<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:03:33.04+07:00"
   xmp:CreateDate="2024-11-02T09:03:33.04+07:00"
   xmp:MetadataDate="2024-12-09T13:08:20+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="1"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:03:33.04+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="725/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:03:33.04+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="1E5D3FDD70E34FC30E4FBA503BC97120"
   xmpMM:PreservedFileName="IMG_0366.CR3"
   xmpMM:OriginalDocumentID="1E5D3FDD70E34FC30E4FBA503BC97120"
   xmpMM:InstanceID="xmp.iid:3ec9ff3d-74fa-3640-b554-aa89dc355a56"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+1.23"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_5B896CC428BAE3A3DEE453CE0BFB3CB3="20000100000000000000iMH4080000b%8r0569000000019rr056900*aJW12fAr056900`c3R03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900*aJW1!?Dy056900`c3R0/[My056900'e'g0*$Vy056900$v{)v00000a8yJ3/g[v3LA1s0)]A82+!4^:cfy6b}wY105k:U:sndurb1#E0'm@G3YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HS@9D:3Vz5mMswsc`5dv*Dm*UCgj+O9bG7zR1pA[ob7VWF}TUfm'*$.#f7fA5Vov7oTpOP]fj-GgmZy}il%0{kwDh}l?qK2X9kD)0b.qYYiO2!!|gvQ58(6Dnw)wubrmLeMdnCU]7y]pbbmkp`v@X!0M.Gt=K?4Y]f=Z9Mm+Z9MmCHlY-@{AMm)T0Mm4[O9JwT-ejFT]I:sRI5VX1.t^lR(t^kL=t^'dN5Vt=?hqWDU9JVuJsV){`?n5V@aQlk%aQR5R?X%WqzIIPR8N)XH)f{ykPkp:Pf4(Ux$ZY[XtH[:yLjWcXkA:+!5sES!5TQk-q.L:cw`QS7eOg:gYDx+z1XKJOi1GmKTj(z6RGed|GV98C6Js|dW4Q.}/9MX@-yoX'hDRq=hRBIT2}w^K%CTH(+O.+AhvTuD'r{K^ih}HF2Zof=d-*=|Jw3I`j@2$Jmdbw/mQ=:a=9d)O-@+vg{a7x[I83TNa*Nla++'*U:1cSeK3Qx?wciZsPDj.n+[.IsjFi-yS5V:hbG#tSf`ADOh'hxVZqo0{a9ddW1hSOcU4l(7X:8enkS24k^@R'rWYUT4q7@2[y5++n@iah}TS!6)[|)5cJm*Iw/M(gvUcKNdSfxfeu[JM.9/ZlT.I{9C@l3:{1L|R]2DplDc){NkhCJ`$l(-X1Jsu3LXnnjO}@)S:P*:Op:=!u/^l3XNJlM8dm]zujlckSU(?{S3{5}W[I6JlLeRk.oQPgPRZX=OG9!'OF)*o35s*g$Q8ev%:e5mFoS^fp'([JJP#6{?.b'rnw(grvp9sk!vA|6}2q.yrVgPV1lOcouu@X-*5uehQpcW(]rTQbmvIE)eo}L^-v3xxJYQ`Q'3YCM]}e1Jqn*'vLCW+SS(s1%}UMrp$T]Ac3jQ4sv1^YN]6)'S]WT6[udG7+)BZ{(%i9*cb[E:$c#(2ew47MwY7vvqGHjsU.U%=F26Hdy0V%ph#${*=c?9Bov$-PZpt$vQdioh#t1IjfIE8BPc8vX]6tKr)py:BD/-9=Isl+YzlQhnhtxzTQ)b7LVPh)ZJL]M+5w[UCg/2I`QBQea1z31r]8KYa8[*}x$dI?l*u}{Je^%bjAh/cH7)Ft4GcbLvjv0VMq|S80OY1#@.Q]`Y|*ZJ-=}LbDM5y:Zb`t4QU##)IA9GJRHc]q3ayt{zQA#1HqIvEbk^eGNQ!@e[2{sVfu{7x-A`wbajdLGAIqM)e7jdP]9yrgm-NqQkGXa4m[a:qc^XJ9pJ}gf?7bdnmRIeiqZ6j78HU9KP/!Ev]?u/dToHGlDRk*$L4%ZcjjGVF8s1IL9`$7Nrg)2)mzem?.@P'QBm8'l-ozRONDu)qxRpNV+*bWo51hDVR]-l+dxhnTK(`NEnU$C(v{]?4X*qo?EeicXQ}jqd}2jSPBq'(B6GUtuLaySy-u!`}*l4q1WvdZ@[6-OTp`X#4w'8moTuVuA:6x=bpBi[]oK1IDjvel3V)WqZ^d'k=6NgiM.`IvKoL#{-hZzdv1TP@)GYST{q3VqDYOU*UWz0k=LjR@HP0HU93*}`/F|fbQB5={:SZ:%t=]Apa|%{`J-)VO$Kv)}I-E(Hr!)VRxQc0FVWfk?``[wS?[Kx2nU@Rd%2nq'Axn'lX*6$1Y8cqVF5e(cA2oK{jl[.{3yi@VicXw}KQJ4P911I/Bmcg})@*=sk{qfj0Orb3w`F3KdG!`TEdPZRB||clhGp/v'bmKynb=)J6?fy4wG@?jOQT)E?0y:Z$7Y+5(Bof)Et|pxo[cX^wh{Cg9?DLpoU(xzhY-ek1gsC|gIzt?Y|I4{I4?FK]lA}FKnm(S#T9zbMBt#:0im7r'AVS7RAF}N0a]qY6[wqhVRdLn:}{.@58NJFFdUvx}x+|ngWSf[]+L8}DCIF'Sw]*HHKu}1:atqnpXA#dh5-KVKmKae3ldFPfYRH1s0D+ONR5GKWq92!bd53NTf/66fmyK|g)OotCW]gnkQ^O+1yu#0?r7U4+n|71{=1in(1{^)`{fFwQEzHt=.uyz%i7'.N):9hg6{zHE|v#IVosoP5DZt=+eEq3CcQ@T}:4T]A@1|Sc'/rBFuD1)xNfhbD!3H{?i[7]Wkl@+w*+RL''1qRIWK^k-'#1uU}%S6y-@c$}UYB*'jk(H'0kT=%[3ar79uV)pN`#NYXx8pfj[!VdcpJu?T=6%MzgwqB9+K|g]Evf`s2Du5nT@nM2pDC0RO30DF03O51K0Ke9[YFU08)%'GtqMCs|9i0Rgqo.cxkpL5@}#GPhM=R?'0iSW?x5-04$oeJqBlDEITlPcPl2]P[(Boij@l`]^fL#-5lAQ5k3*g'd-]W)hDWCAB9UoFg90b-wb-`m@*6cu2iye5|[%E-4@621I:gsg3Ft|U}.=H[bzjxSTF5vL05U6I@$!Jkpw|ow9vWS)-+a=?bjXBNhqeP]|yz/4)+S'+-c8YYesj8-017un*WPxnfjoVRFoa@G/ld`8X9B@iZ:*=H}OCWZZm.n^=+Q:H0jy^sm^L9eDZ{9^1Whjsm'(Ysx$T[N%3)KJfujYZ/Nr`=-XVG1R$!(`0cSn%9xw%7LBWsST0`b%KT3sD0bWG)#xHOkKnPn%`-3')%e]KbI%/pzg]fd%7x)3}kxL{sP}O2f{6.2[dZq=X#(bWB#bf7Vpg=Z]lc'BgU+J7%IqNj1p6r2Qvl9[0@n0Ga.=#i($!(V:1O@-A=buO.@DS0rce+{4a'1-zjNEZXHqGk3:r0wAdkyLEubSn%Bsra1@[noUMC^$q+@1GSr0JNiUC4pV:rOLo+H(AQLI5n]#/}-{K':0kE}h^]'qpuI'hclcde8RU49#'Ag9FKC|xc|5@wW3?}bSn%uXCo']JL+coE/]:O$F=qNpj(e?M'![m)}Mj*5^{@01TtOv]dLI/wj0bx{/7wfXWU3/'1l%d@33bNhm#OX)s`=x#l@'8ysp.bbJ:bwj-jC@^$9P](tv=v`qJUX]@7I+153=6m`W{zQ{77Ha*#S*)ez3H$^0+)bSn%0vwl{2664)J!hFtN#31X{Li=njAH@SdfS|UabSn%=F/0d5IsF@hBIb2ISXp'`)#D6tyKmbnNTFM2VMKU2)G(@qzfh%O?))S5=Ctl]r%DdeR?HK`d:L186LjUv){*u^Zzv9[cWc{FM/bF[$$rZ8u@O1m^}RG=WlQUj8VZgP`-N20}PP?hwy2%ZO$L|@/OTiuE5:kpS/K[{=bFst9-G9@:){fHK/bFB/1z3o@!*1I`Hy'zCA4n|]).2^Wa(X5Dm4%w(]K!n$=0DWqk:jL+YTor|3p5X$!e%f|4=6|ERn%feW/Lns2|3lqTJ3{/DSzxoH@8fu@l%[Sm?jq40O)Z^S](@O8uz{#ne132gWt[}6H*4#i''BZ5X^n^^X0^(l`?op7.@23u%*t]H*bQ{W4Km}D#gNLzh%KW)-}%ukcnq5gpEY?'^uk=vkcLkQn%3B4:-j(=A*SF+HmvVN@T?7Sn%]+kfl62yKJg-'T]4t%m%7+br+yt5Lh.-'b5!%Rn%vbaS@iKAGTr|Rn%8IqpIkIi)I[VFkp3Vzkp3Vzkp3Vzkp3Vzkp3Vzkp3Vzkp3Vzkp%IG{JoQXl:pP-+OL?}}c@#OBDwleF8'6W))y)DpS6/rcsczg'@51FpD@%`a@u'i629l.[fE*bM.I(8]K%9GnmFhPgmxyVcEnVzz[3@7D-(%!@|!{OecM+sKHxaCKi5LIcx8Zh!i{9Ncf3H=p7a^'P/1l@)n/{*]q7#sVl.hM*q]5mm!=FA=UEbPhgL|H@S-|d.@6A|?GuSa/eM{[p??8NO'Y=T+DTb1?W'l.@G-EA-.d)s$B2uY|Zq*e1.}]`B]/):h+{1Q^Nm8te}n)4JGd*T0jjLv3-r42v^kPUQ@$n}5AmR/Ec(-FhOC]P-IRx/bg^|an6chy:140M!gwbv!CXw!?5|FJn@Ibm{6]un4@^Tlm]H#y1y0FQxEb)Cqs.[|:/YKSM6C:oOOmom*`RpUWLPM|?Q39XE7r.3K50IIF|-*bPGnHgzS'EbqQAI0jNUBj0?jk+jr`Z[(sK@?[]R[:[HH+#-gReG$-]oGg4$bt.yy/jDjk{q=z4/G5]k8W^)3kYz]$]-2{Jr4ex8yoU5`NA$5QYY'1'k+Of0h5MU^}Aq:E33?=T4/8*+Hd97srif0r)F}/M2hAR+8J?MUqXg@vXLQb7}XNO.ySxsCWnRbRsET2$L0B4*b(DaWh#8R`v0C.$r^$=JHbP]P:DaI6Aza53Mv=QsWqo=H^Eqd5HP7JP2t]/W*-kodKLtUPXa-]lcW8CWrZ:`hE`13hgYv{7Ob]dO}H!Cq${O1A(V2lJ*Q5(WM.2@[wz7c8+%tHu2!-vH'j7X0=`3:aY`pTF!T!D%-a#`|s5e/C5PzgO3?Dxs4Kbx^BFcY?s/gTCC3WbH@|0P$LCoBr{RTN2Zwc[(#*?vzHygKl.xGUEjGx'4=fX45h^.-4}Q2DkS]ZzK(H-}9rwWuWra0WU@p|4s:HT{ilndJoP'HhuI4aBZXF84cEORf'4:]Bn4}{?oVVH|(#WOw-'%zjLJe:'V]-v+ga89Y@:w9]fvmp{l$`(wb|dDqjxJ7AB`lxi*sL6^0$T%@=:oj]!nv'Ucx5=3cU5:fhQ+N-Z6#K)[noTOCRslF4TXJGt@c(@OKzc}*tDCjR3f!NYIBG0dFhgPc2dz4.kKNk2gL#@FMpxi211|2s{s3-WxxHkNTYFx(`a/QSeHD(0v%m!ZNCw=s{tZlswfT=c'NxWFs.T8=Lf|PD}XtnQ*ZB's{ANBR[M9EThu%}3yd{!!p{fCS!Ces3[('+X^t.^I1lCuz5|olZvkvFb2mOndT]Ug/1k|/3r2Iy(JnkMi41}.DnP4?fyg1mCL:'clrNFz3Dt/-#/S:A=$^#hZJ?#05/Fqu]9#r'F-cgj[H9f*.I54@p'DN'+gC}E3}3)WY'WTw+xeJWYdF-Ov{hk`$|Kg0f}J#9F5[i3Gj:Ti'8if%zpSj9Txhqo[ENnfI90r(W^Z[i:dENVnm?d8'eChUQgeg/QfL]4!Ai1`w#CM3'GKv[I9B8)NzK]F(}!SA`pRG}rU@FoqcHdd6Gr:j0m3zqz7}`D.aUqPL@(2hZ(d`i6)qcIJ2V5jNr[:'-AaiWdU:kj?khKtfw{?1DvqldWM9`y=z!Qqe#-INKmVsaBjZ#z4JOx+E.AiTRB(`B[8e1`D:0=a@feW4yn{pKWB+GBd@Xl7xr#pfOURjx!#94w+`V+)7nGRrl$KO4=f|JDZTPMW7)]rF3`kBffB1@{|GrtJUt{Cjs?pdJPMT{I[$#bZydtS`L[Sy-ROn(BRVf8|oFp}+U988/mkq?Z1345{21xETI+XWa+@#urqnu%Me^Y1L)g#hwolSnA[uWueoPyFkF)JB1P?QDr?x3.Y:Kh^m.M]xIK5kB01DlaT1pLlZl5|8o)EgF0bG8Jk/Hf)^Uvz61k}}%V*gKpD[1C-oY0NACf)Xt5h{C6g.XH91q9fhY#v=LZ+BEX3InD{QZedVd2R9(Msdv0pN3L0xhl4{BYV4kCUx2jAit}%Z(@o!eh]FImH%d=HU@X-m{h$3nGRx{9!:DzyK@!ew*%r^QvF|jQ{}b2vYA)`Y3JDc*/c2vw6r6={/')mrK=KRtVAs{2Y2%]=I%)yL+R}=9+:}Y4LH@]+DAB|ek@BLQL06)tMVW%vcAAWhb!vlSC.:8oy]42G(hhoxzVJn@1'5c0H7`@1pE1l{o+jG5!I7!`Sfv`Q`j2Hb-Kn+1VmGOg#!Ev9(ebS/*zAcWpxmk=I7Gy3dbb5bw[2|!Ud9=5%{{x?f(Pav=UI'k8bXpfMt9]WCwO=d[to%piRN/^h$'Z(h/`]tKmxf=R4te^`.$VVh7PcesG`4d`MIm)1n!bP@4gkt?oa]+uNiPAi?aY=CvE8D{OipO92#'I^Uq?U5y'90b:U:4kaoj3Eamj3/`veI/$5#?@nMfS%4EMX0u1)5a{cB?n8H^)Z1XHazEb@@SLf/uTl8vr/C(r0'AYb]@3ab2K-GvMtTbj}FJA#?g1SZ'dVC+W|T7mzv=+xcXWd5MH!mn0ok]00Yo[IsS2Olb:$fIE3mlT(LE}`?9I*Bm'miWHc*DxSWu(SGxi9MmnoP7d3nwUv9/JkC'0!#RDQO==}KZXR3d`j.^zRI@QM%s:gW/b'tGoSD[.M*ICTCb(6'/!h=5g.'C4*gRQTnLn8x=dAvUEwi5y.MuF[.x0a9/PN(#G-j%4l{`y/WgBg(PJw!%7)^tnN=atj@hi7}ipFsX!+5N^X@D`vu{!A9e9{A3NpDho|fof'AR2G%Cvwu{XDa9'j2D7FP|..G?mFfo!^1c*H?C:^i*sgAx?a}BDrJJvg.n^0`vGh@@0Lf3T.(?}u*I^laP3H6OmHk%XNj#j#WRTfXydp![nnWAK34q92m=lHaQAVmrPf3B0{V{3d4rHJHJd+az+e4]+4[e%pJf]FueZ[%qL=1q4#i#sT)SZ-6]fltT*IjX7q+2uSq=K5^^w7nAvaxGh:'!9%]Hsrydk!(PZKzuvrdFS{b79+{IW2x]Yf]qP4u9uTV]YD6$:-^8a%oDA87#04cbR|vc9IK1Jtp/=O.Iw2EX{}N$q]rGAmSqr|YI}SsqI[cr/bDBmR50nz!tI)#UbJNa*1J5k7@rUKcCUY/da#ZZZ4tK1hE#c4z9Yym7MrHQS}dgV?PA^}tg2s)lt'?A}YJ?dgZ[R6DP=#Nd.aQ7rqa}VO45W?R'-nXjm$2V37|3w/[*EmERzFEsLb%A`o#:C:[h(r-)JB#*[YS|)`mK7d@K8`Fx0Q['5L6S]]Otio@aEgA|14`:C5/2Iatm2'Hb(r8n%}(^I?'m4^3aXRRdf5I-!6W`mx$1*[YFgFlkKoh/cd-4b|r}'Sh1F6K#JZ/dd7hsdIJaQL%ffN%M.sM.@iTHJnJnNsh?(BL8(+'K?[hZ*TW=-L+{`Iv-Q=Tn#z$*E!|N|qR]ZYZ[fn0#ieQ+C[!=OQl#5GG+K7%b=#gS+O#Vh)/slFG).kwhhDZovA`sICbjPFw7C@jv}I9!R{V(}YKDC+iI72x7L:9nAUMqshbw6c0`'!ga6vi+^{a}yEb$BFXa]u}zMfp{Hh[}9uAy8@eG67rGaG85p$`rUPbeku[|0Vc$]T^g}z=/s9?xM^@N`bFK|xzS[Ai*8XC2qL|i1*gp}7wKzXf].rx$3X6hy*R$Z@Q?wil@cTNPezXWjmF@oi%2UW30QD6X3Sk'lo^(Lb`F(]tqmRH57/e8=kmeeZnsNR!279RG{hxp^5OK0`'Ytfi{ON161.o#k+5vTUsvBrd$[ebSQ.!R{-xu!7?k0ZrAhd0q/3+.%'e?qSkr[5Q{f4!Bv6?YoEWrEZ(Qb@imEz?SZYca:fv*Pv{ii.?X*`!t=+8p6+/d9sxgr'1rlvIcuWuPgT!1|LC.IzE4cb.Ujq=/=NN7hZoGrLD?U[y2vQ-M|Jq[.k#Rt/OG^7azqJ]3L{RI[YvL4KjXo@lDoX)ErTr9C6m^Z@=k8`I711AGGTUp{=%Y?MnYak3o?Z2Sc*OK@EpFLQAC68N(IP[bw3T.1H]}C89:eh5agp|Aj:9(dg5+Z7*)Uj$Yl}1/H!``@{bBt)8v0KhiWwvCQWPClwAzKQ1`RdB8BSQ]#SrPe!kDYa:P2tu)[*KO*@dO4aVO$yeij[Oh5j+ffF:o2z244%ymD7p}jVsOAkO*B/2*kH:z+28A?KP:h^EXja|:rgOenxBbe/8Zt@ZiuU{+JG|AIKUQ::SRPK[L'NZVh:frAiL#7M[vGHtD1taSk(%PLEqep9l`ex@2s7{x?D:MtM*oyph*L/'+6E4w(1W8ah8ZL{ktC42^[*?OsLc=?skoaXAab%U3P+V28U[``$NRA)'eCwjUH?eQkY}13ca+2dq5|4lTSl79+N]/Eg*3|:e@F$h[!-GaKlIAkMh=z}bbTosU7t?eY6](AwI@]=Ae(MOOs$[J6?fS5#r!gVn1@0n3BX$h*kcTRukGS^|6f9c]-f=5cyZ7OZqD/|7xpj8)y{7v7J@bdO+7sJT.-P/N}l:^k'MCAL5M79:p!J0CkP#Ub{W94/Gwc/Rh5cHQ04fen2Zn9tuaNHC6J:ifl%3xIxkY^]`Zq{nb]J/s}05|#G3T'WJ3x^V'E+|EdV/(bc!*3`*5BUX)Gy53hZ0w]}?b4]e8(9:iR#b:I!+wdaT}nCBF`kd#ROYpKG8{RQG$V.NNEfVn1DM3P)a'1?}+dUT15nWw.*9#VIcF=dsBmS|Pn=Si=yzxCdg`+#{BaQ.ZGekW$ss7q(xm?fWFudf6%5Y$]4{i!nG}J3@uila!6xiYtwE7pqOCx0%O8f'HB5suZJ`hBh1vOgB.WNSUPm[CG/bdyHXEA14^mEFB1ZFSVQpEq8^?49vv@K*Y4[A]W|Q0@ykAIfXVp/:%4[0(H*e5pd|!xdmtyf)$v=0/@pH4?HZV3{{NOH+fWu+lz+OA?.S7NGL/l-paXi3@$ur4dO(wSe]ruC@paV339[-^ebiv#N-wNJM3'8)%=5U:^a=Ixuwv8ztSnLhP2sPm`}wSo%oQ7e3Z{*p[qhQ%.MAT#3b$/K`s{:p+IfTxJ-m11pZCnMF1?F:e7$d`:OSXoN^LUyX{(8tAkFdf%U}l8'2r(}Kph2y|ND=)a2Y:b{9tS=8VXzFwK!m8IUVBHmK3pAVm2ATFuBMV`7Z39a})IA]nccxT1H*]y+x8jqBBsrS1AN1y%'cA0Pq|C3BTE:kwp52f^=fMIyT'+n0YogKns@]^dzxspv?FLFFjI+:qFLf1$odJu`$PB*wbnG?7#MubHq'R{o$es1/TPOwMcvxC+5(xIlNIiy|/Lxt7EmVG]/1zlNCbyyx?2sJrig?Hp?uIYe`]e68ZM^c1k!PSW)If+iIUZR3ZvxX/BQ-lsvZUtT+n(N!JgD()M2(LAnDYsnHcMW?DSypm)Pv%b1:IBoKpyS.[JPc1SwP}e0B$7X8YjBrD}/Ko2*%zNe=}omf3o#IIyY^+0`TWWy//+:7ZQzZMq8GFmnxYu(@[`z{yU2D1KJH!S?Ut?+{{upWq$:jE6s!gpRxcGiHR5))e.prbY}SRC0kU^.TS2ns[OzU.4Pr%LrUMfuJ]0.fIkWL2@a8M3R:%I8`)61!ZV6D[7bIzxE.)VS{srN)'x{p:AIX2v5xd'}+GtBa}7Wmv:gMyxDOR}pgLP=Pcih?2zbEn1Y{+2cTFibokC:'@JtJEsV!@hgUlJOPk-0xN)ra=N+r-5K=1cCR8.!4zr[bXPEzdPOQm?p9Vr:)@DBdtFk@oq!}N9!aGecurKL|]d%U7Z@X+D.bfsZ7'G5vx@?!lv`SWML3KZj)?/]#fq]=|/h6HuC6u=l)P)hZ8@!57Kq'BA?}[}Ov#(4olo{{vNE6y@1a6b-FKnth'x+?3(}Ln@zEUodX0Ge[H+eTb@rI17VXe7JL{!RTZMye^KctYpBm)OpnfdAi(KUD]p:^S4a}1YnY/rGqlf|L@w=Yhy-V069cC|{Ok:Od%I9'Fl}TY305J]YpdJ[krUZTd4y=tntpXnfbXdc2^+ma8-pZj/o)sVVK/HhGP3m16l(yTt`8+.SEcf5`C7kPR-|l+lORdPyBu|A.gL38!'h%f:WqMuHeJ46:-1v7A/`5N0`=7Kb2:T6q8|hfsaMkYFHtfgP9[fHUM6y]scLNpQ9wX0{@Dl5(l+`?j%Wm14{mblk.fH*[GS^c=bC=d-NTMZI|8QmpMv[:BmTkPZ|Fl`3myaL1d}LbQgxCqf7jZ059+(yC$)-D'.GrA$y2RUe6maG#.{[*?0mJStQRTf#vuX13fZ3D+Tc6.BN$s'#U:^K2}7dMZ#[!?i@zaT}HPKKepPZiU1h:6x0OP.=.xKCGX4F|Ii]+klyu3pcj[qQe^z()+5}9L]d:JHAr:4l8WR+O49{Y-h#`SiW}rX^77^cXNZ7i-3/6o[9[I:oru1Gd(4$dEgAe|wI6S6lQQMVq#y..:P`sD9^:(WVnB/hMNrS!biOo'MKfG:eiZ4ZLT)f4pV--O|VEo]KZljp*gI3Oc@v^T:u1Q'5-|F-:g`t56rQZdeDFsWfW!l*[PYtxbj`MZ!tJ`dx`xAevL5uLSt02TUxh5q|FuMu8ZGPO0I:A.cmTQ-4y`1RYc1%7@RA+W7aID|eBw]C(.LFon=r(YUTh/J/m4P#6E14yU%$wFW:E74M{@Puc22AB@*nWs90J]:1IWOQ2HFxm5%x@7wYrtb?kz|ICV56ESKraT)|Knzvqc@HBp']P'J35FJm5k)=)J^n4PwYynVgXXR[IT]DPsPN.Db7:L.6NF2PxIghan^B)N9^)7Fr[x{R-E!O2AdT}nDv?1hdXsayB|0!f9nTBIFiOrPnh/[sb?'qKZkv|y4DhiuLXNJ}.*Mw.yEyK!{A|0DEq8u/YQ!)xQNXeZmM4UR9PfdB6'd=AZ%{|/f?3npO/h9|Fogvn:?iak681YIuwtzR8iLHVzc):GCo8h0gAUkVq=zBG^B0sYqW)H.5Y+W*wH9G-Zb4T1s6eCxuciG7[Wu/$LeuUs6q6zYGD4FGupxER4Z6=HYp$Of?R:J9%ukM#l[Tb5|na+7.AnhpV[h'S0pHW)`{CQ?!}{jO!519)XO%7!8u'5WEG97H!t7Y+vK2^Src)vD7=283ZXVi9A6zi*c):3RtKX.UK[Q!]7aJoe?{J^C{L*jBiXZM+/^w?yX.^0m-)JS6cRPB7x?{TGJC='NzVV4rv?A`E}^OydWB%4EIK|EjUL.fnu[YATfVj}cx$Vr6j3NcWejS}(#{v2X!qiOIVW/pX.n*j*Od)YpDg0gxSyu27dw{sxxpo2v3B1wc@)2(|`89Q$vHnZSlaXkqM44@TXPkZAqo}ZLmf)7G%?X5{'?UjUtyw.jATM*LD+1|0#|C:b1BPBF.YWsmjo/5{eGYJ]F.|F=Xez`?k(AopyWHr%rIlz4H-fLLaX!zd('t!9sOKn`$D$8Q`MCsx%%q.qyQzETG]'5(Lf*aRSuIR+K8fg21U:Y07+7)s2k[)HGl!-CPADXe!/QmtR!0sfh3^LL4A{cP:8L4i7#6p.S:u4|kE(mM%Az}7=HNjgyfQs0Xc#P[BK1a*+O746)kd7vN`gFUWOr*YR(bc#OpnI0SY`j7)BIP@B'?PP4w`-Qde[`GI5Ke2'Ds[p.6@+%fXqOUE#xvhH*qF`LfuFpJWx{#ps7C^mSMmh/[@:j)|h4{[7vpKRaz(^yIMZ0z(jBc4qyNEsyX/J72e!/n04TM`gGHV4A$Y[](iomzy/VS1`=oD0n!pI}ncx*Zd7(*XP9VnL0+0ozZO(S]mh)6Z$#HLFkUWlnCs7'Qu6BM-!rv{PH+=5*kS|]DI6!hE+I|=]Ut4CvN(/1H!LL'8-:KZ!WWaU)=L2AO^]Z6V!FO!=?0QN`4HcI'C-cMDL38:F]tO-K(mHHvc!{H{9$|3$bd*=5zvB(8sf*Mu.34#Fy6Q7hjmu(LbC=*@=0iDo4dc8BSy+Xx2p-V17[?iWwyS-.ZmHt?W/p^r2pm:S=PI'@07!2{16B8JH%5=aLj?5:S0c0oLlJ4Aq33/)cPL%Mlld=+tLz1qg)/TentOG`bV-A{lgj})5qx^0hJ+3qUUB8KLi{pN@sTS]:ZbXIrI:EO?W]%5U`5kv(ieM8G|-93%{-e]t.6#$bCbg[*MLS15*bn)[bvxtlCC{JwKzxcHkw){l%9K-`c2Thwb-!2uJq-hI?eXKUy/%oBwlR.Au|:/GrxznpaFrS@BV.)}HI5Ag[4IH%va46*0.ABiLH/8RFydn*Yy}uD|9*f/kL7J.MS0DoAlbXxvltVrK9'Tz:)wx-wt*}GD`B(YbDyS.AM7HId9}D4!.t%PqqmTS{9deHz5[O%^V)?0n^9gRzZW6xV{7z{iSHXPdT0u^jKE294u52G:z%J6Y8/2fH[O3Ch4DuFpuVP.3^GbD[c3A[U/FV)pXMl+%(jeh1W/`TcCbF{)?qF81(C)cwKG2Y3aNnRPReFSMR.K.uei2q(|AGH)6r{fZk7J`nTSbZnJ]H/UBeC*LN?R{?IARIkzRo*i!d*+.D}ESnAtu#9tWRB.Dhr]!Yu^u*Nh]3bO.3$.I:/Tb[S5.:DlY47FZfVc6G9k]i+zOjWBJ|8m^:%5mdm!bD9Q--D/^THcYY59Ah#!7E+H`FPz@eJ:Hh67+1ZQG|SJ$FZL`U]NOt-ykw`DD5r#MQh+fC+U6S[l0o%WOSypnNzbi[.x16d!}b2:mflO=Sh3R6d26d{g4)L(8?K!|3`4F1PRJbwO!lfn2qQUBnS@EYaL[+zwBC1dYfeS:d%Jo#'jyjCHI5g=@k8uJZctJBzJ:a4cG09UA`QblN!2u*Fv0Lx0H/B:'97)^0{0mvuHWgD3jyW*@4VNm9N^35TlV4'BBq9j%W'kZo03Dvb!rJ+^4UP`=15gd}8(uRX)1N(4fe{'R0|acFqZPMBe[+%.}|+aC:8a*w'Bdc4x6WG!MShz'.qA@[SFrbHQK9kl/J%0'pi*3g'CR$xxbm(1@fS6@({*|7/Cg9X2UHmS:`#Us[=`FfG^%Wy*)H9N2fCr{kYf@i+zSAYb[:@?5Odtc0DEmy1v0i46)`fb^|I]45Ksov15saC{BEJuJK6Z+rxfYdvhWSoRExdmI{h%YVgmO2+DB5(FLu40j3bqN`5L}*Xm4P7u)E`QwO6c)^wz6Ff:Nq.hpElx`auR']%egxe+6`.b$5lU[vO8Z{LS@Oa^'/|i0@(:=O)rh-Bwnp!oM0w6|Jn^1]z[XJQJ+xXFv9SI:|rf`WE}Zmt#UW@.u^nG0YX:['yzTWRXM261xE.Ox#[pw:?vCI5NX(qat)SP=t6rB'$0uM4ayVr8FYhA5XoUf#ci.@KW{0A6${]{xR]K5hDZ9WB8WYhvQyJPNsyT/o0xv($P$uJFsjiANIc!tB{-tO4nBXaK/jq1B)6cR2-fL:m}XW2gjKfM`PAGoZj^eBrDjk'[fN6ah/Z()^]SF*y!U40nN[(EI+D{i54*VxCcns0F31-hq)vG`h'C:QZb:+8iMVwF72?L*#-+q7o$p[TX0)Oly+QKb0xqEjBI}Uo6bB6aOLMSpYeFfFFpqX5*QIp.aCUu(9c8DG4FekCj:/H.7KH/al!T$Jss2=Z6C1NW}f%@e0-AL.$3-a4e%OsuZBA+r9$c#|t!%UsF6@AI5@VY.iE@%jrzcAb?F}Bcd2gYri}I(9'ug{!u]i)gZteXG:AyY}4|LhC%iWz(AlsSJnJXBkzbuySYbsjpJ@S:e`+nPAyo=O4+ey}Bbu+2)q:@Xg4uY4R#pQ64:kui%f*=i@IetcdhP^YIe[4qAfY8tIlh/2mx}^k]TOF!Gesdu8'w{gF8SQ5*yk+sB6r!o39`=]DaKn-Ll7BIF.d42/as.bj:LNp!umt5Kc|ffo}r/fy@%KQGmf7^wN%8wf/oksW`:6$2!cSD1DEqXCEU}hI/}AvqZ)rWa[rm7*`W:-goeh)=13W[8%=]!G{)-^?4KnKK^0?vbn'^kg.iKI!Ih@h4QKcnj@i#xqxvW=5{FyE5ye@8Y1^Hlz{yosq934Tjy$hI4+T0?ay41ayqUQAk3BNoI-D6$L:ZVzI0kERa)(GIuqG^+I#0k-fteFD@5p0K^i4p*g?/MWGKz==jx7RiDd/VL}+5'07E67@b:$hQCBYz-K|#zBj0h$`i7^#cXM/c*^A#m]OHMqtNFH0Ook42GMn8np)DH63FXTP1^@QpEDcJdfJM?HsJmk!xQsLpd@Mh7@mKn^UI0$WumKP20ru{n*B@0ZgX/f:v9Q-.s'`2lkR={Za'+cfvJ+j.z4/4enNW9SkjS/TgtU#e*5|dp8DBtaYXcg%U'#yW^5}q-}lI75w3JHoH:W0YU-o4komOHxZaQmSOs!EmHJw]D3F|'(YH#i9}wuUzv|P0J-w[85Gh^H('/?hEw9g5GB-Lp60bJR|epdM5I(n0#%*ZEPU1lRo3A4{ZUmk?7jLziKD:(Hw{67$rGKGX*8k(G5e61/cfI[}Vh|Ium/r`9TP)^wpws}h(UW)aI#ZK2V!o.Xphd-EK.q5-hcEr4h`[-}kN{JR0a8yu:r]=4NmP^n`]:Czegt[1T6HxTWk[a((aaR#@%jjBFlJ4|@`LQf--Zmw/eRurG?+=ub=uxh#b^Cz|r.%}IssXod%GSqe0r!tkD(p0qu*MsGbgJv3KF5#c-FWZwrV9%Ud0BK=ouqt]EpA:3h(RK?eD1w[Z=`k3IUs/x0smg|xp7d+Stm(es!XH#nYM!tUf5xd:YY6XX:*oppTMgo)1o``'{AEwOaBvN%RlFQUTD(sBFAgw1=)l(z2T2%ms#tsRP]?bl5oi5DL`/A#}5+dAp@B%TW{m`JaxRHwR$f.BY*hru4m8*1F(qo0ef`M(txG]Ix`A0j.IS#RM3jPK!'%Bdg{sI'3+X]dcc}i+B)p5nZNCgk57GPoKa{v4iDQrTj^+mDaB-GJdKEd0UdA/X5cF3]/dBih%D*}YhTeQb*2p:wTzYTUVlt*(6%)Ge3GmL]qFR4{MidL|VsR*cB.5aYOI4j%4|Xhb?K@G-dt1It+n-ceWyU!]]y=-crUx{jrLMxDF6|#ML5Uybbwbr5NEs.(||E?O1ZNKFo+$BA3|DQ)hnyPTb6}KN:]UVdc#=CfqsCm'nqR%4Re8UBTho+78XB@/z#=TF2]id^rwmf1ROJNl?=I]M]idK5pBCLjdFEEpu|0KbpXKZSdVRFbq?qz'|D4TI}?Z1TJ)LCd[y.WrXrV:%EGiKgAO5d){o}pA2VEnd1--Y2-qW1Xp8X:lHbIToIx(Nn!3ST7y29KgYBy3l834Od*GEyCl]#?L=6x(![J3Qa%7KoauC{0guH8qXI?{YFvs``=bpQbq*74vI]Nrg7%UaLXrlTubcq|26g(YgVc$V{uANO]VXc3)LFDl/)wDdC]Ql8DVmh26ZXP}Rk=L/@!fjI$0I//rMluffSF1e0M2U`RsUp*pEvup@qft@UfX4vptNz0g3LC{g#|zs?B2)l221h-{$0quYz+EJ%T{P1X)Dbuxnp#q@gImXj[r#M/I8rZc:PDvExOxSdqF03tBsp/1=L:w5z`sbN)0gMK2pV3'w?A9pUqTdsoTQsQ6hc.H3S@EONl35OD+/RKh[i9$8WrcV*pZFx)3^Mq3atrNy+g''/z72MVoq=lF^/%WFeSb4FzIik]YD'vc8XpE6v]zt?JI`XG0/HWu+8bJhH|4(siOF(5Rj/B8}K/pzc@IG}kM5T|4ns#6a94sb[+[fGvKUIk]-a*)lYKupV@P-xZEkf8opwJ3)49C1?}Z=RhZ%.WVTzMP6MsUE8=B++`(}$*YZDb%Mxez(*:NuBOnJEO^Fug0p=3b.=#'hYO=T0JqR#6]YjE^j!WP=P3.RKj|meVq04r?sdaF1GiLEyfRKhX/udR9Rlw^h/Eg%MnaKm}ZUCL5bMYY8wUhO[VR5ngh^|cUmjfKOl%IN?x5(%`p^:C'79HT7kTopa.+JQ8?KT+o^5XLX91T}nW{Cu}82TqgL)#9L!yf6OJX#WiY!?%.9.eDn70Fd0@tU|jxk|9|-hw1Ir0DZefN*U!yt[kYja3P^P/Kb5]9e1])5Hor{!dgzxBqEno^!=t9g4DTEju(PPb%Rbe=}e4dk5E=sb9m}#D/6moT^mzcVtV9CLPJvg6@s(.dROw3XFFt=*R$kGUtFZdbsujSG4F{zw^7E=!4Xk(a#.%#ZkcF(r(0E`|KR(Oeli6Z3g6Tg!lSZvKNTq-nKkK27)3NMVp)'UJ@Nn*CrJIYoUCZOl1n|KfrPSpO(l4qm@N-b=ej+RmTgbKe4OuT?:4{u[9tJQ*PeP*uUy6bL^oigOBV#^FF4Yp+qcMd|b)=kVgDBSYOWQEx@1Uslb34IAPjhzX?U]Jmm*4XEXjA}+h0)60/s%H^.-k3+Ge3HXb7#gY#$cb.M.yhn4!@vO`f0J|MclR5/sA`t#O0%kG%v$u=NtcOTDx'EGRT/!t+[DS`tq-]E`NMc/V!/*tiD]{zG}}bVyNhP8tQ]Qqu:5|aVMQI-2G^LPk3r5)DpulRGHf-{7rTr[z*]lufLdr:%3bp{f^towo?KIWzru+u6(WI]0R{NsE7ISzx:?5E!X:sPHz'cepTKlqqeI=dR)sa]s%YOlq(QlQK^(RSZD3:bD?3KmD1gzaTM-)KV0ny)Z]R3*=7[*t0wW(yi0N*6.ctP{fUY=J7=*3#r/]P1t#!(xiZYPy1qRDkE.hrH1cQe$KIs(r6zqgg!PMY7Z-$P.QPTJ0TPJ*kiW-hS*)Taj+n:!Wa%l)iQu3}4K5pnAojeV*gT`UX``5nZFp?4KZEGm[IfC}6s#t{S%'W23*$|8Zv8LOKv!(1bp]k5ZWUke|??%y`su|Ab=49Ez]%PSVQA#mhv7yrFn]Q7c1XgaA?^-r^br2eTPpQ+DA!Z^VI@Upeb}VzJw0]scmk.N`rT8bW$npU$zENYw2`2EK3#zDnnLZX9YQ%65:jo2dT/*Tb(^a[/k:J+I%kXYOqSvXz.5nN%mF9mNf?[Y4'0}b]wbU'qdlj5nC|l.)T0QS0=?d/2Xr[[t0])7U=NX)Rjd[[vMBkGosWG=KYMVlxtcI`M-5G'+K$*e/+J)+W:0N1%WYmokV`-Kp`e`9|'1sRp|Ak]MGOoLRE=jfz%FX^1zIB4hN`40X%$`EtG=gl`BL7tQ|7:txYul6CDgG8o@]R)Yq:Y(!btQI?P'AGBOZ!Mh(ef0%ZzcHVT3E^*tWke9#kFiO5wM)k=i37YZ7GA#Q!{Ixj7^sS6g$9gJP6R*v]TCENQn0X[PREJE7QAX#5Nk2SjD^R]OGz#rTzS}JeyQ}T]3c2CP2P+v?=VnLo+J0#gIc59@}Tz=u2(|:mgS]MqLX4A)Zy$t-Hc6cD2zM|t`W9Xr/lIHW)fr0!HUXrj3C6Nw-?sv)U(=N]d+?`5g!mjf`FGOTIKcqHwWW?LnZUNobk^p)Tyq?$kOg7i'q.ob2LARf5!wAu{*xj=h:aVufZ[L^`xI8'/*xqC9]8T=m6v`jsDn0kvkH)S4-tfemiMVj3[N8Ud'ruCpEVxA98!Uk18:4`IzVEtUKbI4-O%`PF/kCD3M@48hwV#sbI1f^E2XmYNUjqXdYPt*ZaugqgwyL$BP.ikyYgWlIt%qlXOHOD5iCSN'a3pS:)V7i%:E!($F6bGbs@}Ah0^S|too(6sxM0@zqSp?XNa]*lLG)jpmnSZ|gD6QxPf/a6xYnvt2Mvk^{9#'=Xylpv[hE3:lr1A/L#1S=F+)D3Y@px6JPNUkwT)9!*YSlVozz%gDsGlidE#LDL7KmzEmF2WjW#a6-tDFdP#oYgS{0aWmyj4nhnAaOQGUSgd|.m]lSn^I:tAt$97*RO5dvtEs6!e45zX$s0Rwg$D.iIL('wF2{syd!)x=J9Fl]+c'5a+R.RjO}iaa:]{zsu`ou$).'Q443b/i@yz@u'$!):p5yF%'Rl#m2up|dh}TE[)%!K{zE7issnlS{ltE]==BLt63ptEf^+Uq|OS!JDbS40idJi}U7mr$dj8sc5ip1[G/0@c*tLN[l5tDGDkMk{'Et1)3`UG(^]Nf:+}KK^y61G^RXJF%qV+*C-fKDsRI$iOtv=r'+u{6{O6-]Z+Ee1YhEOMBQ2Zks#ZL|z$7ZHwW[+|INmg43N9AhXk`a!Z.gm=x[e8IP/5Ter6a3sg?xofO8k!:xxdvjZF*b|7a5gfxJV`V`@@@Tl:y@(a2`s^m0HXbzrMGQM1a/sDxfttZqV:@U-Sn'?Z1o/4ktBnu6d'.w`Z`zWnMzis^4#3}=VIcCd=SPgYztYiIxZA*kM@.BEi/EA:r!PdwWnp'seL|W7WsbnPF^z!^3B8@b%hjy.er))w?A{ZtAGY6h@H.OH':i+zfa'wPVYLzY8dy7diyn-c933CAirGHbC6H93=Vlygx:QbBwGNRUpST-XauBHJS99OXcY^6@}%1ezfC1{QJ53Dj=e!]]/''ti$/DV!z5ONui?@cOK1i`x{d:a?l)SQcRQtZFfSVPU3:r8A]WSJnzPnzAZU3+@v9IDTlfznL|K}'c(^u`dNKMuhjy)$cz('B1ZW].*/5VEZZi'(].tC=%*^)JP8|fI@R#c8+ITzLUhJC^BN[6D%7cl*8:+6[cNZmr4LD[YzS]CD62%'E34RPO`^X!$|1GDn+8eQ4LUbclj4juBnyhai63a%Px8YO#Mkf+ERe@Q7U$.:JaO'9TI9|5zcI1]@%`LooP]'4fd12MM{d3Ldv'TmZz9l3.AEe9BI/E{.*2WTU7X/AoN[Z2hVQXm`Oq=A*DN[ls@J(`/p.2eT[saNJv(5q=TEAM9Ex5J]Is*)55TJ+!wSE)59w4lo7{1:RE.VZj3-+2VuB$9VhmzpQ}ll!RTVBDp/4e@]bom'S3lG5szr8!cYX^7O[UU0c1U]@+u4l9`EOGA](Yvte8*W8LP@)M^efo}j]b$?1?yeYt+G-irY/)bIbLds!IAq=3F$kJ*4FqO7N^$nlSQS6IE$5t)9^8@PkM'Vw|){GTXUJZjsR85z+*#i.$9=S4^nWPJz^BTnc7q@P/G!aqCRZ|Cb.G6-:zzHH#?L!N+lVpa$waGA`0|ycnqubS?C#hJ=-?Lm3tVvf*%PKx-A}GXXE'r0]ms+khK2spPNs124Y|d[fXYw4cdNc[A{ME`s8O]XB!RA2GD[JLi}#zA5?^o$F%)vCd?'/naEC7ldW[5BR+/QSRk.O9U/{7vTEu)PLM0s1OiZ{fdQSmft|hakEBT'Kg!G)F#rNFapz5%0}ms.zn+clElcn@ppoG'cxJ[eCl)YV^{PB2Y(zx^%UeVRX(#nW`3O[qcD|#rP)6jsigWj{/MyEExZ(sB[S}QnZ$dNDK0K@AtvvXjO$jRmsr=/HwY4@}`]Ifcb:pqJ$HeNmQEJMzk`y4!pe]+vD.EX[zxlF52p!iiSg^v)nu1j5+@unt1Z1}TZE`mfp)!-6MGG}E$cgDf$R(Ux91}6*}nmdn`sXb=]*P@w.ksibB^'^.1(ri(@rZsG9E!'y.ZaYS8#paG03@7zy2j/4)-=ah?5?:3W0`*G%FslEjjRqWLl:}!A)lZcco*eD$[qB|W@mqP^2GrRA#4M50?F1sCcD{iWqWpP56S.Md^4paSh1Rz}=?itUV.$[4gy6m0k|N.(y`ry](Lvd6$fHou@{CHsp%NAa0E:.eH%X[V`pIB)=?BtRix=7Ng|{Dbq@aa0!j5f*F39pLJ+K**9nu9hA[O?/Q-Bs6oGz/OT=28#z)FdP(Sf1na0aU])Fz^Q2Y|=fZ[^D1:A-=]ucv:vIoy!.v?|WTLrA[qVYKcb[qb5bd)QLTunE(^9Qp/x.43B-wtY'NVFl5aYx/SR'2uWoI)V.W2?Zl'dc|R]1t*|qDGr.#!+LJQH[EQP[%w`}36M1+@|D7Aki+J+%g%(2.@Z7PSCJl.)75P6N:^Y/:b8^r*'0rTmG8.BPGQGNEbfCgFEAZE-Fkx3g{Gif1eH5*JU8a7:Lz[6S$zP/L'!4q['V^1wr'ZBV]pV#g}ac7$[1G5%IEV-hA693Be#-Ig(LyA8SL2BxLUvEAM+!/(oghwETL3.e3V-cn0dg]=J$z4Miv03]Bv6|wWPc^w/fJm`b}`D(quv:4vHTOfP@YUwtFge1tsVj06=Py'w9CNtFZM7m$k{g9cXCh:STX?PoJe?M(9D.6{-|A/-WvIHo8Vgm7}=eq/cOxjw?gx2$FPA`6T*WP48=a:Ivn}Tf9VO6t6m!A(9smVT*Tm*O0gnf}En{R#$x#Lnd1FcI3+lXoLR$]6Mf`14#nU`B+En!bF{$[SrZV@ftEfbzG0OiAsEk^!/p-BPNJr*^e+i{JlFXq5ssdLMw0d)i912Hn/|[IIKcqnB[wwznjPatLM-#h3ar0`Q`J|+2SRk-RS2OL@BCwlok+@%qTFDRSkfq(E$L0haUtqtv6fG5kfiilDST}:*DId`qWKrFtpk0P)YR[38*R19!o=226{tJR(fr7A7-:B5F?fS0##za..Bx^/hwFc/@w}qi(+rS%SS'uN:+aSGp?s=1%5b#4agLu2R)ZH|ohMAAy*FLz^V}vJ%1-nnveM4WVSin$FWFu3]k2K[VOq]cCt'}NqrK$ZFQGK5sCoKB#YNwM=ENoOSn5E+?*YuT`#2i^5z[hO%EOCWNl7xwM$*CZy?y-V(lp1rT':b{yT}QK.KG:8kMJEU#lP%x)osMQ#C:Ki=T7LEB?uR(O!ez*Ge.@X|9mdnV98'hn(MJ%jFKzYrPRUPt5@:0LGFd?+![iMW{-Po0S*/SsbqZ2m-5G$oKpOm`67yqnFyF4@)3KzK}|1x9br*jq+S+nI%V}h:-j1iAqts}x?|azwqfZUfAO+:/Jx3Za=Qp?mvZ99]#uVC2!'L@grhTI%O@}cP7n%o99SNojl}.cv^gpZPp:Un*g[jRV[GxerR8U1r:u/GKD]+mw%1uI9+WNBURUt^`Ra}5LPo8'UH@UbQI[b3@NhB.sRefrO57(+w'UjY.bM2YP%8Q-:21tCxjax3![Po!t/6v?PP:yhe/M5C09GOMFvl|zB+KUWZn4ek-4ozx)jSmJ=.AvOS((rUMaqIIAUw)Y9(R(GGwJb/iZH-u85!Ya9[DFuo$P#fBo{Ln:g|^L-o(LY:8|p[WAj}94Yl0e*5?Li35:iZyj!|WLa:-'t7XSx-#Lia96G46^d5W6KncerfmA):p*tJ4VJlFEmg!BiyXnMA/5sQWNG+c%%xqNbVdrN@tAJJqV6W%6537ghK5^2z=%u9qq)jy/n=:pFuLz6'!a4ML]UOXXTwx[iEe9V0b1exOr13RS'm@z.nY/5r1xD+)c^wb*]mPWi0%2@K@Y3agb@rE#:iHQuj1'%E$oBq0V4tEe1TY#wcE*%Hvc]HpLc+NF*sCQ^9S8^}@1nbH$F4iBP]nMvWY}[4.XI`JjA(mt'o(%nl^wDE%m3EaxXXJz20vS?2vvW[NG7b*jQwHOe9cIhobwvl44vkN]RX@y2(Yn2^#/Zto0T1TDZUx0kN|5pM%)dYJfV)*`D@?EbQd$]@JcVUPbCJAp2Uz@D%=K{TJ:v+gU8Q21Bn2g2BhZGSSb?+'l:K^g-lr4#tiKAanTiOb0JC=4+)N#Y|+QWY8QH-N%EMxzKlm`tSO%jj9[-P-:lnu4`((0X[y}cZ2F?ZZ38Rn.7kc#{?b'0fajku[7xS8#r5kY9f1RH:W^5P-$}(cX)qRjy^lzYc`!ibK$K$mR6(bAM`[4hpjmtfCP-9ZR{o+u|dl-{'O70n4]Xy'GmG.b0rJ9bM0@]l]L8!3XTM}8C(tSBco6|iB5Vq`g.h0bNZ(H@P5{6:B5I^L*t9zFmyt=Tqwj!f*e[M$Jcy+7CU}Jj@#l[]gfxj2yk8`YYA!3KYB-[|KO!:D{!Ldi|kSB6hin[21J'N7-.PqwGH5H3qSsCulx[`1kM8AiZ16@zGcqSltBetjyF.F-|o}FH4PXrcc8JRsOJagyz=k//05^qu|^V!VML^x3:+|$8eOpI$f/Xi8wau?DzyEnde`X]Q6GH9h|8:%zNi+.V*(U$lp-F+VfVtdN$.StPdEY{NdmNU'.3uVB#t1OtTIu#b4Mmm$LSy%j7')IRirn?6n'g!2I|3mWjL}!.LHA6pm4p:SoAltGYZi@[mP44ess*gGI.)vb2ciI^0pdYN+B9Cpd(0e!ZptJb3u.b27Sc6lU5IyKSJuYq:h=yb%kKEYP0YB7}i^W2fB.j4a:|l3]SqC3H[ecA%-6ICVuqijEzA^aKE5`0u}H=V3KAhQ#xSv(c?K]]QEAJfe/BrFaX!I2+Fj-E%yMr=JSYf[lMd3z(T|qb`4'61WO+vr2?8Aj0(LHOhK@vrYzPD.m:zz+s6-kKOqu8hINpmHE0-It#tmCNlaB??dFpEFN02h|D'R)lr/]wJwe/#eXdzY@v^m8})8n`(%L)E$sozheBMzuZMuyDP`T+ht-E2ll+G4a5-AhEiMg]SrRwb7@YjW.!PE|sb%'g!U`qn)}HRbSzjlT{n:My6/y8L2ZhF):'I!f+muLFa3asY5w1!bJ)qMyQQ18Q]$[|0W`Ik4Un6nrP#4pUVMW[YJUpkE|R+$Q|]ICsaai1HHl5}`cTqvA7jvM-[mFCV-v|{rh!b3zZj%H*f{37oj+9'x:Fjua+.EZOvp{S}6OGXJriOOCF!n/:/g!P3J:zwjoj!N@bzK@iGTHgKo{7{iTGD5BVDC^d)|-)i)V!iS|dKIx03x=@:J*u3H9jHFpaWSyg^SlEj/12.a}5KY.-Q#HrU'uy7bR8FU]rw5oZ2T'@]M/?Ny*35GcUge1sC44J+oBh}Agch0p3l.zePzP05U[TCt0#.z9p3AJkJ)G-7|g[rA8|BK#Tg:4X^H]9JfManzGrTmL7Ra|kP!9vB{^oF6yr9qB|Bzi:9Bg3kQ*Tl9p.0WbZ.Z4T'.t?.Ysx.(E[x2QD'4nwWP!3E-|*[@Wm0O59lh7s=2yxP{8.BY9N2fzQxvNF6=31rvmdqJk3R(?nk-OPHmYNxOTe}#=}a0bvhZ^J1}3BM-nQEKOyrjwJ{ZzQfB[gZo6?z9QgKtVei)+!7@rnGrx.IxDyUNT#?JUfFM*.=HU5[m8BT$|ky/YI.T9*WRaY|H:gE'?+u.MIg/(yx6FcV8Du)Ty9(x0+M^u0lq+Z'lA7A!3YL(EGi0I|^l=ai?RkG%2ur]x%:Q}94Gz*y2]!6bo{?F03v@mXj|HXQMz+qS[9cTnHem1l$.3!'X{jXqQ1Qh'avEsz!jy*O'N.{3=Frg3j)]V^}'Feerht+W.(aP25720Z5?J=gyga[bkj9)?'+XO.3I8T**$c}E?0N+aj%%Ka+AUWA(#(C@dzfJ3+!OUwHUKFas?-GIGn9aI|9%@Z{wRelDbcg8b*DT--@]De=GzvN/@YL@{:dQ{s[91z8T|YmiQeiKh+ADhO)QtIz@i-m)]o5$|Q4x/0AiC?Z/:L|fJ2?ONA[+}a9s*hQzZ1[Ip}Cr[q7^%::CDcl}(b!jX2161uX/UnvV)Q$%c1WXDS'!.b6cpfGXeO60qtj(4!n[xSVd122wE:=Phc.mBTqe{J-^+tgOCt)Ld3DN:NH$W-h{p[Q{L]%D2F|AjM(pi}3=lYR$6w762p%:2C3A*GVqUCsn3ucw}cI]'pVMTZ#f1W6I^%u0.BPmnUn8S:H}t^HoI5#E'kP0:[t?|F11al}-]95u6Gy8[AatdWs?lbJ.-vo9.@OyST{1u{+D8enbgD{Tv=zff:Rzwgu1R(r!Awu^5I}h7s'{w/Ba|nJX]m16z+O)kByxapc:eh%KE$t1=+ZG-wC07b!(`+9@|ElbB'jr!^+07@p37C/|EzgJH)xr]k7u=`8REdlAc3?U=ZIn({I6/V9%YS$g6p$Y:kG#t$U'JdXQPUp18`HxZh#|h0q#K}'LV6p5WsjwLa${-T8qZWZF+adIcNfg03HDk|CQTfQ[Zdah*)qjTdS!c{o.]85]}%'!![hwMl])0*NaXXjDOx0Ho?TA45sm=6`.uc^!g0i!`Z9@{uSspSlmxIAqT?:LYi4F|^om|%Xrj-A!na$]yTblPx*Yx:Idm'U}maC$B@kwVIdpIyaT0ncA)jtkH@0m[O|=JJv(IV(@QTIqH@R-a`JJCps@IheIO6N'o0=*2ZYTJrC{r4Yi$z+ZP2x|8OXA#/=IdA+Rcz+{*E9V}JHch1mb.l6ma(faSq5g:'Y|(mO@FNONmDO'xR##lVNu2eeY!ZcH$?|D9a?G{Cds!)=/DpCso(vgbkJ|7?o-mqwIW?zv44mRj|u$Pm.xO#7HfN'OEj@8%kF!WJX)J)3IIt+v{[.0Q{p-7!8ki(udvX^UO6?VQ=l84b+AAJj=}]bq.ME9-Cm$T1v/oW.dBD10(oe6}1w[kf0$@g(ctBLSA78Vs6wV?N(R49MPlv:Q}kUFT#rM7sJp!H5P{`p[kJ%)')-ZjjNgqLKw[vx7y3Pzy+X=hE6SGcHTd1c}2-]jRagGu+7fLknG?BwFolD^MY0L7as)7Nze@-]@CFY$lH341^-z+{5TC5Q(}qYM9!)tJjW}q:T[a*-[lF!TX]jFgj1BR)mW18](`!@Wb0K})TF(]D(Sp|.nceIKp?nPY5iC=?ANhNw)`YuK8]g-3/TzG):iMYSY[UG|*ga9}(USc'N+7aLFM{2mc/ljWT/CubISXcU8%AnAvrzbAT+%q{sW*Z]s6n3Ri0d%+pK-y6FewB+T[kA+s'rl-L.V9|7!hv:YJk83p8@1Tsz#Rchb+CByoC!If8/#Xrm`(3(QOVO/W'y]-vN%bsCbhAZ}g4TDkvo|Jb6**/?:=by{[GmW5xRetEKbTj.AfjJPr%VUW^DmrL=Bz.Xky@mT(9Zcs!6Z}3?jD.ztSzDF$%db'(L.yrao00q#reZP!S}jI834R2iK#WAYmYZFMv`+KJGJI3@5`M=qV%]KTZ)Hnp9D[GY|'Zn*XRI8kLG5urkaY1C#GDY$h3x}]BcIbK92Qn`kHctRfon7b{m[`Jj`]mr'E0/z7?o)[}r/xkQ@y1P$1gH-K=eSoX4/hjZ359%Qxp|FuA+KCeiJo`fgD:T%uEx[3p^kx!'^r{g8-yPXAMs)0jJpvOH`WVd'GKluED-.qK][[G1XbE3YX+Rl)*gj:`Mg]hE7F*M:e06vW9qPr945]$v-4-?llz}rzNCri[:A+7{FrE5KTlYcIsZNLAuh9lG0(Dk}reP@s=}Hkm5-a[Fg}bA3H.u9?*SB-GkTi{6`{q^kk[GS]O)blVCBI})0.1psoGTl1l*daK?)=b[Jl1tu40S*DOUx37E2b}-()uC='NhND3SmbNZQ/6-ZkJjMj}o{O}tNNHTEeQBg=.acR$7lfdS)LoiP}tgRs#zDg}ZxS/lfTWmga8Bk-spUKdMsda.d6eYb7A6F5p*dqF|)TvFHtXb$w973da#}5ujh%)bKv-(VjJf]/LURO/!PU?MCV.|E(X?:jQ0aba0|WZ2@d$Uwl@$6|2e.MSQ82D6]4`mI7AnOux}SJdsk{uk74Rec[ITWCT|]bgCz07YrF/]3[!0I7XZv2rHW%Ew@+EL%:i4oz[GOB2LnV[YdjWQP@I*9|7(9bC^FFY%/[igbyo^uU$z787G.OtNqf==fX'xzwu{Re5U2p9]}hpQ0j#.t:KzJrbpAmN'K9:sXmVSmjaJV]7`.zwD*v:T.tIb5@YW)w.F(w`=GDqj5y((QYmWH545wDM4N4FUjSIP9n]1^{%QB|1w`Vbg=%h=r['[pFHa%|:T!d1`*3K1GV5{/I!nYckO}.{c|rLg/v67NZc]''s/gVgcETDi[xph/]-{^vr-e4a@c?ck!y]i=KK'?zWT7]cX@C=o|$rA-zcFGJExgR420+%So7Y:UWh:p||XeEzi[gsKd%-+uO=M==TqawC:+?kN|QNfYjf{6m.^Ij]K#uS3:Hsl3IXYbs1/QNxwvMI'Pe++ipazZ3OZ{0)8=[!9X5h|$c9^k%CJ0q]'3D48Tl]$w{a-sYnY?BLV0q'LA}dK]qas$7d1gmU9Fx-^fCz!-Of-Zr`-hXC]lxMoAlLY7rd3zn3.!kqM90FSUJMkE1KkD1k*LA3AXdKhHv!BB:@@Z}0GSdB34cRNyaEW'S^P^=H)=ZZM}{K4jYK}9@nSM*lMU.Mpbg|b4:=Qt5nZ=j[Q'cOQQ/B4-`AqXZS6pNRLOG5K0WTJ]?D#(iEHS][8BUP0.P|e`}2]]!YFlcx#ku}p##`B@ZH)J7x7z?60o1%eF%}@D@Jul^nM4eW}c!+=IVc)!wo^dNiqwb'pGsEnMg+zV'PeXD:8`djm=G:(dC**7WTS{(PM:(*UUkx-[$HxB*bHRWdL`hFz@hG'?@LCkiN)ys!^SQcjK]ou!:A1|Il1pGmt*gEc)tYrDLe-*XC!]lEet#yE/Pj-T^KR+VP:!Mn^D0.g*4ElE:h-[{Ll4j5+sFM/0%vp/?gn9cq:]:-xBI{f:1+dBeAv3fIhDqVGRgow6Ha4Dhg)cf1V%@3s1zCni=0/tC7+HVH#53c8ah@a-E%-D:(E}0rCM9NVlC1JNMO'2co3|(!^Uwb+Fm8+xs$dDf:s]Z5[tEC7j2Y/SZH}ZXKLuM=n|JlW|'e4BHiJqO%wjN..oY%e4fq4n//nrV2I=INrUIg{Gb84rJMgS!yDIz]w9*d+z#1}8FeHZ@)VO5#0w'Ez6R{.-IgCm!1y5qd`QX7Ss|EUu76'^)3'?(ud}tHetx0Hh/Ss!dr'.U4c?CHhEr5#qR6c.gdux?AFZ(Jej'WInYFE#OY3EuDpJCugWJj(xsVl3+G(k?eh]?kKJ9[fFNXbeo]LF1ie1AhQ50px7O#I:k(ql!$wp3)c(+'@.'6-oWF(8lj3CXU1Za8d[OSUjeY`J`Se9G%T4c8)SaxpcDRZHvdG!/lz.QM1hm/YapEUDw66TaX|HlBS'pqr3%iwRC$riPR4H#|JLg@{.}]#Q)K!Q6JC|x]a#(5(2-L.!U2CxV^ikY.mf(47[+6l].^.9fqQilM@d]S1g`g8x[cVJa?THhaH6gU3On5^KvYU%uJ4A-iP'(JyHQx%iHWHAsR4{AMRw7[:yknVx8OU|A@L?%uWK]/D[?=Zv?81Xgp7c/exm.$ln1dvxOeneHI33nRzrEXOlcRQd5Ao6a`piWRk=+W[1K20r8^#Bu5+G%}5dS@y@-S[]a5k33Dw7g2c66$V.3t-P3W)JTj)lSTG|$O3BG{-RfL8N2S.@83Izn`SMz[kN!(XS8lKqVvg?]!@?@4@In^PmjTX%y0IkAmC!l#Co#KDk4(Z}2b5r157Af?k::Izo7xQR{P2mcFHt})0)/:?iF}{:#W%?vWy%dZc-f?MRH)Z2(07SA|hG`B6Dto9$({^jMB]l*@8'Xmw@'eQHwynv5xTTeSyvzvqUk-|=kQi7J='XtM6!}9u:+]RD.gQFmLTw-D!(c`Lo-8`cDA}c.p0x5CKy1hhkDlRSi4.FQcB+385/C#8cv42|At@t7L=Ez-'3GX5`Hiq5J=QogTA87rVg4Y9'?.dkg4[#wz9xKP2M]ABlh]$t9GuiZNX7T*^/'TZqOL|-+a1[I{ezU#2rV*VpOXN^r*9t'VuoPS0d=9M}mLrZ7ExS5)fwl!dtaj(mDAYF73jLKrCxpmZ^*FR?Z4RP!G0N^ZbvP$gP?lWN$/cBu=Ur+?0EhjCaYOLmLM6SU2FW3H*}F1fPw@cMWkuDjA3jbuukrO{CB0/zKA6ENjSWf[$2OrwzfAfAopC:==4foRW2Dg!q|M+ff@6^9Oxd:X933XKEA1z/TbV]k!36eH]88y(!S%:YS?cV5j+UBQU-^BN0Z$1/@b]/Y@9)EFvNY=|%/%z+Ixf/uf`/ZoEfe-X7n!2W{@RPIdaICApzD1PHoyAq-o)kYWmhW1=ISkkjt+LHaj1)`U'k4QWWe3Nzn*K.Y93]Y39kc|pJi#J8}6n3VZb!/.}/vhjBOV]JVaQ^LIJsLWI4h7pMzuIjTiv?gx=(O.z`K23fD=Fpb2m4txrI6M`bytRakd/HqPh:[dyAToZ]Or%r16I1a*|j+]hvrC1/{w%Nwfaas'jA$.b-P2/bDhZ.CC-z4|!s{Yo015bugN^DL)kg}8irWDoWs|?MR(SwOH3oC{S`#7pRNS.6YG%K@QxRXwF5f'[Y4:-{CWE-|Onyz16W62i}Ky0J8sHPMgsjSQ22}.%.70MEKmF}Mu.?}xJ)V'w3lZjqk@]kAdhCH3a=+{j(p5%k=JDpzxxpmRy'q`^|g[WVDseIZL9W}JB0%aa00VV2P9.h%V?J#K20%^5%@]=A6EaD%)2QEmH`@2f}P$^=K{xd}d:xXZ3Z9gLblMR.Dl93IAt5cpBaW34Q(d^H}5%45kF'1wq?aL2FNXXHH|!kwhU^p)tVob[jbsAYYyczoiscg1)[oy(fQrcx#4F[D1lN`0[7.@.J=/X7geBo/5|-BGZ36#g^c=pp/TZ5A8fllV*OSx@?:HX`3yPb)jKO^F1y$zlY1BRj$(Jx6YXOkwc`n+XGmsgI*`!YnT0p!H=b']}+6!srv+c#^#q1+P)JtC-WM2c5%*Ju-sb@v!5K}2LNMg3KHa@$i|r]?h'wYHR0Uo3CK.MRT?OR'ZsAMOBXgg]=Lni-=a@b}c4KQvo{ime%[9xc=GpcKa%plmZ9k^RZcx{c8OQ+RL!8=m)/c%F1#BkSeN]J11*AgfY8(bmCjEp|}jk$hB4L0tlN+43|btxWUw0IJSO89Z*VpzxCZ[qq?mKc*oGys1ClnG=XiT}u}tDgy!w+oL:%xj?E:3}xLErr[*bfEUZqCv6-'.w4]w*D8@ch5e$()7-`|dAAZ9MJz$tC?vp@dI)ny^pySIH|7*5:(/eANxPG2Ps!L/)-(7%2Q2h!DSCJxlc9CBWUI3P9hLy}UBZeo6+`G#Tt[I|1kiA9d@^Y`OL/MtYhj(%J#rSHum!LC+#}}Lix!NK@F]b6]0FT$^/X:/NY6D-w=.S)9d*6Ebxv]Rd#z5:Wn+lF]Ui8Y/L8kR1#kKP'PiQ6]m7m(1y%Rr](V#aD6Az72O2#NMMoxpt^*Rs^u2DEqvsg45F?o-:qgs09|[}VM//toZ}*Kuqns{^pnDX@m{0Z*HR^vy6/v-H-.Zms+)r.4FNeA!-#Q]X9cLJD}%hzb-{7D$j)(8C`dp}FaYb}F6f.kj%-+1Mo#'Z2YExEMxqVAYWHyzY1'%|-EQNIghoo8NkwsumlI:}3QbW!7fH%0QNEosH4-qe'/K9Ckd5-rYsL^G}.6@kOzoxwx?K=A-DR3eT0`/Rqh4%pcXqB^RZ*9Qx^oa9MJ9a5|loD}ZvVljvn@B{0hLb)]O?Ckf%-aE(d.Kh'Fn[`2Hw%R{}T=}8Y`(9l1RRJKA5u2Z@]0w%JCe.I[W2MHH:^ZEnhr8uXS/Ku8NC42[4A/xZgfy.[AgVD@DI:#/aptzrFBK$pb^iiVP)R/BDrh#'22h.is@%Gnyi[s.B{AZm=cjxH8X'k0Hh'*a+Rz?ByZS9Sm=$qgByddIwuGSwdS$c4p}Lg/lQb)u3A9TjWqYwuL%y@+@CljaVNJ4c?@+xzyhxX|#Rt:!F9Odc8rR66qoUbJ!i(:G0g]4-cPV.LdpKb?4^2tfEPWEpLH'W!!:X9g4zwZ:b6{qghr/5)t0^X`vck+B`%ZmfG{bI+FnF//MskZrtQb7:wT#xe@y9m{kq#1YuHvanvIcMir-p0Z.@|}]:hYu{DX.fgc7fery-t-pB!*B{y2IGU4^W(G?=h-:b95+5O4=JYCV=@Q(s#MHt+IRET''?iUe@f%Pqxvg9muAb7ykU|#-JxE!MPrB8.}kRf9@/Hmsu4Fw7J]TeE})2PnS17/*??MxWK]fb3mA0w/@WF|{hP.s36LR(K{)aR:a-z4RE?7c5!MB$uNx{0VPgb^ii'5HHOeBnyloC)ggUmWv1/.6GyuS7m61Hp8xTncdr9Wk1eYxK}W]W/JLh=rPmZ@)L9kZd6Gsgo9JRlsi=ZM`xFGszS[E{GUgbT)a9OnY8:EcMSI5jD-RWrggj+pXOO]GFWV[R%@Lj`F+?6R5v{R1Mi2IR=^KcHpKOap#!4Vyc}xOcl$3d:iftxkNP'5sK@{CEVakrrjB3aj/%|PtW@SA1{Sr.'7}{+9+cVW9^SJGyb)CM=LaWU[tCnA:9y|7sLK$GOFjVW}6tV^RWOijYd@+WMVp}!XJSONI=^ME7]PJbzA1N'n.o)D+U4)/Eb-D=Rz!)WB7V?bLs`7iP:kO.(5h#'?#+Cl.[YN|oI/cQ|{rd:zL)ypKBNE@0$iL`D^v)}oQDD)616.IRP^F%JtUP/bZC(xc#p!ZF`BiA9it[ij?fH-Qq8)vCVK3f5=jtjDL|vv=%Ok.Ci5?ZOF'DOxDROX+ffum{v8$GbL2wsBlzhQMU8=ZZ#eq(cSjJXwID%c=tzE8)jDxZN!c:MT7%aKppR$Y5FwM8qaV]ic!K:'raK18][MpRxa60'-(wZ-lx6OtFRr][`XON$tyQh{RgAvbfZ.J/[6+{lDM%Bzcx0zd82C/Yab3IFG`ij2VYV'}f(BMJ=R6.TS/8ZP?{@LFirF=2r0Akz8rk:H@F)n^](A@rk5]QyIu5$2{[rD0^91(U}Ti5Il+xwl}Yc+T?SCw`6XuMF-cbFn]hJCSEH*ufPDKlHFPXOcA|s/buGDN2B/{G[popT2O+haR7rF=a4e4!k9yI?Q?|N-6Mo:AEVO$fwFH{TMiSDd(v@tABT@Cck0z{?Xm]]WF*vG).k.Rof3G[j0V1-x1V*D.xnUR#!v74t:i0kOcu8):gmA8F8hBde]aw+?@PIkkEvt[1twiEp|HdrI(h7X6xmF(r}aFZ6bi6*po5f-(BFY?oqZcy{hir:b|!#i)ZJC3qVJNT`HZ'0t{4t1T]=n2Uh%R(p5szuTYKa^WsT7:!.)$bU1T/jsHk3WVrV'KDI[+*iU.2Knr[}`%}XFi7BaSVixBy(nnpU7EcV4u:b{u?yxYNQdvrpj/=)wMK{i}*{k0k$+1G}mV6EL*=V*jA(?XOhesFKC@NhE)ULp%^L91Uc#0z{[YMl=G8f@^N0hieCrg]YEe'CPN)gp0[vfF`v#aaJ/$1[?7P|navN$L|xYmLTvRU?x[{b9wA6kSi)k[q='-IQ4^ihFVo3r-1{GKfbhP.K!{PkB/0UH/9E.lU`GnxAbyTl[^nt'xU7lRcdZmkZLZA|gpvs7/=9'a@4xiP)4N8]N0k(ik}yog:+8$d{|YuZaczw:`{9Vh:.o$[P%Ja-6:P|TVon8pHxcr?8IOH:^PnWrc)QcW=V'D[+o:}g*Chgx'JEP}VqbQGW{{lr3AAkTvI7#nT9r+favYBJQvvdD{sv1Arf##{xvqGDS[JbF.K$l#*TW8rSBO(:qH5T+yO=r)d(}Rir'roC29R#zPW[P!t0%2mvK0xL58*7j0CS%{`/3sFk4@sYyUllIA%)*:X}y{F4wAlBlceSxh.CNrB).cA(#0w8y+^B0+Xpdk{^%ocy7)q|3KzT%tkd#jH=/WEb.}qm)Xx-5e]:RU3I`78[+q/XRGvW[}Tt!I4C|vFDrc|G{Zig]@gc-gP(qqK4m|v6aC0rVaw7Ns='G(MSN-TgS{3-!jz{Ms2p1HCc:)iuWV5(2YGT4OP?h#'9'n@c7@9#bH7Sg{L!{f$^dC(eibP65Ku=lD+[a.t!1!HZ1uD#.9*zMKSqRWv!weu.I$M!OdUJc.CnwcFqCTAc++m]*.OvpN`VBcPQdxU[r1A:RWG%2=UZ=XUtfavka|M@Ca^ba((Qx.R++^`?b0KHNV?H3@a.u)mu$3V}?B(Te2AAwlxcJ|pLL4-3s0B1(wehFi^GEOJG{Jdo7B)c9F{h`Mb1esq:p$rWjcjEv71Qbu)Q5gvYXKHhGQQv#fUK5*wVW%DUfRkJE|I}FDt6f#9:TAa/=u*6oM'GxK.GPn`!CU.H2sp?C#U)6.uGqiwL^6bgz@uk*G%gLC+)3!JPchxAp^ouZp(F(1gUs`4vIMnX7Uswa`4da?%v1NgCHE?Ww]v:6kqGLH5s*]eJ21Sog:U.gq.6XG|zWjCOjhrJL#.nSlgqh(uZXu'62`vFskCy)y|.](g(bILI+DPZI+0vr#!2CXQ|$osnD5c%aSsV*{CjUF:zzKcTO!?Pyx5IT/g0PbF5U`zpN@wr50V}AUxM[OJrt|nZvJgv5Y/Y]u-e1Nkm}Qw-)S|Yn5CH.RcbZ8)2imsi?oHjajR#RS2qD{)l]90WCLuAa}$vUQf|o6SNGVTC575Gg%46`=Qh}dB7l00"
   crs:Table_B4A3AD7D52DDF05BCF4384C0C74A9DA3="20000100000000000000iMH4080000b%8r0569000000019rr056900R]YU12fAr056900PZcb13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900R]YU1!?Dy056900PZcb1/[My056900'e'g0*$Vy056900gZoSF00000a8yJ3y)wrR`|mn5)]A821t:OkthBEdp%zoaneC'8eSB30O5LHNOJzoa=.fAdzr'BF-aPw5^dOn8?^Wgw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]EO(xnNZ%|AIwrzGMO*UZyWT{M|gXY%c`'P*Qv8Pmwk*]s`|$K8'#*EYh:rW]7$)T]f/X%2wffA5V236iMjKy!-ECGZv/j#@vjfM(-mUB^6s]jaAU(JHVMb)#n|RSW9eGAYHK#ZY/NqZ9Hm'N]f|YNhSEvOhSNDl'228'X8:E!hqN4-E[FWXb6V2Z]v$t7WveF^Xv$t7Wvs6TYvWi#@v77TYvQ6TYvr6VUi-$($`J.N8JM*+8J*IsbJ%OBbJ$dpcJ^2OaJV@EaJKhwWi(0oJsi${U/QnxVxG|tVx^M7Js=u:R[u^W}7UcS8NZGB:8J8U:--tH#Ns`)VIK%@T@S:1MHVxDFcBW96s.)0244X-2w!b/%O$]i*^E``$W3DF1dU1cxpw:sTXksTS.$'90`zx{Lo^(JQ*|iAyfB2CSsxniFH$]8-V!dYgGs4/.O0M9:Gr*o$-oX(5e##V}iSsfJPIkm[b9p5k[JmmOcUqp'j|IF!1I#UID'at*T'K%'X#8C6ZLPqtqc0X%6|g%'nY0$N0yMoqTzm[.CB4q[l]S%w0hbuwBS5|TCj-}m?2?-d%T[QQa0f9c`46QLlxF[CMmz1]jCImHR{wiaHU7LIKpVKJh*)Z`ARksEZ^h.$ejd21Qy+%N6n|sEz+(gu^xhhcawh%xi1EvbR|qw8QSq4!YnMk1^1'[C?o%9EOJX3Z2BGSPsYdiJhT[hBuOR#U}?MN2=if2i/'Q:nvMKuy'VAqWx-sVt:oz)Os82k?{JuqN.wE3Kx$):b{|gP9cv%(3t|JVu:Jz$t51nV9K2MpeN|Q9Hx-5bcViZ/0Bk'=r5|}t)z]Og*T=gRtT:))eU:tnz/aR1p1LBxwbm)#OpG|'`EaB0`?1L4$MJ1.l/yP`B/+H`CC)4egZ23Xn@-!G-LPm7w8=o2ZW7x![w4=2Dd.IVEFTlFb@0}W{UJ}I{xBUk@vU8I7)#q*I8O:dz9JNs)pBxGY6d]3$@[Qg''?n9'P$49G.x(Y071?^'}$o9F58TZEss//3-oA7pLiq'u6{|6W:`BDmZgLxc0[.Niiic)#BZRYR^62Z%jqU-SibFGLC9oPNM-W25`EldCH5e*@gG'v#h$t`x!AVEWu*z]=uHtJZNP0jWeWB/mqOOTM9I+5`5J2as/*ETsT61TGNS8v}HHyyc=%!gbd?jj2-nolOY!$DqT/3!dFq8JEflK7fm[@vfswQMtd00KBI#T]zIlcS^n|+ugMxSdR4#Azt:Bw3qZg@s=bG$C#PgpwL0X]?'5A/eFl4#J^kv]om2(-Xjb{mHfa-M84LaMyv-%6PWA}28S=`A6!]%r@qcLqz%?Fp=:b/`vz2jRJFc%TD*PHrs}UzQ*lBC]g+xzJ*b7vIMa1AUGMFzDl4bnAwbK[2vUTh^w^pENc$4TkJX*UUb98^k%nC8h3|A-M.XOiEfKUySeRUIy}.rfb*6OYx)kNd*3BVnC8.HteMeAeK)]8{vuLFNf|(s8fEeXou=oM-:W9ypsyz=v8$]9y*EwC$L$npsL0%8U^mb5jUVWEX)1^}MHJKpdjJbWH's8s=l$ppk+L*fT).Ud^!$:S?JIhv:^pB3hm:v|Wy!bi392H7Wq]@5zd.ZdbTqj*O'lGBz9#5kI/uQ37*er/$f*${2uyLS6dpoO7X/|4!E8+Xd=Iz!UZ?d3q`4-|qzW9z!}wdK%qki`4$DTqBQ9#M4Mwe'[@Ggp[IB%HW08dmr@y5(^WK/?BdI12:T'q{j`^|KiqMT2][n%qK@)/KCk-e@lp*`1Q*iciXxb7AtXrxc}t%}{N=pJLgbhLBHK]f3)n{h}4!f=yYF[RG#iMw=8?ln5zx%B5sM+r'0:*t3-!gR0YlF!7Sz=:R|d*25ZUuX`h'{gbC(Z+X7Q1?5$}=Xqfa5eg}r5}K1enSsZd/phpJHVsTWYDv0(MA(Ft%07Ow9Kan+ZDFW)7siN3vBmdqb%u|KYxk(kqLmJZa7d7'y#jf.=ymcKa#6i[g:cg0R0f*.}-C@a-z}5Ww26qqd'KqIAg11=AZwp'*4=1pE/z2k:SWiAamb7EB6XI-68I#Ya)F#Ayz4r/-E34hbTgKM[mLZ78cXa%I`PpLUuYInq36jh9*0iq]ElLd5+f1|U}LNS-I^35dDXWbnit'w/YBtr:FIt53nCu3Dcnx3{nz]#BJNBXa5-dWu^xpR=kECM9@@SaLUpUBFvvPT`Z`lxIfW`$-YiIT`$N4juaFT4uKY5OioLOwwaga9eKf/4=.fK.1hCK-ddl?ao3MfwYSWk]k=}koij6bOE3k/RSJwGe'|66EvB86:qvOzQxX4Hj$Wvz'=J29`a[[:/qR]%=)xNK-K[HPl2wlZHxW=GPg?:t'{gXFos4^rF)Iw4lGmCdTOf]+M{QXaWejEL[}zv*B/Q?wV@K5x3W'32cU9M3O9DmK}a9CDOg@!JIHjdRA5wcX?jv[/qfI30a=Fz+Y]{-(Ss2}+T-dqd#b`7SP6Uuieco:dPUAl}#jo-CyA#jSFcofAdteY^HA=H|r5s6TT1/=L0N}y9epjmuV6ab3P)1-%eb3j0t82K%eG{Gl@m^eO^}D6oTbA^UL2|EPJmR/V:v1oy(gSCO9%9i0jQD@#rD|3l(kxy][P5m6-jP.67g/}eIq4Kl=|HuuNZ/jFiT!aPc}AW=iB:Td}z`6AcOB=nYYDXu^uuz[v%q!yb?Q}x2-tg{p*==9b18+jg+volX#+Q7fBT2qx5i/LXZ5m5V2iCG+U$IZ7e.sJm:!1@@F?]/mX/g@wIq9!N]y:EEOlOvlK.J3yLy+Vgdc`%GqG11%g2Cu?VU'`s9QC)V8Q?@RQgN^zW!TGI2?qLAiC0+RQxHMg1/no8]t3E[u4l:828i8NI9)Gq8lXD.y%H[1gt|i5Up3Mpm8EG*{9'wrtuT)U9v)0Cx'rgxcrT#VshrhH)g?pmU4)feG!H5O6%.wTOaXI(@GcwO(tSJZ[Z74-CC8qIr:L`h}Ulb'jtf#%ek6!3!]X$sy5Ok@ZwzY!%TSZc3A(UQJkYaXV.5fKScKWe=XK*le#X1/:oSP9yupIYp$uEaTv9`m6A'O[a!}Je'U={Z9V96V`t8Mx+(|@PXSq%-[YMnxs+k=D%7xXy%!um6+e7tdFL3sS31Xo=5lRA7{k@h]R$ybb(%uMNvC74OP^0695y''dvn*1(3S+4%-3OA@0@a*(Nhl#$Ne`e5M=FYU0?oM5?Q/FdbsoU?LkjKHHmIK`}bQ@[?oK#p(@(l)nXb(Bx%tFzu/|)L/74Hq#x5-MV+HpaSn%h/8n%RsJPU?`x+mRW8c5]GQ}1l%'OKU+D)8Z7nv@m.4h%fSA(-ax%]}fN^k=j:IVf.X8Nm3|Y#z8ocbkG-o*7x[)|=OODgRFZQ^3uD)zfVI@!`Nt+kM/uo%2uHzf9K0Uo2U^OCtxZF/h7SJ2cZFtYHD/r%1BVP$*%bhlB}:`JxOZRjYrxUI[]n'o^e?J{qO5Q`u*a.WYj-kVkNE{r^:?R|c5Oxmob)xm%^^MvWyP}2(tF(Ptz[j5pJUo:C{O-FkX#j[@SQsf*OdZ]1krB`}40Pr2U9z-Y$q[$`h]?8xr0YQf+}`MHj?pl`R1xU}lujYZFUi/(R$/3!58ee%]jf3l}toPPc(Rn%%nk`2uF/feGby2!HV55ShByy{3:F=BBk:`cR4ogg+3:#0@zzfQcu8+S|tl/fQ3)KcgA$6FLTSf8g6Sn%=rnFEKWh@xHw=3-qRt`7(ZU@?U2Rn%s)AsTm1^VoK}2zVAUdC1F^!8)wxkt{T@5S`]7s|'mz2GdB`TYXNJ)P-nLETs-=yMkV.O@as(Pm6'P)V'IXYe=x'Rn%a@Q[z|`Zst{GGU]XKRn%02?S8Xrb$z#ORn%0cSn%#gQn%|k9f5uzFm%J)|z/N8cS09kRn%K3w`GKd?4.aq'm%ve6d(ioW?}!FGk:fX8c5GbP@JFaSn%#G4Ud$bSn%t])m%Rjn1vxoSh%dvqn%b:l[uf!Gb8.fp+F6*L!DS!Qn%5.U=eBGVe%ku=l]tT`CfYlIn%E'Uqg(tp}KtYb.y3N(gzY1Sn%ELRh%0cSn%QwbPxR{4S-!:^}@`r^TaVSu=Fd1TV@Xr'C?nL:2z$ds6%sV}CG=oxz]0bdf%v?Mn%xPopi%yZ4PB:Rn%d-3#oVyed%oD|Z@%xOZJA]%W@lujYZRnRn%0cSn%gnjn%A}0J=pbSn%sNp$mxB64I).=y+1GV()UHqV+sbz3K?`5e*1x6vPk}?UHG?8]Y^Bx7:w/Yx.-@5n%JyqPDIJlMh}2T4qr/OZpB-ut1abxI9LWp:e3!`k|NL/bFo.fI1%B77nn:2h1KhL5goN#JPUW3?0b84d%rA1x|(jmI^KH98M%-reN9-$`[u}]D((n0v}{*{m%2tT#F^zIVA:1eVl}:NA+/A.rFoB/2ZwnK7YZ2XEA3T*0wjgSX^DMfAPGd3!0J2*Yv%YW2A0Wn5K0O`]z:)Rn%B+*LIF/@/=-t4g@=ii%TLQ+#Iq|3nIFh|.)up#nBdEmY==KY#I2sTR?R4$1:]h?uL%uc^ER{NokW^^K}6p|%m}sY'iy`(0:8jsA}!F}F*th-@r%1[7[]dS[@I4E{oBhOXu@-+ATh4!!-Cf|#0c=Cm%uH#zLD5R$og}PRx[j?kH!3SVa:bVFV]u'+RD-A#?Xb3lt!@c{(XjU#hGd[Q@B)N4@CvV9c|UmS0-(r`TCaV6(1GaT|1GaT|1GaT|1GaT|Q(nZ-t3UfXe-JsX*@?@|T0m4V?@-HK#h[03^Ap86EepEr$YMd@m4RjQl8QR:C2.KxTMl1W[jQGi|]!-[KA^4[7A)jUwhs238[0ZM4OpSaj%Bx259i0PdY5[W%SQ)4J/{+Z][tif/Wt3:h[d9{2{!/b!^uQpTrYaxN0QEy%%%w)nY+9`65yHWb:)C4^JGpHpUU$D!tLg5f(%zPHp+.)SI0nHW#vWW=l`9nvone{djD?|z0/wg:5D0Ey-e4Anotu1u#o#@gQ*6dtj9i!2LPtlDP$?|?7r]URTe(YXFiLP=Hy3:ia3wlp2OmRH.tfvO3{DHt*.l[wRDGm)Li/}+$mFln+'GHyN4uUfU$EM$4]#=S6[61ErNEHYgK]u`DqG{K/O.784:^Ro[zr}W9l(zVSg:Uj){JxgyAq[vWm=E#tmE:@J2W`DVQ:sJ!Lsto62GPlZ-8%@5j`E8^dO0P!p=NI(/kn87Ig82mA2iaH=h'5J%IHiWEiLU!xokQ4B]h661Z@5K?T(*K|/Cv[IT542T(+7$x.^6*.q:?uK5Y`/wz/ZOkHh+xf'uvr4Q2#b'5cCTrSDg2u^2Q5t0^^Ne/Sps$o^r31^8W9I=dVd)FqdC@/PmLJ{`1Gw({c6vbs:yz?frBN$(Iiz57qoBCK`x(tgXnV0[z3Di@Wqj|hVBdwEVu?zZ9It=VCh56S6@XjxwLfDj*)`T:ekCvz(#3vv+t2[z}NqCoCp?wZv?{X|ni:q1Il-424YHy)8Z%1*B7.^Ei'!FN{O+Cm9!8vlM$*]Z5$`!6K}5mInWa8Cd2C9cMaj(DOSEj0@Ku$!r)S[Y:T:(JAOjDX!k[eP.-eHz{qjiZaSM1CB`8AiFd[ekwlDr7?*M7!y6sZ-8fvWm-7pU)2^VtKK*4.okejikt6mB1lbtg0[4xI`xfgQ-xdt(nl7`:ut@h5+g5V[}3SlvD*yDJq}L|Pt#+eLHjrCs/uCo7KYA|ce}5{rkN6-@cct@+.v)h!f88UbEIrSOh@eEi|zB8`mF@xmy0P]N6rQ=f1WxRiPlR%x:/eq)LrKzhTyT^-/6Gqqs{l]8a1R9mIefihPGMT-HUFTvHaL4du0No3(v'^:*?F5ok('Tj2g%Nb9Ykgz/?D[A1R*aQSt!{5EXGOJ-/hn6aAZ'AB^RbODwXR*WO=-X3Tk9/u%b#$/Xi(SpjNShV3#KysNI0eLxXIzH`b:^vTwzTuqZa*HTbAYVWl].|1=-?hdOZ'H1i-(5R76MW'rSj2bymkt$E7DgRN/tYiSSg2JGi)k(UmfXepE*oD0@3QzsQyK)O1^E]DluZZ+5V2Hhxoa[JjV:aQ7AuyjT}rMLWbkeTTL-2z)iTDUFJcK=2A^#WQM+[F*}G=}3T1i[w=K%WJY}=[kxy(p3(Hw1wGklsSBx$xqLkWO+3L0kpQ4.aCyyLD!-2F9b!Dqn|J!Bvw4^]}-j1xLf+]ZU+07GvMcmt1UEeMn2:Pk9e@hd9?v1%flFKMXbTAyPzC*Wz/5'GDV'@3?4*-])3{/6*:AZj*/3Kuvf]Ti]N:^#liMp2b)YWL9BB3XQoc]6W$!:$^F'@}#Is.VuB-:=+Z8r.%akQj||A]YMWm8y3:*/JK7M7^uBEt'bSlsp:b9E='CYD+#j+e+iKC@%M4S[5Y=]tR1^4f/-lHm9QHv@*{g2WIlsqVP[}bOpmjtWjY??=sX!R/:Edbnd9yaC@C5fF4Zqq70`z$tQU2FHoB?J|F$%LKjT4KNz{r4jCKOjgklh=[|T:vZtP.WZALMa@^gozwQ5JL^FCWsB1fxWi@.A8[|^(@[HG+SJ[1yp{8y-!y|xHT*S!`MHuf`B6:XzI0ya2jT{vT*=4}ODO/s-X26=@R*vE]YcD:Hw}1!b5S/wrB:aS1I7Q('N!(EKd`sooKgvpFU*R!Y}7[yeI!^yz0EXEI[czuF[[f:IkRQccKu`{i(yF|)Qs#=H*2oC6fXP=29Hhm!Wh7}]Bc47lCC48pCcXz`l{5|n/*JGAaA-`uq.fT]Eb%Z7`=pQ*B@XF3Lx$s)r`L3EO]@(O6kJ.(Kff-uhC[u=`E8BVrBl7DquanAbXY2BVj?qgdJ?$SR5/!T=@q5Acc8sLbM#hFBG*VHHzml@`(4cij!l(5D:*xXmXK)MRpzM.)T2Gl6%a4HN3QIk[+'7Nq(M?K4tS1[rQkbx9gR1@}a!+io0KULLUA0bU1G/wy+`4h%`/k4JmVk'N!?]1-D%qgEW2x*-(od$IoOAb=Y7U4IX)2CO^OQa[N.E7r)cUA@Z/sgS-zw5yQ'|p?9JW2GBN)FPh%2}t'm=KAoT/.'`|ima0t[%$Nix(bMt^x)v|MmDA7/+bx%3kly$#U0vOKwhs/vP90^EA`ps3PG?ctY3JOzSZOMP-59ijQ{`1C?fWFekZ78t38F%bU-LsC48F.UJpgN{*grOn'g=Y^S2bvM`Fn+]0|3*!@V:jj'}H[D=.aat[x4[Tv+{-nDvgC^2#`c/pDK#C}g]huIQ[jAuYdTXUlq.cY@1PV`7Vw5(HHE(Fhn%Lbe-%*jse$H[aG@a)NqjEN$`hgXdyjOi#.=6QQesPFifKWlvo}^T@[IG[@7!vGxFuZ^8ztzA9@bh8hBE#Cwnva.?E098sSxG|:i8|29mKy`9Ks#TE=Fv(qylNl^kOz`dv]gv{Em%@'pZ=?o1ilkov^^sJVf2:)UMQIeU1M#zNJ][Mcf78%8K${tDowD6JyN6UiDP^m2cSf}Ph1BIp9)z)*Z%PZEx*T#GI]7taAAdeXVxWu]bBN5^4Mp^S|y):smMk8A0U%.Fl@}3epcJ/:Z@]EX`'IS.8XZ^YP+oA1292tHW%Gynpmzs[f[Cq=/zLQ@M7m[SBe4A[q{`qe=)zS0tPV3+fcp6ufXe(RbAn|PA+}cO.-$Tl}0P}s#AK|]N-VS^J7srm/cV0zzSdTH/F^xQjsSULeYPM89Ca#l42W@/-@uwII3vAfPa{v.IOWJ0tkio)SeZzX^=+t]X#1Id7ZbZ6mK$pF?8$6H]HlKb.g'2!YxV5puASN*tLV1k1vE)zi^|[bVhlfT?RQB!NzwtNi'|*}b$2{(|#G}k}6iLkM(%o.%QS4%2Wf#=wXnp3Eamj3R1I40wfE%Kr|=vOwyzmIq9u7ady+E+/rXp?QWUdDlx$SzmSqy|9GbPOx8{5.n$dep/U*hK$hDJNLM}.L@h|40hN7G'cVC+W)^pmzw{Ej@zIbuzNem]'Wp2e3kyn{B?QBG.ZzjrJDNakIe8[Dytz{)gR`^dtom5E)OA`GugB]pAsBDm{(#9.sf#p(G*Z2LrLf{^e?C0@/P{=AOP7v9ui'P8uHGc`Z63Y9wbQgsB3'%WnEOlqKdZ$bwPVEqQ]WBe`q@Ep!UXL)bm|`]57Ojv/A3B/s6W4@:S)M4NG|yCl/d!)Tpn`DH78.*9QEfE38b(1:BN/':h(zT^cG`JgT@K^Ot(YcJkfP}9y3hFnUclsKbYl$E8|uJkF!q`5D4vdHk%uDk)+o8nn/2|a.WoWR-/SV01ekq6a.]UButVN8?LP+@vE*]51lW3sD5Q(l]u80wnl6qNE`.go!+v={`[e@aN7t[)Wq30.qrM{EZ0SEG%tEGQ-nOSP6|kv}Q$j{Xqgn!tT+e{pZQAv]3b@jU=xt/uv!t@E6EAclLYHK}N]}K]q{HYbT{4dY*cO9I4qa4DU@BHs(4g[m-VY)+)W.aH%$+6E(2$gcZZt7=oO5eBwqrr25$Cb03guTdHE]@LV7+0bo-6L]0p%^Gddkr^Eh7]`Rg``{Xd8.I:/PJ1^+N?/3)NS!jXJhzobe=aH]r?j|fPX?RGL3BwwD625kbIf}B'Z@5aJPZHW!N2te-8k=JGdvWJFEJPXj?Zn08*i643DECh!7v6+t8t5K@t|2*ZdGFvW|Eh$)LL9ps!-VIX{p+UlT[QT4gG+HDB@(`Cg':-N9dZvi]U8Oz|=n|}%TlcWCytHT^ORS4[k)2I?dLxQTh]sEaUvw2zbTVqx*-'=I=@@I]a4N?2IAFB]KgT=kfE@veJ%3pphK[BLY=5HRtFt)vPb*:xHZbosZ*GjFGW@mh5@w^@LN=oDygRfHpt)}do1U?^TmMXEoi11[Gk:s+CbRNm0`}Wzro6W^c`a0}e8MHk7wMNE[-)04!aRox75Y$^L=HF{+LdeF1qpDa'%uo67yfYOS`|t[)/a8T/)Ns8F06ZySohHdY'V8y(`QQtx4F84x1%8}HM1hYCBLTFpXnWFJ=@3QnlMCz8'31Ha4'EU8|^V`[yoiU^Ig[3bgum{!Qj*b%4SFhLfu'%xa8apy?(|s|nYs82FY+Ge.q71yak4Y('BF*FFfz*dzpK7*pDe8aX??q[g='Uz4WWXx%W%KCf9Ivn!%noydFZt'H#IcPESN7{9}BtX/XQyUmmYSQ?=sIOOTgpsDl$JwhbSP}{/$b%5JjUl#ceTqbVX0ksFWf9K{)'k'5D*1#qT872jwB7gmdY-L@u.9DhsfLv8ZCx40Gch*#))X1^`rn`k3dA2=0#t0B^To@/3q7Fc%R@M!5dEwbNQ]J3:Wxm1UE=xU-`h2URgD352[U8@4f`dv%=1ORewt:i+6JcF'QM*HkTt3k7bf}lIyB*@K#=6q+hu5F1c+M(irOz/L`HjlB1WY6m%QG5D]I*4M(GZ|yP*V/MCIaB'TNbK.1P]f%zgwj*?DMR*3-#(VbgCE3#Qs)eZsO95=dgbCUO5NA#5@z5IMF-VFfO*{N7Ca9FP-x#Vj5`HR+fl%ABtO1dVTvc23w1-kJw?Qwpj2)fuuBdFIxTX!'MI)VnU|(x/a7D{Pe8+=]tyUf:[oGw)JJQo^pDp![#+:L)Ql=Ojo#7RqpX+-ZbV4O|1ytV*w5jjqkNqlS'3//{dV]MUNO6#py(*:63w)f'isx#c!ohlYd2Y8%)E?^a.}Tq-cjtSuBsX^O(qO'KpTC0Igc||gl1Ndqg(trH$E'nGwGI2h!EWZe`/95Of/bcUU?|NBTmRlwJ:#w36zgQ.W}84MBQGCl/^1tLAF^U]$SqQfD%@:g*F8DlPR}pgObO)XKt?Rzcum7]!19V1NIrz8Q:N}Og[6H-t#[A|CtDl')-qr2l6v8^]v)SfJu8NIW1acdZnrE5vbZB4O}m3xz]C!Vi9^LFAF!(-(aobskvB}QO@cJR76:f0BDx?{/eIrM:tnBb80H)d3xQ'e!eNcM96dozicD!FG*}D1'vKwXvTcyhu2RX0VYU'+0$G1^[xI%|aWP2Eb2oDtR@n}aA/|OYfzBKM^YaU^SkX^R[JCe.C!w]K$2p6GE`EsKXrpP}@a}rqWRLWje`@Dtp:R5IH`{ESLgIsh]z4nj]ZlSAm3ye8+1[K{NIrh?w(c@3n@gDH-FDU*9fjEhyY3nVu^Bn+mhiy9Ye$nkTjz@!yN(brafcf@gMoi1FbE@ZYZL2-o0IUsw|}faA+''yD4R|GLuKav5]]PcLk[^nk!55{BA{=s]U(de{-wztLJCBFu`$zgr0%3(s:HG=wr4Y1SZp7p:uX#}a8F59c?PSjdJ:{^d'mmFiK6CsA]kR^NT7|R?5ZZ^%LKuIEtyOi`VkwzFU)[yMU+HF*]C/U(=p/Q.b{q.1iaQtE^:Do'vq94Zm?jqs[Iy4`Mn3{?V*=NbIU!(Zy86t-8F'A9aGo[AMG6*:0t4NGU^N5-[Z6?YaCVB8z+tlDB))cW7X{LPBv!e8PAeG:0Zw!'2dgp5|cm.DuMVfid#xGyIURS{(ntzZh63!v3*/!+i:r|}37B)oeUByiu't@8e@9i[!Pgl3Z(JCy*=3JgqrFiok.5iJq[[^@RoDB|:{BlIF37cq328rC9Fl'Q%ddNHzQChApyn=#W*hNZVCmOg-B+O$[y^:bA0H5muT9feolPpPuLdpuXC`vc2p@LF9'JUUY[i}u2!2%G*x/R*!1kWDH/Zq%.9YvfqRa(s*$Pbg[sUQc`{'p#+EgY{`9){rq0%G$ub%VPt?t(tf]Tp4E*FG?-6K`rjJl^Iu%@uo!Ils(xbPuH1mX=m(NrPuY2sWVx)/W0Ko|0]e`h2zDu}YUnlY3P'*]@N0=koDJKJ7Xm+r*`rd}3p?|P(zj33Gh4=ZyWo!caJA/c+FCtVb-}vMO!0EqtGgj$x*3zNW2AuV+Y*wLnL0h)Etb?=uv!dG}wV?5PCjC1LsA/A{/Wy+FAiBJE.Lygyo^/@o'Z]=h#b9n]I!r1JU=5#8'[lGe=8fn=!XA`1g:d7m{E`eBJrnYvN|HL.*fDvU2/L(Jgr'U0`AmkZQ8pe]vGjkjIvleR3cl@5SeMdqWhV`9|p#+zK!(-FS!o5gz`:z?OaBkC.R.FdJTyd?dYvnJk[?hr(]l6cIE{EcJ)mL5vbi*dcsN6B.^cdgWZIy]|*?9T?aL{QYe6|[-g7FM*@0n{UuD*}|H{C]cvrAw0??I?{`qDaaX}d3m=t!z'1m#!-6.`)FZe17Kka]H2mzrA)ORNBw))=61:bioe@7^v6?R9mzT2=sCD-=JyCde1i)xuJ0P$GZ!NNZ)(#Lm2('SxTSE:0jpAX8p1VjBl0'CRei!%]+aovnk#O0f6p)3Ii[.r{4foJ:X4FI|25k.aZ0sH#AM`#.aDCmb7tt2uVP2ZdX(Lm`sWB.Mx9mboA$=|)avQ@mclu@Z@K?xp450[Vt}3DXW#5dQ-sx|QLgRHTo'8ICtE'{c2'j..|AgM]XpxwVv#t?)Lcdc41YD{Qds#Tv.c*ms@l4|a08mTRM#6op{$iK9R{91U?y^#qxB(7Kv|Tg)/n7i'pY12[::w2W@#MKD4wR^T0d4@2p#Zy.04!%O?l=$POu6j$QcA#BG?#2y(K*:90g-`4M#(|-S$2QN)4:a8m#2IeN8VX9|^1pkmO|iSNv]/F/CKoN9)694F/J)ZT`D+o1?:dpnOCUTD?oz!Xyj+jDyfrSR+#moEev0ysr|#JM:`6J`aIbc?xkbNcWd[g*@?2FQ]YkEscQ39|bQuTY{}}wCogIGV5Z75w%G372Eoz]M:yFw2%='6W-'omo7O16l8Ec$5d?yCxe6K1G52z*I[I:ob$uw35:IQ@4jbenBIAo{?b57c24b`xL`6obG:sz:cDj@On^x*@ek8?q`I(xB{pk%lZJFDi%+H9zJ|TD9k9ow:-p=uTgfh5jY8Q/g!GCUWO9kMs`F7LI?8a(`o)++:/iG:2}IwhqtJ`RvOklHb6LXjq^t56y($biS3HsHa7`1{FP!1oKN4m8-/fT5jbU=a:NhB$F[`tPrW%l`Bu?/.26!RNK!2eZ0@Qu=v@dM@mPiRjb8wli(MDuAA^b^o)'IuGx:/w8u9?:p6}/S6}Zn)a]OeD@6S!pEQ]A(I6Oq[T|SpOkjg8#iu*8k5{hM9zvOS-M8Zm6+PvB65{-atf}T#/ZL?lQTH0tG}s(:v%AI3Jw%2fc/(R?3{xyE-nb(k5(rgHZ%C[!SF85$tG|4g11k^0gX]Hh{Jc-y}K|lPF|?d9}Q71DRsdf19%*@Rd)p'cY2mA+alsc`p7Z8V1ys)u)LgPtdy:39cs$fUc??GvGayYKIL]}cgU^^{6)]O=Ckv:lnvq8b.K$qN6g0I!]H9tQ)@HcI%lvk6Y{2`^7M[Qe?BR0SF|7j%%HApkHE2FG%N!-lWJ%{fquWWkB+}8rjm)QUaJmosQ2bqF*2t.7?f)SG77vAepHKmLBI.o'y@*Rxu6n1{DJj))yNrXR*PrR{q!]iX[nRFL3:AqL0y8dS2x|iXJtZi#1HSd[[@a)|gwC0)/Au@lqXn`s'Xt8f*B]C3NyUyU(DOuxOvHepKWxq5x[/.CfbZ5`V/)K-82A{x$46RjTHE?}2LHVdu9Ge9wJ5A{b[%IX8h%8IC[Ig+!oPQ77f$XK%)#DW8OdP|EKtfJSOetyYezig%0CZCco+pUXO=/?X2rx9Jol:+8C`^piRQexvkMw*eAwhW-astg6z#=8}cE1S.D`AI(VZK`9QfcB`=-j^.cn^3YJHA}s/|wN|5OM{#Yj14nDJ1[!EnZP}E+?ZSP[OIT7$|#wRl{TI]wV:2p!!=Obouf-fu{Jb'(/X[#)YCo]:yqwx)X3]M[(z2Kg:u{xP`]ZTq8BvF@hkAlmg@6ijhQns!)OwAPFo83sfe({GBA1:*Cr14T)d*ko{LaC7fBlXM[w[[A0EvOMRT`H(=/eq68Zligs4q5)R{}1IsWkOqGbTivXOzFh{C?$cevM$?mtzQU9-aRbmI=-Qdw8F(!C.ju(1u7f^SFEJ!S9q1D/tG{uxzJmS@L$:=4b4!jv#}J6dJKe'x!5Po]?q]5vIngwRL[VJ`EszLZiOoEdtv]NZ^Ou.I+zh@s3YtOx6df+WHUSTs4#@eVQC+EgGHHyA]9o4{hi0Ktal+^f7+eOMOf:c}iKyjnA6OqZi*9BYPS$Pc%^P|1{'!X%S(nU%Ut@vdSw`p7)dxOc]=KFr[.J!-u3I=ZSgcr?[HIxp=XR.rTFSx4x5/KFI%}[t.^{n=6P/BOd:lCH6pzQ*=2CNylbF?FxrhNMrrdoLns/VV!O|p[/t3A=$jJhk/N9wVPbpyuk85Hth=C@3$yBfN]=Z?Hqk')AOsc{yvsDdE'Ya7'dk-7ap/K90o]2JiK}6kKR.d1lWN#6`Vg*oL$892o3lVhj'sC8!Rtgml%U+.+ow}JP#=OAeiG00i1Hpy$EToB*dev4H5vsL1jl#xPmWNL|p{VFcrqLa'49xvH@g7xM[q%!Zz=dXwX6enJuiEP{G:E!@^yl2}fnj=%]pqmwmQdZ{Bo3DaW=!}]EnvarTtpg0K}qcCGg5EoLB/vF]bry*[k/qb$mzXQKt7*v9}xNgFEUnIq{Oz.eg69jNc|v8Eb5OZ3ywpN0pf^f7nUF:AZ^V(Z!SN'|Y{ZCDE|oNus/ZkBgC^Lh`e=W0*S9YPqStF3*S9YPqSt$J5qyzJ#@PfanUVRZ/cKr0K{i4i%O}=WN6Q]-kaAl'tFouC)iv}PK1[}ZP5eUAc!D%$/+el^U?GpXm?x+p[#yQk#*hE+.V@GwH=LD-zgejV!W8).rEXWKi.Yv'4+2KL(7uH{WfFv|^`HRq[9L-by%1{vKRP3ene'QBJ5RAa2hVD[eJfE/a@5dJ[4(o^8srUC+dq?DWYi%t/ji:d.Q8e?rj!.Ze6j5p$aVvkO(ti/r9dTk#9dVJ`1)xCFHRKbym?W6juK#K[9f.9$3Bl4`lB?||OUn=Cq6RcHi@{bw0.+5vqE[lZ1dcX=`)@9j/SV/W{X=)fe^)S]3DHmWLsSixz^0xHIp5afN7^pv3bR.3JO{3K1}SkE3N$)PQYB4$VDNkFzSGpEaF}yCnEMeq+r9mx``8maU-[^J3kqw8gu.zW]22W[bv6l'7)ba:ntvtmhrqFM}j^pJ[hhK*:^D1)UJ%C/{Pb8IT/%Q)Hki`H|}n14^6+*[yoMD#r4gpe?}S2bFRsc:gM[#LDUP*'z7l)$ex[`}ucoMfQpiT1O3Isc%K$)N^A3GN*(.Z5ie98cV5.7S:Dn/wRQq${l+]WM!FR@C.*tGfge^qbP1K}vlbUZEVr*cS}C6w*5g/A-7K7j%hk?sb}RPa]D!EwX'1C@+iwGC#bnEP-uc4^hw*k('HwIq[?0}0AG!tHTNLS(-WyoFWZ*)%ZrxhLJ6J^iyU]EF{tL^#ozN[Y4$/=nV)|HGNivS`Jn3*@)wFoPz*|[u+fZv!+V(vdJ0x(=+#(aZ{T]=hxjH-0w|ad92hp5A$NA!DdWv5:^{e8Pb^De-5*r%rUuu0]#d6UXfzYPpTmTZ'cWI#tR}9ccX?zp}A@wl`Dyng5d06:l*1|Sz'gObiIx7W*B0T*|@)2w/w^nG+T@cem7pv}lM%VfqMC^1Qo:MWzkj}apQW]5]IDIZ^f0?Fcb.p20j7]lQsgJpDTiJylSI!k%ph=7E5WUbg*.4MaZa}9LsZLewF9y:[QCS7^8uaLf54MT7(spiVc0@Eh5bMLzh%6mcQtkwy1}dDS'J/:OL#hG0S20uF05qMCk.g3osy4*#}bgv07dj$pH.!G=N771QA4:Loh!?Fr^SR?NQ}BYmjm'|)Kg*:JjQt@Kb9R?N]3UsjvVzHuvj*-=$RFaD)`o+#@UY=Hp2t2XX^:l*!jgtD[qVq-o8B`moMJ[8WEr=+tDbkAiVWCt^{bKjrRtwRfYSq#:^k9?*a7`veiOBG0wOF`JiV9olud]cGJ^WoIT0=|EME`)u-.ov[lAvwbmw$#wmdl@6j%xGa'@*BY`vjs(CGnNW^xT7L+=2th[nh6efsAoKaqY9[|(6)7yx)5yR11-x^*B{BTnfZvV-Zm)G+B?4YD7%n`E.ngQE7/rg!(dqA|*EHK1|F8!LYtqg^qf`@`w@q@')NLcU2R(6aH'YYC9OaOp#)9EBs4Q.Na3*0BM*YpuaFrbx%iP3owX[A=L-j!pQeL0jYJ^{5aaiRuH88w?g9OO`bceNP/JNMiC@o-2B89=GZ``DSyAmA8cs-!^U@YXy3{RW[lrzj9!Kv`'mm81lSrO]G*C!#BYl=LP-m:Sh7@YM[j[M[eikl.kB192=W[C9J`uxAcP^oi)U4y3(Td)FxObu@@%EcT}cs:H[R0=|7Tll[]g-Sy[rReh[[D!lhc4ZoWCqglHkPJPI5jp`2`fx='tH6?q-iXoKWn6W9`YV6k#*oom]-B=RcgP-gbteS6V.VJ[zlIP^o5Y2RU=Y(6m/+b}k*`ESfK*5EbR{ZhMo!N|7MEzmJ9|/t*(B{drF^='`4(nLKax-aJRo1.?eOHY-mgGQ%xm$VK.qKs?*]r.pZ3Jg5Db{ti(2jN9#w)[G/EN`bS8$!Sg!]kw8VLl=.srPJ/[f1AaU5c*']!dTy2E2RKpL10*z=YBLE.0z]Wgbu?R2Lnq4R}A}br|x?xp?S/.Zwwj8*cr-#^iYMtKRs3w95upLrDL2(GlZJ:GkL+AUU0M.4FUG3-.ImoSc71}@Dyw+$D(slax6QN2gZEq-8PG0$N.#vmL:a4}T-p%3V^UR0sU^bvJ3H56VSL8itIO1bPto1jnog{'NDlL`SHg2EC4z-`q'..ln{FehnHwd}{@zyAc@6{UXJtL`SDH-jgCkzH*hyymEweT+JAPsu1C$21{w|fcs[bkuPKg*)U^0aQ{BM2Tml2c6RWtFGjgjk7%B1QX?!/o/r|N%F{1[zw:7D2+pR+Oxna/ciKXQexM'C`H+}fjU1o7EjmFa]:q]khbua!nQ36U2u:*{}qK4x.v9{/dwtqG'Z3e*mB(MTtj-yp5h`|*ui3R*d/59.l:aScOZVw42tfLW%JYT9x]=g]-K0y*v:Gzb*KwnXreg#1r|qiFNXB{Nt5FoBXKh^C?GBqQsPbrVedjHxoY'Q0?%-P*]g-Sj)izrz#CV8p7OnO7diXG5e7ah*ckRPV/vP|rt%Q8G7HfBubTP}x6zybS*iUeH0c67W%1+@jAGIto!PVZyMj8nkx3s`EDR?n1EF|+`}xPy`C#xx/MRtaXMHS[^nDCvk5Jf-OZ1p}?cQPV9=6S-o1!|jwZl)$|vc4Gpe5j1H`PS#TwlkHkhWVHOyzYYLrD=uWAlOCcIwr?=!V02FnfyW4Ix@K:c$IDeaCvsAwI{/lfiKjKgUYGMD!:-Nz?pC2uq*J3i38rdCN93bjlE]6$mAtS@i7p5x-HC^vKb-QE(MYWnn27?31Tol5qP@U41['N]ZBXzvl[[rVWO!sQ*{4.pzE90o@fCy+oGn?Y:(!kC#IznmtD/QJ^*a78S=jPFqE.=j1*?Gn0y.6x(TFWzt]v=5T@Na]ai8h9MaeV4Q)*jdxE6b!BV}/}T8hlKnC-#`OxDt!IoRdW.2zmR{W-fF7'L!^^f4-47G(#Vpe8oH^HLlk7t.0Jaz/hs3D:Ae2Y:DK238$/7nx0!59*$RWb:ZlU[i)LYuVRU6'3+zDwziwmi741vBU[q)=g)^=Yn^}-+h:GcQww%Gb8O($?9XM}33[GQkgV:zL9DwB0?d]*I63eTN3M@59HIUu1Yj$TgcKE}cfJ%]-oulhisX61-APRdD.7)@UJusP[@2#1f13Dt+]z}%x*2!g-EmR`'`|-eCQFUm}P3W@(d0}snfaSvQ.JL(S=ujrsRZ*6}Y|.0[#9!sFAg}/?FZN|chj79F'-g/dunzq*2EuqE8:Bu4gySedy:plgQN^Un`|/psQ`jUhA7}|?T)uJiXhzcx|:WR6[PiFFAgRvn8Ltw=rsBmhAHf8WwqC(2se=jD=(OI1%!z]Z0Fz([Bbz|3a1Ror/92=s]?nhLK}?VzgvS:`3'%h@X|]#+yenY`d1vA)=2a:P-BW]B14]]D$%1tih/)U-b!}I=5-j9zdvvg@Wkc/oSv)'+CAnvJn9uK4{FJVL-4W5Y+[|3.+A!hl:rk[XI$E?YEn#r=SXv$e*UY*:wFyjjS%(=P^KIStj7h`^$Gd?{vo5O@)lvuKw30kA':2dEvcSDZErvUa!dd8hOQ=efPva:E=Y/Qokp1wqAKR/OAEi|vB0NjXXisFA0-rF3N!mO}oCs2pO2IAx9OI*vALkY}l5oD6stCo9@-d:{f-W*{GxMk)XEXNz@A|E]^C@'Ka7!uC-IvXWm%dvtekFN2A/bUm}{d5n*0.^DyO*ChiUKB/2omC0V1z|L2kt`!P]=*mGdsf0m!G@5|BNuyhwx3rs%$|ET6BKaxZm?wPjQ4jBFDn-u[Q6ztQiuQZ7tw^K^$qPxDi3C=UtcYlr?u*'Dd/(kDTU0]a'qWo!))tjKWS1H%Z?kOniVFC(ueF6na-21d9[JR'(`M^c1DMzp*Pchy%:6Z3dN/sp|pCgHsG[COM%|C1}yEATcG.gnhb8D=`[)2g872/fppNSa0-P%^Io7Az^YzgHd*6'Rvs/@f6{GAjTe.okQ@^UhFSBBjI/)$)ka2Lr'wxNz.eiC+y%B)hiLyZ*)MH%em*DPJ/)/2H[k`P(hNAqpZ82[W6Jn|v|CNRetgP=41P|c|zt8ci'.qqY3R!#f^rT!L*U*u2O*Vn]MW=D2nXfe*B`Z[izd0et?Ul=5CO]y5Zuj#i:uUYcfJiP^kMS55w'yl|8o?E`VDVFUNC[:V?={[92gP'Q9#W=)R+ttDXef78P6]8MokLu3!=eF[6N[/y0o'zJ)WXCk:Im|Ki@elFw(((IdUPh{xGH#:@CG9w=Vn:c'9PO)`en5aq'q3XC[FcSMLA0gKTT%^%x`BFpMPHGPw35RsP?+0(YUu=2fy5.-WDzXilq%VOva4cLBK:R/^{s=#RLK8*@h[1-uLI]x9Z|%-`gM#Ze^ITUdW6wt8EUoK|gYSFrC6|/5ik2X[Zb0A[iAX86{x%(VnauyeC7)urU|}FdMQ5O'Yi$G9Y[{%YZ[M1AaK4WLVb`@YHMn)l%F:FqI(61|+s{V{u1J!*L#NV*8iQS6A9kQ=]QvZj@tIZ?(2#4xAYzI3@o[W:DLSo`VsT#QWE'9'hJ}+FL@dT/ML3`uKye1NbNkLuFoIkWE}5g*L[oK4zOV0xYQXzXEE]W|!j6C]{}P:k}XN8]dwpc+ncIy7mtt%u3$G%mymv5]Bh*OIHnqPd4=DFwgINuL`.[+5I$K.kB8cFu:oznpw+PszTv*w2%SpDrvzaoeO:)Xd6C]bDa:F@^xxAt$XzD@LltDn*abv(vi?OHJSM%vlWeeS|n5eeZF3m^Uk:8So|KYUIgGc1xF9=oFRVkJ:9%7=EjRR9=B+sLB:+AA`'kuSybu2D0n|W{tf!}(VCSeZU`YLM'9VL'|TnACh:N5rVQwjEMx-5@$4R-lM^/ClcG`4VHFa'U0hrgw+m^UltR=Tp%xrS8|x.%jf|[gYdl6^q1uIt[A*mfo=jdQVKFi#8}e6s4qs}pF/rUN#-.)Csw-s0Ne-Rm?J+e[hC@b[9`+W5?*?@n6T[8!)bIqHO!lR].=.pZ1c:e)lLLX?R=@(q8PjhsKP@'MA4huyB+dBjfM?[hgSsyW%o{@P+`I+`'NYVg!.i$g8pKC%eBx]CJ3Mp#QBs.0JkjosP+8?Gl{*60@a|3iX)Tp=CCWulm9-yK)c6JY(y^@tEAcskgiIu7nXTik-RYspI=]^LZYvqNDZxj87izPDLZ+0]MZo*)9e|ey+Jx1y3SFZ/1=tYFE#O%84{!vvnDHZEe2w1EIz2#a*Pgx9`NYjs^a`7WduTNhW4F[zV^mjvPa-EFCuBTko.PgrSDNAr(A7:X+55BUaLNNYNZS-q-]o7=Rcj2{[Cl[ti}|J]!|jjRjSu7{-=6u$)GLsIn]}]8j$d3XPiea4$|jhm{Gys=YBx3w1V($?*(h9RIALik+]lE1g]434[qLqVx7v{+Q?de*HhHyn4{9qKooce-wq($O`GYl-)*dD|}74lLwb.QnupNO'1p(nQ5PnKZsJRu'}K?$z'#kvIt'lJ6(zXlH?2s:d*aYky#:HIg(WO(.Ke5C?9d0fA?@jg3ZMNa{cZrD..(Gg`kj75chZ'8+lJ19y22A3?!*Y]{Rse`#da^KWx4WCkZ/s.AGfGJ/T|r5C5j1s)ud|HRf$kzHD$xbr$|nuD}Co9!D/vf$W}?LoU9}C@}?]P.o$wEEm061/``x0N(2l}wHyF@crLqJ/9$qEy1TAh*%Q5MVjdrFerjcShI4EPd`C2Vbw4dlJJ?uyCjiMTYTg'TWjT0+5W'P#A3bPvtnbrXJB#bQ-P.`0#v`wlf0Yea:Xe@!8SoKSoRXtl1fC.Q/2ue)j%(G#/B4^vnA(F{8S{t#pU-r*mH%Xcx80M{CGeVh(gxmHqK`'^}S%9n#1E7.Ho06E9juQ'l^xRi5hZVrgw6FXl3DKcF#unhfstji`h9T$/Iciq8lCHZS*|iemZ8Tb!t}(MVFy^24:!nK]!U[**0ZQ'AtVIRN]vbpFmlvdrxE'F3X}W[uY6yqy7Ns!=yY2fFvu!'VD5(N]8h6d*x1rDNu^G8%X}bf7dYROXCFtd#DoZ[z(b6a'rRg+FJ[!e+QqL)U0r@?}@l3e%TPs0AR^r9''vt-vh}kY*R)0lh4{gV(cxt9|q+2JbVrrxY)Hp%N9l2:^*9dO12=.LjfG7WGGPr#?q4r6Qr}iWZ:!jRFF5z+ojA'z|}nqE0BO{LT/V-yy}zAn@oQ?(y.GAOa.:FSP$pOeu7|P/VODPOraBHOb/|Nki#ax4VoLp%!/$y^P8!qi1EO2nn3maa@1P50#CH*i@Z:s|gzjs2Z{0HO7G8{n[dh@x`ZhHo%ppKRGaXn0$AW@ywc/GVY=Wmz`]cUk/YwZGE!9zh%JidvJKeVKtb).Du*{PhfV6?y-z=FH'reTvo6s4oHEfEUc0eSC[bbB7RF7417(^H6e/%7$i.1r}CRC5VLLwO7co'Z37HV:m1ng.BzqO}xa8tTU+|IehC.bT/`gg4eF6t/!lREBo]Ai(^7|kGJvW{Bg2HE[=`2en}Wh/]NP(-d5A?/rjjj}T5Oqvuf]DW|VLErcS!}h*U/zfVy7JztT[Ags[wZ..N/C%P#NpS2{DCc($Z(epfwp-RvWX-56p^4Z7FfxE@g8f7Jkbh@Fj1O9$A}]*oq)5HDrhSdcY9p1GCs#kCDzmMxVfJ]undRZ#VZC9:|k#Rs!q{+G)?`6@Xjfv-`f(:m/w25Pv|UbGII5P:s^6'zypSHEb}ffRepKn:9fx(B]a#(pxHP.yq5oA93YLRRNC:g`uH$D|TZ'dtgcj(#kU5TTnj{:wx`H4@cZ5PF!)W)0iv7-Xl?@-q1`Z7D.}bx`uA'Z:E(sC$mKZiJR`UL`itvK=@Apf)B1Xky]]hRh?n!b9^*U=0Mz8S/sdtHP+wf.:1X(af}x^l[Ic0Tx#v[Cl?yb@j9`d*KBuaNZ(zdzMy$z*5:G8%orQq-`W^*+^RiE6Tg*})??OKpx$sJ)Lah%KA7Kp:kX6Ewh=nDOw^*a(XA%z-t$Upb@yh+u?u#wlLV]r8k}Rrev2:v(IA0-8mp=?Xvba52h'jm-O@-X@t5{'w[M*FHGC-xiG{afJSYY$w=}b4WwkDBznBW*Sa4S5M5AMh+n|e)S|ad+U?$@EFg4l3-u^S!j=4qfK?}u{G6YhcfPYsTZ)QFQA)R(|uO^kj]IiRgluc]MIH3n^.$2HE!^LZ0.-^jbL}7LOfyl|8Evl+DVOK^N)Ep[QR3bwpd0S6]tD'd.LbTtG:qO`QGn}Lv0Hb{f7T|%=2Zf.-Q{+.].ow0W2TaT'c-AZ'0:}IPu7IDgT1p(XMOrk=vAjx0Dtxrd7rQZmKNz.NGqsqt1oaky`j2FtPPF?ON8QfC2Q1zUXF!Ed@OL|`D}(PE]^4(XQu1%6gKbFIjt8h/z$p+9]woEV:'zz9WX'N@(tDB[D[qtxRx!iJ[K||[wtJ#HeqSR+2i4QKq4NO9Ie)LclWl+NVShy'?X-JawwHo2Tu[U1EE*=$M4ReKSBdeeZHcUqXma09W}shmwni2^IU]{+5qDzth[-]y]mq^sPkZMW-dmi{hj[Y:3N7P5gZSp-No(q6{ytGSGDADyDIY-Pr|nJUVVMdWpAse%9YN'):Ek!ZCOK`ttD}`-:STrx=PC.+yvAt=}xbZNGlA5FyJEPFULyqp|aPO`Z/wMipu%x$qFc1*6WL*R`'LlSM#Se5UXm=wzON6Z)Xxm|*bH(=SdO-lxiHwRh.k.$Vnm?:G6QddVbXobX.s(OnPbiGOo(D'3^PPdl-Y%+g:g4Sjp#mZ|3?8D]wy#U7bL8wdM+?7c*9i%4N]so|Qxtg(V34c:PPKv2]ZSsTXmfY2@|DK5Iy'AXF]@2!{`p/(U-W@wIo152ZJ}f{@xz.:w')C@Xwaem+E${L6^dx)!]2%v]l5}6%/69%U7-'}H9l+:C^Mp9ZPR[k/GDHo}EDo|u5Zh`.e:+9grjqRY{1kO:dCYIhS]WSM/X:/f8KY^ZoU=6koTK8Ow+Av'a%f`3IRmllwQM8!q``+7RPS`!Mp*!8S?Dvudb%=Tj^ZOCuz)N=6toM6M:@(fnOMS%+9^1fJvw@X8g:]IzXOe}Y(4/YWvt`5L8w*ERdmhnw20A.b|ubUx=)s[f`|r(avz56cP=l?WDkUW:6}zOR0JD3jpqV-$w#r}.sSs|BJi)tSmzmI|qdD')[bd%X)aI@H]%Z{hCXGg=:dcA0dedA9fCm^$qseT?lzq8$#lW[#D(m3)o:8seqNZbS8uN+%BDLyg@!`DKKDH$-0mF'NXLB^2TXB}i?]6fG-L7#.2'p[Qn5q#l1Y6.#wCh-NR13sZ9-FyE:$rI7K!4k0^j8Q+atMJ8KW)AcbF`yBqC+s%)l}jKxCVw@wyHf's=1%+GVq!1ygLpRf@Nf*jcrJvkS.L{3sHutrTz$X=a3?Sl.zKYW1/vOI.*1F:uTZVUqH%k-[HA'D)+yl{#Dph2d0W}y9XpA(9dSmE65EZ8/k1Knn+px4lq0FqdI!JmMDCTI[nUHs5].=csad]nGBrH@unu1K)}J$MmqqLx9d5*}5JU|'c^|ncNX1JDm1`BZvDeC[Xu(vjs-:C1AgrH@EDT6=^V1re(:kIYh4S:VT{#!+:62efA6K24Gdky#M^I-?+[@5v/^-)iR2Kzf4f.zZ.kke=iHoE^OV|!')UU]LQCFtcrNbDF2]vDd!ahgD3VkB+u4$0kovr.}1%!l3ZTRvR-u3fwk`xYT=X{:/}n96B2pc*9t9*VU6q(rFUR*.Y@:-Kj/!^AE2w!x$}3fEbqK+3Klwm)%98w=am.{F!}3S1mXJ3]:dyLS|`9Phh30OD%`]Phh30OD%`]GbA)2:r+rXC:%+HU1tj{2:+7=mI8ZQ]]U0jqcASgi2B?p'4BO7):IswMXoyfUd%mZDKQvW+1[yob-Q(zC'|iL::!:4!XfBEm#y%L@kF?e@RPuQ:j4E'!`l2Aer!hB46!mgdtBMjIeGB!kBj!F#E2-}3[s{-W'zAlv@%cCwv=$-O'pVh:j(f83|b7i5/PWZP[xHY:I:[BrQ'UlH5Qv6*4xPlr%Bf}-!U)PG6lF!Q=tyJTS{V005pv3BbqvF{!t%GRL-vS^=kM(DvWCY[B]EF/|]4='EyBB4yv%Gsd3CslH^)@u-dTFRkP1|Yd3Xk'IQ*EZ9owwB.eN?1L}iEcSDl{z|vTd:fygLV6^`{a|$w*XLVlxDi]^NVrBtJ2PT=o79R2@BE9d*pl}b3V3WgGiQM7YY)HNe'N:FD?4Iij.7WAd}}d2+F%UelqzRw+ABG!'B{e'lN[K:ba*3C{4@PsoU^EV48y!9Yn0Ujvsf46+cf!#@^#Z^CIdVM-|vdpYC-AnYg]7uf4Ux]v1!!GBYXZgl%d'hx.!N**Tpwi{%(-AO+l%h?'ohRbt4=vvgH!^M3D$w7W-4@8TN`JUSQS=UDDQb=)JyvEKqVJjctf.IZ^|R1wqFMl)Et?.VbF37TSB7Z=^[kN}WYi?T/JG2vhh#i54@p?a?58eHH*Xmm7BXT'UYVvYj#[=dlR[wB-'qQpov8tIm9Snu)E0+)9]0J('hZ`^WM]E(zQCIcpAhrDcD8aSC[*a)W1mn^L{!1*hh:w3='V9hzo.Nr=mt[?nt$D*6GR?`+u[52.}U56Ax{0!kxhlzxxdmD0cQo)W{!2FOt{1+uAP)U!hKyvBI42!3.qmQi@g=]rlS^9]0aa|=ZZpuDZ/5C2c=E5:ooBpG8c.lo-B54I=2I)M(qQtkf}X83'|uF?{IrRI|[w}6]'NkGJ'cFxVj4xqH?So?bxo%Dth-wd3hon@1:q:$EMljKyrLOQz)4gR{Fw5!/w!^kdq^@6Gp3r9vKlYekR{p74^H{{|AOYcrb7:1vXB1ID9ZqJIVpV@MG0Z+OAV71yCBTc@K2SI1B:jpw:[$ZAe=D8B?`p}TE7wt:@4#q'#G4b%[8jrvgmvMx8fa6[KdqqE9XobMW]ulA(+Q`YG?QqT%cxqH/d1ePZYS!{M4Z^T-/+]BSzEyTptQyF5BDh0a0jS#0'7-:ZPf{{Jn1Wn{X^*|4l|^vek+Xm-QvIqR2Cea#|2.iqnx!S#kw5M2Yv(kowAgNDW]1PjafIo$DH`N1T`./'o::%O-4J49C(5gD}S+NsyzXtiI[7)/+PbdH!+OTRpm'CrXe(GKk-eP}2AtyC?{4?2FHKJy]9)T/p#]tgEP58TJN+Gq441UL6+ib$?3SfBDS.c9bO}1OQ0D8?XT*ShkIsmDyC]%2Y+q-Uj3[P)*w^jocxJ5O+.c6}!Y+8?GY+COeYQQkQ8g{)..%OVg`)|DTZ8en*3sNMjI|Bb.m??gFJSXDer+oZyUB5qFq57gJtTxOGv@lWq9gY.d=PpFw0vUGJV-mz|I/MuOm`kf%LeDSi2wc^DAg[yZh]D]D6Z0+rjLIV8=xLu[4^QuSv|.MC*G1IG')t*tKNd%6Ywxg835Wl1=k(?i{Yp(e]8W1P@7N03#uopeix8E*wz^2ufjXX)*cSWvucY#)g-R+mm+3C=OFJ:[r3dVb)$Fvf%TNZ)u3r)@8+rJVyi%kZEv%{OD)ev*3+wkZ?tsL}%AX?/vG6SusNQM474j?Zk`'H*A)rvxP-D}eNgySw`+8rOjPhIi[Qlq(1xYkp@r2:x3Y{I7DyoGD'Xp0[fK]bu8GXg(%zXzk2k|Ni^2M]`m@DGFMO2l29pZAOyci9@oT{DO+#gutY-.+0$ZJ#him?+0$ZJ#hKl[$9@L]zn+7rczv@AvNOT`q{5XdJskMuBm+%uZR3i-S+*BGkKsgC@0FmmK@=.n-CmP4RnQMs'aK)HT0t[U05(6Z-SHyH/]D|{5z)-UpuI5!6:h7:Mi|}niguf8.}VH=O-xn(sVnrsBOZR*eHQ{w@P-!CzbW?k)PzoR:)28HXl`SI)xsULZiPf1tDFXltN6xFiHW1i|Q#lU}[ude'iQtP'P1.sQ:^{#{iLK2gV)|PSGa#gtKtD:Wu*]|7f?fR3K+lw4o)TP't')9usa/{2dZeH)pga7gMwV|z|+5i@n(wGQOtv1'beCgKEwG@m}`woKV{SXj-gOPLC|GI1aa-FT)S}RntwUJOIf[pWPoy^v^}SE`0$oFl-f2vE5`blC?uS!mZpcR2fHv'1N:Qsi6v2M1oS+dD=i+q1SED!3EkXV{)(%k97?o-T+l%IiktON89a:SqNrT#d}ZgDVa]z9}Z-?*(*|@i'{B]$0mGFh7{oYo'1r8ZYK87)cjb:Vo*lyKI{j/jyLQpjQ8%6XvH:+)cnKYsU]VoM/'klnO1^eW6HcouH3`JJew73s+A}l)AaEr{c7J@ALtZ[$$1h3:Xn{?AE`a:8o6:0{`wV`rF?24Wej@`RnlHM+G^5xWdNE]i47gbAzqnnW0dT6i9trno@eX3`0hsG{Y{ao0cV798H=7h[U@73'S.a*e3k1GGTYNT=sz$pGcj#wne7ocas4Y1SNS@#l.*M2))a{sS]G:/GU-z!Jo/o124!Z[pk2DfG0tl}!9?*xAr1uPs^4^jbZ+M!sG5ej/A*!JhKiI3hRzDzD]boe?VH3Bjfaj$vrW(^y=)HPL#:DvI$=+sb7p'8NFQZFch-'z#|]0Mhu=orXQY'p@VaNNk0L^HAMMZSdIQt|:u1d}UL+n|)Yg.M9IpAf%N`T4!tiDFe4o-]D'O#BDEiOe6q/QX8XY]'XiI+#rGPJSJSgzN{whVxb+pn8xa:qy$[BEBE.tg.9=U7{P/CJpUtnwuD`H)GMRqr$/jOzYG:?^qKaz$FA-}#ILc'}5.sKZ:05Mgh@tJ31f#ZmEk=joB[Eev'xyt{d|SNqS811?Gwq6061jIb+!Nq@IBzXF^SmZ!N='vRa(%v@*9TsM+z5e9pIN-GA9AW4|ScFv7p}Rj(Mdu)4JEuk@vTJ=9]uB#@*?kA|^H?A1^g^vHxr352.dl@S^s3?#C*?BR#3nC{dPeiV}/Z+OB'kD%x)!QD!MH[k?coTk[^L$MO-H).c6e?0}+5.'$BIuU]gsW|U?XEJ/!t?kP1@$TN0cohh}seEOc8p*HRgussaFMZaMD`]Q7`h$|qwXmf8c5$w1KJIDiYd`*#!L/4!B^/i#5[O@T]7%d}nWcV?*my|r/7UxCp=W5j)RLj}*hT*o6yR:q?0`}i+-QrXzXLV)iwD..(U?y54@FKas3aKMQn$OHTIEHhf^$1?RP$-CP+Tn2fbUNF4zi$]U-LY.h/osP5e|%DsydGC'+Q$@aP7kbs1a'Tj*/(@dgiLv4{he}d]S:Vqxi)n8fz|9c0}A9JIUj@|?I|L[{ajqR6BzlHM'9X[m?rVO1SjU3+-(k=BCqC0!b2|i)TQ{T%uaCwSDnEV'PsBYIz?AKFfv7H4pWKcALcG7NJYGIfezV8B.NGz!.[v?cx2B|}:zHnU!efLAcdwx[X%VDbw%?I(Djl/|LVw!Y%z5POq+]?d+*bkf^x+ufQ4D.h)HXd/edwu|{MT3eOyEDPx]3-0BiUOu:|kJ(C}!-+*LKV4-ObwqpWMKr0!=?(Ep=@^#H#9pjBX=VT/o-nsnuQaQ{UMqwZvPTPbv9WBN9QOF:AkQ8k?I|^YNHe8n@^ie=|p%66MCg|5N^NSqji@l}f+KkWwnj05e|eeAstjVj3bjq9xP6+mBE4ZI.k!*ZRS3^/HfkP??jUMvmlOEK{9ilO14P:9=2U)ezJ9NrcY-#esnAM[6|qlH}}F#/G'KqdGBo$7Xw4mYpX-:gXiRuiHEhi$WGr[EyLeVX!f2(Uj`DjkOH#`rAkLz!kBSr%e-1c*m|[0VEfVU.8hJzL0*7RMSG}egUg7nqWM7:*[FPUzdV{/[T=BMv9DBfnMhPYbjs(Kdo-mW:KKmcLIJkbJe'ZXt/CEo*mQxHAb+W`jgew6Iw[aR^]cMLpY[}mIwr$XS!VaOAJYvF8#5=elWsJY9?)^?#`Bnc5)n974pmdRdjkJDa#=G/mFp6{+eVDAwWQ#.NEqlg(6b.lGx.6f`iOjn%h9z`6WjwUP'l{/=tvfc0aZ(4Ult[blAVD97|E-.M'Dg|NEUQtIf?nWH/h8C69Fu](bp#+JW}'.|gr6{Vl4KCGgO:O+5yy+JUxm7mQ+WL'0E#q([2X*@@e/V0@R}p2(O@F0hvQ1E#Ad0PIyFG)amyv3Hanw3Egm|WYPm$k98a7Z$j}wZfuLuG$ag[7ExLne+WL@X1XICH9Sif{{W2686Epea2KTzm2YGA#x/@UYsC5#=dGID67H(U%o5[]VL}%qUw6%c-?oH:HjHpZNZtBKoGrm|dqP/Z=s!f:CH/xx!=59!6(HAwrqzI{t?Xp1@Xwwu[%!l^or`^r}ivaC0aBf1rOEL5gIZY[`T7BV9awL?PR.u@Cb.pSF9OeJuwJ'|@ZrhA-BvkIg9sCG@aJzo}7ECk/F8ArxnPplB[2`HYy@{+RkG^p*VF`CYuAf*8`0YO#NVb!H/2[5Lf=@=.kKHM6)et[X3LH!kFu*dwZsE+K/3d7amlCnuKMSI)cqd0mV=P@cCrjd=s4tYZV4]ei`.iFoz+]DNTpnUMD={w5Gt!3^Zi|/]kihy'BGu8{t:)ql/aJ9$Jn:*#!scviw[=g$xEm3^L9*.W5VGwZ.dwN/i.W%eO3|!wm|Dedl|}`=Mi}kFDNZX+9UOF!?^%^Ez9|wZXcXuS:PGz9RB#7Xho*4z3lnV*c/.kKRw}v(qcuk9[JCy6CLtPY%U34(sqFZEb[rSRQ*0Xd4cW]ba%V+J2QR[t!lK}8e)jC|Rj5@DNtA/$Vsh(rKaM8[l=z-{W]F9F!d0bq[b3C%utH[Bs-$ca:008BXlt}!D|@=|I++@j^/MOJ7(X)5qObqijN12n5e{+SBS]yrgnPw-0?FCOdE[{qq:vFA(MDjO{vW^.3DYR1HP!vDT{b[+|d=srhmC(N9/*IrF4GgYc/j]kL9zD}DkyQjQG:9Ed+X*(iZ`V3e.[%]*d(]{:EO$Dnc}r+JkuC*F.nv*PGi=k6?.Z9=y24PZqr)hIC)=ykDnn[*WQXLdYa4c%@H8XENv(y%0Gt0fBx]Q1w$!YN6VDaVVJc1fJw@(HH[a-l2gT|Q69Lx59ZbLKx%pcZF=kB{PUEgLG+ed/gUa@sSN%[vSAc0`!{H}6^tc0YFJc|`YQR'LgPnp[md^C1=IYDs+a7Nyq/%-kYX142J]`)nS`+%wkMfB/c4H.41V@%E]RvJ}l#LEypt:OrhF4acdmPHx!dK:*[mjFQl'=4Vdxdb9vgk@JP(pIsB:+9Z}`@#uWrUH:XoVrOs(om+5enS96V0(8jYSp{Da:CZw=Gvyxi'lW5R1k9cS'k'rMEb7Q{/Mq.wc|]`9p)5ncBooX(vnulaz`5[BZXLf')$}9]RODAR^gj|6#%H3BI6SZ(Ttf6d{eJJ3%}Tba]Amsd`JsNRN7IDC%xQ+Id+FO*P*f55R5Fwgde3E}p+?@y`@9gBY{i09=wFL{$S0'=x^vXo$0hT0X$up#/'/7Yn:s{Dd^eP}OWm5BSsUNk1dx[m-:Ck?Izso%[HBhzz0CgimuZ(Zh=+RSscHf}S^0vIgWiyk|*SrE?`^9^lz=CuJ?^z*qiQspS++emT^LM9:5O`Xvn)qnwiMN(j%v=/4dUG$:U`Ob2/:c/lLjP.R9ma'l4xSP3IKE$'lp{aT??/gmc?+kW)4'h8p}i%L6#oyU6a/6Kt}!a-zPS7g5f@R[PH(LmgG.=73K:UZGUroiJK2p=l|or7OsH$E0aATTll`r#*R*6DjM{NKFQ|%%=#Lxnx!?[G+{Y(d%6J3=wAbSAluM3i0qIHIQCv`V:9MB].PJq@6g|B4tBC1Bc(ok0F0*ktR/H!PBRez{}IhSPv-yH6hcNLboJbCZ5zhO(.FvNLaYGWvHN1mTU)Tf:[zIQzYcK$RjJePU5vSBrzjkC)gCzbZ{MA5+Q72U7rlz]{[VdWGfI}=fAAdVt`5S!KEQE?cDJ-`.#gj/x!PDE*U#r/Dt4lumHfy7j2sQeWhtd]7=xdBZY.0w`o7j+){7o4]!hD?sim3ieD0aVC'xb?*/!`7qGf3[XZgvdcBeCHcA0hyU:HjQD}9GYw`Y=6GPmLt=ou[8NDu5A(RNb5VMUC=#'QTv]37!wWye)uIu|nhCVpQgAzPd1JrpMB$^|0pod3u72oKdF^VmM2kuSCQ{sXk/G9}wd`dqqM3HdF/xX=9[kPcpp:7B+1?c7s1A7?{P7-It2toc!/s|TEw^E[+v%P22AYUv-rU)-2r]!V9pMa.6ant0AIB0uz/C.Ab5uK*5:1$c]DdY:/aJOOCzIl1|?K1.d)?@PgDsxZ]iR$UXaCDMvKCj@VYVNmjKZaa.MC.Ud.:O5=FE1NvjE%o)jZ4W[}Ag%iJN@gF[btExrt[!*@VtB.-p[qc2^p1pWXaZT{jA#BbuiI::$NqdrX%5uwBYW7)#4z-{AWF8LLVU?Ot/d9f:rbhj*ir9np^-EQ(Bn](7D.G.{k7if5Nm:YAq.G'18TzoUd@8[tf)k:s!c+Os.heaLv0[uezf:lFv*mBIg|f^4njsRY#(w!e/Kri'uw0'275o$hUR)Bp3rG#gIYYZ:Xo!T4{}]A!*OHG^9qD^P/mr:{o1Zoo4e=Le]Ey+Qe(iXy}RC)Oaz+74M(XAZm^d=ziqL^fr9F95A1nNryX=|4UcbzB94Z#|#.'eP}24*iEiF6I-dZL^IFKZj=T8.C/H.s[[Qc7Rq[nKcP^*|Dx9PN!jZ?s$g8PW)1y6%|6W!N^Iqq6xOzbAmXMo4ZfEh'Uwnex+k500*62hfHy'g:lH^@5o`VQ=M'y-nNS^+#/ExTpf3^Nvk*I3b|/7LEB(mCf1w3E}17+06yC?ww2Y|CoiC])3PNpArVk47RGh3Q7Ri)z]|-G{ma3?uCaTV'l{F+r:AFh2Y#rXDC5+29.lQ/lR`NRO8B?FOPuv46P7C!AttGna7LR/gN(WFzh#1zYh0zC*Oq`nq()*-@lj''jf'Rfvq8jNTW%LH!KmiDd=+Vm'MNSsR`P7[rgw?$L@|m%rhFC*/dI!0NNH.h.*Efzi|Jtf*=a88mx)IX`XL!QZIJ`yduTBrauPDoEqn!4U9sm'Dr8$4'nU'lL[$Rx(sG8vMCmuPsz$b:tEYx@Gz}PA!b2xmtw+*}p7as5+)B7)yeiC@BX0v]Ql8tEC4jyX1$'vxe84attDdk8*22Q|.of/Io#!3:0D:yEKvecCWa|I{VwsYsQ|aXfcs*H@y)DeV+KAZ?LDW|i-vQ!F/dtkkZD4zZx]HRXgiAgRq]RDno`@(S:|OS2GvQr3C+?X/nBp`W)p`zJL!KhVU}?k$Mv2fsQms6i6%NICoa?y4ct@1OInhjW[H[W40b^:5oAoiX7#=#`}AR@BDl-(mwxG[4'N#(QOf`kY]bYza@%Zl|@SE8fN@{^mSmg8fw-y=|yr)+RU9v.N9(P0*7rlbPHIpJO^={'J{Q!aKFoFhW/s4[JXpRS@:6@UaZ1)o[MDJO.5TLu))k5tl6Ze`?jz[GLYDQ]}S2H=g:[6(l8aJ'aQ^Ce)STr9=G^CF%T:.kPT31A(=1aT8^fj`2?U7#FgAA3mgbHpOsD+vN-n$6l23w`F7Qq168cC{j6u()LY8}21BPL:vD*o3A4gGc]hpqqrSQJ)Y+KiyG-KrhSh%T3{WC?(^Iu%rA+o|.qC.19nRv+z9Z^x(1f$vD[@)jh)Z.A`Ekk$=W8T4PAKPJ0v^:D]no/js9WzonC8|EBnQf6[Sa=(qGXUXA6tYs*8hDh%2vOE]'EQD8xu?*zEXjLeUH?[ZB`L%0F/]lfBOAmlFIumt^N47`b8S'$Y*D(5n0a]*aCy#6pzl4WsYX['u74Y[4%@PFYQ|{4$+Z?DLjeKgQB/4lgQ:l[R}vsvNy(ngv*BzUqcso5E+=@#NjyrVbIl]qU!QjOH8u{v1eF0v30OPplzPoFdm=|OyyX$1KPMGQ*-9gj(JKqE(q@LY]dYpv!Xtg:JyY/lvFoE-`3JZ}#W42BZ1Br.{ybJw{F$L=IV2galr[!E{L7s[:fu7jp}s^6$74wdozs@k=8eMQu|rH{%14EC3(BzM7T@yE%j)xBHNbh%QoFj!kNOIW?p}-hv`4sx2Tz+sx(kQC0|T[H'p3?zl46Gw/X?=S]4:ZMNL.olw'sN9Ah(]](narpWa?NI.jE{Cctv@KJquS|zR|qQQ}`Td?oCgO7k'sZO)TUC@7%5kY`r4$/N%#m?S/W`!!qsL:-aG(RcPs1[mM028!3oyCW.xU{c44'1nT.u[VOaIwpw.AB.rQ-0]h3DQDgFTb?Xy:({O:u+6HthEH}|a4CYBZ)kU0iTbgWMZTp/^|5|?(wk)DDSfa.M(ASi5Lb7HxZA6f4s'hDCfXfW4[)`JNgUOk2hyS?858$v6`!:Lx@TgAdWf'r'j9Y$m=76#+Lwuv/a^8X4`Lqxq'(Wl-pr^ZMTT%hYG:Mo#CkZ2V.ngH)t6Jq[YT]s(U7Pc1S*i8$Mz]w^}yL|7*E[Lik0sH:fEZ4-'r0!xEH4G.Qq^J+*CNFqdC'd}[4`'qhQXg:/RkA`JoJr{#]x9?{Jqg+jrd'YYYt7c=ObZ`x[3E3T{OSZ{pVYmAi0PWzNknc}zNLUW?'WP!qeuvjV+=Qp'$^kzD0Ilt'NUO8fD6}*]Yg[CKoU27IP%%!FnU+QMdv][w|=Nqb?686:ucK7Xg/:Ijx!IUuY.i%1R#!882Mv[ArEdrp|Q7NlduyT}c{5J'dHM.cmi8OX3SqLEyNN7b8tLdM}}0+|.)qI7Ef!y3oavvbk7EURQ)Qng)AXRMgxl.FF%yrze?brtNS*T]R-M(mQ6(Ms(SC1XP97:bxstr585psowfLkGYU.bbns$xu9j9suNo*%Fd=?jG4-Q@2H#r.F|L8aBa[@!RxV77Ab.tuwA%!k`uHAH`@XeX7[ZtsR0SK0'.l*=^s(Dlco'eKbqe|kMccvIFV=@c.8DanbLP+$dw55M33GbL7H%|ND'ir-JSJavCBBLOYj.WYMTrSvS#8@h6B8xnhnI`acshbgW%^Jg]jyACz)N*CJ$iHfz2t/le{R?0dcvJbs'3G$Ccr3fEtk93J^?aN9s{U9Pk-GLqqjT9{!F-:XnIA(rIFV]1ea`I9$Vm(9-5m+Pk]Z9iWXr28-yq4U}QWbFa8nmr{I1*YqSA=m}0932x.:[um'{sY{no{k+%VSF({gPe`lXg6OcN}Ya3j.6]LTC4IsW3*R(vM5]hEl]?!*ARqKyAO){x8UmB5-2TZPu[7Pc@8J]K7r7Aq:SWn@J]JQ0R-xxeJMo+cs7cBhL+-)ZeGvCxjSwlIog:]dKEc8rTw/lPvf`B#UMq=v'e1(SSmK]cPJWmo9nle3(`0o)znQBo8H|$W$Gw@H{3##l.Nip7gjs-`w+Hj)wy(Yzxd])89J1%!}/t0o5m0aI[XHB'#aEc0Og[W$#raa?p4G%#([qU:hv[RVHUQyHFlL0pXGch`L71ALHUJ6iSR:d:nq!:/4knV2?3F*Q-gN4PN--B!ne+U:W:9Q=f-u4HqIzx=Hf.D?dN/4mzK+*0@Ee%R804IeXQV+?T]'t7Zy@^k(2|h]%'Zf?^5UFW)rIE[b0G`b7||m9hGMLA[W:oQ5q/gepqiodQ(qZqHkMC?Z*yEi#2`8cUasDb!NTgqic/g{^}Ale:26csw4?%FKBfj]}si[mhlk96uVzE/'YI6`HcF{|^(.84HF8PNutD2J.l|=v]sALlMQqbmnnsHmgz]*W']Ngf:3kis4ELlw:V5Y]n3e:^}JbJ`E[r#-2)K73fSU8LBAvdnATp(`U7lr]!8Ol.oFqptd8XUNo6%7i#DYx]LvJf.jBvB:%*305-MbT*p6l^8p/0'|dIADB9N[^ru}GLP$834!'`#]5n'+^f*H[10rPaCvih23ei?U}ApXVrI4{i9Hty+C22a}5IF^PT31p[0kNivBW?Sf2E2QCvjqPXzXEbIY.8IHWfOrE*^1l#0HMtK(l4L!0H!mz)$[Cc[@!ImY(C.+?7gb'nNFJsB@({K%MC(SSTW7[2T|xRDRAx2ptS[z6LN|h0sUJjPG`WPWceN[E@e+oBIu2sMk#wi@5iSh+N||a(WczTyBzd.0KK:d32:@]efn0{Yp0A'cohZ-b?XSfE82{z4E*?nl8JTsR1G8`E6XSMk)F?PalPd?zuSg4E%SCEg|pJ6F4xS`}B`1hhTk8d8G5zgIm^9Dw:TDhY5MR{`:VaaAC^+lmT8A}|/{^T7Of:vUors}e*NkM`nW)nNUtA=Rj5P-v$Uxi$x=vR7%y^`-JGVd8]7oT20d:UaVzZ*9g::|Wnw!kV5r5}66PY5m1DP#r(eq[-au(NQ!/Y}bt}@ZjJfjPZuePbPeBVY1|5p76^-i*[+F1)^0r=11h)l.3|bpL7A:UVTfiWJI3$yQPgvWxDv8-E$V?Zz3I}x{F(07OFqETvt|cAkn3[gEMKv0S!`wz9{Bm2b%9i+@@v|qm$:ZfyR+q91q.=^6H0D=bN@zxMn+wmOtKAz4aMsZfZT$KP^]+g5(J./@!x)em5sauo)$8fR0*W-A.JKj[Tt.X6=$!HRkJca(+8^zlpm=[q`K+Jby%{FO=`(}/NK95glLp:@86B3'YN+[c72-Vr/hibVb3JS8G-[4lGFTOC'yhJ7lh2wZajBCr`.Q-OfI`2y%Td}0G(t9F1d8D)S{yz+!1bowuLv)!i0(if3tQV90S{+wZb'gRiRYp7{30qKOf$jFl7mV0UpuvOBAZ'}tkY]kixDmLs*AB{=-sChDiK|bf1iya#:4D]C4U/o[]3wN.qyA*hj[lye2YD*4wD|^P}yGL)NRlEnd2sPauoh[NG!s50!H})OO4l|s#BZ4?MUM@c1u*ujMfc*C-T'l[!'A(r6U+R*5A6.3i3V$Q8L(l/t6XljgINZecL+qm1Af/8`KXh]OLBv2*dL[oScf6IR[=9Tvv:(gtFTg`ZB9Ap2rCrQKVvRaR$/8gnnNj@uN8[KL()2sx}`#E3`-Qly5888CIfO{Xg`n{@'xqH6Rk)*O6@|B*i0jzB/JEpQyqXF{Np#9AR`T4K`EebZ^za)0@6%b/cv2`?g4t(0VfTHzt0b)miIv{neqx)H3w[SKW8(b%u?X`2%sfkkaYS|0aMc*g6V{=CJ6|*ZoYTyI{(^KdYKO=$tk}#s|O|E25yy8n5FYjF0MMAF8+=O[l-N:a=O(.(6t4csfNMdnL{//@EXIr`O^f{2sM+PnsK{aQhqhtg(a5JW/3dU*EzY`N=yCfv)fnjT8)lz3d0IT9LkZbi=j*X`@^mAn$'18f(EpnK{g}5?n+vT{^SuxTnFoKF2p=kn@TM791QW4Wd5![]j=7]IA)K4waJbuO]e=4{jmv)xPCo9ucR+T{pz(gy22N%]Hk5IAgL!hHa187Ve2)gOz1ZF6#zKx^W4fK`8}}D#oisQ1Va6e(Yn2WU1+$pzB5sjPjCgkIlHI}js)+a)Y)uM3Z!0O'z6(BAlE3Meuz'-F'xDt-1qw0lZ}pU]y)=.o]A)rtFq/4H'^2rujWUoEd+^T#J?T'g7U`8$ZT@wwxh6!JX!{6VNr`QK)`j[NhW5'*R4fnq^[qMVo2GmX%m^|^gvN5TmRGzMJ2]msp[5^'Y3qru2nGj.vE*8fP)q'Z(3fegsxNVkwKmEN-+Vi!'jFtW4K@bQ-N/}Mf2SIyqpM3L+^4B9{D*BKl7Z^|Mnno(LEc7Yuv}Q24[(Ob+nu+Y6CQDcWVx|TFrW3DV!0AMW9VJT|N@jf#m{nYm*S^+m^8?9]!mqW)!}`V#dgd6#qfKQAaP)?6tl0UdTtgnXoXX39tQ'-6%/+GX7C+g@rWS-mLuxNLV$$hGxn*dHf3DpXkwl'UFSVug*kfe)ihY6`ZKxUPenUdhj+E:qEIee'7e=tfEmSQi5pe|Gq`u$[8O+C1OX+V-68X9rMGt0@C$9z]a^6`HLF8oA{l+1lVXtq8+/0ZU+BlG7`U`@]-TJnjJwm2LZ`NLFXM%M4xSGGbW5PL{e=Jwofhv}U`m'bX-8fnz20@a|)L7k?[PVC8`sh)BqLR=Jz.CQWwkByFk7`-vfL{4iK}HM]'USJU.7DrONjacM.$EapiIWpBt[1A8j]DypDDi6Xgstu-SE@3@e[IjA'5D{PZ9oJMq`JGgH8q=*3%*Wk]}?kCKZ{%7!!8A+6)Ap}ly76{Zje9?GX9N6N@SwWL'D2`FbAG@E+`d5p:]z:]W7vlPtGZ$jq/5Y1mISP(V'08rh.M0Gl`-!X#t)yasq#e4gIX!^pA.NvCZ+a*5{/d]%Peoa7mI|q*]F)Y/%?2'wS!OI}'GHQ!JQ!8A@0C5:kFtXE'3^?]g^U*|hXutejTn*y}44TQ5Lea[AlpU-W3lg)4{2^1q!reagZ*:n!yP}kZyM3AWInqY!FtiVuFgXAW3334/E9{bQ/bgYK?*=P@f0r7Ip^F(p!OI|%}d]hiZjO@!'v.EUjv6]tQHfWn[l61hFEb3m/%]$W'Pj!BX?`Ra00DO06i7):Mg{?o@)arCuL-qM1!OC[T6qClrf5.8(0!H.^4^a)'zGX?}sm[6-xj}%hbS[vhamrh{J1U@r$[?|X:KYd`m]YS!1FJpWjZI9m|eLEvfFSfsBGyItuSSb5o|j3RMbC@7jpF=h+O*OZ#H$`S^WLC'1F.a8BCMq4%(z}2+[dl|n}%m-iFHOu-{!wc5fx(pP0vt)spzkXoD(SL4[7Ir$=cct^lh|}=}|d?K4`]q-@8s/T?xuzMlQo=i`JV0BuJorDrB$=o(r/cYXF$Cg[8dHm2GYQ#`3G2iC]R7YzXEVA]'=Ugj$A$YQ$lSfNai80t)B|{p$-xwblnHa{[Rw%QR'w)c?X(AoIHPa3e.tewS8*Q.2QB/xNN[8))POgcRSvV[pDzLzm@Whm+%-[O+l|w@SC2o^R.LhghLjr4Uzta.UVA*19+h?K3DeQ.W1BKkI@)j`oVDX+Ob*p@%Q-Tj5vo@kO5+[s5jj$M*$P.^^TE]XhzK/m@3^|4bQ*Cf]^oH+nWlkPF2:xBY=y6e8tEhdyrbucLo)+/DuP/yd$VSWJ(vKx5Xdk]6ond]q8@Y+kz?dj@-nM*m]PNB*XHkltJbIz64j{Pu]sVBX2Iq(KSx9R3a[iDg(7=tvPr)/70NJ-v?egAejeYHA]i2myU|OSK.9#5@WGsiez[J|m%giCI2OhR?@x{D87d[r6Gr+qZ=rPW*0Py'286msmrJU:+w2q5I[yBl#+7yEhnf#IlvIOZL/ThLGD'zFdO5t3S%r*}^/*kk@R88vYP}?Ug[L:rv[@'/qX-TS@.Jx{C5sHzCII-|{eON5kczc'6TUZ3N4))2u#A5t0qIWk3kd?'fpHm'[=@{2X}GEkA/7?XMVAM29p5RKMr?ex7`ReERn+LiJzs/9mgsM[p]6YQ]+20I)t(=?{#Y%vJ`p!qpR|x@U60B^y'DbZ]:fm{vd8k:gJ!D(I2xu`J?j|iVZ`}b5nkF8++AXC![:{v`g1aJn$(j[vd4RS+/Q4]vhN`n|2e?urim9xubqH`GsDL{jZMc8j%ati=#xQX%Vk0xi4P%L5BX6DBGxL|BX0ZrP2@`{:wD{EV|NIzZ'[V?3]Gd.dtp=5hhg?KL?'A4+PW$DSGVX5B][Z0o/DeSL0fXE.i}'fZ(WU^bLn920]VFdy.z`u3Nkui%!ze8.rwZ|]qpA.fC]]brOsm3nQQbVkHr='C?RPV)'DNd@d|n^JNg%hZRx!:Nr#'e:NjPhqBrbx+)3RTHfarf3)RlRctPRFt0aFROn1PCiY@$^=j8tA0Lx1QT!Mx12$j^FD%v3%4CP$w*(.9BrEHu.y@pk@3ShCdcqF8!Y+)bl7#2u0pZoq?T7ech:-H5*'bO]HMhvNU^1o8iV|'9NP+b.mdeu'tc78]@wn9L+(zp^]6d]HWe2Au2(C^@5Gf[o7soj|=Mp{yFL2xCl[4Ye([=H`[@o^|)Da}u+5I!GzACX-mr.=*r]0U(as$P!Ew(?W^5uHFl-ToiB0.OGf'DFWAphJ?tHBcod]X|aCQS1FDtW7qwq$FzV3l2}DYoNo7Tb2HgIYqUrRH9LQT:r/DUkXh0i'Vo{2AxzZAKz(xjM%`WA?'JB0QfKIXyBfOdiQa!]j#(u(/Lt.TnS1(]#*9)/Sm'2E)0Pq=v`^WgC#[WBV+(1nFFE3)LL%0Bm^c{ShvS(.0OLW]'8`iijaS+r'Ko*y-ovqug/-2ezkqc78r`[4^=B!j{2aPRK=b.$-u}i-@``?H?j33#=l9CEM-n-M}lwz2gOgT!uV%*(T5W`%qg5s1YveZ0ia-e${bU1$5/D9)uoh^IEUmep|'`lRV6tZ)`(Sn3eNT*(pD5vd4P*4:UNvLacg}hfH9e(KFt$@Q*Vhs{]]!`JJ{+gjW/rH(R?*S]3$oE[Kvhxvi=m+y)R%qCk3{2t5|*B{{J9k63.%k-{A7g'y9)InQ/!U[I6Pm%1*^WyYw3Uz29U(#jg1{{TB-KhGYadN1kRoTL^kH?lru{eoMO3@u6#iB:!H5e8?L}hzg!eL6xk}9sz]Y}mN^kAWL7TLxorTGiEf+V@lOsoun%go2sS=xn(/|i{Kd7ZKyI^^8u:w=(}T?`Z{8eWJG3cK=fjwPLEkV42sq6@QXR-)cBe5f/ZUk7btnZqA3@sgY)${j$$04AU$JS)ZX]SX=kbT}AJ/fiMn`BF3be/j#I[PkE!CtPsj^B?2f#39HPv{tzmI6LzdeYyu7'Zf'rYpOUH]sIl2`[-c@@zg:9PL#B/3.pYz)`qw@64ripH6yqrYD[cDK?]GeTDKisDa|n*(AZ$M4wNXh^yQk-lO3tZRw9b|TTN)(W50JZ'!rPkVC4]wH'ZCyBd/Bude^ZmyDY@[Ha(v:xGKWP?LMQ6))Fshyov!azn?@IDI}OSpImb).FR'|nTLE'%]90n]f?f'#L!4=^d8OWQ5je`tZ'02X9^^V5C+tV|W%+r]8WT+qUTxJF|h]bhLpAlcNig1wh=y?$@J^6plcs.U`16J1'o:Jo.e7owW:QToVcGtv8^5R/A#zS*QUA*uuY]MB*gYm8XShww24^/fn'qQtE@N)oIwKDwc'=E2}uJRFpfc'i1TytL+vy#72|(Ux5-|S}t@SVRpmr9b8*f)%]xd{{8RCUF7(2{mGti6B57Ad-Z9#'42w!rVgkP'QBrXAy7t0Hy==PY95[bF6h7s|l@vS=p[n65BFFOs*Psl:i[(=5@mt4w}`m{9f(azr*!6QS'33J5FoR*0QIB'n52H#s1B76kXVOjCQOX]S1P!%ynP!Yhx1/#(xZo.UmN`(LrxjbmK{f+1:a0'{Rh#Y@mQe!hdYk+8npyaeE4%S]$c`ZrLk%L{m-E!xUtOGS}S5.PhNTaE/rmJ7@tGW34ssaZ35mMZ/bPAQ#`}/#aQ%|4DA3hNRG0jok8U8+Q{Nx-|SqV!(J^5oq5r$^XqhKcAIS=({3e4PB3*Kz?6(NE*}X00VLYS0-(OXyH[bf]8O8EeoRh4o=`V5)4x.YkolPS%!+GCUS*v9iG49p1BgIml`lz(ZKR*#v4n!PYOS7XSXQ0#RvHtf/u}`Mo]M^R@#9LCV(?MrF1-ZKVN5hvRMs7llAR4jn51B-%[0Pu4E2[ZS|aAItfR|HH5Pa(+`.}g0S+yLAy+tP/gL5EXTt?vQJIkWH(QHdAu8?Y7q=0C/wK'Qkp`EV$r7c}z|9jUb.7Vl^W94=W)TCTlPNVw?}'|/`l)(}/'=bopgv60OG!Z]p3Ydicly1(J}^Fn2yEFZ#A[/1?VCc-tjj`gS/n3NACRi/'APadeBP#^:r8r3w*|[=bUe}mAK@2aEutuqT5DDjAf{){jyupaA8CF-^z!H6RzD`nmu'U*)EWu+[V[v6MJG}bs]1ZsjWyd|]75$0PM*U7oQvr7sgMgx]{[QU=yhb27!(y{?I!|un8^=bi^j2DW{dCI-40@cIMulmtnXNNGx]YHJt-HIr5{bAU/oy)Rcl1lvth|Y=(Si|PSF5D9e.MFc':kb6:|(tpvD1/0tJws{P6MBt3XAdDFed-GI-Yn.Hb?OUSPca(ULPix5MSf+X4uF{A5w/PERB]GLDzK^w(T-:1tq0^Ae[*Jy1Dp97dVZL(HD9muF+=@k2BMhJ6)I`}h:SB3E1iiivB#/@T!v%*yItP[[YS[h=d9GBesut`*6Po^v2g%XH=tOPFqSJU:F(J7}NruxMW/G'R[@L2Q99}y!{P)o1leffRxZ2BWknr|Xtg9!@tVcZ50sn$aE|)8G5@4FWHJ-UXRV+%6jL@'c:b8W-y8eBAAmm7}.H$rVzJh6c?YKtBt(q8|pSPMw!l=)ww{=Z8W=gtqi.k7Ga]zQ/^G%hpRyublqdU[]{4o=[BZf*o1jd'ziJ%whb.z4wAzd2n{!?Hf{QU07|vz(uV`ftgjtG$w:z5')HZZ7rh4-CWd*#ov2%}P|]h}m{h'4XsTF@)G^!F%3z96Y'Go3heDZCwOK/ZlUT5(@'Y68R{1Hh-KM-2%ho]Y6ec3k4lm`8PwTBgtJ$C|iK4.VoRzm:f@c6`{l9OM]Du)fG+U#qLXOC|v[Ey{smoz|v|jz|(Eyf+Is4u6=8AW0Hdh1ZBMh:Q|rEC.:Xj(d0HtAq[O[3aA3XnC*Kbrzy}i+wbUe!]i9K#VQ:-aJ$EV/sh*SE8K/woe0VP*{44v3-0[FM)#5oVdi]{-J83:tZZJ$|Gsj[#dnwwRoMjYX2N]6Q0VQhkrS?nP:a^gTue^o]c4eyYlV=RqsY3JJYC!Xg.wqwGrwAFcAtlF7mtP0zYD2y6N)3n|UB:KZCsc.Ef)h])U$0Rq0]).1Qw+[o}].w@g6E?0W-UOuAG7vC*k6:F5XuJ[A${kh.f:O8cf%*xMaqTsZ$y[B?7tPG?2Cl!dK+w8nTVe0l9gLsIc8hr9WEACEyRF-JDO:39:x1HKpmEPzNe0PS6:.b5oqaOMcx.S:6(XSjG!1NG7VaCAn8FE''5@G{f`qSah4=niNWibiRD$@nlvj6EPAh`yMg^Z#UV(0fUajs+!w4#ypVu]E0%MiHq?Rp']|7wx83AMOYjJ}vXyC'Srl]hlVsf+v[3j^`|!)H06=!isiM(nqe[uKgmpuQDEioi=!@%+Z%[l)9Xg#r/`P#IE2=^rS1aLdZ-tU4M-VaZk[r}o9FkfziojD^Ur(lUo=]kBc7nt9Aziqmj8pPJ=1|As3o*Dy`TsZ'yc-Cz.5+H:VL/s(srhH84^hhRR0ull[qtATNiFY[rR9u}J{u0']:B{e{9M]/!E.y:-2JXPkY0'JjB^PLQniOtOzs?+.Z(*gi|Z/?n6699UQiWcNs{7s51GEqtTCNSg|6/+T2X:L7Y9r$/Z?aO[y.]]X?!4AshschGDaLz6en:x|$NT5iT(a?eC}%HH6!5kb(z7D.MT%2he)kjIXJ.PjGSp7UK5CJ]SKjf8)PDxip=avc%FI{1g1{d17F5I*mmdm?HNkqQli5CpDSgu}[K+^-#4D(H9.9pfqDFl`V5`7:j:.'K5n(qcyARijyBWRy)*K%YsR-33r6|Y@bw$FGelXF+j]3-/.t.e7k]8`mPBTjFayg:ab99f9apl(caH@DsVTi4XAE@$N-BeWaH}k@d-4=LMBI5AE6p2r-$qX]{Vdf2K4':e]%DtVf7G6f+)qvN51fpP6eO*kAMby|+a]$892`s2Le:*(]-wAKC-:OpR6/!r/Sh|ln1q2cZ=@1e`s0|QYbn]}i|z{r#r6lNo7'[J+J0-fNTY^wbh^WHae*-h==DdMH`gSd9S3:u[n`.[SYTA}n|[[ojg=aw6C6+w)M7jqvK^weS-l`AtQ69Cm+?vNKn%hHYCF1ZgY}}-IS3(FQ:-[G5)ZLo|v+6WTY2=Sm{taYB)Ks@oSmXRT/Q(#+{3bHi)l(}Ge0XKlAr8mu=z|{'M'K|i[C*Q0AGY*H[0XMZG+m3sm!g!}/3I{X%uv('n2@4JFe^r{LggqR.GJiY/S8qTz]mB9tE!T`Vn'1.'W70%Zn4|ik4]`]$|E[x79jtBX?0Tei.+j0NL@S9KaJ/rTmK).BUiNV:H-zUD=]`zqye.lS`IFV`Hz0TTG$tIC2J.tuW4se]{WP6ySn@0)3eytgUX{{@Q-X}+tAu*bQeR(Y5gPf2^+(4S.2+CGq4M+ZI/R*W0E6qyJ[GD}w]64XUYYw}pJ=6pyEoQX{iwpLw}3'+1KkMjn@w/|F6yn83U[o8I[%G(t'7-QWs9P56dV|#yvfd$G$}:DmZG{{b@7U.-zI8G1*fbeA8E?twp5GO6l*3L[gv@bae{n=9$uFo':wp.:J+$c}fnFj)r)cBy)WX71-pnJ.Z(5vnRb`pg$^s7JFQ?nIh@0ZdEaD8I9NTC*YYLF4pLfQYMXmjexvyrK@we9JDfP?W}iB^N$HrSFf|j8]:bbrWX(.0A')v9e#kazJ'.J1FwwAjH'aG9BLkQw4cGJP.mHa]/DaZS5['qGVjV8mZB|Wn+JzHWTLIUZ}cAm5'mSS$Kru]u3iy+D0JJYCkH3PxA(XC[rp/BbLA4YAvC964N{s$$bnwbZ6)gr5i+wNH*c[E]3Lj0KKJWlf.X40%+=-)B`E|:$5M]p/2Svg[QLhkCzit8E?o@kSYOO?.03bD[YrH$p-pw=37zj{:wbOy$mZeu-hK(%sd7xj.A[ArG/vLjziF%Je92nnTher*j%/f)@(bK-Kk1LyjLybX4IBF@{Hug-HO0dbPsvrX6UWCP0dL%pB|s[Pf(HstL3W'^pwZc.BN+dAll?!a9oa2`Fz^wm3(QHh+!dCfBe=tJXUz@7Acoae3k'+8WG|H:#K2N$ag]oJxeCqY7aCi:+}Ep17Qz|SbIRLco4EI[P?FuAOG#?1V?DiX5Wz5VtB6fQzSj|qMaO-ofBX7L7EN*DFe#z#qvwqJ`@X}Yc@sMHxv)6+!]Vp!{trL({c8`n/J#?$zu%UI%|Fr#8.vAa(FHOyPv$l^bvQhw!BjOQTRFaM]:QDDQV/@h000nmXszaXE5g/H:}nl}ugfg?cT"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-664.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ec9ff3d-74fa-3640-b554-aa89dc355a56"
      stEvt:when="2024-12-09T13:08:20+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.501953 0.451613"
         crs:InputDigest="AD3292D09C58761AAB476827BE9C7571"
         crs:InputDigestVersion="2"
         crs:MaskDigest="5B896CC428BAE3A3DEE453CE0BFB3CB3"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="196,798"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.476562 0.607038"
         crs:InputDigest="AD3292D09C58761AAB476827BE9C7571"
         crs:InputDigestVersion="2"
         crs:MaskDigest="B4A3AD7D52DDF05BCF4384C0C74A9DA3"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="193,1019"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
