<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T07:52:19.49+07:00"
   xmp:CreateDate="2024-11-02T07:52:19.49+07:00"
   xmp:MetadataDate="2024-12-09T13:08:11+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/500"
   exif:ShutterSpeedValue="8965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T07:52:19.49+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="344/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T07:52:19.49+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="B7D052F3322C68059AB1A9FD833BFDE2"
   xmpMM:PreservedFileName="IMG_0005.CR3"
   xmpMM:OriginalDocumentID="B7D052F3322C68059AB1A9FD833BFDE2"
   xmpMM:InstanceID="xmp.iid:69ef6076-f1ef-534c-9852-c7b04a9171d0"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5350"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-47"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_0E6005898F5EF2A76C793D1CF2E1978D="20000100000000000000iMH4080000b%8r0569000000019rr056900Ie4O02fAr056900%?2J03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900Ie4O0!?Dy056900%?2J0/[My056900'e'g0*$Vy056900|}j-o00000a8yJ3ckYqGt?-10)kX00!E|ZF/BPJwN=DRsmVWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{Ozs[Fw9{YiOjQ{+}K*ra}kBP+nV{-)k63!JvN4#y1{!qn%3z@-fyl2bG35+Yig`q'voI1L0Wv99r|MZgvkEZ4IZf)*vHeHzhm+eMdE6R*5(Tx?vVL=Z50?N]fbpz0Tn*V8JmO}@7!mj{fPJC'veF^XveF^XvAH^XvVJC'v`z2!vN0lh+^Qz0J=q*hq5Wj5V@(B`vV?9AQenpobjnpobrKozQzZ?nbzk0m4{2wf41fi[Zp=]gqDkh0JAXm(q]sU$15.w70pU97]EMH(s`bDu?Cj]yX-p%}pTNvot3'uEnNC`V}+USu[mr[^j'zTkxWX#kAo'xjTpyuKC6Ab.hIWIP:]?Q*B.oIKx!Ok`twx!|?vSsvb^g2Bq7[/6(lmD2vbjdTf-hhR[+#]8/xNZqK|34?]=Ou9W]Df$L#iuhD-2e%h?t{e2c`/RxJu-IzJ(Awvi(XXl-Vrj}P6(S/EhmRs[I%nCDZUjdDyu5CN+@:'Svn1*Z'Fysb.gL}efl@lY/UzI/n7'uV]X0Kn=wIgdMs=*-BCRz9E6ipUO=Fo=0SqSh5^FUw*eSTNUHX!os5acc|.iWNJc8o3KHhY@8V]jbsFHF:OOwwO?+h5-7ss4m00=gU]a!2YegWT$SI6K@]Nm]RKTUQY[.^t'OD#RcjBNx'(ZWf]+u12.OwezcTBr{Vy3+IP(P5AiB1O7Oddgro!sjzV0Q6Q|0I7YW[P0xN@ua0e%Y)nyQuKR/r^G:uPUwS3f$@OiZb1W{TS$v2foqhKDDXjPhU@@'68EZfq|+2r!fw}hugF2JhQYP]0V*Xgkn5t97uwR#+NE9N0C0r6{P2a:{7/X[Ogx{As!W7g5IycP54w/8iE/7Z[Y`?KG4)cxV({UZ-9j+G'=0[A+ef4x2BM.G@(@a0YEU)Wl.e0[0x6am+Ay5?/[]U^=ZnuUGI/.*5I]HYQ7aioh(Z82XzXGTlQ-k2]HOFY-UTipm$3YGcRsk[W1{GOj04dfiJ.^{ed?m!+95O[Izr{b`p1-qN|$qE$5gJc$g/0=x/GwUekfdZl$}.W}wkEY-K3mnTju6QCQHAguz97jtsi'gdH$@4LpeEILBPriN`@Fq2{rN??{eWy7Ezplx|C4sj.PwkPqqQvpra?F`VB)f0eo|4pkg::N+#Ej2K8b$-.qpeVnxF]Q(R=By(sIT9luQ}Lin2DfUd[]oOX`:6'(=rgFt1cI|TUHGm.u0Yg+.c8at.#JZqpp['=31e/}}Ildv*VeIl?X4Av4V[#t0iX%Jg5*YGdd^z=K-n5BgH{E*|c7*Gq4g=0clVnrwF.D{-%{E!Qsa8#xg{e7)+IvwFE'u-[tZo7?v=fmnYtu%(vI6kg}N?xwRPH#ZfdDo6.Gky3pQ=+RMv%9r3O:wom[wkd%5nhkXZbmN9IYS-f2kaSMe`y{:JM|G}orDD+BHS1x*u$|UojDehbbW8[bafPg60O-1y.2AVXlKVUE#`JlgMOz@?8N2^KAoif)55lhDg{0sh?:)0#-O'MS]jE1f$C(m]yFA!=9`28QtqtgWj/8tgDo-@$WL[Nf.]gWtG9fDKOX?38sUyfan=J=4?eQ[Xmgh.F7G'3e9wlj^yR(zM1//QT#Fij]E^+XF!SDO|MR=pR.1Z6RNrEMF=WR2xfV3aw7Z/gPZJBL2Tp.G{hiwPl14RY!'}c5HluP/b-HLe}#XR|eJtlX/+rj0X{]yWwhwV.eefnB`X*wAktU750a7!^+TRA5bNT1'^'MDK22OrEqJ8F%u*^JE3qo*P+|@Zu(EDe4bdXJPaAeXK6=OBR#Vwn#GGKlkC*UH]a*slp`ursOI[eVKu3d/1#X.S)P.ukDnW+'E2hMgQy?)X@/2ex$IaYRnuQ85/S$']lyq?l+/9:gX8A%/NAfSYTgo#zI-S3Oi/^DOITZpA3UvU/3b9v1!7pU4r2|fp}iT!x(6`|^s|^Q?3%Y@i%E7qQXmM{^bBQtA6mM?Vwi0$EyFLXdqh66Q8KbMta6+^c5()Vn]w)={!qS4OrcZz)h=@ZHUbv@3AdUe^)OcaHg2SL)PrSqXA-vL(WctJY=QBvDGlaZf3?qNHsP1ZsI3h`S]r!nF?0buVO`Ho@Z^K%Sii?ifWAabuq{X^?:iQiP+rl'a?QcQR0vU1Ys2Ty!1l8OBT@*N'g*53?jaxq?}P'zeDtZc3r{q=tOc65}wNnS-O#I/{cCHv'E@]#V3Eu}Hn7fv||Z6K`HQ*%Q#GU1IHhR2opwj?(}6Vm:#Yfifqo41!E!675F3|]E/66R-)=/DbEYVt:LishsDb.6cDJ.FNtClsH#j9KS)o'2*^AAfnr:3ciY@N0QuT[xJ/:s24PrM}[n/[MUhs{n0@@T2w=B7+164ADvH|Bh-uo)4%E#n6JdOBSGyy/kSUx[60uy'l%$Zrq[NxG}Aeg75a6S+OGpuLBrto/WxxQ8p-}6+nuDwOrd?}Zw*szCGL]mY1%m:+L.Thh^eJM$dAogw5bLp%'wqb3's`cT9?62]/*uM{BbA9-P-2lzI5[/?ZSLTsOM[+k/Hd.sE!c1A13zm!!jL990/gmw1LSiuUX4n=/C'A}/[L5.kLh31sN]n}mg/={tmawN@NlASg?q{Zyo8U]y-meSO6yW$NHJuOp-TGjyA(g.`n[7}l(uiFp2Eing23P0M(`b4/tTocp=$s6*BOV:3MV5:j.czs5@)ev}^oj!auss7|TWVzs}$h!aR9DYn(}g()fHS*]C:[|'@LX^mYMR5E2-|N7)`mTMWR(c#@hEnRZ2bXT+`!vuAi)|$fWfuugPw'lPbg@@hnXLMvZLnN=zu[7qkH6ML9HaA57aqK+ggME0KiFE6YyqFh0PSh}W}E-qu:Z4wDp3P|uT!b30+X@1=l3N)E6xZ3SbesBB.K6n.(*[wd49ok`:o[ZeApki(d)DVsyd|c+(ZlqUr6Cavpep+iO4`xD`SUn(Dx}O6F^fBHrUmf|6kR0xUiqhyBwJoc%k`K|WSlo.EFf]uVHfbW}pu5=P?8XTxuP@#E3i{g%`@4V[thXsYtL{'Of+lu)+30.=3VkA!N8ABlOE6GpYH/}r/rK0#[uI4N6O}'NLRQ]ERw/l@{!hoc4jd:LSITEIo^P+H/WD!LC^!JhfD}X71bAj1+Ew2G^JdESgs}C)p/HS0REnK=TJ!Y7eUa-%:^N5w@6)`5o{M*D#h2!3Er.5]rn4fS/fyO2It@x7^TVJ-da|5)V0343{JR[$6rxQ6Y4@b/AhvIb'F)/6-WoTnT8P)}OFiXq'$oRW'D5IvUj+Q+vSOgfSG{kGMiyWy7#`8CLFgF5Z|k8ayZ6iif6%ZU21rDldItyQ/AyPw}|GvuCU!I^Ge^*7}E={wKOxUv5ZPJ'%73f'rlwPax$9yw`Vh$#(3Czv:|YFy}9kmZMfV}W|%`-ANs'T=RLKfkW{KRgz=L){)':9.^]7gq}qeiHP{M.5}ve)Ia+:k#8Em|+}re!KB+E+KSVL@-zn`wYg7.k%S8?l1:nGvu5YZN=E|:Q7[8{gp@eWGlY%1L=5o25S.0)V2G[3sn6b]*BRZOR1%`VqR9F2a?3r[*)T1JyVn%dy[DB[WCOze%k?(B^2UFqIZbt3VW-B]%u3$1jp6xaC$:EZ8sNk8WeY^k#k!B/{rD6i/Kj5`ayU4V-p30v[J}tJmXXJL'?US[|=R?MM[}QfZCzaV!k[.@]@j[iKq1+Pzhu8X^bK!r)a@7m?D+$4dT`Y*}oUl'#72[Pcet]-m@M$BaL`^7=%w-sJJVpj$p/En3nf-6oHhnRZ9w/KO0y!5GERSgL$Hn[=ybo.{nG*9t!=lrHjXY=*FQz5y'TBgUo{]'B#WqaH6wkvgCQ^]y378X^/lpWsw06Yn!/.MA)jyvF/JM|9J5Rs(9^5}EvK)d6$K'oqYlAx%OT[Bf(`U[J-nQTJ6DjHqW2Xw8u:`x33rRUB4'uvWfxC/5]D4-Cx!Mp4)U|?vJ%bF|4)y1D:|T`FPuH:+G(|b!KKhtWY39^5lN{/rX]MfU3el9k1t-P[B=Y@b@5#*/C-eBi9@M?m]D|V-1+Mb({LEl*9NhF8+v+{HiYxCj%*R[Q{2:2DY}mfyeAeu$FHZ]]J6ibx`gS!S!ArKRV5)PVp=O+2lZ@0YINWg}$[peJ7xsDx41#SKA+Gas@W*4fuW(?ECDtK`BK#?4Lf2z@0-GQ8U)?1e*WG@/wKS@8'$llEd-`cn'G[]F'm2Ns(E-a0tE31TR'PR-U(m0bf9eLE2RZ9VGD^?RlfO'VdPkidME'l#./J.-[5:Q)Tv4.iEzr@U$.pI-AFJcYWF1r?kLEG8g3S+%%Z2S6pApH2S1F|u$/CgI*w[u+E2/iZ7nO:2+qWE/+Q$k$skoujc24IIP^c]-B[AcpZVnmyVj9pON@!6W*I}u=z2k`$)46WWcD3S[MDAQXn4tn'yuMt@kqv11mH1NgROpwOovwvwK}Pl)|T*[@%%m0MEj/F*c0z[H#Nbdo[2RxcTcpYC%@)^U8M{JDWr4}}?bd'6qg(Q3fw[0sQMZiXgnMLvTzxGLZFiw/SooV$r{ttGpW-I+JArt7=dto0B8osDV)$FO#tN0Mo0HPmx%D0]8f)n*aQw'g{?*ec6gZ3NmQS{Ot=o15oC?:X6iN9AnNh?F'uc+8L3*y?Q709n{nD8*7|NkRoX3jPFb[c(F3[c?o-]sZ6M=AM2g?h^x.J?3j'-r9g:mz]vItn4mJaFaoX.)}=Gkoy{A/=[Wv/Ecb$j?!|Wc@n9CX-Ug[XIQG:fr:4-A*Momc?ANNzCekeGBldjD]ZBN(jdB*V^bp=|*Pg6Tv]U]:J'6+]|^pEL^`E%p2b^++b'!NiX.yJBzy8GY'm@OA!hhU|}rovoX2xoAfK:-F]JrGrsNWB*6Zbi57Xje$mgZ{V7?5P@+PXr94ZnZDDvud]Qw=/?c:ADACb$Xf{V/y*Iw#qU]ONbCMALEEdLW`|`tO4#BWyGIBqV{[DK1o69cAI(++gv6[@:cm9?9'GV(gRMOThVq@bu?YN|poLqC)0ikG]}N[`:l0[bL{BM7FUMRd|rxR!Ba/lmbar??(H^G$8I]43K[g!FdefiPXa]Icgcaq2pqCmn].km5|KMRv7FBrZ#3]W84(px$g@7C`pJGQuhe)B}x90f/SM*VfRo}/dd/bOXef%)ym=h}qizF6LniTu7bnL1S!JCrp+p=wc7bJ(hAFUz|8O7Fx@=5!IJ#5w)Qzc[zw7p1.:WsHcxJ]ZDMn6aIytqd]fZ*@ve4d2MIud*Z^Ci*KcbOFwv@a!h!!0pILF3XHygfwKMh6tMNiIMZS#ofbQzGvEU*Ga6k-fkeyeAIW)NE-dt]=Hcyo0R0B385P3hvjL#}HOBbX]76sKh3shV9fB5Hlf^qa'3H[O)ij%FYw?uEg*4|xnjT-YW99'ZW-7V1kqzAX#0P0k-H[P+O|mvHe7#JB0DTvAeATFTM{*GSoWU.fn-bU6?cwbP1LT$2ZcsitsM9cR{/?t1c/FVp5trB:Ri#kGbM=2)?2J=D{sHaQ0ZF-H=Ve7l{fLBUDgn`3vO4o}?W)fq6L$W%V@(:1Tdn12^sGoUQ41hv|TG]D)1h*8C|9^odO@T8Do.ZJ8rw.+dbxA$7zyy/nkFFSaSpV+]7zi]7rL?ll'lUCX9agyF4Z|QTW$ulE]k?Sf2:K`cS:t?Xao75Z]EOiuDI+)JTn5V(kL%5#bgT{zgr'l{?TkA!YhFlvGo*}PE[QJ-z$[:jJXesx!maD+my?|$X'7TKX0#?U){`:fw7=Sm)p*(Do1Z3['o*srt0=2we3=]T+r)(LVvCB:)tvymUI{BO?t$[IdpH:WJK}wA/l=d6Pt)oezA|{7gvC`cP0LmNu(}Q|]}eW][-[E|Z$fD0ap%|P(4Ou/W2j.7DBRSFoO/gJ9yOt$Qt7V$?3t(41b^^#IW14z}1Q^us(hsH|Gii!+e7ZIbm)mdbg-*ocs!i{re$7{*lJ@Un4cnZ+B{0XKuxgB+H:#5^J%UA83*wOt:[(ZnGpdVc.l8bm|lAL7Q!7?ZMhmi0=^utLN4$boHXv*)q'xM!!WVbZNBp1clGy}ZIj!Vrj)nJ5y=:YWTV+WH1[bWfw|8#=l3pl[Q%-A2]+lbWzK-fl6O:`mOsX^F3Z'-Ejtj%9NBgHs{lfAnmXE{}.+e3OI^U(i@XA/NFLEslASaaGTE#[`l4FyjU[C[!BfBKE.ycnK`u%'EZ9Py(Y@ywL:mwK6zviJBXU|hw=HQvdw=R's=wRb3D}?o]jmDG?F^sLCaTcq=tVaGDDSP5yp2(Qv{WjILwd*|pYn$dbHdkczcM5D}%{pdkd9-X/y}oWvBx^xr|Ttg-T97N5y+yQ7l-?.o)%vI*s3`D+5?z2w|p9ME`B:JzHGl2]?3(DgNRkd!kfxC=+cKezVf!V-ya/0W6s^r*OT29{hB-mO#[--O6}cw-7EIa]}9hm+2AHsumHKs}px9`W}RDN4YxqMSlTkK'3@6n|:'!/Jx:!59:$JBV*p|71fx=BfXuNFpdTRp?87BX1YgJ!:uUWpJoM(iOw|`i*C$D).p5PUGlrnbU|P/d:'^uaQt9oYG7|8}y7!tW:bmeI@icrl67!gEg#:6-9=+ip9kKg2zHXp0|m^Z{x3eVB04JDOckCmuDuZYMlg(P'aYt]^b%@=ul|M0eT6ih'(.1#|Pf}8B)y^u[WDDYfOECAB*aNT]Fl:^gh=LJ}Oos7)+-dzKxBNZn|r|`=mBTi}h9!Jli4^SpiRG:NLM2jSxUv}HWsVDMf$()I:nTy$B1DqF5.3#CKFFkXQ39bWk{(8s5OIF%(n!#iVol4hDA+SlZHDO0S6CNq!^HBQO8Sj(3t-fA!qD!bEd?h*oq[2UcOhsQ.lqJ13'!YH:fSF]cT/#ofE^%(sOF}x)@3z|aWXg@?kXE1mLBxFu:nbYbRuTH:na4P]{3(u)pO5i^lV'@o#P?EzlxqbjCt4YL][S#q^vq6gdXP875s'%2JyI9|0rJ1Ts{eWf^*Tv@}5ji{}FNuC5pkCgPC`mWE@`n33cF/nP$g15Q=WLuG3@2A`8F{a|!QT@CQB1nJpO63}UQn!rv)8`yr/:As?RCXSM4rE-8]PontY9!Jxyr)`+E^4!Sr!ynZgy}D|@a%4D*@w6.M*N$zqYv7K|S.:}Se-+'Wte('QA{+X=fG-8Y2DM3migV**#OLeoY*cT6ySOv1YN3WtH-gEW6P8'+%N%AvNUm-Esk]yyvJ^HCknUslsJ/]c6![*KUjEpT(+1mU@]$fG6P21rr|k[H7ZUG5--jHP'f+:68YdPi1Bx{N99#dlXTFO9#8e+J*=)3HszR2TKyc:XmCfga])D+USaQ19`9#m!n5lbBwJQXKE0N+v}P-Bxas`*w}FCc{Wp)BctI`+gkB`vs0SfRe#70a0|Gt/RqI(55Z5G^3N'L}^h2saRp0-gqOE7Jx@qwFADM.a9ZHDpREP|34X4@{T{a3U|2j5WB@=aC!9j^IqHt{wW!dl8UE|bpBn-x3}%MzaFuJeI/s[unK4oQnYploDM/M$^|IgnEn:N*HC'w[dWS0#{doP@XiPqH$0wXNMmN85Yq/stKorGEQ`koY!HiaxqP(D76CsF!KT!OfK@s'YEujk)][YA8ONYe/$yCyBpZvB2v(6I?#Y=DWT2Af-wf}*/jMqJ$'v`mQ0p@{GYJ(]2yPw?#w5*dl8#x)hw$XbYZ/y17EZ8CmvTFfD%n|3Uv`O)fVsqVog0%|{|Lq1zdiQX16I4AM!YZK={$fBR}c7xbQ?wfiI9@@|!OOXXQQ]}rxxU({u8JkSP+ef1[:2+F-WV|#2`xKF7UADK'r2Y]Oxk+O}/y}ViR/UoTKE[)MTk^x!V#NtIJJ=eNarE6:*BS16N4J.hr9pe:yi)#imqCW#3aQo$Wpk8E)7A72mhJ+w4wSITf.GqPy['sW|unL1Ljiqt7Gw6Rfr1d:$7ybtofiy|N6[/Jg@htx2[jR)JvE$T*'6b.$p01e{Xz'nVzarm5AI:I(i(vCOu=wUKLOwxUu9%N6SDyTCB[qr^y65R8YX'oeUl^jQ6EWX!eW`o`0o(h]KqL+6R4zaXWVi.)[*P:C(]jq}to*h9!x+HmXhh-4Ijy5CW!:c3A@@tc`ZAIzn@3}(inU{o6M%v$Diyaugr9.jiPYNA4JaQZl-IdcqI5Y)1nn43f8?gBa^Vgfl!*KTq5bd3?pFa@P(-VsK5=t(m9Jvwj{IGKQxud(Rk0eP$CRz3$lIn|QkST|/SEK`un.Q22qaMZ1mmsS^(pU:Ls1fg}n2W)/eFaU%2x[4k9xxyJarPSHz81Fsl`ny1YYATKKARDnvYR31se4OyHuiU5w}m(^?AcT=SFQ=Rr3em4oq/dU^YV*$NJg@.|$3)$*[9Z(Qzj9lu#5!7-c-K'g@H.x5w#L3%sNj'uo82B.Hxv79C!ZUir+F#*!|`$k?W#b?9d3+epdXvL(P!o@3!.'-G6Jym$E$Nuv4Pyi)r'!k%c)soSGaDq5nnqnXHW`NJD7(3kU7S(OUmHGPC)gcZDI[wP}+JR(:t23ZEJU0z!]M^Qg}R2SDhO[i]Zo37md{uDX[Wp'V/m5$e?]`$f%)7M{`|*wct`d2Swbe*rXkB:KG$)jC^q6WP9y):m(H4N=T[VTpqy8HiEnQ3mFMJ[mdfFhl#Y?QShhzQOnHp2t6qTw*).c/0dwA*%I{p/bb]MMV'U}'?1zm8CVW:'f^B:aw^UM2@2qN2[PD9/.Ud5+6mLuVz{bmf#N`/8b(]/]S+*3T`!vIq6K7*%k#n+273qe*'cB@2IYjH}`v:U1M?Vc+QL:@%E|*4Q!.IF3B=O=-'9184PZ@m'ZUjp$dB?p*p^bLI5cI]5kx(sJ|9?c!'s-4%7ldEA}Y-aI3$s*#XnKGb@9P{1G20g^b-+gHtiEn=ri9Xk7DyzP6w:ukHi=bevSB?02}rQjPWZ*4/TN!s`@R:xcB^do5H#.{[1A*o?o#4l(tw8973nMN0?'7h[+ld8F%uD#aQem#r*PgrWu6e)0mKeA@@Fk@b7tx]q{RF9fLrXz8r2^I8z)3iO*a33(/4}p?'N'r@v:^0T!41AK+VA]}+G+7WW*NA5@R{/gPb20UA2]Bw/]:sNDIAS!JBzwuZEL#jSw:RCKNhtS+N9u2PxWsXWbr1jMg((E6hC[u`g9Q!drRp#}M{RefJs)^Ad4J1oA?)ZoA3yB]*IkE])vRDxXG49l9ik^!e./Kd@GeJ=/LrM0{Q3$y`'D^u^RaC#wFok7JqtRG4!lMjj(ZV^?I}tr3Zt}E/cG[{c7?YoZ)mD/dhR]cnYi)7H]3q+aK*t$cA6wN^S:aA+a%:MS*8{338$^H@i-X3l71Z5UQOd1qMQ9Hv=RriqXLOXxj[MzDLhgE^Z{L'Fw6AYl^TnG6hqDQk(dMV)D1'O4Sj(O]^/Nn8jbQqbjt'#Duq!T4Tand'47%iNV5`.sFTF0ak}K^/6xYrpqBEG5g8fA{n:fOHoduw}yFr7CAMqPo!)ZB50|*g1R]90d='XIKTq8+.fL?S0vdvr}pu.*Tbr=nb=Q{S{4]3+jibli@|$)ym(#H7q1)}UybrLEy90@9$5Sh9@A*N1TnyQ:fqxSsgn@!P$!85sON[#l0|R)C}Df]#9!moUVCpHvkp?)d$xx.c9JRE01gIT%fX%gmV@*d}8=k(Dhs2t/-IxY14w9dz5)0#d|Ma@Sbonl`GE]{4#qi)zquZ=/|tGb7ouKH(s{jElvuB/p7wyH-2a*zC/3*`-6:!I(XR[NL3dmi-[+*X)M@UnIkTDNTSc!byAap{tWWS^xHtx#o)zp4ptyA%}nG6E!Xfn.MK?fn(+xAUmHZhl)T.MVLZyo]TPwu[`/|RVwR|R(Bajxk5d1`GLDp?3(cPO]C32vN:9V{Q?2?#Zfq^@v+M9G3TV*?)AHt1'D.dEb5n-[QAZX8qdQpb!%QwoGX+)T%:70wS4xA3^]rYbIoJCGmpQd?Ny`8n(Z4*Q]KYg:1JXp*fa*T4.ELyaTqt(aQtu'q[L`[ldAf9Qg7]0p]-r[tgtNOO'LCU42oo{!?*0-mmxV9)e#5t}*3%^XnM^XS]8CKr5nk4^|ED.n.7|H3vUbZJ!]?iZVG:=j2dzsPU-$X'J)+bbzw#t]k6Di-jR%D}{-b%NqL:)Z]4HbCAEvxFaqoU'd4o*%g%I:stSl`-)rwdbWNd.A=KpR-B0#|`|]0Jh.wmSf|zMQ6Q2F7PAX=||J/6R?tvwW7q]0qa@X+o**7|=H1%k5KTg8:EH??dd[ui.a{x5U:W.#.vnUcaWyg$Ty'C8oQ](G5O@!LvaO4Ca7`?rEZ.#?-PnCl*AvNgPGpmjmE:Baef@+57djESKYGS?3JS]Hrh`K]z'IDBfuS?RDqr{xv^|$?]kUE@{/*CZ+c^3)4|.guS+7I9mgHNNZ3CYkbwDc'o%EMlh(5NXhW1I%NOPA/jcz2*}HPg)iw0F9(.i!Q^rBwv=*Ye}m3j!%NO=QV-Q@)b(X-kcUhvDqg@XAqNKAK0y1$G)f$WEo1YTDwQXxftRgfyZG{Ld}sH:z#:]Cfo70gQk?(9U=-4vwLVHfrNn6y[rTG^R3]9WxY7X)+A+ljt:-+dm]c(@y%6lYnfi#j[j}#]=1k`GRruPknn0flXixgm*[^Br5rf+/lAWJ^Id@k2I23(PNJdYOYOJ`HF6@hygz'(8ej)EAjZ3$|Vwu3n$kT(0(K@xoeHB6$bCPG0oiS^pBNwU15}UU#OW*w4N#{luPN[`3$Gn*PMULb.D[uAL:8Oq17ymy#jq.)AMt.)g8[3T!K:*5iUMwB+n@m]tDRCwMFJ.wZ)%Kq@c$.QY.|+!FpWKx^DjJ+D=#f|mc!R1fqzst*Nc+GI7A7p^ZP5?ck?!Q!.aF0#S!/s:mDIFlTg2KmwhxYz2vD*.c'|$g)f^)HC({e)1ufh6f2R8M=!+=Q3x?HO**NoU]0tY7uNEesuQH%?i*:UJB4Y@Qf.ayHAd^*GN+D*Bv}qQtZ9YQN'hns+'^Gz}@??mvB{OcsXl@51+i84s.cf.|wCZl-!ei}Y5Mo6p]Qh-$kYY7PHH5E+j[ohL/Hpc+sPBZhZfmN{Qm`Bsd^T3skO|CWJpJ}NwZg{X9ugTiG}Pf5zn5bPPVb[!e9j[FjNE3D2grY.1l-ck0N3D|jDA*u-qwd@np!BtP1]dIDSDR($IuC(a0=KJ0^2`30y^.eRP/8U%yJzD6`@RnaWot[k8nDFewVA!]Ys!BXb09JC4D6jHJCygs2MqGl#l2VCl15ryKx}*UN?DynE+s?01.$8r]/?AVYhE@p}iR4^8?mpG#pkDDa-ez?Kt)wnb.!XRKjaG'Bj3nYFe^N!.Y|TtKEP[Csr3PRRI*]kMalL%R')EMSBf)xr(Mq0+MO'd+?3.]pi9Ep7YHx2iV-x#oT=hv'X[5@M'yq*W.impi^CRm{p=BL)8tw#CI|j:TzL|I8d'4r|[9aOs/sSY0lxBl{)^f(:wXKTulf'T/Pq.o$9s7:+nq`DDwcTXnZ..UjiWW}!Y^-^)l2.=vjlc=q1J@w@@le+Q/h{-VsW5j[|.I9z(JnO3B{}Qbz)^0'C'Xp7=sd1iF}9o*L@C+T7Ab*?llnME(jHt7d8glj`sMY!3s6|.=n$-)m}PMZ:#9StkF'F!J=Ulu]|7[XE'$JP?KIA#*[Ta[E/HN`QKxzv836o]Se8n5ZzZ@$aLb1MIUeXC88RBOl+22seS/D|SKZuD0?cAgs:Q5.`=}kmtX*XI-v5l}KD{d}7${WtW@7K=BXB[}Uyr+qDl|SLTxr5rHC`/Ktk7upr[0fcexek+8aWR!0`(Z7UnAV/yBy*?dVH-84b7/sJ]9ceYjF.EccaW9%17})Ja?IV@+:01]aLwj7dsd3Xuqa1=3/blr[jo!QoyU((q$S#Py+ZJ9iH8]jWmc!=#{w=-TDkJ{O@+wM[FvqOPiYocl+ehN@*{/5d$]?dVHOX]Q}X?KWZo@0=OA3Yjk)Cqh6W!CjrCRm#]ApBw82XhD)pb+{7*+HY5r#b+vXLZhCrX'KC!tF{ZcOfP/qFxX?[Y3DIM!Trqh!X*Go^ZaWxRVksGr8-QQLP)Mf^C#dgukX)By@UB5/fKW`t@Yn?).QN?9[04/z[=.kcnx#OVO^UvzM(4V[s0S%-?LA3G/$u3*aeiHI!1Ul1Vsd?wneoX:)rn#A(mv1$j35]P6^Hc6.A6}bNhQTM'@G3MB6.#41jStu{DR1x+R`UP!B}An=QM'tPXWkN0wzhbpGgU}ARLh3FNciv7W%hU?TD+A:-iyf:H9#`R6#y7ft:rB'G.NO`bq]Okef5`(Tu5JM.:1#07=x+/um)W1B`|7{WAmcd)X%.JPW*ZEL=d9aL`s}bcFz8qvvbr1Fv:]fm$rtzrzbRdi@Cty:T[acQC9oxrP2`680PLSheHoL*?PSEJLkBHsq/G}kR/4@GqIb@iKrC!$.AECK0k.7=i6a:Ls!ae#9XvL4^p4Tu4jykpC3l6EFehB:/IW?gT@M'Px^z']P.Rt%QY?1{l0%X226i7A%yG)IeRMedjQ$:u!w+INIaKVI=}@UDABYM0M*vQT^m}!gE7yp06F+5yo7AKI|hjL5Oqt'75h2+trRpWNFT+*-4Ptr*7Pxu7%ii.)2$`+I[4Vsds6`ZXdo*q@!G1jhG4`l9$tu6XkdJhC=!%s|]=B3}XY:oM*vNfP}$HjyA?Gkw#M8b^qO7e(N@v!D'?r(HU8H2D?8`e?.w'7jrSx697em^9UZqJgIjJRBz$T.PR(baIjtu[RGGDzk!?VBIH40+zm-DX?$qmr)aC:m}F)O/C%G}a3uYf.|D`'4IjF#pMPIO+d[@IfG4)(j@Wvfs2}e7Wny2gX.auh=Bhf7WA9?eqHQ3ErPeJeispHkEeeGE7whoqG{`A[=LR^NjT:O+kQCgm?B]M@3BK=!Ir'UdfF7/GI/S6dkbPaF@x6|CQ646Pd{Cu?tL[hw(P#{GkBL0?57Q2fK)'sU{#qY}kdEeAzl}8SrL[*TcZoE!8Uw?l]8kr4J$bLV@[+I)ThcB^MWaLoVIJ%D:xqwI?CtM+K)*MN{9J@h9m?vnCVnF4eMGx3KN0CvLRk@[-6jSJrISx!@g1yH:R19Kf9%fV0(qhfy+jGkod2!OWl*d)s`E`flpc)Bm3JQgJg]LJz%dY|AC}K-0PZB]{7n)F^OoS?n2FNk[sm@=Er)5PQ}DRC')STnoQMI5?hyP}!LPK^*HMKMSdRQV}$bJl/b=)?/'SMmL:JA'IqcoWtJaS'E]vAEQu}|jC]PE}YT:/k-9!5'9qMxM5A?pa(a@o{GViE$ZJdX[oSCHUv@1$ApY9SSl@xzCLE#m}ps4:i[$^!Y6[!G`@BoQxQ]R`CFF9VG@gh$[h8$xTz=qCERe^jEM%3MyJ(0l:tnq!Krl7gC7?ApdBv#YL}Gl-Iab)f]L@R{lc/Fv3dKha!gb(?DemPEW1!H6-GLW0gl'w]KA=[?]l`FA!@.+:`eR{6(?4lc3xg|n83Fe%e.mJoQMFY{9bOb#*!LUw4*8CDJ0gN1b{xVCZkc=TNUwU'JvL?^]r}P+ZX^i:$-D7W8N5!'o+`@KhS*hXUaFmQG57gBLFN7UaLeKg2asskiDT1+*vVPDD^MK)/*aJi%uM6!zwBR^RC.1+t``/'41F':lIc'7G}(M1JHo3o:)S1cF1jX)LtA-es82X0cOuRfW=sR/lWt%N(up.ZdS7P]14#nRRiN?^@02H5wB401)FjKnqa^0Z*+/Yn]GlrlBK.S{/)M*J=y2-H.m^aIuOn1Y:rX*lSSqk[J^Yi)]*1St*LpLAmR+}@-nEKx6b8.[6!Ln9BV80jlhUx`+Yp$gu/#fxrlq4)wiC|iaC@9X:I7@Kdsd)GU7ESm0npBi$^^Ln78RyViv{D6@bf)x|0Twtp@bZe:Q8Sq{F}Jolku5H`*sfc]{r-P6S*%`b/xv1PdqdxSgIv*07N!lAHo.Zt'In?K4!T#kC7d)xLx7KBNkC)oE=1/v'oEeeC!9)o36N*H|`ic7G94c:nWMSXy5VPuC{lg1iVl)zgVH@f5:bF(HFamL./PO*v@VN)-s?K/k`dZqYIGQRZrnV`]HlZ^aAVHuCO#hYiJSuWdNm=`Vs`l{k.g)#UG)a*(qQ.y9X5V{5@J|!KJA0}[8+V)zzO5|{z8[T-HDI9qINoF.f@46Hfv{:?P{tEFx%qqtd|E]N#.3Drz$`P-f9*sciyU]X(qD^DC6NZZp+O/HFqxQ{HQa0+Rh!N.!}qsd(k3fHiNEi7D(tX|cR*M4$b?LH6jh{c[.vSQnQtQ1q?(]I{@N5jXRANr`$mewX0W]GM{o-qy9I#AF+W[?qR/mmU1OjnT.=ImEzR]8A?N+`6Fq7/93U}s@+EBU}EA0-fMrUgpqgt7|9c48*uO-3gUqk(kHb([VQ@W?s5Afr(n!$TJpKd2ZqRQ/OY|t)3L9|U{iapwuLqNHACXb|Ej(6%=6R]46*)+t4ykCV6%U+(O+kgt4-L=p)AWIl'`8cON3yNi*Q}(!jaO:UG1x/Xsx9eBQcY]=]iYG1F!2tzOD2}'iTH?BKI8cA6`xL2C/{T)2+J-=DFFj3kJiDsv`9.H6C(r0UCjNc4m[{xs$jbYDPA{aUL(tVNxz0a%EJ-QwVa(o@lqE=}7UMxYM|*xQNonwE^}+eYSkBI1?tG(/:GcanLi=BcuAIp0-n+bApZ{OQDcbl@rE3Uzswesc0uua^WMsapps+-+ZQw(Y7d:qB+fx*bjzXYLD5hh'mzj*.EYkkbiXiAwP`!yoObDjJw{rKP!FO6zn+yJBM{.2l#|gCY/2:yaKilGK]-5TR%mKWyC|)x!`1cKD|0/Ga{OY''[hfxGmC1n}UFH/2$)b{ml}/'KjcOq2CBXsw!QgbYTmG0Kf!OTR-Nw0Klr-5uoqYx'c(z'Olx'e]FDya9Mvk[xJvswyuFWa/mf6tG(P@Ld:E:GOyeUZoBz/JU0nCr83)tx*NM5PI@E(`BD[k{QI^AY0o#z@hzB{4Nm%M}0%`Zm+(%UPBEdkP+/T+WYzM%/k%6=vzP{WOn|p-C47E?[ix@TEY[@+?xpF*R:?!BG(=.s@'Ma@Y^jQ=[0rW7^BLP'^sZwnX#b4:O-r@:(aK9E[!8zBgVu9kx/5zRyQ8-9`IUOA`bqpZH+aaja#}!9K[Wti3C5YA2OdWsRhOaU9D/nm6RT:'24LJJ9Rvl[:oj2AoMzzLlx#u6(XU`lHkmQ5EE$(g-=`OlroScq.f]QD6u|B]RL#h=@NFUT(E}MW-''qO2'!8Ai6{?4wjB${0XyW:9syDN2a]'i.0w[K(1za`AqUjCW![YA/85-U0Qsp^!h=/g|3Dueyuk6:L[)j@dk5Usbm5.%48EST{w:XZQLoXJXzWsu-d=qWbghc*JM0b7SiAlu/[x}|42Bd'X5ohy{Ikhi7iLI.l)EU(!RsiI)YM1w'DmwaDZZ-Jz]73k2nlyZ/Q0+YKKrR8e{jtWpB9]9LHk5aS(yiK2PLa{oEmTb/7!kE@P4f!Qr9KrWnV^jW{DpUIIwm{5@l't5}PoEklRWXwVex#VezMZa)3e.L2m(:qs66kg8#fT'/-J!S#yF(rAHhjItsmKNrX}4U)%Aa{}8eJbtyyc6*zxxn!e$uH[*W2(Ig##h`Ft/d2`Vc^g+@V@UDo|87(o%3#pE6hSuh*SI2OolXSgr@#LRF?Qz5-ZZ%jhmY/4q{omvlkDm?8T*w@(ZsRutlllp(9T.lvU+Ub1rXqxNKkb-gtZA}MAP?ouIK*zI.#2'b+8y`#IkCB|^/Fx(:LmWsahL3nlS!UJNNc+TnU3uOIOD==s=FXFEm?K`vzA)oqM0(Ij{qajc]`/!5#%)kB-aE'ew#D+048TAdbt?10JSY.L-4rD.4pjKDaFIm8ug$Ez[kMuIFt*ZpVj{h|MQ:.hr]B$oH(6C`iN%ex@Bmetp'g.+Bfz'1eD/scTsK1D-z7M1i71^v4fj$d^DQ4iBHEH?u`Z5LAp`Qr9jaCT'oLxO7-:%SDSFstuu*T'L$=:ZmV`IKVi2|(lZncK@.X8tGq$hC9OV`FSf7QrZMx3S1['ht.!SO-8$1YPros^-0cORhTkS5RG88!/rq5sziS0!XEg/UJDIHNDQ-`n]9)VfpC%l'2rwbd-1P72|)yhsh97Ki'HJ^%Huijax.*Y.?2TQK24Fjz:le#0=3]oSDxcbC3v{rz81[aDG0X^OI{c/{k$GDtA`#P8Q=wnT14gRBe)Hz'phE@m4W.A|cdjyjWgAD7BO%-I|FmPUSUzZP4w(3Dv4TK]m'YCz/G7c+(tDQ-.D$l09Z=]ll4v989?BPB}Y`io@K{:B+w$pvH'[61ec[]30=R]'F^A5BNlz2sUnyVS``71T4DbNWAh*ChL{C4(DkozN7[qX1GLVbLe/UKz76:5/D$TnMnfT$?=@b6qgfbuu*i|rY/8UaDi(]'Q75Jt]I4pI*Hke'aI^dosOOS+`uURpZIhD*m)D|P?w):oEA?-Q{4W4t'7B-AD2vpRvK](j=xzi+gHL/c/bIvX7:CBk8ETv/dx.c-Dvldp8tUD'@p`y/rhTo^S-6EIuhC/?T[jZwCe5}ZoOh6mXEP|u'p8vdI3Vx/=6l0c}?!'*FUVo|c1}+uE0AlaSNOeHN[f0CM@C((3|8p7C6eJad@foCuV-B)!e}p74qM6:J7)UwuQ!{@-d(KdVq-:UC{o%x^}kIFPLoVcox0}%=q])x^uKj8Qr}dt9QS%w!cil{kvexLp6ZYvUP*Q5I+hEB9k%y)EE.PRzCmxZH9wL9k.@4rrcLxspjbsq%oYlZfWqg0?I7cO:XUeyW)V`v*)H]X7(7rGz2(M{{iLdocuM4wl!qQsw^pcnsXRkUs!dwzUVfEX2'Xi`oJ6Yxy:uk.V|LKuUALT|+4{O*xuq9oW*m^#Y}R1eMg0#:T)S{(wCD{nUSEV@+^#9!S[St*7-R:ZQ:L@)'M0Th!OjSNi3e0BzCohdmJZSe4gYVzcqd7fx'{='[C?c!.x{+[=THyi5^K!OD:4c-3@c5k4Kl}mKRK}dw.VWiT`:.+7%^n2m9'dQLT@4%?A(TbdbD7t-H{Gz[Qz2Ut/RR4YaR:0(4y]=6H[lm-quVKoPJZMmK=q.rHF$2pq@q.yqg'CaTy.GyrDB1n?$UC3WS+%(]s.3Q5ou+XE0k^}m!u5*Gp`rP:):[I!uA#Dln?mqtOEWV*Gf-Fd7fgngu9joVc{'WOV'+uC%7%bZ[.O{tr{0pYrMf8j{0gb/1Wev*n:ee-r6ABa@}b(P3-LFN]W)rh'.`zS:hy%)=8P/ew%'5wSNMG'J@72=yC%oO4YK1hrlo7j%'@Lj}nKrBTuiT]wFK.VXTN]8q)}qbpA`@jY$8}.Ws77x/*Pmo|/@*isS+EgkeM-4.'WH}UQmxIMDqx|'s4Nh#x-@28S6^WeuC[9/-3#8HVsm=:H9wuL6mvS=y)!f:4-dl6bK!.L@C)JNKyQY3@$Z8i5Ti@{1/WA2sa=0M|yXPXwwTBZ*N|BgNM+8}%X*-FF/mt|/V(!^5HL?NpT:d'`a%`^8IxQ+J/.g-dV4MOG'R[+DYkpb8eAy#.gRuGXS6c?6COmZs`/hRycSK$Tj6Y*flCQ+?WBv2nQJ^PzYj1UXe20@`j4Of@B{F7{ztkyH::JcY(przR!^6htI+q*Mun6b4/pETP!}@(%r@?1|c0Ck*GcDFSp9CGA.?2l6`.Yv}Uj5Onx+qAVt3=+ZJto.q^n3j^sKn=S3|EnHCM`ma=9?At}6vTKL6vB6aZ+(-.1EBH:vrSwjQedl+o8DAAu0[$sualqeIs8PC2aD86N7:.21+uC$[h=aZe)Do^QtL?RXAb+L]Zn7l.B33oU3=SgMw9kxQ64rvXkF`arP-SO[pj8bdJ]AC8s?hJePIW|@cv%46:@${i1P5}+n3q@^oqDnMW*Lb:bS#15KT9N('QJOxv^qPbLzaDPL?W5oQ!4ItX`*yoe6]-hYeInOO^#/n`da6@oH0K|Dn1.:=:@odizg%9.g!bi@pqZ}.=3Fta/!(pSi@-LsLex42scRHl+fI9U(uTwPsa)fUkdqzz{=||=WD}+Zf'Er-.*X]h*zhCaYz3JUsdbJdX=x^ZA2L)?$t7e.R3ce'wrlwUiz7M3)*N`+-#kah2qPX{Git1yNczI0]8Ix!CkwwF/=Pd1UXw=UYo|8CVRepO@YeK]}A(:3T1/c`T-5CYEc+@Hauzr}4xnw-BHtP`}u0V@)x4$81tzlo`-j?lDaHM`ItZoeBL}biZ-sN|Lr[jU4eOSFGka4!s/Aro8KIUI!(lv/HcUDw[EwmCPRQwb6Nr`*)Xei!UPzI@IA%#i$yM`3$#dC-j7dLzmevG7Zh{Qv*0B+b'o?VP%a=$:p#h{89k)wjwsKr:{w]k2RRjyb3[8h[?lATESYTrA7MdH3gRKb)Iba^[.VikK@N+oi5jSNholknOidE#Qnl82|HNE6aw%aZcW[JDS8L.'T@^%`.V/(B=U*Ws`1t(=y:d4?2..)qQ@'h'je#Q(Rp9ta|sbh09!?`?2YDNZrXDnsyxdbmOMl@U|1B!^O:-HNX#ho*@]FxSBI[b57Ovw=8.R+qN4WtVb'zFTsE^`7X+wluF{]wk]|K$|aMMD4I[b]fsN*?xR`J+Lo}TgFK{n--QrZFd@{+PaR5RBPLz1pq{Vyu)fTaJm=[@WinlM=GwCab?C=[J(E#sD=f6[MceN(({Q!.BQ]6$g[*kwq)P#}M'J:yN3MR1i*RhWQU|d{a8%QQw{rGEt}U3?u}iQF|YsFKkIp-B3`mqLi$R$=x5!8Tp:uB09)MHEaWKQ0(Undp@wvHip9P{2`#t0OyQM#j#SUmQe34mjJ2rx:'UB8D+[7p99ef:Srr^YSaYFRK2TFO#o!dD%uCG(4Wfo(9UXmk'yg?h2}q4TsDjz''p(cywKr(GkHE+/z?g9Ia@|]K*O)F^+Z{DRvelltG^RmDOaV/+ki@YT$E3a.n/blnQo9l#pIj-J8YO2S66YDMmCaxg0WyBPt$UoI{(tJbS$mk}F{yk2vJYG]$}EbT7.U[-nVP*F6SeO'z]Wo|lc|cb3x62zXiOM?e1Sx-jxFE:/lDz^aI2LnYm@CcvMQ.F2jxo+TF:OB:FB.7A^UaRoI+PNANkJ0xKdm|!9FFVwBLef@hkXv[yX7'Vboa%y+bMaI9YaO%Nwx=WbaqQOsB6VXqE/0qkrbkGl.U5^Y6x1Q6uozT2w^*[efIQu#^d29gX{kOV)JxQN:cia}+0Il6|EJRsz7NwPH`iy*9yBlRYNEm9WX85AI:PQmcUcd*Hh'7egEp4A$of*s9+Ny$Wu47`Durn6dp}}9q-IPmprlLR'+6i?AHOEQiXr[kQ5Ltn:M-kz3rry83jLNE9|)BAV^a!}Ng[RQL+WY!Gy%ywq2c8G0=Hu+}bF:Spj-0#Q'T4/!nKwxD-GR)5M}ntv'FI^%3+(Q+Xx4[bIvr{|/PE('0gDU)jxBd{]l?19lmj69H-(9mufk8bYXfeMU4TgYK7OpUGV|5:otjC:)DYC70!y`j7hTZ0Sw?MM|2IF0Gj84Ku2[es(vR1c5o9(Mu0v-7mOX]WHyjOd-UEa`(aJ#RPUDzk+$(q#P2N[Q5yLTR2t}]5Jn0E9eqlvs=ejP|cF[HtaM86oA|Zrp:5kPgT/s9W6}?KG[fR!dpB]tI0MWJlVq.371-7gsz*h^VBgo@Nz#)(td]?`c2TqzmeGh(wvXmTve:BYx2eihm^%OA9MAd.]}Tb(VR+sHq^=|{[^Wr*mgE):BWas!vnDgFRUP-4=Sn``h{QA`bMI%BYh!k-Sd//+GWEu67QQA`BHFTl7YoQZN.}1ECo.jFcql}K4uOXsq]S7r]:({rqY:E[J}yWpJA7rz1(n(+YMI?'}Qn]QasYVR/dA[/#mU46]H@Y3:p-+XZeEv2z`9mKVOC]!dA]*X@Enn@)XjqiWZW*w}pF{q$[ZFA3wyme:v%yKUc-^(|'$5SeL4-RHRt}8hLmA(081Z=`YQ#mWB2pq'U7Z?x5HNQBZ7NSzuD3VMGX1S/AiyN$cyEm@O??I]|Wo9Cnu3%S*'+grziv^MJ'Un9ai[yxMv'bXg%SG9SntE+6yv(]mto?@w]0w:6[eTWXMw(UxnxJLCOb|j!Fb-J!V6JI@|3?|TgDctvKDMqfa?S#.wL)nX9)3['5URtO.Yw%-9rw$gvCGQQ)g{409q`%6Uz.4RoEIY?s6+VtB@FVo]iET7.3f`lFcDNLs!/b)2Tp-{fqJtLF^}1gN1S7:kOX+KKzZ]){cXkC7l}4/OI?0UV41^EO8SME4e4XxiwQ1YPM{][TIHpH]MDSjc^$zLhOHKK74W1-BX!8CVBtpFvn=13YM]wg)RtbVux2a|GC6:0BjnCNPoo*[VrmZKCh`Of+rJN]x-*GXb4S`z'WAQ(y)h$=!gc5CAJJ1fm`[%CK5Joo4OW6[uJ3-97E4+AGAs1L3ONGg4x^q!?Q)OY5H^P87dPoz@rm'HL-8L}yAY'.yXXa{^Ke4{s6hip09[Ft$f2:?^zT3O-y4XgihwF0`P%TH}S|W0*y@XWMxamw5s:Qpj:g1OpE.g'WtKilFi|d{hMrvQe6uItz'1K{X|G4%nDPfWn4fK=l4DdnUBrL7idF?rmVb7E8U-(Q0hrKy!K/P-/}%(oE8cIRt/8MQMm9Q7VT#1tRoJm=zw[fiSI@U-wfp?tYCUDA@pW2PVyx-Sjd|A9YS[WPwda3JfZ4eaNot)a/@VQ?Uza)4*qSVckMEd[4-|Ia@})3atwk!?H:@i6Mu)l2[dl2IOGQ.]g!epj0|y5tJ1NSM8'`t)2X7oaPP!zX4Ap6oQ!TOxmUV7D#N7:Fp]X1N:jt+3kAIX``)fYt2[+Y^Give9m8]#I9L|q7rEhuw:'}@u7jc^U*jJ4y0[@=TA5zNxyC]k2hDnH'P{qZn?0ExlltMzo1=j{(GQobmj@rOca0`rDf3g}lohEx.I3448X$%923P!|{4+%PghTgWlftx'[9O/p@3!{)FtHLC9`a.JS/Kczf!HnMt)}m'}Ym}v-T{wEKclnAN=gzT^C*Atb'[r2}x=$IUe0Gw]a1F-X9ecTwxjgZFFrA+93L^Af21=SZ2f3DMd3q5QTk?CU?kk65u`RAh'{k4Z@]H23ycoaI+pr6CkNtch{h7Q+my54YaHjGbpw?0^DhFEvDGE%7ta9Zwy7/]@4]rM2e]6W*.smAIrtEp-2-f'0/R=KnN`^:^EyXkTjf5-gg--FdnmWf]nU$V5i.!Y9*[*y5rl5R3NX-9-#33AU.VWC.xIr}S6E/pUTHRBJdN0i3P/SasQ%SNo8tSTUToF}y^WQxD1=5TQ+EEIC8ak^/xA%MJu[mIgysfx|cL^QNys+GCg^tNy`kyXPl$xY[Q}Zf|.vZ0|[ds7-yOxmnZe$$ihvgbw6#MN)#@]l]7xTaqi95{-pmZQteqI#yb`Z+c1w|S9x^elug]Rb3ndBk@hN6(@^+3`osNBDhUiv42|{kbc`fg5ZP3HR*tLQON@K'=!$3hpX}bp{^$?N(S?.@D*z}.|dW-`T.lTD7lD49Eppk97J**OmdH)4H7#j1l{?4[0Y30R-ubd@aj?27B5eWg6^^a{TaM+BRL:xgv3{8{Qg{|]LLdmr!^w94RD(/Aqo1pKg[Liz#.7?(c(@H|f!c1S|YxKsVC-4cjb%)R?^=Q7kH/hf{BnPu1eC|/?dvKPyr%EwY5qQb6Ri/.iOmwin1TvrIgdpkqW7a!o:{qH'BZ^p7Qzg-uV3L{2vN56VldQmq+cOnIoP@NvP6/|1-CA2-MB!Y+@*1P$yRN$Aeuw3NFv2}'4!FQ1J{$2FddFG!0A*)JH(J33tii%0u3N/neKiOs:J[Hc/Nc^G.COBq]02CN1p-/Es(Uq::}A?:?D*a8v7G#2i+Y]O.3x4e(*LL-WyVVKxOF9:Ku[jAvR(`?Y*]dAR5NGb*Ho6LEF2soSB-FX*'HTi't-^R3U/oj7RubAZEO*!IniVrTTpKFLlgTAjTa1yPewS/0a[eL*k*i|V`%HDheLXbj0RNpi5B|bFvu-EmkH|^.SOTj}=xT8owF8vndSg%Q}fDJ7Xbn2Ac?BEncr+nyk'0/?T/EzxfD5(uw2C|r[L[h3oHcitr]H$OOaX]n-ah:pu8Y*2C6XZ)4Yz?13%Iha5$M+QLO0AzlARjvB4EkCHRH0FV=9[D'9[vUgJ:{4P#Bq)eop#v^2%HH)$x@pz3t2C0}88I5wV[i0Oa/}x[pgk-/@gMnh0''7X{OHx7F}pPc*%Ly5mH72=g3ljQ0D+AOnB|xUvjL}k5'QFBVz*Q.V|a-zq|ZQm*E90]MZ!B112LSJz3vf#RDa3C61aotpivwcppO*$QEQyn:1vwU*tc`x]6A74qkL!=@2/z%1%'UKB@of*KV:'93X[nJ.}z}YDT'hU([-zh8^Ftn6mYz3'5rkB}z-8R35(m`I0o|'KOp3'=qC{PovBjI2?6rEmbmtRig1HuB96arG7WU-H=I(qa65TF#fU[iB6q!'fCUEklfg]OT:`*z2^8Bq)$X-S7c{c6M@33gf]mD-[IqTr#By#S'1%:|Y1nDeis`8C9V+rvN.^2z*^+iuBbMmCSKev6uCC5y9!2cOkY!bVI5KdQ[s[Ebu+zjU6xhdnP-+wb!oB+]?F0qxMUlg]T@z%=Zwhhu!Wr#%M%q`2`Rmfz^Ju'n@s^O^K|17).PN$M=WTW)9O9('04|!cPx!J7u=W*)61]1%vpdJx4M^pG$a*RZgx3U}#D^bK@vI4*.4/#]f/=4owzNjOO:@px[$ZN-`!vYWAa.18e?|dH?3WbL@1b`b/PkJFzk]GwOzs$!GyEUOUxL0ps:^%[J+?yOe4mp#Q4]f}tUKXKhjzBANiIt}*lGI:T'gn[$6vBuay`d}D-q-0dX:3M(cFY@(}lm/]cfJ+T70M4W5:ia?$hGj1vTl]3GC|x2URS#s5wUpIh`/UDf|x-SWfSZjeYb29Ij}v?p(tg1)c4G^Kkk!%JPF'JjTn%yrR@e.m=D%cy6IXt$jWyQy?Iw2f'^#=%T*rv?3Hi%m5a}g6Z'?oA55#14Wm.'IG7!]Y/AQwZTYG.7VF=8]!HZxcNJUrJL6+H=og?eCmT^V*EFDOe)e/PV'jP.(bT-!ki|2IGmPAmlZ$DCJkI[m#ej17-Rw5Pc`/qalmZXZ3ho68-]8H)GVzbC9A61O*hHlG#cFLxDd0S`tFGV*Mk?sifyeYkx.FwfIal3K]n^/w!Vl8?vV85`qP|x66hi/+bTk19:(tPa*TsHn=I[4R0`eS]F:$}IenT-^+TAN{YKI.q)E*hi${y0UuAfEMOtz$DEf2:uYE8IBboJg/z7WZPg!hJmu!Kgjm{@PVBj)RU5KXs{Z@E.JuA5x:@@%pXo}W/bR?'UFN5(*|!o/a7Yto1!eopn|qVS%'-NGpGIF7dqIgRi`FnlUOCDMqgu*s8ec:^7`snLt*qebhw^mTO%Y'b'*Pua)p0WDQ:$YO#uYFrQbtNOYd-l=?VkzJS*f-=H#.LJ?!}pzF4Ov:f=@A!ctL:aSg=hcEtPz0G'`Lg|TvZ?0J$D5!E()5`-Eank--pa6hKpRUi8N:z%2{s5*UfH^q`!.3^/iolaB[Ft=/5?usP'Z{l1:xvf/]3}WvqAcmCfqO?^f!RgCuN^OBdn4mvYW[a@3!r4tbjUBQzg{zgQOi{NZ7I%.XfOpMm[T.F6UBad=PHW5{xkBJtkG0`RR|T`RSN/fH/Gfz1u9f`?VGJI7TD`y+.^qnURU/+o.s}+xFyAmDUqLsZ6T#M2$DCYpVyewh45!Lm+91JmicbcMx@Ro/YCc]cdbqZF7uhT1vq2XM)LTmBXxYZHj3d/4qF.d@zF}}fZQm-Vk5=V[])qcS'#wQ1vHcqVg}yu)BpGN]%d5%S00Cmien#]MR`Qp9]nd[6rU+TpZo]9=$S/J*26aG5jvy[kDQ3P'?='^+NV`pDQIneBK`|u'S=Yo^rXz@)RPH!F@6A8KB#ls}iHf}L68:)T{YeMb?lZnHj7T!r'^@r4U{gHF8jl1^Y:ZeDG1-oPRP?@jYdRw)c1?VLMBoRG6:I4Nyi.63@vpy:S*5W/Q0$=PpbFaR0aGU@3rfW?'DgHmEG8Yn1yw*!h3tcdvsl/4?/-OyewMRyfmBj)U6qJFg6`5P/g/rti+]w.LKxCdaB2mlEDc97N-XWcJi*}/#u(1)L{x|Q]SQ=n/N}FY%+#@4V0?71-|83ZTRrEF-s3@ic2d0`}tFYiPv`-BfLtx7-BfGM0t6.6p]))x/ODsK90xcB^H)If+h{wlETDersiTS3`Hg{9+K0U0?%6K7U2iXjKBayC*q##(!m/(}d/Q|0W$^cGfOtJaF$0.9!:r8u|I.%M:O]uTV:m2=Na{jxSH!-8L#RRa-pYdGYF[6Md:3Hr%*EG[/SH=27XUp@'%$`rIs1'D3vp4k8#axrQes/Zlal}T?3'P*dqQK*$E$my#J2bzPr]1[-R8l8/bE-uCY^X:cUhmV)!cwT-3'tuHSXgq8f=iC*']^]/x4ZESOE2CmG=r0NjrULvl}HB+}bmyd:am[lVA}6Ic#CnKfm2T/5(Quc.cU1T:O*cVNs-]v:P4bCwIkKKog$+C$^vYqZBhZ#E@CI%ck20"
   crs:Table_D9026B7EEFB303E2AADB6EF6CBCBEAE9="20000100000000000000iMH4080000b%8r0569000000019rr056900m!*m22fAr056900Kx:s13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900m!*m2!?Dy056900Kx:s1/[My056900'e'g0*$Vy056900Ys1iB00000a8yJ3mf9M``|mn5)]A82f9k/{Z^(1nqOY10aWrr0x+hc5heY10iVrr0LT[W0iVrr0EJT2.hQrjwXbjw3x+hc5$}Ce1}qXs0x+hc5heY10ZUWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6VtQUy.}oa)J)u9!e:Aj36G}n4b$tTH6|`/NmDto7rpT6jiCMP]f4/xjF|TP]f$zwblU5)Ml3yhpq/Vq6Tk:AD7z6z/GiA3.+*vJ}3JZe`v!lx9VhJ!lq}MhcIG{y]f3(a:K}.BX-5d35n#g8#778n]758n]7C7n]77I[]7IH[]77I[]7C7n]7Sb$K(E=W}79cl`ve#Ny-UcpA-{B$]-!T.!-#T.!-Po0C-7T*df75TYvNy-?v%i#@vWtX$vkg#@vy'o.-2FyncU5M]vV^')v{/')v?v}FJ-lGGJ-:v*d15?^yJDlX3yp[?TE)xIKE`=403Tl[GVm(0ef.o^CI%UwWip+-D?KfaT[Rqkc!^$XxbV8BSB6gFfIX9HLB^yK2d/ujIA/F9@3{cN=Odygso}5s*qNe0O1k+(?9Vo|3-QQqQ`Z{nUP^(+*$KT0(?XlT95d9-OTy/TJjiTKN#KU%**ger7gDYki3g$F?:gM'j}Js}7%$s3h@ToNc66zx:%[[x!X47:roerXlO@qmVV8tjnE(Nl^#{HwXp`N35*-UL)nVl@*6[n]b7+cmg9PeZ.e#m9a.D()EAL$gi/:inQf*kQ.zW$25(jZ(v9n*ff9!2a79[+e8n[AE)sBaTG^lt^0'%D(i3#fub-0RX+f5M3r3@DZFN7c[V1B|Vp.'C{1kpp)VCwLj6KYKJbE6Ktk.tBtw@1I+tGGI7?te$I:?fA}f.A=q5f/[Tb@^]6ojE/)-'sam=z2?6iW%EX2Q9cdrK!'-Ul#QrO8E}Th5ExrUVs2a%%?vviM)J@+I7m#on`Yz5i)5}-)snz@ainAq'wwjqsH7Q@EMZvKVfP@sK)0eIUe0BokoWVt#uu^aWdiLYrWO*a(gZyKr+N*R#dDMfJEIX8CU3JP)%wM+#36]^L)[jJeFcj`T=L`pqL@l?*cmUl`Ge[8Alwalx06|`x[t#Pd}*LN94+hO}'0VBKyCuFF)rDaVMw:WxFZe4FTEw.%Z3'qiPbuh|HbHDurrN3.$v6hS{+'{:gk?jxh/+}oXdOm*L`ap1`?Ocnd2.Ix|1+l)|MHq/Nd5|o/}HCpxHk]A@x-/oDkj{Euiq/QJ`VF6GR9{1Hzf=?tkUCMo0YHI1hVm5u'X-(Z)f2wik/`0qQ!Db`4CugW76Oo)hIQ3XjNC=8NMKsCllbYIa^?wr!inrh$HnY(L=J-IrY0RwM(DXzdsShxu@C(1*IJD}]4{:%(N0qJ9446q(dXlr|L{YRAe:Ovil7y79zFNcS*4L0w0[[omsa'imb%=i|8%(xqR`/SOv|(!5kT#uR#0Y0A(-yv`Azb|]3)b.}#nKZCrpPi6?W)h?QHM?v}oM7!jrP#?$.+H+GJBmiC6]rk4ff}cx=k*HKtQ2X@{bq]UJlwQLl^MGKI.+1XmJP$$Jh9Bw7I|s1h2erP2|Ex{2Lc*M2-a#hWR0J(Q@E^%S0nQLm94yzcfm{$TMxf1DE/4eBX9:OGQ-+%JOekHASzJxd}'lJ*BBs|S!XjHbiJ1JkCOpccRPi}eiRxjXoAr]uo99=1%[vX{^Z`Va}/6))g{1$/LPoRF`vcEhvzCBRMretarbaf'7X3L@E.5$R%ZNf{0ueBf6CB3u8kX-Kq4KK=].eOGr`Wi6k.WylE+n?HMI9b`bsC8]0[]-5%GE!/LyJbd3:L.r}9a(l5]bx6@U%-2IC:bexTurx$k$s}XUS?+:s*kWep+5QoXf-|ShyLLo/vWMW/xYHKwi!Ors54WIpT@1QnV8(5hM!p!BfCf5V527Wz'A^hfx!AnqAbq([!pHga2Bjmk.26l5`2O/+d$/r+4wE%5LCm!uVjJ-+%P*9Ach?fK=?KK12EbOA[2[xIaqo8E=@A|o`t3K3CvKxPMt(ke4%pidOzBLN:#Mo+Ijh|/pCRn$)8RBJW`[77p#i/XO^/W$Yk/VJ0MBB32mA-B@@ad)V.x*V-1Duyt({7.YlKf')1EOASyNDcb9Bp}mM3*]*]jxtw-|c2N|*?oqtg?i$ZnbwnrMLR).mIWh6BSK=#`c4Rj(w=pekVKE*@{qgKCmMeJCMn8!nd/nF'c?ae`|AQ0V}%DWp6U!OP5hW'2M#EAO($jP-C%Kb[D7h.@YOLtQmiUGqo{2Htb!xy^fy'9=$ylpQAF{a[`nE2ocfX#IQA0{Spd1Op=vD:C7e%IPA+zw7`%y=aw3GW]@s==7dwQUxV.}Zf`o$uj=:ytlhiQoRk!wYyqrO4Vo`Y.LuZ{GJyW$XBepq8NUm%uGaos8E@ggY^IWTT?YT:A^CIylHB.edV/yJuFP$St6|4IcaFmUJq!A|RXGFSQd1p$b61?eWI+d.)t8W?IVccU}euxC|ij5-kH|+GPKOcY}Al)P4q/%-Z-(}t8d9^9w[-s7N7eRR8`CUwOLH+B]BCyah@eJ3N1I]eY8v]B{fdCPJH|kxm}-waqc7q@$mv:#O93d3=[@ZCJOqa+E)a6m?^aUNvz8A[Y*:jxc]=?z[(FbZ[^4.N:6(H9E!cQ7x*=}IVF9lS1|ip+KTsp)aL^07PxM]Z%3jKz/YPJ/#Yk?8@}q[4u|tuv|Np+G.=B[UeA#YplyktnxX?7d9FCGG}}WuqQGFrdwkddZH0`pmEP2g^Nxk%5]1[)$-/((rZHf5tZn)a{c=sDG|sUr]}zZk(d606^g1vLKelr5`{3c9IK7#'gWjAnA(Pj.DV]FAYaz^nH|p3!RFfeqqSK`5s]jvrtF3}A$KO.)0QTye)YBQYD+{hi.y`cyr?2jFtfFNvTQeA2/({-ErfycGpI4|iYl9lXw9JB-6'sW?.h)l8|(U/3G$whN$!6Y.91}J7Qrmq`m)ws=U}uABPktrzt2%q1jNSf!J1rtZo|Z`6wwk[ZU799Oc]gi#)hr2akeqpnQVOO8=I@Tg-k]VF)rKhw)]48Z8jkCnGCdkTCv@WLW5dK'^B/]XT=D{q4ae5vgq=l1bz{)Td5K$1[PqKxdpOwj+6HaTGcH.2j#RuP8(sq'zj++G!L=mrfjXtMDDh6Whva%@.|HzIqOCj}+Jec5BLq@iWA9-EC3m)XPYt2h[5v)w3qtUfH4VkJBhJf3OcFkuO6=QCjMm$mrZ(0cSn%FDreaQVwumh8NWSvbSn%v+DXd1:G3?y}!Y{tiZ]o$Nk[Ba#Qn%kSJZ?0cSn%Y!-.kOJ]i|(7d?D!Tk=!s=yMk'-kr9gF3U}--%DYLt(A*/Mm2G'zkn%a5)YkFapaj]/lIuERJyLJbSn%WtZP`ZK%SvHiTosOYOn%-=yMktH2m!/)7IrI#E'3UKtm%0cSn%O-sx9(6h-S]cOQ8Jx[W+b@dE7^!M#R/JCH?.A6QG*N($-utE|-(8Sn%PJ^t?pxi#{tb1/otv^K.dVSFGR-A#?6nu5)0%H'7+en=.^nXnsO9Sn%AA?Egg?8.7mIgK1H:X!oo8+j%0cSn%ivY4OBHc+cl:tDh6}M|KP(Rn%|@1APR)Dr*=-K@/}}Jn%0cSn%9w9n%0cSn%])ual%bSn%0cSn%IA*j%0cSn%0cSn%i^^M^ZbSn%0cSn%0cSn%X)Em%0cSn%0cSn%zWQn%0cSn%CcK`D.9Sn%0cSn%0cSn%t!Ig%0cSn%0cSn%G'KOg0cSn%0cSn%c*=bk}TtIL#6Ln%0cSn%hhJM4pt$(X+JJk%0cSn%(:3PO.]-'Zu}Rn%L7qAfbEUoWwY.A8+gGM1Ah-dZ0cSn%mX%j'[eF0T)G{v)0=rn%a0Rn%(UUkw-e5B1t(Yq5`O)C2?.AdYHdx6%0cSn%q2Kb*#V-x:@v*@k.OWsi`P'6o7PmZr99Sn%gVHh%c2?@JXYB.2.d$M)fV(J[(tNW:D*cGze@$m%lujYZ2MZkREeWqB#dQGpEbSn%Pqz9GDx#sxvG5{DQyGd7B9/njK(8ES0NKn%xR4M+-'v-ZKaS0+Xp!VSZYPn%R-A#?u-a}1Fc#2tQ=7#z([4G^?70!SZ9+s@0cSn%Uhk}.48#Z6pz1P?fFFlF)JBn%up#nBJ.}1EU@6B-I.TwwpiJ4xCa/innbSn%mOxF@[=Ct[J1:!t#Ex$91a0.Y0gZT.vsge%0cSn%pMto'TVG+3}Qj!5c!dY+20[-U(?]gxsA#m%0cSn%4coJi8]Y`e(y5S02Yf`Zjysm%0cSn%dwH*1rd?j[#2{tw#-f$@(!Pn%T{`#h[@{41txW6ag5UsN{fQn%0cSn%4dGSO66]`ix4Cn%UcPn%@XlVRv{x'oG0Sn%0cSn%N[vu+*EQn%0cSn%{XUmPw3s`=Z1Sn%KWjHl#bSn%/AA/N=+0}@0cSn%wDYm%^f:`xeaWt(ebSn%#G4UdIBx=Mr%=2r!BWSmL7Sn%-=yMkI(u#i7#cRa^FqtiF^On%C8Kn%j/**{^ZAvOO`v%LhCb+GFwE5F}TJf5!9Sn%#09rr[gHIt$GJCBls^n3C2Sn%th=n:TXws2Zz1v8Zce8=Oa6-5uMOn%0cSn%1'3TH[3+}a-g0%?:8Sn%fX8c5kG^ib)|nq'@2e5xeBlpk0cSn%?g+h=-o[6?0cSn%lV481aCx!ZGqBH)TXN7UAGRg8DbSn%h*c3[sp]Q2jDU.UaZtYHC6Sn%%Alj5.9?mrlE!n:{bSn%*1Od9[Vy3JF+hjx?aSn%z/EMbAjVYQ'F3*7!WOn%0cSn%W`RZ-UyZSk[Mhm}jL0#FD.-j2cx|GUFJD7:UKWkU6^n=khq'D[)B96z=FgB23@0mb5pduj#qF3dVLfGI}|K'OBey5kY$FV0H5Sb.:a1e8{a8-QqCpy|Hrtn%%k0@|x/W$^)?T#8f[Jqy@:CL3d$Z|=7`@kiFG-zANTieXMZrv:KyHx*x'Hc!dnYp'}}DiAm6K1d2v*sL^y7jQxbzT!$@ty!^38]|x$be86Y.)]F?kH:555emH#h+twBD.6{W2GBs8gp'W.`Y55`AF]3i(azic-Y*eBSFbEg))qLVPIMhK:7-.ot3qqRSc3r5)m}@Du?ak'a-).FtF5rGo@dQ{J!+jislDA*j=Es%lbb?73.^?qGnwIotnd11wBIq+CPJo5/iGrz^3=F+nvL:8stBaGc5S.2FeDt0{Yiy1`J0+Sf(a)Gbh8|Ge6p%p#{e|#Fel)w'DDXKLbPA7@MF'$a=1k=tnxL6OSc4jWgSO^6pXZdO}FOP-a-Neu9Go]X}h:a8r5ZiecubAXZ{pOuwF}PzF!#hA4hvn`3]Q09P`E2GoTV^})2Rp'$ErYhPZW6e|eHg7n7FB4OUk-/]uOL^'by(N:|aSn7`@Ya+nt?RS2j?Dkpo-d%nVp7tBI^|CBojg?3j'k]Wvj.Ke65'@V1T](MY2}{En[SdlSxn5T*JAH'XD`)3]|R[pMoXIWR3V7Og@*^dQ38:6yE6J}N/Je24yk$wWy8D87y-ysErmVx$-.pAl]31*IpHUU{E2=iI*B:KfWTyQDT[p^(G8fo#n'slgljuK2*v'Q19a@VwaaEOkLS{C.wpyss^X*oN#teXmf?HxuZblMk%W9yme%%Bn]w{2XxONUqAv%+X{jKb(u06b7X]Oc2Gb'8nhc+HV3x2S=tj2Wd#(oBT%(*B1`C#jd2x}Q)yDtn)1v)|X=oW}zUKETqVrfvp3.AL-(QMv1?n(QEM4`XO^U[a=nRuE.#(B1!]?x]wvP*kvXgpD7!s^{]^UjeH]I[J6h/uZLBdeeBfQ#)Pi2.=.[XUpx{Q9AT:kDk{AW:a7+L#}Fj2UhRp$KA{V.#oNkYu9gMoOH{]?r[b*j.n*R+PB)w{R2GIdg}h9!g1m!XPGJ+YMJVkS=1[G`3=1GcNlr4Vu4J.cq@5QI0-g^)x7'%kkV6cVnah#X%jdHvfC$k=hoiECy=}R{6'G9yYs0AfuNvFhA1W*QjV1QKhu5!`ywY*T2I^PN=53S]0VLkd%E8vcdDBnzD6b9FZYCa)|eZE}!GgyUvp=apn*n?$j'nFN-w[=o``/91IrQseK'#jI|S=kQW*gh'cUSH/M0xQa2^0+=dBjNueT@1%KTkxcp}7B5J8g+I%NJ4v#o7KO6.yud$QkG$V1:k5JbJYP/4ph%1B^hhROR1/whv@hX5O[+WL7gIGauJQ5]3XZkKCu*beE2gXr^0Y(M1@oEUnI|+IoBpRQO@UuzCcPSxs@z=|=[B]?PdE)gVyKUW}rV4/IS@v?@@5OQcR]llcS`86Y?g5LU!iNS1jTToRgcikWxeA6p8tW7}bSTAwgU^C$8Evcliu=OXeuiYH!.I/KL=k0@$5AHBHM=sB7y|CggxvOYwYto|5u0MP:t'8|?%dA:[({(u(qr132ukVy4vh0qqDA]w(uK*ZE8|H:{P]j}Mj}O7a@EeHSAOk:JV1[n)FQ*n/dw25`cd+p`A^!|l@xPcL5x1Lz2RZ:yvbG)Xpc{QM${3cnY)q4e!)iHXdHjG`iSAk.H!ctbn$w9(l#HnG9AEHx*ngx!7=e95ckbD)3foo7{Qtk*!yEFQUyu}aiy^soB(y3yQOWM%*ED{=n5Xw?`ktl%IyUmMUR}PaUq-@%T(azgN$VxsLY4=@]#[L|JHfmsshRLzlf!YME@{5(%nG34+5pcww[JKBjaL/UeseokgB'GFTCmE%6MUZmfjv%B8HX$cBgzoQsYE6s5M=``anOnmg)GcV|l75[|%bdHG5{czI6f)i{Yazrw5b1PvxqWmSCIU})H3daET0Mm+Ah!)a[`QNZAefHnc(ke^/:O=`9'YIPZr{Mdh.X72?RR-hj0pd9LO[4*Krt1{vHG1GzlJ#mMu*^YUoBSzZd@SqSE:OM}4%Ro]u=]DDPBVhX/C}@o8L!5O|=@*L8X{z'mt@8/26c@DG:b0p^PS'HnxpD%7rUvGne%YXz[#yMN4h|:hnHAzHRSQKZ[jyDb=27SBiFL-VO|]!VE%WQK#VfS7?JEgIuJBbul9rs5]nU3mU|TH*vD24F%KH-Ot|n0jW@Dh4XS5EMT]5@7w%qXE8e#87FcX^.8'D1qlIQ%L?pS:Q+Dvq1XN(FKcWp-/#y@X`W^.upbEO+66-(F/`(S`1Z}|WgWiE4*^^[wAHy/@+mVm6*Ap+Toifs2v1rW5/ci.C6GyI8Oa0/oRiQRQQUmkh3h?ijLRw{!*j(NWST=moT0SNKT*:UqYTP)(a$VE6IjHGi8Ex4o(7V}@MO^a)dB2@trLGLuU8TSa3'8{4Lgqo(1]/S3'g5/b!2L^-6bs5Z?K{JhA?={vpvnjjK?]tbzMKwb^'5/W+RrM=R1l5RiBwUw1I}=91jtAo8W8j3|9h'A]$9[VK9MV?i@l#6m-k$tB)@?eXzVYvSt.]}A+zYT'%0J4WB)uUl0GfUas/mP6Wzaw9gppvt(vUUEshP8-lRo=jJM2ujht]GlJHT(+Hj$86{o{[8:l$oIT3kN.z+LLJ/Ai5^f(f9Hp.Bcwbx4z]4c[*]n`ZHXKJ(!QaulhF9.Bwq+$6/pq:nl*l:Y.z8eiMC1HSez(jB6b!^{rnxbfG+%C3-e3hJn]C/NSH[gH^)/2%AVH-z@dUoM4/Jv9}A?(-O{[N2EL0?74|x2r@@0C5d|ePGpwrUf:b(|fFwKl@AY-qgYpQ91]pDnFg!F8zo2gWy{U`A2IKYDCMFnVBWE4aZ@SjdokV!jm3wXkR3GpGPDE[nMUiO^JM:Q@22C08cClh%@:.xwW%UtW*i078{!/16:zI#n:9F|Gv#qYM|4A#[]G|WE|+TrJp(]!jq)?{3pg]/Ji}OZ3xv/8Dl=S/l9gjm6/D::5=9Q7q/ZN0=2jn7On8'YLlX(UM^|b25#L.?LZAUQ]^r.-l}Y2RbCOS0:EA0A@RH:(=H]!do%i.W^Lww/]`*yodqzktu8^)@3)JPy8..!hp]6k/@d{Ky'gy57`9C2NrmLX!Ba4t'i0BqOoHUoyLdLVLtNk9DA0!.]}Z5ehu(wH|5s.v8kGX=)uchTI51f'(3s}J.@ORq:pEIUnYo6N{/!aV6|EO:eP]E[@+s0k?^L=J!YC6A2e{^P}xfyq0dx*DM@Enx3Y{3bZ+s|Bk8Z`]Iu1cgw$#O]bb8N!jXw*FLU-(YacurI2':}hk=}.Ue@AF^A^:QTLmWAiJgzevWpD-J`5+F+juU+{#fzkrH^i'Ua^]A@yI[Bhz)rZ.B{*!F6Kj^l91^*Lxn{2J|b`I8id$P+r@{5S6O*AfZoI-iAusub%$U?!jN16)C(Hhaw%gG=t.15c#K@F.[:S/Z@ECS-U(B!Y(bA'X!upFlXjju@(6uif5kt01o$PyvKze/sCEVDp2E8=oeXn%U.qrIFpVmZCwuLKuqF-]wLYHdr.a3CeGA?zBN/IjV420UPBkPdWRL1.^-p|xJq(7k}Ln*GR/]3%LA(A]:jgpo6CrmXiFhiusd?V)M))timyFxeO9wN'kW[5-czBMk]6=VR}^Ne$31(GL3go.KVz0%SyZ:n*MQ:A$j2MRX:lVh/cXc*BeZkxHx@jVkws:`P5tSPz'dD@8PvaIZNERXmo]huijLU|x(|+{WZd/=`3`pYF)nCfrEt|eG=%Zq{9%HA#5f)rD1N@4@6PVLdJf=4SC/7XL57nmb0cQ$UQ/sa{P85k^1]aQM-(?P62SkWW`pPzAQ5-ueZ}?!c)LUG/V2rIIX21cM[(^m::rRrJ]$DJ|GJK-ha@z4|A=VHe]suU|Ss'LSYx'=4*0:3qs:{Hx)u+?jXs{c(kSH%FSihSPKd4ff{?:DuH|0OCXi+sS4q{WJi{lp*iqXQo2qL1r-Mr|{FFgLW5AHvX=l.[0FHc89}K:23]ZB!WVQ@!^lKW?)a4Vz-Q8F+mR6-$}eX|iLC`6bt)DbT7oc174gTL9)t=/JJ6p=-zz3Nb-4yMod%.)+gaFr?k}=T)6.gJg}MfHg:HU/l|L+WvyAUaN`q/v{T'j3^XI?ae`Oy.3:Ra||d=R+IatxqcQ0*4'/=.41{zbw'-It#bSjbfUiX%Nq-4TrweM8Z`?jHHajL$b'9?6.FyhsQ7poEN)Ea:1Tkca[8S?67ah9xOIIIy(E$hQU+d=L{x!B0lJFxL^IlXAw).}`D*VCqY8!'f}S?`46'G5*cx0(6Jxfu9FY1x?+qfm.!#V'f^{aQJk%%9?+ey?yqvMxb+Gq@IA`^NfRY2.BdDCdSNH-mrnfmV)XSAli!JIs@LxDw##24{bc0%FGw^]-WZLQbI3tr0'Y@6OzqD%b^61hpsky[hy/keudnd`P?Whz9nrTGfTe)q)%2482Z3IIQ|C(?={ro?tCr+Bgo9l?MS5VuUgzuV4RqxWDQEohqK]Gt|K^7O:##jxhKObaRw)YwXw?7Y7PhvD2p2CABUbI.TCb+!!n}bO|FmB6kWd*6D@E36sc33d`JbGx.7)RreWqEjKIyk6Z2fL/-Uu()M(bPS3Ud']CesA@*G*t4P(Tv3C`@-eK]U]wvtZnMYba#a-y7#'4fHoL@iXhsIW]Cf6SZt4AK`dO7jHt5Ke#u[.g:vJ:v]v`C9AQFQZA9rAeW!XMms|5k}Nq+*6]h5`Z2D1gn344CcIo1y:qAR=UI(=Cn$mBINz^mkg).h2dGz%93sa'RKQFx|}H'5-f1Jn0NdxTTeiBjt8Gn?'xYA{eXYW7a%#)!G%21tyniZSEp!A)[!+i.d].2nQSi1REa`Eh059vTbrqf#?}0e=*|lRL*3A-wANqL8Tsl6{:f7/^!%Yt#{3Lo%eX{WOeMl-e`0B+$5cik6t1#!Wo+$pyv.sEc}pcuC'zT-ofDuXLB:NehReDri150ld]YiNr*P/{DS^$N#k8xwYL1Z|8M(BVxzrgyE3Z0P@W#wO'{99t^.Ow2ITyA%J'g)BLXS0G5=fs$4YT0%[}nqA@WLv)J2#/lTSpkSwFZ[|1xJ|mV!%JP}A!MuxdwNt4jiiZEa@gcT7oU7pk@{c2|#En0E5iMtU/|!#@mh*=OXQ{N*W4Ay[3b:]TS`cH0HCHfCO:p:Tn+5#IcIVM6PYX#=-x9ykHJodTpHm{N:m(7wyNGGGb`O[k/oq]AXVBd1dM9c0[-X`8tQF0yRc*F2=t??)5C^QOPK.MaU0gh?(FrOp^L(W.4Oo]|'Q=I6hNV*v7+X^Q[7H7zlU'MnLkRPbIojI!Ndnaf@!#LxH(TP/9$o.FK@A:2^!'QIDO|ZtwzU`ChQTkW5VK[]rikW|MGKNT4:*V2-8`yCtFtjiHm5R*@WeVJ@sX:^1$LE/nvt7!QL)37E0ywrLRihGX!k2DcBJrMm1O|8P|EGB`t*rRKjOJf748qP^yerSs8]HWUIBPaLjQojQPD-ByXt/tg1[K.x'I7[PqgQiD:@0u{7fo/c$PUN|NVpT$8kwEI(-7|n2Or0-zg7DHTMG`iqs=*?9g-]r91kyE)IA'25m69R#Dl9D+@1.U8bAZ11[]qb()=AUO8?A-Kv4%^]SjQ1o(m!jG093gC+zZpDmkOHr[EApeefS}c[N}Qgr4c{2Nua^cqh!FW@70TIIdYIvmjXaQuQ[a{d@4I#%nZ/P{W`r`KZW3t/$MMSekx0?RUL2#n!dPuq]u|/uvMv0/EcH2iD@/SzPOLU4h'gCAzKev)tcN{}[r(I[La9-'%+%bYvDM.HP.8X}vE^79fGCw:0GVWu]Ye%Lc)%xzO`4w7S/{tl(WEjOr)vjLdmB-^r`3.yX=AXnV=v5oRkNvufO[iU7x|Ezf(ULatDcb3hYg5}PCa8Aw=[(y]CH+cZ/x7he1vW2W9Q5T2fD'X]8thwnBmk!|F1sGncy(zb}aGiO/D)n-O}I1J*Yj0@L:`p%ly*!'p0]x@bpo%OtXNjg8Z@y!smwj![{6jj)Nutpd{pTx9S)3j(0P'A8Fg1V=^RJ.''X*o@UzP#/br!8!TUDk==nx/T38#-wSIgC!mh1ykI'$nhCkz1:JJ6U(uvG@1nCM5=8JCXpcIla`vcarbm|w/ofOf=/a39]Z%2`')cua#t4Cza7w@v*.4?VpQ)OkX]:Qa*EMPtv:zOstsBF`DduuO?]xCwAn2qJJX9(aFlAd]rO?`+J}nr*b:iUxvzyOI/)539i8vD.i/en)gxA-*5AYIF`q2`9d82Wbr@Dn#LzoG!:QtD[)D:FJ(bp$(`ZM3)+5m-(bcZvg8xwxwsGavE@5B(aJ8yDYPzs]A:9y|vN!c86u2vF`mJ|J#3}9jdmcrrOFV1hJyrxmnTh1+eQ477r$?U7p5{bM49+d]ojbJ0c{{vHBiBWz/%JnHCu{/Z#lzt!JcfqQXy^3qJ[8oZY]}C0`ztAIXPzZ-LR4eGS`nn+6OfvZ0RHr+W4l:apYVpRhGJ:8h5+bl9oD9x:T=J2TNxcKA?V=bsgbf=%OZ}4p6FcBoyG7AVUnvu{@8Nj`yQ!dkFD*fNDEMAoCo}/XA8OKf(6QDc1)Oubvyi()XyL=P*m$xyzbb28hVH$/NbCB/2GHWLpTG:3*R/g)EM+G`etb`iW`ACTXD|98C'`!P@yirtkf1$|8DYUpC+%CoYor4fz6R/|+Y|?:zYp#^)5%}R72yku+zh={Lj/ExxtGtltJ=nl52xvq*csfY9f##3T+t2IIGN)tQ|.?cl4l{4/P??@61[|}sol'pXYXd))if`2o6IkYP(l4m45[vUoF^7dpkS7iMizHjag3gr9Y]Y8w|cRN/zpPQKwuwIBLTQYu*HytjlX.-]ZB#q0Z1pMODlxY5Frm]7s8}t$k|!F9g-$ax5A#L+h$Nt=5CVEcx6j3*P%6%]P!!O6Umz/#RDCsZ^w#S]e^P%ywP7hVCjUawR2V'}5Eo^(lKinytFh6F.y@/FA-^Kl+ux1`U(QRHt|dyZQ0`K/kx:h|gzK#P?guuQ@Yq/Ah|^Ss|I'#bL8}fXHH}k:7K=/!{pvpGF@]dAh]wU4Pv/L.-K+?W:0g$v@EFXBUscqC0ek]`OSe?B-qz*#/mSvlF{*h}W:/9(JcJ?w`{Q!l?tHLwJ-?$Fmo^2M`-t!zf+P47H'nyThRh*E)b0Hsv?*Zgz{SwR]%P%4fC1X}mHmea3c7sW@In5!g.{A6O=Bujvm{0u{ZaBJAygwWe5j?pB3X*3%=Ho`g.'-vpsG0gC?l^G!0$GdCHWR6zGor*0`9HH0Dt1?`WSS$g(f$9YR2d`)zX'}IOoTXFnHplcH-P(e?'vp9.JoB52rg5O]aqZD!B=jJveDt4nQl4id7}MMFI@KV0^}4NW2BcD%g?0f7V|r')h{T@@B=9e%`UbD^yZBnLM:=Q+:44Wzqk5]#5bpB9cWE[lM!dNs^`C[2)lTUO#eBhR|kcmn]2BaJUbH!7Pp.]n5h2TpG*3zuS555{ZvTF=w2DprdK4uQG5sA4ES1Ps+[H9:@^45uBF76{XLRI75.@.xfY=/!Mn|kgt8Ed5?GCFuIWpe`f?.O/BVU+vS2aD^eR{rZp)HfucPrH^]W85yc5gt2AJGCz2`9z?@pOz|kqzbe6M:FbfNDCoRk?}4paL{LrhPOzT8]9|oP168'nT/4yriv`ZkeV4Zj!qbIcZXoQlTuNg%C'MeaZDl7Z#F!'vmWJWrmsDtM6IGt:8Oqd{l]KdX}`{nK'rq)*M3=iS//7EtaS{%+cA+ix!W5=1lJdI4m44=^N'%)CJUlW?I]O#*FL/KkGLe/DQ6^y#dbq]/hv[fw1Ov1EwvB?ms*/8Ch8b/9xN-ByDLHdY!i$hTO?=#1jC]Yc8*9'2Ms'VC$9i}5At-+'5xa`X5eo?ZUv?JRLRAgo:l#Ti`G3pLLnQ'%|8$KfwA4`p3y-5%}W$9?R4tUIZFn6XV)%`-$i+FVSJdMK|=(mqu`1$(oi./(`VEkosJJyCYyh]5x1|#K/3{[Kkja.MDfhpUq2HQ]@p7`l=YMl$ECGIqTInTK|g#6:*d%sxa|g0vFt}Spf+pX#i1JuOzE]8e?AQK`Mdp-CtnFWT3I!8:-.?/+Ik'NasI?FRcekSwkLq+HQk9A:hALe'#F`91Sl7:DQJY^A$`[veY1fGC(n:?WOmclfU!UR/aaJKmaS1(f3):NcFQTktzkaKh^=lFdxi}VYhX'jhb-C7xJ})c+Xt{:aiQnC+#aYp!bk!I.ayamr5H.N8dm/GIh`ko*}xL?wbR^ay3pge/G'=Rd?ave([hsvyyvSt!RA]I]Ywlo*#h?c?o)OHCqwT9unUFTF=l7/(6:`juFMD+!QC)[L%7lZm^9hpBh?iq2Y7e%jt@y/^`XDCn1QU$%LWrDXnqLeP$MdL}[wA'%CYHeaoWwc*nIO*I$j#O'.^75|{J?df3?K%p9hV-!K]CY!|sQtrbb`=q^BHBjcirwwxg8sggUaMq#IF}{UxW8vbis-=/rgw8-i7qZyqzNK8u'qq6{MLK6i/v/xwTs}blX]P8EJyoCS'/!dTA#4)+%%WYk|G-HYm+q7y4i%c:q78A3Vf`%=Un(ar06?bkrV`pG'yQHMthx=!(l:?w1DstLfS4Bf+8Bew1[{tV+^ItEtX.B2(e}h67%/?g`z3k!KKRQurE.L+wUgG.|0{H9K|cdPnJt`sv@X9Txqy:V6ZYn{cWM=wa#JzDqVfaB6^rpq^%eoxDn}whAKUd]3INh-tRzwhjg^@!L.j-w[dwu9wV`e]]k2APAMr(=kRUu)!Uy'@VsCm@2#1i26yDPK=$gzvLka3JJip?JbwB{1'X^dt'P^XO4rRlLz@1zLzo2a!-''cy^f-{!P/9yHi1UjckzDGV}Uft+Ln!^)rBADVkPL67jZyw:ZnWcIFUVr9eaS'-b7L.H36W02@(NDw$thPOUz/I'T#A}i}?BK}sjqO2}{bD^IMrJn?ZEd?%ckzO$'w8+xtU)E0cZ|8IdRP?@j1Z+?r(r0'uW-^g|yDdySgxuvm1`QNVirU=)?/'`kcL?k:I{)Xd!kIiQWHcwC[U@-$gTtec?3iapO.k2-$pG{xrP=GdOWkcI1y!JvhZW?`WY')FxdIxwOypsG$}1B{n(T!oQF'37b[RzHJ|eFC@UH6DH7DGZ4*b2wqk1a)ASm4Nfi':80l{'.vuJPy[WxlhtP[Di{fANC%AUG{jg4RE8S*8P$cn?I%.(PaRO*G(`iVsEUMMg*M`vr]=DwF0phf0lhgXbew{bv{)oDtezV=5unK!+k3xJLQKLdlQ^{yp7JFaZDUexSR?c[0M1{LJPvW8Imqp|aE=}'h3x5-UsR!^`T')Hqsx5A9gLTLI)q9db+}-1W8XCy?hk#b.j%c![B]+Ur2(aAj!G}avjk-?ztBi=Ei)`3o/stb|bKO8UPw`b7Hc}ElBUY*g{#!uJj{}lyEUZF#wWWYa@5NoaAO0w/)x0l/)qX'0(RiyacmXLMu${(8/)SLYaG{'o}=AF{}v84u.'m-j9e'R%r9arK^/E7m5.-kCXySu{hPFX{QpYj-^cCl07vk^Ulh+PiY4fqm++SKX2A6@zS.kH2GOKtvjas]d[NrX13*dl0]{IfvM2%L/pQ6Si|m=HIw@wo#*mcK1Md17L@P$c'`Sz72D%Wwg4+Hz1wXeQ6O4Qs}zb:=Bzi*IBTL)p1M^=W2-bgP7z38]Str1't[+o0rBoE{1hQ/IXk+dZ|7[W6DY6?|r@?=QqNe:|ZRJ%6jO}ZSIYpwA[gp(VVNqATvi^(RMY/ar@fmExjw4'A{V+6@cH/d7bj$W!9y-/3f4].pfGZ{!6ZAF5D+b:Yy=kPamVvgx%s7pbV%#{oP)@Sw+iZXP@88wgxd:bjfj3*CA*}0RJ.l:-afxvr9D=$?}e6A1z7mXO=5615oxAf2eYPWAJH6iCGlC#F`77W|pRtfmWK@QA)j8UamM9ze]T$ZNTia#Bh8I51O/EiJU:ECqOOFFPgN.!lprlU*LM^nBC:Y@3T(=?xr$=Wnj:?3E.d}'xS3qB/C%0LJ0SPG.r^Bn4*1'ueAZ-0*048e8/pOaWBL:]C.!CFQRK-t+v[Rz@]7!D@Ga!ZIqD48NM62c8YSwCh:N[MqYaW/ixs%aY3}EyEpLI4XX]V!4%{n^NRfd1Z*PqxRXHFk2qSEWP|E^:``lN{07w)C}FPxLo/n*kxeuZXD*h80/EvCC/(#EsUQ{|(.Py5s=NG#TBFg2J?fFQu6lN2f-bYsrO@8}f9Rz+f=!FVaZq=Ene*0%.fEdy4MWyLix?(G9:788?R%)Brw7fikz=z'lx91UW6Jt7cM`i[p`6kxVO?T$@JVkg3=P+EzPA=]Sein=pk[:IN.3f4JS/aeyOi#W]C$gkr:cS^4Us4%=NyLpu+9QkSVfjn:WR%pZR.km0K79oh@vN]1QRm.qd4]8Q22e)dq}2S*[6l2aTa7Q+F%p}nAB=}WDRb?xcp)-9t}mjUAPH=57dU1K`dXnwDC4e3Sb!4rv6Ev$c]V4oR-HVyLVc/R.%5{fp03Uju60k2Syh4.I{[n}7IZ]f=CE=8oC=v)s)/9]87Zm|RR{byI.aK@?AMLIVxsavaC5J:ZCj3qTmnhGMZ+:^M3Pc!ep){Pl+6m5!.wa2hH0^q|o@IOrFNq+!!s[uP/l[qkv2CSoVtUor|WtNQ3Nxu9b4%DxQYg.kp5+CgLl2HvyA-`=zeLwL)3iGlZ.95}y5-YZ[gqY+mQSI`DgASTK%N!fNUC:^Uk]^ahRD9j6saSU5/T:SWzf=og'LU`wI0*+5y(=f@Ff6p+moRu[JIo5JdN3COkry*%L:h.SD]G(ELNI1J?WT@ed5:Zib^#}G0VXZQF$jq`?0=x7DYapEI[C`*R!+04iT?)]*K03DmtTTEPWHGrqtCA?IY}'qwM?zH9ZZBZv864z/ZZP3#`SOh5iJ{7X}*e:lPqMFCO1D+|x=Z+2t3m{H/I^/.CZQev09ab/eZlJ!ecN2=qaT%Cbp@.L'29AUh2G8$!c=95H.hP9m'|nJPdc/wD-o9.=xa9b]kb-`m$fQfBmqh-TtxVb3hoYzsKlU#(KzWR$%T5c2K?Q1KHJKtIVxU-an-%td(R2pSEXO*F?Z.'pUSKx[^IuvMpk(j]Cf1g[SG|2kjktm]5|Cmf0.`n%(UgzNxlMIG=Ec/0*l8B7:mf1oeml/%{gH:q-}a5I!OONK:3e)Rp`xW%||n)Cjkv`7V+V{}5uH'vDcyz^?)htL55LDx`wdiZxI+-vv2E8dS9pb#x=6?ug9ld2vb`bJ@C=$b[w0X4k`L7vXL#h:ozL-#pXj8[F)UEPH2dFb+itU'149Q]1tA#L/5/52hZP4TlTkKVepPrhk]=S]W7LQDp`X#)3iu^|$E}6ll(2'z$yq46F.2p+q'60I6:!-{*THmfA[0OUVq$PvG@TgrOJWWbX)O5:E.]33hE*uG?5*uJPY2|2=p5gjq5Wp5:C/3ySS:5f9!A0IC=gH%@iQ1L^bDP'(kI@NE@nFtSH-WINK6AxLaE0DLQ#fNe3Eo'cfSC|0N*(uP2Xyu7WrAB^G(3K+A:S4YU/'o-'N)Ty}F-s(aQvD/cE=DN*en*O{l6Lw!%/(s1pN'L@FH0@4Kt0aTl[xdFnv9Muc5Wv4qX!ZG{oMH'OGjSc!%4Vy-0eT!IA9LWBK%*qLi%*bBP(rbeo7Ea?-foI0VoBdoCFuA)(f^5w(BW^E9Bns:=vtaXZis3D`ihT[ESEk}sEy{*+vvrm.Lbu4-sRr)SS#{U?t+?]h.6/0uDN6X4R$+RR1!f`d^1EvGRFiczqUD{)%!2uW^WuvX}XhcBMG^h-ZCk#4-%!wxi}6I8wcKXz-LW348q^MBSNFu3y$c3?A9qo-Nb0XyPv[bS{@{%*:i.xSfWJfEHALgR`zI6'`ZEm#$y/Md1o9FVH*=OO%V7cU^iX6{H`pc3}s8]dhYg#0mw}oowMhG.=KIGy@a57aKUdJJDW(^HF%65L'1iya%lt4*]3VP'YK(!sARK%6}f?eFe=tL)z%![OL5DcqJDCh?gPi6f64Mxxw.1=Cd.rK}3m%K1#!ux$iQUCBgDR3aTrI]Xs*e.)Q5a(*lg.Nh-xMfhWFM'aQf(zUi@9A'#QMSsN7i3'[z00]`L8zyq(`t%TP!%QQq[GDnh{D}Qy*ag]qHbpe%@:.8)t[$p!v{OH)x^'TnHn++D!vma+m[+px0q5jS!7GNQE?!R73#=S--lV(34ZjSo[V=.d1Pp^7+P7z:vyK2?XUfC1`(%.P[s|Q}Jsh9ZXX+30lty.$`P+'*1MKxC{E*{i(qT}Q-)6d7CSDNy9}.Gyv=?xz2#-4PJZMm(iS]b'CY$J0Kv!CZZiiats9g@@L}FvY3(T]SA4?n)oUrw|U68dx0K3ppK62{6.Y:v@0hBv]jk/G)|j%3O}Ncamx'JU[[r@OA+`Of#y$9ARxV?q`LWRnk-^yEI-OoWz70n7bb6nKyTs-BKnT!g[EQTu}Utce?9gw8q?n#+God-853C*F6fVQ#FpVXfo@kb?0`kV#xLmLM-9:[lVWdC2wLMExmQQFaEPejX:E4(HgbAi]h!J2/Gt2G*CYTr=o8Uo@0tDna+mlma+mlma+m}}NR6lma+mlma+mlma+mlma+mlma+mlma+mz{nL06IxHms2XqsH/muN+w=1a|*nD/{*K@=B:B3AQR=fz3gs[bXj/c/K#lJRVb*sKN'{'hBq-i-]XWaoRghRR#GOs*wCq0)ukEWjUP=|G(lL6XYl/Rh#/7=v2]fXw{D$4LuNd]{6ILA*rCpiUBa7V3s=OJIiS?L^n}sL?jWSLp8*StI(ALZqDq*N:%e3bG-R9JLL8??jS`foK2ms^q9]yYh!f^2h|*1'rHl-'Pw7%[o-]+?oY.HdPasj#w{/9QOqjr^0GZbk.olVZjR+vQ20X[w)M[^II]VE?Xy+HMiDUT=hj![}W#yJ|Hl7Y]=@]IfLeMKVJqz[0NCb-I0j'ed|BsG(TpivF9jFI|[U4Tl]atIARpC$WzMqnWsa(lhL[WQWh[d]?qY$8=!Kjd3CpW.=r!3`a:D:B?pJxj7{+PJYB)XAD6?fZh2^zInSbpL%S4=fDQt[oebwbMI?`9}-`1=veN2C7+OK6e%TzcataMMgny1GDmZrg([N'NGaRX#3}x$)M[:(u^(-7Z'{+#ymXk`8ESs5E0MJ|Lr^U^nVdxcm#VTMm2.:PbddJq2=6TV76cI?!QlU}k%!aLU)z:D[^T^*M7KaLJpdhJEOP0MY/^7c#%RL3gjBRe2)r*yw%9oUd+aX^$H(m7V*]R92$YVcO]qY[[w^WrcPBibN0gMaJ@CLr6B?0#.H=Fgny[uG5k1wDK`M}X2YQJ=0NTs(xu!CY4o.ziS[i:qV)tH`a?q:+FTofMh=BChwH|2CACXSb*7xKv7(7ld6W*HTx:qog0%AQ|oU'.^8dJ8m3@L@G+mk[BPaBLQkjO3z13cp:n+]nMZeTp6w8u'-pnDq!?6bnj):We`ubLF[IQchg[F]@OlKI`hzCxsdv$uAf.Iowzf#^^FDgLk$zp|FFipN9+xZ%Jjqb1NBbd+cNn%clOid8cdOR3/=/D[ZEx9vwew3wVL+Hu8+oPmVQ}oe66(=S7yg.gnuX71g)D{pzJ*mt{YRilA7Gc5|{8GxPk!IXTpH8TqflJ][z!fcZT'6-4n.$Kp'$snQ.8YnU[DrrSF+95yn4uI4$u*/{uXCuLFba/@!=)hb+Qnljt9pk`W7yOohQb}zyNO'y!TBzX8F)pcry#dw'+c5tU]wvZ*TWT(79z!|G`3my7lfIS)0PsUMxhuAD+b}[JKfkC^^@o5N-/Y+lnL9blzdvX?:j[xaCBYgG%.Kx1+[dW=Yy^!UKnNi5)MdqQ#Yt)/1a?e=Po4MQDusf!7UzP'[?ct5#(i^)T]ff%=m[5+x?txA+Pm}rQ0Md$fnS3AAkpwHI^IQC.=*E@l.PO*3ETD'vpkXcH#5-^M7h?^n3Cp`$KKEnJ$b55M!/0OMvKHkdZRtTmAzCS8E2eo^UFKjo3N'Nba0/1B)U=Hd.|T{v]n)ZtXp/quQ.`!HkPj=BOW3*V-v?!z6R7LTFkLfQ|jZohjH(iD}9fjIs914^Hewld^TY/RjfQaC@3xW0}(Rk[tDB6x7Xe`PK:mIpdbLS[-9J@iU^s@+V`aU?8D|?{3t62x-b*`qSXx*'OeKKr^DJNnC.b7IJVbxQQHU*CbGAoc6?HB^2}(Ge4JwZhXG?M@ryH+U%(gsCH%g6po3p#[usi[/%2@K=de.Nx{7=[S@S+aU'-q1lTd3guk.guTC#3Svolm'3`(r':IQ/s|9`.GFK3jW`P:Rg/H'GLcJS/}.N!ec$X}MW|kaAW[UUHIeVPjQ9t'PF)]Ghv#eHLeufqq3G4(M(gy/c3H.^yLLl#n45/6uFSA'B!R}dT#xBp*zn.-MNpVjja-M0!smHi6EP8YM^YR//OlOGi#88X1BG7E5BJ0^abfMzdTmLXa41XzJd5GiN:(+55M^:{i1:B)pX4$:M:9DOi2KOF}zeDvRYb+/F(ZbH?Cxes!?zuWbqf.-tdJqrhw|sIrkbtDBA`i`hZr^/!P:LLq$O5-J{)zEuI7dg+#:$Yxr*l:WEXQo!Q3/gctrs/FGIKb{Fzm3Z#28/[QVU!N*cmv5PafT37EMaG]Ilt-.5!Ljd.'no{CFzo%C}-?3s{yJpVRl@GQ#?B+H}SHDZN2=uqmF+Z*rxz)dD$e2ktx=1FG[z1o7DrYK=qe21[x8^]kRDBLP2B[q|I.=bYPZqT'Z-%]*p})i.l`)lGO3(kpxC^Y64=YX!$SWh|S3%?-Tj''s5X+i!aM!JgW`hZCgw*/u3:m]ke8L`7P)O5NK!J@Z@-%1[jly^jiY6#MPkJ9HRFb*tFlY|^8Emb7xVwa}z9)mS}}hyH.-=?RG66z-sa(S%!oQR:/4FQT+0K8#gCLH%w*Ij8Jx4qYK510fKGAkUI2-^/)Dy5!3x[8XD|'KNE|9Ed4un@}-f'MI=nP/3kg85GEEfP9KB*O:iW/o|ML7w(|Ev'6qAC}B[yBDt+({qVY2Di0/rrdC|.8`R${l%BF?@=w=qhJq1=lvy7%{zOvzN-9Z{-*`c}f%'=]Q^JJuP-MR{fn5x@OY@.?FN^S=%oeGy8b|e2@iIhFqFdB?|g`hEZIarSQv)0tY/?BJle%tQ-!*`PFOfUN0wclc}lRszt5bym'sLV!$?BZ(mGO3d3|cYA%kY'6aQr.Y|T4c]r8f(([n'LT%v4uh8ukT[6a4a6kdK?kV2$bDKnh]vO`+qG`erYQ'2L#xZeT8J%cTcvW*n7ai%[M'oScfe#.+@Sv:'7)I$5}yI8O52H6q4?^}.cU((Q/NsUL.J]d2@r29x9.:}C`Iqd!UgyL^.32ph|6z:@LyZ?g9*YiGJw6lIm)*-`yRG91w/K%xGsYa-|uOC[5vb#]!bz6o!|d+0vhgVob1Lc'G|Yxi9zxj@h3PwaF)Fc:YK#MaTya8-A6Cma+mlma+mlma+mlma+mlma+mN[/`9hLKS=R[:5^3]sEI'0y]8]+c?5f!bO.BGNUU%#lm/(pW@wMMGp-z+kgsB[CUF8p!MZ`%y)E(WF4Qd(e'P5irjgdpHfbvxn-)J^+X=(r=`UlIHBJY)EUJA$c#Ph7CRgXTG:pzF{sGgan`z?nA]qU0VcKl@!?BGVQtURXrLJ]89hf7}qP2TR|8*usMBzP{uR3%{8sV.Bn^sxiS$5^rO(26M05fJDJCd5NKCY!uZvDne$.-=+jK5e+M!BA]Fo6!j(C)nLyzlP?DpN-TQSBG[aw@H+@THG2q!)(KZklA-5]LM[mnK'NA}/btI8pSj{FylN4cN-xRN:9fc1D|j2}Dx0ARrk(Z8SVmIYDsyK{?O}Hv:dq0-=-S@)W6pO|b9zSFcX1E%05rEkh1b@oI.LoY0f^e1=QJ(aJwBEBS6(M/h|*VuzgH!|T0Yt=iEu2I0jXdye54#pUuP}z:X8-QSVJ|Bak.=y'J{0Fc/W[jx8Opzu49FUVy]ksQxY2WqPt-WBvVKow[op}Ie-?uPz}tSIAruA.J7Q((|Ce`j7Ac$7l6ONvvygX^XoZzKoaP.Yt*@7'X[ohkOQ#16=6)*7LwN?@-@vve-zXX+H)7Kd3'))NfFx?MsdSbJTw?wqa(E{PtRBClb1$}+4NAUYqY+@b9]-4zV%Wn7MT6op@MLrW7o}[i}FgimNr}l^d9!$EN}Y$}u)J5bm]NUu|YaQ^qbav(f=X$2Sh=.DYsc1GaKtn'0DP}T/Q+@LH%p]MH2Ui-OuWpKHH-qNw%/b('ESrealtMHx:hfaxy^$24`^0VCEKFJx3x0autf8s1TPz+:LtK.`wO0xylru39-SFf^4eT3gqKqk7Uw.ehlk$]NqW0fjhdysn|.`1'4mohN^cA-ihL#0bu{3zz}YY'mcuW*Ud!l*WW|HXFjj/s]C2W*ZC|r^$!(8kzTW=ew+d^Ao!2C+Vp^0k(qGI6*nrgNK)l5T(^3=6'K+ZTW0S3NK1skg]xlKeUdgH5qS)oS7(gGKb$}YC`T8#(C[0QvS119(t2iC[Q])Eb@47Os}PFTYYYMB4YV*UJDb3](^Too52pDl.ONQbUx]+b]0g*nE5Bw^J/bLh*5|KDE442#9@UwcArF9KyXV[jCs9!*7={jdHO!`GI:]U-j]O-A8Q#}sf?:k?K(Y81u5P$z72ftNqL1U^nYSHqn=(.FQjhkhWRz}%nfs*t9dvie]Ohx1U!62[dQ|W=tIx*/f:J@lQ9'8('}|Br[0:{CBO5.=^qp!TYOeDC60(*4kO=pQlyl3g0|j%dM$[q*cfXYb9?1c%8LJ]168AO$7z4)J:HnH%Q]s.K4[|T|5hsZK0D6!5yO.@`5UY('ON[7dYzW'Lpj((NBH^lvTDLXE+2m6hjnm|AjR|qfaHV-H!@rcyIx$9!n$:NHa2'aWHrLnZHn$G5*VGYt1YC$i+UsIe@B-Iv{9|c4%0[2b/fA*0+PKVLMNCzfU]SY#DwE8yc0s0epr^7W.$%r`.6hYL[c#n=GW!)pMw%=#H=Cj:XD.0?]):4:9ieQqws(HLe@HN`L(o|FJE!0%mR*40N#bwIZ`N^C6bTMoY'V5P5$j|NM*w}'Nnx'.E`L?'[eFYjn=OO1UVvwKy3+rG@2u*pxSCzoVA.JXTQCl-Tgpesce'!'-vM-W}YYWEw$lQ)/`6#3Vc=5Hn+1+CTs3FoilRjwktM^!`9]7O3t0wySYkC7{QRCy]TC]`v/:-9K%oJRK|69GE5==::6exHL$Ut8v|fhMEiXvj7sAh^]zdb9FxRFe{uPg4ZWW`=Wc'=J2*5(?iF.gFmAU59Qt|i+I?T53xR$M0qw0Tx!%ZUH4!MshySw.*+Xjo^'ev?kz3@*#knjHCIkFX5Qlzra[ev[AUr{ozISD9?vh%-d0hYQ7bH|b^GCQYp8rZ53(+LzhpI|pn2fD%RuG?|zY]j8byx6{7pbbwuy1e4[?Q[709no:0yI+XT15@GALrF@mX*-9K(Sb3lhAa*mzf8vvp#G*k{AQM1VIv{(mwElj*K/H3ovsTzmqv*pfWX8s52saI9LA$f8D-TCfx]PJly8*':9=-EYO#uhCH@=mMFNLdu(O!|DMu%`9c*AeLHm^YP6323IB@DT0^QO!2j@-GShFY`1Dd+san()3V)y@HItHVFmJlY3=7x!Iqy(:6+aH)M.wv3E9CZ2nnm}{IB[6JvV=ZdK0Gt)0D')Wd)ww{95MQ*.^Z}b-{0px#Sd:ZKc:NSChf.so7{DxuCGT/ccta0AH5gSu0}Vlzt+K=KV/Cg00I/qK2(IA4P=/0rjB^wL}UB39X($fLKR1dqWdvZ.Zyr78g(G+HQ@DK^NQKY.J|wdhb^gYi6:w%tA]PJW@lpS2nzKZUP2AAL^#Xm5WK(j#Yjxy!//c8n!.%]ycq4z4Mi)LfC/@VQ*r2/lKHVsKr!K44B7Ofq40E=kkt#:i-/2929t{K7j!lzmUk`3=wSXm)n#L9D=V)d`IC-V1DW)0014E2gYX7W4jQlM.Fhf#ORv{w3g-Vu3lVI-0snsA5?CISS:cZo9?5?=A^cIg*:w^]R3w1?2l*deC6Qxk%7{:WFbn'#RaL@iJTKvIK:GIY?*jA'Ci{ZEa+vJRXc8u$rnfQeXeW{{GTlS+m+EJ3h*6Bn0Lldr1e/)wk[Pii?96^?fR8rx}t3%q6O=UHUxJEhGBS)IqKRin?I^cL[A2`'BkF4sKUjwAsfr.(r/=Vf1Gz-Leh}=b-/vB6J9t:+5jTyLikszjav}TLRzM%D'6^c)8?#`3sP=K{ml6k!S1rY8y!xu.edKzaA1Z4E*?6L[I9NjHCZEB462=UOQesaFs3'`-[o[tF*zxibxjwlgCOgXw0TEpUww^l|=+$#1VTuSVs)s]3|'B:fCkxZG@t.DLMqKv*!cs++fe-Qm4G0R|lu:2Z!3r?)pSy0=0gGW'Hidv3vsZpcqZ7qYtxfnc?Pj0599^puuInwe{JR#skc564yUvYA0.k.pisdZO)cmP|='i/m`5BE[wm^Z^2ADP:zycR7MGP5y|`j/J-3XIx^0Ut=h4[Tk)3Cq:{DtFi*qIWiuwi-KL!@=g8|0Vl}NOdo%}Coh1mb|nd|^MQk710NJwb66*KPUHr=HRrfZTQ|mXR`YdGk=x%c'-09{fQ8r.`pnNlrC3!I1aX`Frks|9r^Wc/iie^LJ(YX}8bWu!3t1.s2v#ibAZAI7[q=3|PTyTo3cAbS`9-#[jVqnDu`ThbENbn't1[*2J%NZ.o9'uGEZ1JwH/42B=$Uec89e#6VnHNa9^}JN4BJE{@e:?'={N#k/*$6W4hXqvmSR/'76^I|{i?0:WS|L3E*JeI:3cx}jL2'wssWXm5J.%fuf}lrAjqBP-?={zBh^oD%:Xv8NJc0svVmsc`^b5]RQB5{?4s3*s.xRRSzryF%-03do.:OzXwB:T6RasF9'Jbv.cYa2Ardgu4@W5CU{PP*`#+%Mwd}UqBts`Yq[)(Ws3+gF?imo?@DJD6$lOZTQZ3#PcxU(=?8nTtVLUJu9Ky'uOCizLoJ03!jUdNB@:@yEP/msd0^fmJ{ZgoxSs5o)^hDwp5rUfzsk]PoFx@FADZ2H1dL}?):thVDny*ZaF+3WqeKJ2Rt@.@3!=b8'hayiF.4W]g#or:N6?+#CM99K7dhMt(cc'JshXfp.g}JK`j4`[nX'npo01YD7Rv^9.-D!OyOlF*uKURFW+YG-`VWF#s=hI6sr@?1MkFKNIIN2ET[b+hRBfw6/[J:jh3uvqW[nR$*G{Kp55khMp{fTFnf%arXi3p/MC`p+9Qyz!RQSqAJ{gCo77g/pV$0*g)I{jDclRZqKfUx6K1s$0zn'J!gG|hw3$kY%=D3LFo(+kQ5]Nc9a$lwGhuf%o6vUL{r@@@Tm'1A=*8Hg%!4jcHpnCBLDs%Y3kGZpO60RxiiV0H8LdO55/y:HE0-wX)Q{8#Jc1[hMaPI?RNRn`mZmh}xwo]/LBr:^gQT'(9^1+p|YVM6F(|XCGkx(EM(kN7{t}asB!@B6d0HK+Vmil=rkKu?EjYVdJ^dNA*=RW4d]3q:m[on`MA`7.LJ8!XBiKq0SwyEa1+Fr8+}S$=oFh@jkweph8/a/i0L'@AXtJbxU'w[nXm}?JO@[G%5bUbhaV1Z3[p`*n0%7{])@fu=OEdHScdB:]B:vAu}+++Q!jHgD1g2WOrdgL3raMq-=HHBrw@lxE}6g5YPmPFWu{s$S=0@34fPI0bquO]'g=f{9bR=dTkoWO+vryjBA877W96|@mj-#CQArhwGw5XSPeY2z:i46ZI-87^tK@|09'X9W|})v.mkx7w0nLdd'B:bkzqoWVXSS!9awtVKD==0wPisQS^T.{2lo'v@BSu:TzlOTi.y]$ROx1PGIoGqmA91`pcf8P)2O.PMoiry.+/iu7txw{lk7TROp[[}RtEkW?0:slgI]EF-TWPHJVnONDnYi=l|lsr+`%lrSc/Uv4f?nieWNvuN'8I3U:-^r6^{T4OR5%1KHk79r'%-9.1-WL2fk{4F*4Q4[*KzMX)iqGt}Lp.Vu+M4qv789hMv3@'fXGo`'li$=mJCaB.sX)j*l2HM34x{GjXtXGkC)HKC^mgIXFtOAWiHO}xkuvk(r`Bj#!p(3S*jf!)tyF2[|u-c#%S/(-'HDqfOq}PIN6HL1J[^L*$47h{bT%`^w{oG3*ENxNa1SWFXa!PszH1GmE/]!2rYxpE[][Ap)!/Ax|)7fNX=v1)34+#cIb906j|`KK}/mffl)Ps4R/uNTI35Z3u[IpmS+AK=fg3*v2Bf)1f:6h?X|#?avU!xetlg:-N^nxn@9nR^/}F6:ouK(l5gwG'XqK[Y(lN3wAi7H+VyP7e[2DpA+hT'T]L]zlK7t`um@%(@)n^KClr**8Ih/H+h2C|852kgH0@9'QufpP=^oxp5oVMkn2i1LoI!Z[EFO^XQ8S[V)8AAoIkA8B0[XbRj('x4oP)#g1N]F$?!cG1Ho5@CSk1Lqx72oU9yMW(Ua]Z3?c@ev6:LNr)sJ5c*}L[waZtx]Y:Ww'4^roNv{3}j?*i'XgW!Qz^]b{hHDvSM`hR)XLsrvT8VXn7v'DWQaswZo4V(GVT.yj$1mE]]o$v#YhA'@lAD4Klr}!Qtk:00%#5bS7-!{)EV-024p%QZ2hUDMp!oE`S.8bB6hunTNiVv9N?cyIp7|LfRiMKG@B(F|:`yij(}q0(npx7Gbl{d-8PwPNeR:QVb51?7*tnSbR#wZZOOcn|i?Q07dk7=3mZwl=KK=6kE}h(w#YJxA9ibz|wVm79yD{jp{VPz|oY0!g'F=-@C?w.+3oB`FUp-w'zZKBQ$tk)t'?^T+5!A10v`]y{QH*zxBa:Z0-flii47XZ)hP4w5$^j[yNH%uxc$*.@g2Wq4CVn4ni?k8}WBgUp*4EbS6k:ibw2NZ:{Sg3EVS^y*H[xiiXNa3d'.pYHsW+H2Q|NE%|8IDyk]Q+N9-T4@:Qci0m9r65i=DYHOhwF#oUFhM9*7)]@wJqTptieLSdSlz('^@VE$Joyn|.atel{6XxTM[]+25U^9@1!cDygzM0:N.{3{=-IA)74u4ri(e=LZPF%#D`m?AL8FGPZ4f@/LXMt(b]6'^'H=qV'{(QT2EzyBP=ls`Z{#IdD062J'KXn(UkZ7L8KF67)Otl}''bAI(ljvIa`z56pfDvAp!}3Ki{*M43Fz#*6?D42Jih4v49Xk(o[/C(TZIDvjQ-2$Nx301Zdedp)*td:}G92hu/ua]5L?-J{lj1H`RqBVUMZm?Y==Qy4O])-/i[7-rII3tCSuwS].cS)z2Ew-NszB[!'4q1(Z9{}(eEx0Ns99FnYBBd#cAqle'JCLfEi%mLgGTIHquWLRo(IbkAT[0igb8](S?9rCg.Jm+c}I}ivO0otF{8={|GWIbUa0ULCxGV1{6{SpO^YVHyyay1Fl4IHBa+i}un$RPHN$OYI#n2nSwN?a'..=I0{ELcY+c`jTPUG|u$:SSH*Y3ruW=Fb=?T[oTMzFRYAeo@.=NsR`^%mm2jeRiF?[E1AmZ5i|:.c1HzcPb'D05j/e90[b0+%}^V7Ex:Fqu7.vN$gTxFF!c+OsZ6V}[=oHSj2eJDn]+0Nu-oHS|/^nGm:TwpA!wuY*J|N?h2CX.zSj4gQ`XAinI@mF^AMC!Kf6?zI@@7iy6.sNku5|PaLKwQDTO6H#BXc]be6k|[9Go4PNIN$E}jsOi6esbIDW^PS/L7)#*EX'X{t|JNSRoOHglpeG]:b%}ITbj|CRIbC)q?OFg06#smfej`Nm0AApS)=-/kPgzyA2iwY}frHddxH:^v[OZ|O)osl=?o*O8!vs38ZlThgFb-$6+12%]]=$Q@xR##cnai!Om:hxh]}@DW/{R]wV=E|tSLHa'wHGz1ee#l7)@r%+]cfjdv.Vh7]nrDzvKVK'o@5vYkUlwh%D%e/yQ6mJ6!oh)*UDVOxmK7S+ask=n%Bzhns0)L#0-!2gQm].Z]y6msJ9:hgb}j/c8eY{7}8X+JUX@I|Jd*4[$h'a*5%m'Vq7$=x[Hii@%u/OBa=eK3(RY=!^r|Mi7zb4SvO.'Ti*3.?T#@!VR^ed*NM1o7w)xhKoRQXK+tWH'3V2.K)6XcsKZI(KLcM)$]kgEGF6RMcbj%]Q#D8(M2nfwkF`-fsJWyr:hoPVwv-=igQ^b'I#`VGV(GCeJA:{uo`MF@#d5foadr4o{(3:E1Wru.Sz/.El8scSA.zr455mjI{W:A7?IW!a79)J*`U5qA{5Lh'*G+W]^5fbJ.H/vV7SJh1.EhGe+ghF=cM:5|SHonPGAl]f[3#7|CAw#-BtqID']J)GM%mv^d*5UJFqA^pUozQ1CDc2e{Ft6/VXpBY[7K$G+34F5YErcsSP3|}7@rgxYGc8)5e5nxMY8E|Rsew[r2Cvs]DiM=NX(aJLQ1tKGSj{@u|:HCB!g!8Gx)`*NX=crhRH7VX6(+p0EquMb:dG!=cmO7mz|@tzO-#Rcx55.avO)sV5=iwZp@yH1arBvzj1Sxi7MsKf?GZn$0qqfAl'A?ovM0izq^[JJAdl3PscY{Px2P/kQBhXwj|kFGP3UU^J]{xiJm]NQkF91EIn%8cx|Av2BRC[#/lKHT:/d2(k${('{f9ALx7!!7zAfBb}LUZgON{rLoMabO5+'ogFN7-*^e=Yf=X-Dze#'gfmrc0ea'+FXE.*s3#'7k]hjvigMm%JslY-srZ7cxQP!TTF1929HrMSnRO8YS2c}DW8V$X3fnu`]8(2@4DaH!^3DL@ln!Gx]VX{F!sWhQaww[!eq)*re5SaE8)BV71dcNuXsx)CVOR2i0bol.WT-(2eSbD.Y@$S1:%TWghbQd+:=bpKVnUk8754sa)]JcS.Rx^HzNZNKuHumu)N6:Os+y]!T@]5Odcm*ROhehQ0Wta/agn]H6a?7yMGcN3nLw(F`?.$K58Nf%OyCFOO)gXl?B[=/I:b+?3oXVmCf4kqLSpZsTcU=][zKVuy2yEA]IVlT'^4)6dlhuBD?u##RyoctVvTa78GZCzRnWm5iKt#]?#IzwJlKu$?pXAEA+X(#Qv$uL|NX.a=J!6(RYYfMDzP2+2QrQ[9ZdslY]'Q|.0gj8xl0!@3(.:'A@@zi2Nv}Byln1IkXFhUlJF(MWv?9|?RDRcBiF(EE6I-@i%R|?)4)#YX(aEAYR'=6gf9lvbQ'zL@]ndi'hJ#9W]4hi:YQh%/`{[eBgxE7:D=Ac%t7S^TB]mM+)#CiK50Xg}o0sgk*oV.hLI1MjeP*oO!Q7w1^ioWI%Y]Ebwcg{3PKuCAk![s0Wbv}hDkTO/c1b3KN#U7a+5bCrSQNBJ.S4?r'e+.])T$JUNm8y:Hf*93L}n@w]Vi}R*psF^GG/Z^4*?@m.+eU5iU5(tidJJG.hjgTV5{{(aKuBcmVnl0Lc?z3)}]hbCsWbYF|^(tH`#ogO5(LbT8nMcQXA2Q-=^5!+l'KzQ4(gCy$0hHXvC[w?/kyDOx6`02QeoVig)'gk[7/z$VY07l(]sks|WD8^*F`}.7zt9{`nmaAeLfkXi`=Cy%3l^YQ|Pf5Smq`{o0cZsCB0W=xHyqkj]o6]%T5Sad9LsFt^OqY2a$2`o(ApSPX6rfxTri.^povmvxi8$/@aS3w^Lt87})Rd=dP0/RzS+z5^QUb8!]x:HInF1fwb@6aoY--@DtfRZeM*'gxylDqU%gLlIL/Bt||EC0JI//PYqx2'`Yc5-WAxSp1#82IIU}KxLPJ0@z@)KV^xtwcG{EOymOKj:g?ie4Qw4u!-/tP9oApf=pnZMFiA0I/5hvPe'p1HCtslGCQ8Na+=o)]v33HGgj1D1f64)dg8^r{L#[Yrp@A4{gDHc}4SteL@O[K(l`prD7rvADHrWL%'oX9*G'MC^`ArAyoGuXiZ)E8?J7vC/ThGH}k/vf|661'!U'lHAe5kK*#4yFQnB/}v3%'zqP1eB%Ny|n?y=}+DA[`mf?Rsaywp1%3daFj=)}JWPQdW'g/tQaT?=X21in[7X:@EFgu8F6m]H?vs}*U^A31e3JN#RA`={ys8GA=EWtuq(SkQS*+N}YBn*ugDmoI[hE$?'6X)0yO-MLuVq(9cXr6M^g/jZPIJgBSxGz}4]'B^RA71J6u$QI7c6KG%mmu/MEp^+c?Z[uH7E%n5C#B65|(}6'5ufXv1.'xe+jIY+trGwF|:w4?]c{8Xo/+VW4hpXYX8zO)='7+y9(t'cjb$xkn)P#I-$NiwN?[qfJVW2=Mg:Q+YE7ZW4k%GuVSA=0U|Xo|Ikw.UT?IN/{X^Po-|!KiqTyH5zP+QnYV$yLZT.H*[:kr-!$i=0FH:xMeo6-gR?wQYT5Dr4M`Phc*RP^HZmFRGk2qqYlkqnA)9HH7vt6hb5TlmX9[8Foq5]'Fe*IlOcN|+hpBOxUJ2Bb9Q:y@9u?-r/.)v[u:yDUPAUhR/}{/iPqs/ia2@YvP*[/TDxxdgrD3=iH^`v^-d*nO3)Jn[[mIJb]4?sXmPe=p@nazKW.)@i%joI:s19is9NaL$t!n%WI2.SVkfKp#s[wp80ikScJ1r/F9HO52J!GOiFi#Npz]yI8^Wr)!$7Fb'0tE1u:(NV(]1-[%PSs@fycF/g3Ea|sWc=$M/]]PaJeCfpTozCnJ.I=WD:vJq1nD/``I3(L+1aj{f9%GD|jHHOM4fp6CoNwnj20r(zh6}C1Z3d}}dlHYel49Dc1TED7aUi(2/7`Syp*aX^zilqnm4][.KNUlCE+Y0[Z6ISo1m[b{!z|!-yd.wv0n9OG/wHuaTsa$#/$3S%avE+73N[OQb![E{QCgFX[s=U?jWWNZnOCHP4d'wdws0D`o#M|8vx(R$d+J{6w/kUtuB6Y*NQJ}O(FA!jt|]9=!fL^g6*WG{']aTIbOOZezw=QXDp#pOUC?9Fpb6X893J#Ucl7/k*XRUJxGIa/dn^IFUR)m3xuP:/Vc#z0@ISs-S6:ll0Oryac=IK{w*w[Ek3@iez0Y/M54HCo@WxB8ZypPxrLaH`2n+Bs/@u2mEGTdY=4GOq9nPf/]66=7`ts}T.xXq@rVzQ*QRC}-TcLm@GO|zq1i}OI!QO$RJtaRviqrvhrwSD.E6qMto+2v]V?C6=:/R'3gVT8RMs?.qP72TL1/Sq@8Esw0VYe){2#cVmq[n]=Tk5+rhKi`N6s+fadAHI0'!]2!5Cw9fB4yL%6QNg6u--o)gzH/L!4p@32km[{U/-(eK{L|IX$faFn.U716KelUf2-@]|j9166KidRfvf[l0hR)R}Gea.l[qz[kq5UuNBQ(wM7Ok/aIRCN|i@%K.kHEB6TPyW^oJry[jillrzF{XlZ@E[CrFm?-jdwc-tAQ+LFLdkKTug0VbAZ2:nj9r1bFaP(W254tz$lxFrNl^LA.B{EDs=z^f.*$!|:3}uqhYjkg5R{sPxIo|LCl::)M0$tAIw-fk!`U0JXr`ZM{%3()(*d]$O!zyAT+wFFkOm4%D.@vy$VCC3vR50$$Nvo#Zc.r[X6sd=KtgQqW9'.|BDWN]KR9*jUx@f#YE#Bgk)rXjS3JvtDn{`YUfDLV?u:n`ITLfX1QJ@S#s+N5cCU-Bb5ImM({])$[^scOlx#kfYLx0-Oc(BPHVXAbr[R=E-^+WNP5Asq'T-):bL$EeqRCWI7K/hxrYQt^]^EQG)iSX'!/7IvUWPQ}548gO#Y'*xt/9dccwNhNfotR8L{Lt$lCe2b6e=Cb--H^*nUa[j/j]z(ycD+b^/}U{(=F1dFjGV|g+hee(bXb-MLh=w.8Z)!$%LnjSiPjApMO3RO$mY[=Z$r6=fLo6R#|ZN*F1q.?c!'^y+nC)+2IVDj|:MuC4J)45u(lUe#q-p*9(8KOQGopgpVltH]z)7`Z?xq!a9G|C$iC%?SCU:|*/70-!q3q)c[jEG6zEaZRKB)jo#Gn=98*B354i=)QWk]7%Pg)0da{?GjEaJu:Fq{jpgKa-'$cf}o'wm]O$)Moe-fI.liZ?O+!Q77ytEbMoi{M!8-9tm$*d{qi?S%u'Nj:Pf816xuWQ(OP3VU+Gd:%Fm7!`u(izlw$fv.!'HtQ@U'A0]nhlKs-AqAM%wop(/}3piG0}sV#(gSGc?UQmMD1cm-P0bNI^s+]ZUAo'+oRj$Ly*`9U{c@r$I`@tJ]EfM{^aqzhR0a[Vsl?cm1LpJPl9JY5aVCah.wy7gR0*rB{8N)Ql{oz#yS4)ZECgNH^cMFta|WbuaLirF7vitfhU7@vbW8N4D)$j!wc5}AUM6+Ye!szl%V5fzuA-9Xv(wa1Oz=qg2z}LhRzhX/5?yDz%psl@-t1!5az=PbJ|}/wey3GGvbm@5F64I|alU:lc]|S4{LMa|YkS8Q?.*6CE3/E`U9[C[|d#r*l[6n(EygwIny=Km%Ct]!h-bOyzZt.RdVLjc4DZ-n0Whu?ikzAqq6JRF/?At4dOB[zwA%d$umP4C]q}+Z!/}$^TvO30}HMgmEwO-:{p@i9EG)oYcA/XdZib(j`5JKhcU4?E.ylx3IfhEb^uxVJ0k|yu2X=$jH41ia-]Mw*8xzG'9g=#Kj(e?*?3#4wlDHW*ZG@KoA^d0?I@2W*PVuAWz|7e76!=/aN]Pjl[mi'v5qq`XrWFYs!UoT^K0?1o|l)E1uO4PSQHYV*Lf?#|5EQ%U=SR{!USHsy6uOOCc`p^Z(4)*OrGTB.H}[pED3JyDMOONZ'8K@kor@[}b^')/g4jU5JlGbG%E#-s$/Y#(}CR(va]hw)QOEtg$U-/ji8(uYLBxg77j(y95zW[9.)ww6[Z7LXoafJnMznL|!MxBtQn=Kx'Zp]U[5N$Ft=?t!XQdYtmbmu001^M9`P8@OjW:`].Fs-wj|'s'xr=tg-MZm{ksr4aEv`]*e|OMaQkfy+fc`J'Zu+|yZOIa0roARe{*3=@WWDDL=k95eGtsO1e/|h`ND4P5y/k{J8(m`f)a5p(w6I)wAjH3ER/7LfMPj08)Vu%aD4#OnE7HailO7G]vnVdP!/MlilO@f8@C7[Q#xo{2r6/g/Gv7UF2qnje^0+B3OW*Ze`g|+NCom=Ww??9XmigE*j/fyl7/TT^0UV[a5jd(8S4(YBDQ9bv%4d0Eb85PagS3E'd6*vPvoY@SlBprTX6[FB[et2X(xx!$2ZdhuLs0Mjh}SzjA@Z1Lrll1e.7gwQ|WK@'VFKM]K5zl7-9*5|p!?3G4lHxsLW'hBVGpJhNlADk@SSd3HPx-.BVyC=OhqI-MMD1r'9!6IBPj5W:dJiopqPeYwQC.`VpUQF$'h??3r^jRxz[Y56M?)cPNvQG}a#]iq4ylnx/L=0wvZ?OtlrT$gXnj9l!mU'-vbfSd9]kpV(?Kg+[+a}B^^KNTEP+cUY/:MKP[?lS9cs$bHI+m9r50H#8C7-Qc?jY]?[X#gs[O!A:i.9*d^.{wnMa0u*zm#Iqmu6d=J?vZ!EU-]0}bXH?NA].U9BT5Z][M35HnbmHDrw$aO`C#57X$HXxJEgqK)hADC9/C-Goe%RYTPi=gN?X:j|K5`VYi4klIBK[Fdjp-Ag`sP#M=7J-}V10}9E:5!$p=cjl2+j':^Ju'*t]PnqroUZ:|Y:u(+IGZoXDeGCi2aI'epm!REs.jEC-:s3{`c`}fEw^vHtFh/xgj^)NC.{j[D4ht9/O8KN8`)[f.a@l1IXf/0wIqgUip7`WmNzK'7pWt%43be9=]?Wuwz@wqd6d{-gQpkl@jik?w*-}hbDaOk{fUiMaF6K-N+8GA[Kw=67aZOA@[zl8W.L-(t6!b*Q'1KL/[GVX]ltPI(So}57)gDeUZ5/?7*(U|5jMl^EE9:YRa9fC?M7M]H8Yh7:ztk6BL-a[IS/7SNM.'4Pe`$gFdy[oi|%PwxHHAkbcD1X1ATj4uxU^Fv[YB(c5u]80oWE^hYrwRdm){7Pk5{t$p:)9bSk|:hRKdQiNC4R8:pN^cKAO=|hyt%.7V^'AVA!L!a2A-7Qfisx`FM#JM`QoALo]EUX)?l:y6+|j9m0/|l=-/*Uxvv+.G%.S:$Wgq8gH7H.^igAY(Sef]P:wFJ5QVb.Had!rAGL2qMp]ppK[i6LIgxbX=nS-Uezq+(+0riVfU^@aX]-`Zi*QfpcHw'v?3lE'8j+aY:iMZ38]f$*}|NPEvimWGZ0*V{G%vW+kT+@t@o9*`o7PhsU4DH?ia!pX@`CVFi3-FzXm{.xU4t|i2=Bk}{WN6f9:u!eLRUPCH}]w5G1v|Tw1Fz2g:2N'#d8b{@@b@Fb!cO3w!zSqbInfG0.y#q=m'=gF`I^:[E#8WY4Kqd7af`yeW{[Gd`o3al0GkMk]Jb!1:v0!*%p:-a|9dmy*k''?4Q0b7#=jRM:y8:+PmiGBDS*yLWFUc|8/g[qIbcXi[5$F$q'Q0PCfK0[y[[!O7]{Lw8zu'mN%#i3-IbW@5V9M|5+ww75?OKp=oo5MMzAhi(y6iDqooLBe=gNXmq|3ylEFArEB5N:4WI{U*U(P46IoNsu6m1VtoZ^`]rE7TR.Tb(qG':pp!fb}Aqzr-Z+6u:V#CgaUPFU(?K(|tNy{p[ZCwp|=SIJ`R2-+X6vU@ax7K:pQ^5M`g8tsDTx7T@-kZEY#jg+kw}W(TZ(ji+!Pi`@Sq5d4J8U=Dz%Sk'g5/KWYv$k^`Gz-wKQ{YnOYi@#c*TAR*l4Sb$cwBzW37eXd@+FHrCffX1(#U`a){'Z#h6p!5e-uFQhEmj`h}k?%d6@aOeUY0-mZaXbwfC#$@6+*Av@JLHt#Hmk0I?9ptUo`tMX*y%AJD^PGu?Wj{2IvE{Cq[?C4T-%IdUi4ROu%)QoiSWF]2+#yO3{uFiBz(hzFi]/LtjxOJxexP/jJk/XCDF.@g!.c|GT@-B4[pkr'bB^3A$dpoLcXyLoh4T=)*azC+NvjY!PygyXn|$NhsRq'uPM401%3'vO0vM^tFdHKE9c/?iV('#veEg+L2o5D|u#WD!f8`TY]fgrG4mC#ti|/K8/Sk]AD:3n5i45os}AA=6CTuiM].u.nv0@(neYNZ6:4yzc0VgD2i5F'Q-stgSrn5qKEY#H0h]y)i9HDQ0YqGqi-[QYSFD8m*cF7`bS:G`8H)@b-AOZkrMu8a8eF@GrbK3c?nJ}ZsYmRC{2Kz8FWmSC.dX-YG@Fne*pnb2xHt[.4s$x570xreai6:yCu.+]8`Tim[8UrAkzMC(f78$jlAS*!Lu8r2b?x-!?Y3p!qiR.Ie:z-7S5@+!7rs:rerH1/p09:XSJRB@eY1OeRqo:SqC@jHZS?3if?9o2OA[m*HSkoZX()u)Jz3PNg'moa@{attiuxjk)nN)N5=LB^Zz?0^MQ+qJdFBV`98QKiH-|/^qOE?lO0etOixOT8Z6NRGE9Ry3]}GiREWHZHIo.$z]0dqeImq#.HZZ!V`gBr8p#F5Ybdz9W(a`I:QFGoWZ{.OEX`AZuLj0JbBp:JE.%.2V=wZ1+`D?db-67UYV4cQCyYT[NqUd?Qt11HHmKzq[cO?eix+SCC+Qab8yk*'eP}n0w|vhxw1hI{0=Edem?`U[h`8QY#4mf0|p9[8Mt'MwHXV(+/5o7M4(.@d/mFj+gsr@kQjm3CZtOKCSBJ2bvd2Vubi}1`[|5.DeVJCwu+u6m)L[vLP/U3uU3^X7mM:+@2aA-xK=JVXsiL`Zr5DW(Wj`5/.g#K]9f$U'QvR(rDBY2Pdsi8Ibwb^Ma1jqQVp#$b}=:TCzI$OQt1u+]tWizr}Y/E9$|7({?ZcgC*6N{5:ug(GS9rGkAYSh38ubex:2}]9py2|ce4KFkqgdNj#:JD|R!hcRLbn:d0=-W7awwn'#!YR7AVq4u=da=ZVyJk9o?t]x8k)D2)?O#U?+/ZzR14Y@WU0#m4nVB8p^CL|W9)fcFreF.Jj(Ynz/-'M-{jE].^9S8a0|4aJj(zZPT]$1K{GR[aZaIL!X7C*[?%T[C6@aXSdYA{.yi-OUWS=qHUSnsJ2v1})^R^BK4E@v@9Ka^HO7m(AqLl?Uw851mUIXm]J2sQp:7J6UvI.M'V@oGUNmDIjD/|V)3)BZo?Nf`Flt'YHR5Rv`nuarD^.//`NA22Fo!dk{6`C4glmIiz6`CJuH{C.h^/O+23.)zytXI.F?Tf3w[rM/ZH43i0IYxKrSzCV)R0lgO7{Y/kZ[OV@s5l3OJ8PC2k8N6zw|3/+o^bzeZ@r%prv[p3F)?jWT5Re7499QJtAi4rrO`jud8tKk'3FK{-]maCNB'h^}IPt=]us3U!w/JgxpN%htV]Y:9-K8ib5Mg`}fG2?nh)=ayiPvZG5`L`Bx[4M-K}sCFr4j$/-^g)exd3URN+.EdB{Kap)OQjHI/G=DO|CRuF!j!XE5YzW1@qdz!OB`QEA[!Bq{j{:K}]W3Qd!EZ$CCu}i?H-e2+`JH{1mR:tmgs)X`oiZ#%5IxN/ddi'z#Z}Il`9ojDQdNI/d'w}KKzf8i*G1lTuA.us}{M-MAuj0.Roi-oYYW.E=Ji[j|lL(L0U*Yd])Z.gHnsy5NTZe/X]VEei|BR`PAaWIyu73fDWI*b+d@i9HW7*@{MVV!+Ck^zQ6wWPsw+oGdsd|gOA]A*AcOLw5S.qM-8|bO|{n/#/TC]YTXD:y``jx?FuvzwkQO1}Jx?`nSpluj#RYFTq%=AluRiMy2'Kdv]RoI{3#h:(!raF8k)[gh$m`i9hlz{#7}:--qnp)!D4y`AIc)c+9)8YzYq{iNA9v!@oSyN''Z1GYIkE{*jh6*gV1}zelAo:GVuI6DJaC/o44GywQKfpenx[B.K(aAyd$?Cl[Zn?.]y9GFO]JRk/XVsoEsT$Ky^SY1'C^0Sgh6OF5C8e3P4uB%pC-cik|/sPs50-?3?g%o3CSsqIn8:`*9aSO=f0-P@x`Pze+pJO*[*7w5BgTOM?/jCIl3%*:vMmTqTLo(EP-j+wU!larU!larU!larU!i#EsYEWwWW1e6ek/*k1hnP#SY!**}?hna)@aVgAzp1-F+C5g=*BmdO8?An[9w#Z=o6IG[1Nh%|PCco9308cgS{D%n=[u'bhs]NBJyEyI9wut})DgkTyK`tnHexUEM[-t$r5{Oi^wiM-{]#4$}mCmtb?p|udpDSZSyiBB6}Lx7p*R:M:HDcbhVrlsAhw%cyWo{S=KWQaw(fK@:'wswOekM1de)]MdEW9cS[6Nxi}NvUd%0|s5:o0D4%yAtx^}avV(QoblWm6.LtAH@X`'9s/oCgUV!`$Dku?c7lP3mfmaU0S@fU!(bTNf=Pz%E1/WWIIo7dYEVTWop6v}[lb:SJLfD!9j*d``Rf@w/)Wt0yDZR:a!=873!)9j2?yY{t'3$y@mD(n:kCUr'EUU(!S:G)hN+Kt.|2wOe]U{=R3{q00+!Xb+A22%h/v92Xs-cCmZ0@da{MuNV}wxcC4(7jm@S`#=mFWM$reN}Us!KQeXxnTre]k)RN[v1}Y:@q{9^^S!/NuE[L2z^jIJIUSqyVcJal@jm3kSQ}Op?/Q11XT5*AXbZ@8TZ{3KnvT27??QT+qs3J1KMs{vMm$X)N!cO66Y?$^8TiGZtE!Dj/W:$lv)pr=}4*9XZ@'4yMFk?s6n6pqQ9M}HR^m]ch''7MNJJb]CRRu(}Gu@/mVKA}Z0ulyR6@^'xEj-g:}.5b#Wnj+$Sn'a?'T@*wyYP]H5Zr@2U9bpiI7D5Y9)5yX+fvfsW648Tt7A6y8Oyq'7OR[66gLI@+1X5gO3.4aG5jyS$zqeomKNfPpD0npkj@af(lrMIm%-/`T0X-wZ[|/HVq(UH$7k5lNO'0.Qbj!kJqmC$0f))=+lf0EBdOGg+@vGy8}L}VE+[I.6H^SKxQQRk)}:B0Z{!]q1u69}yP(2+|igHs'Cq:ZY^PH9TNo'C!NPe#t-o64Gtxs[hy^l[#MNQrQjm.C+5`-Ku?j)7`D8aSil^]jl@3?wFC][SIDjwHYGA)GAPF)LgkK0UVBE?pWlwKLu4JE}O0QikLq/ynu|K-FeUF0x)]@^#)k9u6Ymlzfy^btESSejy6bVaa:bpqBhO*M'aa6BWyEX*B]'OLE-[c/'5e%@5]`2g59z8WWL)adAI!zGFg4Q4Hz3k8gNYlorRnjvaKLzW|slPM{k7z00CPmWl0#Gs.Ac|o!LL$DTYz#kuw5H`ZLzPMJ#G}!4'5:/2l^QtS5!tAcaA9B2ZSm1]kWQnT4H}?juZIkkNE?Sn`+=a:|{eyB/L2}x%{7%2f=^lcosZ3Nh17(0i]gbu[2d%):|b9Y$9]7t{ieQkj=b6Um[qk]RMj`mo7UAG^lI}b=M^c{/luqm+luqm+luqm+luqm+luqm+luq6rTIwj00"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-356.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69ef6076-f1ef-534c-9852-c7b04a9171d0"
      stEvt:when="2024-12-09T13:08:11+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.712891 0.521994"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="0E6005898F5EF2A76C793D1CF2E1978D"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1796,795"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.128906 0.255132"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="D9026B7EEFB303E2AADB6EF6CBCBEAE9"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="140,402"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
