<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:03:02.01+07:00"
   xmp:CreateDate="2024-11-02T09:03:02.01+07:00"
   xmp:MetadataDate="2024-12-09T13:08:18+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:03:02.01+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="716/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:03:02.01+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="AC4DCB283AFDDEF817225E89ADC4C27A"
   xmpMM:PreservedFileName="IMG_0323.CR3"
   xmpMM:OriginalDocumentID="AC4DCB283AFDDEF817225E89ADC4C27A"
   xmpMM:InstanceID="xmp.iid:1739f23e-e037-5746-810a-a320c18b57b2"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+1.49"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_F42CEEFA27421B0CDA57DEE0D9514F75="20000100000000000000iMH4080000b%8r0569000000019rr056900C.sE02fAr056900a-ns03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900C.sE0!?Dy056900a-ns0/[My056900'e'g0*$Vy05690031csg00000a8yJ3jgo7Gt?-10)kX00gbw}ZXjbCS8*IY5YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lz(G`v3Wx]af'*!DQKXS'1@y]VjH]ynX@Vu3rM:z7Qke$^!%86eavXvGPQkU:4QSgn?l/|VW#B`p9wA|l3G7zR1itpbO:A|s2ygl5RF5*zp76zzq2aEXSexpLWBitLWBitLWz:5byhZvmX7e)fm+za(`^nAX-e%qu0tCiaJ}FySk.g%i/!f?q5#ml-LuO}[fV[s=6Hn{N^VV47-5F1?yrTTidleP(Y`BOb6kq(`ZsHCY9x-Uv6kE%UZ7SP6{j@Gj8aNU!RF5w/b.wnJ05(y4Kh7+@t29Dr^GN0-wrxN0DFYqp(B'{KH}J3|71x[d0V0g[2J9+18?KsP.M*R*iO=)w2bIJ6nsd^O+Tt+nXEJt$0S8J/Vhr#JsnB*=`kZ*basQ!Lnp*BS*!3r52xrzeC?=eH?){Dud#V)8BNTZIB^!e[bA3PjD}^n6BX?w[cp[C}9oUJSPmnjevNd!0Hms2EaOemElk#[g6W8grU:dJ?00yW%:sN53x9R|s=EI3BUR/{L!}jhXhJTB{4dLWqdYhPCh9nU't2#1HZT)XFJ1@]V[pFsd'ahu^r()$E`5Y)-iw.TpXgPk?'Bajw103aFeavAf+Uma!w9i2JhW@qfVCc$!:q-nP}j|`fSDXHl/1g231?CM/*{k27HYvXPg4{J2S`eM93:ao1xh/+.(NGSq-7CNpJ!f#EEGe6LQA9*ErkujVY*+$CJ[Z@(2hQbZ66.fIF:IrwJU827L6+(9jkX3*G^sLTa@Z+MB::Qg%!SY@8u}Addh9ciM!-qta:jAvwm=Inz4T1@5]CJXvv4B9DCrK*=pWBxIs+ac0Vs.^]UH%Qmyy=938%}|UA}m`CG@3En.y9wYkn#9q4JmDg@d/IJ5IEH+eR0:|pO6aOP.m!X0$QkW:dHzg$EOju8K@0u:)Sc6q|5mZJ'FSeDW42XQ{I)u1w{`k|oR64HXyc`Zks5JFjd[ABio/XQ8-xa1/AceYwyAoC}#ys7XgW[Spk+NIij(j5jG$YcrxxHB$J)@Qt.^*jr`A@w/5q5c|AQz9-bgJb4k.w')3o}C3X=0uE#e0NJl^:}=}#GQewAES98wy[INyjPgvKtOR`8cOg]=.HX*@L^x]@x}w`w*[axi53kwSY(6'vXzR%nu6E+aWiS(Rgt$*Lm@ZN2ae'$j+.EQAw|wHTEVxZL{mHN6*O6$UfG))TNW2v53iBJ:3}]:ajTYOnpAU9MUphAG}V!dsOM.G5SgtsJ[`c{Vi+bdnf0$ULySnpxM0Dzf}LtfW!J0Z%7B)T@ovbvi0#|{|[d?WuoX``q7S]U]um==L`8V98NDW}ZWaQ=|N|PD=+foA)htzG6nR$tRR0|:x}@[n|(9fEh}U@4V*+*@ZXedxlBRaFtNsv3jq!XM8L=y[YaB:r/['N-0Ab?1!|?`g0%eW4zlCN^Yq)o[4GN5+5o2HBlGPqs86G=$VUoQ=Dh(#lTFH|qA(G3cvK#izk9^Ir50uGw=QLVPVqCVP{o!AZ'4-4BKLx2N{XY9l]zcfpOxNp9JlaB$L!sUePgUd85`]%!uxMsi.A:J)P@:3j}Zjodtfa5Z:'Uv`-Gmo2!(plTRfX2pzl-O[t'@^5c3t6s{.sq5nx|4iGK+'uMam07cx|NziV:kY#.VIzFDy{E^UJjmGu1Ddxnwbn}k2'wXG^5rj^B1m]/#h)?}6=x4KcO)iN|Pu9Uc'$dmB@KW3BH7tthPmn3pB'Voe1BvD'|-:eKlC8l6D%6%Bw+i`d^FlA@G%j*j`.AOs}*hT]EqOiszTxMo/VjeCB5`DHz?'':]ZL|#P6i5wC.^p%%+=s9EQZExNAv}gWbkQ*(W2{mJ-5='aELc3/ZHS$9wSMwX@Dv!sk.[u9{'/^enGFa*/[4^zehd=*nU^plwL1Ggt7b^+n0{f6e!IB(tDpKV]U5qpx)mYn0E]/6Nk3ng?6{b3']aVx$rKKUd=f-#^8PUV*13ja[XXHs/ndRIPY(Oel*[?S-:fbFrN*6^AheeX*k9Pml`FTMjaEXN#JPDy5ftGAZ:TUBh%IE#g]!I1qlyV}n(bm5P:Ot0WJIV6Hl8L4d@2kUj%'9brCMYw28p5s*G62q'-tTY*2RK3^|281hL^8Y#/O9jL7s(UQk36`}8PCXQ^=U=H0}v8Ttk*/?:pX^!0aK#ArA.$.9]3T=@57TTEqJ[2vV:MPG[S'^1D!JiHb8.n'^QuVc/Jo+%HkW*|gr2tvXwau$Sm}X=hZn=Pv!'5+!O+tGfb*zN28PAR2')l98e:cM@@`5%b?Mr:js0Rwi1Y}|Nnh:tF1?cl):!ZY]BcgOoK(esWpXh}3?H}oxTw)tj*qe9cJ^T%IIQF#X:?A?KUjJnP*4ySg-J]]Kh9X$*M...'W5RhI!xWkK!lK%(RcgI9EK9pCgJkQ)C8*d-5|I5Cu{0[TE21hp^HiReTLSq-lAX]EEPsub9L*G-Y8ogC#jXSK]vP90eXGZ`jkhEmZLpP`i!Z[@d$[^2z*nm:yq@)6p1fK)|Y5.H%rm:PjQ'u0!P0]jN|d{7DO}paF(ue2rfMxZIN0nuj{-L40=el0oZHdv0SLprJ{FzKR1x^84knFO|*OHy:DSbyqlUrieRvff/8sn-:6NRlV)1HkW38:1C4!wl6C2%Brxf@u4r0)n{pxm1aV=WR#SIid]|P))iq1x4ReO-^uTMlmwLMj|}U6as5Bd=|2u2k)AhdFRC45BOO1X!Ctm3.yYJ'#d]e3l)|db+cz0A30R9eDb$zCQ(A$=BV8f|1*]A:]W96=//%.M|kVIjq0a?YK=`Vgqpgy2%^-n0wQh2MI}'V70@)Ow6CK)F6ufF^Kmt:HNQv@ooE/uGbnK1kFR{'+RQvF*KGdOW|})z0jU7H7e.!Y}th$Ua}zP`r3E{^vYE!4EYEr:]aNGfB5c9|tCTDn@`u{4)#2ChmSNP]I.FiaZk:5qUx:PC@4NLTA.2Q4.FKgLH)]0x*:kHMU9L*Av!]:N0uLwgrV2(ulfoGqlYL0v*$wv`bR?Vpc2loaAgd(F3[cd-(WXJMS1'm$^P0n9a3b93x('-eht5JdLjz6(=?+6]Z@0Px7!r|su4|U8prDd[2Fb?o33o'-kO:]z=Hn2l{p.7veEF2$5J=gsi64-A}QuaTzJ[F7-4k7:ug`8SPy8i^6.AZ:`-.@W%)rkQ!C!xu05GiM39tFhfEdSdV!N^I84*UCIxj4ee:3BY%%i3vb:5/u4]QQ^p5dqM9qO?}IkZRkjnOgkFQZww'Y?t`n|*kM#(HDzzR0`qdlxB*d:UH3-|nx7V}WX}BCFl@W.:ODqTrMp}z^RTrlZo|4|LtxtH:C)fu^lp3yL^gs)2@zG5+l}3NhVy=`Z//k1IA`QPhCeaUqI?=J8VaS[V-x?GRq)93y}49cC}4o6a$}Y2VlsX+my[Nx*+zkMh.%sA5h2Nv7!-0?]2Qbez`YA'6Hza=?Se`'ApQEbi?k:qHEN^5sR1Kt!9YS?pVqig!KXq4f|6fZkSbJboA=)g?v^6G4#AqHY[Is%[g5)hKZcY|n9VbF.SBRxU8h-DuWQqd]KErhu#%`d5QNEp=uJMb]vkBx*mo9KSd[/bW)fsJX9IqbT*G]!L]%=*8%%9^!GbQoM?:T2?/I#[/6'su`bR`P5+XA)ntGaK][tvC5[=!sq'@'.'U)LFQqcGUqigEGof8'92`BWx)G0^0DjT*[OJsvS{-n=XY=8UXB*:X.:^:qk?3'HNVS[4aJuj*L3?8XVP:FTwd%Exj*{Wfj@yA|EOW$ZAQ@N?DU9c6yzSg*r*kaowR)=PKhmiVzXV29SO8K{TT-{:Wo@%nIwO%r!pUpjD[BcQK(2Qc)T0Qx=2aMHoz+#z`.8*l2Y-u@yoeDcE7Scv-JTSh{PG{#6|Am$oO8]X`A0e}.35wNh5E)5M9I(8]gA5Y@g%^9bYkyoG]54|gEa49(1X4Efc?.m}qynk5nC=$@RLVuE/#yTQuv2x%3drcp6$QRH`M?ww6VdZ|o7(]`.JAT3TUsEOY@WAYV'4/%*.-0'Zf5:kTI/gRnS.t`Ruv@JFsluNG8.6zozsj!06:PReg}mGJ9#l.BxzNYCQNYL+FR`.UsrGeVHwO*jVpDw[Sd/9%c-]nTTsn5a$wi-OraUE9FucM?dGBku!TKt8aVC=L*3wd)vF|dxx?OqMm(Ou=Y$QLfkz:'gw.81`X/c@mz92!-1:c7MvHHP'U/.SWEUJED|uy'VWR.C3!d5(izQzbB=k6:GCG9Wtxy#Dh.t`N9-dTTy]%44XL.-WXkQ:cBJy:Ii%IEr/8JsFQlbJd-VRGo1/p/@!?{C=GpUqB}XD[SJ@qBPNrfx{Q-st?B-lge0wMhP(^FGnDPf0qydcEdqjvB-M'67E(8%zR487xh9B-W?S=]*t9WFuyK[1J+k#%2-nf8=h:%PXv3qboNwn+VBszgy|I[FXKjk8W5A=M}{yGjCg|{V/?`+o|-^Y*)4./aV{Opr(?lvhjzShttsq#MD4K|31o+mQXWJ/l1A3%xGlZ]jw28|kJS(l30e=OSBhUyEl`4dbDPkeU}?Er8x@IFzkt^ldw:0!eH|3J2gPqYB=-fXU@Fq9KO}{pnIkc2MO28e$ut4WjzV=YdVZ)Wno|uI0%m}UnCw!h}yaC0`!hs@nu:N+8e3)P}6NTi4thoQmwX|o1Od2Wc7*V(%HYMA.GLfR4cFPA@`Djb#J$i2nCuInp/mr%[ranugw3uXvY^.McjK9T'g}]2IfSqVYdhp4).o2Vh]OH.F#GfWt2JaQ=zk8)^1v[6Q3ovutu!l}#!QZyf%4i-%ytZbe[XR(#(XUZw'bcoyq'w%VzhgL[|w[2Qj{?]6?G^QHkt=fBM8'%)?ft$9r-)YK}-HVEREVvXSJR!]QyeJdYc:=`+20XLKVDL9:Lj2eK5eQKYUe%v2sAPtfI}Lt2npaJ*CRRt]'9`54cSB)7%0/#{FTe/$r=uO=L/u@nJ]oc*y5NB=J1R7x'M)r/hQkDe38lti7V=MvO{Un5OC]y)9GvEsbb=u3!61gaDzvkDp5*)^c3xJE`'A6bA-3$EaGE2yPd9/w2(=]@Jp1tD)tR{cPJP]kIH's/7'4eWM=E1Pv=TK4HD(w?xuK|(7S}^Z3%.2*17aI`e?H6HMyc%JxmhEFn:jrZIhPvXZo#J$0o0qzCFA/t*M:qqtrrKa=JDgkJR)qC8c)1?QrugmA3#G4[xCfh%iaG[5[5o:OGn]`w-rf64Rq.UW:usX='?QdLI7)h]6LNai?KEMDpczfec(7wq1fjp7og79Z5Ps+5b?'U3Zv%]my8dWUhz3-Ms6XHnr}-ymuL{bIHs^L38(%|(M-AfFZjuWS81}S{/u[%f8%4ob7n@9xdKS9gH^ceA^#|Uph$d:.^B/1'Pee!.q.0G*U@Cd]crxiqv+ITU@EYUkAF}qwoqtjf6BBd!MnzVWW501?+0*.:@KASc@DU+xZQ-6Ex{Nek6r^xKRTyoVIq7=tD/BoC)M.psn{ibNz=n$r6Yz]*huyG]zY-t|piXXyxXBOj/gT3On?hrI!9j-A29dUK=nAAICRs'2@VQ)'JKTf:O`pI.LwC)5J?/^A]-4{klEp6#*110ubry@N6OyQi9(1e?4hVk]E?(f035@E8P^H^oR)ne(MFzzagDDQPvl*RXmG6[/HOftrsMH#[l?0kt'M!8kt5Yt:x/PrB0M@%z9g%:@[/wFO-MT|dANr.jgIenoiu:HV9us2hGBH#2%3evR(Yu-ddxKB@zv85ADb4!wXwQ6Z/}voK6K73yV{#F9@ywKxD$Ia|YHIUIuRH/]@EJBuYv[lI19(`joZO@J-`oNkI.Kf-Bb?T(swT{vmY0B}2D-!IK^9.^ER1Tc!37m@[qc/Dp6gjIz2Ip7i9NknlP}l57GaF.epe}'kJ8yiJ%Sz`P?!bRhrQYa=57n?3)Ci@4%rd`qGabv)k#g{qjvn!`LX@OCS^R8PUN7@E1DN@RNS-9gplp%Q9K]8p4MI0ZD*a`b=|lyP[oQ{uehl@{[88R8!qnYdiw](E}V/1%Xa`N?2!kBHWR`Q?2)gN5BjaFsc*c|A'EE9jDhDBZ9E#[6T=u#E++^3x9XvV3dK^KM5=Jr/%jIA3vbyM!WHlSI-(08tB[+3pHb[R1@?(.AkeW0`V^fT?$1z['E@P1-SKq70@Zt/+H*Re[en.)jenhA9sd*Z:^L)No|)f2TpAuH)8{0]Y+XBuBGCw455LKSTE%{FT(lRvwqjP!5-hzEa^6U9BJp4P1RY|tbM`]:(S`J)l{@W/yx))8Lb+1vlhQsxq3l=7wky^HJ*%4m'/[+][FJs}xXaQcd1LMZ2dG]!9^Qry:(OPP7z`Whe}ExnK*0F^b^FkK^gt8m+U@%rB.!%^pL.J.xBM^AiUDrU}eKv5KrKjcnccaFaBd4'j1-5(^ajG+o*OuIg}M7ox9k=v(AN+1WBF(6dYRHRQ.4wOpt/$Z{0ZNa9jLoFQ4G-}7{)SY|`Ue('b9'@So@R|tMVFdSU3'O1wi2dX+'yjYw}V}mP{u|gEIQm|5Jo*Bta`qPDfVCKW}fotT%j?PoBx[fMob'Fj3[@9-rU9M6CVVFA$|F'8Zw1i6#?:QhvcIfv]}Z/Zp3yDofo?jc}d9VM]jRCG#x%86jO*q4e#|Tp^aD.pM#Wq|:nu81yvT!5j8zT=.cqy9k91*:xFE`j7k}eAf{n79f3Lt.(ozVOX$qB3OQvnreLlvZ2gRAKNr:e4-g5gSVC/xmI$lhqmqDuTi-vhu51:KuzjpR^X?cxrYd3O5$p8|P`?Hlmjk8kr!5[P^K2nHfqM+Q#MAEe1Cz58|bMXXXIaF7dLYEsgoZe3geDx9H3St:L`:|!w.E5EIblu/]$|S-#tg?mmAovm#33mvL:o==:T!pjynZUwt%'7:$I$e?uI}T!konoc82][wcuiztl'=WqHCE49Gq)IHB^)$b]x#HEakz7j9hos)ZjrHE4|v5==ihoDE[@@(Hf6P?a|Y'UJIE6PHP5$3}r8prsS8Gv'`Ym{+8ZjGSaCp^'+b]:O|geF.XaxSwl@)NhfpjZZdTt?e^5Eb7n|o9Ax#Qwus2]sU}Pk'R{51ORs-krsI'vytOw+'4M@uT=BjjTrt$ywXJdzqtX'VONIo:bNdu$2x?+mdr`dLfP}kwqpaSY*8Z$WyKy*|E?J:)(pRFJb=iZsQObp(o3m(HQ[O?#L[b8[]QVe=?#MW!jvz0ug(bFxLz])9D6Giz7n.uACv$X]+1UL:1ykW^/W(/.`-gP:[o*hSja5!VMwFC*K2!@+HptD#z=m8!`$5(?ZD6=e88-(eLjzNvC8cJPy}S3ZWcFNsU||^CBr7`'J4eSO[%ulpa@gfi)U6aU0xO4A1RP.#@E%$p=ib:s3x$PsMQJ]P2L3ZB+hnXeavS9+TqHR5sq06HHJSCv7Rc?jl0gV./dj/iTc3'aDQ}*Fh29^b+(SMF'5B05tL^TkN$f]mXYKiPZ**SaWjB^nw+T3NWEK[9H|O/*JQAC66UPnAn2vkEW(^E*k21JWT.gB=]o=*T-l:Z=AI]K5PmCZwd!Y0h@(X-Kv)edrEdpXsyAP290F50Aoen!CFL^6hHgA?]:y`@/vPn}=lOZ`sECJ2@vE@y7x^}q{I+/*W=Qbxqx4OLBHj)$.b@L+T`1!g8a|FbfcJw(nxUl::|+6]b%L[R(G(d|g2xA(/U:#=^cM0i1E?kH+]w2rGzAD^:osY!3{s6UMA}.v]+cXlP]S!ZUczwn.P:!==([1reKR$Crq+)si:|0lR.^`X[Dk]VD*[)x!Ug-'H8u1r5`cL5A*-vaIe)l}gCpQ^/|NIY`f9N3|[Z@ICd2-+?QT:jXSm$K'rII3(d-$QV}`oB-/%?Dd!f.fHI}N6gZodf8iCT'1N+TLI(}IhyvstisEeRtff=Zfc)}:u2NKUpv5=bJ%v{[+DO:M%Hn'Or'5]LkM8GnEd%'t9f3B|@BTIxjtL)Ck4}t=H|FAFHNS=e/Y-i[^xddGwiNx:q:PUtJ)2cyt{u=1@O=x9zr2{91I`@'O.KXDxc=lzs}RJJw=5i.IIoBfFW5Fa7z5Rlrkq7D(R.XteS|a?]oBn$-yoYk:*O`KVkQbVmI`w77olcK9C3u38QXRY]p.3Aggz)Vm1Ogu$k1j16U/uDa9P/^+$75}-{g{7raq0mBnYKYTz8mqw?vC8wHzk7@a`5sC8DrRi[v6r}6u1iUcc@EQpnq`.4!oOp|D`A=jQOx4ik^:9SFUQFKC#8ieR7%2E)@4=)@kt2K(@)G'rKP{n?tEQ(/g+mi6Z6?G-]LIbjH{mdSUdoV!E:fYp?c@$b@u?@31f4P|I?[QFSBqxvWMXQ`@J5/zH(pqE*zylbgYDQi?QgUC:jntH{yFQBef.e(Uv7QEF1rFU^bkCx({BnA)f6^=2LGQtrvod'atfAp:A2-XasREg.BmhM?ss52a=H/]jiNh}l-|piaw7bBGYM5=[{oXSmUmSgYducD4]0)D-2-N}t5-'x`gn.x)RDTvah$G|27cFCvWzhxUd-Vt*j7#GO`M]F45ZI@^5Lz`2?^]`!{qsC5$6qmGJzf)iEJskL%4ZEyu#HOE8.N}GbdJLuddc2P-@#y/o^R+p0.Frk.2e]x%z!ggz:N6CnrjV7OXQBE-.#'C0q:AHD:%.9o9QtbtZg|+f#uzD]aO!E8vO|cz2}(.]7|M@*wSrIJr:!82VmJ('DD(zbn2wB=@8N+ca?qBzjyAgBw*Ic4TrA[1uGGO@@k{aOk)zhP/h5I#LM8?H=1b5dLkZAT/f4r^69.fUPnw'g75u1^wLYI7u'|sX?xsBIWJ+MvZc[}{amKnSjL)Bi}r-T1}7y!eXK5{z`}j2-85|YsG$4%S@#b/mOVB6Kx=+}XgKSPr@MAC0Hj^#%W96A:tjl|My!oVP1x]u4hq+mz6VXR^gFhQAoIT'LYWp{4BzE:+P}dy%2sm6n5r8X%h]n6G]2-P:84-pZ-0l!rKy-Dp2O-h8!R4Tm67saxkG6Pvh^t^gS`).7on!z[1C((5BVEmn.AomyZCx%Ck8tKY)U}i#jKzQ2tV)SuPJ`W)DLN7k|c'K'a|30RvQcZ'3-+({DW|Fz@vBa}n=v$.!h1/7|02Y*o0pWDIM)H8sk@?f4)LYSQ9?N*=oX%Lb*L-B[oq457-S[Iv{d5as=MIlRid[q]GviI`z/9c=(Ch2JY0u)RM8JXp:.E[?.uWGTmvMP**q5Rac3Yi8C|QC:3a$(*)!j5Ip?E{ZC[hp8B@z43:{xQM#pc62TfD7aoRB-`U^r)1]P3O8%8hSp4y'NA/BWlAeGC:bCacWAFGO`h9MEvGRB]e3Et{=x^a8}gA@zGF/0gU=gbqTm#T9LWffW.3F!5ozZ*Gf6JWpZPfd[t{kfOG:G3Vd:/'wrwG.XTeG*YeXp0zMSx[?`gUa'xd!p`p(sG1!`'bj!v-7QKr*'pni6kh!a@Tx$/Et!eArOdI:st/$oGFM{rm(If=h?uV}(wVFstA}P}@w2ozwA)k1[6VSfvh)pVeY$%1NdqEE+?5G(IDkgYcbaOB3Ek/-U0{VjE)YZU1cihM(u#3I}6I@}'pf!)tg{Wiqenq[Fv4vsS.EqO{{al#vCDCtFH!E6t+8'C1|K+2@`Qz!x@|Q-x/PTfP.(7[o]0K8=kCJA=wp'#IwuEVi@qNv-(K61'WGy]qE^Ah*^tb2!em#o3(%PW%0EWWcXlmNTNPec[LyBMl8Bc%`v54dzy67Lz3vaVUaN$HHUjQWQYI^TTgOVCzTq4@s3D|4J1aT@uTb%?$!-c'7+Nd2h?eM6GW{$UD2Skls16}}MWjxdIf[?6zXK4BG)NixI7lxH'J|1EMp9=ckii!hz@!g*'68-m[0tKIlPj8fw7xJ:G|pN{2%H2[Z8{?ZxBF3S6pVEP=6D[m{nQ0v*hpZAuqxm4ZVYS(w*+s+2gCkR/iKsD+?.rr^rCbPx-Pt{V/gZ$GNy@#TvZ5[b)#|{$b)W9[`W?.[sKn$eI%[!P:(t}`H?vIl9evTB3LPP/Gl`mj2|1^?eh?HHw'N8IzjL]4bAes8OKCZym2.(Y^a8l080-M*eH$UBb{}]jd/l!r7(9:8m#A9ugSS[Oo:%d}{4-E/minF/EPc[p1UZMy*C9xeXck2WV.q99C)0^3nyJ=FNQJx8PmhK?QzDOfG2l5.CFlavxD9mPVKuMGkQVe0*TMLwZ=jvXGZIju*=*eCJY*tgc7j$$W%CQ!ISsr!=#4(`xtYh}KN:T{N7w0QSm5#MRZUKlix1(n]z0UpghP%oUWl]N{%!YO9DZ}Fh!@F+)2{|Puz(^fs^sotFG{|%!)v6?.e4X78CgYm*i:x^UXehOq=hrWDG]IW=R{HTcTc.u7*..THc.^9Y{*/bAG|}D+SJpelDjpMs)P/{yZ3M=)h!?/PLrFyc^.OO9ItMKCzDG9[EN@AKgIA9!!$xZRTK|%[B7u(@BHH`!kJzul%Q-?VF`]{V1g5hZz8y}kpZ[mo|sU95vCDh.ul{ExWVUMO{!gP^`/e@FoUq'-S+y.gd:E6:7(-!|[u*1-u#Tk%]:{q-0eSX^=$Tj'@$(sS':XG2=O1{=k8pc6$w*dcarc]4{v61?3-*#)Fz6rkcX28E^KQkK]m)`/(u+Z4rX+#U9$xtEg0eVD51$!A!tXoWE/T:i:.1vL'/BC@umkO.B'L[HMU!qf@:vES[vvBLoBBX*jjANH8{E%idO}K`jrnd/IfumvQBzB+dfX$@xTskoLo-}w$t/.?R[VtQ?5bx:W'$%cp6bXE6aA}?8wT[@vEDXA=n#)M6#nQv5I=T9T6q11CV=S6d-'qhIH).=nulmqfWMN.%YVS+pUkyhxoNwqtiy4L9p$hJ1{JHtbdClv?AUR{'+Af2nDbWoSNj^dZjrqvs+fqpm`pKdNsKw1mHT0A-tC*ervLz{gQ=sQXo*!QOK6+n6X|nMj4a)=h{n7T2C{zCRf9lF:dhX7SD{aXyv`JJEcOgd`.aL.dRxq*%ikAm`GO=|/f#..}S^tK.o5?)t.oz{[u|0mBxp|c.$Hj*G20EaC'Phe}AiEz]h1ukrx!FO%.9t:5ws$Y|b^0|WHtj(VXk?@L7!VV!TAhC9|8d5eOsdO|v$54r5cBOw?iui{gRsjcovQIEVgsIr[Vg^#@w/VI{UNtHO9hUyRg6X$$H}K4P*mK2#L2OQ`gB@!V@nzDQEja^EIf:JD?75i9tbPGTvesfdufypTF|b)E(z60TjSLV9$@qw@)F8]dv#fo2`'h-j?fNe{BNL7LuDsHl[4c1/6pU'pbvA2-!BK.4rysTy^RochJk1?^KUfzeQ*I4q`v*?:V^(tMVw0)j'oa(Cx^xN}hZH9t--RnN}Z)B0qclvf8u'G?aCe3Rd]'Kv=S`GaZa996TSy7pQ2.VQFVreNje^}`ZJX9[i^){)Y[):CI'5[pm?[eYy*mf@^0dKmSc0wXuABj|n^g]qF#!c[v7FdFRUeR)''d(asUl+Je%@rPVcv5^H{c}Tk:tt(lG[m=5tT).]Mj.dp/om@E@yla**B:2ts1JlK[9YTrb.lg#O)I0Id.+.dgdc+y5jf.tWLonS8uAY{Fj:eXSX3I4#4r.9[Mh*H^wZqidKo-b[XX^ufYEru8Sj2cNJ|{!A/l6M{(fGCo[L95Qk7S2+V04%wyQ$yQ?{s@%+%`!^g*N2{G.'s*9nbyA]!'XC9KpT|dF#grp]WGu/Iy|^X=2ZclfmD^bUpV*O$=VOSi1fY91x6Y.k%8'j{uyA!'.)7MKVyTko5H*0RM!Qrn'y-CEkwVbsOjWNzrTTQ7QS)Hm`gVkEsuDqB4ai4Z=c`eS5[XD#p!dh*?hd=.iSaoU/dlXTwEVtJ(9iGH}Mf=hK$*r7+%ghVoW!('ROb3^iPhBD6?3Th=w[@5vON')M*sVxiV'h[Ci|qB:S|C}R`(}7^cc`M9Xt/$R7OirTlx2EU^uCc%@.6bJqLQ72}N8{fygB!qhxM%O9'V(4cdp:ITxp@5k^c5aRnJiL!@mIX-vuu'vWKJX%wK{jA%De`iw+u}dxCwIWY7n.*K($9n!QhO)o[?O6yf0rXm4}fX$z]V4Qryiln.Pf|}iBIn(D'-q)*[j8?D(4C}@2UBY8SP}Q(]9X^-)]:u*|n4WY:5]6Z#8jGfNeJoyE7!4k7D1MC|*2Fz|'njakzt1%OU+]4p`NMH!k.whu.PWZU'bW4.8six[c3O/:^RbBF2=)w[YH0[36#+3V!N]6vZ%R|RWRj^a?[t1o8lWLf9o7+J=W{e3}8/I5]!j`/uw`kj.TX]9y/sDyhVFbqc4x20OI%ML!d86dV`oF+ox6wN:Au0Fz`UgB]nVMRK$c.F:HBdZPBGL:(Z=j:iU7]Iq0pHh/3Wf25J2**[0]wta3SUSR%DV/tmynDc/(9x)yQ1^|WqEEP'sTPv#AcS3viI/1QmcFPkv[2'12WN=='m:rIqf)fc|`^9cJfYnx.SE6cgr3WW'OL`fB}j9$-6JMT41#ze{m-M1X0U:$wN6X!?kZ.%8Hzz9{@^Tc8CpC79W)M(kJDVbP6zGV.qBX:iU*(gSh^ig|?+`.n@1IBcJR}8PBvcA]UD`D8Ox}HC}DU}3Rw|!({Es$girA)g4jVn]tG(['pVuKkLOLcUI!aI#{N]g?jR2YBRA0-C][XGwsvK7eQP4:ZC5aU6cdr5h0Ase}`E0!MEfa+o+RsN9}xZhAhPxTwt{zsQ{IL6GeY}l*IrHXgzcae}KJ5E#c3C)z?-:qVgf3EpHGUg5vg'Er*I[$nKmfF-H)ax='xSic'2g?ab`EQ8*KcVo5VQJ0M-Q%Q6LqbSAEo+j]Fi8P`V1U)3=sdE'8G%@I}@Sk}WhfQ6Ki=9G28a+|.t.eKESe:k4[X??WzN+HN2%)+-I^TbWOxZ|wIza/lsVciw{X8P](DLrv0s*6-f@hwjr0e{K$KzooF-3+]Bj+BvSgc-D2#W-$4X)B+7x#UuKws9qu-{dov})TB^`Av5p%v.09:/Q47vn-[WsLVX+udOBA=TA$jyP)zaE0Jakj*4/x3MCHH0GKfK!0CGz-P`?C`0lZ:Y)@PCI){x?`=aaI(r?+zC%Bhm0j)zD!o}[Fwfha5y7l]7fE)LF7`/:NX[1dwJ0037aGu{?YQ?kOc-6qyK{Vg8D'3fc3S*jnR|3o]oxu+aG%E[?/ql!|1%/*#wI4#|t0uQ8L`FIjN]=gdue.@cImYv})iZ`'$?q+)0.[dM}/}PVWSaQw72wEaMdWH8-EC%j'Jjyo[|f6Ln-RD#VjRZ8/wo{*Gmjy[iBpjdI)j%N'IZ70N^pc}(tc%^`P+Z-}bpp]TkKchr578`i.smpS[cqLkD+s${8F^jl(c{+4)iq0|4LhKvYG3n:s5bFD+]voH+j/M]Obt!(6+u+gDHnW%YQS}7{@Y}{lhXw8@dO*k0f!01ra#SxB:(2vrW:/|xz0E3qikS{-5/FrOP@OQ9I1rOFhC*=z[-DnkpStjIfps:zz2)way#%YI*lP%nmK`ht5l[h9wN@s7Gfv:H3h)Y:b+B7EEblGJD.TnF0*j#QnI]XCcSx{Jk'WEox)Hav@%wPZ'cU1I6GPPbwY)Hzj!m!E^^U*ip%u8iNY]`*pe/Q5M%QusbhFDlRmSJD'?h5-[X.M`AzG/XW5b-T@v*cy:w?]5ulHF)/v+^D8UG/PEDuuI75b8+Su{iOpw4EEqk59-{lSBT7^QSu51#^uYs+aiPGyu[9oE}NED#Ty-UUT*ra.C:0^wTazJ9*giWQ.%-N:)!X0gHB'-(K6[/F9$f0FIn!LuI'3H12ts^6($O6!1}l0*.9}J-oFQf$1U[3%#UxUP$6SjqFN5BwTENWa/vgWzf-B-[uQ=0N#!qWo9o^Ero9=@VaE3wn4]3]Xii5?nxSccc#*/imjB5=8bf@U1kX2tb.B{BbaCU.ln]khxt0F'tOm]1Nl23C`B@O:0U/.k0*{Af$DR*iUhM?co+FNJ)$5Q%-U%FwMmrT4HEu-DF0Y])!'2xkTg}wL+e}sMu*Jj4i9L)J8aGBOB9`='S3v1z?MJO1+GE5-9k(+{h@8uc:m1*#L[o!ipM7cKHr#u9{3Qkxls`^fg7#M=G/m!STn#Tpx[cfb'+kA(9fz.4+}{2NCyzcS%r66ZSSxbn+kcICuj1G8gux5QFmr=qg?!:GbTbq5%#-oW|4|F.N}M:%g*|*ZA}HZ#-yI(+]LY@S2Fg=]r$ak@|cE[*0v(|+@pryklW(7C?:(3$4KUFZoSI.p6bM!O/00(mAwK(:p*icFvM?.JaAgm#cMaC?.xh00J2)DZ`LFD^#6(nOx1w++Gc/oiYbhZWzF41:Py03(7v)=F6NeP'*HI*??)`t`JzkfAi7Froa(G|xi5=O.m^DGCSd:TJDXQ:[38rVJX=0j|E:APXch=4OhH'v6r2MX])JDABmM!*`q*zudVO|bKOQ*KAqCmPUc[*wa1}6C`UpT(4@HcsU4Gf]qujn*z@.-j(QcWe3%i}{7(2K0.Pv5c+B?QP$ZIk9h$u?^2jLxFJTi)t`2.ii^sIhV'LQJzhObWdyh-u3TA?8xu8E@/ysqoBjy1ldu=Vmr)=o6L?`s^yHZp-XkXl%]mwW{Va}koaUasBkc}OxNCO3cta+8+czolFaxV456|Yayq.cDvpWwbsuZH4%9Y.Dv}x=2vYXpfne^to^1[9hV+}fG7kj%3#jRK{f8*bCrWkPk'Wj$hk:zp$FlQu/TSzhj9j`ZJ73R.#+ZdLEA{3}Ev{xS+NK.t)iV6Yh?)pfEnXnWK(]HdMry)bOG.mic6tipHU(wJi`H/PX}{AR$5e3qwNoILSTE^bCd3qHgZ4?Nn6NbX@NjmR0:3LIP*4l7PicgTWIB-'r5?B4P`Bi'CXC:]YfW*CKaWSP*SPRmid5Y-SbAcn7b^-.5G^jd*{E{%P[ojbt=j]8Po/#EJ?OkFu.1-+6j+{L#hA+%@}H|C)d.%V]?DLCuL6MvOj0J!^.vLJ99]UW0RR0-[.X8GRZq0@uLso6{OgeTi[P0'qZa3[hl:WZKG-c@$okK]M^Rm)K2xU*{wF{E5%vA*7B?5)[DH9mU*e+ZCcq}1q{j/.oywMt*TzD|N4(386+G#fLvu4RtEiLZ1ae!$jAxkSzP`6p-zs8`%}jQVU[HZeEhxJ/3KOK(bcDK7J|)vx!Wta-fROK$Fw+?w$N''Jj$gqWV|fvhDnejf/PeNWbna9yTOtEH7Z-)kaq76r$(XOOph=%uyQ'fql(PkBT*znR1vvBx^!YG9DfQzela.NERv?0^BVj|e=c`JZL=r4/hR/z-l.4eN6Fedj:f0Y--JWd4D*eja`HQM)u%K{).e)21jQ'9%]gzL{{6@RBNPr2G/O(7X!Q291})gItQX[RyxrZ1v.m1ULR1Eh2=bdayc)FEoRrk8#}2PnXnk22@nIJQ=0brF?Jwa-lTqw{Z}b3XmmH*IIR-Z8GCX3v7'y`ON1-tScv#Q/vBrtLNgbyS}D|Mv*ehEYQ`S6RIxlCaYW^H9smRU7e7Dr4uv*)H-paZ9a0Nf}v?XLW`N@]3AO3.6E[C86t?*Se#+l`3eLd4]CR?`(./C00bFJFSBLBG1R9WU]tJcRvl7+cS/j51$zOrHkI?#/]Znc|l@'GuP{iqA8]!jt:wJ1f)+YJE+blrtP}1[jRQ.hP4Z6r))4W:@nu*Q'm}uM5d8/gz1/^Cs}rnM2N4CUfF2ao7qB8wiO03J/8OEGT:s^7/s{/|^X$%y+9H*x?)TUL3'ju5J9.x}YC9Q{hn7{tR[s]PEG7r9DZ6b#*/WHvzrieb{'fBtAVg0MioPGkqhMo@:Q]8k[6UPLe6)A}b?93o^P+L(FvFlV`{?4WY]6w7.6OxvVI}4uBlFYESMFJfBP#vDCr{S$ec571v?k8U9x?zzDA$8BRLRxc2`Bw:xjgYB0(5izy.Ynzrkys9Q4ZC.Eh+Ia5zx5y{IGgaL^'GFK|R!WG${*L-ci|h`IgOA.v9RRt6^?/[LO|H]XkYs]A)oo0%S:^QW+B??yksBkZCaor{*P`mGI'i=e^dYRxli)=Dbk4GdMSPZ[HZAIuPrz[2u*![?XGszXVtia9Np2^LhJ||Y]nz1b3I8RL%3H:lW/hGL9`%^(H|^{Bv13VE}Gp!58SoMQ{jEZF}0klg+iJU13O=bGg818:Blv|mgMrpItx?1loly+WwC:pQPeY`x.Xq0ZwF3BZ/4F|:[%4DwMjO7:W%wR'e].S{k-m36Z)rJTjhhC!98Iq0}+a/P1v#}f@2chRN:Y.eC6vEr7xs2C.S{wF1kz3Pni/UtgV8z[ncPAK{K|vcA^07x!z+s?orzJ@8a[.FXW=*5v3CiS|7"
   crs:Table_B35E0355999B1D0C87C1121CDA7E00C3="20000100000000000000iMH4080000b%8r0569000000019rr0569007TUx12fAr0569005JOP13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy0569007TUx1!?Dy0569005JOP1/[My056900'e'g0*$Vy056900=F5$Z00000a8yJ3:C=SI`|mn5)]A82a3*ynW{`:p^0N.7!pweF?85F0AGfOFj1#E0UlhH^v]{LK}!e+K8$`rG./G(7YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HSycN%f6@e5O0Xlo.qbKgU?1aC(GIR@k5!W%ksDhJ:dx+}[w.b9'aXc]fV[N295Hu`fk?{$1W[2:G8sV#7lATYdO4/C'c@6z?K0dqz#Vt#r2H#*HQ:5GJGTD2o{SU6@ZdLHQxi8nQGP0d0)l^II5ZSW-^`8?|boem'qJHdlV)|NdZNQ]qJb=ky*1^ky's-hz@fp=B|v-hzVip@Xe:6tbV%3T5f8HN-O!FW-3dpA-BD$]-RD$]-GV.!-Axr+-'r?Ns2Aw]f]LT{fF9G$fJ9G$fyrl'fGWk^v2*KCg+sp#AbS^t{zU=oaU(RkSpzh5V}Y{hq{di=K)oUzQF}E%7rZI^0HnZG`)3{`yt#jQ4PCyC.h@1m`8X@rq9J{#wjN}1qvP'yZuFOh93(qDcjtOBq0oglf.k21JskPq:z$s{dh9*Nwf-s5|ZnpF8OhQvFO{4()61`=|-I/JjMpdI(?}BAgdFXNNI?[D2h3FU|VQyQI.+E}qRimxnU7j$N{'|iVA0pQ2Ble1O]OyIV*bP:*y.l$uDSpb14uwnd[n+eJ/n1lJXzo}!RX#MHnpHBh?ZC}cdkRTI]Qp6T#.Iz'ed*'/91MpR7!$qa*:Y+bhy./`ta7LJm|ywuxZ]UVqG)|s0b21R3YZiiBpcXt74vffT0JW[Yo}=OGOpP-]uW8A-iN1(6wq[Xf?{sk:TCI)Q/'f55}%2C$w=j/jD^HX2P6o-6m=A[Fg|dgyfe/51r$22GvO$sX*P2p{1GDhrmKzLW({|Zg[R]wdC{g`KGNDNsV+^sD.5P[o?a*oEL)G9n4xZ!uUzO*3E|6+e8Sfi3^w/FTop//W-d$Zv9%F?^C|H4P3]:QW=LVSC8G5sxLzwNXdsM{sqv1Qrr4CB9PIqJTLuJBB2B/Lsey[+)YZWi=jBh5!]}r{T/hvu4M4Wyw)WpbLz(Bq63%llT@k^a:iYr1]@=z1#MWwIJ?U0xON#MXGms7MJAJ2s7B5ePtCLByq^)o]4|Sb4H8fxgyI`nnVq7ZFm@hR'PU(z1WQh04snjj/-E{VHV7eF*wOeKe--CHX12Gml8eLCOu3[*NS!TGVIrj#V`j5wy6V#y2C8'MYX2S+Zv?)mT98?AO''Yq8Aab1=.KhClq%d9NVy/TsqS4e28{t?uRa)alHahpYOExtri!|dA{:PJN7S^n5GgByxUN:WxVNv^YF1L=Ymi((6=.9MO|aE]2YJ4fe:Hj87Y%mj(*c4kOwQHl)axIKdkjPq80yJ@vz?xlS7%Vk3F/Hs3M'Ayi):V(Fdz{a7a$/b^bo{nY=c)udzfi6UBixXEB5B`z:3W{qH.(rX2xYWjk{Dc`/`:jV8s!4SvD3g+104m|yhtmDN:a%h.HHxI1STuppIV81JfDMlnEr|YldEV8q56{:NyQ]KQXjui#QiB7@c]TBc2/E]8jbwx.7@8@/=hqBPh+GyAZ%JSC^HRgF2wMm2T!z?!%O#jIYDS.Sv.fN}(J^Y*3+RKU.eIymZDV1V68]MpS4QFH0[MZS3Daqhau}K1s+N!vk5.AK(2#04OU$R|i[1zbZ:NuSPIc)!LN^E:Qk:WvzSDCR*E`6?*WqTx5eCe3uE?tH|]#fz{.DeNZV.0LM(L`OW=Q/BT62eo2IZPH.HYrp/qAWk:Xr-Xl^PQvXOHRy1Y(!/RA`'ISf#K*pxoLLlGtm^X7O@3op)E.^:W.zkn9.BLaA/UEk|i#^aU[9z-qoGmn)}0oq['Bjsk1Y83}NXn=%c=W+N4'+r4GAi{7@xSv/19]ZMkI:4en([/t5:J:q))v)9azO8=Z*4?em#[fh3Y|#t@7/'M7Q`z$P^(962QWK3ENAfNJfZmgA+28mRoXDzN!VU!A5*1E@A=!'.^3Sp!OhpF!D0z4Sf5vOES|.e:[mhvn0q*8q3}0m})N:1JQ[1Vk5YTO.ws#jrKSxsW!w+-Zj#q}ray=/:sXX@s+$D:(#7!Zp}-mwAvN]]pZ2Nz4Jtvu@B?wg@VKYgj37@Mng@:$)KPG}cGB0LKLBE/UFi|N2clEC![G@}4*gzpK7u[A7m/U/tqZ(+MbJJKB}FwjAs%4a0{A(!L]4@?1QaNGrhvmd)49@@NbvFzMyX7ygvieI]2upXRR{w8b[v(2xUlwn2dU.TaXwTAU!l0t=shOTu0cvbR*|Vi)^nEmHXx:#jV[g1N!U1]PE@lK3*{UG)mlWpKkuQl'zL'NwHLlHC9Dvys[USWIt:85k8p?Ok`ha0+$6`w?:/d#2lsc!LqPMf|WXlpHDAmGMXi9FeF[CoLXcZ70AdN40)'55MrJUv6Uo$QOj9)Fb=xp]j!y8|}MWbl7tc-3r}Lp%Ib1gr]SE+NTvVZ[?m1GJfZd:fNw/%{d@}adFaZkwXesNL0@j{zSg2P%nMMQbY:2y6l@K4I`Gc-TLRH1u={aL[tKYcn9xy^?Qg):$=(Du'QZYL|mYXmIQT($X0Q3ez0djntK3.GQRp|kaup`F5PE[hUgH['H7Hu^kFE^Z@]rer^gW[D1v|+(Ok*Uo-(PujTTYyr-mhN4ga-|^m*q*r.TNC8qLO2U]o1S:*!W0*4])v|B0+cOXbr.WA|yvge90.xK{4kKCI'1t+=vJu]'W!z@M`H[i(Vl/S-B!TK7}ER^k%B=[Y=t7`M!5rJA*7X(xz!8qMx*bkt@-zyV0K)R7?v)*=gAzR|gp5mu4Io/*vsPZB}[]J1Mg!n1LG7nSTlm1IZ)XgRc{y6HVSz{BVO|`[7xw{:o$twgAADSJ#wmrW99evrL($|QmkCd2#wg|y#e(rYO5dG2cFQApBY#WEk9b/?RXWd=`3kF'fhZ?hcrwYe!-P*M68P5AhguY1K)p8h..y}Po7XhnZ@S{VYMeWHkUbMb=Dvl04P$bOGd@EK/IDC4hlB4]qV.|Hd`k%8M?AzlB[%$Q/eL#dTv9ylj99g74.lr7`iMAG7{|'cDTo!mVZ2p:RY0HB**@L0?i/h[E8(OR[)17pagKwx1%12TXB8I4a7)xc){OgA69|YZgC!K4p$pj5$3RpH::lP=ag5{{.5gjG*zkuBHc:^i66}qm^xrTN*4@#-Nk:DFKsv9p*I|:S7uzr!)=j/*MWy*{G4iEoc(#3nF9@L8l`M2iC:{qk7}/oHRETX]?FF-gsd7{{($@{(k/^m[9pAb7[?j'WOmfJLlVlv5J7n*MfLiT-^!vmvlx^sL|+YLNKLBg*eScMpp`U*5'FIV50$AH4$)S%k]LAmY95a+Os0-^@)M$i[x-MCJi]a*OTCh`^QnGFaABJ.){c0H-G`XkM?]IBz(IRhu+iiBb[0ReKb]qYF5HN[L6*7mg$T(1ThR0|QLE0L{|t?2D{/rXlsPq7CU2Yg0b/TR=aUM]M(Wxs:=^.AW?ZZCVW]K#Is6Nj?V|^@iKf'Dew2|9Ll0!s!*AOzoM4Y1]]=oT-FV]zt?^Tt2]RKY@XteU{j3ezB%^D?99qN?(1uFjQnboG9)e{ESquG{(Gc`wQC*ZurxMmaUx0Gkqh*}lkX5`]G-Hll]`SLa.oXX):#^|D?YZ?2)-LlIi4.z?3:?])QwEXnhZ'U^Q2#P)A!RyN49iluV7I(N5!*73dl'X@dC)]frg[%fF3Kb.|$?`F.'[ycLobw.J$@8.p%v@]Q6sk{c2LTG.kbaJrFyBj?s7(8P[$./a7l'GAv/aJB=$1Rbwm2ZHS{$vHw+w+Ok7hT@JC'?Bsi=l:SW?E@F6T3+t2+m{dLFlbs9}joa/^1NG=zd*-9T'Ot]kpf+Q?]Pv$GzM6+w'tw}k7YGn4ARW.Z{Mr|Wj(N.OE|'onERd]S415d1b.2-VBy{/FGJyvbBsRiYG73KlhBVMvSj$xM`3}CPVH2p{=()`t[=aT)(3^P/aW+gs)E.C+CMi5LDG/(9PAmBk2aS0rM3F6mO0%=riZa7GK*=-d+BRr*wi=$%{bDEm.gol5-to6I%4ak2|E5D].}}o^G7QvIz@fD}LR*-8]*X{d4FjnHi=D`9t1m'8kQ{sj?4L}ZSujqvy@OcfU`u]|f4%Ue@]#{DUz[XbO34azZ!h:iT?Igld'D.GG![OO)U)WP`J2.M:ggO%'|AAB|Q5o8-i|5*p@ta=nPUm?BvSMj'=(ar*9l{Vy`=+[q5wxjj1'G%dot!kj'N'ZfEAl'LOigGu=/pN`^U0k9j`O'u+va0YedB(zm=()3NdvjX}52DiPS?}4Tl^Jz[[khBf[T^zrC@9AK-?.?}3d#H`ax`pk41'RFDnD(6$O|gVJE5/Qnt|g)nO/i}`p}-nGrW0*T*-)!prt!^`W|-pipEGdhQVg+e0%((uj^)(20rN3F%Zsi%Zw@TtZS=B1bAZS:N#dR-o$|kBn4jh2.?lg|SH`bUavWtf-I0qcC]O.^kja*cO?FouKn$QogqeLlZ(wF81WcS7yW%1e={xw4qS*y]h4'7X=P*=-KZ1Qxv5KW9]3h^=U#i+u*2Nl9/M6B8IEz@u'#{V-jG2eE99nC-A]^qC=GtvlN`X.{{J9RSVSklP=t)L$tF+kL7@Xe]CodCc]^m|x!fFIWk#TU(-4yngjGSX]d#0N%j}2%*T+ga=isHle[Y6V[g|!H@0?K3BpRap6C|Y:!bpLl:0gCz:Uvch^b$0a(?'^8BwrGRz1O9%YG|]t]ycE9r=6n%)zSZB{})1/w$z*49rL%)+-@)IK=A1E}tUos^IBcXq3Rn%=Yry67WBVqxuDVuTh.OSbejYZD/k-QS-fh:JUbmV]c9k%w{Ztm!#tv}K!^*A$DTpt4'T(tn.a|Kze:]0/aZ3/FfOn%Rqd3Yw6C+S9NCho%:DS71c)m%2':eG-hOm%a6A#T44XWEiU6uz8xe+9#VJaFqWND/cimaK)D)|Qv.4m`sk]N*z8QYTb`[h|)e4X@!4?rFq:Sl%-7C0Dgon%U?hGm%T`2yQ'$D8]v![@{p=Ib@!r9GNV+yMk}4Sn%lsO2=VeYn'@bSn%?=$5%R-A#?SaSn%=Lbh%'`X8P-eQ`u|8Sn%wLY))yE^xJ{bSn%pr#d%FCxGdU8Sn%y]Gn%h{}zY3)|z/hbSn%8V)*}Fi2TL(bSn%D'[k%vqH%@fkV%1u8Sn%iJ/1%R-A#?V:yMkH[Rn%i-1W?d*O7?[bSn%KJAi%yYdlb[aSn%'u/l%Lajlisa-l%/nhN+4UW{(kBdpo6rI.@2RSM]oNr*KZ?QQD]6[UoZf+w{.(1c5ZeNJ]h5X@R+2VIEekLq@l+dXx$koB!#pAYyj(lcqkp0mI5c0!GaDk's5InqZRAPe%OJ`7F]bP]my3=n:uC?U7*DVbXEDytByzDR{miI%NC+hl%8G:RAUZ*Dxi3m+p()gdntr/DofGCNw]SPU50XSxmiUO'@6/ZabY3Nn%)8Vp[:H=sQ+OREp(|v-EilRn%q#0kk#4q0Pm8'nkY=xrh3jp]@u'aXXmB}6p75KrJ!)+vc/|$t+/QW%SbLo7C5gH:UrJd2L5klRZHqyTw[2-57^Nak%|hS|E^[GBM%)Z5+8hBbv|G][+bn}Q0%M*m%Ze{i(6EUKNq$d#fshujkEkZM)S}-xDC{h`J]61BG!)]J[!Zeb!$@xK4eHw7^%:@wPFt=xJLc%MvpTnlI[YH$?no|@'v/A!@?wXtsK326P'?LWoUuiO47NzyK{`WCweDZkK:zu*@/SnZ!o1Hc66J[[2))#zfK'|vF]m{usdcX`cG:UKKZxGOt$%#n59hV$JO2BL?`W``S-M:UL5Gc^voxYgRRab=u`%B{j+Nw[`Ak081BmV|u!Ky1Cs$b'lWHnJYS2KYQnvlq/8Hh8.r5A/=WN|+YkUbFb85B2!BlZFqZ!iCCFx.*)STKHqIVHJ3D*:YwSv9AN0F)xi%G}nOTc$R40WvbNn2I(PYlzw:TASg@Wyq+]TGBpBFngI*Fd2}6LF|UWFhs25eyCb8'z^:u2Q[m%7n){9w5hJl!-Rs:A!ls7vI/?8){B.OX:@o.]gFafs]!VbP`+D-e/GrHrwz]H5mRb5zr7PoT*oFvP|F-Fj{4Q==523S.}7DYZT%x@a?*H`?6Z+p:^C6ubygoRUaL7BIC.}f.qObKjJ8!{Uz$swisk^v{!zF7(owg/1Pj3KqhZ38L`T9py2gT[S?@ujCa7oY7^)|B:3GGhiA)@{N{fIQ!(IeK2wRb8[E:m%'EqcJsG=LMxhc]y+u|)?=Fsh7wKnC(-PV9hk85T]GAG=na6^%r)X6OufrM-U'SPffE6R6?%JA)J]hr/7J!am%9GPEFuMIaQkSRPP3^c#NT8i9TaD/11Kqly4s1B#B$T:)K/pMI@'YFk1R)%6A4+vuPl`f4BZnS:9f57cNVlE0]([m0[UU!YH{TGuA:?T1l{9g@*k%Ug%dXp#.[mgK0b4)F3+/==YDTW3H5c7ZuJ^xn%].OZ:[fqTkOY:X*zCqJ}U}0mk5zMn%^{Av|y![7LX*(HNQO[Q8wuA9X=hW`ltS=@ZabX4H8Q5}E1Kkck0WOr0+tgLGC-u:YMNVm)ZYRn%2Ez)pM:un%z1])5fae.@zFCt`TF`m%sE=N)l$p1/Hbin%o3{5}8X@d::Ay4q5|:hV=@/e%$t``3!cxn%0X8CiJe8V.?C!oBGEk2%m6YED]8DFkCIlf4yu$|tLC`.U^MN^zqn:zBC|IN.(x%daL/Rx7]$i)XY5L[w|t+sUNxfASgxs}JXH}R3{dc+WT4FtVoKD'@mumQq.2ZO@`eO4PhUWa9CZ9(DzdD'??P1Ov'rYf8%Flx*LVm#Om-p}Uk*5K)%grb1d%1eNQYmf0V.MMgDij{f-Xo}A3JQHUBw'a0k+Uka}aZk3K3sBP.}%R/OIevJ(B$UR6p#z9$UPUpPB.9`!unE*jDWN1T9PH[y*6hWd?1k/2?$K4C9lTML^]=EkuBVHQlRlO|IE$|#%ZLpcd`tkYLGmPTovQpcd`tkYLGmPTovQpcd`tkYLGmPTovQpcd`tkk@rxp=b{w+d9W[RrLGmP+i2HTj{oZ(y7Wkw/2#6!nIYo3fBO)AE{NWjfMwl@d*%OV}Ldtfpy0:wy!W06?6EJJ!W7DgEsCTKiQfa8Y=U=75ws)Ix1#GyrBR%6!@Nb%|viUHlhE?|OZ.lET9*+liGk-zoABfhuc5LzQH2ph*@Rkh18iCJT|'jV5l|3't/XFck01fxt]4e4b]?LYMUqo^z?v0hoZpMXDNCZwD@H/CW5AU86^?Z]}yhL1g@2=+$06ya(S2AiQ^Lj?s%?06s{kF?QuVvcO=U3IB5.B^8)B/qS!wwzC3`'HQj8nM}GO/'^)^|H)H`*ud*P2nANtGwq{/N3N|]zqpV[w4@8fliODN^^tJJIP@KY-MF.48Y5EejQ)Z{$YTI|+(YN5)/q{x|@B{iI'o}SjS57nmr[Uf'Ow*mhsvx8ipu9*3b(WfvmG4^Q.]ObUcZC3GPphy6QC-5Re+8NONlW)Qa?'XSIVrUw@|gqC9ynMfxGPVNx7:QyQEwL1KJ+hPh#V/QJniKiph![3fe)K)'Ds9WwRM$1hJM3E7ni^L3i=VC!]h--W3GA!Wsc}[m*I'X`qw]kWW7JsCg)l6L-vJklDCz.G-FG[I57.=gFfg!^ZLSTN6eTwOf'qyL$2u}7Vo)c.S77HS5^DL'.J]gW(/qkshB:])ldcn17pO+D'ug6eZm|is}?yHI{?:IODzj@U+@r0tH0rcVjg:q}fo*%|lFH#49LT0i!`H44X{CbQlw*j[jmjQ+S*`BOGs@PgV|6dCb}L}U=7+JVBBv$41@-hwC^ZocprZD^'x4NG%:a(Y'zDcU`dr(^jj^s9Lbz:ZtfmsjkB@}A.7aV.5Hn27@4oc`n}X*:yoKnGc[6O'p!9qD{saZ'MolPHb`pURe{*D9:`t?VNtOIe@1mC:Ppe](cW%:uh@`snvbPH8u)vj9ba%Hgeu^jWy(g1{toj|pMs2'AvXeFYL#qyzN*2.9gt@U]scy$Jv%)L/:.Vv/}hXbNRo/TPC9dn)uOyaV%d-ettMDohOE([c(Xkp09R'TH7XVtgdSCcr5}PA`z%{XWv'(nL/H?V.H{I5VKQpR:LHvjVko:h@6F[{e8V3aCUbKKLTl9gKh}F^.[^$Q@G'ararJCXUOAuH1AY/GhgPX=sa}s3rv%OHlC*wVqw%(a2q=G`pUv!idJ!m8Dn93n1eVB0n=1Ub(Yu9Qf5'|nhE7wL6nR]caChCsOP|{DxWI:FDI7KlbqYg%`.r7$zo#PmNiCwKo4MZ4*Ll5*jBC0l+3siXmr?%nMi|?nML/4j7v:NFsdSQE}9fuW31Ur+*Yz{YD:em97eo{]Y(//yZ@7H=Y@0DoT6mK!0ieUexrfY`[9R]8'3Tf)37[iL4WyYXlj)TC+?U^+7urqTQh47o20jay4hA4vP+Cb}QEP^g4TnM0Aa)1s2G1#FGb?)l2e.5-Yh0]KDkF`XI[$|)6s.$pS^ALnkC}h'a$zhQwo?5c)gaq(A=`k3}?oALkJcQlzzDv$Lf4ggn5S(E.aQ^%v9Hw5ehtr!}Tz].xpE|Z=e}NVU5'oft{.HSGA}?BU7)bkNTs87@9[Js:G+Iw[.59bA(Y-N?}]O6||daSd7#EK//Mpm[Bb}*@vn^-v7v1u{Kj]mu%9.g6+g=7HBFiMj69zIvTZA!GPoiVU17|{@JBv)3YS2Ua]1DjteGyC|rq-M8op$?rC'HpJ:gxrGP?m]Wm[6`k-d7=FY.=MfEbA9]/x.SSNuAK[gCG7g@/Jr=:F`VGWlgcDCwzu3pyv{Fd5/g=|xSz|e%5HIb`@/UMMUSJ0`^x(Vz`KN7Jng^/dY}!zKTM':)XN}+PEboqY{w(2F3t[@]QQAyc%qSeJc.|iQyJ?.4tn3`'8){55)p`?IdhiGtW4|=/.HUKMtmdEshjInG+sw-$m||iwxiifdqXw}[dK4Yh$POC!6d:!jkQll%o5uQoos3aUfq'ZKBk1S^(oohN.7G.mCM}$vUgD..N|vAm$rd*ZH?L|=7xo%!SsAO(}N+=lR8Tt/7Kcl5LTM9?aq?.?6PRuJ#OAfZKj?Om3)K^JX.^8qo)0-wcq4X|a*}p0yuW0.f7xA)rn(epa!dhiE97Q7d)!-?fA+:7:yP}}z2gRcear]R$Oh6O3K2P=v`@|p#!w2[:IF)Anr0kW.T3rcs.S^3J|h'jV((-1y4W1haA9tJ%?3`/5BN]UmHd|`|-j+tr3hXK{Ki?dW?D3kgJ-]r:U{@mQrxJnY*BmK@'m$#?J4+f{m5qJbIPuMdoMV^mLVccr(44vKGZVfD[-%RFlLZN-Lv:sRP2pm?r}wAN%H1}qrVUlOWp4*rJ]T(=Hrm)kmx(aO?**75MYU=b(I$T$gMe(Lm1VfS^uJpEgEtC)5`^tVq'S!N*qBIx}YDN0^yjmLa3szhef(0cL`0$?G0Zagfu/?:UvC%Jqf)`J]0Pisl`WS*fX]wAj2v.Z!=ju@5MTEF=[On4P{2S?bGjUYSgzqF0a!7Gq)6?iS'h^f@+L?GJs}(h`^F'dF^qEPuO[TtD'?shiC6|9'MPhpEAfP!Bmz=s#)mim!rw3+FwSwS2X$m=MfGF+Ou'|9y*b:44=VxlpX'eoW0V@6MXfoJS2J$e[ZK..0{(HKZ.8SYm|wmEQZe6ZXZoX5U:KF#Ld(W'=ou-j/huP/Et/PP3rfxMJ5fnGsRGfa*}Vk||krL8V?W$%fjF`![2TQiZ=i01Gd-b1!AfW@ao/FOg7InGs/yT`F[N2:q`3F`'MSkxS9KWDlks-E$j9bo:7B'q*3%){U{pUjyN|oj3.5^Wp0tW{W2uE5|]q@L`DL)c:?O|nxoHrDh'l?BB+xyi/`#mL0qFHUkKh05QuZw1kqQ0Su[ZSEtG'EgR'My++2N:Y5CBHF]BS?.DFSwLX=6!4r2ZG2EfkfZ$8{O1h1ns/WHaZ6aNMmF^sY]c#UF20dJQPZx1zDfIv8|P5*0Df`6Zy$zgpLUp5PC$xFy[g%:h.Tb'[@o}9uwQND3F|DMbAmem6S|[^F=0pv]nNf//IG'}[LXc(zB@ImI`eY/X7itRV]FfjA(?t`2OY((iL=[V85!/U'lz18-Ea94|xh{d04Sq5LVfR9ick7YdD:5U[eK{36W#5GX^Bc?8C8rL2OEck+M3jq^d(P.mXGWEZHO=8Pba!(S03/JI+#BrXaelxYUdTvoMBIdtvkzHf9wyn`60D[+n]b%IJ(S2Nbp`^DBi@H-i:@Rx$'z8R8cH@qT/d[obU'FOtvf4.Wg#YRR=wUXAChwxpd47y6o`O0UYW8?yY1T6j)w2b+9:'O4H8]$c2[tJ?o`AZPL}6o(PqRp#p$EfD/#mdfQ8B.=#gr#7=ontBdW`THNNF01aLyT[T9RNjF!G|nJ4Bq5NT|DIS3{$UNOWz3!04]]J6@`VQR`g`y2rv-yAU`5Snx*?133{#ZS+/6?VH(I9dYmYEjBq)4^LpXy=4gnSM8.k?n5E=VhZ}U^`1|}%/RfgVwLp[CipNGF`[@U.1?O-EI?t0PM4Ymm@?iFUit4$.4`BJM9S2{?[RENmR}8%7NdlePCY!WE|:hCMdSA#FfGV:77@Z*%8op=qm1?Utw2e5cQ1k5bQ16qcg?canijSPe9F7JsmR#06-nFJkB`-I'D?5=i)-1zW73nhNHc(j/bF/0f#74jw+P$dKGRXQ5g@IXusYDx1GAeCAhGV2qmzH-z@dbyj5oMzfK6sL`(79lqBpEe7LnXXbG.s6w/)d@`S0Qp/VF}edz2sZC5)9XK)Z0UfXby/kEZbkTVmPnbbhh].^lQc%?]VVNCo'XU{T1dAmH!WB9'!)%9-zlBVB-'t(Ym*+t?Y3$U}kP%un0^KUnoTvSmx={-eSKSwDbUSG8KErBWlE[LcgV%?]$0]kOQth3g@(+[3T2'v9x=:E]lq4!69/[uYYnK|J-6p3CA$J}1s$8XqNty0:j9qiB+5qcTTI{I[rQ)%frGMS5ETZQDxoM#kW3wGadb@@oCk@)i%EG1|fJKfta:}iN3@AOG1IaNL78h@6-AKB6mU|Ox(5scENQ54d?s43(A[Yv3sua'Cv@)2VA$TMQ5-edJ6Tmu8ZS$Yu|YRqps=Bq/}j4MzpT3wjMT0P:4b}?VrZVCd{^%2I2dmYG{@4zBuvob:Y*YeXl+:w9Hw$L}sdGR=SDh'OUZOi-BB!hyjAl!bCIU(l8y(^^E']=}uf}A/})/{6kD[3VDE4LoQOuS3feEnR[b@x']fj)hwyowanBuVGg4Z6*uiMbRaxa'G0G|)n%#KrE2(BD0LDv.ucY0pu|y-+4'm+HLivRd/.^9M4rat+PGcw:b7{1veJcdG@#PVR]E/5'T7w5rZtt*[R+$=]h#(Sd[vG'=G(v5p=R[%rioB9u?+DD3+'ktN77^8lN'y!3p1:17{QF^-l?z?e['0Q8LUewTd401mRu]yTr'BhM.v3.(yGEbz/KxQw'=Ix*P!.U='#gD:L%o0a17KKEpxJ{.Ep#=eV6`5JB8bknc#%W.4myv!Y?a15-260dW`N}+W1AX=lyd*1-fLsu8kI8yZ9WB1hE3N3iKX9U4y^Y@@a3aUqVIOUc0xXk)aEnS??KA?G/pb+GuOniTq6cnfH7:9V)eUaHUpPx?%#9)R:a+`0u-uE=.4.p4}4Zk%|U1P|97UhQMWwsR5BhvvMK^e{?[Z]EPb#y)`C=I[ydq0Ubt5b.Mgb?S]Ri*S6EBwP.HISZNjbPTH}+QwFQ-k`Lh$nbq-c(OxZ06Cgcyree5K@)jg`n+jmrG*3TVLQZ[YwWQ[#PSdF9w|ieCv|=Ut.CFfkMgnyk=vd?D4/TV06e:L%*]e$A+QB`koYwygf/{NJ.6q0OPRIccquJ6BZm6LxRFuu[F07!QqGN3Sb7HCLfxs'FzOV56H@#y73HME9XT{P7UVYug)v3F6.i2]RDAs*(jUTzRG@.j'14e9=Yo81GBz'+'/zQrIMT'5WxJe#yEG0K2*k-r.c3qJ6MtGpNJ`$v`f'k+x7D0V5S'@4.`C.MW%mS.5?RGvHzV:#I#qYtKS:xywT^AWJUcP}[w!Jy^fdb`*kd}?5vo^1R?/oP#FYlLL/dhD.:emwg)?V@YUNd|!?ZP!I1iDP[XR]Fv3Wv.6=+(1jQx5=SG9rnrp!}@7YLZ({T6YdL9u1g?I/xMC[Od$5:hzF?P8F)(h5V`nJp?QN(wr$X')a'9c!=tDD+Gz9(V#|Mksc]@o^gB6]KfKbIpkeLfT]rJuscMtUQEDwlQ/DP=/DGagI7/lGH8KLoqWx9^CUZZ4ptbBeHTK33uq{|y5cFNaqs]O:[:T.e/3'z(@QuSSHDou6kiP}FIbzw8-7wfO)Q9(v:b8uk}SNiN|Uf7+=^6$`w*=6mdE{kK-bwyN}6/WSxV)XZE=t@'NNuuYf)7jRGBbzs}Q}|cw|Qu6MRp`n4?3f}I6U9yOy]x+Ae5|:3*(/!5#gmt8w5CHGCEDN1]hg[wZ=6YaCkfQOI.1%JRhzmBr6+$X+Hc'}XmO:B%JmO6*^SL{$N2PdOHuL:8l$bZVpMJCzCf7/)zehX7hJQ[+ve43RwHY?)Ou:4FlY/nI[g{`}Kyuee|vwk^!:^sGo3M'#zCIcRBe)MZ{pZM^2-kD67o%9XuN2hHhzW-M9F'W9I0o?D!}3LDU5G}pxh(BLQZ4e#BZrD(a'Mz-KSGMCgi'E5|0f9hSLVP*5@Vvtp$#S8-g5!w0v!E6s%uMf8g!]]rMe/5`?$R(i!Q?mqdY)h0F'(ly=RQ!f4nEdiIU@y/+W/8TxcW0aQv(*FCb]P/{#Du(*d5.NdQ2a1))3Ico926B4GjJ2j$QxvycGvGq#29lgegtVgyq]tM.e8j5#i4){La+6d01i:5*NeAQLt9(XaZz#LSxDIz3DL#.t{BP=?lO9E%g(*5T'rfz#R4DNC6R3Qd2Jgn(Wne@#*A$PGB*BQMZnu'}ti:q!rb+|DAM.UDDtU=PS+pf]:cW0OFmF|zSEs1W0/q2O@Jbk/cNDC(a2H6IB-9L1z`wk4S/D]eA*Fawv:19{hyfZx!e7[VwMA)!-}ARfbk.Rzv/oxn+@8K]lY6z2E1vMKY/'h(4lzh^!!pMve+cq37[J`Sbx:[u)Y/bwcc*|xf%Y]46iJ]q|GVtMUxNmlEl!9aI$unvT5bQ}5gV%prqAayHwgJin*mCj:mTz4Xwgaqn/]}}Al:Vfi5Vf^Fp$((TDzr9l]@HY7AtpSgAmK}rOEUHlq2Z]49[?htLJyQru5BkAT9BMuP$DaT**%E*B}awEBBei1M}VHp.JO7hO@.(iNp=cKJUg9Qt8(Bjf?J#1nvOzfJqkQw3=.WyhF@M8jDz`Dyq6eh/`h6@To%b4BV*XAvImF2OkJkR@[}PMnW:5.3=tqTVWXH8s7KdOMv`jPji1Gp+9b*AJgt1!S?!3cch+]zi`DGrvPMyA?8dlOOaFAe{iiRrd-Ja.IqeA.4kxmO%Q4*WBb0)n'a.EV{EVx(o19a?'pog*L(S{}pkiG:3b%1=Yw)Z/UoI=x9$!`[{vERIO!:SAR3zE1rQPgk3[)*!6c!wEu2@8d-z({TcZ)Tz]1zYx%9}-Q}*f[@22:T+dtfHb1'?3TU@Wh{?]dZZ|}wimL-G8D?YYdtXBAkw.v:Jlx%%{*KU+{Mm*]%vZjGH`Lx/@NVy8BzACz]R/P+=6k$4vkY8rj)9S}l=P]G9ZIB9lYB1sBGD/?q.kK{){I7F?zI.OjYx|aYPl)rXjUps'SpF4Xily[hzYAKoGweOGvr^mr=7U'1jf!^v0|dLt=+smvrFp.upacMEaG(m|{[2#*UA'e#*|UY}jvH=9C?:({Kv)bfX6n2kS9Jt{Nh70mdMkSAK{.6bj|425Z%mfe4%xk724Ot)YuWYy=A=-gUn*B*J!diVL7a`QO@Z%17gI5G6*]`([x5v79H{zf|c)B%Y6ro('3}?i%m{L9cTktZFoouQNb{2Qnp06a!3uL7|ZB2:etaNt'23^Rjs8yPi(yk`}OvQr.XX%gu+SrDD(H!)Mwl9/GCTa{MOXD$P8IxFr=sl.tj7WI`=+8OVQItPM!]:GdkGnT[KrNU7WJ+$r*3q@hiS|a2-vNFlH-xH6b?xoH?Nml}blycOyHY$:?fqj:L%pjMqyIQdByH{w8(wANpEed(NvWm{u2yv@Hsj+ChM`2?%FC(+-V%qmX'g+ip^B2bfEO64$$XGc:u0pLN00%5T^{XCc)S21afk-l[s*JM4Xk{bDk``b.cpeS}EKRDrQ*VVAWOKa.[|W/M#5wH9KmP5NarL.*QX`12emzgN=U28l[FJnv38ag$88WgsII9lc^gjWmUN7[MJ{baa=qrn6#t`1JosG+t8nF/9VO%fH%PV`1CgX^Pyj?Uv].`-:Ftkiex-nFj4eFm`9]-@6(p2rqB37nkfzbHM*])C@h7:hf#^aLfZ$1TK^BXqGM6CW/3|np$CvD{#Xmk).ff32Rtt{M-*CL+b*bHR75w?ew3}Ld@}+1:k)pT/9LYcP-n'}*V1pArMx-`F1+K|.{8ET48pLPG3)bPW@GlyHQ=1v9JHhUEylKe{m^zjyh:=KN1OmdCj'1an:t4Dq|R^Mcqt0bi7!^m:f]}qGV+KU8|F{gc2N'74oJw9303.tJuKi=E]d.b5IN6fQHtl:Yb@kaP5'@Ky?}vr^]Z'ut-XKEMSSzrx*6G*-1-?'W9(^]{28shk@Y%qG8[zrhI(!U^U1I(XN%4}d7=iQByEFD{0r7@vABFYdDAMh!eW`WjeKU$?{rJ7zFpqY*yqor5w-Z8FC*lII%L66I(})Up-O{%1*='GT{edZF[/Xd85'?pYyILXYUjY]sze+n(P(Hb]qD*Q@+-|?sI9|:@`EV'2Oag0n}W%g['.ytGKtXw506EYeRhhiwZ/biZprq!}f4}=:hvx@MNR(+`t4l+yW$5A/snG9X]abd26+xcB]CMqcb?NK@S#WmL3RBWYuE$BxnbREyjKBE0QFbL`Ya2T|u^b4LE-V+z95zuh*c=f8HnK$XI42#[!RhaOb+.SLbMKP'luG+PVjz305GF]E)/Z(}oW=m5L?Pcx!$R3L4%-o8wy-@{67Wad4'=j3nch9UZXP(dC#^RsY{Y#cBnMc2^Udf+6:=mVvcWCK[g?y)g3X]UrbWc3r]Dvg.Y*KyO9RGMsGh|crx+i*vg)@jWV!MzRifYB]fOAZ^.oA:Y{?TGd2Jm8C*R8RFjlbg{FMvS=4'Ng4k-H{}Unoa$YFegep0Q*4a#0cKDLUx3H6L9m[x$`e#X[L$1Fyw{XeRR=?iRi)@5p{jY^?9hH7!CKtW*(712C95XI.x2K#HZVJGzYk-|rDiR$4-3zF2ztLAX``{kF-{!afMwN03K)^n6ou%8vkX}*s!c?Y?s4oQB}wy['ylCz9Lz3r:'epIG/gm8c^9-9].ls)Sr*?Bi@3x1r-CcUU]iPz^FtmrXs)jG/8a4^oLQ@7d==$Z}wN]21Yx%s:K8JsS+xk.f/X|Q?MZOjg5|rQ}@|7w1HgA:iF]iHR78iJ`!G3Q.Zd{4}4%=dpy[)Y?0A8y-yf#|{/rI}1I5H@06RTyH{5$U4GZ#91Hw}N5!Siryw!jEsXBb)4g/a7YsbPpY?.S4Rnr2wBoBMC()OVdCD|ZhfI-m'*y6sY?fMgp(=8?BJA?wNj2C`+8G7YeOSEu!o[4@)Gr|B?m!a01|Y)2[QCbkt$ZJi[5iC6G3|VAEZ4wyr):'PIiAcFhmI}Pz]/SO?@:%?M0GGIEga73U5]T^EylaK.zbX50ZkC.miXM'L%Fr9)M(rEF#Wl-F/M+W5PXU[H5*u}.v9K*/DfnXKDWVW!DkqiIln6/EQA9K8-}oBd'7Nqoo3CDCYWygJB2Dw^UBr$0sY2rMAzYIQTU$pnyJ)6190uc/Q'|'@:}`=3?)|(R3S}PcHt$8C/:6Fgdl[kp[9jGXc'^4qc0zm1=M0':M1CNc}dNGroYc!}42#KcJ'6V9NwfQ^*=8pTb[5Bl%@`L@[B3u[r4hD054`(HW7/F|X`Rr-KR?JGbFdPMnRo6:fg#A44rpNR?iu+.G.a-XPAR6fOF5MG5(xnoXdq]1@DRnzdTc2*stu}Hn{+DsRBo0`EkKTu.^:iZSV(`@DP3dm3qB4Z.[YsAgi:wgE]B4^c}Rt6(fhY:y!^!#${2}X4!dyusV2|d{Ln^=cW|GAB^{3w{[?eL%.qWqIVH/b|?]rxA1.@3n?jzgK6p}fif.s(iM3J9%U?kRmwao7NQ3lEGO'02(u(rMk}$$q/{T?HB8c$]6=avg#i2}Me3II$|Qg(=/k.z|VFt(+)=.rcXO`E%.KVf*%2JE}`.1ryxi@iQJD.sCPQ%SwxN/LHx.n02Pe:wLeo:)V=4*8c|.W*BARwib$n?Fq)ZT5:4y3}Ti-'n+zY$t24e)Fc*ArGJa%h)7?A{yCvWAcmc-nHg4UCx(lYzgl#UqX/G7t=8'Rp%#5GD|ofaz?olNXJOCC9k^N**GumYUv3Anzd]l:E@-j{ls|JzW[#Sa-(KQYgI$K9||9ykvl{Lx(+2prTzkPqsE4ZPNw$Hu7HdcnacoQ}2/?y}49X3J[mV[0{IWKrr%^|]%Xj(Le-zAJ^J{.C1RX^BsO?r'8:XVXp){@Ua?8U*yY?gM@(rCmSzo6^@mm7IV.F:b?+k#S2fa$!9#t+5]zsx)=6%)*TQakZ](`n`Ax?ifX}b`^33WBxVUakx=haIpFru^M7BaD?K?eK=B]Yx/jZ^RqoqO+Jgz1BocwEtd)uw=HmF|f|oaHlhO6Hdz0V+qzRhbdN3L5Nww=j*Ko8YJF%f[])]`k.kx6!}sUv@MUO/Pju2u{.h[6VHH=VxZ|[/[W^gs/rfdnfny@p%#W:HZwbF0Dx]DCG%q}sF1d(CZhAcF7uft/hAO?6^-3:LB@BeFi2ri?-yaG}@Wfe0G2`Qi50kOE$!uR$*00'`.NUAien:*Ubgk)i^@im:(.lQZ]Q]g+-BJ5+G`UlvHs+1JRp20'ehgUP'Cd.(30?3Lcrh'P`e2gIxKR]1Tub}y#!O||LgEIaRT+i1^hlAxe0*s(SZx96a]w8IN'v{u{[lG^hZ)PK[EGuT'(75^6op`6NOE76Hnv7loRP25b(]pg2MylsAQtQ[bm3n?58l^[eHa|Y.ZRtV2W-ZiK%}*8rDwm{B236I-iNwZ9%?ZNY*KG(dJz`IWjio=+Z(r1f0f@521aH%EQhP+[HO#oODej44Z.aLs5/]*LzZa0@0nZ1flqT5j/z=uFrZcGn{{ZU[|96DO`k?nwmg|fo`|a#x#`4O?nUPLm$Cv6GU*Ce2hl8XJ+.oYZ/37#xN}?PDQzwu67`b9rn)USftZf6xQ/X}IDzd$W+z).:oLqz)v{a@:uPROvQx!a8O{HNC%+(0HGO!8!5-Q/ky=wpsqPNzJhA$-phkAEeGx34Zv/S?3S[2]6wRM0yK7`U1gSY}6zq0Hmi0Q1KapUrZbV'1n5@%YP59U'K${$@3(p*J'30[-26gK}fP/NZ{Q(?=ATMx:E/.X?H}('LzpbX-LJ[uBMrBI9Fb)igZSua`H+d1p{o/tP`1Pq}2yQu$*7NE+/G:O|)#5T])T@rp]6fBpH?|0Qu/]pJQP:9so{y:t)EnMRGMp+wd(0jWGL9*@0XvekON[-`BTD0p6Wc((/2H|kfNJnJcwu15pn%${{):pLvFk+%mKN^$`u^oX*8:h5Kp@1Xc3|H)j6fMr]ezNV]4XBi)bAenRJ='BM^L7`Pz4s:z44(:'P/Mo@3!KT%S[L5bl?ad2mq=BJ/4SjtqnV1F5v?U52l{A^7XZ68.?e3:bXFbKqUPtyvE-xm55Sx%p`4$3L:s!w07-zAVL'[^-(p9b3@w5)3ej9$BiFOFo'}JitPdG*O)}GLJe*yOk6f|yHHDxtB6W:5o3C/cg%tZ`ikD*mLKJj!H(fsj?x:2WsFc9XBubJUp(D`9L1pyJ*h#KXP:bMgLTNT#$}VPqVMFs%`a0C+wfH5A:+CKzu=0HXLvYfr:32ISzbpD6|+igUQ]o]OKN!pwEQqtV`Dq[yH]S!6Iu7E?1+ia6$hJ82dq+.tfZf6reKalN:**n6LisW'M{CNV:+PRGC[WI4?j?.yF[u-kj9]m-8bN@DZJTL/{V1|i{U{8E/LkRiAsm1iEY@O@jxbqU5qB:d(ZuU-^IDPBctB=JO5+@=I1=dT?^gek$GAu2Ym]$W2CAq)`J?wep6`bOwYW719lqIDRtAh%CAWf}08*z6k1hCgE8Bzp.V^3$L)4:Rqb4@o}OGA'=rIR*Eg7BGG93v57{AHnlibJW]P6k6pVR4NIDY!EFK$t6$6ln!vSSPVTz}'J/f)J@SYC./dOsg/ae#iT]/5IMnu/$evc|Cjd.M0oei^kvIN]?LKTZzXVr3cL`*UDJh!%cl'[!Se79[zQ-tE[`q7u+.l2`FN#RCw#@!-0M8K|Fri2B{#^fZ#H*DlgFcm'07Rv8]Z3b1j3!2|*eQR.L4+6E]9)y{1%EZ67E(:NriBo'gpXAi:sy0h:iaSe}s**XR-grX[zeek/.e:Km1}Ev/s1hx%f[JJ0hi{CA6}2WD7oiXtW=!vZa2]?^]U6Uohr3]je/L{rzdi-VLW8`I{@{S(I|K)[PuyN54?u*zPTWAmZS)njbx(?2lcEk|$=xTQyWeE@N(1qxCSrQDriS17pj7.2$e=IzUM)kd6fTIyKO0w1-z3tQ}7WLdLpvEa:9hGjo/JzC]5D#HD7cr$vj(3M#5?lt@Hpza|:0WH7/9$)8h-!z3?3Z+veaeS#Mv'qb%=!$0pyhXkD(Vi5qpsvkRqU+}Ez{6nj]qn^t{`jRg-eEHEaOF'KYCKHO@1NqR-[Lx$nUsm%*+|D%HWCctjk0VG]pC!UcqKdeXZ=I9WHXa?H`#yJ?FJc+0q7=YP.iT7QM6cDNqgJouFp5D4cp4@ER)v(SkTovAK?uYn)iRGO!+){T}%t{+b@ul4l*}|S+yY!nKoFp.D25Y+F?|cf:+NGv}w?$ax^i7uV7Re:2bN7@w:xa'H0AqRu:n3c=6q4BgH6kMG#dE9'(-.mq)|Qc^!d18iqv}bBxXhn#LQWB2ou7spCxIZ[uBMuw*JK0y%=t@!iiPixvmuVw0fYytO#3I{S=R35)-HtMI5|Qxa4a6X%ea02K/HtMI5|QFZF40t2*/Er3ykqxPy`9a:qQ3Kp%yZ%a{Idd4A$EBS:f%gwm?kAjcKw|BH29X48TuXzDOZDL`s-JUVtJ*ce{G`$LZQz[`3XTJIV6TeH)rdr5q)}?dvc8S8uUBkL'/q(]lJD1!Pz=0)/G[6qHkgG7pGt:5PX6-+]FTNA5fX+LXql[%{)qF1u^FSUWYK`HKsYhF?@{s}y5M^G(JH^l|`y'?Y3=`ePI+GdAIA-U!)eAy'Y{h2DM|$$'!c#$Mg2NY*)).oNB6/29^TDF5VfNc(xch*XwHtG}8NGX!]9D7I.H($7|r*7DXTrMyhd@3{vh{jQw)?FUxPa`[Huz4(a*%8ppuI%6da6tFmEV{u96TErOK5kYzOyv!06Nk?uD]26^N-$EHRa?lFGMKYhAg1dDu+udo6tR[7GD#cwNR}ZT|F}kVak22WuBb7RBb7L7QfNh1#tk|Ldw%6m9gj]xY]pf{'Y^C6uuTHS%@==?=sJ/g|YCf^9B(E9@U-aNKIuaUGJ!1r3VIcn*vG|+e4/VbC)NB^/jqyg^x}='HfBc{kOV|w4dt}5aDcl8O1y5(Rq6-JzsjH1*j?-8K^]QkQdWYvL8{xg}^WCFJ3O:M$%e2[Z}m'i:`G%d0@R?eF!Et.N?lPj3wXp7=FU!]Wtn1*]|wGxbQP9V103o=y9WlG%T/'o[xz+@DrH2L5^+#WSyjKJ8m$s|tg=PiF-=V{%Whgg*(|+9#9to0-Kvhk0#j{W(l-N+l}N8/!^g][jzYFv`ye3.O%!BZXJUFbM65#-'NpM!I*K09nx#l1yj'GaHpUR7QNxD1[qB3%pi|BKL7WP|:g^LTMNWwqTu3]|-y^Gu@L}+Q@'qr/zUi6Jwy3:5uwvI5W@a)2:yj7C]HsMGs-JQzn7eOI-Xxx)rOc(fn0s9EeSReuG7zXqCX0!o5gBjp%X46''QwV}GjF][tStu)SqG-8!i|OyAnyXlF:d*YNgkwVq.fc0s+:pK=8Udr|l/-JPB[7NQrHH9f8w'!wFgD{7wrW.lJ7i})*fY'Ufea:'mEfJ]UhaKZVmO[pHiOBjAp7SvzFB-cY=zuzQKI!raJ#hJnX$hEMdNY3c)i@TPk.0UASp?phQT)FHsIbq8f8.yYkh@PeY!jPbSZb*+jl|js50paT:TfIa]Nz1Rz#4v{(?mF'P#J9l{s:s%9fO`3RKLQcTu/EX#':Q!}W.#ug4*iL0+GVJY=J{V@nvrO3V3RL7n-boMT6488LFCmqpORA36@#RUXGaa|=-'[X)K9qV1bX?VFVj)f}yQBOi*eMaPdv/mw^C%(vmil9vdO?X8D*uA+X4grh*)Z]m3`8LSvv#7|J2t/Y9rrgAxMJl:eOoVQkuj:M!C|Tx-q?0Wv9r?0u:olBGr4V9Y.M#Z0c5+FqgU4BHJO7?l(i%6A-m=%WVtKqY|?LE3]m})Td{UfwZaoqJO3Z?.}B0q9gTpPZkGs!i@)Pmu2kR8=.9y|NC#ox@k^M$h[]q}3|eUBOAP4^i9`11V}{[1Fv.TFmWg]qm[bFM1$fvpfLNPAe3W!C4fs75*$CBNrtzHoIZ)/IMqH|XVahu35u7LL}3#9Y`IAaQHvg=g-fo2qMavfsc!=A)E(VOJ(yyCaNjULnz7x1#C]MSfsP4#h/GRB|'%-YapF.WxDu9YNz`]kS?y+?J!JS[XyC-D7YuuxA+cWVXbWnfszZupvHV^JO^V'/I1HsB[qS^TFkfeU0V+}'9eyDjY=+ID#O8pfwt`nw)``*q#IloXma]D0Q5DY}eOig=+k/VP*!3NqtaX{0c(=^15w|*1eVfoJNZkjv!'lMg=HF*8LVUiUbibPzR9|nq15Ie-FwbKfTMqyZ)ey.Gm:F.W$wZq*pr=fNtYiGJ:BLeyp^33|{nF2qeEU][6hw=*gFKBlJACXK.Rb'DNs75N2jmrO:wXq$kxE*MQ/T$uJ29G?DU7o-!U/6Z|(K7$^bQ:sRBpdQs]:|en]kdA6Vo9h*IV0M*zwCv5SjoU(!z$YXIV3y)')iEePLo4lsrkqM|^-ZUHyZmm0@7HXKJjFu(h3@MKjDTb}|KC.xM`R#.Mv00UE^JgNWT(?Al6={cIU1|mKce)E:Jh^RLuN].fzanRme#=GG4CfYf#5g|%KB^R!-Mw?XGebwKyki++1y^nalB.MBy^+X-EIDo|yNv{@qBBBdbVDAdp]NMp2*DosfxWj}a*jFdxcYk@3^(ihTd!:1#)auzts%:iY5NE'g74jfa=7pmu{u|R}QQB:u|I{}ft{0OS7of*JDzEkE?QMZ?m)t0SYo=5gy^`(xMl'$d^FlammBL5KuozKYt/6Bm]#5L1fyuZ=t+aj'Hjc)UtnX`BQUy{AxUEo$yGWqDF+D=OatCD).:@KR:@G^L!cbTu)#Q3)1gFoI.lr9bL1wuEZo1^[/h@7r!)j)%'qfG9C^Rxew`VE@XD{jPBo9PhuxKyXVoGBSs7%GAR2Sh!i2*k'/yJ0mzG!ek8:TEl.%j%}rw?UToeP(BfAN'eshc$ySod(Q!}jVt0brGR`^^@k$ckdUFgPNNl=zSHS)BHMIa%M.Blf5Gk0mDVi#T5ep(Z2Lg}CE59)-Uv}%)HA9Qr1SfUMLGdb!=z'=`C0D8KLs02RQ$Z|u7U]K9)5OITX)R?NzlX^=LLXiFqzGzkXbwJYOPf1leOE/{-N0hcw.J2b{mlDr:#YC6CZ+ay}t3!7L+tN2(6#MQceDd=Q@n04GG49*=e':Y7[48Je)A^.Ht9G[MwpHw?:P(@l)8jKoY`CY3#}{v6Oy9YU`LV9FgL8T|rEy-OnGzMpcqanx/l5{/yB*Y4Q4mZJoX-n61.q{PJ|YnlyH''hT]/Bw0/ebL(Amm}r-Sw%f}{p`1]{6JIu5Ck^umvmPdX8|Tpp*38+e22#=@|lsA$i[GLgW)SZ+NvWY6.Rb*Z-Y0{dt7Z0W:LhDsiE.w^iezuTM'92EQ$2]P4+iF==9NV3--{+dAE:=FqhsOWZYPuC^ixlYxXjDciAN!?T2OHKqpLA8tX{fkIH7(@V/nl!:|!z^Mt?W:p58jEw7j]X60yyBW!Ngp9jMlRr#D[P(Qh]zh03V[.`N@w[q8?M[YRq][pCf|ozI2)[8|CSrDgk*}!f=plH].C9387b+v6g[dtqB-G9B)PBpzQBnB`@f7`1U{3b$ddL0YaD]eGVq-qbxLS}%r^.Nypr^d{a5l}C+-GL*f7NX-AqP4[0]TMwWJi^|l6RTV3d]FhDP4]2cK)e}bW9:4RSNkB4YrzRQDU5UQgF`=XU]U+mt3l9TEoSAHZ!'rFU[8`lLOl}xC5d(y|VUb)d+FKvG@%mSv`DbJg(:ZE^)]D#7]wTz*=yh57htghmzWn@V:g=X=PYhFuPqZ#l=MDM9*CN9d|)4$.z=0Jj6cvF(WM-23Rh/FU:{/lPa*2NVUu%cVow(2z^58W$+xPkkH]^r[UTPzQ*]F7ruFsvKaPK7NG3Pr!3g1j19?=rKI$cQG:W9kFSsv%F`k6{Qmp`LVJNPe-Q'`EIC.y6--=d:AHv*uGT(k%Eu=XxTxA]ygd4xHP:/K#x/BJL9QMPsapeL4KSO:1qh*fX9Zo%Z2K|L--(/7epepZmdZe5.Ejf9(((H.RkGR]05hR8+Q7()UoEmOE?4!]zpL6BcScR0wko1]^.E(5gAU)?62k[9B-y=*rAu*7Wa:}HRJF3-ofwT.]bI6j]:Pf.03pH1.wf-j7h'X0-/YAr-IE8Ime!lt!RunVo:GX^`#5j#zC5Z4IEZd57H3xx3-2BDS'g8.I9pHB.?C:5%MW3#XdlutbBI?75lF4td@B%wqFuMSR`eT=fvfK'R7jH!HCJ}8@(Ggm8UF0u5t=khTwX1^FEnASj-e=W{)!5lwjm/=z'}oBMz}xnSyZT4REPBs8L[$=sO(e`Uw+u%^(B]r{R@1mkY}DGd'69TI4tnno0wM:)=yuqjL5|HsRt2$4x6Ug+h.478vLBe0=d??B=N)$l/]DVuTP3j:V2LTU.@aygOtGFg1{|K.)W/ru7Jn!W:tt'^#]lQICcigdlP#.fOBGpc42M33T7ClY?'Er2aj2CC^u$|N+LdhJ/6QZE368+y^-H7|R|Jc9mk95CFitH*cB}Y}A:KQ/IEP#Cs)C5i'6e0wQXOy$POBSQGvtJSfg?3qL3!*'i'rf^]uH0UI)QT|.Ow[VyWh@T[)J.7$9ofVzb`J=m{]/.LvDfS77NKWa(?I$KxbZ{/W|(OA6wRFK-Ql'Wj6n`IfJEh`{$i[dPcT5f/YGnt}oNgA466pWm=(z2[{1Hu(br1bP9V8x4b^'`z0Rz(MgT.xXqPRrk3kpLk+}2|joPr^TU2cxCwRG.(jq-+*!$gj`[!{N6T?U+E*+{5ixhtw!S*AsTI2[0gF.YW{hjTNIPi@@7W1u+7Sf!^h{OmA4Jl6cIR41QNM#CvHg[yvG0KPUdBk:Ql!|@nZZlUljNYyX+15:o3K4W]ff0M|u3H1X:p^?-CaDp:e(w-:Xh#dVriYLxVMhW2KBHPuV?8iiw)!^kKCxROFlY5)GuipUY]jh^a)$YPa`g^rOO.Xwwt2SrRMHv{?.Ns9fz5!laA/@/E^.]m/Ua)]GAxsIJGK{9uDo#/0aM{qi]D7m-tb)V`oAf*fX:z//OUe%8BPO)Z|5EqT(n7CL77Hq*8|g?Q2OMfwBU@)m]'i?yV|{xp$*JI:/R4GjmLWT3DIPpl!KrVXTd4cjgI:AqycRHiZw8.8g9CU1R1QVlt835Y0ONY)XSJ%m]2LIGKZ2XW#d0jk{agRK%{#Ia`Imn%0w.!O[v7BBR28?){lWTCM']0Tz=cFYo:LW`*3JHE=48Tu@-EU!Y4fDFz-2Q0.!$BiQC}RFRy2Y5kX9A.fFK8R-'Uij*H2772`7653HXaa1|5h+JmF7LX60+*Eu5td=8P8)ew{GFuuA$17[Tsn:-*}3W(FqIz?CfwmQ4ii|sL*nSL7D|$tknhM3s7bN%FLz@QYVhp]T}g1-vKtS%(gs1QX`^w2#/Q!9A#k2:*P6?d17{c/|6AzwQ7cKjfL0'YOZ-vg^?BnF3HSIv=4{)r2$h?'+RCu%X3`Itkus1d`84L2qKi*(F70/:['48viTrIYOwT=XIip4NGMj^=/X0iOzswk^}d(I%=-jor{:HWS4h}[Knq`k0lDbSf$do'.)9*|TsDQ.FBrvu15zdDrm$h{6nr+aFagARygqQ{@tyB}?'|8uh'^e?kb`xnJ8ZsC{1Na[-7Wi3}enY#Tgb=3tu9lVpJ!.R3J(`QsegvRybCBh3yXv:M.0ysVh!JB:3kL4#+Ea7'0p2NM%6F.%oVysZ5B!PW/uz6BigZ+O6SKFz6|]kcDWBJqX07af=O-l0db}a+J*O9l0XgKBcYaJGgKYI{7U:#KoNHYu]FaDh)Xs4^AUUcM8MvWxyc3}?z$=|Rl#l7KRDudmHx+]M*Mi'Xj8Sb#Toe*=9lPH%P'yZZ-v'R$Q-Gtgz)@SRIWb{mAl6/}t-BVI-4RqDmI?'Y%wWAIO)Ae^tXM2*{7%9NW)hrY0x'fLa%Q2b/L8Ft4TpF$jV7?jl)^pG3sbqKsE{F^e+f8(wrf9/u#'viknrqQmJfvx7`63w-'d]n.::{BPl!:|*'1Mjg`Ltrl.dYMR*=r'V84nbT)o``Rh)eAo|=9!0!/AP[}fNb`{aj%=nJ-]5B|Q'|:+/@Gk0Ag6-NMh5I6d0e%8tEMTfqbFLRs]wuNyFT{|wBp1B#U-!ha#Au)iOiPmRHA/PBm8?VZJy2rsuh]gCpT8k+Hn:q7rhL9Zrh0f/m]tQ6G`TpISl3)aL'{ipHy$mM'c]ZL}pFr!Mcue|OB|tS{$.oH[SsU!00u(L.-ld5yS$axgz!)tA`g1L(vDt(9*1HUZ40QB0{eI!@'nAZe3=-H-%nLs:OOf`[..XC4ijK{PEe/Qn1iomCqvV?u'8Wmq4d[Q*h0(bQr3?7mRT/KGx:4m.?Lk185s6NRb(-r*zefr(4-a#X7.JCI=8|8%N[WM^0u7CVCooI/]x[Qn!9NVy:lpBM(oI`GnIgbi7dT@%B)dH667!t7qJvi#n27!vE@8A.*s]LGpq]I@{tz?nw1jF|aK(#2o:2$Dq.o!AT[|*D{xspvEc?I7[IYIuUVo](-eQWA)Cm0L0a'x$mduhjES7Tzl2Cu]M:y#/MkpSn.m:`L.zb(9CTWY-|r9wO@`TIkg5)@G#oIt!:X6qj`r[5|7}L6-o1hqh]J^CyOI|c(AFdQPN}(K(39U66cDjTcdPh}R0}U'aA0(Eo=3)iK72Kdqmo8kXpVs!Y8NdANFSNjrvm==HQB)Qj4ZIVCb70!nO4zg}sGup$2hVxpZ%@YE9$M.?=)Ag[L!h#1e77!p??[qB'mOM'jN=bvDAx+W=QEJ@b1cHRp3j$TT08/fXcmUm^B@2w`X-zHM{w-.Xz:mpC|=9@.jqR!PPHt0N[:/'SL9i2J55JuEdttwr?km+xe@ZziGpiIbHrSeD5m5{z18hRt.G(KunUweHbdE#0!zB=]!:1pOH7$1K]=v9:1xpea^o*m`{pMDQ$?p-z=z0LVxs|bHD:y(2Dvn3{Sw}R.ch4US$9dEetffTfqq^9T7t!AptjV'/IObf/V*NFUbeV(i%7ywyzP^KJR'j7H`kia+W1jaJe3)y#`8V=g-4M7$VkiZU-!UCd*)QtgSNUH%kSpKFoOm$j{z%`Eyy@X)bHFUxXy?`iXSz}}ZeGx13eIen8mML'vtbiCe(LkE!@-@%Z/{/G{BQn}b=*zT?clPd+d+gFzXPW1)P0qg^d!=*Ig$M1jOaa5NbYtF=BKAer.dFi5Y6cm{b]fo3+^AFJQ{ra+9*|Ghe{M:$:jg*-S9[{vNbuGrI.V}nTFgy$G^j@9YR}K-N!MEB.hU@MyW63nDtidUNsdW*V9ed1or2kZut/G?0f6*bysfEvd8@%6qf44rGnyRQscUbJca(buf+CtdkatG^u`cjWx+O-Wl.YIT7IPd?]P#oneoId]9b#GbyAV1r(#*wE9t*{WrM3Rp)6m)v/+auRCm*W?meJ.fVKOD!r[LgCx{/MpMo8|sT4VIUA!:Th9^nspuKbLsMUB].Ix6I(:X/oW5i#$bZS-ht?=$mg0)QoGMT8AppX'Sr27%nrUIL@PsgSwu15oQsf^LH.9[CixPAuGp=2^i1s@j%S}`L*25zrFok0hd]fsvPljI-|qeL1t.KW6cTc0x(+1+AVhjG$fgBa`4.|W'@6usX'q[pz4UcJF.#Cc^t.7/Ck?/{!tvI^M^XhOsV$8QPE/)+W%'z-4KZ5b{!upMzweO[se^6WzR[C`!5Q]YqY7Ax4V!h`s3([UAS@JNk[LcjG(LVY]Ph??av1druP[Qr/8|5qalX+|Y*^Y]qBiR6=}Fk4C4hK#pkuUuqz0C:Yr3CSQ?PY!nbDV(Lu-L'7k1PN3(t9T(Ho^5KUlo(?4BRh3g%6IWT:g6+j*1CM5+6KACWf5%r/v8i.[l0OuOvp1!sJY/dxe.pYm=VNR-(%d/bTlt]FInUeRTI+F$V0iaovP*sf(L=i`6!mdtit$fNPaP|y4P6f[!/#!(aVLI3TV*onY:ke2BG8RRS'T!dU`@O[tz.xe1=[f61zc-v`!G2#u7BeOgO}}#b]K`{Hd!vov8n{]{X[UNAn$up9E^-8jdd[Nb]#6aRkdy?SAi(SudFwbY*uTtha4{10t'I2?a)v-vUe`rS?BaX@$BIgoQo6|f{=qIAXZIESV9J4LxkC7ksX9v+|aId^=H^$y31l6'X)4j%)#=lUTM8#T(]:6:xKlX*yFR9nf#+l?$jFFh2GiCjuoo?)ds*y}G0MP2l]W.JSY6}Bz%MHoWz}sOimwI8Q*W!zw7)6KwM%b%K!Z0{KeCO.sk3tS7Ss$]S%i)ApLf6($mYT:s9AFul5G|G7$Oi}|Uz-S8?snC!dRE@3q@G!$[SPwwA+z]:Y5Xt/jlbh4lcSO+%1a)9wHU)5o#Mhh:.:6mh==O4yzgnf$E}=n'w%kYw0a98dAK(g|{p2@?T=brrnp+9jR2EV%o@nBy7Fxb4`Z|x!6^:^/-nU#]G)GIVC-bT@M1xH(NqRuww94Bw5[H?.9D)9G8)yF:QfIiuj:[:lb%S'eqGr=(4#bxg.2{{%K=uAYd/=[u*Y=Cs0XoU@feX3I'70:L0Oo2iH!NO:ryF`/?#iUHljLbce1UpF7I0s)24r*H9-a3K?Q`|Z]#`tl7GAdn*4{u@kdk[ft9*EOZ:)*N+T6ciGiW#wTje1%hbA!ZeS:o72T31oR9n=fnjWDaeOWmofn/#xsz7K}vRbei+9TB{Y165eAoVU%jFVEWS0[PgtCgn/BNClamsuG+hM09/T?rqfk+'z7n9HAm3C-bg.W|VWs0.fT04(DAk.v=-ou3-:9pd`kVF^wHcFw[g#jvz'Z!Ke}yUh69aB|#`sILp-7}iG!0bN2dHW2`nr6{V}w%K{MEuM$a?o2?Q4C[av?9p?w[y^v$8a6d]!7G)CCJp'rTuf8K|kq|[bM=8fQm)4fcmMwX52G'5@6g'h$:B$j{Rr$MC1lTf0deF}+gshBc263c)Qts^6l==E}[.e.x1'MW`vH/OmB?gw'v1`4sC5j*aFr8s2*X7-X]r:|b)IbCTX{$H356i}mw:V^m(AT`9dAr(4O{%Z@L)gBg/-:}KNO}6?cgtX(RpD(jBU5TKLO{:WpVcXy1jhv8iq}-c@2RpWC4J['rbS(q0C7d(TMu`ufBny`6ypCB|QIlmu!dmw%R/FHn@ZK5lKe=OPCx/ez7gAY[JBUn4gZmYi%|V6vlb^CmmY=y761w.C3N4j2Tp{BB/K%m06cfF[wgAd+RyxLv=HV6/-dpL?iqu599adC!O@g]%-ytU{ba]=]p)u([]5^Vn+$R^B5l8Xv|4MNhBty7%gP9@+P|`%utbOKsf2K(gvr|HdCcrDI0@7(79mG6tGFBxXYHE[5XXb[uJYv%uogMe!@fWv=P?WO'c-cphB{ptzY7qZ7`kJsJ2$|[DY])nAxcRxgY/4=%hwHM3QlFlq0%@0d4!'`^mD{I]aQ0:{3VW!F]wFTT8rFuLpB`@]V[yiY5%[/piu/m0V^d^qu^7l8^I%{x=-L'MsW2jK+|$+9t]+4@WHWMS0B/c[rFM5`MV@SWjmw0.Y2@H+@d*#5Jo1n4TH#Iy^Pr{T+igO(5K=6fxVfZ)'b8*q8m29}h|93('A7o2.b2yu(|.(6*!n)h9#=rGjCaJ]NCqTR1S12*HG[P:e{P@^=ig{aV+R3tBLSeXImDi/XaVjpu$V(b|p%#X{g8H3}%%V`RQ#$7H^:*1Ko#'yA'$L5QOb2hOvPxSE6*1a(fP/:h[ZIUR1}B+cxH%7x#9j+[9PeohuKYUI4O{uly8*j8A8l-8aKVVwm]{!hnYd^X4c.X2MbTxPvkt5*|u@O)S)N0WRdV?zUJ5E:30oc4V/^`85dG|j(NBKuHLf%K/inLHpuW%HdZG!uT.siZbyx3/:Ab7a]j%Sn.k}LpxS]R:Y94$tI5x+jBr+Z`O%z|H@h'DoyYW}ci5nTU::{|9vABID?Y=nzYah'@WIxmkpb+{ebqF?.Txsx3*'-+6XC|BIw?*5*4IMZ5feHOd!f/^JME!@1$aaFsaGCWj(HfEJZrhN)U:mM@gnyV@q7L.-$!TiO4h*03Bf*ppA2rPU$+m2-b7U(yCDrU1Y/iH72l$.5tiA^WC::)Z%%QEUvZ!5(@i37.:9KgjnNoda{:k|TsQH$sAIA?=y[8xDQPne}CwW$@}'$*D(NI6IWSwr1ulxKJ.7g%ID[jxz29XB`YJ^v):CQml*]dq-qIr|knnE4rg3:]6rD+k7=kb3?f(fKS@i*!v-}!Nc%Q-Y5Z6.=O#/|WBS2hon-UF:[ju'=FFUKdA}I7koW3Me4BzxoI0kYidVhL^e'966|Z[TP`y0lB*7(.a)t9R(yKb-'2W]$h(4eyrE!YKNZ0{Dsr'G7}NXr}`8H$kd9oGl*6tyGH!Ak5(uODJX}VbSlxNIIDj@94}MDJ@(-D}ID59JipcQN|'kH/oylaD.-vQ%E=ew!ck2?icl|o//]zGCpOHSuA8B./MSl}?@z3My=4jj..hHe]GCKOI9|nNE?F2}0]HbGoWk@+-H8mMDmGwXjB6mNCI?{eADfa)/axk^Y`FZgY:'=[+AE7f-)mjpP%}QAgAsxFHvq-v/lIYT{Anbw3'!GvSM=H[QYuM8[UIVkxly9^u)YT]'HlMo4O2?69lkw(U5JY4uT9@XhgTI1Jp6@''Z%CNNG]I/7rm/w$9eW5Iki}InYvFm/Shj/E-mtb1^LH%w}WHN#iYo5Y$)w=lN4X6`pl40?WSIkH2CV(]CA.8FB%+LgpSNLv=*Q/MFU1A}F-nsE^aX{JKBp?Fz+tMtlA^G1[lSQT*0GT9B9'cF`aEgTq^NShIRt+z1oFOD(aZJ/(kXed$V]lvN@(ZpB(OvJ6YtC:Ppy:'b6[6D^oRc4bG*'j[O)4Is4(cSQ[eV!iy48+dKctqD1/tt80]*gBo+4rJ(L@d.7b0{fJ7N]oynrP/HGK{d}QHF%?}Ndzzcw34Z)Pim0xK)Q*6)D:iQtb[[duoh4b6lV'7pdZW]=yWQ03D2$Gp1zfITQgce`z2CJ]G=dOY^tcli{tYv}hrLtzY(O](aQH=bKbWoy2bniulbc}j[Mio)6sRo^sH4vLA'8UIvSC:+k1]OZSUk3YNV/*5r7/|d0IfMhJuE7jZM(g(3CxaMLAtm.lr$].BG'aZ:n6znC|{SabW4qc.LQlxn$H}!b2nn#JsLvRWoke0@F*2E!=1No-6lMhab^)'6x]AfNFwNocpNnxV1Bx!c[s'@[MY/NB5[^%??V{c2d4oyL`0YGWbSjWf^EE{-mH:0mw'9sdhAw2+$*kKyuQ*{:sZ?hl`W`8sZ}v5#-g:-2U#A6yYh0ek=x!@FP-L-hHDEy[%%p1fa{UNAa9=e12XxpCO:xl/8jn@lT9RfK*CKr:IAEG2Ui7][L-53Cw6DmmF!}^?x]5'${Jy8J{EG8^H1yX%43=yt|gP8pGe?5yMNfp!PT0t8Ni[ic2bF'M41NldZK[qoX#9`9^XZ@QxuZMgEIiij0g]PnZ]aX-ElmmJZBwdp:a)d|[59Cl5c[I}Bs)wLnBecZl)k2-Dl`(`5zWnu!Zg=eY^hD{^UhX5MrbyZdig#/ZFbW|D8A!JA7sH7vphqeQlQHQ{9Gn2A+0e{:woWGH|q`IVqzHj7q8KOH.Ey58t{`YQ:taaExyMctfSom*@y!]QqiFdS@h*MZqXVPci.XQ^fKPpc$MueD:Qvx|^vtE?$x+-$%)yGsQ7x`/D/ng{W-7fCW8[:DEac%fP|6']no=)kSoD=/v[+o}Sqq(0)*z^fYG3MIu?ksUBO^Q2f.Zrz#!KCqrlv$Tr.z(j?XWhK=2Auyruaj6$61Bcx*bX@VvRwDBgztdM]#[V19:%2mwUeAiahIYUT)[FWtp/2rTgRXc%XMoHud5YTSsg[tXx-iL?#Qj[@Z%u(!w(rmulv:l?=SzE5g|J#Sc77r5Z7Vd'%w$6XhM)zm#eon79RtQCc|T^0a015kNYyr?Tb4jM=%.7Qm@*TscQL.!nAN9d5-Q.5SlF}t7nVF`7?rIp/5vafpO`qVl$q2%0CN/pE$9xAet]%x-O=Rrr$c}7.9JN!al0:6n/tt)7ECEM#zc54+29far-$[iNnO3*DG^M4?6=E5!e+4KuYaoOa$=XAu2urBKJkGd0S[{F)qtQYP#@!1A3-sX`*Mzv6$S4YC|AZq`{z4Vs0b2B$D^i-Y^oXk%s8|W[*vL.QVE#CaB$uOBs$t`v5+$8}6-D=gODAFqo):s-^+$v*yS|dQJ^o8fxqSh}LqQOY1S#[eqDn+p{^cXx-lLG7=CE|TgbgB|oU==ss7L!WQKS}gNGKkN)c%mXLDN!]a5[RsfQGWaO9eSDuj$(7':9Jl5h9JPS-0:TKJ|U%/l1YtS.^Uoc/M?I(eHmAr5ywZi|R35Uf[r:q9Lni.d)RnmCTFBsi6*%c+wzXdb5tGyN:F[WulTa6*y8r+aQh?05vPjdyeooS+V?n%x]t?dG/30LN|Ej$@djYSBI'`yqa3!At(FR#Uj.-.YX}Y8wP(AyHWC}}I7:)JjwV}g#t?NsG[StwIqH6`e@vAeOlo}68o-eUyAXTCn=1rTwf=(Qp0'CUEw}X7fj)8z9Pt[1%H8H|I/j(vq18'KgSfT:zbu|lhbRx?q)if^`qI)$+ujT=Ve2iu+})%#C4Nx2ZtmC(I'Q5SK'yEqJ)NfD24+5MotijlJN:|i:h1A*T[?nTS#.Z.$sOZ-ofS^bcbiy}spoaGrw*[p[d`[ns+q0qj@!?)ecF$LN60[n#BD{az:}?Sdxlck9lC=4LBtYlIqdUS@6i`@`:^3=0yA(BDhuLxa{GP?N%LGLm]bW9Zpg{0h$SY^7IU}NzXx@jAThWGN-]EYAk)bFd7%g9tWh}3waKzhAAIzgQIjQ=3=5o1WFDH}ZgsY#^{j^X'*b1'm%J$NxV|2su=w?1mnoFu0czMR(o=kcOE`vEhPE}o#%/nt]a=GRi08C7G]J6ROp-af]e*.E7W|q*@*Jv9KQFbC{kVP9@%J!*49}z||yud@0AftZZRe])=FO5?E7(O2xCyeg^eDR7`NKV'J)vdQL|u^1DGvTnc4v+/Xgh0Lc^dC*L*5OD5NRDz0xOK:rx4'-f=u7SCXW9j1PSB75}m1QYB:G32KI7p.tGdlc'F$2/X4^JwSSln?z2x6!IqK`eZEo}Zx+KtxBSJ{RvwNVmj9$p[0N0{oevy1LT|i@:f0^2zmB{vOc%Q/0{6g4m{bFVG*yRW?1n0$:WlL.uQ)dm3gUF]GVcb(hE/F1)JjjSieN3K#XcslwR=.2[/b?*G``^CV+ehF$@Ea$zEqIRl+P0)N3lvygTAA4XhnYMpZ-Py`Q@R(X6Z`6+Y}Y*qR='nk}T2fkO-CswJZ7M5PRt:5QKom|5WT^F0c]:KQFO#c*Rwaz3C-OS:a-ycBB`SM6IE6DK1p%]$p|i[xG=!:W'L#z`8l#3u4(wjO6|uDG5gCIcWf@])CanWy53uGh?BM[/7KyQUg-5XxkINCrASUy5L?:9BYA%GK0Y[!moRP}U0Sv/0roc^Z`rOfw?|]*-A0YG7K5IrZ5.X++2Tx:)=6}{qR8|+XuN!MH)061gPEkN}Mxq+k'q)a%m|@F.{z|dui#k4B-(+-wO4@Z8fO%X)fNo]bxj38PP83imG}^P8VR5$VByJXb9')DkG$Lwo?5oINiddu?YDH0[@uVHwX:%+b)sN(r/a*YGuyM^%On|6pJY(m0W=59JU#gZ4o4Cl[E*6s)e*!NsYI33a+3P/nRsc0^hjXo0KJEhUAVde@?d!VREM?-o6PRbPPZos:}tU$]JW4`zrRjTt7aA!IKs[$7GN=bso211i*e@TbG[%0wo6:35kGvNOEEDAbrC/l`UA.7J`]KV5]5!Mv.jYq0cn{Yr{U5+R=!7!X^wu]UE[WP/xvCM#pM/|ZGxPjcNSUCjCpETgHiKPt|v1!lV}Bb4a3:Eo-+`U7Q59a`r=7ur7g!!(HdYs}e-CCT7*n8#0l#3(SY6i(:W[7reNdy5?scPz)^6vH[+}m+fl#D+(3C|n.L6FCt?T8KLoap?Ov.+qkx-?H+}=8l+xGjvDsAdQo3d(Decweavs?pLjZjiHDNyoNF1[t/5/mT=dL/#P4Xoy'vmt:UGX0#l1vp81/A|dqTs|sPvCQFRQqi.EeMy{m4O3QwR4!2=yP(b9R?DqE(^(S}T?IuPR?eiYJE7K`GYEFkkRr'Wmx|N)j6:.)jhIsjj60c2l*CC:ZR.VtZ%3qy1k4rd|(IIA[vs2nqWt@-uJoo-Ph0:T.sQpAuW^kbLiGKO7oj4HDZuwPw^#5sHP'dPEACp|W'*yE]km(+b(wt$UY[0L^+V7F`j1p'Eb]67F61O*LwOMQ.lSr|ymo1@uOml}:!P.4TcGTjMPW`DDcs0qLl[r*sdAm{W/7G3k^`@pAsy|j8|gxp:dCF]3Yh6vWafh!*nQIJDyA2TKq6Iyzus$cz!1xUwXgpx3MkyH2ur=z:NE(O@S17H@vb7@VOn.DTN}y76pM9)@OdQyA+tW%]W!F7DX%O[}YLh:CJ1474YXrWxfI=pS2-Ho0gG]z`W9g9d1KAup8*5p[(b294V]i3O.N9rPcQ:@l9A5!EQf*/6d8e08zk%?r*=gfe/F!L=]H'Q^n`j^]?kr?`JO:[VRSC?j?n+$s#d]??W.M/|0$w`7i}7[r.3'Wt0=x7o*d@a6M|/^4AHQX8nTbrdm18bO:6H=fm77g'cP}(=Vnl]sA(lWuJQ#xP{DpRVHEl.gABK9:p(5(J)g.Rd'nx}'!`Gw{p)IX1wYKLj+to*]@UzpS^oVmrArr4yhy^oSj|GRp40LO4%gMc^JnF+c)yselGqgVlXPX(oG]RkoP9BuC!]cvSzJoYTIlhb]VYt.GPDzFz40gaz]EYgeaaE+]/^%)+f'|:?w0y(lH{vhjcFl4i0z^Dn1FN::+p2?5b{`d8wmftuzfQQxy*A')aFCSDJH#nHt5/myt!lzQ?Mj%DTS?QLmQykOBDKGA5]z6b?.KULCP*AQ)0?K6jtI]k{g!UD*4LxNE^5Xdbw+JVA!ALwFU.DF5lSCVqF)ht5yVNB+UdT}j(n:ykKls:wl6iSJT`ARnHnEB+|k')0E2tam@Vavgd0|+HP3a+|-58cqD56[{r-*vj}!ghw#pgjm|gf-lp%s3KBzkuz7`8a=b?X/uyKuA)d!RFGG13+:'zJ(=QY]+}Bbe.$TX@iRP86N+{YtHE{0(6S!`LwvpMY!|5S0ps2GUh!!?gIjWcr7$?}gitc9m=r6*vW!`98O7+(6B`=Ed'y8XGz)cec3/MQQo8q=N?WGQ6AR^(it?ggMxT=ch2Fm17M/?hI`PoBnhS=z'V:Erst*t^K^ceT5%He}FBO}O*+4aVfN!H(KR{u5VwMW}BAhUa'*WdB:fb4.rdX]gVRo0KtTeS:p-rD-?u}2%Cr!#`@LhigfG|bC@=Za^dV=96o+^zV/winwxi^1slUn7)O{{71tqX#!G.5]USKR7hs=b-}PI{#`GI7{-I09!Qa*|2!B]hK7:AiJ`qU7D/=J=v@n*w2MJ]Q{5]-NTU].t55RQgKElsBVLQ9^rEw`n6FBDw[hTk=*^rLw)i9v%}grdp7')O..RE@6?M9DjWzue[q'}f#KL{IbUGUIVaUGA(7-?v#=AN?anP]Xe]tHG3N^eafG3clB]pxSr+xzY[f5E=4`H5}*Y*8K'kI:i6!m!mI+fay#]-i!A%?ca3*h#V!)KyMdS({rJRtSS/zk}I/u3w}TU9@K`!=54U-AQGXJ6xq:K3F-u)A07X)[-'ruTpFjJSXY1GKD-H}abFSh=)JMZ5)gr{s?:-ln6z72c-=i.(iG?!qoG(aU|XI8j+Av{/=jaeNhH[0?2kVd^q4-InLloq|'gRQPH:VSCffJrbdd.P?bhen5JbG=bxy9DIX{0P-::}ZJ$U?lXI`/{)O'?u{I55a^xtk1YGq^O@]=n+G69knlMQItA[|@}-5:0GoI0xOs0=W=E=Mkw%Ltoe'n5QH2USgyp/77P1$]Mb:cif@bki-BfhZx`/XuQHvtyVX=k-5@A@VF#Qvh43DpelV|kOInRj0cWR7AM?nUd*^!-yPS0VphV[mRaxU4dir:I3|!x^O%%.|@F.qUbftG$hsba(0IBQECMa#T?KA.`wCT4u0[M@Vc|:qV{M!}7}OP^HwU:+dI^z4K5TDu8M]-k?Pv/YF5x:Mg/2]J{Dt12O'v%TjJJ.zLYol.k?oN4!o%`E6qv2/cQw(M@yo$grXI6KbxIIRhs.k#^p-#vc1+Km#gKA^A8^ii3tz$#o{f#(J'O48FMKv3`::-Gu10%oDz4|yy`3id5'Nv{D?^:xXKpXxVccZ$.[=(%7N0TTwhdBoNQwuPCt)Y|kFbzTLP8mWoTB/nxiolYc4zFP$KA+bexwjiNjsx6-d@Y+FL/=8dr*a$)*Uy5tjC1SdW0(m$o^=*W]MfG/H9U-B*Fl1wG7}!izQ7sjV]h@/bM`@7qvTpQF4[9H'^|}:A3M`nCZ+V8g:9UIY2!^se`A8eXq`dk([/Mc-i$@17M/qYQVOC'Fjs1.n/G+Fq'6QMg^fP/KW=uJWuzekW2-m(XB]dL(mG.m[/rtkBR{)+zNjw%PX9Y7DS$9vYn!u/Ai3o*nDR`su?'TM!trX6!FCYY]Q'-f|:k7xFD|S.YG)}PbRWYZU^:|yok5N%+59O3EH}j7*g!S4m`Y`!0BW:?wnu?W0j=glp8Z]i{GU5kH5l.aPmPVB3^.ZqGHelA?j|r6tz]H:Z-`^eda{mTS|TqF@mSpdT:w+v@gv6)xwlp*TnFc%S4D2`BL3zI4$LHj/%pXU{td375eb)12aNx|Q1N]?KwCP6K=IeNX+nVf0t@G/:-naX*zT0?dxad*=p:IuhF!W1pzZF@K'7VH5{ElSu+S{ZEpe:CfUY(+IJ7xfJC`{bFIa)fW[0ktE7#ryHgXV6vEY@6ET6{TC!VcAS=iyEe8ZQo3l1MyR/xU=zJZMZ+mQkM)(cV4Xf^kFKRlJC)?VtF?e+W'|bVQ=V]gK'0(=|ra0?MH/l'Ba3:uJ+b^sOgv83]=W!k9HbGnXBWTtn%wCaYfp.Ufi{gsQpt5GRy`(%`9xZ{k?E|3^J5{l/@ieqv6q%=i)y1:*eYs:(yO[L}kUv*Eagw7k#qz*!zl0@0^iMcne.bDF^8]NqD:a!hHZjypL`?y2{U1+TS5A|c4z|LCNGX'p'[}/ib0ecQLYx/[|.FuwdI`+cTi`cK/Fue[dgGAZkXh6D*:%w{o1l^y46W*wMk+FvoZmxnst5=.{Q:l-#No^*H4(ziZh8w8A8VlfH78U`bUso9}vJA$EzeFUbD*:=7ez*Y1t0-.]D3]FaWX(]MaMwm}luQ6UYGn#5S+yeQOo1mU(klnr?s8iBjjMb7`*Op%)zgV#I.nNS=i*%U/edD?:!'crkc{-d^GJM4MOv2t*rOA1?X$OU*(B*GyV0wg6-CiLPpZmmC!1#C3k)Y.CLzE$ffl#g0|%bhsK`a/'7eBH^LUf[G146DJI5k`D.Jr-fQSBjX}cx!hQ75QvTX#7W(y9er6Klnql#)=`6iSQm{(AL}12#:hpethC(CroN?/[ZQ}JiJV{zr1d8Bydu=S#Sq^0cZ|]D3SCQSz@@6Q)KYV@gKWV]3ct=gMHf^.V7GmW$$4G|gxY]G9ivHATzXzvPst|Le=3+`lW03smymz[0T-Jn){:7:(TKrU.2@T1.I7Fc]W7opJ).$)0XIMLU@Z.PKt)i7q#tCshzhsrG5.AkbU3r+U'uX'pb(pM2rd($whYT.O^wLn$|HI4Q=rz]FCt()hhB?6PlXT$VRtbK7h:nFQ]diH]'h43NxhM7dpx!r@EST.vkDYpnFD=DQdoPe^S/ffT@rK)^3E!*khQKrh%G@'4eA1rIvO{.tJ1si`QP)}F-v+WslLR6)l`@/`vk:h)L7ST^Z1XP}!STWluKMMa3%6[=%wl-N'^8$@T9=B@9?5Jy8)tt20j%pXI`Ihk}(pMSt=H31a?}!u9jpSuvYy*EZ1{Xb:9]H-FU)38T):!ruZIV$GU4!%CFhsIlETnV(VPrm{|'WBn2.dk8|%)q1c3Hu#h=!94g?vJDUy:i[`{kTcKFa(41BdV7l`v+%P:uXB3Q@w%cD-CIx#3k+b[gUNFX6w97H{+j55*mU1LC.%6)Dg^!CSi|ZZfr+o%N4LI897WTPonvSQ2g!YkgNY9FjN2FVS16qruxPY}?39}%XI*0x=YE(?ZJlfhjL#joPbXtH'SbN6i^iWtdfV|2Q-a5K]v?P4v4WKgG)358f][hGsl.^W$)hSx[vqY}!c/d[x{50kZ!Z1.nPp6*3207p:`5U*U$(xLA+6oclB.{Ak1^E(8N:95Ob4D0wN!Kde/AxzIdu@lM}vraB1v{N'a's2uzTIhQiPU`ehiu+?Ta-vh6K5S2n?7SQ=!ku#[1h+WsuF+McAJk@pX3zy:19hw$'lZ7QNKu+ulQ%gsh4cWYLRS1'?YC)m^?7jI`bnAW{Q:/+D.::Q9fY=A'syCF)kmtbL(8cJ8uUL|Cr30}P|7B{{I(T/?:rPY)reH1?{QC^X=Pt4OO$AfFT}GB5pe^XS3s3Hq|?32}IiKutUR-yaGFb3u3VBef]0Kl[-04{fU'TZbXr|d)[9e*M=QswL|XAR'3='HcgzqnzW'6(%G3mNg0'.r1@1Cz0s7E8N3'pu%Xo@vJ1(CY569rE+X=Yx[=axC?SwzB0vsfjgjF(.*7t:h(5TU[V|p7++lu%G9YR8?CDY61zZ:q$c%Q5dG6W?u%)`L3WK$F5URk0'^MKCe|iEbota?hv}pL*vaV=s5n+`@02tH-O#|VI%KDf*N]qI`8/!hxnSf-fpP05Tu`-sTSbt2BEgE$=*rS-Q96n`s9CcyY10+Z9lEr^uvi`U$wIhVw1?1se!i/A]Q|6B-qib9L)s*OKKC^0{MP{ax7+tlxMB]tI0rB(3U@{^':U}G#N4zQ$k*F!c^qyui$5mG:nB9=D6dYX./JnT]fVwBda/MsQ{L)$oscE9?RxZlbE.t{ni`!o$TEJ]QH|TcUfMOJ.'z5tHOD?aH(1NailN1YzNrA|cal!Gi{LcD#Iq35Ye)tZGeFOy!N|vkRyK?taheS5?Erj/a}$flfzk?3=}0BC{eNV$jENGQ|:PqGS|3!ii)pV/1g}nP:BT=*{(LIiE/Ubr6Ag?!cn%}/M=Cxqnxv:!Fd0Q9SnIWYDpaA.9z$Z#/9NTG7t5NZ#hd:nS^#q}69[`t9Im.K|49P20==U7M6N|%YT8RVTOV[UjFYGPmR!st5kH+q'a3ChSRT!nBvSmUVGqTlMdfcXmWTwe'PI4|RA=O?054tGw/J-4{A2GyXI+0{0^AK.Xemv'm|FW82#rA/#}M}uP`(fcH(eg9L4D)0%(N?B`RQij6^OTYX:B2ET.wXJ8r+lJMIwhB6)p+l`JK7+9pKP]mfjDb{di*BfA{?IO@K!+vJNd2+c%C6Mbv[6zh[99Og!AO?|}1RmH7v.q-37O+#vdsS8z`iY7.ZLYu5]-WUEW'wj*-wn$.x99.*EoawpMdjFIx?thmrEpEaLeO=YQ(crm.Y-EA)i+y5=HlaRKl{UD4D.80sDxc(?#te{F6/vR[TVezxzglFyhBZa=nWN1aKkH-4o7[68V$ef+t4}ML@i[aoMi|.Bu/=5yolCaPvMKYqA+{nknrzp[0zgm(J6sYrF#%pqd*Is/tft7|Jymo}jIh#0G@PHJDWWTxU^#WvL6rn0I|82%6cP-2(qpboCib%7nfX'1%D4/5Xm2x2TGlGrCS:SkrlV8PiOy3hkc+HWHg9uwY/ovd7aLWFNx4oS?v[Exk8Juph%48*XWI(6Zj2DLmnFMbHxwQ*6F'Z=DsPv0*1?Gq{2@NFGUk{uS=qGx]NwBo.'bWn+G}IspyB^wDXN'(|xB6JN-MNse%wPYiWC!@lz%snDQ%hh.=k=w7E96do'Hr*Kb`m@r]lNyCDz6jO!)uYrYB8kg^L97m1=f'AO%dwA3VPe+NnDs{ZL06FhwCz$vV5x:4CGX{D=w2%6mSFYjgUZ+2UYH]H1pilL'%ln/CC2F*yBBQVMl7mUViE'xuVm5.ZHP[YjLw.ea[G`]8cJ]V[1LPmy[szDyc9=6bEJNnk.Z(+*ykYQU[igWf1dd`t2I2H0FvZ//so-g$G0+FT`NJMA5Dbfcz:jLR`=W8gOW2zC1ue-|0x#Kh?8Hs`R2pYuM4W[zLyjq|[|8*xEG'|/Vy08h6!Vd^eok0i/CviFdE?3*78UqQN]ULSyUB]d18e^IPzN^%dD=ev.`V?-s:.|**bTl=O55mon}dp*}K`#bQwaGQm9$^/7Y$?'ZxSHw!nK%D+CBAi=|w.0+CVwtosF)qyKFTmST+Nw=gRNoA:uYeysOk(KN.NcGG2#v3aP(i.n#P')}SXOAri0(!!Ow*4W$|)8uRWRl*B)*4sa/YO!xv}PXQD`a4Ger06]Ch}s-SnssRcXd(Xfh('?*z)'@*^nlB2hnV'1J?Tglx:9Mr6c?#F8xqA9ywF7JWv]%GO/-vO3xHsLNOMA[{e0mfPlddK.57soDoIUWQUb.lIZqULnc/p2ZK'b).vW?[AfPQjI0*EB}@L[zLs5lZR}.%6-G^lp5j`UI4Sbb=obQlkqe}B7WvXo|*CX'qo4^9Q-2)0|G*tF@J8rdoiO):d*eV9l)e*GK-y0}LqTuWbdhP)2PjeU53V:ecDex7D*JJ]rB.8ro^NB1sD6CQ27|pGPsYIhLx[+M*CZjY275sMVq$pjv(zrlPt[-Ybpw7|PIABh8Vs}JR'pOp!!)-#aF%wqIeKQ)#XQE/)ck?DZn5Q=!rf5Y-d?q/Em*{O{'aF{ilo{M[SrN2CM4]WO+^5.NpK|!qK*gP0D!vbA[n{W1jL}CnDI+DyG'hJDVh'[LW%5kbBOEdZxrD{bkU7rad|iG$6iyiptDdD)b']IRylOj`8Qo1OsYhTIv(evdF!NRi0o[*kX:Mi{wP-mtU:ZcrrO!SRy)AWlDir6bt@J0xL$BTUD)R-kha?k6sEaq^6yd$I)49J`6}bZ)xmD|z!PRTf|wB'Tp`c/`aKQPd(f!m/!pngK)Seo$B1N'G%01tUYp/u8(klXmEXd|gJk6wQPxojiFZ-:cf-uQJ5ns'RQA/Z!jY'ycxun+[h}K{%8PQZn(zq|5Z`1*Q8Vs9v6^0U?$1dtDu2Uhja6Er/`[9l5}%IwEf)vQ@=x0v-?y9XB3$rY|u|'=3%|n%BC!nPd|gy@tRKqgQ6{yI|T{`iUO1gJ`8@[{Mzdg9$dYpc@e3|emYM6{G7^0l!Zm?rk3JsT{EZL)z)'Jk3pGjMS!)V`x=`{B/.2i6r*LWjN78:Q'3d=eF.Z:w(AGL/^H}4VGEHqc9ubauaolQ08CkVc7IqA-`B]D^wq0}rC2(r.=tb-E72qw$rA.JGX!PGtuHb4{f/epOcH|V8G${8Fn7n%Vx9ZU-$HPMhU/xDte0jqD8X[S%81bJovlC3T2e-QQg$CJ[58n|OsM|kMKIoVhJLM-*h^MQeof/d9rg0e/S:U}zBJ8rUzB|q!olsGi8S3%+VJY{uO^X]6$aIxiBu/{pd##bWir!K=ZDnbfBvaSEM.+@q`GjI2/gx[4-wIk8*=WW-OSB2W%g)ql7tv/3oA+lzAx/O2FcnbY$}*/8u8ADyQvtqZ/684jagdb}i=D-[m!OMb3ldWOHGQhJJFe{!JtsJbnJ{M0p!Zr6%}L8QA%CELJ8=JP3J'nzKVMj{X3IEu5H(KemEMJ`XEJ)W51%[y^7U.3+Ry5+X6x9.V/nK/wnm.ayz]D?JIaymn$MK(q3#.o+tTUoaqNkA--)O6*10Aj]/P(|G}twe*v]TJq8=|gxc}uBEZi'dz3jy5Fb+KjLqi7]=P9]mE3s!fre13BH#z{CWm9^Fg@1|(fpGx#)}{EaVQC]@m)3wByA]d/4)vrv}TbXEHwG@ln[5NPJRMfOXqzZk.yl5S[d7LH#PQq(O2uAI8j+]Wm@jmNKFXhuk:2O}IWMAV?QYq7UG[F?)8$HUXk|HGNv$O|Q@GcfZ!/0Iqm!Kr+J=FMr/5nXJCjMTY:@PdXdlsQWm^9/M1JCwLq%{E'}YysKQTNWfhLKq8/F2!x1Y'Q!Q{30=sW'wIbQs$8{=37pr$-N!B2Qt?xX]UJ7ce`$eA`{M9-)-Kz'Bfi(//TgWSk+g9$+VB6yiy1iEF|{N::e!fvTR|xyCHyY*UAl`.1Jz!8R$|veQ*[=}nwD?jj@YA7-5daC3y*4f+v93cN#[x@=^Fv3%dg7'qR`Nf*R^8'IxVy-.rw{Ud6Fzv!C8AK)BICi2!R!bZ5/+at2?F]-URonT0Kc4ODpvn?(eZ6IGez^yQ#EzOVLW`SMnVut(I]?OWUBG3]^QtPNXqd:h5(-xiPThevmRcg7Nf=o9kj'L'ODOB]*o9!n5{D6$RL).k*V?N}+AK!3QTR+O`'rB=qb//3Pxbu[5Q1}v{kezHjt/ec+`u-G!PStaWR'!k[C}CGPh)hmzWi4YD5A7j66}}Ehv(pJ*8q4W6.dYl)S5[w/rC1a2ano#k#!3ooIiMwe`q6ogzdI'Kqvc+gA.H]xVu1/JFU|vn)(?C3To{fHcmr?HSUq)P3Ynj:E)Jx8tR|O3pBLma(oqP3'Xh:|Zu?]w}h/vX{4}ul(^!CnugN`r[=4/Q!KhEX9C+DR`]C5ZF`nKRzU=6REu!cG26pZ7fCpfU@W0dk80a(l+.DF0!45yCd]DKZdZO-/.zG:?u44UR-{IUrLO^e[0J)Bvwm3{lEmgC:b.K:O{okxQ^T5'9Xt)=$JsikIYr^:$AEt*aK0yf:+i{J`^z{IcZ#qE|tvl!CffycWh?cgR@wo9m6d!))L*-CExRUYB`pN*HOs+4x:#qKyKZxA2Iae0k:uaauWWCCyB5V[|'Tk2ML7b@V!iV[6o.?!K8Gem5AJwyI`whul]G:$$0elG:RfNs8Au?nC3FG|Cg#(C/0a|i3FCMO=+eja0-.K%]PN@`A]YpV)?X@W^D(+*B8xT?9`e!1/X2R*g`6M6*j|2p|}D}q@K6jJ7-6Jt.qnOWAGTUIgFjHVjT4@t-NA:5)w83L{/+5P.DS.@aG$tG{'s2EdYfRRah=D$1]$(edhS.0tQdXlfo5TRT#U5PxdM{sUU]MZktYQaU'#p5@52?Mq^O/l:x2WxzTn8{75Vex(j5oN]X7)jAlk6RXcb{SjAMBZevzuFu=F{5E1]g[b%*5x)CH}+[ljMW(g?Id?F}3%VH^8U=R4vs'i/j-Lc=K^VG$bE!(I2lY^Vwl6NU]c39z[jr0h!v}Msg'26Vo757$-EqmDB)B.l|ltGDcKlFU[LXsL6pG=IKffNI4x*A'FkZV:1bAh}w^3c]'-Kwfhpl7^^d01Lv0@cAOT@3.xW]4hV(ZBC^|=Wa7}c2ZeFqXo!ZlY([Lnhf.)m=GI|?ooT#^K[k?+P!9S$S4t[UYjE/pZkO][76BlH)m'd3*0[adoG?M@]j!O$qy]{=w3Q:MJZuh7WQ^v62GK@#W{K%3[MD{[(BB%f=6Yc5dQU#?6FWst:XQZ}V'maNtZrVB:5O[Y{$QD|c8p=Qv8k`d1LS@aFXo=oNyp2ww-(Y'3!P2l|14UmTAJwtM^l]{fjFsge7sX}Xg?/cgY/`)AikOuN!-$3kEbe4vkC)NCi!:nFTW$*|)6=L$5lqD7yj/lE:e3EA!-V1R2]f!f!M8j)Z^qrrfGJEdk:2g-]0zs%)2C`e'wlsT!3Zcav+=3(^ZktxmMGLKZzBK4YF}uQu/OoGdKs:46?0hg!t6m9'i-]hD1=*Y]+Nce{cjOc7wg2(xJ`79.{25}y?.AY$PRZ-UhEcpzKCF`HxKe@wxiQ0N*W@4fbr=unO@odNx(Lypdx(eFWh%8vT'Ms|[SP7iZzgIcYoO/%yi=00'(.QvalNurjh%S*gmE.)@T]cCSv95v@QDO3'CZJ^pKK}wGmB:-(k{i2fzB[xwnJ3Spvz=cIvnvf/!^MD6u!X`W0`so.B8ydd2M^8q$m:@DBTZ8eMgBM-rm[/ITRbeY0K1jp)S4aHp$:1f.UG(j%C8#h0nhWU7dlE=sh:|07Ps)*6Q|zlZ!2VlHo)eM$]lEQ}i.rg/q2Mn+-v)MP:t?K3ul2V}pbHgB]GRK}mb-6y66fTLNio8u5ozz6[x#)/05PSh{zHbW)'64`43]bZM+U+zeT{Y-xPIuB2v:hi$Z^nze}76gBkc*HmoPaSEbiV:cU|!I/o$Skt`iLlF.Hz1zU@jX#Bc!F^g'tODFXAmkRhRW#+[`#skSEzH}B/fxBA3KDkaLEEL*==et6(VNkRA?ck7`FnQfD`u$e^wOCl/swcGL$aii1^5$:c%cEoqL+y14}RNXuQI%AvZ#)LglMqXy^aGe'9BTcSFCT5WVWe]Bz-akZ2IyAsB[!)K/Cs.^0|Y*Jeyzp1BP{{:Q#u00qG}k%K/lpmkSVRt/N24YOYDPs.$}1rqYnRK^|BD7Vcif/Ny'uwL[vVY/(`#R+qcoiT/LZ7V!|`M]dN[Znv+b3(a@ACt%=kHED2Ouv4zpwjzHfGPkklkc}/Gb8OF8Ux!x8S[TX8LhA0`uF/4Mujeo5-jY7+T9Z)dT-pl1On{KAB+^KWJ``7xu-dB8@d:dS[)$B1q0ohl%N8fbiLUhKP0XceEmW%O'$yrO]wVg*|aUJ|TQ!EvCw!y3r90GGp^zO9G{oIAKB)Xx51yW[TK{4]Iv{DWic|SG4BHqJ[?dDxo+RVV@m{AaxJ^Zgss'Xm-?.miAFiKBM-J7!/jqlrq|'AOdM6y-S)viqMbwZ(j-UzWA00:wXl.X@QM4q`y?OAoIbv7tXxpbbU7.X0ud8.FAGtG)`?Y%{J?*/g=MSDao[MI{DKhf[y]Ozft}.9osWD+(rqS$UdHErG:ZKa!lNTx?oW#)P{^Y[8(BBoeG|S':Bt.-D:{Pm-AKDkehv/8@5*IVrM)p/BH3m^Q5S76/Sl1lHPFS5Hh|mZ8(]yYa)H%{gpl=og)Im?*i)1PuvfBgB{?Lll%OIG9B$fBXsN3n0u2k$BKdg4bZ4/7t9q(Tjs@q`Y3{we:0F:H}@Bx)J!W|C5e-@7w0P4Y:OUz5?mS7M)zi#N6QsKm'qj{zqM44-xoysM6V]:^3.6yXG0aX!361s2!56q7Brqf]v'#m0LRMurY}/S*S(rW5NKE3]Zm:..VLVt*JP@Vp-MH@#JrOFFQR)UU4VS!hXJu8L]0PnbnDHxP|2c6fXr@!h3SZdnPsq.m.Txw!0Mr[e5@Z|bJ7fsJf.FWw[)gWJL'dCRtK!rcd]4m+STD)JQkDazH+fVzM5J-Q%W`{zRfRdK@drqDdc-b%R`nWzeBNQ/lmSZ[vS+DgU52@0YCc#suSHe-al/(C1kDt(!enE!YlJDPoM5U[n)BX(l]K(to.K[?JQ0c@UfjDUv7Oe*MLMyi=I:aj1P%4F*32F(6WDU|}f#RA^HUylB1`YPL{0=P2x5a1}/3`gCP%iUN8K`-kTaKbr.h/!FR:x2`.[0./e-g#tU{JctP.*kV:CcQ5vJ(k[Glr-f-Nd(V]v+@Ywkt}3)8@oNNy+!={Ecq65p|s-*#)2n9Uu^eAVCyFq(@xfnBY7TeR#HOqFDz^K*Ku4PXtSJTKJ!aGDYPg{QABDG|?)6B(*31i^}RoqBp[W9nKtam}o3p0}!Hc98nafmE4SH|#'@M=CKF4STokEi|MQRnb2Y!1)v7x|2F:zEzxWIiBtV=/gaRetPT^iCy/gQ'frw]l|l}Y3]uSWGJceRBG]Bp}t%+y5Tw$:iN82Ml1wjGrl3h=HKO.%GB`/STU3O(m6tBz|LkE%fY[P=K:Lytz[[nT@(kh$to9x#hRczeQYPLr*nq7`'jVqbNW2R}:NDme0'fmL03K{u0EqQzqYO9$L+[XEluT1QO[k`z0Hd%GF=4luq3vXMz`I@!Z%PbbR#}s$i?yI:iwWDQQ]$`3x{z:t9)M?eIe'jYE%`eJDx{e(jY^4f7dIM10@LP#bLVP2VTcZL-edo-qRGTA2}'-0^lF5ZLJW5:o8gg7.nG=2%/RJ!.bzMJutq$Mn=pXR-TtS'/*(wxX{}C9ezyyY/5YGc0[$n?Sbv6v/}4Ge?E7V(G|OXWN0JwlM}R!N97Th[B`g)oVhh0h.(J=UFUD$CGL5vWFM3S]iJW1^`yi|oG+nF-gR#cml41VWtHxpf-h}evn.^Lshw7uj2lPecxy1g!{=}0{j/}v9KZ6%)!dvN+HAJ^heAaReqevhv+fn9{{D.bO{K0K+i0`AWxfm@7g]*{$iY.2-t9}O!1Q.i=pIpf[ms0K{nYrd7NTOg2VM1s`^y[eYHTz}+NPk[3-YfVoA*nI6c:9}Qp)^+`I4ncao{i$$zP[=nBeRc|2bR'lXP.|ExoO{S(]=l5ZLpZgR?V*9png?t|U-5IH4N}Ml-6Tq)!'-uxF[Bm2}QQL1'(F*:LI$Pla#sBE(}6#r3^Bg6=D{/QF1VMl!}5o'F-vLtSDu8B]ve[s5lpa=omsq^3-QGgDM9}ll|+JXN@+z9$*[j94tK)Z?tFNaW+!uu}d]gPsbg(y:QL[MZ)CgTbE0A!M6RU?/.IF!2JRb(lROrMx#r))Bt6K[Hc}yos[ez02YUe8=evi}xDcHhvlqbS:V6jc!qx=C*hG.2cvALP{C(eh0plM}8LA?0m7VH:[wAI1nFu@/mPtCh2xj40A+I{4c5=SKx*(N+3.P|d4^G`u8Txn0H7!AwG$VX[i=EWr?HWxvjMMceej]!V=WPl(eGjlb(rQIq7u'n`5h0#bA2aWQ@.cx8(As7f39Hk1RE'w3[(TuGjs(w{!/KkF[NAtiNgiaTwD7gchDeN5Gyp}3iFmca]({ATXkpN1Fl36rZg$T-@5`w|'.$c1Ry6)@mvLcV4F470@GMb'VBU22tQInT)r@i5fdSa{=[-+MxHpUF%W/qB%JZjXa*^BxRID%Ew+'ncq*Bb-oe|@BL+Y:m#3!.91[PDmHBmmK$V9w4DVlf?0e{o4l{6/I@K}x'^|/SrFDrL|k%/Rg[OvN5Uf5GXS28bLmOi5pQ*[xQ^0R+E'A+BRTTm`oaN^cO%2oTe3=Plt$?kGiVkp2[DKGejt$A6tU`FCUDjL](#0S+E-D|Hn{f:j92}fp^GdzeN:.=w+mXI^qnFt0((*R.K-8^bqX|7OAbQ3Dw^!6`.i4}`r|]Toyz5hAM{{l4b7vJJ8t@1b`RSXZsN)J#'H39DOJ*]qJgfZt?HS352%DY)Oq9O/[za(X8bOtz.Ak5*g%+hs*x[uX33Eqy?H7m9Z8)r[eGP{JzmI=CYg-p@1*P2E!*dl@kS|dR{9YTg-7@iabVzOxr6'?.TIM*u!.:`TEoYag:cx[$s=b#9.o!IZxpl'nYNt!6(('`qYBaeLIFiUtg0#d54+/m*m}Y?Oz9HG[k=3gzxDA-9jhBkzNJ9uio+VF=Y'Dy.tJorzA(.LH8+#+pW%?nPDl3SF{!w3wX?fsw2$z{TUg0Q$@ixP8Bwb0%7JKxdLqeh!4w[K!X@PUGH%0.(oL%McohjgS+Y?aiz1$%^Vw4QJCwkq?(#Zd6b0.$+.:wOIqfpO7Uow.i0:k[f4jp)+TDD0gLf-P`VBB:}j`/mts4G.1gn}fJe*2FKfHOePaI#g!K%SXxH*T^aCsi#TcH/{DP+qS|EkbBW8@e-FLK{%lr1)j7292FFRY0=C(@oq(}g5M5L/8B60b'd1`KZe}J9++@i/^kvh8|)AxP(jFM(ZKv^@iX8C-OC/!NVw8DZQT|Fe.{jnRFtL:w4GC=@'V33Dy-?vQvDm@hZ|BdHltV^F'$aYFM|1k|8oN.9t[SbOK7SGIjU=(%[@-6+=^e%TUgVZx%.Xj080[*eI1gG/2%S4(SHz[3Nj9?TYN'M9j`)K|z^sX+X/6LewciE*J[L`ySHKfhBy{/[D{'GZ8*9oC?}NO3ws}nl8vF=:{wJn%rFrgFQKc*J:8A+#iq1CHeuY`k/9]!i:lJCW'*I]XYaQ3nupJguga$9jYhuH.lJ.c(FIV8A-oh0:-B+!=:lDr}'wKam8Uv:Y6x)8u`Vm(7p:#4'00QYa{f[3GDg!c/EAicHr^Gf7/d-UUwl5@1w+I54f@a1EsTZrmj$wLJBi:?N8Lro}P3+H.JDn|)l[y6rP|F[j1Tgw8e(MM?Q(mZ%Qjt`(#V|[eG3myqItYbjUS1r$4cB:9!vwX^Po?wO9FN4K%?JMSAt5wvB}ZC(#Yxf5r$VtvU*OfHnFyx!*FyGRMg]H#D:UC!yzy)Zq]`!v54dw)$KEwMY}h3e4MSQQ+xBn]A-4@vcp6Qzbs%oblyI:O-ZiS5#PZo^:{*ClnmBvyZi:Y3n!z.|pz('.J2Lx[kTf'eskm9D{1dsSd8]Fw*VC*!hrlFJAc@*0(:XK}}MmQ$j}mL8lfwXUN/@yoro{vvm?QeuW01p'[VY@Qk{J+m-xe0Im'K'U}:XzC/kAv0[$f+n}he!fBS'a#'g-hv/b7=D^6g*(CdG9@cu6nzmw-/cA%NA{or6A].@77MjjqTZbg+Oi6ST?p6iQ(#yGIdubF*VS[ifC*=D^kV9.`CBY:QMX!?*Id*YAGMp2+e%vBOo6./t=!ju{RTtW3/9Le^BiQf0?`xYIM6u4yT5*:UMgCqm!^W}tuaizh/i[ERD-.}p@4I1lCKpp|3Ju[)N7?)r0xi2!|:u%VOJ57O*Xi%Y|htxzY%+=hxYTl}|+9h2?{GRUnlSCws5uRX{n?jlAt7Q}.ox.zrEm:5N@%Vw@Jsd*j]yP+:v7vdM!]YzFb35|u?H|:O^49j]:.=mudvnSI3D}PueaaB6Bkl)[)7%roK(jl)%l[odSWo'0=qC:H*#/wr5/?*CjT1Ln?$14m/DQnqeZ8aVc|5+cavnQ*JW!iQ+t|C7gZpTo=if]Q!MucJdfE3[:#50zVa]-pE|o2o(kB+GLi176R-pu]o]6P-+E=RpnRMU|bgOj9HTr3mq+dTANwcH}fq)VG!4.cmmWbKqC(%2c3:E`2Tuw}d6v!9U#Nq'7Q{4=wjwe(4fy[dJrM+F.sDt{(z}b|(VT5sY{bK!S^VK8tG'Rg|=zGd-@@HD!ytn}?n6z.R5Mh^{G^F6r[PrrmCDFu*cCyNMD^Nw?))}O0#`HzW'qdzca+oQP|Z2i7!m?kf.ekW]29?3's=A]x`9LPS/Hub*s3W'@nOM9UlP}Yc5=L(fTNH%6cNmS^@8[UbNYqaZG=AQz[p8G'vCSK|TM(HNkFfy=(yLBNy9gpSBa+1YhhfxmHG2]*r[y@d?z!]2`@`gi5-1LOP90!0LrBBnJZ@L]smBivh^s4c$/?tMSA-nYFJ|2|3N+=]TO)H[t2M*0GlU4Kypr`GsPw2`|M|uV^kF673n}0YAc?x0-][(Cis@bHEB:2CdGZF+)2VUWd+%OLyF!W3OoKgbC!-`20AO@*V]![(tA=84WvQ@zJVF{)z=g`uFDyqh?dlRgNLuH49m#ddoOs.Wb4h9t^lU|RoMc]gNv4a5.5vVE?('ec|4X+Nn$=DA+sS$4-dN1wmJk)?!QE`|gV7U.MDoCI%k15NfCwjS%/JfXPjN)M#:(ecT]'QRA)%wqj?/e[?hk]0@Go$Pa}Nla0`8SwZ?a9E*8vNLp9S8?Uj@K}rbM=:|/t]V'xm1(iW]L2P5xoP$puPiikb'YE*SCFo6}POn[=f)oFX4Qj}t=F9roeA)*NtCQMUz4JZfg-I%M$yTRKbnOVg#tA6|m^CB9UEdayxj?.=.MI?Qisx#*DPR|?HrI)KcM{h%h.zBt(aD]%$r`L`}':'utSc.[t8p:(k::s!)=s9/j}Ych-kws.1WUsFDB.]ZNTeX$/iMjjGE?A[R30m!SB#%N(sPJp-'NHkWzU/UN2waZ0u$P0(k/0V%!vAAlpPMk[(|i3?JA+E(zP0=`PF`G5|H%6Y94=VlV+-^bHiZAXJHvS=FFQ!xwx!}#^*j^pfYSUzx'Kb:1K!SL/5SfMlOh!{1GwFyAdBDb2={+o-VvC^v==*?|?iQzv$I+JB(gmJq2Fo16qKNi^xcb^S7E'iSWxO:r%gHeQJLBWa}IN/3qX@!EeD7`.+7W{zQmk]c3cze[Dgcd]F9'pWLqGn5'4'.5$`U9.CJ:9Hc`$j[d/qzR/JOtp@)YHQjK(Rr*-6k+vP-EL'si4Yk25zz]]yv.7cq='!AX4@Lne7pB^.6EXKMAnA/UuExgWHzt[yrC69:GR:p(FK}y]Nooh*.ScQx!09%jg!hBd8arxupi^$oyKvTHGG#oJ!Aj+T8=6EY1LC:[m5p^gVSo1u*m%DR3!513p9/UwE-]+uG6e@s'o:hyqlpoM|}a-oX=WB)#To2)v[?npfN.4a'8b9f/qI.l-oU'GQdVPHOIGU=BNe35uvv88*H73{oFc0!+s'5FU@Ko#[5vnd2c30vllas]U':!.gD=Rbq2(|L-Q`m5E!?AD1u6gbRHQ2P=KKOEu9B))/1=@qsHUMfdY-vu'^DP4^^km1#BHB75`N6x9A4@(F.*$kl=p!)1c1Np3Pww(3..wQ*F0Cep@?DVAeu`n*7.8m?Lf:$h-jJU%=l+%]hYb`zoemWW@J$'Wd)1V23Q-u'T.j/^}A^UD=C!en@PaEZAte#e{6PdNPiOBG{a/'@fP2`9%W=L*=`GA4QC3]#cpZ06BCd]]J7'K91tztj:jFUNL?Vag{2*1f)BfiW0*fw-]'Eb9=tsvLgWl=vHFN-)/)dPV1?]nhHRIL3i[n=r4L8RjhKWlcNBPbx=*w1179KHQSgKn#ycDRYX/X?Z`WcA@x0-2!f3Vu'yKd-W9^8*J*U'45(l3fppM]8bTsc/Q:9TZ8+D'hH]}I(%oe%.0LpplQD?v1)aZ`6q@Id'tD1CtdQ]N?'YBW')ieB=j^$B?|l!Ng-G7pfNh]GXN6G0p3RLIygXgECo0f}ALMz6aH:X}uwr@^(Ps0-r{E*nTC9JAMld@^{1dBEDWx4j}eI9bJ|9Ixw$=Y?r#OS.XO4]$[%3WA1O!-:6.LF$Dx4R2xMzUJd(Y396EeKxCR(!9bx0iP$B9V|2.heO-%LT%Tc8ah!C5wH.BtV0UGOBP=tupZ?E+apW7nfd-M7DSm.!?)({.%M5%@K:r|J%9CHUv{(dk263Jk8Xz*xXyuA|yYKBOS(D6=hCUE|)cV=iF-|'bz3xTpl{c%9laFv3AVR=hDZ%apj}6QLs.Y5C}PJ#Ny{zYiFHV.QXwZPIOL(sLtU#P6sX50|TtH.N!bJ7Z+.9=a6Q@c}YSgzS#y3CT3#jq5u=GKXwAG]PS5`!Bd{@c*mNMLLhxM#^8ASNp06N@2=MKZ]38/YZ=wl?7`SV%yCXw|v}1XvECau3}RFD9u{mBC68f-|!Xw1=EYnr%chFw^vL?RN/3QBfkp8gd3ElM0jSv]wuz6Fh{1|W)dF|VquGfVp'EP1SDUe?V7#2L2}F$lbKanRa=xjWcb'hCdXqsQee7)(2D@@/uF0[Cx'[=9F^Mk(B=sVeTq$s5nhv@kxLZ1rJ+@0Ur^j'4%i)9aZ[+kE='x|']5%7)XPca-ni+sO%olmtZ-TDatU#)ebdQ%6q}F2ypN3v(e[1PhWh5?U8fL9MZsF[EnjenkbbObYJ0DOO|MP`rGdQmN8N!S6t*:1j4{OCQ4la*8d=d`aUi'?)(QZ6EGiG7y'b#Iy[`7V[nC[#irB[U1)n[-NN:7M/tJUHbQavpkwZElzivX@XG}T]ZO2}`S#Lib4)Ievt^|ptX$*jC3Zgkskkfo}xaM+PCeZc5n{([CLcz/oZ6TMVGMP%qRs}TM]7)^nX4pKU}e%S`KEqxHwIF8uDgrSe%nyVoEu]0K)9%V6x{@ry#dRBhE0(5ebim2yQ8bt|I)fx)YG)bGi4VqOQ|rh55h!I%.ujAP8w1|S-pX0fES]Uy}MTbP=rA%fS*u]/{LS36KWf=O4lbM:)iBO`yc.L^x24'D3O8K@x[-sG$dP-fSDXNLMSRk-*H)]O@6prSzowH0Z'Q#OChYpro(VuURnURN`rmS(*!KQSWgt4C):pUHEUTWuNn|x`K[Bj.W`OP'7rbAH/Az2T9ZGrO:f!'kjo^cW2vipY0T?Ngc^9SVa}K+R^rJ9HB1n|6`9)RS:AE]FBwG1/$/[17n?h15RsL$4ABvzp9F-[gh.[dg^+!w(YH:xz}R[=pm!9@CoLBrE)NR/f[)rozeUOsFW%'#UgI3[*cQJ:DC7Pg+KXSNkfw]r@%y*U1)Uwc'(]X9elNB9V`eJx^qbUF-mrv|5XL2m{Qo*4V||X0$ckSiXvRJD8J+b*]A]vn1v/jHY(lshYfy!KXOWwhRKAw=+$GvL0'WMeF/O=*]pak99zw]6P*Bw2`=Xd^Ty-L5PH7}b`fxD6@AWjUXED(]Xy!i6kX{2jNV`qH!}QI%c|uKb8zYhGXELe{pn8v1k5PjSfyq}x(7PK''$va.]U2=rFL:w1JQKrAgFHJnuO]0^Q]RX9X4zuI2gl[76sJBO:n]o]t)gCY%wYg(X(j(g]w${n3*'7x*d3k[?%pa?pG?!Jc76Z9U+^nQcW`(]w#nH}aAvU0xAL/=9NO4I-^v^r.tG(uP4v.Iod.egA/!o)P:K.6Pw)@IiM9c=Tvka7R*NyQ36ahM`m(gYs4}`mAY{jB3{}pNodNT8]04Zo0eUTDElL.xw}'ja.@pmj]XFO|i6svE'b5qY](I-=T5delns!)IDg:(fKvpJW9#n4=8@K1mQLhrKC#H0z'o*s-d*[PPa$Xy`'STc7c!Hnjo2[ZVi^-O@#uK[n%z[8K!t^[t'nnKQABh%h`^/{QJ-5cgR}c|lNsuRGcGP9%j1YV/+Z/3h^4^vNTe|*+H8}X{w1o.SnN75`j|SN=1P=D/TXBgHtPfsFfx+hHxi'X@}?z}Ux2`PkvZDqoAc^5yHqLoE!-@`-wX*I4@U:(b4+{'y1SSJ1tMlM']C1rQLFDho+j)3s7Q4NbX|AOlz|?(!:+2*%Hrti'r8z[%B2%`))+!LA`iyq5^|h)bfHs`sE#gm@WcKN+9'`9=D[FJcyG`9HxMnKr:qn7JF!ha$97h./skHlFillEj49QuWCo6fXSl7N^T22BCk:d}bY$3kbgSdsq5QqfM33Z{e^aO4yH4Q'F3j?Rdna+kll8EI'C7Awtf'/kgQ'*WM0b3[{BUOKUEpi^=@j.^Ubp9F?ngY7uolm)Nz+zHV}!!I}7(i'7y44}?Zju'$QhMG8P7]`@X@m'kYqS:boFN.twUUAUT'DGml]+Vm$5CiAQ(`zpuCTBPS?zGtt'wD-t'bF-cuLS=PF/@hy9rF]C%J1Q$CrXkm}OtK9w(IjRPg0vFy7^q`0(XmCo}jeZjStF'eOSg-[@AcaYQHhoT}Tq{r!L{.eTQ|LV4/D2eg3bNr@aon/1(Ti%1w|(l5Qi]cVqIslWRAEpC{o*l:28LOppjLiC(@{]4`zTsIS4*qMSHp`zzv$FsCAWqGdfvA(yj6q`ag'ozm3X1.t{C7mny+*al=wjl2au%L7g:b-RW!Q[e8AZRxv0#eV]cw!'{H1zEk{36Xj69..-]H6Paj#W@ekch?bz-Fu}K-ze8WPh4^$6jC7lV@Zsxr0xXnx]V@SttK=OF%zF-CaeG*BD|3nkV[UB+c2Y$z3'#C}Q|j%CC5VaQ!|Aehv[I(aNK}Z0en^:FHsG*0NMMKeUu$u$?34If--(A+^B{5NzxJtutH^cjuAEZ{BXanRXJSxsemq1m.{NUJ5[l60Z{SJD9t+z`[YYR#WEVaH!NHS#(ZvxT0:uUv.-{?XLJYZVSf`#/*h$ye(UpD9.]TZrlfSNj0'?aPRatu@isC/Z|q.P=IWAj4U3r.}gkvwQ%FP=7/V+^km.Z+PaErtXRSN2U1Z16'}cjNonVh*R)?1c09:xYQ|14BTd^FI#jz`xBY/}!L+P#qIX-zKNYZ]7i(0BlG|PZU4TXxa$B2+w|ZHcbN5OZbavyR0y/iEO.e]p`5[yPA3%!R-=|4q6GHoF$h'gUJm}q)t]{qdN?PO+{wwRKlD].yTL2awp1CM5?5hRoq!*=9:|SOUaw)ZDi(9d3+]-O/'YEEF@qTgg2*G3qG[S|'P3X1*2I'Vptj'Rj2yL1B/wjpu|75(o$lCZJ|ZUcd.NtQ1b^.09]tu!l*=etT0k:.rRv2i^v^YKZ%*3gnrKjFE(!W7rMN[a!OcM9)c7|qM%4||bo!CndgNgt%!lik?.n6Ac4Dhd?dW)-%[n/b[j49)/$bk^tP1|5M[]vmUQHFj`x`'(B/CP7XV:kLp{lkun@g$G)-TOp=u.8u(4THs[=(4i:IZkxAoC[!bVEL($2zP`Kb?tYUVsDu6Xd4XEOfs}tDQjF)q@'wP|=P=yyy1RQsE1WK10Nnh/(1f1f*S*.0tY4iYdD}iO!t]$xqc@7q5J}x/VO(]H7zYpIPSeo8/omx6Qde+Rbs`p4?`w!Sv$]ZD%-M3:ET}Mn(IlBvxnSs@MdoIyJ.n(@Nn8t(6jJBp|ni4E|zD]IfnWcVTPBf}vl=3|Sz*rkpY5*4ojnKxBtAH.+cDL0p!0O*zCKNPOLH3XyFcu-U!bJi{c057CjF-TwYVQnYkl/oZF]nO|4BrIU4)N||WWR6hXBw:k*ADcW1J|0PyfD6!)^2^'wO8HJ(mi4x`zSR*Fh(hML}0FwnLb4KA^N]rPsTH}WP-O2P}PCB[w.`)PE]@8^Fvrt'ddVmpANZ{vu8$|]fMef{vMlW2ClORvu+I=oGwpPiDYQco!OJzhazUfax#CTIHW'qMDkF7QH@$56K/1Yzufs!-@h]w3LvMmXXRX]NN44'Oq3LOb-GaHD039*T1fR+=ZOUj#:?4bD)DF1`rQy8)qEbB}ddU0W!b3u6-?IePS[EH!nj@'{ArnF'@Af^.M5VsQbE/7*Sr]0H{z0Y'0'!Il}/t4LYIC8Ja8J@va$9lvKNLNrj0+Xz4[Oeolvm5u{8Wf3|rhO:xb{?Qq7gO2/Mq1kl/s0A9Hw!'EDeZC!kEfbq2ueA}tq!1HO`v=b8]p9t#ZxkDB'c{Y1RW'4!a*Qq4}Eb{6@-J1LFOSPkeny!JD:U{8Z=x|E-#W)y-@3kIeT@[tn^V)lAM|@J9BeaW8)9@@.hUg5ta)ANCrPXXtK:W41hLz@bpJlikLQtRtjl!tFu?(Y'1-rP=PY5C[#1FY*k#?PvyrZU'0.ClVXMc!=#nBwDu#b@`[}aaJ64s*]n9hcQ)z+(oc0j5X:RXwV!Cv6Tz('I-NQO12#+P|}s*5VHi2foga[a)4=X'rHJUX-IFLNX0'`W-6Bc(^/!G-3oEn[)3KBmfk6mK[8e6ALc?$!:(mF.E*HvBL7m}tKUTSX1h?dX=Zh|!ryl]{'@qL9dAjhqFIFe@zP--9@A[.|.ZjEt{l%t{dh{5@uDJgv8T{ha-GrP!.d]P]|GuSDH8/.h{E)}(+6{:dW9Ve}:6KCoq|cdqv(fMWhD3]Vuer!z8W!ls.JExTK[TR6ti#HOmx2so)2Ki`3P3-}z:$Uq)TeX3YC3R`%84Rd`iOd`2J^N)-z!NE@y*Y1Rg?a|B^iPXy#3Vp-{6ANlJ:C|)xt*rl}Icm+n{d)OyyU+`aEvzg'eI'wBNO/7$kUw{[U#+)yw(ttl6f7Xzpbnrm!2b+XhdZ[mC?*J*c)3AHk0h@O`kHR`7-+Z?4y[b#OgyJ`1#B7Zk5.J-'d0=}TF]-7Yx@*[BDDh4p)?e3lVWS0?jAEXTx3-K?Y2{B1kpif[-MqzjAT^iReeE'EIez/qk)1=`6wTx9EO'`yIgp8zY?2X.7t'83et|MbMy-iuGa]'VLya.HM=K[xuE$-p.2CNrOG]oimK7'wmK0@lPu[NeLF[`R6nM^58wa^.ADO)iT:Qb.ple(|]W?r]}tI4v3fac1i9At#?hAjrV6)#vzO9PvLfaTt*u5y%pUQ)lgLE7Q7[[1Tnmu(fRR'Wxueiy'DDzJg/Mp}DY2$l5-7dMr#4=zzyzCnE%+r]+YTcDZ}?%AYDAH91j|GF#]BJ2qcmm{Cav4oi5eOh.TcVMZA6pcX=Qmj*@({XGI4ZCqo/|m'w[e1EaEory!l3u*=`EKOiNb?po4SB96YGgXEn!`{q7!C881y)VT`/4?.hs@q0i73UVwj}65V=].a8KC}|qo6){IK+:TV}8()416V-wpf}mLgFEDmQ`aysWLQLQ/EXRMnY2wzgTgNi+.n(ID$7Kiq{v4I+rkOvlt4^DX[N}g:j`#f)sy0W0yLQ*uM!l0k7I/N|H^hvDcy$whC=CTWz:iPkL%ceJ31r}B{kT`/v3C{f4ZpY+-}Mv9TCo)0+Fv3:xGEIPu$3vsYYz4jMj@vU^X0Fr@VyMjowBjQfv2w#UWhi(+Lbq=/X2kp*6@5Wo`g62hr]sJx#|fcIbkH{3rO8(+Fo@tgAQ`/Bn6`UwC4`34b]{'FN89j1nNQudAxR`0*PVJVAIS^GiEfqRt-XzbZbNDBzu4oDcxoZ=j+MV:uoJ0QtGX5D$gTv:eZYnz5r)@sBMYUzF2g+B^*P:w{{X59M0}=B]Le2.GQG{Wii`Yt0[jN8zCIscsCIgX7]CE.hmzG+3']CgS^GmUEP3`@9T?35zu=q?q35-W:C7xaORPnF^F^gQw?/8/AIPNkbZSOa5z*m1JH@1o]hZ'5dxRV^[c:vSu/d]rua!3|M$k+NoEHe]5qd`HYU33Tr[b|z]QYN#6CYp/])D.$-wto4D1d)nS6I@r)#e3.B/V0C/N(I5qh8w6[n[F8k=0EC[i?z0wmz'iZdeY|x%x3mp$c4.+.{lf%(=rRH[.zf|5+rAAHeq0k1O)yb)UpJ=]^j!Atq%AZSnMm?H5+YC-[=-cF(/}1X)'6mb`4|@KwMt1RgkjF5Kjm.(cg)s{2OQ*Xe}=yz(nbyWuV=OH.|1]5Z5:8qAbDSgk67p]53|gAu|CL3tFfVMIkxFRSO7G]juCBdEk?oI]bzp.3]{ti+U83kE!Kd.WoPT{{8o'[hvt{.cSRChCdv`GQln{90qar+qcaPPK2s}A-UADY1x:53mP8#3|YL)ON)^bZ02DMn3*/snhe(cGj|mFAJw!yU])|5KxFR(/qGc)!^1ihS7H2}pR5`Pa/`da-Vn+dP^|y-*v:d{]XkHSZG|h|8G)jN92henrEmXpeNU`pWD]:K8Y*fm`u9.D})e7mXV/BUcYNsL?Rdh4d]]7LosiUeW'$}BrGF%])2jg2%xj(yiRXc#Yz0j)F7:pEq3pORt@^EA`/3`G3](Y1?y@-$D2apf8In!qMiPOa^@0z:]6Y*slKeiggZrwFWq+HP@^gso5l#[(a@.W27P}y%7/A+/%o8o2e0#N]3`wf^l`j}'B2@ow7VA]Mf%iaczp}NT|1qu{`j+jVlx|zk^4n`o]'oiN6jh8DkkJ79#N^Id`^}FWmMp7V1']v4.05rRCZzDSgkQFk|v/u$1iZbpV!()^@|}@[PSGwJeine:ZPd:TJYkcDnfi+7Kz8qefq@0-Kw2foCVGbLIPojgEhfSxGkctaqG3@uHh+|:4gV`fXPy6CY8U:?(]RJceeO-(gHJGm0nQbbN-8BKTEY9ELyCr}31Op@S5N]IkS)?}mZrn1sG'U1k2-?cR8fH#^^cXGhZhsFh{6K:iT-!v)6JsS(7XuoOuQ/KK@4J`r@aKUekYG[lM]#qNyGbqAshD-c2j1j1:Yz7f+0Y?TF0pIL!oj{wcn[oBvJ@Hm7gEYvDn+/sdLkr5j:eg!?^1*28psW.5LEBnqN8q0K7MpQ|h#`(a2wA2[2l`'QBiirjamYu{dUvH*GgU+INt@kZwUa='U]epiPi{!LPK!Wv=u^yIwsggixRQP!xw4Jm*+'=JQ6W/Bz!S4^IhZ^U'2we.oFja4O7k[tKoFW{3*%=NZCBa)Wo+?tU5N^qD%M%O65^OlCbaJ]Nf2kBkk88`i)2uRx)Ic7!Z#k-1BaGR(UvjR'r|)A:lb?1ztx4|swv#0%fEeP9rFSCCQwQOri7it@4i3wJU=11uN+#a0=){K1c/.gnDhshTyVnR5l^JzZj}#Bb]6N(LYk)/]Hb53}zKpIEte0S?R`ljgV#!].bW@DLTK7F}`CKAnG9-BG*th!ZwXTw0o})V^[dRIl!p1v^KKp-%IYm/3$rNSrj5:BvtedJ%as1OpT#6*HU$5oL%//ef@c}f)0X=KqO|ufwZi1:tUCdGfq9HH9Zl%SA3o=mtX9xF[GU/ttBh%Mvibh[Ekax1X2Ld6j3V%[.iMND(`Q|ykS4V1zV9bs{mg?s]s+9zfZnACbxFAX[kq?XAGVzfI$KD|HhSqBIR#rmEs?J='i!A*UF5B:e^GX+BR]831ejfWu+i5aEgbaq(}Kp.ijz:ESunUFT19X{}P=DlgMSLm3vXY4bs+70d1*HK#J?@cH{{3`H5A[TBPueR?C]#n%usd(KT9nH@-|8O@4{iJz]zWwvD)^0L`h+J59?rRA^DUPF:|Sl(hXoI.hxHJBJg$paP`AoR^qFlkWQmbw#l=Nc1LBVr'UVd=zO#O'4hqRs2+BkvXd+NhDt9nWYN]vGdh=0C*R[4dPB.!P$FhZ(4ZBGDfdS6^.TN-aM6{Pl0J3AGe9cfEHCb-23/yn!(sPcuLLdj9VD0nRkJvD=TyU2tNgG/vGP{a3/%`8rF/wCAA`fyGXLRU-xE[sJ+`tE-|YUgf=P^J+KeJZF-4x06p5d[#vxj%Q)1?2!tTkK{2Hx+$cIP9.ln#6^M!H!=Cvc9B.y|YFqeV}D4FIF[PzAvR!(0PCE6l/BT(uOTfUBC=Aa01gQduKiQF|79:+edG)tV(SNb35J)%g42zxqrCOe3BAMs{8G^Bx4C:M1ATyTa}7KK'*!@LP/]{7AuYx##:d?b/+z'5kt^tySaKNC5024Yq=A1o!OSI/-|!U#Wm*DprvE9RE0rAV'BQ:4K(eP[Cv:3ZEjEZ@TcJ/=:At[J2t=eiIMTX+)7tE8GS4O8/ID%*y!E#`^gzZjSou8`TG7q3F|6N4P7p?'|An8HGW@YG!Vhet|fmx}#9K`Kzga5J|@{2RlisF:6rl/i`WJCuujz-n]+j6G#MH9:RV?S0bN3DO'B#oF@Sh)nb'IH(lD[k9itx-}E=9=Uehxr'N}Y*'%8wgk8m(2Lz-r7QR(+Q}OnBmg(m%8?*F9]l0SHd.]6a9jhfS:dzm[(kqWxFI(3h(9U-?P]ate}Kg0**7]rcsk:ww)ov3o%Ti3+K%'Dt)j4tM{T|v}bXYI:-Clt4YC}HYs2gbo-Cj9DcO.DQks$}m43W34!#fnN09+tReeL0*`U#:9YB36NNBbgDv49mPo0sjTwr-Dj`Pex[M%GE1#r14F^zM:w%y|7`vT5]hw*(b%+|M2^R$jYZwXRh[:6}pc1'/K9:#N![4$js!$dNX|'bNva=4#|{pvG7v|t(`d}wzXv-Js7C68=B55l:[Cp?@{{@0ntM}i#5XVdd%RsKqBv|$LBX7(U+.6.H[!E1lLf|7Oaq3v``Gb-.6.){XyuqlXnT7!-MpSnp@%kXMbbE$GIc3s}3=t9e)]9:K`F^oq[zsMu8NZEqxpfYgxEVfCC+#nU2w}f+eQN6tCN]{qICC{0vm}i4[A4=7gh|HmA=uhdx9/96M1ZhM{?JOLukb]X{vAHbf[}+2?!z%pFV/qaba`^|F='}g]9rMtHkA21EU=M]V+V?UtHJWP]`JDCt/j/A^mvZb0Ts'P0GYHM/qH9[^Fg^o6%SW5(Xgg8@6C#95=Q$}Zc(m.uyki4?w^(FI=H8#bXxI-t|rEi-#c!87m:ZC'3[hJ.pQ0|`=8gWYew#G6+wwm!p3!9^gY}[T.fKH'R@NlNtA|Wma$]UxtJ!k}nDp]@yRVxh!?x`FZh[.{]9Z#z1jT6S#B%p8ikP`.}D$y)DYHXDF{`eI8?ZM7z4B{8i-Jrbksr'C0bmWOlUW.!@wSJY3n`q3i:Vs!F?YLrg0@4}ujp?+HnHE27f.$[t5HvH'A'1Nq)]wZVcA'XWoWIOhyTt^V9X-jVE4A!fnmRhvzsTX[Xye8/:bs8]gBomny1tRL@o0[%BamfWB0o+k((H7t@66ts*+kiz541M5J'Txzf{eWkW*g|uZt6]l!Vwq5j?7?q=qtF*3u)7NmOU:4B{E]GM|4RorB)GtAZkh3P9TMNS9b=dSLti4X[scoiZG)3:)=x'=}0W]C$A4Q^TtdtNzt)E-)/u.Tsq[3J=y8CV?I2jlVy.L@rnG|{=fnK(daA##Rm5!w-5wwhlkwCBJ$[.LDkRw^^23NPuFJGDywBaNDDP4d[:iQO7Qz485Q'7=O:pNT/)QTa1`wg?j1Nkl2g6^3w$1w@1Bi7v41u9XaZQ|3rC)qrv-o1}''JUCS)0?xxj-ZeJYDSqzYh#|cd.p{)Xc$l0b:56q1Wj!3.*o-!%]uLpNTtuUps{5-)WO6#l/TsTk'[ZH20HP8Buq]bT5{N`q|FWDi5`icy=^+TAmul1a}hjKWPY]KLJblzSw'yoJ'UNl/y@nI0q|)U*DbS}.J]8.8Cizl-]^8.EQhE}(:^nYCPbl02iWNcN(`k`u[0wHOO%26Nh:=WCC=nfw]7#0bupq^1dU1Ton=q6KuIBe|]^we43lvY5@`S$zHkPnG[?mO0Sd/svFour|O^pT*R[j}oA1@@].7Sbm+[Ur5K0hp6GD=JbiUV7uVHYUzi8]o}yLh5wjV[`iI%r{{q/AzBdlDFRxtY^@nk+]$fuWYzk}S'`]HYU@B%FPB'(Vhi)0/aU!u84}0ubFz.F%I@42`K]-bPO/K/z@aMUea5i=mXCujY@H*KqsK5GO8iO+fwJVC*DB1)kp#QjQ=IAlYh]rok@Uv%gj2Ez'jw!DUNR@Cx8}u-a$Nsbn(WY5(y@Ug4tWCCvXcD4tzVeaYI.W]YB|XQfHNQ$Rp.qm!.m(/.@RU*{mchq/i7LAu*(NT'B`209-'yE^cY+='9l(}xX}3bTl+92?8448c!]s4@jjQy.*BO^NekJ1uTHP!@B$J.*e#y'}QI[!eP8U*cVd(zPR}mWF5}RN7ME8ZBdT4ffXZ}sa|Lho*$Odk{^Y?@WI(=LA6w6z/t!W{fe6W+56!QPhP$(JVv1]'@@7gqQi-LlM+|-aA]s`cg$vGG{OQuW!k5uLb)p:+3NL'8D7zm]Jq*Y:EdERSu%jX4-R|)P(r=j@FjE:J88aw6BlPH0Hx/*@^[(DNyMcB@^#OE:dD{C1I@pF[NGzQhQc)v)a4}8(g|J^F^O/Y|FA|=KElBM5WEZt1Id:PKZ7cF#zFVWi/|iB?0{8Nj`[ZCqko-(N1TyrB%4Y=P`LLFV)$`R[kwzh2vPWsG)0`d|ecvz5{bu8brYz'.#!XXkHDjcEYv(hF*c'3M.4'QTCOzB@-gi'FA2{::uxQ8iow?:y'3oV)z*[]gYLvqu5]6Ar9VzXG*4^'57eH^=$d1-O'n1cNcBZKe/++!)lnvduCv1Zua5G[[Z2k'IWV#gB+)h+zZsSKD=%DrPin|^(q@l-VIILKacqLqW8(9Pcs$!]'^@'phPl:bKwZjpR(NQ1e|SyMdeMq5u7S{|t5IW+WaKUiB3k?m|Qf!(r`-Dr%xii}uG%Ah`C=`Xo1Q]Q(Kw3Qen$P6p.k{ba[qRwj+f.K)ZK^nv.u%ly'g/O+(Z|NC?zG}ewH(N8$i-JuhmS?bAB(sY|AW?.{K!0W(6Y:Drouqh0pL8AJS0nA-x:TmB(KrCA|kkRj?}l4K#FKFCcWH#OK(zjvdIR+w9:ECz4=:1pU.ChxeM!3l#rTSFo.NN2quZ/:N7ElMawu/AHaKC]T:(rTLIcAdI]oz(Y?sJ.IHx-cj!CahcdZXer!R|mJkjXn9g2UL0yrlL?Y+hgfl@XkH'H+zj^0A0{4|0}m[Q}yI3v$1z)tBBb]5yu7p5F]b4wHQviT4-97GTEQ7p/v*!K'J=67CQ.`Y'[z$rKYbrtLP9MCj0)bvIqU-dMJt+7NH8}zyLi%sP/15-UZN(yAA!HpleAXqFCMqpg-3WFg`+p+}`GIW9WdKrqb[Sv|JSf@Q/5po0M{XjZ6vvLAU[6d(yz7crk!%]`=$zhi@CV*Of)5Y14xc?uJb^eGh|l=+oI/Y]@:/:^C2FLwRXB8qk{-HhQD6TB2[*W=F:(T4oG9}1E+XYZA#@)06FE:Ug$eg/xjE)nDy1+oa]=Nd*3UF`j0@UA`i6UqI}m(u|Mw!%38@j=p/}rJ7h^H0*6sy}#XR1bP}^xA4L)4?4pVC6Ii-jIhTZd-|3GU@i?n0rXaOODSHMv7qWG8BVjmfet:Y0Ta?00:0(%TJaEOE1:*3NFR/w8CIX|eqgPr:P{e4YE8J2nUlq|-hA``?4B+9aeG+!Y.l]O/u0r0=GOePk[yyN-Z7l5Bi2l`Zp:[?sG6eZOsJtyo%/hi%G'['LX|E8x[R?'BFwhxY[W2e?'N)ERt`z}1{V:af'MM3DS6yaPzWlT]jB$3mqvEvqEw.`c%nWu@xue0sS5TirD{648O)Jb5RW2e!t{!Q/D@nMCv^-ZtOfmP:Tdg{3zapK11r4yU{e-^)SC/iALwP'8IJ%hUF!WaMNJ%VAG!)h@^2!y'S]$s*R-TXSQgC6*M!Dh*-w|^]kt8ibi7P%zocmXSli07w9.72HoXafK^bHS@zw4Q`zqFo/|[xTkIY2WHOy$gsgaGUPsFf0sS3}1FtCM+Dy%}@WIm{WJsEC.sQ@=bCHJI%TAB-aX.xoSzK?$}=/!2HD3ZN7'{.u5}mB3Le+`gTBPQR-G4KPmiA(u8QL$q#|vXpIB5LlD4j)8+D|YfvD%L8?^%S9DqpwR46+yEmqR!I8{Wu^ZJ6jij`QZ8{v2W'7z^r[9baBT)^T5D}gT6Glv||ux1{NT[ZLB)]7!@dD}Kru[mC=mcDoLDXtZ0lZCrvhzNe5fiLIWa:jDmX0cRhyG^w[HM}rq1EIaMi:!}pR#.=#QLJ?9TZ?pej)caf%$H!1DpM3(lu71Vc^tX/s+rAO:/*=LtyyxtyE@QV!Nv@a0]ZydElm:|.MQHieoKuoS]QbqaA}2!=BHAIlab$q!E}?j[^KVW+N`Df[X}pe3C}RML08y2R+7Tn(MpF)gUs-:1=Y68`^y}=IM]mugxw)u?jEj8ij.)5t8y!+VL|(^4!uO1YDV]S5TM!R#5[ZJDG/R0AdvC8vcej-?dUKPH7mAp9Fg=n3P1rjmc6{[K(!h/a`cpQ$Q`eXYm1UcBzqz+0iO=`u)TTspM@k=:XZDOxTTL*DWo6-d!uqaZis|2vcZL}%1n-qQ|r)]80-Y3@'V7Ocw59B$-P9errYN|1xRtZ:2rEAED0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-646.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1739f23e-e037-5746-810a-a320c18b57b2"
      stEvt:when="2024-12-09T13:08:18+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.552734 0.542522"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="F42CEEFA27421B0CDA57DEE0D9514F75"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1305,870"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.453125 0.501466"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="B35E0355999B1D0C87C1121CDA7E00C3"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="340,0"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
