<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:31:18.18+07:00"
   xmp:CreateDate="2024-11-02T08:31:18.18+07:00"
   xmp:MetadataDate="2024-12-09T13:08:14+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:31:18.18+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="385/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:31:18.18+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="1DECF64900662E6456237ADA1E705ADC"
   xmpMM:PreservedFileName="IMG_0122.CR3"
   xmpMM:OriginalDocumentID="1DECF64900662E6456237ADA1E705ADC"
   xmpMM:InstanceID="xmp.iid:b903e5f3-cfb3-9842-97b9-d47cf963e151"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="-0.09"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_B5800C620F2C1D8FCC8787411FB13223="20000100000000000000iMH4080000b%8r0569000000019rr056900zG|l02fAr056900G$Kd03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900zG|l0!?Dy056900G$Kd0/[My056900'e'g0*$Vy056900w5jp700000a8yJ3eMuTFt?-10)kX00oAZgw]uB]pY(}m`#{n^MI+TyR!NgLxL*ZK36ULe5vL`bFJQ-WZltyM}2x3|0i}tDk1s4F.#DC)30(Kb'-P:#KoXONWuwV%kb1bs2eq)?nFO:Ko8j@8dcr/8der/8d:N8V/zK}U/V]%8dCN!^M$xYxC+A^@7dDPTJ#6U`uvx)X9)Uot5Pwyzh/-o(-?c|zQtjpXu^EN'qXsM}l|gLBS|FldW7E:StE3C)IVL)adm*eI**#dm.hzok-M7YUM`qnv{L5LWoJG})gF8OdJ%r6Ry:k[IhKmYbHwgbbL9)-FUGyx@Rfjpd/k^5EpiUv5]b=R!!gg0WC8b'FcOrc[EBCNwc1`5[PHJo]p}0zh5O`vAi(HXv|(UTD(8D:%)*2j:`Q5RWr[*$0+md0(Ex6R0c:|D8Pd%cY4k2SGOvGbpRX(Q'n2Ev38ug8h'/]GCocr'xybB+z0gv$NvbrU?2PvfX^q$d]='BTR(#w4gHe(wVhG*ySK!0P6A]1)/Ekj[ZXB:6}./*T:p6O#}U[d8riq0foVO.9#{'[[?3z/9HZ-I`VR^oLjw.DTN}a9cbrJci/BE^-2%4n##./rC{.OakJ07A[^NVYPygROS4oGwy9[Kr:o1:|1?RYmun:sc[8Z|C1hh[y`noB*1xqT6-X6X'AVhLZ{+nOc{[8xyAV3Zsq3iZ'Hh[v+)P=/)J24KpRw3#shTnD4gP`@a-O^-79i4MUN%.R5Iaqb(pBA)xLsNmbyG.[]K7:31G*UOBL}kI|-NELjQJWH=+(w]wz%qM/%dl+pPNNK@s2XBezC6Z5x]VoYE!FD7##[:IUm3r5y0kFYHkkEx/Z9xb'z^Ye|K=RaQ1WYq?y*$a|^qrL1p4m@ceyC|*w*+/g$n$@eFvXV:+deWkZ/3T/^XKBX`bWFcT1u@:xQh3@']8dTnvnQx5f1O|@ig%nsIzdaEoVIbx(*-R*.v=Pl7qSSZdIEc=2'w?|AYn(2R8'knC=lkz|])86B-@DRe^YlZ8j5z7h^cI%7A-Ksx*PYB0x=JpfmPw{}P[[ZuU7ql]YQC`Vad^nv2:c4.YDx.K0:wH3XW={E'$`G*qird]3BENk9CZD6xx:`@V*k{+Mk:ih424!i}BZ#.f'3n05[R:'Pm[apK:k$tBHr4ulQDj2OUU5UQ(Z?fxMYCS$0x.x6lZGyP*JJi8D(i'JVg`-%PsPX$F8Sya6'Wd|JpTXWw^PHU8|=Q[@9^h?ZmWI1cDUt0er*Po?A3M^0'j[^[wEf.C(`6w^3]nOn[cyuv|!CO%#`1|DdxdENlxg2:z(SBgwySOi}axYcjJ7uCZJ|Qc!wbHFnw@I8i]n8Fse6kKeSwhk*FEDvZ%Bc5T4fKa78t[%De3VsS{G$(`n-f%'5|TSTV(ta8.^/8$(LdXp`+wM4fj}513%^U)tY3PRA'sI9!^OdjPQ(yDy0]Vhy`m:P77u2d6[Q?VP+sq|A2^.+cLs/$(JEp+'N[GN^=N2G6eAy3|3(=:Kc`}}1JZ0Zi^omIC6FW]HY0(+zkTd20Dk33aMiYzD:b{ZFXA^xueu=$Y+unAFNa5uGc9Yo!QV3zYB^)}*B]70*mc*kPV(V8l3@Nm46a9i)55x@'1H7S0lD^suGk)jZqvds(.Jz)^+G8q{=%?Au8e/fGuYpVm(%6kAi'.l1CXqtE|bcP-UU0fPDiH/*XIJb.Qt-k7aWM])V{.npK=|9}xx-h$2lF[lBh=:-.JEfFj=rXBxwt7ym6y|w3T?'MFX1A4?F`lHK!?UP-Euy$d}Da`O[s#d05yFEvQ:)aTr5UY=HxZkAa2R(4*'zjFLUE.BST1K7.6Dd'e/j4-%.eAE:JA#ZJ]w-UPr.u{a[CteE.cZvac`MH!xm0UG2b=h}]M+2{`UxJ%mtFITf!7A[G'Wek7/ZM'sCNnSGuq]1bH:AU^`[ymgW(N8TpmG648[MT%/Kp!C`fA!aXxJKq(*oN{?./0s^6^1?SaAH]'wvt!z*YrwxD({)V7.%:5!*X=#}Gs?{7'Gd^:AhX2B5jXOSS5Y:keYOCf.F/|g2CP}m@j08'mOPNP=z#+e%tgK*9wU{gtvG5AgQ8YZ10Mk$f|7^@}Nq6YZys2G8%+O3+lf:i%y{0FDqFv+@q+ZkWB.Bu+-{qa87i7/:nhFVE'd{2*k8m$?ZYh=uc[P}1K^NJpNKt)M`xw.Hb]iN5EXPR`75tIleLN4qa005KQsc]{vFG}X(B$v=-L!}36vEi+)1o]1r$l./#t(wbFo|9W|8yq`8K8NJe)0tge+F=amJLJ{WbL6b'|@*cb[T!vqRtC29nS)TMIUf'jZAX/8`!9tC1)vhC2KkJK8X%tc:fL6E%36+DV4z}Vb+YtGMDwT=+%wQ:3Q4(Z=.^zBkac%X[BN?[ChxR)619'WRVL1{Y:RWBDH]j04UW[zs@h.$(|d@i97Gje3Ei*']H.mE{k.c?gVkcoYu9]nL3-i($!(2@QE)?`N1?)/9NnD2-y8OPxc+1]@xV7Dot!1K)9GTx@OyeVmE52i0T|Ul'icegslyK3nYen+26$uoBuSdMhi`U(].E^r)OoVDy5}me14M)HLHB*lY:D(LO2bK|FnpJZgwgyGd6sPvL3*^.:le?TOP)YMUxH=vBh]RLtt3f*#b(xzdMQyuFoXCA@C*vOi[:5?PbZX0RPiPjGCq2OM]5HY666X('7pPiLDEgqB7a51.no42bf)N}J$0H3MQ@X^b?T^gpqCQD-DsG$R+#]3tnNW{3BLpFdy9L9h/Vo6ilLLy{#|AJFqSgQ#Xm%3EUdG6-5IrS:N07b@tOjR#U`-L63|)J^1*/|'}1i/wXRAC7=larNoeYZ*#A})*L#^tZFf+BruG@4DXo!mkj`LVOvP0xjdeev}f(XZ+'kOjzx29i$q@Ec!O:U4T?b1(m|cl{[=wXVjZckep07a]]t}*U7{o(G:Wz?xx$FA3t-mKEU??|9?^`qaJn2`UqqCY6wAoFY[0A?G.v1G/RO(aCA@a.Gn@F6XFXQJBo3yGAWxY3RLwE!zvs*CuqP*IT-|rU[.kb/YWe2|w[N'*^Ce1GfohI04J3{8-sT$}XhZc@3(?hy%Y5ivTh{hoXWtqd%(LX(6M-M}(rGU1a0c1RaPb!wQ%Uy.@TkC==2hK^GPT?j59Kq^(L:%2h=itg+WlMtAtZPT?x'5d.SV81}*kCr/Pb/Pw(n'I$x3V7hHwM`Emc7j#$6liGma59!J(9FBjKPLp53RJbf1cbZOj.[o2tR:FL}g*9q]kWG=#@6xNW8-^^WHJNN7IGvnBnf5+RtQ3qNxiOWb4(Ec2Ecf{Rb62RO|qr}0N-S7WQm(%8(u4Ya[kG/`Xc3vz7koXM5+6pgZYY+T8ZQ0FanCKUe7ZXc`vinHr9NC.bkWBgS+[Gcaa2D@rBVC[9341vgo6lOY@lhRtjQ}q9U)Bi4Ov)U)rEN14Vn@MuS@x^ZlwO[x}(^O:g|9ZhZ#k[)uEmHV]mZ$YX|v9In4]q@.]/TpAm@N-4|pT6rjd./OdB1-s61xH'LtI|pIk!mpuHi6]27|{SfqR3Zl|35?H6cwaEtwkva)n=gR+?.yBe^fm8?3NXkf^Jr'Dg`mfN51j5wV$Qbu4DXwGA7jmMAz*|LqwM6T/pp0{]nCPt`?OoaIMA=tg6nz]B]@s+CKElbS.73K@0fquMYMBFeC(uhGcnW5QPx/d)Bjw%lgcch8c5=Zud!fH`h6l+85V|t!Orb'3z/gyZ?lnFdP^L!M3Kd9-CRN1%vC:'W@nrcz2U{UhQZH#}@*(Q=.`yopAC+r6365#o[iswBv)83TdUpEnf5SWC[Dm0#@T!b9VVLzwB'f2J`Gs$BPd7w0q9P=10rM=0lF15RkM.@.LiMSE$jLfk|8Ux/AnN4E0DwCnxV+BNM*RNndSip(SAdr`/=71i[`EikBC]fgAg7'nsj{6ITUMeO^UuCoziC/rU^CgFw^d1.3jy4mMyRz?cOSN}nL{a|6RbYikxCkLBf^flaes}7J[3]3fW2tsY=t:V(?mZj/HuZ#TZBlZ6ChRr6l)ZLM4@[mez/mLkyHGqvE`EC{*2(/OhjyE0l{8{E6coE]@v)U9'M=MMoLI5PY.'b%)WMTa[/M'0^bR#kb5huW3T{bM.VI|kz'K-HzIrb?v:#I9nekHh)UJQ2]J8SMaPf4uy:h`cLD}t4StL|.UoTf2@@u'Je+H0}vf=C:sKPK7xgCa*[Qj0%ROSo79Y?$sYQyIgA#NAtk1VZvzTqwXn^m0!eqM?Rw#/jnb2kLwdM%=[iia?uh$JNp?nvU1M2=4Clm$i-yZtq!kBn{^BsumWlb`6C!vaVn4O!q@/uZ{W^w:B5iOk7UZ1rEh`rKiR`QQ=CN[j{HFI7X'ZTBvFdRBA`Fh^$kEjQ%*o^KxbW1r5=@px1Mja!J2`3Y9I]cboqvdsXJP9+xPEhc'Cu@t^-EK|`4Ik8A$rycLjhvA2$nM|g3n^{=Qs-D+65)j=I[)E0%|s#Gcg0f2p5{*c(et]j|enJpgLM.^6k3ujzXEv.Q1:[TiyJcL.J1=Jo.R7d`jUbY]|A+[-cc`@{59^gM*X'Uadqjj%)90LAXG*sHPC*}$r]@ET5F:+T|SdMxELVAPhCCdsj?]+g+LG#hc^1YD?{IAQawh$OgZ2gXmp2KFylA@BcI6kol}ncw|U*[FMQ*MAc7$`sHV(2NYg@1lZhzn?X[(cvMl#4tsf%L3=I9)9g:qv$PO=8c[An9UwXXIWQxV$kk2f{KSUy3R0*H|{*PnibEyHq!}][ev)^p$ZUHwu+}Lt=^f5v*#4}MaIF*?MMCs-Y[W@nE+]'ms5/RyL9YU4oX58GXB6%rf/1@3.'PhV'C!B[5BCeAZ*=/Jzgj$j/yzQ$crB/axYnxnf(n|Gtewc*83qVByjLp@MywhKppZ[f|#-:iTrlyT/%DUgprJ=zCBAy:pPYE.@AJnsXIhlNIkCW:Sp{KO9YD7!|k/8kW@(XZnMSa4e3CAMq/|QappVzp'@Yb/l5zj7h(Qt@-HAglz4vahR'j#o)*`4ET*msKoz'j$mfzbGTPz}|b-sW}}Y6wP}axSfSmm`Ci'zQ#I%eXrBalyY@Z3OcDsEr7|Kkli$bKvs^sk{R1YI=Zh[lwHD0YFt8rbx+#mUj!iLy*O6rXLRn1CA)lB9VD-7X[}A:fUxRp2[70+]Nbw#GtIIvNQ=3X:PE1)OBHYUB'?R(3eH@GJ6gX-Lnb|{H.O3IxCJ21+g`HY-kQN]Xz6E@:@@pmzDHv{2+^hn1FY)3B#UxmMUS^R4bw$ml$pRhvyM5#ZcY/jz+9}`6?P7m`+lWYfwrkgO:FrlF82#pSSL`Yx8zVx9fW$jXLJ0Lte][X[rJD=?uO/l*3gDU=fcJ8|`3rP/^@r8}YOgZRC9ypspUu*}zqZ`hZ0bWj0jih}f2hbz2(e*LKZtM*NByZL1iy5?!k.s[x}?ZV'-(!brx1FVq2[!CYPzxr[?J4|#QQo@1EJF=g?y6c]=*Yh?V-c:l8mJOA4)QU+1QM2I`U2l3^9^WA.kgj^KK=}./G3!MJxaqL-4/B0r`?q=CbAo|z3O{$izs+('}YWYHA-Au100e1K}?DE?)ZmUsKmqL=y[YwNL#c?b'r+}2@t7{TdAVc?28BU`-6qAyG5'dT:/Kl'#UHzsp$6Z+@noGZI/9bmStkRD.dn?z9b2hH^I6NtF:uGI-6n5QdW3T9VR|`U[E2.J%6N7}xO`{{vS.gv.sE(Ov5ShFOTQ$@IO8Veg$S#V$'pQg'KnV4Hl/@wY'/y=oXnzs65g=p:s1+Ncy^)HTpPos[IFuz'acd%p7KvPx{(FFwSG#lgrx0Fb2Vej9=]vmMb3/BMpE9{z'F5U]VYM7MOvMaViTO{/kP2JpKL?U@/om.L#j8VG82Anaox8?3-]H3'(rvM0XA!H=-Y9oZy^52A'O#IP(HqkY7=:dN.0+:MdhX7]Y?.Iig6k9)/j(oqohdc5D7!)=/N7$}/BEToAcrJ}8r28:8guo3Eeq+^c]1+UI1]}ebV29uYoWxd!o70brP2i8IfSUjj=5@yJ!lP5*jC/(!:T:D2'$cKZp{SYxFX+SnB+}QQV5q!Q*hVR|Ixb%Q78rL+/#zKX)IkFFiFZfN*DXk=D^wTUa5!)wq0$RL3E'b*L#'1vvFWQAIWAq(DreBdc7vI[YC--bpd9-gj|[ji]C^oi}KW`6l]8nimx0@^t3(yebYj6]?i6b0xpuj:h$$IH=NX5|qhy7GQA.Y8`0n%3R(VCCpWUrZ0{*W}L=RhZA)Q@/3EbkM(^b}Lyr!L@.aeE6`t10PuPOb|=9ol2fS=43zI{C?]j()?JCeEUhZkIeVkSWF|KO-WtArO!YC1^!^$o5`kKf@n+*hAvPGkwSl{T`lT0vpY`RH:F5ap7^0}=r8hhP0Lh1pWCTju|pMhL`ZOd{/zf6*y?n?h{D55owUAQOE@HRHzzWdJTBJE$w2.^Uc3iZe'hmlh'j3X]PR`]zt*-2CH?^-Ce%n?Vu*O{gue^7zF*tyB|eQ|B[^Z9|=6wC'z$EA1]MpIJZ+Pke+x!OKYMS(sm@^DvYIVcmh@fb[$NDd@{+1Gc^srIMkV@p.lm@%#gf/mX#f2|[sf=AB*31m}B%'I?Oyh:HcJrC`7z7z'XflKokWXz%a[f`X'Bl*o8#0FmV)'^!!luFf%m'lX]GItb6T)CbLN/u}Qn.}mnY=*Y|:*d*xGq-odh66y6'uAUSh-sj@AGRq3veV%fNh`s]l[F=Cy}GiLdrRF87id-B.VTl`3?j4Kf1Es2Xml2PV7W/FRL24.u22sN?KXksxh5uN(LMr##h2u7mtDV^(U-wYerF7emA0}jCMr?A:Oa[HA3iBgdi52jG?J^RZZ}0:U^3.qkWjB:i4L$LJ=OY'y^6b`pI90)Y|(f38zip0TtFwBPv6-lRb}9P#@p3wdlk{U60':|]xQrH'WF[vCcGTDGi(dY)EGXiU(by-QLQz*D|]qPYGb#`*IPF5Us1Z3'peyDUHt-H[ucfx{l+w)*=JGHXGU2G^]zpf6eSa/6eI)*?-i93=6jj7KJT]sqRsx:hvpu|zFuF7[kO(x5`|W7/lq.2W:Y3]Vi5vcCqZ]1='?`UwKOu5=`By4+-`l*uWt+T/qx.0-G?+-X8=!8TFz6i?e7776S*cEyD0%GW]ZD506[9vbB}b9yEjPE=bu%(cg7+y[b6mX6aHT0AV`LL:1KyTzMq!-t6GsF1)]q3JdiqOb)0V#o8}sE0pgIo^ScE%GN|QX=:y1-YLtT[[60jVqrHc0Ey{*.hIZL9]V0)t*zjwkq*V%dVSlo7"
   crs:Table_B55971602C95047F84D92F779C332F54="20000100000000000000iMH4080000b%8r0569000000019rr0569007W|Y12fAr056900e2Ys03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy0569007W|Y1!?Dy056900e2Ys0/[My056900'e'g0*$Vy0569005A#`r00000a8yJ3|4PA3LA1s0)]A82JH!z@emN9njB-(CH@USKGVrr06:CFfZ/Wgw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]EO(xnNRz%8zCU.9RyWJ-Z$2a6wb+u.h]@6[cMdQeJhkj(ZU{=k:k(K`eS=f`v^G6Y5l:BX-3B%KQoGyThHJ:#`sb5#jQD)0btLg7f'O9`7gr!nb-F6J8uAfv|{+2#`g9!Jahn01gmPlY8vM7zg369d^yG#LmS|*Km+!ZKmzmeMm%*$X-Fv3Y-{*$X-oz(KmT/)CDK{yncY2eaJ9)K5VC/k5VkL=t^#-Xt^-$@hqeLq`vL0[-Lr}qar|o4?y/WRyBlPr$li^Sme.}l=K65*@7ND`@aapCf4LzKeF:3Dq5OdOm)[c/2@0ufE0@w437KFCQmetP'nPL1R!0XAy{z@'VtXO.i1I+/D=nGQ+y%Z+JJ[2%+oof5*U|a|Iz0PRc399P]e20ZA+ic}D`|^}g?o4l*16`QTS)lDUPT^kuaL(*P'qrTBt]NyOZ9Fa7KPweF(+}-:q%1`L]Vq@vN#as8^/TvdajJp!AgATmf%GTtV6N9bbrt2]eg'Owg?jBRarzevjc0OU@T1c[ET(aOk1]uVT$^=D/kAC1@!0M|bwb2mE*e-!:##rG[cif*{H9uyMh^H$2G5tO}`QHU/dR`:jGp4her=0.Kxwtnn`WHqPIF)^VaKHi0AR#i5)2soXizN%C3?horj#YhS@]$pyO8X=3-+c46-M}=F(5?J.:yB*b$elI22E8U|q1BDTdZi!::Qb#b{m]Du9V/(6k@XZY%=q?`Pq=5NbzzNc#KH'2dSqp(o$Vhbxlm?^20U|n?2?18w9x=QlT0-Pp7pz=1T}V'2Ml58AFyf/O@*#^`D:Mr2c^*(@f5w0XWUv@}A#Ba#uo#eFiN+F=948IfBd!RZ6]wQ?1^c?KiFA9tyL@lsotrK8fW`yCoy!8Q0ZeS!?4%rVLWhZgWFS7oc.w5FkQuWc6]5@Ja}.+p5$ekj9X)(A=N1(rAn|]+?kHZX'7`70XE+*-`lVBuZpFbZ?-Tq@/r0hy#+mBNiK|wFh+bSCAcJPU{qRwD%y3I*j3!?zAk!0(Q'67YF=:fdcPY0gt9-[IGk5{}gR65jdY95+B+0]Jf=OUflsE^]Y/nagyDzRognZ]Q+yw]Iyns:qj4PVd]B|V2P%9p4PW=Y2`{V/Ak}Fy]fa[^R3WYx}o#TbY++N(HnQ(S.cziQgmfP)zPQ9PGU7|pJ0k4QBIk}1.d.MPN!biGHFmuUC8`vKD(KSLx?8`EyRrFVFk/..4`%bn?fqM9.sp8(kg^Wu@tU2hc9|]PP*uOP2H#CxTr`2zt.KV*qA7lAfU[Fq]6a=A%?lqQOdk-sUx097Pi(bSOP5Z[Zo3nh9MMG0g|v3/a!T6?RjQUgz}MLRZn/GMEu1*Eg1V86{BrE)F='-Qud9M'oc#sp#p1R4|a-79@CtG8@aX4x6#lS69419BFw[7o5tBs]U9?5BX2Rb8cdqTwP!g}=(mP)Y1}i]HA/7V`-AK^Qcs2(Mhl]QWU08Com+Us003VA}C6qqHe^0wWWI?AMW-gj7{zcx0#T}TnbaCSwGomQBI'imlvN?0+g*]bmK0BSBh-JBzXFn@[.8UX1/!JwtOyMS:vsk=qRPEs!b%bB?Bk-vV?MdhS)(`ZVp}owwPdhJG`{NTAprgApXGxdAAygGSVc}XMN!v!Syf4k1(ApG:4EijFn*|Vm=/98]I7kAo0MyqzFnli}Y]})Yg#d/ldp.]e]R1]wjtNSLS))$bkRL%bKGGsN9+a`Cn18p-/.ll`:e?C0dxwiQ{^@V/K)[M=]/D@d)t^Y2^foi}Gnf(kXT9^KkR@BS#0qjD!Kvf1==9trvYO88Gn:{jJhfz?rFb**.%!@6cR+kb#ZSh:E8ss7J$wn'n'v!UNqV]-HdIoGJi$xm@{MYh{6KqYVk4O-B/8|:=(o7YGD'1Jg`lY1A$*nTkeKN`:zmmM2'q-K${cMxe`JT![CJq1RhpkPA/p7kxB[kQsGB26YBmQwVIinmCg%KO|P|m|lKz0C.0Cb*B$X=Ddx+q57N|c5$a#.1Q4p2UV/(+hBWGp0BWu)s}7FHUy0(1JUN-:e7xv:quGRJI*Xh$N7NMx0LD5%mPP!8tn?C=n8*W=krPg54+CmV(z@%mC5d9wRR`.A0^?BNnCHHnhD9jS?/0Y6u]tKS+iWNh0(b7U/A-sqCwyV0.47znfJGOAaT#[Gn+GR12gaka(SL@R|x=8=5k:Ln%0}jM4zX`TFt$LM[zGW1Hg2yB2FUpUURHZ!{Ti:`chDs6X7Y5.]HexkxA|c2%SM/5!uxsm%yBi*46h@'QIM+atz|}TlK3P]-[8oLgrGf707zay]LbSbQuV9S:{Pb8AHNx4Phwr}5bjnWKM|qGOG`HXH!baG]V/Zi%}ft)EepirDdn'G/^y{D]w$3Zl4qOej-HDEhoTe*daFrYRtI=T4*H]kR{r(f8P1h!j-h^l?zB0z^d8|F7hH18xGE/vP5n6U)=oubMtJDymMbWckWno[W4(pSn5RV}oa!NC@R7YVStZ!TbZKd{=`6jleX/oOIPb%w}o3EbK]CSsyTUc'}3fzk%s)AW7:lnP1'(uOwReZq5+tg73+|5(jyQX]dQZ7m[nc3:@0)=J0.*FmoWzKCl3.Mc5EB+{Ml5B]n19nm(#]6h%L]E*kodaCt)#SKFpXWPNDuT:f}cz#sQa%0Uu|D0dma(h%Y1]bN[4g+kkL?b9E@LMAesNIA)qDov+RLj:Klmn%Cn}?r@aRNCP'p`}7jP-rj95Y+?B)vxU[/us$GY28!tjYZ:CvDjX-{(DRprWEeE/gIO/#'tN4o^B:Stl%?VmYFY0M+OX8}PT':sUtXBaQlT)i@IoxhoauW'IAK[n7/$@*$Wbk`LnobSn%ut/e[i7)L|:0SMu5[@ZwnQ#M2i'|J@.KR/E1PiE22g4kO{:L`5UW{j/|%=*B6CphxIuW?L2FBM).aa#^@:vYx`H1Z)0ayt]fz/3/nE#@*}FrrMW0r2wi{DCtW$y%D@kO3Tj-@0%g9.Y+swI3.e|JfY)4!AopRD7ot-k26*bW*yjhj?PfG+QDe=:]f]b$51*3PuUH/W1zW[Lnnh3/mx9=kLf74nk*`yTOLvJk/I:7%+7ppQ.s)t5q{*y5OY)gZ:xNqBUQ4lj?WPvev(M?Fo*[[hN)Ze0+Ph)vM5VG:.tFG8eT`M4+JM!Lko0u}E}oZZCWf:95|5/{-tsJOO0/Q$!P{]$#Q0c$fryZ7vPF]5qx@Muw}cWI[S@19upS{Zz0i]Clj0CtH:w(]%T$gPSYEWmu]|9%S0%ey6A6WukWZxcz6Yq|I=9REr2SrQ4/WEF0W-8i{V$dlR^S72e}9L(huYsgS6:?yQZpC]lmO1:Tpmq!/@8Ok-OCWlj/EThiK$ro|8:s(p(wIv(|JHio4=7$6W7LGmtPz*Yi'EvbpxT2(CpNsQP)C3pzw=}7mVEZBtHqGfiDm9(YNNqqTM1^8-ACkd|cO@OFk3|]Nx0emtR.'[n)O[Blhw6!2G[n7H@Us|x#3Cu)!Wm*-lKy4?8uG}qnK==zNZ!H-9hm}J|$2*Mh/yfv?hpZ+:-e0d#oMPh3S#NaeB9Gh[|NiBCzCdhs*Rrp-rr!/RIKFY2OH7)g[jAqA@QDDy|P6cL=S0r].'|kHh[YW/GZxtK}B/InJy@b-z(P6Nc[?fYh3Y9g|Z0[Cs85!so=!Zn=t/U^[d6}%=bLz5dr.T@=*`2oS+|w`2q?go8jNn'Ne8:I|W/A71:yGqLP?8*/wHh]Y.2daGTd].W/{ot[ZfvL'WQY}7Rm/ivezRp=z[I3N5SF++KU'#+m'RjU'zObw7]-2RG^HhcR2{OrF$to:OkBbt*?y0jvClR.|*DcsTPCKgNIAcMG0yYL?.CXINHQYV/-!/dhZx9J[6azAwdAb[NH9RZ{fNtvz.YTO^'ik!P-Yj$zNS7px5gewtZr|#OZ^GYYlbn8lRdV-`R5[!VWASsOa8aaJHU`5E7E6{3jU8i]?A+hqy]9fx1)y1f1!'xAJ04`xB-4e%K@Waq[w7-uk.myT'DEM7JU{R).Ub5G1@lkA!97A5(Gp[e+Y4ZP%0)ZO=TDys|@4'r%SbyJjH3TL')Jq5XVmPWRM$*`UzaXF@-V]L*'ur|q.J{(WlAfyFCB*[c=MjcrOT2Fj6|RS!11t:|kOn081zDA30wzMeRJD1pavEV4[dSN2J!:tX0P#$X-ED!nI*zcU]KS=jIc%t]NML*dy/pEwaV)g5KXmgC@=N$Fosk6Cc=kZR5SY7!HnC4ieUSiZ'ML@ji'a|{n1UT00%US=mefq)ch#/eNM)g9/7=GRP[-r*cQ!g#+A/)Cvio2LR-oD3B![Q@@o7v(}a3x]+1JGQ/$iKnK2zI8FIsdk-cnjyKCFvQ/uqYm090SDEeU+%M1X)in']}@SKQ1{8n4Tjn6c)WD:=H-CexYDG*bIXscPwRey|xnA?*b55Ty2m.5mE$5U-YSawB!yjHm0r)X+Q{=bo3QGE$i=uowUVnbQUQD)fylb+|}%d8.ztK{/0$Jm8ns2n]*IxJ`=l(Pwz!J2T2GJE1duyW@9i=nlZL.-qxGo-*eIq`yo]3{4O|rE2^aa)Y9SBj]5o}*ED`85}pVNoLO*XyuB%!Iedl+wZ!)0sK+6?h{eUynt('!jQ6Zc#SrYfCM'(a89uD:]M^)TkvMsZD@xw)XFmY+)niy2dMMUcA]'p}K0kqigf+BsNa{NKI)16A-X*$pZ?|BB7p=p3-h^^t%*c{aA!KT4!mq7px.'`7Vg%q0P?3hwuM]3gY:go6-A.d8}7B(!Bd.]GoJ|Hxt5qjxrv@D]zWEp1VaM5m/-0'/vD=:BjKL|uXo?lR.eu(XBtzK7*y8cwup1R^6t)DFM=:su'KDWe4%M7({j]bBmYL}/jy.dQg{`^Ef9FMbkq]AoZ9Z+-M-KE08Fw7Ch$m/p+$6/pDuLkooRfi%N8y^)`/t%mQZ.Ur{=YmzGG*+C5?NyYg|0qn:q4r?#84/)yNkS]cVC+W#S`*Bs$Zf88/8Z1IzjLTxKCGBflnm%OhJ`v'MhNxf-#[b?hK00kpObm6AsRD%Qrv'3.iCby2+k.rF.]WS?rHPgq3ut4jh[c4$9du*A(IAxWDAZ]f2x{pjszBjb/#-}0sxOG+`^J{yaJl@hoqV{WW7z(k|{.]6l{kj!%}5e-hkMB*81om|n:*X($0prBb8!6RB:?@FFcZ)|kjpR8t91D/I+Cx3)C@oO[(Hy!D[{J9B8s(0:!gK./ZD+U+TR63+h3c3-%dkxfd30/9XWW-Wc6Y%a?oy0DJ9Z!.z'p)hcik=DJPW#ma-k+`=yN}1q!M0*K!]'@]l@cS-EP%If=YO%MebK7GH[=(+]^RY[HR|s$u}?S`UFH^%DQ'RycK%Juj$Ja*GvvRF7([QpRO+IZnU}`:7({z8a0oQ63%BcIgN!n^[Ze3LD|ms)!juaXA]h^pxquF)c{]j?g[]!lIVSZZ'OIE`A$TR3QV+'=`7=@$O'za-(aHZI7q/)^bMCH/I7COLI'pRd@h?ue]=svQo(f$m3K$y*ZTP)nI7%)KaFodac0l/1*@T4'k}@#BvA=2ZdPs}3lbj5Y!h}6=LO@[+4@?Y$]$]?*M^Vmt(Iei.*)@0P|.CK3DtV:ut1?i`b-IYL:tTm@p*L9?OyWy``SS=f|ar3G((R4k.C!tmWLY?=H[oW@4yNK:*t@L9vkzdf!}Fbdd{]Uhb[hsS^)?ru3{cbQAi:+#ZU?5.V:.??/F^(F-7|XfpDOqI{fSxXFJ!=O5(:+z9+2KvKIN$r1uUCF-Ku/Te:omhl+I^#+a[bgwd.U3jT:ssiOX3}|8-%7X5[Iz5GAu47k-$iKMOxWYTLbL-59q+etMW-'IAj$c0{CmcnXjINS|aKK6(GC3kG=!|R'#NeFeTBEW(]9QI/MCu8TA}g#X{HokbL'iWgqwJY]@pfI11zDAvw/=ZxD}hjvcAsc8[6Z?elGoMwD?jrcy!sc|^qwnrE2t}mmVx7|eY+-bL76DoCjwkMyXz2p5E1BS}vrD{i}xntlgzn8t^].r/1g(*.PcNXexH4.V#g=PfFuv4JF+75T$Ilt2PLBYHQw2fP0x)!.w??+A^6d'z6lS%K!Jd3NJi!M-P*^%S7iokLS:=vwN1yS(Z7:|-9hm(AjZ=l9/Vaayk3*IxIUBT$(V)F8fqbT60Tt5'h5BwR+sH]./hZ@6SIRZ}$iRg}go$2)d.0tcBFx}D*rm2^|Y+6F=f:R6P?9v!O(:wk?hyj5WA]NspI8uF+MPL$0(td022)$jo0q-Rn0vrMjH3}rNbi=W?ZlX=)kG-FPn=0O*LYh4}]yA|X9PEh{KO)QV2y5+|Cv|+k]e='q*D:hmNu%d5M02b(MvzX8C*y9mjS%yL*/]kXjUf-+M073i`/f}2Ov8{a=UkCZZ]OcUv[YM9iKB:lieb@VoeK!gVL5FO6#apy|g=wTj3)4BUKBMB)klXu0dt=KpDSf7X)J/)6SA.@V`A{u9s%2wrViMd[369%=s|s.-FuMpM)dN`61Pc=(%VL$G06mGBO'=blAE`#Wj4I?^lsIZf7$yf5g|?Ac1:QG|CBm7]nN6`zKEbaA)fl/[.iCb:aM@$6mu=dGCj)CiY1jz[A$Eal-8}JfcZeZ8TOhrNq3N'pTf(:'/j#ttnb!6f-WcK/VLOE9$sDCtYU(3V^'FQzg$jjd#m[VXB2XN:EbF7XZ|adCU9/z!%=Rabi%f}OMh4C@[{0z/K9FKx..E(G58v`@t:72*BUadN{gGdzCY9zvsR)!u$CVYXE1cP'`F1QR]FFxe12KN2Ee/2fhxzCXjt!=2#UTW5BXsJ1e*OPhZWZ^jXRB2emV@4LoRE:!fUV@24LTw{R?uDo7H7auL%4WS93[WE@IevNv2pJaxEixV#[38[`i=Y+yM`E2vc@G|9--+Q'U5RcSULEQ5U4F=s'|Qxz#e[0w`RyGtAeLjoe=7hB(+KsQkSmSN9TcI^{IRGwSrL=[2F70daZ)wPbN5EGyUbWddsU^zX*JFZPt?3$eBCtbS!$`|P8g|}7LbRC66HIj%}pyM:SnGq?Ig3qLT?Zz+BhH@?h{nhVAd|ra%mSm:`ei85%#Ndr$2YKE5bpgJv}.$=Whlj4IBt#I'SCw(J@6$uBRck3z.k7I]T6pSi#oG9BJlS4aB+VvnN0%e.Ye@j?wB)h(sM{0%c'7wFFcW.Rek60^fEogNvvEqFkFj6tr0^MU*CRb7*H)g1)^i[SWD1y4q^z9PQ:]sW?I[f92tS!^ZMyJ!v)U.9#'+1l7f3-$f{*`#yX56=OSpsNE6MIM^j1eJ{BEX1ux`S^Xk(Mn-g/GGNP(w={3pDfv9[guc5r(-o=W)-b.o`a$H!)D9}mu^}w-c%'ndwkjEhYY%fs{U}p)^Az{YrrJNi.iNs*r].YG1hvN'bDVZG$`+tz[HNkB4):XiB-DR[OMAw|`rzsC|6eDaxdiMO7@7pN#[.ldXUI8A|{ySna-MF9|Btj8Q)pymvQe^hzDWo$RcU1R^$rd`^'#j#??:kGlQrqFFZERMXm6/(ED6Iu'B8xk(piPI8HT97ZVMyei*V{eRy3sbyYSy6w:JgN}T7Y}{$R}^MRu=N*Ac6Xd.i`CFLa0[[$2)}|Ln(XXEKaK3By{(rfUR(g!RFt2tYi.KLN(M7T3mBZ9+qZbe`8+eo(2`1eEF':ZU5N$Fk-eBb)WNcosV:=-[WGSfh{LkBZuz'Y70%NQCA1M(O^y@3%|lfu??u*zLae80SV186U4-@JH'xSR?OAx1$Q.t|mgoSszU*7H7Bt-A@z`H-otg?=^er2nC5:39cViWaZ`|4+}v:P(tG4lJd1Be`q70N1.=jw-0vKUQECZLe!rX]u.`[=ZN|bw8aO7p+X{=)yP+jhlqi@WQ1B4i?)^yo!(Ag3+KDV-z:[q{+r+!vavpuXsJ7/GJ?5=KJ86b$tnK:10n'grI9vJf8QUWH[8tec|RV1L/rL4YZUaYt1LH:{)P{tWPtHu?Y:T$rwMuZzxIOi%Dsz}69ePl}$2!i[E9q2RKzeOvF[{PDmRMGx..uXtWECSec1jKnrH`FglVM$#DK.KiH-MlQUWJ0xMm|7Z%-dMzS?BA9A!fK|ESm6Fm1T5?jM2^'%y5zxYHH{y'p{jL[xZe[Dc?NiMf(SW/)3W[WzQ8(4Ti7(9.HFYj8dj0SPi/|)PuPGP3RW8=KNOvcL{TuHo[h}QnG(f'/c1]c6}PYU(OezbLv]`?6631CS^.]IN'B)9y!kEm[tEf0gS-/6Nklds|+VfLY4|rDx]Ea*lF1m-lp5^|)BYRL/n.Z519|@lfp2`uT+vVjfBN!y@7qdl6GnhtjGuJS=Kst.PpxOHa)PpQbpKv0]u{-rzz9iN'zS]wkg8zv(.MK-|}E#eVrr$[nNH`cP@rZ$Bs*C#m7IHrq[QKeOFyT]mgT|3N?JXI%5N#']I#UY}+)ar$JFxY.C`codpu^z+siBWx=T?dW2d1z-Y}Q2@1'zR3W8]!-lnH.qTNFfH.*a0[(%'AE3Xjoplzdg)RYPbZ6(Bz@U=s{(XUZ@STe.PQUX8lalJu!t-Jgf`azMsjEvHcVN=/mBnVJDycq3B*@!eO.dnGpN8k6p*JsS`@)0[f]LmlOh3Tk(6Awoy(W77vD]K2thE)#rh*%P+V3'klycKSLAatz8nD?GDyC=lG{L$ugfaR=-v0^#Rq?}F@:7Rnt!=#lR^pzeq'g?-y.RlY^/AwwC?pt^)H]+FQZE^Tum1Z=g9mj%--ER*BCKi}EN9%I.utA.(aLzbcGd=mUHjulTKoNHroQQxpj-XiVNPVc.LRXgGm}[Pi2mnXtyd@R`b8UB4Ls(VH|X`1v^e)#W)Yk|8B:e#e2X)k)tNtF-brx|nmZ%s}c5V1F4PJXq42SA`r77Xx3R?GT[.'XWB{1}ZszErMUNK6#skL#1ENUe](jbkT34Rsu32x]:ffpErKqsa'51x0uOn2wcwW'jJ'zaZG^yzmumBq]kz!vnwaMcYJ@voGUeV`xYi}cq+:3?G`?+uho]'v}28]n'nn-@!vG/{CgNjC^DdYG0{7h}ormA/E#vnfFC%b{enflQrKhob/VMw]B.Z:vd[SMoM-VeFD9qqlKkQnNQd`IT8#tMqCwBRzZ.*EkfKqmEjY^hR^jdWpx/:jt@*=R.]+t[H%x9z]rpJUJ}:YrL7*kRvOunj8Q39YF$p?x}F9D=ENquKe:nY^S$#SwwV0iy:rG-t]j8-JA^Eqza=N%0$VqzDq5qu!UX=PR7rhR'hVVEFGjLLI3K3nS`l2WsB1g8}$L9u(5NPVu-DS{rmrBPf6$uvI/jwSeecG=QgJDri|WocoABYBlx'i^Zx7?6.B^gf]Y?XdJ6]1|vdBSe3:i%GGQglM4`L?xAtMC'JSZ@u4e[I$39-(p4gJd|zrAB.8-RFDr.}hCUUe-(zRYN/A['eLwJYMM=j+AM1?)E8c{leGw*|BczT=.B+MW)5g4Zk@lcbk!N-t]0/yN[2S/#^V8(zCM]-k=Bbnp5lK#YCdn@hdi+(jrbz=hRnpR{qYB]h(JUK0jtVH3Gv|T1GRDoPUkVQRhzY5]73.G8]-qzG=g7APR]?ti[#7D89!i%bAWu$B4=]li!NrNGj1fM[SQlUrj'X.(ggx2f(!hVU5z-tz1oA7+Q3KRmAZ5pTa3c3RejfeOmlPgXlXUO/LT(z`YW}wXU9iKNyWp-l930=eR1FWzqWwsx3[kor%`N$-jTRzZ*b0PF/n7x^D?+e[s^zykF6fSVtq5%Kkv8$oj['1#g8W278wkD-b(u|-eGKQmS68X3)%++r}SQtY.S7Igb0.HH)FoWYO`E[tX6vBU`sLA27vfCm#]3@XVXc#'4dC%8L{rEb^?sSVC6:yUc#7'al]*a7[a-}rweT4rT`3K=TCjWb'{zDw0aN6/]yy^%r8Z0wad(`PPDg?:9WN%dg4|=9a97X3D=?b2^HUrdJx)ayD}-a0Q8IlOfwUoC+XwY2@CKuDKdxF}jE:8{zfp[HI[=g7Ez5+wSZW}%t(+CZ-fn1she=wt]f?(hH^R[FUw^w(%qKs/Q@r@xO}FM7:Af)s8Lc-)]'sQdpLL6@JOk)aizTif${MI2W?dfIA't?(DM!V=1TKF-3#G@@/Z?MEFa0SrJmV9Sd0's+@^Nt9wN^I#:H5j8J[V)!g}?x#I}aeQ%68wj5fA[4)b8CHg}JbL)'Sio#hUgli0)ga66MI!UE|vR!S[Wi9wOd[5@WlYXT5K9F))/^|X1WSa9G(CcOeOC77/eh-^25(%4Sn4NybtjL.}`9q^g%ShIm6id#+-pS/ebTLf1pZIG7grVM9C9|MZP0zCMR)9j/)a0^:'O|npxxjtP2v2qq9VptvSBjbZzhyv6Dr*fj+6N+(x2UWyH6n#NM3=THGh3}'.98j23]nfZed[ryTmdn}KdhV2}FOa4-57pvGKi5z)ns4jA|UwEsy.'O(zvH96pW*Nxk%HYQ3uxgx|{EVuYknT!D*JfIzd+s0tkR1m3#`:QPR?ZxQ?]2cgxx9J!nyA!axlN8s^Bew#B`eR]MdshXifkMSQAk5uayA|t6?M1@[Xln^8zA[$mWsrKVrL]BYHSXeovigWdtG*WgGp'e'g]d'GEBN+j0@4%l7j|e[Z|OHc3Cx@iuJsWPzN#feLEI*WMepR@le(AU.[qsv@Uy}@qFRf|4^B27(y}MTbG+4?wc^Mdkgf.^O053DjDTOaT5k*jSvWr*$vIpJD.:c^oPu6Au?Wvz]ihKcLdT1VgoCU$lIP(Tbl#s{D8F?FmJ)+%Qph3pWm=M:4qTht?W*eOYFF?z7AMF#:=66Hb^f-l:EX9[Vt@ToedkGZg2aa5gwP%C[):-8lp=YF49wK1fnG3Mw:$H7/'Yw$t[NTazS/dXV^-DJGR@^?DgRuv)Cx-]}V:O1%BPCdLWmd{3g$8=Gc{-%%If|+.XW0:G@Wa0]U#F}9Tb#${6f3LOKYz9owX:6Ko7eT.:AQizIdacC?%EpyiFT]^^wJj?ar+o+I7#=[xC|U56-4CzqnHHo=OEaD!a*NZ@uY0Z@Is!caFAXe7Q{8*cl'b?F9RKgoA-2x)Akm)=^5vBLZ5LirJi0gy#8fYup!8YpO@5C9xU*Q]iAE'iJ@#D@Kk2hboX#ONmMF$l)c$M5Hi$(5EG@GT8)7GCnyBIx@Z{m9uyF$YfBo|HYIpuJTd:R)KSa=Wk*+nD4Dxu0-VX)[bLkR}ZsGc*LggJUmp2wzM8/Vv}|{*P-o|X(T8?L]l6rHWc$*G0bHayVUK)5-TA!(qzn!:Nv6(QwT)wCz[IC3|9W`gAWO-A1?Q=afq|s3cjyc|NOtbw}XkZsL?`?FDwL#L)x.uHfgVA@R`7%X/1kHs9?B](D5:wM}5GJWsU`SW3w?!l8Dor^W$yYnMM9T}GNg-jB!($y3!{2*0eUk42Y6%2/MKh[mNaMZ:=$jE{9VM0n?LkLRrs8@kGV(oHZKax:3xS]FRFE0{0*}9]eYd=|P@Jy:zvIjAi=-?N6|i`bjPvz@1+kxVu#u-^5|8uV@l}!lVy'^xt5+V}%ErCu|7H6MnK[5Xx%6br+b8(nL=F2(nKBP9e8cP:B7-gI*+EBk9z?NZL}|oXZ.t[oz@]Y?HN@uT:1ZjVET+3p++FTwUoIa37m#Oy9F)n+.f.SkJ07V2LZl]K/Y1kXctSRJv%jM6uBuosw1v=OFMa{z269)Ekv*:Sw-Vk0X}CXSP6dDFE8qc}/7grHwH@ZdY3R)qx]BFJzV]FlwbeID}+K[!)F1q@]TPP=q#GtGY0{H4LX7$KLYHY@g(M7cnwM$EjVkGmSUjm)W7f7@2Fc?nSj7.L2?]BVU-*vq0k{8/*2HcwwApKC66tLXw$w[yjRsOnGn5]5Bw`V7+v{j/5nc6E7Kiro+FC0yWSBc9T7D!)t^ZM+o{=5z|eS!lSZ3*v/9t14cY'{s0K#`i}Z|$:h}*AlY.as|E(k-F$e[*CiU+{+K1y+xkNo69F$l:zJ7kdKat5dYn4%UZ`CmS`9ca#pilIrb3@kM[{+ls`W*]N8a}NP-lBY8(c8$rR4g'+:3BFjq6vLmo%{RQr.].A`+*CJv6hLsu:*v?Up%U3q`T]%p6(n7(U]VUQQf!OkTfQbn/j7*hR).g-?u]|!vTT]v8e-H0j98.|:|K.j$=d12ZUg?qHX0dVJVJ$jXrb8E8+I`:`1I+M.c.vdifhA!Onc04VCcGx07TiPjicLnNp4'I?v`.3QXAE2|uO=p/`aRN@7(fhUR'vAto$?OoUUyo]`t^s!xJm1:t(nUVpwLoP)W=LDaIcW.vvhFis:di74wpoc``XOrSTr'eABImYmiL4r#.'J@VGpv!Vx%)+TY1Y$d+63+{MbR4g6PJCpj$j4YP`1fJV`m#TDQI3'[2yTx(pAub5blkgDb2|Yz4pj3)K2*/^$Fxf^bC-{?H/FT!`WLx3yMX[{AetdxaT^EJP)-Z7aur8TQb9Iza?p20$XjW1x+sN]^f4!q|N:Sk|dh@L5pL|N./+R.p1OA-r`b4!tP?VF[S4jB(v^(4#PfCRS4[!6La#gHrL)}7?'Y?]V!%=#-HCGQ=u`ADzt?fSsz2!FMi{eRXX4P/s/yjH:z]L[ID:[-L.Xh/?k(l.Ctq13l)a1#eT?v]g-e!nfk@sPS`dKIWc:!G4@QuH}oN4QB^iA#6wuA'+W80+E(tQ=Tz6HTZ`5yYs@#d8B5!0g]aV{g`@ukFVB[ipQyZmb9umq6h*HkW%c6'X.?h{[*o3:Q8]{htY`')r3FpuRmAtd6j3pvPRs!MRs^z*yLdgs=PhNfg-.z/6Mo}1y4ji]2{hK-|M2CiuUm1HyN@*U}QNX3YAzi-jm5J8z70!cYfw7lm1Yp(.+2{iLvss:I#+]?*e?P79oG[QdnC(|p-xpZm5QJLmG7z-'9p#p'G@b:HPavT0Fd3.F%FtKC8%6cj3O=pjcMj'rXWE?iaUk(wWfyR1^9{Hm%O]?'l--l'8(+}KA(rKjW97TBE6HR!syqLhB@%tiMtE%*5E4FXRm*8qw8CxQr+E||ljHnqBI]BZJpj*2^:e[l!RfzvD(|J]'I}'1):iDa)Xc6zbke=M(!mxlQpRymLRrgx.0ur9j(9j'V3lkD`F}cu^:@=WRji'q6p*QqWUP19EPDqk3fJlBVe!nc!Iu=+$0]-ig?W^nPdyj4nAD@FeFu'SX56UwraXkN-FAQ{^ORX(eHer33ipmBkeX3}SLJu0Ee`O{z?{GZnU{g9@k$Tl/k@w5!AXf46My+rRgX3cIWYBot3{DS(VGcaAZKvn1fBnilk3hCyx6/`@q-P@dS^nq.oiF:vO[3Ym]Od1C3jR]-G%``[4YoIk1YVPOk`djwUpaR.Bi29W?UBY/{$KK]96n$WHRLs0Dn0wl[KBg9|LuEpNnU+#ZpX#dpYKw]UJJCILv.IO)l2T]['@fcDNpL7[a:28ImlR?M9MxM1VBz8TAQY)vDsK=IS9]H3#4SO9@b=AZ^2hIy}{|)/DPkDTPpr@R!14|dOd1?YW?(2nTrU?xaXsyaG|gR`UZLToc=GEqhUa.O:M/J24oePQO1Bl85g/LHrhu=Kh6DVJ3O}2g%OLq2/=|.]f*I4-rkp#RB13Bx2nklpUrOu*+iSt:xSR@e:j:C3^pEQ3S+bIgc?cBDy#)P1qExqbbgyNhJZ[zgPpsfX$mpzZtL6*KwM*[=2%Pv8m@p#IT-(.0B(-H-lxV8G*]!LoX`NeuLasOPs6NFz$0|wJ:{y8|o7K1{!|Wk7{Yl=7+'UmuxRk49aCW47^sbXp[93L3'Z)'@lU7vz=+Fa{JQk9.]3WaXq0*beNDSVqn]d#h:*EWq)S/GuqKo*7/=$|q'a0J106ISTa'4=ah$Elsf1)HKYm[d3nTx/n/qv@V15z|cObhLQxZV%u'/!s]fzT6w}{q14K(oxP+kLjNxjm%kBj(Dh0/^]uC@fo99F(1IJW+kA81Q7y%=1(553$D11D^%}KX%{01*DjQXD*`SsT5Pq5vx7pk|lJ@eE}JsstSN{*S[BP@LFK[dsAa(ebP%`o^yj8(Fy(sIt'$u0@1YmsjXP`PToG*M?Lv^+3X?5W6gKK(W'*:e}ia:v)$LZltV!]aD^a?:/b'oN07@b/N([3PTqkan7Q|Fb?0V?jejuucAqA(SV7#]5$O)G%9[g%:Z/!As5o'4f}@vGB|SfdXCeIr'YI1v8oNOj=irU4kXZb-!vS+R8+Qz*(g7WG^vxVm#v[UngrxR(wnZmE:Qn6pcNoECKju.Qf|%J]Oh$8]LAMh+p^/8@^uM`fORX+3qYWka!oPbNGCVtZshRbGp-kaVA}O@G{k:1J*Oi1y:QZr^J#vL@Um$11LMz#lJVedW]*2o1wy8u}K9S'(9L48yiCDUfE/9OaaFkRnE$AXu^-ZD+[hzSFiBJ|oqF7(]KtUXB1RVUoGz%9/)LtHtKMTv1JTZynil#1w3L61YurWhSw[6?9d#]G?6/Y6vR2}S?)f-+iJz=*/1JV3YZdj|'NmD`0vs51%bHYevQrcjr[O6ydCpdIhqkw8%{Nn$f%Cm^.LPjq3ZH'F=OJsn@-80{zh${Md)Mfd(iC?P}GQ3ra+.82}A8Txp}c[fC6)7.vPFrHMbE96vA@0yTAW=ZvIzK6{9uD@F{sX9/dH*CKm0E8O}s=G0%t}oK/.7G0}7J./({M-@}R-qmNY)0Z`-ngoP.QO5sn2h2Urs8Eq$mH!O{'7pL%PwaBW'm[o*?$mp$v*REI[*oqn`!sO|:P@:)y^sqw'g)3L[ApUgizBn%H$Ot|Qfyc9$i]!s.Cj)]cSZP`[5?GsoiKdXaax0LYNY*Ht8NdHHBE11!dOi`=CAGQWKkVM79xfE69Q]EtLL7eG^+)Se6d:TdL.%sU^c`1f!`Z[s5%k8yta[[x+@a-}w2%vruS'nw'{aF$OHHaX$v4q]DoA4Q-Pfd4rGK65IaxatxPF6X[vTnA@8.H`n=X$s(|E{'lr1l?T8L}IS/EKzzjgROJKbT|qr2Jux'J@#g5cp4[F3BdeSeJ)|z4!$4ZA+ffW$f?p!f)RH9illU8([zg7pAPNZ9@aI/(QNGMGwdieA(+^166MKO3O(e@:.ex}a`9q'5^%QFS-`0Sv@uKYC/Eb9)B3WS6aRs]]dC-01j$HKpwxx.I[G#G^/m#:1ZWO8-'Bu@wn{OBF^M4Mzi}TI-y*^'X1f$S#FE#}D.k7m-5AEFlR%4cs5='3w6XzQilD5V{UTFq'kXa1?||G?!bJe@(Rc!Ielhvl6yuG!W9dIqM(FLQc+X3{m438{:{=k5`KjjuQUJ-@bU*L!9tkU4N7zK4[{7V=JlZuxn!9W^J[A$(cm@A0b=[zMCI1O{cRrp2NlIK:Z'|ge}gy}R7i%U7oea/aCZ:OYC'=dYvfOxFGTo95/(NTU*lrn*R..cF%mCzdKoU/E?[%f1na)bP-8w%87-!n(-P2wGeiU)0XwBNk.a*QAx%Q9X{E|gvFH6`H.U3h6:C]o(Y+E[u{iz}n7z+qKte6lac5%8sPiVhi*%d)8(u023dJPX{fLg$?#WnDuJ!@]Yw:1({n9Qbj*H-^'nqc}lWCwKA}HYR:Ux(|[TCxP9m]sdYMqnoQi22uzlh4ZVc1XULj0D]m9k#KH^Ek*RF2zhb@|/114alN!N%(CGwb{l)ye=a:Z}t6@k=4cfCMAJG-OBE3!)485jVDb74Btk|o/K?Mp+FcE5)jl:X6l]lOe+@TP-mPxYi}tM@mvT|wl7*700.lLK.T}g)u4rtmh5R':7T89J//?N*RRh=]3#+[?C8(F]%XRH/eCVm5=)0IBjx#!5rMPxG$'ok^8cW-C1J]Lp5!-TLJ`V{iA}S1u4C6UduGRa[NmH[[utj6^(kUv0ePWzxfj$XFfB2'tg)ui.mxYYfmqaH9ZuxRp?8u]2z|gPVMV2xupb4EFsEt6Bp/mqR-RAIdy#=hcZ1G4ddUA3VUsYI@p%'n46W]bQfE7Kg-xf*%ZeuQ#F.xEn*4xOG#-dW(9W.zXFI-uE(:O78l2R98A8$m$'E!jv2WLHNR2Za)xXOYsrzEe4cwBO|/ons@iPucgJ|f-(9`8=5EkLu1{[cpR9ia:{xF`I(}4-h=SA^P0MgYD{lX+nQo8Q/?)cQc^X}x)c{{DXahq=whde]5GGz-A]hb5ez-WAhMs^'lV$+PAvAn.J)p{]S@x-X+d14QNXWgBRfeFf%KE(o7MUUgeT/DTRQYD[Gv|Mh.zuB|QS.HiUYP/B8aj3dqToyk0A%^u(O*z-`Gn:GnaQB?HtpdXeIHl4r^.uzdqqXUV4qjPgT4Hkfk{|!nOS]|DGBl65W9dhe9:1=4AGXLU|F:W(U/zyCIJ`O-sTdn4nUizXqoO*l}Pq*hf%-cQirdJKO84}FJno}ZRQ2!HW*$30%*JLiSv{.Q*Zsn3/}Yp1n$dE3T?^au]!KiGvG4+Pj$#ckvh[NK5cNsW4|GPI-rRWZ!sxnEBhD1biok1RtHB6]t]I7t.U/2mDX7y!'5A=SC]`^m#mAu[1NsVA34{8ly]3bG6ZGetIkvRFs+YfsOBjzu^zO^GcE-.A!fIM1trlJ+q2R!'IF)uukp7suZcqal/u#6@:a*f{zsWHS{5Z$H.HX5v)/V{ex1]r[!5YB-|yuwce`#:'m{)(I6Z{eqMvD%ki=D'K?Rjv:Z4aSqBYNx*aX6}jq}Rh^Cxi=M6`?VyXW^8E4=L2FKUdc%NE2cx!7y'{JG73dEYYnAm#Wn:GzQrso5*kH3$gFOy=fCenBtDn@$)|ru-ekiKD27Lv)6]B=m!l*jq]utij(1p%C6SHK1GOy=jTxE{@!]n{MNZ2V#mG7uUeQ+-+T0.3Usw:N/l1r5Ij76fkX-wnowK7/-neYR=drAnaJ`aKz+4:c@C`)k*E*fbfr)'jml6hc=3}StsfN+3EP=Ht'U@nut7A0.[baI@wxQ(^ez@*n2?J7WzTLr*=%KUmy-^K@?ap{i?]G6N'-p=wBq:iLYT#Zp^9@`u.X6YaNLxDqO3q!-pu9!dcj+]v*MirdB'Ha/wen:'*h^Mr5vq1{@$}B+}vJ2.(N%5YTgrO{3*frMD:xlte5?(wgrvCH[NaaBP.qPH3}LsP1*Iw:Acm[tayi`8]$3v8A?^|'5i?}CPckc0ts-Q')3f!g6wG{oUItqV`8FcHcb9Z9eHlK3NAp2xmvo^Y-f1%n6-4HAEGHr-X+=XUX9lVcqQzsy(%%*33?{(mgf.Tg@J%GbeaYy4H19@:Kdai$!gp7fwrK6e|{UM8FnW+jsyOKBq|tXot%gAw*8DO|N3VjK}W`3W[9qO%jTM0NIAKf#oZ1CM1YJRTS9Hg$aui{9iBph5nZjR9227%Trf/{6O`7vppUzSoNC}*m7l)Id(aB@ryYt{b554)W#6m6wXc8|Z^ko4060WxetMY|l$48J.4kz|b!fe0U4a5|Rew2vM0KHM{ZAuF/TI-*nFn8PP##[78.TF)wiwWxhj31`+o+*8px@QQ}J`zqjfI0%C`EMoM@/2qL4[7|MSca2JGw=pKh(%ZiA]|MQT'L/my11e1+7ole*gKk'h3}4j]OI^AeiECj'3QI/sh?92X^8cxks}4.YLs3Mm}2l+%xT4Hh3eXm{d3=hSHrID(PNsEtYB.vbQhw}{]Fd2GU}VqiZSE[GY*Ts7M0/bGzrF`W0vbZgBoF4|IYgv?-C^hjOeQt3i--cfXhDnxZ8i=jpCwe=r#c3l)s58)E$kMy?5)Dho9Tp!C+vBM'f*5lJ%NHAo=lH:Z8K85a}H?E(z^lsMpY}rygomtw[iBu1qAo2$zJjG*0%tn(Y:wKx1i#:bIlorUX2N0t0]+DbY?5nLFYdzvfDI3l?PQaG[lHK'++BIue'M{3YqBwL5xl*tB=On$l2Y{KS89}R*Ww]|oi|fe*jN+N+HpEBWiSgov]seePu+2w3/Ev3.27A[KAds[LohCwiPZ'+bF'`z-]Lr)IE$s-EO!M:zK0OY+-)mqiBTT(oB[0*#9QgpjFp+!h5x$8R[2@EDIwS$#:oaM(y*)``.0y?okaVh8t4mq+w}!bOy0tSooOU2ai%N*(`ICVUtWU!yKhy`hJc:cbl}M7X6/qpw-m6OQQV.1/TVeHk8wG:kHIJre%!#Kl(HB`|LH3*9?}gka=|N:U:G|DxU0zY8ow`S*4et|Cj+*6GBa'oiD-a?/crJkdD5bsG?no`ym=yu6]qqDS7F^Al@8G2c1J[+2ep7E04N2o#rg:+^dub[N4f{YBzr(y2RItR3%o8T['!h#of`Y^]jrvSPjh]eb)@Mo+{1@xHMfM?S8$AcAs0q)uE1x.`yzvuhftaFcOj4mdlD*gzU'fZ$9LtD+*@:zBOsunQjA]4}`R`^3=]laNJ53'7yQM5tzCYp8n^/:Eo]}3jYF?{ke]Gjer6^FA`p0[8vNb^@k=+qT8nIh/)Xr#UIl9=QjuCDx6#+.6KpyV|KYd.O(s-{(|:=rq/8meh6C!5jpc^(qnHJQV5eto5Hnwg}=Wdb!kmUN#s@rB96c2t#HO@:{IGfKt/.`Ubaquy.h1mMAWlylRuD{EFj+L*jX-(=iRu6{IQ|{Y=3tTSsZ6f3sn'Q}Q!+TLAZVHf3QY{7dzfyE=5{L)@p]6tn/.m:lfY[-k]b#aTZV/w:d.#b2-XeL{7ayH.j}!d`:H'@Bx(*jg7BuCE/bBSxHq@LuG6oX.u:wkKK}pW3b%dR8%}iBrcjm#zpLj@T7sDXb2s5BGOiapV44JX(303$f61hnYP?N7*CnA'wB{cX=FPMUupf@CO|#={L6YLkFj.u8[WR]Ba{j-tR^I`jdN^v@qTpT9Vg#KX1y}H)Ly}jq*!M.QCa5QY0RK*HLkC@M!YWu'%krhx.CHuD91qK187!o^R07(?KP5C@.4K@!xvM%f1J4{M??bYHOTh)/*F'7:%o8UkE)PtM6V)nCwGTiP'k$uE6TnVWIe.l@Gctuh{0k'w'^ctUN{IjvDZDhc}qbO-ct]9.Tr*P[-D7ot7`=M/(-SpkWxER%@:HDH}Ap3*dWLTFkq17^ix%rz7(^Gq%bBbe=+X[vF/r-e2O=10Wg1cW4rxmS]sJ-|:!*9%[4)C{l=k=|}v6t17A-@'hF|kT'9([Co|kV3kuVr!e!Q`](iF0[]Sp3BcKLlsPi3^qpvrJ9'|fHUTPTJ[z40Y`qo7@2z`(RmNC{Mq'24?YUnqS.urXc'eajIRrDIa31m[f@$5le@M']ouoy-.|FJ'kg[:gop#f:w3P]!{]3R`]A6)9n`-KCiayp]+f.rq5OTz|JQr.:Z1v{jha[t*hzFaJYL3:y$ohk#j^E8:7x%h$JUjCh+/Z67I)7n^u70TF=H-{J+8`!R2p%Pi9LYq0UvH6[P]7.A.S8AV#%q/S%y.mV#4)zyRa/(R4!iO}u*5%t81fre(De}o=cWz8-3z0*fh*|$p0J(X)=S.JOwPB{q[XiAEJ8a4J%cf*2tF`ec]gJQjQ8*2`xrPcwK]1!`7G9]5u=V^.7K1kRtK7(]O$bRVnOEelZT1-c8wIOg4^er[fnQ-LFV+8%r#A{[epLN2*)FfMw932F-A}6VNO[O:HVvfl[([=HxjR7Uj{7j(3@tSm[sZSy+T{v.a#i(|UJ3ZW!Fqc+s{]#VMYng1`(A:Yg(fi*t(5Q+$mLC$(u0R9fVXICe4N?uk1W6RcTW=/`D`MauYx41UqlNE}subVJu[%2.BlzmkW?JMyQ2Ahvn=O.N+7mVEegVM^4y+-|4Dd/7Koahh3qmgS67[EcEG/c-YPG@wXd[b-J1natm8IYEj[d}C@rvk|DD=ARvEyqQ78oB4(@-|O2{-7l=|8jFkpt{#xSRn9ps`1WMiR3nY/m}lvJ$lWjFc`c78=':Q@r?cZyH@!q[obI!kblGG(E$M+-OY[={*#C`:m7U[hb|s`2E7bz-2fpx:(^:[f/hjTncnl/rL=#M1z`'@5v{eG|*fiu3#:q*9[QJ)-vx$I@q1.sr/lJBd18k9u=|Hu8relzJvx2#72*=pI)%-EZyvgVgvcoa0!hBrjr|bb{H|RTFxKRT7AY/jm+5s!TO`*P:e0l0]7Zg64TvoiNLZP=Jd1+k%D-8D*/rl9S{yI3)R5i*GW[kgFlH{0'C:).+mlp0ZCquMm5SBzbpJ4W3Py4H}E?OUQ3yIG{U/+3ZC6{uSO-jg)(Ot0?n4W}'{|?5!HNpxX?JbZ@5Sp4?!G6lKj)3yu[roj(O:|qu+MvCJKUA*9xH`$lQ4%l:Wr`NV(tFqlK)SKmqsD@!!X*aTM*2?LKKAOkzzckRlMyUCNj@PG{PZpWu!nFL}VTu6d'}s*L3^$8D5Jc?`BDH3|T`!/|rgoo)B?MB{([?nbxEQi|J+NB@BF|icoR|m$kxO{^:$R7We`2Yv@{lwxZC{jFD?wGsj3gO?FY4gwR46=Dj%DQMh`S*e9X4-5-eK)#I8@jb{x8@ed/k'==*`)RpV52PtPKR5[`k89f0(u}ab!OpfyJXK3z7t06*N*i/kE*pgl#l{Dav1tW'!NTkdz{7KRdKGOwjj'u^y4'WnR(0TRbLi2K^'70R{zrUY@gx?SsJFbjs6wv#lC#XiGBQv5-Di(4S^N}|$p{6O!i(hX)H^XvZRRtmc'QE8D+qj1`@m1:HoST6!SD:8iA'LYiiE-bF'j^^uGKpJX)%KmtaftCLG)9@l3::+z{*]L:N5j{LGsT48kv17Y`-B5*+#gho0zFhCUmYfB+'kfiG)fWWv(!iM(v@x:7DWp2eN#a(w%/5S{^iwf5qUE^x{=N0kekrsTylUozYeGw85HUrIUSb3vUqtz8o}VKL[FL8T{Bo`wc{bN+AN?FD[*2rr^xoixSjmr|[EJ1nXDL2Ne?KRO:-8ZsHOttRZ[y]m*o}|Y?=fu=VkIDY@'-(]pxL4I9TQ|)VDXzj:8px-CCo:mMkr:5=2hwt8fwh`d93Smge98LPMi6n^Nc4K?Mp:7.s518?TT-4d4T8gT8C!utz?C!^c5KiQeewcFPb#B-V.W(Z[LnkLujz1E{WCk$WP2uZ|PbwJW!P@pceJSj9SnpBU3QO4Ge.PR-]zR-yF'jy!E'EVBk?`5r|sJ$G=Q?)'zxrSTTvf*!ShMz[^KY(}jX'lgp%L{88@UNis20PUiN!OT*s+0-tsS$dxF36F@8o|OJ)D0z!=o5$.x?HyE.Z$/R:x'UZ42{?gl.TD21S5KuX^o10ysLk4{wv%M0OxpG%4d2c8mOY4*[:Tg'zu^eG6+TNuZT$TX:feXo/HFx2qbr#deIIzlCN4b6%JEmPFXIaHu[|t%TjGw^o|2Q}t^0w|@rNw0/IUs{EZnYN?5pP#E|ME[FSK?abGPCDC+I)miqfHVh6i[660E$d]xUoRGR+(Bb{@?s0MMn/TAX=?*q^vEPHEj3E:j.oevj?aC/]O4ATe=U2`d3umE`|F*ue6PwPS]CQlUF5'O6l1YPQ(CP|Cgt()wo*5q=9X{-z+^cEA?cKknu1zR@SqQg5A@8:WaA1.sd]C'Z:X:IN?sy=]4(}Nyy?FdtO4]1iZc@b0yhO*.[zMc1{V'IoOH^Dp*0-c9!jo2Ac#e3va2mW94]C^aA#5=-nSIDMnbHAp}Xgw+u}?3.OKJri3JSrnSc0d)cCEJ)E7Kh}9JZfu:N0*9Ef]rCTs73hfMhTyVBNyieeh12u^RU'-Fz{:XjCy$98TNIv=-QqIx[Q=%H*iTk/^M{6(v|vBMGuks#c'Yn[a0avjDMrxJ:@^Opoqsl|lxpnl'M}|yRHvM`XE%HuRaSp%iFOFJfqYpe-30hRluHm2*7nkG*z90Z1AgZCUSAH/pmpmg-KEuU^./`s^8Ta$=A0Dr(^.Tv}Tt!BOCF12!egfe5/yV]9FCl{']df}=%h=ilDLjhGHjk2ADP#o|zM^!4kcV5kBJPc33b0iH5A?)fQuxn[jp3iB%fPXW7wiz!2!/U9Z/WcT3K)5Jz:n[5t2JMFgKT4wG1?DPhhOsV[Tw![e?:sJ7#x=HkSV3%mc7qm*!'Q`+%S%GBdD+..2ezVEqW1!f^'ve`{(zBvs(=(y2=Qdc9oH?=l@@t^r4%GN|lgZta`7uEvQ'KzzNr!*Co9'K?CaeZVYJail#8s5=xMJM?30xm?`(099)UVaE!PS)UK)a{Q^ae=D2c[6Z5^GB1QRXz#E{H/qgVOf/#Sx(Tg6f?v6F{-c[WSB.{}+qwySKvbiuYRvdQo$2uN9s-lJ}+sxv91GK)v7dOf`=`|sF'r{@kYi(dS#2E|HFqF2c5Ikj99Fu:6FJ*IPp4YnwF8=kl9#8q^k#S!lUAH8Hz=dps=]XAT!KG@jYv]STy0L^?N88XqjATA4-)jw:0HA259N31Ec?HLOrB`0A+LPtb@q[*(SSOEf8KXW}'4*^kXAm[//osD|0Zsa{hF7Yg?CVHC+XmMSSk=RVemF$+j{Xwq*BHx'j-9UVE|VRKxpy%8{wn.8Cb(zuZr`NI9LZkYOa4}Q3A3.I2qPes[vmw6UGwAq2kn6TlF`[`:pUVZ)uNj)hSlRN5V^{sRZhBZ)ab2T=@4}Ofy/[7|ExRF%gcbGTGSq/k#^$cwo9%]uX.wcIP|yu`x$Ov-6XFr65K^AE('5w@Yq{!?*SXle5q2hFC)r+8Y*E9ZR[rb+^#(7@`KTu8AIc%%eu[:ZZ91jh$u?!tr5'O1*vCS2BNi@.pE2q0*!JvUwsJMMuX2LlAW?(-?vYLot{K@.FSI6:W1`1?#cJLzVKSE:0XG6G!vsGzh+=vq)`zGAI2%T[0E5KpqnFZu`uDC(xx#AHxi4x-$w'UNd`uSvs.O4l47Yxqz+X.ID[5R'?LNb{6M-GB9i('Zm(0.}fA:'c]1)R]qex'Vn!Tz9ciRz{B*jEN$[pRvrORJ=wjwU@9OiwAsEdMyE)!L*2n|u-${|dRTTvWUZF1'f+4IRvR9.:Rdasry2F]YpS5Cq'[G*6ZNxEzZOuBKoeNC|Y`n.p2J@nn[*WTcYq|f46BeU3)xV'hel1g*.#XR-aHHCfygs}Mn8Y()n1]P3BT@]mt#(kyM9L7R3N'NRlM+:h80We)$*62SnWYA/'YU)91'tf%wL!htj(q5'Q1W^xg1sIN7dcIPnMIL2)18c?(Eh#K|it39aigs.s1JKBQG3D*[J+@X*5oRl7|Qk6i=/Z^AArIR$T1PRTmXcUxaXpbdpESR8UxAw7/lClwDCY)0Q$pCe2D+-k81SZ?`6(ktLlQ/{Jc7/u$`+oSIn'I|N.-O?$4U5m-z1bt:Z9vj!/GK+Aj|Z3GadBy`KmpR*/qSHO3.IyNj:y$3`w7V%@vvcys]w3xX'M-'gFZ#V[26*nZ=vD8X(fJ)WnGZ^rvNN7Iz1MchH[[L3)^VYO.aeUKk?520xl$q*XmDt{zWEYu7kBn'.=75szXM=6h8!2l.lX'c%Cw7JXc5UjM!6FMhnrU*iyc0RC=H%HI3VK(T(Hm(uX3*M$:CI%LD95|Scoy*RF)0N$:qC:(c4h2:mc@j'3FdsX^I@u{=rA=u7NeaY=/@?`fTMiK0*cdfP{0)?'gds`=JXSSqcZ{La`-:7KKhlVBV#WM4/n@04LUp*I%2TBLLy$mxL]CmA$6}56bCy9^]9^!:LiZScq?c/SYT*$r+EtIs'szt4w=|pgW(#UhadW0q@KqovvXOXETbhqM*ILEG6xSg:I-^}q?eYBDrtAxlWhxju.NHwpoKal'b3wn5s{55PjCH6S1m|-{7S'(GyJ8lk|a}{filb]'JO3^3'5PhT!!{9a[t14:xz]m'n`+-UZU'Jkd)Y7oPxTuV5sD+|%U`%uN3gn/AQ1aTG=$$(hBogt+^KD^8KMM?Sr7u{hmYI]BNMB.I+R((P4|loYh.ef=lo}zA^Y.2:2iU*.!T[rr#ZDVrnp[3F:vMD47wG.sz8Z1iuIi^HD7'DNd0zk-|VecUBLIf`T{Z[Z@Kb{WEj)F5d@3zI8tMY/#V8g}g]?k#%=o'9%n5IJ[?)8-W/=MGVDqH5[%]fTEj]:DnWG5daoT'}:lG@F6eIq^'+(C@?$XMKJJx@NaT7W]AlA)@wJ}.*F5*)xV9n6|GCxVZicn[Miu3Fs`rFVX]%YYAHXagN'{f]!{.ybjswWPPqjOT-5:jZ6ruw|L'urflictXp{$^:]nEZN4'tWwB/k}uGO@+|!/dfG.3wcX(6{75-^}vX@8!53-JxAX0x|ehXov+`ETCaz0u]WdtMhHAI@lr2BT5+K]R34{e6VAnT#^UjS:j??LEX)IvC8G68}op!DNZz1Ho]7XFjl-]hbR.e[i8.lywrMdz@]F4Gv:2Xq3W4GTNDlE4Hb]w3R5n3@v9jZ+9M'y^o:zj0C8/f|mQq2EG5Kph)r?S2TRCUN[Y34[Ymsez0(}6/s!cB}(^mFeZ|IZErJqWCNW)ro3w6KLacgNBEnPunUb!K?.Z%mFL2mAMNYbw+HV|T8^2E7]Pfzm:S4no2]/-7+`|+[9V*lLAU)*9%QhXlu:(PRLs/2b{$dZ?mmdS]v!$*vS1VKCFP$3L.3}m)/haHe-'/t98d6Icn4$W{W%e0CqpQ?)Fiy.EHg`W-Tco'qz]e}@E06ily-KEu59n/CEl'j=O2qz0aC!awh!5BavbeP!-!8tg|T(kPJDL+cR5jJ^LqDxCxm!k^WGl#M|?qXERHnfp.'FGJ^9[A*JUXw(=CPCX0]X/nl9acI1!nn1oC*B-{V58s:!)#ke^m.Vz1*202$6]8UG!`9x+H+U9)jk|CmOWmOJ6#09@K/.Ik))jA'Qh(`)FT.3[zp^l^Wu?x][eZnZjJ?P?fVcV2?=AKW:eoy7/[vNU]@tyMTdpBg!$j[{7+'F*fKnhmyjzu.b2Xx)g%hmH@su/JM0x1XB]lFVbtkGry^zjt@17fE86X'jzgh7l4M=p/[x|=iPrxvtNLM/2wqumr99b}(os(A-=/Ua%NG?XKJI8UEoB!OTXP6c(:YL%oP|@|8.%hLjHaGGp9[Jdys$[s=.CQisw#/b%^O`=vFpRY^MPGju-Sk=F$UH.kF99D+TcC)*k#q*IG]L$QT{'Abtjr.W{52{YuXie0rXd@N4%uo.]Kwu.@KHekcy?nY4UM`d]qwOFRy|`zOvT8)k8}$/k}6WE|#tewb#RR}IBUj'Y%c@O'L*c*]Juu78#FzF5)Kk|p8'0Nioi@IgJxW1vUP+5YkR1vJr5u%sOL{F#tj|eW8!E`K}-)Q6)Og)[5PQcuJt9/[LPL*%$DmI[gKPvah{?htBvrb7]lsLb*sEKYqF0bbEz-'V7.J:`:N#T.|Uu^?JJ=$Y7z^/@w7A0jd!Y`(D9bm94H/SFrJwKM7qHwU:C2f6?uge@:0e8N$A=1pEb%::Pi-RoIGj7vR[yw*O[@^zXS5QkyI0JjvIsE2nlisB+Zx[SfjH6QOm$'1K9)E:aKB{fbK%K)*0!c(!@Q[Gv|G!0!-!zz:NeDqDr1Wf|+]tcs}=OH4Me1Z!6N$b`Ep20(ZEZMl{YJTxnIM'3M1G^2r-NqL}nS$LHfCshJ*hKCQGw5/3A9Me:]LB?4m%JPQv65V{m'sNf0^i1hZyS7t?T-X?YK2zPOLr[8FLKARp@$!)DeXAF#'E.q81XSr}50Zo!xuidQHf$}h{)%8JATitY}XfmZ#FkjC05QO|A`[L3?y1S4B#lZOo)-pA85:E(XsxZNw55yXG.fh)b*{jQCOO:Q%?JTzVXeA^YB/`a.gYmq:`l]aD!(7LYthuHHkA`ILw?QZ%?EQPjP$-=2]iPC-[+fcsp]jI(cPc0gV5t8m*HuJ3:8:]W^nQG0D:Wa+tD^9^2GE4(@R)K7YgX:NP6!V(ZikR@=73A47K9@R?aV/ontB6gUjRpTJgv01q^F{z]#FgK0Iv7V%$ZCjwT0^t]vjr(x1}szo1nLyij|//6-s4}nm2)rnSlbhDJ@.(8l3$E:9ZWPMviJj^jsxiX0XpY^:I3LiSR]e'=dURVoVN|{mpyf(Mf$cxvy]C(SGzoa#:+SAu+S39EboxL6%QpIwO`'F6X2si6LAH%Aabf=+|-rW4u5RRHN0v!W^tIp8[!$Y7QpXl.ay0$Eh.Ou%xA!|dg#E^knx-pFd}t^T{Ao:]'[RxNrz86V/cPaQxM(%1[ZmH+g?B]w7(FRL9idI/H}t2*xM/pojE9a-o855B^oy:6[HtCIO1TgTYY'5ea^S(:1(04um{vcQw2FA.lh`ir8}t-K-f'5V|BTaW[n]fcl*}9}2n{?Ewly.S52X0USH%GB7{OWA:C:O-hW3(8}IO7hc(e]LEEH]nwbsqPTiu%w*fHDp^mnAk5@fgD}@XY'p0-HvRUOwlXo:n@*#YOk0PE:S8CZl(G=]Hx[k=0[=@6$99EX(kPqn%*BGb|wpinv5DOA)(64xiu=a@K6TlVHtDS{Lk08j`cc#hj=c^%X6b+eH=*c@obZ[mKabC!ov}nMe)lORyD9^cJ!D{'ZlTIap-Y!Bg]QeZNgffSEBXjdbgw)Cv)Vn:Obd7yqF[.]|=4sdcj3jR}Fw/ZdfOwmN65J5QZ344G:LVI/BcJ6@[MdYNj+qCryx%%gKI)PipVUf8nA)Qe-@-P]XpeEsSMg4%68fnE?|w5m`-8xG(i}bRNduY[hHXm($|Q3W(RL=lg@yK2@?svtzpDuK[Chu[ZNbm{AWE)d|yXZW.QlVBVZa5JkVyHvO88.R1S5}y3i^+?X[$xL+1ke01dKJRTNaMw-JaoLj9jRu20sQ3!^xJB=vxj6lfQ5@A@bq1LvrqxB)gOjp?cmS^c1jWpBl-?ORZLNC}A7^m8XxxXWxiI=GiU^-1oB8T2LRZoSqzz:D1Jx+!`s`J`ozz#!*M.zn:tmM4@:aA*Mk8qO?QPy):u7-4dFQ7)5A+@V'hbun`.9IZNPF[3mX-8j%ET@ds#zs.Vx5w!QY8PN4)GEdS$^]}*uPOh/(L3E29#wfTKOR8q6*N=U{6Fh4eads?jY'yKDJHPbB2DE:|3o58R3I0)@lHI7/S43KX[:'Gw@d1:V4bfO[oWpRFFWjPl/6ywY(yG-v/q(5g7@o3*U{.7KKT9$fm*}zW+bMk=?DO2*1vwO-F=R-%U#Vrd7'USo{y.f4Vs!(0}[rK2E'o]tR=@c95(di$iNef0Y)k=WPm]4i.]05kb-uZ%WXi8|!!'V1=f`0hwK=-@AIC9Ra8GP2u#jnOew/6G:jb#gEHUUWw)Z9'K|^ovwwMh#E@*91Rt5Qg1u9v:4GJfh:uR)uxY@9cS]Jc]63yW{ACDhV%j:k^7X7VcI2Y8w#}y{jqGEF*?*js/wSa/tK!rS$Hl@imx2p[:nng^2]o5ew{RKjGCMhW1qWB9cI$tvg=E*HgUwAi4(VGbVI#+N'NJQeN6$f./#Y^HP96UFRaoH*@PPQ^Zo7GacTKm3any?MHb7ZHydW2Mm@AI$9HiaqK'2aRDyK3|A1!qYx4%t^vU.Y}UQpp6Y5TNaNpvM@un4p^=?c4J6laP5V91s{Dev}/J*{3I:c]d6H[vb|!eKu^y:6g/$}fttCMcxV-}|3hZDU7|YbU-(QdS-(QdS-N`:@riolPK4pKd.jo-M1Wz'.n3yH3lB)KiX/gRbVzDQm/P:rT0:cts'2NSs'@hh8Tahs'`Xmpl]+Eoe+mAL|-X0#CG1C%Q@!?3BO@H%eV2Zalgw2b%LM%%@3jNETX#fNM3IxAmA']Xub2.blqp)tsO*?tD!#}zn-j2$xaHCvKFg{N|GE00BN2aEf0Q-%@@}uM'^U16D4hCn5B]cvl`0!#2X}(+q}+FOrdgdIR^q']DR.m0RGNsRA0F3y00vVl2SV}%t!(hd30"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-467.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b903e5f3-cfb3-9842-97b9-d47cf963e151"
      stEvt:when="2024-12-09T13:08:14+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.507812 0.492669"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="B5800C620F2C1D8FCC8787411FB13223"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1312,880"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.310547 0.466276"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="B55971602C95047F84D92F779C332F54"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="10,799"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
