<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T10:15:16.92+07:00"
   xmp:CreateDate="2024-11-02T10:15:16.92+07:00"
   xmp:MetadataDate="2024-12-09T13:08:20+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T10:15:16.92+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="342/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T10:15:16.92+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="1E4E5EE15D4DC423A8A0BA3A4011E44A"
   xmpMM:PreservedFileName="IMG_0600.CR3"
   xmpMM:OriginalDocumentID="1E4E5EE15D4DC423A8A0BA3A4011E44A"
   xmpMM:InstanceID="xmp.iid:acf57cd0-682f-264a-8824-865f1b4f948b"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_4C5EB2442A284EB3E1109057C7F4F1DC="20000100000000000000iMH4080000b%8r0569000000019rr056900(uuR02fAr056900}.2`03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900(uuR0!?Dy056900}.2`0/[My056900'e'g0*$Vy056900/4C*j00000a8yJ3r924kLA1s0)]A82wPNLlh3/uK}(G50]1Ti5YUWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{OY9bUJAee^)P+#E'(Y@xH}Ek}1Ley$i.tj)cx6]6Jza:2d3+o*h1YE|7Ygsh.aIO%foav#13O7:(f(qSo!*.(HO)`KY-wFNvfpE@7wt}FJR)5GJ4zDBqSPnaJP0YYi]:2XbrgL[-t6[Z-s%Ny-8'c`-jmn[-Q[c`-fqn[-fqn[-4zU]7Eq3C:'kc}vUfp@X)wm5RqqfJsPqd/|E?0/|a`h/|AQ4V/wnvrJP*140/9r.UiAa'^3YrjK-tMo^@Hd*n)W@3Y0VPUP%G.E6qk[x!F}2An|fk0KHfK%AmQr.Td-ON3e|P9]$CH:wlonj=wk9{itVUtFlMV#^*Xg+FTbTZq5{B#D1e`(xOIt'hh}'45)Qh=KR`*.3GuJ3p*Wv/)@LFh8tCW6x??xe.'{yT.aLH-Am*Ta]l3-|'WKo'0x9fckbxzMBZF5L7^TpvAZ1Pm9{:GM+J+Kng`d0Xv]Qw=1N{]dGSXef/?iN/vJ=gkyue)$(Doq4T$f/RFwfm}4DUSz|Y05F-'+yY6Og?Z8}qWDkBXg[8nX3`4vTM+b^pm)lpb[GP8rYdpMm+P]@--qF}nDap?:GGdq`V7NGnXmT?egZv!84SOQK3GHPRtxtlC+BnRPaWqY7#iPv%3{fw|HdK?Yh??C.Bj(lHWZl4FEB@(c0NN*KlAUA#}%T`g-H]ds78an82!OB1J'Zn{{vJcbGj-ze?qj2`T!O%q60V$zQSd?=Y'}j`E#O:n8N!(ah+D2PNcNN=34d4Os73Z(TQ:{9A1ci]pA)(0Y3eHYBHurHGTlPUm)w5^wdYb$?MiU(+v+azdI|LRom.[iygJUqpXVuU#.`dH$Cbhf9'q}DPHpjlIAlh|nO7]@SJ`6Cwks(Dm8L4(1C[Rw?`]JU[`P2W4JE$|I6pCa+?Qdz:o33cPGK`O#[)4WUZxtq}*8eytf!6`VyeL0h9WguX7bihab:V}Lerr7Tz9jTVAas/E29uFF%0?vMkWMe:y^sPByLA.xL5I^i^RZY!GOj[gU^|ja'HdaG5*J1PpEB{9g[Q?'gjl.MsO'G]zd]VhGbtCaKF[6xlgb7yIYB}j./5`Knds11i-4aE8ip?|n^TY40ZWjWocpl@xoK[e/4$$5k.Dutj0S`VjRu3K)rp+kA5m}sOBOeYuyo2zxHz]24+}woJUb$4}+aw`qE)DDM.*5qrgx]wg-S^}9Sc1qLXkk9=+#LD2={99?HOa:!r(|?Kf'TcckKjIBj/9m$zxJ#!dAPhP'g3wNSYTLTv1L/{x8K4VOT)ucL7F^Z6]T}lORUCI:XU5#r0[l3ZZnP}xP=sm2$Z)|Xxb?6oU]HH060o{C2)|=/^HamZk/Pa+4h)U/eINrN[jQVV##F[/bIqm-%ZwS?8futhM$C1r^q`t:.|D0`N#k-xhySFdHSF%1Sea0KsG(IG9OHMMwx80{Rh`:2kq)g0w^5Ljw#2UlJaU3A3PXNk$Vxl%=2JqI*+FnKawPf{8Q+=D#we]fyf(oI50Vdwrz%'h#m72[i?W6+z}qx+5N!%fdWzN+2y%u!{.h/K6]{L/ALu63|uCehf3}-[ws:Ul'-'VjS|$ezWK2-ENF=K@f+yB+5H)5o9|!z.h4]PQ3Do6FMH%tEnEaQe]xlbp2P4^.FLElO`m(Cp^Va^6Y4@=5*NhDTsq2H0F2hgg}.!HqEVnJfQB)5iCqDdA6Pb:SN#Yy:m{N@C6/6FzixZAJm'Vr1jECY2kAnI68l]L|u)y93$W)yF0X*D/Tjnn^}[mSZ-fo+)zBXc?dzK)XXOoA5]|?3K5I|vu{2#YJWw@XzX}JNR@R%aaTknrkAXriU$!+uF[i1]wMKo8F*@`v5u%.tHf-.OOK8]WZTP=u5x{rS1ao=(6+DAp=CYesIPGHF6p'#SD(9ChLv@SWPHGc7UnHFE5^HkhP=5(`U]t=/Ygh)H-`9uQNg(0NECxy2}^@1APC#I43('Y#z8VO=nI*Y#zJaN/!F.7P:MKO8ZxxtdA--|]}lR^Kg7!mdJo9`Vp=nSrE:f?*.nk!5y'T.8eaz#Ya%I.brM*63Eb7V3*4rgjOq*TZc6rkdwqMAJU[%-77!a0P[Psd9*WrE$WRR?+uf0$p@]ZM35zyny!Kzgcr(7BUZ}hm*c(OuRE}i+(:IHZ/uLj*F7*q(i[7(aq5a-%}Ub=Eu71L}D72*ekWa*1vXpTJiAGd5xnEhnC4|2v#?T@HA`1MhShAXvnxuBJ#K%MeK:fh9d^ftsg^WwKKjAatoAL(#.Es1E=U`y|o02dT)tu/ucsW:`eiE:o^{a4(ii7qiVW3QhDha*7KzqO7nZP}8%QLU-g|LM5VB8={xRzo#`V@GqerZsimWTB{.qQCD4nP5Gpb$qgngruIpZNcW#C1facgo+g-=I@ifRecG.k}I4Gpno?e^eB*+[srqJb`tuq}w5[Ybmw6]X(=[uFpI{6QHxsyt$PDq=-HMeHsg#/LN:UX8)Kj+q)NnHXD!M2d?VIGEpXXTC|R0:uFC*Atj0dc^zQCO3MYRW2-.6T/s1N+rfSM0UJqLYX2g=4'.?EQiXk8#AwVMTK2X}oIzK[xqMaqjO|zjiaWSH@7ITUNPqG?/ow]JF=b@Jcl1dQr615cJ(Rf)mhx#]*m(?d9if}`=r(f:jxrC*[jvZ`uV?Nk*g[XbCZRP+F7Tgql4N0h5*ojfR}US'H@}kT!iXhkXha5G(9Vp.gAD/Zeg`]3Pw%66zOuNbu*IcC*c038W9)Ta`rH|rvAj#{8AFuERapa(#9.CIS{=vh6!]KTaPi=-^fft!r(.#+5H*^|aC:B@X7S5EjaE$Pme%/r3}hY-%Uv4m-.N$|4`i-`21?zL+7k({C9K?zM':i3(^en1rH:BG'FY^]?TcZ9@jEV{E+=SzwU`MqPEsAUyZGI]E6q5`eS?vl@!RQRp^ZCe?3gK:zAbWI.2M8:TmW4gMTRTJ+Vc.iCLHo}?p^X/}W8u{nY[u$]35OOy=w=w%{(OMm05+]P/tP$$oG-4n@O'^rkcUzQEN9FpMF6x`1:*?qvLd^$72Ru%3-C]d2cJ#'8$7P|oB9sE1Soild6Q-v.t30J9[Dln{FGO^fWkISJn?gjN1rYV@4!|n}*QaHQtaQ[IQ'UVxji56']E+/i*Q7D]/)@1CMB2F[%}Vj7EKNL6XGX%iUjO|R#x+GYVa?1uT:'M+HC2zjB$E.7cj`P=fL'[QTG-%AU:2/FI6U]NhN/g-M0?%G3cfpln'IU0?(]#[vs84N5Ov@eZXC]:1S!Zx.4K8aJi]|mCdVsZK.Q7S4tK1i8Zvl!hZiQ7pV|)!*#P=XaUq6K86idq?OC(cR4Oi{i89=N#dhV3$2Y^Udb{M^PEU+}tql^l2}4(h%MolEbg?a`F9Ogh=qr!JY96s+{e?!k%/YMfp#mt^HJY)OvJ$V/3V2`zJEvyGM07LtVn7u}E(KyvP4T4%'DyZt!)S#Ef(M!kJiOmZBSrs]i-N]RE^KdVHT$65S`dE)W{/ZZ-'JA2eb^5HXhZ#vzmW`Id4NEe#wKRkwILU08(RhJXKCH)H$E:0bM.5sRJZxDZN{yLcuzG5Tz5+CJOHgqw2(R{QhBB)LrO#4[RL2Yr3mMe6?RC8%7!p0KdOTx@vI9p4DK^5CnZq6GL@iI)kWde*-q926-!TCPmS!?f1X+UN}A0r`STR5LRPo11Zgm0KY'z.D/+]D(q]f2b^[j8%].bx5Xw-Z#u$+dG[/cQn}lS(7[6RTD(LXm:65(0%ujIrhsX*m!5oU)#2`r*2k?o7Hu]Pa]s0ql{2Co*oPw}FtQB4MY+UI*ny9[r.FmW{:K:{K9XJvtaLe6xz*UY@%[WBkg-?OJ`Sa'u?uOB?k.o=@=NymI*qnH0wsE7x5q*8F|RiNWFgnJn3q-8/TgOV0AYi'DboOU9Elq}-0}FhcF^oOZ`*x+N#l?hik6|9QDY@tqM)n:a`3{Kr#B#^K2%zZ1/I{4vZO2{TozKFJ-E4Srp?jd[5A(S:+9C1z(?BsjEAw=NXQ@AYzig(?orTIx%VT:]1r8ci?B52.#0L45K=DQcl8|X}^Q(QvSDn6l7J*)Cr=}b'aCjnhYaS-2QLz8pk!V9)P-rPEvH4.*gUqGi^u^kIy)HLi[E6LwO+p5S8bU)-jzRL{l(X:FF5QXD$-+v2%@3UBWRa!:T:OBS7X0dq-j7'6|-6f8uR]!FGmENnFdT'f^OY!{Zcoftsu+'lFUB2B(^`q@84IbP=rhbh:0@9nNh)t)tn]#T'fo2^9vge(qQXdq)qcIf}4Y*fk(674[(#!)%d(ln52A'!/bVHft7TaGqb:z:cusKgZX9lJP2ZY|/D@I)%`7{T:vbZVO}u(ryAEWnIiwzmqIIXTf*vd%gM$qsG^j@ipmX0[G5tGX8feA=psb`rmSw[c-`Bgznv1KIc!L'bJ4OhYJ+^iqzMQEZ6U0e7w]u6l*CqzBW`MZY|SSc:tuY105u!GPp-v3={R/tuY?'f%#b=vJ.Gipv:dzjvP{cM84.zK61:N1B=A'1'45a1[6a1hpubi('tc?WE]0C^R+yOJc'ywG[}KPXS5q-4!1lFjYXOT5tJ=)a+inv``x%P(iFLePXsp|}ad$IRXj:XjJs0s:'EjKG`c/i0rCbNodA@u|m7GWaYb|yxt0}ULOC'[dJCdFC@K.7(P+=?[!q{X^M5B2/^p^wNsi}SG?IIgvRdapdD[xy6@V/)-P5Wbqu:BDw^KZPEVAs9[PYes2h^+hz4xkp5fqIAe3()m)g:^vuh%P7zveebQF[Mjy]GAp`R2wlb(?Rvo5fyU/`{xE-o`jLjGU`)/rS$12g/4DW[d8*AT=aokc9ZP#iE!+PqfS)d]5Ss!MggbpyPyU98DmXzW=Bq#e'%Jj}7*/ISyf4B.#(1uqNq3B1NyAQRf4i#kpgIWp.cCF[0l!/u$kt1dwEW@[f/BG82WSkCBL@-L:$umeM8?qK4Er97XywMels]fQ5CTF)wgm)1Py@a)kmT(*]#]P`4SpV79m0412h+?0ZEWC*sRN!(^M%+EX|l(4LQrtxQl!a?QIq$)+OZDmsZIrFP@SnwG78Qma.k/sYIqr*bQy|7#U2Dl^Y/v{uvOFg?.eDtdS3x`Qd-)FcZwZWGpTBSKp0D8$C=oG=GQGe%=!`IZkgVFCYspv8w'8+9y{t8$Y#*5u2@x0bqg*QVUeMbhS[+U/.ml}%vE%YR1U[r)Fhz1m7qeKd5}Mo'n'fHT)Er5/6JIwUO*jHwnmSBSbmXIV3PaaA4Zm!%{(}KnOe$h|8fgB=[sQD)zdq3l.wcxj`nO0(^ACw*U4N|1OnHiw$Zw-tvbs(3JE6t4iZ5(-It$*xv==Wn%XDZiGm7hlu9?[cLZTw'%?Vk0M*3yOI}iIK)xtrsq!x5D9YkOY3qA`%a|]f!8|XHz`WS2`.|L0:(lrKr^JMMZac+c488sN65}-a3#c@lrMw$hm0|KrqtgDG3.YKKC-eL7IHLWpw$7.7PN-GU1-W4hCAf@1CbRpqpCLD*Ji{+J|XZ2eICNzHmG3cJ0wm/Ks*`:Uh)TQxipO]Oy%(bcXlfPH-?xhJC*:mO%K^Pgkk8wvv7%FJs9I1`'I(]jle[]z6)cEcn?*lag+T8Z7[3(d4w=+J3A.kX`^7t=k.yoDo}F-7GQfnPYZYHYyf5Uk=P3K?I(`lc-PEL/qc$AAulU7:{bi4|J#|Ob9q?lA){9G:z}XVWZ+J.St!+c[7$7AVowSnP}FB@TPcI7w5t^83c]}{kd8tvgvr/3yzCXzJb/5=pefK'Xr4[wT?wZQbx(v[er:4R(xgS=c.PCh1K-IHSNJ)Edt8o0htqL+iI7W!rX6VH=^ns|M1.44aa8C[5dzClP5?`!p%n|702N%5f?elWi))BEa62Jjl(:-Sfy$di/K[/`'o-@Q4%9%unE{z[ueg}*HsyTix[Qe^ynxf=/HIB9w3/I@!`MJ{zEWZvTM*2eq(iKyrY|7v8[V4r2cq/n}]uGzMa8JA@l=|SBHDsxBYJ#DrwMzTK'[/{OZ+C^wjPz5P{S9Y9/W/6TxI36ctFoA0|.z{Zo]$0KAT+7+a$1G^NnDy:qoGvdM%0eBj^3$:T3%4dS:^xWs}r4*EC!$NB8wK`et3$3M@u]4q^qWH6!Y$N3k.@tm5$f.lPHPi|1W]b'ntqQW#W5RIK!mhqkhiaRK#+=.Rf}OPQ!rNRaa2=$.qx*)9Th-EcZFvC'X/e}7$X.)D(Hn:Ai{}Bh(nTvtd%a5nF}aoxgqdy4X)[VXNCZZbEo0Cn)i2^Qi7c-^DbE-TQTMTRi/7V0Uz0HxzF7aJKs`soio5PIECXk{Y)VO.n{!}+(VAo%3$v+5sRB!pN-u.orC+FKJ?qep9'G!-X!iD`=vnJEQ)43=v**njY12lqI)Qlla4q#o!Ai6VN$Q-eQXg/lpGS9-WA0z06fzZhE(8}TOp*$'Q@[x]=uo]0Ii`GFHe0IvX2ZB1j[PmoI@Fi^n1}0G2tC|%OyJ/rj30gIJtL2j*{Aq+k{F%rlVfGmoC=ia9=UNP:(E+4YOqCzenzpAjvpjI'b=NMd9E0%@Wr*wP^ukhO@1pv^T1i#jN!qQ8E6JWDm'::2$QaeVpZi{e]!9nQVM63q'{BeW`NjC.|L'%xvHJq(PbRSMLLFCbP7[v4MC}QZ/chn*NE2JeN6idVx@.Q|vFrg`5HfcXPLY(V5)/B?e)'%WNBk9jD:$:6neIcDdL]8u#Mu|=P:S-T498(C3HZMRc+(u2kisXb)OLl{uOLKn05GX=Dc`w9hiu.q+Tb-2L[m0v+?V28jV66fCOCko'oL.FS'+x|h|0:M6@00p!p}ON[4Mg/4b5:yhIi|]Az`(zBk*{/k3U(EcSX8lOdXJ^S(9H.DL{|n8cv4[gQSwzXdfb(@trd!ZVGjY6}GpR(NtCFHA4O/F+@4bBs`jZh!.]LW*iDsO[Oo$A:2b*K6F@zxM?V0|BOv%ANtiC9c2=qou]^^:dW1p1AF]%Kwgqk42zi|@cm^7[V6.*pDQ.@T*cYvlA)D{`kT5i{?-L2NVAhd.*7$8ON8rvsW]APOuEa-E-/FCNpoK)p'L]B7LgFyJpa!%Esjbm/e4l}/+njyNqr:Ig6g{s9'VAm=W5%7yNJupVx1P4$zmUtyE|$$q`=E)BAVv!%.ePlzh#:xH|4OskT@qR2^]G%a}qc}Q1]:)k-XFR8S^JWy^kXhSN674rMT6nHwd}z#@'Xvv{xyl.NpKDnjkn%bA:hp6D[85rXhZotCv1=''`E.d.bW4m3WdZ)R0Cwn@2Nt$}9UM{B0wSGa6`k^OK+`$@Q6gfb?9qHo-HiEpZj3(RJI-j*{J|D{AQrZHMMArcP#61}1[[Pn$k!Y-J%1y'9T^%ofa]N0/6-Aq)qSVDuP!U2iRJAZ8Gum*aa9'}s.WBg}#npt|KVV?cTRLNo6[tZF|rUd%?Mo{:9!K9BMo9}|nMBiB}/M:41aBo{%rf1|ESd/lY|%F=-yRUzA}{VODT-{Fqf6OqG9L'sV9TNa5oV8J5d7nSIScaP!P1{IZnaW=c@j49'h0*ShIVoBVca`!rEy5pQcSJGUtsjAIS$@x:Y%.o/$dr[*-5r.{3KP@bN4:8DX|I3Boqd*haJeg`l4V4*?6n?pYW|I?z`f|b#*A]pZnaqf*Y/b*4)V?8`3'Q3AC@sO7wk?xJ=Bg?2/ro@$y6Dzi-rVvv+-(?se^aa`mbQ`?|[Ka/Moq{A3y'(qZZjA3YzWoypmOS{W`Ht]PTBSc4CPh=?]]|5JZE157GFwXnNq{ah9Ocmbd[Q4^6!zqinj{BR+4#L4sh@eOU^iEB7{$-cj{uyJF{8HNg2@ssyD@Sy|=Izn9Ock6JZ%4Cd^BHm8jP$`+KKMhv/[a^O1(Eeg1.Zc13PMe@.q7[L=*)=FfNiE'AcX-H)x'mG1Vw]WKbDBvR!RSQZs4?PD@5/Zb0[IwnB8zMQjULyGAd64io/oY8p/r'9h)[@utp^iX+O|QdrYSNL6ZLT2U9TB}`rmHJ3bDH}Yvp6(r61}}[ox]BBdUO-/h]@Qe7]0kgny2Wt'ho`m/ttpXzF52I8xlNDYIlo)gPI{[WGOvVeoEA896Ub}$MC{Ky/6FT+cJW}L+i(boW7qd}M*-$@!RJu#S@|74LaN/5ql4J?6xYBinzv$$xfr4=5c('kQl8#X^gMB[0|z/Q:g(U?!afCbDAa%n[12EoLIwms.OS`^en6$^TJMKHMOKLfrRCS):KE`WM-Jl.JSK84.5r#F6x$)V+p*:O4r#U{54jyyn'Aw/x[yj=Q(Q/KOZg!XH@d1=Z`P5]JA5/rj2hP1xIutk+1z3Oo}BKF91GU{z8q$:7rMHB(d]FB951d-ZabF($5j2W]eFAuxEK:f'jG+OJVp4O7q@ri(+QAveviI(T|d^.PcrFB(qQS{7Tsk%2f5Fz|PkFUDV7jBGexA%y/ciAt?5`Ctyb%LLFp.6@L15J%3e3vTRhsddpJ'*{r!q7bzZ5Qioi)WflUD15]n/wx[3RE{8dW%t[emvS9+|1).@NBKR--MHg0kd^c/I^(w#HrQI^D^xLrnizAS.a0.Xb(!+O9N'/owQCJ+/gTY$6|9JT'|^oOYFo`AzpA3R7QY{L1np/P^NSQ8:^+!y}.(awrlCkcNxeIJ:{i4ULX/CR|Q{[YX[pHiTdU(FJae2ua$4NVyIG:nw(fB%u%WLBmfmoT#D5.-o0+Y=G7[*g.t)9oVvyYHnJw]=R1L?n@W'4XvIko0I26h{Jg{q#4GKy|nl-.CtF|@k'32'f@N5`X!'85XA.}2mIM21tJ0z`!TP34wzeOPXC]LZucI7*e/09%{!/2%QLxgopuAPRp{K:Rh/+b0?C6[K||OxIjm=37+{vYt.7Fn=Or1fYRTtqp9e^nWL/9[f'XXLQgy4y:PyA3WISr`l]3=zhcH@.WpD2i}/eFVMJv!-8YJdrreLYv6huC(^+8+Sp5KO2b+mxXAvn9ZD6LFCwhYBdgK?+4a()Bx9O:qrETyt*Nattv@]9rP@(%`/|9)bPuPRRbD@1go7yS=N..no[fa{|u:L*?apam@d{9.zxJbF7{vqfEn6(%LT(JBE#F|Uep8]'ps4962YeHOg0DabXJW#kDHVm65^e]@:/8xehE1qvMpqMH]/ymnP=|XVrw`d[Dn`dwhnUJZl?(8$qO2ig2.wZyK.eYyO!lVm{:R%:41)gjzq:+zSby5SpoZ%kV[.]^HQx8]ETW%f=!q35uMJmz$do}[E1/(?%x!up@F`L.UEpigJPmi^Ck@1zu]lO`$Wwj=`F/WRS.x4Jt'(z!p`c4-.]uLw%1t)5P7/W5JQjL98syO(w^5RR[vx?ILYLr9^JTO:}$P=sGct2ugS}eO2.)DN]$0SrF'ar$M]O6'tOZ?w8m'!OL0cfyUup{OE`Z6b/OrhYV'.=4vN=RV{OF@ZQ#J@#h/fomr^M.e1j9g1MNN=1xvn#^jePi{nXU0'vb=`+rF*c+i8]7aT+=rMZ%-l$apU62FhDlJVZp6`PJDj^!K}=R|x[XO).vk`HM:4.rMpVhA*yHvnr*4L7AipbR`akeR|(=P$21a35=2yn($0'DRQX.kI8YP?89*CXKC6duFuq7t3U6W/C{6N=cp3C)y0F7I%N*gxZhJeS*?@tY]Nu%0x@]/lGfOy9`-i7Kr6Um#Ci||faikUD'=m$jgj*Ae?LZJ^Qfrz?W6a6`dA8lEy^eGF@SR#|rV2EVMlVB-!!)J+-ju9ldf27Q#:HGG5u!8fue{dam[dtFA9u9*`Q{.xmiES7C2B'9:/2OFI62iI=kS#lPhMWOC*Y+Sao|jie+96[-cHAW7rPnS2}F]rk3|X=guyb]AR=j#}LCplzcq#x{WTJ9i1AM!$%GzlVySy=WP2[gyzR3@xLJxP'%BF4qJZ(BsPyL]A(pGV@..x*L+IfVQ:-Y0Z`GD^/01It`RDvbMjjwco9(Fl]f839$A-z?.s}/Cmxk$HMnX!w2DbsN*N}:jku7dyj9CZlKCD=C(irlQ$*]qryIpm0P|SuxZLKns?6SfT47G9rr|XPF{gmbH08rxt2Yt-P'VB|#S)Jjb0=z!x4g)mo53:QsmXsVYdYYNlD0R(OW}`]OpO|Ad/TilNa[?gp[!H.zc?=isVNb1w[^fv1Re=hLoDN1h%7%%*`o*3}35O$2Yc%?ZeTHx6*itr.6{CDy.^]rlb7^yP'Hw*FO6UCa)smXc^wGx)vh*TZm#G}mz}q[Et9NjRVq/=OF}fxEMm5ozg}girBMX:LrV1)4DX/cl0dm7|vYjYb})[tFn)+O8Dj`S]O67ZQA5Y2*j)MZ/Qbg4XjYNeZfXz''Xx7yZ/Sk!l/Vkr-vO*a($yz4@`}8.)vVEe74/fXSXo6q#+]kKh(di`p709QlL8g=6VHVg9w8T4vi^xAoA0!$IJxpGo.DyqS[.2FuloO]PgzqPd$bz|D%o^]'|-+6mA[Ef5I3-n+*`{oBYzB@`/jdVe/tW(nT||Y]Ae|]W=m*)4|C+0#ZSNaXVh|wCOV?qvdOLPfuWrFhh|nDfN-8awg=tFQPd/N/|fP:kk{oZ!?5AQDbH)$++Ei2hP^yVx`cYZBgU7dwV/N8KRvaKukR`SDU@8Aw'uACg-|owodHz8sQrT2R.dMD(-7R(PR@]ZLxHlU4D)=-tpFPt=?]NSSQi'Ku+A=nnfO]W43/F|5Q.@|nbD=RVOWGD)V8h'bXBo|rI-{!?!'t94#5LC*/@7ZT]KebE=ndR}2dSmjg+EBe1pKN*jV)H%kR/6WFjsF*'1H0tPt[%h'aK2^V+Pwe-Q8JCHZtoeZhfxS84XAx!*a5OSSr|A/opuP?S8px-dUKmE!zJ^Fb4hM*x50!gJ+hdveE(fXu}@Lu34T?}}uT?}^xnwLpAe-WGELQnB80Z6ViyBABl`sUW8qcd{ga5Pb=SuWXmz|OAA`2vR14OoX4@$]HbBk{i0f@Byw[uu:fsWw@igyOroH!Y|oIJnuuP26%]{nfa+D%16M.4`7*mTA8.WZh'GIl{ua-YvIre@|#:*fH(wViVs5v@OZD$C.^ZW9W/9}Lu!st8yvxN.wg^P8Bk[uiibbaaep:'0*7?ISx2Yr]z+AM@PvW2t5M*y[5ju)tR%aC?6r9FY4hs=!3N)k*?FHyY=$@j})?!}S:U*m{3ACTa@o[ZJKq=NY9UnXPQjA=Z.V)eyMm.t4XoP2PWIi0ou-6X4(vnTWVPIzOX5o-CnMfv6uQ5qO|6`Q#?)O8pd+Ho.}/(s5)HWMbW4R7Ge.K@KaA:9tEXDcIYg1c6J47+Fw..WX{F@C[}vM?X71w!m`iU!u.@=CQrNOVb$=tbf?Qt+7WKq%bys6h8)UlI/I0To1N%*q2+1VVAIn}f6-*OMs/[F/sj:gcm}mux@EJ]5!-fnn$xtaBg^x3V$!cr=!xROTmYByByLi^b'C:FCDfBa-[JXLd-4JP/)ctvgJCq({teL7)Kwo{tRC$Aik{]|qzGiE?[!xM^B3fDVDUZMwY9PeP6Z5Yx3TqU*Ov^(P=8hXb]e]boeCZ:LS4wmb!OPuHM#SjANevBwdW3b!+gsp3(B1h'3PhH1gX'/shUu-pu7=1%F=EB5xtEhggd}fZQqRB[Mx#e2J0'3fT0viXcl!CxERn7(J7DG|Z*#1D7`X*!z.rmr'FlQf.8CPaKmwM3{Qr8gGzaoxAjCwCvr8/yP7?Ko/grJ('H5!VeQU7v1?sj}*L4!q]K}W/?=EiIzf}9-G.d1OImTnWHpC6-03oiJ)K9=IjNzMJ4G%pBZ?dP^{I}H8j4*Fw]+P?^YxM]?wYt-O?w7{tFL6?O75]W!P]Ea?VDrrbBk0QhFp++nq/D:%|]N+A3vnk2$+OazS-(k`nO]}w}W@sRo4thvS@WVW0WGAZL%hcU$sLhgXTVgia.c75l9:naD#cd`qT[(Ds^cf0UziD9lc/iH|a%BbEBX]jo@`MZY47O[ZV-ZpaCF]CQdZ3ef:q-Vx}cw:pBf!ao7]s7zy.)%nrvD)ka(u$nZ0*x6'i'Gb891QQA|CcGo%jeC]4zT?Bo0^@%vLz`.$dnx3op.Wr:*s#7|zrszRslW-JH(CSIZZFqCO+MMdG27KR:l4Y2-(zqy[Y1XxGgnCb^*[wYAI)]xhURO{{Jxj}PtiI7L3q0dxW!k2HRl-Au%.)OZ5npQP:F$PuHayg?p|*pvmd'RF17sj7gH{t3%3)))8EnDY|OW((-/P7K2rDpq4kiq]XV^!}A=HKE!J])EP)@@=UwEe@3^F?xO:++'pG!E={db$V9VukT5j:@EjCTLT%u^SQNZeHaP%P+|M}j=bSUAMwJv*f1Ud[2YT=$q=nNMRMHA4LaLU]Z7v0GJ3cM3wO7N0n[VZ!b|nQq:|4$xO`Mc]^:MMoG'ErQI/GA0/aBV6Jo?=0Sk(Si^8su`0)qG1WR-#%fZH-/.(V33C*wGKX+rx:NMnU[=Kt`OBb5`T=Zek]BfQL|1eLudTlG*EcGBxiPIbI`a3KyK}S[IFl%?f6`@Pq9D1RCzWa|7[q[pCGe0L@]X1CE[x[gx@zl)XU#?Z%/aLwngMyQ*B=/UWig3v?XDeKZf]pOTO7mss/v'YQ8b59jZuUaWt|7dne6qt8nIydH37KAZbAYG9!3yt!hKJT{!TqEt*$xZuss|p2d7K-!IL4^tMEs%{b$7|YB]}|HJ(nk*py/A6pdrI2?:XYRA=DL%PhT1o1RweMpF@8Io=Fc86{//0i!A-`t3e`H{F^$1V%p@`'m{jZJNNrRQ8hYA?VD:(}f!y{$)|3z*R`8R4f{4'/GYNshJ6XvbXDnrW*CZM8[MdEbUm5smw44gEFaY=eO.8y0wg:2]7LQv6cX1R%kRa.h1{N@t-4$bUmRCuKR}KA|r82:3[!qb=:`bFt/6evOL)mbt1izPZ@d*g@yHksU$:Th#wv0bg[C}4PFX2m%CEd((iTKUSp!xS8.EWs|W95t?^yPW@c5izoLoJ`Jl3sG{=+-D5h3KQTda]9VTr470)QaH}6205O*2V3WG2xS5Pu/Px3M[8=Z5^j1FbUR)'n'Wg$]:ycIpB?BI61ddqhj509dIl26Jx!f=Nx{7s3NNg9/}BxPaoC1vqb)%[.lu1}^V$Ow8:6rY2?Uc*mYnhIg!KzLa}T*Rdd])#XV1itX*Qp0zgPMH0CGa@q.Whd?:8Y*.q%A:Qnm#ezJ*TfA1r{Pl`kj41(Y?q9kA`#[UR^!9slT73J/1M2(n25XONw|Re-w2Sf|w%hQl#jiW}GJlo`|NUg0:9hW'2gi4@O9'AuhK:}M4tbN41A.og)W13$X/Pq1(jU6]v'gPdA-iGif]^yYV32+2hT^'(7H3Dg3MEta`Qu)|1b:EOOP5cKMR?kw4idJgW!K}V.V/-Okgcw@s!f}tm:@2!QJ+)lAFHNMU^)c6wfYw/8N4a='gD[WR^cj34G':M5`*`W:TrdgA4@ef1Q+n6%iH:8*K3wKe/mTjA)u7:HgAYUvjDkU}(2|iRGd$`?SY!UXk!ynVx@n0Ox93ldyMgeOtATf)V4b$3FX}ROmrE`zv7A0jLvzel?1f*4dhOCmvAuZj{/XZ!H3j-)Y?pl|zjDz.bDlW/k/9y@DmyiZr1DIlOSoGL00D-Wf*6mFOu]8D/b)^Ra%^e]k2!cv#b:/`?o*#lTJySt3Px=X/MVGukc3dPNOp]j?Kz7GY.5gX=[oEGJdoLFMh:!3JW9dDe2PHKE*|E)`L]I[:=i!xVM%WZ97n4f'}mZ/ri-pUUj]qHgok7(YcWN|!j{1FrIC]P=R^Uf?A!/qUb1TR'}dC?hb1[vL7K^ZHCgJZ73QSq2}}J+5{J#f3:D:6{Kl@D.Ly!QG5861hdac*'W]tCf0Aoj%Sc3(=LOpgK@c}C{@}$[F|=Y3IciJe${*eFw-DX$H.NQ[2bC@fQ[q4e|I9p1S^{|I[(3)`%0iYcSXXG4YvtP+6*xm)|*QN6:]HZaGfS6Y}0(!|}nUSWcGI%}E9MvUm]4jr7+cX7Ew-Uco6+GNv3P[jT?8C3v8l'fd*wD72{T6`|m8vrfYtg]hYl)ZU.%%`{{V}xuijIP7Ql*-AbJU6WB+G]Ch$ugK{[B5mPhYi#3WHdcT5hvjqHN!]eD8RcJM`TpTOGr[@4o?1Iv$@At{]cp8fjpTO^jwVPRK1.?X:)/o]G3DRQuuPJW[E['Kb0c5J4?O8S4@Gg!ub[TxuWU'zi`%|(Eb^K{UDY-HI6):p2==(g1fkO0I6O`FyTzdcQn^Xu':}f[awbGSiV4u0fD49RR#LPgS0*NmAmV{JOV{xQ)LE9.X![}0$*0E}:Xw+yEIBl(wvwrt'Dew!5Id-'d)61tCAxF0M8H{IP1jrxY.IlcTdAj:t6V4/eo9BZxkY+-cBn0FcJAF@JPAv(EwwKiXSbaR'V^--**|]D@VHrbZGA]w(aL5qMK-DIkPCV4W@eMQR)VpgV4?}9UR!o`7(6Y'Sau{d5]3`Nn!'IHg|NUxIc0C4*#)r5C`dowg|+xD7Y45Ut4bz@w*wNQhC)Ey9xMZd4lr(hW(cziH!QUG6J9HH`gXnrm5q*3g!$]s!aVj?cwXoUwv+w#VP}rm#!dMhR=!6eL1nJmGQIFk#9Ina@LVG=Yl23ihUi|npZeP(kRz62p]^a7]n[Htrc[ym]o+h8YT4cMJN^OHj$Y59r]%mfV91Lc5[K(#D0D'DT.G)[@/p6NxV9)ptF(UB-DDY%Y22529|rn+tcXMQ'CGPB}c30IyAt9hE`uRvJ]Y}KZ7$w/{Y+{:oNJ6Fri*zo0Q{x'}e3(dK:0dDzYm!@3?]C'sIpX0OhJyN]-kyoT]iau!F]BC%03wBF9xoC9`N9G0NU{?)hbw$nGii3LJI5[gJdm(LT'HvDe}Fdv:%SlO.cc4u:eHz!OZdV-T:bc90.JNzg=s=ThXFJFb-lum4zgd2?6-.2iTSz+Kph%gfrXzo'0k-PoW-+N'C(h!MTN}1swdSe8#O*Quw@:8UPU}m)phZ!l)P57[=jJ+dZt*S9@o{e-Br=oVb(Xplk'CTVC.W1jcUENBr'kSA:c%RWvd88U=62U0c5.YZN4JvZk8y@*stm@AE6nWU(0c{(9.9=rmg=`e^n0}iL]`+H?Jd5O^Wqd}hq`D}#?/T}$Y`(krHMN9=.LIAA@HKk@bN5Lzwi^oxHZ?78FXlDj/gt`hE=/qOF^Y$vhQj2E[XI$`{3/!2(J}e}=z8UlrVG]|^X{h%J#itTjK-i#E(kJFwDr0v91yq.U5!y}Y#j@qz8i94l*j}XpZ[4evVXWr8$+F!JxCrGa-S2lEX?=DFSHEG[m|9J!i9FyVhIh(|BiL{Imu]fk|?gvFX/*4jqMzlv+tIpE'c/!TXbfzh0jFn[izDp*R2@fnSuE8%8|9bQpK4Ce^z1qdlpiZl]^XwH3K1(bbTQ3H+%Cj|bx%Z/WsC*[%x+xDGyp]hc'Mn2bvbJ@1mT%A#4lpmLTCIgVnOHyI*=ZRbtRO1r1ci%ZO%6dFe8ybg6PWjbG1#n9+=vKQugf*^J1nH[#-?iJMZ%BoE%0u36JvK@k'RZapa][eWphS1=d2-vs'':T7K}o@cFg(hbvJnJI:l:4bbfahbg|U%A9o({wHn3y=NnCL5YK.|7J/D+bWZ^R=:JpVE|YbM-:*pj89%^|am/@Uzq^][VLEeKahy3Kp/.MM-CZk2V@HocKoNk!y1+*}7ecyMfI=iFXt@zlg`M5=Y2?Kuv%`@N7dZlw+B-ds1#17Bt#FZP4lg?KVNZkd[lcxiS@[8`^35E'5iE9DA:P1LT${Z2|@yH:aXGN(T-N@[kB^GVz.z.QPxF7xIPHsq$N6D5{k[2V|r*[ewjhbw-aSG8-ee'ILO7NSL@yM(im'bwHT)x'Pa^1[[m'bOGe1@j#5V}gpL|xonOUCXYD8gQ!Aju?L%yAQ4*wsf'y?Y1+(OI'm(Vy=*Wogk^YvgvxC/|*6ROLWFve}'VMZMRqRBd5/)Mv47Z1cJckXMWpZFGMhLR@o{-vrF4#57Q2nOemLc:sWnMAy$CCrf-LG(b=5$y{W?d9fbw5qqw[ByGf`(b|*blBBc'mO'Q?%ruE6Q3d(03W|5Y]QU(oxXxmRS3NjMuFNI{CcB3m$At[wj|P@NXj+Vh#=DwIoR){hFkRuSW1F35]:GJGmIcaz7VENA/4}c.QBVv'LVh@MAVllOVz)BRo:+EvDQ=.CFFCqKF/vwPRx{RuKDXk3B`f%kEnIa9A.u^K+3*=Nlco0/g4YH*73+r7l|V-PZs`-ZYg`NJasATR^qv}B-*lE1ilhs:lUrCh}zPnv6{UEbwZ|Xa6mh}A*CZl(|Vj2(QGM7(/R*q`MwilbsE'S'zA`)2P|u:n:{Ige@xvT%Db{IF?:q%}'u|rmOSaQ64[+[iWyjHJmIK$|e1uiyBJo31!MSlq4c0Bn!3hBm?!`0btLV#rPWvF#4vR//d!FGCuO77I%bm-E'N./KrKY!4?2HgV(U8(^LG{H5s@LT3qhXFT]`iR]I:!@.!VS'9hEZ.hrW4!6$i|SH2)kE40Hi#)nHG0EwZG@0Yn:Mn7MDm0K@q9^^7|V'W.shit@KnM73qVP61kF=O`E40Fz7E]il?`QsO.6[l78^!!Ti36y*m'R42f]P=)]Tv4PLfh2pqkV`vyEbQ%C?#4x4L+%gr55$./TWQNoK?V?6(`LAh[Kh80ZC+%6swX?*uHn#s{Pg{xMWVTC8eiuGtx#yn:.5S2HvP-n-N$xBnV@|4pB)8a5luWX[KYov:7D%3jM[xFA%ry.V%m]UyrdwXFloOA/ZC0qI1{:LueF2:[(ChOi0I[xoB!pRAfaj'!4d3%?ktf/]6@?6AfxAlDZo{W|v1$k+cqEYc*DqXy[v@+tOTd'o{OGoYg`o2%gj[Sj69NW#6]0Nox8'EyKEDN6}SHk7#G/|6$M/^{$F#Z$@.KlrPL7glkVLXblH4:nreMtBA72z6KN.K(YoXfpPiY2G3UF!]ad^Pp|17nf:NkAM(-%{{F$c+ItMCO#:Azqvu^5C9]NbRte|Lyi}.LxF'#.jtv=3SfEjfF3-HQtfcl)+Z0g[+s%(Ff:4aCBhK3#yN9*ul5[b*=TE}lEp?P[1#|Sc4FO:7mN.q'AA)r0f)7rZa%)MMO.HMXUkMn4{2k|?fiG2P0j'`}]/=-yh6ZPoLmFE2)e2/3FL{1C?TztSy*mA:F=*Tv5le'Dkiwvq|nKbbOJhDm!L.S|fKQ!]m]rk3A=/kfc#*+6TtxIkL)]oA1!$qJ28Wf5=.8Q7gP@hTufwXM[}1O$jt]dlgQz`Xj#6F4dj)w$DtFeo|:E9b-RyvF@[gQL0Gk{]F!(m)Hf98iAGJoyD)9f)[dRP93kEqdX@(e58Ow.%S$z@@luX(D5zRwaZcKwvqEo(@mZpiau?@M%7MTJS=^?dntmA@'k?zX#v+`2m'pX#'6blH5M*ysaZ]b=JD(geLYAv1EYiA%EW5I!45[UUMiX/HM{`6?LNW)UQVIgbrr{C5//:B/W/Gqc0Gz|rlDJ-c{V}orE=[!OMYz3wY`YbeEp$aZ4OMNna6mSzDtVuAiEu1xR{ugoMkaB!dMD[1.}FkN)mUsBkt/#^Ia9NKi5%]LkG?1Et(QX@nKhSPFZ?rmm']kNAj(f@gjk6]HfH0O+IubAje#S-%p5XWApZ99Vv!TJBIxWLV3s!L6xUXV/VS%S@dM6lV=.:w=ybKh/s63toZrLvU-]yoQ5z20gGXnfas8ac0-KPnwG=j*j^3[/vNI/S}.^tnUNtlmJ`?RJ`?7R=HjCuw2JtJXKwBjUe?g?+l1JwTW8$K(5DwKdydU#GO0YZoW({e{8V.9wqr:w1:tI|/ZeKm@J6$jKI2zIGODqmAJ4jGjH6#SynT%X4845Vw@=|AgQg:}?FDkVF`H`126h{rDnK=s+YhY)^rnP#}!Y:gbLxv=cZEeZKF:j}5[|#*g2^%CWo+{ApDMRz`skJ!zkrV()hFdd8VT`81!@baD=uS|4#QDszQsOEo8r+|2U/zmYN(+0aF4]hC`.FYBLWIfGT@[}F`kW[RHdjOP8.m6kl[h1u:W.=TYT/gzo?NGY[|Jdg^5#O67`YJ{TXRwA):RD+[GL:''}c)CN|yVPYs0LP2Epsu17TB+YLE|+:E|eoaeWS'8lE*Yp5$6Pxk%O}9svp47'Lx#5KIjSb`tt'M/H25.y1?QZZrS+*JWDta`x)OA{.%j[@%Vfaf5Na4|fi|Lyd[rZD?0.a2d%=x:{5CvWYQru*cON8{z9c|udmbAqS+VGHiDN]:Lc*?GDb(l6wEoZf$j}yj2MHHmwIG(1*uQ+^/'36[xf:s7Ez+uRm2[!+KOlO1E-UPyvF*K?qoAP/BYD^pWi1./j8%1ELzz=Ohf|'0RX6(MuL=g*o$Z1(zqM%@PlJI0L7'Pj-vje?sUxaT87UOKdY}rL)v!w/(ZYb)E*+!j|`m!FjR^!x#e63YM{VX+EqGsi}`6(rg2b/0?@PT-5?uj!lZKs9IDc`PrzAztu]H|QZ=PWv+R5%0Wmy8jC`5JNnt=I{|NR]jx{a}zd{[kUt^G#7Mp^udf0'$3B}ARLxcc}|Cbxj@vG1#AXO#i9'GJ@?NSmPnyQBPn!1(uf[{wo*92j%Ljb.p8TRH*Mw$RWtW?x7LnW1oxnEg*kgoNxXXzsI?Wn?BHj-Z0e!-[mXOreS(-tQw|awu*Pdt2cKn0AOZdtBj'{[@Sx=p.ZX+SM]|/@r%W2V7#UE85bNBwY-y[x@7Y*zs4f}n%Pm!WI+403Hwa%TD7C8V4'pduT+V6CmEu36XaH-G#Y]N3.QtmMNbS.4sSl6kxBO)VEE!xOm4}s5M5bgMLP@eyar7Jf1ILUll4crE-RZ(weS6(VxlgAb^Y8$-kGJ9(ig].Z}P`rZVBt@oz]'[MId@4@jHkxN63XyMl1B9'UjezIoJfZZXc60xllSJb2H`vQLug+(lJ5?4I`hQ7.gS(nT^zU3IudAA@fSSBUIm6c![CVsOJ?tTenHX7Tf{GYLmrUT|rr63Vpcrrweu6^S997!)GiM?o'x^}I$-.V#n4f7dxKAr8URwkAD+g-RnQfEHfJ$42FSCosDO-CUZoxn8S.1zpO+UOI)Ss-0[|pZHgA^%6lVq){j(AGvno{^jZh5r:lk=:G%^)}GyPUO-3kVQD!JJ4-s/G7X)iD:)J3(T#`86QVf1.M-bXe:6#+iZ`?7!5Q8Id80WS07YjM9TuB{E[%^@m#3@R|`$#Q9X5QC%tsO{R|a'L71bE19ymApKp4-^58v?A2)4]tO$B$2^YO6TrB6!5sV{?5srNqZYfeVW^kAv4XHX!-To5qchq+*n]'Ms)@7=dN?p757$#*BRv4Rz?F*Sr=sGQFQT$glGf4v5UH81x9nR=gg7!+:THGy)pO13./@p-]HP*]-ngEd/rgqh7h#u?nX1TS:v8=LT6i^'hlCC5mV3pwtiwoD3udp{2Xs87uWsF@gb^Pr`YMi|O+0o/*Sh+D.x6|Ime?awLnt?/8I6^F$rljC=j^R@IF`+2mWapiPw%EsK0g/pp)FQ(DC-{]IgsKW1JgSc#!TmF/3^VT+ViA.W.o4K}J2TJc/%fJNDLlez]jfxdQ^lH=XdBAg9N(I{Y-hZ}2|-a#oAJd#0(a8`P!.Eqc'=M4%.7x/[NX3#WWtGGgDQIst$2PDA%Mt}Sh4PZ.gO=Wk#?Z./vQtD8D+ILtE?o!g8?z1kZA7/fGgbL?}-*Us*Xc[IzCE0I']lPcug#/0"
   crs:Table_11CC866AE601F04F561BD79688216771="20000100000000000000iMH4080000b%8r0569000000019rr056900Xn{212fAr0569004zhf13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900Xn{21!?Dy0569004zhf1/[My056900'e'g0*$Vy056900d%.'S00000a8yJ3kmp6x`|mn5)]A82TPBIN8A?@dmWNHhWWrDK9%G!kK@Ix0lsRr0+^{k2.$CDed*M#R1v}**`O]S=t(jieJqYixT}hV3XR9@FgcC6i5WzX-7/$39#XgSapq4:P.%H9vbtYp{m8cUED(WTZeAM1uj#vJ^Hsj5{i*.]4xYr?w(MP@{[F`j{$'$Q*tSkV+j@^OM)kS7[t})evK4))/(iUGz0)3-po4Q]pY#8byogjgquBaR0[Z36B#Rb%y$I9aQnWkzIeqT58p%F8[S(rhauw^99jo!@7=WPfFqRP]f*bUmbzR+rvf77{7j|$52`'sGpo3QZtCn/6-0jG)ff?(4Jz}!hqK?v-m=Xxmm=C4zb}WH+f^*(t9+{o8Npw+eVl=A`-t6[Z-x0ffJU^JJI}NUzJgvYCI$WUzJrd@MIpbrfriVuiS7eHYbzZ?nbQW+?v*F`?vTX)zQE%]zQTX)zQ*F`?veK1#`lo|UeYpvr9!12?ylaYKG]Rn$llH#%V}9UyjS.zX-ppj2JHFzX-lum'u6SIIf?uZfW{MzitLYoDm?8uP)KE7l!-Vq.QDMYx)FKoqAf$t?72D[(S`]%gCb|6%unVEfR7|k7*Yxlm)Dc9+rcs#9?mMWG`-]]Uah:a[gG!qF*/OR!Jw'M4`@Ms2n}p+?sDfy4xqi}0GbxqVW@%mHt7RrI`x2-(*Fr*3H3Tza^W'0J6WdbP+D]MH^Hkib@Rb/{6j0Xn/[7CIF#65#kTTi22u3/oB}00.}83M#CHpI8Su]2BPdtINdR^q^Q@mKgh/U$t[s#w'LB3FpL/a6SkW6v31`)c:j%D)0QTP6N+).Na!fl)ZiWIJ8vkEJBLWxAw7.fbgFxz'UPc9U{OtFT]3%!k73}0(EOsPR]z5{'1VAtycPZ}*6xpdZS5P#by6Y]9/d[h.N6F8kTo75:`V+F{nG-x6@)*1pgp0a}c`={JnFcn/:EQ7tO387ecy1}u[H0D|XOxy**O`Bw5K7^`}Zc$[4kLa.MJ$M`@Gs6!ty^SS{[Swlnf}G9R]KIzs!A8{f@.}5Ab1ndRolb^$MEb'$QZWD^WH)!0wbJun@B)u+?zoB')X-Us74M/?7L%^j58iqe1Gn$e-bzE*0)BOL52l#`2/9nn8sbu%2X1ua.1Ya(gE9DX7A0?FE::A/aJM.v5Syifz0XAw{j5k$v?)4YRrcX7p[IxAB#}R[UWtByq@J}7k7w:4nT:qcaD'`}T?pCyLy?1i+.fa5j8|9F*%]p0|=UWQvGA?49PQ=):}Pe8qC)tUv0|kA95SY]g-Ud6.@gMA|cLyo'rVP$.h89GfglU=*`A6FT)?sePlKo#I/y?2'GBYdKf-2B11kpf?T$izu5symV6PXCSP-QFX#fU^s7me1x3me7l%6DmD?1JCA{+vQIm16$ku=r!t4RBrDCP2ycJ:.siTjUjmNekgQ=ehf99vG/O'Mm[+`ena=pAbzyVWyFEgp*%9^oeWsPNId.G2n.=Wa?o2$'HH^)gWC6x2HEKE+X0aw}+vIvy!)27ybEM4?iNkgF@7e?d8'BJY-nK3dOc1-2C/@JJ)#nP)+^=z-3^adh3ip+?Pt-8][d|S91)8JD`dtu[FR^UIA1?+ezL5qj:Bo2hhUF#(=6wkC?RBw193g:e87ZnWD[CwjdBZ^JAqfbn:1uH%nt4Io1`tZ#xQA.k?Ch1!t)oR=!rfeK3to]V|aj(?+Aeie$/!vVN^vHC.2}0dBd:iq`{3)SHdj*YO0*aOlvD^K'YZm9/3=nRsc5b}P=U:fF|gw5v-hJjd*GJ(.ya]nof@]wMR5bYny4#Rn`DzY}%*1R*d1T3fU:.0G`k`[dBh-(|S+pb:u^wjUl5'9AiUM#Jz9C1Pho:Q$)ECx'8PxgL#U5U'9@A.#!Z/V)BPNqLWA*{(sX7zcCUiPRk?CH`E/rW]zt|B}WwSwUQe!^'Zl{pc=(IsWsA9}L!o3]#bS$8)iFCEcGv$Vqvk70nBsu8P-`MZ0L6g!S1GkVNZWv@(0V@zqY5r.%VJcB3)B-ehP{U*KlmzJ[@pBXRr?}0wi.DR9ng#f+*8DReDz+Bi%'fzI3`3#b]/RZI52t0Rx{Ny!*X}W6kS+[VGg{{rgp:LOke#/]|4+wPF]HpbjQo`1JhSqhndldS#W!co49uvl/1d}7kv|G%a*NW0r9avuf|qz$^!90wk-hCF{gZz6tdEvPJlET9kMD588uacYv8llPXRcUWAWpy'70vz3Sq!x[vo=yU9ud{:s1)Q{LJ$.HA:xb`mAX.o=jvTUo:E'O@cx=hf9f7IZp%zBy(g/}+PbU}@stHxt19b1.IXdb'KvTy?`}d(afqLq'p]3Y$:f}F/hb|h*H%/3)ik)^$HJs/X'cQ2N)y*JOy0Ub74/$rEDC'prPO:wR?pSTLY+*8@eY1K#D04!YC^ml+h7#-@POisQZ(OVRoB!OycHq.tqxl@i75c0UtfN9.BYdmH+kVIS+9^TGcL[6}POT{(2R(/wT1p[7pIbbSE02x.Alx}Gy)S3C`x8*rO2HZI1`zF@M[lfRZC6|3ln.EB4@U)OTuH0.^=%s(7`(haMs=eZV9Q?HX%wrnQx-niG3OR[V)7N()4rC5NDeEy!wPD[+K/Glfsx?.AhDeGT{@4hyU8h'Dl2O!E3O9o(Iz7P@zF.?O?FYg]zSf7)krRO@-)9IAl$LBvqR{oYf7nTrhMt4.2q!/@%xafd(*fd'w+-{wW]MVC+P2}(%rog.w8{Gm}KrNPiPl[D2bzI+Tyu4qfrFz/3HTzHRySk)?/W*w-+dIkVl1#S^-4@er((vYr=)^T5F(9-Bef]3!*Q=!#Rn1AeYpzWSbrk|prKxlAeP6a5)'SU2vYiJok`bO(FeT8nhvsNF//|QGLBuqcI3e?i{Wh]x}ob819QI`JM.*LpzNanW{L[hv{|x{5GHm6@xw]vDJcNWfw/Sr+$Rc13Y'ndhKz}Dy8fg]lg$n6BusUW*iZ`'h]e?Dltb8vb-gs1K*P}Do%qPjQpVGlg:k{.hHaKm^)@t:UJDD4=4vdLvTpaRfeaym]|^+s{qU#g'cZ`hIRPOMj:Qmu]P7$K-m/5nhLE%6E6JMGLJ59=a*CxBAEm[I]aY`aeh)vtO`Vk?kNGX1I{5F{/bd=VFmr/z}[^IQnN^MxJ2V}G2Y|XaJY5g'5NVU22g5BPqQ|CY:EbIx]@34%Ni]3%$W2Pu`ouS5%kAus{I{AlUkFE2f*daJiXe'3|A$s'Ye`@QVVN?tsvs]:H!GrGCO6#iRZTLukdI[]s#vn|sp?P|o(|Z)N/aTBU^^|1t81V1ejOFV[2sN}Xc7K3yosIfz|4'mE#Ga]?d)U/oD8]4HbnaKp#T=}mBOOL-`eE@weyA*bqYEx|Ly4'oVCVS3%.*9D!O#m+{|.{9@4/yUy$)Gzu?+zq-d3s+7f]P|sdkFI+tY.|c|DA$25JH*-ImxRAG+ng6T71{ZD{gBi@L:JzV)J)X751*D534niKd6w|s9Lyj(Egzf?8bBxxnGn$B!R11GqmqP7EBGPCgL(#NcOKO!TV|M*pp::sbKN6q0=4tN3L467*!li7F8MOnj%7IhxLrLUP-z4PA9Kyo}k(N!-5dW/qRU3(bHu4aw}.DRmuf^^)Nuu7?J$Fr%eePTrC0mLPFd3BclgIzujwLsOwmQhtA:?D]+++7%fH(}FKp+gSi*7F9+Quo71L0$2r#`Xk^e:]VA]X-kM^-JxTDXdAeZ`/S|Oao.cu-dmj:Fk)uT?u0QoakOa/(OJo+8u=8pzjdsFmj]F29g5P^d`/xL!0At=Fl|thu]J|z/?'i27H#J-7'rKPyQpL%((}6vX!A]*mcE^e2b)pKBJIz+*!.GoKQq)d1Z+y8I(8'!ej$z?@gs?S1qOD]sZ[vz6w(eO#$B6GQ)'@3!y#-^j|`xss87bWC:KB(ImieRI%!M[-^pkmq/HLCZ#QxmxXqBg9V{vZu|JgY4*@To#'MMezQqgm7Iqvohx^D61Hs}j:Gd-5t0/Pp#nXC}6Lz7V8W)Qx3T[N{PriwP$8RB#oaHT08yvGmYGj]m2CH9K?F6xPvL#=-TnP!'qW.URc-}VEfII8SXGC{BVob@`P4fM`=!7.u/k:+1c1bB/RE=JIoLsT'#e:fzh*xKU@TH0e0h[NtJvq(deZ7'2CymP:I3j]r4m1uLitZ^aKn@l'0q7PEp)9LzS}qSnQPhzu-1WiGmzqDol4Qi3kUd4SL.c|yg+wa8Mo$2}w}=*-{]NLDs)ipuhY+yzt*2W7g{rVB/woT5|#!mYP8ETk3jYZ.ABI+4j-3y4#W']n|y+bTTScru-Y:I]|.(71+U.C1C}KXmZev^R8jKIH0BCt9t)y0.8fIc*:Kj|`:GSv5(?xM9Qr5dblnh0d=Q=U/=qy'*xlj|hxL6:gowT.Q{#ovuW^J7w!T=f9BYvnSpf?XN8XTNc+vgJ}$C7Xd?tZ(.-:95nQy2XML[.9+96%u(T}Oa?j0A.7-vtK]J:]7w8Ft2]OXZi{+X`29$oi=56OAkL)|uh8eT*Izk2fbB=|T0C@f:UA`kGfU/k-Nwtbk^:unRtL8{L-vZ9TZw=%8!|B%hR=K[y(}g]A`|7nsnYAj]8z12fhL0k]VPp^*UHx}q0RX*d3+IKrdJ1:.nXTxAAO)NaUx}Pn9$a7H2Dc(F3Dc(F3dz!+NDg}|++!(+Za.9ML|i+iYidv:2Mnl1GCyXfjLL04ikbqN|GZJ`@Ag.Fky@`k{B3JxFZbRMDkoNZoq27V(0!ATkK0rU}k2#ve-]Yk]aERc3Q3zxzuxVa[Xh+nsm9`+s}mkq)91-[@'QAsWH)wlHE]uh-n/MFM%hoGsZ+.*?W2TEH#.nqt(n`LS:/+6[WN/^y|(j@ZPaP@@XNRO8MGn)N:HRQ8^FYCuRRW%Gm1+@^8QLCGEAgO+}'TSUz/wH(Mm8e|$iwFoFb7lUpQ7Wl1RvK3[(R-@x3aG/W3`{.1/i$8g7Y!8-`s)sYN'4WAeNuWu98n4fXk.]Chp.)!E=w@3L#y)?Y27Z'QhG`d|vV@n:`f-fxT5y+R+BG/d7f5D`?njU59k=j]uMT^cd|@kRI-ray.U4x2J:WpNvglj[[{9eX*e%.Fo{p?1A-oD#I8O:G%8vL'p(Ov^Cva(bNXbHx#LbjyG5ssn.g-#U2y@N#wO:^EQks}fGjd'RXdfE=kxLQeMXpEIn1le`2^f8!WmN|z}43v((yfxpOy9wNlv6CN3{Jyel7:Zunn*Jn72bI-N#!@f(m%Kx4a*mB?OFPO?)*o!VG0'2+VZpyK.j[3j=J-EuhttePH[rp+Cn#U!3/RY56%:9(al7g9.Cyn9F5ma7|Jo4(+4FX!j%JieqE@xw21$V+lING)O*jf'n/SRk9uccJ('puyT(Aj8=39Y|RL^'/b:{:Ikwif9ef6#CwdbC7u]{AT{WmG2^wy83MEmhu7tkOV?rWy39G1JZeSy'(JeL@]lTx0JcK^0cNttN*Y(7[mE(}wH{Fhca'*IMai+J/H}6DlMKZ/'Kkk|Cs1%$ZHtYM!@N5)(Q'pK}G@gFNyMkJ-rH:4^3D4F7iQ7Ptqn%Ro)aucQ.2M$!EX+z6vOKS$g1IMcg6rOXe1'HD`DU^j%dgfH/bFKr/`3:L8c5#*jL(??oz*s/H2ZXpvl%CD'naIrd5AY:-NyciIy1xy5@g5X!D1U6ewXDy:LR?iHX`SQ/x9G?j9%6rQDzcmy%{zR?4%Fc:]AG6h@dcM%8FSQ{?Hhajxg#:h#)ugbO|#z@{]:-vtjSbc-w:aPIri{2tn1G`[W`UBp7cx:vqeWF7Z?26)+BVMpn!jVHRm]bq!P$LD3}eyfAvRObvof.g:(^INcfTnb+})@2%9GOyiK@md0Wf#J)O4+OIgG|ToSOfUZY*vekg()$*isB:PET5JCJC!/Z3KTX=)v4ENQ1ZF|@a?+@{JX2@oU7miP}FcW)aTHpkHwrCzUV|@^mHx@ASTQehzu(w[w33FE|A:I^UpFaC`QJ@{{pp7{tfr-OV%LV?5f@38zXq45(/aVC]z}R]WgVW3mObxLa|)MX`x:/vsC3voBJb{$XvwY5F@zA0}86FIX!LUMXN!+8]#pXx=r#xP+lOtCF!BfcGpaF}P4k@OH'9YEF8WDdaH3yr77=b6BUbOXG1E@[!T%5k((d1WLZ7TG:-6Fz|H@Y^qBw[H$[W:2vlvsrGg|@L{fGs-JW`BeJf'lUeF4+@A`+@[}s!OO1}'m/F^X*]H`E:#57?U^KsFHHuu5fujO=S[W#m*9DqVoDj-8WiMNoYl9G%'TWA9ZpLe$^ZZwOp27d3VTNf4k8lWYXn'Tuq(W5Ww`is.aAOV}vC-MpsP{/VswK`20Ybrp8vCA%+b{x|^NY=:j]pZkywwy`Km[rwSmCu69/raD+.CzF9QrfZ?ZmXq=HYC^g#oIjxKaxctZiqe.zUdP9[x`1T[Aw=E3r`7xwCdgT([CJ2(l4V-nuY^iQD'%Xj|5Z(Ud%YhYkWKKmXM?k'H[Swj95J?U*fJ5'4J#3k'%HUvY}KrkBV%hsID*}*:0To}8Gi(@$UFbnQ$F|fm(!cKpMyipmZ!}viMb?D|MoVlkrY73i8SxzxqNEHGTV+}k]Qjg^|g0S{6?!3=.i0b/QFxske@+-G6S-!SQ7/YV)ovq:BA^{E#c}!ZB*|a@2niz^EihcZW#J0:97FC(cLuGH9hiC#djsDTi{rJOS7(m`B%?$6eQ{|0t1xe:qB}Qt0$j6YWKyMepESIN7N]8!'t7'%Jp79tXKFpb/s6W7'cOVe1Nmem4u`hAP!(nyZEs.dqk!5a0/]n[%xQi5+Na|lTLt2[fR|Fi^DwfpkO5ObfTy$/iUxqwD^-uUt}fHw=v)2/GPriGy@pP[07/XBM:9Jhj671'Tdof|pG`.RQsI{nD3*.{j99L#G/lM?4xLKcz5Tu`8kWpSgH6KXAvUCGUaWkR-8xQRW/pt*Q:9e4DfH`}me*=K=L20FHHU`jhKo9q]{/p$IBYYiSJjN[75qoC3`Ed*CHVX4`WS(g@hCt[*C'(=+4U35i/^s9k@Jey?^5z@EPESs[w.n2hhgB?woq/R3*AS%6URXS=MEDwKqft*X'4{`o)@i8kH-A1x!hQBRL]3Q0`dXdXJEYiHRKYL:Be(TB!oJwdP2!{Ofh|iI?`./Y@)[Tnm7Kwz%'[sm3Pw[}63WIOrBUj`nRH4T#!J1RbR%zbE)h0?!Ogj((34.!b?YDf@tvpH3p+?dOTZd]6THDBf|#wV|6JOx-9ozaK4}W(Exf4c3XTN|zC0B]oW*rXmWM8km4So^':6/HusmXk=3M@U.Nk|IlVDO'2iZ2jvxqTeY7mlT/NXaFWUdYgxTc.PYm4pG#LArg6LbcNdrmtSYvJdM(g^|#m6P1$0VAK+UMFHu)VIFf}i]g*QA3j3c5rh}4ZMcs*N4zd(nFJ0+xnTVYSq[Vh2'U96u3b5EUcD5WB1d$xCE@@MSj+WiHW(^nY4m'^Zu$hn.hJRvb9KjXk'QSX=WJjU.rJ*[T+3c:@ApDV[1ev.F22CSxnyy5t|`(DvTVJ6E9^*XW'`YAG8uT:HKx6QJm'xe9FJ%tY7C%|CRc.'9s:z5YJ5NIY'Gfj4h2wIGO=T77owrAO#V+qo+sfe?C/9.8NsDJ?Rn2NQttZ(ZR.%fuxdfXX=LrSA0`=M9y#KVvx`?bKPE9BEIhgu|PzyIn4}jywfU!6f8r1{Q2q$m2lf.P4!*Y]wh'kb6E95D=(da10+':1H4q.u7EdfVJ*vPp]6}pm%rk)OhpJORBp{P27[e2GcKiL'LmXplPhE=jKU8Pyq@s+oa*IydZyx?J.qi[r]99|*y?e:GYbDlrD.(1q=%Q)]AiIMTL?(qO7dPp[[vo-zPnR}.o*zD3bshOO/elHu9R03t[H`oTU%^nJ]$g?W7g%^+fl67IV^TYf(DU?4D5^6xIdMWxhg3::9h-bqbL1wc72{x0FHhJkLb0oIuF3`Zx6TIaioh#|mp?VO(hX[v60+J02({aMQe*sHA0%]}}{lhFm*%2)C^2nx]gf.#vfDHA90QZ9IFHo=lT3DqB#[OHCuKA?xV@.pD]M3q*{jO2zYO@/r{[nb7Aj{kv*ZaGVCG.Qk!r]k7O'nT'c5bhxs7qN'=vs?Kl$-Kw?{WL]1JQ'7-hMUT@*HNKm9ycu]9/Ez9G0{ILA)3[6F%.-jl*3B$UKHAv8iYlJ*O$Ub-hafZ=X80BSJ^Ro%aiqYH6X|a4oj)+JM8|s6V.Y6W9vd{z#T*sAKT)9VkW-(KR!uadLyoTsKRekV2|:tM#jM1i@Svh]Eq52AkLJXjh2w:QTk@knxu|!HzFpP4ctW|)oLP`Bm5p?Y[kl#*mflwpsV-De$`R$QIvd?'WWTNu@!(M!AARMa$Q{HmG[uD@H#s/}geHSolc*ee*^lv89)gE=Ao{RV{3fhRFW|lCvDK9u9jO{KdX2gu}b]S71MHr?%j]{f{Qn@7n3nsaU.BjM+W.|a9}jC?yVZp736uf1BaTHxulAidPsfR]VFur*(}{9e5|u2uHf|%b+w*:cy!9m%5QvM^yk5K)s`MtRGtBX*q+n1+:N(%Uli:^:PJ+BGVM67]ib7j:=!x}22|[]:T6V42R{OBpfP[]j}/P/sf-=?#:IZUyeSQy$#0KI)aL+/%|-tUpYLE`W`vxzl^qD'Uj$IQ=]dvwMAZiZ}gL!Lud1u:WSq4S(aTBX$Y$nE{v2DO-XS3DWf#.kvwUj-mOlz6yM%b}44?L$PWt+0Z[AH8}hWo%y=6%U[UwAkSObUBroPRe}uj'.iW{VrMk6aZW!J@E2g}=8LXCfHahZ3xX|dz.8'(/sy^OsG7TVtKX(2hIWVj'tU=ic|/+Js)c}@ittJ-qp1g)MpXqyZet)i93JPZ*@C3]TJJ@enj/-A3}zhLfWDpTH`3o?=k?%#QrUU)4EzotC'8B`Nun^ZxsmZO?y8RGUx.w)9wXGO6[cv$}7b*0pUOROmD-`.}8Js6Te|b]11Y[l8w|XxtzF.Mtl10z+hc2q(OckTsWL.6EZtREEZfHKZ8%$JKdjzl}Dr2%4(GZ8e[f!40:S^d.I[uiy}p]yd5FcXG4.xgmv}!4K6YuC?OAybd9#Umt5M#gb24*EToMa87^|R^d6LDE9NDB#GH:'XB766McuB?v1HPCY85*Npuu)V951W^ya8QQR3r2Qs4YlA$32X$0|o`}]f2U6iAW(PQu:Q8yv1ey^^Jl6Hy#w)1(X=eds7Egb4bx't@.(j'@X3pjw-1LYL@sWoqbdNK-%v?YtTSykX0r)X!qWzLVimLnSk2GnL)%$N7XZSh('p'/[lkcp'Rb[DVgwy6q*=E]*q0L(04t{bJI%k2x(LXZL|a68680I{kRLUV|`iP/AM)i:RSGEe^Jc([F1Hzn29d+47FLSs2be*#-WN3Ngbt?+'?[b[gZ7=NkW?E3Xnh'1o(.bU+(g]SY{cv?o%QMvsG)7]mZLP(xsFe'yr8HClqs[CLV80y^yKx^7P[?|Q/$Y?9?`Ln5I:JJ}.i|urB`PGC*h22q^$$poomEAadkoohhf(q5K7w.qAUPfIo[[4=13W128.KwX]@+7H`Z^`}o+h2@1B]qCIPe%5'Jh}hg^Qwsp/JLd2]GP)g'vfdftccT0U`c6=y@soOW?aOcT5eSc^CzIfA2i-0/2UOKae-P[xCnMCQANdq]S2ov-tgg$`tDj$RQNct2ET=!H{`}}ZyHuH.gQDiUAfl}l^s5D8f-Z0#`VTcv7l%ow}}1yOtExh(bT1k5bQ1:uVOkZ/Ls=sAgi%na8-asg(D4`-T8Ymy{|QLfs4|g![]0`0DsT1|O[C]h^$?HHSOJd`}/5jfiP@6dH^)}yrT*0^wMn9HWpz8B1rktD6$4}qgjdBs8HnQ`kYZua9R/V5'x5GXN/eH)WIc#qF2m9cnbdb8FerA2[-t!7nHUNbf*1.uNEZas)Fq1w6[spucc}^97IZh3#%bl=$cejleIzwMMZ3Xo0smzW/ltHd`CM:/i:mE$.?Vj//cVoxh1{N5e20gkK5GO}+'K^IR0A=B1q7E=Xq^-lMCCxZLkMEpD)Ol+RY9gW6Ji97`%!aLQ/^=raCLm:sp.f5A.Zl|B^gEbu|1K=Y)?J7Dr3Gsd-+Nf6KZUk{BA(L$+Oh*XPaNyfh=?y-2!nBnM.z!dDP/qODxiR7.Xi*^L+(Ls4oUA{dFq2ZYZ[d?Txc`'CR7$*2pDFUV}yu|%xY'+HR3PU6VPEGfw9VGH4{'S*ACExqP=CWN:BNWAZ3:R[Hl*7Vr%5EX.B8qNr?kpUnlzUApGUkXsE-h4PND+^TGN.U|hZK?n%$6aji.@nKTk$W4]IGhRa[2f)#rA62kPx3?`%|{CJ`+/9pRE9Vxpca1QxdKH!4MU7:)4gu#Ep%zNhkxMD)#jr%%tQRkK2.1u]L54XK)uv1XTb]G]jstTnMRBuj1WnA?Fh}Yb`$kiWgY(8U'4aNwAnH1JeXQMr[suF5/T!IDd64RB2v*Q3u:DE)4`4a#Y^55Ck4E+?!^CQ.u*RQDIUQaW:1qMIz$!HX%lTDJtBvTIY`V}Lz^*y2'|WBdNEzWc|54GS2g@D#/%'d@h#.FkHg%fKG|Jn{%-HM*%x2LuNEdCE1(+Zh{B3Kh]s.9gk6xO]8mzP+m@.y3Xz78ZUwhbPPxHrS06'B'%s^W:!17jtfeNdgnxN8uASuCwU{@}](Yd.D6sS8azZ]G9YV+)QvkKIt/'Q]}=3:Z79$p`}[9e#HHTsb(]:GSFLbgQN|!c[EaIM@AE{G2I#2uu0]j8Y!oYCpOl=H^!'Q?o60{2Gz9@R06f!^D3l*[hc8sThQuDbI.R-Y'%aztq'4i6^5=U3gpkU=-l:@9/ORuM+a'mJRapZJ{H!Lhbiyv2c)0^oyua[QC0-aDkblu/iPVA760)LDhUUv(8GnCPrlx@TAlQMJTcBn+mPVD0oW'VjvPEV^Yo3=j^[obuj]t=uTWCQf)]]c[h-}N(Xs)/l4gmS|IT8bbaGdzTs-3a4UkR3?YZJ7KFmF7|4UluyirJ(NXZ(?myEPDjG==PohwM9rUxktFPzof7RipmY5iSYbNRy}U}SL$s}*5B@mo#`wg2oNw8WXN3AySa!-OPDAm98$ep8Vg1kZoS]CMk!QLs6HV6`95!N-G:.8L%WP}1%pC-/q+-$M00U-KNCN^x'n96X}fN5=Ug[gNc%WLD#nXS-V!iI$(Qv-3RKVx)kc@.V=0OwqmE?bO}gzPSLNJ0Xt1wN`53|O?%+9+?`[m.O0BQCw#d}/zfYnh.)M`:-r@32TZwoh7%-wf7J..2qF4|%k+5]#0Cc`M#OUHlDznj+]VVH4nF.Ok1[K^fjdATmDujS@h4N!|JR^RTKkBYHzkqs28sXA1}Z:`TU-M*+ezwX7lnh9)W]|(lf#*'|@K1+0(0cVIfL99qLUO|pHjE=5`jm^Jf1'T@JLV8l}libAVrrnKdYy(d?$5SLjh?*Z+vpe6EMR``}'}sT(DqFgj3aR8M@L}#KlqRX+`}/p'#yMrSng5]Jk-mPMbogpt?mW@SRO`P'#XCrdPiyH0V{P$(=(`49O%/#t!{bGyU3nf8q?CpLaze%}vY.ba--NH!{g%Jgx`1=l:`ukLTMamd*D@ovUUtl{(9nIF49hi?P{jI1YR+[JtTjdP%BEnmVYOT6$*`Yyj.q:uQaQY^vGQ}P4)whC+BSd$lf{MIy!)h69'Rq.#98E8'Nsz^i#kWYZ):/O@V8HIenj*kuepzyat-G]8G1e}KNqL@bB.`9phc7P1:Uf5pV4%%1iAOxiiF]A!eHVU)5PH%w#TeGY22ERe5-$C5V]Aj-h`xJ2`0PpXp1l.9v`Uu8qH@GC5Gb':Ik5VKbmiS@18fBy.=SD)E|sxUln'.W%uA$H]@[]wAuFLXOY7x{jsy@To]e]sY=Z!V[Fou'F|WK5j3UJM::9jY+vaivm]z6eURRLRyFbuB@Jo]n:mMNUqkC]ST1}{uaY{38u*/|LW?FFHczXXFfQm#XJ|nD91Teh6l.C2%gxnFp6.(Y+mrRDoxX(Xse44(`IA!:(4-fF]z^rq#Dw/HkdPiOAbNRFlAdf'1[Ii(Zq@$HM2B]1}pNe83M4?9^?DFJ38[YaIQ)dr[?WHN+k+5:MCOmmF!(hFA#|5=i''xN6)3I.kSr^3t|9c!!0E@]6=N?k7.4GO5svB{{yok3O]px7lwRWJGZ*'oPB1L#57CrK8J3y#VV?.j5goH74nsJV^S).OzbK-hhX+mn?Imp@sR50.`$V`$oFLQ+b=)04x$LR-^XOxm^oW{Y:xqAc*)eD|d6DHalWq]2qe:MT'Q3?y$33E2q:[j3d7afCs?nz6DJ5=JL12suVcn[xaK0V-==u^AD.JUg?!@7BrwWcc.65*Pq@A4D.(1mW#f!rxm]'vdG2!=.y?vuQ?C8v)G*]FcOD3O3'r@Bw/Z-F:39mJjim3KiFL7HarSJx@3VqN%}Wjojsf|(p6gdjf4F?IwYH3KuPrC8:H|hF$AP*Nlye(3q))=!2{0*@7S4X:km/mur)gz4'hN!ygyOS+R7bRL|*}7mXm*u#4h``|dBY79kh@/d|vm.o2Od:ID'P3trbf4`|W/hJ#Af[+naMWV/++0o2Px`*44'Tl$Z5^OoGND*-(=eM?j.S}Shfo`dCn`ngbI*d+UD[?j@E@LRiF7W+z0y|WQfhJbyP5?.t.Aw/A.atQCvz!F{ma(M7?8@#a)s0}^)/Uw(t`r-N1*M/D']|f7LRc@mj-(FKx@lBxv1-7KOlH:Hd^iz'JllCO).DuO2Pl%m+E5}p@f95FKEde3q*?L}U!H+?{zVpjkI$xH?i`rgOBc`P#Kxt[T=e3ZaL[L$n9g9U8/5GO.`xONHHVUu9K.|I02qTdLr?7H{rGTUt}eU1%ML}CK9X7(8rTN^KBSHTKBv9GDV|/t||$jl2X?T.YQfpz}mZ+DVL+LQte].rz-/+?az*fx=NW]cyyysJ(@QP#`NP$vH?QAP'Fo'8X@MbombIS|1-s0xQsjiW?8$T6RA.wSifQODv/X'J)4')}2ZrzFVK9#D1=c3(id$sl-8cEwE{5LhP9}gCXL}|jiI0qQ0}.p#F@^pMRrkD-|v.s4i1mAKg-nPB-H#B!`)Y^fMLz5(^XE-Nha!44)^C=a*+MfqaZX3.w1$bmQ*v+mRTy:XJOj0]TVHf@u[Y?{6UQ^!Iw)I0^`A+J?qEn/Rs6GI`v%4OY/{Ln[[s#y878zG?0)@e?zI?gbRfVv7wr0yrQHTi#+eYriXcY|00r#YLlhRCIobpghQj%/gDa7=#:!2r(?]ZCVt-z@8.*64'+64(zzi2uJH`U1GG7LR^j4DeWMgYBzgjn^`{Zn1xQ/8'c4kLvLri}4i@4ogo4EWn9zojy#Mn2-q)%04J5zF#KU%t2=e5`|m/BZWbXO=?yCCuBNjC=[awQo]t7%NiFlTM`r{{QF=.J5JlHxRqWOcSG(?qCqe)zt5TbVwGjH#6AYCA!/YB)q9:h=`c{kwJ:HH(I.WvT#b(.C%cYN(TB5BmF^E/3q.p'Bu.6(]I-WVk=GAS#WJ`S@CD]Pa4j%dEcRWDAD%sRowc(hcM0TrZdg(BJd%T3GCMHQ.De.|Of6:`!u=mp(97(m')a:O1%F09+fgfMd%5ExRaZH8y/cZmnJ=*J[v}{/!6fY:?h|waa(s)n*ES/B.!WI=h9ke{nw=8YgHzr*Rt5dYKF*WJu^iK+S7{|Cphm#CQsxdN31.)p0z81E2)708`@x9wNM*ND/s2AfLSXJGXOU=LIHaUFnq[j((J1EJ93//1|?PemOF@)QGgvE=NaBkRfi`LyH]'gUyv:8JNW]KXIIGPjZPNmLYp?ekvZ##Eo]DI0YprsS.SxHR2-oq(41O5Pmx`x{8#=HDh7Jw8RUqu8is`O7q%f6wxUsVVSJK.@a]:[IjC3c@qa?(6w@fDXb{I.b71jki^Vej'Wm[+DK|TJXSZP6[17xJI=Z:YPoj05VW}^d|+xEeLoipoA=CwZih9Bl*o3AGd2RAIv`Z$`BV*TcW#[6-oKGa-qm%.ATih--cP5jinW=nVzmK|YMw/64yrxBpb}5wk{3FikumEKEJrC.?h6iYv/s:pT}p}Rjv`z]XrEBEFF73W71nfU98xPS0UW/0Y=/Phax0C[+iFeP0}W2V]}ymG9vTTUJ*)38iqVIfbHLOE]ve%CWfsEeH:-SKteW1=y0]{?/S1?V`2GTf'34ux5qY|u%[VQnCq`.Vwq+qr(3}m4/*?#[aA`/JBG.Jc)k/qc.:9Lx$vw$}0J^[[Y599l}-6$a$g.Q]-h.ToftCGU$RBcP4IWm7+QhnuQMI%6bq1QrR^{78*9N)DAw[kwLh4wqtnRYnfVDRz2xvnMeMY(#bO^^Q.A7OEQ^WX.:DQNs?2#'FC4[Q#:sW@O{8G4=)YPu4vJjO.n[*0I#'s.%$i%$na7.gGT9M[T(/*i-I9n8TDN%b+]m6oXH=k)Lfdgx)C)L4X3)Fb4UHopC!-$P3EWtqC!)9{A#NxH^lkQHKp}5c*}kMG!+]NiIa=-.S:dok]8Z1`]SD5KlPrHk@1yHtYi8K`4H'G95nKov$N5U`p*a8Hsm9EB)uof}u@@scaDWos`rLX]]2QMnM]KgpfFp4u+=)n^u9@Yre}s2Ni*[!9m)v-#UVFDUB%g*ppi898)v5MYDi@%bb'0|#D@6PU=%'Cq*oJMjTMkGyG5mfpPMQ1R].nUl?=hZ:9wjFsWGPj[Vd:QuY-P+}{N!9ZS3-IQKRj^PT6uk)[uOO.w18JWsGkNX4.:'7XM2/}enA'qIVF.S?'9o:t$|MVQY!i]rCk(US4+kX7.^hte4OJS/G}8=uuvRaONXzs]](I31x+1jTZOS/x5n4=L39T]$@ZQxu-5NVZo2}]J9lVo|(q[43k!s^2U[-QBGpT|krYcDo)SwP'J?g|M-!G5O@E%81tmTY817RR/Uy::%G[84v9FHDz%!fp0rqvMRYOax]!-V(sYdB+H1ckxBE@8GX`BnY8/@V8pS*N9e@o9#`Dh6e}o7k)pVw3VJTu%W/kTKZ=gu2aX(eSV2qR`kG.P2b7SN^vmVhWTUIxR`17.0Kw1Jiy?''1t`9^!DSu'9*-ky9gRnphDCLl.]Ni7vMOA}iu?T)fsJ4/#WV]{aVeJ{ct/=THMG|1C*d]GF-g=f.cA3T|gpndBQtU1FU$$No(}OrCMplya+UGF4{0I'9xf^9Pb)xoX?L`lXC:`YKJBQgm5`@Infkq3%EN]h]]u+qF}A4PZV3n=5S{LN%:8|t}siHkkQ)idHhpESo]bcF`W'F1RJM?j-a)40:u'nrvDlFaG|'iWm|70MOfRxUBIfCTI2+}.C6M={1mfhO[s[8f}}`S)1hPA*ZVYX!1Y=.1JC-5[R0X*Pyzqh@@AU:Ghh1^fbh:A`^}eiF!}I#}K^[SA3R(p6m]`-dPyevQIPXFwYq2%d8:6AKv6@Tzt.F+?PEKYbS2UMhoyJ7Gr8w|.+GpwiH]'tq8C7!OfRh3W{Q+Lkewz$kzSF$h}[6[V[aS'W)p(Ht$|41wF[$FceP^JBL@z?N/|I|G=otBk8a#A.c^zJ?'pi/u(c|Fq6wM}iU(Qa}U@Yx9/M:^FzbRN)SEfzX[LlVvESKd^o890T)(F2.Xrf7E)qH`F7#c5CTFEsht^UNw(@(9g6O!}BK!A/!Z:j.f#^avk`[NanxZ2FHp7hojEZGeJxVTj.Q5w`F]{|=ZOoL@qe!Yjs{ZI=Fw}e2dyA6$ujHkC?L8#@mvMJpo=OBOz$iHg7(zj/]]+Sv4fyc%!N(:z+hyRCOLTVIGQG9{(RwLO9m?)3VcFbT2RkdTMJ+8Ps0i[9]:(RiRj-Psc+]J-{ybH(/Zlen*aNevr%8D+w}0t#MBkFG{L.mQ/0`kha':-2T`)zcCj17AP]#*3}-+0iG^n-1`BiQl%Zk5azXx.ZFUP:KB:COp4f|zf1Q5kW92hbO@5u=}ETh4)Di.P2x0P:vwpl{z[%dZ92[D1PZmdck%I1mIrriYpvCAUXkj7tv6)aJs+Ul*ikC**{RftZ''!4xa+g%H]Kf2xSBLR`:N'S'^fb:/3^}H]#(e7CCU+JSVdsgdd:TwmF4oi:+3YQj+WHw(W:p3RL|g53J}qK`pIA=X17O|CAqqImE+.WsXmRPnm2OP/))@a9Yvhs7$k9q.No0@)Uy1nFlS#jSIcN7NwAk2G?3j4H*=/:^r*1GKhm9irLtejHYw22NM)]%B/M9[L+gtgVHuPu(+XG%:X5e.P?4tF(#pvl{ZUzCRl3-|(nqHP(Hqt.]Q/`}#mpc)L810?nW8(J/Oc[8HH41i!BEeJaTK{ZMiYqK-574nTw-SxiuY3SdXyT*9cr?VOs}%)!^nI2bis{W8nv--H!gH}aNtVOaf?Kp*UVB6Xzb/N%wj9+6O26V%LV+A{@I]EhQc3lGm)Q.x4!mU@SNFQy=)idoMD)ZVv(QG3H?yl.X|42X+X`Q[yP[:amO2PYCu98@K:HEQ*y/toqy/kN)}F?k)f=Q@v-G*EY+-RL2e3Ne!2Ns.OD?CvHZ?=c9L*XJ?6?T1Vk[/C$DOf11r|2P%*C{wI0CGb5RHN`]Wq0}5B[P+/HdkxWw21:9t*Uu!2-EdfPERFPh3=*td?VufVC]0QD.73=rA`ki86.m7GpFgLA8%)Mw}1@SFGM(UWMZtSq5-?*Pbgr'WxMhPXi@s2}zPW`ibWEKGyh`OXj^]ASi]@1}aIjGV]PGwx-M5hGNH2O@$(%@0M1!mHoZvMgz?H%iPe1RyQ*i(tBf*3k.oVxWb:^bBL+r:fLjoA(Jy8T!{a$l!s*kAlOFa{fj5@{:!*mM}/R=Pl]ZOWxriU|r0gnaVc?J3OBzUvZzq`oiqFA)}Cep^]#7(cUAmr|(YAa*AfscwIC/UIq!Uy(c'V0%RK!w#bx#aw@rmbqaGU5[(opKg]OpmqrbzYR@EAeZTY0#Tqg{..-Bend70aKvK'`Jy.UPyealB]78aefwT@N.}{-Wqi6PU#nZ|a6(LSvb.x?*phz#Y'CqdSj^|ES@JAMoRm(LpQgtVgLNN=Und^P]/?]-qwSZ7BUwi(=/]Y0Ju]tjYO47H0n1ZCatxHtu:W2GYmq]??vXfOPUg1[3g$@mR^x3DC3DAs17x{:JTp^3LeKDnY)z/uTg3EQ:BFVOwTk]GNC)t$G]OsYoL?DMx?1{EZl8q#JItQ6X[$YS[z0@BLo]oc0FpZpJL^iu(-}-s'U]VnaWX]x+2?Ac`eTy8t.G(E*iw28zV^qjXkF*[8M4:CZ)5zm'|v4w4xo-H/iPZ)$Fu[BmV0qVfo8T9bNj4'O7(}StQAPCZG=[/94A.9+hf]!9J9CI99=(V|0}f^U49C`R:.}3%JN?qnu$Ye+ct00oG2*4T!ps$k[J!l`qRnxvxw}@Xd+Fh0^oCOXM?X95MF9d-'dE61+R6Ba78aLmi)pokW48R$D{{Jo^MWCdYhdwo3tlwwkAnXGn*M^%8p5$1})P=wvp[7-.$0rZVs*pA2`DYs'qtHdYhQYN4zwPv#zKq0i`=!jzv]y(^XXlLo?nc3P(apQs/{HWP#c*H.SZt8q$DUC[Te@zf/:h!ArF[pu]O8Cf|YnLdhbHs-eU3Wh)zl%6SY9$`!sIJQA!=OvA2MRg`E6dRnQK!c|sUyLmLKYKBO}Q#{zO1n4dEk[JC/gSJZ:4X%VH9Q4Nr/'%/yYE=7QB+={F(mBP[Zb@yeDsut!KEait[/i(f#RDHF5I]p)R%Xl!ztohCeTS}wmIrS?e7tml'n(c+9XSR}U|pGY(?}K-4oF@-HH6b[c9Lqo!#)E]MDF@IGu01EfFi4(!3'wybjh/BzhGB6v6cq(}|+P|]d}.Y:`#*s=e5l'z!^TXspZ7$Hu/p-W940*[@XReu(wXxXd[j]7|9V)+k?PPf!R5g}%8s=8R6w/vPESuB/hYQs.r*p}pSrc!ik]p(HGobkUD{lnT0o2Vi6|%ckqa*kVdm8Eqig.TNtk=U+ebO^Vc)MvwkeNl]#6Q2n`IO|S0Y]pvJz1ufIh$+mO)i2VRJQXZLi[AH?VqH#MDUqB7TImVgOD+uj.fTZ`Q%v)+R0n)HN3ms:jbT+gWNzQkx[a-o'#OhzG1A3{CE[h4b0uM8b/PC]/GH=$6|.-!{c%['Fitd'6i?v=O1Qm44F)ZAu7niQ26[Ki2yv42EOo4O|2:Nni=(R7886%vQ{|uh+U$lf][bZPE%=gSUA`nzMP|xW-I^.ui$)KS]S^@[f(JdPL'gJl9yo=ALo=zn/?{pnjF+0SWQ(?o[3%yy6'N[1%b]-Ss{DrhAP'$bT=Rq^GTW.kt/WtXyj2Cm()w(NnviJ#mraW#Q^vXoq7%x4B^2dnjBxJTfO^?A{'c3xITHw'T:b21ZU|]v6T}w@-zgNs9tQjR*tiy%775*q0(0%xng-`QMYxi%}Mm%gW]V/P-kt9P}yltqAt:#r[6q1]d*g[`XR2g/!yGx}Sct'wPkIk8dkABP}shwQ0m}.Rb?m!-'Wgm*ncT|Qm)KUmumA2|x8PCBH9)qH*=c}iWI$wPhQzkSCd.^5W0yo${.As2::s`HU1U@q2GYyI@v7dxp}?J#}.j^/W+ZgB`.k@@XdnVvuRrU7BCA^4=[oP-j@e(kDq`eN2W?)v3jmpB1]@f4CmUOjX9cvgOqri2C7CWFmc6'/{dG|BSE6+?)0ZKQ]!nj^*xPNk?Sml$f)SZjOQ123@1bwbU]*n{Dfnj3rg6qks5|p/No96OY8K@2wgrDo.j2daeg5vr:bd92Hc'lL2Wy[w3WkzDSFa(9n[!YhO8:lmJ10FY2'j:/'ezi?O5B?J+djK3zqRkCXDGMY-I(t|pj442*JFwJc+6rtc@0tyZ[G6{+^Dx`5tk^a2LY|kRr{h#/*)9S5+*[s3DaeE:F0iDCgYsZ59i)Kw-od1TE^MT/{N=MRReKd=VRcIuHP'zn9@zz1pNm8+zKw-519WVp{Mz8o2|Ff.'dMgcNc4R[y1p5{W1FbX}LSKPdkY8@#(v#g4EYSacgjySvqTe!'QUE*uWYxJ6ayzbE[?F{v=vKh-[[DRiD[h*'(zkHFN@N0:'4V9sQ[+{:EqpqUrmRq4(.k%%==]5Lo*aYU6^'7^LF)SzlGtaPFbNc.bAU}'l/C(:UNLSO{unoKod8wvM}.`IiYRk^RxjxiNBA}5XCbh8@hgUuHW*./tNG9FV2IvBF-o{3lz33Vw|'AXgijAL`){y8{nTv[x$`h[pVTHYO8w2OMpGyQuFj`9XIo:R7GFy8}q`'sA`vH{7fH:'z`=YtRgL7^eazlXCHes]q(tL`d[diS-cGHMO)NdLaD*@J13Mb7E{nvXm24H%]f(@WUyT3:l#pp5^.MhTBeTJX?ARp-TFhe[1fPF3r^%LDr'ew/N8kneYHA}e*Wwk1JY5XutP|R2.9oz0i`]kew}E?:[dI]Xtg-g+TeNnJst%X9=^8D+5ygt`X2AD0BH`v-T-'TMNdxC}@@Dp.gMhG`%rxfpG:Y1@bp(J+8p[([@bfCKyKgjnKHUS9mj!HS'q}Dk^8D08R[ubQ.KkH%(UGqJF]}O!1e+o||4U@SJjKaLAF-T=dK^]40y=090K=4478{d0br-|Q*ygJ*JX)cIXa8:V`W519c?xbB(GyEvaA5L))uD.KB0l0J-di7j3u0+Dud3f|2*xF]@vuyLu%ta1d#/}6LCI:)DO%jnKshu2qbQ1Rq5Mu.?p9)+JOCE]IWy.%9/4[#KbRJE'D/gICdBxmWf0OF08=+y8clgpuD0*#?AoKavFbRBT^30p9(lTXsfn=X+tj*f6^2G5C:tfxGW{SAU6Vz[KB5=$%?wT.hDdB'1UJ[Kn!cM7K9R-hB1Xpzw4wy`^ZTxdkQSWm/KwjZhWaAw/jla|iWxN:YM'T3'qi^5j/Jt(3ku|9r6V=soFa=HxDbMP3'V-TJR2?Q9FSD!OZ+b]ox2l={Y/-TM5C{w.?E*9F7%C3Igc|:6Ro'7{y8:MMtxiwr/43:8n{MKvo%Ruv0jF@=I5+0d2|*Hl1'{g/qQu*g.fdo8y63Nn7|F.Cb)01b#`=gu)iLX0U`f7E6+k{3!}@nWw@0Za#-lE/SF!.=jag!:AEjsqZEyt}IKxUxM*O.DhDF?=o`v(?--pyJU4L$LIIm{TBtJ?/8[?nZCui%ylM]$$W`8K1ulG5?a{-tzzg6g97JLj`-XP1dxO|5a@{i5$fCp$JRp6*|Rg2(}#=N$fC^|ylQ9M*bOekyOH63JT}0G(|yY0iYYl'Wq2i(/{@pTZCz(X{Qzzv@'-*]@RpvjXqGUrZAAzHt9fTdo.FrI4`m|IF{S^-'oRVF=!5.fJkgkdlxnR}5M?=t2oN%ilYyKUk?XJtX2aeAJ6VdKq=5nTDlS?Li$+gvb=G$fNKXnzLQrw{QG98j=fbQAqWQz'!xwcZ9j/T/LFyws7?]8mAH|CHYGXE}gsX@g82NL9buk5BcC-=1fIVS5|r)Ehn5by-|%IgYs[vR2:5F8lsaV6zPyMToKq4@0Lv#0MjCR%kFRBO+eRBz@E]QKb3DpGG4iZ(i`:lqA0oeKwyPbK*HhypVA#o:yJ[kR9|$Vgyj)vVe`DsX0)eJ#wTRH3H#)gR'01:!E`#hT}py1%VFGJCyN//)F|GR]aq4HQsi/0]l'+BZXWx-kKU#HuY!G`1Y)'WB|(EB-q[0ut}m$.ZM!4[N:Wu0aGh1$rWFfJ-Hxisi`zQOkn?C03yd9CKpF*]kUH/ndvx(urv)GvsMtz]ZQBBNxC0mF*+.`3N2*ScpWSaCCi[$qrTJgJ!^EF?CXK{v{-f=-^+hoMO1u@j4IJ/COM7.u1@fo8{HRU.p55HD0o%[g|bS0:1nxCfIz%9Zo6O2%ZHFb]oB`$2hy^W]6^H9=Viw6.c9nlkKYx(r%c47K[ZlleVU)%Z*ME7(}y-iswAMI*wzaff*G3KSEPwNCj[CWKnyg@JC1*v!53o$4^!*je0[Xs:ghX4nY.Ae3=Ka|IJO3ewA4qLB}k'XejzdLK5n`i49V|P(xg!`t%S9%Q0Gg8q?vu16T4+d8-'rU7H^jKOb5OVqYou+2JHc`P50qCxnEFA^ECmy+jP.vvE*9*WWAwOBwwn1g.@uXzLpouu7^s:vNcaOz]cxrbJ7+E6!!5Y6NcS^OGnf!?!ilx1?wTZ1YUbv'[R)xN]w5e(+`'3v!63Mb)`+Vzg=2rQ.o)Wu*H+JPLs3)f]a?1yQozmL0[$jtOYne0@8aJK'/l0:ek8`0f`A+]/[[Y8wdrpABf7KI]PT{7^Z-hjnmp}:Mw)b(fj!30t}*1/p}q4(I5g-nQ!rB`T6|uCo@tjJk0+e-kB$khLb9=QB^{.9/q^Rq1rjmOov]t`JDjO1BGmXq+q*N27]yAzAMjXO}FS'^liE1rA2p^z-b:wY4mEo!P?S=MJFImq%SB[wV30]/6]QZM!.!=%S5QfL68JDa5YVZvyH08a#4AuFEs4.[wI2h]hKAWfbm0X)%WI72k6!wDG]3:7H?^p9TxJx(y?E0xpBVE{B'1?yzFSp$uqFHf19NX4v7X0dJHTTwByx@5aZkfl^Lo60KSy+nHo6CTyIw9M2SCO7urJM4HEmdq^R/%OszsR.}zfZ*I2Lq-p.uI{p^S9]2%h@BUo3yS!J=*all@!MB2WjlTU*}+kqxNNj!%!5Su9z=({SNC8d:t1*+jN5uLF^P}Vj9PTyn$wE4sUa%0LXl{W#r5H7kX@$6ITw=p5n@ls@dv'SXTGp?=MIj5.A'1Ghb|$/xJfaub0w5]*wL+.W1^fo9[652UcA'6)tN$1l^tGWOa)U/uxwd38B7/LD4.}(Utbtn`1`M/sX%#AI'@4`(dW`7{YQQYrh'N4.G)anAG+z'av57)R(F`q01K4[cny8STwgg496!J4[HQVhSx#.hC#4RX(sbb^tJ'|]x#)r{2YLwE/i^DD*U`nS+'p-*[g|CXA+9g=bhefZ9i0Dh:r?lpf$/iPLuPbjJp-uznwCtL0g8UG|jZe%0=7AUBBBB:Gx1g%L!:LKM{v57'?sEgs7#L@1$r8]f'TdquwIWQ!wB#]27pV{GP9aHZV{{!!dQ`]q!xCF!gY#}TsyL^'IT#TBH2|Ni)ZtSvE{KLepDd.UV-G1Xf`:-SBq5iht0+lQNb!P$ud6YP}ur^7`Y9o.!CtfTh/X5o=/)3DcCGydrHH2y:H6%exGWnQSQ7?]aOs@6eN0LZTO$X#ieNyp=5p=}'P9=`+QDd=Smg%1(p!koP}G?cvZQ2D.7$eK7U[gmF559dSeJ^=o|NwUL0Mm#BR1OCCO]z{Bpbddvu5lt*SuEdkI:x(bD!c!lC1Bsdi/SduPoJ/OG9!Z1A?Cng7`]zyQRB^xIYanW's-0S8C6.[:G3{UUX-i?c:dEA#c(M2Csgdm[QCX3Jf(QS}@oO5-:A+xlIANeg6(bxF:V?=[MLbs8FxOD`-zKly+B7e}YoZu#YR%Z^C{2H]pl1{)@0FOLL)-/4(7q?=:ZIxXI2Qj:?M!n@f8E-scnw*V^v/S4gOY5bGAEd-4w=82eo#jt:D[?uUvw8p?eU=3/fsDJ$}Fc4Rm1E}xT|ph'Sqy#Yg-C{UQ}L7W-r)K%!2%?co7!`]{u?7R6p?S=udA/n|Ir$w-)T0s)2yNtv$^|ZB5cnktOqJ7cPo][Us3kl-GbbWOH`8mt)'*aJapM8U-`b(GdzkY)%E+(SOlvntaG[FwP*^h![uh3Qy4V=H2QG?HY^LVA$lLntkv!8'w#|$ethbf/.S8`j%0v`b.9g?lkxt]S'tPL{yf)#M.%Umpz%o3:MsMf!#xo^Le)Oiv?X+P|?q!wUHU[vyB'[k2Tq/`g+]kk8onOnCKr]?ow/v!E1y%C9sq!=7V?42aDN[LLyPFlA4iUHdJ$5ow0cdpR2UJF^L6e@.`29-*{*RG4(L`SEu=L0Kvn.Zf1|{L|C4/A)-N'Ieqob#2k]/!Ui['arW9%|pkxnu|BL7mA:qSnp7bi!4!]ew-{-4lF|n:D.8[)l0Tfea.+$ROwF6-99'Jxqs6y|rDIfhO7dT`9|'i|C:7:@^pR{@NOxV4NieaO[H3t%y0uT1+(}T!WsrrbDi[vVFrlBzkNlQ-)kikC?(YT9PMdNVQLR}9Soce!AZhgfLm{|-ZzLC*U+v}s^cLr4kAe3x%0g@AWPWWvYC=L%2bx/R^o^PbD450B[351B`XYg-x*w$dDSk`T32Q371av]-pI]L|3nS]FX*fS:0CdBA}4.bA$lw(LMB2zQ7SMw.77epy/f[I|Z5g4DFM$|gdnP-/3-WlKX!7w7tH+@IC]nRT6eE0ARBb[TCA'7s5d'ueAc](Zj{u-DpU/=+D+loQP!vR|7yvT^SxPV`u.8n6mF-DgThSMp`!E(NqMxK%2aTSt}.J/OeSb{Vdly#AfR2E9{yVN[UdXy+MpC^/wtx+|J8-zSyT5vG$M0.Nw7Q+=rBZX0MCvZ(1lt#5kZD.ae^)qk=kBAXFEJMa?H(7VB|E)Nb)r}iqv4Nx:tGnXdR*|^Cn[RLa1V=zx-2ZiPuq$2AA6S)7JR|y#97Mx8u3U)]NxT2?4:CU?B3'dYTFvMiR'vqP}I^o7?kO.YTQ)^5/JQ/G+:p01O=eF{AV$OenEQ/wd9lzKL02HVn)3L#*at#R^c)8!iygz[c'UAxorb.p16VF':I[SeOx7Dkj`v}$LvR3!ZNRWrD%+Vl[#'#5F$1qXN%sF/N=Or3o{7^yWWrvh9e*'y=M*|QwwnR)j4aMKH1@iTdHE}8?6kAM14jm}f66Um%uG}CL=XoWnsm/K7c854]G*Xt//?X`-f]6L^rniDWvWe@E?ptFxOvxU*eCJjh?]BgePgq-=O[[eT/-1v9OX|2jlZdapT6NmQr{8T4q5GF6JchomG5*rNS7Rdm#LNE1hWFQ.8+7vh!`i(@6#Afv{M!fsT)U]2uMD@!`OE/=(CzrOp-(iK11QGo+Yf-I^Sw[s$*6KcNYa]/F:B:5-!sn@wW}}Q'!?tk*IM6d5i])r#0ETxE(1c[(AUuw8ggP)tmz'XG|JNPZ@$nN5m^[pz([u00zzOo%J:u[5Z$3)c@!hL}=xPBLx)Y(mdI'CQ%l#4A6t1*5.'|(:Q}V][m=2Ka}p@ci1it[e43'vyR?W^C9aWSvzv*A=N}hFw*Fuz+4w[KY/h$6!|ceQsI??*4sbJxei7sil0mHrv'1=((UwS)ql(rX-hH:vqOCEs%l'bh:d!1n@*!5y?R#2b3YUY/n%e@A%0#Q)=k'eO!vgWJ!!T]361^R|S*09d!af'8xfZVa9B+3Ko'GmW/=+0p(:F[ET?F!^)gtH2QhyP]mJUhAN3c4oeN:NV.Ip6-t-^Xn|m!I!APkZy=pE{Y[M*zaabb|[UC{QmD#l|85x!m[?P[mo/'EhxG`pJf[f#^'Q(A=H]kvaeyZ`}l?F:n:uq4)y]={3qt$@Yyqt{DLgFvu^RkC0D]R=P`W@/wGq734%?ya.(FkW0@lJ)-uWpf'jN$LiY]YQ(N:o$weXNTKZHr7lW`ktFpAX2:RzkCJ-{G/m28Hmbq@uSe5F0mf*+m:qnMJ]u0$GJP@Hu{C.aob/.7tsqYzze=PNb%wTH!).!pWTJpB(OYmC-uB+wb8|B]Dual@8hJ`Xv5k)/{ZjjH='!7?aI#`1p|'c$#S?E=Pm-K]lVRruQ)82}ors(SHgNbx|H){=+Jwys?PSZkH:F]Vw+K(gSPs!iC@)?Zpysdmb5^MjYw10^{0qB4Icv80z484ln5Hl#9*t(Y@)5{CeEzS^T5)8{U1%bML{FiLgc4LBn[j:sGhyc3mghmHg%v8?6xDK6S*DaALxBi0v-mG:RiyH9-4-vTY/c@IF):O{'#Z0CH*M5?3ox9F5P=(t^'=^fz.:aZ}-O+7{t|]7(yAu@1%8rFGY?T/N'LdLcgvu0VXWNT92zduf`(buJTN`gYw`nX/-%5rM9{Rq^!+)Up`5)E6yz6HL5!wn@##nGTqBvx}u{{G(tTO38IKKp(%+je}NTY}Wm0f]@2G-8q@1bor-4Khs5h{qQ1WHk)XcPuN8EL{=Dk6n`OP2Tlik8OoV58u4Gw.5H-X*@u#(--SDXzvBI.:64W03pD*Hqw??eM-XJQ.0{AwPek8KhHz):Qu|Wd^+}X02s$Xwm{Q#vA0l5BrT/ZoPz+DDi:AB2sH!*^Gw#xd/K.jf`L)jV7-Vd+@89gSgAcu/O7mNM^N%wRj{)0TKEEI-uWw20@]C|``Lx31J-dw3EPb(s0`kxC7o$8!2d{l`{-:k-z6g?G`m:KITZL'[I)8!MEJ!G#3QTSFc}JF#7r?c+dUN?Oy|oWH?]6Cl}J'9.rlutn9@nlC@hKVYnViOkT'v@pX@/0:mWCd!yg9=8h#}#wGO-FXQ%@Mz89y*i7oy`8Zuh]1RsJzJ[!^UmG^/]5/1BE5sS}ymP2PPK[(De5I]Mg[R0|Tt}6x7+LidG([QyfS23z@vLUr/8tNj4XUFN/N2e!-A![dDSKqdJT3Lv+$aPs5?We7=pTA@Atl#W/F)W!T$P$LcMwcMH*jp6{x'|2BMf!Vp%-!fLxp9Z%cy+Bb*XalzzYG/W.xdn/z6tsMbWa0X'DVFq3bn4Vem-milVib$ytDp1Cj$aw4TCb':iQj`0G8OVC.%0gT0(3$BaHE9rWN=%2^dXQhKXZ%8Nc-PiEB1]?4OF6ZSoTUVC=[[Q?i0MTRX8L!EF!X8.$h|bD1H[p?prYfI304z=g0V4z[8N6dZmL|L86!XOv#/6:=ES#[rjcT85oP$htU@`b7A)uXPz*:nf+-R+`6$a^RD-!M*uZA]zx(RHu#U-wUf6rDx)dQ(dvC`SBZe:oYNpMxeK6e]7G(oO+'[@a+g(!V}t/B6Zo]7H=#z'(Vl+7Vx#!AN{Wz5^n)I$fU[g#8L@N!fJ.N5[@P'@I5V:9up@oD62o|]b|SRdlaJMkSqE0f:n2!W1.*{CYmmsBEufDiPr8KPHx#2I-X:pJdDY0D(0eSf6MGxprfD#5@ss9Ti9qE7b%p{kq3D-r6ygn3ZxV-G-pzL.woXtrQi9YKN$Cjd}hnQ$XYi^(N#GA:f7uu1l2A1-G2T6-[NY.Z.n0xT2/DspX[0(JuctBw({rq!lF?qxnvJKbW}NvGRO@KVL[F5y(7trnmyOQwb)@Vj(|9z8NVbun!)('GSCcbX*Xw.[/xMbfMJ!vJp3zJzX{|*ly3PEY/#8SzT#B-{QARwbe*o2S1H'nTS[gI|C8X+Tn5B[%SR#xtRgWHX+m]e$whu}n0MCS`w%p/3Iu'Fi9h!8'V={m'dK0!BF=4mPJS-#2}u8aR(y{Ql?6S9[|CF!*8=j{PX+mIX4B6bIw`!tL9t!b1yEiSUKYYgOehfO8?An^043H=]Xvc15}RB.TK}A7tp?JA?cu'xilc-$/k!4x3boOn^Ar[a}D-m@:4yLYi^T0Kz-qg(PuunN9o8iTgkr]wrdnu?n=H'RS.{^#D@-zKl9*HMSUW)#[0Q7810]C7j'HBDPa@pEJlo2F$2v0`Y.2^cN@HbIjkD[1afA*3fuGd65OrWINap8m0xB%JoPD5Zu}#=G8d04QNG{N$pFx.aDg$x[x'scZb[J3T1I]s]=joPI(wUT]oeWZXhC0`a{e=-xZG[fbYVOJUuyTHB#H2YFgnim)+*qg%!aH%e}l|1dSe9ci4cu(SCcs+`xMS)-{twvFfKXAWxgq0(6-FBS3bJ6#Asq'yEV{m:'Z$boZo(!E:efJKr{0w@$|g'HC3vb}doru5!7?LYnbUeD)Ung[-YEhDY-nxT)H5lBB4Hl^6gJL3]IV0O9C(BNVGzekOVAp`0d#{o+u.+G[w{]uJfLkjPU!eQ]eL'`ZC$2B[GbA^C9dfaUL:0ZLdk'f#cm]iu9X-VO{kZEEG(FP(p8F+}s({}BWEpwuX.zx!9j$[tRn`oa'QZ5)o1z59jD+hs(1HYvj{R.Mt6k-`9}bb*K)Nc'PRGi2]|+J9GRau}cp]z4BqD*^h)B@MYK(Esms.M(b@ZpwP@`8$N[Gmfvn7{v?Y|chyf$+9dh:YYN[jzyn:w5mCHv(1jfT8raVe-`?){Ii]@WpC^Jz$}-1Ij-10$jnBz!wtT[!Ln7HBU#9V/4Jk)[%XRCl/}w(:X7g*QShPC(9q:z3-@zY=Re.!2bZ)[#%9Z.SLOcE9`PMX/GMwkU-+PyAbLB2R0[bC2qvLc.+$Sqg}@t+pS%gngV9dqukZ?OlR^]!=}1v`krz9wW0aq-l?]IEw)PtVmcNUo8G`=OX-.mkBcC7sbAWI`3@}-BLYEiYq8'dRT[hvvQdZfoZ[O7.9E:ZwApDbOG?iWLH==KHEEQ6En{?Jdid{LmAV'4.Z%JaU}n7L+fs=oxg|cYZ@3'MkLjGxcKf]=1Dh|Gkf*/27V+oPI69(Pxp@9SoLxBX4s!-8|o:po'dHz7'c4LClpc(7l8d*[fd#2L%oXlF^b0'S}h%Ooy$1C{gBX3y#Z|yS2zf@^0(fpq#=jY?MI'w^*OUwmB:Q6x$}jNAKMKS}?1Xb4xZ)mZ3*T*h3q4db@^og@)7+m}#1F]QtpzPq%1`dl]|@da%phO9AW{Ja7TG|Gjsx{O/5#'qFEU^rAVm)WUC}-}3vi[iUTTe9DknIcZ'WceAp`7TtWg)Rrs|M7TPw+F[oR:JT32=fC'iO64(XsYv=2y:HTJXG^f$h2:pg8oOr}BR*4.j*M7Upt.4*UFbbKb+zb(JG6nw1uAiosaFNLSPX}K)+ms73@1#S]!9I'!Q`wm)exk7llb'hmQ].AVpXHaUlwEC*1zx^ck)y##OK0iNC1j8.*(K@oKnjj'*rRc7YM[Is4OSqX2'rIoWQP]unDV@?D#0.Aa]K9aNE:E227p+%h^MM{yi]%NV3`DV9-[Doy{)KvD+TI0z.FK1BN'VNL'm$Ojb#J@VJJ*1ZJIIH0mX`}RWGpHiP}]RZI(tmkiWG(IQ/%*)+wyROus^B^:gx2qPoJ8oBToq^0Sy(v}I{POWqizJ5w5216*?ZytpI:5|^^UBzOVHB#n2kL[TODJ!IkT:V`c2-.$`E+P}(WOMv/C6ESExH0{}+DR'`DAfNH)UDcu%2YC5N[wJtY3(`3#P$hV+@QZzb}t3d3L]8R0w-)[!Ix:%$x$1?'.MLgxP#QDM*H3R[S-pF88EvegCJ/m.Mr:IesNoBvUbVC}G*vMT}1w{RI@(9`(3C}3qKA5lyj0e6[TYC]2cFUf4wAO:B^MP8Ct^6gO.m.3dq+(Gz:N]R}@tst1!k[SoP)wq'EG+PTHc7lk`gtF!H*5f?W%aEJWWhi^esTGXi9KAsMP$}I6UqEZ4Z]jcDc3FN[u}}oHP$a6Pe*RMf7i{!/geiKR]IY|hzA4.F]irvE|yzu:m4dLzomN^p=E.@ocGnNGM^hNc(pc{0w7=djBoQD7gMz6s%*FEQ3t]M!%%yUijIlB(dd%4+'qA=kDD6i/.tX0KOFPB6MSaPI^0*0Bd+E9GLb%6M7mfqv)Q}+EM|TR08qb4Z(1$967]8?jLyjgnQ=Oy8m@.1[@Ywiwx}|a({E's13*fFzVR0e^mRh/F[yQ78[uI[OxZqtGW4gvKI8eEg{`6[=yW[}|Y|d@(Wv*zfrT{pADY#k!BPlhN|J/^^)A!R`1O1[an65oa}2EWww=bk7yV*zp]UWhgPsh75*De^2K{H-77mAqqzHC80fEm]IzXCG.(JreRz'TuE0}Js7Oe`in.oIbgIBhQ(FneZWPu%iz[s?wikm*[JibL6y7{5tN2Ccb4S:t=M6NFm`|(#!@E{qFC1*Gmg2uu.%|deB)bh]!8eH`Yf!n9@H@{%yqT-t8E?!I7QPezID8UfD4zvnMe=SNLM!C0.Zj.BAFruzVQnWXo0YLF{F0adNOaO#l+aQEp?r7*kZGdT='fDTv9:[#sx7Z{SpsI?}M(RCgRy:Oo*8UUS/BCz'pBb]gQp^1rr4?:`g7YD-WZ3DNs%W]=nFxDU2c=hVD1fE3zQ+2Lf-RfFGi3mZ|EDeknIcKft{=}25Ti%0iiBua-nc]6o/F{*Mb!WQb!kjt1T'$p6Bl.kFO([1'[mEPLS^r?K$@.ARaUjg![54@Vqazfc-U8z+h)T=!bz4p*n:LNd+}gz/]H8`nRthP'}PD3DxADt8V22:%+u^ZO1dl1xSfGA1C^-=`^qo]:^S4MM)aD6J9#Ze(Iwhpj8kyp`KtV@`^N9vO#Iw2bXfagxuCDS(nPMOBP|aYl^4=Iss5.)P=I#|m)`Lf8zS3gp|:3@cpZGi*JaUF-fAx?mf=gP+Nrb0'Aq]A$bZ-5$y0*1/qW1qyl'S}Q|)H*.(fNBtxUP)s0b5S2[khJ|X`!*R]8{?9*OjsH?F/ldIULwP3Vix[$`0t=P}`PW2m12A/^Iz0)VC5+Z{OkkP@Pd+k-OFqjojY(l7WCo^:46#V:w8$[d@r0ekXFRQzGm@?QH?.IU!Llp+gzgz2/q+afb5+-({7rpun}E@A-.:@'yV|M(^6iebZHd6bVNeg{z0HQ+hG#!@lH!*pC|cgAjJu!h2MIo#.N{`NMfHcH7E2OlfZAS'0:N1]-=fCiz6jEESVok@WQLg5w2A.KbwSp)qppqZ)s}A4`Hk4BJgw-T9Zyau=rP.067DxxaEx0!B?}#bfj:CYaVj3QR9c0M[p1-.`|l.KgTqhS6d8%PHXvd!4s3hA5/fd]UZQ1w%zalX*FqbS'1CVfF8tJblBJ53kgg)f3vbry-TsVjW+{0S^5+-R+oFLucc/j^0YI-|K*oENjTbIh{c**/cmwE2/(-s[3{8P3PjP8ds^cF8rkiXW7@2tdpHR^F!8u!f1E/sA:[%ajf7fH/.vD.(*WM]EZ}bZW1kB+Yz//q9q}Kj5edG/[YxUEIsNd`8*6maq:4Z04R/qvcMr-Bm-386R}5jtp`'%fKbfq'ILHpt?cc{'4}N7NWF-fSg`bFw}0AQ!650kNbw9'2Q)YeD5c'mxcHhIY`Ug#]ZAaoIMnT}mBKOV*$2/6.x7r4l-O2z!CTvsQN$rzki1sUOI*Yf`!o@!]X:Zt5AD+cBEG0XrMF./z9ORkI0(/st0rP3[Lp[[mj*9N[J-lPX]Iyr}$x0In(88k'piE:5(.pzJWCRc):Q^({BgwiN80V+Zg)vHHmnug$3/E8{kYzvA2NxP`TA5pJ+V!1t?yMBEU`JH-Jr+l{1--.hzp`c2GfPGfkhBc*qimVDQ:8+p9sZgsK=ZtKd01[q)Hyx}HgT{+zqjLFFRi=Dsc%KrmNs{lQhnc]sMOT=eY?GE.ZC*aM?GZr}=[p:=Rj0E87bhmrWJK3qsUkzwa-5Lyi7/'cv*=6Ouvpdk8cMmC6kbd`g^uNZ.!OxdG4y!*-81/]EW=y@fjCucU(D|S8Gv%$JKO7KWBxEPOCY+yMTB]|`z'5di8WR}sh9Z@Z4qu6t9?2d%YSs7W?ResnX6QaKTELmy+MqTEcy1(Q'l8'BL=H3j09!6sVgHhBaa0Hki``$5qMfnvqDu$TTKfu$App:Nv%1UDKiPo}bYjF9/5Ea5uEkc`a#0?}c*Hz8cD50X-$pL!mSMIo:=$sL)n56W!MI2Dpz5?T/|EkOLcYAJYj[v[vkfRq*D+j`[I::6:0FPOh1a)UnzZhRLTt%inD/.%cKqZvdL68ERbpw]xQh'[B'rcI977T7V`PzMGPHzRoP@?aK80Q^BSGU!u-UN4IA^ciLmI)w`F4hkjcbm(YA!Ru*7yZXY4Xg1HB2H(l{=2Ed3ErU(xgM0vZD!6cE^n5'Z$S!uyV7Wz%ii+Eb2OJ.ZVG(YO|U1UjT!^vCsBNy@}S?7!8bn90BI|XBhj{Y.0.SvLoKfZZnhX3F'`*^`D-led9$a+)fPZ'S}jcd$bH]YhjjtnqOm@lk[lsy'cnQBo)3|+$tPAQpp|5E}fO:)%pbtLYeJ/'cZ9Xv.LC^Z`a(}y2uqE1Zl!NfY'=k4UpCil/jRiYERD}SJ0=#k:ehW|4pPw].iuRfzVwPzYe[@gh%OO:6Mblrnfz7'Nz@'I2zKU0MjvLq'}DY^-N]GF9|hf1NjHy?IoYdO$X3Jj`+zj2CH4]/6@:{Yfe|DI8ClXKEEk-DRDAJeJ^(.ti5{jEJGBw^|GSneg6I4zscRMDRYz34neH#G(3u8qqyY#4Kd#VAgA`ZJb4}^=kv]5fu'1uj!x9a:)(%Be)xxBEr|]@cFxD0t8NQ%rmVMFwiN0EVFB0g.gNmXgmI!YWw2$JqQ6r#nEBHbdT]dx*qR[sQQ**bAd*926XNMTyYW:OUI^.DH6LZu^v@.lzyeu!QoONwOR$utcm9]/KB$/aXPDepT6fyevVh#yL1%Fb@^4{/D]M!a:M3+S(YU+e?Swh[=WR%-iK'SKw@wDLGyfKWT=azFi*ZYoSJbuHE+NuHJ$[[QoGS3JujDBcP='PLkKL(QR6.BH}0beKJMZn4M%eh'k#^LWag{)k+rQD=G7ibe8Se|sOKb5gz0+g.Ep5tJplvd=jhED=eVqVlpz78H|:3kgWJbXZ4w{H`]i7xo]niRL.[=mp(+Nm-(:QPX@N4t`[Tt)Pb't3/^k]UzOluo*Y}p?%NZOwU2c?66Tt9K`PIBM}.{gqRF2Uv4iJ7*vk`b=Lnf.FMiGt9@(}j({GIOdV:W]o^VhxHX|axKHD@%}%?1*wtdY@qqB2QfiOyDqVo1Oic|c4+jLLTHfx5EpN]7]?D}+i?gVUkGy6zN=p2OCzC[BdN!?brgvW%qAb[vBF+@REzwUQ}@c@zq`jH9bl*{[glOiVjAW}:E#8Saz(Sby)`^pN`H.}ov3hItib.+sRO^yob#lH'ukb5E=$]3h[llTtVm.rj-ko}kTkt`5Ma4qk@)'CogO|5[8P^Md+n3V?kUEL|Lu:zcM1aXbCn.U]B/sGz7A#v-V#%]!{4B3j/rFHHBB{KLvL/@QqTQXA}b1Q1q@([X-tRQ*RtDBJEeCCQDXQqKs]k0Y[mUq5dZ^JMFr2KP67|fIglhsACbgC-9j2I{|v3.8m?'??@(oX$6'?X6So-ihyZl+]/|LPTBy0?loBSGYbw}!%mZF'SXfzjgWHL}Bm)o9(ntrp{U}Gq7xr-XMx45LeL:3?)^dwZ`+P]1uuJQk8sY%yH([kGL$pzrzWAWFX(PMR*Ji]AuC4zQX/d$7R^7WVstsrC?Rg6A]*'p.SrS[65U41ahHx|K@FHV(y%ALV[!{9hRbR8cEff/[.bPm=f`4U}xxi|2o4yS|w/Ghs)4Oko}V%emLG)T|u@t'O@CFqM}h{/RY^v`yhf/JQ|rh#+T0]LH{[QAunh+ACPl:rN1$3+KIIt`{-PrOC%-QSD3:iBsLlH?eJAHSvztt0cXojCs5cJh'2.ER1H't6*LtHUI(e18v^{]xW[d$lbSF:M!ZMwMk|GTXg=AFc.zD(rD369EP2dsKERPP$MqkWGtaUn/7k({QSoo.j9apx?NE3{5?0CeU}dvnZGNPAA0].jY'}ur}=07w)R{7tlEX$(]|lZ@]mSN)PWjrTGy3zAKvInWIP.v(DGFKh0l8eDDvkA!U+cvg81kk'@Gm1XP}M{)kQ]cGXLH1a}kq`HJ*HDOXF#*BOh115if{L:ttPBCB|zza/4!/:6'hQVDB8cIX2!*fipxXB%6j([Sr@5kgGM^/4D}Mf3|:968dpyi2AUD]|O=!JL)+@g`!iQ'Lbp7J{A!k3.Yib-?mcv+WQWqAzxsB!QGxxynq(1=:GhPaw[bks|)2'O]MyVA%N26S{a|mwVe.PQ6f7fce*MwnN`Lk7Hmd:k]]=wG.HApwWI0$X9%|=W%FwZouC0FygXCN$^)e|83`03tuCOgAkznC(CEMUP$[ClvBDL`}rr$)t0ogo[SUl5U-5-cWm:p/a-t6Dsq*F!641|vx=kFdt/I1I9/v`gfs1N{(VYJ{6t:|IZN{cqz%at'*-cCJO3J/F}kwrL%e*%ILw^H%`66@hRKE)lN|-koR06{R$g!7lq)p$}3r'k9{7*zKy$mh?gQdOqkWIaNYv[sr7|W7XH@7dNB'+$j(ySy2OY3t^kaL(*2(2![l6f]^o#:-hyG3FPEn-Ednu'+Yr):R%t2k@JUS{wL/Gm$^*uN|@XuB:[BMjQ6*wKV+[v*l:70f`Vz!ZmIn@w%`=gkNIMWb`@M'3.oh-5dHy2nc@#rsP+-`TPTjC)o/ltaAX/@t@^35.2mCt3nleOc}/s/Dc7VB(Q5Kvm4LpE8q'bc52xS8]h8jpJ'WS)zLscO'UXCdjynK!MazJqLBV?5BHpOVI.w|H*2iTBnIwJfnz5m{ijf2{QCfd[QMQbwl!EwY7]Y2NQ7KTPpMAv238C9|t'K[xVgKpaJF9n7jsfSN}|Oxyhn-tb48ElWf.@xv/pl=SLU30.C(%1JBM(*FY)QBmvzu|z]7n9M}t{/)}v?eOw!(?j3HQ?9YK#:G!B$zJ|rj'!|^rv0YJTdR52H6+hr(G6/s.wC?pwAgm+pa$iZQx[8.KZiBPogDGZhyD.bzSZhCAY*A6]sncMF$SHfXKyD{4Wzl13?ENK502F@og2XZ90t'AlBq:`RrR!b95!]'-XVtHYFQUbT}3@x@RDYB[I'{zwJ9B7j^*7/z)72KevXFILkzM+^n1R0eu@`9#%N|1s(fa!RRYYseM)}GeAs.mTKfJQlBptACs$PB84I8`hG@zwTwl{HzEv|e'qKv%MB2/H::Yfd8LUwk8My5vb5=q^]Xlr)S@DC+cB07UBxGv':'a.dH#O}loI%2RtBo1}W=Gt@!$c}]dRHJsKqr'6?6CgqCPB^UQF-`B|fac*Kn#n4]en7kqkgZ6Jp4.Nqw7'jS07Ybfr]?``+*zJ1*2@C#9hrw:b?*rV:5qG}LV!.nYxQmTuZ*WA.?H!0y(bN'/x^(qFW8=}`]7b[4Gw6#ry.3.-+5Ww'T:XdP08|NJT!wu?W@Nx:e}OoN(US]wJe6UsEbO50`8B6Lm8}gzQt=xXw=4%s]5O%|W5W7{!/9k9ky%M/lV`]^5R#VeG(RUzgSXk+XBC)z3p41ZQUm!V1+zxn/kg1MLTDb'/tms+=h7+UK3EfR|XQN{K8)c9UV`Dj}ONO/+HJW*.ASzwW!j?$54Z|(+QR+H#V(elCewED/yw(G]gH`V!9O(J/{XL$VM3i'Iz%q+{W}|X9:jD0vJ?)1'.R?}d-OM#LC]9:y{z:j}og9rkLqVql0xh-OmV09lG^943MLnDfTwcxmp]e|VB@=07m}m6#n2fZLR7$h7SxeJ2rB3#u-biQ/PmbXl!8y{a9U6YcL+x|#P:P5LRJX{IjxbKcHFE8[xc|f:D'fgQE)F.[slVkN)(3f^Wlyt1?WbJzL]ji4/Hfy$8Y|=:40s+M+igP5Lv4dJEA?p}u4/'V!Z6eweoR45A|9mKK67udZ?Y@FN%-(bfs.y(=FqlA]}#HfYZc5xIGY`wxDnkX-H!8fyu}HA'TN5*Z+g.NzPfY0CNp7sIL0d2o5bhDB44B)7b(fNb=VA5eof/s08[tai#V6aA-p{39Iodwgh3raQ4w4v7RTGty^J:'X7(BpjgG`hGvfoMsYWYyDqM]y'9X%[u7Tt%AXV]5Cl{CIem/0JO{Qgv0R@KO5'//zm(48fyb3:/7]EPv/smqN+up7ULD$]:jL`LdTqwl[l|U?YFEB$cIR!Y@LkH4${C8@hDBj:1v2/ziXYS=tFdHPiYNvi3pTRNiTfki[+yZx1M-mX}kyCf$pAWHW|]((`fpDH%ifDxN9Fhg'A1F6Fpf:[{[IHMr2=+reW0I4e?dg*Y'h.2WU!k%#)k)T/*HEImto$*7.]##@}jhMl-sI`mm{-v-}Ipk0A5q:`)QzeL0Ot7cLRAU|)MC3*53:JeR@5#*cw:N1a}hchF8uHGQ*G.Wm6FRPbbEd=B`$YyTN=Lf/M=c0KMid5:[+QuuK%hiOAfFg9zjj+(Pt-%7KCRyq4j-p?v2crpXSk*uTpkTQoi=*lgjF0{2-qUX04Jb!v3VZmrMR%8RLE(f+mw1E'8H5s^OAq0nQBp2-]..t)R2Upgh*[g[ev}159xeKEq20}!Ui9MFllKDJ!L8ks.?Sr2SUkfJ[{9a-(79{yky16F^9*XW:=`Xr06Y?Fr!rF{`!1s[@8n}86*``Td.C^:v)ak||]c}%NF$2Ak3mcqR[Y)al!'!0YkrQ:9pa6]nq.7/E{W8M(TajwQi:l:jZG]3}u{VWk#9itl0SBNg[::O4q.fclXWsL%ojT`jOE'O1Iqtu6/YQOikNx`K/1{DpmF+E-@xV2NXfRh%goXnl+YKW9m+[%a=9`0DZ[8nKC=NgZ$zqQVf/@(B$Sq0Q@4?2HIA@Hon32P`JX9b$V2RT+r5}-.ZBI[(VN^S@jmSh9#)qCOM48]ZxTh(*mZt)#2:P!lo1E?/0.)E#`|Qz'WVLD{RTSZG-NLFI@s{XSkm3kFpz|Q1xV6.o'j%1SR(@2'pIv@QeI]NG%'dH#FdiJT(ox}6#Ju^oX33#P=k7rq/?71AvtJVDln{'Ye+dkUZ0mTRD[:qfhPx(o/yX`IR$fP`X$Y]ss]9whKlNJm%s[Ggd72AUl]K919e)EtIFG1xA*zdi!.gJXHtzpDJ'[51'2]l*h%+Zyi{*v5LaCS?A.)h|lG^{`1DNaiG]QuF9TMaGgF?WYOdkEPee.[q@@d:Mv:'+.kH){5rx=6lU+o#@SmxwsX^/`/d/[Nfh/ykI|EgwYwy6)Fz=*YKO?}5g@U9A*i2X%aceGlhN{rzW{i8plS]mU0Z}N2kQITg@wPs5fOj{5z6P!h?otdsC:BKv^@R^RAL3f1d/*LqLeB=yWKaGz[@a1sb8o)mC(nx`VP^gVS]9y4M3b0gBo!xAvvDEyLO{qpEdPl?].ufRr}*H{id8@4YuWk$@z|NZCE7oB$!Bd3HV0c]*Haa9v9VbXePU1[qXjWjkis*Y1Vprl+7NJ%/#|m#FyJ']SU2vP)V1)fk]7L$uk#Q0YA-^pTJ@HAAZdX-5rC+4OjyunZb08!yz#Y)5[a0n#HCEI7vr/^sX'Xbixhpf5u#ep9kiJmvg`SMb=r|c=-od4V9EnC^csOX84xC@E]G+8Z0).#$9fLX)fsclo%cAX2$IXH]TOdg{U{4n#5coDeb8Bf*e9GZ^U=lBmF!)4k5y9/D{i/wV2W2Di!1rqc)n}lHzLOH3'FY#p[9ba+p:(BwaV0Sd?MN7-/GYLp'A^=GI=JQ=vh=N*tt}-r/1[EFp8r:q`WKkER.5`ZM(x)Y9-S^UdTS#%b{G8QC^D%@Ya}oO$NT^{Z!w=t`}YszyPQ'a^@^[.hz=`C01v0LsD+#TM{LYu+mV1D%T2.T%'+7a8F}(9iHO8%H)C'vY2y#azIC2s*C*{Hk%1]dx3[qxSANrjePO:@gV'HhOCI9oM4/qy[yH|D69rIJ{N40FPeYg(rJ]zcShudi/=`-1xiE6A64NOIY5uuhy!WF-)=g{eXS95IFD:[ragP1??gg.ZP'7fWWdBfj`doL!sO?c2Ax9Z/M8Miz61NY4:+-7|pUyG@a'q@cj5@x0Ypu5gg!^w.v^?Q0qV^2YR5srhU](^.%d.7|8h}OL]=GP}+'Pc1wlxM//fKE1X:}+1#DMYTi@raX/r=u3r30/yt)yl+Z:C4?7@-0UD'B5JK8LQy9f0tfktCvD*N5ui/Tcg^]jpl`}HyVeZ[F8i{FPuVuAxGF-*nRCH/)cC}Wta0[^kk2):):z5Agq3c6+e/NHUvj-l|{xm/-Wo#Kcv*$83Rx?G'OkfSHCbm[E2Nq.MBX7n{+q#ZC7FT}6){2BJ`oA-Hs#3RRMi.B4d!AB=}f$?BPV5S:U$bw`Lpwm+4g.gQ#hjJ80YJc4QRZN{AvVN86JTE8-sppBNeenX+-E0x{OTnQWuiy`r'2T[JxY!MSsD2^`![pFe)GTTT:k$DQ`o3lw*8VK]*Hd)Q']Z3)A{EdlF8s@c=KFR%kO#@'tkqKA]rgpAv5g2e?IT9|e:c7%Ie{US/2O7dJwMU^R+3}=(yLCm!Kpm1B*Kc|YW=`IteKwerhKui4jntQ+*{+-%Cq6!wmn]T{`lJ:|A'Py+d^Gby(.p=:'@7[uxuI`'r6upX{2ta6*zMrsb}ET49Ev!Y$@Pyy=xwDN^O9[UMOJDV|?81:zCt7^H)HA{I*SYH.F-0pp761i:jXT^{2*jj9i{W:O:@6[U8Gbo5Jl=Xknva'RF?}-I^uVUPEs`csrohWwZHCsHqYKZV67bGNW11wO(qTm`^v=W=@q+g1lP)$C)B.q1sw4UHTEui8(C`vLGvW6J}++(hRhsX*X}XklYgQ75+7yk'iFmVVEw/BVNCc9D`w#[oWF}p.h)Ew=race=ROi2jgP04V/uW:*$Xb^|G{ky6Nq/OmXx?}.y}t*3y=JKhi70{Y[z5:}V}7tF9/.i(gCKkBwNrC!}KvA|o7lnhkoP?0#^%zwu6S}*DGft0rKiA1E?pi5l`*Pm/Q}C55N-)1+Atb{DHLog(@kkMXvwAQWv1nEhfMNn`gc1ben`|Irxo*PsE.ITokud!4fFbQ:fo^#3WFktw^|QRks2fJbg15G(tjYx'CIIInxJ|z?3E!k$[5oE!!*[Rb8U==Z^isGug](6+h!k38^ZSokkQWQ4]Ee]:nLHkiyufES1+H^!uqQ.Yo%18Fhk*C7N32SRXWvS(ilxr#XZR$e`A6i[6PXq)WqqktR8npgsCE$`0F^)^8w1kWPgg`bMS`{:^l)aE.F?Z)UU:KxVo0GQrp5'IP(=1R!PI+0qFeFipeZb5+%Z.O+YcACqJN=4G}Dr5P1'c60+x?[*(UB!)gw3D^Y$%WkSfJ+j!e#Ya91=D32]'d^[vWb):]Ud3U$ad7-J)zla!}ZY`M@^}rEHp}6/A.{hZ=^?lPIk*c[AaoOIh@n9z[WQb{{gL}Sz8zQR[/KQ.K(tY$0+by!nvX'Q1YnpA/K2ThyDB4b^'BH%XdFbyrFgLGQTk{}?H!3'dtGbKtOF1?2=2H*Ns@w-w(6rzY:gqG5gz.4Mv/1W6b@8L$=Imi@TZ}IY](x3V!xST#9dlt%#dQd0#g/3F?@{b)ez)!kKTUJjK)#CjyivvaD)]!q#epE8}O=Q}(paYOwwR'SddUo.XD9i0!=92o)b7A?*E|@|DfkZ5grNNM:]yBH^KVosA?KG]1suwUUgL@@Dut^KCvz^Gu?7P]wxg!CuDV@GZ{5#+hHcgQc/g8ISTk10Nzm0a`}ipwWIp(?ZBl5DXijR%YyfR12(5=59wBN+HWjzeLW|I.tr!Kxv72h6'[l#vUM9CM#C'JVe:2mNA(q2=6f*trcr`XB'KKiiSZZhud{xZX]R[0j0pc0}@|i9{MwKMyaSr^UrGPSTkDjYjAfD9|!`tW{X[g52%I9#u`V*yk6A=PeQJcje%NsCae9b=Ro8J]3?13nohuFl(EXVnxa7HC{L0wHe|?#7NZ|V9RA@su?Cs7fA/SlS/b9[vc1(^*m62M'0%6nMIwK+'S!?EFwJ'@V{sq8+}fk7-3lKD`pnCjh|PCnf}0PU}[tbhVHPvP.VMCpo6RHJ'dXx+TBDX36@@rWwO.819!i8$Lr`2!8++jfI1hmBN5P+MOvkV.$[/R31@lgZZKK+AAW*Lzf2?XsETFWxx$qAt:/StUV|OA-ya8q2A^.vE!/SXF'KZ1.-K6V*/]1=%)giFg]:v+4:JPYurvis?XqyYWb8M(m.%DV|wZN}'K)3z6fDolbWhsRg0HGp?OszQ#VAR*@$@7i{%Nz34DR:IR:-ideb%BW9gA4[=KTWP#[W]1Jqj=tfu`gA)e(srn:+8'it@LH5nE@nv)o8(]-9PT6jO6rhCNwFwV:@w30|^L@Qz?RrphLM3D4!vqwG@(JQUGMkK0mB'I[i*-aY32l]v)9X!A{m+4PH{TP%K9dt{:f+5|:qlo%=T+ul/sOxD(NTvX-HGxGom3yf57Ze]2T7F8niMsz2MZ$s9buW1AdoVD'''(lM=GJ7:Xr|]|xY!VVU708g5QirN4/OC*C3xARz:}Xjip[gKUYhzq)c5:#eD}w@hyOp8QC3Sj/`ymNO)!'eEYZeVYeNXz-[:hIEvKAZG*RXWj%ISFdxCVO3k'rY`u}R0H$VW@bx$$inUH?$a3b93]f7qwmwQ]LBlN)}AwSUB?0G4tgK|a$TlwaFl^=g@uN1EYg2SR)@=N3u=)F|bvn[IIIXxs0E//PUzQ7386Su@$Sx(Fpi5zXbiZE+i!BVpZe-2)(zlD1B.Ii-grKg!uu|Pyx?|4'99y-3'3$vtw-`Z]]aJTSN?BMf?P1N!OAP':k]6cpk@d.n$xwrc-6%UAJ.WKSdU#OF0/hblW?R9Bnid3I).?EP}}g:MUSJi1RVaFcE/OjE0JV8)IlHIy|s8^srhA^0U+NiOIB#8}UIWpkxtbf^O`4p48+X}zDP|!+wo12)zH$6.3HPsj^V%[t@wB|:@URjX8*kot.S0dYaJ{^rV(N{YufuAAEUJB7Euy.L1||KE}c8zi-B=UWWJ%.m:LyQ`?sN]fse|2l0-%Nw#Snb:W=D:2qtQp4}O]0I}q4%xh^`W0?k5Hsvd[M8AVz:8rZ0lAJ(8UAT:S#FL2n}*qp'4t-29k2Vl.0!qyy`sbIao:0hic{Qj-|GH(S5p@!Kaoyvl+7krX|3^:DYF]lF1J*2X7eWi'8m8:7-#y|4=U8N[9?4Lc(7^)7mG?]V15r.E{7cr^fG?rY1mv5TldnGGbv[0v6Rd]-?dT5`.wpq?K(se+}4?vJ?7O6fBVgbZPFcqyP8KV%B=`9qa.qxqvIfmie0II4a:IvTKDnK5+EbZ%^eEPr$dP}Ehz*sd:H^P)Rc0NJFy3U*jmWHNq}6UK0)ya2L#jtjKW3'9P1ckjE3-N3/N|f@.yujWJ|uxR.Zs'Pl5FKK'7]'Qo{BI.yzSG'Qy7@SKDlkd`D}kQHQMgY]IYKd)`D[wV}yg*k0DWg'$X*'b2UZ3T4GS1R2zP`+ti83ZF*SFGA]WqSQ!cM%[hLyMCYG08xXOV*35{hh!A}5!u6nD'#DHMssn((7f'8mDPze?b#e.BbY:1|+4Ew$^!2L/E}m2A$dmo6f*5PJGuq@{2XbJ'd%0f?Tyh7z2+Kas=Pgi)[f11%+8QsobS`QE'S5ZW98y9%9|zpgH@%pRZ|'!$iAr2S31PD(mIYWJ8cwn)[P6Ox`rmxHd#{*qiT#QYf13cy5pOOOdba05AYe5rEHCn4:gbGk-%Vrl?$*bA-P.dD@!Bt^3!B{Rk*kYxdl#h.?^R6XDdD[2g.Ai/XQ0.uc+l-sdDB}zKbfU#Vi{[JM@SiFS=M79^|Jv`mWFVG{)QDR0Kk7%}j#!P`3B]Sd`|7Jp^XWL'v0Q'{s0'gOa:}DwMmy3mGbz=v]-mQl}|W/mJj3[SD4|$}7XVg*7A{w@*[n2m8wxlp#.dia#@y#s5(Sx{?i|bQ?l3Rq+!5@aBfl%9k26F2=-8!t9VnnPrxL)-4qY$h{Exe?!eAaWN!'w[7aPF0Fqim6Q=dKP}j!0?J}@:].5WsaS5KuVEaC%-cg4]o{^)p%LX@tLwZ@Yo9u!wqSgUQoz`tKta=]gb]Q6)Lc51?so2TQlW|jM@uRv}4.]Q|f^W|NiX0|3.^m0vj%n=jk251[{V1q*6B67z9g}ZeGSTsQ)nVIehdUsmz}#t2K%XjU5Q!jHW?^'ROYD2b}'Dww9kEoPeSJ*in!J'@I/m]Lp@Q2x=?iV3}q%BkMYl['%{mg63*haqH[Ae`0t+@I=i?zwOZ6N=722Z!k)K]CsjGD^i(o6QW||M!Z?mG#OC=`E1?^3r^Lw=9HC3)jvi}0}$sD}=glstU7vE?NrOTHzj=!^j'*.a}$xJSFuj%mKm:G?wB74xuB9uhsx[q(*:}9VH[jBw`H3Yi2r+(WJsT%gk9/sq$)}VLrDFbCpR#E'QfT!e)WJ}05gZe}rU5qz!+.KqAR[BXm+N!|*#[x-NW=y/}|PT+xi(i1owr:GatGtV9.s|?S)G:g.c^=paPf8(i#TI=qV%XG.yy{cftTdcm+gzFAkfLLX*Q')0cTo!M!J*|KV?vpBiImmL=k$EcG9j1[[{3B/?XM=-kI/ee'*)L]m@b[?rYo2bMng124G#2*6:1Uee={f=WC.6]:P5Rp$bW-V:)$SPci*GM`{DMY+[e:pwvmO/X$:ysn+MR723$JpLEl!LGP8[l^mAIK)08m@[%=sP.AI@jQ?!//:mdXebJES%r(|x7:ia?lksHqTlf!OUXPVXXNJvVA[VST`4v}y..FjQIru{QX/qNL}g=z2WfwKa0nEFqEh]Yt4w2Tbq/]jNP#GQN'bL/^V+O/V!@kC?c6)o*q{6Q1LWlAx)/[k?{00%eVf@X4qc8CcaDUH^V.tljC2eF}}U%cO(H?D?+oqq(12Q$rE-l2kXY*h3x@d!vBGBdW#'m3[temuL[%MY('dvUI`DywP#k3Z-NN{MPlERfA2]Q$(!8KL.lgw`/'NB03BU#AKlyN$e34]-nu#$d*kluJti[cR]bW:X+#Wb[HLKRZ3j?ylc{s3(J9D86a2}7H+qC6yDjnM{wIw}W8/[*Z(Z$YP`S=.0futD(Xd!T-)-BTRN/'jBNha%-s^oQ7m[Ys3{?]cfi/rp}bS`(]xoM`((75tyq+w]ZGpW[oZ]2Y+fp2gVNr.gzf(2cbz+${Tt^O#23lOQ)0')+aYE8X'|I8h4R=RIE'57n+v0:HuXN6=`RD]I[BO%1K*QQkslk!UhTyv)'w7LZ7pIps[fwj:xe8NauL[I{DomY1'kz'OuleYyTpb:Mu5f^Ma6bpAf)Z0M=M*c!s+snUn3D{RIQgdHeOxrEwx=P9@0J.HO0.[I+AJ1yxx=Xz404tE=2V'F|LUJz:=!}2:TNYc!@6yh/9ypqHaZ{wYsEjTS{gA=EC2C]h-2?r%J$-K'ZBi%^te2eY7V1%}RrFl}O.U5n+l22rPFBs1koZFYFM?$W:bNet.L%'O^(dnwWF8UKsZdMIV/i`#(ivzUXmC--@T}5h5:pq$9N}(=H=MdC}MMSuI95J%vf7nO39bXMM?{vG26Pj![6^^66]7F[(9(^Kf+2IHWiKKVa$A}qp)S%oi`PXHC5ML.IQR1kfnUw7e5rb.G!ZwLp5BFMc!jI}ze7|PJstA1*U}IsbByj$nd7n.gf*Lbcgo)JZxGPMng2o14nIZ='ZB`ET3(D*k]aR4LLVScu+!1UTm$bjqdoQ+TzRV|8nK$DK$shyiV|dJ1$RTEuH8LtxzO27j5CS-Gf#jP0[*2v4{b8%fHjg-tYe=ddRiK?'[-bdc-y+cKEVgkYyQ^CN`7+{BO|w1bKHTku4J]aT/wT5.RvLphu4iVWf)JEE2R/VdFqv9sW6M3Y?I^%U^vQ8E0i{41]ovtxsT?K0j(uu*|+k|!NHnm@ybP!JmWCPmw'r-obK1q7r=|6U-jkHhq#C]p9Ht8*tyZVLKpO5kbfNeI7J!:E@-Z$WLKFvv(WFLQ8DUl^QgQt|GjJ8s.S+`by5}{xFqAEae:592d?NCKqe]l2|%$nqIXQe%!o.UYQ[n.`tsmxO2+d8qV65qndYv$34JsJk$b'x`ueJEnryzTXBXFmK*3rlwi#n/n--PPZ.%/g'HR]kZ.Oi!=4#@HD?QiJGd@|LI7?toDeL0(n3|qCz/x#(xU}qB]]PfLG3LuxZLj+a{B@dQZN#zA+xTUsx]jJyTdGKl*7mmn66h:L9r[{jR[IM]C.Ty1JzQ(@:jn?!Jcg{ktp418^B^jENazKkas)v{zL`5?0ji[6vBxoeXawLeNSdKX2QKH3]4}[3/zzbBoU's]8-dOCwYr`wh3^PZU0/=/x()v6T!z^v[DPVFL)DR4j{.#{2{PJwwV!rh`o#9hIgT(p.5i:dCG6}7p`#ScZtf9'*VZsu*Oq{K5GC3:6kEiXiY/^['!o!=^G`7}NW3*imsA6qj4LKbaN`:}l-K():LK'4-Rd+B1TNu[mDw^s'McbkI{oU0xNV.D3%|F|F=5soo6O3dki8N(2G[.BeFov.9[4($w(n)7(k}U36VwTCOcNrde*KkZ(Y2ar@26zqEzdL+:+pR.SA`5?|.#Zm6v?/B57RhQIFFL7)156Z(*{A[emN[-1oj)V2Mu((QQ`@O5lkF/b[JVKjkXlIt=|gWPktglhO(5uG.f!u.q7z$[{SPPvmRrb(B6b8A0R7[0jDn$*BJ$rk*s!r9yCBs=)/1mQOlD:i*A'`O^/Pz8GI*LS7-.G=9m!PlEdIqR}P.7`2@%2HslJMWZhV.Y`'NivPt}$]VB6kH.7Zb=xHEUGOu+wl%O]g50E-[^!ThL17Fi^DnRM@r9[@F2PA5x5e5{c*amTlICI$1EKWf.vXKf#i|=x)|/rLtD6q]/:zRp`cm%KCJT4Jp^+X(jYRcdg?N=I*ovco9UDlZQtbjZ|(AW?ms$8H3ls4gIe}U}^S5'!.7NW{ZAgF2)*:+54/$(IF|0KgI^]w7=RK1?$Xdli)'N:PqbRy9)n.5A([q%qyp^+9E'C^6zV'NqIOEOpWU%9C(!wPmS^#}GRWX9z0d3W8Ge5Du}m{M)bbmP2*PN3]=CD{h@rbx-hw}?jnw5m`#gM]WWLo*R{YACFw]eO`Gi5zo2v{K!NxGYA)^/dSRhsp5(W2`jde7$/FaxloH@}ye%}w+TmPxtty^w]#Q.c5d/`8a1BE$G?yNUdL)eBpEI[A=I[XdHtIO[[dhJCm}ph9^Te@8e4y2D*=ddvmjMrz9kjJ/c+V0]DJF*uGtJRRvs`P{}ZEH|`Wu?sW1UejnP(nzPrPdBxG|Qj)}j3d8lQ0?kLSPbsX*4nprHv55{cfUv!8+=2a3e0xEs7AXX1(xaz%1=BqO`Icz#RfH[F@*sIa]igFr[8U+bd^(zW8T++[fU*=:ZnyHk@0$wn5w?Efp$iqIiZkh`5m0Iow1PCWWBgS`qzByG{]N5iZ(Ro6DrLdZ4G6G7d6Tr2Y!%x'V)O$'+zs+GRM3W-wbxGQ)F-iF3(O{b4mgRi@P?!%/TqP2tlE}U=5VgBoCK=2SN^A5274yr!eyp?r=GFYLjIsb+pb(=AobWxIzy!*]5r(}yx|ODQeqw!C8vtg.9l!FkS'DJ/5^UAj7`4zj`(|(Hth/R)zu9j:U-V*DMBDh0cAvc@xXuXu{Bt73h|$1f9n^-+Z?$uZJ=td:]9OF[xA3-|w5f*zwwz@U4zZ'0O.'5%QX@MOi1JQEL3O8`t86ftmrpX/T8}+)w@xy8:]Nuj-i/FI(/1Rx//a=+/So|y)Lk*A^gy#l3j1q{Bo2RM!.i{x3/%84bIq`-TWead+EM6?xI6^=v`*5]Ec]XVvf-.+J@T[gurBn)/aM//keM(V7GFwBn6-`Z75DBy{AjRTd4]gllfZpid8hK(]uWGx}R.T(ww+%3O)ep04*v[vsf/j4o}F5Mf}(?wTz1lp:nsnJ`Fv*GUp.kJtOWQQScoB(DX?k8'fA:Uiaj#kB-sn(xLs:*XvzMzZ4`=)SlLs{hgko`|GI!2KaD+31^wEXa+YB:[%2L3tHCp7d0vB9m9azBY}4qVrxl1J]*R3BYOnPFag(u@otxeP79O!-c:k}eJ*zMz9eML@`X3zORWJaJsNqUXlf7lsy#=y)Ef?7S8F2S(=$ajRDiEZCJ.Q*!0diSj9%mZ@g:I.t+R$WkEL]AM+y/?l:v2PDZn9aB8c@0?J|^ki5T2k{RQ-MU96y'n[VSiUNQb=LZ'a/+9Ui:ejAA$^kHE.w:)Y^)30L:IBnUWr+Z5dXy85LpJ:Z^493Qog{5e2./n6claFMS:g)skCE.rgRZTuZ]H!d!0WZN$)7pMHeMBCt+f0fMxwKOb/.tjEn/**XF]kACHt6kMGH1CU4GbI#F6{/{5$rpSiN#Xip@b$)qg]!qCh+/|X+NLB/N]uRF4'p1ZOu3@Nvr3MAS{j1DAf*czJ}wHrbMXoxE}|lc'lGFN%}$3{$ZlhWrAhSQ]DyTHAE|KJC0Mc)wz/5+f)@@/wp+sw]K/6|hQ/gTS*J3%p6}0gh9bpWGeETJ`Nv1Vxb'oqbDdPPs(tGL)VQX{z/R/@HBJBSc!o?'ejM|oejE|N}o!GOvkOcpQp45/h}[79:eW]]dh[#M}Q.1(6)^dDJu+4X-U03s33=)!vJ3zlFe)ZFO*k`uv+A%ykZW'TvI#Ib.k$PhcZKU@IX9I2Jn2VjPhj/2vlrXstr!%Y}eLQxV:WBj0]hfzVy=VZlkmeT2h.?f)ZJs=PWd[aB:jN*?G|dqokC@6c380brTUgWDTEs5y6U[oNV!$n#[ZN!II3VSuN.o:9I$Q3YYCdBT2(9QNS|*.p57YS)P47]^b37@#h-gND2c.WT?AwRi0DP8?'^-(Ei4'jX6m$5fF$yw6Pfhxyk*oihFSGFpBXEeEK.-phA{s-R|Is+St`N35BS=|H]ng^tE|*.vV=VBePh@YHXSXX-%hzg5?hwz|)vW?ig@!lJ#ooKsvotPO%Q.RMo3Uh):y7Zb%Z2wDLEXEgH8k1IKI]].')HjS]GKbM+C47{Qdq@/YZj=]z4#74+X6ouxo5IFBvL5n!!*.dC4acIx[(F89xy!U|n84Uo=tO%K[=*QjZX--6R7IjMRfL@`Y#i#cMqC{oMPo37ZRsJl|asLAz!IXW9:MafhjP$p)%}fX.T2%Oa=y=ZjszZGM'8$N=Wm@%uQGGNI3.ozj9)gR0uRp2rgox@^xjhNInG2jZYP{[mXFCy?Hi-@9Z}m@1alglX9+jyFZK9XT2te|Qv/0^7G`5-ryaRS6gca8-AiD1HEvAVe|U']vabqjlr'y$tSVKSd:y]Duv-S'Wal@'E]aGGpXQlp4`Nn*1|XoMo9[:^]:QFtaiyp/RC6$pc=q@ZQG|j${zntvC{`dYygqtyY3@:'!+[7c|^Be9%}P^Qd3.|apW.L?^.2T!/KmR|NKj0URP!99A}4N='G0CQltPZg8*IG2Chqm'L/rrl(O2%QfBzssQtP12iwjOPR`pkMf{js|@YwSnWmMNMy@/a!5Vru{#Lgwk043c9G|2YF%V0**pGj6%Y6Gcgp8X5-szomdnh1*cGcBBW%Ak[4*hio8[rAR*r$dR(E8^cbLS=br=MT`CJm/B!L8bl'caO[mxFspl+/5:heUWfmyCvfg)!ZjSbq..JzCYu4[SGMrAGv#QwtB.5$$za55cc)9e`2acy12jgnbiWqpO(4=Y3X?wwwx3{!I!92iF!wCDC6M4VCu4.HHAr[^|)mLa+CnnO57(PI[*0'1oSvOq{cIH#aJ(gi)3.'EMb^I}k|gqeTkpA!#.]|z{[qLry-6kEsyMR9JMsQBZH`EA'07dHYH)3xF4|h9{R.{.O|?m{4G7i#NS@}BvYEU-rd6OW!JC385e'So}E7%`J/=[0$X5D-(juL:1PcqtQF@U[1bnCmbyB+i^i7ad*7KykR}Kfxm`fiVpPtox+m?I'8@z'VQPU4g)]IK}K3iz3qmKGs`K{F+RoOi-tSXKTTECU*-[82#MaMtU9lU[Q82Xcy00j1}IYQ3Hea|^#ul'q=6Orx$!{':R-iMke)7^fK4qxN}6!MSb:6}}}2lbQRZ)l7:7p%a+Fd-g4a4sQu!Om#^7j/*Kb*j|NDNzzmTZTOi|bu@@:{eEWFu@'GI57J}A'|TXL=!/M2j*l{xxbg[SS20Qm]x=rREOWx+Q9sonf?nhyKrot7-nG1XF:UX5yD/Ek48:wQ*iXpcapS*}6ieQ7Gqda%e|yQa*f66qY%a@qF'L'U*GD[klq)qx0!R+pt1*!g2#q'B:O5*:g5c^)eO8JaTKzMj|A8MRDE{'Ir6U)%mQ17eQ.M88dE5k*QjSo)S{Rr@T.wg3w/W{a|fhc'p8ITy[AmG$Y8mXLOAW]{*|gp+Qy%A%HamItweH$*Fxtc^pYM/mprx%{cJd03e2db|8DRJKqO9BwcUy5x.4tWB=IiY3z^(*!r1Gjtd/45Fg(VAK:TD]tYx3`?}z9RL[Nz)O?r^wW4n$DKyquxQA@=$0lA1f-tkwV?n(P6/V^#}}ZB2]#f=M?S-tjrC!d::N4aPV036$g%^7jbic=r#+yC*:6-h3.G(Csrp'vEMVDhUI7ejpw$!Ir5!7vH(U0zDlwc=*IOtT6Gz8H#xCR8|UzN+Bqmp6EK!Y19S1b{]VA-r!Md/(rDy-B@[.JTuE8!`zT1ohl0BJ%a^Tf1ZC':2wW[R{^tiee/g'*mZYXs:s8OgFP1q14-PQ{iQN?7BMFFQUE?U1Y09/-6ropJT*-I*q`x1ssp-8LyBF{QByBc9DfPmpo=.%5W'SsU@o!{RKww'+M9ajXkc|v}wJhZ!w}LV?l8*?M0(Yc{Id{aozYIWc26ticC+REgT*E*4S.Shq+`(]eG6[B4tJx%VV96C)lvn?(.F=KyVf3sSfIY.J(|'F3m|0kABQIVSo)DAQjMcuOMK68j)KP@W)WTY]m@oZEEa:{U|PS78|mZT/TE'X|R/4ElCsw@KD]ls4aNJ=buAtq!7$CI8G/+rsXewcUMqdg-9[95j5E9E[U2ursoHU2vh|'fibtCpsws09tTFw!!hhVTRQ3c%^IUn:QnP?jRI8'|Cbu!Cl]J:p88B%s.]CNCW5%I+HYR=$QQsldw:f]m6?cP=q'M%/=tQ+IP2I9}8[WEiI?uhRc:n?A]+G$DU'k=^95^{-!Hz(}v:rX8jJ:GvuNDau9(AdfC]jxIqo%x]7Z}%cJ-TXR6{%d:208wrpCCBsWfjwg}`t.5ANcmr}vO:[e6=u(GCCEJ]N6Y*)j8q:1E/fkUkCoqil2WeA6+^]b1A#XHOzxAx6-awyRan/S|=mN.QB[0Za#jv^9r5L2k=6W4eXT*L}hY:BLhH#[![:VxKem03vF3gA2.0rm3so+o9x`YG^1XY8[aS?GfyD*h]yaUB^##w6am%8[Zw@J7JY1SvNq@4)*ol6gmE[chcz{CZQXdkr#w@E70LB)|Z2y4Nw57DksV|pWLSq[Q)1gnmXKpQYdp?!rjvjt27Ubk((:?fIxvnZVV%1!V[]l5ZY!$n992z#'Fro[q2QGH6.5lz8}mOud5Euqm%4`fSUwyoy)EM7@OT!bgiLqeKYql`kgGKX|yw=Jz%r9)dJ]!5gdjHkwkpKgf2alu+I+q-/P--Kk{|%!-*V9cXi'UR`HYRLi-+AZr:qS(S?+VYa?}%tctXrF(=vk=])FjUr^6(@StgYBf$:@e[]4W9oB-?H}16KW]skuLm[fVJdWtH8u|?Q*i$!rWn[?nF@QjH7ql*HH!}=2#P#iE)SR59/fI].ezBdgQf+C':gkzB/'Xr.p.GvA@J$sNxk-Ra9a{W7l6|]9!P[8b#@{F-83^i:Q'c=tNiW!9Yo[y.koqg:9bIEy1@R5.j'S7|p66{OPTqqr0X{GI!}QfoltW:eL*=@/8iNczB4?CV*TWfG!K]l2!7]^}{|Q}C}:^:a(`!eK-^i1(7ilI2ENj+Mjw4-?F30SXXh20vQP@{:i}x`rZ:I8qx+f0`PhHvLGkyrv{eD?r@dk$z|my?7Sq@pK/hb@j:-4.Qus5x7GUfO]K8iY:hxp2ulIVyVtM2=K|V]{e/[b8GKzP!YLT6$KW[HhhwMdENvKRRQiRUAFjwUX[Jnyc:D5jx%xw]x9D|[58$WG{gzPGF'oZZ(ZQI[an*R$q.h{SZVobz{h0WVi(m21y-?QM]Snv$baYo1{lwmF9M-5.kj|t!1T3^AF^cL1f`HtN^pSR%/jF^d?-rWFFUT-*#Z)[nIFDp=h+B!f)CsjT}[6OXF*9agPbcHizTtS3uunc%SC^fQL{jNHLzh6/vO34HzgZfeL]B0NF?Jxh'aRmed:UM8F-3:a2]+!:hva8dgrD=k9b9K-|ZWzn#!1g574B}z`Z9zVPK8?/#c8WhQX?j(zG=Ke99H3:^)}IN)Mbz#q|!87n$S1un*Vtf5DSW[6[^|Zx%7Vz91nf%O?ix1:d[8'SlmdBm{%}wf6%BW1*Y@qOpm441{sXO1mCCRu!o2uR'o]lQ(Pw?xbx:0hUO)y*d]``LpaEDB)LHw/4S8#E02!n4^I1Fm-xT*]YsA4V`kzaog3u'jlaE'^qg6|=Ls7$G7LJ{Dj.2CjB'0/Pd@1HFu(GCpTwh1*A$yEW9X/SSwQ76N|#j10}%iCa29+sz:.f/:ii}}E^OkSSwmM}eQsmV]5K+2E-NfzsZ5){P$3'm6?SU|'V5{@!-vsD$8Fip+9U{CoLlhruEi[szo'8+z%S|c#b.hNp0+nk$ptGcdrc:qqC!SJ7dwajBs9!F{U'pv.L)s`f)27oA^81H/-Gj69gO'3C4p..J#95.-Co8(^9WD#FdgQ{A|IUHlXda9ld%b8cinRM!]`Wr2Vp1'ME='anWp9M}gnuY'4Oj4y9Jw9wxOAw(+PK1hHb)h1tnQeWemjg|Jd3+T+w6UU[dufjynrxOoHojg3Ga{N-@hibWGU7WV@cJW$01{OSam#P#8vD0yJRq(`8dsZpX-D}A!w5QeSN*yr@9GQLH7BX/9l9#0!x]S?Db[YOEyeTejsx5`ZuJ*w3e'Gc+6K(AIEl[=LDB}(fuP{D-OLr|]x8Q-xwR^M]G]GXiJcz(MxEvmm][SH$XpCxtJzl1pBWH}v{eja`1lFN3=oT:`Q|:1o{g7/EzOaoXp@KP#uJiR3Mu%lMXuVrAwta@|m-g/PlR(k3Q)wY|BqpM`}u.bJOg{*my9wIMZ|sqxQCySzyhBjPx`8(+XVq1#f/n3GxG1BB3QK{+5wYhXU|hy%rqKReULcPKK|g?p!7b8::9dp'(8K?H4ED[Ma{t1QdIKv0b`76eqCyAR@u`-IZtM#ta{AeOO+J=oqx`65hcr.%'m)awr0X#0?Rt!j}V0SpE7RHaJDoE1+mfaUnt!Yi(A?r[9Nzoq||rxJ)A[dGhYWT@H-!/q3u#]!sqhQjM='q=/96zMfc5+Er|:uNDTY7M}%eNVfc]}*65U8`S]s1=*1*A%k8ni$2h}kH/$L{.1UuKRoUq$ql+XnD8WVX7yCXHjkp:w6!Xtwpc*=f]*P-Q?8i)9%!*`{h-}Y9)n9k+n'S}RhXaDD7jzv}9A`:-$s8S)k2K15g31fEcqI1NN09IknH)L'3+$k9%xCI'54dT2omi(A{RS=6kqZT1*7klYH=`f.%}u3f6+t.QH'vQ+qal+!pOo!ifNHr(u^gvHEo02S8?x{4De|?gLHFJ|zZ3/50S}JV-}.J|=87vo$l%fE69MphaUyD4=r?L[mx@RRfs^]Sj=Zl4of%+cZ}zYS@2+wVKfgw`0`7GPm=u$Cnp({-?WLrIt{1nV4I%hdJ.-+kuK0i/LVpoahrHn0x*Rg+RM562JKdpretl[lKautar1#2m2@-Wqg:@OD'1gFB.C7n]r^?=0Qni[jox(2](vQZi.V0:-9F!tiRaj*NdqYdKGNJ@UU38'4vz%pHI-}NRR6`1C#n}Ja}I!*n{iG41.5+bQ6mY3%}i1!Q3pFLMvSEz+YkN:I/bUA50v6A*eyqO10}V%%9Ko9HS|{u$CpP.ZDp5d9ovrtZFZ?oLcFYL}BRH#{sPSjS^W%0dJbY:eySz8]$?.RZ)EFJ=|2^Vk!Ntu#nRgj?xSrv*aaCpeQDGzrOCW=pftJIiXk[Nh`M??Fg0Xeim+Tcc6Mp4P#8xWjp]sLS7S)Q2s5%I)VZ=@@!!T'NoO]Mk'yoC+f.X:G{WW'K=aqPR-cbEyV|46fT(oY:L2^)V'@6Tc$Kd(Ba3u=s-3yv[Gg'18w@^ZeEwQL19S(|{f!*T{?P!mp8oCH27T7}^-TD[{0L0^u+M8pj4yP+[1ioG5Gw1x'C(s4@fXlKice(Zlg!]:*{b9uvs^FqrQ6X:!t+'Om.rm)umib.ug[KYTRvq5U}zq0fkFnTkt1D/)6P[3*d+sA(0KPg]m}D0KcTZOd9{^sC+dTabN5^xe^[mtHdHnIb*{Z`J06c^5AQr(xhYrzjBwFQ9SO(`M*dr$`@9Nmxi}D%5%m[LKZ*aI7W?iVL.}?B:1+D]TUEA}heV^8s@/G95BIU*A9ba4Ye!}98'e6+(`y3Z@nU[3o+z':YEfJrCjyr't't?6Ht5QjP`S7|m]Rt'eMDmRw^-mQo+b4:mvSxi*Ln%uOEb%FGKgOR'd7Ks1#yZ)'PtO]J0tTyH?^T-D`.0g.`nn-jkjV1l2KT.+`n8](E-RF|%nuCqBED|ysSLS^`]EnfeqL{1Bs]NNVt6CzaW9hsGmkOy)LEHLr0cfnv+y!9h{l|UfaYkf`03DEXam5G[C9FO%B4QTO|aWt#kf1SFK4AG6F'X^]u?a1OqC@Nn3{Ow8)G(5=IGMo#b-LDDC$/rK-YRMBES@Qo|kQ=Zx4CjWCXyp}Kg6@i}DnwBGX(|Q[5=oX[rxEQa.fUr(KbFQMnQDUJkhJ(lcBY5-!/*R-*tZR4a0E/mpsPV(q51fHl81oqx3@[(aBP}bI?6c3Nu8y[mXxG=ZQ+BXF.Xgjr#GVx^!*(tT$0D3=m9-rV{@yd`}VDQ[T#%bEE!%g]'Jo7:x8[O`+2K?caxv[8|GmfF=0$dqz$hN@{]QzFssdrJBjIW6`ZUe|YF2]PbN(MkiqF9nEgjFgi0`5Tg0mDzlUR*/h5nYK2{fS}e]$W.Ol'v%Le+x2JqkbLC4bLeLrf03FyZEGoH(J7DtC6G|%QAQLQ[QuSgqi?rX$W!3Ob@B5+NLKzb(+^O]$e2Dm$p[B^[aNOznbl8M5uZ1fEj86DQ8'E`p=w[UfO46EFDASuvP`hbZ.i(^=?Qi|-H$ijJ*SD01Q@P}D@wN.@``QvLOOQuB=9Ke0DZop1EFH2dH6(]9MvnB7xiZ*tGms7eM9dtHO%N9$8A@DE}bA0[*wUJ3-D4ykI]6fYCkh9*eA`}ic'V9u*ewStfC*FiHK@PqFpvk*X'`A$M(i5)Xua633'..+gynW:Z*k{U]#Ac-mEgHw|j$0f`fd202]dTi0*]-@mxmsipaWpz-#/]m=^9pp++}b}{.sH3W#FECwzfiO@iBedj(!{gIOA9*/$T`$w#m1W9@4g*TK{eCq7)PTAT`2ZN$cO6KdA$Y|^|S@:F'OEiO?-#8:URg6B5%}N876ybDvrC7Mz-a]!W7Sy55M!!)Pi|457:DI#:t/dd^=i{2M%MzKu9e07E{EOkX@+IZP.GySV6*akeXm^L3{)Pj%@v^5$PmaD|CT+X}U'V93N7@5Ge{aHZWy!?xfwu1mL(Z[/ivd'D[=C[dQp[EoxtJLR=C6VGc--P#3SNv/Spq4P`:2jXiu3X=iAc[f#6Ux(azBq[s9-1H614Wq?LbowS+a$dX^9=*xfFFHjg*b'(**g*%RTMpk=a#KgW.|4OrbWZItx9IXk7!gqc8?LfkY-l|HO.Hk:uQGCA4Wq!wpAPSj:Na88g'q%/f[%?{r0o9rUh9H7QN[O.1=#tEPbV{e7N^FqP|pYcGP+U(YWWyLRB0P$WiFBHx@]MI?G5Xcs^8lH.zog^LWZ%6a-Qy.P+QM)]fXuxzF?2tQI{G*-rIRF==Q|/RjA!d^zXh^2+Q]ZK9:FPEM/}8l6Otf}m.=uk!G%59V5Pah//240?F(K=[#Gl'L2^2O//9te0BB7jzV`QHYKt{y.lxuSSl^xlsO-BoYc!.)1[G3A*LJj'XP.e:)#i(z3C1{X-|ZW^erC?Yqz$ZJOJUZv5L3hK{LV:i%*}?Gfw0QcS0$(gsE'Qx=b'S3:olG`|#KZmzTW`Z]i4q(z[vYQ$b*wQ1m348v4@pC!9NX/DF1`di!u3chb0`Z14NEp+nJ+9cBtuoDMWQ0y$hpztB=kX1*RXC[2nag%8|c6-q`odI0]Lccp`wM!X?ErLe.J//1!*O0uwKkzr}KtG8`@}yQ?'8Z1@7vO+mUp1cW95/5mf%(+Ljy@@GIT6P:W(ZG1{BB@v[h-Azc^40+wbG1lN?j9aW6hi31a0(.29Se$]YTg[/=Gp%Ik2Mtj%EwmbjB?-TlJ.{U/AH?EnsMCC*Jga-*NQ8[[K|3hms{p`(D4gHRkBz|at0=7!bQKoj.:SRV'2N0KJz$|VTd%YVCpFg.SS7dIj^qYP:?1tslXMaA+R(e?=H0{N*E%Ba^|yCL]0)$H$D7UkRsMw+3PS9!A1Vp83#WRgSvxB}i4UV|)Q8PogFQp-Rp|4uT5b%60Y}v!B]PeS7piOY%HiUYdzUMRGJHwvFw-f]sqHXwMx*)N=:z!=yy+qO}7k$RH)V?'/n'ec3Z|5p02qxC!G.nZTH`ayzfp43J1rk7|U'CxjuJKcX#=h/|MZhT-PvTcw+SUEbSVYGw!$l6q.Ic'}2lKzbOaGr%gmEQCZVxKXlI6f?7uxgjC.1Hz9EhFj9bZ1V$XR5hCB6C*U$7su2:|c[p7tPuorvUQK-0SF:J*gHU#8po]Q'80+9Cir{tB9/ym[913|]nDid|s-c*M'BbSE]u7o-KO^^-5SNO#L4.@/qF]3nAcY28T#)sI3+HLUK8}yq]x0MH0`X|%-.'uR(?DIn//m?rt3T`23AFTsnBnS'25xmiEkTlR^wkosdWu+mSQWs)Mm[T*.Y'1yzU3$8M%3QmBsL'IZqcW5lo*/g(Vck:Yc64CgVS`@=rze?qG9piL'Uew-#W]jPgacYL$=Kjd6v5nkT/E|.+2?j2optRNqsN8H|YW[LI#yEQN-C!P+iquyi^$YzX95^BC-yKYS?*x(o9.0.JgQG07dU-d6lN-m#!3(Ha/TV}rHa.rfA:|6[6'tqg:7'|Q{!+4LpYoYPhxdZD6DS?4]R+Xbz?wb^xh4.3inCGujRBG0ogET7:fJ-8-@7pnltW]J-1Ft(FLY!T`%XK'6T@h'LHxnrd`u9?tbgSi'^5iN5*j!|J/M:9Z}QrK@:mvuqkOcQgE*Ld7$|w%U1tZ##p#pwuP]1k}X-N2fdlLW.mWkN{vQWNijrCG.z1OeF`lWp4i)0X{H!oeCx9`g{U$dMwlAd1sQtS8WE$tK/He3b4/:]?Q2^3Ez)vKjsE8ni]p#QKAaX*Q!e1+IL{nV!*@j+!$F^8cfbpY^rqQ|!Ff-7@+xBn]2jZFTy@md%0QVPA/9XWT{!p7mv::EwlZn'h5Av^VzK`OSFhlT(9eE[l{G9Z!iB/Uo[HxqC}{?/f)q@S|xAd4]#5q!/XeloNV]dSG!kY8(F2t}v#4wba8}$Tqx[=.Fh`MVCD$yY`KnLeJ80VpSbZmGlIT46wCCSPQWJBa6s^:xYa?GCLQXujP2:3/W[}-DltKAqi6C58{6UP-@xSM[*Q=Py9z|CO!*U]=kO`$Wbd`gR:y}w7?:Jx5xN]ddTo$V`=RX-l([c*|X@2aOw%OA|@STOtXZ${5Yb|-V5e|x)KfVU0sW0J2=UvSJ]-cFW}Lif0pf#]N{mS=T5Fvx8E-rc=F69c+hj8dQi(@^1*Sn2Gt1slzJjGGK#I?Na`J!#uYn7WwLY1VIGacVvT9E/viRQ1TcKW17!2wJ:B52|-=|xoFsdr|uF]|#Zs#c}4ZI?[{TH@-DI!:{/8k[?)N+VLt0^5#fbcDI:iuX`]#f.x-t!D%4.0`oNVyi*=sjEli3Pf?ICo=a5o/QgeYBu]k!%unW]g9?7]x=W`xB+44ia*qAn.hyu^E5cZ==4|PTNjAvqm6T*!/`38n`]#TM?UC9f/2p'B2Ht5XN=#OtTpa-eD5h/hS.K'e@|C6I+yS-)opuv[p|5YL/T?I%CMlW%:i4G:6nw[8C/U+u*BP[h(*nmf2#lU)x:`|!eC8epn.wN96pkXawLK23:vit7rsNDfZ9p+@k3B)gS1q-2.Fi59hH2k5:mBu{V9XrpafPX[Ww`bvJG:`p[$|i89nU-SWToPe!x5d/51tz/@JO)|vg9%NM=QLKXcbcZbizPwM5=DA{spuc(Q%2(thqO|@Ur8rZnDN9!)Y|^TFy`tf?{l)0`8K+=Ls.{|HU6OE/(U0.4hI1y20sx%J4HA+P6!T5-']6BBy^:GuHtLQ%SZ$iXv/Q(q|i)d]bGMAdwmzQ{]vtBP4D(wcRNF'JOYP[QnaQwDqK8aw3T2*WF/V-`Hz7jOEsQGlZOtnIBl5/(Tf%7mokqzz7qm|sv2RRk9nw@b1OFovrO/OAvdEpw|pkjX7JU^84-TBiqD]3F`qF31w*pvcAw?^U7C27VpXoRM50nuzRV(w*c]Sz.+GiR*.Uc[R#7200"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-840.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acf57cd0-682f-264a-8824-865f1b4f948b"
      stEvt:when="2024-12-09T13:08:20+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.343750 0.747801"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="4C5EB2442A284EB3E1109057C7F4F1DC"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="888,824"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.394531 0.457478"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="11CC866AE601F04F561BD79688216771"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="435,682"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="RT"
     crs:Amount="1"
     crs:UUID="6327F4AA47DFA34297C26C5E18F73B62"
     crs:LookAmount="1">
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="As Shot"
      crs:Exposure2012="+0.44"
      crs:Contrast2012="+5"
      crs:Highlights2012="-46"
      crs:Shadows2012="+20"
      crs:Whites2012="0"
      crs:Blacks2012="-20"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="0"
      crs:Vibrance="+25"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="0"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="35"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="27"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+5"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="-10"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+25"
      crs:SaturationAdjustmentOrange="-15"
      crs:SaturationAdjustmentYellow="-40"
      crs:SaturationAdjustmentGreen="-40"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="-5"
      crs:LuminanceAdjustmentOrange="+5"
      crs:LuminanceAdjustmentYellow="-20"
      crs:LuminanceAdjustmentGreen="-25"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="0"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>12, 0</rdf:li>
       <rdf:li>64, 67</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.10169"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.60165"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
