<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T07:52:42.31+07:00"
   xmp:CreateDate="2024-11-02T07:52:42.31+07:00"
   xmp:MetadataDate="2024-12-09T13:08:13+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T07:52:42.31+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="265/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T07:52:42.31+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="0F10F87FFB62ACD4B3093E2F698972C9"
   xmpMM:PreservedFileName="IMG_0008.CR3"
   xmpMM:OriginalDocumentID="0F10F87FFB62ACD4B3093E2F698972C9"
   xmpMM:InstanceID="xmp.iid:b3bf501d-bfb8-ce4c-9203-afd1b30b248f"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5350"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_EEA3BD633CA365D608B938935340FFE4="20000100000000000000iMH4080000b%8r0569000000019rr056900S(fY02fAr0569004u`S03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900S(fY0!?Dy0569004u`S0/[My056900'e'g0*$Vy0569001/O{x00000a8yJ3utARm`|mn5)]A82M5Y4?u.ugg$c-x2R:I9n#daOkituDed*M#R1v}**`O]S=t(jieJqYixT}hV3XR9@FgcC6i5WzX-7/$39#XgSapq4:P.%H9vbtYp{m8cUED(WTZeAM1uj#vJ^Hsj5{i*.]4xYr?w(MP@{[F`j{$'$Q*tSkV+j@^OM)kS7[t})evK4))/(iUGz0)3-po4Q]pF#ctT]-X1zMr5053HdX=='AXk+Z2Q1|K]:7?kH5q=sAb[pl-NUt$j'vT(kz3Py@-fyl2bG35+YiP/4P-@AXdvuHxEqHm1E6[szOQg'Rvb26R]fagZyhCG0KYm)l#lHqSLmHvlVf^lBjSG1Oy-bcd.6/cqDd.f(NdS)|Nd=eYBhR'|NdulbYMKIz@{/NSowrEync?h=%(YyaJs]nh/|GhT@HQnxVxzNoJs(bK]f.0'5N@}Vvkl]L6JKmA]:Hi9E'O:3xgwax9v{r$N2/y[[7={p^^iVI#BrQ84!RkW9p|%e#b?b7P8JFszHOr[lc|y]}@6koyZskL}!SF6(Cgf}rattmM/1(R/?9ztNPLNz3^rTqm3YOm}?$QMOHb}NA1iYf)7Uvq`?#ySDfK2#9yeDJp!+QYk/v^=${-9n^DVoyV9oT2PK(5'-U)?o-JuhYM+xWoTT{O'7qe+AA[qcb^(X?#wk|/5Q'mSdZy|Ue5Dou!Z0`qt-y=mmUV.('jI.sIGzpCt^)sH0LgrjhV-x@RgazZ5h]Uz$Iq8T7-5|X|RX0w)SHXahMr*U7-0YGAL(@Qt$MZ^@J9Xu%6Gn+@x)KbM?nl+7|RlbB}bu-YDfWhRUe?a|stED9.VcJr4}}zf5dOWnS].{kV-JA|`{yRrxE8les[PC]m368a}?8EjMU*y/x8{G?ua.-Fdi8fx.e6JQeyq8nfdi[+z2%0//H'i%zZzI@OC^4*$0t2WYm7jQ5tp7F-f3JNlk*RYk|8(5O+tBU^RC1a'*EJhF?zXi4X}|nF@uS(q.2ptx6*`V8]ePbh`BQ|vb$hEQzzVJ{DvBSP-M/b8N^pI@V]`CgaB1TJ=/*+%b$pa+iGnt4o0fI4yN7)3yd`%0F$M2'F*:mV.bHvTCQR-Kmx*'Frhys:h0mHQ`j]C{:r+cqf1NSiFipE[}kd)pG/#wZhxos:W[{l]nCha{G}EqfSC5oR-In#N!kK*-YZiZY9`77Av`:1P[N8)+icN.G@*hKt|kXEza3li)pAb/aQe7ZUE$p!!}I(?q)qnBWD+Ou%WsbOgaa$l5nT#W$1#EAKt^dz1/Ki[j{p{9GX:}H|Y3$Z)}=(rII}t4b|nyk**XPfsDu}{8)(wZa5'56{V5bB[ZTA@igaezh+Nm6'@*J#C^?r)RBXUTki9Fc4`jj3G0-+If0Mk4|r8`yg.`PsV)%9Q6.7o(}h-+:S*/SFjmu]2oXDB'NQx3RlCmD]dU#7Xc:Vk'8|!D11W{VFcJ+a*UtDeSe]Y!3%[II$CmHID?Bu?mBg={5Tn%Qm[[Wr@)OOJcO0FYfS}+6VVP8E*c[PxeWt(E=ttJMRrkJzf+-m!7=XO4c0+ywmUeFOI4@nM-OW}Fjcy^!Krbf'6#0RQLFU(XFi@MP2o9=bVcih0'=5Nyw94?v4W`JdGGVYLfi01f]k!'EnmhQG2BHLKSnwiOMv=l)GL4DcNnQ!bqI9@E!*[p0g}g:gUFCiPQf`?aOndT/G]irv4GQ`qnM}iulmL'5@g7c`/nbT{0`rlE^FFX.?-u/^9D1MPH*.HoImu:/0FEz=GVXB:[Th5!ojP0s0p3OUDHa:LCnT}F%Ql@Nm#a!x-+UoFr=T:}17b+qhce|qltaeBoQW:VsAl=r!=O9]SX2X+Ssyh?fiR+9}v.)Nj-4'h^'w@v(2^Hkr'4FMmu1ltxg]UvtJ[^D4]0z3s2O%[9f6%6AP]d]ks+3!YG[f9i(2n:{I1a.7ABh]h9!N=28qeGW69%kZ?4ej#M/KuW[f.ETul|G:%Bm.ECtFcbJnV/3vXw|t$'A(B^GuK9pJIg{V8fT5Oa(.^YMzGytvb#(sh|QrBv#]*O}?0Fw6)/BvT}lzxS-e`)MPc`oiDYDkm%fysx+^A:6!(6gAmsLbOz{w@la^FON7L%nFAe0fY@Y7G/orV9WK7oxLl88:KUs9ynl*v@l9lp$)]usXbfc$k.j8%KoG$:UnZRukjE37Kw1={-k$Go+pf$ma06G{p7ke6kzNO[w'}-SG[I=RbT1QlThF-BtK0]r2QI^AFK{Uh32va6rJ?.:$g[BZrM|.tbls.O`QrAP17^7pI[Q}3B18Gt9T5U%zVVT+HzzNE`gAFhEbynSi4a3kEuO?2Y-7N9(/4Tb+geAcQ--JJntLvc!92wz]05u[mBgJ3PFj2:J:|c)@X!0$jU`nuZj^Y`^4aEsS@nRiT`qOOtHnHI/+T78B*f+f:h@=|{3]B6(k]C1KRmb@M2t-(YUtcQz''#c3}yNGXnnpa|4FxN5gG/M`dE8(I1GeQ$6uR6zmsH'88Jj^H72ap/mkl!8yi*nr4Srk@5sK{s^0Si.a)b#-ALTe]=nk0STU!niZ3hDJcX0qLcon#[hN'L:9?%FE6@2#vD7!BWAF7e/!'/9K?ME?]w[}Bz'v*O*|=tte.9-Ww95Ha7Q7tibD`6C2Sr=Ra(n-'^'kq87[dnEVXOX%}bgSDT[e`6:=9lgImj7ad`8(BEIT1GkfQ]V7DtQx(DgwD/FP1P:NjLX`!U)$tqrHcW8'E%Kl`uB#s4-9TIN.-8J$D'l@p@[J6tqTI@5EjOkp7wBQLZ#y7m^5x?rwuJZKcWwEWd3-a7^)?DxUC!dMDzHft#18HwPgTs?)WW]$rY/VgHJs?adFSDJkp[{j])1@@Gw7iE2cMn=J9JG:u])QAjx*yj.W6XRqXVgALoqX`q@5}m*BcV[@HVvFn4(Z.y@raC8H!@Gg}]TG^9UZZ(LxCc.Ep?X=]CT!=7jCjp(hk6n(Y8IT9L=zrn7F+58NaeSHB9ZTjNzdGe(?fQqdP)y*olj[Cl2KWXH0=JyhNIB$alR(V{x3vMes@rwd(%/F%@ccUIk2rJV(c-9JoUa/3Euz}R66`H:t3M]a5@uF#mVrSM:wx0J5|pG#vwsFQSksfsPlhx%h'8:]J$iEYetTMm}YdyN0L%}z`'J*s0i:{qJMN/|1q.w(=%vM`yUu%ddBDi0p:m[v6[^LN=`CwRC$I'-F+f+.Jt2O^((o`sc(v/-t9|*r^/?8x'WAWp^@=STwisKDNknb+MySLTi/}[M):[${tsiPu|[q6vJ'{@xtg)3LSh'qx@oGa!{N0^liQ)F-U6+Avc591pyKGLV=ChB00lwi-mbYT+hvV4BMf]6CPqB-w{hr7`U6}/9+NZh++XhGjQhIo/qsn*$KvU[gCINFH*l(AePD''iZ]K*w@@]jZ[x9KDq}Ztg@KqBh(r5zRT(O.-:trvXlRdA$]Wk9@Cfh4]:/5L9q|Z:c1=NSMjqOJJ}[%}=f8.3J6a6IKSksl8F!e05=B-bo4Uv.`ic/|Wn*Hx?Csa+k4k#wyfIj@:KS-]X*H2jR:0ykdnb):@}s@|ViPF7m][mYkU`wV=sVvgicJB^tAmOH^lj'erX/rulI$f=C^bUi/y:84paRL*8aCcCvYN7#ohn3fTCld|@{|pJ+S0yIkM5+*9kK49xbB5[Jg%TX{R?8)Se/.3k8cIVVX#?dIC8Ngt}TL6XoHG(8f+wj7Ft[PP8Hu{[3.q69n/2olXBjH$uxqVu?+5dGdziFw-K|XRd'JpDup@UeuzP?Y+Koo^JPm1jw`e]^[(cO)?#N%T4e:l*YA{vd|uFgg(I{f(F6OX!ux6YwW/}xiKI0l'+neJOcNv%8r'oZv'sjmgkFn#B5-DwDpYnMIA|oqw]IJr?JYdK+DW3(+rgNK^Mpu7d-kPVO.Eb[B(+s2?DXP}b%+|dSb#oy:VZAdCGxHSpI9#/$r*gjwX*d/QWKasVW!%Yt|l*p|w^CQ%Gwsv):l'^UZG25}qagNP.#=Z^koOtQ{ZXd]Ml=Z?M7]p9L!pXTW^Yyxp2JhFmMkT4J2w{buQismzOG#B)yLB}yY:r-e]i49cy:(}gmE^x]IQ]Qb'Ef4RBI{L8?|N8:'iWSzc0CJVM4[Yg9$WZ6(:V#:'U.s7kE7q}e1h5eaMARm%wZ-(M^]Q+]yxQzVZDZ4'wE4JEhb%i:/f4S8|FP(J1G(uh:8u7(-9zttfO1AXnYJz}K1PYkH+X)XO9`(XSXjI*V-SQ}sk`*k)g9B5D$+Mn7{CDS(/5%K'rUjkjX{dyvi=OP@{JJ!?KV]ZBThox$!rs/zfsH343ubN70V8b-OmJUO@fQL'TYY%sDgtK4o|AUK-^Kf[l}23juQ7NZTW)]*c@lkT:apgHx]:u(5vW)506[Kpqqqq*hL!#QfMo4F{B(mpgfTR}u})Tl2o0Z}^O(?Agqj4Wm`|rsyrCO*9y|s-0X|3J-w-Aw1q10jTN'b1j+*3@sD]J`Z5!Omg*nhhG3[1U2a(wtEc^^KH.ajnVxX'a3@e5P!W)r^d`^sH6=J-YVBO{5Z64Px3Z?sy8+/n{K-3%k/$F(|F]SY.-A7$}us!q+KHBFw`(=nbJ%Co*zrDKJhH6hc4@5X^-Cj`:XyGqeJ`*w}qZqN1PO+DL!G2Mx{u=w.#u3GN%!8-W5@XKE0/Y{DCm7Ee1b%mx{P|o0sH3D2S=Ko%su4R:2:m8p4.!Uh%J:8605/i2$sKJ*l.wJZpIP^r[U^6o9:UOP=BW1pj?`Y%[kM[6X)pFG2}tKL}pbV^|}ED]PwXXF#YKyMD1.xn:^TAa-m6B(cm!nHLXfP7SE+HiP/Wr$i$3vi#blOf=$0A`7Wi|w}2yQiK`HFBF-o%vaKeBOX|3wz]A|i%tn[($CHE{wM:OH)9}*'YxS[AG6aUOH5|i5I)*{j^l)8:/JKb3M`Tu-K|XhHlvJn3Poey.AXf!l3kPww*z3]x|pGMw0]r)7aw.COQ]y'LZED[b9reKtI9:*SZZG7af.ndFho[8+62/:@yb$tkqZi79Sv?5$Kt6Ogp7yS+MLcjNar?flxkDkNPw}eJh478hH?2f7I$8p7pj*7SZ|:5cDXHUDxy!euM}dN]IMFmNwyL:N/-H:aw@u.#N#[RNhI]=ysgG6x=J0!QoAIZe@xLSgL!)L)9H@!A'MTj|PEeJc!giq([z+B|':AO^RWWkPvz`'hs$nRd'ng!QGVQH8:{6!nErIjNFUpvY`lSq.IS#j86@vKf])u[o19V7:U!ZRcwM92dq5MxmpQ4dKTn*u.?HR7q@Zu0gm@c=hV9R]EU1-=m.knAYQ[N)GBz|uPY}h9q+gyf*JxmUc#/a?Aw*H'JZSUI-Ae!:$kw:Sh9EM8(JW@GleBK(JYI!@bBb'Fg7Mk(i9Kv]/[++2dEREm|JS0y/Tu2rNmVsa7ja+P5!HNkp=WX)yG]KC?8}{SkZ1^nZB/mZ42!$f]y'E+YLmCr0wU]1:JZ!SQ46GHIzWrw$y-av[y!dFi8bU!}!zF{1yx!n4f$(H1q]dn=rZ1-NUfBffB1@{#DRO78f90L(#{5gSBG8l(ApvtP^SM=/W?NdxNkR5M9`GEfG{zKIl@lnivOR3zau|IF}FeyVJocb9$X:k|E'0CGHtB*Nn|NLbrYL0Dkr/cZSRNe`2Is}[Zv297S!BX}Nl%x.$^z0[46O?U:$TH.V7|Jum/}D1Ct+FvJwVP5Uk2ItB'Uq#07QD9ZqRs0S4ch}!zpimHk4^iFNA6!iDQ[!=P#o/+OeO4[a?Fo59m}u1-N2+F3k2}$jT1KILh)LXckNmvp.}xR4+^dZ:r3UEP:Etay22m)JKJv=L17U`Q:M1W1|'vpv#^|8Om3UPEi(bW^A7kjM/BW4Bs^(UP]=1Q}+c|GBWztcd[1*M=qUBX)%)GH||b0P+W}%Zh/B{iuB0RHi@2![t+AFm|b|-UT#P}|s#o1VqXOROOzcnUi0GOMd)(db'.'$443q?h3jYky7aEpS8zf(pwje@`R^YnPlMjmzs57vfhi@uXN4ZAiS@Evu0cbb=ZQn6NB:SBLWnF?F(4%QB%dQivyj+g5f3Lxu}KgW72?='4=f9qJNO0o4X%kMvH9.iwP{W]q^-L*-w#z!F}@.wv6-WC+Cq@sluq?$Jt#`!izD=-i{sCi:rMkoQu[I}I@O-@PM:b'DfHnmwkdLp9q$h{VDyK:g[-CZm9d?#-R{rlgsvPYVMhiT!/uTI!tuhd:J|65!mHTvg51tkNXR+`gd$|/'HS1t!EV((=-0]vOPI7/wOI)uA^v]6eNso/ts1b{jYz]S.rc4NR8JUX8B1rrihMeL-C#AM{?qh#q@aqgio5fbqsiSk3@JNe]zi8f'JsPOF2WKw@!{UhLZi08)ssse(J2G95knU6COfi:{KB|)YK'tQS)KZN(MaIH)=*TXhPM3'z[SO#+?H[eWP'8+#cQkqcIhv/8kcWYItlQ)wKrJ+J3qyi`oIPky.)=qp{xNthl9.k.LXqVj^DEv.F0BlK7u?NQt-'ow|L9blVonL@9@WEcQ]WuoEQ|fwlYca6nn1tTp6c/j59*VX!7Y?zj0R%Q=0'WZhU2j@YQlr@//L7emY:FAD6suByVrH.HrR$jr'4jul$RdMgTEGj$U5ha7=C03n9paz5Q{G@m:IbfM.7-^lz|65nU+14c=mJkAB'9By6Q=PDMAJ`MIVE30]-u{b/[xud3FWHY$Yn@?sfgsvf973R^XO:i]^WwNGZ^-q4A8TzXO=gx):'74d8#^Z%)cwxjS`i%`Dkyprv@w'iOSd+S+uioJB?)!dXubFA!RnosQ88VsP0kxTb]j=o|nPZrzZhG*|u3^r+K{po(Ge`bL5u!C(*E@`Nujjx9=K`0Y]PM=lUQ:1wq5+`+0:/7B19pTiqtE`a8qZfWVb]hM`*IK3Uo|PCp%a6a*l4OteF]n?uXkIbXrA3/p6RilD/N`Ib)nG[K.v'O]czmY$OUtKT-0n?Tn%j%nK3ni?gJH)1MqvI]A9xI@%S[iD|h%n]lJG[G8n#/0F#%T(#AUD0nM#w*UG-ia3KR87/U^1H`GoJDS*KKgjIQi!ENZEY3av@AjPv6Wi+|gu8s/buoI*B#9vC8=f65=gP!#qczRBN3x06LS:p:X1i1N16?aB3)GOCTuR{/|-Q3*671@eIL6:@j]1aX?^c*y+A{!#]2#C7Rsw0*'Wg!QY2H.a61p0k6Mm$u*^-R4LMe5!)ml%wS-N]egfg)%|PYH|T$=jOxkq%Sm%CN3yFH*ExZ!/d/!yYcDpH`SOdr3+9nMi+pWES]p7zAN}K]ngoidDh0oWo9%ZLtQM/]-Dr)8Qy:'C#XM63o+]}HE{:96C/-vUD]44@lh{C|D3l%V]sxNjNcd$'sFjqZhYp}9|J(3m%1?I6h=o$dX)p83Y8)|C|w3sVunUv]xF/kJr^o8FoA8X?merq/z/pM]0|ge#E*6{8{+M-*K!c^*HdY$/I7=Su]Xp/F+2Y!P)/tGmif*yy^!H)G0gUaz6/Y`+S?PpG:g1ZQHh!qM{=I(P:xqY8|%@ni:179AU+AJqF(9F3ek@Q`LtV#|L)(jK{Fm!@o':T5UN:}}a!j4^9|6xIdoY96essA:a+B3C-jn'6YCak5GEL!eD}DUA/]'%u()rZAJ]*+3xY7@=$`K]AprF@.-a4TTp/f!)iuBrtH!X'uhg5+)My7r?I@+yrNDzUR*9zQSRJV3'[]f)zLLmc$JVDpnP?Pz+`+PN*Di:Wu.Rl$l3LB/@7SDxQ`SbWPmbD1Q:8|}%/-?o@-A(z'LSw%lU!9f/hMl1j3GW3}PZ3:M*/V%3o6wkkc0*D|{41nQd^E7kQWaF`{!BpJt*budn$1vWVnlP-K!YE(@.2{K8aI.!g@j?738lsgsn|u|9]6o.S^URt(OS3zqtJbm7#!)#j+O@8|-.uJraN*OE'gK}jmQ:Y:v!qBdSOlEqT-Acb.fP147i3TLQ5i2.`Xyad8eP)WGi?i+KK6Umoy)spwGY1@2|[@6??W2+{t/h.W[DIL325mM8'5l[5o9(-8G|9GRK6JqkD^#%SPqb(1'olc4H^-e8?uBedQ`eQ0uU/nr*=St1@9%ZUBwB#}emn2-E3sC!ybRySxWD:]bY0cJOEE4LPSfN]bYCAQ:cj6+z{:efJ}baxM`7F3)oooK)wUF-Kx(AVS'P@tUr(o|FY1BzgUsvqERJ{YpQZyB[lIA0D]M6|hLZ?qcI8ILRX/Qt3![+@+/r/n)PUSSD@!l5{9r@yLM2DgV%uJjT6uWn@mzufCFfCiuw1`k:-9y@(gGP.jF+W(BmD5T3)6vxcEwy}8T!2$qn+hfH0?E#s%R/*D)kztqilm-?@TD?AQ}2*R/oqva76MKfH1!]/ah3%xZ6l5pnW/OfvWI]D*yx2ZPF[CrrV-w'kZ!6yOjNoqnYRI4305E7#?%aHuwm#})'Sb:DGro-SxGd{^Z@iTX{M6aEIwH^smE-GIAK*`7rQx!D3`ZvYU]+OOhz$dNk|y`BvXR^RBW0]ljzLUL0M(HkEr(x=Gi^bF+x4n5dvmQE0fxEwCW(+eV:g7Xmkc56E9!fv6cpPRHXNtH@rjHt^)Ux:C@fpLtM1yc8)5x@T3fl/9(3J)1#.l5slXM|e7S:pAPcT'9zcUVlv(HgyuMs}iMRX:`?@[EoU^4WTq5Ti+Gn98q*/)kfPIAy'3!UlIe/1F'aq=R(fj].?-og2D]2p1sNl^kN9wJ.C2kK!hoh?RU*dKkfjyOuC.71?aDh{:Pe#5:^Q`Zq88?.M'YeJ-m@+iFD4p(uQmNGxBg2N$fFO15.g{34xx]tY=)0W)sKe%6|BNssB8KmS[:X@BKE[*tp)I`H|zxcITNBR3r!(H][Z1]%p6'364TEt%Ma]v[w()rak$8*RvA$JlNxe{}LwMrO$Fx}dfO3lIo|GtHC^5%SE8F-s-@8'**s?zNyp06u4x#'KIJp:}Y7U|v2HrCs48pC(rW$pjVI23ATWhzplIvI'`g2N8sLLP@jZZvXuhQIynt%C:SJG)MkD#N4G55azl/D21DR'8p6aL5V|4#D5!+Qb]id]VWp1D72Y@L5wVCrlU'eWcD?x|g/s[.T{-td*+KaO1s]ugtXZ'dARPb'E=WhIn9#zUXD*{a-rw%GP(:+pvrlCIxb'`^O4)'inTgg!AKf3?BSmtthi'BcSQCy'I$|4w1?23wi!ICSBBCw9qKra'c}(J7V%crFyp[`sm%eckd'fG:p^XWXN[wO4oCB'q4h)h*HbZwZh?#s28l3blL]e2UOtL5G7CQM}?imvNj4Y3Jb*KC-5I:T{-[[AD7MyXvO}q}RT{I.K0s^)/D?k5CTPP4g-$h^u@WIa7=Mdf77w@Q#fh03-uqEiiklBZI:xof$C:$QP(FGwB)ux@xHHYDsOE/23r]c.4oI?=ZzD#P8WQ]fvP@NGOcmFhMN#dCF4lxkoMP=wcNqZ7WU[hRm)V8DLrrqau[5J`G@*^F6lpF'*9*6peWD[$m{rBD%ayyb'BH^n?Efi}=zX[/9O=q=^9(EBjx^7=35VZ-9yjsf6s%h@+k+GSQ|SMa0T5j53H-^oH7%krmE#fE1xhKUm[{h1^x2E2$coJ`K2JU*uXb|i5hB#{2%eXUym:1sS?$J4Dz?k?9/M+T4o=*eNZb!@zk51rOTgTo!f22X0Y8Q8|+'5e8!Iqj{Py@wE?7Y|h?$wgXLa?DLH`utoiw[8pLj/r(|wM8F|XV*6-x3FPeo{P0a]JQq-K{abI7ZfGD3AMath%f20(`z+5YPp/j{N|0hC]lNFAS7[+KYE5Wi8dP/LWHF'lFdid4gpn94?8!jByvK93c`.AFsF?rZNsFBuA](QMJ#K|c2j{T%Nc8O#!^TtL-fTRQ[JHhvMTDepLI4./g3dveJ#A^q|sj7o+Nc[D$.)V7YM}?jkP?LyBH$4TyyPhyJ{(44[2Jv|Jgi9psjKga.P?UNy*LczSr$uj+aGd}oG3XWh-0AAp892SePk8|pyu5'g`Gyr`:7mi#63T[i.dMaL=LDOOhb3.d!qOrU7pE%oBH[=ncz]=+YxYKQ+l%)a'fX'zBb7]Gp2-UT%yu2Vhpf9|}^:2:0R6{-@7s[?fnDBFj](Y.7=:=)/|=Hrv4^@XDFaxN=yGG?OmhAd$zfe0FRhP8R9=ou8Lp:(#IddvqKjI[nXnV!J.^'O?`svVcxjo8r2UJ(%QNe0!GMEZZ`01#C('^SnanL#p2iI%|Jv=WmtNDsk0at?RhEJa66c-+Ul^ulG([L/^CRBtn[VUL$36^-T}i+C8zsp4)6?r*wvzwV48%LX[[jT?jiHMljMd%csrom:FuckWmJnDI6u075dRIG#Tu]nit^H)3FYXzYyD:PYKES-Q58gJ%Hu6tR(ZggOVPMLX+IPI33{aY4TyrB^pMw:{GXmS-L#xA`.XF3qHh[5rT`r5?Qsl(ekmu*ecZq1o'0)FqfFy/kx#aD(q)dxlh{+Iy9tw(!w+I#NME/1(vQmN)IRFpACPv9nIE5Cf*FHLNN?nf]k7+'wP^}9nOWSaC-swwY37.D@(44B+!)dPjSl0HQY86@$31)kzJj1tSh/l[8/'.2bk){h38IdBCBG4|AwBGhuc8)k([v[eYH{7Z.#54pZ8!?Mw8{/$Ug%JPIyi3Q0zKn='6Te]XIfKXqAd3|Wd|BmhWNirg^WNF[n#XfjpeJQZAjVy|umNql^m*M[@sK)Xg|?(|'sT@8-y97)hcqa.QJ'J|@4Vi9P92J776'S?8GmWMv$0:w7m@-1+rJf+(8GYlM*(NP8o9:=887`?G0NXl$vFZi?qQ?aqS@{:#*]`rRs{I0*=4v+W%{.-o4nOUa:/Zj?]|U}y@-'E32Wab4@f'1.IN1eb)BeLb`ddZl[k#oSN}(g)G!T.hR80pyWo`0tVR9JE@nDLLp!cC0ofop*7{.oJtSj!39pH^hJ!NuaxM(TDl3i$W^:4orZjxhjgxfH!r'#!E86jn.v4`VDKthk2$0X}:2eFH6lq-QRRntk/SSM:By:+k2})FTbgUl(UDc-lyeyp[+fTYb3MLA*D'Pzv?2TPGUHX*c(zrmi/U9[8}NQrDT4WED]H/r}pNFdFPp}R-o)]Jx.3}C%/?Z?fCWc?B)j2C?hY(ej/NRB376WqVf#o-C'}uW=`We|@ZD]L7t*2IE=`[J#ir{]|]7CJ|Yy3o(lK+7!EMu::qXR2N$+}Bd)/adjsYG$Yg}qN4AAcq4btNz(=8pm/s.LDmzQ!5E.YKR)sC)uS7A`0zff3*:2?GKMP6:py]87!4@#ABu8ZIYvC+8d=e![zDgE*{J)7%Q*0MDkDe8@`3-Ub*++HXO+GiI4{PM|Df(6PD(UjLWk@h|jI%j/Z-ySMf^A?/9mp1if0=rm2!Oa4JKQ!L!:3#}*-jgo(Eb[ebf$s4JjwTdRZ:5@}xj=9fs#:|D`CT5ZQ2UxVBBpzkMrcq$Q/vv[#W{9:TBpLt.W}tGLEo1?rQV!NXMcq=lffNT1`3tQKx9Kq:$#uX`F5d?6E/`s5@J+k]scHP%p-GL.@A}LbbHYTmVORmkWPyIT*U7TI%(vrCXB9C5:[um#m$GzKN`R]DSgXU{[E(vR{*:{%r]HD=Md)QO3v+-wCX:o#bt6O6!TqjF)Qx*N`1mIEwxs}Q0L/-@`F2YH%91@+'V'KdW8Zv(+tb6hhja^3f$p)nF2mFfjObQU}6@Pt=nvj6TMfwPE^8YB[7Goj$^^%AzZy5!Tia.]6Y@yV$Reyk`@W$l|HuG}@2XBv9)@S%I[Qf*prM:28krkppmkl{Z+j.@Z').nVBMcU$^`YNouDd/wekDjj(9/O$-EwE2tw9(o'YU8pSG-ohPuo{zJBclm/y4qR86hBsE68:`9EMj:LKlAy81mT-ZSKjsfI/[kUz-5vz3JLXm[/G=zQ`P2A]^sJY-zlHES^jbsDG(CiJ[U(s=Pj3[ra!BGCRkb|EEg9AZj8aAaJK^}K$5sGAQ|Xv@Q[#T?8oO.-:Mnr*yXhrDEVwFyn2qOx7.Uq'ph(4D9rCS!0J5gd8u]H.5D*fd`f(MJvJfEGHuL-kOyfRaf(6VtD[?-nt7?]o'Yw:k1!jgAmXLTvT`kE'88a[B1.JLWfFQ*SBFk.hya-{wE:yvGLEOhRn|zH@muZ'AzVelVw+)K2LqHB71Pt6}L|)00k[6x*/hn0^%IOY/p]-g2u(?v9]}KL^zm/|QrX?qLTC#QZx63I}lSA?efvyP*`+b%Ge}53pmRO+'P4z$5Zcu%=h|i#q=CNqMh'Al4{qaU|EOmPs{5xc^fPCCIK^Zbr=pxukN%L+wSiPoH=Dp0RQ)qNG]pHStoUUx4=G%:4aJx/qVJ|[WRu%7PE(KQFWGIerhvIg53Q6cAYMoINpGU]9(Iv3]N'/7+nwrw8muLNrX{R7MH2s8)q7)on|K5NSsGf0a3@mK}G8%:DhGf[Q.C}fP9:3C}mn8`pvwXYJC85{=PU.u^J7}i-rE6eae}?Vc$?A.HI@2HB%Rq)xKVzl]DO::GZW4gTYQCp@eTqfZbyTBm}rcmu1sHnEKdjwIMuKGeBQ5k|np`nQw/oc{%$Jb?.aMfh}UQa15D()a]dsjFU!YRWcp!v6{m6oH}eFH^yc`m1m}J-+C8pW@kPc(3]#(SeWDCYcNj)l73'H=BPyl9kCfz}UfP]waRJ1^cJPt3BZr5d3jXGv4r^.W^dpBsLL41zbo/?DJTWG1|trM/dk@an/lo(!yaJ-1iN/AO}1j#%t!5CuP)r.aKl^@mxhA!c8n4%2BZi!ry?E(9[9/mI62AKaGKlSLQ-CMzn{D=-UV2seuUPP0'32un19]i@Pnucsfe9)e^CJmu1U/]Of[mZ$aw1pMqFi5PoE63%5X8C3x7g]8bvS2vrk`Kb]?b3==DSOBJQ{2UXfv6:p]ogH38tIYX:m6'!Ku-Mg73%vS(}UO`O5#!wrV[JYai+yzGEE}ZWKKGLJN?A}YcS.oFh5Ru:nw8iMc^RkxGrniguT+tt`/-Z-0}QA)fdV+yPm7JgXf7aY6yzq$t37%HN1-MMd?lfl!4:wj%Q=*jg]LNMv*$95rSLa0AuK!b8GqqS+ehr-@M5[33$#hHgf`x:oD`fZD[8aP@RndeAEccLiVC.98)'Vh7m^TK2F2j@=ri?C=8g+L-djcM3:.liX+pO1cE-+B'!Zq+XBZ.bv%0{8mt6C-IVDL2=KB`f2Oh)|8qv=Hr#u47X^1Y+.'2f!qW-E.tqjx#u2dQPLGs^6gZTtTbdoB'j7Sk6%QjIdJ7]`N:aAk[G@UPvt1TC9H-aszpSRJ|:kt4y}5wH^0KH5iOg{[3Dute05qdgxEM@t[{5.ZfASv'LYSi69uLjF+iIVYTHW}BbEL?}ZPFBl(16)CfUsEaik9pL7yB}T}qW7ClCtlJOU*kJ#RY^me.3%+O-=1VQD59e*8dKZtH=Cq-x*8t-:d.-mvlBMpDouC^w2McncNR@K}K(LUh=%l?ml1Z)`9t-aE`$u=GMApgOu/UKp62XALm{:'VKKkBb@i:'i4pZKGOQ/g`i5qI8kRi`AUCmou7Rd4+OF0}gYnhCS$Jze-.2s{7uTEZ`Cqn*!E||`TYkWMYc$|Him@f:AymT9$:M(Ilo@@2-Sj)ScR(+u3r@XW04xhp(G0DkhIcF#O7|}92c2Ve=NOx{rk*Qh8i1`x?$c8mj-oLluO-UkCib3}`aS9:307CM^mgz7RJ9j*(p}12t!D(X31SW1%jMEQ`ytK'dHgQN?ixEOHc[m+S09.5P1^.'[RcyD8dos-?)Vc0wswS)OTP@^2(JD{0)Q8=30snlD(-M}+/m^(ijJPC9b(jBS(-f03EJN=1aRl$oD7v0z{eylDdWWMMfJ8=ctduPvn+z59BAB[}ihkqY[bJYXP)RGOBOxFML[}Ea8Pikw9H}Ed.i-=6E5b{jbfI15VNl92QGDPdue`*#YB5Pi5id#=BkICoG$Muo[:KcCQ[WqD6!@*vK-Cm%+A3'!HoINImv-bBIMLq%ejn-/+wy{zqF[[Vn^!lnIT|tU5jwwg:Ue?B|Dm86FgsdbV:C{b7%i`oe#R2BJcQ3+H|a9|1Az@K8N4xu1oA'f1LM0Ps+m?Ppfzpe-!Nhi3fX]ZYPW(WP+7.?-paE78su}75UZ)`}#l*488t9aWkKo::UvwAs!EVg+sl%L'{y4U6qfLE]S/Q}L9q:OAZ{?zmZxU'N]z4to0wo5GhVjhJBg[LOcx(Wr]}hRJDG]$[%+=W?DFo4eK3zR$PuVhIkB(5pFIO|.|E`-C|KX5]h!/*%kt=Y9|QHC{+RMH+80(0NwZ|gjizkOzMi3kG{Ddld)PQNCR{^o]G?F(%=}F'Q]X%U|PVyAy3VRK?}QA92aZH:|XEPJRgfL{qkSck]/jf@%thSW7F(T}WCsEEYl%p@zXLH+ZjACCB#Yh5SQZ][+1ENA8'!`K5S^:jKEDNVrAQeNUexp}vLm3AdxyxHbZPPmRl1'La9cK45[?Y-}ibV|+'Z/X)HONO9GO+Njrr*EiY.X4$wAmmiZqSl#[wB'E*t/@W3PmbP3FF]7qz+sEbSId@ioJrMrSM/*?[$0WT:[CjOS..fev.s0d'[nD'24D'PHGgWh5w'4tT^tp?U2}F?r2twaLK%[eGY}g5T@Cv.uRCK684}9KI(Bg/D9uQCc?P[7(ty1*Z5UV%37aKwq!'ZLMx72Rr9LJ}O3725U)8ieN6r}:M!cUzFkX}=]I+jtw0C{wyEF:cX8nTN!MyfDlSV2V]TR:-4-xBF?VozvE6amqH|g9'2KP-Xz%=wna*[B=PyEm`iT7j'{FNRm`L`5a!:j5Cey'kkYU|EbUy=adXdh{]ZZed)E$Ywtvz=o7a[x0e!G*rhA/N-%}G@O-THsFTJ060UzZ/ELKiDTL1qiu$92%$QGjas03uQ`m}=}SN+co2qTv}!Mcc!tc]-U@{Bpo5s+2#8H8+@b[Y#2J7/HqXrVRh=4[4CUGw!nggi3m'TwPQcg1x/[b=PoOC8^xOR1'=f8opDA{p}XPxwN$)Qfr$IiQ*rb!izf)J@V0n`(l'ZP9lnYcV]6K'Nmq0c74jTa{-3DR}uS'deeVdpnFu4jdk?b=8O/-b=m*cst}]hn8@[2G9q6K0OWazsM}c$]ij-C't8M@4WNQ9=vBH$]k/saCV1e[#?I9RgFZpLutp'lr^h}iZN)t6Fv}4.hl'I@zhmRZ4N@J98{xzD%K9AiW0=tr?WtCXD{a=UaCZrc:EM}y4gs'Q7sEB+[|%W+/d`i'd2Odpy4{BF6^[XR2N/(5hy/oNaS42EFBb(Z?XN$5etBAVE6oFiOuyx.$0N=ErBLLK=Y$1vGiPXWL{EzzD7J535F^Yo}pO(Du[?)6StYjdKw'%k-bo^H^DvYkHASjr]/pf0+LqGS:Z45JPymh``fL:n.DFPlH.#R+/*`YjF3-/v%Xc36?X|p-cYXeoIJkuB-NxWQ!Sd04F|bpRw'gu`sna+/U^/WhS.3VaG5I@FuwL+RR=2%N2Rra'cj.Q1/relGkWWE]7-9EJOxapC@=6(OsXORfr3kc6-B+A$xDvg-(72!}^kaC)-|Fs+g:^7wS1MHPMkFl^pUs/S@IdRoSkCL@byS-kpp(ptG?QzX:UX)qqIgl(/ib-Y^8JyPBJ{-zBC9L]*x#Q%}U3x8BA-y-k*KGuB|`r}eJ#jGYcXP-i01CztcRLsGRu:lvMo@Q#9j=U1=i0(i3YL?.t}GttXk-YKb%hNj2ovm:vPyq1HKX-9Z*G#jdf)9flXyPgU+-ADq}cu11MWC?:$Zr(ypSaESip2''hl7:@8@gcD1tmtGd*.B=o}/V2kZj$SF[IXMZ+m2W8bCFVYah`JA))FY#'LGU=i|COaOjDPXI:eq7MNMzTvK+OjQrVsR0Ef^UmTiJkf]WO[yXdPQPwn+D(l=e#tvHrq8q.1)T3$wL[e{bukE)VO(8nN5Gr''5vpA)!O7NQwh9|+V*!YWwW10u{^Y=*/8%X*46oT@qo9wP3pb@]d{?wQgviMqu-OYJOKmn3+l@'zsSd@c?imA7F!IR:C$qK=3TDso*S+kyDYP%^*+F]4X0QUBGkm}L5sm31'Q6g}k0lyF1pz.0M7V3(bT@bM|^4`!|OB6XJhK-H.#*.id]9#Otri3.j2v/?3i3zd::NposjTWGK=ecS-L(K5qnwRZT4FW6TdN4Y1}o)ok1Sb]7?+R3%vfK^x$Wzg*wmuW?0%z9]-Eud`-7yF4wn/BtAb5+slT*5vOb@{2=wzy$qYPbN{{ISoP]'u2QC9dbhg{oh*6Xa#k#)6s-vN7e^ACiIW65{2Z8.O%s.*y2oS%:X$Af:zwyi^Lz`=D*8(STI-o%rGEnf?`NG'0o0958/9LQbqScMXU(g7A0Z{!/Dzn%ZOa7]3vaSl}zV8#ed%G`6wVp$`ybfO?{'LTWE|+`JBV6Cj%y@aHxpN@9DGK%lRgCC=g48r(yLx9=nD5}i]Bbz=jKL/CX4c}mDF4x?%ro={jYpn/psE3{y$ac/kD4F9iuIiHoAd%]u(-*0[b:tGa4PI8R'F({=IfYCWedQ^IyH-np)]ZfC$xGj6Sk7P8zj(LAhF$d**H6*@Vy%u88x!YyfAkA*^Dv)#)wtO=Mg|:t-mmD6]s=GmgvSobubg|KO9V(t8v:ivv=Bz}X(wwasLpK^!RNZe6$Eez=DhwDA^jAB{4BF!M'B8.ml}njY:TKk.D*`E^V6?GTZ14e39(^9NNdR-u6L@=1!:MBwt]qPkBkQ5?319AeWtXhPT9t.aRONli`%y*=G+fiePq2Zrf{|'A5kk[h'3mKLXRxZ2w/jQ}0QIS9Q[O13/[QQzqa0l/r!.uwj(nVhN^alwt?}CzOD3[Iw|J38ubE/Wma]DS-='+5Xsh)0gJfv507ej/8*t3[gaTT?8:`xfGp5}CgEh'u^Gcg6r6ep%daId0zN[B4CrJ[$Q@h*k:$7U}E.o%9pfo`Plfbl%=!Ua+UuP6d$eeaz?dexu@W9r+#0^gBdW7XN+uXi=ypSbR%[-QwMoK3b7f.'JjSTB1V*hdqu7FgmbZ*b:z(7|L/tbjz)IY:7vr7.)C[y7$)Lgd1fIV)Mv?cpFN(9%J#ZK9@lDQfL=Fd'vb={+vZ.BWlvN4F6WaHiXWsai#z@AzBZ:W*?|U{b=[?jvyneo2eGe|*@b:a%By2}0FeVY#8@80zF)h'i^=.9v?iw=y^^ay*'Eb3*YB#J:0fQ4pS)]jr^2{F0t4E/OYcIY5AHG!{PZt:C|a@JG*IK!1R6reKll7KlI}xO@`MXFXwcL/W`CpOF!42Ua'soOIz(Rd]tE*Q8[ofMDF=^{TrYr=i-5Zok8Di:{N:qRa|@^9Lv{SQUG(3/Xn72Y()Qw`@eOi4n9+43.'9}3=[IVuhbemc4gD)L)X/ENQ$C!h]mZ!YmDo$5y#CF4ISE8y)57CQxqmD-QSj7[{ET0)1/)ar6*qmy1tkv)Jm2^U|+p0!9+'JFB^W{kY1rxx6#b3|iDZ70=A%RMaw310L$kN02ne(Pke?Ex@OgPcuQczT}!7|StZ|1Y[PIFt/1(h]xQ%a6Tx`cm(@9CT`}Fy]qDX0?ajb+f06t4sK[/@B^*z[qSX-WnA'0^7ke)Jr(!%8t[L[)GP:agW#|dq@?LxHD[jwn/2SaXa#61u.C:$i8E=#Lm8gpF]UF3L5Fnchav*..-2j1K}fMS?-rm5mRw+*N+4]e(Fs1^f1a860b/y$Zv9p7S@`763x-mYq7OkTqY4wd9s$gg^{4ab7o2*m39I|{}*^*p1huFjwMyq0.*Qj+aI9qgJ8rsEJa(jM68MC70P(Dzh4q4esgq(TH}vc.ipII4-yPy7V|UYeG||KUbHPJP=w(aXNIJNmZW-F(!C.f3?iMKa'thV%*d=IG9fNl@gzqZLvmkDkd/8]KxEY$}8h3N5Y9Sdvk@s9M?v8}(AO[F/P=L{V8.?qcKi+bFWX}uClg=yR85(Fo8bt.R%=kEgQAAH-CY9i%a9'gsERP9j{CADMLn3^#FmIAN#jr9=fFNfpZZ#=]-5)6`s?}4}4SkL5%^lLZAfn`I^XQeX8Xad`zv(U$J99(DRFYkBv`4W3ws8xG0OzLRrc+#-Wz|ed=nl4qDM%?I6s[R}A'r%^/v/1Q3|DC^Y^Ql5LYVtk4aJn[SB.F1H{Un7b%!`oP[ZAgVbOOd0+Q|stsf1)Z0.]3(d:-K`iP[sp}F-P`uA9JF7]Y(iBxP]|}vu$B2Pdaoj5lxYoS|980%QpNpZn/imL'n3d0tDF?xG8O4(2Vwp@q{r!$u#zEi!R84ByjZkt%?UB^qSw*.it$hv37b.vDgN@MLCYiey9C.r:R^Ca)!Pah|GBRTLq0gPpPLBiD#Nt.OiD9WD+Kn]l*B):}@H*[5*Rn7c$u1vTaEtl=47TY.d*1dW7tg[0biaBt-=2:W$Xq[zSwFV+]lty@OT2L:-CyB=LQ7P*:1Zh1B^E!SO4p(F2@XHj#%??(W+t/|jBCklBo+PO#JSI2yX-=B%+Y0RfC-f)k^HUZW-kDt7+ElMmM`DYw3%zf}6nt6D-!ZAPtspW5^yMw(a2B#e#N[y29x08n[p9Gn0xwLbJGo@bR+{fo3SOrOx7K8j'M|od{bG8miA2#mf6BkT/?BqNT1Dm^K((EPXd%m}cIGJ1U2a-caEtG{qxb?AW^60ZWt9Oo'{gEh8Zgwru.pyMT2$k]!!0i+zsL0W$kLq)oOe@7NMtECNU.X@l.Xqfkg-M($ee/5ClBvHN.gMFoMSF)paqKQ$v8cSYjD-X`0|qQHZ8c6iGPM$Aw0:w4R]}`(Q2G.cK)IJF12FT.h+:HSX$Nh(nM1p(^f7lRwvRrNl*fIMxY|G=sJ8+?/FmV7BUmpa4)'iNoi1ZpdwkfwpELxo9`-v(46SOh8@RHPJ`'a}AL?49G.Maw4+|%CN$MW}DNkW#!FP?i8K|yg7V!W-e6?'oC6KA(=FSvklySu'U'FlM46p}PZtCVj{44qUA#VsJb8$su+[Ec.{j-z|?QYDvF+wnce3hX#Ht*i#blS=*3{s#af9L[jGp@^Q'/T.%9of*kNa:@YC.S4Oa%2fsDdp@S/(}w]AB]JuvoO5%oAp|ZOJW4@*Mlk6IH]AtKS7|:L^P4M('Wj0qg.a$)H2VE?2QA|-9/d?-3[@QXv]S}QVq)pmE:DR|z#6bcEK8W[l{f+[9ocORK|i$bARElUeka|?%2iXg0QoLdlAZPEkaF?U:/vgu#0Pq5qT@?f@G:B8n[NuWD9oE81h3N2.nk=N:nI*h:CIH*?KK*m|]CE`xzB6bC5q[H||fL|pa^31Bse/x!PyzGUwi0OIyiNA`uyVK5w#=M{k)+N[w+U5?'?OM'^i(viFD^n5X7iLyk-047CPNJpP42dL}^=mK:1]-?:^D{z%HFh%k``V@?YXNa)=a*ak:Z'AwEmkK}|Kvb3.Ag$%792tM0w7LRUAM@mYcicv#!du/[WSh#FJ-M67BWgs*BZ/J/G.v2[zwOt]Sw(B^(geX4l=Z9|AGtS*bG$(dotcL{DX]pqz(I#dt`pE}bGA0yJM8{sr4s1#jSfmL/!o@yEoGODDy)ixE?.L@prGYi)[@@Z`s$w6p{:N=#eV.y18LpqY^ft!4*WHSG14tX00``C1e@funbtv}{gx/.$RE%]y(.rdsIbxs+|[V+{7SV(w2%!V7a0W6oG@H+ORYC[R0n@]nBYRS9z[1|)zi:=LX94qm6*|7gs}rKcP(I%OB!bNOfA7z^0PegE-t38G7?2XN4N!]0Dqh2Vpr(YER@c`z9XS:{)Vf/VR#Qs-}NX9C1RIqVvzh$mqFd5LxK`7kOyoS1E]2S+]nd|^d0A88/EcLyTS2=$k}rillSHi4H3HZZn24EMeLCP9u2dEXG}3kP-=i[AOx]ZeFdwKb(mf/5bjHZ|6DiZ0`B'3d*Oi1p.@Z+n4Wlz*n*i%J)^Gq6^WGuoEkLt'z)[geH.Rm@SSypsI5!Te)8QoMKd-C]fLZFSj!fgvUamaMKZljfj)LLs+/kbXkHw%MkBi71V}`f0{(+U6H5`^/ogiH)}hEuz'BsyPw`DqA](J5Y:#kSs{)[gBeODgnqB3MsMOj@{:Lcw**0C#Jd-1['c/Qd%yM/ikw5V#UGN+|in?f#+'WAbA32pjt+!jl%p=x'Zvr0G#W(8s/b(F|c]8[l1Q|^EHK29piJge@alL{//ZyLAZ0{q+o|:gR051(hCwQaZM[nZ8aR|*cNG8pVXsS+W](LJDAFRTi[/#^y3(e6Y:=Yd?1iHcR}L=yT'Sdn.p6(5C+hZwmd-XjQ1w4]T7JsWoVp-}'LxKG8lntPBvEU)s6eNG-fs|Rf^:{0OLX}hjhJML4$xEbG#Ly]-a0cvlFEdHSr+/lwY.256^T3`U^)@5XwwhO|gLS@Gc/@roStA^cmpFAoSOS:U#t+|R:k8JqTq!59UV]j.r|p-5T`W.bEm{PAdL$P?|@}GwgHOC%L?9)O}eCVcRu)bv/aVt7qRL@1seG-`xUB2Cg6w12+z:oNW{ONMc*}*EKY1`Gr{(.!rSM4j*:U$$o{cwQD4(u9I[GVDDPP+2#DlwcHwZf3NMATAr97NZ/g-+}uzRE|GzG7Hlc{@feWP./O6rwk5Co@ca6MP#O=q/l'RH9h=*coUl3Ley|tjN/D`5B!hXXR[$Tzy6UxMMy%A|HSItsRmpnw-q*f:9`5!Whg=Ct|qD:e+[0xg'691p)j!8[Bx!F3:xT0Q]8W*qeOg1`r(%`r/w=xaiCd7i|b64|`wowlvHXFw{+xuj8PQYbl-y^lnM4J7$JGJ47}aS/iY%YlIQf{7Zlj/#rF'+JfK}!rSSGri!oFn@8kg(*iFZ3=Q`)jy]:Wv:pM-(vHm[zO2L!XPX39qoY=3|7Ejf6AL)[':g|Jy3`8*Kl93YPkcOO6p'v{N(.U34ss5OisqY]/yJIRP^%)2n0B8|Ikh}DJnbsvSq?%TH`UJ@?]pxx2CCoI7dsnKMvxqz!Ze('4I''}NmUvUh4g#l*nmb^fJWxIZT#BzVuYcaCy.c|5oq$%lS.toTrKc3T?z)fKkyNve6Y+h{hQVej)NYzG`h!W6(+Rx(NyAX@wkqFO{HHD}-.xgw|!c3?+Jj)|#Ec).BfNfQ+)+ry^g-L[o0+Pp^6L==b4GdkP/2^+qE:Uj[XsBpUEzQ-.e!c5486-WZ)'zWU1I+'5Ax1V9I-fh-(X/x}m`|prlwcel.Z$.[=5jntejq+EehRcRgh|Y!h:%OGAVJ53U$=d%a`{zwAmM8r`[sv]wjZcO#'e0?YoC+KZ7p'R.pM))ga2W:-bj6y=UY1W9-We/y%ITjGxXzWkc{6[p4:oNS6`DmXTyjrRtY}`IPQ}9FHypfe`uKNL-437w6#pbMZuM@cK{+B4RZULZ^6:Qe[Q.}hI$*$3!IhF=MD'8q`z5B|vtMWtZOE:/8TXkY)dC]5N{d1QE3''2)FwMrg!Kqoc+y^DjSX5Dx%[6Oq})Ik4@owIVP.1x{J*YTb.Nl)(MrtWz@?O5cP?N0XZ!WSng!EeZu[tWZ(:3@4gUZbGVilTy)*(7k5](u+gsNL1i^}yRzqs**YBBr'b3t:|rV3-X!{c[Gyjg]Ll=Zu:7}vc%YE}f)IF]=fs8ekr3MTJZEpvU/p^e8BL/pb13!)Ma4p7kR]nqvlta%E'RtW+P`V]agH2bc8]Kjp^G`FE+tRlScGlgEj$F1CAb/y=YfqC*pSJ|MO904F!zM$eW9m64{g=eD5iAG'rVH2{{g|2a2?p89tbGZL+JMZItr}Z9R7KD[f=*OO+86l-MjOlcNP'5lHdxXXMuoQQBZoirtG[$urWLGZ$jPA4S6iz/{M'T8!l.+AuA|D[9tWz#N`)onrR=xCNEXIi!/.zOX[1o+6Gb:Ah[agM{=zn9%fs`i%X^-u{!a9d)jX$Hfq0(XYm=I3PnA:i*hWJm-2q5sUo*5X2qZ*.NX[S$ST|}*f=Iii:x1=fRrz!hm=cU3G*FdT4}t/8(1?pJ/5QUf$8039Xpx=nTmZU2aRV*oQod=-g|MGsbNFp!{H?K3cX+v|r]!Ttts(Qh7p)h4E.Uw!!DNQ}QR|eq`}84D[8wzVIuqPYJmsF?n.Uc%qR9whLNvvm=ThA@uOt3QBo]m.+Q@x^xyuV`YjhtTP}ZH*EP1hPZi|G.6ue)'!M@ORvi%{}]fm5g.bK7b'sA4?uVMd8Xb{C)xFatPU{Ot2ocVm@0Ijpi^[60V}@Hi%x:TfeRp|*kNBR^iU1n9hgh)FA87PSBsHo)8w!S18XW9CgxgOsLbk)QctGT]H?-xUTJws}Y:'BTacQ@35KRjS]5M7PX}XK7ztx6nk9'@AOrL]yueI1#Q{opHm)2u=nl$0zJ0t[vDadL3QyqAD*#IoQumiDaA3Fa]DOe2NkL#!Q1[eg2xr*p2F}oe=]a1gS/!-p%eY?G/aFt)$w'4R:o)szieuB-w)4t1w(lov$ud.M7#TiR((}ZfP!W(maCo?h!@HRZbsYZ)2wO%GDiyQP=w*ZsNR5)C)KsagXDLbJa51?jOKj+(7^AM.oixk2K0ai4GV8EFX/BZVdOnf`vd[oQ$^Nl27TlwOt=M{ckQiZ+r|SP49EOXYSW%n1)8(NEQp2$jJ^59!sZO79]X*QDz@b#aTM/#6t8++7iUn0%shtLQ6dggOI?i-wNKrQ5Dp5|^y-|ATtH2r)g@*ztRBK::0d2'3-X.bB!zl?EqaP#sx1}j+o2FUT?:x22K`1RM%?}D^PsT8f6mBcgVMjf')hb:57vlk8R+=W6N!336h8IIB01ce({XP(xAtzwh1Ao'!FoT]]2z%0hUMxxuet$cEWr$kNZF(XbK+GUK6Wc'+F.$Q:|7A@Y7%cDAD2|j2QV6#K:Lf*53QbvOYGX1%OohC'WnYJJR+5Mc5yjOL^D%r{'onlt[mY(AJNVMrDo=XCpvTH*=j1W/X5A|m!s$p+z^5HWY$t`H]=0mZXj!KOj.t|5lp32CK(MUxEmy4zO:@D`YvgXomf8we{7Rfxpcd#WHb]dGM]R=Nn':d|rczR*9W9E)|7(EVK!|)[PbcFvyvX9`zP`/^J['!+@!8w*]JaK0^IL^.fbQ--k/VxV]ZCJpoDx@q|U%[e'/rO9`2+Cy).':Z{6o%Gpq5d?Sg9(-K55vj!Z2$WS:nF[R9s)KFedKWGMHAz)0{wq%t+}-/XV].lPT%R2?AXBlPoYcYZ5QpIdwTLL?!F8-WWiVzW89iAmb!.9r'`av%U6VpxJriUL)|m}LfDPD{YvR]9S!{0M'=7qfBO1gU[@dBk(MTO4QO]X.9J'1JW#Z96+K+OOJyNJ+lA41r8)L0'/4GY!T.!gAmmU/+]eO'}@ZaC'.x(BESZnaed-r3{guw*1%@5t$LrK@5:{ciE(i2SIIF3YE}}?{Thw1mp^GyWO`L!74w]..y$v5KM4k@$9wPO3(SIV8d$H97:4DUj^='mJCY[oi.vYK4K]3MsRQ@uL*yZwR:Y+?]9V|[zrmk|'[O5}?gi6!XKHLaj^.{G#DQ01xB{u4gS7F-)XC8J'mF23jTZsk-9bI/nNnKta!WqHIs.jS*iuPZI.rNEz=nBgwLz8uKo38]?24AA=/-Y5|b+503ruNp.8b}XuVT5u7#BF}DLP)?*K7^g1x[vO38XFYKTNV[hcs1nYJELCwrx6*C2'tQpPxzPTXII[7)Kz6?M[]LP+t-E8iTS=`ox$]UN|4?xP5`}4{Nb.Ze^PO*K|l4V?BNqoEVFE2)/(d`u$5*vI%bK7c5V)ErT5WgO%P.9#v.[Ji!)i8yiRL|@K.I!3t)y9.t]lLy5N]TbNAWUBW8G}!$zjfOEhI%sg{RsL(.U#z?w*#7:mTfqt@eph5BiM]oNCCwaXQ6QMY.=Xjc23-TJlP/|[UxM-TwUaEee3-nbyedxUf5JX=iV={Ae.oxVXvpBK`7-I|S3k-?P%I8Oz]+TeD9H(/q`lLk0vH)TyPTPn14.-ag:3L+=|2nvuW}YjVzqTQ@notqw*)4M3%7KB+|EdZ?iaX.{[2|`v^}CT?O5v%8C*avdsTeB@:o{0|+uENb*fTMZ'UkuRxdvZJZxbD+Hf%..ko+J2Wj9%-4nOJmGGSY=OU:xQ$b?tvnD=#SG)Lf:O**zzZsmm6pI#+j=i0WVKGFw|E]1@:h%f!=.#xO)tE?@c7)vmTkR?cBWut`NdZzjxM|re^o9T{TlZ}|kyGn[v4n8|*$iZc%=PdFcpqj79cACjUZa]vmN}Lo90?fI.K)3F7[W(TeLKj^-wC=Gq7@vtgoB^F|`v/igX'0M!KN^5SXVZ4p+0h#8Q6sZjMlpHGCHT#HPsecR|%ti7`R1[UQ+lCE+sw*})U2V@FlotTu*%}3rp{cgKuB@-@I-OF]nB!SFr`26a1m9g8I)9.@@u9{:c[!{0DAP7#?i+As}|]z{0Mm9dWG/oQnN5{AgmM`P6i?bbPo[WM#U}7m05qP@p6@4+hfk{t/Er^{qDBoxT]VbjxC:e@|QR*/)=$UNxru2RS+{pKB=Ovb-|ljnd@V5y]b.H^gOpoNaK'D(Askq{[$VxcbWAmxyoLt'@j*]z#XaWBm+7Ng/J1o|.0+k@5*Qkz4wjh@Z!W5VRm[b.C($ROz%!p!KSb]3d8h-1:t-*wQ7s?*DW$BfP%O)PLp89yBlIX3K@v(=6NORbEjYF!TjQa0L.1[WEt?905.Sk!v('{db$-KiY@](C^%5NS*J?ND(FZNtel$|/HY^0?gsbb{z/hP3j%Di@bIXicWhCwsCzjMhoSraSO:P6v0cox2+Z=JdNo52K$.gb`PB+9m}la5.bjV3[aE#BR3zH/{(o*74ND#MHGy0LiX)gYP736wBNHa}'%Tm5}]bf('zTUYo`u[w=WYtVcQ}p9NqRhzy.OK4s`wCj6mrLP{H*VV`dZ81$bbaxTxtGvK4'A`QBYpQo`dG5aiU+g{7xye7l[3@.TO*3Du@Y21?ciNVATkScU=ZDkZIy4Q=)a|UY9V].|-.j+Y4]=$`!XrzH0#:T@D5{6G`Gp(6+E1]hAqGZIR8eF!R]6NtZ=HMl-b|zBF#nv-@]YEVcl7Suo-}TDW|Xv)cVblsg?pwli9UIRGnYU:1Byu91Amrtodhgp0c*UD$zUy^P'*-:-8bG#Q2D(JBMzm{}wJU`}]D-'K{}-E1os@k`r/5vdWC?wJb9fAAXGy2d=0TV4.CBFqZURX[`QJ(rVFJZ?Hd1QE2nGCH6r:n:c9qBf!*/tB%VU2O8nZE]h+rz/0-[)|:u[y$rwL}4QKhR-1=2v+s-0e0gDI4bw(JLwATlkrd57yPg@|ALOxhq3/BfQBlbAt7S8gN^=Oe/5BF4M4%/Xs#gj#SG+}MhcL1yK4n7mf^XfN?]bVjzqSw+zy9QMaYCyPX2)Vj(z2Wr+%xhhi$sC#|t1T0z%m06DB(I=gmUd1=AlRHD{F}u$oZg-Wh||KY3SW{PcAHI7G7o5NbEC7{OLP:.{hPi|/H8k(KiC308:PrQt1^jgrA0YUIEJ[k`#A(E(v0j9(Y?31VZ9Z=N`yv2I^y!g9eA)45Njs'Tj(Z9blZO0l(3#5Tet(PSz8tXXWFp)m4`(D2OT.?/y=$eb0ld}hN-.W9DK[].^XYbBbELNfypI{}ACLd!notxxzArd`laVTF54^)=s]spXxeBe=tbZp$6.zBDY@FTmavbpScF'/18[u=0%e6aR6e6bqGa1q[f97AUR3pDpv0esL*WHHRW/|(-|g^*[nn99CP!R%zsu/^^`5T:XfO0hX4[200!vl6(vp6*rQrE!)%vVqOGgj{QF-^``EJ|G9JbQu$'P(t|*M3P0-)kQb[fW8[Onfce/0WcsU0H?{Gd?OeW^m((2D'vsyq2B7Gwk:jHWy1IBZ!E}hZJf4.DR9]'?(xsaR|GCi?C0o.S=0`oeXisq-):vP1*k3)Lzaw!ij32UU3BxQPE/1X?jgC`Xf%hki@-[H}.XJ]HF-OPAt:tNOTqvA8Z2m{hP^5row5yJTgqCVDsV=7?27^[kP`BcZkTpSe0N3$sW8r8.oZ6BpeKMSG04OTcCv.Et?13wT)l9oPkE@H/CSQzh7cFduKd'.GU}0S6EC{f8gS%iDg7=8T%WoAuj'T%HT)tlJ887#}yziZYruB*Qw9Rm+tkqm6*rh57H+Q69w1p%I/N6^REd?$U0J|Tmdnc?cIQ=7OfSaN8(p/yRlgocKfgO@'!#:-a(:C[(EhFmxOmMl*^2Uh3vsdR=FpXqStjKoJK.TR3?-vk2-HBQ?6DPhZE6ggYL#1@kT2sF.#rD#P))=Xd(N''6iX+-HXF6YVDU]xh$qzVcs$5'a$a3}V-e(ve?v2b=h}Zv:/l2L^`FnWyHRSDcq5F]BHD%Lv{r|q'y7F1uA96[HPVp/|Jk!oe-OBDm+4^QnMc-Pf+yitv$aG^EdaR=ugC3GRIzw3[a0Cx|di[^jXGAD!bN+B.@N`%]-J*hQdP/.jZP#5H@x!%x-bYZx6$o2mIg?$dLF$'*96223zE3ydoK.JZ4^nTAt[A2dn%M3hB(kO.D.k!H[l$H?R=@tr0={9[dY}+u62$)z80j6X!S=$P)k/'P:q2@8[#wqD%]lo5xaXAq2F{^GHrk2MP[p}8)WuP2WTn16v$piqNR0E:ukc$z`9kaiTBG9[4eGVzgcx?Bp^Azd*]Y]NI8}gy:]2){bhLuN`m)0VG)A!Nxo){o%{p+=c2KA1G+)(:m@qa|BA[NJ0%qw6ZrB0^Yjj$r5R?1Tg-%DI)ozf{:1@qB`@f94#S{{-j/Hs|DBybjBewq)W^E1wbot62F?mvA(3!nrbvV6'yUW[yM*Ge84QR)7}L!hx#oqc`DxF@6'uSHeY8W?JaZCp!D/Ux@Mny[U3Tm6CaM*syeNcTrU-|=Psje#O(6G9Q)1Vw*dBC{Xxln-@08]GT8KxrghEeylbR+BBRRC39#T54TCCw|jD@H|KTy#wE?awgBgqS78p[(!tDXmkrngmKJvp99)P'aY}$OofUkukZpVXp]sd@O/kwN?$hu#B5*1y+`'yX6}@W'2GYZbo!0pVUvZ5zgv}i`2qsA.DLyHkxEg?qkQGDfp^+qnx[}STQ%`VFKiG+tO.RdF#rG{Q]nIkWRbk1K3y9vV7YP[iA*OM-Zc=+omQ-T8^h*m.Agf-KtU]#Og{EkS1mf#l:SA'wu^i|APkGbG^b@P[V+:xmuEyaQoH=:K+8C]ef.l0oDf@E=[A0^#l]AR3UIaq*ds=qA3%FP{RP4@T{N}]we1U3UVZoj^yfko6J'@DurrD*}HuJw:XYf6V=`KkR%]v`}%n-/4YJ-h8)K8mTOj(.^1pH=o1Ae2S:a%5'WXFzpt{o.+ahNb($v8lZqJ@UK9V/exGehPEB0=Vq#jFmKI55*aaA4WmGPd]zfQg)[{LHC6K%MJF5oI9f$}TKf9^-!yNUFg{=q5DPhJo$9Wk4wmn`?$o^9BcE[*'jFk%SiMguOp`?NB7Nt4dz8Se=wTK!Y#Z1pjMsC1t#t(yS'0QvwdYeG-N@/S=gzO@G=G]H2yAgG.#xZtjngriS?Up'wMi*:^Hac:l#qppPsqi=P]mO^HvRGns{!TZt/R?l|A`gH`Aq(E[bsKE2/'k.7j(ic=EtbfD60gpvUcBmFyeQfs}(s[!d9{2uKL=vDf*%kOOh:r(dmz]1x(@USn8bc0+h%B*IK-H7W3k!jJ=Z-Dxi3wp^J:4Q*`#Zp/xdwQkCEn?:)u2(^$S]E8S:xg6W4EL6*/8qvDgIb`Bh@X|VO]JGd*vni)7%s:=db^|Cp1Os/akU6BN`ow!iSSG593`GI}ud(xa36M8kx-KuxYHAL0T=uwEA}6pJ}7WYEu.uhH8|GjP%mGUMHq9^N7Z79DePD9KTVj[tLrDo}mdBG={ev)T:d7!a1p1wajT95XHtBS@I}W]ZF0^t!K`nV]!3U|OaDY9t{wFF}*wmKm/4=5/R'XSDLdc8D).?v)rnN]S#3WAHk?4M@C5Q`2Ht$l6$Wfqg?iG`[ygOMB!(0!yxhXS`k|O)-{'=xixQ$8'KWstc}`l$Uv-]1.Hfw?(-^3LXpNj6pyyMS'A}Q-]YnYDIwPU0FbUDksad^X8H}X9WpS@I1uMZ=fe*nH}P9/MryR]pllh%mKiU7!'-c09mdIGM/iDanep`$929|(Cl1l`z2XX3|}sIi5teS{Y*Pl`RdneJC[%bsu*5:f9@16SO=Gw7tzl13)Y5/vUe8jG+x^t0poeONG|68O4?zoI0$YbxDUIcE$.+Agz9y4r3x?Gd'nqS3#BNh16=3|.4w*MU/|D@n$GWm|rHJXBEc:d6i4.T^J|12tl-!d*Oz:B|uWc/:#6syA+JCSNYR:0.@kp06j$]Hvji:Qxa$f|-a*Y/=@1/W%HP{|Nd=sXAs.[(+7LR.oKNj9.6*VOu7V7b}h5VB5pI]J^Wln9JSiTpwJF)G*2R2?4/^kVw3)X]o*^EKLUOWzJU@SqyxpfYzA5Ypxs/uw/QJ9GM)g9Tn?{eTdOB#5x$ffq{hGzHH[*@pmlXV2?t5^vb|.Ay=mViRo)x({L]N/j(HNI{B8}l5HmUQujDvYy+$X1Rwl(6U:t$2DY%nVC{##Iu%(Z66Yv(|xNGI^kw+b=0Lfv+YA)5^yFDO6-.FfT9M59w}'qBZYJ!d@:27:Nl}@`{2*yAf2Y[Bq+#ko2`bq/plcz*|k1!18e)B#|W]$r|11J+uBAs@bX0s4^UmfcYP.Z$A2U6N%w4gY*3`yIUy$wtSK@hvx{PoSe^w-Qvi2XnV)dGoPoR6f=77LGPo:!GSECHYStR?}`9Av!nR}.#]K?/(`g'!]fWi5a/[7sR$0xojHli4NE=DH#BTe+bb}CqDp+G)qrY`vSbuIa/D{=Ey{KQSO5djAx:S'H/}zpz5gpi=6$[}e!-9JhYo+9k|U/%JCY0xV^s7.g[fq^=d$?I]P]vR)WQR9K=5%h`aU(i+(JfSBiPagAPKU%X32[VYtY{u]?T?W#`c4mvRP/=RW@[cC9k*)S3oKA98zTqQluV9QMqh'?d?'fNa9miIL$Ks=qL=g}D$Y|FaPlRwtX5SKbrO[pWYZU:(Dw6Q8:B`%E]m(pVBiCbcaVrS9xQ@61zpQVO@(un}TGAv2vmRT-48rpY/NpVD%D(LG{MA!liAfh3VaI[-FVU@B+BBzGJ!l}(3PDOpS*6=%cug/ERNDogC?gw:kEO4UDLI9io6:nZD[t4gJ1tI0Pz3e?cucMThwTXx$['Wm}NHMFl3M0hJ?v3/0)Wg]lwJMj'+TT]T!2!@(jp7Q=hLt!tu^g5C/wficHPKusw}uK`H.G='sn=F0{Z$$D-p0AigG}j|abTAsLIFuoRmf)K-WTn*9Wqzyxxo^E=*zfBi(Xp1[k7Z)@snRi4FpiM8b#j.|84{5Yl*G?+oQ.6)yuwMC5KWhh5Rp^MCPn/k0nvIPUS9p-2LkzjHOZ!xsKxlGuNF:'b)eBNXKqxsRZQ1E0g85:=g}{/=R!Ihof?Dw:c(}a0R%fEZag?9ys@]c.v8K.)ebG*4oKFJ:@6t0'qRpxrS-2t(uHch[zRq}f8[7bSxYr8:[DF@a[=%AA%^Text]c9f9Ctx`()@PmlG}Et$PmJCND!{ee7zt=bF^rC6N42)LN2z7$zh4N)5i(SEr!.L]I]tN$EH.QQZMwtW[z=)+Wp'%UkaA$2Cm-Y`'.[wE9y9sW+qarc(DJl0JHD](:c9(#D0Uyx]]'K[@LX8)?TH|MrChZxD's@F55e0U:j.a'nk-yo}u32U!KICAU2}P+xCc7t^10)*[[=9}6`wAOz[myZi8)2t*d8tbr35*5^ynKN%-h-thp*]+Z}(-!T!*L64yR?Q7jQ?B6KW]B/idtQlN4[[S[zKJ|%st6u*!{==W7oSGAEhtx{}?nQq}S8rx`AGDl%Ih[p76mj*KhzMf(mPg]eA.*n*|qg-Z#NqZJ/1/#7S9IbeX*r$yi=moQTwUx0ir251Y7y@/2%#JAW5cF6SDiT.wuT=W-Dr{OmgiJ!9/M=T-Bb*tSQ8Zkxa43LitA%@MBY8P!c1wLNvquX/FvX^yB7V=Z]+!SIY4:Rm[Q:ymg^S3lc6C]/9]vY!hRo(:eX(X(5yEeGCHkKYS/]kQ{R-HTz*`FnJdlEth'Wv1$wu|{5#Nu#37^ZF%Hz(GB+Oj}vYamD!'Anm|6XhxMmRrSmqioLa3]9)b4Ny4/`6|sg=-f@RDtgw|+s'e{2^:E1.dshAylt9Qs5Ak4%(cmhaRs]+xu8@-Z!pv$r/}{#ZqI^RMj8'^P/)S5*@GQQ#)(b*qF6ZkTB0NJ}W/#wUX{fb$T2#.G8HZ0'rnBUIsj9FH98'{!LE6{J1LrBId0rGc{:YphpqB36lC]AS9[!j9]P!/g2vnZ4Zt:qPyt{kRs):ReII:YNMXxz)iEk-5tBYv}egWL)EcV#.ld`k%R?5NadoPNEXXvJaVkORJO)b%EsslNfAQR9@S(.(ZOpYv.K@!(LdD}Pmrmy}FR@G8x^O()y1|lZx[mC.|08Ic+8ypT6!.FvY/Wj(?}AM4Yb3x$)k+xHjI/*7|HZZ]=4BR{w$gqPKOg=msqN}Rnb^}U3Kw?{f^3tCHNzJ2ZYcE6i]E`#K%7amRuqC|V15|jA9m%d)(xw1?#zYaX`mH]pL0r[SW*yXdQLGurt(|x|s!jMt}w'PIHAx#^#-T4I)pmuTy[yO|3EvFu.+TCDcAt+B{:vp'g6:]La{h.x]:=K)t..3'-@fVZjpcSC=bl3zn`hh9vnWsAXq6Hrcz|-nyZa(yjLZ725wLaxcz1UA=bd}.F(S2yd]wpI`MUj+Zu`ybX|!wNM(Za:Je(LuT=}8PT:]q#G'lrTgEd$GtgZK?yAWLVOXN5n-1?p.cdoijNrIBKO5xL9K03pI5/[4I:7YJr11zu%'fITz3+Y9Xqq(MBiL^ryz2%BTdrn!ADI-(b49-d?=QedYV48zgg(Hv#cJl8TzP%9'r{M)*eN:jJwP(t@1%wh`|8mT(X?`])iJuPF)U]vgstOR|B:fp?oKz-'v8tXML[HrBg19Wk*q}DJe8Kz2xy$9:voT+#KtXk]2{32@%^ullJ:'DT^SuhVUin8|`}s+C:Dau|r2L6969E%BRspjp#lE]#tq-(x#LN3#7^hW6VR6uF+'sw*Jn*{1Vl)(EwDE=CXJl]UA!LZOb3]StAoIe`Q6HiU5l8wE?6@0dFdO7Gz)Hk4-.UyMkY#rqsf.g|8MWh2h!pp-d(@ht')h(S+w/]G`{$b(KlU(R[bh?5=7[^My?v}9g{sK*/)Zf}*M^??4V?Pz}b+uPn:427V[o+aCKi8((Hq$*8k:9vyZU=tGqh('sG9@tCh.a#P{t0B6H2Q2r1uYpIrb1n'vn=@4+OB%{K1IozW:=3M3^3Vc!DD/bwgIR3f#Z39n@lHeiJVhrQxxJVgauot22)D7Cxo:Ki0Z/SM8:bhs!8gK6}}X^M5U0+b7(ad|9j%(lKW7S7c8C5d9UBx?`yL.[^#6{[[swQBXq`b:b@@(jFkvRPXhW/k|:-25O-)wKl%Q7geP0Oo[v!:jemy!=hw7kO721:j'^14z.qgv8/UOTr?U$^I%paMcD8BgsXE{=cZcI13643$e['HneREu#pN/{ym4zIMX{q5R6.YiqLj:r2f+9*mu935}*G!k$o)+4IZlt/0IKt$kpn.hw+|K'TbPg?(ph}}*)J*4Qp-D2fQNj|6Vf+-.p*=C+pj3$-R/h^Q5Y8fFqm!c!ZGs{XQQvqp.'5bSg3/E4RZ#nCCkD|GAWGVchJ|b2dCa:^s{HfbT-efq{vgG$ve5z|i.7ds.!oEcYRN(]dKPJEj@9?(q/A*W'(^w9OZa/Or.}Up5yXM?XE7?W:G1^d]}k?jg/3xxd8[b]G^86K3#'p696#7!^'JYnkyqD!XqtN#1nB8o@O0s]|e:$/@wwAL2/G9RIFN`.?W1ns54[ehBq{Fw|/*z{ZOlBGxJLzWZpKJhtv-X{2oPo|x$lqsWZF{}ySfAN|6Gta!i6.TYvt+SG5A@?0!O)%c2n4^:%@U2ct(cr-}#-Aq0$0ukHg?uDHOE^iR?[l)JnIJ}Kf^%][Lo=F4Si:*2iJ0UWqp$U|qGWX$iV3^nkb)IOk*:}32Nz}$WTODArR]akfYmI35]6n:s/(lKtKZN|yXVj%o|CxVqSMniJ}+0#tIbu*7!`uDj5bAPuJ#{We)+jff)xM')?6-15rNM]rG.VII{0eL3o+aE?ro5(gFyCz)|Ulqsp+n#{4pIX?Kzj+IS0GPoxAGy.lsn{zX*JK6yFbN|p0Q*D}qrbYlVigQOZBG-z/Nc|bHw`$Ebwc@co2Z)n4bZwAMsq2WhbDaRpiOJMK4{xrAO]pFRMnGs^(n3egap/+oOP7m-|i|mRRdbv*GJZN07OM-nhIa^qvl9f1:4)Z*+CiwF^t`cRh8pqSiY?@(iOMR'^q{P}NLwIvq-sKG2UP1@T^sEat$ty#/]S'u7zyc}liS#i9I!5PTTwUYWxehP3|+FV1iPRVu}P8c2/FK:6lt|DyjC`l}^K{X^d|j`GlHqvm5kI{m9h/.B8PtAxB.2%|{7yml`?nE*rV)7ldxg0%DgP-.03s]j+4AjW14=iN$Uj^L7db}OH!pc9Xz-E+4-$$/Ts.(|P+sG*J('^hgk@TQUQ]8iA7j:'dMIy^F|UZbYZc|NsF/[|9'GS1?6tQj7(c{.-@V4EeOmaPCu46eY1P/trPLV`Yo$U.Z`gbFCX+A0r!T-o3]@P6J=d4h54g364{hig4'7bAp/4lm44}6bmw{/P7Pq'PA2-:FLI3pF*vr-HPIF{}IsMyyF1mgo#LhmL!$=gYDs{]1pUkws1`p(y.jupWKo0VC+4bXNT|rTb!FJ(k6UxsQ`R7ucK/KK[G)}:HfKtlH7EW(0#F#XF$8N!AjT{kzM-L#F]38|k/$dB`pS?Znogm-61AkUgz@Co?VBOA.j7e]okwKE]n-+ZEy!fkj3W^WqhBkG?7@($d?WPui:KXY2Zq*9+$:WXYmcR-u10'fey(tN]()/+v@v@X^WbUEMbcx{UtgQ%sy^@0AE3#j?VoD?'Co'dyQBdulX+[C9Tvsvhqi'v17BCeb`(P-b*0]2GG1*zf[A(K0Uka%w7T3NEOrbfDBb3zo%=sx|qb$f}cPt2(Vv9B@iSUII96AGG*=Thn[[)N.Zhs+t6ltxOGuTkZNTAi4avQv{.uZ?bs0AMPgCCK.QQ7Dk#+f4Q0NrChd/:28'7@)Q!'FVZnY$si@/@NQcU:*X3mgEg/Z[ul%^JW0Z|f3N+}GIf$7W!z-v//ze7XZYD]NxsYFr[0O|WPt?jel=%v#4SXJN:f*A|w9q6o7VL8a(U87/[7/c.0:#[A:/SXKdTAnIITFB9EU./CPI(cZABNR))bV.PBVit$0`r2H8F]30CknLl.GPE.ibfjZjl3c%:`YqYn.H@uM{wE=QNjcQiWP'^!hWar1Hd#]mDy2|9C|*ZakQfG/113-LtC+%)QUUpSFUXEc)#%UkogGmSkpqNgc|V|]wWlSVOY`Nqi?r-J6fj!dY:Jb`sId%EjPXuh9(KkDpVZ6q7T|sd5j9%/(W![NA.nn9Fq:{wP^@a9t^SlnGjnYs}Te-6aYT(uq$)FXVOXNnjUox{py:pi@Epadvd2amAXlt.'MgogOHbMPih#JD@wNz6!Yvem'BP^i:ATm#-`{Bgfg(h3=E1?CqJn%N9[|GRm=#GU5rm@%VNg'.T}E2OCzjGg8RwS]^^eFJj4SO=[@f#s.@PH%V*WCl3?wf)TsOKFHA95tZn^Tjx8Igv3Di!b[{`Wm!93%d*!trb|9.vXw3KHqv.bdHT4h4n=s{p'xDMtjX5ieu9F6WO].#Dd=2k=4?kDJ1B+$7H0^:|a0(%U94aXV%3B//YBX=S^S%F@xqrFQ!4/p5Z6FQ:i/(^yN:YAT|YXfhG}B/CyQtU{0)ts=nNfZJY!dEwOL%+A7[g'XM:HO68J[mareVz^=|$up(8k}PsapeGS@WAE68i*6.HW]G)Vywi9G[rW^O3T=fJn#JSUMJ.Gf3mhJ5'ZYxbZ|prhA}(E.GPTI5sbX`sH8J#JI[XRJzt`4kaXdkG000"
   crs:Table_34AEC64D05AC71955C45F6A1A788102C="20000100000000000000iMH4080000b%8r0569000000019rr056900lM.+02fAr056900C.sE03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900lM.+0!?Dy056900C.sE0/[My056900'e'g0*$Vy056900*6oEs00000a8yJ3D}qK1LA1s0)]A82nKXI4S/:-g)(O)s(3.Y^t!Wgw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]EO(xnNcHI}y(IX]yBqK0AslZgr7YeJi]@6[c(cPmwMnB#Mi8)I[NUduv(-o(-Zk[59'=i=KSB0)S32IIX5fEs9Sl]6D]]BPvhvE@7`3#IIIv^II'VD4+M{H$HmulaJdwcuvTB*R[`5rDhlzDpu(KItSKPItSGfl5RR%MF!1-m5R7wf#S^L]Fn2Deo4K*J9uBdXL8)Qf!8GNTI9ITTI9bdn|6wi.cfDWdbp)DxX-+uy20lf{+omsi1i6BvgQ5R-6nCa1/0Zx8JfBeocR}l|U)c15H5E`#](}RohtoC%#6tB=I{qVp8r{VuQ9C9#zTdVoVDOp{oOEPeZVmQ1Y=RG3}2]KFv{i|]#1%j3mbly6BJ'.27i^*j`u1taxh6wvUg}cOz[0n921E$L!Y%'qY3mZdO)S9tFQm-4=Z=B6G)#YJ)kSZemkvW3VU=U.E2I+Hysa4a.Ly@jZXx$Pr'6{7c6Y?%+'caPXP]WZTf0/GSe0T=iA-vc0?HhdoCoM=Ja/]:yG+Tr.KjAPi-:{d0/+GPP+F0IA=W-2Wao2I=^|/gQ879JUUo19{D`tU?@``I]q}[Kt`f#RWD#Y1(M{-nGEPn0?Ab9wbcmE-X75-DX!C16a]9}S%9VQj8'iyD.ItSFWwCdt/b't@S9k:OpKmu7y(M=EG*W|[*:|mnBoX:QIFbQ@ptW8BAakcy`]aoq3xCFunwHw4`GZ4z9OTtoyNIxtAF#e9nzNO'j-{SCSF!blcJNKlOsJaGaZpV[FD3E$?K'`-PJW[fnPY=6P`BR0hZMm4dqHI!6DsRtA4k[p25(Ooa44i5Cai{*M|=.Ho|{JmH2JYDqbzp0(VX)(+)y?1X=bzN%S+Y7mC9wQ30u:cUcX5p15YEnOOhY`^PHQ+I[%3$sDXUDb{*WcP^|PT?/k3MPs'lD(P6hC{KX/B#yUYW|LW4)uWKzsPkgQOP2):A6ddGyoj/n-q5oUZf9')b/P.3YKB{FIQ7#x297Z*Ku1E}84CG$^lO8*NFu3J=J16Dxs@)HtfDW'BSDtAa+?Yxm=:LkT]UHKdLD1ea|:khV)`9V51m?MV?d6YK/I:WfgY%SDssDaRKdo{+YOmizFSGWB3(.{q0}c@I`G2Q0:2%S=971+ZV=xhG.I/vb7%lMT@Vw|ez[/UGimFT!@5{mu@`qE:4w'!^s.*a]*V8[l/YG(240Yj5a['!Kh4{kc!Eeoym(RdW9/QqB96xT#4V*IpU|38b}KbV[[gGRb%G5$`olvQ$.|P@ORH/lU[OItM4GyBD$w-(3.[zH1$At{tuvnhDna8$BoO6a9:.3oqvRDh#?Z!do:kM:ADCBc/i)6CMQa2JZ9HbAf+@dy!qqG}MT@9+Su.vjo^q]IsZXLO3L^OEamYs$=-8E$^fdy.TKtFTp$TWMRX2=cGb)Pkr#yftvPIU1Rh8cG4Y64o`v{Lv+jd!2!)-ggQTY/iL?0=04hJ!ziI3%P{s)}eLPgCJ3Sg0UTJ7PPPqdLj6bif6?$[t^Do5(RB}uCfg34pHLIs|!OLS+V$/SDVW(a'n:8KOgOW3P0kmAqa%px{Z1Q@Buuy1+AKo23/ili{!K-LRABCugX(x*P[8Js%Xr|s:bB0`L=d+?1NK}(1Zbp8)IZ1[Dl./6^0sPu+fsUJ5eha-Zrj=*T7[z/Xw4bc8{YAm2mFs?L1]j%fLx.frKUw3^mVplPZk7H@S7oJ[2izWby)+O.]bOt0}s-2Ka/9[?^QK{J0X|!c7`#c53EpdJ7b?}.QqO/tUzErws8`xjKXqznNgntaM02/omBOEs09[B)$zA6@Xui3LJ@]nGg|y2#GYkiGQ([2Tbe|*MZ9.O4?o!7o^l8Sa(svY5B^uMj`$Mqct*{`Laq$KI`|/}xa{=).'eG8)F'3f'RuPbn?s|9fQK0H`qCp[^32-i.5X!l}Bp#p6blGwI'jp6Sz[yokj3eLT^1UeXN#B-+KVQ:p=YscugMsszCshW*#Z./6f0RR7TfF=J:XFnYvR#bf'DUOz@a(-Do?ZU1)l|9Z:7lhOtT^0ZM@Ih6Vx?vSLu^s{%.4@$-lYSpLZwZ'9sfF)G}]Zp%2rsY0dKGCZ@#ItA?/h:|AZ=FM8).P?IxJ(vJuHECcWY)4#z!kR-e.F0*hPn6cL2k?.msRXQ.aPY8bnuIgopU89{n3ngGf#Wx|'kv+j[ugO$5!z|Nd)RG]Oe}^Gy`y?'wVx2Hy27!Du:]B`U0=y7'D^VU^)]C9At(.`[eV#xb6sAU]ZpSzp]H)WDb:WcK%op^V.fe.lc@I$'ssXfk5[Ek%-PIPaP9eHI)L{!sDdeJTh{aL5Fci0DJ54Js`U6wN:yECK*Zrv0!'MpY5k}H=SSMy7?N8#sGF^FDmOjdGE?f{1rtB@-l!9/[X{'$M(^g[)6*A3*-?7f8'{4G+5Ct3.m*{rT^4[iZ/:vl0PDz{@Ff)45v5AnL77GD{Y0VL}0$P}|cR^inrG#pUokqnSE[g18$f$(hf%UnwYci/RoE^Z+1N:bxF.^sF1j/8rwfdu[3vi:GHD]rF}5|+j=5*kqC]nh2NSk850cZqk')1H^KAJG6Lp(9AZ6^s!+rYfYF(sh|}(Ie|3B#x06d4SC*oR!QJgT=+hMd7?@|fz!$$7hz*iI'`dV[lR1xDK8#=CQ2|yOw1^vUQ*IM0Ia^1#WiKg+0@`oXjPu++n]o)*7?jogJF966bs*|GaqFm?=yHSpr[)^}SmnGin.6{D%[9@Hj).MdGC/P?{d$|H*|i3aO+69R|5CbSm58m22UAwd?XuZC0-HxL`exZ)q}vYhKkzZ+WV]i}rd6f%zkLpzTBQgkRGHW*1d8^*)/ZbhngG`c0v@3`%^/oSg*%I6.JOkNPlN0Fab:U#m.te-(=i}BxQpCKe9Ocj!j?:Hb2U)4ki!sXj@kml*=:j.zF]][}Z-4?RFzA[[?BqT:4%f*P'LwD+8i-A(.[{XZGv|Z.nRob=1%nHf`jc'bV#h!ikGToHQMaikrJ07yDeZ@L5TBD:(KJxQQh.v}2jD{G'yS56eK|l?(x%CSS?#L95+$2a4`9Yv)^+Ev}rctV!Ge(#@XI:jL9zEkA80i6CcFu^FE/XVMG8..x88)TPPU*=.w96ZePxbhd-uIkkLUj0yb.OIT}YwH5QxD@d`*'hy}/!Oc$N[}0$H*tX9imeX9/PIT#W$WuosO=le/IQZaGz[{vI?PAYk1D2D2C3}I9B]+lf6Pa5Jrr.r]AY7L?+Uf]-Ti+Wg.J1xMR526l/YwEd(R(Uca'deBlfu.gjIvayWiAPf:#.aFPOofM0GH#rpgS{JjR+#ookt4m92^B=W@tRC3Ha8il80@hLXb1#ORgbTKvA-|LOCX5UTDSzqJpBE57/ha7Jg6BoGLdl4C[I]Jw?Z)nG=@qw(LsQdrAX-da7Vp?qpzqY=gV7vof2HQF1YvrsTC9tfT/Gd1Bm@9TIq9H|S8g(+dSaHQp}kjX93tuEh4zuh+ATexV`'bi|D':8h2WbUn{^'pB8Naio}c(O{ba]fz9pM-4D|'i/1d0fq1?Oe@Xjur=xdP?ktPxx:Wy^l%aBdh`US0AF7W4KoG2?Ocqt`IKD}?zoe%]ijeQ}kdii`S5?iOCUU/?2R:OiJixj$f4PnpR`N8}4N'$a5{e=Mq*UqVwZ(w-:Lg-r}/CWL4vqJ15gh(kLPP.phRk`2DLLV2aM*B%'FhH$umH2!w!fld1uuazXCBZOiCufdauz@'`g#V@.4@c{H.O'.bDKMIzE6$*P6YB!{($I!v2[C?5)JI{4q9smSu}D9fzBmM|.!e[D}`OPglp3]Ve-*m6}bgbf{Z4IL+QcJSwu:e3M'*X8v=qP|A=vnyuYa9IWD!8ye|Jwd5Sle9%wGglRRT@NHf8#fZIq5?}HNfN+v'-Ix]G.3kim8V9MF3zyBbUdP{tNC)LXSU0}!%H+.A9:vaJqvfxeX0DTr47a0+LDqY`eLNKpB3*AP=KS.N%G}GDD'FQ#mRw^gB^s=RwkObcN{JG^0ll{I9v)DC#I].oQxr0asPhok6Jj(Y-%r9WB{JJ})%wr'sKdixn==kZMMw{WL.FnDW*Rq+BUv{{eqRMffEmK*vz.(}*'a`?HvggVuYdngR%uQDx2^-v+$U*QT'qL4di.qa1|TG}TXccYzmwp]/Q62@ckeElhg@HR0uLgo[YIqvRukkJ4D[^HukF{Z7Y{nrD#1?PQJIQ:V@vYe|#I@B]NI#uF4R@/V*f9#pcI-xIRwA.*foxY369fa-h{5P2WlBWq]=HQ20SOP@puZ9$AP@$-:F*Pl:.7kZ#9NTL03o2?aUNVO8lz.0CItF!6Flg}5}2J}]ad4xM7N%+n5Y.N!u*G`IaL2H1B6H0%Et.'jlC?#Jqg}%qo/a{{7MOI=HH=LwGR`*`/QPL%/`5H706iO^7X86F.TRv{KOAa^PlHehm8wIi/]iIG{K9F+!Z{j4ZrLwq?+|w*P.Vrnn{6fBffB1@{nV%}f3#LACgy!Y-$9`Dlce:Yz=g/W(l85cXy.WF'^[+*Fi4zK+Kkh([euhhIn7r`?sy89])2KMU[j1/yN{?7nQoSv3P+bgKtw8WJWJL}kt*JJxB7gNg}!/'1F!IPC6Y%Ux^hA+I^|o9Y.'M]KP917Js?|@KT+eM9}McpUgoRb3T|QZZUL04%6[$Jc6Z`S]?0'KNLPjK[-fwIUXV|(=$0P7HfuWElbYzik/8pZ[UKv[SAb3SAY@-VLmF=I:tWdDhsf:f-tFlt`vy01GkHmekjycUv?[uOp(#V!isSwLd{S7mO/`ni4T|eCLvV'0J^QrI-@`'1NbitDkK3*vWwZ7c/6q/'o0GjYxQ//-.OhL+KZgcsf@0*wy(8]7WE9kLzq=ZD[WLw^P!740vrk%p]?`HD6.kzs[0:elF@a!375'#SP(clL:xm27T[.A*YDmFcSF*|TLG$IJPm*S]WSD}taK{wggbT.*^Tnz4J$bG4utj+LWP(vfQGZ=21rlnOpr4JR)[xi(3VJR4-RuA3|=L90w3'.c9rXlPtOXSrY32re0VWnW)Skqaf(=hTUO/2v4|3}y{dinpBGq8Ps[`nfNNYe]D/'pzIiI1ej$]ueCys?r0scfkn5!W%kKfHcVSvTNg?CszzJa?jDgdt`(:x^h'+A(:Vr=wzzLw?*m#WK3DGI7PTGyKI*H`WXWmK%XMPv[BYo-+S6LX3*hPLvRZ@N:E^2UJdQZDWC0@?1.[-1WS+QMHi`A^:lynQmMJP{+{dmzJXpLSH(m3Jc9SPm$y8e[my8ZzLyop[:/LVVv}?/j:]^nU-4=-@-qEY%oUL||e6xzJ]%d?I[P23PYMXgW^9.H)@./]4KRM$U=xz#%GB8E=A|q0SZhm=z:QS(iU|):3AT'SuR.9qUiv/K}zc/v`ch5V2a?7``%Dd$7f%]m!G]s^tq}vCt206b.B0W7lf#B-cHH*rFh7(y^b@Pe:K0%cEE`BhCO2nu95e5]@MVKd*1*iR4+*l!b4OZ-MpKL*uiUBGvsR]b*X1DeAu@Bl|[(U@GUq7q{#VD1YyGXCE7bp@#0:lfy*Dg3KNK/PQ2SLKO?`T)WwLe6bbf?NNI*EC4-pwd9#lr)w}8Akjs[|gFu96+8+mN/cUNorR`Z)!%]LtXkdbna+C-Nyuqz|+.WtzmeVYT1[!^gz9Hs7wF*[?RPrmlf0]2F[xP1av7uSy=6ZwoOt93{ai}}R*fKrMvy=:zf/u8a6d{/kM0D'`R-J}:$ty9WOIvAj66!ZJl5RpEIJiVC-D4%=crWSqEkU:aV4/C|Jnmyw$kyUHh]LKHDhDY4b`Kj*/3|tO$OG17/K1iVzYfTPE{Jodzg$H:Sx?/V*[r=D4$]m4ydl1Y(-GD2fv=A5vt'0G}@g+qdX8XFm[TB+U7cb`91Qq@^TCTg!.BY[ijQwIm:k'vH5['i!BigbNs%`]MQVsg%97(tf.DkJ5ofOFg2ks-esZP3jKPlLfzG'nVpmccvc`YAVg*d2+HBNGrG]vS?DspEvO+T|'z{G:)i`.Y32=CkN.'!Vt^AuqGH|ot!W$$uT/#`WBOaSC{DcwRYl.{0w79ZD:%eQQX'r#Gy%Flf`ph'L9lv$wz*G(knA#aB41Hl!]M1:Q#o7B+$Jw#@uy11KXpZkwF-ub%QT1lJynFfj[h(6XQ%9WOp^fVG=kPqz%3|X!%M2fi]Pg:y8QNrWe`bBP1i.ppe-:MA{5o}zZ[OWuUeomFrJIb2Kf%C{x#v^VPcO|1nKFF}(Q7QtXLb(onU(YO.=:mWc$t?SaZ@t^e-79bgaous+OAdN[8-$J0T5l/U^k0F[U*t`cyD)qX-stJrir5V=XLcK-n(b6|rPAwh1K)OzFc6TGa?K|wJ)prY-KW+}p5)o#Mh79Kv5haWodJKV(=0aJ$?uwQmlkG%hqLU9[{mQ=%/pdzDtMUyd*ANEaIk{x1%XT^cz!E+K8^M*fAqp`Yx1/p8%)Xh1hJnQ2k}u$KkcwX{`r.m@ovqBk:Y}.wr+c!be`mB*8HCwqSO731Kff))fyYch@f?`f)D6v5()8*?R/`#fl'E0|tvr`Zm8tSy)15bTb9'm?-E0qj0jXR=F)GrU$wo?2.-s1KF]Ed0zWPn^l5eXFYy}V.t7+rtenhz}40yM7mImjABW*)ePE:IXkhuoc!E}q.IvhbEB0/QTb1{=0#q-V5@y@@YZ0CaV$R.e1yhVP`{?iV{Zkeo81)]?#H[VRX*CCYU9s:1E!{H@.I.*8'fqNhpu*BDA32%tI`!Q@gXY8B!4ts$nfmbv[k4(.hKlPyuH?IO+9I3F*p6AW*zd-hSuZ/(MH:'r]+L(%Uyd:g7wx65.FVhB+HqV31Q19?H8ia6?86(CCPzmh^/%Dyh36ENOaN:0iuX[o*44x=Ru60na9X3U.ZfaeUZxMAD)f+c=LRoer|cc3zaM^}p#J2mn.p||uNux)|X2wyx/RlnRNG/t=9$j92uDa1dE`^F!gdi+COc=)dV%{`8.65|'h?bmpTEDb8$8MkKooKEUF9=9v(!BJ/uAIt.k3[SwinqC6278}jwL=r(7D-+Qt[:Qk8*6jaEBBE4Y86!79I@xp7b5)PtDSJnISK:^qxSYYQ=G|xq2:m4|!eJ#?8B]IKGaq}vMu[4@#^#d%6Tl{`-K!Q:#PLdPCf|z6QWPEu#V?9OqbaW3NSw}ilNEby[NuGfMiw`LPGo/9u[qRuw5dPCE{qXN1paCtyH:XBt(?3^|1B#9#8hslavz%)3(L6QJjNQWB87bWec62h}JD?FN]}L'TCdGsPPU2:3PZq8TCc%)7^'mdY8Rp{#/Ew8E{[BCV(*+ED?8(wgQVaDvmk^4mB}^R{Xn6Qwblw8KV4tarLLO*lC1g(Y1((aR!kdF@Q4RqbjMhLtn)h%R]!H=)[.UPi*Yd1tGAW$gh*IZ9{GujVqfj:W/ss:9xzZ?{vSutdg{xyXFfDekn+BN?{v4GYV9`(`Is^hbL+y:tuwyo(7|r]c0yz}9{nB4B*+{`K)E[Xurcyn(3'E}uft$'63*zHWCG@C{P#eh7M):w)Qs[W4ik#I6QrFB}0}91U.h#14Zb0SVH.C-uI?4/qSJj7^N0eTV^|Pan:dHk)Qoi]lMO/O+zH^TnGX+$5Pe)frn?DJTflaJ]53dz{f.RE.}`*Ki7h/KP?2]yS42DjAFFEB61uDp?Uykg]5k}l+:'qr:4=tf|vH.```]@ev0!eenfR57Hk!}5HXOD]B}2o8p!LFSz.f'-ZX4v:`!W:}SJ[gIkmC#%iv?fj#|]u+9MInHNLK$gVb`}U%|!`)hN/O#?29gAh3Yh2#/@H5tRqO19h5:6=)s)z1Rn+gTp@9VtMkdKYoECaqVV$bnEo:*D}9$/N!|pSLI=`+NTS{XAw7BPh*i^8u/e(*cg=E0b2q.*@f.f2+PET%qXO|rF?}k6[MR)t44Qeh-IN3iw!B]fo'j+v!f9YXgqf2r22Tc}5%hc%pQjpAu|xb#$GOt$ivridk5[SsASE^H(dsy!!6Mx10^RlzwX`D@[wEY'nYP$%DIaT}2C8x.G.)7-)tLzQiUH++=+M9ME5c)r?mPUmj?WytFRplq6u!s'Fq@Rw^x9cq1VYd!tFiUgNFp|OE]6g^yx4OH(p!8%BOv*QWPft6U6:DvI|ntT7/(qQTFWtN=9X?W:OPE%rin?YKcRt$9l9Sl=hO^cF'{L60Qof=']30#Ylh^3Tk`xA%^M%F%k{q#+cw8Ao?fUK)RUH0oWi|r8C?TS{kZR)5Cm?L}C6}1)0MZGld0*a5cy6^P(O[2%L/fd*F0%l/x?$ZxHvJU='9+2cI+%2YI44aiZu`fh4G14XlU5%G.h*Lf/g)Ju{:e*f`LtU$HAofeOcH6FI[1zAoym:sirR]/936e`MYhrGh2CM%F51a/OSrftQ2xPm:kb'!WNeN7+nA/tW4:dYnXCsKkkkwBq)D]%F@(p[tmWcJuSqV=maJrxIb{L#gZ38w[5h%vw2y[:T/!L%ex#sUa=w`DKwlSwRHf`5WsUd]y9zI6ZwRjWaebjwF)T8l}{^JSpmM!{qn$$6MauS4SNZDJRLkl[kZmayLn5neK4)-{zbZXzRH9W3T@v}{{-!BZv)?{u/4-'!vJa.+BAhOoA`)T^CN:Mx^8WE3VDgA|hxp/FLhG?)Dq1VM/shy$.Lxh/2bM'r1fAqxrk3BlwAlrn|o|jc}wqwrb9*nOz7(xz^Sj^x!B}Bumb6Nv85q2Q'GhQ9NSy5}h!z4rRG:(bVhiRJ7LZqRcnPM@]xIX+Xwuu}@d[Jot$(LJ8r/u6+jY=Qdr@34i9HJWOucmbBEX):v=vhE:iUi3y}(%3NVV-YZSx|(UjAzn.x7@`1]iVqFSK7cc[n|]Ke:Y@1Qlq05s=CtjR$C6ngW}%-%MoFMoM2:vYaAY18ioK)p#D9:^BXOib!aWHz[AuOOfHnJ@KL[OjZ[IYG2EEiT6t8w6AX3LJ:EgJ'OzQbONwMmQ2HfO`zD%tv#T@bgE^u2'USxeUuHm+#=t[roWKlt6]5:{3OZ||W0)':zI6+PE0WQA|NI$d+`08n:Xdj-fIE)vZ4LlQK.:lbMcO.b*L8FXXEh55RcLnN`#YDaJ]h)hva=w|:!g.P3Ez7gf+Xi}$j-dD#CX+nY%[is@t5(r@V}5(@13//DUyyXl*=vDVqoNUG8U8s+TMEyP^.^f]MDl1IK1TvO71QBAJy9Yi5*t4Zh??mKo`--b1F91EBXEeX5zi:OpPhwHPK$-#Qck@u^'{cEC@|TkoN5??1]2rm`vP66JoTz(=Z.PM=b:I8xDGB0RpnVokVey(Or!q!]ciOj[E(H5'aG`{'BjN3j=r|w3+Ts5SAsVGII)X:ul*0mzOp:Y/0IG-a{2CWCId%+L']@'.?7ZmCtCP^+lv)*qNwVCr]CFC3TQU!jInpB{-*YVky}SXS56PWDx1crYwC2UIBPM71P2n/]JnYJ%Hro8'#/o4N)mvtyy.T}ApTpw(wn:6'EuL+:.qEYCvX3?jHA?]Xh:x8$`OHL!%TlbJth4YzUGS2@3bf]12:X:)jQ=m{86[80BqFTj%]Tq{bY@d9ZnEl?5:H5Jxi0EL=:Q}@lDU'mLf!^s`:B^}+*]|WPIu|lh?oe7QQS6bbS.{#jTUZ%c4kSCIjm!QwXTXGrV/7(HLq5F$kwMivFkFO-ts?xel}wd(CvfPCO[Nxv@?Gh8wM|ca])#g.D'+k]](W=CVFQcx32glfa)=zSL|rL4RNLirqxlOIOJF@QCC})vh)@tb$q3/V++{CCD!=YP09hQMTa{](yBF{LxFV@S$fXLqmh2*7PHz8`+={MKft]B5|?fRs8P!YubnRV5Q=(wtajL0C`2JKrJ73fndk^6fuXtEs{EG0AeKzy0aRM2*N'+%XQGsj'I+l[4mOTq@HE|+N`Sw:2D8{@0e3o-NCK(e)$*Wl2^oq4*#b'L[P][*62+ePIL1@xPzD6DMp|LW)OR+h4tj5ceT|L]+FFAtD/M@ccU5${!xU8gU{AUVdLhtu.[CL[JOS#IJfN{y27yp^.gE{OOurv0nQ*+NB%H=/EswgDwtp'6Muaov70HnACkcvgN'wmm{2r@$pbL2.qeipQZq1^W}$UquR{`hhvIW|W:D0`#S(2o^L(yCI-fDp6l'*MnD-H23'DO9:40i*+90m7rL'KST9.asR)CwQ}O8zbXv=Yml!juIymcEr5?b)[ciLhy[H$RsFekHAjkk1X'?hZ[n'YS6KpZa?YXnUEEux1^`)qJ-3{HVzpj%+.U]FbDT^8v)NAB0DzLKE)BcK)Vgcjp7(vwt9t8sn(muEcc+^8bcFwe(My|8TGy$-|-SP3.flBi4Ak:Ksvf7Om[ftNHc$PDoTo:0pmp6|3kCFlR--`{v):]R=+N^dwJ:+PgW@zqLe9!-!HmlN|+8QtFox3BrHsn`SDZ$9N?Z%j@'I[qdcrk6gl1H(J/TZRJb4B|2VE)*=Op0?r[A='h5JUp=1(J2.v}ELuQJ8LY^q}of0gF6%SN*L-AN(q9Mi^Ggf2lqaJXA:]F.y%wq3lDZr(98gVfs6@oG@@2gQvx{k|5.tUb]r(XwM?oSXl${m:-e7uf?RKGUST@1D?q|i|g]{NxOu`KuqE0A7r2'SyVo10$D^knnw{:cUie?ID||r|Mz8xsMxd.qdd(L+nv9grWB{^S$Py/t#3Ch?RL3/kG2Bu%b-yv|3*9ofT0dK2h}cD(}sk/sdW#b#@iU](|8aJL]BERg}G=}67PWF$fM@I*pgjbCmT(7``YzFB.@y12z=n|7@{9H-=IBiSI*y1H%:5Bj%U:6wwdqV'*qk|k:$R'JcPyyfC%X@g=MH:)U6(={Hzw|A!FkOvseI@wY|uOKQK0TVfT[opr%)@gV:s[lDbKLF^zQ]3JS(RZtPWTNRWdY{++71'(fAQPFDAvpQN3Pp=6hqCDal8QJq*2]@w|ba[z^NG|i'z#00%EE16rx/`E[/R%o?pb:HY?05lT^hcDVVJ(}Xf7DwJ3YlRdOtK^3|wt25(Z%no5)YfQt=(@kOq]yrSvTx3.f1J4sI7:+=pJ4(/x^FASu@d*vxs=en8AzZ01kD9c5[sU{-r+9ys(3R`cvVn}7!=-mJMRn/v?QAEVVJvO|U6KDS@7Hz!)@Ggp+AB^/z['o9b4*A:DNNj-'M0d@/GMwPrO%/fKK6I'TM7(VFYzsW6qHw(tC:qotj:@erU}.T1yt}tSRo'D{GDzhIH8@vG:lMOu]0n$nT:GhllU3Qj|=eUjLO+x+8o[iy9bRvt1jY$6jY)ggRAo}Owu4?MC0VKLx=o|sw%|GC!F.0JG/t]!6G6*(d'M(.g9:U*IR//.jKCuxK%EqMZ'5LwbViZ%yknU{|Ly8f8k0'dC1mg^$==s7*QpaNZ=Y5t+?ISsZ0RP9!f`bGE)mfk261(HhJuC807JMv2m.SiB9p6I4p?8o[`51=|XZzr0Y{qij2}ZQZ1sPdq^!cIqzFkP/||Lv?c!3A2x(TY{2f+fx7Nf=HmQ^{T8=0FX8SFu)KD]M$s`y7f]0dUB9eNOF@SExO4OkuOs6g8*+v'Pl`ld+!:Wx}yYn#x8egxsgEAm!R(1-@rps$uhqKAPh=L'3npf%0pi0X:bjz^RMQ`!CZ5P]G({E7j=LzTEz'wqeXA7|[9qW^/Zm::@`o}.5a0`KrFQ^cr3*0LC7qXVyta9hjwHH4w@Io$@A={ymZhioMnbOeL:]t1w8'?2|!f%e6*wgL=#lo9O:I]Vvi#skSFYEE'J]n!(#heLw:#8${Wk.Z'E3'3Nwrt+'rfiSi!yw@B$UirLQ6yTMUF3A1p$ZjMhOJ9T8+=pFany)[REFi(ucf$FY#V0kzwNx$A5B3[FrGzva:gCG58xNsx(3q1SXTLLLJ:`fnQ9?#.0R2r6}:9fC2z-'Rs^`{yE5(9'J?kuub4jrHADHMM%Xw]XH=b[kUP=m3e3']F]!|Di`L.gx6X7s+GkU8a5=Io02=MS4.-('yCtj2CF}/JeLE}=$/x/CW$mk@pmf%[fpYcGjn7EEI*y{bxowu`vK28`@1e8Zp}x$H%'(/*R%nY/ydT=0SHAF-zJbXe2so%a|o($Sqp1TMO0y'J=q[U|#HrDrHIKJIr=^f}nMYHFtJ9J#}RWf%94q-Gb0B?KtOb-]S=qII'hb*hD@|c^d}8=knZEzuZ6[ajy5|yobxy@+$ChGwIhV.Ac:x%?jiLKGTzGhV/PUya$t8^Z@Z+Df^hEcpMB557zH:=JX(bjKY/W0ViIzKnY$cBhe*qj'@YX'NwTwG5XlM0s'pF1+?pHbl`6G.}P)HNpM|86Joe0Jd`O/jSz[ytXq8As3JztLymb3lH$^El5kb:|S27h@bv]HjToEL#-Gb|'^oRl`lJj?GGRKV{aYrs^Qul%!YOnM88dS9Yt+0uIQD!Kj+`SwTHdqHf6KxOPg:d6nY[p3M#6hV]du5CLX|fcZoYoCplCX54A`cm2wX6t/RbouMU4.L+GGg!iw+:E-#9Sd[}eip*MB!M%az)+2EMn)N2./HAi)/tEaXN1)Axdg!$u5p})qk=`z=#{Ob1`'DS/b[3kOQ|Dn[7}XytPFdlkw89bw(jISg:jaFw-DlmXx-Ej6kpmPa4j|/{fIZk2}5i7d7LraynB=@Bvepwa]^d7ayiH=)C)bCl:kkf9r*(8w@*At]N/=.!`JXQp8Y)BQZKy@|Jyy=-a(sj61yM=0PG.)N1Y.IeT?rV2*x4mE1vaD{nVBfRVT+WRZI){jR8a[DKFOzXOJ4tA[|bI9hxO1'`pk^:RcExNCe=C0TF4aC?6FXVJ5e|FyYRX:bH{zY4ll4Z3L%I4Ik-g!(//{50+JTje?X^g]M|T39F.#3ScFkCWzR@QHq(IMV/Y`9g)mc2#U0tq=B}}u(Gc!@+g5M{46nR5]V[8ZIZ*rXOvv7wme(^4(0HL2SaaR+tlnaG2ksc@L0g21KKPMqg2osNGEdjzJU?t](BXM{EoW`b-kbRdQ(V2P4K0bptK/j)?2VzebH[fkMkoFZdri5WO|O!-5pRXa=`$js^:m{!h^m'`DwhyRM5)]pY61^=gQBkPI:Ve4u':*HfPS6b20ou%qx(C]QwthWybq]:a!8DBWMyO)tnG[(p}A2-8ZH$Z}!ztKmbQd@me|ukl(9S:TT8|:/xv[B(X06v=!HI7c24L^#p7X%85OL/o2X#r}:Y@o1Ol1]ioDb2jY{D^HG-Wh}Qg`.U`l`Ns[xfB%Z1r3$pFg`9!)G}}Dh)X#ed!'H*m?f?!t|+)fRJQM?T1ZLHJCW{rv2@La|W9luK=O08(Bq!@aIh.xD|ChD(hAnvk`wN{Mny}rPyWL'?@R9h(nWH*P(tfb$r@HcOMfdnpvc|aAFzP'[cl9p/50zWJPMPMfdX4ojL`s`nF{%7ONo.:xvETtmJD`F)T[d{702Ty-00hStn[n'DEtpyb@wQEzxg8d4%^=K-Mk1{2x:g`24$bO:a5RE/Rs{ZLtmz^9c(.vDf6co#20ulKEx3xh1Y37R=v8CQfS6f!Rl0By@o8y'|xee|0iP(MS*lGtu{bP=kIi|yK4ohLrPgB:1=-+{5oZGP:[U*%[?ei6udv(9*wNm$Rn%MiBVkletXTqL}xed(7pddZ-L!QOWTyk}s{!)2b1fa|jMxY]o|[5sL3DxTubM6}62|OXD#xXASEl0ZpYau#e2v?gtRNA6YrH?PjJ|Sv*lDh3aWfLjDhM9/zGls*4ZNj^qw/W5HQuBA3$vNGNJhTa3uk5B')^:^wj{p{q-V}U!s/70P[aex{|TAJh}(*{8nZ8-isV67'F{88LF1{K^pFjA=kp[q?.kejqD8M4={mpU^2jMBG:cdM^6Dp6r.]C#NiR@{yTtE0v}{nga3K|.VPo0no|1goqosqN3l?sN)3eVq!@(EM?jyc#.^CO[-uzk..c*xrv.-UcIl(Uu`^#Esdp{l=jVsi-$$p7gnc'Ef6IGPJb!^9F|p)BM*)r[/h8XZ5+l{|[YbO@r$}k'0g[}pdE9SU(DEN3Da9nB(k##/?[/mzr3'OIgFeYQw{|v[SRug(('|jl]q8p)!3NON5HNVfB:u8+m-HC]4mGG)9WUA/9zt?AeI[yvcfDvswP[Dw=%?Pu|OK8!nBv1FE0/'SozfCw}E|^X??pCzuaCiB7(8%]6BEvk#HcQ4b3^0}h!ssP(mahds3`C)!Ga+HRF*F/SC8aYeiU')hFTC{IE?|T-lNjYTDY`[!mq+O|@?Y4/f27{-aUF3mi'S=C:97raSAL@SznH7m][axEzj[6'XNmDBqZY75.9q{XvMEy-g-(1t=g8TTGEfv9?=$oJHBI-Uons5dgN/2OjO!5?9:Vly%1??Nj$:FQHV/Uqua0+O#'MyT2E2c#ON53$@8X!T+TTvCI:(.w#M9hQ%mo/x=mMPVy'eLb*okn8LQA`N=pbK'H6Q]{hzXE%(3w3=4g)SZByaFH)d!UR=]Z+83jZeGfI9Q(+]=B2R@Q8'-f9k:G-KyIb!mT$g'^LFG}OfmHIA=!%^)[c6'(6Z?^LykE(8'JIj*6Wve1J]R+WE7nV]qpoy*5*5MnYu%kzM)HQ?p)iyHcKFaqRWv#ydx-bM=lsfj*3}:pscZvsX#qM=-9jDtxX0m.TGyMn|!7=})HP)u)K8g4ALq]?EB=17l!=(hwIEdR80g$E6}'t)rkguvY?'h/MH-f9:d+9[xdu=OAJ'mynFNrPnTY-ptT0%K]21DN'U/2AVxd?^@=fFiJ8QR5{(=#tYn?.q8`ra339VD5c#uHEQgbIuORDr/OrPn7Sp^n|I#A[z6(%zkkqvWSHCm4kmV'`J]eC!2fAnz]gNaR-D`nupxWeso6iw1q:VD6X5uEP@1H[/Di4%T!tSw/98)AbRymN:5G'piulJp?.c$a)(251A!3yO@sn%'SLD@xz$^HRjH(KE6vU[NqyFle-i2+bifCY(mv1Nq?wt(+uBd%q(f)g]u4I%HAyBDh3op.'uFtkDZtIR-`P-HLwnu6uy`o2pSDXOz)**ERFlKW6f]@OHWZHb=A-IKJ0Bo9f0BdP8norGY(BUbpw1Qt[ucl.E5VT+.JN{-08thM#X%x-q|}Y2^[h'7giNFUcfWA:1KRi^u/D9MC/qfvHzp5yLYLqh.`m[GC7{'vb.ZPVb4bh=yl|bPL^ZCiBvnqyj[I:V1yFiLA8BsHuT6fmMe[Ly^pU}8LAIGg12}QVN'6J7kLPUr@c|JrhN=yuCRCm0}y(Eh7=jq`CKnJ?e/svK7YaY2M2P)55e!MVJ2#Me2NEzhuB!^!jkreq``vTK5#OgT%vtia@ZyHefAn7:N3Z(H41#4Rf0URxLcN0EA5GXqAM6cNPRRKG=JSS9$Fq9A1lGHTA4BHVTVsrYa3qsQXjXfr}bi{M$Zz.5][P9/kzNlqy43'-C=t-g6(#9phRLxk}K`AT!zDB?)`(dRY|]IYZ[o@'OjauVg1?mBihnPkLexzLKt6.?N6qm'y+U2F98IbS+^?ljDe|YEV=O5kTjfIuuX/'[PO%/iv4@f%hkTpkwB|.%IHQvC)I|XjduyicYM6l]|s/1VV${F-6p*}-4w'khr*E{z'+`-e`U*mVRB3d$n/d}`uez2C-NIjAiRHNj6fC*:O+F/0x`ZzvSUMosw.^lB0DD^xN^:yO6}Pk1Y4lLFg3*8ReSt}zmg*grR3!Ry4'fJi%h[jq(g!h+XNtG%#*]L(ls#oYe?v{KuTwPH-P}ajT1N)19{Q')#F4|Td@d[an{P7X8c]He]$?csR0eBPIq1U+@j]a*iXXT[LhM2/[j..U|dHgukNj68@jVJ4jo{2'(I)a2D+Wpp3ZuVt7)|P+A%pw9h0xVKa@%tT+YqI#7H88?|tThbtrMOStoI4!E7%NSznxj0{q4h#e|ZN8xtjfWvqjPw:a#]cQ.TP3!a{VURYN}L}=JyDF6Fi#$|4@NPOqrFS/Y:hQw)fLx9e)M#CG:43a^e3AII!RRRVSb/91IE[wHcs34p'g0PQrcAa^Fi|HMJ/nvDo.Q/kTRza1qZTvsGSj``4bnt{e.+dB6$hY#B86Wa`Ac^3@g-fhMW?ddSZwevX+vte:A0{@-Nd%J7#s'BJ=YP7kN^Q@u)=BzKv7N%3p**:Gl}^3cPlFEa[Vx.^io)Rq'GfK5Y0]@{6.V5|7?y2DLJ142+$9tI^|{R(OofMQdGaqn/phA@1]ZvF@tnkeHB:v[[avfcec2K]*[{Tc/wSDOYXc2ep(FT9e6.*A`oW]4*[$tKG=GtQks}2}7s:8]F(eS/Up9C[}##PM3ZcSn[*-!{2bGsd1cI644gU*f[q1QV2kS`P.K%SjQ^m7y]]0sKTu7Y^|fXAm'Y:gngA/RswR*716m'uz%Q3kTu8UeofrF^2Ke{uztrDA[UcBwRE^#{[:eZZA^4B}UVi^/NTU#V|8EYkU|6?/gZU^gOx9(4Hc%:9[u5VaQ/hCyWU'j6lWi`*?muy-Y]QLYX/m=:@tWdjFn2-V?W6RH67l!X+@w=2gbh+kSbOXfqt#?u{dv!#Uo`.I}k|(fQEZGMbUB*udPaYtVZXdjvG2YaY@GOf}kQ!QY/]mc|?k$Jt8`|{]D`.^X0r9gph60R|0.)3x{|:*QD%R9EDt*zZYl!SgKV?rI4Z{^1}q8%Brbs^2pN^eCHyvgy:(V)D(xZs|fTC+*M)r90sb}XvNWQk0s8E!P}UXhhf/mkS(#i7.%=cGxCM=]bKPPhF8Uhs3)ET?QK1HmwtDBQKRrAosU]+!Z:M`Epwu/K^%Rz:Xv{I`4)q`MfUi9o^n7!fu'jrBDa-)TS%1mf2Q2qZTLgZKj1T4JtxEox?1nU'GBy|lwG'T#l*k#umRIG5Wa`/@p|Rn8(VUh'q^ErCitmw0b:$YcVS}SwD#J'v}9AY4]V^RPkv+*fBMEcL*SZG`3]$@@{v%8glMbkKkRiWkKd'`^TwPXx-!V7zAcF1PFGF%EdQc[Rm'rRg5|Eiu@p%O8/IM})YPF$'DoIip-%Oyg=N'=a{uRKa/#'yA2R}RljiGvLry5F|KU?FC[VJzyiWP0B4jD%1xV!LFk$BhgzW4[jvi^LsA{wKf/g=7AWCN4kr96Lhia)ir2gCLhd{llY|MOYfEMe:18oC#iDm6HFv(%G)X+Km.O/2l}[$1Qx?q:%|+Kp9u(qdT''qQVM32g-IWK616S{+.lHXshbMzrmjB'TONC-R:J5A*gcL2nSxu}j'BceNje:d2ME++5R=8%LilYlg4{3aCF9!2E'DUacHqh#]L?U8XuQ3feZ.}L+altFEJq]t1%dY+Rcp?Qu}#4KlO@Omu?M`RmgwlGJY4Z|GP8KR)00u(-OG9PHT0cktfQ|eS|ENGlhi.%XNXUN6*Hg#Ij.pA9*yY/+l(q7%jd-!Hn!W@X0Y|W$X{U`8:o1`dP:HMS2W:iOE+EmFT8rQyUTSoH!k7:jc9h5(['[kh.e:uJ'HirMgBxRf:o2gN%}+Jpr%RmDnBwh=/Opa3/|5{iSPfLSsM5@8bCx+qTlw.j%yIJ]SB9Yppkm0Pzb4.3@b)%+z5y9s0wo|pGjn-L1(zs[$'5SBy9++Wi6*[{mQvQV=BU0U7.W`jVww2N@'MH$`[P1dnyGHwRCfCwP9Iq=/pXDdpQ7Q=I.MC'2c{u{4nawz7b(|v#ha{MRvMi!k|@G|Md=0j9a|.@l5KV[g%fjiU({lBA`6G${u5L{2Y8wVVt*2}j0'IxE:*MT|-[QG(VyBbMkH.x44NKAJ^9e6$Hd:A14R5q1NWk/@9W#3UOyEX)Pid)yQEb49slyOIoL^S{qIt#'pPvME7`6Oze5cj0#4qmhUEW-Cf:A^a8P{Fa)j*w=Z3Xp5ndE)Wt4VxoqituJFlXjOTqq1`nfr9JCE7!Ru@AOc={)eHHC8[*iN4}N*QEa{.[X8B@THQ4S}:^5l{gDDy9i{j!UlqNj7)=h$ef2hE@zH)[1N5mr}wo@6F!N+8XHeJ'w[sVYNIkb48IHRnBdHzQSIrnJhEc-dHOb|6GnxmHg]|[+fvhYQH)#!gOsL@*QmpNN*0T#f9*jxPd@q(SEZeHT71|cIz8MpPLG*E-RRVCv}Vws|(6+'b)IEpsOgKz%]=B.:Li]]L7$e#+MDD$$|gTOOQTXusiy8NGj}PaV@-c:(JrTg}pg[NmD9q*0H.D:3JMlEr!b``=qzJYCJp#Q%N[FMd])h1ZJ|K`olilrSviD.33-A@UBiat9}op7neL.(9I3#XNX'dlY/$}*utvJYBn*DQ{p%zeAQ=yi+aZ'PKVHJy8Y(AwKUrYje!)?biZz@'Oyf|0XWN92FSROPxfqAtAm6G@7|k@l!09Ai00p[!$3W97kkpf1=)b]}#SjMx/JZ=D7T!u#7dfyKQkn2EkkLBj*Lt:]0{g)X[7])IX-bP|`!F`%nu1d441{BiqA(0N+qG9im7]qti.Kk4HUBYeTCgzk%uQfrs?5R![?MJ*c{mZy7l4gEHdnz{m]TtQy`0RGu5=SPR7bIO/@?Esu1Z#PC4Dg'nF1SlUq/[Ce-Wi0[0:igZLw4E@{7I(Qg*RjLZIjunr^)0QJta%9LN+AlR]AHJxv]ylee(nnss6u1U`o1{)NoA=`zezoL'4P5)(HA?Z8A`0Nvx#Q10zM5]x.p(5].drG$h#QYVa^JYO$|Oigl/@Oz]s-!MAi#umW'Vc$!x!HJuHd*MQ5X|r=V:Mo8@3Mi+GX^gNjycf:htOa94.'o+?=u(@@n!zK.Pmd`xoO1V8Y@cM8)eG16t)M|P+ry3|NjQH9SC1(}FcIwYmMV:TCb(A}S[qUz]E3)EpIGFI02Syt=6@73nyqQpIy]WK.Ef?v'VZQwR+@=BF.-8s^q%Y4'2{fNggG'-yaYLDJF#/BhXEL2:lVH4.U{@PuUaKlrbAWp[Q{Bv|1vs`{UyI-k|F*-:vzZvbnoet.RKiG2C8@bZ!}VS#4|6^`a|cAmf8Agl1mYRJ7@g3j%VqtRVm*2)jMuV8zuuor:cbj?A[z9bi.Udi2$TXYLhf!nMAQ{9iLc[:x!d}l!emejX)KnU!/k@UxziiVsS5-1nO*JO4)|j#qELAqcy#UY5M%bdg`o+o.9.xcMUn]drxY0w?tgxrE4axd:3fda5{hW'xx?KGLiv=-Y?x2X:0@wsGhh/uY@-.LkVCfrB%!T:`|0Lb{SZ{bo|O:Ka|UY[JmM1-g4T]n-bhi=dw%^6aOhB'u!gn1LvfJopM1EyJ7{h!85jh!N%uFxVMJgvT7y[2Z+iR`UUeacYJ)=B1/d9x|OZfb3I[mQIb(l]t0g*N!ltl[)B(oK5eTQu!7NI]2r`RS1=t:9'3-^!+zWce%NQD}Zg5x9MC|hf3R:|lWZlS+DDtJ-R04a9wa[f!B`W]VHi^5Wu2ujBP^{jZ|$nEa/A!]0s}$Z]vc-RvgU9aococHxn9(dVc6a!Xhbl]][xJS2'Yyft?n=WhOMDaK|0uQCLda`IECLz=VWR$0G##I!yeCi^.dP0toQ#g4^uwnRqq-T:ZZ(wLM+3LukQxza6'G%wh)xK+FjC5)LX32`r-DWz8!v.1Ne`/peYG}8nK2W!r7)b/ia%P3?HT5-Hl9y#1NsMlL6O?wjD*9=WsDIc}9@UNdzY8bx+@u`'?CpT|le``|yTTw|7WQkvtAx#3-MHGRi?kpNvr$4SE2N{HW+VvZRDRToj|:PB22(B4CSK!9#yz=?X|O/R%{J7qgQ*SGj2eo0d?x*|ZA=}`QY8i3.:.?ZuORR{#EZ!BJf[Z-N2Jie?BTUBzL@M{X3ew7LG'JPa:|`bNo:x*X=y=?5dTCbE$X{Gr!-MM$hn^tow#QY95lBxlGh]HOC^5@7T16XI'sW'I])gjltvorj^G3?VicQqAT{byA8FXWOyb/+!P3vlF--0H^Z88`UbH|/%fZp:NQ}lL0|tk?3JS`PSUgqFtJB8[n!i`Gasu9h41s%@y2$s@+kOKZvD[=4?M-LqXDRpc@3ahuyVhE3{HiN+9b(}n*b!6.]dHPurYF$Kv=Uaq?7Y*Ap@n/`e9()5SKL)5$Z6sEqHCJttZM97/UWgLr4x2s12byHkrQ*bWYAIW:o2^O/q#AgmTdMJh(r.fE6W2@rR*LX61|.P`y7Ss6GFk7whZ*Rfuo@HOJ#uD'BnVF2NHko:DJ?y|Y.ab.Y.uH#6[4*pZI@xT`xpj@+ovx#feLz`nV459C74d0EYvbNS+AyfQV8ekjHmTVW:%S(SY@QmRV(0do%Tr0`jY]%qf?P[@EKZZ+=`s$AZgCgDz=aG.%HROr!Fx-$Y.F1UVQKy^93Ajt).1w2a2ewBM!H*E/hQ!7D4eFfUeCRVSO6wsgXGy=kwq]#LgtZQ%:*toKd]MoSGwZHhNMQ%3uQW%QmB5bmRLTZP7C@Rx:'mggPWYl`2W.gx*[`2675p/dM1:T2#6=CJNTQR2gz{.8krE!tE-%:57L3W!}wqdy4y9}!=odl#6gqfk%WX.K-CvY(}Q3Exe[}3tSx`l*-h=un^}|43Ds9oCOwyQhAh{l=/2m.lm)8j/Mv??)7`t$RAWLq8BJlKTEyz}v7nxUY3Zy/Ci[WO]AtF.qN/{X5I|S=x*GWD)Bp(]2o`C!Z|aBW@diE^[{nUn`jSDlzyh}k3vJtMstF%.icAI5e)[}]%nQyf9K3gNivvDtNcv+w[RFA7F8?Z-H4AZ2v?{Vd2K}4V..QO1a@]A+4wU?soeK([OL|(PKjE18vDmCJ[g|6(zA:QV%wT+f+ne{jV'|=rLAGiikp]dzaMYewQiFEm?x!s2TTh!D'cBJRI0t-z@DZmo'Aj.m%Qlhy8{I]LHomrbQcie*i5WxO^e5STc*ynqsrfcRt^nr{]'32Ix[9Yq`]xR(eZR=Ex!U#0UGGzE(!'T[1q-DNduG6/}Gv#N}r1vGAXd?}jp+5n+q1(LU{@.ckI+J(hTEPY%f|0Ea/M|AM0wOREsNVEdte*R$0J0j*u2ixDH2B:rb)1Iz.DX@$)i(7/hWrsDdqO.%uyWiybrz*-(M`K4(nk(ZnWrl+EOhUL|yAYg2]HCHRvpIoY|0K0CFHC^Inz!d'tnh83qhFNcHJV)[dL}$fB*|f(VlWV^FH0vzwNI0H7eim#}11cr64E6N4PyuOu}xYZ3g@]T53lVwU7yejpFJ+|!Zn-@rkr/.ibEYYf{b!yqe9uaQ(vkn`2))B5ANK7+3[Mp@b^u'S6?-2)5J//6eFZJTm8)5y*a=cI{H``?WaDvl/gOHQQB6u3$!2]'D1@yWjl'u@)PyXC-e6r:8fk|.rN80]Q5d?Rlo=D5j)BL/71B[eJxorijPQcZk?O{X:+KWm/:0D9wQ1f1cg]46z(bAo8pP7S.Z%`p22Aw[=BQGs7P(oU1G6$F(cmNu26qHmeWxp1b(!hmR(aO2X'RPXCt|f8Wi@1(Af)M)-4xGG8[*iq+D(sXk]q-D?jpQpF|vbv--vO@ZlA?3D0v^CJ}-zYuqSkY:PYJ`9#I(HE5$7OWCEsTh]Z8-^Q?8Bz2i%5'bC3m[^Mekx^O8{^gn2U%%gTwg{HqM{AP{u=R:t{'R16d8pTzS85tU?+o*1Uopb)xxG3pFf2%V*q^Ph.[DXAGXHIzC1HY1GGG[r1WSd1o%oOkNV6HadQCE$*HETt7ch4kCr!xA[D[pQp.Ftf(Q-9^aCu{8bk|(*Y1bjs5q7TkwU*:n1}ciR8R(FmvpFrUcOI{'RlCZJ]kh}:3HwuH]1n*RPX|^q/6bIMwB^u@F#r7Vg=HDGhy/O1(ayk2zluo9k#7nF4(`c:*rT[qV}*]!W=mc[Yxe5Res*U!cvpnP[[KE+F$4Iyd3nQGkf4pZQP6//n[b!:Tb:y*m==)9dh[%seYjFV{Kh%2Z%iQ2z-evy1q0q4zK2Ip8u$:!0j0@*L`0A4%WX8Bvt`{1.U8-X[U%^EAM7tEvhTcR1|:xCPq.8yRB|8@O]:VcN+6+%m(sWWrm{zR3uc{:c0`jYDXA*Z7+ttn%w5}2]nO|9bLY6FX/zhYGpo{AeT-E%SV*T'6=}}DGUn7[a#HF))!7Owr795jOeJ*B`#kG{BpD5A8So|d:aPvTkldG?=2!Xo3l-/+:5E3!x(DLN}31{J^LLa:7K81Ynsx-]PKHQQF}LrfL9Pg)Bo1xl*xh`OVu+44nL0rOE*AgBx4o703kr=gP#S6m}CC2O{#NGpfo7p0[mdg%hDPEp]#MOK'?d]R{eHje8Vx./bhGbI-xAh27b9yb:BPgWk+(**}Fd=gop|D6D/*([7!/)ol0I#AknT?[*2'C?-L62V}KN@^T`f.JpSV%=`TH+:VNl/HWQ:LlnlwstVl^4#ffoGve=^jb@4n4Kd!N{U@SN*t6S8fHlSdn#B3k7051Sq^nKeI+RRC%r]YY%!teqB-7ie:l6y56{+p6Ol0AThK)3=blf.d5exqdrwO#F-dZ@bt-/E[yT/{xfJp+U0NyFZ)ja/BAK+3M=F*r(Nvytjat-X/=b1'IT|'2u]-I79i{6g2`goN)|S/XMA/ARkZ#TT*cd7RmAY|6N@PJHhWj{DY{g?Lc1Tw-6A6c%gk5en#b6]Z+-Ukr)W7?S9rb78=..4lX4Gon|*iiff-`vT}|wuH`5QK`oz$:7o8/+lnYAp7{qNPQdkmQ.RsI5$clU7Iu$Jq}(]If#IKDX}?Bw2sIqu8nd681.'WC}-4g$*=NClB-7is0.M^lZDsp{bbHE?}imTT=nVf!StdRjw+zG}LP/cg3:BE9@hm7[EAH75)Tw`Z1VDc5VZY$WO[x=Fo*p$w@.w$pr0``Vg?3D?'Rbml3Gn$k|?JBRt}QH!iO^'q3Fr%Y.Jyi@VN+KOb#BccjciIM1R^j^sQmB#a4?$$?J(e=yEB4Xo$[G7.LihrTxHn^Lyx59siJjOLrX#qH*+qxbC#(3s!@@qa-c}fe``=Od3e9xD5r)XeORa4ihFsg'?S7[(6p5]y?=C#[vs-Q58Jnmqy2StdA8/4bbK4Se@FYC^^Yex`CB}k-.g#+zKD+U4a[.yD3iE2xB'D9XOZ3EN8u+0yzY!Gd|6%Ski?qDuJ)oTtI8:6PR4KjQb'J?-+DFX6yM+@gLmc1nEI*Is^r/[|*8)6@WD3GTMR7]]:lD-:8e.u9Hc@q].9m`3%Jf#AFs$=@H!udxBD%H*[F4'GG`mRo678BIe$kGs=}P8'pUqCB*+:{jDj#R=vm{I*O(A)q*oK2wNv:|UeMjhsnYH%Ga1#N*9zFJ5DLRdR1$I$6xaEjD8tNp2KcW%O.b@JWAj/{jle=*5o1-1mNysR=)wYUAy7%hTai`fie(5Kxm=*]55[r|yGRy{ZvkOQeH]36A{O@9+URts{Im^s6/`N8u'q{56iT2p5vA}NPiDXcj:rs+m4x+)W5PT+/c0j0coA`bJKa!(Y/y'S+{BY0xdZZXMb7Qgw(6Hrzn2heRNtR:I0I)7b?Kz%VevDq5$GaeIjR^MaKRhastS7@c.'zx=S}}{QKa)6nq@gb]B%l#I$VGHu8srhhz%zVFpf`V3tV=6Y!u5q`=scFZ/F}#/gRX|kTw-1]XmmP:[)'+593zTl[Auye3wy.C|l1Jyv(CTv5$CS!@'U-}rrm3I^G^4ixY-dXyC8p*c(qUD4c#U|2nN.!em:wCb}ALo#wh:?w#(oK^+-/B]dhg(%y.q^T5RUQ==Byf]n.XxNdP'{Y}8(JT(=^**o:}/3ATPbx-Z8J$jK^F`7-xNDWStz/F`lUCmO1Nb[lJUlJz'9%U^kKBnG+9mzcr)CX9TAh%')OELktI2veEg1oi//57JRS-Dx.HNF0vq4|lKd?)E?[m[k+@C#B2@`)#lwk@2nhLO#y2$J?okucbv/O=-RCPF1zn9cil{P)c19?]-.bOpbhBvz0mf40ctHM$)sBO@?g`UeL9qA-=BvG{ZHKQhMZKP@^XCFsUGNR%105HZ|Aj'3@C|mU/PoqJD$241YPS%={5)EcM9Z=nZ?z[67609)#')?MsoI=Ck:x0)LhqkvAUQGP'Rugk)zpBXK12?[%tc*2{o9W)lR:@Ek]*a0D7`cVoKc#j1y1=]XLsg'Gq*y9kStq22|0C}EDUVMdx.UxTLovC2EZMzOTCkGJwTJZ:340-V?}rh}UW%@0FNe^J`Yro$x@]:m1/txQ'T?eccf8qI5w{@`[/9!RJCcQZVQ'dBM?4AL+|2tF.tEAEZlE[VH@PsJC(8J+*dReq=}@fB%K`g+.gI2:BP3:6+**F#g%TsFPIP:5I34It%qO:X/9M]+LNyd4ibbRTtfvS%i^DoGCDm-nNmE(]swM'BqxC)jW2)GNtRJLWBY/H/cPyW2U`B5WUqFZpVe]#dmm/Md9NhQbYTmCIPHeN.36jZYw(SXWSHo88l:vpR6{^a]71G2Ji6Q-o1{wpJ38mA7c+1pIoIqKuvQRxD(bg.tR|zB)aB5cq.0Vz{SJ[dPG4E8YbPz[5Z@PX?d?X`rPkKaeIL}yB|Q-Lc2XD}rWrDw0[^VjQOEax3IIOLpD3+@Wc1U`G'[r-IK|^uL62dDub.6CsO3qU{i|?bj1PQ/-H`IoeB1)nqncGh=jzmM*sbVcsCh'+X46rt}OZLH-O'RxKp/IqY--bTf4:EOF@*0[Jo.N59R!(G?VF/w5xv#s:w:M*9w9)NR#ZRa3o(90ih@dA@iCJ:GrDUfoPkL6-Z2(h[JOwgYb6Uu`lAvHooFbvyl%2(P^3bKp`Z0X-+nB#[+8/UXjDq+xrX3g?zOd@dKk'u'2bz6RH.0/#D?^.AU1n34r!Mi}1nqIpb7EN%b}Wt3tg8*-hDjY+O9^ag1f]ynME(Is]*DKnko{Jy$8iJPQgq2mvdmFkXhv^nTkNs2fS)?yJHtskA(3Wc?5S1YZPK5c2:F4zeCnmbeUVgUF.o/Ll/[THL!swXttWcG=pCX(jStn[3tr8BUOUd8+ZKS+^k4Vz%7PyzPNPFV6S[iKV=ulOrLR+?*/O-.d8w(Qs4/AC/A{2ccMNj]rHIiSYAr#VY5xCO|VT3zIGvJ=fnpwXGKzBzOxXxSu]3a!P-^jMqrEQRm{YECJ*0pXwhh['E1WY^K:GP5LM[t26*.b4Nx3-z=lY+'u=i5SZHy8@6FZrUO4sCi!br}QJP3(C2LO=lkAw(Y6IrYYNb'sipw!bkC*CQoUoeLH3/`RtMAefMj9-1Ml|`ooq4Y4YBhvPXRf(5MR}..ci)+2q9w{*T[85kkpnI'LFLH*W`HWi|`9qTS0%B5OWY{%4O9xW)olORlH9mP^[oPH8b]Hm+B@b=:r+SDJSd)n{==geC!bPWv7}Yi=i!jFnkp8D%WLNU#2:)b3Z/NzAf:PrcJ+Zn{7'n1l(lDrnqX8xd'bn2Ym}7sRJ2ewAQrdTZ:8(suK?MuW@'A-^*`c`PlS6scBJw.tEQiXV(@^LWILz1!jLyR]5cIT@+G}48GHtlZ:OtxeQmySD!yw%@za*^6fd!Y9mk='EkG3d)08+qSKNS?J+@Tr)JI?WYC+Z3ggvhJaVbbPv-jm%5dP'PILA-=Oa(4'4deD|.9{{tz[HKqpXn6t^dg6UdDMOfd5pUhr^Wx4BBn3?ebMq]K)a)4|Y?XgPZ{PyKH]$3lAObaEFfMt(uDod|p9Tz/SO8|iAKz}Rd*=BbpS%FlpYU$?wFy{IVZ`ipSw@#8zWBJwS(Zi!TGY-MDi3.g2qT8GWmg(-Q(h70HTE(Yp+GgxKgb1r5Q+nXEP)6b?'f|VKkH]WE4ZSsY{y*$qK0q|lmy=a%Vs5*T`4TCmi!k)]PA39sV=f.{8zkKuBfClBQX.w}cxxyAJ?!uZ^J$HB*R'Q+r@A.4e%Ha}u!3`3eANwn30ELZYh0DG{SURrRiODqdQ?fYSv]#{d?FZ}^6iO]R1yNUa#F{agfm)rGqk)Tl.aA?jBK/)w2]1DSglWYluC.J(eNFW8A!e3H4/ace6-QG1g)|)nq*DT)h@}T3(xeJe5wC!2wS`6qcUklQWw}o0MMRuCW8'U7@4X1iy!$$U@/jVtj7J]`VT#!a]iAUrRajACK1Fj3^uo9@.YW+-/jK`r`p|e}a|3@xfeu`cL'8(IkAb(+8rt(xw=N!Ga]Z.0[D??F0o9HX2eyf9LXQ}QFaL1k9r+Cmri'+O09c']jtW1J%alSp-T7bS$GiP'%bi1l?3!+F*.0[B$JY}!1/fX2g[l?zW^jRhlmt:Z!V8Y]ns|F/gKwSK}Vr}tAd3dafBolMzw=R3Sq]N8i7A%Y5Iig0`4PPt:-X-BbW.K]9#{z]^V7lL@gv{4?:$SO1hks){]yJfc|r'?Wvr!-Y3P?uT|{ao^:iuATr$|rtPo@eqe?49$#O/JOOPmgliW$ie|Ls^^!rlSs=aI|NloWQ{}}Ra(Q'Km{j^t{nJFeSbF=+325Oqxi=J$VXXn+EX#Adrn7X2eR|2i8M{!!ojHdAVFUha.Zon|)RQ$c1g'LfLBqB:rG:CXhg'vSH`h%tRa:SSrUqY8G(G)kEcq}nwmTBOcTE4`i(S^XLdkPFk|4ut2?F(j6kcO@`Vrq`s$q-{}upp6YaE?QAZ08u'1j11rd0vkbsoEcjKT`Y@1[aVBNgjz8n/[LBo#lbdv7wSh40wdqNkxSNe=o@({V2j+r24iD+U`CY$wU]2og|udcog21A]S'Y2/2`yO271v=7D!1Crz3U9p7(i^'BY:9Aa1d`!E*h*q5OBB+AYcf/FNzl(!tdqc^%16Y3CfoW7ksba+!ky)ICRqZCmNH`D$`M7v3V=-Qjy5dWYn{Y}#|y^Ir7@kCQnn`b[0`?pnWGlM'n2'zrVx@[?|Hr2j6b[w*MkY^WFWS(B]Gw#B/gBaaf=jA34K$*-'[)#QTiF0l|D6]nVJ{:HeoMd)L%sCibBcxHQGZVC`OaM'sK(xnkUL6bW-d{1j6JpHR.c|./Eq.?|IdL6W[?sW3:HJ#IW{LCR.ePlhHCZ6f-AeT?bVJVC/5GK*G*:EW6#dP(bPm^Hkp.rUm'q{h9XBtgYNkv|5TQ2[2sMN2J0kQ5.[U/?Z]5+(8)2)2y=zzVs.bAIe((IeQb3XLE{EY/w.1F{Tz6lfC2%-i|a=p^+=)?X94X7c(+Tdxb}^03'qzN3lUzh!'9+?V}?=ferl9L2bpUq:(KmZgU)uThJF4D[9i|#0r+|#J%iV}HRc:h00JpM:C:d@/%V]`YW3C'TFL$MH-5lFmJ|OY2`TnNC]uo9/13ba4t%uqE5k'PoCs.4iO1:^h*o`wGZNb!W+NWA7EmzC.zqBa`$o0O.@MXsHW^pc!S(.'IE{^x[]CE^XMZAIf|9B`nX98w:.p`YlIP#ye6tM*lr=?GJI)Gyoa:K4WXx)GA@|5QbNhqpW[H*3`z4a!N*[B76S|W-Z.U69pm*WDnDFwIwh%Y*oz0jK?Acwh=^d^EJB1Vx61njS-}Z@^lyIh']MZkd!R-/){HTdS^P5Jg5Xf[{we.3E{re%[Aa(lWmFNAX2t'-OuCpX(YMHba`::3uYRY0p}k:gmW6[jwegJnDC=k/i53kDrN4j9pIOh7JOkoiSyA]^s0SNU8fUNOajg=D%NX*(Ipyec=6=XFLcVG3*q}ET[6V?+wvB%AjY=?zuuY$}hsCxo)7D^d(!G57]TuejTwezkSUg+yklx'QRwoUK#kM4hH?/mH[W|Qx/e02gQVwaBqQe=p:mwU}K5|N?kI/-ZQf)#YzBlpftaWM}f8r|gfa33wDmRT/M.%%Z.?=r!Z7}|LN1=h6Cg%2|QvTjJq^1E^:+6N*2]oi'drWu0W8PW%(PVGGKJkfO4oYqr8jh+/SdvVkm5iY=g!kHMAmutbpkG/QLHPhWRl)0Dh7sr{x6$KYF[T)p1)hpC:KdKhg!NVw(II#h.we6#sp9QrhILCeO`.C.{'KBF=b#LtkD*Q#YLH2'Je[(uz-Zw=[:!Ta:TX^^vZ{cK(zWS|D?$C+vmsxMOmLavQu1F@1O7bq8vUO|}gWP*b.6mCGz/]kTaRNJhc^gqU85oYNY(YY3ss:KT!YQ|M9Dy3*^`dRS^mNpER)CyJ2x)G50#gx#[%4q4Z{t9GDmabGgs^j'T@2RpO!tLXH8#G|An99[eg}2=r$u4CKdJ[S5tgqCj:Ce@/!!(UqNPf!KW1jMrv)EnlFREc7b[1*L`hi$=wZWyJF3Kcp@|daVz2[D/MI?I6+TELF%Y[F'0Dv]cQvmpLT5s[D%@$K1'-Wvau:upLEG+B88!NiJ)j8]D7^x60l[#Y.Ce#vk]*VhN?n6}Asdszm|1n*IcWv'6q^{bV*4['PqEdK4y!16^B(rjzd^k8]0@LC0Y{)c]Bv(WEF/zXOurwkwX=v#=6gpmA}Wk#Q{}xKH-u/I(FE'S.O+vYJ^DH=8hd!iT9hRm5Fh|dk9.bC)}g-%NU'?cC{BWUrb]A@YODKFHNv^duG4#Y-O'PSVd8WcsVV[R3UR8(c]}yw8-rW6'jY?ddnjKpwyxSDjNqG*S9S|M.ja0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-358.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3bf501d-bfb8-ce4c-9203-afd1b30b248f"
      stEvt:when="2024-12-09T13:08:13+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.669922 0.498534"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="EEA3BD633CA365D608B938935340FFE4"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1647,717"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.548828 0.495601"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="34AEC64D05AC71955C45F6A1A788102C"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1230,790"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="RT"
     crs:Amount="1"
     crs:UUID="6327F4AA47DFA34297C26C5E18F73B62"
     crs:LookAmount="1">
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="As Shot"
      crs:Exposure2012="+0.44"
      crs:Contrast2012="+5"
      crs:Highlights2012="-46"
      crs:Shadows2012="+20"
      crs:Whites2012="0"
      crs:Blacks2012="-20"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="0"
      crs:Vibrance="+25"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="0"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="35"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="27"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+5"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="-10"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+25"
      crs:SaturationAdjustmentOrange="-15"
      crs:SaturationAdjustmentYellow="-40"
      crs:SaturationAdjustmentGreen="-40"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="-5"
      crs:LuminanceAdjustmentOrange="+5"
      crs:LuminanceAdjustmentYellow="-20"
      crs:LuminanceAdjustmentGreen="-25"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="0"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>12, 0</rdf:li>
       <rdf:li>64, 67</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.10169"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.60165"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
