<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:03:01.62+07:00"
   xmp:CreateDate="2024-11-02T09:03:01.62+07:00"
   xmp:MetadataDate="2024-12-09T13:08:19+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:03:01.62+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="759/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:03:01.62+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="C9A56A11BB371B919425C2420DA15CB6"
   xmpMM:PreservedFileName="IMG_0322.CR3"
   xmpMM:OriginalDocumentID="C9A56A11BB371B919425C2420DA15CB6"
   xmpMM:InstanceID="xmp.iid:296955f8-67bb-d943-8417-2914cdaa7e53"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+1.49"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_CEDFEA12DF29902DACF424D16726BF0B="20000100000000000000iMH4080000b%8r0569000000019rr056900q(4D02fAr056900|v-v13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900q(4D0!?Dy056900|v-v1/[My056900'e'g0*$Vy056900LOUTk00000a8yJ3qpBUeLA1s0)]A82k7oJoNUb}5x+hc50$i.polxfVIV%Eed*M#R1v}**`O]S=t(jieJqYixT}hV3XR9@FgcC6i5WzX-7/$39#XgSapq4:P.%H9vbtYp{m8cUED(WTZeAM1uj#vJ^Hsj5{i*.]4xYr?w(MP@{[F`j{$'$Q*tSkV+j@^OM)kS7[t})evK4))/(iUGz0)3-po4Q]pY#8byZfjgqdz.o04}+$:/y9KWJ'FE5ND+=Kj2@6[0=oXJQYiaJxza.Znq!@7?iQyA^iU7dUaf1uE0k)Q)a$Ey$+sT+zI:4Vp(VLdhD)K:`5=F:q?PX+7!TXvR0x/Ja}^lOxm-qg()unbvBznb*0kzQui6MmbwKW-$9zY-$9zY-'vNLmnOOx*'q!@74LC'vnaq|vs6TYv5j#@vluX$vklwUvv64Q-]=h=Z}EXogknzxN4jsJGLJiXtfn[:5{^$M1isW/H2#1I]%`y:+Y}1.wwIILT:(2x?%oTSBx2xp['}km'wO#E^gOY^]*JDfq5$Y5rlvAfvR:PbuYHR3MDLcXy:j=m%ZNm:n{2Z0y^@+AXC6b:T5sLsq'[xdU)8zO)4SlZBw-!2u%ARK)CJKind$=E47#0XNS'M.u9n^YjP2cn)QkcHK?YZ276XP9L.e[((99@d]H*ov08#VWim-eWFsDC00.Myq1phW0kQ@X|8y85y=o^#WAIRi]k?li'?RM65P}IkQ.^T`xNLfXfqZw8x.*U)`Y#jk[*Qfy.@K.7LD`60waxo`YIx%np61%n/vsOiBJyl-ownFmA:8o-zwEyA'PO:ck`Nx3#26^lQPnB?0cW7ocG?@lj3Ai|%K`RQ^LxVAFe0P09^X90-D45[B/Xlg5qXRX(T-`P72BBNq?)t0GvYTcPk-(?5d|3lqfyJ0tX0g(MOaR)|d]p8f@ftGXGXGCGrf$:tUZ3S5jP.V%7Jula.jjPbAKNd|Zn#'+p3s@SO8AjY@^BSh|V$|3W!ofj1Z@=lb]tp%F'kUG|Tkm0?sXaWx]uZ/([[Rc?NAX(t9x0'UOAL[j?B[XJFkjmpf^NoIDHY/gtp%:aKrkG64Cqus17$pX4Co`Bl*W#oFtoE*nHtWX!n2NqcHw:^8$Ip6'#HEY5H?]!-]u49$L}W.GhqMF|/jS4)Yn2'DkZIUyDXSzN:8srTbj/|g!FVr^Y^$.:4bbW--p:uLO[4d#2*Q{0:-A|IB[Ov0je`t='gram+KhKTST-e$@9Mg`xF!5jQwd)$/Ox5KcX((@BNDefafuk+b]mj%(jnU56QyTSLtjH07qDj-e?%P0mlJSu)DY*vgfb+2%=`72[uzwnQ8*0HLJQ+Zs*TQWyhR**c@:F#*pOhsTnkD2u|xwUEAF76zU`DFBp+Y/zDBb[|2M!k6+]uWwI*YB6iBWyzFsr)+fHGU*DKc[yZE/^g0C*[$'^P7MNYeD0HK?Vdyqe-pgE1XS:afz.m=aa0$h[wt{PwF/3(tV7PU:enO6HhS`23IesSP^tu:=DNl/IHLqlPJ^yJn^lP?PhB`pThp:1:eYFiHi{e:4}j!w8z$ACGUG(1h'Qt8Sk=pQ.A6:l1Asy7U:m'YwsrB1`aQQl+1{0@E-C{9]s5*(12=|6:/v6]QLQb-dlBEC.8H-4vChTZ@}]j|eOqoZ=.:]skn*}YTdxk2oEtud+fVFAJmnqe/=AyU^O-U3!IR7+{SPomhZFh^AT3?swXthS`T}RJ?2075G2R2@1mw'65%bERd:!pmxf:)L5dY8*Y0^Vd0nHMZUOJtF=GuNsG%7}OT?Lw@iVE1z0![YY?jmBFi#2F|`=!a*=T{L1Kbd]*ODF!X3T6IbzLFqpy5Y04{zBaHCvN5Sf:1Oa}Q*@+f(ZdSx{vAdazathF(G4]gy232c.N3(v9ofc5IBJLP+qPxnaHSRJ2dgf||rDCwz.ZWy#WcohxoD?uQW''@9})v*s6bvz9.$[{`$I6%ahM`uYeRn%(#(@w0cSn%daOn%yZMT@vxhoa!fRn%/w|X@CbBJc.9Sn%zh?z@qw+TN|aSn%D^*l%G6|^S^bSn%Rgln%hO'9u%bSn%mbim%.3`B'GM/bFvVQn%dNJP5WAsa[nV[i}h$7xr-?dA.}|VSKiLZbO2k`Ev^4jh5'EFIz7-.5wR'acqp#rkwm7M7O@0FD2L7hq!ykxqAO*8DRkqzN[K83N}+5^/F-X3e]{mg4@':PDE?H?/EC$S@]$hW+gBB|]}vZeqL3KBZ-:y3dr2)A0AC!eTC/FbBv8UIvprI=hY@Oyc0F)q9avK997P#/IV3yTsgAcVT/%bEOjiwhOcv!z(HdK|Kygy8sa+:cGfXAayj`)t'2gQ-[f(W7N|?dv:rf1^=6/I@#)hv+'{4]*+x1Bx#dd|y0q7u5nQrWHV6XXjbI%dUm:D=owDUxn)kOFJGq=D'daDtq|@2roxJZF*CQ^q@}xm!PJsgf4W*g0kpyz$?IXNgoRnC.@+Q0@sZOfs+|x66Kg)@(hGX+Ck$x?x.@HeXr:.GcL0hhu:6sn1Ue{*4PJ2=[x-|EdfKJC86TV*Dd6o(K{+Fd3#JJC86TV*Dd6o(K{+FIe5qRBmUM=|tojuv7|NY!$76Ty1IG]r.YHb`EY.u%bSPu?Szx8`(kf%$(bg7}t]Gasm8u3ZNX1niPv(11z/)0diubKv!X7PN%9NOGX*hsa6dySyrSNb(^akGOht?Q9q6y6QN4z-}Yk0?Kbh[DQEhdB*sAT?-}K}wvA?V5M?r'9Iti/QPnvpf1:}nHJ=.r9MvQJH[ZKeR=(Z[|T{aGal$OGMR57KI`TwOYJbw}@nYX6ws6i4/+z[y})n'n2+[Iu7KUh%nrP@+({:5.0V)jo/`haCm'}N01yICG{/y(xDa8kYrBB8Z`Rh{+mFN)c6Z6P{|:Y3@z[|oc^?Y0'4JqO{{r^IX5u.BOzSkdt5#zgH+q8gNJ*mb^O7UdK?[KU62t}1e}QNeRV7P06{m?[0u`/Q?DXsiY3qt}iHa7^i/6e}ZDhlf7l%@nmW0Xq6p7:X#LIa.UaTPI9N?E}wzli:sXRCAh@[S.e@W]IM3s|BF.cmjbnF!+m|R8M2:t`hHvmxH(lz.k-oo!qR5`iH21.hj(V5U'h)DD.)GalmKN.C8!jJmIzGFHF)KuEXhAdUeKh=o:wnvXq+KSZ(FQwkan*bp@z([9/O){*R(n`Zc66YuFES3zfJ+I72!w6l^FaTx(P's1UWGMKw3=K)^!*qB@w}v{N-{{iTF?nP7dQWgN+8kvdP2Deb[)'VctyTmwQnPOp!@8:re|H@tgt*XmE-!dcK.eh`IK=Y^{A^^VG7d`YrPzKW6(PWgI6q:tD'q.dTtPs$^AEkr:teH-Xel'6J=ki/#}y!`f{yEnp?Ip2'ZWE)k[N7sP0[f!40hOA](W2E#oPx`+F?0V#RBkvs*gRDxbNfdW/u{*'j9DA:YE(#tl%OtM2eGp.{y3Q%We:dx07ouOGj9$evjyKQSfwGO-E8}L'`eFB(h+xdtIZpho!k.l08f?O9^7nfPRZgxN-y65E/[i3ynirH@d=jt}]pHZkI(6q7-*(zffB3S}XZul+0QsreR`@LyxU!ijN`Xr^YEqlmJ@J7ye@i(P.z.2Cualj[iwc/3f|N.b*MrI=EEv-8^4nYf|{mtdd5s3L*}$Oc4yNa}Iv*JYU^Lzv=nx=a:C/zE]dcPEI{FA6S%HGdjk3-4CMg{'gKqiS)`6PyOq:9-5IeP?sbAS!FbUK*#}DKXSifZwi/o7U5|!YwePL?G]}OqdW.XWV[dYD]P5vF`EYvQ|!GgrqAsA(FXz0A6R9[k5qf2}4:i^+U:o}G8V:x*|E2dfeF%*T2.6OJafp|9d^]@o.p7j1ImPFd.G@=8UT'{:Sp8tj['Uvc6:Fejw/aSuY(91H46)ukD:9^Kk5R7qqL[gb`:yHiiTd-!n1/{YbD3/St}%+P.D{{zvH2E-?=*v+I[:ap{n5tklamCmKW]0yZuGKRPJ%dRP5jvAx/m{n}?^=nY^HndLB96'uYB(0LlC@pC(u^t2EPsx*iNr8})e#K7=)#cK'!#mMo6Vk(RXV|5o57M:xTZazrqnK9qRH''%(8Ftn-0}]i]D]]zCjtrTn?ZZI{^ut+n}B7nU?.9Yj=|VOw=L]KHy9lAnW=7RrMHW]P?nSTM(KKYAl0Z#GQ^ju2nLQwTqy.$d}/|h[kgsGPHHfRJuknP}sf}T[xwPQ0j2Tv!eVlti^OWS=b7%K9])Qv2N)kqx.E}?5#+5x.Mxb0o(.Kkho+E#*m!eQx:1b$iZ`B.n*$!m:%l0WTtq`2mVt+nj*:A=HQIV*Tzy96Xn6-Spy1I}jbm2Ha7$[hi=nSWHwWVWwD(`G8`]mH3jcSOS{S)n.^fQoN(F7BZI6E:iTm{By7MvLPsmh^jlPw/'+$VvX(L'^$om[wi]oOiw!8--!7dLP0a/zxC615c..tw9W/}B@tCDpf9Er0.71AHhhCx}ceOGSY.SP'PGNwo8`/:vts)ye]pFIHCBM9)!#JKcR.G?VI/RwJoVNFJhuE}WPoBgGkFaS:-/RkvnA#7dCBE18F0)$aZmJ3jHsFJ/Fvf(](W0A@vfA:^:JwNPMm#%]dhQk-#?#qe|6D`d!06a|fu%2W[yL(?$XgtX`mB#!/j(@EfBxkBQTNQnIbI#B547n|FwV$[vJyVF1=F(M``2xTCm[K]m088Q5eGK=:PnR(Iew8=HDs{2ApjlQq@YopY[[ANtZQ*SB4)mZ(yx1H`j0sKfHQ2{B=S9L$n7e+IeEm1Zbv'kgt]klFI#$0|*.9PEcq|!q|u'jx[HlFNk]a))b%9Y8j9[?Dxk-Eq[xkBtq5nOkAnL6SEfBzHCfP!f(/=P(SIUQV7A%Xb4V|PS3BNfnr5UY@0:-^(8C#+buNS6A2dmugPc*^3U[!n0[J].hE}A|8[1'4mqY|.mO]{pysDq:P8(FPaXifSBH/S^P)fyN=K=hgHaCQ[1ubRN5W5evCeQk*Q-}IRFdZr}*/'SWL1S7uZ%Jeh?pU]3[HvSs9^J-h'udT?KB+h:GRn?9yk[GC0oqD)tvk0qpgAgl+lT`@8lnh7qa#hxOeFyMT[@6SQ}lIxKcqep{t66?{yZ4XkzQ|skg*j^yHoN??l(oe1Q3^7cakbM`R6Y1i8FNi'`ALNO4]Dh[S64j)%zjRAk!{y4lnKqCCLu|Xx6bKs9UxhD1zToAa]jaql(rZGCQGZ(aCftS^!}9gstN{uw4d/Wnwtc|Fycvgq'#nb6!(JH)!q9pb5wUrQ.8{B{oXpTiZGV}edy`YC#[0(AlAOEqlum^cR?xMv211!E!NC'{U:e/`CJf}L1/9@3a4QQs-.Wpf[ug0HU+LsI|1Ex?bUZ'Z:QSj26]h(PWalpFVW)x[`9bW)#o66LBR5E:%!j-4.jk4{[e0h6ouZo-sxq7d+(i8ulJeUz03]gy?'+ZnJxuvX)lNL3udWl1L@49%JaxP)*Thr^rN]*T%(7=hi(cl@SzBIBL?1tY{QEw{'|]/}.3aUf=$z-K}99jJl-?jsb%rvAf%ZYyOea0dGhhBZRtZ)Ry}Z5wyNYASP75XK8ZGRgg6-C(i/vC-*Dt2BDaR7IJlthL7M)tZ]ZUY/gh-rs+9wP.w](t8:NK9N@h^T$6)OBiDX|FY/!8BkH16`IB.r+/])DnBMXljQ'Bv]{O:6M6TnwMao]Hs*!09SIZeX9A!rf)RA=n$?mr0=?fovmWd@a6JI8j+x{Ht99o9ch)-r[T@5rO30cVwi^'!9`C5/S{o{qMU+GsB?'IrY*CRiZ%5t!|Prtl-Kob(c!fh^*GJG(Lerchv443yN8c[Vju2=gYf[6b*dlepYp=$+JsHA7(i(:DZ4V)2fQFeu1SEtbOKJYC{2=De|!te(*fa)TvVu%yKGe:FdKizb+jQ0OFdU[WAq8:iQwh@`=a?{2p*%za^9-tpfb=5+*6=2A)|UjV3=gscvspaMnVKK-Ex:'Dz#u9Nl/O#?hJ7n'-Co*fFxzw|yu+'A{'wxfdc2q'TgeRhqvWgFXU-@`ux@K:r-aFiQYY1nRRjU3eF'RbkQx96nwQ]Pt+6:bZ'v:d3Jesk%:N$5T43b2X`S)w[r`ooTYzB7s]pa^HdYzppsQ:p-Jyc-@HdAIQj9|p50Enec@1in{O2?#(n-a29t0RTUu$%B]`XJ+S(KU+9zJVeL(HKcCRp9mg0S2cJs?Z3g3{'3oR}sLVy@Ms?lG9%bWO.UgucO0|o)uCmGPd7rM1G{1a(qAJ*.EOMJPZQ?=K^h2BY@v3W{2d1u)2g8Q}12S4YA*{]alD)lOt.6W/wbx*C@|Z!hlZ(U/n}2F9aPUK2e1G%F#f*3+3zfN$sLc6!G14(T=nPLF%Ft$k}*g{Uhig0%/@UK7{d0YhA]]rIbMegxaDvv$BG/Wg`ueoKnyfrruPK4sXX]{eyOfR|N.`fgBC/QKMAHfepMo5:e[wBk)0^iR=RTT!QG)jd4R'd-WLMa*K5@2O`M+Uq5SG9+:#5(@R}b#oi-W^oXXgs#-|q4Tw'Xr$dP}9.ax[+F]re/II3dUjK[Y#o3G1kHB`SNFFl7snkdfkW3{L|9'2.m?:QsrVXSHxf4Rq/Cj0Fi`'IX17sj[!|Gj5.Mw-C]$|*K4v[irNB){o}4EMo(^dT-nH8M+N(xqXSd1rBq@Wx8quW7p%18(*a@F4+0}0$g1:'[D+##eX){cChK*3O(QCf2IilW49k8}jFv4p{KSFay@7k=00{fo+wP+n@ZbiVQB2+#VsL0{1L4)*bYwMSgzN/%s13N+GJnR(rgd5$(sl2}oV0jAD-}EepI`Q{5x`pAYt}3Wi806inbg)jUhDn6{6aj+j/6BtCKrvmTxM8fFQIFJr=0jbp2%H{20bBZ40%H{20+INa0Vqv9b%+U5boBt@iHe{Mp@of6)zv5gdS?quv:81OwGtGsS%yF?8^80v2%LIZK7nwrlf9P)Ozm:w:/Fm{KS!cw'oc/PGy.i-^?bg:XyK%)j6W|irCA4THkTJvEF$Y$2!{0!]XNbqD4]%FFQmGPl0yfe8[}rUW$Xbxt76?!L{.8N9Lbv?^)Oa+qlYMvwTd3AS74i2b%7Orrsg.KiCS!Kte5b'l[i`fIPx!]A|aLe1d7zuU-2V$Hg1o-OJuaE(XuyZuN]`c[|P|Zuj@@?^{EI]0U}gA'7U26l{uQgn=*KI9!+GwU*O{XB9#*O/Q(U[gmAlsw@]@zK7P2?[VZwkZn2W^C92RXjMxuzW''WC*scL06WnO$ERX=-fh)fE!:esVz*7RFv49qdL:Wvw-$B-O[2ce@s-cJT/?!(JCVUAIdPgJj9`2w:iA:kyCI4kv{kB'h:2M7c^v7GW2m!/Zfiodl2sBt.@@)eGyfs6MmBqgY(KhH@L%tq^4)[gf}J+7-H(GkaUF'8RH$r2kkxvC%QTmFv685[ffHzV0mNN(PiateUntCgVboQy+7Vx%GuxHly1YcLyL{ua1qGi/npsFo0V4@.}w-k}M4-'li[Z+QoNA]67){xrP|+HDdv3hv'2}675gf8cU+}(f2[7POz.x/r[C5@1I!!L(IHk+Zrgkx:!giiig)yQogMh+TmvA*l3?Y3z5o[ah-Lvfr8-7T`]Qvn[.fh-lui9]d'=8'nIH'UERg^!h-M`}]}a=p4cXf8sHLj/sp'?aCGBQruxEE4AKOpQ60Z7d`VqeE7VCkz#ySjc{+CqI|D1K#Vh)u0esf8z:HDC176w3jy!ZTO(!5}RL:E0}@/NQ2l$Rks?VLyb3sdL%hOgoa3[m33dqHhLg@cjQCdpR5@d'1ZY1zpm)|rjsjW?('c21(|:e310=RNuuAK!e[yYH#J3JS^YxXZ{B+zt93-2zKh6U4w7dRPNfQI(G!ShN(iOP[`SP)FBY.]+O+iBs5sI/cW%}(@)wKKHN:Z/v+8I57X^qrar29OdeavLsIPga[f6wnwvLKLxB9#XPbE%(gd#e0D5[FgJtuX4/WT2C4q.?BWwE*`1)7k|x%/rU[-H(b2h8CWU`*DJo9%BZcQNlT^7*HOro`k#ZY.^mt!`gV36?W6j.pnl%.yx6f/KpVYoX%k}qC`e6'5!la|HH+Ck$=T`ZZprjPSW`x'iB8h]*1I-o2jpppIDQ{:{hfPOafFZGRD.5(VF/-Npb@Vmx6I78YPd!l.B6bKV?0hpnUEO.UP*=Y4V]neC!R07|R$w6a^^6ZfeNi#6NR'-I?*!ZOlkGBNckpEb$#Fwx*K5=o^q*0iq(LIw?xQi7@-3zZ@W}g@U)UIKM?D:lU(]IadfTL)8]gZKdKv*:UL)?*DtUb!3mN!pH`XuvcqW1x3ZkCh}j{bKyx]r/!SY$!)Fn0C3}mHkU!aq[8]U/^j*1Z6@XIrdo^2x#/xvu]8OB-{[4PHOg-7)LUF2qM0%2`yJR4-#h.lbgGHwKwc%3vq$15N-*e4dc!c@!WZs'zSeL+=)-]Z`KWPKM7wS7QXQVvH]RkP2^TCx*7(`-.|F(j3[)$hL=DYFcVGKp|=bdnvH3AfferCI.bqPZfeg8b!7JX97?{48]5Oz!J1jIBz]:O2wt{$virLWQNI=.Y{Nxw)?03TfEDtqw77z1?CICo)kY+l}w?MUumeL5cmAj?A65l5GwBY'f54itTF^QUFVDPSo2FFpU6Arx!IGIb/al3Eqa9|cBRb6Q(c?2nM]D]*Y[XQ0FnmFFUTXqYNnbvXqXRiEA[V'y!!'V560'hCRQPAUYzs]/{ru$TUK4S*IPE/!1Wqp]vD=qu{PD8uVOcr*e:2:yx]LTOXMzFiD.LLasq+ZPHV(+CzsXl!mk.i2f'I@EzV=-{Db*l11P)7PlPFdygZ(CNy].)Jm[-hq^/wZ-ZdNIs|pE-nm?t^uLw+0rMwfY9GmQKCVN*yQ3q`m}2VbWd'T@'0X#%nLk5lAXk8z*Dz73qrx[B|k(b#^q?3Hdr+=w7)G(OaDb+XvDwDdgu0:kN:q$Y)YCVBJECp|g*I?!#'cw{|yk49m:'bT'Xf/#5TZL3MqJ`q+ut%x8*FD*/eSH3tA){3u2E5OedN[@[syY0{h/TxFk|m-Dn5!z}rdf4rb(A3W{]F/=gBd#c67BdC[VF/25ihaPIh(|5+:GMDnkG0HHl0NH:EF^%!7wi4`'KSd#Jp77{16XU4{V0c1F/G+JJi/70Md7=z[#UuMvI0}n7B[|`DE'1lCb[SoNeSM|nuFXgl$Qh/+rxGV}}x!CQFb%TG6x6u}pyE|d#WHNAbho!qTN2)d'^H^*Ehgub#lcpitAEu7Tup^Rqjm*8+:y.!iJf=64M4P]]6w-u{1y#3}uvSDBJ[0X39'8}K)5VcU@5BW?=Ws7)q}I7ntbbno2d8IYPAIUb:gHlZzl58tvSl]v!]`S1{osu4w{WQsabBhsw8?+w/t7OY4%gnQtcUb2Syiw'Ye2(pT6*75?Q0I:'?Wb3zr84p=Zk-rS:1?utkNT+f}'HZ*+}!}$KKg7{2|A}y9tdYGg9FLzbbS[Jvg55wez?xQ$[BgFgzQH7FA3JW1R]V.%[i*a}:]ePDk{nqk.0o##kq1Wy()e%#lSTY6K4'U*IA}v-0O//FyK?s^HXOP)mhxsKf9QE}SStQjlCyzpgMP.OD6/pm`@Hs?n[htl}/:DNvR0cASi+JCoeyU0iZt7Ts^:xCwaU8*]4cBN({A!=/(vL0usmnBiNztFH5?e(QvIZ0xzGOcnAWd!@+MJyXIapaD!EHu|te-DVuF'PNIMn9JYk9X${^2s@w20MD=dq14d({B3ZDK4fj@|Ic.gwJD7Q.gKzctyK6#eJnZg(Ef)'J*CZU)jIbhN^NMYK|^jqRQL^N5T//P6p+-^%{PBzd.61CiQ9Ru9U7y3deAwzFVs.7aGvNSu#rNudw7md@ntS's5`fIoOSpfpv-Z6-?TUbs/249myke6t{8J|6JA6wCZ|RxkzbzEbGiwfB@ZY?)@:/ZhtOh]qT$|^%NKWGJ4ESaZ7{CoP'PiSCnn2$**c@'D$NeNY[LBlZ{O|Wsn!csmway^PHJLUwU[8IU35+`(:FkzEGfE}%wlPIRWt.U2emL3^Q]]f@q{!G)[RmKD:y)5[c^^FsGQkQi|qnF1|h)5y7T1bUqy/v98UV2jkT]u2U*-!tmvP8}VV=3.ub3]}J!q/i:E5xY|{KLl.CM6cw/PZr1puKu'uP2AeO'GIu]/0IJ%L8zUs{#7g{'7mlzJR)lUjbB}pc?X+YnMQHuBqKC1b1PoCbul}wn1i!$M^=hq[N4x9fX}^fwT$y$uFA3%@`9{fO$r'w!*4J!{cbmNtA!PX==8BxeyhlzN{wT|lvgCpgDgz=3!Q]Vf3H|*{46'S)?Q{/jddKQVd`0w}-Ji5IB`fbwjh|=Zh[E^`T|PG+bhGVENG*|OOWa@7s1-KVHobnUfnDV{-Pcuwe}@tFz(gS2#+:]c03|SxBl[AmPUsMe*Es)Go1Fqj70bxbn4:Uxl?):`Mz:ZUgI@iU#fbSj`H.sm(Wk^4nI`E!B'7x@Cg|Z9xAzBKR-#txwKNB@iAM0Vx%YMNMzK*}swi)dtuawUozr!c*hrCd!GAh/x65P`FcHa8dWi8h7ovU51JJ1R.Ee+OJ4Y:]=]?^t+56ks(jX0jsWR.sAKuguwoWwbcc$=jo7LOkeM8^=f{PJha4F]}`O-}X!M66Z7+%4vB%f.S^ODnIl?Y$jX)jiRwpBd=2/5j!bk)}jOFCQSUCxKChd|o8Xj'2oBxTPPbCB2fqu5:eA7EG}CVdv}lLdQuNWZzMq!86`qhU+qprms*Z|uHITr?E?LarN|:tNg/9Bl'yPG5Ohf}F6Rf5c7QBC!!2!2+k0?y{^lfSL(ENlh.E/q.jeAnsg}.PI7%ff9MteG5E.BOHK6}[tdIG||=|c4'@7KqZMmi7ekqxn21%WE1h!jY|6[2.-NrAFx{@@TUyIb@sO+sAc@@Mf(whKI:^/}%bs-U9`6C`-%UXR`gr5oVs)?N1MO@Kp?ql]gacsysi:W+-1ukB!B[G6bQ`Z{o#k)oahLQy#ZZHWn!oFw[Q+ReoD3eUEaEX|:0gwDGw?3k(77hQMBdyPbU@8J'fu^VO|B@O4lh(0Et#r1@u|3$F6`=s!(WutcO[ny[8+I'g.x-/3B8GRQZ-kU.D8]Z]*uhGu5Eq=H]?C9E#u@U/A?+JmN8H$4FiN[2:$Rn|#MHt:G.BYed0qdUeUjLUuk1e4CXgpbw$8F6]rMQ/bW4qm}7c3Y%=.L}uZjb?W?9]?R[/}D0c9ld]U^^TDgJW[A%)V|dF2mo6dh@tN!`%/}LNT5a`?l{Q`rc9`}pbK?J?v?[r?kQdC^kWKzQ^RQ[M/W6?3@ALm-d=lc-S}6:Uy)Wn686nFtoVU.N:cBO||kcMmE{%.c[@!?z]SsZJZn.Wh=8Z$+QbQrCW6ABO$:`?hRf5QQ06L$e*v0v@/xQs:eNnk:G+x+{aI0kQfzYEPajm[+Q$J8/EcPLP(b2Tz[NApE?T1qot^mv1V?@Ry=lk7)875003J4X5yT]{P7@=9Nj3GPq8uda:BQ@0]aiL%dGQ*=UDDBbu6Q.3eBBV17rRbnvby})u3$Uf[eP$B2ipo7km'ctNvC)un$8{st}WK3SeQHIED-PWSNVHwO05%])G?:^U[Vv)KVvKU-5DhOV4K-.|v'Djf:f4y3o$JL/c{E641-1L.ncb/wX2%R{e?#x.yxAWzJ|.pFtq4#lVS3n]1JQJxLFl`+@D=DcerAVZCJzip8BqzBu%U#57ir]?yTs'n2ICnhn%+QtId|In']^b*gQ46F28]TrBP(ZeS}ko3Sl2%a%**O/DvRU=]Ec`G*STcC{qqujv^-k78]DQQ:qlC3QrZ)T+Sp(Lhf)O@ml+wR8.q[qT@ufpBWvKG{Amr/lhGD1:1VmEt586=O#Ja}2'Te4v:X!?WadEUv)2G}*0xG'(vKs3'U%qQ`3R2I74*-HjSrkSu:1CoD^$6m.r{'mzeA6h*}%6Z]:CW@7/rPwl2c++G164J7-k%]L7DrH3gD(-rvUdRV2y!aFfVC9VK**JC*h+8eqt8E%M7|b`Ha(.)wycY7@PW57P$/`W9`6a`jh#t+[Nl+7US$GetS/M$$TI|dtZqoThoSMPVdHY8@0rh++s!7D}!eJa.3Cz.SGt1(?d!JAwKe'S.F354RiZ`@{}GmYs-XaflwK0P/8`12^WRc[b2Q[6ufPTI2K9VNiBV0-CM0V/yDM@e}9js*9eOtAWaQw7mPRmMt/7jw1mo7HEPr4m4+OrEV'cqto]S3daJ:a#':|{p$Wa{*=mQHvP{s?Q*S4-?O]gf#6OW(^`wrJ0VGwLf'9BT|t@!pN2f14#3V|P9OBlnhPolfKP`k3|?/R|:]sK{qz'Glrs7}iP=+%`56HoAfzX-S]zjb!h(Q5{-]=k[g3g?@F?tjI2)ZCbS1/?8G#X^x`fO/2vGFiM/sC9@8+7u2|kv9.(f0^C7S}eIdQH!XUe6UIg-}Ty^)zubs9KUmOU{d`(OhYxB@nk910@ukY]QI^`Xv{D(/.[V{)]]zNf{S1R$HS}TxNgI{Pg#yn*B{*?)G0kXwRY'4UaxtWksQGOw^alXyV8bk}B.Nb4P#Sx*FaCO=^W57Zi.D]t[r.8vks8R5nDF@3.B?IB]H[p7gF]gApfiS4F]pPLTe|h/{PWu*A$}x+CA?Q(c:`Gi.6q6iE3Rl.``7j3n)e)GdX*!lu=G:9]]iF7RZig]hZ8P4*NXI5@LHegH*wzVA+]`6k8Q)`G)XV^H|:Ip:cC1.ChM]==E=x3JokF/:5R:L7Hv6*(?6YVM*B4[Xu9cJZ%jg2'T?}?V}(^EAmN}OQQCVZ[(XC#ruhlS(-ra8-bAct]hUz%ICch8WkD]gvCS[OivnULr%HN?SJ|74IK/.Nc20U}fbZv$!hf1pQeZ7bp8]W:um'tplpbQIMlFW+.{Ewl/)6F)@/U9EZ1j:pEg3y/hl5|ewn:/]]sL[faW?wfaXR9u.7A.tpM93.S4:e7IP[MPgr{Nm.G034M!y?wvDFr6CDKIOdg{0X1pS{@gbAuUH47eOA?D*L8azZ{dFMqa?F.*Py!0WcE1mqozf{36qy)s1[3DZg^dh4d@#L%6(|2AF$)D@p][Kr$o!Z}PZnM*4Hz*'G0eqeL??2)-n{`psQOw-3!*DhZIW)Oo$o=C=oFNwZ/AK3iYbl7EUTP(*%=/n}3IS]X[{U8rpp5wng+q/BIt0}i!RqnHDGcpn5RAnkIk.}Omw4qDcdOWzXK|p*::E[f'qho#ug1HHvDr:yEj)7%KpC|@AJHKQJWXPzgVNJidAP)cQwYrsY)`T{o'9bj{7P*zGOlMu@sG`ezDRl4[+j(DS/a4lkIr@/YOhx}23+$2)SVb^EI9eyLAn'R'CaTunOUo9eT@wSYkvwxS!UdAV|-Amlg0h8Sg9bK7[}xJrz4oZ'cCJ0L9tKVNH}gDKp3}T1{`7O``9bO3S6t):Y18@I|MHH*`n`:X*+)wn^v3.j0|(vZ)U[k`=6z%E}p5OofhjA0Jt|AdtgNQepqO8S]oCw+5ZQ0Lj8%ocwEM(nZVm@gWBFjfeFGu0chjlqvkuLbkw'fH:|f/STR?(1/[U7i%Paz-ZJZdVq`b{cwzxuIsPk{daXp`IDaK}(Azu%/OPJOIPGDv1}r)7Xq+goGFKx{!4Br{7M'42sN/iYM.=hGPBkri:6z^WIc=Gy9rm2O'ZJ6mU:m+gIj6eY+0bV4ne=.9mwl/zm*BmO@(+jPA3eyAetq9XK13uinTA^6P74i7TxwyA3qo^YW.:q6'Zwm@yTLvdaw:FYD}+DG`Val!aoT@:w$c%?C=|iscY}GGIJ9tq^s(P:9aNI[ezjX/E|.[GrwtUcuv0.g|]Y$$yWOK{Hy:hw9'T0P*skwDrNLMqZawElUE0mxoN57)M%l78]U(BYx4H1%H%V/j(Z1G3-TeB'?3xQ-?:GRoP)K6oA[rWdIAAa+3OpttR|Sus%?J9E0w5d][o{D||)-2lzb2|{J9D+Mx@8RSO^7O@vvNP-|4CG775iN9u^bG1|w8}MelcU*B2'7yy5P'+y5dn:*NHhT=Y2Zn=iR|dB4a//FWUDVrj?+BU?[R^:`gOh*MEnhOrnwIhf4'X#zETVgy}P=n[rZB9+I:DKbbV%KR{/DX@.':|x'n:Ezr5cnsFKYu:[^Y{w:l626Mz'r|i%9yy[@VaX2'|lvaJ6RG|8Zp(/?49cC(M8Dl!#[S`Eg+zr[^DfZX37^zz7t}U]NIQwZJ8'=H.@[+}6fzfv[7KOXepjd+(]aOrNJPSAyJ-fOzRfwe+HWy/kXpPaVS(DP=qZT+svd%A`qrG)jKR^DAtK!Gup{HFzk?A'!caHWL3W[{ethDCG-:rg.r8OgkJhy%x/V(?=P=qMl67|A+]g.|Tdu@Mz`G^4lp#5f#1`N!nh{nRDxE:M3Ne+At-ilpTL2L9ZNlQT3xvErnJD`:ewzwhLwW1Wm)UK4cs!}${e]*q9.5Cl]E7aInjYZ!aFW04FChCt(i$SLIo3LlZ^H{3We^t7dR*Dz}2Lh4n2kw!cF[D!r'VC=XP6.UA|mrK.5$xr)H(QdM[eK7jtsNip698drOWK/Fr-dABG`E1s/^hBWbmZlDdg49FU?trk!bq%.J:VF$Fx-xc38c7l1xR(R/^{3Q=o)2zX4YeK!r7=PGJP+wB{RBP)vP9f?qS-3HKB/}CaP%3R3SsrIz7Nwt[[PD1jRrARb/$T8nIGknlI@{oQ{ilm9t6^jsd:zxJbAv0ZBvC5[!sq7%n{Yj(/8+BUk-fQUXAfBCIZ|Asrp`a3[BMd64nWziT+y9{kmHHRy}iN%WVSUuEgv-Lt*eas!iUpB`sY3k+16TIy-9mf91bE]GiUz4PmOQjSRSyU^v=+T'`KlS7x89LnozfFQ5GfN4SdlIjdRpFOIGJdQ/aJIfSO6]NPxmnH4oBfrni?Ec@:ZqtVL3SIqe1Nt[9o%ps=]er{'r*ln}++zuFZU@Uw(GOLKSscTLxK*T8A?gGz4V90oRaunB*P`u5UUE.!l2`/B.a'[dYBH/'D3FMT9*48F9a20|rujO4]}=q)^'@l)vx?idOPcZ2Qk99YqoXIHh/V'qj}?HVgWmmXrz+j]qb`OEL='6AEYUb*(]pja(?}vElA4fHR5^R/)z=48?0M|Mo7z?'1[Um@Ah[YAc.Us62]s]rGqY4u#wMei=}?2uFE@jb!lTDPg8fuG}V4tB^:W=uS:Lj9]1O{Cz%x-T1!.bl-0L]ACX8^kUaQ]FA^E=-n$zIYaX}o3oh:S?z46SI/-f$}*7^LB^U5i/TXK9XT7p)89QveYuk%FdbZnwEG*A1ofR[mjXQcHUYyN%*RtAi@v'l@n(zF5h'Jj0XCz(0:qiX]-QQa'OJB2$B[x2ACq1{R)nM?dj5|`9A%'@W0vdJDa7hL6Ifir7l'P@7^1%uC@JAs3gnD-nTfSsls)L)vEemc-ZmSYq7]6.f^'MPd^RAuFeFqxJUy.Vi|{su:)#pB2}X?[MVvo'$M8H*I!#]Gs{=7T:a48lnTO*pcG4ZyKPhhIPq{Y2lbdks)(YC0=`r5@kvmbPdO.||xVlWA3LibMC1IqBtV?)e`:i.v+b9pAxfg(SI4Y).BU`.uT]{Dd:7cpNGu0*1GMFm]-KdDjrTMOwzO0rg-/Na(VeN?N'V=?7(dx]ZL{k4W=SIq4I.ebG?qwwZ1{*cD[8Qsii%o0)AN:RS400Bp2PR%T9g`*ZgJaULza^K.S.WL9=AJ'`PoLpmJF-zH$`14Lh@0zOzOONQ@']9]m:n)LM=K}S$DuHf`A*w|TyN(+@H)fZWGI^aTOEA.ba.x3qZR1ehIoih?l8!P%%*MsiQXkYRr!cQfg^9a-yF^ug]yWsF2WW63)W`6DaRaARMHJyGli{Tteq|F63qD]YIW?i+?s'{0]bKn3Nu4uf$orC$C|i8.qYl-UBiQbRT1M6`].?kG0L'`.B$kD=|G1bMIPXOnY$|ZmU/k%v'}ti0Y%zn==vh0-?b]:Q2^/n.?Mgnx3aSv'#}p2Zrs6*2=yx*!w{7XPG.O`|/W3:#@[Uj9MwT8Qft|?!58w^T/dWY%OWvmQ})7N{76/7It-m|Jy=e@{[Wj:@d3jphcPVLS^/'}|+3^St!imn56wa+Z{/RpwZaF7p-!a)4hZZVD`W{/fZ:JF6)gXqH|BR*JEW)x57.31xI0iA)azAFfp=%eHiy:jEOflt!TNP}4Nkw(8fN85sVATGeX'xor1'mTw]N|SJ+oJWTb?B7xRGg(-?u+krPd:Swx[ulr5j-J|DaED=`4XwN|MpMUnnmn6`x^/!-|AZ*k2LFyC5.r[|GG!c1x'E{E8kumf!BgnM:J]57a8AhX97o'rd]ARW8'sfsebm@@e|c6%Z2Is$yU?X)*+DEMQde-UcNgvpN5LsW`mii9xNK-zl?s5KP/bmufLv#]cPV:Fj!0+c|q!uHW9(q{[jUhwS=6czhL{sAnDHJUOpShKz'0-la9e71VGAN$n/f(r2!S`'EYo3@t]Hu6U5S`^qvspg-f`^}*txB/4[[RR+VpPCgr|?6EI^#A.1r3qCp0:pkQ^C`FgtUc-x-P@c=RuMA'R.*UyOWC^j2iW3tI:gEvSs]@j=P}$+rOANLQ1{}WNx+`rwV^@aYA{MhnVDMv('OHtaw[P%Zag{ZrrrSHG-D'n40oK.[]%EsAAXiZYhBY'EW)xfS%7${stEQ:erd]W)U-|GLvmQW|#kn*81p@3LHyc4UxT)wvp`t!lQEZ6gqkA)-!I:DX(}`LU*vC7aZ5U-JfAqhCC1S#f]ZvX{h%Of18%k-DouqtGw88NN+Ad$HBa@NXA0Ovp6Xn*?yB?:DnPp3}(:rm6j=w|yys?3BNQ@%zm:ZUOe^9Oi[gC5@et@VC{=T'B02Xy0O0SB:AQCanh7A-(afAqN1m}w|ou:1K@h=29JGD}Jin30KQJ^hm[dJG'{X4OVhFWv5K1PN){/DDjn.W=J$=U{6%kSfCyk!-j^pElb]b]*Hi+Qg9Im[0WpH}/BRk^Gk[9kFY3E@DL-4]N842S5+Da|QJC^gSfgi2Zuu4W+pGw9UfOdXKaTFSA{Hx-H87HH`r?#A?U{YeV74hfGYGwnChcM6Y63^ZJqxS@a!io`3F]rhB?ld@EI*@T!^e@#xQI{h@Bgx[j-}KeD75QNXgkp4{8m7{Tay92=77kVY9S#OXzxY%#N)b?s4mEG1Kva2NzKA|@!I7%)*!}`+?=$|=7|Al[Bo3HIZ.p-K*P-L$o7OL5W4lAM89]R58^oYMJekCWjfR(VrUH/b2-J|xm#6.yX^'kC*XEswldnE*txmsHDH35}Z[aF3Ab^^2Wa*T{v5ZMn*j^faA^y[.9=m*::9lrQ?O9w2-hI.lt#DyaYM%dIsqrb@PwKJHudCIIYG7KZTmc5X5(:0t.Gq=d)DO0=8@@ydHOxa3k}Ml!fmlu=8?eUA[5[4aX=`^rm2p|G=)Dkp6#VSeJXD5ep?zOwrmqRG]*dTnZarMPtbpp+QyVRw8NV|nOcQ02jy7QE'bmqRP'#2Bsuwq^!LZ0#Ye!wa32x(vlVm$lX[SuMcOU]`Mu[@[S2vnj)EE2*)RGs$518D[=yeNqs'XN^B?u+75GvYPqxf1^ZgRZfnerUTEIs`}^`)RcT#'ioA+eQMiJ|(5t1A=yxw:X68bbp8)S}ajM?ih8(V-R5j5MOw^-oFI[ZJCT]wkeg(?%49++)m!5c$3Qr|'T@dESH%9..qKaDgy/tgW-8W9|{{c7I?K8SBdS21V4HN#GX/?]+*adpXX}c:TC1D[4=/2GS{`uev2DIp$IIYw%m[CN11r3kbJ8JRyOoy#T.mQ..Xe5t%Hc*+I6]Uo|Jv@VMcl0KSf??ga$a3FMw2y]#}QgoeAPE|9I'023GoQ0^NX{xdd:'=}2%D9F?9*@A-C?]@w8OPS(i(WsqQGHoV?O[#^?b|g=e*-@fnUrnW:x4`]l-/}CqEt%qXIyh(`'jYkk3KY}Y]JXK!0=mY{gI9?f4yK}Gdy+F$6wY%6q.`|D1kEPxLouE5%ZQsZKgEktg2ZK3LP5Q!h#WsgT8V5axmwMyail|xr|r+%z!%FgJBzyPZxJV#u4r!U4/2L1D+Br6yj?zcYR4N21)]m)xaGIuMR+DS8ch{Y0]xf2{^k9d22%SA@)G(Q|D@l[(%e^XZNDBY]kZyytfbgtKE4?7N#!c:0MN6K?M%KHVrmRQ{rV^raYCPyzo5:se5YW|Px+nf(qvG@)[6h22rHg^Gv%xXWext#T+sJ]h6]S.wvitgGed1IX6?2jIo^.|a#6O]9kseXl{%xx'u[UH:|x|CzMSLkZ.=g.ycVmhhOY!G7KR`c!oXUXZoK=jA5(K4U1HUN:mbs?ezQZ8UH.mSsYL(CM0i3Yl0BL[gRC(w{8.BXlO/`E3ww.2`hibStX:c:MStcb{!8Wm..qr]`7?|KU-zz{)'JahtX9J0Ka:Mmx'cu+(BUR*--3HMBV}4Fvn%7MXQ)^km=NX`MPjm!9*dKxSQ^O#e4YpWhRKziw4X.8e)ij*jk[dA-(ud=gMS2f=|I3]x9SX0X5I6'(Nkvoln(*!Wyt|hgwRqu`sj#5%W`]'/!A@n{@vvOYL5V#!#9!Y^[U{2PhY(DFs?zQPa+l%=y[{Jxe'xdk4/o`c@{9mD|@rB5B)!PYLNZ3ft'bWoCmunmI1ebNs2'HT}Y]v'75qj|.'Qa)Rgyc-X/3^Matw:H3SM@ieGNEuxUX+8Fsd(2ErI|aFbMlkMITNfy|pnOhJtYL}3*YZI6ao/sO6Y-.sm9fp0uc-s{k@qwyu@n4Q!8gZ}2{c?a1idee69AR}PMPuFE9)+a[)MsN'6Gyy'ssCVgtNXmY6pv{|Mv}Vtswyxs!}yc6a]/$R[[.NW`Bu3#GY@2zpYjxO:=D)y]uM*r[(9sZwM-KQbTXmDjDWsBRM]+6{!sW/sO44JkobkFr+zEbj*zEgV[Zsn/{WSbox0pc|ILLWZ3qCklInW94Oqg0E6LM=j1|oU(z+Lsm{CZ(by*V(sq/F:UrS!n(2bi|||wfG)j]dn3t(e+5gA?I.eq]L[9#%p{bW=cXo-hh1Yn-q:G6n`cp2F]M{16n[54W$7pN%)lx=G#}|zyctQS0MDAByd*m%:^d4y'786-tK{Ymx]2pum*iyxF-VzZ@MfX}bxBb'd8@}sxRCu'5{/J:f9B2$'1`}qvk8pr52)=f.V2=Qo|:5{!=6F1+1`iNJj.q(z?Tz5Qz`v[bQe}'@j/3qEjBnA7]`P3M|Lnv3RWy$]jwSo1C[|y{sCtQ)/B8OL3W0?0(^C8Sx]nEqLJDlagx@LK?Idd.8c/LcfFl9xTPV2O|]r]'i4JnlSN]fe*8]d?1uQRQWk9h-#AM0467r%?T?x7G*Y=K8snGGkAnT|qyp]N*.dASftsZ%by|SLLhfZAj.vV#b)O1i/I+s[RCG'YMb^)esiiQ]X6wc15A?8@rOEFO#u7)sTsAgBa1W+sVy53k3IpNsq5Gc's}2T|/If(A-E{9DeSe2A]RjO6L1ib}gcXP4+X6|BoL$3aLCH]VPxRATk'Whb#cnY/%ZpU71w1[{6[e*am%Xpa#C-oTq2qA:6!ddNAdZ7c*4^Z0OzrjOq(XuWQt.{gwp+pvDN)h@3*b=rQ3JD#s.*]^-8JL(U0:P/oy`cUI/z-{F}eSc/ofE}M1W2^.:J+oKWFS@}O]|y$Au[%S?8!oU:}h@u3kkjo{ymO?DKp8OKz/L2{@0h#+ikp3i2w}#vlk}Gq!2Fw.P=]Md60v$U7wac8as5/skyhWM}l1JB[mCtTqMc''iW.?Vz8F@^)2vqA2|h%cZ7[Q54Mhcw:/(Bxjzs)UzVu+Xllj+0}XlK7tk*sHM`kx`xm?gRQ).|z|Ymc.KLf'[[N|vnfNP3$y4'O54E?MbT@f2(b{jKCz{rsLT4gM?xL[[P*.k88)CjP0sfRoJnmr!38)[JFK3Bu3fLLNjpq*z:RW+g@DcCUDbIg[efxIv=--a}U3-}LVF{ES%95Bl7QrX?U^i2`4FdH?cL6Vu@FowJNsTd:xjxk%ULpXes7I#dS!55S8}Dl?62u/2V6S[)-L*mny5r8y9Vjui`-HQ98.y^c2'tcn`KcqD4UAr[vCp9)g+5gQCs-Yw:Db$AJZ64+g*:{I]g)qX^?z0%vzZfbE6jW23:A:?z[7G9Gob/MNC7OAXk6C?h]Ia?!Ii[0`251x'hJiRnV4m0fhK$v}BZhyhtf]=B8O]#Nok]'q?(Rhq5mZh8cD?O%wc8E$XIv7J$VqakG4lp=(i$P=QZsooREef[]0gbGm:kupKiNlE:LITtj8+?YI2Y%|`T%)zpb)q?lt4aH4leq#)7'u}gnO3I9-u.q(z)EWi}1InW]N:qVkf[S/u:`iag]-GHLIzHK66Lkg3CZ{a??q$iQQi-ynaVB^p4o.GDx-N63xbI*pQ$m$i$)GcuE*AWz+h#!c|rYJ0DL!Xp!B0+Ye(Gq-JpP/V.JU]s9F0Pzmh(Ro3E1AFk])K@)12biJ2CT4@@cv-0Jsm6R!BgJ+6OSaNOAGxLUPqsE:b]GDBJcv8A1GE1d]JB8j+['K[AB[-uzy|T:O:|e|m3rnBH95[c5M|f7I9EG'k'}GTW`d+jXqX+T9JaCINXS9JO0CryW4Lt{n1ESlCCKN+N$Uf5b+zwP0!XgJ2AmE54l0mQHZrksiXHJ1WwNWR6!41Byz|Ur.Vmj]Ml-fd6z''G3`zxA-MD5i@Ayp$0"
   crs:Table_6611706F10976B4919599CCAB657C3B9="20000100000000000000iMH4080000b%8r0569000000019rr056900`iDm12fAr056900NRiL13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900`iDm1!?Dy056900NRiL1/[My056900'e'g0*$Vy056900bi|C^00000a8yJ3v+iAE`|mn5)]A82FGY}'|rsg9r6wU0c*-sd5%foK3`so1(%]m^4CXiLs*/SLJlq%cYUWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6VT[Bcgx%QDkr:t!e#Ua|cQ73@FpU$@FT=+=K5E5}?z%CokB}$z7In!@7C|mA1nCtX-WTtaAH{w(-}t:}7.d#KP/OBbJLi*X-+T0MmjCTW-/ZO)f[XH)f#XRbfO|*2O43!]g8Mt6-?=5J^F:J}zZuFy]xQjaJ5EGd-a({[fV[s=6{{eMd^!@/5cHV`vs'tn^^.9m'?`QS!Q`/KmR|*Kmcz(KmzmeMm]*$X-Fv3Y-oz(KmYvNLmg87`v#CiVPMbPHW0T^8d8j@8dRnxVxvX./2G|tVxEmS8NKI+@7d%]{f-R]QI-2OaJJOBbJ/OBbJ^CjbJm.d%740E+0(Y0K0{1pFSHoz`Kl#SQ3*EC-HlDChEn|+HD?pBhwL7h*F-i8rPX(tqPN!reL#^-leq:j#Ct!25UviY!*9gzzDv]lt5Ww9@l(I^jYG.:odqtQka)+/9r=zn/:5WM1-x77a-AnS]LBI3Vw}zkt8%f/cD2nORaC%LXJFL3SN@RG^Pt3p|o3F*EmphVz7#trRPgF8ScYoDW:1pMxG!T5$=/`FcqunoQgk(IxB[SqnpNDKF'2Yj1a@4H^q=)4'vE@EEvOfND@:{S)3b{@HViQv9KsZi/FwZ2%?[DvJVhP-Nm!Ll=[31Q3{iX{Fg?)nc(IK08sQKJ!Yip007t=7tB=FD:YXsx9I!`!fFm*5}hhEkYT^5O+`2@S'PrRFm5Zxg`yENE[H?3Q?HInL`JGdYO={u91S7v^'f[HqQnsqjKp34gm/xe!M5'P?K5|B2tf-Ug.2A=}VM-Nuq}wEJv27%4rlmED?b|$oJtZ?$BF]BXyMb5i3*N!wts(mrmM+Xqa]mibS38oKiQ]lR8'zqa=y*$jVeo$vgedRqczq42v^NbZiJ[.[(OYh-+F3{LDgFNYJO%@tsQYfPuu?%/p:NY5ZF!um{/R9uTKF[Ase6mS0/`e-Pi6xaNSbdQCcOgr:1%KAHL(Jhx{K=PtyS%.x6fQ:UK`Nvrv?Pi'UyW*a8jDq3yacdYXTPGlPk+?j+I20V12(wMlDF78Ar[^Ex){vOx#Tpq*`Q'q2)Hut^H5-2wgVEm^5.(OM]wJ]2-C|=Htf/==k'LDXHq?LoC-%LFku1:sjZN)Z69$BA}|0x7G+aZvI}?xAbX^k?aXiCi^c]`e[|[PjjQYVx#J:VmIVsK+4Hh`adTVeoL=4R4b!'.r8jIlAKMWfaLT6#fTqjieG8@kAF4.$adr.1bualX/qq5*ROsiJGwj{e18pAEwPx?Xg-z'L4S/hJuc!^e:8:BX'%Ty[f3)GIE0x-g`$%]|'hAL31JLmBr(oN9a?f%CC7!.DFm'i?=1`O0)dw2|)^%h8jm|0ShwF0D}!w#pJ1%4h'SIVBHrpVM{Z9/x0BNNjs2Qv2IRKo2SaBC*cy|)F/h/4ScB4-zVxS=mc2cRevn]{+-DLeM5FlZ%D?Y8Iq:'AkN`#@wLL2hK:KBr5%CWn/5`eR{^GbB'Uc`?lu$Y-6Sb^(CDRYPj11%8E8gTYQJ@$PvFNtuYj%v[^D?P)Ga61qwM7a.G?Ervp2LI}0fDS7CzL`1:.AX|6uMx[ETYc8El.#B#Yuv*BTU9f94XVy5OB|oz'+q({uu+{zQlbYqE%1*1rus}5pU2gH9s-t@[a[L|/*[yux+.PdnjqRO(j$9/v@-A$|#b.Kf}t7qe9++m5tTAJwBb1B[YYwhJpa'h)yGpUXBLGhS2`GRZDE%@ANsLccCw61ZPFywyA(u1RgLQOrBoX@*rbtE(V1MB0gaVqW50zE8TBM}a.PMld4W3CGd:)mQQyFTWeGsRW9ytruGl4v-/9[Q+1l*mzaCTEK0L8%y2DgD?Sfc14gzTVK=ZYU^|gvmtoO(?N!nz'OhUR^{lgM`nkcF23URWm+aQ1fkG(=$vNmT]E%-iI-8?QYp|wDB.4-Jniz{:B7dJ%*Tv=%UDjX*+.2i#Lqj)7z-.97m1?A(lb*o]L|az%Aiugj}J`GDGmlJ/-A6Y}Kw@GLVOi3p=29E3}@7h=$Q3|5-mU(LY=RD:-`A9DydVs`CdHV{=7ImK*=[5ZHNscze6=i9`{$v$zfW%cjoJ:QmJWH]rLu.@(}B.I5RfF[:K%XaObTTe(-8*.mAHPyaBpI*3'iXL.rwmbzUmqL|S'9yZf0n]glq![A.Q:'/Q-d4g0=]=QBGllddNuBidl:UD3hj^u0`c5Y5^yUz2Th02GAeEzz9$LZ0n4'#b00JmoQF['bjlwef|m))aI3AC{DRf#vib@iOZL0*wy7JvR3LAf1UFB|ud/l:RRENTMyBH(et5Qe:k%Zcb|@5fl@MaU4[W3]eX#'OJOe.6ZU5E3bFfgExsrd's(3cZclc+oyn(43Lc3?@-!1hu:^N.$*mIIfz$[D^xh7:??)eG%sl/CCt%]u!^??]91'.(W2zIP7B[+e8=4.[W3+KN*X}/navI4$u:uV6j+#qdoTqrK#nn5:%q{pQD0*Iz'20irk5U8G/N0j`1E]Slc^Qn1@JkoccM%S8{ni':{m!w%-WaVjt5U2a39jVz[Q4xzayHL{:92B+Z^FOw6wZ6.gQJ)-Rhe3N$P4Z38`5caId4cq|F#Rgcj:c(*ff`6@fng9`Pu31Ivq'/STS%I#=.!?dnuP9.^0.1$oY?b*/K!9{BNqP.JESHF/s}HyT*WsY:lYcYS`eN10`CPHdvT8U*#LcJ1=tbfDoR-OUKk!^bjj}7zF?nB:[o^08=`oKvx%}g)v*JVq2`5)w}Kg(-e8G1O:wjU3$k$8Od1%KLL9'*(uR!e570Py^Y74'0{ufDZ{4Byz@tlhh'W|qL-]AVEU9}Wany}1uA5e|J=EI?1dR7)?@!'!S}3XBALY`C20PKxKD+1x:|:rjQJ9xHnoc8+FRqj5j9Qi#7Aw}%9[vKzB7%d?g[WZYDVWtlP{K}?zzYRaYv^buSspTT0TM0kK0]w]Gh`V9*5F2Jsu/=3XM)GlKdCya1sr02AVFGLZgB%}9!c}J?=In/bUy0!ZTL=A8*5*PkSB@`Y/jP[r#M74kk(P`06vAZ'wa2jq]b%7H!^)eBd1D#Q`L}OX*W2@paM=Rra3`MX$mV{]4b}U2Yfot2/HW*`b|`O6O6Em3+}.y-P7kAxH:nUM7.`)AA(`Ea5jw^F^JYPX8.bTEC.Q36xB'L@D:U)C0s:{gPvE{N]}6?8W@k[b!J?BXLtf2OjBRK8zHQ|3A-ol=qGCY=*=6D'mf1JDeJP}:EaSdO6vpd3'vFga]/hCyEnJ}A7E'X(apknaKYm{Vx64lg`obTM`K!A.1dA|UDCjmi=fZa]i9dhGKvAlDcd7l*B|{mnOJjqH4u$p+uwv8}iJjj.9@WNF63h@=qn[mERA6wfUZB!Oc3$Ao1wEd5crVq6hzwVbP:UBY}xODumO]=e[3yH6Wmz^*Ha%-}Fc)z7z{/Ona/^pj/HBDzNrm*wV@zRW'#w@.=HkIrV5yM/W$:--4bt7c2TU8?M7NuU/{+kv+1C^S({=v=TuDaC3%YI4vRuOu:dRZK[6GcAkvRmvXZo2eI@Ze9`iPDe3KL(+*q?{8XDsca%N:QSp3cI+I?LHJHPPIYc[@(/#yxO0#bTMLK9)Y-RGZNn*yM8AhbidLCD=EvD7cTu|J?sqzx%pZz`7rfAbIp:k%%.3W@^J1REv7@Ho#!wu{P=4KUpFI*r*W-`^nYeeynB=*Kbsxu8^c[*+32mKOgY.3.wKKe6!ST3{19`Y*lbVn'7iRm-rK'.^l.X^(hJlBok^Q}.JD!8cnnb?J%Z-4+o|`}((xPkX!p1l^(cRHU?BI`65Eh!zN!J+eAS(/CT2RDkK?f|T|@uP@3N3'x1X@lfPTeK*6aZPDjOwE9gcjd'/CKY3HD?em|hU9ni))|h[mjOCy71xQ4zzW{bxmFt-V:UIr6k$W8eYIqUl[5z`aYzW^5+[mJ[l]^sN1{=j2YUD-14#jG`/!21u?R.|x`mUYQ?@D'a4l?NnR.*vxN*]{8I3+?DK?J){n$H#?`]4[=^I`Dk]$dcwVTmf4F0j3cE!L=)n|D.{k]K:IDomf|F65oK!1XTg1mTry8E?*!ue@v|x$|YbwW7`D7kgjt79|*gX#nIGb7$zIoMvj1zzDh|[Q[ivp{j}s2x3HUe}xkB:UnvPLq!$11?SvDx.^}Fb9^s?O%tS+UUT20a[pgz9l^X+i9!72'7D97rc^lESs|Ge9xLG:PZ@`?^5i$Ov-D|ulYeQculsm]juB5@B2yGF*SktB|9YpEAG#T9|[Tnwk|*zJ1(*[m)P16J]jCewf!e+]-oa{'I`J@1bpMhdFhW[%'?Di3l|@2x-KTkae#/B8W+Aq%5EXV!aBL|N7eM{qaHa#iaWh@'@NT(r+3vP?'/W05jjP}?9YY'#sDMdsM!|y}iHp5FSgZ`s7.Tv-TDlU`j`87@7rDTstg+z$9i+W0Hhx-`6k1A.weU54rRe+0`2AAej{0d{|OEHugXwqri]bh?I!2y]@`qqiR^^ETeQ[#5n::`Ka+X(ce*Xj]l9|JtY+Dp+i5FoAyLjmQN*'8Rscd-*K!3JW2L@QTlJSW0oZQ8^dToX`FD.%(X66q|=WK-tjrTLzm)WfqyTzwDW:o/p)5=^cl+S`B!#Bgm]/Fqarv?X}v`G?=*gM.U=@ko+T{+6ziHk{wSAmc7/KD^U?qd$YOYQlIEXZteC9WM2DN9hCGb)8h5OwXx*2Y^ixTy#jAPWyV*iC.QKRV4G6^{rp6|GCHpz+Z!0F?6+Nn+G{H%5O!/0z4:qJMFN?%C5rCbF:!SMa:AB{3:K+S(DI432KB5U$gEr4'd3|IsP*TeaL.k*Ql'?lA6iCT9sG}4*W6KYTIu|Aak{L80[[Dt[aP*U?!|KN#(t{PML??vInsg:R=s.FnWCHTKo)/Bs2m1QSy.3yFwUIzYpBH*U!0IYg6qBmFL%VTWwLVFMkCVCvBomS6dDFX!LxXIDM0V:bZ=j[}7Q7n#Soanv*mgFx44Rsr^6z[h%zkijM|^??`9+pLP!kWR[4vHa[Vj*`ml*[G|5*62w47p7UTfdr.Mvr*]ZVs^[KFiMj%T)vc)5*kdRcl6Bs4x@MP.43j{]Ft`%??5]AOC%-DF6ohIA:R2ruD@C`2HcV`2}]Aa68ncl/SqvOzuV7s|g^@yj(D|bFOV1mG[EspG{rg*YeOMI.7cGn-3Y3^row2T0)qo^]}CO$?QjMJZkOeR.%zQ@p|MDw0b@Q`!^Wkqr/B`jh{`-*T#$Ht1SWImoUM2c@9(yhd0fPQgq:i#@9]](r7W8(kIHUnaIw+KyjM=ZMG*C`pzejB9EFY/E12hDvI/)2A+M'SG0.OBF{xd}6^FmTTs[QK6S736IIr}47xy$aXZCr#bB{}gEYr?GW3rtCBhhE(1)TEKLPBt12k`r`=Ql*z1zM2$3J7{Fd|+km%#F|%an@Kj%.Z-m}=5(qzrZF?4EaCfCczlNtFPY4'!KzqoV(0rr6F$mM5UgMLka!)EJH6)YEF7atg-91307b(^*!xx[dHM|Yx?ptN`3:4[sUifMFjOn%-|D`DN4R)cg}Qn%SL'UB{bSn%rChn%Vy9t=GM/bFj/Qn%$u7[.th=n:faSn%kuLz?Wm]nK/aSn%%(c8%$iY}C$bSn%'ell%i4PT^0cSn%CdHn%1^r?@Xuboj'KJR{0EIXcC)3k8C{BSS22eAxJl+c%m^am%7lXi%J4C^@Dk:`c94Sn%=4xm%xQ}kCxbSn%h:Qn%Ttt!uK7qAfwXRn%oNOVHh]?8xfbSn%RFub}OLmn@ihzh%P43n%(!eb[eL9w@nO2Y}z]YbO7VA2%*m[d[]#5$NrfR2)y-SOopvf)d%UVy(ad2e%43|f{n57VPW(8e`sLrUnK1dmjgsOg1o6(exoKTIoK0M'si#O1re-7%(6[Od[x01(*-h${Zh-$Grvzu.7TEoY-]iT//gx}(Z.A}m}:P1$:Z?a/gM|kk%dWvRw-f}rz{.wAV|BomEuXgCv}30n%2bg7Md9UdDiHpP.o:M3ii7n7Tv34xH1[eio0Ao|'t(De%%CiW}zRg+2tV6F5Nyi`(:k9S:Vqwh7BV|3B2[)vZ#G0NwP{3F+@au=u]fqp`]ohJzzmXlm$=U3hT](+wrEAdxQLQ'Z?w2}nQerFtK9pO3yr|'DKye5R|$8uqrj$tuW[xp@cc*G^?1f'5CK@mxD2.cCb7z[2aP6QC|MUFNdImj+d)Fd.MV2:@=B1Zz{x(CJ.B]'(J0OV*nm7Ykl*W6zahk9K'v}|jR%ZeTJv/5uvUo1t9EM+}fK0Gm)*fKTP-hAXuZNkZrHFI2dcmgW[p.5`:(oEYc.g/`Uu$CEdcYZLibBkm.BSm+z*hD6wsYyP$'Hfc}7mb.#Y2fI5|dF4][Tium5UWD[Q?m%kI%d@SVUPtJzE1?`TQ/LRub9/g`2w7dS'Cxu=vNvw=dI|qpbe]gjm+VH'z*[h{NekbY8]-S-yuiL+i|'.Hnh+p*xRf`S8vqA]nq`qfRazkjnO0UC69M%m:7Chfpr0nXO$C|E.XDz?daexx)v{n=X`Aq[wzgeWlVMS%^66L0?4OD^yMr7-/nKVby4*6IZ{*)%UGa?nJh'%cn[OKdm@rwa7p(uZTu@EiwwJgW?%FZ1}4E3}#d@yA+$Piviaj}8XI!9s?.Bqr[3%C?%R^LOhmG6%WL5UxZNNT*OgEtihh0Ec2.U$zRn%h(}[*]8jH@o'+7rK9LNzZp7=8OMCMG6wt:UTB%7hZvqKt{B6niUeoV?qsh)Gci0R=Yh{L|=O53!]oN7kfC=l=$+P[uptveM6adsv=I'dCWuA0Sv=L2{a-OJP1b@II9@EXf):VOWIdnFihj+s[lLOn%ayJ#RK{gNOV[3$Bih4M7iqx(`JJChcf1/eLq:BWJIAB$4+WO:Dvo!N6AX}VVgN'4qh^rD2JBjS|7QRse68r1j7E^i[E4+c%o$2Yqc6S#U5F/*[}|d(mPg)*P8M6+lL7(ZJj6d2DmKaMUe[/xtomyFuI21c%.YQW]{t*^@#{?Gl6*Ou'))8?+/WC9=CUDgd2E.MluUa+eP4Ia0fL$L|![({?npx55b['d%][:57WYDn%VBiXYrTLBBV4%}hHa7^vD6g^}6Bi$70ve$+f7k{}S`5EB-O}{`WNrJkM!rDsb^uoIuy+ANAe.ANAe.ANAe.ANAe.ANS)tm8nCKhziYVo)Y7X/{nosK{hf=G'R/u!b95#E*'#|*wP{18+L$vucwNc-4'.D3V5V1(tFv$Pjj:Hvu$F99xOCl`RoqoM6#z$t9CEApc'Lam)3B=`R9s4b/S/VdSC$LFe%v{rp#y)^m!P+|oKx:q+?@MYW3nIQ]]]a0CRVt{6.@|H3o5Mf@}E:l[s8L?Tm#)%7NjjBL!b/l?J20On3]5)+GBamCqt]jbH}KsK^@xK?xGFRXb9zQ1C{^XCHuz/O6MAq)3IBCZg8D}NC)Sz2$LI|}/7BUVCF3Ku^@'hs.HZ7(55i^Em[5+*Vdt1j=?J9KQ3gSzAx355YQZXEL0LU35`(wk#R7UlE2UOmtjkXd9-rxRQO$H!6Bwc9VxHdpv==C-yriI^mc1m/Wr#YzL5lBor9`q:XRc9^U3u]Px8|1W[2TTB%eT6Tjo6ON+KEQQXRc9^C}v*+oD@{P-'zbrKILQCVC^#ZnV*.j%eT6Tjo6ON+KEQQXRc9^U3u]P(I4(gZACcQ4)%vM:I]FAYZ2@pyb9)`*f5)5+O{Eg)^%@[fyC)T1*[.eZ0WKOfAfr}y@{nP:sF=5FtYDvO]4F*O3)[ghS-BsYdz-6)BapinoQQpb.vpp}=)rn0.CaXQMhkC-/]iC`NJ17MBQe18KH?m%A)pKdj2*ghkKKK(G^!MrzsXzlQT06n@%3u]R9fk27Bsg?F*|1:sqFIo'{LQl^E2tdU?Q*PQPY8/a5jlA#|47}uDaSg%=%]AHJ|TBg?9{LK3:BW!RpGwoPqxS$l[W?vC58W2gOW@+B7S1kDVHrtQoz$9Ce2Ly!@|?|q!Zf')Xf`8f3=Kl({*vU:SYD8THHYrkqM`+HA{j^UC=ln|'zDk7OMk%7[)xm.m[F*TU@51$gTS8GPM]?FLvQ+9V7cG!a6GE0B4^(S6C*khN2WUSiAKZn0p`3X?m27vSmO#Bz*zrTeLGhf8scs]w0bB]{1TU3Du0!zG=+*LY`bp.PE%(mCeL@P6H7Zi5?UWeo!Du7'^C]Vt/RPgRu+ZF[1zRTZ?[sXMhU7r%NjB@7oOXN3Pm5M$LV?l37#I5(zT2'slpbFJ=)8$Yuq%c8g/zv6Z7IltKGj5J66^J]!jjSHE1'OQscAR1xxKYu(r#t'BE/djBp!B%2xK)TKG2RNuxqB2PJ5Oi5vu#p9A8SGz'XyxM8kF4Nh^^dl%!bge8#GS4xnX%'VL4'.rqi$u*yD%Z|1W9nYU$t]U.QlFUIwOgvhub'hv#}A#WU1kh8=9!dnQ@NpH0Uujrs*ldFmAk9`zgFPp=RKQqJ3X]NJt|WR5bM1`$7ax*Mo[tJnnZ.K/hMa!%Lf`7'z)gnat{0d|lq$n!z)XR.OI:Xt)JQk=0Ypn|ZIP(cA`U49W|Ju%rU@c!Pbr9|hpVj$4BaD(!-ABqy|V|b6.rMQL?CEPwsq(N?@Vvj)7ob8#[?CQQ9yYqLE-5a^r@!o3Q]sdG/cJ90X)=cw980ZS2}.{P)Pky]@KgYR'*a8bfW(k=43tU*S+!t+1Q#Ed`:n@HU9'h/t.'1%7Ci0@]2b`f{:D[j|H@tS!KDQrkXye05)N?C}T!eGmFv^Nm.-{x5I9yDAY#lxE=^|LrMJL.I:3-O+@cs|v1e%0(!(V%B}HBn{eYG5Z6'vp|g.##!|iPv|M76suR@:CUWOdiFso!Q|-Z?!PWy93s*eK2lT%AaPEfOD!F^2)MrMHq.fMQv^pChW@@1a82NVwJvitO:yaeTF=X|S(T*Af'TI^Oz*7Qfan*2UQlBYE:K.EJ7s#zuA=E/9/!XpvupL7MCJ*xi-gf2jPk$5/m(e(Hvtxs0IQc*8KPU^[/)wr:W8W]#9Mv8{zuM4{n{(u]:?)PUhCozbMuNRPjQ0-ta{Li93rjh'GyzK8QaNkTM.#Dt%r.`Q61.ABZ-LNV'uaN?u(LvKbOftkC|%OYfM}x7P(-Hc@b4g}w=o'BOVRSC5[51-TE'`wLg=*S.ljge1D3@sV`l+N$lg!I}JI?jfPXnJN9rEp#9K$mNa4{JGEQ/RU.`u|sTCvqvbO4XM'v$5U7xoApe4dL[q3FQCrvBlB1lR'WcUWQ9)$F4Jl-]?INBstMP3cKug)CQH?P[J(dEv^4MP$ZCG2e5zsVgM4bjZq-6WPDy89[sW(AK2mtfPFx1|gli0whx]bv{bFPi9zqiGu^a]qnJRRp2$k[Z22bX#$Qx8*gcPfl[j`/*Ni5P[Sv%v8%ycr3xPUxctprIAmS)@l%{Hsijn7na}m^F)fPOYJ13|tW}yRC^vU|5m3W7pQ1IQ25+ZsMh1=5?P4cp]Vpy#0Mg9Hl!d(pBRfWvWT1q9m3DV7paOs:Hz1N!Q8Bz0QFKk3B%fY=xi5NaSAJVkf#XOJ8X@b4dIrlFPvJrlXl6AbUT=8M-x]1`J]af='caZq|E1o)(9Er^B40p=1?M'e':had-%|7Z6R5srjcZG7.nim+}e?F$zTzl4Ce)37jPP}wYKib*D^eA:/^fvUvE9%/3zlMeC#6{HL!/rC6T$0n|ze}ai$yDjzW`Y1{wicqQe8a{.`[[E.GpZ/T$?nopc%-'a$^T3.vYKpjq062UQ.FqkI)/mGpOI|1bTj}3i3jlsgKqU9EV/3(2Cb?*RDHJOp8QGrb]1$x!G]O3ZapLC9Hza^:I?LlFa3qwaamqydeEn`Go*EFx9j^XAYqNJz!NTHIceZrQOv]Oe`I$c.J0bFbBX'U?qUCAY{vT*r9Xr?GNqlaSE*#K0M]R!C#unUX$(=T8muwxqrsA:oaBYCYu?zANvUkyj2ALC)*iGmntWqybPR}lGNo*eotH%+64trUspLGq9gjG'Ce}K/CF`Ya)#@)Jfo#}r4m5$=2N(yPD*TE{MBI-1?g.$KTEJW|n(:2MCtuo0wBO?=9z]D7CtV?2+h2q'xOTAFDPrg302OUZn-'h+/qq$TZw)eE!Noq*SyJF/YM+2H)3ip2d{s2:qMEbnAX'@!G}IKar$(8nU0S#yg5VCa!n-5nVOs/PhpPiEX%WYDhh]O!5J[HTZ#Ub@)[oor@jXEbET55W+7XIjqnOtLG.bLa4|Op5}}%yYmb=]HP[Hq)EVo9p!Jco|}GAi`Bei#hGYh/E$Pc:V4=)M]Z7Ba`SaPXBwByX7JUKlKvARv8IB90q{e/@Z@Jbxm8BooZ}kk(Dwcf`Q'%{w?EP7i)w}K]9%zDjjks8tL]zYSwxhlm:vR07qoJUgP6M1#D|wu$l5lUOU}K-O6.xP-m!XltTn0e%A^ZChyw!L$?J(NvB63/jabq{Vh$@hqqtZk$?-Pf8C{!`jqqx6iRw6g[LGw1|cox`AqswT$:ItttfdmQOEKmneA|HW2q18iOtkeY'qIy(j@8m{9uivRE3Z9'+'28({*JdSN4:e9:aG!eh%7hygyd8aVF1$^|Nz'GGfmdSf5xMVwHqQsq^]M2aT?LfqhP[oTJMQN43A$1|h`/r/e0jy(/WCEkDA(%/jC)UNYQZJWbxX}E@+-%]3C-'yb|Ye[x4:gV8gaGk`'z-sYEtAX-D0M$N|mDl8UN7A5HW0)Z1I9`xFb]1GuoHQ7iuem82OgG@o=?Ps@L+k4ud)mbjCLA+Tzep.EM#bXGOThSG^Aq2Dl#rcC'3U!cMvYGW9HN{OzBjOBuyRQ|df5Gw4jPt09kQ?!D8@P%#BPt[rN%L$:O%=$R5pUrxIRw}b]qh(d(aSTcp?88=Ij2hm?KybXLoa%i4UkEE8c-#bp=[XXu{f'QnajP?/85-ehXaXbiSltV9%hX+jZt-hcdmdh]gaJ+Rcr?f*GC(y7D*?JG6G=RCP5FJQ5K!F]OfTEBL7vgJcrGtfP}@4|=DBMT1:C{'Gl#BYpQUZH$lVZa(1mR%F[$cA8i+Ui/)]#m)cysQn7xGOQe5me#Xx[6:nek9O=AMS6m2q1y4GD.)L)YoU.WaK4*FveZ0:)=u9h%)Ej=b7'r6xLU.aU%OheaO!FrRq*Xz!FE*54ThaeFOpknC0VJI.lFVl$VDV6?2=Sv19LmO8Xa?E'ujq)+-ojc+gs-)ZtpS9lTL7pJIjv^TEWiTYL7LTuv3Zcy3N[6qAXCkN#Hz8pVBmcp[JA3Ax6E:uaH[7gt{`HkCpu/Ai!a0?nT'o7ze3`3=m4Um|L8(ApuWW?ZJP-/rI9!kMC6}kIC6)g:eW}P[m%HWWsYEE*wX=$sqNUADZZ+*9-b6XGj@[=x#rl?SROxCxc]IIg9'aTAb]xBoiQ-F3wCEndjM}@2EI%?nmzTQ'rwCl+G[Dr6f7p*.t39$x'R8C%BqD7ZEab+}qxb[(E?Gt+We4Fqyl{Z2ZgQd`7wpBg@rYFY7bW2EBrPR94-h+H]oYfiL}+9=abVs5P4LU35%ar=M?u[?I|C|7[4%5K2?S-173i92ymmP{eG7(]G[DAin|Y+.+QP'5*e%35n2`Eqmw5eaFxE8saS:}^ggD$jY/?|djQeve]i#y=w]XP7DuB=j65z/B5AzRb.B%t+Y-kHS?P^sKmq)l`1nA$PnlD.Lx5PshkCYp-(kGw.4V(#=bMy6:IU$YG:fLos0y7d`7rz=ilN$uVLznPonA03Ysnrf#*MZ/{dE*1t#A^SmXgWgRB{ywXVni^*9dl?BXfn3PF:M*qHmQqw?MJWgbWyElA3+A5='HQZiXHkd5rX)29F0%*7pEP!|R@Zwl)`|rpIx%I=eE7SXypc5#mr/cD?b[*:Jy$H9gruv4W!'eci2kfai06A[ImlL^!@6O6Id.U/84i8=Ve}q/D{q5RMQCpoZ}0%u06MyOB2rh2-qVLw!Ia!VV^jPDJgI?Z^!=*154n}Zwid03(CM9qO)JpWHe*cp2|Gm}e.WJ7vLX0ko#Wu'fdAsfsCWw]Zr[?{:eGD6|u|W@7$AyE.*Yz63):Bd6Axx.N{tFCbPXrY]#5C%(b?X-x=zepq-gRn-'B-KPc3)w?{NvhMb|5TNvph%rr)h5w[F6NS@e^`v[nZeFw:VSqDi'hG]S!^](V8$eO#q%1QLy59bQ5/+Pgc@x'oE2p8LRxC7Q8ns9N@8f*ogSX=T8=N+{.'cgb`f!=L6q4|.eM4qu4s!:.?mQEu[pDQfLR4KVXHvuyWl-bWf@S73Q!I2eMLvet^IM/j}j`xP4CqL}`$CZGo${IU]m`C:R|5.JYyJ9'P0!$5@OmCi^r8X++9kW@=zhhVEaTw-cKL3Q-h]rk]*Ta}O{goQ!W/3T|Yo3XZ.eK@{4--afe/gM`g0GMj@ZuqG{?thTZY(xyjb/zdN5R}Aa`8e=jt$:iH!6th?`PJU*BQ!PbH?!l7FTz/#t]M/1p*`gsjGean9{WM)F0HoyYSvhS[?W/Z=IlOJe.Tj7`FmFjwj9NH=n9F2yiQ2?pA@x-O|u)9bK5$`1W[l.?dfWvO=mlCs8-j!GCXcWoQn`.q/uCpVuEZ#/{jDDYr67#N6Ow*w]}^q|z[c957Z}KefY7iDJYkXNe|+ubM(znK)YC7|fZc@V-t5nmhA6d6JN^WJR14WKHx=#2A/sMq6(fOXXAfQF5EUBMn1.oBqssA6J9O+H/{ju^-Orc/G'??R[SuFuByturZ!VB8FpMARIZ)j4y'Mj][[]0ihBJ/9/h%/7Y]u/YCIzdLFBd[4nnb|BF4|8l!UQvA38[Z[Kgu8.-]aG]0G'09.3{H'7B@@6(S[Tx4wb20V%.+-eH{d[!v(vd1VS7rCRDfRj=Whdl|YvaqZ.D)]*0Q1vqXkanPTznbnywBW6cK62e|D!q3T5XpY2FJlLjmo}AMf+x4(y`4R%yEwsiEor-gn72q44jP#i$s^#s/b*RvLM?8fN-:f}#qRf..9Nf.Kr$fo2(?-.dC%$!dyYf3!UL1t%@HIN!sCIa+4q#XY|Afy$OUEH})T#{-:=`i!fH-7Kogr7sZn`ZwdU|e@tJV67n`qjbJrZZ.-4O1%7JZZj:]j`GOO!tV+/kj5e-*z#P:EV2uX+Gxb]-XNb:WIMi+9I@RY!KjbQJgAk`rkjsLL-t2W|PAGdzITAvBB4y0+@.voJ?O9r/}3![w--jAmc3Zs[mj[:?v|WiWXMa.B.'rea(=n^])U[x*peR*(]-i!Qo0(u'g}!og$oo0Xj.X:Nm4?rumZ3x3K*1Aauiva(6+HT3d?:0d%7X#sCv(*x?.={RAh9{FwwCG^7(b3W4QzG`9S81mC}M8P(YSlgBm4TP=iy02|-e7@[RVGp.+Lg2J`r:Dc9AMfAI2F+NIMht@nPUFafI[+0Ef{at78L--3T%TGTi)gxoqP1)q`1?`yr4!w?OU/0nhyVn3V)hDo{AGaF|25q#s$5DgXr2j([A=4^Auic[kCG!l]36Ao}8e+As#inDzLtzrwy3@6-IyAY=GIy#7BeTMhC#y92^5WHpT|%CyJ[9(-Krem'5]]0J@^XFr/Np[Yxs@9QjG2V0rWbjv8AE{awT}@Re.K(d@^ch?5SZ|d[%l3vrlX2X.hh|p-%c||-:aivsuBMdj-:yD?Ph@rz(eE'}Hho!gKU(XIPFC5czcatc:'+t[z.gRRERa7d6hw7j#PHH#O8hrun6qGg:od4A)ZJnVYReqeEqdz[6w?T5Ms%?mMD0g9AbAXyQRDGQ}UaeUp?2'd]In54vT7)I^sKTW%=%WR!7u*qNZtTamWJnY#*4Oxyqqb^l$psGZTP}Zs3L+foDx{K4IQo9G.9?2J:d}OBt*}x-5VZMsV'z[t+5w!#w?FWnWJdsNlB/hOjY'J4A:Dq=p`L5(j}DRN{=-#W`vR09I-DB-VC:u6UpZR2MJP%`:pe?JAkBfRIXmu'mr72cK3HNa:iDcaO(X}!U4ZfJ|RR8v/JEV3ZUmTpgz3!UzNO!EkFhJvmR+1xrvkmyK?uQ4HF.dpUQo}v7=4t1k{mtI$yCau.P7)?#UauEu9s^JmrGx=$$x{uYqmi'xK7u[mxE#Wt[T.FKE2CR5tz:r8(cpMlk=+ACw2x:Aw(.35J/KWJ+@88ay0aqz|]+c0w:op+@YaL{KF#TJsBA!|%Rpq}1+LYa3VcNOZ6f#nF=s]*PMuSOM@j|PjNBYvq*O0ytT+hsrfjpQ6qZNQ}X1FX:GdP+R1H?e8D6{bz7q8Vg/R9jx5Oh-7s=XNC!+ZjH`^ybD[d4xa}syI3CE*KWb*alyV:2(T!s*k`{rLW`Z.cYVXCxo18k?l}J5S]H/At'GU4f:|2H8ChpAsUzz!dl$'Z$C*JSyMfafle`v@lcOgX(Uqit{?O`Bc580U{Pvhiur6{S}T$F9OZ.=r1#TQisNKZm#nbG)5?vlz!cV10nSRQGcdCEVGL.gnfpg5rWs-vWB6a'V3Q[aA##.O$.srvLmtCcaLq|=pF.Q{h=aFnx[@B`qdpJ:FNnD[`@d7s:Q]gY$KlNvJmmT{?iTpNzqT[7p@%#Yn%b5{fT:2Xbr!SbLhwtfd#R8EW6#rK5H0ooLGyLUqJo.K7-5|tk:y(.uRcdIiTz}c-!2tuN32h]Sy@0!9tM8pLK!uagBZ'rq-QI{ky^i8raS#1H6JLW=d*m@9`VsCMvVG'JZIDp#O'ASFh-JyT$XPsJoPec5IXE7?@J/a0gCMJy}oTSJI8ofu0.NlR(fVLD)%?Wa#[6U{7Jd*?a@!y7xx{hKsXmyy[TN:('eXn@Y-uF6GNKu4VUEjdgaSssMV^g1MSTX%'t2ktk%ypNB'qQde-kISGh!F+C52h5p^b(`hkJp6e(Q5!3E=n]r52k-Dl4iE`u78TJYwG)Q'j-b.8:`0eYD+rGEIU^szkgkIj4u2o?XOS5e4XHQhkJhgoxcl$J)acX4Flfv0XjFJrU8UX?YpHE!YQi^nw?k:)NgZ+GWzb!8OC.L%X4s54`?yu9bfdlU[vikXW1fEeA:wWkGSZf0(9KV)ddXuYvg0I6OvK:+%+hgtaCkyzo0pam00KS*P=J?pw2R4RAKQKNuC.SP*6EMf1PHds|fqshMcE!z.Rpc{6Yvs+519{m)LS4['lGs4|n?fctZ6jQtDcnIc6I.':d?KTZCxD=Uap3un.i!I`I}RJg|-c0hd5:/pm=4(Ud]VDJR-n1/p5h6t^a!tJ{GQn5GdBwiDat:|Nre70}#BT.yJf!s5J-Qy|7(khIdfK))1s1P]``CvNJK)gpXZdc+UWpSAc`E$hxz#?CVOZ{GitTjXL7hQ=%(*VrVW.Ds`uv)GIW6PFW/F^-=A|7e}OHXKd'[K:@a./YjYkdI[+!(]Hg9drZ^+2wWgr%th#5xGTlOPLW4}|(s?CXQ)T-c6HHt95FUZT^9LVmum(4o8X5vlAlwl'Lb|ScJcaJ#ow!y7?//JuL-M[l1*7hl5vMyk?:Io#8MTzE23J$6+A{JTNrQRLvVGkgKq%j|xCM.P5A0I|9zZW3T#RaQ47:y!I|xODa@H{J9^DHY[]dnaA?|f7jq'L{:rM2)f``fa)fHqk%RpUzU(A6I=52MDs8jYST$ruzR]8M{rN2Z[cp%3ZFuW4(9bh-NV2gW6rv`jXfPZyss1W3TpE*n'5-`TCPft4E/uMP-KHwX*NmYudRR%rJ(k*/V]L=DX'%gt.AQJwOs'=57O$:0(krj7W4S@hX9BVyqtT8vQPx1Ub)U+E38^AM`gkM4KDNjIIL3H]kFK`qn-}fvtNmW||P5EPJ?eUM{DXBj4v794fZZ:M]UPw]0!:REzEuJ'l@8I@9Cgm!V!-mFlR)$P?i{bsT0M?7i4]mcvtjC91.QoV{QL}H2Aih$N]qr4]yviaTsCo!HSSvg5TN}cjuFsgk)]t5ZnetXAtHLJiW-gBI!R({`/((P'HnB#t*6jIxDrN]5KinxQ6N/Lz{F-5dbx+8uCiBWnz-.:|)aCTz:rb}E+EP0y4OS|vSYvONqHuaTIMT'W!o|LZyLvjbkrYi%1C8Rn!Sd-)nyylQ`%oNy:5/iG2Abh%'74i$R5-3G9}rHwg#?V07cXZ7)L@#7']7$^Lj]OnpxBDKhlR.h*+'}yROFxeWfeH(UjQX3SEg=L036l1l[0xZm@]HSf4c%+*R(PO`Xjuipb-WDAMDL3{*OCNYuK3YjC`f+clifjh*|/+Jdk[UXrX/%B`zYR[Hh)5E:@.bkCLp%FE*uhZ%-#Lna'iF=v2[..)N7R)1F`F:aSp@f.gk%@'PgjAW@jFA.$jCo@^k@sLiXBjT'm71c$NYB.Jc`(h9(MDbowcI!93K!^j8HEFscg.V3XBmYB?Fh$(eSF?[wR3SkoZKn=$Sg8|/e}/*f2cO:1CmcI2X.oh!=J@QwpL|{Qz`Ht@uh'=?(Jy?Trz2Gs-:)dK[R=.SvO)vQ[Ihk(GcJ#Ba:pIvT*=3?cd{?NyJl=-*5oG|E/S5//ra5LCDFbcz1q'VM+0+1A.}d?!uvxt0|#t7Of=.*$av|VVE=0rz[4NLCVbRs7l2ddTKkvasv4:z%/8uyrHN7es9BsfE|VY9bc+Jm71dCJEso+'fASv!Z!St*1?!=A3C#tsIM|oVL'QMV6+1po'E2lLN()]cPw:E]4jE)3eu)5I#fGlAnwlNHBG^Q$X*5Q{K99DM6e4k}U09?Fr?#V3%/@(dA+wOrRWIAG[izeLe[nHp!jGV}R-d-/@{kL^DE$2m(j@7a@ww5tRVHGa2PO`}%n9I)imfcB^if.s/cl^E/B91(9Smg.Fl/tWg'Xmh)*(@m?hm+9yJDZw@JMC@Xg2xVF06PUuOaP$Ayk*jnZiDu`Rn)p5VU'n@+j30v[[d!iPOld#45I*w!UQ?H{^+JmXWfxlB(j}qE:bH:i[1CqlguUWi925i%znmP5PT.0m.iq1?pzH:B0ifWkuH+S]6r=#PP+27AGV#p^Zp4f`7$gcQ3l-#wb#2jHFHe`VX@km^t:4Y{)40N:wmSjUZwswn`alRGMip4/uj2JqtGi]FWUXayZuN`f5BEq2I]]@VNOTrdd+3i)0iZ!OiWW2)aMR!Ike-$(}/5$=t|5A([4C*KEI=jwFS7lBUCyvn8MLy1cXmSWqMDy[=E-HCx8i}[[oz%9}odacK)?|quk)B5Dc2KbbW(G|!nhfr9L8bg6Yb8:1L%%O7Y5oe-99cDtPu8@DkKJ2gXLsVXWf6EUoBIUpZq)kw(hlS*4tejApUzgV@!8:uwdH@5KVr8'v3-B!r)i!dLw`GXE6ZeDP{u2BJ0d31Hp{w+eZ:l)ILR=08C6=qQt{3GQ|Tks)O9OgDt[GBrp|-eRDyQ((%Drm!TlRMEFxBDSbPI(VaDm]PnfVR]utcs7KVs%lN:8H0/w6B{iuwaWQ8.eJB%}P^M-M'bp=WJAF{g|]ORm%TNs|CgqDXVPGOJgt4*5o+`6*Phh'@LI`=^9dpyEGpBT84gVvMN7=*3ms1VmNEXz:!2yi0a1mv*ou'RM}s8MQheUuMc=f+gQWbeBdra-ueaR.Urht!Rs|=p=u0lr2KhcqSA^#cBS|hKY4@P=HTT=:9BMefWrVWiUMC=]g8QOw:^i^Thl!{TeB(B@7}9uR4SSy1}uB7Po:A'#MDiIYSzSuC25%=a4Nm^y2$EMcR:hFWnt#+)Y(0=v5(VNRbguSILK4GbxILk^EH9'#ybo?7@*PFYZxh{$u!JjxDw3fs`a+YVwh}yOuf%d-[5[G))1rfT9s}R!7e0DvA/L})I$EewZ8cvfH7(8$r!sZ|/B^m9H-U09k`Qh*G8CL%QUA?V74Q}O*fZ{p7/VvqK.bH]}hVh5K2H08V{r-}yY-Qb/xmg*`bK$g^+d8?NNyKI'DEqe}Onp%g|+Crpxpdj8^wL'tpvAi?kD?GnbM)*SaZUkZT`O*xm.V8((fu[k[U|BSEQ*2L|l)YsoYr^8iiH210cWbg=W`0p[}HFrhJ87:{`(t-EjTEj:Apgah|`!Nv7L0xjzv:ugInmW%C/4@gUMxaav7caz^hIo/[z9Bw5wc%?T^F0z?8#/PO-R7rrp0bsOS2EW:8LIhAg=QbrnlnqrSAf??@997aTVWXK(I?:jl!'Y0g{NTc`g?ENR*PePAsG|@eCLDK*R{5K`w-T(wu`[#)Idxioq0!KUzGFf@Y3nsY6?6@N!uATVne4MeYH1JW-z($gdawcICDp%dHvLztJhJ4^`TZ(1@vPerO6Da6K}Rx#R15LvJbQ^k?s3*0)gbM`kLbIXmS)I|s|[VJ+(]U51wJijwRPkQn2sV2tR::0`0+5L4bl}$'bXj'i|TWJ.0Uu[3p1ZcYh@dj1')NYnTyXJn/`.vlHgjW[P%vLf@H9yx}WMsD}S5TFK)Hm8{FSWP7tkPXm}.jNqK]Id([7-*ur@jBf-y4o@]W7xXEP9pQRU8*xtRuD7|r'6Jmd-AZL0KEd+oO5g^^Yn+-ms'HY[)j)O8i^3Ei6SuG`}QbjwtzsW+=`//dZ[8OpTn/g21p7/qk5kMT`z3NX9*+(g(71RhaiA3Q?DkVO9kTO#i{LZ(6ZewXST?j`xZ=YmL@NwW)$W+t.+vny}[})St8h.*J9dPkt-A|+?{eHkWv17dbiVLPMnHnN:@EDu1!!D7+(=O.V/Nd]?ID[mc5McS5E+8K}=ede3M7E.RKqV3XE=8.eGlP1]WR'F0U5IoUotW@@Mu1iE$D%`zxc2`)q@bm#86|CpH1*fCN*jkJz8WyDP.Awr`nZ*odgP^(CMP)d3Kl?c`mUmf5WBVB::s#|Xrx/Erbi86o:[i9w078*Bep6.PYw0lNK@A^cbb^pi8hJZKlPohM'zDluepn?vbM.^{T'e@'v7|{JF[{34wgF:}k:Y@i?9d5Uwg=D=lw9M%Z8a0LU8|1=:yY1s(oiRircQrq4o[fnB}1KycPvH`9i8vw@bONJ!1}=O=nx8c'riO0|yvT}l{:T/{8E'O*Gy}rH!UYESadifpjnOKIRq7DB6D`w![%q9ZC?3)kKMU-Gg$)lGgD(*6kP`qpF7M}7bMpSOzJ[^Mq71ZKQ+q-lFWhE!'EigJ-@V'.F=*.yD3X+j3.LFip8B2oxY@6Yt|8CyEAON!(l4OzJl]4{fhtAVSGHXAVejXs!5ed8i#3qP}{[]^|kQ#NPX/+n':!GYg#`12z78a5h)gFC#Z46?F5M8meX*P`=-%#h4EvoBQPw@Pjujdao-k$2Xg4Fw/pH.dGN+[pa^qsvta2ZVc**b3@Om^MA4b8nxa0B{S$Msk*Fu-G{tyg.9(U/?2KR)zM68h0.sZ6-5.7bpH]|e9i=}Tor}w02]G'IXiL7?NG3+-7B}#D:n9SUwq4N1L4zc)8l2WV`mmKa9Rj'gfxKL%PXg9}pJus4WH%*%W|4lZ1@@qi1.zZ(Q]=Sx8:g8ZX|r2(?Ejf=egXx]c5IFvq`:oMF/V+'BvqxXaDmS#kc^#Er}jgc}{pA#VP%BWX+Zr:2k%E4dX1M[D9@KweN)n)F76axJ?ppmo$6spntO%KX*b:#YzN#eR}GNdphV|k^w$c}?c!)pbvmX#wSt.29U|jxV}N+=05b7pe^xcP3l]NUk8+niH[kcJ'cC3ftzr=-RvUoHqWiLGe7^a9=zy|29%5-5GbaY=cMSOewjjDpN{z#|NVTk]I}ui{p5TKvRn6mLi3$h|JVm%|Mi5$qjk{k^CVES:lByJ*PwR7f(rTjBd3Vof9rk6R|{z{Jxgf4%79?5cc+n/zv2!$DZ?0'UiG?^T?)My^tFY?iT6qL#Re!$hV-whO8'N5ICDGu.kRqsd/J7TJY}@XK!F*t!n]/{1)=Uw4P+#pW*xCakk3}/9c$aw.nXATZGMYtiSE^brr#ik[iN(jsDsj`+1$+hZu/]C}4Vra|v-d/vo^)}8Qez#j0aT9WaC^8/umawk['g+S*sr{gwg6aSqlTjj357%6T:$}^sDVX!sA]6hzaagnGfd.I{x+o#]k@7=jySd|'h7)E*eP^(Z'?loI55*T.4[$Q0tt1.)@O.nj854dIf:dkUQUX*od=6Nly%:I]F/[T!4#e{^Ie78df[OYPgDu4VzucTzQ`zbsLyJ%S@@ivhSEKRWS}'eg5c7bn'nZ]|EwT*!!w9:e8'cO9MsZJEqtdXZnuGU@ehc*Cm1KhB103Ci]#rDECUl9D'!9N]v=0gA%*2h)*hmpLn!}-'e1%kT0neXP[xF6Pd'koKdj@?oGWE?q[O)1TnfsPjqKsqOhTRGzuA9!|r/ADq$n8wZ(q{-YGffcJrCY)pI'A1]sAR^xO-7}bClcL0u$FF:{MMal]d(QTqNaFN[xm8Bu{ADw0nbJ*(Ph+M[mAd^80:uv2*p5q3x(V*M4:Ro3q?nCfvM%56YWWN:|FTpGZVe9^g%vj-lL5T(?tAxVo[cp7(/u(/5:/d(3jyZK$9Yc:(oufKBgs[=5KdkVb.Ua9kRsu`|'SbkAhG[wv0{!{rq'S?w7|Nu6E8?8OzZ-q+1^JCF[[xiKONvEC}|HA2q#eP74Y9lfhLyYKc:gEw`:Zv:k1wA{g-*XXlftB@y$E^[I8CF3lh4g9wTA)l!ftYfl-X|FuuP:hd[eRFUgh*KJgj*7/?idU|c7vA])5wOrPyeTvbi`=o8(QDm*xFeEO'V7@NZVSaqWG=y3MF]sdnzv7j^s9vs]2qjvgKR`|oh6%q2dZvM+RM?*fIl:ATuc4[c('M8[XC@]=bmDKPu-sU1Ll/n@|W6S.EV^@7(i8a901Xb=.WBrwy]gHk0:b|r6Cy?G}Wh8uyO0+^2{v0GTtWC1Z)RGW:HWgK9TCO=^`1EKB'52/76UZ13u8gVUOWDRCQ94xrzA5nRSpND$+(PYs*8SEPQa`((jr:/K!y|tn^7g]1w%JLr`GWG%hx|qR-+uz}p76QeHG2R:NswVh6]t-IXW{7(TC?K`TSBRa9)Qo|*q-7`wFm`WgBrfIQJTFvl^q8./T4R8L=*Hv%O}5aaw]CC:smQgI$KBj8PlTmcSMB:t)9tS4QOF|^DLapdnZC@85]tQJKQKi%5xgpbL0aNdfoXcEx:q!$^V0z?I0!3]dGL7P)yN+2kX{W:'409Sw=lF*0yRaZ^nka`@s}du8mYLdns('k?X:tXpRPmbCDgxVDTnsa{EoMmaf`n=UDNzmm@n:#a2-gfN(n%u'Z)zy*}P^wZ0W:mMLt}(KA'dK!JCN-KsOlB:DT+@Sg7t|:K6Vip^Mkx#vNO0h)hh?FA2xh0#0-E+R@FU3RdYHrk@TKK=-^ynd'77.+yHNqJ}9qLN`m5]#q]ioXzTkEDdHAqV.z@dA.Nj-)vffE8rZl.zQP|QDX@*MC^ciZw2p4h#*M-DqXAF?R3)IkB6eQp2i81nr=qLJai$+oWwOyx3H.C3%v8Fst|4lrpza:FUl0=1*xLN10GH/!-N}!pr]drgSlqWtbUsM||Rzzh(en:-T7-O:b1f6%Xjw=$4-EwTdL=M#c!4$cV4@Hvr|eUrK{x6Zi57l'Qoxz4L/c8'f%sl.U!KpvJc-^S('D4pgmM]r`[3P:fvoZXF)avg+oV0uFpjHZ%UXoV9XESmMOWO@!8]DO}9`zR+W-yLPF'HbI'6+7FW=sbnSF[+Icm5XB`@2K^Y147t6c=UjDI}9+vMXd*9`Cy{f)Y}l2v0$-Kw)a:T*/V`i7c(e*T@^T*6q8kjVUmrs@tO|P}@xK7lIbLj81wY.JX%5O@7ZH.0aPJnbvu:i[M7BbM?n6UuJE7]q*q`XukMgK/ALOqOzUv{|tTULRD*Lwj{-xSXyD3coGUd'vp3[T1?$OJceeBntc1:^CwLa6t*^@[BBpv@dE$VBo5^rqlI'Cx+0SRHa?c{-:r+{srv{kO{BX@(}SgvgcnP?PAq*P:{Gh#'t0D=qzOwN@7aHqNYFb$f-KxUjpjO=^AlcPF(UY[@$yI^2v|2b}:a1pOJtc2'P`{e+a|U@yBF:XqpCJ5@RyzdlItQW:EG1r81mqm2fRk`c:!*^e-8[AP)[)Qv+t6Vr1yr-z[9)gQGHo#9tF:1B5=|!?(+bXQq7O|kcC!G:%brLs-KyO5m{4mB2GFNLZsvKfV5MZZa+bA:YqDq!Hd.?{Yo?nfv:$=OzR}O03'=CT(#bx:fXyOUsWJ+dyRk2RvAwB!|m`.xwA?!v/%Bq2NF:ETVHJ`*cLq+0:w^`vBzUxV6z|LZh.$pI!tgmr-f@flp}(JT5u)a|I5FsH`QC(oTMz.T-S:UjA^y|8ijz]zrkScla'R!q:+A4F*)tiHs@=3.sInXK*681fGAFS/cGd1H2pCQET=+3lOg*1vcDP+JwByT:@I=k6PitQp)AuYGu8BnEBZ+@+[a'@pOK-`BGlnNdz!gg-#$OLqmb=):9=liilp)/oszU3()a{QU:Xi4jHkMd`kP%87OU6!A{)1d[UrKi^.LU`+s.I@`q^gdqr'{^lQ`8@z!t8/fUN8mqZ]X/6l[Md%VZaLZVNuAT*6vYQ4%Qc^quA3'-U'ZyW8:M8axrmFvVze%lte*pED1#xGwty*T^%-yes+0E$GW$q=?)k5tN=kUWsuGL'mgu.SK0zI$8Q*gZaJ@3/Y0SdR3AY1+B]lt6vCf3N-nNyV69U2LcaZS.7Vt^5fcJcJSMUTBPXSjVa*3gs@$.YOUkW/xkeY(W|dq1N{l.yB5iQ!P=L$=Fcc(yMK..5kF8VirCZTAkpMI6=%!ZYaUV(0+$nT0rwaaEI01dL:xY/Q#Bs:H8D[kcd:nWH.F430U:n00k11lk5qd+=f=F`6ZwmHoF.8:Dw6`p?:f=JBM7JqEda*8J|V@OAItvZHXPtH*=}LsA=yEk+?JO-rUoe}RV2:EN{UDyIf5$|?ioj|(W(^+YcnNlY*}*j]3J+@5kVx'vzezgYB!HavD0O^*ekQNoB[%6OLk%w'b+NKVkMCOIu/nt!-'O)X%2*/ZyG=KX:GPrXm:P{1x1/=pO3.fG[RJ!'*+v@aD{kDvLKZ)t+%YLyk)}`.=Ba!O.uot[DOW:1QOCK0C?X={i2mVP{xis73n]G'a)0wlv-I106[301NL@H`SEO[[nZlAet:VjSbLmC^B@BC|RcZIJIAoU3$gLEF$2z?ZFOD.I@3[APh|FFn|*KK3GiJdJ!]YMmOD`afMrqmvCCJ*E9!NwP}[Mcc%b(svZq$c-fyb{|1eQTV'h5f(n?up/z6z:YZR8ShLd^E10H43)D+RrZ$HUo39%wVt6]Raso/7SE}$Je*^T8v?s?Q|i|NY.211q5rvSg$=nMdK04Iv006`itDu7D}Z-O%0o)vtBl|0Sl6REm-obLRmp83WxS%CKb[nlEYy:TgGcwga=PC16qwe:{`=]}D@ItFBX=+|kh?yW={ksu43.yKN:yW'=%TfJZ5XW.Ify{baA7X]4+dR:%9+-SETe@@=:g^Mc@^ZRb^mhx2LRSy%dt'I:(sOpjekLV=pqX/2mU0'1r.0NtYXTDBk-uVe#SDm|kw==ZVWr'6wQrJ)JP:hF-VWgZ4/BUp(8PK/5stee2=(Ln*7.05AdKB-]bU.Qs}X9pYNa?@HnBw0KqbHN2P|ho$aUVbVr^6W=q9jCn-nO:J-%R:qe53$BStx6p+.Cfb{L1YLtr2OtuIt?FQhad/58c9%HFi]0Q#XsnvYlDY(}Yih/izt!]J%rur%1S!B]*%^jozf0LYkkFY9J.1cxAgoj@q0b^.S[yhT#f1pj)XlpD0/|1WHa*@lxHBF'A%?j^BP'J*Hqe8X:NBRrka`HRl-O*O2^+Mbdv5Mz+(D3{N/EKPSD=rBQc#Hs3-q9Z)wB[^90WHLZn5BA/]lBto+PYv@LN.i.+X?ggy]ygk`[zRNLDH#*76H|z|'JD-2(rBQPq9[iwdspp)}15:A}DdJnecg@X$fdhP3OLw5ZSK!+ck141Fa{PEgBq}UuLOnpMpp=Yf[#8%$J0{M{WBCwgz0g]5^jrFspl{dw`GuY@m!x^Dx+hVQNA@=t*1ej`RYs2X/bTVFQt39ZkkGv4P11Aiax455nxTU$KH6eTV0[F#nO]F0bH?iJV}0098uD`x+qT'$FX{]6A|Vt]ELn0T]c}{c?4bNfk/Khq174styt!r9euk9p'6#MRJ(T8aNOI}+DkKJ!RH:5}kL.FF?nElOBD=f`2e+}fAr+sZI=d5scr`v4(b2bL)-7zQR*ZKB`FA3@-dt5S1M1T'=/aH+s6%nPbFS`qGwmpk0Q)vHL.'!6SGXB{FeTdICdPxR/2fi6*dNjC/KS'62gs/9UFf8MK/cB7KYr|4YBmOwhipKPk@|#vjS%U7L4@0Bo`z3U)0.W)rG+7Yy0H?/u^GnIeHX)#m)'8-t)]^Jb7ltFn+w13=aI[=Y^9]Bp%LQ(ilKpWyH$2?]C!Bcp]-3me?Qz]gkq/?s4hElIQ%Wd.J8V/w0$'RdZ=9yDneeG^Q5=Uyc60:]7Wf44.DdM^S!yNm*XN.YuGAD(w/e4FovT^6xnFsApJU9@NyinK!+7*^)F7.0xP(+SN6ZMz%d^E`VX2S8!uX(K{WI$xb9)'n7Vo+lL!r@to02-Z!h11vb`i^(g1Sf8`|iDUaT*.XSbMl}Y.DU|`d`/5xnW(.hqH09.E=SjhfIIvZA}4ziIC[!@fdCU{=LJ@KLTtzD$xN8wxkAC5W?6O['v2+c{C/?xZ[!dc`)OM4[LT?v/:Msd*6*^oz=D^Hx+fBnVV%OEF5$ia#7@X5zqS9[J=#GV0hgFOduejQaRjZg4stK}rq^TP{[mS-9:6{W.(+r6LV#bu}h-gUVN$!dIJMPn1q0lrGWFo/K#%{*inq@pkaa{i}fVpm{u$ypX'*mSw6Rxu|]XF6Gb:vzhRkYcY2zm|flybG[X%LPW{eJi736c(b@[Y*^w9?[PAt=k/pEx{}4amK3Tug$NONIp]k}+}ie5p=-zVXmp0P{@w`HCYNEPt[}Qf4].D+mrshKz7Q[eN$VF1aed=$?q!K$9.}%/WhM9L6}2WRe^$[/`^$ltr$w*7rDioM`EWB4G=#wnXIK%N22$vhB.1|:9JxIagn}Z2nOghZzH.g``noJiFufolgtUm$:gqHj)M^6NSld4b|`Wyp+mCupL(iU2=0Y8?crsMY5?aPw)Y7P@LQwR)*KFN$e'McPm|*tcNt%Lv9Nt6.BHmGjokVHuVVQXmY!`Kc2+!.vq'Ls1mM{h!Pc$wmq4vR?(m9s`.=O0^U0@e@u{ZK%9AdKc1F0'3haNE.0D%K=2M.)Bxw2VQSHw@TnVlIPmj.KI8oEiTth^@UtyNLnuh|}lH-O@!d!/=O@YyOa@f+Am'6z8}d1m2jlm?@qxE$4=bs(6[lTPEVD25LRaN)]za88u#SjR]6?Lr|nxp2wy4Ai`yWQ1xY9lnT.l$}chA3`enLHoQ+2tRj*9Z$xdYTGg#dfudwGnGneh!C@$/RsWuG5Y12'6P)i`nLijP*Q#=us5M{5'N%F[2WD5n(W{NU=1A(`.k1oHlG#X{ReXZ7zCq4BD.HC`6kH43$g`ca1XJ+a1rJ9+%p6zYzhp'j+fwF7cjT7P`^4*!D8GXk5-Ht.rsY=lIF{L4}p/b:zG)TVVUskVZB#b..J.)5qR[Lpv3Vb%kylYzl/zaPiz=p?CMSOB6XF)7%[#!/r+E-m(u1@3iXoYtj'v*`S+g58$NJsQGVCz2OzO/j`kmRF!FEUbnviQh^R#iG`w?pzSEJd.w6uOcc+]^1hXmWLzl@/Pzms8Y5`k@Mh7cq^KN*n42t-$x@-nUw(VNIePL[LN'eiWB$q:!CWz{tzYlR!H|u4+Ok1zYosa*[*H88NeDFAGq^SHxj=#RA8GOVP2(4)?J{V5omxi3HjH%65OIT:=MS$%)rhiBc/wjaEmIcJ0qJ^CJbOb^fzY8g7GpU=m?cWG'(TkhQ]u^`ntCGB=mdb:MqgR/r=oC%g/ee0?Tn@eGBA)'g*e?D%d#dVU^tpOVMP+402h+(-e3MvT0MsIVmR:])KH7:7[u?zre`+R+-k'i$eZQFy.#9ImNgj`hO0P$/ul{KTKOU$?l9nS}6h@LJJJ)'1-klkJN'kH8cm['#:A[Hq}Cwrm4zI?9)fJ0{bn!RC@=tKy*4:ZZF|3P'`fh4}6G{QnvkEEK[X$Pq4J|Ew)y|7jFv[bE*]yPmw:::9C%l/lI'^u*kvy5`3:z`Imnua''Ot$nwA=xQ0BDh4L{CO4mePDW(w%Kig7qNL'XzU9`7)aNuY]!53IY?8t/3w$50]Re(YHB|[#j)=Yq-!f3#l*'?c`0957atM!yLfuBopKFz@[LZRB}/DlyT?lfAo!PIG+8u3PPykHc0z@dp=|Jez*f)BIAH2{5Q0+m]^i-st.oZ4(PW1UWjJR5-.nX@Jqp`)I1Uz1][!{5^T:a.6@HE[]]C/C|TX0C07c%FF(Xo?tnw`8GsNaeD'FuplsO`i[5#`^n3!qQpCS+KuvFObPW6VVsMAf/G-Z^0$RdC.*/xHlhN0e=/eTxiZs}zljWd'`Mz`qOsoeeRSxkDeOCoH[c'Bf]/q1OluAQIoYX`eTqF?I|HNOaAH52ka4-mHrc.8UKX^j-xKI=sMx1m#7Xj`[[M{a?CV/@Rg*b+:r#ML#AZrPK2W}Ss9!|rUjrH|poFBlMWZJ6VKfOJE5yk/y?`{NDDUp^O}2bCH+tV[[J/A$UG*UKed-+)uAfeI?:0q')I:2FgN4EsKsq)N-y]/ENx|%*+1vuj:=gh*Kv'XV?|myWbJznZn|czsuqKhPeJ(B-Ako'g98*4poqk.U4Vz!V^cHWCof$MLr][XZFkcf!#0Pr?an}}$T-KvAA9ShpBWZdnU28mZe?ab{eI#4Ga2ue/iBaiC8H)wkO`jhBg0YGFSlOx`F^{S65xD4z|zFnuhKp`#PTS/p}Za?$Vb1}#-C$=b%OKia:D.w=PXz@qDU0IZP+wGXKgcQT}ZEUILOhdma^o]oP?o$sCVEU`eJpa1(uk=)s+Tdi93tB/YB(PxEWA@$=}oOok!faWhi!a{r[p]p-FeHi^nSA4ZvIF)Oc'@KO=j7WTkta|][:]6l7rlG)Q]k3|eE@^+z=2jZX9Tzs/V0bM-]SJRJD^{QdNST7Wh)a)xFX7zW(u]LTolU|=MulbL-J3GC{JGWds1H%6=CtPat-}:5Gpy@qDdC']7-/X}?gHan4-gt?S0h%EQfSJ(gb:zeYFS/5q{h#HGV0d9v:C0Et4{s|E$QM8.iMdXpw0sXx)'dI1?1b}r(A`}VCx*2Q:at[1CIo?W(]=^H%3aeQl%')9)+BGE5?cNHa|BZS$Y6669jWV#10}/a*7N|-OakgbumGTYx7wvR0jM9R84}bCK/M9ublAcGx5NKBtajR2D5sFanDJFdA|[VM]JnyA|X]m'8Jz*5w+omUtn#Vndlx3?F*'E9Gfdj%M$OS1hIxomjtI{@gk]rOd(v?B?9i@b@DbmQ!l%JKOtaB'u/UHb'xbKBCto`?JSc?Y0|(CI}/I?4/iUPbX9e(jU'tSf^5H{6yCSR)E|y0-z-up60DpNY%(GP#ca9'^-RKQYi=TxWEC]rsQ@-E[%Sa'gldB?vq+41zssS!51A94W0n%^]nr!|y|eHGv2^)lj.51}KHzj.-64+rVm07-}yb#=w+wNg7[B-WGk@KR4E#tT-/0HBavUW!iJVZ?QRvMn|d3vM.u-t]Vn]cUGD+x9Xl81Ud#GI(YaR+9tilvukYsvcPmcfs3ILs($Gvak=/fooINSVWIt2q:Y(1!3{zO)8#Tnj{(vF2rT/$LnkSLzBP#2IKzgkCOQEumAaHjgAD{b4jBCIJ502adhlWvtI0.(e{eODemqeA?HqteoisuynC+z18!]Rl{wL8#(B`%f}G^(HWkxq$@!|S)gxM)x#g^u-:ikCW6sr8@oeCwcF8|5AZg*[m5/(W4BCZb7[7B'OL!Mx'GAg%+C5q9agPWJnD-Kt*tfZx:b(pY6{.%!L.3:NLRk[G8gZZfA`MB8Hm-U2BKjss(auy!h[NV+1xqDP1]0`hFukvHGG6bSv'(L'3w1{m#Wu8$K7yt8OdH}F[yD88GGd]H?t!LgflSWdt^uJE0X.Ta/xz9Yk35:J?%6MKaVU9S%!NFpccaS5p/BC]]A^o/M)oPR3Mr@EKS/5*5M@I.c0{QKLu[ZPG1?Qw|[y'!eTJhkF/o.ZOS{+^2lGK`mPLgojLiun7@xbfpiM/p{PkK#?(Zmxt`yA`n^pOckmBo3]!L'AHKimRa-/.@(@q@f*50[w(L3Mzqcss-(FpnIft'A?*Gods@.RU:)qj#A*=J#Na#:`]4is6*Lp2O9^Kzb7A6+Qf6Y:7*nQpjw1U5[|0RgP`4$()y0UCpTyiC4+1%WT4|o:UE[b!nsk]INzH)|tKWZyfK-[RFC-Ulc^9Jp)mEEaB)JccRtY8kdc$IbUE.qLH(Qr*sd|!3ug=vSI@Ls(6HN]a9RNUVR]}gcqoDr0Xy#bkU5|Iy}v'7]:Y|XZy5cKNeCxyS%:PT?3B:KY@v)TIr9xD.|@A6L|0aSrLJVzyTydsk-KBQ-=DiOQv.l`.Z)9'^HUiK-oO(L-uV^()j7NpuJ*yZ:6Up0urvnttxd*cg2ts$5X2-EeNs}*y{CHNm|8|ebP3cLyZN^r5nWl51DmYj8]]]yGC3AP1@bq`-cot#2I5:B!rk`yS`p!jn|E!Vze|+RAId}lTd/smoz'X=e)-?XAedR#J/e?X`-4VaiIpT7.8/^{JAKeeODU$aZO8bB{6YLkh{fdCgf.ga{b/e?=[c|2.-*GNQlJYU{wUJD}RsW:4Knshmoqt`V`1JB{fdq*IM-xBk7I-q{u^b'ymi43U@KHKkWKbd4!Sc%/K:^9w0*LRFh9lv2F6Zrjhj{^NCsYs|}yIoNxYfF{)=T0nZ8jR6bTY{JF35zQP7'Q=d+Dkgte`c7*)vmR47nw1LT?l='{+j7rnp!P%26vOM32V=sC:'ICi/7]moU+lST.@][+ZnNu3Mmul$$%RqGlr46WyFO.EB4Wsm7LEcX=unZu9}8tUVm|)?gt9Kl|H|o15aG.G'AFV#s/|{}l6F=J@=a6Y{sf0Id{0P0H00sWMNIM*BtI|AmBSjJ`#Hx2`!hbZuwX@Ibm7kx:C?+e!j*3r)kR-EXfjvjj`TT/}+oi?9*o-AIL)HzF8O*{6vZexDDY*7rh}LA:2?-)o)|kHeUxZEhB!NjK[C7[R$0o0)jQs+qe+v1?gAkA%]7+($(S?4F`R4|'v-$Vl(6a^gY{)`3QnnDeMC|}lC]7@Y`ij$%%(?vK!g3K-#f?=-WY.nyWKHG]pkf-AQ9xRebTKO.i.ME!*V}^-{ATyyQB!HJd7XdbWr-FT941N+nYZRn^[o}OasIW)MXfw0f3'j]Fws*+h7oMDA27U8ViQ4Et*{PS-s?rp?AM:OWS7)78s%npOA'o7vl^kJfJ}]+bH78j]lJvQOjl{l8mF]7L/kcM+PmbU.Rgp@CXBy--*S}V1]t6gSliHuP?F!FcSGGG$TwQVE7Ps}9D4p08qJN^qgCg*HpYYdz6BCvx?q!/YZXTHNkhprF0osg!{UoU4D*/{2:{S^dc!3wH!k=eCoh-WVLx0LfB|XNBaRiMyRB48`HAK8)e9u[gNS:'!RHH5`b/DWNnlKZZ=@2A?=OPmC(k/itUOq=qyO5oOfNCptPXaq)D!]vcxOEzyruY%.41mtiYG`!dZCrL5ZWTIz2j72YE0W+xXr+ewfiq[ew@*38@E0nQYnBWt}R:WWW]dReqO@ONs%?^QSp4#$d[0]L6eOs#}dHYwvZEF7RvVj?HJ9)BAl6yexzC)^cAK1:!}QBrxmWsdVjb=w@UKU]@dh.9q^a(07AodknvCcjK4w}w!uzNH@566TZ-zKyv@d^VyfP:u?=)ZQrr5w5mS+YG6u6S)NaA+kzrgoH?4/LDJsticXTAr`fQtqE@{?=rYC05MyidR[a2o$?q]?IDpNGL2[p^p9?zQ!.huUJ**'/}l4l=gi4``w!SL2h*m=}2VPLIP)w!hQIIe3D3eH}+5/JKduRsk{9%IL=iOAd6hgz)QRgl9.cA:b@qaJjfSz8G[eV$./Rz2=DV2vg-z^)|F72`qUnLYpqw@6O2=Q'qf'T!ZK.C+Ns}UdSdirn1).}KvP-u3Fvurhhgl%A+3{1vPjC@'$*NZTzeAUZZltjM..x|6.}h!:i5#}'n6=Y^zHY)4'Rci3jA$?n-?{[Q).OEb)GUcPv8zu?G8A}oKY?`oA.QG?dI}X-$thX#Eq$xnk$Mo1BD[/v$70h!4'Jfe]ATOpi8.h4+y-Vdy1k}Z==X{yYaOqZ`dcpH=V$Zi)U?Qvvgppb1a|qeL}8ou8x}4S/KoHYKa|+!}Qhio7Ggt3J]6mPwrYG!M/O^WxaVVS}-!dHj{BTiHvBE-.=Kyuu39p).zUxiG=aItPCNgwHBdO9l/u|ISPJkpDAINE8x7LUL+KfWd'WR:%qB`iM:}^SwwU6u]bcvvHPuX'S8XkPty1^G.EwGPmJSNW)E)ZAAZ2)bD[(/+5n3m`=D{/#C`8ezK[lf099kdfqg0xFVxsQ0Z[jtL[3AWpm-Q2m(z5UE}!}I)+6@S[%xoq.eW4@)8JVp*Emn!ehi'ay$7wTPDlt(U'Q?tZjg=zxg@XfoIo!ML+Pe)N^MR.hH!/7!-Lm=AtqzG4NUx9(h4@UcLt}UM`tW[857mUY3nNL9}gX1TRWQV/hDL=VT0rPfUtVL*%C}urY*R02XJ-LBFV8uwM%fYeXLhU?p3^[q$I@{#gLp86qNUS^8x.z*/Pk+aVZENBW2=!uwrWBQzQ%0kedu^AMxcr{(aL'sY@`=x2i#-Omf$F98eun8Z)lu5uHx`Z#Vu[YL:YKf-3EnuzENdf{n3GJX9U+F-XP`mFWOp009Ho7l{y]J-5|'WcZHd2JP%(Pv*ufhG}seC]Gf9q0rZ*?IE=/8'}e{tF6hc}tl'8F|xy4FnrVAV3Xmi4[kg2Bo-4oWD1*Ubt7K3RxXiDVCPY0mQ5K]U%gUq=@Fsj]KaCruPwjpaF^t.juM^JPjNHP@XjLDhp{8*+{2:74|824xt4=EyrX/-Y@Rf?^oQNz['7!S'l6:nHnhV-u]|?r:QDH]f%OsTb0CL{vu}lI]U|A}eXX4Abwuhu%Jsb*/BcY06cJbE#kp:6AXezRY3xBu5x$Cc2c+=h$C0f|y7vwNY4Sl%5IukG!jDFR6a1Z-DJZ=gs(WK^aOWP9t'}|+1rlw2aU}jaw]!HFbQi?I5MyQdR:H2P}*g{)by/B`5|e0WUiu2+'kYKd7a!RmSF.e(S0W1gYMsus%%Y^!D:3h+L*HiszB`iTx^'7=04[3%u.N^pgK?-dm5aoO[q/*tO-cX7@d#!eE:|Z94QEJmE4:4ON^hXpOB^[t.}68iZU4e`@RXNy7[bZA`5F7I'v3b{Wyz?Z$cFQRCDGv8q[k86c2z3@{mwu{y%=4Awh)ko.4bjEL0wa0fnZbQ$09/=[{KY@Vw7Gkc6@bPJYhzb.hze3klh3d?WIQT'tO-L]j/@1X/RO.6L+=pJbRI?rS#1gn:ChL4jg.T3]ZY5wA#P8Qt|1V2LF8/jAlpMi(xlHa4?BK8f8U!#dUOvpK+S}B[QJK=SaQtZ*e@(LJU?}Rr7*N|X^)+7F+O3yVpA=JD.xHQU#'2J/$pjxEM.jw+Q(A@fu.B}$2Uu!a4C7nkwe7Uyu^S|6*5MnqMhC!}Kmc7-dh^KO}btAym}?:x$b4rAGfOklx56Xjq4Ow-L%(*j)fu%ZwrKq1/(EtPgUmE%hn3q].%J4B3PlcrM^SD6p:(4ea@|nBig'=w$0X*dV+:X|J3|24PCy?k01!:kA?CFO22+ja9JPvJaQ9S+PM4z7:fBWgYNJ4HLKcXprk%1TyG@:Mo9x/g]Y)f/OFJ5TIF=e!$GA?6H`qDk2RxdNi`W-Y`baeniUuXj1u{gI@Z+)dvq.rq(DW)RwGp8W)-yy=PpE:kmFH/*/'NF{!?jc9Mb-bC%#h:Qws21!.J1-9@$*}S}.w^Yz/N*`*p9]CL80@-/SR{#CZUYaK!BO6n{gd7H4w.O}4io!sI*49(Zzo%[+Dr^n9}yd+148S$D9N1#s3c?Z%jFlZrK[mWjT-][F|2t$Z9$00#q02W-L3$TS9h|h|2R(?q`#.9*u}9{]*$lf8Z7M4$PTZk+AGZ=GD+6*6jE+(T7`cd/Jq/P-M6VXjIi^}:9hHi2iUO|]YcONsRpyqct#aG%Z%^v:ZjQ6MmAQLN]lj0'j!]@zY@gsFbzGDgYWToU@rv:?URq%RdK`*/fR`Oar/!r-huT(oGw!6B=zUmjgzudENQJA6/RPL0o@w}4^o}Z't6%s[N7A/5eog2QeSBL@e}KP9C7]V8]Q=8r:=NOrGfIzOjAeAkL(:8[ncebT/=384g^fzQwz$3mG|G%#IkdS@D|FCyp[ued)sfRvQzVO``Dt/.zE3@Pq7.Me/]AE-LWYhjpnILWOvR{'Gd%!MSLcr3^YHnSg]WZ{bMw?3o)p51jE)8m7C5}Ehlo6|L1-'hi?AGz+H]@tXPuBKcmT:g1g9G]pGqKy9:6S*Wwq*x|V*^A0`N5$3(!82*ECbW=czEErcOb`/!ys*|-RivJ|ckMYH93taf]=)}R/RJkL$K8tt!gBIPU9EHtgJTOAsVUPEfEO|)sNam2C5hrx8qYErHD{]6dNjsHozi3g!fr6xK9/x=688dBMAkK1p00w0F5!HVcm?)J1$#Y)f6#4?:bj)lZm.e9tEW'OGDy]9/xupque):uSL-lh$s):GB9a*9ooJb1m#Q5sjj34hKA1knUjh9c]DEmQT55iplE/Sx+h'qQa?#ksH{N!w##`^ah587#]A@!uJ4l9*zodrP7$%(|6IWv]/AkScI(8[1DM(Lz#FF@HnH%p$)Drjb)^3x|vh6Kr5|z(ds[GiK%uUviFP^yfHiU2My/qhh$uN+ge4CWb{F`Vh[?CI($wiM8PMYCk:DN'60K{sehjLCp'JuS?'Y$eR*w`B5qsb:pna9t|d?0)p1f4/G2g(et)g]w0GfPh=[u1'WE:vYyRtBUEY7+dmEnGqAUr.n5UIi'aO!Zh`ey3LiL[auMEUscl{(cXCzZvSNUFKDL|Z$M+OdR+8#*EP?6NtBrIR?|na?vER8Sv7v9^yqC3:{s/h4COdLrxO=(Nee.Uue.mZh`}ShRTU!xzx7Au-)8A+[K0g@Itnh|GUGepKPASCuCDwO=nrW}9]nSH1iPA)26UuGw+=GZJkA*Oi4VUeVW*''NWND)I?81jU*NsFK=SGWF=Om:{9|oGd}}RE/|{-WbQ=TROt}=mRBZ!34]M!|]N1()OGhol`P!R#an%#BL14?Q[AqKddH-7RvW0@4/3C'+%N|{O|zUAV{|B2V|Sl]FtZ?N|H*Y9DvV4!o3DsUit-4Dt!(Y=sW`UUAhZh*gWjs``wR'[zwC?E^5z6hi|?aR%df7dE^ggX.{PCOWc}enMTA*iNTe8`V2fwPTuMw3.THM3eR[(s}%E`M#KmyZM3^@H`TB-Qg-f2aojl/?e!c6]+2SwrT31^X+@'4(jD=G3U=ak`}Wgp)[ahI9nEQ)IWtGLzqshX|yg}./C?kX)MIs:/LCWE4Q2'7?EvP3DsJBjQh.q=K:I%x!BQUR2DH:Qj]%EZxOxyTqhMZ{8f9`8BU@$I0eukd4Bxf`WvSDi^DgYq5f.B(`|QbMMq:(1Il?Y0lVou+Z1u=M{iAs4QaG8-c=yZF/6^]qxC5q9vwwjPLbh-E%/F'C(IyCzWjqRj?(XJDyOfxj=nT^pq$)Qll$=u:tkE{3!.{lBaN*.tPi+[5S]EBwKZ6Hh:h{KY6b'E7wsN2J`(%7z:FfhSM@x{C`guJc]!%5v{7?uh{sj}4J!nxC54G6.0]WvjvsQ9GqlpUxY5BZAJy@GAjZxvqGc(|O9aP+fHY7[fG9]Z^|!ItO8I6(IH3QV221sij1^!H.^KpCP%aO2F%zJ{`i}UoTVgDRSD/RG!*Aq+yB0=n-'FUU-2|=*6v:uW@$=(Yvv?NRYU^)awm1fIGJ|Qbd]S^iTA{zQOCHP9Puj1{6HGFL*Rpl7h5kZ[[G)Uus54OA!8QeTf+L#wDEhZQVrfde[V5`MB+)!cS[wxc`FBWsh#s4W=MK96U!o6$BCNgis^e@mAa.5xDjWQF9)i2PKwUUDczrjC{P0K9UEB=GJjpmnq}{'AT@.WeaJTck`DGg8A'-6OQPGozEQd#/n/X%M=}y5-iU(qMqnYJtI:Vi.nq|iFWSES|UorU=*E$)B8g7caj|?})RAhqSR)0Ncr5Y1DyJ8.TXi.k#r/K-[Vc]V!z+Hr]ge@6gO.Tr)|miVO/9/^H3:*/'Nq56Bk(NaOK/2e!SYaIX}ediYl0H##KY4Et8|n#]s%WQU.HH[A^dz{!pyjs$GH1KfM$ohwmAhgHI['ti6v^Ulncjc5nSm[C(I4f8?R/n2Y|L1k+q8DQuBCg^}}b0]B8F)$.gk6P`JXkjoJZmvZ|n}:g[FKO`[Gq]hcy/.zAA'6UIt5BOVjk:@%m!aP1ov8zw[.(-ndyug{1OwV`5Jb-O1W#y*AGM-l$NI:JrL'Y/?8bebQPn('m24kFSrmJeU%-[|2wP3'VnL7fw6V!N2ygHMeK6R92TW-%NH.SS9JLV/'jp]2Cm?-2*Bbgp||+.qPw.yM52FO{h5WgH.8xgRLJv0RwsDGjX!yk.dc.xgthz^)jyF8kbj72Dix$]hS{gQ/9muby%x(3MzD*'dLrDOnuZH7Qjx!pg|(T'9%.iO7%2{69gUyIt58!Vu+1.f=Y/!2(aerCw7hL}o-QY3vZ6!|$$-pXz^=9BbIxF':y.{M}5L17L$qJVA=L398?dzf#3]mgPg?![rUeYpwR5R.hzYruGu+yZ@)drVs0lOEl.M[{HQUqSsVV-h+uy+c/y#3)7='adKM-USD2eX(TXdp{[Ic/mip$%IP-@bA|e0Uy+0p-`e4JwiitrRX4*JEhzd.Nf2!irT{G+?a6+'!Es(Z6B}B*mj%twH6(t4oDtgH:8o^rGknWzZl=SbCLcj]!kk.v5-Ge6lF..K}sBw3xo6mKY.t}cf:d`9!Yr]9duV#6Y{Zb8nbN[]qXZKPGh-:@!dX%CqLX:j?8)N2)|LQmngy*UbYR*odmNmk@O4$#kCI7EUHqu0Xi^cRxK[i}LG#3asiIjuN|VZZYKpm75nRxqC9fMeFm6@j7?Py5h%J4%4]caUOg70ttp}xjFnWm09mQQgoCyPVN'qUbI(ks.Y1ri)X}-@Gy|5W3CPTg6}2l{x8B'm9UrJ+v)R2)zCB|m*o3j/26+b6B|L]f!}BTOl+jakV#l9RwOP6JZY'AmWP^2P|KM.Q`S@aPZH8]Z#+Y.?($4d}hgYYMR#naWHTW*9WvaiF(IP]RgKw-GbLa0RKvl.FK.uX'+ioxI.X)#BGczDQPh%T}I`VTdshaF-}z@*RX'g-Mj7*Gi1/G(her(kl*s]guaxF81h+DZ-hO](f#EUqu]N=`4y?dszMkp1T4d*Ro%Hi9=4@c./v-q%nolOr}c{rV!!v2P:ARXBkxM!=g0YAMZ5Yi[1X1Ls0I{?UWr$yVT*q88?K:l0@=)73mCy*6gn1QF3'cOuh!.A`6o1pLWBEw)p@]hyAScmkrp|'#@4oygs[sR$h|+xH)]a[xSLAp=Cb|qOD)MgLKW[[)lsqbd%aOAr%00Q4^t{6?ww^]y[2xyPr|?:lpD.baR2@FoRD'G!p|s`qoA:G1Fr%+457EFCTTXf+gwxR'((a8Qh`1mI@{i:/{PWdY88$pb0?8/75-oPut+9w3`i2Sd@VwCO?4*{0^6wt=x5qw:8u?BV1unY#QoMXyYR.QKUu!S1!@r=W4C1kXI2ZainHe{=iSL{w6POVc)O46%6M(aE's/5SM3u+9`KI+tD.j4y$84=6#iJU`ug0`j|-bzseuhVeeBL408%xSvcK3=iBF8%o:@tt2P/a@p2(9%E).Pg3UAOf-N4`Q/$KK?N8T8't|Jz*$|(x+8+sY{mc.}Ts'2B`A--#)d7*Lq^pxGU4{o$FS7udWV/TfbcG0yQv9gbbmRCA'IaQ.-pVB|Vju5Lx@Y4D(f10?i3B/[@U.}I'n7pl^1=blDDgIr{%4i{Rt:):4+Gt*BjZ|6%{g2@`%0RBT+g0*F4:YE-yv}V6o/4P@hTA:gbFZ/5t^df+2#IVZu}?n)4fgu-9{8%'dH#I)vNz/T+{tZJmU!7npbtBGyFdBB+q%'V!`VtG/Hb1LC4qe@+g)jZQzqW3JldN}'Rl@/3#2WgW(8LJfXFp`j)?)Vdi65wExsLIO%NFmlVPFC!L%PwDeI%pgkHyZ)^fc?DqHPdDO)zB+Oy9ao4H/.YV7e3Tk#837%4QAN1TM.y@vE)0QPuE%]x2Hf])@XX.G/eIq]l`0|nbI+5mk7be11p1g](j=kHl|dVhzKxVEq4mC*Rj!@fuPtapdP+o)hfexT^`!0}Qhz#}/lfpQvmR2e|N/Q|e4'S-V{kxBr=$A.{b#+Zj6!*4z3vCrecS:}O`aJ66({AiuFJNJQBdKa.s](FqH.LMizLTZQAl[KkeD|7?pdx5@X'Xry!6/MZ[6kJVW74NKMH%F'F%0*i=B6ZQ8XM$09S8{(GqN07lHnn/zT*DtxY#*MgV!$Nk?D5|?VY)^0Xd=7'gwej4M`w:HEO[Cl)cQ-U`MH@=z4^GxQ-AA[ATpj@KA+Iva80APJTPkZ$u7n5Jia?M6|+T+rx.55'5We}u%S2Akm(UZprTc:g(Y$=84^IaRes.fzYLsH!oMs/5h2snA[S?bV5jemofK6CxAj}bIChPQ.=-AbEE9r/V:zax(E^H=sFzI/%f(h?AjC-Dt%ZlkBIT2ePZ6r+KTb/=DiyDsX#5bfiF@BRZLfjFf`+J/tMgO?1E/iDgk7+6Xu'(}LvAEhE-pl-g@N[Jp5nQs2fe?ulb}4OQe(TzH!zl2DK.]BJS+0/BO)Qt/Pne4U#N[7qXz!aHNd$rKAA}nFdi+`!G(U)y)-1NGgoOX$-*mQ[Rw(=]#WE*-X5#xC%vOhepuH+YleFqdwLL=)aRXu.=Klz8?t:z3KnwE6u4qWa9hBJI{5WQ'r[XvUg-5QFH+Z=6)|gJp2#VElS(]X.:L#ojOE(L0%Xt}w'p.UN^U2|XQTzuJTuAr]e5cDe0^4brGzPwH1XCSC.P:mxW)UhgM!u5ugFrg8Jyoda+9@}j+wkzxl[J|Bs3jjOm0)ylzDzDnpFsnLl-wePJj#[MhV1[q'qys'-mE!OLtx3e2p!G}A`?eIzSW@7rdpp/BC4A9=t3xg^BZe5@peT)O1R/tE|J0K}q7%V)36NuD`}WKiEePa)05F2.AF!.|Nx3zzL`@agp=RFRbL/[vJthaMoD3Cu`p1O}(?!Y'0kgx0zUKEog$vz7Mo^2j.55oA8%hl!izOv7^{9m?=!{{Fvgsr-=y5dP:w6jK@$C==:arK$ght32?gr3(Q2|0EU4R0.iM48ib#R2.R#atn]pkl^V!Av:efwab?tRiJ82mosolq#Lu.`9oA`XPXF9W}0g(Gk+vPUq``!z6(w4}yxVl.SQ)7qfQez4**4?NJqR|XD8ge'|fb6CMFiG)=G`9a}C:gPSIR?.kvO1a2[DT)G7ozU5F@1f=+|7H=1W0(((6p9FG|o2ulREYMx(Pxq$s^6JmvWC=[-n{E9E8w*/fPUz!r-sp#G-ET@x1u#?i}m7`iyS7TTaklHGm@mGZ$I`rC%yvgLFmlcy:^%4@{v9[/oG1kEQ3qgsWcM8AC^jd8rA#!L[-J60}}iI1tbhWPZP20X$vXrXrN$e*W82k`9E=!g(taW$2tuaQj[C=)J2qh(a@toI|W7*.KjX7p@X+B-h%}Im5!yolY?/A.IF2m}4qL1QRleuM(9/T`^35#GIGUre2ALYc]!wL(Za|b8QIgEE?^4Cp'+Piv5CIl`j1w?f|hD}4PFf-*d*YWTS7ESwvU3731LB^s}IbVo4[YRKX2Ruj@E+qKIglff#SrU==8Pl)7Nu/S8mUnvs5Kj(4M:=*Vf@)vh5axCMWCxm7{PZ2{p+f:{idLlXmlQkmfA(}u:hjUKRQ1ecdjn`yC}4aI(B/5I3QC2A6EbS2SEd4AA1FRP5apX*k}E9('bL^Y1d4'Bauz@V)b4r^W9akFYt}iB[*u/Kt+/y(t%^Qoo}tm6/aKSvxg|aw6d4x1.'WS7fgoYWN^uq(F{WX8z(uaNhXs[X4{KXv5K@?MoO)@*W}VeyRAE#p4AHlnvzu12bzE`]0yceGA`|@L|qof%(T*Sx/N'`7}V..FMV/uV8|@+4K)MF}Z=Wq']B^gjBeYb`BbF9U?ANCt=i@FM/Jyj8S1Li@8dCt[NahnV8vmiq`/(G?5'Y:UZDY6}^]z`gc[q57Y#v#Wj-Ajrk76)S!*LTT:2bu3S=1)3c?S8cMM3*HsA59XOKBS`iUV(W4C%d+DBgGs}w3#OGQqZ[8:6M{s(2uv?6tYFDg39oPbXcxaY82N|gu.Xhu|u[]t%=ZkgkV)Z/foE@lb1W)HLVpZF6MG7'?9Pi8-ptOI4UKY2Qu@Bg}GU9H31bTSSZcl*#Fbc6R1^094|kxvK}wHlCLONLi0pS52SY:|EA.VBkRvKg9F4c}|]njVo6B{mOmYlBJ'!9ym/?bg!=5[oxLp=D+mEtWpyBa+Mu52$4)1=W2hf^*-{SZxSo+]h@=lX=9`0@7#ZhG%DB(d$G%JkSiZM=`Ewwp8d]mdjN#h]I`-EKGD/VU.+P-2JkC/:t8QVKk|=nt5Skpcia%=B'(!OQ(lsD2=aXIi6A%T*RRP=tklr4/6|P6e7gBHZ=DYA6E$v6)?bU*0@RyE-sn$7FPG!DZ(sy!@W?-N?BN'Pen+l+J4Bg][b3QrptSy)H#]SY@quhM?ps$EfxX!iaIpW*(B1vG6(cY2K0wQ{drmeRKcdc-ndZ/3}9{+'O)m:o19*kt}]Jn7K:Y{0aZgmPX+Ha/uFGu*fjU)gjTM3fvE%tq|!zMH3g{zhQSXm|qSRNTzs0)EIhUjgxAvwn4Nc'ZUiu]?fw:VK'Bu2F@1gqLRe4(=RrB8C`InaYnN)=s7VaYE3C0Y9m{YgS+^kK%*$oi]t(w}{k{orSea@wqu@`jbCK1Cy!p5KFaw!8M49qkH/*TtVc9j1g9!:QqaR+M[4(:88v}A5%v3}-e4Az'ALbK8ta2{b-{Xn}7PbTNhx%}.1:e{Te!B#)wK/7#YGM[mGGUpUw{80nNmecA:*cXj20}ovTY4h'lh^H@mLmgWvC|@A$}B^bV/0XMhPa6kQku5S}kAS@g`uD=#Rdc1IvKeYRs9mr*R*n+n8w[6LbCYqL6((]VZ*1m'JD#S7x1O(u2iA`3{`At:zQ)J2vV1!p1N/b+rg]Saok7A`:rF|MW|F-{038F9AP`@+JW?vi.VSrU3*C[x0lfI1i7tyk]Li7haQ}0AZ3%748w.ssJ.TLLuGdBeLJNFf^q9VQt7wG8h4'zGtCizC7yj-pk%L@u3{lX6Yd|)4BHbF}Pzx!H*F7wuv#P`d5{)xryn0SzoF2k7KqnJYabD$'AnG^Rh}d9X1Fnra:jQkEPjf7d[9@1R.+=IhVI+7FV0[O*a3hOj3VlSkTdl2gtPlExwFHl%hBH7HP|WKijR2p2F*5kbm-lQ=xAO/R|Q7.tl$y^?gW^qyTLL3zJh*N=oDNWy}VvERJYwHkq0]t*tS{W9lSzYgzO?us9$Hk2ppL24B}@UzP}mR%P-|*L@0.m@D2'2TsXPmATIzn$pv#P9*|:vsHEjVoN(oKARnj9i3tQ#OJtY{g5hOfqcXs(G8[a/PW3?rt2#or`TlATNlUl4^ABJsAu1Lpxr0RAVIjdl7:KQrA0sN2hk/rfrl8LJz!H@msIW3EzSz`{zKi5WF8m8Dl2g1gOjYYQ}0S:ccDxs$BpEUMvjFnVnY)HcGO'J8dXdIQ=xi[?CZbA8=j5uP]NmnsjplkKBV3]WoCO|iCBW:6U?UXOpMV`QJ7$:q$YjErrf!kYm1vXg0/h?79=88eWZN0')y!.N:p4oe3p]2LPv8bCz}`T:mPG)l#QJk}DEcrirr}?^!1vBR^|AI'[mL#K'V^+`nt!uQfxHg21SK1S6u{sP0r3jdCR2f=)sgnIM{4U3snj0d8kN}YoG4)Ww6bqu0KCV106SeNS3Bm[vZX:^LkjLkPw{Tc6aMEtrp8:j6WV4-ZZ2T.]|rcoygoCX'}41`^GdsJkU*TO$!FlFelyl=Uz0i]nX[}/6G{s]9.^.edRDix/J}/7c?#xLv2WW760V|bbS9YO#HtqgSv.:V!1BH*dM}?|tOzj2DtG?4=ULU4GbQ=W:Y!lKxKFd%W3iM|R3R`2O`i42mg+xJrm+}4(B`w9Kd)I{D=Zq-.31^iZ@-hUaTKpNAWlbE':)mgHa[xG|OFEo02Ax8XuB57mT0s5B*]Iu^-='WZMyw@M7TfctQwVly2sJunvlK@-P]^.8i=2Ka9C4#D+%BM.5s!cR[x2#OxLjCM82V5UoEAw}W=s**fXZNU[L1(xXQI'S13?M?2eD/p.D$[H07jGCHb)?C.DwI8)=i=tqLeQZO0RnCihjR/!x?qEuP}3xJo-x9+Cz!%E=0HusdSEkNsn@n`Mj'?v4/wd3L]XW19N#v*'2V+YHu`]Xn=qN2!k5$6$^M5Ka|8Q`@isNLDeWoX$uwq`]Wr:NMi?MmK%K2M*#'h)pibmH?*e'R%Q4@ZbUDVC{(l]SN$-iW=^w%U58Y{9?9@}?[*vJ!Yq(Uf/E(K:F+Olu.w87LYcrnG4C4?A1P4fr6*+NX-?]4x$-jc+['po=nDunJC88Y|no-|zOpu!l+fn2..Q'H*cdc]-N*s`V{FmKb9L-@wDSyW=tO![OPZx}`ch]SL4X#xo'w.o^]`]lRzkc-1/iSWS{q#'`d?Lb8wmF:syCN.(QnS-whCaXkRW)MX|$4SG@ywlb5oI`Y7?Vm9/Ns`}+)zw+s66Y(Vq!#jk/AwZ^vY`1X$W2)CJElk$=aa6$sDS=XC^o:0`-a3/%:@o*67t4${!gWUdc$84}xN)d3AAH6^d01st28.A+.l5d3DQs@=lKx@*|5ilA/N|Y6uqk]55xn%[]x[5Z.79}3c`R/qKj6sEZB-/*+CJGL)GkeT0`H9:uCL{Xgl9M{TWsSU-y]}ezE/Kq%f%IgE(:/)Nmd'kz4%PRPDQWHY26qy1j.[y{rqC5{k9D#L+MnlQ4H0yb7cpYtX)4$0O`QApNC+jGJm08.[l8^S!NmvCV:1V{3@WYkzXTA-R)8Mb5@OHP(WsA*ZmETuV0D:'v|L*2m^1P[%-4rlVn6Jc8Z6kXoJ%I0Wedh56RmMc4V'*EqE@D*.2!uCCQ6W|}PyUC!)T#^bz/RDKvlcDvDCrZiRYs5+@HBCIuZsjgy?X?KJFI'Ta!!n@9r$.H90EwN+|U(H1L{ANNkH)AbOm#QDgR`ZQm{%vY.RsWo)v#hNJ-a4d$Q:V*X7u@P.HJR^L]?`J}1z(z'/7dYZFuiY'dVGRU!mf8/{ZY0nT)NS2SY#K-){FI+PQ6}.wiWjaH$kuWPIqf+U5(pq'83doF?IF0@f.(=3CwV/%rc]N!YE0qWU@t2*4z2w-m.bLv`!u`uQM|uQ3tY!-jTuhV{kcZowym9g^9S{c6Ni@Mn2.9B%SPdknCMMukJ)!9*gP47[||Uarzn`Xac9hHLrbBwZLSt|3f^@CER0zcy`2BaA7H00ge/8dXW*vY*gsq)d4|[W1]Xws4H):C:EnT{sLXv=sCAY{ApDzLY#`Ne-+|o?j0]6+D]tA2^{.2%[MZ!QdoT!x4Ygprv|mxEAZY@-F$Y8/CPzaOFay[T[)KG}E@KdT59d#$%[p|@AjgY[:BZ6Nhv-qEAZwBhu25ARY@f9}y$J2vBxnn{TTzVkFZ(SXBFK:Y1t68witLR$.}yPR7Z:`$hVfQGlkpz7jh]HD}?**.9q3-Cs{D$%qIM5?V#z$kf$'vdGw{}^{zpiIP)9I(5GliVcq.i0DJ4.[5)[AYjCrFp^cF#j@aKXU'Iq^REG!E88tK.nk)-'jX@U+R!#qvU-wc+)?sNZI:vChfZ0fop.!9(@B(D4w^nqGw#$.tF1z'LzgXqk0]d}W4'//]Iz$mYYy-noTfMse@*jOgQbX'EvYiH5n#h}2(*OxX:HPwZ`YDog%VGx3g/yq`4EhsVBS{mtasn6Pc@p=yinP8?r8t6yO#WQG:)J2uBSr-g+=XpKP#^)D5eX=l?.LC{qCC=^VS+)vUgx/3Bh/3P$J#c]9fA9.n[dfGWDLr{yeM!Z1?uI1xM?0D4C$FcPM]u{[s%D1A1{FM/t#zz^#@xD=GxO?2ZPyZh!GzL.-0.Ca5=X9aP66r1q25n|xHL#lcIhfsyh'4D+q^1(aMun[/FcD3ZEMu78PKtYoh/-#z3@l75uAcAscpGAHzuj-6prcZh`Z}Ndng(?HeW$YNI9KtWS}*+Z3z*Xu$y6HIIA!Su/@3F]Yk^WYgs^Q0!fTJm9lGKQBt[cCDie[qXm{[nCdtfen^QEjpA@d@g-SiVst'cd%{:f@c6antp*-1g{^|`6[75qBe!H]R2WZQC%3{.]hBOG'W}ZtgfSG0UjXGy%HRMY!X?2I+bME(^b6Zea?]eXpIkzHEfoO|{Yfoa(?KgN5MSYyf=9T!q:wD/By'}P4VbAW{V.2pu!X-[@NpU{m!e/sxdbEJbdv|gTNb'Ewndo(m^XLyyq'J^:-C(KWX`6/CnTxoL1wyxD(npGzYbZEx6%`Y^DBEWO})jXidKt*4[FSwcs!fz`oICIzOT)K}lSQb@c}g|fG+Rq`tUnkcTS5Cr3/@V)/+QnEgLi)a/j8AIjHxmdO6xkwgz$H.HUY^^Cci8ceIAzYhj#ykkL=p}@]u[$}[Xocx4ODM7+rFtJ6NutJTIG{z^%G1gdo?MJ^VE8][e0?.]XjAY.3D$K}}[#jC)*cw)Oom0C.g'VI#qP`b-Te$yvkW*DXYvob?AaGdA'V!k-9HdHR-Kr`x]?$'aEyi-oXEVT`A81!8MYOuz-O{aLdGMx}'bRw=HgO?D[m3hYeas]'y{3dKNfyRW8vBPjV^46^p1WvU[6rg/B#7Rv1Y.@^yIUU.-/lkP9L`5s3EsGK/{rBd{}vX*3=.BeAU9[ALh))bZ%P-Nv0eMxhWw1jNO$PgfyX+YN$gpQFtyRUS?6g3cX^E=e@jAmp-gX)ywOa4F=@[qC!F18WxpN2@KeWsuJ9m$m()G}[%Blyc$aURCsqLdVe76ThmqS+T'TQ%}n1'Ss?s|?@40o:a:x/7dV%9+E=h-zmLiBM0L!heA:]31%J!61D`LVXSp17GESD@]ckEi(F)VW$[#gJP9tgukiAEFH1N2T*FK3|ho]yVQ+7$LIgN#bz-!nnTFp`Gup9ie8*f'q:x{!okK1NQH|j.(3lDLAo0ZvLlmH+(xOyhW/uj1N#VBMx[5+3*7W:k!%*y2SeC|$`Am[lVv`'}Ouu-h'9'xAmyUvG?1|U:!qWRcG:QWg0[pC|*nZ#u23sv.@h'YYzk??e/^^VShOB%{YdNPa{T44cWl2I5.gdHUmIkT.cs*rYBnAPxo74WWJx=Y0H4yl}9hiI}*[zS6p-SwhoyfEk%jDca(z0xGF@!jyg`MZf=(zko]0*5qIv3(xasbJmWrbA{r/]RC9=vzLQ0(I:6qp1tciXZB2b+J8*JWy/|05X*axx7u:de(Y-*TI[)*[o|tt=}fPF(XYQrp%@o^kFw.b/W/5BkMESx]bo2j'sDM2@l6W'Qnv78Kjwu4Hkql(4?BTCM3!k$T%qb{Z`mFHb4'(C|ML7MC?mI7tXVjN-jCK|J5S7qK3M!ct$aIhve[yqM$vB|kV5^AlK6h-`kgssyJ4VB+!W2WoMADfR=D0c(vO*qU9e'mwyg`sXFl0x=3Sf?cW:ZGOJU`.FODI!dp:qtzZZ9^j+'oOGr`O^[xPxN.c.nA8]EJ@N*n^z:I9h0:PoRw#c6{9sT^H?u}%ZrBNd.1/aDVE4w*U7zW{7#@W+6SSORg4q?V|opP8Y*cz@O7XFUS8t0pXs+QHjW?Hcv[UqW=yr2`voZ!CC!UYMo7xBCxOyYXbV)(x6fp.'Hzo2libkSoA/v?Ejnl*ucWR9b^-8DgFA:%M4}T+{-rJM5}^b}MChMu2@IuvG4-1nhUGNxnE6OQx}a^]d{+{RF'pV)@/(pl|h#6Zu[j}u9o=h#bwNR9unJ!*ov/WDg9#]YsxcvKU1R21PMhXXJXW3v%o!es/(HU!gKFPCQWkfyUKj2e8Gc.4`cskK*srZ)AN$PC[BPoZnIEg*9f)w(nYoOkB5j=dBVKHC}QrQ.o4YX?]@bSnc/ZGYoK^f{GL.{!WX..hQ=jOuRiMdv7Jtl6?(`tS$rp#CvI(./Vb4`h5NVpq/k}%mnk(iV0o7`Nbw32w(MmIs7ey?m-crQEgI#7i2R$3RGJ8|]mu.iT4zW{W7@Jt(boo2ecR/ug6P^G!zf'r8U0gP0}yu{3ml6^su+Hb^GudQKLKD/D86Ak*rym@yE6WsnaXd?:X-Ndb=@`]3ib{qk9mQYuYPfcOdNRqA9[kSwEKtGOyl?4Zt./=1l%1C9L)EDtu.0G6NE#z{x|@.w|zo@6X8$V/:ketw6%s%:RX^pmAc*IW@aDT!{W7CVp}|zW)Y0$hI.!Pz#ZR(dPy52LkET^Il4mx]Dwj)Fai*{rbaL#T=^H3IPdJr^?+m1naZsn@4AUQ4Xobhz%dJn|0o*Fu(zP+5C:NF97k[J[1C6=}`R:+X8Q#1hqUMCY4VsS#5F504CX`0y`x88z-Q%%@xJ1LqFT9XX20iY=.UTS*^-.hm*2nTAX@6J?o[wAmp!iC[Dg87jM-jDouSd9$W]I3!W't}2$C#}NWlSJuy]BjA!}]=Ku(t8VPUd@CczV3gA2)/^}2X`8$B](Pp5Pe|g4%c[)rh2}nc3iVgHuJW2W/Tn+uw@05e`'TFp#}ppZV|B]vm|5j.KkSt9{SGVM`:=R9:a)5vmT!wFAt|63=VxY[JtWC?.66ZM?dEQ+^%Zmv2o8UY#}Yb@8e#baao#hiuNrYsB2i=9$|8w5PST7@OZYaDtAEx/I|I`Ng#MD!dL:su=rA`X:2at?*BKw2cu'N8fCTLg#Jjsb+^Mrm0PL.5qVqdI]m5K*CESamE6AdHY$$9I+KSgvVlRfXzuCX?^z#N/zrDcUs[--jR6U^CA`dc@qt]Cs-.9j3^QybNmBVP=.n`ggW$rZIBQWB?6:WGnwCrl8'N[HJTYa:[ZCjH:W)kmk8d?wz`LXPkyuvQ9hI(S7nWY]V$w?KFPyRx@E!S`(:Ai@?+F{*4]A35-PC:A?n=JKb?S6E?1i?y8z'txvt(tKI$K6b(zj}Bj{1+Z!7soz*''U$3os3S(H]o5{mR:WV(j05ymq65mNRHH-APcVkPKu=|LF[pPPM45AyG@od-qA=u!={'T.GbX!v8?K2Y-}{A3]55LVhLtY#S]zT@vH7r+ZPLB}Ok4sOBjKtkV[ouW-R:wyb?cmd8OhX!ZwDPZ3F/oj]K[y|Q?7TU#hQ*sp{{Zak!7G8hxII'4pTQ-6L5Pfz)Jz5un6WEnhjdMhpM9Ae2#m*inONY`ZQWOs+Ll]GNo9FG|c}k80U`2%$P(F69bzpOT(YSp}t3[K'g[XaajpZ7!k/yBQ|OS|W*4*9am32pb+:QjZcTw+Jh}H1[T=n@#?u68urR)IMRH4hQjxU?QLnbhU*g0g?e)|M{fr5Crd`(4mRZdL@Bpq}l$K=9c.agK1'I$K`mrzs{a[)}gw^1f?8-M$Vm.7o^FAoU..6sJSQWC-*CSS*VKdbwyQDQgHu?7SKX7BZ/@-Mo0h[.r!}2r7%|/(8jIGnH'`92a#ksz9$UIIEK+!Yy@$FIb3FN+TRP40b*$RuXIFy+raVEtKmPXE)rl:Arzz+?:zQ)%g$jCf^[x{xq(?`ATZTNk3^bSr2Xjl(V6Xr-.=i/yaT#oP*+LUEw%R6=/0W?IUP(?+N+:U=mQ81-W$D@y#5N[iY[0u(cJWyG:Me%R)0o1DGqR1e=5^^Bd^HcT]{QZ1QOy[gC|-CIy*=o}Js8W]u$dOtrOab.VXmAA!QM-L9f2!3J`]U'SOul#5'.:L%X-epa3=edHu#DyJ#LKAuM]S1QZ6dr6@@iqYB2vOSuv+Y:uS':d*P?!6T|y3wXBZCg@-|GbU([0p$IDq5}EVA4ExrkjCykbS]G8v^Pmegu|Ane#RId=6W|VppV=i)u)'(Zhqef]xLmEq7K^Z%O?p]fa*Ru]cl#-4t@Q`1h%L!{2up/tgD%KXy459'dlEN'athGCP?PgJjQ]:#d`2RZ`m=NO%a'ODO.-'|+S:]Vnoi18rmo=v.Us?tBn8zwY)eq1zU19Ya1'5EFXMgiCZTv@35N|P:![lh=iv|2WbtoSo/@cpHrxY1T[ClSqBM^Ur8D9[H3^vIBiG9eyNHq06^Kvl)NPVwY]Z0L/CJ74]Nah!?.![rZ]urI$)*Tp+US)RB:KAMQE6?^5Wzv]Bm.3SE0!r-$H?|)!UCQv+3:csbgxfMYL]-HMXB3mn/MJ$GI==1N#8YF#s5qX73d-KgR=pt0OZH?oP-nZ+fZCQD=gBzpB-Y%iFbR?Uhq!t{mRrTJqF{[74qa1l@'A}{rS]sT%X'q*}P}zm5iq?Y+B|-MTbh.q*z^j3B+}cIgZceq(HFFo}7A[5msc'2}/0*FMx-j(TaDZ7S7d[5vKkK0r6G)$EWR6AA3rbcP/'DBKrM%%o7N$]r:Ck$EF0/bFfJR`O$Qn@|Jzmq2HbiF!A*/@s4vBso662jZDGvd$Naiq9^y*0O9+^SDbUzLE9RK/OINWm]p+NV27Th0#(YsaFhVb$yKH)iK3|@!P^AvF+CSw:Ok}RL78:t0QJ@6}4]CzQrLeNMiZXb)^k@qhTJ}tw-s7iXciJs)OL.K}F6bu#uBq.}q*f5rli'uzG}Ydb[:C/rD`8@^6Mz585$De1YZa/N#'KWkT2aX*ll'/F=dV(/l!rc]z4i(a1^sGp^yWhNY$P^y+gmKGRV-m76og*PAxv%M'Q8Is:kAF8D}ybZ:i{./Kua#.(p2YK+jqUdT#3?36M23]ejc{$ulz.?}U'yhnZ{TNu7|DeA%@Aq73!4RIANJbt]C(UZRQ:7aLnVIe-fpfI`4UX@.Bdj3YE8/IAJWC+I4)BERB(%{.+8ae`O41%tm:r}5.Rb|'^3`Ic|%A{[wL}fV)#HP5x|TB24bq#dFQ*0kZn@HY[+cduMe%F@:E4`)1mBDYWe9.HrI^C@2DOMbG|'e*9ptG[an?)c8MD{5ul1UJ=:Ry2P(`)`eQ^x`p|m`4Yi*YoK4Z3uS{[l3(D`$!e@`nSDTBo1WH.7uRJpVu]zAVUbu(}m}g1?1giM5*4hzjRp1zdMhxG@+UtcUG/gdB01j8eO[KT+8UXG+I?kljb[-%MhuIeE2P%/e[yo#|)^U$9dO+C/c/O)mO!6zqwh-Ovqj!yejP%x6afGU@adN!nsecYIe%-@%HfA!i397s=$A9TFQl}V=I]=[{0Ko(dJIj|1w[2A9Wdv%*eKz#^KWQL%=(YT8$HuV(Y[R't/`$G(+PedMjEFe|X7=]+{LQK?YJ|vmk|NwFIBe[M$tQ2]}P}G9f[/5A[v3|BgOH!VYrB(EjEr^#rI^2UtnTB=.{v*Vvw{6MvB0sfoQ.b7^BU{F/PxL^b%A`lhlSEQ%io?LqmIZC6nDAHE1ccHyUAP7xBaWduRr}U@Bp0x=g|W(f}VbDQrc]?:5^3/xu8+i:B]x/e+*)4ml5tvaZhJF|q3bXQO!60kU.zWEqO[-n`rQ4Fko9cwV%d@O4Kf@3TPyBU{PC|=xiQG}:pE4o9!TY2q#4%`uAG8A4ck'h9%'lc9=BJ^)sRkfMClhdX1k6wMTwXLT[{*|zv9HN!c|UYvPf3K(fpEm9zEy]ls47oh(N$D|4o(RXKzH9gjV(po('%(!1/8yRSpn[T8/+paY31lQ83#7flC+U-l+/dzL8R:neBhuNKk'^M5XuTb^)3`KCra$RU9ir+1=IkK8i78K#1v6Jtu:FR%Bz{JGSQA@IRA*e%P1W7F9=?[hq4[ro=K'z]%)%a*sxRZ[V`.q]'laWZHe+cn}Q0*Kd+K|Tw+Q!y9uRmtlzE[`6MR`aGQMES8(}hUWHWcI#?LP4yiB4L:me=)^]ZQz/PT-Sebc1F|H3k0K*%h}ko5HzFzik4zazHNb*feOyPuz^^T('+v/KXu:G8bYn*Cs+M'+k:zK!tXMAfGCKoiS2lk5s{9?8Z3WXue/:.RMf:@3Kc9.M{eQjo0#MV8D}Dn{Nx0{J9D'[uPB1Xdr2r%gMO0mN/{@RfA)PA(vFIIq[PYv)2ayL)1Eg?OPjR*Z-#dn!bhzd*`+#b=+My9L}e.9RWgJ1a`m1O`j?OvgA][.fv2V$Lzs{'IB:d|3/Cy1[{C%T)LEsg*5$eqgz9n4EIS6?7.2}|wK6|d%7a|S)MrJ2fwe2H=p}Jwu5DeH[ssswivXwk[}CWSJlFt}CXDvc)H4MCNUf(T.o9=$etQZF@CRu=Q9ppfcpV8efi|78pRtC8d[O|[lVXN?WP$37m.=JGVffV7Jz).$2|m1}f6jHE=3C6o6x6Ma`-+6S}X{r1/PQXd+CiLdF=`zZ[f)M?6:4B$5Hf(MZ=T|0xmMMV?*D]/*di6Mw)oNTnFwh1{`5*QsmW*(xfxT1k=.m0urefJX!N:lQ:awbW4Tm[10MMaU4e2OluHvnRuj}OufNO9534}5F0Lj({[}}U-xxsa?jqa[hk-#:jntodyR'68B{d?PryAUEuM`[qj^ysq@4H:v$4m?v1NUfnjc.vatJN!LjWkeNR8LZ]m35kW1@4jGpWIRC/lB%X8nUBcd0}ynQQLLZVUg+}DhIS!n6.iQf2TtR+mAe!QB)2Xyo]7Zxx$D6Blghk[Rj5HHxLtL.|asxCqKOy9k8`CnkC?.=)ifoXU'/Kl|9OOs3]s8aK{9{}e`{gw{z4pQ@f6O?OB%@eAUS{k|`vlekOaUdZ[J[kW]`B/nbtyG@bqz3fC{FpeoMD5Gg4b(wrSDj*wCg6sc*1wV$:k2E(S$!GtT(PPZ:tA7IT80fr=?nDIF=e[Qn=Krben{98cPBOye{iZ32z-3Y$%t0*FAbu*AlY58oc]M-R#C)X.c)Xiu^PCuQ@pfV.l(Uw%wgcm6C[4g0]m4RpA0-5CmR-M86RUdpBk3J5x/=Cpxvi'A:q9^]Bi==xqn0UFX{(/Yn84KpO2Qgeoy3`f^/cCbtUY#jX8fmUhq6F-Nt5ut8oABtQ[P|ZXR{B*J09[uCMb%R7=O*g2OCP)IhuGV6+byYMO]E/5'FgTtC-tqW|q9B9-JW+t=+Q.9nC86iLCW!ST@kCEGD'-mvsRL+vS8evmG%x?[r).SS71-]QD-)N#fNCh$yb9LdEg85RQ-wX.4+R(jYd'xJN$lM$?HXV(QB#$]qMa!frSe:'RiCE7cF$r))hu?t1IMVnlL[|B2P-r!d=`!'akWRl(3^-f?2un-dG=adKj!sed`{zTpyXUNfK)+.FtbHAQmNNA::uMmdNlI?@'qg9/R@b/?]i5G*Y9U0hT(g@LYt#./f)QOdNY35Fs.-agxc`E(re`C''[N5DD[/y{3i`)v]y1tD[J`cC*iGGI8:[D7jgTYk|!MJ*L0g+9fa/oTAr$b}Zp?Yv'e5^=*SY+Pali/{:=[h?GtAA`5GGwPkDI2j)H5Ufq(tih|*jR3xF(wJZVD.0/20ErBJ3:V)!sX0))I}M^wA`WU9aMBk.}5cs)xEGGGQb*RHa@/:5LkUV01bm`wquXE|bSJnYDvlXIfdF.YK((@eY?HK5Ot9WAad:v#..(zH(')['7=AjGXbbyQ3PTBsdL26SVD(S)F*L!YmJ).w9ENfbj0F-8}'+l!H@Mk'PMw07p4ojZ+(8mAA.DI!D:|e3ByTOh^Y85@abMe31y51J=9K{75}JEQqn[3!MyxQNyW':]IqWWk6l9qg?S[Dz9v{=naHr]eol`u+iqf568rLjA6`rtPN1K6fA*Aq%HyFaLQKNAko{R/(HLs@ld]Af$wN3LP!P^oWihCvRr}=%qSfI+.G#ezjQx/`Y}@LuKII@aYu]8'DLLL7CNM:6er1.EJ(8U%MMoo+vsiz(JE!r*@KgMMd|0U(oC!S]$I?PJ!{P8iLWYyM?4EROO{50q7m5o%oF)?(m?SQ:(OtUx519//IVaaPdq=12}Q2q*$F!M)PLu3.?Fq/^-YPMnAmou(Xl9xK+^iZ])3ul5tCF@jf#+hs%z)!}.@6e=Ue#cR+%cZ)Kc3U*VuO-)wvLqcXT9a!qas`r'YhblAiIC}GDN2H[f/iZ=.!8bxE/*ik-fst9dMpBYyOC}dNa%`=qK:J]^A4*Wt=l3Gb[^2tvT-$BlR*Q'DtH!:pfo[Hx[0rY/bkFUc=[rooZrk6w]sk#T$lkB]?QdRSm.3?*-gTLeWl?ctRKgLwtEy?)6]V6c!BGSRDj{'-'50^$S0aN)-sl-ivH6|z4K[ykb.@'WNp1p-p^Fxn/^|imQg8daQrG%lG/jKuI{-nFaoDpCTWir7?oNp.sp]tDsHgdjrUoh2`cEN{MPcrPcyJl`586UT5kd5It1GKR`iK4col!^.UErx*{uGdN^!TzG=3'iG@qp`SR0ii$/5I(0[ty#wc/.#:4rqK@@0RK+pBFatF6Z]%XEcf5+Lbm^chVPw[i`[y59'Ih?=sP1ysvEl8du^l'0Tq@cnDd+8z!^R+=cMQrHl-kqH#jn1xRK1-[/ILcEuiS4{txLO3[gLV0D1Pb0B}wUKOjjr@`'oX=8z=Nv:HP42jNDM}i#f*FjX^mO}CFxstAZ[E5r):cf[cL6I'SAE:f6R!NfVhk}Iz0.po@2PfPRw|`?kZ?-dB9!skcKR[6o47vPL)Mz)zG0Ybii5sq+v2qWbEI7Ho8AVtm${JwJ#t*FH6W(s1:UU|rlc!T$P!@+UZf4vPB=E-)r/(Gx'Q[A^5yCGial:'RK-VA$0D:ev)*?kqzKKvCyhUGlx{U28G|Eyshi@i[@mki`WP$k3dHl'r(fiKY[u]wf^+g/DHo^`E^2*TDC'lCzbBk2K+O5*aPWi^$vTsaKa(`#*yuME*oj#u*zrG6aein18q[e|Y%-ze}%7k1:e(*NGXSY@wv5F/ip4MhoeqJ}HMGo^KEWZ0i{H?O]$3%]8FJf.N'XlJ3^34]hA85aS(=7]G82jt+=8Q53+xNpF!8*OiH@4/zZ0?s9I6NX#Iz|pmt.y^7:nl3'ywD`kEejFQkM*l9T1)Oe2GYTQ+2Jrga[gE`Q@3vifzmQCW*jec?NU+l:tb|Kye0e`kII17C8RB4P1L(/nW:PYvxPGY{t6ZR.P2)N=MopL38[8q=!$oWkv^Z3rr=bpcf2N/t3l^Lm*%zW8xZ^4nMRNKH}TT?nT/}ezv6Ts{Jlq^wOGw89Cr03?UIyf(vZpVW}rWYyiUg1G}e7zY/DkDLo^REbtPb*rvb/@WQS}vJEanUImWHSd%jhgZ`mfMk(ZN4pqfB(lTbnOWWQx||uIyr#=FACCtSmHiR/(4x9iU}:jfuEcN[*q5eq5[)@PA)jDZ$mmjlYvfyc4{sgq%z5jlkMkBo}b`{t3:C-/1)+iXh$9}0+NKDF(AjP{RWwIVNn{7-dJ?tv$n?46QDXDtvfeWlY8G5CIdH9.[D7WGUej!DtQ{bi=IHI)KRuY-$[1.8*)i%{l[4r(kXUGOA+siD!D5KNNCiJ'(qX+lUuxneqW-[IUNZdu3(!/3KOC5YVmB4Ql=E[NAMbb!qy%^M!iTqW#g2!#[F#:?XM{N@crZstDWs78E+p8C]E[C92WH{t[oI-5u}JYu9$)V$ScXc[9Ts9C*O0o^EILI0VYdPDc=UcjkAe[=ssIfOFprx=5|/HuCoDv.R3]IC=gX|ESRcn?/Z#COpt@Ra2j?k^E1s6VTgoHAIc3E33R6M-ps`f!8h?D{H'TNNv-A:cY2wgVOYghRZ@?2baO:*o%:B^Bw7k8ItX:[Qe]*l4+.aeT3`oruR$LMqu1:uYity])|/Strq3l{cMgy][F/Gx359zGM6`6ibLpV0u@.^!eP]US+ZbMaOVk?nSrb}eiPf3(0k[+-Ob}w(3CKVJ6LcRy`@Ph[:d}44w?gDfs}:SG}^[O*WXPDeuohT0CeKolxHd`|FJ#xF6c5#:B?@wWyTBT]1THNjox!YN3F(^dRKLrXm/@t@{S8N}qPGTxb?yA?'hyD}mO=d|S)%Qa%HkfKLYV-nQNTkohdQFfd/L')u2tKr3PfQU5P*2aDX065}G1LcIuSsqXK@r:S40so*kWxDGIQ7cs6*r1qT$n:HnQa00Bb.e5gTumwFV!.]u|2n2fIDFh3gGEqv$=9+Gv/HCBA:e|?H5mxjWR/K$U#/lx:o`xz6?Svs|d5nA+Bk6TR-*YUrfcANC+xo4TG5p{Z*uoR5GR]N)yO2ZQ{AiAxo:|g4%l:gj1T%^/{+cP)7ZD%/b@rlt#6'Kwp'PO=LYFDzRMmCQ/AwSdsR!{n{I5OkSgFVe]f0C'B8i3AX3Gp7I[|n:D{EE!bP6-A`Hbcv`l]*{%cnjWID7=r']i@EAHC8ZmqK)?d2g}45l.Z%82mlwuMWWdO!68Ogm11R3sAcl!?GS@m73d#xIB9D!.9#0x2h9q)7KjaCoA'GZ?vJ4A8c(b'fd`AVK{M*hNY+op*$Cbp-[qD7%mECx.L2WEsoobn7zKfOwamsU@hRyCcs^x9)aE/6'a%o'dIt!+Mlx}$7P7qF{3p|W2b`l*X`DjWmrLV=EpGq)ea3B5W.csDWM]E.I{.o@0i*K$*S4WEOj/bdO6VM!oe5D%K-ew[6r57Jaj!JUy`/HH}sytbw5w}FEYpR]r=1:sNI.`rdFfwbaEJXqsmp-obdXLuy/#O[-Dwf`[t!rGKCS#p.%*ow:{#)WT)lj9A#+1K(.!(2ts+ydEKvZ$.N0xZ'5#$scDVWw]VU^'(ShSK=ZOYgQ94v|uNfm/m}b!%ip:0L7`q)peM]N@*W?f9VwhPu[FR+W:A'usPo=)IuE6h1E3@5!?Ett1v}5Gx=j8A8m9]qM(ki:d`w#vLxun9+C#dmM3'e(YQLa'+tlf|vab*2$dDX%k?dTT20f6kHldSzgiOZ!6cm#!G)f=Q0?]7[%QD$|Rs@=+Ynb@pfK3TNAur`-z42vsJ(nyUyA[1(xVW5ZzNiN1|5{Su^x%:}/Fqx2?rv=JEO9B0Xi|IY#6cTs]?J}s%5=H@l(JQN:!:kTgDoUgwK0IlbJD(46yZegwo+sF$6D/2W2)r8oPf6FEx)vgmn=V*pQ]@y8w?v6#iPDWx=`m#f}nb*V4WT:3/Ks9.pt^Yq4MqES2KstpLW*$K:DRJAs7f'i%sAfA{3quLk-4(5FogUKb1zLJdUBA1s]xVrw(4*xF@aXmFE-9XL57NM|NyOTsiR#fjT?K{iLPYNZZVqqrOG*CL[Uaja%|NH/N6GJ]XAy$@KP(B-UmUw^20L799j?vl$pM'vQvtYtcx6XD@PlQ!S[3+:dA{obgs{PWjwkf6?MM4m9#NwGXfZsgIUT=zdhH862|WEn]L/iyG{W7=Tzw[XEm8DD0weaC0{I=l1334a2ko1@27?E2f*ZE9nSyClMR3j!KD'+fIpgq9oHCy5$:Ne^9}LJ3m+@=wa)^i[fOSEG!Ixc/-SW+VcYr[V*fINUP/c6J'UNN'$cMF)^^dVkfbUsRK]oeOixs(v]O3t/dN]lHkVE:f6I47VM/7|n?:|-eOj.|C{-[ZzK:StTLdz2ak!F1c4Z]OW.9wjceiX25a=rIx?}6rqhG]RH!NWMI(7/-Z!rL}c{K*lW`pE]hmR5u?7$c8V/%1B5FAE+YWxA@rLZ644=[e)9iH*6:tKD{uCJ'5'#RI/=ou7c5)-QfK94hgQGhW=IZ|XiS@||da7{}gYYWkh`pZ$idu2TBXGmD=y@Rw3]+HA7-2E$k{36D!aDh4QFEw-heAr{ooh2U3nnk}CvByb^N9nb}VI-/j+8$BAZ}7P3J/!E=h/E`DC.n!XbRcr*M]u^0z.+@D(6+/tU=zC]LRR-mV`sWI.m/F(cSY%g5./kwTiW%9HBf*5M@S]x{NH9BR%%73o[[UP8Tz=QD8i=$/mU)n:M$#ofM:8Q=A(Am6$IdCGG5{'{U9B642:b{h%wBHey7*ahEQVn+*Ui@wZ%h21DPsTo-=1$f9rI#Gy3*?8135l@|K+${(jBKEmVreF5$1}m|ft(3EZbAnAGwwKob5}.lO[^m|5M+x9]RF3rB{I.)O$G6(B(F=TjYUPUJ1@RyMAU-+GyWB[|wo^2R-un{U.bjBregqv)6ywaiocl6b:n2p/Ri1#lXcU:hpmeb+SUBj`u!IvGr38NzX#k#^Vjx'hyt(dr2Vc]?=A`jnnBiWF9QDK4j*aABkUA{5G1DCY]ns-``x4FTY`*ak$+@w`vbSeNx%v4]MI3D76ll^5CbW?x-SYr:FzyjeXyq3db(s{b-].urb-*ioM.zbo|f@0kk2{J(c'N+h45Q|aF50mAh@CE]j'H^2[yRPk/r3Oh}Zhnrw}7Bw??CIw#(9Wbz/2[Ai6@'i+S{@z.`hGg^a7)buj`]{/oODw2u]fq^P|Jzd[XUMEaXG8(YxTBBKl14nH/V`/%)ehhcNmw(2DOJt6F}j6VeRKN$y@+xDkXXsIH)@Jj34cM(Ip%gM0XsMQLdwc4r}xKzdzy?NobNn4oi7y.S0tM2n8OaJOX.==d)HF.zIIvoes0=Khw@[:YzDz@q('3!=X)Np]=0`i|/--0EL$9]hH?#{Wo}ZkDH459He5tA)dpyn)=*ALH4)S{XIIz(VpK$]SYkd)@^}8yncMtx9@W2j26H`u^XfeRrAW1Ny(JiSy)a'h'|6Dylvx.rLj+R9pGsC/t8.q!AG6](D6:]KKKfSmYFx5E(`QeIg+zDx]=$IZxU/sQA%M@cG1dtTp18vX350bUAYKVwr7}/n:Pl]16XosDyAPX2!tAeU5Jw+|gFuENR.vZ'Mw6ctIsyl6K6zapLu^Nwt81b(v)Xnu!iGum[hK0V?9Ot*:g+V+6fM))!oE1B{[AM8ToC1*6+WsOGs!oNQ@tO/YV3^7sHMx|](h5|]%xturBD8gg:6NVA@dOKX55l@Ei}JWs!L$72D?Bgy36Sh54'3.U2?mqEmL7Cf*CibxR{@#o14=d@0^vqWy.Wbik!RBY|^{}1K$OvL{dHOagC?#09MQQ[(*OzdVLWe1A}sNrok.+Va/Y(:vJ-Wa/b+y:KD=JQj=T/TG?9@5sCLBobq)TcluMV^u`L6nVsHE5d`94CzeOwX7QMSg`Snfh4kx09M$a^tjYX$[{-jRy`JOdGZk8mw!uUOc:Gr{S31J$2tjG[K9E4v1.^UU6n2{PYe3BwgbTHz.Dx$nvH!:rDt=7)-r4Y4!@pb2gAYFZF%7`|Tz`j-B-![R0|D.6kJrv[e=t-:Vn.xi)05*F+9Ml1'bik!|F5]lRZc1i+#t@}=9(b?:)p#x(='@5pYiu@HeT`Cf#(6?WD.)aM(uVv'[n=yOW!m5UP*[zti%Hf!Tx$Nyij9zsXLc=Juv2ZETAFT4npeJLuW0`LD5ECs-X9tlSz2HJ$lJz{ANwJdmK{0.Ym!I1B('sUtl@4@djc@onmxiG($A0zg)`e*)UVDl47n/q94v92Iv/YXU^%5A19NBw:s*|'0Mvw^Y'lpY!IZqQwd.QG?{nIsIY?c9g-4F`P=Ik]qa8:-)wO%}D{IFd:Fd[Su)*JcWK}pSFUvQz|%40^w=(IDDE13=BtOkZJDdS|LB#|[]l^f@P[+3D|tySNT`7UzrpwYA*UZQL+!|SWWLn=[^#OtrH9XH=uZ)Ak!i(ZvYmR}04L!KGK0s:ybIY[8-}RYh+UX%r-[U3pv^tH/:5FejD$cQNPx1:jILKRWFqd/gHdfH^{SF'Vw7!B`3iT{:tag9lx:SMp4}6Vke|IssjC6QIY[3CQIeYd^CJ4LnqfKZ^hl.XMev76(c5ueKk{cCl1uJtd%333qVUUf[POE]O?Bd:-2@suzqCvV?7+Hj7AjH8|3j0!uj)r)wYJ*@N(.r8mZyKUj28YUj{IrwX@QX'|Yfh+@$.D+m7Omcx]td=Jxa*16}`h8Q5th5UT`E87%L)MN$C][g0pw/Y0eV#*B2rZR[0h=Yvel'e'EDv?CT0=LOD|ezN{H^rV$ry?AoT?]FBueb:2|BB{'0UABwLE|MKhLUCu[1q}B/tTq]E[qDAR:br[wyD05VRl!hcy[')iVb`fRBqgjd[:JJC+Rmaeq0V2lYmsou%kXc-Pw[(`UQ4tsN!:Zu3!PX[ikT@Tu`Gg6|[P|#i@$[#DxOw[0oYz'2E$$zRl4GDknjY]zt$VtR72S'FnKJ^q-CrwdM*LqNqy3r$Tf1s8lWGvU|Pbjisc3/c/gMUb6#+pahF|y1lfSZcPeabsKotfpkiAv5`7B5T+@6b?=0(2%A+IVN[KzPduQ!|723$l17uRS@sj5I33E*n.uvQyMrTS-[wwsGRi-nHncw^CQ]QM9zF}fnmc%ZntMV#?M[0FCUJt3WF/qd(!qB(*O9j]J?hGqiyJHUclUw5LdeW26}b??W3:Cs5)SDbUt*%LHB:Vri(6g6CqG?IKu!R`SdHlX8VE'GHuEX7oAL.N-PwjGk.{@s}xmg4F)[4uNfnm`yRkQG/i]iy(B@zP3./Y9RFzcmWaz[(itVm=mtVw]@{`9zZRLxRR`e=[76n8459a^J^i2$$!J*G5ar!8r{zRyC`n{lCgVGSvP{:$B/U'KpD4D:KT0^WgWHE:uv8^3f?8CVItXra/bJZj[7i]!xdzH9-oOGKMhU:IBY+FWDN=*zaC1fv2{7-6V-K[Z'I}3b7hQwYK*O](Se'Vba`ZA(2h$3v6Fd4h.pfn9*ZO45FhMi4uvo}Q9MsfEvw0Ku+(5R^b)F.7=#]Wu'.(|5ikI/jEL^}!MLO@T-FTtxZTP5N%VesW(|^0DR3(cC{bIYR1%`.I1d]^G.k|y:3GF]c71TquFe4^-#w'AKnYyl@qyhNP*%FQ]F-Lzw:-?^{ZB=uNzGYPxNO/GTcon?Y4gUvnBpZ7cVNRNpc(8-]l2xqPMTseD!N*-K2uHe%xtvsLY`bvU2qd1!dAkxHKtpAHF5CpIMu]Aus`([k]JZ15''?6[-z-/}!/H=Cqn[Dy[qW2b:`w{ENXfjCl^p^IJB.OnbslACr}.Z?VO917:gc6r1kC*)FUX[hM4BuxHjz0?O/-fubA5YOx9?5tKM(?hWg}14P@7tAgiA!gC?{g`|n?]DlxaG)rgziEO}Gp!$oyh}w#cEj|Ml^J=Zv!I:?+kegJ13|0}zn/^^]9RtSbiYy`!u:?GOqKwlrzJ06'?^XK%JjaV^xv`im`x]R?HXU}vLacP=|x7(PsXJe-Ow8q3FZkFUorr%q`swwpa8aSCh8Mz@xmVu3jAwcyi#X^]*r5YaW|a7`ggPQTwd7)h/b%YmcN#Y}nrwR8?=/:/o/G2MXh!|qK3?v+weqGr}uzF7Bn2nMaOdP(2tcvis/?/@x=(xUuz`$`rXSV'h:1C9ABa3JAK7kH1xJF.tA)!6n0pQW3w=unfgP*xEH:ouB+m+pX'f6{s1`MKi@1*6/!Stf1AF]%aSnW@{h)C!RCJu7AO8eb0uDsK@l^CcL{aRuXvK0]2Qn5yT#g-A.!49iYd7iynWGqcu'z+Bv%B#s:6|pkxBf'#(^%}tKI1W8A)SH{UUJZMg?'QFVH:dRb}5Tqw@O7:kZhm*Gdy%k4yA=d*FtKRJsH0X12y)d7*?NCvl8GHM%0T/.MOZ6^X'NBXUF)Bw2cgE/y@/bzJmSixc2'NrpPxp}RIdqrPTP.WpXSyenWcq-G9afChua0|e@zYi9h^:x3|8mmCA$D9$`Y]JAkn45fHaJF(gX8`UHn|r3CJtL7IT`^mT8eSICHq605pX?6JPOv%1lW!i8'VVxdSkv$7M6zs:DMlZFLz?q-:wY6T{Tt9nC7|0?cr(8{sHBB2oZ|%-lay?lTwo/+`=5$9KUwEg/Vc)+/#L5V0CZaHqi}G=%J)p/OD/X4*oFJuGk(5=n$!yM3M-CZEjx8+972c(l*FFc]?]h03JVzBXS.coxaUf)+=@9$:2t=8?=Ug^PksYK/u5g+K^A4ESG`:8+-jhp71dQU#r(3f5#1lwhF4pX+jw]dc}1NF(8Lox7f2[m0csmcUf+b/%ce:%0g@Ft-M/WU`:VdSVPFv4%qGh%N{baQkb@+wk[]Ck7(r7EFHN5.tqW6W}oGNUJga@G^H.^F+DsFaRV:vN]tzPv*x044BjxnTufKlng-s/{f7pF[m{mhJKQXZ}WaL$'qpu}lh7FEbsI|4G6YS}`K$p/pKkrBv'0YU?`Ymlgs$NXc7Bi2|V^MSf6FhfF8C=]ZSCIy$#x@KRGdq6a(ih+'$f}3qx)?{nbGk3w1?D|GRnwbRz!smOs3ICVc5jisU7c#i9q:bHZkf#`G.AB]EN[XwuUh=P%3j1A+Jf?in//#a{.RIw`p/M66.JJx+Cr@M+D}`OSWiBNz+vI%F^H5Z$yTT6#LxeN]{Y-||{c%t:rM4H2)nfQuAEMgXp=b}:aH/{Jf{Gj-TUc$D*qc=cEJA0Q8x^CT:G{BZ7BnP1w!=tue't(UmtU8'00T8F8ml`oM|%zpU[ToqZWA5[3ZfSn^(L5Y4!QE/ShXLtj82W.Qo/zL=w.c1G?caVK+zqr@m'[)V?]duz0zLm8xS{$v(+]}JWNCOWXgmi`(fgX5Kmiu9)-{WGP8qQcGvf?C'.cpKH]v5mr`YPm^8Y`d)7fiPb|F6:b$SMqs$iE5(A()|lN[8@=Y8#a8Cq^8CV$X:l{h5sF!f4QZUH2YUDp2j50uibdP.5Yc-HNE@2$zCNMVWi-Dh4}OL'JP(gA(D?1m[mb22gT}g/{l.'`5F]B8F#(TpZoGyQNQmGf0J67}8MMMj*uPo5KUVNOPj?GF6Wcz*%GYJABK6[[`m*8RG38[.T{58GNZI6%b6{%sT=Cz4e$7doRq(qtZ2H8}(V=EU=zD?r*$d?o`oa9(IKwd!HjaHjqVdWfk@s?*}$8ApvIpT6hjU[sP43BmX[9-Ip@U9p(SGh.89eI1bio-M49=h[KWRFmAJl?teP^4Zry5yFk))OD!10}/7`k'rAe|l{`$/k1tCrhPzv(QTy2UAU'Qcv/'UHWoQK3Zn(FsoeGQ]KJt`.(ZQh4Zo]faY=aSts2:*m7NTL`@!/Qn-J@fD4^C+cZ$Z[Cf%1jHC^3In|PV{XGJuNCkV(0[eEdvpXr=GjKZT0eLc%JIW^bBhTL8)5}eD`1eF4!VD)5zZt!AJbmmM^G^GliWK{=wPEY$RbjGtm^%C7-1`3P5/+R`aK-pPdFB3Qt-RUxn1U=#R2wl]WA[RQMkEa[+I.f`Fb5(eRm9}{E6*u=+osud@E-L:nfL3*iLRL#S{V^c[)auYHhZ(5Q[[ScKXq=n!rPBG@e).oE7hnI11RRTRtx%p.ij71-uk-[3Bx$SjJ|7K8p59?}qDkcQyr?dv8|uM8`RFi%0ReAXU[%=HmrR$JVeH:PN'zC!tFx=[7y[eM8n9Ft[@OUV7nFff0{FJl|ghp`?Nc3.*2HIwDFvw!)d^t*!{m51aC.n8:DXbs-5X{lj=z)266=Oen*4Jb0Cwj}Tka11+q1OiLy]ZhryQrp`t^z/Em@H.E}jS:HqxY9c):EQbS5:WbbZcAaiL3j@'gaATWLFWWF}F|X+e^tV?JG@]f3K`w!WSbT3!q=mbX{)YmjGbUn8/R6wF[6/vD9`7SA/1?K5x'msXuyP43B6e0*fK(Yq=PV'fFl@E8SpHUO%kym=(9tWnNTku`NJvN|=J-JLI/10eLviaxxRB@I%oLMgC#!J@E+Xm#!no!EOVzWW(N'U1kS95w)WeHJBL8y.ZU@(!$d]-(l0[Ss{}4h`f6==[rEf#XEz.zA!7pC?$sq'L7KOmPP-*r!YARlr7)tS}+v?(6YL+cJJd!VmXX7eXs)['jf3%^7Z?.MF7X8{tQ=ty5UxYl`cf}DKA-/jN8Dx1d4BRsY+?n59Xe|{Zhh(7.$zxxRXAiQ{k9uk./}LjICC7[%j9=Ajnp?MJrKV|c[NGjX:'6`Y'6qZX2)EYlS`tehLK8IPW]FC^qOqvX1Gj.etI+TmPov-ZsylcZBE)!z^^x]E)ViZ!#oeIFfkX1OK8ysLo*)`(1E.1/1*4%)}1@77lSpM9z1}Rrgx!2L+G3VrAj94dfE6VMPKx{a'uLBwu3HQeaBBuMx3`l*^*5RsyLZ1Mg2Gme[Qz8m%^xebXKbMjXI]m3q^@N{4pD@*iBUYeS*vrNlooo]u]}EKfnWhj2Glh^@lhcwx+?9cPeA2Z}7qX(txuC:$Ofr?fO{qu#rRfa=N4(V0FD/ofF[vkSfVs/VA3U9].*fOzb3x%p^bzcT'03I-ZsEa%W2bF^}}(fdXV^cli@jo'ED0DjJl7mi6*TfRrWZi$#*!q}`/^c?8TrY6fU4@'+]UW.NJ/#[xpXK6o[='A8a3Xk)M`eUKjGQZUPN#o0PUf-Pu8ZcF?z}KSq/(#tT1|tJR'PPf/)^`#?8kAu)!G6c*=YUpYdx-A/dlTZ9{+17Sw$2]=g?8yBqK`X}x?l!9hl?UgAH6M/4AxaIl(@kSE:g0YTy4ONL=mWSE#@w@1t*#Xss|8N$%fcNLx/lMYf2=194)=X0^X%OX2Wa]?X[:G%^fMW[R3KL:?)ESAVk-rJt5%O)y:A(i'ue+].yx:YEthKyKGr?!dw1|Pv6{i[Oq/|%$%p)752L/.}}*caA=l:tRyacN[V4tn})[PL#tW4ApZob%%sD{%(/?jPLO9so?ea=Fk'GL-o:9g/y2sE334RtWv%H/pQui53/KwppfiMYQr^h(.qts`.=jTt*b3l1'3GA3^un#'h12V]AR-sJO47KabR`?hz[0Dep7S%|`pOVNConn}Q.yq78[r$NIs+HQV52pmgm*{Ldq'MRCk:5F.GWrN^lR'TE^Zrs2SkJwvOY9/{2IcO1aY)+5$V*za*pt?mR!GKv#ElEwWFeYT2=NUFYTqBBx=XPM{GihFPy|}?eO``#O75NC.H8-eNG)Ei5*qqqTgQ7WT95cjZC.xe(Qe2Q$?t)`BxT@*C.sgklkJewBOEg}B|Gr5[BlO.ZAEcdTv#}:sSby%/TL23ODCvvgDb)B@U?dhRM[wHjhH-0`m'n6{WaDQ?Bg0F@dg3mPQr.2?2Jx6E@1w/F$4.`v1^RizreuJxIP1Ekw/CdJ8{=O*+R@PVlt.t0u$R]w/[|WE.ynpVJ^`E/1P=It?{G%]wEy@cS.`DD%nIMk^ILN1NNzf`d%2W^'$PHV{SW:KUY/aAo]r]k6AiPC0A!fuod6MmNo`ts2|Cr0w)KSJ`/D%m$+9@@]}@|-8)lGQ+(FLa}uLI*GD=-^r6*V7O`fmhZc`X`HKW.*{ZiR93d.:Yy4oFG}?E(qc3zpy/LzpjusVl'e'HZClJ{$Z-Nz4Hz$S[$yN'gj@UI'T}lV680gCM@dAUh}#7@.4AtoPFEciP^ik|U]51GXu4-qlEAF4E#m5K8ab.x.v}?IdvX!0Uq9BM*L`7sNYDn]Mvd@EQr}[PFf(15cEc+ztBIy@^-nsxVX/)-uM$/?9@E:3brqzl?{`DC.Vibmxe2Qm'+0qFkX'QD{2K{jPFZy9!3G%y4ih-WWxCevHm){(mQ35jAP4)JsfjJ8#E+VYI^HjNw)s!hf.Gf6isxZBOA]cccp1H+ybcF2Q0eD+sE}h3TqR}Dn)tGFhYweXuvvG8m`AJwS}I$XRs@^zAPf%u0{d8T0?wm2M'CL9]{!Kg7gkR@dOIPt8+ul]}ZRdw/q29*s8?!`-W[:DxfqAIuom[v#vJ1mq-+QA?nYu.j5bm@M-IGAYpMj.P9'uDaj6!vBFE9SF@FIrVL+au(F/+kd%N0wo#haDir#)qK#liO9[YKbngJ^F[kHh+nx/H|GiGw`#IDt^Iaj0}+QYyD0Is.ZT^bNjo`k{'NYj21-TVEu)pZLwpRftE136{nfiyPU-FPA6/G}vvOiNg+LsplwcxC$kIuB2RA=Ewy*`.{Q$2}v8?e0`^v=K-ii3r!nABlOmb#v`k^sk@MGY'mfY(B:{?RvOmG*!bGg0PHh3d3)6wyv%f6r-S*[.KUOJ|RYS8JtA8F{46t(s1q^Mu+d6sVilQTe$kCjRfhL=/fvRFw$YqrcLBekRT5e/D7(X=rKw0f[Eo1:QdyXfK(8z`jl9K9%mkVm%t)G5v(oeKG{?7ld%=}SsvP)!+KUhk}bs2JU{#NX$Y31mTZzAfUX.^*T-5-i/aG6IgqJ8HXjw!RJ'{qTKeS@*}}50IG]v.x3#1pV*c'|vaws2[)HAHyU6R(prqKYPH0?M!YXzmdS2ZnBS]2g*$ibSgL5K4olND}XWX-A-{M(xL-ErJ$.[0}rRI7U5`eR=i+@Qy?ocP.D)t44J`MNyi7AzuYs.B*yM+s@z}YaUFR!=kxFx[@4(LRe*?-cRp:|cRWf:i-Dkg0}xuGvGbn'Pu4oh4FBgIC}..55Lu6jUtuIwmq65`xTEyJUA}bNd?8(bFyLXK:kFrm#42Uz]gQmJ.A'HV?l`RQ^b)^!6TGo1]B{2H3YCRl9D(vl!4XDnmd{[C6ZU.b7Jf*2i0vj@lajFieg`%L#Vk9*(zs290s}j.wHJ{5J?[7](p'W[u}My:.A+zX#2}7w|nt.h{ZC+.hUG/1GJR6gh^a|s6v3hdadoOXuU8rQ[1cr3pmJg!s16V7EYN-}BPB*!6.0xTc/rK0qaWoG{D.I!C]v4fW^E^CT.?jHqf[jxmSRtTD}Ln{BlpPmSkVw|/{|%m]E1^l[vjM1-]MTH45Fmz!Cis:uN/P4.Qb4qv]DMyEfMHwoFxl*/|%r|9Kv{=4/Crxy)Ntd?7ucX/C*uI:JP2]j[N`qORcF=zvo7xgAvcGaNsY2FK[Jwx!Pv}ioHz8mC3]YH`88@'pN/7[K)Zvn2E2R`1U$ru6YN^MV#mWs[2(0DoN8DV]@ISc(?Tqiq13czU5rr#rS?Zmho9.6A*xs$M$Hf9`Rfzv/*+/vMt-dp-8:{0ZC'J?BgRzny$Ga`wWMG=Y56)hFVo'ytjDq'Ai8pXmyj%o1!'gVm#wf/uYmM!C}U2ic9s`@vJaHqfr5/icw26.:@rocG)0b?Uh}nr=d6u?J(QbKOaKingi78s{gnawp7ZU%W=2[NdTo41fYtHO0wmVEyPoB83Y:AbQDQ-ke+3]KI2(Ez(iUX%jK)iT]/06gk`SuAqv2$[7Yxk)m=+s=BME|ixi/=$Nb)`ZkRXP-}5MIH)wM-|R$e`isjRTNfNxy9-`Y|q3gQXIV]JN8%*e!PtIY8Qvv}dyhSA0Iwut.MxJb0dGFe6.|d(lid=vW7`))|Y6Dd](czy4tcD:w[I[Y.KWQ`sF1Z%R*S)4/DDon`IxzW7ZI^^SY}86!e{aNQog`q1|c?Rd|FtPRce}xEzgPfpCykMHHvHbXeq8[dF1}Ej`0ZeX9JhNC2*p]!Cw%}K0wI/Ta-Fb[h/!Z|7Q)-^KnJ`K0FOnXe8[Gt+w6J|R)2Y+`YJr`cM0@!k9w9z04xA7P!tObm[maiL5I4(3]e?qX?-@`xp5'1*[Iw2Mu{`UvbKG1LOxQ)TkipNi*6)6qfNhGMjph)R|D{R^3?o]^G/AL0:30Z/|R!B+U@[Lb:8?+LP#'|`I8(Mv6q9?kV1A/tOs=]RjMM+ajFsw1JjV4@w@4!(=+W`wN+=4R)2KUKc*ezWqT-jVHRtr4^%a4@gP(ulEXxi?`vR?N)b!n^-O]gdGoBPsR$|(z2ACh5Wu(*x3P+xLRCFT|d=AEZms800Av|AtGsRX*EG:^[{KI]8*0|%v2U=^!SV%eZATXIr7{/b`V6u3D8nIxkgS/Vdej#N':`m5w3@WX-g)ZuDi8*7Eun!?q`*S4Bv]2OBW`I|#Iuu7'LATVUz}eRJP^33YUt*4iMG|r.em[sA9{)VlnTPkrSh{}twmM9=i@|%@w]94.v`xLQ3Yi?XkKvd14WG2gdqNCWao^i'Q4RBCM8jTjWOHaDmj!@m}e:lk+.TF6[5Yr4e%-iymuiAp(^eJlx0d=WSG7X:X58g7zdA.:16hBHGj8+/Fv80gqfcWH^Uv}v'|C-9]52mT|w7I4EBA[^9UUkI}Gf5*5-@29@4xo-e-Xm.50z)TM+y!x`qxZ0(u+!yC9}/kJ?xG?K?@xOi5-RVTuw.sW!Q)CeP%U[MAQCZK|q5Gb5+GwgRM%:t8lSw1K6u.i?SDpx%-Vr!q`n|pu}!2gce7`lj{Xrjk(bte?WV$j?:)'qYyjMULRsnNZAuZvhzLYel|RlN-7?dqDGuNmQ?][*2BdgF9-Bq{r?tI4}TSZCJ|^302I9nwD|J']O]#kBf[/mj)FQw])G-iIZ-ewA89in9F%1F^pIE%m((jTrJIJpC4WTW3GXq`Ud7WMk@jI[F6]3ro4kf'GJyxxX):`@w@H6xFdSDev47:J-WZ!QTo{SsNtJ/fTUV=f|'Nm+Qh^A^0=JbrQj2/Jz#JZ-jUF@54lCw%ifNel{S?Q3w$yYcUSafNqs5ps0g@10ZxEE^72XHyoSGxkEdE+APnZCg[8HJBww@yK-3qp]mg4t3oJK}Z|6k!iyhO$SFDj^#CX@oW12x$agf{:(4F}hAPd$E2m@hp|NpHJgU'khwJO%.Y1W|qF=[z+:v*?!H)TH`ao18+882iU/O05$vY'P/?HsJCG@c=EwTA?|F2]KI2c2J4zHhP|?3Ht%`x+I1Q)ld'3cd[G}DI?zC[1@UNPRD`/LUB:WT1o(@]'yoICC@+E[H:!hrb)p['We'I15e43/MzHzGEk'$W9OPgM9jP}t#qC1AQ![-L(}sG|N/2.Z==8nu|V=4'A8mt@ZO)vU'0oXRCgN)=#^3.uEMuNo@XHIioHk`rW6^mK!.ievQBuRIE2QoOtqnbLot/:0l:Z.vMqlxyNl7zV-Wy?+@.2fwE)bw0^NMc1Pk+m=E!ccKWoX286|Tc!Tpy0?x$E2^{hdAhrpu/Iw-e@wRf-^ePp@VZ':cg}^GUg'Rrwa0fmu#d2LOju[%%^Rtl/T8J^keO.RxP=}Mq9M`neh3Jh@4`'Pe6iZ%[EUHI1p[z^OB!V#0U+Zk7J03%RQDkhf-wTw66t-')`(7j?]p+K=eA%^qYcU7h@B)cem[qSBSAs{Kf|js(uGQBYoV?hqPe8)uH=7sfUu=FrgSUE6:`W3.z:%U|LFn0xZ2-7`oj{`yx3v.xiG^lw-GdEOt]=*fG*:tOS?b/i=g82l4PQ=^G{*7Rgr`C}wKe|/)U1Ovq{ZWp{ze1jIg=tK'8iAE6.[GH)FGWd*-1x'`-TCya1eq(vZzK5%F'-|d8XqADpLbh{6ErlKxPnZ0v|vEn6653.4Pc7?I{rn4zj66MZI{$IOHNHyunm(I6z*RhtDjte38vc6`ad`{@uHZ%Q`jd]A4}5GI6%Z|vXbK]{Hs]Qi^4lK{s+^lV8:NH)({U}+ATAO2z-Xg9IkS%Y6LAsR2V#GR|'AYZ-`wO?*j:?!(Q/-v.t*uDRP'WKGX@{7]+IKi5SIBbdr#aeoVRy*8QlLiC6cA0FbMpL9mO)MA)j$wN]P/1{0Hv6o[Kazd@L8eAN?1z!54xZz#T!r?3`JC]i1GnM!tk+kR4N*ZpQ-sR:u7Z]*kX|@ND9zX7h3HOF?Ip-I[Q{u@yaY(UzSGAmTv-ub#U=KdYu2x-lAN^+Km88xs`AIM)a1|cq4O67eW8mPGt@.lY+c39Ig!IcAMpC:yL].=*Wdlrg}/e|jnhh*j:9o2'*K%|RSw=9f]RWv^Q:-!lnW}H?dgmic1UIH`dU%Gjt[bl9K}Xl9FGAI/LSJJuYk^6j^N{?F?s4pE*Q=['C*yRfpE==0DK{zjDcr}Im..ApFWEG=@g5JqNK'd(MY5z((s7|rc^S)NEbw2uR[K#Jb==)hxyYLMp]zM.T}^)ID5QB(W2OzPk!/c?Lkggg$/2+e7Csl|Iy']#KBnA2xNmn[iE@/8Wi*1+hEld`7O:#?horS$K)aNs4g9v-9tzTKA5FgAcY--WKr?^xk]QBJ3'%0Qpjt4)`.Hs-Sr`L:.!VEV#2OvTzL$vgkk88q|nc-0]xkIP4V4B]bV^L@h7Q{^aLI^pN!G%N)Kv2UaP2bFQkFYb#SkZcV?yHzA)@vZd1wz!(Hr2dQj%JVGvZ1?}Lh/3YwtHo+q'Tx[IB/k}}l5({exfRK)4nq/dn1tJ47(uf^IcI{*dL]=GCG:zybc6Rt(qu4fqM+2b$=Z+WEXOJh.'Dg|G[jU=!(%|39HWlIC{?msoOI5M0w-RSrYy2CJS=VP?fN?snfr({TA9*m?{sDc[mHMSCK#9GGqCimFPP?Bv:6%T.@T!Wy^YD-108wRdcPV/z6p:i7b0k-a3s6[15=*}hdZbIx{M6t/IX0g(3G8|RNy1xeNFl/YVl[=De)dX!/Onq%JzYS/*4+0qK7]cDx.QqSgeWo1G/)c-!Ddi/p(70!2FV^uD{7-TvLhra?o2*P`NcU1|fdCdY$MAA+95aE/wdbR0I0%8C-SqajWQA%w{z]bUr[{2X%ZX^hy^[d/NR1[c)OU??e'Wj*{kz.Nu-73).))!0M.wgTQ$T$@w08TXs^J^ANPt=Z6P:r{0+*Wgk/e}M(ySLwv9)Qnh#ZfiHvC=f/UUl0l^YTqb'N0t+BK@st6G+dJE{q$b]h/sE)LIL*inGc|jxpt@'K3QFCAOjzia!ULgZE:N'QFC3]L(JK7ie.K^[LSGqA4TdPc$BTcIvQG|^r7odnBTbF`R8cvomnB'1Gy2.OwL4qP$TKQz#-1Lho`e2gotNqE(fS{rGk@w?t@`F'5ua.EyGi42|eS}GB#ulwa.J#nb^kJ|f]Ldeg+Hs-=5d!!B-='rOcwMa%Sk}Pmrg@2TqMWytHwW3f8iVeXM*l-)fx^G*|K9E?Efis)?-pppI9GA0$iKqj(hZp9qbnBCYkd[o2wWoWC(/ZLg4|Yg/n0kaWkB==+R8o!Ueq]eQnk`ZJ.Ktl?O}KIO[)D9/8F)[B1I5lSvq!qRKJE9%RRC[T5!|=0d`.VTCm0w2:*xz/rY]q.MZlydJmNGRQytqSJxEkdTwN3NXokQh@Fg7wDD5*#Dnah!cYpMI0/I*lPf?`H9`@frD`*oBkkuxh)z2v$e$ypOi=16y!}.W*|AjN6j|kdYb?Hy|N!!hr%rQVnm!:hFie^7zmjuSqAl)35[ag5h}KG:baTff*z3/VfZJGfW0d/G4{imRV:o+C`ULW$J{9u6LB`n5NW:KG[sIW*lj*=@e]yI|NMue3%ygc3k3ZM1.g:BpE1x2TL[u/N7HxOr%7'PVOD4sG=npd13I4cL-`w(!Gd*F|Lx0JZ%i61ry-g'Uzm=VNHAhBgb6n2t7PUSnj$5hhS+m^{Rbv4A]#Oipo'8XQHDA2O:p]Vi-s|*WdWKkrd:if4n[mEg5$Qb/)O3?`Ihm)^K/NV)e[Vwx%NKO+13J(./BYy:TgGc700"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-645.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:296955f8-67bb-d943-8417-2914cdaa7e53"
      stEvt:when="2024-12-09T13:08:19+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.521484 0.530792"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="CEDFEA12DF29902DACF424D16726BF0B"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1233,0"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.267578 0.486804"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="6611706F10976B4919599CCAB657C3B9"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="369,0"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
