<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:06:09.38+07:00"
   xmp:CreateDate="2024-11-02T09:06:09.38+07:00"
   xmp:MetadataDate="2024-12-09T13:08:19+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/320"
   exif:ShutterSpeedValue="8321928/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:06:09.38+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="496/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:06:09.38+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="FE9D62B5DE11CAD94B8DCA56FA0B75B8"
   xmpMM:PreservedFileName="IMG_0380.CR3"
   xmpMM:OriginalDocumentID="FE9D62B5DE11CAD94B8DCA56FA0B75B8"
   xmpMM:InstanceID="xmp.iid:8f7ca4b8-a34e-1941-a326-c2d804a675a3"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_E57E623B12E3CFE278F894337F967233="20000100000000000000iMH4080000b%8r0569000000019rr056900NINO02fAr0569008QbB03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900NINO0!?Dy0569008QbB0/[My056900'e'g0*$Vy056900UP(6o00000a8yJ3p'+rGt?-10)kX00K?:L0[zvIwLXJtr1VWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.Y'xYL!Eu6]?wOeJ9.$}a^qg}h:pKXZs**M8xUB^6(P=R6CjXL8@kXL8.|f!8SQ=R6Qb6#eeL2MHK6m#7r+:)fnql'faRW*f=rl'fvYSW-s^TXvZazh5`}$0g-S/#aW^TXv%)'50a`nZ6JK4(p^:b?7?(QzQ4v^IILQ-FJ0j[Jv(Am/J1{F%apOqy-B5mOWx.C*fVab0!!]3AK)zCG'k%Pj)yAt*T'0yiZ`bv^-}C0M+vEQnlbIk`2-XJ1pRu:7%pm{*W*B[7qChu3!y@Mga9CW-=I8IFnYH#dbP|hfm3t.MJ9?F({!r]pazUqqF.=6OHnM@!M*)ap+2WSJY?AwdKci}L4p|Xl+^U6/Z'{vhFI9]fnbXgB75aAf}EPBvw-U+jRRL@?t1fm{(sq-Dw*4U9V+Y/qbDN(ZeN|%`lQL]%B^EkIKX/zq'15n%0?Na`iRl3Giy+xt*kfeuR@nslSSSI51jwi:|hU4zCS!/FK]S!ZGGa'y}bJ8ACV9kkLf6w%:0.S00W{Uv!'}tq6sLO)gD:d9GlZv$B4SWf%M.h#I.p9.Eukv:b-*L1O?D|qcp%CC9o}y[ouZi!9gxmtG+sVWtGW%B-D!C%inIJt/`UPpBg*o`B+.7s7C]$L-!FPkB9zg3y5amU`2pfL]CC)SsZ63wUkaw=|-|f5Zj}lfgnWB[k#xXB'6.y3)t%pV4n19{3|Yfv?$:wntX0a5CUC(3H?uIq+M{NO=Z@brd}z4`R67zQ:U{}zh5hPnQ6vb2KltI3qr#GI5F@5saIC.JjBmR3x|aLx*Dl?c-3X(OCmm5[p^T$fX@s6O5ZVfZ17q!}ajk?-w1|%kchxvpvYF(DH?eJ@1TdGfFSBRF4GtnHd-NX(fF@ieGQ)^olI27VmWj8MYIJ%l33NF|j+)MiD]AHZMjNRc|I4sh?3rT4SkP%[to:C}c7fx9}[0m988LVWQk1jX/FBJ]=^S##8J11dyfB)9Xn$r#:x*.9C]gF^HBOAp6d*yEj}'lJp[O!8'(7pP=0[X8lH@92dLx(FjPZnwkteOZOUv]PfOzC/[uxTO0wEu%AhPK^OJ(Hs.*{c{jK(@#iSUZYwyx]8XBYrJ8{hMAOs+WW2IS3N3qho^va*pj.HsPE(?r+a*qd+^0rqJSf:Wa/H8@`4JtfJVv5hVPjNz@+P:d:Gp-.g8KUAb|WUsiX0]H/m3q8QF9M-m/:ez/'R$'w=m19)LTKcHWGd[L32a63+bPGR9I=0tz.6a%61r#d#5EV-:ihWvu]g6RjsZG#/ZUVOxwMB=:1bfmO)rWGl9SVKCHx#JY-$kA}g#tp6zio=EKD$HHka{^0?EyT0Gt35.1N#PIDTu=JL[WixGXjyG|'$O`PEWY3hKWN?Qw!]ek3]GD6=wB6UB[Z/A[bZ5L))U/l?{D'/?@Jh*3KV0K059B5N*/rxn8Y%q}/P0We%/'mPia4A::-gJY6{yGuW0[@86m|U.|B.Rx69%||nkSh@UCHz-Uj:PJcf'E0xd*J0I{tFj?d-hL^Qp8-{wgmC:PEc9M#h05p]lmI.x3Uc@:wq@(1NuJ/31`f7mvVdHmpaG|3rb]1E7DIvS!L!8+AubptoB43ZkS?=ka6etyUp/GC-RtC7D*57IxxRGQ|7ovZy}:6@:dCcc.Goz.Yl$v/i+g/tV/Bxlv=CU#K846BW8ALr|[Jmv|eso@WhaXpZ9Hc8gFmv!QCrLT1%i]ayY]aw$BozoC'an]s]KicdIPpdB@S]@]er@!jC0HCg!?jN4.+xw0Lt}Lcl)d}z+jP4UZt6s#?p.xsoS35N[09um%oMB9!ru8$HU)U#6lc@gimbipK9.aKi!qSHM!s$.RG?GhDG*d=-WNP=en!H7VKQ9MPSotiUe9cwEOGtIisNE75cC7e0lNRgEw$C']{Sg6TXbm1:yx9Dk'KMvYIHs8%5=JgJ9WFP1?Oa}{vqLlIaM*nW]vvA2Vq'lgqV{CENI3cC^1r+Y?LbLngh/8@jD#'wOsCJ2:UKck*Q4H`zh]T]9]pEkyWNz}Id9`D^cW4Y$+NK`DI:a%*CTSun!-ZkuA|Zjnb2|krK2V(}lr`Hf0Zuyy#g|}'Qn-wLqv:35+JC|W]|?j2p)@dxshy6}X4FbOZM!9aDdYYQ5pm%ff:^=`ra%)Q!D}+RjR`gvFPJP?XMyf1dFjR2@4%R|O}CCg3/sI0hG%ORClNbe1`@U+8g7.5@X0A^w6`akgcDz^9@zWp-f%66#RVw+.6Z3i!L/RuA*)GHIgPw!VbQ=Jha%][[qtxqa{G1F9l4'AM|@hakzf?hMZI(3+32NPc74XMRy$Eka[La8Lt3h*C(L3i(HNSbk]9X%O-Yh]XU$ajisLwN=DDjCh#{rhJ]bexyPnx`wl%DcqRQT}53o^!-Bl}`1SCl7M{HD5qsupx(D%^ks=^UA#:]LEhS+1E!uZWx0w#qL6jO/IF*pPe0@k)s[fy=QJ=/95}c)31?.Fm6U|tE)L+3*iv1l2GpP$d$F?B'aj}hp1i#KU#n4UZaLkxB}KTL{CToMktx4*fC.tTLynW2-u}W#zw5I?-TPH}P0Hsp'm?7@4IF+H}$5*R@O8l9F}Qju3D6P#SRVeQ|4^)[y8Jn$daxe1U[-*gfaNDW`)K?(zB7-WepDmWIEMP=5XsvhUk|Q9hpnc*r47!@uK^@@gHbHvM3/4^@7Ayho?e.]5TAL4j2!UJ8-Y}O3lpXhMU(tTs$Tf#V+Q+lJEunNxCBLcnWF{eb*RcaKMdc1/Drx6r8r-AR[a%SxyR8f?y[iI3fO7v|+BCw(QYbxTLn)$vUbXO7FwUY77z:)AxwvTK2Sd25/JJUn$'V7xd(JJDBW^G8JWY+0[zr.Ihb|I0F8{IIimr^Dbyiq/G?I)gw|DL^wJoT)jM/}J]e4cNM!ppcO8t#!GnIK*sf*rX/J4}09-spbs}x[u=@sxM87le:lCM%!IPe(S-+N]1NTK-t5H.hYHQwzN-p|Rx}WHkvvtYOjA%05w1`Fog-khYD}b=jK7s.cYC6]qJt?W)K%Ug@oG'@=mX]C|zF*ZGceh#)d7.*/vPcn%LS?3b'70EBiay|B6RXhZTagT^3QfLlQ.QZmZSaVR(tYY^0b$OVOq'Rr7)Re?g^zH)B@zygh3WV{=mL[*tan[PBJg.%pat'w-D$Ov)=B%jWu60zc}}S3rHJ?1Deq!e5qDsH6juPhO2it!j{A:=s=MG4oD*-JpF*Y3Dk@NY45@/z1R81VTA+l348%[oU:1]WRBQ9b.Ltf?eRarkCfm*n7(nYvqJ7ABC'-sHNLPKWCs)t=vdl)O7?k(K(l!lhCU^L@Ir`@$bLiZrce'/X}%FH9PbtEXcO7Q0G|vfOD4enOR[#Sb0p4Apn4.l^y`=eu/gPkcGXhrx`'(B(P-Vz=j:o8}xIfW`1Q-m1+/:{{rlZT'k}7oQA7:4F)7H3UZF)gwFXi+.7H8fIc4+'jf!zBe!bQO'0YFdw/|7}r8B-:3un(Aul@%`NT`'Or*=?PV8eN)=FWU}q{.%N1Q6{B'T.v!jFkF(Oi1%(81pByW[B5+UZ}'6]2FtIVHHU:2Iq-^$HNNAaJHR{Mut=8Y]FEgOlmu^@.-bX[J@@eH.#KT)Mz@^t[kzy6qt+9[R]|%YL=*.-FHR7'0$!-XLat::tJT3]Mk0:QF@^=Xy6QKVzqkkHRz{:y@HGxSXIDo4G5=ml.zI{v[*yffKJCE7ehjaDW0?n{FpLq]]i}%-0TIVcFhvE0uJpaM|hB4QzxP|fmTq9xkoalJnl=x5IXe-0%iRgrZZsub`RzaQZrI*0%hdk+wZ(=)s2|ct{$+wHMgz/!Ihoq-[m)|ofcx26%Po^?eJ|a@GEvSOhnUe#1c3XM@3Bi`vaM:ZpL^k=!MEwQco+0XCn4x:)5TTNQZku8kjd]j?)n5FsCg:AG#kQU1zrEh1*k6qjCo?giu%4fXNNHq-z0RsWTr)kgLR][1ExNO/9]{z5wL46DeYmMRX`+$J^fO$a3WPO!n1jgnmDD[2p@L.FAN|0|1q2lGJ5@Z[6xY^-Q[5#Y4)VZ+sx?N(ZbIziu%w1@7e!#.-tn3dH.`X@vS?IUfapRL1%9GfEN-qIcB9tn5'Xp/r[x1m5FQ:r0:`[.bzpp=JKM5C1$ArpVNOTk0OlRZpb-%ixfB)|DY4oOvcWVfts{c2X3DNSH7GooC3.|[TrDB)HwjXVT6::j1K.pRW`TuElfhi'+!0GVc[wEd%if`pTL%LKMGp^[BT5NbP0Ck-Dg]z'l2yW3[?)^*p2(VWJjXYbX5E}`*^ZRUsbDeYM9xyh2i%1XQ.W0}!i4iNe$2=cht#IE[O{axNYAfG}Dw!*dXgkvq{.DOg$uD}Q?-a8+ZjPL#W7Y|sSLI])RVu@TFO2p?r(l8B0DexYKUm[uQCx.W{$unGWYVn{{j`c3Z]6VvPWy)eE#$uek^{-z*}[T!FF3Wz'p/@y3{cZLUji3f7W{QV6lUjOU%5RYYW'9jm57Gwz5wq+$6/p#ccA0gV[Hn)sRYzTQ065VITtT4/a1gXm3a'n/2#`PG|cfMJ{x]%KKr24|!.w]YVq@8*SY]{+4UrwQTEn)[iv0jukRiCJ66okKI1L=]|l?t.@8OT6]L1r{Z8oJMb40uPl'v3['ZUL.1wodiqn3g2nJermo{*uNA9rm*Pu+1-7O6M)Xeu6EcRJMqwF}[)zd*rqNjor}|KAb6a1]bSe0]q:^ht[Ywu-?X^id*@h?K-q-*xJ}AL|cj]+Moku$-D}QxbUQZdRF^+qrOKY'GOS-!2aexb6gE]7q^/LKil8#9Uf=xuIb*}UouxJhzv1'8NE$d:s.{oaTq3.ea.O2(Tp8ZoqCRt*P*a{]5AEb'zVHMwwt2$0irW!B@TvteKJPGEL5Y1:[Z+cv-1dec-GNghPUH}E3(8WS2kS/l{01@1{D1l8UMn^wDx{XN:ut(8Q-`/zq8x/Hv|?xe19TT:-CO0mm1-@'|7s7^yEaISeIZ649EDF8`X*bDJk9h*Y3v6?bj'q3!s|a4Vis-aeqg=wRC|]0=u*#/rt/[nMy!t|-OIs`sj-$VKO7]fH#J.ozPWY5i+pd-(cn[6sOKc2UAf'Z-0O2tAz6A}GZA%mk$*F{p)x#$g[rv8S?E{=I%Dm1qC6BIn3LUc/Xs{)uKlZCWb1wn380}ySu81#2zD?hqfwI42U^5n5@vRbsUteg.p}G{B)z]?hE5$ErIm{m6'z17@6]n:i%WFywXCR*tINLq{e3'T7`U`tg0*iyglNCrGc1|K(E4Q8n62H}JB@6YVw)]=*U@CC:P=WF8p.u05N`qFy:.bQOsfqh}OObmG1Z[0{{!U{GHzDc@TD28j?h6rUt#N8JU9W!V`m4SoRvR=M8BIh/z?V(LHa4FM.iibQf]{Ch`(4t[c%-vd-o?yOQg9tClI/-`ysbtl]=Wu5@@PQCz^S.S7(CTDEIpWNW9`-BIZwZE0V3sW1-Cg%DNuKI0CZ.C8@JJimEI642xsDeJ#j.syxvCbCQD.^0[bTDAHvrILxZ228^#Taw7k2wSw?@KA[Y4[O.Uz//IO-F$Ilib/]NX5qA|m)tU)L:m@^'`A3Lj%[wHiI*08iL8)[ikpJU#XD!j!r|k)E9|%2`ZQ90DU`i/|4+iOX9|JLqDadFbe#[Zo4)Xp]hyu*xX+9a?pzE`}n0fONPIjqnq!VL/BhHEPDOOc+/VsvjY@tkmqFvZg9=ITsbtr2@ALjSge4hjKyE[K{1S0=X7G!jTsKg'lVTg}=tUyN9/(O)6UXip0VmSE72O7n:*8Io7lOoZ-XWV8}QTAK1P7P)oLO'wKWHoXis0+8p*3(80gZw$*/a0Q{cLw/fB{lV7If0HW@*BPG(y3l{wB2m}pI^Xl-%JfYE|F1fiFBr?BK5p[lo]h%5a]RYm0[CKRXAlau50UM6)V[Rs:}?m1LzYW(4j.wBivOzx.Txj'{%XPh/ZY|U%f!.=7Wx|XSyiOF/lHgz%+/F7rsy8un+=m*HO9)[x3UtJydcS48!Fv3:Q^PTxX0![Rm.tbT(fcn%7|B81fNK7vn}}D[7wOH$cU.j!d#^+wRK$fblx}H-'llE5.QT2y|uZ6?{zEQfW`.Ffax$F#k)QATog7s3rzrIC]^MQXy1:TKT^2pd{b-r!8Oo.p(Bk{qRXf4O``YI?()|nsJ1$MV=rPA@zRLL9?!YHiVLkHgLYdX=QW!`ld/nqw/!o8Q%-Vr5ZVVD%).f/$QAshaJ`uyW:.WdoKSjkH!l-a($Z815=kPk$8Jcu2E}}aj$^`u/8Ti39X!HJGSIaveBUSMZ4ZF=]I'RK{]K7)EVQLS@=i?fjVntEj^NupI3oLqpEu#0Jklt!h-:EQGdo8{w)m'Ozo889%:/8PmXKh.4s{.1NnYR3niyLH#U=4FA]B8I@3`A}[v2!mE3(kES(!@3jqbFPiCy8SB|!}0f]u|l2l|ZS}#IJ5QZ]@toNXc:U|2rxS9vgE{KjJBm46ORQ3n^p5gY]gBAYV`JMO*C6E698]LoRsy2MbbD)ooC}w8z)S`$9`VDFX0]#/`Sn6K`PJ%bRikgkbk=ci=7{Bn)SNO`R]zOzV]LpF!sd{`yQb3?nI]7u[a.W'b?6j*[HYrL5yR4{82S:ghne:r=[V!ewEgyQp@#f{%uS?Rz+Ie}^+Y18#Y}-OxV:HYE.^)F-@.-QqK=fsXQ3c0`UO?nP:|^!8^TQ@@2%cW'gQ)Q(Wf3t`]!WyCHV.R8K@C0UCos6!J0#rNWa?!0DT^nZz*LZqD[uHW`/B]m}X*ckkYhb9(K03/i`(aCLdWd4nR1[TgdrvaiQgNrz.RBnvyg6x`{|k=L*Y8a[HgqST6NVoqc3:91vpg*nAywWqzk?{ImJPmmgLwPjU7#0eJX]BN^}aUePq*)[W9I*?fa`TleysS!n8%jTsW.z`hVTyB^L}3t`t^[EAERbcra8QG332gBpA+Ef7)Vudzda/`C?ZhH%nOwOZ*LP6*S]PS+e@:LEEs5R#k+XR)xvYhW`?HuSEDlyu^o5I5[p1o#PhV9B8N%)Q!!@kXzHJjHLc{xlPCK[i$.ZL!$v|td@$F8/pU6r#PP:`IlO=SV6:JrysB!6.cvrDeFr3r2ZUlw?mcb5@28*}OPjsLrYiVQ-mT}IEdFYL70VEkfqV{9Lh^GKpki+hLP08s@8!(V/IRWTESb8r$(KdT`/KV+4TkRwJWN)F.i0i{#K{QAy(TXwdm{Hp|AXA06]VHdE*5n/}l$nDZ{.8`5ci?'ZMC4fA!bzn%|..]3twxWc6CO=xAjO6+.nIN/T)qxVstx54z}Bu^CcVRi||4hQ8b.]2rIv=AfJ]Qz)2eY80%sp}v*N8]=-{{f26U{]a*N}{.{7XDdzh@MiVjGJu-|/Pm#e`rYp|cqKD^*bx:oO-QI`!+''HZUy!W]`47HpL#}L.mIDtkKFe@Rpe'[Y=}TyRnboQ(kMCyDkYTuSX1K:Pwyd`XmQ3X1!PkMyXb5bho9cPs(7TP(kX:c=wM]NX/?hT7{n/nYklovHN0^uAP#71*-+]eA)coJ@+xKOLN+|EP687T(+E6@D0SNs2^9T0pa7)ZZVgb)|w9A.S@6ZE0xkpU+9M#$BGi}^J3R^:FY}(kel`(*7KU9WqM{b6cHfUP/D{p|LiRjQh[U6C:^[d:ksVPR*E^.k?}?M)zn1hlhE*3OlIjY#EDNmZdy!fUxa9O*szW#`9Ymh#1Har#*K#.LlW{nY!XpHzlMgY$FCH9i]*N4n8Qw57E[BjBpkbWwZm'zCGi+ph9wisfrRUVo{5Q3Eh-Yco(HZ{|R7^e6GkyPkZJZd^PU|P1(.3}4WA678ybHKbR^v2v2+f[hsXzLGIWmVIC'8G}*32B[:/L{h@9+m7WlOu#aJ`R2S:+MyP5BWtvqn-)Q*9.-)^jCjNFEwd*|EBJ{?Ic@:xdU0A$rQS4$cSaoN`dK'A6*rOW(U7!p.%Vy$su?pY4!kMy}%4IK'KvatV9H0(Hu3YUidQT6Q{U:2v:iuR:6:9W:hbLWlH?:OJFo]h(B|hqZO9S:W?16fcU.@!9gXSZ6f^i|Mh!ZQV(ZOJEHSuS0N9^XBk}T2d^Tx@}K.wM`2CQ0gBFD3!o1z`})3N#yR@LtfQh+}ZHCD5Qx::M:zgq`HYUe4LPh=a[YpS?FcJ2IrY8ppZ/XnLw$NdK.A1[6u?x'Clra6f`sa?Z)fPViPbPM7NjN[PWyQi`Bw]pdL9KaW`[Oi]gZdLB(zKk`onE*9g}lN46BwQJ$I2Tv}/Q8+AT8!YtT4u7M!pmxQZ6)2#`7Ws{n:4ic5XQ`BfeGMW)lI1+3pVfYiKB+ph]?WV1F(`G!!zu9%tySK+7=|XyBA/iA15`fIA8bPu})2/ZgCm({.MS$LXNG-Sb8oB2a[)OBeOCXi+gN^RROFs2ufzv[=H6|4?gR@!)x(g(a?{NWVeLZ}#fqu)gzrzyBqj8ltgSTeVw8u.x(Ri#9cqT'TM5$wOriN'LY'CH7{/IYe[D:MpS0M(X4|}dmDt56BVWV9f:ldTYe/IR'p!s8AkKvtg0jw(O?8rG3`HY?*vCU#WAE2:{w|9XaY:|U|62Ok-kY4:R|BDAC=QparT^I^:Ng=LGM1+7yP=A|NK!S`EnbDXUv#ym7/1eZPz}`0k`64n{]n|q+K!TOLY]4SucL#?tsvlSNXT$Jx!^ytW!%9*N5LP@/Qpe%rB.K[Gh`3g=!b'2'tOz.pnD46uof|F%XovL']9odc?@lhA+mFk*zjWY#xd]c7n1OHxH+XG$5n.}RNF/UybQ7'l5(2`Db5d#[f[EOHb%%ed9Bzjbx(|{Ed$h]ktgLJfVIFKBDZM9#Rw*Dma.D!-CJ[Y-db(g/Q?a2p?5/Q)`DS@r(SnO.-1fC)w^3qxjO{G+?4T4/D.4-MBtlk%HpEANd]mtlRI3I=pgt3%nS$@HNqEc+E?E3j|tvMHEsKw*mvw`ZDzxqjWCj)|JkIuijnzJ!U%c6?)%z(1(ioBRXg0=yT3wLuy^vR`8hhnZS`M]'wq-opSU-XR}$p7Y|'uX2uAoqOoKg4RqDlPS]0Gabp{XcIXU@O]j%pUJ0lTPC:6)o'F5REYS]q.wZ-bk$XRNa%e@HO$'O(S.:C)JAE8UlSHvrNIdk9`OZoc|Gh.rPrQ3y^u'{ra)893GVzn33[ZOLB/(tO5it326Ks+5x4u{{kUh$hc1){dHiTDo*ML-4fS*pp`J6soC}b]mL*-aXv3J$kPFT}S(D:B2'X4}i}apo?Cwb`le}1{Gel77NK+oqBII.{T61*Jh0F:V|EO5ECS]yChl0YlD`HL!K21Yb/y{e%k8iZfQJCghKyMBEL^=Oq@S9=kFxrlt(l%^J|vDMp*Sj*8[Reh*K)=[BFL/(U3q/[=ywDojZ'`vhsJ-6Ue3=9@H5*!BR)Sg!q=i(8K^4EoDkrdJ=uva0N1AmJrhBghzN+TZ:ko[{r=|/3TMKCxA#1CSZ]DDwx+aCCIZ'`0UxWB9p'llh:t}7+k/2gFoT+Ta3=4:n^+uz}3d:KqQ1Gp{a+39E[AuwFhv*iIlf5G$tH@kHhb.gEr:k2L}xuXBqk?X4+[Z3Qvl6h?:jc5'Qomw1o2HneT9Izq8%?yjiWUm(AB:Ml#k!kgV{TGdp}^M}}/lcI{ask@M#9nKRHxD8f0z@gbR5+=nGj4Aa`l)oWY:!wY*B]/FZ:5Lrkwk+TwZJ^4FJdlmuK=t78}{Axhh7KcTG:5/y^2Y-4(Z+@).E@R]TE6LfiYOquk}i9w^Ij8BMiF#LZ3LKX5MSBN^H6Nu0O#`cqS2j:oi8+lCE7lyO3yGq.q.0`m4aJ#2R4P%5Q]ee]`PmC#4q+y}l*etk]'?3Xw{(R8A1F`[fR=QbUF|]IVJes[pC:9|6JK'u^?b'VPJYf2ZhBnm9c6b]hfTB4f$WR=MJ=3w7dX!z'otmB{BdD7Z.U^r?CU^Rl`:4!}sBLf|I'zhfc:7-}y-OyH.OOvKmq(iR:uR6T'US|H?qG3GJ-O@Il!ZLLzV47wP7x`Ba(30Bm0AT33082'{40nFLhjJaC'Nkzw7X9KuQ1ZplS8dUcZDTsa/kXLypAA8d#1c.U7lP?g=a9bsInNPGq:AvpxZ|PC|g6c{d9tGrCM3}Xs:=3c8oV+S9HJ{m:yzYw+8#Oaq+pvSqUE'vizNV]!TyRoRUyxHvDd*=VyMDaf5'jnkZ8{3EIsH(.!lxSa#rNX|uZhhEdBF/`6=2DMVx'1sYl87.pC:nED0SQ!3-UA+:28nJk{^.k%V}.Fg%gXK1S1yoj!q7RlFHM[@$H+T+FP|O*8d-#oQ4P@iCc):g[aIRv*KK9%Ii7PKei/YhPTqp:bTTUWPFmt'b/eEGOsf(t#3nb6vKO!m$b$tnETeYU:ENUUNAjNIdFe?8q9wh:LEO5T96jHkdgR'Xo4|:^Y:-qw9}t%:Fy#!y$r)Fu-gBt3j[.)tq-yF/t8L'{+n-Ib|G3C-/+F{[?7NEVTF@6e75'pyj|GxVwq?a*Ez9/H$Ue@?y.`aUA`[q/zSYgMph6Rb/tygUF6Z(odnx=eIaf6I9tGI8=Sbo%'hC%{wDXTjB^gNHjSrtreW)?'3N%*rSDUsH%Qivd0.xxgWa'0n{Z7yGKSZkqRO|'#R[Vxd:dYn-[zKhVk%eHoDihL6IaVgQTZ*Z$D`q]?d.!SeQ8V?ut{aNH.|15|^@N)kE'f!eWO$n2=mnFNI!eR7G@R2gc`QcEy1*I]e2:ste^4'Dcs9UUO=4O9DQ@nR}R)bO4K)lx+{wP=iLvUVuc^zpk`^qv%H[zK^qh|NrT9(C[vcB7^Ckft]YA?3X.uvABdwp20yA1!*tpRMP0)#4w3`tUVofS88DDdL:.5-Qe2[xolqKh9RF#qrgfkN^P5k4OT9+]wcVwjRP]|#e8%S9IXVF-USRPd9pjS`{VZ(1ICfzL*%+BT%8K*u8x-{Jk8bIaDTb[5g%v|[j:!))#q:RrDLhWfeLD*N{ibywO02TE.rea/7xuVsGJ0ntsD(Gj=#?KT2hCs@!jig[Bw+5Ygv*k9*9ZX.d}8[bA`Xhw=qBOt[5:z%rR/9A3(O}`LLJJmP^i2oZlqG{|}}d!-wBH^boB=qdv]xvAGbrwSbTJ)Tt|RIg4cr+Bow4}DAVTKKgl'?8M=`^1lmHKO:JWJC:hYFk}m}l?oB`#hHg'9^alG@O]2]g%R'h4`f?0+37E%3{x4-1vm.'}x-KX/m+upRHZiLucxrhc$T7a]R/WeU=H?/{YWd^m??)uY7-Q(PdVrym2{9Xtde.I#bIJvh-r:`XS3FR]6/HpTkWVz||z)@AOG]YU#4|N`j7lf+ho/L/Ot`h^]QZw{|?tteHnDOp/%4:=m7s^DL`^vu^S)C#}[3pC=Lv*|G'MnBs+7RK'|J[fgc@X`[YW@'p87/eZ#+F#Vz?(w.@70q'n9c7B3ph1DAOy80]-5j^NT6u=[o#0o+xYxmF0{K*GwYMCjX+k6`TYb7![Fd1xn0FD#N=QS]IOxW}4}=ewYH*RwM]r/'ui9M11!6p6h3Hi'EgBt8dfBNw6i%AF2cZld(r{H$fRKY#IFmBgpQn`f{FZ`T@af9j`0X)kwg$Oh@+9oS4c*TZMjtWmZN}HhVTgR%AnZk/Dul9fD`E}idu!!eo@F*/o43mMN1qCLHv%O!wJ+UPLo`{XHudzA*DgZ(SOubu`z@^bSa(u8q){`Wj#Ja4w@#vSKYmj`lt8Y3Rf]KF|Nv|PCt/O=HXR36Q!h|AZIGJxim0Tp27X#-=sFkE]k8P-a8j]7vzs^yZO!lCyGAQxlv5ee=$s]F|+}X7k9=3z9]o./)q3#Ace'U}2vR:|OQ{i)FGn-YlW3U)I=w|T7JS3s2s[6DAB=ZeoY66YOK%+HQVC6g=e!H{z-#ccw4*-1r4ipE18}+Z'aOpdKlJ|]@t5soFQ0O*Oj)AHeb`NKvp]AMWtFd+{}8eMi}uHb/$GPVOAS-/JAiBuK=PsY3nUAecU/xf'T7ik0^ra0A-=Gx*ca6*dL^tBHf(I=89I[$}z4BgbgoFQVq{mIP9Ahb=`qbtMG^lpyGzST*d8![IX1V/oAW)Jy4m{Jbg}jhB`TiaQa0[dglZc6Rx[3ZGrapE!/9?]5@}#CH-Qs]MV#P|[BLY0KQIx:x}vn-v#e$VXcsOUu%^bZ+=4/Rn*Rk3:/MHKXcf4{0v4[Nxzz^vA]^]mrS7uSJw@Jn)AS*PJ.y4xz`Qi-g2vH%pK69(Ion1%thuG|F{H-s|^4MP5W4[yTK|HR(MX^ZTQASJkY92fE/kGB5/6%[/93P^0l?{{K'HWVe%PsZ^X[-/^pAh=@.sMwDZ%pUWA4.OM.v@ShGCN'`q?Z2-rEQ!S?V1-hTL6M@WE*s=q91d.y2|km=Q4#T0zR8%?(tUdt`J+i+T$]t6$0yu)MQat=QVtN7/]u:P?Tb]+B*-s{uDnUU9s]8gn}wcFiMPc$ox107hs|8U{LO6)a:`qB}k0y[Cu)kJLx}y5!gEaXqj8/hcK?s4=6%}eENI=@1K1OzBc:U$$QAykxV1BaFJ@Ab{A4FGDQ-W4Du(lZQe+9JMEmcTurBa!^ah5J1+kufrnrIo`*iU-#MY^q.F]=gj?*}DU5qQ7e$G9@Z{FT8}V9a'@9mXwUOjd@DS'vnmLq{/3i/=GXKqjr90nNP*pc70$e*ZqkmQ7u|q+01`EaA%FJ+jYws#0MUThKj'ejvjPrN+MZ5AgXiG9`uEn7dj)J[7ys(vC}HUpL!5ysF=p[alYE!.nLq+bAg7r6[ee3xGzG?:xskOLeoRusv43kOq32PiZ`j[!nLB|f/%cYP^BjdNperf#HYV9+hTMI/.4Tbx4d*?Qc0uB7s`|qCl@XL.w]wko*mbnCgamPjpGZau(=e3666rE.zu0^*xv25qi8Y`K.0f[rW4TeYNoh(gfIYq9e5{!@8So'f8Uz?92z#}aVhgNT25t.fd10}y(xU#LTfoB#/rBviCX@?O!FHV`PPf(qJ|{^Lb.ls^BozHI3LW@7kWAw+X^?x185n5|+YGy%iu7+L?kh)?@YdlmI`?OmmfSD?ele978Z.j6OG:jv8:ElEbIz@t[C1y}mfK?6u)sRD`B4mFMZ5{LzAt@hyyc|+hj})C5]NZ7a(:u((P(Z1Hz8B0b`}#AeLy/6@H{(F]Sd1)|40)U@wraUb1Wc}q'@=aVhlftYg.+ZO#fpl4XWbJBd:SK-O@@[3R'3!Pc1^xA`1UQxKI1l12wj]{2%}|is)Yl5M6UD0TlK%ID@w-wU}l5^10s`2+Lj/n`S=2G[l:)S1Ms3G$*#vbc[V7i/CU^f/O*v{Pgn-jVp9@NMZiz'nvJ+eFGWH^i-l|UkDE6*-VWMSTBnP0{0gn|I7*ai'2Op/*?[QG^SSqp]Ndf5vDtc].sPpyz{ef@4og#aw`1+OP8-]vv4{'C9X$qn$YSgL9/NM|^uM{F:`dyfBrAMnbxwY)r/=!Eh{e)h.FkzEmBt^'nf4:Ucbiiv#QyF'OIP:3@UK}DaU{.[6eG7Mz=[?fT@`[*JS!t}iyECx2CuxOYX=1ha-9{!$Z7k/zt0kid:Ju6^LPjG-K[G1eu^xr9+BwBPi0X9:ic:xO`5?kN1@jv4I0SVBHQ{KQO/I)KVY00%0?hF{%SRDM|+U6t0pp@!KEQMc3BcG7H-O.2P?:xiPk2TAKE$vu70jP*EpQb0-YRK2ipEgZIskw%R0jfv5*%/T+dHoYvvTz*yFNey.'sQR*uFefzaQHf+S{IcVs[}e(xGqhyA./|gTOggY`GVDb:pd%}=Y[C6=cF6jP:@#-#UA-VGxkai0Ey1Zv/W5X$|+o?}H4*[oTyP8w|sI:SzlYr5y]Q`{RGf+Dh/gv9Wm@roMiNm`R@kJ5Rk%iivD*E*Bv6=jEEZ=olYkX'(@0-M3|RIw4IAU9w^ON$enV`MSR%Pe`+VtI:65zEdxh^Tav4jB#vxDTX-{E4'9El`C[tHFl!yp*J0J[BUBNGa`bBb|/DCt['XHLQMyUm8'p3Z1K+./2S=vnY:n]Qt-.v[q/d6ht6)K!UxI]QUaeTUKYAyY+N^hMBfQhOh(QamqOlBz3QiTPWjBV1)iR$a'DSs@Mtb[5r[`kHM8V]xU5fcK/(vs+jIc-{.$4zt1C^jMk?pEp@6z4X$rH9BFH?.?nj5`*sRf`$SxRmzkR7dPx:lbdY)rz}#1pV3NiR+:5T:$un}XIFrQ|2Q=gWXP#xmMdB%|0GXxDE^nOFweUIL3Mh]QB2od^a#h|7w1]qoQ1@mq3RWDgAvU:3cfm'z4GntwbA2dB:q.G^)n)`6=RW?}}}Z#oD20^-QWSK=re-$Ye]|`i.`iOe}@GU7)Ad@ciz-K94UF31uAA^Pr:e+MIwvn4{ub]aL:]ncbSDJF^FHMu|%*Z4#)ExXI(G$rlf/-5G.}-m:6t`jU?9kwH|U!b]S!Ml+t)Z[3(*aSJX/Y(d|Cmqn9gahD@bUM9.UNM{O(MIQFt]W{or:R2%@%b`A$cy3d'n0zxlo1%y}qs#{h]RLsRdbUY1qT*q`n)^J7`EVh:=QOCn6'sS*WDLn?WnHJIa1JcBH3uKi^2j7yQd3N+)Bhn2I!Q[CYEN#PZ:H2*WhQmr#{r`iBB)--mS'SZ#4^dGAJE.FEbSQpstw?uzGtbCIU%YGGMMy=eFfJ$}R)s6.'+%DIOrVrr}x9s91wf42naN}MTrzQ^2!/*kcInj[FuEmiPV'vkR3h%QOQ5ZuQ927|V=Ae[H(|vX:GukDddu0pwr%%T`xI)68`drd'=vO-+K8`soHG+HyZ}*A=EtRO0!Kt3`cJlyGkzgN6|wMcUR0{6Qre9a8'ylxhWu=s4g]?$h{|a`Ar5bC'-%#)7m:NRKc0^VQdjuyQ7maj:vFMD7EQq`I:UxeVPHzsxZOfFx0tL*xLL@lda$I`G.IxD9@wIzYXvH]R^Dfj%HAO1JZZm56-wChE@A^ey8$`={a%A?GxMGbOT^PclZ|:SKqZ{*j.-u:AYd)OoShijp.%UcrGdjbs{YhOxfLaWuRf)TPKVnGZDO!iYa`:w{G(8ynD`t/.cV1lEQ4RqaRzs:xC!^QM)fLR.w@FRZ/n%MMKjRUQclC+tLb8v|2M.VU)=!0NG'btH3/42j@@5ts2@U'G)iR.gf?k`VJ}2-sJf|T1CF:7L+{:jqJ]H-tf!(w`B3ERt!$0NdAe'=q``|DwIlyo2@$Q5%qU(Cpg4E(tRyw/ne:@CHa=KH}:%5^8Mb0Mi^Me7ZeSUhpYWS[s?y}Y]#7zV.Jm/!j9Sh?y%]?@xFX6]fRPJAUVr0a?zKU@'uD`(CN}xFahOogZ0z=RKbpZ#58eRL)USAUr?8!ubxsS9*mq55N2f}mBx$cbidsZ`5YwyuGqRC@5v*YMx9)@$Q^IyuI#BS@dDX%o@J+#{xa`0n.Cka0PlMfKphx=tVu|5XXYpJp(9MNWI}=}k/ZGrA^4%o-=5cq*8NwZhJ!j2ss`MpyJ'2W[.TR$!4Bx`*4wPtoGjlhsy):kMzFRfuA'iav^!onsXb^7X^1^VM|JnN|-01XK|ZOOYIL)gAGNvq**Lfq[s8`d`c+p^IIc}TNX3Muu`!rQRlA/eKvu-$J*C'@:YcXm*r'3m?3HF$KFSqCs67DU|gg@DLrvz]37GAD)O/Y3s`U[C2B.txju{tfT]n{+Z:CCM't/?A3r=r#W(`4tVL*u3%us#?m)G/A(Xbt!EuLo?WzRk^+^?01|zH'D=z)w^GKI^/7*/pc:G9deq`V]C|kkJClhUPMNp9rW3uP-.DwAwcO)uX2HkxH%egG/F8E$X=]t3XdQ3(/^ZIFH3a?IH'qp?pDihNLQ?og2AAIa%+JAz{:%7%.}xzN^Ka4$cZ{IvgB4b3X{ht4X+5:kP6OWnD!#bn$FW3{|Ek!tl2sis/*O7U[M|h3DtEk8yX^s-uER@`k^8r^^HcBJaZ68!B6^wpKTzl}Y#7^YJnMH3n3qcWV`3/}Uzu+A!xj`CzL3vg+kDvK2jN)ybYoHseYyh]C?I-NGCpLcB+Cn3u!qgqppg2[?hy4k7juMnS5LXJev!JsmK1si9u/34+}MrMb611P0[lgN.%+wT65tVw!?G'qSpt}x%^E2`}O2v?=:!^X4|:ns}Q`0[RBM96T1:v.uaQ!(l-}A^wAO8M#qYC.4g]XmEPexN)mEWmpc@vPuTf^}KCUhM2Mp*oMJar`y7sM)z*D0@{f3uGbktV0?gY=?I)e7xjx3iuiNe28J@UQt`8jvueo5fA!1FiB!X3@wEwR?9WCkVs(/ZY1T*BT-HQ[BVtDCN#zIX/aS{LM75Bc8f9$[2ljT$d?]+!CWFv^gtc|5Qqv@M4GcCkH}0ZHpxOX(h7y%(H7@xK`tv1%^*x1[oT!4awAM#Z^m?ePW(KGG0YC'8ma3ym1A?+b+?Yq/.1Ae.}3aW+.P}p3!C3)@sz@/vKPS2A(Z`d$mPu'Z1omsv9Rd!$y'xV{Rvy#1Zq49}b-V6v4%VEDl.IMaGipUF[glAY0.liuM@H}@lHL6D?7Z5mlL7vPpDmIY`kP]!pt`X6Jc[2+wuX5#5Sny90=6CYVh5?!kNGtyGx{bWHdFN{uad[HujnRBp|gb#32oXsmkaPZ{it'$ycad)VkFyiXS-3d]2k{W3d!t)E='pcT='d29IP%dgcd*|!av2HsiCIF!LGs'yRM#$[L%U3v`5HDf2jhWcp2(4ZL`ZypLt13dFX[4N3o/eO9uH'I]cv2ofXYSV]W+dA08@v)hocuKCv1k5lK|4Uc#oUwSns7!}-yw8%n^Z9o%DQB5Ay%w3s%uYl0(g^OeQzF#?Iq^Gni0(3*i!W9PqweH.Q(xD`g9R[jy)Ma[{?rPna!mg{`3=u@mZa+Q5rQpEz|u?l5ey|Q%qVf[i(Dvv(/W((f+2tRdx{k517.f6:j1.yVlsW:H60^-xNv!b.qK?n'nc3.K!NBfUPD{8vId*FFLzb/BrE$gIzLLYG6p!!*}|'@3:/)X.6}/LlT3MUQ8swx.X9$R*Ns$w%uOevy?Qs{:XR%CFq+qn1HEJ0'|^I7#PsVpzIr:4x:ajsTn+wSs(dyMQ#S/U(h!Rj=FtVbvRQW%O!gK[/`+ikt!khYMNf}7`uJq-!s+I!S4kcMT)ySXp*QrKK:UDZ$z4.f-y2K4WD!5zXn('infqUcv!(LqEvsfGh{(a?#pJGC@y|!MDy:{HMvCr.tuMr$vVBIiEYcqx+99pu1RvY^TTUMhQ.U)Yj9F`A@0Ne-LOuz9-oAKDCwrk!03Q3[SvGTl74FjaG-O2bQLAA/Nymhs{Vc.cCTu3G]A(8-/kz]e#q8lvlu7#$4SNBIiLrHg9wo-/#Y2bLcnGIjsQlT+hY9f^j-FMY)A9'Niry9!Yr8Ik27C75Yc5HzUVG+]hsV+n#LL@/j?cV6lB2socx9/0u?!EwE7-70!c1}f]Wanu2k`)ukJb(qbRDq{zJJ:/rBqrFZ0ED[!Exq^ZzQQd1Oa{:EA.n=:7FXoQ+X6c$qD:i/f/#wb6Ip]wEYn0[2nirtcb$Qu#+[(nd1(`U00#g(8fj8G$z)WSJwwv7d:@0tm3-Y4xlTJxXcaPC?I-vz@9l:TB6W0/`Hw2.6[bd9hZ!DlpYYK(h0}JOHuxsJDSn?z6]*IQ(?CPkI'nODLCxy@r2|-SQG'D}xbTyhz=Eq99o1cKoE71@O9QT7//H'LZ|fP5[*T[|g%/vAz1`FK{xk1$)qo:#eK'%FzDbw'j/.IY6h33{CX*XyW`q[Ij6}'In`4B@LkyN76^j8j'bsU3E}2wn!PkPxyE0=yDx'R+e'k`jQqQmo2yU:yPhO!JJnkHnZ*lDMO1iT%k!=Y*JMz#'q{yhP'kGZRX(?]sFR#LC0tBT%[p|bZ@E]53.VWg!K:#f^/gnL{[aW5fo3MeMQik/R|zbGgRsPhLZ`ag[z}m'frWQnq2?nc.a*zc2}*Br$U1FeDaz!Ydp/I:?^rq+`}M3{w7MHgnl7tuHO:qeZygHu.xT8Bn@i*?E$s3Xda)@!!#u9BOjKv|H7%YLqv-)gtHk`jMxy{$|!O]`]6Az^*uvnLAQ+eiI#`L-1|+Doz5QOZ'b*VAkUrqBIp@c}.@OC^BY6CDh'2C'u[Hsvu!Yja]5r-Mk$3'EhZu3GTG8+fAF0oWM'*ehkQ6BUu+P70*fFayA#Xy5p`qDOEqshjhwvD5)Dt+9r2oB5G*YCR+!oJDfC245^Oa3[Q'QK)uaOId8ql1^bLZq'2kOUywSSY9SIE)*blb82WBBAZ^WV`{|w|qXfH]]@h|Jm).rsr(Ca)[lJDn2A`9YRd]ij#?BQI]bcVr)]x([*@XUBy2S`@PeO7D9]EyI*+-vih)-cXjoQSX5D$t^`(*J?gvTl^M/Tfva^}1@xe:v4prf|ALkCpP`mUD*gCcQcn)2wFleVj(Jhz8Yrjng5azRt=y}8QbjM5ri}j[ph/[^(Q@4U.O4$5D749H3L#`VgHa@!iqYrsPkn4i`+vYD`rgbR7gz.Hmd|.19Wz5$U|v4:!CXUebfiE]9yRMsGM6l?%!!C63!y!s)^)$!K44nB:4gcZUNn0s]ciSZPEl4}Svpjd)19U23%esS9BD8Uo)qVPtZD=8!pBFgu'xxZGdG:jX?n/N37p`.f2E%HVFa%KIXp:O=zR|0)znik:+oFP`t?u`kb`d)%'6cfM`(8Xcl{Ko?k`NZBc1L)k}S3w^h|E{.2U`5PYEA5?`:RPG}^/0^{]$]#wq[G{i#lFMd9-?CW=vI-3Z]oO[U(@L|!?=SuXSB6P@zn:e3WjJ8P4mZKJGD3x6gD|0|=@%E[PPZ/D1rc]!rrH7dnfQux^jqwU(EsRT9w`BHw9-^Xy.G3@HsLh3q64:t`ZfDC4h|puY#e)ux$gz0*2@5JT`{pF[*:18JM+9x-Kx:q1DpXxEuahEctD7gCIDDZf-QE*zJ^|4qEo]JWgLe-z||=vpWO99oxkjVqwG3nV=p|%al[Mf)y7aLQSInjD]=b9-[?Y9F607I^y9EFQzY.Q7VphP70(WB{F3vfH)}Qq-nj?K)bWZ4bjsylz3n2DCCicwH)B6tFF:!fK.e2V`[/e#UG(mNvT'!DZS.T`lu8OVPtKJ|)qRk)p`8b2Q!fYlE:Nv|$5#r}A9?raOAum`Grk.(!njF12:xbKyJAmY9#EeHfa4dSKWRk0mvA/k}gzI0eT?/QX|^*5+WO=R=/7(I3bQUwvk*2lZS#|RU'.Cf2U2YIj6%`aIF|X6+K`Ec94SyFN0t2P[ivJhJnRiz9|ZyTiYdgrR7tbv??c)0c+Vw$-P3iDjxm8/q6-xnUMxtxbF5xV(E-uW50-mBnxqo8pGYw?$Q+0QJ90X{|R|ws}$kzgmj}{IUO.[PnGF+^DbZ=p-L!aI0/1E$aPoi%+o:f)BBF|2@X9*@Pn!yOFJG?ZuKDLJVhAG'VD8tYzYTvjc!B5d!2I(]Fk[?UI@':HcgNCu7.E27?}9uh*kSxqF^!PqQ{:N6SXyH6{b-m!z#**E3we^vXT:Xonk8vW)5RZhF2!v8fHQlUrJwCrlY7[8nZVDhqAU'j`gC8+:'1?MeQ8KobD5=f@|flqe475o)O!`nL{[L1#TA`Ohx[+=?G`1SC#/aMp7[286bYWB%Y^a6VWuq5E3uZNA).*w?xlYH)/X}xPR[?wN1aoOm^JfOGnZ8vYDoiW8X(+0%{ni2yyTBzK5@0}sBJkqNw7`w$:`?8CL{Kk)%Nt4[$zF@GVz2tr'`=-W^HRS{y-aR`-IL/51#0N.p9Kw`^!=l}Y`HM'+*sd}wMXow/(+9GZ*Xokkuo*X5esF]Iu:}-0{5X#e@G3rF:NA20U.*c2wR)}cnoKk/u`mM5j5LmFs:UqqMDjC6tn]Ti0=kIadiW.jIwIcteHV%mpf[dKuF`^C-ymmV+fEb'girl?i9IW^+3j%ZBy!%N?l6ONRHu+)5r8nmA|)}7k7E|[En%|Wk*7'Oz1k1|2q!TR0`yUe%e89240C*VM5qg9KGq(44)C*N[DQhlE5lxdEXFvMoGgk{#fFNaP(6J!0dajM(b7pnEtIw*5hS^y66-fCfiJ-}Q4%7W?X4tW{OkfmSQT#94rQjm155.5:)=K|zu]AI?TX@rjv%pU`(n6#weQu07xuCQtyes-gn#2wbzkG[1'8RAGM03GgNpN|3KE=umSNr3W.N!cYGz^8eQDSrelZ*5b1w%{|]bYhMkJ*4'waMUhdxUYQjzkOjRU7iGudSs6[7v5FA|`zqIuD#o*tg}M]naIr-*qa4eHJZ/T|v[B1LCek5b3OOtafwW?0[qOTz26xkLkdlxW87/8jN-c2sW7'6Gb?=!B6R3U5e383r*C|?B/Ln.Zb*tARMC?Phh`o!`v^qdZ.MAZ%q8YNK65Nj-7:H]At%YXS(.H@Grckom@bLcXg`V.UCQceV2Wc.W-(pK#:}D)Gc.N`dZlals6yj/tH(DVz?#rlye{(Rc?BU6rNCjP)#`ao7@@fo#EqA-h0nNpS1dWNHoBZO!N4Ldl%XXA%AVGw#DNNaHZ3t2nwv'xw2r9L?s2Iv6J%vADf}NoUDea?gAUIUY^#n1//z*9DyxADzgh8R`o5}T6[s8f^8yd(QD6}H3!r-/8cCl*XDSgsJr}6E'{YoyPi.k?NVe|}YTZ3aaBfo}tii/7qhTN=Ei8ld`(qS46=ZEklN}:d7DLsY5LDoxWmRMq=bTI!yq%?vc^[!1^?cAC:brVV/R9UHyGE3XqiW?k9pfP6eGIS3v'EfRh2nepsYeEC5x`AYvPWGNb)hsDj.B]!8bSrwBR%C|Oc]-sFmZoHWWFS}x9EF[#r1Dh}+[B[nQF/x57j0k5!io!:^**`tq:CJdpcAzQ=y!6-+-Z5=Xjar4p[ljNHAI`0k|mOAivZnFNv-^c=n7qPq`1QTK!vhxFyasg4uuR!M)]D@n[N-(z!'`VH%=(2{X8VF}EtOk{rg/.$V:a!qzMf}4|35Mf?-qK.aR*rkagH=6}CO{l@[/Jw8Y[w5WVN@2r.2O1$jPYM.:U1xjo1Lkb1m8(fBk-biTIJyIrM+.uP07mU8^PR?ZG@zeJ-G0hN(*ZB]hqYjz/:P4b|YramLY%G[Ql3qN}dza$KZGv[U8/c0[!Ub-61Z[8u8a/dgLg(COegWD!HJCAsN3^'H?43QP0qD-h$2dcXgK%sX`)vH!8]bzalDT.IoboHqyou9p2!zq7jJXP1MRGCq2gO1a@x`7yb!lfH2=Qe[!{OAHjJJy':}IcZ?sUTeQF*s]e7jtp'8*^i#Evk4([-94f!rlbT|h]|ZhxP'8mFd8]r8qO@yp*HFGc/8Ef]VS*!XW4Qcee1m38IrK-N`nZ-a^JymyWfO68(hEST3xjz{1zfQC{9m[Wq^3y8riM0Ev`N@[t+YKi.ub])BiQH=}L(-pnEpmN'Kz^L?GXK$5M.b)Sj'Ajl:Y^1?vYEB5:+-][SxKI8]lZBwn0PeL!n1=(x@?e6mO387O'zkSB8nhT]YCp9O5T0cPP$sKLhq%{^#=P*4Hp0u!)jLCji*fP)pi/6b@x3hz8'NcTu|-B*2vnii?fYwa$C#x?g|+:a](-WpfxAY.A1|6R+ZM'wtgI|A2R2@}B)`Q5bzN@eLJMppA=gbK=yhj|Xyuu8!K{Lun6[7Ti0GOLY]V}Oi0`eKJF+Dm[XO)diL3demwODu6UNFk{[bC.pKHh?-HHLQuu3Sv4*h#DrW|$E3vuOERx)xL`NK#*Q7u{i6t]/x#bHX1]oFJ(Y+E]J!W*RveN7.Ak/@6KgOvq^D7/:PH`f!]lqU*h6sr`lV/CP8|EjSf7M4X*wgOopsH*pr%GBXaiNdDF?{'YD+qC#e]377xwddJ?2P6{HH?T2((3nR@ctE!oEzx7CF7E6v6sbHDE3Xpu:2k:K{+m]b{g/KhQWr0M$4U9*]?'Wrx4MQ4uUpnnisIG@Ry{1tUMu{Wj+X5r/b-jOZyE57t2*bmsy'A'uf[Gq-K%2:-(NsD^eNk[KFD-M0PtOK%R68ZH3=6Kdkn=eQVmdR}(=5I7JwJ}eWegP5ClLv{D3z^B?Tv?Wx=8Y/*-HEDGRg-LZWaAX]:Oh/t81O.tLbGWc$hz1oZHT:9]`a$cey3T69|g%Ja*PF:b(U+ATo6X:{U`Efs/YDcJGqfLHF!?R8w|7C3d04{%T+V}CQ]8Cd6Y5*3i?Q)@l)Q%EC9nf1uY2#$PBV1oOc75Fw):}p(1|=J3]??gDCqd=23|%p1T)b)Qxbuly}As(4vOUXfN4FYl8hQxJ^*da%zB`SoG6hxY7:(I7u*W#wja}k'3?Nc@eyN*BO*i6?VUUdac}E?}@qGhEB%Hjoo6#k86G8f*Ch@j-4h('as@EN!*0(ZE4:pcdk5M=Xp$hq$cATTehX3]H'V50NRc/9n::X[JHz$R.P0ZyNL:95L.XHfh|f|/|aABnhPK'q'P%Z'wA!RmJ)UzMYwrsaqX=YpPur(VzNSgP+G3(UWWy6(c!q7Tk5Of[31faraRw%w'lTt'^MQqWsv]*0)Ow@/P*(9XNqqKR^wse1m5%'#7^Y.yRZlOWIQK'Z[B!P)hhsc*:e3I3|MO0$g}!x^@xL{|$2pR]udb^`YXA@`L():*(3Fcb#'UKx^QQ3T9NI:HdlZW$W9^k)u8af9*W${W`.W?V?ft8cb5vSieQ@W8`.+pg`yHdI9^cNoUOnkY9Jmn@T5/JLTb794m%MmMP])a7%Lq|i@tQ*Mu|ZHmz-{usAzwKZb0ugFdU(6!iJV83cBD)|GJPT+9J8D@2h6L)|765q+U{HsBd6jG@wmoj4:!q`tZsQS}FVwDMG4(fPmiGTLRLHURt^`p=:peT9(8UaAya+p$4](9+9ctSiUbRE-TyOOO@EFN=?SL0)ohCf:LGdA/h1aF5daM-kKLqM$JN5GJZE:v${mqB:ekv3o:o{5#/}xbV@N|y%qaSQ8rBeWC/NQN@.7e=5*G+U6w@[0:X/^w2{xcVH:EN9$?*2|INgofd3VRS3=J9ezh(pV^[#KNZ{IuStJ{yaQJcud'`1]mp1@1cgW)q#US(k:r8@+}WMAe40N3.1=r[Vji!4Ht-]zY!q4l:ICS@DblN$2aCo^[2bn*unuQL6Iz99R]3%?o|(f1I4:UFKEfdDuXsNE5nN`ZN+-Co2!|0'u7ofw]SJ`)D-quDm]i!CFVZk6H^+NFr3R`F+JW@zW9]FM^{cjhS!eb3$dNg%Nr30:YBdeW-x+CvJeG{nI|}!!$Os1cH([lmy@%.`4CGp!Kc).0${JPgfYgPD/P'=b*`V]!91wgVoYYTWg#'BHOYWBSBVX2D$?Upez5Kg.2Hmc{z9G.]NNDOoJgB.G{L*rCab#yHY5dt/LuQ{N=p?LOD!W(ga0tvxEA(xbo#/Oekv6wrjcvfEzWaZs%9+(LBqZ4z9vw4a|@9qO65Q8Ho'}tlw}-:8)C^+(RK+DPMI'7fVBWum2pWhte/^6eDjBx$K$-3a:]vE=lb!d4xshuQ+(J3b=L8*VkN96O2eGE64@M53FlHD2l2Q/41aqS7t9!Ld$S=HS7lhKWv'KW:z@E/d375A/bz3LX2xtUke:RAA0:4hoZ9dsbRK:*M(K}(H!IBtKQ|BK)VV7S.j.q4(Pk4DFTV$|[8DKHXlg::AxO0sH2CU[AEZ3LYfb4K=r$b+8bAWtXN2=l]0JM7skQe6S:TQ9YyGM4?|H[?c]]*9llQiyh6V54c?zMIsuEqyc::y?ZOgBq%v6(c!!Nzh4a3??m`bNdBb1J4t6GMzVse=DUIOs24DtRctSk7dvW:E5[cOfo9ji'/^bgrDvgkyg.C0:+0P.(y-dQEmNflm4C+MwnuE9(H8V3%X|!e$IRMhqd9=ik@*jA#2^15AEY0G[e5SDn2low=!tVao6AiMzOm'9yLv@6)ehYSGbE#E-]pNx*w:P)=RzpWNC?JmWx[=tYC4FmzP8RiO1R!:D@}2xrdS+Bd:Y!ZVF*b(OBz`Ak|wfo7Gp*m7q8mt-u)hw)0%cGXx:eXCG/WYWQ=!o/h^JvW5YwE5L.q.$V{.G7b]WR0anB`Xp.?'EN8ntXoX9iu5.P)YhHEXmA?0r/FM:=om2ps%Tz/}gwyO130"
   crs:Table_1BF688E10B1F0BA59DB3196E60444F82="20000100000000000000iMH4080000b%8r0569000000019rr056900Ywlu12fAr056900U3E/03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900Ywlu1!?Dy056900U3E/0/[My056900'e'g0*$Vy056900?}i|R00000a8yJ3HsGuH`|mn5)]A82jRoo4#(hB0zmrtJ5dtr-MZ1|6yO=PL=CR[b/-L20ZUWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6VtBeH.9YM*'#y@`=X5ATrXtHkm+$6/pWKpbgdH53qS/[Gv$Fa02#m$`ywXRZ-OZgizEH#*6/8rjW'#WtYggRn02gGwv)F2+Q@V-Y/W1)*w%%#:ClT6Av4.$0gcoGX-U{$kSZ?V/CJ'NFJHkHzhsW*`|lB#^vFK(NtfgK?f#.x`f#.x`f2%=@f2%=@fe%=@fp$=@f4^]|vo{qG[-{xaJ$T5`f#.x`fd$=@fy8G$f[v[1garl'fS@d}aTU(VvQRb@v%i#@v/j#@vl?')vabq|vjAuaJjjEYbl#Qn%pTNZpkksj571/O*%.t^}4/%*LV65J(17BOo!$+u*vbTN80*nJ.zI3PG::QIKq?{:SvX4cU[[xHZOCrl}6T%6cM+%IZ3gHn*m8]UhC@|W8MqZg+tFf1J{N/b?XqnKuXYcuteb(MG]V2CCvh2]zvD.7HYYv6THbPc%/)c!K#I#J(IR9eXHW?pp'8|Q4VBuhaz]z9-(tld{StS9oP?mOS54B/7`o-HeZ=nRJcyi)fUco?7?.Jrh(93qTO0+GNX%Ig@U6nBncoO]RQ@!%io-3$C.MRx6#(S+0KZgU!YKW$QakNJ?E[}2K}uaLFbkJKmHKAYONvB-(LgyL1^n([S|PDw8nX#ERDt.@rv6^GP7!hy5vj`|CoX@XizmSyu|]41s3|eGGC6#3+5%mYUx-a1XqLY3^aqXbW3G/DcAqz]h{p7-o54=V3iWmky04xxE$G'-ZEtt}Up(XSJ?GyH1y'248.E%#8?z5MBGuj:bW2P@{Kh-G4/8|$8Hm9nKs)DXDyotW9xNH]7arNV|/`1R9$b(GF)7A]Ix..*sc+v^9UR*E{]^5W!QU6%L9a6Y=jU^.2(WgxuYY)bq7^[Gt2IVjBXRucoyy!):kCB!syF{lp1@E/u:/g/K8SNR[7a?q2gHW|GSgzZ^tRM!78d:za)z:ctDzMjv|yv4W?y/Ckp:A++5j9!E$kFl8aSQ@B8x(LDTtX1:e{=epmIm7'BQt*8Xoga))kMUJg0F-`'U8#fZIG5Ru1*|lm.hcMcLrcdy]vISIe2tC!9@kYabi?awL}0.6Ybnxru52G(UWPTlqTH.uBZTlQMSSUv0SpkZk^jom(6yBN/8EYnLT!P!kS@Eg*a]Kituod#huiYz2HY:l}-ri^@SQwn/D[K(|DA`$A'KD7F[VA(OMk{=GDI|1aF+CLtPn{T'W%KxaP-kyH%#2jYI`Pp=8O/B2$sbx2eA0lryM6X/FSTHr*Rx4:/nt))`1ld0bcKuJ^=j8.gjJpdy5f[dwN55Hv-b0NK*:Z4ppMq`*:V(yV!JYQaCb6RK0{l}x7M5j0+JvpCUAs)yBzQ/#r4k%P.ek1dHH19QE]O.?71kpAVWXJ#P2px3/|7okr1P6cpppI'HbnVL!QtzZxwUH]SqD]Hl{ie`5q0x7$g#i?`g'AY^=@O#b[LyL!kN81PrsJ5AKYR*NaJ!'r0i?oj5R4abD^IWF7)Vj[Jo*4tDEGFOWKi`(WM9{d|K}JohMLb((!8HC2HcIYk7!n/durtCU?y[`4H[-SXq#6EFP3-E0a4n@4!WXG1MzfJ4$'tZ!|}7:'3O8Une*juI0rFL@yEio}?pItfczedkgYq)rEcgFIZ9!=}oUmZ0Ze|VI*/16+W9:YYaS{(csar:|/t?1r=M)nFVRC(aybkJ.L%)`Fyi+Lm]LTNH{AL:K'`M#kO?]:t(HKCIVIKup)r)+op8}=M2=W1F4tjO1JYjEDMr)%mUYn{D|{I46m]-Nr]6RDoXendtO/Bj(Gcl|ZB(Va8lT2H22w+?QS2aDlf*rx6Ny[AG'-Dw81g.qcOvnSkZ]@?4y0FBu=I*ty(`2NIV:0hZeCYoOI[%8/W6#%4-=7nkOfy4nKeNvYeXeT|2^dRq|(#]c'+-Lvq0TBe8dW#DY$.LJ'`@5fBHj.u8udmUx5PqY*ALP(Wurdx2Kqq7glHm*=x27bPpt=]fp0H1G.A:mgB{b=4tg.I^IEd-nOj%7H8rGg35^*bR')6Z)4Y1H@(+{|/^X3mGb*z1r9PE0.1NwV.l8|/.A2=tEGUjYd+a4j1`Ps`rJL6|Hf1FUcY%@8/s]:xE6!Li3EQeiy)EBNkH|:H!X8Pt4w)w@@+EQ2XE4LBvo)5@*#oLGDII[xF/s|t[pPAOknr1Qef/El`OcI9%HFtm%'DlYIuWt28]TX'?9#f[i1HPtSsHmtB?oqijI.@.O5}dWQ4Q=l+=0jLK{#'Z+a%Q*7pAW{B5keX|9kAY%+bpl6rzM6]Jeuz'yKy/xM6.qnWpv*#nboRF(gRPm}S9VAO1'1(!0P`uc/n/B)=lCtia|IGnpiViVALeNJASlRhpV}h:sP.9@@oT^b`T'`b%=3t2T.Um.xNEPKksQs*Ln=Pj?2l1H``Zz^MsIgTGzaZ'E(M+hqaQ3(s=FTqf=m8OgZIPVB'e)is@!!:wgOW8v+S+[*N[A6QtVmCJ?.MQP6OV/q(d'S48!ObS[l?K.QBHBorlo-z'RC%Gq9879FuNKd1RJp9G!+gkKdK)u4.q{a1xqcWlL^x8NZTZrsV**sD9{:H7L2Ac-JU3l3JQ6z=UgaZC1tw/sy1qX4[e=uWL/jODjec3XVpR4$jzqG+X90L`WA%UYeME(O-E9:03WUGtve84#!9v|)FysJ6)XXuwo*|lgLNd'Fwhyv0)n^vwb+4SlP|`+YHTG2*p(f]%yOYti?!ukRF$WiVvq|e#JuSd7n3:nWmdkt}.Q-*/1TNhLcydF3dORFGNF`[f6wG]`3c-VgA7`/Ju(HX8bAZ[#d$LiJ/JykUN#8rp!x-(uU%]UFH6DOZ8qduvF+aI*EIX%A^iv'ql({D#?T=60/*m^q`p+b3G?1YW/(%UF.ly{S!e{Li:QY`/xm1onQbMM=8B|'oJJIq.3^#.8]Py@N=uR8#gC(3-9:rCD5:YfiBr=JNRZ23=T.?M/F.q)YGgKZa]h$fvC{|K/)@0DQq1+gt`}oi=fIfshPt@)eRW[f|!QP7@l41:M6D0zJ4%V`d0W3ioPh:.)v9`tP0G0/0kR^eT[TK'VPsyXpQk#KOssrGsUp0Tf0{Nf645(f%)=yzJ4d0lZJgu=vvE(rBe30O:7SuI8wg(q[T0Ux:wU?M:[R`6/Pp[eTeJn?uK[68^|}|%E.F.ER!N%FbLfMSmA=}en6Y+Ukb{8e0q]L-M`)%leWtUXjkF-rjHXbkBEOX@+/psek(7XV0|M2@Sm961:3!pYA^X+44de:)m]@P]NaPBS`oe[M^^+%q`GCiKyx`Dlxp]DfhXqM^5P:D--fs#:{L:W[QFUr8tMX2YX.R5pGgw9+/Q@`]?}Z6i83IuXsf+i3^jvO=}-eV+:p(c:op2N-Q0KV0X4Kd(k4`/6UNGa#:N5c5Bx^!y$@P^TBe+07M4{q-Ee#EA)3ZWfj7o}HxmYKl$m/^Osb%Lx.r#|NMtiT-{=$UQzv07tQ)!}9adWcLHf=$//(}yS7(B'%jDPuCuRXlFRQIzI?.z($YihuQHA*RpZZI.l+=d8)uZ+(=9Pf+kk7:P*D0l%{evCoWRqd@8M6()Rn(MMVmMvSI{gu{LRm/3XZ@0eP=b6QjOvd2zjM^d/e1Xv+hp?)6!^7DyU]k'o=2CrOTje+vhK/q)y(dRK`]sX5%`tErwmXjm7`h(THD^f3rt?83ezb{0QnQX]ytI8r(uy51|o.Wod6I8?`ItO!+slV/S7pRYYH71{9:/BJ*J%nV7vLjdjU]qitLsYPexgLgvOy6:/6O^wTxSz^gv97A5Dp@lHzcCQYO%:s^nUqUP=Ss]*hR1pG^EW*8ChRo3VfI[n)`k72CTv1^w/g+{?mi:5QPx/^75AKH6+#Ax`2i}%@H:Jj9gKuG4.z2/t=WLi9:H1`UO}X:Hh(il41x^h!:p*v:Tbd}|pAM|hAc'(k}N*-ppv}J(NAL#Z/zzzHU!MLMBmYThVMx}ggxPiWi{2Y}*#o%ck)$rb[o[!r]iynPQLUx64GmE-E:Jad]QU-[Q)e@jq:x|vcl'znFLhZdajJhZ!S/CrG8qU3HCzDj8Z:MxC1jin6oEGw^JTqQHQ=4vxUN#tZk/Xm#b8+QnXg$ao7H$*RqbgeV81B0*FTHvcews[L!vTUh-4YjKql.h94Bm1(Qy`U+Bdvc65s41S8Wg`z%((}Pxb=09^?apo1=jjfI}?+TAu31u?r6x'Itip4}`mnze7:Di40H}hQAH!#n5@(eS8@g`Ep0[2Wl1s[{X'eIOn[F?(K5`2lW=5q7r?N^SysFURp83ou)44MI[z@W]OFwqkGqBYCmzx.W95+`P#hfC!lZh-XJYA#L'52WoUkeqCp.p[ihh'W=xNyY33D*+{}7eY0uR9]NJTZP*LMo})Xieu[5E}xX?k2VcGSiBsA6%5=uvXWWRn%FRn++)oaG20G-d*OJ/?pDK-x6`-Rn%FWt(kpzzyM5hLxOPo}g@8xB#@+r1Me4#l#:XmVg%eHie%axv]ZIu9Gpio4NnB'!z]4ukHhm:gz3(F^s4u}*m%lag#4T7ruKNre)7RCljFTMJn%joV/2PI%9q9qquI[!o/4E3Rn%Xxf!!q%625z8IN@=1]i[{@U5%YqwGff@^X{?9=m%-qC7Z5Ia$[!gyg+Pm1Xf@F8c%eZSxJk7l]2IvY|aIoJV5gX}A^N0mp!3J^t?mJgnBXsZ9N33j/kw*EPL`O=R7?Pr$]9UWYo`CBBFQzBmP02bor)fV8^Vb'8+:.375V+@JEtuse(7s7?8y@!te*cZ@`E6MRRzbmK1%Pwn33R|}U$)CgyO|K/45*!I5r6yDfz]g23+3M(D{T!?NXbw.(]Pu@u(:c%N[+I-xhn?X*hHhH*Wd^kTyPO%D+duU9!{4+5r+avoa'tc4h:r]3okxT6hQ0X^s#yAsZ6zB|jz7CE%tuA[@C5a]'}!GsOa39l+%YNwJP#(`A8Pl+p3i]uKTJr|N:nObs^+|9EG581^y!qC2b(U.yjS@vG0rGP0)JO0K68)=h.5D64S`mS8z[C)=s-FisI(I)r+z{simaJ22QhDF2Y['JGm='pd^).?sbdN*v-)?=A=@7az3L`uLW-r`DyCEdM8`m@AQ/bWbnQsd*1m${4m+:QXZ7w8QyAL3XC.[)9A9Qn'b2]aTEEWju5@xg8ds{qA(*jEe:m**o1C0Ay6Mh}C%I6+dY[}yBZ/6{TUb(fh5q??6EqLMYE:mJ:-wj-/9m%B$X2y/e+[y|wIyk5o[oQ{:sK|oQQw^7.f/Bu/14]1:D?Pk#AuUGpeW20IJZh/T]8k@:d`Lri[LLClT-Q26Y!GV6oC.g+h9b4uPeFb'P/1]]0ngFTj)8S5-CEdcF00Kt`iYQ2.sczgfUl:!VHta#!+oELdLR1CTMdewX^981-F.KU`4s^CP'RBEB6dZiTBs(n{*O(ylMx!+{u/C+$2e*yl)QBBf=n:}}tWemeLWTY588.$lLn%w!!X8ervH:2f{au7YNn%Nr4T8t+'ie-lD7v/HEn%FgiG=ZG+EJ$L5+8i{s@`a}BdrA4oix#oINjXox:5'7LhV#-sMt7+jxdF/=E!ops)B*aSn%yjynhNF6GlF+eJ^h?5L@L{97Uk]zvVh7z*D?h8-EgY9')ju??IjL@EmtfYBQy)gY7Pr{`Xbm/8NR4l']V=lOpY[MxP?Giw[TL6uz8{`*0@{YCCSZXL|1b)bL02?9%fhF2}:YQhW^uwUGL(%G`87VqW%RmDg|S{dPm+]XDj7qAf/|g9c+6Kpn$4r)?8)o!N2=ItV+rP?Vx$BM3S^^L-D'dL=olLSR5}|p?w=ziXy)VSjN5!jVe'?IoO-xV+4x.`[.3Q^PCu(2`{(R@m(r`ljVue.OLF`$92Ab1{[%R8jslzsG[.^mXnAK^Y=@`((dxS`IDzfN`MhsrVp^x9B[|^`7I:-7CzlCcES2`$g}y/edcoFmQpllGLQ+ZE[JQqsJP:.Pg(R:pw*8db'f3:.q=6u(uFCna1P)B!L52TH`uT+[C}IwXMi'31r6dTMLE39AS(?@RE%[IxaX@U)FAs*AdyNM/af`*0ThbJ-iNn0kMsgTWw^p9r}us7'j{u$Kbu|?:Ok!H67%8R/G6xB+B#lz@1B19w43K%[F8uN6T!:`*}v]hxfQKYnN!XR?cnKx'y[ybvEo'V3LSio:*/Ps2K#3ySc*sHQxAOj1/5i8eV0m+`U)V[0i+n%kD`C3'mPvzF``)6TZ#G:MA7nH=IG+dNeHm:{Y/ojf:=GN%GBeHS[fO9@BH3Jo@0PSr]X+E@lf`X^jcp9q20k$+jrfzSn.e=HO%k0.Hb]8^J$sa#IXM'nUmPT?EAi*h`zyYg/JQQVWt)[HSGJyBRSQ%oz2#FDh.vKhGZPlm=9Ttj?sI::SiqN{)BeQ@IU.!!KMNXqTy('*p0.KSULGW54]GcnHyLq+`L|#`21)Ae2o^{YwsNrL0Cba(I^/6#L$dCW74+r9`Hbc/aVpA+UmZ-vqIT=='2EboN/MHb(x}:23=Uz[vTD9-MqWBeT?nh@pSioA5gw5E4).-4XUr+P.-z6sxrpk!DklAjs6N4CM7=#T`i1vMVlJ0V@@HYtjwlNeEn^kT@3kh:-?3#EF9c)BXf3$:*{*U/LdOQ`Xw|Y:f$4+^}1|i$:4s-o*0UgD2-K)8RwceoYsc{{^!NsCnN0yyoOE:BAe1iB@}wRI`}=ymET(Ic(DIDpa#8bIiU0e.:sh+6et7zf5iUbCjP04@nU}4m{aZOHigvvEooenIydJL01U?hNM'n'qVKudpV%]J{`jdzsP*JCx(O=QvEK!GDh9joXQ(zh8Q-6u(hZAtlq#SYqDZ}BsCm#i@x9t(|rliWd'76mz`BBV(KljnihmRtzFHhVN=k*opdbv.0FTPWDNDRF2w)TD+Hq7J$xgzFnLjAmT9WxP)no/{J.i[jc:e$QI5N|vFc8RZe*=`Kfc`-L6'8v:!c*jWr*'IN%RqqI4H?(qYudOWMI+W*z1hpw.R)eUGESM^e3Xes@HJvyq'Sd:U|*AuUg/]*xHTSW(u'R*??S7?(?hga=ir7be=bRpeifjKpK!L?P-Q5IT{YV1h1O`ck|B#D?l-}F8IE'8Mh)ed=o#Sz}A7hjVjMpOiZqoA-VfuVKHa+TOK35+nrXSwLeabl%-+:4V?yK@h18N{*?!7]dE2T/XmrA-DwN?5HP}{6P6y#-B)Yp`NhFBLWFQdu(`lazn7gwdc2}Uo=@[%.%osXt|A=*TMnh+49OMN?D^a1fX*B?W5kMk=RVe58}W'K7%[fqbun}zrBgHIB9H@aZO+}Q2JbB^dWwOOlS`Nw52d188DtKz[:@72wgPY's8jbxQtHs*vUrqQ8z9yyOxXuoi)!)F-f6Rg}tNMq!rCsR(Hm*Z+=EhXEQ^?BoaXp`pJ4gx(=XUxHx5ZOi]'pb7iO6KjYgSQSwM6Tq|L[Dl-P/c'v`x3.1je|AKn)OT$@kd{Y0j7b8frc:urbhgG}HRab['q|)KBg-CFK@?YWk4}n!%4miAL|'oVN*B9ask}ZR.e@fpLG6RWBB+=co$uRfmR^mXw}ru-9-]/=J^H'3:zP=!VAYzzeREh6#**NNFA+(3{%gksxIMJT$t(X)nTE(4m0WVTLMSmG(kaM|$xIxYH-?dep5^pDX8sLR]inbVQ}}|?vY:#(TZ3pl$)Bq`60:/Et6f??]5pu7Sg9Go%yuu]I5bIk6PiGG^I(XN#gEGr?pi/)lHIXm4$(N|%rP`USmGPaqt5u{dYqIK59NeJ9is=FDpLC@kog?MC3Hk.22.hDDUdHz*z/a5Xil`=o:kTMiGR!EM0!|6ra2e]O-93@R1[4)rMb}l9WNE)AFhtzmgtwZ1i*V+|TyUA^L8IRvr]NPdFDW]BCd5F%NvV@|KdQW6slbMA$]VTUfBag!Q)yV-He)+/kxIC58O*13bM2:1]jm%l|=2EHK1YXT%@85rTbufB|mouz8]W*z1(I^D:YLDqx.9ZC29R'VF[3VJW{=zXV8K=P:Oe`+}(HV1WsNdv=cB]Sp9.EinRx=5|EADollh'hM]C)$h]oeiz:pwQl?Wpg(vJQPSay4Y^rT)lVuD)(cR]E^/z7jWc:h18RZ8eGY510aDZ@N}sx^gDW?e*=aXcIc'v|)[Z58c(A3TSQ-.IirN4i65tm@@/q4OB.Ig2FRTHk/)k+GWV66y[dEQ3D[x5!krZXLm4?i?uM}Atiq`c/544}p5wc%3M9ErpPBM=OT64V.7wv['5K?`Wx3iFkeBeSAIQFWX4m71/bXwH9L^EYFc3utTLH?zw.rSb|p[FGn4'e81judz+vO'4+1*SqK]4q0^ZIq2t)TCNbt95Oe`+){-yvwA15:u@^KTW.m.$Tg@0t8aX|mjb*lZ]1}048x#va^ILAYbvCLc%bNJ@0xm=RQEGlnoYIa}v5S8.yvuyIN`M0n$ExPb#T0iIqVx5F`Y0kvxmQG8Q0geZa9H'NM0/yx%nRpDXpGYMET{W|D/WFdCbMuRLxp{Ij=Z+^74ENMo3bNP`MyKMz5CH@ePQiNTCL9CS!GatHdR6gXSa1tbPeZ'gphz!k]L93EbcdPZvlMMa*PU(S9-XS[stB+ds'@C[a:8^s'nhKu35C.ZT6mfB4%CFC!.PW)Opiyu}S*H]Tc]-$y-DEVC)j[izG2#MVlEo#Ajkd?}YtHB3Iy.P(pQd}4HTk`k}]%G:bbgY)1nOfm0q`{6ClOEE}3??Mq`v`hy^G*NuCfOSSqm@zr*v(E%z/|^:wM3O@h8ML3l7FC=|EV/eq`7uJ|I3dV|]]vv1xl]2A*J7`2BA%Wh3yK+k'Ml'b0rA*8GLP?xXakTC:eL2-:pLd5ITI69'|+3jjFb[c(F3[cOL+]sHk[k%}:o*hy0CX-7+n28}YDZZUNKPY`P8q|4#}WtOl='+OSC/0)6G'[tKV?VX85Y-GQ@bqne}xEXxs`8WP|@7@u*ZNn+Jmz0h/Cr{SK{r6=Rhb=WX/yIj^1L0e*{2lQ3J^{TPj-@5q}VHf^ptD#n#aPVepS|:!*?2JptnlRRo(piBO6x1]8Sl4sRC90Yc]57uZ?a7}il6f+65#].^n:EdIgeVazqZtT92U.cQ{X*@h8`ZMCdpc^odH1z(=}o*B!kWD#@ob45qFG}aaf/G)^NB8Z@N(Fo?R{-^AHY@6Y{BvteNUbEubv}gs^CueS-W-=]wFzn0x@QesK')DS[n'1xO1M15#$K7DOAryKz]IWVNW1OkVcISh7gD-ON]vE{N(7:Er}JAQu[qRrr)Kl%ybqGxFx9Akjfz[kiMfoV(]CG.4-xlkI/zCL8XZ$=%vs7yQwO(^`rmzLkX?NkzEFBv0DXzZ1!24{hs?d^t[h4Cv!UQOQLtBaU:I8mIv'MqUtTuvEa`L]|23(WRHJ|+S+[h'q3#2iK/2d]fde-F]KM(AosAJcYPUK1G=q*pGh.V2[na4XKE+(KD}2g/0.F/HkY6YRV'S1US4tAa)j:GnwIb%IEPZyETRWRlu90jh/flL8Q!xh0ZKZjITD}QT|u$)lme:Yr3Wp7U2Z^C}HACTPo5n4=G3l6BM*I9}-nLrC|xk*gq!UN]2^gI=wRO+6#a54K/[w?TsR=tvVZW.So/[9AcK4tLe.8cUvWW%yLC{yJq|E|r{R3zdE59{^OH{bZMarKX=.C6lm-XSTyiWjczW8:Fg/p^f=/sqrVfqsuW5C9sKAX{+PCT[uZ=e=iXzGP6]$s[2O9LW0TNZL3DjjwC=#{rglqsg2Lgf2:jiMYLFwy-F.ahXQB#p3pEy|eYw^84:7@rTFhT4W|#UcJ7Un6B*rY1gCl#zi|Spsh|6bphx/`NN|Cxs0)N.pH0Nq/Cn$Bo/Qww=*CrH7YaPYjjNxY0l'zqU07]2)2u|Y(*Q6R`F{4Eiy4*ERR:7AB'qC7Sd-/RPz:FvL-[K4oR2?@N9tlh-NWh*mM-EXCtva.OWvZs:W2`uf98E0:5Wh4yuvimZdHNf(^pUb-Hs!fS`wDaTBF'71SR2-`xqcNd7]6@DCt+wKbD}6`z{m8E=@e}z0@J^Z-yXJJc1oF:Dg(?F*=A3oCUq.Qn2}ksj=8m}y'^nz}E-T@C[S?VK*srj7-}yJF]Fa)mTHv^l!:F^+L|dKzm/4-KC/-blZqQ@%Xn:k|UBn{w57v*UIDOcIrP00wUu!WMai||=L=[5m-KX%1SaY{|^+M?]gd1zc*]Xc+Fd*/}{+/E$@l5N+Pg981D6}@e[HGdat}c}piIEZlWV?SLHU]*SI=().6J.-4nhJ8Jy*YkbX6jc7Hpn)|'9A2ntd`$VdRpq1tVGE3J#C{Hy()):E`Klm/Dt7ruTcCSuUay^BqtA-xI:WVfo*wn6Pa!LjA[NMN^/ZAHI@+PN91M[W|+RR![*x(FX+Fr'IMK/rx:4:i}tko?)UboTrs3WQ2HF48Pajqu21y/yGdO.vY3|8FQvvA'6*V][b'u-dq4ntc4dr!Y=oLlHONLor'f''sT^[fK=)sSvs13v6sRnCB:BoldL.lVe+lUyIhyUC9f'$i|95{u/Ud)rI}as.V]rva=^Z[9{1A3nHcMd8jram!Z%w.8^W@Xl*l|Eg**E/df[]{Ml#KpHK0AAay3^29cCbbgU|6#V2+rG4Wv/%so+2qs6K:CMlOa=9loU3l[4'0kg]a4|RG!JUbFmpYm'V.e}Y$joQ@zV:t[9faE@1AwJ(CH4GX]^m0g/}]]Heo?*g!PPogESwJ7CsdX-@S`l/Q^ZIfKH5YDokn]4[)Ntz2g^)#1M$Oo@A`:hGT8rJOMxZ0to%Ytk3-LUNsqyxs3ump%a='v2w!S{8}wcN00ERkpug[vLTiH|IK]bje2lKvW1)egjekwYa}m25xbyq=q`]XlhSBm`JM6kfS8ycD6Rfr%2y$l)cUTlVKI^J{]J^n@Mx#TqNC$XVg`eomXSOJ%$HXOX?G6V0O!RX}9Q0492dDT6Y$RNb/Mla|HnZ}4OZ]s9}no51P.#y$!T}k%a$d|JT22B'|y5Q8kQ]Q%W5FEc2PMMLvKO?/F+hnO-FKY08^Jx^egya$tCmDl'|HS.AJZ2oC6nJ=U2xZ[cJ}hu`i6I*Y}nXcvnUOV67b1CmwA{Z!|ko(^JjAa-JD^R/|(O?`F4|RP99m8L`Fpya}$ceMH2u7GxfW$jl9HcP*|JATAm0PY|)0.60B)hKNub(QPH7U@KpXy6^N[RTOQ4aX#nB@s$N=pmYvhDz:^H4Ze.d=++*p(/s2^A7j%lu*9w?o.)Gj4CEjktXkgV:vKvgF=E7}Ntp:+]bkM(!uWoF8H`S1st`U1ODzKZ(KMfBNy-iT@u]!=U.|Ip7/3cNn`AoPDDk9?YkpiX/nAO{T70oxCETgvhqjFyY)4s)b)9ngOTvdW^=uxmZwk1xR#*[fCFewI?}J@F6rtkp{?NdT[u33yZrGX(Al6vP{KtM0}#r2%48JwJzaLYc(w(jvR1jFyOYSJf(5v3AOHe7OR5k6*T.sRl.w+Q}TtO+Pd`s8VnM{s'-DLk.`Nr7}RwNBLQT4'1Is3]W14/HGsq:3{8MG/MTx1Re^[e1'Vo|.EYrAYxy35.!?k/oE3J5?Q+eKnQs8Vu(aYAC/vD7JCB7fF/}0:#?E762rVg+j'(?dO{yNv:.jAC.LnTIG'[$6oyyWIOdSD-/o--L1:|^B|*RP3*j3rCH6w(/GnMOK[EJ:yonX$V/awEN]kt#p+clUFrS^vFVS3n0q^p2b[aa^[16Js:hI@94tz()A5u74=pDR31pz{*Rt(S7jUUj[19Qo-z^pb]}gOvk.lTWjHx[wC}beMDw''y)9r*Gu80YH{a1@!AYN|Y:8#(gOpA?5fAPC[|eBS!$uCIkKEUeLY-vc-:V7-m-s.fG{#E`SsLx3E$^]^?N7MYHWJL712#|6?Xj+cO/HcBicZxBvi3=?GwG{2Y[SlUU'x7*1HX=RAPk+9OJQB)@gEES`+%8x8/s(X)vUeRe[:bCnkwp5:i+DbL-EPvGqt%l:/Nkm%^7(U1qeD6*grI{L!K6a!d[PvubwGQ'Im(E=Vb)c47'#IeIh4!W}ncn[|5`n`WVJ[QgH|V]5:@?7g?M@%VXpCfM?Kl@E7G+}hklmLMfp:@VFRUTT?1{Ph{c=v@x)r/}[+7k05b}AdPt@A2(}zMW2oivE@ds5YF9=k]^x*f.jt1+=i$)%`[`IpVv3plvPJPA/J6wua[5Plm46FKW]'OB-N)YRamZDym)5Uv(n*)q:aI`SGCwNG*/r0qGc9!]K]2T:)QL9-fBQ'?|aRe{QVsJ*Vlof3)*A4vAC[69wWqsoDII6?dQMwHlxtDca8K!n(2bvkf2XmOXGS@sEdibu3.)8|lT=Ghg)3sX?.W-usJhTobBxl*|^ey5DzI|//hP[90KEvJ/zvfr!d$L=Z5i(A:2(E1s6E7]@HA($%@l=wOuR+4WhAARskh|J?O*N7%2rcwdAEgrki:Tb)Av@[c)NSdwA2jmU7%w$!m*IT`m#dZtntDD!KFK%3(EM5gP+U37bJb.x^e`eP/-'?uvlW#8F!2[vL!NjXKOK]jR}3P{uRbZ$X5RqSsIOkLql`Lzl5ZjTj'BOld9*uNmvzOn(6iohgls7?L)6{}@#T:tIJ!8?GNwgXn*:8%InTP4%+r/bL(?6T.|y5Tg4)fv2bxDU[mXQ?!})1}-TvDDIY[/*9t6OhmXExan0GUJZSKFMG3.98tx1802Doc{/r)bAyNk^37JVydW]A('}rnhH`%:OF}XY-$YQKwp}Gt(p(:9Cv%P5eSfyGkNr5qKoRy:j*ufZl7em`N7#Mk+-?fFY(.Of=THpvpn}w5HgCpSHw^=4%oBIDH%)'Rjy-y4V-2XJkHJX2r|JiYoKmBsfV2pyhfl@Y^cMyle0OStbhmibR)oU'$wZ18^QI}*RgOM|$FRsEHv-(Q}8dBO2d!=:cfNp4xG:=rDe'eCqttukaCbKH(^3]q}*nQycwNic(Q{douIkMj[1g]fTQrkQ]ZEMh^d@{hgrZv!6YHsi@QQ2W=Ssaxf^wd2@l(n9@)rSc='(HKkgc$p?.YZ)8kj)YS6B*6'mW/^t!Q`vn})UPed5LE)Qz!rOnqt]ZB$ny:+1}]?mk^L23Yv!j22dsj#X:EyeTr:gu#Kz9rOCStB9{ZFtH9XM`HWW0GgyIESm7cJiKsmAOJw)eQyJ@4EHsfX?:gX3+}2ndvG$Jl:u6U^Odc^Bsh*8E0SKL.:J!BAgx74L@I50mBaqG9ynyspiQ^p2c5(}9jBX'Fb#kw9hZUtnaaxrv9Qo}e7uh+ZFj8dLclnHq(C=F0]!@H]/cDP+eUgN]-iAeE]b`UemvCR+xOL.P7[L85FUNMglaz7!ITaZvb!x3BPAG(RBle6FTMbe)soIbehwvxuchKddj=PTA07kIl^KU7Z'a`Ethgj+Nx:!9pdZaV3rVKT6sN`ua=^Sn]KuB`.?#)hSq8)h32Bt|[V5qjo90mIR4QAO30I$G+uj-rX1:@+@|^M05fE}@:8xhFm6*J'h+GdoWaP:f*Bd4LRa?$J}MK]TFzlvv#HPi%r591b1W:Ixxx$5OeLFj.9+$I5VjRa[)=wOVhyq8Ys7m#neP9q}-c?9qDZoKQPF#8iy%uV.GoXQnu(f21k$'86E0PlcSHyC34EX{iafxAh*ktNoEP{3M/{@304'd/xJnc8jb6H9iX9GBgA^B{Amhn}vF$C?aE}%HoeiCbt#N5eR3!]pZk]TG18IRbZQ4{=7((%?7o?q!`]k5%8r=CfFyL[0)O.iEY00:erqHTuD!l5u*GMnyT}cgEy0k9x=?AK29$6Z^g$v!M|#36=4%lc0ubTs11#^1*+[pm@]Py3qe!*'nrlRvxM=2/i*Y`J?UN}SWUSjFth'A**(7$=KB4tG)XY0V(:pZO80iu]psADm5l[c!fw=JmDBjn#EeW{%Rd%B*JB*L`o`X!uB16C9/r[)'vB='-ss}aOw4Dp#+.kTyC0!tenIe}EJup/h(x507ESk+?nm1zgtFvZ'7[tn!fS8SqW5uS!j+`*HH.nrH4)FZac3*D4BsE4I|!XBYSn'u/{qPX4YE`bP|Zg{%2@J3Q)[[a'U:8OK4v]Rg71e/7Zt|vhGG|*-(aTP=sD`P-R14O.+A2jjKsG(nVyDz8KOvM'@xrD[T9oek9l:#yj=C:Ib*V5huWoV?k}=5)zURsX}Y}{:fuD$!]Jrn4vJ:%z)4tGvO|}|BtB-4kZRV^(NP}|-nhP)W8b)2#}{^PQXMQER+lS2uV468*!QZ=@j8xBiJ.YnD5T:`8wmW:ajLscZ*=t(6^WA*5beiJChhO[r#o84gbWn^apoKOo#1XfI@vYP.PtSmV39V}RmM?RDSH8.}ExgoCgZ`OQV[wc.vwiO^.Sn??JFFOKOewz+)+wIEBn3zl9bO^Fk+y4)8X?qA0%UF3)=x/|WVONd'M/B/?6vLjzsL0X[p52%C=5(+qj)i**MOLH?em-zo9vrtRwGlkKg{ZT?9|h`{RxmXjS5iu-Pha}{QWh=j}kl8pQL%@|{IU^=D2#J@VYw^0TgR6VsuZdn*l)ir4v5SA}%DKNH*2mL6@iv*OwX1uk+}kgB]AA%09N=+ZM%Fti[*kjgI6QtWT@:Qa-.(q6(vwy/-HB|E+1(IzDwnj..nG*6fhF.]FoMG]4sz#^/S9}PUb7-AuL7r6o7Cvj$s$N|:O92IFzx9-Rv{*:=a6RVG%bXF6kycTy#nW0*U2DQd7$x}rMM{?bRXD|qC(F7fbv(I^pB/tp?5vWD{B=]psBu17s-rhuStomwfL6?WLi+ep*sn|tQ07-spLr-Bqbq@^5#s9i2hXIa}tm+^]wif1*EVIDg(s.`Bb!il=}Pp$h8j8XV`tP9z%:zdCa{tOJh-rG8^!b+6{=a#q(Xfb%8%tAM6YA6?a@MMk1oONJMN8tV!uNi9tdvJ*q2sCz!tk+C9'V.Y8-M.ysrtzG#uOY[.EA|%[Cx=d(V]lU]UPm9P*`HTUsy^14S!lLLOn-|TA0LXACAh:yt}THd:FEilvnRTlbGE7asqYyU]kdWwr^@B?eduDl3|At#Z=CYb[x{}OK`{N{7f9+N3-JU6p?=Xo{*KVteO03b4pBSH!ZDv/AI$TBHqbc+7fU2p[p=d{ZGVJ2i{ievIn[BOdX.8bJPlwJBn}y5?sD4?mU^W'd1tLagXJXrUb42cJxxV3EsNh}OfqTb1v/UKdPCW56[Jh:(@B$oN!I-h-FTe=XwY7aClhuqhGZrJw/E#=Vv}hJNZrAsaIq/sbHG3}Ad?scHIMN{})nqgaWK'k1Z+k=Y}ivw+F?g/x]*+oI3=V?Y/yU!EXQJvX2I0s$=j`xP2w8ko!3i]:'!!eDv2a08-@(4`!nFFClHCzS[@q9TMSMb2Fxix5T=7U[Ob4|5Pps+vLwHT#M+jRMaU6*.R-kv!!@R3uT7`d]??:+h]?5(4anPJkp?.(5{)ELm'[@rv^lhK^2#:Bqk!5dXrH?|A`O*q.iU9lK}5^Ds45a(5Y{+Wpj4=v^yXt?]PNl]k0w+]#!brO0sEeI{]G!l!1wLv)b}('F*zr(7V[ck'8nkbS{(IG=`foT/X)L6(nxDOTrzHwhXXzFC]mo`JyJ[EYvlvUbo@!7[vOpD:.L@:ncX@jP:J{66+Ry(.4E%jo.UHHG=1%k!KL^16[@nIdls9'Y^Vi@P)VoqG?L6vVeHRd:x(XzIafC0'D4F]535}[i]^8@z+72sJY(Hok^{VpS?eMvJ/Z6*:|IxHo}9UDG'Sy:dkLGCPM5)8Q^[x-idTMJuJY0yD)sIYe}G#{@09+22MI%}4fH9#q=n:jfyAF2v/ucp7So/x@0Aqddh6.:0r1UXo8{3%j!tDOQrjECZ@`@IH]aV'O-9?CS?1T]H'h]xNE(+gyXanSjpwUC}f8[aMaQhK%5)cf6i5qHV|r=IySYZbKMz0fyoifknDcF6-{K=4FK8])XN@StyFCm{0HHtM(BB+}?ZP6H`[t]mCZwA:%j(@phJ.p)`E?5AoHL%im1^U*^w%5.amxy3}?=xX$Pv:j(0qu^BcL5ie%o6}AX7P^JYfQhsY]*}5}odN?|N-92=#AKy`tqmC-B}`zRAGm0o'sH/5x?nOCt0nT:XbZZ:TpXmiNG#V[55X+Kiwp^/WqnfTR.+YfeobBClZu%(|N3{7m57E9qgCH4kK68!v-5T=j%}`u18IObth{i-yfpi1T5(k|vu3@Ie3]!)2t*QOMDZ9mPi)lQOs0vHW}O7ZL`'Kt^.IhXv^A=@q(Ow9PQVmf`crP}OUwCQyWjJF1Dd[EVwgqP`RdLgDbjVI87D|mdWRjRT|n`xJhDpA8H5Y1$1C.yRqbQ-auO:Jq%6rZgS4PrFOpjx?0(^8VLL4SUF%*50c'c'(Ow+)U?=Jgx]7X-1A9FVn%8B-9/ThZ6Wt#{@%7ehO3t#W-=)5XJO+qyqFzviq`qFxy'):64|Ug?6b=s=Br%=]NBQ5k=+mgK7^omgXgG|[97n:ABSQj{laKmw2K]?[NDIev5jR/*hR`@8tQ`7KhDI'MC@abPucM[c^pocNcqDf1*8dka/prXQPc5CA^3So-%`C:1s1+Ws4SL)2wJm?bQX?BD{z(Z:K5S4DHy/k{]/a[M|+vJ7aL=zgH8oFUkdKVr?sKn!UbRusd2'Wr+qXQW4A'.l^{?]x2tHYC@1w?eKe?R74[Hi0Ck`cGe)W(=R=@fWe}Yg]{PU^KMr%QG$c2R[A[vm(z{fwHCDF!k*}6L`o{ats9KQqm9x=?-+[ech3M6@lvB$#MNS.}3yoXlvN$@MCGV=3}dn!FBl@(3Ycg*f6}-vJFoC-g0+b8YWGJhl5jl7+4mTSv!mrH:eK|)sj^(b^J$DvSomYM=*j5F)855nHK5*L''LaYm[2AIk(bd='UqvIt9paPTrs}*%NS3hg`*OYo1HUY]dIB0p(o:ylrJ^x#aBqD64/O!uj+YlxruuNsT'UL9zVuhkjhGipIlBzX3ATBUx#ovOfLGuOorIm}@L6iXVK+i4VUuOjsGYuno5Xhn%vM?yaK}3.sSig{y=1oeMPH|+B)*[xJr%8@+pDMpMHqu]{nNEg6=n@CU@]H{o!d3{@+O5BTJk9jgQs]djI3O.Ya+fub*]S(??UY4g?/kH?Ea=[i{mzus9^VW@`B23B80U9jI9JQ!y5IVxCnW#8?%H7hf1GuRLG=Lo-:bN}8jX[)RLzH^yliR+vZuiMrrgHCYac.b(0!WkJtZ#/J1][g3}}[+^3/97E-Va=fF!WY=88)9M{-p`Q51qwybXmV.P/4SmH[k}r7K0s'`}Uo(qK`lkmN#9Xj'=q10z4eEkZ?FI?7gS?8HE(-]QVy)aa6z]JYcz:7^a'YWHvYU)7sTtyj.x^wb[0xI0`1rrh]H[vh4e'G5l/m%K3!MxBr'ds8/)kXj$G-zN]`|w@D5cnf)CT7Jj](BMxP#uAXa7R5TF^GI@sNC8-:RRNlO?sWDT[#VHBoghgTeT0%B=lLpY:LpE`qB-U/gVosyWZ+mxK=E%I%[nml{4p+8`1zrPQs51[]Qyn%m6`Uzba:hHK8D+g=7:z@jZq4RTUc#YoU+JsBs=+WWX`eMrYk4xuD!F{GNm!9#Spb-lGqsbgR$x|fv'tL.gBJZRV9?4W}kWgbY5$:T8*O:o5{7gg(U?RCyZm6fuhs^tfkF!'=R*-H.6y?0NsxI1%Ij2*AF/G3ZU94pPGYl2[x4qGH:A'tlW+Gkde?6+A4Ex4T^Iz^#iqgz[E5Zbnskv5]^4UlvQcKspfP4=kDH@7C)On@Ujj@I]#Z82Uri/2mwXY^]`@G0p.!+ijIc6^poHaKOI%@/uWslcebXMiP:uA8E9*-`'H9ra%WzkR}Iia9l:EsGq1e[*Se)7*os=C]M}?XDH7V{duc85Rmn^wV@wop:7mct@Kt6aK5V1c1a^g@=An]qBjc9Se}B]f`.z2GSya4np2JcOO%RaZqY'PHLHtqg*o(`!f]H?]$8?P=1HwGKy!aKFn1vUCcLMn%qRnm:lzK2AFblzOcWdLr0qw:V)]i2(u(.o6s5OS7(U=tUPjN]G|g$yg/M!07%d-/4#z9PYko$*L3VsdAn?+f8hidf5eL`9{6dH#|IE?I6bqLB!I7a)ZS}#JLY0QAwbRB|0H%!z)vGaZky+-`dL`}IQ3IzBYDB(lt6JKXTqz1TWpJpJ^ev==LvwCx{N#ccf6MUH-ALSe{^otAI{WL$zSe2(.fc/:sZ*oMc97UDMb33a:DLV|`Sa)8|pf3)C6fefO9D$#Z)VW(OL}:54Sg9JiwK#Fmk`8IDP`@%jXwBG+..|T}'ie=cd5(icfx3l0!b/jFO[nylP#{:I{`3bh62)NIX!aU=kdv9(bN(P7!y=#w7BFcxp'PjG-+F)G5:=$2HkUbz((%(b.fitsvf?@R!Uj$NmcaY=^n{xv03po)e)GcD]Sz4g%N[(2cig$pgu6dj)PhVPz`KR859EwmCX)P-+9GA99`G8G(XTJ(|sXBv(NCb|kjr8*%1vmR!yg|ie)KQv?B+2wI-*LqEAZuokI`twV|l0'zxpGS*6Kcxo7jD*q!-N}0`$S]ry6#67giaJKCGRQ-EP#aKcs:wt2Pn9l2L4A-[CU9EHRVtE{R/R5]Y$E)`4oB2Q5B9]hsNt`@x[[i)UoJ^gTObkIB{wY0F+cRg$PZP)?aT02Y2Ql:6'x@qh|T/Ti@sxkFx8p`F(tA.MN+uB8hb-4T7^NG8hQLsNEfL`9|oMPwesd=1@|iRzH)v)JIj@b$qg+1+m+25blVwwqub.5]1'.@eCNt*ujI7]]#{!@{X4lSv55wjDve-8wNr6i*3{JS)#GhVX@tu%S|ktG@saeO}6]Rr0N-cg?+`!b/^wk-Mc46Y'@Y^{WTb8F!McU3{@eFs4P@%?^+:Gm@SFfEoSpBm2{wFk!@U%VjAnVj{}AMzY:`|H$i8JF@APw:hRG]N!%YC{Dugm{ZS]Apw|v':dI:TLhXtqS93gtsETyPVjY{)u28/oL!%?3EFiG@hJm=DWTMnK{W(*BpPKto:?pqn-4iOb2tVzMxZ='H6t'`3kH)t4*^$6hpKQw8L}BA3Izy0q10.))UIkt`6N=R]v}k(cc.y6{OP)MWG@d4eiU[?p0w8XYbvXq6lUq+@nmE)^$c*f]BYZZ^{IW{AB+E.k([H^4wCKtPEVr6WOzJ*hIjSB/(IFbfOFzlHFac!cXA:YW3zjI11#a=L/iQ'(I4DIcGo:SCc'bg7ow!(*P9[2+sIB2nFw3'JH^+qoKBd60v$M{LoY:d1*kERTY8jX[gOoFbv5G[.*1*KQlxR)]6kSV8|Rb+f#!xr+5zf:JDWLknQ6ewB8k#(e`C1MI5DZpr)(uN`P1/wyhS|R7|XO*s[iLwjM6}uiJ0Myck1HyRdcK!Ptc+kkEP(gGhx[GTd%/MXV}qsIbD22cyf5gVY#I.VA*wSQv#7+)Eqy}Lg=CN-*+dMFaUYo$+5lXo`(@3M/y54Q#9{:H#Yfa9F-Mk'CKnYN=l?Dy=@bW@LQlnHUm[t(PfVNbD]x6./e51KqIOk+He1iy|+||.2b4HGCJYPufJ8a`2wH]I)sHw^fr!-9HBfEEZlD2ogB3M^!suXlA2jtEgmURlv.`x(BDt2Am66czS@+8FP|=ow+=[HBg=g@swq=wWrP{cl4o5wg?6qTXTwUL/cpfihdoz:rwK?ESK0-OG|pZ}.z?h)ps8Cp!zf@Unf{zSFA*l.P^ks:6ZCROxmrdr+S74Ax[sE.6lYM5R=40yeqN#H`^GlDC':]OhRlsL|}:t.w4?8l^O069UJEt@?ty53IS2?Sq9h52%:=Nz5DTV?)38oV6COvY(fLmnl1a5Kc*vEww#:2+Dqmcp2{7Zq+N[`tJ?89p0EexL9]W?SLjM#HJo:+xo1+V7{f'AU^VGpo9HCW6jYuM9dazND|h|`[G#Rv7ujYTtGq[y4`FjPsWa0j3^T]x':7|X-9k=t}CdW)Q/0Q6ZNe?pCed].!+uQ+NTP9He0#@(Z/NF|VYOE+*.}LI(L-jNM9qxE9(|be{Vg-onsU879Uiqn31I3)GuiLpmgVTzZs9FVVD`34='AWabf+FT}c+.SDahkrcK-G$l0O|OxwA!I'jUq6%94DHcCUA?75CTl/EWOpLHZfqM|y5q{vX2DY'T|ZIA=yO/HYhI=qA}dFVZh(]WKR(giRx]rd-2GIMr{[9L7xYH)u)}Z'Ci-./hiX88Rh|{6L1bh7!n(W1.#uUlXK5ga([@6-R:[?Gf9RW5sQcs-|#YsGka?!UV`i?0CNY!2n(7?I3sYIG!4gR'kJ7gHESypdj@|(8e@h%RdJ*CDf(B/eAy18FXQ:GcD#9m8X9Fg=8:.TE-v?^*)wSaL}v6VP{fnpGQVnl|CfE^33oeu7@Br-1T.rGF%njIA/:G6v5Lq!IOn7a`2C?R*F8dBkn^Q)=jL5(n}@TmKmpo'sIL*mWnL+Mym!Fo'AOEf`TW)'Nrlut3P*{5Ep|0EI|bD!|sV2p4Y3hgZSNV?J{PHxuoaZNc#zR-6r|z[o1REKTAl8dJ}I(Ol5tZhn6lgR$q.+qGW3G=A7Sb/sg't7vE)*=4u}4vVcEW72^ayuK0vswgFt!aH]AcgwXDFjqbOo8Ea#6biDxQ=wjsX.WB+m8m/1tVNa6g:KQ{J|x0EtCDw=F4!bTn|RwRejZkrKB.iMPRm@HDWU^s'[OSgxvNUp2pGqyV`jR17Dk@yKcYEH]{/}MYNg@QVU%@.ayBcNUOZu@eQv(pZ=t8/*9|SM=xW^[g8UKdNuyEr5Lvj2yFfdRad0^-v3At]K:rzyp`SDd.L+J*`xkgM%mI@TPn}Ho73fnkgdT]'qSREz:x4K|3T|d]ll8pYXAjpZMJzYbq=55`tcA[{C*oG'@X[2d/K/3Lxsc}(oOg%2[0ue*$-X.5=k7*4@]z5#JawvH-|Ea5$)Jc4?PsQ=GJ@l59^Vr2@7fmcM][@736@Z9O/yLKt-'fXUBzd$eW'm9rASN{8b:i@:+@O[erk417M0)5Rt0Sf0X8.xi0OuJ?=`U4fZ?(1tl$EDpr'a?.XiqEInGszA{c-f{-:F?|I?kKX+)$iGj23(Te*I!8Oi6Xa-nXtwvf[mv-[yvE-wL.3jm[m9v[3.miz-j3cHM-Vs.`gGix7z9Z9adSIQ0}BgqZBB}T(#2k1O6Wf$e!Ak`C2{n2(b(`#z.jylxZl`)1/dLPKr'}0j%KY/'#kdDe:9qs'uD1|a6{]2Qg$ssZC1N5DpH=UmfJ=9Z{xc+d]BciptlAYPHVwVdO+|](UPX(o5vE(YqSVWvt#MI9n5yrb/f8]/G+XSfuZAIPdj?jNcnV:yDzAb$%4DkiT|04J2q+{g[JvRm!uMsKbi8[x+#A#P4)oRM}:`5f%s.25Q):`(N?W3CLYUkqdy.'x{/keiT^6i@CZS@mp1j]!5ltj#gC8LKmQH=X?/z]pU0G[/+GP056iJ!%OO`vd}yh@r0CmgjJyB3$5{-j:MBKg*%Q]-|TDRyLepR:Jb+nVxGI/C%*1:`N5}iVqFiHmvZlm6{3t6onHE*OS=udl%8-N(d:I?E$`3K47^M8wkt.lO/6E16'dF3r00U{)^!IB)r(PY{l6uZ-^2)t:}':DrX5Qh*a$=^OiWkLOo2AqePqP@M:.0=!u7lMh@]|G:J=gBbBGKn3|2xIFY^c(RU}c]+L9[QD=l13}xZ2-a$HtEF:R6GD6TI5Nh-9=V5nP8sNijje=swSL66]?3N[c]e8I-/'6W-dWnx#1%lL36Qsx.ZsR?0zio:QgRensqAUwy?+cIH3bpGzJ$F3e1oG4|utq5=te}jk:5vFu.-:JL.KIBFWRKwSP9801=36|Ie8lI:?B*YhHrMtv(=}nVhgY}7VShKF:3@(6)RqOJu6Hbe8s[!rQRSI|}rjVfC@dJzAI}:qm1.+q.y(v'{G}9(UqMxVDacu{d0n?u6Y^`nLIN`70iDy1pdd]8PeGS2*eL3.2isAMc2HjH2^ue+01U0iP}9%l^N(N6-xUX{vH^u^mYZ/]8tsc'JTf%GT%}aPO6)%yVtFx.td)rGXI.a54:1Cy=Bdw(el'OZT/6gzJsw9*/*J]KEEV-svBXQZ|#{36oaMm+{!'/P!qG?[rlC7:j:H[(!jzeUs]HO+S0wtS12hmq75y|e{q2}275vLmf[iko?N*k0m5/u4gEw*YGO+a8qB7+Xp/*m$fq304lLM`1m7)1U/{0jHc'iUhacuByh^UD8wqGLpkM(9wo1GY.Q+l+Lh}B0NFvNS'*6`v?yEg[ul8Bw1BY9SR:Nlx53l9w8dn9xn'/Fv{J=n`adG4mE/Zs5'FhT=uXz`{V{`eL-`*gFUo-9@7}[Jo'b}+e`pYd'tm9d]E/j-$+Y[.=*}+!CTB?3mVsLw?Bd0jTgICq)kDP|aq*+Y{z5bURQ!jQgafNtbu}2KvRPkQngs!$=jvnGvsS/D+8oT1!Qo/Z.!jVw!uGg)Nl1uCJFb{yoUU+a.YC*C5bM6p{m2{hdof|*Yl:%[nhw+Rj[VI'a5BwcsMwLlXuA)-|bzC1=9g7w|!AK{aGL06fD3Vh[@h-*gt)+9I@{fnrzzzVAIw]dkg]8Y*BlLKF3zF5*o0/uUOF'Cjyuo%rx?ccs2ySel2n(RQIgROi^v$'m.m1e1IAlM#.wu!gNwcAv3q{].i{f%8pJa:k`k}ltM}W?M(d#v]J2(rp4WYLnK7JA4fg|Bu)w@3FU3}iHd|0KGGhzC]roivHp=$)5'8Q(4!xhn8sN|/nM`ZkvtnW1Z/lG85ql8yJME[5BHSP{s8D8ZP1%ynubK.d.R)*EwZ4X79kdaAzMgF(tg.Zg^29*%XpOuV8[OScC%CFrqBEhDr++Imp:(t-9cIEHtwngF8pn}v*qNV6[mrB=+Ip+U)$4dx]kRk`(q'vR26m*5Q0?%BmmgUL]p427csPDN/hwm0U#mY%?fj)xMZIhWEIHO]2V6ON5EAZl|SRO96KyLx{xW[fz]5B7Rn6D'r%+R[W97JBanjn9@v`?0v/9%BKf*|=Ket!+4p3ghV|z*$oi.G^.NxFm=LHp!U{yEu`=qKGBk5LmmWD'w8'=Dne0[8%3otO3MzgnIYR]J+Z!y|63bSwdw$3KAauTcb-6U4q8YZwVo|yF@6#NEptii?2OL1k!]7[u/%@AqSSCma%v#/J9MPi0{:I58/Jev.|TDl4p/S70(PPO/H5Y2C|z?.@f3OG2.P27E?j!cQFaF.s6?+}A8spovtm){aM%'QzUfng}UzW[)]m1na1KwQ))kh@x3za@U7JEAR|7CzfQ{lAbG)t5cfwQ4JBN/xLP^|hjqxsLi{#iL28@^x3|9Io`.freLnbsV`N5-cJ|YkZ$N^82VWmDwsCE^Zn#me!1=o!5}fMGF'9syN'|:99/p?|A'pZacEgHP6QH5Z=Z3I*?Y(poJYpAQ2IlmFeShgS2WP(bIh8iR{.yr^r[Z:8Qu?l?-wQJG4Xs]SFXliru4f@NX8^*1Q'MvPR5I5Cqq*bNewB26:G/]}aUwl.cD]8]lBwtT[e{dMcdOz3eAEc)Fgcin^an%gcR'7.G'vvyssfvO8}4by)$X(l2}t+h?KI1R+z4U%IVda]Vd5!d@((AG=KF7'w-W`nZUkB4hQbXf+[fvY}XHXyvp8EIVXMN`chUN)sUVhlhvb)LYtIs7ErSnoCS?ngiL[iiKpYr%vs^D!^0B*JYG`8Cgpsy3lrUfcP)5pZoF0SYN^MZ(6|V-tgZIt7}s#@{@Y^Z[oi.pX|c8dW]xL|-HbJ8BKXIPQV=yzkf5bQ+A(J=@ev'R7dPpNMOyZvAW$1I$dC#GnA-1UwW-GSm*I}.$TUQP20DoiU?^l+|JwQm!=)fY)oqrBPHnmgj:kRtfpUcQA9M#8`SeATY=U*8tv(*R=2V5++t$=xG'g+kz!uWN2sN+*7fuc6os-eCeSoO?nETbwEfx$7r^{#)q3Z5rviN|z/MN}f(RgW$Nf2LHmmiQR`m'QFcn68eeYw@XBltl9p3`?H%=BdiLAuHgg*31x2UZ):7PLkh4.5t`MkQgi4orjdT*93q7D.x:yM({MZHm%U{+vN[0G1}Fi3jbHs58W{G=mc2F!`}`pZRRiyqrW%$][SZzWa1i:r@W({Q:woHTclsa2GY4Hw*AYZaF.5v*CYk0EfZe*03zJ|!z[:#=Yd8YAqACESibkYhcyv=nC64K]KfLniY6y8N4=/c=(/f])ItgM)TB/2eF}ZfX4F:Vt?emV7S1XV'WMmLhc-L]Y+0y0*AXZ#zsP1TsWWB}[:yD-3T/B'L*t{8@b!G7+%Ws29xnOQFVz5#dzCyrY'n33VPuZK]XIh'kBUhAMCmu`u-U'Gr?Ng-u'HQeXm./!KWC6eBFv463xA^SO^d^4jU/21b=CVKQ6u0+'RV-Ss}oaB1ZfPAy%Sk%wmC)ThT6n1GsP19UP**%6SptyQlAMw)2l6r9PuHz9zOG4aT]z49yyl@Nw=!uDLXT?npvQ%rgZx$v8/$MZ28G?3rx3wF7jPR0mOa#H4+k]pvitHg{t-bLO%xHBrW0(n)kF/re*7|}NbSG[tAgl3%=MQlT=$TYwnaLSIEXI}.u.#rmhF8A8'6[]:Dj(O*sLtBsFr^JNsqPS{`Jr*#vo]=1V3YqLCRw!Z.gDNi(][/gdI*oR0f7zPT:9/nE-'aYqccR]'l{L9SZdp4nhwlKr{t.}Ps@xGtk5%{5{8giw@K1{(Rz08ull/VFJh(|.A3:lI7cr:sZkuF(QnO6q7pS{mrZu2XwQl`1:*a71.QOv!i}8Z[^|.XURo^].y48IXcn8fB71zhxI%jloe:}lH/ZCI=GmB/FoC@:{9fGPbd1*a|{@N^9^T)vV#q2}zUi[.RzmX@W?KL1:!%[lAX8.otzKo!sEhJ{`SLlYa0e(sG+mc8/Ib1})@L|v{ZQcsHN/F*MUWUc5$4jn#J|EF)/L=9R(O38g=-axvON0yYtd4%d[4@a=q2DxwnB-HdaXiXufc1D`LMhV1vjC$6MfbvF5c{}K*[zHVIsxLP`!DW5-5IB^/p^0h^onOm!fsa3dI7WtpCO*^JIV4FZow1xqGL^Nb!1EJ(84YR0=U043]|9Hp)IYJeFUAFx[PAw8mLS3@dBdL42nFCi[=XL$[WsaD}mE71%sD:Xy}!y]TKcCvGzFga'y2PWp=2RK[H*:A{Z^N8?4VEchyom@]a]SREyFYdOh8k6|+XZkaBn}Yr|5K8f7w#}tnKbCsc*WzLm0UI}OmDkmt^qywy(@nNJ1]NJ1jngrG2m6I@+f!Hx:$U5)d%ugKWb8}+R94QNy[v8wLb.ki0)FUDIr$LdXh!6YyQ8{stw$q2lC$KJo%Xou|B/1U6g=]d6C5QxP'6cLP|F`T!vfxcWZQ:+g!+myEo-TV|Vp2kVK6N9vYSs]h^!UR'$F2-1|[Je8YU]n0MBKFd6%d-SMJPkqj-pOcQVuhNi/mb2^b$?HFu1QSUHwwk:RI=]zcE{wr9#wX'+9^G-kt(}SZ:+MoUtC:mK$+)+:'d:5)YT(SD2R}dL|Bx^Q%jtj)^3|G2Ma:kr5-V51M`g?SmrM*P=UO[3Z6XwY8(fRQ7QdEc]X*u=TuS#TxeLB6cw18+9oY1GTajzAnFw:l0Tmf2*Qu=h*^yuJomb`[sh7tEQ-cd6+5#b}P?HG2l/E:c?{gaJsUUd+?52Xd4EQV#!A1e.GEH3NO3!zL^{LRG0^zfGXB(t{z*iirP]4PX'D0KTz`tZmBONjiu[C)?3B2T3iRW9{*pt2?XU]tctc??r|c|ph9B}y8fXzlAd4T/ETd^6#NmN=?9Xr(?Do6N$xAX`txpbOos8LPS#)Uxy@3]e##}}4e7}Y#io9x]o?X.=jPwUSkjTT-IrhydKt/|))MY/cHVsWV9w+W3-{{x`YD.Sf)0Ky'0g:)8|yqxy+1|*)Vui3j^5:5KO[-a7n{U3rV`S3MRMdo(:-WFaM'wW}]6CHH#zNu%DY-4o=Hf%CowB%``OAx(CZA!'Z-wgn2[w{]HhE)OsU7mjkMlAp{}7LgfPw:`Gf33R))I5TXyIJ^(I)/[lHsNVxwq+0BOLs}gc+-W4%kfpZJtn780'z.z-/MEyj:9NDu.NCaWDLVr`K4FP:2usW/ZH$YB^Xe@K-h7:*cH0cC(sY@v{X=]L}0j!ebfxsVE1J$Fr9y|`.z5u%*HC3QRd|GXLc(8:|RIPq8m!pz{F]#**jaeotXR[g05Wfm.reaeYp=Lae43y1nO+n|f2PfpQ$`57om.y0cy#DZGX:I?TLBJS/n{kWBXdyvZ:DsQ+k`4T5(*sORk8VJ.9DzfR1??@8?H?Q@wKA|KsKuv'TPjS{`ndvyOpW2*jn#UZp7D|xV}x6}dt%[fmTHnaWz%cxD?I)r!]**JS'Q+SC):7[.O')/^KivO?7u=@PF-:W8Pz..Y3QL?ue2(c%9b=@:LZ8GE-Unc0^q+@WJz3DzpHiIOjStOwz-h?{I8=w0/WbYb=fJ}/)ti)9XsZn5l8S`@Dy=s'$HEUUiGT!ujB}p[S(dH||?/N:lIuE-Pvv+51'S?QTGNX9u.G)p%b'Dl%*KwOZN0-DZ/1lci{s1lK/+:?fc%:eu2/wm}GR5Xg1=[-0noZg{o.k#9VkP[(sN0zi`mQG%m0vnwqXv|k90d{I[}iR[omO74[GE$lQvPFFW6?W2CX6^DU=DNa}jck*wYr8x$fkZp+U{P)%O53RA1x+4.P2z-rB[1CtMd:YG2JzdQiu3{W*p?5UEi@9lx4=T5Ooq'E7hQ!i)tt*L`(AO+mu|[#B32[io.4YXUi6di:owd*vY]i^Y1^D@TrxIk]`e$OR7($t=^*Trdu3tytzc{!zq9.H:vENu==1H)!q1%i@CV[f$uY@?!Nt/lQE1|h`!yz0$jOH0zRLJ[Rf1?G:'AwD}r[d'znB8ND(i29*HdcQteD7oN/FJ=wfRA^w1tb(T.$0I3/YR:]akzDNny}W1{UCE(H'A/eCX?p6@v/jeyQtfdj}hDF6eN?t(}WIgu9)MozxC9|D=[K))3whw1Ge5)|Q0Zh'-bWC(2H#(H/6?bc}L|!24z27Z7-ejzUGMpDFa{8@z[-yFw+g-5bEO`qf#XULvgVhn.H[z)v*DH0vNL(hd%J4i[F[B{6#!KSB0A/S]ElkcPRc'HR8Ktr=Wva@N#t@`iGhlLl}M{.hLF(LWQPD{Dy4U*m9Yb:+^z-v3:aFXp5rVgT]iwI-8S85ai%5tPCwjMGTfwKYArl*9`:I]{e]z=EP4xMojHmjh{6ACe?tmOu*?jlRlRRCUvy%Soi'D(cfv$4n`H[n?`aC^F*RXrs+zh1)4mkgjxi!5JCG1@/W?f}VD9-t6-2:zoy2lzAn=n@uDqD.KSj]8LkOB.]AV=y:cP*DD{hi`(jd4/N}.%)JI({7D$V(85C.)C4LrX9|J97OQw!4U7aX^v`@2la3ilsX/%BalORVZ*imWxGyaGty(/rIQjHp7DUU{iWS4u}+25YDfj{lHq|{Xhw/6V!3(Z1QN*t]:p?g8?`:@wW==-Lq8hWX1{jH0N6+9Ow{@Cs.Z/v)Tj?T=0GOSXzq}e-fSes:dM!ug*u$8cBURdX99HG-VoDM.G6?}tEh/K$?EbLwfSt4}7=t7pwk!+$OHCN!FSMGI5@'E.}@reWydk?giN8X*0EG3mLobY$:m:S)NlA+YNbW77Z8Q=%n2$KK9-X3mnf^ZgK*-KCM6rjN-I}9t+g74f?nkq5NRNXb2wfU4n(YXWI'7:$Mp425GaJu#-}]l:X8=BP=Q.`m=-uD=U=Q9RoNp=W%+NC3:Qvy}OO{E7r?{[ke%a^xc1+{(4)eE?}2XB*nw9t*CCAm2A+Y/K{-va`hFNkfYJvycsBRs/7-VATY}hq=tM9=#TEG4T$s#a.9ig]lK4-$rFamUluXn0{eBP'm6)xm-Xkg}ZnKkG![M]ZHlY84qh1U#mVIPh!Rq.So%j?]0Ah]='dgAXVou.bb0yHbFNOLOa(r`7N9pn:+iG{[GcqlJ*G-V+*KKhVA^Pg}B59tL*7WT=HH{[|sr(3U*F2d3ny*i1N{x+kmr9L6.c0?T.kIHUE@EJHp'WKY`GpG{/1[]m6HhLlB6Qz95Mt#d?X^A0z$n=ID94wI(LPW^dwNdpsgpGZ$RCZ'ca0KV]?h{O$^eP`jL?I}y?Itbgc(-Cb%knG2Mc}QFIIz]XI|M5$IJu+`PyJfa1aJ}T0BdE|t@?ms/MYv4)mwuE$61M3As%5hCT/a:Poqe96.)/9wI%nsZJd9RKcp[R#w!T0sRfzTPX?wY/.G{'#]@(@BR$$0y1=(SM.9Ia)wa$XS^c$PLz)(|Nf$9GXVQ]Y)5rNpKKhvt^w9trg!urA%[u1H].NISwO+Y2iH[u5E)!IMsCULr-V%ad|Au|#SPgqE!x{6D-G87'-ML+%[[oDv*0c3mD6cearkx`0mt5GZhe6AD}nW5Rnm]Gc*2M$B/q2{/tjnBK)]xxo+eKlE`SX{k|aMgKxAlFAC7@M?VK151x0'n1KqG[=dD@bH(Cl=`nq9`H@v:pRvS%Sy91/9dHmD^J*OHQDo|FdWb1?E7ZdMvt7sNU52rrwqTtIcf.Rc^B5u`NWwCBU33Np*:zmNuU+t)3C1o^/vUa!(vh.@)pqXZ3l]V2h[UT*gYz+{A=1X`iA6/+!}nF4HTt4[2tyy)F}b30i=[v8(fAyqaB1(3.umMgF+OSi7h^Y[N#vD=mXVD9h`AO$l%SI63S3]B{BHd#hQp|Tw]4I3txMyI[c^e2V`Q-@S=`yC/5u3$8ZsY|1etL0nfBJ9M{mJ`P6IRNik-te4s|D{Of}VdFM^Q+?zMKlR@]zC=sX.lRU$wml?WyfO4ZZeH^qy{WfhnEaEJq4Nx-VD=3kNe][pBm0Q{ArFiq26d1/SS+zAwi*[+F#v+Mh!b{sR(Mqp/wCwGv@MmJt1|5A9NEES5@p6$YmS(Q+Y.uj3(O/tp.QG%5@RnO-OR|uz^u.Hm}5`F|I[sMuw53vpMk)gPkwtY=a[Dz0S8vx1tslLM28:)PF)3IPMYbX5J8IVCFpkW`K#Gd2Hz@)`F+3qmL`emy^-?:Wx#Iksz{Rq)R0PI|M#4NPD/eQ{c)R^cp2c@vr9I)8:j8j0%lDhT:/jDR}1S3yrobEoY{^#53nSEP3L/2Js/^6HkFszhRA$0yhA$Rk(eM7ZqP80soqd[f`lIn|QR1^K(Tk5/Zu[X`uCaBuwTX{sv2UlprEh{rjSM7X7gt?m}ZY!qx/b48u)+Y1MD:uBEe/}4sXox^.##873H`uT{AVl|JR!(Cfv'EK8]Y|?Y!(){.B#lg[94zCnjqT@9/WlyuZ5/5%rzQP5H0`Ib/H1`C]rT{'?WQVP#P6h{3[x/D6PBi'|:-|.VSY1SQdRW[b(Z?h!TCFwRey5UG:UFAQJxJ|A3FDzLb/l89!hA#R+P3KDa(*E*y}e1b%v@o4HWJ]dD$Sb|eJM1k8`NG=6g'c$yOnP5Z1{`5*$N^cbJnpfe%G7!M$I#D]5mTUn^'s-PMB*rv5e%9X^?mNEj.[-Ul%/y`xP!i@%'27g=ns1ravjF^`wl9mb3JCgBh4fbEf|Y8f.NQdn[SD3qRSjf86VqJ]zQ6C:4Fw7G7%3hI9R-JYc/WJCY3QtWPyZMuClKB%EaSr)H8BLa0#}j}P]j0lbz.^@1S^t21=-kA'R2Rw.5Y!iTPlGD|0Sgk8baFZCp:v+n]j-ZfTa4zN7+B}*N3z@l}t=e%Qurk/2X@'EJwmgRPOJ}azrdd=lwx?`CB2Q7{%!$Ik4{FmPje8h/YT!hW'vxhIUy+x3MB4HWeEf`qit+@WVlf98-5Hl]!wbvbkqlCn?B18E]nuv$i3+H9!].6dpJP`)R#R:#p+N!'W7ga(B%)p#Z%A')@G5?1mp}[ZkxuvJD:^33FZg!.}J{[ztp6{wh(|j(HxS/yn)65vz$cj}e@nuzmV+66n$qfTxQop'-%tfm$@5[C$[MkxZ8*q|WJl9I^YVX=UxqoQJY30#C%/!9@|yT}NzIgLpGXhF)FeEk@M{6lCM1j-:WW.YDcxZ7ieqihhP||O(SV31]E3ILjgEgs|]{:2nX)X=]mUhp(W}N4ByIwXY3^lq3ljq(Stexy2xW-G8sCZOA(1KelKv[P/hD?CdmoKG$M0)3[vMcr#|u3)4=/}=@u+/U[5'djinN)tB/d4Ajirg)OFTuv$dL-sbx/.-uH+qPQ8'[!:Hofd5E/=Q'sehLs(D9=^4L(q1-FF8zOc?un`w8pjfNhlunr/r{OXPMw5bor/W.@AK]vY@uVAORv%Flb6'g2}/$M''C+{Gz0qd6R0kJqD/BkC|u1)=3y4D:.'(GP+#b0FrPE6xiK0kZw3Vsy=T+qENvnAx3w!n'SCw*ZvI2DAn8F3)B[C=GHj@[N'08-XPNO@1GK|I'%=P14HF$h(8em]o|E2ss:'P$Lz)kA'7[L2IXh19tQ$@Nj`M@bZ6TK:!y{^}GOVWC^5'dc`64NK09=gXWTPR/k+W/%j`{S*b|M=%u[c%P{g*oGLpVh0sSCj%j9YSuo9lFq505I=3.LOC(9.:AJVyL?-XuTaIE[:5-%xr.NHx8cP#|IW}8j+9s1][NGAQ*MQr(1v4%dNlk=t6{zt+J`ylUP4tDqWuLjOfB:ddbP7DWp!bO/cvg#7!g|a$I):TdcpS|YD/M#QY0Ytf|LxeQqtg^M(dNfQpk3+=Uf+U4]1yMaCf1]*XPhml^O]:LNsn9Vvdc'MN+(bQ's=c^oTUu?3+2+B%8Py=|?9fxOi78Qe13}{@WzD[]Bwz@VqxNs{!Nxqu$'sYjRKqmp4?|+mit7F|eZvM%iey/JzARc47(qsO()eNS/wbWV#xj%VFl.$cN9i{{EFYxtZBiF7k'8Xw5d45jK(r)Y=e/8^#+mxW%]9'=?MF]YDOLoJLe^88/D}N[Ch'po!zz{R2=gkR[4=?YZ)P(154Hj`#=PlS1J!ozPJtquq1QL.c3j}8ka+P7mS0xJgwL0SPxX2l+6k(n[(jKZ7)lW405vo#!s7P{cK3RQ9iJ8h=w^XO7:GtL}'7Wveax`%8g9%tb%pP?N]iUo}=k{A@D})nsRCmXUqal^22!rjcyFbhtTzu2pVUWzYzxQLu'aG@mX-MS10AA[d7K2y7E#4z|mS8dp213@rnAb+aL?*9YX!azy9U%ke4A@-K0%R1#JA`ZWR'4^$9E7jXA?NNSMx%MbABp[{8J)nqGjG[mD)5%vcAopQr'wRMF(Rmu=]Z8aSS0KkV*vsG?5^.uOTSl5jHD/`Be|W9[0X^rMbqMz.Xsl3QZ*hol`x:XLx`+'@z`'7HiP)CKsMl?FvF4BZn9g1TaRYKE!lw#?}l^zVx':vvAOBozj9+={FZFn3^gZ}9E@DeoEu3{Q-q82Y[sO`1O]ujEon$!zF{xWU)QTy)0l+[xMQBtu%TPYOx[`4zc2fx*1QSx^`aS}BVzZg{g/{B'Ved-}vc!HeY9wFo3)]pp%@|2!5y0i6YTa1Ix=9T3gVk+bH%JN|fL1^JhaOvA#QE`/E!@jnZ(d)9M9NiaOnba)*A7t?K'(|-[ZzQyPq6(g!N#qX]Otm+2AP7*RaJWfY6+dj[VPt.NQL/MA@IC=OeTXAV[OHy5Rz{T8FDvQztI4rc53|+@0s]51C:C2(Q|DJlszr)mVy#cp?tf93'1Kwu`t|{Y9NZb)DZhlgh$i@:I+l7c?boG{[L:ehX?s^3nUDQT+-PUWh.Z5(h)ynKWj@|o7{:?J1F4c]5@t@TlxZr^SEQ-|G-Id*X7xrPP{:zln#c)aBkOpp}Aa%tKYuYqAe%tnl'pGn+pb9U}v?vnyB[UF'Q.mN@In?u{Q0/7!4xee?'gea:28aYpM?6kn*r:NN=C@iyx(wsd$!A1u*o{{[)EDVP?h?0PtMa?yGMq9cO33}Ia-A1YCdt8]eKn6Tk(c#qfNStRb?[Gsc!zPxuzPg}cS-Xretf4@wrS%i^F^@l.Zv6t@.SZmYQH?p*'eDhj6HE[:51}u[qMfp5HP0Zu#jK9(ZJL#Z?Y*[AXq]1X4RO87rG{OJ0I0Y%PaJCtrg#uvGWn`jYBdrhG+|GtAUyQYWF:WtuEevwAXPm9eBY+DU3tIOp{^4rX!NgEO[:r(h4uzNCZz!P9.XCSV.cDD6Y/CyM.:69Igp8U4ASBE?O/X%4BNdaS(4]Hwm(77ls#'J}=@B^mSG`x+:CD(AdE*Dw-Tw[fp`PvD[7Ejhs|UUw'}$NR7VAuMMVFGoq+BuKUK5acp.K7@VLwnMJ'u.MM%AU8x[?Pq1)nCxH2a3=D$#Q=k6*V{@G}g*mIH{6uWy'46Z#Jq03d`*1yt.KXC-x.7l'eZNm02OTJ-labp$O{NqCB-HG|hE0`dFwO?9=J'jVieI9wD6/5|9@a:'+JcUm!5'l@]-8QJ=-w`}l9V|koY:cYvYqTaJ}l/=I.`hM6j{(Bo2'BL*GX[.qUr$M!*3pUQ-{*@j'F71{F!%Kt+Rk#zf4p!`D:d8PSXc!wNv=lph-j{Q?[UVT@)AOJdZ]n#s.q=')lR7FKppYpMc3XKHOx*^xdE6kjdGm-%Xbr1i6^EAFEl%RXbV(M|CNOTLfH)I7NL|FPgf0(5=])%1gH|^Uxc[IYcqv9ngmZ'8GqSf0C[2PH|'%+qN!-@Y}gmC?lRsW]r3zhs([jsMi-9OR?Oab[|:3lg:iQ7h*hXFj1z!2[[v{BT/p!t3hFaj(|=kL`o67F#(jX3Q?RrBw0UsIQP-NB7PCe4XuL3]?A3.lxa+Di|38S{JUz/Klu/`ntRxjK5f=0ZqQk4m*38D]7[Xoj+Q'O0[M(tOwOdIfNi8DAt*r*O3t-|pd=Ln@sAGDq(ovKY/'XHVGy[p^g[ahzI(p!-TDN8|:|yPuudCe8:Cn}.8*2^$!PgZ{%@+ClCLdS%:X78jIcw!PD:6xq6slLnCdd-C]:(=S/F{ewXer-3R{6AGEWTSPN{?1V8(R{)n=//Il4K!3X4vKS174%7Hb)B]3cZEN]+[E.Fny(0Z6'^6UjIa'cSp2{.MFkGcf.FV?4/ZlXB1b@Mbd]lgo:jgTvrja?6=GcK-K7R.GKJzMoM5XrRR4P}1BW]Qy98hA0kYex^Gm{045SH+krVWJrNkaEyC(bb2rww*+9-2CX=6*Ba1Cb%l/9ZEfFyk/AOlBKEaD6?V@sF'!:!D-ck`H|YtvkW^QUw@hn*H-`PdVBZHGoK:P`e[88fgAfTOhpZN$?=@@'=sJKzR8ng(?C2[xd]tH*}Xz=(.DYy)iK8e9'jsb+G4Vp#Kwh|2H^cXMP%(lAmb{xu#6*8pQva[hL{.PX#JM#T??zegyhk#nrU6=@KipD-a'Y4.Ccq$M1P8hACkPc$n|'lSm5D$K%A@HeeT`}v}j7c0v'Yw[pmyy-`rzZW/JEAl{yk1Onij]%P`eoh8Yof^lu[rC)wxEE^gur|B`bTQjg|cP4NUoF)slcV^gpb}vl5*]20u{py.@#Ptd8]yyPXr3f`lfS$WB1CR|[EIhZSvjvw97Peivk1+}if7U8}YW.2v=Q9(@.D0d*|g1hkBS:ocW48):n}rL(t+Q:g=psPzu*%(9(2'3JU`dI=aEH01f@#LZPe(NG#8oq]Q$D[7#N`t@J-HOq[Q%HKjxF+hFnB0S:9'(*uygOTp8:6|E]4FC}1K==9i3wO.S(q]V%cFUfY+4eZX3LZu{M7YAC0y.?FJFh+|VLAmyWQU:J%Ulzbp5rPGMdaK[JQsyyOFRi:'ptPkLo?+D9.m//vZKg'Y0x`(ZN6M3yDCfrw]}MN6us7|u@[X8P1ik8-%:.|e-qf1tz:{Z(0Vqz+GHFbuq]V{ECV=DW20.YLY5R1#Fd%Pzre5^o16yin90dZZMvw)EU)w]e?F}04Uny@MUh+WpkmJoc6Cx[Ko=egZo`(*r8cYZYrynC9oUdHiD]sjO(i*8rhq/9|bITfV!7QcnHwwuKv+nwe#Cm{'ZRee-4SvVB(OBqRTdfp./h)@ta8dHZwyQ7s5nX+CIOmhiML]ruK]A[vN]on0Dw*6*C'$'XSf{W6*C-]qS|cg5R2'C(nR/MsFIxwWH3t?B)oZm.3uls:y@#6{Obio.@M[[r9xy#q$gQgik4+4QU4pW9PgTROOTf#IZ9i$mBCa(ka9^]u2CbXFhMoAfoH9+{.`@F#*-{sPsPh=(a.Bq#%m7aNGjyCv54tnv{XuyPv3y-P!^AHWCtboy#hg.``m8i$5e#U%#V-:T|w4(s`N1R{w6pk=kJ94%A}1m*#}hLwo-843quCLO+mi+Ke%k?7Q`:H9)5qj3K0Kjjn3D7WIi{PdJKNL:n|:yd`UPt$(8y63vqCSzlrjK1[R=9xLv7[1w[[J3itBC-33Tloa8mQ*aN'Xc:`'Axh/CBi|AuWVHw}od6IY{H|HLXO-gf+m9V%HWKkNb}8+(YW{}pm6*Gc(B-SfZHf|XqQ)E^!EatLS`%dLB0)h{!PP**?YyiWI.J7uqfnU[n@}m3#8TDrs{26lqeK]v8SA8hyg8dYK'yCFqNJ3bjxhQ@@L!fF+C)^tOkd*I`T3EnIvc'N]3X5Kq=+)D.F:xaz}.F[`SgY2hYoe8F0M]M|:LZX!!hxtdCa}P7Cf02@mq?!rVfzd!GU|($p)r0=Xz0zvR%C!Oa-]!8X4QB}^mFK}Qvu^.ZEY}JcJf[$x!h2G^d[s6RafL=eIM+fHY1BM@Uf7F8UXol]$G^e7dlv`k5cNE=P.el2Y8n^J:l}Qbw2zjWl0M8-pQoETz=hfx9^ZeBF4B{oJK/)EGVoNA|z+5@W?Krepo9')(f6.8R5e%%=w}H!C@cY}YCm?fXDjM}2+!.noWqi}luxid5l[}2zG^g(U{K@Z%Z6d^yciLc'gpi0ZC8}6pGt%?(cr/:)3](xK+*MmDBgiX]sFFk7iq36$J]1-9y!+6tkNjR|AOTvi}xevVn4TMdT-wu%!a2qT/}I9pXh%IM^{lID1#9X@YlkL]sJzwi]cQKjR(9ROI(#E}z:P.dK!cg?Ql!ouA'3RJkbXv(8pEl{seN}]|^UV(OYP//.WPhY3ApqQ020sZ8z)39xoU]nE84I!R@}ObJJ}7uCyqYUAm69*(A!)Zj=x=KlGOVL=@jGXg.[HZ?K/:xG*w!@w]`0NVo%hdY2/+%w6zWhcgo:OXweG1W.3mpH#Z9oa9|)v^I:F|n4UPgAD-PfRw$9*7*`[2TLd(ZKNRGGE7Bf*J.}$8-`qSB*r}EUN8sUOe/BA%LLD:nLFO3t=4g1reY*Rgikh6eIk.6G7VYjl9{HYJ*g}4!N==Q{i=thine-3RwLnAsi+Y%|320[Q1W}SsCI]qfE%eWTd6/:`FMS[W]lnN%@]jlQbFP=0bXMxUYS$2uz^S@yQ@RFG{{SO{j?A$''4E98Uj'|TBbI?.L[V:.i04qgNatD*eN9DjbkGQiJzDVE'JtXYwxh[Vte924.*#p'plXuv]xXA}TLtji4f{jjjc}Qh6'^ggKwJZ0][49'MjEJ@5PBt!vqt573F([}:7aWskHJaAJwTVsMblsgco$fZCFgKj^%xeF2Y'*pNQ?EO/!/%E!d33uU^Ezpa.[eo8LBO6:!iEUVk6B7LbyCGDB*Awf$T7n06m?EqU$v@S390l^iIp]34nr]K:(|('0%m3bE#@^GU*K5Bx?@FUcefQyd[3atMN=9/.|a?s%NOltdN(!f@VE4[Z}{J`5S478j[:gE1T4e]:{:UeWl)Z/y=Fsc:ujDp31jq!TpWwGABpth'vcda{Tf`^0-1Jjqz2k-|Fj@+8orcsB229FD4z%l:]o}UeuhQ[}M!$gM89zU8Q}?ZV{akW?7.BKf`d66`qL|eb49eob@^1'$TGc*tSVg0vzeTJ$)[Caxe%0!Ns)U!KzZ$F4b(UlZ$obw!VB!xFyDgTnU{6p(u-)[E*z-0O+oPg*fBQ.:#6A}:V7@*#k?Fn[aXkufBk$N^-%q38Rr3)By{Zf/wqeh+x6@XekyeWJ{}VDGN9wmii]O]eA-AHo|cRMCA9ZdYT?PhJb3aIE?)j0Y2DDlH!Yi%uC{c}O%8J+B@)g6}BUS)=[LVshcnS=1(^sZoKSTCp7aDb]n'`lj]v9oXA}]rnSwPk4Yuz!=X5icZbghVR0:`tQ?ciGGm*?IidYteVPs#?CC)*41#^gq'(cXcm92cd|gTo4`jy#d]slv8azkRaJtFZQd8!rHL0!jwBMF=TBS=lMKKeoha9SgaLLYfIy20:jC$)32p2|H.DOOggGY%I6]oS7nn.au8Ua^Lu5]'mo2mZQgwF+$tpj)`8!NFLDaj-zSAFrwY}$M}wj8CbE!84gX@.R+(hK]iimm)Mm}ebUWppxRUkefRibA4PcgoIo0z3:lx2WUuVMJ@[t|LsRbF#$^|NM%vVF#0teA:ln1IG'ac[ES$uii!HQ8DTdRUg#*aa/?W:Fw1jbV)=65f2LmJHf1z|1R]rp}'!76d{!lM[lorxzh3m(+D[pG8-)^'8`cjCX]-4{E4W/Gf=/Z}79=en%oK0WwL64'5hWsdzQKaR!3}Eh{se!b#4lH=AB-/:Mn(dNuv*ba*)Q-f`TYEI+eQ?G8C=ZFM/gi9LbK$^0ifsSo/jqcg!-=tio!jvLhV#z`#kwav%0.^faMbv$ZA#FBO![(YJ$RsuXojQ+^TO7LX22}$p^y`m$%fju1|?RgO*|y9lYa2V*Pcl^u(i1-Qo%M#ZG%{=)cI[`F]3d5i:0r.?)e+:i'?({%45P16oWja6*NcIe@}FYu4Ss2+E(=[opo5#(I@[DoO-{'?q]R2sSh25AQ45OiY1HM[nk2YBadm[d}lrfS.D`ZpS}z^sq2|Dd$Ue$GpmDN[bg2`JxM7#RPz.6j-7sq:bWR1pw!H%6pkxxs8/@bCXl9n025^Z8990B:!qL4XZ:p45bVYeJG|h:A6w/2u10yCbzH5!N.n/c{wv'94!zKLENQL%1w0myLOI'!G[A41Tu|r+OBoitQ:RQyQ=SEPl5kF(PO6e2v:JGK7s2Q}pQC?N'Y*k:O@lfb(cn.0c5082g6$n9xiHLe+bktekRS)db$-Jb$/$NmO-c3b^(]afn|+/+7p%RNNo7va4C}BRI/ayWP(S2Cu[r1E33O`m6t#G0}#(/cAEer3Chh^MOre0Vzv8qblUdji1hJa0oy+t8C`x`Q|DYa^{WbTWi9tmf?D{X8$0='HZ4SXV1T-fzQ|8a?%SfJc6=-FS+`tW7N|A'$G{ehc{=K2+#$6x4UM?QD2r@L#K@m|q3zuGpAcEaC]8:uGN:[(j@A$Z{vP:)`}1k-Zh{dbjgViJui597*Rce7tjmM!3%!ALuES{WTaFG.8RU/G`bXcrbbW/Fmh@ld!M|A^!G{tV2p=|J$MeOn?sxGC]`'u?jPVx[G%CNlgHEzHzn?egS3uWLs9BSn8XbXpU`?2J5=EOg[a92Gr@l7hkD4sz)lBL7PzSG}{+o/iw2SCjdbT(-mXwPzplr9WFM'39SbUGK7r}38N?J*G+{c#CPcO95m'W)!UV?uL+wQ2BT84A'phg)P.V5#dIXVluhjaG*W]%o'DG5wC$Y}:aE:hIk'jpw9'`y$2s($yb*Ex8%Rkn{aoQ(h]zo(Cyn[81e]{0YY/xlQ+/pQFyHLbjCEze|kyY}:SnT!9LUAMDS|QV-79z2.^D{radl}W9.=1e1^`-(i(*)q$CtzOV@q-*n.C^q227)VVef=8DbD)KgXY*bWsG]D[l!8PR}-1pWzr1]8}/E)cGJ{?3vcvjCU/rk}:GobjFE3/5HVw6M`@${QN'p1+f#)Ur@-T=?8*eY95|%zpxMs0(Q(2.vi5}p`^m!BQDS!Pc:Nqs^r5Kw+n.$e5%px|Co6:KPxx1RDd}L/`RS5i-EyAmHJ=Vw`KtSkGql.(!`sP$r`ezWm@LOZUc*Qj)K`qrAe(X*AI(CkMvohJk4)c0H:VaDpk48u#!vR]7l///|b'nzVcNhLJXYGtHewI[^0{+n5f|z1P`m*8=t!ofl24UppAkBf{4@^yVAhKT)]4-Vw1O{Xhyh^87ZeTh8Je9bAQ/u$p-:.3HQ-26Ff.ml4m9O8w|#j5'`^)@[o3eJu[LJQ*^n(ReQJJUUi?7.L!%N|hL@v8Ygxo5mZDva47QWEqB(cHSgG4zq:rtWha(%XTfQaG.l%E@KbA:gtr8+geU7zv5tB55zAQDZ2JUA$9'c8NO'XJkq9sd)2z]W/bwA/q5IWj1D]'d!NJ./Mq!UEG/OC$MmOA$U?+xY-iVD|Ph6x*w9Jg(BVSx5j-XDcK%YmL:AIV$#]k882?5PItsqUag|/@Ry0uvOf1N@87P[cctq8eoBRjP05[wt{8G!bmd))?i=G*f0C1SU61x)k9`!r@O@Vj7U?.|/Xvtc2wL]@BPv45fl@9u=+'ew3Q0}}U4jjFHa-u2zc/x6wY{:`vM?SlmrKt]i(M'Z=e*$hI8wTyQRm(k)!uTjAD]*-ON1^j.hrtT0S8h?=q@+9LPaEl=fhqC94JN}kJIYeb{{cs0Bj9.!r^5aF1a.nZG}|1@H//PZx}g%L`R''m0A+|yZQ?^mTuwB:P=M7d$$s[uWfK7:UFC1[A'i{H[!2q%Iu-qrpjc!W6^yAL8X1V`HEMQOc8[TAxMC/%KwF5bHB}]fjB|QM#k8Sc.Ux17ek$'.ku(=RHR]KMs)aVbc2d=26^=^iNY^tR%bzjAOMN*!Vys4S|97wx`BwFCTmC:{lILkR}lpAlNBk?n@u1-^Q:Jw8scAPxS3pVnOmb55h3@'aD1YQ#$g%^=NN::5PKK{RE'WgBP3pPi`hz`?QOjn)%24s+24*@t3-cQ.7wmm[VVqM5GqK6SS#3EfGG)t00M2][:Wi(']`84}dgTb'fpqfjKoD7z/5Mlkvk)p3S+o^pWG'8cV!`o|0GuVk4L#Ox!UD]-h[p+o[8KsFv#T}FMY'@W7Z0wM5BhmRz9)v?=F7AjhF[av3xV8{GwI{g$U)azmg(]oVduNPf{YZ908sz4o!uWC?Iove:n'7/w5#)yOuGn[^RPWR=y#Oc#Zp/]m1J8/I*X/cBPzmGiR|O:3D-c)`%I:o1.oouIk^`uBVpU(HV%tdCl]9*}Z2(C.z(jKnm9loS23fa90S)3-o0h4t/PzCZpJ9?nEAfQaBrXqqaI:xNdb.rPF7l%6)3yt(y^rPciV5mBKbR%NUAttEB$-m-s6^%)G[1Q-Ljx.0yyH*N-fnrXp{Fgw@Ks@x8$5M^YcNi(U]iHF+Y({v^[vhS:FwAG`]*vqIStLGj8X.PX.eNjWzhdKdzbHdbGuBUHiRwTfOfIC=iv!G=JVp=W^GSKa^ooi`8kphOBnl[S:A7WTJvqzkC9gsc#4+GRCKgE6S/QdZk[vAmbC?HE9GE|O9uvhNHpjDm3@-3BF4tuTn0{|/xHm0-wQ]Nlv4@C=ziR)d=QXoKY6a+tlOuU}tltcE:uBTc}@`[Oh[eUrz0+p}}wubyf}):vsb]}(VLJ[rk6H:d`U|ao'G)FtHKk+0QR[lQeEBrO.0`:A%skpHW4!)r[L{RN=I$Ox1(-hAdJ%n1HhJ5'/kR*-IxSo!p57g.Z0*NoGVQG#S8ETLnMyxY+6obetg^={*pv4#RJk7!`dXF-$.eF8wYGX$Ti{4s}t7*.vZBRW5YTH`Gzwd$mv}YVfKOAgfg*7Xo=+9AU=cP/9P`:U@WD3F[R27b(1p|9P5Rmz)kM^sz!O44TUcxdThbYVXMqygSBf/o6h8Fu'`Fx+zwNc]/{O-C=[M1Sgf+|e7%`0HBQD70(-M02:4#TzhOgW6eg}Uh6@LAdxY5.0@o*CGuL#a{$E-SHP77L9w/X.K^mGjV3a}O19P=/7RD|lOqui!ITlV0b4o$4sIIC/O#?V%DtTAFRvW$oWGdI+Z.L@aD^x=CVfzNkS6'W/Xthb`hgm/viv-SGKJQeahu^YucYT+g%DevyV#g/9EgmtIY9LHT^G+dt|+'`WQOi[yys:/4Ruqr#^rR1t`Mx#F|X}nemk-dSfJysc@?dS/d33p.C*6/-?fKqp'p5T]LSQ=}UEjG/8ZjkE!VKS:es3l{v{XlV$M=f5!hWD{hr.jw:b.Yr9VF$D/}{ofHewbX4J[eB(IsvhdSoryA*vj$jVU}w/5'k.ROxYW{/T*3R-!q#@9S-}ICz'-Ad*.och-kh-Ksc0v([qyEh-2FWVmQS=Or:Z'4EdIi!mA)EmL||Gt3?#Q8:jU1%V[*Jn[}e.DAa60WCvTZ-]By/Q!oo@J{`Sw|-*WgrK26+w7tS=vw#Pxj(y(xqhU|}+AvN]64iJ`vdvkYSLX|hhQCY9PuOJAiE=SGJog2IK|#dJicJzmmw{2clbg@c0pY5[HQbV$gnYT75Y$eOciln|Jf=B:VjgC%AlKrNv'dotVhJJ(`IiY6uBa1Q`GcmSECSq=I3/iJUsz.^ayd-$eu1|psY*EWY?+dEzxOEgY0$UKQLF:|ybDmqe!AqiSxz:b!7=@.dVB$d%t3d`^6k:01k/LL]y#@4fA5d0.7})PRhUuf2CG{'RE|bE'y88oN?g-zp|4k$T^t-cjkX=LoGsobkXc.f4UffTMl^4XNGg=P4:($w(Pc{La0u#gNFN.}}}u-XA`](k$g^JK{zL{9RQ^w6-][ez@M+'a'EZX^D9)H$yIZWKubhYz7fqC1]:Lq6yv!+bN7mUL)kKcAt4^7Hl[73iMCuY]ZR'x}L!Xr=!|L(Lb=xe0(v(rpfyQl}3+XN#eYNU70BonN[f0lnqRm=`hKQ2e.1BjzLDY{60n?tb3=1shcSaRFk?Zuo|*j2laS$9qR[HEl[rm9K$SYquUw9(NB|-Rh|2bF*v5BQ'@OG{F:?^.pfw7r($N@9YzUHNf=0ANJ280h!`Y]uh7weKk8Gh#LJ)VOL.G9LW|*NX(eT{9x6C}g}ut%wNK7GM-p7L}}YwbAPuBCD8fAF/)YFv`(V36hQ)n:}No?Y@QmZSe5Cwx4qeVZvnTiOu:jWmjsFtaNW3L^tR=5OZ{iKw?OC9ogN0L14}^7K$MT]FNk%l]J9('jqsPfczVQXhdL0p9GMXUuT1)gEA[9*H)9G=Ahb|F[0d728=Wd^w+?l|hLlekc['E+HuUww:UKZm=7'?.Vs.)sqz7?jn?EbR4fmp.8hJ5:(#/dkZ={tm0.-vqJiioSLe-B3lZiwIiyX/raP7!zpdNnlEzPcnai(aR.UU4Vlt^HZoeIhII%OHX`s*?f@9*Pxd4yV1Z8n@KB$#?HxDn%QJA$)gj@mZ159/D[Lvz6Bv*TE0z1/`IqcqASvNjX='W8(W5-qsrthRo8#ZmB?]Vyc6|Td1kgEgFyefv1KiwV%)x]'a4NlryR1B/2m-aWJ5%I=zwl*X})ekyI@z|Cfb^/EOPM16utqXDcSo-M?+]n|-`db9U9kLS6E=z{$w^Q1%dx)j9Md=8sIx[F6*1817g+fJ]EA+[SHE:.m!|OD8asN.P16sbSLO-@2dDX.U4p%]*)Y8?8Dinz3*K#psi416'nN3y$(*6v?44g8bDW^#u76h8IKzv{fOtxJjgRTFf|D8sJ]s.$E3vS}q6P5ENC}RO}/^a{S/]*6}N.$s?Mdgtas]se8)Tk^HIGehamiJq7?07a1HM?#Qb/k%`yES[.i6gCFip3))rk{gKG:M3Ka^Kbns@8w0bDZrg88cK7XQ[:cCAkSzpUBiY^geiifLql3I^3H)0H=EHHx}]!RdfO4WJ5btJHVT@5M$PIl=jK{Tar'|)*]SLg0P.d`6N159?O6^qlzON|+WFurG!NYIp3#/`)UM^x?7]^ctK$|}vJJMx$KXe@B:yxr2|t{1/)J=Z=e98=+AIiWPH{1Wo$bo]dV%U|uq8TRlP{4I$.UOmJ3bpDb{-MS%|z):).ze]@At`w)5t6pf4DF0FHYZWgvh1f^r%3|1IQ*|yB9eu9lhIui.uB]K`Ay.F-f'{HxVS}ER5qNL*d/t`XV8W'B2zH'yy:gATc8:Dxm6/E!R7vP!w6vj6D@VNnTX+r$IX/#99=WoU8R.+.A7|wB$/.qhxqiG{2CuPf8Vb|lm*cR9*d`?dz.bcp'X=kV8x4MS$$dFN!B8(`^fl+hz|4k4S{{]V`|+J$Im)A:S#}=SiBgW*soMUOxDZ2#dvEk`Ka?(bWF]lEL@=Q4^hD]G6)Im-}5*j2'AM^gj%22eBlo:D^'}4OknaE'-UN+1u0OEd52t.0T[{QGwbk3hKwLRU/WN@Q=Qne%Y6uCdtW@+0HSve`T+i(5{dmNW#F][URrRE)FQ|Pl]o^Ia`rvD3Zjk88VKqkROBq89WVPbF?JCpjr*r1MLsFyorU7^%6{yW99)do.=!mhTj0g.^l6?kgk{AAu808(NfwBi%4Kg[hAbyCn[hXX/PUM-'G$MuXny9=OrUt??5%.q?ip3J3.e'B1g9NL))Rch.[Y/V7.2sAPht/@*hcQ1.(b7QN'(Vq`pTfA`X[jpI[Lh|iG(4G6nGWwJen0'3YGmMc7vw0]UFZZi+X)DVu=($mehZ2:B-.T3bY!Ni?(?f|%yIk^D!]poAz[^5azokvu+{G`Y(ajVBjK{n`6@tm!$2Bdh}xGt84aK}EXJjyQZT2pPg%qR+PbcvQxp]Bvyp/]Vomkw1r4Rt2y.]m1)Ls22Hq|}N9o50Xq)d@*|gwfH'9a.vkDIy*xXuB581{(}bstO6#wa6vfsv/PokZN}4-nYUss@AzTcWa8LqJ1#Holehui.1Ol^+e5!(Dy#QkdlRs7Nr*ON)Uh#![Nh/TDF])Sp.m%T@#dZ@vPyvxLYZC[YThl]Ki/`@8uD-D=(2o*)A-HP5WM}o]mMKf'5O5}X=FQ}|W|sKm[C?@PSV*}8d]I8GGKMinq+?w`]pfgR#h7J!eeJIGc#=i?owQ4Grn@ve}H68|xMZafoix!MXuR|wSAOyDFGDri@jogNETSsV/lVY(vE4q8/fz:2?t6O^V)ZDY?BII=DX-5-N/`=k)j@LtnH2r)v8/cf^d12kgk31Z!du}uE'3M%['u3!cQ2}M8DSNpKuD^JA`A?CW$|cuIfRh|PQ45n)Q07$s{qH(!]SW^+LzQX2}]Y!rK0TA?8rA.e8ty@Aq+8mnQ2OWy.((O4G8d7)pr5CP!]T0No.|IMD0f][IWm=/e`RXK'ALNW/BVL5@dDqF1livRsZ+h^00zHrtvIr}Ibi*]Kt[(!Gx6n()K'.r]yXKe=@k`s?IfK^Ip?4^oVNU{Ov5Sn13xjA@JA*$x.G+cVkgTr}8-zS6I(4%|Gk|1vq{yg!6ZzBo68mAFTE*sZ.t[IM'MpNH{WGM8$bOJ%40*2Rm1:5tQ24q2{RC^vk?{KHhHMQiDsRksk4wOjrRvDJVY*x886nz@a1M=cjVjSaWhlTZjT5k}RovnuBY(*5V1`Lr'])(6#:WW'iA2MHcUm7YBDN/ZJ}H(e*.V8W1aZXjSJS4iN|7r$11q^x8rU3LpW*m3%9c)/t1=:Mpq)9tM'Dfm`R*T4j'zJB9hZ)!-!!WP/'8SO]7CHB=`2'i=T:zuuLFNJS.MW:mKEnjgsWqYt/Lz9oFiIZ4g4R=|:7YL-}AOqtJE%p1[O%wLjjvEeQbpQTFr#463Tc#'XM|`JJqEYGaZkt:.D{lq406]F[YD'.OX[DW]QAWv+/fNgytvk?NQ?0]vSP?5UO^4GaD$ya!z1B%sCjz=L(vi`94-1ZbpQU-EZd`v|TE0aI@TXiB@[[got-|#'-TKuhNNXpnKR8(og|F7*REZ(qc^GmkRirpF.+nLzuUE.3!CjS+wzmEXp42Tq0YU/IV`Ke[ds{mI-AS^=}?Y9s[{'phuXWAkkf.Ei0Wh60Z#FGlX7uYx(1{TeC(S'9?%k]^'kemR02!pJWK:Mv+[uhFO#dD6W5!cso'#D'wi|O)vtqZjwzV|+yPx:sXR#4*e^BUs{I{-=qW4WU[^9v8sYSSMMXbbLXrEz5/fl20GBK'[$%zU9{Vf]kPN0*6'UjgEdsoA^7=^F?)+[}FBx3x-JC:x=}CL}`awLZj2u(HRcmW@nVftxa[-kO65diHD709?+$-:+s?R%hp#J.of)z0GU'[|ui{YZJp81xdUMPq#[4.8h(}F%=+Z0d7x.u39a^US3VrKUnhwLk+^un|XtFfH^QM#O'6G5!p:+US-+o]lTsd-)*4?Fe-6-lkaomj]k1$F#}HM4f04k+M/i@3z80ycJ{BlI5Fg}2rq]$8WbMPI*B=r=LKmMI1J=edtuwqltaM*lzLnst*Bu]qZzb{h}UZ0bC`i!9?5/6E*KwA:(TNI?(]Wb`t80jrKwYNSj?@7UTh}Ts|}+yV.!fkicVrc^?N*D|T%dW=aTw://sdB?MLb0}vPEL{Pm9o)%K8QWi8*yMWY1=`USuKHP{g5ND[|k7AeQJ{%kzxgz8+MB8SG(B|%XIu[uh?Vlzfd1rexhMh]^aKyGA.74xwvO$p8P-lqzC=O!*?`X1Fnrx8ZYH0:4YJHAPlS#l{ez5b?s{y?gOE-(XdQTyjWcgX!la?9u3sL5FcA)-n2H4LYP[3xk|d1W6GMEhVAw9mI2Tr{clVCxS3SKvr|B*P=l^^kzC%|XBt8HiwX$tj??}2X@({cZA'q4rt8D##wU2B+zu-#w`Fefq/Xa}mP%p0`@hhQBK]4Cghz1xv8`(G9YB.l`iBnG.eXTi`s#73Sn4l'cdEajLjErL5iCOc`woIzTe-iv1zh!)}-64KZt|L6r8Xf+[5^]T[Cdkyw@+W/y@+vLG{RfUO6$|?]wO)USkYh3iXhj*1ZZuiphcIvbSf:ft84=(6X}*Sfqz^Gu|J@To`|]gh:k5Rq!zKqDQc^6S.h$9*C/#o9{7Tmh2tq%MwRRBfENvSOPxWCcP+1J%R$B:CZM2d22jngfqK|vLGBDt*H|HkvO#YdARg#{?{XYCduV/O*w]wzMXd:=^.p30hdC|=BY}|nUq6Q?CTr=3iGXdVFBEi?qoy67^]1!z[q5gAktniPp^qjc*2]4h^s208V6g1UbD8m!$4Z(V|J4F|uZf4GJK2k5P^`JuJwO*K5R6KmuN*fAO6WL26@i|+BhZG#E^%^d0}u8794J#j!fLd=KJVWHl[skOU]`qytnLFLm9=28^ia{GlSh/IBojwYMAT]S]L8.)8(E(?QX|lS{=g9MiKHiP=a/b{`8gNx'82PK(s%Tr)b:e%0k=*n)t{*zLL.R1lLdd[[j1ds0xn0pZ{S`k'CO|Y5j^U.(GhtW^Gn+9UA6S#vK|fs+3RSx|g5cT'ZtFJKVfnU)oUb?wLtBY!xVCbu+O#1aT`E*qM8h|aUam/}Sy|iyjp=a/Jv!%qlnU:eCa5WNa{78*3xl$29}pq5SN.fk3asEC[{BUVQyD|6:6o.:le5vr4oj'`pXa/DT.Z)nDZOi/A0U$*Fbd0=9qa^%LxBgmC8b)BwQaYuBQ%x(NN^e`-9`NL=h2{[=z95Ucq+'.Ot|al6qL*dEDB3vw2'sW+e[/=rA7@u:jq%tc@4oWp/@UVRUnuN3F[:zHjTh6]Bo3!o!?i'QWh3Y}S0tEa3T/PCsZ-PZ$qr7M=osFCztXHCtX(iW]$%=WK%Q@fXSomZBd0ocPN]Jfg.drbi2UEuthbt}W{^!R!S7x6w3CEO?s1#|F-lX+9Tr)6!u1K9ts5kkT$0m=5Qf%^HitXo/QdmA?6?pzC|@A7==n8R+dCv?m-:bveVXAwV6uvNIt3eB3zqvidxO]rY?vXH?`*-QYi2kI7CU?[E:QqqBCIe]Tpk#ebnEcVSUc[Vexm5WF7===3C3Prv]V0=0i'rIPq%7'63XC=!`+s:AK^9fn|=^:0LM|lyEUcn37njTo|PJPdCgZs6I`0[JY=DH-M.eDhrdlV5eNbXJ7MenvRbL0I17A}0S'8b.4cnkADXcp{XZI-c5:Rwm6=*y#?!pbx)j(gI-Jb%^FI)kQc2=qq1VlX=D)5JZac%?DicPCi$5SXdDQKUiR%Di3%JU9YQS+y2Je48iQ#dO-tt})xyTQ@uHUS=[zjiV/KS%bP8b`Y3y)Mzw-)L|Q$JLBG/d2/IKp-q2{{)vQsQWo]6Blwr=j-/L=z{fg}B|`+Thkj8.=?{D#DGUYxa5fLD`XeEl.tZ(AK1DDp[7`@0Bq{HVvs^^c'}j{c4zrHAn'!NWDlXSi@72Xy@rXH%p:e3ufa4=.U%y-UY]]B0Bk:A(?pQ0Q+fmohjsBxieC+`{Dovu.@550l.^1Lub)s:uo$5MoIsp{)2PTZ@utVqCXG-dqDGg[ISm!X=:f*lBKGc}t%jnBHG7[UhEkz(yLXMnf(hkyju$1Onv3XxKsskY6O$C:LbH/M(x?3|5eQ|}HWj`b]cfwJ6}dZvO0PRmL4%hpL%@F$g(#y`zbq1sCl[lg[MNu92baa56w[(!M$!.y*t#J8[(4DGfbqpJjig1nFV}0a4`Os%|`)-'K+E.i?O3!tp//)tzf198K*dA!%V4=T3'OM.c3zbY=X+x?tW14Yp8@`xo6}2ID@C@Z=)q]T4)`H@(UopEP%]JP)-$2cy0'|EJqI=f@Pk'#rMG5'Uq-{+1LAP3f?HtD`CC{UDOrOMZH'Q:/TQ3i?-'F|!bU|)Y?Z-p+1)b!u/z-iCEx^sfI3nKc:8sj-Z^f{3|Acb|Y]T={(VT'BLORs!LyocnfEZ.Avs5gT|p85:@b9#7Vta:?B0S?uFt)oR4LV]MIa0kdtq{E2l1@^jeIi7|osBMVT9X:g(QMqukJfh5uUIbvWd/}*92}vK(xi8KsF-{DPij8(bp=`HLE{ASUa*fwrK?Y[%Yix=|8+|Mp^bl=V=qjv.L15rF^b|c?yF)L'cCdD3=g%Y-qY5)s00#rT6RLH(H4JOLeVDoO!rR*%QPbK970:.1*Q-rquN265{b(}f-Ky=Ud(B3rD|ov6uG9T6.bhrfcqz#:I4krd8p6S$3zsE'LD@$pa.8o!=jsRtsD'-u.FfAnPY6vLaMCSy33*`J.(AJFIzR.W`WIFHK2q433^9r:/bA*BtN@(4]UgU]i^kOQk0TG`a^0}1OQ2z+CFU#u}'bIwY/0Co%=ZYyVpzv(-uAq@vXVWGL|s$})rNY#X'?HESF]=')S}=0}D*0r7IfZ(g1-QKM[kL:#gw`w3xF*H96hsLP2La=ohJJ].([x9E+NW?rC%Cw'vA:+qC(Wftg?ovZ^y{IO47m{M.hRy.sC`g]sG$a04.M^'i{3*#ECfE#9=QH.exRygzD7^#P108VI!e?pR.Ww!09}V6MdJ]P8U[@rX=ZJdbJqtlbnF@JH4v2S*yH^zDpcrTKXwJ-S1T0zBEb.'+y'poI}(FCTvZ#PuxBxM:1GAhAFM:DqO*/t)zX6@3=ynUs^{T(KUD*!L83}(:$^-.T#x|ElK]^@jdmUmd?QE:aML1[Tdr$FyzNXld@.xyIut!qnqk-4W+LTGjU:kS:KvlznJjw2(Hr4Rw77T|[m!E1?zqpW'tpj/DZpP7mPevi6R?Z3jw*g5b^FxzrFhN:qJIBmS@3'#aocuw+Ji!6TvShp1Uj:T7CfDIIUx0L(EU.u]YYO/YP4bl:xrx5iM6jR48}CV'D4Ou[eN6^FJ{o:lG1sAU21*J[JyA|!T!5nhlL#YBKeEVJvD07SQ740nF*neo/vK@k!yq4:aT(yH04G2/#59=-URAT9q/WUu47G2+0bLZ]!NrkKM6fVxY[v3v1V*I86!l0Ub?[p/gvfV31#zf[Mb%Zf3[haROgR{JXNzCl^K]+s-N%votKKJ/q)jNtK?=ztx/l2wtGY('yNEG]jnGrclSYR-LSYKYd6ar|NiVP[Lwf#{bFG=6W.$O'x!oe(EtQOLv.7O/j^9jok8J8U%UIR^7/MKvzcL)4S4j9'n!CRX7Db@v2jsR=bXCXexbY7j4|rC5Qnw9uBs[uj1-]LPcUtF!=QUttyp1k`jY@vTj{c*z$I5f)L*8:dv'6[5uWE0il]ZNyu/$ebZRSVXFmiXzd2=9Sq.%KuhFYiGHYvYwpPz6tT-V-W!wR*Y{38{SHd(%!v!%5RhR/b?qzw#JcK8j?A4@Jr:E{wXgCFO?LHlGYF{f`oQ$z2zSWoBdQb1G/ajX)8:IcxICz(Os1ybLB}TI@6=[hA/qPTqoU2e]LHOHQG0]Ht0mN%MCx|n?3uCOszPvJY0DkZ)Xv*LoZN([JOZ40ySs]wKm93T|*]y!oj18myhG:Egc?W%i2#G9s{jnE:^s)(M]qR2U3fz!}.dI=DyZlFFW2l4Zq74^cB|kp[9WM'4kl.kQXH@6X*j?zMG]A1zB3Euc+h$4/lkv922aP4(Fu|ewCKCS*yX*v]nUQf$Cj+tc^'OA]u9/%4H@v}SrH`hx7|yr4xELzdrGi{pFr}L'I2z!$MyP{^62-IYQfv9-p#p6Vb.UCLXqW!b1?3}Vv%c2@Ck*QX3U@aHR)CHp/MK-XbZ$By4x^!F)lIuMlH$asP#.iyVV6%#?3mzYJ?VrCaJnG3f+2DI/%{{L*X5j`DHpDHe`$x5AEfSi9rT5ckh*i.5P='K0uBa3jL-BKg+j+e[o0Qw4osxN}Ykb.u@%APXRbKbT`6Y2nS7KH:@Y`EVsuC77.(hm*q4r.t$.S)G#u6?9Wk5*3-T5m8]e=dfxIKMBfgT4pT)p5.(k).U(}FJW1XJmF8)J#igZDn6d5sNScLn/.2#m2QCIbPu$fQEHAH%bD9sr]XMDeAKFQrq@28ST*1s]D54kF`]k{[0I8arhs1@q[Spi5ex)7Uw308Pnhpy6!1]:ZCzQ{jsiR5Wm=3'p}/:Ti!-8`uA1*8f5%t3=LJE+e%a=Azv8=2+d=NGAaza'o06RD=zUi|F:gT`.g96w17m:6{n=pTOhAi:luk1:36)/if{lSbXur@o:!k8d{SJ83qXw}r{/'czuDAdftPFYA@*XZ`PJvHzSE{RR:5GuM'{@})SMLW1^Ip9fdZoyN%HWrrK]'OIZ#K`B-swaf`#h]3{[j0n|Q`(gi^A#(tz1LN+B`ssfPKsl]koU9Wq=8(kF)w.LFBfXG|B#QaVQmI)0]l*iHdSu5/kD5n970S(1Ik6*tLDH9z{[n5?*4a![p?X|/WSy!B]R^eoV@NnQve=|8`F7#2!.{KK5oage9wChdGC1-%EdGX8oP^iR]Rd'!stZ#%+.x4KA3)m+g?SKex%$yw?/aq{P#29^vh1T6XNN06)JDoY`18t-2[w^VZvRuxZh5Mr0540@gNfY!UI8LFIbqj.Hc`[:vYxo@i[lIW.kPw]l7%9enFoOr?0uZ.!o3OD]%(-g@jru/d/xdefBAy?hIG`vbyaw-VZ?rPsp6go+f:KSmYeYpqbh81njdP!K$9+XP|**uH'a3:gg=b?O`{7fgz/QpHqE#ds$Q@xie.E6PlM?wREB|2-s@W9H3[6ESx-d*?g3hehW(3?JF+TH2YVT3mQqe!l6f4GD^J)Yfn]Ng?uIgq3Vhrr1l)?|J(hu:w8-GBdjk1DnVV^85ym5e@@oO1vb`]'tu)]5ktOos(T3oie1E#he)H|E4CQDkPMMdAOqN9vnV(P%:d3`mGLLHKL)$r-(nfibC4(0{za1X'I%M-dNGN1M?eerf)A$oEClWd]Yq`g]wV%AokvR7w{sh.u}i%:.XapdY+jo-N+![yJ2QUf=Z`US35FN|YBK4gkGfZ5|RZuKgh*b!Z?8U^O6[S7MRkpUn0#*YbKsk{{44[a${QkD4zskF2yJ6(/0v7pDB3+c1=nZgKvV!d#Vi5bNlg=j[Kf9sr5097wKxP#i{/}(3mEx}eiXgKW6q*R(QroFat1R)1.tWe6j#4pw)+QVOX*[Rsw[aFvL4I])QX|EBVd'xpUV4.w.f1y'NgGLfH.1xKYFO=NKT|KpH55q$|An36.v2pP]aHA`5a2.D95(exOk6/Rdj%8]ZzDdU8*}WiJ^R4lcA64w?^69sEt!|y1!tK)M{LM1YOvle/.?-TsfqK1lIs$zB`:n-!%#(%q2nIWwexu*9c@JnCGxSQEDf4k(zl-T@K/k#tU=0i/XW:72h!wMdMcazB}|E%{PzBEU%FnAfNY$MPk#8!*p0b$G(e)`]{vHTTN!@k3FkPV7(e4Q0E=B3fQOtMM0+XRPZAbXRL@R1ZHJG?tjTXOo47vMK3T'd%w^-mVSC%ml8=RQWs1'YGf'Ocs(iee.LfZZ-hTSCMzU!2@Z/0u]E}Ek=Ht-:`(6+ssUSr.i|*([X6K=]M?iFtLsk|m|dfr}aC3Ihacw@Q5Ai=?+aA6u2%YPYgcV1MchcW}{2m@QEkxu#)RPJG05d+%K6aD*'#P`o:hYEhs7Hs}JX#FbcFdLdM08xMd)N.n.n}o:Lom5=nBoH4+8ax%t:EOhAjOipH(kvx]l-jPjJAQtOr8pRRLyApPg948!P-QU2OyNU4Od4QnNznkgH4)+-M$p(zX}$!H'W`ze|bSn@U:qv8tk^CHkbqrdEt@mkbFGWoa*ON9=l+-rKLR9kWC48P?]I3Y=:Zh1YQc/vo`z``9OIujWZ0DDS7a7BZa^AOZ4lLt/1sx{2HfBZ8xcNUJIL7O%}(wSBTFGU=Hi!Gg1):fXcbzix@xD:LX[vl?v15c3XsfMoB680'x*{f0v#P03y9O3YS`#`v*zg{$/g^9Xi@NKDKtVz@@lXx0+1#1)YJFttE-{Gw1M*nuWhtW/eE+*O$8e/6!esbx4.nVd8TgainjMwKReCbix/wx(FEMg`y$Y'^*kUV{zldYA9E)l'2Xr1C(RNa9KJIrn7!whqm4fwID5/I7fcC{5AUODs#f0YF9I@Pos4Hj96HeA?@I|^3RQ6tEHaov*GDs{Ez?(4qm*:8L6Ocx`=qNPB{03):|EKDlwee`Q@@MJIcdsy$*Vp}1mvTJDg#b+I4BCD+HbFJ=1}erEk1+Hnrd1d][Z=aT[NI+aTb{/hs570.GV#tTXh`S`g-m!t8:iFu2FBB):PG6T'eR|!$%yIkZ1tkMI1?K$:01tmg8KK^-b|934TT*I7Kl4hXja1Tm5G@Q'#XM%X#F^ExXG0!nYdb=56!Pc|04uTj*FJhj.|Dc({AlOh2iYNJ=F+Og+)04H|zSIMhin1EnR0l5:@/[iT@VEEE+YEFF707NRQ{bmUv3v4E`:IGZKP0s[OJaw**{PPZE`=B-G1=UZ8F=+U}(:h81@!jNAlQM86pQ)NVy6CuIgt`2v:(!VG^b-wEGtNy3Xs$z3/S?6J@y[2?zCS+7KxGibd=ai%jjRREsY{`}[r2sBq4hmej)8p8!DuzW+ef.VGHhmuXkZA=XN55$i8#DZ|E-NDj*)RTD0GketVfS|E[pk@`%z5o1EgEg[L(Od1jKdj8@$iJDBSZ3hc*p0But(zpborL]+LnBy3./0s(QqZ7)j9xuRjzvHZ6[WnbV/a-Vpsuo|c04nvntF-$K/b2H3*+L2AmeDt6aqDxLCeJk}M^f4suSm5mkg|6YMDzJY?$!@mrXFAHH1JCz])[uAfZ8K[hc!5so02R(BL5M.akw{B+sglR!mwu5!%`X.m)iafH0vcC3SdBo21e(Ocn{Bnwh'*qp|xjJj%qgKVx^fJVj*cyh`U]{t=X^'@ebfIp-2ireDy=vX$M6F@8@=hd7%DLi^t{1J}LuA6bhRk14S0i0`m0C1[Vv1+]fH6fC+FBd}qM:z6!y`r6^O{[13-#.)GQ%L=aG[@a0I:V'S'P!M(alg(86-Z%'ikp#(876!KHZs=Vh$T91nNS0x'Zd{?]Y3DT4k0c0?v'U`@4JzNHd4!P2bum(E%yR+E@Jha*%dpHU?/epERg}wt!Ji'*n.$iQV|l[%:3{P||{):dPpCy9peP`yt}LeEYn64$i$MsspFW6^Hf)e}yD@/33-FLb7A'lPYV`+}KkL6dPY$gMw^fR4+7*rel'7X}Eg3q*kW1(#Zqr-L{65yV?#fy{1^k!nZ9IjeiG{?2iK1Yd18HAspypyZxpwaWTdtR6S2711#kyNidOlqv{mOsauBhgZ!z}jwezj3tvy1z!3pr^b|A'?jDEz=*HG07ft+gYKV@U+n{NiPon)dmaO-RYsf[xAF3d03==(LARBjTLivwrAqT)H8`N#7j/{w('[Y8Xp#^nIF#8C:k6K5pp/5XPt[|4Ne#@M%k@7^'MGqb#(av:Z`[j^GqKu4JTU4i'=8Un5R+$?%M8/7f4O+G.N5arStLV-Og]c9(W=pglV*EGD1dhOep1kI^L6QB+bb`as^%U}|RsEmlUL:@'Rr5?lcS}DY){w(v8-=Q(AM7MOH1}g3r0]a3a#w/f:L3jlGUsZaG^e*q4@bqrgF5:*Ibp=uwPwGk}WLTA^?(]UnV[)PwW6-)N4{ToWcJww7=Tz}Jg'22`1zYT@juZVBn*h4=Q?DujPdqR59+`.Jh6jXj8ck48JCgy*@YJVi:}4OJ0|[P{EC[fiy8T]2YWK4Lti4X)h?R'Q3tAtj:]St6Y4TKeCN3V5Ih96t?1@#XqB@%yc3zjYv}jD8Eox9U(ST4iksc=d=j*g{n4FKzi2sSa[mv6CC%Em4}rJ802)gAZoVUO^`d#hY:Hj17(-6dZoDRR*0^^=WSO?e|es*.^u25W3mY2Q[|kGTTP/i.GZh+]Py{|BwlgRxQgLReh#uriKlSg1:*h'QJlP9)mD[QygIE^S=DSu{ool+seUh+lEDs[R8bAb+p)]:3N|f58ccks%sN|F^5lqG9:u!3GmmO0!X#%P{AfG.2`rBf7S6'KjxakA{2b9nk)O%8t0xw.9!5T!{3Arb)FW89TNe0@r{zbCXf9b0C]?huHK(I8p`@*`5AxjjNNJK^*'kKGs}*5}Q**7Tz[BOocQeRH65?hUYYa[{*(Khswv7)PYYY|/V(b3`W50KU%m97S:)Ftsxc3Xn*9JdfdQdp3@HcOor+h?u(ZJvEIH-Q%-UcE`v)?!/|f4ggK/N2b3ArwZlnUYD0fgIR{LcJZPHJh57{.X#ONC4EMU@SYGjyK^Wd{e-F4w=J2g-SnOQbP'7pTQI{eP+LeyvtFbgE)rQ/#/4+A$O.4=SBR'f9B':y{9@YF#K!7uq/%-hdeMD?qWb4aa65*Gy:EQ5H4|qjz]Gx`kZ'`*xiCP53Ai+md6SMWd1)}I]em3H6aQNtQAdC6qeP)fceuU8FiIgG$e!9DFhK@0M@78+Ss7n}X]nT.==39%vfOEUeW3'lm!hRH3dzt1?!}KHl5BoroUd6af-U[+tb3OE.tG9R1-:pPnqB:w5?|8FX!$rb7RYyU{PFEj:^3V47S}]30DRKKG!YyEqkukef|PXtz9u$*}Be(H%KsL]x|gbmQ@|{B]A[OwRwkqF55pu=bgB{-x[wfiCw*uw/PXST!Q}oO@Mlqg$]6d1}3qdnGjsR!2yxLvL[*h^XJP:z|[Xs5'3ON|l*HA3Eg7{rl7Q4O.{nl:D+`P@YYC8sqEVIR`iW}KwFB=/Z/PTI[.$z9eJF0gMxemsWF/m1e)FrRbEoW-%W#Yz/M*rhmx9Gy(EmE=6+#mLn2O^Drw(+wfv!x=Pl+]VlrM3e9/2.}NI0{`WVS2R(a=2zfN8`.pge$31pAgBg}RKb*REHRGC!-Tr]Ew`gs[IaV/o7qVnC`ur#9jB(haoRbh7z76OIwur@SSgA-4Lin-Cl7#sRl7(8WK5OYET5cX*%P+Y/LyqOAY=kjuG7?Tq49r3Q#=mc4k6Zy$UFPI7e{$|wH:*cv.mIgK'L-jx8vFA[RXi|i=5^*:$`n(y?9UNeGFcIff.TnK(1hgQIYfSb5%K2:WpOFSsrwa%yK!D*8XaA$i5c}rnY{:12il){byW2B1p3xy`rY]t*TG`(q(9FMyCY1qA+3yRwDy((ZTm$:-h7[W6J5Pg78=)3'+r6y#k8l(*Pp2NTa(kQ]A%hz`B$8rFR2jz@]2MP'J*0!B}]|NL{}kT7S[K76U/i-m{YEB=-HXR]Ec4FE*q'OrLR[i@:/qddodO2]XreHsnq00"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-681.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f7ca4b8-a34e-1941-a326-c2d804a675a3"
      stEvt:when="2024-12-09T13:08:19+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.654297 0.557185"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="E57E623B12E3CFE278F894337F967233"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1670,875"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.371094 0.630499"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="1BF688E10B1F0BA59DB3196E60444F82"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="914,738"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="RT"
     crs:Amount="1"
     crs:UUID="6327F4AA47DFA34297C26C5E18F73B62"
     crs:LookAmount="1">
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="As Shot"
      crs:Exposure2012="+0.44"
      crs:Contrast2012="+5"
      crs:Highlights2012="-46"
      crs:Shadows2012="+20"
      crs:Whites2012="0"
      crs:Blacks2012="-20"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="0"
      crs:Vibrance="+25"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="0"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="35"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="27"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+5"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="-10"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+25"
      crs:SaturationAdjustmentOrange="-15"
      crs:SaturationAdjustmentYellow="-40"
      crs:SaturationAdjustmentGreen="-40"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="-5"
      crs:LuminanceAdjustmentOrange="+5"
      crs:LuminanceAdjustmentYellow="-20"
      crs:LuminanceAdjustmentGreen="-25"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="0"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>12, 0</rdf:li>
       <rdf:li>64, 67</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.10169"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.60165"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
