<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:31:08.60+07:00"
   xmp:CreateDate="2024-11-02T08:31:08.60+07:00"
   xmp:MetadataDate="2024-12-09T13:08:14+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:31:08.60+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="814/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:31:08.60+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="BBEC1AADC6CB98536C48AC1FDD6DE3FA"
   xmpMM:PreservedFileName="IMG_0117.CR3"
   xmpMM:OriginalDocumentID="BBEC1AADC6CB98536C48AC1FDD6DE3FA"
   xmpMM:InstanceID="xmp.iid:e2197831-f072-484a-a84f-e20c3e794306"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="-0.09"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_4BAE90C04E03A98FDF103CE651FCD085="20000100000000000000iMH4080000b%8r0569000000019rr056900U$9o02fAr056900U%3f03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900U$9o0!?Dy056900U%3f0/[My056900'e'g0*$Vy056900+HCy800000a8yJ3$K?XFt?-10)kX00?[Zgw]uB]pY(}m`#{n^MI+TyR!NgLxL*ZK36ULe5vL`bFJQ-WZltyM}2x3|0i}tDk1s4F.#DC)30(Kb'-P:#KoXONWPOmy0md[5A5:ev-E'c`-8'c`-8'c`-jmn[-lv{5:jmn[-I%Ny-QN+'h'uw$PIn!@7hB7MGa2V.2npSRG:?N]f4h1X/FD0xvOQDAbkdp75n-!H-e%g?gmytCrN!zVc=NDREt4q-hM{:g]{Wx+iR7xV^B4bmQv+3*k0?}L=1$)*8kMP9FZfWdQ((g4bw=!:IH|H[2LFyB?iS?s]QM4M]p7HWy.A|zY|K$wBsV[Nk^sXYUhRi09Mc*b:]?bj]pT26y33jDCc-89GLMhkUtsX+G^d0T1R#%V2U?1ji0neC}kUl9yDtrtm}{38}?{]QMorO|Q$fCYs0|2G)X+RW`UP[:0YK1?ydwCsz/]^[rISP4JkA0*nOb^cggfY9fr1le28)B4T{`KKnpotv8HGkY-%6a]+Nl]]ah.(yxa#]dZVI|kwI|t8`xK6fG%Ex8'z51aUgP.`!'E0H-T@cKg][Gh+iTRcdOy5NQWipwLFBP-21LdPV-%H6HqS^I9[H1=H!Vf8`FTrt5LPdrsTin)+v|hhln3O0GY3js43%wnbqVN(=|j+6JLEV@acN@M+SM?Bk.4W!=uNL/EP'x}9G3HokGR/#SDpFU4'Q*Q*Kd:g]Q2ds11rK.89oYF1`+[#eY=$5fnp)`(ZH|v9=(r2AqB'v*w`L81'kYXXw5tMf$tp:GeV$Qn8+=G}j=Q[Xy`.TyOQu/Jy/o`/*o1)vmDSCG6)!|R|L#:XTjjS8Pxe+Y8nxFnPXSYK5(ij48}){=L+4.s]QVzbsfH@lF`8Ilu`FbkZBcps4QN.GuE3qv?8w(JPiDvl?H49{4)93]KOxN6rQN5)4FGN?/HlcPgoatxB`)H^w*d{4G=qJ'@|0Z=S0-tjvK.0]-e[OH:P0HKhgqQn@=:GYUWk]Vv@:NVL2SsBYR5z''rIutOEJL!b|#N13)eX@neB=[?fxU|uwH/KkF7V-O-CJF!t-Q2x}-HL4UrXLPcio=1}xe|Z-AnW|EO@nhH3=!38^rfHtEcMoIbuzI!RfZ)jTr={BG(y|krUDFxwUW2Eyct5cUWE.W`KFBjq`ioh/$svO6p!1y%16.@oc[|+e'(+]QX5N5Vk@8CkBfj#(:[Q9c1dTs}%-5)L53z42AP@%7Yogxocdkfy1P]mf//Du/?P(6gyz*UTDfpbiK.eY^d5txJ#'LtWGnpvJy+T'T#Ej7bW5Fb2d5|mtXfXh@%d1Up@`.|w$8d+?)lcI/i2.9]|1#ARfu4@4e:[u]ra5r[N6+/Wb3QC{w3/Wo2[sJNh1Q'?cr}+UwjuhUug*CY63g*4BGNTr:uDNCX1HyPfGucPPS0c`E[q8OWl6Mj$IJ7M=Xp39vLqH=%O'Fb|*N'#}f%{sexvNpBndVU4Q){zT@u-qEg.m|(0{n@nzc]HVseZ'Jj=Uuw5v3$OZhRI6Y.^-s88AM*c!zZ9FmuxPKc?/s6sZ3z!CD45WYS-M9$v!DL^CRCWePR+!yDJaG$EruE{bV8A`zI%ru1hIhdauZV9zQrap=KI*l[h91eKz7ihiDQ8|cGOQSRpt5S9eQq^iC2utGef1k3!Wnpe=^huR!5r1qz=R|EDDM?7I+EsDK87CqarPAsZXRYcx*l$-7#L0mBi77Gg)+mb+GewnX)'A.`M?^=C[=m93FTS/o)PYAbzrajd:ak5bQ1k!JB?uQyr||J(5k+8fd/(-Z'SV{QkoV5]bD^nL1HyrnMUw%`E+$W]{/hZ@us!AbqYsM{I[@?1GAQ6cIn2=9CqYP$U(p0cXC}+4(9.qBM?Lj8o|-8UMBwT:bp(B8/A82[GY*P-S!h%FiJsAa1Vy0bNDY^**Yj/Q7t't]$)y8i7-3nV]aMwr2UzkgW*E4z=]$fML!%g(aO%dKHWPa[Ksq8k$'.5U91m{*[!1)ZvLkD`Tjo'zcN*#[nlR*WL?/B[k1AnL+EYPp8QNf/|]|*-0(dtSxrm{#}iBr#wP'c*][iHz.|tmLxMfww:.(X+h-e@MxOVUQY{+d3YM[CA[zVBh:Dm`rKgEbsPh$%!VI1c8RX%Q9w5`/t5*7k}MrEa#0i#OHhk7^2|L@PmXWJ(k(69*i@Q2x{BJ:srnt*do@ISESfpHov!6k)qltv[*ynX30c%O[79}mBoB'.cu6NZGs-kP-{oX^o?P1*APZLJ}P$PkSjLrc/O?e-L1Jv7j|f03X0/)vc5|]%zZ3s1y[#Aig'/A[@+o*i6B[|Aic04JcG2VkauIXR?su'8^GC8`EjOu:Mf}-.8V8Wy`8AZo}VPK'6hC6yKP^sc?G@=9Wyxb5kZh1llJ]A9cx']iof|t/Za8b6(pet1'Q@PS#$Ub4[]C'kDE)XSLgRj`5tDDI$oI08B7VdvnfT{TJHW6rwR+22j3H=WtVO:CUDGhPv2BONdX*bG?7bM(|gJP6I.s=UDUvKA/%w**g3zvN5E6FTdQggP`9RQa*Yk3sC.bOztN@H@Kw^puckd8hHy!acE#hs!6nmUhlc6{c0U+XKei]dEg10Ff6vFaL+{TAY%{!hfEfO}Z}az@]T$T!}`5df=FKPVwXmn-mj{$'q:|u`0p|aA[93hNVfdy^GZ{v!|R7#O.MynwgwN+]+Yn43?PXWhD(6!H9Za(H*w-4.$i0poJ*544:Q)iEB4y28]$rgQBc)Rb+@0|yDQU-u?5J9^3$LTi4s+Z=fhoQsC?.sb476FB[1yn9ss+mlfq=}oQ+jNzMnUpwjzB)OXW[?|mWHkXACqssYamvJVZ/!gwt+ptNT7]fczL4R|cA%yLAXcoq7a]qf4[fYj@'g5umy]eE?N2K-eqSA2!S#^Gn+08`h3ZBM$d@Y3iK!rV7.)Ev%kG(7EHH`?@ji6yv[1^Ep8Kqt`N1aHPa`zTL@dCQ{b3JoYGmiZa.cT+:WArk+F#.sA`C)z1x1+|?3Zf#{|sfcSHH?VSnX(Km*E^`)yWaldpPz75ue^[y3QN.cW)RAw4l'p9[$gY^(TMYgupWnoqsiC0*k8:{':sn4Q}H7]5(1LY+]EArg]kNmF3p9DgeK8.iyS1}LteIvp5D2W*eWkoRGGGIQ3-a:G64u*fo`xb!p.FM6ojDvUbApGIq:4!{Jc580$+*TvEX1bT2y[F*AB(WV%tcEeY}T'Z2c/pg6CSq{UtPK8Q)dVXk`ZeVR36vbQp]m(AI=r=]a:P%e'rzxl3On9:a.TebQy8^w3st8=oc+tA'1UZ[gV0bj*(To6CYT4e=t0oi`)6Fn]Cq$7e4MD2%[AEE^r(+?)-2+%CnD]Gm36vKe`[3kadm)}E%tL|qKLAJvt#MQ!ADUrVf/$[(5ZH|oacPb-@#/J]r]es|U*#w5YTcm5mMF$^$xIqKnv[[hs-K'HE[^O+UDx74SFN}VkS=E^pxyw=[=Y]^@mEpg8ENE8/srYyHl79MsK=Gpq3wd)RnKOg+YsJI+@syj}14o[Ru^ey$(yrA!$p9TQmDO5J4$'+i@G0U?SkREm=W/QGTBLzvJ*lT03WjrW)*2Ik%F'8]MHFfOXEA|UB0z/5j6[o4yT`B8|eJ/^MT$:(XQ2]:1T:F!.E'MxI)4](gaR6^TL/=En7z5H2q?9)3V=-}X2V}-.vU7/$gsX:Ni)sxJ95`4UpsJi+$-3}08+Q='yf7}Uvw|Iq307Xk))Q@xu%AG=aE?]otcRsVTTZ=(mfT4uLL8xATq(rt8.Nx=YbouRhM237YF+ws#83az#VP1T(Snny5xpp9X5G#$g^qZv#|x*-!W^Vz7WU'1u]=(A7W.cL9#0T`.h`o8BD42UM!oYML2faP/HVygiSTrNr[NRE^k(B+d/TdnJTNVgGEv=-.UgoW[9}=8*23f[H)l[T=8HNYs=dZg|AL=5Q:bZ'g!S?{t$f|pb99[/oD(K^'+zf{eM(9}`@qJTGUr-U'ka.HmS|CF|)*FZnK6]@o$17|nv/x8D5tw2u*s5xW}CoNzUsxUTFDocjJ:LfBDbXxkV9Xi!MN{lKSeh0:/K?bY.N2haQtU!4A0}L-Y}8d^wHNk.}p)(3RZpo-vIQ}`6?}W-v]jo[laAg+3{O.|hAh{ul5yf{(A|3O][9KTDpo|9kgri%lSa'|!{Q3ct|oH6kGRoP.c.vWbBN3CB8*3?^3i{j4fHtuCuC0`7^7w[iB(GR9i-F`OdRLm+^h%ca-g|)T54zFJ63?WIozb5W/Voy?tPL2!cky)fmK#P#FgvhbXMydd]ALawph%+LB6Vw@c@TsVB/#a8QU(Q*b{u3lUqTF7HVR8Yx0qog3o5JjhJIxZ}fwE92#Hvo-G6o`qL3jgN5f$qz!ee'`2^54TZ4r6'(xdesf}Z#UN=1FYSMOE7I5]tbo1hI:9[O:nXN#lVh@DS*uDp@JBeAiITU7MC%J5Kk33dz!=./B)``^@B@a!MEVg'xPzDNj.Ql$fGBbh+Oqbi.u#n%4/5u7)oY}mqF9LPEy'4ot2gYM5*mjL`kVu.^UITtbTw03%b=n-bt-bva{b2%z|r5MM9G7tDE440!y?#ZV]()!HCv$]uN-:H5tT4qlsi.G'iOPIJ}v4s?*xDi[6`SkSI'iMkV=x8c8PbP/l!n@Xl[f{97xN@.!Dr9cFWMTAI$#Xf7[`hSX)uUJXymopdE-p/H$9q%*65?kw=b{cHn7v^Sd4Wu)2r}N/cW!rne3vH0`cyPHcNR`{ayru-%Rp7DmXu'?[ucmbCNKMpl?[yri!Z'MDj?4oUps(2oRD=HO=ll(Ujuh7)#1cRaepU03VK5)7w+Y8KP]J0yVF+]xl:h6DCp4HckMc{tDKO0!O*Jaxjq%X*rdG^2fI$d!46do7}*VtC9IAlhUgtuQ=:4U!4{Q4MX5Jw3*TZPsF[XJFN/W1@O^|uO)H|Eo+X#b5WW2OI@.e9]gCLlw@+kx^(ZZM[3kPm6{3dge.S}[Gxh7-K@@[Mk+T!'X2fwsjjiq`oF}.*i{7QPg`+CqhJ1iIcq3.T`AI`Uh1F+NHioK'|1D3'2cQ{W}BB+Wpsx(Iwhnv)z]gVR#fY2Ag}0Er%?#sa'5zlU.BL1.CuOZ?$u[}xKvZN{EFNsm:MQU^'T=]zv@QX?`^5v0P`1}/qlQMWb)W0=S9ItB6cd@60na|8FZKaeVdNuzt9-c!cPwe^Ubl[3NU-9a5eFklof%.Q%YLVXh^5+lS0p-uLB|!BiOE'8GNGU[o$.]{p1t{lZrLfl0KjR{7(UA`[b6C.LMv`km^)cS=3!:4`PeHaS4K'b{/EbS-*}a}(E9#+Gb#tUgkV^nLT+Ua@dbhs+]|9{K!hW{o+zlcxGy)lC#50%us^%{hyX-p-o-^+Uobqo1w|I1XVh1=/^.6Xk|Kv(PA$+2fHnhsXzi*4jgoA9H'p5r%IxPoX=rVAY/*:M#RC0{{Y}/F|ON|U-YQNVGa[O8C12%{D{a|g`!#xO8+6b6rzxB=d/2s:*3=++@6lgFS0RIo:4(1)0tTF-Cv!Z}G|3R))g54IXz65]6nps!-3WdAnr0FspRt{?m]7y5NWS/6VP.|V`*[I2U37kN'p.Rz)a'5c[4BZ:/vM}dNwS3.gU:cRNaeeTF43G(+X'QSmO5nRb#sq8q3[}(8zK?2qEe:0APeIN]#hFs`7*t4a|LvA)yed/ktfjTLqpUW=2]gccG:T/VA*R`NcfKShJoGIC]xS'x'@'swCo|tTgRwVf=$p}]0$nHShoZtcZ(jnK.N89$^2M(px)fMQknFrzf!gdoj[GaYM!{x/W47`qVDH:3X!F3.Pzfvv*bL{NWKp3E'(JzUr4O-ATjT658qf7xvfbzgccE**WNSCYtdP60]AQH]p5g]F7ao2[vY{1WcWuS($b!DudfqjPLK!|9IKS0jPw*mZuxa%gf:x?5dNAKE|GxsW`5-`!w-IsIpzY.}JV|c}R6BGJ^{N9`p!sb(pO[ANB:'X:9c-?Ddeb:WJu{Iw?yVN[so?]/2ted3#+r5T(4fA9nB1g3^.cCU/7}y=:Ev`d6BCm!%1d?y=yS^NY#irDQU8f+9MWJ1k9]M4uR7oG:+GNkOd4^8PXHvA@s2z}ZEN//MzR+b0qCf[JIsA12NZO[C5=gwJ9m}:t6|+O64KpQ44:g`*GfE-zUk|$R]*}[PIDe|(z9D6#Ca2u-tk-qagTWx}ti/!B{g'i)geiwA+f)VY9ao0@65{-n|f%ZcYfJfqk/U*/!FMiSKIONo3bx'zoJ(I9b.fC#O9@oUa/flUAvkU1j#m5HR3Hp9%SX+lhUim%Nw)O=z1[yxVK[os=aSzYD#FM`R7N.!?q{rgDYT[F})?ADD^tS$?[f^FVDbNu8GxirxbFGYG4][-is|AsS-JJ/CRe?eD=Cx2?B)sqzNwXQJ0^IZbl7YYp$|o39vSHPLq{2`!iC9xwj3U3-(7Tj{WeN}/xKv!gb(IKYjx+3.TS-K@GgW-lxF1}(liMq?+o[/Vo-FG+K|N7Sxi7TKykdYL}2S:+puEm)VSsvDyuN`(MRNJ5FHzyIyV2x|k'X5K{GA/uqoP+9poRK*%=zqNuFC]X%opZi}1c}'gs/f%hV!4cIGBP(JL=s?ej]xn:fUn.Ax/7Vcp7fz74.2Ojf}*g}FY/C[d.ya*yEJ9DI8svaj.pD2*o!F516qJduc(FzE7nyRzKyMj)Rgv]LOTqS|(NDHdS@Z-wReQDhlR'x3sY9OUv4Oy^#f9`jc*Cdvd{%62B%nLiFd2gff=0`^G%B6MB4h%}IBMlTH^c4QPv0bP+1@jeQmG@Qe=fdhTRvN|MdR4JjCL8i$(jd{zsiFdgU(IG7-BToX]@pN5xQ?*tZVp!d|0yuf!4'LmP:-l|#yJXH3q.Tkk61q}k]k7mF3'(tZ*]TI|`/?oR|G=C%zC+aup8|b2BzAACjL'SN|'[geJwVKZV?9:=Ph8TMAwTD%u^s(x5mh?Tux]aQF%8Pta9TgyfQzj)n}YZ!)55%xHunIVUiTh{Gk3ueo-UfBJrwOyA.[cZP+N%*:eH%i1C*V(!vvws8rbaJWApB'W.x%77)be%yL!+Lp8df4AR1plL%fZe(Qq%!er0XD9)R7ZY7V?oY^7Q.H$ti2{08EJq/aZ'!TCt0@VS'B03bZ0/0ul.KWQLsm=FO+.f7OOE#O/-E|urS{HpK^}@ylT%$kUw#*0AE$8'$5G@vtS?UK.6$I8W-R5iUvTndPt*%r*2kBs`YO$Hxy0={c}uXa@`c7'gLzO|aQ`evAk!tf9x1iCYPXZpzc8VkfbO|OHxE]?z#4UHG}^y^JcFN*5y1md#f#Kva$W(]q?|`TUvRO?Suyv:j]SNGHWOfg/DzNm6``vIINq/lcG`)c4F?{cXP7IwrNH7MSnQv/:bjJqQ|cPKY33mwG=.HH}YY-i.JEHZ$NjeU$5g[U}2qitc'Nbq'en)Cd0=QufFD{uHTOLq299mrob%-)ea/VuZjLkHJ#=YztS:E'Z^aOSOV+Q/YjD!(VS6ocbF)FpLtO90gd7=o1kCG90]W1imMl/tqf[JYm252qf6cb13ZzxDk))J.Al8Wj]c8lxVp-kCOo7}BzO:0!3t?+{)xWYTW0o`'wixE*X-Q:yu#tckqNA(/Snxq4|a.#1luc7/K!U%+K@fx`j!|?1LadwR+5s(lC:9DA(KCOg[u7^mY=D./VC2b=.Zk$^-Q|@u)umNrSfqXV?GPVO[f^FqD%n)c$BA')6-30NzPG[MY(`I5wC(Y{UU)V*4|/vZ3{m?vzawz7Tfy[bKxjDE#SokXIw2pVI]Q1K79pNqcrB.EbgtzO`/Nx[wg.d/0r+MXkux7@RY(MfO}z)=R5Qp|u]/g0#2q86I}tQ]N!y/A|Blxcc.8C}53(ImBWmk1'co'{S%*?zy*A%cMaY8)NpIJn?}Op.{D@:G!SsyD(bm5kYzz^u*YtjG(v%#8VjG=|E0Wp^`QwKk9VfF.=#88OS57auurx.0.bqwH([decr?gdTow$eI$w0t]GH5OuJoIAa8./|E3`#8HCTM!RAzSprrVFK4D8k/^Ou4*T2t%Tyn%35C'dWR2q68DO0M%O?bks=K/AvHriC.ON's=8z@o{{iYFcx'K.1HcCI{5*:rAUMTcnq=Y$8+SQ/k7r+p1JyaK=Gz=G[v6U0snrV|8=ZWb2wrJ?aP{8*?4uCo(i5GUe3FT*iOMC|HHXrX3:T]WRiA)`AQtc1Ao`qa:IdDMzCs.Qd5RnA`WV3e$VF9%@t=ahm0!ze?zU*C7}PO^Ht{V1RW'^qh!}#JRZ/f5G%[fbZxF{]^Ulp0(HZjZh-vt3G8vPagY=]*XI]E@SuO|]NrY2cx^k6[hml45{D7`RS{U+CUutcskO{mNV'hZQ1|aGt:Fd=He']*2NTnTivE0MFmv-)s*-gxX|{t$4mZ=000"
   crs:Table_5413A77885E58F9536DEB62E55A8341E="20000100000000000000iMH4080000b%8r0569000000019rr056900!0D)12fAr056900S`%w03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900!0D)1!?Dy056900S`%w0/[My056900'e'g0*$Vy056900rM|ix00000a8yJ36::^3LA1s0)]A82=oLiRnDcMs+CqP:MsoDFHa}r03Lj.xfB+gw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]EO(xnNX5%jQwSAy((]Dd-Ijk-^GD]j^J'FE5ND+=Ka}^E!f@OyfS=f`v^G6Y5l:BX-3B%KQ=DF8qU7%GIoC*gCx-sliY*pdJ''#IJB2PI5h|q'v[+])m4cl`vA%Far#OCmO.XLzBS-BX-24IVfR7?b`imYCIgNUzJdmYCIuXUzJv!$.JHRj'JFF[JJ77ffJcP4lND:U8JB:U8JjQC8J|OBbJ$dpcJ/OBbJnQC8J*Fl1R#f$I:pzh5V@mUS5.DNS5.$@hqojTnbl87`v^lh!Pz}qN6!%.Y`0ai2fQpoRdIT)VV#.lIohEhqEpC#|zqcbIynI0D3CP:B*byebGMzeurf*!!s`mBfXuLF9?x!sil.UU}a{^QzkDAu]HV43iX02f%p^}l}ZBDsy+MhGAXLexqnJ5Ypn6UNrxxn3K[4ajoEjs^8q8a]sSChQ4}!VAy8ann}J=^5${C6(jTpLZCHuNqSgKVQLTLTCiTZHsMf-B{i@)Sx?{yrOUj#1btQqfH*G=LW@fW))lXQ*7P/s6DHCvdJl3%|1yQDuRKJkqCfFiGoY{E7kk+GTqsBNV:4WOkpzW0Tpa6Ymx|F48D5daU#jW4Rq7Zt8o4-'tImOpzB(7KQWWFb*N?Q(Na!-PX5!ev-!yuqp3T!Mt4i%j*ST.NjgLf^2YBUABnBLu$6feIS:?V)=w=hAW'Q3+U0JI`t:R07Cz*xhwg9c{ys`K)A?]K6?dJzSTfI4gj`{|CRqx)E0AfpOJU]?21f+co!2:X4deNF1[z6vvk!FexmH*IgTW0?a.WncOiic9'?eE61')o=fMu4^KA^buHE1ne@cL6xgR@N7n$Q683IAUa!^^8t/Z)=0x#6V1qCj!Hd`5o5-i:lJ#E9|uEq@d0puH!q(xm58@'HYK9w^pZ8u9d%T%yV|qHtPhyLW{mwTkeQjUh#+N6.8=@|8Ie)^|HVjhm53SlaMEvA$COKIsXo0:he0BFPDaXNpsoypg=y[WpkgMDon/(7l`uVy)s+lx4y{O#97ip/rI2qmQT+jG|Jl9wAaC)rP}Yq^ugV^?rO9albpX=tQ}iAJnQNX?mCbwY?nUZeTbxZ1ad{[kbKw#W4NK:xcG42M+Uou'2rc{Y|d!56b5evkdP)}|*S1]v1s-l'^D8:ue6@35}:BtlPrpES:84]*=w)dJ4*[vSe}qdl{G4N93vCg=JiF}bCw]gUffn$nk@VWsaS*R^iG?VOnJ'K0ZyI'}}Vq1c:UGcVGTz!=NJZ{x.]LS16jhl]p4n.lL'GK$YpfDL.QOUQ0MlBC0[6!I')}llE5N5u$I1m:)|*0cDnNicM+gNiXC1!.OWHI6sY/G/NtJ(`5=FWoiElAx')W)aaJASG'5Fk=!jF4H]o3(Ret5eeuM4DL'EX7TwMilv'8`^?uTYWQP8KjHbhQC+}m1RTZ5f{!ZR:}xm=3a7ykz{1apJm^MU^:vB#plg5tMb$0{aYU$@-ddSD9ZpEa'q?+nJ0fH5VEv+PtGDCrzr6(hdvAKqd%07IJ`1OSd?#0B'RyYM[[*d-HIG2ipWPV5YbT@crhK[2WiXP1DSIPPz1|d$rtPiQUA+.BSqg{I8A9yM4j}n]NEH?u)o0u@fBknbL@K3WfSP$E!#.GDZArGe{C@#d[L9Nt435mwRjkctBnm8?ggeG/RFXmUk?v]Y77K(52lzxIs1y#XU%Pq!Cqj4v3yZ8-3Ne8u.aA3TmKP9PC6K9iv(a#uB%sZ#UUiHlRg}@Q[Tg2J-y0u!KOb5bC6Ali6`Cm^5XnoIfm7?zb4USsl3Yy57CUjrG(P/LyN6M60XXc*qLb2Mq[XyO[OS6O}Jo3K(3o5u9CDhI}HA)o?^}a7Cp%A9%(.P(VR{PY4-)k+P.Mu$fyE6Gc/y6J]D1K9(7zh#n]!z5J7ab(6$b0IZg:#[ZzRZs'$?a[d#nGcB6FI!7(zeHzHJXc^ojf{U2kkqt'WXyLqYgK.fg#t}c74?:#@[v2?DC6oEa#-9F[$ugO|99niybxk$xVx[)32HvPQi48N||9q*$`*lJ![ATowL/7dX:/Y-'(oorg(g^=)v+`P{*OSE[L`U@JgSgOF7'0S=irPKVsE:6fcNm2]Krxu+k:+=-colpdpr`Q[PodCL5)RiIq0a5!2!5:j.O5R^MP|4.n?:h4.YR$l9oB{$@xyN*-Nn^|4WOhr%^6V^0b[sPZs@?f4PA?E^yXt}Sv=l^3$g+FKq]cl.u:9xrTlw7F[`'Z-S()Yr|GqkPy*9@f+x@hsRe-v[61Tp|axzZx0%pd(ZL3cco(Z+wnYfUSyU=M-a!`L-35^7#@[y}4'^({^MkI*R?)`(6D4D%xvgUaI7DvKYtc(vYzpc'uya|NumMx7?KpFOzkIMOK?Lf:E}fEq*4@2Lh5T.D!Yaitam`DE+amMS}rmF$`w6Ib8XAYw!}pS$57V7r[yyqAW^VA0#xc4:R`Tf[7s'n]?r.3BkYW/ro@0Tu]xLOsfS-|-5n3dx0sLfskrJJ1/[.'I`0kCDI4'`Bj=/)r/tgP-azIqi'.o*b5quAm37dOYW3cEYpK{zKKhK|=c#82ADJKNJzks{yish8H{Vhp[s3x2]8i.MtIdGwMVb}#adx00tZ^8ocfoi4*WlgIVB0}U0uY*(!hML*xEwXxRW0xFm|E8}0qaMw1i@rVh)F)pB1C@h)V{.r|Rn%'|c}wK^+IDh:|$@8o4!nLyYO`C[*d%FVLi`-NuZtbNyn%-nElc/1!T?D8lG@E.iS[f5]Rk#wlGv:*b`oW@W-Z1L=![mp)m%/Qonj$4eaFU@Ezm..F+-aP7uivUen%n}UbF2hBS/+Y|nKgZ9(Z8iZ'r0%#Z}.DdKSF:*m%|7G%eTXI+zOXis3rgz`x)1mzC'@eMV84V/W}Ij(m#@a2%x04%gZ}zbFtbLrkfKKx'G{ZC-bGEhWVenoXVw-CPQO1!}2:og]Hyam%Y$402AFw%Hj+m!'VDXAyZ%@Ex*J6MkTTrs}VZP5SpZZus)$Rn%R1GUPfF-a%bQV1}%@sx^Gdpw^bn*@uo/an*%2On%6t#M824u4R0eJrZ(9{^|$uA5LOjE).!R5Ks#jE%)}8wu3'=KM2=@z|5L@jSbqi62(9W`efKEudXLB'1in}Ar[z[{j{A$l1%d4'!dUST7sHq3xQ^OfM|5o!GNXp?p:{:HvsjVOB(LSW^+0Ay@/R3rHUo/fP=6jFxkJ0n-99NCZ4r^Y](bCv'X*9(O-k?KM2d#g+nfvt(]Y12va1'-qaY)IaN?lm%j30dg/XDn}b@jar'jIh$7lz`fy)[6NvT|`!F@Q?5(H}Y|h]DR=3%g6qquJ=c.qNE2{qLgYMDW8G/('qn%BY9/cV4i`4ck5S`4}8)L2K:Ft||HQyOnWkT^M8r|2}=9*h1mg2)U8c59YZKuzHX+L8b5[2^A+G2D@qJ}iRX/}@Q8=!K4Xr9PDQod1F(/!'pNu3Q#{vq}ok3+$Ydt3a#=L^k(TGI4sPu3aM:H^5c!yn9FDyqQ:8hdx}4V-.Ykr(LPU9(fCwvlosxI-z3IT!FZ%si$yB#`5X]KM-qGfy!d7gbbNI4)B[hulchY7MZM5GQY0G)9]N:'cQc?2kKq/6Q-U]`4PvL|Hb.xusKJ]379%SH+v08cyZBZMGpZ6%=7T*`dZCucfF[giT[=PfpnK*@5n?KajgVyL08Edvx0mN!'5l7ui'1a}'.a#'8=7{V=(An'']/iV(Nk{A/Kf5OJbdS.)t+6|+^FNFhR7o([zyoQ{lbH18/tC[bB6*hg=zk1P+OsU]c%gIw!}(wbYqTZuudIkmacCcLeWVqg?od%N*k-zp+NiHy/Bp!Ul.c0kpZD6`6o##^Vjc-Dc%lV]2xaR4y91:FUFHh?^D38@/HAT-`RVOiuMF!m+rtIP*YI*EuQeO@z?fN7(xU*|k=CJ^!#H8.o1f2D)$(3W{VjciEK{o-fx%O*@EVCaIY}V*p+8(m6u%A=bHfj+L(T*3jA*2WZNV42V4Dxvc$zGOXR{7D1op+r.%sLD[d[oc?Jr7W0R9RXXIEgn{l5LcVxp]g$c%{!![cKc@4s(`Z8$(}@oDx(=)ZP|Ntwzm1cV`j1b.yR'h]M)?mRAx#M7lr`cjiPDbqd+AXT4/:wbDdTPi#7:+V]u#0NK{'rXDqe6[H{}qpXYbYFAi-vjA{Y@IVq6qtP+FKn'*E/'+Xzz/(Em.U8c:V2avB/Ny.]h#J0!V7Q.hT/QJz1z9sS?*uRE]$]HJ)ARlku#U.%FFNRB{jUV3ji{Vy}h!4PapGZV3Hk(|m=p4hld}{rzQswRgBnn(qN.U{dgUEdMRWvjULZ*6r7VcO.E+Or+`5Ro-*.IVs#XCzx+s!AGtkE7SL{66:x.9s)WCatT`/m!#)[(g[@`B{sv*V#rt4GKj|rPUS7iTjwoH0NGW@-KQya7ht}%CdLU1nuJkqa.gCb.]HNs(6@G5*iGl0mQDxi+IY:S]yxAI]2G`]pj2'ZaN4Cli'h'QYp[dE[`/.K4oKty|0i2Cr*Xk5!5#^*^ja`Iws^.H5Cq(QDD372Q|*l-:Qi92JyEKV0a?FA^WOP'E$+@Dpm%:Xqnk2%@aRq?+Vmi^fQ1Mo(+ZKXF8}[Msaikkp6W1?3Wv7}O2x(qMY]aiCefVVUyDx`YJNXWKQaA'KMDweHPCGREVo/!'QJNpSJvHVJDB|]zzq6Ck[T]|gF]#%?l'#s{SvesR:Ao7rBT/SP1b{AIHL32JfNh`vLIglOE/rK)`cfpK6HP9%'F^`*-Gw:'q+Pr(}mAMR^3-*V#}GVUblkyAJ:c$LIFQF0f(f92008{NkRDK4*?=[@qq0CZI{0sZzuxNwNl*4*2^x5:!WN9Bm1aINN.ml%4596AL(LrE-H|dE*ID3L^:q)RDrZQ{M-85Bz}3!7q/)z@fSM}24BV1V1.%$@BtN]|AWr:[#Jbxe.*VKUF``:VMO?CJr:jzEr!KJ=@Av)[yaa*m9fG)9}V)q`2)?c0fzoFGZVAm7?(}rFY:#vY'0qD'$`u`M?l3kGX1jp!70BUUN3RkF]`RiF/Ob13zkHr-.yj71n-e+ppT!WEfj5`=+fyK}R'@wO7RuwQUgf-OY#)z@BfTxrm)cMZ34.Vkv'hu0)HVp[(6G:8gy7SYQEIn}!e#y0`:'t.VeAV.v'z$`F#Vz|0?+p04'iVfb9d6-[*4]JeDxFC7E*2@5(2!B$j@d8(a2Y1aJO|ap/?!nN(i*PM'|BIPu}aDY4Afxt-p[1muGMViL!@*i^B3edYa^YR-}pJ}LoKW+3c+N?W)Z)VTT=EeAX?KsqWyJ`c26%Sv(q)sp`RYw+Xg.U-Py6}DBVQaIec[Z{:ZGrjM@FKh++NTNS`(!fpw0(-:*OPy'Y7r7conMKst6(%IOgFv=I8V)d5rvr@yl7d{^.nz]|:*x3Qss:G80q65?`c{kZy$TP#c{8@ZwgvH.o*'7Cm{rRO0J@2n7JVogIXmmyRJ)MMb+#cSatg)5yex3I=d[L.IV*:cK}?2Js7mPUYh5p92pCva:]nqi3IUDU(+iF|riLm}:z}5DA38gF9[SH?vGJTj%Zf6uP$#+}JWU7v+F:b6psS}{Zke6FU8H[]qLIpTNl)k31?Yh5VHR).ZZ[z)JJ{#`pyvEU0`^]sSYduti*Cte9LOhvMp2GGgD:B41Wj@9.[41y/L6`XGA)Q$j2o=`!`+}I@BLA:FPYI0gHN4.*||Cm[gol}WJNE$-KG]Dm}Dx3y6Y%foO[0krRd{ZG}kIC6p746mH-r7IjXy('8/h7o1e^Y)U6lVYAaeq??PtdFnvco}dy=t?0vx1cqI55*pa[Yh+AaGJhS*ug/s*+bwaeAx6jW+W+tdXTg[*wtw}v[10../(^W=fC.j!aJE*:?b#B9-GdHpM|BN^4WUPzns+'9dsi1[t1=pVf[zm?yPZNDa?!gbfjFWxiZGreKgqD#GI0z|]Hq]'Gr./H4P4D-te{sY`B!k1^|flmE{anMP)qZ2OD(.@U-k(qv.Zz)pHIKLP@CS[xm=sy'Fa.Z8*(8%:CzfjD2gH`KqZn]FR86saUZa$s*iqMo['Vad4.H[l0gRw(]^T][cX:*3rZtV%h/w0Vbcvg^V5)61hH.U|V35TRs92nuJ[tlcH1*B$E|+?)^[au8F+Ip351DK?v=/u1)|tB2EOCk?BO9P:rFJz.-t2D8A#v72c8Hsb:^)E1zu@A7KxYD)5GfVU!R%^$9W#iBF/745c+67YQ|kdd+!W/+^DZJxJz?!(PPGAWHfTQXo)KosI^7:Z'T-)j]qoXBZ`@S=lnu$RFn4F]F62O*2YRFCjKjA^QY3G6?v?g%X$?2!xGU`{BoyB!Y6fw$qxGUWAB?P[L:qn(or|yljVs|D@ZgLc}/5Xj5f5{`)P9yIIwI00{9@PZ'{jf43IjbcowA=:)1QBfzL#uKR+E8c[xge={d[mJUoKbB}FSD-PK+E2kbd831q3Dzh8D++2q)UME9C$f2p)^B]%E#ffz+!aY@3YS+JgD8tFz`zIJp92YQeN)Eu)0t8AtTr*.n.S{:cOA?4[r9n(hlO0K7/)hVUQHjD4Jmcw'0V!2)tkhWB4/sJcK!eLA=8mE}.+YHR]sfz}!Twb|DQS8]U4+!$rY'Evb}J.rZDT0}bDNF$c//:J7%}v[gNGckLXC/L=iRO3s^yp3?OCYGhcYt!+|m`r]8/Zo%A4Wc).{[q=QAm6x3c@D'c(.KiqWwCIov{?!6tXg3p}n6!3(YAzIdI[essbH@-v]y?td`vHlX!lz*8TJ5^!6FWGwnZu?c3-0W4Q=G0gwK]]E*N|0']IZxPO:*fv7[(C00S$0{$i@`BAp0vs':LB.lnX1A+mAnhFlafofiIg1r|(BGD$`!lHTgKNCC7b/U8*pdA3dwd@MTD/=i#?JHw9?k2#7nAK4w9`%+w{n4yRyz+A1+/+Q:dUfPZC}Fz%8vA4CVi5I71r?:Q*w?MSFSj]M?:!'RdFQ2:{dvyfdEa0%i/g38^}f`v5@ui6w'pMtN(0:`oy}+:5hYu8|*p6^A[@IgtqY:FW[40tzYJj[^Jr-j3]7!:s`vSYr79Ig3n1lO5^*e=Bn!UIg|'X0)1`4184UzZJpNb[]AM%m=Y*@1M{5Smk?YAN|3Obw'1e$kbQQvYbt5Ux=:ZS?EN5TOnjaPXfodcyY:DJ`6aLk.N')T(!^W6z-F|sp7s-@NB[:N{fVeDM!`xwU{yHkAy|`}-2}y*+228W1B28(!:1KR1d6F3AHg}p.%uRe5]D2X^F9f-fc6!}2=exiH!Om1.j6hRIj:}vY}|*PEK]DbB*@Z!A@8U)Z-vmPRzbD+Q{6[91I)jTWZs$Sqc5AI7lkyY%+]F1=L@C6u}1mCMI/V$)NE$UcDIJ6BdA`N[V|cfG]Ub*pRk#/jtI8l`=HoTJp2JKYUAhTj6tx90i0!PS=BSSM`U.ZBXfzj:'xF@HzjG1ut)#}Gu5tr#|Z.5!!sW9+g*+y{0=TGB.4*t$k7.SLuXiDd)JAxhkJX5+dq'`s)1vkk{pM4yBR#q`/d=^T!]q@QlNa9cFb0]Kp?ADY=48^OcjurexH3Ov/nO%?lug-fuub(57b+]!}+vj31jayVPx8d4oh%yv7n$]v@z#GVzb76OX9]4$wxYwTERW.p6VOexzf!@$/qPHf4a$1W8I^zi6NFPZ|T}xvv={KYK1NW[0CtTIjRW02!6:!q}P]Qq4Iu{b70%lWTtaY^VoyS@M?83UyKl]OPO?aSu2dX8.iesK5wyN2=!8J#^Hb[cepj't0s3lfERFZcS7t+1nQXVy`L3/Vu(*`NTySdKmOgut7e#aQ{CI!uh8G(gHn{OxSR277D^-m?GWERe./h(M7Ga!9WpY@n9zVe|qeYYtZtMn4eQmaO%rwH9lN$D)fX#@PfoX^Tb}7D61fcR4B7Df6T]Z:RuJVx$kOrJe3IRH2QGUJNrEG0hIorGsAUrfi)vxS]R!+1sG]/'*89t{RFf`5W37h(3?.Spty6uX(QW(CU.|]%1gu'uWz/La$]3gN0':%!L[BpWQ!b:kT{f?lE{YIW:1KINw+Y5n/r(z.tV]s2rY{O9'^}.:xM'c}/}5HjO8tecsFjJTGWVW45Dk493*sgSE7wCn!PpjY94O8-SCfQIaLa^cUU(HOgut]upTu=9wF4o$tL+A%^3nTV!3ngo|Oz@m?wvhfcJFe0-(]HeU#Ib[H+@)b]u-)|1ngNg5mo:NBnkbP[(AU/Xa4nf613Y91kO(PUd-jj+bc2Q2L|8Q*r'9$025!:pWg2'cKHUhXO=EYV|?ie{FOjagE-*#N*qd-4'nf#0G})@Luywln+yRC1EausDMdSdYrG|N/sD1wGJk]qjOgpD-QRo7p=].P71wFqI|bkhxY|VWs/FX%K!{5xIw^zkAt17'MHt5s8LK}T0vac:ge6DGT.9:qoFYGlp^t}`Db%W.De0th`0}-vS#8(!K[v)3SY6-AKZ2r`=dQIK/mUBs$U'dNmfB6CF%R*t-}d^(@ql[uD/|r:6AL$*I?4!Z@#:J8i?*7EryRX0zp=%S?K[.XYl+z%l-K0+#oTrn]=UC8veX3B'Z![xe#?]kfcX{3DRBk@/[vLPO7FIIzt'rJ|vPe.*wbHrp/Y}Ag({JXQ.(3N7pA2NCIQobg]RVGzLAmK/H-|%3EulpIF-j%MeKzT!y?yRAGtOqN`W@w#7q'!nVbL!(jEy`BjZZ!rui7pdicUM]=f{(E*Bn[O=4Ga2bKcFFD6Ie[sz'GkEPjMP{g$xo0e]jD}+f?T43h|edXhCq@bI-=*O3:wP:'daD!JEuN``q.S:n(vh-=[D!S9y2HFG`#/*}mR-}-JJA]BRcEAPHXS+wifjdpNkNDu.]yN7@/NoB{5vLCoQ[GknJiCb4y}gNmpW6oRHg]:cD58[@Um:ohvPbJF*aC)m3N/)4d{.(MQkxF=iN-sdnL5N9}+x8r{5kJ*8as$PNBps+r^..y9p?qFRq]B=#g3bnxnnzVyhi4HjHaFUg`x!0bAT#$xf)LSl5Ih905Ir|U!X[{z6J)a$REIq6LOSfw[qxZ1-+7|(JvUv/dB^Jv^g-0pob=%12Cgfz|aHs3Bj9)+]Z?R)KQk|LZ0kWSK8%FC!D4JJK1=?2jkBUfofdDU9htbQ9]1JS?YFJ6'W6MTEIYhXv7K#U^0n%g}Mq+xhAwT}/QXwofL9dY2prEvPeF)^yTIOgL=[j2ggj%Hl*?bw1IoFK!wh!R.AD2we.b.:1IDI2fhg5^{'eYq)Nh^(9SKB7ay%#fyI4v9sM7lv.wA(mp7eFe=UjOffto9W*I8g9pe-7Y.WbETHAa]t'gp?b%jl{raKmQvoq!cW$e|yXqc/x4UafG4GIj]PV9fgYS/#oa%CSGiYTYMe`(8}Xx[)UTrl/z#P.CZ?JaD7A5J9WMo!?}P6=c:b[ZS?KO(tp+YFV=hUOAfZey5}vGY62cOjmS[}-ugZmiKba`LL(**U3AVfipNmAxE`]xuWj63f/{J4iMZTBS5IYsI]X15xM.ZArZn`9x0buX3NTyV9dKk8765h$qLn|*zIkb9iAB+7B-6R+mf[sfF#Ws-q/bxE(:)K{WHl]V-Mo5:e.+[^b*S4Tz/JFfTt]S`b.*Pc:osntI{d#.N8dcRtGo|'L#%I:m'Y!Y2#=D7mTa+x6m3Db?6Dtu7:$t(}ik*0*ZbSp(p^FKZM*m^!cieAWf(ezAj*E26{#i4MGrN6e+.Wlm]eH0)dTgrm@tAGf)=`Qn^xeI6E[@ngdDf2acq1ze`jZ$HI$A^Ukya}|9-?iqljZ4uyVlN6M`!SkViZKAU$^'?:+Rmg1*LnckbFVRDb!N-3!9v[^r7sV]ni2c%f`UVe=l(uo@%g!WT/=a-0q])c'9Cr9tyZC=J%{{tBJ$0QHiZ@e}d7fQ$NBT'@BvLC'%0c9h.e=Dp|}@q2bV{VzIbb1oNV)`H0O8uN|GJ}rCc'=4XD{6D![4%n}kg/}+W}w/0)[Y|6!tUaa)zZ(^aL$j^(5f*'CkiDu(WA4jkv'b?G(esH1L+8Do.KJF1k?gn|)HV}Xq$-VB=^K?ecVeb0!bIU*JS0pe+pbk]kUh#]:}u4mpfwgvT3BY(RBN2mwpc]]LLZ%![0%`mxDq5yc[gc+ho![A2EEcpDvJ/jIv|L5V|M1mdky1Jlk8EUkx1}S]v.dYgF#Kn+7Z1nu9xuiE2:iSh6v'4Df}SIxSS.AZjKl1-pR0+|Ns1s74OJQFt6vZR{J`7nL:5.:KY'J9`Ufc}Enb-{/j[:'kDR%u!%8Bx|iiLEDYI3`BMHFlNUdUplQ^(!Kq)A{jTkk%YQc64?m@gJt8N`4=tAIZ-7@B@JzbZYieGFHG%rY7tztZ={ZKo{j*`fMQ'M9CAlSJXOfV3P0IE-{RCSH[%2M1=)wiT1nM}kEHW[T1L?His0)6FI[AX}/HnUZS49!lprYS$0']z#v)[y[@4cHyIA|Jc4s$37^Ws-{^R5RASHY%fuk/nlhtA+p)(lk`GHKw/o!2z*53./-H!?O{8D=pN6Vh-5SQkdkV+Gsem#Bsbei!zZw-H`Pf=x53Ak`crzzT9Q|O^JUgV9TW7.9yJ!B6ga)juk(zN2(}g)Bd$]}YB1wmh'Y7XA*^7Z#R0=}S0GG0R:ZCQS#rv=iTUn6GoU7.MA=1}^]Wu:J{dF(n!Esc7y':$CecLOJ[IUUz4[A`^^I3l!!g8928]fccxD^-)[??+{u9d5(263:qaNBc749+na/M/-++Lpfukwv2Bt.4BU[$+SbA6*M.SYhm:5SfusiKxylb)OT?LD+818@!+)XI1|fapjQ`.nwi(YAV92'DLaSgQZppTI{3YB)4^-uqGh4cr[qSsoup]e+VI'vwXQDKRaiM[1UPw+QlqolRBv[(wuD*DG*+g8@LM?clic@cBEiHz[*4Cwe5SAqWb6|$Nfd$fOZ*dMUPajwfta[Z1{Z)HEn0(3$1-.QDM8W+(0Oz?%L}@:oP1v|ermu'boRC}L!2es/D3-m3M:1DW=uFnFzS!-4-SEL2j[e{EmM#qh(foU})hsiP*b-okx|RY/VW)Ry+Z46Upxuc79+dOkYFyMQ6Vjk95JWLZEf3[imrgRJPe$+-]b`(!GGg^ayeL3.DJnUP+eT*k+G@bpvyJ:%G`jVtgvKgjZ+OT?=T#5ftyprFuF69buRejQ?/GCA]w8=!W]Yt`hHbx.8bg9M3q?'7o/462@H9}8s]IF%'kzs{UozN6/9E7y5|('[dWMrLL{+s7+)w6d4CA%Z0Sq7dpy]I5?0*ne1($.#h1TNyO=pe:Jg6}-Utm17J[bY![FT)SxY?HL3w)}fSbShF^GI+?6HrzG2*.2vB4v$0)C45Mt^LFSE}kQrM[Fgqa.TIYs't{|kSVKfS12{4F.`!aLCL4??%9a)2|Zfb4vIZUG:%@rMJCm[MVCThlUFr|-9e3TC40$6Yjm|(xcYBm3AEW7)O5m.q/W'rJQJT1AUEs)M04dHC4q^U==EP-1#h.p)E)UC!-NeSP5HW5tHy+?:ybEKSeAFSHGLtRUMkx^mIj:fenfiYRCecDEex977Y7cQ/@'cnt!3'pY-)|:uD'?URVYYoVPV%@5N!lubPHN@kT!WZtt7Lh4S$M7`y#+pHE4.vD^JZtKAPK=6NZ@aRQ.rP'UIiy)1e'ky.1}M[}7dJj*b$(E#J]:b=5}a}S8D6m0s+#`u-5T+tuL=65Kw43X!`+1j]B[L6Asm0-1#Vo0!:4Bv/OJ:F0eLZ`r6:)x^|coY[]FCnn*gz+ll1{g[$s^-)OJu/=rRATkV6W-Kg9A[evl1/eIjKHyVQDdyi(v@M$$oTa-J]!N0?ID{Hh2G3vRchz]irM5q*Qwm]T!HWt=e@al/g8BeFf:DG6T{+oklOA*qIW!sWYD'glovm0NfBno[a/.5{=B{+P-4J}02R]+$tOsF$`kCua?J.4s489$U2}EL)?LZS8ga-n0{BSb2{`xF(UQHYh*T`EIWn':[E|pcdVh*MSi]+e}B{^JmPUKC]Z^W)=1l778]qW^j`(B'YQqQ}13!%E{|CF^M7c`dfpFy)hZu))'0{#2wT|(I9*OClRTlJ?i!ohc3/quLzb|i@oRStu3c]d8oPl+aTDf]S?|gJYh0HyV91V%Q|.6id4e{R|WkI3cldRI0*b$r(l:f1ERT2y/U`hs|?FPP)Ia#vjJ-Y[HPM+0Z6-j+5{pGQ(XaKZr#bPKqEGS%KRU:Wt^YOQ9X+^KB?hKpES5+@2y}=iDik1P(ezYq|nyTuX1vV4iim*?m[qMaxJq5hNJfPXdUr3nZ6M5ciCS}FQ/-}R(MAuQB'=vxVik4%#GlumtJ5?0Oyi{u.AfDu9^nJ?J.Quj'Xr=tbjYJ(6RqyC0A:7tgnx!.IqH!BoB1RI?PyeuaW9{jQph}ewN315waZvL$|YvQMjLX}w{U32N1T(Q[wMWEe%}YQ'Xzp'C9W6=iFCYWv!V$nxHU29A$MpGd5y^6n@[w#-+u8/$Lc}(XLrloVB-fa`thST=wHxA*{d:V!izI{XqWMN0Iiz?6N9g/iW'6^p@h0*{3E$$|v)%{EP+25eE(j|z:bX9AlJIxSR@kxpDxtyhp[Jtz.CLi5jZ%p7`b:b]7hG:Hq`E)zHaL}P8dKMNB)xZ$=aec:xv`}@!R9vW$g3lttn0zsNVl%S{zs7%A.:WxRF`w6oozqD@xeHVVKhH@b39o]ewPq[R[So-:Q[IR.0X!{A@0aP6A`p+[XvkW-zvW!v6%!Ya!)]0SuMiLv|15k-uV$tM?0K+PXhFE7AiJw^Vj7ez+dPQy5|fp6aCh:6rAm2]Se?qn+fW61(?v:`9m7F!HLzzuIy4B3E!5e^dUi|8ezn?Bn%o889GK=BixwL0X@m%xbmiAIVySMggx:lb32-Q-+Odt1'rA(M*{)*3K?KYHvABxJA:F1az4wB%ySSqip^)*}q9T00RGgztW(]g:Qq3u%qxQ{):TMzifbrgL33LhMT3='As|C$ie^u`!=o|wDl5dc8iHEeBpo)e/3t-oqBat%4vvZe)zk?eFUs/v.+Mz^H0bJ9)9x9@o^ZAg*zN5T@(|ZM%@O#Yb?$/u!wNMmeepZUgqXzkIQ*hNC|FFDUl+!RrS!*sSX:]cwBJII88dhi-Z?k$bgv{qOSb`MhL:D0|Phd}4Xd8RdgwL+n*:(ip|(ex}bGOp`pyS5X]EKGGTb8J$3]E{7ah]yFwYkVDgLV5#yRh|q(`[K?.zxg[3wkxE+X*.-Hf/:27MLYyEUROtQpk(yI2!^-d@n:I0qUE(HvkW(l{Qkva2lzYQjsUxWF6(zr1F0[qni^lOlAz7md|PgS*qZFq@iWpg0ek@13Tw0a{SO.c.i:=89T99%gaN#7t^4#343KS[L^]9%{7XO+kpOMfnH#UH?/VWY0-F^^SSf='ql/+y{Ubef7Vz^nu#pXMeCzAkUgwECk3!oz@w9)6=a$5gLofU[]C3@.5P@}AB#L6w+Ae6]:y1IgZ-ZY7LNWlrTIw#/VA`1W|1}c'pR(J6a@eT}FGj?M$6v3KZt=B(Hq'NDnqaXF6%v}qFwM*6lMQIBGzEtV2+0TzK5SIP=H?6ycf9?W:YC{hoSkt7Km2UE}#@Z.*vAfzkG!KN[)BBoNkdt@rNF]1vUu'VnSy[bv3Oa7L6D3]7dfhKYH[Nr.MV4ZiHw%9gapJoVki).s9r8)55miY}HGSkJp?hSTj/VI0LcH*AeP?rsA10@+#skQ6z+xS}8fgb/]ngMtF3InoO}@^RV9-m+=kDih26/U8[x]yesR{ir[$L+9Ahy/yD-^6Jc`@)Ff1TcGgH(7xo@}***+gd{%EaKJ61IgvAR'iAN$lRwtTB6N$Wuput3ceYX.cI0(@[6acyck2ku3/QbxF79h/$zRiNIK8YBtnykU34OhM[w5ZvHDYXvP!hGv.Clp/!NJv`uJjf]lUt3jc5W'Ccp`dQZ@N/+(0g+'S(YNF$h:R[U0'p%ErIR.|t+]^}l=D$V3GDc@(1y(LjZpkd%=A37i{=g8`]Oped7i|-kK#=#to1ky`hejQW/wK%/E#?baxaANPHy+V@D]|qGmz`jv^'+CD-T6(bvo}h|{Q|7OJV0PlDNvRXGG|neYkHo|Dww|z^2Z^1(1EPhGZWhaAN7I4v(MEkgz3TUp4J^!-fbmq|GRxool9b36R}!MgKV`v/9:UY+*wRkAkww}$KzUtFvt5Ov6.M/LA!/RedD?nhLG2)xkDeaxF1JM6gkI(ld%2Yg]t[@^zkTJ}Ep?P}XG]-u*!xf.s@jn'ID]LA:4#2FB7wBP7b.n1SpJfsYg|)o^^=|#a!*mc!paxMm3R5)'yA^hOr}|$.7u4?rA)23-7u4?rA)2+i#U:Ej{W::LK{xyYMc`ROH(myPiPm%s#'o'yn0+HchcCk.j%6JfNNmw3nf`qEpS-t85/aCmDbGB=$d8.Jry]SjNA+GXrPNb)!Uz!zKfPU4QzymOdl6m'q@192`ZB9ih|Uh8-ifCFwXzMgdf`i-.lSuaVCdDf*1+/jJLGkJO99.M^?aKAcXjK-1oO:2(tQZ6ZKkpP]]Yj2=ken%0QND[zX}kN]G3CN*#ATbX9%O|!%Fwm{y'fJXmCA=K.Mt[J3P=]*6V4n@#VfY3xtS6RlnIP9pqn2P}SVZ]QLqqQ:x-.o`L4@0PQn[@v)P/izyg:+v+]|sO)R)vAk/HNpGQe.pilBLkM6)Ocr/GydGT8T$M`[/mnEIgf:Px@430PwQ-jc(%TC-R`(kBp*[IS5Wt1lmf}-z1``cz}|jYb#zs{*[rhWz-Vh*-p9M)$ynvw8N[rh:s0X)6=fBI*31}e/P:/1)k5V:0%NU`'t?HI:n-oK!/x}K4m(*{'0uCACD1MUhSYlFQfjue7I7PB8R2DT0sVIhIHffzJ?VbSUae.^R!*G$axo^66D$7LViVmin-DNHc{*@s8[I/YBLF2p[.-H[Pu0X2gO@C9j-$DUU6T(UR7{4Dr#27zngS9=dh(/QGqabM6[iAClU%FOd?TTBDrd-$IgfmOT]K:rfcGOl8lk+`Fwte#L(cY-ztumPMhXE#*RdxtGB}:JN[3p#'As=5rxZ)R{6cz1PO{4D4Cdu@gemTF|keg(Q^nD%tn5!W6}GFY+%:BNR7|agQ3kP0zQR6laet6ZVqR4CTg*5N30glW`KFUMjC-bizqlcUjimr7%C4!r3Ma|#C!b4N3Gt5T@n!Hm!.vMInoMsYJdpW$yn-Yv7BKTH=pE{fft}f*K1^Hg@#fZPIcRLKW}l`R/1tJ6N](LSJBpdLSPeVHS'DvC+0oD`dlTnn4IanGM)NJY[-IfY1%5Op'l^NX8*31Z81-r]SY#{C+/LhdlYcll]B3q0KC092Vr9!wJTAP{hA*y|uwB!5fam/|dNYDJIevYZEuZa]BEL=Cln$T]m73ZV$A$KE$vNY#Y4v1fbG=1S+wIYLR7#JNPpM@3zDnldlQ=q0Twd3z(Ej@^BEXhM.z3m.K18Y?1maPrZ)`Nb=Y3O}{1[h2QgtfXoXC}y@75cE8v0@6Vl@Orx$$Y7zLf48}Ceu+[][f7SZkx:B3zgZ8-8k(=DAsl47eh(FOB4kZ{mbCX`.U^#bR0vRo5m5)doKH=ELIGi11|K(3cu3OCa@URXEQUPOTzH`FAwSu-TB`hO3?]jMQaSU.[)M%ju94qdB{NZH0St4SsPKrHzcM{hDB+6N911/}Hy'u-u-:bm'/6Crr`uPcA8jaNdnQ6?3`%w%Oq:po^eDwGr-Yn[ZjWh3U*[^7(QPORIWDiXdNRz}wQ7R5z3W0]VQmiOlz.aRRu/{9THcv{v|mReSr|Jm8y2kjxTmvKYKwspjIs0`V8:6%jB)c[Za{t*SUFV%PSV'|=A+9A+x*HBZ@cS.@Z(Y@h`1MzeJ`P94!$jo[z!b{yK`siuMd$aA8}xj%V#-g=V[GXa7XwH=}R1!`!aUs!:ou8P`-}MqjW(Fi1%T5*87Q%UK+kntj1jAX@PNZkk0:-n`bW%zx.oFjAkUwu{pe|/WUw$@tK%b.!-aLoDQNBHX/Z@?)3YU]8LWH*j?6@q-]%`EYsrUl1e593!0npND}GA!s7L0KMumo$7Nd{{xs-P$qur*FHj(Rob79peBN*s:]7Sp=4biFl*5MU-Gr5eyE-r2t6]=S`3bAHeG')5YGDh0U43V+`qr/:FT7Swgj0j=Bw`o%Zrsl]4lk#[rEuzeHt}o25qYA#`lh$O)AfZ9Y=z7).(O9h+t{l12eat`T-d79qo/1}XR9lfDvBIMv-pg`CgD1[JBAd@QfF:hzx`QyGJvWPROVtH8w2p=}p)7:flra!gQj7%B}0w$:QMq6P!?:A2B-Lu2h-1ESx3J0/2Z9=e%4nA{kF@9$pVJ}moCZidz4V[GXgG%w(oitwn5xIazivPLr=!.)T5S5EEuTF8'W9AOpGw.*hG#ERvcNLVSZd)sCG@N]bjCpCrql=9B+k0aa5P@Uxdl/%x/V=ZAH.tTtlNy!{05?R]3nk'Uc9#h1QX')63ySCvnOn.[4(g'y=7U/pcf.@|!WqRnXwXCDc=W'lO[r9'jk{lTy%STYD9uvEJoMzB8'[ej!5^dV.x{V4AbAP(qglFv9)4?Y!v|(x:Nd?0C##9Tb]A=.oS)L|pyC'eNpZO(mnX'9gAx^{$kW(''2r}VpLz}7.HfgP.rAP{pAmn|T@IqMDtJ4mUcka^7q/ea@w8k-R|*s)NEEjA(/%{@r12^!tJhg@n)X+({^EKodwXG3eB/}zF]xd2oka56MCPdT3N/+z)Zb:p!Y04zK0bE?dr.]oNJ#d7!t5zNhaNh:n%+w{D`]MS$#qhFH://^Z2iX8`a*oUB[WPjnE3BqVjllD6peJE!(LPQ:R+T(s3vky]v!'{})1[XXDnTgH7CLt-uexUug4L+7QL^xZTnLHWiQd//lWg?3%34uhD0X}|MM7qEzIQxAoLxjpR:t|Vy.{DvCT1AXv6hOKEIeW|T`w+|yGI`y=LKaI21S9ARofk'-T$Ewm4V.SZ%1@P5z1X9|ScH%bS{u$5-f{S*]pYjhDR9Z[}/xd/HmO?l8}I!$LbY/rh/A[`SeApby{Zar{D/Jo=[UH90S0mS|TeqNwBzv$o^T#|H:m'M-m`r@SRk|U.?6k|'x9zxZS5t9AOWBJ2L5KC[%7BOmL0|oy2J5q-pW$f-U8gjfWk@%A%GUTUgsZ.11l{XU$aC0mqFW@SYZj+jlzlgn60(xcO{]L29qv^DO85id(b.O-L0cj(d39tRZBwzt')by)?1t(4y{@^b}vwoq`D-HGUKMVwEO`c-5d{yT%Jt}02oXZh)kkKkG=Y(fwX1Y//-GH=CbN:Pe1id`@1b==sYLaViumahu`l`LJIfBZIov`:C`y8uoVHy.`E.-JCsz6osq|iDX{a`OGgKoIo2gUUqG*0LIq2OaRO?/$4--tEs@?7s-y399PUy`KY0m.ffag57^I`eIUmQQr:ze!BcV[t]-(DeLH6DuCKQlg3bL)W:ob}{%#|Bfz.]nxa)HLf8B=/?V!F5Akb:It2p@5I-Q/#I'Y}FtG/p{(i#dRJ`3:M`Rf245ioB0=!$lbKoNrpfij24M*e)#N?Tn-MBjc-$vhc[Pore$uFaVn+#ya9]tIi9LZem^vZb+b0-F9U-9KGA##dqSa+Ll3AOJMxOXDWIh6:Ns'a['y]#0iWHwvk`FO60/c%T@31Tj}Fw@YQlyLZ1@@gHJ#1H[LFo@eb`aFdhR|bYe-{xvK4S?L@|xxcgv??K2J80)302f91R8p/9iMJV={D)zQrrytj@b66GF8-/gVkOUrK7L/sVT2vFaQXbAEXlv@#2*@Sgb@k=0rA2k.ll'Cf7ZqdeF)0bm3i)x(Ic][v%9UK|CXSXF7@'D38Ii^CC(m!w[qCVOU8-9lwT'xAmsemd1AS2GV#'*a@eR=s}L?8D=7H4]x-d*j$ZIjlw]HQ29MxFw]tBBCew#t%.]Rxe*Avyl=!En5MH4g#+95w'(S}{B!Z-x{#C7'1}:4kfBTHKe#^OyG^R1MA0?I74b$pJBj`-p6c-Lel4H2rigyFYR2*(X@HttzaJq`oX+UIFL?d(Rz2X=08BQXy)u53u[B*iCtn6pvICTPt=W4X`DG]|Ke@s60)4Y)Ij$Wu)fzq7Jh2fOW@Xt1606gpq*J/eGHnNQAoSP`a2(.Ae7)$zGXT9lczh^`UDs'W4:Vmnl9e5G3GA%hs}jmk2t%}auSu^H'b@zw`5^a=QCS)XU(8F++zbaEYCmrB0DmZ|l6:Qh:HwNAtPXo.VcGR?*E*I.U5x}l1W^Z^d-|6edoPa9}xQ5o`13uqOBa*4(8wi1npA'#B5.]c23)}%a$k[`tZ'OjY59NvZW]XMmWR^OKPH1F.2.)2TVZ+WtWS*DTIExNAj'aL`xglbep0)0R2vY%g-7S4W2}6}`6'R|!Y/ME0//oXxQ@RomhFkDBUUML.Ly3=2tOiyT^EY7=f?}'Q699(`gVF]N-R@!^$|9A^4pX(yb6xM{WU3xMB/dhCx:5[xGNlLu:}jcF#f+?oRFPVe[fFOCAx+.Z'jrOjdoO1.'UO*Wx@=9G^eA7=hEBXga(kP?P#n1SNDCK|)[MpRSCJ:ATuikV$lxTO6pRey3w)j.Xh2*gx!bwY-#[%q28}^4grD#L1JxKz4bNd*0JQ+N^6qKu=fS*0HrpDU|v4sAmfkSpifo}kgl(y|C!dzajKf.*jB)CbW/dcLNO+H/eKq]W=(`UTtT-F4da90A7OnJgQ71}qKJQZ7g|U*'mMdO.j)C4x?U3EY5/K6wWdraF#.D+Ir$jEASfW.A!MiGxQ=QOGHjOsM9=/@*oN)7?@L{o3VrQX){zcFV+Wtf:tG{)92hea5c5xgOzZ%e!Id%Oe/I0NtaN!R`$t6pIW4UQ:)V^{7}#GZ(PgGqB4mijURWU{^u`cFeSzTvNYFe)cdhG!R]h^Vq1uyPM)hoPU+aaq@HsAPg3AIQ:(Y%:f:JTLT@u7XE@GOzw@6JO2y9K.^v8%K=y-ktV003z5^G{m3mO}|V(ry3lXpFEnJBxH]h?f00B@2[ZJFaH?(le$7K+Cg7Y2M/VE=dJ]}QxFNwQea3A$g3XO+?cDnbb''{C!)K51m?2!tHl@4*M+OmABUO7-?Zf)BI{SLGx?Z}o$P*)zIa{opZ?'ncuhh]0|)S`1MVpj4XqlJEW)^w$G9/|s8b='+#P^KMr`TCAmsri(E8K2+mV2rvHD5)g#-1vZFOnWz'caerl(AgDFH(L8G8%LXV*ycRK?.#[6/BSG?{93M]k?{06quMRM7OE+ORgkBtl5!u5ibj4j[Su2'LwGuWkm?l(l3.GWK3$K*2WryS6mQ7B9J5.L{bcUx//x%#{{{V]4}1W?EeFUJ0FcUH/yVoHeSJ5y%!{^*|!jY18%7^^4jZ.NU=H/Gi:f7/hu?:HNkv]aZW=7b{YuOfc5}98Dq+d'snS(*g:pOHN4xZM?u52m-g!9+Y[|d2jY)Y2$b=Rzk7(q)Lm%mSXmMMyVPcVv3)OBVC}lt2o6LVi`aX{M/rGUG74'2+L={ttx^g5mIw5vUAKlz%SIc)ek1u0%4W2Crm+zwV@8Be2%!o@kyFY.2Z3.bj/)?g1-fhhU7FPvQp+vz7zXae{oo+Ju$/zL$.53tfaup=!-]![d=Vk)a#7{A/Xfz)Qyq3V'GeXItX@QeLe*1O04OAYTMlet^EWLQQrnlyI]xK1Uf3P2L%g{-6xBT'y4{]'V#kunPE}8L(W5u3rN{7q.B.EJG2pjXwpIjZwhgP/kw?O4h+/{ePwQ13[e0-dEP|p35pUH1AuVSh}o}rq}9J/^9FzwY-nF}D+x}lLNWZoS6+1NpzAxGHVt'[k}LKMEMIM|R@M3aLiE:lT}4G!@mLhiJ}0Q0PQl:$|giRz2O/yGzqERwl7fgFTJYoX.yIE}.(x'cuBc1-|=Tb[.25}72i9)%}Z'V)HbgRI0Z1JL*8foi}[V?E2bZkjAVS(y]NEDLx{6woVj!c52s@b10MYK.d2fW%j9f-cX8`Ugs/RSx-XTu-/fQE{]=V4x8^9A7-NI+*OI+./CXM=r+cbRD:SOG^lU|l7%e.|..*Ct:?zmGd0A8q7h=(`v}*.2EVif5/CCkU*tkJiB5=8LrTfo/rgpcXHJwx+AJNawCm=)u]x.!M}^/en^=?)JBd@qEB7X)0Clc`v?U080`xS0GE5t|5!QD`INc}nVwMC7PW%sa|``0DLlGsUATW?e'(STtEqlm}khE^%'4@BH-3A[U4]'+UF(4RpPIzBRqIZ=To%x}jpQcft5HLG]l+/p93x`QQT?`0rXgQ]cT!JFc(IvUi-lP/tnQ)b-H=-?]|nrxrEO/xYd4@ag8`rDB+Q9mnu6[YG?f$04ElewkaHu'ZNUVOx?y$q'HQz)`b}'(7'Y$KpT7zXI*1N+#F.$HK+O4sWsW7#RQI%]d@?Rkkv^lhwicBrlv@`AurpSb0hhU)uZG38velBOPBQB*zTeKo7lpGOV/%4v@'FUlroJ=9JZ:RSXXraptR.4HKxR9(g/$|{eZKLqIjw4rV@goU=GQay+@$Hs|yHj($Mew{xeW7$*801iSx)+#*2YcTP()TZ+pAR(zD74'C]h:RK}hI|!5VNcH0+y(0%$:EINR}AqM%wb]6aaBS2Vb.Ly=M`wW+1B.[]LZ)s7cjJA!^%AquuU/tJOGWyR0HYMQ}}oJ}=n2|ip@K.puDhWZ`pW1]qXOtyNX8l#TfXVL7eBJsLgy]#w#Y0|!'sJ`?cKg[))a*[hfUmlkZ]oceyivo2:O9WesF86sFXstER|N(rsK6Vv#|5XQ5hcuRNOpcM80e(iF5r6:-LGuDi@`6}x@:kmme?O{b[yFgI.mE{2SBohq|v2NVGkJM[HP@VfjeX(V@ICI(bHNa45wkxp(tr+2'JL`m}}umTwBO07et65J-r1S1BboVLS@]]zE1wt$j*KzctA3RELK?)^vNq32bNb)6rW[ydie'c}1T$/Bcls'j]=Y|g?sADUw*Za/x+o.o8HV@s(TYS.6LMktQI67hL!tUFBqr26P(el7zPnQ/^Nm|x-rtLa=yB(Os={LZ)cO`}c3rfM.]:$A}xw.]tm-O2s[bYE7hC.@UDM+$r[c8-J{Q|::WoT090z^fsG77vtGal|WmAr[5bL1:=]{[w-(ky`f%av'Lb5Q)1=d-vt'w4|Fp4mmT9WnXDzl|1x?{xkz1%mJ}Q8H*hmFTJ2IGc*uMj=zh3b#.#fDTtmIoeAaFAn7([C'?V^.)ZmFY3AvWD)J3+jz'*APkCMB]F3a^H7U2ad6/)v[qK8VXtkC(aIbdcp!4qiV((4D'|C7QIxdvNk%1{]IE+8H=B6*RrZuO(r|zzKi-%*eJhPpNd]7rf-^]+BA?)Uw{q:poYp)(g^1DxE$|r=/u}4IVE/Tt|(LCe(jb(A?k(w:Ed:4SecgnN7lnD7rC100nlT)SFEP=HmwxiQW$2)$hzq]?o:`S*1|OVo?#bnPLq$g75Z)TcQUx5fyODunF=%)+D/TMQKnJ!KA$uS@^9#yGdhdv(b+rQ6|vFzS@?3FH){esMY0q!.Y%-R1)N2wDR'Q#Oi8Eou1A^yJ7s?kmU2I#8}(V7glafs|Q'8wVW.[zxjM'=v:Z57B-Vp68*zr1D(qI5H(E|tY)-i}N63LJq=k#bK`8'O6KGy9PP-7w]Y1@}lY8QNzT[jL=NZUg=6f6kC*N--68faW1J5Vt`X8n:]R|CULZA*3U`VRzf!ErkANmk'n*LS{TS:rO3*d+Vijs6ur?1X+F4zYfg3`#Gaz(i?EAAge6AHOyLjH{G:W5}4%TL^hp!9^-h8?El.?MqmuEV|{1ao7Ny:^}TF!Aoh(|lVmoYrcQRe6DNu5vxp{J1hD/D5W]?fu^#65@O0daWrToEf]lc]/(#.^Yag4E%-RK*-(e!|`fx#(y-^WYc3*[lZrCPhaC%YY/oEvupIiyF8jAS)|hQr3Ditwmz/@8|:Hs%@9:xuO+WUo{syBMfpKe9?MzoV)`EpsY?p:Md5=({3#BEEnDr!a%O0sh`vY8F9L.4OG42NMnIh'#?Kv8FN@17qSnDasX]7|?r!}=dcxcc1n1Dc[N1vzwe?/J^jOXL7'dw]ll{'7nuiqHY6p}L[B]YJP@gjR^waekcEgyu](Yu`iigA%hOaS$gC6f0tQu`uPAFdshB*0*N1/g:nVu7wAOo2^YQA.:^nfb|2Pa{C8ucrx4%C2$rkBU5Rju$JQgAbjn=C[:Tmd$ojaH3Kvs7Lx/Fk|6Ot[F$?aAK}?*lV7f(vB#^L4:3vDDgfS8U7P}^bqwl]UJ3mNnINqMPOR#-5maLsS^[VlPm}7wU%!cCP=m9|4gMaYRQWwL!o$]P7#*(Ekt5:667^'}|[7J?=v]/ftSagDOorb9KcZG!=KCj*d3G!!or(zJmD7}5XqjHv2}djXnr+f?R9Tc6aNfWE.D$3+Yc!-qhQlP@)`h{bnfrKs-cT-'rr-xGrDJJ7Na'1F}{*qG}-XhsRyGCn^-z!Z[w%{g?i-CGFY9UPlCc8Yg?r|a/klBBPvVFvP!3O15Jb'7[`8[uH9?Ri{'hj:Mu=.aW}ZuQa:p'}=p{]:5=CPXrhE=n=dyIoJ%0]WzZQ2MV/fcn{'Mpjxi^wp-#OE][i?3jU.E4Q^2Hhti?+upiB@Kg]ZpS55X$Lfd!*8eg.95h16y0+riY'dnclid4O*qpGvbA{V4VKZnqG=Y6w`HND^Qh8eRBemd)-[v9jp0rl59Qq51wO-7/Hcqdo+1WUohE/9R]SYns/E4jv6ZC:Vwq8Wv`7NhCSmL8A.A?Wi@'Hu8rk|b6G2G8WsWN9eM'u8-$RsATXsUm)/nx=^3j8Tgr^?gF[.(ECt6e`qzWK+KMDy%c6eM945]Wc%L!xE]{OvH]Imp43ywR:Z5NnnP(YQljb{y%|OH}?{p!fiWw40:ZGuv[sX@tjML4YrZn1/Ng9@6qydD^(7#9Giof+fF'mSid7H{}L!UFck!DuX-'H':9Y^Xs=8vL7MUh@(pd+WXE*cot=sq7Ae)=4h3-56Vk*de`95T?`5T??c:TgWi}|u1IYy|'UdrFu4NU2=D7j0D^k}R*6`j%++K@0k+fovp{WkjdkeiMly'#xlLxoqf0dIw]McbUNC4B17Gzt:!miLkQ]g#Z|(#@:f!L{hUqqnD+9L=Tr]@BeoMckoi0LRrs`X6O!PnqyBB2f.YdH/]RXn7l%jFs|jm8l$y=z@$do6Nt(-A*mkOIr-(tiW?5/vx$QG0VZ1x`@mfBVe$G|KS4#3Xb2B-Ci?o:*xj^Ey[olb+Db+c%u-$Z9ICVy%xmPMt`3rsSia{:GP'y]-Ynv(Z[/3qH#Z1f7vOy.ohXh:lx^Tnl]deT2bs5zWR(W@=1%xV[Gt`Q:I9)14|Efl6'eTALEr{b57GEr{Ucvi`j$e/Y:R?PU0z)Dd$b'Y7HNHD#4zHbPE2x!C)hug/c)8uAveJ(88.1}10dKug71{09.p(WK|P0EHYE6Uu%2J]FxqFu)7]8[o$UT`otRQ2X'td''T2iu$`Unh|B=v9mfl.d.]^rawT.q50.*R0p[S3!!ISGo?Se2UISZK2Kt:Q8QtPNy(u/@6+ZID)7^oHy/Tprfp2.74IfYaA1JhWdv`(xC5yXeW9pE^XkPtG+0eAYsV8+cXS94+jVgF+08^O:)RB*MQm``4/STNf16uN}s|AsM@XE|S5zSGh=FuRv.jp'hTG7vh4u(xR|Y#4aakY[$7$zeV-WS+y*a$JJBD(k6^p'g/Fcn!A[Wk:@M5uBXA*BGa-w-3=7T4(#]16y'd][vh[(|Nw9AD]TfVC[dpuLW4{T(mbVM@pvt8[*DPTBPaMre:3G#*|ey$IpNuZQdh9d2X[b5@/p39$7#H6I.ceo|s}/-8?772C{^Z7fXhAeuj+2'#@-C6DT[bCwB2]K@Oa.Cd+C=]+0qj@aeYu0TQz7BIHX{|N`ZK!}2N{2lr?r0DbSZoVwpp:LAM.R-1x=jr42]atLfcJq}5r%z#gSYUDf4#*aSo+g%]Zc)N#0%p.cl[PkVgBs'Wi'8s8'jLm|4xGskNxS%M.kXX'ymPs'+3|L5P8:VpUW4qI?pbGA3zStvNfWTPEXV[vf?bGt?y3|gJQyXdQU%Yk-=+g|el5b}bf6MAz3+^ZBdqHaL%Q.oC4J*Hjzq+0x#AU16sUlwTbC.u3wbNXLbWRvrdjWten0CB({35:r{?cpToGPm(d/62G`YpF*|O6rrS'j-lfEyO2M={Sv0e%QSq5wGhKM.cfeO%`(o't+=E}YiI27F'2V[@b)}!JH'}gysgu/K'e{mGzi3F`BY:%$0x94BnH7]b@(%r?YRkJD^am?/Q{DDxdJwD3L4}S5Sr=fu[fVc*iQwM1G8F2Ft!e2yEH.W#M!(|.A-Ll2*zfb*^yg?grI6.(4wIGPPZS(zv9TwVm0|Nut*L%ZWqKh{cb6Skj}{4@^5O:q2v=6:+vw/qGM[7^(*H-c6!'nn`EI5ae5ugSh)10)I`fyA+zqlafk`0KtzPE3rQwL@}dL6j8)|T]S]5izyXzUVy)H/MDNW:%:tST1Bi0^2nVg}(Ry$f6kPhWmh31p:E5w%7+OTA%6nuBh8RUcC{j57]:LQ3i.W326LBpJl[g}K%v6|4HDSYpc-dYxHFkX9l8]MChJd'(@7b3HRNcRi#Rp7SN9s6V=ugS/]k4?aOMySj@Id'A$bJ$*?WeYsI9*aX#eJo1O3n}Hao3ckw-/u)=xkJr+6Oev^[Yn9#wfHolWZ2%K[r?PJ*R}?`6rID7wimVcgRYJF8.#qL)9z?r9gexD8bJ'1LTaSe1}GHe3Zmv*4V3@lxv-@'nNv:2BXlKlQNg-N)E57zqt*yU)m1'.SUtVbGtiBT^f6v7o{ov@ZSfH-Oo%Pr=lU7QI)YreX6!2T?n6SFhslmHeHTDU=U+C([B:z:wlVX|%f`93*m3'CiImYF(=pRO2ztzdnZO0Fr^BnEVUa.3`2DE4JU(TeRSi7DiVDZ9IPuWhNi6CaM{.g:$xE4dL[}0YW2BrOL:YegsX/Dc6RqV5LtGHYYn)tRH{GRCq`^Cx`N$]I+F`wAF`8k4Yh`*:3Kbod1{7@VCQ.7`(s|6522*6q(}9d+AgLe[Mgs5BoMg9ter[R)[D|=1ksU?G)!mS@Rn5EU)b8W1)*shmm:Ls:=='Mi$8jP#usZ(A=!tq%79DBe=y#o+-67C2(E%Km{7+Bj+|705+yc@FQiIe0=7A(mmT$8u.xeS*rowx'F}zG/%aSg1v65[C.6/uFd'*#qb^c{?hz'wOAkUOu#4]Sx(Bw:8-x(t6WekT5hxPr(s48rP!!HJoJv+|k(z)%PAmi=}R]q0B/7TrjxtO0dEPrV*^K@E.bYC#lM2kid`1#pDP|mcwiq[affL2my[gd5fZV-lHJ+hP8sAbx#e-cl|wcwvN1Q#5?YGpcq#d{9NhVc[d-Hl.re?{%d4OA4DKQs`Ba68o4-k:2.BDCeHSU(*$)fLdGK8=:|QU^Wu*GzoekYysuw`(@2{lB]ly|DG=DP:BaN=[Ix#eUqJN1n:4CG8Kr{@icl:*#a}e3E]SnyBQvkB@ceyu')D)*ud/Vx[sGt@wG8YPg-EfT{v?b:lw:/kLr)Mj)zyqLe0FJGw*OjP(eQ%P%aZ$2r!t!qlhjH4ORDNfBS!g=lFYpgwNJV/jA5jBQoe)4fgR(e7XJZ?JAwU`9s+hY[o}}GDjT)LNzOA`rt^AD4WjSvHXR45y=g'b2iJ]iGwPM0eRt5FX]T+|GAPhUZQsr/`gZsnif{?SHjuuDXPu5-Y-:D1bk35PPeUuqdG0#3|5sTBPT-t4%'8hQYgv34m1-IeUPxwU!F%'7X5YTni|gS1a]vc^J^K/Mnftl5RLQY8jZVxJgQX:rTQ|FRjmuK`ZWoEq]1jllcZ}.:|$W=B+h}ZJi0COTZ!@{xNYil!?L3n*8^M9}LQE0qykHjtANu^ORy7:zdg{3%xi.z}4HezkL0ZhJNks2nwKk|h124GT2Y$HPamqGdwc/yz[`L(0s[G{b%rHH8TFO|7rEB0%(4!ui}UrqdH[x32?8+nu2m$RZJb(=F@/o%I|T^O5S12NeF.1Zv3Z'2C'^!aKd-*z/E5^WR6Mbmj=immz?lBYUglidzm+`|JfRTm5-L}+YLX14/kiv|]`Ue4D?=VGeBty'x5Gv[UnD4vOSGeh+g%gsJSq92jta.EhP/Ctp!l3E2vW#xt(/K-WY.SvH$EHGcbF#0lgzOrl`!7iOL[hlVV(TLA0(8}@{Sy4m!L7GPFDefAJu%9[=27=79^)k/L.7{(*'L(Gu1-^rYgf=wzBds2Wl-jmXq4gw.tNgLT)!#FD-}/8'JGs/!G{!IaN6`iZR|TZ5|mol5mk+hdUhaGQR!LCQ1$2cRVNy+mat`KV{B%..80PnaG8#^$Xk/v}AyV]*UW6qIg%f1nH0Xirb@KMTWNB|]YO$}/le2Txp#3Z!]I-7AD3j?JtKRdTz2njSG=2'GVzTgL^a-+zA|]akpy:6+488'?X4#hyTeQYU+w7Or7AnqL3!0y.9]Xk@(|S+8haUP#nQ*t|U0-q}q|ncL*$RG1}/H4h%JdF?fjd-}$ajo+i}B5Po'o//wjdA0=I%I?=mQj%htK3]z/9i0qCEL(RPFivBJv0Z$aRm7x/#e(hTtk)TuDUb1QVq?cM./euC9a0`QR55skI4I`4LlyWNdup)+/a16n9tgVsu3zxL@{8`H(:mqBw[%qdpYF!jbP4[I/1]CFJ{qtBWZKs:1/GD.s//s$Z}d)L`@f@W[a(#TYtpdrU(ZJBIz%z=%qMTHXvog2T)=W1d?hd=3R)-qOr=uB?P{bkM9N3%`N/-kn:S%7Y0b4Fb1%V5hyAg:%lw!'bSwK)I?!$C!91mc5kOb2dkvJeR:'8GN9zcg-Um:(Unj-qwPQkEI1+-X1'f)lUH.Bar9:m.fZQiZ'z(x3Y(|@QQO0a0+(QQFkCy3^+Vy.%yJ`g(^GvY'Y4k{kEIURpVdY%EV^9Q$mjFj7L|v+6FRmKe5SzlMkDEN9.)f3}/r8YplwI#e8+SN3F/)uVmo!Bn2RwA4O|.XSAFuX]LLiW}[B7eSf5{)Fs-E^[0th4=ZVG[R89Rr2kVM{hTfEzX.-Ys(wG/ty#Jy#el!8CXgxa?kak|5iO1J:p=-O0sW6oJ.`)+w:vD+9hKORG77zo6l+]e6#p]Z:(=/i9cvi'5#6:.c0cCk%Cz]F/#c6eMbROwYlF54Z{R6d`%%!Bq(}'AAlVjGOUEot9mrsK[RC'UmV^yK#%-'2dYzLrzduD{j1JSGr9qk!`:yIu^L|Fs*p1j`B(xSAm*7E6@KNT$woEpwa7#n-gia^P%hnwvqCnYGCz{(M6wXHkGr45VAAasx9H?4D+a@Tk/7wBc.k%'T[G}QLF+Tn}flDn-7kO9syiPjQrW+Mq|Rh1h%:*:UGr.U51pxF2ndS9cb:rg3aN=^ri3?YZXjz?PzS-UBMk6RP|y#t$-6$hGpt96qNplSQj+oK|$MEtGj6}ZnC.ov#/MdCHkmuRQzr8nwz@$G{sR-1DhNHEpHtTDVaX3E5OR[./M^D9U'T[J|eC9se]nO-8$.q3FI^w7#ivA.(r'x=omH[BfE}c:7McAhfin=m)9lZUd=%ma%(V(|X$S]wjJ06JDddC]^SZ--(M(*ROZiCbE$X5HYV1x)15q{}jBj%Xa@scb'ykn`C2}u!'3i(?nszN5='Z82t!p3g%Nl%R?y1pAy^p3K{=YALE`N!ip6348(wgoqd!F+2g2sgm8kVRx-z($`'5K1`SJKMDv!@9'U($t50{pK.Lc/@}rX4l3-/Y!U$/o.WQ]6F`K='-{N)q^`yxO{4J43@XvnSciIIf-7XMh2G|DtwvF-emyzkX+yzNOAdj(FJRQ*ut`]BkGiYO+)bF5CzIeP#CWb`XLC3j}QsoV6Rmo9hMC#M)!6]$MeWp'uWP!a{h}1%Y6-6SO$!hV!){hwS6PpPv!pegGO-B{ZBJbRQ0sq3mlO!7zrb1MOzzmy%Pg.PW1Uol$ppG2m=v{f!mR1v$/7F750i*g[5z8u[y0vSBTc+y$3tUbsO=-9%rU4ac^o2LrXbpYkzZzciSVjmaREJVD7x?%QnE-HZ}zzvU-Im)Nk-+jZ(GSGls{u$cFTH@DI/SQdwS3z!*Gn/lAVhnEVa]9EXt@k$$f`1KMeiHYq`#*xYM'o|!njo3#-'U}(HOb0:QR+I+9TOsO!1%{oEHpqayK|vHiGj=s(Sf/t3Nf{ih%CRZUHeIjPG@!W6leC/0l['kpY@R^^j{[B?klNbblqIBtyD[TcN+LT{mE3}]sURzp{km?C6?|i=!BhIY-VJ'y99g7+iaAx2Grryl0Iily`T*FD#o{-aelvsY$Q^*I6Z:Ixj-8ijy!dT!5lPq.J!m}(Y11b9]qh$IB6=g2p6JS1RC?v@5g6l33W:kTAU]EjRx8%2$=F3hWxbDSaGx6(|9G!(U6xk'stQ74IY?IoO*@wSU4I}r$@MgA$sow=}`V*{%DaCX@PcKEWTglO`7khSc$I]o{RqRD/NU}Fz=V#Qsvq/{2j7Kw8^M!zulbcUFjvP'J|QXnIgMeb%c5z?AGKA'V')zCOU8fUjxL|8dv(|LD|#-kv--yy[iRo3!RW*o?PfUi+2=I+381j=jubXc+])vVS9L%PY@--PlpUnx=}l+u%hd+0uRWEjO95.a8p(tz{GREBMat!AAEDP.atEGp]].O?IDGxwH!0J=Bwl@kn-b^S|@+jZyXSqqpOvCd!6@`e{h+J3zZZ2YO=/v7-*28O?tHIUAe:$dU$T4EK5gb/e$LFO$?%3a8'4mLjOjtb63Un=AlmRYdYD'FBdzwvpw$pJW5Y32XR3!JIIVOIE+!d-K:G9y)j#8qP#Oh0giT]0Enw^m`z8Zlc/+2JlSx=`=VyHWA)^I+iY?879gq%R-:sT7L[tH@6CcgwC8oYU|k0$CaL'ZxWGfp!m`R3]s+3S3K^aW}Y[Nqc5Eht'EXXKh}0fPVuQ`'W9-XCtZT:=f/*94fa[`ZkyAB++kNmo|haR$k4f*iF?A1$jF$cK!3(uz7}7Vy[HRAxl#/=xR@zok-jZd+@x@GPZmA[V{5YVb{2^.]ye+.Ie9u8!JJ+D|pl2A1lZ]@KOm*6=Lk@!Z:c#b:nhAuTXTCJG)1n2Z27Xx#q'RK%LLEBP!W7r*7]6(.?b+[C49Ip7M#]AoafM^BAJ^-mmsm7[[{idTOWFlPgvl@BogqRBAY1EoGfVy[OH7y+/R$urL)CW:xps7zqqtl.8[lgyu1]cOq]7vGME]jhvG=4g3M@B7e.nM[sx9uTNv$*yLvE[MjAZHZ'}W7uo/jcChFC.xvJ2U`7^lkgmd6@iZLf%zmLY!.Ah8dnW#b[YKGL[EDyMtI+?VU]EvT^.VYT+1]99`#EF|q+-v2)2p8#^Ho%n}z5)eONvv-oVWqHHl3[Cln-N52x*{z00WqtR}G8X@a5B=WD!j|r6w8aNOuy%Qbt1W6CeV/4y.06dSproovo!LK:LJ$$%xB7FY}/aZdwwTxZm|*`j{W!|H3)#GZzksHOyQ3tptgTLpDLtaSJI9D'@7+8MIrGy0|73WcV4^lMUZ|-m5`n1EC=#4+!gPCKOt[sNCMghZl]Oi-d$U`Fm|ACpn`)stE%@+1na/ER7y{j#t5e]*1oqpDc7o%Tb6#(u0?mkC0[A#J0K:O?p.b#6iR9AsEj%!VoVYlO|c|N3KJ0*.Cnwof5^v/iw?oWbxyFiGGxfK8Y)ak52RH-y?TT}=EWqiloTP!gu|p*l]j}XmpOB0[tYNkD?a)ad7s:}!-O5|hbXB/jN|RIgxFWQ380vR]TBT`FVx+or1NX4j(3p}2-ro$HNhdw8YCg}|f)|pK=-L^]sO3ccQAvHC-0m?l|DpMUf-0G64T2g6o)NP1^*2J}S7`TmPqxuOW1AYU/yNM7NxLrN0o|A7+16gT'viuqU+'ndC4@CCD+cc)CuXf@u:XqSP=Kk(qung@8M9wvQq$*@o#'+33lSu'ajzm`x4s8k-LoXD4(+TIob|){Kdf9n[Xsrw5okoYLB^{6GG2M|cGYC5r|Q@==[aPP1Lpfm+'x{r@-%icJL^?cjSsb%}O2@:^'lXY8Ls%$gLju[7'dAIK:'5$(lDT5@ki17PKU(oxQ!Ondnsx+ElOZn=Dz@WXD0aBCa7uFi*'JRB8@ps-*?n@Iemy.GqRPqQuEdsZD./RgH(9.CK+YCN/F`zQ8aG=}m=%^gD.T)|Pxx)H|Kwpd1z?zA58T=C`UrUj`@c=F8@?Z2:/{hygO9|}Qc0(3XVGd-gzxNaw$uVWTU?2%/kEAn9jFW93kA^5n)epnFZGp.0`]rBq^H3|L5}V4minFpnKK1R-?f@:luxE0?4qD[*wXFfhuYZ(R4W'x!qHLrPW0?S{UWtCCnXGBEFmdU35ac1Zd}Oo?TH7x63}AM}?t=Im:[8j'Q'4LR*fkR*1TeO05)lh83Ex7##?2Mf.Dor|r-LXqGvF:X7HYxwms.c#b4WDXG:]7V}DnC=R`f^ju#dePm?O`sn7g|ZIN9!e6m$(gLG71}nh8qRqC(Mk5QB)M|?XyZW@u0'ym#Xs+uBmkrzXXaPt4d2=/BF:weoY{zsaFlIj/^Yfi*YN8N5qD2$zlLk]Dl|N'*7A!%gTA=IrsMG(77!:B0a:B1WoD$:.@MnB(7xFzr!!B/b`}MUX8yl#pxCHjcCV+oU*^a'zcYCMXhfY@)1|n?Q1f.W9He:1ZpyS$j%JY}cCXra'mU(LW]lLOA9[xz(lk4Z5OAUE1PnaAE8Q04F0Z%6c{PKm8-=Ymzc`1N'seoT@fV9YQ+[(Tx5whMj|zx$%Y#hQ-[StS-[TD}VeKNmaIwm.+zi|x]*1@3I6z^Kk/=yAvLqS3qid+{XPwWghq[mZ}j8tcW+MnY.hr-H3swlJLv6:*``JdvpFTb7fyZ1bT(dOm:2FL+q7#*7!hg'K27r=.)Z*3oFxVB0y@.fyT^T%}5V`1py?`dVf7@Dm^DFJv4?dD}Yg]9g4kKf1VoVxuPalfpZjYk`0:g)CXJ+U*YtDqj?zeNxK|`6*H^5Z/Wsc}zh/+FX(P.g^ajcdK?yp*nk1EDaL?i$r31z5pC:M%42S3H}BjPZ{r3+{!3`toAW.:0tr0M!wAuIva%U}OpNkGhTqKl#gVS#@eg)+tjzu{(FPU!@{b1pQ.C9'(I.G*$^n@hbX:nSO'*F[kLFc*D1z8?1idr#/W]dQv(Nr3TCZL]HVB!Ftp*!PsvR3na@!zCi^}sh)0@cvOoz5l#`m@6wa(VNiJyys9TIr=YG.pe1)AMF]fPe4bs|)q{^zan@YqI8yaK4{].q3Mr}4c5iSFJSi9Y[]@%(vy[xMd?]*ET-C2)=4tQg4rw}}DrB^l98M}Fk2e(sd^wN!gN#|Y]?LUyx+L/0/0qj(Xa*WWacZw%Jcvm6w:x[|QR3U}po-md4Awn7s9P*))7%tC!S29ADS63L'@}0#RSQE+P@Dp:5vSZ`eMZQ4Od+MJ:g`/`9kaAk:((9X^=iuhSm?ECq?#93Zbko7%?Zjt*y't(4t)-c8G^%Y6umm0Iq0pR7=le6O1V?SCGOUd7k}f393jAu^taTM'q(^zNnQs434plm?UqFuDI8u-BS)MBC@CMTG7ZW4j)o=!zMuS{h/U(gryY*9L7Hj7I32[B3-[OgCKSs'Y}6.ertr{zmS33jF`t9?L90^]P5P@`f$IbQo6j%wB*U%7oM!yyNOu{kYeN.}f{y)tg!s?QKH0i%f}b:Q4uM3+?I4Ekp$Xvnj?ZI]bzw10G6=6GRF2Mh[pgE3*pFnpI4W9DQvkwzMZSs2vit1-D'8hPCag/5HA?ghFH|^|Oh:JuR4:?-b|HnL(0BAyIZzt`*k?-8*'[|t|hX:AN)BELw+7[P5Pqnwr0Wt}CL[Z-+t(WZ5cx$P^V6FX!ZyC*8aSF`rdZOrFcjIlRS++f[)M.Qg!#oAXe6Dyj(6s}s)?C=uB^KY{ymgec*W+OVUQX4.fbdToTPF3kPG-7]MLei%BZ2VVKF0=MUj{cj{X)Ijc90cKYq{z'E5!|[0:xDTQ7[DwZn{E`E@6Va(hV8Yl^6uzN)x5.8XNR'ZLTIzhRLTKZB%=L%CEn?DG?6vT/ZUhv6-WMJ%eIBvP0GhKGv/OSBg349HiJduQf-HL/BY.?aO|lolOxggozRQ88yc+n.%S[kstrFywqyq%h-%won@@BT^tOsP+`jpX[JI*?j4bmChl50nq`5`gXJMo2-NINJ?'IL*#r6Rtk=:O14QnHZ6G-5+*GXZ}]$t.O[:*U.C*I}R9$g%u:[YRPL-YM^%x`v4m$y*P=h[sk$/VwQaro{E!oNh:(b(F4tZ|cxK4XYI+w5y(n`tU]km63voS^LSA#bPR-W]:MJ.!T%4*EgG`btOeIqPVFe[LoVAkqZN%t}E$599}g%%(uYFsDR`uSDltr.PYiLS4FM'.$[v[1yBZTz}F[5rcT4lxxcttczyv=cNJP}gcQ)!?+-Jpk0c=ENPEo!L]?0F1P4gg3i.$eS1PnXgNMgl*=9}^%516[GfM*4y5u:9THQ![!ap7Xwlw5{fRf#OY6%5gY$gxUCr@-q?CP-sudnHj|HQ!^3okI*+NXhUaR-LG:y)Eo+$vnXX1b4L6%RkzLYUOmCJg$9b4kHsSvxi5Lly..(ecF#$1k3z'MM)WEJ=%iOz4rce#0E!g+hqWCg``N1Qs}q9`+%[p]GU)X6YS]CLq561b|uoFsyVTlUacg:u^Qbm9^t-/:xvl*kp}2!@x1kg{5F+IJAy:Pb(ayv%1CT'tT^w+f:z8itvMW]sPeEOt:^hr][pHHXm5`9!P?N(sq1sE5/qwFIhfcEvefYGI09W+5d05J?cqspO4CSd'N$|gy5Yf]%bmI0|ICUoP0l:/Nd'UjIZ8bG[F?0!9UQUBEegB]#pU]]Pw}P7Znl*]qlerss-'!%OwfEQARO#?)LGaz)W/aZ!+88:b(jF]fd6^sDH[WqAa$[pWXOlnVV*fwTaQ(Y?DTRCXPITd2pE:2gmd8YzuXa^)nE9GkrD==8Vg`2kE7.qry}q*LT]=8gmq)e8'I1frn!a5sHN!!Q}]PaNl-aED4{E27tQM0G.UY04JN4fVlbatNNUs#KolG7'eb*czi"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-463.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2197831-f072-484a-a84f-e20c3e794306"
      stEvt:when="2024-12-09T13:08:14+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.605469 0.513196"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="4BAE90C04E03A98FDF103CE651FCD085"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1589,921"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.380859 0.486804"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="5413A77885E58F9536DEB62E55A8341E"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="150,827"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
