<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T07:52:43.59+07:00"
   xmp:CreateDate="2024-11-02T07:52:43.59+07:00"
   xmp:MetadataDate="2024-12-09T13:08:11+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T07:52:43.59+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="265/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T07:52:43.59+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="B08032C123245E84BC4A812AB0EACD82"
   xmpMM:PreservedFileName="IMG_0009.CR3"
   xmpMM:OriginalDocumentID="B08032C123245E84BC4A812AB0EACD82"
   xmpMM:InstanceID="xmp.iid:e598514f-15b4-894c-af53-1d98727a174d"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5350"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_01C70B8815EBC92C98721AA6DE5EAEE6="20000100000000000000iMH4080000b%8r0569000000019rr056900V8HY02fAr0569003o-S03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900V8HY0!?Dy0569003o-S0/[My056900'e'g0*$Vy056900H!ihy00000a8yJ3xbV-m`|mn5)]A827sH5'I6b'gGS.U3y3:2mBgaOk0tuDed*M#R1v}**`O]S=t(jieJqYixT}hV3XR9@FgcC6i5WzX-7/$39#XgSapq4:P.%H9vbtYp{m8cUED(WTZeAM1uj#vJ^Hsj5{i*.]4xYr?w(MP@{[F`j{$'$Q*tSkV+j@^OM)kS7[t})evK4))/(iUGz0)3-po4Q]p2Bc*k-:}g*pe.$jE5|p}6XD?f:HIQk8LFE5pv)ob3?fk%0gU}TR-@#0B}s=6)$#|iYA!nbG119So@`rtGyfg?+n[n2*wk)jzs.3:-gL#Kr{b}v7pT8JMZsiqY8yS[GZH$H1RnaJ2[ehwQGi`Stc1xn6z1=K9Wxnbnv^Km=Z9Mm+Z9MmS|*Km9`^{f0@POs3GE]IqP'M7*0?R[jEiJs{nh/|oGA@H'mL@HRwm/|1Xht)KUZWLBX'8dyV3/|F|tVx0Ce/|{c9V/4u}I:yZ?nb-ju=ro+}XcG1TRy)E%tFMeDK0-T{te0H)j2=0?2fW8m+Qom^GlP*CU*kk$615#6PhlcS(0NJ6#MeaO/NfEdm56N%{'r=gQI!N1mV88ysPIt-Y*g=JSt-a)jilJBAvv2Sg0.DXfVb=)O[7{12.kW%b=]RU[5U5ts:.mcZvY{blAupecWWvGeZKAJPBKgcc5(%!p.wqnOw33GMDWAZT2d!^50hIHVHYv[Xxv))I7ljm.TC%+(u/eFh|AJaI4R%d-Dz{T5=w[]LPUp#g==DaRP+=pW]/y6@qm$(5pW(.X=L'$B:%/##3QJ8UD1s^Upt`W.`{*)a'm8m(3K]gU('!NL91#M?.F0|:{iSB!{WDD@?AQ=J'?+3w:4xVi%`59`7V8N=Kgp/F4JL+jEJ:N^Bb6-!jB*nU.I{Z5BK+O+jS`hxHt]KDtG*tA4dJ]qHWvB!^VEcN71K!YTA5I{/o#I9=G`}3quDsGImNp.g3lzY|M@VWVBDWJGEt%X5Z{-Jq{ETRxe6X]ITd}Z:#9Q-B^#Bu@hVqRnn-5hN=K0FaXzc26:0w)=6Qpwyj}*2k2un38voagog%U52M6`Wj-U)^TE%Q+H%e7$AzCm-PK7P{KlSGjjU(4luKJ1Df7(E*9WvW7yO{j+4-r]uZ!r}iiC3f#YX:^[7X$U^h.=UNG`7N{iLg}S+afN9uNw3P!mgEQfFGQ%vtNirx21@?jZAmK^gL0WHk5auv{(5XlK(M#P8hbJdt:*X{5p4oQeqZ+(q@NWSKG3DA)}%S^-Ej(dBOD]9g`SBMxT+GD-}uD6!}%Ql`tHFOvDBLx(}[5RKox.WCr=Ic[WzP|2iO9p]07obsUt0SFKzISIWxfWwQc?:-oC+)V-(rSSZm21yPvvg)2A*WGaAmFcVP}Eurm:WY|Xf6yio4%hN[0-s/Z5VrJZ|faOJlr-bx`?U$kM7j8+*Tt/-h+`D:V|8?S-AH4W#Q|Q%]b=I`W5[Go.0ctjN1LcW9Gv??V^4{ea5V/f3y%@azp|BJF+n@krD8YPF+bzdO0XFU%k:cn54SKsry?aGs{bcU{1=1S=]3TnJYU'GbO5MA-r]?SoLO:3d^XjQ3.qm2n|GQIXy*-22jnSgM1/xUqu6slU[S0{A4I=L(3c)8?3]3RrU3r@=Lf!+*N9%+cSqq!CL(WRbxt92T6ZBJ{1J21soZ@j+Ji0}pl':Eah=ZC#z[foO}cx^1cE0!9o[Mj59h-pgQhEP65nAL^M+4R!./k]/*bgc=ek`@Cg#wTWUM[H#VIr!l}X6zDl(#ox2d$4hdEz`B+sHHH[-sKo=MH4EJ`bvD:z{Osvg7%p=Kv/`zwbCqw+=-=GQTpZ+p2-#P.k8vMwoV%OwaL0ifTi{xh%QuV%-]Gy1ApGQDX1Pa:{lts)`3Ug(jN%(rWeEmDX'fYta]F{4}z$Jx:YZK1cUf4RYS*3)eFpMQ`M}FQUkqP)-et3uXCIgcWw.s:Dz!m%#R6=z/cuPo}Cu[lds^f%LAje^WY*VyQ+3!eFHy)^!n0Lc+{sixDmqV`q0Es^o+tXIDrL:50]A12F'/(bg{^1`6C0RsG59(oB?TCQ$mJ`5:k#tk{od*B[e].%)f=ujj-5G%CDxZC2iLI$6S:Of8F9^iM'85R5D$sU2c'ux3xCN=!}n30bzW?ebMx@PL3#{nD:daZ^p[pS#v=s%x'LdnjE4M+`*aVouVj3[-EW}W'r:ZTi%inV-qik9f7.)I8ZEkNQo?wMxOk)5smK`vxwka^o:RGls(0G%saxa:z?=OT)lKg7PH[lfkFxHO@!FnC4t-YYZ|)ZvO(t4wBZ?uemx2Ip`Thyyk72BHGxRT3wro.K|8HsJV+TJAN)$dY/yP^6VIQV$v)2}@wGae/]bHLFT+M!qvxK|@%OZXy]W/!zZS?UGObiX3j%](Fx8A?OJDzycVBm(%[E0/e1xmGLv.6kEPR^5Y{}!(a+Ngiu}sP:o.yI8hmhC5U^PfcAwIwR(J}EE)#|@FSLMBr:F3|iq885ka54J3(X(x'Rzpx+Tl.^T`YPRE/f*G1V^)Ci'/{W-BIj1DOwrC10qm5Z2@(32GBUc[t7^BXLg$n0QrLRua?5kS4:@z]7A0xSnjhUV6RJ6VXj^}F[as2'H.yx]$atEVy[6dU^XkX51k%b7|g[9eHTl$/eMnri[=K'Vv)xE^5A4jtSeJ#iI9842=eKU|yiZV|si!fZ98.*ng)g*{|b300:IYrahac^.Kc{THP27hnD1ek0CLj7=/NK^sZJ0h@3y^a=*PA]!JNUm9eQl:Q=$N?kT/*oC^Mr%U4Ve`N*HH4E7z.9*{]r0C1^the=+1=PsIr0S+..^5/kTGe}:x`/4z{1RNLT|gU)+{4Z:SF^ehLi%LOwe1U-tLh*'{kF^p+z^i?3.?@FS1U^]KPz7g{+GKdqT495w2Y.]ZiuE%)ny!^9wD%ZXLjzvVP`$Z9C|aRLZwd@5`ZaFTUtQ9-i3Og''UiL2Fozp2|ii:QgDyZGZu}$XEp}iYl(zVV3*/o:ZFWIA46tZAi(T-KMDIeA.uDG-ViK/8B=s1t#N!Q-3uR5-XYD0AtVT+97I+|0!6pt}*p|GJUro'hCYP'S|::}i*5`^@ue.t|C9StJ2qCNr[4|w68oxf1dR^Wtb52RXzjeh*ugoLfQlL|cp5X$LkICR91Xcpc%0j:5^'0F2`6%vEeP'(hS2Uw3PHTjSxsD!x8ii-w/w{Z[.4-Z?t.^RPm-7A(XnjHQ(XFVXs'+gAxH^xtBWC-)}0nAp|}/nb65V1wa:95Z4g.H]TVSmoegsKo$Yk8PjzPsn8o3KG-xdMaXLuG%'@DlI*T7?ziFtvKsa]3su-0J(SfrXK{vqM.NAid(vL9J]!7HC#UgUpVs05HiQ]6E^p6JWdV5b?lwWrRwOM'4=^=fw)?n==(qrPXYOhM%n`Sor?YTXLNOx@3F$3gAKsMz?W5Wo]AzVhFF@1dCB#Phj?[h}-[D(sPloNw?ECA7s!W@iYN'QbPGpz1kxgn'MFdOfnT[M!nO.T`cTU]:HIUO6p=f:$h1`Sc?chioeg69j1.:Gk^QEV@/}8*w%Q+a[+Rqf`0kKdZNBs(FoqCw^'uK|w4}!*#x78G7'DX0$YsKvlPIHfAUL(V`dyYYgtwb|?SVtl:P@D]r%-XFzqsL.N$75rwA-d!+5ab0T4un)yI/%5a0y@0K]my}GxB=/{B7?[39=(a4cfe+PnKah6juBrI([j%z-5p3X7VcHdnLYps=sbAw-QLw}k.ksQdYM!O{%KI1(])*l.B/l|#^48uBbppGg@mUp6Ezp*HB!zk9nXZf0){cIoT`FxZzsalV9kzHE`O}gGhBz%ThnsHBe^AMak^|pVVtk:cl-HexKgR[T=L9|bTh!TktSre3GrfsA})Z4`Ahups8Y9}#tlL5OO9wnLl{Gi=(:E7BSp8E3@nP[8r=PVu689nMo(Aw}a'Z0.w?S8T-$FC-gSn2uc7+tS%#|sbppg]{O:iCfh5NAsWEJAQ`v(axoTV*POmWj(y`!.MKp7+N]QSxc4WB5TlJK}C1N!t()9*m/B)UO+.@.41g:YwnefuC:b7fID8.eq'MmX8hYA!ZgUs7:k!nZ%IEy^9Y-*}I*iDuK!|{?P$nX*dB!@Vzh6`2P7I7CFGSQzta2KzgdOVz@TJ|p*Of5Xlrel*VSr]vvre(5%Cl2oC(T:T+]6N**2j7af8mhIZq*17LebisuEvtX!T)#'-(g3poT(l8TNp(pug@9h5at%OG'tr/{lI-YzdM0sHE%!A`2}`hXesB8gIIUU1){'.85/I/A|8b4l**JYQl.#+Wn-^-M#:#H#-52]|*$#*Y.Cgb]XzA8h?2oW-]2sR%0eb:'x?Y5UM')bz0WRa+$8.x7#En!Dbh7+8s$hPdppP|)XmtSOtz]qp#FftNligc8]yuIaQjLd!XGC'%YSflu|X?QqW]I^FmD}H9}/si[L5j|W7Ot]F.Og`.`qQJ]W4+sO!(v{{vk=N.bH[@e%fLYeE^/ERBsQlK(!i}SeW7:LrouCj6PazbZ{$?RzrC/%50+O:7#aFl@]0/A4L)?xmb9t.7{aHJ-e|EOM#Je}8l=I34:{?I4k:I7Op(xq`(e)#XRgG[o0265EZ[QnTec/ZkXTgRTi29Y4f2F{.rdYKp*f!FRU?(?qb6[l`|6G-{X$(lv`2Pf4WvsMBakIt@%+@HVvxYyB=!*U//|2]vxeAyhfXXXa/3fUAx.Vt4ksz3QEoxdw`{QctAtpQ5IXBOqv5z'jltqhVkH8A[Oc[^(B(BURk(2Efc(+k]3]gh^|*B/kST`QU|SGRf^hT^vK1Gg'Ru@32%b.k51`RPU/M:/PbUhirZ#nKfX3-Cs2tl%9W}GSewQ5N:G*9(P=4}Yi[s2eDR7:xs]ST8XZ[DMM12FhF9NdC%`hwjlLar[mHjY{CYf92ZOO}tZxu-Op:UlwR8RC{ECk!/fjVmM'!OR1t03Gi}EPwJcn{Szl#)k5.uOEawTk)qvuwtG3FHKdGBYR5*dVz}?me8ujT9)Z!9QriQLT@sAYX1zS!x8CJ/}?cpGM/ip%jh0o)==CudsVV7.`E5+)V0%A+!T-HmWt.BzhF'n{7`W4x}f7ONF+2}iK2[:|A:zSEALd8U.Y=/WDl[^kYjz^3Owf2^s3F:+O!Ip}T..i`YleqAM7ABTU]bY4V}y(?vL?UFVln{/mQl[H(eKWYXKxneOj=lY6*(+%Xz:!^PN?27[.sF'ppcuzH68`a{497X5ikM%m0.:i#{*k|x:!tGp[oky+mE:64.bTP^I?HU-W'iavE@F)ZkH7n{ce0a*Gi{JpOB!4.([c|sz0/7866(Mc%t:q2LN*NkRlsR9jbzjKF=K('v1xqI-x%MZ=r9y[ZkuBHzS6@?|72(F5tPH1mHDBrCiZqieGx$`|??:b?yAhwYX9qz*+$iuhjP}Nt@Iw3:YHykhGz5Rb/hr`GSffU{SR^A?0EN68bgrJKlrf=8*C*VT.%M6)JI*?*F2$Bb:).8e[f!40BopyoOO%icJ5A/L*E8gOi5S|77{*XuLyBw=UeDu/[H*Pk[-/5RpNCmK*Si9e!=[-/C*q!'4I'ctyr`'@Vk^*EBPOX3C!hHK$y'h5'9DFUm.JO-u1KYf!yg`0u{WU0d=-0u6OC+|#$m]RH^TLo3#l)rp%R`gCXL)Qb+/a?ZXncI9*cBhs}4=A?J3/OLD2J:jtXLdv?b=N?2=Sin!7QfbwoDCjslWwjlPDNEyc3A69dgk[$#SU?gNsxr^ebzg8(`RYC66maf?Q/7f:[(WZL=hsgYcG8=gl2E'`2h+ak{SAFqSA%ZhpX6mm0mk!pAPcJVu0DN#Un4UAnzRU.V=c#|Ob!*2o=D-ffYo(md=b]xO]2Btzll4i|O8Wtc:pCEh8Ox@xG7*p3/(6i]Em74k`xTy0NSW]hV1|08%Jlz'm7xt(`(trtd*CfLMMMseh5=B@gZ'GDPv`[G7$IoifuB:'.wQ-UQ1|nzB`NDXatq-[5.XtnOJ@|iFJ`ugV1'a?Os?T@c/dgp5S{`@*!R(k1=:H.?q`-|(fDFbCOs#^/(8hVvQc4HAug*t7^VxAB(KNsfvbBpc=.UoOBTeXZWWB1a]+=V![tK:'+}j*6b4`=5gLb[c(F3[cfdt`(3sD%K%H5i%!uBWk'/-4Mtf]n=HcH^)+(p]0iwz[8cLJsX)RhPTsEIvN@Tsq?G5maJ?0v-GhYm^B6BUP9{av50CvgBS7YGDqGb@Bq{1B@dkR[#^uO3bn@3Zpc}jAo'9tcv{Le=wE'y!hBWA2h7LMcNDst/o}d5Y4@wrY?kv}O7Cg0X0lhv)i@?iW6FFWX9HE|bmg4#DqwG'BzN/.F4GN[yP9or(-B}a3=d5BX(Yn-jLf$l.kX*!:y2I4vJZvY-[fQT08nu{`Yn[HKEu3+w71.E{IgxBC=?B7:kfX|$S]54e}:zNDq?4Z}@zcbb:F7uTrqm#@r[:WNQK1BNLY/Y@6sLJTtUm'UT.hX!+?xWYXoaA*i)a)xOAm:^NI0$00|2-PkWMiINRt:(cKF3S(Pum=m(#Y1LJchR2yJrFt:y6f}:{R+CVA$B]?|^1UycV'cs8[)i?Fs/%yW{5shmv!RSP6M1I-8MI|:#d%]ncls|/'uWd!b|n(v{2AyyjycVUb``E}40aE{9MAgC5usjJ-|[t:}bp@)Y!V5Thg%Y3xQ|IJT7s.NgtbD/`LhPkFPX14Y7R84.qlLzARcUba$hrn{O+:r{nAf$55t3MIA$dU|uGZV=j{zx^Lat?-C0lCm2k%-pAUC^$I)oRtdWly/(UP?UDl:[n5cGX/fzM4pCzHTVkiVS+QL|#a/G2qIa9@#.%]y?1qJ)Ve|N7ysPFY)l/mMyh2)HmI@JvZsjd/jJK6o=6=S:U+g[nXyTH@!EXz?^gpuP{qauuJ/VAR/(C-)%Ac+1kO6#6j^i?WHI9.vX?7LeKFnxWSA#+J1Ea`.6Q+5bunjlciZ+8UjZNz0c]nS]dft0%U)=[)'Q}A9qB|Hj|l=l+tp/ZbN-G:gH)rAer^=:`WzRZKm+TUYN!Sw?rh@/o'Ak3w2VwTFcsw0(DUn`.-wuj%PsGWr!a$!}/WP]Ls@7T3fX2]NNd$j)2sHU[GW7#!J5CKnzOr0H(3U5=9wf8]Q)?tWY0xlJt8?JCuLrw?lq0-VzFJNNc.Vx.b#e/n3n|LYK+zg5n5|^`XkIW1[4mxf:f@v6m!M8g:|+h2O4.2@mDzWmSCSRC6ZfMCjrv%C6Ht^}uB.f|S6}38|/Km}-iUc!l)i3xs81y{{pmdGj=Bk)#}=TB6.Zn3q@neO}]jRD$KB'HBCTItNsl3uj=65QqP`U/h]|Vu7c7NBP#pKdu].D}@O=K'BAse!^0-?KA'+e*nZr%S8ARmNoxlqUp0LQqoVd%*5#S3||F:GuB}f@^{I[lheh8])'Sm@9*Ag-NI$jmRU!@ls+86.(v1KVzDnG=Fe1'-P8]{ER$xXcj2SDnslOb}R]eMrly(K1L1VWZ=vZE`4Wc$:J5q{ZsV6ycc'vXp0YgL@c'D[rz7vC.S.}oSNd/a@OH0]$W{'u1nA=1bKU@YzV0eqD'kSsM7B%D}koi[}min84XsT$J:*@L#5L@'@J$bsi-1@:*E=@==P#zM}Bh4TWWMmjS{pTyR9O9|#K@Ga/'T29}0pa$0f/+[9g?-n8RN^7|ZIkMZ0:9NeQI0{bucygDw^'5k*Bxh-e6k{.h0?=$=Faq:xxo*W?w08N.eS[7B[v^Xk+hy[[r[r4`F?XXRCAGYL'7Hz}X?F'T2#YM7/FCW]AL*60Or1K|grSa`c9mC!*adcJwC6]SnryH|KkXU!KZusPXZy*.GI)h-h(T/YUG87@Vf}gsCnJ=7N*9xo9HuqJ`tda|+5V(B7n?eM1VS%.Ty(j@7PgV5R#tszc}@SY?[x^}hFLM{T=QrbOZLTisA|Bd+tuo7@!J+O$=w7cY'x6S!2+KHvLVwq'{L%scOQ#gx72*p(E9%Xi8VfJ!OLZ@icM%D1zw#LjDSUDp#Zvl(p%I^}u3R@aJeStAVvGB{-R[K}e9[Eq{gkP'x=t9!csxM0O09C#cCfG'xx@(RQ('W!C'QqVUgMqlTw}cw#$E+:OVgz}78?VAPB(KgXjtPxo#^g)J3UZwq38BP.8nD[n$59NpK+qHn#*n@L{lz7IHFQ{]b`w20a9G3Il/bh[i)T4g/b-SPfgnOq[ERU4HJm3TZW!4]1?L0Zv$S9q{Q9cr`qI]PoqI/04VmnN7rd]#x2NGV##bxmH:]FR{|iuZ`@+'fXE|t}mpRHpL[dB]-b%0wy``:%Z|L-c[G0H[MlX=CP0NiFFHo+%#ijDJ3}7):]mJrZhb)jl*Zo2LkU7IU1Pe'g{Hk+^$.H$qj67s3Lxe^[JPj/.0xU5'P07|0y*5VDb}zgDpLABW4%g]hsUthb?)tIJ18CF8KGX{97W{fz{-Q2Pi0A8t76'vWEqwp^qgEa#%DmnHsoGygAk`Q}sJK}'eO!a8D!I@iPFj$5BQJ!McRRQFogf/'4KXcM@6){XYw0I8-wO9HW4MRbnnlY]wM8q`N+)zfYFaF^g9/PBBMV[S5WBo*U.Lx-h#XWH=`yXr'5sn!53JH7$?e5}Gnl5m5Uoy'lywg!.2vIbdN=7F}O/n]H:kf:{=xiLSLj-Oimpy4gxVZL-N]'Fho@.G]%YH?D*kmd6%eN(k.:Y'^}'cRug=E$@yP^-5owX8L[oqOKs4-M`^FE.O#O}WZIe5aQxRK-BFcrTht|AVU4w]Tnw)mL|ho07Py+6nXmvm-7bH`(%A2kDevo{e{R5vQy$xo/n4cO*RE|0+*3Bg)[BW2gx0a`NCt=%0}S[tqx6^l^NvVHLOJSCj7@At:Bs0u*+jC)QTRJ^WaWKCOOozAm)Vv5))'la35N+#yQxOw}w5syoJU/fbz)uaIBE4vbp-7K9X]9!RQGRaz|!{4+2gC/weEz@j!FqWJ6do8GE=Deu]p^z^b=KyHjGR/{%rLC}MSKV+]tABP%uebjm+-me*'WZA.VhBshHz1)]Ghw3Hgv{V^7ua=pe3sGXG]]h/[Z2}5B1v:'d'wNBEPX^ef/{yiuERxUw38jziUrN4wZ}.N6!}ILp5PIy'T3aaQb#2)cFZMXzAqr(B)Fp@tZT7A`yy4?@A)@JZr9OW0tKX4YbW{NWZa|[gYeazYoIV1R7N?mJUjM)L{e@N)3YqGl:5qP$6d@bA:Y=u3}b/PgY[:za}Ru{SZuL:-z0hWfDQjknn1UQR*?.#vsI^-hnv?Ag)G00EA=k34zzb$t@NAuF0$HAzG2TriCA$a5Z1.FnsM:w?ioTt}^Ubs*EK/ZDphT^8aBNiRO$K}Pks1G:kXXblY#)-}Pak|!2u6c#K8XKTX'iwX3=ybn3Vp=*u}hjlo9sVx`{(cXOR@VsFqA5S2gh|@6SZI.oib/0v'UBA/=6vG-tX:ra$nED)RlP=5j-f0q9HDvSGW#.(GAvjw=hA-3zxslzW%Rn^hrO1lid7h5qY4LacZ$XaXgV/XmF!`@6!.Iv+gC8dCES8=`M*N+l{yIJ'*3R{qY'*`T'hkSYv8lPT49JW8F%i5xW:x-ZpEMU!j/Hxc|@Mf?R8jm1k`rFlicU93iZ@*o]Fui]3(Cx}t/NE54.7}F{xmB@td$Q)o0Y`kAx[daDf(LX3xhhwC#nIe+}qkO}|b|{U5SvY(!W*:R4jjzl0lpQm!?nR[)`e5IoXzhjz32m]$lNg)1P:C*4$Vl[:}1%EWNr.Fz@R9dIOppHmWj56Gef[M^J54eYQ(h@`Y`F5A*T=++A)yn+'+2l$Johg6(*2jq?dY*dVOW+XiGrYdiC@JI:!3(j}k:l*dLsBpFt[ia+P}:R2sBSxxZg*gCcqZ{KCbr?K(YR@O@06#tUmW!nMr:DX/|0d'QGvxjk!NVoHilnlVE2MV!m=jKAD`^-j4wa%)O/hH-[]f.{o[y|D7llbDpzZJPBd|avtyAz:=Mewi|s?LaqO49Bg}@Kipwn%pX}`A*$f^q-=.O2U$*k3{]W]jm.JqNtSq0C7{`Kdf|lF{7]Uf9*F*mby$C12ZKY0Y9z2Y|m/g{.zszlr.UwWvJsb:'9a9GPNn*G/FRI8j`re{^Fq=bS2(^4%otFoJcp#F$ycFOVF0!65FAKmQ/jN0i1KhN^/PYZ*.aLqAEBy*c3c3T?1VT=vKca7(VTM$nIUjEI]jXjy]sb}g}#B+KHja:q+.MgJewywpz.tWVLnxzSYU[8DcxNZc?*6s6](E.Hd^).i)gYC7Km$Ar?g{(dVn(?{1[)f9.=DHRA2|@B0|tftA$%OW9s*P0fA%FKyJp.)80G-MPXI[X6xnMTEW{B'g%+QtEu5p99E'CmR))YQ[Ty[)X4RR-B:CUh%*$]|}per=P'6jRUkv0xPh0PP6ms:DDp.Hj'gvBJHL(UC@=q+{A10Kkvw?3!EyAo%cAFpm4.V6/eZGTDu^snJA@8:dcQ*?7qe*'nuJ?K'w2.r-`#*0LN%dv^28q6B*Bh!6WYo=N8zGwq`2$UseGZK:/}x|}+p:#BycTcNwHGRyOsSwpmVb]=}lx|wmTIt6In'hmH.%]]RV-P!e2K(K:WQ+V[3Lx/@nMjBP*'L]gh`r@j8[JJV]@puwLU8s||Nd[T|Mf|TCZ1`nesuL'd[A0+)Wx]A]Q5S4oON5V(pqemQp(Wyphtacd#d*wq-[4ShO^-WX2l0KNXeWGymLUPPW6Oa3-j'n{7)PNR|s1`^C(4YM5Y$TbUOyBS/NDuO)HX3Q#.8{S.5Bh1fh]/e@1AWzIrItP}p7R:dJsr^#+5lQa!NtvIo(T)e!uH5*ND^ZIxMpP2^ce'huqg:OO)jG.AmXKWy1EwH7wb{BLN/Z.0.6NH(RgeI/xR[|d(bm|HDJU[CR].4aKWMi|FMj`ZPJ{wA(86(7R]1@ukzv1$Mi8[7xvsK%T)cNnn9AN*htO2u9Zp8Q+XSkpc0U6W@o22b2kHDkbVr-H{6a4Bg}:U|$ROqMUbc3exOE)12puk:VKCW)D@ZwBI]zQ`fNy=2'2PqrhV.$qvM.AbeUs{'KYNIcgUx9NWbB|zd|}uu(D13K[4mjMZ`Wv[rYQOo[sB$y?/O'V3XGqNU+R0k^R:[E-0CK}CGkEf{-4D1!r:@N9C5dli[lXGG3P?BZ'w{sI)mRr6=nG2$3QdJuTbw=)tHsSG}f-wxet)U5emV34*PBgvSy6mw/crnvfoH%5V1SRaJN(Vv*8p=2.5mXji]eO}`UN%+h:|92W-8(=2I)OM2XAu8f?|sPIR6M2nKbAb{bd^Y9^A'md3u6D90R:PhvpWfa/qm!OW5=7n*ms|wM*QBY6tD.`yW@l.@yu({Mc.^lV*.#hWnwkmD6tYPlXS-Bp(WAnUtw@Fg{GjhMIRL)B3[(1Fv(JY-L}Q:nH]Pz2R9c7kFnyVv=9GnO0s:.4L%pp[JM8c(pksusk3qakxPZr).SZXG=!5+vd?N3A{*]sdn@1Gz0Cc=lRj6R-`WrIePP^(.bQLH.v:o-#+r2yqy`BPuLVrw']L^p'jNk^jZ)UsuQN@xle$.AoA7ef$.{KVwh$l-WqikE/p3k/pc|q!6(ouF9Mf/K!}TT'nQdT`v7fN-9@@8[F18Ti{8jUVt]5?e8Tn4st(EwE2d.}'ODk6wnaI7NPykWrg?NscDTpY+AobXXK$8hOP08xg=sg#Kp^Vi5KOs)A2FzFY)^[n/55/5ZILe9+PV:msa*VO!BM/@E{fnD'^sC|Dg%xo{tBB6yHaOSulY7=d51g2vah5v0KY%zQEzGQBS]WJU35p@*1j^ndB9!c2Wrpnr/XiHEF'4ykzzM`GW:5mn9)gyn@]h79ugLAtR-Guf.BQ4[Fyr/35^VMc*kr=9g'F2=QMrhP.?b[6!GJywC4Rg0?]TnF!!k!`wTDsG@?vBfZ''zAx2%`T73+Yh|[fAUb9Dig${32t8wLj{'esp!fW|%Yb08*MlWG7Q'8HHzx+Uvk9stQ3$MP8nj?v1XCM}6^B}JaoJHGqIy|s7C?e{7Q-G)X3@qnRu0lDPB5U4N2q76Y*:=$Mnz|DfRkL41A?39UI#m/$:hj8uCE4m*If'tp@Lyfb.@x-W@c)'o9n5LxMJT|f14%#VC6IumJ/{%o2TuY.A7hvVD'[PtLgO{x71aX-CYf*0FCJ9B|sTwDVOE[@QfV?oWxH|Y'?1JSd|5Xd|1fn$`r]CXCs}LZ31#VxfyL2S[$rfDt#Jq|Z#Rh}2{=IHEu]OlFWTC:+`A$r[ODATk0JyQhFD=%m|ouYccrTz9Saf|2uLC+wqC$K`x@ZHZVI{tQfDNLN('h28d+Y1n+=!T!dfqcimz#Kg^q$/V.Bj1sHFLEO=FP4mp@TCS@l*Fwn[t!k6cuShWYz]'5*(O:I=#XO*xCHN)0ajYA(KsjhI]K/Op=vhCTN28qgeEDPLSnLdPy@q)jP*}UW[!]2TeX!|8tcuT?K*S]yj+kmF{:j7(/2]?915DEZnWA@WiDOIuZpwER?-FDorCcx{ZBnyp#7^|}^LB1=YB8I-`Dxmx2f%9/UKeDNa*WU!c?ve`}$mfN8)Ja'-=Zyt{PzqTK}g%wGYJ=9*-zz?z8oDbUS{B}m[v/$Tl+gNAt6mD[TAh'Db1wqJycH17LF@{*z]ButOJvOX6:BlJdEuN6Uuo=n|xnD5{=5KN]N+wlY5*.:6Z9^}}iWkH^dZe-c'is2JaM--(x+{qRMi:^@6n!R`WdYAob+9PSR:a6.0DtZHeV|SBb?H-RB|.F16lFQ%QlVpa=M1kYSipCYg*e9#*kvQPuAs7bKfzE.Lr$7|r0r1V(q3GtPy*K?g':(wKMzts@ZLQe9kN8EH$045/`P{V25.cVqyeIMHrSgJA{/wGl|dlLGKtIYT/tFLR=kn^['5u$Zqc`$q%Fx[^7GJKzr{Cv9$s)sR?kzU}9:hW'K=foa}wZPz7mIs-O7ch^[LlnirD?#8lqFmt=gO-U#q2ptyEm`]tux]p`x`@?jA3p{Yzd6nS0ZUaRP7iWxdl?VP6#3P$@5.Jo^(K+Bap(PwHK}q(!X6YWm`^y9P?p+KWJ5GM72QVVSt?Ub0vV[`4%!`(})Unl?z.V*s:1mInI])L1m'|#KI7qF19uar4J5h8R(t3i-I5:`/bP[]`^+*^zcs?UugUY`|lup]dm5UbM%2xde7(t-Y%KK'Gon(`wvk:HzYJr}^*8z)V|h(i#Pfu$R][3s}@4iNMErPzgKKikZgD}tJP!P^=aUX1%O-:AL].1v[CY8*Vyg!{wGr9|fp!.X0{^s?'%?SRp$!EajIW`dZ6Gw7X18z$'XC8t#tnit}tV8Wq-|H0Nl17?3|X=#E5='`4sQzN6LF-$utq@|]2AXtv--Ucx7mAZ'c4[7F}?/V+l|9H+/hivLbZ@@w4`.0R^]K!e`7l}8a9VF-9ise37gqGJat*A8?|4F@|[q?UP$oR5-zBelC29w0vqsy^omOcvfY7B)T717|DhwXq`085xZg6[)tqV'`N}nAz]`8F-1.S=P|8wfRD8JHQPfgHS$0!Id:xYEuhK'*p6E^n/WkWiV:n/Kb}|4B#[@ZWlw)62ov:*OgQ$2^LFcYg-wuRW4fvep=MF5Rf=}6)-qQ![.Zl:}MkDRk*D(Jf6V!zh$o!iv?3r/8VJ3V:a%BxYuYBzhl+*=8wacnuOcaUG+'9}5.s[oD8)137]TsaDNn[o8j:y@O!CVoRu[lkCbY|nH8#P/w}ha%v|'e3?]znJ:wp2v:[gdmPF@3GBAq.'=KmqFnWL=`.sHlq'Cd0j]/+MoE@wu=oJZsK!eI!k9?D(jP.W21NQBeQJRacqBp8yHuj/w+JNgjh(.xU+[Z1X@rC)1gzysIuLaC'pz99LL?PvfUda=aFBlX-h'*^c!p}(7/h.tjn9pG9AAYL|RXVw(g`KAI)z(YPLX*u3Hki(98LK357ni/KbPEbGNnK=%mZXZZYL@nzV1ptV-ibB`v[6m]WqEHj}?hAcoUKE%btD[-DPF%a.M2'x-L5ZyF8St3Z/caW'iWVL!dEw=Yrk.'UV1T^Px5`JZ6'E$RIF|8p-y|^vX1N1qS-bC/%=IEZs^!pswgAh'iee=u%rMQ=5:wWXFbr+8bx6hps]tPsRMKGGZ#[z/6L1*fy@5W9`7ma?P#]rMKP}`TWml`:#/Tddq[F(O*G|++y-bgN@:KBHA7j@b!#S{jxD:8d-yU1'g*nYsY6LHztz/HbUT4VgKn/e!q6z$sJd`++i)w8eP[Xx7+{-NNR!n%lEOlJI(M5S[d77PJoagu^#TO9US5ek?zgD6!aR#wJm61Hh!{kHOdo4D-+'y-|:z9$9g)R%dhaOqV24%RFWey$.^ts3a|sO9-JN'K0gDEr)./xi:#`NB(vyDO-zV=fArjxonJ)lET?(GD@]OtPeO2J2YYDTmHs8PHUjCA:vQtV4KLrD)gLM?K]L.9R`VG3TLO}mnH'Fmmxi.'WG`Pmr2mx|GFMsB7y87P24fQ}$lM^U`h`p%e=c*lTfc'='Oj0zk-{UmHXX/O2{nMX4XS-{8vBE8o@CK/2d[+uMjVvGZ8[z@tL9yY'AHXJ9.IFbbd!d?}bu`jbSFh1r9p#GAI)'V*(o6XS{uHOf5Yip20ux*gT)S*ud)(a#oeWAas9x.t3(Jtphx!VF56([ReORb@F%bjn%aq?(m*t5lpT?ySho8v5aL=(aFO8An?sVd=1{'SW'qIWh5qkp?e|@Oi[3us-^dX*6-XcZ=2WIgmlZh:}OeU9K2v@MI[u4)#hKfOzyVF1}TF/WbDYTElMg}je=@0vyg2vn:xf.vhMbRD15S-?#kjY/|+PpY9[Ij2JW{yzStZcnc0.ds'wE^0l[xtWuq1cy8Ug{NW`ovf1hN1WJT#TxR'Phf'WJgW}*bu[#BAw[|E.]+x[3d=w2?0{{mq=geS}cgF])9*B5KHkO+Xk3(o{}em.}vNp7aII}t}*ACkO^NrP`6j%9QV$.T@#%b+pf'KcBtd@xopjZ+!gZc1fxp$H2YP`TVS6[fmHOzZ-cyO1v09p9^?Q/dgorJi@hY-if:TTIP#yV3gUILmE=e7()DQgGWF+)y=E}vM$}W-F:Y4H=L3sob:zq354wjYxKvp:=KoofdYv4j}`wV`MSS%4PbXmHdN@3N(#2Ea3bgY9g=6%f7G8Ul/5UPgoOyii2(67AW@tV]VZ[C1@tG|Xeg0vQ05ktzcO?B1aU#@Y4fb3]PU[Ra8sZLVw=#SdxP1YzrQLam%fp$M.Ks9paSdVNg*[FCc@JPql@=e.JZ6e(Z09s%qgujHF/4b%=qq@1N$jLXKvw5.FsKj0]5]K@IKpMA]jboXcK1HYszMt4i0@iCHgIMh}r21XQVIE{u^aC+s:w|{/dk`^f(.BxXe)./zRbL)Zt}Mo/!V43C!xzyEA]eZ@HVrYk.5yJKhoR3BsU+uAb9:P-Ll:|'w@xg9GTC79o/Y3dWZ2j?Nw9T)Nlndoh1lJ4x2i$}kk`AfoCzTjT+gxUw1wJTJ#L$RV2QZL{)TXGaMM$Y(`qhjRscc.$](u0bH!DgC}=c.q)p.jlrch6RL(`471qP`LR`gk2s|M0MwWDzxIR3'o9k!eMhp:cqN?uCX4MAMD*ph]gV@aS5{%L+C[=jnsVVs^`hmCPfH3k*=hZXP55(c52b|H}h`H?/7@:fbc(!}U*.5f@wRT4|=+2#M6H{j-RXXFF+5A.U#jAup[f`rXxl!a%*Dh([]V80Q3OclGLNo[F*SXKl'Lx8GWV/J|/0auwvA*lwk.L.U]b/jmJ^4m@=gO|QUX+Mk2EfUx`O2f2QkF9G]f4W+}5IYl/*w(|@jfZMvGv-g?wE1P]SxMT5^D#StU4CT@7F6@+X91KLDRKDAt|D88kOCO#FT:M%L.FL{zSJJtlD'KdBDMjyc7tk(u-D^$:p|A4*BR/0q9=^NR?|J!({plyl5)aR'[{J}hONRr)fR69)wgn}s1[umQ=Btr#uICDy0EGB:MTz5rtp?rkAx*]fU{IikRdu?5mF6Y9Z0`+kj:y!9W55-o`{{eZUvm9H[#c3OUHX!z?dZGk/#Ds0c.Aa9|2dMpD|W#USL6@RHlI@*G?^ai$EifN|lA`86sgzdAAvF@%h6c5aQ0eY1toH$^wmjtu%6m@sYQu6hDS@=Lqj10ZwpT6=NR}NH)6`WrSEYveEFVIJib:%b]9L!:2Fx$-IYJjPwC?:o7T0nPyY$}?Ud84=RCq9SNsM#vwfAz:V7#KWU!+ec=o!T@dF`/.U:aimob^A3av{dS.yQEEO:vYrCGHZw[e30^[c5@}=8m94*)zZ/RYhk{|kX@z/2q`A[Cj4S*sS.uNqO%Bf]^KBAxIernwz+GtupUk]pTyLc++ZaJm//J$9=wsk+-N]49+!yD1X7Z3ca]KyB^y6YqS8ncDT#oEKRA6hA75j%I{EG1PI$D`8P}:@*eYr)/6b!]oyBPcp?eIpvBhwV=ar/C+sasvOCA.R*{'KmE-jaRGeiDDj8%0DNHWry/KWuFF}bwer-(1kZ9W:AEt'u5j9#^/ye7^d56X!UAfFY=gQr#91rn/D+$%VeDUTYjEI:Ne}+SjLv!Is4tnQlr*Vd`[nTpi@v{9Gxm}Kz73CxmQcOjE?Gcym{KqsytFEP:ou?215.Y#ptUwWw'O5G$|]aM*hL+:uH6/Eo9^J-bWR1y4Hm|!i`?Ee#etWUE7`kV'suiVvV8Pw-DfJYGMR{mx/id4d7zs$V|gg*5QK11En5:?z|bu5Z+qjUzT6Dj`Dfh3JGpqYjz7lyg6}57c@c^)w%k16^nkh4=wrRseb+:SO|zyu)/j9{b)?`P]4BE=rP8XsP#B'*d6x?:%RVwO3nLz$$=IF`jtD!wVLPw8W-Qi2mm(EX5WLmiV[pN*cp[#M$t|y:ZO9b)EpX!MaX5/0c'99VuhHu?3@P:u:Ro$j5L-Jyb`t86L|16@R7`J^esDPw#xg+9H6D3/qa-:CtecV!npqT4qt)6mAVW9G.[G.]59UnRgx}#hZZgGucT24c#+P8Z:fjq^b?1wB?Nt'+['Al^3`(Ac*exLJLr2oC6zHv'cq@takVP^FSs23qrNGukQGww)FTdpyIY7FW+!JN/aqCkNT1lFY+sK735C2F%Y{O#?^Y*JR7c[5I#V2=)5Ef$xq8mf%5Vi1x|(^ksqq]+C]6C23CffL@-HRrLNF'wBZKx7Q%le=|J8^ygrusbODGM|rz[)WFhdiz-:@UfuRQ60.$0S+).:5aE5Q811`!EhM$ecis9q8@C5{fiEAMxY0BC3%fzhOB``o-Excj}o@BS1ZUfi7oL1zJ`B+p^@)N.nAy1=GmssX5VCP%44Vqs!VBv.HhV**EIqraC4{/=:^`3I{0r#}+(72r}/$JEeSL%vTu}91s-rc4:.7'dZTm3Rp}z!`?gYr)sRd'Ca7W:$]nH-AM@p$%liB2np]!If0Q5]P:[R/.z^F]4IBs?WkY!`OxAbB1c[W]5rX*|b2K8]=f8iBN!2.Q/s3M]PNx9(k2u'ynU`!b)WfhonI|A@%/N/?z'zP[%aZ)*6(`mOF.9T()gtn?P/^gdwCH#?4zv6.mPU`NpwTA`SMkY|1KYxmz-sH2^?G/PF15w}33`Q2@X^dRn=:/qqG:f`%WI/[.SgrZS3`/Y:s'U..nEQl98*bcvOYr?xdssDfnE^o{b9Pw300DQ$mrx*sL8?(T{Y74Z1eq!^U(76tm^.1DwAHYbI=9:E`o+*yO$VKD0^3fh0*'4Y]kD|?(7zYPv6.{y9E5[Ry0oCOFe]h}.wp+DE8'EIJ:D'/!v|MWWRS#(?jRyQj?Cp0sYpE%C#ElVy3uzMzAs8*Y%a6#St*U%j:hA:+/fgY7]f(jL-h3q:-ka840)yJ)6=@kVqU1@ZUJLFZi]3DKr)+B8[2VYZ^Bf]L{)S$oGIr/uoGKb?'ncq8boOqs/oZ%+hzedq|0flVgb%YM%#M=?cEFBV=/hUBx.a=s3wiBQK(2:aiSzN7I$(MYx%@+!N*DtNd%7w-G9EMumtHjFN84ie(YK)UPh2u|(FUzXdhqDr|GNid)V)au^Q8FLcje^+hE(3N(jIgOV$#76=H'9yq2Ei11[cty|.IRC1MT^I8z@?RrBp]OE+PfSy/bA`D$)Wep}GY{%V33RN/*o/c/dhgegaK^zP5fx!tf3D)A|l178I=lBF)*`j*/*.7(OB+te`#5dWutM66/Mf8lri0B1z:`4=JSvd17!X@4^C.-l*dXB8RD(B2}5.K6Zlu1$$D5nETclgPvJt}jUJHvr|3X547[0[G+4MZjt96sFZ}[ekWiUu`^)Xmt9TZkBp$!PP8`eXZ/L8FFjN/y9c.+b%0jFKg+H)6I/Qi'cCn*rJqQGuOnx(iEgm98tsM4@A#SG+8Bc`@T19dWorw|FsO*uFX@#Ow52Bpy#X`aCYRX?CuE:-b+%@nn)O(7}b$F3sN@I!@LvWf(@ZL03u|6y5c/pi%zzzn#[E9W3fM3+%AeyD5st+zjEz(].IufeS-Uw7xnFZqF.9V|HEHSxkkD.Yh.T$8OuOsbo^p9n$w%'^9JmTQ)BC9AiEZ1`HO97]v-i2NV2[m53vBB{?j35W:i-aV4?7pH`qp](FWs-D3-iZu={!iOhrik'M=B}X)S#Ib$}w3MyI'+b7[5DQmGou}.H-!ObE5B*M|GVG+]D1r^=WYDbP0gXOD7V'D%hTg5}CxZnE1i=S69g!VC]Uz+RR$+gF^nCK[p2Qd2-/dbc#317/2pXL]FApUltH3geK7A|*sFQXP*bJmy(}+U8Al7TA[+U0YQ!eSOgb-FlY#a#EEC9A$HA)SF*dqu()#je@.f4Y-NCm0iQ2iK%%FzhC:]8GiMJbC1fJ+79^}4CceJ`VR}G/0tk2M}(JtHXc%rMo=ntx#Ss`6|LbK:ke3RQ%Eswin^*8|cxWW9zp{5lCaJ}Yxwufg3YlmaD/ydZLX=)LldbM`hzlPvdmUCsFL=5BIq/7A9s/cnz`A(t`iqC|=q50N$D81*u]':7oLZ!7{.'ja6jS(H$xVS=|@9AE`giyrJA5h5x*G/`-4|q8c{k+u/qz+OX4`foORGK(Nn4r|7#$H]JQf3SZw1-PAi'[-P|L/gc4L^e)v@?Pzj#DXj3nzZ{a4d=^o9xK+N8KapFzlUm%q:x)wjcG{xh%1L+:`:OA0T+`2r*=OmQ@'Xdk?a]E7)N|N1?AU(skja=$tz4W{7+PYWCT]:JV890)mu(`T1ZKclylJ5v^L6bvX^C$t2)e[=03-L1[I-7yyaq%awZDfF[Hj$I$-BKS3nHX:PP.-7qm){Z:aF=fc0'@.S9EcwtlM?g}rByZ=WU*DSkIpH%8Sa+8Py[*:`Wu5HSmk'mkS+2(FJ#NUNJ)(|=H#=k`z%:3j*afqJWY/NT6emd+|N$j*Mo0i]'9mI3/$#E(xN0#388Q|[mbmw-Bf7sLi5!]:jvja{@):Ys*dM.:0sd]{S-Q)38|0SW/hEhW!bjLVgmnOVm8x6T/xHqzGCp[UHhPPJBB}mGoOm[Nn*c0B^tTbghEu8pp:U}P3%%$7Ra*P**Ud:d:E)r!kK#hnQF*3S`$vXVbgUGPDc1eN3K6Ed|H31H6*(n`MfRga(TRgGIeDA'zvj!{L8`=(HOi8DR44vTmpkxx`f=/`'CDc[[!Z#V]BMWCwKM0K:`si!|mIpFnv3Ux$*sEh]F3t[9LkXX*n@ACmmHmvj*-)J?*s*T8BLNfU0#`IVfuK[Wfm[JvN#pSd{Ur'f9:iR5TEqN.KvVk)5tlSAS7pF|u!oi'XqM2NhM$a5D6v!eJ9sg$).:AmL=(k)}5@{N+=5QZSSr0tJw.J|+O[gDpgl4TbGk)]6Z1?igHLwsgcxsc8Ug3?p`ZGmi5xINk3`nc`sognoFP2T*Kev{}0b%!=[u^S41{^f[G!xBZE}nmECxqAwqG!$.nZ/^Q9}@[C%OC6)g}kbN6`-l2*@!)wDk650u*H[y9LQfk:b'*JeL69P*p.qBIWXNuc7*rFyem7#+xjCA@rV86F}=J`v/[Pez9*}O'jzO6Pr^roQN^?!J]`h2OpLtSmeW/+/Jg'wuLGepY?Y@'zzOq#Fg43y-.^j}CF:Sz4ZEpy=aq:a%NyVMErlIcZc%sWkwO{`xV120H#R|TP+v9XJB:j{g[^[88zwe]jMYj=tK09gK'|`wHbat{VMZ1P[Zz^VxYQ#sap-1q1$4MO{v(ES(4b`x=ZuuoK*7Cfc$N(T3YtYoH8Ww6`[t*:W.X=3/e/hN:T+S|cWzwJVu@DUDlneih{lEDEai}Z.'R]%q4N.B7nzfW!z@8k={D'UyL+R5DTHj^jOO/?*+IJl/NQAo-HZS!-hC3b!9lOiD7yLg:jTQofh+eZEYvn+)3qBpkXL'5WMPx4iJ2OXkPCxU{LZzaC/r5eb)FksL}l7G$`BdFg%D[]V1c%-*Q?OV^*g|hIA1jR9/sKBT%@h=6JHK:/[o/g8[]Nb:x]GkG80|?KEhK[4F84f60s1}WI7npJH7{Yb28(=E+e!)R]ybZ!sPMD8tezKco4^!qGfEctykxjB1`dmAeA[/pz-B-yj@l4oNj[X{xGhWL6UeXn00bL%%D.mhDl?9g:]D1lqqS:rj8X5o+/wBIC[cz]Q*}ne$)y8WX6EIl6O+./R!b-HqWp?+8`Iph3+XPrtQ'/j01j`KqTJ$/{xJLKj0c%abVSJZV@p%y)5s3BX}?yE-{k`J#xq:toE.d3(.rg%PbWh]$qPSAr|h@dO|WUE#!0A:tj]:VZhX6u)W4s(Vl`S')M4y3rYt:'tsH$jWg)?Z$@Ikye0(.8Y!v0`ye-i`TQ760ld:u8UI8c{veThCx}r{p'PK6m^wlMz-Bz=f]?4+5|^X|kqZPu$og1?}6p366CaVVQ!WW4KIE^Y?VHx@'f[c|l}Tq3O]fQkDB0.[)Xj`GsK:+5mlZ])qcQ?+'c!pHt:^E)PPJ/Q$g3E%40Hh^Va7rn.*10Mk6VSn|wyFC6j5cvuMp5nx`6w39l/VR(q9Bhe438e2I}f{T|')KMu|}D2RM($4whK|=/tqXrrwKi*y-V#evis@JuD})H|NxEOY9@aVWw5cfoP#.J-ZLN=%Qw)`DK3OOsDABhwj1vl%iz8s#T:0Huin}v6f'b2kLGT2}:1v8wR]HYLoK8ftaeM^)4#5RAmx@mPZD-SMw*J=2E/XNsTAI4C.fq6bJEFhVfGfVP:I*1xUVoPUSHt:ri-bUM}XgEjGh=qpbq%$?(]Om6'AL%jh-7?*O.kliH7lbNp0zl5]mG^W7Yx5CHM^({/@gKgUqU:%j/%NE]#$5TmyUxC0pb^dUs!gl?#']NKa2AGKq[VhY$?-bz66m%U*niNkMN*4JLTZKjRU{m(BOru4u%nWf%U1:G!1HbDF%|5XtD{ce-i%TQFF9n8pdq*s3l^=Q2Zc*Ov2w.cZ)UjaZe{(rV'z*ZX[Jdk+?$C/9D{|'Ctr/f|Vk:q]roRQONvRCKLBQ.^gcDP2Us7yrmGAzcKDGy/VNW=!e^(mf?ve]sdEfnUOFd0e93b:U2VfGnc1hIuzS(HY`J'yJ@o-6B:8HV$gX^-s%:B/Pm5bIs*#LP$uL?`45{Y?p2#/HBn[@=P/V?Wi}w/jQicVxMA]89hzDEHK/wM49g%a)g1czto#$0vWHzOJ5gHb]=mkrgLyimv[^w9n(VIfC'x7?Cf{UiLrPM{2w{'mT}!Q1oCuHDW[*y#{jFui3mXXo[38WU*ZB0#3|8KpC`R#bsBP..`b0x759q['fcRNo8-yp%nl}TsB92aH+UsU/02:b+bM-UfA=JYd!Dc7iFr1xwEdt:+M?yxor`@=Z`Xjz3fd-5ll^pxi'L%#y*^7}uX2Y:ZVD^UQ=7.o5j|2fE2Sf.dCu}.u7L!gZJ}3!V+r6timz5MYOqx`STz.GyP-oqa('T9h`.2xDna%F8!iLFy81JrTGvIR*E2TLz)VPbGo:yHe/B|^=rM(kdxotrwd4s)ww/)e:WQB#S+}9LYTCV]-7AC`K*?z3pRj#4OYn!AM32LzPjJszG:M80n0ouafMBZ.snEen{T%`B:I!I4SHixBtkW7tPv!*OhQzDTS=uzOTfj/#SDaSGxB/e!DVg3#phLJU{bYla#*lA-luZx9JJM?Ct5bv%jv}q[PR%oUi*lvA7EaFYNg[bAd@QvvMX9GeuTLlBgfqNXpU33YJX?m2S.*}+?w)-vVTfq^`U+z]uJuy`)ACL'[r9hycb?lC'NDFJ{W30SCfQN?P0J8JqO(g!an{xK=CO2uu0yW3ES|5jbtbgU6@#40L|-2GB:UR|fE$jgD)1!)flQ0=D=|SCOdeC0:A1)JpSuxLh:zED%R88PWKoY/wIsIKHB@at4L^L[R@h2q7`^3rSWr9CX'0VUer[Z'#EuojQ)E]6(grrUt'/MRTITgxtRaU.Ih)8)]XSs*S=QE[$GJRrSwu}3%@JwM48K2u'Q^#RcFGJ%/W5ht!hA.1Ts%Bl/oJW9:*CE!=*p^z/l)IT@/-BRvGn4uUUmM9Z2jj8ry!Bf4GLPYo@YZ?Z!Vd`Hj6k-`8LhwwJv2AcGk*s3|O1zit.dh[`=%7RUPC/15{rkkb(V[*KTu7@Y1t8|JgfpkaRel4k:N*V/ncQrJVFG%9^88%w8Ua'xI$6}5OMFcP{6S2/q`G$pmXj1KA`0@VaS(6trEtPl=.}P:Jk{DFR3K^0Rf^]zg8$ZjX:|lQHV0dO#xTo!o:$p4285[.in3#0iabI-!Ji1=X=+dYTwHlqdv4DzI]7]zI}^n/nwJCaH2CUW::6@nAK%Tce5IE){OkP{6*A/C/6zEY=5Wir#aBGl`bP5Z:IXju!73*AOl*}9cDTd9Ee|7@Ax)=cw-m^P?zT{Q3wdo!?e2Ad[[Y%`m=SqLB%zD]`z}2j)7%N!TBNWcK4C@=VtZ3Cm^p]mm/T@9CJqMno!-@?P:X!JItD#N]r$/jCR/(J4C'Yx|f3|oxaZenhCk`[wA|#trGAt4)P16D#2FL3K3cuY`8lR}q-^+rp^}spqR#Zie[|meh(8mZ.6bR/nj2FiKB2}CydP=yYx3GO{i@t6kFh/kNH1gR+l.GVmCWb-V!ooKr!Zg*uYZ[ZOdkJFQQ@F1+]UDzTfY^YJASguq}#{kegW@BQab[}hS/a+`IcCHkx.{?hI6uG:#^:(qOUU)z6(0@wsez771fkzu]0vnzE}?ZR:mD/Hh|F86}XhLXqNEogt-Vq5NWCcP=2=6mA)E4p`5NAtV/io'by`+ejoni%mC(-ZKl#Aw^z$/*YL]Y1iK.dV%T9N1ht=w=z^wRc:aUW*3NC=ZZ{9wAy[:/2!|DebV0?0.(78pV%t}WwnZ4f/YHn{n+A#7h=]m{x%y%maFY]ImX`[`j(*TMGgV`V]l.P*5NJ64vj+/}1ryrm{bTXyn1QJ1X1@d5A)h:hA6UmYZN`%dl0PY{auGUCA[PK]#U5lOO!`7C^ai|UZ4#6'V{QM?r}HFe9EHBTu'shhBkI838zO0i:ZU80?L##^}qd6Ko9*=r@n7)V'KV#pJLki3ar{0Hj'k:8TC]e1dRYy1D}-Es=^@DFJ2ZmlNk:a:bO12kd^z}8Gf$n'f#Xy**f+:hF*9PZf(Y%*3VaSXK:WAm61bUBrTX#Sfb'uMet0:zFTNe[pC1Cgsw-+:FqTmQXWc38oJA?2n/U}m^{aS[tApK'NzI]pIWL66FDZsG}'@Q/'%fXP'-ipRse$[d{+Fl'u9uhUYa5c}vOJF{@OQ4b6-d*UX]fll8(Dm=sBz#QDQ0IFp9Zv]-:AWJ*EiLhf1p`l*LIHK!@(hdMj{:W+':G-nE]=}H9E@42`.jOj0'qD`^ra+)bTw5)K{Nct3-Me)tw(+d0sYi{wm{!w+`I3.HdA/?jPiDyAHjTzB]lzFhrkokA{BJGp5r5lLTFfBqOk9^zKj1V:m'jj6*IJV3O5x9vzB-W4yx7igZySq}sa-^/gdVG`F/^#Gt2ljuA]z|VyH7[$|ci*kWi9qw.-3H{v[3[!0xM0n42{xkl]9()uCRMVRg)0pJ6/oQ*aww%D.6cz4k-w`[9IV]iL(/zQWbgUKJ6h[B`dCIW]M?}8QO|?P9.)3a(va^JyqC-vIwD4qd}1Z*BVXaRDSeLE8|F!7ai.8pE5![S)vT-6E*qp^xY.`u?l*n(JuOqVfOGW':30s2#pb/D%W0AL]=@I:cf#7x(Ky.-G@HlTFM*x8moMd}?uc/7tV!m[09ZQe-YK|:L:}j7%Ae')qN+g6Gx5DD3{%r?p?ZtDGp`8*B|Z+'$Tkdb#`jSLMC+fz+BqXTppb$lj1aWV3IBU0ndk?9y7$e2u4KtKLVzhmw=[e^c-svJ:.z%y(/sunXlwsZpdniyQx#wbq`YO|.a6=g+vY%)y`R@ur:xR!$Vlaca|'|BIWS]oeLEO]:?gS(VRM^]i7IXJ5vY*oa-=Q}'+q^A]uAYug@hXymG2![y'$i'X[w7%'Z)|4|:LpH8B*^U4b68aLUE^Xq5z|:*c`[`%F8Rqi0RyXIk#jpLxO)Ad=+OzfN:Kw{pMABa83KimH34DyO$W)0htJlZ=*/}tlL0-sovUE3Y^N/TXXrl12C]S'itq}ME'GV`T'uc#bC6dyWjF0]-0#Zteuf}D'6')})1qN]1rJS=P'Vg!wCGtFfLvRs9ThBzLW(xWbyY*6v/tq#@=]Oh/:(+j1p3F[!NfP5ukP9{vqVN(^O?%3@%4]Igy?0+NhowM=dlmQeCCm?r|.wrPFH{g6J%Dy:i9kO][!f=|f(@}JY*('HEW4T){KGtPu6zw-+hMoF]M(Y:zzju801A'/|I3:9T=TA.4OdHQJh+NHJAZng99DoIKpDwVKki/Gj|XTJK:|9{V+`9kd]S+f=]MYLx83u'L)y/Hvib}bn%u-/(9mn0pzv22aJmZl^J|z=pgXT5Dx-'QEBXEsN/]/-U3n|c%Tz-=%B5%UX#'p(h@f^1``vBv1h$m^Vpn=uR%3kQqy9y|tkoI7aOXRoOUE{o01%$?Z7KVA(818%B1p@A/G(*x$6a?Esv'=8cs1*dVl[TBc@2g}UsWcpdN#'`w.%)P3.gLTWu)Bld9oM0tmu/a)'t?Mh%Uau{'0fm+2$hK0$7rLrS`tI$h.Y*{)UY|?u{8oop|y6qLmBGZ7xwy6Y6MS-K.6{FsH@bI{In{VPgRR3x5Ae|W):+piO0zHlVyS-p.Y4K'=Ofjmhs!!U11gZy3=Tt8.e{a{-`0Auv1B/rgistiEL*iA0P6?h+DN#JH|''kT.5xhWO|o4potnez4c-E7bQujC*U3pDAK9q|:-*GT2!ZxyRR3/1u|39h7RO)}=P4gsGkQQ!5]IWtcq+#NIq11T'am'fsrv80(]?)0mZ1?|mw*I?=DK!9M6jpUz0e3yrxvp`C@5CWFapE+|n'v5A6T8^8(Y{[s1EZjQ/DRX[b`mAXEzbCfwCq.hkjDS|lH[gmS7iDlQD7yqE1)A'EXum*M[@FD?=IyN]xU+Q1UA[Vyt}QgDK.P$OR|EqiL/otFnX9u8Z$uy=SxZa3.5EU.k.O}syvGFr7L3n=)IwKy.fdT2YFPv3$Jie/JqRON=jco*0FXyOP`EzaIB^yl^qPz]Y.J:OF}=0H{Gl3eeGxj1X#|fWkEKO6n-U#O+|T.fMlW1i3johF%c+VxeAU:Hh3Ip!QYJ7@VT6FXU6DsBA7^-}S.fC7GygdX'8IHlWB:#zltH['JI^hy9n7)|5a0t/81SgjLUX#+F(h4uQ^=%({yT)c2SGgUK/0yC/soXbh{R7Gf%H|6i(G*m9wzII5zy$yz=/5@*5(QRRi*yOY(@8CdVA|KgL:Tjy2)!c/y2dCAJC)Eeox34=(=h=ZgjIDB2C6v'wzmGAerwU'phZdp+4cpAZuNsFU!i90L*'z^I5!IT8-jKHR#AYL%7HD3AoKyKvW`3E|bnMOLCfWYy4AX`]yxa8v6wChA|7LWU!0f)}Z:L4gMk@X7yPe{?BfmVPTH^}:}:X[*I*{jEd?)BS|EFygUo0Y*sc|sAyzZhH?Wr]9z*l(q:bC'628l63GsXV{80T)M']ccA)z.U7Tn`iVy=bsGKw6Y7r3]dTLx2}(:%+bMU98I{IqY()KLa'@=lQ3z`+^UV4Bf.VAC{/Xai|`WJ/Ht#pweX^3WBIuwnh7hbbSO2D9(cH5Z}g}2juXhA@xyK3%Uof$7z]-R(P*f}TLRzHx9/)}r-Kyk.2=0fB1jD6EqT4Qj=pSGL{`AYV|.f'7xSe|1ln09=)CV`rgN!X/7iubq]wG}Q{`F#YHsIpInj8/D+tFD^v7)WQ)fmLFBmvhgv+`Z?9$8Ox1:LqY^|Jrc:EMc:RiWu.+cW7e1IW$UvrmAoumd=DFPN2Om]L2`/6yD5M'EX(*pA:%4/b8$7:!IJ6z{Y=E3w'nFzqW*rMg#:h1t{OFyM@YEO!9fT*}O0k.kz9Dw%P^@[Y*VWiWl`)D{9ifFI4^f32/1!9xH#[HuF5Srw@8zUe+|8}nA#2]0q/X7tsrD?sdBfy4n5EJOnMUTrdW/H:skMb|%7F(K3l)}#'T9rQAK/Xlk]mA:JIh.P`1'N$m^|5s*NS.jZVgM*:0jhIkT[PLavdUx8zfn`G{U[oa{.pIWlpl0[:dI#ebm/QjRcK@0.wH!#PO%mY.p]`Jnt)B`{J7+8AOc/VmNW[rF6(QBVg%Ad3ergZ@+`AW|J/h6I@FZdbPBs2B7MJ=}Mb43ocN64h@mU]2dExaoBtP:`^jth'5^|7fww116^AjGXj$vzoqSd=WW`(3v?ZjoO6bMZp'vG5$Q4aAq]l`vM67vx{|.bUU4H':an]v^F+2^jy6i9J`bN1nt0Bf7g2J2GmLN`H99:}dW8*JUAmpU]Ff2U2gvDk(4.iMP/dFOY]utyrM{=pR!mlldqac(Io(SJ5Kzq?dm.2S7m62@.zbhI3Mxmea(I`VCy1ks{:F1T#!5yC0f+hYEJDLa4V{'fvkU(l3Q*vz{.8DqMq7)y|x{/3mCT#zHFA[2p%^HR4P0O]3Dk0UY/[%yRTtj/EW^h%uE`W6B|bZD$8jtBaNC3|^Sk|}l}s4SB%?bTIfANYs`z:K73h3@EP|qc13=XIThzA|ka06mM4Uz036Ts#GO8GIGtY9ndLALsZWd$$uQN6%23S9I9}tIcY6zpE(h}DNvw5rsTXO0hq.e++Y6!b3(zWYD'd+@p}n]2qcS]k!f2R*D8PbBMWu}`9rzTc$Om|eemO?OUZ'(b07d)iSt+5d:mM2ZMO/q(.L7=JCa+B(87@yq$gLw=}SJH1sR:FTv*U}g-3OQy|avrBv`N:Chub]=Bb+@|mG*el%X.4gR%u(0CfO0y1IjmmtR-PkR|o]F|zt]UhRl!wwM8sR-ZIi6A^K+^UfZ|%bT8zh$w@{o1x@)S/`YF=aqJ(VUdYfSBr}].TGDGJf3ZFeY!`{C:t'}gq$D34i$:8c+CvhsY..KP:J@eaEDeki6{RUQ1OGb'7R5^7Mp?^:}eO{kt#A:oX=AZ:R9s76Y(@A9T=C^}`nJGL=qQ'@RTxW91XOMNkOZXQwNqnaH!?w|q9L!F8}cX5iEWl57nzkAS$L=[Qb3Zi%UY*%jcQraB055sb/FLTAaSlwmmhy^+`Csr^9Y}CRE-T`%`UzsmQx/6T%yH]`o3451v-@2h+S]Iz=4)X%@v`k(skR=SY3tPZ?c(F.qaay45-J0zRw5D5'=pgj/y9Q]8[5BtnuneZB?('vLxxuji}5A+MKEXJ*agMrA!a[N=*-)6^K/R$HH2MG=@k|q'P.'cqf]=A^KLX@gnmB6|+em^OR1!m?t?:0Rp*MA1803oR(I/G!povG7.sfaoin5SoCf+W{X`oD1.^X[xtiM]Z`D}vQOvUj+'fpkFnVi5MjaR?T}^a2EplzC`6gK5.a`FhtD={'B#}nX'3k@t*{61s`qCh[RNj2WwVbE3BVvnC(}ob$/Y=p7IO!MnM`ry9B/0`::+e]@E-rs=!VO7+N:MF3j/EhW4OdIqF^5n7s0N6IgT}|WEN^?NX{(6d{aTez}rzvMlXPRWw?@={r4zCH'vz@P|C-IWKKRUAXS0^!/U|0z3U-E/M]!`zY6womUI1^Xbp'e#/:'DaFm7(@%5moEsbZUC=?j%)oQ4uLEVq]4F#b+X7iszzGHp5wAn)nLb/7ngU223XJC^@%vPVsZw+wK7rPsH^4(vT/}3=U|9KWxc)K}ig#eZ9d#hg)0nYus}vwAb.i'+QSnmp'@)0Q4+o8%D66(bgrXpQ4UA%0:yt5ff`xqpqnS)hp6me6P^(ja6oDgNEGm@U)%kV=6Lxw[^=okW(=)C:YI3exqWLLo[zxF6/C3i8A?rdPRCpRyD?Ri++NdLZ!+TFqeHcPPpU:MM!*Agp}u$UuyoM5g:3gF{Lw%0U}*N(FgbBJAUc[ImmyHcxNjhBc1BP:rZcQ+d'7K4xbo'kO7+5mR)klXpRM[B9(51c/oiaGaSS0DDXW0C3XDR/P2N{)HZ)}o8L.o!3xCS7r)NW?.ygN}Db}hCTaD{`z6jZ0E^!+Z|)]bJ]Y?C{]j2^HaQTURh8P=dQ@J9rSxwCOzKc$Lcw%/9m)a2hEOdEu]]k7.@r)M0o!X6bP)'3d5=Cz3pz}2eIy22c/Y5/ZFkulSNuME%=-P4Lj@TBi8Z+3bKOy.(=u^2fXJ+%PE+K$pB#HtZEb*nqpCV`/e6sHeFH0`8p'mf|4v#.2wdqZ*SJA*ib09+[C/dFY^z?RE9O!Q{{Oyp*}x7fiD}IFi!-VX3!cCMlIE$#pv-8Mx!MfQ5zd9@(}qVo?I:vE0=yNyJnBfyV7$7!#ZR5h1DNp$(lfI*t9(:QP=E3fdwiYF:5ka-Fd:}/DQv*XURZIN^IKFjs4br/t![#pzY!EIBd]xb}9P]F3W]9BnYLzw]W`DX`nDDWAeBapJ4v*BXTl]oe2K3R8Az{.xhb[$TJt$YmVNo=MiR`%CT5gQSN0@%VGERnR9VnuJcU|/zO}?!.5HP)T|h[E'UHd[cRA+:Z{bV2./j^a9kpKHeGeE%qnE=$?++tV/1VD3r-nIU2(!*?3-[lB3Nm/PxON+9]+nr1xva'6!niPY0[hxR6r]/39x04C]C6*8Y-|?-Sk8a*zpm!gtRiR^J0b|r!][0myeuS3HW'}])y2V|!-I8A9j$q+ApEN+h{X?/n1QO$$x-w9Gd42OVP[8+([%Y2Ih3NpeOudLhv=+IvyGE6lZ!urlSY6DLy=Yi5=7UgrpT{4=`=//I/rb%8{Q]mmH)cSX=2yb^([VWlH6q{mJ3MqfNeR-7?38xejea8^|0n[h0YR42glZ'PiG93*F6EFZP$CBphK/*Xnh0aX+'cYuUIt#DYKo|fane(pfyn?f%yB!1`:-.^.Fj^ecxH!S!qU%I{V?0I:!HV||sfAXctpzMxn:ni+Hp6uf]XV*+XF^tm(fA?ry2mcp2HbeV#X738t6ZjlYUH*@!dxr!iFk:JP:=+!S2nMe=J|O]!1eMj)SnxF9EakL4^o.AK[SXL|XtYb*hD9tBM1=/Ft-qvS*z49ReK9VSD!jnfpq9bW}'cNM[3@^mE2Q{j{o=q(Hes-DP)gu8*RpO.(2.4%B{$BVMVsUU=g/91'|-mhG%xU}fINef{s6hujpts[6KY3Bu9eGUW+xmU0jGvs{6neLjFKx(qO5rJw+VITd:!'C:xJ(8TQ8'.8s42ClbN)V)ZZt]'[UMO6$m{Am=l=lvNdDleazbbP+Y=NmngmX[qQQ*9#{cA5$ngV^8Ar.36*JmX[DCn6K81gBNmrXtc.th@g(t4ff/XfSXOKCYeTF}LM:+9VVR5bZ?0`QeeYP||2?ck{H2B{HDS'z{r=2nBI%L^*iPepftAUp1MZ1Lgx!fB7v5S^zxMbgjeYbo2:s8QnDu]GyNjRWdIuI8J6Z3/R7Q:URO9Dhr[h8JdcZHM4!^ehIJ:5[yS|!LtOb@G8v8PVUG$i$G{ckwb7|i2?}R}6vEl4+0Bm!bqjX:)0MviK8z+VH]UsS+Ao|yc|snu@JCSD9Ex!n-=2a+|4CD?nr?P+agb5}uT@7P8+3QXCO6`MZ'Mls`1LF?A5t[Hzxyv:KnSd?l5Ghck?/V]eWdxGX?+%YO+iSpkT*2%KyXY7C^{{9j0'QK'G*RXZ8Q75SPM^kK3e@**]Pwt=+TDGuI5kNXY%h(E8-^('WuvNt4abs17]Ujn/XO:uNHau1a?2}G}dWCwR3lyXy`]?uGx#!0n.539Wu.{thQ8Qi=YSN*yOmRDeD!=!cp'nub'A(^fyZCYk1K!z4elcXR:]V!*[Gl/zNLj)^F/9tTGeY{ug=^N^vvCDIP(Tp{o^msM(A{HoNKnceR#qoD@RjBYQ**=[yn23mqMgIEO=Dc|aBhOxt}uQ4=emDpha]*D?hVcNBWuO7RIr/|No481n'c4{98(EcQUFML+u*6R119CXDzOE(h0s=q8QlY$V!3NxFz5?oZ4q?)GKMDa@mDv#+C'a^!FxRus8?Q#cw-[Fafr}YWJxJ3C8pus'SBASIBuluJ|U@ms!0orEdUckrjni{AUT]#tDDyJV1pNL/g'kEfIKnA$zZwo$HNdy%$BpDWni:gl7epoaF:{T4nU)JiYzJ!akf@|H[?Adef9x/|gV3aNW/0T!zV]OvNYwDL`dDmjJpx.V5AR)(oCA(92i+c/ZOif.*dC7utQ|9K%VeNj{@fxSKhej[CQmrKGi=!VgjGT%D{FrcVv*/-^xl'bH^m#aHpa^7dntVt17j#50Y|cAbl{t0z'2w7jJ0f:kz=#dHmr?EV934gwyx0M%QdNd}2ot]gP(Hl{OkK/5]O(P6GoDI(f{]uYGK2x#gNicLiX{4q@rIfDQp!8[I@zi(rf%:AJUssFUPbtY^)`Ibb7n4ngft3PV4(J=lMT|Og)id$Ua4ofsn0ipf`UV8C']4zLA3`)j^pro:=Ta4xl`FS!+ByX-Bf?OMKe-TFGLS8Q`(ADuqa0|6}5v+2Xj^m{68WYata4BC9s!qhh@K4c=7HC=5b3{R.QHR?.W]Rb0265qo3E)lp8baczRh[}EHa1`Vstles7P:^NWB#x7}WH5t(Z80x(Fr817MJx=G:Xb#/trA1^F%kt!`fED:Q|0pAliOz|oqH7DWqFc1bmyA|('loF(yb6fS(GV8qulFEM*@p|[9!cde[[738k1As/@2dW=K!K[!c1iO+[Csa5zYaj^C(5.(Z@[s#CLVt@f'F(kUvu.EE6#DYa5)(UB/M=V[^CE3!p*pmRBh@u!bu'Vwi.%I@T%ku]ws)j2eH*l*53s{3A[z1r6m3]n:*NX%JRVYd6Ja5LhMa9jLgdclaB2TFQhe-bafS*4Lj%9Q)6YjbCkyB*ZrT]p?Pgy$p7lrjE2ctmAwLs7^8[O7mNOmK|PUp2JP`e9i}JZ4k$sUWC^kWyQOPmNLp02w']2D8+H%1^[L6rb/WQKU*(C{+EDBLD5m5h[E%-22qL]TXT9X4*WFzf}xaKBWYv7v+ky):W2f:TH[T3dwJQm(3wSxyhge5@!'4?!!7n53:'K.C:44M9lEiC*-2O4#@e@AxA7=3yIIoo#/2Pyy9Tjwl|QTID]A[R/LiSxRu4Fq=BUx)ub}QF2KL.$rhp-|6C`5zC^E|)88I)lAF)k0B%VDW=4(aK|QNvKjCo7i51WZVE'ZkhIR5/j:+0ih24-UtrvwZiL:6AF$h.0UH]sGFkkg/stiJBytiZMjonl]DR]n`C.FlDCCXiMGra[6CG!O5r#4%Xsh|[J74G{!t-Lai++(yS3Z}{ydFx2^.I+GfRM24$5*GX0OnUpXv='S0wlGt3k0EbBhzR@.]H1cG9UKCqTMSb9kW%4rTq+!n^DZZxVvSI-TTH/*P!aidQEz*-'qWNz/NgouOP8(aQCS9he'eL}(|#iN[x?(VK9O7loV.efoVYgi9qfTp96}E-7zxTUi.Z:lhbHF#.SYLyoRe:Mdh6c7VY*59HW3s2tC{1+r@{N*sDpdSjk^M%A+^'d/yy]96f'nZvwz?dPHfk$fJR@0N@oDKt+QVa(MF]R^G)0X3n)8`u|{ssXg7=[Nq1e-DfAEWv6]vJ*4z@V=rW+NNGjSn/R]aTmxZ|VGMQ]AjLWA-)Xiio?JNs*=9bnR'P%qjDU%5+/h`]v=*`P7g=7zSXU)[{07|Kz[wQsiEThpF8P45|?leARh.(?89l8@6{@%agLR0c{yM[z1C6:A=+D2ZSVAhb++As+a1MJE]r+3yTg.5o[{ahfXW]Ofj*KqsbPT%.sm.kfwtuRt1^@e@QJep@lQ5N6Bup4`jj'XXD.]{HD$%scRfctMiuv29'F'Oo(o{+0{c31J7#h*)e0N!Em:9vom#R{`^#+inb/38Hmb/hYs3JMtZ9w)d-2s+zsZDyqf57nVSoGPj=El%TPH%4p8lslvTQe/{$7uKTpi`Tg|W]!p/seW9s$m[H80hoLwcMe!5xGFaq5|aFjCm^eV.m6cLP-Ud8MT:xhBbvw!F:}F'he[sfk4]lv=}]c@i.}UyknS.Zg$8/MLl5IzIs@iG?sIx)!`SKLZLy4Z#`P:a@TFG1)BaWh5Z01Bnq?4b[Yrr483g3s)|SMK.|]x)=u6wFClsDUIe3P-!2bZ.Sx6Il`x3c82iEY:PHy/idFoa@r@zsDovmY2?v=qGviHvE#nf=m`-itwR5/5zg{|E+:D'I!5bbxnYiXJ]Cy$-XARgkkrj#!OoX3jxO/7z9)#KC56c+7gZ7%p]+NH-}0=1DTLpD{D%mCPJ-JFSlGLP5xz%ZUFSZ7yef0/-w-mWmGn1xx=xm${90LedEgqO?rHd3QL!R*W)')jZ082N=bw[DD%WISY1-cww!Su]ur@s0cFZCrKmQTtt|g.J7Z|!'[s?{EW}e?C)U|xTk^XWL[[(1fe7}uI*a0mSmU#kCvmuCrO0M/uq}I@C'hh89*=)-rIfEzHgnP}9f(BO4^1@zPmr^x$kAO=[bE-*b]JcnoPD9s!]uXufcM{G1EJ`mVTTf#EsC{ING-`-:=fdlqmGJG*|2!zW=R+/@^!GVpov6#[tkZh3SMnTXX#p#=FpmL1QkpT2bT3.uE'%fpgBp?d'M{sDgl7#|udNjBB80?Vf]CAJ^5]0a+fc5'J(3=fd$.)jSpCB?I?P%=xde:?FPGY^DvG$%`!{jv3F$YojEcAh[Z+e4w4bv{xEZGL4ExCD4ltqAH0uesp^{-Bw-[}CmuMy*LyVQPFW6LjND[Ta`sP.^2Ob=LCv.2hjR)2kSv|?]HDK5VSSQR]}E$P-LRG-`3(.UU0WioTAXQQmXTCXAro]UJA`9*jMFL[i'v2^a7QjhyIg54#9`g*cfoS^63Y!wlkkS7(Gv9xiia0eTKmRR'J%(-7A`de.8*]'{K'4UxO$mh8if3c/('NVHi0p}VqRQ%)i9jxjQ1Zy|B|{5fi}nXpZ!bBtN=2xd@J!]NC#HnoSds%|(iR)qgR[/FgX0H-d294{*EVal5''Ts/0!f1XsJX}fG4ZS)3NU=ghoYi%IA?qcFA8YJr^DuS$$Ca.fO+'i}T`iW^(LsaJWQ5q{m6Cav.5%M]uLD({w/GiI=#:?]FJrI@p4azP2nS.$yJO5R}R]U?1lDurJI|YRAx/WG/F-7S}6KCPSC@`FD@1l+hV4zBsI|0U8%ecG=NDtaxaG'cV|9|mXKo=E(^Q4k5JBQqq6s7/RfR0LMk/h4Y.|hsra0U|X#-CA5]:F=:Z37l=:R+UKBNd#fA7e.I4o}CN^sSQqmL=buZcKR!:j6)@vSdfF(Q!h0eWBSqLMa-|T`WpGZdQ`|y8=KHn|ieR3`g$dE@3{9G/oLs%/O#B@pf@WeE1ygVsh-/rY*I54pGqp1[9J'2EWv]TUzw@=s3L?/+9t(luzC#Dy72S$yYOd!S|]A.(sEic0!Jm!jHbTQ|=vC(uPxf9`cu[ks1%Wl?g%Gt-/QUB}'oUHunkuYueT+*DekutpN#-$U'|njxL-Tmg0JR%woRw6jm8.:V:Xj(J8vr4vD:k%pwp4AW-qxnmgPukP1|s7k1=#k?zytI3X1K!8]mN]$Q7ha=P@@k'z-jtNKj1d9OpKV'caxC/Y(W9r049jNRH7ZQnAVY:=l.o!nm}-DoX)K8Hmdw%jV0:xcwtx]yLAC9:{L:cdK]s5!-|eQ9Vj^m3@*+cH0[iau}HKM]UHQnTTWQ{}vusWq4eXHZ5UfPTj+DK]'heZgD/H?E7WG'C6yQF2UyFGt'hTy@nAQmnsbS7i7]X$zmsa11GO{80/UVtVMLka@vc}I(K0/D7sf`z[$U.*EJCv/s?+8obGxUc5y%Id!%`QIN!HuLF2@$q.-=PvW5S6-3|cn0/(+Py(Blx4*7NUVICR*k3D'`pO%|VK5O|:EoH8}CM000"
   crs:Table_4194CF56B04978B5F42AA6F17F8080D6="20000100000000000000iMH4080000b%8r0569000000019rr056900o-?C02fAr056900H7|E03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900o-?C0!?Dy056900H7|E0/[My056900'e'g0*$Vy056900aW}{h00000a8yJ30tp4Gt?-10)kX00LH2)k'T+wac`XzJYUWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.b(|WLW/*!DWe^8bL'FE5Kumy{lD$oYEn)bR]#ZR:Gfl5RC3l5R7+Dz*-(a5?ZVFz*1-m5R7@H/U'pb[3TNGe-NziaJt{RY0:SnaJ.jYxHy#!i/7$IK5xqM)^Li97-WTuarYS0`y*yK*`J*OzQd6G/Jj#lMJ''PRk7+pBX}}i-/9*W*6{p/rL^D7a0C*UUK8QY{[GSE10Te[ja$csta^v++k2f+iRZ5+wGROjz?[3?TJImwbTRaSy]}|E+l=UQIZiW!YVBh=WwFY6Ob5t%hbwSlgZbywV[*aw6+D$]Sha6OF1GRo=gexlnFRs:ovL^TObFR8]IOw$^@iFHBHAhQ*OxjH^75$=kWtjG[kBIGV?cm{HsHu?I}+66%)QrMui?+`!fzP%t(C:n%XP:]?)k$kbp]oxf%j+1APEcEIC62ILQeKAwyJ@]5HJn$!*|'c)QxdPbB57QzPsePoWmk*Jm^?(DamQzN.+tJ:uCF@IETm0Ylr8hYZof.HzcgTNp|oYPvdq@'tL=V@H2K-$e7EI*6hNqo0$XVVUaEIvFVc9@]3Yvw/%0(rNPA(.fC05u1=0j/k-PI(g5+]?]mKNX*[u*zn+@{Qn^AwzcFiwEZ7]nKuVO#XyO!wHN#8ldx|SUmmXf-MRpeuCaT$uAbT#O5wIb*ae)I{XI(v@=tR`fROI]1XsV)O^iTrbzH8R!G)Kz/VIEE%5D+C:UzyI.rJ/sbKzPBwhH`mg$aAa?zsoc*M}tv69mY-bPURt$FQnx-IdawdON:'G{m0(b89#NscO?T|a}n}(SGsws#PJ$(i^u.tX92Xe+++K)LQ.fET7K3DiNB[}O7M?XjOEg]CStBjPzrA)GW%p$ws{^3q2qD%:5S[Di6V'DfKE:$r.tIi0RmIW4niyqUK9G.THu`d6':%nBw.5`G0ssOg8tu?s9Ybfvvf+v'uwl5H7EGQM4dgvIz}S%fjJoYpT=SU2M%g`ElKmZ*8'H|5g98|YCM9*%2CjJhIiyq$4Ca]O(4*CMfV3@y1cVyMVlw2}I+5gJ^ebJ5Q3p|*l|1jmsVP]:V!kJ-6sUE:VwJgjsdNSPRhm3tCSo{d[f}kA-%96{Ar+tBW#q[mgf2tn[yGHW1QXp56GUovp2ChdZIkjM=qBn:OB9PHpMzS79MIHlitv[QNE}VZfNGU[QMACnK}u^9r`aR%vhWw1N354^2wc'XrI%-u0mJ+5RuIwKY#Kr/?BCP8^woLx3e{qqazrpQ}9%!$/lKVMz*}w@3Lj5o9xuQXJV/S6tSuCBqU9@={@%?03j*%#q6G$lFn0(*N-Rx.}4[e7gi3j5=1C)*ExrU|vDDBiEkdAOP3rH/e=ziLF23KqGh6P3fnnkS7mhq{ibFd+:I(9SJ|jGJI]9XDr.viplNdZ0!NsHe78j)tpAl*`q#=4HklBC84eI1:OR!q!R[5EUs]txt6Zs^'Sfe$KELmrY'D{u1/`cwkTeW.@]YEj-wL{vMn56x#muzV6N%!DQ:3eqsk(D$qA|a!ZQ1VUQvqvOcO%HExW2}mO8rA=HP?r}1m{z/!Qi:szJ?xe]uu0LWxCA7`lZ0JJlrcW$)`]8mF|b#hn9x65QkEBz{sAjhqDh.cGGu}$DeaUjbHZ9jmidvnQPzRFv'G4wpB4[?l:KaJ`1ZDrVXR*SpDn#5r{YQV!Oz4^CR$+7(@E{7eRpdg:PIx`DGYe@5I]!8W?`#*nsY=H46uRRLEj.n?UF8spaeFYd+xTPQ9+TRLcG3Rc#f:/RTv]6*sSXGaMsG2N%.U9R%ao-(yoE%)o}pnTOQ8}49tij0LS11:mZ@:Otjb+EvD(#){Yb-PGH9?i=5ds]f!eKm0|0chfRuu:@rX@X`ml.L3*b`qu^NZLg*o4:z$EvFV'sH1#[{C4=O!{}=70U+E?35aV/pN7tBv747teI0`XgxV[G=lTvu4:}H!Ug8+8k=*ONt7D@v%2Y-^k+)r+QLQfVR-EJZ9=])HuF'7*iYuxVU2V`cjH5p7JGy+ZAJCA%tbiLgnJS/TicfBj}cvk5'(z}rMQMcPbtaMKgHJmCf%!kZn^'@Xy0Y`b7E87[-XN-!79=Q:iBkO$dfR-+-%gxr97f@Oo#zbnaiDQ=T6S$iOyn)7qV3:ven6WXv8aq+T7UG[*g63|Y0+HReJhu@F}ov?/bq8Bews'$U1`ipf?+7]QEGs@^e/*5e-ZeAU{nonrc-@'!sAHeC{C9d396{FZLa=![[eIbgpjlFw}D!QC}`c@fxjmgEqw0=QlKbu7tD^Y/82h}qXPA@}S6!=LBy9$i|1lh.=An3#R57gP#aWbPJqLFiC@ab{xa^Z{pfS`S:P%B5aOIpKwJ@Ja6iOb]P'5c(P{6++XY/0[}qccBbO`jFbNZK0^1'i-pMg4fN(cbDl8td!ejaxJAf`7TS+(sNqmRIKA0X[5l33#^qUO[-x5@5JD?Q`k3fkATVMUK*o'([!CHNf=qN!v-EaecrnlNU@J/6UH=}ERe@[3hu(uQ62#:ZI|LGo[f.XIKvN-/cLAQ.wX1o`?|J3=}p3:F3xbxF`1cn}ig1L[nb:k6c)L0kr2SF@hS4eimk%FG$/xj.zSHXJFEiNLed*`]Ow:xbhLXpVZ4g/sjfSldY6qT+uhfDu4%{}$WI/V*fIm1)EKZI!+$99!mLMeT!j`a-CcpMAIZ!qu.irUSZUZyRZw/}S+D8YqA[dG2)LUv9TJ=LhS?mCa%jl2RG17jknutq.(|KUe.VT?ZY@W9JN^70$MYcF-pt508h=|TutP@'1-i+d-16O`/Wy.=CC(!zHS9r0$rkb%Q3Pn{LYqB+!TcAFWkDZK!^-gGL*]`MOo*9@?ZP`-(.!'C9:j9w@4HD9t{nMZX1LaJCp%XXtr!M2ABrywS4U?CzseiI}NBYktf3}wAUdwcYi8j`DiZYf9r{C!FDYJ.frj{pd@7[z+pm4yV{|x8@4Q!TWl'ydMnT0]{SQ(+k#-qHbJF4%8Jr3c+H9ceDTpu0K[%W*3dwq9bfk+o[K!c0CplF0rq/AGg!eZ0h^nd3z$6h35`O5*6[td(}:@x=4Dk0/e{cJV#07@cYwKoU2AgcHO')$ELjGWOgWJIt#OtNK$0VO([SwYx[muEn+60sduzH#jc5?O[/sq0W19mRAt$6E^*VAK3`(Ju?^N3)fbG]Qi%*S`kI:D*g4xmgT'T%H?HalojvI#C6EOaE|uP11RzB'k%.3?698jes@+Yz7ZXzhTy+[W688a7Yf.`oTF644Whu:EFHvZEWlAGAbZ-1k(.P-k0xXR4qP^i*H!#XKeP9#*3PxzS3b^RDY0xWVMtP-Hz^N%K81h*qBlYIU!kssv:q8O-ztx!=I|IZ50pr3jNSEfW%tc!W%kfw3e+-i{sC]Z(QZuG8Yt8*C+0]Q*1bc{k|)XAY#ojs=?8]PLS[X?v!Bf8ouNW|v#`lJBbRc$Y`rdQ0Rzq.'gI|o5RRWn#%K(kwY1!8LQ'4rMXN$|zN`Y75`Gq*`%aAaTv|UU*aA.pGZzfE6u+0i](l5F=I.{}FY(LGdUnLJ8(L[jPlZB{$?AB0i!m$olDIKx}iP8QK7mpKz$ol9kgc}!%//j?|70#Vmh9zIIG+U+=Xdjgg[BL9-Ya!Db9xFS5cm)DEQt/US#C?Cg7OJ)7G}(ECI/)4^2exwvK4ib1fjJ`z}ro5Y86D[kF(3`-0)Fu{*Ae@YXMqq281EFpQb*Fyg[oR8n2K@V6lY|:INHQW]Sc3BXtUK'k5!B]v87'btP*huSwx[L$qQh)6)].[jSVz8(UqADO/fX?x-%b(?ai#p!py|:[A[H'3xpH3lZvJv8G:al2gjJR!lRc4a=17:hH1E:G9s%e/7#Fvhyz`7o9HSR2C{KPLT$1'o/1-wx/k6(xVn:xu[ZDB3-K-M2!9EvX2TrPvI@{KUq-LU?Oy6-pP3H]}j8d[OJRDqj3qqs?X'md6dqv|F!d(npWt@O5vNK0p34dGoPtHgc[Y}*1VI417ohV4Y|zP:'T.OAr)cdd)YA!X267TFYtYf!y6SiFYEaQiLih7NxyhCA3%.{Nz@oAvoE30M@Q)Fs(!F{lls!*D]sSQk3[Cnp=8r%fPsX:mnzF!6x7kz=6^W-)uabQm-3J+7cxJJ6`.`V4zR:BEcq=E]rD^rko2}ZrY7j/nii}x/2'Eqh^Tn?eq'gw!xL5l$=V7mPI8CK:k|BD%9p+]K#OjX9j^vq%Fwz([cN1V?D.{k)ql#PJT`|b@?R.0v!jR}b+6vk/6z}O4A4'{aQe5ibB4YVE}?Dlif6oDGl3XJi)DG1G2sQVQSP$ZjSr8sgTkiVfO.N=I3h//rmSXK/5=l(|=ByzY1SdEUXvRoQA8s9[r]uzJ0TgLf+L)PiTh)6(LZe-+(6#$8$YeMFe/B*fc)NoXiRTCi2M2Z!*vx`2l8f?qFn[FH.}.|lT-j}$dJnun]V?ytEqhvrp{4ODk5st^3q'BR}Jlu6GEI0Ny5#gq[o9$%Juf3q/OQy}keDGE.+7YBR02UCYv3z/`5jn!pJ(n^4Y#L3hpF#yqhUdT^aRTzj@)87tEg]jyWI!a::uT8PDz-oJKD=vnHaOM{Y3OY'XVxx?d5(3x`nG0eLA1d2%%))eSi06y7?BatRV`K:p2uKSqw[kvGS221H]cq'k'@}e1gFXp+%v2ARw`!RP2iv(CSN4?Y(a7N+s.pdj!.SJ+o7o3+{jdefIfb^1QFMF7NGK8Fpf!e{r1'Ipty0'e'lAK3j1i43e'wY0H}[K`H)lwCmMqa/[!}LxPoQKCLmnD}bvWM}tZQ76O0|ZtMifiv)*2`))6eDXPTw56^Yf+0VB=+Go**DuZop667QWSzzd%=OIJc8+).Mr|o4ZJgf3Q#UIj@5eo[f3)t%6EP=[d0@fzYNf.RmLqCC(]l@yXHuhe^8[5Y|8)D5nH2L(ZN9Y%j9Yr|=-XZ=6Ef5a]ZO?==+8}PC(RW5VnLvrKexy$H#]DWfi+.O@c7hYqv35@7*iv|BkXM1.R+?-CA0Y^:(4lEqut?HJEjQC0aCUkai?{2{yaZ!5$k7+uhHy?%!W2Rg/.e?*.SSLaI8n?CYEZ(HJ7zc+o.7Y?LO6h+QBNeS5`F:)Zg3}U}zJH3schZ#A5@Ku.n2n?Y7As*+^Q7|fS#x8+mZ6IN0Y^*!a0+^GoQ]'%yAF+mS|)=9.I2mS{r2klC34CxE.A9xn`7jwukAPc5k9v]Vjl1g!DE1Kw6{%#fEG|AZADiNM4Zhbnfth%r={w|2}7hA1Da3DU'E(myIfkCe5{dI-is+.-E4gVxr[4(aP+2n!BQdrhF?nh6('wm2o.%5Q+cVc^5Tj/zE(!m-d!'!qfA$AlB0|MF^/K7(Ut:L1!dy58CF[-3!?G6T+FiG[rltIqaYTO[sVG]h57o6')1UsQ%n^GAF|=SWu5H=oV/JPG|pEVg+CdoJi)|k%WOMqm5s'+G2l0'CEn^wE0-ZY]:-h[X!*Z0fz'-6lEBTs9Z8acH[8ifKLj@CIh(m6U-gXvw%Bi}A?J4g87*=o7Us.N6n$bl6]JwBqnvl(]EzWAgeCUF?v}M/n/hfT5fGnE+(M%m{T)jE2mhO|y`B%8?iR-1:NC$47MKk3meRP72lnRw{G-/w[R}5u8mG56xaAwv0Rr4tb62U`lcf4Stjg5fv+(r`i[81i%mfEOJQ[lao2{-]C$inX0VgBtLiDk54l9R$1EO)Ym5^=cQ%N2EOGbSVNg!iSvx'`[+*$dIZb*6(?}sUTXym.K=(miiNX^'Fh*UCbMCy(%N8YF0NxT#[o*D|cVn]/oT3:M:`=}6`J4j9G5O3:/v/Pf+OF!3biNPTl8gYO9sB-Df[Sj1Jcb6EOGEH+![heBlg^aV.p$Y:I}j|)`Gp|8x?b#1fqc)Ei^z@zYBrZ*#O4-:k@E*8i2%2N*j!Xj4p%`B%{gH!ZJtI*'hg!isY|YQ{Yxuq3oT3DU-beZr}cPM#`hR9P2}vEP=Jojk'zZf0H@h?6(r!)+Os!h{rR#13UOl6OY%zPbY=rfxH%yyoRpH-7ToQ7@v-e'GDi}Dn:?#yABU6]ps*`4-vSA{@JqozZy!KZ$E7J5.ZL}t$W.3k]FLwh@WPCbH0[u0R:/S]%:h%}}4v6XZ}.Sd2J{YP1?jpS0}f/lNaYdukB|DZg1e!0=uFC$]5W!Y%g{+Uc?chWU0o!:[D1O|o!wZNLZlU|{yVa(q5Xj(BCTep]Y+i!eW/O/Lqr6l2^1xwQ8|4NjJl?H+q+Gz{fwGRTU(AgCtA3FOsTeh)Rn-g7+GZvinU2e/-?f8RO^#zz(1^Ypw'v$Gy}#)*5]8::'Js}Sf#xg3p@zTRqai9MZ:0[!*G7A099G-=y#JfmtiSo@`9PLZ/}Jt=KErjRO?f$d]T=rBy*Sk}QxzY9XOsK*8EWh$Nxj}uNJGcH8oCxz^NRggF?F+eKWg[QUoV99MHN%g=52tA0$%nq!d5@j{DQSC/?VM/g70+?SOJkKmCgruZpZU#J?AOfl)3zHSWr78?Ht1zd0WOE)Q5^T1njL3:gK@P+UgYunDjN+O!hrc5IE8b8^{c1'R'X8+H4JelcJwUbKS#bqHSnkvjw'oI=e+F[=1@P3/`0[Yut'CxhdI[:1mW(6:]tnaHJ+C{LarZ:K=pivuw/T7pFoNo2Uvc6D7%*sSfI*q4Q9WmXgK'+jWh89Md?fHaowZhtJXze9tW.*6C'AFjerDb{u=y9[$bIb*jIix4W|0jAB{B}lW/]xo:mfIAR]nnx^U(1GXGZp'Z!n^h3Qw^zsdlp:pRAf$V%|W3=Ge}4iH!Jg[[vgcb}gYOe=Cls+^j6}C=NSpQdsN#b5Z!{3E?eU^-2GTKvdRqJ1u=Ks56c}xEz+=mVelS8%{F-$gs{a3tdhjBGLzuPY]!h]MurX6!rzz7%ax#N*4zcEs2[+/VMJ0YYNziL3+9)ZP`lnwa*zZE@9kNA:l=`5u3WHQub9wk(+?$[?4JWl!Rw7aLy`zLs[RN[*J|t|x$@!Lv*4)eP?ZG!{0*s^mRB]mMklEbB:xWo+Mu?|-EO+F^v8T$68Xx)2=ubBQlt/S5b)[gS.aXb1%Y#p|+'[fsalXgiS!%0N-=m2eTG1TP+uk}]LQ]YkQ|#Ug{Iq3ztU*@S6y4mS`nk@iXHwN%e]pA=R^F|Fc[V%iG8CLb7No}2?Hc2sB0GW1}wzi08=!/ic}|Ibyl43FJxza4TCcd:C?FmfaMHLYkU4V+ZoR%Ixu:krC[Omwa?%]7Ap5G(`hHoorz-1ZP}WrC5gXc)dobAQpIUztfm'-HnE`'J4FsmDiw.dPy5$.3rQr+'Etrt`JPQD$!jqAlzwbcgAu:rg+:3Ze3.2yEX@JpD(*+tIk0lQ5f5?sqRkSfEyHwJVl-NN+GE([RGVj+ZO{a6UUs7$8B8jC4/DkKQ]xrsyD=#Dbdd6MQT0JZYpBKt|qczi2/1X.E^4SzY'`b.)C+uc@b`jUZk184qBHIK6:^}zGSCUO?/8iB=Ae!XqCirwE!)Dqzh/UfylsISAtCSVtj=05A@n@7eQ*15`s5KgzBh{%fYyuS{Zyqh`Z]C+:#1v|+7lV?0%[2eIjn[fco0Qtw80xRK|?ss]]08j8I2d[esI`wgv-k|%3iw8AvvQ(N=A.h5*{9TDjhd-8nSX-X]AcNF83dvRY/d-xEv)NR=SN:}gq{@i'vpYB9Fbru7qBUhRn9Y+Mm?j((ma1vn?)qJ0H-BX7Sn{!+3EJ[Imx+W{/sv6OmkE$*25o'JXz-``USu`G7LH[Y8^s([p`m?{/GVwCvAo?lI2D0m}yjPNiaB[e6xz^}lC}lR[42*9FAgrdl/}k8zxjpN`vLwAG2}f031u+^`.'CkG)(5MF8VRrman42iw0PObXLt2*au'%Ph4}RYEgMErouFF|eDdlxw4rz!Rw(Q!%gLMDH8IT1wAoV4E9e2.Y6MBAHws|wk28Mu@[myV?2Fh5k(D{TgnJ0qFShVMGH-kzs@3H[Maf66hX3mYxz`haDM$9ZC0MpWj9kVyUooeD[}Ht|]'n8z!x?J4bPtoDNZ!RS{a4GTtxrB5sM:=Nv==KshFJoA6g$53'[gli)`#X^JBHQaaxc$/RVmt{=lCr:6[9SLGgp36DwPr1{5mYRrxP!8s`2Tfn0GzdBYoW=izEaHI^K1Q)hzQcygly(#4nJ`O4Gx1TXB7c/:^R|'2Mt@m=tJd)uw'b.Qi%B^[o!k{8o{1mCE3*|ALmfzo{ovxr{@Z$jw'k|uL'dKqpTtwqeDil#kB}6#qm[5Hd=/bQa*P[Ge5l/}]'3$I2J6:-Wu:#6Y*yLFq@Dx%3x?`y!IFI'ZBnD7o^Yb]m'3efUs(@p)/^WcqBEnl1g4e1UH.Sng-oZbt2aZ@qMSThz:2^eie{lBS:q#((d3NE@-Urvh(Y9z''Cof:0|lO?d+k70h]plkY(2S-]Ahy=5ixBZYLj1XfklofeK]Hi-0'VO-KiXZQZk$O5nbv)fTsjp5G+u5`!T#WmHmu%^Gc!75ZenhbN'x6[3v*A4*y+T-*SEEA1R@OCe.j?U^F%JJNY%0hAoZDMQv#)PDc!ECSUPct5@}O$?^6b3efS(]]QKDFX$WMp{?+=aMmx*.1S{!no1j?Zk']7ZamlfAEohB6!kz8X:O%$rRK|S'*t3]U99e=YwV*yWlCUV/3+:7H6)*3IN(M#2s0u[L0WIHWLf{]]v1pNXebfGvn(#YHocUe}(Mj6tw7*e[m*jx*^/3hhW`3C7mD{]O'W{!]FtLwNvlh`==Vn9.:=.oem!'nS?I6)EHvQVxoC6-yJd7V{')f^|tcj46V*YoVA}q1ibG]!H!:VlA3)@N)xXC{G^OsKH/IoGz`-i4=njuNf8Naa9+.oFA(gjxjv}L/yZ7H2bUyCZEk'q/VvRVTP-cJ(qE5QGmK48vj]rMdEst(GXzBPQ|+KtyV3p#'S`d0u+3A74@R$iA6J'T@U7x2qkIS2JesB}(0K.=@QD'GZoqDa?E4KWQT*.]=!H:@!gE]bTCslN?bk!FpdM8k4Qs(j}C]#:(SBbfQ)1|RLZ25Gi=4^BP8L)[qY^PL5Y:v6!S)1FV!Q1WWaO!906GNKAl{-/u8U[lFC)D+M1X5rjry8a`c(2Z`|X8IuYAX[(M^GZL[L`VSF('Y+cvpND61c^FKCFBgDVpFfqd4WseGAlMCV]!GZXB*m1j6z9Zc2#V.6z+[s8v^HWdLQ#UNX)j!?`wVCp!a|jecr$Unf@ekC^p(@S):Fcb5aj[|LAfr(=Om4^a:].VD-uZ]b''fC^=cIXGNi4(cC$^MatH?=cd4V6c?6DNZII3K6k%E+p1Rj)/yGE!Kth[5CW|?SGvz{oy=K.bfIvOd#6YjVG.=+/1k:=71m$0C2(?snKetf?Uu9qerk900NR$6CZuBKrD-H]]#aK*Py?6F.qAMdR@l#lJz=S2Nfi2?N/76%YER06t]Ux:Zy|LAb/}@`*7ZFGJlq^}H-4ndFamx5k`m+ts.e^r3GsT(n*[]Sbe|Ztm`*c}=bjQ-.6W$$sd/`![G}!vrCn7cVOyO|?j*Jjg1G)KgY?B@ZmK[oJ@PIo5o:$J)YaZ#{H9V{=f?LDxp'OPRo%WbQOMY3kzThQP-qe?hSOdfvUMe+jElCFWfQ++:ruKv]`m=]Fg}lUo#|{%m7?#9RlB/)7W*UDm.ju=+rNzXJX[Gn=$xHrWCWF]YH-H}lNVe47w'OAH!Qn7+DTDnHn`S:8dE}GWUzt|]5[vHv@X8g@Rej3v(}tRoe`8zsy}`N[)H{uE-*CBUR0(+31)AU-FM()0]9-.G=RyH`Ta9jgD12tm`L7O|0`XqMU'@9d:LM[4(XF]p}YtW(8U/G:Z145[avvC}bywOQj6y9Udgo9pgH{(OP'm86kx$}JfLiNotH#VvSFIW9KNo{c!GYZg%]EKNVjd6Lpxq51jz]*s5!6mt2hr8uoS6:lo7QhE::4L22$X#cZLu3+p|n}atmy0a7G$[^7fHn`TR?$]DGaE*2S[X!xB@JC'AiJ{YwK`.-1e4+kt{4`K'o%0(F]odG-[FIq8ZxirhRp(YtP7J]$PEA2]6)cPX.aHx4rq:79P//bD%DWT.|+ajnj8[[5=(=W#jo5J@B/BJD`ijmTDyfp+31Ns}3B00zzTTG'07dk}Xp+%8ihtNg'7{X^f^O[Kshg+qM=l8qF||c9M.n2+CET40vcvR(oX!jJaxMLD`v18A#tHK}0Dl{dJGaf$tXln@@ClQH.#8uk%{-`2CBPOvAW8O%)SFkB^EfOEpZbW6m14^/P'c5.@otHS8K]v:HIiEtHWaS0*I)'1-n)zih:-C1JH:2HpT')*cg!Yz`f7hf=qBTsc7d/ZDMzqwk4usucXBX#WbEHxANTfxb!]AhuKGDtMojyGp!G=Jay'iTaPp4QbZR:+wX).6LpNsX-UIsPsIt1^G5Zx-@EYC5qSE+|8G.wECZ1[bc?DAii%mJFLa:`egPc0xmA:UvZiyuAA.P}KD({z4JO'agUDbz?K@eMx1:nWuWw}'zzEG)u4.dKl32`^9V=wGO]VZ`lo4nvuaATgf}Ud*Z'SoQC02JNk8a:r`c^8s68FonBX9%!iSLdCCgbS05UQ|q|u]l1Ik%LxfK|L`KnjXt5(Eh{D$q4qpa(-fM:@qy@Q{u`f?B2O0S|lB|UtxIGO[}{/M^swmQ{Hadz[6(nQDjWlBEk`%iic5UY0HJv/RX*W?xpdCK-[:AeQF+Zu]s^HMFNQxm-BTKC]8QR#N+5op9!V7sLNN#BD-3%uuS7.Hgm[vo=Ta8PPWdeD:L3Lyi!EvP'``+TpFxGcy.GF*V7uL7]0ix/`2)m.g*/M}[}YTAiU^7(#F0@GW0#i[lDV`^+D=E59K:7E{s7n?!x2VOi*DB.[S*W*`L(Z'U6!^1@Gl:yNf.k=kGl+=-ry=c#3mPf2vX[1Ao=RP3qO4pP1pCI'9rDlmh.*wf{JubbWoK[w5*/KO+]c/1HM7cln|^P(HsaVhj35PTeKt9/SL'CCbP%=BrX}-o*N'Bb{eRD%XS+AdKSeV9/0S%oQ$@Jc%@-Cx:[{V{c1e)DRf6$K1bX`/!QAyJKQK$.7*NEwSVqS6O)(t?*e:z}+Knx5=pE|dp1=^3Hv(z}u#iqXZhZX+yW%l/`W+#mu}0iHl3lsOpZ1Rf1Ms5bZsg?7o2/Xpc]XAUgv1n0)pzRrPanv}el6}U}du)[c?5Bm:f6:OGWOGdxvy$s-VB6+E]s6sfvHdIR--Zhr9j7FFpQt:yP#?p2L{:t+EQGWd`ePRU:d$z=LIbZ}zK:e4Ar5bU5NSfJq=|!n$mv+Vxgco`ZQU)QLr/C1.Oe3vMC#iN*BDrDBnmL214[AQxyFQrDFdFuw^Uj((yI/:3|`'14czp(Tzkq)b2(W[]4twTG+x}f]^Cpgj($r|pNJ1U:AlF]:!a]b{#`zjIP:TT%MmFYIKCD.e$T'VHR2#)z)GIqnr@i!f#Ib+|s^8`N6a0(Tk=qREmW*37d:CtF}nLr9ld![YclL@gGmaTs}4mXLrf8(h@v`}J{PE8i@AN=IW}3fWl+?@kWM^Ju97zJn8uI57gNMFt}R*O)0A'y$li1:$]#P-QeViZ5Uu3Q'Sr7e8|x8y]x$v@M1pu@W2H7Nav}b||ClkMy#'}C8'c:-bTp{rS$m`h!3WS//DOJCDtE%+1x[.P3`Ob4#%WKq6gU.m8U)gHTAvT@{R^y[wj+@LDn(Z@'3jHF]qBlW3Svbzlj:HK!rA.lD42Hup%G/dw(vm@=Ly:4Ld{FsTwM8lJ*n!!zI'bKA!x^)SBCl1T$aDuT??VXwJY]i*Nl6.3YX2X3fpIQQ3Z|bqW$B*#)A#k-Q2IEC`BmuiLOQgXRH}G{Xb{a$$P-THxuq?hySX:nE[ca-?Xum4I%k`E:6}^=bD8=Ye4r1nlfrD}xGu9RlkmzCNFVjr-Q^:Y6xtm$Q5w=DXy*sgw9(WwW2zJ.iG%mOm!-jJG{q!'cqdJKHUyOQgn2vh4+':@g#4sQ7b*=l0bG3#a2'q4Wf2h4ll*(#I+D*HnskqpTgrWQz]bI*6fYDG]!#14+|W25C)Buu}.?9h`DC!6R=$OAok-oD/t'b[ii+0[Yg7TZyuJJVICkW/4j6hHAE44Hm.*iR4fFm#G=h:+2}A{hv]Z'/gz(9P#AkN'!Ew=B3-:Bu1qx'Dm9w['25/V@H6q[V.TpJ{s'P0O0$W8*Qs|?ZpwiIm7sFH--[]Gnrp|lv3I8}se/'q|y=xw0F)psT'I7lRyX$=2|w1.e=LrA2Tq#OG)6E4Zl0lBj^e#k{gjdH[XBH`eCD4XQ5{6a-brPx`h|tHldWGxZVRx+GlrwTb(DlM*LD[Wpmmgn:2(Y|r30ViW0v0H1P1NdexrXcs:ldQHt5WkzP:lVBpL@8'w[$49QTFMDwFG{1T/Tq`J@@wx=8jtM6+yO386YlZs}q()$fa{[pzU?KxCB]:7Miu)D)^yz1.VOw9*wB)HqpHWQmLRFa55w%UYM9tJ@y!k-V(zb7(iC|li'7+waUWUU=OLa-bL2Jpm-'}RLd-DQBImtcU()Ns@gW6`?(Xww|@H)hj4eOf(pULrVQT+}nH)Ir?cDDTOg96V0wEvU?jwBEm?7L.J]po|@/F[V^lg`}7(1A^TfO(=au{{VXd0aGi25P8J:P9hR5jiv*)8xe*}HT*|?:Lpq%.su#CJaEH!|.H#VEu}#@{`|a%dsV2m![qF!{jU0Q0U2et.yGW6hnTwdYAM|YdHpd0na6wji[T]'va%-)nxrKX892)1j+MxFdMHBPF8Jjls?PF2um(p9UH6(l9-7z.N/V-9c=l`1^EFt!V2]`Ld6q-@f9)#k.O.0J5.T[M=*INKOE(s#beWEY6GN(BHw=wbNVHMN(A%$s2]Ii)REH14507E-zjB?zy/*y`v*%ORYweZ*z7sXS|f1hAfL}KqXu9iN^I!+z7id-l)GqO#SmyUiK|LUo:(lEO8)/M'c|B?:Y7NKI3M8u-c)g0=5@DK!vKjmM?:^wCXbY6AqHZiznl]uIH{lF0GMa]:}U)*LIf*/1D.bqiP4{8MlZ)w1Qlqcn95J!F'NcAs!W6z$lS^WG7D^5OwoQ(QQeg]{ragi$krfblA.[atc[PFXaq[pU).!4|0cn$d[sV]cn`+MuW}7?^9|}VmH'[}/QT=jfOI4|lC'H=6zx75o3{VD?J}fPllcj9?(dLHtq6%Js2%@?3M|%D6D/f*+b*xBO)`n'JR.{UPcpa64YeD:/w)A^F|KV=H]ZtAO{0p^3TU^wpw0T0EKal}JWCrVYz3%3Pg:tQ(9six[WA2xtC+bf@W9O)aZuNYEPYsbWP.%Z5.v57SA.]iEcnaicB?2NjR?SO5K4Oej3gJiFIs!SBP!AB)aquWTobs+f}j68A+ZeBhm?oK-0Fnzi++kY@WQA/.iDo}A!2L!]^YIKqM[Xd7+='J}I$*Vtq#s8o|roZ?A}WRo*I'a4Q$v]s{31aDM4:jxKEU`Ls1J]0L:(/VW+5WjQ9X#%jX@xtRh]5htpAcTN#HZX?:WhVYWe`TPC:g8Ab)=T8VQ8TRbOXqOBuvpGM!(:udTl?5ZO%xl|4'shC7l?S%-|0i]y=alI=VH3]#Srlz']ox5F=f}r!+{.`Z)m@Or?Cq9b]Y-^4).CTzu)-.l4$tRV[Bcm^])WcJ/TB4u4`9$##nE}}WHs4zB2Efi2G/FNbo!L[Spvx7#rED#7p}7FLqSB5#r^N%}+}edxdnN^i(YC=S%oxCZ]'(Kg#[K(=hz{0OVKI%Jk5ho7}a/)j|pm.}qxPOd#F!5E07ZUjG]QJ4p42`Jex`A%/}b/430]{d$C)FhYUgK/=R^W.Wfk%':x7mgOk/{Dz{eMpt}o/kw(HmBBE@:iw)}bn!c|6IBJ4Y^K+Xi'UXI]BOtsMcMc#RETBmoH6}+m2?68#!Sa=a/y3XF7?!6rh3[?uFzMZI{VPy1TF0MoNfJH{Fhk=*]A@q}^Cb(smpSH:oaT:?}uJw!M*B=%jO9a*axc|nNXpV}x{4-lhSe?}9poLSWPOS)Brk?t=GUV5}z^kkf4bWzT$C))Z7|d%2@]*Qr/2gaJ-LyyFh/h*cLtRwWgZvu:qbwDZh|EP#qwKoxjip)wr?mg0zP'D/*@M`1#(-3JNHcX|QTARH-Yu{fn7h*5qO6Ic%2!`OMF^v?l]cUp)A8x2F(Ra6#m.TAks|vBsPLBfoI:X:OSQk6DWYN@mCkxX-!OE]28($ld]Yj#b{soox.+*4:8Lm$(GhMB@=@cX%T@0#pFiSg[(=607-7C76HmTs7ClC!7xSsO*Nni1l!:R(9]X=foFQAVUtz[B3wR!oiYty|CKHpcoS%449pqrfA!}Cd)pqV54z|pYjzaUo7YEYL6EP5IC=x+)^89ICYf.(N80LwI75f-id[63cd9LS(H6}kykbD5O-'{=#-Vb'-*EjJS[jqj-9%*Ihq`tp1@CG`HhB@I1MY:[tyQPu(A/{(PCT@S2Ip#Tf%(3G$Dn2dp7h}RTV2=n`%Er|p:XtB=+@K{YMoLyw@zh?P=?@hf:MpvS7pHCRp[IvHDj4?O)=WlNP!6`V:g`WyJ{C*{DZHFjwUHlYtpL|5w0Hjal?8OUL=a@p=t7DDys56()yA4W*j5b=uVM8p0l(?0H[r'C.=M8*FNotwj*2#$Pe*1#dh[lK$z:t^FeqeOHe`i+Cm]#gP{hDH$lof5WC^3e*]3?AY5Rn-WrW}K9@]m22wdC'yF:7/t2K7(PG.`QNGK8W%O2uu#1*cgG14dk/2[N(q*YVMF[]5(oTXX3GL1Bl9eStaju%:Y=RkB!=}sR$o1J)5ej!zxc?97o3lZoS!WaLt!N$kZghzD$v0BaXIb3AWYg`[bsm1mpQ6DbjbA':}LCrV8O`C].%q=FBCZugViYx+|jTdtHUqg(1GA*K?a0s)^ce|}^rypc^K0zH]Y:j6S9f#5U/P(ocKlqxYfgmRf=.2){@R=?eS7rp0s][({nY/|gq=:OP$l1Suo/)}hI7|WDFZHX6mgajK{AnjH/v-]Js/'i]07FoX|gMX2rW*Whf^S8Z]7`n.O1l?/LKG(PYa}2rz??/edIA4[WA{-A[lJe#uuZrLi.w|V@]R}0t=3=sdG$@p]jtdxos%eMyaaE?u}Y$qAON8tGlv/s:c!e2n7rF=lDR92SN8I[.CYHjZ5=%H.ZB`$S{+ABGPZ+Z]3PMiRBS:F?]%ArAK%8PwR|Kj)jFV#$|U5*oRzG]AFQkab1%zTLSk-{T5FVvVCJb@x)G}k2NM0LU4WPo#nA9[+3U=Y8'LM|%a|SsZvJ'iVE6{fizvqMH='n.#E%'EA0uoG*UQ?]Ycog$y9%'.gFM%.hv^rC:Q#Sqy2dBUGp'M#fqsz6+93zOXJeioMGs#[Kf'98Y-^afE*2.`QFAjDqVFGT-1.czSV9lkEGH}DIhNC/MGgf$XFn}Q(`p/s/Vc2aDk8Fz4!^o)?Uw@qR+Y[[8JA(d!PIaQbf(kb8pXc[WnQqSvbx+ljT13$.L[Fo`Hgfn'{l/2`G9LZCY{B!jyZkGMUR.|b8(}%otscA{5ZsGn^AvPrnVY:6A*^2X^n)/A:OeOoA$]fQm%8-h2IpbX`Mjua57jEeh.-X[1[FkC(vjnJM!NQ}dXUOUj^NM4IQ^Nh-v@/b9K!`yFr5V6izdJ:-H1!QObAZ^yd[8qGrDsQQ0%%]z#%bJA3O*C6TaR}ngnzp:t$vVi}(+({t`:Wzn%lsZE%XegVK!ZZx|cpTvR7=idzb-L?OUqQj}{/8-KyYlAJJy`YP)P=|K0g@^bNOUvu)+`%!^F'GuJ`PYpP!|u?kNW!Vxqbfu}u|QXN9dkj=B=M)z9n:lJj:Rvo3a+5TG@/BLNxsZxq@pRgKw3F?8ca)QdphRu'J8v--7sU?#/O+V)kVZfV.y`uSbtXH:@KR''Kq$6F=/[M1o=GbBs`@kAb]@-em`r6vuC!`[!!V17gqg*FZnf6uwZXA|+ZZ[BFZRw]:DAfOw/('Ft(0f+tD]|qNq/7#va]./i{)PsAf|$FM+qW8i(8*E'HWx5%hNVN(j%xi)*QK%Zpcx)fdZlFOw`T{gP$Lo6.L.x821IIg+qCEd.v[+{.tKen]`V'pO!JPLZg#nCc47sngd|'q(v@{UxEztoV7z=yI[EJ7hCc:b@slqtd/vtvvrU5?$tsD^O.eZ1'?!6?uh81f7Okfi#@`0b]mK3U+fgwq'BYk5P.kFn3F5*HI-0VaB'%hjsqK$.:8:asv/!7FK5{FSuS7mx*f?$OW*n1GYg:Nivpyo=7xYLs`Q.#7dX?KALU#n`CZ4PZaESwg7[-04/!Px11o25YrCh*O+^`#Eev#Bl-8Z=`TR]#-V..8mFsDhbdmh{EQx{jp?NY(X]tzoHVXR[4Jim{Gft0NgtgAwSv![fbTO!w8S%Pm+L4]qxS]CvH!aUcD-egKPw%gwbyfln`8k}MU1FRe{5OrJ9-a%Y@jCgPRS6kI.$fFElW.mX/bm/ywH$hoGxL$6s-|Zz-kcuy|?Q[sP(]/*t:PTC8d^LO*wz*.0*Qfmql6D}N}!U`d6Ck0U6s(m:BwnmDTMq-|I6]#F#:uh3PkVyO:oH-Hu[Jhi)@=Ym+G86'1ocOYwM**5Fi{`x=v4.+hqpYD|htOdPl`iz8v`I.Fg1eZ?mp{l}$[*:47Jp-G`wJ/)v|Cnd#f$X(6|[2hmCq-Z:.KPu1Lko:Lb$D82^[LN5Y2`to'rJM3S*U%{lJ8r9vc}p*5]M4*wo@[Y=oIXC-V2XpVQpfz'/45P)a]|r(4E[D7).?'){J9L0`6gIG!-VBS)'04iQH+E`(cZi!|hW=$2C':RTeq@]4}'?$?FXm25Q'ofZ?/G-=pc-'Yo3QHE^:L4QopG4Qza3PkckDzJ/(Pz4%(a7g2Tn5Ucr-ms.wYNu/?HPO[-]P`cl0@^Cxo-hM3jFnd4N[#4(KgopVMw29jiG{i:88Vcj*w[Op7@PxE0#cd8MTKn{!L=X/eO87!{586WuFvK1D`EB4!]]E1HWIb0fB5B$Qev=H+DbKK@+UyUXAR|tkvi*:m^zjUJK!`6x^+[j-KQwg-!9f]U[s(iUcBx1=)L^14d0+j'D'AM!3ZMAZHQeS9#3yBUb*7F^zPfmvZn|Ue]9Z`8{|QcgM%gMj[xjp?-kd]=yZgNmg5TPAD)EV`jJ5:/A@oi8MFcs%ocK5gVH.e)8wa=3C!va9V/3e7qEiKqI(X0KUM'DRO4`zf%6b-^*TU!O/N^BER:f.ULrL+E0V/{Fr:OE8WbZJGO!S4EVRHsCo2M/etl:?v-sHLr9:8H/wjKyKD.71nGyl9)lL`zg^`pvmZPi3Bm6lb4)7:p:acqz[.[TtI|1JG:1mqZ'G56'RvUz60bg9*Ty3K)Xkf%{}csPT(n8P`8%K7us-he}9Pz}'?hXyAXWw^(DJf[.V6Ml^QxkUk}q^^)P.R:S-K*fsjb/Ca@u'fz#BLkKL@x(MEA/Y/Y1U=aW[Gsqi8v^58/p6!mbbD-zYv-d`G6Sq].2^Kv$$t2'b*vR)2qam:Rg!t]Omcj57ZLwVpfb1ONZ:W+T`6DSsNhiYl7whCk!7Z$B)WiW=Eg:5?I'c4Vwvh25Xy$iSLr*D|TPHFkpLK}w:WnslOz(4%}6B^+e))Udb3FLJ]dsN@oRDk8RQ!mF6rs0fg5LU*sATCY)BUc!G3R7IpM-W5^ayTH?0mOV]pu)/WXjp$=]$5Sx)]$=OMy6`dnB@XP.y[1ia0T]7=k=nVCpG1?dsAZ7451(Co=b{Bb/w6hd??7-4SGy.CS:r-:r#PAs[t4$g4n=[L-0E9/+V=6?lvEa.dvKB+}UPY*)Oh?8[rnSzv]x.k34c2[S-8NYGqmKtf2YSZ9cS3]mQA$AP#rd'NL$X@L@`MEU+mSYsyK.F4PH/1"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-359.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e598514f-15b4-894c-af53-1d98727a174d"
      stEvt:when="2024-12-09T13:08:11+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.673828 0.495601"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="01C70B8815EBC92C98721AA6DE5EAEE6"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1656,712"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.554688 0.495601"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="4194CF56B04978B5F42AA6F17F8080D6"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1494,786"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="RT"
     crs:Amount="1"
     crs:UUID="6327F4AA47DFA34297C26C5E18F73B62"
     crs:LookAmount="1">
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="As Shot"
      crs:Exposure2012="+0.44"
      crs:Contrast2012="+5"
      crs:Highlights2012="-46"
      crs:Shadows2012="+20"
      crs:Whites2012="0"
      crs:Blacks2012="-20"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="0"
      crs:Vibrance="+25"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="0"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="35"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="27"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+5"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="-10"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+25"
      crs:SaturationAdjustmentOrange="-15"
      crs:SaturationAdjustmentYellow="-40"
      crs:SaturationAdjustmentGreen="-40"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="-5"
      crs:LuminanceAdjustmentOrange="+5"
      crs:LuminanceAdjustmentYellow="-20"
      crs:LuminanceAdjustmentGreen="-25"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="0"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>12, 0</rdf:li>
       <rdf:li>64, 67</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.10169"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.60165"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
