<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-10-14T08:22:01.59+07:00"
   xmp:CreateDate="2024-10-14T08:22:01.59+07:00"
   xmp:MetadataDate="2024-12-04T10:24:36+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="250"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-14T08:22:01.59+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="431/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-10-14T08:22:01.59+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="CA923D965FD0DD49CA423BC2DC6B15A9"
   xmpMM:PreservedFileName="IMG_0048.CR3"
   xmpMM:OriginalDocumentID="CA923D965FD0DD49CA423BC2DC6B15A9"
   xmpMM:InstanceID="xmp.iid:423fd7c8-1956-0b47-b074-e0523b68f7e0"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="6035"
   crs:Tint="+15"
   crs:Exposure2012="+0.88"
   crs:Contrast2012="-10"
   crs:Highlights2012="-100"
   crs:Shadows2012="-5"
   crs:Whites2012="-74"
   crs:Blacks2012="-30"
   crs:Texture="-15"
   crs:Clarity2012="-10"
   crs:Dehaze="+35"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+12"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="10"
   crs:LuminanceSmoothing="22"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+15"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+37"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-28"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-57"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="+20"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="+58"
   crs:LuminanceAdjustmentMagenta="+12"
   crs:SplitToningShadowHue="231"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="207"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+4"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="10"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="81"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+15"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
   crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_C06CC35A53E634773435B9640B906F59="20000100000000000000iMH4080000b%8r0569000000019rr056900lJIC02fAr056900(siz03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900lJIC0!?Dy056900(siz0/[My056900'e'g0*$Vy056900o-'Oi00000a8yJ3}`T3Gt?-10(kX0023PHF?A/z-vFDee?e={c`Z|?PySmm.$.]pf3yVJoQex9^QjnkMiP3kwX1vaL/$}4(r[WDCq[Vv8`FKWfEB*Wf822w[T.@+V7|5T0dn*`3gx=D*%$eK@00000757Ffe(AJVuT0@2qAQg|Jn$}!S6m7+V%(]U+Rb$hR`KUT0G]7[oU|%r1l9$mTy1$!%fLpt)P$HF/4?qM1-pWqqs:3-ZzBE?BS[I.q^xg8|Et$m`rQ$}b:(XzwE71):|/.X%gqU=(I^!|+kZwVYXhSX(eH!69C%{3g@D{voz`?CO-6MBt#zL9q1?0SpIa=3NonP8BOaf4:DQ!?0Pe6X)vx6`b?8u0IfB/`GTqj@cA.nLz9u9pa%KWH+4lH/mBjI|Lv#MD9lT:i(kfa%:k3:ggrzwF$#+y]eJ/|'vCEI1[1/!l0fG*ZdqP(ZYf|/iPlx^-%uAc4=Yt7U-B@^n(5T?pJ6b1qtzpZC[q]8bzBo`aft7}JiaU4{ChP.xy|Nc.77.^N1=17B9X=mFvy.d0P/1{B8X9S(lcE+1oeaA5NwGj}Zi(uM}0IRF2.}XguqRb4.0CdFCdc^C{dHJ5:XPZ=Jwf%rJq9h(y%mAB{ah00y|p[5QVmJ4AB7ioE}Rbvf!Foug+-XM@KLARrE5l6za/*ML!-ewG9V9NFxQhH=8HAfyhapADbY?M%x1^m?1Pdw#Qq8`xW%/O@.cA0w/phht8LwP{`#e4Rv#DH6*7tNbI+fgX4kw0}:gA]dl)DyT}Hd5j^?v+/@.A5GRk1.OuD=yING!-GRC:TVPcr4Fz6GEi7S@ogx[C[w'n`2i1!6|=is%qC]2mPp%yhf40Iv-dk8Ar=C+^5TI+aOgxpf)L@9ADM^fRjBLgCi$wFpF60tnaIA-KJ-`YWHa|^G0XA$)snt.588#lmBIWz)9B%XBHz]kh6piX$TITH$4Ib!OuY'3`3TF`9!nIlUkR[I`Qf+g-Bs-oP)pT#KSA4NxxE0^J[[i+:=[XeE0Yu*AkAIPk2OC8.zdAtN2AkEny{]!k8[O#jXM/JgNNoTB-S85rB6*va0BiZqa}22nrLHPN{CuN.u`C:|S^^o8HHW@+ZP#@*4zx=w97vMb+DvIqzD%QFWu1niuFXQj6dWP2YdWXa`?jR[!ai[T)d5MIhE{hR{NhhmEbG$]K8!o}k5w2wvR%Mibqb[ax8N#Z!?nT/3]=dZy)^6}'HW@03dKy]!E|8HVfSvC*Rz1]c$|[e!FgJoanp2![`z#DDZ?pJ49hJNf?5+bPZk7Cj3J4@v*(ZD58IsIK#HK(^U/dBO0`XL-DP1?O'xQ'O+6[Hpi5I4B=4Kwh(s!Rmnx1d8u={/)D'yp4Ts$M9{^|li4aG^bzF$)k4O$g8#'Nho+n}f8XvC6`vGTlUDXEvEQY.y2#eNjq5azIihH]d`j/Js:ZiDOgprAFg|6esjrMjit.:GV'QKc13NQn'DsjcdF2)H0P]2VHVae+'}'GTTzH#pjp@{qSfaVw5'#jH30`LZ3y{Z8rZi0O{v%8v|($G@--?(M|3IDW)(0UFGfD.{zWRi{u:xtE5Tn:9yk2-Q#R-G7+FXskz1%17yIS2)PRSIW%!GPV}0PG2Fk}`FLLAa*()nc3ctb3Y[GbB5#7?uk(0J1E1Q5V{NBbwXZeLSiPYFhV51HUIZ3oy1.]}gYH9L=#(wg6GhZ@3OH):9r92pDMQfsA@(4pn@u^TQ*!YbsNIC3Hd6jBM2UGFpMIh}:QV*bWel-3)3Xy0O(b00000000000qW47JDH|TJWElx5NP/-Q{S{9]|IhCfGm2O]zSo$lk0.p[NBU^nugWFkp6lF5`Td7lh7+knhjE8^OYowq=gp.LzXP`l4Bp$I(:*$9A8n-2AJ7l1SmtV^JdK9-r5'R+A]kMjpnW15r{`9-l^d8b=zCXa!XFR-a^m4=oA3:GnRwnFIbWSCc!8H@?ZJqihURX`Kxwuq|RW6J}RCYCE6EVJ9M0Z{)e}Tk1%b@f-De4:9hc`vw7GNa3cv%k70F}1wJ?%HjeztPH%SW+|=dAHOfV)f*O63R!)p^FGUiUm2'TYChbi[3zG)]3-=`LvhvZO@H3I)vESmnd5}bT|Jh`w?=$%#1AXo|g{w2`f4v]Q][+)ZLuUKn3Z0=/F*.o4'Ok(^nO@2?RRi^N0j^(4k{l?%HW8M[m#vz+Z2YdO=%F@U4P/aABZHGX-9(MznIsv%CYE7PK(J}%|5A)N]|M1Tn^#Exlua2mGz6wuqhDS.GEY$Ij?ohq5^.h@fH]!R0'q8n}Tl|41z?{|mubbLliGK#9jBsLQ48zAY1=I/-Woac9ctr+zh=}x6-6r3R2J|^4t4i38uFp=K'raV2}-2vh2rv.COGuYuDR[$@90KtG|k8*)686Ag4Q.RQCin0`c!?d4Mq{QS^uF`HvGIJqUqRR}pPH[fJ{Wc`O{QQaQ4-$mtS*YQa]nu]t^tdic+?^a46UsK.ELk069QCPqtmN^ueRMLG[Fs0%y080|'6^[?tKpF95zq15xWWaY$ruI$=#tmGx5%0g]v6g[6F^70vN{K2qp!0iXNoI0Bj00T*Rbo*7EB}*GKg0O|gUvBI=r1[rR:hU?Sq[#?Up:Cfl33)=K48N1epcg{!43?P|f5v8j00e[GAQPuj000[xy0t$bw6*{cPe{iF}:lu+{lst^+2mHytsjmeL07SGA6G#.10p!2EFygm'3djI00%GZ87:(JN8gk0K}/b}sdr[7WH$A!z3zoS:{cf)J!Ohzo1M]l`S(Whi06'zqqN#d]C:[`Nm2%Xaiq3ZVT86RT(o0m.R/@r00H4Ud0JcK*X2dU*kLbloa00000Ie7!rS]|Ba1}l2000000:m200[yO8sldlaP7m000hNd{=vsiS]jhv:KlRwA3[pCq.Aqgi3G*m40000003s5os5xQmWXpPpC.DE:8%di0000000H:BqC5yR]x00000$c#@0SbIvOJ'JQrmnD=+h0Kk[TBnB0:n890=Lai0z'{d0020008YyA6N8LKW7Sn7LysQVXXLm][8R7tSPI7BD9G3^F6h!tleO!Qw3r]A.!*(Q6'[DAfHQQR3r2Qs4I?y$3[H6UYc-$`vy:sJ/+5-P.|$5yx%0'GR|/kKT5D@|X.F+h%?LAwTlb4e'bLQ7o1.]af|*H6Zt9-@OpsZva?%E`l{J?0c8Qs3V)($@9?4M12Mu{jrFE4r2(YyTV+OcJ?1E!yTZzcHo)sh9NWi(PuqC/YqSr4AhAJeFe]NB`0J$Ail3Ep|SnD4GAP9*H@L9@rBGPe=VQz#eQP1|d5MVfri*BD2:d06^4C6MP/'BGC02[+Q/2n)[yj8B6ohniO/}!hv!)Vjnw!6`)0:hjW@A6L6e!WXe5a.=DPA6C3h8{F7+xyjN.xvRntK1#Y.wA#6c8}gWmTw1*O5DADe2v?@s(dNg3NjAFeKNrK'KEx4)NI12w59*Ms!J(mmQ-9nqW?Z)y3U.l-rZfJwuu7PjEkT1Z`wj/`L$1d43c(^@gRY]fL[ThLRZj+{Aybe{7V:?za1@rFushOLkE'|O%y#FssDZgM}{QZp%TKTPg5rdSFSnO3wA5wD@bs+oM?uuTYEXV+4=?0yYJ=7BwV1DTcmtBx2whT1k5bQ1wU@MkoP{DitWEd+nB'dFqBQrneHYr=jkluR'951:iiMi}Y:i#1Grh'A?(f2ceWg/8o|3:@qUx-Z{q}x3=Q7F!#O8kYMX+YpDr2}:kRTY7gAi5ebg5HCQvDiDO}@:L@wDqKm5[Rt-XD@lOr6g@f9VzFl1SHiS0zs1}UVwbGwtAvRX9UK8i0UbxR`uMNvYVM5#Hq+=.qTqgI^[(QbKpo*9]Ex$kvcJbMG+sh+XYX[mr$82ul!us!|F5FN0|TEsk^5yLx@8x6$fq$Ik'RjRo'PIhp2vQI/'lgg7B6^0TZ8k}Q|n#R-8]xY-n`5W-IaP#DwMr{xn(Au[dzw-h:ZKF]IIFa.?yE?5l.8Dif2fg5q5lXq`D@tyH!`Q831JF^QDrrF)txz|SX#yqL10jX)D/?Y/f*.{^E!QjMMydXV2=Yke!ykqH'y$(YAAn:9SZh$J0SQ`r53$*KM@gLD^wxEt9EOW.b)k'`Vu7Etr00}ATSWDT9^%Lx!9/TO:OUH)Q=b?fc2PkZ0+H36ze}zlW-iY$.`:J0F%hjg{j8fGA0xbtl28IXc/-@U}I}Lt+LE#IXko)k'mWg2yP=V]Ta0mQy011]*3ZnAr0hoT-J0iqXwYbPOf`?K0P=|@yxN.`)ORPH4=9vxD[Eq|hY/!BpMtOF9/J?1=ELN*^i=]1x{N7[VAl80S}l62b$PM^E@=aT11(He.^-|aha-AUCxqA+}[ap!`D)a93`NjDF(.y(*=%y8Uh1LQZf(^iOy[i9k1[H(hUN]Bd=MbkA`H9QkKZ#T}y%J9C)97:B/vykVBBsZT7E|B5Z=76`D#NX)4:!''{Tn]hE'#hlSvQN|+Hx{C|URrR7tm=B^vF!CWF^!G=t:o37BP/LPW#oQ#3aujeUKoj^th(V*{n8cJI1Ea4%s^ul1(zxTu.x*Ry(LnVD.0N5t0'5m=2(W`Vx9/TD2CCo{1szob`9Kpe[FrWaNIzOB2v4kWh3WezJ3Y`!?KC7J9W5@[/KX:9szGvDw}TPKk3sth$@X(0KJ-5@Xume57*v'Yx+qAVp4*1CF6MP0.5TKZxt:Ktic=s'67LCAJMDhf3@HZWQJ+X-s5]Ho430/:.VaQdZoDiHDlAN(kb]v6t?DtJeP?l==eb#U-/7Gms1u.h|4UIo7#^P9Kcze7|qYRM[py()z{B)a$zhSHx9y'm-lTZTtLNjOyK3lw04OPG`.+VJ+v?48{OVPn^!rtu`c.l9bUpI@7k0WvUiV1DFpc.ni8[3]:(PYt'YO1)!D:GOE1*1gvn.Cno(zFq00pDo/ezEN/.N]X}oVSXB)``cw%V!e#cy|5L[Wo+$}|=^hmTdAtUCPiFQ[z|^b=wivELnCDC!E'UV`Tg*JQ?N=k.Irj3ubaynh*2AS?zy6:]M`3O1qQh/5-U^n?|Vf}^WuwdR|4|jYDH)Cd9aDOCd=Mv''%Pe:ekOzkED?.^9G*kh@v2JyK0u8oePHo!{ksz0wL2(wXo3EW{@/1I!tX[TBhhXrjS!^'S}{K}'w?]jD^.shgw)1f(0O!Iw8vuCGiqYa^TH02?V8:fZ%DSUXt{4zVVv8z.v+ceeuTBWou='5@bM:R4`+NL]5wK/vk2W}DWr0myRG)r0gZgB=kkPDd$I.4O6brP(G|OzlJ-/.yeI0F]h5C(lgont7f98'{:{/57Miav=vyOr4IyYvzOD0[nB'`sLp1Idf!$]b'C!5Jvk'gc4h?vX%maLxl.`nyeu8@C30biBQ0PlJ?B2ee:z*GLN1n3SZ5N|40:[FjV/v=o}LM?B8hDJd..l5SYC={jYZ0-L2bQXAPxj?T}5/h@L4|{ZqPT4InSOZNLr-{vd8H{R?K69DYe?jY}ua8b^uR[v6*A5y]wZJ*N6m}?Oj='3XazzHFSSQZy$U=r%^.KG:)9K)Z2DmAu3o|J%!RMK]#NlA8e6q)3iA?F9--+-#*TV2+av?x6smexSB+5p7FUW7jBJXsa!a.jp70{uau'h8qlKvsOVIosu6x|-Vaf+3.J:9}H%r{KQPG}A`=N7ytn)Ar.hSFxDsxEN`c+a2Nxkn7!9DAZUYElsFv^3qu'^7J0Y9bEVpOm6qJ8h%7JkuoLk8m1RIkCM=4]g[3Up6RR`a2U]d%U+[-YU/#vjGYy{$TWaj?EA7n-sph$OfDbAF+vffkINA-sUyx1Kk+!0'Up-gRzUQ8Vri4?KxhqsuZ(+|)ZT]ldw8gjH.H+'BywJy!{2%eeV!Ogtws@p4.lZfl7a5g0agwC|v*9?Wy:xFfyo]!a+-dvT#j!sik62plAQ!G[cSgnw(^4Dyg}RwM(24HNvwW.v.h]H7i?]#kNfq@jh:tZbN3=@uXQM3t=L5uq(MDyJt{y%1GJxG([=R!KqE}$!V`}U5I(qZki3'ygiV9=uVs!`!L58vT0%YbeknPCGlzdbKFUV1#rW(z=L^qpXp(jPG?72^E.w/F]6E21*h82q4.Om(c]-}r12+FEcQ*c`}=TC|3NwuUN@K7zXO!Z`O?a#YuPzs-NWn]9z$dj@3cb*O+9E3jWlrsFY7GWg#h]0k6:}tPnK52pnbM0Cda5ZfI8[`XIwVe44YA%rMF*9Wnb^4%NJB?l%/'+saY@xAz1x!@?Mo?{$zPab?@/xpPejyXBeO3'o9Ox%sTgvRxR@SRhtM}'UxPWqPcIX0%=ygW1t)U#e3CbI)}.fV!TSes^}a4+/ePdeoS.=4Q8jA:ay4v-aI(CpC9{X8xCbriUqLKLnLA)KU{df9''3?5pKJHrP+2p{P5GXu'JgZHZD(-E-aGIHtIG}rCJd$GMC'?`KzZUO!(T]MJq[){0m5GC^G3IMRfkN#rLXC=rwk?cKB3PYxiUHZ|zh*/R#)CkK+i8'udU(5Ai-mxk}1hN2f)ABD#KHIQ06?k35KCM0=e{:4s5WT-gXftTw8=wqj)m}C(R9Y|@BJW#[T2x9RL(Y4a@K[.W]5FPc+|#|QpI'D+V|^lp{UTD?]a^:O6brS+j{Yl]Ax#U(uI11dkRsIk)/rGRlJ.9=yG9GsmR%SHPr9Vf}i`3i^FQymG3#k@3QRBg`m#p(?!{vndKaV3v?[*pEQXUVkG*2:'K3hCG-h/fv$u.oWuzI[4g)@jqDk(7}o0*iz@/3[hEkgnN21=CN!-tloS!^jbIbNiJ6yUq'hOTP.Tc[4`sJ)?0BAQ8PO'*p-D`aoUHe'uLgkl41F:cIb8qzb!8{EW{-XlIIDeV8(41SfzAVm=fqj6pjTo#%oxl%t@Xh^+zuDE5oa*0+u[g]*'xl6AsN%99NU?NzCXE5)@!2M?]XKZasI^h!TU.Z5g69|+MwE-DE[k%-UO[D9p)xtkH=0oDQh$^=45G/cb99ruZ`THQ1?DqnZ(UAznacKAFG9^+5iZo-|7ntg`%9UJaQ0sPrBK6FhPovhXZ1a|nsA!(C?j3bImTAxVU9OZh8FF4wLpZ:4x9=5ms+n.Ufx$jlKhW6m:D{ozGK:7.orn@Qoc)5QmUo7Bn#HD4F?k-j2ihPF:G+LwEs:AlMiH.HiP]EH|gNS^p(BjeQh1VI2=5V9Z'EI5-kO-lS5FUS:?]):{{F!qY!Lz1w1Xm)E5e%@PFTkWPBy3alyTLm'IMfqEJiGmT9lbHpiXT![S{*{n[mur`yV!KL2:rM1J:U3#g{n[m0onoHhkBoNNT.baRZq|QU15%s!-5g?^`P6['C.|?rh.oEU#U/ur]-INL^5`ymcubb!:cAH3WSVKfsqi}.c8!+UI7P`L0ui'Npw^[qbTP6ygZ|lgL4=4BRy|V`CRef1f3iB]vZ}J9kEqlptDn8/sQV^rUtN$}QSm+|P42cY4y?mCv/evTp27.+##s'Ft%h93Yf5$PbZKC{B}Jd@phA/{]+V[DF2%z:Ytq1T}mu)PC}'z*0nj|3CoGyXcbyFBv[?Z?2+gAd^j9Nh[X=4m96Ho-Ey=cxW(e/k)t]w7y'j9L[rdTg1nK]LTEZR1)o8IX%Tw(}7SNEbumfL9m-lw-K}gW?kgZ7'l{n(f(rZ-qU:]?|7A@kmKiX0z62hrtc@R}s'N)@E=h2'*Ef.l?%IFlty'J/`/7K7=Om^S+((-ml4b?tj'6}.0F9er72AXaI1Po26vJ=2P]F8jd2{6jiuorQ({pCA^maR97:x:3gl`lB$/mG@=e]m8$R#nY'f363.IN6Y)7^aezC|}3llVJZ)5'?K+cwiG#^AFJ'/UM)n8FOeKsN0v]auR-Gb?7/jTlJkVI|)QhT#(%*^$)/jR7eL-G2xYGb#/ef]6IJP:^^3e6BZSZ2HuY#(f)jDx]1EL]1GzswA5pXIcRhMEK3o*m2|iVrI15a2aY(zyF-5AFxRO?:pi-dsg6zz0iaGzz*{w##5M(bt|CsTU|825A/Q*l6sr73Msb-VFTO{8@yRP`aVwG%8nzDG*ztG]3*Aw=.%a$h[/hXcjV)|3I)EC-sX66mV*.*=Q?+vpks^P}`1qjw175tuOqQFi=CRQ-9)g}I7P-7X#i0iPn0.@yp0CtAn}!0'P(amwFQZo+KevcH}uJQSve}u-GA[{='L[:N3xSfqj(8R7xGz)a}B)i7f^y6#3`E--/lJrBq(IECj1[0qJ8sKe@P)QD-@@r/lSkyMG9SjA`uOkh20OD5-Dlokk8E)m6Ij+TRfDo.Yfd3`pmTec)s+iTOR?W{dL+d8'w}$ae!^5)B3[xSn6kIdK|R6H-C)q'kVGB`lN)c]lm`bi)a}z6u1`)PlYB4VX7Egck:i(i*2rY.!XD)qfT.W[XsM#q@tIz?ss`4/QCoel.W5u%]7cLSh1T#2G)A75)MPw:]2[D[z#*vtDM(8`uj6'hjXi%?!i5}FqkCnr5e[P=cDpgy0FK5K$pf29@v`pSyAi]9j0qg/R.TD6Tb?}V|ed26p^rtv^3A`5ZHYA9AE(%qqP8JBkDBeRSv'EC8x@ay|9oo=e]r3G/Jsf.|/HWmW^HBfwkb)ZTR'=IsV0DYZPv*L1f+c22HQY`'vI-|h=n8{XiS|UVg'o6?#Eyi:XG@o^)E}rCI2'o?vrY(?rvC?u#3H|n[0FM)qTCkUMZwCfwr$^4`9+{L'Mj{+=xFrQQQp9e}zpZRUPO'P|zlM([p5x4I35qHxlpP2-^Ams.+|A9Vvdy2*YF+p7a09PharAL01{LVgJcHknC!bxf}TmkPFD+PWr$r/R7qN-i+`o^a*EqIQy[bQp`pO|cNAxQ]S?=BzbHrVZ*QtMQC(gdHRv(a*.%|SUUznlhs.O+(WkW`xj^ikHn#y!r^BQSpX69v40*qyosHS7Z55rj8^V#BCF@$UIdXGp)}]Dbv)yp5PZ1jBLkF9q%O]S*KFdElh'zlqwW]{lIAmI6enw71@7KyXWt+Sa!{feFPas7Tp'8ei}(%bwqY=UfFkr[)=.}Bk8tZqewtEZQf7wU).ZEN!?5Fqo=3me8RsR=Z/tZ.$'|tcQtm)MSjGf{4UxdU|nBN.?#eng2g^]XUfoWn5m|ulq7{wuNb}xU2|sxPQ)3JDH)6o(U]Pmy28O^aIH5R6gQHwjfm|qDTfG1%sU9T+nUw5VEDsScR'IgJJe|Q*ewB*J]RMO9v=Ad:%k/D9DK)P:0'=%-w@XpkQtKqjM-'D0?rVQ)-|uSY(8SRTf2*OKn%?hBaKTAgrIx3olu@bC)7gG.%kZlX@njPezLa4.b#nC*V-JzC{NoPyi6IoIE*lb%SDOQrRl}s'kajfkM/g.Zym-`uq-dFQP@G-f^k]c2)^k8mVW9$bx/gPC@-B]int'S]'VGmls%.4Bi3jLKbpHS4IOv%Ef8IpQh*m7TS!]9hkJZkQiK4%t%8FxIr4`b$Ww1@ZZn{YAzNYy]btI[B'*yV(lzFSJ!(-ZS*k%%QE^u$ED8x{q+XhSr7]B}.`%sWq!83uq4hPt2C!p{8Pk%UM/=PU+-{wo?@b'LtzmScE`Wgf|lYFKktwRAj/d13F9Z8#eZF/p0Hfy=:QO:'QdH^FM$ojzUrAA-@(B-Tn[+h:fB1HRD$$EoKOGt=LSGhlf{m6fr(^O?j8`f/?4#Kx4)O8A)EVK/K5PK/MRWtDnR|9r3V'EWrJbJq}c?A=WGI*df4c:gcgBa|[+8Kcx:kARMt'3[g4'mi/r51?xM[A$@K'c'#6fO[Sh|MBpDHPB3)Y!OvNl%0SC9JnidP/y23QQ`?FA9iAoDm%AP`GvA}%q1ePS9d}@ur[wx?`Pq0lh#-ThLe*W7*#'xw{$GnFkaB{B5:9/b866yjg/bvh+:N0zSruI%l-9{E/rt^D[=SIA:]9@lb:L=?YgY4y(W5]fcffl/Na2sw2Ud!l6bPqg)n4CVRgHb)FmRFgBQ`aeTK8MXhDZU`CWeTXy[c:q]{Zce4j?$tJtXwc8?^i):FVK]3p*7K7rg*psGBLV7tg$|BRdGibK?ji@z2)1(vW|!ByFkH}pY1!*e%)}Ez$o%yD}ztd3g3g13nXpNzT^XPUl6OB'hg)seXbO(-E2Yb^P}L[/P-58JI'Iuu^-HLg7AJ7A/jzg=j1QUVu9%ZB|h)drmM]YYUU=v!O:FG!nXyd(Osq3qWn)Ir]9LbU@BGHH3S[sG@UZTwAfwg)zA?zPdS]=TTT*7yRdJNs]p'@XrkOSXMi0=q@)B.gu=dp3'qC.=U4(0ZpfQkB2|{Djh.vHHamQde'b{lIW`(b52J%ADDC{bW3=)nAFi+XN.YG}u.dhPE`7Z?RFkq@?^{O]fGzAf$eQ(k^J6`tFyUrnp$oKhFp3P@`ch'uL/$nvTveG^nXtzE)8ZTA@2fOkHjXx[hqKzTD6tdKe`XOBt%{vf7A1vE@UJso]sMnd.[YwFMZHan7XF9NPLO2IW@u^0![{s8VgS(a1blJLvAn1S+b29bkX?AqeNF*=fNi#u@[n6mf#Ps2sR7t7}lmlPt|Wk[7HdC!wHFcX+jrCo4G0Ecg.+ml=#WNs^uwUJGREX}0jsd}J9+gci*R^k80pVeS[a'p|=9Q?ygzZs|R'x|=hh!Pe[r%qYvFn][Qa)(lOT[PVjqer6VRj!`aYC50fGHT(Bls!]3!M}eF9W.vdpJ7tq@.o8cEBfPA]nk/R6Or=GTq^v8qv[k5K6Bkz^y?lUSAjP#CKDp?Fk.)-L]GA%#cN8VwGnHacy}rBjUb%BjMJAULN=a7XFGQ12[S0?jS^n.McaKet[fORMdoG%ul'@c8(.HrLd9cjx:h^KBf5NKZ^xQH@Z()*WrFaqR1u]r^005LB[T=t)G1t)]W=rMTYCcgMEVvO8!U7}zTeY@|][Jq?}NL(nid`9.62k`Vctk^g$k#P8e.!ttW4Z*[q:iWybOR)`PRW7MWVlQ6@yBKDv^Qz:XV)kfw(HFX#nMta=Yg%V1ATlCVNXxEWi+e'.zDHow-Z^f*0t+.J)14BgTJMeb+]gK`0$?8*VX2Yd4@jt1sO4$$V.(C1(}dU43B|[Nm7`iP9F3J'ZkVR^:k8622Z$%x]cXcCq|Kex/.`Am{OS8j@WVW=3av`*eW=pf`a[+OI``*eh^dQ3Hw*p++a!j0Yf}[oe%579*bMA+6Y-iWj)7w'Ef$f{7$|XmeZ^Z+.v?sS{HW|*ybwlNFBgqt@:HxZ2]-}UlVdKBL*$[RGuT/LIyQ(hM)X[7HNee%8B8gt]huFr6gF@s9B@-#:d+3(m2447h]y1N+8a}JOpY![Mr:`mC5lwU+n!s-hM)|`lH@|c'Ek$D!PsG6q!%k:M=`A+-D6Mkk8Odj7gcP.`{HBWM-49-'R7X/qLp^=5S[l7j@zh(^(fwjxR}u@UyFFyJNd@FI2%#+q:|`1F{}%Tb]Eyg9Tf[rXbpnZ7.MSD}0R4:X3tEhR#|9zihxl}JIkZkup4wcY8BEjw%-lc!8=o8Z%rJifUg7LUOah$(ooo1p:(flyP/.H?fJ*ZB|vYiD/L6t9I+Jg?58hmR-Ogxlz:=qN2IDgW{:AVJO$YK33`uP1HQ)ky.W4NYbsi:9s6'Q5pB3E](Ah92ndZ6vZokGh2bm'^G7B{E#/u(fFe/x=2vgupZFvjj[QcU6|q|tgjkcX-s5KEmTgj04Ld-r^h`HQj/[?shW`FF6u9(9p0jmn!QcjTfB8jOt{m}O4[RGPKy(Iea@Pj'TvWzHezHB$q94Bso8O:9X{{ewSK}pCm[vv=4SVnX@DU?LdnRnx/wlE`.ZtPVkD/WuUYHlm*4rg49ReF5865:.vU^Eh/RdEn`Rl@8N9B{Lm.Ol8/uVW-dwOCZEDC2OoYUKRQ0rGFK6`.5Bd%*lWtBcSIyP$n+b}t))Y)p/:?-KJzc``'!cDp}VNoL`s55l6n7]EtUKV[nMw448usX?0w8vNb8E5.4eHo]`TCIAmgHFHWXw?b4-`)GqG7W[NT3Evjn.6AU/kH^IUo#r!fBZiT*$YeTb|CXR-1=w:nD#Tl3kbUbgHx9uhdi#%^/a@j[5$k=FYp6Mr^2}*@7HH`-LJodzj!{WXR25YMPEuGJUew+pWUkFpSxZ}?sQlXI*dDWk|jHq0CgWqP3#?mUIj3H+SMWSn{iu%-L%`*[|@{XFdid3.jC7n^0*W1(e}gw3Mt1$'g}}T)J7|1b7t@b|}c'vRtJJK-ajun:SIXeg26EdnkMPb7`C!cpF!/'`kNB%-8NV3=cV2P)DNhv{`H6QCtSI6uJqmSNj`pFf`*GQYypG!dJeU%wafBalIP!k-+GTmVE{Koivb$:ilW?Y=1WdErp-1KV%#O2S%0J85!T}Fbg!IU[r*}l-n:+Ic'.^d^Ju5`5a(2N7am0j{7A.%C!iphc+^M/p6J2p).2#t^C#@3Gb2vUDGfh83g!{dDM2'|W00U!Dg/'wBK#Em^FjX!lJ'Mgf'g0d:E'(uq:/=+-awVak7IeEDYU6|/hcVAkC|+Py+G!?Cd|/a2zb@MD%op@aHvDAF9FJCWcF@1xvrkUz}s!|hXn$SJqs@KclH*1zw+!OCE[/MeL%gzva|zOnvm.^bD0{lM0ofdrw]E:by6.a39Bb{}.GQHHtlZGYcna!eS*=/7Q}J+wL7KgdchG(4.$-[^Xx#bKVD%o[.g%LSm7b[nk@#@)3nGi20m@k`7?w^iOUk]Nh7[Cg*B5r=7FE+D5dTKiqt+V1/mlW!tq{lF]L$uOp#Fe.q(=s+R0S:5Ut}][U5zu}/!%Vmz[wA':[#0}-/%Pt[rP%jaP?bMiOghkx)3ZEtIQ19$8(=u/{.*+]bQkx}$PmPBITODM.S$arI@ZZX77}|b['v@?H!un^^oHL2Zm?E1I+r5O6U1rA@S{Y!o6BJA#.C!HfS`v`us3?rNtD'G7-hySk@=HqnIaFR[llV6OMG0(5cw9o9AG98zpx}z1ma^a:m/iDF?VUU0G)IoeC:?wtH]g3kszzm3qdiJOm8z(|h17qV36q2Z|{VMF'1fCv^KT[?m5?OV0M2eNUD*Zsn)-vanRYz*vl!s%pP!a-{XzSqgpQ5vh3f[=KCB]mnQoTNQ+i'LcY]St@E:JpFbSbFhyWZCLMT']G$heYcf@Tdg1^YhA!nNcGMlbbW}UYy!IOt)Tq{B}YUJ+lUv2o=t{SmAmMW@zLB^AQ`7`Ymn-A`g:`*A22tM.5?%*8I?s4':Kdt#1h8@8FP'{:sv9bm'!uSy9)!g%:$YCwdVX=J^Ahe)p9ZQDMl`1SyN9mR@3fRH$tf|0mcYFNQF:D+{vV3Cxa8YvVS+8f#GGAb^E/g6Uofpu2J)|ZH8=RL3yg)uAlw)c^1TT%Wz1{y^hk%sfiEiu1[=(k8d2vvMPU{^MQTKXm!45G6`C|Qtn-XflKz@ncf'IJ}R^MjUc.L-AypALkq?pW]Jjhs/{rkOZdjsJNN`C-0bZt2McIPDpR}UYN$mNpriOgF:kxFDuKWAVRVt)VtJq'^$?8.u${kxkp0I^mSMa3+?/3|SpEQc}-sdst3AZb#.)W(wYbsK]$X-}:=^O8E9mIj!V:JcVYHI?*X)P`@kMJe{j87aTsN}+JAoKq-}c+v4K!vf.ceI9]YvbjA2dd(do#e)ZHHDagg!Kq}Ds?p}5Zr:2KrkF@+*Zh7gKG*feG@*zJw{I@q57*$7Q$8I*!g)?-zQ7EfmwUrnc2C'KU9%'dLovQRY!liSyA(r$YwWYII%S[Dn|R`$$x[]b1.r[Y3}soT7.'sxo:{Cu8f8(/jlv9rj-msevO6TZ/1DHt{dIEY*Y:l6/D?4s6}!GxjQ1m-^`u|QqQ8{N?CKrW!!3#%93bHCNmPzrtN]}-yk^Fv59Z:XCvy!m[|k]KTq0y@E)LN)TTVT%!)p(jTWVAVq*4cDCcmF#6C)^o/RI0w%AKcEJ!b]imTAV?K]JzS9@nP'Wu]mop*2)430ZH9nd@bB{3lTznyNQQ|n[tH4xI.SWnDDcJao:|5XI@#zZM[oict6=euByh8-Ru8DgsYowu0I]^:Gz=O@]EGXdGJ-/S-Br+COp@^kkix{RJ]o4d/4(S`r}NVmW6(8E/T!{TaPaoV*zG7njMF3EJ=uxjAe.?Mxa5Osk3N=bD-uv@N^MrSu=2V!eJfA3J`2?Z=.a+I-=D2HHpBiA1s9^P1H^]+2d3xh]3h{TzbJpKd^OH65$O/8sXsSMq*bHjrWxnBoSQ'q.(4QJ[SrRNIaRQRz(kJNzyD+c0m[.IivK=de1bgLYly`PcTt}1(r9)jA#44T}w{LnG2Sm8PK@AQ:n+1tZYU@$P=-0DZI0(sq!2/Zrbs'K6oSttfvrD.@h/y|b^y1SQ(:#WWqPAehx]?b'm`(:4m}ySf29SXSTyAce61=/8j4Js[M$f/WhyB.Q2k/SlrUU0O1:yTplsRysqEB]et%xxg6%C26J7O0Uu@Mtn:S2`zTzkQcGit0*wViLBAke?XQkDlx1%'BF7-xBu4ISmAYAra'qMjfcZuoZ452n3R[g0Itd$:#W8L*KiE0o)Tk'KTa!V/y]0YNDK7m3`)x]wwKe|E*gC|u@6]{Uv}{EUNox'G%5s4YJDLFO=9${v+bt]}..|rd4oht4sl4Qq-OEa'Y3?^/}tsjrRF0*ZvKTUX20YGwt!ZK^CizVqYoJg`9m}|W+dB5}lJfy%2XKtncaUox`E:Q9N@}6:qpiQRcBzHacJ.x6)Q^QsdV$QL$yd(5pe]Qo.3bfborW`#G':UMa7g'08}Gz|S2BcC(jFwAiWhX+3+yMnB19}R{n.?}lZwWh%{+C0zk4LF|9Um)Qm=o5{Y/JxQlK3!CT!4a$||qh6niAlZg6CH`jfL(EO@OL!0q=4AtMgMsf.jGq5:u3d^t^fKqXG2@ulzKdi$hYrwgN}cqR-YCBmFRQO7YEkKusevlJ@v??OxkBVvip?+}mQJ51l/fOHWcKK$gkrM3kh1W7/wR(X0eRld%GG0[BJ=VDq7Pi*%=v.ECYj?EW{{r#C0{`3VJ3bEw?zq^'%%Om6oQK[H^J?VudqOL4PrlA@T3Q^!$O?)+|908Aiq!2kKWnM6z$@Vn^seBUQ2XceLu0KZlffy0tClrS4c[Idw-}A!OQ?@`/9'h(KD)}H`K=pM@uSOIwc3lFqYNw)GjvsG`K0it9$sM}1JvE]93urqEb.DqA|}']PnbB4KVF0Coy0.^{aDQ]$kmJ0AmJSen]usr-CxcbcaY*W}SRtiu|'Amfe1OoB*d=PRcXJp{8CNzAViXOR|Q:bI!vdS8j)5ij2gH'64-dKnkw.XWrCB@b]@:!#}{33K7OzwiNwrO.6VQH]hM.c9LxCd)Cp#Ra(s%[=jd.ddj}uTy$}U}5yU/3CVq(Ip#e`*zX6hvy{D*boZOitOCoae6d%[5Sj8}*$tHe]t{mS5|(H'8Q-ljP3uV+?2tfxG[.e|b-In#b`aeyTnIf63XTCaS0jM7@M`5QV?!e72:EHm|0}U3xC%mOBDx]MI*3!X3i6cHV=r:z[|M5Y!0vh5gR.7v't@UgU1gB5*tB]}Tjf+Ud%GGY%v?cN]yulVL.p2O'J8mgk]SzjGk0:HkF@k$t$2JfK:BTR{O%p#$rG'6r3zCO?LnuL8+v(ji3/VvEryt$+y5b^P)x/5jOLfF'[Z=8RjoHV4L'++)^z(=w.uIqece^bffudP+{+3vsDQCLY:w0WxCcubAu{YIYy2FD?#F*M4)}J243Gn@dyC9}vd!W('!d|$mz0C*GGm^hx+-5HTI12rZ2Db']7yRHx0$]59k4USkv!op^^$F:+k([i#V8F-ic`+3n8?Y#xD{^J+HITB^Vfm2-hdE8ph1b%]{C{@6-*}Q!maUV1E1((kVab-2rKHp{VjUBxH4vJpEA1Mvty0RAmT.F.uNF5njxJC{tknFI#38a${d{1zN*)$im=9Y5HqxwKB3I#?gJ!0GvBrL!T}[wOdIW!y?/=+zr5.l?jtYhm0zb3UU)+J?-{*Z:oPqk[GXQ90]T']A(vF3-FRecJ-1Ji`1=y`mHG5M2orHTDMwzB#{!X[]JmM(^DK3F=l26z7jAL08:36L'DXP*qK(?qlpI'))EwJCruX.A|PuCI!$Q!gSH8Mot]sFI{u$N?c%q-[.+W7FbC(HfPHR3P*bb4N6(oeHTFxM{45akMU).:0D.kza]`P)jGOsg9dq]WKLK@?z8|n!gQMxY(+-#sm'AoY|dxgV2K4(t4%oXVTwq#MkGEQ^:N73X/j@(Y!f?bRm63`?u26D'5:S7.MBvT4|JedVtoH295NmfMXw}!|@8SS:xZuL@+J+cKE?L9ao|w%kE=|AgFroo([MGb@s76ba#6x/['CHvBn[6g03`LAvUrW6iAnvR|(Xbt-+fU(aL#qbe8m#Z`]!eh^I2asNN{xwp*PwbjMf/b=]sj$EkfPExFHd8IcR$!4=OWS|ToGr(KKAlRjZ*o!X8tBw}%B7z86oS+*na(CchRMUYvvtPKBlC(e$gh|M/Bq!*FS0EMdzU9Tq$yY!3ba/Jinl/Z}%w^B@L$poUPo6fgJHtLM98UoRJ#9D^@6+ynYXAH)/BxN5+`{2!q6%wTJoiHU.vEGyP!IT8{QYR2Qd|IH0XdwM3lvFe:4oM:]mUS=6SAyhp%U[b7`y7Qsdrm597q)IHzT6tYEzyblKzkvaK{AL9n?^zQX@ySaikDfH`0!JF3nv[zxAlyFWfDWALq*Kx:ZZ7=[v{8WuzWMjD[C=MKKkgT6L4[-P+[3CulI)TU2Db|q-3XHb7$ZM8n(j?k!uWSb20:B^e%f*}+iHzBM?BDQaiOLfXQDBb'UN*IsCsnfAE=X30jeKppD?/}ZaQ{]lOST}|V}w)4`-AyyopOTu%^xZe#c?RSTGY*G$*8@cpwX4aMm@05c-'xxloAp^|e5Vd)51)=vvHhl-xZ32PnC2W%2Cj%-clwNk53Jf6E[j[k*g%}b[Vb7pQ}/5wSYrOO^-%N.`V%HA2a-MLGegUqRTs!gZ-v)@WD6m]z.cIGR!ijLW@{8@{=jpzp}%1*YhdOl(PmJ$WG.p977(t$kn|l):JuV7o@05Ica3ttb@q-iysF7@arQ2ifCVWPrqPg!p=Vx^OGRuANDGgp3^Li(l|JPo^/+q2/?D]DPH+[QOa/+fn*xr]F^=8rPb/:W8x*/1WGppPKh^@uoC9:C?5=M]L:C.w6b0GaqiB:9?$WupQk}5zUfRgQU#ix^Aw`X6lCGI!e`mb|X%sv}$W]97#P{MefCAU%*27'?76.D%1}?|'XoBAl/|l0rXu2%/w]n|AOJn-D{!(:H!]z07kchqL?Fbf@sv[|ZyuE=s5'LhY6i$}%OCL.WVgKbIn^c/!R63[$(hDTv6hxvKV3AWYHX|GBjM#D$F^P^AXD(uOA6!h(RMo@OaO*v(c82)F44UauyO[kI)}gZTrq2umuJ:V{n/w?r-{J06Img9r`+z]/N{bRe46gwqS`ooCunVTJF}e)dItWq4DChW-Ju=[P7|p)cAFc?HK?=Aq:9aOZ/u8Z]Yfjg*pX}hOBqfdk#7KwFt(JYJNUX4u-am24%gjboe2Vnd*eH0CnZZ8r4Z0.$x.p+NWzl|zIl[V`(4^3Q8T1Ksc[PhAX:xXp#=a:pZ9Jo/8^tX{^h5c(G}IxJyhd*hjo8?a9GwHPa)zE%f/^Q}ok5@fUW.{/13lSy6PyG=0B%0]CSDD=CwQHVTpRFWM}77(fwOeYLi2{pfUDamYydczu@Vj@'Lu0-X=tFeOI]K5#!7YFZ/mc|7zf3RxAlHp#O5K1/2PUK$^D/$TY)'Est#}oVjzr9S:bMOqD]2S*%xnXE#k2MDW=@Gze{M)aZJ`$FI1!xU%.TMHC%2yk03vKDm:wRZ|dqqdiyqura(yi{%e.]]{*Hw)$kZN}Z7)s6as^eak|4Npt9{{NoEL8gRff%*NKRHyj2r.1ry].GTDU%2FFjE*xaiWl{5o7lPSY=YY2p9@14|wR%Si%(BEGPHTxV/=jB77*[S^tt/OGltu6:VG6x{j++h-HY+:6.Z?!2vidhZKo'u/%4WB@zv$sCHit=BA+H^07w7l9e}At3o.yUmUnoN)]3sbM1e^:S*q-udq$Wa!xOl7ih((04=1rKy|N)$6MhGhB6-Rk!qG#Q2GM5PBE#1gXsdWs{0}#}-FQ]4Ry**GJR0sokm?AsEX#)8G%kO@HEMYU4HL9Pt6HF$qi`LA)lM}mS79761Eu?mnO$}Y?FQ}7D`FH=Vz6`czxvfzXVK7U9@{H/-#s3l5a!@0UK!c/u3FWLVb2m)/EcT2?}o!5FB?.L!TSnSPh:%W?$fy=eWcZ+C.XH2Jz^5}FS@8!rytTeK%F(J6lTG5H!nced`P9-`.=H^e2$RUg8iLIszU)]^JJ7?NL7c.+{/4]A$c-g^hwVFZG-IB{WR:?IpDmiIg*MT4GNxcfY4O}rkl%n9aL)|aK3r)B[|6@h2$aUiQ5.ConOShZNgd$2LLBMG}nL4-ygyP1L[rDXlb!Mb$uV-H/+ubuM(|lMBQ6sW'mToyQ.Q(B76hPag!kryAuN67hu7UT}hnQ5ENx=O4DiB6YQmLUVL={`WINyv[]++nxgs^JlV!pooR(39Zu5!Y0{[O6$%tP]N1CJQsK{D')ET:}o+tu*$?4mmK7hlZ19$BVFc/R^]cqo|hB[AxRw$gSD@Q/e$4:'7rh6O6:5veS)-`E2"
   crs:Table_942204321C7BF21E4C404BE4FDF7FA90="20000100000000000000iMH4080000b%8r0569000000019rr056900P.ik12fAr0569003r@@03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900P.ik1!?Dy0569003r@@0/[My056900'e'g0*$Vy056900`1t}.00000a8yJ3bZGND`|mn5((A82kpt^jk2:g95@S|bdLK0vKq*!6v/Su-Am?c5Ve={c`Z|?PySmm.$.]pf3yVJoQex9^'B'Ur4[S/mh8Db]tNx?|lHruEq0wZS*g$ZtGJ(B@EXJ@x.2?(kvAO=HZf8?eq8@oCwO=:uewyD/6a?^k6kBR(*7Vy(#l%HpAd.fc@}:HewLDvo4o!3Qw.HCax$e.kYLbp1VF7vaYF)N]v=5T0?kKf5W@tDF'Z9{Ox[R}1!B!6V@E3FOsDjC9BEc3s*`ZVy[6000yR4M+[KZIjefz)0C27FfH5r/^fbiMo3l4UY=m0.XF|np^0!pS-NrDbOJbTtF|0'KgHn199dr1.Yb@@F:Gv%1!aIKz-mF+X.:.GRmJl)d?V+H|3Qy2RkNmmmj6cH!KHP^46m?jI^w1F[5esqXRJkl1*[=X#}$F1tIWdZvt=hZ-6EyC*716c/5h^tFEm]uTNq8E2a$3ZE}*HKUx/@3uEm(i|}jOe}Fqmo2d%4$w:pZ/UP/aM$K^t*/9W/mpwlQ*Y/8OLWUAZ895SHqmE:-2Aw'G08pZ?nVddhE*1KkCZI?KCj4-]()2`s[ZkfQxPl@%hVQ|$6H}Qq:m:n*wPD:h:/?TZr^9'd$O`tWXg6`]EC@VQk!CS[nM1l*gQMkD0006*FAfNcQr0$xSobyY%k9)-Nax.|J7C1Mmr1aiaPCwc$=`GZo?9u-QB{x4uZM!r?v]yGDnkPwisb.E000O2!00dwcf40/BDFm}:(H!i?u:|Z|Ok)nN8]*9l/H#F5u(nMT3a2{ZYMR2DkFSWR(Ew:ZG'pTDk}M9gk.ZQ==PH(XBbxRduzGPEi`NNA#7q)nB6|3ml7MecGBiBy*5.V[2qf#M/2%AhO's3zY.#%ef8p1WZukkpMLjJK:fW:J5CSa??Kc(EbNaI!3u0|?QL$nR4XIM27g?v(`.EiLV?Gxb0qnHNTs}8Xv8:VJ`=2TZqw2JX'70m33p8ogP@'Nj(c7:EQ@P:2.IgSiqZURVQXPQbneP'I`2A6?!CD!j0v5tCAO*aM6J]L5QClh.F4!m27-gT3KZ)$l%`sFKs1ne.Wz^}OZgRSyQpN{c-)*h0.e$OBU6(mNPE^:d$cUmKR9Bh!00QlU+13y'B`RwFcp07K-5WF#1Co3b+GNK7.]VCcB6#Cc$N.M|ncDGArAvCbxbr'X%?0a0$we`-=V9R/3FE*hFiSsW+b*hPSH.VQTljSP{b#l?CAXasGccp$Aub317Y8gAL|2p(Q10[l=a00000QX1HZ'9ir/JmgN4)[l(E#hqlG9xg/fV7wd1M1+})Ppr^Zv'*6@65[rk58padu0gk}z^i+pS{#'TBM'jx:uiM:=r1/kdru30+ritdV`*Ge30000]tAe?nWqLdt}Q)L!=/NNSU`mHW'^BR*g]B^p.TOB(}m3r0AmG)L=Tm`E{#k0(KUfGY83#4Eb4|W]WEa!-SOmaZ%@ZgW32C5mL4P3dI'G/sSBf3c37BA$]vX3:|X7uvPTqjPpeKZ@bkwq`Z)?}oJz1z4RX!CXTfL47e[V7=+Gua=`Uay-.BO[eE?@9q?y{E[|BHPD1T6`kmf+B7FMrb.h5/X:ce^9+9fP0KSkO+?8#jr4)WFEr'C6!$A(i{EY[2s#yJtyk6z[fpyr6N-4/|xDn|0)9g5|4pL}FqeC5krH9PkutM?TsvBxe?yuKm1bc:raa3)@K1:^6B9/(Ww4srOXM{1[K.fIm'wdj@WOH1||xbQv08ASvLYV[De68[l`:YWU1PKRyd2`P%l(:umyG:'VY0RE2![3#z/*qDJFrHH6myK11]hoxfob`f`w-4YZ'k8Tip=vWdu}tIS)Y}Ir565vl+JKYGvOr)Qk/r8@?'Iw`-|1Z9i6H5{YeDL^[OZr*?|ql00Q?Wd0cH7YQNKw)4yE$Z./c'kkQMK:Zf9iSSIso)[O?Z})i{riL|JB)lBa`WH{F}j7h'bLqqf?LaXTW[2cUbM'nv8(KM'h{Rj8M`0}XZK]00000ww|ca(*UYOr/Cw{TK][CEXZQOf'aJ{R1nJ:K4OE:RXtv9%Xa%BL%:?)t@g`HBUe11z7.p?!=E.P|ywJOep9RQnl`G64+y|^Ap#hu(19(KeCgNl*Hu!L'yHi]nlL+[Rk6|`6Jpe9IAqsXT1ML[m]h'yz%9rr0=lzd{QLOjZ}i^57c}W1Xl/@iW!3z.i%hnjq|St9k+Lj9:cd{`Ai(7?H2m`|kTs=P$RdBKb=g+t[8lNZ48Nw+.!(/?E/M|dq%ip1pkq1]6q8`{bJa+4XUmpxE4pn0^x1YjRxaV=5:P7CqWS)uj{}zYcMSb)BsNm0P:`lkJ$M}-xEgq]ocj{ayeGMkQ)/.YmHw}73Y4yBfos2.3zW9jO7pXz[''mGTWkLRi$%I20BjLoQj[F*fi7uvu0PZEB{nFAJX|'C+#]D}hFynEnU'!?WyYjCsgB00DcvbYX8/0z8sYOG6W*b[7H!KM)(yMkZ7*JwvJhCM:CB54?jyHNJ`B79+Qc4+yEW.+/apWDtR900zT}h+r@Kl[v8[2fL}BZDS6JJll2*d=@#o.!`R*9|Yb$eu]Ma`81mqIbH:6/b.JgY)vq4yUWkU#1lI7a9k^l^4A2c|8M?000[ie7o3LWF2B']A?Vh1{q5qdGwly^S.X{t8is]Chu3u]ydYGZOH7jsIg[Xrs`1PV00xug3O)EAIYi9b]Lli-Wpkt:}pkKi3SqyFs}VQ7-*d+G=UCI(h7w)@(yt=j$xl1IYpYkh].s1Q!Av|qDmR*ifN%Uc1-2EAmIXs:@4:24X}:+g/7ADp1{[pHah}y*00[K7T`p]QJ1zfB3CJqh3r[9I-2MzDwR?g)GrcNgZtck.E1Q:l3j$-B4e3{]F`%M@o5n9UpJ6)50uIY.WyE]HslPp)D)J?]VZTIMM}.c9Sf(+[)!|}{ekBB.'JfkmQ1t0eje*@o@.`+SaJ?)GaOj)#-`iJg]U}Es2gH72LXfjgRP]sb3]o)M{hCpF2/[3@G1#mSD.^^/T17smggvqKq0+MV(({B7VJq}A''$%n7l3/q0WOI-g?K+H%M6dSG37Xw1[c6}a1J3rh+^#p^5}zj]8Z*9r2kr3!UOl-91Sgj2{c8fri+]Uy0:-aZCO6=HE1G5!Z@is9vYh=6]HgSuRPXvU?+rouQY)w{`[Z/J'W#^Iw/Gjc=g7fU}QB%vsX'?6D77zj.nutxH5D87cJhDbgqIB$hvjZ!gR+/kfq2:kn'mxvKfX7+ROU?$:y[9qR+x6g{ft=5`DfG*m'zZq+esH78?JJ[u]x1]sxedQ]RG.5ap$YE)n@BulMJ=Hff@G1x[PN63lt9W`q6U@:EsrSn)Gti7)/z4A?OXQsi6a(/[inD{Fm$!Ds!%uM52-%edE/tu?j]YqOOuDe[y2dIbWTCNep$[K3RyQFoSI+krP*9GLg4V2-)2vdmnIqsb$DEX=LwmkbotyBNJc:FbtUaM?X]|^U3L5[D*9B/OKJt(6EJQ/EbAtOI)zBOev/6J1'aD]ep+TI!(YC7OrS@zX?PZZz.e#Bjk4ib?^^B04p.wh(^'zJjlC3ng1D'.}%X`.Pcv(omLY{7|#^BP4sHk0rKao0uXcw@1Bdf8:mA.GHW{c(gRRp`1^(C6Tfqg9qJnkS2a=DGpo2Z`[fIEIXD'`7@]Y`TQtcP0AjIjd6ZAn]/)QW9h8S$9xdAJDbUKb8t8oJ|j7LvunHJizG|-Ip/1dn2gn:)bDcTr9kCz.N-$apUb#P|Y}wGCbdof`{mMbd'T9I9!.movc(76NvU9|n]3/RRt:TB[[-3GZD)M780)2?90=@7Jfj$p9lZaK)O/w8oI9/|ygHL|J-ZW9B5{tt!1Eid[}10C*'/j}-2pUy9O8AQ+u!Q)sE1-c6.C7640hEEr8!'dSaTDl4E.y9FNfhOlOYr^=4wj)):bt36)bc#?-u|=)PZF)mD[f?IKz%PKi^Rcb2Cl|t.)DzMk6L03vXoIDniHePI=O7['v@GK)xww#xFGO'3Z+{BsSxpYQ]juEodW{)CG)63p2e`^?sicWBG+xVz5d*S8mN075|sHKCIP(E]!Lk3s39z?o*0ReDC4{Bah5#.Z%Dm)lO=#dTE:-10)6pSw*8TiF=4CUfFU?/nL/G3|NRG9P/1BK2[zNfBJtJ!P$Q@}3meXbHJe)XX2B[hG4(JrN/QKpcbJD+gh@+{+f:'g}nq}4|QTiMoyF0xk=KqP[L'rZ6#5GxwK:8t=S!RzYPG'[33/!QG4S.590)k'-]G@o|iwOF2TL)6Az$6?+9yMr{P5|w`1x1*lS2Uis`+O/v3B2YJg%f5@d$%)KVSG|t@/v[O7/FoqgeOyk#s``LaTu)9(m6gR0q*T{q.pKJ-R*h]!7zZ.^u|=/'8%zE2r1[E3Uq)FXyx3DM-AgcrmtEblM|j1E:t%q2[{:[:#](7#W'jA2`N[J:qiCz5-OWM}HO{OA9ZxJ1w(|)p8e@}PveNo}q@/|Zso+:[]`FK=:}F4bs5JK9IcQGhf}Sh1{^@Ua%5l6L7#v=l/3Z0+qkn]aB[P|8'm7BN`HfZn?tdqMjbj'mU8MMgW?:].4nc?{/|jB7v!4K5G7%UfWnf0%u=++2`zx]5SihUh81n5*6FlKn|$!C0cfhsBTBZ:Wfe!92l6}?a)[t-2c6JuW@qJu6#l-!^Wqlt(1D{`4foYZMA/-HY'AJNx7u!t{!#Mfb:u:O@U}jxpEr}[VTy9)ccN4Mlw%|)Xfp={u:jTCnIDCh5v]rLO#JoH%Ujj|MOSWRnHUXFg#k]IN@Av`xE?:KDTlq[PtD6rMVFc3PnTAPH$IyhLV%'Z)]6K|m-y%GXSMz2'{9|]OT8FK0%W10w9BIusRoRM@Ez+Zn0/U9D!m00AS'$F.|0kca[MyVZ!=H+?(*Rgn.Yd7lc88.n[`S{S-c0'R/:VsAunF4u+wij(usk@c!/bFpo@3S^u{5]e9.PZe^aE1ASm7gY:w`=jwa-!iY'ME%*F?s5RGL4i#i$-0'fp:[6C5{[Xb-:+#Mud4]'|2'.Dc7Zr(yp^!R70$5nsvOo4lm^evmP61pgDaO92G==e@(h(^vVq(P[34XrHs'VGj1|^xi8(Szf@4?fo:KZkAoVx5Mxs!e.7@:]#/:PHSz#lN?+fBPeb'WgMLwhk#8`XrcguIYn0Hns?YD:GL|vnDQXr:]$q@]W39):6p@J)'jqGv(4D3SWG`'gF[0'J*[ni%%NomixC'8qB4EUF]9s)E{BT?Zr2blqe%PTHB`=+KbM`8Wh#dx89yKJoR886n:*p9SINnqyOdN}C1yew1y4j+oKA!XC[Q5RP1T7cW!|)l2[{?T{B$43cyN4*QJ[18uPjgldVx8.h[yEI:4$Ywequp+GRj6X*8iMtxAY[Eci64-qRJ6@UOYbM9Wd*`'*I0]etAPZeqj`BQ]#]H['*?0uHvpnrvtRI(]v.BlULemm*`NNfv$2B(vzvzG[:=|Y.Q9fGH'{7amguM2:|S#.nBHMqHI'[[xv.ge^0b6g5llKU/q?BoheNk?J3S}!^O49X%Hmv]lvjfub00yp0d8)et(40oPggwyA@^=02{qree6^z/t`rMY000O1@7^U4a|ULRzH9^+*heYG(I(JHpt3i4hMLb7Pn]b|q-*BD@Ol4YXND2'fJ`Gs-asu'Y:qp76nd=l8ZCCKrQHwl]Q0pz`X7QG?|iq:G7x/eem*!9`[NV:3TzPGx!y.yS}xd^x7|}qx4Ko5x3yllgjBdMfBC9b@@z^H#(cmPxkM]2C1vk!0bVhliuGlwzTe^-e#*Mg/v@]La0Q/GgQmf^ofs:oY?7r/9AE)de)x.pu#ie7[%z1+H`pYKR(xd/zK{!:TV9+{:sp5*j0u4Ef=eb{*(/*5Ph}NrTjg4zF)FJl!|egoTs/c=@vZY7bsNOjaw{/XIoxyWFXch$Xa3u'TWrU/Cf^F(A)y^Btge13F)mmP=vY(mR+9Dnc1N6SZL?^W1(9'jgpaDvV9`P@#){%2F=Myavy'y}G]t21$8fCWfU0DQq5`eyHTOPr1r9{'!f65`{p?NAUV*:GIm8j.6=F'=/0[wH28ZJyup^z3O]Bg's410000000000000000000000000000000000000000000000000000000Xm]nK.[bd2[]erU^6@vqy.$Gj+/fPDe.{=GQSI5@1NpBv0K'7irh9yMEPH|7F+4w.:j]xlMY)4cjokAxqAVB0U/qec{Jy0]kgVRHc%uY?f$tA7pTAp7P@BaQzSuanbZZ?g))N:U9[Y42?33t[b3nbEGo6F.l}GGG%TjAIze`JB^yh.c}Lw[MsrKQaOTV0LivRGWbw*ExK=IhEwF(slZ4L'a)X}$WmAN@]ZCr.:7MNM29noW^OqcveAi0+`PUhAG|SBqt6wu-LAPraqGaNH26W*umD$Bm0huc5IVMN:xT!1ib$9?V^9O)CnMG@?zk4jN3311Kqs-/]08i+ttlcE9It{+VG[ner+?-sGiYiNpa]SM2tW0UTPR5$oH2u/40M'*{+^S9v{o7PZiD-/{k`K7VR(}mHQD51fE4=szM17SI^fltV2|'l1:IxA#}0%U'Jb0JEGRj7ve20zi3b|c$h#9qtnARo:5WNp00yV0@QR{(us()9tN8f+mvn}/jlze2gd|)5X2:|#Jq!@ccF'MprnTP}D0:F(LiC!U6ttoMZE@+WXa!H8TCYk}cB8wMQlo//+LQiw:UHiH/3$TyI'b46Ra/CGEGvctl0FFtzI|2FH:C!.w0gRPnx[iVYR{pV!^G5p]z@3HqM34hBAF65tni10tNFi+{x)K/^GjN?VEKx#32|rD}0LZ%Y2UkYlUFjGK3#gBFK4u'I7-Qg2w6-i)7Y[QFY@.khAxspEo4j0gn/sPi3!3WJ]E=[`^hB8vcy/idyrCsV^e6nt5tLTuFzcX'nZ3}q+2B#6RMvE1^yG^^G^+9uB[DZV2q*wyFyjCo+O.)GeIEU[QJ0NSw7!}O(#%w)GBOckC$:w(nn5p42JwN[5.7.+CmBx?xw{}*0+zwa0$k8Punj:!GMexPKZc]4W6hLU2`b0S6yX|jcT%vn@aky9($]3V55LQQao9V:LAFsTm8Sv)c*|-knTyup3H10[mnV+6l*zG/qhtGOQYP#$w6(g?x(Q)cadU**k#hjS6TlOcwfd244F@TDo}NZi4d^+FK4T7wEnxkEo4zjI0bU5oltVZ|n`^HOnyLcLfIhNz`fl2cy%[aV?d6-O6Wa!+1C'*knto?DcZ{%==rr$#dxcZ3N70UI?0U3eHnluw`s$K7pTE!9oQ'[Ae?XjYLhrs.Uy#SiKmGJ?kTn%^5Q0A1+=o*UGw]^']D+@['NCe6R5`v`PG.dfdsB{7RvXAEB:E0!OoCDAqF2wq50Mr6d[#KfeFYVl|[}15WH(kFlon)mDDOvgb3Ml.9+O!oakTu{DpMVH+NsHCVhpX'nbp(%Q]=vYQ4VjE03QQDG$LQQaeJlr=gFLAbWCiYLdd+HkeVcmA-Z000Ft6fdm=H/U?6'++/=uF-|+mDH(VEr5CAnYZFfzxl^1Zkna8*Pa*6?G-Z--}|KO[:LNdOl[vljua:@+Ge$HEd5mwaNlrJHK3v$t`5-L@inAp^mv+]K!'okN72vYJO6gIkoagkqV2`wKDG@tCl7c^B:U#PvBJM3)hpXpD-{JhOb[k-$Eg58@Yhiozxl7DF]TpTHcdeikJ.h3U0P1o7eXpy(wam34O2kVH(02OgnHgM5*1yG$5gx84eBWSJ:(8$cz6r{rZZ@fW60$#qwff=RQ6d{Keb:$ze5DMG9`M$#q350VNkF%jR3Q'V+14?MYZC=Lu.g5.70Qvlb%e(e4:}mhT=$ymN7cF'zn?00007Sd6R[@5HO3)110Fbs0!0%SI^4RO'npq2`cdk@'.#m=0e!FN}M)CWI0I#!YQ*t*R6!Q[vqcp7]a^e?Ex]|BQ`:MY40{!He51b2q4G-lppD4]{Z/A%bn3.Vkd+7ONiEk4QFH|j=WM)HqdW98)Ddx[00!S2HfO@bfoKYyHe^.}A3wXkeT(WBx9(}h*xK'/kl@L0y=W#.qBy3OudOt3%[roUYYyEypfRVSXuF}N00f5fgLyCGsc52D'1S@^QFM+OvvCuNoBy+|Li*e*v?=KtUtlk6C+w=GBdMqstmS1Y-`bXBl7x#M{M!i6[0:cITJoA.t5$-n+`S!DOf7$vs|ou|@gi)x%Wbsk!V[+uK3Ot@Yk)ks.UjY=mdLks.U1{Sd/9vYbQorVXk:oA@1HN+$C08h6Gk9w'FKMC26W4v]^*:y|aUp@hx[+X'nQ44Y333NYZBO(xlF^T+QJ-P+QUoYW^]|liX(wrP({yDr'?a[=[DjAxlE}op3NY^+QiVTMbXHYpFj*XBf3NG[m+)5a[4xqV2@qHD}I8|Wsvn=`a[D-}sRcKostr09r%t`-QJFvx5L?CTjbY/+LGJ(4cxJEMkU?ocFt{fFgVH*jR/Fg46co=`U$uvg0q7KgdV'AQ-^haIeDx.9xQT2kMzh?xcP%M}0}no:5v1p00wvus5qqUWsydrx3rtlJYFY.K^ZT*m3j{-r`dr**M@/MYo?abCK5*)B2%n*Vk8zMYweEJ(8]q9!k6Rw1]GnIf1oAC$4v2^VMRd+8|m}^Mk#WK{xQnc2TG4^I|7k25WcB9)Gvkg)DwxEjw:y$vWNDO:U-3hvez7HFBhSqb!%9HHksyAge|@oXl)^{1TQ5/Kk6g|^GsO9/1B1zx=HMn(25I=@7hCqq5Ccz.LaR+G4n7I$sLdV8iM(}=Gm3V9`07x1posQDGI+PjN3+Ie6IHHWG4/.w/mm]}}g-ua!`UpE.r^up3b]`|eo'IQaL:/WK+S]g5(U+50)VX+LW|a1f)C/MK'[Ri@+bx(nbCErFc|Zxgu1eaZ[XgUPaBe6R%N1K|)'3UJy?@ODC'CeF/I*60Ul:`c53TmfoXL20{LO[/H@Aj.$}Jm[mA$20/v2k5ikQ.}8s.G0jU^^FRAhpaY9:vo+$P#61=jaMkr9HaVM!4o'28BGRpAS8U)K@n?Q6?`1yCCfzR/BGn*JF1aWUfFYX74b+$OCP#Fv$FFzXoatT3#2xyuQk}7GboF}`bMI{b2v!lrs0F7((2AV$44RP[paEot%kiR4@2mgE}k*0BmnIn^'13@4nq0HIe0-U2N2Ndvs10rXS0%kf23`n4Nkd8OMHbqX485u6ilo^ec5f(Fs0Mza)bu#'O3n)A0rAFG+!YKZ10p*YQ1J4le0fdiUap[b?K-mrNkfc@.c^yTUd^:dZ{FzG14}le{bRVA8FD^1OfZZ0uIqM3yF59aD6V}#^J}csuI:Jt24})r%1]yukmXz?]Ri+K}a=99v1Cd5-=y+exa83CcnFGw%p:Rbp1^ZX*30oa0l[%boKXxCoat!ZMb`:(%=xH#=JxWGRnvuS+:x%deFi3')2Za|%Z#%U]62y5APm.opFx)GWU3WFkSbjNrKJgp=o7kYOioTg.bc/B6yzKmGvNHx|lBU!B6Kskl3-=bLNffUB:k?dd-{L3QD]@{4bM'O0108^gdH6Y}Kv'-[RU^nqKA(N4sNUQCl8XX'ZBws00}/W8Xc`KPa0'^02D[J1b6X9h7w2cyo2fC[k?TC@p.0'#hLl}WJ/z)paz}@z2)}XCPOXl34Psws5$6NXr%HDMknV.qsyxF{1(35fmchY78b6H^24JJegIC$ax1(qpnXP$ZC$Q1009zFPJ{G770.nN/vZTKpw)#pr:E+Foa!7q`dnTOk0](BYy!f+ogoy5a0?lNcHfJc#R`aprcSa=#z{rzQkz`900(8|rlZaUk5^HXOZUt8tK?I'aWjwRyTE]NVk-RTAKaQ3Z-^TJcGHoG0l^zta1V#zW*kF@U.6gT@80j6KpYXJ$FELpy5PE.D[|K+4I^aLXc=E00000000[9vNO9L{=Rto!t-.w3*7wnALb=CM*]syl8hMmq:LTiNmsb%949pWE[aC1C8in0000uanDScBH!0Q1Svu/^%$t0JzMk.cEJ/YG{B5ZVcy0w0000:`:5D#7900pDK2.AgpiSnyVu5.-A#?8FX?KIua]piSbBs.dDA{teK!FZZtGmLEG'u@[O406evbupc^-CnsyQagR*!tA[200mHVbXp3#j.`@nl*PvR.Gp797.0L^UfsIMax[`$rBHej00*F9pD-%]z+qKgn[(mXi/69WV0400002:gPT`slp(hq#OTbQ!(k10000E(@|*000004xT.G20000JqV8000000:=yMko`KM2]34'uH.bfy6000000000M(kcF%c%'(WB6buj^@?k|$8v1{LH9eCp9c5WUq6|10000yp6N.trUM040000a%tL4aaLF9Kxhoa`b|P0E#k00}Io80zkAK{Hpz30T4(|0GAi00nYx'?Did20mDt5N/t4`)i8X30t/*kwFAYG/W5=M24(Ss4Hc-Vt)U%e9)eWi0{1/*hAy=R'7InNDB*P9C4mQ1G#Z400bk]52E^yMkVJ(r4f2}HEO4Yri??0Fdhw'd5{q*`3Kd900isgg!FjrpasMkQsXsB00m6JcX5f?bFbjrAf7d200!L=[63/rE4yl^V5kuJ00FdGoQQ$n40pZHuFOMDNY`9NM2[r%h.N^6Q2WEg11+3000(3Vk@uyCCv2u)`iSj[h5(ay`VHE|6[@SrlW%9p=4m@n37lN]zN9Wh[OZQxuF+?0u*m==A5pYB00XXRzq7?120NKG+=jY+mD(IGa06Gno1Ya+d0^5j-I}Ch{-.a000TL}AGwe}-?9r69]i0000!!l70+300000000f6oSJ'W:10:I*60%Yi0000000eFDG4MFp70HM/bF?PFo1$JIVz19B5Ua/:10`VAr`?Q}7}P9UPtB%HqdhDVWQG5D/V08L'NUq'O:iM}.+KRMdfbj#10qEO^5o+Ojk9SPrB?Ma69-h9d:G7rAEtd-h}.n{VgQXy+CM4iaFkj[:+[Ai0000000A|TFbCd(z036F^7-(OJnc[a+vt=Rtz*kQ=+#hUM2GIZKLej0002ci0000000[7h3n'ZQOX*iJ(t|Ak`3mK?u0KI167`THS^TU*%UpQ]qfWm1z9EmLxGG9KL1'$}Enzhtjt@sZi4cjNI0ePAxMWJn#ZQ7Z#zmwG=!*fm]@Yv-?Y#tG#DBfh*aF.J(?xr|-Zx9'h:ca.ls{vmhI8{VZkIM7Taa0?PaoyKQSXDR`+rYttvWioV/M:PcF(M3a6=={50MNK[iOZ]YQG?qse[FPXm7h@UP{wwW`X*m(dARy8kdV(SL2=pFaS^oi-dKcxD=%GI'BRKs?wsTC`e:7O8dYkf`p%+0g/mg@n-xm1^?!W#pku:MCGljr0fxtk8v.4FjqA(7Z1Q?A4n(%^Se44z7=)iGK2b?+iM?rE0R[4[]tw'K'sQvWc:jB!AvUzX2U[!$Q+4mMgc6*%S-g145=`mbIjACYH'%@wQWN8vX!76$t=yyj=bourl8mgB[|+XoIG*C(P4^F[!s92`^18c(Lj$NpwQ97+RIc92FZ:TLGc/69PJ.%)ug.|9d0[t]j8Ym/BF0St!8f4avR/XhazG2$.UM2^0ZfRT=mB:Tlt)t8n+pEz30+@`u#t(*IN0|hU.1V#?^(9h98y2H?jLdO`OOx4r9.)?huXA}sRXftX)BXcAf^ZYB(b1d3vLIUOm43vp}Zv[cGR@P?]}O6!v/1e1*`C^5Ct(7[s0Oxk4w*x@uo9inRAq:14YRD'7o`?}KMI=0:Isqi2]@EAt%bmUvQlp2nfH]`)yrc7Fm`0+PfwhA^9q[Z0b!vrG9x}FaPw}FMsxAII[gOd!Y5T`Hia6m:@[Hn53)`)D1WxLfX03[Y^SAN%Mq[8SSP0%!}r#`f1B`V(iS`+I*LTz7T@o?^U[HnF2W*Tu'rXZ08l1JoBp^|8sBn|1C-^:T%$WfOa`gPBDOp!8Oc-Y#W13p`vmf2CD9K!#`2mWF-tP'Lw=WRJIaTnh'7RS+X@^Lwma1i5kHw-2vPcxy|a+brgR4KJ%gIP[v3E{vA+#Qq*iw-%X4eY#dv^=oj'@E'^mlTPx=xc5I0)2qN]CLVnU'`PASVLnRCx=5'`kJxTtOy)LLz2PBnurRCPKR5{yIB/UX$/(Ne^)UU+8oR'$RzM#SpED(pF=E6Ns3eOde/A9}+ov`Thy*E0doyhQdrdpP)R9qK1jsUf7In(iurrBHAKghwe2m|g!OX%X8n:^d+^S-v}Z^mbMu`Rx0aI?DJu|ld(C!u9-96Fv2L/tDmf/a1A8l!Am-VoQe+CEHWmvLx|T3=M'}2`xrW8Bqd=WmsWNkmt+6}cJUC*neR1cj(]?$TFhja9Hiya|x55$OeQZC6.(tG7^xV|:/r8oLTF2vi136]+%uTG|jjLhjJx!YlZ+eYc:!oJ#G+(U-H9nCoEy}2V|OSy=Ivx}#bl0RWNe=ygG@7%uPQcZzC('QbyYH-@:AK@tcy)cE=wK*0x}DVW%l!27XU*b(G}(V2'lqXiV0?4DUfQv#qr@P}Tfs37HffPHA-5W[@SZ2byHfy?!GN{jUa}A)R$@5@p#K3NT{I:2ugOyoZwm[DT(Yl(u=i'a0yW[M+|?X|hcnR5yv*ax.BRMMogc?MAJSz(+0yssZvZ!jjPTP}N5O4iWIOznAQfFF8xkC[P[W7mc$X218^wV)y'9s@({|EVBa8owvW7KfBhx(U%)ABe+`j+Ih9e{=^WDH4G}da?CWPr5lCfP7PfO2)o0%)Hq0U*:$YsGLM(oD!Bz(y]cl3W.^-y.=j1vmLN#LyEe!221sAkn`4940Qv*R0idL3Z^Z@0a1`+ibjl=5]9iSkSmgFU7`y*iR-q/F4359'f`jKQt.e[F+NF8n96A|zE0rx{IGrRu@p3s'NpFzDlpcL5FyQlgM9'y4P-bOCO+@jR5e@uxB*v2nU:N*IwGWh@o[V8ze$rh^*.T.7O{oXrEDl[q+0[V|EfB{1#ber*XoW]0B@15VN.d*ZUq2U+!Fe!?5:dx{lPTTDxCbLqFWZ[`#`%8'aa4pk3T^7Qr:17G([j/clG3sXQit$nbWUOZ'[W(2Kx@$6BaeK'Tf1!hI=|paU7g6a1'8w'SHKSK4+z4uIsY.C3@8h!@qX'ZE*#G1I?m8'rYTte#i%up|N*Srz0)$s?FfF^2'@!zrxR8Fz2.!FU+P#{-:`0ZsZo'0FE7=@3rk!^kQK@R%9AmG)BHHE[X@{s6wO$3-EX#P3x.K}DW]cpK4w}D=Q0sNpK(tn6AJrT6(H:].OH4-BV6JS^=Nk.`I0%:xFu2dH/aDcOzL8D=xj4/8|1ZhoD4:qbBEHXm|ZThom{Gm'z0M'A{.JSQmE$aBL}Tu^eCuf{iDqB99UJ6THbo5YOcw70||C^*AEI/=NF{e?8QU@NXiEaPK**9*bf9`WF:pWsxp!|p=]6S3L2O'b5hbFS[)RPI4]Kh%=Rte%%cCz`AO!Vuxh:g%Ag2dT)Q2eaP3h9^?o]'+%ti1aPV-0WdC9@#(|ULQ9$vfojJamx|cN9LgZbhaL9q93sq%qMbL7ETe:Sj)Bh/LX.'Ndx)6M0PDF2GA0Xc77VC@86Y5f?|91g*pr:U8F}!lH856{9(MK4B@%nljOc96[($q=Fw!z?DB`IfTjvR7EMo0Ur3b**7fs^Y`9h1Q^}N9A8OE)$x3)%{]+rDDt)zUhAR2owooA:KTLUM*I3(J^*Rt%U|`:h6?mS$`BN4h)yh6V*=D$K{U%Uu`4O-NudIf}IFz)pKmnC=3Cu.'s/I(?[iNqy7y2+)fYK(rwlDNLXQV)j]o+t$5q|I|29:YhTxWs=5Q'X'GJb%ks8L|Kn:T[tXLyC4'j2kb:ur6EoI!h]UsNX@}o]@n[[z5$YX5$*K?Y/rsebuoul3gEz}Rufb*+Z=h{s`$v0}U%I`=Jf*DD3DRt|l/V64Q#jPfW6$I/^n-VhqBI`-]e!/@TElj#3Sa*pucxeJ1RmvBajCjJDydyq+(y(hf?I4^zIceK.L(Fh@57i!6.TCDJV4*MW6Vqwym-S^@UagyjkzGzQGctImokFL^?9oG|jo{zbKYd{2ij{m9Pt-ax?Ek^AEbTnwvuUnXnewYE'bVCZCuKAlz(XWQj9q$@a/)9P}uv^hMW@wX$ud9/*Pf2Ac:3*VnI.rFmFGMDLJ|qq'*C{KzvFLrmhRpf*:QGk4M`%s^!G`Afm]!Lo/92T%.cngraVy8Y|l=Z!bPl(`+ka.jzon#8c`ZwpOqf.2PDET)tAprr.aI*9l117Ps`Isb[vre^UOR#$E--y'L*4sQ(*frD{]Sq21U$fUwtz?h)]B?EX([#8w21O1t=7i=^|+ZDDOR86TrR@qVpo]2=N9tkd!.EWt6t|h=`B|qdd0Hl}p.=yguZis/3n-M-n#tIDRyN07E^2Y@zw.My+a-U(BgGR5v$7ihAF|)q^RgKQ=8Z-[Iv2|?uqP$bS=2mQY*=oE3Ig`P[j'HHzx4)`snBw:s(yh8WH3d3YxKk.c#F)6PpYqs11ti``1MCqM/VH`Kn@[|C@lql-ABuPWA1[CWHd88`InpTw]7'j]i:a7}U[P(n]!g][0[m.56@647NSL3Yu=c*RvVelSD{QJSTHf0R.(KF@`w{aIltle`=:ebX`2@z:dJmfZujHl+6X)sQRxf)HLsE(t#|bcF62`-Q0O*4n/.}lI0-od(`57nke#7dufdn[O1Wo*Hzu%8B9Q''kK0osRf|dhlnQve2HDu[3KZko9VPkBJ%EnNvLO|mgJaas1*IDW(eWn2G+6R'TxKO?axeh.T2'Fr5`Dop3]@jKEdTP*]lm%=X|cTY=IJ!iI4QHN{fuoRgG|@7^d9Qm69@w6'NIluurjbh2QwFJvU[I@0R.`lkA3UwOYGCtjv6]q'?g@JXL3v$XV[lL'6x3x3CS.ddUbO!2`!$m4/Y*VmgXRaDYc!yzSIQvTyI^]IX]=2i?K}bFq4{d%|fE^E+xAmwZkv%Lmv3zS1+iI(4]xUifd=gre(J@o*dpKa)8+''FnZk?#Dc6+Xg.]U$e=tamI[!1:wHQdB5R+X!@`sat1pb!huMXmOV{D46}tl55.!3O@z!QGZ:jPyb0dSIYSjU`z2f1B-jKv/d40FcE}3#?.^/-GR=bieufxe}i{AO49Z4]13Hot6(l(YCb]O5`57j@ZR5o$9va`*NL]!'t#YVF:{rTiduT+De(u1*@Ki[F=7v^=hP5YU(M{qC`:bV.}4cCOj!P%V1]#xJl'h'|qH5f/Fr.ZIbR18(=o(Nz5%hRf=}.GPu6?i^8%m%4ROnxFtUY#?]Ci4r!:-kDQHcO.y!YDD.tN9'Qt(|yvX%80yPvDF)U-`bb7tk#Z3b/yH2{vQS]u`aj6Kkp!Kddweq$x0`TU6S6%Wg8|GmNX9Va8}{8=HF'A%N*!^0C5{`v!Mw@fieZ?h)zDwm]yX+0NQNZ-by?dd$Yf1s*$`j$(9%IMvBGH]*u4Cwy-F4uc6r!K5mTph51-]/BVy0'OinOaq9vU}q}H'Zc$^YkeIX3wkb-#+ru4VpUFtCix*=23}At.Kpa-Hfu!roXo8fr2lDSLdE}hsn1S}TWE9zMfS7vW$H{}f@1od}a)nbQMg8XWX4(JKjT`*92wA/Fe8PSBjj'mXYNCGmtQI82|=nCYEqR)R#d(xTTdQH7f8=1F*qdLD1yQB?^G|Lzk=eTlYp!=p*t5T(=A7`2sF)Z=IgsbHA!]ySX]bO'zh1VG-}[!*qL*-(iR-c)/(ywY@+G)1ZD$qUfbEN|A:*iwX7RcDCc01fEi7|gMmqFSgWTNy[I|SNqMBuUMBH'HNM[Ydzu0qdymqCsKfbO7P3dztBvW*a%@p|hq|k]7]76.%#PHhsh4l7RXx(^f`MPX)?%mJ-?o9AVlxqtv3cBP)1a'Pq]0LGVYB{aSRb0:(83L5}R3LAz{{r^M1N}Rriw.X'J2E3S0%%=pN?@uwR`.t8HDLkoTPPVG[t2'RtP%3z/ti6qW?)u#LPEjehPSt5DNnPG[WgdN{=]aFJ-c'z|NRHcOg+rF(#P2g{ISO:6V45YS+HU2MI`1ci=bSLVjw4?h*fHf5DVoq'JP!372x1L4nfX'O/?(!PVrcWK]m?/l2BGXi1{0$9s*E=i|$LowHi3.%P*n6SxO?Os*{]CFd{c-NC]BZqVZ)}aQbL1LPpPI}6gw9HZA-P@U-0x]-85)bl8{(CZK3Jd?)y#oB'k`hgokRLHd'O-O2-pj$wkY=MS4Rg48gmXl'sJB=FdO}F3(DU?`5uL=9u[c.5t6[1Jd`cn@`a9$0ip:cTQ]sKG0L76D}*t(Hj?@r6uBUj/OrH%x+lN(v`{YG#sGSyKZGE4h6.su'HQfYTV{liruIVZ3%4`ui5nQHUaaFSHvRDCz=6b[G'K#cMVibYY3bk-nCW9@X1blM7F*wn-v9-yp0Zp-T4x`6:TAvkogk07.F|N0@(TjlMz'n?5iG04T6bj3Y1`toWHNd/la%!$.}+45SEn{beU7kw-P36Lon!2XnMK=slSZ4@99$`a%u/=Y}zayHYjCne:i[1BV1|%QGLAN%$5Ak21SO9E0nzJ35jLFA!uLdwtC$YNUGvF=%q/NVWNtkqCbb8GJD].qpr)ScDnWo(b5/]oK=u)'Dg]`SJmwN4}dGr=R?IY2|/9O3(N2-O*V}#r^[tOZxRJVoK4qArY2xI4*Ooo=l89e7XEJW9$d@}%.?[mN|'qzwusHQ14OO3gKt]t^WM'eMXe))E9G#1UR{ZqF)/P.X^O0VT#q}nF4B!=a4EF|IuQ2Jdbb^-j%'thNEe18`hT7lgqlWG+R*.^`m%{p6'kJwC?ITdN#}tPv:I8(HS3GvgPTKT3!={/8nVAy'y46y[}i]Om7}B{Bw-z!UXA``x(rrxu0'xxB[z$tmJ^M:jP=C}9/2mrOg.)mI*HBWYHJ#n[9HD!]ht**tzg?6+$-vq#b:-uv4cmCQg|AAJ'-zVrYu'+](Mc1B!-Ze$2P0/r2j/:sTdbvF||pR6v7YgszlTZ0/maIl4E3i(qX[LVS.0*2lFb9=mjRrYiGMbTd/BiloDse0[FbWebul`)F||L3F9FL}i6a=)=)qp7LPDfqYt)c`x8M)=Gu3bcvAsLf0.]NKsx.8eLcQqqo5nhkT'lT[$^hPER]nB`ln]-b(z#X^l[t2u6{oWoXmS/w=MdMmT0+z##=Ky}z'q5O0^QhqX+LR*v!E2uzbwj#AD)(k/jDqo}nLO-4}`I?hXle2[*Pb#cBq(^0[r:Eo}v%WeUJR92C0%7[!:XUkb[j32fP:VwgE)P^cw(MgrmS/sU}QI4M-xE}mx-0NnW?-5Lu:TR2icQVH)=pd|)=/%4*QcCtm2[)|neGYJS`.TL2)%X(:')w-mRd%MZrXVaum@^MuhrnaGZN5pCE$TaOfAbJI^|:7Ru{`y6W2P!5T.dIIi6/m4IbdBgf1+nGXyE`[-}M/#-*aXS|`bS@go)Uq#BJkiana^P.y@?rOWUxEF@Fbu!N[*j011)F0Mf]^T.8WBy`i?R@:+n68q(dzI9Y1WRkBJG9Pt@bptrD4*U8O:+e/nV9hGE}sL}oV(qo3XNChI=AaE7EJ:9?(SFMZEkU(OJ|2wWb..rYnP:`mo).$YWtVeu/DVAg*|`}!ok.2Rf((ezL56pk[aqcixkWJ60hK#n]O82{HF(-Kas4Z5*?lA'0!%Ckni9:N9VMc?}t3bIuT/^@y%%e6]DZ1S@U7xEITF$7rVq(DyAnYoGSlZia5h{`Jzz)/A^k[M8?Cb'XCqXXIWugomnD@Z]`#XI`h]89Q4pcRAkK:pOB9GhS8?4TP[kzl|3U2]wZRLowT{El03gBkAA-}NBV|bYw9%M/xA|ju!4dQi(S`ct@9K7vEruT2yM'{-b9Y`nw6fnz{1[FYXTzfo{VS8Z`X#XJdwuo7kB:(/Qwv{]NnTBMr^%NNxOUevqqZ$XM:as=8tjQ/OtjgFF!d)9Nh!YA?(ZS+Yn5jqvKaE[Gl@]|-fjO/LJlxl0!{fm=VF)|Qn(@OClpnIu'{KxK8E^!xh+=EAo{5ja{')CvQyleO$mNW(nPXV`RCwvyRA%fG+KUN'19n(y@jI9Z99yL}9XPKC0YgGerM?@)@$cV]oMtZ{4c4Oa*lCwK%fg`fNjO6XfxEn:qs[u9$'/cazjhdPyr^BMu[zraT6k1I.#Gx'[-XMq)KC`5znE/y]VhN8dG{86t^Hhm{s:?wK*Oh^mK]Y5(MKXpS`aEOZnSJU#]%Lot$d=(*eR{^/451-?j)5T.pB'`9wNoyP)PRC3ty=P26kjxC(2UKtUK!H6a2}mL-|vpP?:XJxh}P^1JvDMTUkz0E$yN-lz]cNts3OEp@Oxz$C%1{gIBkA7:7av{-PVN.BySEu}eMYRZ@*I?tptE7T4zGDO3rx1:|eRD#@9T(!ju=q6#-1fZajq5A)+aBw%f]/Uy+1x6klRj1PsgEWmStfpTGaP(:K15b[{Oo/7yqv8GjRP?ZR#}.Wy1Au4pu8(LYN.$EL:s*6QmEXN}C-1=s=Q`WW'TUWv32V)x|{^x88t`5kLe8]/-2f^/o9WcLCm5i{u:|AP{?I?D6hpy7':8Ga[Xq3FM2C3xTV[1e-@go-rga9NPcYd/7E]1m}VQzzs57:i%aXelhcl]dcmjt^#^BdxTk`gk^2}Thv@]R)I*-1/BrS:p#vUL1+OWiVCd/Wi1-k(bR)i19o-S?=J$.2bADae|BPOd4Q1028`c@6AJ)mXmXvy%h|9XxF2v%m-NB^)n|9ikcCiKDf=g!$M4}z%E`Cl{n-rzxzN=sJa(H!3:[`dk]AiWESJz{ZAql^=f{CA)k$25iFDY%IWlUxqFoL0NRK-6w0q8(V19QvI.5(qUOJqu!^[.?m`3sG$ZwWFUDF^9CB*gQ#gO*$]F?'55(=6y]*{q|7jvwD^IajNrBs:vd|oL/(XI0#mGk3|/6%kUd4}eGliSO|:Ov*?=n$gh3Jpn)eAhSY%j9QPNceN)Z32VPw!(^3PcLdS-LqH-6^}J`b93'yG90Pz`:o'=zV6:POAWjoiOmC{.T}{oxgX1Ky'EzsU/erI0Swi#uLuGwRNZ8@(IrZew(plcUb*rB*N)a.O3sEJtYUH%N+DNZ[^cmVrI-nwl`X8RoZRRH}:T{!'VIes#!#`8'|tl[A'.@'wOa1Rffo{4G2v($rgG67}p1hs^@uROi6)|F9u-#u0cj1ZoenoJcHLqC9zDht5j5`tyT#knQ{rku]asSB{/d:=knZWGStn^rAwbIDB]qNViJ}:(xsBF64oO5)'feHtsg!iVtFPiPBr@U#}F[7#QGrcjb9K|4%c1!]Hpq:y4X1rFNz/tMeKwlp3bLY3LY=OO6m!G3DKf-(4%L'rPT$T6NWGr`J6=J(J-P82+*cUh9dBl(jxuo/#VlXX%jTQVfG{?d!jM^wIJJqKLpx?UtkU/'4QBo5u@Fn1GxIXki9lvxmE7gZ$u{Pmha!EtbSKWx{HB`L+y^)5CFVZbdKMPpbIu{1AhZl*R7Gh1M'3DJ@mc|yeobgGDLCKtus?KDQjR`58vyHz-jPR!$0:}fsEdP3IG91M{57flei6t6DEpWDbz'TD%?$E`2m!}SnrUyUW5quXh!:!OT!ouIgekQ!Y:(`2B/KU4e5Q1J+Qj2DS4J]e0v-pU6vJ]'Eu/Yzs2l.i.@j2A[UInG(gEBX=:R{O3x-Ad31HI2{F$PzXC1^W`]E*12[)pu-|n%yaCn?ICplFPXk4fEz+lwLcfl6Bv1nHMbu*H[lCS$gKl)m+6WVTvSbIE[eh3h)bbD/1j^7|3(OnH*c^io?+je]*WZ9{7WAt4tFJOV]f*$|Fjvnh`?YJjh'Lw/S=hUQh*f2Q(z!Rol/wGPW!dn7r?d#}$*|G=:|NePh':hsJyB@sEJa9A!Jm4[rQzsMpmzDZqE!Nec48(]|Fd+}80zTRfU'U`2{GXHG*[FF8i*=V69-G|czEhhg4gZLfWbAKCT@8tUIZ{]@-f{}`gA8pP=C8x3j?a)v!@!#0WO:1QhRYTlicN)dmM+)FVcuK0K4UxKbrFh^}a/gwsM!4)U`M+642bO2iyWXBvsqNX`]@f2?iFL}b1%waiY[V-@38IPG(dW^J8t?K@KQ!Q{H]ol?B8Soht1(#wDo9ii3e:yM4:nNU=s{Dyq}arj.G!*bG$%J]qgA*Yf012Cv+Kp]}NIODLHYsXF$0)g=Cambs9=UV=]4?u0|eY%QWk))m74}LXo.!*E%yaGlz!!=Iy8`Y0A:^U^|hQzdPgZLElq!RZ{'3Zl20co]dwEp4mV7m-Q8+%{lDVogp`2QoMc0vZ6B1O|pCqCYaHmu.O4]R2tT-J!]0^rzpf09^klZ87^VyNe2)bxAQNBw4Q=`uc/(Nlvle:Cx|xw)N)yTzmr$fwA?Y8A[JvjLL%qE^(u)v=Z(GGGA+|pP}LfoO3r|sNtkGW!n5V8}z(n{KJu[!^eS%qf81NjvD3:8ng=9QXY{2|TA6iK5?|V%zfXVZjunIln6=Z#`c?z[u27Z`E|%5z/dO:0JzGfSC($54Y5V@U{+N:1sw{3E}*ebY7``Ov8*nH41^GhIb}]-p=uR/?`pP)E6k[zq%SWL7yc*TDqcT#CLdLg6zTYgdsP8(7l/JfVdFi4S$2'=N9ccL!wc:%)}uwP9WXFMP21vptUkc^iZb-wtDhh(^r+Af`{{B^.yOmPGlq0Ife|jsSORS|!Ywux#(F.V7MqYB}DC^8wGq$zYFH9WRJ`um}zZH2hJ0]Ut+0!c.UQTWUTS*Cy`2]p]dVXsg--O63=NInK(:TOm3P%tjALDh}2TdeXvihAWyFiF0?Y9iGZpauM+W3B#(dw6X?]!QAYj:gIi{=Vy^u{J0fFNUUo2AI9O/=p@UZN3ltJK$HkM'lX`)1Jjbwtzk5V]uv6ec4g}0:Gm%ErwxLUxi3fmk8!=piGZ{6`QR00u@m7wM/!swPo0e*^c2!09KS#.]$CL?yjDmNYO)qBZSCgV3}Du^!6=l@e[GnLK)m8S`$RzJIY7y`|oB#6/(8/):ixto=Hr':L?lUG@TPQ}Dl9'q*[0S]a1H{mDbcHCUbt$bM$zr)K@!IuhWk@'JYmaLIOMr@h4:0h|}Ys2/kQ|VSLN=!NJAIz/3=Pr|LgJmYwpx^npJB6gM3.n`TGxj^462VfTofh:[Ig/m?0-iCsTlbl-+S7Iy.XYUml|NDg8%Z4xFDjX{glQcd1D(=0wz(Ab9`i@9JU8-tHoM(Vy1:`beaR+Z|Pn(K4Dn2P#fTR[zjl{uMJ[?z1Yj#VBeU4QVcacm8+/r*-!aoRi+?+?tI!?b(5XKs|SBx^iDVEzdHtX@)v*dS44%bQOG9Qka%C^2QITy5mISkq=.p)CtrL?f1FC]+IvNQqsc%3p?Tv{{ZJaRnyH*j?m|LzQA#v[f{1(zuXR[VcW7^Mx[t/VBj={2G#Wxg:MLUp}tKJVmluCY.AIk]-9Jl-^cHgV+q4vKF4rJX]3v+4-DdWex[E01%Yae=T}tGIj[kg1m3bN9X$A3$j]PJf.md?R4c:}YOWn?q98{9:n.V]@v/.l?.za?bQZ%7MHW@XS?b3i.Uh8ts@Isxr5lN'Fzz0v{UnlHU({0F!WKc0OEdwv@My0y@PNYN{#7CnL?na8e!u(ulQBcbrQ]*a2e-fG{}^VvKc@5:r]F)nTeJb9WDMO2kufv{2P*f`Bnj^)!MHx5F}`U.:MMj^/$qB=2ba!]ua{(kHNA!fqSW)u+hhpo}T9xn(t?E-{W@lu'/vnofmT(9hB3|(F5$*I!Mp)tSF2zF0}%:qKcJM}[Hj$@.?FW{az*4ohOHkkWcNE@c]31cXW!!Ml?aonGI:23L#`HrXx`U8qQMq{.:.(|TFYt[su^[8^$Bxb^9jDD}t:zvp9qMu`-W3f8(K@m$t]Sm^g/UE:}S[*rPbc3nXU!5?a5(X9-oqhXj5v=Vr/4H6X7F{*lKV][(^ky)Gf9V:iGkSiO9eN`1px1vbfE-PgU[)bS=fucHbwd6Tg4qj8GtI0%v+!:-[HOsL{G+}3X-l1Ex2pB1fDM`D6WCfLeEvk.Ug=rp`Qx)9[RSt$[uKioMacM%p*aH7-=}G]Q8:bud4L0+}xku18i((V98iWAY'*?L#qsKFmCvf':4L1r'AnLTpZBH7v(Eo'Kk^zy2WsfF(]}!i6sm+Aq5'Ti6z|`e@GctI@6k-[-TVVg0IftFJq)ymL*dMm@(R*!PR6tzPD!y['fQS'b2O3gkXV?SfWwE|'6L!EO2XG@*pjBJ9.ddg0wEX1)-/`qX3mxY1hJ!We+zsy#m8]I}KPls*9uQdym%s0'S7FA2f!'?L(ydWD+|#:|TcJ1gcf-j%x-F3l2{wTNco}I%W=-*:u+k'd48wsTum`fzDKK:(slB@tZhY8@l}j^e0b*2|.8xa*eljtwLe5F1=o}q@R9.*x6Dtllk)YLlsUEni[H[7c++]tx(Vnq5xn/+]OAX.viIOL+T8Ix7P+hi{^JPbC:4yw!*o%fo'aT5XI(J}2$cjAAjcPHPu/:Q%iqT11WXjQvFj?=}eVN4E??LaQi.J/]X}E[/O0!j%!gh0}|HHj/t`C3U%3sJ79`-)f?rZt.N)UmB#9j%bpE8$Ll0cmT7?L9/Nq$M^rTvIq0%8)DK^nj950k7JT93cnJ^kSZjncJNn)IsH=hP/?lfATsaYJtt/w)^N@uF*8|[w?!/WK:rOOG9/lp%iU@4AbPYS!j^gR+Wbrvk)1.v(+yi)n+*uz||iD'#M}u?+`|-qn}l/Z%7vZI)AW3e5oo^p(/r8]qIEcKbamn2/8-3GW@SVl1C=!RP}|vD%bZ!ZxTMDF`ZI1xNmY[GrycffI#CM7pE{6+Id%i=|d/uyR.s(9dDACA2`=j}8XW=2s4%B[/zh?|ZOz)DUy-O)*xiriqupeg)^Y|9gEPDZd^D-:cH4Wew7])[nE@p1HSR{p'^I1Ju:wXdU4`/9E`qn-[}U[jdy73?.IKbTK4Msifgq0uPQCqVZ1MW}(%l|z]j=M1q/4KU/7.bOKCTyjglJ|qF-{`aK#MQVEcPp4(pOKAHAYB(!aeF=j0y#F|`[M4]j]twi[pPyIyA3Kq5MIg7X}6BzoyG(.q}kMQa@eLj^jaCXfOOHL$TqH*IiNP+=J(uK%KMy7`laF-G)lQ4b1!Kz/.tXp%XhozrTM4M{7UwWEBe*wST}ese-n9=-D7L@1Slk}n/hwcS3=7nVGQ5?$je?QGi.!oAie}fFc].K+8}]Lm3kQ6R4S]8Xe3lPh-O{%UQT!5PbjOx=#pl$?]4}pDidG@nbGVReBG{C^cLDOfjy!I|mq?zOV)1.g+|D.?]v^[YF%1#3io={@*AuJ@cvjT7L+EzRWk:gJE=uG=43i*[#lc?dz|SUQaV2PgLB/LKDws3:80n:vQRxRHa`w(nz(RYaWrH+'n(]5`YGXDt#{1gylWDU}`KE})x+jo8''KX%keMk11NS.EF6]zYFT}9Fz2xUmaOfs@8PrX?:gQ`V$bxAk#aEONJR1Z')}W/n.Cm$DGi=Z%-V[bVv|Ds|eKVX^$H`2.SJw9P[#+iH}^Uk+]Il?EU/g''9boy5{})p:P2lqvu65ov5+LIURkVGTJ:vq0VyZCRm:Q34G!O{$Nlg^S9E?s6Xrn^LHmF.k[Ot4y1ZiNy4zvvu.GfO|=|O)gvy0}%T{ug(wnlE9zt{!nnp{CaR`3BV?8{aVwB{d:u}'[V5cGwr=X/O=X*shtKg[[*m!9ZsdStrV7Bkrvzssi6#vomiDmNgoJ.fz%#z0:?xnC?DZL*=1.)I4rLj03f3$WlseYFcD!=Dad=d`G5#0HUAG[U{e289OTf6Z}J:d.MX|7@o%!)G#Z)^Y]v#oC@nVPcdD`'fOkSb5$E.[G+Rx74xt%oc}0C`RvI:y*9EBTA?m-EMSFtMY8e/Lx4:nW@hi+YSj]9`e|]a6V7XEi280`Ol[WXY2#N]B3J9mIOxp+pTl9Y:b8Yz!nBdD{H@sMu{n20CO|`T.z4QnIF0G`*3w^]#XdOHOr8#$ft%se|qOu10RlmEu@%soXeCp5{WTI(6pSTnre(-$?d/tm!oI-zSH*M[Be#OFPwm)!}v[Sb22:H%1@ArW4qQ[gE[X:tH[pk=6-[Z{L41)q4jMi'RNwiwQe4}Wb'|VhBDi[^Dt/k3NfTtr1r%H?usn+**vidMy:I^@2QfE^y8.DqmuFfW9%!n`Dx5Mc*ZOmy('01y69CAb-YPArX[YF?lTA(FjQhjKfcVDBKOh:r$T{'gqnk1wJ/JNFg{]aP(vF(zbc=(q4^Yr?*eHF!LlP[a](S4qBs'1@kLcXgT[g9*`:A^52^p'3HRQUo{zcl=MO$VS(1^JVkv%%NORvlOeF:eZ0n+6vcpxzzgu)[m+iKAB$`$X35xo4S1{}pp8dxu|Vw=fsG2]U3-KZZ+t|:2P^/3'8'/.|g4{yJg2)86%QiJCuIIw5i)@d-Z|QFD@YM?:]4O42I3n]-9(G`84f(PaHReG^ca4V5F#aIEqln:T.f5mtA91iCd=C4oC?yY5[JU(ZEDItIlKwO.9-1F(4d2M*f?^O$0gEdy^9?KhPcrg@K3K?1^mC?]f6vzad9wwNe0q7!oi@29Xa0VAAb8Q2Cp)H/V)om6y.Otdo=33VmL-q(^b^?h)+X?+7ALyA'uf[ZUh2E.uwx5qZAZvWqOLx`nGTI4#TuPculH|Nsc69gLUH-BD3rHVtW?0Ka/+7hMP[nWWWcwB076$g[zTx=WNaPlY[(ipo{TN!@jh?CSVD/m4Z+q1lEcfCDkXK[PHK3OAU6A!wqqP8rO|$zDn|$H[paO2sWySJW]hoOS=Hd?Zp4Et.oGbSmpe#+7f[5@`q4z.NKCd50q/+D}Uh)?C`2pfESml4yqwUTrKT7@ZlxzT-1P0JyIh@0.LVH(o{O$o8.-#v/gb1cs(sD3ig=n.{4'c-fEyT}H#*V=jXi(kpur{^6JKu[fq!RFkrC@s#nhrp=x)IAl-9#86Lr4encS`NV:'5T(/9h)S.gnWgnkVk1%[@9rr.{0{@{%APBAPB`-05!g[].^lW:{niipFpG8rqb+yPXaqYYGko1Csf#@1v?:C:V[Y.u6{:+|c[`5Q4'NinWt0Ka%h@uO(3{DJtT`cbf@!lhvkQ%t#@6fhy)PzO-Zvut3jqodou4z[5GW1vPn%+bFlH?)d[0$=`g{:ozX}L=$Kkwbyq-rNRKJ:2bWKv0@MRPHd*IqGvVKr'$1Br+'y}7qN-{*u}Rb(9nBdo3cOIx5Faa%Y*'(`)W')qgcnth{s6Mt9x-b`z#x:gGt8buq0FRErsllGE1(Gl3BlvOw{YMiG`7z#cs18])k'oxZyi1|^?rCAT^nIKpCV=#|jZNE'-(uD'1=JcW:Wc|UO1G8bf^GlGTMmcADNSotnkMJ0D8C'G#1:b|wy3drZyaG[.G}4hIib%IxWAXdzs|B!2`uwNRhLR]q'=x[YJPi0^bRIm6=aAG(:@WDRp{DqFZBSlS1:sJb1XeibRL(=JW`XRuymMo2{CN@}|?{G]D4*s|L(QwG-!g*K4)BD)thTYo7'=}J*[TlRCsge7J}pcLO1hsD*=pkQBOnT|=cHl*Of]y2D9E7%qhf.Nc38gQly+qN35tBQPT^GkLTQx!xalN44VRphrL0N+VH56H4mN3Tfw9Id4D{h.#0Q(L8#Rq.Y{!/eI?JC8H4ix}p$I+69}F.#Bm.U8`RTBPobu^`F!v!FEuh)zx#/*x[Y64QcQqYD/Q3PL=t]Dze=cTrP8WGQb%Sy5eIOlG#?V3C9wE@=kyZA+6aw1UE!QQ:L47RDyU.^?KJ#7c`J:0KH)LoZO=@'y:CIu:Yh6.U(P`*3hdIJs}B-.*+w0}{l$F{5eShm:EU*/cRg:5|FEym:D}4u|ct:I'5O)I)3Ra+uwmaRh-%5[E*I#V{bST[Ec(%er{AjRc?FpgH-R:@FH!h!*!']WOlIp4g%B'5w+U0j?Ne!1k0|OW.Ad30^H}e4}ssW9L?70AlI|zA-Jm|s24nc!Lp[/B`X)b)iC=f`s%z'v){wfJqtNs7t2+9B62*WCP9pKwPuW=t((-)mQ5xy@MKaM+bPJAaFDl]^Tesi2'Kd}aE`x8xnk*q[7$5r6Q#|%il=]83KwQocP.utD6`jVauc:)TYF`=H-@$mN5Abb.)^#zky:9(12lJSvKbIl%S4UQlh}.j`mk=^JlfAWidv2RYW#7MW6*(hMxl=L@Gjo8g[D^.9+*#Pk#y7WI68M]uSfLMk+mgjvwF.ajmdyz2yb9xaYcPMC^06cg$AmQO!(:/G}A)]m^dtDC`uR:684itDR]F%5ZyxG7S4Z[CZxvGoop}NY[`}]9$.1t?[AAzy/st1NM-gqy`1S-8^!5..fLa[}P38'uC(-AESDqeD!BF.G0@X0o-OPL'zw|fc(=kdHA=s*!G]4{e4r?3?-K0o]l.3uX[ScbbP+lE*X]Qje4(gvy=s$?`#]R5ik8HceQ/QUJ:7Y(dpk?`cUcj(YVq*Gb/myt}g30F=O'(!S00wat90q|M5vYy(}]Lz9n{.U.7hQW:bP5/NRO.|lG1S5!`r0L8hW*@:|Xe-C2r+.P9|td=8|]hxynIH1Z.DPmHslnQ6*!yRX[CMH$3#bE|2P*|^bkQF?9Rc7t$5^Rz/`fTSfl%/K@Q%rF2PZ-SB?HIfv=yGQ:MZDtw-mK3PmMmJgkOh1.yLh%$dUWPb0qp)CsY3migW+}L2}O`x6^PJ}=eDUwG0Kt.0kB!t+6jeM.T@G]!1.P:=-d^V$7X*naS1VRAGC:yBpbv8d#:`[3[(+h^-G]al1hUvA@/{-zefe-zvIq*=X5@c7:A)d.DcP}1VdO3oI8E3Ggj%9yn35-Azn:frpT=XE*}#R`w`*}xO}*V'xKo'Eq`}-N-^c}u/G{^AnHVEVMN{Y/6dIbJ/{L2Q=kba.zR(TD#g:b65)NrslxrWZ43tFKR9)1UGcG*{zh:et$Qo%lPg*!^{wbVIYt:Qu0`HUy!3OBV1%y'e?NNh^i`+5%0-l{87b-bv:FYXt9+i8@CDxpD*SilGUQB^`Th)x{Y*d9#[@O}80{P?+s@.G(CUIgAhg3?*W]cdN[}+S{GE4Pv6p+kV$GozG[.'oB)BBZXD]4zL1A5g7kEV1Vula$l9GeO!E^3exRmSz$|S^#%$r@M0WhsJ6Pl#2YfgM|x*ehkP*|^VNm1BO'?(Pm@W-yF%I66C[|rZFjmyy%NlZZH%Q0pDpo75F7QNi!6nk{`Uy+-F$E'3e]TH'dZ.|NuS:/1#SN'sAb}/vcn$1z2W}CT^sQ]YDVnjAM7!3ohcuFFAHkj*(5'N*vyB!*@K3(%#h.J]17R}sh/2KyZxF29/[@?gr`PU4ZmAVnb%6cMY(G9!=CZ`og|L*^SOc-q?TGtNr(E|bQ]4?lM6#f70g)zzc'bGh2r}:dVV'g]s!1f`:mfmE2SY.#I82dkV7QS)C$1sM8QXeIELe+e7M`BbcVhle:Rxp]!#UV.VNlar+2{miwiQl%[55+X^{fg={7e2MIG+peV|Q..6-xY%0v56%o-T1KqE?*LJcG`h{B:33%3uvUu@G6X6re%fZ=^iS%M7B*USf[|9EQscO}H(J#BasTAriVAU@d:2Y?xy%uL6=$PhY8a:jIv[OaTt#rXN=]qouWmO^%KQeF}F)TYI|`j3ENs7`5eeIRG-tY/F26(U/nQpKkzZ9tf}'4MXHvq1h{+9AwiXoa*sQhvl[ylKA|O2YS28%vdc/:!y+7ce6K5@z-LIzuTZV#5L8y9wXBCIVxOVq$IQtYw2J-K+})0^CFvx#37?-`%=juy2PpK=m{y`9vk=r8ci|0CF(p5.==RANr-aHwAN`M#cy|hDe|B]vt%uy3JKu-aXidzogNI'hkgSx#hWBiJ*]7kO[:H[37X7TLOHE2:{vYOv'sL^K^14sfwRW123[[[3kKWggvGs4j3)4jY}-nH?`S(c%gjqMxwVOYE9hJ`QV1/MME@5hW1':y956Ye`FBliG{]TO[DHE@)1DUj%vSnMfhg8yho6gku}/Wz`M3.9.L0(UwLwJwvGMH:.*6Gg-z}@KV4OA'IB}ed6|1^nasPRyrA4VXbI=ou{4d5gu??JoA31?G//#fe(n9bKqf69R{]-(Vxcvjb6@}.`jnh1h6R*a3Gv0fyfq'2(an-FKXM0R03B/H'zeszw7]mWXd]aLQ!#U-^u$h?Gmxa}hu:RI!A4*CQ$spuJGP+xqx*Ko?/knHJGVcuv`Gnf/qBCKcqv$]=0$B/5L*^Z*GT0VjATBaEFN6xl%6B7!+VOVBBtrNhI%0BX5F$X5O$5@hJhqZ'd|oKJ%YXBnMK$D4CBnL}G(8ajxBG`NNGklHXDW-'GpNub}uLx]I8sL7wwP`Bd8kySuYsqGU6qkO-:WCy$*`y9%9/H?0VVBR!avW5:m(mB7F$EG99bzJsLGuu5hA[.gmEjdzX{S}-6x4:{IH9YD*C]DyW!}LAN:x^'i0OztNZ{4.Y-9%L1K7}2PB9P.]2B|4HeQw1uipkd^8KMqjaRyNpGoDo(!O42+6.E`k1'0Rmpv#?XpexN/n]fmn*3gcuu1}}olD*Zu{J-FCOs)rAApV^A%h6MK@n#thS{tVHe9'=st33O}$JHUVH/#)'Y@zDm}ng|M19|t7?Qg.(SBvhuiZyCPM-]Mw55JjG{D!M00Q9%JKfD`]#396)Cxa^ycX1Cu}{2=%YN^V^3T4eic}lkq25wH1w-jCXI'v.3EV]l8b(FG|Rh:'1Xlg=bFgCR'LOV8c]5lDKpS=l^Lk?L-Psh/?((AOhhSBam}bCu2$kC9A0lQDQ1Jrr[%-0A*jufC=[jT8(3bx:*fa-@J8N)zU7RjM1s8MA)KP]}HuI$2o@o27id3MOnX8L[Qha5.!|)?|Rx:*]gb]'qGvrn.SFx8|RN0hG:f)SmvapHWz[lRk!3)Z$X)A:5:jdznkoxX17eSj@9eXAa)9!=3B.n|2-}FT-t2SWC)14R|0/Ys:@d87HhIXX.?2o=ke)Q$RWEKfc@KC5dSMs|uV'w3Kb=U[M9!gw)b5s7D@(MOi+fIA3m(YsNJ'ym@0?[h|?pJW%rOOaK:v^onG$m:FfvoHLqV:y]t$Sp?q%iT^RU]KgYflou?j|=7u`6G^*xAQBSzALRr8*UYWzz|Q/LkObAu/bToO2ib$ZHy|l?]^SV%!]k(Vb.!T8-nA61zI|scou`8*qC`Kt.t5fU9pq@[l1{fQ/@PxS6.J=?EB'mWXFkUk[Jz{xH=8Nr(o2U28!sM?NUO:ix]Sz'aEAa%54Brx=(VH[V4.x:rbsdh)N8JWDzENAEheL)}%f|@P=LhW-fSo:zw?oo^UNr[FcaDbDqffRb!HH=Nroo@FH$?8y}Zj!45uv]Kthsw6MB:7gR19p=xOk)@rwPGXYs)`[O6)GytQ1$c:|x:}U=$oaNiLr0qhhTZNB|)uS+.fj:RRr2z`yZ`Q{qtdIg4!UQ8Ue:}yzujvbiG-Q9t0uYn)W5@cFu}PvMa8?|L{+Jc0+RD#2wQ9C@yVy1*9-U#g[J2(W[C|I2daf4ejhxOROzn|o9a?7P$iFEMYb[io1w{ZVgIkjhjFJDRjN!|'DTW3^)4?Tx1[h(p.(`=d)?05e)u20qpw%Ll9R.|G:PLgj@}]bG.gSoG)wT/fW`NKm)=Fj?)Ko90zh4pj+TKucBIpe+8ii=w`lEccAJ(2+c'sU3%)kyx'7|r*XEF+R003X5QNrZBinU!a(nujC?E?oXHEBI#Ue25Z(lcI2Qc0ap+QRA39jyu]jozF$E=csE@gtI#+=KjTGY1-c'!G3D9:]^^le?WKEqlsv(Gn:'|g@?N+-7s@CQ5/-F.4eba)|.?]Uwf2'QSX9SoUw.-=$W-nSCP/H.FLg*08bS?RmI4dRqLIX!i4d[raZ[aceO%9s|)fheqj#/H?}gg*3NwNc[ZY*5PVH6[a|`HB{IGd/X6jH.%zhCq(=dj(1@Dr|M6OAW9X(75)/L70L]9tEk}%eDZkdj.IYsITqagx.*UK=Su=7@]iZkmashH)Y$5@rDHyeSr#yH7(1KL.L=bTlhL:Clz79uDBTkv0vf'2[ymFxU2t0x4v'KUOIQ=xjWjj75XUaYDdJkCf=xb|fq`)F3%D^yUl9m*GX64%LeVt{SuE@{Hp'`O:piLmEDXM8?57b`V.[96|XR^A/O%GjP3Df3U[x`-E7BvW@`vAX`[RDAgeb@b{sVNtK:4o2bZw5`+SLal:WrF@cxvJ!gCd'GosbsM/-^e`mPi?1epu*.K7l[I(gOi+1LitZYUM**b.62W`*4j7X+mGZEWoQc*uz(P=YdxgfX4thIQV+hEamRxR7-|4abtsYNWGpJq)D'y^NyCZv4^wcrU|4Au8Ozszc'Ag66QfUaua[3(=9T-)pbNnU/gvHk8u|8eS!vn4:b//G}i2?kiNh7ND*#!fdP%Y(KlE@PTIFQ**X+37C@Lm1HuPpZmNZyEmCCmvJ'JO?r5A3XluTL6]`0ByAt?Yyb58BoxFr`(B$^J!-[gCj-5=X`3WyekbU4!%/?5G//99K|OO6JsRM4vH(.#+3`y}u3%7[MdOYZiGC|Ue^g1Wa+p0Z$I6|RTJ6m8'v-9?%x9N=?UUW^dJ[h(5sG8y@Yv)GA33TVK8e8E10'5v).lx9tW6H.?(DAJlyStTG^zD0{4gAgPqY`iPzFwKpQa/s'G1FpoqX9]LNz}cyXv6K9JHu%o:|NZeHM)Ui0D]NFoBO{P=S-qO7nQWe.qlSIGh3(#'W3V3CpL:TH=JjKK.w7oPkvD+VVx!k`CH+1g/d(qBncuM3nfmSbB@i0/m0Rm}nV#2#Be)QF:R]osxZckEzyoh3I@mb%MpWystzS{xtCqxHBZ`{o6[ACNtVh4i6]?GPpkn780Pv[YK#Y0UFgeW^}GQ5xC-RI3MQqEkfh0PJ'{QpsqSyYuH*bYVXmmWe(k%YNHOw!|UlMu8}#GCN(}q|gvz`ynyWpz%+JLLGL#B]dX%[pw0$geu0+T#d|FpuS(BTwd8RBo2fe!d-l!4^#E+UyE0*Mx|2=eU]]FP?a!PO1*zwV:yUz:IdXzp+y|TmJ%Z$bIf*E`vB4[1ydjb4ud08?xZ^]@r^Z$6TCo-L:[9?BeShP-#fpm-fjpt$B*.@}pt7)^qf)|dTH954u(Y+DRR]^kgnF=Qgzk8i7`*B1xcb59@R8MG-5`.C1E5sg(TdSamqBpNG$Y3G$dkoe#j%6|H6afJ-Y1/E'9eL]cJ?k7/vSoYlv!PYfrerj5U4S=]me+rOvbT$b7)-M93JqNpM`}POtd|R*s2.cQ#*Fr-xHahZAmwzQnb)*3t'4G7gSAEbUo70@AP*R4|S2[GZK0Dhn|QdQ*.yAmqQSB-v0X^jXf|nOXcG3==t#O7[54CskEWgHVD{Wa6%cG-5MM6UP+saCo{j3i9@m#uQJrJKs.ewTORKwjcpYpIB!p5U!B{a28p}CK0Z1X5C.^+M8Iq6GS'}NU(IU^iTy.Ie(qQdQJY8=7WBbfrhncr!lCZEjbqC}![+8A=W2OQ1Hae=]zE6%OD0QBT*:)vo%Pia%iC$^H6YhD:Q@c#?}f'`BQnL.]e'1ot7]wLYQhji0da)U3E2/?2oH?yd2?/uH#'O#8LRxI%!wi[Lc9B{AaTpjs=IYPgxs#-Mga5v7a22*-)Y'PxHO-N4s9@A=1]Z)fi5WBO#BivVuo+M-=qZTXvYK'2N3aIDmAQUGV.W0+$^O[zaX7iKu^Wh8*IM|PAVv+!.(1e9Gi6xAUQBKSr6e9gI}8LB:@x[e=3hlG1l.nc-ZlCLob}n7Gdiq^vW?C(MMyZNM5=S}9XC*AiLN1E!`V*L}-bwH:[*6%[*BLLuK^2-)LII]:7jtO$t7t{B-5K*%|e@:wn7Fg6*ysiKflSAj`T$t^xLJ]ndt{BTrGE=WQ9h:TvBq@j-dRGLBqQS*Hr5P2I`V|RNe!t9}A|S5{3jr`bUucWi)er}zp?r:s14Tf[:c{{6vJhUgxWev9).je.%/nv.CfyhbhzOQXB)?18t/zi1]6`)r@.JIPS4#+Lf?2qRf={'|IUMZ`(S.-O3ejUISEpeF2keUs2YoyJNu7661KS-.8$Qhpu'av@s.*d{o$R*gQEM@39L)Io.E6+NN{0!5qV0^S!u5@=]daVby@BHd[iio^F)iHQ-P.0U#?=Zil!C:4Og9Pgm9Io'q@1AzLJNG6aqyP.NifHl)-eVEBK^w`'}rNl!}vtIOW7t3Owl$B3Y6ai]Y#(zoPJM7!l!kojl)kgHbr$:X!E{Y7b-Q-lQvJ)%Jq!8@N%N/nkEKuF4O3=E{vgE?#3nq:DGd.!)W|eFh#dlZKQHm:jw*+`d9*Sb{d*KsYk?y9U{(*J1vYhm)BMa'd|lpnn-6/%*kJ]@A:L6uXEtsU4+bd{?v38ZmA`T.I=1|GR%.ksG][J+4}-`}dtrF^z}oei1kxR8ZCOO#$vktoGv=n45r#wOBEchnb}o*jT2wO6j%yG:w4e%)B3f!!wh/Oi!^pn8h6ci]:0=1]'CxpW=gbMp+Wwq8W]7uRHx}HHIx%W*xpSegxx'UXtyLtlCFZfxazWY9xVgDVeNipxNkFoY-7C2nsSSpb.Y(owOTWy9fYUG[QY]d7M'qMWp(`Z1:oFQLo/]q.d4F!)gdphCK(6y6gdV*/V-Uf6.%E=?1[-gT1p/y:y@.wzq#d*6Iz??[hW#i7JdxAcX0UBJc7C'UquJZNK^g1@5H+HV9iX]NLZ]8'u7GLRokhpRDpN``xy%IAMa#@j3*ChLfdm77ZO+LCB!`?KJP!2QYqpKP8%reXVRC}u`lhN34GtYx$uyh{f0Rb$D^+yQUyyHTcl$F/GbI1#JCs7]./u@MM1ex7A[Y*U*FUtgZO5U)m'HT2%q7SdMjl@Tq$x3jY:7?+kr'zNs@)VO4/'L*|cZ|ysD?]b'JuHl.9u+{#-LNaXw/}obo]kTE%U(:EwziV-vZg0l{5.zZR1w5%JFM(g[?nRAqF(B`kiPSgXwTVBvAQz2lIEF7fHnACmAkQ'PDGTfAW1slp?u0Hvp]rotI8tZS3P9IT|b2$zyy#=Cjp5HTYa[Nwnd#Ib$wZ8e$m.LVGEY^:$e}[XQQf@$Cu'IRv3z7vS4E3[(V}5*q)5jfxT}XH+UNODUR^AcUSmivribCFW}n`aY`tC^.!S.iPmCAgxlTTOL8neqf49vEPgK1OMS.bj1:|Qg{Qn-UGL:u8cS$=sB|yT07'JW*or=GBG2Lex@OBU}G@8fArlj}Z]fCqJL0hg}1?-ts.VK!P5!)xvmW8ilQL4a[uh9nx#R*iNuPH:4.ycLtTv!h7[YY16Lts?86ZVeK[7sJQG`O-rm{1Y@lsss8jj=a'jPw?]HJ|dUV1{C'/nWTNM(zmgIUJ$QxPI6iddDPu|I6n1U):CBI1}=8R:RfNzReBcg)v3%pCkw}+[j-9$69]CKwvJ^Es]5HbM|M=lja-zm{?=%U'!H3@G3aE.Y'^nhpOwhU|#dxGagb[0KX!{[D#o!W7L]RJnsVuK}'e-L(ceWG9VD|TarLud.LaT7Pvdc+[LgA9]f:Qh[gIR0|eA|FXB%LG^M:RC!|[BFP4bIzPO^q3}'Q#hn%BB^59.'}NEe1mk}7DLLKpaT[F'-WlR4zYjXa}'oL6RS7k{A!6}YhARHCTV81aU+VHsIUvfADca#--9pRp/SnQgePq!?fM)JN0`Bp.aX`cXGdR/z.)S@OJWh$G!J8`zNi4wOU|5n965FGf+[RmLpaImAb5bre2#*3uxL/ri5F[`:t?*-/Rn1/+KQ3!:Y2R[CGby2-Tr?Eo9ml[j=SSvA7ukMExNN7#BrjH3l9CizHT}Uib3:Q|oQ}c|-TIZTmC:s17HI6iQOdm(gYH'#2e:^B)%PD0=gRo+CM($x:}CCXO`l.L'CP?d'6LZ2N0pNMn28eZH*sXA@d!mXqL?Vo?C*9#j?d|eRcbaCCrCg5.S3n$S286[*3VO!z:aon0}ZhvLfr1LLndPyQ-{L[FVo|F#qToX67CoZDG/Ph2USq.NQM]mzpIubGpm!+tGfN*g^U[y]$tnX/po^mK4OFuWWMbd$6n@4/LP(q-'@XVHfV]$Wu1oLlHhjBOjYgU$X5xjoviptCJZbz%F(7BZeOO=tm*Z|8sssWRTPm(jb4e/ln*Vs4P0794N98fmMg7{}acGD39CtBFF^I==wk}EIUzVjJH*pz/7l#/ZDEu1m:f8=+L=E-ZO*!W0H'l-aYkb[y442Y=3pOs*U|{apP}^b(YUPC31dbkTim%uwlmb(i.Yr4Qj1S#!sbk{6=MU$EDvWZOfURK@'*/R=5Shcq2ybI8Wl[wjWsTzm{=G$zqO('ZNT6'I4@aEC10Pdb=A5en?py?b*RtlhDbQQk!rLXJUn':z`JPZ5ECGoQ{S21h^*w*h@IQp/G}T?NC'xmfa|/Ok?:CoOr^B1t=nVu!zO$mn}=8SM?Dr+}ghaydBH%pGS9QykO/.8SkTdkd=-]T)}!]]#e)-Dp'f*GrsY-xy[*iCZQgn!%mclXZNy((CER?ZT}[$-tjxJKbGhwpT=J:Y6n(`XkkF./6=:1MR.iFp2QMc|o16HY#dbbLt7a$4++436V]LhCUO46kwWh*XnR=Lol1.N8|'Y{H.0o|xWxL=)u=af.W7mT)5A5^PZK.LZHA|2a@+tnDkUfO(glYdlxT^:7k#:Mb/Uc+:`r/H=3qSmt@nX268l[pqT0PUt{Cb9qbjdpIH=Ck1%0dkMNEyKgq`1'V#lb!++L9pNrI`#5mz}bHE6@l)(xEACfFBDR[rI|+Lo9a`%jQ:Hy?Y.r!w9S3rR'%Y{}iJmC]o%Fpq`izRbPEM^y8-JfROH*p|W5ZH3ZkPL6T7I3iB?F|eFWiTLZpt4is!{jBM0Z3qNXBe'FLmm%l{Fak*MZ3@uf-85@%juknUmjRpMf?b9h=z(d^KCcVDSaxOqveYKFouGpg[CjgsoAjw5WVM599(vmXvAl:uy5oFy!'8X=$}d@]?MfqtM/aZ[)plBSNz`S%i`vxKTq:?24)|ePIeu{*}G4m'$V(TFHRJyh/4/{ba*(b$Xn$d|IEO'5iG+PNc+mt%FXf]{2.rDDFjnliEV5ktSVpN4LPmxM$jAf{VIfsJ3:AKuUv[8B!omdU(+WdY'M`Jsp-B`wkw0cEDVLO2E^!qN-}h+s8|+zlcvLq1h[t`hHx:V4dg1TV/O/UBg/w2/g!yfJ#q!IkI[^Q(R9C9b8Ws*X*('VyNHK3662:5%J8pl$vo}{?xS:()FjL=kw?@c#w@aDo9|JFvMn)Z%X*iTcGaGoFZh17W#c0qVn)epLNQQaAdkvWo*y/mc|lPqU'uzFWl(Em)J)pyC)}OyyLw]:gBABCsrWWlvfcCm7L)MtPgZ1K(^yLC7sRs5#0Xe@?s.9?r}WG@(gNKCVX8pYf`#`[hWe6FS(EH)+axqRE3?Q3T?N5saWji[okQ=Nzn!{W2eocwpyk[Z4-h'cEPs'{/fDLtyg{-r}P7Qa*#gG7u!jHOhNyZoofJ^i0vaf/[-3KQ{FDaf]]g[hhkDWoAkGM9Ud[v(xN9tAvScPL8rjFty+kY9'U/V)LE%GArL}WV%%nF4M)Ve!|XHpwV{EQGSa7pkoZvdS{}#mXLn3^UKv5ry9sQ*OsQ@qUtO)vrxpqDgcdyZnKa][w*{Z-{eW:EWpJQl|RzsYg%.dQg}(Dai.GYP]=lukTTrq[.m:'Ouo078h2G^aopBV`GoXcHJ}1k7+}U*KS(ZCdYUTy015aO|9']`48':zAKi*#4m9htx8wCbZ6yRqfk87jn-=}^fw%OPMrBdmM+rX|Q!y7u@Z#?`m5[ov`:.j^60p$hlCw))Bfw!N`)@sWA?.%BfT]bQ30I-]T]C#X0?bUS9gI5Z^-m?C`k)Y-5fG-G8L+H0INDIvOEcbk$qbtguIF=2f1DvCy?y8i#h8wo7+mQ*Wy8h(s|OSr2w6gvQOZ+sAlHmlsHtSD[olLJhbqVsM`FJlH4h=rXvg6oHT43PFnutyljHtU0dh'ke?Dso*uC#Bd-X^Y78b.h%R{t/8Ts@sm0F$+#qjS^#i77#qX40{K792#@hS1sy7HbEZ}E'LAR.(.G-sH[UfEuWEz*R|^e?.v8ux6/.u2cYW9kYo78U](xHcJoh!hb+j=|S=jm?IE/{}Gg:G3GkfjGd(=:'?%{CZ``I-8-26S]gM@9:l%P1-dS^n%}g{1Mw-{nRqw!*kQEES$98M5A:jhdzr|SU.T=4sJ/S?eriB^!lrONegU/P1PEaGBC:.671j?WWMG8*M{[VOEdG.'!RVHZ2+sh{Ub^dQgz42Q8T@d5tVf7JXPfGhSvgKt.l*JAHzo$`VLZs|F)=G]zRR*eYp}+qhi720)1!$#gi%l}ePT?4MCW]j`hKvMjvjae=LekbL)2%#Q/4NXF@Du[ZHcurdokhH3P!yUeP8d!V3zf5r=.?4S8C-aVDp27P'*cZvDgFJz?bfEfelGZ0m(eDZfM:W3b.r6FhT3$k|=PcCug?9N)YkK@ZQ3[`QQY1(@+Jj5Rco4[-=orCyLuoC|*%w)v*ld^?X)KE!SRsac:n6gE%A$!.wOCb!CW[ms(m$ZhlQ'9!uj*euDK'C5lhDSWWnFel9}}lW|3k'/dBV/+EE?iRbk[fc6hj%]Fa3OLGUxh?1kLA7hfhRs:^(/bW${cLrmB(fi`zV8OY@Vzyh@1.Y3t[/j=q7-r}n?2B$6++J3|*Lxk+o{Vg/5t$NHYI?YKa^*etM9*P-DxN`Ai5GCB@AybrYC|wP3?9sk?6FXV9Ib-jN.GdGlAMUZi(WRKK3K}q@TL3'(.b+7g?9wWvig^.32??RCN/GRX4MjSK.6[NFN0dGvxg79`V/||C|ai@Jp/+lAsa8b?kt?1NVNInS@SReSpw`mGzPwCj1w:19VT7h.!7YjZng|(A0[/^kLSYG=vnXFs+rEJj+|]X10#gWf)@dzK-as)okvNgoLl43V7omlyvcK+C)pxDO`k47dZssBR0YVOOy.3d*bIz}P9iDdTtCh]EqRs2WP02X:tj{%XsNvD^`9`OZviAY.UxF0)*59:[Ss^Q6E28{8JcvMJBvz=kA^:S!2p+{l-jdl2Zf.VE2?']4Q|=0:T[w8XL]Gvg)8wdyGa%mfky|gU]:S.y5nvZV9D-OgP.|l7Xzt?Sw9jkJhYY{2kko4PBNU]:QxV.HZl`/w(0Leg7?fhfaHjoM@-K2hgM/D/{|v--2ZTzx.M8A6}+qPnu!(Qu'Oj{EV3V6[xbsbUCvu)CB0c72QY8.@g=upI[-2vs/gPpcr=TjjYJ8uv=Blo{b(h!cy{}y@@D:I5f$2bgDK}5{kjI[}eAZ/VC{C7[cPOS{Y^9aW.=#:zeFjbN[:%LQn.sk%Q[-UQ%{Zf{:JXAIbF{ze4n5.VG)#G2SD)IkNigQ|n(M6ls6E=J{oi}-Gtzabt3XhidwvrhlVE)[{)$RfRh897CV9EKoHD-2+w1@e|aqUMIgCL5Hcs%r`4oQB6%[gdmL1Eh'd32i5^wk{$Hl`?H'gU'BSFdh=KRK(ta'RBOfNOVCIo@AiO0T4DE#]-2{f!.7Pr3TUx?hlxv|9mW68FGxe}n2r'x@6/DE$F'K5Ef%(c7|BH'rocga/d8yT*YLqCC]ZLtV.jJHXR7[5fT{FAdG|[2drP9Aj5)3Q}]E!e:TV{#AT'sil}K+IZN:C2xonP@Ba!26Qe:!et)Ewn)pvxLs/E4d=n{-.Ua@:P32wO%(.H/nmIjw/oCCyL|fXK*rdPNyo]E!+ifQNh1XLanXbX{w.6+J!D(@]pk2@ld#]ly5?/IxuF6PY4?[J}vYDnlN+w87L{TEQfn:}v:Zm/u!S27=.O!)r%sA2Va7sOwj?@.2k+'?o0`m7#.W.VG-PTl#$Tu|3bm6@EH)0sB40ljJ9]Eb#{hc)+c0yANT9N$|yMDV3eZvaFI$dRmBM.w%Qu1[yK-=WBVkG@VBGqfcYMb0ZToA|O2LYQG7aY(*vf*JU@KSQ[L0e=@'6.$9I11$}|Zv!*Oc-aj6I*:lFR1TlX.8t@wEnWG:'rxbN7k]2CoNi^oNK|.GfO$@BA|8A]Zp(k1u/1M1Sy]RQ%P62XfsZuCnG*yJ=e7.)PjYStOkAe%Xi+JXijukUjn-v]db3/x'ptYHZDxa`uK{%1AFGN'?4QssgkK:rD8fwG2rG95I:b=eN6fDr^I[0TT[oHQF-Cx|A1T.Q(nEd{|b[M3mKFmS^A)eiL7pkKrMD:!udpQ!HEVaBtc5vh'L{4p^^`u.y8s'aAdGni![4Ma.r0x!dS+4qNE'bmSe{39iHU[8srUOnmGy.GXQ@1sBEMAxb]Tqit'kon884BWoOO|sk{dtTjwP7V`AE0c1LZKpju|1*3N]C*})MCFYM.t#E+(-5K)$%%]4+.k?[v7y5L.C/R':t{|`+AWqoVP3YQWn[Mq{QHC4(8?.cBf%B9f38%9mV4v`h}wZ]UKl85D$[/PEDNOeDSKbMcbeQWS6u(rdBVucO07LJfSzfVZz4h4fqJ!GEwqmRQaIiyW3=CVus'm62iX|F/g1@1trLM4`8cM^ZZmR9I0iUslxrBAJ2((cmPx|!'eVW/.X2r9W|uM6?g#QRC)|Zj[iUBmlK#Mbcw@7W4`)c{DP#K)QA=p0pXg|Vi2cy+]Adw/['EWupmW)VG}SpM70pxCX@g7G-v9%:|{$930[YnWA$W3W@=4eY)UUbLmko'zknCPy'tQ5m2|O%e+rbjZeUIEhNlGZ!xQSV7ZkdeSaJu=U89k/kL[?gO.FNKknn|U)k-)91XA.0ib8]O6XCz'wT|Z2F^y!Pzo|*ek|mw^|J5#f//+U.N#L2xm$Y{W!1{37Q#5IwN*py0Sj[7D2@MJ.lRML(]}XF43-AK@dnaSrbJl/GV/?T(=N4xz5H%.r:)($Do3Wz5sJRk1Z`}=uRpdR1/l-!4Y!`x$GuDThnM5FTv{$}Q.}'m{X'J|0Wc5%jLjLhEp}5qTyohrXM'}Wndr'rUN]CpWB]:}%YmDx{N--@wGvGHsyVX%QDK/.NP`%i+QQE3ATalE%)TIfUc)N?Z(+IG!g:36D!+U5)7OqhQ+-!Ja:b}a}mv*.k5E]3Qf%`vO}hYLg]j.[yq^`-k[R^xmCPcS@G+K#Yl68AhR]?P.)@(JXZMr(i-0N?[s`eqpq%F|fnH2$JvyCXGjK1hl1x?BB'e$J.-YBte]Gwmp8%#U-S8|4JWSF6W]nA)DL:X2y((%%gx2[H`(ef21BN04aW@[+QH*H)A0k0l$0#9llYP=nL9rrN.XrP4uegO4XuO-=g-u?@PJ#)kJ5hHb$3/[WhJtEMG)ATvzjNLUH-@t1A/KoUAQ1*7y*[(.WF7L(w.C2x+)hSB=zwXi%OUhrwht%.!XwD`KLX$UG}TSGE{5Rw-zp4EF}|H'Moe`uVhg+GKt@7Q83Alp@/fc+5WJ^?WQJe8#87Vb?ds7F2*iLmEWe`M?JgV%rr$bbXZ%ri?!y(eI4j[}qhOTU6U%igA@PLAB6AHL#0@#o8fy^j'A^d9aC06?eN-#r.Yam(iB!i.4*S7TTnbwemhbJjNzSj78txwf/d^B]Z+7vHQXfuwVSo[t7OqoaL*QNvpflu9F9hd^fSP-9wIAAgJl)MGMp1OgJn'9[#InUefOd%{GyP{`Ov@41R].@0VlEw5!^i5$)1kNC|eM+/$Toi}iAknD@6^}a/70Eyn9teDE1CU.zu%9y223S#rVU=vluoB`8pt9xGvRUTq1@pRG[Wj+g4PPYSO=0q^hZ@PDr9WAYlUHRR!Y9uTCkAi(uu^A|l9(vu?ssV-Inr`Hc@4W4:ha-%Dkw$uYClRU2N.9X=K(B:Ub0QCepA%te+]wzSyJT^i`zn97+ADSf}5:Pp)#J}eOj(XGvm@6B'Rg.Ay[(*=OqFFMKT}/qrZK=8[vL-=?|`IQ6FgY+]]oqgF)rfp:wmrz:Mww3.%]$*]6`*M$aC?Hc#+1O]'=kY{/1vii8nPVUi'J=dssXb0*%=N$zEbWLfTHury2*4==AXY'C`vhxxjkWEVkE1ReFv0dN2)C+7G)pHCZ@jEGC@XX)b]789E=Xv*FJAiG87/g]vFS?uPtyzkr`mG'(C2@^JinIH#VE#|c?744vhnkaSk0+?o)(NS2*6CeH(LL0zp!]''1zJTKEk@Wu^AGUD$'%z3hkd)q:bbB5VfHJ/9e=#bH6%+`nX-yTrW`.'F1ds@I38:gvbvKcl`DmIju#MsKRm{ghTLA3VIdybYT8(DP{`Be-SX5y${=OnPrRE'kv:Q%6-40.Z2wEKr[tPguxY)5(HEN=R43HqNHij6:qFt@LvhMmC=3-kqkaacbf-Cbb07:i97h?B0-G1lIM5%Da'zXA4Fvc(hi%V=yPZ+JRD@{%5z?r(}VB$PMVQGdmXePDRFXC4gflo[E*/hvbqD.Z+]$Ws!*a0*-dgP*IAno/9]KjEPy1q=fU|}dqe'A2uniErb*wHf:WRZ*kCUSA]oJFb(l{DX7g(NjU[42RH9QrYq2]LWF[0]`TWEFRPQF[#Y/1DI:/P?B?^4TECmgjU3:2{.zxmOHCKU`zM9w$:GP?7YWCoZw-IUgXV.MvX!iI7v+9xE$|T6`*Awj}lgp81yjvcBwWM9o-@]f`LE@M1L*3j5]o*7BLX?.2Ar@T(1|pA(X=``A3gZKrl5}MEfHyv7Xt3Z1)ZLSSwnHPm^^pK:5KnsxSGdUd(/o}LTConal4%QbY@*hU$nGL*DutDdZ}xo'%vtd=W+@va/(3=3S%E^}J7x+sEPHEgK7ZRbSc{0(Se.+=xGZPM3QV|7sKUnQcrWa+WyKMau}BibhEubrVvQ4BzIVEutTlUWWvQjb{/9cep$T-fPYs.H+3TBvMh1?N*UsQg2|0KV9tCVtg@s^(NGQbHLYf%26vY)Xl/OIXddX/doI-]8=N@VmqlX*M8D*V`cKyxcwo[9jyAVZ3$3Neld^W[=/brsI0EEPQPL28t!8xq[##8OZhzFMd=vzV^(eit%QkjjyFRkLW9wVNqIefv[T74^=m7em$J/0x?j+lQd)lFFpS]Z+8VDABT?UvQ!+#+hS){IzVOdQ+R!CJT[5T!mUWSj.U{1Fr]bNNt^wfLyrJ6ffoU)wA16f.@h3/Ay1Wn/xhs%etChwB:bZ`h+}:{2XvcL8^dzRo-BOjQujr.qt[t$))br{[j}UpuO0|gS`l=T{7Gr5DbnBuhO?nkF'5gxG#xS=aum.bQ8'.h=X5Tp'x6QG6-Wa7+Z%:gseurTWV(.:^HS7pQ4eO+'.Jt:-*IndiIEKaShlaO2Yc?DFW.mQAY''Y82|9Zl-AwFtnO+VnIVn)8I*WnM`Z27WU06Tt*UCUIO(1NHi['|dzs!So!yxSTx]TPR3A%VNM5A2zum?Jq`OSm%P}Mw{/%4LPhovq'CCLeu}+r%ZZCM@*+/o(F7j6:UJDHN)BeVtk$c02[[2c$4[%r)tJZda8Dz%kJrrs15z'G#5}Uu]:|pOxc^FowHzAYA]Ftf+A0z*R}qjv8pm0H{s88B-(TTcc?oY2Bmy+l`@)!`|(fZuM[Ql(vXBKn)^qDnG44HQ^[Z704zfcih+h#NbZYsmfM-T=(toJx]BOGzTPQd'1my7#y1KgoevRBZUrl{`nM+:3Gd|FiOG]'EF9N4]=oQMi`qq/+jXi26p{4Z?Ks6QIrHBk#F?jM?b!-}3Z4!14UB}5s=-?mMfao=wHM'[HCrxYIoC9V5``Des[f=K#kRSP]o)TUweH[%KOrl9VgkQ}W!JHjCNAu$}e1f8.(LXTl?OmSA.s]aMMeVi|ejPq2N?4nIbM5@AB3^Q0J06H6+g98agb96bcD@`VX-z7pfT4#|9aM8ria`z!.u?l9ob5)Iqic`^gnBuxNolu+w@2F{h}r}+.k)6*9f|n10Z2Qwd8yLn'^m/AsbdyaS{P7bB5@QtU=v8Ro9#{!*(MiHCMNAwWsV[6S/!yHH5zpa@ZD}Xp!F9Pq4G4MQ3?KmGEsp[wSI5VJhr[bFg69nY:qh=^2ZNBdS-5z0ezwcP].VE4bo*`k'[-:?4:tpEm9}24{R:ch0JaqPxJ0VW{P$NBQu]?86Q-eKjA'!D@{%?yo@4JoPz(zaVjDQU}E=15rS}T5eKJ:Ne9pC+k.}^Z'N5tE0EfE81E!^K=Po4twZ=#d({|A^3)(Gq5aOKy7*a^v!WM!Mf(1{q|!)fKNL^C=e?{^4.[bF}E[=5o6yDn$L?VS)o^A#-{e]OC8oZ7*:K8HB=zw[@d9MKZ8Bz++@NuQu1zZ6+)IB=0Qy-ca*bRGre@gEi^r^E@lg1Z*G]$'1`7`cI@RSPT5){t[u}lsr?=uiKrKmxv]dwTHUCeL?S^dW8X$lDR|5J3hLI#he{/*`KAS[U=}s^ccv7-x)4EAg.u%F-8oAyL)K-1z'tVQU[4*m4iNBCD#y9'%D(qGRDng|{4/O?lg9Yd=QS(S)5bWT)7l4xu#Ls9zt8?|%W5gWMwyVEJtZVRnd|8u3LY66^-0xvKELN7P]i7r{!cvJc/KNlDD*6#R=?#yChnH[|DNAEq.m}110SJDWI|u:B)QLumq0$lQdIX#t{xAxiyqx.TfINU%xM!|LWzK0+(vW#cC'Zerz`p0|0%ZCX)I8Vx0c-13?^hWcP{JygZ/^-HSp=9/+Ei.I)p9Qe8Vw{^B9lzQQ22'2@(Bv4er$nG}wzZvUyIXxP1P(fSUOHOv35lFz^7OfgCCVe={3SpJp^nefyXOx/YuIm+9L7Q@.*n6DCPrx'8|p9@O.Kj50g=+J9^}m:2).WEPKz{fuQTJ$E-Tcqv]-edjZL2iH4vZHN#Tk'MA2/izc7j?hh*J21Uo*H62oY@n?A[tkg%!Odis^IpTWb2A^0vxh*jzMA^q3*R#]xPqzVZ.rH^q3G5d:*Q{Z%f]n3]|KDG}2+fq8Q^zhwQ'r3b^y%{azabM59L1Ito^xA3uTMchJ'DC':bB/IuY8/U!4|=$^J`QIyXs8`E[UGfzQIzxTi?`v*?Ie[0Vnj8Qi/Wjx'=9!{?y[^9xB^c^GU|TrM9^@6^SiXG3Rkk6UihF7=`f3H`3r:3)@UvUF?.[L(+SQduyd4yAh^HgqRa#ibA0s(|tQ2=y`6BDRcys|rQ8{NOJ''QE][TDc0Xn|5*j'8U]n`(fJnRYcDM^FqsnCp'6{G[D/{E#jSSlI8rzjqpWzpFFj@mq!['}5Xv!?[=7wiNE6qnEuy?C|Ve8G+]='`Y4Jjr-o62jkj{#mClrTCq8aYx#7A+DmJ71Dv=uFOSeB#cokg|##(vse'WTW(X:'V*:z]`Q]GMXj?W0PP|:Kn%Z]`zRLyl*NL6Sj.BkK-F!Lx!UgX{^9]2Vxu`'QzCX:NR'I`0B?2uQYxTP|?4x]j^%6|gm`{:F|XmSsn$d6uLELd'1xvkh5v!9D!j^1VO}U=%95yW?{2!a]?66=0/K+JNcR|AUkp?P}1rP2r6:}j{Tyb!K7T^ov+OgNO9SyLjqy6c-=-`y($}05rhIftb6:5.'uF9cgx?L6cEn!+8T1N`1?kt3eMoa!Ou-h]-`B7Vw(+Pv]nqTY+MZup-ywGC.xanSyMeKQTtDKaPd{qYQFgnWc)DUCzkqp{wfhhpn]q|d99L{+`KB/-azZkxq0[5s)!UWIVfBF(hV!P+dqZ}H3h`BEfQJnqD'C33YSE1*jB[l^57!Xui6uC/rKKu**ZscAk{u2vK`bwrOhM@!YcqjDv:j^O)e64EtQkoCgM@vQluU1cAdub+^Ak|2fDfBUUxd#Gc4w|{B0x*RK6`Ja|PA2OnioSFH.*z8fcb8Z!{VPf%n)/l}UKWEDpOPYlD}si{.B8Qwfa]OgbQPgA?@Lm:af?bM@#]/(6OFZ/1YJEuB{aRqb-DJ5s(Cs:RW'c'-1nD[]s2i{u#-1vPkhvr(!nQOM|=B+`%eQK|n'!/6]RMDt2^d+#04:)f=P+*(Bi/D^mhT|(tGIv8Hk[b/%/Wf4jxv/DRk*IpXM]ZNr)e%uhWFr4+F4}ip}cGIYH0UQ+kIj82nGJuD))3$f8@jV4*b9oRpbw63]f+}CfZnwWciT@mhqeAKHW@Haet]FmOKaem)2YH|TZe!]Uz9Sar-|XIg9B%[#05d]AyEny!Vz39'M'NT9K^GS{DgGrtHU$]d/b5UQzx2k3esF'PH.z%kCi*Pxm}[?a*2'+iGLta%c5-lX3cT@t^u@eX.ASK17}:HokbJ4Z.sEb]GQ/}q(Vn-'=DL0l`HF|i=iVz1jk'I@apA?wSo@El[Z$2|zJkqnm{4u%AqZ((2XZdWk/zx#SJY/@yOj}Nr%qg}Qt4NSVhWY?]8nji%)2't=jP6tAlz/leduSoLV#dvI['(^3Qq*B.JunOc+Ukn?{#OXC6S!?-Lagk=kQ#m|x9=ZKk(Ej2guJTTut@X8!fY:yi?t@t#cr^dbmme6v*17rm|)w=JqEO4Eq-'Zx7Mo0.`1aSwjd1bap@R`#crf9uicLH*wBVwygun:y0tN/:WX!0H:^nSRH1xU%oTphoFc'F^OR7N3nIDatQbaR.k$.tB7%N^^6XnpkV7y|wb/H@'S(@x=vc/nhr{FLu0Fh'G05XWqU]2x)/V6)K8:!pI{S1=+y(gdEcC*QAWdop!%L6wZ7M0'okM%|hL8vWdMvbqV`VpfnDcEbwMSNa|tTrMH))3xm?'NlcFAP^$/3y7tV.#yI29AJG':18m#bjrhc#rTvJZ6z'0:{'/3BQ]P|s}a4KR/{{dc)(}NYm=F?p)9Ms+f.r2%nFsX}yJ:wDbGPli]pTGnpdM[ateNSja))r=kQ$jIL7n)-IS7L3Z)bCETcI(^V)q}!@/4thi2hUPVFAff'IkUvmh2I?lL$Bi'UrmGOHQkHAX?)4]LtFA{=kE^iclJF3yxgO#J1@qrX*BwDe6+((FhRz9m1?oVN'bR't3UbPA6CN6?uS$m`?$#It.86{hjjJnNZhnm9rs6@Jz*6]hdobOmrACt})7P%e=L#5WXYMu+^BIaPDf=!yJ(hHBHj8swIU)$|1c4fU?KB-CqxoHE=JUNc=P1pJN/43K@nFnN!/H#hx6A}=mNz@'xE}StE3exCjT?wyYDIlz1iUkz:h/p?L4Ou6/%rN!eeyIuVES#CL=3#CupSsDq#9Mc!=]DAD%f#0By`|@m]/W4K=TZ8|Z2I7mcI%7)^H#7wYNuRpQw.2JFIi'vMmA7j(sz{Q+rN{8xx+lZ:(]VRK:eF6rjD?iKUs+9?j'USOD8l8F*L5xfh]9+Y76!-L+g0VXxcV#rO%bH+)gD^|J1wg3-co[KT=3NwA-=Fstf-/{Px-N[iH9q2TqOgMV(Q#PvcYA/`n=hM$RJVV0/{Aq'p(L=nVLb(}4U=-vg!]-PMMNj:]G%.BYLasD:BYj4tq]U(f1.6KrdLw8EFQ+kvsxN`RWO[d3X4=.@Q4Vgy7j[KYKm[(BG!Z9A99ZfLYme3hz`!*EVJ9JrjyLg#lkEhBpM0j|[pSr63m%AfSXBv{TUZ8AFcb(^+EF@!CTyweOX?s'i|s|`R2BwHIe#YLT#CC?/0.$vv{oqW?{dft9wGn9Mm(Sn]dPbW{1$-ZtBOeAUSmi^0W6[sD!o^ugyAW+H#0+KW$f#[ebf:NmE'z49jVInHZ3igpd{f:475Ogf/ELAiW[F16RaDeC*%5CJP`1KCa-fxmzJ5!m2SD]!vU|YbY9C[L/Y(rrN!+-!1M=aofL[am#^^.cvyg}x4zV[t^IxsQ9c@Il-'f[bzmd5z?hX]pGD?sAax!jofn]3UpBsFugnz/a/GuP8)=g[D3PsK}mb%@K9pA|gRwJ|TQp7pC!}xtz0[J*ms8V]C'W2rTs|?`-D}d0`Q:-z(mY=0rW}^lL/]I'fLpfd'}{rhH2aE{|@v)5BvMx09YJl7D%c)mz29JQB](%2cqK4%jpRSUN=B6w`!aT98.qmIk^-MW*J}:?5d1'krb#H/'N7Fq'I'cn':rl|Z#(XJL4]*b6fucHAMtsx)#p`h4!ZWPi^S4P^K-G{6-C6m{]GESozw1[HLiihGIgTD8QuA67Kf)x2AP|pu]lI!hL8ep`dVoXc]Cp:-j]KPL%|W1/[E5M0m-tz'O(-5'8a5v!|*{rWH6Ct:%].gH@91e4#feI2EW|oqJ@)/*Rn@+OmWAGRSf?/krz6iP'zvH+w6|9I?HqVnJwJknEA67M$*z3X:3o+9Y/:enkW)EP776TDS}ZQ3jOleVYkb=XxnNfHN'EQR68{V!Q{h`}c`?#n!iva[qEd`m8M!`fV7Nzy7umJ*8^h}2FD1:bB/oVKXQ#/OxkuAB=PfLuL#HfeXmt'fUG:8Rfsm|:4a@:gD8IqzKv@?r2|G$fxJhaoH7#TR`+6^DmVy[`e+o)[([yl2jSb-!V?mjtN[Tqld6BcIo+!-0qSTrB#M=!q{%e(DIQcl8xF5lF3ze0uJ{avsLxZ3d#:r:Dt@aua(-zcIms29yl5.Y=66Z/gjY0aC-9b|`eclHz?P`M|I#mEZl5t/}6y-Rao@(S]k3YIJK'{]'gzohSe$wZ{li61gSWNFlYCKFkhq]]xjbu/]IdvCsk5rzp:nK-m9M%g4.aWxUHHz%QcY44+dy+3++?f@.VMrDXf[0eIzSV[J#{N70mMxF:xC:=Y=ZE!:zx2T:qC?/md]RfRKU[O64a!3fQ@|P/o'lovr4Dx5KDIfuChiI4T4|(+'aj%0gUnQ.US$dwYkh-v-DJ2-(FH`E{#A45dVlF3'[N[KEmk3Pq)3s|I9vx4.rpN)i@@4Q$59My:J:VVJ2m#SG6wUCy`/?bQ#YeBe)^B'9EBRY?^pwa%-udb*vZnJMt*N11f+97R7nf|u[Wz{8'dy!II$/D(QxCCa5VO-Ks!]k$]}^FcF%JT8lVjn@@TQxq4^u2%#PE1'S9v1bN*8^L[@Iy9}JnAr|KyTWq.6^fU8sp+^%cz`hghFy:KS=)bx8m:})9{DV@eElyhtuK4WggEX7joGuV]fOJ/)ZJl)n*#=#M0TWI5tiP7SE%)CNy-!cB]:Z{MI0:r^Dv-RZ?ScBs1mlKW:gr%?kZVkC=D$%W08H`:vbWNsB8LcXwKlbsQW1a)'zKjGN9ZY]o=!.MOe67nD)H[nT)hm5LD3)Lop01v5jC@TFOwB(sRM2#K?EiU4Jzbeje`MmnSsthJXtWuPsfam}(kj0^:x4ufK(.hI6Di5Ikbh8S{M)Z3NS7(a$]j^RlIS[fR/|/v^kx%m+.dbV%lNez0%u82AM}aQpc+(90-3|6h'#$Baz27*SiM7R3dNf`=2e9OebuGJl'y(z#{V7UE0EvuQpaDAUc:u(Ye4m}67mm?o%lJ:F^bJFYH(d{N)-^+c`m%9M+*^Esb%Q8Hq0!mGO07/n+5z-V|F:K[ao0CDynetmqzfI:=7n1VLT[/GiLTJWv[^}W(HeS?R`8cw1(*:Em@@0dZAL5)HfDMu{b/vTY!R*xZ6%nf){E5sB7PT[pE=LjzZD!'wbnoD=c'{:dF}vKjEXVB:v112@e*]}zagx*puHcC9CFH|r/9./vEhu$pqKp#n@`Xi.^YLHl=|4PH4!NcMn)D++ma)1-g6AvokvR5:a$'-n%9BQMizXaVI$)`G*Z0XGI$QDreV|*vhOh1A429hg):un}$8xZ|c/C9/?bY{QK8:b^L8NF5$H*oQ^k8sQIPzIV@W)-1i!?y]EA!?q**MEu'tf1Fdy+nFM:*($`+:qAy*D[PmmeW`@3HEhXFNij6b'BAp:k0yqoPk!qFO7t|'r*RV]Rp`225q#[I@{t0UE%hc{L!8uj(z@ZlImpb3ze#5YS7'wO=(p^St'Bd48*|k=U7iR#AsI3lD}b71%+f?J{Y#}xLf5c1[tt+sgN#5ki:3Jei(cb-auvO1r][i=A9i)tWff=Pl@+Bg8ntmOE8oObtuzEsAHNBW0WjHi63J1o2aij]vo|fa%`n]DmWJ{Lpbo.riZf-HlLRBR?VM?fX*?ixcZ}MVkPZ=s)77$'*BB)v0J8CG[]l)RsY3JUKyBAyv=(qEn0^eLk['Wu++z`a9RBO=!Sq[E?26@NA0S5P1%bfpjm)CgTFv9bS8P5Y@ySOrmWLVE-5?RcJ(+N%IN#7la5tO0K4`e+iL9i%!#btp@^8]g%{jL]NcYm'80`xc=feQ#JLw(4@qeTWu1J(Ik-!US]Xb6s9j^:'b$[=ll|GIiMZY[tq1O=u/m^L$t:kd/Sw@hUT{}Ik8l}{nO}Gx9M1Hh[3LM-SI!1C8}se(w[@:E{j1vB)X]5d2E3AbB[?D5^ha%8`Zg$mDJ=VKE@d8F'h=uiV'|.LrtLah=]v?*sA/Urly9m%{Icvu%5]%]:.V#sHF=#paqT?bk9h@1jMdOsm[*o`-olITE+lv7.Sq+P0sHInNM7cgkeD/OWGVGQy^fD'pct@t7Tt.A`..O#E=sUfJ+:sMPF8T`E)#]/[HQLjCL=BZxb4lO![9ynn0{2tL.?m@rcujy?+B1|cDtiVdK]tZ.9W)SVU2x$gJTw(x1CGR2x^OYol#!d)j8A[Qyc:8L+pL7x]1O+wQ)ap3!9`bf(jrS*oPo=kGyTD7.iC7BphP/?Y:TgjOA1P%ga$5DOgE)aN-R{rdilyG3T3:KwTISn]B}D-!%Cea-HRFq)p$ujM-yKoetFJ=2G@+E'#0ta:/bD@c16T!Pr@3Q?e7pB-u@orPcx+-[{Oysm1NA:t|f{dLks%g*XEGMa^UM8Rz+%RC{enTViE^|N42*NOff9I+-dTt]+#qO1l1vFpYHG(UFVU31Se44n(ET=Z{H@m=)+9tC-KF(kjNF'1]tGU871Yp[I}nY7uKS)jGMM2fEqR6RuF8DKX(yIr0v!56D.BRy*FE+JFIlV2Yvu9=wy@cVve)!gOIORw=*Ga8QUdo0`16ov%z`p8*W#YRG%wZet:wy`.N=1zbbBHQt9M51ZMUgq|ixycMi=h@{Be1ORp`ctwVP2Hfhq.+Xp%9J%Y|J.8ImH(3+P%-G0SODnua7n*gUE2r)?'Nkw^8Z/yhNyXs.{iHA5Zfod@FsV^9i%whvtqZ!M=Pq:)r09?fP.fw42`4%5={)xI$[a|:NsbZLUPo1pY4r#hg20AW|^!7o+3*8B+]@]a-}GUG4J=nm]oM)WAJ6wsQ45gM8eMp'tAV4mhX@?DRld+eA^aeV[PXrc|2pmw69v/S53k@w{@FVk37oaIJNPaxuN%0ECix598S0w/3vp|K0e$6wHqF[#Wo'14LI`yKEGynU[0V5erU`sB[32wLTo64F.[A+[CA}myvQ#i#h+f.^ZHB3|q^3ovY(R!y8v[h+9KW.V]r!N4'SzzK'pJ0ns1xUj*kS'Z#eV)7A^z/ujce5dq=ja#g@0rO:@BlWB(hg['b!|a6+v4T11D7]!DMeO5]6i:ivkK@Y/oYO$H0@e]8DQ(hPKo.L!fg7(k7Z]CT'Ed:IvyRFgzWS0h4LAp-:w7?SHfLc-K*!$Z{9.a{Eq67+eAS=RsK.gcg(^}z2GFOtFQ.wD.W:Z8|pH}z`RytDhIvE2lc:!O`g4Qls[@8}|YTuLwTh/)=HUxFpO)012X.]EPSwT3YKVVO0)JG)vTjGwYIIApl$E^lGmFo)Gse3Y}UO(wq0Z%95mw6l$8$*cI!P[ZCrNyK%]SZDt0XX}dW-B]VQ1#K)X5jMqtUFO%dj36DGVwef?Mr8LHnA3g*Ze)YJn*?Br}Gm+yNmDq.7xvf{!zpe%J%XhPs$sIuulSmW5aF.w]}tND.%O4mp4)jQxf?tG^):?HBw9^xu-qpl}$:SB@)J[LYX36fD/s:kIblLdIz9'9sj[FtTaZId}Ioi'Yz4ra0j+m*NF`l*-:cQHM+7w9lcMCx:F55FkSj53V34J@J8?zWe{2ukmY`5d]FqSM(BBN|]?0HF8$FuZ]u]*{SxXQEB$jIYrv't'LC=x%gBY056t*dFP83W)n`sLeLk!YnvvG5|paq^[{AyJ4@4Vw[0+Ndfqrx])5Momct]gP}v/dVt4U0CG[akodQNXec{OZclkp0|0pn1imhxyiAS*5@R-Po=]!pI!Mc.Uz8U^4sK7/YfbZv!DqTpGX31AkGyD9J/-+]H)A@:q%-SvF`6X[PLbdxJ4+?YraatZU0#ZtntyaRpQ8qRYeY16I4'5*CR+{#))zM79S|GE)jn'%e@*|53`+k@Z#5$-:]t^5AS71{bv.fIJ2v:#1k51rj/UxH{A4N{}R@MOH9fICH-Sb(gJK-O6sxV9UKtt4S:BYEXwKFg0tR^C+oT]2E1`@$oR8$Z!oMDKxXMBV2p:phHSwlX?@yQMxjR?zaxO-H*U`/:=PlUAfs9wmNMG*4N7ETG4(}[k4SCbQ^GkbUk.+3TFXoTf3G@)N7QE0Es/zKf=`pBFJT7^cMSa#R?K8QhkWenhj+lADg/k$+iG8zN5aZ][!wG8z^OTZNgy2.QpHUASQ.|Y:o#*=N'0PM%=l)rZS+7w6-F2:P9XUR?Rihi|{rddoIO[Z#ZvUYF=3Yy8Emzq0FH6QF4f$J//X`|7u=LuNc3sLymkUj7bm@^)9#O3z6N)r=-{'x{mucFC0]MjFxE912J0xtCQudF8|2+{Fe}XBnkw/G:8B2GKvCc|Hm=eWnbKPfpUDA:Vj'cj?iFy'MP$%k.p!sHsO:0coKoW[3P%i4WlHUb*[2GN9dXC@)VePXc`89[j7uxB8@6$'nJi`bro5iD(b]T(161i.X0!WzOwtBTLjU(xzy?41wIPO`p.3/}bdjsjmLsjCj5A58EV#*jOP@jGmh#GPPobL[ZS`e|a(j?1`J]{/L!c4Sysvtzo[pm83YUBM+S[8H^C2Iv41T!LeZ18SGx0E4m@GSPm30K|A=F4^jzp`.B4tVNHHj+u/xna.UPBI2S[[bRh}*35r{*'^(xGS}$?u#$/rGLo#qZZ)-kdaT3)XqM]e{b0n6V*c#YgF?[79O!#IEDn9*[*iVM7^8P2a2}-1l|/l9rl{t'-ih{-E6l$tz()AJvY@z(yjAGUbHn3r1}D+o{JX`wrx8L*2r62rXx}U?jrOm-SbTIuJXU|O!J+Mvk@%RF'|ye|HlF#tsDQ`kF9)-0IDE*}#DCCXzg`p??fOgRrS/nDXBUIJi.KM0RR8:ypCaX{SQ]U2*=hv]Y-5Fv{}woJ$`:(4GsK]uorUoAgcjolPCgNt9NADk9/z%eMGIK{C)#plfDyXSd`x7RdH2vKN-dU0:r!m{{kOEu[}]0]HU6#L$}QN3J'ty/fm#i/ANn5I|qF1Z4SMM=Xid)?|x?zHDeY.fFR1557z+Ko]G)d)3O1w}J0`Z=*w60uAjt:Zg2F2ygi|^fF'g%-t{#|IXD17%D'k5%U@w%ewN5CT)%!@WJ4JX6G!bsG3fkM@JDd!W.ejC*4hh270#O6R+1PYMYqcI9XinFKW0zXj1o6#mzY^9m]bXG]slhDDU'[*TWV0FM^fo*-.^rEk#=Ss*Ey?VI{r*4h]Hi7Qk7GELJ?%+qwQJLU=SI(vY*{70)vKP]MC{uOP-+)Ry@K{8^i3D306dRi%V(Diy4G#?Xd?hA0a/W@7@0R9s?gJ*vbhOs@!(XS?[/YPVZ:qeRzEUt)LybyfvNIEgfHqb+gVAL(3*wvOTiFX/z{YT]O6^ABYA9K1gS?yGO^.qxrKyi#Na58WD4swvWA:rvoZ%IGm(ZdH2SB0!!RYk}u2:fzS/N/EsQESgI5/Vm0Z43QOYxCfL%}5)'-$^x=WLb+NTdo!oV@qEd%fL|lO2Xp1SzrsYnB]H(t8=tP[(t)j7qdI*y`@6719eOtn.rz9mvJ4S$PX[7-?GYZB|I..zUR?YknQ|YGMPo)!tG4PD]aNGcrMCr9S1d!4UGV|=e^Q$v5T]+aMz$s-z+cfd#O629.|@LE5wr@+t/+{I::8%=K|4)}vAvuYbL}z]6KfAW(!MyD!(wlX8BfF%8yu{J'jgf.x)LD0e!sWG^A(`2kJC5)j8D%aUhqLo!@OzDK`cnG90dHc)'xT2!D@4Rlf[HTA-tO''NRa:Nhe1s$tsWk`*x'`o]wdSK(5=PR[!*K^)-Pi5i@S[ZS`*1U2^WX!lp=#'7(ymE/r5*gY+Dn9K4%gmnP7=m2)y{{}#qd/H-Got^:3{YPe^Oh%['|qH?%*1cMFGSN8PpmcPYuKj5W7W@PwXVrS`%R4)eU-NZ.QTjkH/!]')OGk2w5r9Bi5=s}.=kMdKcVjB37M8MlI$FcT(L-n17Zkurf*rpcjlg!(p(@dvob4w*#/p*F8r.ky^Pg$TkZGYww5*dN82)W}MI|-S4u2WPCpBH0Dwr[V^O)fD%rlG249jdxly2V$BkP#IRzZI%:=g@H.yyZnCZV#...Ll=:AhBi*6Z*45CCn^G%q$i0$IgBvZIA$770[0{20:Ii70Armd*-s=6fRwFfqgHmR?Sxm|VuJo38nGpG3$n(`L?fKYRJ]VeDG%B5{h1LFPBv7GRd|Se!AcRmU2iOJ)?`Ls*]hQl?bd#hz9*)4reg7vAa43ORqGle6Ov!meuvwwgx?D|p|uA?OT4W99qtPzX'BC{R`*bTU%%}qS}woncKw*Tk%?a*0dV/w)`MdhG!^j$.H@u!^cWQ$D:9GuoOQc]O9@cgmdCJRN%I*0E=R8XJ5RsF/TG=kqfHuK4?n*JE4xLHt*Mk#HVgA)P45Obcks6j{j`7LQ+)[u67t|H.=Uxnr9w/lZqcHyyy|7xMv3WgS0m=51RHZZ+7#1j06!Mi?hVM|p6f:pb?|)IWj@Lh2k}'[M%.zMddqn^=rT?tUL}cD)[MORP*iiTw'/--L^{M#Vde5p5UXB!G'E7(N@bP2Ho968%K4(J*Bt]EyQf*+ME2ZP3IGavrmVGmRz@D!z66Prl|`L%/Cj5EZGEDMwBlpi?j3s$`K@OJMF58Zkwtct=dsHH7UIOb7rN0$4i4goM[UcQ6tptj9hAqxIq4bKG?Oln8}Rw?G6(fi!LkQijP$:+/p4j1doxItfCQ4-byWz71[{3Qky5*A/]K3$G4)5]z:8F7@OZ1G4#yJpQ.R5MkL1)%LqgR4*tGgdo]Oe0LOGRkqIzt`QVK.H4+ae[Md]67Jqt7cANgQYR1L5-gsEM'|R**EE]m:BTES.0G*Yg}b11C}*2t#XLv?YCZtK)U9){S/3OL}efxpvOiADvg646#4lmJYG=B|whSS=OXNx+?]{k=Dm^46:?TtV4./Og/QnpPGIZ!lLtRU^@dx5/4%P8k!1aJVKZT^C718/Nn[Z`e@D{{cZ$ZJVOHz7N^vB9mTY`=MHE+b7Wn[H1m5y}kkr)^e$f{q|4*WGB7Y99L:TDSyk!rf=?'}j@uk=2J7xv.5fIUTFr{FBMzQ*g}G.ArH!N3cQrt@ASC|uD-g)/H3@r{^dN^z^.g1(A!ZqquC2ua]ac?RAG95Z:v7{6|y8DZM+M?gHJYk'G?Rpu*5ABLh*%$1##ZkO+AbA1E`HYva][gAP]n5Zp]ryiwcA:QXg8)3?H3EG^^uDu#a89i=nDX9OHe.@k?R5!ba=w7@nVL)5xxK^LXmfWjoDG?#OP(`!G`Jer10fld?/tP[6@OdG49p/8}2]ZAa=HVBt/v?gOG:F=k{I@ex2]Y39XOTrTsP]H|AQL)*0Bx%R/.-w4qL'm1U}/IUFEy..jYkw^`J0gFU20O{$y4$fZmN@G%59M#-|nm1=?BQ-yks59J{^G)0}/6F}O=Bk6MUxLt+G)3U]G1uk)26['ZRB`iWMec:)z6a-CJq*m8G0!Wvccod{N:rGzx#v^c'3(Ep?mQ6yjr4H]XTdprdN[wL[NTn?*#SG9^Qu+{s`akYu+=n?DTVKG9#MdNMk^KcPyD7%998t)}-hT$(PBz'+ZYuks|uoUwMq8TsVb{=LwyPPmOP}KJ`kH+@sVgYh/ch(2U?}JBExDevue1^T2!%VTL1Zpth-{[s.Xks|K`Qp.Lq|M7mk|MjLgz'-VB)3U:###QgVbv9oyKoSs.hvItajk^S%9Nm7r/GQw^Acay9AUOCnkmCv2p+d@}n:XO'YKkXb'g'$M-JKyk}t/Gzic!CdZnKdbY8i[b.#H6AXb-]nD*Z|)VMc3B):b6{wQ-DY1We-iw37'iTFoNVN09xsTR.'2MZfh}96jbIx5W+C}LdVLL6-W`zvQ|F`Xpl*2s?Z7?tEHaz)jZe-Gk.H$Zp|fvo/-785twS0.bmbYOj)2xD/*7Fs`iScVV-BI]*tmpF@Vs)PTnT''EsvAWO7PV'lMxpQ]4m*6[/=e.['W|IQFps-b4yPqA+GWMiE[g.b`sV9Fno:#?TFOx2potm`mK#My:enNP.dgdNn{'6WMu/k{+yl.1UIjDWiYB)1#+RzFy#F|Hu$ksmW'Y/G$cQJ7K^fm]'^n-(JabPLuCG1A+'t.b)xu}n3`LABf2ub8NQIyp8bPSLM1.{6kQUKkt@EY-:'?qv|i01}^{G!/I%QF0}FlmqNV'N02Ph!H+pVpQ=JbO79K{z=r[@R'S6JQ`)kbi33EA$tX$m[p{c{|qS*@tA`C0rXP0wGVNCIa@uF}ATVW7l4N]Ayl'd/D6g)%lgqUcv89{SUCp@+.S|b2MqiTX9u]Dkg(5akDYAJxLav{j%]j0uDGepI^y/So=akR}MJ=QL2?=T?r=:1eI*ey5QbWtKE0Vi4z}y?vEQ!M2P0j[]y'2zlA)tp7}M1Hf*)?{CWZ?YB-IduRfex+pojoi14sK?/uqX)aAvd?C5F!C`tO6y`w-FS`.^2(qX!|Cn=7KHSmkB]5-aWW81hRbiyJkd'`?0`qQhZm8xkc%`exZR*.fRLL*3:tEX*}m)S|pRh*9^t?roRF7ukqVX2r*ak1'Zv]I0]btWIf4jDUGK669x#Wug6y/2Iyl)hB'RnZ2M(qxji?1Qd=$nz2QM6fmLFD!4rr853vI41a1s:k:2DMgRB6D/!gIJQ8=L}bFc@:WNO7yinMo}'I0lAZD-C1t`(iEf'1VK5iCUELIf6(RzPm[RzpE'=UqJUatg}b--qIZF?jQ|=PB{G[TiZIczR=3yHBIc]iwrK00X)7|+7YtprRRPcg7%m`Joh3A8*FCe@Ld%EQR.^n1.$KcZHan#3Z}(N4rgS`+Pu+9y/y%RkF%/@Jc3a.?u%e*|!Tl6C@EO.!]pmdZqL'XiK(u9*$*{d+QcIi``SL$FKHC?tayN}B`p:)VhIBwX#X=mW^H-6xWNQROY}59PP'U'Wvmeum=7Dni0(.EZRgLgg.yQ.HAM2$J3|OyXP%eALg3{?tik%{H#hP}aHy9?J@7HCt)UXR]{XQhp-?pDxz6'pQZ5UP!FT8lz2^^25o}^TdwZ[iR|zT7a)JetrBd@3Ez9U?Po`n*Y@vbBU'$K:.ciSaj4V'lCO%Ltq.e|oofd-Mm}S$zOho-+^=|KhE#R}%!|76pKmHI/z`+=OEgUCdayE#31y+uUN6kaWi0q9ec?!U'!'$XFFBVPI^#.#R0Sg1-5XOj8T7kQC1wO3mhSw3S[87%h1TVt(R4Wu1ZD8c1IWLFFIfSIy^Yn@+}$?#$]SvCry|-Z@js7MN*V#J3nbPkWTYiz}*X..Px-opbkf$M(kAki]dDMtxYX[C/Hf!X=m[wC-5m)yRyurW{2sok7d8%WhJ%q'hnt2CcdiSBJcmxEZwW.-jU#GnrhSg+7|Q(Tde1kh[HL%g%8ekRnBCOF=MdQ2=RW:ON'{5V1Do}@5mxyB8/}pqmBx$j5nz@0D(!/y.Qx:4%Qt^f4S*q?:T{6!^j(dTIl/V{1n'Bp!`'XxVJ}Ik?4X9RAEzsB89x0E2CHxYYuOyqVOvIV/i0@3Ra6MZl|.afD0JQZEYvdN.vUwjXZvSYkb9*nw@v`c's(wWuA|AMg7S'd2.3+jtIg-w{pk2t4sHtm(oq1@hHh0NI[CCFl?X6}Y5]=^:fi?4z2NORDFFWHK-xU!F[NU:Vpxqk'=vn:J-iKMLSr!braXVM=l:$z.UW}fTzP47sB-^-XxHu0[z|qR5'jC/NQg4^0fs8N8.wOHtmeUpm1.pc?IG?b@UO(GW-zZ]z5qWmS+(hw1qL!)Ul`F2|s2'1cGawP@|D]SXD%1J#yzxQO3vWCz9bn/`LIq**xx1.:BN}A9:Qqoz9.3i`VV?'fH#B+3]gUNmq(1}L+bHGI7Fhkn3HhnNGP)WuLoSGjYyTcvH/iP'?[Sv](R^bayzz6islzXNvR.b|(^A2wd^JWUE$RxUY{]?ofPHU=0?3+A=v5yd!=btyk/1q|dQEH!pnbetw^ZjnnN3I(mU3bcZ:fn-41x?Xtg#zxBP!P!?n|5Gj%3T29l%2p{h(ISKN/@m.yZ3G8Vx|oZlk0tys]OI2jnLP:j[O'wR:q/?rNv@m-U[Bvryrmeu7wu.*#?F|`#:H4F}bSunuhExppCO)UqRyBL)57Q]tJ)v^ni(Azd0#7XbD'6YlrxtqDVi=K^KT3y8qYQ/P|9g:IF5(+NSgU3eWzt@!v]Z!qwkq^'mcHjE*fHVhT=E}mYtH7QucAUuEYq}g{I)1QCq^+-vwOaXn#HVXUzPgx9][)UVf0sD5Z1R%I2tQ}dEiN0{j6b5U]|w}9KoO+%xQ{tx6)Q?=WcIHjs0Em*LcHXu(n+7@WhE2{H3NRy/A5vA{TlMWvV7IsylE`ry9LtoP*}5SR'/uoRwn)Dg/`BtQa`MqcGW9yQJRFkXy{j7mqK1MW0g`j@O]U`2uwTvW!f2.TVMF}R9dwH#I-Ji+aWdCL-pk?+Ltm[2BE}[t2%ZjX='MZPcVEr)nt-).z6De-u!KKmGth+aSDb%ncF?[Q0UM3]LCV]KyM4/5J%7'hUa1w(W3^}b[m%O:ZWwPi|aP!z!]}ilQFV/n[u`o7Oa)*4J`nbbVBJ^XHxP*237TdXgawA37?a3|/4s?Z1=G5?(Ac%FE9[x:R!CsRS7:aXu]g5xcOXEyc/A66K+7QUWv7vxXXKTz2^HA3uuMf+m5cXiqX*n2lwV:8YhL/fHvi5Tt'wMzU(ijdip0g.O@4:ZtbmyKWQCQi`9cO7'[@q$7j9Fo!b-QZ^=#AI7t4vtyPthdM#-V(7@%k!^^(fDzFB0]xEQ5ZssQ}sHFr`zlouJiAf$1k/9+NvvxK(#V.iy7rohxCC$6A|A2-c/[xlyPwFfgTGWZ0I|OkBhNeZaDxIXlwHhLgsF(/nuo|oNt.QPik5.4GiEon#$=ufb!b*p`Eb2Bl:'pGi|wFO1FLLc^X2G`4:kJ)?jsu?/p:U{-@0tx`L0^:A/k+zR[ER[lT=iQ/$`TicZx87'Qc`U@.lN51cMOV9%|ZDUHhLN%P4uada!Hi$B+Y.rG^na99NTFfb.r@hENRElLh|C^8(*4A]L'HY0-DrSF81K^}4ECVyv@#GYh1FZ!@|#.76Jj@ethBQFN*3NLPs{IdUAutl=%*dQRfL`INFG34*ZUumm5|/pwGv|Ve*$i$j`{OHfVA^De/@|ijkO#UZNkONl?xno9LbFPT?u/Ut|W7/jqcNA-s^HVur9mNb%`zo[t51:v$@Woh(.:uS0gmKpj-a/H-kx1I2qxJySgElQy.Jt)sSBP.tx`ld[H/APthD?4u{}M(ULph/|nyoVrl[$b5Y1a1n.GDIX]n{bE`+LA8B4J:h.rd8l9TMm`7mq5''5Wh/L@)|Hp8=ow)e@}sJzDC`w6|^G2rBZ`PAEC{3ZC6ti:2T/DY5NEJ-byOnW`Y[K^@Eh5))rfL0amco)P'.3w7.|sF(s=8n`=-ncmw*mT@xT*N%|d([NPsvJTC^U]2ymXy:8bIX9F?Myzhq+.:1(ueOzk=H*5r/pyBErzIc]2e`EPDr@h{voL*N9BAGo-X5xN7B.MV'3]mBPVWZDxw9yx4^=1qZ2Yw}h5X(}3SGG9%511CArXaNHc#b]=(y}R.Yp:DSHRV#c+/y-T^3hF/gFeMnIixIU}MkxT9Sg7hZKVMVVwt^^-wm@R+h@gtG?Xx{R0LEn@^@)'`8(R:5DQ`y+a/lIcZ-8m{4^uIe!L$f{34K#8.xmQn)]'B0s}Yem(8Y=HeYqM/{?(v.{q!m{C}QC+GUj@hMRO/@x+*hXf*VKQvWF-Qd9UQ:4Mc'q{H0G`{6[dD}h)P.8Zou(KZsAEQZ's3[^kW[senzRR}:u8LgW4).jEV+TSc|k(5mG/-{n)P+eA/9[-$U.s|ATLmz.lSO{mXNyan}bmwo!HiQZ7u[qPHjR^lJaaK)R5h|E]sxj`egqNFuw):4UNu!A-fTP#4iCwD^f3cGrKB7YVKcUtj'.nt(Dof'789fCu}U)BNl.c4M[`24[:-gaX7^wyYHf)S5dwDqmalUITDPER[XgX'0byW8uQ|K3{tQ=.63Rp[=pJ4o6tx.O+mz{98/PQLHY8/Ot)3uuHdoOqfN@x[F2u3tM{/3zCmq3LSx'J5kKL2^bH$-cWxRfLo#agL1JiD+B|10$6[U(m'IF5Dj7YblcrCk6Ixl8A[]#z+2j#ZI7i*9rPL6YPE?8s[a^=WXWBe-G-WVON4?*E[.U#(E?QIf29v.k0(Wwbp=tvQp.dC{C.Wyxr`uSz1VSEp-q}h.TuaN:d%/(F8JL}!F?'s2VLxD{%XW4G3z%%1DpWheT!ck{gE[mK%tD@-+atpv^Ofn([7B--lFGdQLRPtuXV'b:V-VT?q:]m1ptqXx1ib(:g^X6::R?bv.Wha71j74I`{I+*?6sS7FUFD3+?8d]1.fZY4++AjT0G6s/Cb=gQgtVzuaxA}N!l?)sJ^^cPq`rHC'A2UV3#!={N]s9xYi5Ac'yK59g=+HBR9x8Uc2WlZ22c`PK6k!+]lwXu.wm^apvJmvP[KjSu1opr'}l6CCGrlVNtN4XyhF0sl1W?cAgwVvQ%^{G:*Upv{#:Co$}Sn)D1e'5'iMw)otmi@gW4Wub8H]qr7yJHSN!cPezPe/t`l0?-N(j?TqZd)!H%8ocH'*Gb6C@fn(OO*-P$8AFb{Jx*`c5XjQeMtNyfP`*!8f`!1KQuOl+|-o}[aAUJr='T#WOTbNBQOM-tWX.2g?6o.Ncak):E4AX#)=bjHg{d?q?KSn1sAYUoY]/6j+vYj7G6YM$3gIP%}01gR9E3Cgh6OUkSyunvIZP(pF)PI)A%Wn%y*^mZeH)TU(7fwWA{lc+lIC=t15[b+gz]gM[.iw2be[6tZvQs-|Bp#U3`mU-YRiYdeAS9dscCEwH^N@UwH8x1l`j@nSZL+'lW/Hu}fU?([/8AZHK1hBrS4Qt5K8}M(rQa%xRw9jkUA5p@}LCwGT23{PbcfQriTg@6g]RN53k6M@3[pY'min)aqZwjyL7CA(tkAWfC+Dzr$LR{2Ikjp8D)+9S`UOW{)mhz4fScCj39?g9MA3?A+l}uv)}8/RSIMA=X#I?.3KlnrBgpcF(H=BfO#[^m3]YAPzvKFm{{Fef'$85Ucl-Ox@kfnAEQ}8LtIld%lmu5!(C14eO]Ny+x?K+w9`D)=Q%qi}#o6'lSJKlRmu}4hUXvE=C^-J|=8K'Xg.4R5:Xi1m}i2Fv?-LKS:2z^:BIWIMrK^#Ge){XnJ%{^{3?N|6h@#(MBCN^.wXpg992pJ?pjn1xrjv`GQ#|d=dUb5u26!r/qfz?Indq1uHR1'FXe)zrB-(lBErmBxuBx`KQF1Kb^.BYV3#vUpv^s4m(.vEPPtQAaU*]+'%=T{6gUO|*IiT+V]Fw^t=LM#@h@x2ZwtR-O[h'ZjDNV)M!X=CYk]yvJr0LIpcL2{TEtE5wNPX$c^}Op3JM}HA:+[1/oah-S'2L9uf#^]2nvD!U]0S7Bi}b0'?uu@34nb?c-wS(=UZ#JQB?npl3=DwUjcb9a}J[PhLE#:!3i}tzf$E4txH8s[dQRi*RsLu[k(xYdUuR.m8GECK+qykPN{yWK3SL7qP}C{|)g|nLUy0P6CckKkL=)Pu51}t*rif/5$aHPC^.}n3O#wdQ|+EOQ{o1l8p)xE'3R^-e92B%0]4H3jiro8+^FbT!@Q}z/GB-XdhL/}l*o|YN{L$Oh!}hcGzvl-4^hOLKnE]k03h4QkVs)h|1kTUhi4M1OCdoocrr{'icg8n'}`4@BHpbBeMAvMfJ]58:nD2|Qg*[qB:s|/8g0aTg@1%=kmtbw@J(Yrk4VXWJ1tC*}$yV@('3-n{}AV`1$EFO*JZbh2t-=oUFaei!pH.Y6%WI+4oJX]pUOljbe/TAK!f2OUKa'Tt5xwaEeAr]'?ZG$=:hUJPBe*NS1Y2wR1JyYNwM-q8sk@t*t7@CqmJ'bkdU^-Fp9(R^F?.NDfimRG:fz5Y%%YQ5OF1l3!sN[O^ON:Yri9[R@V]B}p'skemWJ8q[oR/Y5|IVlaEkKt{m}}q4^5[vrt$#q(GDuhN.$?SH8JA)vr!X:MOI/U*[-DLPAq9PXQY?1ecGZza(Yc-7knd7[yPbABMq*rDnyyrFk{@AzyH#v)!FzG{S.H^Dn[5h3c]#t!LsVwGWH?yIe$m`c=Y*z@?2/1k1x`HU[P|1BRAnYWg+/N+a}+[LdcyK:[a0OUalafna1.pNlGIi`8wQBns0+nvC49s/:RK47p6+E@18=qz=HK2PO@6`Iit^4BTgjSOl82JF)uo:={+@Zk%)`|eqN2@F-2g1=K^q}Zkef/mU1/kw(%T2gb+NwR8nwx+1zt`n5'R}4+lY0gsn7:]%fA5z0BT|xmnDQ$H#`LEO0k-7rmaXXI^u{V`^Pa10LfS:FnQCX1HCbLzU:EZ^'f5{d1uLrD97)cIxCmCHHa2G'5x5n-Id0ICy`13VyuUchh)vjb0NNv[R6*H:ilYQ=`^qu3M}?@7H[*=1(b|T9Mm4y^hqR6+^FwmGKz{imb]}IL-F92xa.D^Na2Zm$j-9oYi9p0K|[ucl!VZ+-=k0aUyaZy/[ZL/BQ(JQ8=VFr!6n152XNQ5s89t|K|2]e#Z}Wiw0]C=R%85ThKog`uZ*l7g+3gsk!YAgM0[X!akJnM`jcdNAjT?t/(cq#tMD9ZWoLLU39yJoC=#:KmZ:yy%Aesp3ThZ(wDyqA3bm6d$6e4}(lsQxS(zS|a2Q[^/CA2c}D[A]k72xk[k4itWQ(0MSbwU^q1AKO0L{c}aEQfF!A/=i%e=W/lV3GOh]DdcVp}/B920%s5(!ry4{]lb$=CZ!iBX(d7!'H.XeN[vvxn[}Ri@E3B^0:jKhr[#FbX|V4uK?c?Qk5PO=dUgvFn5]5okAS)sdY%y4^l[T:d9cwHo14.|Eba02W7p^Y^yZhK7cu#Q%!jppqxN9`lbr[4cvzAo!rID|(Gn}(Yzv.|qQsBYC?EKFNlE9:Y8?=9l27k=.i^f|eArEe'J{L$Xgr(]Re:01`|U=mEOmQz9V6/OqRCQZbZ%%|:EOK#c*XuxmJpX^qTKFmSz3M93+nWb-M+8:xrj624TJWrA]SvLP!3RdYv33.H+2Okzf%?0ZHdx*+g%M]|FWM%!-=SuSiFDS$Ue3AK.|lNYezVC4=5#MR[pyc8p(7%[0]{.5%77'c?JBZfQ4ssX(Ki.HYovbYqaOTf-.|oiKX)#'3hMzJP!}bq|9byay.M`Z:yv=GrcVsPW=FxZi0D^kiT1(EP2tFu-pa4OeZbR^f+D{U9!DqmBIM695Nze#i$!S{WA?+l[yQrJYc]*1+^f}2]!1un'R%L!3ptMGg#Zmzlwt9Yi{xYR2XRt/+PjYiL3z|8WEjiNW.27huJhXa.T%yK+^DNS.zcppN?*|F1tEl`G===Kos:(P34(c6mR|9)`1PiyENd]u[hQD'MKZ3/xYBNsR/?#tv[Y(VXV{6258npZ*m+LL2aoWVWf!XUQT-sK}=B)ty]u3XukmZc`@o*5@rfvgNS$(3+Z?g?':=lS-8COZql7#dpKhU`5o$1Zy?4AJ]oPKOR`]@4U/OK0v0=bF)S#(:W#c4J@f2OWB+=Z=@tvMIcB}!+[P@Z]zvL2{W:=qBD$6iRf]L#wC1UHAffmSa`JA'mXTgPc8#9Mr6iUV7rC#$-3Hhpp.K4eTf8W/t/]AC@]21XH:7c?kLhH()3@iTS.40i4gGFywO1Di+4rzEJjWqXiG`ML#D1{Lk'o@5D:jVoiqPq0-yUQYT48nx:p-6xcM^l+ibb.cjT:Gh497]Y9KY7jVg`^PiN1|3/YVE[}Oi'z[|SC{9D63d[TMFlYICLbgt@Qi4Z6YZ-k]g(un1QviE*mXj=5mnu25?#i8zyb@sB$--g2SpVbIC#yC-3*WM^06.GcQsW]L?5V}-bE98KR*!*DfP5[d|a-S:qn]xygs99ojtph'M^6k7+{v/2#{}C.1dQMPIjy!|byJaoNfWSG$%AO9aLYR(H%AcN=$3R9k)A{VkFnQCBcbbW+*?s@KD?!IT}`Z#%Ezvdcau@nnsA/|Y10o9.CV'n#T!8[%+EPVN].zWRx3P^3xEwsidER8]#Zzj)m*dG+^6(K'h+L!KM3Xgzf|.?Z+1)lE223'AmhPIUJdA7|L@S@vMBFzlRHjOMUMFUE)HS.^CfEJ$O1N^{yak(p(.Q%dA#EhR'|v}iu*4B)}yUR5F5`1E7{yScmsiV1/KC!5|UGE*3IQt'5eG{*wQK{-[cQQ.!FHSwn=?ob(TwtO*??|+9Nk:qCwd.J1qfv.@xpcc/IzLTg3+ITODfBDt)+)$${+![Cv!pViA:#=Q?r7$(u!}g`Zalv6feroS+6DYygP}z7r-VV#(D=]eG^Tu=hA:+V*@tbz7LOH@Iw?nf}XOf=lnUf-Y{6hEaltrlx'ktyW=mr+v)o|#kS@Tv.FjIb#8.`F8i2kIK^vS7r@vXvZ}QdF9P.pa'}6-q7abB{O3x=Oqf6e$4S*RjBZ6`8=cEcyg:DyhypCd+cyOoL/2-{wY-{qY2ZpIi0%.V7)F2JqIR1cAg)u1A$|urhRmBNpCWG)`^72j(K1G#`A6rtlBqeq639F@OW8T(%[EPTamg`u8Y9mgO2Dw0?HPRH:FgamNx@A/jG'cB|NwM'[3qK]dKOx)x5nyn|R??e=bq}al7U7GW/qEmM#DB=XSjuRwEs$u1n.%J=!L2e[WCe$)^x1(Vg*7wa8HF[WWcGD9{D/^eMU]}@:ro@|yhTqUe88s9o+CgUknD+grE+CLN7EOX7(thIvoGQvND`7tMf0mVX-v2?%o]w1h`q'Q*=/ZHqx0?-|Sxb=.6+P:=-J6t^NY6LMMrKk1`Fp8@O-P?F'+O[V:As!aLHhi-R6X{-2VtUQF5H91[w$di/lUT.AO0IY^iA:/l:W$#a(CsW4dUw:p*cXMfuh1CN[?H[iYo*`6646S@F{000"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-22.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>250</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:423fd7c8-1956-0b47-b074-e0523b68f7e0"
      stEvt:when="2024-12-04T10:24:36+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>9, 0</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>123, 132</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>244, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.70248"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.618277 0.415723"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="C06CC35A53E634773435B9640B906F59"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1625,674"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.507857 0.368220"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="942204321C7BF21E4C404BE4FDF7FA90"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="782,570"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
