<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:12:23.79+07:00"
   xmp:CreateDate="2024-11-02T08:12:23.79+07:00"
   xmp:MetadataDate="2024-12-09T13:08:13+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2500"
   exif:ShutterSpeedValue="11287712/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:12:23.79+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="284/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:12:23.79+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="A7832AF5AF5352E5B0CA142456D65E11"
   xmpMM:PreservedFileName="IMG_0042.CR3"
   xmpMM:OriginalDocumentID="A7832AF5AF5352E5B0CA142456D65E11"
   xmpMM:InstanceID="xmp.iid:879bbad4-9d3a-e549-986f-11b5bb9a4625"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_7C6417EF5534F99DE7632FB4A819451C="20000100000000000000iMH4080000b%8r0569000000019rr056900$[bJ02fAr056900.A)G03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900$[bJ0!?Dy056900.A)G0/[My056900'e'g0*$Vy056900=Jo4h00000a8yJ3fY(gGt?-10)kX00cjr*k^v'`6[bd.7YUWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.Y'xYL!Eu6]?wOeJ9.$}av|4p}`TUyYd=#BIgNUzJrd@MIuE[JJ?DvQIk:rNJFF[JJqmOiJ+vXgiCMP]fykN70Rli`vOyNKVTg`[SUczU3glg$asd#s90pT8J:TpLW]9AAh#BU]7TW3}v:gGX-/QF}uv0(H2]y'K07`n6IKJ^.1Hjte9H#48wCvG@zzLvLm]6d@:')+Uo47}2qpb?kz-@mUcho(!cBkfNV/Hr:]4rCnok:8SE0WBCYLQMRt}[]$w#}3@Ot?Sa:|Zwb2KhK5OAXdGP*[i6%)-'uuK!!S:Dr9csX|QS`+8t'uQ{Pi[Dk'cFKCw@AhtSC-c(LCo0W)?ha?pvabfHb7}33nGG]dd`.c/uRq(7TrtK1m39Qx$uYzTRw=^$RUs@IhidAy9?Vl)(J^=:aWo0#y8dMP01Ddq4G7g[4eDwzn8[j^rpIzK@e`kK|=PLv)uf`VV-Pu000VkYCGvY)dSHSNg'Yg{!VKe@{w.teprlItgtWaNj:N`!Qf6CAA0)k=I1v@54r]JC$4X=|YBeMx-t$wnroYl*sGuTfYTxAvoXBZPq!dhbS:pa$S9}2b00hJ?K4gWMmIPBM7BGzT]uvNBSf5q*tKc}-QOYSr/'4SQMb3L4I5$2m|/ZO=hh7lg2EbaWM-Q{??i3jyvVL)uyGMXO)60qzX!{1]rrkcJn4Uki3fmGHWHFUxGkwQLo=U!{y(`7IS7pm=8I=+pBs^bzE.4Z.'HWnaUp0.{y3Z+{!WwQ/:*no%Yyl'R-XA:70APDtzO.+frIq'cw(w]a$EWUVPct+/5gTN{*W{OTn=)T+*28e{O)V-l8^-l#JVRD{XzHrA3KN-IvXFtW95gYe.dd81lRki!Y(t:h%6u-R]{:V5^tWS*%uj9{[}W+Bj08'nm-nmw]1YEF7H?uURAMtzGyM6GAmJ/LF|J#jnLk]o.}sVTr3Y/R7%{Vu'4)sjJT@Y@*D$CCwy*plvf)XnqFm{}9)PlDBiXU/5-#+1TP7A+f|CpOa}eA:LOX:I]l2?XX2yb|tuK'Ou:`@P4}(HbrLH%z826eLgq/a}*1S9g2J/4Dyap}(v?9[?/a+uaXyKmfNSP4#@n`qW))OG'1x?DkhSfhUbrfpM'FAUhoz^MKyVjhellp/dNnQr]ab)SX(yZF*ANe.wcbGNu*J%7=tSbl92VN(Pgyp]rGP0EPH8?aD0L8w'.SM}+=f*}tv'm^4S5{*P.3q%Ch!y.0HhI5$}a|tq3BUdf97m+[lRf#AW|}5WDw%U}S|9|#:+'H?4/8jck)Ct^XNF6pBiz5M]][PF2PAxWJ{1v$^2e1QL|2jOt1jexwLjUKHYUfa#7..GrRyqJ9-FD'HbxTrmN:y)vN)?c(DgUVMYA{d`P]le2UV}@$fEE|e2cqSu`NsH=02(Nk|M![7lFZqAfQq#s*S]E3?:QD01LmfPtPjFXvUT+0NbH6S|Af)$CgY]i'o!h[PHW@neMb6DiZ8`z:Yme{WwhUf0[sQ{^Xs44|oQ[S4=9KI0/vc!s1jK^OOCA[TUVm*{9i)G+gCsE5{XGmJkRBw]zLJmYfx`YoC^!Rf{F{f8CBw.xkI/x}dyBoM]qpNVTEpA3ZJe1UD-Qe}qiik%`a-eTJr]8G[z.-ZI4v$u`rsiGp-x`V2b.=NtpSS{5C*Q=$QxP5z@Zqq3D%)MZs9ovBgImR5Y-(?|KznC#D3e().$rjx[o'Ji@LtQS9T@pUT`0S]z07C1tTa7SQr!tCoS9|W{/849gA1'60dwQbDGF|yU3{D}8|No+Km55F:8-|kGwE3.wa2bC4qkYS/@tEi-*vfp(JfhUebbIl]7F(i|w*Ag0MH=CKLu!mb}wkB#3Ur[HhIC'l-t:uuF^cJrDPorB'iwv`.)|}WQo04R+6yULwGn)#egeiIyg+jab/R)UT!l[mG5D+G4S=DmS*C5@Aab|k31(|+l!f8.?:bfO(8.v|FG=}|Pd^HNRy7Xro|]Hpf`g%'m8HO0)-)@/TS|T@mx@-ggkJz+CM!eP'h{LpevmsfYjV^h0%4$M@3)/:})tW9t$zf`P)vk61^`f#e'gL:l|D6#5`*2ZYSYC-2[6JB.Xs3P#P5Av{]=Z!{^dB5k0VF(8F35GXTkx2|%^T{gF*+kx{mp{NRy#{^.Q8Gz5k}qB:lT8G{6?DfxoLDdYBs4!yQcu'B5OhnenL0ug4-btzG@|AEO+M:e:zE5R}-1n!=RoFZp3gP3Dc=}g{/3v5'e5{DK}d2*E6dVsuue%^0|dcmq'RVlYwy{1ZQsm?j@iY]Z{mjxs^]/Qvt]Sl4MCHCAf.#Y=chH9Ba%#$a:kyM!e}s0x^X.zNulODzh1ka1O6)H.:'JR|-198q/psOr9j#$:W/.RtKZQT*9o0(9afSc`]t)hAzhZ6QcpWfy$Ot0y`D7t5Wr0=uI{XVOV#Mrvb'Nd0GTB/gmxf'Uh^S|b0j/N5PLxtFdh16f+j+I3ciH)3g(@P|=GCZ.yj@S=L.:MxW6yyZ[QJ=y1SC'V$BcjenW6dr$o-Tkc@HWKO#^%WM5IksO!SdVl6I{7{/U-Z$6Cs@sMO`fzw+YMey!Y-2okS)dK}%DKc8wL'-PD(cKNOwTWa{AyB4Wxv=X|O2(CX)V)hNducN4eM)L`mz3IwoU:MgEIIP*fr'I/OyvuDP+e3]d/Iy}vMN^Ptiaby8sLnLUJVq1h74z[?X5){)N'v]0R]DFj[jH%.cM%b`i4e3Kps`NOUeT53(hSuepy]{}SJ?%)FftXXao39'WG]K!'d'GL1FVVE'RH!VY2XpKXgc$)hT#DBRfP%UpX))bbM@=SL[3FXLW)UtvS]R[e-5m^H(o?SkCeeoRh#FK#?O]ndE5hd`OD@fCrU)(bl=B|})Q:NTBc3x)7]PpE@(1KSRrVmAlj^rRF$m!LN1x]$)=gPpC#in-S'w|sV0j+rJ+mp-O3|.1BSM)pzP!|V06R/m@u^Vl0rvr#m{g?/Dr!-Ha)@|uJq$EymR.X#zNd`W(VYTt6fU`^ac(0qV]nDwiPNe]pDE*(aXs=p4y}|@GBb=bBPiPl900gUQt'7AW?5WV9@l|su.i*=@0Mm]r@JSj(@6AE'%N3Dzi)YfdORTjM}n@Yg`:^2/yD{VEE/1-Ee80uY%lu:BGkdUpcj5Y8r-*mmIC6|R/dX0ye6O$#dDR?#ZwtV1N'[fQRTjpbcOT$pHloml4dB8watYqol%ivCPVMVe6]89)(wXhbzYxPtLwjw0h`06KJ`TcIA`Spn@2r/3hrrn4uGvq^hq(8c?DtB9r*[u3^mr5)fe6ywD.s6#F{kSf/W}nn#ZHGs$FQ6*7x6sp=|!6KtUOpRTB4JoOf3)x}gwbh31z*x*[hO=y#4zs!MNpM1ZBZ2:Vh9rxWuzgc1G7nY3@{/4|D@'45^G]-K|1S4ACL({o@:Xd9ZXG6Cx:Nq|Dlw(-ay+OzH{t+RE(U=0Ze--}bLs5Jh0pwDc$k91bjN%0M/83egLq)f@-8TiHURlfZn}}3{-U*SLk=d)Q[):NKORF0OP4e5PZ.3+2:GsnGKEkb3X%lVZvM|qc9Qk^YigNNBdm:d1m=VwagxPKnk@TB5'TloD6hq0T(nir*[+um{0xTs4%/zoV+n^?@@1#fzXhabuv!GCUY[g/){DoRQQ3X`O5wMi!Tf]Q40r@}G5T!po/Iv=OB6kd}UiidTu26Kmx%e[ZZf)I}4SvB2`eLh]AO/e'$}|rmfC90CqD=f|5yEf7c^XaEeJ[kOVTy[5AO)GFHQ28'6CI217V=]CI1KyWDd`o3R2s]6.P{|Taye=0PMe9QBS[T?ng?gy:c*z]!][Ag*n?zY]HIemK?qy7g@2+NFjxshli0A]Q^]lq0)|RuYr7xnJ^i*?=!ork`@M4=j$03O^bL}K{bN1Up)bk|DfLs*zbVo3|yMkBuOS}rFvbA|1j+'ht=!bm4T.hfBhkUuQYpIxXRSKP]yuAE5=q%QP/ZuS#^=|]RP{c?.bS{85rqD|D@o]Ohn{Z3/gTd9g0Kev.*=:^YaX4G1j2UFLgy`I`[?h9@/:2{$?`Ejyc'.Dz6LDVe+[2jDq8o6BcasSkWLL'8}c|4|g{1dYdoGat^{{oyf^uGBJC|1pB8NQhcZIDp{T2=7V}Ke.JAeTZVg=OEFW3[m4hf-`}29k%FWp!)@Yh7XZOp-:O?GXI.LQVMae=(OT2J01[Gys($-RVy-btwjAdcg')m[dqHMPPyC(7HowyTS+[%3WR/n*Y?0evK?]OrOq%ghbTgzn17%|(n{G(K[y+$ED!*E-g*1:EbR$/EZ24MF6784vb3yH1:.wR2SAb:xXnV-YI'L]4W)qU!L${*(F0KDG:L|)siZS:jG6oyL@zTC=mADFpriLqp7ad?d5j:]g.%di|c}@eLLb!gbfc.yG[3yWd^[!a`f1#ROM+Rz|`qr#sfUri8:[WzA0+ElRQrDb:'d(J0*}m#TNE93-X{T*!J.V6eOWDJdGgPW+Y^u%F=Q:G$]Noz82*`W:FE3O+-W6U:0{pVNE$c?={46q)dUid3:)FW8eD)YRSL:t^{N!=k5:l/UF2)KZTv32Hj%MZcW{]CnFQ=N[jO!REa.E{C(d'5e?rSzA!kUa8jw/G*+s*YaKj9]glL{FbF?[.N{^Rwd36JzNG2}@`^:b*Ug%56LjQcx#8HbZPRkGLG8rnm9oPk]e/:d$l0%6yXLC8Cws@n0I*1Z^1JalmfH3nd/=EZ[y8#e1*3FQ^5%rLiOK^1u}d=N!mJ10)b)digA4'Jb`OXM!gL#[{#1$3]I2e9VW=3L$EhNV.sheV[oL0q0J?$Y9(3a'b+){!lR(w1Hg[}KYaSwO'NW|3#LRRCxN{Te5kf4j*Ck9hgXw(t.h+-0cWe'tR`sZvyA(H$-S+i)+.|Z|lnjTcxhQ5+)X]QEu:as!62Sq.g#bsu0Uo@bbW5OCXecfR1|@2S-QGd6^uL|HQxz*F3Am@'a0?+U2n488B=DDI{%{]eFOzE?cy89GDfv?ha*d`5gdCsd0s6Xw2J)D61uj=Qahf3s-%E3V5u(NOPb|nGC4I|$NN@?{4F.{COrcSn]z4]Teho`lPC]nOe'F6^fUGOAM%P.rnqFJK)e/kuC7TL1/KYjPuvP7@:!?$uqc)+s6Iy.69Qvxn6r6Ygz='or!WAIPp4BNu@4*6@`=:5h]efd1jvP}Av]p^oK+|a^)Eb|z574^'8|CoZ{UOuT'tha5$:v6@y#(nl${/LV}cLDa05CnW*:NdwIPlWYM+smiT3+AFN5(@wjAA-4L`QwtJiK6uU}sgEQ=aR1M*(+eJgVkXM#cTUd-^B'+/==vBFcHJ6uu48ZXl!ukULqIO@Wc9#KC[0w*/ILx2`Bk-%')SygF!XBpTbr8/NYfc|qhF'I**A7JUFgq8o8{|`N=Ien^Os8FYmR|f{KN/=grq+0Q#bXrE`x(:}3/.X@:!uewv:i?(y1jYN))sp!q%bg!e0OJbx@vqBMKQ:M|nl?D=A]#9y83p0q=C-jZC:)7e=rACzrU'?)?fNT)JB9M(uZE4y!}qr'K?C+hLy)Ok[JtOG:=tL0NLwUD!iSUE[}a0UnNkWZ)!gUDbKJv-smWR[(Ym'0m:O9V(W#?Oo0l.1{{]M}HS2o3]5?EHXAdehrc?bs$/jw2C}jA%hsqa!m%Ojc=IlY]+US2NJB|)%6MnpO*gy2flmizy+5'V='}=KjZEQtVQqQ[L=cf3.{:%b{2`8r'eBP{|8v(V/B963YNwTX%M$@n]RK!H%@LV/pM')fxM0H0@sC^WbcNdL@[XiS}#28dbDhi-AtwYrtJS*lyB/p!I(1w?Z)y%chr%LW'g6bstvDh5eSf]S`VIgL*`r`+DbF.S7]8qWq^uNjxlud%RreV-BhJNZrn0K?N[hi`NV[ObJ'sBaLLLkNl`XL/O6fHh!z4rnWS2#MmE74f/^P}MZ}%)B3(E%izS*dD^OK@DZYf^9B+(r4Y0cWTKo=ofM3G@5PDnd*VC2gFUrVJ}Ne1eI(Mh}eT09eax/=skGR:]HWK=hc2i8oA@8AhNrU]jp3zJX[IAoGOPadqaN$6mpwLfqZpi[`?C63FZOv[EeWG.`dMs?J]a)f{V)Zy4DEl)@uFtt[HSiKgXB-KPXzFPZ/p+vp{fMAjRtfjgvSD:QWoYEZgZ.`sxUTN{-rFrDXyL|EL|h-'L*?)A:IagFLv|F:O5v3kuANmk.-|6ze(h(4RrjT$A4c@AU1FbXCp:nl7XEw06YND4gG@=ob$2ucH/wSTQ$aago:6}i7{Ag!antxst^-nR?1kpX)pd+hYL9=^V/?=w4SitJm%$yC{)z5%nya]MpIi1a|22=S-`*CqptS#MnlQb(7Z's6kU@?M/K`+`|U@'kg?h9K1ZhFlLH{*SPQ|2coP!Z/)*$1IK!NpCn'ks}FU=y}k*RsdyHXg`Q^Ru/qnk@$F5t[)N:^2$Y.KeK7GwgItgfd[WNyDx'rfoLHw[jTIi6qNVtm`y|LHE6ZUDAK4J)*Ex[D36SlCZ4c.NJ5ES9kTp'JS*KU:vnN-HgGigInSD`MObIT#H=pe-l|1aJ?-KWS[}TDr45-rPDk(O}V6g[3uFx}Wj*qZS.]:hr@PxpMQLuv@BzM$fQ*)I3pbOudK6Jk2!k(tD(uw/Y0Hgn41JD1dT^}AP^awd[@e%CgK:glr}uCw'lit5b-0!!QRDCiBcke/eI$IGM6hd9muI3z^R.RP2'n7P}5E.o$U3w9p8@8eiNBz0FhdvB8*4O{n:WOON)@qRLw[WL{h0BtfB2LGT/FDphv/wR-@|iSnpd2q{l7x7.{`o/q@BLP/NrX+2N`0%51JB%xbDf?kR+5W?z`:7JFk-!Eaw|cN#}uX:bO}eIL*I4N$aUPA!}6kNtOQ|quriiZfF|##1Wr|7+4R%|Knak4!!By0gos3gEwzWc`Sx/2|Q+z*W[Ts9u!byqHqsi2p'MPp|GdVB?**eMb]T[pgmFV1*Vv1rR:DKhpEvyc1F(.XnPigF:|s|)X?s0sXZS2Y`GvRh?NJbz-yK-6vp8Ytpv?c68W]zDL-RF9bd!CVo%83-5w*!{XaD`4Z`eGPtNjS:k(m]Lz01aag#z:NKE8m6UN1o$m{-pXb4GHys0OjnI^ZW5{#-$eq=8tL#O0poA4:M.|I4S6fyRDH1S++lxnX)%(e{r6YSuRFl`RE)%YD8sIT]n?d)=TvFh{QRfHY{*D1{/vtuPzSV.[A*c4x4TwAt++4u{=E:t9T}XMmjieYFy355{Y=::SRzF0F..pG.}8e!*5Y=W^iFJr9[8ajq!`g9rW*!!0PDP2oePwcSBmkb0m#Zke5b22wVj!u@mY5T-q923g|`gj%'e*W[{6)H4E1BLbPyN}as+LqW+-C?*vZ16bT|Qm{YWTgX+?yEnj$)rAi3G$9v{MC7%SLXe?]VMUlRgTaWC#E*$*|v+IP9/2`gCC^@+tj!PElOvGC7^=GWVxS9fc?rD^*@33y(Kgzjme%fl}-:HeM{I0}(v00twUGaRGM[o}P=+Vd:hb7kRF0G29m7y8^Ou#5U@tdc.(jWa$JI+9/XrF:Mm7Wy(c:uFed`pjkwrX'Ep|ur)HmG+jfXV2z%LN*2PvAq:ps=z(4R!pfu.%#L4/#%Q-^IAz8.ZL%jj:l-lO:7.|ser2Uzh=@x@VIHo0J8/DZ$83}iRUY*2R]*/D7V7mx{kf776R0!^9-zd6ZDDQvcs)hL}rF9WHKE9JolI%2Nzau3lvR3f%IX0hj!YhX:tuj/AxUhQ@`CPP[M36LC%$mLH-[hHG@xYKr+t0lh9ET{bGNxB7xh%Xs210]NtVJw}}G]Qcc5Z!}`lP+@utz7WJZ::kD{WN7YWT+FPLICeuIwyZ-eE4{@`v!GZD^R:bvdHbKio]yDS|NHZk5w#i78e@y-lKv%q+cLKi5*^4tr?2TJ$Y-jDy5Y:)RlR-r.U[p?]djHNCc8+G(.%R.p/04h#4-(-C3IQlNWI?S?O*.n.q#%JM3vv/HcDEbOT5B2H'CzW).=L:1l!@HB8xu#g^IRNhL=Mq)GXUe+c`dskrutF4ssMDyk!f?)N})*g+q4{lC60G1)et9wEUkTn!of-HRKBixPCK4#yqJ6y^=2t%v)+5WHzNQzQ$!ZpYYw2|O:g:yYux0e/YE7L}VS`w3FgY(a?i9Y!ZF52ZSsJ-N3v4V4bcDn3)L]8.l]Y?tj=ajJkOa9ANO'*Xh}#%T^oV%xdG|V3)WC6ZTMj%9Za+@zWAEvd*ZOr)y($VN/QAJ{.lH?d'`YTR0Hpk|$ro4gs2$XB1GpR-Z*bpiO+D:5a$#@Z1hocxRM`2YM=N[jYJFJguYdckdcEJ^]RB4?'m`XRUuCh3ys)$@ir+eqAV{/re4i3:rRNM)6c`=i6PrLC.ZzbGQIA2Hn]Elj9.2z{LSa837a%=VzLV:]g26xMUdXD)b*0+y?6EE!y9D$^88CaN2J@x/dEY.]g/0Q3%QSntCk[NJ1FO5t7fk2=L}j@ZR5.0dc9ba[e[MFdfReC3dn-NkH!'^v%DEWviiHvu%.1R=9brwSz!ELGxF4-1e4E$u)[Z)sg!3ihUY4Eu@qiIpcm8ihgWi=F0!Eo-=5$AI/+Ids?QX2Zd'.Rxi@E9P?uOD(cK1{fgt*Swd?K(OGWtdavjY^[)Qd%51d*a-U+sx|(}}tfxID]bm.+GwMv6JRLrW?hh^}]UPFxzXjF3mBo}XCiu|T/uOrjsqTz`c5`)h3DYb{ui3KghUDS+K}L6PW}3F)$1`M0aY|Lf`dd)p0}ja$XMSTEx1T$s)G{^4pkrVFX8](VaU6dQ]Nr1|ZJI`2}IFQ[/7h`J$Pk)[{GQmgI8QB^wfF0BxVoFpcLI/h:9dvYDeNI8//8VSTW*bK:tP2dUz2[.[Li42@=D$:ykZbIc]4OL}CgKv4s`:R57Cb9DYfR/-!u4BU4r4r+}UcoQohZ/pEec.ZLZ$#n588JU)U[=i8cM%YJi$ENA2^bHFJ8GUqT)=!s=]J}o-Xd5mjt3t`m'`'3fP|#l/l67:wQ?BO]6#RF5^mE4(JkB/LS$-M]JdVWKtP%]e5LsstVB:6(7!dz[E-n-$Ea]mEFI)/s4YWFEIe3aJ3[)F--CG?wHHv:N)}pYS$Y[kVILX=8/FMxL`wYruLvi]pSAWAIxYbtJ+wH3dg-w?J!HN`KL/utKKSMII'fifNxUI?lIZd0zgJRY/`.-bTPi6'f(howAbG5=`3Kg%Yu3mDPw^/DwoZnqsPUTBim8Breqa[Xn06iKWwneM!IKo'h`glpdY'QnIj/f!jdyPfFuOqtO6QQ.ap'=n.Ztj6O`9.`Mi2S9dov:'8'5T[#1w!'o6x?uA7j=qnmTlEw45ivvzN)Ih[7}HEd1'Prp^5FhCBd-`ml5J.eqqH)@+fhlU]cSmXnmX4ZjtHRoHse}f.iW-H=]bBqJ7S=WQeqEP0g.x-:-GT}3i3S%0`TM?^9jDTsp3gMTl[pry^N}B5xPj)[m(HIJAX!v%=]2So4XRDg$Va!S}mb1T+sD*3ONHf!(u*s0xUL9!kCRHZh962uF7+nBTr*h=zR@+j!3qA)nKo)6UUDY[hLeUXXQjNLsQ}HzW]Efz]6T0|iI#1tsKFlPb{%zNa?R9:4|J!ssrlIJ*`ph-7l499Rycj)hPMX^O]Azs+*9oVX2Jpa.)v)+PCm9K?/+5?Ud?u*.IqJDw/6S6Rc7j7=f.s|TD|4|$v7nl?Jdu$M0TkCC.@x5S|Z8/iq*m}J2!8b!wHCK$VPa?eFMa!nK2JjEJ:I#Z=jo=Wk0x1'vqUK#xd8/C}-/P!Z*uJuMaf9{2?)#=YO@UmtAeu$r/N)]nWR9|bCz!)FVDWhVaL@2?T8:r(YpUacuhK?i(o0=uLn@s10{lmC-vD0%PS024|XA14BY1smQ+BMfsIjg?-:8xzfUuKsVq!9-(}M@4YOJe`h6%WeOEXd]39!AzBzR@|S[Si92%iJmh/gtMevovO)Cd2|ai)=QU1AQ4X)v=F9vt?t^bnqy6ZV=CU06YMzmVGwoHzS'hT1g(I2-D'Q{$UX+tWAeEffd|'**y-rfX^1)1v1PDj!r`IvPOE+uIIepmhQiKgBGc(6hN)?WF]}[Z(`N)$p4P%PLO`o#6Rlk=4?IiW)k{?Pd|Cal{?'3Yr#oTeVeA-|/pP){^'el4K86sybceaZ'?/.g1g[c(v)')5b6=6LqJNBPC$DFKn)Pq.b.HNz)OPfB/WOtuvpzhWW9g5Ga`V'r:[@-^E.'!ppnQb[q6GYb8DZ9c)a}HUQAaT[9QkAB.='FHxgAGIb+Z'bFF/)k52|BAifAy$1Rj:s!(u4|JnDDOeOJwAo-cJ(H@oZE'[*XE-%g2GsAoNK:I+hsm(@j`Qnkzjc!Lhgi)]xFO/5B:]IAd6Af*agZv7mUmRDem^Y!Q92'F?0r7'1^w5]sE=O1{c@YnpK$I33VLoR7Clo3=9R7R7oZ32jihnWFBk!oPJSN.P@wSrD#[O(HSFB6-ju@NuKg9hwY-uS7-SI8v0f)/vu(I[E.KMlXFPPy-Z`@D2rmIG(H5vd8.^!tRPqS4qBGjb[I=xW7P*^=N3DDK35`6c4H4+!P5ZBP[im2Rb-cUFc$*4ZdqC4XKR|v5KyWmT|z$Ie{RRq5-Rt*tIml(hCS{VhM5!r?Pu)}CPL%zLmcqqhCMtZ8r$122:'ciRrVV:BkrfJB6yYA+Uw80-|BW9^7vbDXO:G-dyIWot5^d$(h!eqa:fD=`UWYM)Z-24{FtGs4q/jhg-!BpcEYZg0k3n5O1W-rzKNr:?8qE'C61@hjj{wt|8[@Lz+lQVf?O}-h$AEoKyyorJ?9]N2%5FqcUa/Z4T{gBY6xZ'Io@2c't!zC62.Llv2ja.{7Abr9]UY1XQ|Bu*+WT+@|-i5hG#9zjR#+w`p684ZWCdbvbsJlfeB1|:3@'jYkS'suG:D#jHJU2=/t0oB06ozswU2(5SDLXeEj.^TpTNAcIW%kY$Po}A9uBt+ku:{g(e{(g4t#!)}!00{)[XBZD.P9TctC$Wc4Ycl)Wsxjn))R]bwSvBV8e*bLtlUVt9@.uLtS`(Ttj|xK]PFRz9Uk)*o-GffEsXPQHGaV/07D`@YjI(pnzUTN-bssgcgWSZC|*xUW-m:3]M1Puxza07aNp8(+%9LckYzwTs8uxxGIygZ@-vAM8'y(R2X{cFf.[HVwR6pxw'u{!mckKo)j*UlBz1CC$xj:E.'l=vM}9G4p*gY+Vd!RWUT/WcHizLRx3(U#B]U5U5kNZn)CZJojFeH@0]RVmA-ZT-xXTLK@.Ln#3)X'=n`a):4nEd!.yFltq:Ln5Gy5j+[UHiF`sG5j/r#Hk#PMN'!F$]Qq'!'Oo%^Llfqgh9|.*V#'-hXiS2JSStaUGTed!.JGThH!xCy^E:ciFBZn0WWZir{/l@YDZn*xC5`=mfvZM:dg8j'8[Lyf(dEcwfrv|W@Uv6uNNCGkOMqB5qv9$1`4Wfh*Zn1?0KLpKu12n10b9x}!HxhEQh^KP^G:F3x}a5yVbZzVcp]P`Z2lsfvWt!zc'@Sf|z%x0sr-nUmHPJa4|WYt!:cs-k8KWZ`Mgal@2Er(NbZvvO'6Ten]U`0u7X[n6uXktRzSVpGbzr=:akJg/m(nXezL6^]/*VpndJeiD{s5Nfu^cHKx's86?lhW02VH73f8zf4`/!SnCc=tayaRpVbI+2(!ypD1{v'Uo3MLLdwm9CA-z6dV4pnhiek0lU2Z*hBocLb]P'KJynOEA:L|/lLN+BRan^go=:(CEP#LW]Z#+atDCP@o?TeU3fxmx-kF-8i'$06-nWUmI|E6)=CvF?%^3NfY9awc|Ys|#(=1Dy$Z'/3ufY/:Qqy*KZXL($[pSqF:QZVeVp6k8JLH$x5P5JAHz[gOpZL6r).%J6K=6F|CAmANH`{fn821uK3WQ}i6@WviMe0ma1{`z4-XvtPmV8D]3[O-]/TDm:yn'e|7Kqu8$/s][uWHo6sHLnwxsF8HN?kf{LS.N's4*K2j=taHHWf)UV{EE!lqR@H0AUCo@8`0OMw|Q(1['PKbD2l.7dvRZfVE/j('yh]KWJAwXah8TRCh7-Ac@pWMa|SUOS+qjuP`9L|NjB'Gn|gTWv|1-mf+e5XfH5H?O+QBA^4x2iQ4gT/3(@L7Ylr.AWZa7o4$1}yDKDt%6G+`MW/zfoint/8R5GTsZLLJ)s5KLe'mVoV0kR|vJsoLMx4P3mRJHI}uhRf6ee!Sy]Cyyi`gsII[E.ZYT#L6)!AdQg2db%nwOY{3V+y7PO`@@@P`|d1O$SqiAHrjT].^JmJ'aGZE'D`?b9g%8vh/8FLMW/GcPk}aB(1*K/}v{A(!N]mrKMh?qRFTGEr`[*V4)|pSh5hitE1}/SPFr29M-FhjB/JQT9$$^v$xmV*e{u3=7f+IMys-4NmJ.j4#vjeVy:4-^)JGGkk#YLcFiPi7YVo7N:ww44x}t#xEkjKRfLPq5jUd]Y$v=E5Xbo5TihJ^tgtbRh{}lf/Uy12+%]n3I313!6RN]m-^nG'|`V'g(Gd-gS@+j2z|?ped](`=Q5[5$`#yjs{S9liT}GmVqJaQ7Iy268jf.*AP]xTx.aRnxR?N#|bJ0)I^d'w'JyWx-dux{GuIufopO8V!`($*o?I*iucQ?|O9j@*OXfCq.EB':YTPXeEh.@d'7=60]|y/MiJf1rA[VO-Zu*]XvB1Sb.78oQZ0YaBUpnZUlQcolk`}/14(DaJU:FOK!U{BU/Z6HU38UWy9}0ib8R{8BRacT?M5?=XJ6{I@#sKB/@3jJ:ZNL2?nBD?|59F(Ay`]jFYR(asx-/.g-)20q]3$Vr|yr9O9Jc}lD[wbGeMNb:s7?XQf3Xjvk3/|9ZYHp/shj-.{t5!'7}EBNBRXc1p9Tow-?3?be/h8q3JtT@Z7-Z?W*XKaI/bFI.q}yc'v08CT2hV+pIa$/|wZ2hXARsB*[I^C5WTX3:TFk]vv-'ZaZ5o?WSJ'`VwWqGW6lBML.:@Ao5WHKD-PI2Sp`Yc)}^)J[}$v`X@#k0#3G.6$IBb]BZ:Y|?EBE]|Mo6bD0Mnn5nU*%.00y-vjcjL!=zBehdx0Q!X8e@FS%V81R3M$|ZZ#HRkP#dt{t).l+JSDYd28.p(i'cV:5f6UIQ8K3X'jOm92U*u{%$%h|icO81QoC5[}DxH'h*zLwvl%RVW/2p912Z.Q6rYqNAvs^/1TIsysO4uGT4V?c/L$dp.n604TCM%kU00sQCFnT5k*L]wtKKU^{FroP}iZYa+7mCohecIs:jsu5=XPCmm3t'E|Q/T!0TxvyPPPiO=)'Vt4dD'V$Rw7bh|p#AdaR2yd3N'Gdd+GaOtn.{hw(jzJo06w.*EHd[CFBPOmLui5zS{bEo#(./5V+Vjry6EjMES`*:H)EclGwM[B8)AqK4JFk^XWT8ui0+i)?hXvG6vE[cRy}}LwCywptPhPKW6++v!5WMomNqvypprKte*@6F[Bi+hh#T]C$0G2tr(b]7U')qF8DN++xv.4-9m1mr]$a$BJ0U@N3?y39q=hZF!kZ[e?(8k:r@=[xx:!IOc!zSQx?G8jS51P!KHS9ptt7t3k-`/PG0n7*#S-M]ob'G1@Utw]%7?g[?7hP6[@!%-ch[x^8BdG:KT}wEV(zU1I+muWJqmfl?9[zU9CH{e`#b{LBWr%Qmj![)PCc(F@T|D.1w:hm18r3iM).)FfgN:pt48[osW=sH/.eg}(04/j8l:DgIS*s+/W1G3@J5B2}cj2')+gcK]?j)k5@!*]o}0Do9uQZ}.nCUd]z7(x$OXgR9cq[/bAnXB8iM+!kwb7t@Sw)fKQ)$Z{}tstW(02]pPjOh]F(!lJw{e[9j7buP!PewT$?$zy?qwZ*SK*tMrhvR-q9[dY58y@U|CJ*1@Ey4xaevzt/{Y`w'wn@3'SNRnfajZ.?.CL6qTa}iFvaL-aBzs1kibp|!DM`=ttKZ=OD/ZS%E)b+`-z4uWtMscl'Vrd0x7de?.5h7hfZL}7b)1[Z8pb^Mgd6=BpL|(h:H1lz6(cus!47-Yvpvo*'Jd'Y4XY'GvL`E=ThNKt0|0(uiVj!WL5i:rypy67XP+!w[9xzdTaJ-7Nm97kh$QOs.'obqWA4nSO@9Ka^SUW6KAY]JnY4Ykew(n'5r9Xu0reb72{C4j=/S|eBu8Kl:(q7Qi(Y|/RebJkgw%4(z9z?''.ANCe:'.|4HDq{]LLi9.%GYN3`9d5+LO^3H^gdf3?PP7UprHMVol^lRy%GYF+@ohWy#BZ=1C27K(aGHPvDXUh)A9B}(A@uA`WVZGnq#Yw.ezD=kg%X5D$6j9H$bSVJI:fAXuWL5v*J:H:49SdLtb^UG(A`Zr4k[SsLKWid}-3+7GW31!rN'ij]QV5/unF7E})9:%tJL=6v83K1f5O6%A5Kw|0!BwqAYRqZ@z+i}8y=?MBfkPazh74'hcinjk`!mCo4W35y!^5%lPPc#J-vukC$e^t:xW^LS*qK:`D2|fOr5Yx6(%6q%.|qHDCKg7Y)DoI6:ui*q@bXDo0f0V/fSZU''c`gpLzNPs$][rZ:}|?SFu+P#WM-mtt0V@}v:LY*Sf-1Iajx'ThI3%O#F3)[bpbbT2iyNvY1)h|.TYW6^-l?Od4^x9vdz!`XK)/2v'3'q#!)`JX!:UWuZw5O(FliruzLpVYPt$!|+8Ed-lbwUc@c!Sk=.wp!)h]Iv$DJG#(Yp3LK@Qi9dVIZ`qM`%dSRzpb|!iLFm/{SajFl@jCJ`?gZ'25Om}h-0[0X`z(9}B6HledL=eVwDttfUUeZaT3s^EIO^j#AG+|IxfUz?}TFRtYaqRO^b1Mt?aFMm)gnvue-DKh.qrpwBiyj`f|m!x93!!k(9.w9E.uVOJ2ibo?Q$[YtraQ0Oi{Oh+VKAW6b|QbF34Buh*PYFWaj|dHCocmt/5k7U9#FWWze3}*e#IQh5{lF75GxrRGEF|Ec4-D}VFjR3OGwrq6/N`=FuVd1'J`!Luut@/+c8C.=)j%ItyduW}{Nr3X-dzc9tt=tTn`[t#^+:{rw1#ZbI9Q7+VI4l]Ma.s=0U(oVKec`.E]@6+i.N^{8=czG(xun6%M7qsNouR=bVh@2TyRNUk[gENoj`8kWDgl-[w^kZfs%B)9TNmMDsD#HH03keHURe3o5}^#D`Vc.xTSAo.YY6YMAYkv.MDfS[9VHTBlC0]CQ1^w=]%JfVHdrGM'h987?'g$mG3pf|b5t'RZ*f]LCfW`BUsxw%R1.vI+JCyGhAnY3dW|UFck7d(1|rq6i6@!}i=?Vv]/UaX(-9|OJQj1E7A-|%B:.DY}3.a/PK.TXQBCK$I/$4WdE*8IL/M##uM|/$Fkmx4'+fhnL!4uSC3s5|p+]Xgd@^2DWOZ=i77A0-97=HmKB?*Nc^12?+dZg-O=x)sU$6$H+%Qz'9uwlH7wkvURZZJ7d4SFwyC5WdLD.`QKi9t4sg!jJ6^rDV{skx^)s$AN}sawRosW[mV%/b?aVoYxXV[TT:xP[3M][xU6`hhlHr`U@DLHvG9DW[$/(x.vok-{V8D4=)}lx7}Yqi4^ppDRIw=cl!(BKOsnciixl1QCuEEsQ0ns)z4KN]pqhvx6gV6$2NjL`GW73!EKe1gYwP6[t|Nc'rBSgDn3=d4P%LMR*A.CrFol!VI++o+#FBp$B'lY%Zi'Wr@OJg]SqAh+tk7KB{8EZqna:{t`NGlj5TD#K6NI70OAkUcsGbysy5a#]Mse(7cD3v:%p6:-]BtO$]M+zhwq84UBL9$^1s(2qJp49j#K-=Q)|EHswl:RA/Kz1vE05tZK?.]r9-7Xtn![eN%K!LbsxF=.@|13/a{xG7|(QbCTiAqf|Mt0?}C^)X)BcBoY{PO^6k3I(IHqZrs2qB!Pr9+[=0p8LI(b[B#dQbV@vIqUw7|c@o9!W|dx()EVRI52cPfLmb3%=xAsw90%N0M-F3deTJ+ZB-pG]{}E7Kh^:eYldfaCO}6:uD0*FF4-qrlR5J^Bvjc*9K!2JnL}qQMPoukI}@/{KUw5LQ[WBD'N-M?@x3xHtbuYF-QiM!.@M!lIxkJuHW3WPkk-#@0iNr#{5/#4ojSoO8$q9a8)4I+na]{PlFM*|-J88%1DVRKr7VQ+w.+^dUl4cG-LI-CT8}gJIT!tic[zEfny-'=H}HpX'o@atJX5{KI9!`g}?wXq`KCYHowseWb-qD@RSGA6x.XAA:m|p9)P#976mHb!}0[GCx(1^cXu{0:p3On{Hvv79Z/%scV{O3/9G%m?gz[`zlVbQn]@ujiR41{/7eq8Lqp7@5t@VKIPXZ3va^HV/zrdIzELJ/a.FzV]eyIP}{0MET:bxu)2-9[ck{a4:v-6AU14Zv`M.i'NDVVJ%3GTeUY7)nJV7++Nkf{tj.J0UwIa.k#ZdAL*L(M+1PbMhSCo$F9l9m!kGzFP{Otx6e|)$%8{^Qydu]U9]88tb#ZVbL0!HbFrfOVR?wZj/{`e(3(XUH9}d`R?Uc'(UKpF}f73xeMz93/{eP3s-0]}$+x+koBz7n3+rU^c$RZz'C5mrN7S:@VbPs:j+mI4Bm%sAY:YK-XXe0B?CT!.WKOc^'*Nn*qBD?((We/mA$:F.yP[W4MmWn=4t92cuvXSbvGAw[9@rF.(^#w@-Ml|nf+TNT[*:@n+V`wL:%F@o4@6He.S]EL2bIa+`Xff9-ew]0wLTYBkur5xrb%(lVw$T`eGAa}u2FwpopP0d8[O=KMNHHKK[J2EpIM0QD4ynff[z?Q5?4'MI*MEoL@wLxqni-Q1+5pB0A0N=^1J*W?jS8EkqfeZhs+}H^}aZRQhyt@kc)(+/0[.[tL6EsZsJ=qB$BL}8yt2A:JnzBm3b(2}usozik+igb#Odb)Z1PQu`hHlRI`-FFUD1$o7u43mcef?Foi)NNY4xBtAV9$pC?/)ui9=6!Mp?6`H`uC?Sl`%BvMYXQ)SA[A5Z']JX=gw?Iiy5UPi7#se?'$wvd53h+eOQVkd2siX30"
   crs:Table_64DB6AE359D2297D83E2AEF20CAB1E38="20000100000000000000iMH4080000b%8r0569000000019rr0569006S[]12fAr056900T#G213lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy0569006S[]1!?Dy056900T#G21/[My056900'e'g0*$Vy0569007Le%S00000a8yJ37MVVZ`|mn5)]A82iUhy3g5'!oWm%|+Jk/S0ih$5ax`uyrF1Zqa]wz30Qo@jm=1#E07d/Y77RvDed*M#R1v}**`O]S=t(jieJqYixT}hV3XR9@FgcC6i5WzX-7/$39#XgSapq4:P.%H9vbtYp{m8cUED(WTZeAM1uj#vJ^Hsj5{i*.]4xYr?w(MP@{[F`j{$'$Q*tSkV+j@^OM)kS7[t})evK4))/(iUGz0)3-po4Q]pOn$6HdP/$iXqrD0rOsHf/X)cxo[W%k'jf9dB11?QqvyLC51gMJj:}[fEVUbGAjf{meHRW+f0(2Yp@[Hn4Ewk7Hm%967`/cV4|Uliy{nnc.@YL4yXk/Jr)r`f=rJZ-=rJZ-?GbcIF6.]f[:y/|8Q0#`TU2m6Ov)%ab%G?`rR7UW^q1bJn:U8Jl:U8Jn:U8Jl:U8JJCjbJjQC8JF}E%7{c@N]kRsw|9WDpuz7bJqCgbJq's-hzPR4Jz(E5JzCgbJq(9{zC?ab@(CAIcLQLWzQC)/zQ%x9obF9cAQv:PzQu^W}7-$oKX1nqCcpvqnbg#Z$UASD.[tvc|cy)L)gQ)ItuJLlA-:|b^j0D]?5r6YqaDY($+Lg[(!]:m}Kn^]sivXQ/=qOP5S?gH0vGSo^SGe:?w]f@*YT3v@AnM|z^k5+}|qN-$l[A#!:yNyX/w7mW5cgRU5n`b|RO$U`f`{s]Sq[{KT(Xc{P5Af))t[$CGVxASox9arFT7X)n'0B?=Sw3I|-pKMX/5QY}nGwVrl|hXh`.f(A(e-RY:%{$H)bZDg[]^6Wi?2QLj.+}P9c-#)w62]5LM.BLD7J5Y+7QkHu*EMkf9VYMp^zLOfe.1C{SCa8q}F:f0$t=8X{g@=*SdDY.-IO:Q{KuJh:@H}Xt|.va]j2`4MH1*Jt8h.c4lbdjk:[l|Xd#`BbiGKD3mw5Hwi|UXMnwxR.WqPwv[boWOA7%(et?dLZsDOxk=7kkQ(fQTqy!*a=Cy{j4D/^yUPtFa(n3s:9+70d}f}'r5i^B=qWbEwNv3/=J|+OWi/yr'*$c10d+KV(lmS^Zd5{:PRwUyM*dcPJY[QQxcA4aP(l=UJCK4){SehAe]}MX`wp`uWR2chbW9PKs+[6Kx5?`NDMLxxGx}m[Wc%%4Duyo0-c/ZAEUA=e=fYFP'OHDOEyC?iw%VV}2F@VJ)U{Ieg%FCr=t@ebu`bV=5pEbk!E{@Vw68Ww9JJ%a)|Sf)rI0!MC|KV7VP(NbvtY8ig2}JO^5FRLJDdz-x./O`?AzOpo7TNM8ReNHyFTiUtYcZn2A}-+YQEw[G-X#mAA]oQO+]e6/|qN)J}^#v+v1?m|Fa!@iqD5'0C'6J!/e[ifO6W5m{t:jJfHobYM/vr)NBy6CFgn)JNCm9h1t%4hA]hn[OS?2@QZDzE`M4y+NrIf+Ytxx0^b=Ee}NV+nlia+p+'}5927Dk5womGys8'V4JK]CR)c*7kk8b/x(TH7]5|:V@U-yhO?m2ABTUHE:y+}6P(5OCifl[(X'BcXwHFRal6@8vQTWeuTq`lsml/0Ll@^s5S9UEy%ogi58Lk|L)c%Ai^/jEg^PwQ?GusXJU@9#S5TFZTImCy's}4OET$leVImZL0glx5/'L)ih!W+3FFK21Snt!'l{|Mn2TMhw[XarJ3MON5=6[GDP=iIW]P)@8Q3jS73uDwt[K`gy4}%F=w]w-7{#4?WqR`l1X$8($mxDXo]]`P8*RcqX=SdISi]UW2RSG)+@pxBx1i3Am|GTHxic$4{X@'$Lt0{@S4o8n^Mrz?$v3J(f}Yf9a5.I#I}V2SyT7$Oj'Sh+U{9%{p`37iMsv*a*)NBK)1D{ptUZJF]NCV(iGokxGY05rHP%29899v{y9MCv^4*(br5(-*#PCQQ7TB[D{+qR1Ii9}Pf+wSZ6hMek@HfC9M'KB0[S0d.u3b:]A`%PJJYUjgYR3YbjCh?n`593l1BkqygA-!2OvaB#ZPAZ8I=U1p?Z7kvlpAIh?:|T0f.DhwH:O3!hAJwT2m0$*ZaDs%K7`pz]H/3^]w@d{*6vq.5G{L7yD?H]?r^'0v4sPZV'VR}*n8-YJc0zVK(H!!O=vN6[}usfPZP5#4dTUy(5JEpBc26A9Us^#6mqgsJ`FUO=a1Hwp1Wxab.|lUbE@*.sipBP'g^xj?:V]c'LI*eJ)$zV/YtTNW`$.zV:m4-h(t2T)1klgfSvd!J7(:NDGuiigr0l3PhuY}n5aKor)2N%6l9wXHnH1BOD4lS@Ix#/f`)tR'w5db9:(LZJHK--Sw(hCYGH-R?5y9MrS%E.M*[bb:-R=13!%D/V4zN!Fqt*V!?m7@A^Bcg4^K5itGcsGB9mfG'aL@)8gA}[7a3xxt0h1@Ya!+zD1vpHR[hs#wBmtaB@-BiTA#Y5ZGdaI7+8c.PEb9rob}(%ZTnx}uZ0iIJ0?aWXi:`G!VbpqZgohdrdj(0E6+4pS]dX^fNi@4xU46kLy.N=xBP+aSr9JV)9+RzvUQO%T/{dUwR6=gT[9!P3=hBbSb]U'OGn8Pk[V{+nGa.A:4COCTr#^}-dJ4JQFS?DCy95o{RRqiEzNYg2Lr{:V-$wjpG^U'*f9Go-XOhT=E]qCV'/k62TwwrEIyrRaeh)4=NCL|7l8OVQ[MDBZtCGs]X2)VB8(|[s6PEYYB7O#9NnE(oa}OOY]yOR6amA!Q^GzE%*8XId+PBSO}-jt(dMj(3|h4?vxT/(3|M*(R`x)X:pL3dDdYE1v@3.!G}w}rrcXysUqw]'yvoWb*iJWa7h`#f]Z!6LHZ+mW?h?64J^+4Fv-BsM@J'eDy/jTj?0S?ACaAokG*rPA=h3qH.E*R1bK8R.Y1Awp$SJjMT5J(^r@}X`:|HeSO@k$Ro@{LI/tt)Gx:W|7)RIF$+Hy#SLM^Naj(E2(=28jm'0F^]J-UO@aVUof-Aa2B?/Hp%yw5X+dhXFk3.x2xDn+i9/ma(hexh:Az]uvTQ:(zCfmGq0ccC34OGVQ#x9=c-1qM]EO:j%k:HWR2AZc3'd?f6C0WiZMgATLDK:MQ|BFc$jId|AA$k)v{ngFa'N`ZbQ){%CP+u1La/9cGPjmu{QHO#fFDtM|.+6]204/U3ND`.4wCZ-IC{F!DepJ%T#)dj17+uBCqbbyhe1'C`!M254E}dWMkK(tN/al8OR+Vd%jEVS'xw@DGaRJC|69Dz)I9r9(zewhTQKSPv*Jk7ov![sK4Y2TB9Nl?lVFd?l[D*XQ(zQu/|40C71gjNg#{{3(V26!%fNtxrnODafD+O8@mX@v#D!RtCgQGxup*GFD$)HzdMjElwIi:.fM`0KCNr`mKnQnGd8`@`{NNlww}07masZOKPvgPCw7TwE%'Fbm-f$WHQNRj%q9+veuz}O*M7AwsXp==8*cH6$S=b@0Pchi7[4a2Kavu/us+3Zc[sXd!7]}1mk}FT5Kgw[hRn:Eh'a7Z{]Y=rhl!vz%?E[W}|MW-poPp*gT].F1Qr3b{0:RM?b)LY9a?I0T|KL[P=2^xO$:EZ)=cOp+kYzFi:qjoW'Q3Bv(iE*V7F14Y)k0gH]A3t8uC$1NBj=1FfhL?%F'UZrMUKYNf)Rjwj$}CB/l-vFOIL-[o/|JW4{@Tm*jV0Ub]AcnlmD57ULo4Vq57@gAn'rKxKVYC7VOJn`3ma|DPfMBUAbV{IYw.yS:vlxucSoIFnxS6%^zYRcy$D^5Q@RtoDz7^iz7wGnAbt-BRL`ON!P2:$'DRCbTZYN/py?+DjDOqqY0s]m[8p(U=pkyGH.pZ]]Ltz+1WuPmPVA6.%-tO^5Ok}G|/-2-hU4mT^{E4?3o)DfkI|An'7/ZrQZu]FcZS+ZFwI#uS`o@SJ{BO8`)LJS$9?yfjP0pL%4WrUK^E$x:04GrWh]XiL2h@`spF66V443b?A)o'unm)2^Uf1^f%pKnz$)eM(gMKI4-tTg`:Z)TFbmQmGTS3GE@/JCQTFj#uAI2stfGg!CDMqi{m8htdIvlt-V/kCcQg`hdpCqi?/KNe[GK4wGU.Lc^g)YkInR%CIiEo[GG/[2W8BC@uV8SK2DJ:or/AlpkRCPN]!Mx2HXt#1|GO3#fC}D%?5X{g/HJ.|e0MGG4PF4NMO559MThysCV[ByWmQa1L7i(RuN!a}Zu[8qSn}!+XU:uO8*-ef[1UlFR)Jo[^9J4M|J3Z!#{bqgyuS4*'b]G7VRKkxL80DEFI{cMoZ.VTcSnU?)oxnDWNmsg%ScI3%j99s=/Qz'.s8L13#nAV}Yk4kq)6Eb3O-dPv!{j:/P4$#cL)Jnl8V)ep-DO1/w9wn(ZyI^1KKO=6Gj*b#atsD^{TzUCX6.0pza|Z}X5IH8'MTLqj-BsF|OHk^WcjqK(oO7'-UkB}gmowjf^Z!|tWVITI+)K]ZlDRPvdW9pUs#dSy7MYkZvl8zd7h/Z^N6#.pVhV1^BY}hOYLOp2q@!zm]o)@S8``9abxd62bdR:[Fn#^Mqvjtaxfh3f2EeW5I62Bu}r.9?*/V:M.`U`rKGdse!oo72N[W`%4UM/tf%(DvWuvt4SUgvU+IGK)f8a=6pdhZ@:`S'2sxl/FsgtavzMp5h:Co'Mk6Qr+COajM|5{Kl4LA%a[a]Xw50h6)Jg9?OzwOGV@CiZ`KP1:9G2sPVRUtDh|h2i$4i55EYy(XwU196*9HcORPjl!)zq+L|]jL8)`7O3k}8R?Aqff:%X/}vu^:9?N!%UKC5i2iWUwbZ|NOdoP.O!a+Wzp*Ai^R6?u@H{z*j0chbYh.S(y77c=|!fQ`O+Qq0vTGe)%bK[+k1aC:KzLzl^TXK)%4LzPRxEG]`qt#{m*}yx!Xw}Qn@*4xB4`wPXDam:u4yL=j.euFgFoo/'$/}f=yN69ORMs5}C]aV6T^YA?jRKjW=Z??C%O%}]-s6ZEd@n@{tV[/Z%4`ifD{H1zoQa-E6hkQNj]qwGl-+MO]Dl1PrUXhRYYwiC%ts3ECT7%H3on%cr8.K#E#]F$cFP5YM+V:!-La[Z#Rn%hADEPJu9QjiUK/DMe@Zvz5DW)D+Nn%iOIsbMA96+FOB$WWG(aFOGmN@TT3L60cSn%M4uMO/5*x5%XLLpq(GJDsN+simlA%@wnm6`6=Quh5J#|I{Wv!vzKHz@$[(qS9t.ULBGmC5-vI{Or[!L-E9MyST1Ij%etjf%a]C`D}V@{Flp`+1/WB7r*S|fDxNPn%8@2CyCT.L9HQp'L)@nJDjs5B6N^U5@At0-Zj(WfHWHte3Nt]]oplm(eh.:-C)VJ2{Y-6+A+)`#}-RGn%+H/^3p!=Q]4bT0BQ4o:JhVtwa!tE5y5.1]lJFCh@o)!d%$U:hr*+{?p0{meJf{xs)AXWRhaBq`=ulyMk*gct}Z)+uu+VT1G6AZdEHts@yK@Y*==YnKDUtG/EP(O.NM+GXpMY11jCR+AQlcb4kIM1lH!0O!hm/Qn%7XKNC60l{k#`1RaSo1l1AxxQiq^uf0LgP#qvbSn%IWTR@KSLP}XOd(V!(T))lujYZCTiDk9`GG!8(I56cQf5Fcj/WY0cSn%$}k-l#Af)J6iivF3M3'.tA[Ma*6=vcbg.5H?0yGN2H|8md$:nFt)fn%7vYKH:-FnOBQo=Y+0?#@ppan%6mxjH`[}Dba/Sg9m1FR!q0nscsn'k%Vh?8a%fW0`!@o}lQWR]D=-VqCg^4'mcbffGkw!ChlBvzCQY}obxu9b!w2Sn%-T*crys576)Cy3ZX3Rn%M}f^NFs3Htsh2fo2Hn}45^AE*LHLR@OT=?J[bgy.7?gcfMQ7S-4M7H}R-A#?7@n*9w{7!{)`=%'{OfJ7ul7k@]mRh%)[)3vIiDIU](EJ96c7whB7+l%:1z$*xjIq/-QyyRhlr]ql):t(dJX]s/9:8*GWIj%pR0@okJPOi/F+0TaxEl=^):99E{#th!Z*G*/}C^KHv)N[NrT!cekW{UiTl#cF=qaJKkAW:j=v@z.)uc.t-un%Q@D?ssb5HhA6hVy'v1G(:U$Cu^93`kVE=E(4x9ydw8])Yl!8nRB[t5jY{05A|q'cH+oG#3'#.728hq]=T9]}Hw6`EZDOU0b`r3.}/t{5NQx`P'b$v+J[H?ZLM|bFk771rg#6p{+q]qn%jyW$h+T%zfKf*urageV65}S[bpke}(m?!B+wc}stpwkX*(u#{:{n5w[%a`mSO/dpB^rAdwb8Sn%i`Jq]NEaEDG'KkLQYaB7pYKA!+NZH1=(3CCO?D-nWbSn%q-Fq79Wy/mm#q:lde)nl4RB5{F[0V}|@1APDdU=3wB)flFJYNa60n6p)7qn(DA3.{?Te=[]pPK2!VtbuQv$T50/WOW[8.m%5XLn%wai6dE+Q3%3-/5W$*q}UD`U:03JH+'T+7RdhbSn%x@G1%d+WbZCb^4/Q#K8.SVm.n]G`j%B4s`=?d?/z*u0fEkHy*I@[rt/-{n(EszSt5tM.p)DLsIvBzNn%+0dJMt.H9gkZ]?0v7up58nL!c..!Hqb-A#?MiB.8x9jp=[fXZ|PweO^tvLk%|@1AP1B=%W@R6koF}SQYfO1mf[m|5p35+Eru^^1}H^8R|4+lQNAp==JG/oqyG?KM2QzAnU}csqMwrx6@?R@bnSq10KLQdUmm2uKdLlYKdwRRn%D9%P2Puq@h{3IO{L]vX@0cSn%rWi*mF$3mP.*VHV!aSn%ZA{YrpAZ|J44M8YpbSn%-1mg/7U1.K6]tgb-Wmgb-Wmgb-Wmgb-Wmgb-Wmgb-Wmgb-Wmgb-Wmgb-WmgbaG{bgkn-19ev]$[.387Wh.nr)mf!YiAK)Jrp!fwJi#F/.q[zSHF!gn+j2Ad+kMeG8y?SY+S@igTDXxnHWSNUx?hd[F5dm`O555f[SHJD(l@WCoxRHN6XC)+L`4YS.Ie%c'nN81d3/|#Jvml{hvC$y8F8LSjZc]pYr3p-kN{K}z!2|FaSU/0?)##Y(`F|9o3)!=qP)IWJXV]^*u0clQ2V2'Fynx@tX3Yzp$fs[0F!`M78EWnYR*ggU^2M#Oc|]m/c0Dkm=AlBjbBr=zROnXg+dsUjeq5YthU*@3={l6?TLsVnUQM@4)+mm!UPjz=3.vFZ^RX`D4606iYCy5F/RWe`mVbO)8wR^djJ=7?yCi.D5%tk=$B2LPm^[z5We.?ZDk[4v%23=z[^'LbFwVZ'@+c-tkzJL?s1.zkOO|(4[$R5Kgk[WghUN3j?i-ABaZ'p4/hUGO$@5bPDb}mC01hzfx}OMU!bTPyaK8*RARk@iRXyiv]Jj1(S$vV)|Q3]kQKWtP@v3{PKUY(kh'Utd[Uddu%A%0TiDf2@cO9jTL-oim^Dd.KlmYb=cp$zrPpB(zaPNqAz*2|4FrakJIKezq9w!z.KnY4:4ton|1sjLI3-E'!+8-C3=BQSK75cPoGhf$jKGA(vGCmlEy3h`SrsxwcOc=2NbF0r03f?dkt+-EkC{rLjPC?[4*|WKuMf6/o=#W3fsju1K+Y'9W5V?|P1F.%J]D1)OqYyo/g{H:W31iD'NHQ=z-LrvDIx*3-?1r*9V^/$b2MFRp9d1^tIW#/O-yE{itkB8j.SygAiGGPoa7eRI'87cOPaXD4EFHXfIFj-DtYlRcRX{F1^i$(Wj1LM0$x9B?Jtxnj@cN)9I%[$Z5kX#|Fe!4Z.YygXxGWF1RFCiyA=3kiuU*Z571s%h-6'7=VAQeGl(#Km:29pca2I?`)@5d?)nm`w|B9C[s9@va!iJnDckot0Wn$m=j2*$W)w)qiHqh2.60t}3`5UtrN1yNwQiV5THiruJmo-`e!m#FF[`1}GPtx%r]@gp`m=0NTd`]Ky*W{irwB[Fy77*2^uNj8ap{0l1Q)xH0O?FE0}l7LlL]QBV3H($B?W0$)RyJ@y`ZoYiNN:Jt91brxbs^7EZcIvXss{4Ar5Dat!nc:}a^kBFt!*yU?jW}u2+%[C5dScjHoFHetMm9+n`Z*'ALD7q5?Fw)It]=1jVfR+mKhcyK/6`ZrMS.?vEkFZslD)uI961jDn3LB/:4C+K}[kPUm2ztL/bnl?Ps|UbvVEa$ma'9i17?MVBS)4%Y=:YBq]MY|sz84$6Kbvkq+4a3N.yA|o+v^}Oi%(F}m*o:8po.vv|*z5%I/['/6Z2{ouX@2Wuv0-3Bi@Z$NI)T+}.O/80'xrsLsQL=JJat4`TQDhSh=0Eka[g]OaZ^Kt%@#oD@ygBMCr^@h75gK*TZcC2UDq/*l8y?R0.nv4vCpJ?4Z)CgZZ$a*?9Aps$@353fj(aEW0CexUp:U^84?dbB]IaIyk5l@9=p`we])`Rv`kr?iipOkC+nP@U(cKb3?iX3k9mVW/3NbBq`suq+Hmw(=cpgBqe.87=]n=}@n%n6L*cK9(QH#J#hL}SM?]j``.5NkY@h7x!O.U*-tLt0'c=}yGo@T!2ZmVSw=4qh(kcuJt*SW-1@P.0a=U2Ak@FI-S9FNUp1t.rZ4zbIOzgUW|Z/=3kz6LJ|n5]Q4^)=4oabs(H@qcg'd3[no|W`EK^4hy)/Qqp+/n:X'zj1ORIn3B=f'URsSB.8fORQAPb?^WOg%bO3YWsiSuGG(3.4jayXp=W-geJ2bztIIYcN8%fl|]r!rowRt[R]buMf3rLnpxI(i09'.BB$AM!WN)x`9vU]Gn%O%./Ybh=iFy'2L*0(jr/X?O1:]7734Y2zNt^C[NJ:#ua]hQu|GYH*ZBIQt1?+%6cmePOG@)Rs:bwm-$'ZW9o}%%^f)%)v+9t3R'p12d0Bcjk0eYQWC96NyORbsjct1O`[RUgRg0ZtxWj0HC|-2W)6hafVaa*g0cAzX8sZ*!UT@ovf)1TYkp0vwDjY$!KokC^.*Vy+Sg0*5YWqBS]H6Ol%G'inZpw84c4DLQ7Uaf-9SK(uDq8wo1d|%xj4^gP0{4%`Bx%3YH}ABScgl1'u:BV9.z.PMjI%#xB9ezId=2[0Dg6V|+ha5-^3`J@n{4xv30?ovyB@++}By!z{p1a.n4sT%nC9WCSP4ni16Wi?|xFFweYn'XksC7x4?{#f3N:0o5:Hez^24|JUA1hQ)})-/w1hBlMQNM7qs}vSNgm!@CZBBEFAy%B.:PIXk}I=k4.6|znCw(?ELGpZJZTlc'd]%mXI[0Y[RtW`DZVDe}$$*BTrRs@95wM+CacY%id]#]wXxa{Keg:lm*twYdO$5663['S:agJ/9LK+niGKGR9I'p8FQ#QCeldMBg{by(/Lb=KaIeynJn^Iqi%O]}x6?+Y[Oe{Xh6#ahYmfbpPwCPX[3Q(dCuDj.9zug%k2/d#Ncgm7sC9hqLBOd5+L15HrjvMX*6c{qH{]Ax(#'JzYjT)I4%'DC3wAfZ00$.!=%*Tec]M55)vy{slhgJV'vPg#5$eVPl?qyUh*gf3iTujB:RQ'$QkU#x-^$OT8'8{0+Vgz{K0Zy)/h|aEkT-?fD^5o#sMQ6ohC=MUi[=HaW.#*^U!QfeEYpQ.='6dV59@@Ru|An:dUxJL?xm2x[FTCGg7*$N3ReQw5LEn%(N}FwCXw?aU$gQlN.lr|Fkew4*sNlod@^zL`-%{AN/E[sGVgMPbPgV:Dejl:Qd]LT]lc582]oRGyg1SM:5A(fF!FtB3qb=xsQ5cEm2p3CP/N:[g?%uEZfEu@nN3jxxH?c?R#kjY.|^{O:[-1V0Lx})SMKMDONAS?L9`Eh+0]X4L4S'60uVWfYAafn=wL6n6iq?KFSa7rt9]ASfX)cbI4dX*:=3E-/4zMonvdy*5yK}Id]xpC}Em`q*zmP7lk{|P]QEmuh0|4O}h!{i385OsKNq3%Lj#9Fk5h}*b98hIvlx]`MPxcB@Gj'[70Mr-[9sDi:3:5^1YECMkHX^(WzURf3XE#*KRN.0k^`-UAAU!opKniZ}Gz)kNk5#/wb7S?Zch-qse9.0}-WLiWQh(jVK7npG[v'MT+/ouekxViAlBnet-+Ju5!V6.*U@7o1xgI3r}+oxhQ(W|C=]G%yTD?9o0mO/HH2o*=b^XplO=nkhPeM[ux$Q27YZ%P}1Tb5z?+wX6zN0g*tw87:#b3Z]@'UW0@8hAbcdQ9`!+LS-X3TaG/M@0?l%ma/]`AMgmWqe.N:uf8CzEuq|IcgT(rwi(`SJi(}m*7-iG(X0i6Ge)lO7eSyap:z#52GdwT+en)u](kA@.ff#W+q}pCf:/rGCOP.D4f4Xga$Wt@h'=/ioK2TDhn2wN:]5SdJjqM^?$P#At]h+k.BwhrONa+K'#?5Ll7WTOa45QO|J6iC9x'h-66Qt5sYUX4on.x-.ttM/4VbRxI=5+e4]L^=78JiiwbBJ2:cm=!Q6nGn/3'E^W13dKf6).uTSm*}}([JMwX4$p2+TCS%)xg0KvIM:+%iC3sl?b0O%-xt].8skOqMq)(xna5%s5J'Iii2ZuIktA5$|}4DvxS?DgDP0fROvm[a-P}6j)XQKK/aN)O|w6SclMvZHk6tr%A+sTp?h.2|VLv(@FaPw}F:SuZZy-b-bbHYr=DWc2gusAYQa9v3hKT?h'%FvaFKE*wXS?Gb)Lf|d]O:wlYC8|^Y(9RrS.knmzCiD2%.idhkZ.h80*58xiA`Q$8hkv004H8+o%cI%K[wz20A'Yh6q3p`XgkPxv{l3)ER]xs/vB-Idg$8Gz*IdpV}PYjGD.Y5:![gbUA+CL):'z}W/H1%*dI]T}tCFp5]-5297fyr[8!=M!9MI'ZV'!.fR{#q!FAz-`JiqO6PJxa0r3Jn8TH#TT0PQLsDzzgZfWO2@(!RkITfth@0#2@Z6M0]k6ClTSqnaRtbE#/uB{F@L@2/vm+9taY6mg%ReVv#a/U^`rT?DQ+54Yvi)kWIc3NN5Q%-/-kfU]t-)nziQ^Lzr90HOr:(ag]l[NMHINPfWu=^o3yeeIGJdE+4fe[.$]]bWzbx{r'(mN+[xR-'Qxd320cbbs?}RL/5]=bptI?1F=d$`L9+k(g}{-/N/Vi-?xL8IcC1vG[ZC*[6@N5*+N=wXDH7EPUzn*|#gW#:FVkDV!s12TamHGZkwjk13crl+B[5ssF=}6`UAZXWf2zJVVU.e0:fJ+ln0Q!4M}X%n53KF|q'PV/S4`]{:$A{UUH'zgI-kb`P?wI|B#zt$vHT)3%DRTsEC{dKWb4FWWoJLFC:OQYae39bGsExhFA0r^|MpP8R)iyaL%''a(BwaKCLsa-B+AL|1?)$mLJf^]p5ju^-naU/+h-7y6@=$X/bf89vpsc6jqb8Q=8U+We14([TVR4hMcKq|u'A!A^?6v7sprtM$`A^7*0WSd:(R?qvVFLS^!v+L=b:v*P4goh8d!9iVtd.tnVo=y/UUN9a3EGv[uO#wrw7C9$ZtZlypB6[B-e[w+sZ11(l/1Zk/b#TyA|Z`#i1IaGQ3mccA{qx3]:-AgHq36AyH]4S7e1B@)ku^zkU?Y0Br([$t8}00]Tf89etdy$zy)ky[l1#%?mlp9Z{v?4X*V!3BP$'nLS%zP+4KW*9wxH+s:@vDdGcB[`m:UX'Tcit|xfo/?)-rOOR5LkAFvDmZgpBUTM3O32ihACpA[Pkag8e`z[QeBbh8hBTd}NbseMzw3AGX|Ddk5N6V^Lr6N{[z'NlpIKi(p!HV@vTa12NK8whwt2bO:1UZd`HD![7Y?.JIxb5EFMbP/nDnTcw%8j7l!B/CXD{:k5m{L8Rn!dRWfvM/X=v3Rdo@hf=6eO+{}Ic2*TWL0Kx/:JN8l/r#MqLRJbVWZBl}wHY5bU5|zUCztx3%ARG!4*688^%B:a.yzzIkteDtgMRd9au%6'qz5(`WQWnQDCy)]RuS^N8+`8)7HO*nLk0U(}NUYp173d%'+DAv*G:A[D'l1BOwD5CHmrn6m5((Ebm5:1QlH36o=lWdlOtV6JhIJn--3QAv+gdyC:2*qWAk`HEQ}=-(qy2JpC5!w[MW]kAx?jxlWv2i^eRGj7Fw9DPa3^9SWYUb?L8sS(:2pOI#HQO[sZ/We{z8GBh}!Gfdlcw{#ny8j.}%$-[z{47)5d[piH(AO-657*%1|Tfabtgu6)z#WJve*sau:roijwDYlED70!x2WM{bolp@yOyrGIA1K]e8SSCAV`wkHvVb{Df-vZtSsom[%Ri#rHz)4'OiaJ8a7RDLR(.Tk-1^'Jsh)=c^Sb!UB[d(}|`HtaVpYkMhQKE.!m*YefM:$bb=vgmj2Cto]uo%'I{o'K(BePY}.0Oc-ytU[:pfU]i.4!AK?awNVHp+JQ3U{aOk3:i|rO{gK^j!vgynFP1RfE.k9^VQ[}xq-2fGAY]V?UEhGYj%]Aa#x#(hlZc?Imdb?12!]SA[tnsMXi8yLJ)5XyDoZE5n6=`UAeq*Uk$j0q2..aJE'd[PCHl0VuVM`a*h.z3Gn9]l*:+%n.O`8A.aB*0OR#)o%$)14yN=C2`A=T(=FXG`GJ{?g`VKPN2oPXH|q`(KYPEO:3uaFJ@M(*e.TXE6M}P7Fg4C1ow+$Yku0DNLP-9F0t{LYv):MH)G=`=HLbOGD8]oQX^oxe*/A@d*O8#Rf^VGpTZaBz**PWKobJg-/U+S/NGdz{-c)J'zHKk`@i)DypqAe+?g[qa2fkcqV[4JXyFq?/H}:VI|*zH{oXx41tb!|$NF)3ob)2juxwYep6IuSO9xha@Qc1o=mSvJDF2Kl(r1eQ?oPaiVEJwXs@ZA@HOXSFx!sL/NyXnLNnNGt.2kTG(uZu+UTZq:#ia{M*XMmw$*3kM01g#lSOhX6+DO|qA4XOgqYzZ|DE+Xv|AJ*SjZ^7pCkcVT%@L6$3T)-m.zKhp7]VND|oMOy%.-ExW7@jD'24KkvGk]5`Tkr+P]tA-HMQ?N=LPUwMuEgXbv@EI:NnCz@ir[MU/-fQ?3|?Z9p$nAV@5aWr9#6OIp6v6$44=`vr+sZUsDuS8i-T{]][x6R4!9UY-sw@nH0bXCEmeu37H|:JQoyaWZ'qJ.`r#aanAGE48Gf+Z)sRvjN/m9-Zb#bT4Y9|o558E9Ib.I|wLYBdQH%Kx2c9uS'pZdF+xiDwGv/ll0k{rm).bZFy{u5A)}a`d]tzA(?NeiCu%g.mNc`QkT3M!BeCg@c`{604l6B[GX3p#^8DzYtiVN3mns[!hX/K#s+)jae0xnE1(KDfvN069'tv8*V/fO#+IdHO+vuzxf9|b*1h`?QX.O}`Fs5haau7!x?BH}fvd|q(xX@aTMS#6o*4+$k.{QWE^VV7tmh6!I/ipWNNkshsHbOC7iY`3QQ`J(blW/K-XHcVbhz`!)8?1vBEK*DcXEys:Qge-e?rh(?VM5a4xy`wdIdSJAhWPMVBbB+$s+=kYfX1EQa]}2*!R1JWWkvWu:s9?T(zC!sU3vx-FlnNo/z(B$v'50/IIRQ[7f|SNuprxHVL[/Y4QT[x4fe{u[.WMt#^9WtRfHeGGRQtoucUga{Wb::Uz6a#7FwlswB4{ee{($@0Ii?h0XQ)KZhv#7?s7'`BsSUbXE.BnCsPy{+AtI}MfLFYV4tRrB4tj74hxv6y0OslV-aM'4Hx7d|LF8G7Pl7xXWh1fz.+z!Qk+oDf/*@^WPK:BD8]RyS)VQt-[SUhblQuHzir[O=!Th9x-0mHH/wYQE'baaV(LIaRvR)-TZ2}TYc%!LW*Z/dCd9q3Dy#I9nK-[d{6#n*Gh`'4}:KpHGNZ:u4Zxwy9`}44fnWo#LQu|t6Xan|Fpw=INLe|1gTA(L3yr$e@y%0T7i'rOn*C-e]Ln1uyn?Fy7Qv@A79@-8uG!*?+}'D?RJuSPKsVnw6@3.hrzOIqyAMqYp7J86j%7Vqpn%{*W(xO%?1v@6rF![{oR-3]52dsC[F$xl}BIK|-?$+g+F8E#ix1ZdjSZ%OM4Cfv6IiNa^2bdZS'Mw^-x^J=+}0CeSJX2)'/Ep34'An?QcHw2?DG-Fg{3doA5tx#rg0AmgOoj:I0v/-ra)V)rO'`6DkOP8wDv$NYEJ8Y+||)U`:ozV#)IA]W`]zoGh}7aB.e-v$j46%`uHIR^ty]?dGMxm+{$1GLk%LLUxd3AoG7z6756^LdUOAXFft8nvoM$Ej|%XGa=F[XLm0Ebz!d[2*gGfFfqiUAW)npm1o2|jgPoI9GuipCrkCYJhIQjYS7qBnTrW}aPrOIr2isenYHc5iku8lKhtsX!|VUo%mgov?YQiT+u.a.Exq(GEAzdvAnEo..A2!pX(x?U[VEE@099/YDcRd:cf:.558g86EyH-v^9MYLth}k49ayy`9X=)ebg+P=`gXCntk`a}'?fOKrc2!8M0:=n`}6So7BXi]aCq0R8C)J2lrqe9{j'qo*=@eI2'Gg(xuRvSym46V+r1'Mq-e9gYh+)*/HdMG'q`l[r6pdOIN]*R@nv!%(Dmy2h5m+^!E/y)ZJcEzyw@JR.dZpXtU(!dn2qpwmL(w7LQ7N9`S8fkYc'iv7@/}DMu)S8=r1eMa1R42^7FpJ]ud5a.tN:+=oRZRm]DrwXvQ.v'IAiw/TIvwpSx^7hC'uR08YI6{XM$Oz?qCtnFm?wpSWf}?QXM-(?`8iP*`GeRGCyT=1('{Xo7@%OI'neXo@DuoQi^77.(0tiauXW:|U]9O2fZ@-q2qnuc-CKPme9lIChavdhb`7/)rr%$u[*1`v^ic}@(QD^ah/kId.vqbweK]pTqT.DJ7}j2MB97u|/#2pIp^#{%G'7ts|g3/t+lUBMQih^y5`aKN@e4jNstCezr(/SyiDn^+2L/bm-AV9.hSE@0S4G?tyD}t!S?v.Xfg{^6`c5ilACvv@3#L`HI9!s^k4N)+pq['GPIEgffOTfU18YKnB=SBH`Mx*VT:{}CMBa*jkiB{f!YYPnOtvA6D=2tHN}W2!NQ!)0AWH^qRE1?f=ED9$x6I^yeX=Bipg.iT3Lvvf2[zq?T]cw1UlmXF!-%TaMpMW6b^T2y`C2DtMI*39AV{]Hou4j/:rL#lGl@5?dr=}.4H@%}ZQ#K!bt-[fA06l[DveA$'+3fkZiqqV.v6X+)#4(+vYm.Vj:/$NSeBt')LR]/}$DYv'9+EhnKfU+:HfX+4@FpdkTpKD}(C^(pcx--Ke1iE=x#*|afvs#MnW[[?XI^JlPpf))6Fnun-T?ck*(65HS1?KFZh$HsnJaf+K(m|i7lFq*:qJ7nrs57y!PQ*I=?Iy)%efjxw:aZ(-@mQk#jNKDrYO`+c9A}*FS4Rz*3@`]IWqM:{LwS1'%CpKv7|}XjysN4#DmdkT[I18:fE7z5TyRE{9UpCVO/3+q^Y*L8mPkMb5hyQf6{PPC^KW|W:+ISiBh2n1f@Ej^C73YLK}vX!X$]P}qGpQJOGo'STw/{x`pkF.P*L8QGGmd]wR@@M)%Y^C00npu*WD6guJoKYl'S7@z{fUa#rYdcf8'zlSP3UCt/[pYO)/c4#5V45{G`HA9hhBu8%TRc7kCZm*@7wDsOJebOY5Cu%0U|VWJfo*l}UZkuUOpy=3tgNlU!{YCsAy(u%{|rxmOU/kDY-%#3`e!%p0s#{?YP(9U/B(DB)'k1b{*R/hPgd[W9e3W3x]$%X0m?u=vlltmXaP{}HkzX^AXL[M[[|Debw)Qy)qJkwo]#%]vvW}|gxEg6v:JmzwZe/{VyvIFm[=Eh:A@D|8%rE6S}FGwzE/Q)Irpkh${bYJwkee80sc/:#lR=Z(06dmZLmu}|^{Y^URo.2$]NfRjE9sheZ)5Qz2Ixk$!C4pRa+7ZA.?g/3I}(Q{^00TLV7['7H|7nxqT=t{:OX0kjWn-w9lL{H(reMt]}s%Rk%oOt3acehFo1y{WP9t[E88.:X0HgAg2+.3*CwbGkO2+1?pB.Q4]tmrHInT6@XAm#E72did.PNWbF|5gNLB{fv#EQaSeUHzotkryXH}bvfQBI%sBRnaz#`lIkawT+XRDva!sB9/eA2F'cIn6DDh(MfO@[qYTR9G.94XmHKW?9=e9hq'fsEpmCEqCLhB=[:uZTOc:7:!'t(U=ytBV[.(+O=SC8Wbe{L]PX(Rx}K^cot^l61=0(:mlUA6qU5}F.lBF=P+LI9-j]SC)xp6/br(S5uPuF+|EsMqvjX/{Q|gBADG{}#$(PDEhdX61bM@l+)I7C%CzbXW=d74VWvq@Y](99Hy))0^i5zn/YXMzI|#[Vl:Zq6hV}:BC]b[gnns7RVm?BJ8q4#o?=smEXMeK@S'JErt7doljPSp=6#okc`1oz.ziH{eGP{%Z}X'T?e7!P[F?W9x0rFxQsP[Aq@7q#PKn^cs3*vW)lK]cU[Dz#c:FwY1QaYgwEVFHl#lCE`a-TPQ}Aay.z1Nj1)wLGVC@D3JuFYvq0#v7Wjq.R9-U40wp*#}+NQUulU$`b(oL:Z2ay@dY}AxLRA:uB[!I4KFTqs@:8iM2+9:'OpCi*{5V$Ycfs3`walh2#sr?v(Rtz0{517t/fi]jJX'T'!m9dR1hS$BX*px}VQt3Hn[j#Az+d$5ZP$dF%-U*sut5s*a7NA:52FM@-K:u}$XiNZD+xwbaxWv9[8fThMC:EK9CIjpAzpQ0nwJH'MxWI=h1Zu0o8o/d:U7cPdyPc=BKn=p=b1*I/i7Nm?Oo$%[^HFq#2`A[/UI$J#R%0{Kq?FCcqeboGXpkJY)S.bc9/G?4YglV658Sg8mQfsYyQ.BFAaeV]MGhT*xsUm$bzq(fs3Or*p*{62*@cv@A!48W.f{sm02Q5^4-2N11yj3(i=C[`DR7L5vQ6kiJO/o+zHztxVNwy?}tdC(WVuyuJ0SGsK%'Qc21kD`{Q2LqZN0r#VhPWkoF-Kqqp}|4HuP/l(4c$y@UoCTX1]-0=vLxO)Uo*vBVFBXn/BU7m2G%[5p)]BSK2EL!hkBsxR|Te9`3Gh9fi4}s|o!s8?A-)Pz-PIA%.g/)O):TQqWdeDwE{(E%n*r=s9pTchBY'vua-E/wjbq/MbGjTD$IWyP@8wJffq:gSVN+gvAqbR[GB1=Vl)|-y9GvMn[0u-iHu-9n)9zmL)1=0F%$/SH%Ls2NNgo+w.e{vlXl')ydRw3DZ`p}*eqOALgLEDW[d=]n/ON[[e?ZbQuJXJ:(RGC{:7c0i)*Z!m49D+{oilCDJiV`6P.Bp[}0+}EDt%5$e`57:b3C{:mBQ@JkQhjE%yO5@0VzYg-YgF63QXb8dRihrh2UFfZZs2GCH$ErB/WAr@j+Nu]Ir9U-*tX+2D5('e7fV%4#nzzl9.J+vd$5v64mQiLr^nl'J{zgPm.jaJ4EZ[Abs5Qx+!l]qM=fo8FO.%jUd[q-N]-1inUX^*dOUMI82SOQ}D?W9A0b.7xMd1d@gli|^sX3vJCMlUuyPZ-Vy!+SxNJBewu|C]20ka5taDEc7T(ejXDBPnHO]FY''VS0R|b{Ed#b)OIuE'?A=bY!S08i!u47[b@N]Bc)0uTA(RM%Rr$tgsXZ{TBwu-y4?lrk]T}-9=Z@=-./lsX[pQcKF`C3A|[lsRI3IT$O[+4@PKy:U.vZ2}aFSYdcWq0b6b1A#y@PQiU^A.w[M.)w]+GvX9+I[H}JLO2@V*{]VCS1AYqQXBi'U|MC`c[S+|JSi2!JG]!kI?rT-3I6^$@a-z4MjQdIIqsOXpNiA}aXh3S4olpKFBK(+*B:CMBzKvqbj9]CIU.*I}/JW:XnIl4ZS7`E!vXhQXEYuvy'zgE1KQA%i80oZ}^*8eyf*Qg9d7pR+a7pIHN4DD0e{094J%*7GFzIhR8#Nb]:'mRK:#L[Z|Y|Y?z0/aliS#hZ-K=lg0*R-I3InMPYb3x`mlKKX{Lv2]V43)szk9wc'6'p+cRU)L]f=Kj)Ha006:jEII9%uUpi8G'4*[EJHt#+br?cDO-zcH5X*%JSQ:[q1IuuiK|FsJ2FyLu@yDc8p)Z'^Q{z!u=uK!'RhhwtZ?N(w!2[RT'AqMwU=FrujOCg'@P5$Nzi+jN!Q8@ANxGir$hr=fD?|'t3izBzqS93*4af'*#c.lVQVRgT9|+Z-J[EAjVtar=Zk^IlEs!/KsoA}*=ylS4+dAJ+PVw9h!CJz|J2%1GAHBEVuJ^|JX5W]#Fr[JI#'Wh-y{gU?W7EJJLclM4xxzBzYdy#)6bTcR-z.(Lom692=7?trbn]%SWw]rrJ[{XE/tg-(2@?ls:1vR6]Flqb`CW.5D7'f)qH%r0Hv`@t(J/t0J??}D?-@FtZ`LXqWGBQo}y})AK(0Fqxo^XB@pu[a{*ZimHr8Fq(XT[*!gL1vvP`OiL0.#hD{$Y*)o)/!?ofxW64tT3Dh#]5?!.%}Jt75kIUz$6m6C*dfoqE3L1:e+[(J8t-c^}+S=g:FjGeFK`uM.2KCYJ3|DG1qiW'%48HqeQ#op^:5KYmIhl']/1E=p%Aa15|b'Ryy8=*9+GIh2lJ}$tMm!Dhx!DBT4+E(jt|b?:v08i40:)=uv2=H%G9G9V-7-@bS8az`gP2mF2)n8?T[Z$fB3JFzL.``$WtysLj7q.$[aC{uM'uyuP9-C7aRlVZDKnQ*WqNagiJYx[hB}mNpQ'wgzvas`4sCyH7D4akZ|O{X{8`UPJB4o/uG9Yf(+}Y@37r@+`G@+GhbsQ+/+A|/99HaSpOV4}5Ab{Vz{yU#)hPx`kQD+d.hk}rmzPd@%QRE(1S?`gD?!$h-RwL5#j1GeoCHHGBqM@sO1k`@am[G#}r1QF|im03Y`PrqF%J3y^G/L4XTRka9%(]PNBC(:xjeME|3N4N%}L8#64[%Xpb:N8F(}swIgW0|#HBFis=P#:|s+j!+hGpD{W*C!!|D$cs4lc5jV[^Cm`}wzTr?lsy4F/@.mYJPO8ei.4KB`)EsKy0Bh2bFg=5?)sKqD40Q/:XuQ9Qz867p:T4uyPQ](bT1XR.`@bLOXki^uM98@r/W4BgwS9FQ{v$}f4U.6*ErBb*JN{[OKoPhI7%]wc/(O!!8JB(}Es?gix7UMcM.RoWGbkK`L%1sjw/|PBHn=9hHs+IqKoXIzHl`v]`'ZA$izl`=4()e^M%|omh=E@|jB1KcR]kKYD#e?l'kiUN[{6z7Cw?/YuCqqF^kA=/7OX}9=WN?F*J*wxtKiWbC*GubV.t6Weem7)/R4N4mx4Xga9.Xh7#TcP'P(iSRi)k'+|rcOLRcP(lIa]):b0w^!IQP!8rYbrRo.(vmZ9}NcFI5^m3+I@**M:o}GXv)TI$mjjF{5:qhFRj5P4XjoxC3fU]`vAv6Atu`l'8(F[zBP!{+y1=:Ru:n{uieON@z^^DX/NQxugPbb$CwUs}mTd2hvG(n1E`lTiU'`XE7jONRr)KFW.U.I3{`/q4[e-=6Dz$en[CI@.f=z^$CJez]I+PapwlL|g0?hx4jkl=!*9rFG/HXYN1@[xUC^-`y6A?O`Uea?EBaF3Nn9tp21Iw@Ee5j!#nP`4m}q96ZVL:2dQz]yco=Q]q'[{M=cZ*K}C8uY[VBLX-0k@EJ^|l-G*s8Y!sFj{HZrx:^.o#'mr5y3=^'T?{?168Gc.h}Py:|8if-=9E3OOFrZ|SE`Cxs7bK8?1hRa9QY+O+Y`BFYWxH5ftg%37KdQjQ%rM##Q5}}^]VWC$-cRvkSK|9rZExXCyyk):Hkt{WmLgtb[.Re(3}6t1@DWTi#$?c`hDPbM/%Qe$Gz`pO/Dn%xeYvNQ#.W(4vYSl[B!s-nt1:tk6|4ZZs3Wjgzt9?Jj%DKs86A2l}cUyDFDI'BwLiT!%M'U?#H*l%CR](F)teSN3Ub8QS4]o.5:K)dU)7gOmL:7)L[IJ[Amt+|rj1PEr(AEMhn*$!0w6T0w3a3sqBJ2LO^TK/m'Mh-5]0fS6/M%Q=MoLv9UXQOqr6i(uJ5x1q27Z+nB(1L1-mU61}8G=!$aecqSmE^-Y6Q'V$(T+WpgGh}]4d[$Itz32SvDVP7WCLKd8muJQQkaczD[Y7^V=D)v`yx90t/.3p3JDW73+Ar4!%lFhJ{=|%pJ^9VyciQR-i$Mj|/PJS3x=X(anUT2-nKcS@26K1n(Xqs8[5fWAgsi$M1|IjiE}k1dNCDz`4KJ{=8vdOpVCPr(UYUY+:^|oJ1@faVsc1kn6`5:t.WGcodzGsA/5qH-i9T.cDYbm*TjHuc'([qChq/C5^Gw?5!|]{[zJLKYrcPovn)57EO!caB!dbtBgGu.d(8V(3ax3ZBw-:WF]f@tqHn+dP1MjS}[ulA'wElW0M1/hYE$:m!DSZ'ZtkV4D8]?`h/6CWNmSpTs-hRtMczT{Ti-Ke?k#*V(#kaw6fYv)YmHbuqW`5u7WrJeW^)U8?kAsq3[XRCQ'Nl)H6e$jxtCr!lki#h91]c`JKdaw)XG2f2|V%G0*|.}U|?)!7qHsisZlc[G3ECyEU9vk-9=Z|!'Pi?@Hs=6!'Dche$dzKgj0*WT7:FTuqd@7@P+0eV@dgNk5tA8R|4yzeYC6P:2MQjM3vZa)+NxkW@9kG24X9D'6UP2]c!cD326YTYGox9OSGSBM!HOM3%oREi:sj4SO'Ih7+y.#j/Vs=Q7%vtI%pKGK|rDw)}vJGBS%%OB[COpV(]E/KPAhDk@teS*HP)*!!Ok|lQ%=D90+g@H/Sisr2TgrqP.@d9i@!Z|*a/Q^AUJueXJkKA=EH2'wy:7z|:!l/-=P5ieNr!xX:7Cc9b8-:omF+TP2UlE!WX)sx4B4wsAWr'jOmnF!`*=PZ`7ksyntz:TO!7rY247Mk)kGG:j(d)OI!*[wl?=XI.-Bc7]fC(RTc%js^u@SVX4Q7kR#)P`disc2=5X5pH=Qww!%US9aR9?e2303+.wf4ORp}PJ#3o6bD/{!vTVM8|TL/]peVV(:xE$V^(RFL1fsXbcVjm+Gn6zLe=|+Nyfp8Pc7i!9UD=8e.1xtwun5)4TC'4I6bv8([Xor9kPaTr.x6Cs'W]OS^G{-[=t.gfP=`3eTmv?S8q||n?#O8JQv+.^BR:Vld]tAk((dVB!}2YY4xQ(/hn}9^jKgxKGtYl)[YljXgWdT0wfeK58.@l4k0]%T0s?4i(KrzyZX*ERJ{y+Z||!l?^EB3D`v1yY?1sAns3qKiCLuvWd.e2]%Z-ozBR!}'QLaNW)baL9}}k$tTn*Oj+z1^DR4Ocy*U9eky9eK}e^=5m|qL.7l[NVze33?VIzMNpbG{c)ya9AyBtW|!!RS|||gY64tMKLgU|=8.=V[vN==Z@Egc'=LF!OWUy0w#8OcCVpDN.E!NYi2f$5R@Xi`{9+H32fl3x)g1a/x[BgJir*THMp!P5cx|yJy0JSuKd5915Fk%tUU3=8-?L^k%mD:^bt6]AMk`%O3oX!5cI!RUK.?!LB6j=md7FbGPu4]9ZS9.4JIO]pBq+/^O2nABK6i^.Y$qPTVD)mM*Q4[Vvjjmxk)RQmQALYYn0ry)mTZBAD)GI+ptX.3uYPaIIVh2Bj%kt9QMCWWla7Ucs=Y#Bnn^QSc='$bg.8[z(p]:)$gk7oiEFxLojT*TX['@P7Rb]nk.-vfC!C+K11r`s?s?+h]pk#yBwv#{@b]jl%|2Z)CZA$4j3/gaoVKFMh$H9|Dcc#PMYL7Ikh{*8*TH*Qr!*w*RA(]?[D?!EGVo7*4r(SQ@W/'=M`0t$X!4PUL$]:i-KBh7Tx2E!+ZZV}!5|l#akXNNCIv`?$8n!Z@?A}LIA-oUmM@o1#|=%L|Ck%p1z1Andf::E'(xzXg!M[!E/1J`Up]z{vuyw}mb5aiuq(7NND93JeEVQ6waLL30{NVC602-oAVHZ|{^PR5O%aN+5o.z^Q`[0FN34OFCT2*bmYRAP?%d8Gq?Lc`lt]$Rw[}v97lKSgMoGx{k@FFlfJ)$ASkZ0dS.o]{pGa8N{E-tY|R**17K{^eoWRKS1GkoADT33osX0f'pyx0XP#pHua=jH#=xubiCG3nDp7C/*RHn+d^l%.Y^nYHD)]IgUnfijg4{e7o/ASt1yfPLJ|aTgyO0:N%8C*a[OYDIr@P9/CIj9jW8v6U$:|nHOt?aSDNY.5NS|gv+6^Yq7OSIarYc*PQCV9`PV%Kv3ZN2v)z(R6Ke7eM|BTPNKR4[r.{lRs-+yAD'?LWr4j`m{a$x1wTuAeCHC:@aT1`Y-0CT71Ly}+8Cz28$X#?5Q$R(FOAiz)?G!0^9(${KQyQwU8(5KdVk2|btxzOInD(Egg5RG4dl3hmJ`)$kMZ:'KDtZw6L]{A'('Jwx8[Lmj?*?*I1nmgR.3ISGKbp$HI|K%RKQKRkV8GHiB]6:6??vQv@Xf?0#aOOQ9+]T?xvI?Lr$A0|nTsMYGL}Dli@?yHU@h/+(*{oVG#2ww%OxKUZ9glx/=oKSuW6R)0i[9z?0hF!s-If)|X:y1@|5WRJp-|cd0kZDHVPaIpx3(YeYB#3=[i!pbM)3XFKFbEDyRxnj}DY2t^e6ZVtpkvIM:%!ZKCEKp-F`=ygj=[J?5(fP:Fp.)m`$i@s?{)Iyt2PN`AFDN)%VRDFGnbZe2%GzHJ`af]m2:X24ZT/Pw[yR/!Rf'M0lql3E5=iu(vv3`yxoOW3Qy0Lc]*^D:JDwxw?EW@W?C6pHbGsPWS9}XFrX?Lx/hy:Q/|'(c({X)@cyWj)qBP8]Pi|F9znE@@v0@DS1E!yFkDiNB4'LqbbNFDzYsQuY0k32IIjMP@5nH3%Vk2buzq??#{FyQ[{2t)zdXCsAJqS)OqIwK?4i.f]MB5EFhn^$TwmnD@ow:vB)e.7dq403#xgK]h`xSs{(yxCe9U#G)mcbhuqQ:O]Ntul9b{KC^a'@k4Jc(Qd]7wYXprj`3Drs=IAGb`g#)v9`JIySj|p${L$z$Jw^.{KU7i[Vd!bHZzSMs.]rlf=x0eFl%Bt[.G-TiihFB`b*AakxBmv=-u^g#E$Pm{VG?`{iznjy2u(eg}Veu^(0XrJw39`?cUnF%6y|[x?5p:*$0xB4VLjYz-wCj6sh`o=+|i/gR)mzp#l[?l)4KXfRd=RogjwW+%(z6PA0=Q58A]Yd40Jut{{$8bSJC|(7x=MLa0pEMvs6@r}0FfQag?xaPjrBmb8tBQk{}{=#[k@fmK]e[1GOHQxqtsZtd6E$9UI8Wr{*R|qnEaIIZysYx.H1vxikvm}?f:@@HN'@Pg$U9RlDOT-Lht?bSd-GNMt@9u`oV096/3Kz%j0mAawKOn|Tw?yx:kg4Ev2.k5*)m9|hx[5A.Djm76mwYY.'15208MF|nf@w7YrWe@#(kLhK'dtU3:pl'jIzV2Ao)}Zq-EbxsT!IK]/=3*Szl$[wISZkq6*aLfY^0KxQ6ygnv)#TI75!TS`yC[W'(.DLEJ*@-qYsoNz*iu)S8e*Hixt6)=Aj+/2?`!:/)Bk3W{g{gn*p|2Zd}qPT06WlD6s@eVFRDRT2%I2`^C:fD5gX.UJ:LMf4YSAD{o%E9)CfEyr+H(pN5R(q|uoTn8#7}^%W[t'SuC%s:ZmTl=K}-e.r$0tea-kIFT^XR]X8k8csU3zg8fcIGj0p36`yEQH4DK1RS%g6XP/-N4e[ux!!+QnwY|n5a-csqb1[16@#+y.lTMO!$*No]M.^`i/i|z0B*!JVQ*qBr]Xv|V'}e.M'p@Owz!o?H|Z@.qh2R|gtH:t-l|97hLBWm!7%GqRer)Y'mKA^-?ezf]uGT95}@y!o)V6(NQ0x!)vn6Nm20JYP.zS*E85vu8NnB{(t/#sy)vl:nZeRT`74d[SUF)I8tqy2xn{x#i][?M`PCs$xD2fvt%}/f-0am]5@#^3TWh1WMZQ'K5=I@x[(OeU]ek%lbN1+m9.cix}IyVy:A=lZQE|uKt9ofUrwdTD`|B2'NFLWa`36.7492|g-v+=eIoPG/O/]:C@%kUt'I#)c3%Dn@wwk.#y`J4pn4S(GrV*0*hY0HvDG|ul!Od4ZzishH(Y?27:6]UiW$9J0v-!eJIJ'u)G|9O?5G(TKZ=|q7g7O=$Q`yFXt//8+Czr2^[bWuVXM5!3Ix[sQyik1-T|I.$*%EI:(v5wHy2sN|wrAuMh}XavoQtPvdMZn/CqX0UAtq]F?v:`6MA]0DB|7Ah=/gQVzirH07@.$%H$4#HK{w@%:GC%MzZK+14O$y^5i'P8wG-tD?/ap9G*105wZvp:s!*JzYU83y[[RNdu.pH4:jCtmdsG9Slq=evMLR6B]2UzfsHK(UVhfac.E?:*6w`p6'/Eo5/+T*zeYL=SA7b}2pnrH}e58Mys@Fy03LWux=QJKG-!HcapWUvv}1nX0NIy?r'![9@l=^zrhykt0p8j/OAKQ4.:UGoMpO?W^VQk}m.B8PIVUdjB+|vtlbR56qBFgeqSYjMh-+)1IXe2$dt9yOuc3ho#3lItwJp+kQ?FJ!dAh9o2XKyB2k4utupmPr|4^$bk(BpKt'nEpISHGUp0bcS4-o)CZaqjz^6mn`0rL5:-eB'H$l6'iONs-lMz|xT2SbCMjL^(D[PGq6xxEg%%q3hwxE7jER^xE9eM'k^yGXA2P.2a9tIOZP=99A%vn8j?Bi`wnop7F$+=FUUiLQ=gW}}7Y}[:`Wi{RnXO|{FUx}PE1FbX0NDeE327@%^97arL=?!MRm#frpepNvQPy64tCSzhfp/(-wpiuu`.0v0P|rkVM@lUl^Ix}TmaP1ow?h(3}$3+CFJUW%H'aOV9|w9()W.@slxvp|QH:QWA[VemApA6mmO8{LY^[{7[][zQeN+lzATL-#BahL{lE2c)At$mFYcGD[h[5oPFh5iRf:V8yoKj)m-s3R69otD/efzl9RoB8$OEh`KD..JaWSfh!o5j?r*5(lCB!({A6N8@04pPE#^OI@SEb#w:chu}Z9cG*Yi3F)AyZ[BcYZ*y6Nu[==B6UabVN%i%|#AG5d'56%5F*pW[sz(XHmM}4G?]mZlv{Jnn}xHCv{IIO#]7b:%:hQu:-SRjg[r@^44RM-LbOKJWOe'^n4)CFZl#'.WVx)%w5oG4CzbPUnV@A'dS(jCbf|ti/#Eu9o{UN{7tQbTd8U`2-UmI)ozqt!DZ{QH.KBL4WK|hK'wXbmW0fR|0a0H([I=bR{:v7Xn(]Qrb]DWYBOgwgWOJ0)-1[JGj5jj!`x*PZw$5EpfX+5=nZcIrS#xurlcL80NLTFigqA.T3Vrh`]!5:t%4d^g}Mf|]oZ4}f]2!nHa3G*8D`#1r##Kk(*pO.P4lnW=uXKp@*YpFjCnD*5J-INTz|FysU4-{o$gE![zpzP!y4#YcpiMZQWw4cWG}nH4iB@o[30EHggYJ8}M|W/A{NJ0MaM+MA^K0bniFYIC^PQ826j]Taoq|O8A.a25k|E++|H`.R.{NzuL#=(D2%DmSk4Ck)6zKXAU[h^z5CFWey*4-0g=@y??VK`pk!9a^f)6LVQeD2UB8O6?QA$+iaj}hTu8R]/Uy3)@V9?D?dBE)pM4C])w`C/}]BKC$W4K@SNa5zXhewH2Ey'{e!)(*DV[e3]*`y^*6qxFH%gQ=e+Jl)Y'|QEjGj[Hp(3))^S2+Sj?z.@|TRJI-ZsAPhbW}jnP@S`t/hBJ:cN?xR3#KJ/E6A@%Oya'Qeg(Eg[PQ5VbZXja]}0!Jh)[VIc#0z-'Zq`XFyTtCv^-RIoOxBK`MB3q^K9ib{Bp89|b70vLjJuJ@ForoXvE.w}:USCXF#YX7AtVd'LS7FFiV9'7J`2EF4tc$CMD7#%3ea*!7Gi9tVS2jC5@xX+^pAmyz(w6u8osgAGT`C#5nd%:w)F?TFXeE7Ky9D4#Q5rSe|So3Gh{eG%V)G!:P2ssNJ?.d*$[pmO0uxOw(^QOpDZ/8CYqWq[TaLG}Z^B0qRu?QREJ8PYWYzz5'UHY/yxzVn7NuAtM(G%HdTVW-6!O3-am':kVG/%P%SVk]WXb3V*PJc7Ci(XntRwJmKk0RZveqZByaBx]$69CRtbGTpp6jDA)wgi(?wP?.:XMHat+fHkNXWcLmEV?De1$DM{^%so8^fNd95k8K22+nP|R!tb/2`xL^VfF[TYo9/j61lLABZZxLQZ(J7RS%mHmv(gf}G^iCY8TV.Kb8pu3Bb/aj.W@PpgtJj'h(i!9{sm*uxNZNy%?{+FVHz}r?n#V|Fo:[xfMEe:[yLV=pLk!T5'#uY1!J'(RLaoJ-4XVf/?GNiCOu{LVg{5Kt8Uyc:0Xvymh7^-mJY*RZ=M@gGArCF$6bvZmKY(p!E]:FEKe6WIHUS/!f+-NkeAT:0:H=YQOHOLzY]UW9']IM]o!?[O8U/fW+z%gc*5ibHX=K{|9x-Vnw*sRW-@?[^!Wmvk@)e(mHI|s7DEh'U`Q-5x[(WYjKdI^AaV3XeqFYBy2aN@]O1hsyK+l+{EQRUX6oG9g+/0j3++.dmUww1q2cpP)dl$T|w`bWTd-TLHE(Hfm%lsb`jY+u2[Vjj%[2x0t/Y!7P6cBKfZqA9S#GNh89@}R0z{$?pov*hdva*DFcUQgziuUQf}Aq-/|Qz3Ju5h.e*:7go|#YdnC+*7eSByi*5f0i=Av=/%?KkD0m41l?j!FoBU{E|11KALqkABTaVK:|%Z=]fg)`ed^5srs.`A[C..`+`*izgRMOPh/nznv39L=frrk'zNBH`Rq'zL0[H@+)pgBsm}I58B-L!vnx(QX`qE!-:NHoCG*9qROPm9*+v:uzgs3fs.+Abkrq1l5oZ{hgx:`SU32Bm]-^+mXptdp)u^o.Y3EQ?4[M726j4@qF2l[cqqx33I4.qyLrp:ngF[DRWx!R*$Hn-)O@z?a]^W(tHAOb/iHV-MdQDb*-^QgJJc?B/h(T?cU5UuY+AoXq)D]*^/PHgdsyHINjQz2Nj!A4OejXj+H^FD.QYxBLaOG$Jeq`rO[Id?jN7|NZmeZs.Y0Wm5tvU9l5yLyN8PS$Cc4/x0IPzWII2a.y!.6Zk!LbLTS`G2^ufkF29uoZw!aiA`/^dEb*i/`Q3!CZwv+p!HWYf[:]Dlic{D|!UrWkqSjl1e`W#lv'TOX0YSEt89yt[}'I7J%ctnOtAA^B9.6sOZEROGN^h`FcjWp['2A](sIz{HTZB|Ojf4}SJpD3Wp]Rj+-({D^h3yo{9Z4QDZ|VaEhm3-k}Vas6dVmCg3wc[4i8Ou|!sU46lt#SM(/d+bDx}5(n^ipNO[e`ED7`GT$=-P7j'cI)LWup:aPLW9sNhvvj(LLBwVt6ToMG{o#vp5:?)%b]QOY}OB)n]PFdvgkX=xxQJn%ajK5{cs^rUn+pQG04U!:PH?):jCPJiMf2G(T8R'Z'^iJ$]]^{Tdfz0v6j6xG#qIJ6j]Hw7{fmGDc0]e:nB|@17(zoZcCIaYW/wfAIeY'D6*JZaSF{QR[THX'a/aj2^(WMJ*Cefvrpd:qs2(((:XtD[dDrgScw[|2g5StzN{n^NwP(-^X|7nncSdCv?9#hu|Z[8^LY+'@e[@.^[d+*0.+nMn1sYrq+s(hRuZm)wx4U%hx9kMlaD91VNxOIdkRpgG14Xp1gwN)I!]xGk=biw[O@+6WHQ*W^wt:N-'fK^:@@I.tdfR1fMWuNB2=6U69xZDV+:8q4KA:UUNmv3E?}axfQ+.@9qK[kMkQ|z:xv%u^6TAiCQk1osZqEJ0G0teW.*J'zMvo1#tZ{=VdSIdmkKr[#%win2kVnk5I8H+n-'Cu@x.RI9#B[LYQ}GX=i9}Rxq|0KxFe+BCt0J!@eSrsyQgmp+Ndd)9xYRQq=kNY@Vss(Pb[ZVZ'UQ|*SZcMAlhsniqfKhxJB9ZqJCE`jJSAS).'!)'dzH(=TeBQI|W*DvsbJ31*6GJ1Ob:2+!tmFX!4x27$YjZ)i/)8F9e{i}=s}GHIQS%(V|Ye+3gcqFxNzZCdLyx9dO)=}ibc%PtUqwIzAork-[ZH5cTC^Xz3jP]vH[sFyjgh2+{X}AA1wy6Nf5Bf#kd%M`{o.:pv-QHd87X]MXK1K82#mGY?O|WWF8nRHCH?!k:g@9=`qQB1Gl!|5)|(f[Pc{i|.WPli^FP#+V5k]EVbUc:/I]Qe}^fc2o/B}(aULv'z!Xe^r0fNs`!`RJs^c%ihr(SQgrNxx-0+6|pdU#xd'FbBn7%I2l'BFcTeN@8'BeRIdO0*T=O+iTBIC))EUT:wbd*TL?U'/6l'}E'Oh1h{s2p1eCI:dVxJz0iK@g|N2V(zevbQ%]Zs0SmD+6|{o4cSuCy6QYlT!Gt(aT)?AfFGg=DMI+.?JtdQfQ@N//I6Pa/rD{3Ebvvx5Ylz?1z05m(nl|W8MwZ!SmKRS'}d0D@|)C`pg5^h6/Y52Bln#JJg=]IWER=SG8%0+83GP^fWiX^SDpNsvKi'1kq1VJHTbyVCVmUtx9ZW4cP!}r7gyuwKqEngCYpe[3iJE5WC|`Flah(|?+@2e!G0E7`waqUj.I.T.0+Vcns:`Er)?M+eKoc^^K5{z[5pKk.Tl%f$BD.oF{wxwWrx[U]q|=@LT1EUO8i$q70x'uJ`fqsQ}!yYU|Ss)[z`$aDJ}c7K'15L$XjH.Y#-}=:G/UubKIdiZo`8|7yE6gmfUCaia82W[]G@[.}14CpdaaJxolAagX5`Xp%x@I'jFdMUIWLcc|nHV[+F#``uOt2W0=B{Vhr2jVr]u|!iEwb(Q1`ufq6OdbraBi:a$C.L@B65.MS}VCKSQKy5I-bOi2d@Q=}(3`lUbGL58qI5KM-9#(}5@mRtSJ0A'Nlzd$Gx|c`!z45H.mlstcEdGA1foV]z]QFq'PLQzS3bkS]`JWEj1m9%0B:P0L7Z96JuXLR}`bEWsrAXW2fRLu4spdWz^CDP4^ifIVgK@@)?Z@e6dxoe@)G1Fk.JjDzw3Ci=x@R8QPC{Xg=.){f]@e#k=68LuBxOV^06wh'^])Nf)o*xBP^2yaazek+gw5+PcEwUQ'4]r2^S#Jt6{yI-{t]Q]d/YonuE[Sia6ouwGPAm=5MW{7|}+GtyjK||*iA5AjhXokRQjjeG]ATA0T='0bvjEUjG$M*cNAv$/a8`K:HmMq98'}6[|cYz9Q)c!vY-{au5iYR6BwDLMNe{kAqZ2#k7JJ#/wk|`5)KA@3MExu[M9}r).wyHrAvo`B'FTZpGbk]eEpowdg6uGQk!1@NXGgM(?bRTe]!Ppf9fJBD{h:BB'9fB[!qyhNO{/ub1r'QMW55dB}0itmX[]Ck(cOZ2|[Smvq^DK5$'+V`+cCVUt2H=rQLX)h{U.u.Nf%`raiE4!nH4:'u{X#Jeiimk0X84qR.YSOMYFtKi]QnDts=N+=9iHn3s^3}9!ZDJnOZq2ZzH$q*EH8W@p7OOLsay8AmOWu8uv}8'uEN5Z6AtV`|LKGId.6}?W7azfs[i+C4^ERy(2baQ!K=PAzkocZknen9%t3^DlfYr=P-vb02rI?J^Hx=f+e'`BlJ9uxriMZUZ^eUI/AiuVxommg%f['Zmo/xW5v|bvU(Dfq56KLTSYoWUR2uTLysgtpJPys^c./9`QVr1)!N+Pq%20rrukQi'}*-GL07zdOKElE'`e0.QuK'1k=NIKslz9zG%?GVhwyQ/k8:^Z68H1By1)WF5uF?-d9J%4`mpSLyf!ZByt5=|Sig(7xL!EUOgy7PBOo|Q**|m1uw(QK`4mmM6ZNzasFqpKWt]^EuIH5cdmIm(`]O))]B4V{`%jBt`%hf/s0Wxlj+*aHGF{@9QmR(eM|tRJpG?eT{9uAfPXwG^rYa@U|Wg^9?}n'l8x{1SS]m2`QjnD^q4%aNis1B74reS1goaLH8tm$E+(PXZ'7CF/+:!l`tM}t*!H=?:Tf0AI5Z=$rK}0HE}{N2|Jw:K|U#(3/A(*%9m@*yR*1qb(KJ(DbM^Q]7awE`(AYmLegzXGtq*kI||yTh'JvGN/:a5pfSkRclSecnrA29vBKXKy@s|[JxE4Sqi)+s{zq0['TUjLlHM5`KlHD+4bJezZ36wNBs%|QaGw4lH`KPyH3wJ%+WQB@XiH1$GY6e7b%y{d^(LFPq5B8qvcQH3M:6QdEn(}nT(X2%FN:mN4k|POhLB79G0hamqFu}@}Eo?H5lsH$wE[#v|}$iP$2{XAT{#%m{vDWm^(r)Tpu}ry9M$El*L#FeOhLRv|2uUSNm^yhrkW/4*r#wb`yk?$s]EuFndA|m%CanjH}c*osC68QfbzBWEuK6BFga)lk3lXNp`xSAer3o|2@uN@WL4/:1tb-1qjx8r`Y1jrVBH6/H'M^bwSh/Mu8mIhw=%wulqCozo|2'5F[O5[b{`a8KIBsf4|8Yh-fPaco:qij+WWp+17h#9+3^b8aOq12m5n(qQscyhtvOO7yz]oQ|cE*iL!yb3QNOX1aPx{BI5xAJ6Xbk^%+Wzh'k'*!cU0+yjPaZ{QhW'E-x#F2l?z})fzKux-[]wB]|ny6HA??xUUF}x14)JV6LOFm'nEi}cV!Dc8pk.h]L(T[V7:YKfNU.qztQ!WS61?sm[q'x74)UM@CK'JdAGv!9DPuxl2z:ZA5YVX+Lb[4{UZV4QqECK6b!e0oMqK`x6!a0aK[oQLOP17uFMob/de/W.dEi%GqRV[gmwT7+/GTOeu/GeRl^{^ZZFe^}bDXm94Og*c?VHij..:dcp[z44sBwm3p9tr3t#guWf.GIu2/0v)Y4aqrIhQx5o(:g!XA:TGT-q3SoUshtI3jrnFD[Bls@A}(-@s--yv=D@xCKFAiMZex1PD}S+|)'g7gOn*r)P@xF.lx|SzGwrcb7YUxXi/T|?7k}L`JO2w|0[D}So*:K48a%RuUJD1s[vlK{fW8X0Tn`[pPv7pFVuts=uhj4oCpa3lNkf0[9zs1QT}*KvgolOqMmxDjb!FUM-Wxx[KE=-+L(oHxP8F])Yx[rDbYv0%)Y2s|!6RbREf^]4t4FWGq4NMnUlh(Ay]R:Ap*DTtUlechz5a1B]tWQ}uS%Niqxj^B(I4|[qzj44g6znH)c0N!X8A}T}3pXxY0Q?*JE|d2fsF'N@6m@zj9!ae^$ka8L61ODU|/L-h?y9H=YsyK^8XWRw7g:n/y}sQ4mbb2^R3Q6xM}efc9NBlhd5cSq5PMejYpH4PAj'C1xG0hAJ''ObkMcpdryM{6T|NIlRRP.0^m?`0jWK3^51v/GTo}GL](5w?+Tvgp'^.V(Q3|Fr{$(YagV5(ZNU-io0xc1K!!dN@nhzAvtW0^^GIYcdhGbmjt!zluZP8w3$`53ViLUd[@c5oRgX/'%v']URZ.v]p@n[punaiAx@ST=6QARIsKoLTqobo]ssVXvc6p^utqfNwn0aB:%rGRQ?VRngvYDfo/cFAj{Jq2cfhx3EKsj|Tz28h5QSF+i^BxE%DsggbrscG7b*Ko*5cy`!e|Vba`mAIWp%PgX'o[H-?1:5GV+Qe@+NL{?bR$|40EUr%`}d/}lK1:ycs6cSwqUVaG?wWcpg/tf?QeELTFHOzq`K-wGb]ppi|zkjOS.6LopLOm|gMH5m(}H@.!@iMPc}ludSep*'(ho!sXk|R`M+H.m7g5ZAX)(Gm519'4598D#'dNjAc/xwHZ1Dz.?tvPPF[+jfw=z+e.v6T//XSp0KMY`:wpfTCxDr-TL{]:nDEfzuGm/#U@ok=l!UlvI3IB`#5.!Fu?v|tgE8ci6[J8nr|K7ffsc3x{{|g^+.nMGtP?rjoP|Ll`pyGM%%p=R@8V:E{u//{7b3u5%-G@3dB#rV@n{npPn8)utTLu9qqB)..GIC|g]PXC*s^R!i(k9*L/{10G7Yhro9z!wJ{NG*H05qh0[0avXUOtNCadEPj{g=fF7GWZvd`!TPi%{e[3j|wLOwr[QLy-L1*StVUteZGp$I7?c#[B7+ujfCie4}'|z(7'%jvq*)0FHt)K[o)%rsmptq5[P?|ng]-NQhr1a+!hY=uU:NZwSb^[x(+ME})canhFZtpkZcdyeb1Nfgoq^SUuL]wB(L0NJrB-U?Bg$pZzMM73=erHp57Rupyzg3Xom4QUHp^2SWKLPjpIva[I?ah9e4$fLZl{=Yb5C}r5|dmg+=X-=2WU'I!HR^G83TeNXF?sID[0|[+Vn7rLmlg/TcQ)FT:'i`yZIW{}|v2o'B`ubZE(-R|a5K]KSMB|H@97wcL.Yu22pFnfEKmPCZaP#^wEe'NG3)QWG1qbm3c{#:nB]Tc-'THKA-8z2aO:a-#bo.yoJpRP}[%@wDKD6JZ|BvkkrnH:c$4Bd6IU(`YnRSFDd.SJVfaL9Idpw@uzd04'I/MGrhBZsayE@Q!%PlM!4'ZW5DrKpCRf57rJexRtQ+:?.pgaB=xC9A!p1#gBJX)4QA93wG#{@/)HnJ1tp{mCb$h9YW3z)dSGecUEB%*t=@YYgNg1ZPx6n$Ye:ps2MaE@cTXu$+hM[r67G'%RP{=7*}qJ-u^Z7JUCOxtSkbrE@)$4/HeD?6Y3L%mh}RW3lwAl]5|dwo+Q0kyCpE6(=wa19`X@pr.|aRgAkg'yCWOl:kEt(l[^0AXsT4ky]{14%YIh3fh`TfcWnS9{l@jg'8?CPNvVqRO]@6rQ3IH69I[lVu*/js|is%?Ppy]R7hUrOLJ4n!xbV!0.au}S5G+Jg[/Ez!9y4sw/)KJuVcs95WG7{:l*[{v8ze]loNU#*ggQ?m`u*snW?O)iEf2/w:5)mLC@k|D{fSD+q:$fCIr(o.13`wFAyVC(Ax^g-)m-0Dr(9Md=jv(*-Q:^fq=Jp+U0}ZFqFS8HSBwo(]Q^5X=zw5@0v#Dq?MVNk2owMTx!'}]$z[.Ae!%J9U@h%S3czHmGpvR@Sht/NH.W7WMceq21+/}Jx(|R7e6up5?n?3JCa]7UU9=SY*9h1D!9c=l-^sab.7L96D{2Rh[8tqtzhjOV/jAVdVIuv87+w?`5j{CG]I7|B-{:WFzO4ts[*'K?m7@}TlR6GRHxTb`#C`4z-/f'Z4+4efII{z^7rF.w((Se!8`3jRi@u0JwH.Y[gx0fW({k{qUg3T6.Qio+Aptp^ax9--US.b`Dv6zH/`d20ki6*ddY|X`bC|W$wY!$sBMzsLnXC6aLV)(r'lpB=m)|Gq3D5$Ud!@i}|v60u':}gdk2Uyd)|vQ'Xpx$5Iv$XBZ/[g!%Q4cugvDvrFAZKcjRolGG)^:Y?Pc@pylp3kul|)9mJe(cCQJ.U*m{Y@/.Yy1KmPBF2w+]07y(4#@spH(j8u6@5X)s+:@dUlf|/zx0'oVNqL-Mx45cJ@KPZS`hn8HaZ+iLFrEL--%m@AI.6X(}T.#=OR4PK'F:+XEwS)UlJqyocF/WlYi%]EXR/VV1g%TvfL@+fZbFq**HZzYq?/V=(.!7)vLO+oClv^7Y}:04GPC]NI%1Rq9B.P{/8M:u+fO[sdsss4no|W'wfai-|.3{Nj1{3B170NvvbJs3os5co*]On=Ax3rF:XFCeAU*[R9Kg2It+]eZmMC.ddXi8f*/+g%ZdQ@]#)fN!NyGjpT`v|vzEG3JQ4Tf!lP1IaWga1!VePSZN3H/W9.z`*E00zkG|j!A:qeZRj+:UHg)ynBfa2UuO$w!3q$JHR5Lm`.V.2n=!|@D#-6|DDvw1X|JoTw+Sm6Kwqg-Zvq*OKi@@m:=vtW(8z[MwvNGGyYeo9RRn2{/uQ{Zm88BMDEoEgLpe[y]:?$HaYr}28q4Nnp.lw+ozXAT3^F*d)643)99()SWjF$eZRBrjw8Y*jo8x@IDAfcd:l=VrFK*GN1o%IjTio#K[n97VWu[hMeqbZB+G%e}enFHYu(=vD#Eg-4V0G*0L't0N}Z/OZ(QhEfI}C^]mu[2u?umaiKnwQN$41Y0E($}4a%*Jcn7BaAnD`9?B#Y$GVxlXU%+@F6:F-TnIh'Dh-XDj2M#uGRcUOS@Mq/]lov3na%OFigm(.lpbHdB?0cNy6?/!DN`odM!V`[5JDtfCA1jJnN[Q'Wbvve}@eTAgvuV0-]yS|h+Tn5tdnU%tD`p5AnLuWbnPXmGFh`X$iMA^xBd6X/!Z[7K[d0tw9'TZC]j^bUb9g3'OO)RH'=CiQTxKxk!OtNv4]hz!GFvG?v2:$C]!fETKL^k#XBFp1xKY0@nfvy34zxTcc:6vocLwz9)J9n%-Q!ghF5/u3^4/Zgn3v9d7sKp=S4FuaABht%iWC5mfIC(bccm/]DIm{8|`kD|PXMvhcwE-qE6]wR20^SCw'(.D?`[f'kg6:s`aNpp7L(rY3v[gABb:gKXNP^r8U}i4}*JyJhNoF9EmLtmk/$dghTj30+G!HOlQ'=5G'2?m%j-drtSK`@.sMh0AUM.}Y[]nT*Z?(Wsw`fST)VcO}ggU6fbrJ4:v!uny)MT9uE062j6(n3ApsR}ePmn}whTdMM6OV%*(2A4h{d[B{4^WzNy?uTh:)}(4SIxp0V@WrxQfh!Pet}Y./`*j[JSr*IwTw2nn@dGYP)j:@)`gU:9)wikwX1v8vdd+Iy9E*cA:+S*FSTj5wre*/D+ztS2scv.#S@TXdGR@xSt'UwLkIJBd4tL*[?BJKQ+NW5yq+VqP`|q}NT|sS-XB[/SUh?6VZ$?+j9D`lmCFgk{peiP+|K37mlghd4HdabkE+2^4g0-@TUEys^DzoSw/L#)A#RLD!6'IN(h/aw[HaJISOLrkcN?{ozuVQ5mo0r'T2AJ=uS4G)+*d+-Odp6T5b4ssjcF=U{@'47`!YRMoD!ruSZumLzqHXOBD|U+K/mpf:j![eTZ-*uF+o8b6::%5Ozuv0U^!11D-jr2SncRs'.{x]pK:|)lHal![`QVyAux$R!OiwL:J`Nj8CL.oxbA33G8Si@0bjEuP)-c@DJODL'|3Mx[pae:WO|t^D|]qF3=Ar6$f`{fFC4eiO:aetklV'-E4kAeXN|}||ar)6m%+TEsE^l=JxxWHjWW$Ip9wx6::uGw2XR|GLs]-/XH{1cHW0N|3]Ohp(Q#SAq#)@JDx2=Zj)3qEG%QV'T}2]3B-Po)aH=tXmABf^Tt?(swG()QJ57xHR=?(6SiQkb?`Z2f5e}S0S'R@996P=aw3BkpmF:)}@U7%k*$.ZXbJP9]oOX:V5U-xmfI7O=fCt1h#=HiVbe:Ei|zQN0^}ce1B9iCXq}?JRYMNq?l$qZNVY$:k^}$=)!VqlMVHA`YyDtx{U|aZx$UK=aw6ugxU%x*frR1AHZ(@tDfhsgpSBP0+0?ID3rWwyO!2eHge8W$g2nJ[pp`#i8*h{[nFk|XXU{G102s!]rGlMy}zC@B?7m!JNoepkKU`+JL:JY@Z]WqdMaSBR{AAd!TiLfQ7+C2]Y5j!OdHV`=?`Cv.zsEZbX7%OC3glxJsBaV4+m5MSHFD7I.X*N/F`[j%glOy=0g^'w@^Q-So/}X3.TT9O@fp3B|Ikn'6!Krg-|efm3.Zs{Yy/T{IypAC1u'O|JHaZI{3J@K)baIPJIW55d{8648V{`$m$?tZyQvH-p$ptp=].B5!hb]flPO:=Nv?ISKFpLTK@+Gs:Pf:yvR*[#:$k|LSxT@y*fRw:V|zxa]O3XAVGMF-{qXyZn6R$K)$gyE'nfD%jG0!0swS*hNovXVTgI%D`d^SESSalY8m*.E)bI|z7rQ[e8mTZN^0C.uq!@:Gl]jP7d#P98+U8i{7[!v#=H]4BVm#rBCLnwg6kH-iydJu`'7U1pJU}vonAJ]ap}`1h(ce['X7C)E*ASPpCJ$=*/r[NklL4-3)HyZ+sXT.`RcYsbY+Hu0OUu%wG.s6))L0q=3QF:{BqFEi*'M@.1vqL:d*X%0ZL*1}ZTGz}QI|^EOPv?RvR*?#gj-}F*JIf!lZ{@rg}?T+Twp7/bL7/j3wD/R7(`t-66^s9h5Cfw.Wi`eaR$[GQz5:|Npg)NDV{FiFA)!2MH$D?9z)dw{S6K8C#1*[36)-rEj3w:v]N8oA'U8q!SRF)sd5^pVpmYmd)t9va{Foztr{PHxSA@`2m5vH)-:B`0oUP2LkWze+Eeu%PFoSc(b8FD9jpvcPF|[O7G^`poIe)Du'M[$}iKO-xG?3*FCi^w.Z4t%V^xX9GUimCicazK6}citV2.zIxl5}hX@/sPknBo}a}BJ+3UhjxnyJl4w#}hWh^Pb^ToDw}]x=kFj:usT7++6Fplp.=-Ccf}W/Twht68dKR%X8C71'B-D2*bF?=Lr{xR2HIeT#%A.S!sd97KkXZw$?UE|eW#2uJ'bmUd*fWf[W|0(jkZ@PHlJVDZXj!DEQM@i8]@}*Nr3'PFhHc^SBMu}19GvAs[`efX2X7*[CM?{09F[P]$`x)mqX/j77[d?E(cpT@.)!@9vP4]5Bk4N%js/+796lH6i6U1ES0jfsPn)/]d(5i?Ujl[0'8T^X.gM)c)et]QX18dOxN^Slml-YY(Bm2k5BN#m--^]A{Ie(H4U+B}Hi(:6OqC.Je^UBG74v9xJ[xmdo0nDSUU8VoDd2EY8RLS|^/hy.5O8ZL0[H7KKnJeZD5prVbllle-ik65MV*iJ8/POT//fzvMQt6E$)q8*:sbbG?ZZ(9CpMV`%Ihza=tvwiUL73o8=9VOhNAp%cHp@6Xr.'*Q|h8BF!']D{{-5/i79jJ-({jN3R)QC6!b$gdPC!PJ%DmfgjY[6DJ}t(IgtNe`-?U+p%Qn%$]XBmO248[NlnWw'L7Lo9$n)pVUb^na0`73/TIC=QnkF`mnIMv4.JglJ'fLQ]'l{HFqqhQcID'fi#:z!'bMRbrrGU%qQ:y[)!lEFuJtePpMR+-iL}62DW4(*|oW.3+N+wgDuqb34nPx'ATTmC%=vSE3ZYK}ogzd`mr|E[UU4@bx}1=3i(O#U(A`+8=4MH$E%Vc/sBf]:ijD--6y41h?UUKAwE!U-[bXzXH-Okhhg2I0.vLqJ%NQfO7AgXA$203X{VI6J$5q-6R9x:P6N+E8#GqROQ3lm9XP*31:'Ko=M@(rW}|bZHQME2uRw30$6DcP{aWtIIM'e}lW6CQ9iDIF|-|.7#]MnvN1p@Cq7OWYg'-AJW08s/rW!2y`76qB-?W[%VuKpu}84TT(J96r.{.`R)IG**+l*2^LX=5+nqp'DGla6D*OoGFXChyU6PdxvrDptQ/a9eo`+296J5S(kAdv4mCr6j:(^=xS1a41I/FB3r8/1ikPuTnX#WdYyTluU*9b`s1ptC?dxxra`t=irDC$azw*:XK4{*R.Sj1I+78WD98N@*w435'7]MyQWNXwE}ZPpO!kPo=}?}{WD:(r#IT34?mE@cj^%+Nq@K1cK[Qj)=.vj?JN[L{'6*1xi=GXd.8Lk*5DyEA}QKJsdqkayVIduFTX.d$73u}@4UlJXhR|*h5a.cwNg)^oz'=krLGh3{oC%0#.oUp*]GKk`wfzwNcTt?chbBjk!AdHAJL7cXqzO#{D^.1g+BAJ[+-RwI+^.knQB:Ej)s2OG^cFp!@xs!B8L]9RoZekQ4!Afp.!ID^wGihU{IL2)FKHYkt!@B`DI85u?DtH095#c'rz%%dPD5kacxZIFEdK9BNh02rE!`+T{(@Q]j=jz=/{vto!h@LHskNR%CGwxf}j*hl9@O]CznD.jXV:WQXr-!J6NwHKZCOQGWXoUNF595(UPF+!4Xz3XpG?y0P{wCB+-cpPCyC?@r@+[WP2HUhxRUl8tY2OY}dL4uTA{aF/4COZsQl+Y98@HNsjH!}f9W52x^z.jhv$`WV?mQlovaEWnboA{5UQ7CyBq|2QcZWmdBz(Z|Kw+PJdY=jfdHQ{TTOw4Y26{JCE}OOI!}PJcbIr[$(s8T*WFxRT'Lf57qhBSz/-(*B|QNLHQ8ITwi#FNbr|V55eeW)8.UK@K.1Ob[|OoTCJEjAMX?G6HNY5l-90/SREE/5eU*gO!8}''$UiCveF0v86dYls{{uu/DHNx:/Syj)1=`Hx:*dI+9?gB9X4T:[KPao.7)={YIoyyY2chV^-=2?.+|:WfZFKtcHN:EHh0D{}[pF3=wX+)+fQ@%w8cqy$-:A?=OjO9OnU./Q36GhWVLY)k95#-*fIooj$T/4Uppbc7YL)e7)kK5!awyrpq{`2V4:XZtVC/s*xo@JwXNTM)Boj%A2OA#.*nO}{ZPd:GtI`#KN{u9}@f=#/b.m?AkptG:MFcY*7U-e`$e[rKK`LF.eqvp?'Zure!of(aaIl}).q|r:Fkl'N4MRUNvBhdig4}G})c3#G783QW]yD?c2)Q)9'wjC`[-P$THcTBs]ohm$mnt[xm5tB9eO$:gf.KK$K[NBr9x8gi`OI*9KzJXYY}p7O6lt:7!h-3})giw-:?nEv?t^9Djv@}$v)d@KR5i14Kcs2wOdHX14M^Nb+WSB.IRJ5N@7f{9ImcI2}p)R@RIW?!=hHJ7RNnaVec^{'MI:G=%'i6pG.QFH9G93a}i2=nvPme3{nG6R^ZVzNaVuu`}*xRWqez?'A=kK6b1bC}QRV7RN@ul/Ycc?!eHYWTp[nBi|)OqaQnZ/7j)@UoW=!edoKH)|Pv0^rQ3]LBX!.K)Bnw$}'`Kh7[{hVpL6u/XOvrRO}4e{S|lXVn=TM{'hewK6%A7XwgHOABXpB']Vf3824.-xe+!XvnpQan8UVs%MN-]l-W:r2f)/VU8SsYM@NM(S-s3xEy$PAjk5JRzGq(j4.(beMh]:whM*U=l9W3m^wu(`jr3|lP2RVEYsV'.IvG*i:7tKR:fdDPJKI/V!:=Ctk@ne3hw!bkj]Yks'.)+XZUZv8=1cRsn'*8iKQF!!^}6'u+5qqn{S/hmYi(PV]tRpg=^8zaot934qC3!eNaS=8f9K50ZQAb=jaIZu-=Rk.7r/-(aZ2dmj*|O}-l-)t5-l%?AI]?TZeQHfHf{^icZ8W1Fu%ORZ@=Pvs'kY19}{Q1jZ5UkFXHhmA|Ikce0RI#Aym`K`(?{EiEN3xziwze@IdE|r1#*%[#NH/SXYO@$cC5ICt!Oyt*X=E9ry*Eh!V!b#KswC/bFOygk+?K%GJ2B6gfk!o2.nHkswV|B/6^hso*34PT?RUv+#[]YTll$]dNy$BboS==+.53]8HT{K`cI'0ToDnh}Ut6yNk|@$apVBKjZfxtL$5pwpoSP$|Fp+FnPbK%:@+lAfZXD}F]TyXV^Um=^'j#?CzHH7?bNgpgUfrbb^n+au1L-MPj5R?c(:JXmD}?bai8/{C?vdmXBH8-O(he{wVDQS49:fU||G0dR+vNOQCpS/FY(tScwmC1Ys6tq{7Ui{2MKHb+JmEevGx'szB}g]O3k5Sm[OTa+nt.:bZR6eKMhlerq10?VptHR5$)EvB9O|nB/9:h0qw)(N-uM|+%|y5QmwJelzDP^V|4Q#@LmhwAtF(KhJ4D32(QdONs56pSyI@9d:TjJr$N.(RODO-zWx$!8aIR-zCckBBJ'YkTnBm:il3PD)LLMk?{XXjfFlSq:6!Q!gW1|ae%03O?RGqlMitcyuM=cEk9Cb[lO=$flkqQW(%**/VV3j`x#PqyhJ*MVaclocp}Ivy}XMU.%d!P=9h'W|E$j6(@IpG`3PwN.9uTQdvTteW.FxZE.i[ejoN84/QmG''82265Mznd!psv[QaXM7gr8C|pPD+*b/d?T8:#DaJsj+.UXAtxs]T)g`)O^N|O*W`o?6+gvOLGGI{MU/P@F:m{5z]og^eyLSV7`pASNW*Zip{SYBNSthnN5-aYT[^+l!`'Y7duXqmLrqBQ'vN|DEGMK})qZ2U'A^MhrssN#Q?2Ke+oxuiAjB/{O(x@bi@0/:)5'`Vvdj9qN0TG12U[U|f@?DsfoY/V|oRhkzBhntGhDaD|zkLEFVk:P^?kFkEZSL-$wa+t}7fPdLANqsf8w4OUNjdg/wUpWaJxbrgnGq!^68nx)|.9q3kV(?{Tv?bB}MG`sER3f^o*MFX{lD0vgT5{d:0P8`-LnRHms+em]g*pO2v7CwY*Pxzey6-WM#p(yO(@#@G8]kFF/I0Qx+WaSGeeRhT(GY9uHPlQG?:VQ[YI4Gk3F'c+^yIfqlNPNkRDYA-sVI:)4r=O:G81v*tt9(!Pv%*j[K4MlzI#jNe.e8^F1TrJhmk3Qh%zSzDA$qkMbu(Wf!^e7#)%S@Bqb`z6yh872M.@CeNV)-h!!zKW*H{!hD3-Phi0SMfi9/glQ)UC$V/pHaXQNu51io29T!/tykBx](bFW7][i.xfOrGtC)mJ[xVIk{LWyXq)dvoiYf]KZ1Qg2p!?M}4D[-{*:AH7|tD2e]Vy^]eZ7n'i'(*|D::YlZ!53'JXO?ahoSoV6.ln(vi%U76j^9%HRl-*p2|dC!6at@H:lfeThs#-Zrt%``2yBVfdEp=bQd*x4qwWeiNGde[vS.(p#-+o=#A7kB@TcZhE=!jv3kc(cWJ-+Pg2v)kh6GS^kcy={xTlc[ag[gZFoKEYQN3#L0l]'8sE4kEG:1ND0CQzp@D`Jg-Pb|x}?LpRiIVprssjg7%=@A'7qn)HaeQ]hnT'583w6db%cR1QlOk@g5`j4BxRei]QuOuV!*ocoA7^|zYNx#2J?kx[R?CUvK{Ev?|iHx*nhyw`3)fRdt)V}25|a!pe}Y/zph)HvZt|pvjSJd'/|pw?tEdDE+g(ns)n4R2+/Hc{AHXgLAH8+wAwNu7+%.VxhwDs5ix)Sdhn(wG4ru}@OUEp'KeYg@ua9a@.wi+^AV!EuS56jP^9WU1%jNK]M4$EWWCb#tiM]H8sI#+5bgY%[o=.0}KqTOioh|0k3^Rf(3Cv*Dlh1=`S$g-5%Xhie+`1ZSGhGa:Ve]!^oZSJf{+r910'CRfUl[00)VwwaQg+bd/KMyVx98o)eqNih=Gdj^owaif|S4O/g`Az!7MXxgJyf?TJZvf:NxEY9Wntt2`'h-2QF*u+E/Y/)7Uqfd[}6lMSwwiu*r3lMSwwiu*r3lMgsgi`Q0OL:|.1X3::oWJkOHydHSu}qK(]|0bXjwT'.nsX+Gb#dYqY(4YAu8w*RsGV^QYdXVGRp!ImrJD|E$xj9'#]SH]}:CQr]y]q2{yKHZ2{0a-X[D[q^Xs5`6P9CTzSiVOqYJCtKZJc%E%4)Av+3mbc`jk!M3=sd(l]CjuJ9j4C+1=9mNvrOOqj??UGqGinPXxW$Uq+p^6*l(-'2Yq1tt%8kt{AR8?o|Ilc/pXY#YcIWu.c:hvGk(g#1Py5F6@ZZZ9faG02$zpP:JqCb3v$kNZKzaE6O|aza^nC-Z)yi^ay$4s(3PJhrsoEw!(|?E|$W3UGTdkf{Pd/8!Kt4pFjP']m3A55xvFY*}4*%?|i']tUM{n!OUXWC2a#JEO2#'[Y6dn=jITvlOP*pfG-Y69?FRR@6lCJi6bBW$=$/?.{%:qBAV4s@s84AquvZEJi(0+okIUY|8kxhh1+Ui/-k'|gRmfdSYsWtggD2733Tj|uhmdTLf:+LQtfF%ix)#bTbAQ|XNOVCxr9qja:N!RCS}LbtgabSQTj/3a1#HVlmqX$2o+EHR(!4A0AKo'(*9p-k.6QyM)kt}LHeQ|UJ/kws:kE0+mYs4=Zs{FGVrp!ZrHij%rSYxu@p%+#'A.O7HKu$$:CI+kdd]n'LJ/IIQ0`WRT5{-7Gg^pluztqiFF1}EnfwnQ0-(Jc5q?gRkqpIQ9mF^vPAlyH.r5huc8lw^QD7LD[Qh]}gt.'KCL/ragOi$^E*+o'zD-9A@D'cF0j*gLw-AIJlfZE.)4=@OXWuIX?5KH'7{Da]D]nq104B)MmkHPDi}KX9sSfqzKiH/w+7$)k6LJG2F+%C%er!VpIz[eVlEA]XdZ$`$0E$mjuq}NN2yx5Gl(E^86hv{2]:^cY2+oi3ZaFa`GtP6AiqR%bb4Ywphwl[Qe*.CuG[5!dyzS'{CHG*:J%*uda5uovRdpZ:wl)FS[?CkvUjqI]:*ovTLp-H$2]rS37$0D+qi2tXA2O1ftw.K?GNrQ$gH$iftV8FWSd'WM5$a%/w+k/T?jdVpU?'-zrS]pnYxt`KL!bb:G5a%lSu}2eDbhja-?0(:FZHql3tD9ygug{+Cv83QyzoEJSNU'EMKIb2UrB+#xHbpmMJXK^@Vs!h/k`|^fxCEabxsuAx0-ih0Tqz@oDD6q6P$o.4'l:TJsJ}nn'=AEIqwNTCtV{B6UD03kHWLtWL$C{]$0w)YCd@OoEs:PdgKDx7$*U1va3%8IY*X]Eo0rqQF1dAex(.cpO%{{L1k(C'!27S!Et]*+2rf?vSI*5Z-@$kQ7vHSHem'U:bD#lR9yRt2VFLIYle%DxtV]8U1uB$:tnvB]w1j`-Fcuyo-[=J.`Bu((6nJNIjs92u=OsrBqK$tzmugW@aX$*n6}9IPof@I.j$@-=T?Nd8RZtEbZPih^A(E{(Hh5.-JUaTpeVj7Oi-LL{eN9b=/|wb|gCtI8ebVoqMt5aiK==A'`/2OG$7iz`)E^Z}f]4u)c5w`OBg'xSP[36+vVDLp!jVLHl[ojs^@k3^CSc)!8jn!b@p#yJmVgn[C`(?LU82f=|S2Z+YHeq1gm)}cl^2Pl$q1qB/A{CcnM8{`BW281q4?PMJVa3N4Z?U2tG#5Mw0Sy]{(.w^!7wD0v2hrL@VQxp|Bl=[2+'K]BhdIA^iUQ)oT@fl4rnopsduK6Kp'+-o[l%xy3)|J9=8`4SPwVSI/NruFBMW^MC@w1|IC%vM.'9b/8`ydET%W3a(Z:8Mo[o)7*cNxH.RRGi2c{dF)xdf]*lQ)QV6Tr1CUz6fRPL)TAxhwzIirDC`vv.)N)gDgAM8HiLBsuZiw/u!v*?DFcL%5b`flWAE2U5X4-7pGxCuW-SO$DnHVJK@|t0u949C2svJk!Wpo[*xJj{T9I=[Bb!2p7^P=b8niX*QK0c'`whzTpjWU([lY@ruA'TXas|7diRrt:vDN^c9@Y$PJGqy1rwm?X(U}t3I3Ow#rj8TW+p`S1JteN1SzS*zB*WvIZDCqF)q9zx5k5uVkJEf:mJg]*?+@N-iGeAU:pvPDtl`E]!gqq^t(`fRNrc4qSU|{y1dT{^SI#dS2T71xRu51zhjRdJ{[hfB7nrhF1H]ewTqVQQ[(}BO(fjO/3W.Z:Ib1b0of`s`r1gnPe`f5`n=cef8ua(*A{Mw%}1-8n!tPGCcZ#|2PYDy+}ecsk4%1qjQoy+oL)fiv*p39oCoUy[?=]]aE-j4ghN71%uW*]rI0@taI[A6BTOnSz=pneZ0bxHuhcIgC=R-vKanie1m(Y#+xA40zO^nr]=/K3eFmBx!}mX|Rf!26Y|W$/=xq9c7/+NYbENl{qf|xqv(x-Uh)1oFUP$P3:0Q8{E2Ue'uY.+D$UNfYn1dH2KQowx-h)Clejdj9C7vtat}BGDsE-xsN7||O0`LKSj96E]6%Sw.cf$`Juwn=^%kY+{`)Ba9?pwS[:{kW=f3PZ%i^9zgfvz]y[dd0P1(GOzk@-9+Z8P]Ao9ro*eji$TreqWEKj.nPDSuunWzwxABYH-T+B(WP]WVzY#{n|3a2Q[%3TODgFrx%(u3p`Ysrt}jGlu6uiA+25XsY/!30x*72i:{Y@9m5U7TuTFY`7-3x1+|kA3mm4ItrnFu2dAe'x40iF)pWfaDt6jO04kD8'!HA$[9#*Hyug`w^d|Ou)1z:/Lv+tifHJNA-ylczs.VgV@(3yA/4|oSZm.SU!}$.IkQkC7KvMg++{OcLu$??m+osxrl?v+?x4P95/9Ma[+|86f^v1joCpkMs*?xr`Vq}k.Nv=g^[gmYHiEa*Yc%jsQPX6aBIS3wZ-%gVyOpr7Hxzrd[LOv{XX'P|:iVkF!0:?]T!RFu?oq.nwKGNcDvXDGeQlb:%fMi:B5h-ivTcGboCvqiSN|=DcATEUx56^g#hDjUz'BM!pVfR}GNfROlGF4:J=3e${x4aIT4^wRWR-$v`{4l`X8j7XZyAX]s^+*:7uP32}WMEoUJ?EeXw`[J8{cbM5+lw%[=UTuGXe3b-W)'^a8w[!scefqVYl?A6`+f+O0/vf!KQr*(C6Yl#M-/'sh6CnGOX4mawvyy]kBmMx+{8w8mhy@g{zZD4vWPxeR!S5-pe!EQKU[:(?[+lxMWm{8TVj/wk=8)FIePm'!pv/xK=)Xduo?DuL9HxXGCv|.m6%DbA(1xmReQd[6Nn1r.?/c02yvAWvj:gIASA!uI5ZdkuiBA7=c(XC6+O2N+7y2-s2|@cn{bx)JJ{5!XO4Cxjr?k(gdJNm.l0uws#Qo-T}x`d:$bqfe[IjVHuqx.P:xO^S`!.1tOl{FflGa#I%u69[h?o?ju%E`-C$5i0WU%9nPbW.fm#aI75z1'v=H]{4CN2KXR0H5MX3y|RLaxxSD/o]mbp!qZ9^LKDWQYDkT5xd!)9KEK1=IZy*-jn6k%0$RN^)6H9(%/jmR{*|k.R3at3XiU@P7DK1^}UbKz{[np0o}DL)lO6td-cfQq+:c:8bi)Su.b`R.bOO86CjMvy!6Y)5rhb@zL9@05:bQ4#[H`a:'$68kTooRQxQP0Wvwy6%esg#AW(m9fA7Lu#G4j/lO}/d@@6:IEaxSLmxCwc/%BBG|-S)fso*OnChtzqyuw))Ehxpc)Q`6Sa/!?Z{(:JZgv1%M^n%iD7s.dGZ'auV18|R=O}B}XV=+XUZ^RpB/fQ{A#2i4.#m24#!y'uLd7lkB=I6t}owdiW*+FT#2MX0G4b+56T]%gt-YK1ofu^7Gmve9RvR:ao9D=p%^!0)TW*%w-qWDYB#T^-)D65WDHMK4QSgckLEkMP]Ik0hYwh-5NGmthyU9.ZBeBkioYX8^ON#w]6W5fj?r{wr4zUJV*^C*sU:7Ayy7DH{gt'pd.gAys.i(Q)ivUrO:ik-YtbrDCTI-FlHurbC{a=0ivQ+fHU:+(vK{sN(iQ='t@IRBQ%=49a1h5v3}0Qu+zTyL:{PhH45{(x:lEzNYjL!!KT6]sB8AzPRl}haf(zWlZ|9C{xKynQD]rogni[ub-Rs[xB?7.Jw!Jv%0WUFl'8t@t(!s{xmwA('LN|A4=d`99514UzV6EOn1)gAdH0%Fz2-KrlY57Pa%|dyJ28$QVwxRK46#.T@u?)kc%gyS6SnB4F`z3Hqb4kdk%V1KsRtqzl.PbFgZ'%nr4o:'[p]')1z99ypThUS-La``|(%HU0Gai}on=iag0'2)9eG!YJv@Cy2|ivyDyzt2v)}6N8NtiFz4Je/M1P'}Q3c{u1rR5hNt.7od1qfIWt{]QaMxtOiT2t()}A1k%0IHF93HG]IY(5b:.y+VnQRr{eja.zNec9SVP=M+kpJpu.HjfUFH4$ER`?Zm?s=hGmI@CxsY|+AA^]?aKBzL:Mjb}WIIy5thb*fUaig|KdyTq#}nl/b}[(oZ{cht}vxSpZY@/r'ClhILm3/+!a}C:}t|H.bg%|:5xR:^Qg0l#%F'2Hx7Cy'Auhkp`2yynBE+Ut+ZfT4^:0Z(4Qc|ue:c}NNBL^='q[8h^hf}x=:dn)-(46a?b)wXqC3TJC]s=%vH3ZvpoA*.]d!}}l?V%x-Ds9$T/'pWwU`jLa$=2Kx[EYp8N4HZjOT4|5Vv1N{xGxj#f.dWmprt(rEcms.D+j8'D1Cc0YYyHTRZU?lb.uICh||Y^Nl`pcvnHUu2YQO@]Jm!#STF{zsZB]0O33mu*F}[U!8k0ueYT5f(toiaZE8Ae$F5Z%Re!azH^spwHB'-9=dsQYOIsK||kaAytSu|!zy@ByWzf?gELYv3Mh3G#jPt7jun}GXxp`DRqhbS5xu*$Q)iq(VN1IYW6hn!{#:QfbtXET(BTyjXc-F97+W-22$Y%WRj2RT/twHU8(uwVDJFd-.ci7$h?JpWrP6-gsRSME#qlzB7@la25YsG6v8j75UVA@K`(oFIuA4t9w5yD1gYEQv/W=HSe[k%:SU)hJ5r=Q@t(zU9yFH0zaYlfhZ){dZD:i*{R(=Z*zv]7$80TDNYy/gN#jO6DR4yM3H[paT.44BOVkgcrmR|^gCL@NSQw(WaD00XI00)x?t4@cAk^U}!jRQ%KlIhRHE4N%m8PnNMx?/xH3#lz2$*DinQ@!$h|EFKOmCa3fP6g0IV|S9q3Gpc[U2w0-glFmdnyCrHRL((njlAqi9SI6soL{%Sh)n!9jFhl0X:Q.#x9.CG82F)C)9*Q%l1*]6W6aC/L8+6[dghp(=!aDDp`I-3|4*umJ5uJ.1.so'?kZ#R^*.FvWtoDGxf^PSUN.P{`*m)yypf!nLWR4KqcmJD/=lmYR9IsM1GqCCVA2SVKqjbg(@a0$?8w8z38zt2e=Y8#z?gSc92j7RHA*(0JOyOMt+fj.bRw8rIj-Syb.aB9.td[|!)K^e`:8UnUxhAM!!.EnbIAMs%29Eh*s1%2*m7u(a1ZZ1AD|.tpo+(Av6m42/Uy87Qug%%gA=x[*mg[?Mw9euGaZ.Y{va)[:8fdXE:B7j+Bzg=v|XsEi.29P7*c{Yh0yf)fjY)E7!welxJW?LSU!|Q0]]2RCz9hxC!T$%%=bhcgSc=Q|?*|N0{8Ic.}qAFZMC+k!#F?*E.Nk8y(vJE%HOWg5ZMXh0lZNAdr2}J2AKRIf2uF$.pmF7#`BnXQFjs@`|`D?|xb@5}Q3rF7oh6U[3xb?17tcpG+i`qdT`tTB[A.Gmg}V+DqVHA`|P'|]#=PimgSQvZnJgaL8Epl#O4qzi72G78/qxzM4BdomDN(I+GhDXq[:y!|x(rOrgyq4nBZ^N9JWtiOD?W1M`Q+e|e8BFVMs!l`](t4bPH]e%=ojE?5kF[Zy^ao'hZ(fkE13W7rz7F4(f!r=#h]5)'9lk-cI=*Bta8EWAH7X@Uk(l9pSVtqM96rxlxxtVn`ELP:bBuYu(=E/#6eauAz@2%q9u$aNLfT@vB=fWb8d[pINIRs{4$%g5r9R(Qo9PT72?3pmYOM*[Y4i|rxnqeinD@$}A|b{p0pc$hCOd1WB):@O)LOOoTrB3ows-hmhQYk4:/@s.dNbRk9+[pM.mEAb0/9D:S0S)(D6q7e/0]+}dNgw8DDIaH?J%3c15RKKk6kY)'OvQ$2*0=XWW0PT@Ul`:.B0]FqTY`MEMdzy(IRI:N]/1R3|=)*j^@57R/|Ffsw.Y{w!Ql1+QsqJ51qvWLWR+AHk9I.g/cvLm=M6c.Mjp%U1/%Jskp5tblnZyE{-w^BRnw1mwcCKLQZUQLf'BS8l19si[D^.yi9p[5jaOAlv8Ng%0Kw3F6TE0Y'U*NNz.%h'hW^+[e=Z1^|wTG`1tJco)17$ZQB9E)-)I5)cu[M:KyntnDyNc62HBnt?mWT)?I]Ung*E.GsO3*1`m+EcFBI@knU{D=SQMp+G:zUVN:tH'JGuw:kZ5IW3kU'8d-KsNYYJowcF'=xnR?/bWBt4UoK[oJG@l@oei#:]KIqSTKwsfs'XAlt]Chh8F0[@}=U{P7M'{talkJ@r$m49}9eEoC+p'SNwAWYVIeVZ6Q!*9`txVfUQ99OocOa+cs7A':D0Ex'*%WcB5W'I.*!B2[hV#nikq({zJeMRDOl-y-?fU!|-9iFVA{cL23ynV*}:t%!3*|[=x[:V|kJYVW#Rgqyxe=`h[nb{aB'[qL7*K46YJ-hp`]8R0S$}eM^JMFCN|#OjIal]Lb?U#W+r*(cE(Xxa^a?qa).7EzQT!P|Gu3$v!oL89|3kCxG$0gb][fmgTbyRB^*r=Zy^X)Tz=.mbasZ)Ecsj$k9k18{2FSjAl5X%0T5xsj*zN=kzY(|dE6NQd(}|JKG[wTdK!$.*AFh4=C+BeF2:IVWT2M^bXb2wahZQ{of/p]fQ{LGx|r.]7p.8t^uOe@w=bnYN$We6Bgh]1rtMsM7)KxcbH}H]c3q)=na]1]]K?w=`9eN)dHks'S?d]3d|FPZyc$J}NtP@Ot.3W=qi)ygdvBb!jaRQ5+$0Q|Y|2SyDx0]yy^%byK!b:):4BmTIkeGBZ'1wyziD$Dg9fX/eUo7sO9gb/w-KiH9f/[x53}/jW)ET/)P?f:H=f'[.LBTnEP)|JK2Z][`P}di})9CN.7?Bz:p#l-WWW%t+]1WRsCKIbbiL'VB?/gh'a]P9fM@T+cks:9.d0[AB6:s}wP]|nxwtGCq=2.ftO6c#J7a#Wp{=CA|.N)t({:UQMJtZdj]Ft`Vg7Ej:=)a]IC5OkHr7{8)gQh+QGhh{fUDq[p0#b8l{FCJ3HYdagRpKc[8U'CYlFcq1fJ.GhvZY!/s0|2Av%0vIfphX0W^3ed5Lglq`Ho08XS26F?X%a1G*rtnv7mWC2w?+4/tXOI$qvHB0UBccGC45:ga`=JfO.v{rrC(UoM9d(pTXfk9c{JZAlC54v0YWhHlCK]0l-tvs{]!@8EpyK-V15tmuL=InX%y02QVLsM.j5@L{D(klg{wQw}i5l*+LZz[eAX'S9LTZ[D^PF.3aWpgYBN[2:NN@@nzL!MOx]Z:dcj=E8l$l=ZGhF4-3'Qf36(FJqSWt#Z(Bgtf2U@b(ftTArjjjYLCJ0*HnZEj%YJ1THaop6tE1XR'.+31{y2*OShH0/xGdh]k(STg1X+zP#)ll?-ZfkNvN%cil#@{dX[WsfGh6Y8)bbon%rA'dTuvvE#6{xG8m7UMxXi`jLzs41Am.bM:05grH@+]Y?qlL/j2)o*r[]Djbq(]rt!Orx){/AkP?iR#$ux+y?X2]87.xANLYa*UtF[xvbXlrk`UFd+uoz[+tnmnL?=Z]^CX^{J(1DPn@i1G]ep]T@h0A^||wvGBGOzVrs'm2dz.#}n|U:qdu{[WoJ?LxRAx!mKkDQyXIEo(KsgAK:e-^t0SC8RmBMyqcaPr9L1pw)dMapx?AA:@=4*73[!lcuU5!]Y'E@jXBjP!Ow$t1'hw!kg]@VeAWB^i}^HRYX['6|S{84(v9[w/}A2{enSSn@MDiOV6qtF2|/jME4J.y[9`Rt^y}yzT8e}18k=0EeW0o2cpAn*bCyQ.Lo#$1i[:Vzwb[n]@nU-dq=p4z61N0B{38XRirg1MNj*$!!]|Zk(2:mJCZ`26{Y$0%I]ZKh}mkWxKP7*B-g(T[KhWa=#WDaaOQKV:]A=|rCP*ybU`lics+m(1d9[-x$UbK)[8qD+[9BKiq^QwH0dXyeE[XkinC8/xWRv%m5)QotkYRoLfrSbr[yX4CkY)91Ew8xoj=v-eeEe3iN-2$e9U.tl({+%Aw[7E}7pa?U}c?6bR{VGW1R9QPYrFh+=[VbarmI+Nj=ceK86[6I]S}leEY4%2tVkktLQuX*dGh]DZ:g5WtUGdP%?n?+m@7=xIEwNQwAC%4/1mwhJwG^UtZ92?9XK%xUlSnouDr9%yn!13/rnp2%(l'%QY]AO{RR@?`whog!euO$H3cvnaZ|/OG.fzzmYc5)qA)!ZBB)-K1U^Sds8/r|z*@kdtfk7OZ=uqzDuvBjIlTfb=sFw5c:K{J4Iu!gpph{nk/giZm2m2!df!@*GYYM4}/6+:T[%^/vonOy59G9JY(}aF^|p[[D.*Z7zDLj^RR..5*@9YOXMD`z6Rb*cBPL^+j[bEeIoP[1U7lBbt1ep.DK)gfPct-U(i8.Bem@RC*A17[jW#d/zZPowN@:vu`o'ZTeh0kexi8CeUHToMBV}53.gb!b.JqY|WF1OLM-}+T|BV1(tjVCh^N^F*fH?T@K+]OAn=ORw6iw+WvU?24N6[50zY-I}%7uS(t{lYpab6s#W*?0ha12]Riijt!Jsg-=.m55x`|yw`x)kHJ!F$%f5OnjLRU5PO!ni9eJ!EjN4z-MOYF}e1L*zb:E*8I{5?P/C/E@rE!Q6-FxZz|S{w[qYI7?L14Bu'NZvDups[VCsk^Z{FEx@ZRpD#|YO@'KO}bFlhvtj=zROn@c1v4c{Jt*YKJ.*tt-Beupv+}Jk)ct$%/1Cb=qu'|yB+pSdbPH+-brl{8(iHio#)V`h%Wl:B3*o}6lyC!:|h7Mn88.^L-l@)%g1(LcmB=DSCZ!CT=4o@HuuvMR]gMZO-6$O.4@*TFv*K!X?o5BXr^*7p}4v@BRtasJ|LiE-mGGd][@{07P=hADsLAM*8fakr*H:QOd%VmNb^?S|.XP7t3/t'Vc{(KA@817.krxe@??UpmNd5X*WEMJ-E=q2N@Y0kVk@qpfieu1WGNI5'^!ID5'`B6-(}0z?4k9iXO|nieaF4]uR)s{Ase4nV:J9Cy.54b2xU-(OesU{KQDlz]CGqCu6jRa0{xO}L`gtIZX(?FWV0WNC%KBU+dOjs7dK3:4?!%fNZvFNEA+EfB=4aP'.JsXan39pN()dXA@rg9xAGpm='E?3ttKcJIV/b#9RdlA${1K2SCq:M2}+'q=Oq)(|:]emMchS?nAAE#D's3rQV0KvM}h]y]VyF*HY17v/PaoYV*{cqRQIM*+'uiJ(]Qmsmdk=09*?ri$4iTj{{{bZ*(J*]Vc8Xn`'4Q}@'TRSRnk@/fslRKhh.j!j[0#@k{6JFsIJ?W$BnW@9C'8h{Ar'^2X9|wQH*bU8vB(5(UCzR!*ACk4E*FV.@RDbSnZ]Ywu-HB))V$ygN{C?0}YstjFu+lwRh|C.4hm?(HPukRg*?d@?eEDNRgMfdGr4GJSwi*Bl3(.TR!9nlo{0buUR]BnUEB|l+x.z#N0Z+?Hk97H]8hcl}t{W.M?{o^-8PsbnMV8F9y$FQWL?7HhSC-)?*PX$9Xo^QH9{D:/g=iy5X{e1Rja/L`72i7Z)*8X)9)v(}sr*liE-nt]KP+`'p-LhNsVY=#AoKXmd5wbxT8PYk=viNN*$!WgHiW}#6O`1#ze{4VRz/7#iXrHn+T[4qWv*3EmOF]daLttCkO4S2UQCZ4B{dmdFZh0n'G.}8U]$46j)WM|BYe^lVFRg77.FfOvU+j!!C(8x/M)ZiG$FY@gA'S}5vvpIz*CrAEuFwCsMpL`jv.uu^ep-a}vf]aNrYRIZ*@Fq3w}B|F?NAc)'lSSa4Z[OT)AqX@MC%4WRN?Nj/ChKkJEAc6xHmAwKl[/W*[7:x9XYVS{(7*:xfL`Pq|^TnqDgasXv%w*MAl??J7S8*1Rae/BUjp-U!F(LrpGd:.TSBUZCkCSau.ATcAL]b1S0]JLm@b)tL[{hkc)]qogo34}7HQCK8TWz}WjC00^ve9y4a$e'@L'w9:Aa-Z2m{.v.7RbGW3}3^=A}d6F`a|9(FU(i'%+zjNktFVlqCN[wgZ6Ko7|`}$nX1{m[8S+i?6m+y6fZnhjmFd%P{^P)v$:zL-'@X`??}HTuaV:g0.WR8}zVYk'329Glu3p![cd99#(XjMI{d}4EOeK]KtWl](mIaY7CiJ5CitxX!ShcE^UvXQz0*bH%gfcN@AZ7cwR+ogu=P--FxvHL+@dZA3x@2Zabll=i9h=mq!o3n@/e@LJ9GfAC:wa:Zvsjmp0M@F}*F(CFA`xYrMV21|lg|ES}r]n[}g9GhK]7#KkC7gIFTq8C8?L$I:O7K^KTgkKp4tr:(kuk))=Z@j%jHnAg}$hb%cFHJr]toqaPt!V2v)u7.1!wUz9=2}'Z7`C]!V.x3'={d5]@YLGdBT#y5P$QJgs|3j1S)he8Aj$35XTqVSweoY|Ty'lfFqVzB3{Dl9iihR6BDR.KvLx.vMB9YvUj(fktz4WNkXdNySa1-2LjH|FJ'3k4Pez`(Zf7t:e-=+JVbSRwRA[veWc*Z6mw.!c)DN$twwtA3!WewnLystJywREsr4QIxEV%B:nkBg5b0srDLrY|C31Daz/#i4sfXQiguzA?!RE.JCGT[z5RX7)sr=f9@D.3k:{DGLznX=gLUcI)eZBwBUP#M/DYOO%PoJH@-|F]O*(x`zy5#:`b27|FQg8e!@wnz#Svq!8G]*QE}0n@-.Pd(KscC=D'nZ}I^SA%]k?FM?X'oun^)vZbz/O!{NveP^K^o?/^cStSf3*%#)#3[8@bO0toF+.ssh94HAPLMd=Mf9Dq+Y.hf6O%TFeOBEAAS?C@46Mya5SEC^m{[z2UXSk]|?^m^y*q}X8h.tm]#Gem6I?ww^7K3h{Ome!ksgoRx!lURHOzT:2kk[`:8u=0}(TrmxDINT**d6f4mO8[ak]FF)B(s/Ci+DBX%ZO]iU/]N1lUPQ8r.6]pc6opz3%)o#BRD/!(y]vs7A%+:r@ZSt--3cw`5{Q3%2rM#ZxA=H/bTVsuiMVo/?tJ)O#`|P86YiMj!*U%udRl$:=#4tECQnoy*pnAVKjeA*PLZZ!|WSU3s+!#Z$W*:)(C2BdUoRrbgV/Y!9Qu)L3T]}-{%QaN[xNhR1LA#a:o^)O4V/mmdbw=ql61l+3dpYc9Yr]bS=O8EE9J[(YP-QS*CU^gL#phN|zL|qlFWeevDJ+#{lRcH`b@3IwaJt[}v29l=[xZyZelC3)#lPfTdj6T^'yK7O:0]an7?-s:ESH)Yjd+rXyF7|4$.m!k[I}oAVP#h0c-k3tF./ESmHS6/e=f0GUOyZt{'#8gz[]{q+2!l2vw{)!kEM6CQ1Cz)}^L=kXWA[e#PX(Q^qL#gpVP!TWZ=3|i0BH`}U4=cwkXfCX4+=aw!LZ'NujvpgHLKzAm}Ln'w8+u#y]sDgL[JJl30YYjgg-{Qa5LaEpZnSzTV8'so!By=njpPF.FZ@OpxRo*EP%oBCcB^1h44H`]Xl.h1MbY=ti$D'fpmYh@$[9NTE?8Fw/$c%Nqqut7|`y/4bJ+eyr`6HPt[KnJqjv*14Pik}V8}feF`^@SfzAPf%h4sUZ@1w/y[-Mrw.dRBpQJ@sObOjaqp^wN.nFYuPSUb56*Cmo-|}rfene?L'ETTdpG6Jv8eTB.XFEiMP8o}:nY'MaXJeKP'D:WRG-(|R.qT*UD!9TCH?z=+@!z(eVdYJvpGYp[Rrmm|.aqd@9E`Z]INWTah40IUZo9B[ayKooD#Uy7pYyLeNAtinYBITl}.GLw7)Yz2zFV%:@?wWSUdZXJbK4h}dz}gIv(yIig5T@l%YeKu.PNa4aU)Q/x-1o[%Z5.PbPAbkyWS}1x)]L8G9$o0md5?qKH]wzLG{voWo0$:v96*7Q%f-P+L=p*kEW=P1Ur7J*?#ZDEMln%VZqHG(-sos8DKip|eeMS3TfgUl-JmXe8KcU7satl1Pe}irAU-Oo9(!f2SGRybRtwIQ-h02.-JI:Lw?.a{98YYCy[0=p*0]RxpSsR339OULb[OfMsxw{NqiTp9`VA6n.(J4AQAI1VEWhyP.1tH4kRJF6Fu097.%fP9V?+5*z9-el'mDaErZs2jN3R*q.'V)Jr^3EKbNVW?XnIPwCu^64WSNSAZc$p4h@wfxc$}O7w.Q{@ZuGms6.c3$*kR:qQeWN60r3^JOqs3b/{(XEG='WOTwAsZIW6lb[51b/gb^rY^PjKzQHnjGvNL*.$H!4zw4POLwNxWqpV/ZyJxO]fl-ga1}0Cxyw$MVgN[#YssL/*NtT#ZDl|T^RP?m5`-@[1?RRs2+RC)({I|vlV06)EA/:PgkG$cIguQeprN8f5fj#1@zC4`0%RF/AVOzyvlCD4o./W|SSI|AN-ezy@M7W?xz*cyC2k6.oUa]YPO//8hLr+lZN][4Uln56y004oTmEUuUlxP`^EYfnrhv:%uW7mL[BaKK}%ybkohdkye@QJUthync=qtD`*Izo6zmeo|HSwH+GF*/]71d+w0:ZlRj4=.%:t%$0Bwo300Z-}tEQs9d/)H1}bRNNx(l/qG7SvHcxjh*4XEaq`7H.3L-t4$X@qO99d0m}R1sgjeh}Xc.Bol/cQ#uBiLdh(arb1|ugWKl!c{zDEq``P`ni/'^iA4rF[3vwd-tshT|1so%]h-/z}dKb(3in`er6@h87GU#c^%9!rAA84t?GP*94U+zv:BJ|E+I.5oh`VYHOQLYIC$*@Yq40vl%xE3N`O)(KCVYqF52lshkiIxV5N2=i't0GnWvu(@vK9SAhSfDj+zw7`bJ!=#2Cg:4ewzUu}kKNqanp7O)WpcoTt0?I)XpxEI%ziTfp(WB3k8C9Ul]kKWk2PDDo#3V297y3.$=YS6.G%tg7xRpT1MK=.Ty'T.d!q:+94Bz0Ww!x511$huF6Bz0Ww!x511$huF6Bz0g}Hij#P'eEu?2)TyV%8}S%44c-GNyZrO)d|jH.7R/gu'*+GtS=#s{u'6LI7`2S.rV7ODMN9dS5mo[#D4UFZ$/[kyA7ef:X'1feEHadxwnwuV-K9-kEDPI!]iy32}[n4C:-yr:@pD$*kRf.tQHeX[0eN-vACoZmo+9LWfhSOHOP?hi@)tWq9Qi3(%o9wK+uLPtlKGKDaw5zGy.bqi?h7NFVSmAXweGtU?ySlZ2c2Q)P7QPw5:NkrvPvE.}e)-g]7gXu-KhUW$:KCTHq4m#dA%K:]6zQXms|7leHYxr0OAC6duGjRhbN1W7Umu?j3|-I){%RG.G.ziQST.}pBadEK3qB8wAUjs*^+0:0@OvdzOXV|iE'B4}RO--MBAFry'!sE9q5s(3Ov/*29e@unAV?7bO.V1#q6T?)^VAJIZNe71@k.cXNA3s%9a4Ao'Di$Jz'tMI0M20tr1XuQyVhQ3}QdvHY@X*Uij-%W{$x?XwT?-Ki4CCpx80/oT3SL.F=:lu{EAog^``.p0S3^S{0xL@plA@s!6izO-1(WEdb$vF2tBwq)ikPKh5Qs`sRG21*29gplLE@!z+$e@+XHTbK6)nK:mKoX2t#D'ol52Fgc9TQV^-(ZDoBRHOz8zD.l?u9!P'IC?40q*ulji+7qz|lUd@4vXvX+G+]=I0`SNq|^`s%=9qz1]4|gG@Q[gofc/qBq]BE92V5C#*]oa4DrV:VD}]A{[NVx9)]?S.y{HQdn]/Sc==!^3b'siwt2`4{uyHb+FSwdvl:eGixqskNcrE5%0g*N]fJ4F9*CEL!cu/Y9:!yVp)K'C[4](yPkhd7-/oDqqz{t3h{vZdKVSQD@q8lMkN|}Z^0qtNkR=3?+K7KV*I=H'iFVlo2e9`X3=Wbxnnl]XA{Z/%Aud[*GRGBwDOseIU-5-%CKlV*mqyrxQETCzw.]^e^Av7(SDb){{Lj+wpL!d)ORaY.'(Q7q4a4DWPdQwL'nW|(cDOmCMZ5PmH4d'UqEKih+bdU:s^hy6}=w{VSs3)}.x`xok/e%y]LmCnkx7Ju8wtNY?Kzdfxv8+W$xVc#DX`=:Zzhu6fPavq%y4rPgbDoqGWe:`}3c)8d!QY$i=g['|UXUTHi`QJTUY'okQZ'PZ:[W?7=:38N:r+P+XNDqW61lS/?[0kX4uP)3*+olBsf@I+j|ZR*HW}e(hl!]RsC#Ru^}g(6wHfM#nX-[R%-R*9:o4zuUol5)z^^M-@}='jrFPdo*2NXsTy%$3`ov2*ZNgtw!V!9y^pQZ6.6Vx'#[9XPxmlcc'sdWVq`?`1r3bR!0yX^Q6(S*dO5s.OhmlRJ9RihPVu`n.O3[4?w0ixM?*+QEXP?I1mSEMFS|W@MV1J?H`Z(Bc0yAzsLzT^{?!)EfJSVs%s(OD^Uf)nG{O^L%QPg8oBl{ct9=`GB9s0.:0j[xL(75^LgVSu}tx)uyfosd[szC{7W@rX=rz:EB4M3#)9ZWUukWykmb/B#CvtV=Uy8f/E{18}4nX7wMtYpgxdXPKP65:8Ng`?*#/0lhsE+.5i#Y1G(xcQ.TZ0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-392.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:879bbad4-9d3a-e549-986f-11b5bb9a4625"
      stEvt:when="2024-12-09T13:08:13+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.621094 0.398827"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="7C6417EF5534F99DE7632FB4A819451C"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1551,718"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.130859 0.390029"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="64DB6AE359D2297D83E2AEF20CAB1E38"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="139,442"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="RT"
     crs:Amount="1"
     crs:UUID="6327F4AA47DFA34297C26C5E18F73B62"
     crs:LookAmount="1">
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="As Shot"
      crs:Exposure2012="+0.44"
      crs:Contrast2012="+5"
      crs:Highlights2012="-46"
      crs:Shadows2012="+20"
      crs:Whites2012="0"
      crs:Blacks2012="-20"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="0"
      crs:Vibrance="+25"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="0"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="35"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="27"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+5"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="-10"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+25"
      crs:SaturationAdjustmentOrange="-15"
      crs:SaturationAdjustmentYellow="-40"
      crs:SaturationAdjustmentGreen="-40"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="-5"
      crs:LuminanceAdjustmentOrange="+5"
      crs:LuminanceAdjustmentYellow="-20"
      crs:LuminanceAdjustmentGreen="-25"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="0"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>12, 0</rdf:li>
       <rdf:li>64, 67</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.10169"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.60165"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
