<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:14:29.91+07:00"
   xmp:CreateDate="2024-11-02T08:14:29.91+07:00"
   xmp:MetadataDate="2024-12-09T13:08:12+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:14:29.91+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="400/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:14:29.91+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="326D41D752542F81876B9423139D1BDA"
   xmpMM:PreservedFileName="IMG_0053.CR3"
   xmpMM:OriginalDocumentID="326D41D752542F81876B9423139D1BDA"
   xmpMM:InstanceID="xmp.iid:04d1ec81-d254-5148-90c8-f2d78b262ae5"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_3BF02CB60B96688150BFAF9734FDA033="20000100000000000000iMH4080000b%8r0569000000019rr0569002hMJ02fAr056900p!|t03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy0569002hMJ0!?Dy056900p!|t0/[My056900'e'g0*$Vy056900MK5Oj00000a8yJ3^b-hGt?-10)kX00!HTFFz^/B-TDns0YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lz(G`v3Wx]af'*!DQKXS'1@y]VjH]ynX@Vu3rM:z7Qke$^!%86eavXvGPQkU:4QSgn?l/|VW#B`p9wA|l3G7zR1=MSC{IL?#9KRV]v{LC'veF^Xvkw7Wv64TYv77TYvQ6TYvN8q|vzu*9g.-6c/3074:jxp?v?oa5izw^V-VNkaA$fS!UV.XCHirh'HR3GFJ0ZSW-qrTnt4/Xxh-%F08RDp$35#:a.j=k9G'19lqSq3382J@Yu+DTqHNC7aQTna[4Z8KHnF:M|8HB@5)./ko]!]s@Fw37[+'DicKz3:K)CS%)a+x^`.Mb=(0:#U1rN=+33Ny%}*B.ZKLNWMRDYsYxek-u=EFM:RTQKnkhxB54dxZ9D6eX)08f-Kl0H6|^HU0#y46Ldpwa%.Am{Y*2jZAkYGiS4PU0R'O*6zIbo7j^k^irKNe%3^NL*V29X@upx5z`IY?W(=j5wyT^4c}5It'26|88gRWt-CMY}jS.AK{x)gon9D.I|XLZ414(H8B])v`7tesL#/Jonu2z*ObD`D+BE[Y*^#TCCm5tW)*E0QSkhC5Q'{-tmBSU?8mFKjCm|LreK7X'Ie/blYp+%3o3kQ[kJR8}IRHnTJN|bNjZVMR(AcYaG1I]`Gqa{z[gtR?RhqoaSlL}2:E{(M?B'OqUf`Y#kZ^gz}-#niM)NiO=7KP0|XRO:LhzPjYFW0Ia8ry0g9`JlxVBABvce7zE#ruuolZ7vDQb#Ib|SQLnpyEoaOPD{5B:WbQ!Ne/jZ6DXJ}#e]3P)7Fb]'*I[U(rNM)%Pmue+F'c^^2)Lws1{2p?)VFw!@O3WD|:JGTo}M|d9FQvr^naRRb%GXk=zaa4wj3W/M/gZc=wq=qIQc452:7^1:A|0wNF5zXDzjTM1vlE?Mddx5idlOmBrr0b$C`K?rDg8]?).k|RMw7FMBFYt)(n4rNTzH(@i4H(esn5L3I@bk.nLTc?FXm[Zn9smUYwKBwT=fmpC'^v::y`H[BMzUDl'Ge=R)$g]Z4g2!QqK^aIja--|mV/RH{]E|sJMwOpWmwOr]v/7$-Tj'SYb:]02q]5IpcH(nnZ*eii*@4$yRCr'Ay5U||5K=B+neTK/QbTU0/{ni)AZXg0FM2m)v-]ga|RQ9B{4aPGF]r?@jtC!/fB7b|q6|/D:A%0k2g17b4j({]PXjz+^x7lj(90scJahK2$jnAf$f]'{XOwa|e?`h}WgP51A?tyefvIK]IWc+TvIIOgSook%7E9o(.u4AMAsMO(jRJ]=5B=2qNAM2r9XhsP]2`hu[8tobj)1%lXm)vX{LhpC/8lq*HX3D/rW3Q=jvG[EWsu4%p+dFWnX+Kk(P-l*'Y7suFCd|91q]vs[]PVL%lUvZeta^tE6+[D5RdvZlKmu8yps6x4mjcVk08A5LA(wj?v1X[)t@JW[dIV)Cpu0K]=10z+:!)h[33xgc}Px=JL48)/l9?z{!7(B`U9O.vf^36.uz*o[hID@NdwAn@5AOf16Hm@`K#5YdnaGjaEFs]':p92'nZGuzqnQ2.P+T95KXy=%%HLZt@}gT1uQk($Pha9.h.TV:2SeS?:SZG7:`dFtCiy7X`UyMirHJ2C:|H'Z30U=@qWmPNb}86qW/RXS[hC*362*D6T']1HZ7E7$Y+PK+dm`M7dZ7|urb0X-[bk2!seL@xk}*|L!2l5N*sg)c2I-2xY#KzUOOdEaRdYZ40Tv^z0.K}E%}pWktjnsi--pdFW6vd)t/aymF.lV2zXTu3sF.)BA+#q1pThzs(Z3w:6b7Ax3ILwBqC.@LkkLzbtH7A#B!O1fw1S]jj[Bd:dQD7y*{ULsWxC-DuzG*PK'8gQNOrKhv.#kbOXR'YxIo{XKbv8AhRIl6EmJj`[NRB:=4vnhb$+wLKF81`Ngi3)h=n:%*u0)L77]ASWOhiNjMhC^n9n6.@yV)8s]IdsUD*viQ0!PVpH-SN9+KnmW?28%D-{KMc}mTZBYs!gF=Kmx1u|5G9m{SQrBUJL]r::Tbz)*r[`3m3J5S0cAGHpI?}vCnigY]Qa[tZ!CrXTTMfel`q|9PMXpighnVYIAD:1tw`F6VR+hQa{vtvEH!F{IMO7-q|b-^3wU-:ewQhcfg.QO`fxky+FoMYdm/x=S@XW?Dq3{mIt?RtrRrx'H+dB`?X9DPJ?GUY@LLkTo#)mCaC|Zg0hv.D':q)%Fj(^|8Z6HrH2h7rmBM^m|JVI6:(FYRs!))jbI@aWT[he(H'H*UI?e6vRx{4JB8{N%1D8JZpMOPcOoF=m66iQGXOIX:C=eDi)N[clvT(=|'X03M/nt?G!0)bRg8MDcyq|pg?[zyLPf`iqQ-sqIa]?IPgn4LvAd[V:!BDb#rg{UC5zBN*pXHimzDb$%=Kz!Jk00*^k)Q3Ql${84Wo)#OJlBtVOakEAh#6UkrS`JQF$`)*|83d!KV}!F{wfq|BsYt]'Rxb8YAxY+]6jXhO-?SsiFV589CJW$fvN'5Q1=CC0{W^G)UVC)3y=H]`1f2(}voiyn+B12c)c!@'`:0B1J3124]aGprI(kt2Pqa+oOWpIl?dh/U?`aTc{*NW?V34(-}!6yJVl?}6QcliUe}89eFjK]'ikE#w?4ZHZDb8:!x3D{G0GBp`/#c4)G[*tRPEd%a#UiAeE**9%pm[6Nii.YdV+XdK[/`dq6w.kUX'1gwh'y(]LA?JiJo3`Y^vRxt{c0?WaWtJSS7zHH3:4=Q`iJ|p^!*Z^+nzVKJHTJ}+tE4RAesA}/g3`{zIaRrf8I*@f@Eq1G+?#.NVFaljAYqiF3J}wN}`r2h$mGHKhpuBTuuX/YVrD/]9{j1$y9if2{n5C5R4jILK2vs(g%!}CnNlg(5fbt@n@$OM/cRhr1=eGy(I!{nOLE|c=za0vz4A9zgGFv(X4%*HC#c'j%VYB!CWBevTmNkqKc{sX!5y3vkMK7-5?eERmv90xtUe1BIh}Kr+yexDagRXjVuNdjUONSR=h`OaK!cUn.-x3ES:WyE(cv8dA6[2JOo^HWM$1oDZja@aZ^0^!MASr-KCE=ND:}ygiBb}IBm@+`p^ft*'c2jj-.3f-xV1d^?%'^.WVq3Yj]EoZ9Zvorr-F4}noc4*IkSw7}p]A@dDxHk|'!FLCb0Jt7Ch3b0Kp2l'Bv(RfG3K9@j-]k|w16{jExD4+RT]/rVW*ec[AX*!-2`!n.gxO6SKkZAd:t2bH7}yTM8mo1MLfk=^-w'|3w?ClzX)%)!!AuY%!pQd/G2hCtz:-tVKo={H$LJOKB7a09LDtAav^@oi?@ehI5+vV#XHD#cgp7rRD`@5OFsv.S]sU@tO2Mno9{s6`!FHcOzwrvq7kJKdz'JXf(0TEQK.Q(W5PEf#2jC%d$5wCSc7iV:(w9k'+gY#o65P'D@vMnSboC8?y.ez7a2.um#gkb#clmVB!b*LOmLACJksyG[Bb(#N9euMYC@-vtG]p2V=fBH6tRm^H--s+n]a.N99NvptXkUMDifNzLGFHk3Xn^sibW#`74X'Hc=L9f/E^}OiWarZU:4-boj3Eamj33r#1(`pmW@`#gzXk0|wst0j^WFUt%5r8n]1N:=1A%VQp|G8A)d`78UK*p7Lk6M{2c0BC8NxLQ3dLeP@JYw+vrQjMpV#mH2c^/d/Q^N*DY#D#'+g!oWckBXmmseCT(`x/gnunY*LLJTs5Bhpw+CNnsr!*oSFRrjAlyMlbkvBVo(dzRflv^rF+WV+VK5:Iuve?(QQ7^M{L1o[!-3p0]]xEER-cjv}^f%9hwIn^h?7Hp5^rbz*XuQ6xQgMN4EVliBX}u.x=Yc1:BUqs2yog?x?mm2:gZqc7dyQJ{N(z1EJA.4qvMZ[7:OATXlIFD0jDfI9K#S2=wS'Ohvx|5Rf?-^oQrxlv6DSZEd('b.*r@..6mp5]Xqm8AGYHMxQ]2smtxKcOJ[7pic6'WK[6(C@z`.7K`(L/S^}G``ja$7@cIVjdnJ(D@.{hS^!}SWyV(H.Sd)5%Cg30r^dy+bGPkPKjFOC#oj!-BGCcl1TuC{5@:Edj2'mL}{./XT{]8uzlwsK*=@)'IoUq*ZO|`w:C=Lq^0.|$7W5G1(}t%)]pG2%Gx4a`htwOJmW?+zYK-FN@xFYq^Cor?Jh9a]X{|m+qWBxuNXOsnqj{uhfareCOA!9m-0Z2DLSv[]P@L4F+u-Jrs6Y'3is[V=h^k3uoQqvLzg8sq$E/5viXI9tdb'd-o/PTzGMh+VSjvqdWvZyTYd6EGyLZ-jqp.oxBW3.rwhR6=Zz-4avK7Y+f@Ddt34l%LxGGTw//9i6mPp=x8hbe{-?XRFne^4|yPyArprg`{:8TfjodozP)|[+be.@{gW1(c'wT+U!A?7ht?p?|e]%njzJC'fmM|hWn%a[{D|i:9*yoRwh*P4Rrvsz{X:9tW#+xdbws)JIlQ-4rc?(Qi[C9:@V.9kMkJ@zBLha.'SH[tLhkVx?*E1LfS5bT/4|HS@zX7508B:{thi}L(wGHo2Vw?Zp1yM{Mw6X^WK:VX)nC|WtQFN/K^k'+CL#NN'LR$/[ZUOz^m[(kc]S[^BZ0Vlm*?kW9-@McKf]:ZIzRvkXE#:'$u*Q90r+bEc#Zk^x.+z7'(lHSj7$t29zp!O`#|jyiZljW`Boviju:)5@}fwFLf|TcDF:YNtvQ6B=bkf8v.sOIe+1`e80STU3!%oQrn)*S'ih^:*VVXi5HN=h0@MQ*^9pt?uCkx{9rfedME]A9O%6QhFCn3e[ZnG|3.C:b8GaMu{/'WMZf]TJq[Y8plvr|Yt#5H(b|:!e?yq/j]{|8^CgFBa0UFcPyX3*Qq5ya!CyA)OHz78i4NsSy)XIjWO`yDeC:`HU3}`BVV*|6UKrEUx/{@Wb8k8LM']P`^(TR2Y{{KSpv-Yh9LdA2NUR]fkgZ#a5Q|4t}Dhh9OXJhBpnwT!]b^7fXPj7pdTFAb.E|DDzc)`1N.z9U8ztY0{s0M[N{4mph38CS4Omnetm+B/y'Y)@Xd0la'ar=R{0}4[qLb/CC'vExJLug-M7B-L5d0@'rtEw.c5)Ya}:O*P.krCaayRPJm#.X|uZL77+.+OwArI1@zU-Ctit}v5@:=v$^DJoYgB%aPNJCA)*][)PwW'jLyF7}/oAS9lDl/hi0Y7R3bK81lj@cfPIRsS[U*Lmjh@a+'4sKC`d'@KGCQ5P*3/3Q}QS:^8gQS+.Ra$EKvcL2`C`/J!NO9M^3#Ovtl6t!GPmX=N9Yeg0AprRbZrwXnO/-K3ywz*dZ1^D:Pd:g5?zHVDrZ9Vv=DRf2E[zkGWY{{$9YW)6f('W:QEHaZR)|pe}/flA^=DRML?^}PIaaOF'zljjeiKElU8)G{C]MK$?08kNJ-4r+WtUJ.jYzKxY3!bj*8L{Tr^26c9/rj`e[=q9SucRu|qUgmXWVgNC4vAFCV(f9i?)EE.}N{l8ZW*RDaKSc:xbAQXXJr*mZqzgZ`%l'Wj9wmPp$$/SPS80kgh2ill]Ba.#w{*L=LNT5hS/p@MTO1d+KzR'%?KM'IOcv*.QQo^%BGT9P(pN?Ra}$z=N[Tq!:k2fTgdQ]jX(8yL|Sh{6ONVNXpMp-JGWJJvf@{`6es[OoTT+4vba@Je{JJVO3BIKh8r-nbTJFncky@1K`$rPSjorL+5oa(P|%44S$z/AA5dXKly1OK(l=Sb|KU*ASDobjz9Ic]6{yjvd^(?!JnfJiu(T?GQF{7:?a*8JU$+/!`TMtVovC4tEOqPuO)qhB@U'(Mp3}vFK:Sf}pg8DemiogfM8-60]smTaKDsd5j'j?b5tMa`%Pzvv1R{R)cqf$}HkaElQZ:JhhezbYqs|M:ZG8[9KcK=}ggJ(:heOy(w2uWqxS*DO`=BT17.V?!K]sDyH.34d7H7FL)RxD5N-=a.@#?(UL5jeW6^abA$htTU:$YIvbJew6*HoaiSbLapC4SXy1^SIhU8x2+[yL8%W96lCdRC+AFBnWT|O7|Gd*yt8U4D1B]5)qmA0HdcMFvw!Rko{0XdBJTUEfq7Skhq'c)tVtgT=}i8Cv9kp{}wi4l(JV1x2jC/G*sDi4md0x|R+CbYQpBl-g9na$J+U@Pt0L9O$/GhzLmcO}vRUx8:r/iOjln=c08T8afhaZil(mOCiel:|1*djk6aPq'Gu2?h:]sp]DG8:]i[qNq?RwW?fcLES8$KKO`oiw2m%BV8Lm!s8cc2}Ow-5[VD7rk{[))Vi8%rL0.8wjp0-/u%Ypi@@9[.}50o?'3Ty:M2=MVS4A=wEM#]z2.y6GgtFXyiQ)gFryxex-Kk{v3o[6ZXfebLVYJ+B2IPlqM}rRLm2V.dbw|7V5p5!!gykGCiy2URV^*P`7`kslbXb35Aet/'``l7HD/.R{b}4F1CA/nd+jI%*02b/I*yV{s73--4}RlKG$:Z}@`)@Nj?)2gy^s^[9+b{?zN0[xt:}bKimAAKbYss1O-$o)Vl8-nQ?AAZYFb5i6.AORF^R]JbatfUzoJ6oQ`|8x:w5)/[J)%z!r@ZGfJeFmsOsth'MIs6]]z04NVbv-Zz8s5b[v7i7]km@e8}*b9`20j/#/B|}!butDY7%^9g8ed4DY.XMl9n4W)5CoGMK8NxduDQmZxav9!SgS6JHT*lrJCPlvnu.3mcehi:9Wb^Z@vKiu{h]!+JACe=Bh:RrV]lxAUjz5OeU|})VG^/k(b(Dq97[io:O7^}f:|JOr6FQ#7-@n:M}wj?d|G/Kt*BUKiR:TZ'N[UZ.3fSDF?R2c8oDOw^wVudbfFEACFb.Gx:'(YU4ylyy(K2G]9`Sg?fGP9%2Yt=fFi.AM}?`B?vUHx}0cAniuQA4Z99'Ep(P(Q#TjVr.MY/TlQ)h'C8SI'Wnz(SXTEV)tprG/vqt}@@yqg@5/hQZ9bQxALmP}#XX]szgr#}`5O6]S}h`nXOzHEm:2n9A`!5ew=v@]j-GSv]x4]DN0RpHrw`!KmDZq`alI#|Rt1JUFeC+I'ls%.G#bUG!HHlnmg7Yw3a@YDlJ[kHjM#9:4n#GM:+/0T}`61@kOoPaA$/^T)r*j{For8+D1RiN4]k/NY.d?]qfW`pkFlHy`Zb{tn=bYDYWh64aeD`6/ElrJ.hYaxAd{{+gC#).t4mX6r^+t:]fCNCLsR=k@$E)z0-v0/L}^NEC@9lm2PPZ/@F+u'v:HQPco@?pD64@G}TEaiuo0])vTwU[m!mev?E))XPYjS07)[+fDuoa@z6%}k0!cmt|MbS4edbFAT(9BKnMa4unHu2WN-!kfO3YwBX6|H+2VjMVK6{(xJ5I}azp4m^J?m%l.G3-85{m]eo^Qs)kzB}]Pf(ugI!|=4}@W'+${|/c0Fb3/OB4B4IvuDNZUkJL]#5Ccs/8z7{Fpa4FtOiI68=4*Qu%e|dFMn/[lq24[!JQv%0H!=x4Zx7LaurdccBStS0/:qeH2azSQAssGLDS.6VyjBSi)vLNp)AsQ|78qs3YBot1fl-k]ix@tD9:(5hvhR{Y+LeZuPcLnrcK/)BCU9VJZ5r=R%?o##Bvfi:Wu3J^as*yMvu*x4|Pws)H5hSJJ7Fn9^/*1NJIZ3/Sb)f$f[/BQf[}ZeX.nV?M!T]IMd@`.e[Q'kiqh4)JSd`KRZfF`a+D6l9hq/#.a[5YGOy!/mMp60Q5M1p{S(b3T2-uDg0C{1}Qx?EK^b:[!n@LJz3p$`:/uWE'+M=5DOj]e}t:xN?wvrH+Gy({0E3t:^7oZA09s47m[2.Y20'UaY[KX--!k-+E]ztvh)evhsf@CuY5)H@:@'}t|1{6$X}=6lMiP/)|`LB4}1Ho-/8=wy8@1Q239Sac*Jf*uTaN5SF{hSW[m.B8XnJa)Kd%cje{HufF}]s'o|?Pe=qc5J#Fd:y1=yz#wtVD=uBh@.theQLiQKInEC'OcdHx^KgFUyl#HIn)DeQ7=c!:YeK/FooO'5nU9.L$uz::xFV1|9A?4is!Hy/9Sf3!Guy.^LW41'M.NsI^[0xVF7(:J8.!Dx*oJyKa9CXq4RN$aF.NtMw`}lA5HoKU1t/A7lTtz.d2JQ('f}uFKb3%H)[Dn8lR}#LZbPCOlF*Nx[D)QXmjI]-G6PF*I.Cbzh3)mr.us?g37!#IcWg*8M]4knI%=)9)vfhxXsw%gihdASH-P3oqg^)b}!CRN/!wg[a}kE1rhtCkD7j#cV|hy!!OP[|/h!w{LyPP=gs6kB'Mk:=m55zM%yiu'?#Xs[#6sM28!97]e|+8`C3!FtYt{S!!l7NMY-R[v4-*SeNq+qmv+6xx^KPWgoI'.4I'FtrtLCP-T$?Qxb/}4Q}ci.g)W%0veYtNHny*F:b4F]CFvkOVN|EiClmnAaW|ZlWe(Zfv.@2LcY*7+h|p`{Xnw*'GO)a-V3ER}+eMkNDVgs4BZNeIS(J/8V+h*T[cayp=Yt^TRnR-R2d{YkE7GF.SwfOHtf[:q0Rez]y(lxx`MmG)7l+gd{BmB@SPC{B:(n#W5'nSQ:eZxGPhemB[G:h)KW=7EU9Ou})$TRL?(z)lB^$@#(`$UPkW/{gH]fxDgy8e`j:F!xfew6i[f'pX|O'F'rS66)r.Gi3tjKNLr`9SH+#.`G1U.Gs=0*UF:vFGdMhT$rh9Cs!Vx8TfsM0thg/{vJetQ9GaqYscwO6FGF+X:4+6VoVbJs2e}GBy[n+pa-!^*iXs2G8Su$q#(L7wQ6:!)hNz?ssftgt:D+Kp^ZxU(.uplj`.qY)9Agty[tez]QDU68fbv]nYhL4m8Zz`z:9V@@Syk[/$Vbi{5=H6cgX*.Ekk|p+v|!kJ!to)Aopj:^[a[=i3KbHQt!oeGsKKC.1.RdHi|{c07M0w?z)s+Vc^bZI4bn9@0r]#6+`IQ$uVr`uxI?rB]$GP7Yra3S7OefSu9TM$vo61BVj}@/{%Xirqbg.Kq+j:#GJV9lkY*$[[7sMGY)Z=o*[dDphctH6zDhB^AG4?Nu|Jj*GeZ8jb0cawJe{ak#*eN#h.9CiN(^a|g9V#$C'PmcZmpoTz`1XNFu7]VUeb8Ix8v2l{DJC*-fi$Yb}]L+^ts8:VQAx`[)LjVSPr/*3by8Hro.{f{oWQZH)8l=7|BIg|DNB#(.T=702aZ]3rk=tC*jTJdj1ua!1?zBY?59Y'0.Zf8h|u`!NP(QbyA'twm+I|ASXM^$T]LgZZ'pwh'MA5eB1!p^3f}F[T{KuPGCj^ezk)qSR4Wtz)1(j5FhW3Y}0bnMs?D(dV7IwBmUg:*`dI)2{@i.%^[]yX0eZbgm:N%e6XU$altZc`?y0mw)[z-xqePL{F-^V:RHun=RI`s@o0#G(A(mhRrSsn'7.e]A6AUrkkp*fU$qt'JCBfPLN!]Q9ni/@RGc-wsjw@do#QM-aTuoG(o*Ot/e=My%c{W:6dEmVl*cXSP5PbO}XPIbD?N-IxR[N*4MG$DZ)2h9FQ2cO|/ca@|.@u){AR!/SW@@^PJ2qQ9{16QIvYSaX@T3`*T|YtI38`EL.C0.J0O'IE.aX?X`D@@$T.?GV1y10ulHhHdSknVsBm78ck?LIMU@bAg0HpL|B8qrSe?RfJ/rmfzUO)(+h|M`A6r7^ZvzJuv$RAE61)j$Kzq}L2-j--Q/AoUJAz$^mQR{u.f6nRHM:o*taW|Ag'pgd9mH=IIGjo5rdFB^gi'HY)DE]jf7g0UZWGOGgI]20qEy+Hj-t9mO1J$7SQ7OrY'5$`}zB?1nU*-}Q6/#jYq^s$4PzwZ3aN[X%}v8GyuUbFqt8pC/r6LQVgxq1dbLx|FEF0L:?+AY^]Mt?gUj$#Upu25mbtqFL9^KZ?'tf9mK74@(-Zt04qYzY'Kgkb4[Zx:oHm.Z=giqg`Lj)J}3m:9e[MH'*Klqf}8%1:8`M/XnuA9whOl8)(?kj2HzGQw::[}S'HR|B`3kI+X@`[(p5K$^gBg8+vE'/{L@NTjZNL|RnR|@E@Vl[AL3(Qr+Nw+tm9|]9b'R8wA)*w-=MIecw1-]Gw]|e50=PpTC20c#]Dg'z)OKmT.uv|+S$O|IRbYSBT4yn(Yx8ZYG-9NBp#}f8)L1LvQr+9'z?{Te8Z?U}km79pcMnExtOjlN@cy99Q)/%0#S3d4v]sKfG|RHm(89M@yb-mnf%k=-!ga'5@Tij}]AAZ@l7Qm|n))HgL2*5(=.Muhy'DR6H%[HvaPBYCwI(sNtaJh}50}Gll@r+^9Bfsh=0Ec:?$e@fS8IjZ3i%O'=o1xH$TojqLHF3KcRy9vLf'hItcyRiAFVUM1BlP2xsC`'PIk`et//hG|4Y@[ly4:R]3h0+r@9L|6ndlZZ3|%]VZP%YtZ6J5)E+xAXD3N1It@H'zq1?j(yyJ]VPAf[5h.n2r]2|dR|jjZj3Rd%klR9PgzCEp8cpPfKAJw.c*U`3+R?j^4P]LD6iwDmEe)xm^$I7pk!?T9TGk=c$2AAg%gv(fv9.G3}sIgR*haClQl6a]j4sAl^%}8wyP+*'zR|9cFd@uE3W+?[MP?WH(kms^5b-(tVjuY!G1H8LIbE3ahsC74(7ykq]L5Xl.F6?5fzHGE*uOqpn.['^D5xR)](Lw6s6FUwhIM$g$jWxfhk0pRUC)Y.(/}@0{ErUlx+}dqv2W5FegLF?GwX+1:-PR{N=`G8LtujBov''WG7Q!2b6q4vJI?8bf!P`OzU}R|p+@4:4R[SYK:3TsO:-B/-e'%yhxZw]WjeuRRK4Jr4^]Sero12r1R:rrIX:iZ1ox-V4m0HLIYhotAsdK*Szq%YH|@0Io`pBPuHUQe9PNxgi?EgUckl9IG%7Qf+y'En%PCCHuf2ud%5^twK7QDUy`cD67/=.hLBH4wCxi)L@{|:J9(ggr:BzN#(fwF'5`m}ep5/RL8lmdC[7kS@5XmTaW{rdQMfJ:Qdi.p):pYDn]*U|#dpct0K[HOu9V1{X'vW@As#p[[rLTX2554^`Q0X5DYdfYwyB16iZU2}|`Y/i9gVTmP.Do!7JZejy(}^CXtu6aAPGNdJ%V!$KZZM$qZ^)Sim#]#m]3i*57TC4Mj*DF.?|=*JKAjV[zgAEUkN2Kaiqf$A*h|pHrl=x`nuC@#Sp7D.!jrXoX'?25OD^56Z@4psqoOJWS.OlyzR+@(uLo%MeU[Fr$Dz`n[pK4iU-[d5Db2[DMd)O!ebMjkt$kct*v/p3}K]:PEM^g6H8GS^9[faei@V9@Lq7#)sb|F]JWnuqp=swxoz5`aKdGJR/[LAA3r]hV(IrvQktuTesbzj(f2*{'M6GwNJPnDkJz*2|v/bVqXHdPHj:]s2A6h[H/4f2w6]pC9lN)/.|w8M4XiPm[k6:ED2HRCKrD::d*dD[!kkXE2+KW^7X^`?-o(L'/ZKH+|ElzbjEn()XZeb9gDR-.B9N[+8fGJHDgyYn-6k5a#i$`w!7Qrsq{H!grKtvnkdMsMJ8DLT.)*Pq]8C?y7*(c%[R:ScO=9?UWlJO}/8*Rda7F{L@8$9q0wNz:!|XBesPQ^73M1H7uNO!3X9FGP[reI='A[a`DD{Pl!Jdo.QbtWb4xN3i[+Z@36iZ=!{9`8-NRFf1u3!9biNmBXY!XoJ8(6hPC]br:mkUYL*RiSp{JVNnv4*Pjh+$MSw/H[-LY4jFh2$oBOF*+A-PByMFhco`9SfKMpA?g!iV33.twWvTe!}V%uFkk2E0Z8-zIl.!KJT8Pste]!WYEm=$-g*OJ6+:I9GCt1*)vCj$-+zlX{AO+OH?6iprV^v)s7@{q8@[vJ{BoMpZ%tDyq1{XW|Vk(l1q^zjt}ikxeLL2$B9p77e%'DTR%J=^4iag+?d7SU$#i=EiD'`8fWn3^vUp#A2d.Z='6M!UODU7E*`Oi1@MBPS4^!*maZpms!XJGcA$b5HLneja{Y21W#uPi{34a6NI/zd@w`s9d6K!{KkjOqhQHv(7Hq.50IFY26dVUm^xlCeB0E=DQd*1h}Y9Gt2`$jr1BI)YGQjca9au|PEv0^VqQCU:(4@W@O5Ea|w-^rx0z-yV6t*!v*4Ciqh0.(n1xdKvoNIT.3DpG39wbHis23WHMx3zB?/jHZu01aHV/R8zidv]GsRkeUxSAvcFy?3obwJqPQWPt.R=Esy]:|y}zwtls.`Gn[/15io5eL{[RSz]{VqsZn6brYa.[.tYW2U@I`J/j:LiL)1HJGv7Gp[F#@Ng?.k35o1yYgHS:-|2S!`b1XG`k`V(1vew?(qd06(S5PlGW/txvtFj`TOP5fqSZi/-n1u7bFeZzpDBY6hwpn`=K=Ex9z'zXvG4cq]YS4$Sw=e/2S4+Y+5=O^TmXE%CGQ1GN[a`p$$JwRvB6]N?b!XkaXu=lVIkz0$vY.])%toDRMa$pL1eJnfjrd=x?1NNdN?PXQs-L85j@o{w]|wU?d^=+3`sD+uRe?U?Mfwq^rXOdjck3yfB+ZHyyeB}4(`!EZ(AMP=Q.WK[L5)uI7?y7?6AP4iYoJrkk+h*uoI8x2lg$x5@Kw^tt4xyeO5rV[{t4??b:0+}!Q5{dW2e[d)L[(.BM*Gm%tR[Ph3KO8y(}F251t|oqP[X5|C=V^plopuh6#TsEbb(6pu%KgQp3.K+w5JMu[}gb.WhwKDr9m1?HW7HRW%ABAZPT=E=/X@D!]zQio*Z*z+IU6{6rk`0aaw)/-*OvlZ6bk4u$AUxNYVNU5#ny%b6q-iso5.'Nv':2g@=rMrQ3|93LUJRs^B7ZFKvVlXQd0FAu'pWf*Kks7y1PW8?Hyr`FTq``QTR*mvWk)/$N}%w.3B7g7WxsXBF?8vQ2f)jQ}B@(K3[0Xdy?.dG!Q1GuH*k=4K1HPLTUmx]0m]N/{{Hi3YT`Q[jhJ63E*YQ=0FdoguDDD^Y23M2fChchDb1ycaBNKu*j4+^d^^ERzJyEg+K6i8karih`2?BJiP03`i*(jZ5j@JeF/}t}Z@bMfoer:LJ9yzljF.e=n@t48U[aJxfFa[-'Gug%7{7Q89h.B[Q|1@/ky7H*`D@X`3[$LOKIL5=5xCrh'ZqVIe0{:CB?reLx?mxasOXqEHEKYPLZUeZ2oI8l6)l26NFDwGkhlZRauaoE{Y?kdp?(ECML^='.^C'FnV8@{UTPN5-EA|qN22U!1pmXtvA]YkH{?dc+ms-K3?C:cqHpxn(WH8m^9='QI(61.m-hQbl5Vg-dR72tQ`igtfg9rK}^Q4Ctq')*@GqzYRL{hbK!R1uxUZ.al/53u92ZH}AgBn%z|DE|nyszo+bAP^#7R/niVmELBwZdd-[cG0yBci'H-/*N})dBv*s*ZI`H`GBHK}}xxVW04-=n:/^fh*oXm@+L6t3xj2N9zBQ}a5mm-tf3(dJfy1u]U9R}T7%c+7EjH4p:t3}H5prxf2d5OMxR^Ew[6}d:fHd8A'()^NX?01JqBr4KpuxB[OhG3pwxk+N/n+:qGxoHAhHa1mmuqwLGk^B7K$$[P^GRpQrD/K')=m{0)H6Q#kQmq*ez%u]/b68p'FMdXi-3|+CG]e1dNmLRdX2CLLQILBpAcc]-VD-Kv(rxpiaRx3@[48^j}6g|Ef{0|(M`OMt|#t=Ydi4Bd^|g|v?0Zm=E]tWR*3yftd'I|B$6}6=RVS'1}8|`RaVZSE/W4FX%^Z*UM'$|X'[/5e-dfam{1DBUr?Tp*@ee=TDlwf1L/Q}*?0/AEejIltc+O%6C9*D++.'+/HU}|@]NvU'2(WHOAZ!BdFtJ^sC:^0JyGRF8J8%yZxHHMvq.^o|^/[o}[oXt)?o3pOIE$k9CWi}3PkTb@xj#tb*!b?)U}GSFKV@AFn5N9dUiY}T*4x3F7uPU@zs*]t3ey7lOTI}[RvE!S6LNN)u@O-PigO%FHEO%trk0}mi$FaP*^F.naVh90ofm=f|a0r}f43KKwjXs)KD'B.s?VPB@Ecgo8?tf.RG84cN]GHTSDG2Ru%i7qd|woYVX6gQZYD4`t!f#K5YLbYlU@%QGoycs)t]icU(Rc/`M$|M.PM}N5$Iz`=%y$87nv*M7ukaFyLuuKtTA-Jb}X}:Hi`zowubemRxD6Xkf.HsoWB4f6#3.qzoD/fn|-4@wHrfh|3q+s%ypcQ[@c'CITyWS0m`5?Pg?MjG@vm}mFSs:XeFrdih)wxRhgMYUh9(zP6gbH#iexwP}+[{:n5[`Khze9?5BG|}I$Ri'iX[[uW0=Pwsn0Bu$3!(0[i9-vp*bwKta?w(#?9HtL5sXB1]NQu4`SiY|Ot{d.W==e}REwv6FE=1kA2nu[`VU7aWrcL0woU)/B33r*fTjUK9L/EpOYFgSecm%E*)D:zlF6F:%74@RSogN=JfaZ%TC|D8H*zoYZevDZ=daEj{u7HaeSgxxpvNhk$:ex{ZIh8!7faZ[fGi|`B}Ly'IBq!jh-6]W2X}h-qI*ni^H2U{KS'lNZLXgfjYkmJ@KXy@0tkpDq@y=hXCMTT!pI(M1}0cm.T{:Q.hyDPw1J0b=cV?8T[^u#9x1QOic54Jt#6O:8:}$aa'.$UGT]@$)US'MOP3F}H?TozDSXk0-tIJ8vC)H2/h?|)/NBe=gX:J'{}nw9NN7He.F=5i+RP?LCW-$RjSrvI[uw1sY#Y@mZ5[phj]rD^+Nar|BZpa)`mCBwuPo]w6gaGHH}^hengV^'g?ShP5=)6)z3w2p.WHhjKxgzDA`k7MW?nEsO-PXTx|=[sLKC!xg7(:1QL^#0LZ7W|+c/Lg+]@ne:00?5EYyud+!0%H=.][tieqr`ffuESWlAkts^eAT#pnSbtu2T%40CQDegyY09A4e*bS@$!ihFS)8wds[s-Z|0c[uda2PT6HsR5*yT86JGq6jO[=`hO$PpS1ic.tWQfLeU8)bj]JX!VqS7$xw!XAzXK@(w3QNXk)dQgnO*Q#?K}=VDZww$Q!HW*)A?b(IN=/jQQ=M.b7!.g:iO|W[O3AJzN/^alKBbDW#cbPoU/t9muL|gbncBch/wo{Xohfh3ezSaV:+!Oi)KS*xS47=?'W1M4wp'?}mQal?9)k5YHVaO[`rwEc@2zqm21-?F(dvIL`#B/gi.m-8fa|PqZBV(voFiU3BzoS7qw#uo0@}c]#L!K0r7r7^%)][@ZTf!@c8RLQ^9={[)tZ*{p%gBb3Z$XH!RK:E)fe#ce+bQ:JV?+jd*I9E/oLJ@XWO/NS%EDZY6F@XaBI9qdZ|'sTdhCXvsMrOcvIDdE46v9u422vcWOj*bkp@g{Hf1bjji@im#cjSO-T[y[d.AW{olZy76]v+3(wX00%#Qs4fIiMEGqkq:ZV)tt82KnPZD:.L-whZD+H91A+P6v/X4)(T$z{qeeefiaZ:fLR/3D?Pqt#2Jcg-?R4`DX0?^8^Zhgxv}YNoNThpLx+9#1`9O^oY+6Hjk`o!N?ER`bF?hogp*`WtG`Bi1SMhPWj%-|+j63ZsTUjwOW5)w8XJwQl=F!{`KAm[a-WpPfhI76dZMpa%NKSvIOhC$qAtSx.(-:7geR$p^hV+x1s`0OwL1E#}hQStL-QGXV^jb!VMV4IQnJ[$ZptMoAH-'U9/K2FFpQ7osK*X@%/WMO%l*cF8qMR{QPeVMxIWHo11l!.*bfgL$iaHT[Hx%[a1A%@@f(6}+I)2uI!+F9TH4.6]Q2lNs*!(1rnn:mERsmt#bzG4CH$Q[9Ps]nV60B+/(cUD$QWo{+*bA)tUvmZcZnMi2N/|Aw}1L|Mj$[R8^:zukZ]#6DWd|Co6rWUH0-vyunT1ZAtt0:+AGna9w'M-p)@(=IF.y%xGVwMAJ]908^wifw@gEfr{0$rCQ=m6$4uLr$U+n+UmT*5qvCz++4wM.OK{jw57}Ji-N(Qbo-szOb}bHHa2OBi`m'bVS1th3B-Z]rv0$!M@gffd/ERnGbTw)}6ZwE9d|P'X`]Rs2^w!*wBcD9)49q-+`W|jJ66]7q]ZxGYXybz/^+::hmm4DmT^W:ryuizlD8+ABWCcea3zvxx-|[xR3QqKbnL-I*{wM]dJvuBX.cleom.:O3uRVtNm{#zph-]t[aHiUF0iow@eLT{n@WX$Z|M[W-x37pzM(Dyu*1'+PnCEg:).3![v}wsOedUR3H(Uo$Sio35Y@*ATjP!JS.R1md-I-hrD4w*MkE(syD`ga@7eTH8a3Cf+xmPju4vtvyBm(N.g[SkkCMxxivXZtW?up%qax{jhKY?g-${O'C/*wo`|0v!fAt{(oK:.3/!'e`102J`g@e}Z@n:r1gUwR]qw{b-B!1#['DQT'{zlSZL(9bbaXSZHM4t`d8Y-7-D:'My/mb6)stoM^!aRmWkB!|y{L+.*:U-(}!tgI8b0Y(!$Ugcq]ufE#P'BMNoBB5ckJntz{72t-NT6[/=)ttdHHaVV}R7[Z2Sq*o6@*?N8$|Z43l{Bd=mTbZYcdf'=@jS]#ZS{Hk9G-sbL|jJJ1Z1SS?ZmlJ6.]a4{qT-wNJ1%4j{|#L!x/Eo=T?*X2n`5E{Jm.lY:5isyzb2m@H:(h)8OIyfqwnM1G{u=kx@c-J7lX:{}CTRZ@3]=s-lr`H?YAX/|G#u[03|90zY{|.X2jm2^1tf4P+YF(P4)g4]ih`yydD-`pl=CC6}mtINv17JMj9InqvhkBan5k$:g={|lZ?*NGql[svn2OD/|.J9f!=#fGU)i$uFCvXkdgPxM3fV}4vfVye!4lQ8Un=!NCF4/'hyTDO.spb`ER%w-v)Z/[vT%rN@zeLOmn7(k.Vlf-oxj+N|.5aIOVzdAB9`At#-NR}CXfM'fBFHG.C=85skj]@DTBJKExs0b`bTCR5wL!18.DH]rCYuu/:H8{BKA2TF6pk(GPPqgl*ByCJo+A)/hDJT9Io#-MCHBo$MBNBu}^bWYg3P0iPh9|2#wN[MI'*FURy=C6v1@'C{H/STGp4sS}MEKZ)8[q-Cki402Vr!$CI6m#4$]mznBShpX29d*#xhV::JHY`O8`iTN`'|yC+LAsld+o#BH3DV600PVCN]@u=c(GVOYikUms:+JAVOnb6]4A11V3]w02v:}Z(Tku}j9e8`BaDw?okpS6'y'l#hNX?uS]vd3Q5Sc}$zPf@U=@GX@He!MWDFVV`'bvyp[GJg`/y5{HCp^bAe*]l4(?2`hde)sT9`86JYm-M)/nz./nYmEJe`T5Ui6:vv=nV=6?VCyVFqS?rBIG8lzhV'l[-cDPN8:#r$e.YgG6D#huU0Lj2W({?UcsX36@tt=g8[%g^2TbTcz*Pq]7Z!#yhsw3fR%=qS[9mEnVt@jg9`t7'OiOUGC2XfVfZi=.wqEYd^7c/QhC|t7QAl{PxO:-y^]f(yZKKy.k}x/yk?M+nxL.:6zFJ'Re.rW0XGRhQ2FM5eXlQzXJF{KY1!x83Nh?*CVR*/a8I}Gb3tf07@OL/ABK`F0SZKqJ@1%wBA]S|}nW)Q^vyR@x5umRMsQ7irzMFvHOH%]tJ{(#0(NJR=)ZdPO1/{3TLFVLTs+f2%Y$*#3`vS4m6!uRNv9@l)'75w0EV+1s7PP2p02BP3c8VkbEEQvN7r67k4R%8Z^7(5'9P!/7pO$ebz.GX%26WS2cRnA)xGt`MKDES$Y?$Ee9a+y!}j31Zr65A!FqZtm4*1{(ab*t(Bd{Nf0#U9VSTu(aO4#D1.eDX^^l7|3iuCYG(qV6ACYO5M.oO^*pr!F0YCLGA.`cz4/i)q.1wNZgo}A7j|idLy*80#bbaV^{2C/Q%H:I#(.ih|AEsjQ%+e!Akh*g%ase%qwnj'iVam]I}wAdyc%eUoBzxR)BZl#cE`wktjJYi3Y5)sy{yWipbzqfvA`Zjo1IMw}fABJe}Ds!yn!)=Vg:T1AaTxDUTTQk@#.9GW:`aai6!qW:cJOQ!oMKlKj@}t4:Fwm5`KV7{|5[$SngWu$%:5JE)?(![B44A9Oy`W3GS5hv8@V@`DD[E/+CL#lS0hj9ij`/9P5k@SHp5n[X.RAU9*b29z2SJclpq.8sv)G'TCE|'Y5M}?^lDY}+e:ADMU$76WH)Bp$a)MOYiSA?!j(JaoQN?g@h|@*p))8)sJGo|!k=a-wN]shvoND!dYCnP|(Vu28r-)NM.fpf!5*+igVLZF6aWT@Q'ysxG@khb@ng((}.p/QD6XDi(A@KQRcvM0$YFU|kk'-=UDfwxkLs)0JOG?S=YTZzJr-}'h58ej=G]:+R:|mrm3#3Ei'3JWKvuvg[VsO*z3W)Kc(T(yn%onK[vvS4KsnKSUn'Z0az.yYsh}Zu{EPO3*k{!6p0WrpIe%s}d0vV@UqZva@B:UB:MIRdWq.2Yv`OoU.1u-lMfKx#]S3-VDDE(Q=Zrh{:6a*FM-rHlfiNb:^jlpil@ZfvBpGF2]pLxfZYD?3z1[H%/Jrx]/FAGADrkP2kZ4Q)ZK@3`mq1ILxm$#yx'rj9zK:^)4^]`5!:2aMOR2lO|fP[|NVh[YDY?-hJ1?zzIJ%H.xbZ#iFl*7J}lOOMT171pk`SA-TAVq5w[ig8N]'{4X0J1^?S{Ta2dhX3'E2NyZ^/`0(-#w3iZeKQ053wBRy[3TbTT?WY]2ckj!qJ^ggrnSXjqjeT@Ley.g+/+eEPxvQUx/T-H64j=+relD=:/W=Fqi266dpTb8NfeWW8@x]|=i$38(|Uj{5F0)Q0}:I[Rf4A*ZLjY!2s#GpRJH*t+[/2W0gHz[@5Ly73Yh!x4@fi7d{GluA]m}*V}?|KopUud%v=F(wi-.8TE26KJi4Hl@|Aw:br=k3uMlFQ.xHqj{UEk)UBz-W-zW'ylEd6w^.`{mRm}MRoMh4wySi?pXQ+m!'HRr@y0.txJ.S6NiB'B!J`+d6iTc{]'4?sdKOd!5|L9N[we:DJSXPxy]mu?b*v]=gK5oOvv*SBd:pr+6F4E.E8|mt@42yv9.E:S1iAgLNR@KMt5afQ-4su0I30'w+bvF'P:E}+wTT0{SCzwo9e/e1aQ`8]ac(+udH!X-B+d.N79'maP|TL6`VOH9HxXA%e1Qa`u|s:Yy{J.UJkJs^vq+CK1QMg]*aER$iYcl1CbfZ#(D9Hm+eL/pV|}h-I^4CwDRsnkpZ!fM@ZK3NsMVRh@on1pDlA6[K^RSF3TEO(@tU/`X2F.|canV-`N$[4sGvD)*bgdGK?R:WLsB8?^b4t6ORweaUshi/{gF5$UM0tm1sOziT#)tHFhM?qOeDy4[RGdz{/)LY}TbsP@uBp]Jn9s?Sq{X3rI#H*+NREPC$4seoM[chozeG#]06(nXt@jZ0@d{y629?^@XffvP^OUk|q)H5AwGDjPjs%nUYW6mC4R-!f524*o*ZXU{{jBOAOS=JamSFzO3[S^7%MUF/.('!}I:6cQq+L!5-VLgnO@?sr`Jlbd@Cpgp[K{Bj`OWrm'N0!VgPVKotPNxAm{9{3)W8B)c*`=W7TOLEm@94Kmt#tZs|K0r$+6!@jnEZK{LBXM!Y)Q'`.`nI!|mnkG$u'd:t)^:we0|(o0shnXAT}yKadOXMyQDW]T)8sdj30v}@39pwObuW?5KQfg$xBqQWzRfyi.tDC`6^8@j8hCJ%iqF:X9|VFnSZnV4Uw).)+{l#T=o+uzMxK{UUSDw8h-znJn`hX7[3=%:^dJa|r-fSel%w$2e^j-:JA/Xa9Dc[+Khb=7]KzaRga(ZqQy4LjbP.[=MsG56-Y!'.Hh0$[zu0q)O$RTlKs}nz:PFE$5.=^:ytBBs]MJd25PMOJ@YHor8#[SX{eK2!o5Ye00"
   crs:Table_266FD333F8FC154598B3AF43ECE023EA="20000100000000000000iMH4080000b%8r0569000000019rr056900T2Zt12fAr056900q)aM03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900T2Zt1!?Dy056900q)aM0/[My056900'e'g0*$Vy056900+x=Ky00000a8yJ3b@nX2LA1s0)]A82`9Y%5dCg4kr9[|=xfn]U0P!-7x:`[.YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HSycN%fZ]:[}=ba^'qO9e/pTyjgZpDw1-R}-GZ=+=K?7+kqFX!JHdX^@7X'mA1#P'@7dDPTJ9)61G/zunlV(*s-P+-}7}B#K01W9G}Sn%#8`hI`hkInVfUSPLme1O=6fq'X8n`et9/{uar2v3B^H|$O-djFgXI7o}vAH^Xv9Rmx-E'c`-8'c`-U'c`-cYev-P?FW-5@4+[N*'qw`B4`vf8[Z-8'c`-aC$]-#Q6T-#A$]-vH1OvF=YKmY!ZKm=^iMm[N)Lm[N)LmqI:W-r}xX-FRK)f*8ik%0bBD0-bB$^2/k=-a/=!qh^3zn=M.*e-KyUMvqaSVdnZnHtB5{4?%V^XZI^4MY8CVlS4I7kFhOI2Gl.v^HVvKeh4Wwdw6i|lZC$=f5FF*2^5`2qt)UDKrrb4w!ZQ.DQJktw/C.Drn{Lg*Cs6bQBB9ytaTn]t$!JjE5]=UP)(Z?nCQ2R=FwOdjR9{TqE@0`SKm6}Eq.Zp[-rH!C:UB[s]qmv[q9Y!L{6PW(Dp3Z9$Ay6Mm+fZKjV6fe!oE7wEQ7#rR*D51Sd.!NxTh8yA}}:P8$eWL=`EaQmNT@PC/v=xo}J7og*5jY[NCKpE-Dv/Rb](=HEbyVR!UmVror{YYLyj|2rL@Q8`{4NY+HEI7+XWueK-9aVNPagJv1Bf[JGoYjM?`0{R-zo3Ukg^Rg/zvS%T:k#%.`ZgGsCrh$YDQrr-0Z-C93Uj?#2*|i4bcn]aS7%=WITQyeiGWQQTpW#uVT(as*J:C2vi^?}mo.CpgzY!6jJt}z3NIa7Ub'^F=ODGH:sj^cXwbyTm1p4CCGvv7$EZMAmcvbJ4IQtwHIu]wNc8pgIJCWM$oaztOUu]6MlSUt^6X/h%OOLX?Nzt8L!NY?|*@Kc{@WEZf:=$:elBJE[Y`L7M3Yfjgr!OF7kV^^Hv1'iRD9J[ZSsQk9E@ZZ@9ki$da`exC{dIQdQ``y?)3%stYp3j/ZZ1?m(yTTin=x2:vyTA=XX|MJ()!6[=y-6YM[5byDbf's5{P:$zBEwlvIVtd}P[{'sjqFt})BNoVS#Hh)M7|ig`HdQ.(L9FE9gc[tPTxI}ZU1!XyS7K'[3iTU+JHR'L/js2`GOmghQvHC.-:T5XOA:Q^0FKn+{v*BhvD+ytTWhM06g44o`@2)eQg1T6zE#@VuPXVRShFcC]^=FE'$xDzkEYs[E1rp.1!M^WZ?B|C-au72!%Tq:%EAsWvj*ui2tY3O/gF3m97EiHz}??$xoAT7PdGWZDS7xo=)ge`k6cD/XQ^l#NJ*{)0pDNz!t$(LmII]8YV54HyDw06IMe4YyATfP*'^^]ViX'^?@(8:y-F8LWmHw*h)xzm#KsgHF)eew?wT226PC{:#y@RW08zj/V(}DFqoJb.Abw'^lMq]EUr:]sM?8]Nef}.CwLY1lDSYSijpbR$G3G1Rtwb'wugPK!p4DwCS^UcMdP5K)N-jNt0WzH09OGPHb!?/%bDD``N.Zl)B372d9bl|j[8=(vU-%WLE0{e+hf+.17f62iViTP5%q{a0XWnXnaZfr@R=TkJfJd=?#hUv=w[Qo6Wj$??z+1]HS-bHjuRnmFQ=26HFBDr^k5nLgNOWs'bnH=(eHjv!e]S99AS2t$U+(4*Yz9qs2!=da#4ZFnzE%FGP*A-z7XfEY|.nFu:.28a]0--9a*K?YrQY!!8pKdLuS]4]Xs-I@-ueoLX[*FLhlQ-e^g}:=SYv|Jj2gU+Cyy1q4H[s[P`tCGsCy48Qlg`WEv8aZ%W1s[L^n*TUt:}XuF!WObOUp!tS?t^Hdmg+6?!is`6-T]`4x3*xaUN|A+ap)'5@.K{6fXhoVbv^U6?B:HcQHma%knxbfPBw2=McRm6QC/rkh+y=@$y?.cnhFrF^Mj/^b03`}TDg`6z0eR$b%IS64yw11M}][S-R4KWaTm[Twe:W5cOu4yn!]|s0.ATthS{d=(7L$X0}qeX'uS5.ab]mW[U}9Cu]u/y|!*IunW`g^z(|fX'u-pw6MVQfMkBYAGdqYRKVU43|L/?E^Y-h$=5w*jk7ly(KdLs%ret(Bf=j:fT?41GrS=.]B)cJ]@x8MJQVU1au2CgD%^+=iyxYzIAhH$@YXC4SAa[m9mZP)`qy:VdmqXL@E`zd^ivX!K[q#R17H[/$93(1Ybd3eL-jm:3PoQp7@h-GthUhDxc(y`UD7S%F)A[i/N`Dos7G%@2'[6aBNjffTq5MHX+-6n:sbp+z-W)gNW=$Cm5(fM!%:z|^^zCSs`TuV^b`|wksaRcwlqIph@`M/m1A9vjsXdR0-Wzd7=S:N7RV^a/k]uQ|U)2fdyNu|@n+Bp+urmZ^#''%i-nmCDHbtZuaeY`jpqRuLu(PCp%kZzkIK9)hhJJyg}ME'^[V9kPr75{NTuC?Kn(%Qbq6fs.['-l(.XXQC.*EW00S#h6C^/nrKF6Guy0P?.Yrbw:8+g9*1[m2c!pq5{f57Ecb=C+PDHkA)1l]L-/FT(]ebpbyWhz)2{}d3}5*ZB*}UoGz@HOti:GiLeY?@$^pX[9^cXhIZ@AZ?n+?oQ#j-NI.KY#jxt|*Q#P8?K#X*Mwc}i#Aay(G4}Ljwvg-aXbugdN^jAkc@E69gG%KjZhBPn:vqsH^#0WwA:QfC?s}V`*qUVZb@C9Kq+fam7+T.kO@?`|%sQp=?)Ow'@SOMD}!E}S3)DRX!-#=dg+$DK/XHX*8kxASyJ{mFa*l]pgL/W@8*B.WS4CPIA{W8!XqMUxEw'pc7AO3Q3lW.z|F[{8lH^$'nv*(^f@aQQ0skekfbtQJ?m.B]diq$gUEVXyp`T=iBdz?}G6$@!V{+z(d8gL@8UpN+W8E{(WtNzfmPD-f57RsPsl^`aVBWt7==vj5RzJ'pTp)1KySl'lk:.WJ}u4X`KM-7g(5!AiWK@Yv)G7LjaQhjsl#Rt[:F6I?Sl.5G)=N19u[)37cL44.)q+gBNA{IUN4D*d5TP}cZTRBuT:MC|0ZL`{j#UxPAjyICrg(S1A@Rn%nvrITlfRq`Vjk.gQ)d.q6Y==:tYt2W/hMc9s{aj%ASMn%mXRa{us*GJm}-m%4(j0F-U/(mn]k''m}g^H3gBHibr}Gulfh4=nh=n:{Bf+|ImZm4P5b+=+$V$R.qjYZcOt43h6?E9rfPn%wCfl2lj]X(4=HW76+Rb6SIjV-IByOa(.en%ll:JU%+xsZ%]]?c7}.}k7e.T2s?IT)Dd*LCE}A6DSq[12=Ctm*ev7!kO$61@kyUCnx|cz:Yf*grfk8-|Gl!j|5]p**d7alEWewWf^hdcwy0N3zf2U^ZD9GoabVrd%sSrw=9pEAa4uRP:}WcudU|D.OMKE{8Fmr6^kY5nxV#X33@eY[agN`8%y9Zap+=jzn/exn5:z{wu=nl$76Xz9UiR#V23gW.s`!1ce!{hKeghpYp]zV@h*BMOoi.+)xWU:Q{/Vo.+V1{5OwMTK[Ye%]RDiL`3Y5=?YI(dsLA+?|P!PV(D08`UL|z2./^![f}qo=2N/NMh`T(B`c$^j@NKeA:W:}lE2u'DI--.c%^Z*CC7$4UaolJjz^tXx)@c3-{3.mf6ORPfSB$esN+|NA%yoT5^TWnwTAPV4IZG^=G]1J}WnrYI$GuZPr[S'bP|xD}Hg3AOXufqPKN]CRLrQ2=oh0B([fmqY6wXz/bwBoXs4@q/npw-HOQRiHEu(|J[=-F=%'rb9]`e]3B?]`In%1v2gS}H0gfzu3(@tFo9}-wvLUQ!UGG'Q/m%HESU.snv.?P|ZV!qKyI*m4!=90QO3%jIPn%fBr#w`)-jxf45dl*m+:fI9?m%J)wk%AH`.aEk'J'7Zmn%1LQn%32/q7r^]jZ]m0l%4}R9pHU5'xgaW'kGX=9QYP=9QYP=9QYP=9QYP=9Q]Fqm3C`/9*!'cz0Q?tvarNiF?O(yQf$mr%xF6#8A4@k{V-RUL7PyXsX}.WhTk1k'`/L'cz0ODOJ==lT0MAmrF`L+}e/-!zX8DZ.L-=4A':M2fK$^F|jNz-|j6c?u[ubK1BL-g@TMWEJjxN#FN(-6{ZmYeGoO$BWl3bym49yU|GYz160p5.xw@RnDsNw)toYqTQ]p}aeT)suwT#.odg7=OpbdwA'Zz}':fxrSh0W2J[/7wUAp^]yi*?YA2tdh7o^9`3{bwb}+N$ntxC!12IdBZN!`ib?|zzszM|dD5jG=L$=x6#IrlK[JD-Za/V5qm4GRxZ}OzW}j*OMrOG=]yLNF7rm`M2vNihhiAH(}J%d5|!k%X6b*XTnNYYpQkQIp/1R)x-8Uu3`e6%Tq@ZEJw!y5Le5}z[yM^0'ouhTG-unXEo!p#Ihcv+?[+rz1ocOC:u?g-Oz[?!XdCL?i%Z[8LoJvXk`rtt:%r45XKHgRHuR2'wOF5Z5T:il^/0J!AE4}b|GVb4.UC[2*Ok+*J8Jq@h3}|!4jSlBd+}HQDcjWU7CnGBUkyKWa}OMODv97N@X!Zb7G|4'IYm?]nIj{'?#9kNT$-vnOP.^)?rV9!BE39erGc/@uI5Wm(1xs1@rD-=kus#`ajG)9Dp^-Y-izVtRLV=w[r-/5z}r59NhN?3SgICv]VMsQz9{W?M4PFuAM%RKwfQ:%W+V={rgAZey%qYeMQ/yrjCS]eiI6anRpa[XaHQw[YkP0DIMs'/4CzBt5Y)j/HA+JXQTZqgr{hN={TnkWVg6?4`OhyZb5wP@k%Y'IUxRss5BEE|yyFuC{NmWx?YIso4P@6SHRx-L0?Uk|9CMRH7dQlDE@qMWpW.uSN-1OR9C5?dYOzMdFP`Up]e^3asz6S$*9:AY{M.GJ^fc.Ka|D88O$kl^m4I]tF^g[rs@%#@va1^'v:GdtiMVceu.v#x1^lZBtOrm9e@].Ew`eI70nB4*Hp!#`:B1sPKQ^'d/P8IY?}=84L-H#f%TUB=N8TTHU]MneEKG5K|e(F9UM?t)JbiDeZ*G}zG449u3ijCv]9NsP}VnMdjxtwJ0.kt5frNj}u)2ck'Wz'0%-$$T^:6A7(lay900JP0H29ITSxTEns!A+W-K$=`JjX$a?oN@dx}B^b5hjq6d@Y{aO[D9.72Kqw]7i$X{Y1}dppjU+6{?0g'@kszOBpY?D#r7dowTGMI!c!dB|'ktf{CUbfzds5PS!v'FCwMyGmsuU5D:w(M#EXxPN8{$A=%I!WZfc2[X7VgNh1(%4CZ!qF5Xxvx'6GPDsd?GygC*B=MyS{cSLM|'zH?4PIB7B]@!W?{cIJ(Z^Cl8w]*YVi0{xs*-XH*JlI7WOEFe*f8it!luMeNaPClUz-1oud36gG)9=f8X4W%Tv+K(bu:^C!LXla[QTgQaOqprLbKh4/@TPh!Gb%YbT-:S.pwcp=Lc/Q[L)}9?Ga:xBgJ1-|fDp0rkmpLWv@?B!X:Ittw7K]E:53(`E+Q#a'hrhQAe)Ht/pQeg/I*q4nU}5N)3wcltG^G%*1^b%F=4yowT*Yqp+uXYUB[Et4IUiYmnOjQl+NS7D.pfpkU#q3AItUb+r^*U{poW.Z}t[rxR{-:zDW]b9W3}P[KLBqtF$3VHEZs!el$.8eGY510qiW$beexgj={BOH[(T20^=CG.6a(cDB72HUT?70?n-9/r{=J2nSmLlr+WEl%mkY:@'!U8IgF0nSwXV!hT!pnbgX{(ntl3.a9wl50[jCAo!g6ZEfHy8Ju(OACP.j9w}ly4dW4]z/B1Amd)sl0kPh:+d1YUZSr)6Yfr}x1kfr$:-x^Hx!$Lpb1[rVhqgSin^iP6u..s2NP488ON[QF]1bZO(fI`wfosO5K@!kJ}Oa7EYO%[Kgm4[lcCaM|FTxU=lw-E%yOUa|a!flU6M'c@)ZoBS9=0ozC)||qyms(`^1Ge?OZzqZh[/ekQLfmJkJj64zwud%Gkpw)MVHOPm7%9Z:+`0eiaQ!=g/x/#0CW6t$2#MxAv.j%=[NgA]hS0!A'dIa/[Ln1DKnvxB@*FpDAt5a$Ws0Mq`KkrVSTuz`VC`hx1'+{lfG^RLVAz1JV'+KV8HyDfqT?i8wE.7#^s+qE/mzpe+zVmuaZO{g61Qy)7#8eYWHdlt@HbP9tvc^((57|edq8@VfKAqZ:kM'pHajfIy{:uV}q:a+^q*TzGXZ6%wRNY#V-ZSIFZ6^'}FyB-@(uvM@!=j.9O!TquNWl#{4LZh4GkBZ(yx#.pTkv6]n]oS6BFpNmzj*3[9N!(L][qI2DMhvJBRAPP2sL[89HXfB/8xb70FMMLOsla*02x-xQ@:/s#l![zpy7fXH9bTC2g-WTxBeZpfH]9`me!e)c{JRPJ%dRP]]AMUd3Nrn!}w]wS3vfnH:4p3EAy%NV*iaAXDp-Wx[wl@jPG^)h+zfW}s?#ztpSANna:t?Vv8/M$:J-A-+C:bvJ@4Y9cyjL.-`AudC8du0l[FLxCVfx3zK|{$U]Khs@ms4DX=tC@R#TuJORP^IMcTF9+57(`qb.Raf*+*FOlzre@Q#SJM=?9Pq5c|gGCKE-]#VfKMsw1oE]vcy-sxz[bY%v!lPzXjODnHgd{`Xr#m3GqUDH-!Sm^/XC/1!n=Q+lTyJzEsPxdVv|9xJOFPzFYV7'7=!NiL0`)G{A*$xo*]-`v%W+Y*AT7}i@^+yuMK9Ax).1)uIf}2*`1cbfVW9d+E'h!qp3#L]AZ7Q7Ox/t!7@KuB)RD6jU8|wgE7k[=GD=K3eQoni6)ahhV6xp)x=P)A9iS8[RcBkI?E9HhS.?og8tm.(Fwr4N/xIpC[MYzo3v$OZ.V@4q+wSkfWu0}I9}1A6SFl59z|Z8xs@jsCihe?Lx|Ug9^uzy4e^S')M{gY7[Y{:1*=HSzYg:e*sSnldLinu3`%CiKgpr@E.XpADE(A8|y49q}$)3?oxZIC[0SWHMtn3NT.bzRWf%sV}-!(NL[?5lVVL6qV5bPt1{bsi8/o#89a2]]7moEEFod/mKfpjAn)2KgGPtA`m|}25S(!#EJvj+dUesWe(Kf?qvWYu4X`H51VZ'm?zY3G.A4Y%@e%w:m7Lz:25g'XGLULH!]:MIm^20's@7B}7or(HXc0jXBwK{Hf2hym@b'z8Yj%gT(fUumL)4WfBR$T)gdkA}fdssQhHN}rlDGFQes1I)-2H^)BRr1*#KZ+o3h7Na2ha9d.1P+oiBvk5qtFOEL)bL#tOjcAKB8*psFt$:*I0fkJFh$f`5@@yibnOMy+1!?AQn!#npM?GA5UO3#^XJKJ1F*:hQ/ppbh}itQ-g/x*'}|y'i[xOvwRVF1XU4.VHzw}5G4(q44f@D}NcOZ8]=CRE943iG||%(m(v+)96Y.+KIaB|Pnprssd?u!V5uh{g6752nZt4Z3Q3bvDt5dI7{=z`^+'U(jD/sDiNW[pWz)/4LBVb8ah}zDtDro$t.kIC9D!#-sGNxZM5JA^ngW@cT}`Um'+WA0+t{ut`V*N+Cxz(AZ(JuRwe!vr2}IZ[o0:Eg7{MGWG?:)BHWnf6L)`1Je2v7V7JpiFwxWM0{0NAu5efc#^Hlrh7[o|b^saoL|-P.JfyWxWA!IzpO}b0)LfzZALr%?u=[RvC=|f9)zJTNYX36@eYk(f@kl]As(c%$-=o+K0Vm:`/A:Y{yFbP2mcNU]Z9?nEpN5@%`|d?OITWD4'J*YrC'*b8M/9oygetn:)K^J{eADQH}9cGnj!OmhI)Uz@?+1Z+Rwk)VrOSTsYSb7Vp:R5E1nv}IyxrdwoLb/tU/Kh`Xe]SH[P.v|J/G*A-^MGXuQPtmm!'U(nFg5x4!sB$PHaxaTkCqbLUKxdKogZj9r!icp|}@{[H[0)Ww(1grQMy4g]kjV?lTH9m.KilQwcg*1}iu/QNBN+/$udtE4R%|(D{ieXzC/TdzRBOf%FYaj05A4%)kRqiERg#wg{QqQ[Mep5LD6I2ZWXWxNl`3BI0paKR@2ib9!-JU2YLn@UfOyl#h{]}ZY!#TFCn9qDjKQpHuQ0=KRKat6]9Z#Zw2#iEeYES9H?2TCJV4HSM1AadOZX3ba[lO%k|^GpX8?V.4T!j}i)MAh@kA:+Wa{EeBAN[@F43KtOZ8obBPhu3w4ioVecef@MO(G$eH$/?O%0^D]rECX8Q+b4}=3Op|uMOpr2l0F(VodD3Hk!AbNjQ?BWvIuQ(?I.v0vu*IM$ErJ|tL'=AvzY/y^SqLmKX*zhSa'CPGo`w.L}T*^@!F[s?Q(L5R?N:*2D8O1AMD'EF[GL2DrT7iVMlmV*3-Jg3We3NxK!P^}1XtU%P]/lt7./GSMdfR(EfZ?bLh{ESq[R7*rJo+8}nDWGIfT.{*9F:D'x^)=GaOK+sK/}5vID`+cqXepO/YJc@ABdOIrF1+(t1oK7Sn^yK!uf+O[dp%C?+ZC6-6#`XF8:{qc)]fuCY@%=AD]v%P1@Ne6S=i)N:D:W+T:MT#albmk'2cdKQ+%3Yq*E[rPbev0[|ytat)]{IqL|*=MIESbuFD=J2%wEp@UY3ap/NAzVA)@-x(zH9x*n?}Y(L%F*IUs]Ml1)qq$Vuyp3^8I@WXGdua[QAe7g3v7t(X$|0)WC0[=FR7:sM+l6H#KVqOVphFpgsL-!pdUV.(+GNm$ImjN%HE.aLw[o#F1)^T6fZA=h8AD0|Zd)J@Ua4%=3W4[l+xYHdul!E07ze.!IwI85sOX2RN}nGFDP@yVgA#-!Z4$:AqM6C9A:O%ySVm|^FNJplG=?L$PTdu5wd^7ehxfRMP(TC#:39atudkSHH1i)EDY[r{A:}oU#@VEPVavUT![mBnQf:){]3L|]f6fWuP]i3lE5*UC7+#Ym8b'J.E)f/xZnW}Q#{DCW6R7YeJQS:CXE=:*4x6lP}C71x'6@mu9@gVsYYhnh}]/::*r-%/#X$xwasXDx8y-?XBhOE8IkJ@mnHNb|5ylE7'43bLAR$AGbTajF23RSXj]L9%sEbfbx)J/Z3Wh^lX|gln#D!ImDE53*7FKSw)Z1B:#(P3tr*(#[c7vp?]Wpj[pF-Zg*u*.jf(+qS*6a8dCZkC[Bq3qOQ'VG#XxcDu9e4F3`L!/)SCeK'J^@cJvJzyFi7!iCC|l^l7.=o(wAltAjLLzFCnQFKiF$OtyjMEwpQ%:5FCigg/)zHTO.Y*9f/!3Z)D@Ik^:ikvledy/2AXkb@I=he!6eABvaO4[:XbT/vck7gR']zhQl^}86^U6Yrb9tL?@cbqZ4N7ue5SN.Y^X=6c[q[NYwP|c#N|I0ZKpjrK|Y'wO'V]y?*GIcAHbUw%`y6F[0!Yg+c^HtyOPpfOw5G|4WVAAUf-b[ea!..fC9NYsy/5V2^c@i1D1?|9v=C(VErU/:7v6@Khtu7Sdv5M(gMT3/a!M7Bjbc1.pzUQtN2)DJoaBT((@(01kUw'}(ZNWBQ2%FAi6%-*OY7fM)b1MB8.0i]DM|F=`qbtG3lP(/s41Iu9=SZ9s!(-z{IgD3DlW/xk]+|lhrt.IoBEDwC)#B|eFtlCFdo#$tAw7f'vkOSfbN9t`6wm90m#))rITwLH7(9.=#CS|Px4ovtU'i|VdP1W^oN2`4H%#j/UvSKk%hDNq):7{M8iJW32B@^aP4ZL2oBsSTF*/LCd!G:RIG]4iKFd$=gGUahYOx/+NZ7k8O^OL9[bQ`WY}$1hvn(oZk7CYuTwV).pAMEf}P=8DUA!/NhMS4mPq`.qL#+!5Nz8JED@AG4'M#eixY5acn3Sod.=3o(Ni4m*k1x5=p]6Mbt`iAp#KG^tjL^5mDIhRSHkhGM8N5*L2OqAZ0VP^AaQ}!j#j-[ix72/5db1Hw2%#O)v'W*w?PbYue4G4Z?['Q?Hu=enOLro7:poi[SZYS(Cr6-Gm'S.rl+Nhq67OlijMP:P*l*1H(xQ#CdEXqs^$Cj|9jL9E5]k*koY0rxF2RuZ!?ETV*%(05nzDNQr=80+%PKNH[/yK{V5Z'LZN@n+m^}*9eR/J:8b.2q-@h}B}vULVOlwwLAsf9DG=3(ZBBGVbr!zO*-`Oy`e0uy'P?l$^s{)XC5+5wNBG?B{$wJBq)VhtYqnC$a0RRDyR'knoP+VBfd6V|q'3h]Uy[{V}^Bu'KD=Muppq]MhN!VK^G`F7Vs4:Jm.(+!sU%+l781wT.vP$gSFIm-W3TgKa78Ij[X2v[lP4+lKmEHpRbXReNc%/@Z5W.6k}d|Qupbwa/*K21^M5DLsK1Ddd1{D%zXcu*HUXBPy[m@5r5xf7aHIm^0T/B@[o+wZFI1u1lszLj.(FGtxByt{.sVl6lS^LQcFii.[d5jQR)+F!-pGmVF:o]MJINI:Beu2ki@DO3Q49?Qm=QxPN]oea0R#4cF`1t4?ziK=pG:fjoxnNv.nr(YTB.0tyrzzHKGPCZDwqYNH/['jOmwIgR^T+T9oydEIyC|g!OJ#:[Q=?XwRx-/:rpUEWfdTF+4l%wY$IL7!B4$u)^^PZjS(*h:n*=bqKB.Jx2tJ9(`)0c%VY/kDpRgR9%QERc*Ycc8-DO5(WO|-'5zo*Wf/+%9ToP^KPV6LJV(oier'man/HkCqCxog^esKDD^xsK)PkF^73L8qe/@kR!GM@vvWYm*2q8`WJdB[yimY1lc`UhyVUCstoSxxRPnpCLg%`t5V+K7N-4Uii]?5^8wONk!(Tv2!SjOleN$@B{Dp}Tx{2r:PG7fc]2ss.|k4gf/wZH:W!M?(^@CUJfrGlTiphF|i'.Or{iSzv+MyuDy(={q-WKj:kj!oal8j.y9FIJU^cSP+WudEHCE60!tjS|g%Q?@.R|@FH6sTMtg@zm#:ngiT1z8@vf!r10cN24Qt/kfvZ6y[v.Y`!R[CA:[g)/g4U.xhQSpg0M)cHc(r)b7-Kw#D0w*:GV/B88tr!:MTf3)F[xm1Rz2A$0)uoGp3+NXHT0{-N!I^{cn?iB^B)cLzZvNt%Eopy=6BZuw^`8Xl{70*avbk3Yd(3L6r^nLGI2g)trXDS.^244ht.pm`xIn7Sw[0(M[kj64J64S15]]YqgoI/tcWj$k]lY-G!wUO9''R)34ropkRLCRZ}+SAFDSM'1i?'5Y{1aD{C1MgWNZ3=E(B2Ug=2n7jctsQT[?1XR^${IE+vo5]a)df{|4/3e.cv71zww`qLg94X]RV6?coLhh1j+@w9isNm!pEWQvBrh%`zy4!4o=IJHkz}:o=uiHV3O0IBr:jw1qLS%%OL+H.Yy5]u[p0FlqPs@qkCkg`av.uoZfHDEq}}=-kwE(v!JcIM*AOh#/B)!Y?8/.B50+|:Y+|^3QRHFef^Evnr'Cp]Wcw{vVq-e58UeGW6FYROpEu#Vsa+LG75z?.Bxi1.K.d^s!b|cy2g]Ujd+}U|Hy$rvt!Bm=sKOQ'^!OHdbkbgT2JQQe0/VRC*EKQk3X'M6-lpn4kW!:nwG[VKU^y={eUv7Fk|U{Z$D2:EODcs+!Z5F8zwCi4%rqF}|qq}}mUiWcNu#h.l`A`N()lw/+Km99Vz`-K$!)n1:J%679n/V1QD}3-@Eq9:f'M{{Bj${s'S0AhvvG*#G[=D/?v4EW.-q}J)yIYK)p1Jv]pCK=%[b:ubm'z0pDjGEo7K[h62$g}x{@Z^srCp+sfvW$*)%%!EHS/YLK{Totcz#xVR@N:he1i%=Si4Snwh.:-}Z/||eg`wU[#P{=JjSNvV3rC2fEx4l+'zM!D?LtLr7uK%8WqQ2m80Ro-Fkb3%@[F4@mo}c3Yc|W.Fs4OOyg*e/}//Qkhs79U#43tWdhgc9P+]uxC-sw6wi@1^o[wM:ytC0s8#eF6w)YVNVTV(uoa0O[.PKas#u8HUuXTxlELHEbi[|(ZDN$'3Cj{x4D}-a^.F5yMn]HCSzQita7/A5+5-nN-MIO45Z=5{v{oFg}BIg(T@a!bWw}m8|@SJGmEKljoHlw=xN*=/V$Mi3@c^=wyL5^zm.M]8kN2YJ--Zs0ux+:JJ^@+NoPqlxwa$/iPQ/CxFjnLGWI@zmBG9+ERNy?yQW0w'Av5k](j8)%:[ZUm|k5ql:#btUjgQk^l@P.F^f4wF.Mh2lbAXXDIv'E8`^h?xQjVL9NUh.bq$S}RApsXJ1|}ca%|k:a){]q334Z:uOW|7+X.L'HCpbUWmk/9nbxoDDuI.TkDPa/Jdr-hnU4K=b/N0X?)aJ!Xu-/:A}37=nkLZ9DyLi|FA#57)ks{s1h.L5e5GbLBMrsP.Gt:'Uo/6h[SFow}Lb?Fx8'gI!}f![jM8v2[kK$SSn`pEN}EID@/HUHc0p7zqKvkqTO^^-N26t.5c':aD'WBKF]0p).5(}7DoW/gt@.y*:40@`5}wZU7JLpB{K]vbj0=K1OoDqS.C91CMN3[uAfAAirJJL#zOhFQ0a6P+Euwr?r(IYT8./2Ac2E)214x$xb.lZjk^{u`Vz?ZAtbS1@oLvMi^K]@a|UxTt[wOaks!Iv=KOg{#?MMQDuf`OiH-Yn%AD?Lem4OEw/D[!/1Y6.r3'tECN=3JtD{G?KtN5zCAqVKP{FiUr^*oj5RgUx5iC-t%J=*x*QY(#p1N9V3QWKG]LckihIrcx'(lw60l5*E9O[}Um)vpX-l^+4}Xf$bcN/VZQwTLYRqr-`POuK^8X3y'91FfSOKAzKPR{]+HjM|(.0Vu`Uywg{0(6A7C#}e!U28]Cot+7}S/Z.KcFsb'%NKPGH1eNWKVFWuaCIj^{['wh.O[EzO%VG:yq[gxW2GqsybnA4MM54N9H.TLQQ[9itPQ{10WQwG*Vu-|gi47?yM65?OeI]!KIG09^*Gb]iBfn+'c/U3UdE9=cI`EUV:LG9-R=5]o${1uIx1T]*)+GPQ?@AT2$'`J=9RjAKa?Z*Vmen#8`x0wO+GkAq5|K/XtZZ^Ca7Fi}HhzaQX(4:gbW`%pXVV}h=mvqwKcBfm||TuZOE!|bn}]Ahl]jGTyFpW^bMebr*p4njUf?'sj@]9@vz8j7AXuKWOtureEtGAw?o8$ubCNqiKo34%!)aNV$y5y+.@onie2?^LO6aEMErD=F5Cq@J@*fOAhS8:4IFuJ3y:{TC}x*[3^Bz@jq[L'H`SQi7Cxb7N``oK2D7lFCdGpTx*zb7A-ze9h=*e6%#0AJZ0zWHW--]3?4FOvbV|vl7B1+bakPs0|l@by9z7OwrnMOkoYRjA}0KE6jN43v)aRyLH:m'!@:hDloDP56{}M{Z`aHW^SwDcTf6PZt%k0V}*'^9#nDgp2G:2YLXICBzu37m7A$M[X*eb$8nac`VpxWy89FDF@3I'lF6g^WpYoqni*NrwR*$U+enxKQJ1Mh3^]vcjY-X8@vXkgRB#zbDzSm'4cE7J}TqJaNT:lXiaza)}.zYFw$0@/n.ysi3=RB2%:DvVSwF4/Ku-=[{-awo$i2{0#XGc-A6s/B'9ZYvrevKpG#-QtUUM`ided*crj6d=OWf[Cia.`u5MN2IS*|90EdbEioPC6G7Hc^/K}q[3m?+{Y=FoB6H@jF36EO`xmrkOjp$?9/)p8[HNH1Vwe!Rlb|Ar!l!`A]mSrp`M2qU6Z*1QeY0Lz!(U6vL5Q@i!.OlhOV!$W?G0N}+(+k)wx6ubsbuZOiSUJ%XIK'ask!PTbY(ffOayt+dD6zZ{-XR4Pn4D9?/^p5T.8D0!chW*O2-2})|=waZ]g%=c[{aF#|(:G7XkpkcUqwpu`7v`gtsubpj/pG1j2L^E)fy3*qO5#3Ywr9)30y:zq^v(BY{v2)mm7'qj9)T)xn*Y?'$x^Ob6rpWB=]?eN.d7eHGzAkhcGenLpuelR{X^3QA^b9Zu[nXe%xF{s$V}EG1qBdAa'n$U6PDPpJc5m5CrE*ywrwkE3u[bqy3b5DUe!'EPN.]B(]phLbA}$oCeM.={!I2wTFB(JVizFTS{mCn{v6mjidw[yPwcE^nMlT`$^-D.GmJ@=KTvTHnnqXj5uHZ)hK3qrynLYnv.QMGQiU$jJ|Qs-ZkQp/6C40]!bJaQ/$=Ou9P$VBSRuU/reIyND!By3gQxu+khr-b'4TN.daAJlpJN8e3GK{lVpgGO(P0@1kyxj5(a}Xc)xnt/i@QzH4qZjd57|B[7Tlc=/KwY)ZRJ]]8o'Nf1(C|fu+I2Q[%H3@n9k)qVbQU46WBeH=JW[t.*XYS1o:#7F2kGF]RIrw'G2/|GDwcF?F$'+2`.KkD[Pqz{mi5i@NDO@1:lyz%({[L`656NPu:]aDM*4gb(kQj?7z9PxcmCpQ76UHzU4m2a`T!98SZtJ:CQF|j8xgQ#S?.JCVQOmPAYl!S-m*SB/oE-=)B(qT]S+1/mzK1g51M?d2OH8/POC:F5VX`2pn0|*0F^^JlXG7wI9{}]iEhxHK9JfDV4Hd-gVv76clpqzdD['$Qp)?`7!?JGrc5kO|Im{=1#Et?Du5eSUt'U#ZyIJdCBz@$`n.*BNChl7@|i}6Uxs3!2u{/CIo/4@S$WHzRE%[JM?tRCCQMp|oF![Y1GcIW70(iCP|gMu-T:W:sypML29}Whc5/9yuUA?f@#:gmX@Gx7j[p[J|J+xn6IGor%b*P-'QHRI=JXDIYspdjQErKC*mPjnK#I{m.9p@(ZgJ1+#4C^RMu`J$n2J`5rLBo4o!kV$W0X|Ip4dQJ8VuXBi%gCOMKNhR@t2Hb[#volIuFScWduq%HD)n/kA@Y#3`-Nii9RlC2kC1lO8F7fQZU1Ngm(|A[y+WUpaw29BrWXnp#GPCM'k]M|/R'`L#5su^mf!IitgEO5Q5OA@=RJ80Y.f?Dq0taS4-LjA)1'j-o/j3ZzG^S0Yyw()HM*w+1.'A{OPm@NpbX4R]mVBjOeDGoH8}6iH.9$eBX/d$vd}cCb*RTNE(`us%AzX}XLj}pT6dv*cjRQQC1MMcg9Ek?I`.H`dv4]5E)osl/s!qX{$ag2$Z2CLkuM.t$RIutA'i]BCt2nq{GbDYnSjR|]K2#Em[mefOn5M6v#HNmfftU7E[k$UsrF@uZ8TLb$+QrshvK0lXOE`lxl*acK^J::Ryn#M:/?6rc4XlVQxlIKl8%h+.%po=GxJc0o0pGm2Th9fkP:ws6r5tA[Fg8?pFBQ..Z`?#=w:^V/hce8-y.73.OkF2qC57HZoT^QPBxe*w/|E'k[ol%rEI$|O!(2Z'joMI%+h@6fn6wA/`3R(rhF#p7uMq6j40lSoJ.vo'-Gt}tk7[|+DQtm]Z|5h:E/5RfJ|DW{te2m{g3L2q?^N:^b1CL'Btbq)Rxu{#yoNpXXyF1z}qCc!?zseluzOmh.b$z`ovPoPPV2mEP5@O6pfb!x!Uy`P|fjuaZr-S7-4*qcl%Igh7-qG{5D!jz!hvyCIvN7o`CO+`H--KosObYtLZg8i6JU[XMbj7#bSX^sm[K%^{o:VXZ[xqz0nqyPqSw)fl7D^XVJV1@C*of'7zpPyac`5fX1^NK{KH!UBV4%aklrl@b`VGcMzkg(U(+7#pHWrE@0:X}3WEXnnGIRS'XsULod]a'b/JlkoL%3r6:v}ms0(gENGlMHNKC?:h%)X`itB^jGh=Wqs0u2XOF?a+B`.UPbe`/$VtW8TEhNnm6}FnhhQIa3YVREyk7`hz^?Epm/nXtM]aeB^uHtfKCRQw`s!ukURB@`'FY/yUq(IR$E!$'8MmI0bP1V)Vq{%5:FEY%$w9iyx@!d1{p9ANm891u)73srwV5YMp^d3Tg9*aQKkCj8w.)HK`#s]16*lNa^]F7$-smBTq-tFE)wt0PDpr4@jZ8$t8s:'T1nEmbWBwt-b1-Fj[WL]XuztiR$dwS)5OwP11IEL=)[O!YC?xPMo8g*}?a}CmHzcx4}%mwT[dKhO.K4D03k3tjYo-}%=ee/Hh2}.!$MJ.?Hn+b]608jN5'n*Wm1@/-]y]d{U1]04[0VrO)AOPZv`lP=HUiEe%k['f^sQ@*W${oU}GX1!{*MnskRR{?rt*8/2^hTs=tII`^|F*G6fmt7h]M/=MQxH%wo2=cdHocLt?A{gg$DG5lK}jTxj:h92(U0PqAa0$fq/7-UIgytbYC|#{[GAMZJchpp-.ZXIV9)(mLXksk/`:EsPPGDe-35aGvXVZJ2chBq9r@)[75aJ(iwyf.:UT]YCT$A17N%1XOrM|5(pRx:#F!Dc=}*wEg|5MH-i)/z4uVMX2LooWXnD7|/?%kB:HEyB]tE6^6P]A7HswO.$/L$mDZSN%Gw`xC@1Wt8!C7)LS'`!3s0WdpXT9h=vlaGtiHA$t5RY{Wr1G`i@o{ViBp%dlrR]y#AkdI)Ejk+WVB2Ryb8Uy+lC82U*VD=Hp5v`rq*!2JT+CoEzKU8wb!eV0[RFM#f2{9p?]-')WFz=#xc`?inuCBF?kiX2g)?TJ!ZVa?Kf:J/8/s|9SCpMGY0HA*HvP!$O?4'0`^4giR}iLe*3w1*)|US@`]#e%*E{0jzW8h4!TxbQln*ROe%a|ZKr{ER}MTvodr*Kf|MAp=1Qo}j^c4]}hZ7h6nra2D3kffSCro+[x+8IgwQ099fGfYB)vNm?7X:=IZ0IPzJ-D)wglr2ROMa|=ZUulh=OBAO]3SOKywdJ[4kBK#44Gy9[r.Ehu[!jr$@22I'w9|^Oh2{eERIe2o25[*:+hWPAlAbHR!|0K@U0RCc7}bHg(mVmFeJ1+X}'SFX6VPn1FN.a6GcVgLl:9T5n(8e2QbU!x=@?8^*?9E}PSd95DGQag@g@X)4$)gGtAVdfBvW!!G55Rm@^626.IgrT}:rA}F{1FCCwE?xXi^4PT{L=zPY=rAJc!n5]7Z^hvmYXpEvK?5':`+0vB?j^c}4U]D-ZiYfr1LXrolZ8F4u0[3@GXArngf$kzDOEQ-%%6YUlH{oZ9SCd*.OH@vzt0iuR]YC$m/cm]Xkd-ub*`/Aqvk9Zn3?8ltQQ1FkjiA-@7^E(BYY:oTTx1aF4C)INjv@'Dj{@9d['bNw!bhDEaCp*.nBAGT+F|*k!Q3S[TCtBMiP6di#mYbicobwYdrAzycI.#x+0TB3p85-)0.4gdJvhC}@te1})e`Fx}9J`0'=F'$hT@d#X:l(yplV?l(+sMm%ndPer?'j1f1Z0|.FJTHujdELADnuf$XFY0?o63Qq`F8INTDIdv/QP+[!SJVGkA]#F.D6LAWPTj!k8I)?SV(?zO-eLJcQYV{.6!|$M]qW2]2p|).'@1Q{eBu)NyIoOYup6W`pX@Tvvxs%4e|{U#.iX/:cO|FFdnELydB}`[*ntRS6W+Fm2tp885x^B$)08%O6z3mH(uQEo?2#RVot?YehgC?$xlHRrm66*/25eiGNpyLpBZON*b}Bpr6HBArbr)%YppdzO^sQEo'(R6vYgb@#^Guv9qn(hTpN5e(N-'I)1BLt'BMJ$Z9Pmt+xRW0iN5NBiS*C8UwLPyDj1fv.wd3urRXD9#`k%q}6dF`*4=7XXD[FH}p-K)#Jq$0vBP0DK.pCVS9h1L/9%{.lZhf%Jt'bh-=aOkgwR!6b(k2t$@Saa=1l7dDU@89(9WFvA=ucjz3egl?QZlpc'uoN+HR/RP4VV4WfjDu3/:2qBeuh9HTR`T*Lw@G9o+I'W]EKf}+:BK:e2MCT6X`PD/9ef}8E]qwhtnj5d(32W40#r.4MKkI13HPpv4Br2F5yh`-LLiuqj5{`gvqJyXu#O!q#aR!G-}LJq`yN'NNRH1g*!CdCOB2`i(H(@CFkl`b]IBdm2mUTg#Of'p!?).UY:|jLz-|@LGabHo?fXNGS+*%|62s.93[l0m`K/FfVE]DZYOZ*'iS#cQp?$CCs-e{wuhuQBV!z#BMF9@r+#@oLI2CJuQ2XyQ-=A(pL%7wghGc^r82W#w^XTdx-*|eb==%i:]vYS8mCb%:9G9AkcaY^`{lxMX9%:zE]8ic{?|@E6NETMjRMt-r+n)@bF2YL/v#LrJx5c$'H8hCoLn@ZWpfD?C^41+ZzXaEYIMG*7TZdpRcw8'TI+hUP(GKpUo7v'Za?B5y#?TeTXZ0.onF#t4)M{:AUF#Vbn1B0CEY}h[3)j3Qshj)dvd^9IjFjUn)M.$V'mxnT-$CaCw#Q|6oaEmXyMWoX6^^4xQB8%69{Jv?3ZkRT%iY:m5x22N3@V?zMVao?1Y8%v)WZb/`x)rpiRrB['@:aYKPlqjOf{1.GsEWCM1JNc]!'|Dp!E)ngCqQfI4(qDzoEgjE{ClyQS^6qFVqIurXE3wGnWPCD[8lDX@[Z:F-u/9$`L6m$-Zy90V/Jc'#ZbMP5mUcH.k]sX1=1@Z8fPo?lfBARCdy[Ss$I{|kBy@RWf3!%i?HctD6cGf5Y%R=Mk+})F[?'*T:G+Mx[?l'e5dmFz9e:2tK=RkKqSiPW4@24Q5#SEOxBZOX-^f+mW^DN18^.=]Gan.o/sW#]%b[5fgIT{@=O=N1daeO*A4B5yNBchXK(h[O54auZjB1w^9qD0li3M=zUDs]^Yk^`[-}yL7l9RE$glG)CIj[msVMn8$D`Z':IxTH!itt7?@G*vje8@VRYOc4@QK=[2+}s=(FBq`kp.:Sg[TrgV/6o3vxV-A]geT?-)ZL3p96D*4k*P?UT@r'dR[1z95GVpGUZu9bDi^/oZjC%'H2Zk+q2%le{Wliu7$qWh8H+-mCuA9K1M`ly!g1}iyrDsY[W)!Q1K2([GA4PE]5]^FWn]:MNy'of9.sP'Q)[ria--bWks8Ld1RqnH$c^^awl@SppLw^8IHO0$d*G/]$g]2}ipq2FkwM/v73?.$*X6LdQ5)OK3'z4Y4{Zq4LH=co}J)Wuk%i=H6630KhIE5`kKllHIPlqXGK@`LD{4r`)yk15mS^qAs(*KC4z'@/#m479e@B+@Egu+iu%7CDiHPij5F0Jq:@[[j2J6-B#:I-c{Ds#IwZO}81Q0.PYWh#Bv+Q}ooUZ5P7UGl*}+{23=?u0^hoxIutAMNeD7=d/8ne#(*S3S]snT[DdaIO3hZsqGLztu)k^yCVeLJ-y'FhJjwAGy9?D@8+(IeK'}3HTfZ#`l/t{Tq1^rEE:/jSk80{YDl`#bM4sK}0CI#s]$02k(DlmuXrBmTm(pI^i)PZeFXbSD'a{2{^BBZO]rpG].+K0FANloYu):sJDD5=HwVC:]-4+w+Jy=oWQ2:Oz6iHTC^z4m%Do}yvt(7g49w-V4*LITB|Gz=6^gPl`W|V0MvUG/*1%6kB}F+D*DISS0ufUnOse?s.4PcUVNuEzs9:ZE6jQPpdVBtb*R`1Agb5x{)@*VhI1iZL){/H:r==cuOqpvWggz1M-[x!iMFlU/|8%hQVa(*W*{q0YE5TvsiZ@^:.frH$v(b77v4)78OF^WDZ4Pcy.`b`}q3CLV/JDf`Gz20yAOJ0qrh?qg*eg9{n'^wEmecXS=FeX.2}K1k(/w:E1ygeh9C$a9N#XK%sF.hIH*AbSDQ6${!C'c|Vri!w`qxmvd#m@y.`J)eqrT+:gqu*r.``HWRyOfV(:$6QrJF0QT:JhC.il=e2I'i[i8q7{aRCT'fj.Qn23'nElpyL0bUliI51lFnYmmDFk^GfitCAB]DWZEC]!'878opGNBbt#ngkQQ%:0]GxQjGDiA6YFy8*:/X`z-iPW{I)sw[Hy{+|IUw@|7N`:!+.MYGPmcs+*[es#?3P7h@5hc3y}^]%*oqZ..`M`2}!dOtSfyD(lT33CPX-M0E0l`1Zh*8@1oySp^BPwEacbvdQzMSX9u[QjKYG^WX!z.^Dz[7C8f||kEj3VwAF*+S^t/kMEcaF]6zcGb84Z0^he:d6*gikz9G3Vo[l:d*=}k^8NgEqt#k0b$Y0CQy43ds!VbFJ[bCjK4}8}t^fm#aKV#2SpkMR}nfuQ58@yr''eS[F$zsKo6Q8e9dCz=/SF*LB[zah1#(u4stWR7It=]ReY)3FEFjC+hT-%$iodNxiE(#}7uO{f]g3L7HDJI%s7aCgaB%nBhJgCz*]D3]gDoZ:hC2ShT/AmInfc}]g%OI2qtl'M}9KK}qJBS#vKKo/BH*5guYCLgW-hxoh?t/wL8)KEnRR-))q'Bqo+PjK5#HM7+w%ECSB)0`0W|!36gQd+A(o$tvPI2SI$BTg'RtI$o+|CS5RQc5WAQskD(jfr6h9$1WWa9^/G/9u:{dB2)Tr}e|EhZ$g?NC)K'{vzvJb@V@W`/}!9708Wadc$!IYu}eOn9-ixY`db=J%V@YCc+Wp8u{0K*El0w-$P`{I=q3lnxUa$S`@}ubd$+R)6Uy|/W^9Gw}'(k{[z6[`s{7p+L8%$?DFd9eKGVZIP%'^[L[{H(JeBq?`jjHfG)tzF@E+(qhZ3e93G(Kzu-q|5c6OM(|}F{e}7=IAIv=nUb#5U9My'|I2ry=mA]IdNQ=Gi^qRkd{Mdup%YJ4-JShgE!M`r#l*m`.f8fqCUO!dX6JgxVVD^NS?%$Df{.+FiELEG(SB[79Y]HjI7PzPt/m#Qn'11UHu[E']x![Q{+(Ub`+h1Qnfvh0b9HfIU(l`FIv]Bn}.Pb)7A26=Vl`AyEH]}gpPb}S87M8[:Z1VMlq8y?bH:08h6HRknY%:ix3Em}S*LDT'PmQXBL^`tC/+u=(0fF*5%NUPLr}A46Ul(?YtMlSaT0USm0MUp!/Lvz(x?+D!`7Gos6gA3sfS4E]==)RP*Mw{NS6-GgdMQ2cK)(gpDcd.4Z7*`$p+)fH?8x`2WUnPDyr.[('ZxhVqY*R!0vY9M3!?ZgCBzM?f[0.j@u`]6fe04IoIH/3E{W/HZ+px*AZT30f!6k`w=x.W]zMrINpr1WZdcS(bx{1{%Pn9T:J3n2e`2*zC%bsaGF^Q'!Xr?+MFD]^*d=QMNQN6^$Ua:oU1fpPI$Prb$`/tCPf}7F(kE^={4)gB7{rk/1Uitkw7B}SKVf??G5@oc(Ej[p)b=}OZ+gp$qfm[X)Op{9$K?/@jqmCh5v#3yR90ssj%()(XS6+fe7aix#6hCL1ARitdQ?!Av9|9CdKF^ZiCFJQhBGnB%E5b)%2bgWDb5+eFj|99E#Da{LvR9!K0-z`JUA?$wT]a2]eO}wot*F^6CGFA(3M'NUvkY-{6R:L]Ma0d|!P.=21|J{^G98`B#Al{'Hne%aLVZxeV-|wS6Y*4`j^}e}4z295#.G{a`n9mbQX0/(zhzt`Lb9qCll^MhBT^u{$Llr*BQ85SxQPjQxVtq-z0B[10[mA|W51lGjul@-lUXGI3-vR.^#V`p7Rumj%wri|S%jY?%yu[X{.Z:?%/DHPBgHBPfWMoKOnSA=G`2k#AF{?@oT)GIc.JeO@%(gA*%5r?OcJI$+}@rrhUYo+DIbizbed]^IkyoqMWzhhJ{:PxH5vjzdb.[!Y8pDl==PX^mUTu}.-v=3-Fxvn$fnf7gJ[cC+9Xw-EO^$P}eLA]Fh6Z%c@Hs|KG2ELvx2|95bI-r5-P@Pn$w3w:|*}Xzoy%lwy|v6+T3]PYLxn)PT(Qz(zGE5'jiGg{xKK}-7X3{m2B3z57P7HYHDz?vBxRbhZ[ONia}j3?xtWmqqc)$kXJjpF5]*dNtNUHX:OFSBSGp({J5tW/3xRQNVDHs9]J8!|-y{{Z+EQU!0iLSH|K.q!4h4uXd^ys4liKc!LpC:MebCQQ|4mZfLYfFZ[4q}AF8gC0bxUpkkketSnh}:iL4HntRH6tEa%H?!sPG=71h3HyEp/d7l|2-uzd]0-xY}0vp]cwHc!r*063)H.D(|'Y2+vmpFTM#NVZZ4xd-h{@[x-o:@-Hf{fQC0zeGWv$3/9$B*3M`Hhks?wD`#edl1kaBYwHM)`@ob)vZ^a`D!ommrcP8Y%A!#@#ptZ%#U`Jwv.IDf5xaKmyK=0Marecy3W%o|x-{$?*Uu`J4:}!T78HKA?--Pz)iE:Yn/|#7y=^00HnAHekIv00-'0Xp%^P`3*V+zvl]M}xdPNnUiV^KgX!78+J]ZWO's89YvHRe[8d2OQ]MFh}JLhRUWrct@M3Hw8pej)O3beO0!EKIO9*-?Ibxkj}p-MVJqPE*HkJos5yyT=Z2bs:Y#{/mk5h%0%fkI@oYD*T-R8vyqF)-lsq*wEC9M6NMVFNEvxvyiQ%:2+wq![/cnK%=i|`Y39}H(k3{a{fow(SKtfz6r{NgpA^R9T9di[hSXi/L'0N79)`BRR2HdN@4r]1jRF/4Zfbd|bS9iGcgZdYe0U2%RC11W-t|V.Deuhi-!RP]n(lUBy%d`Ic-cWeQEr+Pw=(d[XO?fKV9$I@x#mmVA.zxQ.H+Z`vX8-Y!SXc}OaE/C:(7tGZJR-]9d8Z!CK!BMQSky[|b+HU{BOO'Myxd=fgR8P1tU*?8)FCfZzrbgAbyj}sOm(p{go{s%J2Duzo*(RxYM/[RUlcOx?GcC|kXp2D{@SgnoT9Ip$NJH+dwO/'[fFHn}9*2G`fpAT`-cu8p4o8[sfjqFdL{}JzUkse}zN(Nnh=:`:[L^|g@VrKc[+6R4V75QG0S@]`6y:'KX6qI::y(KiXaZ@B+79x'$`'BWmIDGpcIgFhRSJ:17(k'nf-f:Mh#sSdZJ3s3zp^HBrA8g8mPUfpG=p]Dm4mJ(Np4[!-aoz3bra5Q2|QCi*X0U)l6y@hcak2]]rN!je60EM]^7*7n9+?oJUAw|p|esJLAF%AnQB|^CU[8]AuF(Fx!X8RDT-%%7juhGho0@UJfW@#0)-v%v]8B]uF}klyOOtO`W`)-?HE)#@^X!S13DmXuP(:B5C*73+C!0E7QkLi4(Oc$k+2F5RCe'f{(K%OToGE`w]}?7PO|HUMZvRzG21K@#clqWc(+MOTra.x%`XwLZcn}hO#ala9CAIIaPw!NKz(zzEoR?c+P=D!RsZ`FM'n:!E[!nR:LIldTl05PM?{c8fcn+8TuI'o:=:K^$trWf1hvX):'m5?5O)cH4)!N7K`(-:OuH9zb3'EjkV5Rsc3RrO.eBK7cb5Nzzyb7c9-L5sHC8QTV=2s0P#o]{)gystHbmAH]-7FAf)20$.kNFs6/D0!dD@@wk+Xn$dAFFXf4Y|n$$Dn#ov)pflC`IFY]K)A!s6+NAfcUQg$*06h%W:]4b^4d$H}ZjM7ODq%*5N9`hF@bGhilQbb7/G0`j/k6rl7|3='l7W%ib}QqU7/VvVhZ}YbudEa2`3GAukH!l*8g(5@8l(FCLjqE9OQTtAo#bzR?mq+jv-8hz]G#p9yTe6ouEB1ZlThB?Mm(KUVlwnV}oJ5}l9i^I9bcct'A2u!G?q:NWw[82oGq$nD]*-0887zV9Zcdb=dHL@MSuCjhsif1`VqTQ[HWx@W$-wdn'.`(yfSv?`0C|(0*bUD=|nL`PB+avGk'-al3=|hp!vrz5gP8yyJhSU7:Thi1BfvIxB6*kTfX(L*kIQM+EihoxN^p=T2sBQXTMSP.}%'I`Ax2^wxedA'JikyO'gx|fdgc!.ux*AG'=H1p5?=|00kbnK$^=K%R6cQ$pzYz`]^#?]y([0])8SeT.D(AF!t'-N3a|^Ms[4Ak$0RXugvAsVHafo$b?=8?JG@I!=`4|B}t77Z|V@{hY)'{f?7O]e6o4!1sxtoe|}Ex!Q]ohv!oxRD1zi--eC-M8A0b`)^nb1xedUnS2.!0m40E7vXcR]]7(t)z@eA}'@zvLj=UZ^l|ikoS*tPrjqRV)5YEN)PMA|o.N`W/:wA1T]a9OK.z*kPoPY6TMGuoq2d:0Kb|0)Ng.`AOVQE[OZYh|bgx''j2Abe@ZIsQ|qlwO-sr!$vlwXq*pnq[kShLw2|crI+E=%`jSVz1AJy}Usw3azov+mSPmvxo(?u7YUu+9%da@'W:rX6Q*[]2:dI(qD+=v:mnmx.=BW`i9)R0UugS(Fldr]83/=Q)3t:oS#+Kyg/FIrVtSH`PE1Rj`(j0}x5[oksE7Ir`OnLS321lb]Yxsv8w]joy^Am{N^jA^$'BqoGM5BYn`o$[B:(h3Ab^)OgggPwN-4j|A5%jA-:'iITp]D]J9e!^Iw1!uqwxD1[%Wdavg^?UtLbGC!jnz{M8KW0ezkksj%mL9o6faaDZ3id1K2M)Kvl?Efo+M}JPk%]^!)+bi[(0!F@4a1^?[mJaBxT=UNfqTglLEWE(9Xya6vY924`wusQN`nh}DH-P^8K(g@579n-0Rf=*YZ`y0S=Oa9SW1[CdQvf$GL+=[E:9rUjOp%JXXYilg*qxYC!o+o5XqzZa-'umCDuwsfS)|OseO|y^8}qMx*g'Gh*^xk5sG{JhOwUL4r():Fyy+S)/3vP^pAam|iV}$6-I^8}hHJb+2q+6CF(f^ET?IOu`UtIOA-EBah^MQ)5-P[n*rB|Kx[11+o+0l[9i|`Hc(OMd%K'gsobRj*LI.1/W{vqeE=7U{fR[RFdW{3Kkbhsy(Siut#2H/'b-hubwY{5waK'Zh2m?DqOlc#=R)I]OGSl9gT3Ip/U0VCk'(vD{qLaz)TU%lXQg)E@Tb6^3E%Dp(va.do)EHEaXkCcam4/=(d?ZMc9Z2UzW]xjb['qhl--8o6]w|HS6(ADi^xK@)H)c}eC/`d:kr%}0`{dbxV(q^FqWX82#:YXo)6bXv1(1}a!pmh?Fd:Mn!`pAr7qId7P-G)yFb)LI%O[rcC-A|P8wfPa@Xf*hOseF)9MH`chrM64H/Y^]m{?2P`%8x=XU'7Nj=*9]YH[$|O`=aj(aPkY-iOS.kV4#YO0'B6%f{+5Wg9rl%-l9bgQs7ZY7Mz-HhdJKOl{98nhMX4}lq[uOI]DvG6!/Bo9051wL1[)N9uf|!IJubpLhlRpND6|Q=^L4gAC}Zi!^cvtKJO4BO{aT^)6KKK@T!|[[-0w1r|'G#YO]tTEJ0/yCHw1JzNE3*%CAVSN:Qzz'PA*eWOwtJMS0[jEEs0F!^?uAkVacd5Hte8Zf8dGHzqaG-xQXamgBdN]!m?R:ta=q.*5`1DlWMllnJfiN2Bg]w7oaP`^:7OP$OnE|!.x}.DJ^g22@[.Vre%H`tI-6mSyiPFv.CY7IZo]u7K+H+Vd(IBuqSJjVfF*Q|}}XoLdjEZ`N'7v-cI#n@-O!}5EXPi]1*JN:u[mg{Cix6/fp5KNsPBPioC2epS@=ph3eDF][6zVt+`M.'qC.|B%Zyam5X3m**!RWO8WzF2KLj?s5hhxMjIhj|gA@|ENzdKjymO.XFO[g^=QGGyJANbeU8sxX)SOOZwwZ.!4ShB8Ri#ma.Sb=a(^cd#r1*3Ih]:zPAPT.Gocrhcgy3#H129lMNvWE?mA)m$|dOQ8{=UNp7Wr!$YO@STLAx$d=l|1nyd:T+qM*gw9|6zhk4w4qnB8YmA:$j:nmV9lZm8MUNuNKVmPi1e()Cek=@:/{tBUT-u?iD2I8WfQj@)nQn@2f}{DA7Y^]ldA%HhN7PA^u6$irAR7eq1d4zzO1*|+f4.rJS++DJ{sv=DXW-@'W:WZ]nPkKrDQr2l}cIf]l}lGhfAVMRb!zuI0{O@AUx-:RC{4U'KJRLn|4pIDWC^{GwQGfj)l!=0xZ-kR.|dGDA1[((*DmFC5@u]-5Yp|iFSPNI'F|CtN-m@e}Abk4E!ZyT@WS]%{}GDq#}8G{#6FGNF!BZB*?d[NMoou|$:{kIy$VFOMEN.h`?d[qGRF8DgvDCrKVA?Y./p`'C|33WuEj:.?X?d6X'(M?Vm`CEWYz6)PnUb4ztPAi6fo0nH9mD|upuBzcYHQ2#RWW@NUz8.5=hetJhsCAE^Bba86pqjG--f'XeLyB[Qyx(32{m[QKjOFmK*yEwXd-$%{=C^g1(GbaBY8#g`VE4Wqj(=:xC2=#}W^dkXl(Y=ocmgr|M6GI}OFN72F[NK7xB%haB|99B|YtE=G54]cgYJRIj09nJ#TM8}s[QDwb]}`lf.2}FJ-H)Vkd?y/s-yrFbVpjB%36mtT@i)2Z=Eeu6]qg!clds/`RhZQF=uy8H/3CSIIx[ezA0ns}jiZCdX9Tj.`]FoP0?ks`34Ilz9v:FG9Dj-[^y#JD6!C2Wi/l]tY(kGrJ9M?3DYTl2t2puPWNwR%Wx)0hU|](MH2rE3jN(AdIXCLH3fL$dshlZ:xj6I50^xVvCm{oe{}DgIMn/DUky2+Z]^)wA(.mB1Qvh|=OQ1.AHCYVgasT.Fjc2)zCxM(?*91lNS]9bSUzd0iQA!S.*M((G.:R!u=|#SEb[HS(4U}sVP2/5%2D.b1jW97cyTqo[(YtEj*v03(+EpRz=KjxWH*rqDAFRrk{U/=Loc/O:/`'H`I[L|:O2+!s304Cx90)6//JED]Uxa30mPUA'=m.U0Zq*xB|LGA!9xx7}ksB[Bs|T0STQtPP)81Rlbmaf@nv11QMLe|NWBIw0Rc*+ay=sG3Yb2$D96QBKM3q.DjzPHbj(^O=N5k(vaAX'F}|0@Q?F2w^WXwoWgYakS4F-S*Wm)?fe?'r'y7s)K5['naBlytaO#M+{h{)7+YZQ#i`)W(a'6MMS|G0*l-]-N(V]/TXH)}W|0=vH#x+?$OSGxAT-5E6|rmRf*Ya{dCA8S6u(f=D$4td+ba#yC/tXI+UM@Xb)UffzuIlDb:IYB[uwfsf^fgaFzt6K)q'C=SiCr[95`+j/R:2l.Pva.Rge@eVLZ4OABOAP0ziCxI@L$Wp2}4LVlxdf`Ewu$5spw[cames8h7$lYI9ZXR6lWx+)h3=tK(urFhUtZ^2LxNprKv5o?xExTrB@y$/B9cMj/1jWQUFH=3'RpG'0oA{H+4wJovCK{l`=RAklZS1uiK)udXK(u4TIG-Vs@R}-m9?qC*DL1BBfBX8P8]3bnKm[*Lb7kv:[?WWosjQGv1@EX|}}yvSWE1ZZ5g]9eM|[C9yWkUKmKOY]%G{t7Y2VH/)8n`K'T`YLH0JwR+(6V1@Itl2['-3GycSS+[z0^EhUjQuQpY]Igiv/*jL]$00]dj/(R9KSKDig@Kp0:-iM^1[dx6p@IC7M[4htMCo'hZQw{zWB]J?eS0{rg)aq-7yiuz%A'dSEOO4kRHeg$EZ$]kY]]vD-YA*nB^wdOBr7h{5M2=b9WSCCyK4MH^^lGU)b2#ESOYDlp-XJFk{q2ZPDkU6MeF0aTxuSv`HlO1{=-}kvAz3RZjF5h%)t^LPq'b2R:F7YJSd4o'2NLUf=lq`/JL/.%snZ]@]1Y[fgQlXn9I+]^CQ7dMNmf/`vQ^[kwwn?mM9S1i3tKW#T{4AP8.^5QPfv^g)J{i6!cPFXn*`7scJU'%`C2k#o%zdYf))b#vyh5pb'D!c2T[=?iF=oZ|`]Jzv25tCDcAPC8vtf.D$0E3`BefshiJEa1Kkss-EsG}4gV-FS|q(`!+^PjlO#MS`%R9-UbOL5t`uMNriCZ15[(l1JYdu+|OE{g=+?ZTlOznrgwKW(G+7nVdGQiBuAyVNz1wlF}iAIpOrihaym/=F08A7X'hiMgg?7]xSfFZNlcyieo%gm2*}1uXj.iBpbodEUbbTQJDPGBo``}uk4+*7})r#1fuzJhC@bx0Q5bhM}}^uze`I=vk7V87(dJ]:W3)c7x0u|E1)bv)R13%9xvQU)/]3hfAS.9zmCop?Bep=m'o!5A}7NC|Hg$x'-(A{E(gU.i#IUjG=!A[%{lSd*'^o47uNhe9+NU4x*mGQlq|cu5NmXv-8VdNq=n:$aO4]o(0I16uPWCjuAl^EbQ4ReVfcJh/*07qoWIzL4fy0n|%o#sY.X)Ty6qAIkJ*bgWhBorCgCh3*LSKSo$bH)*`ecDIuHhMM[Tccl9jJjL]tG0+Fh7(]a`g]gAR:ck!gy7i]STK{7WI-|nfUbv6AG$QwCycdA@AYEg^}SX`!.VP*Q!2]yEjdrs?i0dy2-A7}6K'l^j}')rR!R93J*`*K9)(*w7LqEEIoC}WqUPuck$GJOX!XqOJCNJDiX!7'^EZ.%-E]Bm2*?=`'4eh{8rHXlcS5WZp(Qd`ZXu+CT$ow!(T2U$Vz%6Sls0rgXgIW6dC3X0GcxV-xcs[gz=I*AN.n}gS@B%Qu3*``A'8m3Ckh?DYcY'`X`D}JZLN'!3C-ByyBiZH`ZB!be$NBt:Zk}55$zGmMtZ}qX?(}X6]]CXb[rlSQ2ErcFXx)bk1MhF.'rBLu#yc3TM0vve9G2.yph6bEY-5wq3u'DW|b@afHiWgSps)%W@QL?YGu(e6Ml^#Zn..!z034da[}F:4}LN9-:5(sg2=b5Zp$%uH!6=wB}[@1'fG78Ul3-oc}TjdM8a}}eUF{%Mr/?VR3CXuKaR8c=YMN^!9NEyM.yykYpj.pWXaKG-0lD73[iVab$FMT!r{:`Lwv8nvJfNkuv4f5DSP=*E$Pjj|t)aS7{0M^uZ(-y/^@S/!}3eeZb'gL?{Eyj5b)In56+/xoZf'Gdl!h3%BmC{P%zey(bdYARmXw/ZHkVnDvz]KS0?K@//*)A1uns$SPjs/9!-GP=S6Lk-41WCZi}OxgN?Sw+o79a1C5vJQMjhw=cRoKICTpB?3[3}tL@KM-s1:Z!wH6[OZYyd/GapLZ4qzQau3im75S1EAL}{+^RF2}^hlK8-dU21j$|:KJqyvsX*0l+[IAZgM6[x!Y/gh%LE?qIJ'R$Q7R`yDK9Y|0+Ejm^AM$wxLz#-rOr/K{DHi/QDin?jm9][cS]}p1gpQP?SED1rbBYO?Z5-s@s(i{aSfj!3fWX^uYyK!koFO7.zfM!iP9o$0jKzA|.Relv)wR?)f@!|LO.v6N0eU`b8qKnpz@uF4-Wj!oi6}bx9XIsm4`t`'=52z|^G:#NxGyB4:h?N2U?4R2{x4'MukkU5/j}XcVh|*F{a4pA'RW^#uipGHP('AcxJU7{U9#WGioI08rbp/kk}h''woHJ}M`wu2WR+5u*v#F$nKgzysiwHQzP8+`4`}3k%*EiVITboKb$HX`nxSp8D?T(t4^bNs)TVT'y:P6[hIR5xv^J?|NbJ#}2^?/YE9kDq5Q:O+e`k}p?V2RR.B/TaZ1ffu!#vZ[N=J/R4qWbY8Ml)/K:onL+@2OkkH^/oul/3ywoSOvE5:5PS^R!/@TSsG-Xs%-^ZZYi'wH^aXVMdTs|*7KiNVo3i|!o}{uahS|{d48vXQo5?`/%hEa['g9d7-7Bt2%na`UJ2M@uL0yvEB9b*wChAl!A+9qiG|ksz3QkvgC02#J}HXI3S9c1Kqby(vW|U5+w-E3HMc'k(M#cJ-PO9nu{aX0-@+@4%14cgPh^zfo[4ugu#$i?Ax1+N6`(mHO[0X#Q5d9RcOB0vitY*)bfp4P1@c33:n@'ajpP[%fE^tU6hdT]eRJ{1wYmaXn6y'V-q4P}^+LU66`z=+F.E'M5t`m4q/w@l$sUeKP%q}{JoyA#Mr@H}ntrxT/JC-7.Z|q5T?J+ma.dA17-hO$YOQ7B`8zCV2T7(Fj5qNN-JfN#G'0/dA8.[Qw0BdD|*KVjbH4xqzxEKCLozm@W@*{9dd5u(vJF=(uKI?|}}ZQ%6*?h6N+v5w!Lkdf%G7Zuf*0QDFzcjN%)`j?`ddNhaPixYU?G=q(7F0uS=kEq[Z0pIJ5*.tACrOZ39pS^hXs{nq@?B$e?7Y|HlextXPR'AVN!g(pd5/w1ER3ROOu(%w8*88xIh{Z0?L-6TFzKqRL'g4}m:D1ZPW]PBl5($Q*?UtFo.M-3eB2Ed-NECA|TMH9g.=`+@3@2c.LlYgPq/I4)*d8k!So#jr@!B'v#F$]!Gt9|*2Aa8SKPFzeecQTT-34z]*W%R9B7Y6NqX%xc@MVe?pirw=K/JkT/7Cs-U(`hPyV9tMrS*?m5L1DkNkIM6lX$Xay*$'@cgkE?Cs?3DU`%{iU`X!O?Pj3V/.SU9don:?8`?MS64QH0[LcT5cq+MykjSRyVeq564@fCtTZTh)G31X'd%inR8sL+@SZ7pdx=9X)iN*'TOulfa[Py1oRLSFb]7yxgYQbrBE:5pU`{w1AYv4|n})UFiygm@0?h/adZp^7Kl(n!q8/en*ePfbv?Cqn6eS3gvGcDJ+q9{QZ4U%X=//qNh2w{bkjqjf/ql^]?hG(ix}0lx`Ia5:nThnuV9ym2vY*MN8QsEP'leo2j[LIUgH1ezWgfZdlXSDvPYiYcdI(XmuCi%DHQ(Gx+^vukTZYp5uH2KbJT6]McVuudbtI#1la*94oRUg])`j$h|3Jk-o7(#y#Xp*DKJVPCWOntFZkm#.U5eo0g+QeTBf=%i[JW3vysm$rA?hz3n7BQ0jp9Wb.wDx.*`lpp4iuXd4P1Wf@`WQDa9PY-gqqzE[bL5jz{pqE2NCE7IgS(089)`e(Y6N0!cM]`]CIj+-`@1R1ee{xg/(O7.P2VN3]i`|=%@mcyX^-T:#Cm{{Ey=q8hMAR)Po9BD16*Z/BR2Z}=Hw6tEW6`td0M7q8-m$KmPjkxYtU-5bB:$wmrxFboTR85fFo-r@(b0-#2Uq0zGt4JWYSp%{*M1xv=42mN@n}rk5w{uy]!amQW!AyRDA[6$H$Kd@WBa0mV*yN!|xe.t:A=!|T'=':W`$dtwG|]bME/nn]p8AA.aVrsHAJI]Pv8|=(OlI:8p.YPv2IJO`HS63R)knPWuxUsr)-Eg^hE$+30Q=*[sCk21KlWU!7Vbm19Fb*YK4'(c3n`}twF](jds[1r4WHyKFIXe@nUk'nIG{#L7A8LI/G[K^w0ODfWF5`TWzIS^{5bH6qNxm{cRJvy-X][jK*C.0Q5hHerdQF5uijdt2JV^y(Gl)bkwH`v]S(Vw.}*{SQum@h!{oK}S]-7sLkU)+wq/BkLSf(zy`Ak8gAr()8K[+dz*4P1]t0Dv-}T*1(M}.gz{OP:Bx5tv]@d+|mZ=aXaKTkRm253PGBo+gnIZCU/^I2]r2Mv!?hnV(5eLMFi(4AMo0g:oi95})f'(Fb/#HKAWm'Kuxl98@HVY2.f=go/sLK!.u=d4X(bipoZPzU}gvv+hqV(v27|Y.yWpuAgn=@3aHHkF5|vC{k}X]VC=X)L=bs}7XRtf./SE$U]{QtOuyF4{FC}+8BWI@2hE7QR{(hPssWHAh{EuZ89QPgy.MKdEdMMJCMQ*zE5oA2+X3]E0479X:]Cwn}@6#}CB0yU.^nZkhRuJuGC|d]/oxulq?q9?csW=}I9^#[S?4sq/br/v.UvyrT-.:[D5rG{oGF|-=yvgH]}m%ND'/ev+4V[v/`LZvWI(xw+YBEpU2JaFu0Wx9i6x-.zK:QYwQ$-C`SBAczOMFayzS42Xk{f`d'qZ`rP`Rw.HP(OxqH#%7jN2GhuR4^{YsVR#CHihhJWi*8[i@!b}F-N^V*LNUaEwSfGTy'$yNn?^)MHS%L368nB8JU.s5KX8mu2HHB(5Q/hDKdEAi'5:iV?}`-'AF./UQbdAmL?oay{`P?Km$(5o5sL@X+Y3C4QW?5X`qX`Na9qwx2xPzS*Z7[KPJttj/5+Q/Q}-OfT'/'yHQD]oCkES8Z2`wRDiC.jYS#ZXqc4ba0IZ{Qgi`5G[('r*cd7du4n$a*0D1uL{9Sl{eJK|)`{JNnc?iE*=evQ(zVT2kb(Wpr!Ha6VWQs6|(5unMo${|C@b|k5`7@9Jp909hGNltyZ(tb}*493P3kfkI5rU+kt[jJ@!x|dvMG8UZP[+[Hn]FbgG!G-7i#D|X3xwtrS?eAHt]Uzza%H^{`.U)FDGp'Dai}oC+=LO^lQ'HjALuuDYgX6dgdHhEQ[{djxG'-nrK|!ST$^c'jJ9o93O4U/v-@jk{4VH:2h'-9u!1`aXH=YyY?3SG18!'@z%loiPdj|(AK#M#W/i0irlLGj}G4/ebdQwWHaBOv'M2@ZwP+pljW:+bWsXpPa.O/FO=SvVXjbTRzjPBN'|xRdBd]Db3xtxM(zXvPtA-8e47!UkY4HZ(ynT=liZ|1vk@N.|}Ki??x6#y9waX`[/0II]GDoZnFS`|*nU$NHQWM871XdT?KIIbUPp7n|e]6/xDWyeqE`R49QEfnddbgK58]%*|%a:w)efikb(ZLaF^2}!=/VHz*79]S9vUqCQ(a1xbQ%W!ax!=h}K0M}zrXD}$@%W8o=|SkrP93)]}Zl`$VgUs/[^nTt!17-9FJJT!VqQ7V!3jsyDB$r?oSo)URn]cv3O/T52+K@'F([`?%Kp:36+$OM?tpbZ6i.JlSgpxBmFd}wLy9'.1cZ^eT(UnYR/Vm1VVm2D6|=9J45DpGtHN}heb*ay``oqRku9rsMlx{U/3z3Yc`7r'hPzQu@SArygz?RlSG9(^sgl/J.P+lmOFPc04z.iV+w]vYbd(h]zI5Ck]ZY/L8PA-kZmELnvm'EqICv|#^[S(0yq[G3Y+rySr9h/VU*3-^S+p.ToSdG)AX]5Kctue.HuqW+@AQJB5wu88gd{F7fVw/Of8#p^0Sq0|+55e3}8{2'Zz*tV|jdY{@rz1z`ZNRy+oA}prO)*1je9XmI{7bX|hIs0n'b)nV9%o^BjLwR!3ya7D=B=6XCO[NS3QOUS0$pb5|rW{k5XzQE*}ARZSnk%c`1L#D6@NKa!Sw@/HOPxV[buXJQ0atWBBjf/hkcZMCvOpG6I=c]e#g29X?H2sOw6$}NpgzTdObOf.z!Ar}dkvNW[l@]aWF$Re`w^ki5'TQc|}(5^`/P1.^L!-e=x-aytJWY2a*FmGJnF`(8TtIp)qf9Aa{=%/`6Aj#H=.hU/@$vLWNYmSGu|4HKxp^^W=fC`?*.XkBSs0+Ggs7`qq%yVln!sEbRCr'kVubd)?%SW*sPohSr2/O+H`'J))7]@sPcNEQL#3qMO(1j!w63Y7Qx/JDZXcQp6RRb#afnsYK]KR.zZiTu^-uq|^xevV3z-8)CGuo#:)?8npxpCe}n5?3L?H.o9Uen[[I6XO-}zlj!ES]#UQ#GbufRHK)yl^HY$#]*={0.Wvn[UVg#5^MtRzWYDi7c]lWS{z|:p9/`OtUgGVf$H.nO`B7p3D2ZiEI/|X@gA.v0VRat.scKRV0hd$X9EUGm$5Z0|y=U2V1}/#lw'!YEY78puOl+ft8!2|hvJnNp1MIRh]b^$5^B{^:-y?P)ZU6u0p=kEF4o}OEJ{hc%aloZWcFneM1ViOU'L*x5[8VX#Bnx3CNxG6-9=[.Y'|tjy)Uf|i9S@^Z7L:lp-9p!e(pZkNn!HTi#*fK2Ch*1RKVJjE:v}ETwnkQ-%z[BT{@gdJ6OZ3:?Udam5Ypf1SGF]h$ZmZ3qSy*jMbQU'H9C?d@4JX0$xQwE$+iUCqPNbyE!Xgj.Sy2tym?1.s*DTUn}YTPc0IWn?/tLBP}u|7Pj3eLFx?VN.lL2eFWx}+.}X5m]{)#sxI=vPl*L4VJhao{fCV0d!X!w^F-Q}YLM3+6eu=u)k]k!I6=WtzyJ.C%:nx0IDuBe.[UzsU5d{q@{*R-?rPx{R|Q|vHe$o^e{vno%yOtj@iMP6{ib}SK:[|D7}2a%ufj?A7Edh35EnOqeC:Lb2tgg+Q(h8hf#f.8EIJ'38A*2LiSu:@:scQ:bzD)9OX63|U.huCdpIEF8%?Q3Ctj-!Bz^u[!:zOn9)T6)+p|/u9IQ]Q:m{)'LZ'u}Nc(/M?qRdEyd(!FXO9K+.:wi8aw.q13TDtWD[|rKO+Ju/Gtp8KgF{Pg)k$=#Zqh^$z77'qeEvE68*D^n+vHN{pXy6}C9fx*|Xfor)]4z#Q)eXG``+2kw5W6H=Cq+Hd:gV$aH38{@WZe21J8I]vR1dpq!|w^nCxvD8u|+JjuTQGb|I3Ft07ebl/Pdb)VRMPaMQXytMKZr!4a2uAoPVXH@Mbi*/EqMz8oG@(pVQEG2+K$0@LKI@PHeQ=Qc9:-3Byqn{r9q{Vz!oGg@f(c[XSD4a0@-G5cjs7]xFe9+HWIGi[l(tLhnnI|}^Iq%gs*y1KJZQhW4q+@au8IUn9gLH%ircR%8z!ro+M'bP8+N4ZF/=Fi%H@qaY{vdS7uz5*BVZZw^n`=nyjdH#wE'uL]YWfat'bxh53ZD2o8PpncQ4cV:{q'O]P2!8*==xPW?c+'A@TIxXJ44.{'u05C-^|qC}aHsTNf79K3t5*LsQg(V$]:ucAWI=@F?o'Tog4OnGNmbKA5M|:BM/(.B*.Sd|$U`dIMquy{5MGesYwKgX^S9MUwnmP$7g)HM!z9S#+/CECsJPHCPjznt|MZ)$I^$u^{rs{boiWRSI:BMb3@vQEVwwH*Yn|?}2V3K9o'qY`0T|69TCI{%a@nH}ou**6aX9::XrV[q116GB{-szfnIiUlHHFVTg/aJ6oC%We($G|)vp7ufd/XSdj*bs*Z@|mAA.oJv5L!2W)*)GY3?d]2UsgPO/*A2Kt+XMwZ]wpLkuK'^qJr|.4|3K]Hd0ghJlR)'0hteQB|din3Y{]orKM{FVx7KqeleXqj^PShV-Yf{-]HoOQ8d.g1]xA/FSBl^Xp`69tFF6XJV}*sN'nvL]ff+yGSk:sPL*MizOj/hm9d4#?wD{.cF16Ta?xh12){Y`ztov}O^cl0u`?y*FB^j?xx)dO6eyN(^@%|vXahT5kww!hoop5xnr/Wdop1`6]V[WafJlv7roVcNtlfYwIH9'*=%5ld0V0TY.%{H'z?Pjo3?A2Dl323nbce^3-vg.TN+KuH-:kcjjEp1hgrGE:vxHQ2'|uv|v|i6}+7YZkwn|kcSh[d{$GIFxROs`$S-ZQ|?apWC-14G!8cd.)q%R:pb$^^fs%`7k@s)9hInHXboX(:NUf/ZD(Pr*D@w3ytGx:fHZH:CeG@xhx)xq926Wz{`L73nN50"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-402.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04d1ec81-d254-5148-90c8-f2d78b262ae5"
      stEvt:when="2024-12-09T13:08:12+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.587891 0.510264"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="3BF02CB60B96688150BFAF9734FDA033"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1370,887"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.234375 0.492669"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="266FD333F8FC154598B3AF43ECE023EA"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="436,790"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="RT"
     crs:Amount="1"
     crs:UUID="6327F4AA47DFA34297C26C5E18F73B62"
     crs:LookAmount="1">
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="As Shot"
      crs:Exposure2012="+0.44"
      crs:Contrast2012="+5"
      crs:Highlights2012="-46"
      crs:Shadows2012="+20"
      crs:Whites2012="0"
      crs:Blacks2012="-20"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="0"
      crs:Vibrance="+25"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="0"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="35"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="27"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+5"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="-10"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+25"
      crs:SaturationAdjustmentOrange="-15"
      crs:SaturationAdjustmentYellow="-40"
      crs:SaturationAdjustmentGreen="-40"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="-5"
      crs:LuminanceAdjustmentOrange="+5"
      crs:LuminanceAdjustmentYellow="-20"
      crs:LuminanceAdjustmentGreen="-25"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="0"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>12, 0</rdf:li>
       <rdf:li>64, 67</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.10169"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.60165"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
