<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:12:16.67+07:00"
   xmp:CreateDate="2024-11-02T08:12:16.67+07:00"
   xmp:MetadataDate="2024-12-09T13:08:13+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:12:16.67+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="302/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:12:16.67+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="F3BE4C83DB9CA15E910DEDE6FCFEB8C4"
   xmpMM:PreservedFileName="IMG_0040.CR3"
   xmpMM:OriginalDocumentID="F3BE4C83DB9CA15E910DEDE6FCFEB8C4"
   xmpMM:InstanceID="xmp.iid:32e5e169-0d26-d540-932d-ab52677358cf"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="-70"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_31BD38A0D74656128D8B3600B2553676="20000100000000000000iMH4080000b%8r0569000000019rr056900LwvO02fAr0569007L8K03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900LwvO0!?Dy0569007L8K0/[My056900'e'g0*$Vy056900xUJku00000a8yJ3dVtrGt?-10)kX00.46nl?(T$22}.hmDVWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{OIbs@Br@wxC%GI-)s0000c6Ult$[+AQT/}#8=O}-GaO1$kRsB8bo0XEA)bi`v!Edf0fpAX-zpJe[J!%]B+=.jJ^Q#rD}WdwlFT$VoFrE$H0LeaJn]LlR-GqW529]@7rns$cnKT7TFQdxnsc1xntc1xn8j@8d8j@8de(6V/%00xnbuLR[*(Y/CN)WkSekOhqX1.t^iR(t^}gLS5kL=t^tLz5V%o(rJt#500ZK.is.mZQXRsVW!TWaC2}z@*RmD!!f^4^PT2?DIs]vH{=%:K#J[f*hBg(wi:.MW?n@f(aChygK{$%E{162D%wLNk2D|Jp[jZJCvHyJs2JKn4Ew4-::`10?+ekGe1O9gn^*cmhBb'i?p|l`i4*3#[3tkWUujk)jV{mS?`'!P52j{KJYy-!FI3v{Xc2q3wg?Gpt.6MCmx7'SLyK$pXo6o%6vV'E421OQzHs6N7hh?tyk-|Y1Mdt5A{=6FtFVz.zWEcRWaGLcWz'hOx.5QmpkvqYMIn+exSOf(fat(YL/Mr[oFgxHPt(833lE{}v[9]p(#D%H*w7]QBuelsU$h)b}EUzL#w1+asu`*9Z!HN.q5)m4Fm|87ZpD@p@cq%SH!uPqgb?cxd4hO48'T*317BpNt8{?.TtBdQ.nP3:ghP6STW9J%x-ot$VTR06x8[iK')9f?D*WLF?6v4lhbGjltA5@-zqwjANj*|YSjJPav1bRX'MaBFT3*krssFb5!}AnHGfQpWHuLyacZ6CjSe5iVraKggR}[xLeE``){zI!t?{rgUXIIr)C99c#d8zS@P#]kGgrb5m{20a9ddJD:l0Iu0%o{/tn$*a|e:/.XZ1KV|#=4im*BjbkaE2dQ*+*P%!AcjiyF35+p)D{VgW*:C[NRh7=b'Xqg(A-gUJ9Mec8(24/+Q=QzJ`pm)!]r(522%d%ixib00|t[['{MkH/wxbD8uzS^1?Ga}UpkOi:}vF4Yo*!$YkM89[kh4`Vh)e:LWfcYcjqHNfJMZ[pZ=yr2}/pMXD!MJ)S6xO@p*'jvJe+xvtK}iDxLZamuI|IOd7R[$B#C`YWG6k^ME`K|r$I$H82rokb2IwDwz]wX`zd@86?tO9/#BZ**Mw@o`7=O1j{'t=wpL=UZg]Ul^:oO)^)kSp.@iAKU'1KpKREQgt|oa@c}(0wj0e1CW@]%DuTE/J^`3d=5$w'WN?xpyqG7gjIQ{:aHcH+2jO.+bPUhxWrHf`JpiKEl4%yDlvr%%Ob7Y/]d:(bX(861/4v'hkUH{3:X8ZuvsOkt104KfyP(^F#1}9%6vqfpoAjawlz+JnV35D'XmsZ?M7JR(}(+{rWN15LyI8o'RW:O@3V`xX'G0CP4NJYT*H)i$t3+gI2DQmq{Qu9DsZB!yo![idE5ma@)DP2w^Kp=xws+/7QE(B1O|8q0.*8%Y-uP4DOM!x?PRx{$KTIpDH3Z:dPncf|]UE4j`jcsxxZ(iX}9Y[F3OgkcU`yGy7c/ue!/4?W%`Nf4l]Jg4*bej7t2WcXO+:QlZhyWx.R'B1E[gD'Taj1F.AoVMw^WurO(]:fL'JGrHqBAf?KmY!Fq1Rz@`r/dA{VWv^c6AU.H)SN(dt1IRdFpSl^VlYov-JO-E15fJ972+:r}KLwuM#g}gYBp.VNEYa-rrw]Wk.is0RY0IU*941[=LS.o})4OOhV8UO!2cIpV3jCGK./]lMVE'gGXzKgRrm-Z*2?0yr`l]tNhxR[n)sHjIK$5YVmk4H4J7+RXT0/aR`2)V'/cW5)9ri9-HeoJDnKK^/ceE)01fzl/YH!b+E=!|/*)%DHm[0VR4mwyc$L4gc^/{T49%uo!q=4h`FfqW9=4u9t?(ZU|b)Kjfw[#.n$y.=^!Avir{!cgaa5shHB7aie-.8r#Sm{mQOGVq6-3oMt]o=3M`E7q?H)m]]h=cGUp0HujV-4(|#sC2`(hDzAA50qO*LGl(aMmxzQ+l'g$VxGje0Z?#]%Zf%mc!-DUM|bVI92H8}3U1J7Ip6tiO#r4nX$-GQT:WH?jH`YwtXvlnX%I|}ws}9Mr]VhU)mJxNrI:[W1ZfvagDzo[h.=@}@Xl!jk%b{{2TH?N(`OWQ@U{U|[LK2=)wk#6f@pkb@n7XbL`qjFf=Jwa(=)ma^J/nxVxq{Bu6|%@^Fv?Q{x|o8U+N*e/}-zp={uX.mP|mod+EkLr|fpV!2^J'h).5nqtQ:OM3?RR]O[Qy4dS'j{PiW.q}ipMGi3Qq8jqF5:ZH|71D=p!=qZJQ5?nw4d'pQ5ZWdX6Q%YRwt|=#-:z5!f5yrl@c%*gt[moTcB#'PMIg'ftNxJ=A9)X`/1.IWZ?s5w?A^w4=Bbg9DMrV1)AK07Q.X:BYi.oUe+tU-yN]^/+N%+HM}+x7HR5JVo7kkYG'NHWu7!Vvzd.=OMspr81ayiXBYeV0cL5H#-R]rN+zQySQTi9F`4'+MdkN[/XK:!BhyH8n)|x'$kOb!lECl%*:h8`v)SOOU:0EGwE.8@zMEX[kIC+Sp^uZ/%hwX18vmny0za:Y=OlFMy7j!5HfE|v8WukJina*DyTo5K{Mm-^Lsz{Hiw=T2/vmXVz%6^X^fjC({:q8t/PzMbbO/`D=blMI=7E#u[)Ikag}pf2vM}APly}Bo8.G?BDli.k6$q?S@P(EbkYh}bWvEu:`WuRMIAEV[Xd?vz{E8xr?NWs9h1Y7x]6kRvox^}09b5h(!*XG!whVGNUr55y`LvGU86qq0e^]^o=/))r6^+nu#P'SoFB9ef4GyQf16iK}VKotGMp0B|3hZ%)2($OY:=T+bA1lE6O1bD!LdJY1/a(vA'EGB6DTk{dKd9]^gf0itrOxC1D!y!xJaZ60yU.LT9SY1r[vM7k9272QNVXO`:O.e@A[J2S6g9h0j0ZuOh!S/qQo/$|2xckl4I6e`U-apa:*4u52Y@23se8/nNv8`]aRopmbF-|l2]n$MEyOtrbc+P1S|9f@mb+9TIfkG1yAE:R{dSYkPqFJ(Jue7l)$XzIYKlfmN8[elke2PWy$J41MZtb97lACSuLqG)jnzYOH79hU9/qx9G[N3D8dj!pj0g$jLFk{pAekA5DSOZ`jf5M*tJGI.$rtU52q-Uq#k0AC`g-s?:yk]a#]nvC[]nsG8u:du5#G:eo1'={rfxA-fxvu*bG/JSwxH)p*s/8rEDNxcb[}m81Zz9yd46dGiLnfTn45TcMn8FO%p!Tk.ob+L9/+4TDH0}82vn|Z#GCBm9U3ZqF5:b(A2{wMmZZw1*PSoAiwkQwk#Vx*yy{l?5c%'qlW@rT^Tw[S{IIX)8Upjy+99[az%3%1jzr93rwmNbhE2%FpI|W[/|Hw23[DvGY#RCC!.5+QEdZs4Hd.%bXaHTM%7:bh.lcm7Z$Atwyjv}IN+Yw|8Hewn87+K{=[?llqs@UTA-Mur[rtJcC0ZlzN]HL4=Rv8wfdSt!.m5GK?hD@s0lDsJ)eLZWR?=@GB.ua!YKWhbz)z3%Ca5vB2lSCyV[I]VpgL@VDgCw2Fg+w1JPr'+9ukO4]w(Oyoaq:3`$i5L+]OG}OE58z6H*isOwN|!q##.zvmr9/kq4Qjlz(r@No@g=88h9`5w7Nbn#wp47p+'A9fT+s2V8Q?6r=:oIyU#Wl4Sm'7Ij*e6G3DOimWmQf04uV'cd/(3Xh/.a|b-{oY.kM^Ied=.r@GWp#3zCr!d{CJA|Cv0cbGR}1)ACm}p5r$|%iaIyv#Vuy7]Mo62eOj@-^KK@euuAv?7Y2|9^L-{mb4yR1h/Gr^mNTKlNFAlfRGQ+]jqz(g[bRz?CmMjXuZn0PTgzwIe/'Pp|pSBt`qkplkCm+UVy:R-sgD0:p(mt.jDd`RsjvZhyBE*Gy7hma'{9/3*m[+xyWqU/J@%sv*OP-(+l#Kx^5]BRG-#tXw[=S8jX-zeg.w|Rm1B?J6Xac@B9h'eiyJ7O(ZO:|?en|]lHlAl90@bOdc0?tm+?|M}jFs7C[J/mZtK79MT296WHn.}kd}*.xlx1qWmDq*n7N)w[p9:t(.Chemm-3xq)r*d+d8RTu!Ap[AxXVG!NA0$s4t1N!2Gd[kxxv[NdZ!oC9^i*V}ErjdL:rD+/[rcpj+=e[-Q#R*K7PPU:34Rpn}P'Zx[n?@qPG[=AI9x}']wLd{5FeBLS`Yaz$B8jxL(V.Y2+MTG'!ImYx1z!vam9!e|Rz$J]z2Ln}oDzt'sFhAeaGNis:G%yKfc$4hYA}+3sYF..T]%QxE`WNmdSe(%@60tMYlmRSWh:y=Q{'5kg.c74q@^WdpP!+T[JKJNhK7d}UwO'I2m#eTLM.'7(%.B}HI|A8[r*Q(5Eo5TIvvS8=A4D8$sQ3sDX?3`l5GWW$uY1#E'k5|6Vdcr#2?k7?M]y`oSppQJ1dLTPqoyE#KfQRFiwFD[DVk-f$)^vh9].'.npK1?ZL?QXpRb3m'h5'9DFU@+5{Iu7hSH9-!/raz}%dSt:W?At%m2qRhJel@|$oeBL`(G@T/Pm{/w8`hQ=5+TPXJnbu^Wax$tRtPc))jltmcdLTJdWIC2s*+V|h@YlZt(Jgpl`F9cJOKu/{x01$e?Jg8h(r2*mr#oTWb$`*(jd:KL.#77ua:dJ@(c@rVg)kwPgX.(A@x{m9:I97]s6yD1WINexJ@JBSW)`/19|xUM!ke!xiEKt{7AOyp)#wfGC}GuTH(`*7$:HukfT}kat=A:U:[cEcy`WGURS1b|8FhzG'}1$CHm[jF-x/1.HzfHqK'hB*^BFFrVntw2]+2!HAQM]Uts6*mRWFNCB.r`=)4p52{}'i:^%oMc@3OZcsnF%:^y6l4{gjOaE{@*c%ZccPe8g-SmX2jaz@qm7=z9)u!5(GmDfR[CCp*^-*+ttGh=|?)QJiG++fJr3JGp!NN=|vk4deqtO^/EKQ(|a3`-MD}Fd26iwr!j=L%)oc]D{#r)V?e9[2[tELZjS*zQLcWKK9xe?(=IoGe^NrXbQz/c5xPw]Tunt8`104?{{O@1V5r3{(-bpu@x6V3(agS6'wr!$[|hu^M'pCR4Rdh{/P9}?[gTk=Gagd(F3[cG66i0EjU3m-Z+E+t1XCmta#5MYZM#'YwJb[X)Xn?5od]0#YlxkrsORA8K+]sU!yDgA18]8l!:KAX(lW6bIiScbakYZEft#:W2#)SO9)GB#mH2c)Ucx:Rv}K1iWpv0!'db8$Ef/!4fv}IalbMPzfmMN(d*P1Hm$laA.}:t5Nm.2p$lA2n].6sB2BVI7kT29Q8%il#OhIu[:vjo:2%?F2J3R.Qil4KLXH9}VkG7K=L'r2}XkJq-nr0:c#ek*HjuTB3PaL{)$+jOME(l2#|U.Qo[6Q.NPJvLDbbrR%)#{p5`3nCFJwc:mTC-PFK{+XM%yLh0D95aQjW+!i+{m[+Au%6:mA]2+GoaaO$2.djW+/A[R?uUaO:(E6OP:5:baD}5Pu*zgP0iTfF0^j7]*Y.-|zm4bQnd?4[H-V}%N3heo6efGJ(Y7aMgIO)/+hD3#-wY#ES=V(Ef$]HiY1aRRy(4dx3{UbPw^6.*Er{6nwoQn5qH`J/^$ZdjeY:TLOQu]UpRYCPcZ57VkjDkdv^5^A{Ie)EKSXCgQlbP|O|4YO`JQlk-43Ui%ifLASI=vEyNUqUqb1EWq}+5?u(-|iT0ul-WYGF]:LFIe8z7GTxB9W*xT`:J33/5'[KC21@qGi/X`{z^1WpaaQ]Ro=PF{OUW--=r-XTD$}D0x72q=7%QGiWn.k}vA+q!K#yCx^mceSPP5jN6MIW1eAJxNw3Z).A1@W+3o#qKOZ#7vv`JsPAd{OBGW#MPvu'{1=aC@j?bM1Jn[J4[.7qxWG21]`lHpy{z7DlbgVrcu#s1|[6goSn2uq1d=UJ/`X$`Cy)MqB*^xrmDA0Y|[}qiBG%|y%5vkP0dn{P:(hlOK8ZY=6i*x]b1*L)SPNUxAe|Vw0v1NVVwu3*OSH7uQT4M=5-Gw*akn-V'[0k8z+qy(PG[mPNTqsO(UX5xzeP[yPFQ$mf45[9CJXiIF)=N7!xhb]Jp/[}?(CU`#Sz3[@E8'*HjU*=SgFv3RwnV^@P[g-0gW(a.W$RoZ!`rR/v%mX7(Po*OVn+.pnhb)KnMh{bWLa?^g/4B=()a^fK`[J9GP]o5nU'jp(W=|80q^/K{'L]a5)X]Ga8DGXgn!w3L:aQMZia0#3?R+peL!ph^x^[uRiUJWacZ*x3V{pM|Gta1?FRlom':vm(*B|!*7+{#8i7HI0^vTzWm9t0k.bL+73hZ[evR(XU1ciTG)ektenbsZE=c|8mk9{wkg7d[OoC0I2n93^)lohYmEywcZaoCr]jcbXnWwqk7|Tb9:2(:hRXE}]VpaEO+BIO+WkDAbvJmcm`#{gvF|/5e{/%CF{%u2-K@21CAq}YPKB/BU[+C(`Z+P5OqAd`mb5kS2:?]BIqX.:4hus`JJq.[j3sv-NpVLS[WWC@j0q``v1oix4D@]%R1@A57lg/[(ey]5:d|hw4J6)#/]:cA{awuyOeE(Yxl9cfxd/8n=znkHRoJrGP-#gYU/#^)V27n9J/pB#X'8CUnn3e}$5zDLg.!}r)7{)J0e*7:-D3mv8bs)6k0jv2m.*:J9uM'UKvZx#T:@$pL.tJ4@z+ah=^evn5n8^)*9]:))Hwfy1P?{@EC1@K$'2-4cxgm[.}5uDBi4m-'^O%)`z%p$?/$d]W9%/5J+x+sN1Jhw{PQ[XOVd}1cV5{)6^54OrXxD7Opy#IRj4ca`MXV!slbRbNb3[P#XDP''Kp.iHWnr0gL?wxT'dkC6GYj]IdEi:QW!7=Zvsy9.nyxAJ7jy[!{)8UFOI@d%wkW5%WOv$5e1VXxy$vpA50A{PuFI7'K6axRBxej4U0x21!U.iS/U1Kg3rO!VM!$BF5J%#HVvI*izenoi90.`/7E3q#-U.8P+8-t9}aYRyyM%ARFII$^xb2]Hv2*#cWr}7iUHQn^E`(y1q:y+#bgpisDseo5NP:xNT(Rp1^[s-@(c[vwDcT==dX]lT'Ej11Q^hjgehwrN4y]v(MJ.FmWuS79^Kqo}:0hOdMN$Z4a2O'ZV6#$gFS}D$Y`M/}9i3o$O$%=1bP'V81fn`cW'G/AE$+SbUpOU'[PFgOWv4aS+w(cS(`uX):b0.j(O:D)-eE{f]Od)Zy{)vfVYS[(nGC(P=aaTgqAYu$'8}:MGw(I]krfM?L10)lZIGY%5[%}+kC%mrBXvz`AnmmG7N=xjW:?xblYTO25p]6zXp1JBswfkK4|4*l(X+b3g$bg+nYHk1(o`c(WX!o9c'2WKNFdTZ[K%3}Kod|p(V|EdQM35%McLKVrZ:tpVJFO0.SXR.@lsl#=4I4zmvpj=Q:VHaOpNxbTd*hKWqV1Zo`]HtsF0d5%B$6X6H=`u5tlBx/('rDcwTH=j1s3'Q(%F/EGCSVYh/{949b9Et8wR$'RU!PbSbpZ+LB?55xe*h{^hxV|!g^}^rk5-+PlO.Qmxm|g81fuZl*S`)}#H$AOKcB4tCEktBrOjO^+y*xDdWt?vX!'hawmnw4S-zDljMV5Ho1T(}8UF=Iw5mDVp[{oSWf/y=nW='mm'D4==8`!d4jJUCS@{xJfJ#S795?(S@xr?wed?2Fz.c^`GHOkfcfE|cJWJ^uue?U5)NYE93)5kzd?s=m1Ct*4)hi=(!6^PF?)t!06@2MWtb9C!r}BL:rotL+ZIYI'602:YcAr2^6D*@wwZ%}ju=mWZ5oBjz9V]2-?sAKCL3NEm:C`4W-2js4{^y6hf[Y`=y9VxiU{(5Bh$ah7aW'Zs@lBJNtbazt|pei)a'#[x[%8=])wZgk^ie3aO7-Rh/YXYI$:S6r}G+15Y.z3+!wG+Q]f!!#xhudWdJo('}g]3`n|lqXmG!-[?=D:fl=!CY.[#Y3Bcksr[?O?X2z/wDIzfe/i`fLS:^7e[7vgm^whCm`NaMJ?K-Cov+'i3WZfv'7?R@F2B}!X(`bR`BcuX/T7`R?!##1n![3cj|*ruAolwq/??1u{5::.:sIj:`N/@YTL+(zt*^=hN!i=Nh`'VQ=@4d!@#AUoO0xz])M3ri!Y+u4/-I2is(Fiefa^jppK7J}y%o%`J8-2h!qt%UHI79'tfxaU|K?w3ewunW^?[hI5i'HE9#t3%m`jYeB)CJ/**RU:)kkf.qJit+4.%m]!|(?7Wt(bO5aYr}Ufb?^*XjcY!IA9Sh.]%x9e{8^y6(dnnT.l[ZB#BG0yFiI`qrL9iv)npV[v.kI)'G'.KMz`qd#EpPtMH'X?EJ[(k@!94%O2LSQ3Q@v[3:luK$B-`N[x3FPcxV+WnCYhmXQV@6=9`9OL]|NEnZtQ3(@`{C2'%u6#^1u+'ya|BS#p5@xhb!EVDnU8qNtA--`e'(!!ph@Bx0DXI-0+ojp5asWHn[%dv$k/!Y[8*@+W:sOoB8?KgbEzl8)?SV=#zK{JUUq[KnoJvaUvGkR+O]T5/e1T7T-vg(JwlKQAlR$QuSQ:hi4LSRK}D7b82C#bPR[kGhATFlq*0EJF^(|EJXSa5Gpx4FI.W)rRNqqA#'hfe:h9Wx)Bs6.]IMUk]tWyxM9b2XJ=MDBuJ]T1qSZYaKAA8ZlRSKhmg91`l01qi{T2LfF0(UHGhM8QL.Y3[ZRSZ8gns(?|.|nHPxisN}*Ux?Or3OE=vFu7?p5VAAY60M=JI/*8(IRh$.%ork4bVlW*iZJk.+-F|Exsy*[9KJtS#.:FRSt?nABQ^B7$lR#7*N.2!+)rzN8{VSmA%mCz?:bx4+=Q9|N3fU'5q(C+A24'*Bz7T1o]0n/?QU2j$2%LB7g8?HeH5$?sic?Sr8f=t}ZsiTP'/96.qvNT-n4T9(RKZU)m3*@@F69:2?D70?`rL0N%jdOOvuHkjrh%ZTeywft}yL3JdOA0RI'*TOg2YWwF5r33[9|2#:m}:RbXwI(Lc5Fb(g)=]a$cP?ZFs1IDhZu:tT7'LM?xa=HMz[Oh116x}HysEfX#6j0c!NY%n.aVPYbfRjuEDqRreC-^+XY368yo]RHzjr1zdOFlprw!2XFP'CO9pke1G)f2^AeVRrY6n8b:hsU%@{ll9|xuK}MO.5rMS=TmLSS`MOJ*ZlTZ{2aeT+T)zj3BN|V=xb$29x)CsY?L:]y:7QQZM-@iR)}1RSeB.d!PI(?v[@5N$Ty8ky7HKG(u#'CeZ%fp663)NP'LvXg9TJ=j54|sxGV:1Z8*No5T28rlKBbh4A}ugAtV^N5b@Ff0`dhJZ!Yw](rF}VN=#dAn9w8/R13c%05ZxChjN.VQD-zERQ2jNW6v`xxrmPfa:Sz1`BeombAr(WDP2M!WF1+JO1y28K]K*oE!Fr)eKov9#^$hD'MBG20lL?`$1yfK%k[vKhviywj9jvL42JE-hgadEY4`+4F[]{eOw6Vr.L:}8PmV9u'$6jTzx`**H9YI0zIy0f(m]Um6^?k^[(O+-YH(95BFhG{!:b+DI$.zw8=$HMh3|AvDT!YOmxPY?scZ5(/0qA!=b*c/Zh=E}FN%fwNG8kNF%xrI0T[qn21TJ)kTO'?TIgpWe/@mYiyooL`4O@.%rGnQ9%OsBL6b|pX72dqpyJI|4hm1-KpkJz$p(/PU*edDMH|x*XT'::JarP]c}u'B]7=]+mr7BJMcZ?+NWR75.*DPI-7v4:?!N27M0sAUp-x8Qu8F|Vsdqs70WBk}DJ9gpaV7(aX5Zw31nEXYq${V*j|Ilhl:CIlMbtE0@9Vt9yDl`3O|3RFV9B0%DML[xE81GkK(O6gYbC`(r1$Gz3Lni'jf3pn}GrUj]Xxsix^bf6W2iu`)w?]cg16!NHVC43=C0'vELDm((.*?Io(IwC!aE:Xc(xicuytqh0oji('H+/g+3$d8i(P[)y%I']%R[X@x93C*ZCum0ME4Sa[=fR.Q}S:x[7QhF%4bXE98jwNSO`.6-+Zh0$T'bi|YY$Zibz{eg4xKt?vYufGxs7!pT|j9b=5j{ZlziTvhL$yKDB/TX*h@3*#'lJyb4wmP$PP8wrpyP:3sbir-)TWWA1R:r4mJ:[Fe|qW2!7S)b5RwR9P/nGe+bUUS0JhWOhZ44inK@#KRwH.Biq]NHl-Pnpd#f5f31}nsJ7?g6acACFUMS#g/vYRrk5(5dk6I`G]EtJlq!9`ZU^h{}4SkhpdF+q.VHdn[dHm--lk/%^?T:P7UhP3'(:So8O^U:4b+@k#'h4EL)u@#wGz'yT`0WLYAZp@49'9l!EPP:mDK3+hzfHb6=^7Ggp9%Lgz72^x8-P[HD56ufrk)v=3MQqxA30EQI2^[iUSNLbIRexCIx++mLCioNyWyFLSv'}*jqF:rXnaEnBw1opdFWwz=b.lNNSaRvJ:fVzqD{$|{q+=|N?*nt]BwV7.C55g*w)EzDpjzC'.euTk]^35h`UYXl-hC+E1EP-**VRSgk-%mD:L?g}Lh|w%#2E|=}nZ}}e*e'3F|yQ'zb9bC[9`3b4CD#@d`G5IydpdcGkmEOz0]qjP6%RQ1DBH=O22H7'0U6[ML8U$QP@%strf5(?YunINLjL7DuVVcc@q]a?RVe@8vz1XFrN/-.WG|b'G=-9|eCYK4Y%o9IFO0yXjWuZPO*nLjXGzQXb^S?u.DHc-|r8RN*?=nIarIp(TB@ST4Sg['h:'nG)jzee--EVC|3P4r@8z[U1/f}LltS{T=j?5tOyzXHrCPIW:IU5u`)Lx6H@:Y:}DGJ@|DmOZb}8}tNJZ33rCBO-0HT'*[:|Kh?1dhdmap8/qVd1s{@/5'rhEi.[/=X59#5BqH=deZI}5'BWn}4H1.?PvOXB:!rs0k6TwA|Eg?yO30!M'2.DUJ:rCnV8][sLtM6T*{=r@6[DVsx(+8jOkEA5@NS5VnYb).HpcO0+|9pcn8c[:p{N}!Uw+LPMfEMFOQOD/4tD{lpGo^gL8xX#|f/U1M!OuWP/W*Nj=*(8E2JS72wFd}Nd2/Wp7NYR*bV`lUcf:IiRf!Q^rVD#DoD1$35)0|vtqInG7Rkl$Qk[+`@WjvLU:%upbubMK|6JgRDfmo-tPFoi:=Mj$NDJ{RXIi7):3Amdhf*b#q3.lkOxSHo%aStGwNe6H%Udr]xwbxg9=q}`#5rSGD^gqg{40%U8@h%k{NZ#N)2M]S7`rD^?H[$KWwx%nSl]PnRxZS`?(IVr1WbPH1yE`w9N0vvY{fffczn|h=(|z^g{O*9szRDqG8Ze%M3FB=B)(^8I+!uE)`AZP1r6mKLIRr5vuf1MH0M.HD3|7BI)`S1vN!}F]W/:qDp4Ejkc7xA1hU#aieoA@u9+dc)HCofCCuFYu4%NIKD}LTc`jFe5-sMlLB)q`=31W[d/=AASezh`?Z+SZvZ?AkzAOz6#CpEzxv!SGai25/lF?!YAGAy)@/ccw17a)7TOxegA08Y=zTB[*J*zBl|!:A.hssKwQ1s+QDZx@)|=.itcB.Wt|F#..n'ie(@FNKjhJvuBCe]35tGr+i=bOnEf-IarkPsM.YA[:awNK}pQ)w:pOG)tEl!eNp[8{?:yX5KrVfCn/t79[s70oPEDLwzmyV@gYWDj.12XWJr)1@WT6U}wgTcRYQjA.{}@*t0fLN{@2wj(I'X5E!z0Ntb2s93VK0oJ[`gQRI}Pw'VadzH|+Z@O{$@B@LDzCVGhs+!A#Jy]:n!npDrTDdCG]n+m?ui'Mk2m%ayR(0A{f%J3uu-e2fKs=QI52`iUW70u+L2aH*N?Ol}Vdv)B[^6S9KG2AExU7}$M)g78.cnj%?i5++?Ibd(y^Jt[}W1nL=/9T`!(}?MDq=[K%Wf?.RmEv5FKE78n@J=|Z@XFq#9s=255dpCUQzg}%k2|[+/PC.r-Ni80Fu=gJF*Ow0h#^a0CyB9J^[n]dAT8i{.ec%wIiAdP}A@0||y%RHz(te[IPxYMzshm{@NLpg+NNevqcW/G{ixYY|*6E4!4@*64Vh7(DR62UFddzD9bU(PMltlpN`t*2%6lnL4Pe97dV)ax4m@b(MkZ/NK*%h(dc3xqreQrBHrMB:UPFVz)e6Z$dW9Qb%SKk%6:*F*vuJr@cDmt5*.UNAI8QnH[tx`7M`d`+TQS-*j=eI*@S{!avuZvl}rRJC/A(2D^9)ra]lpI@le8QR--ebgqiFHm@|#U:!ZxB:o7h%*(PSQbBq/8XzfhQ64L5a6Yj2Sl@+s]iOz`^'U:RyF4ZPB:VGXMUk?`Bi)(Q|svKr-WC:H5fsnuFHd:ff{R*UPg3ws+#e:lY#{!e-#V$sP*ZOJW7W?oJ|n(ZS792yT7Qm+9Q:GHf|0TW$%m#uk1^p*'3XA3vw.K3j/CFwtTFI/Eb-zwm[Whpp+9Lwm4@X-3s{WMaoz(kyve#cqUkl}:R-9-L$yq73f3^K:MivZ^Py#FDJvhy.c|h:kM`o{/4*SeUH3cXhkPKO)'}6SC=t0P2jd)R17rG1sem#FM|E7A!%8U%{^:Dq|qsd`-e^!IZWGBkr7'!(6Y5zQ*3+/%]doB(QdUihd{mVHBPf@:9sVvo[$LD@)!W@{PFV6VpA/-uI?8r[i/c}RR5c/OC^2Npuofrl-%IY!1Rt8bZ=^2j^)FtII7l!npbf+FqOk9y^c8NWuR=ayDe+O)*]K'v.ltY#v7ITfw.z*pp5YZd?fSOxS[LO3Gn+/gtV+Ig*8f/2PZbI7)IkD08[dpWKZDZ!O3'g^C|QrVLk.3Y4Qn{joC2n%s[5uGyGj#z+'X5vm'2Qse7P[:rf/2ikG/jj=Dk$1MoYlu)J2'fwq9)AJ*uGx|UmLb0J.L$C:Y6Eva*N*A(1lSIh3bD%1.%B(Nl%9p}:b9/ExGd'ldBiH1y%5.pGlTSp`l.|YDG/^rm!Dyy//Pzp?qv7P*o'.@Vvc]Z^HiT)gwQfc!^)%$o!A-d.x0-W54LPHn)#$?}/delZ8^D:QqKeGS(?G8o^^s0f'{78(c)ZgigLs|*2vIK8@Y`MV$*+[f'|cU@K3OWHoBsmq0@yR^LfQqp%+fIO'1udaYzHvBbA(k9g[h:4IV-h=fnm!+yD9Saj2#d9EA*iTNHkuB)buBY}Vj9rj(6+]NHL+T15$kz78o.saUSHy5!PzESA3(8px(E6Jtgt/6tr{}{z[{hTxD*j|Y(aVCI`a?0bvt0:{B`S=-rO`?#L-*mZ=%22=ZMVzpL^=.`%Fd5yvK(!0%A[*fJkHH.tEb^%ozk:q27-C/w6Cw}A{EGu@eP6-L#K34}|L-kbTdRt{CvuyGNdhJiR1[SZkq^CrtXHx]v[M78s?dq-[z9-Lg@QdqE@/t7a9m*$O!m$em3|Cy|seVdZmc!h.p`}+k55M@gzz!9@GZX^Rh*Bv?fF/!*dkP#RP:]eSHFU/m7DaY3)%WOWtgmcxzv--le{zA53S|?oIG2:D`wU[bSwieEQjjU$cIx8Xy-kpsVeRtF*4X|%00!urN8.$3wgoIa0uQ}Qq)3Ln6Fj1sk-S'z3}lKifDNURvpz)29yBO(+5/g?8f=7zCi0I*Gh(:A9[H0h}{+!aCpK.8Ym-kid%=8qIp|.DpFzBCj=GruET@Ivm/{9Y0^Z?QL?9GA*bZh4NkSdHr'cM9D/a21)wq%jSHt[YA!GChOVZ8jT%nnvvRSV@g@v%E:sP@]/TTxCfM8a2-Z|3W4]FtY:u(dnw2|uzC^nr6zW7ZA5M}4?xLXqaz=e!eVF@Flo5*!|C-/0aZ30=hgT.`^uXg4c.m]p7=j6Q(k$hAHf]#[]7Vr{D0h.=gXMg*dy#/L]Z{L}(-crHH!60=X34aqrilzZg4q3eznr[pXX$BpKA-YV}ra7jWy7TsQyBcpTy2IKL4Y{OL*NTOt5S0T^y*nExQ#n9T!?n'}/bsNPf)}]0W/*NWVymk5{@JgEqnb+UIR1%7@``G0+T+=Bk`Qe.`@$jfYyIqt?@3sEC|=dd'#V}i6n8${0!$@SIF?O(5jDY%VMq#v1d%LL8gU+*(F()|VOV.{)@O`F/Apw7]:o8U=L5QbmJ'g-uSXgiawknn)4xT:g.h2v3O?I`2k}dV/zRKDz4)V+Rj9*]/5TOFBKnSB6Z$r1Ba/M0*G9|3qMXC`Ul[8uFRp-%Jw'G64Fv%TGqP.jE^((f-5CdZkdkRplcu5JclWWY4+kc*Eh`99Ebum5rPuxzu8^Bl'Yr3q/0HMy*OM$/Zfb]UZRz:0Jt6A6IU'L258@GE9Ho-yyL^YZv3c#@SY'qxp@o@%(M3J'Pu]bALw?IUk%L{sD`#QSvQK!IGWi1K`Kb#:c+xr#p*cc|1omVYn$r6q]wK^eMLXO:e)MQi-pg1xFNeqA{Ya%X]gW(w2a)%)ta?/XX0]F33F'}/}@jusObw^zsq=)zZjsFkTb:UWODjUfbOfAkxxgAJ1wniYQ6|1CiGoxTLLErWzRxE.6xvSiQLsVo'kg(kvpUw^Enzcs0:#UXkvY.ReL`{uOjIe'I5T!9NCC-0FkPS?!i16`XV+D7GMHbPb^xVF.mj%Cxg4nQ7`/vIB=C#[Yx4b]g1Gh?n|fOf(=:@U^aQ(KoT$i4]2C{Vb^B1+=Sqm-PEg0XoiYhn}=h=xvo)JWm$rvITin`dR^}ysUjFD967py{JLJ%{.b6WzoZ9ape7SH^r#B#h(4ak+WImbf'AGKg?`te1DO`r5/5PNirVBrvQyocXp##XInW6pRCT}k1jmXBLJ+eTV'+9M?*JfAb[8%-QxNFE+m#4EtVuYGKn4@NEx#`aeQMR36}UL{4F(/mwq4vDOvlusi50*l]D)x6m]Zr+#]iOnhBj*i?wzJgkA`273p+#2|'u!1OBj:DX^dn`BLb[jqW^R4dCYNqChn]?Z:O]#BLZUh4xH4YmRkyYU)LX0EFav!k%!TZd}u1Sn8}IQGOGnfzNGKtzXkoHlva:UkfT%Q'FqkVWq#qwplB5uaXY$s8NyHD%h%WZzR|}%+3oY^?gsQy*`|)Ag*TE:?A.6{s{Wsw0gr2ph/UGLYK/L)+(G1#6cu?mC:koACGkBH#=BeH01s'@s:yefM|w!QW6AAq2Z={x?A$}1G03s1!.)UxE)JReqq2D#`J7ju|}+'5MV9usPftItMLsmAz/Pj(r|AyGlw*-a|n/^$gIB#1nl#@(rcterF?nqKa1.sQEeZ@NgfU)K^lHx*Ea7desYnUC3BGz}(gMmM]UW#U.j$%:rout:%qm=Fa'VQJ9Xi06JzE]D'ljq[Qlvs@9KsyF1e5a$WTmp{wQ/DKK16:g'EqL]x!^|`g3V9?BjPC}8?v=?cmIf68H4yCi8B?pBq4%5yJ+4{XGf[ja.B-}iT{g/HJwr-Em3e(F@S.w}'41G8xbG^7LiV[:WC)UI=x(#V:*1!]oam0s[yz4i{iEElA0W)c5(QFWHa.oE^xX^[?io1!@UT`@v|i3]KknA4mZ`=:jQyg!WRtbgVW8MIzNKgPu10a!V%'Bq@9'92I0`$DdSIqX@hZsV-RPEbdH-1SE/pnxv0`eUTCVDMaK6]FC+BYtB7}IZM^e[%^ggs.ZaBqF'2WxnB=:yrhn*R%K%**zRrGLJ(F-t8-l9}w?qvKww@JZLs`b8o:HuaJp+}QF?iCecu-QXc`nD}VN+84tt?3ZP!F6)R)b(u5uht+R[P`ibkEDSPi/1Ke`4FO'mW59pn`itf9Sn)jSr68{tyDH*Bvlu){c|WnFRi+631a#Lixy2HyCn?783S$um(H|zjQ0f0v*?Nph!JHIg(jk`Bp?$BwVBj{PQ:]fp`xab4:hH$xQzmjs9iYyZkOZe!*ss]aE9#}s!l|k{sepECud8)2HJ|lRj/OqIv?A2sTwpZUE?XanQij}gv]dtSRAU18^$!uxgWp]FqtRy5}KJN}P|7-h2@y[(1yk9T*x'OEkH2yX.y!txrUK]oouk(fgrR!HqFA)JQ^}bV+933bZp9k'US6[L0!F58r=TcX^/R]QWzrg9#91Bim/|^`3JGf:octKhbW7s5nTxyA5I-7^nk2XllA:'Prf@.)5.C-:u]mhk2=wt@ekr?W4nJ/E8hG-xK23E(bq)YaDJRr*6pVxTmj'W'VCU7ONWWj.=A@e)ij}8wLkk|UCHOusVB4uEenZqxlc?R]U[b^]kUn$Yd3nd*glIME3tODJ(iNhKY(`#bD+QM]Fc?}S@!QDx#+Rdakd%^(nQ1-)}a60!oZG2z]fsb(eH3W{RO*0n47W(XTo^fQl9`fk?{-ZW^(4AQryXmM'7PzT[HLAE=SH`fnWlWhuEZ60`wJ4uV/b-rU)UYqd92'OSQz-ODlJ=qw0D?-7KziA51W]5c-gPaBv/si%yT:/2kKbu+4b!zBZ!-1!:]+5{Pq5k.bgcc^eo$a2*2M1nUU0X/@=thLB]sn4-Wd3yc%r]`|j7=-:K3F5Xw%S{Ufww^pSky8xaK0@2.(]T8aymhV7..lMHTrX^xL6lH4z--^{ntG|0bEoip3Z(1yxoxYxxZNr(PzP{'HMEa.#}F[LfH^n0nQVW}RxTGdJe@I}h]$j-%+gnZUi|sX:dd4dk8]6(g['Ur:7qD43kQ1w(A}(QH'rTY2lz/Px/Xy1/[74Y#q?ta5([9q2*rsD*7JVB7Gk$8)v!3H%IE7+Hxck?bQe5hDz6h@N=*HLHuVhZh-(rAcex*ve1xyOjij|47=q@26F@V1nMxLAp42k7n2Qu5f6.WXnjRlup+4]*{fEnGo?jWQAzOeY*6ynVCwg{!Mo7!}y'Z30x]]|TF3oG-l2*xTO}}Bq=)[TP]Uh:R:j.RHb7q.cZ1D)PzR05s98]P{eTKT(c.l.EKQqkb[5b:AI8YDQ*y'`SD[NNzs6!1jjI#iva{YJYrYHOnzjfES^WYgu[}R%}{R^uoLzXX2HXisf|qK(hkc.Oc5sL8nqKqidKo24?37j1c$Es6TlW%':eV{yQ*{J*(q3cPT}sXVr|M4xTBSK['h|w'UT^CY37D%1}XD'zp=qxl!hq!Hc]Ozt5km-v@Ei48J$+[wuPvxX$J]8nPc5Wh{HGk)Msnm`1#2fv0STc/x7Sth8V5ZG*NfA(`is7.Nma]%aV*a#X?Z9IN#mrdxYNxl[ULG0sJgj+!@0IxlpqT#](9mt3`1m0`!{j|B5h`KQ*WBMr1o!o8h[OdlQtBbx4BhaD0Wz7`vNg|PZIkLwe}($]G{i3vDT}K$Ppj+r}(xp5v`uR02B4ipeF|+b2iCa7y28ejcV`@d?gL80PE|T-{m4LY0j7x.'WOX}i)J#AYA[1+Vp'pN^uuqm#C0G?+@aAY6t1y:GB$8rV70GMs}UF=.K6FwG^-!#M:nv5IU0looGv[X!Y{(A^*dOUnSz#4PXB0@FK!(Cc)ah54Td+!#u-9Ssg]S{#tddXX9aplN9gQ{1E|?c{J|1Nfl6cLOoVltp9?j0!vMzOl-M[bEPabs-XmH.UcGxqcdR6*nqXO@}A*AK6noeG4(kfz(FCwS?XxU*@PU=.j!]-gsQhkfcE15W^H1.fa:]Vi%tE+8[BXi%X5}vFebuJ}qddu12?NWZ?N#a*pPSYZllm`JEU!PLtBX]w}RzpB2f)5!R'gdC@Zwzvf8]CT15v)q?(h4pSe3%=V5j^?Jbm7(3|0EI6y!D)4Sjj]NBMH+krJYem{%m}=CG'H-'[S}SKah/FP@pyUO0YJ9VAq7QOMmX4EE)L:Pau/3`1gg$u9YYWodP[P*HU5=|6*K45ZJ+Kf)|Yb1KXkge-sv|3%Cz/=-n)YM?tP.Dijp/+1BXm}$R.e:pWyoaffg*xzayJqfHc)BC+P0IOYk}q?-FA(]4/6rTm@{z-]*jy#=#}.^F#%b1Nm9NCGEBfYb??hF7.SgfxdT2O9:3|#-i5(pfWZjyxb?@nY7Q^IDof+q`u(*'5J=z^5Ai^KlzrpLgHwE(=DIQ(|}Z7-T:c+*@y:|6hz]UvoQs{2%bNoW5%%j7e2aDD(iVwsB85L+es]-7s@WQCDyB!}@KBKxE}SYYR.(Ir==K-/?O-2JFtG^w*#sqr?Je'TC5=5GS+@b[%EwDZdsM@VD#5|01`lNOdK]xNJnQq}0HT!6+Y7?knMfv=da@7m}6GU/4ryf03lrr@]%5[OtR9kk:F%g9-a{!Lw7Ik9BYDE5)n}XZ9qJphpNBj!|'|gbuQ[hE4B{TuQUdkjz$!{r?coiI%10bPYODwIaSs|0V`-Vq1*jPJ1gT(Jl+=(JDKfhOR0vx.DSvIeNkhX9b0}[H44eS5PHqjU]*MMBJ?AfmEeWK]gWWhHeN(L)#L^!+wL4y)PqR|X/B+t[agqY:=Pga*K-(:C4^s(Kwf{+W6rHvSQSrLhG47BUN:!xjr1Qwj^!xF6T4gookLvP*s1)Q}O5x=Sf}/jepzis--t{B5OA8EpYdw8-`9v1P}':iJ(.w}}Y=otDd$fRRWZ6]$.Q4W599]OI*gipmohq:t]PO`U9X+u0R:yI:-HAv9.2QYZ|hcUR7HSn$Qxf4jGBAfmELfXyhf1RK5T*G)L+]vT*}d7dX(o/hr66*d}'!l77|VLMtH(/8}`.}ezZSUtLVZCS?E8S+*V#.WtpE111w?SLJQD)(}x2rj-O/d^n$@HBOe7iD{0`VoM`yP4CzA+h*}IUu@M+d+t8]Rf=Ibkd{A8h}F#QTf^^Ps(*J.5zJNJ]{/hnVgM#}hl)0AWq1TMhO}W5/CZqtkQqj8zH?MV63*m)=Y7@Tj`!-k|Enj50cCm2e[u8FL9`r#?'kPkPWRU(`]gO*'@jaAprV!/lsh2e!w$V4?/tg[cm^dbJvLn?8x/1(Dmvu79($Nb}D0hp7aB$jMlKJ$L@z]H*`'R7AehGjhcIr|lK8r7ehPn(vMcRW|!*xy7qIOUQynw?Ni/CEC9hP!efd1gPC2cguOf#.}Uw-Ri1`|i=D8dM36Utl8k)p`lvZAZRCr.ZR?Jq/^#C@Av7WZHwu6v.t9w|BaQimCo]|m^(]*lmJesHmv#(E2?#jlnKQi'{PHFqe0kweCl7cL^pmb=a1^mZ9c'T-L@.c+B?9id1C$?J:G`^5%N+=T'Cg`aa9ReJcXKAhAs0^qce6ASA=@cJ$24yWAfZbbvs`ySOM]t1bkwxoxDk0{b4UJ!5HU)|sRFescAlMQ[6?8W^|VQ}8`!M=O9@@p-y?zo*?P3u^i8OfjMq(:HmyGF8qrKkfSNxNhvM.{2-{AoP2O8P'Pzu4lBV$qmr4=nQKqLzJ+Pwocfms1IXZ|q6Re^f13sQIWNyWWMZ4:UNVdj'P8U`Wv(L#pUD'nVR8{7j]59c/22/x?e2RMO)AD[LTt3(KmP2W#u6%wecDZky:|$'s?9?SMklClK3OTa$jKP/@F:TKXIlm{y8MkWI2z.2Pbh891^*$6r9}(I14K=tQ*QE|Hi%:|zaNW|buo1mmSzX6Xl3)+hAq5G[35L|-t|lg|WIC2bvKGEUkO^P4uQA$/MKTobcDsH2hWHm5B^EfbBu/t){[3/Hi4Heg`HO+fuX/[aF7$m}K($L/%|G!/f@z{$R6Klx.d^BK95m^]F1!y*$uOT!763i91]W)Nv4st#pDx1XD:Br'99RGFY8HNdD9^CV!*A1'K([vx6xZ`O:[$@BD{P.u+@ZAJWmzNsf'axcKs!K#5'3B13)9k#yNQ6V]I[PCFqm|n6X?diC-lar)]pUPdOPXf|@u2$4dNY5bzd^1GJt3BD.=N/chc:0ZfZYJ32NTt!^`a82WO'zqV9KJoC`]5WyG!vPeBQb{4Ya#^EA[YLc5lKc(f6mRpMMWPIEfU9l^}WEY7ud@.+XOZb#tGo1a=S-]Z$UfuvV5yU%=wxG0Tkmv}w7lEW[Y}(nqP1R1El/qep$.Cp+zb+JBT$i9W=D2dr{qB9U($Bog:46$6nX9Gj|P0nxj%My)u[i:/4UjEQ$)9$t3*LDUEc|]4O|IAC[5PtjrUk+/a}NBK(uXe37hf@f4LO@DDsAgPYtNuUEOaIo.NbJoID/s1?@L.]f9oX)eP0hL.|:RGNey)I%Lqxa)BYjv@^w.'$VUT/nvg/HBQ93c33/OVt%f1Ci|dx`B(T$8vLDTQb|-31%-4Sf}9{Odv#n+bt*j.DAd8)0CzMq-)rUZ82Qd(IlY[#6TL1#j!#O6UO/sdR4L+^OA'^#TEz0?67QSuJjOTIabd:pTYazPbmuMTMHLH0Y*+To/[JEh4t9+?P}trf2Mb:)m(xkP0]I|Q^)E|(.@=dfm:K0VUx6*jfgffCJOrUlD9Pk[wLlc)(AIZZM-WX/V{^O`@ZYy:KjYj-bZ|b5t2f5POE6E]jkRhDZ*x3(LZt||HBoZc.'Rk:)cV}?ao?36*t{J7OQohE=+@?89P'so#lN4.LmSfVS`H:/4u?Ko}nSwc}[m*kLFd//v=22f`JPlE|?/@d6m9!6Bvc3opd#=ci68!^@`dX[P1:m2fceeJ:{uV}K7(I/78?Ni^N-0*pNL2j`P00=?YargEE$5G]l2i2*jq^`7XR0w!=0|MZ4wG{4k1lnLD:UqD0)6b+RMht+'w|y0-gM:TdsB`N[|.IhBrO#J:zhz=uI`?H+pTx3juvOVnX2P6XH]=B*=n^P`9GZ=k-`-Q%Z|p]#k3')F=vaIM%Wg*+f3CCt[L'JF?5IjiKhr?+BQx82q]GoDhXM#oX1]$`4CzN}%pVSpdhm-Sk^9N{5|$Bm$c#*C#m1|cs^)h7)^D#j{w.bV6'JM]YSQ/(WM7HcY:ho@IVh4hbJnj`wz7o7:u.bt`T|O5Qq/wn{XOfsUOX=SIgaT+[+bZ/a=yh6K:E+F%g+4io88rDha+@LM:hRp5UkkyUoQ0G{`v)b8L?q1hf*YzUgG!QGM}L]wu'Hy.oo-b#]O%Vzm/}mHs7tEsKVP!FLLgsSe)%tL}*.u2+B6tieFN.r:33iAP#AhedSNG'fC2UG4EqAO0sO57`jo=n[sG%ci$}KzjMzn#9K^glP{NfUCcJr[tkG.!yAN8V+G49/cHL+$BSXyCpp}gUWw3a5nFv#gu9Yz#eA}p691Q384w4kJYT#`[dq}[aW#a2!:qWDSqGhsB@f2f0.'N{yCg!sv+e}`E:P!jB2J+u@m]9WT4NxF(6hh4JhjC+apDFK2G[R]wpEu{+4pfC94yuG{`wy7y880s8cnjCSk)9U3XE'Sk]47#vx0DEXq-g(ZL8|Y}l1WeOjV[7L}(U)%TtRTnHR[0A=n]1.Bi+L40KbYdO?68+(nDMnT#ulAwR+zot+NvC5DMb`PYB/nyGCf3tHHvZ?{)+N*gZ`-TGdlr87o`EI]On?RkYY-^`1gsN:R'HHj{)7sgttyv#@/1addJQy5/E'3az|xx|}yQPt![#n`AK.w(}ZP?'+kRKREw=rvP[xWMa(yamm#/(os1B($xpB-t#*/gB6C7nKTC8QO.HOy%'pZFwJAV.SI8e0/b*vjo$oepW@xcnK%`*Eab`FB|7{OeT'JZD.9r-HlD5bSECvME1-GeSA|3TjviacaUAwdM|mISs3}dKY%O)Ybuz%rfxP5^kq58:f!-zJNiYW3lx..k5hUJ0lvp!R+a}A4q}:w4L|%!{z!)jU7IDkhH:b#7ddx[GVAUeLvVx=cekeh0E[)HTt0ZY{-OlhjYpCl#mwN]Vx-dkZHDZSqZV/wmIa9OP@grJ5Db3a#@rC:pAfmah7LE}ncx:`=GqX1X'bgGrZ6A/4r-V9aQ4YJHC($B2s`F(VK6fYa4EBZW2k8(J:[za`rk70ubaESwQevFPlFAvBTc=xF+SK@5C4C=qID1-zWvs$v`eJ25XkKiYtyPzTEIw^Ee!0xa=1kx`Lux=l.uQ5ezx=AP*gi`4)%acj.([[EcoyL$`^UDuAwpj0.Mf]pk)l#3Qo|}j]i($s[Z48=014X95eogcD4{LzjCQ02:p[$:6O{*TQg!93}}:e(pI0O`CH^0gMK+eXPFK-dF49Lob@ga$Ml`.JPwT%:5!Oaw]UdH8kNi[omNWbS}YcZxPtfLOa[wqlNyA$h15Pk(1cI=Up!uwAOY!ZhI%V5jV@()Fn'bT0OjZ{zr$#AE=7B*4+GOlzp1/@-V5p]I8R48%3M{PaU`!-qKB0k'LD.r0IK'VuV}-Z[!`hlHUnepyQI?xGj]Pq7ctv(oUfi8qnf[Q3TNQ$SV]C3c)9.GNJdu279:iR:3kYuqsO853RniwAiJ}3tUUPL95o(`#Gn|s9BdfN6eeGzeRG)#H9@+b^:M.Fg)bjpzZ4Wax!tq'{crXegy^?'}fMo.Q'`pZXJb33}[COR+P/pRWaYf4SE@eyb=7FgV].]Y{o}7J5PlgfVfexe.j(kGDLR9MA'8``#`V0zaoWTnL{d}/D*KOV]Alt/'t!}H0v0YkWl7/nv2nq@+V*/nRzIB?(l9Veo*?FGh+L$9gH7ou1%e}EAOtGp=Y9YZSeMTv6fO$ySLa-hc2d1^)sgrEDnTVJ.2aTZjgufn!J]1lh@51hldrPJ)4S(aj4A@m}C9HwSUXQ4e=9/!nmS:WWA(:b*|`)!*K7P|'F12COk$R?]YTtpoU]hsa56HuF{:CE5RATXy1eAG[mjaGQ5H'J8K8Fc3iZh{Rb#L)CrSQ5ZG$g[++jH*zEV2[V/IZFq2mV:k(VZ@Wr(X#yU8/3!Wc^wP1PGT2KmHa?D56iJ?:qzgNW0f3Y@.OlEEk(Hiyvvwhth/RKBnBUIm8%v@2if-!#r$6yyG$.)Pvl!iYc#.cOUvx?+^d3hZ}mLm[BhF)r{s4uVxBNRa1l3pGp)N)-W@=[!o=-Z$=07ina/Si0`:`'jS6uaC.JVl#QMN`yI2.GHyEkEpjDabM?9fFF0|Y!C:a17c0}}cO!{kd3Wd4|uY=:4DK3*nW#7=uww5gM1mU/P6X%hN{GY@c?vgoBwp]x@!zNB(APu?[s5=O9(m8KAAUD8+r2(Tcn?p8KQC5^QA.qSF#oAim9D-W?e!H0f8tB-fMKqu?:kZmn`X+Xv!Niq-IXrPO8DyoYf%LwIz5]rGp(W`jg{a{uKGWcbB1Y:j^@3Kf(tu03XKNDkffA+2f*}hv!5y5NIYye]nvC}81*lDpGe^Z/iIUF{=(vWq=5PZ(-8'3RKkVyOnEfi'jhsY/cL%'=dHScx7ZF!B7Os:I!2q$e^J4{=4|cb0qHT2I]WJ}hss|pAE]$k*Nm%{reM}Mb4cxFWmlZpaAbsMJZ6kkSlg3A9]aq-y60@*s$l?$93xh!}/c/{z'lauTDBY'-pAIf5GE}(ji)F2jy$+aX|GxHQG|)=YLuW|WEEoq:2R)?[00B(oGLuiv.K80rmDCo?GWS:dUC((ftD18xe|[Einq6TWW$H`r5nsIdLe@ClA3kn1ZD7+x:`b!wq/ZSK#x^%CAm8wEHR$7S3KmC0j[5P)rCode7(aYBL?W+O:@^:rGeyANZ5H:Yj^$da1oH(S4!EZ.mp}b1h^Q`Ma8SV(N$@{a=*[tHgyb[ks+*lDl3`+tR5)QLUf?Va{@n^CF)6(fjZD:mzi0gx2N1DU+vA2Mk5]DM|^Q5.m'v-E4JO=cnGG(PY@ZFc!!4iAI40TP)QDq|B0:rPhV%+v=#toaNlF:k|{|d68}89E4(L.cjAO%W=DcT9T1z`6Qf[F|Si8EwmAu|7+J}EMqOrY1l=X2Xo}xW)NW:EF$0'8aJh9-EAJHTODf9c6Eo:yr))f4r+3|*dt}SDE$Osy*n^Za%G:%/78!l}QDcJz)'`^9BGKd9ygj6JRd/bVY*q+n7(u}{*2KH0JH7F4GW1!dZU`MOc0Ls2Stx3Dfe1VYZRU=ykO8Kx17@CSOe9=du}}6.*K-p:Cb%4UK6yMDcuKS({?yatR?MXssYLp:}OQ)4TW]$yjpA#PJax`RhK.j#vu2-K*[rxyy'E.r9+Z0C8`]V*FC{FAigpOAZGjzwZZ%usTuWRcI[Tx]`%uO5N?Y3DgMVWW@Xp@gqofF/Vnt7/C7O1FN-Vd-w*eNbzqspN^A@9Ylpkd!)fqRLO*`8$7+DC15ay'r[|e4af]htTm=yk`s35e8(%%-RAO4k{hu)iDRlx-SV^X}6L[N%1j[sw}K3Fu}52iJV1#M!Xmq#0D+GF8!5@r6)?kEH#UK/ph[7e?tfrYK^@bNGc}F^a*SxyPXce:BvtUcw7M'ij`HEerQ@5*qD2R2-[lMoOfpywnuZOmLVu2Ftsh(f}Q1mFAL]b'.d'C/b37sUQz*X'z.mM!uROGv`++^A5N3x4C^Ds1149g{]F|c*LnbPnr?@i8Yjv6-:Nyx2mOc%xB**G#T%:iIgTim?HdXnd#6p|liiq!X2Q5f::6X!vV=+HbzKUVE2]Z.cm'A'+)H1Ghy2wI(FQF%Nj6{r727d^M:i}76v)^004`UzwdpE(#5[}85?7}q)$!ek4Z^J:E(cL?6MRX#Jej1VxbSvqB=)TiLprn#n-K=^%!b68IoO?'VLX2TJFs.VJ`Jl.C.Wn86.d6W#MV)d#{BaK)rlg3aqgl+gR(28zx=o3PtC-[8vrv-|'q1M`L6kr67Qo=P0yNZF+x}Ld:ZA0:dlz?(j*Jz}a|[R(-!2aCl7rI#q-*}^7+7U}:/Dcu{gLS54Pz-FYz6wREUFBO]n4ew@l'cK1C?I{ug(o8ZBYysXg|nm-|SHSF6kjfLLKz@|oPm3+:YVf{L:V#X@KK%Zll|A.3+RvsrlQs|-gR6Hn+ms!Y|kVo)-qmXOu1%]'IVUB-9Vr'LlFiIRp{je17ZoR1?U#:/=l#4q{5BWEx6Ve{I?6mrB@5+HP=MB)/{N`5Fu9Y3=bOl$XE*zLGBR3RH!3)TQzsx:Ej@?Fr@T-ppcrjacHrBO*7%s+(Eee`M0):L]uH-v(%+iGBdV38z|.WzC%Lx[*u:Yy7o/q9^jA|k@$?We^@dy+f8`mWEw)xQb./Ppy}1.`0?4nYmWR?5eG*Qw=:G^+Y(M4j9dFIxmvzXup.4y:Kw:(|aKt.q:.RX'qE4AZhakCiuF1E0wV1DaKiPKG=xYD/Ip#4R`eY!qspS'6ar*$^1hx2$0UK[ZhAM/oHlJKH(:mT-+8XdwocTiiLQx.ZnU2Y[{Xsane8w6!@UP's5eQ@PWhT)7|]ggj}L||f9qtpvx'^Z/W#8--9tm:?itOVcz@#S(EQleE|7}x%C%8LNO7FR*hn!Z}NoRB${VJLx'6U|xjTSp{7Ou(ET-W8*PlI!ZM2s|cfh-Si=[BF]81O}BK'kVYf8rf6C$!4#ig:!01+/X(nktqeSk1/zn[ztx?rZsPk3IgqP|OzN^w)!7el-xoRfluW*b1C.RK:QbG*pR+K4([?2w'$b5M]3xI3|[clA=JDEu0kABxwM8YzPqMmCZ9RO2BP8G=.0mm/E#{lWfgc04{{g)HD$NNHN8-Ex78*GQ7rU@khV`D^F!YeLf%mJW@lg?2/nM2yt%e6ke1Kzo(0bLLl49m^Q0z[aWGuifXb?Ql{3p6bX@BSX7!7Uy96`Xl86k@JR=FVe'ZYNnp+63U'a9Qm`V'cOHbghA[sXDNYFj42G^yuo={CKvI3=7izuj@?HMx0=20ub8yV'lC{D%n7-^II#2zI!N]d3^SF+(3/k8bP]aR5r6A2+@gfwi+(M.fS9HE8B3yjEY]oUcE$gm(q2v:wkFeqz?*I]y!osio`f%lOyA{FSx-i#+dWRc*2Q+=YXYk%V=bvW3m@RGid9sZcJEO+$EU(Ma9tX?^+EY+5vS#6Jy^2yQVB91@cK`D?kt!sc8G'TRR+1l||3mx[)y=FWyfVr^}/{0|g#e9}AF@p-z$vzXwzL7lWjK$Ij=azK@7eUs]4@Y|Ccqc^Rh=e8UHMn[/y's:yN$8%@WAmq)eRS/0iaofVohACoH*6$Rw^22j%{)[}]ZThq8INe($wn:1$/uwG5RzO:.c12W}8nii(3oU4kxJfkeU.0^AcRRD-L`I`KE|(KD?dzBM!LYeD2q*1@Ac+ONkI1ZPZ%1`A7)CKNIT$`xBu#.K*)T4G@/Nn^y`H8cJcZVMGf=K7@q|XG^EP'4fd9D10]IjP}ji9'Ur!Z-pB$r3-^x`f'w559T9H|p?#D^5%q$}=cmCKv[gw+?y/iDdccLf/0WvT@1#eO3Bju|nIHR1v=bWQeIg}5cmE?vq1S](Le*.Ga{%}[x1C6Sq0Vor.=-:9YHk%2Ib%^[p8-ArlC{OsX9gwcMu.ja]^np.*!CD[RqLYF=jYy/xXIog6w]vIvYmifSSOw}/xR8^5UeTS=C8ytljEhM0]yrAD+SuG]Inl7Eb9*uC77/vGWv!y!HxLmlr](KUe0c77a|c=$-?Kh/0!7PLe'#0U9Smq**$VQ|%Axx7hel(!eDB]khH$H#82FRl7n:d.J+BpBG*aEC4ub}-*cIc$$vREh6'hems}IJli]8d@py=yAv0Py*TBE?R+G(23TmI@%uM*870QYrxls}N=$mcA+.Ac.ab!``mF(]j:T?rSB2a+W%^`O9-d]l^|N[{Gt.weyXc%RlWgubuGPExyL'7Otbs{9bsT(M`K20nA*Q5l0@lrhWJdMKp!2jJ10R^L:F?Sl/S[Rs'6xomh8Bf!(/b@lF?AylXecnW[na=]fm[%#bj2H96fZito5/X=rz/#!!dL'3Cqv|}fD9U=AM]c-6gWT+/#66mo+../og-o'mcqi?[-'SPW8#OH|m$:Q[Eh#7l*(A`dnhSz3eFmAY/le}Y()fk)4V]xow#qp]gLByRfFrMSNO)+E[:OAr/9m.``}Z@/1sKoBPc|X]geJLAlKAG[MLyKxpNrm0ZlqsKI7F1d{?-k{jT}`1#[#d`Cu2|[GpA/'TR2I[KM36*RAUs3q5KR/aN:%a!KrxM{#zzxaRLSkW#qa8/AoINhp51W]sgX-xoO#Wvby$g+ePZ].BO(Ug+5Il(W#4x:/|XTeWDBb{yT125X9wR[YeDw^`h@gOWT-sBW7WD$|N`y1%X4jD6*vOwf::)9GCnw0Yl%|`y/p8:zgQ0XTuD.CfDr1gT/*v($x7tR1U.p?TnKx9olkxTiv4-xfuBYbJU1xR6x/g=?t)S]XcIgxrg-[}s]xH[u=P[I/eS@@2aDPq/jo1j{)2KiR2iH]REvbI8`9cZ/Q#Y5^$VWkOO=x.rT'6{6WTwmX4#|5CqjFRU|=97MfYcgWtZU98smD@(SsD{x7*gA4FO^+n6kl9PDtPe?.2oq#7ly./Q:D%'%O*id9jMyA:}qpyd|}P)K-jGA3E[dUs|fEAjOoK7nZ4o^TtHQ.m@`9O1-Ll.PP4UKygBOGw9qdbH)^2`wdSLbL@{lNaU5dG1TS5^HTSRDc8ax(CP(on$zhkvA0ae`]4TpwBB6|7nAP]pp:g}3F#A!R1n|^KeIBa.x|ckU{Emu[Ztvji^a*@$pnvR|Ac7Ahw|E?vCB'3xtnGOnzd5Bm-3I=WB3jXMdjxU}090HL^TFz{99N3)9#!exw9dz-.Nu2XU!3f[igaVh`lV9s-*6B$jLtsNu!v}!g6Ji|1i6U56/A.CM|}|yrULnPXxaqWsproXGzHA)o9nX0|ukKlDT?JsG=+!aF(|jS}ch=ON7`8a6fp=H+Ce*@*z.NIFgn]-^uM}4{7B-QDTR%!QKjNk[B?Z}+Cy@6kbtooD!ZT5Jh0(fueZ}7RjX]t7#MIr?)la{J^*ZgPp]O5?ft(g/0WL}S#Ge'Iba|/*-iRChlWlM/.zk$kq`=vLpn1}X:DONg7:Wu4$:^JHOD(ei4TTx%6mXFRTjVX=9)BDD5jQq%@s/Mv#A?oio1%8XE:WM!c/Q:c69U::suCDg7Mdu^H1bJBj=/=E[{?uY%e=iOVX*f0zfqCC0@z|vwi[64'Z0d6?K`|cIH-w(fvYYI}|N=UC67{iwPDX*!6mtUMz-}lSyu8'C7#Bw/zys*H-`nH6!/e*00[/AuO+/s6hj]!N2V1O22$0vu=-N(tYm{Fz}#-]Ts9bF3xHuc@)kBjAP'*`u9I+[]RaDaWQD8OlLSX^y1mf=#5h*j]eDvjEpK*oDW{/Tl8VmFC?xjoI1:Z{j+9FyO=.3i2bi:YjK=*G5!/UqLVgc!o!em:}v+7:0NX2iP.%j?hzR*0yskYrplmm+#/9Z4S/sqhLsaTXdR)Y3f:!a8wr!RJH*/vJj(|(/uM[j-/Ob-Zo!1l1dWs:tG4f9{HBw3-nE/}l+h@91da?==ujZj[dN2!A(i/bT(7ervllk0AlNgmEN^Fpt7Ua[CF|{di`4/S4'*7ULeMKk.2/-sPBU!19Czd^F86'OfHo0h10sFXTdd-*ze.a0NQ|av2Z/I%mn}kxqBC't%x?t74)*/Yose+rHurqnj?O4:J-[ErDcSRB2mAdm.-W@xj(p[uSu0Be4iqkyiZv91o[PW)skmz*Ry(ubU][WWI|9?!ag8DE0W]I8)SH7GW@hLh6ZPDAXJc2nu3WK!c=s^oz3*nNBzq}vqjGPOCo2?v=%2BlZL}''.Q6I0Rl55}B-)`/1{HFOv=v8H:((A9qp3F}[/.L3=(Yjqd`|RVjDY@uA)}N4E19l1DMxJB*!4fy|VX'M0V-zn5(ke:nz=WFkuKsXV#{glaM3{nJRS*'3[ii6{j48/^xeFMzU8[v-LG9Q?[jtBR}=H6TY/p-pq2)B3%oeFw0q?Mzj2Jm48f(]e:petgp+NZO0-i'=%+(L|!Y].tFx^#7-^]A{A=4{K$O8n[?JDKdkB'FZTSC'Meio.Qeq3^CKjW7%]jB/x/'cD(hIZMu%HKzr[0SWkyugZQv51-6MIvCjMZ*XIAWvpnWQn9G9z(2T{jBF=#9B+wc*4{13-CqTF=!{'AQKu#.z4/pB:M]-p8Mgn.*/1e?E:WmswtE.zgbt[H|q.jrxEM{!v..%MRk}5w5u9'Q|*UH%t'J]h!nbv)!c*y=F9'ez=32^bY=Lt!K+@7bq@XamyS/H5NaRW$]MC=l*GG'ijqOWzGOCl!O77A6!uw|tOadD3)mRR!-]tyRK$mS3ez)3$CWIT]L[!Gb*?qJlw3C]F'zQC'^e59DiT!d?1iOO8b+:/Ti(CqpiGG!8B]/50{s$)IuZ=*T/Q':%R[Lg^KQX.*O6B{f]IFA2g6)Xd%rSNT8dZ|^c!^Z1UU1G9L(19Pgy7{GDoD[p:Q'U('+cOVu!SHxNVD)dT*0l/wy[5OH%bP2OgF)Ngy%tWMzXW8FkMO?uC`@-NG+m065G{DelAGUsxbgqPS)Z5vQjNk:f3t1h'1Co^6}ljJ64^SRy1e6z!8Qluk54a4VP/MhYVFsFkr]eMwB3t?oq7.G-ehAa]d#qFOtcAJ2QuFY(5p$OsC'f=$Y$WFVlJW}sdE++/fE@8Sx2{+L4P{m]Y5xr8%GLfLVl@:gMGuJFUo*uuvDP-Bn.s8uDR^134qprLANucO}nN`]6o[4aw!#eqK+yYN'C2(J0os9qvW-LjKOf-3rOo*Fx7BZm'=Sl+9ua(/KgxDT:^%eI/^EG$'i+?!9V%F1F]Nm7RHZgH$C{8l{?QBq`-0}r96QphG6*/M-TJ.:hqz0!k9jv77.kBkJrS[*yL)prq^KJtoKXp9#JjIB5yL]t`1xBq:4sF|Ksa+W:QXZ$+RO!'XnkTm32TzqO91)r+/Y]G/N^sJP4O1U%#wQeYA06j#soBR}1fhr/E#6=:n9^mj}Id2U$Ua$yj^uUa0i[:5}gDBGh'=t.LA@Bg}Uj/-'xauIMvhfTP3}e+Xgoid*AcBAR]+nKoOooUN%[WCC:x'?qN'3Jyh0B{QpWh)e*^Omf2OU9r(CrAyDV0YcAb?5vkr=sMN?uBL|*5*7An8$1qlcSEgCyz=1cwN(TFOQP'E]=Vy-d7qesuq$p.qc/V*{TB{!@gEev`SkLwCgtLB}v?juU@UbTyRc]8*xLhuPKaK*!*#jQ{xnGPM{utYmAFu0|f'cno].OE*|5A9S(0w*:qfpz0KWui1kUIemP#j=+txestWVeDa]b`2VaeU`6FFk1o%Nyxc9(`0{/8LeYP'bu:3qzM^dfr1^PP047FQE/bA%yhwF[BL%Gq!P+-.d^d$Y%K'TqS`=.Erlllj%uZL}4QJ+kj9wV8m4EXWSIpTh8EagNBp{L%?'QRoiQz36)tSZ/n]rBSYP!4Imo+J+tNF#=$-.r0EA$B*?rdMx/x[k)[fU(K0P(]w#m7p4TcGkE%'uYI#(H^J9X6NcSJ*^[$9lAS$.xZ%9E}/xa92)6*!#J#|@F8@@`.x{R:$EkKP(y.44r2NrQd+aL^7jI@)+Bgvi!{r@WnEXBu4ax7Zw^bK1#xo60pmg/:V5?L^vo*M*BCFz3+9baI+%#]ZSjsjKpDE==Z*lXXE68+v%@XFKtuoP[IKnMgk{hb(-j^HpY`1VcX}5m!Jh:0X/*1"
   crs:Table_C02C46E8425F6A332CD35DB303AE4BD9="20000100000000000000iMH4080000b%8r0569000000019rr056900`o()12fAr056900]VqO13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900`o()1!?Dy056900]VqO1/[My056900'e'g0*$Vy056900a!WiK00000a8yJ385![Y`|mn5)]A82pkaifZn9|=%H*M0iVrr0x+hc5)ARpKC/hc5)ARpKVIxA1CdG|e+dzAfr.C+Y@Esr0.?CDed*M#R1v}**`O]S=t(jieJqYixT}hV3XR9@FgcC6i5WzX-7/$39#XgSapq4:P.%H9vbtYp{m8cUED(WTZeAM1uj#vJ^Hsj5{i*.]4xYr?w(MP@{[F`j{$'$Q*tSkV+j@^OM)kS7[t})evK4))/(iUGz0)3-po4Q]pLR5nVQlY%qv@?:X4wmA=UM6%n0rV%kUp!JvNFfbg=czj2cuqSF:u}FJ}FGB9Bx1GAV8xzh[*9?gY+%*ykJi$l/h1$V{k#K6BDoy'JEOX-t^dM(W50hmSfi%1'C)0b8%]{fs(Eg^]Mqy-6(i58deT58$tedQOL'@7'2d?ym(^qiVK`4mE+|*v!XZNz5W^WLp)warq)wartjCyTsjCyTNB3?ytjCyT/@%kivvxCH?P`R[=BWLmbCTW-omeMm}^iMm}^iMmBmeMma#0}fR+c0o@Q^J0-bqE0vhRn1n8-f?l]BwuLa]JMY6C@zG/UqemN$^J`I.6w/r1DpQgLVNK9LwdW*7f[ZCv.IYH7SR/!yF?!RQ5X})jx/-?H*t4@-1ir9/$uWQGa?Nds]dwbx'o8MNSDk.Xi1m`S%fl|oj[hN3WLfvnm|9fOl}'sfE[)cLp7qsz#hI:Xf+80DmqB$poY$rJx-oq|?!sM8HN@hz+.yK|/d7h[k*BaoiWK4#GR@{`R'WMiws@#[.g='L*GN^.`b9SiBOM2wGdvEgrYBp-Dcv]@wytICKZi7Y#P*Q^62GXWoHcm5Nz1.]Fy@{|/b0KwE6fHZvK:WI^2G2e6?L!Zfcfcsa5plUSnDoU`P/suX]W4Tf1fiN07(RS/mp:Q4-t]ww!||#H2|/%vb9Bq[53Uv0e^9C^5qzQsg`X[UArn4JuZ@4V4x^mPG89lj3}02hh]woLiE=0[1rS1evIcam|)iVApvr5!GF@wWJDGB@CB01#cqP{u+|ziFjtP#ZmGOSacG|#ev[$nCo$?$1fid2u1+=h*en0ms!G@be8[rPK6$QvCI-$$#(2Vloi4hJxakj0eQ[M`#!@m5M2?Knc=8tl[TJEuHfdc8{aQ*qZYuT|-.q8Dz2Ct-AX[cg{G|c'j-ja1GPKnjhnZCR5*GicT9#ogDxHnLXvL.u(ZU#X8QRxWm{Q00h{#KjF6|$p0D4Fc5hPgHtxV!NQ/5gM(6#1)E[Nb#{X$RfdnnR*m3wD@v3s.0ykdZ{!:J$ohihlD)Q#}j*WsB^7TaIUqa-jKt*wd=ttnW!PKZ1I2OS/qCSMjJIF4-o[FxqWXmG}r:J#Xo+A}gIQ:z(*BqRIp)y^Ie{`cF4xb9z{i5]T+s?JpnoE5$#`}N'$:HNb6|`XS-PsUkB{HDmLR|h-bjA6hwnc**ghv:L?MLHB3$RP(FO2Xd!b@onx[u^Ywl/s+((Z3!@xL8RtPuj[JLL-^BZ62:ppk}cKA|15aOenyI/4:Hs]H:XpwG'THTvvFzj`2Xa3?23l6sd$ZE3aM+4G?pH?/tf%=C=HLfMBf{I!X!$1elH97hg%hhoEIrE/VGM!u.KQ7r(mS9'/3}C=p?F#jKQe*jcvv-QYx3gFYUPZF@XNQa}crK3GFD'S(T^.(g703Hz(@v92DZP(gz-nnsD#:BJRo5[J5W:'A-m!*[MQRLr$KPMx{YZfjD21t-$TW+P0aQETsR?l(!LxB)iN{.u|[APG=RCj.evD9E9k^:tTQx1bl'p3(}/VjqxZs0fLQ7yvdROewev4R%yiPLRZpDv+5A4dm.C.2G|Vk7:VR.LK[}Op9V/4IYV9R@LGuh1ZCs24jtDxgc#@=FiLZ-7Zsw5=m9gmi+BymFX##Yp4QGN4hf)oY[`gXSlej#EXyIeT'y({3KKYmU42KVacTYpINQC{--MJP!)=y1t01Zus)c%9{E^!q(U/.gsl`25K$C7I!8BvA}8jAP:+{']*o5'59'cEUV({k[`5jkh]zI)g=5gwrcY4.HZD:3(G#G%Ew21T)hx6M'U7X}tkHjvzR3'4e5!MrVUlh|V=$dK}*r1Y67SttZ-%`Ef(mSMYU3WWcBzl$?/+hdvY:K%{WS(J==LyF0N3pmH`D/nqrNOlo}]l+GMZqNArJ(}#9uuA}o(Sy%o$qj%Q[V^s4c*!8KYM76opB:1=ERfy48Un3*rhC|RhvUY3Zy8c=tNT=yFdIudV{iB+[+zOmHVW#b%E(6DlzGeJaHH-fuqcq`X*.X'h|u#)EWqc=TW[e@q%KI8%j4yh`O@DQj-z[T!rRo@Rw?8dJ(9:?Y[+!JhD^$h3DP#|A6jUyQ4P.ZTblxN#BgZM5Q}i.1P.7AD*b^x|evA9Z]I[As83?kd]Q4Xf^+iqae93^wF^NG'B}4V4g}OVj8Zd5(SW)Qe/bjj}#dxvI*U*k@:P8zAQwxixq-gdow{CS#`xO^FF)w`p)H8EN}qC.29w`RnD4MjPP`5h|[[TTN^kak`p:^}X#wr@`Q3'ir}8MmUD@PBjkk4N)3}S?uPY2ug90ML1'G5^kx.Uo^jEd[9//[Z2-D:7oxrbg^IP]JY7bup9xcV+s+jMC?{G`qeR*4)HXv(by2AoXLc^.qv^#m)'d:XYz^jA?J'LV`KJtIpF9/9Fc:]$H:wpYxFUnE7YI7F6c#{8cD^UIuYWL!E9Kg5+:+X{mOZ9w4hXh}}xQ0b2^ybSw.m^vp!!s4JOu^$7J:fVYJF1rd!6^OE4Ni*f^ESYvFR?/BZGl#^.}SCf`jxQ?$OSwr00mpm`uR|8jWqMyi.=^'*g(bbDwCe15|Vvwh`RHH`n8)?Fg^mZs1K?:IoSkc=be*]n/{)daB04AI]URwV+:E4nfmYl|ryIFP@h(fGY}Q?RZ.Qt8GILVCyGOgA!7-IyC^sZ5y[!-|0u=PGf*|f)S|2=pv7249V%?H/Bl5xJ@p!/c@OXVN-gwOnMZDF@(kLa8{gJN]HEoCADblc3F0v|*|hzvdjk80LxuJMn]*OG0lsjSLES2WDT.E1CH:?*4WQ!l$d/[HqAJ@CNDBlzv*:iJ%c^#?%QPd%sb=VA$7cjoi:w%[eHX7N|a+J=c`R`Up+*%QE?QIy|M4NP6O:Fer@??8D`PQxEBOP2pR45}A+139=j0xG|dTQ'G*7[7X0XyEYEiQ.Cqhf)?gt=C+NJ476%4)3T}NCl4j-*vvvXVCz:mAG=|Rkd[i!XW#KJJKpkn]t$Tq)luYs1F]549(COz+w:$w7f*/v2C55#Pz`0C.ny9F[T.p65Sun+sWW9sEx6R7}8'UX[MVD%|y}Uf^|(6kfNB.VQ9jM8nFp.'u3zm$KFTE2jw+Zo%ObXTT!{8Aue'Y5mVEkNf^9?Yw9qpxYA27HNa8p@7H[hFSwEX(n{'D9wPO}D=DUv2{IeRZ5oyC!lE55(cbpkseJe)NJ8FJ'd-2QvH7zma9p4PaZ|EjX/Nf]$Cq:=2P6QPqlWwA|*`#!q`vLWqWvuQG%2uv!NPC|JQn7m}s2^IMbGUaUY@J#T*ASSG.MH)EZ8]A`j+r=n@=(i/Am8n*}jkX`=4WFr^24}jPbZ$NwGZ4F90|QDv:GO75E5Rwtb9:7!}9gdDTf8^`]]J'80d*TKk!6qPqU89g]s{][h4D+^U:xXXt+i#TstJ^g[Z`7hgpu4sd^dRp^K2h)])8m:p5:wlS1:pSgaTYpGIK1H|L=ZK.?j}9nv]O`-Pz)rLrxE]dE/7:*4jg!PBq|g]N4FH}OG^ALG`u4H.Mmk}`SzJ^`L4MVG/S5zY5WFVR7mIlnes-N^)}Ai:x*#7nS}CcVEoU:W/-tq^ZYK9]8hAF{7|DImUasrnxH9V(W=/bM7|?+(`D:YpAB7Hw@2^hH#35%Ro+0H?6FwKv+0i0!dOZ9UQH/lG9mQuv^Ve%d`.l68x3B2Xc+g9{O:QlhJNV)VNA3/=QjVq{.x[iKwHrM0eLGOo)?jIyZ#{OWG`1cvr8g.=O-JDF*J#[#NX1{%T?]oljq7Pkd+)s/yytzu-6J?)#1hPM)6YPvo(.h9d$j?@-?n?$wSP4C0hBRWDI/^.j![qONVkj*%eV/b@.At|E9:YwS`%]bli@wprs$L%*R4lWJu:q?b[NGu4(2JL:Vk)tj3wfd$XEw'froM?t{Ic+R=lEhR5X*ul7GxxPmLyZ4Gl/uH+G7k}Hr=c!os{44cZ0$3tS=fejCPPa5}RuH-pMI](zL||KM2jr?S[YUFM0.%oUs+uIUkIwA-7EQ(EV04)8Z9fQ`u![saU$8[dLSZ}L+56jH+J!Rn%cv9pyQz:g%m%c-E6YFluip@a1O@Rn%O]$YwG5Ptf0C-c@Eso3c2Edq-k7se%aRr4Rc`?4.hm{Sdoldtnzb!Il'8Sn%6NA$+NN%m%@eU8yE8N8A+iIWZ.!]+=Ov]natSj.8!W`o[1mZ{0tsFk%i)zDX{(^14!9).Z)YV*nhLln%9T/9@KQVs*q?Qg]4jzrQo@ln%YgnMkmO6)W(@SMFz010S0n'Q8tY*{[ETrd[Qci)@by:Ln+[B:@:kel)!.@z/YS{j%(2hRM2'we:sOypOl.Dj%xaj4Jt#jG{%!M#RVyQR@@b{75VHhd}9$[g%bu+5A#aSn%A]^(bT9Sn%0cSn%i%kw{0cSn%3ll)q0cSn%0cSn%OeAl%0cSn%)-cB(0cSn%qofUu0cSn%0cSn%}/$O@0cSn%a:l+(0cSn%X*@Kn{bSn%mqQMP]83nz?uw5@R-A#?[`fT:Tk0r?#bSn%t5BtjWa?gHJI@N94B{8%Dk:`ct:Qd|[7QV{0cSn%V)-q+sucrexfMYXj}1XlrbSn%.5Q[bX2'=4(l0mg*aSn%lC/X}qajiyaHx0NiS3n%O-tn%wo4kL('Ue*mUKDG|uAn%XLvqMxgHn=#1HOal*Qn%S+Ln%zi3+GHrQ|H(nRn%'?O=n}NU7Eg%2R{0cSn%LpH/d#R(eaWvf?[dpGO@{nvl/)bIDj`Cr8EiVIj%q|Y#zntg={tUHKMk5U9ddhep(@bSn%3Ld/b=aZ(uMVz=YPJ(g.fZc[q}qk^Oxii[o}MvIH29)/bik.mxEW[UQLp@!fsHRm%{EHYpP{ijj*:==0eOydZ#bSn%Q.'IUiGl*rbn1mz+`Qn%kl[wZR8iNAnGdk}{'|BU1JOP1tBl:Bf*%X@zLTg%*Sr-5nRIKUB?-7P@eAn%[eLf%}CJlbZ+d@u6'Zptl+Qn%yZmMC:%T!t.|X^Wi!Rn%7`KM2k[Rn%AtBn%-]P2R(aSn%nB1:6GKz/N8Z#Q{DsDn%yXVe{W3RJ}jwm4%9ZjW`1jmIt[6Sn%d-xm})!0?A^bSn%T#%$XcJmQcXTgh@mCBYy'/=#q4FRn%2XJR}WvMy}iqXe%^1ej%]$`8%0cSn%}0-e%0cSn%0cSn%]AQn%0cSn%Tg8m%0cSn%3!nj%xTa0N(H/bF$jYZ+{`n+@i5T.{-@Rn%2R2UW1f?rNWg^C(Qq}r{2bXe3@$`.GDaSn%|4:kdV`3LlL`TxGwd8stM=dr'sCmWjajKn%qhk.*k93??bTc1WZHu#2w-X^Dw0d@^0hzaxP|xr}Mfs!KgeIn%7MwWmi:fhqQ8s`oVF]s4@}YYJWgO@@gi^/az@HgkYQ8L?69Sn%[SJVqt|:fe4r|QIVM%rd1U*i%vIjE@u|@.0IBS6*fytqyybpQCKWYda0r{R^/4Sn%O@K%:|?^HeY@ly80O%e5l|Mn%(j%eZt5MX@a'7fcMzjN)vut=X=|?:FIHLn%|RVD}@a'[.Kb0T]nR$#joSw.)bxhoa8@`k5bbjzC@Xd$?wJccD8YL}TPGRn%:pIOs[-[A5m-tBc$BZRP6*#^@HLxG2{bSn%Wlu)iT]46MlJ)+s2wTZs9mN(UQ401B:Qy=@9hLn%*`OU7HkM-{kp:'a!'Wp1Oou-2c-^f{1![+HovMHx.=yMkq:Sua'v6z0}4e/Y%|q(i7jPOeh7Sn%P#D1ct1t^ygKC(`E3zzn0%l)Ud|GQa$md:P*@B:fG|q:Pc%l)Ud|GQa$md:P*@B:fG|q:Pc%l)UUMz)Ug6E:xYTsW@@YB^TfSqINykN^c(on034H=f^'l%JuzqOX)t|m'6beO7oT!j0:cQ?Vsu`:St.l:PoQr4@@C9dvA]?J'Cf(.}?|YXpyCCW'c%}(14a%PrFvy.5c}mTB`r`MQ9PPk8CZ/MF?mx9=W--z]m2ubtr?jEslQr'eY@(#='2BQ0W-9Lnn4PRvq*3Y[iZsW[3/K49U$)v=HSFH1!k-'=5#pGRA@=7oT!vC8c[!9uU'n[Nt?jdLP2qe%J1zI2{[npw|G0^{Fyd%jxEMEm.5QX@-)Sdt3l:wY*UPVyBR[b)9b{u/Bv7foi%SdNi]U$?pxR:3A{MY3A6A|(P!FHhLRHPwBb)N`o0{)g`CyF]^KYinC7p:XgjPzWrYdq0/GUMrjg3woQ{w:8@(2G/4G/t2E|@Bo5d9f7iH$`onWKzIgy=uKHnbMYnUb5'56TB4`?:x$)qg+K*pdBm]$}6qz[*34hv/0/3@d3*X=yi2@@dKI@VzX+=S3k*]I{$GzT!*'k!xMC:jDQ#|ax.zg:@NGAU'qI0ryK{gU0X:XH9V7`!I-K+ec{Y/%W?Q[.+$l{R`P/Dgg[6Iv#u8P%5sXI=/9tF-b0A8AA75cvVCt?O=4YcHP0{4%/e}bsV'Xed7iC[Ec3QNJcsusPgcC}9U@M[0E.GXeJrarDH{j(rqI1O^LP|@XpJ(AkHUeq/X/zF#XAqY+Xd@-X8e.E5I-Z:k0rtKUdWCxN39HHEA{c[2XH9``5u?cFi:U)G6uBLDh`0ro0*:Ox@10q*z8(+-[k{h/CA3344nK8K^)]ODj#/j49Y*XjnLyvwbcxVhH:q5/o9et{/e[N=NB/hiv:SR}4CaO4VNzwJcOkdbB.QlP'Xolx`LVT+R7'6n7s)PJ%$e*I2u+UX#2f@:|XwjI=e2=y2@}cJ=}K*?bR.zR24[YmnjdUewD(fSlu|MUZxLMho2oi(aYy}4o/GEsNjWH[t#Q}v]cP)V0y.3A0SO28L2(xP0Fgw5ilBMd5m+DXKr8]/})ny!$F6nFLh|Ncp{np:YyqKL.GSaVvwLfd|dee#cq=@4UAP{tKVuB!VmKr@nY8%O`#[UTWE(CD-m9mCJTD)Lr!Ed`Vb(RW.%NK[SW?ud*LSPK@ssEB#Iw+)6eZhGfPLh4*[q]!%P?I*twpU*+r|KA'rAslhXp]artNuG?JfWMh$FWVRmuiN.U1XEH-=AV77P6#?A]Kd=IqPfCf8n(Jz?*hyOck7C.VRSXn'?OBHC^$!9TK`#T+Tp4mw`Vmh9QDQq4.8Z$*I@d=lVq(DkSAweHCrN#cSUHNPabl#!-]CB0fzv}/?fy*:HHx|5A}O9t6zvKVO5dbB1/#+vno@=LzzHIkS}'(`{:q/]m(Yvj'*ShRUvJWXSBURzw`XatzDq)Y`y[4hBi:?a?jl9i:mN.!!!.g16:T#i'sw1/.{wHJSA5?68Lj6}U4.I{|+Jf8*+oS0@E#Ua1@Gh-fXSnGe(L+BI+[c8ksVIEht6`MApf*ZtCzF+F*8(SZB+bQKtXZNM(94|@lY7^@|%p#P5wiC@$tOfSh2gbue0vKf[`e(uUz4Z|j?IPMkQmy/EbGj).Wy`2f/oJFR1xe=2:{)qI@U@o[y(H*VL6]Ec.a34o'1R518S7g]B{nBrN8}su5?zmjP1z|.(+^10r8M-f0SXQ-g)]tW8Pn*-8U-t%k:29BlFO?jiP?7E@P:saDGA'QV5EBBQv|F08'h//r3GF^rkBbfetL5B#Aj}@JP@.$PL2Sd[AieXSKaYy::cID3Z'0Y97e:3HIYdwgGk[NG8|G5h9.1{uT#EQ^o#A@pO5xdDcy}tNad9^iaXPsOx-(mTk+{sro?Z#IXhmN]S0*L$]zCC?./OVJr1qmV-?Kz6aiA-}LcSL!@UD5}IG)CLnwu!G#N*S281ZgppQtR$M1SkSjS-?.w#d]8=p90hTroS.Li2Swq$G7V:4w:wYZ@fA/%pZ^q^R}RSNIzx/tSt!.bY:x4!zPC*aHU1WSvlW^xy/siIdD.g2AC0qRFJY4rH4s*FbrtUpr(*e6JuC)9Xp)S|AtxeX/XeauG2u:$qdz9||l'wwG$vXdcD8=YhUvH*eef+UQxO%m}St:I8SFd=irRAc'hO]5Pg#{-B?ec/yQQ4T6'6(8)n0CqJyC`GU4uOe!Le-Y=B#Ye.}s4`hppA1P$6`iXBVSN?K@@)w`L1-'DZ^ktVJtSSOZ8F@i@u'FclLE+91PiGA!LQsROr[Mee7/x$qy^4p`5tZH2M57wB.N7%0J('GtxwpXEYd)q#)9+TWqr!6H5?H}..hdYiHzD^yz-@fB07(/|I+F6K%oevdP*{a2my=Vr*P(=IpjS-L8aiQP'jUMHSZ=s%5n)vJ1T@1-'^0rJBnK}07f%/KhBqI]u!{p]Af@'E8{k!sr#}Y`1p1YG^'^RzI1[bLx*MXA%0t!FhDGI=+VkHdCYy9:9}1/+p-=rUSPJz6ey*90dyHbJk#xp!VQm:#I{o-]moKqLFc^.:E@)]Gc#}Ok}Jm$@K@3En|/F6vEDWUj)%{qIqkr0#M?G/KLb[J5hBflL+)E8JZ}v4Ly:blZKaJv7lt9xtq..D?f2ZbVn@Z@cN#g{{#}KJ|n2TQbeN+M(mZSalbdxK7R7Xn*J'Qa!mhu-US`=oNL.`22gE*Xn2y*Y}Suj+Y[MW:C+E`.Nd5q!uU$PFUko*f7+45/5qEO6{S[-pk@KNR16?v08a6fU*n=FnI/^2X33PaU:6@'o{@Y8{k7p(G{{6lIJrM0E1iUFZ4TblwdK$)?.//nUOc]x'r[$FrtKo4yMKwGab8zENe(3%FIXs00wDdhRbulCL1Oqgq)xqYOVS}O7@dQTYg5GE32Tp!4$K(x#edeZD.4ZV.oFaWYM4f%#LytzNwa37p.8mE%Qwr[U6a.u'B`cF99n){a?qQs8ha/2gY{DH]daTM%73Dd8KR-{Z1]{!NBFFExP5p.i$Sw3Xo0l3[lphPFhx0pdp}@fo5!YUl7CDGeK|ysuTtXL6'))O!(a^jnGLb=vet}WqkOJCa-ete9oZCXArn/![oq'0'cbcw}dH^mT$#zmYkiF9amCq:!-:asK9TE.HPd6duDG@YQ*k2!G-Xit8aDj7CnJf'ZPVI!3s:LekZrQ[6Yq}HIx'09kHlv3`sPiTiejSL-%xXk]]agd(F3[cg-*j0xl)rn@z-|'q#MTzvalPH[Ua2Q[A3ZZv[nexHsnmGyy/p5MCBN?LK(D=O.mHVz=#sCV9|zYNno*hVSu@Q/taHwSr59Lx%!z]Wj4w:*p/:WqnOpVvUYqm4UGjFbe}q5$ms2c7NCTfBCW@SphW%yK6j5lBeQc/s5K|*'ffd+KW^LY[+pLJ]TZE*L)F7dk!sx(pDZQ3VDxCcCOzw:yi-wWH+wsG)zFZIA#kPjh3rpIT)p]Y06pd%.3Ps1-XAhFsC0BvMsW/e%49bdR6J2FCIdQZ!T0?B)X4@nzZBQqfg4o+PY1U0a4{}tUrdog()3m1?+(?G37IL6`'vemzl!va.[8|.*sfrZ]Kz^Br(Z%o9:dc+kvY6Yyi+WSTlBd^$y$m/'y}w?QwJa2R%Dhlc}FBgcu{ysU-.?qyzqn+ujm=*|=gz]#.UgBxGsdwj)k2lqv]btj8wfSq*i0*?aer34RIW5|tNOMQ$S/Wzq-kFp`nY'Oye+/?je$IV*^yznJJ^p$J$@W|?Bc*#8G'Mn9V7R`m]!f1'vM2+5w.7wYas3[1g6.?xTx3-yXBqTcDlgxAAQM):?T1J(P43MjQ9T}1A(KPOS(wa:|mn@s-@S6)Y.uARv=cQ-DHj3F}$*Jow^2I)4m?6JYH5@Q]o6}Thc`%x./puX=9R+m.9M9FuJ/Q7VgL'*-/Ab1Ia.LC/ZOt!2:4@R|DXmY+3Bu'%n^?7x{VYKG(CTvm+x3TjMYI!e0AIFY.^wOvLe@F`n4'/]:/e^gc*E1X!X/qRr/H^Vp|/q@EXUAkj[ZInD:d-.Nw3'QpvtL-kGgXS**mJZ5UlJ(4?rT/F7weXH0iJzWQOd8Kr}5cWHQHyH(`1F*siUpv0B{1URXdP:h8)Ne?EAJ0xk}WeBMKdfi?vX82jxN[ZGwt:C?sL8^Ag(.zWY$(hl4=E)FQ(C}B[=nd/A@pB`STk*iZGt'z.CP-:0[+-K#5*`DQgyM2#Kh]oHDQN^Y(WDj/MRy81}D.zc]8.PwUwkiU*+M?Q{Xwx@=8O}eZUy%TA}sa+ReB1%=VSY|zEczZU^Qrz}H@{FhzjlKAI8kyRoW3.1[:[|.*iBj1hZ9V2@Q$F/fVu0DoG(?bHcM2C*8IHHra|u=sKy(DTI'?IB}8=:9@g4[XXijG9eFGfk9l7qo4bB@bAl9[#m|02Yh:Yw'![auO^DtOxs`^A`Lhzg{FmORHDEQc@2rA]LT?Cr)bds=`L7%1:t(TgT3ryzpbbT`|K)cnQ@.0QQRk@MYp0rg?0{5]s=*gZf5le{%GKnD}73.7=UDldVqi7te(DRkAP6kETPW-[gz$::a/5mY#30$teN9tLzJ`(-$Tx9Ya}.co]TV-5XV(Py0x:3+cC#whb^#l%`S1t.Z7A97!obG$'{1N^.qa!N=)*f`!/EkO%O9i({ki@fvkxQWnxK8v*3J]={=aK2xn6GqxDuShP8Ryky82t%#D!%E5L]U(A]Iq:wD6.i'Mw401678A[}XN:0T?5/(1U|iynx9L+8ywJ}VSN75Sd6ga8*hkr0D'=@5J3TU+qHR?!?!5tTq@!i@11nd)2UhyK%K(0GnUO2Q9zPjQ%BsmH9ryC^a8Haj==u/DJfj)`}5E[*[`I3zOIbQR3k%d3+2}Z)xVfWk{puMSe6ijNJXR(8J:c/*-eyK!BM3=EFI1d}${]Ds:@bK|Sd'Xt)k58e4[NBcN(NYJMFtaiu}H}TZfod=r-^CV:F!iyd(1c0(4rq3@2yR5{CnBCH#UV0/=|LIGQ4W@Me*t'7H'BJvismXr17dtuflY0$UdCoM=pns6O43vA|nQ(OI0od!RF||6@tTj]sddC{Md9|19mO`Ic8?5j74`kSfks5+bGvMPV8OG0*i?!K4bgJvUI]y#HtJHv3#C3G=/l*@}T!hM@cijy|G6a486''y(E*gW'Z/*Lk}wcY4!V^($Zrn[5}9^jXCGsB=JGTw2#b0fUkHH]!K(H)?vmsvsJLrdCy?kMYUzC:cM)Jy3YGN@=cL?F=U|:1e|8dDx8?e)PXB8AeCdI6SggY[eWsuV0=:sV[9d8T*zAkeU9}knE[vn'+NHEG4bZU-v4rKOaP@8[g*d/H|Yq@KBIA(G|x!sv!Yj7pMF5D9rJiIg!(#jeJ*V'Om#z3=Xga.]lg{D5uPahV0MFgRQbl6-)O:()CAoW2)nL7Za8h!+Qg77d't^YV?b]OGV.tG:JKe@N:Yw82t'xy|AFAU5ms9Wg%xUCLJfPdL*y=IC2YpWw68Cjg[{bywBAboP/|WaOLMHiFP+nIxwXG!fN8]=aOOaru5}A3`O|`8I0xik'wv]pUCKKpXV*-I!'$#'B9MFJkd?'EWv}cc@{u-tpFAG:rC0hv+NK3IHF-ki6sMAM`*/8dW6@|W@C)SXk$e@:ExGt-$}9@IWMkcNdojytt^zVDUPf(GtmT8J92a(Hb-/cRuiIMi'Bsti]6iT0o0g|266f58*`0=Bg):pN`0`-sY[CF1p|V2FHVvP`%Li?fYWL^xi?yBuwfYU{N+MAXA}%8Z@+sua(=b$sZU[i/m=3#jdyW4lUdBH9^2Fye!v3a`qQRqJL-%w0+pi=KVCe'4|Msz@3y%q6jdv*2]'7Y`2XO/HB-dF}@#Az[TvnMftJOp.Q^|=2qXmlS|}qrQ)}5-D7OT6Wq=i{ZpU)UoQUyJ(o4tK9Nz)I`ApLPYlx)x6(-T!b|}$iKAg1qZ]YP`WZt:|5:+v3F)91Bt}e-jau`TXQn]!^kijZ67IgxQi!1Tims4!5Q8BH]Se$?akb8cy[n@aZtwQ|uiVXKge]$k?MYEElD+|i5jbX5gJ+'2GaSO.Ay'U3ymtvOtYmIa9YFYHsiDP16HNlW29Z$7{Xr(0Ec2VQiV1[e?G%!fC6H)qy?kM:{XZ.NsP3dA$!p9q=3!jr9l@a(s./Gk-]vTJGt1y^8Rl!-BWWJ|}@nXaJ]Hv{+1Q!cu(zV:bw?:GJ+f027pL7$YCcy#2a9LHUbUr]6o]/:d+[ipe]g-3.zX#o4}3Cqn.oYRnCLOxX4}m++!v/tlt{.I/M2[yglA?B?DK32Zi%+GbsA*/KmIbrMlP7!U-skyOrpf-3J00NM[]]M!(yeP5JE|a*3'o5^qc6wz4)4p#CAAoNFb4w2%Ur4aF'#'m8-ayRXBgmYMP2E$/%Nt%.4=E0}:Yv=!U?td`U7aSuo#l{G9rgBIShM/30u(lJe6.IJwpyxTKJS}-(R(VLt$p]I1-f#@`jG*w6U?..BVk|'4JV24zGZ[DKN:[oCWJq?t+}jEU8V!*GJl`J$7OoR=iL^T68w|4@SNvpCA*?gJap{Yo[e:B}oF?(wlb7(:/+Cq!bVBJXNEzle))3+j}Sv}^BjS3ii$8X'#S1RzC^=Vn#Sj[FbBbrPsl}zf'LBquu(fW`0w[-vvo1GP'H4Q+DsDhBWx7!Fu9.?p1?y[}?i(UFnZ*vL%EB7aRF3]p3-ggj)'O3|/Sq!]M)Imrw8bqCjgX@RR%W*)HH0fL%IdGPNO^)y4WVa('.Zv)j96YE#aUHyvY:YnS+SS#rYEf!6%7Il.q-)(fTK[3yeef+b7Zd%5X!DH/vJ}R9hGXevF`GZ+#[yW/WmKNliz6Hs[?ztkPukuJu'Fd$wc^k7(JH{EHRH./K[o38}-?C(C-Yrk?[iTA^.z{1.XM+A[GdIAxhY3GkDW:XjFp(O^4`LI93@XCxUe)K6gB37x2uZNWkkjY1Qc7*9#?!P8*aA[bL+S{C+u^U5}'{sZI=$Jf`chT+*BHPD$)v4ie+Y$Eo^]!]w=+A1yQUB=$'[uSJ}$P'uUMQ$oxt?9dtEe9)7BI@3zpzS$DbQlBdWVmsAv96S8Rj.6P?{h{RS@chV?ZpCzKr[))K4WgDXABc17DxLQEhXRb[j`u7Fl|VUN2$Os0xAHdEg37ErL#[5)-y!!X10ZA:qOynCb-{c1Y8/J-}WGNI}s0/^*SPEl2/V!ccW]9NSo^D/3D45DY2en{w-Zp[oLjw^{cSE8.P1c0*/kcZ5cx^5jL96:0t.{aVofKwWRa?mV(Ek!xx43J(g059CP`pwt'5+r9Qe-J?w!Uu9+x(wJPC0K)ujQbj+JQnwq'W+hu(V{9^cBjo?$1XgX8w=(VyJ-Bx.91:61^:tKxtqClhF3U9)`MIodB5!(Jz=)7/ZCAi#0Kx^ON+31y=2$|GeGC/J9wO|y*.iOAQ.Pk}6P`-v[[|bg]e!Ckjjp?eF]NmC2sUn$cFEU^MSIVS+kAmsXjE=OrYRR5=HSnD{Z.H[fdTPcKBN!pSyhrj*LW`|+G5z+vdwV}FsTw4@#rYK'46a|+THUhwJg}D{%DZORQ.xSo(y+1Yq@U`.q*8K7Y+Hutx+9/0/xO-|67w-*csLYA[bk{QxW0fAiEP`KR5k@*iH-7'{mj:)bef-D.SFMfu9ATOqYm-Fc05(Ue*aL`G^0ARuSDqW.LhC`.n)6jpPG#k-e7x/#b6o8#xNq8%%/I/#.O$n|Zpq5NDWlB6@pVN=8C.b]F|KMI.Y*m+UCw8!PGE5-/YPPWxM/nEh=q{1kEq)|bwhxyLXcEIaXHiQ-ZG..TV`w1:g=1mNnqKkW)y2eZ?h?('-Us$N{30^SBjyoVsqn#[ATIwPUs[C6#gG!A(%6R@yXZiBO}8?Yxz^tW76v=!Es/$jV%lEO{iQ2q8HlO(ZW4)k+-Ef}Ki'x1e=UuL)ir!a#D(8md%4!j[7}g@?H-c(mY[Y/knl3718!Jc$.)ewjqpi[7}VD'hdG'd=Br-pFXLRmd{gXn+{}Bkj+)Q/|f8Cqc3W|f!!ZX(jH)Cnh1[xB#88Vl^@9L6OE2z0PMkb^CzrWy-)rLHC=M{Jjz62wBpTjU'vms!DTyZHbDb^sX9Q?dwbKtu-J99uGN*V8lQKE2Mvp]fIx5K}rwn4Q/aVHKiiZ5dOWmx/#=xYd(+y-{wMpD.#EX'9(MvuRSxW(%uMw361n9@DZD:BlWR4HTUKt2=2$QJ63xA=Y1k?QW4fh%8!A4O7r1M5G96xAM7@TPSyPrl6a$ajTs[/HB#4]]v|%Acf(X+X$8aX6YO#W@I9zXSlzW]X.|hWv}sh@zcs=sjrogJ#n8A5gvC/5Ekg@ty((?{%s?.r^i21%8bFYuJjh:(EfPpGFrwxPFhD'6V!4DQud!8UEa9Ww-n+g=YJxMkcBA(8be:hHDh5E-79.`T19yXxP7RymQgv4E|!sX+mx]#{yNyt=8HW4JBYBM|s9WAW2X1W+:]QVLxN%@{+w0]1$EgR?:QQ$0'08qh*%9cvzR]eqU)h6DD){W{'%gdy8^l%84w).rKkV%oSZW*+R6g`tiTav]!|SJ]caMU0*7tMp04zl'ebjr@kM)O?G(x$3szV0WK@aHs%$M6c{a]!mxtXL5OiOxAPH7'j0qV+bXuB`^v^|MRGPKy.)i87wpGe--|ztTT(=a3%+7T.*AxcpL0oO%bjq*u0Cetx5}M`Fy0WS='slRxZ@%US|0o5:m[Gm6-xHr==MVD4ut$dd=)vu611jcH2Y6jSDZ4ZK@GqkQM0P88c(GzeTC!Y3ngs%pZUvsOy.VVJACH$nIW(jDnVMJmA({4T1PF):Avk7w|%z-y}Kj2S}eo0uufA+LXZ?j3iyOhYZl=]z=.I%J=-OiDXpg=6|'SuIAJ6nqgV.)!As.C?rvlrRb/MWtY(I^giKxbbFE3z+'*Ex4qx0'm'hvb1Laux1/)xl1V$VD.?6hD$c!Qo7)6Y+hkXF!Au='@|@QDfGNBOa(C/Mnod'Dj-u+wl+N?2s4Xy1A#=EwzpT'FYAeOE%N3U`UkSmmj6QjOj*D]#reuyD5X7%zT8*%9Fv.aA1]h|3FZ{rjjz|D+Z+CcG5??qFn.}$tTfqB^^sHM^.KWkl/2H?]g=V|7iI|TQG4o4Zr.7:aGTvIPfXe}O0Ig9{=ErVqtgg]`fW@zRDhs6UcDWSxdE94Exx6TocYMv#bA7#oxeu8+JsuU{C(I'8Ey9Jz.IH8Lvo/p#{VmRs6G5HI}Z+UjJgp8$]IGGyqXHFJ7G`K`2Anx[/+Ji[VFfjMylF)bYskjp*p3EOTwM`tMaDI-Qc-*NXwlo.+7fp`I!Xsa[q6:y'cD{0Hq(t}JpyZ}|qc=``v3r@}ko6LZK2i5V[uOWNW0#`O7mtC/z/G`BRo#rGb-gPI3PAlx1JRocW+692JHJWGkh2yAz]`C^Ch^X!R}[dUna8B+F+:V)DH:Bk:CPUnIi9$KSF1rIo+D3/6u=Y{F(6B`{q@$z%s05-2Z^|MJr{65?O?#A#euLhtn1]RwqQ]pW(8QhOwWLo'xy^u5*@WTV.$A`uW'rJ`(GtCQrEV'Usjd.do?M4T3C$[ZMA}?]IIGycquX*kumiHx]T#p^4h29qG]QII!xq'kdEwyWAL||PBOa(aiFDW+E`gVv1Yl=j7g!CGqvnGX9#l!9IZ/Ey:M+dSDLCqg8g%=idtrsp`%bK.O-2a93$/H9[=gv9p9yBcJHjhelC.Y]h)MMsvw8HFS%-kB{'s6mnwlXq)Y9xgaI?nLf*HVrMEh5#aaV6/Jm-Ob/hkxUW'F.8-J5O+dUQVZ/{3OSO'VHi?cT?/WN|G4r+%8ROd5|JJ+8XAgm4lmcIl1Mw={PC]p!g33NP8OW|*XydI9cseZ|$rRH%E9g8b(0(924a's[ZT)1*tVqAd8!|Sc#x@[9%ev$Qs*./DTcKzs2T*!LgBbRz}zeaIDtuDL(pN%Ni/19oKE.m:6BE]rHSobk}k3Bx`M{ZwU5I(6uqhq7`u(I4A^o*OPzA4s({]/FkiQtHIHu4G-!:o)aXBYX*I?:4/5%cE@D(A8#O2)WqIHvp:ql@qjc]rHy}n5#52g4Ra3H#}6g:y2(gGSJHDb=M+q2tf+?=J2]B/0st:m|5BW1dU2TXp!9ol]Rd@7u#Zb?0r6%=*SiEP[b(mLHxaDZItzFt*Iwh{zc9+80PK#7KdnM)**@X2W^Djvdx^RNnffi!:Q5nG=l|RQ2Mist7Mb5}4$O?*|bm@!n)Ua3[:Jv?q)P|GvtZ4Oj:wV7'6CT0@zHa9ma`s=I$!2[*|eVT.ye4[0Npk}*y2=CHD:G{OF*1Ax:0cull3ORnc+5hMR^IxE5jhDtSaT'SJJn!R}ifV+1+|x88mGl*o(rYLcc!|-T(0L!pMKGNTP^PQtlkL6e9^/-w31|sx92wV'2:yWgT+a1gb]Zh'ipZLkksjC4H-?Yj}E+-%e*UwdX@X=4T8bJc`#o)c`GhuQ{9Mh7W@AtPM]B@K-RynNB[2AMSm^/Fa$U=uo(AA}GTciZ%`T(AgUsd1R++/%K-}:Qlv([UD+)p=@d%gfhZ!Pl2)!7('5L:xC$EsvQ@CaYysf2S`?.a9DIvfD'jzdtT1Dna+|FLy8/k?NP^)`ZheZ[pMSone(iu{5|v[B0J[=lv%P:=0+xul{F)eb|F)zq)lm+-pgq.VT'wPtNV6YDa)afDa7l!}NAa.3NEkG+fYYj5J{-jWysJE-kn9]so}sSxqof2)K3`Ij2GGR$`iDi9O.]E[{T()l$4d(jdF*AHz2u[0`:^IP7f!qHP^`MZOrtd#0yc[WZ*]k(!'[+`4Dq9Ge.{0t.f=@#+Wmi^r*PbPA$6svji!7OkzT=pCQ/HbfONHH50LpoMh6}#!R/3Ka@d5xJX1m!rh}xgS88u(J}q1f}ed^rrahf)=D9h)$]7WYbHJrSE7{o#ED@oFYIgEK.Q]UG!cdef.^P2@s09^C{dfmW-7v0Xv0'l#]$cJ7*JE5$?U7fuwTsgFcP[qZhf^C?RrY!-EU`t)xj[L?pjq86x9lKRmMHMGh}MF0Ib9h-[3$bgj(p)1^-l^W5tuc4@tO`TD|D?2hN?7up[?(65v@i)WBwFRY'uLs#OQSIKic5d'UT-g3n6|Jef0Nx[9.M7CX.l]`BbrZ|wFhml@$ldt3t1{L8V[q-WXJ)BH%pVWW{qoMbGHN{Pu9)QR5.c-oJNCI@|S??wgacMXXI1jlX(J*xgmCc'XCi#FwdxuTKJC7UnKMi[8ttt91n`^]`Er1'*zpf6@wLxG?(L67.+aX+0yc?X!B+/|6!1*S[N3mu9UZJ2?'jz|P8+uv1/fIFYA]6Ni:j{mDA?G}zq=v8u-uAB39Brd!o!RM!'(A'VQRy1p!:Tf@?c2(tR@=tltR}%L?KOr.E^3)|jmH^eg)O'Re9q!d5|pttOPQ[XZT1rM-@8z}[^c@(w9u/-yUtrr=t(`1|fNEG+uBDRDvWfmvc-NOg0YzC:RuHhak#RPpFZhdWeeH55/ZHX@NVpb:|T9B-V=@BP|bRl[a=:9gAlC[HYy{GHL5Bt@dve9-y7RjJ$RJ=4^!gAuiz#?SEZ:HmQ?+3.J|BgA-Ey{G+1cq{iC)=|o:+?AS:9qLWP6zYoxk/:BuwNh+.vo*)71Ok@j$aQZ7.mH9:N.y7pN.ychzQl9fN.y7pN.y7pN.y7pN.y7pN.y:*XxDp)#.-(cNGlp]P$ZWY#%0]#Pr1B'[zl`M5|:4+=mgs|f$[zA'E=FEtyl7puG7)S5R[(*'r@gJ6eb[UpmcPc)ldN$cA?%^Nxqb$x0xcVGkh-J$6|Z1K(-!rjmfw@n*'yo7TRXJ`D]4Nv'd4kQyz(^kF4+J#nl8G(Y[Rub+|ak=FWZ`KLSWlt-Tj2c8|nVEPUG9ELv22l/@zgn83usYMyPjIeSu@Cj'ulv9!|y|#wc(z]pymM#C^Jm/K#t1FmBW7`GHh@ejZ)$y8R@xG9x+N%Je`SH[bj9S|dY4|q4E-{4vR7xh-{dqikAvm2=sfkW:HZ3nX^lVt-'3Q!?2m^ru@eMN=OY1{lk]qrZbH`l6u|^|rGvnp!rKt*+zg]8).Q=?{|aV!:N+h2EB7k/)Uo/'Nr4fpQ[@7J`'|*`J|'v3xi1lm9m6huoJby)J?20dqw.UX}h[46|v#%px71Ytt#2k7I#`4t8'l+vqK6uF@EuXrnVo6!d2Y`C{iC}7(-4{6nJrxZ]he`GzI4|8n/!*W?8:S*.$[YfS'Md!U0{23z{}=|tIHNUS(yIz{/'?R%Zm7t!Y0[qxYM?Q=`}TvUNlvxE}!|pdYD?te71-+rY@jL:9MOhffCs8Su7[q]0VoPN.Umvogh1s^G$Sr!H6Fn8Ze:F2+Qw(N-L^rdK[FZp$K]{nx7nYCa[+J@OUDRB5e$Oy`9F@'0nDtLcW}/lX0KLHY?vHwxd)cNMJUp2fi))H$BUhWzCV7mU:VFZ[2rAbj5$dN.2Nvk5p3j*dgBKT$7H2BjNVNdysK=vaFGK!9H7uZ]%Jpr%F:c|a6o8Q}Hv/tbw!)BurC=}aatF?vplGHHj-Gx4!'npL7Di2w!Q3nPhvOPN-!w!j6]!*j}{m%EwH^QQHC+MX?8Y+bD)g9kvit:83ksBJ1qS%0(998kEgF3gZ#A1o(0*meKI}0?9IP7V+v'zj6yR@3*35=L)EaoIJI{+!YKiem3xp=6d)*.PQ|7HdsktseSFropB#M9gQR3*#y1rRiqNEJ(9c55Abw-W6!PM{[BQ}bm}=9*^E+0yXi})Pu-.b8[E4EI/@9@cM5N[((GDV(pk@s$ZajsJBq)jdza9gUE!zx.1M|uM0iEPxJOHq]Q)o]%U?*TQVXX+wQ4#a6(3fG*P=JL=%RsYcSntr%heh@kmB$6ZAQ]?QNWc+t`lKk|9[jonNBgshf8[8w8YDY*Fj7cbHl8y-}c)bT-0We2a-]p'px+k2{(8n1.TwmidNS'./BNQ%t0$lV7QF7T.k.zoZ2RIn]g{+^7fr:U(Jyk2r/i9D?HkbcBjY!?WloW'BG'yb76zhkGa.w@oAWtzJGcKi7eiUr$Czlb+*fp3stA6N9U.|Bsg}-qsC]b!z(d%s'*o8IQgO]bD($F@1#ubXucDSL=Qo!QWs]jhjqm+H34U1-$im^BxS9sZcsuR/Ayv1l3E]f0[)(|$MqS-Q3ob{rkx^.4sPni0z5(0NuY68k3]^@BS.Y^yf.lNym!iPPNT]7FXJg7)@G(k2R'Rxjo$819@b^G-Ff-^IHqi0O%gfZddy`cnzx-*]IdBy^{N$'pqWd-({3U1knoMYHZxL:+Cit!i@E`vtbn(PVeE|H!eK!}'pL#uQsEyO`UX/B0f(BsUBvZThH*VzlWjdwMwjj'MA|@!Xgk{|F]^RyNxY.AIGW*P:cK8hkSbgHL'h[4rPizY)8{{/sl@Cy}m:v}tFr9VFLg+nqkm72lqDRVsO}21E]mNqDFlb?!-'P}{m$#c2M+]SJ@@)jNj-x4?T0b2x)-e0-qEwnnyn^|QEf@B=W?{{wek^|TB5Kh!D2r!GBJ*-q|30OOXf$SkjdrNE.u4kvUBjs?7RkRjtSCJsITryQU?Gbjuit*F5K{j!wjK-+#:|ST]V(M=@)s+5]F?kQH'WvuSzy:Jth5.Nje92hvSD-|3!dD-$03Fxjz//||gh0/H+F3ine+)Xi-gm}zwNxN3J[xN7D0t)cyjgU'4s{v%p=:gJHl(NAU#+FM9[)ujhQ)0-a+Nd$4AB^#/P2-k'bV1f$OqDSxn!HZ30eBySEDR2ZoVY$O)rA4=HFx/bC|+^$vietuX[l`F6^-?oZv/|FQ5FX8obB8I%Z*a?uUX#=8R0WK7Yo0c}N#m448XWM0=|jWZw0fA#^CsfZgy-Mvu*[z?:%z0?iajEbos9@1|RQ-kNVeH(PBGS8EbA{kYV@dy'xYcFNd-hiTp[y8^ww^D|=.w3jy=2k1-C3a5[O6f1L]%iA06Gy)CaJ362leFupy68X25NKYkjFR0L$f.mVAbSP9S4TrvtfZVZ5IDR3}=B8NP`0v:x}++CB4MQOz==}!uxSVW?UV|J6X%l:N'oN8ophNfXMnQLrYUhG7rJX9GRhp`uH'sU[179h5+^F)sk2LFp=P`ErhI(JC`/ov]P*F^$=:j=Npkh?Dua(4y@x@w4esgZg-tgK6ijCNTAg4Jfbt(seH/E*h/ZmR|td2QgV+UQ8+0GNedZL=Y3w4A(#QmXK*^.OuOuyODK9Ad-B+:ET[C?hFNWQX@??RfpTX(ZI)h2N5:S7%{fN]WuOhLOq%BWX72m(xKBSu%U5WbO+F2HxunKTMq!0@+m-yc)t}QY%QBd'zC4UcWvc['-a+Um5?gi*@aAf`z(tufOMu5M='irC.-)@w2KQh:Id^tK+nnS9ai7CHkkM'kiu$scg9+9j7[HGXTxj[u[6BnF8/G9Qjy3VXFWg:orG44aP:X{4KD-56jtPZEbPF:5{r+)J:NCG7PghDMUru|?vRh9X`zhCyp'u2tVPw}Yh=3Tz+c%CHFp0es3U)YHBg9jgKE9-(WY$JLhSwPfL58Oijj[YV^2e1}?47.b+KOjK0gCYbzKI)W*`$oaSif/J=|8X7:cf2ems9AYwXZ2S:K.1DXe46yc.3UA`(r=PxX7UgR1!(])E|wciHVsu7LI}Q@n(ft#d8{^EV4$Fv5?=vc*:}ky#6Ktu0Kvug5dVt:cH'(1Xh?'je!`A)ai!Ca5{|DrMfD@n^wsVuR2ycRHrz5XnL9z@q:!n{YSojlTL2'EG@C=7[?2nNjJ:wM}c[7A1r!FcDgla=}69fiq0qN^4i8d*Pb.07Z/)37Z/)37Z/)37Z/)34GW00Em5if^42J-NEZ?Y4mWil`Dm/h4F$T@k#?Jb[sipwmmXpg-Hh=}b2CskW:tXgqp%L)l8d6MeLY:D@:B4GI0]$9vWZNV-|IOjm([w'v:UKgUNgmXFd}zDn{Iww1H1ItlZd13IP?5=pxxUcmy%r:b-'EJ%%GeB1pB'1^b%pu6td)kuDqRdC)oX|jPhxRIGSC?H^KCl8}c`|tFCd%$fEK[Ky{rX{60b-c[L)4(xYjBkyYB][jET`Uu9hjYR36[rbuAH3CguyLz4Z!p$Dbim(f+x^r`3*pO+|K?o?@*$^@s0lo]b^eKT8w6k!w9hAs{.D|[Hg2W?JCdLWHqY0rDP!xv#dPnAUqx|3=[p2H7D.)%wdHI$=IrhL1Xm6BjtkvA^DR^Cc^`rtOg@]!NOKbs4oC2{6Eb{!F]ZgQGu(lUk{DbDnCTMDZ58BUsMaT6:HIuB1Om+ami0!owf)i?Q!Wsn:s6Jp`ytw`ynySA%Q`$HGDsOnYJEU6Qf3?@#fgHUZeaae8G.Jnl06=i1M{H(yrrTcaA++qdhddE:f(1!|f5j%LOF|D^(qSq$=D3AIHo@Yv^Rx[)ZYQ)M'v*`pINr|-]jgCYTc1DRoi?LPEv!2j8B5+-2H/wsD)T]l1DlX`oNY?Mgkl^w(XC$qV-INNz*jh#|$-/K0y5vLw$hiq1GO4/LFc1NCZOuFl0btRhUZUE'5A7xi5wYJy@ZG@p)NKG^7oI?khz[USl|#hQqGC=2hh]-ct]Je'P0zJx-barb/N4wI!CI7@dc7W}C/ag1at'^b@6FgdoukcZ#+=}f0qmm3|rAZ!HA*tU2p8%)zYB'Eh}enY8F^9QY+*8{SEUpzvO2`Au{#FV[WBMo7oH7I^R`S*mQ)}Rjd![-WR9zr:$Ws0044FFd:kn))!|H]p#G9(G9'mqt^xO!lY?mxHGxwmP5fIO1nI1Os{tTr`)l)OPA{0.-vsY5'88iPiLrP8^EaJ7(v**YgoInt-DwD==@@PH@KdWh2T*2}N|qPj@-Wl*}%DUlk3kpHiHjNCA$Z]tfG`grIpl#L`rM|kCttiNp(:K6NG%)dS'8oWl4Rak^|96tuJ|@eMphSyeTx`A[pK'8^)[+R#rm*3hwz:N|@sDyn0|]hbCP5()04yYny^lV?b/ZPd:jMfh34g98]fm%?4RL?uWyQL6/$F7[g$T{Hz'u+Em^zpcqW#Vi}o0^GLPs=rPxYMq#s#1Er2zEExyKcH}`BEV@rW.7Hxr1udBi/[AQC9Lk`O`iaeF4lMQ4H[@R8V@?{:NgJ9lOb[$=^IH$wr!Wtn*)*o0J6pp8-Ypik'fB*7a2[S|CEGZrr!X)[-rY}umAARpBmG.bjuyKG5!fPCq@IX@4H4m+n[:@iCJ:.OuqfA$zKAKd0VpVVYi#Y`.'X%RzH3=UWYyH5.QMAn.cQc-Uj|Z#feUEs5)cmM}mN#?})IW=:|c#QL}7XBJrKK^{B2v+.0'u*K.XejxLsLdx@-i)-hUBUSs5fN+upk$Hff2T'HaPg13#:^`q3V%cd+dyzzqdhExEfVFN.AY4z$4xDq8DQclbTOCIb!/KFs`2d{XL({.H:34Wo'Bf:gE.NK%@]bEq}xB-:XidTn*:}(h.Au|wu+BGyOeX1XG52hJ5]J?Os:GXI|Djd)aH68}`^V4%@V{8!h14BFHVIzN#^goV+4]60uRvmTh|[pSrj)HxKlCI`960pHF`v!3udSWajrf/f5FU}([zuR/E}PlT1l?Pr[es(NZlkq2{I1)chdA8}VnCU0mFAFh[R.#!y+Gm:}Wc1nbf%q}^*]SnL)[5IWlDrCm:W*vF}M`Tsgqy/RcRz}?F8{!frLA(PgG70*0)]5EBjbYdA)YQjJG^uX2IepSMwkFpUHnYN7+wM-{dB'*[M6`Pg?NROkFUetf7(:V8ec)CM[177FL/[jBPQw$!iPAW7L-}JpnIEfB0esU^v?{w8ri52Ar%[IcHvP${n'/rvTxF|T01SsMRU-[[Q:Z}D9?/5l+'@I?)`18P-KwaZQO[92}IRA{f2uk#Om9Q{QH$)fC3[X3fgEt4Bk:^bh-t9LMhbu@xoDry-jc:FrRN'XYX8iNdE%`qREZ+*.gJrrCFc8`2JW!]y1/`C]BbI2Mq`+Oekr0.!ouJONGU3n5OG$sTegR?aUi2rk-]{Px8s]/VwEF%B6IV/Bk]v8Z0?0'W#.c'nzg$bvz@E7UeqgdE]Cm+x49!PdcrWDr*E]FCr%ybxC6NTgG@6:elM|}I$M+GG.89m8crL}ry(i0c2BwTN`)Y$QF3V-PHP5VTF-]a[{5dXr+pU6Bi@L.f4l]DBZ(xX5tde:]]l)rbdYGl%q*47u[IC(sC70ULCas9!V?67Tl=/QQUL2b^}#Ll|?y}+(RP^EHcL2dI'W]*rd@4G|C3AhYIxBX:@UJ^4a1NV}7/=?HP-J{It0^@34^6`0X^oQ^'#+qgjaN8u:`ihsm[Hd.czp`-4s[a6fY%KIEK%u|2GJiU5D6vNZy*nfxO5Y}xNH*8?a'e:]+Hdj=iSgA%p^pzcAF!kKs6A)eU8+k?GTah0sRaR4/-S4T:!{l^*baqYZU3|@#cS3Q?:(X+cw#o^XPMkNL=Wi(VhJ=:W0[tIlG`oM'}`0?!%pzkL:/Z*!B4Wp{FF*[pUv-H`63UX{Mr2VdAs|iKew.Qk*:SKXvQ{cJBoNd6$6odZ#V6!P(|!^k3{WfMo09=[s+lV6K=!`|$kYNXq8gzTy@BoPG5?$N-BcM$PQM8?EmaL/mycXLogd}8{m)x{(D=Ve.Q:-vtCO3Z4AFuf}0kf#|vfxCSZ9/7L44AOI[{]3BSR+END?Eg5|]Bzg:^shYXf)pg?V5'zDC[`8W[.z8bwTrliAH'NMO80Af{7'FI.svFb{.4bEZ/a|99uh5X?`LALmoF}Oshx7a^}pts}Ex7T{k0v9e[|+sY1wuzRwui?1uv/|RSk+J:%?Bda0XDfWIyofq92Xl!fU=Q}lTZ$FI8{n6Zc?!5MD)be3KQCl(/}*V+Kd.VK8r=X@:%Wc!e#-wrrWbiH!X4*^np^8w-^/6f/W)rf!$NU!]vQe*DMeu#f2{@FoR!91%RrFFFQSL?y5v0%zeS@Aqk6?Nd=5Zv]/ic$2|45!U{fX=BtncJBJx1?ROTz1s]qviCH]PH0x-/K[D#7PDlCxGpJVWDnIzw[BW5ASioN().yf44a={.m-4z5ELTGiU])X|j9EY(lDDkoU(YyzL.nHvpJD4K'low'3Wyde^586={EY3Gz)BWuj/?L*f`=^V9oRF/?]'Ckfazpijq(?uCZvX2pyjROgUDhE.F1nh$^%6|109zP8NxHDVc/#Jdgs-sS$|hDjX?C3HXeUD74ihv:gT6%KKtcoW'OB/5`xOcsMA)`C`t]uPfIbKZGsV18iXGYgQA[VCTXMHgD{XHanN6PD1n0jC^d9G6@}6cuHQp-cwhMPjTbZ{l^KYV0T?qJU/0nE=w|{A7%.Zj5cqD5p{VI+(iOaq[NMz6yQxOw%Pv3FmU3rXwb3)9A6AH}).(T3siHUVu}^(2@MxC)6fdF|9D.?91}4udSGXG3$h^XW$p2KmC#hlrb5?7?M$R0o$'JuzZy]3b%I]z0:}:kx9uB]Q5a?r[oRZIZ.d`GTImCApH:(7:(/whlGkY2A)SvisPP]mX)+/R`ymc${tC}1-E$$rT!}URr0SHOT.3EYNIKocuGS{j!9V6JQsFAgh7RqQLH=4Ev{ZrC[EFeV}?MY@B*9)FY}*M]5`KwU=N=37VIkhoBh6`FY4^#upW..4c{N8e['YjHoaUpGJnOyXax)3RXi:ch?SOt/eL^66+nwgS-UpNh1L(H}rL$=|T*dx1F$O3aZ%CeiZ*|$'ACOQcKT`n]v/nD%mR)NFvZtY@qLHtBxSBa$=PehSWZdFag'Vqq7WS-I2m2Vb@cG]^5q6lc9PT4iA*uW8LX:v*SNV|%gS}([=Z:9@MC+^*Yq)TR84Z@i0`oUzNa9!Z?@Wvevc!QE4Q3ERgMMK}VcfFM*`02J.cpb0)98(47A[q}b)c+v^:ov@fZ]TBvN#O9Y6RAAKlzqbJCnTovI0XT[5FY|EN+!H'{?]^zP.Zo]@o$4J#cE-K1+gSEEK6@t5rF2`Kf6cX%4dcgR5%K?:N|U^Vh4#IZi-}e1#[]ly*9nTxgqpZ4D!m^=vHW!RMvA4bG.N)Sg*L8JmpD}=E?V^HIsSI7{kuP1+)9tw}N@ov-/lTd]3ViBbAWX4:aSfV8Q.w1aBr`yEf/Vqo(Xj@T]HB4tb5Wcg-lnHx-w1-4j!7FU2iqJghTm*O//!=EdYu|#Q%nk:}'Zce)JOT?yNP}/`y0INdz3i9}I|Hy@hJi*2Tns.7?|Eji2Y4[YjMljzQ{J}6V+eIL}`z?X#XrxT@-r|'CEeRwsxuKc6|qlILM4V.+(6p]Dt?{OnIY.=W.HjJyVqbT%iaU@-EXBB5J?tYJ.s$Uu2!h3pOp']f[)uC25Sn!%trkoUJCU$a6?tzQ6i`H-(|b.!DCp?I2w|#NBfT.7SL2r6Gid]KI0#F6a}z*=2N3DuhR%^]InBBYX{tMx[#=]12O*J@1o$#5s7sF%:keQm%0j5(lL'uu?pW1SQeOKsfi11kCX+l=uc]#r3.Ttx*puZqe'QzgoTc2xyT4xDdA$I(N?D:)56hP*='xLfSa3V65x|1tjqUWnH*c'!P42qWfMjp}T@d)611/.U]hUvO?t0U(R+oa^ytaP/Z7|MuZ`6iPS+018nW34Bq@UaurmE*)ZsQU7!1:Pz?PdG%FZ=WEmd?8trRSkMMYcOoizBHO@@6H9VqE#P0}rN-|S2h3a-U%sH9}xrj'hPyG#Wnr4U::uT9E`[ycKK5fq$o=x'gD`WC4[?T-w].8N$HpQETDLN'yLA}RditCbmLP3SyTA/}v*/r-JB9uy@]C^[E*HI*!vz/MdV2BvPBAk`bj6r2^c$jXV+R8*@Sl@oeB=FW'+@Fd:'kj6Ii@HTdgE8QkKO7W['h]il'1eQx92bzEjt=5!hlzz|4f|{|oxiFJv^^T^9K`#VS0G)6rj)n4Fl2-(-?[[Sqzz6MY`i=q!?j|(?(ZI-1}kfXuL'p:w?ISRbGXP:HHFf-LCTei#48/scTusl/|u7h}J/|9*{dg`mMD5!J?Vt7`l:x8(%q%3.@rmMVW7TKK(k/y3dGtUiVP)hI59/8d(5VIL2A+joGhM(LogH2}RXH2CjR*g(Sxr9}!]UV7G.QU]q@*]*qTbW/B:(cz'(nqXp7p%q9(.a5VStT22oB-@#}8L71Ok-CIr)JO0c/99xF`F198D0YPErdBHJ?L=p!XHeeDf-:7)X3m:lVZ.AcS.V|:L#.kwO?s+Q8sCx6(V9)l.`8n+$xTu=lc7+gr{5L7:nb*1Vo0cuz%?fPA4M)1ZF8zo1ewVlpXwAb(o^$?P/u1AVY-GRn`tZYkxZk!}18%`V@C0C-t70LMUk|Zaqwa1P2^lLWmu.QdSb6J=N6]EoDKESqrbKaH$triJ-kkC{YD?x^`O){[]krWh]VImKlii/v.wV4+@=9)((zo7`*!gH]J6cJi!d)KO*0`aNXU+blDf/8Gmz/nUf-WJw}:?ZA`vx2PpSYQVubRce?0L5nNd+==XNRH^XcL6ClS(}8rg4R.K{wh$iYn4nadQ4dz1n{6S|PXiGS((fae$^5$uz{h/].a9?34tY91*.]*#ULJoS'E8aOYiG39B-oDSv't{Om{NDfP0`2.7g@p`q)^690?=t-zd%MiBfu/ivvW!NN^}%16{#b0:::$`C5sZaw7]NUnlsbnFSRTd3*GV:UEhCz7hZ/W`l9gEp20*@7ba2d!lYm!60+^J@r`fu08:*3=2ZfpSy^}I2V=N%PnkX$nm*sJ71hoFN1T117?t|'fScJ{f-%O`J7zQ5FPFAV:NXh+%DnA8wXJe/KoPv@s]uFP'NF@)ZP(!}@M{$v'AclKq*YLrF]'1S(cjUMo+CcNE}i76y/^GGQX'=kDSL}fPg+rGPEn@'l^qzEN=TM$Z:x@=LR|zXk?IFbf.p)80a!nIDt56Sc5C:AF0'78}WR`G`4o6@PtW%x0GbHtU8z(:6}bclTCZg6.Sn$vFC|#2Oe@1`S9J(cELY0j-23.w+:kW+M8Nk^EbVjSU1*5z7=))]sLtlc^|T9f[X/'eyO=VzvW8gA@M4y1J0lcv{h[JT2wwe8E'k8YvR7=s[SI^oxMCoNFYyn.l4}-m7j:)-cDiYs!aG*4RQ$39ZrE6FO0:')9IiF7wW{#12n'o*1vqErer=A5#fw1U-|Qm@).HuJ+7n}aRSX-1iE[kKTe{$m^my(5o4|=KeWj7|c|osSPdJoeI(-ETtCmiMy!jHaW=$=MSs%0gdInKdvC'A1$583Y+H$b[.YH]=wMjBTov+3H@@*iGEoi)UNR8o/rk]|0WJi=6H((?w)KSLB#Tr[I:4xH$vrKnSf[^*WL'(fa+!h2TVtDJg:UihS.u9cnH|QaA3l4Kgb3[6dLq{v/WrPH9hKW$jP]y/w/oF:G)mLY)PF(By8zvlKh[M7deYvveiYmIL-Be$B@.#o%DF.C^d7mfys-5d}J8No:l|JklQVl2VnLmCJI183i%Puy8/7RsLU1$9dKPFAi6I=u2a0WL=.1+kF!7o1+JzKfIfkP$JM/a3E0vhMoYGq!D2el?+NGfajPp%FqUT5swH:^h5u:-AgMDh9n=^Mz0ewpl).i5q=yQ%=%g?I/}+y=@UN7#7%TUSLG5?3]B3JX)MW6u[GZH9Pn*:0d}RpU?3SQWhMn/bfb@xkFiwoK^h(xWYkk`55T=l%$5rd.W$DbCsOaN{-1OZO=xGiN)z5Y8i:m/`j3^I0?YWaMnLoUp{-snpre#?'Sr23JDAd6k.a0=4OKRaGMP2U5mg}?3bCtT+9?Zy$7t=*|BhEwDAaxAgBA^oJeKXHC4.%ySk=/:S/B+XM#=3Sq2s+*E$kh'G5]zz*A/|BoZ$m:BY^37zODqyB]?Ri%n?Rb!nuFx*yMHLdgFmqP3{C4=Khb8Hr'%j[QOw3Auf1pi3?9O4%v0R{JF7fXyf7:@'$iC68b6bWPyWhm%:`N{B7qdN|`+cdgW:.#df?Weh*22SpALxDCs`psGws0c}h1(Vt%}k8@MZc:uVy]]JdEqC)v}H*zVd73Nbi7O-DwDGlKO'rv#2|8|9}U3+!X5O.re@9-*H!{54qXm/8:)T21B2?mmkXLFNtz3*Jv1}O]1eU/9u@A9:#!dQx$0?s0oXbw*69WW'yu(SDv1M/h=Lp|ZWw`/*zB||5yG^f=Tz}k}|4Nq:vAyy3We45-+(2`l=??APM{-7E'D.+=dw[+xaMXRNAzuuR]@F`VX3[Kae+oVqmTIY|rm(LvVD1-K.Ir#VPEeJl{cP:/Gm{|3'2R0rSkiS]%kijOrx4MuH8fkPS]|s=[K2$(=x0Hgtoa(h70sfq+lHcpXS8AD(4cPvGU?hVcm^TSVrYlapj*G2WE@8vi:?mkr3BeTIL!T0dLZ!IG!W^LSc66}aBmrxjgqF=0Mv3pV{vSd]lyYG]g!}*Ik$'j`5fZ)Ce=6z$BWZ5NTEvN0P!:XTrko$Nh(Ev}=yu%Kd3p[uhk%wWpu^S!q.RC]jX|yam*c.K6QE+{w}n2Q[:WnvPNzQEfZuBe+8k|w4kdZu@Ni^6Bt^yNPB/ahyl5[D7$5gkY@qNJDwxoM|(B7UAElI-wRdayq63$5BTqIMt|nJV'0u:bgD{ia)Xnobt{SJtvR]5s+w+jRybHvw3j-eeT=]q]7iQ[|K{jp?S#Z.G:{-J+j:Bg1W#wE43SZ(gQhX'CIoRa0eRsh*O#@fjI:2ij`x``PEjs=I}BMOrVMVZZffijHW(l`1q4o86lpC5BHzRz{356*mty++|JoUN(8I+^Z8#+*L!JYbg8B!GyS5$to4)1vDz]C/lVtS(SzH.?xALb#:1mTL0sF^I1=]^cJEnOo6Vt9L1UL!Aytc7S]VLJ+'H@`9n{18NSg+Kj]4%an[WK+yupfXzE[VFe*wfZT4f^kAg^mCjW?u.iuH+J`]eX4U}7m)lE}*-g[9jm7f.6PAoln!o1cgm{6S4i1)jm?%.Y?(%P4m]Qj2vnW*ba3B*kq@fO-X%00]9L5tac!C-DuyB1?!UPiFmM|)-lk1IpE94HGJEVeDGDug-T(]n2OyvdlWRgXmJkpb!TKda.1v^x@:Ky?lw|ja)@K0-Rs^YP/[|YJttS6lTP$3vvsf/lp]]yqiR1@.XM)phd7L2'M2)Kz72mdr'k3K?hnKLc24W4/sfak9tjTP0/zuykbTn'!ae6-i|G}JW1DD/?Jd?yQpclsO:lRA=2uAlE]HR+Wcte-/NgehQQaX)4Y#1c[6H*Nu.40k0rOA^sMv}DyVwBMfzpoAOQ[@/!4M6)bKhK@NnlB?H0C%=u3e76}n1O?imQo8p0^?F^Xj+wS92/c-kupG|Jbx2M|!/UiQ1V#2J1ZsI8}-ZUR3eOKJ?fEnhnl7Un4rie8F18$uwW#/s45zvryNU}VmW:@HF7nd8YW[2-9GveW-8kXP`JHauU2.se{z`C|dC5dGkQa?O2Zff07Z/)3q!$A0GE8LWP(k{*+gUp`@m=5B3bC-U$#'Je+6:}KXyMOrCxH9l/7nIPc`08idYM|{Ys*xTUCd-^@!s=K{=caoS4zP1$@hHYVh6hM={GVuTv6MFNVoG/DGPUhP`J2yWy60|/y.Jxt?8OtTwZo|6a.Li2m^+.Esjf=@1Nkv]+m$E|8Gq95$s'xK(E!sUGxIVqN`KDpj1W67+fOf=l|?NCrTq52Xo=0d#^D}[$|P:2zabNF01V[M4GbEy|OvJ{uMDZVR`eH?i9P!}'kJ'j1wtRxBlH[M:kzB)fceD1nraO?$|6@WY0?r`Ram}*z$fzLr(q`2MUQuWjKKNKhgw)bVl6MnJs%*-o:nV`N`6U23hv*m6db3{ZNsJeI?$rgqrC{1E=|dw?wf1[W{mw{D874[I%BK2wnaB-DtUPO6iiv)6*31hj-MFaqsUgbN8IIz@3W=ITY96x4Ld.y)kg46Zf/bPI'+oyQ[0JQ|+f=QNLwfmyV94'C9c9|%!bbT7dk/:I0-MA+DpYB24VwMbG|gtZz*iun`+7EKIaYwQ$ZJZ^X**iizjPe0f?DOFQ^vk-xX3^XMyl]SJKmmOxDcYOV[AiX58IlTe+aC.=3lbfJ/.]R6MwHvc{F^|OO.|%o=bB^AE?I{+1O!R]a@Bo2NH)WAk8n/AUn8NOu3DQS!l|EAnOHA#tHb-:oed[W2hpk4|gufmza@6wrE-O3Sa.TY{m*=1?S'y'0k`4A'[*@wCi{o[zoG)MQwalb.(ytE3o!!xd@d0gvAadj'x0SR-.igy*rEcE*e9a1i:ei+Q/p:)BY'V'I!fEo5vBa-tHJ5ZXGU'J8uF)g'nU[HpuwM|LpBa2OLP/Y460rm)c'Uo17kZf:-iDDhFcZCOA-XQcrilARjw8pUehta|y7F3n`wD'{:X?=/{tKxO@w2Z2l-tblk0GJhdKxl./z^iC]DAknU?WOj9hZ@Mo?{ssTR`FqN:A^tCIUdKnHG}B67pVB6LKJQKV/P]KeVcFyO'abKIC93aAVb1J9Gr(?N+JLbZ!+{8D9kM:CB!`o($/9v{n`4djJ{}CkT07xQfiQT$4]d7Fi.?M|?{`hg+vbBay3xuYQj[N'.uG4tT^A^{fg*jolW2QG7DpzB!nRs+)FH}qen2GgoMDd5TU%}^%TW=XLxdhXB)L05)`-wu5s6N.u'iblVSuVK0UwRqSWJ:L7YPZA-iSc34Z}HQzZD:o7oawP*n8m!]}xn')jlZscTRCt5X/OA3zC=82mMuNKSxdZ%esJ-0@UgQ4)^2DY{1o-c}PEWY!pYT{WT[4TbrpBXO?:=93(=-+{$/@OvH!bp#p5/!O4r%rN8/Bg)uI(QkhSo2B')FQ1f@/vs.tn1p45GFd^xWq$J[D'YxEhf@)aQV4:-T+Sl'wWuR.}Zh6IwXT0d}tfnc}=bH(YGGp]=p9bAkj1^XYOiXikvYf[ny:5{IzRVW.$B4)ofjuJ6N+d^*4^m^pkCV)nr]26bjSS2KVQAL^:g/!j.([o$yMpM90-kmTvV/Y@4q$DUciico[=61Ia#Np@`JzZum*qz{PAku+GT2USzH)YfRl3@EYxy!wIT7-^)}Upo+?dyfD0T]=VtVde:@dDKVMV}'6QgrTqC./gRcB^Q/V|m[byyHIu-)xU5:}y-0llz=zrmMd*J/zMZrQI?Nm:Q8hJia/cVfG$us'toQ8Srs)(!Dv=lRYGY0%4DgWVauARcx.CYDOevR?plR||C:dZu42idtA'yEi^foRd?lD25oBW-RH]p0dR@))7A`m-SjDph446NM{umg0lmSvB)S19BII:R2SQ)5G[NfiO/MBu]J{P'?$RLy]PRQ6*?u}u9k79}46|p@uf+)eRFlzUID|YGufYX[1HFvUGi]T8#mLE5|0cz?.w/+Xlvy7i@^0F@*z1uSKpQT%I`c#yk|r5e$U*Z(t'6:.L:axad0?w[xfi/lbpg$gCCS[1s'{JnT=8r1@I+DXNybQH|kSk6IZc5+{6xP(s.8FjkRo-k-:jt.(+4gm(0JZ2w]-6e0Bc`Bv.gnes$]2lZGOftr^=Xe0OdW8R]CcnxT-5lp7[Xc*5zL=lm(}/EX9Q@19|YXfl!jR(ceS0xE1/XT5N5/}kG=NJ!w'faN|#F0|Iq(N*wz?U6.2!^A}vO`j2v%U)mxEqLKXrPRu6c.ums`nz:Ga*30)81K(p}r3wMpjm7tUoe'9sUA7GhbgGqqqZ:/3E.-LOSDpri26'4x9!Zt|?-D4ce|9K}ug`fVfZK:I$4|CC]Gb-{VeovHjCma`n+ld^%O-7wFlV5iV?WU#Tx?|h|z}tSh:e6ZX8r5'X62+[OJ6IV2=v9GTr|MF9Q`UBrna0P!)yWpIzZe@D:u%{eq{HU[2y!`!S'oKPtm^4wZ]]CH/fbd]j}C4t|s8}4c+{o--=Gaj}qSHkwPgv#C]3UOr*0=G`^[{YV}`r%yyo*h|.`g``kq/h#I`7#prUNG@5OOdKnK[E)y1r^IxrTl62S@5gC|1sHU!M)tm?ttCQ+4Z@wv.#r|mNV6eKno|ftL]O1MwW7(ct@oi?#?3n31S!E'8Wv9g}%V(Khr'd'Sgey1sL8)Y3owsMRr%}#]jiH7j|fBr/[s1w8)j`6q.qU(iuMi`P7hsoLY94'usQ2*YiCr2M4GUUpz!e'Ea'-er-}3Ml'bfO-i76MIz8khiRGv$bXbJtFhZHA3E{8FyV3!Wdht6M'`/c|)j/dQde['XGp(CU)IYLh:dR|EeQ'8bYN1W4md4aHx3!z1*2@jm':CGlt!iY'gZG75dBAuX}aOB{}?2@o=tBFSzNM4eF/f@IM7jqzDh:`wTcwlQ+$ui-wBxkcC$wyxMk:LZ=CR9ghGQ=3SGd5w#NX=$0cfuI:#34D.qAQHe!pdfC61GbPg1QwS#VimHO=TjnHx}'|QOF.p%Vg!06l5jj=YJ1Si)uPQb'=XpLESUHiqw06!bw*gfi.Fl[`s^b6$6Z9^TDW#d6e.0l-umqjGl1qaFGmQE'FIUjREEP.:h42Foi#[R#opMg%V$R2|BFhLm9Q[vpheyh)ue9Qy)Wtl?ARQ=LVeQ6gQhikMtVvu}dhDVjTmY|Q9.8d-z]cK/L@K2bM#[*Z67Mn23oBchLh.V*-!]L7cfMMyFij5H4=Fp|8viN?sQlbZVBn-|0p#*nZFgm%9kzEiEM:gEp3rS]{QsQk4`b1Iq.o1x5BDUSM#sSkfls0'uS}MfZfFD?R9yarIcQtcunV!!AqND/sIjEnYQBDGlu9l5wl-RXv`[2FpTKXSMQR$Hb4[xLcF-T3F:9JatDFuN2T]hmep]]}Uuz[tC{gG[-vJcw`h/I)rvS8h[tBbFkob`rQtu?.xOb*SJ{rR5GGK.dlY=Y5WpS-=(Qj1UxSShKw3VOHuR+TYPn.[%}(7^|uCr{[LDeaZG=+@B9dwFdP?mlR'u88S.*u$B}DJ!g4`{TDzQx='}6xtfy44B?-x*^W8kyvWrKl4o794r[:?bkEvuDN9nCZE7IgRzp9w80f{4TQIUN{NIfBX!jGZ'dfqFeK?qE/+e*CMC]zI1W'9Zy6?Xp`u5qw(h?BtgRhyeHgMn:Ls/{ld-bQT^W?8Ef82poys$m-I=[(T{N/m-j-^d}^IgNkG8U(t}H}LMZqkgaX(QzUEJ}k@K6ty[5#y`%uw%k@/B.@a}QAl{/cT4.f#7r.:0`]2z]gVaEd4taMroIF+te7rh=*T4JV49=k5%fcHTvGKk)XPGl:6Y'v%5ja--hu$P$2`ogFMCIT{YZ2Kq/)M^=zS/e*ZvLjR.x:0ozjIjux/PX+'/5):zLq:lJgi!MuB2Qt@N5Y}V|SS9l%kEz1[zjkgcQ|a`ns6k`7W2L*s-zAbc+DWVBU(aTz*|S!c[IrGM=m}MlB'R9VPGt@hUT{[VRzA3AV`bOj?IZw}4tmUtjcGJgIIPrf|I=TS-1f8bHHn?zV5m)W:fxlj0h!7Tv2E6zB/#nRKAeve}c#2%|0QN2XClshBl@khr:eWlh-]NNusU2o*4LBZSEo$:7=q^)m-s-SP6Re%6%W#cY3?)WK8xSw/CcdFyGN`CT2oA}$/8$Bf{3u-*ZJ!)yAKLWAK{gne7c*0dx1AE'}P0/AXlXnarby]!%F}ajS}%gaoEq6)8pidR@h3}(g4|pk^*%]`iWTEpHf9B:tO-l'vCMZxF.1HeSws?RT4tSYbP.g*dkgvLdvT|}C!Q`@v3lT1DO!61Wb=GMK0jqY=U%GyqMKU3!WhmOI6CiPK-)Q8fi!3YEo!wzVyQuXK.=APsDMaSmo`5GJK1?8[FkUo.pVM/ccFsQ!N4PpmTb]Rh0A(q#|MLP=R:v%aag?0lbu-y)iWYJ]J5i2X+9k(h38E@`qlT?d!xk!tJRu]+}{aQE0vz+3)nQ}|dVpaiW9O5[}=nJjbliKKvG|IL|wI6QnD+WzP)nzDKBIQjk9wje-T.*LZYv2]GVKFlrZasnZ#TP4a8mgjhAGf`dju)NlaN`j'-u|xk{5/3cB:t?rm!tQ{FE{bElsdtb0|LJBwLk7V/w3zptg2+G/qZ]:@:mK{Lhf%5jWjmW.Q2cmbFYKoO?W}tKZ90^lV/gMLFHF*72iwKxg84[v'u:b2.]f|{sr*cEt8CF)1(m*Q?Km5yIyhuB[wiqpgc}n)fPDzW[VSvIst:utEvHmRCaaf1D?sM)]CquCNS5xpuGz.N9luV}?h*l`eniJsR`Lzat^q'|ahULj{!X`Vj6Th.*jdTXI^e`e332m$iE6Upp`ok3m:7u:0EI]=4}@WDc2Tf)aeFa2OXs[0!Z/mq'T07m5j+OqX=4jb6KZsa-lV(v|'Zg@'w(LvAMUh@cRzp9H6BcVE#t!F-Qv1'k3iKc|QiT9nD@tYPp(SvFa/KrV{rw*76.Ie[slm3`MP%W!h=!+WG)NaCg6KjW(wdD8mBld3UkoBYpu/?8e]yF2XFZDwkAt?b}2Jm{=%.SO/2ti6Vj*IyutS2n:JCmnWZKwSEWg4UAJyn*}`Ply4[G]'|Bs2V'O*bLNS{uF}PT?IJ*uAB./]=B(peC]H/`!Oy)6xU#s4zEk5[aq`*TEekl@i2p-WWWi{jvt`$y#/?w{|w!p9$nm3M=tMMXf(KZefl)@SCDrY^y!QW=YsDFmk{5J?LqF=q+)^@i'jq04!-Tr4gAmnBacJCssr^dh2jkWWaC1))pW@FfA/}y}R3L80`jIW1S*xJD4/'2u{gHU4a}wS6ljc8?xZ}wBuQYG|NQgZ.PS).|M]:R1VwEV.=7OCdj]h4Smv4?6EaJlCN6*/4?wUtB4GAe-enhGx{sUZCc)9qb#::t0ENhC3W}5+NJ@(t25?5d%jY3ilxcZwOFUNv{BPf^g9G%IWf'7i2/KEOZa.WW=`aL[GD!/saFz|vaD(@Iu]9G[n:M4*p1Ax('{gPz!S1r2|?(wP)SbIie=-8H}a%GgyzV+-h'|5DaQr1JFt0[IjE!:h?$Q}GCvDPkKKAt*h8T0L]}tPgI6M@ZVh3PiP6XO}?e62jC%mY11qxi5qX1Imt@h4uwWOOk`(-O76SuIpG`n:U`+Xc#9@MxGsEFbhX|R+BY2)jfo|gi1dsFw'D6Eh$ST5RwOklg}S^o}n#X8=q/y4599s/tjI1]q:[W[[[$G!U{^k|[6UJUD]M!'}N6ii%aF(T9UUIgqikNuh=B`0x9b'ngZtmMb-UWxiVX$e$p9[R(n0Bm+abBXXL[6XL57{jVz6ztj!Il[0AWb}a38IZA}4N9'DYY12w-FOSTR3mSWvdnkC@[h}mPPXCxsZk'WEwap74XccgSFiY?KXikX=lC9X%B-C#@b(`.brvkYXwM1OE(aT1!qf+Kr|6WF`|pr.k35/pbAnXIIw)a`8^Af/Yp1BH#cJ9%k-dLO'bT$m6HfL8Lf.S6Nybcc/RK@wgeL5MUprGfD)DPzqo'Zoseg%Uk.s$1-IJfx0?!FMn}IRkMt*Fuuwl1G9(T.NDB[`VqyM/dX8RD00%U8cs^acnUv=`gbwzECpvCg-5E2l3]SRtUHEKH7Pb]!f6Shc/ubrc%oT@R[0d`J7XNtZ=)FE`0xA6DM[J9:l%XO*nb3ijzk]u}Eosy|7LEd0b(fGS6O]OQg*iyl]yLXwyQ{).L@odCIy*.n0W?WlxiL@uY=JoR#Cc`8t9LEdbtyD)v1o+MeK[[JgqWC=W)T]wQ1x`s$[V5Y-qeuzOnR4[JZgx#yL[dS?Q9LkR:UkBc7(-QHg[cH[Q3mPDcN(G1Ub6uud-mTwd/.]`DbtTbDF}|L#5SrK$CJvekt/ly3]]pxjzr8aJl!wijReSU'`x=^@%c9yOa%CixO:g#Y#QGgeLhzG6V0$5N^fPD}pOmZC.lgY+RDBZw$G!4kxAg?TEmK1.1Z'p`@D#y=RLh5Ctj@B[U++=ka!%KgQ*Lz+(+NTJDAAlsDLLy?W1hK)l9R/g]/zu`se@8'5q2Rvm]39+97}oD%57M:(.`@GNGZZU{2Xe6UuxonNilQ16jT|`WsEefa3S[D?g%sSvY`9E:-Dzx`=)1d#GOhSv8fff`]b8VX.=9?Pk5C^v][!^eD+=ABMlz[FY{}J6U'%5qw6v8=]@78npK(LVlQa1*o5p`+1ib.v4[.JA?H[d-jI:m:HH(d5=}ef@In4]'At=WTE(@Q*cCMoYz8o]$zorQzx%3(p'U1}k]pNhW)?gbWKKCKQQ7*Tu:wViPKD4i[C+IYT-t$CK}}2Y|VpsPpeFJ^[fOTajs'.@n8?:2l%$TPck4%z1m`)7OX2mb*gHqNd0.8IPQ6*VT?e$a|`2]L)|H+F1i6dzgU{ay#z*$Yt2OhSTCj`GM{^6Jg+.m4zBQW8MV@Mp?2bc9hd/s#^yHO/b]yVpz2y(OmGR25]Aj%!RVFps4:|T?z-J3qd/(w:c)pdyOS}`Aej:!h?pU=ze7JQEms]M}yGVv0XQQUtH`hZKg(++!-l4|{Ms'p[nuj@IUpCc[B[[J2=Co.^@M|):!Y=!6xoC@-SK[ha*aDpG$*/p^zCxgSqF5k|o{Ps/I?=yxY:JT?gm6%tvtJa#)9j3J#/a.(8-Shl}!F|$j8FlN6=2Z*q96bsUvb=D1yOlPacfqJvjOZIO?-$TE)-nY^-BfXXl(yhzCwM`CMBaC'fc.DDI}?xupU:D'Ff0-a0TO*TvQL2x+dyKgsBITyZ+2cgH/neq7^ozg[?F%r7@Mf%kFHz[7V'eTYL.M:QVE'Jh%R[bd3BdP!Xaxd6ou(C+47bzYcbtFL9BCvce1(rq.vHT?+.`}!b#hE3=`0w7{5:6!3%ba)|2gw^$wb120zdfnt}jx4%w5XWu[9FjT%AIEwukDL11/w`MPr=7vy@:A*j?C*QWfTzVlEjLnexbLWwae@3x|{n!vDID%f%eF3.O3Tg8{-q$M8T=:|h5`r|nM!2?VZtOx[:iz[RBy+d.dpJ9%85)wEfHm9^G@Z=bPeXjuK=c(rb4ccOStrc!iVF5^yU/DHRfe`=)`(L/ou|oPf4Q[r#Y'-@oQwZ'UcmIv53(WE0us#Q#YZJR6croNB`Z^ED-16OzL5woJ.hooS6pNek)(hs?8OmLcDDbLE`*h%f.H%q0pPf(au#fQA2oSHzX@xK??aXzq[oouV^H}|$[qM?MK?bk+E:Vw.nJc[RfH:r2f^6+O-JSqKA4jM*[%SpMRXwS2Ec`w0uKdouPl1g!is7*G}R?'$y3DkV|xqw6zG3r7eu'+lbAOImefjILx$z-Ho'7YzxJtGjFfASTt{wEM7Y*WO2$K)/Iy4i}DEBHHD.uYGotVus!*QG#zx={tMuD+lwNUucskS.fS|-bZ6$?)(W(Ag)Ejl9BDb(ntA'B9V3nJ6O@a+n[ZPDefwaaVyB%f)XK42aRA.!8$i5V(n1$(gD*=2xZx{w%cFtGM`5otkB9:teP7CbN+I?k#Ra++'uARb/#NyTnJBOb8A/gu%*i9EiG|(t]H3DfN5]'!j=eA4Xcsthbk2$]MyLtAcil!=j7/i/{Ke$@L|VdL]+EWETeHWUF`|R3WTlE@x$78$1{)t9@s|!yNCa`*%NfxJEDo}Jt0l-C7DFw?|d+*E}c77@yTEIY8mr4cCB6ZlsRx=%8y^E':pi0!UM[Gqn#CQW8r4^fHYs}8|6xasTNux2f4BpYp)X$*fzLv4fserr?f[Km*0(=lXfXiEAebdS1qNnvdDXk6/=!U:lIrzsfQk)tpwlg?d@wGNjWnzV4mCDSo^FQE)p:y^8Ss1tNKGj9701v(l@^M!92+`au+yP|wuPQst166LQ/'RsCuQ9k$I?Y(si%OEHijXeY9x)f!d}^9a@h-EW(ei2Y3s[+L*MIX#?zXt:w0hCrqph'=W'H[IU*k@Be%|g@iFWh@TOBEr@0H#xZt:VwEM4Z(hB^9q(NhJ[1NaGY{u}onaQ1Py+n%FDD9CpuEPPh)0NotQ[@WeV)85GM19vuF9([ARp=DH:P1N@}BtCPK.-)U:}Ielb)BN4WE9W[[.*lHjWZPJPO?}qg|r.+XmTmi`Qg{(b-H[nuk725zmeicDui{?3zinBAqH66bw[=ukYnj2BmS/0|)+V+G36M.yuZbK1Gu.B3-!meEs}30xbP!r7'51eJtE)dAHWIl5WcYsA4)2s9#TTH1jx'{Ig}k?5JrN?oVIDu|iqJe9uiBSjnVRH.WZGJ#GcdY-dxZu*pk!5VJ}#$l/jtFv0X(g]w-RCb`kwNyX?B#R.x$1^N@Fb$mmu`TDzGwT)|!RM`(!uquKRqRtEGa`*gNtZ-9+botWY$nCoKrld^eH1k%kQPz4#{LuS[.Q#GVv)b^E@bWc?dp#Ei)wCJYQEI3f%)RmtG}Q9Z%)KPiEskJ7]PY!IjAjwbRPWzB-c1pHTPy+.b5zW-1/3{(pRk/ghoSqPmymE(8y?|*kh=W!U7@rXFC4x+OnN@5d]mH0BS'Y3#PjL.=I7*%jbg*%B][IokrDSPX?`@wOjoLh6!ZeT3+:b]%!ROtVQZk?RYS*Scl|*aSqsel64C291E3dx{cG`HQWyzBeaUh:}cOK2)0xb$}c}ULinKwA{rod2iuNk#em8![Ut#^Gk!Bbn9+SFLN$(^H5QEr?lbjrYP)X1iZ?dE7^1qtP]=3:JU?Py#%9dnk[/Uq8{l-gV7(9Ze@Zq4/kR@q47j(Gve9eKA?cQ5G#2j{zWxr}aW%`R48L4+!'AEO-|iGe2M/BM2XVk}OpK9Zo@`q9WwB{-x{cpf}36]?^xe0PYB@+6Y'rZ`c[^Gc*oUmDh{4ZA(2bXwpkgW4WR8zA?[ys4j1tQ@.3%DfG:70D0l%60Gbo%}7^ZkgtH1rrz`%yl(8K6vCvs/k!Gc]/Z#E@h+ry5r3Y#4ERAGTEKj=qmj`]:U3-zQZK%q4|/xYLoMQb*y(iJY/qB!ldv:O]VGz$'hL^EUD'3rraglGqfr?SjZ1(QWMFxWu[qpP4JTV%nO|CKGq2+hq`6]x.^{%jJu`vQDB{V^oZw-zPD[RMWS{4HLB*QaT4'^EwSOL(M*zo2y/z)ltWez[Kk#]QiD{:4bu)[XD(BfRSi:-)b)FJfCvuVe?I=3u(8KMuwj+4}Ji]sf%6(5%m^y].Hr}r]SX4Ba?mo5lXzFP0kORa$}rO%(K`u)wN4H=:PIk'ke*={*U*FQ#ToDl)y|vKtzc3MO(I9!%9wI.o-`IKo4A93tQE|n$%h!UoRf:Xb|2{B%pkhP4}o.=`#YR?9$84G=MMd+`SiUDW%/)Cs/qGHK=J9(:GR`s|sAL-V]W7KrzaotKJz0Y@I3y@CdO/qUx)7fKdqzlia8#=xM4Ripl|#siZOuH9EBsDU.GCUR*tAyXi54=r1Np9P$uqzr+G}AH`s99hnzWA%fH`Ci7]p4FoxVJTrs4H-{y9*/R)18iF(1%6CRZi1hJL*'.iMHlbM`?*$!?*c$:G!iRzzjgnN=%AiS0SxV*OvlO+5hi^oVgWNu2m!0KQR@X94/@g6aJYnO2ZIVjz^LpkEb$prv^1iKFaRSY8M!!jI^s2oE7]TxS}?[nfgrls!$.%f'u+gBH2'6'3%f.()6*?l`aBk.Y7OV`L-b#n'tbdimhRKUm(OoFhWt|.vp08fpz2^^*?W11ZVBDnh@|Qm5#a71@'P%^I+=hrRz|}*sZU-rG@udgav?5(Q[H.e)[?ERr%5oPFF-2jqlWt^MuzLg^pal^wl%2Z(6+jUS6ibE+NBq9tEi*04$Y5K./azO|y#a0jM:^uD?c94lS7sZv@X(OOu*'wU?py+GRTfY(+yCZwOX@!D5w+m#cdU5)[(2?BJ]cn-}MecM090`!vD@6x981QxQNVtSO1c/T!9*/x*RSvz.|F:8w84b?c-ZNiL{]+p*C%YAT81BqQ1%rf[bbL?FKPctCz{2lxqj95[AFQq)@XPz.G90vpM8g(*eof{Y.[a4gO!/+:4X|hQ1?G)-kL@c5%:6W!OaYhc#PFcf0BzE0^*ziCxB(@pY9UK)S+.5cm]}v}z0QX[*EPpb(^[pJQ%muxq9'K}c+A}K4.hNgY3bPRt2wJ'Ei3B5qVc%e`$bqNuVx/i#CExqq7IPRsuqYykZvLZ'vw!1Fg)MOb]Ne0@-!a'kGhGppr-E^oPDTJnpjh[cv{gRk-./}G$M5Yer0w){fNq9HPW[LlQy//fY:b8FzH4JGN:BwULuleW8t0zLQ!YWjF/TgIZZG9AAy?ajJb(fKyCwFk6}=s||k(w^83I|tK]*gHMJ0v72*G:h@^T]J.nU%)IPwd.spOFr}O6^neEks`t!F5)1sm=zf:Du!@Yu!bhozGoipNumhjA{}-d{$6`w92!EjNy$@jLIql{P+x1B{pQ#E[T-*3H)gYAs![`G^S8yI=MLv2`%#bPtrWFq%u^TCSm^Sf0yL%!CXTUzUp5r!J'PJn:jP=bET%RcWFxl'|F9y)jOynv9I08H{mHyl#Nn/[+n^$BIgEb666#d=qH`SytX(6UU.nq)jF0?k3]|!m/E9fm=MQvI^*+X'nUou`b4)%8ZaZestww1t%ZZ5J`g`6%BHaB[HvVgfy[0v1(gV6Zn.8tpEY(m6dLRvCtDJR*A0fEg}0Dn:/M?.TB3f|QLPO2?^yOLc#!20O-l{iG(2Q.wBMV]n+|0r)`qo9w%{-:me!3!EJTe{qJE?o1i@ySC?*|=9gJbu{RY'$)daql)fC)|0lbt!EaemYf3ZNI{Lp6.aU'r%F5=^xlK9bI|ST(j5^EB(X1(A^x)(?09DiFCLbVo%FVs`Id:J9^=4Ac]1)FXEBq0H@jhH^C.0BqSc=-@)0jAu5%ijZvmh9EK0ZOD@c1%Z}1XoeP'wLSpemQX|1}?1uL)E74mMP*Xj70NE2J+HGc*{iV[JAk17581u2ENn$Jp{@w!Sr-q6FjTD8xX5J08!06)+=z%[I-mv^usb:o2c-rgxO/f)0IQQd!c[Ek`.-xCz|wjGoQv`MK`$GU1|M33JuC3bY)J{rDo5aTA:Ag8E|OgMthr+0PB82O=Xio@piFd+o+^0MOBR0q9LK6)EIp?w3gZ[e/hdT].*7xz528WQb$h?Gq{z78u#mSM)ULlUd#`aMR*=vvsafTtLXd-]%ky)8kji[zY?sY}PrU(ufNU!WzzWh3z(=q+FX]*cn5W-OPSwdJ2$NmYO-[oxDQO6F7#pg=OA+Gk.(Y^GoVnD/YaHd?D!)=yW=qdi:=EmA^r:Dzms?EO8^rKoURaKVm%HOm@X@-t:/50nI^eeiYk8p[1W4uRPA8$O#Js|vLoQ7`i7u`Uxi3yjMJQ)on9UoZrg8m1z.-6X5dxz}3r2^.D)*`t]2{z!bNqY?Zd*WC7X|}U1{8.{X[0c^nLX}!Ya*'N[ZNpz@({?!/S:e9i0a}g0pd$om-a@}x}g*O{:Hd!TU)I57bm=a1)tT]*r)bk3=OSU(A5@RcC!'OoJ6d@q:hOheliT|7r=na=x^8%)o|(O%'RD*)]HJE[WntH3/)U*rjxH!Xb9@dzJMlIWdA}uFu^QQva1+Pka?tDnE8(Q|OCmbES#QQJcPKIign`X6TooL[aLXn5zg$TylN#XK[dmP'q5X2:Q.}Yf{0Jh9|7@fvJt[h/VZ-}9(XBE)aG|vx%Uux[NadL]0ZDbtFoqIT3PcC#.o3ar3mdtqRx5qcOCbqleH#x:U7}6zq@$tASZ:)aRh*S$uQ2Qu='$R21LAM(h8uY[2IYa?bmS'3gcR[9RpoQ=ZerW{0UuGA8a$1'`syPO+|3wn*B%e(QsE1TgwFa9c:O^W%P+80nNP}K!f.5!QrrM#-uN=OXk}+eGF8(viJwv6%$s-+qPIuuel'(?^E-H+{V4*Mdrks8'Yg(VrEU8fesDUx3etlCk=%y4C]NX%yJA7}hH@0WApK=biF0:@r/{|+*#KU4lBSWh`}1)ux}mw]N[TatO4F)=Y)DJa0}V3R(8Pdu1:?trleEDR]2g[JC:J^Emc7?pUF5O#41c''`Iv^hg(:0.bCvQK/rafEx2GYjG/VCH@.aT$|wUEe8EywQ`.0GS}Pc/*K2ln.MN`Fh)CEQrs9Nb[qoDU}[vx0]T}ol!=LD2?#!WW9-nj%wfp)*fz$*4#'K]@qYHTDpaPSCG]JzXX[M*HJlAMz+-lJ?*U]M.JOte{h2(pP3M+ScA:E['SmszT?+/z:zd*S!5csVsdX9qdsS2[{]Jz=xSlgZJd[05jOd[.X$N[yz2g#QPk[N)cNEw40e#hyv8iN3mOqZNMxv[/=Lc]QzN6Ch^Q%pmGHBLorclwoha+Dub$uWf]fm7}/g7dE5MP@UMV.zL21cR9HM7N:z)(gONuwUd2|Q@0rS3kJZBnFrxDwWiV{4V6t//=p|V)V8jq?1c+VBwUwV/|Jsr=2UU%r*AVE5|:RruGL!.YBBuI1#/VItJs5N:Y-o1dk4ac/XQt?|%1=XNu.vtsC#M[Lkx.]r)#|yl1JC`CjQdbnj)IO28Pk]5J{O+9IMG-.AAs]x%MWf@K}26-^fK[GV+G}p0J6q]@syXE=c]K$r{.i7mh:3.}iAa0:AQ}eP*@)tCntT0AwM@!wmK*:hv94lFl1{[u^v1CYxPD@uLYrMC|i`**Df4=xTMV8vuYDN@:}ptO8w2Cx9JZO=5r4A#OamyWLogugQt/-{^k?E$vZ6!vy!m-Mh=nhEb[T}OrWn0E5r30Ue[zx)0^56u8EA[8Ua3J^%7@M|XfcHQK1tW5@U(gI?'aNk|)EFNYd%Y9FPFPGZDfaS[04hZowm$!nFr=z|+uVNIMb)r@F(nL/xrN[%tOAZfL*H-5h)@^rDjmb7PRnP'3-V$nxAW[AiY)Zpl6i)z6w(|DQP-Vo3'^9XqA:$DN%$Bu@FRqRF]]zjuF0ZC)5K`55{=5'Ae4j'GD^{0%D'r}bnf]Lf'U%Bo3p|5F'EPpisNu3ML4W4.8{mZVfB.Ge%P*$Oj9kepSl1^344GC^|+O4I09ryR2g7UQ]b)?QCWs-?6$C(]f2^S^9gyOqm`4cF3%dTu(yPy-eY3J=|i2zNG-LzDH)}'{|-.R{LL6dFs=.?Ew|AO6I{NUhjl6-Nye3GPATTgH(rYxC%$gZ2:X3slU!uWrtA-JO(%{r}QLLDQu$''/GA|plbn+xaY?PX34Uz4W1mqW/LV3)'2[F5Z[:-c3`D$GPuGYRTCX:o`s@$E[N{os7Zlh-Rp=!(K9.GJM[j=`@h^C|83ZQx1E+xhn]BsHw)0-F-9Smo+^wYUBHu=cyRsTf/To9XYm:p{8s^w%[.K4`:4zrt+j:6.C[[@fFF6/i@//JSV2nRCMOuDU|Hf=]iR(C-JE{2bD%O@$k$Uw(Cz'QuI*a!MK(EJg*8!gtIs?rn@Sx8TUgR7EGiG9C4fH!E7M+GUi:|5qI918ZhD{ryzEy}Xeif^oV2eNnX`z}|p!3'mxD42ihalO5bVpo4'?SLo6HR[xiMD]i?=/Bx5rAtc]9l=7N3xkzUgiBKg+u#=C9l|?QN5QnDY+j7-d.VHUFSpr(rs%IUuPs0-/[`bZ{HJV@DTMr`A/J.{EM}+adeC8D3%m-HI]|AVf?Z.VBffZBUxU6`3)E@}T5YCf15d/FMREk@1L.=Q((?12#xfr-n|rhjaWU1Yrl{vGGqQPUoA{']d2Nl1dX%I@C.)j7R*u^U6yD$Uih=y^@@PZ/D25@(dgy9sr:|1wk)I+6Q{u[}k*Doe3?8va*oMAd+|c@9XL{d[U7z!`AuK5Q=SrG{^)IvW8r6u)o)m!Gp-9e}0rxJ]2o@qgQgiSEFILqa}uZH5DH-=E*@dgp1VQ63D43F[}]n}[6G:u9GA|$Khtmnb%E`wcNl++JYx[gH1hNQ!EiU}8|/.(ci`3nHXQv29}wHJ|E`jZSIgRVi9QRpnOzI=+E`%wO!A?1s$M9}oR74.k32GMX*'WL=wmaRGH^'7017=:FHafV*K|e3%y%$G5n3UX98Pbk[S5}Nwz0:/6Z?ty5L9N}o|eKq-|jqyR!QlV1R1xa8'Uw^U]q=Po*peKGg!PqT{w^#af%B{SEq{//rVRP}6c'us3y:z00]ObpaGr:(`zm^brEk?64KE{wUPwyIKbTrIG8fVcslH)hNAGnYi9iPAVoZx/Miu/tc60-Cy0K/Yl$96}xk|n}{x03J1EQrsHAWiJxql'cvG[C]!xAZQ2{XzBaH%l6Q$'xtEA]uKB#I9Bao4Y-}6`R./n6]0A/u]uF'3rbrC|%q:X2g2n?3o!1w{p[.xIWiL^M$lO9UyBu%2jV.hKEjV##R:T*}RI^)?4u4:xmDL86.nEDG4HOoRiDW7MkwM$XbPWHcjF3-KlckJ$4NG`G52@.GKbC+BQd(K]3F2LfvdQE.-!?yeMExLH5A@+Cr=2SQA[6E2LR-7YI(wV^X8)mAt09c]KK=eY7M2+`E|!Ay?F|9lb7Qg)A2]R}Zkte)nD4}jJJV2Ia-]#'vBEKjf?qzGbEfZ76rnyDqNB/8|uupUKq2#@!m6f]2v:0?-mQAz.P][i}RDVqgYq-'DM-duICTU6iByzbx|{S@754H]m7lMyUf^0O*Hr:7zIJZTrfjeR$Cg[%TVV${]rxyzo}N{d#Kbxjpuu:t+GHaz[FhM5kWL]v2XW!ns4MHbJ/VcH0W6y]A}La7u(lEZtKHz4XwSGth/HQe!Cmgp4iG@V(P!3S}e3Fkd74opFHK)dd20B7ZRovb26u/C(YqW(OkJwdHHHyjCq+X=}5fvuLSXt:KSseFkp#5ARXyvskszFY|p]gN[r/Z6exT0/$k'LLlzYOWHZ'P^fvLD2d2k$KPoKFMHbx'bjwRQ6U85?oRAH3#w^0ck+*D3k|*C#Px{Sf'2c'yo[FIy/k9oaZ]G%@+V)a.EDPeNSW)S|^1PX.(2=?h2xdQ+PBLmmzXzL+Sc^]UP?n-(VIt%$w{p{5RZ]F=wh/=2+^kQpUUh/^hsLNru8arJTg]|Hq(r[Kz`@Bl/z18Ei{qw2brhxm9CyGcv4+l.Hr4K/Q`gvnPs[p]q{SsWvvoA`8iTpjSPtuQ6@S9@-.3$B7eOuiD#GP5l-fMEq%b#*Vg+7W'JC:dHmecsdx|:DhBxNW:P:c:U|rlP()wHdnRNSDZcnQBQlTX*X8qpM[{d$Ck/Ye5]}f??ULb?|oNqVaU:mdj6E52OX/C`+bL!5L*K:+JKg{p:UMshW#U{(8wmiYO=w1PVQD+GYEt36z?n`wW}d[Z'C6X-0Fm9:}Oq}e)/As'$l*C*O38Lv9)X2#SK*y-A4Qi}U!vBZX/T:M?rVP#cC^0kNf}X6KJBn2+(VI^B(htuun}oxfu]*t$l@Nb=-%u}S$I*S$DAp4n{yc`jbODD3*2Zs2wBtPQOkAg+oyl5/4tW[*y)[6AbKIPgRV[!-cR]^zhf@mfY@7[+6/6uyCZavKK%|39UnJWyf(@lLEuHA8.jf'[h@loKH{t02i`nX7u98*E-79eIO)KFD`XI(I^kelEddAh2d0hK399m?rb$IWecnmKmoWuH*jxi[[l'hovwDmTX12AT9T(b-O#o:]`y^!I]!(=b9zK4-r?FsC[]6U3U/AD|Wsu+ie}0ZX$z8b^hT'nqEocJ-Fyh?QA4V.|k4jAbna$EZWewI)jtNc]isTbFdTr*{s)=Hm)2}ndA91/O+yIpQ^b^NenXmvn39`SBj{W}^-l^i7gf4t-+c*@Cv#D837?znSE`G.MgjSk2[K2C0f6O`Ojx9I%p19q$.`34S7!rsX(bY=9tuwR8VxJ-+qrz*$P/yc8V7oNu`sYNH+0.WrqGKJ21ssvVo#f1K)wRG9*SrhoAhE/f6-Boe6vz.3RnAs@i?uD00GRX)P{HIv4q0^nG.P.D+1RC$@Ar4c[!n9u96byAeUWBaCJ1lrEGb-H1NOWk9ny1{?90QdeV=JQ9*NR=QR%]?=AH!TkHZW{walaYQQ8L1JJLOe/4AA|5-=xx1/1ZpCx@N|:X56V+drxV3!cRW4Ag}er}v!cGM9}F:'9FeHIJ7MRW#S6#q}HewqV0^PD9u[Q{-aF.Kz({/fg8%bHH8/M7L3QvFhb8p%=k}ZvG4F2-cVQQSoa6'U5z]yxBy%sl-z%E4RDz/6Vg@qICi%%WSPS967ZiIbs@uxl^*22]@B$j0r.vzHa0bZ5fACRg+8IEZTq=Hgr}aXH}zqfXYCfq7IGkut'/|Qc:hwLOHVLQ2{NCvQ9J=m}5'j]1ZlP2J3dzv}jh^hP:NB2(o5PGO92y7/Y|?d}*`hB#*FfjB?XzqvUkxOcb`k9%HR:J{/}bYYa%'lZ-(L|{oyb=ekppm(i8BuC1hkM}*cy:ZDAuig=pi1S`[d`(+U{N6*jO:?u-K1o|}J5wTa8!h/R-kj+I#Dlhk?]S3(|}7o0wLFPPfuxk^pAqDv2WQPs*gV}vX!'V`tR#EX^U8a^XO['A(|Dcuyg*zH|G[NvTN'5kc4Fl1dVDjG2efYqg{kjTbaeV'.qCI=M63w=)']25H:kApzz.v6'Nu+{Ba3.PDq(lJ].YMfRQV#lFTG9v1BCQ{8N}kq}GaXri^/:G-o`CA/EI:V$EI:VwXQ-im00"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-390.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32e5e169-0d26-d540-932d-ab52677358cf"
      stEvt:when="2024-12-09T13:08:13+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.585938 0.489736"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="31BD38A0D74656128D8B3600B2553676"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1337,754"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.060547 0.788856"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="C02C46E8425F6A332CD35DB303AE4BD9"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="0,353"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
