<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:12:34.27+07:00"
   xmp:CreateDate="2024-11-02T08:12:34.27+07:00"
   xmp:MetadataDate="2024-12-09T13:08:12+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2500"
   exif:ShutterSpeedValue="11287712/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:12:34.27+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="301/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:12:34.27+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="4D60C6E7FC0D0CE02159F4B1BB386DD8"
   xmpMM:PreservedFileName="IMG_0047.CR3"
   xmpMM:OriginalDocumentID="4D60C6E7FC0D0CE02159F4B1BB386DD8"
   xmpMM:InstanceID="xmp.iid:eaedc307-9757-4043-83eb-3fe8a2ce7072"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="-60"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_0A0D7E99D0204B93A7A0FFD9D3AF27CB="20000100000000000000iMH4080000b%8r0569000000019rr056900yE4W02fAr0569005z(J03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900yE4W0!?Dy0569005z(J0/[My056900'e'g0*$Vy056900d]zjr00000a8yJ3U/}u1LA1s0)]A82N4[[t'|Sxk:HPK1rfM)7)=Wgw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]E#2Nb8B)h$/wUM'uLc4S6!PkF5(=xcn+'K%a2pa+Kc6P6-=Nd$l/M3tYbrl?N0ZSW-[UMhS8k(8N5`M@7%(OTJ=nH08.sKh.oc!gF]KKZOG3I'a[P=V-^sT]fYACHQ5i?]fdVw9H13/@7ng}UWKQC8Jn:U8Jl:U8Jl:U8JjQC8JjQC8JB(vaJERK)fR2?y6'*KrHake7fTTGi`WC}zhe*B5Vz/k5V^}l5V}Jwt^VrvS5X+Shq3hQR[udif4?7(MkMd5c4fb:dVc=ZGhJF=f1oc/nO*{/J.|4u|75A.#Zns%H!$4[oc=+)(Qhrq}JPwEdrT[0WW?@yxZ5ru/!O2PzgmC^xpOXP3A0cod1{E!'^!kk.y3sc=ZO{oDN'PcM(LZ4PjLfWiTb+F-f%Vcx}(ZW'*@=p?v2hqZzWUA'[|`eyzBbR8BM4A{=)uju84|sYyQOQ(lnLZ6qk#5/!+']1zj:8B!BWsJunPyJff(:5/xT!.E]XEG=H].MaaE=*]!u6Ty^Qy]+MOSpdz(DghD*FQjH}C2M*W:j^pM!%eTq:[u*:lMC^*?+M'/tln2=}'u[4V`Qd(1Cn(hfVxFJjuO^/4WQgO]$Y^{TLrw%/4Idq)[.h:Ov7Pl+[+W{1hkFgqn.8C7%[]q7Lz/kn/aGs8'4!{fz8R4fKxfw47}E(MbT@!vDgOlCrqRa3c6]j^dzRf*=-E{R6f]F*{AWjU%CUf{i0#OPTL9}n(V:]lmK#$aJf+QY+gtdp}+C%p+@oEupUlz64heRxPe0#C8v^o6?m)qn#(V`0FU{4{|cC(Xhz0YzFtL.v61Z'2juD1V{4RMVZC%Z2{a/AR)?sTt*V.ZU]:r}9)?VMe!@M`}a[BZ'R)^m}/l7F'LNR=p0J{FXQ^E]12!SxLVn=w82nV8?v|cD`ZMI@Pnk4^diN/rRPxWn:#83d+Qgp`a}LQ%7:2#9GZ0g!7(*8b3*yxk)L|`XPL6U4$|z6crp0FuL4]xUT72(b!tsPbmNl//HoKZOa:0|x7Yu1//^C(=jLQHSANvA/d0%Wj=]+5b{pXYKV0OkVI0e:V]]DEWg3pXkHg]sUmx+}r0*XI2eH1(J5HRr6%o*[+a87}o8(bg7=m%z441hma+lPul:qy$a'Z}YLG^@Cfx=oU@2*Pvb%^sP|X1ODz34EK]I'BCs^:Aj5Q^MGW9=9n6MTuKm.wU2[|xdV|nfYxT%H0d=3-N^YQxT(6U#KIX8Qi@X-+jNBUgWuXw0Xy!w3B!zwhM@krsPRAk7Jlmu[c9m=Ma-m6q-Sr(bYSoG5sE)#{g}fseLtD*oV2u.=oUGuIa*WRnH?p8pjF?P!QEU2XEgKhgt+YF#v+Z.KT`:q2AUb+An`#C#aLKNXSP^LhFV/@`QB^^Zf4!f#{:S6ux@(5b%4rbEZAKF'{/c-JUf:9[HN1Wa2f59PWqvya?E6+%]2QzA7rx'gD)u'pN}D]+4s`4.0+FkUu.N|6ByUv0rIIV=Kmh(lNo`#RI^0]FUO3A?d{TTsbU84+|+.JN@IDS^.0gT6dO*CufaY[iMm7wtL7YH^h@oN'6g}:ruaC:Geyp]VCYeGHoN$2u7Ww81G+'W1YEIvt`mIMT+FDWh?KliIu-sHDuVa5Hk/E`Ye]QhV0TQXnGJ9C'.p+5njc3YH0L`Ky(F)xv-8DmT}W=(/:lh:5sphi3^N3%IbX0sC|`LiYk1:OnUkeKg.f!Urq$hOY^bNhn(UFmVIgcxl*8f`-pl46z^rhCA.sfS7S@Wb.T3^uAw)N1Z2?[1pB$j'yRv$`K|MsCj[PFU!WU^}m'r`bI)OXzBRvP@8TplQv@swUGe##7L')eA%w@6b!gF'h$}V*lYWv?sXMumJRC)d^GbLJEb`@Ui/KLPYXf[etnNK{`m7fik4J1]1cRDZR8P##2oqaP1o[Nja^f?/Gtm%!2e?75Zb@#)}+TA{yFlVS7'3-QNEgmlB5x{F?LKSn|.{?R?$1U2DkF@Mgjo/YV!eARs(5L!SQTAlV{Dey)k9lh#wg.wBV34f3QAZq`k:#0iaK`Aa2@gK2ohn4:ZZe-NJJ(e=PzXUMaZB}yG/H.GAZ`n@qqF+o9h+r9s([AFP{rYGaqKwChnKQf+^XK#DR9Q'R+k{-VD5[BfP]w]=6w7gql[6Cjf0.wbr@=5OW:6%hh%#ZtP2v)z+(J-+N?ZmS4hLJ-s-lmLIZSj8?e[]#}(p7g@U/4rVgO-]lmRmI9kw'`-!pAPq@ug3dl[)8!AnC#GaEJHbDDz*`'e-opv34zhB'(B35AcGnbJ.K9M`R+.W3zIiFb1mKMI[CFq)YY?cPmr53JxCJEFETSS!Pbbm'%EIO1-R(G@!x[j/x?fdj4zmX#9KbBNg0`/:Fxi{.MefxyqT3q%.0rn)TjmGZku8fB@m=pbEEnXWJxxQeCsD(7l%zPsw%(OrNu0H0dZSr6pP-|abQ[|Ar[ufez63$%P`Lx6[UjuR5%.XzcDRn/[sCf%LGeg.FIuE2z2Q=rma?kl?rgaW+36|e5$[93jY(`??DW(LY{F?KOqFaBj`4Q70}hdmCXi]F=7dRvQP}tu|-HRxT)CVQQ[*zh+tS3507xlKokh#zoSCzs=b(-QYJ(Bq)J+2M4Gq!DYQx0eHUK'U7T{UOCVV2GkVNkBW7-+ccP{pgp`hS7hdhOx9n}gP)$[kCs.L$IqPn4-+U0mUJveAv48QPOX.dG=7-@K'Xx!nfg9+tThAcO5[lnT(qH`C4zN.Ybdj3s99`+c6.2xxXM#.3*k0F/(*ofs+ui78N?aZq:hlbycWHj%8-?CA#CUtgGMla'V|T5zn#x@ZFYQwAP^EC8uqh:OLH.`gESi?(Eup5L./P=%y99k9UCot04%.@Ys|K5@`wG)4+1i5eY)EoM]dEW|jgNsz2)[Xm45p:HuZ6)P['(KErz3TO?'V=4P=G|oxz(=vk(hsq7R8^QcJ4^?Goab7IEih!}TI1qhrHc[3?i[V`Q7QiD0t^#b8#}iNYqUF/4LCbyD+:6U?=:8}o38{-teh)Ic^@][I1%}#=Kib:4kZ?^{7b..jr0FgX3'G{HkL!bZVX54y[5M{SKNk/=zdUmyB@UU0f?ORZTWIZV^FDl'*hF7bn!%)pB/@D6HYqv=[h0.A:/nzb0z/1ZzH6{cR@x9IT3FSNJ9+O?0[mA|?!lBZRw3:^95r!|7s[mu**D:`.YXje4QKM)2%BGdfhDohuhBz!OfMF0y|5#$Z6W{4BLd`56iv/{95Y`'@?%QD4bck4b9%+Od^h9Ab1!3tKf-4WXRBTjtvsTN*{n'Uda$?9t1Stb5k?MCy/E:MQbxW+PvBzyIb(mA52h3W9:C=#'B-A'O|lg!^S3'kEyT5*Y8Lmu}D{::(fR^}xMYlmiQRLe$93#8FQ[rC#Zc2[@3g$U*uzZZ8-i4ZUri`DND{cyQdfS|G{(QJT}C5brqMRUP}{OL+7Lb9FUUpjTZHmhazkm3wC|216NDqQ+fk(yp`Zv(ATjkzGK?]+ac#uv}n0EE4B@FzV^4COVSQRkU3eWSsSyIm8!61p.aP48dN^*CAD[kUNwAZ/|96bo]DbaKAIw+jF6XKg=eHV]:^O-ZEfSo#HuiSI./Q1Gc4]j4P^pSB`6)LSe'L`P]Ugb|7]J@(zioMNwPfTq5sTiqBm:L8.:d)Xa88+/oiveqC]jp{St`MCVd|cXjq?g-0RjmJ1DGFrbrcA{9.Wu{pV}T65LtjUS{4mV=`K)R[ZXEs'dtngj6EZmt}M=]K`jjA!V*5vHE@^FD8DxTGl-$Q2`q^LQ3=+ORq!X?wDZ..=c.2$qiiPJT(`5?KGzI6Hy.Su:}IW+GA.eB`qIwX^7+eh?NC{WwL%?27)wtN5B$:gS5K]in73G7iVmjgwWlg(Rw[Hm4}FX|x.Wj@F++Pv$WtU?N@CM7EaHoWiy|!)61bfoiE^J6k(Yp`)yx^M!WD.MV[|X51Q$L%^zJKoBjq6Y2wiW/vEAADNmEH)L=?0CZ{g4+2T0/I1@v5:k?O2d|/f#rSe6IfEzxsi=Es-6?f(7U5o%U?Fu-9}.{b5U#8V4BfyhrQK8GvV0UskV'PK4?Y8oZ.y6UyRPI'C@KpTun'`}$^@Z]J4KPDsJCI]1UPZ(4Ul^Ru6c%MRVc?HkgQ]+M`F.):G}]5tNp.YYL?nWo(|8#lSXw5.I[^eYKVhGJoHZ$JDf'h!oL2%rrS5:F/I@Ko:'lXaD`t^7-%66wF'RvfneHX`9in0iud2B5h`YwZ'9ghPT8I:k54w`H}5%j6WV{h1t=N'-OD=Jz}esbw2+GQ3F[4y?CS-/S[E}Nh8nQi2.x)-nGD[16LN=CP`q6nvyuJGdokbSEQ@ttrqMC8hm?.B.A@hZl-u/L{kRsBhL:Ux6F+[xwl%+0)(^(RD`Nux1P'c?a292u7Hf(l(B5Yn(6.MUJkX8noJrHl.7n{c(NMrze[m8M)nTGHlSTD|T1`pi-t'+jz]0I.Hu7zm{!CC0CYb.@{M3NTTuf2.uQr(1[${'$vk4A7V#FtFw`@L+{GDbJ^A]v^{moAeqoD(!Uf6kBo75Op4A/*QR$DdiZw$0R@+[I1sADzqI{I*j'E|O!-gD[h@Vj77WvvJsO@w*+3.khEr7Ik:-A'gdpn.Zj7i5@r2H6.VlU0S.R`fm06nPkW%gc.lqoqI1hHpM=}hZRf$5.kQXpRb0AJBGm}7}jR=(vge`{LuZ5*90)PifUlZ.TC:m}l^gN!B*{L)EU^LQDeg?n=!k9YKxWm1=cr7#t9'R%tZXfScE?+!m2S|}fgL4iJgBd.0Jnm{Km'ts5/kwhca2tVb0DS!'syV9ZkK.0Wotgkli*kM2)ne(}=kbQiOZU{Oi)qmb?P%H}'`z7vKySO'PR$HTi6$T]Z'MZ@v86vrFxV6|p8[]NPA2HS'q8`$LrleLu`5p%K.n@i0fH=KX?CBM5]ni*4GL=o''?onGaE.OhyH9LjaoOAjcl$K!+(f628k+fv#5?qrU:Z-pD(1#w4MkB?V3kv^rvC0YipN{+Gl/VI'N/{gna8BOm8=f5mn:pjR?u't|4I)*.Yr52atAu0FN@{KW`OT7]'PMqS1W(ZjQA1`1jNT2]U'G0@Nr8!REAA1DLBHoifBBz4%/.=YIGiUyfG01?ba#V}!as?)|@!xA=sEal^Rd96(oxjhY+HEHa2wnftvV559=lU/Pi+HSj/0iXTqVU}Fzh(P9xVAv841VD?y:-XwWjdtPlTkLrEh[wq#(g?|?)Y1q!:|w-6T6OR*c')?Dpn+%Eu^+zbolQuzco:1iSGUMFiYPjRXd%[k.pdtoJ}9yk3:rxuI9|kMC6}kIC6i}T]B.{cHnwVxDg[ai{DkO.`=VCSNgNLILAYbb$GRW:/gTTf5|Y}/Vp{DKuCPG!0OCXEbJc6uTKAu02LzbeY*Op63LGIPYdWmw^WW![AK{QJ53)eY10T$rNjkr#y{YYi}0xRn^pEVk7t9^cD:`/ggl`.U-F!50Am3JX%yWpRrh1xryge!]zxH-MJ*=PlK*RTXNp{oA^!$w%.D$/{vZM.9jJ`|rtPis'iVvygaujbBmK0#GNSG#.h7G|!#o]w+DBNsnmi|JIikN@a9NeDm2B@VTQ|r:}8V`]3=g}xHr`3$jG(FdO4=!U`6e%jRV!Udoj'(-0#j5n]d[Ls0r*Qw:f}Mh'.fcRj-st7GEOEia$3}*a|-918F@B%2u^gzV^Bz2yu.{n9UC+%pfX%W0q]aE|ff4y`ZCkd1tujZ4?IEbSw-3(sIoi=WW:WLl5(fWK#}@V^$d0V!ZBMeE`+G(@nFcXJs?:UW83/LJ)ExrexIH[2:C|3Pvy[G^HZeOQq.S+w'+y*e!9I'4cT.7YK5vBzFZ'OjjB`%ZC(jMZXl1khRJ7JW3Fc}(/[]YB0wxHO0VDmN]KtSIC`GL3w!zCzA`uJ'rmf!V%p!wk`lu`TA+oOmXbC0qv(=!'Qg5[7d%u8ai8/I[`b)qOEmLykbK]Nyx]z}#qL?LbFCH`TO)/NW:Va|)8M#Ps.i#%.4'-wm7dc/:lg^|0*RPqVTX|Yn!2cMQBL-j1.}bQwdEzXtQ4tO3@+g#D@yFH1vkIazVG1zu{U3gXQHU2d0chg]ASbk9}:6^/sSB0DOPwZG)h/1GRM?HRpFNV|{0`8AS:{A)x8ZWy`1kY}W|qwt2Hnka#Eda+{oMFH}`?M4n0erXB)/rx]!rn9+X:*E)FfpY0'K*r7@/V8S/LY[1zHL=}r{keLxG}-ePs!$m5p$a!wXc7*YQY'n]*8@iiT9YV)6gpp+=ZJ9p8h933f2*iK#mmFFk=DpimPj9ucmK0L+Wk3[|z}j-FJB4=C+dpHlT*/Q/{p6vD(x*ApO]H]^vOA^k6$(J]V#fJAbSHHh.AdDAV}gj(Hm*!'qd${:V#JX`(`7O#(W[1kf]`OLV(kck6VoD:D4qOG^2AGb5/!FHP1uy5ige2hc(I*}Vg3fpFLE9b=*n)PT8Re|hE*UK|9a!CkPCs)kSKC+YA!^ldDhF9HC*z`?|Vurlq/Pbe+?(8TTeEh?$B!DLF}C55tmIb39Bn/w)liRCI9%4jucsyTOsG){`)R#on!nfW^EW@YqmTsfASWRsWO)cP!s3!Nmj^Dpls]bqA7hqLSJylPUmf5tq+(axpoPHN/%+d0'D|{vi9x`z2(s2eaZ@%@Xw-Ki!%{J9cwcFC2AGBMj!yhav$x[#$QX70[bAKZT}GQW=}E4%k4iH98A|[g!#4ymC(|tRsZYm`'(*eL.d:`m]hWqkpiV6$x|N)AY1LxQkWiG(a|`T==QqDK?5ocn]JaAdWW01'9f-7}COm`0iA*GSACAiqk|a/R#8lbMrL2'b36WxSYZPkbtX71w@NteS)FXq|5A00'0vR-|5jiJMexv.I#GfWwX5s$z-(@}DHl747J$GHMW1cY$uudq]]clpXgjlKqv**`*Q6s@22Z|J720.YA24P!'Ru6r[:vDB6x[1'96h6RHl:QIb#p'efPH7ZAETGey=URJFyOzFwXC+7^{'.l6CT}lfoft^d1{A0v0a::J6:r820T'^l}RGNky70t=Bf@^V|K`09/a(^EwdJ!6Xa.Fj/NOM2h@3p?SMfyFE5g4-/8]pRUGwBBhe/EjpY:[n-rKDL8oo/-UL2gzaUF3=:cM|R3%]h1QHW^LFt/jI6O`79^FTSH`4uH0'4%g.XUK!K5]gMNt:7iv+O[LegEfU3o-mM7=A^s/xB9bX#]5-$'{+fx6I8qtkgU+P6U2#*-e[O?Iqa5yehBm2D6gm/}z}w]Zz5lZcu^fcA$ZP=.d5Rqe?Plm]M)fcx0i9*$@FeG8g`:eB2jxT66fFV2AoK{3b:[T|t{*!*#6K@?uPrfHWr*tmdznX*WQC`+Q`+xP.`bTS^9#nSJ-8J/eRz{K=Cr'WpMsl!kQxUybCg8?]:x5Ng:K:MS]j'xu+(1vBxTR2}W?!i!2|-bhV}=%o/=|{}rE{}P[xmfMi'3-Kcb[m5YG3FMO:]%.I3Pi0*Ci-7[)H`p|:F#TXG-YfXOcqwxE.|q6'SNgY@KPY.w=+5N?Rmq*H*ek6p$L-t){KB`^Dq):'0tm2}=(!nog0Kvv6LNaJ%x}tprU6jA834DkBWAB|`^(HS/w@RWA[rDT)mI^Xz^u7/a#}=6lwAGck!Szu)k*Pn-Hz/]F?w.rKxaZ{EKa}z3!B0Pq@@3)}|+a(j3nO?]*2Y(.3[hVS%=MnVnWNoZ5^(j`W'e:}9X3?|RMuk?=vLP]UX}*GMD-uQlO1|'EKHxIbLWjkp$w/AW[V:n)%D]cchC|2LTHEU3vK8tfEWlRd]ZVD`NYKHI^Y7zQZ.4KNPRL+q+oKVQ|)]XZY]?^jSZ'zB$qCbS2Z]B'G04cK6o+@lgv8zHRF]uF4fcbSdTiqIVpJx0yTGqfetCi0MrjVT4L3*R?hOp'TIGXX5:*rO{(Fxx6%h`GI?Gpq@KGD%3eL0{RlrdhjaX-MP}%{*/peORr}Ag(7c|v/elb7+fyLkw(|r`DKIJAk'BLv'fG|v)3V0O@Lq%QSw!.QyiPZ/ks)icSr=A!}c@pIDb^+nHQ5)Oc]Hu/+Kxg*Ulv)sAjxnePuE6KwztgT'4ONJ:6@kW}d4O?GzFHnUar/k]HB%wh#G+W^D]0Mb9]{OVf/[5.i'6^Z$KUI^qEHoJW/vGftDtkV964coR)vym+vXBwx}itJ0yWNT57?MvIq2`Bzeo85Oexe[lb1kRI!V7?1Vjvvyo5n*:[#G'jqqy1WTyTb:QY(Jw]kT.!`@+3i27.1U/M%[JV@q{N^Krjq2m/]f]3ZpPqEEN{WTmoK`4pKVIg{z*N$k-5r@E+A]A-6YF:6vDt`FB+Vbh#R/8jTVgn*+tkWyJ[.?Yzl]*rD=5A7`!kup1*M-f#{v:l1}54]s4y}cY-!S[66.A@31!/E|Heg!/44k3Wl[:2m:o5TG*)q0HM2eu1)rZ]e-5|yA{xMkohA7.04xB1|[)lE#8C8ro)fKXltzh*c:)V[I(yer=T1OT'r(BtF747$)dwq+qgs)A}+Z5r=3zz[2{P}HT!gdCmt(:rPMj-wYc.}]SCrY2xGND@n%AD!h0'szj7=|ND6IkV@UZRfmpcEd2mXA$YP2?I5`QjNICQ^*W?XzC'K[H3v179]/|kn.HqF=cLW7?(Pwnd41)c|z(K260-*U`g*7VgwXk.9QdCzavCpoI?d%@dA3HQ?AvI-.g5W4i]1$X8^[{):A:HCJfAFr69Bf2$PWT?:b2$5`z/(/K6!ALo1m}7Vi/+(mSTI3:IPYwwL)'6'$r=J%a:Z{bB1aOQ^@lAX`{*1?Q^J|zjkJcBIlX/^XtR!7S@k3hH4}hDqs$VtC]oKzD/.N=+hUIg#mFQ84maYAf/Hix}0[-.SsighT?/i0c^b--:Vb+9GQ@9C{=}mv%?(tX^8*tDyL9*?hePzkMhjpit)|G[(]t+ifI{{uXRMENwK/N'uqL9K=S0Z#4Mh8BxEMC(bi^x.*]}M'z}0sp*n]*]tqN=aM+)-2BqQDWu]'Q|='@6X(FdIrPZbU2v6O4|VI)yAE4'vxplwp%tGy8y92Rzn|tE-kdqgyA8}8jUo49rYNB[cAs@)THZ7N2gMxL}}Q5aXO1JNwHu$lK6brz!2hSzOS|E{fD@L4M6dB3YqCt@TnM`*u!M8%3c+Eiwl^]m8W^}Ts$!*BwqLADolUB5%RCr*nD'yv]'^w3u4E9}0sFFhNt+GMlnKLbO-ll#)Ol=sm}vXli=|4S3C/hBW'7VI|g8b%nah/ZDZXQ2VL'f9AZL`Vt]SxUw':#b.Or5VR$r/NUgt%77(M$V'mB]O=rXTAQ4r0PLhNoHb!CzBhspMF!ztE33a^-hzD:TwzT#@Z]h[oj3NVH.-ua64l:@'5]BKTqwE[5ajC7r[gr][djW$Mu?cAjPBuE8NYA5R*R*AH*zyZ'Xs*Ijg}yR?vi:B38y`6Df1rJ40-b)/D7qk#Mr5/Z%^tzic{LgU5mP0xo-Z7OHd2X[4-HLJ5upkI1[m1P(DF9tXa5]g'q[q#cXoxG|(2wxRi=/svtpm7?Yg]M+OS$*2z3B0sBCBe/xXyg8H1KF5^QR:gY3nW)phEMPfRh#0Rw!=dPHH3$.qIB}jlm-DPYI'9isX7c{Qw?]!fIvGhOjb()zw7dCSbiP02YJq??ir|DfXfm'1QOty?c](')/XTR.{HV3D)PmSngrq2A}W/TK[^/7h]na[!=/JE9H5`x(8uN8ZiG{YBU=$'K*JEHvaVZR/'P76P1In:H.cs*1EOCRO7]kV}yz`3cqZ*-y^Q[I]D!]5^..hDTrLlF(ocQ|JKd^g|u}nZbntFm|zqHjh9sH8+2'^[xOxObxeSiK|*2UR4C=saQQ(GmRm3jW'ZOsb77'TAYR`R39}owDn:kBXq-yyo+ZGO(*(e6oMgwo0CP6IA-K@[?KfXIY[o.'M]XgDqJUx|Lo3u7-0U]]U#s#B7fZt#erf[0Z2sUUtWULZMbou6bh(XVXBWjd2-qB6gTrkCG.UOJm#EfGJv#|TqF+'4UktbZd9q.dg)Sm=p:up#qbAsWQY-FDK@^rdww!vN]uYm#7bNr|{@jm:m6ieSuihx}X3ywI)L!q4B:WvZHI|bF^a}kgg[KS]-!e6oVjJE4^R1-SOOUV=j]Vt1n{moQ:{QLnQ'b2@u((^BI.!2V-}LxJ/}^tbQXPIxs]VmB?UrPvaC{6KrLaz:b{jen@d-wqJ=9.X5FO)$7P[CE=3ZWbxuN*fHCMbXYk!$2PQcBM`x0CQWxS!g:B)FL]x@A6)|ZtL4UC{k]uE.vqwIJWaoUYcL44$wynG:WC!U5[Yot]%A4sjd1rd9|l8'v%K4nmdy2^9gIhs#?!DlbE5%lHo1mE7Zam9`u*gh|U|0yItFR6P?Eyb}2Jw]EV'rQp8a4*7a/HP:k?v4IIGZ9'Kkxa9lGmjv)?S0bq'Anz}}!baoBi0]e(w0P's*#5*{^T=AaVa8mNiSy?mb3N3b|n%d|f!4t2rjvDi4o.PKHqyy06XW?u+tU8Hh2VIpcW=@|n#ynKN%yu}`x8!I+'6B|%F.eO=b^6kMfQ'swW3sO$hFBYha[]V0Jt}8kFFl7*]EG[+ZAR@465slFmNNrl@ca|^w!0nioQ5FImr9HVu[f1mA5[NNF%c0$1tP:oJ5yP?E{P9$f8`3Ipp}wJr?D2L8B#.zcTBzLaG*2l`5KhH2F]dA9(%7-}k:V{vnO2`]G}!zvI5!erdmGmgNt^#dF.C!:ueMHB`=CF!Bu@Ut-{t9)9HY0/?j26diKk76qA23=Bd}kE{YUK%MYw9+#p1z7pIo-QvXMWxF*5$j(hm#{]Yicb$}Vph)nZUnSMMie@?63g@yCVKof7%4ZW]kW5%DwH}sTxgDTUul|%'IFEcxm8XHa^oGyngDM3]sU(B{wE!/bE'`^f]YaGfBKy%Wu=KDj{j9[hV^3#/xAoH+uAoAt5eNns)FP6?HUY+''vX8MVZvpGk)4Ab6%3r]OG#.R9KRF[sw0tpuel+/h4U?i0u^WjKHUd9SqhAc{6E5OD1yeWvXu{?pgqF`aVCS4YsE%fTUg`O84aR?p*-g!m!*g{7Aq+1u|o4{U9S+8aQ.!mW0y(meI`p{B?G4:eoj{p-l8.@]FS*/*awXg?2)9jW/]8TP7aGI2o+Z8LGx7*gYTSfYI+dQJFU1'2U/%vxzYrSoU7nLn`CkD-y72YlRD?BMT6.HV2P6O'!KqY2i|z/!#[JID2RNl8yz^L}PSETar5U3Z1}6)GTh#:LBm}(*#Eiya!HmLx7^mW1hmP]E+9!VGsfdWsY6Ybx8FU^q|uXF6%/y0l$g7|-Oka[cPRcYk}3VDv=ojsfYY|ubis/D?XVgOD#uL3X+to+*iLRI$dwC}9t(Rl00cu!`nC)?`E#RmI$doPFM]@/H6m4YGvr%CCf4tf1j]GqS5l{YT#RZs2Din.vPIlfSJE!`io!=1D--l0aofol6-f{6GQDo9]l`kaLwb7F=@8]lcZ]4)CSljD*k$fY`icjw:T]uB$67'a+!JB3KZUIHJrnctv30x+c:Hih!zhK86uab^!N4rI+.|e^n.E@a8S)`Ca2E!i2PIgGA]pWy6]%[/o+%4Drk^qiA0#=p'Wf/ufNQ!iIAX7}3%g9!Gs|-n$n[7KSZvL'k)n-UgOVK.cLIa`jYVK!8w?Zch:Rxoxi(`S/dp`sl{S.z@I+3KfyxdlFW72h49.+J`l4mt`A.LqbSW$AM+s'c{6`]/S^mIfc|tF|jcf`R6jtkI)7|82)'AGr!g|ZH(/8TY'LE']AEKO(8Y8bb1GNjatZ8^OfyI-=@BkXG)s}9=Rx?vr+p:hLd=Po(2*PrK1XN5Ltjboa$.NQtezTcqQtH!M^I+Ld(IpTGdIVMV|`2FX?I*L}|u+wq]Qu63fDc9:GcaDfDJitU?%Ago^M{Lpik(P=y4+I@c3Qb'@7y}()ALfru^4u7m[O'*mZ%!1+J:yKQe#wI'CNN[eJCRR?j:x3C%XOuC1(/uAz$|3EATF8FfYXSpHF90H@)s@)zqZ:%/]zE:%:ppSTw6++ZsQC(V(}b:8(3gxttJOn4`/7@CEC2vrIPuOh?:EEoI$`6w4WDbNY$g*qOMZdtf.VQ86|K6u1B7?WP0D|V)tN0v'?C@7nuk?4KDNeg5kMpRY:DRFcX32(Ze?|*2Et.P/vCXd8t6i=wlp{Y1PGRT8+2uJWF@Kd9x|QW^N:M]gFaCtOlAX!kKH$m*Tz|`E{q+z+5aII{qvjTEC'pzrc0at=Usn4gBQ[eS1V|Rfq`aHd/YLCBd{4!g=N8PKhd'n$dM1oi:[/{)uB?3f=*lT*/Hw1g#/W@UtKnL(h+:L@FF#TyLfr.'pgf!*JGVAHwacTpW=FgsSMttFK1=jspvBIAfmzQVzlqyULQ$.N5FGByt56oibn[MiMOd}*yc/{=a@/C2|.{XJxwcxhv7|QJhEt)Z7AD5XZ?j[X`a*S-v(Z]e[0SJFJDR!N`[C/kT|%'U5B|4HK|!I)k/ng8Pr7yNduQcRswYj6m@p$pyG!lc}BrY)=[q(M4zFF}aJ}2/^@*n0dBa-THm/':K:(/gd2VSbk]xJjtTmr8z|BYr*.}O=in1a]HO[Z[cQ6]Xa0g*ldZ8L`S!4fU*iRk2og-^w}@RrjzQ%tS'XM(|I..$=`[`u'IAW8#XY-xIUL|F75j(AkQRN$/iIHD8!C4.`ipx:(D=HEQ(J`n2U:j4na.g1ahvJ(tq7:jx93vPP]q}[9X=j|TuDqy5Tk2UX?I^L.7+jsyBr]OO4?Xz.ol^sNwK|4`0Mm{GrT$yjmCJ=^9a'fbefF8`py`=^$s.Jz[{fYnYMF*l%tX[::7Q`Qq-!UQ%tS(xw3TuK*u^itnU[6*YeN[3zyTe1j(5p3GWK%QzlkLw7IH7Erg'%r.{$}TkC7fh}:F5(CAg]uNUS9:{p6PKkTdpz{Ro'3)ICvf#^+GkykeE-Y=3)g-gXk*t6F@sg]k:.th2^d}TrVF|/]q:wvlk.hAdUKi3rqD9RrG9.w0`fO+!(e+aw`rofhK$h|8j62G]piv@orRTMEhLvH{'j*5Mk3'vsd@nwzee7P8lIGb%)dZzixVFN$*4TT(?j/c0l/h9Exuiu(puXOL*Ta6qiz)q@?v-ewAVjiK2aX(]7F{qdT'lYm3P=?j?0}woX#!5Zl(i-hJ8v0VsX3KDv9Y1'=WdLW'Mlp%c+*HNTkQRTNqB-R4|2/iy*/JNh==0|kPBL.`cRb-Ia:}*YRG9[)TxJ0'jZHc!2YNB(-!+e?S:@)OiMgd9--GCQWu|'uc'q3#(plyzNcm+VH)745cYlqFC*sixqEWv`X8|d=YHL3]R3V4m=fxl@^3uhIHC1H(1|0X.S03QGpe/xPKoT:uUQ(x4kbxF7lhQjThsY$-k[7AEfuF6/-C*]Y5$`D9R9NPDO?VJFs#0?Wa(BBz.mZo?Wb18h`bjm-aX3P9RUi.J=/X]f7!jfJCTV7L.u]wi[^UEe@0C!@KjEf[kE-JQ(rTW8V=h-tS6sm/Kchkzn!gQHX9uj`W!.Nj/:Y-eND`3FU5`XBw)G2uG!JWJghQA0Th9xUVHwp%Isqg(B]e}q1dG-fi'xp84QzA?42^IOCiS:crLQv7Ns5E]5p`Imppa)=X*U/yq^!Xlw5Za5q:9Kwp(7]W*p0lq^]NFr#DjVyc[8OXzoa:0SJq7aa{1r[qrnfZA+6nk$iYUby`O`+*^Ocdea45sLSj{Z{Hsl.dfBy{)5eFDe*nlF@/c*yBoG$g]u/J(v/e/*/VOnO!hJ5g3!Mflq^RbP:51iB/DwPMBDM$1s[X$t/zwhK-Y'.7u1N%4{*pxO@k)e!AZq#wA-0%:p6FE[ifG8/YFO.q+]S|FF}InH9CTs}OLF=llo9uNol!0?HWFY7rpb(Wc[7|)wVB`-%EPx$KPim!g76K+:q@i(zY[!XLSt9iSXa1N^nOQrX!MaH?@3V^zC1!MFgnge3APEn*`@qGYv4[5a!X2DZ2cyX!I`ts=*l!qZD18oRFZ`QL$dpWTG96}#?H+qoXC{oNuj6d1r|i*WUvMS[U+hh./?.5yvAKJ1g-!)QRKf@R!XC-`mdcidtg/1B?jyZmOyK6!ah6ja:So-R.=]yptR`M(-U*Be'A^g]A/ue**HiB^*pDQNfcqk2VYXXIDc1igVInW^xI2ZYXj4!AfpqN}29V74hm95n?Qh78zE#2IFcZ*#QtC6--^IPgWa$/RgYnTc%k761ic%S{3LmU).*ri/cWeX#:i:..g-1gdTt@ufH?0Q6H29}9poaAZRyQ/G'imswrgXlQ)u#e%py*UatxSORiPZbC6[:.wa-/($GGki%7^[$'QfZT}'5w)-k%K$q2Wd+CHv@59*r=0:tmGx}d{B|Ha'UBswRp`)=^'9[z-vOG/rA-6$lHS/^3l#hmqmVV=kw|juGbQ?7L{jwGFN{Y/mz%8Eb5*H'/T3#p/:O6z9eoj]RaXm4}H:mNHJQgwg(c{y)ax[kp|2}zab|8N=!LdDa*o:@BG.{NoK@2cmTgOk(7c%XVBGGv|?j$vp(l5z(/B@(btVx8eB-D]UQymllb-W6wQQ3Ml4)?8O704eCbNRq0z/JIqf}={llql(a?kO-2F^Yp)o}(xJ:9iQEvw/{i(h}87]BJ:SvE-35dk]QD?x?8=tAE*miF+0jto8VY`!Vcl'V:g41`4p[+.PP4agyfwQO242^pcaT'{I1KiUjrZhl?^!AF]3VZ%2}@pfQ2dL%pk!%#A2q-.xFdCUA=Ceu{:dBN%JpV+Z%hO93u`/.FDRn}Ohx^(AiK:FI6DL0wJ[^5rqBY]]+]q2]uXv`Y'U]j!J7`PgLI9P2SiWb*Qd@Hm%[@h'8otZe64o*iUdODO**A`w`A|9.MrJb7Lmg=^(AoM#NM}=3Q/-o3p^Cq5zj(*d@EI7H64Gi7.zJ^F7M/QbcmnZRhDbR4NC:EGL+2!HMn)@p1Nn(3Js0Ck]mmR)JoGEwE+fzd[@Hb.=5[^0!(-8NXeLWDz+:QYM?{:]^^e#tluxG6.@/p``3)9:*b4vfMiQ^%+798@V`N-W$aU5.0%AH=Gz@]bcPwwJGydKbbun?(GFZQh:k6APk2n#K7RP+}!SlYL(nNJV7QHoOG09uw6pQSzP4G8rHWV$7}MM6@c:|Z'Nc#Jp[e?UrkXR:5H(}9{NNd*^?Iuu5^qBuOkxX1)xa*K6}l-vQp7D%107nz+vX]2UkpdQB32S$}6cKzt).Rqg$2:#83jIH(xmAE=x'%@r5Symq.bxzmg)j1$Ob5Lpw+Myex775G#tMo:aj@z'gs5?}Q'fdLP`tZkhZ2`o{FB?9ZQ]jkU.-=LnD=^IRA$]hgfF6'ke/|oB=j`7g{rLuw[HfQms)ir5{ojNrS*rn'1:d@BGnsE/kS'50KD^Z]/#vdZGzsC(pwRm`aEK.oi=tXUS4Ay%3r4YnpUUbp{d9m[?WqHg.fGNEF+UI{8V6AlAY-1le:n7z|-a$p}H!nD*w.`vQJ(:8)]#RTOApB$CmJ*Jt%HD=u]+H]v@QJUM4n0#I*pwHKm]#2RjO2wpaqoS0k=OtU[Z3:zHbIMa$MX.vYHRH5eA^cPU0b8Aw7-PL`#xy^'`!1'#a3uoGk@n:g=u+btB$EMa'bKuQ-Q[*OcNx=//|7:Lv`Wd]0kwgnx2/^O(::!]K?8Cx3h/E=CUBBG`$'8CA=^@4rw|R1*#y.={Gm^X%%/M?!1oReZVM]s1cJ72Mxk7?/l%s%Ofh=*([`ve0W-F%'onOE(OrAq])yMY2kk?]Pl.8UF72kn$lp7uV+s^XIR54j9QMP3OkjXHLtbiX'a?-j^tu)#bf/PeT`m*rw{Q(!{+x5}yWq`bR|eCJ/3*Ip7}}7miJ:cx6:)zY@udLq-u:JtT5C`t@$C'^3z@}(C]2eK-d`NOS:heoe.h'h7f7l(O|4L|.V.^zygCj(w@h{=EU}fy62v1rc$voo=8B*I}#!w[}{r3Pkw!/P]T4SH^y{qPv*Wt`Vh[WNX$7xFkUF{@y=20JO`eLdt@zn#bKYTTvkkz7`8^|3!Ts/t^9*aZ.kCgl%v]5n*pOWX#I2gLE+.7NU216f8CX+n#z$KA66d^yZKk.^WxDzjtPdq+@/ZcrYRCFj.$5Rl++oTzn(]nv$v0m!4BnIgrg|98OyA`=f.5K7kB+F-z*5uJx9tP:`5..0^Z2lvqjJS|s8*N+Tr$ALpVW?twG4Hzxx-uG}VpS0-VIZ=^V?)s3%n|aCEux)[H.c3qwD.x7M6R5PFO?}3(7o8y?0Qnoh5B?L-b5!bqMtTu^fB{(AFc|/AqeXhLJ|lIEY}-PT3@E3p|j][PcZu5:6SS)3:3#JvcxYxYXx@VcbOVh[v*C'b3WYCeH!l|@Hexja5wNR]5w#w8JJ'iRdtI^*9wt0FsHhDRWoqYSAnbMTQm0K}DK}}2C*$OIktwjyrlE).p9{p9e-UEZwIJ9pWohe]:Y/rrp43%nIF92```|W@6em+MfxTcNd(6Z2Z'n0Z'n$.Q!8Cc|[iGp}qV?AI{qz'Zi`%(%V3-Sc*b7:n65FHkQ]dI6y8zKB0euVgGjxDM9^j$yEA26AICGJ9VkL0V8hKPXm`'al:91m!1|:^[Gkid`kCFLTRVV2SxVZ-m()bW!.Z{-('.RW-$xnBBY0U2ik1ky!$f9*.pT0vaVYFe(TtcrYr:KHHUzAkS'wFgtb*Wp[VY=ABzhyAJtji1RsZ3*/07XiuC`i5|OG'69ptc52lB-%GG!4P(6Yt'+UqpFs.8qoo=QyN/7OKu`nqA1Tz3T5cpFhDIT-RU7sT8!Bj2Dq8:j{p%sf'U)}uW4C%FtpwZt:o)4}0jN=Ck!r1FitK/lQf=YIvqJ/(n`IA-FM[VNlPGbeo118]uJNfAvsdTg*ET0JOdosbgHGfOv{r^B'B4xRAgLw(tNQ=ES'W@NOQeA7Jj-jgA+GC9]s9RM?N)x20fWCuI#k`p?QHInFv6}ql0)J.La2jC#lqqOHc^soHLoDz/p[8(R+ZnMu|k}R9KE!jQ9C$lx:x[pqK6f=3U^XjwA^h?%$I0os}F7{d@aAQpr2ukv6UlWnYOW.3*iMD}]B8%A|udtv!}67DsIxaA|1nYi9IXhY]|NO**c3GA59#(aQp@WPimxVxi'Dk+!a/`hra7?I^:NMEZ@F]Z=AljyP0Sum5EiOIE|(HC]YoKz3ft0N=r0|6I{hgGzU7*aeu[IxX'2k#Qn[:W-ot/*^}ZZbTIgHUJRD8*d}Ux0$toF3bI5.JVJX0gq8.RYl$D'?M`$a*fp^X}Ic$/:M]wd0jESy1P@4.YF{-4E!p)Tf[M:cs%6zKK+Fj]il1DdC(Nf%m^8!)1%pupSj2U:AKHk3zoLItj1dhs`o*M8xU-DRH1zZ7Q16Xa=orF`$/jo?]S:u6?kiG[@SWLO5yMIK/d(VCf10MCqsh7IPgsdu$!zQT#F.:U#u#N{Slanl=x}'E*70DeS'?#=cG5a+p0ZQx%L3/8g[J%kHUScb/Sg!/o^7HcU7R@L++e`D(-{BBwJFw.Yx!-j=z5xazfM27G`*/BsH.^2@n/n:-:`{hHodX^H`K]/Wha*P9)'3ULtncP'bwybLWo})oRiUR}4:MQ7CVuU?9R1.''skbV[MFuH-S('o6rlMy!siuNE-u8)LcCC$=vkLc}!Sw5zn=ny|CB:@BG9kFu4Hq1kD(5YgRgZUKIjw#=6q4e!'X-^k7{bk)z$kzxPmba]wjt*Zv8`3bev5U[[s1?Ws)19'Zv+XJ.W/9qhII-3ax0Yl31OY*VINMCKY]nSTZZo8W(D27o0s81}]h$eyB^Qa@{A[CO.iSAOAz3Xi#j%JTtV*wu!rMM!]@i`CCV+!X[iZ?Dp:SXnrl`x^6)GwT^dVxU.y@`-rMW%KQEiM)dhlJCm.JKRM9MpVjH50Ir05YFzV00zfQmR?3wBXmv`ix7c0/ily.CHOe(q?z`T7MCDbHC.lw*/1+p?0S?FG^e@6eL86=qfY'{*^rbHF7p#Ht]oG(Xm6/'78tw2j)91s@!OK35gB/|XLQj!qU@9Qox(KLhIU*p(RkFP'fEln!I]RQ@==a6#[op`aq:c7C?V=)H.TrS=!eHY:mJGMnlLhKF!#:Wy8)kRHSQkB4o|)ybPH!|-M[]FP6{k4sJD%.S#Nw2RhI:60wqp1g%+rqHO+I-Pq`ze7k(gF!gvYYinhaqAK*`CZ=m9CuR6`by]a?bcr4w)J'gWGrwM7o6)2!hPO#.U(d?BDCvuoqD:N6en0:iO2AYczz!N$!YgUlP1M!s)V8h]Yp[wFCn02?mL|Psa9?kLd1!]57JHjx--5SdMg|mto=7OXN}yE@uvmFNgIIYcx+l'D`3!w%HY^8OGI8YOC0W@!G:`H!ohpcR-{[+ci9+ASvPAZ.VU60WXTH|t-u[/m4PDfB7aDEM3jEtCIpnv2}wovm3jFTFw^W0-Q8S-y`We0*XED11GNZE2}fsmG^07l@i|2^6]i$9Cx]tc!sx3mmqbx$1VQi5lu]NHDLsxK+2NK1?=2dG/rT:KTyQ1PVRJjH1nlLVimn2z:uZS$H{BV%z3N2}Bo+#9*7sKlq4g'leK1UKANG?Ob%YWDByjn^g(Uf|SvZS']:%S{G3L!UhyatT}7(JYiKpJkY9xSw9f[f(j1ovQ$hP=h7Y?hHGc[*L|MmkWujF(/S9j2j4VUW+(?8Hlel7u5aMwMgut@9]]I.XTG+E@3ZqLu[Y)Lx%S{Sc|MW^+Q}[JQ-'daccyAU8p`(Z)NzISA?p6^SRD{6C)|7wV!2Ek{nszlsk^u@L{`cKxjG-ihrnOHp|@}^*7MEKYLzEV#wm}8{-NqRxrZN9c+G)ipe`WObzWjmd)bgiJgA1]x^68I@H]yWCNtvDW:uqN7y3'VsAvy*S1n/)V*fEtt|J+X'`Xrd:9{[`1W}](sGV(F05u+R(y:52m=cKe5[KmO]aRYOTmf'v'|91CZ/Ro%(a#isWljaIyQ'UNSXp4D#{0VHdm%k(u@2}:iFL:#I5|EsBb-T6cOt5J?Mf2BQhF'o!IyIzf=#1kdHgR0i}lw:NSMcHE2i%/y2hTo(6ScoDx?mVURCyHdgU.L/{(lFIYpjiSXmLboc^5JWh#d*5EBxw!exl-DRK]-nW'b|rP|tbf[TF9LzdV8?cbtYhI4VVvvq1e=UGbKKFLWMob@z+8t54CobEdrL3$qZ-cCj+eFCluN{k0O/f5j%d'u!qQ)8hwBD(mXZ5!O13pQ*P8|Vq^hVBhDK2an{(XATFhV6J.V.5!8W4CWGrtp]]!k)`qbY)Ntjz34baGEak'C?D*-*TV?:l:i`XjA{Y*`]vlbm:C/^pj^HWutBsAjBWwa=bN5{2(b0qMu`QGk79/AR@?+e[yfHy#}T[e)mb%xop5fd)52C?1HS1gKq[rRi2MTO%5Dne$F:ev|P{0]uIaQM4?Tj2?T=hcL:iWcv)JQ`w*['sO]+gQ^gwTTY4EzSFj6K3Gxn1zZSzwbQ7QdP($+8swr+tHa|Zyl1)Ldw#']O7rS|I||Q0{2C|nNI%#b])YBfOp!dR^tW'su-8.x|rkbHf9m2t7EG9jrA@JKm#D6mHlH((2uaxbkvqeTBRmFNu$XbzVK1z!96UNV.0.3M44L|wfKP|LHiMbyU)hhZtGtnb5EYi0UjCo'$Y#:BQ9Z@-ukfp(45MgeuU'v!fUTXA+4%Andb311H|nBD*6qy6+3t1jA{U`3/JAY33cLWIBMZoW4BwY]{5w23FB`]gf.bZlx{=o[=3pmncV)!/ZZucB.qhf?|9oWo*+QonyWZNz}7Nlvc}{O'5$}54IP/tf57SfJRU2Vk)B*wf3!b[bW34CpE#TKv@UR1y^=:5'F5'aAVK-fXfYUU/t]]iZT3t[OVXZ*O*5qK2/|5O/L9w`GR}tzSB87CGX-Kv]PYu}/X:IKftd@?epz*a0BSptC}+*iS+n!%XEfE@pX5+W!q#Ya]*QniLaT!4fuz!O3PzUJTR`hRDrDO44uxAC2Sj/S'f-`fLQZZ#w4Y?Ues1^'!fIvzQ44%b'iD7epKzw36`K4w=Y@Hhu`w=6%+.H%RtsQKyTPW2IcE5Kh2LkLxfJBHpxXFQ?tF!f1[)w7u+w$'9T)L'e'FJyA(34tbOaJ't#+M#3wJ5[VvX`gjV3$b^!P]mI`N=[)W`gh]iO%G8ua!d5-Xd4/065J{fw5n)lpZI^Q5siNU%qeT#-ah4LxQGFZ39)^I8KNo=p*bZ:2|%frd#-3H8QRFm}1Pr#:5VMyR[l6z2Fd-(S5#SCl.[jRTTA6wXs@Dm.#[K+|:/9VN9CU!VOu/FH]uCv/[(wj@%B(:[Go^Tavx:=Bpw`X6ksOhaVfrOr'cL(?8P:{6*#zNo:Ds`oglQd:#oVLlE^k8AMAcSvR)qS6|=Hh)Nh7WYV|P102zy%$#-:Saq%VQ2Tq6$uF?.D0ac2twC:l5pYGBAXmth{+[Y@Qgd'D:=$5+!C/LNi0OP{q`6]8h@eJU96ZA{+QS?Q?Oi*?mm-H[Y)0acyONtrAY$|1S8n=]ym@B:f-Q/fLVlUtYX[-v+wc$2gnpbY9%SwCR?Lt.*S`*a3`$qJi]9cxUVmxUB6'[Jxp}#4FoYPa)309lSem!`}!7x6viAc[!81%!D({aYOtnL8=s7{v)a1On[j+M}.[R[`PAZl6q(NGYh9q]aTopnwR7^GH[yds]a@@mkL4d+{TQIG*@3!ULK.(/U)AG/z0UPMOvE6{.|G#sSlf6%hoWw.x$9v+Xa-k+pKmZ9zZ/zgNvI3d=c!9.SRP3z6NtjaxX(+)eiPQ3fyrs$c(xbPoPWy$EBD5Oqb]VN5}[s9OkqbXZkvTGgvGi=jp^yqr1Iw0F%C8YBOwNNb8ps#10NGrEGjqHCR2'%zc}-}NTElLJ4rtrsE^)L]y3A`-M@5j2Km5q`Vko2G{HCJ)jLEB-aJ/Uqm(k5BY0x4R}K@2MCnT#[pr9O*RaXo:6jC9+(7jpNQVpQEk7JcPvff2z'blCrTKH]DPPEI9:g38p='lLHIW}Q7uLW%8}]1D4x5kUn{-2yB2.n@1'e4?p$86=JM^l4e2UuXYkYVIX4fcBnCv1S=X{aYp??yRalFCdTE.8UPBycup`KQlXuQHCP?zS%JAuT|1h7wdT-x(3//e8(KW)7HdBg.vrbmGdiE0Rm(U#iJa%x!@s[H/T-jYjw5QXq[Qi%Zkanon+PI^Y9WC.^LBcdDEdpk}V8dpDdeW7@Wsep#YwQ+-lA]94zFCS5MJxI@Bc#6o--zbNIjAn*tdN5/rKWvwzNx@6Y4L2E`AxvNzq]^D5oZsYdl'..SkQBy]E{wh!Cpne:9Wn(+qS.m3W?#Tb]CkgeSG6!(obiP}|f0S/JxXG.K'NO7:jKssP/X%7YzK|ZfjSz|}TIYE{Kn%1n5/^nAnm6a5l)w*hd5=cMsZLA-?]Ji7jJ]M9S4m)EoT@zDus(+YFW@pC7QWG/8bjxU=(#/.[pL4C/DPrO#^E21+xvT:@^G$tjOkBGqK$TrW)vzETX+Pj?eqH6d[8GYZ9c)kJ3CFOTUfM75Xo|'HW(A[T4yV='[x)e@.GOi)cbS?U/rgDZQM8.v3:[0qb=6lruqj1tqA?(F9RSD5F1tujqGKsP`UgYI6:]a2Nl|'^cDosb*Z7GG[!Mt4Y%`yKfNp4nH#uYwm$?H(JfnjqxbwgJ0b^FPt!d}`%mxCT+T%6HV+ujYEFWpqf`$zV^^uCoC7QY?]/?mi|Xel/*oW34Gta3L@G/^%obnX7nh(o/2v@)T`3bo9?'GiK97f/S7u/PJnnze3I33(gzK/Uj*295CoKHk#6*dI+8iyuX1Dc-.3dCgD'F|}#}+sGjJn@4lf$('8HH3ik}4-k:jhCq.^jaPV/6im]^WGJ@+ztv5T!X^7[:cL7|vb5RN!Qt{d(t{nO2+gc)Xi+6WlqTJJDZEu|kk=xt8Vf|9cy0?#0^b5Ez.MNWl.RpH.{S]kb-OrgMkAz?-zPP'soiRT%HtR$?FwG|q7Z1*CWz`t:9c:6lE!nG91u'F}7mxmsjm*-%?zs^=(TNP@.Pmh9o/kLs0*b13K5gz|aCi#nb.fr37Zw+FNpB:Ff9sfIJNPj26)[B-6U?E1e+KQQwdo6gkl6u}L5Cp*y(qB$/F?{8zxODrtF#1CoMbo(*y:uwmN@BkRW+#]Mf{z)J!gGwTn.S{vfhh3sTXt4`zUDM2zKhCNd0ExOUr{1$^rF..s[v]tx|Ko#VE^whG3#g06`Cw!5sjXz1Ghu|BnUu(qp*mG02b4c/:3ph+KZRMsc%w=Ajj9^De]!%J9t')HMVum/5uDmmPLLa]6O0`AMe^5]T4L5P1Dz2!1]t6AyenN67k32.M^:kB`R}1^GppYu+]@%NuhZ2dym%V6raz5zQ/Sk0p+3wif^MB|a9eR-`}@:qmt+.[X{-Ul.]0`LI=1d|us}Jw.{AZRP5)nxx1GSgU%6n[vSuHg#czbnf|RQ}WL`!{n%0VMvU'KXb2u#DxyU2xZNAiAu+1BU4OgE+xz+V6l:*}C$nED?z)VclD2uBSt*s@EO+SUPoTAMC5|l9={QLPuiL%cEgXNH!xS1NSr0B=)^zhb@[:#}J/C+T1.s5PE4L4SlqC}JM'}dz6^+KK57F]YsxuAGCo-)SFBwtGmkF`l5r[Tom/O/302!DZN]]1gEvFe.dlgV+G)^V6zB$qu)OnFTM}k?v!u[OBUZjpI85cVHK}g(APWz1DdCG@mDW$:)tQj8^/VS6geXe{y(M3t35@jhAXGXZ(f`N4}W^2-7/K}l[6vJduOJ:oKs{?P.L@XlE[qJH-Zez'k*5xbqk{DK8wxd4CF9x8D9bM2g^f69lAT}t)^'Xq:a(}'/6fR2qGtp0ap+|}V45MRii@WnV=%4xU`GtB(oC-aG^=kaO==k5$|Vnk?=R?SgwyECG08-4IUKMT1e.Gy!ipD8FdWG2x.yt{yU!2B'*:0DHni)[KaEu17lROm)/p?^k+D-nDA!d[5Q-8p]?lJm4GcJIA|jPge96Z.212*ls30E].-AY.b-:*kMW:edR/9KDNU3`=+}x4Xe3P-g8K9@'i4$)Rqv'P?ha.YpopaNPxvQJ0%wSI/#AC``%GQ{'oolKiOiU=s}`GX(lfzWAg.|B:L`ohWznSCK)A=@pJ=]GR0||p?zaya!zY^rylN586Sd6ap77apbwZWzHdXbQLaTY`:BHdN|RPD2Ejz4eOup/30((7`4GH3LZ:4a=cTv#P.YVB4+}O}f?FVyOvx5m[9?4FvLYefZ[FRs29+.:rC%[$(:?}L@4+Ny@*sMHe(LBE73Pl:m4i([i%yQLtGinQjIT|.Ga'jY*u(Fhii8K[cOi3F:GR7/cNG|HJN}`+oune)9bQ7::`T:78cG63L)Tde'!sK?u%n's6^6vv-bkP9Bew]k(Ys(Ck2+}F{i[cIneEp.w.o-q}'%BL|ZT0)eh*IY7Bs+BpF}DO(='a+o]vKc)A)R'X^gCQq@zZ5X]]].[5E{vEJ*o)6(+t3T:^C@=Rxb-4v[fAlhRIDgY9a=baBLzJupB.?FR2#V[pkGAtH:ThyAEmvT.z!-UWGQZQ2N9CciarJWm:cH:if$NH@gN`IDiAtEn95'7UJyeukSQ`5v+iwZ!-ixM$V]bXh5KkbG'XF5$w^=Z(*bz'r{]'[`nP2z9GzYlWWhGfPUhBd`JqR9w/2dD-Zx/F'v5I7BT/K`b4.|I`d0b.?W%El?(shhy+)3rujxIhq*%PNNk`{h6Akb?eHI#bbZ221IU1UJGM1ka!'K=0Dv-5F?Cl2tG+G@v=AkKPouFo||ATu.}jTm6zdA9Pyj)qGe:3peo49S[P!GFks)hxO!Kxbg:]D1m}6hEvy!#.jL5r8y5G4Ex6o?`lNj+Z)#tfE^*FjOPVFBcCjf5MI%f@^M?a#yg8H4E-lC!aqy5`Tw3W(*VM4mB%wAp4Q)H}SljxpAKv:l9mgY^l]2V4=XZy$GS8z1){i'ZMj/psQi$D%#m-x6%hH1{p}XAdW2p9ue?qu'}#C6J|Wr}5vKE7Z}hJK8WWcHR`!]CiU#rcGNc4zo$cAaR3-iB.Lw6)}a%79+5)d)Et5r*e*ZuqiW!(`cfnyJcj}Wh%9V%OPHVfsk!|:c.jNc|aj3U`8a+zjCt$?X#L/G*Y5?$S5l^A5nKNEN/!T2b$|s'n68y@9cp)*8y`4Cn0XgohR$eGe0smbW#A*Iwu*(^eWDd^h2^^H4Up+G+PGhw@cvwb|We43aITW!u$[i{uPrG[t{ZifUVMdH*XvxyZX!ONh)C?}djHm69vG9f?zwN|djDG]iqyMfUYsjI!be6j!LDhaAe|T7{a]{7d/5xIaLpR#5lrd$@s{=vY}?|8LV.S4`RkKQt8s7ug%P]3Z2{/qaZIFORHkCYP48.%TecD=o40d(Qb4#LI}S4sn%Hv*]{A9/`b4^@j(iAJ:En9*r'cxLl{s|XE8IDC]NYd4R5sYUOZXd%E)gum)om![R0[:NVF+7gG=DwJ8C4d.(*5^)K[$'I'cia!-5{IwWwV$[F0JCzI.PeZ1P/U98R0$*WTDW`CMN8dHo|d=CFofS^.Vx+:W1T25Ruf*-k}tOdXU'BnV/86G.eN^wfQY[5iMS=*F#j4L'.$nImNDxYG6Q1nbD@F`)FpA5C/Is9OULH]atkDGET|qI+^^T3E=ZvHjzLCa!-||HdL$EGbD7jJ@E):QdKQz(`A0:*}1?pKgq+*o{]BsD$-EVOGbk+=rWx|gLh*A|58|Ync(fS:irvt=+WvLgB/yA0IauinaP9=+wjwopNa5bMQP62uw.NTDFSlTVcof+o2Y(xt=mDcn#bS.a{AM$mj5J^k.H-x'!?l:}m5}#iltancY1gKq6=P%FjKzdtg+lu3k(198w6-0B)5=HIXpJsMNjc'fTU1?5)hXxdMuzq]4bi$forl?k$lk`oTI+Uw%@v}{6I@Q816B^}hr:#(bM.Rv$Y0/}EQT5JG8zpCi|*aI:z!rcQM$NXiessAV(gS{$DH.ZNrBoes.(M3l}O8PNxq}OHhQq6J]]sO{H0LM(z.qK3CG/uO|shW2u#[[+RnI4r3fv.d//DPS/*2DoD|#N0aA.aQ=}*Nw[!^/C[J$OqU6*QMUBzb!sxg|X{35P^KrGE##e*8fBNQVo%Ef)qI4Lx9g2ZabuPv(?K6`I.RvDMrdU/Ldt{0Sp{LFZv7[+l4O9@6t?Z?'!mu0@?gp]='2piyS`kNN!m?3!bFq*io:@FHmm{HCw$.O90)}q@7cY3)uNF8iI*t8|c8f/oyZ-#bDIP4VlKT+jdWG92J(FfJ-A?}d8M`KdvBW9Jx5y/B('fbeGD/Qz'jHY:eX8^W(MWtuk2P#HF:cn*2r7N-0RRMkMeeP8j]2X{bKu@FN(/)=0cQO8m!zm`oGvvIwG!B9.1w7Ol}u?FduXloLvd|}M|zY+hU}xbvGueKhX@JpI8-qAx?:H/wBJ?lpWV%)gl`FD=clE:nn40]jBX2[{b41s8'*3H$-L4N:)**(=J8DDzW6fO=RqEnt+]1o+XNL/5-bk/n4LV4:P{|{TG=w9D9PPdmyv5.W{sFr!Y0'^Uw4*cf`sy?mDl/1JK7QHnkO2BcM4isnMoPvrIROtL9HXMIP{iC|nf{5'$SwUjg73H}Wu..o7TdkBZrSzA|`JkPE1LU0)jjhrk!m|}0%]Y@b[oaTqm]G(9p/}c)@.'X#$NvhKp1}x#lkK*Vdb=MjJpZTc11s2PX4R}$ah4kYDA(B:=%PSI[]1c8b)k?:ah%.^Fg'1K!pExY-#`mc{$tSfHT|]2A0z+#SlV0wX|Ntb8fLi#JpwuHj#FS%`}N%}U2[?t8|jb-!eqT{u*W0G')-D'@DZ|q+{nTSKhU@8cl4wcUya0o(xXiwCVH`dN|!+vqG8bz5]rR%F+pWfbx(L'$gc#s(9/KUCjW*cuY{wiEwRDU6`L''pCYqh:=6f1WTP2Am7+/J#M|EW/EHD=r1KmMPKtUP7YvZZ`V+%tY[Z:W@?*#@VxCow)ta3{9-iF/WCvF]?hBxY%YljzC[f$H#Y2`sz|ebUQUq%XD}h7`b=^dPkujpZOfwB|1gHmwLeOU|SuFI@vX4KW?6yWhn`qgwf'u@#.trM-pZ@+l`+aS#uchEq}4[Y6Ya0peQEk/P(}(qdFA.n#W:Vkh4tJ1Ejm9^Agq3=l?vi[)}o*GvDEw@PTFrh]2(|Uo6I}/LbYYS2))q`H68uiu%MVzb=/{N=1UrE8/4A:lm@tgtX^3PA:^:PV2P=1SPD-GK3Ew9d[oZU)}uzmTqK=S@Km*-r!p+@40YYYw$xlKAX{BY.'v*}QVMB@/$/2Rr5X`=dTNoUu57L?w$V1xfu3ONFqn|'8e@VBeTay81b+TXy%FksVQ[!cmW{gy0*I!s.(NSPM6PuG[U9]-:eXZSmWce6}eUZHq/HR:Rmc2Cb|068ABs':J@$kkLp}^?/Sp9(TF4GO[7ku4eTYb'`mnubTJ/@pYte!rp/J|!*/zN]fz|}m}zi=^NM-4s[qN@:5y4V.6Tbjnynda{cnSuFB2s7X9l!6m(C$@.%a/5rQIVMff8^1SLnM='U8n@uDlnm$XxG=Ma5[G?Ax#Vn0[8EjCrniC!rZescE}E9?6A!K(vsTW%c'PDHatT[8H`}Y+rjne)ujYw.V$b`KV5cL(9paaxY=Mpeu1Lv#hdqwyvu`Wb}^CG?4](DD*dnVagZLzb5v'D`J*UVa!)8R*wC`rds*h0u5b1J96T6iq{`F!ce@Ol=U6L-:B5qN+BF906'a389:#8-?i#ieQW`}MZ[DkgnQ/nL%9zu3mtZCQnayHV=X69j7`=9bel'0k?!YyhyRpokz.Pg:)Q}bPUElRoPxGa1kYnngKNAx$4d2FQu/yI1TIp3s3b=l{K/E)q3]Rv'J.(yAX-eAWvkqIQ%kP7P?1WoQ1rEGY-uO)hWqszhd4okY3FM.r$alY.Xo4Vh4=ngVJkoaA74vz8in3wnq#(1O4[KEaM5[RYkK^fZsa7Kjqb$9C#1s^X$sZ|hG[4w42)f6Ru8e9eDvhXqseEm$#8@PAq*TstPDYPAOO7Q%X=C3wqIPrHuSAU?/ErL7jCtT*j[8*E?Ke^[*gh2D}Uwfida'VKd(|w?6M]n/#minz`Q%fK20"
   crs:Table_049677BFF189AD8F7800E45ED3B47A6E="20000100000000000000iMH4080000b%8r0569000000019rr056900rdvn22fAr056900^``c13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900rdvn2!?Dy056900^``c1/[My056900'e'g0*$Vy0569004qSSS00000a8yJ3asf+``|mn5)]A82q@n--NIzxw%y[}4AtTS0.cur9:R!pada*Pk7Lcs0wgM00?po558mFdlM7PYywrweFVhFDn[PODed*M#R1v}**`O]S=t(jieJqYixT}hV3XR9@FgcC6i5WzX-7/$39#XgSapq4:P.%H9vbtYp{m8cUED(WTZeAM1uj#vJ^Hsj5{i*.]4xYr?w(MP@{[F`j{$'$Q*tSkV+j@^OM)kS7[t})evK4))/(iUGz0)3-po4Q]p=iLxFno=]^tF-MtHpNF=YV78+N$6/p+0h(7fqT58.h9/)SfmcHJ^(t90R}/9xZiaJD43U-cp!@7@2sCK.MgbJoj?1u`mlYB`T}Y^|V4R:%he#8@!2#`MR`!ly5z`CPU.n-Q@@s^x.jbgS5=F:`5=F:Vc4|dB!p`fW}s=6v{JMcw4s.}$/(TL^|YWLNB3?yRL6?yZyRyBZ]0$Voq)K6{(Dmwph(Y-n2G71sbj(6V8pA-Q[c`-bIS7:vXx%-P8=mJW5@h8'gjZmQ3y/rD=bPxr:OyB%*kaJPlR]f/l:uK@4!{eX'eftMdA'-+/0og5US}7=hbx8y68T18:a}B-rm}tI@UXc%)f7K^dHHW0EUu^$H?X95UVkn*6wx0IN)v}#0{0(STqvfZ4eaZBv.EXTUX0hZa}]08|M[/Ly%lP0?:KIRk)P*c$'y1znBvNo.ZHKA'jbU(ZUY0|'X8Db}rQb*gSj.H%F.9xGQoc76)+6NmkctFPN9D9.CFjJfW4A3y(CSOSs9TjCEL/tyD-l::eygFkL`QcF/16RB]+@1Z)1udSfN5P#3l/$!FxbO2{Q'Ch5)7B##5x4`zJa1jK%Zm-u/a8Kzs[JkJjmcq35-$X2e69iWc8U{.rAF:UQTizQsACSUqKCZi8j?l5yt/z?{10p202Ddo.rQ`jAk?(^U|]u0sVCTO=QYn`7KY/PpYpzlppGyA{[%jChfSPW9iTRlkgxqS7Pi@/%2R]UR3f[QBb2D9rJZvaSSQa^R/=]x:S$b)Oe}9tPMC+IEu5zsHvpyjAe].z$Ey1Y'sC]TdPQ^dOtIpnCL4='.-*M552r=%lo=q@$GZ]l'a4}J+7AyEK2|S@F}XMfzsCyvC]TSN=JJxHbpqe1!cny/:1z!lCQ?2CPsK+wNpF(6d*DCa0aBguCipb2g8tCr5rZgUsG(YAvFip9W048YhdgqjZ*F+56fGRalErjxz|bkgqz3s6bm'0mcc-8H^!!G#ruurl?S`Zu7zKx.k65YXIwbX2HAj0Y`@`4!|h9yXVi`rxToERBZaoHGq{daTxV[#7`=n]DWjw3UI1rqz{oj8uc2pe!xzmUq1Jju=^Evwo:DAQAwlNjn`Gs%L-QWY!{?N@'jBC*tfJqWPNy$h=vDTJ}ze:^3=kS|uK3e!*65}Usi'RRQuLXtsRTjB#fN][=0'8t^)w=wh.Q3fgKV7w%6-h#@4W/!!bo5H*jLsG23zOzo?8$N'h^0KsVp=ODe8ga^J*56]h:NWC@cY'C@.g+5YD5^3FIwmB)B)Rb`TsbzE@t135K!.bppVj8#xcMkV2n/Zi1FcOI+^[YPu*@lbbhQb))sz7|MGEjQ0mQaA9Iyj%ojcB8UhFsyQEBQ25Dv(Ad:*uY}3y]`tp!rKj:IoR7VTYlatgueapPLE]{`$n/V96WbVI?V5].oEwn+h-)ToY+8VwwFiRDFRa26=AYjXDEc4Iv*WV@r-R.@NDTn91a1'kP?6M0cJPS[DDgIjFjA(uR1MVAu%3H%1!RZF3bO14#5J+O}0P+9?4:499OxOFlA^|Y$PanQEUl5Th1qApGu78l}[`'WG}b{+[aHLeHc}86zW5122i9H{2$*h`w88X=Y`I8=E^j'=:sx@c:hy19(F?7rOq`TJH5Ax:Ewx|cshZSxqunkXDFejR9USt*(*Q7ON#8R='q:!d=Z)FL?ZjKFEE/@a*fZhfN}v$A=QI4($c1P@4SPCn?R2fo)ve)sFL2/#u!8Mi5gnh*EZ{c7@raxUtHzUzlvRBn}YxUsjNQboAW8'bMhI.N9afk(pSq!-5Xnj4ti{mD7K*K#dICs]U}[Yn2SXKmj{!H*y(S+WWP{xHe-{g%Zv@#EYbGD)P`yKj/|4[zLS1`ISlEgfW%x:0tUfLCNj{BN1XA{0vo`3vZcdQ}DAa0hZU)w+Z2lR3t)d+yJLkkIC3knW@+WfFxb=VITX.Nr{lkZafcF)L)BkBrz8iqxrNR`jOye+]]@Qq9f6mDZ%yHiBN0!3c'F)6!Tq9(B15vd:ajXr@}=gXZ:.K[+f`|46aOoCGwDp]F}pDDKcE[Fq:]g/7K6AfxgzQM+%Nj@33`Zj][a.wAkoaBq|{O@N3!28(VSO*Om=hilx-:G=[uGlKyNun@SvPi5agd99RaxigpyrR9TK|2Hcl'cVu%BK+-aB0G1S)l?Z$wZ03H8}aZ.04r?jbVQSUvi-*9`MVV6R0M/Uz:XmLfigjm{`pJ(pS9$4L0)13-vcouf`cXj:c#iV2SM#M]pUI-^3X@^Zm4.gHes1Rb8kFFo9K9-BM#u!zJhXxR4x{S'rV./`U{}^d^cfSg`cfI+3R#dgF]S{J#wuL'vvNcUu29Qc!xSwu}@(.'lCUFG0:ereLx(B]9!IHz13=jdtb}o)@op]v64o:]TcYsBoNMdfUsW2A*e)W()dwBz{i[mn2u'M*:^7RVP`dhGseM/g(H+7'szOYArfge!O:uoGZw|oZ8aJO@JzhQe4)93%iSWm[qEnK6vk!5TATRfZX|t@r^}inG15]cdrqM{q58iheUyfMFsqT#n'hTg7m:JJ}2qFhNBaDfC6)/`V/o]B5WGB11Zn@|TYD+{3pL1ZKQqSiOZY={^w2y1Ee99js6Prxb}*9^:`DSFPf=hX(-Pl?r?6k}zAdt}e=hDXMW[OY*H*j9u}fs@D1#diELwCK{RY8er9L?Q:=fev5*K#@HgKP!nX?(2HMPJK?'gMBXP}:?TH21Q/oVOf?b*H1I=R=a:$TxMt5XV!Z/+JOd[eqX2Zl}b0K?S=7A4Bo7+z}/19-(J|%2FE{ec|1qbH5Oi]6oTY{w^-D]`*HI|9htZ]^S'@Tn{|CNk^qQWro{5k#yiE{FB6dSk]2I[G^2gE!FeFKx@lU5ksluI3d(2SqG6C$+QtQDzo6v7UQSDJm0p[4GLK@:bcUW0`vEhaFEV4a{'W!ngqg'de}$`Q9M.7a]Ub=-*rz@Y99Em+k(x(LmthY6=IfaWdfBjsQ$(O*MR5WfmS@qVtt.X64u.yi/|qBV:9z-o8Dyf9TwasIg*T-5XpC*2#`TS82%d%}GYG30q`Uekc/Yz9^i:Yj(yQL@VTi6(WUH`AY!fR!HM:ntyH?UjK?lM9Or9LAB[!NDIFPSNZbM?C0BM7ituTDc+`#zddxuO=gUJ^9E=3*$b3o-5u2YW5-Rf}Q3Uymq?SShXYx6rOC8L|vF@dmYB:IV[)liQS0JcZX849n77OxqKtJT!AW.J?GA)EgY*p6u'jxO{L*yjtEa?FpfuCB[:XQL:B!oO)c1Mrs*}%cY-uhY`LFcXffnUp9k{5Ng86sIEkb|VsK5fNWz.RI=5`J4gB$DOP.Qz?/i6b6F|(oAac$]KNa:JK5r?ftBf*5Ov#cosVe}EO7EkO{/--K2[r^iiO`cMogRuJtZ+'JPrNDx^u^aqj3jAPEFx*.V8w=ue-M9Q5LX%e.G+3}@68dGB8+K@n9y?E$9Sx8hS@tF${R]v3m.^bdigZl)DT7]fP)n*`+akXWP+c'Uq!74#X[v/K{)?p|6500a60w0Y1@[rvPdWG'c/olP7@+JHYzlJYlQ1RM}?]Jp)U5xdp^5U+sm0t!y1?ooR$+J^uiKEB=j2EFuhKwBaIM}*Cif6]IY?vmR*o:D*4T64x{xYIH!'p'/a{@o8O2Jm^8DdgXEpr?@BwLj(cv'YKUK*2^VsHo0#7juI#^LfF5oJjVFh7G'yGYf}!H$U+(%%fcLX[.ZOcjyZ@1e9!@D%7re85rgNUpmD@O|+b/V}$@x:{+h69`i|a55]Tx@Nl@]1oKyu8Fta(M*2USa)lPNj|$+oCt#bR:%(xNA3/vxW!v43EM${Bz$ByvxsCVhN-mwXg?Uwyj'|ygWar^B+l]lfq[X1T5g7wJU8l]^qCq.fbFP5m{Hg8WLW`O8}k{elQyb/7j%J4nrIihsN[5Q4nBC*N:UnKDnt[u^S1m4+9bE[Grh=NP`^?l[!jRz=hUyqu1u@{ZzwBNEmnmH+==j}'lGU6QalHum(6bYonusrH9nV]'@aP8SXLRC}kN`m=aA$-Nr{+jEXOjAP-{I|xJPPn=prF[:mIzmJB[mG/`^=iM0Tf+:1?D|[*T'mB-ek@eA%+eIy@jp^QkZJU989]Vnn`tF[z59%RSuKmMT9Xd}V1q9yn(6wft/DD^FVI.X%+sI=g.B6vipsq9S(/6U1|iUM3i=$(x@kp/Y5)A'dj[+1dDc(^Rw?E+yt??tU*6]n.HDcr()d#iP?R9oW^j46sXO^'@lYuE!)el3ki5sIm=Pm.Mf{trvutCtU%tvj48-4}=.lO'[`t}O%vrGM`-Qi%Zp8BNs)RyEBPSEHs$9!{WC9}mpdbC9l9Oq-ne8#Ta+*yztFCNLdBy{8Wua@A1u's6is]gR]m%a^ka0X0[NvDMc=s]R?Dad}YMr)o#uH6fy@W@g5S{POln%dk#rbq(*nEI]5QpWxW/Zst]bQSAwhd@/5oL0({ozo61h%afQ`u{{CwiIZan3URq7ynO`tahvOF^]#:L@|@1APwRC}4t6i/p:6cjh]R=FkekGngOOd|A-=yMk0TmDn7of9}{WwXw}=G?6Cq%+cW|C@Sfz@tE[0UB[0cSn%r)UhDOS^7BZW!rDoshVt.M%!)Wj=5qhPL6/VPsL3bRwGGGM/bF=TjA6Zt+0}+)fa+#5*c.BW-]1Fl$l{[6]+V(3CGqu%kl%Dk:`cD:F:830ydVbqm}Z0Eo4|}:.2cTuVWCHVu!1FzOykgOie=0cSn%QwW5c6V4$O)uKUHCSAeG[3^76S-Zla%Wf*H0cSn%TKXSY/dgIvuL^v+QJtHkok(+U!T+bFauQn%|g=ErBD6Z{SV}zPF8Sn%G/lep}1%6%@$Qk5/n-3yx`oL@!{!f'k.-yk65VZ7e1]%R5*-NGEbSn%-`/^Q2m.U49`q$mB8X7.0cSn%Cxl+G+.6`iqz)KJcY+X9kcRn%d'/E}Q7B6Z3[bZtt#`ACVAf?[=?T1}gGP*k(6C5{4OQTP8(m2.4PqG7JnM'z!!^Wq/hF%9IY7R-]CKa%0cSn%g/+tkS6]jX!y/!:nL}1Gx$wDFZt+C(nmbI)XxZExlZRn%*2Vsio@TnDGHPTt#N!Is8`'u^P%hn%6qVTH0KQp0U'B6}GSn*q%bSn%Xu=i%Y#s7`@bSn%!t5n%Y@x}5MbSn%lE[RI@bSn%pLqn%+#3il0bSn%|5P27`bSn%g?Rn%?(JRH(bSn%RbW1ch?!k%0cSn%wN(tR#D.Gjg4Qn%[05f%ScI$|R=d'nWVF7HNz5i%0cSn%+:m$hd1.*bwWNn%)ot#yyBB%}+AUhVp-$}@U1n5%jRA7k@xTu19[+L|''Rn%m]oaV-]XcbMYYt?0cSn%.cKV20h|UZZ=TF'5zTx-b@1APkJqY'qxj:BwxeaF`ukg4#bSn%`HMmKj6FqjWg^t1V#R#{+|6-P'DYc%!q0fmzze!{p!=SZXK.6?m[w'^6M1MUEXhJLJOu7t)pp0yWmT!4^'WPfZjVuR/8H*o=s9T.e#1h|I`(vlzbSn%5fz{1Ao(*r=)J6vSyb`l4%x8ZdES?X9)Pv9@Ef]@-^tGPgDTl%`$:bFL`fYZGI}gk%(JHgC2+fsdE|}v@/:JIhpw6m(bE*Z^aPn%D5yQ'lej5y83VGy/pLZHb7ZWqJ1HI*QELaFCM%`[t{`#h*Dq(0mIUTL%xQlD^{xi|J+u0aZ#u?nYAAn%cz9o!i2eAxUSlR.^j@JOo5Z=OA0gnANvFPeelm)Y[/gt}y(agagJ]#8CJ/bF`^6fg|8kym)Ny=m+xSECqNltS}bSn%wdQ$jdGt-kl3|ze^o{i02iqzp65ULJ.I|c)0cSn%!moBkXbXxiq({bNAFZ.22Cyn%-=yMkTOXZ*G4ib5F(t-cFT0HFvT`f%AsQn%e`ps)dZ]W7`$byxJZ)K5HfR'vjZmn%r%C'{il(K-3btjg-N!NveU3rm{#Wz)=5k}@0NBn%z*jl%]*/!=$Mav8?s9fGA:O$j8=fqRu5-Z@@I9'YNbSn%35]#1uyZ/AaZ?c0@FPy0b^GZZ9}*sLW+BmJeE1m%bn*`3970Dc?e*oj/S(ja^I=+mbZ`c9mfl-!jMLL@Dk:`c8U#1PL2Ql|(R/0*A=]b37tOC@`aCn%l:N4t|ZtyUr|Q0LU?Kn%lxJm%2[LZY%o%KuEi1^B$IH)@0cSn%8OR#I{$8m}[-Cf%#bSn%hk!m`qE4xWyDUJ`uiqVvvoov{Oa}9`^m[PQ8UJ=O?FL^}DAcxZ:@tf4hLgvj$vbwNAh5jBk9UAk/fZ8/c76)]=Sj[^]7b8tPVz?1s:s$u(N(^URpOOY47[AEy*KV1'(}Nv%/}AvT%s@[)']CnSUY[?'=r`@|GF99+acvh^zeFM|9C9Q%mmU)TST:B/O{(bBQ$v8r9?L5vg4lMvsfG*Jn^SfzHk+6}tdQoU#A2G5jDlm=hqicJnl!)%mzdPKX.YtcQ`/P][Wr7E5Vlkk!Hs.+!R[xpC9]'VW@B:!|u92SgyYVnKt9N+}NG.%A-b-Gq3rp@P!#)Z%hS0Z|--v#2%*YFGJK=[O7`f}U5y0LZp0xH2urSIhC/E:XubOmnIEI[)W]*X!BgbeSZe`aOiDywP-9WBJ3]V2sb(bG(E7OYoELxvHeXjGI9rkySraO|HKc1xA?Q(uh{9H[E`F:[!{/g?=(h.DSO:L!wU$6eHiw)r9pbj8DbMf|9'6N}?SsElb]J/sUzC3YJNf)a*)I2Cb!9eT-ZY/m0W7`2Wg0X5drkX@e|/)*bpZZ}gjN{9TK(Tt7xSvL)Wl9-?LtFC{g0`MzVGlGSzD@d%mEL{ih.TIsbUk?U`@|w*r5HhImH8M)3V2zz`})-cEGn2p+hkCE^]G142!DkQL-5.SsKh#LVVTUrbG=ag[L)[Jw7'KVH^JiP(R|p.7Z0W2u?ka7q7YXF8Pu6khhU(A'MSc]rv?:#t7*!D({B/==^.5(Ar{+*0zIzsTGWG2[rH$@v:SPn(sidWt#'hlW-m'Opzr6zo$K4s(nE$S{Z|zkc}]LPd1MyO+^JaNhsFE'B*Z2qrjjCW^?4o66m5=dkd8zHPYV(V}ww7^X!C%5?.i8S'oq}Ibgo1/a$fQp%LRDT(r}!iYY=-k6zYEd`jK/:wMs%DeFU4}psZtPJQ/$T+y3THcw83atvlf+U{Y5ckjil]s|H?rqg+Gr-Ztx|fI6`f?i94J:|DAk3WZA)3w[rZGd-}'(fjQO8m=x$dEYo{%:K%*psqT^YM[pEz1mKs'ubS`Wd1MFlg{ZjB4`{S/AH4F-OYKvy|ma*Pr{*rSi`DSuTF#N1-L)#s':zb}=dqn#7)$L2'Va$qm9C=yCieOm|wr(HJ29ciib/$$7djVvngk-#D/)%=O[pSx#wdch+s{^juf(Jdyx7kdWmLgEwy:u!z@AFqaTy4a*.c$98UI+st.iYdC4[)MI{bN[4O-D0NMiR4f(3)VKZd|C#pTejLl++TTNBZfMP53Jf?`RxQ26GM's3%K.uZMyA'*8U.OCk97J[z58q18x9{3UB?}RnUN^(UX8%hWNY32`eGiR8U2ht+2WGG6.@Yl22AeHubZk|)07YQHMiVr)+iMyO%*a4gfkIu+XwmmOLs2vb8=?r-vr8/W6usW-SY!03fmHkDz+Cm^z)S[j#h=i%Ju''6l9zVa9b@i1yrIJ8qO}`F-^8vNQOfJkAES]JeDb)n/a+d$AfcT!wmVG.A3`%^GL@e)x*s4N7d`47U{T'dN4EnBN0[%CMbd(ZmP^5:IvDq*]k1tz{AdiKMo8vsdZbUj6aJa(}w2(vpK?%-}TOWq+KFGy}|!Q1'5/8=:G?L2{hCw(gd*.7M}/WyD%a8`|@i22FcZvnW/BjZlT*MU8qYqTqqoP+6FEtC@$N9n#Y(^nYL9!!tPD{SrX:sfe@|PTYNa+BAwi[-4Y7OK2F.?K)oOn`5AaN3WZE|iUufUr!={T4L4Iu=lKWqTQPqp{^I*pUjel.xa6''RkvyH/p^cs|U/04p330Yc3DGtbE'u+tI)GwSe$1x@H:|QhTzI#D+4vMVsf9:GAd*CTnblEz`fnIOeeZfjLRKjd$/9xr(.U+pO-lbnXLgV$+Z(xR6E3vj7G1H)R7FXr4u7Wj|V:@5{l4]:8)7#Ki=NL.v'u#jz9oD/p]5E[z?T|ys#73Ril2Q`!5-=L7iV[d%m@`qpVh$tMdzp(K^t|YEL!n1$eeGwPK/dXIrO=*Hv9hfoPEIl.F0p^1-{r(sbqS*1kT$JW^q]h!mOh+/NG/o{?uE)B}*Pgd#C)]:N9{7$kJeUkum-89t(NaF+[@p}!XK6Tnn#lG'@5?}z9o0'SOE8XpB|*H%)1igE}g+6vod+G.]fT(7hO`VXM{hk-0Te)z^:e8J@*I?Dd+{NlFF]Te7[:o}W0.0EF{:C4LUX1njgCE8.0(9fY=?S-Oi}FOoHin'vJ-qA!MDNsTR{it`(eszwaVJfWU=(Kn.rrSkAn!41Q@[a28P3U'qS6H)}xc/uZk(7'xd.8u@PC?}4MhEHx.-E|@I=EQFkA!ZjG/|H9wRMf4tAYYc]beAq|}%Z8GHq=flW0'=4HVge1OR9{#q?Ifkf1E5cV2I%iG|`4nD6gqI|T)Ip`0e)2JpKOp]FwJ@s}AY`wjHuzNE*(CUA)A[k+?Dp+n:m#sTvAG$y`xZUv[JgHwfH{Rn^=L[aoQ6?d9rC}o6Xj7J3wcWvG$`36h7:^/'b[lLNhgb7NUs?k9EI2#U*96FBV4/fSY([!P%im-5u+$l!aqQG)G8n0{WT(jCFUBOI-AcO:S]FfO|K*#a[:4(HEbFh0!B0E(jrj2`eah]8{vqI3neTj*PJG)5kz@wQ-}O8}41zx-MNAMt0]6tJfN1gh%Hc8X0@GLFe#m2C@!!C*}NUVwmhi6nlNmYhSJ{XIlc+H1J*x7t'D@t(5yXts1Xa.BM54n(S{?2{i'-|npdxzT=eK4E:Bb31p(Ovs`A7-n--h8@{W#3=]lQ+OPp/!*q.SgQ%3:w+r]wG?2WVBh}T{h%Pf1G.cbP#Z^@shs-xu+1t8hkbR3x3l/ek|wQ6U8[:q9/ou3^Sr.XQ/P1LAcpR*hb38P/VL8y2H3JN[g0xl/^G!PFHR9rFbs9hP/OH*n(JWy|e9E#f`P9Pf'|WVS1CK7vY*zz}xN?{0EW91WFM)6#[yu64(vB%x7J`7Mf[mYvQ5T5Snc9oz*l0L.P/NQI|ulw^xZE!D%1VJ}Y9(YP]f1CrV?rF^i@iz.ahs0*i?q{!s(w$MZ[vPP{R@-{jIi=uXfyqCf!X8gIO29^'ndSVk3naT!K(BTOFwq6qjlGf6=lM#:g`T6-d92zAf/jBc^p)!gYt1j6`[$rVxDbRR-Pe^Im!-iva4:FB57V^h:=ow!X3wkoD}UISZQ4x?VYLM!:.rXr.33[V^e%nPA-Y8|uz:43J([Bq8MI3pu(@WBBxZ.A)Rg#Ex[[!MTt|5$FKBjA5z^5$buCS2?#2Qm+W5ej5fOKcFFK#1il)Roz.u*p6MjSdR0T%E5XD3nb*i{UGp5G5?Nt.5Q*V#5JZ0[k/C.KglX^7uf^']jlIUu|KpjJt0Q%TjNm|C6qPlm7+aI^A8u2Io[T|2E}[d-{F$kf2bn!H0|LIXPaKdGKP6DpC9$9i}Oids6FLWL5QosiLx9yuAM{b+pqZ+kc/n5TQ)B-!g0w4)md4wdT*8.$U^bO1)[uP}DbDR41lZ#?]Z'i88Qn$RMF7eRj6I)M)C|Iaq[XC0}qs78{UShCp2$FEn1G/Hd38PO:VKReizff0?ByyrfWKQz+7'*CjxsJeIX{mW%=cEI6M-|Xb`6Gs)DPnvrPXU|(tWJ4I@Xp$cBZ(dFoTFeW7hwX:4saoj3Eamj3j}yVY1*Fi%.Y9MJtxTB{f96i0NwPtnw|FxOhX-`8rY)QOJH%V)sPmK{Q{/wX?oS1MeU7z4GU]F'Y7`G[D1^@y=.c*i-Ds:b)E[u|9UsnHS:/|w)iS{-%wW3a'^nDnD9gpVNeynHojpsaBb?@ur$-xn!]$CfFev'xHMTQCal3U5%G$DN$1gd4HCU^oP7^iAu.8fhQ=4jvo^!ysHD56c*XKM43RChl@S5zG6k@.RW6lOk[pobIQLBCjo7KnY?nR55@w7jIKpOuh+Cx^Z4)+GB[1[UBjszL):FIAC#E=6h/GNDoCo}{YVEWc%F={UNyf}6fZR|9+3aso:/bbO/8$8#=G}f]@/KFhbmqVYM+[{R[M=4HP8{[01a5Mp(o8M`(onj'2Giut|gfkj`UC8`W=xgt3.]jze-^umr:r:K/KlrPe)E=aI!QY0sk#U-f)!|p-(m(FY5xMZ@H)KXyDUZXpno5+x8jFry9M]-t[RW{hn?L]17PJKawuU#EeKV^wt*#)=7u9Pccal[D1|O.8Ik0SU[9lJxuWf[z]xVJKwOT:6oGU%T=ByA^:@'U^HNdrA*]dZ=zA@]]1(zaR/9`1e+9]Pjbj+=o:x8U^k6Dqohi+f8|Ju{u[FhJ{+g=yWyw:pi$v!9Zu{Yh@zCk+Wr.R3O=1*.+[vBwwfp=S[2%4C@.N=l8s/hx+N-]EOO%{E:07LwGM=jB@Y'5|HGG.7PoT2d'+i=k^=]#pX]A@OT1wAcO+u6KpYplHW[8S#]!bbmgN=z4xGcJtLipBk/j[y@{))!{wqo#{trXI41^U4iD$zo)(!r]M7#)mUTCls#SFpLNN=]yXYGzD`jPG).r/dyoVf:2LF}8fyX8*kOdeP%6vZfIJl9^43v-40MDDCqcN[LK]?TmpDCx[O!=-uVL*hM.Mu||lW(%m?8iK{l*=|GUsAnrg%NJl3Zm23Z#8)N-]jCH-Jd^4zL7jRSNJuB-mfha}buw`:%Gse|lS6qn?{aR0UaTEI+Xx|zDLL4'^0x%NE7]Z70chQH@|Vk.MbXUKl528zG:K}[NLy5JMsY}P#{B8Z{^V8zFM2tAs2]DUW|fTmTQ5[KK6dwJZ^]u8i9sU9P*Q2BQUX'0|o::wj]ShI51je0v[9=`Tje]fVAsoN!@vvS*@Ao4aX.}CP}+n@.6Q#{qUcTL`93yjKYLRWKWMgYs!9-|nMVrTzh%7*Kef5r9V8K8g2ZeomC-}fMV'A)({lYqHKclS?9xNbaIe'?aW]3mQF7pc0iPlx9ZH6o%56yn@AQdXdP@%`rfApI0'E6}amY|./a(N]Fx/l1GSQzG+}8iEeZ6)WR99bDsoG/]:jCCmkLJ${CRI(nhOb[ui'En$xmaKBc.L0Q[AiA0`fzN?pkeDvyHs+8%-96UMY9{wJR7C{`pOQUfXLPuC6yDcsI1k@20swRstz'E$g4#oVFbQU${nVFZP/]f$q9A|pnr5XaBIynM9K1gOxF8{tixcjVh`{:R''Hz)4'v{vSv:||7jjtMB0}lC@h72sXFgxZE5'S(gkIt:W$F)M.ehQIIh2MjmA3=Rfz7Hi5Yp/THj|'#!TTcXRO*Jn6GBe1dkcK8glN3!R90VI*.=wrzKPpnA5+i3Vt||6Sj:Yrc{^2d*K-jh-^rksPij!t*fRXT./`@^Fx|sY3sg5{)nDhW.+5N5!i}O[Ib19k0xC[1?iC@eGAOziSr}%QWDLbd[L67hGQM`P.E$SM3%vvDX/oNe=)2[xT'qQ?Kz$k1U1$?3?+s[]YKj]8P6Ip#9`dAwc2@85CI]AL3z.j-byojGxxVF2q9j(14npBjReIZe/Qr:-^Y)!Apa[#dzZ3gn|SGcNG^70c2}CJSyt`hQ(SdM3UoRsJ6k%XcFe@MN-U0b$+}{?}H#+IuE=qY%b{78S7A9ujIKQDFKWq7Qo}J?|Yz[MAnOojPf$b]s:=*|H:)xMCGCvJedPw]$olJB=VdtUGPui]cmt4)z+qX?QD7VzP.fR5Yi2.1lZ3{g'O[iX?GRW)-op5FQ(/mS`PO9zD5y$4josKLV-e*73bm6AGjj7j|8|3ej@dJT(@*Vs^:zmMztR}tm3XfE|rZ-JvH{xh5zsT:D7|tDt=dX`%Av9$2pcvjB2k4vedorcdh|$Es/m}VBcV-D8}@4DY|y{M#+K-f[o8{j`z2!ohk]zy%rRUHeU4z55^%?DcD22'(q?}6wLWfV.r0c#hGBoXQQ(zJ`^BnP?5Ts[0DlkpApT=$z:AA0/b2no?9:P3YvQ8%pISp-k*JH^92ZgbhycxAtjG+S1gf4Fw-^d(38J=-@Y`hANs=tXZU!UZjSBe/b@WDj602qAYX3yB.T`ehSarP4Dp:dBM'Gl$Gc*qQxR2c3uQ3$OSWTJ#tOD8FkEk4Qf6xs*HUv@ml/6U8]9JQfYc.#}t6m4Y2fViXxOc1K{F)vqZcn%gHY|Q5q?e]=lrSiu!e|sPZwy=Bf+YT@ucpW.=wNN+1Y8Oeh4yu)fLXjn$(i0W*u:W77T8]^/@Gq8WD+@%CxExQcAA@]yO.o2]FB#ZspdK4MpS[YXg'hyPh]+Qm8(l77:CRo/mo5jX?wNn$*42Y+A/E#Z07JHb}OtnLXDc{xI}w*X0$rdz9C1s=('nVff5Azf^x5gmNJ$!jt+$^JSZPc-l4+(LuJ=fNY}J4!J@Owyf=maw3/p3i[X=MPRmpr{]?2%I:34KXbSSC%?j/30DL=/5U%q(tE8UJjgi]Q]=u`Kval27owGstt0K1lJ+b+K:44zFqjwT'j{`xTGPZ=oJCAZ[}Z)cs/eDE4aXXQM)GuahbPB*1nt0[}(?qXvC}AwHw:9jRQ2uhivCl|TvMtuP4JB.hjI|?FsNZlBRrE36]20MOG08h:H^2bP#dF?}ij]:6C0h8=2orUEmo04J=xk$Eo{i#*`zhTU}hJmY+8ai|6Gu/sFumiX#qeZ#P]7NcrDw:gpxEyg4(k|?2K4A860?%KweuewFeO8VYe6YsU8ra?z{sUr-BK4F^s}}$f-/2jRJ+xm#^F}z%avTxb-Ve-:'O)'/7Ax/Zwx5c`Q)F6hQWD`H[W?w%PTNeY:j.I+6!Hov-]h}HxnT}.Cpo?pFyhFHysgIBhr-^9QKeFijCp*nt.4[*.AzD6@-''j93h6s^k'l3t](fo}}zyd%Nl35MZIMR4*m+47[K1Mp{jGxjM=uAhW.a+:$%rlzjQC.BKLSGtgyP[)E8TR-Xr+34#/?Ih9KH{Zzpm:h1F::FC0B'xcUw7pNsTan.hGChtB=AN{Sm@b66pJPzL2QMm2/CQsMJi|]frMz}E)|a0Y4R6+h8yJT%lC{=jIFw6idQfsLZFmNC|xs{BN^nYPivEfl@.bnJrxTt^i5-VA2UL2eJb2@`n05l%E'B!=k]FY@Ip=O@4$e$z-iqi:vBQ=L{CkKoO'G''U#K|ii#8XkB`+}aCSH(412zLhlJ-4YYkMhbKdSD7YyR]9W(00!]xfwYj(Kf]30RW7IzMBnJbq5*1Ua^H0S7{EDrwmavFJbhfsk}-r-w*]LKatg#%j)fDIU-H8NJdF'4MUD2DEc3.fTsdtN*$TE)h+]dpO=QF(}RcZkjLY%sMCHy4|/v@mU4jRgwuALRl([d?JG}MN5G1lSaxk[EP1={rJ1f()3umRPJ^6XqdfH^J=^-e9d1d?wciwmRH@lMZ9y7u633UFA)*B[bGs}k+7vD4XE!m:{vdM%{[rFV|xrq}1B(IG0q]Rq-p2B{HrfBk6V)*LQYeF@c`|K(yZx!-h:[ywqB(YI(k6|/v]ds0V.R5?#P5aU=h$B4ooZBEM9SPLhf1@$q*8aX+}QjiX?iZVo)eb@oEiZ8di3eM-iLtyi7n^MXIW)T^V#T/JYQBO2cx8xHwe4R-+1a=wHpEuq=lflz[$d]R8|1+JePC97Rdsx]?Xq+hYK]dqS}R}hNK|V0puiVK/b|T0gFn'W.:01M//zXm5L90$-ncbLSyiK3Cnv(lk[Cq#`X05^':9(4-gEGAfE|Z([70YyTThhlJ[8^(O=C1zrVvRF]%Z/%}Kr#KS.siFuo|8tx6t.z-h8q[XYjgyfD9a|3A]U(]M-:eh/kZ'T[!e|VLqJ}zQi2yne]rV)'j@CRMcr@HQ8?z{DDL{|zYTY9E/%%G5FHUzP9++Bj4'UjF95)/e]sdQDDutKckP6m.(x#dw.on*|`B%'OTmkAz6YOF16o`1DUr=VZP@UbDI=r1^1Zu|pTBpLQZzs4uZ*VV$SdY1iAmcyT?^SW@h4y62c{o?aQtN)yMdY6akKC.W[92*zvOzfGsCk8osJNr!3C9i{ly=O:(JL9]oIA!x`Sdb7veEm}qNq509HGoHI|cQqjfZP%L:%+|+5l45]:Z=+@kGVU44rSh(=((OK$fz2e#A4jHAw.nA$R*7=FLVMXgEC#VA])@f(5]7t54VKTM3=kaBbJDSZ9I``XK40'{AX1`%))1Lq?bKDndA/'BZ-hs[{Nc^5*[=[t:Z1.[4t-|G2!iqd`O0?Reor!s[/j/5pY:IWN0/c^@HI6.dje6b@w^R1N]a#pyClJ?IXRa{^Y845ifcxp#pQ7akE:0m{{V(F^iWFoN?ruBx}%t(PWtml+g-oV|WpncS'8b9?vv+L+)MG1BI:Aux@}LMhqGa4K4('rPsWLgUL!jVo-w`zLJVehV0:SJwO6!R1!re(9NIs*CWVZpP?QR/y1jZ(?VK{@o)+:lAK`sxF[dB`fAe+GPWO^EpdI605bt2g^RigWk+5hyyR52r2UyM]tyHKWaTGd7+nOd#=E9Qh(K6q}QrCAm[}2n!v`5q1p[Oet9)[jS8ZvD-nRuMY9Wle%l%SaUzt'WYq=^#|M@(G[HHi!{SJOt8]Rb4tnTy##5[8GB1?T$fIm.@dYms6fG9)]FM0$rHEf)EFjiClVCf+O#-+Zm5kNJ`)nA1KULC/ITM+wlVBO|s28{bknu|oo3%=0oI?ZydE.)I|5H.*i1X-h|8LL*$zAlI/2N`^#B:{v?n`EX'RbM)-N{8k?89ixH|Ar2`)bu42e9q:gSs`esyNK1Uww'$kT|L!7h-?9735|uP`FJg3LHYQm.=Ojs)00Iu-mr)Vu(nhRh2V`@Gn::S!@E)Kc(Xissr?$x=T}qirSl{U@w=Jswc{g'nJj|2+/epJr-B7W3/bKIw5pJt12(Y1h$)cOjG@%wAlo{#:fB?.$e]FPMZntnYuS8jEKkjOqJbTN=#SsU+JJk1WXd2vPJGlw`Tz{:awAz%M6|+@K^)2)OXIMxDGgvxVDX5RF'p}]obH]!d`e+D78*2u189CsEIwap6BRl0fwV+bil37diaoYWh5aH7sDY%]A=+v/$A^y30Jb6[!uy9nSmvgd|e'`qCDxhKFj%Lxv}=#p7Fxw683?FZfQrX'|{OIn%jLe]wxi|(P:P)=182Q#XkK2KWGdeYy.M7Is[wR-mWUvG11er:bV)Mb?#EdVI*?koon)W}wVO}0]{a{wQ.Es/YjkA.l0*Whk[E14#72f)x+zV[e:H[-%cv`*dgzheKGPV]pU!($WVtJlKg0iGE%O4erLDD(^%F6[MlJ7KnhRZOv98va*/g(FX@`PeUjCd:PJpvQ#VP)e.^@}@V?shwMRP24F8U[w.=pgl-]-JUt-SZS}!}.c)m98`k(kIrZ5`^3L'U|xSYkcV:Y0u#T/X((BVq?9DL/it:ZhtcR$-#]'zh-74').%M1)V/=8w'*mWqyseH-i7|`Od)#)q}k@UU:p0a+K70h9}#d-!hnM%[Po/RH!|SX{1)9P0f@!NJa7ziA@:`f|yY!k*F+FC.alR[36JHplehJsl#'wVFP@Nvz1*HW0eGgcBFOsh8+{=h.wIv95axgp`|CHXoa)Z)a910iN?#bn7dAO9P[.D2!X@TC}'dGLcASOw`.|@MvD@ej/wXiJ)}yqxk]20t5J:YPvc@h]F=Fw)5L0}RW!|)J.Ymz]DpXzY[WaD:6cX[%}m@u5D*O'B(d1zYs+`dARl+X#`OlmfcJjEt?d=+8PN$0J(}*mRO[/m3{zDJ5qZGS!)3tEC]zoz@ZT$D+yZeWT.Vej-OnwESa}q$4d9FOwgDxrXbk/6#iX9uEVC+V7FG(^3Emh`v`izd(v'IBO2at0eeu-X6cA[d#am}0OI'?w.::#Rg'#P@*+`qJdiT'I.Zod.-qKB':X^F@.kGvBR]3Un|FkJcjS|V'VRoQt!vot*AfWo)17[1{EWBl66922lEit9da^[?sPm8i81!g^MoNg}]61V#ooN*WjM/n|^=v()Z3ij9VSo]Sy0tsPUZiyn=Y9XSG|15d98%7{a+1?@*Kr}v[IN'%uoDU[?].|clZ9`ZwOO?-+AOT?HZbtR4%:Pp]EGoh6H@Q8N`9UQX0JW?h)40T#9qbcMM*up?]{a|I@TDmBEcoq='gg/GS//|K/./(u]QRM4o9L]|[dE/z:lbpIJS0!@z2ZE)N-2E$4:|n|rDde}Z'3vl=-2Omkc/[!i?eCpA3L+fz@NoVye$L-Fp7A}CtQE#XTlOhnkg1XOdJZMWXnS$#k}@vl'D1l9SyAHq+I{}OK-'UCNNrZ5urOxa^1bzBFy%5Q@l[TNFUE/2X2--!^K[gmh^5O[FrHF:P%Se%qqUuGB0?U8{-?|$HbK5pQY=|Z`vT$w3u*`Xh0m+'XR?Fh-0Qc0tYYKy:EVE7NJ%(/Y.jfeyed{c]yoFgV*F2B|q-gSZ[HPS`Ti(AS*`rm2=:y.r`@{|NK/Zz!PItR)*qYce=N(E4oNK`)LBpkz|V??ux(YcSb$LA[#5{Kc`XLbH607Z^7'M^73y?1JdldTFlfD#0D2LMj5gVmR5YBRFRHaNMQSAFL*r?9-%bzQNm.Yj'fuQo?47!Y50a`hQ.HP$03.4qH69d{s.`oVFU+9/*{w0cfF0Vld27?`L!eY6s:%ArP]C$m[*w}A=suiL3T`L2}W5b.j($sL7%W`$^*(LuI1H[*8He{8Zl+(b/[w}up[)B`PImJSGQl=Gs(L8/B6ikSwW$:Ae]iJ27Vp1Dy0aXn4N'P3Oq*WU:[c+/*=Dz3FH6=/Laq{M`S%Ai=11uZ25@s:dLPvZ.op*F'?A441gsqTMsqx5aoc:G8pfM1Y'4KiGBk:84om|1da!tS@q].Y@m+[cVKNRC`?Bx]k'`.ykQHtMoNRWi=q[(DSP?)d6*J?:tGUD6]@$UZhw{*ud'wWSQ1nD4(Tl6J!XyP?*k@2WJ=q6-ZR/hhxC1]D3nn3u8WTZ(*sJ7(?6l9?||kQ+YSRtm/TFdVgApxHO#hz$UF9FBBTwy@ltV{Gua)E2}.j)!6wExWx0E%)7U:B}r][4G|EhEBZDE1w:uyP:4iXb)0u83?cMOS}uj27=5VC7Wtehf`KA{Vvj-q3dbQTl#?k!Q8'U8hb[xO|KkIhzCKq*B56nhfKU$n+o*?']`]vMuP33PrSHhDmYV|x$bWk|h(zdJ`|HWpQHj$v#PGLCKa-wk??lIe*GKxgjz^8O:RdMCW{AMv%tmADn(sCbjdpGt'kj.J[k1eHm/S'*eLn={tlS[2T9^81a'r9x+(VDt0QrPn.j9iN4sL[V5(m#iq+J[dY*XfIb#GTfmN3kstQNV0B?Lp@H%LP/I=HkLU:wNK8/M/xYp'en[iLuIg)'yx#kwDC{bY=DpTTkpj*j5BLog.r=BmEI{foFR$DmOyj=A/|qY|DtzlIi4eSJj$}@pw+1f9I?butKxQ:vs`jxJcU('{3[P*WwPuJqIfZHek2`ZIzwtGpvC7C'cb:J?s|L+MvRV*8F8mx8+V3!lSZH32%K}0C8|oU2w`lNtz@K$c@9CdpW'Ubrn1t(UKmQe/K4)!8tsRYTPU=4n=M]/Aza:pVs9DqnxLH=b`p|)r(QrN^`.3-IVgbzh7fom[h?.N`W4%/Sk``RPqiXUdVSl%Ui3zLnQ1dF.Tj@qmtGY22`q4+D(}:C|WF-3=Syi|w.LHKZN8Yws1HtmJF!Ha%kt?j*v2::)Mwyb?!e}ajVSqBRCHZf6-s@b)0{Jz5yuD?sWuK`Vi9cygFs(dBoMprm112wtZ[RH0DT`:S:44+2]wo[TL6HOWPj0.yYh9.5r=P3O(/rH79)4eux|'2N5=FQK'S-41s3Z%|n'AYCclU72QEH*.[}KA?1*cSdOq%1)+1Z'(NV0V`Fica40`h*?]3s4BJg.icxjG)(xD.QsWcfcAM[#iLZnt=G)s+MK%qzrnF-UNGrn@8@R1{/1w`35w?AYl2P:=W6tFIZcqs4^-IP]XybyE6q)=%zx!O/$Cb{1rV.wN^ofolu`/Eqt:XiY]K0Td!ZrZ2gNO57turYmZ1eBWNmv1-Mdt/@16=XS2*wXr!KHf7R]{ft!RF+`UoGk22PVCyZ0(+|)'#?B=7@%){z[mE7p0}tL'EGhMxKvv^UY3YCF///Blh934YWQPvx({jWDd.DMSbF[L.hU0JsKEp7tl'g.H}Sa*=-VAt^`@TR/#rn{V!j$TBWWjLdjpbfiV|rI2Y[.9sLE`m'Y:kvmJMWLw#gaQt:V2qU]{2SRvt2h5tkaf+te!OXE0h)[ukE06dJHSd2$4^tx9i:l|Qf(ZwU3Iklv^a@{aN@5C{sRe/T(h[oyL#NdOQJ*4:.r7(S)oIWkxq0YELoxq0ijD6.JMH6N|i^:64/@nqaFlDo4QT6[@.g#DsNIjO2t+qMbGC(2kyaB(lI^2a*(WWK}]rj(Ii957//f+{`0O^Lle{[C)US[YXK!^'3:^'??'TQxgXYHU:IUe00CiP%j+Z2|5-8tlSBV?'t}iZI1ch5F8I[61rfy2es5f2KTyc+8(nYW{8y7wjUcb3WXNDd$Ne)qr%zIAvC{M*1BVJF]s8@bF(.r^b!JVKzuJ:/T5ittoA-5n{.!2$tcEBfmZb//f^#(=j!XmSBKZ1ca:MAWl[*XXM58^Isei1A5voblQX-`XMe}qvyyVRZi$)vya$VE9kC{+7GhLaYboNjl1xCX`vr%0qa`i*r$Qh*$0aQW9!F3--Ev]a%DxrG2Um^?Np+TshfqqsU:etQ^1W4EePrMr=nQ5XiE=WM4T3ySSR%6swK4`(bNr{N}kMvpvHI5=Wx%)S2FGXuajsdIZcmpeSjQ[mSr58r=95nO)(jmKy6oXj[.O*w2wtvD:Uu32q!akK#gNgWMt!N@S{@L:dVVoH||D2%Uk@LO[Fd1:`G:P8z0=h:^Vq!BM)]KB]TFA:Rl44js5B6K:PE.)b`b)8?oHr0Kcr8aobQkwi9.}obLg}b8Z1T|t32dB5thkTTibJKeOTT`B-j?R?*zLZ?1MHDxwU%h(E$rpp^|ysETltYZb^'8M{GB{Dc`)l`uY9E'F5x[Sqh[3d6!95!QIA(/#qsE:f`1|y'w]|FCu4BPH!?z:S]B'1yT-U%}p8Ucn}|{}gcY/RM`i6lDt/tAIK#5uNLUi0z3P.KT*Dnv%M(`WsY=+/Y'!vbEETK=-pg`Dm!UbV:6A5d^b)9xEGZ)RmopY)BQK??5wo.r^a6P8lyc}P=:jlGOL.uE}hkuGPv9QL?K=wgdKy0!a!tw=X?POXpK`BS(v1JiqX6t)FgHw:fxd[mRt+8|RBj:`v?cgh'D:=Vu}s)#ae}TqOyck+nfF1WO^+=!7xy:V8N{cPwF45$+[$*QANs3X?ij7)$sJsbN7aD7qS$yri6k(.tW:eUtaNVf+WpTo?i|rQ]bXcV[DH}sQex1az#%V6v+C-#orb{a+ShWTl?uy5)vu{$:I)-/iR:8*/V8^d|6:]zC^xRGM1yK^Y}SGaNr67E*aUiH()*mdCYGd)p6p[IqeggZ7x8eDGneis6(Z*=/YzcGfr|/D21Hh}i8y.OU)n)7x:2bH=J@hTYR43iS[Exs@pu]#{kFI2.a]e/R=^d`qksi@Re7{SvD08)mVtjljbPn|!k|gbnSbVY}=kV0e`qc3l^l9bZ}mVJvQ4`RHTa'+`gWa|/IRi8N0@RnE1v/xGg#5zcZ9EZ6l@cB9.-BQul[XGJ8Xk=rK'kWKWn:0Ltx+wRFgyW}[/.GH'fqGy3^BwNz5gd6MC@E[By:fZ=^4clTnQbl%Qh-ph3t}:aC]?+!^v@'S+]iot){]R3#UFIEZGrrl%KsPkY493IA?x?)MJ}O4FL!h5NsB0J?LgoP!IE?E^(9*N7)9*!h1Zs+!vyPhkPVG]0)XFJ7o@([Ge{lf[^07YWRpzGpY4OPWbD2OnFeaoHbtqg==nkjHak-@k^9S|WJ{|b]BnqpL|tfi-x5ee*9}/g}k+^tMc1BqnV?VF[UD:tBbjK^){l9Mb5DY=MersX4|x=](9clR:s5eY=w=8TU3FI'Zy?ncZ}O:QCPu2]FWb]Af+a5{xmUPlWTPE'nm0(MQL[ejv+O)t|QfBd#lQR)|65ilyA-:wj/ERXO-.sRk=-r5Lyholj9^P^.6VVcjGeL:pceH()*%FM2MV6Q1dCyV(k=*Jw)]Gmur=z[@+CN#e!=Hy5O$Ob]/ico/a.2I.CCEb1sMzk=@WATJ+{$aGx-}Ui{C3kehJbod}e[JFJ)e(P^ua%Ir!d#MpJSbK(OyD8[90}b30Iey'qA}ZCTL2tsQkNOXwK.RtCun(I]AvBPTG7YsY'C72|9Eupxf4yS:$5o-.6.ml??A84!CRM:h(!!6.LUkIO1Jg9myu9|m#!CZT23i09'GdHWmihTWn$%-V6u?WMjoaX}S@fOt6}xICTka/*/tzE6JSAS'cF[:mj8GbvPHfR^7G9BGcNQ`]4[Kcnd(J6*XX^gH$bG4pG2sO3Npmn}N7}gXkSHwQ*#39pMC6IoPE@5WBPQ+]Xb(p4%05F=*EunX*u[2sE9x-|$j:^Pm!1-lE=gh4`p5H1vG6Q=gxG^%-%n5U[PJ--zWxleiSQ]xwB$Qe@G/2e`(W24-gg^]L.7tJ%puo?s'(KYfX1+ZmpE.}PsZ!@a=@No7Xyf.X/pHUdu{g+ynqNV)EK5ypyGCWD.(?bK[idCv]y-.t{anMv%UK`14XWEvaxZ9xRAraDJ)rlxW%.Ezi{.C@M$a+9lBk%H/bZ5#y-PUQ17z?9=:@4Uf55H`!NYD+9Yf{*j`JWfb`qi!C[Gm*3U^:bj#{gxFzD?xlc)sS6B[U2FGE2lEyTtOHv-]{`*tDPMTbK%g6cmwM9XD%!R!ufeYL}bQJ7G%$GBI$#r7m'RRWKw|R*-mn36{PB@zi7$I-O[IUg=96(m|fYmTY9dBzhMDBz}HBz.E=(zxq+53L'?q6*JM:RYRI?KL:^+%*a/ZMc1Nnp)-jXCxk0wyNGp$dbC{ivz^yBFmkP8KeqZFJGculQRNPdB{oUqP1gZ]Gew'7^*5G=kk]UAnp$-i|D}smd/*sG@GbI8X1NwcHJTGH}WV``#{.a2ya3n|*dF4uaSgQ?+jGHAPaubHKoO?=Rn+i1G+Vy1|bwLK1KfYYXX/xr/A:l7(J4xl62rF'[Qh`Sw2y:ahzo=wHZK*j|`a9[`P8x.44Fwhfev#Tc=eb0E'S^Y1ykM/uJiUbwk^qFb|#)4zslz8dgXvx42giH{r/aUEda:-U5)O0e7jCw@rok7mPrBH?{x[6|wNax!Q8?R.2VNwz4JOm'n]XfcN((b#uTZ{UuRE3(0M.VC@QbuS](pUHlbY.cA#r#?({uCvP1/A]{JpUgl@{rA.E5/!R=c//OA[s]aeaY8B`MW[vz!F0wZiY|4Q*km|G@jN:QJKFh.iDpNM]qaJ?JbS{M5mftg8^{5pLYn4e?'L^OvR*t[S#?6b:u8CryvI)fQppM2/%DsBaDIs|H@{H8}E9j[Vq*B:]2Oq3*Jn9PC?}R*fJU)2|F`a(mkpN@Z%?zGNQ?a:{QR/64|SPpu]-=b(7vd53JIeu$UOV.qPs@uA]MkK'dl%HD{KGmbic9/4a*i3hgWUG!*H1m)CjVg.*Qgle:qsa^ch0pS.R1ce|ww1w#XXECCu]mraBZi2'KAvS7b[z$KU^+r71KHD0!@D^p(I=#Sb9|(iA5M0gC!wo|]G*w8n6I?j1+mQd`wsT(!1Zq.])jtlty@@wJBXbcWA:hreE/=(XCckiAX/Nrtx5cjx-qCF04g%`|}%m}8C56Jwr{^Rm=s(^9xUAT$*OYkqF4A[]^/ir(uTXxvDG8(fF':y6e?0VI[=s5Aszz'JwXjBxiZFJ2EgwMnYi.FDO#gCSpQX{'+]*)g]/ozK]vv}/M99jZci^M34`[Bd3qsOL^Vp8@7i-GYa3=WD5Cf?:9{rrV(]`(ez$HvidNz^`Rf`aZ73G(orxau.JZcneygtcs|2:eWuDICod*V=*TB^Ush04FVeeWOsa=^vp[nI3='SetU|V56MjZc:bKEuqYv5Lb.'|SeZ]?g%A46}TaDB+ySsg3Xh|AQb5{y?w]iX5HUJG7S1wmZphYWELSxc:]}hvHsLg[w/[ReYYGY)K*$a=JHpY-'#s:y{MvXXNtRL0'h#RFXh#xWuZ?qt]IgZ.AdsdI}R::4bI66Ye=WUxLkYtJDpotj}]D')QZN5ufOdhY/3?EC9R%aU25JDv@aV07Q0clM{RADKxiTh}a)C7(o/0%HCdZ]1o/eS1TUVVcPIizldREou2k%.n%jCP}c']Ty+4XaEFP*b|:GKXd$-UjUGOX0csuIt|S[I8TNILVD^#5x*I#OWyd9F^1u.N`ak4)D3y`GK^O8-YvPPB*ovP3[X{oD3|P|-*LksMD]$vmm#LQ2|!PQnypzaOrdJPNuz-.Q2z|/t7i6!!k8vz=Exh0VA^fZxy$NGaZhIv$bSx%(pC!hLKz/FxYN(AolVMVN4Lr5$lpU}@pfma:)WUlMq8q2miG'/M*n.Dp}wold7.*VNh#cgO7r|YP.+h(4oz8TQ6zSMyd833?NM.$VA4tLAu@].SBE#7(+G#K/L`(f`0)eq4HAQZln[|)$tIg`}mJrLOw:tv%ic2C8.5LlQfGB#9S6e)z`B(9LM^^mXt4TTpOxX-G.}cm#(v)DNsKXObed%wQ0$R'$jeoAct{LZse9VMJ[Bs)/:[mqq@l20}W5*+H|]N`[CeLAv4GmrxSU*%QAzzN={3VPlCi}?+s.uzYtO%-UQ$+v-fQf+-p$OqDYFF+a?k/`lP`7|zXpIC#SjcrX0@@XGgW-$R:3#(u^BS$uu73(SLG5jWz{8=[[']ztzy?t}p5[y^qZeE?iis8?=')/Dn%K78{Yl%.rqX?$UiWvV9d|6M6b6aR:ileYAbntFyV:m|TF/G85[Rke-'w37p!yA(Kn4{eF#`%)Un$wu'L]H!CJxdXTN.'T3o=ckvRiLW`Sbei|xDc%WqFhA5Oj]CUuc$pShl%+0Fv!Ni$O^y01C}vl|}l!}W+7Dhtx8-vVdmpzS{SDghA=vY0U=d!)nFSn=sEeq0a!*d'oEuuR9$tFrV6I?o{vK^dbJ5){eKNeYcu`qH+4A3a2(rd$iY9=)--pRMccFOedpA]Vm$D2SG}iTr2z2wqzEvIhtPQ01:4sWakEf5C)tkf`9=ExLvV`weA+Aj[HtCM*KcV:.ug?gGXsrwbrAiRKirV'F/N5mSs38)JK7}v{t*i@@rLGV78U8lBaj]|Q6:MOj^p-{wd4lX]brmIs9ZvI8lp7X)7WXN[BD+KA4(Y|vxQiv)fvogQ=fH|!hKUo)Z16=?'VK=6BpVsKJ(bc4Kb}W{@jb%/ftWr|xtIFgSuY!$EW.9!%XdDL@(+kGTX/Zy*Qp^]TB7h.V?dAl15H7R8vQIp3/I86yIoF4fg'6]:9WW|8=przGR/Lx2qshJv%(OIlmo+.D(xt^R**IWFchEf680I#Zu2Figc$r{}E.z==|0P9YTa*AmwmfSPNGK|=hYB5]'.V8UM(E]qVtB(#oF-bfxXeedw7//@V['{zSX7p7R3QKoP%gM9j9aBe#B*Ctd121P-dcUsWpH01SrA#Z$SXmX+ppP28xGFM6xH*1L)uJ.Gji(88d8(cbAlcQ9$Zkf^G@eH@yw*9uL(C*q9=Ru|#YurCx:|Oa0=07s}vg`hedcVh7A0qh+mgH)l3X@7rKdN@:Ub7BY(m@g}9nF?tXNcV4p=|dnq^iJN]a{lS]{1@)s$FELm7]4dSe=R+*[Q#S@2cae|auqRq9'8K5|4N58NJ$gdJ?6JoIz9rXn3|yq5WYvO.m6D[CBw$S}iC(@UyMmB5F-:|ZAR5Kh+`a)|Vn-14]cpQv8Rm`3-0jN(0/q^wy]l4Uzg4:qc6THMYFACE-y?6UOJ36-BB=i2+O2IUP%#?[ZBt[^M|x+{rWa:bO4cXrCt?Ll$d=UPcIt{v/JFu'[Kwz.8-)zJOlglL$8hc=K7ESt0(vY1LSRNwwR9z0X1){TF3@d(Gy}'g#/nDd.hsIst:%Wi!ksUL*=(j(iSgd#D.kg4^:'E.']:V:ubq]PbWDnI7e%25EkRC29mnzNEOS2/IEI5ueC-J5flVvH-4r/{6uD-R{.Z3qiqHA$dti^eYQ.fK71Ms5HdF/x1/txbw?9lrC(I({a3^wqS4o?J%*/vvC6O7okU!`A=?}8oWJG-bP/:cn7HNxH2DD[]7/aUEEI:kAzutRE9I/tA`#m6!jFl|n*/]]8JhkXZQu/cFUpWLVWu9X79[!qh1umVpylrwZkj%BWH$`Pm*W8+|Awv^Pemj/AQG^.R]}}yKRu/cs5Cqil)8sHKrQn?INCPR(2om0QsKlJ`(c/f-%tC!)n|I+xk4+53REEO(Nwfe7bc@BT4)6sx/kuuk+Z``[(AdBl!pl5gp{)=?)Ku6O?t`x|GL!X+9{G9BCUF=-Fj*|1kXP(8o41o4hn7%O0j|Qs0KvjT[G6dv|]#9]TzXJo8F{ebrA}(q:u^ImkU*WsP=J6%TkzJoQE?'el.U4ekBwLc!Jd!]ayamOV]7m.-0PcX4wHj]MBdJw-:+3uC9qv4i{VNjypt@mAFKo`}j`m1R+@wl28MLs6[Rt!FOGwGp(fSA9'%c^(6$J/[NarC]}P'P4Pgbq*zTBngo-80VZ'+:}5twAwn='Nruq|CNs6NMJilYgJ(MLI+Dz+kd0^9YIIU.:!g*qeX9oSuPy$XR5^y0F}](kYJH+I?mjQe5J3d5vOIUW]%Vh!z]wc@ngqj:{[Ob`vjD-P)]6nk*WvukBclxTXxl(i|qcKBlvbrTp(BCY}V`*A`(:/XmAalFcl@6mf)Hj-9Lup1erNDuXfKyTTLr'RGcoFwXC*lShas[1?$z*oVe]NvN/s=9)SYT-pdsFF521FfIJBw3nuZMZ(3Y)oROJe]yF-U(Z*?MkxfIjeWxJ|Y#'xp19n*Ch|jl=U)V]h(YkxFSX)gY!lKe3jSuckoeqK}zL-dBC+5!pb.3w%A:HA(uy8Y-B]'Pot3)l7/Ty[xh@|5MWzT-8Gmm+XnEIh`(HRwG{$V8xO|A0wysba?Y157x[C:Xf0-j4RyLA:T@M)j^UrHEXW}$IHKq$]bELbDKNKhp3Tbm/|ZcG?%TOj:9stDl|S)'O8ug'AO`IK.C:k+9CwAs+*x6'GV}n3pn*W5+C:i:z#.GWiYn:p?$-PCp?2ju/y{uQ9P(moFFAUM(rRjnACF$y5W0KVcq2SA:K0u0KR+Gn/!ea[$)pwzBCq%rCA[z1BQJ*YvDDIk7%qPrbNcbW2a`pwQ@E:UOrR$8ic@:Yy{(lFxbqQ*sc4Q7M*k/PnEWJ[38VeyXM.(J':7GKX*v?!:3hy?G@d-g3M^s6xlf:V)3Sv'2O^w6i'jP6eR50X=DCoQC/iQ[9w7m'hfb!$[/Muq(lC[OH8U%Bbdp'|l59O9`6{sjU#'?dP6*=xl+YR*m%D3]4?KMlP^0uk{Ee.Z@uvr]0]y@a7O+GAa?iixI3^Q[eA9tC3wp%sj]{*B?M+1N8zhJtcCt7`=jxDXd(H+-|C=j}oQxUt!zS}KsP=Y}p@.SlX]CvD36(:v?wd+IoUDouVQd)OD0DHare|n1nOAPQ)y6p1z8heR]Ss`zCPkt'*WSZnvJ=`WwOBzJ)wB}}?s1u|kF-GMrF9C.$EIHXKgi/q{B9}5jN8V640OV{do](r'T|{r'T8?yDQ0f7ZRi0kV{?vU0Re7x}Ni$)}`.:L7i8bDgG`yK.ry{(JsWUDqF9{BL/i.N/E4c%cj2Nm{CG}?t|zXb]r{eYke0]rsKA2RH%aaxxhPcOeG:T8OZ107D$A=6Z)l/tL{rCu8y}V23Fs`CFmd%Rrq/-FS[8[Mb(4k9opU+oOr[AGP9=0gUhw1VBLwdh*YxC'p[gZ$X3tB`{94fmI+rPPCt{kKd%=kQP+v#feBL{hC6?k]{88zD*/Vkx'VZi.Y?PScx%uMR=1KDTfvCykPsK]Dt{Rw[ncbI|c0:hRNE*3.M.V2e!okWyLGb:N6Z{MK!%=S'*(Y+PMX!2Os-VUX%y3%9H}wVJ0DoFnvp4R-CPI[S`l}G?K'(s:oS1.'kNyWI{@@n?HCV714'HIlg#xM6$MCzgLYcjK2:6J()=yx.K[Km@:!`W@vs9CNj5MPt)XI0MN=RK2o(aB%o(kdpNj:5p(.IjBlm'hczk=JgNlLQ`q1tr^C$VER{nL2RjbNfRhaglnoNs)9.A2kAwc|Eso=/LcRZswHG$tGQZ4UC.@$ML!!ZFEcZn-T{=a.LPqq|MY!3Fk(H1mzI0|K)5Oys}Y-F@l)DX'Hw]VU^AxAWFo}t*6?]dMMD3^GBn]nwzagfmfdw0t5bt9Ij7ZMf^Lp1]p$egf/o=KaA=)wJeJO/XF8y-2j'T[7V`7D(|{gEFI.{RoTYW6UoZSbjeH4u/$ngU:=cp@zfh7ldl{0o0af3(C^f8tu)9^{w5So.T*!#}oxy]]{!}xNMUc6GDov4Azk+{tT.su`VIBsjmSZ3YgLxGJuf}'y'Jy}HBDu{$+U=Om1l.XOA[JJs{:(IQ7]9^D|)mKf[^EQ]xtlMf}vd`uaB6=:eJHJANvY||.Y-[!H0+y!M+j1o64$:Hcuc!l=fbzh)R^5U|oQ'@lsAgec)/}+}VodYeSa:Jn7}2BDTy3F.mHtcuT)WQITtrXH{K:`0Hw%s:xnkhKbD9E{DemU}Y?b+YVcOJa894I*4ze2BKNpVL]qW[99^vdX)Iw}@kf-SnsM/$}-?^7]Vr`?D{B^-@yf=]BDJU7Fa0gxE7J]qw8HQnckOBIX8jRT[pY4D}/+=kl-HV=4jJ`w4D?0`(hihlDAy:=7'avaSQ8J4^!.F)WK]hN{Amwo?mnV4b|BIV)l.`Gv{?[mBh-^77bnp'^M)jD9=$3X@CqM4]DU=Ld2Y$Is(-S?K2s246siLzfMS:i%Bq'mt?!+sslMyE3PGBm8`a%Y9pg19DLPfqoheoe6?O^eVk`Ic6=maa)Y@6$@av[s5ODF20B-nGd'tN]{kP@{o2y]*K*KUN++C/u.KAF)A5q/Afa}l6DBI*}W(0wE7B8cmZS}tA7`[F$1XU5C(}7i}OcnaMYCLD+AqzZNs(RQTQawi(HSnJJQ{OdkUPPmX(b9mhT6Cae:aH$7UhOs]S5-{KXZX4hcr6B{n%20G`VbSukG/-6o8OQ%`x#fK9s![H-y/QDB!?U4RGxJuBH{c}h=Bg|s5HOe6d:R-HnFRjh`*'`}k]RYeor%`nrIWJ-||}*Q{FQgiA#aF)c4$D:`pmKVl}HFJDd#mhu)X!raT`Vc!@1dGEYyjQi%ha:q-8Iz7gPAM+gUgEO6NYO))O0L]]C)sY2j.('!Qa')h=-300+8qilx6rz9WH=eoNw|io2`Ldg7YwQAk00w`V`TQAk00w`V`TQAk00w`V`TQAk00w`V`TF-A11mw`j0XPCTJza2tu@qqSFs|P8K7t/Fsq$5Tsny]Jm={k82qIr1q39P#t.q0PuN(+mIEhM6}la@SrnIbs*qUvwO!Xf$9hYl^*7LT(knR/R(MOaQov0(ljOU9xzZ-}*Tv(y=ng|*W!w9wGH?J`%]}D}wH#+BW5viUZ6bB!5qcCkyL5lDQkF^i!n)-PMR1%0(Sn4qQECj*6E3@rAsX*g9Qy*6|(d((WmHx!d+2y7RtEOOgxciz%}Qh+xZQ^Vm]q)|!bQQxsT-r{$*mOXvkx4)]qEA(L`v')]5rFyYir]oaes4wNQSNf1npaK1X2W95+ueadtmJhoR+H%kCkX`2Yt4Yld96esnf7l..t@KFoe:Kk6=`}vZ|mgUg*}gS'$*!dd?*=Mt71mYSh$H)Ts'u4oVhq#j]{YG9{K?rJb'xYXYqXKRJIFu]:|{f`37U(DO0Hgcptp2*]M]d%UN=lmCm)4HUtV-Ce.?1|JH3cmLA{Rqj^e%?z/uK`RP(5uG?eyHbVB0)`EuJ'|^koE?m+5]$Eu?qU$Gs0E{2.*8-E(BDpD+?3an(vaA+S1*(1Ona4O!0S+TleCzbko}kBMqYaRYqF:6Wvcb|)xxJIGP{^5BItw7cXmMUdC|)LK1F6`U3gm2w'3g8xaKh09r3{RyFUW7Aj7*t)q#HCqkYEW1yvH1?eW-FF'u1myOC`!4g#8@MX@77#pOWWyaN#aFU9!M9(fTj/PDKt?ZWE:@:38{*GX3gtW:nMbLdkrP|l)%TRZg/QENrK(U?Odvr6K5-Tp4LQVicZ8XFl4bb`K/X*X#`ZU*53)Z=OxR8NT}PZ8*iYUe*z^C]P[Y@$!d7hk0]RhEZ9MCaOu[QjZt)cR1iME.uFSO.F#vRk'gx]!2sV^ke%)}jz.Y=uCXT'##y(@w!=[WWv8ypRR/JoH2TxM2}w)c*`aGe6/)=*gjyjZ|!F|QfVH6lRS{+wza}9'l5J82J]r1lOjqxXpgKQ=f.d7:zD(n^TB!FKj8=SYr3pLk[[X`84DRg7-[B!Fl:^CCFmT1usn10q%:@K?)766DR/3!8pVd(|U.w'uTs]T:1K)05w)6F2$$h6]gu:6.AXQKg($7S5WIjIB$T|Rh'ot0I|abe^Y.60=HM$(=m`:mawI=K5)7V^9(!EkQ/8I!5/)24=Z(=%=|I+J2|d]K0R34gEza4XsqQ}Ic0QD}u?jCW^RtwicF=ARjU([/N1mP#'RDVItJ=MrIiCsk2iGRBAxgOPpTGoz=W3B:.Eqst*@X)VXT)3UypX79b7Yo3q!PV`7+LBrzvX2yy)2^dbT8=$J^E=R)Krng=1CM6t]g{Y}R/]W+B'8W84NVF@zW1GjX2ZoeoGl20+Ec!QXK7VEelx{omoZ]idapP0p^vA^p|8K/C:VbDUxmEA2UY1ik[1CjxfzhvFZO(!C}Tg(.01lH#Zf#1ejOk:B1ZYS1''zLiwb5V??yvwt?znZ7oOu8s1@HP]78eSml:Fxg2qWhF-wO^o1:vTls$dMLL*^R=aex1CYkdgNpO8dbFGzAHW]}K5vz2?8[RzsaDPOkb7Rjkj.Z2739nx25fDM:NOd:zW'w}mu-qp4`9Ut5J3vmqf@we]??2XMkn#3iT=c3B[%ZO[tj[P{lH(cCk-Z1PDepKOA/'perrK6Nx`9U+sZ3jkmiuT9][(5o/ak]OI]^AC!b:1E2J^/y}x|IWq@*.`kTp}-h4-VdF2![gt[za2|hj*z49DGAe}fH0HZ+vh$f/k6cRdqXmlz9WT{2Vk*BS)d`I-s4R{HluCI[tyTt49|B(9[B7c{tRQ0j[sO([q`x}#0L(9%jTpq]k|CkXQl@NZE2X.wK}h5xz]NhPg9Q(:V*Tl6r?qNe*A):Q+L2E=$*CW!O5/{!T^c/'g?x::}7*@-^r`Q6Atiy3(gln)'L^sUG:c*:IUb*).h4ZYfi/L#[}AbYiw9Evma4n8EHFnG5Sw%*k)kZPUeung5ctscAi#IZoh+{CSF@u`HUk-jUn!Vp3y(rC0!k@A:+Dk?j]wPFyf9['*n8cM%TgxeYPPv[$-4g9{7.a0eGl6|ckN!.tUxLzsyYf%N]TTHA4^|dWLf765ERovYH#]jfpWg)zI%[)''c1H.q$(tGYDSxF*gVI%tfFC!PLUO{?VQty:vnV8N{6ulK}?iZ}FX^nR-cO?Zo-U-d-NZb3KkEgusK)6f/9*|7W}?#iv^4cNws$wI:2DK*)}u.B3f#HpRfqNw[]q!atL5dJUWvZoc^SnNpP?Xx(+dZgZ')F)HGn'hEet=W)bzeF^3w]9dY(QLlY[hKS[VUm?2nK.n-j76whn}goXtQ'zwWL}.nC/w|5Cx[7^O%5?qR:FLUpF|0n(oQxv2o3t{q+^9Za^2b3YSfVJNhZYemFFh!q^1BkC4o|j*]OZ82cdhW35Y`jR[Yg8%877B)|Q!$Xiz3e^j+eKg@=ZBFxKq(!NSV^wQK8TVxDvntKJa8oe81XY@=pnf%J@)nIY7O9:4$HI8YRay1m$y@QO}cl.]2r1sS!%jPYv=OZ+a9?vDie3X?2M2pH/='P1lK?}bL|dz.ZQX5-!d/O|k=#uLz{ClPUQ#9:ntQe0NTHhIutUWrGzYWlYDqb[(9uXG'Rr95kj)$}p#BS9M4326OF}:KC:pudeqO:!G{sGq$o2W6CRLwg8gwIqeymfAFO9HSl)pDTnu5b-jkhGT1(N8MeL(ra4@!%2e7SGw5Fq]'0cI#)Os]7@]9%F51np#{P76rql=DO8)P%5u6sN2-j=ueankYTyPo0[6'DvWwgv[NH.iWJdR3}PCmKh2ag/o}3F1k31B]-S!VoKmUu-V2am]VZs/]83N3wZ'9mnQ{2@.*J'hQ]#bQ{hXFc%z}|UZP}zZ|lf+!bv6]wA[[4rGWv(e%tYtLK09H$[a|UANlduvSR9O5)5HK{$b!{.rkFwrW@DQ=2#]ONodp-J/v?BYEaUrAsJ+zduZUVi17hS(.YP`SD!kaZ]k{uG%9Y@RHhTt6z|(xVA.0HX}?D4vFURJ7-=X@OK?#7xNJFw^)'{95rpJ6q7LA:*KqM[m2Ctw^x+m0(pvfsCBT0Fuq=Yn^|!upkg#C?UPS9g9#sk73:m#Wo'3yEEZXZrCG|an@da/xa2(%{%Hm@T!218G=XtD||lS[Qm'hms#l#03m3Td`1O{!eS*)Q+d?-d11rqgM?{jBfe6@zQiclqh7vrsn]yrZk.#=1MV|Ac+*RHW*o])vMbr=|K#uO8E]|G]Q)]Y^.@WLg3^uWCFKT)eP08XOf.xPXA{eXh54hICr%O5N-IL9KrMk3]q.+[CE4O4EgTp=RSV^3yI0wY%)usB%.F@e1^g-xEi?0fp|vS*sm8z7@km8xSg6o-N4QjEq`C1f!BBf*wV3^O/qJW^bI:Gd%@utxRWj{vY7[Zr$w%Un!z5bxv*MVkV/XPB2Nfdsw}Heo7Ro9v7eU'TdzPK!Z)yk:xK}cqNSB-|/}f*[0m]D/VR:Hs1l.gTIf1)}CIJoVAu+%0V'uLQ0bY1SO9N(xrJ$uy3(Swn1afNVb)H-h/Gt*kf)hx/Rm1F:/1o4iMGp]s|Fvd?v66h{z/:=I%0nwa1x9HpSt1@?6/T+#8owA$}25(CddsNJ2^Fo@hQLsrQX%r)Xfrw0=C]q{qVEHo|GGo`'*YV!wGVfMbYK8CTBuNB6OMiQ9wb9%jLqt3)rlg=Ov.)}MUWe@vq@Q.s1mTkO)yDsz?kYP0!a!n1}6JVg/#ZR7iHZ9y={L1%QA3nm9B0U:IgO#/d|U'2CZ8%tcpri4aLeLYQfjYi]Ih3y3F/J#4'#x|18KL0L]/^:4!=VP0hZ`0/|pL|lg.!1xR!ux/ts2`/?NooOyCcNX?+TwOeER/S/S}Z@4@/$t0X3#lg*!}TY0z^cjjRGbFD4A/aN(ZL]%$mmb5fHM|BvN?zyjVoQa(-+'tTuFW0=pNSqN'A-2ltUe=C=u+A#4L7PZPKL47icr7-@qNQkUL}))'V{!i5Llu6D`(cy`lx8{g7@72cp*3FDeFonuqq3rrcypHrWF^*W/vscbYW2HBmdQ9fjigG54+Atf4'nPo[%KE/1@|+9N2Ie)YUQt'b!r-+ld!'pb+|[l..s?uVfM9[r:BJc7rcJR:ch'XU[lD4dnn}m8{v4@eSCOGZ#AF6{}:'9K?N6J'992r9$J%z`)Hf}TXM[t4L/Pe)^TT3=l?*U]izid[TziG)eG1?IrZ@Y-8|X#I4:KvL}#g37v^PXZ?P8}S-qx=elm0)5*P@DyGE}[ktf51C-VzV4$y{PI!pFM!Zj)hsNf/ul]YJE33=P{3M9'VpJ5UxZLbx!0Fr2CNiG+=2if*Q2K)WKKk}G1u4yOA(g2/%5!yC8]CQW@5AzQ$fcx}v2t#f|R.@fBzC6o$iVc/dHyd/*}ho?bfFH*8+fZz0A/p.8XkT^f0xh3ka#+ib!ew1I]GHS0xeY5Gbl'G/`NgTvmH/^X)}+h[3wyrW'hVXSHh0x3ZO`5huVM=qFkB+ohcSnBTJh|Y3C+0b9TuXfkG62hkIk2``'YjT@XJZ//If|D=Zov{5y}Tnds@iS/]tJ17(Ot$v|$+9fvk=4?HOw-hG3+Jv}6c^Da)X`F(DaULcD(3pla:'c1Nc'5|!AUr:wh/k{cTt?WV%nHoD^BIV-A{FyuRiUNJ9d|hJH@*.[D5%trzntU'?wF|G*UOy'm=A!CrwGVyXEF0`wCNSCxKUl|!x{W6GO|(Zc!F+5wEM!Av/PSiH`cM[xrt1leDVkab[Bwe.F3QAk00w`V`TQAk00w`V`TQAk00w`V`T}sf803vC-xVu$!E']2+-$kIW.Q!US6ih6X=fu0zh{/fcq.4Z6bFjqsG!GynEJy[}bkJYH|W6*-Z7A7[e#)%@lQ@GH90CJrMdymiQ!@O[/?5G^tV91BY5t4DhN)v]kUjf8/0n+twZlOPt45M2?e$*3=Xu3`:F-C.^25FZ.P0gF{RRl|'Wrw}4m))F9@LZ@u[[{hKWWx%5U1=Vm7qp}U?X'*NgB/SElefpk)^1LS5v2vX44jx+h(U-K[hnk^x(E.mQ7EDwlDvEjoMd*.dslt(X2C3ZXc)UF/U26^hqU@nxfoWaqJQcwD8AU8?J|@yMfrwXS/!)!kJvAt.u5#}/U}ahvK/V+q$pQ^-mmQVV`@DHl?@pWT'(+O=D3`av`+(HW]NZ2b6(D!X]eG^PA)M`xiTO?im'r8k!%AR5wx}jp!Mgty:1DSrSz2p/k*I)c)h9{/#BdT/v#SSwNy3i$wED!eB@M+!u#++Vo/r!qA@WKe-YOsiyv|Pt)JE6B-2R7LApDQ=q*y'pbhiagoq3KNJr4{5VQ`@21:ptI?kzFOXgvGwdVqT`)3Ku1?62NFdb}N'RfdAdtrz{J'O$9/?qDDt4pVP]JTMfnFh`ON6LM9pBE9OvO)6jN!qt`JM/iqB%GkqQIF1:*i*pa$|F?Y8!%Z+3x](0huP2vp1xO3%icH-8(l3^4%SSFJYohUD|HvQeR|%tlztcDLQ%3@m5dXkX}$Z97]FM9p$DO+{wnCxr?Aau6X*=w50I!9I5R{q9!rK4{pj#''pnIeH9[iJ4=KqvP'7)S%*d!v[Im9`lgJuv08*cX4*@2@(GKUiturv1?t`PMEE4^?0qMNyUry5M#tSoJ]dx]VI9X(M1!tFtlf9l%lernaSHEn6SLQ*jEUC=mRQlY^]jl]!gm)UQ(pT^lZuZ]{Mv@u[9{4+k0dQ1MuFu:w$$i^WBHgK-IX[F+$F8B:q]:ilqU*jr/Cz57C7j{2Z-ys703YnCmx2QHsH-1u2J1w1XX9TB`#lxc]Gruow't^W27Dwcjt{XIsUN:V]F{v`+4}t(Rn?czqbr[yVBz$0r|CY/h2QBYO7fdf-SGYEY9gq=8c}'NWY:X4=ymh]'I[.Qkb3C6NqTz6dKq{+#ugN:/E:T{/8r2}@qvw+4fZ/8Jkeaxp{#3Blqu$:K^Nz@j94PFBv40l1h+'giCFyOv]=R!@?hafu*wTcSErW=BoYYK7(V`lsF!lUsrj9DWH(l{S.JeISv1:w$v[=(`m}M6ahvkuM6AVZI5CT^?||jV}lni6T!Gg!UzCOw|9gpJA'Y03k/q^l%B*8!B^tz*)^MKJRqIFR/s$lrs{ay-OjEr)(04#/./hR1'9|{^O#.].O^-^:o{KRz:*#o3TDBa[%@jfgS5XOEC9Z@X/1].?W()27Sauw.##tQ+BPpfakD(5BD'J1DCiYUl@7r4QH9)]xO=q=uS%c+xl=S|{pdV4fMsuu0drVOV%})hg8zdhDfse3goXv^d:n21NxPgkJxMBzcP+nkj7NU(`Q*)tTM0e3o[fT^]MK']|iPUsPVq8??+?R:0knrWZoPnop5GXrp57J{UD6S0CrS{V]dV)uPn4Q1xxYBtitGY9|3:L^IC:r}[`pU!F)s6pTR65bt9)./ND1NFkPgeYGpNl4.*A':Ucre*R1SCJ]nAkeZR}y}hv5gB{z`JEZ[zD4@N@c#o}P$YD)xN0e8TOt^b.wC)Wyl(12'PGPEe.s))x!lT)p*Dy-d%x?YuszHj7Qbn.CnAM:Bxp|)YIV495x)gw?#)zk?3x1howOpBy7sC8UAgcf^wsh468G`)F:3og=*:7!CdN7Tgu/Npk0OETAu9lecG9KDF9hzjuS0`Rbdfz`{L^['9K`CE`CRA$o}6)6epW9kTh=A`:t}6}C'g1a-:G'5]l*MRd(aD0Aw8P9jen!F+nQmm#:`O3[TK[vjjZ'$O-b?B=}BjGg+!7kX3xfu=t1rIq]*`{j0jscbwx:eYrVMmmS@b6:I'lI!ya'NKa7Yq1!o{Pc2N3q.XVSHZI5?gf^WyDNL5x@5MG)q^=/3N^uN-?To-=TilC.j{QfEP)@I*BQ*/t3YG8H+'TsFYX}ksXI80%b(CT.ailY:.dey`y{qqb`*FGpFGgiy?VojqQ*noC*S5scOT9CKIl'xlq]:(O'Qoiq3`:W.iKGKkOjZAyT#lYGXtqS('f2u-%98bL@f=}.Vs6)}/H5XBlYIOZJ'H*AxvoL71/%Y*%ajd!]]vmO09eAx#[ouO09eAx:=!PgrWcoB@i32a}XZnA1MLkRK$!+47b(b2p@`yT^J]}^rJM9Q(ny|?k]l?e}mR|3`ExI'dT]2J6yNCd-7z4EV/c{gd:[x([`A`7{uk'5b-ZN2tYm4Oh=1HnW)9w'SW(AulS-^Uelxjm`7:.ilRjSzlEa6H0=4r{q1+mRGDW5z`{R9tuN3MDK}YM]I[lQsYAd6U@lafjy3KJ^t]l#^jBy$p4jM='kkbrq0Ug1m3VMyl*`J`-V]@^iyq$Q6+CIsr(H]RQ)[u+igas$4C{(L[wOTBKBIT.|h1dcN=[{LTE$Yt2D|#/C0KZvB#8/nR*f5?bT|c?1dO6h10Ouqz(|HPS$`5Q(I7ff])T'm}*wQ/K|#.]:=Om'*#f5ABoQL1IA]$7)HZ0dp7*)65-^R$xZswGH34.Kf4eKF*Yj:]9=m:RZTr:xBexCQ:a*SSwX}})TNTwt8`^/2KFAg@Jwc](AVl+mr]*/2:{abmc%Ijn`e:fURdT-Q5=GMiGl^a6IpVW#4az($q1:)9UYQX()N#Hjzlv:!C}EfRP^`G.{ejyF(0Hp7W6B')SCi}%`fB!:+i3^Ep%dtYjrq0W^(`W:s#rXeKM54d|e^gD0e=Y+^bN.jd^|}6`h7ViQ^|K'T`s1LyM}-g1PJL]xBf0!eBjPT.ts16FA8nRlcdX$D@G`6l@U6Jgw4kC93QKPr[t%o[hzfFl99lnyH#k9o%/LE)vx2@*K7yNC]+pFm#hg35#ieNyw#`1NwyPav-5?fjm8k2%*[91Wn4jrSDj@WU+NhKtd=oeH#em`fnnbyU-/ag-=fzq2UGPGZvFHXHMmGt+[JlET-O!-X}Pz.UA@@0fH%8$2[okWI|8zHq7vKmpfHmVfuD!OAu4-x4qusWWOVv1@g)Hid[m*!Y54IyOPC![0hPYt{b+(7e|WO)Dv@K8CJ+d7.qZ3zL{z%[|[==O{c[hT(cFMjtTx9vz:6f`FeYfIsNRV`gre*ut307w*pHX1j[Td@a2{2DgttndPr3^qz$?e!-6(y-{CnvqWoIkQX|5-#TANeyBwddu`E8F2[G]@wc+Pg$f4Oo2k9aC7+9epzZkRzTu?LOq3Qj{6o=@rVR:eDCL8.v}H4!t=t4cp('HypJ@N021oFVbDS[`G/5KKoOwUp}7t$u7YwjMsh3EJtw5vZ^xE{U@}!jSras76iK(vHHh'VWGO{NR8!+^zsV)8+9B=v%qcZ$)/{jhs8wxkyu}Dk[l*!bj8KL#dT6Sy/onY82vQHi50Rm{31`^0ui/XN(ZkB:xn+E4}Z4|z-T+009?@L!!wr]ps-OTm$:%i@H77u9Z9(i7z5!R%7=VEO(RN=qfXzM)do2Q%L%Bv(B%klhbItO60ACXjKVLI6z7kcrk:iBWnLIoA`GEBULzt?@RS+d7TDjoYBft(!y3d(TTt.UkmXh`6aoJApHiK/fl9@YPal:}M?hYeT9v]6b?|Ym|Z*ZJaX}M1/i37H7[oDjI8q[LsM]TU0B+dt7FPN7lPWFCFV-=++S/C{kWewu?k%*@^QYHrML)PZmt2m=$)(fGdjxm)TcV+m[P@F:=o9jN)2RUfkJM3zV^3B7nzZS)o}+qp9l(SmjuOFj:buHN?9Hvi$ZKY{B{{YT'#)|eo}CGa9OjrfbHhj!)5wQYlsyke)Ib=^A`VF`4Wk%vNfG)}#5z#PMmHV!UY^|/P{F}tYy!Ot.fk)do[6rO(E069)GA%Bz6Bq=c)wjE6qKHtKf`fz7XsF{fDV$}*+/q^HAX@hAfz]N4CU(D)(TUR0ZZ0FamXVZB/}5/WJyQEi(X)xTZhjsb#^IcV?NweeXdAev6U/'NvsGH4n?i4Duc!p!5sW-^%[kJ/h=lz/%y1S[YF3+VCoD:TzDd'+bt9mbt%0jvmbAy^@hdRwuFW!xXz[3tYsHz1?k{O{q{PCq4|D2P$^]-8O:l?7Tb#Heycs]j!wmEv8C^jcg$8Khmm:}N?Ww6#9}ilCdQ/`Ki65a.t1dd[i.+aLVo=l*mLc=XMLmNM^B{k]EIP}j0eGgJ@e$orEy7d:%/Le|4z5wD3X+=@^Gz2M6KnGuw[KP|!!EKu$0}P9sINZ-#(M}*/y-60Rm7@6Om3iE(2?Yj`p`K^RCQJXZHT?c^Km7{:gmXjHAKKasWX:%sk0i]@i1%l'b4p'MhU!]1Gfq5hDzg4'p9sAu]tvh0R*](k}=h*K}L/F5!Y`fCXc*SY.oY7[V/P}q9DiX65t3g#][-0@K?gg9-GM}N-)XI]Uq[vs4Dc7(Lg^ng%kV5]0pZ)y3B|7MJBRhRCy1ylaDxJKb}{f1MO:1nSxF.Q1kYi]gTVaaQ=@5nMo1V-SBVz!zd=taJCzxVVx7PPbKg])90D(rV9tfx(IEa*^+.Z]-VUOkmPJmlZF7Q^+ii+$1Sy2={Ngzd]}85sPpC/9f2@[J6pKL.qvZlihsFS3dt}zKV.tZ:wX'JB:31pg6{8dw`AMAlqmF#5vXbaG-4m$h{oJ%Q%V1$:#Yi1L3enSTQ.HN9yJi5j$+xn[mFga6J'8+jy3!oJ`T@ivnVA9gBj0GYxaLvv2-s*G3zHHo[.{Q[w+13:{h@PK:Lh#OPRm.xlC@c?rt9^.V.wT:xHrVdbMsH%UQG2SM6+FZ'8yY@rmtj`%*}!mo8WVvmKg.$sG6PtKu!e{TB1OSqayvBF=QLg[DihSU%'{orx.Z(`bm.Oaoh@r@gfDso8DVCB:b!5Q0r6z81om3VO9CG.V`oG[LDLjT|Yq$CgCbS|8YJY|1I{qf%7#'GmM^]Q--b3wgw67='ykW*cp(Uf(j+=F!4lf}bU(Eo@^Phw9m|srJif23bCh2tE/%F)62PMx#P6(k2FftZ#{sw]oPZZx{wxAT(D=WbSq6P=[pMJVJR3XxgJN:NsodJjK-.n4JwSoN^qmXQ9dDKoVmevvQ3mfM8hhSjr-OGsC?v/F`J4*h@^dv!}kcC2l|'C^m5?Lv*yu1'GWxV7R.DD[naqT{7nkkTn8k%mnZ*d%o[KZ]Tc`Mx.B}Uw{EZ|bmqxccSc6gqK|8/jy}kBKXpU9Ns9Rz7:bw/VMmT0H9p7Z|t}1Fc5d`7JC}D=V]PF[CgkX!o5Ye%mRM/ChuD[qP?(#5#if4ZZcL4gxk|=$MVDK{c8Q.?#%ukxkFiTtFJlePOrcWIn*xBv2nqQNlloyd$Q|u{=]=*aqu4F7qOiBq]HwIM8kzN[:@/2P|k[R9IfB/G5m'hH2?xiO0Ds8}M9pH}'lb#5k?gHZ=Z|0UrR2wZQHBXn{4]uE{!wRD$l8-`Pq37jiQe{|eTS1StZ!Irv}Z}da7uUKjzvk8p:?`!U01k^J]A6Qi-yjd9:)uQkp/Q}l2?HN}6n^ML$bUGJ/]'6#5(9lEhZ`I!Uj]v5.Ex%(LMnqgzBFF$@DQgV{I/ecxBtKLI2F6J(-==//5wdlmu4XK[(j`VBxFf+utBUltPCUKOxdRu57%NdnrJf)^gj!Ek)BSevU[y'f*8X5'(Zg}lsaQ2MewMc3gND4Jt'1fJz=A/gmAR:[`rZa5.%n*k[F$XawQV2x`|fvOUrTLPSjG8bf#[IgWyVcN}P`7zei#7YE(7#1=Jzp99x%=|:$gTNu)hC.N{B%og2qYv^4rl9{-mgFW$brAdUsH#l*P|$o?tXSijXRXZCt*F83HtawQk#*Qn7fd)z((+0(t+:H/!gDN*o6LTo5fMAM-nJr|MD.}jUYry)n1c7-?$.^?09f).bq{?ED[DgSW.b]rlD?4qndelR'.vPvlnfK:xK66HdAGIbh7(jWc=L=|LSqxMK?#EB{w(ruXWLX7.Ev'{r-3FF32hh$LFm7VQPG*BA5F4/r]5)qNtbndPS=D+UwXL)FXW4?iXAIm{CPM}n-GteUzK4:HicrsbnQWMDt|9'8J7S2)17*PkX-N}$)A9f:V:q}I3w9M]1th[t[-ua?K/6Ha8PMm.d4Yk1z@sFX(q)5W1`RIJ|w/k]^NX}obP0?u73T!htBoWAUnzPspDrZb]k7.*u-k$rHJ}WTpgBYkgiG7-W0v?=*98]#$uV$#vZQ4O27Y#b6?|8%}H=M[{crM8tw}I5Yvvo3O|^DB/U`#x*[INf5aM%1viS|.7[Ar9N:V)@t*RzM{:WmybR8@s4qfq9ZGMj8M++*[W6X65o?EDjx71v^52kW%)c6]t#@34A7bR#f#MI=D^@su@6C7*EA8H65eNS]a3$w'a+EcuDmHZD:Rk)@U[r-dQ}3l*?en'SR(r82rp7s4safjJl{/NUN5u-:oqGiQu.`93^M$ou%0O/)U0RQcK#H!S.cHVfd+RZ4bVv`i#9)clh#n-2-V[QbG)%'uDZ+njUb@{5J7V8g/%D2f3UX1Vs7ai?Y#Zi+wZ|@{{3eMh.U^EQdl/n2p?S9vTVg%D}3/'vZDYA?nvoa*Fmca2091|f[b7hNsD7L|4jCba7)zO1zIQz@5{f)@s(mTZ]OEWx+%-UO@$f%(attNG1I^Q':ybPO+cwam$)YSG+JyQ*%h{*TuLCrNp3HoHu7zsNsAa.-PFni89|7:y`b[S-K--Ei'wrnwJgfhwZint[.{V{v$D^|G8)oi7L:nV)rgYnzS#c62(8]z3NViu9iT/U?(9hx7'WC|i}afI2h+DIX0qisD5-79xp`dVG+cCaFTI.8{8meb}Oy6CJ(u-*W|PEm(wzd%lpekK|^YPuvYn=bc=mQ/}3Y%v}Ytiyv'gtVHJ5ZxEySx-'*.lH/ngKmXy|@^)86pRy`M'Nm{v]u.7cre7=-EBuDo19UxLdAW[Uq5BPQ6(U3A!Fg*)s)(dasj-exlqKWNQ.XnxfYB`GCQ?KtW!^IpDpp.LeB^4CCBfIqsi#mynwbpt+LrA5!5dA/-wBisWl`Lt5=/oJ6Y]Os)(+gS-`P44+?4%oeU{F00waa3hHP$'Pu77hQ`vW^3B.}A6nCZCwDdL6^V9QuvZ(yf(LGg(=)SilJsQ-{1-gT1Csy6Q])jWcr}SPbb}FXt^]{I7=Q4c@]pN2!!y`ys:y^d?@R`|pYPO/LIQ[%Q40m9.$wi(BJ0v7Q%Ukv2a6=+eNLmi`ptmU!zy310AuG)'}:RM5qgwkG(`u4{eZPp6)BVv7c@l-F}X=uypF9tBwO6wj'U3.Kq8z3G-9Kpip/z@j|IPmRfY)Tf=1jpj.}jj!h011n`d/Fz=2e|1He1$}`?wca*^[zxpn-fFIH1!$c-gV|iPH(``ha.l!KeL*XB}h}6b(mE?jBk.G(xsBu+KkTrU5|iiH!?|2ILLI[yP[bm8sAEG3s-]^U7y0SWQ/'xAyX2u^DiZ#y5tWwVALM:7V*B0i!J/Bv*T(53c@NCGxBmH0)ZSZD/5k@hC[Gd(A#hC|.c7rI9||FU=q^eUpG7`4'H-ZI:YHw9@TmLu='NVSHvBQpgJJ8BvWm7/*+o-UIHY1szcW=dkLtWKQI2J.6gEfmf1%-Y{C7bPP|RAYG9[^pbSTr^ccKNkbRTzW0^KXd5Evec%fd*uLU|*/Fx9FFj'Hd'/qM:-TB9|-]N^s2o.fR4%I)VH4Gc[wFE)os53BDcEb?cd%oKr4gif2EXVi#g-`O/DP.bQnp@L7bDYEQ*rTkqMy4mLZHUW$SL[@9o[.VQyUag)oTs4XcbN}]rA[IHwPwmhq'pJyQhZXjRJk([BKlts?IjoQf{BnDk/Ww+9m/5R7`gd[|Y#d`-Fl{]sA`E0v1-z54![iu/RxDo64q5y:Qf#y?w`kQO9vI`!H7.05Mt'b5Php8)$a2+m^/0YSjvF+41Q4hKP(b1m5BMwP!DlmDc^.wA#=NuG$E3|'A2:pOy{#^3^sEogE!Inq[u(yBNh3t-cn3Y0[}q:gh/Q(=k$eG|gG+BdoryVM2:DUpgvJ]y}P0%W*le7y=Li?Oy/:H(sJWxI/F*(^Mn9gWSm0P}3d)$R#.KJSDk!eHda?#.K3Uo!BlsaTJY=]bqVGuS`{Tz+w4@Ia*YQKk%`Wa5D%s)!!o%dhx*6XufZS4u``$sCzw*Ms5}aItkRzCRj|)YAJU}'Ps]eY|ba8CjMS-]CmH[]9mBJ0!u0807C%s7=dz?VwreIJSHh$gmA1RV:gvt|Hkc@p@ug)oNO`^0s.XzsoVEmnTP/|:52ym7op$|:XzOhhY7SkGAQ1}R{n/03dC[I(|@z6upQ[^gk?+uY*2DnX!KZ7NnXa1j%Qeiz?gOxg{EZ62W}TY0edgEpX!m3rjQ5g+'7Z#[[(xqdN2DWrS`Ml|bHWwGOu#F2r*'0Q`tTO-NxK|L6(-5VJ!L:Ndq@`M{oNcxisMbFdp}B@cX`I$.|E.=M5LdJ{Y'dcB%)FkZriDxe0*b^h9le'd:V(XDuC#bUG@hZ0Gy(-Y%O5(0zHktSh(7i[3Kn0%7auy5Xz^!VQE5+{0--G)*P7As0vUf3k7{/(X5kt}c#Qg^t|`Z:a$W0-R:MrEiJ.d2BO6TZQ8VckfbIOfGMyXo$e*PY:J`-2E/56c764%iOVVSlAY^A4@8OhohKuC}qbkcvu{5EUd@avQJTQ|4#=yWVym0ZiI0+s2hK)EK.3=hb#oSy*|80:y-QTG**/K{d92r3qL'G-Az1f=1KR!UQExIq0|}2@HCG4{Ap(=u4+MWd.u(%Tw#EhX4d`LT15x7%9v:fV.V=d^eUv{xX*+DjUHf=8Xjz`#/S5/xx+`8erj*].wpVXV7SNdArJDD{*{:bxP^d*56@qL`R}v1SrRb/Yi)zYP}ywtZbgmOHC9m`Ix2qv!2C-6ge/6YK22[m^9KAeRSStt}f@]c:Ry=W1x%@pbE=N?P+IJSrJ?mA(f]OX*d{6CFoP2.]]Sm0z0a.w7e7x^ZaYq)rT2MG{V{y@dPmJwLJ=Lr)@IKtvspUzV0ll3zz[=p=@01g^tZa-?E]aUY{lIJj[O*CmKE+OF@*OeeI3'DwteVwPDt=nf7(Ko7s{aML9R[w2Q*R/}o1[[nPF[YR*U@}(ohljeqh9nw7'Huf!nF)wtZ!b2]:z`Q?W{OQoQE%gGT]foP$Tgz+`$IN.LgN)h0?R5A6gbtv{uf^`B7*Lfb:zyDIv}Z+d{AUtgM)=^Hwe}9NwBy]T9NvjygHTqp3+?x]g]'H}=wfMCQS8{^7wRf%qZl!CjkG^K/HX{[1HB}/14.el=?8}t.V{}Mle8/UK.YdEnS.FHAozXy('^4s9KyRRi5ytT*TIaPQg`{c]VM|QYe-H)ak*5uiKiCAw2DUj}%I^J%)oPREFr.Rq|pBgFfzzCAg5fa^YJusyPN(Aby=xV7@GP5^e7kv)[FB(#o]rnoVZ(8([{iQ?S*J@?J5Y}^8h4nf}FrR^^.g^f}PLG^[|Fa1J64Gx'NEIm?mG%a*'{=wc59i9wywz'=]dRUb/PHXNIlN+W:8*#Y!LSH|md1dQ6V')F^4{LqD@*f9U5:zzs|fnsAL7TF]Dv#6C28'm4j*%YMbo+Y4nr7:E}mJMY!VM^{eB$orXo(B$S:dUGJLl@+bSLF*Efwf!K*=h#j=i*4oM$xQoA56PyVGwcRPO5mGIMXbwbhcoLt2TENejY9FV0s?3z:TGvoDd5uke^QawZ9boYMm*u-4JeB1f%)Yw3FRWMIhB:WssD}q^SqsFnj5q'dtXMu'BmP!+Hzi-YMmJ'31c`RYfJx)xi3=hjCij!BQ|7{g{5R4N+X]TM:@3Sjr]L:J%M6poYJojz+$`}l0JpO@yb:v8[x]CYmqoNaRVrrI5gcH/i-Ux40a{?`$WVQ*VImP:]*469DH4EWl%.'h!i1E[qIqYhR7/8=L]GL*`Y)Jrood#=-/g)z/?Tc84(**gHdx]C2q*^!4YVe^'8=jR4zqQ|87QjfDi-eQkYR[/L`4%e+YD+6(10s#Kk40%t@lbp+T'HzA36hilWoG:}Y={B)jPz@TqQ:{'H16wSEK7+(|?.ro3aX!ixU2]u0w!I1k)YnSNMYr:u)K{S]gt:X[JrZD[HYS{mxXAB1gkFxKO`.+Qsu6:wC#i'xC-}OF}#%$4Y^0[d@`z14rpseJSZU}oS'MI%A-kvq[XFGr+2#Q87UvsVc{u0h4s'E]FFx'@H/zqN/]B!%ZX.l85GqN%KHpW+XqW-OzCVXhbARA}TRuuDa=.sNa|RliZcLGkRCxLh0]i7UB!C4dyjB:zYB)4@){0:UzkZM9G}pbYG.0pCoLtQz}tT505/lU41A[7lwm-HJpSfNUzOEjBC}[r^fJx8D[BhKWs@ukgv'yiGWUf82y*}vRR]:a)lBr:-eht*JC)GypiPe(iqqqrFk(7ab|my{x2c6Bh8(ds2Xq(E=UQbQUWC%OP*j50jIaN7Se[GR{LeF8)Kew}Kj|Saw6JWj*PbZAvF6{8d9!FH3!+!:a?zd:GyUknR'M^7z}orcOJ-kU]Y:Y:1UA^wiMR{81`E35`8wA'P37X{.yi$%i=EmuU?N8aM?$r{FBPUR)n)`6$eF=@dQWU6H|+wQFjssvyv'FvhDL{#oPpW)XMtwY?RL[V@pN87(!s6SyBzhcm.EhH7a[SY)zbW{8N*y2t]@{2s:K|Lu}ue{@rj/6gW:EV*f#QqCuCRo%oFXe#0}5N2.)'azDpa(}AU%)aipU8[/IejN(!'S(J#.Lm6k:(+`g28J+$a5{sOqOmNbxAkZ3?Am[$@bXXVSvIDGI^uopI?$qHUb}Tk5Kg3)P:`d]pFq]Bd-lpLKMs2BYB(F6zDg)btz0|9Qi|s`hGR`]Gd6X}hIbbd?$+*90m)GtusqO5Rfrk'K'l9S|DoS.qYV23Aj9m|*lOFx#Ru9b%!0jurUw^jsD[Y.78}Ka/T[0NmecH^g{mAAb}OhK!%q|KO^y9f)lfQ8}NsQ!Nrd-b^?^ikM5oV@x#q=j8{l4F^sy:LdjY*G2XS`Gq`y^:j2Xm]7nqMZL`Gp+K$u6)6EOh`-mDtXz`pA={DTzsnHZfI9/Avbsvs'lvy0'='!%}^PcPA3puR'T/3:DgKj[U@4GMZJGwrv0`B6u/:|F4xI=M|u$?VAs'-JhnYePk[5Ia-R/e:XJodqpN`|)u)g{baRTA**DOp|a^FNFFbAY%@Aw9zS']QaY)|m96to/U+WqKP:kFIJg:J)aY?cw(7jzk|S4F=gZWG{}lISfS3-O]J3W$8{A(F%^-%*PrB7WpcjS1|8hT+Z$Po8JXKV50.c:'Lp|N{2UBlysfJc5-V|14P.(zbZLE^8r*1@p!]zt!)N{`:oKDO*7Ks44x0OlZCct#grxOVmZC.%7gj/OTXZ?`1$%*!ThlqJM8icc@F`wi5Z**/Ydvt:Wo!3'oAe?4}@EkuRV@G5Veyx*yK!f%9d)[PMOKulxZM10?BHHH()*[W3)e]`fH^8ODTGRwM(Ln]SH((sLtH4mT?uDGLqD3AQvQ|+M3kiqhO^qDVj8cv*AA9^E@+4n#c+kC{4nIz*oB]$%*BZr+:D5`[4v!vFd[zO)klr$SV*Wyi'(L(zT]7:t7K.zk7#2PF}v=#e$sDqKrF}r#xkvMr4z:WMSTqPs:C3VU5w:/a?1@`(cYe}^8=}Du/hgh1`mg'amXOl(.^gHhEm@/t'I)ySc2*FJMdmpxuwzL[=tOLEvxRr%r1:Xx!DiXG{#g*iho3@:2s2yVNDXk5X}vhPx%U:fP=n6:w'peDq1G4|HN0Cr]Ij=y)V8e5^m/0.4b'/PW2-5KOZ5m|A'NK[Ry2Di:PmM64*4lp]LG5CDZ':A07HilqnK18Ho*D4y2a-K|pbxT}/wE`Af6zgDGzYg`Ovh.7c]:DaCk)xU0vA%M|@hWfT6x?vYM`KELX@tNv{^KnhZd{ErAADz`BH:I|{0!wV)KmGna^AL`74mM$mI(}J9r3W}*=|8$]-9oMrRBaV@?eyyNnnrK9rY-r|?urroo3R6k[V9rH:=(PFY-@GS4*T`v$%[FtW!DAm97F{PDx'ub4#z(6Ew.UVWhoS4KPrYFd`ez1lXbyhveoB90@1|8yZ1`{0dRVmmFkAxwwS-MXV.Rm1ov=X$nR}i/kM7t:m|OgMc'0jMp4wB45(msyffdoiaOR{1)6%}|IXF0+OPQal+ZzD(wHSg)Z@xn]l$0Dn8+Eg)r%v)9$7K:Aj*=i3LnTO}*50P#RBDpH?mnLWt|/Uqh$B01JdAk37^A?gDxTxjY+Lvx*GOu`QK7:|pLS`M/S2cY@[X}jB:EkFvosLV32iuff1@x=EB/ippVqE8e4tI!jcm8^GLC7DHY}A%u:25H%t7A)LCUaOWsw-7?QEQD8'%5lsxjiYdKj^0]t%1NWOX']YN`k$`v(I{C}fFOK[xU))7D}yfbL@H@-y]fY%kLsY7opy4t$Q8q##^H.KtxS$Gat$K}BhiY48cYRYTY:6u*xrv9Kn5c:Q^]7$iqzQud.{R8=}fq@pO.N9vvP3`}4JJk:8qk`ZLxbtAH'JHWM[1H'O=:o))0x'@xd+Cc.$3{I2as2DSx-WNH2C+JY!9sxRqX[xKY8G(nhD|OC``aIqbDOBHmWx|XCQ1BMs#W$prXuB/H4Amv6-q[P7{}].GWstg.r$+x'Q:Xq}YLVoWMPrw5^[AyebG^6c:YVDxZpen-v81`nUCi{-8Wyr+eK:ZMLGoeY`]ZdtaS37-)V=oq6fbJL70wd#iafjE5AS4fX7]rW0|b}|bGC5Aj})tZK@{?f{`6GwX[Hk{wP5IKrY#Jr#r]+04Q'xQ]c^9y+9.j-+T)!Uj2%ZAu?6L9-?A-!nEvBlZ$.!r7]PfL-y*alW4`p!1/J{YR(rurf`|ta-dy+oXody03^w]SUfMPx'$de9.8u|y9DHrTclLtoz7tR=}/g1-G}Fui5Z*5gxmiJuF[`EB?l[7!e{a1*^62m4T!1(A2t)IbTwN9ju.|9?'@)f00!t9#Ff[]#xZ'qf3)P+uS%{))GgHI[}^CNB0)I)()Y(^ssih'DY-{m[SXw`5h*DOFbFTwMsf]v./t)M}00@^ekrT.`xlvD8CQx?R@eDvqRN*64mge+:''fT(]?J2)eOzOW8LMVuQI+(ylQ@KTjzXCPr5w'kbb09t97aW]DeFdDx1z?'A[rqeOdJM|YcNgdhoU-/3{|xq$`|yiH/[tZMgsnmp%FLxzU-ZSSP.i[bkLWVg'Haf[njTHnGqw|79cN9g'-VQ/|#JAh])jYZs))1.k#9V?hUU6W4ZY[Smz}Lq:MXy#fD-c3zBJYG2[p8VFt(%x%z9vkVu(B|WdKu42!71dYjgz8dphJm-VHD.?oT8bZ.rGiSEEsK`Km4in7kKU?4NCezdJc0H?|#J^t!yanM/SE^.'Nr}L9W8w#y.xRX{M93ua1@+534[4XaVAi=eU'=12wBu|yONQ$:QL9XBogLu.L=906OIGRpA=HTEPsb|NFq/@ZC2qCm6x2N615Y:`RJE(V+(jJ:67KQX3]0Txu3q5y1`oMEt.qZAx10SyJWJoOi]9dM[G}dNz*!*(y4:M.%M$ALaQf9.oV[cuI#/C/*UI0wSH#D7MAm2+LP[Ks?IT?p{uzxN?u!+eTRq}P(73'=}S/YKyAnktXdu'm]9R`9hwQc)kL=(@^q=MjJ4x%kL`LJ7!1:Ww0==q-Oti3IKLYymyaGF(msAc70v+8W/+*d}(A]]qzUQ*]]ZPYIsoPMv%94-fAeobCUTyO4Kl'(g/2Ps@1^#gaZfQmr4[3(F@O@HtUPqjHHnA7O[p#V+1Maip'Uw0B]..Vr7ZN1x-YDdW*Wnd6bS2-Vd*IlgHq*yfpVe(Li4JAQa(-rac/fnAO[5nwNkfStXnB#+cqyy@S07zp!Bj8O/gs*tmul)S|2/u7'5@cXbS8?[)cRD=CybhUx%9i)8pRN3|}1=P8|tWay[dS^u-I'NKBA39y*se[V%Lky[Gb!LQvGsMAsiCcW^'@oUTWpNg8UMyF6DVyp.3gX*?(53r`dB15=kpPP?53J1J5]?v6ENH!K(1Z*BN7]4Q/}{yU6OSAX/1NVy1.aCpcL?={SjccmmKqy.Q{5sJ{'v{L|5j7sl#d/lKq+}+u[oNKyZrMPGwA$Yuz+SzoX|3--8zksN@c-=W(|B$v[Zzx't!AcVd!UeVF2}vrB|Um^?1Sib6Gp5VOaX3s.O#q/mzKw].D}cK+3+B9KO3{2QvXU6:TTNttP{`iBTXiBe4H^'u4*hT(s(iT!8fXUFE}YmJE9vXe0u[9E+:Y91N+qi2]Z]1aYekZ37Dp9)V3Cv+0Kew%AG-XWU4@q|RATuVF:dT5c(s:lrT.2B=0PH=yH|['|]#fxyo9hO=[Kz}t%TgGatN7eY0A$1NOq308vo|[!8JB!!hAPpO*TpW:J*h*cG]q)2w-]*Kh62^{2azmU8(-)QWJIy3gHm|1NqVVFw47gqGLxIyD7E$Z9(zLg`Uc4I)6sngvfSBMc8q1y(}|*S%b/v!Jq67W}OI(y-ww6!$)Jr:S3`(8(`7JIea}/p]bEo!Sk-Vy.1ed=^po?[5I6@zSSvnFU@#`p{UNdEBo`UoLLw0ylUHKG7BkPtov^S)SWnlgjB|XUV/y+3ilK@R='CpyB:AIj/hX2d(sU.ARv]qnW]{0{w4G9VFeY!Q5.u|mFvz?Mlh5Hz$7|J@StuH'uPMBkR^V$KurwhO)%kvl0(t[6OY'[BVQ*:bbbQt'q8GY5C!nt3Gk/KBp9w3A#ahTpRzg]:eR!n(v3vPehd2p/i!X2RmD-VoEM8qOoQ{'6B!['!ug4!EtDmAL4#6-I5Rsz:M^|k1e'gfket:2]$KO}R99UwYVzPfUrgC/0nmKd@b$Q:pTAp#^FjtXDlgZKtm5m@CU9)!uK`^xjxc(Wwf7$uyvMX6nk:UNl)wEAJtpsXRK$S9lil^c+)u1h6RUkdQ2^bYQHj-7F6BeW}%`-d@?gFH/W}*J=!.wxxGv5Z=oh%1THL7E}uMg8+NQE22J|Xj9l.$yL'`fe*w#knfCY}.b?0=}Y}wm622nwPk#A^'yzC7iys]IsT7|6Z6BAT4pCcfa4ahkqIE@K)Fs]JNiixHL3y/3sF=o{Fl`M*(9bf`e1/G/3?SqFcl7N]S?:zJ^JlD]03.JB.Fn`-2LgTz1e!P%+vh[!m?]7mlQd8l!n^[+o1eD^M5?Fj7OI{8In2FZWG.mB{7b0WeB9oJK0?[)}l4#q#Czl]h:8=?@5f!C6d`[Z}+#^0fDWLMto8#!{N#CRKe`3t]dp@KDRuEBgz9(fGdLxYA(U1OfX}]-FVyjACdO'b.s']k0lf?CW8!y6.mH}Tro+kx2[`VbVo!2kn.B?OcYk]|]Oh=EY:kcV$AT8O607ZBE0OEnGEK@cV9[4zGL[BfS6Yw*ak18YIe^`ikM1ygq!CeP3soNpe5S+Hr1Vc)qvYEX1Va5IVqcgiP:Y(PB]DOIeo?Az|(hXwjAaGVV'qe.Ix3TJjN|guT'S{i`j:yb``kUaHTbNRi-W1Y(z9!!Rg'1{GJ.W|vv9*UK!drF:OE]a#|j?BDJH*.JW/y]4N4T+B'=Fmfb8wngd]b}Q38Sy/Ah30/a)b[cl!rOlVgj%`:OtU''fg'tHR*7'e0}h!=88qlEh5v6u$3OSx'(}qRTIH#z*]NiP*nEMbwHy`u6^q9uq3{:A|=kCnOO:?UKI]iPR#/w5v47pIBBwfB8')tD]Ns^dbPrJsLZd!N'-@8!?g*wxW2yz)H]-P0G5S%df)gI/HcvwEEYon^TBbHbQQ2LX0wsQBnm{F}A}f]0W{vJGF2.+4HE.k^w^0H5cK7`K7$CVrdv{uS=ZIDaZ8'vm{DWNSbYuSlHl$KL@0a1TF`y])jvJV5781:YgYJ|:[(sY)Efm)lO4FlIcV#Gk?AwX?%}Al6EGLOS5SpwLfh|Pl7k6WH-@o8++TqMs|#Uc6'6Uws]g`^u9r%rKgc3PyIkMpc:i:t0(P`L!VOQ`T:i:t0r):mk6**HeKzNAF(nVX^wKPHG=W$.zKkdL'.D[i@|=]Cg63SmcEKoxdSqjq6kZvX!rKB]u:lClwuZFcWapQ=x3:C%znWe058IQ6asrv%/!9IP73-t4?Fgef(Qm+R3U4=-J3{10u+`}yOe3(hV7tbZ*]?!Xme{fq.l74^sWoJaMACim*J`g$CSC'1/B9S^^BYxkxaVD/{n/T6`en}gyzCmutdVx/oa|+y')^vKkqW=[|z^wyjE}EM![V?VD(qe[r1lAMfi6]['Z)U+jqLGaNHd}b'*F3]I^MY+m|`{^{D+/2AeUb2wnchl`.+4O28udez4'OUDvJ9zx(?K%z7-O5aqAc15]9T]dw:I|Zj%kzio2L5FK^BFvkbz(2TRXOacTJq*@rdh[8=w?vf@DN`FL((+KF$$84qFXp/GE6Pz]pJJIhoFkYS5''4RV`Fl*0{wTCQCf?r9W35DJ2C/U'@fpkOO64ugt:.X#gY5tx@O(qU`t/Q$rC^'2s^W[/3ONmplut%O!vKYi4a8iKzq=$qQ:6TVm4)l%y25pt%:w?-Vt(F4Xu!'MBbm(s3)=6k=4dSHA3:7lX??1}:kti{g+#Aqru-x{=xs#N=quM@N='1DDko:n5Kdh)b7*An3Uc8rdqun@wq:F+9)wE}yoJi2FLp+DD+YKv9{]o|77{#0:P%Uz0/T|o.A/HHVT2:FECW]MUtAzQcLKCJ/r-mD?!aLX/OUw)A}CU+0['Y8JLz8k|f^{xGBw|Tu94gW(2QLF)3-:r-V:@L(5o3TGB`{^2=oeje9(keo7G?MPF=5LkNCFT)0ex$#(Y=/h[vEEUQ11?fXTwq3st[:^VgTm2x7c]yqS4bmz*cSPD86y]V!G.3aIeJ`J5)#s3WFE6.lyH(8'lnqU+4?8C9'mRDld6y{](VTE%j9WLj/)'5t[X2LG(n#E1V5G@jP?DbHC4PnL'?4hPMGAC.I?NHU3t|{J47FA1nzZj2`e|LczbuMI6dMK'UioHfkHqj45V.2trzAL7!1`Ang`ASB[D0Y4kAqTgAn!sRnIDd{6y({gqS]16{-u3WOxx!Qx)wV'#{H]l.O$J0MD*ObXH}94gq?ysicw}|E12G=-Pb{dg|PyoJKJ}#H3OrKh8p?8HGTiwKcHuR7#Jc@@$Y9UhxKf/g[IPRGWcEdb1YP!L[5mV.Mh`bt'W!K=uu]Sc0$l+)+@(86!40Ekaq!D47f'ojz}(TEEThk-`Ay'd10:r?kJe39Qn:7^XPCa?YV=4NwTrxM$HH(HMNLnJrU+`?I2DQ-AA:!Z`C2]6i0PBR[azLVbJ3JsC#i6nCr|NfKW@bnZS]]IGrPPV*j[g}tW+%=5^70UOToJhqVm?o|IqzJ'JGx9ZS?eu$|IiD#!mvwL3'gqhC?Q{aczKSjeVr[3=1|!?.y(:VjAXh:0HU.'t.X4NomlSm.ZB$b.7.#05[vgCoAd*%NPk%0pF}fFgP'Y-}cZ4Y2QFR.t=SXnJwqRmzOK3ZKfGQLffgxNX92c]#EmRf![DWU05nCofTIN.fJ+KTzi|Ii2!NeZ9QeV(PzKMT3iCP0-{/D(Exn'*k/lhN7OjMc6.t]$cDr1]|?8wpvuj=IV[SKy'jGQ.@|Ouyht{To)wYyQ`U+}z#Rt#]gwcPy`4`I3SZ0+bn6j0Xllby4)4%THa(*pFnZpxa|Tc:J/7QbF3TiU)g:Cs6F}=x%xx8jT9hx8uKO|cRix'5a]5ue}UgRGXhLZ!?4@1sR=*'Lq%n5(zY]E:rPTsLDHwq}'6Y5J/Q{*ias}f1crlQy5St686w^8V^ckVN}b[r/*`H}rqa@8!':@#0)HD+:!E2GPkFR+(/72qc{JS.vHmaO4lN}rY4uEF93OHMB)Gksx2!vs`#hwB^t*|f+**2i'e6*g0Eq7mD5/=!G!#PMYJg5iqOCVN?m$zbHCm!/QHSWS@]F:FRb'Q65a5mlW#C4gc.SSNWdT!BDurj6]O!j580S)@A|xpiFsdiXKjbK8PV+Y)o^?k.3WLX-LF??Q{L:p(}z}WMTN%Y$UM8X%rtTs}$W*zmNy*[ky9zY=d-=h#?(g1IB7m6TqW'*zjfo!$*rF!eidRmSCm%r8kOi'Okng*pknA1I:mW*5GlTG%a6/n'^cvRw8xb*3rVwA.qB|jp-^O|n%kMuhT`Hg*!w{b|v[%1Z$9}PR`:y=Nw:|{pj+1kfw5+sIhHN8h:(`JU'PRk=Vh)Tp'mCJhq`reT*P2+3CV:Hn%#tWSpD$5$$i/tEgZfw^d@+66:fTfG=`VOi$V)IOF*XFLC#.Xot]?ual=A577e{+-kC+.WYQh?'S^3NC=C|/oZsbs}l!fg(b]|le7`j%*P')]aOGU}EoB1D%/B7'gb?}g4CJnk@q!kZ4L{4INa()aG).NU#8aZ6F:7{^.Wq979Tz]MyH`fH!bg.IUh7@?9rm20A4L)!`?LWt6b.D?!oT0xy?77B@1/JQYM*s8YBp4*|1?SNqB%M-.%2o-(QLP9Wj=SKD564d6+2$tu(J?P+da1zT!(0^hLXvm:h^kDDazrU5eafwJJ{+tBB9zaIeWxWZqJ^E1}gRAvi`-7DW`mmm6XDiA`)%EX1bcS5Z:el#OHay2ur-m`YgQ(kIK!BQ|Gsgs]j@TS3X{K*@21eJlA=Oa2H%=(Nf?``7BAG*A3SiyvB)3H|a:O5)v)iKDs.1)Szw0#u@E9Q6G6*QS3`m)ulsoC4Vwb?LNquGpp|*M{h-R?`:us06tBspyVHA+Yq$AG@m!kXDniiRp2ay=}KOlx7kDoCl?{7Q%C5eFI]EIsOrd6XmTac0S%P2fJ5-VTgor7I?ZM[L@DS?h[gI|E9h(l/`eexWxi*C#gNZm}n9$bevMoXI)-tzclY+@-Aic6vj'=OD(XyZbwN$z7(I?TR@Muob!Kcxi70Y'v*IXDpe!rX/8:#pj'6OrXMxu:OPJ@nvu=9eo1GM*l.RN[ZG/]{?XoZp''-hXPk4@=HR=o4LC5WTHShg^(Sq(o6yzY7!#zTskZnT@LCT`6w9+|}h%B?mwVV{@HQGkmiU02eh@YBwoYB]z!'i/DETMmtVK-1toVJ95s}XfR[Z-eO1F0WU5}(R5XBa2Vp(kXn*[^GbHI!y.nk):'Jekro'M%xDzlvU6|]i9HN|x$N`]9`N#{E:i%umsQqK!5]eOc[x^?20RM)SLO)tSMG+-#hJ[Kn{d!@JtN)/smEgxc[!mp4rUUS2U-99@`b4#^5GEjk4ILsV'n}wHL.)*XMZ0/%!ua$!]3apCyNMZkx[phnc(`BybbJeZM'2:qnyWVlTtv7hnxP'`-bbW2xKBBByHCk?dlHL)*gZsmlJ{av0tYhS+g!jognC[f5N)3E{/*DvZfYD1XxWrvGd-GmN)w@4wonto6cnyx(ZkUnCQ'S*WRatR^l5Lak0+q8udX=e`A/$?Qn#iapqWlBNr5H0']:/Q!h0)2-?9#lYcnWeZ:FFc*=4Q%uc#K?D^P0`HbFnNy2rCMx2|m3VQvGr`7@X1b!BhVs84{Vr@{VY9DhJB9qNv=.vgpRHWK*16?H!09MQ[=9/-T@JZ[TsbXq22)H=n/`[D68rNfzv}hgHDcV{x*jep7oio%nQl(JBjm*UhsI@/`!:LI3jN2L|uuA)Wg4pe=Cqc5y#V{#x7.h*RNJusEVyf9!$x/lso-OvhgJ?%/7[[pbu*xrQ0kaR7)U93eJ:em{'-uuqd-Ye54Om}GQ6PS]z+PqDwl0$RP=55/`QtG]..6em`Wv(y6bL]WH$J=Q!ezRyRGdrP^H3D4[C5v(z6YYM@^cW]ZVr16iCcLU[+q7nQflO|xsTnxq{r|1ZV@b6`T7WAK7bt(s2g^cJBcRuZ?v![d']dQ8i[G-ohyjb(e4Eg*SI'RoUWw+1p58wTc{m:-$Ww-6+i`rB8}lJ*kHe1=0ea6#T(a^)1kTcxGhu2V8HS(qpm:V^*33QVWNV4I9H/?/R)+paP{ZQX`H@VB05K0|izkFl?LxVOA(bGkv]f*a)nX3)C:jxOyw!lWjhc*NApZd]OWw^xpbn(U[AgGl0FP(sp(e-#pa78e4-yI='7){v|cxLgLicGXOC5{l91CpF`IP6jWee[Z-5vjotQ'HFVki!G/llPE#IE!K.Asp'1WMWr$VuoWC7^O:e4u*84g-MIzfrE9cAHys+-@#Joibiu[|{ojlq]bcI6cdREwXT%ZKTi-[1wc0|tYxywc+8|h[-u:7jM0bV?ykbMGR?rR/b$azv+y.1Uuz8@ZEoLCCZnp$LmEV{`-bbv6`jW-ku0Zx4i5zktD/rsHhQL`lImr(X94|Fs-9jBCAe?y'nvS{J?#ipjYfbE67EBh:gPGLi^`Wzs2mi.ap6jzLTU@FT(|iaz@3/tpP]R87[xQPLtI8APMeW1qjSAvQi!cL!Sbpzx]s)a6N6(5b-S`|23rpW+$#%OW'dI^FXinIj^`74m*gsaz%e#m]!f5ZI4('0rSYN1-85|pS/A-=WVlcQ?m%M]!#NGHN/9c5{ml$PV%@XejPfd::0{AO!UJz/zkmO*m%i48-%47N+vTo:QVdL[bLH4#YZbCsc0dMiYp4n8zt5Wpk-%VG`c98Evnmy38(ZL/WXwXh8vCJTkO.hEw7Tkv4c!57yHJJplNkMc{GM$`h{7[=`LyWrNI7E#I5w:ec)1UGRoK)GG6TL)Zv1q)BN[aP'FsiR9R+k8D6F5?PCMqo!-g|2cN8jbMsKLhqs)07JR2]He4^-O'k`UA@K^+t[1W+bx$LeHYK`90q7nPN5bZB?4vME|)xG$l/.M5cIAVi.Gkv$]gQ5C}Q'p1!!*Zw1{L%?K{22Ar!(7@k|uC0e[e3:CPvCJ!N6x/s*7when)G6x/`ThkVlbn9T1biRjSJOy|#g*vwC[=z:Sd.=cY$Xp1v`1{C^6iWzn#^%M=($UQz`gme/.}^d2Epcj'R%*9gyM-69^Dy^sHSM0Ho%0Fo)mGd.Sp)c9k|[dlL|TqTWr.ar1kVT9@q(Uf9PUF8Kxg+*.y9caKBu{xHBrW`lyYD=nbTg-{H4DuhQ.JLw$=cNm7i4f{bTekz}hbHu/BP7{}No.`fhlyIH^9V$a0+MdNluXi+v)lE*CYtaAwmcvz*-SQ(-G=Z`2-j6VhU@p^HXcS-PLl-^nSkzA`@lgKURn{E%HRqDeYbA%4V9u[KZ/9Q$!r%rm8#Gal+jZ/ij-cz!M8ZhXRkz0s*YW|VAy*[vMq)P|AL.KY4*dH*!5IrSlz'drDYz8?IMl}lODgaNk.!9X}c2ZZ85)/ddW4?0{T(12nhluxV@27{am6(q'#3qT0lu+M0DPSP03CqzB]*Bv[Wt?Zs`L}YSkW(DcNy)7aTnw-oh+iHzu3G@Us!@ctu9lYYlA-$S$8avgumV8)=k5'sT{H^rLLHy!s!BPfq2APkasrE*T*iy)gz)$sOZOH+^%nZm{9pZ3M'bRxS*|ZTjp0e@G=#XHd/5aXd$U{a6FLLJf|P)pV@bWstaLa?0g'MeeV8uEy`'YDDoD@R}QM:f41caD]np/jFfyo7rJRO-Kcs6ab.U@Hef^9)C4ICo8KN0xM'8OsEw%}:o$IoC#XB0vS17nhV`vW2N[h2DGmO-{P{/g0ymyKrR47GS}[Q)ez5:Az'0cFdc%fN*+7+njHm6Ln]dqJtEAp3yW@JJHt?ve!o)Xwh|P7YZ#p'%?jI`'@{26=Ch-{Jy*z'xghvxb0cpz`1oX}rp!l/Vduw^5H^zNRvfL:3}T}r-ZBLT2p=VpcgkdTx^BX{`1x|Es!!=.WtbVn5=@pA3n!c|lg}RPjGW*oWydDe0'YqD8:8WY'Vut'GJ`{d'abc(ak%VDrQ0(okN|JZZD|s+0gjoY'R1Ix60'ClncN'ybRkxm/-s)e#}sOEeEc5f]uua8mk.o7]/Y(6JF3.M:x5].Ax1$7p|I@du})-PwhV:E)kot*:]F}kI'2fl[q0uIu?dtCAZw@OWn8f.]cS6ZL6XcmioT+BYidDku80{pz/1VYYRi?F+^cKk=3eAh?h(.{|Itk$6USne#tXJieFYu/5dM)Wau4H54/LN!na)t%cAvVS|5zzQO|*r`.)*#9a{nspyQs@}5X]F0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-395.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eaedc307-9757-4043-83eb-3fe8a2ce7072"
      stEvt:when="2024-12-09T13:08:12+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.601562 0.445748"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="0A0D7E99D0204B93A7A0FFD9D3AF27CB"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1512,657"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.548828 0.513196"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="049677BFF189AD8F7800E45ED3B47A6E"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="0,252"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
