<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:16:38.01+07:00"
   xmp:CreateDate="2024-11-02T08:16:38.01+07:00"
   xmp:MetadataDate="2024-12-09T13:08:12+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:16:38.01+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="318/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:16:38.01+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="BECE8F095507BC0BB00AC49283300BA9"
   xmpMM:PreservedFileName="IMG_0060.CR3"
   xmpMM:OriginalDocumentID="BECE8F095507BC0BB00AC49283300BA9"
   xmpMM:InstanceID="xmp.iid:31e04523-9386-4c44-86a2-827e44227d9c"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.09"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_5982B38D66C01290FB327D26A019F240="20000100000000000000iMH4080000b%8r0569000000019rr056900ui+(02fAr056900@`zn13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900ui+(0!?Dy056900@`zn1/[My056900'e'g0*$Vy056900!$w9U00000a8yJ3Ms0Gs`|mn5)]A82jrmj'esMWpSNcA/(L/Y0}(CPtenh6ti%)m3YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HSDWn)IR7XysUv!=O#r)4wWKrTO7%6[ctnT58fqT58R)EH@2)m6CgpMHTmYiaJt{RY0Zb]@7#sM29t5vx)sVosVqVLK=Y?/cVP4*@7QcVJ=aks1cm.@4JEOZkS`gYmSC$j6|gLYY8o#hbJ@y11gyel`v0VhTr+Fx$79+/$7NFx$7R+/$7NFx$778n]7C7n]7Ff)]f.)O8]U5ds2fUFz*[vOL(@Tjh)v-ML(dOf#SO(d#S)wm5RkO3YzRl+5WEdpA-3bM(-jmn[-I%Ny-e`FW-+%juce#'I7W)c`-jmn[-RGS7:0HS7:v]c`-hVjbg2SR8NdFg(8x=pnlBRY$:1.[ySolReJM:)}lk#s%eRmMNzovV9[w0q$:owZO54gmPBpLDn6*uw{U$lSq|.}x?*2|IF5l/^6G${:GefZ^NdZr$+-x'O?QB9}MYvGwYu5nb0e)qu1jYi:E5]j^t{8FrOhgJOg:B8Tdb+)C7MO0OSG7gB`lu-eTr!jrmm)bAQR.Po*'g7ynaWT-uLugaH?*au7IegXeVujK14#Z]VtDe%FFkAQPR=UJus8aWjJ#B#%s`M8K:Ya:}Z)nK{ZsHzGNm/lGNNzogZPs'?^W^T5b9S.75l4'`c3!tok$dbYZYa+@{o%67DR4LNr2LQoD^rdE8#=7OER9R.37.Di^!nhj1dVPLcZS2UIM`?DQS.k[hx/7kVeydfkA2YpYrd*+*=BdoKVti.@X|R0ckXmLrn5Gh(kN+FX61'*a3q@/T*AU-{m7=w}k9.Cmi1Z'+INMy/{zZ%a-:E$@IzrO9zJ)^9sIB9r=zw.!iez3Rl(6Wdur`UR)nSeW*MGkB$C:xyJwlKT'f7hYl5mB:DaN()kBuw*0P#}A##z/NDbtZVH`^|'aA[Q}0%B-`XkLY)Y@5hKA:6kiEightlBBDhbEvzs(tlc]*]]!qqZblxuxp$F{2{X-?y)!'}Fkp5jQFm-o|B6vaR#p8RTHY9Uk+j%J4zfrTG$O9{6hNK7z#l{a+yJ}Oo-!U1mxhp:%/o):JxyzNH!D0v*zMx(uK]UflbPuhfJTJ'jE4U=BL@v.GhqI8MN!6+JZ=dIG9}M^Dxj}dn7u[[JSdYz?[F{lnUQEEvTsvq}*7Gdv+R7KeZ8agB{u.eZHCZ({:r'A774'/OFp{CJ'3!wlX[r5xGp1Cc1T`p4Uur+8(zOZ}gp1uhAsdh}*gmY(h6`si?11xtvTChrVSa('dX(}'X:3*Db()Xtvw=Q2wP7P8%pgjwI}89uxSXMPNA`d^S85$I5pl`uc%i1UE425.7cXiKcGz^8Kw34n[=jVV(K:vY?cZ{bvbn%i03g)Gio2y9elpq|lR.Ik6?m8Pax0=P%x)hM#W0vYtW/VBAV)-KVCG|WVUPRuxTEyM`l8nf:u-':A85rdMQ'4N#!)HWN|pthn6c5J=bKj=R+(*dm01llo5oW=Q2azoYJ4=wsz5p2`fGcB0ZgNClgHBKX+bJ+jFrV%BQVkb0blhoAM4c+LUTtS[49eNnB*cnURxC$0`CCO+SRD4{#-C)Y9@*uy$?fH.REvnWr?-R$fwxIncm/@jjpkxb`o4|wL[|Spc6=T?`xtVd0=+/u?Z7(H5t#o?a478tH6VCOBxG@.rrAJfF`'-8Vk`40|7Rnrd@GXaR{gtQfQ=in]dNp8.928x1S4I/J*NU6jzwM78JJaQTv*R2#1KsFXZue|5X9FGw6ahM]Z61t:!-C@V7A7FAghwd{s45qvO|(/58Y/gE(l7i-{B:XmV0)?@Ssmgq]ao5Jc4FGV*a1jEFvbZa/D[uF:|$3BSJtMbL*}@ME(wo|]rSfBePASK2.eBOShkRua00HfweM#Ur6cz4v!ZRV]eiij=OeK53=FnP-fypr^'^Z7Xk{oYS-k]F(8@WfShx*/G/?3)ygQ0FiEKkle(PuPWsHLVR4NL5V##L''r#$nBon($yGK}VAoS]#IdAtBRBikzTepUqMRpaeww(^rWb]t3VI-{a.G#BIJ*h7?}FtHs]gq$|L#|VxYf7@ht8}p|Np|qjxZ-sSGVK89wqz2r-Y8@pf#xwqTk^7tA]$MB9sNhnA|XB8y%CRHa20G.AfFkj?t8n0XTu8jUIybkJ[#6x8juZUV^$VkX-9f^hg46}F:9TY)Ki1j=I.^4d1rbuyn0}F/UjoYU{jxAn[bjziMe3[UF9rn6LZ09NfmXEY*M1W8(ynAqd$[S=XqtL|6YOVn-BNTB/BcmN}3K!28R|iczkl6T'}3WgL)rN(*4?tn:Rqq8^YDM+vEMJ5D@oITeNwAH2TU%{?]c*+1!uWp{+^PV}!G}AsoK(TVL6F2pN[ZC[c#jHaL]P9EQ0'sibD[Z-2xkBbp{5%.(.j?[W'vaKIzgoS0sTBVg)aR+4[KE/.+{RHr9GDA]KE+sf((jBk5auY4P9aa+7FB^*/!LdllbDzZ4?pgT/ctRY3np}faSHAQ%!PkXhiYIZOV8KR=*:8sA[RI?/fb{5K:AiBbC6Y`qU*VLz6zIdEzX@SCF?t)yO-xlaK8vAk.G%:iQ(Vk*lf{Js#Be{8)uO:E3=I::R@jQ43G(xHXHdt%8Zq1700F#N`IZB^$`!'Z03ZjeW]IiL'/?jm/knhg@Mcb:ukRtJGgsFKO]NfX(H:NlGed%ur3J.hGQ.Niz4kaqG9zHn-{|Gr=L2L(BPk:fEFGYo'Z*^g*uEMj:yUF/4UA{kZ)w.^OLBK4e}$cce.h`S1]IJ48-m|I7Cp.)sxiHIv/Xb4HhW[ENbJWWTs'%438x(SV1LJHgr^?G#}(R['cq9p6SXhf-W9=M^-1]bZW:H8`ZtosFwZ#WmPf460S4GFB`|:woE|MhO6?joxEn.$wL$FAEO=2v%37v87x?+Wb**CPAcw[|]BY(NM9c47HG.8q`7a/R5hVBom]K.PeE'%3BZ]Cm5AWS:[bZFaVkzP?E^@mGD@vs?0]^WS/9'?tU5}o|C*M%FCPF'Ulux*ry6|X?Esh=l|Lxyxvu4k527OER{m7Klm0=UR{FT:|@mJO@INsVvRqqQc0|CNH%?l=PZPwC!@4yl0#W9xm^c5GVRI=gQ%Bi`#U*BwZC)n-'lmhn-uQK}F%1bZ:d8^P@WNvSP]cpFZ19Q0{YYLk/UnZgf$XBa+`GIUVNm=gKHPJl`{sF?{V*2DhR:]jQaI|B8HW9@[oXX/9T3q5.Z|SaP`Pi?#35R`%3csDEIE.99uo1sOQo=?9pt#)j6^F[P0PZ-{ZFg]MgeVe0|p7q!ckluHb1mC?u'2)Q[fg(cNc+GU!!5H5lfoiZgl!m:J)MDVj7)^N!`57Q*UmIJ[lkjs82mMA^|YT:P!8Uh?yYzS{:bAv#|:epyBW[1M/VA')xScId0Kg?%]NzDhnQ[MhvB)!@Cnb)I@uo|oVliCKX.8]K.fkM%YN1KT(YCR'y(G+hMoCf}'B5J@.KsVNt$!|mwv/0RGz](gJvwJx/NXyB7IuBa%[%L]qbyV)WR#TC+FSGmqPs1fE0G=9T9GG9yE]2O/jH(6y1$@#|XjRv(@4RqWD:qvLX2kdylFWlO}{1Y=K?hxYq{eIXZ6*EG=K`*60F??h5]s|QOZi|Wy*oaRkC'G0qB[0S/}b|*]X1AaV16vPsaVnX9.|$2{yNon7sYzE*g@W=MOh3V1J@-:tEVoXwFY'eLDZB1Dn!5YMdeN*WR0D7Y6NtGJ|XZuXJCmo]8ER{=AIzgpnQzss|H(wGk=2wCYEJZa|/Fp.L`Bev3oG`vqYU}kiyN!E+6{Gsb*#M#oZ`CYI4{'#%]V|x8z*{=XAXGa4QE:)2rH6fjn!CLJY`*FA./0gSKn8@dx(2[LEF]Q?@g}r^n5nO!XJ.pe*!!03yHY4[v/gRn^S}P+Gv]^Oc1T1T!uYAbU08=G.4%HZ#[uUmWoq}cFCGHh[Ez:(h*XKcneI/G3UbO!zy=-Js!50qbXd!wGbJqvg(V?X*m8}'UKS4Apd7l]SVx3avue3gE4NK*)(kjS|SYjXn{4P?e|GCsF0@ujQV}:cif3k)b94@Cufm8wYz}?Sd!n5}+VM@%45SjBx7QJ/n#ghptDq=F-CZ22$?]zToMgaF9$)]6ezQ+wz-OwJ1qje}zzd#)NjB-R@i!#SHkXD/*'7HTM*@})=91O83MXR`).4g?ynOl6OG3U%A{^i516LEh3HXV|1b=9O`0a+781BC-lpA)-cVYG|SN|7/c5v]=RoZM'f^4@):ECn}c+8Vpn+'MQS#D3}c'cNkjBL-bT2m`rDzA?qeBC#0t/bH.aLnhxQr-:%{[He7==?OtICmw7JkB.LXdUl'=HcfX`Tb[D:rzTmbXD@rJ?-xv35Lhefk0`8^MD[9FDQ'yKUkd4l'P*r$bT0bk19Us'g?Eu5G!^[K3901Xt2^7be1|utzV^9@.`k6x}hrT%zgn8{m!/BaM}fCd6!@rL=oFDd=QA]{MabU*q?fsp:xuWferi?tv6ilg2l{1[)j()$#I(aY7U'$/8b1stX0uHS#!'ns2)lJGR6)HDo-(cA}QqBB}w7fCvSgXnBtft=mPy(jh]0R'zJBDd:31brGb5%lo+p]-b8O6JrzLO^2^l:a5IXlO/n|:khd#Aqvh-QaO1bGwdZtLvApG9wa?}8@:V9%pp'Vd}UFe|/+'LLw-PDLKj]QrghUt*mYFF:hP:3vQ.QV%|wYK|XMs7nV'G@wwe:hUql9gaRMS/%K^Aaxu!:eo7yKgye}-t:)/DRF8e0^99hA`z5{kW^P.S'pR#?jXoY-T%`Pdx-#)TcLlZ{{}b=m{505(6O#LPxcmKbdG!H.JR!/5n|Yy8wr}t*e|=iiu3{IUUPs.}qwYSJJA2#5U{!lqnm6YTP/nYFP5zFd:2732!]7?*P4To2-A#I:{^+%J{ml0/6VY0k5d`#htT.uDH3t#{!'Z?uvwVx1^J:}c1%:bFQ7Aku+D4vakCI^i%of|(3Gb8v*Rpb^M/2XhUYTf8G`s./asFYqRQr`=d{*v5XEyl(boSbFNA?7`Yd'#1Uk`k%5=Eb+HIRD`k7|PnQ4c({bVx=I0DFi%BoePTd7wh!nw2XDbJ*9=jmeTtuD/ikXey}'Z.L8J]1ko5egU@ACC)?I0Y}Pu)6q7SAz%rQ5ETbF?@cCOwT[QrbRkC9(h)m%n+2oVKd=y3A1#h%ot?j}*oY2gd'V:@|`Tgul%9uE%@fDWz%jLkq)h'O)?-Z:3J2:SSne?ABJnhG9/:hVYMuvPW55M?P7-j(b'Xgc+T2sJ^ZUl%b|ae%+xIn%m'Dn%-OMk%rmxn%j%R#h%lDZdr?unWO0@j{drz0|)K1BUn(NZK]-$Yuu2S9C(8RiJ]aOG(O6ah%'p'S!`$ZXQS(R+]=}vo:y*'p9BF]}:a%BFn%XwCTj+WRMm|hHEso^?F`{1*1=%l:O^')FJazmyIT+XlQVs8O=5rt}mRKaj{XJ{XDPj'eRRTf^qL7`2hK5YkoNL+WHK4gY5k2O$dIzM)k4GXjwl(Pb)Gh=IayrF+o'/{=zJ|{sM!7Hz(X`d$IhqlYYY9+hu-xMtxwJGU-3o'%n|h!e{+`Aj)zKN@}!.Vb:E2$?yIYxTe+Q?EFc9giIO@wWhsOo!.TnbGg@aRVSy8I+KX3n:rn0bS?oo#XgFp?$P[])sc:V!vQ@0uO1l+uZ++c'IQ*9s+H?Ek/PFSlcFqnnUUJ4DQ)`kS+aj@Z%yPG0Ofk$3G4z1PZCP`kY:3YhgaO-z0dpCNiO3-(hyUHBrB2b0ibO?6TL]L8$Gees]yp9Xe!rU.RDG|27p?3tUcZEQo1L)J/tuM@Pk@m@6jjHX7)JMhx-q!2$q9}d8+seegekn/ydszwklU#nb@FYAdsjUh/)wn.[-]SGdCL:hzuulZ]knuoJY#q#@)Uu#Xiq7WmJqnxyp!WwI09pPBe)xT!Wh6JTDQ6avxnJ*H{NwWO.nD#a4$vM%it@]1y[qL`=3qtjPRY'vA=1+9Epr8j?sJ^W]n{vQk{qhw[W-8p!FTq214aqhp|hrn'KjD3k!rOcjh{bm64Vc8XJjM`Zo@JR@{fencQ1JH3qOp$JpS.PngGQ5'TVZn[tWR/myv6l6$rAK67Ww?pD+h%74h)e%t`iN3LPb5.8t.oV-e#]395AnYu6qo2)A89^%XDt}d7)y{atT^oWXl#AV`C'vC*.:i5mxKYF^@BeD%BbV5QXDm#-=Yxo)w}Vwcl%cr-|.'HfT%^:B=d?i-y?B'969FOr:8'MJd%rRX^5c%{XQNPzmj%(2[+u@|$EiZ[VNsZ!:?)*'91%X(FOO4r0238[PQ{SAK|J/RoPR0C07/87R]sOFLrC#L]UT]@v7./|dyugj'/i'V6#?B(^!LWtsSHgzLUONw^o=Z#1Fv72]tw2Uqc%mJ7W:[sU6T^JbYZ9ZX%)y]4A1nZRkAX:z?xzn]Rl+Tb):h+ZsV-49wQ7ixVe@$lJl)[R#2i#hi1ok+$)L7mt`/wa%aw|]qbe7%|@8C[O8T#'+yAgC8Y{-]Iw?3n9przjqo7FOjPJCjN2*%(U9l@f'[^pU|v|ptRU=rV}LL[/f8!9%Yc1XsLeK$w]w/5MzHDkopHG8Yj@JZpyW6pjcOre2JM:}W4`*(W0k{cl@=YU2WjZ2%x/W@p?8[ydgO@Kc!-YLB`U%*uwXay(.^[[jX2w'9eUcM$`6lL@4M8Uq(I+8QfY3ds-GYN0|4Q+u!yDwO6J[9hUYsc#$9#HnlD/Oi1UADF%62}bjvC2JfS]'goV)GBIBgdOzWvG$d+W*5h6CRvNoDKZ2sMXrfLNq:)NbtJ6IEwH5r0`]Ps%4B7-TBm`^S}L.IK3DVB=PgCE0cX8QFHG=di-p?BEqQOPv?6'9Q4TO8%2Q'}IZ(Fpz/.P!!9H6}BtlQY^9gJa6rb|bJE%!H{y$0]b(#`yBGzyFG4j'*#0Ho.F-YP@=YKHkP863seg`J{=k}hnLr8*v*KV[/57z#eul41LJy3m-q]%4k^K-084EpZiFEv1lx2ZZ8epwj]$sH44m{.qPfdNY?hdNc?+y'WqDQXpydj5`:b%$g}*uYVYn-T#m+YTgWImhnJj.9dVrt}'9+P-Z4ex`01^iu}TK3gC:{S)xooP9XF2'`jEni3K?*i6jxXtJrDADozGN*4QdZ`eq(dsRpO)@*RtRB9NGYl(+r*eazO[nm(6DIhjrbepI8|-vAAMRIbBd/q'`/+WEsKXZv5EfkW=+s$6{h^CIFZ(0('7-vg}]:d5UZMafUF0A)+L%@yJO(l'2Avb9BHjI3[}Ks|QO-.LQ-7YL@NaJ}84y{+H^Ih@'S(Ym(?uR4BW(kKe|=6(g*:omu%a!'W-hH!s'r)/1W?}(qeCU(GYh)!sL.%HAL3zm^.$T8P7(EMnRIxFr[J`(z@8|rVUp]u7BA1#Dmg?f=`5Nv[+]}o=ng6]vR[x+e)542?0DZ{O5gLvDsbiO1${vDFhXdTPyKXxjtJ!O-Lwflb}p2ezg6CZQI$kvF9#|yB+{dqK%Uf!kWqjjm{xgRH*rk+l9%4.DE{z!y@GY-99UR63[%ChF@g#uuPX]8@dhjJPr8M{'4XXBbbsq+*I.!='fD}mkGdQ2YlQ#H.C9*@oz}9sgwjw1n`vQ!7J@{(RPj7s]]41/XoTL1t.oWPWH@zZJP2$USFJQl7id0z(nI3]NYP9$S:KaK(EE4gdIOUgXl=lKUx3jUJ[EN%8`trgz|u?ZxSJt602c(n56=Ug9j[epkk[g}WCM0Eyy-K-X%b#=aOC[HceL|#=Bv$'tND3*w(5A|SrM15*E}E7RLnD![/@o32k{[S7kbwdF^v|v!cWng|XbA+D8Rfg`uBt0WJq4]gm|60Z$Ym?tgvG^[Gbp0X4Fk`1]c`A?od0:OOl%QRfp3S'YY{FaBErN0d:lZIDE2N-(Th'56CA:0Y071Fg!{xt-S|NzsXa(0{yWz5xi*yN]Bf4I:H8SuW?{Xa:QVho3KZc7MUYD)`EbCHI*:.1Pn`+A@n'T(Ut`z[OJ9#zXt={sePJFqkHfeHV^.IbXtQbvN{gypt]DTud4Y{-rfo{e?fdG/u=i`V{2$O/jClN{tZJlWH|qU{-CP#p--tHt.f5u@g!{sbxA6n^Zpf0qw[xWZ{*F5Y==!dT72b8e^$Q9Oy^J6(x/T%NxY+)MRs=7C0Dm=4=hBplMU7Ko0!4u)zndt4P{|i(wQ=H6[F^p)sJ!!`t=M:Y))I4tOQr/|?27ALthu5hA66^1U(tJeL[KuG#6cJMUEF:FbAQe+/t1QTuz0|P5W+(}W`He]5[G4`4`}@?k'924R:.okva%K)ArkE|b4Lxz3c8@u=@DevuTbElEAJ8H}`kui?KbnFn(bup1L'pAyWbI+.N8Gi?ktRmHS27%a[!Wb+iTGyCATh2TZp3b]9EQw6Lp5BMN{r]`J@rXM6(g)%?95C)kxQUff`SzE'+lE?m#4qnk#ly4dFjPAM.Ou6vAS[*z[@rygX`zbZHFxUE%`4R^[Rua*63+XU`{ifcc^c@.%GFA]VT@ls]+1eeUi@GVch(KTh#dx0m`k3j@(ZLrG2*D:CZTck=yh1u1cT:ck:4gq1cQhnCLyar%=GMfT!b@WP*02J^NFjgTqm2yjGSBkd^)TAfqH1vqypO).i!34@0VL@pQPoQkRK'fCW}@YVsx.=VeZfRdbEUO.rBI*]z|@S(|2ezF8/P[ipGpK2XW2Fr1bSzD{K7s$2!#@H.3Qe8A6Ho$]W:opu6I+:m[y^)}4V*bpRB%?p|C+71Ho!6ApaaOzNBD(J*(3Ml-5so{jaP}@VuvSTW0X7[Mg1|=:2OeL33BA2ei40Kj(74W(.9{}k55pC4w/Y4CyXa=G?B$7ee)Nui*WAC+?S{5QU0(kAQSUJmyD)mgnmiB6bElS[jBA$i0)ZobO)j630LLZmB@KZ)*}o!U9Z/HNU-20Ozr[d1'hh-Vtv%Yx]TyQq=r2Ua9KC+YaiX)()$j9IC+@T-LDQ{waomjTO0*ay|hpJRsmKW6j}v4^9nRPh8JD!Z]IgZeHMTd9H.^BhT7=pzCynic8@-vC=tFbTe]B=dvm^^XsB|m[x)dadgdLAq)9[ua=u8mN0c6VDy0D=W`RKnG2mHFeNsZ?EHhxG+sA`|R8QQZ`3i95)^@Bt+JQVXNjGRh?7cO^3uvP(oQ!ypIf(a0nK6]LC})NV1MH.sy#wqD'?dKv.r%*X83Pk6R*.0fbw3UwYk{p9o9ReJg[O8CO2yy)Sh=NzoFz1NbA46z*rzjKM}'QmhOQjYQzxSGPwOMg5`P)*vmgv[6k{7m[O+IKY%@1Llfnq+NcTC/TupQ58W!HCQU9@86e#@S[Hd[z:Jv'qz%7!qrkS7ZL7%+too%$evl@m+75.ka?LH3PU5n-[tR]+UC$mJu'g!HlzvNPD)5h?6lYqm9gfgZM3czK'reY*UU.J|riM9G3QKQK'bVZ8Ou$7C-5oM-V}`2Sl[fhtl7X1?0AFpP(iAZJ?3[Axp5u'T(CK|a@G1FZzaFmoXuWCqf}[mWnP4sgk2Zr0KnT6cj{=I/lCBfiXc{l19(Q1SUIl|#Nc?rO[[1)+|=LqrSm.h{Hkb+wvZ%5z{DMz@w`AOw5E$aLYxRG?-1^pFs3GcJ%d/y6|)@'n$lMju)ZTt(PJJu'qZb.^@ki1(Y600aa=%Ec'olp5]iZsu?)zXgqI-G3Jj2FdJi|`C'RySjV+eiC$aO06n274E2=}r9!A2|{$m9c'Fn7|hC|jYy#H70F?.Dy%vP$ZJq[|YKG!)=7V6%'qRFS#n:9Z9h|Py=zi88EEbK.{z46G-vU]TXHa[B`S'QH?ZBBE/Nw8#g#O-|^s*q=q#a6hi-Bh-?ghK3m2/A!yGJ0njuAqS2oea.$Se!dN5W[FF{-}2CyMK05^ZF2GO.aR*43MJ4Qvm[I8IJNeNScJ`9E]O%=No=|7jcJumS4$b+Ex-Q6Rc'sQLIE^]V88GuK3z{YMLUIr3ir}SvVgxOFe9?(N1%61(Zufj#2un3/afV7|yw9WdK]H+G^cM^)Dm0Wx0iL2jGW/^EkV[*bZaPgcX.!D#u$Ihp:D9#xAie`PQB`yFQj0A)VA0xfCmJ0G[H#Cppf/bCfo`d[vHt4GUA'Q#*cMNqO4'ZfWH9-|OSb3x|=jJsM6aPPi1j:00v$5iOJI3[c@ceE/=*P{r|3hFb^PByCtTts=.XR^p**x-SM$Kt?lu+**%`oaA!O)[bfBBL'KBFOJTjt$f`Vy?ITmVI*q*(#n]1W?653[DrJqq+ThKHAP-O$:@Q/-xC!#r?d70mhd]]890dW%)p2PKdXnfIN[U97]lr*pO(LF[H+kZ{C)w[FhcW/Y@@#Ei0nHG7M2.?V1H8ti:HIdUUgB?0g.[7h?0$nlu{l!lyRBzc}CF}0aGcSx!mx)R$.AJe+*Wt!Yv^M/Hl*/xHXT*2PvFQPY8r#LHQwP|6C^9Q3@w?9US!Ty'hHrwHB[yRkeEZ#cHBdG6S}jh@z[CehFtGKYMzoTh^+=G%cVL@F)dsZF))'q8^f8[T]VLXdXOWvT}ICTW1XLfjjOuzm08U?4^6lvSJJ=JE*pUQ'(vy3::]ew^f2q|lQRQeuT!8Z+1H!w'6}7fw7VxZd-$Nw.`{CKO=cPe@Ud:{{@d%0.7|+)(GUx5`)U5Z)8jRDPOR6?*=-?N#HglrZW.z.qqI?!sCgSG@zBAY$?0uXxG:]trE*i-vQdv:*D0|BX.@R#Fvii`*}d$SaA`zDJ)']7B0Klbm2zHux5C|dj]G!|]D'=iOMjer}OFz7%x-Dz[L92eXaUp4L3U!RZkHDad'NoV/f1D4`7|xad3UjoD7#{oR`=P-Or8+#L1=`^4(kIEEX%|jFL.B*@mo#jHmoB/]{2o]-M..|Ky1=ap4!a%uP#HvtY@[WZ`mjZ-./|+LeeqMWKj:1Lppa(HiB-SaUp#n?BLMK.e+uR*zdLU3Id9'/{[qzo5@@eEUW4-!i?}TE67u]NwkYH2@j1`HcAN+l!Xap{X$Pa3Fb)GV/w-q$xkNAV)Q9b+m3+/7by[Bf*+ZZ$Wt6bngQ+i?f1%+@bO7@N^p/A[!x7wPaA^*noEk!(lFPxVYyOKk{8g[U`ktV|VK8$X)TE3?9o`/KZ}'^cS!V86/|c)#XTzQRcJ1vDpKOGDYC'LJEbxwLVjP6bNc^ew-.5'gtNs3g3s3SfV6T=MQ'|S|u*/=M8#QyXWf?WV6JIL1`aW%H4'N-.7XU=a@tLEumyt*(cW8Z(YD[jv6s3on(un6j}s^''h`8DX]T2WJey%3*MU:|RbTMoBwsxmx8YQ8Kgy{?{5Lp|$IlIIB'2I{J+e1w5tyO7::}{h=3IP#0)9k@q{8{rc@^1bMx=DNk|?-fPYRI8'@S+ryGY`2[J)Cp#hzo2OFXm6)EOnL(1bfKC=[$#d-qS)-@T*R#CDnzmK#fBVHE%*p7OrYXtXb01:wqGUFyH?-4d/!B.1R|mY][nD]XY@-i=?+uOn$=XDWzurWRl]BX#k'a}wQ.mva?P$vKoM8le)woiqno)3*HL)mj[/P8lzmj.t]h}LO%{`EYyK+jHa:3r%lNhahOx{zXQ}PdZK*BLo%L4]rw2Mod#EeY]jP$|l*qjg$R-K4UM3(u-Ob)b@Ip-[7.(VS0i^k/bt.DM=Hixk]p49Z]jMKbf|ao1ep$@9[P[#93IirO]e8P^HI)]}?H8d9{|8Ne0`sg1'QKBOS0cI-)?:`Ve/pkvz4Swo.VHfI=UGa{|d/Zlf[X|Il(Sl'F1^xhh'%HHqoy5FzqOmj}dv^5`6**4):LL).{mu(A!bq:[@Bq'nSt%v(%gWyzv-$fJG.[Z[|9rBk/rpuyGzyk8$k:x.sMh{ZL8ZZ1WKn88]NMUgPWrvg5-9gK%30%D]Q'82zHvYNW?61o%.C]XshCu[*pYb87vZ4AhjXOl]%Kpjh[1Z)Ew8)'=iy)(KQM2`)SDwjYDku]NDiAZ%5)zUyd!`1[U%iH^E.C(TupTT8R#p$F*XPYwvEALv[pf+cKpB$q|3N9$3CTv1A@5TuGF2:Zj5J]cfZ:H+y}X1YY8xx)'C+%RVdbT|I`.Elx$:(w:vL2{)`RQFvgk?VXKc^u:F@h+L(-nAR@-C6(BAPv}SG4A2cLBPXAv8$Boe2p0[2DG):9FO2Q}LMjyZJhG-L:)M5i4b.tN7r^a]g}b`ux=WJkFxzR|`UXG6[3LU9t}J2r*nhdf'neq(2+pGPrzDn?cCT*AJ]I)qV]pIm}{AgK9Ru9m0.n0.h]s..NIs(@WJG^l46s+x`#mu[4ApZ|.h%9Hj:?{a{bK/^XYwZ0AhQ7)4Pnhec%zv2O4mpRgFQ%zD*z](-1|asjFnWJTKCvE.QvQ^r(mF.qLEm?RqTd}DV:96q0o%t915'PTICui}!{@zu5J3yeREJ(dYW]NuvBNbtJ[.((qWAmr!l=U`[kQl1uT|wE/YJE|BEdin#3.x3jT@@8F|%.T/t1X6c3sA?'SIDeIhwzxLs5u7=m%8TyWfRjN0n@5/h'Yz='}w5bHaYo[zZ0aLud}2uf$4NxK?3$fB5x*iAv=L2Wo20iBt?R5k[ZQ6uyod!Qy}D/GK^).jNfL@2S+MI!}eaTL!+EKeMQV*Eg=*Y^*Oic5V1{SW[ozZ=dLTr*++h9FqSzNNgLQdN9'iyPWZ.6{X{3!KE0X4daDME/'AqAGq..[z{}u{gRyZxccp)Sk7.$gEP^yOJf{CCS'clrke|gU`hEMTb'J-8ZmM`0@FmYG'Q)Obh):zNt61Djpu'v7(QJ#uCsNxkwD+`r'JM@gPB=qkRhKgsDY4=a`{hkuM{41}R'qZhV46umCV:ZR7(DYI'r@{)y`8esHqqqsTon[Lut9Zhr9Yc%:EgI9P)0!mBh|-]wcKs6TU})*yvv!8DuPsYN{jRp37s9Dd0eHKVpYGH@E2U1rcy8am'9#wcDEs#J[Y=!Yb2(Y`P@EdK08U?i@c$MppO!0[U/TRMHlsbIajL4pa{(Lk`ffoGgmxiLn)K!Ff4VmkFtE9E}FUE1QEai8ubSRs=b9Pq.@N[ZN^0`J2d#7=bR@334MRLg|wt]GTjmRuZ0tw12DeUZT](RDPk(tm3V/aDm}m|0W}yDrFE6eHK3Vw2fJ-2Y4}ZIp=hc8$P?EKp'aMFhKvVA^SMrkpw4j(1[)zukdvHGgr.pH3ERZ}uCUAA-?PY!C`v[#^pqZ!]!kd/H9MufkI/5['P='Wsx[zAWXfy5c*fG0gfrEsS[d0-/qm8G4QNLW`n6@hWOX/l=}bnX|`ay?xC:hUs$0:t%k=a0O4^j3mWyD3XoRPYEn}OO'L/mBtEi-iTE9m$!mU'R1L8sNt^h52IZ6XnO#7a[/fFD2fyp-|mS?WcR^{mf4@Cu#'fB}NZwB31Qyx!IF^{LN5#n=41[J2IHM-yZ18mBJO86co-pOmtc@0r{Ot8j%l23O4!n(ud*]V@kIDCS8@H?#{6ZfHnk:nHsput!KAxHqkCwedIOKDh3[msgMfDv$kWpa2{$[xhI/-=Wkj%3rkCi4zlKIek]ij[^b:W8p=e$]b(H+?:x0|d6ye4v]@'tHOyFPLB@4NXJtpUO!%.mbHP#0%HgV4q-I+RqPtI$tCjuu?wx#-or#2#Ec^n3:-FhG][N^Qhi1BCGncn871}1]SG8MP=zLSE9{QT5gpiY2(qTF4:x9xf)zE7=e#hbrF/Y`45DOkEqF*2lU+!wLJ=':*mbpB-6(56wfvfGEi71{S:hw{h6?7$]a?pd{7}AjRI))bK2R5X]T}'nI[u!3[qnoNy]XL2.cSPgR5VyU[`^k|O)Tk%PDdIZ:6m?/Nov3XsOCKtDv%/$0GVoW=lHmrGPzA1rkxtTa@cW'`lbh3zCGW+LbDswY]P9^/vx3pC'g3Nvp04QAD4xY7dFSfW10pSm2Zo]eF]Ed[ewSMkVP+pd8XBhk9PVM+FG3lg9!Z-?dcdPclwsd60388xy]WjnaUU5ag%t/6ve=8b5`K9p{NS0g8/Yiqo?NVcYuTuhBn%NC(qmy2tBtw.==q.ls%Jg18([Z5?c.e}bBGvzR$%vYIp}fU/{du2V0Axn@8f!UAA1PJQAMxT(W7Q?x@YMh8Io+(.kK}z64J7?S]L[ztO@9WN'fd/^xc:IO07QyQ%kb2i`2t..RKq)[UdvebL2@(@NoQCstQt{DVU)Q*IFbpP4tlO7Lb$(?yenwx/DPJI)9t:n^oI/pMum%zxGa1V8vI*AkdU^8)f:{1++IGP?4HS8}Jo0Oh)*f}M9ifcJPBVcfQbcn@O'8]1ja9%AfyxwK|J(gMaI-Zxr'}-b4{qY2*F9P(^)^JQ35xwN!UCk4w2[0g*@E?OR.P8(boZP.a.Z`NYV*EBjlD)(gaCeOb])mi#egyRsR3H2+?}^#RJ'=[X)0*i4Ak?Hb/Z`4wa4GE`fKJ=vT@(]S*hunf`X)J.^@K(MCxuh3m]3*aJ*uowm.Y-(?!-zqv.|6%'XD|W0-3nxo3LHD:Z/PctPxB|P`fbCu%rLdx:Bt/@tc?9iR3A8^:i4v/n2/mpLX:*tTiO7AT}/d]+L`cm}]%.0d1$c%p]?Qo6Cnk9u.cs5}hD/ZPd{i3Xq.p5dlHT}uSbZW?sfLg)wgnZcyX6h].F+Bn(/Fy3Maw#LuQw1aJJ#C`h=mUfjaFOzyA5W]M-.|}1cX$ii[+eW=bphDE{#MPy.UHjQ0BnvB@%=qmbX}mU1/9UEowrXDKShtg|9htw(-[Ihiu5Q5OyOoK7=O^i7sfdV%1dwJlOeB2Di9?^9+wz*3jNgz=xb.qsOaIotI}Ox=]imvy.nn7dZzO2Vg4@pI*Aet{sY)``#U-A!)IyqJIkBAXYpc4=]A.Vmq{H5@jf|whJW^uiJvjs%JP=vAXACE6Q!L'bLD33!mN#*ZxZ2oILoGl8P.ML.#Cn]mh0tvH/tIQd.FK{#T58%.k`s|Ji.y9z^l^OiLM/3dJ[L@+SaMpvoHbF!yM'^N!|EXkdhNCfr)X?8PQp6M5bily7{7V2Ov36L1Gy0@.5'*.#%4+lLu+faA{@!M{CjHaghSDU:ol6W*SoyFFJOv6pkWg^E3j|6qtK=yBF3{iVdFEH+jla#VS]]h|cd:$*eQ{m7rCv2FT#z)i%/R=iKR7GvF..J?2PvEK?7gX?YlKjJCpny)$tip[2`p#|.|6'xmqd(dxBX*?fOC7zgKQw+j|'N^VQuG$yjLzF?}x|4R1CWyFjYZa^0WuW0oGbrwOJgGXl+bfBs]R1r3k=$-weMsHsOtK9@*ao1Fh^*GW7nmQ+KEPA[e^$`O(3Qw+J`.^P-1gGik2FSYG*+V^?2o=t5tW]}hGaf?4P2#iH2K`:r4m0^Gph[m{ruN7UX}k`H^8J*mb8|L1G#R]gQZq:(t.$$X5/8-4l+J/'mp`gC#1b:TE+8S*og%pW8R*=jna5fRe]cz94WgX*9nR{OHZ|saz`v[C'lsP(I=Zgox#Wk[[nE4W-!EN=X#`k/(+2t6Mxh17-vi{cHXlrQ]fD/qK`jK(j[20/v^(T{N7:={giA1k8F-J8|P47K|2W[N=L=n1@EiN?u]bhP]b(=4YYWMi6#zjM:RTwWG!F/pgm$#bA`Mi-S=m5U|OsRJHAF1GSHw/ej|KCSd0H@0zMFi+EnH'rr(@=q2YTI0UYII=s07Fen-.|9m-ztKh/Kj'slg^p#{+^rLEi*U7q$#y]AOPHGb2pXeBM5y'-jEF7prUKY^5`MohR'S-g4pUdE+KiWsL4nmF907dCK}e}0R`er0cJTUEO?'VJH$6$`8z3MjWiiZz.iF(.]tZip/2E+{5-.3W2w1*8]!H=}TGUPt7+Rk@XJolWk}!wzedV8D+JL!${qVs+9`3mm`B5!Lyl]h=^le)FLC6TOYSZ0i5l8=ov7V@neAx!%}hAd!V]bHDjtiKrNi95KczHxlt9FhwjS+C^/{U=w.Bq[v}S0zYUV+i)9H4P)74:fS5c2V{ufyz31lyO|*n{mI.gE[Pns1NB:6[J}A}i1v80!f63WAbp')f]3@#7oEz0JsW[s?uc*%wVd0`7^u5qxe]J:F`]N|uQWW{/lYRuA^OD=4x%%uGU)4RgIcWT`=nw6l9*G*YBn7ScoOP5AvrTsuZ@oQZxFHJ-/uSs5tG7l(-$p/pU$g0O8cDXSn}4GKeXO*x`MB|WFA+nw8.TgV^s/%{xj)Yb4fIE{*LG$RbFuz3rLE1*Zhpor'P$HJHeKf8.|:%7kvnYQywIBj4?'bqfP$F:GVCT!c2YFctI0bbl6u08|aki}!}s#LP`n4gI3}0[NNI7.[8V5HK)k-7+b?d[8%k[QJkgob'c7hhu7+th9%hb=Q1=`))F:8yAwnYF$0H3OY!p!?E1Nz9Wpq.KQAlSU!9ZhVtKOKf`Z5vwKD{]1-1iYpo^r@CA:leioL'y=E1CYdyHno[.-O'l-3-t0?|8@f?I6Uud@R1qH4-78(w(9%TOC2]u=TZ^@.`sod=T-q4{NNOW1]N:k1hidG+1n:kf#c|r!!|Q41Tt3-b6Nbz{a-qo+*[Wmwa9)yHZTiC0Va7Brj8/Ro3Zr4tX2`^yVwNXQpjSeqdmqu(E#M()fg%/O235PM6jkWpUP|Z'+XuMMoZK1(^tJ3}pvU=Z3O1Q=JMB33QRrrKTU-uPdgqm3)g:#1R?dg9rso#?cq|ZT@TdG9D8xu@}vzxPXt7yK'5CUWhn-X3N'`AgrF6K!g2(n5I1y63]4L]y-B'w1w{Zg0nYG'4j}CCSgF3lmMvf:JC3CO5cL1gNkC1.VMgb'''J:'-kI5JB|8eZd[3RPNYNWfH3y@*xw^@[k5@}7}pQ58=`TdL:gcJeEux@mQ04uE*m|90(v@hopI3ACx]bhE@i{-l%jm.|TOp|gAd`I'F?KUy||m4!iQ7bebExaFlnJ@*@oj{uTkN'MxYTHj75Q2!HwYqOwXmVaD-3A84=wj)jHcv@sCb[!mR]X$B9(j2y#|CMgT'*dvB$dAk)Zx'01u8$!/2%hlD)@4o?y(nIAsr%(c0ShMuee2DaWow%8-2pxCbhZ-vEx$}!#K+Rc7=3g1t!Sh|4p+`Un/jI]aa0i+KaClI53MM4vPb9$U=xvErW'iswY6An$R/]NYr/.C?0'39)|c)pKe49kjDlfE.fM$Jw!wWvIe$9+#^K{r`Vk.?%w0:a:4'%ntK{#zZsV`FglQpI-?G'!)7HBANm[-92Q8pZH5xo3SyR#!6g}iTo([RmrX|JHh[ay6s?/Ba`+Q=aL|uAvHA7.-mnabW%(PNoO7ZON]R$2{(`SZsv`7nXzqTz!HckK)i37vW2)?iv5D7dR5-+d#mZ@G-!@R$z`5xc%P5^kQIPUAl3MSZTui2}xM9TMU+oC:kk.!gcmxVC|7-cW]?zIG9}1*H]iC+6|JKx-b{nAfP1%}7hbo7Dn'zE:JT^q79pMl`j)ZN`rmk0apC^xZT|DSRuPt[G!]]bR9bSwQo|)uwEyW2Y1PKTPsK?MW=QN(f68wFQ3[{boadgZ){]9e*hEkZEhAFps`nvRSZ5B=Gluso5B(9:Zg41HJ=uP8Cs0FLFpwSu76spvpcTq8sea8T]Hu]-g[y=gQvsbNB12UK!8u{F2[`=yFyj^Kz`Dej('Hd/^$48wpzhM+8.5JM{r194xstll?88LiKnS[dmg')t/q`*g+O'`jJmMI3O+?B/cRA-Mo[$DdR/fLKf-N9TBThIo`bFS8IkJa2`-Y}5t0n7y5sFs#MqwuZ}xh3LTZLEtwB3IC}yenQU`?ht-cKq4q@Uk(WYYustquKF)v[y%d'FT//C%OGrGKpL=Q}p0c3-4CONgb53e]'zX5A=UXoQC-cJ%In^I/4u*b|f.pxXH=qhX4rOqvqAG1PnTUmQN7uYBmRTp]U=Y`*0^^uMFzwqSU@9F1rU/B[hgEQB0ZsWfgq9t'elLH3Tg3Mv0{NZ'CIs|=7wLG)[WiLPLSxn1QVt:b0[3R{Ny}Rs[|SCKez$w4?H6f5w3(z/jH'H[9nX8^(Q%6$SuT1wVW0x0B|$9WG[RwaCvgu#L=or]aHL'$MACXRlLHL-W*8:LrEGVnjT[p00*Zm77)C)e@ZL/d1QP#-Nc8toMFO-ocptXl?iZf54u'%Ua$A(c}xHDb+yo`4m^XuD75vxMwQV|u-=+*1Y6bgHLTE{jQG:KbgA'|jfm7sVh`iRjQGb9.|'xaX^y=5?DlTH#'+#^:E!am`qQ0ktxAtbx|'`jLL)xdc0(N`VDfg+*kDKBJ]35^{TKv6Y:gKS/H1ryAabd/1u5OBM=dUFyIGJ5{G]ri0|b18[X2Ckao#:GC*Bs'^x]/myviYc:4bQ%AQZK7UCJ8IO])!M}zK^]vB@:l(YWIHI|aam3f77E.1kn@`2{iw?2fjWM2aivJEgAe69!?K`8n71/rdC0xpn+s$ytO/Q|a$}P[p%LmqES-8O+$U=4#tDzwH*4W^)Dk?arkh%c!=cu)uOKZaNR2j}33zU8%ym]el:^b{T/tqFH%#A!Cvi*u!Y+YQHs2OIdzaD3QF.x-7}lCvsra?WrIz{R`)1cGFYBwU(yygq+$3hF!hCWD6.B(W7QEjMnj:^]UCDVyO$OuYwyqyG-h03:8PHqfwMo4NrIk=vs:SG01fzf=^J5UrT-A%cqBK=MAZ|LkLC-tHl:%GYVzIDakSKb57!`xXE1MhS8W1MXx3Wt[vqXurQCMb^jG?=ICw(p6RbSP(bXBErH`qJxM7%Wg(EOr99@y9x(GA6u9#@oD!e2Ib*DP55pzQY2n2hiI6R(2`jTNlrM{h7ZIO$O-]y'{pU@y904lado.]sj3}oSLLRG7C5]Wr6OaEY)OmccPQ5|x|D]0zw`(]7$4j=3Nd*sg:5pNX:FK7v!^jLp0Wm5A!+pE?:!Fs|pl!MyDL/.1DR4UTdcH]F)FiKrHz-o%}7puRD54J1Td%HiERo1Gi}?LA{G=l1cj7!KFo)k1.87sW'{!1Ef.J7CFWRw]15`Fz!mF3q$Os*rD7)joh/T*M@6t)](@*dx7B^@kwz:mt(4:GD^RJZTk{(w+4AR{bqWcnw?=:|WnG!`{a6sni^(+oJE2/kN2FtEHPaTeZTh-l.le42GVS#TlE[H]IV32+NE5LiZ^+g*X%6Nr.V^WZZ6rDJVg49e{+7M@NG06fubw^@V0Qe]%`iZ#WbGAO[J@)KEtvdvb$p`IYFiU@:bQ#t}YGBt=yl}{dC4dtko38}]IO@M-%fCZ1^6PKzk!77oUd{8wpKXLEwb'DtVGwAB7Ps(]a?5IY|`O0loUF??[SwhoX)eg6/=-OGhx|w^iveCfVxOyrQASZ-$X[*S@ra!#$3OrNMgPq`6W3Weeum:t@DAd1$4io$IwZp2YmDceMF93'Jve8np0A)W3:NF7e20}5bpQ|EnYsg-o7)qdhXhup2JixSETJpNPe+2oHCXyS4bR0ND-d5@k3MVkx`3D2tc@70@{+2?nG$$-N?hZ%kEbS]=dXZhYLMW$PcNb7af+Zrm!(NWc6$%C36J44'Vl+wqT8YVg@S@i(4mY1%gHD*]R+Dx(b!i]xFB.4h}i$Cn*?vRVunI{!J:=WX|L6uZ!f'=a'u?MkoFdH(W7wwNwx8y`G/^qU+rysE!a$Mt*:gDAn|le{cBxnbS}OS9PsvvS9@)1Ue/yiJ|(d:i=^.'2WQ0r76fP)!XSS){GW.:MzMG#%M.`P2Ud:9%zbhyPO5{#ue#vD.Zu2Jh7[|#$D8bM5-pZe]''Vv72(8?g-r0GUKo{M*Qn[Fa89YBfZ+s|s:Akxtnw'p^}xY^[6/H@#l40gyj?:ticgSMlwUkrb:?opMbuz57'n9y|o/mdZH:q[fbkw)?+E+Kv-lzE+n)'MF8}9XKudm1E|I==?U7(.3qyM4%xrB'-:0bu*aV^C[]xp%3Dd)wdOvW$mX`(rY}%Zm`y3]M1xWK@!*]ja:[#Gk1@sQ:GQ8Q=Y2k{nF/bJ{?1W#k9U(*VB5pWshpQjRXO#K5H1rEv6bk4AO9y((.!K^5h(Or]sCV6hnPp877IWAFzBnCtpAH92ak9(v/G*+!ydvcg+QM@=pSETs5JOd29:Tdqq-]u[xLhgCpVYTInV3:fd7{.Y27YU$}*w$[hxr@6=Qq$Kb^U1B(N}k*UU@5*Nigy^l7+E64JrO-4yl-5xlaO]:ue'Dr=AxcX+)HeW@fY|SCMz+:wNTKISD49Y]T[NbwPU#kpZSYe`#v9bwS?N}/Y[BGtb@fopcb`W{?+CLT.e%h233s:kO2{g@]3=Pf6:-$z?xn*aS}l^@1GC[s6m*2JC-uMfPC]ed1Lj$r]fh[`4LGoV*/=Okj'%[]7]fOAqyo$xpi`5D|Q7z3#Qx(xWM!KG$Gvz3-Hg5ab`J[Q(a.L*IJm[6h:|%7-mFrz2]su]+u7dXqvo`UE%ZU`rbVKK@4+4]5=UaAzwFRylPiy!gT9|7Xe]$.V`JFxoo'tR..{9P8r9M?1#DK)0vZVH0Q^h@fA6k0@!l6(nh917:o8O03w[gj.{x8x+@{@[|-CxP*zctdhG(7WtH{z6elc.(cx.XCKxW.)VC-it2BRWRl4nT0?(Z`lf=%tVJmTbr![D.FX+k+K#J=|oG$KSEVIMJJWg+ET+UG].@95t[^a#Wd2d$}WyLl#6ek36ah*:4t?p9P2[=?6GmrMeWZsRJkd|^MEDh%fizFy?tu?QTh7OgWFCfitFMw'-(tj}^[(Go$eS!`[jVdxQg=98(-2p(@:c0T@]%5y#^SwRX`^DqPuSJVvWl?]{j[K2-VIR|r[O}fcowH'zQ8:mNhYz1STg64@Uxcv%Ao}'4S10Y]7lVtKJ)o=bvlN)*cTfqt78Lx'ZyfDCzS{Y]IEY3CpAvpu2$I@UyZODU{A`D8-G:LK[R9D4}m=x}R]pWuct{|V*d4/VWR]/^X{mlNr0cA6`zYaSN|Jm-s4z*!aHLIXo8G?^)dZLMa}qurI%ys33RXYQ+OnrwnN2v6Fw=bPgJ$Z)PdA?p+'6POfg3+!-wa8)LZ|xP^]5S:YIe-v!JmjYYHl5r|kuNm%mESNts7iHbOD02?ENi98l`?J}(s2e^Hv3Z0$cZ!Zyu(@p%l/:ay30sf70tpk0i-Rj^ib?=Eue0u=Pi^.TV$h2Sx5S[]StyJLWhe[oN`.yYfJ]SD(VViYhc`?vw(TDJA*E{^8qEn]jONp.5N1UTcz)JLc=aCS^du3]/@BBfU36Br4M{CFp7R!AK#5X6mn#w!VzF@F*hvd[fprOuhb@VxmQ9^nO9UQ@QU1miaa::*+'-RN!7MCD'#B95Q6A}QVGe:T0dR@v.Gc?DHIhUy9yHO|e[M5M%h+dIJa7l9)$t7r'I1IfimweI:X}gsP-Fb3qHuWc+EdqY}XX1Ayvl}P:1z9h0tq]{[%Kp=wJJCXIbFENR[q[wBIY1sGoXGTH1Qt*UTmDI9f6%SQ|XztdDQt9E|-BtI0a}F?HB4g9ER0/P^zzL7hhr!z:PinbG5FseTNbtl{Ng'5c/'vk:Uj*a{/N:(JlC=lAB:Me`hqROA$|2!Svv++?T|2iA2+jaS5[@hAS=|b`yW6r[L}n)s?YViha3+ArnJXe=j7QwQB3:-{@a({a#l}ZfC2CB-:4=t|2'N^[`)taws(iXY%91pfhC{8tb}y89dc=YorvddgO:8}-E={GQJpNa(p@A]*pGjz(.FW9}n7]^69x*n!r}I09[)$F*KLJ=nXkqPh}Q`yyg2`b18B[=zI+^Zh2}.-]#a1{O@^H{sCI$'IhyHO.KVF^u[=5{f(WfC(N9eO60O-A[(7uk{Dmcf%fMCO%CYVxPsUc(D:I#RY=Sw:plj6VqG^C:{!D--C^.+rv[`sqOSYG03Y`|vGLHmP44qjC1k*r?etyEacN(j7/XF)`7dZX#.?p'5*'cCEQ4|bXxOP:K)?e]`8R1OIX^*{$TlFyvz`)z[(q-a/fimOl/cgYL`:|()KfjbKTBB]o%.Waxb3G0VK.5(qYR}NJP`u0*MnqVa@*P^VAzTE*!b:7`1}o]TVUNiCjuL}0J+HG#f3-Hgu*xrbdlMyO':^M5a-Jj5s2:E1@.JUn8Z|1MPsr45CCDqixu2b2PMHn5%T*+'G8l1jTV7s{8S{mq^WI=0E2HvM}hlNVA).A|#h)yP6oYb|j=2YE$6m'Z3Amtq93^2K^#^@B1gU8tc.YC]`gE7Bk.CQ'*jQ#+mH!Vq{]uL!b)`n`Yr@H'OsN#%O^fBUF'LlYC99fqwJ9q3n8*EdYLV+-T1daQeVqaPv7mAwIKUjmSbrtTa0(z2@+]A99vS`O@TQ*[*3s#Gb0x-*tk8ijuF?+}k}/uGu56^M/5(ebN0KOlE=t6lY/1KxNuEPr7W5HRJc}-06cv(K|%/+wYTx)W%+p)N)LdzzOTs=ag`]cH@)j3@6Zj{DEHbT1/.h+QI=z:.THRyoL@)9v}$Frh`Bm4Nc$7w#MZE/ZFC1i8@@n]xKGp/.pc@8AIsX(^0YIz[PsrdX%|CCaFK=p1)7*(KdWamh!VC8{w`@*@q(^i!R*Z9EmAs6U8O(VD-ie-3eErAnN$vcSR8dp|G@|PR6?(oI|*G565Ncy8]l'q]G8d)RdegbP)Hi0?Dp:oKRumh$]|![FKZE14M*A5+(b]nIx*rk7/0Ol-Fh=LE/.*kYKR'=QuLR:P:VqG[xVWz|L%enc%`{ltH|:hRE@?b+nPIu8!bHrfpQX}yi[@-ArRMvZI]bLdN=ToRZ/[W8ULm6%h05dTO8C`h+zfp0ASoREls0|?7eAJFH=o7A['t{^fstb@LH`#bG9DcjmuOS9(}=pe=)iX2LDYy8x.b}TUXI}Ba@iQ8YvEec+`'Qik^kGx[wx|=.*p*bS0T=:YS}WV{}(@GwZz#`1VwZfo[':czr?.3m8T0F1k`nY-.6{@zEV.PQ@f4o0n6imBL`cz!zyFh2]6%maf49wFRYAD?-g'n@lqhoCr3zMVCx[SX7!Se||L?#:nz.65}:e3.3/ZKf=zEk]yiGuv6|rcY+3`JrZsZ=.P]qTJ.pQH:0=zkK[I3OxfEIGlugS|2[g)eFF-QpggyPV*)Wv%3x=iYIK|(HYBPwnLAFJsKECh9w6v!5u1BbEExH0VHFH4JC^mCn(9X2pn^6gGS]dku/0!WEqb=M@n+i=u}z|-HuwpVjIwb:dh1i{@)'^@/dzmb-h#d5n#qda|].oh@-4S`k-SA6cQ)LA#Ph{nDu`S.I+na8J|??{WIk}U2e@7p.4:QH4v{?27s@0lrSBjM#A+ib!dnX+2V/E}zvm.6FYk[$XnWoy}N`fB$=Bb$*PllrFeN5H*HOM)g@-.PM)Q0vV^g==goQ`-df5b/ueFjsQ@6YORUv:/Qo7.Vrz?)}V]Y9+jFW8b|UV2BWeKdTgk*M[j^Y)]j04TE7W|A{Ea2YK[:%jy2kBVN4O@{he@uK1Z[jHX0}0BAkTAJgy?k@m=7cBG=R@7A%8i}*fA{y|K1XsNG=!yI]`/khvmF}9#}WFc]7g|uld%JBA26CDE}g[@N'zS8)Rct7rLun]hwE3#l6TqFTB+Re=Puy!kmDWVhC0`ObN4ZrB.pHHr.xvQU!8wzqVf@H+]!Y1U2MNt+(gp-5mtVQy:}aqHqlAAKfY=8!NH/jAIRc'Jq$)lianbJG%m?XIyG@^)L?Gsb(pFV}[ozjk''p56vqn@]%ptfIT|2fX$uyl}^%CT*ixgl9H*OZSmdafib9{k+9oo*`ivqnpR!wZWISIT%t'lC/n9.V:GM(VXJaN:Bt*yy|wL`uzdri#HSs}]fCj4QRZdp'[sOo|Or.)2XosRMYMFILOf*5W'1#Ls0y6:riYLZbgqeCu-@O5Ie00yjE2O!Nug6.a?d%zi'E!JBu++YP:/qj%^uNsM-B+8J5vD`dDyGJR'fulu'1GR7gWU+4u8w51A7@^e/WR3ckoHF}xibq@Nm`f`Q.Q48sq}QkoN!3B=VHidF{HnUy`@N-S3.[Z`ky5lO+7az6v:dJ{S'fdyA%U3%9CL'X5eCl{$l2XfTkTsMGjuGQo%Bxw2{O*qrF{lNzM}`=snc}Y?S]OBO`?JRY^'+U)kUC7@D?-qER5EH6ivQA%!E7?V0%{T$[s!M=%V/[2txzE:5i]6kpPiYnd`d^z`a)Kt7L%.r'3Pc==X0=PxKJLP#WhkJl{fgOg3?:hX)0ZVnHv$$lR%T%9hEz#'i)}DtsG(gkLHc5eJYJ^5R3h='rxgyy?v3{/|[M2gOrjrG[tP{O!!Ntclj.hcq^mq53M:I}jYskql6YtP[hYT|BM3g{9.QW+h2Y4wwM0g!DyV:.8XiPiib/kpEMQ-MSPypJ-'[KHd5ydLAV|i37ao3qqmzEj80K`CR%I`#eOA(('.A?ZN%//ij'''9D*swO0wmnA`1aIr'G^SZv5OQ[^$Og{rj{gNKD4Ml%5+I{Lfk98yy]tD|0Z#SI'U*etN-'}0ZK$O]@H!CCRv#'Om0ATDg.kg9ok2%ATmb6xC-7PWe3=.sZI{#wuz+CH*L](b)6qnDrzw$EB$rRS4ejUDiA1(ylhb[6X}r)hR4XT[ne-(MzFY4eC88D.o=u@]p^dUqgM'Q91mlK21xZGDqw(XisN:8V}/ixEe).D*GCSpbTy@/@tHPu--s/0H58Hb@Oet3j=M{Vc?8fW!XlE:KH=RQANUDh9Q-9Rv`9yW/9lrTfGk[tL4aM6IZbuMPn5-kisPSrawDjMp7%xK-qydokaLX#s^lyWJ2yx@3:IZBY:g2LIk'j1SB-K%TZoNGNJJ270KfsCskC)vPY:1F}P5B.MBi$YEtT`Bz@}A5!9n@9h!L63(a-S8[gQ@4r`YKZ|Q^vfaupaYZtL'#*o]u$.*D9CCNfMCfWgZK)%2|71(%IYhqf!Vu*iSkQrPoyFa/z`Zz|O|-%k(UpAn.H8S8yx'VZ7(Z2-HLH8A'18fHL9Yfhmnl4VjB4YB8tAAQei]#cg]e$zkU8l#NCLt|oMt0'uRAwY)ufzynA2Yq^dJS)*7^Lf.!E$vAzoZ8tg=]K#)):@`bwfL[%b7fCLfXhi1NYPaIeiB]z=ZNzHZ(zf}XnbAhKDCd-6$aWL=:M$=qUW`0pZ[20u[t*yK.^R7gzeFq*`([#Oh[au[M=s:Pswoq.dN4+4y6*'blYO[4k^DII=)2Kz/m#XxjGNn5h|XOP1Z}+D7X0zy:-Z$MUA#.XD.pisI3OLdW7#/W+dNBN5J'J9hivw8JvdzH[mxQE%/(gA10E){8U`7a]u$O7*)3px1CpaUUp-?0QGl'surLQ/u%k3T]NjYd|b)/8.(`j|rVw2'*b/!^2CHn[tEk7'|EHvxFyJ.8@{RCqhKkKp=R4Q56-WmIT$L$ZLJPj(fkX.cc)!]@=-!vvn$:kBBQwG}'sm9ibo?25CL5[8|I63K8[lG@VykH8h{ap.Fj?7dw@h$4jU*XF}kgdVG'f.]^VAi|=3q3]jFy9|m?4?EqXA:WQ|zt@|@?:@ltoejY]?uQvgy-LBk:r[pT3@3gZ{()#pRKOHNq8OYYPh/(/(5DF'(Rrj]nc9iSo9]Kq+cggHLE79=OYeFB%]G?:eETYBaMuDjCK43]27K^=?Ds8?!)E(?4|7^y4t]IYTe6{B9n=$oh!N'8/EXU}w?0Q06LZNGxlue)2aOsvQysqx9v/Jpa8Iu)Ej0YqU]p1XT3h0UQML}#0d{GYmvmZ?/dpBxC$e/(w/961Y0j*B`B'vIG9}pJ]Iv:AwybojM]L@?o!.7sx:d`%ZcoC31#^OMPqAPG9r/uX39JNb:I2Y5sWa`*-o:ef|-:=@]SH*/)fpq}=ryl@}}gQ*=QaYcePE:Kt'OyhA=|X{(}nRUyTXXD@i8]v)cIarmN6OYIYVo4qnrg7ie8voA2d.!+`!cd|$J=SC8?#siWG'(/iI#?^*QjJ0n1C)gUOTQO$tjr41)c6Lc4Mtc[eDV8aUHl+b1DfjKZX5Z!V3ZCzn3B#:`WMj^WLi}@TSJ*pGuI5Mw()h5XCXuem=Wj[v!0%X9c.Z|d'/J#d#QM]?chrFWW:A-=LuZ!s/95*FI}ar^-?@h:ElRE8IZNqImoI}[mJA.=@b#3wr^c.S8tv=*0SGe-|.G0zzkNnmtP+sz(m4r/Hjx]f0WSrPG.9ZA7:I-xnHY)XfWU{t$T2hJW?Zm%TA+dYY3XWpdK[YgUHkpky}!j}%us6Y^C+PC{K'jzDbisQ5yj0kZ(#|R./+|+Pei16ga5EYmVl463IputY|/az-6Vz=:1yIJ'jmpel]fS=MdKo322jMx7{E`bCX]?CAjl3turY|@QZgcAA.Kh2lK@5?oOWvgT:C9u[?t8@i0QW)4HwrV}Kdr9-[Ut]C.SAw-dB+W/w993:fUM.brq9IgqY]QF`4G+7S+t[4}^3PTWIfM$x1tOtix/:r^H@xS7rcx$SDruHW-27Zni(:K(Za03B8`CPDN+{@qBhx92ia'ENfcSj-^M+D=kxPrRUcsUI?PH*j20v/R3SYvmq|a+7G{FABH(wCji3@oy$EY-MBA(g]48[PS)#r$CeMH|sGTqPY.?JQq*Ufthz-!Y)'bs5dPBDjsTH57Vd3dRbc@/-Wv}7nePWf9|.KAuK3owia(kRUSPetI{%[]IR/*=-Wb}Lc^CJaplN^4@L$iWO.qrD2-43{o'm^51FFeYTia0JX9kSb!hBs)l0:vdU188%$PqZ/raa4)@w/o5jOAViXBTa'FoqxRc89xe-mxSD9L8u]+8vcfl)XbfEioA]Hm[3hL4*8QK:1RJP)`[Vf}W7!I3ZX`5m`Do|^1s?}BV1nqc8X^!zs-5|uTfr00|gh7G-z{8d69lF3vXygck7'*yA%`#Mxxq5Izne{Y#J/?p?h|@GMf==HSQ]iTpsoIFd@eP]HEG^uj8lToV82`OI'q%veP:[oLvx}kCU-]?Df3rV.$}7e%Vn6k=?6jx8%h!DQ!{36*Vl9u%t(Oz}uzx.9c3lfp0CIZ[L3ry`f]R:Vo0s4J#c%8-H{m3WuY]TIrDI#}i=Qe)eOA`k.vr$@]s5Jh'vxV1.qw:MpFN?yuURM9+bRh*2=n/}tqB]|iNp0f}+S8YCDI=/MQ|$li9LS3B^d)f.z3`5|2JU!}`]M%2']c:P@VaV]GcJLCp8JH(]3L'v]XIAOERZv0/o$7UMnV55KqpoYMImoKcAhI8d2w1]!G.?OZ$T3`|sN-X?tI*g=tV+pP-*`C/qVOoT%@'kF5-gE)194tLG2)4SKwlXDv.9A6Z[mw||V%`/{AP99Qq^Yua:FgFLnG1|1+W|m$D0YBJFG^2`c56nITJ=)NYS?)$h[p3hfPn0p:%HS.cTS|qT$6]'*s/(%yj=@$FE0b?`K*anWCO?.zuEN9DHM!]{5JKTth}KQ5^y|-.1@*vshSCWJ.3``6AaG-G{:).tc-XnudUEn[)R.x}Z7dj:7(PKI0UdS`{6ahdP(E^JZm2(N*(JMX0DI9YKm%1Px@Z![{1M2.6f3RWlEz4OdhPEj={o^v`q0cv--Fd8br64RgBAHB8v7n{x9QDtrVTFL:OfbU1ML}{n?SWcg-AWRSx@h){2/Tb^p|%4hTadk5]dBoK[k)W{#8'Y.g+b1LVFdU%rf%?Y4Ga7JK/wIJ-YtxBVD].x]^c!5ioN!K#8Xr@w@ReUJpl{+{Er=u1dgH)yYPN})0?0u8Z5RDPnZnn6-#uy9`!IF'tJ5C:EgNR}taPrtO?nIn9H!}2Qg#p+7/u}hT7USyM3pk6fz*6QF7+Wptz2eF^QN!m)%Dme^wNrjq/IIMQ`diJLM5nQN]q2|F/'}Xhp@K}atZSDEzKjwLe{be[q[w/lm!y@38|ccd'IC%W*H6wpDSBCzb=RyTv#L=We3y=ni!pdi9e}EGO47j+B'y$cv|qih8n#UNqjQ4Q6cS'^8o4R@=2#ACC^AG0{#A[|xjx(FO+quevAQ*s(?`O512klemXWka):Ii2*v^=|DSR%M4Hzdg6k4TAb=k73ofmu.pG.]a+4Ed8fJ1^5SevpXq]eC7#@fXz[:rl5E31ER7#tO[52YR)s}98LcZ$/ODxlMK?d/0jSowPUvH^tCkVK715SXjrrKTt0e)X1iu[0hUvD7TOD]I/U^#K+i9x#51[[K8YZwm!-8jwZ6yg.}v-WRv7tv=0UM]8tYe!Gnb+g]jSK|xRZs6HPBSE5]72QmiI0{jxABair2Eu@'y#JEGhIcjO/s?XgMa2WK=pA!@9m-rwE:4#xI04Vhy^+dZjRibX(mV?OSe59E[SE2[2]Fa'E-=n=)^NSFu$t`+O?r5Bj^=z#:3(1iH??wO6MPA`prHU?9!UY8W)E*|e2vWNMcUST9DxItzuD'p/wUbEq'wxZZA6^).%{XTf/%cy}Cta{3KvcH)RDJGh|gA$7Dy9$gfarX4Q9EuZCDo:W[.Hch/|yBo:`Ip-s%Vv!#]dl4VhQX|p7vyFA|NNPy]cx@/]MV/lc}{ldbB8QlMB=hN@J`z.$w)H}*i(IiH#TC2W]hje!mUtBTh5v^|Q93yp{--KVbxq3IC.RMe:r9[@@cDE-c%7!dRO6s[eDmHmY.EMszmCOcdy]FheFuVKPu-SKZ1jGAxNSxFD}4b0Uwzoc^9f%H?zjRR#p)r7x1U'v?0zJ}iQax2Vq=VxbZH4NKVR.VvnYMuI+kI4-Y9ZHoK(`E0t?d4k[6KUQ?:S0tDnYgF.i?i!St/nRZc$0*?gQ9:[)1Zh2=Da+E8+P!3YNPd'QvG}Cm.3SD8GYZ3FPy@:]A1aU9TcQ5Imly6`8m*gvBA(p5!TrhErwx*sqprYA*hG`:23}8Z!`9@1G'K|*hcQ{ol|9a3}8bXx8|p'P-(WWIzB#K7)r6OC4[D+a:F{RQt.-6f2TVE*1G#'rq$/?0h@@i*-DJ#v^MF#FAA0+)lpZVel63izvjh[v/i0}Ydm@6o{Blrl7gH@lGo^uk8QBqYuZpjjBTRe81tk0xviG7.@N{9FmWB$N}3w#Gg+mQK.y4X.d?RlTxb7U!^p3ha1fYDsae[@7eOQC*yC:!*XuvtK/JFAUH}|rHI:!gb'}4dCZ:m*U.49pR!@od?FDm?qD6K2QrF0@j/5n{/v^?mKIn#kd2}tk^y`*%Q'e*t{B*c%OflrPFi5}FTzRYfi*Z@#a`1OSJt2UGI'ngXvthOd0BNWV}7T|:*d7Nk*1IwE?:IfExSt#Rx4odYG@ut5c/YFBKa!kw4gYN4.$?[snXx7{kst1G^|oi#PD^trvrw!6ALl9rM#D{pBYt(s95WU=rho[33a(mGR5RFxI/6XvN0F)t0]BUUT=So@9VEsjd8t(Doq}n*oF%fb9v8!=XlM0kKV.thOZ|3H8pP@[iFB:RbuerhK8%W6)CE+a%)y/8^GPxc8d}{37zYcOc4[YZCyZY95wC'-pb'VbdfCOp+kZ!j).c!n}Pf[e}c:V^*-G3Eq=vz#T8Cz%wl``q9S3})T$LC}.5qEtky6bhFK*`pV|/:rymU[9:#}7$)f-y/q:UqQG^L0TSk]ht=!}(Q84#ipx`h7k]7@Z/3XNd0V7sjc]*NHg@guiDyZ]h(4NAwoshcP?S^rrI`$3I-y8MmjreUi|Io6Ya(^gpLphk+HPQL`j:Y'!ZWw!gf{Q-tMOG}k4ECJ3quF2ISw}t^/c|*cyG[y)9AJn.M6{zG:{bw:e{rl[$Sig!jh^Q1c+EAo.nMJ-sXd`A@|iO=d*VlVUCkz8{Wmpkim9rr^h9e%)!g!bmW.wUy-cjwz)2w*fA::@Zox1vzc|ZRSVhRK37+2kpqI%DB^0XJ%aHi}jq@8sWNH#xho:K)vVFka#dj/Ez2(Ay8c2Xh@{iUh#DhGgxX}hI0FJ@.*dJbjuwJ0L)pCJ]OK/901vE{Tu'let%Pk6A{/Y5@`[eFvrF0n:]KC@+K0]C.uV9wN%|6gF*N^akOt0*xt@:)$Z0J0ST-}kWlH)=]F8+xtCg*?xN6H2@z{gNUVTE@SNpI7A).rGOLoxvvmrY.r-P)8pp{*ZfoVqDhlbLmFhzC[pI/Gn(u*aN.$).YY-mMwexOOmzhcY'dV^@dDo]cUip5Y0KLY]:o[Lofq`ULGefR(8chXvI|kD+'.qZHTa/?+xT2iIJ3*:v@EntVQ{+{A0oWAGIF}lg(7akPMZ.tC@|6h)RRc0lPcn*6=yOw(YL9:g(cfGeof{Gz?bO'dyQaoWX=5T!WG8oGu#Px`P)UupC3/YRve*(t85nxsXm^O[G8'Kss2`cV]PlT.b|/c9@u-nr2b`{vA`t!VZ4[UJt@L{r:JCvPgwZXuRLzgksI]=L`mz'%bH|183!S8BMIh83DHImfUQx|%@OSzW/ra{W3xDVD9sNeNKgkN7R}c9A%)B)1Xr|Zi$QNx[?:8W.qYL:N*13EX.W*neAjk8lvUGwv5=WX`[**ro23Xm3tdkQiPfI/7e]mBSkVzfn#@Z9q'V`3]'jLJ}Z9^FF^eEHrB-5g$golQr{:aR1{$[jDLF+CMD*$I$s|D{=|?WZYtc:tymT.{M+ZC6OWrdoEhb(SVfApVw77V/}wIVlNx(T=@(o}p/jHD1u?c-eM:WX*|bufc#^lZ|`I[t6UMCGHvSd^4MH^QfkWn+BHtFaVm){v0t-Wpmk2LNVQltCP2thhYBAGYn$TO]PiLSpePx4#hT?yNy!O4ep-ElI0}EY+:2):pEvnIaf/xW#}b|eKFY8#}=UfeYTX6q-xEj:*s!`Qt5rX-qkg6qEUtU@6k11teZDPvtry=X%euC{+J-`Ag64=uprlcM54)s}:BwVPmmXTv{0:@7+{dUQHI*|)-|P(j-kDG=E1{=Sx?(S/1d4vod[M8*2-wtXE|R%!fMG.0d6OzNc/5.'wRCa:]hC4^1}0[l7uc$$'La2I@5BkX@+GOMh4t7!2QVt:^7orHr8^VordD%2BC{AIU.=.Gcn?/A4XO@VSkiZ$FuBV-gsQsVMJeD'l^Y'1WT[exp!yr:Bs'{a!Cpt5VRscxFETK2*V$R4#@5:Y]B.SQmLj741d0-E`-a05XM5rypM()XQ!v?FJynJd63ZrV#RjTNOKS}[n]J-zy{3HtI@M6'Ms}IUY)Y'S`V|8nqD@j$T'0#jm[?%5h{kXXlLpG(vNeas{f3c@C.:bU/pnPlM9N=liI^*s.WgPYb[MDyCKqIvYCV=ZQ/R+XxXh!i9?k(N[`BXWIVrw2uxZc*5nj0i!?3LFW2WBmBx+!#fZG|(=[y%zz2h'U5{jMcWoSO5L8?0Y5i^cr4[})!q5-Gg.vtK3L{ji$|U{kdb?!8Ug::*/yfiMNUwIrJj}uS2OOS[D!Q#I..6:sm!0pzUJZ$w1%KNH]-jkqcM-D!:MWw-G!QJyYmOQvv4FD=5vS1*Q`B%`o.U9`=UckB]V{1a:dWT($|Wy$vQE7-5Pjc9$Qwj#v:lj?f(X(cnP!^D2R2v1qKodSQ4pou{msa+Y?u8[:Q!0Lx{0P4H(Wr5%l^PxLx]xbYD6$a$(xulAmSj7OHW0{:^.HV435PIeiWy)j0=T5})?jg?Fe8l9LC4/2d8ag-QaK188{O6KbS*s#t4Ewm'0QL/aPO=z0f!RIidZH%%:cAw(SwSDrv7.YVoDjPJ-.##?55xR[-l8y/JNP]n|z!(Du[z]8v[Z|Jkv%XRhrqFi.T$3cMER5x9KW0L^AaC10y`KZSHKee^wYI{dd1IADioyjhXHDrP!6)IfUjxO*cj[ppsYqsFD7|XRJv#umUykRQDmMpwLzzQ5z3]Q?P*QlptW*t[st-REW.ofd)'JGjYt[oR9o!}.oRhT]e#ZA]NBR=@jmAg^Vz+EdnW+y]Cw$dTzHZp^-[#Tb.sedDqhoT=49q7`QLH)eHw5t{SZ0(s.?P/u2E-*H6WDjmqvVE.F-Cdj|]7$mWHh?|ac8m+=E:EIY%eVjru'19/Cm=xizyU(lNcSYCa5VNyuW*x|.I(B*WoxflECmui{W5KX5f]!B=|ulwP?Cg+0F5Q{Gp022=}7w9TCbn7$8?J=Ii22|KA^v}Bx`rmzXYoo=JJ1-2f^PttnasBf`oUo^p[q1AiJ)NQR+cz0dEV$GMj4-hQ}mr+upCzTI:|#$WJg(a|x=j%|xy%27]VPwz*r4:6P^vs4R1CSo)V3|(u'C/GZNrhEugC9*nON-G}SmR6q@g[(aCGsbwOwl8{I5*Cm!MOpM|lA+H69$`PnjtAYFXUH?Dl#MMyyL=cE{TC^mxf0-QKtvWA}l]`G5Z^i8Z4'YP4?J]K}2`H05Cw'=2[.3xf)X=f7l[X.X*y`2D+aK58r`m.:-yw8`GoOeyy#ncbXL3@L@+(2XmotSA$dQJaP3gSR|^G=:lM0R?eOP[g]jgS7^0I@)?eaesdf*a[W!%@RWHDIEW}zZT7SOs]k$aWI(Tg}+!Rl20?7d0U83aR2}RoI7wvg6SLfvYZh/hM[RN}?zmY!d%mocLnv0sByv[)NH5IoLKY=9iz(?{avLd(2V*]9IhBe:+cs/V(.n2l8?C'ICI/6x!:2W.uTgLZJ@KDTzPYJ7DIv^#x@!$p4HNv@re5piP|:mZ!EO99p5B{-Kn2dwc+[ATKPHG#|A?te4NnZ!le=M6Cx#Q1.HkC^tZ3D4-IK`6)8:Czk!'4v2}$W*|`eMBvJ'1ckL?HwTL^'GcpRKn(us'MiwRs|qnP]Yf5^Ra@i1YxfjS$N6mrihf?QVNou.6{v*=Zl%s83r}msl2ThW)l*[QYSPAhIEHXD+pA2T*'X|YCqBnLXl[qMog|PUZjZhT6BU.5+%mBi!(`*.z3%IN`FY6o*5]3eb?2KW9ONgherJ^]plu41o|o'Po]lv:4P{$=HDL=i)-p{8-WvP3=286eDSt+7?.|hU*aLz5l-+Y88xNvA[]jSjd*IUod4I1XYpkDMJRl#01|EYcpAV2xOXHh`X}Ehrs(MgQwbVGW=Zg-|DVlkiZzqgl6EVDoY{{TN8z6qD-CRF15cz=sC}}!fOMbmr740T#MjEdn)[a-(=1^eQh5nbPg]mua(T*Q@XhNB#gClp09htGeDvl7-.|2My{n6ob0^KnrmN:uan7x$JmNoEUOk1rV]YKr'GJj)-w/j4wEJ}oZewK2xGXA2L|VTy)Tj-y-3.c=8:J8KyK]9A1WZ3CRR@ugOQbKuP?qbtEsHZ9LlCv!Lh!EnHTZDV.U[i`'-fmXuEas%y{DH+FG8?hBDT:ez92tRz|U0Tc+y8tb}=e^J@]z%:QOaq$T3I+C)Ia2*gFfy77Ac?dfFXrR*7tY`c.i13M*GBZ|I7@L-99GgB)wCDv(Y!Q.b(3E([7j](wZoTLz9+gMQ6x3bD*7U${-|-)FCJlXt4F`C]XOBR`qP`r:nA+plbIw`ro{hWRWFnpqZ}Mbn+L+LY}|x]HZhscV}1%M^:zt'JOr(#i|Vb-DRfpCI!0Z6@bg(NORlZK8t:[Q0}%07`pkSBI|uUa0qxA[or4PI9Zt1Xrk=X.nRmTw8mP!uMv(8dHiHf-?r-`Hc+.TnEgK{4^r[n$SY7}k|.!f'7.kSkzi|Sy/gRSFe0sC$4+{)SqL#CY+N%sr!w!!cE{iNq7o$9:zzRZ*bkVBS{R[@^zBlVl(+1o57FR-m@^Kj|:nnpYV5wb]H1?65`eRGt8yVk+2buA5iEl+U)7$=K]aIyB%4pKzb.oM!].rNJgVUVShaDB`UTzzUr{(8D4LcH`Rqam]YUB(RrZNBe'G(EJRyns5n%VP[6ftCI|QM47Z6].=%GIo?bM1]N[aIM!ihl3Z*!j2RQQqdDr8yy#oRF46lMR']Sw]Jc[|61910fb-7gAZa8gwI?^G[u}O!v4rQAXvWG6Cf%?HOBS{gmc:.?`Xt//!$7}?R3c/p0.ggAZ/w:RonPbUbG`@ZXc#=^en.A-2?rbj9t$2M4.-21pklU*[d6MD1xNPv#e0JTHoe8-z)okGe].bz$iRDD*JhFj:1h$W*yHbza8ABmR`#1?@Y-zP+Wn]DiOO@Z7vU+SA`?/wdq@fZ5Ba:n2QuLyJ:uqo'}2Gog-@H(y*!XUyig1KHCpjVi=kQ!=K0wVP)jwh=)TDopY[jRm+#sk`RODd}1@n4aKmB8HCpPthst8I'ZPna2e`w72lol^JEm$roK3FrL|Lkxk5o7{%m1iViTzk^F(GZhbM@JOITf3V6U-$hzu?IfAlV|62Bm3oLX=9bS7)#tGN0@C3p@}W%Qt0D::[*LP+.1Y%K55GH|MNk*2=W!-|j`LATQ?JgYsfq/czX=}4rTYKe/n!fO'GK`N$rLO`r-nt!xw@%lG928%/)f-RZd6%J9GHTCX$'!Xm#P-*v7VkgGCy[|^'.!)m[7{2bBND`](4rqrI8QS}T)XyArYpH7]+6DElmgmV$r3{H1[c96UlT5orb//[-3]+%)jLaI+4@(ZzoHLC:--kOBQ^|wk0m-7?Qx@37Q+0=*3)YFd?U@in/zeXd%ge)iCYJk{c!AUJELM]C:MXOENw+3?-Qn$@Butr5Y-z-'A75#?:iNX{}48VI]+U!?Ia6|%8.v0R-a/nYJSj3!.EoOZh#1:4KwROlewv]ul/}4laZq+Vp?Z-kK6$)avW+pV-AYw[G60L`9Iky`rNF2w(#iW'O(s!haYe77shS16[%|dzNx:rI-db/e8ruheVp#lQ=+nKZ8l{)T3w%i?t[@j+-BAq4epNk':oZxY?emR6!+OO{8`G0bQz[Dz}=*?35P]SBTFM=L3:2[^1jA1cMnCNFTZ-4r[P#m)+q%/'IzhKaE$DFMZJJn0!mib2rn4}zsUFI!YzD+6hr8iOrdb)v3+Ca{@viu'LFlYXIdnDOf.%l1|deG2KrWyRUsI^%/%7Sh-On[oXvR''{tlO6E9P^y*#$pOE!a3McUk36c58O-y($bfrNDEsQ(XJ#y0Z/H!{$Jlf356N*zAV!3N|]8nQbM53?F*zARCbRF}cu*s!]l%|ceC.W'nU..a/#j.'-HEwL]DZ:6CG$t:)*w:!j0xi-*z=.%*Fmr4Old:rG68zlSN8jE}FTXl%.@V|QBPxVb{2G|jZ9G!to9VXDjX[x'a@Z8XazpbfrK7uW|1b^r11='rdv0}4TtFcdPs+{$C-Eev^={G1SJ*8l/6eVDxR'+%9B43D)NK$GVM|dZtGdE8UrZC^og{gOe2QkDYZVisX5=JQ?aU?{1Mb)cK6R{|}K`JpY$O@ON-JQaP7RHre=P3(BP!qsTMkaeAz]?Mg/`sC$ZA=jnNrEFcVx6/r.3|RLrH:rHcR?wG/G{'p'A/OW+'tCM@A#3zna8GC0tX3d92feWeBN'jd1=Z+Ssq.zVF^Zbc+?2NFA0*qgb}X#t7WZ+{9ViImB]DUWRutnLnmWsH]d]$!W(W63bfSq]VMuxqN?`fsz`4Vk]@3MURiBAKe:OT8tW=cdx(8RhG%0LR^qBaa7zWXwoc$ih3a!o9gMLL.SStKA3A'DN0:/@!8y{!`o5EjUaOiBDp5ACjD?#2qVmQy*sUR5KKgLQnQFx{kS?1zqn!IN7[XgJSDIm#$Qnb)6x5Jw]!bjcq3vGW5X2kjUJDFADYA?7M8*aEhCX!A2lJ#dWk3[6XE*uO2-N*unxJg3D(BxsdT-qOU'CLZQgdLDeWdl*w9.5s?`:2|{yXhDYcQw^RgAH^Jhsp`gT?]#:kI8jGvE[)B-@)T|ee/3YmLg5tgQ({:C+'n`qfMb/^P1#sb!oiQNPlcBWr$Fizs%Helx1Kw*[[:tJvXrL{/rT2{Ptzzv+`M(cymZt{A@G#(dQM.7(/$}C^yT|M|U%FsxRfHAVx93EI:Gqpx1|ZXTA$Duc.Vq9))}mu2Rd^{Rz.SL}1%5kzlG|JMeQ`CM}`9C?NdCMbSD=iZ(ISS{[igpsfLvUZh.IZ9%R4CM(5`sc}Gfj$TH{l]f?-W'H@|QB7679lHFGS5id0LfJ2wOrt@On1D=Awf|7WzU}-MGlb`'AxfR{KXCsdSCYs'^z0HH^FR(hFvs7Q*6x10yz0qVO.DJf.HtG^dz:VsSi2mR)!H^1q[$EcFk*PjAQTvOzl|4Rim%D=A[QAG53ucRnza=SdUB+^thX6j]qS3N)[^=BT{M79I|q/.tE%Jb?39mA:83@(Fdp:xG)^[jAh{KTqSo}?Y77=y]K'*T2lL+DeEbm4LIP(W!sWYvq5@N*NZOYBPqd!*=|l/[`7vf(PU!6$-N?/AywVe:3wOlhlhHuJ|Kc?WZ'RD?G$8|DEk)(gF3(QF`W`WrI`i^XlMfR:6#NNABgz4Ri:bNZ]xWGWP{`q@H0o.X:`=*fsYl)%Zti+BLjz3%Hk{cy*sTE*=k(J#v81zbnHMnOZxaKJ!Uno$bO.`4}8YrRR{/t[(`yi4tv`-qP$cK97Ukb}S=HJ*:Re^dWKKtBIQ7u`m)|Ua8QOV^x/3GqhCc{dkISlJ+!s0mpdOv-AI')4}wyrod^:QtMx{7Vu=^fVrbl4C/+%lXVaTGBgz#4cEx(3%rhdXFCX@^pr831Y|V{l}G}V=h=BMtPKCQf0xCk$U:s]XvxmF{rHd)n8v)dQQ}}VT)GI8JAO$A+*RV=7oPsBFBSSH'!N{DihuBH^$:]%^/1gP*Ju[Fv0+N'3^lii.D=rDrQ2ecc(]k[O}R5^Q$ky42L3sNdCim@]@A@TNhvG-4j|Cur{IR'gpa|`lQ?n!czpE]TX[^kGP`.9w-zWdTTzuS`o(lFqDONDBz9!u!srr0%f/wb%GpU!9/{nHuLBN9t(seCQUa2x3Cj}^PKH2PkgqOSa6|AdH7*DQoND%?a{`0ofnik'goj/e]hx}sdVq2vjc]IBFdc'TH6bR6B:X7k$`P:Oq?-mz(V(4w6=@=yo5u=s.Hx:#C8'r/-y=DLYf-ZD1q8UVAu6QkV#zCTwJ!?=wEBZ8xy2Y{'QFLj0Nf+9y(reOtmQXS#lfmS2Unaj|eiqe^-:p5)f=@%8i2mlz)eD|fFqqiGD0ipvrAh4K`bbM#CYxRTB|uDzHRRiO.yiZeb1[{][*n{:hV/DveEIvj:pT!l3]cz}kn/KIA4j*=[sY6X8l[N=S-iUvgW+[icoMGl6Uv(b=v!rnqN2Ln@m|K?/s!?qfOwCU/OIN.:=ky#uS:.()8qQ2aUzgD(2d=2`xmjQqW7ExB'1f}*aPg(.YVf.}'wk`ZO5LuH4[{?Hj!gPd[3=GZWaf^`HO^/E`SMv`KiAERbR(Ye')/v@(}AX0g)c^!u#t?e)F1g$z?Tb+YSk$ejuzeG0QX5c`/w3@h.Y9hjmXLkE0){[cnk(g`U]!YSp151amOV?S8l#Q]pN]NuK}/$AN|IBu(cC?xSeRkRu1'|l#b4s5ow*27#aL|'Cwbe8O'`9%kR+/muys'KMgwLS-M].|[Xsu*:l?(twx:DIA0li]Te*y0xxb+X1`XZH=ueM/[oq%OJ0?0eSeaZw7M|tHN|T@MU=R:b%V9c}gQ3JWBp}H0r)Y*^(/h{zi%rvoe]5Ps:fOxS*HmsOZ%n#Jah(.^aWQZ`7CgFq4yJmOc46=hy#v:F4rQEoCm4zGt%3Nyy-GFHkfyhUw%m-k)qHx/C[GvVtP9%9[:(HOXf5nUWFVTTTG5YwU$r)W20Uds9VEbXrQ7onYS!w6B[TmDZZ9nKIWhzwv|9`=ZZU5t]X^FT+GInh9{($O`Nq']nqaWEWJ/]3@?^$x+PryS/w}^:^({6SpG}$@}8?sta$ow-48Vm3l+1[pQ2|GXly8veVQg[?LJw0e*K*OxGFde{j5?@azu]h{:(LKxAdd*f=HTK!FZU:]fh%liKT#)BlyVWP#-^^b8?$cZG1$/4*WEWZVkxOua8R*cN0Tpw9OH2Z'sWS/4cmca7N{O^YvvlF67FC.$N09mWy8A}a:skBi@00{wW|#9FGbaY0{TrBo:Fiu*Y5+SD5rVBEx3)29iO7i)I3r8l`QIrfSMHQ#-:T87UOxpziPm`[l8!T#Q/ZXAvf2HleB1=c3j6svFu`VX/mf.mQ=w)xp7e1F{[7g/eWcLn5v5Vo.IMK|G/0JTSEiYvx)M+Aeyzap-sCxO:SmZA:{CYHOU}^/TsP(pZS#IEfs{N9C!KWRUiM7ZVMhys%}=nzG6X(@$!oHMDm/FuTIHKk#kV+f$S9n2yCd@NYd9]D$ZB?OnwHd.b?Oe8yQ6H`m:tI@%%6w]pyH.qae74Lh(spr9cGX0.-xQ08(v{0]xzCe-/ij09In^CQ83B6aOvEx/wQQ)!$INtsoa.kCZ0^enFCu6fg[Zefo/{zXjY-OYhyT@0bI@q!QiGN%tjpzfp^rks8EK.e%4}uKsCeBI9o!U[zHA%UP'Q0DQ('nZQMa9v[UZuZ58Auf^LHzU$0@=Q]=+]Dt4@E}83Zjw9su.:l:4.c1|U#j=5QROV/n:H0)[`RU}bQFtm5@n^(Gqy4mJD%CMeoR/z:#kp1.'jdb`1]E5mDkk|tMr@$Z5`@oAPg4rP4q3B8xt--@NX?e(nJ=]CJa^8bbSt{bDtp-E(4Y6Mz`(-P=!2NSv64QL{3sh25a5{:g$|pD[D?'-a58Q!xg)m'g^voGt0=F{[Oc6kDJy=?pb^^rT[ir+oB@Fj:**8P$L@Ako'`-cm)Zb|ahB@JB]^3g`HzUgGW2wiCFvpb#b13@umKenSZ4X^A=$Aqkkn`/!hxDXh+JoQe#EqCh#2ew}S$kN$p*sPuVa*+I4Wx|*3ANq53:0``$=u]jXk=@.l2C^d`OpaPIwJGs#t$tdC32Q((f%UdZaj.keb=u|@avLYxCpCwn.+T{mm`G-o9epHj$$dEa0Sd:Z#q3Oi+^(S$XAMG!|t{Mb).i?q4OZO0W6l%MWiEXo8@|ABuB-M6IaYh$e%)Vji?9z.Emi*sWtZNYdohe##34)yc!J]%BH9l1:%k8d0EYWF$4ZtXR3Q7X6:qAeXZ1t=y*e$LXCgS[R(Bo^P$sGJZPFnA0MobG0IC@uEaW:i`fe8`{3vy1%i14Wvt}6MWwd*rb[b[7SH:GKF=g2fHql+Jj-WvlCO8VMeCCiauWgv`T)+'N|htw!e((*Ha+QzIp3U7#qu+7Kam]0].|m!eT@5$PihbQq62.S+YX0|vf?'`F0I:/P)rNyC7A}!k?jBW8xo]X$*}!K}/AMu(aV7F1BSkWTHfkOGbRz)x{oY:D9c=ZNeQmBQirb8Awpx|=|1V:b{#Gp(+g5(k[^NjdSC{Er:swd=j{2IyCs0iGF8[nwCUcd=v|s+/AL-}eVIlMN+opa`JifnQHI}%v|$AA?.t-oh.5eT-jULNkwBn9HNa53rHx1zo*^dDTKgjO@#+EC'Ov!!PnxsyuTPU]{4lQJ9BMrI`8:W?U-Xh}3Fi:+gZ(=|.a%u0)MXSI=1t8k[ogxe4[68CU|[t/wh)Vcy$#2i4nQ@(zos{y3%kW(Ji9)4.Uw4zf$:5UWTv!Ga$w0@=ZXrSWdxx7@hJ914Vj]7Fh`]pX)]DR2YOplY/%|KZ6Q(dtHqd(3)^`(FX%I^n7hp1z1O@fqHZ/U`GWVNgrvPdVn9bSY!WicU%B7]ckDlRGj71(2#A@MRU^(RQHPi@{-LBz8%p1d[|r)8eJiPH3Cv!AXn}LclR7/K=$EDaSCX!/Mg5iZ!@X^eFGt`*DfDj-YZ[5VJX08TSyEyJ8hBjk[7FJ8+Ds{NmI+1||TS`7NEHjAMyBL54|Xl'gnQ=z|zwk/@.d3inK*znc)|s-R'O5v`!NzW:2eQl|Hl!7Q+/4*{WFW^)}7MFDOZ)$%oDd3?RgY%8xY8!%GC.`NaQ*?6#-Jb$bKn.Ziv)4?#PYWLLkGV{Lrr'}8QA0RXK/dV+9c-=rOHM(!u-?jw*7EGPFtK#6Rk67*jI.]M8}+5f8uY$/Q`*6(^m@?Lw(Blvw*=wPpkT[)CJT/eM{Zjp[F-PI5NSlP|S3/0M`Q%@Ta?F!@zz*/SS0vdgZs#H^T(oRyNw#ePVENWgw4Lb4(0Uy}QE*QTXBAFp.d}g69$+O#'Ad+!+U'V/r3A(MOX^jF7DB%X9ndZ$Cx0z%*!dZWiBpZ9k1+PX{d?!wjfO)vk2Aa-Et(J3u}B(`(I?=+mB?[RSEVI$6$eAc^G/R8/6tOW!+GWUmDCa7Wylif5n|M!mW:-#OL+?erWxw'fDmkU-`7NRqnKQ-3ir!)u^/g[ocwhu2J?q:)BNaPHhn|vg:i7u-^+|ki[jiJSzovo2(`axSoi3|D{%2+z'QA7.o]G.LD)X+a60%?j@ipYO='J=+g`N5=2Yxj|p9Tr4hYmzfej=U.VR}v`R9GJ1etJ:o)}T2lBH?p4fI*b-HdiFam%NR8kOAfekp|SfIjt9gq5n$s@bgvSWyfVs}1%'l#H#r1r`1zd7Nou?B`@Ri+-(/?#?GyVLtwJZlbyd!'Vhq7C3[Sr[w6^o{z{2h*xps*u'7%j{*%NCJEyD*B3%fid{FjOx:zU[QxJALqI[:qHKb'{Zv[Vy5B-KoCjPs^zf*dLUjnN5bU9hc)){tQIu(B]PrQYAo'sB9qcgAY`YH=wUc@66.CJAybC(l+NgQ+W]MEbMFK#*Ky`'M++9(k3gxD6L:J=#JgmXFN^Yi{0/?iGC1pYheM12W4]-%iPt!rm:A:#/ao$U8.9D?K7(MA#:|fqsA1EWPHC6RAd3)3:.Qg8^i5AClD*}l:`ECLEzrayO4!g##Td?/6aM4^r+:zOR(y]lemF-*rUR6@q.%U)|-Ed*-Pw*X19Lk1nXF3-vIQ(!BC8X-|fb^cm%{pv|:BxoqA3$L:y)qvp|OA07FJHXpe2Evs6wQ?G-V{r+-sW?Fq-%/yqYbmM-Pf*JBIq49.Rm25m/!:+|=9QG25OE4Em7W.c}FL}7/b!P(dg-{Fjl3{{W=Y}PqbhfR'5.MJ=)gUtuPMc3'yi?[/=!7@bTs}XWD(UbD[^o[8/v9dEe]5Kkp0p2PbmRLib?{1RYNR/]4vi=PnI2u=8Uky`?%ygIs}={@(6'Yv4cbp)h76Sl4@L]NSmTRj7?#}zX)w0QpV1JtY]c{ZUqJ[W={XKB$z1HJItGs!8v^8zF}|`fPjCO5z}8*^[{c!r/}^pd|aJ@C@-MzG]bGXIf8yo^%e-TTtf/JwhR:UF-O**ih%0+UWIx*0@dso{#%rmzA5j3M}E%mrF?N3TM@$Ta9f7hI^|TRn0[v1}W'wHd[gPH])Nu{Q?24`GAeipEU'tV2v}0:n^{SJB'irazL0zq8!2-ufbE4Ca?=}Zm3{QL8a@MJc7%uDAOtAu?%e?4M2ea.ZXBw4c{qI0`YTT@ACjsMikD`?ThWk)yM+:pjq`-?HCS5)g6?$FL#AZ51^Q*vmhg`w.XIW/kiv+(+II:^*/90wvk0[+mDIHFvE2bqNMumn2xouJXi$8Rn@[uB/St6un:siHB)/MmBBdM@z2CK06mj'+0/*l%?5XIh|q)3hhU'26%9v[4{xpSe=ABAe}!vBHw{Llrf(!YW=AmLQ`|o-8#J3.p]%NEWXB/-(E?U(27YfrYKkIg*2?5u6S(z`n|m4+E`s{*E?5*b2t$sm:DiGU0!gueNn.uJddrJH?S+/XW2DL1u5`On:3I-miNiF37w*Y:x#Ipqd`CUgnjMz=rcOhRVM@ejYix?5HS]4Nh`B2={Zj9BgI|8Et}Bf5wiD$K!UN+rI:+sYH1@n*HR3=EuwuFd-?Wr^n$T0Ys*Y1|nEZnRp0$DaCLG-y`HcKi!lbxCbrE-1u8t0Gjp6VUjgY6+Q00Ew3WHPenSI]=/PNkacfk?ZkSf?`-VDxJ)%IjBiH:(WfURV4s]GK?TzhF:I4l]+h-t]I/l{Vm8VwkkZKY.1Z+8VRKGts2OVjuMiGz*UN.RlJ9uM%Qrzzey8QP^Se981EL2Lh5ta%`8dCZQ]-oS4xst6VNlt]gCxF1yD/ou4V9bEp[*C}#tMXUM.KAN.24GCbBaajsZ(?{ej2xT[6Jb*|0F{7Js`cvg(lcDEs/IqZc7y%PJu]Ya$v:@cNVdg83wzK.)Yw+p0e3sW}cG}'4Q^G@-^SdV{6-t1}])CC22jlNV]^Zhx'J%6gyb'Sj7PBApyx$fc-U=AyXgl^MP{$UF!QFf:m+jlPaBqi62]1UG!QM]gI#Ejz+*#$l?+/N?/7lZE3|N18[p7mE+'CbWU4Xj|ZVLscNyILmxygB}jyD:2kO!zHC#nKGv:RAMsXBy}2}R=^Zi'8F!$IRCgZy8G3k=m7Uk3Oz5RTIsoL7F^IGP9}DlVUocWG2x][FqhCw^Jn}es.X+E?|x}z9Uvt|gez79?8hQR9['eOO6Mb)4n[8O`XZe2cw3v%@iE@f.zcH}S^Du9=Tls(#e+x1%?Zcfo!Wz[naSM{(qj@/e3ww%PJLTME-r36IUt@g%K|::01O07$$Iz2T(?ytoMOU6mDUECHB`AT/#T0j9G[L{6EAgA:h@F3k20mwkj31'vxYX^tsU]gxsKN=+!fu|YBy5^zra%w'Q-]a.`8s0k*hG9^Nr(TWJZtHS'l{f53KNKIRJhHVllS=f.uJggs[5.(YktEs:)j+twmsszgpmB/:-gJ0wNkC`l-1Wtx(k3jg*mukWW@gs=Xe-jU1Ty5c!CkAxMGYYnzG+EHDIxiA`|aOsx=Ll:WtY-agOL8Wgo.7zUrSf4d=V}c)?B'tuC}AV`nUXYTWvolC9e9-#OrYoO`{S{24lQUlpl6U)WNODF[-^pC-vT/awcXCMNhbL!h(^NIV:$DiVUa!n'Fa$qZ^zYe3^GE::*pvqt2b=AlWs@TLM5B+G=tATyD-byO=bZV:`pL@}Tuays..uerB|EK-EoK)Z#QK!v$p={WSOKLvI}5eSk:GWZ)?6T0+QCI[E4ocLl-hK(oHGDskpE|)X@kfw$yJmOOfL:U[|q`HEE+hpNXn1tl^T)+utyK4.w0E9AP4sKJj+dIcxPiIJUkSYpj`7[wn@^f#jD$e=@:+mR6v8i.0Tufj7bL0AFm|C`wHUyd6Q4p7eY`z7RQT?C#yQ)v@ybco$1Qo.p82={+nP*86%GrOh:SjC]}8E/^zHR{d||7hT6pV)de$e%(IANqK8BdI()+NR1/Lu/VGfB%XRvwdj['OO+?QA05Ge=2@nWB4COePsKnFeCe-iH.mZeZrd``0SbX)|igZ`((1@4l1cnMEjo4.2E5DPETj?y-#Vi54t|{EEEUH]tciYgm2!+Nc*XYz=otC(zGk)R7YCv[^1NwU1wYhVA#-OQL25ahEAY?-d3`^^pyO|W}i7rO9`RxDwyK7wIPU'ocL|g2^rfcQsI4zs+gbxYE2|+{u$[xaqN{oLa2%}vn$|y*nCrdvNMO`}!%?kZQ9`I?b6t:(kS6@b%Q7+L{by=18]X^o)c!:'mT/Wpx|p4}fJa?iUD65RKDSf$Rx=%-y$)m.oqnFiQ`'RcjA?4kaZQSyaSsR=bZCo08sO(V:W.D8=6*zu9`O4HU35fW!(VfL]}aLT6F/mFUL=PDiLvx=@}9I't7eT5YlUnn[ZT5WD-ubF^2%QB5:.?*6rblqwegdJah|gPVFW%[P.dP67+EGHQ8K41-haPk|T(o{]twPcD7]=wRp9ZWdQVPUUJmjW?PRTs+2RjSY{v(xM8[]H=D5+QBlXq$L8)vMhUx99w@7YQ(?k53mO8WbSj.UQw(@]4iI%E$lPmcv`+3=@L#7T1kDelUfU5OhX[pR]CC62^70gD1a+7w9|)jkBl)n/(=YU.@Dt!%q9`rykw?AHd*r//BqZ2V'}=p!AC-Qh3u@a?$K3RY7V1PIFWkSdG^RzPvN5)CQbEv[936+xduKRU{+n|Lf9EI?'kG=(8bTOS/ldUTXmOYYcqnKt4Z+zToA+PDYQC}TZN7c-1EzEx7{VD1HHKvRpkBd`P7Lf/t'gJDhLG/cl1?bEz!+2c$53GhCe`a|UwbfflB:9wpjwI8]WmAh{A?Y7t=M'tGyXtY{?z8?)lSP3^yU{ZI!wVhP{QqSbq!=Y.)(12N0#VOBY`@U-M'=bMx=h8SRAJNCOk#}+Y:{{VdjfYk|F3gGF+9pwMQEDLU3P^FarbYf(}Ww+yW4'x!J{3t2Y$N!/0s0*PUSmX7/Tm/]@LMfRmpZsCe-eOXe:^eJF=?ZP?q!.?5o)BV+b+jd8NJVYR(XO{t$bd'*nx?jQ@LGxx)pK5/GsBN[dXXBQU=s8B?7MsOYB-pCOWWp+s.2m4:g6:WNK/}p*b+o4Ko9KVR!v.9RYBpA1%St5Z!}qeKC%VYn22}(o^Kkpf)JMBTl^*#olj/k{xvr'5e+t#M2x[kC!0{=Q^[{M9)Ta79H@WZmp+:$rHA)O/2E2E:79*wVcB?:p8%8lt@TV/[4E[}Gctl9e]:GN4L8vwY6S'U|H=o3R84.DSJJPC+QJ1noOmj:hyNX!].l-d?N[c@=Ef}Rww=sy/74*1H|WE+}}[r'h^a+NK(zXV'[RH{r`+vv3D@zYY/uy5LM'gedhX`Tf{KPdCD'-$oVpHqNE#N10#0jbl/VZuN?uU{Hbj]5S3fu6bCrK.4R2yB[ac5TKEb(Y1wbfW:COwCNRj3h='%5SV!ft+C[)G[C^$GX[5r/wvI[A=86$ef=Pz@W}vEEr|@][z?Rq*2i[ym}4]!y}}]$SnBL{?RC)@r9cPl-4NaUO%Uz).1K{@c#T-8FL6:Rq=oVsh5LuL^Z+%K!)*nra5-a=1)^kd8`GpJloewI.D5qO1ci4f^UHVNT8+dNIm[CYO)hP0w@BYlQ)btyHkyxzXrX=kWw4K.d*7*pweBElTsS:/*4(oIY$#a#U$K{IRAUnq+Bz^Nw`[LTV(vQhy$@F)fqWaI!-)60D3Iv#EnA)c2O.JkC?P|yT-ppP-z}qCNJnSb/*C5LUysL6Urk(5QEI.4.u|bm%56bFC18QjrcD5PkqN+ngKknQ0i6|kYjMQ8]G/RfUvmUo3`Z!0m%Z$6*Qyt+iZ%bo22z]fZU?tmzIoAHKJ$-N*X|Y/Fn!z4.#BeC|i/2^8ViyQn0BMfb/m]X34iLV3bgiHq=Ft)soP7H*dO^L+Qe[Ohbb{PmagGxd}x!ZwF*Bt|P9cZ=HIF`7J9fe*o!K{Fjze^bl(pxok{AS`{Cyj`UQs92VdxgrGI{7EW47O|qeZ9A[{/p7[zG)hFOh1AB2U6[1TV6/Gqe/S+KEyQt*S1`XsTQJusXJ)EK}}M57`!`)mkhc6Xntf%n$L?Ld(j18=We^4C}@-I28`l?v}JEFy]C+-B^Lf+lWiNai]n(M9E@wx58?hH3.MnjKcsu(sdioFr078?k!/lpd6XhN({D*D{4z.Er%:F90p6x]AWQ]sxg7{J%#6*Cj`74=nIZt1!RX25*PVQ.bx^)I7z6I7UhdSnJmf^P(z1+8'1pj'RsdytxJv@BPFZ0Aqj]7EIhqKJU[:=m7+V!w*(bHla)$@o1OXhPZ!L!tE5vkw2rej#KpWe)#.|2ytg0eO.2.^{4=V^oF}D'#+ml`nW'XRi@Y{zEwXP)WO{Jq+N{L43t]1WeyULkmQ]oSP:PQ3801xM5kXzf1@3V9S-[s]+t/YIxK^#s2?GruUTPIG%ROw]r87AFx|D6yb}.N'*{XyusPx?DK4pTbNBL0g$o7dMy@.}XHQxMXcWN*F{{s{7=NT9uI6ujO/)0}!]F=}=[XBg=1b5HiBZ`43E8mFb2).c(Yv@%F2fdp1}CD{fOB@Kwo?N3sISvzr.tzEp1X}zRSG:FLf8h%ayZf!Y.hUqO@m?#S(Vz*O8R`yjA4:H24%jh^ES3?}Wg]Y8dAF.jl/mxT:@]:b#[M:'A!eG8P7J=9j-^EU|/Wb|'TzefN-[K9'Kv+wS@v?+2yz`n/60hiGyk[7iK0D@i3nC+s`TT1rgaBz0/{-V^DSnx^so-XLyi'{KbIejGtMWP|vcSPU|PoFW'rSeyD'F9u'k|uCaimUkNPhI)]eQ6.2%P+'kfnpd9@eR(eAp/#=i.sh*s'F'a|=JCxQh-`1K0{p?`ReeG9u8O]z#R6'75ky/}WAlfY}dq(*a*(mk'ebuzn2z-F3jJ9GI@@9dqOch13eHPUG`(ba1^^qEzmZ|}pv'koozlhhIcLDPpuZgPd}KuJ3ju8{ds)7?pYf4yE0TPfyR-hkly+(1%|g5SPMJ=s6@eD{|Ywhq*Qd/TLOMl-stz8M:]04TMdDs|0HQ4c{Uu'?KdtT*g6U9IW8qo+bhkE-ZVEU+5KIlgUv5?T7yF1#C2[[qa8YGP9TA0r6/9/|Xv0Ta1bgerwIcN$*|WV*jMEZIqUieb!D:U30xZCQO.bG/TBZ7X4!ppKS){#NIz[mYBAGx%K`?#fv3EMZV@@Vd9yd%[Q91//M^93W?C'+-e|aYzEyybAEO(Jr4tOyG5Ya75ka)G6JXL7t(Pv$Om94Ir-iND!D}SSQ^buAegwQG}yQ8AGnoI^M?o%CsDwT/EH1WSnHm:Gw@1P%%r9`6k06Y)sgXIoDFL#`cy-YMn8zs6$Isg06.ydD0OaD$PZ=7OvAXyMmWzZ|J5^cA%kH0Zb?kVGJ3HHyz[KN!]09c{^f`8@SodFUaR9./P(^!4]wT.5qwK}^aOc7aBxLnd(IuXi'Q:)hr^CWV):cMPLY)O9Mc2:DBC9^'7d(sEgQElk@Qy%4.xn+mC%VkPNvO9^D9t`Q[zV]`O2/P5yz'xCLV)Ern`v=n^E'I2J#K@qb)26EJ-e?'}P24RWcQljk:sT%AbCo#Bk6RL9h49k5:gj)!#}5JmCufK*l1TVxHUVlh.Fqkpek-b7usq0^x+-84pXXicE3$v1^^HSiTG*+jtPQq3AA5bm/or087c=MH+1Zd'S/V-Uf+u-WIO|.W[nhf%GTx3ldTy}s{su+XmBG3(wJEIp^On(]Uwcm0sQF|`-O7gHoHf|OzVL.BET*Ld5q3/+bDK)%8)^KoibRwZnMMhUH2JoPX@dQP7YmfOMqp)T?ZZbR?uQ.l1(iQDDyGZ9Ai=L.8w?{JqcG-!zrG`z01fcZ}6myxfXk`i)XvspwekMrzM){`T^^t%UbhjK95x0K`AD59cY1![dfe.bZOt@qPGN0fcbv3.PHe%6rH/?aEYSt7OAX5mAc{0W%BS3|a`OE}gpGAKa4d|d!VlDNzD@BNXrjDAu{MfX16RA#o7k784OLY#v{uVd1sJR]H}p({z`{xRyIhjw/Fv7VnJ+M`aLi:qifna(OP2edqo7!+u67655zy5FKaf6QOc8Wcb5(IBLRE`Gyu7-:5+aGTgWg9/PiQpmBzBg6H.JL1%!aj4x]'yPfW25^4kdH}TX$i!=90@eAC1c**gOWTHwi9ugGVmwr7=*N[oD{z1]?G1dC@^IJCs/Ld:X52}T#L:]O#i|yPDcZIM76syjXJA^CwS`xPjrFy1l}-#OP$uqZHe#@6P2Xa-.YVTXsTBvA}.9b[I#XnO+d/8D8D@xIdM8UM%!N9sDAg9v6/XB1.|s-srB^PrXAb$`I^QpD]+MphuDpDUdAZqdoEqVwSZ]`c#8l/ieCZ126pC.UWm[)+5-gJqzI*7|s#*xM+%0@ohaoy5.thcg/SC^}QGBUmA!}o'jY@WD%1mrfMUSx}$'fmP[83TM8as8Fm$*K^v-knWWE=@qe4pZgByO!Sw52RU$B(tj?B!*'voYN5ok}p'^8Pc8gaBEpa?X[{kVGke$:3d`(-[:4^pks]Ecix))1IyOrsoSKDy^oh8Uccv+i@7pUrO*xW+UkWsfQJ|UJU](RM6xfU)})@jRH:-P60?r4lAp)wnD4YKe5^U8-0L6**(::^+#p!IFCIkvNLy@ys^M5HrmtNtwWHAWvR@g*^kM@w+u/8*!1e5PeF!t1Q5nT}qz$!zi[$:sWd{Uig?mnyB(0BZ[}t-X/zb=Q%SE[U5.'w{bA9v%CU^[34dmJ1hzwnl{IDU2bf4x3.LxhIa^/v7+r%iR)Z1B/v53M'PM*L%|7RQ91dVR'J%sy%a}0mdx[w:'(vk)O=E7z2vyN[5wu%+x)Nrl9}#o5?At4JdgQfk{WvRmy.5NN!k91e:JsQI%py#|hzp{[Y2:eSTs2'cl1AX+*cTuc$|8lP*!-B9qs`!?q!QqC=t.|`6)MNFQy!J+5G)b7aXwW[):.ky1I0eLi%rq*Z5.{Ws{*z(e{DN?17?D?s5`x:{Kl@TMcZ+tM`*}A(kv1aldpM^[8{fpIS@keqy0xhS?A@shxw.pLzN|n[:7=d$)2b@sQUD!R]A%NzO()+'D-Z+qS[31lGvA]ZPMD{G@7^Wx'4YvH5=|Lqqmu{i{)KWJW'!XA/pRQ(JjVFOZ8@d:w%P/l+i9eh$'oJnYAIbUvIw'm[wlUx0iInu@NjmTcr2bY0Rs3OcVazRHlgtr00$9fPps8AW4HwCqDG[Q]Nb:{7LZ=%)h'H^691c{OQ0Bw/EimG'=1'jzgsGcl=^kSVN!GH9)b0VWzyP@:UcJ$P4Y5hx!O{Qf(ov{1+.cESu-d-1.XzFN=.YZmO(WAhW8cbi]@mX#p.KCARFy#r|#wTi(tE^tAKjX.Gd%y7C(TK4Fe1ieXJWad6LcvQ#1eyjO.Pw?0LW#oV#J!PK^UEOVhW%/^j+n1QY8OP?*Uf?3+fT?%`KX(99(tN=Pxdoc})4UJYb6(LP{TV){ZmE.^wX01Lx{ci/G'??#|`|99i/S6aaf2nAeNLZa%hb0U=Y6nbEB5(KuWU'HYzYA5+I3@FqN]v)u-zUqiG7VyZ)XW(!`RF{E0Y3CB@?zPNsJDZxNd-8^}c4=I21b46:03:KR{5#VD0=(}S`|i1(v]76o[W:GNTm*R1hNEv^)f](W}L+YgV-pEclF=5j[#QBiX[t@b0r.HdH|$`][YkoKv/7HI*1O4$0NaY}QmB(7%VM1aYMoH[cEK!F!T:D)Kx}U7DX6JJT%`HnUWB[|+Q3Kg-G$b9CZdc(WLqNbF2[X|(Rve:ueOVDkm8g$2kOc/?0gPW:RF!P!YK^Q4ba9f/N=D'W3Iw=VA|6Cfaq!gaL+ufK|RPKwQKjn?6cql2@uXC|t9[9PU@@iH7SbC{aWPG+xE!{tr77=i]gtHq9aW5OcX[5Yy6wKjSM@DXz3eOH{zT2%K?WU-tWS=AkNQC+A]4n]Wp`EqV`RDTK/?sAeUl((%uuR](xu9nL?:#@f8JiKS0?W}WOcR^Vu!M7XxLoY?|85)rEO+i-I:*?|t01`Puvk9$]v}[UzBcHD.GDhKbU9W/*KjyQ#b`q/tgjUW^0peb`:z6#/lRH3%5yXjak0x$e!Ct%En/Wr8e}GMf7ySC1UPV)TWgOJ=OYp|KY$r-iHQmlNnREM#7H=-r31Zn`9-G7kPQg'D9A4msFdRo$!=F%23kk[wlrv$Y/s*Yatzbspwtge}//3ahN^zt.n3Tzy(v]J'jSF)tY4GFf8Aw`qx+B4C62mQO9V)Sm9k'RL--/+/O{SgsF2l${EP(#4o-nF?DS/2I7Hic9X0d/nLRxN+2=2]EHt0DclUAkhI@f*J0Mer#@vathoWaJ`=VO5Ma8-6acY@:BK-7}@.!A5aLZsVxtE#irP/Pmm`vM(yHB7noDwI[)iL[g$Kdr$]Mi)jCkpYaGWSAG{tNX%ztV-1kah0uLrV99WA55s0Y:VuDul:Y+)q{PY7+ef9=@$eWUZ/hTPrPV`0H@E491N:H^NdQm}w5s*P8.VEXLEZlt^i|*qefH0H]b+LLuY2s|rsKu6Y0WSZ^Z8K2c`PAAEK}wLkZ6hp3gN6'cEEqh-yuGkt9)oMN5yN@OXZr8W!v|VoXI.aW($88N7BYzi`GX`U-Gxt4@O[XtYm7Y'{GCvSg+37*/#gjN!9c'n`iTC7$I-cuC2eTkGbew$u[kEhdItv`jw|BJRlWcTqD6j:w:'@H-X`/WaOO|6)ROPEoIaD@NSTi#.SHT{[D9twCuRXX]#5CrcRnW+j8*GCa:W^aL$r't`!%svofrFqKn1:f5RYicR)9m(pm1X.nyps'9W8WMWa7Sh.47C.QIiiTm@XMMdXkod9+5Zj}ZVpc.[pU#@7660X88+g$!nl/f$49UvglNy{R6ChPRV8a^$.IOso93jT%wb1OX{VBnH^9p$m==X(SOqkY-^:S46eA3a{DK!32tWB+W5hS`C4H]lY?58FBAhkCDetlRDN]ElORYhUN^|+sAUr.$X3lif+b*-!Ew.])zg1V7oG[-udNAfN4Pazg#z`YblwPJ.A)3K6rS0vfwH}|ni{aTPtUQK%{EZAL3l5NoK5s9:YS.Z{WjVN'^FOuBI17q!:4?f'e0iDER14.Q-Qi#*u*st8guf|{()m}Zbh3%Y2IYKP^J!90Xw/XH7P4fcSV-Ge0MB4*xSooSva=XoR|-GwnKy?b-dbAN8[O@V1t?6j=(vqks%NfBSQnZ@)u9zd)ZhwXr(Ll5|-W}T$AA`S$0qcjc{4#I*Fm*rR'zIVyG0[U?$9:##0KgK5@p(U3|p3Cz[`i5MuP|XjBpiSG#wg$p=r::]yCd9`v@+75{q7qsRTu}zn':w+3QN(t?Cda!'d2i++nl%ztbr:j(!o:NOwNa|qFPBKrM[2^WLS[-XxKCHs]o(Ty8SQ!g33vNL9IOT`xFNc@|l^ZG:D)1@?7):ImB!}o9y?JUCc.j5zUlw2fo4k'G)1HMz:^G6obXT00=Vdk16+WPBS?aP[bL#'xcOo*m0c5*(F)bv`GY|vcV5R}Ri+$JZ71Ie}dy0P(8Nh(2%s*LQZwQ%}(Z'ovsJKG3N5/0|#^BpmNk7Mk.CA636c`QXzffGgy-H(d@+l='^7mrdYx*]'9:nt^PoCApsJMAc|o/sC}/[$x[7N-l+r'Y?4u[RF.MUX*J{g'r)JivfX:v86hd315p'[7fsYunQEu#AYP8{dg'7gjs+`!$X3']Cfv8RV:'%(jk0H%OBAv*)eg|S|@.}Ir@LWzLqLfrSUF+6(7Dotl'Ga%9kfRQk8jPc4-eygzPX`LwY`h`TuE-q{E#4f8.7@ox[3rMPbJ2Rt5JS6$t0Y|LRq/=YC`sor=4(/?B1yfzohJ]0cfQgDon/|:LX]L2C)sC!v/}5L?g=@gcS^#Z5QAPqA/N@ca!2u*(FyVrhYyM:QOF.-TkQnESF^-6/Iq2WK$[!m6GZ#8|eLbstRp'c+4%y5YryQ+@K8Rv]j3z[u+?}Q9n4N8yo9x:Az)viu({U*n95HW`5/gBVV7xw(Y+E3XMS1g+}%hh0+m^'*2'jQLCEe/a|qIZ75N+PN@QuXdVV)BDnlU{jlZJ`^0Z80lQ$.{)fM9^N$leN*)9}0xlF-LI`Isa+5YSpA+l8bxPq'Sgap6DcWT4|*vA!IHVdf:6I=riQ7|HtYckCvFK(}zmFZ8`fT)p.9wZ#s/zXo@E{/]I/qMHp)wVi/kP8+/x!I9:|n%s#nRVymy)WV5?*aP/-80z}T{1=H=$.hMZ2#eMPEI!/nU-DV-ImrS[#pP${|V2^U1'neMN@KVV3VPzMoZmG@qT9=VyM!xk`xSsY[HFWT6hg^vKvNskh4.@?^iQk8tj+R@):[=/tHDi|fQ'CcSPIfEzK}xp=AA-O.I@n]Dc9z7W+mJqAucU0e/I/Y7aJa2tyD@PvxwG^Y-AO^iWH$fBARmY'[)9T)8'zU[Dg2Nbth5/GN9g]j4O'AYf3BmK/mCXe=}nZakj[l3o(IO0Y`zElQfkrOW:kZI(9}O|KdQ4+sRE=cr1ui8$cWnrJ*'w2AFX/=w(bnXluRs@?eaLx6hJse8|`Jop%mPh0p)ur0icSiWX?{rXYU-'uWv*Lx3u?jqXxq]krzm4g0AkV/x$dVj*kW4BI.1fHewKzXbOyaUeX4*Fv6NO@tRK{q]{skx%/(GjjXI8:ioL5`kPGLOA$S-qg!jbc/=fe+XnGh}#x}78/)vpw!/1msD9G8-Lq/PwP{a9Ag=}xzfSqmfV{??1XYm$J4hpam91Ru.5p.qrLfY-p-c-H.G|-'!T#`Uo41PK'xoXo=dSP$8j#J^TJOZ'Ec'U=)ESV=k`t=MQs1e4gw[I6{Bubq@v''Q}j0@9@.(+*{IUrHK!Cc=]p[-G}9s1Gh^OS=s7q8kjU!A.O/qD!}XRKDm$KNR0%(4'q!W4BVsisDgJeBzNK|q@}+p'f:{yWfSilEMVo$H$9.e6O$%AwU9GnBa!?1bOqQa/#RR:adun@TB/3Ex[t8hn:GYT:12[u.50YW!hBP@WAW.ZoH8Yi(uX?iHZ3!)uIQ4UcLBQa=0v{)HrbWjMDx%aCUqacT!X.n[$-/-mR{!`-0KHRxOppyo[$oNGkMj:MaqC@0qIZ=|yZAd1wJ(XAN}EvI'(QMX3Gk-WJ0h:m(/EDrP]mOINqAEV(9ETaOYJPGs=fbH55:Q[l@Zjy$gSAzEdZ.A/FL!m|d3z'31m59BBp3wnQNzAS$d0)!.HeHlB*`kG:`}bUeDT2p1QI8AX^+TVY+pdG)5.XvSIlV7Tg!Q0V-Y.wu-N'PjpV}D(XEv).r73yUiJnJ^$(vi9LjI!zWo6mX1}K*{*qf(`%i.Wau|2BVsIPp+hs`'f3TKpibS*?a]D6N8W)N0Ed6QG-w6dP9gq5^d+vmGC0qtKdI4HA+T%5L+p0VR3?UZlF2kMMqVt2(AiOshQvhBy(R+t6OZr9/nDFgdsgj]+|pXKeE}(1|=MHWwB$Nx4z5z33t8g?CSWP.t*?gHOB4bBV4oV^C'gWu::|aXSK]w59267Cl:Ez20ABzxvR#Wzs7(x9bt1RKe|JbDiahHprD7KIG!3QRX]ZMtP'IR`Z!$G)}#iuqLb'!?m'B*SS^9rifq+|`Gx:W)J+QH^5N@)9*PnYnz*MPj$knlxwpS%`]Y$#|`V9h@w2gN0}.a}8:oUWIA5QPzAg$xI+WDEG5I6Ii!Geg6-VS0L{Um%M*`8}Tb3'T}fmx34Npkll:mIQT)k$H(Do^pKUAjTYk04wNcPL(w]-%tdBE1BPqII/0T$'uu-S:iET[3}N[r7Gogc0P7UX/w(j.?pqpVKkhnhCilSaYKbD^Byg1=O=W:^LUAG{TVxtd@M8r]MDwn]H%Df0m]r6.mkM(cil=/'n)6m:+1e]'[MI8AhM*BFma]qGU7YN:H$AIn4Tx-'TK.+]u432%oFdEF=q:x{`B^zTQYVZ58fL=[CZymmh^3eWgNePfv{FajwnO:ukgvpvxZk}W}`rn=59?]5IeyA59k*nFbZ!@O7j-xc2G[9/7vYo1rmqW'!6r(@40Mz'-zQt@Zf|(@=7l-xI4:LjkLC$`.|1=MH5hmqH^t{CRX^hCi1z[NjS:@){OJwCovkIxXS3vSCWem-6m]bByW)`9jEZT3nNUT*LehMK$(ZmK1jf?t`9:30mhyU`BT@x-S1OXviRuc1y7j}|R+eeGb3%2J9lB3/DA9.?:pw{?X}ca9c8CdR%(9fIyu^0R8XqA1b-B$F=XG]c%A15enxLD)IdYD35lKP8#m-|FZ-GA?p{[S|K?6f/K:Sbm?STGV*GVAP5R{Br|gPJ0sTxw6Wl*Xg({PG1VBZau9D:M-%srzDH7I1)@o8-lBZ@eBf1VWPS6bK+*{c!]|4c@:)6fIk7-:Yr=bg$YV|VT6lV!0^=MRPN%Gf91'3]`[YylLSQgO+nY$)j#0u|yz2L1UQV|/9X]cRt=b1E:xkd.2TLf:A$2QxatXgcB1?ho{]:R`h5IF1-d!pDY?]At^pu.Cf@IQe774/VLh4pKN*?g8lX.c3KzM)D'TyeD$DZJRMVzEV{v//vY'YdVO-gMf68}8qc405K-Gs+Jdb)!7@iR*F}7H|DMA=P}t[0*D=02.IMkwcG3^Lz^fCHdsI-Y!vj.nz/SyCgFzKcN'wOIjfQnG3E`h=3-C[@1o!ja4N+e(/2{^k9Y9lejacR:{l.Z4Js/.pI6j0W|@*-5{Blq$kf5v!+1Uuh!}K2.FAL}$A({!kDzn4kyQx(KhRxg`1D1i/hlmg^ZupNtTB75Z'3E0m:ecry58]{}#`YJ4M5k+`?)AZjC'-3o/C!)ZnWE^PaMkJJ)F|$i87D']hfHX}pLg5}M-vPQdTZpDOe:bj$A#(`o+l?{Nfg}ivaOWGWvXw=h/pk3@1dV8yoact99=Dvw4.8pG!/zF)A)EO(wGlc/[E!RdaA/c8rguDxY:LDHYg/M`]bg-2/yNuE(5Xmz9QMB(Lwuihis%T!:08MWH`r0st@)hgHS9jU`sG1EFiC6Ne|8+qY|.CENp33Km|5}meZpo`Ef=VXIL{4dD8Bjc{@I@)T+o]8G{GC({)L#8Af?LG]J06T.%wg@QWxH]NCGoBKDGl)]RDEC/='+xyBhvg!0z][qf0JhV2VK`O4RwwW28Wvt7ma2TCy[-F{5/@yWmZ*?XO]ogF[|A.s3.-4P=F!?vfPHZ'sR)0Wt27BybGANC.-(Lcd`[}Kr2:jT`qrwgz*f-TRJP.n?k:d@?bmkWIcomwC/ugxL4woML)v4${UoNtG$m+*L*8Kfg^li{Fhp`{%ZDou`BLWBVJFy]aBmje(LwQ6P`Ta02[?uxOAYi!3Z{*kpod4eCf]vQm[1Rj[W.gcw/NIB^LVtF)O3gXeHu41V/3ANS8/hNn1FujN-dqWsN7zKswq7-a5HE#oRGds21=|!vAdpaLm3m9E85naGu}mRnCsxilYv9huG6}Ss52|H.k{IA![8*Uq!zVWCyXAyvJ5uR)n'uF=-kQ9LV4%wr[1[Erf88@-gmSHer//h.4rUYXDzAJHMudCl]u3kurBXU%weF+!20lj!y[u92^MBY9bf7Tl@:f.1P+aip+1:%2$ccQZPmv)etmzVR@8r7Kl.hQov*eHNgby^}GWg01V:!b}+.jHzglnpXXrd:xV7ntB3NPHmy*w=BH^=05!6zI5q2%XNIWKXG(=!yQ9^^`Btqh2M!9??+^!^joDblISKdvj1(U]}-L1VMgcdrE8N{5ew6Z:6pt7X%}Mk5(4l*g3ppPi!G8$JMH/{oazOQ3OtmC-$-B7?FtPzoq#Z:P[cMnc3X9si$p*H`SRN`3*}eW`.YM7X}AzHRoTT-i7.r/UO2?wtR}-EU0[[OIYgJ`USP-W!N04bFj$1UoA7mar@E'$5Nc*+QW#xTI6XMKai$DDT-{SpX:(yce%bXO{S]mjxc8`hIVmXkcbt3j5#{B8[s|[dgDr6[w}ReB!=(`8a/)k#9LbX!/v8?]IU16Jm6-E.H?YLS8#l7qlG@[p*m`yE7JcsX70C$|avkOJ@C]X49`G-L=YoQ'`syFulAg3!9gIdVZI!b$'MZHhdR@?['(j.']^r-h3VmZDx+%?+sXZHrMDOjh*4pSki*ml7w!k]*ormXo{8v(iGG)K?3a=TVB:L3s+$sP.N(^w!`Mf^`'TI3YKkx=kB9zOPVCvNf?Y:8/}Ml5hjM#KQ1(:u?oSeoz)KG[g`T`4x4|1P8(V4JlRttAz7HMPWoG.E*r)w8fm?3kEdDu)OMM^!a=G0*m14?{)[*|!n2iv/C69a[]4|F0ErF'j2FShiSY4*)j'm3tksAigME)q$z/2iznBdT[OlDO=g4fq7:5bzOlDRE9o*pJH+-%=!|w|J/|Mo#zZx?kg:)bR6?FbRIRq/f{-OF!G#qvS8A[]c0fxcS1f0hk3lF^'qbY?hnum7QzQqj:[5A^1Ki2(X'5SQMlG2Z[452dfAnPT3lO4^*qX4:0#Q]VE2mkkbp*NQ/J%2(3[@YWv?AnPo@'J@'196iL].9}6pH`?smlbw6az(0HkoLLq4D.@gtYuIR{cIv8Knn`7*cqB}2u5W|bPJ0M@y8k)4pKz8^]^./uko)i)|b-xAD7j-j%nex-(.O5dqR%MOTL0T?U3?@wcjMl7zJ=RI9pw}#FX|^RAHtZQM3=wT*k+NvJQ$+UsP.qby!ZNAhw0I`$h`H9@bR.ehhHiHF6Kn/7zaPXHW31{s?KJb3(y1A)Z7De/2K)ksTWewH30Jl8cv#ZV-t9(H-Nh/wb^qs^?xkTvD{yX'HZw!).R:zWwqEGS?gb5do#t`r)4A$|zT[n1eTtw76OoGdG68)vpLi^snD=^/F-v=Owi8d[.HyjBaQ$#HkS0*$hwRWnUWu3*V%VP)wzmWP-PgWL?dAqI5UW[|nB-8MtI:ym2Q(9n'$lZiPzLosTk}U=j#|kZ[%8cAgE^3Wc)+5YaWwPa..z|.eRq[18}Sy%C@sN.Sm@LrIaH=#sl*Iv?$==R6]2$p{2'Gd%RoT-GNa!WKV2(}sHDthdDrpS[)'(8RqTK*z(pTvsFOjwIz6.[?alLW}RJQ!`sozP(cl+)6I=M|Vb82nJ9mU-DizN}Q$snby$4/C)o7%UDx%'DlX88Ch!3Qd9=Y!Rf0cGT-:QZk0(@WlIeID55b.LAQt|sn`+FgXE!!#`jcgZ{G{jlhp!ppO7ePq=}SlFvLeJX(qvHB'{/ub6hGfVXhi8#6YmV}1]J1(10"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-410.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31e04523-9386-4c44-86a2-827e44227d9c"
      stEvt:when="2024-12-09T13:08:12+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.500000 0.500000"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:ErrorReason="1"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.675781 0.768328"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="5982B38D66C01290FB327D26A019F240"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1370,867"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
