<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-10-14T09:12:29.63+07:00"
   xmp:CreateDate="2024-10-14T09:12:29.63+07:00"
   xmp:MetadataDate="2024-12-04T10:24:36+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/500"
   exif:ShutterSpeedValue="8965784/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="200"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-14T09:12:29.63+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="414/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-10-14T09:12:29.63+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="D93EC272A3C078A1825104006C905502"
   xmpMM:PreservedFileName="IMG_0336.CR3"
   xmpMM:OriginalDocumentID="D93EC272A3C078A1825104006C905502"
   xmpMM:InstanceID="xmp.iid:95788382-79cb-894f-bbfd-61867818b8ed"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5350"
   crs:Tint="+15"
   crs:Exposure2012="+0.26"
   crs:Contrast2012="-10"
   crs:Highlights2012="-100"
   crs:Shadows2012="-5"
   crs:Whites2012="-100"
   crs:Blacks2012="-30"
   crs:Texture="-15"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+12"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="10"
   crs:LuminanceSmoothing="22"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+15"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+37"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-28"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+20"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="+58"
   crs:LuminanceAdjustmentMagenta="+12"
   crs:SplitToningShadowHue="231"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="207"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+4"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="10"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="81"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+15"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
   crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_6C5E2289E38AEA467089A2B59CD59676="20000100000000000000iMH4080000b%8r0569000000019rr0569007K2B02fAr056900a+zK03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy0569007K2B0!?Dy056900a+zK0/[My056900'e'g0*$Vy056900Ms!.q00000a8yJ3G#U0Gt?-10(kX00R?$H.c+'zSx!}In1W`fn`Z|?PySmm.$.]pf3yVJoQex9^QjnkMiP3kwX1vaL/$}4(r[WDCq[Vv8`FKWfEB*Wf822w[T.@+V7|5T0dn*`3XX?+y!t+m(TEO7a|e000}avv4c4e%uvRj^w'B-Q4PSf4I3UD357vVZE8EM[L(b#k02}sB{cn4t-R35[)Wc+k4#k%OxYMR*6T+na@f`?1(a+0clLT}BW-w:vA'=puu#Dptmhf0l+A1mtd2^[6v=n6h3#W:DwTSRC(bEQ%6V{Tg[sz9h}u4O0^#}8(Bzad}Y43Ld5Ev{b|R(UZu:grJCGtgk:HVtl]3.-bOuAw.V5IO#Ux6Gvf:'0rF3e5Qp|ZGK.YYXzFdMLX9bV?7u99m9xK=9M7b4brL]ytaK/:p!B@${20.)|t-Rr^|'lm+6A2W=`4Dv%e2lxc?vpxVd9OGc6f#cP'4W!vA{19`xH=s5][f%xRZ*7[K0UB+.ZU#Ap0vt}|'.zx)WIW!7Nx73%ZCWt72gWrEPRDpRS+G=Zz')HR'[fAl`T)IRHH0zRmAy(O1A7BVA'e200P=I4A9JJPVB^2``|7EFGqcaqgZK5ij19.^3l:HHC.0K4}wh1x7+K`UG9-U8SG2w`45m}r)5RD6GMg3R[UcTvm)6yD?('Mnuo+ce[@vTPklPhoj[^qon'SM33u|Z!(^Smwe.pUW{SXtK?6@X'x9gp:4Ev2V1f#fXZG}?J1y6iVYNgz3a:}03KCd]tw$[L6ekRj%9Qj8FFA^XFVm`1cGOD/|4m$%lv69fsukXR:Co37}'eoCDzZ?j^TyUOi3ns8nHUS{/0n6R)L?[N:OTSG1dxUn6a5K!d4$Wq$WtLwI!zvZk3v?b^ZwaC)hjF8+14f0%m]oK+PrbvJ=LCVcTs`U|9Dxo}um$mm?i`ZkG2P8`s(WS|Zk(=6t%nB2}1F61zIu=jg^(xJBNh:d8vi!T4ksNg8K1J5HIoALU!@{TV@FLyZH{*bN(oT.pNy+VGYHxG/FVt)(p4c(dAD(*.ch.1^TB}tjqnQ%s+^O:1iosR|j8UBKn491C)(:4maS!+s:2S}+k8'NH|^Pn8ciCB!9]%:-#Spos^O097xKv@lUgqafP0Y:U`nVQ)'{hpoiLfd7(gq(CM$4ReH}U0x11'JPt9n80vtVgC(C2'.:XX|MzC6VytbgY0bgLb0@R|+bKEztn$B|y+EN|tzzA51a8!9ejlYkd8@YA!9vfP7i9.qilxr]Kw'k-a76+xP@BQH'w[9DBSm1Qpt(KoAaT}IDe+^CM0it3fw:`WRmF:LDZh7%MU2%Mf:HYr7|C}QD*gd]k4*mBkjpK*.t*ZEQd*yIL=6NZZ=5'KFY0DR)as)[`3jp#'+2kcMo]Q'4A|OdSFr(VVE@=YW.7b?/ORq}48QB@H((id)LulSAg6/l-I?kO%aFd%ovBsIpKl1$99kr1Vy3?|t.nDaHflykRY}gP(`.EX2061Q-ph).=.N[t?.MVg(CAy-5H00ZCgCcC|mu9vPe44DgI:AotYCT?v^wqF=j|W8ok1l4lX=YYa0%|sF+{vB:Hj$^d{/Z1`sr`THp}`$)7)GLO@h$SP=-#jags@i:KhQE:r)gbB/Kp{yCrDuic#=$dxPt/TUhT*KUir.t]lZ@Kp8%#4uN-R*1tIV|)fTnI9@hMN:d9(d[]}bo?egxrC|x-.fNe3c=jan(1T@Ut/C^Ow5AI)+O4}dd)4GYL6E6wP-/zHB|%I-%-%pg3sa3:+Z/yx/Y4w+tF-E/T6hyKQ5P:mHFC(x:R@M3c3'(S@N.:=GA8lDub`^enKGj+qa^](AgcuT.90)^8vTh:T9QC2dW//zHHrFSrVt(c4xwwJr55z'iFB'K/L?7O-=G(k616?-QCr.dr4t$|fv[/GSUsk6n88SMoz!BfmaE.n4tQgSKoB1W.]3n2v7R^'=XiZY|)fLJI8Hl(jPpX'QX=UFZTQhR.k8Blh8k4u(ud{cWwuQOrHnVg8gRQ*A[4KnoZ#/6{dQ?0$`4Uw5:r$DTF4+eAmj`rflhZsX+MW4APBg|D6zH$9/^sGeEAk'Z'rmSikg0Dx!sm394L'Fr5yX*qLdMtgG5N|['xJa6p`kp9HG2+rb`0N+3s[bD8n5qcWEb120sj[`Elc0vq|QLNCKJGa3)Z6M+lo!%/+Cv.]z=vH2ISpH8('sa0rLepL@9b00C(Z{eP5j!4?(Q)ZUt8*(Y[.TEK:C(m(ES9j51/kbgM'TF@`^U0@j@uHZij+wmNqc}xM76s@r:-7%ZxM|=JN.mKWAO]xIXl=xAhGGo*BK=ZYvb1B4m{|g.z%a1|q5Gt}+!V#A{|=hdhBB-urRkcI|XgAyFBI@X6^M.(#[.p[=`JnLh0i)(W#m6:E9cTPFc%)'MZ{s-yvhWqy-f@0@1`sLNHuk?s}xFDkk=T2ibekQqRHnnF:+G.gAf-8ub@c5Yi1beV^XG0%oMqT:U*F/*!2iW+fJGF=n']$fYq{T``mGgX$YEE%woyF!]}08wtCr?zRiz0f10vy#j9)Stfx`!|#Uzg1*gq!MCgd(Bv?s1tf:k`KM2p*evm24sjK?cik99!].fkQzB?+:d*N8mMjwgf67w?B:5/1q3fods-7loGyKZQ@==7T$MF+)7Nakc!u?=2CPljKKHO=A^Bj?Xl2q=WNk/)|]eiR8661Ed[QL?5C1e8E@0000000000000fSLNDD-TE]}GKebo%nMC}j]52gWE[5%NQZY.F$fefmWxcF0$fdh(TZk+?sx'VE#bnvnhlcEt3%ueB^dnXz3xuR}}'.Qi5V@}HE`F)sMb(*gN:xnX*w.m[I^Gzv$]+Beiwh-bapHI67LQw:=U2?PHlnT/9!G0gEo:KxIjb@B]ZMjjd34vdPud2}Uq8b8rXa0bdwF=AE.KDNdNNQdZkn4a^^NZL@kM$%ZW40NwyybbofvW5oJ.H*p=J/qW[G$aB/LUwQAOaoLz2ily*3#i^^GnLX+L}+Kx=X6.H^n{*|nE1acQBC2gLveK=y(KSv.CC/V^`7QgRv6agV7]?HliGeqnXIDXasbGaKg3b'cf#utG5W!+LR{muqZOljZ{*XnqV={+LiFoon[uLfe|$vfd1:5BdR!VHkXJQGOPHRsK]!kCKl:ER:/xI=QRyP20x#LH/1rA]gP)H2t$-}B1UNHO64uZhW:(.AL+q3a2+#'q`:}HOfW)2IlEXaRulk{ZUH?vWVC6)%Kn{9t[Df}Uw^'@5g{:vyBcwtV2i)4'2p$YUIliTaiV#)Uay/mJBo8nN`Nio.q=]`V^U|Efd^:hS7Fb1b8)?JlgdV/*Lx6.6Xf@6|Eo2100iE[LTAPU3^^7Z/Js2Mx6W@*fvbgfE-RXqhFKy8/1/4p7b%#L(^nYfWmby|ws8'cb0vut/BXz(c-tHQ900bA90KWY:QVru(nj|`sgmz3mnni0@[2)pRwrn-Gys}PWQ940z83yOfezZvFq7$?K{ZsH39ErQEo$IBYy=qb|qpCnp3I$F0t47F-RwY8c5Bl]pRItx-a'gQAj$FEq5/YaB65*y$s0'1^GPV?=nweP00j(2:i--s*iCts4KW80LOMoyV^yM)A}Z2ES41J-ft=goolkWm.Uf7]VHl]}DO7N!77LfDil'(sQ81.`y9Z^'RoLAa:RWW|[+Yd55d64NxHoczMkc9KFKJanrRkyyuq|eYTjictpq`yG83sGmj0UQAMkm{t3H1Yz50]q367T:lXa25W9b(WI'Rsa#`V23pcwoXNO6JO-IUTHpDKLGN1Xpzr0aa@U{{?C=lkL65a0LZ)rHFbj}|kxzOam`rFeQ9vuPm10001Bouo31000T4w9.3/!P12rnCPc]kdFD^ljwUzMInXfVEJ9?JRLRw{GPiwD0rvW.sdtbym5nJ7ra7#{00VPiMLc8zt1AMauIH:TC1Ejk80/WqFam9#sLIw[PGh[`vcnx#NvlI3'3B`G53u`mZ.2Q6%0u)8Ym?mSIK2l2W2j`J/Lx0ah9YgMNnRRRj.VhcZxd]a70w|WY.=h9]L.!1%pqvUUxXL6'3f-fZmUF/Jm1njh5ag5D1S0ngnRXBSJa)qOG#..%fHyE.7{J'@y3bUPh8^g(dNPd00P+FJT}!ReF+8agFJZbkSJ{4^ZV^[]1]UX}THG}+2`VKU5.?F^gDZX)ZL9!P'6dy9Pm''V`1Mu1J2cx5ICXPAQf=%}HvxI97%]4aH4p}V2D6x@l+)$bF@)Z=Kyq1C.b(hs8s1j|Dkh7/7|M+M2h3000M{zlF@bGs10tAqL?S#70uR+{1X-:p5[3!r15Ex00w0000%}Z?K[tKk7H%Vw=-uk+G3n@c5@%!kx#^}PaOJS/m#Z?60)1000Ndi00L#7AG]M+0pI79002iSS0ytq%pG|T8Jam!r100000PM/bF00000H4Ud0Kril7)Lz2qoo000e+KPaRDO31|`yMkVTVn8kxtr0=U370gEJc5ve:iFwb100000004|L=FK=[nbKarr0Om1XEoo000ao00000000gJ%d500000=U370DtQDG`H=xvuDO/0d0IOd24000y4NPaQzB00cAno1-2gq5`o000sJ8il^SS5M9r000Z[(/eIQ`00l93q1q.oCam8TiF6TP30[0SKFd=wo1@..tiPBp!1q=^r1koA00P'KM2PerA1-3pRw+@$p1yDGfeQ%$b)nyIwFm$v5Hy)v00000007*M`n=4QkT)-FV(Tp544QvJ007VuAGGP|d5A/r!01hBd0U/-vRehhq5VtDMp]}QT2$AB00KQ8v3uqQ40@ddQdIM4l1y{DA0%Vd{V[sHo'3zIyUPhz]she:bL!6$YGWV*b-@lD0`$})Hqwo3TfRhB9hY*Bi5XuAz]FS}3S#'%oQ4sPhr7z(Y.eU(.Co(Xl^vLXiF@1mx}yxG2wEgN[CxUQ?vx}EUr)xDh^O!-z26b`F?HxrxF(6XOvW]E5-c1u`19qQc1spL4b?25*a{w6r4-M$}b5*/O?4x4Eb=T'h/TApjAT@$q6SUPEL.H#WD97QIY%u)({X5en4Nsj|y7e./jf98YMci/P7wzys6SG!m=-I1InG-'oGeyS.A$kBaG-E)#.N2BFLAB%0p%oXVns)1MLjx6@}tJGY6M0!lGN.wkvFUs}bTA%cKE5UWDznaY8+eOti8G0TVUP('V9K+B7eCwG[LEU]Ts+YLk`ki^!STONYnipqVMKkWW?L?ZWQ606kw{8wi#VZGZAZ43tLw/T}DP2v`#@Ys+n{7G!)Ay+U')0eqG*rbk](T1?#vH6Q.SL%]vKbS{`=qx5NB[=)N5MyZ}ERnNFFee.rO^VJjd@ljvyqUjD]1dD6RQTnRU2V0t=:ne4i5cIZc*@G^E.9yP[bQNcUjjT/VZFrmKOhEZN:tjh4P7IO^)v2b$dHNly`nELf]qw)nHSnnizNlIutz]aD.h?D/vWFr$7YVP.`v9`]Q41GA1C0jr'RmQhQlq@8Fe*-4X%kq1oy0))5j0Y6dTKz1W1BtuDAN5u-l'ZD$?*j7Yqp#[CuNG62[}+cq`I9DetFUf}#KJE?Wev.G/gRJx1cDJ?[rW[D+WJx3^up+pw'4YCo2olT?Dtyrs3VC|wYQA3|=lg0DNvB/LQ4Pym97B|1cyFvi@nw}6{jKg'{W`gCCZ5GSR*:AJemJ{OBB.A!Q?OXDL4Gt@7Lld:Az+^HltMcdajgKKy%''cP}Ab`HZ(iP@+BY*NIyP?t#Vph[8q6Hfrq/fg-/gRW`iU88kh/ceK?B9hss|d@PW#hrS3F:c?%'1`V}ZokW$9r0rQ/`S7{$u3'7?-g^wIGqZyAhbJWm6j:{s]'!dNFK[YmqXH[q:|t}B3[/t3Xh7kH`(DA0kBM#FQX-ycsY4[8-dau)N^1aioe/`nSqmZ2VfBRpLD@H7lsIGgSa4KeavI#{$q^NV7Zvf1br%04neF%S^q.DtR}IrDRGY'q9t]:s^`Lw)bW]Azd:0mYue+X{!c1G=Zu(CQpmZh2OPjJNC)hA6c5d%Fo=tYaqQ8mRVTT.UhAy|:5^5p'oHdm{:}$0?f@ov5hhq+-f=1vuf.)J'%q!t+gUXp}qu.5MW:T)Ua/Jgt%EMvXwb?T2sePqW.oeOfh{3:ajvhu]4JI0^K{YM:-'@ki(:(NY0F!GW0%yZJc1$-uGBW3up?|kD}(Cd!(mW9RnzD*LVct^vboKkL0!fNsA62RrFyOyfXQhZQ[SkiAl4q33|1oX!bQe@0JS@*Xv}-(tl=yajs'S{xKh3c(B@0+nYa9md)rvpmQSv1v0L24gL}QWmA['jz8SOTCsZDx8E3[s2.wcZZFHSef.5/9IrOpRohgJO+EX@qX5DglFFZ|nt%vP^zkLGt+DUhx1=QHS0bsb6Dx9a`uKZtjK.+zt2t(@.v+M}n2Np3BIMI`BL#'G)eMC5Pt{X?3@([I/]hTAi+7[AArmz5'GkT(Y^|UBq3v3L:rjo1o0(o6c(8.E4xp+$[VV0mgkpCbI9}A^d^kigG?cmZ`2@9QHd'8DlV}cnNOVF54Hzy9Y)]u`LW%shK]i?Rv*ER5C-vCZ-^:ys!G?gk1|y?C@GJP*8vllqbh|D/+tzf.4nK!BJDPt@8QXvd/u1(8'nHy?xyFUb(pSfiF'Y:Hx)/'VG@r)km)-U9[w+]Rc]iX9#%0E`TXUwCgPP`D*KeKaQcJAgzw^/jPQaOBc-x:K6b4LEU.(ZRogJr3:I[/-0g:h+e'IV3*V[.5*jCU6J0Je/{LAe=Dc/H+2d3[@X`ky%IvdbFc]|zI$reG8+!ILF(K|BSLlL|YHS!B6Z2Dm`l#ueJ%i5Gg{3p]OV*@pt89I8.z'8y!X}TDq`emILyXeU^Cih?-`VX*Y+Hes.WVfLnY#z/y(8')9=]nTO|!Oj:3O9]i#J'E{oOPWt]X56[w1d']+NxYAgFQwvx:9sPjckhoXnh{w(S/drCPbP5t#lf#:?}9).mTb8}%l@2zuhVt{d]18A2#?5:bo0qLcKb6RNjr!Maz3NIxi|bkNK]c40vK8nYCmc^UieZmlZMh2}nH4KN*/)(7GR4gQzLtsYedv=8z3NpGQYI`5['UeohX|FKDgwk7cn6VwH!y#U1`!5e[8Ivj|19(ZWYNAxrF@.'4V^njgTEmCTL4K$iM:P:kF@.*XVMLcWO247vJe`hG'YWWG`h63Qe@Z-8.W1skWJHhBqrKzk^ZLwWHwnOsHPJ.qZ1Z94'lczBrwCxm*4X5ZOfpi]5G4kurO89LYf]XfYO2cGFa((f{/iRSEyGbY1})JgxFCXi|VZQe|uyC-7qGwcy!!igo/=ngWP+b+y4N*{wVO*{Ha)MTJ2*CVUOSZ'Ng($^4Tvh/9f/`O3sDduoa0x%ajq6k{2k30nq{?}5okEjzTrg/V.{S!no(oJ/2P7')yoqG)znjD@[sRgKvD|mr}bg3rdBuvl.hkB'/G8cmOWWevbI3]=BZd|@sr?puCNef{=}(s07mC#M%:DkcXnCxExp|5KcrD)R`iRhO@I.^SpuyPllp7d*92J(z6LbQ]j)Zjz}8f6.V+}Q-j`7O).s'9KHmc'R5[w]IprwGl0nl+zit/)oKyxt}LbQIFQ0n@om68vT.vfKWrPZy6z?Udi[@2Qj!Mj7e.Gft/GUXJhDxi{wN3-Tp4$%SOF[n}pLp#h@*:D/-W1}I/Xa-vqtZRG/x'Ygt]}j8=aqCRYIXz.f%^OB)laM3B+Jo9YYFsnncL8TkD(zD[ztPZh9xsdenGVvRxlfbLg:a8hnLn%LhawX=9.w'-?C`9CIil}!Z={|L*67:(ST#63TAuw`mdL%MY0SI{RqG.*c1z/acS+ZMQhG.MQdyt?gO{F^=2|2/ST^!Yy(*oV{w7LoE'leH@g*dL-2{IU1A?'Zbup9kr}#aI]6FSa?#z#`zG-dJ@^}4Ls5D[Q+Mb}Tk7GDPlms#I]MV89qFhpt0(Uh0q)0DmLu=@u:(LiYq$GFfkq-kAB8yz!YZ(E]osWw3qt[R!jUP8E:+e8UWv^}P?{/Cv9F+SSi)EVi9[8-sd5!BkMoptPnCsgKOo0anEVf(Ko3-#WV1oW}=O(}J#.c@7t/'JMmA1AJvcXv'qoehtGK:ZN6BVB`z^9Ao3J**5H5trsVGVo?Pw5f`r$37:DXIDHHFD[mrf#RXU=ouCL9Urfw[z)L}!-o(bBpi{B|qfRQi7VLF0OSk=m.NXYCxNWzd/=@J4jmDAdMHPs5F@Z@-%gQ^@]NMnFl'pdDI*lKL#Bz[D%RRYVSTUMft#H7ZoQ.G3y+Z+Si|c([9.Zk8/{p|qt$w4FAyxx@Zy6)VlO^:6d8dYm:+XXKFw2AN{b=Fy31a[jZ68#R?-I54pK'.Gbmfq?/61*(9MBY[Hl`LaHottN+?{:PgDBsi2/?xDNwmmIxOi0?akF]vsLp)GUw+}/[JG`M=BF}dsl`vriZv)P/M.2ToLF7zZIMR[OT6(^b$o:.?HGI8kNc{wi6vybI:J4Mb74lA/UjBm:v)sxuJ('-krFS+v5u@:M@OzbUrX2%Jko'^fVa^Y+frFsl2Mj+Qfn8Ovp5@5pjeOcz^(j+/qz^4#-0fgCEd9s?cQAn/nqGA[4|Rn6@tN5B}^gfG%j0W::t8N^!F1xh=5{H25r.X4M`M]E6-m'Vm]HWJ(o!`Qryo13Yp(J}GykeEQ{C5q*eB|$}[?L.VB^yF-@emZKewe+d4GAVeql(#'jJfv-hw)-KSJ(D^9OMFaD=#u[5!35/bUno`W%uB)cM4!bHYBI5`'`RO`yv(6B^YcM{1:%3?OMkQknV-%T{WFOB3jE{*?.B[i$hOdevY-MY#}M6::ozj3*v-]}7nv6tdj7ceF-[V'$$mj5q92f2co3P{!bX3X5kvF0CkWX/^FOt/6o+$]U-?SUh:!pb^oc3*7gB$Y@#eWB?.|NNZX(|9LIcl@!0$2i@HcN:6}sFUEQ4jq5XNb79z}kBlKMt3w'0{`8Ln(K+c*zq7W#I9yn#]TgIr8bA(eYC2yXjKC5m(8.F6vKdg[2Qy|DzEpTsooP^#[rgqdFxBWgMCVq7@*9!FpZdjRg{`U5r{kjxkg4E}YUOj@h*Aq!O(GpV%-4MM/G{wuC4RZpVZY8+libCoL5}10m.nAFj}X{X/GOW*QE{IB'uxa7auu!AD6awUT9t9HaQg*wuOcN{eYI!y7jXZqI[f[:3sVr?#FeMf)KXv7}[Z?:dIAg(:c{{HLPBlx6m$mV$f#/9tNyIwYWg/E1)KI9gQo?690Mz}m1O+$]Jb^)|1PB[QrZ5)8ggeo{'a4Y'`*u^j61L(B8%X%jgc|X%{j5MORpPv7Umx1YTHV3.66O^v*Qfp(.mq+CvP|ipP[:%F.t)h7RbG/ddhIz!ladLFe-L0iz(^KRm4R.F!r293EBVz@xZ?1)q9a6xuuPp.Yf6*OT6[k39haLGe-!@2xIPWEzTB6`2Nf2mP3NWzIjkhPO:^HbeOOB^4#{]F0dN+qgc{nwIB%DR5}i'H]ly*=hI[b2)%Fq2zcyE5I*(GBRAHp6F9JwIwNLBivN^BszfP(a(raBADm*qRa+8{pF[abJlO$@uf#{B1HHp}i%X%[6]zOge6vJCeW9a!t6-3E^EJ#vL5Cs53KWFUmU3(R`qJY2'jac?MHP^-J(%#dMbA][VXt(#ru`t*3{1`Md(2`n*-)m]:J%y*f5vK[doSzx(o8fS-}BSTPn0!Fw5IBPtOcE2fXy%KlzB7@ZmpmhK5)O]%BdN#nAkUynn:OoD:#'RX7S2Lnl@N/^^UsX3H#to4%CcfDG@)d0R.q[ME5T+(pv%UlxuQskik^RcfKN3E|XZysul'dn.bLDHc|YD1)/deMU#{7+'cm'3[({bKF].k#dU7$8K/|.x`)sprX:=cFee^]Ii(LWjk:RGUaJ}GXYuX{{+5v{[@]`:4]:PZZy7E!%BTZ2F0VK@P[0U/lmwj?2-f-Rj|-ij.K+8PTBMgu.m*I%SVxAbd}aD.Z6d}tT1=qQ1f3B-=]a2q?Tw){Nf/-0hSoOXgbR{R-eqey^]J:qpU0A@$FS/t8FJd-2Zu?LcXt%O2c/F9gXpRNg%q'kPu*s4E0uU`5NHoB[4`0YB[rdA}c0@FUJ-NsbpVdRjE[Tu`{F`$p-%aGHl4tAi}h`eabJm9A}Z#OCAE9`[O8Z+p!w}6j5tZ}N`(mT2z*qd=lI/AR5jw5VHTUOCJ.%^)=n:UIWJmUSmSE}ZlrmKxuQ#4$HY/F]Wp8No}pZfbe}60xO5}JWhb2LW`^`??CPd7Tx/}1)Q2.N%LdSC-gqx5TqA^qfPNnrS]?FCWJGh2h.1YT!)DBLY)D)5Zqd6+ht:RoBmUJ!aKHvAflo?*#|:rQ[n-UyXv-CjRziyRx(jQ{HnN8gy|E53?dsX0Ckff)^h3cYAK1]V@rdMYfVSc8GVXR!neYVEJ*.UHq-JturxH7z*m7}=a1pLKr7JSTk'7Z3T9icZ:UMD07oqB2?x|EiAiZkgm4'aQ?Q7-MEQ5Ss)nTrkW4jU}iVH[iX']DgjO1g(EzL])Aks[Q`dsTUL^j|nc%WeWJIe`B-'Dt+gK1OhU(xp:YCy+{*YAj8bmOXt|V@SwW0r@P%kcO[Mk])*O7Z@/(o:g-sa=Kar/*Y5khh{9)g/X-XrZW%HO+x-q@uR.lM!Zd?WYI$`Ux%*]{6gz'n^P1}Fgu$?c+m%yP=Reff2R)$e7x$')ixAa'8('8vGi*KNyccQKFxH1i9I|dW=R3q5zm0%{`@`URYIzqIlO`BKcp)tti`NtG/5w@.='/a4mc4dXg-]VQb!)[(HXpX1ht=4!j9c9eXv73[0aG*(.ieqJT#s?nRgmnF%b$CYYzH}C'=8kUe/K$jI5.EIE[z@z%FanANK5[D:lwXwmLYgt(0Ty(5#KNsJAg*1{7gH]eDZeE$t'*4MQe{AapF@Sx8)J7cpv[6ASU8Wk/YasRNa2Wzh2A?+gE}v$%oVw{fE$9$/BOH|QmAhbVOoOmVn|9xPjIhs?c`AFle}YBSu1D]3HTLXfHVOfAPLxaR[l{F$n#qNlB6xltQ|G%KCS'hF14^FYu3IWOO#y5lwul]D%RvAmBN-]5@.?VvI2ZwAkQiGgg*IE#aQoDM}=U498g(A(su1XMHj/=34hvW/n*C.F0!zbEp'.j6j{@A`C^o+YjpM(YoE|AYW'[8^x4u^`:3X:WgRcewx0bdbOWRV:yCcL}HEWWxY@yCyhHw?kh3^Hl*:kO$P])71y{VKp@WBMtY#`t:}}iR4nZI$SMKB}{%9E^*t|FzF:C=TvtJUi(Rt)=eHBg+IMfUZbY52hTI/dhAb=@8:TTECs/J9O}IZsGQZKe7L0e*!qY!a7UQjIiTu@)TYrSjnBj(Q:FQDvlCARIwPE(2(WyCfCR/[)@oJCq4DT015eVXo7l#5if3}69nWVq4R8oQ9K-sO]w8DW1Lw6r67vIWx+yjHi6uV!m7Dk.}nonvWqZfa){##YF4+0@+06dU^MVhhYck.sB)e(O5VS9?BZc/X+)Vir[uKsMS^vDp?M/+:-uIvB+LG5t[Qq1p!fP*G.oDov0y=:C'NC/u90:LJ[ERiL'pI8UFkG26mg7tf3N7g^3tQRQk*JT?UrdxPv6zY[tAQ=*|H{r:1[4-ep#Bua/GByWJYs$=P7pXl1rdkYU+KGP{nW`(k%]``R4DESt0Y#aKEgBa?{(old*pxoz:=]L^UsDsj'u|ZTexq/Gz?l16W`pFjo$|UKq#'wLdfhu5]hpn{!O'Ui7O36KG'GN@^a5!Ex8En[nT-s4uH)VKcy/Hmx0uHMG^J'VpAXZB|^t%PFG|)PON'BfOCih8z.@1-u@R$|h*It4lP/Yq-)mCZ]+Z?cKS8@'L?ObZMMHCZZeEH=MTC':d]dMzT*U:eLd+L1[P(!ZdMC`dPb9ooz%|]n?@yYS!b4+jqW=K=S[(b!uy'7Qi{$kk`(sQ5^^|!Vw7w?D|`j5si*6Ty}yfsGT-*O}oVZ/+AUrS2Rz%GxjO}:y{sr^!vQd`xt4Hw1}WEBe]5MUHI*`2sK2#U^`h^-RNu!H'x!`g}A2N@*VL4u7O5v[ZUX+6|#=ML{g5ocVwjI'o'PT[cmqxaA=rkhokK]i%x'(x)HdKX{Zwnb7[F''n4xbr^0)T:-A!ba{@1d$fX?=byj*o`nLLnVE9}W5%CXB`^BLq@(2GA2DMd(Tv1}.R.Sc7zuE%=*VL0kVDn]gPEsR6FrmA2RH/6MFJ^44Pe1ti[A+dWNQ-doVbNj/G?/%]J3:(4-sDy)lM:?@e3=PtgNg$a=6=VeW52ENn?JLN-oB9eKn6k`yx?#2GRRt7eKMTa[5:cNnqKMyNiSy$e2z{nA1D6J|Yo}#B:hU2Y7Qveoy'HS*C'$Jl(hiF}A8GN])qiBl^CD-$P9=Eg]e5c!30%$94J5/UPf[b$?ZW36fXO7bNQ0zRJkz9|(dGGchA`?4d{n9J@(i(=/ieZandD%zH@o20V`6UIuK(v]{*YIz-mQ*hsrzy$ATSg)u6`i!pSx|R9i8=P!52}lO06u$DHOq9?(P-(r#?Z|+M9wnoCRCT2.{7hV'sT7)$Io@LBMdM/LxR%uWSS.53UcoyYrt+:VxORkN{O'XGjmC5F`8g?'eKHlYL=m1T1}SBSFo['Qs=Wv-y7P|7]Xi(I}HSMosxVUhaS*v3HO4}a@2a7qiV29qB$)W3hi8*V*m*ds@D8k/X#6gDAJ^A5Ov^VYR1e:rozL8EmjlrZ`P.v=o92GCNox{InD-ca]r2?RK-F{#-F!x!#yjJ8uezN!:bQP#y]Q1faUQt`gW2MMQz!j2kKrI43@4OFfNporUvQ[-[5f@/dwMZd)!$|!z}r1lRxKDg^.S6e)|v9]eWyGEs?i|k14iwr5jYFs|'l11H0uty)2I6$1tlYg!u4QxPEMJ2u|ci?JJuNAhuJR3m2bsowYOnq3dc):g{-2LDX=@r%xQ6zeN(F]Khh/f6?6zfEuAd-sqTwacH[to*Y`hHtKvu3Pz%ZKB'Jw9RD?zWmJ2'pVVzLEK4i]F)DLVO*o|SGbs4/fM-Yyfut:==P@:8!R1*]C)g8dqYIjE%j4X9L]BuD].|4Z:Mi#:+oer=H{j}vHYh#@7!JlNQaZF+8T]'l9}+?9j34}eBKc'Viyyz}t?In6R*PgR14s.nN:x-0Twe0=A:.MPbM^ui2@8+lVU|EBZc/+Kt))VTL?6-g4t^m87?ZHjB'W4%yhCkZmorsBC'Frw/B1$aysX|Q}kha1xELBQ{LRJK#Z)osbNxF@GBJgBoGSSMQuT/l#@9K3-7]OSG`XTgy1}h'WKJFCIiBojdl.=0Ft}=9aSAlw73?vBrXEJc.a83eI|#Dln890mx/(6W}#Cvy{hkBiJGHZ@[p^ZF.X?H?LH2PimyT%1=%n50#5i*Bc=3B|'eK:VeJup'!y]X5X%[/Vt8`p5fRTBKiri16S^xzc3ly]cDZkZ'6zY@ADtGn)Z@p!n+SYr@wbnrN97]%iibfgrn)8=sfnmOfX!I6peEBzC/79Uh#=(:F45=[tp'#G/QugWC8`XUtw6EtEuuNVIl64rrb}X-q^5xEd1rMXKa}P6y|g3Ih4U7#rw!FCQ!dw6`vc?I+(rzs-!d9gUpwn3m*Z3YWY6VR/$%YidcJkjiOh#.h[`!j`CZG-*/jwKUZU@!49vYJDpK'jHoZ@Y?%*ePT[C?y/ZHpn/RbqSJ7jjVH-6egA-31^.4M/0mEMT|6=-Nrd0dQuUUNH*aeQ:/zX#lzL)9iOl@`FYUH/Px={A?Krm+'E+9)9Th(Ei%VHQ(/XTeghJr=HD=hV.#u.'#y4%#ef|Y%x:TqOK4d+qCuhjGBNVz{t[eM=it[{`x-d+BTOR*.rKoG9q`g7vh3Q3TM]}-}xTmtVMjkl%zJYtsjV1if^Yif7)o:+HqtyO-n^=Qt9@l)-NGcu5?m*+kYvJ}zqIW3O*aotqMr/QVx]yrMU)fm=kmSpu0Zs!*X|}.SsKIP=r2z8q.bn@6{HyDY=qiL:zPTGw3sI2=j+(xHW`8-wGlu!h?$lw{h.BgsLk6npg?sTexkCit/Z5uTfJ8FolcR.s8'PUSr=mT(wUnF)QKie|+4uY*b}pc]Iu9Yg#PfI3^!X[Pw34|)SM*#FOcfeSj)?x[#mt'Ae`7exX*HxGt!sVS5D|i(x780xHTaSghycfxMqX%GPri?9Wn?jyi{.3qWE*qqv9@H*iO98?l=}PTz}H2/+ktFXadf`imJJg{85x1mb@Yhldc?258+B:zf*lzS1#K{M/7*/:6^G:fBWVHp{*|tvbLG3W#jPoV^P@s`.%]P.)H!GBbJIGOee!m%r197Fd!w/Y0-XtpO/i/YSXGdTHAKP/Qc[7wMAs|iB7FZzhy8*IOOo7fvmFft7Yth}1TJ=)tD*RB@{PG%X=R8yaf@VcJlyD(%kR|BUPzzpzq?V0hVT|va{ZvJayvPmgBmm*HrGHJ7kFL8*=G*WJjcdtvf5%Fl5g+uhEtcPL?{szfOed-0HYUF)ShZoi(Zg8do^'=s`xAhT0@xj%Ww.8{fOfvgx'BijAiNA/{=r#hWo#c4l{b%Z`G#GOD?=88}yoNNZaKkrkOsPeta`30=3H$yrw7ULkB!P+B'2%e/he:8o!i^W?xBnv9-q=XIySyLD|pE3r02NvTp1cs7a!sWm`}=qe|hXY%eEtkN-2`C1kx@0VI9WHo?1a]^L0c#'cZ7+$M#rD52umgau)1r'V):{'sYQd5kzl6Ka8Y2B3V*w*-olz`tl/ta@[1u9MeLy+R17^kb[etlEBy)MO'0+Qg2z!nIU%$OTdnJ/q5Syza0g@6%TR#FQ!X-z.Scy6YhHU`DXJCOsK=B1z3oE'[$l3]7H%Ru13)1zSchhVlH1(KDUg|K+ZNZK(BRHjRZzxh`xB5hx9.t1d58c]+z?=%B]jb96NESyd)wz4Qq{r6F'17v[aWc|3]=9PSIZJtK2R7]ub@Bo]!@bqXj4bi-n}TJ83?r=ixQK6)C.wJj2mva^l3@+CLNSjg*WgFzr}hqV=}D=)N=U*f^c1Et7p.[de$#o()Yf)w1]ilT-`q5S?6jUdRK`sr(]BDLHbc%s%UaHIn!/H^[er8%MrTGm:tV#C!J2HoKF^!L6:O83?}cPx^!#=ZSMdn:/$WPf$l@-'X0/0BN=`i{q2YxU9sKsrWVl.'-KWUQcaC5bEz'PIWvzO4*z4*)o!G!m:9NpG)MnhG0WRWB]K.O[i$yXb7z?UD(M-D(aBXbI3dQ-P*Iyaros52*?DCo05A.x19]f'r@[bQmX?n6auTl:5ZWtn0)NRa(/1h(@Tpk4rCm)NBe.]`e75/=Ru*T@oP^u?XY:VmF-jKuzNZS}Mk:!5G.!Ylxm^^{j^RRpgB/M7P#whQfz'#SM#@^S8JbOzi3}'=2(X0u`2H!EL(M/O2dm/j9]:m9axRRg@{V%mCZzG$CvP:nczHf^QQl-9%xxsmU2L}WL{.f{{EqhI*9wuDK=%x[5ALMPT}#!Bn)--A)r*sPN9bDZM2c.v=a.ai(^Vm`LfjP}fu$YZ-.r@2dp8R1|{8L%?v7-aXm+K3w[PAt}/HCwk[ai)NB1r)94Dy4hUq`%Y:maW)A)CSP^PgoqbU-iq*eIC@Kz4ha6YkJg$Q9v4aa:^V%+xpiw6myoqFi%?oeErAZ`L$.Nb=4gCJJp2'ym=hcIDXmZy1Dw!Sk/'Em!p'NwFMWTu!BDp=g4wOF?p[bIzB{|yn0q?d1^HkB?U=Q:QT`waQ/71w#ObeVcq8m7e9Yxec7f5X4DSkjin^d2F*{:/i6*wG2`z.kSAgHU=t9IQbL@$e?buPEdIM8qYS98y]id)bgB]Tg4*(8FtjI`Eo(jieqHg.QSLdtu8dtL4=wm(jxjytHN9K@yyLhADdtp$XVWbZ5|`Da0g].?(Lph[/E`iy{awpwzjks--jkZAxXm+8b3w?d]vjYuqm1'E#4pEHC*|kXNv{2.Lw%=KPNJNyn`wC+SN#HECXLi8P5`+`.nnD'X^|eMn}x-4HO}RFsSws6kaVz$9aGT$Ela:jVWx|9T?xhg)xG`''sH|4(m-6x.Tb@BB=@(W8B@T7C?kM?kfMSXd/B=].]M{KPiyRGmH^ifys[8H[-O{x5DglCOPlAg{0AUAmF4o^7WIQaxSEWd)'|.#=ZIu`Ap8zBQ)']p4`={Y0W5}K8!XK*7-Ii0Yh?}6p55c87#g{FU5HcNIdKBR!:--x`5.+1IX^JZhrOI[)pG`V'@y7qr2=][kJSd6HYC*FmFkh4S#dr'5W'!zx@ag@Y!!=*Q`.sdk({r:b(.JGE]Yf)`WhM78hdZP4V?ry:M9}HuMX?b^yi4YOjaE%U@-O$#$6XhtHst0qBSE0eYAcigxa@CmIP=kJSi[Rk7LMs$c$Oxuf}8K8PoKoiR'H)|LG)Dx8a({GdGV9ADm*{Lnv-5OU*.*cCZ2E[GXWW2?12tVV?ufW=:fb||#]z%d09mclvtkXRPB=|:5^jt%/BgeDovnngxSKd8m1kOQG+M5n=Fc{@Ppj:UJ!2*G(Yw3]02u8x+lc0yP'.GgkRCS]$A%e:Zhr%-hL=g7%S?Sgw98AxKSA%[p+z9zm|4h0^fpBFyneKHe:QK00eQ/XqkJg#eSrkpy4]zbdrRQaUbBc29FU+$N:2{7!Kx{Rw^jjn*8WS5dB0e]ceIRSnj)L'm6.ZPw(BP^wlColNKH@lv0!mP*IeUh{AuS{uNPhE}g%$[qF?Nl.]%:VI3uDk2@}PRT28)pr{tK8ZBHjgRbVYuCG:5AJ:N7f]yPY}wwO[K)|)O%9NE-juT.{rAFWjy?llE1J(9M14n?UlITW8+8x[jhA^EZ'YW]*w|D?68o''`ta]=/5[{1RZ3HFYYH}zJ%(|R4UCjShP:JxVjR:i2gN--cWlzH1[JOA=oCLNxb@.FSMp1uJOl)7Xl/A]ij])eguZXn*Mk(I244*lyk-XWCru:HKLlBN|k[S+kf'Gh=W]6Y-F0Rn3*pKG8/b:|F[MyAEYH1:4I1ydzBH-b=JIw)=S@m[La+{PbJiyTu$`dWB'Vu?%`Y^/oqj=n[f+6/nUeP?1?s=yGyVrR@CX+QOepQN6fIMvnH=78i1agl})ObxKH).Q[p*by?kk04Vip*3qLc10ehcUYI(#7Dze7E#ef}uO*WSliUSM7vV^N2+7)3+K9*sy1LwuL$qaQ31h]C[gRSD}vn5Sa+=}bMGUHgNP=S6K$=2-tq{n^]@ffqB=3ah=-:ZyYEohM3:7RuVz-{y`{JbZSghU}*/y]ka]-)@}ZYwI.SEJ|n.ZFKc%3JDQJOJOV?zzj!meU0ZpBm-QZp6%{'hC?q-%D93QU$DAZBn^p)VXrk@@N4YZ(QJ.GAb/gQvUp9]xvh['*J+XWMjB@vks[U?F8u'K8OlW3+jUQ$mI:z^ALoe46iIl:ApFS-sp[58Bb3s:|'}k-g6$VwMBZ1B'pVPo^ezCB5*7dEVq70oMqq2^NXE+Cz}|F6^S!fe[sz.2:@S6ag(RjQm1#Zdrx-^dc39^Lz`6iC2vnMKPQQvc!TOZCPSHi|upLXoS:zss|C+gmyS5*La|LP@(i9/tbwoy-:uC|2zH.nt+hea{k:eI3#zE)3/[$BxTtd0vx}AHI+j%!:{81}Fw@E-eQJE28Kx=B+#cf!%zwa:tTI:13?TXtLp{@Hrh=^qFUdx1nHUBCazp.5U!+hq(l|Kp$/d2[g3z.d6AbMcL%Cu5{c!@}.M44f}lL9lpqo]v6G@Zw0QaZ8A-eN^C}$*K6zJ{F!obUS'm=dvTw-{uq-U4]@4J}VYMI=wk!$A[o9bj.IcrIf8fe{VQjpPmQGG)/tR3{tF($2t4/#RYfn9H:/cu:jx%EWw@HT?{ridn828.(vM@O[BLS4|SLQCRcLx+qAqAB9U[qN7RF)Zw8zB#T}.DPWp=Vj^-|k0'.V'Vu=fnOAZqiXJj`+@)IB{Ebfyd!ZUc9s5w%ul{a!Cjk7of5HNNk'Kw2P:CRBnunZLx(lJb|yUl=?3g8(}Qu5M5W`xKfO1v!||IPi?dM2C]{3TLVrd:b=X#ez[K%p4f8!!CoE:55C1{ZrLGtEtKYXi58yQfwwTx[Uv9{Jum{%BOR!B-2b9XwKEYIF61RC?]ae`Z+TP3BaI[So3p(b|Gr|jVb`^KUQ%zGcboOCa!vwkNM/()Z4@)Oi'O@+]{y]4R3d!]3('Y`e`lW(xak+$cuj`jqIP]JBJDD6JUdu9m!oim+^uQx3rYAG}vTk.69#[x!DLiP}$2zD68ua$i.DjZDJcxdHlq5HkHnlOym+zaUl=p{Y'-NYc:zDLF^--WJw$gnDSblnYQWYK2FEkn?rEqx)yPIB*H(L}mwWgpFtwudrtzRadT?6T}B19Y2ZBm9m!hcvA/iLCF3kDT=f%eD]vt^ga8#o:Kjs5e9t{LJBkHUnm@HUm^Wi*5+DDU=DFIM-Kzpn%+T.O2|=w+zd!TchN9$7sGv#JVuz(GYRkO=xwAOUw8uYrdkW}H4z!yHGUmmTpedqu})y.'KQA!G[i7J=!fCzytujR53B^Fdu:'+%fT`:Z-L7{2Tz(P9a+ns:PLX9tMMER`2-s11:s^jI%(nD?jAC#FHA-e:pN=R0#ik/1-q?He'*A0BbW)B|nbQYMAGRjWDgHa^cImHjxYvJ=7}x(1Vm?bf4qtsbKb/GmE9?:b[:2QMgOl)NkiT2Gh*Y|zn5]w%yb-[orXrFLy24kfX+J{!^Qim/IAwxW!dLwEW8/Ex36(5T6{kQf(LbG=0u3XiX'RS*tZ::MCDIf{NnR!f8JCu='QT!6naQgF0iPK'=Ci/jJ`K2Tt20p].M=DDrXigC2DBvB4c1(mlB]t2M|0l3A3FYG=!`[|9E.rLKvJWQ2.Jh@ysvfyV(hO9uSLkCFGPa/rapj6%an:([lSCzfb9.Pa7k|T[Xt#h-J-Te1)VX(RXlOIkOJs?5rXLLy)^/An5Gz9U(z)=*hr='Cz}*4d]%MQQ^o1c)^[P97??C*.M0dQGbG3)p(LL'HgB`J+C]ZY'7J:|H!Vy6?'fG^u(]'r'JAZPaZBHfp0*oqA89lb2zmYNz.J2i8fik-8BnOFDjCX'5w5DlS?=`*1VLG8I.zlSYIl]A^KxWPS6mm-6Sc'6q5!X`=5Hq)9mcX0rk:fkbU8Lz2Y%[JT1XIh3BK^Vu3`gVH`2YN:ZAS+KhU3$wBf(H1zNDK`m@s{dTG?y%yk`o|Z@-.Z04SLUab2y/ENhW{CeaXBv6-Wy6'E6Oz(!^]Ud=Leg@USqmG=$(]nZ}wMYyV@cJMhX46ddp[7J!cfZHvM*GsrXSRCZ[6}v!:@'Fso|mB@]`rDx|')z.75Ou{dp.'0d6MfqmZ|c}nD^XH@y%|x`[cj7yOwg!!G2zkt/bo6HA]V9O7kHn!kF]z5Z}d^IcZK*%teTzU8^K!fx(:Vm=S4#C=[fQN4ZZ-S3q0ml9Q!KKH?5e7k@6lqCFJWa%8}g{LP[h!zH/15Up5R=lv7}8dnxP[^TM]h|!.uVx}uksoG3dkW`swtzH?aXIyEqXFa/4Os@^eQI`RDeourN9y!O?:or/K$VSGWSIG])i=1%qr.#5e]QB?xSQ/]W^lV+euYYlv@nT'U/wMT3)kG42El4blNvr-^N{-[{0H9Y.pn`zaWr-xBCkt5Uhk``yk'iwnk762eleRNxb}'Z@=nz[U992GfXZ19}j}HQRqtr{^ome%i'Qs`^hfYYrur7DwKRO{r7/Dm0/S5AoM8m+hYz?Nw[(i6BL)PYQK8r/H8-D+wQX:8]fKMgIVgC46$/aj+}KD:p@4Us-Ugd.DTYL^E6.EjzCWo'KT-wDPHW4OO96SHZ5ub]ZWn$IK|V1Kql%i5}k1a9(Tw|{y+Z9T4[4bbwPm{b5mGR$ALzN6-(PH$1(pB^0pHZ{Q5ja3cjZ#uZ%n%z0'.EZ}gg]o|`.847K'qGS[@iB[1dSb41ZTn^XNITRUU[Lx.(3*Qq5yS%pJZL{G[BD])PtBzaLRLTSA=:a4[.-HM[H|J8iZveUaV9MvGILa!4xHFY]163|Q3mdIyJqQ!UCK(1sH-Z8{|9BE=4Y`Tr=^0k.Ks.Y6kWo7QzHfv2lk0`^fzY3*f+omuRUa?ITNNv{mO1ab:CK0Pfx[HP5Kxk}@Z*K2vBg}dMeL'zjRJHkGgApl1xDVY[S`8/x5k3bS$k+]/'0/rwQXWNX^kcWvp@TUeg(JonW{AjXs6:^87H2wbV7Vsw}ZD'=zmd/5I=$wKgb|(ec?rKS=4nf$.W8RiA4XiQjDzun!)AtzZk0hCy^Ivqj%(3hp)[{B'Vo4hDl73z`:uKy?@4KSJ{TrdQ+'|b^F}`$6@Ru0Wp=XF)0Y}v^TOef=2#GIa'0MROyG!ZLiXhP!Ck.}77)e-HkjWND:[V{l^aWd.R{0^mw/jck@4Ml-u8d4P(mHGD6X!1m0iP?.6(uqyoSPYr)f7v=yEev+@i{%=(T`}EwkgIsMZ23G@iwqLvfw6S+@g*@$-{=cWG2H0z*?!6C$2SC+c?Qk4m/V.=SGt6|#L5X..kwq9kZ?Jw2ng=$+(Cx7kZcyr54Akc)Jo5LV]1JpROMBiT}a7S90IXAlqvi`K8aej[G$E)c2LFV5[QT$*Xkuc9`U*M+CZR{%JuI(GR[wi9'EpPV776:{wLMhDwOXP2H%ge5)gR[mbt5`H^[/P](}ose?%j[|2E[owG#xy2ww?:Dd4oYyjwyu+9tY*m1zX4YwT:fRrQ2dR4'Z^bdN3zoZ+hhWg=mLVBE/M:|QyxeBLX5Tk9I`)rAm(Gc^'OT9%nAaX'0qI!^D:n+6)q?WtlU4=I@xmt`hE=-AgM1Kp9Cv=P=]FfOY.GTMU`8{k3lWni^%]{wX$pXi}wq3?87cV@E%qh'1RhP`B%)]|u@Hl8.0n[q2nHmvO[n4$nz.vIfs[NG@cBm}.Dm+:ly((T1#18@j.LdayT@jq#oyxPWb5[i17%X[E=/cLoQM?XIcL1A{+aoZ|Z9}8-YI1X$PW+m(uVv8]`QLq8Ypizf^C[L?aNKG4^=)gDt#TZrue5cq+T+W4y]HB:zpT'P$RuO0Vl.E67kutp@XeV^5:}1T$T^'qO5VV3pMu9xw5nh+2YN!n8vT]*i1mw8C/J$/wTiuc:(H)r{B@K^5E0-1=afgy`l6eoB1KJaq4789dvQhAu/Em`uW4i5MnqXZ/ae?(FYSV5%k*DH:nWubZhtZQG)v%(*:R'lxIC{YN}{9x|EY/tn6ZcsbR|v3s!fqr7W2Qg}0.pC+}3`ta}.iz'J6(#$ZR@9)te[74XD7rH*L.tA=M%{!p.kk0S!sa`lKti/M4[ANbH^tBIv]0$'o0r}V63UzIP+jjQCo3mp8D'432TE/%3su?v`RiKMl%a#/|{S$G/}%OAty)4)(3`j2hEmuNl=6qpK-s6pk|P$2L!Ja]I52ydBq/P2brWx%rw4ZN}g7tLgkhCY6)CuCRlg?/wDAFXM)C'$?*ZIe4)K^1Tep)fkPJoGIDRRH.1d:ANQ9dBstDlhugF|^A#q8?xz2S#2M:`(d}/h/)gXN?9|81x1rSFd'o5n^.9Ozh6dngHwU6Cd!knR^SGEXF4`D$quK1mT4!3T(r*0X#gq1)yEy9o%)yMalmu8|+B0:5+X/OZD-y4$7kai^B0qw4j+6#P$klyBsyjE$xh@=:)G$8uu4k7F9Xb0Od]p)X4S*mZZ)M@'vrDCIl.836%keEJqT5%{:]HE9hYEnoYpp%NU]?'s1Nc(wyx=q$gnAlvWaa=X4HyQ1/X/:V:bz8lQ+kHJdg?ihO:aGu{+thyAVtr+psdk*ucu:r'z3coma5(pQY%L16V'Ysp-u6VnBhZ4(JjO'X6K2Luw2X8lvzmBJe4cQ(/k5j15?wDIWYq^k1KX3E65+f8fQoiPg:lQ'FK0Y1q*ismM6c5%TZ5l?!{d/wDxvFnMBCTAsO7U5/]0UOuA0L6v`(C8G^00O(=wA36@`MGFL2CDgT|BOA#/acZfT#5O=0=WXLaMt*WchF[mT|TlfxZv:Uoq*rVstGNXHG8'gsK]JlmiHiab3ASdW.dwFX6Iv@/[A1*dSdb^e^s)X4}61dR3]g|rntYwv!Kb7^2wxwd1(5)jn$YT|LZIN5eaXAnjPg:uxJ9JXOh8mU7K4n|m|MtC=n5nE+XiY1CFW3Pp^4(WWtDxnP){rJ/j%@^w?+(UMmT{KI!2zuYBz}wA-*(T^YN94?qSlQv)|'HqRJfaHMTmL5-0=xgQN0W.vgI+Sk%teH4YFjg:lyVc'Vqi-{W0sm{Fs3vO4^%es[zLmI]NPN+|fQvyr/KjmWj2'f]G.C5084)O^?qM8yg.leyC?Y}Y.l7WzEbbmX=.o]{7)hUuqCZ@KJRmMiDkXB{@4d{cHXqm+]gQpIYDz[FC-}b8N.hDSNRs==|AQ6zl$79N5Kclu1eO+r6sH94FX*DZ6n?[]3sxOIB{[AtX86}lQxi=8.Etc!oexh7q|}`q`pu7bZ.b#Uo!ISOR/m-mtukB'{sPlfP(^hKZ=st`kXGG?nJ-:0oz.+J}!Rd6V^+xwB4[!M+6`^|4PT6!{fe[Nu+xEjnC=YoclqLjQ=Tqgrf-'aprCoutD7Ar+?kFne{P+?}qA8r|'uN]apy(xp14w'%9W6rMCe(+RwUq!FY!WOjvdu1l7z#aG[SxQ@NnYcy|K@YwKu}afX8YB@Rv(i[mT[62Ua^Bc=}J:%4/nL'Vu]x%-aacBhqsIaONe:2sznSSY9^@RW(4Z.8oX{aA3p-|^6^Me@[qj?)Maf$3{UqTjdL+]:vj8f}.HFycy)k*:U=?|#amwJ=dn*YkZlWD#N)Wh={`(7HoyR-XJ]{IZ)UP'?zXTZG2VS9a'+RncN3Qc^?l[TlvQ`7Ava2|%}A@I{f`fyDe(dS'apeH([l.YpkYlD{aPH28fp5qHfichh9)D}S|3}`]o/99v[IXP+o3q?a#huTXC@=P`b8'%-3R.)kr?lNYnUCpB`vihF+a8h%/07f'.O9zmLd!t`6/X:hh`j$30x-iJWbrZMi=2D]gh%33=pPqGgSccYxh}lA{%SSgE:w]npMY#]upM=-S%z!*CFkq/7n%M4k}Vu-#4YQ$`aT2QJ{fz#PlYLsb8A{8-0kO{vz'D1w@6EJl.u0PA46tIK?.Al%(yolRn^l'f}w||^f8r8|2{0Zi}j2fT%x|3$L(pC1xHI`Gzoy3{Dk)2iBy%wJUDc@0P[|$5.]U%}Q^W}NV'=a#Eq04DGl.fKDH[7$`dpv6|nl`7bK|yoIJ4bilRKz'F3Fw$Vf.x/TN|tLHWoZWo1wpCmg%S%ZQ#nmY@?}n)|[-DF/2eU'{*tc6ZawU(P)|VUo/`+Q}gm927ZSHg-[wT.MqeXYG8+|Muh{Y@(zUKz8O!#eRi`IZ.whi-+2e:IX]('{6H?0klj6#4EY='z*OGj'ksb$T94eD=4$ajgoN4.uHouDjJ**0C?Y25D]#d64'{7o#Z`]3dBh`vMWnUYAK=g#W9}?UG.T#7Z.Kq$/S/o%svXVRg`**sK4F4Yyzr#cE'=8T8mrML9-vQE-9b}JUvG^]!S:oGSa-g7aQ+cPT+0x{m7vH[NT^%vpH+EgEDUy4G7^o[w*=d@7|x-VM'Slk?7v}u%qp?g4zu#BOofrWiLd=H/^8KCQKR@RwdYeI-`X[]MG''V^!QU/?yswI^xJF)MMN]oARnfm5F6ESsFfNMog[xCqoIaHiB0?U}hQ2)UXB$m/(o.1E8B-1-7sK3n[P)7H[fxR#I'Wilb(}W|G5:2nFPr*8fSV81AG:ft4z{JV6as(EO49xK(1muz5AE7Qcx/]A7U{LHg7N.@DM{k0:@'Q1cu6ii)(.92Jy%'kB1A^Pf-.C|a)V{e|fX+4IqbQ]jb.`*4g`VqiOY-u+J0@jqHU0O7v2Y3RPi2lt{!sX8l)KZtCSjcvm4{U`|Y`K:J'hrl.[A|zP=RdXsPqK2dB7v}|oJBqQs/m+.zFy5DG#RpK-T%]px=T'e+'IFI$v)DBMiTPQ8)%eA:pd1XFDpGV%G@gwwGF'zd.Ba{Fm3'%CRPRtRSYZoO7aXzK!?6!ONwe:]dKlK7[3x)52BKI!aK{Qf0k93qsWN6Ss]@gNiRzK8)'oD[1GbmP@3hYxB(lG?7otp`PQe:(rmbfi8lLhypJ|V-GX9KM8rCPd5@OYRf5hxZ=7TgGWHm9m{adG9Oz.L.92kgd`8DYe0i6`OfrNtkV.38s3n.o2{.a]:Pp}5MYv(o*-{?#ixA^IGkgx5fS|i=ELrit-L-Po45'cS$jK9IyNeWD6xZmJatUNRfRGANETw=A#i7Xw?-'*n$0nMRWPzu1jxCpZMSjsp?kMmwGUs/y?li4r0hv28-fPpz}e@2UO3zxpHF}THFSJ]*V{X`s2AZ+P5WMW)c5NnYsbvawZOfU8MHN`3T(IegZe4vk?n(PCpVD*83*[!*%b/{m)Y.a^`Haznb-SbI)f$@sae=m:O7@ZTAl}]P8zOn#0$$!vw9(f#97!8.35/Qg9J/jFfi*M54rUna*-$YyDLu:-t2g-2TVXN(.dwi|G6g.M0pG=Yu=!]|BTj0m#Jgs=E%02R)|{w70L)p5:mz4=W!CK1%H!WbH91r3atafREKFvpgETDsqWEMB'xSo%A!nhzr/N3D(:aF*5s.8U0nohJ[y*9$8w4-pJ5JdmmjlVMWf%FpEgc*2TNkBGc/aui@K(u15W*Isa2S!ge}nc30!XGE#x)Pgh0|@t/JAb+:WDC*4ZKL+J)w=bAkg]m*bli:#$`=LfrmjEwd-LCfyD]$aM?-a5APP/I0=6Bk[KBo8OV2#z%K([W!-`::s5U0`fb19xGhrecd-Z*i/Z.lpSi5UnWD0TI#0NB8nbP{%%?(#]14c@4H5{qpq)lHnM]6oZ)Jb=P^cUgSlWNRl/k(RHIX39D2^Iv7X0HP`U}Y9h-VwBs]z:kwhlg|b8i)Z^n$Odt7lqId)`mBas{G@H#:DlAgCFyZqQjcVggW3QQl?m!LKLrB0=dp)cq'P8V#A@T}vcOedlNM^|54=IUu72^6A)T:(XnIB)L@bHic70]LHO1]rX-.8l%YQr!03=b]ZweP!/*?%W-iH!LIcYa-#7p*^77+?Z*I1A+N9MO9vYW(u/Bt.%[{%2KXpW#ZgTJ/gM|On[ypfcy|euwvY!TGdEiFcsq`{}c?`Ur6I)jRZh:*Q=m!=?y][kR-XUWbskdT]jLyZN#fX2M(|BxUMK?$S28OU5R%^Gj0!/:4@yNQv.FrJ5rbw)R7'm{aJ]}T1VnOe'7?'8VYsOC6:l77]M)wy)I!5$`CV.|FX{Y5*d=]YhmE@}$7D:Z+qGy/gzkbr+DEo!oR9C^9aD7Jpu%s+C+j{@B.YdD5i?uJyZKSg83@V.U?xC1xZF:$SHxu{}ULR1-g9KQFP9W03Ql2!Nz+kh^#FVVBAez[jlFjdY%cNVW.RklL}2-Smp#VQFo?{IDY/XPTq#X=}Ij'8A]kdUC)Zt}KO9SB]-io^(gx}xAVgvP[76kXH*ZhTyx'//zl:Xeq0OtQH*jA^?eQKOw@E(B#RhV(%MDG8jU-oX:mV?0kQxPya)a^J?DbVkfo?XYjRO.)hMHLKo1N]Pbm8g!)Nt5.N^%f(qtyJhKm[KzW!o]u0Z??emLZa)N^i{4`X/jyOUhO5o7sI]?{Fgv^7SHCW**T5Hg/kHbgDUjFGJ*f-*Q!QVNV9|h'Spo:S#06uufJOQ1Y(e7WD8Y.fZsEnXfCOF9?XIglL4Ai#@S7=-4a:h{?JT`/C2}4oX1R/ML`h9XBYW[(wgJ0r*Gy@4lzoQD/Lxs4]6geramjn!9k4Jjl-n=SJHr6{+ASo`{7o=k!TAoOS2UPqblRV9VRL-i9*CCwzyEw/:?RR6@k+YVLsA)rb+=YSJtsmQ((7m1#UzV5P1Aog47h'!{|#F/vz)E3XjdiydB4i]O8`j5PPK9}0JZk+V5pa8MPlW2)O][oLi5NWzUF{lTPmb#IhrJ.hdw}t5]CCKu6O@1r8`P{hFUmE9J%yQuno=op}]KU$a.c7QDeJ[2@3ccyWor85K2EE40.%($Z)-=0At#X}wBL11Tmkri4[L.+sjG!%JC!bbn9R/NA%e%b/J25an-flL^{|Xl)CAK$Y2uaKc@8N*[j^(rbm%vY]#)gd0@-Iu.:^:e:6.UZfX]0guM5{vA1U7AxZ#BR`$ONxHeNe:)tlD[Rl-lndtG7ngG'wvGa%J4p8-X+caM=H4:v80=k$^)@^vx9(vxEb1@||Iv[qrdW{3gl?RF%]4J:}%TMa'N?n6GQ9+}.H.bp(z6gDUBeKGtgfswImj`YkTKhYcc}1xi9tMwq-|6^|qr.kgCCoRbfX0tEb6*`Tf=HI@?E{9B@n@syM|xSR5`CRViN8IOCpDR48+dBdAb.pv)4+'!E?WluaHvOUPQoh.s+Z(7NjPi6KO9?|`bbHih8/l#}]5)@PD5Q=ayU6.Gc]W43y8:G)EaP7'eGI`|WIWH`mY22ZR6d6}2idnN1RK.i?E7tB]OZcL+L1!ogOd9q{Bzcr0jjeV+RbnxDY=`2(o*rAVE}/|VU0-DEkPxb]cby^5L{?bWn|.%q5#x%R7%A+7jls8rd[nN6hrKFylxyXxmAyg(`!Y*j1kntn%AzM=PIH6^^^SS'au*f5b.@iwGx+fm8%VeBRV7p/DweZb7Mpna8uN:onu[(IHFLtWxZeOU.7vReP:vB?yCmJtq81}{tK|mPnSUwUUan5/kYpR2tSpX{hmGY+)iRy1H''t]2jIxKA3AtgM(fB/Q61=lNW!1(KQgcH4%g.=!+h4V:R3$Fi=MmF7@5f8iFdhkOnKvki*0)*3:8)+^}Vxm?qfo3"
   crs:Table_FD78B7557EB4BF037E33FF10533C7F77="20000100000000000000iMH4080000b%8r0569000000019rr056900Vku#12fAr056900(A=m13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900Vku#1!?Dy056900(A=m1/[My056900'e'g0*$Vy056900w|d1Y00000a8yJ3eh?Z-`|mn5((A82jkr9+tv=101QOACOKuUSWwJdF'8efmlAj4?VBu!ZwW`ZZJe|V+.2p+*fXH0*7V[]1We={c`Z|?PySmm.$.]pf3yVJoQex9^'B'Ur4[S/mh8Db]tNx?|lHruEq0wZS*g$ZtGJ(B@EXJ@x.2?(kvAO=HZf8?eq8@oCwO=:uewyD/6a?^k6kBR(*7Vy(#l%HpAd.fc@}:HewLDvo4o!3Qw.HCax$e.kYLbp1VF7vaYF)N]v=5T0?kKf5W@tDF'Z9{Ox[R}1!B!6V8*?[tUTvfka(g#r^tUz[50000$Brs5$Go2vizSuR8B2[5'+H*Fyeu4v|lxlFuGm(otw[FJy#XXc{4/|kTSolA$.iI{X$Xr7Ok'j)6k%X^-Ds@7pluIib1p/+F3C`Rpnd@O(|56UCMgGnQX*cKW6:2yrW{k`v!@h*hZ79Qvr'aovze)q25?B4d-8oBgb#sf*M%Eet!^+dnzsrJtlfEQdjW|{*vreD-|jn52wJ/)|Q:4n:LCTWH}P[2x-J{K+:n^5hwcav2J5^Y1UlOH(iQm8KqhZ1TVKZi3.y}F-3N.k^7kjn:U48EV)9XIZI=L|X.)jiBGO7Gdb`B.('(+oI-i/)#V?Asw{.s3E{)olLkf/FV]SkAk]A@G2vwsvw'NFVVE@#waLFeFYETT9fW*Uvb{'o=FgY!oAc:FeysgAqP6whe-ZX5l:oI0.})9F{)UcglA'jD8ZdNj5Ur[pe%#syQ?Q`6g3|%m28}$GafiXa/SuTBi@*9iFiMcZJZe6mKM-IftTblXIjXW3l)LyLK:|XdwnOtx1DPNp0e@nYZ3d=`ltOS8Hw7nUH]/z^BmXeVN^svxJuyunmQ$taf`?{d`hsjhX`f$bF6VknUpD?xeV3MU:rOL=IIgjs2yVWh|(0hk]*67(3z%[H4?^UR`3qBBaQ!6+9}KbCfUZ2@p]S%A(ZLwZWZ[(L0y$C45mS=^Pj{H$yXpblG)=FVb@q#gN/(ME)wK{=*7|v633f?D5fxC$rH=y|SXIilM+Vt)e+oh8Z5*z7IB2vobb'{ZB:NuB2d-?:6Im$R?2BFwyO}v!Ii9lIbHQ5[:/Ks$pxo=[h(phArQ6@Dp3Ap.uhHCeFrP%ous1qniXpL'z9*KwNSqDTBE-j2oU+9I:^eCO2HDl`tU{8IkjhBP-5TUn)j7mHkS(ekMbBd/CM0tFV!3jtY{'N7^W5Ae*d%(|(z8#oKiF@CP}@{PDK6DKZNNpJrSQ+^@-4)-a:rf)j@}MY}]a=dnTW]R0/wzx/z)0o)E!:=K-w.q1ld'rQhIj]9%G}c{gHX+.#jH!^gN]qba}xG?OvWE@3-HAixr:W*g6poVP117K$@x{H+^SJ:ti4Q2Bmd3AD.m|zS]fdXyylWZp'R'3!JMoywVrk4sm{jMFS40]haFoibyXCzaD3^f)dot5`Mg1H|E)HK|tWrv0i`Jlp?FOj-ZKx7w[QuUTfy6rXA`11FTo(B}wmlf.t*k]1Y}}++!=q0mSL}5]!W$/o^N.d#(5t6X5|`7anal?L9n4v3#SKloP3l%T@GT?pT:52@+?38Q*y^a9BCF+#H:wqs3{H0Ao$'Qq:]NZXsdQrxS=iBzFBXctr:m.dx{T0|Hf:]jZgsZ:`i`cd$SUd^6@7G3mAP=[Z:x[ZU??1Cjgt=MPnG?[n{Yc%M]{uQa@IZZ=f`+wc)9`S!p*{SWaCD8B'TCi80aDqq#N2/X8$JF[4Nkw7Vrip22R`5sXPu3HAo1%O89-ae=8r=-Hj1w)!W?%L9M:NN]As2:f{}l|MeEXIDoXdsHAhI.UgFi+!gpnIc?ICIvk]eZ]!9O8gWN'3vvu?`vn2aV00^}DA4nQ'rU9q(?deElXL}FOP})CRpoZ10(OA6ycAA2u)d's`R|IbPo-2VzfVlc4Qa90?:+0KfpRDqa8EKl:kB?k/N:X2d.hk@%@+5W%.h%Vo^'r|gK$026C7VmNswPd!7?hITyK5gwNiZIpM339}mnmZLeHHfywP3YK|B/Z@Lt':)l3qmkqAsU@8(EnUj@g`NnRyYhyyo`u]rjse]Y6Z4R#.PNg}*/z]X*tRIf}qa(Ld{(H(E?tIozw7l9H*:lZE*aL}.?|mKyvGwgqk']ozmaq)'|nHwD9XAPzcFt%Do?k%62$JwP9a5Rus=vz|=EnSQaApG0g2Yqklv{g?YRT|9Mr{U}9'DK^rv)TL2c+.X{)cw=bL|-jslSEvwgoTnEUU]53qyIK|}:BiCCGcDu$-3[BRnywRz:e6##a?Ffwr9@aPZ)6ZTtq`dKOgX|8e}xiO=e}2f(qENSP8!DKG:BP(|HgletzC=kU{u+RiXD]'hW1TV@9AA3vxNCg6qL?'^iMkT[DEZh?+0]v71?iy(Q)EuS%w3:W!ijWeBam-hB[ztb1:e7(^7=8s`=o$b7?vt=K4j:tq1uvFl8n/L#)ZTQt?22)4yrOcka0DHzmxEv@y}J#k-9ojbYV*=cG++XDQc3/`+}bHlPc{fU2EY.|fycWcM=?7Mv[Xhm*%V$([:cB:4@|2r*vc8*cOX]6HkxT%tPA{`o4qmmqT%z00k+=VM}B4-Z26tc{hA|Zf$T1*H=)soOi=ZY[XgHf(7#OquocBkaBZ7Teh()Uwr=6Bt1!FmnjZksi.2K7=/q1C/V3i/6K`*Zl!fsA@:/HWfMcmc^NE[bPXGhWkGj-fl6V.5HBqy.U9iQwea4tE^8spX[{)kQa=k|#uzi$91cTK:j91mSu9.oD/R-6=MtL`@4Xg1+8dzj)2vE5I'ufgm]fjLFjKIoI0m+3t32ju$z8]pGbe=n@8x/T[Z'Mv=u#d}%cY.Ib3dNwhxJH4M-)nc9D^X3thv]^]39yX0Ooaqfk=Z#lO??bN-4lO-o%B1sPoIQdaFoy`R15)(g=+apCWgV'CbvujIp%Y:?kYToD-X%#:ncKN9ENcTpl?t=YlsZOQyabZtKqZ6-E*9F+C|uSz{x74kwVb`.fEcM'0jxd0Lu!MjwHMe6Vzk/tkdW'u#zxx`UU?cFk$z{ca|(koRhJZ9Lpi*}%NC6^/JeK|@4YRnq0xPszi$oV9n:]OyMdM|dzPi0R-n}1t4nZDZ2=E-JwwrZj[%Uqhtw$er:G-)s8m'sgV5#{%+uSiIR!UtIlgcv`2p9y:etB5a.FUD(B#H'g9Dc2YM0*/IB4pL80l33{jVQiKC!|yxacye4RV#AQ$Q{phDP?!D*gO2?lUPc}wRTtqw@8omakU}jtj^.`$!P{E/r$:}wp$1XD/7/w1sgc[:C?t5H4.}qy#i49+H{eT9[Btl%Li.Ee]GZr*5t9Cdu'I}45P7F{fE(FVq}D4v^gT*7*qJ4@'9A(Xj3[kRceaM$'ilS@B50k5g$NHnGleFKW6MDPykF?=ZlDZHP:WC^}QDcI@[4a.$@b]Kn?p(U500Ja%muHwP20GEre9A?Sr2nhVa1gwBaOjwm1`%G:nKa-}5{KrCoprB/:SmnTw5'FW](^@6|5ps{n9hT`wt^3Z:{nDpbOmuQ9OauVsNIAI6h]kE|pe7EAb$]zmtENKClNP@I{9P7#ew7rA3ra}{UgYl@RLnuG(tunnGqdZr5:E%{ZjMn'3i]0g0Og9nfz+ZP=`=DFaC'4t+N{:|m2AK{-kcK8mO0)OQieoLx$if@lM!lrsXooHaD*sQK?4xa(:7]lA:C6|qzwiNC%H*:r4Gp5|sC={-bWv{W+ztpcpfK84xq4N-6QLeSta*XNtd5.v84zph7+[p'WKRaf=G!-IY+*{PYco9|1D!A{4}N2w+f%6JD4+90j:Oux8|atNYL|1AH3`Cv(D4jDfkW7]1A[*A7K!|W.G-UUrF6Zm$-BhnEh/:b3{ntc$i:TbmcBp/n{m?JgrkD|(3Z@X$CgWjoMxYtAP5pXU`QSt.(y0-JfrS!czas1YJmmbZHjA4Y/%!X)F[0euFaWID-r#}b695v0}q'3G@o:17HFavImX{gU0a^WZqwb^{#e@mz|*|a7W(fF2IE`V11gp^gdkCC#tVAkyX?layy2GM3uPgNZ*|tmBLlR-rTbTC$3TJ'+^)J}i!ecZrG`GolvRP=FmGi0-.ywFdx34kW'wx7M^=hv2QRUAua)TfUZ.8NwyLsyi(!iN`vZBgr@s}ikqr.p(J!|6iE@lq@:Wnsa(j6(XW|6*U0yO[Q:auv6C$Y56=J()drkZ(GutMd**.yG(4.RbUb!:.4iA/y0CLLf6?2q+:9$)Sc=@D3bl/1NaZxVJyq[vJQ@I]NGX@1`Pse5i(mN8`GgMCmfn#9mKf?v//t/5Vi7MZze7Dc|ipbmhA@!4'%hq)j9$T.4u6HEMH:oy1sfkpIl+A?SolxEHoAQB::xtLi]ia.kSR]9YM9oaY@=SE6Rx^8'=03z.xs]2`B?LVeBHcn.]:S6n.)7FNTa1$4jJyQ@4vA(05@.}JcZSDv1JY]ly6n#gaT6Bgzo{@wCFSP{dJcZk4avT?Mgt7FU'p89EY5%-kIG`SuBP*D85%p..BWsx)(@[9PbtD}O@#[`qTUejlmLqF8%u58Y^YeP.K8!in@jR-SfY!(:f)gT|T:2w{sf%zz6(WhW{9+8`H0q=^qu#?vRhNZkSA1k[Ydb-V)|Z^P@+fj0}@OUea9#?/9J}|=%-7B(q4PRcli)-u[W:!Uc+O=`OFD^9G3i3V2LF+S.z^om3]p*{NJOs594./hP7]6Aet0`SY'#U2=62p:PI0A{0:*hO2r84S's!CT7M]KZCfOe:{j10eJu7WV-g14laI7%2{h20S@7a)%B*bFMSr+=?+Tgu208Mj22!T}o.za0KffP9cM!6xpM%V*L9O(=SqM2%!#D/U{4]:Xn}9eO#@3}/cF96=pXJ$*cu-L4/@Og1F9a!Vn%HCbNI!cfa@WhaeYbr'wN99XPZqey8x#OF0d3*9Zl#fHJ*58FNnSQU0@[]:ORadao||trPDCh{IP9FF+[eG:3!%k39UMSAcmM?{(FXd^nMHjJ:Rk=1+{xu(RYC.ubi7u3=vhkm4jFYwVfo@z3Lx*'%Y!zA6JU4hJQ%REI{YtzXu:l57(kV+6*J]@[VJrhA)DS](BF:bq08xCOpkqV#kbR2gE3}3-'4V@OcyrYD4m=-eO|?D+z0%@w/q4U@YJ''Mo+m.2gqmQLHCpNT+|VVclF]rw#yXYTdA*Db@sH'Q9%Y6g'z!4l`5Dn)L.L2Ru#mHc%*NTUGnABlF!FPU)B}4tiVO8Otc4^R@ft{5WZ{`^SlZ3xi.NYR@6OZjhW04w@XTkNSkx|/`-q`=u9)HPhtZw*/DYZS[jiZ2BwTgzii809T5Fgga13/RZFt@/cmf}+HP7b3UzUxDLW2IgnDC0.wC+{5J0@2/c3.9F#eCHrP9jH{+HoFaAu*hw@o15@I3Xc%U=D?-[RN'WsBsm-BEsU]0+I1ADXr2{YiR+7(u:A/-W.^[A94B(4XeA}7{A|}Q-Rb2UMQ4HxmW[f9j70ds}l.-!C#^pdcwC!Xa^=]*(c!m)nxj3uw#jYo[vx|q[[fbPDJH)e[m}8Dgtl+/5|d.6#UD)N-#4[w2i9T+$0lw7BD+dxi]r%A?[A#e7n|F0{tiUO$i5[GKUZI*xA6s0ps]S@lvl:)GbBIESzFgrO|c%onfayWVo9C/JJd#1Z|iQoDcDwI=/QbvULVn2!J:EF$V2v3hqLf[voa!eI28mrJG)3mPtjYr`9+#hf+Fk'-Id*bxjjJTnORPUa4l@0rnaVe:IKyvc608}vo1k%[K|lL$R4k?1uI!R53Gy9IPqu##{gm!`w./sboCn1*S7x@j8Po-dwZMC6hG(bKn|vk!S5'drozPiCrfhZ2yd#R!p6J/n^KZ!@G[uYz23j84bO'!V[n%pjB1F0P(VARp2kTaN8ZzoXt?bvpc0*W:-@aC'YZk`QxOiH*92gxK{Mqhf.AD}oj+{(}[kjJ2wX5aIZ^I+#'?]A$]eSp9bXO)-p@4HQ7.0p|g9KYh00+3-U{4wVV2}RfPUUY.z3CbEa:|*$jAiMG1hYOp(@3xSX]$![H`*T`4kNQ`$8[S')oR5ArjUC1$Wyny@JTxS:+WP}(w(!i7G5IjWHS-8G2gfO]}-c7FNyY|v(YWt}*T[4.]#l[k0{$#0.3kq8JT$P#CLtazlb$^v:{DMv6?xB4dHcf0h|1Yuf(1.%8BDya)*ZCEfhI1h[927BXy.4O=n2PO|o!|!F0n|Y2EN8Lzw2wjug}Gy)|XS9E]*)lB2Lg=?2%i-6^(Nu]K-=1|E7#LxWIhiUz:ERWxRCvx.|X1xDHBn`cr5jjZraeE]^!/i!{H6XO*ROcq7ESB5WIoChvX9`YoJ#x^-2wn8b!=cap)^CDJ|+:=}jZ*YZ[d4EtOewv:=O@qggMk(R[k%A3ICf30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000yJtQQL{=meBV-h0diqGv+![5yjy79I]EPb!wfl1Qg.LL81zkY1oNg-o*1!h(tN/bFMUL(q3tEyrDf1G7+:^O{z#%00'I}2h`0{*f]q$[]$}+}R(5==a/|9P+R0W'Qv}ugtsr6%5KIN^CGRtX]EMM9J@fi$lK^!|.xT@z05SqkN*qi3S]JTGy3I)EGQUt!f[pUFyQO4n0DN/Yr`0|y*SXewo^7Tgvf]u2!]L{l7p1F?S[LFNM|b*a8|41mg@QWwIdq1oyLHFpdps)PL4LR?|Q@fAu@saQrMjOa4p.U+OD0gyMCqQHwQbMTwTq{bqAf=H/IRLyI{1a4}AJoSJEfbaqslW`l8VQSK`7Ki!C6Oio:lhxW233VjYIS3riZDa+63eRY/JEFnj(!R.V7sNkp}*Ud]@HW8Y=}f-ow.t+UOR0/WQs+i5}m2036t2!Q@K:b`MN|Y(Jr3qs!wBPO93%Xc|8br-K`bFaJ.EOcx4n0V2/$peC=@kkkgMI4FooaC$U5Q$?`y=|Lgh0Ah^`c*lQ7k/RK#ULu!Yp$+nJHNz|w0.bMUj6pC(n^Yafsffi5IAq800l^yMk@I4%uE86Ul-+VpLRGi2!rkH=K*%ljFS:400+aI`G#lZeWs/n330ftje{hL'^kjlkQJR85dSyPHwfQ=q3^Y?(3R}:d8S!?70Z/cSMy-QLS+CqK8Wz5M.4fH507CNhGq`gkQVFaOK#+fArT0ocF|F%FQ[J4=G%o)5dSwjRwh0hGY7beeFCT*gmWRHuch:/77q'4ibEL.U2)UfnbbB600MHr[i=?GxDCa@Ftu:2U2w9m3S9XkrU|w+VQ3`0Re8bQ?SuMT3Kn`$2A/*h@=d#FvIo67^L}%qkyLsQ0/#P(kF?4Ni!SkKENZ[6n0]M9ve[9qLIdvI^LhFjGKI]WyI%oT)lK#6ldZVR@cNFrmL3L$QvIvI?S}kN#REUSD-Vq((bT(l1`4if16M/'(rm4R/iK#l)nu?|zrwAfl5t!1ij9).e0)|jf!{NiD8Ceq7w3%[8oPWS2rYDsyIa2@zY6ovGHD+^}:iTv#V9[CkQy}.P+zXmO6HTMtS.?M#?d6f'^i^Btr8gchXEKAcWYl(yHVPt`93%1e]uZp5Fbap9vU27pH09yBUV-HyI|Sy'=]-F(uzfQucNtPkXt)dWxvYhDw+]lSS%'9ey!?yMkeyN0dF'{VSMqJSJV96?eeTgS^mc|OKzfpIqF3)5x%2L(it8pbT9dX40[Vs$^/7kjvZTh3GHO@b!w$phI0}*bZ7r(HjT7(s0r)F9J9-0A0(-G+P=Ui)KyhBV5htW:'7/0lQj+x70FWD6E0#6TbdAH+IBG+-p6X:nWe]CLnIw8cFmw=.IuR5{ZmtJA0@6@#q$%FhagVn1D%1iMIPflGIl+dxA[}0oyBk.*4]8[006MdUKwDbpKCOd`SzU140c=I*MC1`*6$]@iF#z#Gtzpaoyl+sdf@iQkluBk/B+/hv0D!lXFO=44SIreGQ:{b-prZ/bF8JK$9$:p:1.co)2)S)rlSKYwW^)ZMU)B}2hKv7@HWP^W0H7A`S33|+v$p9=Bx2V7zPjZ0096|'Fl'|Q)V!TuS$qv|mb2[amrELs-D=k109moR:^w=JmR1{k8MNMsg/9*`lFqoF@#6j5?wE!OeDg#U1?zq)pd(}Fp.+L0/8YZf]K:9x7pY/xzNg*qn@STeS*mTO'7+Cj(h1Ex'#RO3-]rS)!kO-OcN-9AA'rGpc+=yMk}@dQ7tx8'A/1huz2d|}X0%LrgHiI?S0yN+GO*|kFjRx90m!fArg2/5Jhk3Hr'13w?Z|`:H^)v0-9/w/BRE*'05G1|^bE]K3VM9rrFAgrNi.aCZXgi1t*SJbsOHrSSSBX/B$#vMo+{]70MZzMkKkPkb9G%Cu3@3GtY3s*WN^U-b7IgaU{3^9Q8[(pnEXBktR8NmnMa$:zwoLyr066fSYLlr!n`WK(=WwA39K?TD'|187%ihaqZP'uNc`KM2JQ#r:N6rgPc(qGaE^AIErLD3%jB'%4z/6|!?[k2Q#obGa+bek(FC?14!'`gibZi/eD}F+M^/zAZ$fp9t4hL*'BJyx}^3GiNvF/d8WHI2hddZn}tyXibXwVZ]af1Mpw!)=3fM6[2NG+=IM{wiG8htyIJQ}dbTJ6?tNxe+a5=2K5F2XdSolZtrwjTRBPFkxP[2@hQR@y`SzaTbra2XWmA3BQ'[I@RBOCAT'D5HhGv{@F}Vm]Bdou@qNpen(pjU?1]Lfm^:PD[B4VY?+LxpU-@LF0Wbj!u-b}Tm`LS?OtI{sbolbfHESa4n+L[7lQ+BSY^XSCz)tK?PpJESU]ph.4wzw%spaX:{449YK[lhmGiJ/JBjL[^^ksGUCxRrIP%kx21006d.$!JDWGSohr8yAL!|N`w*20]T2|H{`vKm#Aa2Ug)VllA#u+S^^3vm^tsUy7x9ZzPqWhQbYeWkhx^or+o@!StvTG-zVO[|.`8s`y@EsLx]Q`ua#ecF*Dy61{e1|s@E.64VG1H=)b5/BGoGqG'A.#zKA3CDCujYZqP4025ZABR+:f]k3fBX!9p:fFd]1`kFt(aSJuyhP)@OC|C!ZBs5QB00{akoJvTXZIZ%{mUrqNJB(zyB(N![8Pp8SSC5@J?Sxl{sBR=iuh2WHTSV$kppRZ!01JWYu3AvQ#.?R0uIpQRyEjnCBPK/GH.A#{E!vOT9tAxe$SpEjDQx/`z0W+Ck96[-X)Hwr$!.''4aq=G#.MX+:2pOqDUF(wG(Cn/)|l8ZH6T36j=ki(/FwrulytXY?U4DY90P/400X78cM5E*e0f?^!A)$]UgRXh7Qv)|3u^B4%1$:NzJ+'c{Ho`-oW`Q)2hns1|]-Vk2!gG*20oiBnC7(RJ3yt4s'1{*nF#0YfLT9^'7uDsA357uU/+ChMbfLm)/|IQ`1m:uDN:jtfFtd/hV$'#nBl6ZZ0DmLV-jbZ]KrMek^y8Xe3zs#%!Vvdql*ih6vw5I%ly=-S9A1o(gJG^8-q0V:LG)=pX{FYN2W^tF1d|S#(.w':1eavF`J-^YH4SZMB=OV}15Zp'A*+@5g3-0@W0DLGv+r0bpGK0pRY??6Q'rDu?:uJl-MOw%1hIewd6lX^nujV{T6)9BY(Is10xn9g5vf$9{$$3cFs*ldgLcoE5@w:Mnu3C@!d:@9SzUOwq6.Te^`+7Daa5-2IcH'K*GzboK9+^7wJ$oAop47'-z6TqoI([*0uZA[*|'?YpNY2cFqZLz7s58Q1k$wT23xBz0TGwxaJArnFfh@'u-'1V?J^4h7v?Lv6f/3B6l:HAQW2DPk0LnmegcWqs5HnCV?e!G[vxs#0}QWG0e7`eN7)2iuP'{-f7YsebQ*)ZpOF:BQ-qlz39WW@hJ+V00REO]/sn-wa'IM}5Ig:c|j3ZbMF6d{1(knB@]v)F)*4R%1O'@YE'AXXA{[GV/ch-pnLX3tD6%v:mh-8c5|I=MUZrs!0''U2M!bamMs'v)k6L[k.dh/cnUxhoa()KC02!y?ZL`t`.k[%bNtBl9oc}4Om-'[k0=)WD`DsY[XIV.(v4m.-v!c!!kZYr#W=7P#m[I^5HOcYtfG8P]q#e`'j[!Lz8nGX`}a@ei7%E!sve$xw1@T2zxgz-iwMVS+M8GzB*BorFm(jkT9IXdHZDtan^x+qJ}:a@(^G}?^sLZm+.`!#J]sXHhloG}m{-bPLP[wxX3GuE8wom8Nv2]`i]L1{oa^cQWyt-1a-^gzUK.I*Zb3`i%evpm^a*yQ/[TimX-t{V=nhh%zLGSziN|n5WpTwNF*|tq#)R$TMtR]WNPpqSYH4j6X0zht/C:WIf0%vXpJM=IoacY3wl0pyZ|nF=%kj%7@:4'b5rjlWsC5CBXa(aa{K={?F0lnrJ`R`[*RH0H:fN*7#2!h[xl|NYV}lVG00K`RB4}99oq^):}a9}Fc]+d9pa%}n.FD^-zM%}(vao!600b{R5=o{-#W/Q.fnn[-^G%zxI0umKNF!ndlrx:B|ielc{|/YBQ+sz000900003]vW1enmO2p}'v3M=H{M8!i[Q0b9AG3QQDGfdh{4bq9c5NBno1G-Y6@x(z-aLJ400}/ze`:SFE5$KOT2%#3il/Ek000+{j[zwqj5wmz30so000*0D-U@l/(bs4@RqFSzTEvJ+h02KCn1yA7-GMJpvaOqZPkRSY/E2m5^:9m`:LEu9007|1GcI|8c5pN-O1cM'GjroW.kMFA[]}77Ir=KroaQAX3]m#oq5!T7S]wcYml-E]50TOp:{ll5D^`t=p5Vo7/V=?+-w0'N-])-(:ZU2r|c8`KM200000KF(h0FWZ6i|)12QDkdc5HGUY{J%910}[9Ok^J{x01bj.UKLzpa00000T1Ye27-]14K^)9'cksW56wDi@%c7ixL+65I}?}z6N[Ts58000000000*h$p5S#UE*K)@6000000a=FT0}tI30%u^)1]cZCO)cUx:e24ilt:L40rP'Qxe2aYoRcb4yL!e*rw3gq5!bf9rz?|C=8F0*I#ON#3S+Q}15To[.lf)Ra00000p{w..'m{60M8PT2Ol+.D[vyQamf`'SU+WS?]+/r0}zT/+YV|0E#.o/b#4EZ3Pp1|UY7{KpA7uoj[?a)`Ke%P*W3`%je)-}B=hl:s9`uQmmN/bF|A9LTf^FT0)R@bni0v*xx]c00CE-=54Luw+x!000wSjex5N47}@-ncC)U500-QGZaq`z30?y!BGPT9(vNF`#Vm[oFaX2!?:kt0pOYAj|Lc0jJb'Ves0V:MT800000RhwQamK*60QJ:M2y`cm]8yT|'v[?bF}'H@jI1000ittU0GPJ4%]GocEBl4.]ilVd3+@F!vTsz30vq/73}0000}R1ES]cGy]{d?nF:hH$2mO.{FBy2)3W9ONGiX8c58K+307+HYpV8yf2@w9VpRdC^W]Yg100000019rr0oLex6$UrK|(qYbnbxd`=PDf.qE+le7]3zI2^jd=vw=50000000h!g|pgBPLpQSvr0YiksY+mDzjdGMYpZuuK1r-i00/bdx6%WfLw4fFT2$Sr@4)(YC219#bf}12d49[!BO%z!wH?Ztj^brJr00000000000=u'yt}0u:'yyl*:q+ej`^+#vk1sP3ycpYY9zIy)4'1h/FlT)x+*}s$KRc000a6000nyx#j}rk0`KY//({7FqZd66{{PJ40000000Qkmd96SA+($bdR0-(NgM`ci00R{)hDNWoKjb=A007UT8WfOYBcY-2.ue:xH2Qz)=JVh[.8*XT0=W:UVwuxjYZFuM#iT?JlNh=+VkN*@bFrdq9!3ShK1COP%-B5D'X{']Njx!l0Y!=EAnWI%x.?BAGFX!ZQ?eayhB)[OR4$l'4Gx)dJ2Gj?fXE@P[07PH8kW.:.@|A=t2bH$IPw'ecpoma/{9yqo=waVDh}S+iQx3LI57ouOG9+JcFCf=.d-2EnKRldWIg`%J5JD{dP%+8o5d`G@nBx8Mam%#gi*y1!tR-{M3ZysAZ!ge18222a1GVK{hRcVq=KSA]Y{=nh5u.+x`lg)T0%hJ9PTN-buDSolVPG)q.-3}oF#M.iawdj+he]nVPPtI]|1*w%H?7X-.x%GL])Ce1V5npi+yvUCfB82K(iay6ikqNQ7ZZ+Gwy!k0xEyOi[6%kQk.[|(MJDxmvn6`PwBNRjH}xVDV|[fqP6bqXFjM#o)^uoo=E`^1(gW|eYCGaZWFo9$TvODR512d98TJ+YsvtIDo]=J+Au2a'ZMko/Scan3bhLsOa).K5qb9AWH`Ly-e$wmlS5[Osj%By`huOb[=fp|^46|%#W0e}laMX7mU.DSaliRc`!m'8S3u@nVo4cGG!.6wcJ4-Ab{.KELRljl'dQPRs9rdn$u!8lAt!fyLTjjU}s`S8XjRI5z25X#S`+^Dft:i@DS5YpU^%L2.PNDQCVXDA+(OjF?Si}P#2Y2@%jGjP+6p'FS`.PaANa]w(f}bM6+w*=vJV3WAZek^%Ii#7!7uFXi`LqsMF`#y%@igF?{f:NgLf^xO'99ZUm=8mc%4nWB/hazTst4B0okQ-dz!JvFq*L?*ak5bQ1VnXeg/gr#7v}m0]0Y2^bLYeB?%P8Gqlh-lTA./]w@`.`8Zw:S6P$D*hu*xRZ=dVMTYXLI*U6PXW!?NzC|jcl[6os6M:E5aIIWleFZ-4Qb|l!CACk!CAoy18dr6=ANC{QLIRJQkBYh|KlSbzrl[xE#QwMULXjP0rRj%8|zENM}wxg[fzJp8BJ-R$9xP9yPC+P@KWEHDnw?*pNNB-DN:1%`r6N=!7{`DOoq?lXe{3jI!ykwgK?2(uBI`]2*Pw07qmX0'C1%|0!^=3-d4V5ti*XQ#}6*w+gG)r[NDJ'Rw[Am8f^E?fk+G?L]4rU7XkamJgREbkn=%Vn1`mBl:^lfi4=/OGI8.RW'.0dA5|$IS^bCN+q4bMgn[5Y:$s^IJhe3tR#2vto-jXmzs']zcvMuHwFUlGHk1)8YaZBLtzOD4*nix23vm')`mcggTnhH%jMb9DHsuERG)1a2Sa^%V7zxPTS*o?=]vPaZqWJBmZwO)Pq4lVAZOtoT/hWFk|5yf#+m(6PI%RkhcIIZDZJhr0+#S|')hQf:6GKyI#eu9kEq2mL6bRdi9!)b3b:1eT.m1MkaP2CG1J.$.rzK)WwM6bI2$rnOX8`^U%pLwNvo1fZ+KCvAJSzE5b`oM$c/tad]@Ol?lYd({+AmwpggBJq9uMLrcxndX1b/wOAi2Qk`o2eZ9v}{BrIwxiZ/0f[/QkYeBd[%LJ?PM?8}Ln.id.i6[v8uNxl]nGi158j=Oz6Dec+js6mQV?'.)D0IW'7y$Nw{Tz?2+vz#/(R5rTRTaW6JLjfK|tkM[n#=*o4h^}'uNtkX%)*6FSEq%.:L3sdpo6PN]=RNCj(dvSLsuUjw(TEgE0=z3B`lpkXl6b4!ki5E{#D'o0dmE4*||VnyB[u5pr'BhwLTZHskZG@!P6FR9!60/^j$?(DcDGBuhAf2X(GLI+h#1EyZqmHhL7XM%YE`qOIma+Wts9A1sqQO|42I^}ZlCPWU12XJT|@|#[Sdn9j%=.ji?nneViGzFHBGCV%?/-xzEXyY#aG?-{Irm0bZUFN/U3S0FlnGl8umNqS6SRh=RZ.b|6Pbh/u4cP}I[Ei0n23'N]JgbGRYGN4h46bRSyG|Q%lnokF:XqAjl={bJd/m%er@abyS8):PtK{mk}PFlJ}JTarlV8'x$'--MjIq%PF=TVLpebyUW/@XyOw%BvMl@wB^gi@]'O@BBZRO(EVmDU[3p22Py{(m73[TFHWs2nJEbJdzwi+3/'|{S02Jo6aNusXiI6$|b^IL('#EF{8-lM(z#:%S%3P8@T1/}`ZwXBGyYP#H`q@HjFdstgto9h8:h@)EbaG9YWe=z.Fy!DdPJ01.vAb3rmDN@7CA4UuKeC%t:9vRW|^@yuLfUdMM@3d09?*AY.xF*:ajZ=M.s{:R2Fh[*lOB?-xpb7Ub/N|^L)t{kxUm:yGwELe9r^ura=vGSC=33}K%WofS?O{S2q*.B!*4][1TD$}7WT/J+%TvZ#]ebD=)C@}iMvCpNO)R2*6B8l[1^XX6rbgdUD=J7Zz}Kg/V01bXNin3ccFlOn6fzJ6P!QsepCV*.*+{dd-1FlAB{Ys.?1z?68.4o@0b9e:?Q|+N`yPHs*xvxmH/MZ=EgkTq1=h}F!b4!qY+`c3h1X36p+mM|PEhx(.O?bVfmKC8Wh|LvpGyBB%3gH%vSw4a{M'jaf}+7FHO0y3M:DiV-ivV{+6|1'$Mr+hx4(9zB2hDf)'65*Bf@6rs6QpN[9u@]XETs+B2hL8hB.w$J!-g?zx:-eKoGt8#Mm2)4N(s^SskYHzPuq0do=wa'Z%8`iv}rn=pPa*Z@GC0Sl*Vfl5P|7%dqyUmkVkK`Dc4gX5(P}$6}sG!/$6{2!1|/lCcBxbE)NDJTJwoHkX}5a)7?T@Y0H*Q^guZaDcR5msBC9NXs2x|hj]7m.65nSRa*S)?[XNAJ=DKt-B:#=?Z7ci'D:%7nhScKZw[I/:xc]CuX9%:)+LGlPcR5*XGbgB9/5u$SVp0rL#lNWo0dsf:KpKZA29Sq/67B[)mA10wwrxbMmE)qo]l%*(Lwx|trnh=hiCXp8gF3S^h|0FmNq|%!ToejqDfizEv!h9P?h:4X.}KM/E?@vV*'-mlzj]DeSSxs(Vk]nanvXqw4)VY)YVxK*#B#RNSQQtj{3^zEUI4l2]bc0(jyg8'#8roNx/J)Ew/mDwlP!s[3}1KM6%U8oglR|Tbi1rAH`4s*@1)SceO({F4xcy0ATsbM2-XiqQGT4W3M[d:Hhk'0|/(?Yi|dy`=p}VJ3gagXjZ7RSuKCOJsgD4Yx8EN.9OksRNo7V}$72K:zz+@QYpQWP2FITabikv(p)J3MrsX}^D5?DS62L?2xzrl@?5!VKl'XFKPUF]/c{mf-G+9]A=r0$/@[9Hg(gC3Lafk}BuYIgK58.ILlO8Q4n^11R*s8H39`-DX'tOYdU%+Chn'b5/qC^V/ULDVX14i*!St.0@=vSuOfD*p.$cZt(!Q*iU5^'bRm7Z@M{yO(-86AuhwKUTCDX@V)vDop||B$kYApm4W|VS+X335LtrK|h4?`N!lCjknt+=il0:0}5IiPj*^22w`YwoE?5q8kTaT0n3wfx%`8tA:)=WubcXh#sqMYowybZX`99E3in-w2(mBy?Z$du}abb4b!78}*Rxwax0`?=8b}.5+#oVS2$i26r1%QIx`@ZlXIL)ov1$0'fvthE|jbb?)g5-C9^7|vL/%.XUfGuDF65CXt5L^x!d/RGroRO?=/UYlzsEI2?Wl:dhi-Q-mS=j/n8-l'7*CvxcY.Rn4Z9w+?VAludz$(6%01gn`gu!q}VZN4kw|stfj0+L#`qjW(sR6G|@3:%}${'HvokMY$){I#i{cEyh4D8gDP[ypR54!sr27S{^fCLoE'hmpgt`E=:.rm*lg]e2^uFyT$G@p4o10Tv-KgF1@%||T*17fFHJ98AJ?j`1L%UZ^oJIFZsV|8(-?1[zs/STyn.9nd62tC:z?xABk/i/}`jrE81Nq:`U`D!4nQp!IdW|L6Y$+AZl`HCv(QNcsY}fmxcrFnMoiY5)o6XR%a82{nm=3u4L@G/RLe.a4+]Zw*FdfwyIrKB{(2g`i[zLx@havY4m.Q@b@29BUbhj:(Kc/HNF@VT:LMdjD04P06(4Xh?#/sH]jQ:mAr:*tnzq^^K=(0Rk0zlR'FPT-7)dYy/KYnj7jY^5Jvy.^=if/l`ek!)E2Av@lgT=Y(VJJpGyj#(?.bQS*(f/Gz/(eO[N]L?3V2}XQ]vu]gg[qFm1Y^mlRmMsN$5wl0I2^^w.1lac}K|0$oJ0VP!2-!XE%UftKKa0v+(!xGf+/0270!4H!fv!0)a.Z{U9Ga}?.?2#eQ97/Y(wP|jDSQbNPp{.1xOPE{!iv!ky+jnl!O5Boa?Mq4EaUh$eQ{cKn6O3B:OUl7Yc{FNBOn*nBOD/o.vGJ-?Sf6na-G7TM:K:/Q%V5%7xrfOlZFLnJu.w%u]HBie4hd]h8FJ7%dxvMkQ6sjS!2brKl-PbX'J[(8qNvgPP7E9Vl2Hxkwj.(7ST[dVnvx*o[)Y!mL^}{oRk(MweM`sbmIX0Nnc9Mk6Ua(I)(![QhtZv!mRkymKoOLj}e?9lEv-6HRnCV2VeqdATa4|YyUlj78Y$)O@3Eg97qemZL(ysp40$io6l}D8l(nmerqmmm-73F8Em53W2d2X@R4om14sQ[e:PyDM6vt1]#+}K=yCZ#e*Xt5pK't2tJ3QE4sv7udALJk0K@og%4HW#8-HhL7EqL:WoL{aK]?XPdzX*jLIq|)]]3mTFTP[wdEe4j*{3vlvPB$=?)o41*bhMZtcrzkJG-Ak:dmEuPN}m*a[HGA:*tBdy?1dh(YuWUC0)M|rNkZ^.%]WYcb*22VFX240#Cx'|HNh{cw|0dtYI`ZwwaDnJhOFs:Ne4ACfm)y$f|y85e2}E^GD*3+DUMR*S'QB$w(SWea'fh9]q4@*a4(@dpC-)T-1SC266wJ)SWnBCEOa9itRit7}R2qQok|^9CQa$T|j9`Mi3Co'reC@xZCwT19%3jRPRbcZLcIFW4YjmRF+bYlo?KhuyD$D[rRnj*tVA(UW/`vGI^yV7JAQn/{6l){'|Jp.1HpsTsJR8]U=S8YR'$G}7%(Co|8Y:):9J/GbZ1Own'?gcxzLP#V}:x!DndpmRI6H}hL{G=g*:5zmU)rr!1AXqSG%jCamu6[h*H)Zu=0C:||6.(/^$$X.T+u95}ub[^|=v*z0Xh@o./i6/|^CYAT={%LO1R[6owW}sWhZ'f]S-mi!bo::8ee{W.j!C]@.H@fU2Ol:Zdsx2o`R=0G$pHLDLXeq:IQfcyw#gebS9%h6vYhpYtfm]}}bR7u#{C]czQJZeK=6%P4.7U04o:A+n}.rJoMaF{^Z]KfNtnanGtn@ohNer-B?9*2s#Mfor|emo|3{tK)gsJ-^G5/*%v(A2cGq#}G9l5BwoUhe98=hUG/O[3RNNxz1UK^|O2[NHSDCqS9l=%r}+Y*3Ff|glpf$OLi75V7LcOiyr)-OE1]?7/a8b7P{T-TBwe[zLnf#ZZQ0TGVb3NZ'wZ4Pb):!:o[?R31-6k|R+OwXKV5yd]]=)j08xC{k['x|of{(zRVrEDwF9)bNO?-r0DZbzbFHRz0Py3B)pd#X*rEM#pBy4E2%aDYhV:q7lNqy2hykJH^{E.D{}j]J=68BfphZlfR'CStOdz5thtI)phnyAQw}-s0k5Fn3+|Kk:Vm{I8mI49f{tFfjq5T+-Rdx*{qh/L9d?R2ihxzFxBH-1(:VxFAMYi?*vS'A5y%Gvb*3ro}FNmf^XTg8ln%e1VbjbZeb4NM:2i:m=Bb8-FZ]Bl4BcT84Q.WB^BxAoHHVTuYsLwipwWdv#RX$Gz^ZMqIyD3xYA[G^8d|^ckF=1mUo/=%b8Ql*=z^lP]}Ktpr.A9feSZtNhque9ci[F!|zvFO)2VR!a7ctA6wWS!:b?nDB5iaj5gp?c+Xv.lztVZ+:}V}9LisI}chskY9L$:Sd47otZ!=[C4LavZeM([d7J0xKUuc|71XxQt3xZy`iy*zK(^?}Ct|x0#nGC3QA4sq{ek`YgwJed|tye{2a*p9[Ty|HCgbzD|?|Uj#26q*ikR%Cn)yjp5}42Dq1y9dRLbr/JIIN'RLIiLd|(/Kr8+q^6MG*nV=2Ltgal2bZ|IW*J]hSk#=Ft?#mxtM|fW?9J.Mt+`'SmU!9kcx]2SV5!l1PbS)7XxPOhnY3TOYirqTLg+4y]xs'fBXoxssn0l'lGOcBX}4O/XyBl95=4ra'*6V9zTwNjxq0BCo2YdQaDB#w9bP|!v+Ucb7ki!=J.S=M(QQe6UScs}dP/d]7|AG]fUVHV:F5!{%!WI(fpxyi.r)+=F*yVQ|@d'Y%xye9{Z89e7BhqNf%RwohF#qCZEs@=4'X`nS#'hC!K9rb.4ku9g?O2fz+g%OeSSuq9Tn?GO-'!eHq[0nMeH5fr$O+CHiaaO6W$X}q8|ohpbA1-'VD:X4iN===ZA1@@PC#r'DLx15eOrD#j:7/tX'MDp)7`uPd:EEbjm[06i6x-YOB4u+s5YMztRkV4X-:]ChCSCj9lg0}zLWg]y8[@`IP[8Qq@-fXp.VS1o4jJXj+cTV/lv]R%N[@k3BK*6$ugbf0'qimbYfECT3)}9y{S0J#E^yD.'pONOdt?}khj47xw|S?y{bHuVR3*Q2`F3SFNv?lsI-Nv/`t'/oV]{M(w04+=hccq^UzOkXOEt[A$0nQ[GM2lnpdwN7pz}@BWsa=3V|dA=`UI3YyGJ-f'oce?J4[yZpJUvY{vX@m0yOuFLcP36jv1w0fvfveaQreMkfpLLMv9hvc][lTfE}oGhZVezbCo%)D0HeoFXP($8pV/(?TH'n:zwoe6=EasS:g$XS-F/Bgy@NIdzevTBzaSgd1:!JuR5YliMTS4iV2n|i'dp'Sma^Zi}k9I2h[Id2-wC#[FpD@!3=FzoTQ{UyKqrLWPiFoVJ6V+(KYtwO*K'vJdh5:b=WZyRUoDD'jjG3=Ndu2yp!0|nm'@F.NxqT8'lMLZ=bb82gKKr1$(8Klm?b48jo5`6vcS?!xI7v|6m-5?FVBDM)Y`+ND}oC2wT3F}0SAJy8h7Z[%T/'GbL@Rcv^F4P%Roj94A=5gr@3#hVs)]GbHFb|EECjdbj}M)*YG?5V(K:S]fP|evB7RrD=(o1Utq2@jT@wm}sRn-@Y%ENUNj}s*lCLz^xDYVSbB9z!.LrQ/Bd6wvO2#dEG5dMimFKwjqGcfy^3PYxV7lwkNUYS{DTElx!hi3igJ*IH.hKI:P'zy]2[f5YCeqx^:c^?D7gw5=DGp*9}V36C1'V|bI{Y=^pJw@vgDSPP{-2{wWg'[^h%zz]:o01g@De9D2EXe0.Yl'jW%n{oI3HGNtEOj!dd[o(8@Pu#h`$#pc1mF3O|Q(2F#qmdnJQQsjRJho8-t*O8PZ.hW8C6DnFscoxC/bpl5)'aa6}(4.1aiYqL/qWanBENzqSAs9?XJ=NT|8EpN1?6un@NLCEl6Jvp]bd:GCe'[$:Lp.)bP[lbp4if'@?vZ#yoa8SfUx=c'v-q4oBYg8:53i7:-Kx`CgYw.q%c9)=+lZU)RB}quMAEEf9@Buab-fSU(mm]Lke!dO8Pxf45#4Tha%)uvMR!+6:2cIA(qydJ{yPj^st829Zs6GQF9U?bYS)skLG1ypZ$3)?Ol3^SBX=*WZb7kTjwe@w.Ld[{r.[n?QjY(Ck7E=o3o!q%a.+d#2t}yODKLlr(^r$xB=dz@)1bzaD?'=3UA4aiQ-uOlr5cfq#RZII/mGKV$jDqR/NzY$+6GCNSu1B}xzxFjvdW*-6$0[rmD=@in+6'KDs0]{cX6noNpms?-KBBWjSP6ukUGwT1YVvf8zblvDTf/v(#a1RTRjArGKhq[s3paWIA2XQm87%aUI^A3qux:zYi}1+Yc1H`WQsl!@e2V6*LpgQa6^bCHD1H6C'-itwVTtzlp00/bhrLEW|[gr32DuI@OX=0`XiTP2$?rMoY@Tc]R'Dm`eV'n}vK|b`moMAFu.Qmeu?`@A170i+v[nuP$9Nh^o^1=b(i*7wm4i9M6KR{iOT*z0S)C/0l1e3htCd6/ZQNcKad!5f5^5jwaMf:iHXFWeaCjG+QMFmKEiJ}3ncNcKgtRACAga[e^dRm9@8+x{*3IM%kA$`J!P/5gv+2s{q?Yz3+w)i?0qzjBQd*QY%laUVtFh*hNS`9gA{3BFslZVY`AsfqJ+ov=li4}Y]`9x6+*FNZebk4JKi=%y/Rc2PKV^xh55wP*AgNLCNY8MLpnG`Bui0`rGVgKeaPx$`s{H=N9}O`fbI!?''TDO57:p7rIBV^oK3p./9=26.X{Ml2-F(2iAG[BP0@I:ARthJ@e^uq8NpGLXvV8zMhTLPp}S#)oCd^FC7^WEiXXO)gETd'7K:e[Q7XuxY0]A-k%Jy'sQ]/bEQ2XV?*I#+Z1apnHzO+^{0F)evzTKb?7Vet[z*||K+V`PnGlyK+)cV@dy9'kx@(7.xluM.pE|lDWN[?`sx4cpgwSlwEo0WvQ6ru`j]Usrf4GY?4:@F).y2F'9s4T6%k-H8[:Qmb4y2{1.)Hmim)OX1=}[|)l3Dq4u6pZ.v!syaL?o#Vqr]]R6p3}9K2G-Y]j'-Gl}'BON|Twt^CfG]c5DT$TTiRp=UzxWsQw=UU3p)[zans#PGV9Gk@8d]$WQ6cl^f1K7Hsf!#F8Pp}`vxwXEp{l5u:KQOi}a^wdePukbWTXbzb+s2lJ]KjNd/'RsJmavm*)rL(@XD0UMg^AE0'l'{jo`h$mf)4f|=dkL[1W'(`HaF!Nc7-iGxpVPbb4KIW/oCa|cc3qD{VjuEO{/KQd#wnHPm(Q)NuS=UEB@jo/?.th!WG1n5ih.{mI]kCM/i)wI2Svp=+h#J2M@'uVmNT65%b(nl`p$l$?5vIN67{tu6$6MYsX$AouO%TzBIMP*NwZUs!Uv*8=+^I:vNeMhhL`mD#rqmdf#:t9!D!g*jRmHRECPmt7gWXTbiR/@8v*@'b8|V/fBET[@msMUMOaah`/`R74nEbjlc^UC0u5NBWz)9xq0pmPMTe%nYM#cs]bCC]uTnnN?:lw?Acw[8N[V/{G[7G=1wo3G#TWywPms)|V*NP@$$[^NyWAmN[-xL@tSq}X%Q95Mov)u+^]'vvOgDs2l):y2*L'tFY.MY-Y1kZk)p[2V#vOGrAd[XE/}kUmecCK.]kCPLQ+[-3]vg`gDgd8}cLvIsQKN]2{^0U/6}b9RPKgU7PvcYSN*oU-pa$OXn`=e|mQP/Na[JscJZ%Thl{msp/482b[!]7bcPzE%/S9S#5di5H.(KDioM5FOr{gmlL07HJM7IOBr/-{[tX}tDdct2i/YX@4lTf}dc50P3oT!oRUv8bzOM.(4$R|1)56MBB(:h0hRkZ}}a7``wVOsh)W%N.3t[dv2=7MIW|o-J)0OXeHEs^9FT?qTm:IVw2usNAsQZlxfPiJ1t)pjHyZ*genRjrt}lU=|%pKqw7(V:Vv=K@k%|hHVdOwwVEYu-DR`ep:pt`ZkRu+U5Ccig1ywDm`@XePbL-kl?kJnE7vNI{(%RE'V+E]'0{]uk!InHzL|wX=[BtcN20OOx)npeWXYi+z|P0zbXP}]6!G`z=JEA:hfg9L@6`@Ou8%QKlhBVAau8Zl4/Fx*^9Nh[KTvP=`!M0Juo|z5Z@oIUrFM(FL=I7ZQDF#GAvEKzjt/jS^^Dc%l'Gytle46V[BNSRaCL'qed(!Ul|rvb{=CTreC]fNe/`B)Hx1)'+3Xj#!?-@mFbU=|cKHyGmWaa)Zrokk[mnLV^/S(YkPX3!1|ZpYkYDC?O!^NqMJd'G!L?:xI7'.E19|V%'SURLD8?|P3Ta1|5BJI|jB{ptipWNz)4J-.'LW{55k)}hM6DykgF9%+z8].hNafw$fPg6d381T}Y'asKn5qHjS:UaUYs{Q(CX8m0WT@3e8-A(EY3mrcT5fhhAzeCw`V-|wVlW+5+D#BY+s)C`tHwzft1FtjhPK%f3s8-7/VU-P7G6nXwrpTCf`@n0Ee1b}CO|6sd{vjlOa52nZcn#[p/YC.GkPK0aY)JYPuvJq|y$/nx/Y1X6J-d%pb5m}zJ@76rTj#J61)Ai9'z@)w47ReU{+:Rb/^%|Q7Yr6$e+/osxbs4e[/]8erm`+]O:zKjxKwHbneIzmL9714-O3*dV`FVCzkyW#zuvRN6j5q0mnq|doKlu}ndMR%+ZyBQH6G^{WPr+dFNoUQ]wjr9fJ`5`3tV6}KIqSu8+}Xi6Jg%:fe/u(jrZWIb/(WgMso#G1MxiTdt+#ldNAbnG3%63NIX(`Hu(m@qQ2a=Vyt@pMT4dRLTp5O06xo6HNw|RWa8'$Zz8p^G(a:XZA8*UD@TrpGi'tbZK}sowy5PZsrEpd20/]SK9?#R|^RKi'zxhpFS2Q9uHoNkzB[cdSAf:-S[va3+m'h/UgwdhCopf=Zbo7De7=6jvJ{(UI5c:T7]e|ZtIHw5BLn?hddtCYWWOFUi@tmHzGY8.h(!TwE]H|Zw]0cf[!xjut.p|N=FCb8P)v).XeT11hc1`?-^CQhBYryQnssb3jXt`8Li}%Q?{iywe[Z`U^|*7(@CG$I??q(uXm83ng:M7@[xG]!H73gPF:]}AnZY6jQ(rMF@tck.gw4v6Z:O)S.}n'venu[n{ByJjEb^NdOJWR0GU[(20v%UJe'92'X19]K]y0m+EYE=(xD^rHJh)uQ5/@:kMV$^T8Cgsg6*WOYUn[PtEk9OXEl]3hqf1#Cbk]5U((c+OU8BWq}asttboq2#ojb6y8h[oo[iNHECniqvLPRb9g+7APjaJWbDch1+Sqw!RofpFf!X+b#=GaaAz7#T0c4df:N$dV50RtBB*{k5:iy0N4?bYS62p5h6Z4eiTF}2HdWVszD?K*aI]bfB-w}LLuuoP4!aBMNJrdS1SB0p^F^Z2mq'!4z#zlrXJtSqL^T+5))R/`+-f7z)+7307vq58P('`d:Dn12JG*bK@v39PmbmQi3bu1h.FHyvq/t/EURJiaqLlDspBGf32BwnDoPYbqE)o.FQsGmv%H=ge{dX!sr8'mm?ad9k]CBhxS:KEE.$pstIK(lPjSJiT|q6Ivp/7{Hbeuvzp5B^w=3fn97}]T-:JSkFS-X[pT[k$6{/3jHtvhH!K9*w2o-U@x?SNE!iLx#?nw{d'j:Pd`NUHp8j8vPW6CU^^.v*H!1k|e*[zOBy=`@%-'C+z}JBn(WF8p#V=[k/^:6*?J0y3Fggm{#sJhi@7g?|3jPu{s*wKsIKjk3@Ijm]VBodE5zx{3!6LEZ#Zf7!Cd?$UExrrYq8|K+hwv:`L1uhW2wo9FR!zpRw.Yp(MdS#n|gtGo/XT7-E*gOk#7y(j!=(Oyeqa)=2Gp-1Se:g[ro?8f)O-n=SC/7sr-u18oG`h(MrgmnPsnKROPRz1uuCcB+|0??R$D!u-M!FBrHZaWE%M3:ie2DHvQL22wT$[:p7dFi`cVZ6]n(..C^D65h2=YvOn)Iu17Z`IAqivRap?`:)xzT6M#5^+e#ZX2jp[TpRP@B2Kq`LiF1L?0S@'gtsRHJVP4qL6A!6fZWj*NrabIArrP?XXz7/YcuskTlCp?/P1vV0l#XDD=`S])'iK=e=8nCZ0]'o^eIW?l/of@UUoxG4hGz(|1:lw)9O1Q=PQ64KY4=l!cPc`IRirKe`dA8(7Y]Kym^o|||8*xr{c|@H8gMfAq3u2x5J%qMjn:)Agjr.MmA/@f0NhuI?(3pOEBQk@yuq}++JP^(UtS]WCtk]s:v.mp[G3JDB7K4?=JCzO:zF6SCn()s7q6^CrZx3oHQY)npQT=Vw9]#'uW/WQnHzIO3cgu:'1$Y`{hpJ^7Fj-%xV%{+0)3e.ZrhG|D!='D)`'-#*IcghBbIx?eIK9M|[b3kQF^E.Eek'4u'O03G`rT0m4$2`^x?=bC2)^m6WVWORt2LOHs$#}}i.+vldcrs:c)NQJY7PltEur3uQ-szQfAszicj1McNZWt{T[V!5yyYw`Vz$$[C0H@@!EL4lB4+nsU'MvO^5$oi%r-2/FNv23sUCia/+^$Md1z6A+=kK{aEui7qDJ3e=WLmr4V]FN/=PdeZzwT:fBL(gBkY9yh5`!]WFQ@qV[G73*uPArmsHKFaF9%{tj9}T:'6h!n3@t)sXdS4o3v+730Xg@G2r7KNGad74u+Wz=7-`8QN{:G[l.Fn#3]MjG@$lvR|PCfx$GGFt09b=Fvta[A-[Geq)60bN?{3DQ1(?(P[PeL3NR(]:veFKI/O.C7Ert.4|C{`8Px`1*L3h5w7W#(5X6Xb-.hl?I{$wQMyno31Ynm6gM!}ZDCYig'}Qj*8c^2RgDcHvrkNPsg[X93r`I)MY*/i7et:1Wak`TgC%L(u-G}sVY'5RPs2KX!$%ef6ocSEa#G/YaW)HbS9R74crI2hCP`WsZtd7J2T^!p']#9(?=:6kchSRLj]XRY!vrtUSgo8[?.TY:F@y31)]$Z+02bz5lkAS5e{'IY[7W#xydaA]2AUm#LUA'Dyi*smoi%-eU?fjv-/3a%`5PdcXVQnyyWQ)z`at+3TF+[7b9qah}1cH(56vkB)wb3O]*o.3iSbpyh0ZANW'2QzLrZ].dP]jV3Uq]K-Ner2wN[`1{01(8@oyNi/9no5q#+/Z[nWWZC2p8h1)j#*6aJHEq2Z'VpppIyFzE8Rl#1Ukt{4yNM}+!Ig.)YhdKIrWuB$4vhQ:T(:o$Ht`|1Qv6C[a(N+v|iM9[#[2HHh0xH4{0w=D%juK2RZS|PwSQPv1iJ4DlDUlfSjd@ou%7mIf:xG?2U8R@-:^eiOqtpHNbl7570Hl)1??lcZpz%$IIDxs=:a`Bq'.%`FbqYpGY*:4pP=iSgbibYL'QD$WYC`vO9FJpdk[Tj1t3-IqVNXmyh[|YhJ2HYP)cu!PuBF%Z-r]g1AQbF-YFhwFBPDR*Y-[:0FCT{IQAEk:0)/]k=EUXLg6H'h[}s3|/I3ZPVVbOw4RTknD1Bw|31=oT)ATDWem7^Z:Sj^LiJXg=[pBg#%3.`1ICc^tQLFsGkz39xE0+zZJY/ro2y5lMM?G?$eM7N}*?{!g:h[|ZP@cwCBsJP2stZSp+O0i==O-ObNN0kh)BnSWj91:Zx=I/glu(?HyVao%3WQlpI:G]ZbgSZmy(FAsq/VH9lM:c^Su:{Q]k##j9^w.!zJ]tYv]%#A2)5J$eSc]gu3]vWCZRIHMNcKGVarQS]Oz(r.GqHCenOmCMI`GdYrQ^=epFe^#Oc`We=NV6L}1)ea]R^*!8C]Z6ZpWc3c9dtl:Z!!W.K]rAsGWf3X!/4TDW?s2P*gVl3)ZhD0kjksKueaNdt@9wY1(OP?4x1X-jKiT+pihQ=/5ME38J`Wi3z{]6Ofb(yTs**!8pXQ8#$U7*59)6@y$C0Gg3YdoRC*NVHo!#DW)8PW}[+K5=PpXl^T`gk-QIDr)XIFCK?hzbdCcJaet8^wP6B9eJKFW.meLL@3*pZnxt!#iK*)/Y:M#:DjAULlx+U1iYWCw-iP@%H+7f.C9hxr!M4hVBg+:87J}c+RRS?F)`nM.6^vHVYNjg2@Zuo|frDS*v4O!Mzu(]U3Fe?)eE9'dJh{oMMy)%AaD'tu*!(qA40/jCfEo`3SZz%3S7w9v6G%-d4(7N}n!}fX)5'd[lvQPef2-#1mMf=dxd8oA(KB8IH]RpQ8iu[8d6D(|]z1):1K(aMeq-4RdVMy))%0(PsR]Qj.}*m#H%^q0cn:xpEVK[BeQt2VwVkDN)=E%asx3km2rZ6S^D+698}*-3?=X`JJy+gOD0J:YsBcWT*noWdhdSN]6VH$|oxi8UYuRy|E1Q^wrRLTkNlV.7T:vo=`1`eTGwMp3pMb]`8WfHW`MrWiwYJcSK3Ohq!m:7qcMEuS7Dx%f`!s8T0:mD10H|CroGVFXv`bJRuWBSw]iC.lJ=#:bq@zRGNY.[?KGAbnTUbV^p=Us)RF8GGub:PA0KdJi2+#1l)`b`wE{X(ccF-+?3@dqG`CxvcHM85Mi#+P!P-=n9BJf=MeC)1OW+IkP^=mVc3)E(UIIypC-1ZdOifu:Uo$tel460kVh=8!0g*vT$XYH%9ULudh=08d1o|@`Ti73cI:fEV6.V*a)hkqU'4s[C{M4):+rZsB=hzU![1{.l4}FGinO{hrOASsgfR1l=ja(USSA^SvnHuOV#a:uhf(D9u/9Zh=TJfgcau5TY-GlToLd(!P0K:+yE72qI]2jKZiLTNoTdOe:/q(^^TrY)3l8vCh`BbtXqU#)hWF6HLx{o**7Pv}`tZ/ard{qPu9oBI$EDgu2LXP^#-W?RH/|ZR*7/XlhsJBDUi(oT}E0/n!jlF*+Zcc8RRy}d=9WtO[e]{A*lGu}114v##!+{oTgSPxCuMWM.eP]N8tBn:OwX8SALt3)lJ4/GB]Dm?g05(%W3(?Yt1.bARMv:oF8/1ph0yP'bZ3Dd]%-wZ{ETY/#wto4!{L!4/3T4P-sc+GOM'5gbgF!Mk%DOx/$9PnJe]JQHo9TaQUoJox%a|3`SKPS5abQL}6Q5NVA/`SX0V?h5[SGMSRN3%TT+AmfDnMlcmpwo9QYh}@px^ynkMLVLO@VB|i)4#(S@Ys0dePcyuc)E0DV*ZTtLeFx}oD:jx+AB10{KEMyI5Q=B@64`7ezSBK0RPeTHoqKi!5Kk%uGWj#:^Nv`[[=#X*.rRLl#6'b+-/6Gf`akmo|e3#+Mb^]K]%yW!R2s'J`m36qn56{^%Mr+siyU84^MpCrOkJ=NCMk1@r9'}+5XTa(efE^L|5e[9.Mr2Sr4Gr/+Vep[CO3Q=xx4'pYpX*mq2zuFy^YG7PHTCx$@qvV-ys^@-VUm8ks:grnx[T*#TiJrRGmg9C7go02|mWP(qIB382c?zR@Ksj(AKyvP)zKH2HYCCiui?[}xZ.y?$EUF{(tfVUhh8To=wTg^y-w1AkU0jV@cttv5b1}|oMtGB^O*bXyuEj.EY2Srvg`1nLp]I#d'MBO5MRw6/IYc?p$PBIr`L'`{(L/`4+cC-`b8-PJw?u?=(UMB!mjE`9P$x)z#i:Hbo$prI-TrX.LuWScAlx5]*JYX:UQo2|/''4*Fhq.TMU(8}%26KbK?c[3*R9KvH@d`s^n7]r6hV/e@t)t8B?-$a}hqHsB$}P4Icyl!HYD5Z$]dzFl|L0(A=1dTtNeUTsdJMchZ0*4IEIe1|c?*r(IQCnCTm)EkD5ccL6{(jZ=QpHwjqu#E{bN`qJx^r!qdms/#Z}^9Ixmkehs(S$Aox0PnXbD|T|4IvMT6Nl2lH8Q.?[l!mfZIF$jH2GUj-e:Osry:snsH`9KeIU1gMWN%tM5kU9mHZ`eLuYalMurJH^Q(Fz{yi6@e+^5?Z34%mBet33gUghFx]T-H-QMnU@lmqla6c^T#yX|N2kRZM/C(%RT}dI+]6jtnkdeMY[Z:)+k('f6dEyJg6NP$DSG$wvj$bE}^q|7MfDR.JKdd(!4/5SdXq$7KnkmM=lWLh:MrhabM}{Z/t5LM24|GMtE1f}LF{qHqnT5bT?s#cg{=B.KpzjxtTs9F}fOrjjQd9TUp}.P24P+}y=:wJ3{'l^K58EVVA!jhnh$!0Vz#NtWusbS=XfE4N+#mi5THU3RwOv|[mk|WVrc[Qdr7jPb=YnFVP[H%@x0eSSmDa4PY7qL!O'W*zkG=%X7P)7'B}dJPTwmJ5025bVi/yOu./MVN+]n`T]{)4fFC6x@TiYBf^olt3]1YP(l|K2E!T]VB8|5Y]j43[5kWfef^J5A*BpEs2p#5.vSA}SA{Fs(zjLU[P6cfT0dDT#Kf-CJc0YW[vguojL/Uf.Knv)^{Of79}hF-BbFk^24Fox#eO-2)iXK:u?B2^G`M)'Ko0R8lZNpjcPCtEGmT281tW54%XXE02:+8`6l!'gbQl.*$U8a*(hb6f+2e}RM8.7J)sMMze'O#?BQ9TSq4t|@ZS[3j!O)gYmR$3w*dtt{Y:jW/7fk:8?kr*0kV:ftrJ:xwS?IFb=rwQEBxs-5Iep!@SHzXoeclo}aM`B@sjI6U??D!9ZkYi4YlGq`yxL|PwOv{k83KXx2ws3]eNV`hGKuuxWiRe|VNy/2S{x*g5y34aQ}6304L3[)Ta]jv07zGsu)7:V[w5}#(+:/HgWOrb*lc[QWY2`Tl0z=[++(VIYP+sG@!@baj?*{QNYNxDgf(TI)LiB-{o03+^G3=N#Ru)H?6kCjmb!.D2E3QzST`5B6ESFc4rWk*G]ksBtE|IfBg-mz.YQ0:2HBqF5-Ty}?6=8[GO#WMn=zq=hrJF)FjWSwUc/(C0DYl0H9A'9cieUWa`0biGEcs6XK`8X8PBz`Ln/^L|!-xCa]E5(*2V.dtsOU6^N:a!(wexT9.Wo/B7(w-WMgs-LWE:gm8m@o(Ty'ebaRt9J/'z.`.@Tl-FUdT$sS?j{ssnfdpaHZ?RnSoaN(0#gm{+vbi$+nKc}dDxpwc./A5''9aS)}J2fpl1hnuZ9MA6Ir*3na*b+ILNScjq'=[[KZ!A7F$-N}^XuXjiuo[pCVaKnf|SynkOKMTO|7z{f0WuE3ZomPg^uCCN}x[4.6Q)GEFRp!ubJ.br$DplWAU.#hf)|2kSNPXZLEOKpaJwR1+iO4V=1K?hD0W|JqI//5TG9qZTx5FTQ`GF9CIw})K{|{Mrm*'QAyC:YppJbVdaaf'Uh:'mD40VN7J-Lyed7tokQjs%[M/eJ%kDK+2FyTkRS%+:.QH'{:i=kpvT/7}LE2W5z/EBnjHJ??ETme4$9mdUvi[`hfVA%0bzSF08}`WS`1TY3Ps?=-*qx/LZ.ntu6@#f)8S(M-Ldlwk$6nY-}N8Eru?I((rZR'+L0JtzU5RP3T?]HQ0L8]cPLI@c%u$bW)O*#npC`F1xbMzPV.Q8[2nimy`1]AfZmoYiWn4?D/a'LwRv?.Xjk@.D?Ze|6f3p9jn:g:nCZ(^P$*NC%mxItgM]4dVuA4x:P6?vT9yRq+Bp-N[yrL{NCK6wx^/)eq@SM.cN+05`2qH#KGYTtjaxfgLoPlYbIm#zQ/TmuH)+3}+#)a1%G:1kUO`?}72iHVn}Ryr!#`Q/]J{+BzOU*iI)3MVmo1K68nAd#5r1)7A)NOIL?gcDq62LS!3Dc+gGwL}NCJn/MdVI%H0M}9P^Qosn9j8K^]ZUea%O|/fA-X@5jYXG4h8@dD66=]9qUZ(ZZ01N0bCIOOkIaJ)t(W$c}E[TAGW%n]a4U/tfuB6%3/hmUDk3a}3lRp]XXX[F5@bzLwVTn2ld7|?JKxsY'^c[886vtOBcf=nJF8=|[=nN4E=RQvUy?pDXwK|+h[rr*%{$@pN859]QD[Mv4@{eF/w[nDjJzD-veN|suvls{+Iv{{)`'uD2w[wc|QN?izZ0:??)sO`{EJ4jwr*V@]+6t*g{0]m%UmCdWHYU3pj@K?W|=6io+7W15gq3hd4ov|pJ#XB[U94O?ckJEAgt1d1K#Y-8x^6t#)H+K`P:j#]?hsl3Cn#v/-fBBzI?:.TNl7aVOx#':i'(XRs'QZcv2wm+L/XfZ(KQ^Cps#{87LXBsWC%FF'w{g|shHAh(4XBw+J7BegTCsi5+9A{x|){osq0Zo9m(-*pZmv`qjPfrXP!fj5%u+dQ{LJQCcz?2csKH*jBhZ|^*!J)A([t{JxY@fHYLk9BPhKj0OJ1gz4oJv{h'D]CS7k3ATm1S@wb'B:WycF1cA12MR.$j1#+C%5GlR]TwfVglMGYw)'`!w*-q*xG1$rCM8OC)IT!WkkS6]5`Z!5%Xn!+GJ?ccS|d}W8m7[qaj|!lk+F^PFh5qGwSPRfICX=X92.2T#6V`wD`lQf}n8ej%CDQ!vjfTzJLRxS%yWcS4fDJ?%y:`k8wbQjnObX*nq^xjO'(U'e5?uE$=uX5uySj$Iwj}3fd*V`khf)SN-NWvJ1bI=B9B5{ezf-sgX[fb6'#3E!9xisjvHFz!pF$@`C%]j78}NhzRmTT5`0IRKx9MxNPEy$QiyL$89bVG54b^$d/0!Z?s8GH:E3jt'l*=a|6i4}mlfr.IZEwM5hD!r@pEoSSsh^n0uDAa*AxtsF.CY+zWBvf[vz5YfD.6dGCgR/E]hWj.McE:s2gxZ+y{}N+3%yU{-QUI%*y/]`:mQ3dQNcg?p3T*^-`t6NU%??4UO:zWenPR?IpjSHn7Zeohf-hC(ht(@c`t[c6qRet|0G]:`Xunpn6oY5V-pmGV?^hYdHtRX5^$nMJJk|#SsI-c-32]=^E10PEP6A*kh`S+QM7wSL7%T27k2X}S%k+ot7I2B}^QCn)L@T)gkL/PtJN}wP$@kKqdb#}q=U41ogQEZ*7{XOCQLsYRP%`pe8Dmxc9mA5x/3wY@M@6ygycFwTdVc-|bjK`bPl:.bNn9cW`zZx|(aGs{(N(kHVHKr5Jnx@=S1d3N3]7|+wvY26Fbqd*W%`JxO6{W0Qzb^0b'8pUc9v[s-OO%USrUkePynklJk!CA0jR(5c/QLQ7wn{](OBxn96Q)rnLymR3-?Z+b*fj*jtRz+Yu0D4%)/w)aTaF`x@G0QA0vEz{$nfYx^LiX@}!0U)JxGq1IH`ylKMXlzbw|0rtyjqUa|*nj=4k*lPH:57Cg2@bBw(AYBYqAtxB4a^wJLMSsM(Y!jKQJT)MMc#3Zq0#a[coC/U4|?:GSW)HYa1`cpDt6YgEPRsMD!dn3e.ba%GR0VS9{'kIJF@OY)yh@HaAh)j]Me1EFs4+81X/=XsM`S}[v1!cx.-]N2(ECgs4PR?STuuD#Qoudj/FOE]Q!@C{*QDaP@h4zDtzjME3t[^+|dS={Q{tZSeNs}kQ?Pzgo8{JDs`|n6CI/e0zN3.wYuZ8}(30991odW}Uu/S[?}Lki7{H[h]kH7Bu/XtQaT0q+oG|XbzvzkrZ0IwyST=s6A8Rw[j'P.9z+)]OQIq1XTCzvax[*t%?4gxsM3*DMphCjR+uE9|oQ$q@Kb/:m!-(6o/BeyyJOgXj=Oo.Lz:q$Pv=JVRA'sKoEd0V(v/4Nul(nBf!YqU^GUYxoB|/zrdP=MyDSA(]:BYxj.(=tpVlA%f7b`+B`$9DU!#J}=sBEwUY0HqO8{5/i!Pzf8g:x(MniuJ0]rs3I]KCZ^SnHn'8!O)V9c'VevL])f)0w?bM7ikkD8Cb$4OE4rLt)7rfTy?JSu7u4yW/UTUMygH/-8Lut(e}GSs#/{n?CMw6s:}8yZRqm/I(bqR3@`Lpc=[#H(yotf*H4xC7f.Ujv]'(C.tqLg*xwlH*E)f9dLy$2Ya?/)-Ig/HvQmk81lnj82*EAOhO8Ej:+)5sz3PuN{?NW/2g=^0Mw-1V+Emx01j^sRSy+Hol7X}8s|3Tq?4a[RPJZmerI1$UtL0Zx#IXliV(+!6GR)F=%.V/qo@X!f|.WwD93|`lbdEI)8j]J{o}$Dw-//f%+XgFZ6BF15#IvP(#3FBS6cwiy?YFQe%9GBv]QP=!nUW[8Iafimh$#?d.i6IrA+zq='idYT]KQfw8bEIxO/O-b]wTBtk#Q@t1VE+T.`''FYd3pGT4.p]!8D[E@`73%dZ(Lw6UBn65(j5Is}[m!YF3$*^Z/N'!%CoxafFHQlt0[/P51:ew!7akth*S{:k%2vt[/[?0hhOabJ:3UcCQAOoFaY:qgS8TYQOD70nn/x6PS@D$Zl3|]voR`QsVDN^?AG3m}I`uEibbyTNb^Mq'8A|gxJ1TZ-nJ6h2GOAj0t2jO7*Wvn]rQX3a5Lo:P6=^%Di+Eq0c-tQ8zlYg(ccplmBPq*pe*/`NAWbD0fI8.){SxLU0]F%)MflF(9c/bp?Qx#D]$U9Wh:uhjg4M']y7M+-8hx4LQ$smV:TF5`M-}HDKXo!OIxK-WNX[N(-L[1rl9nn9Ekvn?!j8@j$7+-@/`PITJi`'aKi6%r*.i3](f}QL2ezvIk7L85dVKX%@%52ODVc85v)yZr8P5IoEV:z?F/P17Bx@b$hlC(8.Rk2?t`P:eDDVFIPiYh8:K75QYa`WyT/`ar6y5zO]SC)0mVGne[Tue(1CEJ{Ebd/E[435!fN[71hlz]73F`3iFm}r5yaAl:2@U2CXN`(`c`ixj/7GPKLr|X%8zRsjLx05'?00$eP+t3$a+:1%:kmBp)M8OS+KalB/S:0+y@iGFOHKgdOXSS08#`cJ(9CN{Y:i37$.P2ZD`Jp`SQP(c))OX{.Oh4$=FIqgWdz.BOj(-wBbhYUTGJ8[[q^.%`2ek`gII?amEYZ!$2?4)a7%al$/`ShP+ggLAZlC=#O?dw$8-@eUU}d9)2lua3`K8]f`XRsunS))%!.I.Vf*EhZwr-kI/8:uO[pn6K}=%w*AdklYv]0u*QY/QIWz9Dssi9BqBFc53.4RX`+meu#}6L^3(pJH93!?QLGu+-`mg]a5[8{Uv28diabCb+wk7K815Xh(kDNH)YP!A$f9.2Q2NykH2@FX5qs.P}lLOcu8c]zI.?|iM.wpN0S`(R54pK#0]Hea0G0dy0!rD*X|foPE9j3|mD+tud*B'ZU9^J#K^6=dtsqWC!Io}:=W}lhqK}d/2DxazDm'hb0s](c@Jc|/Q?h?xFUsskQ6jWLT?z)=^(t!T3q-vAq:PZ`kOCWVsCK@Cg'R)d?dGxMP|=u+!0A{^)5UZ.@t@OJ!ERRO@'hB:))|-w(8s:wIOn|SLCuU5+p1J[m%pg)uO+(46iBL}kv7qo3.#z=[H[I5LN}RLLb4Tkb3Unt8KJ!ioLpOMYzm=|dbCpVBmau7oGOKUrjK^)Ctf9MV.R5?h^yz$@}mmyUa74P[RZJ!C/{/ST#`|CleOT]|rCt|6UA.KV.=5'=pi+aMt!jx7nT1PE9ndbmLa]tbFLw6h8zNo]At*5}3@=oDT(oR=d5/7K-GL^#bcmn3:`7OPX$w@zrlz4f{H7]w3J-{t`zrd{UHk4Zp-g!7[LsfLJurpC*3!j1E..p%#gHWaU(7O6h/q(xH6/Q%8zMZw`rr.j?:]t%u!{lJG.MD)$rgIT%X]aG0+SZHg#cC}rM!/`(zHuEA[Kr.fBs6''ad5bD}C([(yRS'Awd0b1xJ4jX[sus3e=Hgck{78+G/!AX[+L{yE.CP`sxb9(PKzS^krFj%g^c!V7BRFjx4zPahoq+/*jjn|/mU%}-2TA^j{YC?t]A8X?6$0s7ue/!jHn(mLN4[Lz-OG+pw!{ARxld[Vk(?toZnX/uJC-ij|^=0M@D4Ms]Cwj1]3YxHGF*dZRK/=RQ-3@P8E-h]K%d7$wRZ1JIv@P][5:IEvPEvBEtE|05N(+OeE^WjA-aeUWsL'@|EU!y])i58j5R.hu%D1DY8Vh2P=4502Wmmeuu1eGqfOjR|5wT5S'xr[FV[4t:(Uon}}DcMxc0Lj){4Fe6c%ZB/E6TNsY]P93F2$MLqlyDMDLi9*fC/fj7u?S+H1urX#OMl/PXnhtW1eNW%8}B:UC)dHMgo[|i]0jrTMB2P7)rO9?7.xu(M#sH|@l^KEC54yQ2#PxfZGG.nZf]VLRon|.@vC)L#b0EqS+7XSVj2|Cx5XN[at(cngrg8C!!?Et.C=8)@?TH/m[^T]pty|[TT!@VJ:Q^MqyWzd^tR0ZS=p4+sU3o:5Y{9-*Jd7^*=6RRmpKU{Ace^CDc1c)7KpL$IQpi9LPZf6D4{TCAtRMiq[dl3m{Ux:B-[p0(mVzv`kz!U+r9*VM-r(a9!|zf0]R*/X}^ALFADz9@(dBNtLJ47nCA(Pgqse2=V-fOURzbC|/@b3#TGZ$Qb|M-DVO{4!.iFuQy[]af/A*r7v+Mir#?JUb}M9eFqDhJX7O?vNe=HTIy'-c59MI%@nY:wP}r!+gpEP'P%rKnUBW@*fyYHZm|Ie$0zg}?OvM?C?pL5UR|:FlrZ7R8O#jO*2uIZFVBVn/3Z8a)5[?WoZY?:1Mgh76arUHR5FAWtYd:qL.uP]f'N#-bXz`Z:k!.O)y/`6?eB)dc#ejrVB@8HqtisqKTP7LCrA?94c)(wU20!QbodcF+7}{FubhOlyQ(L205SL5?hsmhRH35bki2KWkE[4H#)PDgXYNMOl2`4dDZAl2]0!5w@BsXdXyu]e^.!WQ#3T%Tl*:/QeOyIHB?}LYszcz@LcMX{{0|6o#q'AF@ccmRBIrNn%rG+]]VQdid(T0hq/R7g.H:'2g|$l+sH|2ACQojOy`YoC:!qAuGEi0qxm^XLWjum-D(s5ZUKIyZD:yP*OFPLSkq|eM5d4C!OdL|ThDJf]xVJ.q7Jy42B::![a93FeelSy0?4xJCU#b]fvU!=X^Pp8eMWfAjcV6Zgob)u!.bi!VI(e%3u3j5qOJ$^.[a5:)KECK{U$L|*wjE2=i8n$E14R0}xs]uXn(*TmdbWXiUDxv0!velZ+Mp[0$?zeOOK[an.ot|L5tCyhqfsd|Uk?Wc$nRU8v=m1a'sQ|iUU.|pbC^yif@gzw:$*`C$[(4q@T?`Vez[DF8wRWkMamRKzm`AG@A(F`6Ir@]SK`[)@vJ[xyR6}*Nq*/T-:`Tyi^k8BBVu9{CpV}x#uANJ*QbDCbj(xn1Mzco9+%vHF:^gB=/8OQTG|U2GuGB6R6}+ohx9pMZ`+Mot^XlglkEeN(nAP(8N0jV@38?B0@89Ab{?W9u36eHWDzwy%foR5+Pm*JkX9MQ*n{542d[E.::s%vfc3z}Dmb!K'R'8`BA0@V3yQB[k+re4N5s[]Gv0oObYBz8#4Ev}V'O3+e-#CJ`ot.|L(L3CK)P5J/UGpv$==FY*mHTywIn`2W%i6LaP2p=:J:gCqknjwZf-j^9JZOsgLjr@XUKhWV|]Z0S#mDML(]-Ig6S@qe0|k[PA=t(^3g![jO:4gzd0i[gDg7Y`]h`mk{kfo[svM!Zu)W1OU5!C[2qWXRZjDGzokpFORaz7wh@5IS^Zu2e09wVas-82Z0}oNKktd=0wRqn4hW@SQVj0}j+KO.{/tqb*Atu3UcEUvF)Hgr[.DR4JH)Ax0MQ)6}|CtgBqGGN*w0)h88%iSKv.YISfX*y?Ycz^Cj5wBwC]ErS`:[5}MlW@Od5rxHy^lpcYt28a4K7Q{0s|ac(tE+@^6!TH9GHy*6433e+]E!`w5FPaHxU0H]PauhWxJ=Br}0wlCwXeS2ksd%RIdFN]QR'aJqe=bZvTlkh|UbZoso'`OCOlaE1OuU+R)`fifzSnNf3a3Hhp'/|v]]2OY)sEr#e^/bjOoM!ObJG1To^gD)m*vQmDJ}L4-85)@w6}4QO6PPAb+XlXma9[!j6S?5FTLq*3a(xtBHpK`%=W6uKzF}6V1IUMmcH?eDG.s-I9O)gE4}a!9*wcd*5@lJq]#y(/5xLCK54'LaPCrCh(Ich8h)91MFKy!zh(EPm1'WlwTtk(O.|=f386kH}QyQ]`lg+O`Dcf3$ABvrQ7Wup?Ab/9#`%QO8v)#P]cP:MkGrGL2O3:5Op[DhK+7/K.]B^ZMN?.j}vB$nENRFn4e3#wEa2U22@]wuf%FRDMR4USg9eoMW])xnxg3+ar]zU6fg/O}Fq'[F$j1XMpN|{$@BfT!h[PZL3MK`25)UX0HbtNhU'VBwMo|w/6Gn0{foi/:jA8[v^pzFCPORKD1|%YVoES[/p-gb62*{pKr)|ptK(VJhm1)}Wd8`YGbF0Uit4l:nt-HO#.q(4'`/xlhR9u3hru*B'kdw.}Pw:^}jXqNOSbkL`XWr73]Xy^h0G7{Bv{6FdxW$?SF54j=Mn/ASY'v.e9Ix)kyb?S[)Hz0(cHk+k[H`BPu-$Be1lNztcc.[O)OcCJ1h(-4`iO2/6xsEV(6SKj|lv8|frP8CNd{QA-eIO+havnyN{|X@-SV+/:.Ks.$qn0isB*D94Si^=GTFe6vCGpI@!oIauj{[Pn]u(c#b0O1nn]5tAS[7/e[wU.z?92O:AFhh3.$qE?QpJeWDqoyp8$lDt[Muoir^YE7N1i)1VpbPidKEJ]wxU3c2|6f8xeaB)W(n#^^LFD|MQdt[iy7}juOmDnaD)P%r$#)7Cu|n%Qgg3A.scMKtZP1PHVO[6iqciR{XtW-AWTfmnm}=zXi}j-Z@N#v@0mZ#Sm`)Ev5)n7V*egzVKHn{WmiBxT./7}P0IqxtEJf2Xn|`'GjPTIcWzRpka{iqQE8(r^33|=RiMfNviQB7m#0U$ep-oP.=G+?/0@P?1ks'`+'JMM}SffHw(*X)UgYQ}+[471Lu/bHs|s:8wrZL.P?g#nu4gH*(``tAQ9:(UO-|G%!]FipcH'}f8n:kmrhPGvf]uF+v79X07j+mS'E+CB:moc6F(DcRGInFE9nVH?-@X[kQXjU%D/7:LW#Dy#JLT-y`k-}YTa^$7FS)c89JsytA%3j]uUI1%9B'3#|o{RUczkSQT$jkv![=jIRzoLQkF[%C)MQHsiMJ1a0cMX:fx||WY*w89M$A1+@$vDMUH:gPz#gt}{57mnS{nsN]hkBY2Tq9FmN20bO4iPiAW@.pRuPS9opi}JdDWm.iJ(7mxx^mMArEWJ-}]y'JNXh4nM^Sb(yRi?^pq9BBVYO*kBgH749K%Uv%i=)6dJja5Xxiv`Vi}+BsaiRBWgJZ?H}!zC'l`ro8af#CfT?o[Bd$i9#V:/G5|#$rBef4+KiHB]3AtMJf[#vC#g`qK'B{8QJ65[I2X3gzZ-I{':*WcoADd4L$Odm2Wnx[59s6n5idB:AN4+!^7TVHl.+Ytt#7uqgT'UEnLu]BW[3x)`xgtG|tL@5.qRZEZFBs`Fh^F|}bDi:N}/6J1GK+Rc':P$nTL^?3tBcco?dq^kd7$1Fu5|IX1IG.@ZP2Xkd='qQ'3LCPI4fv2sr5LzVQdwvIdwz.F(JYv'9d9Lv1ku*9G4lDx4fTYWto[wsibj|v7uCiC)g#!emf4GqTX:onYpGaPn*jYq-1)]UFHVX^^5kJm`k.FQel[^X6Nto8J%5rs-*L?Msw'^Ds}a0f6vqOnap'/[#ZtK*9*i4HW`{Thz78Js%uXJip'*[v:B/0-HZ8'?.[^5/pT+bv:qO1Ki$flQhI]9ZUZN7-):=.R}cGux5B{i1bqd45hlB4)YGi8BIwkL8J(YbplHac{UaWN*nQ[]rT.LgX|*ty`wD.cAo:1u+UkAa0Q$gkY=gx`u:h?hMv:7{*1JiGmOtr3+rd%c+CJY.f0*!Idp2Ygq0Qe?Q`q1AD+W[65D2kjgcBzwx3kmNMT3+r's[%@9]0QCGakpxvYO1HS@Na77u06@fGN?BlgVJ@?Dt9CFZmWD94)1M2gtX-tcY^nPG)00Lyv]:7NRRG{Ce{.e8q8=E@4aUq%gX/-?LO7{]N7%iH%KoJP?J[?uePhmNP+UuH*:LbKX-`t%cNeqLUDRz.E-vzt[M.jYsK`22#s.OjQ'r^DVn[EUXbox]Z](Dw?ucGYCUCU{bgRhQs%i7McC}3^)z7{I|^Z%LkpM*Oo3naP%ra0S#[0FzNmonVfG/OI-+@`3N.fLt):`(`OXGAY38WgbjgNC-tpkYq6TuImZSs!?Q9Ug[apG8!2^o/z5.nq)KF'3PMC{7I{qA'o{Md+?onyY)0K:c-!cO+{6{4n#n}igq@TMLj4:A'c2pKoknP0]Pj::?kYk@yFp*7??m?8iO-R{OC]8cV-a*E4NL#)LlP^Cuxv5rmIZF=a=peXQ52uu*n||o7KgX1Wc*Q=#gDdOhv6SxHlA2z7}PQV:q-7D)-ONJj|^I86.M-{:{=2g?c2:Cu!MqesYP^5#uE.lEc!8?9wZt8c#$u1+ki%s9)eSU2s'm4TlgU0p503{0x!=ysbD(juSjCIHw1*erurtV|ff`]vByIPs4}`OhT(iV/=Ip3Qp^DzJGx-CPb']'WNocq^TXfml02iWm`8HK5=Xc]8H5pV|Bz7G2m0nh2j)dfI0t6{-V`2Nabno2+Vbz]zR:fE4Oge?Mu1@)+qfE8NSXuPWdjU23a+uAV.pj5G33q6f]WLcuDl31wW1}xZllF`%Rac+q8anOFxB65F$F?zcV(Urg+9/:lLuL[v4Gs={@mRSJuTzFpjC5W1fP6}hr4p0^oWUEokR26bdgDl*3/Eg=/jHbA0rDVkG7OHqawzSQ4UHoBVbBy${WLgCbIr0iRu[^aHJhyrTj6Y=BgwEzPE7xg?.h6T[KX/qEAPQ!pgE-ZXD}0DB/`[(YGTp8J}s)y9D:f%+ttv/]DB)AJV]rT%dti:*MNuTW5.IL?{?!)XN2?smn1!%AOljst.}V^eHlkFEHalp*7vmzaR[ISfA?5l](c)@DO6qX*Pf^`W5#tcIM6d%|Gby(GvWo2}UAbP(!I/in#P-$4wJw5{v-K7`b^9b@q[s:Sgl/OYw+^nt]2+DHMX)76?qfQE6TV0P$ewS^eWbODR=2!V.rQ0-+2d[MA'CIqxUm|?-.snKQ/':s8`iE!W[:M8N:8Kc4O1u[*6!Fc.QwHLj6Mrx|.Jv%rGMNwEl8G`5dKH#p@Gk%B%lY=x1Aoqvca(gsBuJ:m?rkiCSh0-sg8eRdo=QGl.(Wat3TDipfm}gTQDsPS)/OF63|p0dOa7UxYw|C-qeluhKh:4]XS=GG0ZyoM)BC|CdHa1!FPG]N?fVqahk?8Mkl'j=^=9qg0wM`vxIBJBwWR7iq|$CbKf1(wHPx-!.jnVILOl]y}OyLCB=[HGhH#!yTi03L^3E8vusW0tJXHSuY6fCGPOA6{IV-XLTR=*AT'-^A6wXraZ./}O}iPhfe4$gOBbr)MZ6E?lpQx6?j9DD/|ys0W+zox#WyfpeKWnEf%wEhyrc7hdSp-H-oFw7{dSKUYeFPdCg|MDXCosVJpw(brDrHeRwQE2Ta'Sup`|^T]08|k?/!*u'.+yl}%Hey1$6kvs1?}Vb?BHw{1+:RCE^j3[Ibf[:d?*{|KbQD5VxoTRSXf}lOkRSbcgYhLYXIgQpm6b1I9(TbmZXL|p-dJ5NSIn+l85$[Y+zM*$q7HyyeOm]T@T6A]lgfTLX*|z?m-72l1I]4Y6I0bHBmzaP=0ld^XmJbXmcPRXdD?^CN(jyqNd{RcN:)fup@|m]7W)2t4PQ9H-EbaGyKlV(E$yY{R]nmESr{o=oQf/F=pHtM-wOT[KH(SgHLs+{@6*B+itCp!NuMcO]jA/|0P=5j:wBlNG{yXTt0'b/12OKd7Sw9kI5SW[gc:jhhEnxA}@?5Ea?*173Di-I=(#!bJWmGNiM0PK.1oHu`684/zC7H-uo6V|c'swpg]sOR1b*@Th^.p3HA)xn801/]Yz=-z=hBT!@J3u`S(y+i`*ScE+/Ic/45+!4fm[NjSyUM64%6Xj1CSEfI'C+FYj4hMT02!r/DX.NZL|Jrq:FwDAitui.ylbcG*(Ms+.{MGm]1jws#y]qeLp=Zj)y{7+gEJoSrAlL2LDThk/s|-d70z+i)m$+n3S#aEM'aKiX^G}'eQ{}c()R4WJrxU7Lu{{UF$Cv5tas?}W8nWGpBWEO5bxjY@yDDtQ+wXn9/8Hoi{RyBO*|21FeS^badoVS^UPl7E'=oTxIdvQku2Vy'HslVlLem|N(a!yG}]-nJVj$}1ytY|IJBSkB1kEXkz{)UQg]9kW0M^T%#A?'5r'L`LC'(cJSQLIBWL[]VY!U+e(6r.sPU$8WM4W![lC9zgl^1eLtRJaK7[54j$#o`lAT(qn[)`smmWe{IVMBev|]e|LM}Yl6ePhzf+Jl*/Uy^^5$Y%'!3BWUjuWBRp-Pw71+^s[4j)k.M]xIZ^yNYu*(QHb7LzfAld'$|n$`a`DtP|5oV0yuQ3tDqzF2)J0RZy:/.!J^3V@:q{fIM8R)i8yK]/mNpV42Ym*NB!?H]5BT2'a4ly!xq[h::laD.0lo'44PK1mVRIf1[z$[Us9[0Dq0HeFEB(^n?Ehb%*N1][@s#dJDck9I1Vgl?*sKXB(TI5HR24EQBs{a8K.q/XHVzk*.jZr8cP}[(BV'C!?F{1?3}Q@UbOzI`/Plw[$Y9A$AQ-hr@Uh@4Y)ciqb@%0csYRLF@pID.CX2V9rLc((X11uh$*fg(!/:AC674YM{|z{XJnLOZQWuffrGeY39Mwmy?pe!^7*Ugx?jCPX|Zn!bui7h{p!Q'Edfy1Hk:I39R]P'[azxkJOj|mX-oYWSFjUQoIw[JZWoeDaoYC{AcyV6gX-*L58F0%Wt`8=(8vUv[`jpkBVUc8B6l:bAGi/X^TlyKW#6Qoa!B!@](v|%Cw3$Hi%PP|kQuf='r9o8o1p4]O|-85WM{P0p7jr!IG=@zFs`0rT9a'r6WH*g[]C?+HSo=-:AmI]Y2vg1-snn*%I5lPSyemRGo]bIxC[VdD$J(L-bBd=GGxzgprJ8ls{kEcOpg%wSDnMr*=yVnA(g.`bRyyPSH^kjV8}(op{]9ZdtiPMluH{0QZVsR#gYrdt=K-uQktxy/tI@ufg6eG9+)BAMPI#b2.nwg)xHARRoM3}])Wg`SJ@7`G(Rn)n4EA-dak`mL'ZbBsoIPS!IAg+UKe2G'SdX9m*1FusVDI}[TipjiDv9Wf:n|9W-q1U+{zVp't8/xbaLEL#T}J$R/jhkR.TzMRQt!c9Cst5ZjG]Hk@?)0]i6Bk!:PG-aX!e7@Ea7|:oSiC7y[47Qn!VdLs.*X-7E|a]:rS//4RRK^!`%RLHtDU6X4{5u):Z]MhTHUK^Jv=?4?8-])zd7rUK7Wpk?qJd@uivNlk$`nh{:+Ob{tc)v8xX{tEU|yIj6)aHBQ(*6lDejqSY-rX0r/9]ey?nk0Y{Jo[7PH`!6QS$5g!T7*]-QElwK?pQ--ZTX3c|M'9ViLn#ITw|g(VHvZOTxIFobg(5MmGx8AD/{iU5l?a/S.voNi(}[ma:j]Vs+tMJ]kD!Oe?!A3z7yG021^ulg)]DGhN'Gi7X?OwO{v/o/Sk/Opu^mUdnLLl^D+`3^rVB:W-4(7qzq[Unr54^Vc81#Q(5-nrMR0wZ|7olC!OcF2KQLHWY[aXQI]y}=hh{5'Wi7^g1yd5Lif1+rP@$mpWGXl+pJcHw(X}se/{cW*VC?/B}uARhcZIs{RC%0a(NP0p$r'D7LwEY:#g+V!:vMRH%[s%??EEqLg31V-zh-S2DHp4`|Vf|'#Gr%pswxsgHI2EaC@vQeLO/ASJN%*J5xMKPp019z`sd]9h?Lz/#W+B6@'=nZj94NqmfuE]bEkODXB`V])UOfx$aH|i^[VFNPvA-5eD=-YeKRsQv+1%2#*m*|=fit#/s1lh8c6Kep64`]@q#%^zrJ){xac}sbN]nfP0evKlDL$mF4b!b8o7:9ee|{I+xzf-V`c)(x'%H*n3+F3J2$@CShhX2}']cfE6CoXvk7xM{|Qrs:jMq3iK5dYA*ux-O9d4!CDK1m5hm91BmC)GA9i!TVyY^u.G]x%:Cps64{#h+.f[phe'0'oM{f`Xb}LU@Yydn)}djk|5M{(02jnJ#BrG[=[^s[w3D'P6Xyu6Su4.QJidk)'Y:ecOV-2*YV4fsx2TtbTSmPu^!V$JI0[[2lh}]aXLVHqIJ[vyDeKDbt47@HO}KFus-b(4L!=B4t)RQDfRJ1{'ql74*(F:)/fqAS6VXKjfeaj8`Svy?`EG=s(m4RW9tKUMOad).$vK$Lng|34=x1ipD28A[AINUxlv10{u{uSe(:q!#Hka}yl3/i3LT:^W@wb!`v+ahLzoL4OpnzCfPRjma6fc]ri!4`'rBmNZxIbZxOj+T5bi5AKn+OXn0t=)xPG[u5rO@mW(SAE1mXruLi2Vx4SMR10P0io}}eAwB6P6t|XM=eTCme=yy|cNA|:@:JSedr*%pp=`DQq|j1pEVQt2`ly'Ub]UVrOVLw6]tm2/`zYB}9z205APrwdgc)[MA0}g$z7rhr)7mF(`0a8%l-6/EBI3%hfn!rN7BEg#6`if(1thb{Z^m2%Bw:YwK]OLOL}qES(B/v]D3S!Q=^-DddTS-[?4kFfYJ]-nXk9Aav[ni.c3!2:wO55O7VdG(cJvb|6Q.Y}*3X+(LLS]NDul^GQYb!/F'GGy34yly*?4@/|$oVZaLuQvC}=1MzRkCfYYIj7i4/u8+D1VpUt[wD4Qf(o}pdtt@u6NLh(A-Mm0RlL8qw*u5PEHfUU8%po0x9H-@/f6*{=9uI-3]y6:.POIt8{8cj)JqC@bKTy}G%{A(qVCh4%j!Yl4wb!}i)bt9vo@oo2(:6szVRHk7P4^{I(]EI/XTT7wTFO`[OHWR:IzJ}iEF.D20OOPa5=bB+$$18ee3`+Vc^uQQAp+n^{+I)v/r|xIaWdXwIy]$Fs]lB4MC:l/-Z.trdJ/]1848iK2%fb*9%vsGpg`1N`C9C3^/LHhs6dGj!iy5s%37mLTk6}@cU[QHjBktXHPjUlDugL|t.-4}fwcA%#?[LF8/k^SEWrMMn!R:Ram/ylJ6s^wvhlu(*KM!=NfWtq-M:X)ue(UiYsmuZ@l=]$:Fx#I%Vt^2!Qnlle9|l6RjcmVG1}60UgF?eiO{kJJvDX(qn@n1$@1m'^'n.Mgys'^T!/InIqwz6fY9)6aH=9ye81e`XoO]4cCnYJoLZEqor/%(25JT`Frag-h4Q:GdVMQ^Z7:@N)`P3fioW`[RM/9f8ee7#RCnKlIY2b`]4cfG0m0LITnr8+8p'+f5Qs7l!wSCh$bPB%oj^9(0r-q[kR.pLLWcB#h|gJaJxBYBb[BDf)pSoIm`X!to20-Ql=`Ff{XiN5g!-m%^v2$/aR-N(eu0DE!%(iq'TJst^kD.UfMZ/vb**dhxL}30m4dk^|2{rI/38xo]WXOUEwnvDmmrRL^wbJi7MUU^?jRJujYkGY`Z.v:.ll:3#5eCc0bWCt4U-(v*g3UM`+J|G)Te989QzVcw]i+t1JfYyM8M#BN6hl.GzvgD/Zzr'V5ZI`r%-V/|KXn{+7/+aY3Q{vOe%5q@kcFznqzd1SlkIgsM(@5/sSlTn#kvo[0GO`('s{Rqc{bk+2il)g^^X2gpXi7Ruemw'c}k)PmjWq6le%:u-kn!/G!E$)Fm+ld#`}v.qEU4hE0x91Jjv:w:JRE|m('vh[4d(B-qUccEETQ7MWXJXhE]7jbs0R$2nV'OjXp/PK.}7k{H#o+H7IJ.hJN5e..92)?:$W7#E9u=MN5)`AT.7.]6!fxGAv9d'*WwlSr=sp..MTC}aGbC)+J9`Kodt2QjnF[Mt[{G+BfSk)j.^*d7AJMOzAE6EcZMe#v|:v2SN^GCVpQJoe(f'yojcR$]2W.Xg=}/E2=vQJb.ws'QsBQsft)y@fGPNiDG/mlx%W79CID?ku*QhGJeKSJ3U7ztM(x/I5Vpnl=1*MT}J:-P@U+zU`RW(.PEN.NMHZ(J{[^+LkH}L9%4|7'z6101nw}defZ.?]}W+KaySxv?|9@}n@|%q]@A)g*rZ9lTPc|{!]je=CZK)-+1DK:[0MC^dn19rA`z+v'gr(CI`!QU7d*#8Ge={IwF!Xk%7byi?=LX)Ub%q:%uZSOd]f}?Zak-BRb'DC[3=Pd+Y9A[#@6xb/7H}dib4?9qBfHkB1@OcDE+(enzBWH(/[$')IvIVGO3G6SgRGmBmYFzM8f%p.5udj`{!(F=0sZb!(yFPB8u3Brh+l3ns8zWa!]LNdd8Nm`|8m@tD%D]BW)?Kb00{yoz7rk#@FjrWjt[%MhAp#F9QTbIvP2f^u`nM#Q%J#4+L|i!fH@zhosBEEYxmvz@tw#PsxL4o8P{kNh/-O*UzL/527@-wGxnP$PIBY0Iw=dec1F#t[x3|i-Rh'[O!%EIUezVE'`Dzdiuh3hAGi5Piac5g?@ue{4.XSoxDd$KQc/1*88rB^6+U*EmEnPW4@61{U0tO+u]$poUh*af=V=#{PTmTOp!(uE!!c}uhFV*ZmvMeC=NQdO!YABqk:owIE}L@098LT2o/UZajGcl1^qqtpI*iBUPN.m}'n1ZMz`O}jxap}^^cjt'4[1HNb.YQS!M]'uXntNzEw(lzzj:Co)I0-'@Xc{S`yS^[3uwG[@n(j`EZcDpwR$cyBu*E|JjI3W5z4wq(R}84GOw0P30!Nk`Mxk$-IQw$-3X4VA.YP*vfdr:o#ei}OF}jQH4Hj|wT7Iza-St?cCFZ4AvtQmHWtE%wtgqQTV6OHKZwz(gYn+A?R.gU/l9ryj:PK#K0HzZ)Qu:/u/qsG2M2Q1y*R`pZ5y4A9Fr:*'sd.SyRJD|Gtk39N12xw?teaL/zA{G7TU0.(C2HP]('RRch{F+=GFwA?1'k6W|#k6+]4j]NY58UFav5%sdVW-[qRQBkg[M*u/5q}6X4qfo17q2@(3{wChVoc){:WMhl[{-T6ARvl4EHBhoV$bhKmvf*p./}{`RIERYMHMK)..AKZz2ykDJ:9Yl?=:CX:|?`yG8yqBy*Kk+/UvMBBC3xW*LVJJhBhXBv28LV-qQ8k^C#E7{'FG|x|S:W(y.^56W]r!Y{iS*g?no2k3fEo(0^u}rPJOlat3M/ER6mH^u$|we=f)5+^|aIG3.@qNO9ppPI/Gbt6Pai%-WQ!EIij4({ac`I0%[CITH^7e$Li!dnX)}ouoVx}blnAujs4g`fIl4)@3D+%y6iQQZ`3VP1y5Oapx(L{7Z31Z.{'{6b=454xBM(:(QeZed.7le1T|[esd0:+[.Xwq:i0a3GGcQLxCX]5lJW)-F[]P|p:Gx?jP8rD@^o0$M-=!JxqSIgfvSuQ:E`vRV}7s6s*P${e0k}+Yi)UmhA0pyZu|Fg+t|![]ZU$QUDC)3pUsq]%cY`A}Jj':?k9!'G']XH$9Pj=eJJ2/DMp#EI]E?{PmSXU938jq8xbl/J%B6v$2H.Eo7olvej(Is+^agXBd2Fldw2dSiK}|fnx{D+hVoG=pfWmKh`Hy?*Yhk5i*jER.0)HPrVjS(-](Z+(P3D'nxH+u.5+^)Q[DNNSXu{8%dIn+!p6C2.*FMB]/F*/:Kn(z-LEU:ma.s!(@]9vMg9UO+Zp@!F`/YiCFI/QR6'xQ}r7EVG@Bw^GQ+p=X0Gn}M$Qvnj=h6*N!R-FT'm/C#Is`ilxXp^uwFdCN9{Y[0E)`{:mvZ4SJeE7gOw%cgzv0J'tNA$[WwD.3t!rY)w})+t%PQHQv[9M4PpUEX$7B/UL6-S+c97yOp3%|QE-A'$s!8kYhI{%]4%)IDLVYYKM7*Id$.^LE3K{mxWvfbo%fCB4M(pMQ/3IAZ`4[MiHex9{1QC-UUDRDr|kgJQi)r38H`6o`1euU2qebnFC.Lv/Q7Ll{+8Qa^^qcmg!@88Rc?}#QW!-1{OG`'N`]:KK%s[XFuC383?IT4h#XC{'@TjY?ou]UL*r%SjlIT9Su5S-MaxGYc[7M)|aKp8hxe7R^K8wz*RVn]l2Y9v|*D7TPA5KF.*zRsv2LT$:Fvc@/Nd9/{]sf(m6'k2d^.fFu|F-afc3bNw?'sMN#JfC$-*=oR68'=-g9iN/3^HH(2JSRuz:zqTm(@qmCv^1^f.!39a=jf4@V4.lehI[XUHvvcOAqQRF):@BrvLgd*q?!}j8sMOJ:a|k@|.hC!22dG+[y]D+Z49d^HP5r'01bh2Ek=FoAa#Q*^KH5+.7poXW^wz:)?i:Xw(?f'1-){aPH/L(NzYDlp*q1C^+6QBF-Nz5ChiH]}+zZ?A'JXw5X3j7dn/tOm2=Cdn5F`|pxwU!F0H^[LEqW[APWn6O%OLIxeslD}L*4+8yv*=cnF-sHz-NzCb@K1RVGlTOt9FSO8gWI`wMk#a6g^31On1!os7U3dY[9B`@5))j]EX(:UnV/9e0kFhJTi8?u#mS!LrrmMdUO.Ka:Q'73y@$.UxbWdo3jt]p?K[fMwf5y}5D1aXr%l{Fn?!sZh2cueshHSsQaP}SzBf^m.yt7QQsf6Ep(!{!qu.A?FF}k8%3h^*`kOjM.hLsOZ2QE6{GSN^h?Uxzt[o@S{Q75KM5??v{1!30z^S92Sz9)qxLPU0^m%QA0D6dWZ5(1eB?:Hsb/6%3ECDbpA9)!2[!{iOuaOl:R3lkQFhXe:jP#bR@8/D@KpEQvh(pY0RyTbbxA?v@d@{k`g'B3.5P5?wh!?qo#6^on@=BE=N@#g%pN#8=fi*gUTT']%52S.$+t3Lw==Q'Tk2{3LzJb'e3ZZ=UN8jJ.qcQ)8'ELRAv]B|[f%Fo{hzL-0YzvBUWdK+N4OJ+9FZjNAS}iG!O:(PI^3McsN:4IrLtpaSR]]j!$n:9MZ|3DD0[jKxl['sCHO4ol]74y]65?forVSGIc^yX=30wsu7W+dd$Ouh5N:po0d1Q9UQM7-mB)|?8n.Nekcw[EwWOlGVvr}w#ZfjI(=hPvu}ToKuY!M|[EiEDviETiKNz.3t|.S2)J-[)[Qm-o#JFJ]AYmH=Qzk1}.yS$Gz8IQHtEIp/v{lybd1g/qq:h}Wz/]a?03'k(j+(jzs}Py-/Gf8:prw8gy|wBd0R2A0%H/wtsW^r=5xmRO|+AA!A?!NWf@adv{o6s*`Z6ShvAgOo^uIu+NX4aAM9mX2.-KkBOc]FQ[}I[hcj7l+eKNzXH:p:/-c|MrdU$heY-X%ajnXK)B#q/s-dlG1fwjh-QJ%VN!L4MntH{(I0*gBih+#xYbh{5@jbab9GN:csVD!!9N9jc]l+8aGG?k6h!4E*ac{^[Atd@[71!GaD#K)PNjaZsyyCXycViZAUf0e!DZlQ1OFC]gTPC%%y425q)AYM3u9(EN^sv`v3:Uq?95KoSI%zx3G4]AJhU#s@7D3ZC{^@M7!2Hg?KXVR2ZdSpy+KXp}OM)G!|PR-8SH{d?cFV(FFANouX'vBX^CrWVBO3Cv'=Z^?m0r|lI^-`JdcXsB(RyN!G(nfsLqQY002O9rdvfwuQ}knjYdwPhtMBIVC+E:Xd.[7#Ff}3bDqllS^c8}K|iUu9dzp(XD^+c}3EM-rumu*P7`9+(|I#SD.^6QlML`d[^`-[z4B=TQVYv$M124a8otEPvUv0UKQh=c4'^|YYym3wf.['=P=[BM9Ecp95y1!+SzFmJtC:p^B-aB:Bg2*h9iDQyctx.NfPO(oVp-%KdT6zw2yd8AWh{103-Jz{3Oj-4n9QH0!Nsd6Zx#u=Xm*=rQ?c'oqZELX$EQdgZ9e^zF}w]PGuVgFPT@2doo)g1z3Rgb%-$rAH|dK6W/f)0-@G`04o-i=/o1!p4LKWkjX|^Q!4C)8c0e%{c2`AM'BF@QgPbqy[BI|eWi-I=weyCJYvn}[v/CdsJ6E{kDPH[fula[9wQl5tQxO'?})Ss)3mt%At7S=+IrrW7@miP{T-=?9%B{aVTphN8^=nCET5nw+Wuf$EY)esM+ZrTk.kshbKoEXp87g%/WMPgqv+6|J^5^nHXt6NkKeFBcJnwU2l?b?Qpl1Ue[o.K9=:^t-KUcM|2-lu$yTKPXb0ranco9O##{@t/.-7STYJ$GkpD(/V=KCrR*bw[tt{LFQK[}+(q{Eo.b6!34Zg$])`^)Ci%eVHMghGRw3'X.u+TeL%6b|$tCj%i'8z0moWN2{@zH-{^aFA8)9AXSH+)lIUL9eFo5Ru0uSAf=5:di9a]qlZ)%W:nJzP=k!CAUvA1)=JF!h'-{XeN`wF|tUPUqJ[1N=U^+)PVD4^Hu-k@)]VS1qIw8ruYbnc+nwNUuhUZeKJa5Um3[dw1xpZ8?C:uyQu$XN8p*$WVr5!f+%k2/{!nV?p%p/:V*u0Z7kx)qwRC9y91dl6xEW6n@YuipY=uyYf2A=VqhMc@8'%*3G`GJX0SCB{VTIc4/Kqxnw6j+J*.{$74AUn$t5[5c0Qe0xK.|4urOWeq^NK9z@jeKd-327b+k(Lx?pW@EAxNOapgBF#PsFRO(AG6jsoWS[vf:){NypdH?lA6H]5MR!PG!P(4gRMr^JB9tESNWu[DjeazSW-+Rg|#h'kUH3{w8v|gOjG`T7w7LpH?)/@ioapz$DB:J3zhTzY9iyd|C8MZYH/d5cCRXO/Zm(pZioaQotX^3:h0-TZp[Uk$EChE8t}7rys4WO5=5[*tKFI8*^UUUb?f@(JX`z}/.Na3%Hkb1j+03@0|4qB0iitIqKijR28!}0DD0$`+cDwP^cD9Txjf-UH4Tr!EsTCkx}zkcx-LVke)V.BJKiCYoC(vEG=9-qBRt?]T!|x)$VHAlb/f}K8)`/2Ix!*EzD3VMEqrBW8r.J@D5-GQy6)6P5}^D(7E7Ia?Yq0Z@/o5G7p[6GYs%U:'DXqb/I.-@N@mG@+?E1)+GbSU?Tmlto84UO:6|1w#C(+*dn'R.uMI'=8K*X=erE*5CW-dNnv:FV4.87YTBDHVMQ{IOaQV'MJbtl[qUT91}mdZioB?/awQ)`j.OPk7MH?33bgqC9vv}EYmx|NQtngilMRtRzq#-!@|zV+@Vh`pdA'CZN=:yg})GIwDbkzj^MMr965XV(qNTu:(2WHE=i7Tx^8Kb*@ffh?kjdIiQ7x8^hOCvC||:k19`vzCAqtZmOi$@5Vqz[rBiXIsn`6+y?a}Ck@u4P+u4O1:('yFp6ziQ=(aB}n'L^2X)=-o%6%H$^`Z-.DO-elw2dB?MRbQ=Yhm3r(flw{?5Pn(9g9LT[4aEmgGm7HHR5*9vz|uL|fT9]*:EG$7Zv+}A'g=64AHB0n*E/6G`0|lN(WkLC73Qlr9C(f*lg0('F'`Vex{EK8lf7*Pww)}c6U]1R@}2^KL3q88qnfG]cR-=SZzB#(OT=qC5CRB7.VSFJA6zt/RuvVpDi[s$Y%bHov#Z?cul2EcYti`QU6mcRV/[LyDg93^N.pexw8aAw)U@rmD}t)u[pNgZH2'MT2}RJ|s9^Nu5v98wsKFzV{x8Fn^4:T8VmZ/?@n|ov+hhqb{D03#r]@CKUg$FOecK/+22EK}Tg?ZktT%Hf{2Z@Fdv7Cb-Gr=Y5/Uu1ixMZJ:'z%1K5Np|?0*+u2+]QiN4V!Cuc3ctxB%t9oh4U6fK#Ot3pY?KbWfVzUT@uU7fn20:sf3E6[hk|gPDH]KA(4p}eN?)Fl)XvZN0:VZ}jo.XGWTOUZPs1G)i0I3#ju!)=^n`7=kgnARFti4{Zkk!L*EfwUjO?n#=?o2%R:YAYj'nlT1.2C#u3}b^9hAp}@X}gBUBw`yo0PEg%}SV=CYe?!gcEtm3]aq%zNl1{^UFbAQ0V4qd?`ZSJRX'+#)fiJL!y*JWr^/3@b+.In0eL^2b]7/(RAgyqH?Ls^/[UK$4}1d27M'u8C0{.FA.*'hf1pc`-.A2`Bk`M-Bx`sn)zY**!Q)t2H}YGAjbTA[xdn/8H-0VX1y^XMUq676LD:8SBG/g.B[jpwFr!ZX^rUm1ukNPEu|RW`IpASG53'F(MyJE[Q6b3k|0rtR+'RYSVn99{ug*H?lVYpTT|R$$Q/Fp4).KLV-%i+fa%joI0%=#P'HWD`jg`I[9[)fM4!/3L!a/Vg2(!w{O-ByemdE}E{yma[(nOL?E#AD*o8{`T!Q=TQ^O|H}Wx8S-CpSCMCP'76{rFz+QnU|SsEng?t@'v}!@QczpBLEsggWIR.8eMDUH2rVa53sBQR.+ri#f%AdBkCpB^PMCtKX5JWCKzR'^w]fe5x7tZKxqHl!DnyoDJZ*o[dX!TCV|2kK7@NI-v$HGa34xBxI4/YP41uwf0:DKSEAsOa16=C}UC*iU]|85'z5N`!?BDCd0+Cp%Ne`(FO|}SY1tSS8%JsClOaArT7TBwg`%^.+m8LEfmxe)pRo4#]@6EBmk2)/-WC}QImLvMfY$g^Ou'vnr-x-OG{@b[d7$aP@93Q1voP{SkXA3}=0A='x'4o8$N7]7}g-]d^k%|nOi!9s6^i.Amo=2m/vW{?uumdAvAC0?IwSYRzR^^m`2rkDRIoAH=c$PW$3cv{f+:EtOjk1U=ENDbdyqnJjURuIiHca^r=VaMwsf=II02)?3FiVd)DUmA*E8EDH?JV3zVOB37qr{oFJC0xriE=`(J#Tjh^{9Mt70)!qya^5}Y!Ai0Tif?HVfs2U7067v.8bZR={Fxav=mgNyd9wB:e{DJ`vc7GK[6^dtXW)ayh=32eHI'|z}@z.@^4Rq1c9kG)Qjv!UoR9R8PQaklWemF3alMN7rj@gd+sKa1kCbLCX30Pre45$eCnuf46'dX!^pwcpjyL')pfOZi#1cwn#:5Jd-|7CoK*VPQ*]Kk5mPA}4k/AnuPAcN[bmYEibVM+W:LO6xtU!)LjRkM)B+*48%zo@]LQ!'QHvXGDto}(A(6+t|LW=3pM='zz{Ap?a$r9gz/ou!tc:|y[o]CH6@EXwzZK2p4W6?TZ:[Cuqlt%#ZG:yLiJC*GYeWFvZWmnB[}=lM2]EGiHf5`dE#2C.Dkuf:R?dAAMaH}fHsxVGq!cjygb:+IHzycA6rXB}=ej/@-X9AAzsg:BXa`ksok}yxIj-wKu5K6u.W{Ts!|V!'35/@1|510+J^xK37G$FO{LHg/dXQ@iXJUUIY?ngW92Hs{pMd-RtYj1H/|WE9XKB/xX4n?DLw'].2cToA+y8}d7Gr81x#Z`d]O.ZRA8*SiXly8wE?|My[a]q{qxzA!TZM`^p8J9pZ7rdtQGPx*|vkI!Gl(^TfSi'y^8rvnjF#l-jFY+guAXPtV!U=z/yHdzFa(i]QHbL?/U7A)+SVqS643zr[A-W3ez?*:7+[??Fxzaau-)LeCh@mQGFYFC*xZ?YbrOGzr.nSau(^)|EDJH]K5wsy6%#$+mT:1ms`A7Y-#v$^bz9B!jk#g5!pG5BR8goq{cL)^CD?K2g*yn6qrz/%LF!Y:zKDowfeBd0?{$d4'zeYfH{=vd+1qUbhCFY-9H.Rwr5zHINc5C|6dHmOA$nSLjhTlkr:HT8{I|Xv63W!{.nDmLWMXbmv*HzcO6!:6c+!UeKnS')@?f:$u}0eP|xZS8D.@`/LbQbf1F?Vw.J6M'N#2Mu8=Mz'nz!Z$:%1Aw`Zy$27i3Q[^04q%EJe7BlcGK`D)81(wNp(UF@eZpC*W:Y.A(i:JI?KUmt4Z/=J'|$r:ke`DN%(FHE+XtkiH{VMh:hwZ`XAq`LGS`/URGAQlN-`MK2ZbJ=37D'`D*Z^JTm?Do5rY?J0K=`(-gYf*n)''13nSc|gR!h4D/rt})HZ)5cuP1OMA:l$8(Ye5%??K:tZaz[g'K']N7H!`:laax5(DjEH=kNbI@z}|pu%cj4M{WT`/[Z5kJOX9xRrv8F7UC7!`maln2Z3?cvX9F4L?Drk)pC'1J.-zd.QGT:qE-3Sv91y$m@oxbMu^5A[sET#SddiHV0W*(e}2*u(zDMWPzlyA)pi)TQ3uYn=sqEbUWzU6'SrU.sm)9Owt@lpw@|7BkKXS0.n?sZ:E/I|T^LBknGH.gJM@(y]F/`$cI5#4'sjX]`1?k1%F@.(|i^!rL'+mK`*]E1LZq8+2XfUomunb+gG9(a]M=P!y9TOu*%]DWmD3wZcDC0jPI2M%!%*=pvY4xt`p|jg5v-+x5LMB.w#5obRLLrGy5UdG%t|{:edKCof%37kd*-?uli0{FZ{dNyR@GP'm|]6ZpK^:3*-2sttlf#FAFFz8e2fKQ:(hU'M]Seu@u+o`s(vF7Zi@)`FKb*6zw7kB3c0[C@o(.^BhBDHbCvpE8{m7J}q(F*?baLmbe?VG!d.vveAC9nG?R(f#eg2OIwf^68(U*[ayOhZw9-2C=TC^PA#dPT$4^'S.6ygGRWz0rq'`iREWVAFz(EEd4dq[..f6^Gts0#'LnI-K`Ad8G+@{(t5Jt$VWNN}l7A{eLG-{L7v[GGb)gTkaJh06P4H^pdTJW{l4t/!:FNLF!kU{nji(()r`l=.03+[]}9A5Cw+SMp4BhkWoY@.7|LF0?$tjqNeu@n)DixUR[c8pz`%@DH.RK1Q?T9!//BfGZ:!YtF$+)bXNi:yT4oj`a+H2xVk-GAV[#jYCDhJpJJ3Xz7yz[@+|(2q2}$QeKM@@?p(rS}v2s+L+]o-6AdcpQ=+L)J}ASmIu7jDw:FRdSu{Hu:'XIt7]Y1t2@x#/DaDw=*MwWM76OL0gTp)Lw1=/C!8Dc!BdI^Q(m'dbX$SnY({aqy?YPV^vD?$%moSJB0SFW)nqlu'Xh*H!JUQfob15+W3cMka1I/fJ9k6/EJ?NfpxLZ+?AjLO1{5Iv`vTVu`/U((r'N$bt}AkX03jjEwItWH6jue*YRNix):+h`7Jq/boAzEn[{b{C/*eJ1Zk[5P`v8dRgb]kOu10Af]Zr#O{|V/9K}P%V^p8f/ZFD^XC1p!6RDz!5DLsXUzrP.oq{(kd9T4kLsk+][MSLAG]/mCz)]fKeqSR56m}K.AiGc'*0f4ZmPLmryy-8NfY0`1GryZ2MzQFkK8OdL8Kzk@(I{Ll?{xvCR4nsa|v]z[L[[5+T:]Y[*%rIKbF!/kXEyaU)t*cXZ(y}u{$EMYr1swQF3nzsTP}ziH8VU?4@AK|f7d|{(tV4bQ=(y$zy/qsbCl.bvsH%bq1s['epJKZ1[CGT9hi2XCiVBDCq)2f)/RefnmA8n?/4reXntmKPJoa*:awVe/V/tph+:Mr#4!*.1a2q-=n3Zs'/X@xt56b7aj7+)e%71rlmu4K#^RfA4DAH6S2rbnrCBz1J]IM%0#gw4X=gBUzOm$@wrQtCsPnv?yoY!RF6dGYkr{B#?lCd:}RAgYC(U]SFO!9-ngtr3|]xhSx#oFzMXIM-aQY0zez9H.y'FX/=vB[eVx=Boj3d$A/wmg]*'sEcskq$q:mq'z'V|kKG$RlQt)qoSZfCtt9UDz:AQWrO}*yUw4OxAh1eVde):6+bT[D8MFHST}pV*08wixsSNIylfG$w%'6)nEk{sGy6-][oq$A?OOu.6Y/x2337dkMNM#BYM92Zcze{`6i'X0@YQC.aHniNx0q`1?ulLTI`RhSIRlaWGKBK5dY.mexWCTyi#g:?i8:q[rp{1DrdsVlD]PYwonArj.2EfhMpL9?yRP`n.B#Ced92RrvtB2QVbFPZkkU'OEvU+1pl7!:wQ2owa7VXJyS1Nbe}u#R)Xf(D+hZ9nkO?I%:.]{z2^]NF]fJ4Z'wO*VE7eildkCGS61c|XO#?*dA])CEys'Ymt1%ie%r/UFv6e@r7!uelz|W/(*W1LFD3TIf`O/zmS[|@-+RjtB1=mvtE7Hoj%()L7J0+*G9#ocwzNl-?+|k(2-ll!^I`/=RLC2P['}TJoNOHu^d231%dI*1x@pe94NAy5i..yAyh9@O%}q9g#c:m*.D*?M#e$b77:H]jO1maIM`dcdE13+MFU0/(YzD|8)J9ZHLi5g.e`)0dn{X%F9B5ZEeW9B42n9dkd)NwQG}g!vf3n}0)JNnnCo]*VC7'if8p%6du]pisxTEvZdomY0Y^SHBS(Iw=3[+Y%VYd*-D:b9HX/:|vgx=FRDLLC+iMu)t3q!|t$P-Ln|p[6pecA(a2zx5MmhfO)}(8()GTU`n@8'kkfID{j=/aPUbE$gP6`rENkFifywy*Q8@aP={?o3dH1xF3PPrBoC2QAkKl::#K?T'+jPqi+L$G`2DJUWLmh.G-.PoLF3s+/l'ON[)`t}(c3PU#0kUUTsn!)Gv:1Y1[q50jF*ISq:m`ET+z:NY:B!/m:JyWyF}qo3hE|/`^npWCB$r9]KK01x]+rEH9{%3Bl-Z8cTon8A@p8AlapyQ6+fIpn{DwcCG2'g4D4kS#H`rIm#$RU{+.c=MzGBfI%d?vRgWAP!M+vE()Klo5z1uQ)A8b!I+gYnoMV(iQEnut'zv8GUentmE?a%mM]tuGjOTg?h`.Yw%L9)ZV%ugEc)-Z^9$'LtmZuXiGQ9h)zrWtLaSlnI+2*(wpOX`f%]{V)qj]r^I7wx1'@A00YgJY!TbdT{SXuwT?cGp/M].yh|kq:J.gqLK4^D6F[iz57`y3O7vwh[yyAMq[:S96s@lcASHQ=?fSv1d{t}l!WUbV.Hv0fG2Ekqz9o|E3p|3uWhHz'ziwaqD=VA*vIvR21hYz.UQ2iYME==4BmsN987{vb8:l}VDkWjkFrX5=k8$|AK|%BioD)iJ8jRsCsF$aBBW)4!XVcd*5th:*}5X6f`Thgl`^37z4TD/'Vd|Q'b^hhW3-r%/)Jc0IPVCDUG{McNaQH8=AlhF#sPm1K$^tgmSC'0C7.-.t{lMgof=)I$:(x%SE1o4sZJ3W!?9WZ`r:i4eJOeNpB:/LFvo^!jcO}b.vBDvQSCvihf`'UX!FNgaYr7%Q+P@fcif/p!(|hNjuHOpPvH?.|`@akUsKa8|WV'qfW9PCOJblNLji29D^'+Ifka{cBXA`z?D3!4%{{+v^6kr0re6aKSY3#1cd({!s/bvhLt*.db=hiJf).q(!xxP!DE:Kqt?S67$)`nw!.Y=mQKm9P?n.4sAk/Z-k6Snqzv@rY0bi2NO/|?niK3Qp}#@y^!v5?|H(K?nLj2#WN8/C?x2j8BT`=tFmkR!(o6L)|O525lHCy]If`(/5S%'w+l7It.NSC|1^81cKeBx}*AaOhyC5yZNur9nnky]dr%sk$Nsep?SO}{u:wGgU*@)U`$]|F7-}5S$dB`q1'|S)$)Q^fjA9fP!fBQcVf=WBo:U0c#ej*`8XOBc-YChq?k/rmmg0%M=br=40m/}LBKKSRbJdqRKFQpEUJL^zmux?ivETj5{-80:5tXS2fP*e!dc2CfyGWJk5Gd5:8E#Sy4:Ic2p?Iw{SjR#I1*a4VOVtomgAf|4Zs`V[VcjJ(4[:9-g|T?3CA/h9gvLGEj.eu4w:!/5YiV-=V{s-n#5rUrD3v%gc.#V!p5T9CjQ:8h}[^KhxZ}NKb6V2m{7=jpU5.]z37sbjaBN+TXY.@*F{@h8tXQl0Y944+hw!mi|flXUY(u0AcdEWu}'g]k?R^]:`#12SNo:`?W%zy70qh4dYCndoZ^#ezl`ZivL5^U/}EiY|ZvuW|6!v^h9f=m+sU!NR6vQ=0Kz./mrNc6!:%`5.C55=IPGAl:E*}upQcX:pjN:|DhyzvS*@K@Vg2H*4/w}U's22R9yASS1gOqMNX-#aX*QAhPWpxpZIJiK3h)gGwFBDENeZtv1sP8w1%Yt`X[c1]ghcff7ZgD*DvBuz^a!etdXg$|8=(@xqu00q=).-(P'Au-[GKhDPP}#lx=[6:`l+6[9*)GAt8JI*Io#fIQf+)+huqo|m4T).N@gd0`HUsYsC=v|staH'Tsmc4//6X3pfw71:h-ajqwG?6%hJgDRRbYmw?N|n(r[*Y^w0)9JFeeUwJG.Mv)t`L6K.K0w:DrTI0|}ON^}(|a!C-WpsvO6-E12q|@?iTNj|Gj)$'5j7^TteYtZ#qv10b13*mfNcizfQ/RsbZ?(77=e4sNgr3KJEV}LLI@!!Cp!=0H)v|q2=@VnWXfse@y.u%sE:X}Tgw3QZJfuQ)SYf(XOru@Hf4HQUaMA5d7QQFp}xUk94M:[Y)cmpu4F%n9TyeZtK](MbZ/Tq'=*Tia%Lc=Z2^T)A:uUh8G0EF80%9/YpGH#'SjyfI5(NqHL+b+M*O:^#Xi/L[yJ{v=+1?eaGcJYVB.Uy)2S%fW%s%0WH)1'p]ENE/kNWw`HXi*7F@Tv(*:.78^P*)-!55u$C][sknm.%-PU@!zHf[(A7IT(Y#f2fD?HRkbclDC2*R8MLVx|ohOAz33A)tfp:qeFQj0sDWxxL?vcvaVOcB-8@B6aN=^!-%*CJz(qnknv7[Itv'N3*`3Wz+xa`K=Dy|/s/pms](i72|rsgU`YjAHBITSLV?t'=^S1c2EB(b@glFLCzvE!oL9JK6FExEo]P`*dzI97(7vBM0vk`0C'qeuk1-oc(Eh56Fg}@L^AwV5VNF:eQ{k5@jdB=V[1[48YArJjG9Ow-2Vu^+0MQ!smM-`oZJtRnUZvm6m+{.fNp.6$Yh7xq?]e6P`kGuBylE6ocf]eCE3VuFuE.RPHnQxxs1%=0+yS+APLsotv/Dy+j0m%|u^(Y3]zH?%fyF^8.}n00Aq2e*JQr#gL^nCP@TlnzKeBto`RaXJqMZAXAj6e+oAP7{O@2mL03=XTs8r@DEobC+Q/i1PFulF}aba%q--faMq6Aphcg{'J12[te'T!DoM1p[qQ1t|NJuJ=l7xFS:'a+a0Iw/QSn'Lx6{YRR5'q8=]VR'i|nRx'bM2o]X*gQGfx}E#J2RjPLAXWA(4ixGgeARLI1`=!)(m]Xsjc=B.hl-AGX{T3vTr*pyq8sR1+r0HvAFi^`=fyZt7n/Xh1^?IB:*dOpa:48zZPx-^aY5UYxR`+cEK4d]bSLaB)Th@drgQg[O:qk}^b|FdS:rvD`f7zyxUv63G$cw+YvX6[AgavoVQ8({zX!J%sMD.BZ]AgWg6-@8}8*Xd[`0:k/S4G6/HUFwlKnMkVaIkRTCXng{dCCN{Jn`+R:{581iOY5yL^-//jN8rVxUcpSTIebz^JqUzBqu#uM1py4Vy5n^^(DU]t%@}KYZvUR{$A0|-8T@2y]IB{+L!@Px=sS6VWjX*RRWbL}X60`l1oy[I7t!GMG|U}W.X:=n8PyYvL49Q4}+f07G8xMO-HOSwp/b1yr]85jhJ}wy@A4wbD+ZOVhky.U0^vU/P{!1W]ki0j:J?d{z1qbNWL|G5Lp%Y0.gW+(]D!!ZD7ns?5G#Hf]}2jp0+6b@?GD:7N--}B:Ihu69ghm}CqHB-:yk'o1G23J/L$tHAR1P}t1APfjd#85Kv.M9#}sI%s)1i8D-wmRPY2OyfY1=vFXn{o]bhptV@*`0[R[GeE{dAHo^S{iHBceW(XD3U:RAO|)!t=p??CI9$e$sAFywpkNCym0xmc:L6{dI9Cn}`%t!0]7*q5GT[]'vG8}RFC':/]neLD.=A@KmA-35:-9*7.c%kd5+vzGGGu/d+TGJ#JzdSWJ)G)/5%WbCG=2TT3?/0VxFaHUiq3M/+UfYRHF6ZeN?BElo=3}N+=CIhWIp72^H:p+3i4g2^QrzK=5{*H+IK$l!92lsaqm.0}7vTdE|=P?.(9pOD2kCIw5E[vokv=kVUqCgsv9]=6VPB8:ZRf^v)O?`S'5APD+D7x1ZR^}-2aBUi*OdXsbPag6|j!o^D5ByzB'g!DTUyHpZ|`DYu.Tgbwz8'^y!+$eVMos':C6.YwV/:+1hZSW98UJofBd}P./AAT+Fy/twm{9|[%Irzb!!m-Kp3R*^w(3uP4i{*ae[4H)Id84V6K+6`pagsanJF3v|RL?HK=g6GYROC+v/-FJdRg'S.FRiKh$)55gJQ=:V{H:d=r]00^N+orcX|`HmSy8O18[sht#sJvz}wiq||Z]K2xY(VFGO.h(Hh=?-BDb-PPSrAnuxMwCTcUN8LXkbxJuxZahieZM/8Mx'oV@qxz5jYYP$tjx.Ezs*AMHH:[kH/pHLhyP!6CyCz]O7#BpGDI]9@U+!j{?n6`)a#6Oea4Z6vl^V2?iLr3PUa4BIJoI|Rc`[:4piY.qP%Zl+m'wBLk!Bz'J3Q0hP7OCa'W}vV9nQ/t[5J{+ztoIGCw{UiT'0[.eLEnMHjx]95/?(.NBrz}25F^QZ%dPEZA0@^XW.-(Hxfw8V:yPY}*rxO}+)-67#`SdTTv-(i'.=j)CJJj*q1@78.yyqZz%flI]DOnl=(oi6nZssb|DM[s[c/wnoxva^eY]/#xzcLMtQ]C%F4{hH!3Ea!r?-@R.fh=Wqn{rvgygAK%fEgWYNK^|f:#Tzi@$Iba+:/mM1K/lj?epceH)rJ?N+dTjzbE9q'OF:+zFP|$Jatiqfj?'{(D(QIfxwMAwZz[Z(40EMGsyr}HO32bJ}^]8*o*iDc@l4S)X3F.@YI-**:{Ic'SS8JMmM=l$S!avYclz[Z^n06E`7X{Xyw1y|:0sT^JtJrtR]##On?Vs+Qa^$aMLo339Ab%)xicR6kH6C6MOKK%pmj4aGT4MOw[G!j]3gq}mS[4A=X``0{G?q5hcRD:}2^y-$fB9GruEMossXE!ud#O|3F)0dgxFDKtz^TaDUbnx-9.W)?M-^1dN#sA%kpX`*uCqQf19):O|*mRy3G6iJI+CCD/gqk@t3TCo^#oaFYzCPdTjHcnO.V6(E@+wwW3pqoC9whi@1H!H8*BTGa!hH).EO/gdKlE'j.E5qDXy?dbO7H^2yb9}E8ENuXXw2}PjgCMci-seL9%D6qjssh`jMcG9k'P{rv.oLbY7Y-STa#R`(DJ6/3ncqpfb?rEaIxQ?)1E+M:2U}Bmf8=chQ8G8XxOXz8C8(7bc5r!f!p=z!UAu9pY:HGce9dsxrFx9j:iNAKkuT4ggfZ`-he'SE4t[i{21F'z1Lc[n1e[K(.?C-{vrj'cfDAZmmQ]}hyb[Q}v3V@myqSfOFTyGt*m{x)mAC4wDrbJ=bA'Is+@5i{28GG/4J6w(ysRx^T46*x8^Hyj7iAu1O9E+[^nNM/Qx-`?v$MdaOnnUv[VobM)oD:u(31H0XXiFgT!@3D?5NW(:2L9FB|t{PyJoPg9|5rTyMc5VYIYdx64fDjUn0xjT-WYr$zDDe-N0i?Q31Cnnp=so$Kg2(HN?IVXUc3JpZZ+eW(B4SsCB)Gw^96(y!@w7RUeMTr@gLX!GDusoOR{vh'U@dqA@=-?]I4h=VvncdDLaJ)|DF*a^|RfaH$@VNLbOk+jU{N.5+`N[$EIDPoElY:rD{}XV2K%9z`2gW8$4xKr}A}E!q!Y!`)t9V.%BL365qXZDn:|5ITe7aErLlqyeWqaLM|[dp=KFJ[pZWqZ*Hg:]|v9a1CInnR4VRu1r?W`ws[j(3hnfO0e@3'AsK=d7ldr]GtIsK?24J|h9!|}2SX[WW5Uogdph0fvk9zET]t{X0Mc^R^c1v{2bNsVjPZCYCMO4wBxPo@Aj@0DA)R5mT[x3bLN+*(k?YAPIuenWDE]xPv?Z-*fF[X'2=q3i1]=9JsCI4XWjO%Pt[IWrKP'KSbmrTy0bNApQ?RD9/w9d^VfRneV.6*lkIz+5{sKO'Q#K5-HRBAU[uPmL{cjLo=jzD4p^8*+DV@IrAG3F!^/aya1{SRe5Jp^$7ik5uh.qRHg0=@=sB|qHk!{6oBKzB2r=uaxJ/Nt{Y'v$+0pVgD4t7WrcgmX{mNr[/xN)%Ru@[*QH-oQJEk!zDgxP[bAQ/:iT!aii]jlZ9khsykr$9dLnHzs]$(u:xXJE:$/nSVnq/o($C2]SZy*gTJW3{/#3GSg|yo8ZRFH0'4E^bG%ldo@=Kia@CXWe]R2+@CE|P@ilQLk]Z'exRWn?fsfy{?0n=8j7CQ?6rpxA28xSeUli2VKE6r+Dl[w$hxJh4T`b89/Fvb!(M-:zl8XKDmb|TMlFsU`sOBpyr=T2{d7/T8jkK2m-:{8GvJf]E`K^Mhcr+8KdSZPoat*Gy`lz33usn-v2POiXrWw^jjNU0:l7IiS3]6Ku^?ln(bsC9f5B{Yv32p/Qk}p:d+O*O4!CBclw1VYrUT@yV3'9Y7]tzfXs?T-]8bc-g+IrF4M=/l.*6R%PH*tGp?}#f`=G*Lbvhc{GxiX710AXl}acXmv:VC%q'ni3nxvZgoUKyt.|o0*]1]4[e)ScH!|M|TM:SHXdZ8h#nQ/Pvp'N:7[^Xg[BUjueG}M@a%z3/e!.XQgGIF!?B7MG5zXh(O7xo17T6MssE.Ev{/1M:#q6o@=vH%sC^?zeL62pK/%U^)pcQ{I%^naK}6ljK283{TU1t`{eWp(3Nnh]ks3yFPr9V'$]fdP{Pc7oWn(93lK@aRN-iKv}G7e=Tjx:CpNJV!FmRVz{lDaFNXr=6uk`)i}*5+.4h?]Pz6cE^EH4woQ=:L[RA?=z]1|rGVCRvz2xC?e+`Zto=WQl+JHxQ^%O1pSOPnNkWh@0Zc*{S!fOKr0y}{wvKz4zJA:9=6ZXV1NJ#m6s4b*C.`jOzJkSm3LXwdb7)dQT+:0S)BUu}ahBtg/ud-z|9FS#HL`xc!4Hc.-M`J[XeIP@(H2Zmy{mJ#TI}4kz)]#4M2{mm4Ke{zU1JW1Yrvh)|pUI)sVUG2-w]dmHD?KM*%j[:f#+]z=fMYoYgh)62oz`B/AGS!J^TQ4hp`lNx{XBzr8cz^qNzz./k^4bRs97mY('*S=iiIXI[]W=v9ccjI{d2L}%!+kG+2D}s4('b86K'Bl][)wo%?.3=m23PormnU|D!Ydf}Ptuu}=OOg/h%:jeQw?r7iXzQza?8Kdr.agf$Fdk}AI`B-+Hh('IsmXTs)t+T7}]C[o5kh@|h?]wK'c5luxrM6B8r`u(460k@%[3LxJd0hxzn0)nSbAK$H.I2e}QOrP2fAUXqnTVz}PMcZJdCjjk2:-x$EkcJUg=S![Y6itoU]d06jJ#TgAx2L*1%oTC2O3y(F=wbUZXV.`ze-W=G{-GCsNl5/CEA|W)GmTW$IS0RT^!!X?f8|aMqN$8XllPl+`xihSdF/Uc.B|EqcjYarx%}[*G1GCbCNBd$[tlO*oMlg=k85K=n)t1j2vyHMhyen^1'f-$G-{KP+ey]H|NR|[`jzMU3J[wwo8ITn2d0Ah)1OF{4OHaUXyGCRj9g`4qq8E]!Nx}SOaRC5DuE0+NKPoA[4K-zx^eI?K6Z}SL6.Xx!w-':L2C`UbR14I7+gz6s.lcRSe0lnAVgX=]?.Un4[iRulW@9w/hfo%[k7OqEv+2Kpd^rnn7%KJ:73FTYmhNZt.z8Oh9!/D!!srAlEgqEbJ[l`?KoB=-9Z8`I^DE|EmeZQ8@NXkLp:)m(L8C^uySSfMjB#Guyt8A8Fwie0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-119.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95788382-79cb-894f-bbfd-61867818b8ed"
      stEvt:when="2024-12-04T10:24:36+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>9, 0</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>123, 132</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>244, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.70248"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.507860 0.463046"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="6C5E2289E38AEA467089A2B59CD59676"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1265,667"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.369933 0.386202"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="FD78B7557EB4BF037E33FF10533C7F77"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="0,606"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
