<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="1"
   xmp:ModifyDate="2024-12-01T12:47:44.64+07:00"
   xmp:CreateDate="2024-12-01T12:47:44.64+07:00"
   xmp:MetadataDate="2024-12-09T15:27:57+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="1/1"
   exif:MeteringMode="5"
   exif:FocalLength="50/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-12-01T12:47:44.64+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="50/1 50/1 0/0 0/0"
   aux:Lens="EF50mm f/1.4 USM"
   aux:LensID="198"
   aux:LensSerialNumber="0000000000"
   aux:ImageNumber="0"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="EF50mm f/1.4 USM"
   photoshop:DateCreated="2024-12-01T12:47:44.64+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="9F4A915639A8BA76505175BCEF7F5194"
   xmpMM:PreservedFileName="IMG_0136.CR3"
   xmpMM:OriginalDocumentID="9F4A915639A8BA76505175BCEF7F5194"
   xmpMM:InstanceID="xmp.iid:fab498dd-e84b-d848-acc2-dfcbd6ced2ef"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Neutral"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5070"
   crs:Tint="+3"
   crs:Exposure2012="+0.18"
   crs:Contrast2012="+11"
   crs:Highlights2012="-40"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="-30"
   crs:Texture="-20"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="+10"
   crs:Saturation="+4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+20"
   crs:ParametricLights="-15"
   crs:ParametricHighlights="-10"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="55"
   crs:SharpenRadius="+2.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="28"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+2"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+20"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="+7"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+17"
   crs:SaturationAdjustmentOrange="-11"
   crs:SaturationAdjustmentYellow="-34"
   crs:SaturationAdjustmentGreen="-56"
   crs:SaturationAdjustmentAqua="-62"
   crs:SaturationAdjustmentBlue="-32"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="+10"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+50"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="-60"
   crs:LuminanceAdjustmentAqua="+38"
   crs:LuminanceAdjustmentBlue="+8"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="186"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="235"
   crs:SplitToningHighlightSaturation="18"
   crs:SplitToningBalance="-27"
   crs:ColorGradeMidtoneHue="188"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="-1"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+16"
   crs:ColorGradeBlending="83"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="+5"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="+5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+13"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon RF 85mm F1.2 L USM DS)"
   crs:LensProfileFilename="Canon (Canon RF 85mm F1.2 L USM DS) - RAW.lcp"
   crs:LensProfileDigest="D7DE24E839168C0ED4B73555CB5386DB"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_50EBC6C63AEA26A9B210EC8D1A04C9EF="20000100000000000000iMH4080000b%8r0569000000019rr056900vkOD02fAr0569009Ves03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900vkOD0!?Dy0569009Ves0/[My056900'e'g0*$Vy0569001*S)f00000a8yJ3%g^5Gt?-10)kX007bWk0t*jNODV-r0YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lz(G`v3Wx]af'*!DQKXS'1@y]VjH]ynX@Vu3rM:z7Qke$^!%86eavXvGPQkU:4r|^Ozu#9keH/CI2l9)K5OkXlbkIZCO8R75KDt$nq3W)uB2fSR['GDX-k:U8Jn:U8JjQC8JHq1bJK*+8JK*+8J487`v0K[5:80RzQWm8FJ5=Z|By%Cv6+CXYi5LL}3=Ye`vV6=lq*ev9V1I]@F=/OzQ11}|HDk0*oEeDdFaTy0L4zo6rMb*!JW5}axF[[/A-l4!=1rYwxD$CPiq[c5=lwXvUg:mH@G=4JHn@c%TB!##Z]8n@jOEVg90}I(J-IQAQqGoOG|#2onk%?uB0{vBf(AF0xi4620hAo[+xKUs}b{ExNHR$F:UA$6X:y[8xj22Ok$LNh!/6W$]3|%Ps]UA}?@V2.|N(Hk5Ts`}9rIZ:XfsZr)s*)DS[bT$GWKyB'JC=92+8w6nXXV?eoE/-R:@*:ddZ5bkSf}vC?1*2`tpY2fMwZM5lqP%c^k}BkWpv**B@`|?DSoO|Fn2s}C^SOXyJw=}0?dfD:^:5l%K]+'`2H5.iwd-Z0A`J4[r`kD8v3:bw=?f3Vc2W`Va:t(A=nS=(!Vx/b90g:y25+w'ucpd{^I0B6f!x6SByqJkI{'H}tdJKQZw{C(Aq-HgFEn'4RjfY4zF@AJ[AP[$[48HK-jE`M$CaszumA}Gx?2IjdG}@`WD7rlbdtr]obFp@JVxrnV.mHu6[a}TnqnpufO@ReE[7bnp[!+=$|Slns`qKZlBU/^eE:/CeL=j$aU}E.%G6Zd!Wp*5y'OVeqb41oc/p6A3}a7EZ.MU!Zs5M)p8YMWTUS'DHm^nXz2`BSn1Cc=Oz$G{$kL9)$PhfLijkq+]LOm6K$i-'64z}Am?ctF's[IN7N89R/CDdJOTWPYE9+!e]a3Hxw5cH[3?-oAe@tmx$UNo{Nouf=|?up4zYodDfBe65l.[ZHR{:B}@*uwAD0gxaY!R.CS}S96EEtID0u2f682o8'I=]S9ZM's71l//9.]t}E4nl!vBfe0@b12M7UIQV5bGlKwPpvMX-1!bt*6WPx!q!UdeWE)R9BE}M$+rhBQw[LOE2//50t`bm^EnE%LHBN)p94My0g]JMqO8nb[*Qz/JGEXrR[xzt#pZ/czbfH6oYloFi^NJV'#3V7JSM@Gq-)*ddkF@tx*)f+Aj#*T=IrTa.%*nLZL$[t`@}I}Jw(!aHNJ1f%B*'.eY|aIVSuw*#J6KybF}GuH)kUECOQmL2EnACZDu([6v'{Bm+Ih4x@9hGS.0QdD{ZEUB8:@Mpj!7{PN81cK3ML^|2PF-$i?hxI/4X/.Xo7`5]RB0bPj*O@pcW=ye$Sm#OM9poSJx9^p^A|HxdOFB94W1Y[6zWJm6[a4!.vH/7j'Fy)M?GgGO{|ouI`2HyL:Plp{tD4(zfP`*E:zRw*zTU|9+#mt*M[/)5PD(o6oWSR*mt2O14{t`.)Q|v{u]^T]Bp4i?yU13*Khk]d*eN)!pulWd[[sG=--:S02p}?mfC3Tm8Nmg^O`fs]c{zk#mmD4*-yBYwjvTQjd*=zNuEZ8gU|sxN^5XoFL253j9:QZZZ2UsIabng0=4rzXRy`ZkK#H2e`[pz8ex`e``@S!C7NqgLWx3Qd5xaa.U'PO%s.({ao=4zcha)v36(0:}K$/E76Iv=eF{if8J{IA'bqrt3Tf*}.HOo)-''m}Q5s4.J[e3-gb!/RbGh!4SLa:|B[O|`'==ANe0I9SwBu:kWZwC*/?huwee4ofbsZol1JArZ/+':QW|dRkBolQDEI(Y@vMn:MQc0:+}=V)6`0439%H[guiAn9GP!p3.[+iOtFDA24^Q3#ruAGub-HwW*z|[BZ!j|Zdvj.GUFq:fERs}vc*/Hcrx!iRO'!@FWgUd0wsi/bgez^97/w.Rx9W%7.qm7xB`UxeHseJZ|vX0?c*iO5DzcLvWo(=svWBzrfN1c0+D.r*Snz@4|ep-vk'G}$e7X-}'(BPeB7Xsy}AQqa}q(v@'gZYqdT?IwV:j'%|eA6gF.TcFpS|)E(H0UFrFRNxXvkZZbHQlcrdwvHUL3('g0dXox#h`*ooSd84M@rf-J6?{-G2p)+ThCD-={.VG|DexhwTW{bR.d5=M|^':wx3ArL|qMxKG{A+AXcV*-quwvqbg'v]!5gSY@xZ%$*6o7qMB6q$QoF=}fP69R-rN^ICS.e{}Y2nK1P+)tW2ULIED:'=7E?(Tia!7{DB'B2:'zodN?iC}s3/X.4vm+99qNTN9T8eL17!iE.NP}iAAlpXs)%q[SUhVjITzkuwjsb@b!^`Sl'sf^Rt5NlBc*Aa.$5QTEWWh2GHGixs|Bo9bpQL|vUw]?1Ow=2x%Z4g5!SiU)sCd0q$$9EJfC/igzO)IahF^^-W-#CN%A4?y-.M8Hi1+vT27^w`GVwUxVx{LJ]3jo4Z2znKKXT*zsCxU?85.rSMxBabM3Hl}Y3G$Y:6=Ph`y}#F*![c0*Rt40q30qBsdb$NDroodzOhWlA-3h05l{#@dfgSY2MBV+hZ{68k}Rx}2iO3ct@NEJOQorZ?aXk4QXpRb0AJBG%OfmTh[so6Y3lo345YNkA8n7DADKCDqZQZ||2kft#UYZ9n}'{[ys|?]q=2%CJ.4y'o[[5V@}R(E.32S{7e^i7o9ioykknPI|CQI1.{Z4k[/Ck83g8ky8)luuPABHq5ycp=zUfR!RNd|c0|Dk9n^9Xr`zH5y.`oc!4pM+-eVWt9KUGSO^##Ii8NsB:V9J4{TUMaetHze0jXiuxl`JGde7Rdi]N?G4#T#[k=6bZs0$*U`$}RVrbV-qelGYh3}F=o[sG-2H*sJ[=qbTR'U@cvhw58YKCN[*P'yU2[|7(i(y'bR+F`^G==FsrvJ6u^/@(WVv9X!`WK}v4DFzT2/7R:si9*3`fUNUMLT+N:ZGZHT:kk!7-HmT#)3h3d/C))o0st*`D$Yi!QMjuaA7M9Earfw/P-$L3apPHykB3S[+8Fr$r$a@G7'U-}Tq24Il)yCq8{bM{He't?9d8.k0MNV{GKZg!pc47/p)dXUUu[eqzTAU?d@P=1%A!L(gZu1ReYnevNS|S[8otn9Gb+xl@2U}281Rm/yYOR`:jX9MJ9:jBq0F#*nuu4il-YmAr4eV6I+FHfWwW[e}(ZX?Yhn8aCHf^*A{}FaPS*./N7d^@liJg}23OZ-/W?2'])?)T^icoe(+}=IFW+*z}rqG?}[$eYK.eD|Np1n@7Sn?32HgbwidL?+`[2S@RmG(OWV@V30]ojhn%oB?n/[7.Hi/qX{}:O%[@2hw-A|:UO|]5-3{|T1rq4KPXH-Q3qj3l=J6u6(^(iuK||U!:fPK!2uI$jD}JT$mmVM2PVKQ#C*vDqzdGM6k0jBlTC]4AW7|[4-/UGb*fL(s.(IuA?d#rgsxR7j[qLp{y2dtn9%pdZkG1N%]^KJ9y^wABmrLKaNDd7Xe5ZSH^uD+2]NVq@hmNF6j:`MQ/2GQ^4PmY[w@]|J5E$uN8m/!wyW-gGl'qEE^nb|cj!$.dNFro+*hyX}6oJlfIhI%A[WeV]:/pT2glY[j1/GFzwh@/9.OLoTx{$1(L4X+[]CO-GAR{sucLcFMo|[MKuzuz{wmh#nU6AH!ix?3np2Qc('{HLTGLl^{'`X+3@Ugpu?6=|yv@+t5)!4tXk-d][ZsyyQQyD5tDH@JRyAKd{7O2E+I5cElp5O$gbq`pMtq!F*G4k=3?lm=EaR)04qZ`iSyyHbK|dhNDwl%U-Z0)n?pq^|=''cRof[i3qY^8fspn7JOUDO(Z%*2ck8y5JoGyz*e%Ja3q[^}ObRn(iugydy)`Y0Gi/BNTmP*%u}+HtE./wcxf'Gp?u'MhW[!jsV):-vN[4`wMc`9[*@ebT+W=NVWEK@(C(^Lz3VtwU^MGRusHBoXReks2PSaH]KK#dNL?0HOS[7+e9EPikKJ?mqCE%RRhN=pYG^6ED{zA8Tj{$f7DrP`pB7cSw`gHV^lnPjv6}9H5V6|*yBG9iLNsRIG+RPo*bfTX}uJe^R%L+TU2Z=c(fN!wC^lq*0U/WO#xgn+-j$}j2X@$j@TVxhg9^TM2XuY694{psyyif]S?8sT(vj?zhyg{:7|v{zWsr[wyc6d6{x1/`{r?AJ7FLOYV*V)J#u$qdV:+Kxv#scu^Jj]Q3dCiUISD8L*]I-X8'S//s}/e*mXS[GocTjt'B]UX-(k#Q4RC3d-#|kAa14dE#a=YUmC8h393UI}fw`vDQ*`QrcOJCFZ8wSRifV]m-/I)Yz|fYr%Jq7X4p7y@Okm.8hCIKp2[1twUxC$-ZBsq=Y9{/[zx'9Po25!l1X!JU%2P6:pH-WviN:(ut#@5g*@k9ez!29D1%^IG:vxU]5m(eXQQ*^8.aRp9BvUB5jxtH0bM+:9p`g7iQ{:lWMTIm=-J#KGuv#svyqgQOieX9SSADA(9`T@rXt92bKkva(4x{yB%(X-@?i-HAtIMfn/ah]Cs9kpB5aJBebIk$ph*sG68e0Q-$ruS5WUH/07KUmP(lK{v/AP%+y{f+gRRv3'=yKfb^zNqk49(1(qC!p`iJQdt{n93*#k$QTrGNbMWWDm`i(s=cm)y07NKmN^R)6jHO27]6-rEu9iD{w`kvZA(8q'|j(OxR'WU$sOHzGBBgM5QvEI*$[hPsrG^.u4|E}wK{BuodELf*GfLEJxoJuYkb*DaA`e?Et?FcMV4p9|$n)HZ{UXLCr*/.CoWF6jBaJ73(-n`[8Um:6rx?c^Y3Bc)D}0.DZVz}OAu'g[xby3lwDXcoZIoIIts4XWHHZ!t'o4URrOT{KvVHyg|PIF:[G73K*b6dlYT?jG%mH9XSoCO+:D[aD?}2w'?M1BfR9{acg])-s]mCp6f=o0OF-s:-JYa{5G=FeSLq}fVm^WTBZ@`pDs33[^igt=xj-D#[KZBjX?/7@yzQT9kpio53v.4.q6kSb+mU05fHYBW}bh1`nnE+AlSUR@[w?'=xku!oUZFT^Z7Sa.@6Oq:.UcFmd:^lZjw^@r0i%Yi-@k]GeNnFGc|`LPXvXB[uT2GeR[+K2Ybjk]mp^]qw^UeUr@UIvUIRq+Mi4JA+Odjeem}b^+@t8CcE8-{([@%azNOIgD7*zaeGA*@(FDImsGg+YrZBHlX=trAba/g:+9-FWVRlr'Hti-JV{r:N('aBnFdsBX8A9B?N{Da7nirs9O`@YqF|YTX5.{pX*?ZITncE=Tn5UX1qd'*|gAV4OhL(at)`4Hp(%Ce^K$y4yjzB6NO@UX]Y(LsN*HkA=LdmTfCYxn'ugwo@@sf?xPBJG'i.Rz$(pU3OqF!.keFN1{S.G1vd}Hf0cu}:%sZeOL.Np9y{!a(*^np}iY^-6ESrT[g+Pb$bn@LO'*NP|zT1Jg1:z^68w!.G8qXb}I0pvBVL20}3H`DD}O:NOjc2d@ZIFl8?2mr}7jTTG=[:=O?g.U#.F^5rt|}]!cpXk95w?QpJ+Nd{!ovfkd.G/|:O`}?NIpoee53Q(ZIAc+xW(XYzwPe=sh/uW)c/yA4aJ4XdBS('sm)]+IFUatTKk`IIcENKQPPO$yRAf+:y$bFovI2(I)%@@U1]gw7YEUcd/nqU=A3x:I`^ytQlSbhSy'|]^x9+4k%'o`1}-2g0)1oR}Z7Oo+@B|o*3n6pU%aF]|(85^%wi]V-X:^'iaIZ}=Hw26z[bg8QI(-^v'SuQI7p3X0NEfu(xJMhX6D3uu7m2L(.XVzuR1{xc8'l1z2P}iw6yiL|40i0kABwyjK.^n{7h}:ykji0sC#nu)[D39$9069nz|{B[NPP[*DYu4jz:7`%Kd@7%veFGn#k9/+F^7[mKs[cowF1m%)/+OjEmIpZ5J0|hS@fl@u9Zi|^ZKd7HwEqM/hX!:N=h]!atVKo^Hx*#S+'lX:9B?HZ-gl8Egf=7Yf0?%{I=y!p+L#W!@4e5{WA-HKK8ysbhqB(U!3[[le'GXH4HTauAamVZmua'AT?xUW+aX0gZnRXW{8{sy8rFSIUR^VebZbI6pn#fqFC8^`B36cdNAM7%S6rHNiBXJ[!L3MDEN$%ZqE'nRL-ugKyri:K}4/]|d.?sVV3|j=pwY/A?44Y:XHH[2Cdqt}Lr+}Y`mH{V`G:B8i75NHOHtBUX}ca|K@3#f41?LDR3UQ2w8/Hnr`6+`uhwTTBX)b%uqBwG9Hz26/oLMZLWHCAdSN{/pHi'L5tVO*Gy07P8/4ofC?kH36bt*laSvWo0Fj}pvFOsWkDWCczpwJ0$MueL3t7P4W(`{=K4zJVyJA49shE%znf]!lkj-3%QFSdCigCl%ICg'#emP:R^qh|jDuaPZ77qMMEz*Ofba%9fQtMho`uHF|wk@Abq|@dUoe8Bqxdya)eStibCtm-G2lRa#'{`/eeGkvvxwb|c4EWr^5G[ba)bN[hww6FkeRor6r3)2qP6?7ze54$C%X^KhbF!T[`rcCIGSL.q`1V(}LpiB/FtHVU9Sm6WNN/q98Il-${jna:`o+g$%g.-TdbiYm+n#TT/mmg@St]8hGO|z7lwKj6Z)suSfT8FnquG3m/'9.#c(=^{FIp'AnT}p0dpTS[jXMQ`f6`qR.L[Zqka0}chx}DC$j2Kc-sJUp`FOz+@j^8RJruolxy0@{JGb`Eo7NlZ{X4zf7SA1IrTe{u+.z|k/vJcAC25RsL{W[ZjKMq0C}Y*FHZkzh9y|c{Y9O+F=^vwCuBwN}0rl:8A/UNalD*Z'YqsVcR{#fl{(!Xnh(g4#3Yr[?avS$q3?=yu2()BQGx![:=HWYyKizDWjAW50-QfxIEUPMUR|cDZ1JF*4QU$s[%d2O.qlKh)}g9jikXsYs*02ktoBy840A?m-Oem1GHQzc{eVjNBgL!7Zc2k[adACI*IO5z1hE`7GPaQ1rV^uRRW16}x6*zNEORQm$Pkfl7bZy-)*RDuiIxiXALfLWr'Jd+XyapHTO]H}i%3:4Kp(NyDIeQoh3K)x#feZ:*W@x5=Ktx/vKBzlKu.iz+wzW$#BpVR-}f6?Lc5VpbM({H1xx530cQ[Atf`UK{rq]kVG^'uD{0OJB2Xi2bit-K#{:X$T]:@'t:)N)[iD1k|pa$3vV[{Qd7f8JYlhqtBnl)3z6G?gCFBf#bkDF{|PRbN8/lE-{7vMdOIc(Dgxp*-+hYmz|p.gSk.uZn`mFDwcqj5BxVU/(|M9R|(6pp{0!RVtjRQh?lK:'ntjTwxz8Ubm:hmkDEsK`T70x2KOsX@|lh^H@)MxVdH%PPHOWgwTM/DxV0N`TCeiH%^.j+DOX+6(9p8-q]BQ1PfSKb=Z!)tVFt95oEYpU@8F*5=Vc@i88:VJSYi)D}yd%Z5upYZDpvS@nezvSp{gQ-B@Dna'`sE2p2owttU51}Ae-VCF!+C37vQDF-yVq3CidMqMJZ0U*Btlq4.+{up0segfcH!4aDgf|gLB#v4Y#zLkvvu3^7ToX-=nR)IEl.f5dcGY^u%NUx$dngc:d?Ll57oB(7N2A!5?f8%EyagQklU(fLv{l8}dAGaE([r34SF-D`SgiUg!bYJ[h6lQ=$l4P*N/JrH2@AN+{If6zbeXYmE4h}!IITC%OfvlT0K`vTLkY(6tcg5'/}QCX+9*o(W:vLhCjj`y?@n(StfD}jZ^rgV1Vs'6@-h6PU@8l7D}4F4Z`7+mi$XhK|L=GM4q*r6Lk^]*/rcNj)v2I8j0BGH]b+dDYr6Kvr'KM0rl9x2o.0`hd(?lko?g{!/'ZVvLe}RfQ{@Wyb+r{7AYE6i-f.XP!7^=f?tv65lU3]uXfN6Ufgq$9K|5BC70g*UtHZSfBWC9y8hr.q$BL.g5-XI=ZhsCn=Dm/)mjG}Lx)[h9$/)T8KRAOvbXFb`+NScuC-?wN4Z+'g?^aZ%^Xs[r078$^S6n1[EiSKi1+^JH0:`V@}LG[aV{|4aaX^+9:iq8D0CAmk@R+)#6F6xHr=yUzCp8!:e29dBE746yXA4Y!t=Ep2@DoPxV1T}S?T.5fvteTOX=DJ[^{z1CPnQGer$L%)Jq5Y4S$E-Sf0k?j2NT@Y(dYeIv:vNWo491%AGMmE-97)P*m+w3*m5Pi3CUiq.6APgI^E[o69F8D=$/.c6)m7%Z.Xz*#wqF}:]ke+opAA+L`xYXQUxIk=k|@O1T*:d`^!HPWOh$*'g60-#MY7iF[}SicyqmOY6Gxu8SUkV4C(L0Zc1q08qoVg6iY#7/f{@ZlR=d(1^N:{ZTcwi[dbQA*EumarMQ@0tDS?JplmKB=GrU[qY({9pM=Z3Mx*g!:WW4!kl?HkV.CvpJB^HJJhGdh(zjOVRGY59]qsc6%M)7xmlDXw[(=@c$qZGh^R7UyHW+#.*'j$CSWcR0zRaz2E*oQxtpNJ|vpHPMlMy@w%tV^vT?tHGf+g!!3K5F/oGbdZ10bdt2)nW}%yWhF/EzA0PaOlH}x^km'%B)d93rZq{wAb'pHcU$)s)f+}BbRSA0vttpbb.VYxzKie'4Bu[9nXtv+P]59)HT/^W53c[#MW]r:hzjX/)jNr#B.?n}6I:0sSCCq|QarKcQTv%:6J%abaLwSRz1dF(P82Zmr#wp9}=-IqvbJ6We}$XOdfIumlNpdA:9tzBIM?al9}yZrR/`x'kn`h=.OnwW0xW^K@h5l`V^oT0xnNw|!-a7KfA-zJQZq:/|auxh{Yo*?BJ5*NBytOOt%|S`R(AOOwb0:6n)H`i(An@{^!]=|X801/4(N*'uFc6JAkQijU9w!Z7^33bV2(hgyFg^`b9p+.xr34kch8kZsbTd]LC`47!AQMtMZ.j4@xtG`*^=NWO3JoMBm?dvSW/'FR61SLvNy)D'89Rt}rK5xQ3$Bs'N#?eAa^UF03T0}XH-:S)lEM#dOPnH^[60J/7z?o/cuEQJn0n^AYh=5V$`tAw+0I6kti]o:RCfgX`4f@0I]GQ]3#|*b*MqOHsh#a(AlL!ocH?GDkt}lwCKg5fk[5sU^ErLTtI02jv{ETzk`ZDXH=3qz[c]IxC$pNilLc6LUWydWgqztR1ZEgAwZ%IU't*`OtI[gUq=Q#wLcR@EIiSGkH?vy*#-9?sHN%|E-NNzhaBNMsHPm@(UTJYRqCnQBz/=+HG}U`-#@Rr]iJ.GbE7S/I)wdL@n)zV^p[7C6mHJ(Xo//q{dU0#wn+rrHu[%RZ%q$?iO1$(zIY$b6zCu#SH+x'ZjaTNJWp6-jNEFzz9F`H5=GSq--hO0x-M^'o=EAOcORO4U7a}kZJ@(`nqSR^-^.(QF?rC2M(8j=-0|sABsiis2DztEW#+DAudyOocQE2Wj6pCUF{a8Bz{G8.Xf$7d[TP-*sI1bLgxNY]F3ILt(phK'M$@wKm*VCwn6]GwbK'lUK2EORvJ++U+vs='Vh(%7WOYL9^:7j^0Mh9W|Jw4tbi.D.663[e%xe*D59r1!1FvI{2P'ox2UH|#Z+eRtYq+i+hd[i$l#Gp)}tw*MoKw7$1?NMc{Qegp@qYRe[#?.)S'B^gS%cbmT@=WJ.3NS]8f=W?bsnhCA@U)7EDP']tJc^{05LbcisS+}d=]eMv$BZh/q+*}dNl17|bNrganV?H{/[FwqPAD@5SNzLrx9CJyJn:%Tz['KeWsG}|6iU(DArX)Gj.d4fmR0|C(Pv/Y2sL4Vs!f5IzET!3r[T']Ce#{2Ysmjxv[T*{[0LQyL16jlRjH]3I)%eqdQc}G(N6qTomsSCS`!j.@doYwwJg2}U4zhc3%Au5]z!f%+|)!KL]*/y[0xjJ5sDEBsFCU@fyMB'WJsSH*mW1aRfAapEnF.tlHk78^iGnQsVnsBT|)J1fjv2)MT}gvm(`1Q+Kt78}Fc}RL5-Ncxb/GHjp$ba@zLYQcO8XXV1^-'vfDfPH|@D6I8D/BR.TUVGJ:8QQP!ORYL!|t(a}!oJRjF31ouF9ad#uBdAKwo50T:GARK4B`geF`fG)[+DDJI`M#SfYV.99tXi:=1!`w5!$}XDDgD$yt7nZ!mo)47Ecam[:?06Y(EccVv2m.$`%g(`973g5'+@Q/a?4ZeW?LXON)1rAx8a)5vPEcPjegOWpGi4D3iykj)3-6H0M#Z$mZKZrzV'{(=aSWG0?|T-1*OBX!MK0^gzZmOTy(iqp:0VXswVMzUvw#^TKt.t^hIfe)n(LQ-a9N94fel/c3QL/9a/(QRg/+9LGL.v.N'R=}.#3I6GkZG(MrRcbppQ}E^-jLauz)+N9Jlu(g9'8Bx]`a?3QLybA%+x`Um1A7JWJs4b}QoPf4wN|8Zhb7#BO]BA!O7?L[4fdF@0O}3%K@wTPIW(+3#8%O$!p=Fsk9^S[zg{k?WAlt=G#m3^-Z1T3=oK'tQ.6?OqC^sF:.G8cQxk/}om)sG?5k=AwOvbfWzF..mRP[JPS7D+t-1p.xA|s*8(QA86mO]j[h+^o^03WbmlFuJCQ:y!BWSf4{ph1[YzuHaS*E6=q[v]TKy`rHo{P?Z?9j=3.VTO-^EmWeb+{[DyKgweI'|?RznFMp4k||EokKn%3g5Jo]Dso559[|Qtit{1LI]$KE8CpYa'm1I8V1$gK4|rf(%O]$Nk*s[vWBoM'L(^6V9U|V0|C]7D-Q?-^`dOiz?@5h=:'`}mqX70WUCWjm/2E1F:loZJdCUmkM?r@}AsTmyO'[kA5%])l':mGORdIUP3yv]4`Pj@.2e8[ch}sl@B1q9wpu?wf3IGD[.[y]U{bQW)qo!k}38}:+5IQwcLut:d=v-fC#Vw`Xhm3QQo!bL+thuQ#0ANMBod11LK]j[CTsm'0X`bS7}C{B55`r0ItlBLRVAhGHuq?GVS4QjB8Yc'nB:bLI59O6jgIWg4VBe!2R5LH{7RrC2CAlxZSs7M7HdU*6)S}f}.U4CTF900a6z)Qt=x{J-C*+^A2R-d7Q8lpiwu5PsAcAHRxpGolu?NQ)}348g8=EGSg66ZDmZ1?acdiBiq9N[wrk|uM-}1KYaX^%vHbK@GdkD4e!CaK2's{nsH]F975DWx:!=?EM'=zt50}5$c8dQU[6B]zc0K5Nnlt=(7]EmZfyeLXlQ3G-Cv.$nuLq{k+roDF4l`$7.KqgMblOoyR22^lkD-r7rAA!M0SQGV@+MD6b0ozqtHmPz|v6Q{gF}d5}z:aB0z6682w9`Eyb@1jWWkYxPa*52CvcAs[-mg:b3JSfP|E1F(e%'bgKfy^e9oeE}yrb.743lC}l%BtKO7dzzd-]`3|:bPjSqU#Wr/*YYJV-^^b{7)=`E{7Crz'JAIcuQZ.B6'(*QP]R1%f#F1+u{4Th8REs{JXbW}K5O}4m){x+BpHjTagWW(/Mah{Gv9!6BN$x:YPYJL|0')wq/55I#eG$/3DKg!{xh}YjzIb`rw/mG3P}D!)|{c}FYXu8s?p%-G8Rt)?x@I3AaQP]og10%+8$w9FyBFpi3+D53b?LUsF*y-{I/S/IdJ39)KcpCIve:Gxv#bm^)sq@eq3#U4lh?Sq5DXF||P3G:P#5l^T7-WGMmKm0[:f!a(@s9$V%J!ynTK+jOghihI1F3n8Y)bdoVeUK'c3e)vFQvq=FSZg[}xwb=[lQpGqddBBuW3/o0.85-E|cp`q[v[a+v1/'PAdfg$b9AJruzc'{}WK|2V-[+N}k3|2R!d!clfj/O%ng?51D(+VO^=0CqcQ`HY@=^Ig?]:txn)o]mnebF$PNOGzY:6E%`BKD4=B+h|Xv'f[r`%qd'Gm'5dx0}%c($H|Bs6|)=tP+-iHqeJvxfav.d'tecpi+6EBilj`o'vI6}PnD-jBvg8x?LxisyP|/sIYUUtT-woLD`Cin@Z2?vP^xqH@CsMBMe|do1BY*oo#{!YP1!TvcXo-P0vvH(WGakeFNY(pi%0=/a*=D'#u#RYrBt0hpU^*.LPtzw-'q-$3eDbn9oYq#Lt'EW1'tLom`8]d2Sq?RE2g5NNeOUc/J^st2|WK%V$^J}CDuC*on?Dq^'7.mf6cM=d*8Tr`T{|.}^GyqI60nXSm)n546agK{zc5t0!Vyz5uGSC3kVUM^Sts6wcz4}I6A2b4xlCaS#nGz^B{HmEEKfRPLH[^oD)XIXZ?}LdzKQWsUuYlh+lO^5r9Fk%p1?`W?4C)zY+Mx6j0jgr@=D|iPQ)d}xdh^s%Fx%tF2h?CGqDBXEk((8A:cS{`3F!`E5M|R!kUpbd3G5X*KxQOIr08cu^^pWMf6HAW?Gz#uIg9@=iK{U@Tbl-yWq`PJFqoC*%Ld}[C9vo%yX.E{xPszt}@x#s^fv'}SZ3rC8pqPybd|rT3EY|bWa?0=JGHFNiKH|ccT6W3pN{HB76Ld1cHk3.G(pSClv?Ff%I{AvRtA4Pa|na-}KPZMefcBQtGoahm64z?Oc*qHHS.O2PG:nf5|E:Y$hWgs^4Y'j`pJ'Ak[8IyK0{TDk96'P/+ijBhsaa5)cW5(p2mpMn4XJ2}(R2(4P5lq0Ij$.O*.?vfOVXa/q9#:tshxP!u=0iHl=QrcZw?!0tQ-@])P4XC^MkuZHZ!X{0csRE:mC1aZbX0nM14E+:BagP2AN0vghwzili9eF:!B8+qad)CzN0T*M]RA)jCAo/R:y(N@IC8hgfm'2pfcC@6/^!h|p4p`1|XlSmsWYshlSV@aT4-S8Z5DD1ji@#U?F8M39f:UW9zC!2{N@ubyE:mmc{vMLwIg2FH401lyNs3oYKJk7N3gyfO5}px`Gh#H%I[:yr[@?k|enq8*xG={ILo*Y.yWs=HAo'oYt/0Z1?%(v=e9:UH-(o.5FC}DD*U'6bisV!QJq+A-(YoQ6z|dS}%!lGmm}|^ZP*+pHiaHZlSI5w!guf1dls{oKifGji{d8i=-|H'ifp+Q4r-55.(CQ@7pbeFGg]]DK|wyW1E#:Nw8qAn7?'mi#(GuW]N4j/]s]Y|oiQ|HeHTcl!eo6RDcz@fiL[N[X8s?6^0[/4xASSJc$Fd43.[`uSSPcfH#MzfwWFT!Kp`P9#7=ljJ8C%CSuVqEHzV?0]G#+iINCUi/!W9E*S}poFD-c/Engi4Df@W4uqBJ5hPw1aS`@j|sg*%fHpxoVZQD/Vio(8M3diBo/VA4WA.#rM$HQ*4Yxz=Fg!|JGlON01}3q86hY6cph0V`g5H2^Z`:*NV29}aj#/BB-)AN9C.Il4/$6-FV0d?#+V0h1ExeOcT%fX6)IFRQ[bV*Dn:YdVcNRB%E0tOQ`]ly+.:fV@3ewMVW^VENhIwCLoBb!LL)wa68=T$I{rj0PEG'p2D2KT@b+BO1.?|X2n`fMR^k/:^3?tBY-*}'YJ58?7P|}ds=P6F'z5O6ArXY:n2NsBx!lz772=)n'2eY'8H[EEx6g$jUw|HC-dQfMR08eX(tSc`/[veq-R/Dv:'O/T!ZWnkguNI@6d3+4bFkeMz16J/66c'UabsqY*Xq?ZK2+C3#UE#S8aseR}NK*|My$N}0^'?Xp('Jg[LM7j'j1J]^d`.vXV`i0h4hs:49BOMU(1Ayre(-!TaJ`^1l=kZL3]{|xkPx$/HC7iRFLR^Ls4VFjt](HK[ZSB:`LvDru`iL7FPbZx)A'-p4m%YN!.zPb9I(?vAOFN)xl44DD.duhdZ%G1BXsQWkuA:D9c7F+o|Ik'43OjxK8E%p+'yGILUVKijb={0JC[1}5t^mLB}EbR871)H6$`lC?fn5zSVdv3[($FW1PBmP0E=C['?%ckxxC9ZM0eNavk*DVrgGpwaujyZvE(RmB3/?/4?OW%Y8v5vP8+P^Ye*-we6I]S4WdZUU3k%d@Pm(Pk!K?.}K=faMq1hI1i[-Fe`6HVThlzrQ^obykk3`nJkzug]|g0cl9Q!8YF0wVs:TIKb.NFl|Gt=0Ye}GikAeoJTL.9k9cyZMXJ+B^C3k9qo@Y4#I0TO[x.F2-vQ}Z:Fpr@oMyOAKeXUsjui9z/FV$$HCq}Fgw=fVq=*B4Hi1(a1gNR2sLUgO093{1YA2kO5^Mc7xTOLBBfoOb+P/NAQ?td9dJ9#vLTSmOh68P@2b)d.5ezPdEpb2sW7hs`?aWINWgz2k7rBOu1uY.4G^Hu5?*V}4BVCR1l4ExTt|Iu!kyonzzyY5'q0Eyo@)pt$0uCcP!Lu2$[yS)Ab'9z-9U21=vj{8eq6lHs{XV+o^2d[6jIpXvw!%6GT-OO|nOlx18zg%6.F}Wo}eLxre)xy5o}6+BjTb'RwpT}Ssj'Y'(|(nKfwQPjUoq1)F1+#ooAYG}PwI+0GV9og4!@VIKA^WiYZhDinP[T'ui'f!Dr=szL^c0Kd|3kus@9UUZJ94N5w2!EB{2yw36LID@iJx@ZDb6?0I6z1$lMh+)3YGNXH0fA!a#qF):RKnYGY*MCrmi+3M(3f[.5InWV!.bL!@BMz{kRJTb|a/MRFZOxr.eiL]U/Po9JLJ6O0:Eg}0#bL]a{+rY-*y08LhcVz0Uf?[A7A(0:08'SPDFZa[UCE=g31f)#^ZYlD)--tVOMb[n}+X|t50nowgqU50x{ymT/nT`5Id^'de*5pM1$+I'N0/{]R6'nvZqTg#mY'oxm7OW$GY%0YFHo1A[`*QSxsHVFy8J6yS]0T]0-atgLf/j!trm44z*tNILREFh:.aVoP`?u:Aftogcs^^JJ{YrayPA21Nd2)`x!X@G'jbKc@v80.2bMk4lz'`TqQMLAI-DT*Zx)ntgbUR.g*joVPFXcCb}/vZ/77X5$#Y|C/B/^kUWN2`[ZciyNfPyCZFxvI-!HO'@N!5]Z}x/c]'i:[%u7cOz.dYUp/(Xvu@7O3h.x.$S)DH6}C!=1VD2XsdNO6v{r86Qf'uQnDE!GIrZ7[Cmk5|Xfzj[U}w*NJ2TS7.F.hILeHII%w@86C[`}jn7Z0Ue#r/S]F}Va]`A((/e-#72SFKI8@|KqL8z{wxCQ3}4eWvOB#)7%sCl#.L3A6^DmhTl{|W1Udr/Tb{HhF]6/:pQ$@H5C*c*KNY%hJEZUy0kq*Nlt{j-m9#Vk6w}:teinfBcn7UnP[5:./rx3vZz{%L?Cz`6pDIUwR|y(ZAH[XO0J6f#e[/tzAriGRm*HoMc8IG|u?/(uXCT!x'TuMfnl#uy=fxHh]]3xCkiqsCd).7ad{o9wQszIwVk!Pe3h=N/|CY]1XwTQ3mNxR'3!g+0/M-bFoCdhpnoTGPWiiwa?9j%a0gPiBUu:'}'u$tb:(LX?HH:WDA'|'1)MpBPjvg|v8a/X*4)8rcw4(K.0{ncDRidA3|Yxvr*Rg$bfZV'Zl.](yXX(ld)3LoPDY80k+6:%cE/k[d4^Xe8a%T4b(y/fKuVPs=9a[{+.(*0+fr9HYykQeQ8CUmN-:!AIkZ0[MTnS@HqJSU`Ob[67Q2Zf#COaw2$[^#(l{Ao/`:?:Ze(QR3A2K8uTw-ZakxSNrzAHjRjZEkafnJ@LsEHmNgN*w}4m|U[vzPkoD0/nGDRQFpSzIGDgN4mpWhpd:W:uZDJRwx)rx2B.lEy{gMzj#MRQm'}K4$k%U*LEd4qS?$zVKbwUjRQzEMYUmw^Ciwj'Xtp!ji8+qDsNIJ}eJ]vrQy--Y^`Ol2T/u}jK9jD?wm*ZE+J?4V}ezfUp.^FKxcc1x!Lp)3)9$142Z'a|X4mdE8XrXyjyDjcqe0)H)8b|j67gZKnUs5Smx=fyFm[RR.n%us`Ge?enqYuJK|2)*3@Z.@j%p|H:6iDXcTGRyX^jD0ic|3eu{`2xVs[.0g!N1y4b4+a].ujdnPO8nC8G-30y7-bZ*+C6:D*Lqc5OtGaX|0+9$vc[Dim7.zZ'^qi*KlHXtq9[MfV04QrC)8|DWQW4xpU1o9zg**Na^ITrLaL!ZzMkh!#Y|vShjeWtEb1{N9#*7na'gNHm]HA+S*S5`!Q7NbU1]+$MWl%(qF!BgcR19|m8n?|f?d%GFZ72Ql9e|qxZ?Skg]Qllm/HI$6YjcV0UHTULT`n:V1b(D*qWbB`EZxR(k0MXjj0"
   crs:Table_93C7BC002B10F8B0A707931A90780B4D="20000100000000000000iMH4080000b%8r0569000000019rr056900jJd.12fAr056900kGR+03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900jJd.1!?Dy056900kGR+0/[My056900'e'g0*$Vy056900`(M?*00000a8yJ3W0KvT`|mn5)]A82Me@:NUL*Pn2234m=jcF7rZIhLE:6BLH:d*KrX`|uvcO1rheY10YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HSycN%f1[ftEfqQG|WMGlX@t[#fseJ%o^+o'ctnT58iSYtAJ.M$}5lt]`^nAX-e%qu0F|iaJO%S`7'A$wt?Rvjze88cJ{'Q3oHXB1w3zvK:6ADh%Lxl(Uc1yyBPlReJpQZbgfa%r8IE#W/twc}vNW`!J#u6%7CoV)U|l+(-t6[Z-dGA18M.Adg}+:ern!:erlOaJqBojVvhT/?w0C1]LAi0elj5!nbYDU9JD:U8JK*+8J|OBbJJEk8JfEk8JK+:)f.vqMvk{XW-T$XW-cz(Km@N)Lm..QKmg4/9Jdcl`vGieDvW=PKm..QKm[N)Lm8CU]7XNqy-B8@|:f}xF3gHU$1k$qs-AQ=ZTw$P#.5'hYX3dNF3k`WrJlEo?h/|#E6VMcpjl{1089k9(HM|PpsqJU|(67[=7tV$YlhA@qaR||)3AB%.pv[roxg#I9H?Mi02}JKoj?`Qx}zm^[=!}f%ZRl%*i@YPT7kz8uk#GsGJ3`fx'?WuXUd=ZidJWT99y5?puKg{6xCm2)?i'6dQk[|*PWL6W3HFxg/pB:2*B'RyCu/mh!-q@ZHgm^'fOe{@*8TZ+hdc4u:E2[wb|b=r=})Iw{9eh8[9?Ex|#@WDj%rMg]9]i[kswiVZXLB/W4cr(e.G`BEXkmIFV?c!b$-m%3)/irUg!zx5pGQXPMd`rXYsF(GSE^YZ+l0WvT@ZtF](lh%Vu7ap82:A{E`uKVh+YgSjAYNkJIq-G{x}8vAn/i`!C7OJ^*5$A.mHNq`XMjok2g%vHeYd@!sj3nUi)-fAq}hMy|8eoSDvKVg{?5ztH^nfhU[KRs}!46pAc{{G|k8K+JOm%`*--Bt.cZ-@*bp4tV9!j*mL7k)zj%Ck*xvK*5:p[$9:xlBvM!qZBu4NaEBKYqo`H^SuUp`M=GkyK7v#@:NTvvgCdmY3o|iZDJf$TlcV}@QY+GfToy$wIM)12B%o9tFAHO8Gf`OG{0OAko5AZQjv+N+ANVm@K8%j}$22R|7?Qq[l*hnU2(?(a1KM7%3s/Y0rd8xRIQX)CU=)[d)4yjh[]xFdkoy@34jNKRhA]#eyt73dL^Q8|dSOUwBT8'5Lu6|/uRL=w7CE{FsFn[(f%IuJ|dcYzAS#=X55/#K{*135!d$F-t?:+/53d..RL[:t4!speQ-8l@Uq44SRphK]:$$KREs9@635IbvQ.q7(A|:d0@cj:04r$6klDcQjC(uHB#nGa9M}Mml={wYnjSduj+h=0Q(+3!}AGa:r]U[Ufp*^#6.DSU?t7)um#lRK=7@6x@@3cpmh$cD/?7m(k[D{re'B?pWlOT4Y@u*+Wm-!XtcFx{Z:eJ={L1PQiuw7QfuBEf`2X05x@s1Q3Teq2PBnkzRQU2n[oe60X6X:8FBbmWrDbyiWj=F{j*BL5Y+Y9q^/Bz8Cbz^w|p4'3B'tNMh)o`M8lPc:W8w*g5`Z5wv^@O]i+.y/M`Xg*hI*#H^@l-Bme.]nIv7WZYVJW.Bl]xTXgY/::n?BWOp4+Sba=^12h0PyT`60cV}%*Wnt5PdQ@Kb{eybyjfAxnu^lLj8JEqs{-Y7-9@QjItb})pt'+]:AJO%b-M3Ql(:/1N$8|y[w-H2HT{|Zl%MRRo5{lmr*YI*u4lB)dGEOc!wUK}3|R.)Zy-1@zZCW:M-5f`$*:|-!{7RQah72AGv4PZ=.veHmFY`kJH+l.Wu|:r!VxLqoA8/CnVAh'GEyR?enJg55MoRj=/'hd#SH7BCQtGIA/CA+rJm45oTu4k0T}jaSXlOrlInxB'Pxb'ggcj()F:}'1%D-NTO-MTi@^M04mZ*a/X0Ez?RX!)V]'wGa/L9uUv83Ic(Px[jE+$e+l}l[r$N5*5AyKv}`-1sa!=/%8W4O^8#2a3xMh:X/du.CZ(ymW4xPA`QX7z6DO|TH1zZ(TJuS'Q)IxYq2RbYNAJB-4`fGVG(/(r@|VPUE0uB@^jE]ZdO^]WH4E}2NqzBouk{*262aLK(}{WU|*OJ-/=-NYNxF?@^4Sj0Zp$^I[zMaD#+`H9sW6XvLi4[Yj$zm1+jU0PF%CLpwrYkL}9Rst+:]`Z+*?H$bzcb.*HPy}^Dz')3tW+7ih}ehdt}QKN/!GronYAO|#1cm1INsKg3^Kg1r%{ah0X`Ed#6?0hv4dieF'JAv{qfd=vmqQ3qrL}k#S{=s|K/#roa6uTbAfg}'eE9/%v.d{?sz]Az)}6KiQv-fpoMo5]|fVs$%i)5%+@1`hg2T+AHf!aybcoOZ-4k=17z/+vD^Eb^T:P4%soHE^+TlwmmK:!4#r5Fdx?H8O(1^AdbPj?uT'J6O2@U?6DFbOykJFqBF5!Lasf?*pqmJr!C-V#%`.MKG61@@#0Qggd+=G}Q}]Pl89m'K3ex?ydi(#NmJsbO:pC!uppoN8p4P#+BPB$$]HGqI=F1/H6Z6SWgq(7?v@GSm|0JySE:3M`R'gzykBSbaJ%UG]eexG4l(tmkSV|8vy$JdLJvKUgG0B6}1/ZiScnKP[eH1Rmn[OKTKA}LB]qvqdjwRuj@VNnL`F+|s[i8SAOIgH`F3Zy:0aLxEpvFsyuh2bp=8(ATJ{7SyR{ZvYcbuX0'PSt]MFSqmcc/Sbf](l7!)')0uk[J6D8KQ.lk=%Bq^3WIl|-W@Mh)6|GsJF4zyL!H7`UWOjQ+}`Eh+YLP:kfxNg-o!.[iBD|mQVaQ{PD#n:pn:$2f=*fENbb3$!^|?O(Upiwwb7I'^AUW5v*LwJEVG85/A+8+ym3t+u^HzCZ({dBnrSc{G@O0slmk}8qU+0NnDw=1(h7Ek:%09VGII!}sVxb}zidD=`RtZ@LC.MYaDMV2KO1Yn!?*iZt'Er3v`32t3LLF$^uO@:-n@p:'sKk(+w)UbspViXk{ExOkdmZ[?pCsYChwsmONQHp-NpJj`6KgMs/]Sh7X[:GNo@!1b=ylV[WLFiPxzXrHD{tmvme{^'F/`ATAJOA6NGP']aUCJL!`eIa]a4XazS2F6k9ohEGH5l}-Gs$DVu#eRLvRD!:-DgC8cMW'ykZMfxvW?}pv#x6$Os*Ck=T:2=VT?peTzOt(J+#n:uM./Vg0)vD-[mvH#Z{LsgAvmgscb-n[p+V3*4jJ2-u5xA|sK^min6s]Ldl0I6tLBDXbKeGZn@@W1G4iMe}nfv+$pd4tOC7Q}..*bD+]-oTHJld/[pm|-`cZ:{I?JyOPKC4xi|e)!r6@.0^tILt}SE}`=jN2S(98aR%]ojqvM/G/CjH*02g{z4uEKB]Z]0jGSI+?6ix*GwaOMpPe#mVt=`o!:AL}?h7@?+FC0|^g1c*OfPO?C)Oy*t9=K2?BhW3na:l*Xmz/|5`zM8w*:kPp[=lV=(9403PpX-(nIvA'%g@nN'N8U0e)k@Lv}Rf8Mxlp/0sQgX-9iAMh:Rnd:W+M2dVy}fuv@*z`Q*OpV+*Tp(t[Q@W(h1a'!JoEmbAf[}JbYS4dCH/0-debin(:kA]vG?)/5m$IVwH)'yTI!amniNqppNscQHfsraOqr)8gu*TLxk6LCCqiSLm[9e=UF0heC!J-]pkbf%nw?C{Ya'V')(*:kJAC1qp0u3ZH3L=OwSg+.{03:v-2!*.VpvTk]4NlhsClr*^g/T%vO9WneZ*SmwcF8M2@*En0NJT?XKv.qPx9J1CRO0=1(ft^zyM3Wu@V/t`g2pZ)`*KjR-[rpfdIPA0V42U[aq/+1S}JWNDXeJmQY*r{)}Ip@9q.(qtdu@H!@+!2:3O8P)mr=)v*9n+cv(/qfJ]mEG{/R!Yaez$N|@3yF[DMaRu7:v@}IS=bl5V08zFxRK?:itVrbIOZxhaq:5?*ypvj*14`ep4NfrnRLNP}c`mzV-l%j=K-ujKSk9SJeXcBEQ4/MT]V5r@7N1`%0rf[mEdlL.k%zc]ZBj|vxBpvaVOKo#4vS/jL`P/nyqHz$Xkbc2DX+*!X{UXPNH%f8ZpdFopGC164^2XToftRwYMj#zWy3ug17=}@-.^UAUEp(hfK8V`K.!47Ib(j8AU?bVrGihG86qmb/P/WUq(z:TynLVp$@+j3Ur|r9X6!zOa{ji9/YuZ!S}pDi?kdAEDB`9.'oA0mTDZ#=9?7}u!X{BXy6GwLkhuJiG.+Z|ub/`0?cq9DRV*P%XmUyX9WH['rwk|OSr!gD/fD9r]O!MDrOG76Wo9VPLLmco05LkXM:.DEVLR16ELO[69ZFlvW@7FW7Emkp6cGme'(j:z`1rtxJG5bL{NDZl{'hXcD*%pX?8}'2Tu}Q*@i4`ja9v4|L2FdAzm1147m+.To}CGDYo%/{V6'wlpqSwwdD=x4HERp)!M^x]ZYsUbL@]^]$B^ho+H2QT2|6u67-dwbLuKV:Q9giz/g#ywn'EF/7ih1*.*6`%`l*sz+^bwy]H%A)l:lNveH.jIVPNVtF+}XSHHBJo{]nzo^WCiJuWgse:Dx8g9/dokNDXBUSIct4nRr?=!{[?])F/Z$(l7b.!5bdK??)J6d=7ZzUOCGNg?J(R{kYr+/?gHH2OCYVG}kJ^#tJV7r9ia$B-]rim](h+RZ-8B%M5e}K[6vB]|N/UrYo{i^5.!nAGWVpG?EbYN@HnoKu0MEju^I@:|dd(ZXP3kf|'c0Hw0|I$T0TG6kyu*%5AmFKrJ6`sNqAz2R5w)@.n5:bINMbr=HItWdc3foXB!2?f*bEaNxWNEzA8FzHeasD{0F#5Xy=@Ut|UcZev%(Gqa|75%3fzO5/5%svW604QWB?)D)G=%Ie}1=-qW)BGD2x^S!evdjX$uE*-qcg85-Udx6Yd#=R*5AT)!Z'yLf[i:J$tEA:PdVr+?b`=CtZ$RSt!#=8%Pm=`Xx|OFS5]!8Tmq^%nA(e^'U@m5u`P{tZ#C.:W96P3k64Ws!l=D+G+:KHtGDBO.t!oj}cR^Mfnq'(SlTdo:]B3L34hdSuj3jgmS5OFLGe]vNO:B{Olq{}%9E(r=BWSSj]yYIakA6L0fjBq/N]!#td}OTluYfJ4zKO6(a=Mm:J5g8#On*yf7xPIIHBw]Zz5=4RJnf0+J/K|)gC*e6wWCZ@nbDNtA|hSQJRH=-S56Ixq]3mEs?+Ezq#B3d0Wu'Nbl?Ny6g][T@mlR0]N1e@3/D*/^`+na%uWkN+4.%4=G?9Z|Zj2sE(}u}=DQ=KtroAU)ATh2O1KYkd42d%+v}k3=MbT{8%:Dx'2qX=+Sr6oG^c34z22d@$bEszLXc+6kSGTAqPKci7gDHq.lIKB0K-SEQhuj`McZU@on{u|a1NI+v!cO*y{Tczy@c:1rwhtV8:tRN/e=%!N?7JJ1'PlAH.+prODF@L|^)w}=0s`{'*z`O':O7=p(KGju+cS2N+wb'qES9L]F.$:-amB|eF:@hUmO^6J|v4+q'h}:viurlXdz.SM34Wrn48!Mo{OO8cxI1|Nj)n[kFp)g(SVa6bQdU+TXqcA==@UE*6[3RgBa=YoWV)'-YVLOB(Ut*MZT=Ab/[jmQ+^V[ub}i[LDhncB|v0#m%hPV.K.pbEhm?euWbi(yX{F1Bs2.-lVP0-jVbvtcLYy+j-kB)huoLJGh/Ch.P^mG4LJ`w/{.G-zxlmCE'Zq7@OgNzD:SBi3o:0MlN5:^fN8$XO`3rs.BgU7Rd*7UkvVM)g|)dqjqJ]j4zZb/Me(O6}!Pa[|lPdg/reBh/Q{`k6$a|TqKr2(@iQwUOLUb[bZIB9EPO9D8Jb(7Qol7i7Rqt5JbcfRyVD+sUW|5Kbzr@ddKh%stfWlaCg35M8!c/g2HSX)m6d$L!DiL(4BIMq7V-q|Mp1%oWPc2(aqDr5tc|xeT+Z2-^jIY7K|B:{yYV'!JZzm(EwY0j/5[=#drCM42@6diLzy4g1!JK7!j0{#e7{8pKL3bVNkCRdxoHIC?zZ[:E(Fxn14E-!N0:TJ1suAy0Hy#3oF=X`].:2y['*lyYZjN%*d?-@`kj]Y4=FQ6veRoltyN@Oh:PeA12ssE7tk/y5{0^ZR:eur|ot9`h7Rj8Y%@ElX4qzA2=6crB%RRLCW+hCzsVhnvU'A?SH}@Abj{h`)Owr^+{oER0{a(*Kz`(:y+[NfS*DwyI(?#yvD|za$Yq)sBhr:Pngy`X.G}k'b[}q/DsR8@ey!PP|FQ@SgdjPCRb}OqYbh-!QyC.MONRH7Wvp6:ZqsYOhZ5HnWh4h1|S|Gx-3nr4Cf2I)$Wf7Bpy[=6S0^[$LT@/ioi-nIN]Z`r1q/a^@zPc5$pZ5QqZELUZwG@!d'ENyUUz])rWXlb%3(7ysF[0oBnLvzWkp0-#U./Y2f[7AbvghA3w7*4WDzVc#2RLZkp0y=AJ81zFIVgCmc-zRRGGQfvf0B`t'[mroL1W31ubk)kkfeq]K3yYQ2%*Lq=XFp2(?n9J4%gr9BmzjQWBU/x=UF-1]BdB]%}zr=P?y!oJu`@2pmf76m]+w(m%X8KKBI*-RG%/V:W6zhYZTy```*)ns/K!uMk@%I9%sLcreK^W[UErOvGL^Sox#ID?}dxR%bSjLPp!iE3iC-8v1jYNNpAgVi{aK)WSYX5sLU|Rw?2sN+3pm$)SpzJ)*LRHgcxnzykc=)yN(=[6`4k7LhmgMjL%t:9[z35O5pK3UuX!:ib!5Qly2d7$.fY{5EKAc)O|7!s:`F[`?q^a/@i2RQw.GQGYZ^0np!|h^5E'-8)$TduJaR2j{qbC+^-Xa%cCQRb%K*ehh[B*`O9Bcd}[kNWp=sFuS182kG.YeHxTD=W}WU?OYuOqN{Hxhcq11PffP`a5n9WSv?we#e6Lfnb`M[]90KNbELFu-f]RDPa'WU)xygN]VxzSxJ3HBL8hUDlY4D]S`(%F:OnM8Uj/+ZG(D7NT)8SgiuR4pg.2lKuz--o4]'!]A}{f/uYS8YdFZtMI!9tE-Lo|%}*c3{EqP)6YoN45*(nwVofT7T]18ey]7P9/uXXOx[EtUMS'GQ.r1.OQMaO@nPk%{{0H1rT`1jT?L35CqrefWrG@?NnIK`hSz#:?kg#^Y$w0%4}J$*l)gsm/s5DO^@XZ[5.[Z*!*dmfvyy5%=11FFxAyC:OFHK4LVv1}i41=[XuVryDyw}.vkNe+`'7H}u|(Y{:iPPZ7(dZCG{hAE=O@@`xRoonUSS}*deXpNeIcn%yV-Ml%t?a7a89+Y(KZ7|Hr%6chDMUzu}:F9j13F4ti'v4m/ZJh^'nJuGLqyPB}6q5XhQlwhk3$/a]=Y1OC9[rOdp/}=s*zPg|@5%7@Dlzy{2nkh%-D4QnE3:7)tkkf[C8.j1@fs|lzg*:g*Mc?g)h667ZwgFWQ:}+TDNv}NXs0eW-agU{/mD`G0VG/-SjEAmlIOd@a=.:'D6-/}UJkHM{Up{OKC'[CuJl$IXU6EK7vOwzVEu?Vr6yCcn|yF7Dvx2uab(n-3/E1pK8kvNRo2(7Nl=^]$Q`i2fm%o2IiX]u{tPZG!(!?8?*}IK!'mcITHgLz*Og3T!@K%22oO^}A8Fd4d!Yx{`BWv=wGy3sj|{M/jt}t:4|W=hpKjYOioNWCa?Ony'z^lo$hs*!-nfhA=h|PURtZ.M1.^wwD+p.)B3D4XEI.hfu6zK!mg%G]77DFb)o!0l!bFBea3B7?``uq6Z0mQu=}rm.Q8tH6E6.QKT')C:iA{ZylUtm$V6F[/9[W7ysEciy{4'|uz6'!!W!ApL4YtbM2.x^MCy}5)Sihb=x]kFf-)zMX0PEI1VUn8jB$8Ej*1ljzB{.?mx^-W|?|.9F(EB7=my'!E)X?DO-jc%gkDZ0Z}Quv?'Uzae#4!g@Rn%y*^!{z*?Ru+6T%SRq'[ZV@xi%He)'Fa$Zu.}f}0A5|3il{I{.Nh|u.jn?]2iykO]Tz:VeW$CNZR53mtWSTaMU`.1h%FHjGa9G`$g-reP8X+UaF={5{dlm/FNV[3O'A$%zPW#BYa@ggxp%t{)x/@q85/(TU{-9HhzqT7KY2xB5a|wX5]rPL-@Zy#DwxmUz|$[VJ[r)l-EjI-k%=#ZUIOM#5%akUkRR2P1%}qIl}a$#aF8Y!HqsevN5dVr1@.WoD)ghN{5`T]k%7{6Y(]vX{+buo'`9EwdLr3$zP9.wx-PI$IP:NRn%xFIN/yn7nEqLKn%l1@.6uC]3Th1abii{2kGVchknfQ6nFV+mG3^AP7ii{2kG2N4Fp(tmd%%7-!g/9Zl!eiP??{65V{(4!?/Qt[FNYH{#iR5u@s#@O{rRqC*{`x`dsjptzq3PTeY1jz2!qgTiF2qi6cR|Z/7pHqw([J(#Ka|MWIFvF#XQ:(9M$-c3jPDQ=Yb^'GWf+kUx|6{wW}Zvoju#^5`WTR46ge+rlv`uv3m$O23wP.+a:FKW-vy$BSZI0XzLh2oo:7q5!3xfjr4}d2G=+h#NzNF6RUi+p-JIzTR4qWPHx{)-=j*vl9U|Ib*^a2%phHEIZAM8Y}e'MXIDJhHQie4Xas|Xr]zG1kRvIh{T(ARM]{-Nasd9ry1/+/6s$YwQ3tQD}52rz.6CXt..}i!]DNpR(]W@FE{%pyqN{r7?2P2$n=D=o|w(KOg.p7*zIUqL)^c/#UsiIR@2X:]SyT2F)QlB-ix:Tr:HpMbFJWxgO7EE9R@)[JcSH2XOXebx7c.*bOtOiI9Rp6z@k[AHnRw@5Zu@J^vasacxV?}#Yb(g^[1y4.0eN^8Kqe@0fcYFaVq4no$ovsOrD$IkCAs]W)Te=|B=hf!t])KRGo{]Yu{AmT}dzLVcF5+U3btv5!rmq}Ao:?l(sr^b65@oAGLg1j@j'T:5j!+O*:iG^d-6JI5O#f)df$6L=EhTL1nvz2HKK6UV(Sh%5u=lYZp+H8zA$PVN'WT=B+0lnY0yKf2@7nn.j]uJ4%WF9NN}Dz7'hV3k?SxO%v(P6-^Kt9$t-+M#xIg7d2{@wv:30=P3!R6T=T+'=4)8FD0$ei%*+4zS1gd/=?N{l5/$kZ0@xnNfyAtoySr#$C0A2|vurMcYqDly]qMq[`!Rl5cvxxc4lI!psRWK4gGmdI}49nA{MDov(UIWT`.!2=#/E$unKOKFL-lZdYBru[D|BiZF=]$3RQxIS?mEtQU0CjXMMqyrv)L]32D2CeL0|4^%Pq6)L6y#k]EMm6(0Iv=!L@'|!F}($myo[|yy?|$|ux{Us'i?dYy8Y.1'u|f5)KoF+?A0]{VMj+^2atvt.@@@s=C{*XFay.EdIL.{m]cY?gf^a*M3[2x*#v#T(k6L1{Xn{tRv4i'JeR#}UQfQLVL]W}2J4S$4YnsPDf|4I-KNI@AlJLzw|ar?g+802.Wd[gjoX.8V+5+kIcP$mZ!Fnh:}U+UCLR]'jvuaD6#H4kFm5=Dp[6c2nblLS5m%)9.:)sma+f@U{v!r^D7E(U1@S8|tDU(|(h/{SOP]p4E6($mh9Jp)mMo.dy6k/$PmYfm'cRYyfJI.ht6p%V9VwxI9^G*(AW.BB{f}uBYWPfiF6tw9v+?bgbp%Vc6oeOe8BOG0JPuNRa@Tx@4nLZ''$//kQ|4J7)IRU^m0zg?9BAChf}rQk4.@/+8Kd)j|s+N'4n6Pa*xE]ug{n?EP/Rw'+r0l4'8c%jUVPvyqe5rq|6LWsqCl6IS2hNTYo#Ff?fME..9(H!}KF$B7}5=q!v//*|9rP]B`Q%YdwFBq}niL|IGaIi|tsES:jA53P.IUlzlk#?g:ZcFWnJb+*w#hU-^:tT9CQ*yJ!dGJv$H'bQCMNBxTs2$^r{[+A{S]Ck5-p%G!%suzA8N:G-1J!j@veqJ2RtD*{^PuVQbrBXMZP??^BL/u'gN]WTC@p@Ys9K!)/vaGV'sN]Odtj7SwxuCL0ZE:?={*]3DgcOh2*W{m[|Nn(o6py?6v}X5nQ*ZvgCQq$8j.O:y)(j^00)o{DwWs4PmTAC`[9*`TUn|[3k8`KSJ^mSB:EL!WL]9Nf^H(TC*Vs/}!WgG*.?/(O{aB8v7W9}}*J@@ONHKDgofUaZC@^]gMmM5/SWyK-o[4fj?SCv.a.8}ejvdUgb]U7od?uB^:s!PdyZwcP*6iaQ5apweg4)YO#:nfpl[d--MiJvK$jo+N(%XvDu-Z=wfGEoRulq5mFlX]Xyh[rrtkuz8VjaFCbUnoUhmJyQ$472D71yi=rfe2UI(UaDdsqsC8!^^sipS}$jk%:v'.7%JNA@c=%cMoE'uG^?cRZ:GHXsahRqPz`1HNUF9w^!Ual)lx#imDX]eLFUexS+k1=y'WG.Md0Hxfw0ui`L[#Q]#?gwZ%pe%YQvu}k'cf4VT4?Oj=4(`+B}fqhF`M*`4cas1$G-y{!EU$9uKp6dv[)?K1O##4=fl{8%D'%lN=h-(Zdntl!`0fC|6Gk*a7!cQ|)sa+3h)X!YqO'IlplNxe5TIk..PP)yV|sLCFi/RzX(efxlT0m5qRF-*`IC(}l{awE01I4B]'ig.FEZQe)DtZj%^%?bSoxxaj@xgqJwk7-$z[kCiv6YzNqm+`nJJU!-JRD{=%a`LoR4-(1NK0JgKS'disKwiZ[}baHG)D.)[NfaF6a8ok!aH-z%xuKbBYtsVPGVBw$=2P8Fx+5L{(A^(ynp10@':2:S8Rs([L3DR6TE-Gcqown`RJo#]W+?jMj)@6VQ.6%}Xe3z)mc4lm0t@54EK5q?v@g+EoT}-lTcx-8v}HrzbnUUYk?zmJnO0Q{xljExvV2mCzJ3d{Dp/-VrJG-HWzbi@7J6.u.W#?bU(27lVOA)5P8Sk6b1)5[`YW6[O'8!1XiT8(KEE8MA:T5`:]NNM$hiAZ89ZP*0CufmsbK%uN^xR18S'Gpbrv/F*V).F5@o%5Vp.`0*W#(h'x1-v6e1TKl[4M?n=uJ(!E)/-W2BJvW0#)G}Pc!^Qr0v0T?T1Q*HLNPnC9?VFr5^wzm/Mi`jn0Uhgd}]oNHZnyN8wqzjr7NnjHd^Ifb7ApD-Z2YdAa!P/^?[ARjlFXFaZO}1Pz0lP`kJ)wmiU9Oz*}M9[d(e{Gk$JTvTFk8.0jG3io|JsUNxvDx30nbre$yb`nw]EjgN#(XTtY!l:=7ZEg|uXDZK/TEzMh`y)uaHDFo4BPlPT|Y*.[n]NwtgkYxqj#.!-STYUHl1AwIzAk+rCZO6Nirl0W5qw]U+St`Be^0pT9kA:(B:OWT)CJO/EeFv%ho#geZLF5RR)}UfN0v[Webxisy-pobP$-v$UlEKzxB#8zgX+SiW:4o/l*Vw1wGgR?xM'K`'tIW)@{vq:m%#:u]DjZ3u(4fw-3NAsICm)m1WN*TF.QM}6uYITm8Xg(P6vaC]NkBu0LVz}Wm]DG0s=[eHr(37moBA#QEw6`VFb{I(e8mMnYD-=4omqHIuP2dA6:JXsXo9tj|=(p!`1.Of4%BTYU5:Im576}.(1Jq9acerINegK']Kbr':(H*gBxwXVV*2)8QBhq-{d*:K:m0]V!mR3V}LLH'BKN]2)Dm86z%6n]L6'jl'Z!#Rb#U'I]yV{ddjS72rRHhD^9cVjOb#-2:{i|04S'60NggaTp/'a0/#Sw+l0?E7Cd3JXx(5qJ=GA^t{(/!R=oSIXsItpAtETllFa|!Cb3Y`c/DGXhe!i8YXu{eP0AVZsW^m.bm%W.E}DEIe|+Zs47$A$33^g1LA`caJm'Iu.uwDW@'U$mQQ%w]x0NUEF.YZf{0{6b-+Fr*]P?a+]FP8u3+B@z.WJ:log%LtW?C}PqSy8cHxw{AXDVWIcJYCGeD.)!Aajg9ZJj.1|6fnzg/!46vljPj5VDJQ@2QnQ[#fVWfh5dV=t^Nfp1^1zrVan=ZA0i1SIi:5No1uh9GEl%d/2CiF*0}!]T{BMYbX]MhZILIN%:zl=N+*`t%Q)}A}#v3llrtBi6|M`B1yA3b}:68W7TN1(8|n]BM@xRk'b[7Ipk(PVwr`#Q0/pwL$?cqLq5tEHm2-m6-?`AsAQROiMp]=FTs)Fq{e((TM%u/)vR7P2gnC}Z7A$$U4`=vuuf-5ioY1NGZz6^H3+#-749nO[ddI$N9wQ(T}Oy6-X#jg5J}EY-CGAoclzh#k#ORm.CMd2B1qkMMnxC^p5?r4PCj8CyFuS):pH+LT{IG2E$z#dT^^P7{6wdF''F@ncD[7VIzu/z6tqNbO6MyV)4^P5ytwIBEU0yP5=+*iNB73G=QAKZ(hg87fN%dRP'fM^R2z5NnzpX[CXZ?#8NyxToF{xA|JLc^Vxo`xLilE#8.cbMvmBA0+r?le)2cObJ%JF3CdtK(Xdh@m%eF=?Nzc@ZZ$`d{Jgwe9L!bL[F2@@/d.7.vrk*n?BI?Qm|.PzUvtP4.TFX0kT?HxV79mJ'(h=)K=!k5WW4|@`LJ4j.Ly2jn|EoX`|/$qhzNY]p9ulN%sx[ThypluAN{9IO-VKjg3%S{LHZ:.BK|d(9J!ZuY[`P4-f=tP-N8n9RRp'|asW85AXY-h4-Q|@XvWG@d+JtrGjvLbP.D=/x|ohi!LjXfx!IQ$?:AntwTQ{i42h3L'']%8grBWKvh[ocl0I0|ps2}MM/CCAXKZ`5QqAIH2ajCk^8hYuDl:=Rh^GkW+tD8asY#*S[p7k5@?i*@Kdjn=cNJ[izIq/t#sdS[[*Af/MUz($(jSIh*Ru8J2sH@k}Em5uk+XUxJZ(-^!cY=n2abaWpCJU{ywl]#Ds]|CP:j1S:l's@C'T.*i8QrSrber!g7y/-uTNv-a(s!rP0IJex'jCeJS'aR8'z8ZOoQk=wt$xPo9PdaZLjgjY?}3eroFzII9`5k:Df9ggvmv0.R:h.$Y(GmpBUYHDhIw.(XCG#[kdbe/)rSx9'V6`BmT9w[p2E{^6W62$bh!#kRVP942'51l(neA@My6SYRs-D`SI'$jQ3u6Sd?+UnG?Ba.RTy$BJ3/dmF3mAo*!|zmCf|vx:vvI*k6V#J71[IZ5l^*2^J^?ShNk^@JjQ2XHM}N|0S'[[mla'T6{l{ZlAXjy{`yAb[E$KM8BnWxh*'7ugR/c!C?d7pSOE7t`3TaWGoX$HWlIx(Ah?2|9D]r=.SC)oXF2P6(sC5Ga`x-#[j+f8QFjXRLh:5[FFSUo}95#Pf-{GiJCwN.F0^35Z8Z/C@Oj*mrMTGDt94(Lv`LOBURMJmH=y)[I9l]uil[d(ri:%CaTG=sCmp54nUlr}u)bXxxxyko}cE+I0ZGFAuw$MjId9p5?tu-r.BaU|oz-I2wnjAezwmzvur8VzYx$5hmVdT7Bu+UR^Gbuu6iiCya]E!h3bj681G:#.|JIf*u0V6kdO!.d!u'cO(Q!nO7QtsYxfX4{md#@/GB+.8PSwbxV(sVgMM0N(KLM}#-mf58Plsnr5o}Ex`eo4=c/M5VTu]QAhQpX]?:zmQb[=xUCsoZ'*pu32`S^+Re#J=jEM}AGJ}=N|H)p3U41L`v-xd.}:fu#d/TGGJvro(]`X1zNrtu}@*[9:BP$QzB-U/23%dImpVb[JyByPpSB+]VGd6[YV4kwaXQk5g}`[TOJ`ZbbIo4ZwYmyp^'mQ{mQ[A}v7dqhskW23EFdVnHk}!c.rnjME|BV*o1DK'xJRVlR$sVb(%S6a:N1HWSQ}gC|.cTyen2M(:YQY'ijgVcJW5iy%y+'s*hocw3@:@u!ROMBSQXlfH/RVmE@HLx40mqhh-dxl-+7p?26aHm6$uyaR1epR|-19-r)vt:=3.2FB!ynQu4H|K*eNwy|OdwKkoQ4Jn*.Y8+y1`RU@5`C86m^Z=.)gZ{y]yoFD-pqU'oW!AXAbk9qR.qeM9S=C5eB:!'`o}WJWZ5x:DEO1sk44XV}5/Q*SA?4+y-Bk3jeYaCOaZU1*92eHG2M5fJ]`F'ijb#Wws:a%})tgD'{osyguS%jl-Qb.l.Vy=wePP.CG2{`Y/LR+BMQ'CUjZ2H{$?iBc+R-PfTk#zHj^e5Z)R8Uq!Simg'OW0QYQm1Jk4K/CV#[LLaRBF`s?VK1e}2s9p^Xs|6Ms{VL=S@WrbnvVjU?p|Cey{Q$.m/6-V27oJ$R(/2'`td-qg5KJ7V/k3AxnNzdse:u+4*//Jrzh%7BM4qE:SyFg?H-i5jt'p+ea[O62:wO([a(=y/QRDBM?R|I7?ZWQ/{j=Hi`4{mCbjd*F7:o5gCY8Xft3:|?pI=%Wb7oy'5s@11wH8b@Ek6-@EDM[fsN@4n|mW:/*]]3PlbNSmgnzcSq1encuI7tH-mV[{.y:hD-N[K./:oqhOzZ?A*H']oS'O3(hvjVDQJGc=C]9o)zPEl(dJ9O'p[ZaaR6:DOiSJ8dnu#rHGEO6mX4c=LYp3(3-`0'!E(]zmN4|H}W}PalgM6.03m..EFUJ}(G-pNn'o8}o:8SEYJ?i[*jukDshH9XXw@[6=?jENuYuLLm]EJHY}}iB#7qNB|4I#IUHH'*GMAlJ91K{dq`.N03G`[)'msDwTa(V9!G1nW[%Tq#/sO7S{]HQs2ivH?A=AT3tci6I.7@Vf}!1=5zW{H6`=B2qd3-kg!'S(rUq)986vm}-f$Bab)(Lns*anyvhk5c/GiXE)pkqovF}zL$F#3RQ11S/y/r.7h74ZiKGy}t'}QAm1F5s$IY7'6[xq)x$rKMFdxG'(O=+Y##p}9s+S6*kwG^amb*VO)dy-Z*d0TJfQETd43+Ag{[}d4F[3-'%=*FFGD5GNH#?oiO1XYUt:]`ND@(#bcOg(AzQCkytS?ihz8k?mToTNI%Nw{z*w0H{|Z|cP75b3rg|'HMY5}Nl@b:kDlzG2tCeJA{i[H`]vrpkZA|@6'v2mECq!2(**[:7i+:yp=SV?-i[Dd52l.eCItCZb+hlg4O@#1N.iEJipFnMZ0%!NCukTSZ?+|74/JF[(Uhz:3W+pI87m#W(mNF?c'DW}P|3|)?Ua-2W4msiGX8g^EwywfwBGM0M4=g[VkxhZl}DHyw{K{!Y)Zj#oD'33zA!{bMCu2[!Asg^MIEax|=JcEyy7.|sNWNGTPj[(Z+2BPmGnH?Ac=5C^bsVhGv$1#-}IdD=e4jg+Il|5Lyk#^wziM7S=h6r|-TS1wKUJARqY4u8FVm%35ePG=IjsX2=!ns0-V.|O{#j!Q9.Oc8bLuWoiBx'7`l=Y/Cvqvco/WD%m+VYRC#pQaHS?3U`(7*Gvs3!pK-X1)a$5!5FQ$GGCNlAZs#=G)0OsBq/$w:.OY.j[mEg)A-2n$btQ0}A8!q!Ce+'`M(+q8mWD$)):v/SWUE09[{b(X.fM8UYxU0Tyg[{u(WqTXl]}pDJ2bHJ=FDjk!Ae0E#r$Lw5H.w5gvB|.XSWaGG]Pf!5g4qTYJ*%JZ2{+m6fiS05rc]{gzFE[L'pK::XGBD9Y5YyjyjPU*mX2N{R]g.'I]|%bESotAZ@TKQ/%)TR^@r#2}wya2:[M=z3#6]@)L2|ODzk3%`zy^)d6^(.ICYSqbS#7pG-P19RD5Sg.[x!8nzpDybn0ovK@LHA^#$y|[}(xQw):UW9yg5o9:H(TrFPNM7m?i#8R4XfnxEFK39T%8hBp|ztE30paEvkSDdmr'6q1[TnqZZ4WhjcD1q(}.}R#4^ADGm6:5#6dO*=FxI!yjn@eurOxQQXpm]8s.|PiTlD+t'K{E):#O}mRDhM*sp1{qa4^{Ud$B)B*=ZiN-'L9|[aECv!mxQc`FWXO#t?cv07ho@F7ki@9Z-32]Fp^?Y9y!hPV!`Al$2CMx1gxU[qgq^Izzm8Ir+9yU`bb1miR$V@d%fVCLAegf+4M($?VFsk]J3qA%Y2T$6R(8HOmie0(hS:gUn-59TsP[AG`TpJqudjW1jd`DpFXLDY^'|AB=`(SXO+8w?1)KGIxCSTy}J4Nop!7q@'et5Z4#}cam8=Tq^$'7pbjBl1pODgz]XP*vec#$8KLoO1vse%GmK(t.821qmm|pBuzQzl$WkF`m6Mu$6NpUH(=C3eKL(EGjq'{XCqUF{gtg(5lg-gLLp9Ze-+J$fEs5gwrROTQ`RiSM3*v0EOtwb39l-wXWg)uJ)21FGHu5mcA:i$H3A*/Ee:!Zh=jZO8jlW#Fb`LX0:M:?tg7)sRdR[@)8yOJMMriEg|iS?6mZj)t}sT.l$KxWtRR/2pn*bpmu^H-Kn?cu(bqd?!7iCvlX:jNO4puFFo=.Z(zeH#J%@jYiAZoP*)4umdaQYcj0rI4?Zl-`R)r@6neQ!U67wi4toi2yD6v]dzOG6sEZ/=UiH-|7@8BZ9$g1mzx3m5lG{F-q4hkvgr8n|pC[5ffq!n['X]yQ7epZXDz|Q[%*7AMS!yn#'-a}NQoQs$w%lj8Bs'sVD?U+uI}s4l.MA'ef8(}%b{'*|HT+n1!Y0kcF.EWz?tGGxwm?j`*5/'*fOnH#?|Oz.v@hol0AwN04lL-}Zi(jiH.$9%m`QUX(II17HCvG}JQCMZwkEJlzgxE1%0w|zn50!I.]09i`gK1W$IHIOtt2tp[4kT((FS=4ClI6Pm6m+)3z-aECG=g|'Pgv%%^h%d!c{+{LNIqx`Q$e78r+5QN0Q!4@Y6Qr%9a*VDJKkIjYqIeO/szX0BQ.XKfzj=2dR06ta|BevPZ9-OHG|VuYut%O|=EIwDx^-:UX6#fcUf[q1PagwttOG=LO^/fd:{fws/j%6mA29LarG1(`y!lq=BC3dS[m'H+xV)0JL[`V^VMbWIpJzzd3c^nlEShwHHE9JLuCS0Cx9?7?q3fNnwAGZ5FP`g2.SFp(||Fi:4YQclB15Bb-Y}P{@k2bUEy4d{DvdAMmdBesd[G!./q71DiXKf|[+6!D1hqpYP3|?0(oc^*Em!^KSe}u3F^4rnzZ^TFXDj'hOhsE*PyR$5t/!EQ^tS8}WFl9Jj)4gn8hf#8E`h.)g|K|c=d0%VImVE[SxHHh/|Hhw]FW$/p!l)@dT%{{ro4yQyJqiV!LtxNg]y^(2VByCd.YD[^Kg*gC'!eB|0}?%O.L)$9ae(M%j5Mva-6ckT`xfcTOoI0A@5U5Xv67Aeu['6D}zLtARfEOGB[r'MIo:PTa8}(IGyGFCselHYp#4nK/1QVfIT-mP(l)`z}N=Sc3q]X@=E?0QMp='@n4Gy78TQPjHc([hl{Mva%K$i7pk%)!biDv|)-Pqdn-VuPny.dnL2iEi1D2rcJ?cN1P{RJ{ZlA5jY?|N9@PhT8+M`o|YnhfYVKS$'O#C-2Sr$bn`rfc]*EYs5[hvA|hV484p1bRwI@.DfMCE#*MAs#hC.}`gN?R|U}zwr3c{uVlWq0HK-nW|fP#IE$En?zpA+va?]8.J!kNfudLQRos-YknRZ9Q?)kUwtmLhx{w=4(6n@3x!i25!P`(iW9.DpXhX}%P=?k(yxsz%N@e{EjaY3qIvId/O6LVP{O*30Dk]JeuO:o$k]dJ}8AZv%s4tCr7F^i8cg3pQfzWXfB%6JkC%9nU/=2=-Q4Zc*UH#6C`]*8Gcj#f68(k?%2H#DD.Iun[wyWSpPC/.xpAOK7#6z65:'[qFA^L)2nvLwq1`xlfg688y)-uW2oSU[k}LO9h{R|p|PM({O%0$gABvE!vH..A#yJ+zH=A-?eI-4`GymT5ew7bwXa]Ny-{jz==f![ktz{=xDmo6Gk@PI5c.4'ak'y8-U!}%K%k*0ZgmDOGsDE.}$m=C{/b-P1^`[?BEEOR[H:.*uD(**Hj0D5'o`Uh(qXfP3mz=|BmYRD!0NL!b`@)E-Aivmc%DI9KB}J7Cbb!x[`)^M5H6K6HgCp{J{8|]lyBK=9{9B4=j9^GY8?tWKu$HK|r%zo{17?!P6eaMK#5![564B#RiE5QGZY@jg=.4m3Xvl)IGoYg*h9woM3esUJXglJc]ve]BOW.'ZcuD1PHi:CCA]7RNf/NUhWL:qOlXODV*#Lz=AtJ.d.HNvqP)UrHnHh(k1r]!5bh|h`Lg/dm|?Zv-1-wRYI@jM=|8kw@(^8r96u9RzoT[H!'6adQPRfl[IZRRx0490*tstWE5G-V=QKWkvxeSMjH/]4hG[q:1ULje1R(UFjzO@Lsfvr{O=Qz)MN#Q.Ue@Xjz$+AegHW6PoKkZsHy`tAN{Is)jOPAqAc=n9{|u={x@N}L9.3G8c7*m$NUd=].(}ykAH?zG9fGZ0zdgZf3?DlUR1wYb}L78l%!?Eo:6@gxv:]PR.]6EdNkS3Qdoo|9dVI='c!J)+32%hKr7QF:(P3z!LV{fRkcg.x7@s[4cQ=DzPi7s]WWgP/9{glgYg`sq{0qRDz?m99`.BctU{zYK`uu*U|hVT#i^m!9=30eEft%-5Zn.Ax9Ly1Uf?b`jt}ypSYf]#y4D%/N@SwYJ3DiuSDvq4Qcw|Fzwg.pyD+i[S7V2TnUzOGXS(UV^jxHW8zg(Ny(S`M)Be66d%Y(b2'AE]TX{Qi4`T)Pp.}d#N60(?ICpliArXGF)Kc`d2:W*N:]B2z.BaPpP3[Uc4CI`L0q2bC1oWPoqtF|LmkzaR$EZKC!g]p))G!xvb(CekZhx3*PQO=lMhuMUG.X=nd]!^(Z|cgWX![Bh(9|Y|SAex(O|%YfCdsgtdiVf?Qj/lasrApIqzA19B:bX5zK}Ecx'XtWQwQvLsPA7nQO8v=+-/A?^[fr0+z'vTrj$K4e0[Y87@Q')r3R|/uh}IbfU2g|Hm^iY{|W#sQdCL{^}CC:ugFCE?tU=FOsTYeDOfE-dIhsx?0wsDnVc-r7{8jUmEpb2o/1B$S]KJ4B4!`tLcJGS2A!u$GMg^kAhY?.n]H#6#/u1BVy29AaS]2v9wt[#5TIkFpPm%f]e5T=vM.0)w4[EJ2FIn)Hos@@6pdxYDk/(Rw7'F+P3x}]t-iL+#ww`h2={L'7mOg0Jy9B-o!L?)w}1Yq7(Y+z9[jKz`2d/DY(`d=3Sh%f=UW(`acGmcw14`Q[9)8YoZb)zP/2YnyL2yrS3wMiVW'igfa]Jx0WItZRDce/orNx$dNr#WMaWtNbprtUbhrlstw%vcMVT)m6]e@QW2$5DqNrYf^lxlbVkW(UVvmboAx-%'c8'`p:iieq%}EhH:wN/zY4-BV4{:SnShuTHJimYp$poc5eq+dmg`+U@coIIW'p4v9!7.J!k[(]9?v?!$EOltEV?bs?1f3MfEz?R($buXi+U3vbRt8!YeVlf4#3hy=-DoNKP.1|f/[b|RR=vUDVPqfe{Ex2UrEIv7:EQqA*2$qDV=fNLxkvK]Kc+)Mon8|Eljx568qWog0H#@z)Y%-Md/NRjf+[mmksRuaSy]hhC|*vP9BIG}Mj(Mp|hqNOVR/tM*0gW}}z0q*gI{G*=!Y!?lq)hbqoS4Y)gg=A!9'22AH!ghaU'GurRNS8ocemd$ndumeoef-29-.!Gq`:!W]5d4:@cCP3MGYQa4I`p-'A/)XS|Y/G2[+mR[(H]A:O4Z*Qh{iVaeJO/4y/@=V]F0-XEi%/`6VWs'o7x|9kL#HektNPpIR`Xs7Sz+*K5PfBoUynqAGvau?y3$N)PRWoVHz`N}2DKksu?q|pRbOc2O-?G^+ic^nav{NLSSz@BXT#qFszR3dTcZ1E0@2aU7Ywc25Z}XSXb}2+@v2k4:|A5=kKg3z`86nsDH)1e?wR/Pch4pe4wMXOKyZ*%cNSiuq!c)fYpcEku{ymr!$lQ]zScz7KF7282r^6Aj|/P$%9I3gWZy:e{r)U/CvcD?Q0G/$hbXtCgEc:R7Fdm*OUqmIEiFy7s31-0CnTo5p%E0^]!hXHDQ9lVo`^y(98O*aq^k[K?$SvLh(qkZes1!Y^QR|.R{yY|0%vud-RQ=ent4%N0Mu?K=^0WKl?mb)4:PFUb6u['7O)Lt*|k':yu4|3bdmY6Sga3%xq-=UUF!1BJunFTJmI@6G`asKeMdvPW0VT1%y'}k2un^Y3D09B3tC5m!}@(Ez8klv0D|G6d:WRM)Na0uCS$}8D/83Jb-}LDA?*yH-MLV@2EqaC)Rs8Vz1mmQE?$}hDnGr|$ZxF6p:g]S#!VP^#(j/-x|74HxjBbII0)'#63LRf[U(Q6P({WGK4Wrz!=#W6Us?]`QsY=RBXE]'o/]C/lfKN*1EnL[.+*^shllf!UhHM7=VpvSHW?H#nCbQpmYfvEkPx@VOUTDyS37@SxaQm|d!Z2Y=*dt4*a9M${dyZO*MKnyA953?Nu6+bP'tgTZ6H!!9Sm!$o#x}1gGA@(uNd8s}cT/$b'}l3U'^2I8tmQpFV'Tz%^`U+oM3AggF0a`^)rFWA9k7SN3h2T!h7+(-ziHP%DAZdX$p*RuEYbffAws)/px'G]$foob=Fkig{h8Pw2MX2@S-M'o1:WnU|b(!wpw`Q-:':0^ga`la?sLs)d@^`Z%Ut^O#D]Kl(I6}aoGyi}uUca17t@U-`S(FI:/76/6HpbG4uOZ5k*'aXwe!^Iu3RImWPvu}VqZwolr1R1TlbT61QaeuVlRVuK2JXu.@=i9o!G9WL7se#juJNocr)3R5e)tAqEha]joQKOb74HXV6*6zySR0-:hk.1s+3s[ruvY2Mi1'nYrYo10heaI[6gu@pCCz7CUcTt[26v3BO8!EWgHALO'i|oyz2JT)67ugW(P?Ud)L)Xg'0U!hKT0Voorx}#ZS#GtXNE?nKw8b`)}f*K-gj)4s/Aiy#m[1F}.OASj7V6P9C-1fKYDWxQg^EVsnc[Cj1Ij80=sT4+4|D}%]z]**2BQRJrRm!7IxC^!{UKGSU7peZy7BHEKux3E-^sFTsthy53-6VWD|$rOX9HCmh$(270.@PMU$r#5YPtc^XKz.pACQ}ofR`fy3HqC-z1sL{gAq!ld#]dj)Zd@MD7i(t]9/x?7KvRr^{B6vQE0FBBcHHaNDNEAIYE-'AFOLtBvX|9RCo9jE^k+MnOSIPm+X86ylSTyI$`5haq%/vld1an=hFA1(aUkBY7qeeQeT/9(ti=i'LndSJzq8?12m$0tz0G`A4|Ompz!)^ie`6?nLbkdf4*VuE3AATHxW8.E|=44X)7tXs*Xwr(e#ggwUIX*Vb5f@+%:g`h5dQ/mT:%s`Zowj3Crk^T`9U8({!G8i$EA?mn=]p0MG:9?Dhn%/#sU!a.b)s=F({Tco0o@EbPQxU5Wsy:qyJxN+#7I88R+8?N6}k4Y|x[]3:/+4vvs+=Fp'r2g^Me@%vl|@2[JF98N.r5pa(HzqgCpPnGO=e2:C(vv|RlVX:NI:fXv=H#[O!ytwt}W}@8hY[FM/W@@PziG1#yvMc'^TEMI(O{+/=yBr`}G}+PK1/@-.PY4`]7nN8ci:C2V`oQlbs.l=@4[bRkVn7*$fS+(2D?WOtJZ-ggz:nu}Tq{AKK=x25?m0/DXO[=Jak)w|:]^wDDm}TGt^bqb3`6MMZee-^M-UJeB`Q[RfDKHfl'SBiJ}0r9MzL-8hL)|o)Xfld}1KD1Z]Fcabr%[:HzPF15@bB]h%nJ0B(!qa4{Ew.`J#:V4gjOZ!GYoXy{j-s:cK^|J(DjOJsQSF]tbu0[/mC^}6SP^^I%?GRJGY`/tlE?'shRX8.ia(Mhr{=:G%%]mV{0|Ni{l9mgW2He4LbctQ2y3.e#]oC0W!Rxt[)9.I!@x3S)rsX8N@wh%n1i|n#SB/cdkb'DG6F)/0?.ZDQ-]?UTdqxUf52mGd(zH[OR:C6lXkM?bxOB{WLvyI|kRcfz4U:evBmKDHous]iGrxSGFttu6c/Uyp=k=z0E6!Q#yEZa)=@FJ*n(`NG9h2v+?x=`HG-cF?l@`PZdxdHEl2'7y5AnUEP9[n.8NP9y.o:LKxzCaemQ4n'r:6CGbXUt:1xqJ5VEF:c3Yz^vs?WiFr]OxJm1onaWenlE8{AC2yWC%y=5w#35}wpmzQ+0nwfheW2H]MD:Si0j!@BVA$IwXEdr[$weFn{AUcEiJH!4A9n)Sg{hr0aPo`5ZMayx^ep/TB}z.=?B|N0@-Le|*B^$3]uaihly:R4.jnj*XsHVxeG`-Wy$YGyi8$^h6dZl?}8o}[J}C8Udb]y*8u/sY[T6e(##3{nkkjyO0x)C{m1B0`zF$sKt[Vep.[V#Sw=WV*fuxqIg6=ueLXhthFyse'z}T!OFku`21Ut|W|EWp4)n'Y^HJN2gu9-.cEP3Py1O-|y`hImV7@HEXeWNwowe746I*$Zj)s?l1q%oZHXa1NhXHtpywR}$7r|}!qlM`dT3#GdcxeY}?([)F:%KqF]ALp8S!0(ntH#j(Q1PpXCYa8}l9P4}DM-{/c[(`Ua:.^p@sX(A`gT(c6s68z:{t:EKXGrmpcB)Vvn4Aci.b!}X4JiV2heq!T:Bb'aeu3Xfr2DT|e`ItuZY2%NY`NNkjP2mlnzZ4zHigfy0cMTcyW:B8=l1uJynLjodCBc2{LLN+K.GIpL30G5iU3XR?'[*9*B'!f6-HE*E-%?d(HuKN=K5Tl7:A?uFFNu5aP:ib=.**BRxq2ewN?/ZIM3+OT'Q@DcNR643hdx4krw`}@C+$/1KEV*Jn3K1mm7]+qotD{4U7vdg2{`QhT|eBf-JGVEb3an=ENEd%1U-*X28JBi8.:oKhmNXdQfB-P+AlF-vX?g7i)yu3W.a}%jj|RLY''9J|j9U7i]F!m0[zseCR3(iyjW:Ddg@-4dt6KZquRM`s[l3Z*df]Cd-uNqB-UGXonb?b.sSXT:sQ45v?2Jb?3R-[+#dXW=$f)[v%^7K.Nz1h/g7WXowIP'AOYw?Rt9l[!bgZECLrHrec24`k?0nU%xPP+54y3pqzL1fK.U2^gB8*kbRKKE9%Vol^^@*L.7@h4HxnlyS}`L@Nj!NN0woE3Q}pxa1.oAsV9O4IAZ.p|sqldM-n^wRiR*DsMO(b8?|Fc8T'nvw$88oVjso3LCH6yv?f)JGb@f?2qPqX-|Obn^[J'=@!@tyQnb%5G-1u!(1`vt.ENn3dWwKBOpCxucCm0gvipy+4OBOy*=?5.''rbPKxQBBoeX8(Y=Ag'#eI4hH'g@Q-]Ylgc:u3?-*by-GB5KeHMHi%N^L.E}?96+$R63zfnEi|fm+}*v7hXikh%DDls4oyBsZjhz96pyvfqAU*A/rjAX=#GfW7QCkq9Kr-=|fYMcnJgje'=VWFz(Md$?gQex]'!tQCn*kH6qN0WBehDP`9?NFx$h!gs/cd)54^.`/GsHpJi1Q01yaV-oI51s94woW(ipTb1Ctr9/8Z[2nfDHUU[R]l!qLWZT!YD*D^rR1Fa}*t#u0G1(X`JL?R1gvDjn8h$bTM%pQ@XmVK1:Zy:xsTa2gOitDlSn')So1NuI2owPNg^5(6-uhLaQ'a)4[a[ZH2`Dy[(4B%NLbzs1EJ-Md[9ePfyu1WZ5wpj-1*J}Sc69#V/O*Db9RWTTM/E.MNIDyvPT)vxkXkS1yE{-PLR4){P=rkBq)b@gz.Q:3lAl#ExNl]Ps*=V]28A*!vJw%gM%Uzx%x!pTl7(U*xX/nfMw2MvF(/z+S=p|Sl#:Z!r*-jq4q^%NcO7[*e.NZ[yOf4%jrlX@wr}GITHW'YO$(Mo-KY2GM]HPIz=L({3WB}4{}%My(|E!9RXkPiP?qhHwjcb=TjkSTU%8G9b`:ss[{{{){8v2nj!0*U`G?wzS1Yr^$QIf2bExXAy`c4ADM8wqv0Tl!L1|RAC#wIi?sPG(602}EH[rF'Z(gDcA:52+wu[$Jx@DOxW=PTAt3t8j88M]4g6(i.(zLSbm]aM'Hp#3G=^(1}D9t`=6U%x-'jH)u'k3qtdVwXGyEbT/5MJv?w2QZisa5(p5gROte$ioMUt)jI)(ca/(LGj9|P$.0ClX(a0XN/1q]II5M)4k{b)hRRR!1+w@U?B|BRqB]I@sqj!SwI{X5I/D)FSn6X0mfQlbEg{2WSna$:hxUIYZYHKx|UzZ/q{gyRRK7#ns]wV=:`2OOegkE:4kX:DC1@oVE`Ggxdnlw[6uI:(9@l5Am?Ycw]TH(t[Z2OYMH=k/`c3K0KHnVGJrLi}CJe$}g*'Vs8v[2YDz=ltXAdamt`tKh0NYX+UuzW1Qr(B7x=q`lb7cvK6#{Ix$Z?=]AO[xoKGIEF2oao%C/?/#Uaf8w.P/x7P^(C7HtAkeVA4'rO+v:Bja/I=ifHDXT'|T(CCo^O]@)maZKm)HN9Ho/wfnO5H?@@+9FOFBfwLpa8[MZ=XYgQ?!*6Y#vNR(e/]Q0V^NU4MyzVk:ckh5E9e?Xt4!.5.}/.a@%63m1'D0pG!/tJH'|iZRS1A+NBp7SljT*c+N=c'tAuZ7zm`3TuYfu3mC[I0YIGeUOk(ZuNnoo-+|'i|cFyHTWPEfGN'?i6MIAte3$*[H]TeaSsW'mN0`)uSe@dju0xXVlC2fGp%#%0=Hj'/st!(Y7dypr}h5y]E|uQaaayMTny%X^bc|qQS#VTfm6i`VJ.wPjhh'ds]lja7lb$08]K@OeY.?izka/!VU5Pok6zM2qL3uxEMg(`F3`f0a-4LmBzlx?Do9)OSIUvi9Olf7AZd'PfAbG[`!:rIC9YhbF1v*eCp^9'L|s2e%M*jdBIXhj`H9TmmnpO'.Yoz%xfTG-mvvHlDj1eMzEf|d1XJ|luM.jrvvMcgmb|)2]}*0ugqM]%dfNy:RJ6)]9+!{*ece}cAx^y[voGDM600MZ5QHqQI7suJe#i[gf7Kj%':IFGBMV}J4WQw9M[R?2dyl4`@rmXrG1x?qIgxmZA[Hnwc=oLK^{rXT1tP(33[g.=Rl6:x-=@#fsy(5EY^ivEJ[oA(=ZYt9s(@(?ZiRiJa-D{nK2|*fhd91?YEp73U$VcoQgs)2Oo2}at`w$Ja22+p!*2=hV4QX!)jff%xhl-p/{48ny*BQ?D{B|-OkGwmv@f^s`[eMbGs)5|p*#='R#0a6)a[a5iwR'=(X-EW7k}N7Q=to'rOejJlV[Uqq3YT2W04J0Ly27YyQz)09}oGz0eWs[NWE5J57hptUaNue%0m`a{$`vEtiXqM376+).t6m2lPrKKs`Q^Ur^?%qn#uO/N$pYkkfBhX1$q`VmJqL|^#A:x/B=9xib.i{=/Rr6B{]ud?Srw|EX.3Ds)WG4vNRUdDwf[xcm+o2hvN{=6{f8YV`psg.S37}Uwsq^PIA+d@|4gQjhmOk=Ogtr1MqT#B)#`(=WWc9NtUPi2]}@nKN!8g@Lj2tC/LEGch+!3bF*HIi7qI.s=]5oBzoXVnHbmn843C}8@Hg.WHLALXywe}Ofk]l5K[vnNy0Z!IF^%]SCnG43GJ[pS^vmiRq|X|YeaourAR.+AmN:iahX-m|WSL6WQX4gG99*B9)O)8j]Sax^GK+R1]1/4yMq-Gxlqi!.njdSnzvh7T{bhj1/3lLBtuBgoO4A*3gTaFPaitaGfr*(o4$$7w@mltdZqPPSfTnLez+l=?v%}$wv!8n)R{0}2?m'e+6jCct%P%gY`xK%*z.N6:=h81?v@}om*g3#c=nhUlH1djBjm80YJG+cg2|(sTwG#XoMVB#U*tdW7/@'sgTR7xZq}pvJojFO/c7!!Ig=zq(PVY03UW:'X#R6fO4-i-t8mp}skhCk^`!=mR[nn/.((D]X}o6f@^+X0NeiikM3cVt3p{K7Z26A61Y4Fo'PpeK7Pz@*7r(eAdiu/J{.WyXX5ejd5]ilH:8E{s`jt1'd'h'34zf.xI^=h08PYaJT*C+*QjX|upQ6sSpvfx22[WYc%Yv^JXQyl}PQ+6ommK?I8M^gD9h3Ti'JE=d6VE#e9att93^nl)DI[#G7*w)2efn!aa^:gAd?A8*N{h:I.Rg.zYBs{zXKq{=-qMhqZEJ!sH|XH^qrj-9A1!mGr|./$XoBVLX:6Wv0THi'o!(PCD.o@ms53DYEKyYt4#looDj2}}E$@)ZzL}dWMxW)b4jzQ!fis0qq9et4)vX2@6nPZ7L2NOKabQYL((}9?RvC#$eojLarK#+I=?YA2UhB}^?4oMnmRO6^w'[W=30Z$:A3:|=]Z.SH14o^}6b1zYNaT+.8`lewy?=s@}SHb}spIGYpjoZX8rpiBXriW9C1O-C0@o6MlrAbpA+ZIyS{@3@^?'9YAPk)nm5(hn2o`Eqhd++c9l1^'c9'Vbr|VXq99IQ%Z?XbE3NkTYzzB/[H8%KI)bRVuqvow(5QIkQK:}n6lTs^krdX}n4]f*xHIlWYNu3Mgr!3Hqy9twKiyvwM+auuVB|HS+93-nCV^S=?Irs!bRAa?3E+})wRE%`7*U%kQT3h?=JOi.lnP?S4[R^|(/D{RfY*o:AFh`.{i?[cJE%m^AD|2MYLxhXk^45-gz?+MJK=.*id9N4npqGvYLb]$pq0KxIvbfMP7(H#r=aI75R?X[1QVf8.t=lE[MBlt^2DwRmNhSi{C2#4Ny/q!fj5g:Ay$-Dahk?uL1!CfGTqwvCQ{twp^QEMSx:mOEhe5DTsC{9'xJ}*ixjsIA{rKb%nM@?qhmn%X1E#$L3hMB%.ywdxxT$LRx2C{9]#YH1x(Sj+G2N/Y?$zlSEvvco7`s#PuhT!%nI5Eo1MKDh0{DAj[7J#SPZYpc4'Y%khRl:gSoGsI-!PUQ=8xJSIW8{7:m$ea=@5)4?p5N{TEvo7}k/UJ1DZ11xEE[.6k|eH/go%nYXT08gq@(^CM?N7/!5(pQF!sNc*G{WwtCo^}tXIrm?2V6Ufj0xh%/(h)Oa4YmzKw7*}OYbEAYU:mIz0]@pC@Rf6/Vd6gK@|-{U![U/]jVZOn0XKm3R'H[*og6'[n9ckxDb4.7zpt6gN/Vmt0uk]}-=pyQk/fl`SUmLLTo^nQSHN?^3zeEY}Q@YQn#i*gD4Y`Go?0TLt)Q.}jtVn$a6HM-5np+ttK:2fKGl.WaFR)!M7hh={w7)b89sFn]86YZBl!MGylmihaz-@xOufTrR2gJS0yYfB)BB`m/zq8kujIimfR8te6^^n`6ILArTYPvTa4h2G4)|l]rr8T{6j=^xUkc!wZBGzI1PK'dNi-5-vB7/]lKh`*xN}7^WIwrK[U{:o)+-!Px.zFyyLXqTCDVB$fz'{((:pl=#SiHj+Xlnh01YSDUlss-IFpay^hijX8yW)Z]jAzF#P|JkpE|9k4*fg@V@H)4Mx3Ph!U.Rc2'0jjlNs1|+M@Wa(`QvTQvJ}6t{.srAWssCcdne)t5jDpm71`tmvlja?h0-=60sembzcSGw%!-O8Hnc8LgoTPZPf]!Vb?1f5F{SKwu0Ue8c-x#dLV@7K|*$$.H]Zxi(u'JBiKC']6=G3`Ipb3$s9MSO9cst==}3R8Cb69vag`u-Lh)CGKI-R|S=2-:I){#m?IaH4|eeEc.zgvYJGV]w!.EM@Ij2+@e!w}Q4/F4q6Dz5gA9I$L)Ss]#5@W/s`0R1{Iz*W/X-^:p!|T:6hPg/]}hdT3l*^W#/]qAL9ks%[]lW18Y@)fB8W5zg!Rsl?x4zd]}l`3hPbhOXZ|8|en:?7W%nmn33yVgoh(7gMQwA6#f.@(X.?y.dR5tci09A(ml||1kEO87g#i!`VIy=C|:UuV|K=5c*9lmV6*1|l!|3mR[i9o#8I5pU'1k}PU(mAZG-]3Iv=Ty`fqmb4?E]-c{h[(rPZC+%=yt)evZ78!LmF1g!$+{S}A6lKZr9=^uHkcLO/[-aD3i`x1w:mR|XUNL)5niO0tpRg%'O`^DJDec-:Kv@lpZowaF]|g=|343B=]E#AK'!MMq{L7]Y'A*^HKxm7[4[*fKen0w%JMR9]SQUyQJi{{Z83|$'xhxp`?AI!?fbynw?m]D#8ifT0QhtU(](M?59xjl$6L]gfY.up$0DLdqw0[P:TY%LWW!^jd*x$MBNJvDciY0S3m$A{Y@+mqtFVq)I]q{R/?[Xb{KH#)qcE])me408gaJgrzZ?if=O9]gP`Qv7J`Ak*$P!ap:KeZh{fXsV9jt:MOtZjOcJsVO-`EbI{BLARy[$S/k}-j)U[F.udB:9K:m56XHT[Az(OUFQ-g9c@hrEEP7Mh*s[p+{zWU(iQx9.]:eQumqbrU0#|lNE2ajgowr.y@Sj{c(!4IOj=.-8m-ebP}#Aq3-d{tiTOTwTy{fdL{nfm}fr1e`l!wjF:PxX7=1YN6Wi|C(0}RP=|{'enSjq8EGh#JgbCQBEj2?nw^ThcN.r9k0jmkr*VJta^u+oBLO.0Kwm[k'NA`uJhEcHm=vRd/6:al^CVn2kBn93K`A?L65s9bYWS=hKu}EoLdRbV])-JAJ+w-3Kw?icSZWzznu+#D*JfGsAk9{(gE*6I:t78U]aM??4PjjwVTP]Qvk)pQs**%fbc?W@4LUoyg(l'wsP^'Y8d5.=HU5-/Jn#:+7aHJrrBgafR8jF!5.r^I/Wo/sReIM@Y08/2w=+hKSfWx=Lr'f5.57qP`(o+G9S{C+Z68r4!`4%NtP:2p|cF[9x=Wo.}-u%hFUb0FJ']+D4f@+09z7pgnj#Q}?5BfSY5TkIW!0mEe]n5`XvAI^ddu-8m=pFISvVXp!}mvaMx/2a!es'm1(X/ydF^K164ZI$/D-U/g+[CdO!0(8b^RUh!bD/fTYS]}=2Q2i?tZChCGUOFCv1mzT$EHRmcA#fJ}z%o6P(GA|5G`67S]`pmw:/}uXiVK0Wrn=+Di@%F-OLw6U}/HJ(+WrM6wOA1LLgrdrSX-LV)a5O?^f+!2(u/aCu[6l:G7@8Aw$X6(]U2phBFN0GB+|H'egMkwqD8y3=N.Kp]C#2M$sE.(p|n}YN7Dy2JHRq$Kws^e@3FHQ!TiMhbqn3|aW$Vzlx|8MRbyi!CnX8wOov?CSv]'bU]GWFOXO{[5MM.)s1cCj#'k[YCAfpf}4B9RHWBhRzqNoQ#4]J`X/|ApQ0W|tkcGwqf*Da+#^iu)BB**{Hk.3sUMC'3TQMZ2k'Sa{zd1?0`8fmmrX3%SWY0N$u5qw+yv+7jY0qTYN#+Vaph1I|9^7^.X5DF9CU/?t69#8e|zCh]#{AO}ju7|LuRb-+s^]q?Zvkh7R{SNAwWhz^zd@Mu+IxT`ar'p`[j2kwVJ?8x=30y]a#5W^wwD00u8/|LQQRkY[Zfp8pA'6n3B!uAb[$F'pgg34*@6tH|d26}^ylBB?ahN$m7EpVo8xdEfH3MBpNn`2`'EnKtu6)uUyVsW^iUayn)nU35yNu@$?Y@1qI[3NMHFw3CUm|m8I-Eac7buvhVbPU`P#dC@M||-kb(pbuZ%@YI9g3aa:v`!Zpy'6D738GkB=Gq23{g/!P91SC7:e@+DFGW*LJc!a!iFy*YpbK5*^1X?#YGB@jFTdT`M0iFF.gQZ0f32DGjjn{BvKU:A-PnE-hd|2EMRWNe{LqTZ?:i2f=k4-nOENu%2hjnHLG`8PfvMwy3t)970i^ECDU#G3r6{g`['M1^KkfzNanx#X0F#=3MV8B{ubr4!WuQQC57boJC-C.3/t}`MSaWD/imSUurd2X53ZB$@5E9D9HYAT(Y9hPiZLYdoZS5lWb{i/J=*%Om%xnf/|=7Way|{dV[g|PI=LHSwTo?UYt-70rJacVKkIwNgA.BEFIFtfPpAD$78U2BU/HPQj9gP9xl]O[Zxyt4d1LAB@7ke!B$W}?zm4g1@RIFIJu7na%@MO=##ryUd!E(|degM9D$mrv)D(Ez.:YM/lepx:sokCm0SUa7hFH}D1!}-R```oP+1=ZT}mg=`zu40x)`5IcwpE{{7/}cA*R=^f*`gUYKrqY*4VOo'L:vcFc#tDDkqJ0Y?U'k!sD!JQ/K06(j#!przaATs'JTzXl7qu1SjR(Q9q0c%kvx1WBV^mOWFN.id8u'3Hu)C6%cfbAS4]PDUXU)*=5)Hl]dRZIIhgYIkv}ziKjl/xuiw#!JHAckLhB6e.ge:JtjbAWMq?XRisI|ZO}U*MCeka#L3YN[3mBx1G6V7`bwjuEe48?YLwKB+iOUtc*Qe%n?G5^MF)h5?Nd-S7zpXeI3mI@IL(df^+1Purv82GIvlle)WXG8Vq)`7.-yk@A5oQzZS%9X)Vf8}/^'|)T]ZV1ge}IgxargaTxaGYiaUJOQ$N?UqpWQY[1I[s+Hkf)aT-x'?IN(Gp]41]p@]:l!3[*D2lTR2Op7IUnq#TzjIStiD)73*UFgsS*GB7(3hfY'OEN56|7pgEed%^#Y:zIZaF^GJ'cK'0gN`W!7$MLl@7Y8kpZZajLg]c02TBJgvF}uutFlQAKsVMjS]y@Aj77rs2'#+`2zyfp(ZYtq}6jzbVGv'T2M)FSpR-wvvqXicVBSZ/1]SXMy3sntdD!y[MSU(Yim'a=`kGZ.!YKaxtNkJV]kn+.p/TX'iw9G}Cc{Y5@r9WIpF%ri*H$D#T'3x[oyzh)fa`+$e^V|9rKWKlOssW{Aia?lz*$GhtSRw%Kfrj-N*iT'|l|w=wY^a#TPkp#4F:/#D5*2v]j41l:1AmU'O^2r}KCJBDavrRO8l*LNi(u'[^+1y7.4G3sd+cDSN#jFCxC3zGeiww6D*:m6KxUd%#BNcvf*wmJB?XI7$OI5woj1YO9GJ20I3(^uetW(V^jw!AHT2w)ha/IZY@uNspkBmB{xNP`]p*8r:I[J2e'w}9MYnrp``cVLAHXGFYwGY0@6x:J:tIG@kD3LI[$yT(2}@R)Tt5m18].DLAjIMNTW28/3a]%G/?3Q7H%BtmsgCr:t?:(ySF5w?=VaLrv(@a$]H5Gj0Z!L|XltF)Jvm5GNi={7d6vu(a?tAHRBSWbuGf/a$5L/1OT?9fQZCS=7}z=JfiULSxQzt??2!LM5a{4uA!IiXShgGhUgd9/*W'F!0m@[r/M*i=y#2%j$O-#(u(.p7Eyd^80vU:xoc3DwvXQk#sFng@46.Y2pugMNl35zbs/YgOdG=%`ZfjrvQI(aiI=3zWEN@t!-EsYURMk98`NM=7d!f%ap{)NfyMdJUC6nkxAac#..'i0Qe5aO3#}5nG[eZAKY=wx:s6n{OeyX$sc?!i{p/8y2g[t@l9U6*C@VHn+3HX1I[enY(tiA$Es$Q#eYKwRKjQCr=1a)6mePPXV/F]f@`JY:E0yrLSh+8]w37sq^5h]Uu@/[chaLu|r{wm|z7uRiF(19MNZcY|9jyWo'x?Ql@/5^`m6yxhXBqG!jQf{}MW9AA5`=2#BS42ZD5nVV0C0m+gq[Ti`81`zKb4n??OK62+^(NEa'Vjh?LpY%Y)``vxf]kXf(Nxg'9gRq^(A=[vu6afM`H9?cO?sF9BrY571TKDnc(zXGG#[18]@g%xSOWpxV[0}'4Wjh0cJK$`w/dX%74X#RK/HcNS$x?LX{!48!dc]t%Tu$LGcBv!$2oXzo6uLXqQc]96+HeYqTI4I%dyaou9GD2Nk`7qtzC'[hu]tFSJqcJ%d]!ulps6a|%RB}quHp9wz9]%bOPCLz`Q6d-X/b`Y=Q#OgG|kKQW)ycSo)@63%Ob%e#[|`*=*@[*}/z]f^ve/iO0+Y}=rfV6^ik][rg?T6M0Yd[YJs?v*{v@ebIzl4N`%`*@wQB63=GdtmupX3Q3twf.)K/:U8lV^2AA)!PCWis0RJ}Ed{oD04{6CpoL'rAZ:5GBXNfZR}SGJEtGD5m?fE15%JvmcJK#bEKq`0Q8l:b3eN9i|k{*qz?o80E%k/Z{`yHjcW(xKY}mV]?:4ySH*fDYsDx+@U!cGaO.@*x#(eYZCjoT(=|+S8T^Gnpv4UtZd#SiAnz.Ic).kQk]5%4*Dsc=+NN?AQhna4lkn9i[tZkkH#ka7:E9e}'JE4JzN%aIxmZ^'6GHohSMG2nLK:9Xp%/(:UG.iwL6U*gcscvv^4JvgZ-XyKUCR-R7(eGSpD`.{883c`u4d1f%uz7Q=-Y|Ez*bk:}Oqdqw2I/`??X!upfj??K|8})DBmvGDdvajzI7eBrHiu9)s.Zfk.a33FGCYOv``eD}v%/Fy?=pPApnm!%GSg1eJB'am600v.Q$ajogDU9O:!HBBg^6N`PKBMub79I0EVP}c77zA=g31Q'8l.I!1wToAWlZBlg9LM*YQDF1@vw@(l4MM-WLh.b8nyaNw-b/RP%S{K9|YEG(jWJu+2W+?kk!fi^uyC$q2N?BP^1HA13CaO5K4Y1-BFf=v{6lXcit$0[rm0!XU6/hP*D%4lrh/Kb{22P6Z''EA}pc+CC!$(4M0?c{h43ma/`JV(n+hx7W2`+gW:IJ^uOpx5z=?4qpIzSamlL2`)^q7LjUzIn]6SXxRhRbrzex2$]:@8^.NILu{xXhMC(0OhAi.#nFvc|dC@q'CsXQ2oaBet)s]vYvKI9qDQC!]MQB8jCk5IfoH@:`4KvEF/ft]CPXihz6CLF|fwS@KUr^)RQDg2gr)zceqV=c5Z-.|Z3dOoe(PDQ0MpOQoZ}Q/6q}K4@}^iN1ucy/LG$6m5#QVra}L:1wzSjo2@d+#8'XD5^6ysnnLm?y(1g65c@D/j-HVQCpo/9lU)XhnjdN00Zuo69gZc{RwKzKcIMMQC7S7:LiXParhzN`u9e-`Y0%R@C(AaAT/cbP/s:(zC^lPDGL*:d:pKy|^ks%*cU#mJStcU2W.D6d1N--y8fUJgwKTXPgAuYKGaL8:jIe1ak.i$9M4I8)T*J1n=p+@iH6#E@qmnk18WA83/ESH0Mx=N`1[^[7S(sXkg!]8wAPEu1b6V/uAc@wLDjA0XYAxhB+l'-h@DADZcp1k^=5As:5CeCqQ-/c3@x2!Qsn'/Vj*J3fT{Q?`-'i6z3j0]KYdSmDvV8qup'vThH.ZW'xy'n?mBi/C7I8vMUq5^U0|EGJgjnFan/VL*yxA@y?%ub3g/]:nH''OLu=LmknNgr=^1iT.VukI^H^J%7ro2|S.?wHsmFe8gIMOt+4V[eE[7bK?(c?MnTb4s+8ezjFVxY-M5K3j@XE+{[Nr/f7GGTJ4/U2zv^U(*O{#xQ5*YElt@d}:x(Za2TxtMm0Nk61Rl(*2[8@UgFVMk5i^#fC!#W8Z5UVXb%*1q2)t%7+-6%IdS)kSTfdr0jB^jDc9OLY!qG(.9+@P/9!v4lh6A'97h/C:9[JRCNQdOMX.!Rt%)D-uO{k$Sv)mOtaV*d9U|37Z5dQr3v/)D%)rcEt9vhF#0e.w3!Q/Ri=OAev*pD`=XZw0HFzVdI3Ub+c!?BvvzgL+6$V:=vAQQguXO#p:c/Z/Cx5inWo|3/ztina@azZWJBx'G'$*h-We]ff[u2a+4:gWL4ND2JXVWlvws@Tm+E7sAx(PZ]b75eAKy}dKREUPFr1:EtIovRF+f@W#y}eJUmoQUuCWlasO3obpgzJ+i*v[tgMed2%Fc!oRa`I]c?Y)3r)DAMp9FwEI}Xi9x]1hV8@q2Nyb?o8z^1XZ|Bk-QmEN(pXRgl!y}v9mG^ml/?:2p0|B)SR4zyfVFXr|MsjPc1Xel}SvLGn5(fI/SKk!9@6?neIcYcp:cfEK|Qe!^:VUd)?g5L`v#{)2K6}k@?FC8uLDlRqJYws'v'C/P'LmEaH1AR]9=lkI:fq0Ew4e|r=nR'Xue|fLq9=!.oVN=s=T2?^CtzXmD*4@@*OENo/8vxQ*8JZu4CafwD4%fBS(yFJB5]A6PQpe8`VzL9%tQ/S14:sCW51w*wc-Ee:TjUn-FQVNEVlJNC[%KAvHyHn3$QUpPZtayz!-sHzl(]rHOo@D|(DxsKu!hpWgv6rSpUkt!wAe^Jop|Te6EWM@[OIj-xYlVarAihxKP[^9s=H6h@b)olAxx'|(gDCFR/v`kbOsC}1(bm5FC:t/X=li6YLt=xzihSVZy7[k=8d'Vo].0FV^umrAT(R`*r-g3|w1peGm/IFCC^Ap:3j0ZVVfaDDjqtoG=uywX:J'%}oe'8AMs3Y0!45/PRANL=#Vrn$ZW`.KOp-v?kk{.5EC:9C.[r}OyOjjzIcY7VbdaMrNBNJ4n3M3kKQqa3'vcJlGa)f(VH`p-zr9IyEgNzGg)[Gv[/uZ4I2e1iOC:)bJz^2{|P9i]cMCVSicn}b^'meML|rY|tP})xdPW(fqqI6FxOzGO1r.[*{c5-GX0ba@7%?T98c'=CMf]FQYgwK:U|9OuVa(O8nU:InTOCSI3gb}hEpN?bfHJ(tp.Y3iPE@%E8Czj]S`Q!j+qDJSl14t[Zc@ZEt#5#RvdkRi8mJwnu4aVCzc28^po|]YY4+]yn4x[g^jX%*e=UA1b]XR3:Lw]EOjy%.=g*(%%t($]8yGpi4q5m8$fu^am|cd42#x5?B}v2TBa@73c^{=|fB*Ql4WYk+/geTov]:ok`lgk'nI8!A`Eadk:0^FGM:Dxz/)@)X=?p0?.uuIUYnoSn?]Pcb)}eX|*VeU1n=eC38KOojT+8)o/X^*|}BhUAF?R0L#xw{G3bwNsM]6d@fa`@QegzgL`RYp6}BcXIOt.RYLli5%9zNOUfC99go.2LltP*1l[CVu.P}Az)GHSX+%{fZ4t@Vv`d`ghdN=O]C`paJQc)?V{Y]i)|$!6z)62hbB6^ABd2I!10RKV[(hQ}+l.T-0-'Hf0Yk1%M$*$8I{B]zgxntF'h=XomFBL2/{@)y[ep==iEi)NwGoW?AAd*J2ji2WgWWJPs)T(vUgLHez}MZwP=jw8r{CceTXJ4%.2mLb]f-F`cxIVskQZSqz-k2]8YtPzS}Ha(qO@]o!XhWv1cHLV!'BNXOb|25zJpOEKA1MeVwu'J$s*XQQ4Z}aVCxN`lB9NJYvymCV`y^[^L7GVF-tYnUear=wm@r5k4O@sZ$%8.+{XTI8O[B/[/.+}j}CK)2h$q^Cnw-iq+WKJmGUR0.*A1hQF8Lu:7]H0f#544V?rZ7%syiXP5PR/AssRfy!PRO((D{NN%NlMv(]z'K%i4m.{l!]ItNhXv|cJnyT`qbNETWg'V@9!o5wx}S6D*JzkN`gaxdu)2Ua9wp!dz*WV%w5g=LhJwl5dH-t5h5E(q!(f`?bh]:t7FpaaDs:j33.0R|!vDju8bG{M+^v?fNlb!-elv)bVR$3aEtD?.*cQ}}]fegcXJkheftU88TKA63!w1P|v}45!^yggJXmyd|OGY'zo6L-ID60y*hKq?%?GVwgJMtU1yY)E5.E#0Q/g5Bq=w!suGJe5^?4KB3Lv{+Rp`JezQ9DEa(AHv?^yzqUC''ayU7haK8V:DQ?Q$uOnatw.`JVdn9JFFdjQMJ$qH@/^{P%[vH.mSIufC-EpD*b--a3Qn!gjc=c1x3S4U1A.EU(9{Cb`[x5a5D85T8a#[+K'+BjDH1ZlpHLz}6*UOvpNivh]bTluM}xQXAnL2JA??%RCmKd9y7pA30WN.W2.6Jknh|h1YX|0my]+yl./JOS:`(iK-Q4TZJC|y)E`MIFJ5F%FYqHd%f)qw5zwvK4Iss1sO'kvjUl/GGGQnd-gt9uz3uN)@Uaid`e).ivYuV?tCDbS5#D^9nmsB+b:x*BiqCx01h5Xyr1U/AfY*Bp9ot.mW[:5EnHu3LR^hxxV*QS|tHlCzcZDe+H?]hrJO]B6Ljrp'l[![GnRE.jTUGGNn|8/RVO8{JuHWbK|J}ej2ktkPVJY44c66g/0UubnJ:'pa6BL-R56$l@[qp7%JcUV?VpbL7^=6S[H4RTgf@)BxqJVt{W@]LFK%qLy=?/u4gMuWz}.rTmvoDCB*x#uqw%ZOkrW#1-sXetMP}qx%dEW{3{AUw-/''5O8bZ`EsUu%7%(nk.7NEj9f02ZCq/y5[@r*ph]DJZnCIAT5SQ-dE^)w2uGF'-.DqyOx3k{-Gks0U|{^VJpZv0ih?w5+YFGKry3Q5pArQ?0F5@NWOuKEYO?zsv-X^*(*?lAUpSzTfP4u'NxIA4v(]`'QNoE^/f6gHO=gdoKqYE?vxFfW5qb=!V#lPq)8V2w:9}wBgD)(*7CJWtfzv7vbHSEq9H(H)8c6lSb5z-!lmu`C$n}GDc0py]%(1D7{ib38jaU/Bb=o]32flwuNjkU=BsDs{WZlftxq2Bp|/B!`aj@V*dKNeGJk+-#6!=JyZHAs:k{(%H`y7pp)=]|9=6}d$vv7v0ez8avrKAt!#IEo/]guRivqX2d.`'`j-A7vb{!b6oiz]d=f^LTAQNGaaUP0N58OUju)c}Qu=BU4D'/RaV^uWB*KW2Kyoqs38.)0.JD:p#`t+]5RL(ikP#/)MBo:dzhvMk2OUhOm'PUi^dZu=RXNB*Oz'JpWtqc[Z%C`7DOrTco8F#uE?Wwn/l2K{%T^6bc]AE.(ztUbq+zsUc{#yq4a@hGRLO*UOn]opAkbi?|[DqId@)yPx.nwXXw@@=gBH*N5kyla-h9'SiZ{@L%?c^RejTArVl{1I}T1Lm+p?^3[sfMHg9nrPOVF619/P}7]C)z)ZUxayT7oeZAZD*qVsSDjH$rWLIr:[!E+$7ZSi=Dq#m([eQ@U(.PS7*o-S-}AH4gx|8+i$CYGM|HqD2jL8(z!o6c3aA/ck*E4s1JE'!p?vAc[%p#*rwUjk!Rby6^6h}|+ZJZk=#C7+@y)Yk-Qm{/9E3$S#YO'u|RmoA[9J6-`fSXMRrnEr/AP!N/-hSJj=1j5bSF8l6(G`Ykv^(@j3(G=XFLgw7{8iV1ucwk:3cj(}izEb#5QOF*QX`HpIqPWHFLz{nw?L$|d!ds5/0((e{P1Xrd9cdKI(1tx*C'`n*+b*a5wN%v!W+u=Q945c!tidv7C!TLwimb7Z]u5+??+@D*+LIKHEiMP4x*VfR(|p:wa%/SXE*`wj!(vPVD9]f#N3(+#onC078{3H!sYTqgjIR?IbYKtPPC35NU`=)j`hFrz[(06@G|ns34EvMYuf-na`lW/5}(/.5U%co3=EJhK3m#a]1jgc:]gZA?A$TY(M[4ZNnn8jr:m$%jYOQYW}zGLjKFPi'FwTRJm[f{PiS-1ZxF$!GP2GPM[MaHoj@B3s3S|Dbwu2[%b[?VG7|G]w31-}daFLGa6X%bHc?.i|qm7tgt}Z6!`tEmQOr%RYsXgoAy{!Ln637[#k/US.htQC6Dx(|2%c.5:b:?Cv^K7ene7[n|kBJmB)K'U5:Q}WM2}0TYeG'hnTW6|7t2'04=:(Ae!EP7A||KrX.K[=U9C*.+Q%fjf3$j'tdC}%7M'^$9r0zPza!-TfSR'LS=}.)n5#XL6Od91vHE=41QdTITnT)2TD)IGsRVu0N`]k9rP#s]Lr]G-fIX`2SQLpojV*g!^9yDRIM1UAhxa9e4^W5?y.aMmwRqrTI)*8tgEfY=SefW?w|(pP!.:Ne={arQ!tryTZSmBvcv#pyIbuR{kMri*O{#M5|lBQdQW#+(*`Qs+TS{s.R:vGq-bKXd.RkxHPPpWlF|4L4kk?kvBY4X8.Da4KdkcB7yJY'(gSH{$k0dvJ75Q/1E)V3Rkr|0DCr`]K3?l)]+KybZ=KVlH-eYW%=Z`mFq7eZbAtog@|`^^5R+]1'|M(Wb]yhO^t?#$tT5?/p`?wvt1m!cf.tM9^KR@P3Wh%[*(/n6v+p!g#b].PqFtK%8*IhN3+Klsg3vvxEWW%Ra-jnqUhR|0@bS(]#X^`P9yT![U5@96.VIX?gs(/5o)CLE(z}Bf$R!JrGkc?5vSylo(!d5dHsWdwnPzB?G1SiXEXelo:H5z4f^nt1nxd/EWs:uVdiboZ9M@}2WJ5I^K66h$bj1e3tJuEo+i@LZ`/ley-e)w4T1aJORV?%3L{uS-TddHX?jXmX0r+5q.tdg[j/i2/(%+|HWJ(y@E0M{^QK*w#yjpn`8PJJAJ#YRaVlTy2gg{V/xr3pUGrUStR7aH$E2:3e0=QP%Cz?hZgq=Q98-?O(h.lV-|K++8omA)[AUBD0yt8u:SJKUFS:em`$=n8JXUI3(uAY51b*n[*f|IvV5OWOqLnRWdm}H-LRnx`|s^4BA`34{oVgp|hS'gO{XjCn8p97HI:Zf#+Ur`wID-c8eRlxTR*PpuIJp]XI0H7NvMcG`jBB)[(Fc!x!C2c/1yxi1paVpxCjSEti5+D#9Xv3sWClNaZ='88oRYiS.NGuXBKg=ZGzqC]UlWUf#nNz]7O'Z)h-QHO.?{dh5@Tf/@6M43tT(3yN?9mU@PH`cLixc$6Lu:#|U}SISY8^2h!:[AeS9rn.`pb'm}lmC-'%COQ/.@I}eD}GE'S7koj?bZ?CD25/a?206DrD%N[S!lFHX`2tGFXU5-gvJT?dok*k9t1ija|vF[C'dkbn5Zbe=7`i5yb}6g/[XeB.L1OwO[rb}(:Ua?$j%/Lvv)D=ZlT$7f3AN].vUq%RZ/'x`.946ux@lXAtPpW[`t7.fK9):Nti1XZ*uDpE|=cvo[(g]c6O8b!hM]J5QQ[BX5FCDh@us*/:d)D6*OK1gpgLS+aE!zqqh?:B8(!3tKOYN+[c3xm8Zq{[R%#hUp0m@8SDUsrytn1IG!AI/NVEWw@Fp*Ju$@veC}P0YW{.'3|]'rBnD^MR57GUt}OKX=X{:t#J[Z8!LR#GfOI`'L680-)u`YTURbEa@c^CEAksvlbu.s6[B@R6%0ui'Ppm%+5@)#w6H(4Ms3kY9*X3Zv@lb@88Y}mkRaE3h'|P*rWzN{vwVk6wJd}Un^^wEQ7kLayY{XhE2Ab}*.Zkn6're-{1dIL6Vl^ImO2?vw{7-hwh}N.I!ce?fm^jq{^a5rQ]^JeY#9Ia{U`bpX=oE?}nx*-p.u@#(^qz|$OJ`KtBxO:'khu'(89s4CrfBp-%.EQ.[S=./k)?HowfXokJcKlP[l^UcD+C!ZAiX/I?ng'mhXnbtSEQ}1vLF5maF3PG!bBfiVjNVJMt9X+XaaqNV9dbQn[newXRNdUMGl}l6(i:X`ZJXpSHj509((6KShE%O`@HY7tl(s5K'S(.s!ow@@Zeb@ki$IL@|!NFP(#)bAMBhB}4TBV+A!-bMdyy0mx#-T*bhzrs-)@|H3cK-['eVstg6JU!k9s$1Oap!`Y7+B#=@xd17Lr0NSQ7y(960xxF$eBy?#0-]5s{[DlPdY/2C`=^^3#7#o^mxVh-[pE81s1Uj}6!yNDwL)`6?)81}:-{5`m9tdrPJ]MF-a7Yn{2rg!!TG0d2]HB5zb7'gc%.97FJSpUP(who+lU6??lk!inAVTkvgm!*?idI:}3Zol%2-*}m$bCJRT@cAd1I:+mHBZs$}pl{E=fAaCoi:G^-.R}.NxElGRhpPC)3bdccYU/v$(SD!3'tCUyX3HRMHC/IHPlZe-5=H2rGy'RQ5S-w=MOLS)|mq=+b(!d}G+R*g8!Q/?U00^5WKIdHh+Brv^AaPkIAGxRRRcD-n:OKd[7w@[iZVcXp.xKEN'sy`ONy5-ywvZ#p!PZfL8vr57kuaJ5ILi2uc*P6='Zj)D]([L:996m?c1sY{wvp|Xv9Lw%mgx)r8S}ItVY}CmipRajYHjJXWAqYeR[Nir.irj^M-18HlFaEci/-kSM8pTV5RRmgKHXEpACk[9X=@p+NHXH^ChaT-NW9om@81vwF.(4FDN#!+Ck!Yx9{T1jU$C{UwDG(wNgL|=j+'slgj'Dt1'-TWfU$3kd$U`WmV?97E]Oaza{E3+Z6[Og{Qzt`R1u8@nk'2yBvP^oHs:*@/Kl}%y(tUr=vf-a'ZmTqq|}l5^G|ElJh0fNLq-2g=qeBdRitAQzk?h/'sxyZJ-+n^YQC2iO}63R-E]E{!w=[odRo:TQsx$oo%=esw2R53Ysx/GQq-x+9z%]vX)6nvr4=Y{Fj|ve^g4K:dvC[+|d7`iLg'Pj8/4M2r14[hll0NXBtVx`)Sbm|dQLl!NXT{+U9vNvb{G6Me+Fy=+*wB9x]QQPMV$:l(gP%N)6IXwnpBw+]GXLhSC:X%='g=d%%H$I5]0fRwLGOe%-bA}]q(3WE]K@:=-Z%Yzr#(zs'JZ6ugjGGHa1L@b501HC62/JIQEXq1j!Ee(eBm=dUif4nU2AVW?hDjNlDh6cW[CC(]y4{io*lNF@pbwNub$Ny./*klp^ecDeZZu]#bM:EP{M=0/ghu^zRGlS4uUgk4?b^g52Q[iK%dwz*!aJ43QJl0Zy.h|b+/(H-hoj@#]u9+9W)Em-@qiO{Rl2.oZS|@Y'!3^c4g+fz/Jhm[7)B.anZ^qlc/}Cjz-'=1nHl/8{H3*2a-T-{([wkDbL)f=6IY7%(At=Tz2aU]BgPVMzwrhMSHe7#u%c`-*DsXuRwraPoo=:Q{+.|AaPt[DT#2y7BXE.e?F`QQQqY`lo:+S|%Y@BQj*)Dq1C/['VO)sr}dyRXYY9|TcK9H4thYmM[H7]O=d0!VcRsT+(VKJ1ldF9|WyY^lGhar.1TGb8`ec`uYGFqG)5SeC[B:Sl[8=s[]|WFZ8RfR90#cOTs6PO*IGoDq8%UI$0Z-.k:Mb':CVzV!Q^m?PX[8+W8ta`[{{%yr5-D}AMQ`I}EN76ql8+qE0hygGq3=7@:HbKv^0t8e/21(Ma)Vr9!.?CPm-aP+Oj4*6z((H0$JRxnAK6i/^:?/!7SWf.h%aM(p6f'/Qz9LOaTJT13$?tnMh8Dd?[.*bf+6cCwSOuK[-?)Y39fB|d[Y6gzFAiVZ]n/KBGIpo9u@C{Yxo4)/DLmcYSi18OPZnB$i`*se1'NSJ*7K}UN+Y{58+G10AnB3XXG`LMxxKb!znuez7|P.))rb*4Gvn0`iEpC0DC8L(miO9@x-f/vaLgeDNYW1B}viNUI(X@H`1L9e3[cc6NbxqpabZv4urL!d}37S#v2'xX8s+a?Mhzb`U7`7uW*Oq?{}5cko|O?EcQ1IoE^Z9lnf%{9#wjzRA+TJvdV^`]T`EqdRNlfa'up']@o8mD^rmgT'vta2'{GZ|DM+i`ZyzhNx):6VB2@7eP)[l|WowQtZIdvNJHqKEa8=Q0P'!I{)UO:[Vmo@ON:zFZi?2EpbC@.aHuVqo:bXs}(`q0v+PCYFfB.qoD$g+yFD7+'2%st5#Y@)'W`MusCoK9^6k7%O2)e](#@oVmd7Z*#I2+{MDmmhqY-'z@eW4.)na.6DN50YrtHEl'=36DX7H:+XHY@Ml(?poow!m?=4Pq6iL)}H!u8WqNRt:w!3(+%eIc|C4SmCbpX8F}uN^Of7lTzE5q5LpLnjo]l/OCXkkeWQv^@Cr5u'ovSF4i?G53W?zOn9^k!%}g%A79-1RdNUCH[27#+@X#J13fD5eaU2e`C/53Ye84j//P3[rzt8)KJS*c/p0T`=#gZk7F?{1B|l84H)r6|5m0Hl!9N*NtL2^9d1BZ+OUXkJrS@skk0]DY/n'i]`@TZBl{+|B!-HpH'T7gdT-bkFZU.A8y%qVpoHLA9KG1|@U]{@[ez0'uSlcWUvqe[bLf1!eYJ189#581ZV/KzWeryxXM1Af383JV4tC*61wsl1[v3EO{-gidlg$J#6i183au^lny?VUll)AGRV#j|ip#20X7G9]%`[fJ*l*Fdzf]7ccU7gwJ5{2g4+=`O|'4[:!'Pr?(SE23N+yosG$nHObB%IpM`*W[Zg7v3pvkdtv+IR3}gikN+%3Vf'?SrX!=(s3}jtJ+KDpzwnCF8!#}0u3:nO@Cm8$Y`3eZ(Kf8W8z?%|Z[931B/$]-0^n}ER/Uso{+eA2Det*F.deK(OIVXx)/AU:sL#qEZhBF+?50j}Hvgrd!@saN?=4ueTJuSlWX5VRCXLh3C!RGSAoD%O26]KWn8|w?KqN#[u6-0q#SkLi!Yhw0Q:q8o:S|lmV|Vl#An^o[2VT%3T9VmM=i%E[D(93zibWEq#*+fqmgTE@/O^FKY21-U0uw`'o5`]BvSNYUKFN7tj+.TZ'X+:UdgFvbPaYPjE!5=F*vW.{)]eZbt|h0[F'X@'zwFaKns92IVL{DvJ)Yi?%WAi$H`[[s%nlj%z+25P+rzmq-O[r`[yKO6lhjdm+7YLWD1J!Ki:}^%gN[YTa+2L=tJFLonikrBv(iAGvQ2$Y'}BOTI'{o(23Ghq]?3Dann^Bd4TvWC.L:m83y^dTLwaYBaX7aufRY2RiN7{-1/8=YMp0moc]DQn|C{+Qxh^8sk{$0#Xy27=NJXlORZgS:?C`Vn$hOMHgCnY}H3X4Iy4+pT|uLNPeay.6GuNx]gXu=ptx#`DvU3#.fnq1U`|.u=kPcZuAkorjrxs$cQt|2jt!*OGf*.w'=R{tvT4^.f]{![bug')LDK1rgZ}(*}B`CL)`Po.%F+?AL`)c%+KMY8Ufp!k*oBvH2M+3*)-MqriRR8Y5[-DuR/buB}UUdo/5y-N!fYW@(?7.l4ubCDc*ESZP$r0P6LL/pJ={@DK@m8.1]8$u`%z|2.!lpda3LlEgXWC+!R)I8H#ZjC:k%Of`pwveCVFyU%DPKBD0s-[pBbLvp'4uFW{L:K3!UUY6dP$LXw|34nDfy0CWrvF@xAEZS4D[Ks.epb7WCVWf.XD=oz1|lJwN5)5[(DbY}cgZm]UDzw8zR6NS2u}:Q9|=H.zg5TjPk4r9aff9)!Bh|]q}1TPySPi6[AdjkOR^g[vDwY*bl6to?zYCr!g3yGL(AnJJ@5Y1/D{b^9L[{BhY)S2FkTt.|d[qd.*f/Z'KM!GbKHsLIug*ker`a[rO!25C6.UVGKCu|je8`-5=oBZp/y6#ix#!I[d{`emC0@5zDUkJ!lBDONsb$*91w$XF]mO?m/sMe|)=tU+|Sh-]Rd8:fSrC(Z.*vk:=?K2Fdd=sJcj+Q3#[J:cjNc)cOGabf|H5WeMH}%):{F9B{6QS(BO0DGOEUT/PbF*XXhX:+-y(owUuPedJ[3EtiRPd}dpLdnBdRWo^apeId)=v7Msn8kay!P=yfK8:6e?@7bWv%Q8Bj4%kK*=V%Ek-}-j3}Rze'tiaH%zi*7AIys.*L*W#E*?Xx=EA*n}Rl.%u8:un'@BL)`wQrA3pUD+IT9Sd3YP$4rQLf9gS+}y6ij{tL?M3/OugYfSwYyBw6{oTS8p5*}/b?$RKn(o0|F^b4KavR}ocbf){0T*O-g`UD)'zuvseu7|aM^$DaRU(-odo?889i6wiE'-*e`q6nh6-3)XEUUa%r=*?K3Piac@umRw]@}=/gi7Vi5jb|a967gj5^^9X'ZVVT?RSQ`98=55X^0([HX@}WS?Ku3IVmiRv(j$#F9XHyY(:F=Z9g#RCPB3+0jj/C8Oe%00:j'*/eEWrRchVvUS32#iXHf8}$5*]Nw)Fm'BWVBX+A!nY^mI2LyomokZ4}'xrh/w+Q=6Qsi`Cb^9x-{fmY7KsIoiV5+zO/:1yl4^*{x/UNW?s3VzC@?E]3{DO'5:J}@Y=?^-i@qOQK+E^/RJ^r^)Z0Y=0/qe(fG}=zU8(d|gjsh55gt[X6J=GD^0FENwjKl[U/G2{V{Z38`Dtj85tRR6z{KG]P5L1pze|5N$`RmA8/*sf}ac]apB:c%cRV2oGGV%S61.ZB5vu]5jwk5RHBeZoPd7(pG/1m7no778FLIPppk5k0US=./]$KrGIBAn6w]dPNi''RuVN`O?|':*+?Ow:N4j%K.6HNZr{CJKb?PVKO=s-!4.AUG{i6II-auN|1LmP$Vr@b:Jc=^N)rO{az.7N8u#2p0@euJQL/%tZ:0)^0=JD[:]LQhAC1o1vZte6v=VQPRr*fv!Vq{[zyxwTC-pt?P[`fq1R66IRx4Ejri3|pzI$x?+3MBz/xrXg*fsNt:t#YOQ!CjIMn}^aRJbw}}?9JtKat'7H$kjlkEd4IOS`7^#u(*iYD3S/CIa)yLob}W7)6}Xh1`LZ2bXf9+z1`H#f+l`R*Pz!|!FlEO%d`Un1+aOLvSH?j$%6ptD39EtE1Y`(p`|HEm'0*Q!-*yyhZ!nW8jHE-wywJmgm:AJIUrvXAm.1eR)Q.J)uSr{qGuhwrSQDX6.V4/RysJM@E2sMUbVEdvybL#?AumDFoo+SCpNlAUAkUa8ZuM)3-UzaC4^Zkx]G4g-[JrlS=s::2m*0)lZ)UbiUgeQhu'yVMwF@mCNSN+o4h5Qd]#ObBpz[Fq9p+v|oS*%T.DrE1uj9+#rPpGCYHVK`!9M-ow/2Q6`sKfTdzU-TN.98iueXLseZ.M3v{EDr-2U18lw[`Yj{1KWk'+23P8{^q64%6$35jT0pzOEN*9f1O*9y:gHo]1{T6(HxG7`e2lh}qjUXcun9NsYtxSr-xNoNGiV?'g%!7oD#agNN'PItd0.lKQupuO9^03Qc]bApJZNl(e]y-'%OJ1(b.^$oV`?Vx@Et(Yx!Bxf''qCQgr'it?H+QJ8Yp.FYuNquS3w/XW9%jKBv(Oa'|*m@f'whfV*e0oJ47TO+=]miUc:(Us7!I]D!/[E195-MUwCDTef.xZ1h0Gs1-+Su`'8b%(%J@2jYX+C1AN*eZlK'rlw^nyyjZRCu6{XmDtp15L}0n99##''y)QXXT:xHK2mg*obl1i]#Cvo/ZDde)+KOvIdPp4mc?6E(uk#Qsxjk`6UA`azQQY2/686pd$r[grG1xPT8AN@Ti4uX5MSQK=CS38SIVkhToC7S9p)SW3uzPzO4GQFLCw':XXLPfzKTX.eUS'ZuHJ`eo%M4I]NSE:}`IjJrXF9m2}2hes+j+3e*w6YV|A'p}YRwm?d9LCb$)9O8SGJavGHu!crUE7w2ts2[aoWrZw{EIS`.{l-fmI4A'l+C8}Jks93UfupwUs-awh.eTDpp}z6RvcJg?f#!:0jKhppPWD7Id0gTtBYZ`J)sO(*74k!Fd-e:c5Ub8/31obAJZUQ9AN9|Q*#J))w{()E3fSitrut67|kf%MlzraDuzt7]Jsv+][zoLEBpPs@l45htQcvA2t`Y?CN'T=|`F-0w.kJ#H0xs'Hjpj('0ZVTy-kKC0x?r3W!G/yitb.V'Mb6|eUEtr$93t3b=x{T(|+f/3/9*BiB5xJaJrtz+VTJJxav.4Q?qs^tC}pkGRW[6uB5N29:]x*N=TmwU%W7.%F%*7[W-aQov5oj!ZPzG**J+H=:2CjTO1U4ifReJ@13Wi2)NZ$E!|sgUlgCVQN'700Zk]]I8J@cUxr.%}w8SA!!a(}VKDwcY#f8SMn!@Y)PQPuGFy/V:iH6#..S=ve#hgouhBz`#Z.t:QP[dU$G|x6K`{B@7Jx5ycUJ=/p7|-^!Ym[CJ%WY5ftM}'GGVe1%Gj8tm{rd-'meE]qeaI{Ckd!$J/:@Plq/FctzN00oy6I%W$6i-|7Ffta]M^OP:h/Bv!x}!uq98N#=O.bm#JVI6gA6UN{r.!`qv)*dq5z6{Vu2HPYs2i7mMGn1JCCm.}|'%RNd/)gFi`q$|)6fChnNt+2B@Nj{DW5otIME=Wgu(QO5q6)IIr7{qg-p0/!mc(YF@bW3E[XPadiFDM%=+KQ4^3%VjLrQnwzpojlh88be/?orj^$2H'SeV.ZJZUldnd55ZcNiY2TYt0}y*y1}1`{'JwUnYtL*?NTG.2L7!DB3%.5A:4{BuwHSCkUB@{m'k+ej{/lk@[({F[I/*$E5XR|e=/gm=-dogLxRo^+*o=.1+aM75o|.1(iZ{a(QIZ7KIUkM=`IKs$lh8@(R{x@}u[2jToXav6y|gGy'?f3=8i+8b}|K{-rGNwDA0CE*zFyxzpFWZ.p-E%(?8Eir3(mG!z#TMg5EJJtyqsom|)k+tLRd'A%e8m`(N=)v$C]'*T!)*rv}!:S)vsCKJ1*S#e8Dx!:a:JNm*FB1OnF^Ni:S'`^3(2.w'h):h}5=!j{5O]I`C|@9Ptq'aQ39bxjp:A6f`R[XDeKMVqye}QOd9gQdP+26hb%I[3mb1TZwi-l%hAHLB`plir4$79N:tn^d3eu95=U(ux7dVD]EhQvM95=A=}FXB9zTX+?qQT$F909`vJfa(lEmpg$FL1P)t5O(qR43YuciWC.`f$u3ZBkYkVSXujjM%LCU$eXX7ssQ1*DQrqbzkoRo1-6[VTk+Fgt5vDDH.Gi1?rurdKA#}6u@xZXU/S`0gSO*GH0=+pal!lgBQ?qj10`Y.]A!M9RNdUj^54HH?VKoH/(5pL-tE.O{Z*n!Y03]}v/7b/APB=uGj@uyzq6v}lS.?GJBk?2pKhmfTi-)6SY'qqaTeu.0y-BW`PXL:i]7b'.JX]+IP$]2SN!%riGb*k/+9`-Ue^2(Wsm[PSXFpH3Lc*QAx|g/[g:dj3bw{F`0WU@1R9HA'VkFzENJa16rWfTrHGUd}`0v:Uw3.GN$/D-|LB).C1`+Nstk9eT*GT=6ki@C|kUVAaEE7IhyN=doh=@LEBaFyx2!HZZQ%dH3i$ScI8m2IyRaGjNexi[yt-82h[*MSk]=2B/tf(!1Okm57OC^95N{=MPH+2JIWd?NOln|'XM#$1ZgHXhrkkPxpa[E)%NAzK-bXBnJoxA=ZE$F9aOjM0QNKB.KewDq*w[ptYWrv(2B-}DN|q%+UnoIIiIO[?)=CGN1`!3?7Ejax+4*nZ#=0cnxl%b`6Rtl*gUU3*wf+?{|@53vJu7J(='CM]y'd=|WW+-1l4[2Mu4{JaO{DtL|X@e7(+tAFfloLD[]@hlEr*$-z]}VaQr)kQDj81lz-Ebr#!(@w{4^PADhwIU}U}NvsvlulPR}Hors4mnfCQ*]5j/yybrQ+QERiP(z{y6GSq5U}7'q:l(290ZZDjIOF$Oi}GtW%n!?dd^9zC=tk5Y3D)`v@fhZn.JwV:iC`dL?58LFHc]w/-*/Xy=2``+w6s|4osP.XCZ4kA7wFJDg=6WCZd{[J9nUvKNhEv2M.eR-N9pSI4MjAmG44?'A|OB3r4jziZcT4jGn+BCx`h'3{d|jl69[6JgGhgDqyl]?.c^j*p{'mXTG-ku(Al[WMf8Ry|o:[h]2-w/K]+}xVZYXY'A'Y=9-OA.8gIlbaj=H#v`Hc`XMiv#a?}mO@B=$Y2c/!AcXTS6dzLTVa6zD{r!Lzu.6a1:|5|a(#k*nj4LEntH5-M9ErmJlSA/vxOgZ@dPmgLoEE9j7VnprHY:jqSamNasp3e*ou8NJ`/SvUGQ@PI}{c$RX:Rn}Q-d`r6?(B/ucs25u(E.}?15NZIrR714*0QRO.UG4Q]F}6{E7yB#(@[$0s'DPnDSxa%NNSI*40*I(?BtB(tiV%lM[rWVdTbf9|dQV'+]l/iz/P1rps@L69!fvk%S`9.tfvI`Kam-9dkA=(uva-!xPzGfgPIvtU4w$N/Agdoio70W$Ar'YMsm2MmsA/mKkr0I]8uxYdJq]xyN7D0Q3*'GWscHKWRBxkQ}5roLWhCb2!yg|vqJ?tYXWpmM/cvT:jwlsXbHm/tmd^h.sm0cIkzhr6@J(Sq0B(pdG3zh:Cap`}t*FOB}ZLR*(R!xJA+oZ?Dg'NOJ]$?P@8{E-CA36-YY)N-jZ'fw4b791=0!S1z0Ch#WMhkdmov^}b#t)lDjRRuEyarjjnlA`d#r@wCx?us=PoYSTI1UaU:xAct]IH:wumFeXb!$bI+)TQ@*Xw?w?3:(xqR%@3BtZ}L+lN0/4}rYWeG}w]@|}1N+'tiHX:ZDWK%2DG`YTq{qm7}W]8|4s+A=g4fM2I?Dv3|!@fPk=c9Fkgp9`CxWa=B:O^s|!9)00SOP*f4K[SPZVuJpuG*BRz1k48T'n(5?1e%vgK*D@FLl8x@C{]{r*Kd:rJUyj4DD@J/Dg|40#g?CP6+*Cnqgv|LJzo[[X+NC.V%:ZuPh2Yxp=@}Gvw264Ms4kLK*gHAZO]$y*eNt3vigcGom6([fPhb:YR9z+1yU$UvZ{g!!X/S`0C'/Z6|Q(p-EXtJSQ(CW6/uu`?X6U1oz#NSOJ8qj4M`HhoX8D)1|)wozHTBu!@@x4=Z-K[=H$i)FUJ|/#4wn.NGLicc:vFEZsLP}W!^?Jx2JX{Q5mKmfY=G3ZE?6*9g=lU|L1j.k*mUUZ3'Yg/nnVe]Y0W-UPl7OoyIk1c`p:gE$1:2Q#9QUw4v$@ADYw0]H!j-Ka-narOFVrMDr]!r`Dj|U%h7Mz7*Qy/+''{)xbos):/H0J|TLkBZFzPw8Q/me%X)l|RQYyCe[kxfkG[o?piahw9WAC(llP!2[XnZoSX1js/6/No@(XP4qw|B)FD8Ui7Psm#9AAV9/m-m5me92qSQS02gNSN/SM/=UQQ`FxgSdZ1):O!zk(d?mi?c0N/w]wF[Z|PWQ]kfs{I[c(#XwnAHV4+=siw]%`4QCsi{IrUgfZgzhi-UN=VlD2xKYwBi@H]$w{[yEym|XgbMW]*nX/0W7W%[u.9Knq[kXf?1{os]Kj(DiJrYVB={r=0shO{38R}V.WGOtZAUA?n[-M6Z[A+?)TU4U`Da{lL:F/+?PRnbPtkek*='[Rn'7eYyBVlKS9Gr:Y@5syn-SX38f8EM^ucFIqSu:*EhP%A$AM-dCX#:C/=*8wgbi6!Rh4`[s.1fxSTrZK7A't91k^0t*$)-mp-Q7p`KrT6Emt/mJIGSt4ym}B0mHSGhY.9Uolu.*`m$-GE#VROm1zEjewMZhN)XMS[vM%|OoGr`n?sKWiMt5Ik[T=mvx:BsD$jyWyf'yxXh5#kS]j?Fq'5L2O63`!ukTbP]7Nk-qmZ#={/NJ/3.Gbff*msGnzTLXZ62`[9z]k=58%^m#fytf.x$SR))^QNy'h%Mhx6^xD}:]AuBZcsQ93|OgqmLWl)7N/M$9EY(]HbBd^DJq`[OFAtiMlFeaWCfq#M!sRfw`Z}D$@/%++/XYJml8U(RW5|nWUf4EwSsg)E#EG)H3:Fwfw28R(pPW@sfj.4)JUG^qTdY-rA!Vfiv-2z7[`%bL+57s]SYsmW-N.vJa@HH`FovyMy.+yaCddX.tY:T@cpb:D@vX4AN/%UWZzrC|temp-iFCEcJhCm8^B)?t$W.=OgX)B8JEZ+Q4`3h.7'lAi|C!SaO)[#hk'|wfN[(O??U3mt7|Ufzp/QdeD}yqt3JD7+92uOiYRy'^uM`:i#[B8Xi{wmeKs@DMR:ob(p7KDw1/-nY1V/2R}c1e.$Xwe={'0ImDKO+|81NBPJjqp)Ju=b=hS3J|$geTLeW|Z=EUi=9D]eed#O#ipND/(V3.JOznWb{6$q]{(docxt--dgTxFOq+M!e|028!4w*KO`Azw]|*iUTYLZ}pL?)[6q'E[Wr#SN7YvSO-qol:yslT@rKZVAKtV-(}F3T]nK=[n?)bUFF-^:d%JySGapgk0h}]r/M4@Gt}h96'+GWvtl4ber0v%?O^b[])]l8z*qFgZ^XDgA2!mCr(cKLGqa^eyxi85b2VXJ#PJR`M7sm='DrQym+r5nvRgQ7#ZID5gUuEV9)@hLtfq+3Z{LKT{rAYL8FyQ/.yyP!+=%9X#z{fgvfxw^.9Ooz+3!{O9:'9`hBtj^[kQ48YP$upsmvJK-YNJQMagHw]EM)}=rhWd%`5}tUe[GWa5zQu?JIVv'Y-aJv6L69n22yz]vnA+WtpF)H`X4'A)kb%.'[6VT([wRiDX^bbPve4VhwZrr]uAv0q.0l1WHVjRa?4]C(xzdul#G22WhbL1X?r|Gqdbp-6AM!]HiqgyrQzK[qk%Jy/MSA^20JtHF@))jtgEZKY$8EQ}}t@#L9!ljoeILaMbf3A@x02@x.c5')T|3a5Ud#e0g^b#a9c?FsHJ-/qeqNrcl'N|2Zes{i`[PJv%-@Wg=i2d-P@)6QJK@zc'vnCPBU@|P[v%D|lT74wwZSS}yU)4hUZT't'@:u`^*aX*@VmpY=2O-pqx-*l.Jl%Y:OVS]wAO!lxhlcd$|ex-etB9CiFK.k%V5Hh$2R.zkp}7433iu[{V2jS(MT!:0tkuZ9+ZNv1:O9SM$7a^Lm==(^I)8KYv7[uF^2d!T#oW'2[$.sJfn-XWXd35Q)RvUGl]lh]DZP|#Z83O.OwnFpB.vo5yrjP8[byAv8KHSOf%v}uQG3DKPPJM#aeH2-{d{rh{4r+3+OL)sfz8eU0(EC9NuUJ*$IJS5eoZ?PI?*iss)`.O1Ux^k+o5tlKtgVS[=^cr+-F)Q0h*ZVI'[.|EEz`](uj*0IB4kIkdVlaQ2edGepHdDihno/:05L12fol/XuKL@%)0pWoKlgFMUlJ?OQK?U$GA4Jt6+nV9UOm5k.1[nnEsXvWjFp]A8{:`RA-MyQN9(UnE=v.W!9W3)^KgDcwq'h^B@75{L]OeWQ24k#p*j`6hlPce6*+:C9O@(onCmnz{w3E-mW'FEJ`JNGg{q}nR''@(Et^a)S-U)@VQ..L5:8WG`)?vlM#!))5+Uw[E:eD8y^:W5y[xCY`$Pv]1cPIRNPAtTRd+w=r3B({A=pNNX(mT]LVr[hpKNK:$7lHK^=N`Ch.|!(4Arw@uD2ebG8|57/=Y`y`sWGIGe^{fKoAU9rOb|AB#v?b|*M.yD$@yoS((B'=nUL%NE]$+Q^t:uL*[}qb`r#')$WTQB4^(boVzH0=SHm)tZ`@s%$v4Fa%zE?$/Jv^yAzeaiZ104[|:5IJ}`(%fGqLLwUvGg}8Y0(6Rr!vHd(ddFyo#ScJc}`uc552WrD'3iEcIAHoucF.w8t3#TAaEjBQCSOm8L4Pw!%HuuL6+0{'YrMq!f}1XP}:f4(g=Uzz-LTJ='O1m4*q(1lJT:M[I517[K`])^i?bYHnIY=GU#4rFlE'b`k2T1xk9*uLIKCmZ3VDT:.=:3Q/INQ-VwopJnLqipbdi[CBidb)#7fZ8FsAkKe{ZgS%2n!0.W/gLar!L|U|4Rbdp5zVlfcKuP^s#o]2bO@KsULFzO]-E!PW{XiWq!8*g@Dy?uhX)A}4Kh]2pHVS)r9k)^aUl}=qT{s6.0DJ9*QvmGuJ'Jj^6HdISuJf2OV=q$shKYX)Pqld^gi@E5f=te6THvI/@(ua8sBIXUBm+!#A3Tl$ZU8=t#Wzmt{8xWfWvLUWwC+o#FbKCE!5kooWMe?T6^E)y)vuiNM|s}nK7?ThtIzAnvCC)ytQxSR{J:}.L=9Q*D+iJ}5k9M/e6?(thJQ-4(z|r!x{:qNMc8)feJ8XhTUm6{mlaK)giQX6d*QpR#l.]Rg[kuYzxsKi-D{tty!wV4tjEjI-T$DVbG1o6G1OBZ3pLq4W9KLl^J{7fl3%J3/UB{ir64.A+u40L'W#}ls[3P..KEf+`L0qpV[e18^Oa8$rc3t5EI5]DU@v#awsLzVUi3qC2a.%3t[^BH}PTaZ%vU!Ph+}F'U30S-^:4%l)G0/Nm^G)iS{Y4%*8g8pR-Q'LC:6[cYM8kHBKtZda5:msjebJR)[pcL'I4E[G?=92WjU%03)!WU)@jYc]Kn(b**Z3l73j+?t2$DQUIT{7!D2r)Rf/lxh+^j.PE!j5}33QO{LzI9YCXKSZywf.yv5-'ip4XJV)BjNjW5hwc8d4HtaFlOHf=*H=pNV6L)aC!6dUi26Hek=^iJ]X+D^^XIft}0QL7+1)XPoMu[Aogkb4zxLVmPf5Z.67]}4K*qO2Z[3pKs|gtHQKBn`rl`4j26w^OFu0!q(A']o%Ypc/3[G`uGn^Yo@yJa4S5JfBE.I^TtC1FrkdzVimiNepD69c:zgke$SRURS5e*I{1NShb9F$/psmDzvpC@KF@DOQa-#v@!2^L4faiWfRz09+z0U**lS['TLAL:JF9j=D:/pUR.1-`dC^9eY'-IP0(z]$7YJc`0]HwC6i-j?PeRHGbxF^3QpTrt2OAK+*.ON`4|94xrrkideKqHNjREc7Huu?4c)AL}MohL.kxMRK{cbwFCGHf`DOZkuZQ6IJ6Z3#chY@#w:t$vZL7^'T-{}ruFG7nM/}u$QM8w874RgK8-)s^#2$1%9!rGw9AUrTPT4*F'pM2lqpk^6!3):|g%mH)qo[D|yYgCnU?7oNR5TktfR*/VVRwR*[6J8pdbJz-o|DEmirZS9T0^eOZ=RvJhB.)7(]OK#/?*zR/d08/bV(fyd92lOw1H#!y.sko)9leib'%Uto3+uC4}t*m#LH:$@4V+$*/Y1dI8F{6`We??+o`F[RK5XKy/vWgD{r#GY.0kdcG{*#-X[*c+fd7bR-7}:|Wb1DNRZnLCPhKV4a#7SbAxZIbCcY{%N$[S%TAA2wjWGP*2%gt41EJ.#?}!!%YSOvEwqWrP^|EI`|s)Pb|$]#VAuwS:z8mEz@`UPGS[X%o264/*`BAI*QB$0h6u3ams]()VUyPJQA6L-ab%xG#LnTv-]7Z|Hk8a79'3%SV{pa.O`ZP}bj2aIK+]SfTBL!5N?K!ruXn=1/!oQ[fl41kqGLh9UtwB)1uxABYZ$W(0Y(h^Tjvbt4.#sVAz.P782{8v@1{2eeiBbmRvX=RDzj7Wn-c{`)Xz`6}Kjh@FD9NQFSD+De3Vg2xptW=FH=iD5AkGeBox(xYK8G[cCH]7xxTDcz@F3:hB4kMT!Fa6Ah@V@OR1wQk7@b:MjQdG!osE)L0zg-F8Spq/d^U?fx0Wv7HPR1j5z7kAP'r04z0f5P[8T$^fVX^[?[@`@T3$NQ@w`t3r87%+fT8gv)G+!Phvi]bBY}jH-}7Sox9n1ubemaU@+D!L7QKCjK8dJO{Fe-EYr.`'iU9}'tcC`XOGC9h35QpM33mcT00Uk(Y|tQ3mlKtvEwZRZf-K*v*8(lXWU+RGhm@T''py/'{Dm0Kq%L(!Lw9VvPFW^V!MT676z6Xi*AimE]SL^Z1sIjRoUS-DIRG%8TTUMyOLGPCRAV.qg{E*4SOm4L`Y-[1bd{y2:1T|#fg)5+cG$g}FxhvZHO0wmEciRyo^SY^[Sbv`RGETMM#[lktDVMx2UjLzbXTAZpcH5OOw:tkwljU2!f+rJ2k$5GNgwY?t0B66?)d1btl#s6y)bND82/|GRX-0?CAzP1L0-q$Z[S3lSv++=ZHHw3Et*-`)O[ZU!ixbuT7T^Y|#*xMtbfT[SucT3HK-/]}T3xZE#}t(3aDR%hWz=d^?szA'N#K=.cq`bWo|*zH[BXBBOy5VE*^W)d}=Sv1yT]n9UmA78Jc'ctCfkISGxKmuv9WcaeT=T{m|5T=k|sMaTd9VHX]RTS{=4J|}UADctAdz7[|j^-T-8egf*-GN6oRckkzTTA.}cNkP4B)}!VBy:wJY1a!m8TBXuU?7}=E}kQx={|1=PPL{W0F3F*KcMxO?Bsxcc-g.hLcHX%q0:f4m@2v-6$k8*'rIJsq412Bg2XB=)oi05Z3{9p+4-$vv]8*5#6QB}5M]8ys/KP4X9'JU)XtMAfXLJa5N`eJFVw$WcsI#-@v^ygU|T^r7[o:{iv@r7OGy?J0'a2cd*h}z|V*@Py$h4bbdZk^$1jTazI]yi1pT%N:Z}8JB01[#rSh@`v'ZA8-!}*+8iz+lt[KaNSesRGTG@wrpCGnx7OVAG!swogCUKC.rppuv1gXFhqT1W@%7JAHN{C3o9Y@vy/}WQ7nJpw/%Ta}7:lYa.cId0=vkX.mL(VigFXOAyQLu1bzs(f7L/5X!X]onSL@DL)FFj=vtb+5/$*V-'sb?{-?}7X!YyF`?1X/I|qYYapW2Sm5CG{h*'kgb#'{DI']-Jx@h}C*W7Q7t-kDuE3'Gig{+jN43Y-g[VI8DKa.br#ADttkmM?*F%w.{Roz@/MLBKi:}NZSG-Ornuf0*nSH#U`HG6c`B/D%evF.QGmzE|0O{c=|3?x}J%2tIxlS+JI[|VUu7OzigkT/$}F=X}?aVux=@ClHjR/hRp*PMTGzAC-@X5+tQBnY)i|q3^zhMCmTP7T#fH*dGEep|vqtKuPbVP8rI!LWu|hNN@jI6Uz^02`a`]lNtX(UC0YrtQ.t2z+ZIvzY}U0N)7Ou-}YMhgXLX53xc4TNdyw*}:f+rGd}k8.BZY@r)yPukI.t@mJJ*26x$:N|{gflUj:H2AQnTv}bY/c+fxxM:K334+]o:Ai6uuIZBg8t.*?fLd7#..}w87h'c$C?KqDbM|EwIi`P4f@bR['OfVIRuZBmG8P6@up.ZX](NICw7U(Q=}O$}7]wKv3eYQOvWeOOr*%NfYhK#RUbT/'O1'Zs?/*CRIX4^=6CYamuAyuy:94vHWHCy=|T#p=1KWl.2)qn?g}#H*Hw3wf0r25On5t8h|l)Itpgy%70/v*:xF.F8Gz|S`4$TuvR%*YmBlE|0A(^-C*$A4?gUu?1g.ZCL3L^Luiwy*%JBEB$WOMAq[wxx(sKAg/Db)-OztNAjaAr#9Re6!O2VMO:C*9UhS8WaF8B)j!)Akb^c$aMrR7C)(DA-1z:)Sq18'dsy7k$%ych(a!A!f::Mk#q8s0w.ElzKG1DK5{'pq[@V.c-E-zUHTxflG$WB^M1PMTS+GY/T=+U=3Ne^Yg-c!I$'dr(v*FL'MB?YICuo-Bv:i7{n8/B@wJip:R.LluozOY'^c]V|)Pqq[4542+t-56g:+qoOh8+XZhDl}8IOe=8zu8UDd-WpC#BWS?%aN+]kb/nMwaSBV6#^TRa|fcf9`Eq`@Vg2F$W@Wft2?{m9wllj'2M'Xyt2t6JJ1{U0o)a?}hG}@X'YhzEh[EhT$P)''4f:)}O40U@FLTBP:y0/+eHP8Q+AWydZR9phQ9{}QGic-RyIsN4|^E6taq]Eb824b4/r0*FI)'SFgd=SE1P}|wbRVG?-LP49|7MhDzg{@#u:bpU9CPB^0/ORik|fq2F.isbyozf=fU8+P:0Eo`m6g?GE+Je9fgF6qk}aY*gL246w:YbrAZ`C8%^so|PZ[Ofv@gu[IF4[97JzQ?(`!T5GFp43]s4H!N#bXS-zlSo-4GB'xice74H5F1VxrV4a:=vW[[-3G]Ow!]+/NrTbfUv$epWBP*:-[4dNv@fzyOIC5}CnLt#{{LR=GP!]AyF88tzJ]XU.DABsixGg7a|ILq'DOm]aTI*@4W/Vtp%{X%yZkUne?dERy]oJuIW!2v[QJFnp`Xq@)9wJr*MrHeKNPdmnllnD{Sr$3-WW.X}KsM[TCv@L9(|{1F{CzAhJ=z2)8:l5b!HU`9x??oroCrbMinT%TQuQdnp'+l[0DuPEravP(3j#Yl|MwY)tq7*tKz0XHz.KPvME7K]TaSsY+.c[aUJM0tJ|.$U6#N'eWHzjP{oQQRbHgSi.(62G=='uCVBX)'V8wW4c*`|3|{/(PQyGY1SVof]ORv6ks9gotWcL{C!Ld+'jC6Bu5[vXK%bQEzr%=dMry:FtmDnqnPGAQ0M'MTaFNHgp.Zf'OX}3U+6}7siRYUd!N*UGMg-A|mb!-!ua[fnuoBn!qBJRg+7D3WtpF+w/*y-}XKEz0u^xT%AHM$!D?y:O4R-[H^+E$!.c6m2Unc}'HA@I.5FTI-F0ppi5/Ks17x/L-BROuufmdY.3o`nU]$b([LqxIw1Dm)q(/1egZ+u0RVl7ug:3[PhBINh-9h:W[JW5N|UW'fXaqJWA.z9$^HD:hG85ai|e]`+XtF`NjOSh`om{|9]eM6?g5h6B`28[LS]LMsC/BGadIp3O[sxL4bw0c])L`7GQjcjH55KWocA7}(?8s4bUVtLDGF4)FPs6.7IVd^7FPy=J`DQsYZsctypcwd@o+:'[XTcLtI4+hxzVY$aT2#(P}W'4)osT=)I^d]!T2m!N]G*z=e[`Aq#S`uzmmUbWqh:k?EEHYea)JBVC1I63%-om?y')21[Zlt[EKKp=21Jh:dB|h(]-Lr('.nk{UZWd?6Jekvpg=1c#6e{8`dQc[1G^II#PUxbQz=AlYYjOgqVs0x-=Z!f{V8hmOngj)`vcL+Ah!V'NB.gt^+mgv]G:h+w)GmO=+-8}:vwgU)^HEoo`*4Dt|YXclnDG!T8AB$J952f9vp6#FYl[*RJUB4IC]HtlpBM-rv|fY.3amzYmN4Ix+-Ll$(m5K95f'Au((#8L}d3!d9YQ3Y5C[1?+8^^}?JXP!8`GSgjYcg'R*91fml6J9F{s9%APBbjA/CufI}3LNJ/ca4Dw7!|zO@c0aML=dDWlbaxoN%4+Lp+[Dlq0v*8Nd^?[%E%54|ai!xBAH)j{b:qR|S|hUGL(`i%a$(hRn6xMAfmD9cf{t({dlt3d25:JH#jjcYBytDS:NP=K`O3HT7DIGtS-6yyRli]]Pdwre7A6NQUsXFM=Fy4I8g(0i%.KuNyuEMgh}m^@m'h4}!HjB3s12Qgc1T41x6Rc)(3MX9v^L}7B3|-^foQqs|0o)!p0@2Zq*?86A#5GqtfI[RxC'='-jhD$d%ng6-gU`qFpcZ[nst(XRZLJ[jODBI8^yuV2i!^UfBCHkt=/4MM.7`+dTCxFmgwXUzPu-:[=g[@w^lVxo}n(bOyHcDSZ@sa^VRWpJ0tU.RhK2#YPpV43Ub`@FK[Vb[vxWv=SmfVo%.-}Kh0|+Gl5jg0/XAp6+3'{sjxZHmk`cGd8?2PKk[7{0@/ZsY04ZXIyx'fqrZdE%YDj'Gm8ezfxpB}E0iI'(v1IiZF`'=dXz6/+Tk#p{zo*%5hZ9RQ7Du|Ia)IP5sXXH@RPMf6KzCIyCO7PlSnSVqyNfml'Uc^kpOXV!E*h$xge-|l7'jcN$14-7ne57lNm!lQgFm3%rE7rgXH?@(SOY0Cmah.6$X:FxoA^{HV0M)HAGso|%!0EyXUaJ-El?#GMKbBRT6X(9dl!b'=P#/zyH`5u]bMmK5zu)kF:dm7?A7g]]j.aZDi{T^|Ua)eu{s@Oo/D6j6LtB9irMlu#nP'fC+AzQIqZ/1S|YfTX.|(.}/0qMpxr*+ZnpU.kz*.X=hI:nXGyCbKt7(4Z8JUNAnE+.@*dX%ue$rPGcckE)J|YL/jl(.0Y7om{B{-/1}4cE28)!A.W#yr@gK)]r(K]M2rpw(Y8n1LV}#%-qKQ)[3cg=:4/pNTW)T'J[?cF76W}{b{0iT|u+z]#4|uv:dd5gF345jpUi$hG.z2:}Q'NS(l6R]XY[2^Dn4oko#/`KZzgDS!6wZji(?r6poBACmhPc?Ymxs(s!NDYQ:X%b/-[BTs@DEo^/:rOO3Cv{9Zt(RZ:LYT7@=d^9jTh|^1^9Ly]VD^[|wo+5:qjCFh}%KPlRE]UCugEA5]gTa1n7bybj6x44xOwAQMVP+1wR^3E.yRw5k3sl+6DEVNGdd[LDV*G$:A8Z|p?}m{BuLiqP`*:1(a7)MP-KH*ZAFXO15$9.*YycIS/M61q53ar*IxqJRqa*$4K[tMOz=Ts1]iQPzPR1dZ7o7b*xpB6B0CtIuBKIqq`lkdbgmy:t4Z':Lg:jr-lVU6wMdXvjE?%XsNLd]}u@gm|:2[wPPC7lz9C6xP{LRS2LlV-+H'V7zl?)qR5ofNLYw].rFYXQ6)y0?O2`xOk!fYG=T}lw!D!A|:j?uW/%Hl.NmtLO?0(q$iyegYqQ*rppG*NY+qPHuHL{SK*n'Wwl7gu)F-/bp'P!2mWl=8eGIwX(8VF=0Fcvus?6tG`S^)9xV4j'[DA?@tAcmI@X71h9bHEH=l/LN-'|)7TA'ODpJ|iiv?a6]n6Hx^hH7rB(c*NQA'`:{6k6qhHjv*X1DX*Fk2`NTHTN-W|{0d2|AGe|gZNsB5@`#3o2QW4i4L?dK@MqL?zEY./Dv`V?5@uAfBZR}?Fm^`K8um)Sy}O$JM^9(R!T)fq4fn:-s2niSx*VsOSRUN^gYztNtF|ENEx$XRVi(fRommX^//Zx.2bwMfnf9wt?1AFX:kwXFc1?S0[yz%dtBB0fZK%u9fpB/=d4N2#+0e!KUxe4g2[Wvp:=DPMM!ju@[9x23B:[b/weG4$GxmYNzf^8CLLLzH*LlIJXowNZlY^CE9ZXbCy}92UZfMkx@nHmHKr|8wcP5B/((S@Y:VchO`GxY8(NzQ^6lRFk}-K$*Ww/]9PvomE}YYC3q1%fJgipbTPHlThOwNOw9c}w1Bu2!x'kQ3=+BiY+*JDJ+BX{X`-@C+b`2]Wv4LS=v=D}7X8u+jClc|lKqzJix8YMr{m48m/^bAz=^CB63h$sz`1g86@F(}PKf?RtKYRbFpv:A]8rJCj9Ay0-L.QTB.F4}-%(rztW|?=ivs*Rn}1GFUndWCLFBbDP#KF7uJEsO()[)#.=7z9]?^[qQmI(95VQqI1p(I[`Woi!v#*e5A7C*!jGt30GhCd{z7+1:4KC!Y!@]hd9MfBPhHDSHX6y@uVC?]5qp@ANQVd((!h.|@u1}K6{9y7nI0iY0w=g@RIxfnm$D''apGyd?-{8alTh^/4/T]zg@g@U'a-5aATd7?s0K7OR6Ls]at{c?:E}R^=[Z8JJHImhyD8Ztkm#r#k-CLyPnfky?gaR(mwpLuC7q2}%fb}bQdL6A)YXZo#8USrAi(TuXeY(UAVC'2CUk|5'j]'sD{K5=N!iJqE@p4*/Z`.e.0VaYQQNe=U2Lp{TO|*T]y?t$KQuGlGW#Y=7J|gD`[Uj.v17=wy`7`[2dhD-?s'g!'HvM=AA7Z7}e|WersQBp'xR'M{`0RQ-sPR:-=SW]H{h(6]Yl9hAdR'v6jE=u5vo./8Yg-wswRV=Q^WWk'm!n$61zRY12JH5FA3'nK7M]9LdXy@f7w(X-8k?Y%Nku'$d`^2leYkc]vXu@0(Y}5U3f@(UJLJs7%kIFN/O18e:?g?/XUQ*W/Ks5!RxuDO4s|-sAeg/bzw|=m#3rK2fy^y:r@?eG]Hv.-fU)G%LAt?gEpKxAf5(HF.9XBW397X1AE-Hd:Oxh8pjNJFY1D'IfxF90M}w`w|N:)5qPN4WiFwS]InOn.s0xOPQ]GXqyWU`VT^[c@-M)BxE2P4Q)zP.[9Hv1?.$y`sqvwiV4c%4iGj}IE`A:Fu0IGKQ-J3-UgH'Y|6O@w%MoC|k:Eh#q41zSd#bCF.HKqQ4E3QiDWNA$REv+OJ1X5z6I2`fcAK^1G+Z7#3$3wjBcE0H42)FdvJy[18*jo]l.|Flr`.H2oGKo:U8[sW6!5FU2lfT'R8]xU0X'qC{RoZi:|u|dX`$.bxGUNMz4n?{gR(5pKe*[Lf2$Wz#bmLd=P01A]+aUU:$je%-PX=fuZDf@3NNF5*Hf+9]f'{hwedIKvIY!p%YpNHoF'5mQW8oy[vs[2.oEi]/JZ7b$S71KX#OK3gJUi9QxuKLH|QK/JI0@C|y!.R.-IbaUn3ogQ:aImQmp*m!-c0%EJ$XFn$lJhk'?eLdNGZ@aZ:!Ynr$h7ir0]=YH^PjyRgnA+tJ?8Ud42rrL?E(l?|w8qRK}!1^ko8s4|}wS.xU+xZRUW163D.x?Bq%Fe%F*}Ul+R|+?7/ACPz]`vyE=fR@b[}yE1vf*5=`$AuJ[XXJV%^RV4.%CzO}AY7EMuC4hhwx5lrmt}N^rT4GO1}H{SUVGsC8o0v/u$h/|m)F|Se#l%Bh.+3l4p.JIOz?3lgyXSR#Hph6r*a3/tARgkxCH4.7l^1SZI7[jiA:ybTNntCOf:V{9gDOo*j)aC2[}3+Gld:LkD86@4t(V*(igP%O@H|^fhhTqYX8*hq^ZUm]u)DEB4!z$M8fdu2/pTZa{kp[CKO5=Dj5O'aG*bf6''?^)wOlB[#EJ7b|qmYMbPl$Cj6i1xw=Y`BwBFm59Hrj=|vFH+uS'a':8l`Gko[z1Y2u.6$E*T+[+0.QA:UF8*rU'7%=A9%g2p[+4|[=RUj%av3V/fjNrqizZ3Lfiduz]xOm7mh3D`cI35]}!nT.7cY.x)i9M^#ImIvWYt}=u3%1y9?%eCG)%qD3o4sZbwIe1-*[{fG+@B9X*@c=r!02=.QgP)f:EG0B+Yi|!2n]vD!O4N6p18c{F*GxlLsuH|kMJV/{0|5hp.7:nv2hErnvf3R/+583MW!EIE=3f!szOyCSqDZ]!!BFrL%Aog!=y9zWfgZjIZ{wFI+4xoHsIJIncXt`E9u/no[5zZ{:513`^J{[-mQ2qwGP*pw#SkBN.4`kj)q66'FgDawKq?txeUMoXqF9QQ'7C5/{T2RJYBi*^$.v!vWWYxw9UzVC7Wg6z{CZ:iFfTdtp1XC@ZSs=E!o:]$fTZ@RUypp.^f1XIzD6m*dBY|#/cY!CzJY+kih^8VXMGzxKN4Xw{1iq{L6C0}q?gr@'R345Ak5F${pJqWPtdFjqboZs!Qvg7uI0-pA|`1LQ+M[tg.gkn1P+O5(MlWbxCrxkI`+Tp**tvQD78TYxNgVH4.dS-R+M2n^-SF-kao1cVa(xoxy?%$yuIcDW6vXbUOOFYVH/-Ok!j]s=%k%92Qo{f!/]?Q+ni=lgub/KwxnC.3G|zbYGFH8VG|'U5+'bR5PYH:5WiB]KOqr1i6%C3s00).KMe(rHv?=5Q.b!Bbp/k!9MQj#JH9Y!m@s5HvRsG7.I8Os'wZE#EP]{{DD+x.7KU^dyFzmhndm(AM6aH8NNij6kV}12QxHmBv-u*}.cL:HzE-3A6Sh-i[dAOGHcl$YcrPo]ie?hj]`?GATrr8)gXqlC?eBw5{=tJJ6{lWp!itR(bL}@G7y*{:5gU|3hMo-py|p]'TOWf-K]R:st7^ycWDl-'r.X4G^QQr!)HJbvmKRYO6Qe9swItLH$TEGo$1G4L94.HQ%BZypX#^(dVUbo/DvNsWAXzwQ?/gTi35Yz-:ArryB!2DiN?Z@?nb)r!bKlvNo[uYRiZt-IpKfE%t{2V4guJyk!{p]Pk5Ge^17}ey7#0L3j[UtRnT!0rw.I-oJJq'/(^y{DO.Mp2@Foa$wLvan|bi094BY0}MhAVW2846S/jI$VF+uGR.)ouwJfm[L!Yg+pBBx(5mV2Jn4Bn[EaOU#Mu=LmR/OR}sOCqyBu=L!x:4LnqgGPC6.YRd$2Q55im5cc41bXrd)k0y.xiz1)e#e.zqef{.l)'ilrJn8?rNAu5p=zejY}.oC=`sx|0T+^Zvv7mj*Cq7tIVoxWQaZddbP=HI7z(Y4#rPET#hzl%l?q@'%9A]0%mt}:(e:OrTyc:UdlQ:q2SjJYUN-LJ?k4hMTx?m+Wk'|lnP/pQFZZ?k$}KB?}EdOhT/cQ!8Dz!X$Sf:d+nm]@EiZ(CQV{%D[%k^5A/f7A@$vji{'{nFJuZGaBLb9eNylG1/C9]c2)4umj:/X1pJY8AUiMbH2mp@}#v04W%ME4So|Tgsf4kqlBbdeWL%fZE[I)*z@cM}:4IT#altEhz{W@Qd1q)+xd0zptZ{fClTn]?DqHUUf:}hwom4Y6s}AH7oeE}+(`7Ebm/BhdAW/qCxyR/5Eo8VWK=mH%y9DEm3^K/7Z!ISp*fw'%U+[pm?*Xe]E]Xx0qXEKjzn*.x[|w8=RD/Ej$p9MN%eM}p2?jS!|C[*}kEYSn)bSlh9+mdTq|iwF0hJ6A]+Y}Ohk]-3{t7oH7oU]]][=?a|v(]-we*At=hY*FaSLliJ)oKz^o|aJML3Hu'l]/EMxM5ATtky#XVjv%qZ6nU%jt2*TJgjk*A2*ZsFoYwWEPsK[W+O(2pjzb]xtp`*9ycgZ8d^S(UHYRuVLDCmbqbwAXJ`.5s|[c3e6|[)OCRLCuc(8#/s5'IFAZ7-BKRQbYWKAeOY`D[fARU*cg.yO.vFxP:sJY]$R)zU=VNss^J:i!Rjf|WVQvH9YS7$de0!Ss)QRo^+|l#4|t?)0kbd]NsMUAS$5FJ':#[W0zskwjO12}oB*5@}5^(v9qzyMnSYV%@fjxyJJ:?sm#3:L!Th|k/8F+?}.{]FiAEvWLF.Sh!}+r$)C%[h(/RB#|FtGEvUqU'Xo[pkRm=i!|4k'K9@$n%]73YCnG:^N]{sgHx)p`tNBmtrCSrofq4JCn8V(F@ntSJU8G/7J*)Lsoa/s!E6bCj9'jKO1XWuOu!T.uBi*uxhg7@JPZ)OwpcY![.r--`eLDtO))d]kW!6M386hSixzu*-Ux*q*=Z#g/-p$3!-TE9OI#WJ?K9):|6WaKQw#J`ZRu.wM5WDvYv*8XhzZ?CTMMY5ZoxKyB.eW=peJ:twCSns5R1-?[-^4(wizTN6rhyaH{Gg7N2vpl@Kj*tj?:@7.7ih$P:Tn2/G:vIn('cc/yYJNb[/eUL5:vIA/Yr?/9j^F-WypQXD+85-H(djt9YuXllxG9^htsKH-p6bQf`ADXdhZTiK63(^vvO`8d9brqe!Ds^)vj0@f=n`B?x{8WQ{zdCo[Aq9VfA?U)+^(K{|{!.IY-?[a{-%[bFNKL+8nyGbq7$.3cI(Rw-A?[4iE-w|`f+cXHCxw.Rc(L0rPEIoObmV=[IBNP:!hXpdwiW+Yi]cuOt%7H]@.dvuRc^aDu+Y6|imDN7Jh35yi%ykSFREd67cso6DkYP5+/i*4{Znj3hGS}8x-:b%{|dZ[(d6KDhyH3.=-i=HS95Mv#?'lnr[9sen17sc9VZpjhs8W!71ljV-2P/FNatS%ARuo^AI?A0FY1SmU}={@pN[MWL$CTkite4Il)B`qD7J=D1VC4/Bb1k}es.}+PYmTB:VO[Y!U-zZ?4.(P}.D:lhZ^'^x/jBfZ4A{afz+na=FHJifvp+TKgZd@A@H)^SQiz)$!l)E7-GkSCNZ{2:nbO2=PRI'VkNH[P%wJ%6bG(U/w{8?1pdThkaQfzDBBy65V5Bv4=wehzoJL^[N=:z!25)tBD3!xlze9g3z2.tqMo$a?%u|^Y||2ylhbRApp40pT-morADV'Io(mPtgcup.*TyDe!{XLAmZQ/jRk)(pT^r#gB2ZC{bpn.Fm1|1jhtb:jE$r^*aaHDShaxH+O80)xymERUs3V]Bc{1r3Be84w/*NQ+.aEP@Jcp8ob-Q?y+w/m1YS4Hl*yOx7wMj}O2g3R#x{.2=dtYkiHwtAxExU.U($8A0+LhKo}zsF@chu]%XUT^MR`o2a#A2vIt:NV)!404LZJuvY/9%JDGS+%%$b7OhJI4GT7q}.7+VxPSG}[xjkl3pUiYsXB{Bh#Hwyo:bEHiZ#.iOPstk``mI5Eb5T]HXcQV+B5L7!#jD}6M`FX2Z%(:oMElh@swJWo2N.hjz%}:hph`TJ@9pmtqN9a[]XU^K[%(Dxgr?BJsU)}mx)X+L9pQaaG/kY{n1SA6t(10sgx$OeNBbt9Xv.VEy?GA^}b9:XRiJi{TVc`A*qvPJDpFfS`l)Mn77aRp3B'rJ(xe$H[pskdvbK:-G%K(w*XN4KEYI`9DgKc]0pwYd.v6zmC:GZHap46Z+bgOq/aKvZNfMAUsNk[{pBUvQo6`5DMf@x2C9pN{OfY^vOWk:tWS^p/*B`Tx})qUah?DW9C!upG'q%^O@KRf]Ey6IBB2=2n}N|tbcMqqzSh1'-uc1LsWxQ7-Esc$c?J=^wJk5h.S$Taz0O7|jDL:ZGOT.u:A!*MZfm?sI(3f*wlTI8T-+b[ofOLx|0-XLL'rfaeDuCeuaTFfbZM^@76W'}bCt!Qktqw:)@.7J?lyEmg3M[qaS0XA`vx!/g``!ee7HeOMfyOM40gdiG1X(GP7TnsR$MqD4Zpb[`k?ynSSHfE`z6XxlF9QrU3Rc)v/th^SCFq!oX(!?+R|C|y|d0k-9PClVqLO2C[D(h[5i7SJ}9?1I#{}T1`:DV|fTW-ol5J'|k+naUhIhUqpI7BKM*Vt}0o^J@iKvJZX?k7kN7QO3v-FwK*3HVUL7ZdKBcqfx1g:`a+UYr1tm^UmKJ[lL[MMIR`:Fq}pl0!d'2Bj}(h!Agx#}z@DU!tZ5-^w/E$Xi('kHlX+7VDJ*O:bo%+U!ix+[qapnR|c1b}2X2):$waVohG25?uGl{5W36]GnMXR5CUY.!UsmfTk]k+datNd[BVcESY5uSqu7+y]IPCg/5)wIeWHOAlq7VFpOa3]%q(fU(JGfE6=1nH:[hi(d[*1PsLMK%mvK]?Q7v0n(LAby@K3pb5#h{!xjWNO@awYv|*17toqQ-p9E*w(|9[^@eHQ}`A*'QcvdnOP|1VTsKbwE)CAk/s9ePwGTsMJc!neo2egf2!Na3NKB4LuM@6mgwg(|!UYePYO@KKK@]UdUYl=!lpqn-(V^GQZe?^T)BQvKY3D]32FxyIE/]Kc{S9{f0TTHLqort1Q)SgTH#d(pP7[2}G*[cYu#I.E=6@C7(H`n+GIdy`:4]XBrUso3(CK+c0p]}F@Ku=hmnWOp).B9-{LXB{M9l|wP+2iTALrgG1YVy@^|zguUh%F/}ZN$**RJjXkA{aEP`$B|-5gy'odBb]F!dzRD1kDf7Gy^a}wzu=om0Sh#0a(2/|]}!$I{J}uUz7p{[ZcGk{.yyJJs-8m^?It*[Pj/#jzDWT4tw4?A240JxIQZbrKvB:vn:y)dA*e@?q|W-g}qQ(`0p6`bMRj+C-vIzf?%g|zkOWRMcP}db=D[0Nc9ktz#02t8)WsUhpwqV!t`4Y4R[s|wcp0h:9k3P85$t@s^kdwGu1nww.o^YEwkYg0Xin}BFI`Bgrw1l34qJ*f.#0?5!:b6110goR4W+W$!Fa!]MKZk[icvz:-Kf#P/R*6J+].7qtv:i3OG7qPe)l$=#9M$OkAAJ2x^NA[--Y)4n!a$pP5nvs5Bh3RS@0B!7efX.iM3m41%*DVb]`vtECNhqKsUflw1I-rg}HLzzIE[BnDR@wG{xhW$Bx):J+`*J730p^%VLW*j/a(4fT?.Salf3B]L?RL7jd:kMajBkJWygp+m?#I5@KdsqiHKY{!3G'yx0X`$J9N%KpXC%M15*HoVdtq[ldf]V1vd)CofH4yV:SEdQQJjhzql1^2S[Nk1GN$msmOO8D=cBy:/1nO=1Ok5lHGZkj7zS(s/O%AXM4=MA9Reb8uLL|u=7@+x.]kyQGFO$sT{sZNKwr.nQorXAF{VgjEH|5Pr|^ja=7#UT35HC8`7}non?=Y7k`F5v|GENiaDS'%H|C`IKK-y@T@Q.0{BxEjuSJgdRIsDlg{uY6!@Nv$1iEUL`Sbc*u:dNn|lbjYHew9jPoEzPw?:`Ahxn4Ia``I4Y*6@XN'tSyNFBMWdm(aZ(a{taAYHDw6B49b9.y)w/]Y-f5.l7NtIh$bVV7+qT?'oBvg^iDCRX|*v.V`JwB%YxB:B#w[|w%i{CqP[]SZO}1$DfOMO9LxT+yl@`8j'kb47=Kj[/aMKIyw1kQBUV`=B8VEpckLHCEn$FNZ$TISz2o0za#!GzZU|z9/VJA*$k}9kFOjMLJ}LKEho3?fG!KQwnvW)D!egj`7dYPjs@z(|A[NXRJjHTHFYl*2deM6VFJbbBuRTvX/grLuAp33GBH1H1.PKym3jS]y^X.`:WjTZBKX8Y5o(uH)NdjB4QLY-gl*tj6Iuzlu+NWQ96i0Py)O`VeD%atI6Wqig:6p]cB[:1BEC|F!sMxMZ}-N@5W`F`92DcMv|(1Gj265*cRHQI5OtFakVQx?-*-aA7r$t^^X?x^4G.0!blMe^^ZGTr=Vyag5|Mf4E0sYy+UI6YITu5^QVeCeU2:eb(ehAGHxjW-ICJA()V96rmDH440z*GAtSCfKQK]FmP:0hHOoBIu/g3}tx^]Hal$Ja1]3xu]8eq!0's`j|fA7mHpp]m1tkJ1G6!g[DcKdF0nHcz*YFrP|QfzlYGX@`*5`!4WRqzHQf9ZY'@OlX`%Ky^I[Afg@bptS=XDRr)HYdwfB9i%7Tx:-A#zP[(gKNCXLkcbNP=FAOIaVPw?i5-HDWsjj(qqiJeNA|r+0W.Y=KsQoa|+#w9|i%XIjkJo|Z`z'vi%?VSv[JgR0Cy5$ajy(jIX$TaT!ch$K.2!SAZB90N`dO]M]w}=JE)2%eJjY}RGo=D`E'9L/$6(8g:pLB?pBp9D1g}+WK/dE2(1R}e`qTkO[|.aNpXSkc[^|uh{idFxMRHO=ytPh.FV))Jej:e/?d586{[OkIwgC(Q@]S6FV-NO.|^snc`CdzunR?A:t/Sgh`%'0)8piUZIC`5A[B'd`.%E-]5YFWF'hyM56)lBl0loB3bB`/sg4HCwunlG:2m9g@)khP4R9oK@z%){s4^0@U0cm/8?FwL1kKI4.6XG$9JQ!yrImI.`pfvUcIOqhlqsMtc`aMlMd%iqNMLdC7d!aZCdJ?IpISAhw-QKn!e[:d+ZRoIvbkuzBVXO6pAX=hlTIEXR2.U^e}[AsqfMNXPqh7F([cbHwyFj7[C}fG*L`?p9iTg'sG6A/2IPSKv)-Q*mOJ8(UmoGmMA.y@c2QloWgg`dO?ls=OHT4H#Jc*V=/]pFfC3f5cCSF$H0{at0cKp-yClSFvbRBZ8v23D9:D|/wG'a4x?1l:jcbpxDTd3c1s6S]rFrfTGNMP0(m('L.a-nH}K^y]Iy4n[=A9TkM8goKsz#E^MA}Tc={He0hu$wEo(#oA!rA-C6bT.PAvbd[dgXgn^fgDb7'(o[$?voIT[^3c-dr@L7k5/r^VX4tn`Op8?SMNlvaKze*TzagI(zvGaNy:v$pA4U3JqyBg}eX`DmK]eb9kV/f8mgC$}[t=[c1*81*aHik?[/#3EkN.yGPdE9QZO|snLW]Fp)bHlaHdgOxFCYpfYe5MjHtz7[Bi9Y}5Qb^k+il6KFz0qfB6T!?+S(A8MD0J.EEf/OIBU[d]'-aCIBW?f!0qsGL?d{p)2HP-G[L/?Ro7beWe#CsdAh?w$TlM.@bcDbdOnR8CluD}GVu^XEL#}3@LBlzT4mf30dUr):3`?en?Aqoq.%G@Ef86YecomWq31e3g}.h:V`d@p)JAD0q(4E@n9k|u0/vt$BYZ17[!^zuHs:Ni.O)XOuGItA|O0'|[?H6iLs3G'Htk-'3W/$@j`m(Zm`[]'(O?v-|8L8Z#?'C]vEcfPiD8jphw61UMqx#h=aSl9Hu7{y9SSu#J[DQHfpguf./DV3Icc[h6I$+@3M3{$4oE$'rxi:vVdbi6|FJV4LxC|+mpAP$5*-+tiISnt]ElIoGeKp{F-zt[@2E}XKBf5%3vL411s+A%2%zjP$*T8Z^}#5WB?y7x'HVJ^Rrymy.R6Z4zd*tFHGx$%BVWO?G`:j7zD`Eu[:?/!M589eDQut?EY8K#ZQbDtu^jk9'03D`nsz[9e?+a?I)ULhlNTTYh{-:#F7i{BzD5oygV6vReym#1lq6CE3YP4ZEo6j^H*-(bL'^0y#}%/2?ewt@4w]sB9M1pG%{k#9.'f08dDpD]ElT'^2p=2X%i$?KM]oEI/OQvJ6?7OCDVx0``g?*'Da-9C-33sdxK1B]aq1CIi.?zIPqirl/RMj@CXfVK3M?Ui7V?d7D}Z6fi(VW6*s93=#IsOAmVE6@'[?xH.xjeENCRj.l}AX^lnC-ozas3:Egp3JWf9NNlL7N5?}3`8/EzBY#7!|AnIa$c!W/C7vyb`PZ+POvhDk.UblEYljr`mhuZ(]Fb*CQEQr8IX!YtdkbI'IfbBN^J{B|kol*V=w#!*cXO{#`[h^v26D1M(y7hjd8n=/KP20*Xu2bFIj?EnO1{JJN!c)[QX4@]k*6B#Wc4/wzx@x9U}Oxd9w}Y|x4Z?xIr6I64gK-kb57P%bV)Pbjxr:s3yFhz^o(VCd-dzdjErSswC'OvzuQcPZ|@'@D3v'2b'93L7XVmQtZ1HpPes.Qnix=#MgvG0FCz18+ZKvSqqnxn1RvqERG1T![/jNkA4pt'qk9rjWS:P5(FQiL8|!PB4J'yle}VimKOgpzeI7MyG!oYpp]lS{mMDs6k-PhPtI2hEa-fjAGYonK!$TGkqJ'g4X{RbT.IMCpdAr-EMi`5*h}K|r({hz#-P6{h6w}0@[Z9n)ClUs=2`X'(.rW|lP.QiR-VJEC7xm+:@J/VHPT6.KAI9id4!3J'n]Bziy7eUT/!5*}TTe0CY17a$w?}G)]j'0P}yres7)v|-D9{D!H5/O6Iemp)QyhpbXvacbu%oSp9s@|S7P#)]Vzo59o:NP4VAk%NJ+vD-PJR-+FcVx:y(5G6jAIy[yRUD|#mGZ+wCa2OO@YB+'{VX*Uw|pH3#vEtfhgCd|{PNW|nLXj|A6OG7/HV6LBkD!J=)f|y#/j4haSrSq|NG|C/Zm4{DLZO`R(dH.pMGnZ-^TJ7u=LsEX5iLU0OGv2Awt(.`/5NNTub^0TrTsQv8:v7HHLtC82{w@{a:ViiPp^KNkav^hx]LWAhHvT42sJY{e'3Go.JCq1mr4wiYq8lxC@5M}=Y06ioLnK8eJV5#qH.HV?u-huR*C|`sYuKB[/OB'D/!Tfr(Qqp^ePMVYOK^4WxQUv)N=d$q]4ty4s9^^w-zxgIqGd5oTs(6}B8#+u8V?#NOeEF/Lm'MA32p=v/H1TrjCWY{H]4!?d2juc=XS[.rOa`@Y086O=RTHc.Oby%MTxi(k$(UMzr7%`Jc7%#^)lc!pqcjtVTeEPSKf(d/)9ZZJ2*4B9^bx1(QvIo?a!IaW6DYfs:*B=879No]@#[1k*W[':RLt/r1Sj)sylu|X:CNe`#%.fQe+kg}Rmlr265#Zbe6Uf67ac:aBzfD?fH0t^TC]gyXNr:8Vly5Bqh0@-|QMQcabD4k4CC6H'f0wifIkHEcbCNC=z3r5*ASD0N'h5DRv=hH1bPvK(eap3m4OUf(plZGZ2J(J[1e[t]:y8nOFEerJR6Q6504y6yV}E}eK#Gb{XgtVX$3[YLo4O.g2xG4fI[J')cCOh#J`T6CK{Hx4W1I=D5mN.p[h|HyCi}jOMjTPa1n{IAm{0)pau.XO79Tk/9g^k(v3-mDNz}vBiUV:TAa}tl0+Wp#N^tV%Ob4:`khFz1't*A|hQpa+rqUFOM+$wDR}=}GZF*1VCIhP9u%H]6Fem6`%1]X}x'2!fTPHQm:RjwWB7PmyDexbYF!Zmsw+3br%@*yiR!c2XdSF0so}=bny5t[$WBV1'(i9Ye$'I1KRRQr`GUXF.%C2%]2d7*hC8)TNHe{/3Zu^33WT}GsUs19ls[k`L60Nze(`DSaf@+g0AqdNI8Wh-2ljCEKE0zS+xSbt^U#f`mrXX7GjGFX3=baTabVU!pFjmzuyFKTvUwF7Z|:g5FBo]9ugDoW$gA?w!vx0}JDY/|PAJ.ShVfg=JM26N6goO4Y1UNSqbsQI=.p9sFnDw8SUi)z4oP6D1]fce)b=T^CJy5ZK]v{!z^+rpaR!uL-5E[(E-J$JmcNlaw-/`{6%6kgYFW96KNEGN5R)#=RfTHGC!shJeec|k9oM2^+]Twc^@eep{L1GV0.}@OU#O(E9$5MWye-c5QwHy(Uap4:pTn2(2ESG8'wQp/=U#nv6`pWq)2!!x9hC=^OqKLWs+#PIJjd{oxoF1!NBK(+sKX6?m5+Og`$iEFUJSED=R`kZ6tM?:s(0(KV6Hk{'awQq7[}(w6/+%o1|cQs.2{C=$}8Cq-D5k36#bdO%:cMZ8!-LWW$bQTyN^n[}2|2NH`^qte*Vi@k]`Jdc?qX`]nH`gd(qZh:7vI`Zl'oZY4T`y]LsFpwHC{E5s3Iv}q}6iqCsbI(UCVE!UVHtqEAud3vs(E(ckxCS^(CJZ:#ax9Bm$Aj+9i[b?!1OZ8P]wf='R7*f1/`BvmvMW}(Mw.$IN6x!^1D`.N0FU?/Rd=^G'v[enYI@R+y!ob4!mSNTv}g$3R0%M@2LiKnb(H9?]9!wmggMNL%JY)106LY2cC+ic8xPFHNS?`hV]TX=RKwo0#Do3%K|q]YrJDg=Kl}aiyS!Uev3k)@]K'eK3Ymj9ngt.a*nr?@B`A^c/g6=N|iB}a7JlR(Q'pCmokhzFDjHQZwI(-3IQ[z)O!|sc^uKv$yL5z0+WUX0|vdCAyrEa%y+:5LNvnxuK!gVqc'ic[]xa1L?UgFx?n=$qorF)z6/#1}Gt(-s0X5Ro2L?!NWhHT0s!?=6XumBMjTG-/ih7+P|=Zu2fYrG'E1X$N{M@g07Q^e%U|udir|j:rw'aBJ#JNBR8WoyCys[K1DS)gS`-}KGHVZUI7Yf]N=sc=VdC/HNeUeMDN9#PLR}uw:w=Q`[yXY(wNve#ddc+U[XwIy]b|^Y@WU7N7zUZ-FZt9.NO`CYyW|:fa4g{-{K*4nyu`oFFPax0EkIlL}J)X(cdg/KzfU*wpHQ:n9YP3NI*-I0OZn-`)9b(2f.1v%j3m|17zgu#Ev!kbBmhs31wpF`4+r*ES-[T-FeV631WJl#ckOdTSp=!j8T1:{LZ:LzcgglGugTGlvHFUJ[i|YPgGG8+3c[e@68KU`O1XUk3'ET^l[y@lo6*7Sp#!U/YV[l3^d0{Kb`.k7Dm*}i:CYyof[Hzm18B$/D'HQ#Rkj]e@Ex.7LlJ$.I%nH@o+/6Tt'7gbTabwr9TeDh28z6Fh@9q:ypEC-$ZCmfDzvqQi0.ZR9n(@IEZ4JVSl2LD#`=gdLg`sk]s63cOZU$yKZ.a3TJAs{}jH^ntMX%P}FD9k3IIerq(Ilf4RnbvyBV@VoCaqL+F[obdBFp?$yjDI!6(y]Kd06(FZ^xIpa5LlYVTIQq9{wT=:p0tU:']p)m[8nlr!Nm8tn([f{(1gM{!Udj-P^MDdk`mJ=q.KkYCS*OpB*4diVd$ysCt6A:@tnVucH7Z9Fyy|PV^FT#?W51Q]'*T^NfQMc`/rI3@rV8dMdt[G4tU4ew?H[cHC/(ESZ8$XlCymeWnZ0:xu'VEJhr)8h0*kud!JWw]Lo%}nNJkc!n$Z98kRb{spFm?7pq(1X{jG@-)8n3A8xy@L*O3/|lO=5gVI8qrK'll[A@3jD0lo3T-C.3h7@OA'E[gKJRMXKSg(2QH@[ERp-F$RM-=xX^gvQZ^`lF0|EMh/MoR/4/'cd6wF1g}}7-%Lc@YbKv[oOzaYRdLUwYQ9@Q.TbGp0%MozQ!A13BraP84x#3X@]Y:z%KviBqCuHq3ku|=}PSY3^C%np0sIk2L|fOph95kF@c!RvBX|Zt#|1QG]BeykdFKwOsg?S3Ha-eGPTO6gT=A73D}p+VM=ksiIsUJ@`!cA^Jw39RE]+oNx0se$8))4pzyux`ZIw1=./0CQmdj^#KRr@?9dKakd1v}+g1eJCh(%jo7Pav0bmZ-Ml7qNA@Y4M3jRgP@'56]TdX3^liJX5'ji$E}r4LwQC7CkuI8ny+h5Y.Wl|d6/?DELpGuZ{K/d3d9bZOaolXlPs:]n[{4.J=M1R!qDj7I)n69l4L]gZ4JOfce%:?4!]Emg(bkdckPLo8NW#IhLt))(/=hi]]s]Jlk^U+5%LDDeWu'`u35tT0m6%i%@3I%8MQi9'BI%-vj=r=}PIcOa3(TNitz?*lVP8XkOtX[rAU^c/vv!-+'mxa$rHS]d=p4xkv/:[.2d|S2AON46vbG$S}R/ThP8dsv/0/Lx[@UnM7uxe*WoCpZJFur%7z@Tm:E=oY7]*jn[Z^[1|EsDAKd]Gjo0+VY[=MAs{8ClaxkF-[E%d%#dy61j76H`qTG$?(?wt-irEB#g2z2nUc*bc6UGC[9hB9Y7TTvnRVN-C^fj4MA|j(X}vYl$`h5:'Tty%l%./kc|Lsvw+`(^.PaFq:Q7^tv/jav#0TQSD5Jx!U:PfEpHf%1znR:K4xd#5tqMW!pBmpw$Z*pOsYSpn97u!LT6e)MP^b2ox]PvpvVHEeXQOBvReAL]c:Ci:w7+s1P3)?DEQH100"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-974.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fab498dd-e84b-d848-acc2-dfcbd6ced2ef"
      stEvt:when="2024-12-09T15:27:57+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>113, 128</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="8C920835D2310E41AEFE134180F956A5"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.35"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Person 1 - Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="91BFA32BE984D048A5C5693A849CAF06"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.607390 0.486808"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="50EBC6C63AEA26A9B210EC8D1A04C9EF"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1575,811"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Person 1 - Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="9B696EBD7E4A1C4D986C06D9AE1BCDE1"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.482429 0.448700"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="93C7BC002B10F8B0A707931A90780B4D"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="273,606"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
