<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-10-14T09:24:52.36+07:00"
   xmp:CreateDate="2024-10-14T09:24:52.36+07:00"
   xmp:MetadataDate="2024-12-04T10:24:27+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="320"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-14T09:24:52.36+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="268/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-10-14T09:24:52.36+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="71612EE2F15CC11DAC4DC8C7CA4DB80F"
   xmpMM:PreservedFileName="IMG_0433.CR3"
   xmpMM:OriginalDocumentID="71612EE2F15CC11DAC4DC8C7CA4DB80F"
   xmpMM:InstanceID="xmp.iid:2d1871c9-ae4e-3e41-bd89-a59b4dec6527"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="4900"
   crs:Tint="+15"
   crs:Exposure2012="+0.26"
   crs:Contrast2012="-10"
   crs:Highlights2012="-100"
   crs:Shadows2012="-5"
   crs:Whites2012="-37"
   crs:Blacks2012="-30"
   crs:Texture="-15"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+12"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="10"
   crs:LuminanceSmoothing="22"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+15"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+37"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-28"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-57"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="+20"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="+58"
   crs:LuminanceAdjustmentMagenta="+12"
   crs:SplitToningShadowHue="231"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="207"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+4"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="10"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="81"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+15"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
   crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_AEBB66648DB381DE525F1C227A7A77FB="20000100000000000000iMH4080000b%8r0569000000019rr056900jCU$02fAr056900*1)Z03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900jCU$0!?Dy056900*1)Z0/[My056900'e'g0*$Vy0569000C-yN00000a8yJ3xsXDv`|mn5((A82DS%/`RwtzkMnj4bpx)%!@(C$0!%OR'$H+10WmQv0AIdnghZyF+sReqk|Z$E*4dY)r}:}qVIa#*GIb%ZP|[if=}]m43$yr-Mk.%l528PkLX]#E}[Wap3F/1]xtDhInX$Hiyr(qm50UX[0Jtg)^Dp/xP][o%Rvl*.A}SA*Oj?JjW*0{E*Qaiwvs'1Q2VF7vau=5T0?kKf5Z.H+5W@tDFzanO2t$e.k'fr+kQ!i0S@9D:32AKesHcoWHAXAcMPHof(es@^000000?}m9]W]ok4Vx-%Z1KABoa+6@ggyYA*7ZUs=aNuWS}#Y[fZz)a+W2p9caw2le/n2S@t6AUyz}$9vKpCOe`f!BgV6/=aq^y[WU8y`5tE}YYZj9Wve^ocN-AwyELVMvAq!3HIbB!COl9ex!B:GJZj`?tQ47=rOOy+7Kj{t]P(%Q4jOPUIr[8DDlwJcU@Kp6rErwzu]nYc=j74nH./sh9rsN8!-!t-2I=An+^wtB$9Kxr6C:Fq=ZOt#|UWgF(*l2uJxINMWCnEbg5y$dO:-X/YukBd*Q`p:CJbJH(YgQLPWuSqkp:tC[w:3iQH.#3*=F|`?hl:fP'|myWMruSy:GG1wZ%|Gm5'|yXLtN5GwtMlWwOsS)+fhAYPr?$CY9y$Y2MYc=!/imNkC!Q+69a*ui!qQlb2C{p!JE^r0:258O?wBBA/q!99bFp26iAK7Vvf?Uw:d(+/wHmh'r`}iD?$'4^1lfjWZyVvh9n$}onS9*fW(1yaB=LBxjLTuV8o}nHWnlhj]HSUJq*CLLxsCBVGK?7ke5Dfq!x[XCA!k$010WaoEB|Q+Jmca[NzLmAoxu}yk(7Y0M?t.2uwD|jEJO#D2@[0(*Gby:J:4)a(H9I-xvE8p]RRvKswCwJSJI%f==`wv+5s)^8N^qUED0kk6T:5}JO6'1MbGyADUyWCOY-j{]MPqoa+!+QWBa)IXLWPU8n^-P9d6YD[?Tigwe4Oa)K{}t16CXIyF/nWoY?gYhj`V-U-AW71cMW+o/1EXHu'${/}p++5TM33L:ax6$`7vUQLn!8NDY00y8e*{Vqj)+lpRIKVvuW{/Uk!q'^d+fm6NTQc!h+/vU.kg6Rv605AA#f6`q(F!s[Pzw}?P@AxY3VC-*jljOz}GI]7ra2RiGyK`-eY{sbThE9+{-wQk?UL:7-/:'0?Vcrz|UTAxtxr^97^{^YoTB1#rk1e0Gm!v2S{u{EzQbGd91C8JN0ozqhLl9d]uZc5zso:|sP`gKc`AS$ojijjB!K:WxgR/UWcN]`fSL1PieoESJG@}[gtOFNQrS%ifH}PScH'F4sg}.RRfX@lrhazRtFag}s7uBnKEKiz9BC#ziVFHq72c#E*Yl|z((qd@]7nM--MVXdsM4FHV:v]5C+dn]CwC[x-5M#z1it9zf]A2JH)i}LvQ3mV!3B]3{CurJmU[w%8fB6100K?wK+BH5vR=sLd+p(u1i`:]5+Aezs5QKc917YBEbn/B$I`h^ul#4mE0*gp@Aurig4i4^()lOI!C:h.5HGh($kt`GjaPSS.w+NS%FslDrYQdzh2H5F=Y70jmJR9j{KyGH4ZPyW)wRNx7op6^t6t0%[8Yw7Njb=NjE2CxyxP@wWskFW?jo(OUF}XrPQ8g(Jn{c!v6STQ5%u`eFlvYK*U`l'IwuU)9iQhh.U?EsBA'Lj}AT@N)Cs[kq+-9T+ng!0O=rR}$h%K%SC-Z9jEl@yd)v4cDZ=*]M+O2m8]jw!XYMV3#9*v]v.J@=CMNdt00q+YdvX4y/4+|Xd|xpFt!XeI)BR05V4p1t37V)$'G[tO.GGq/MpD0v9g%ys!lAKo'??mT]K7`um-wek}jd94q0`Hc6d9LQ[xOiXfm]J3|jk+Bx`].!waPL5JvF5myI:eAewIhEF`dYp-p`jKsvlUKLxAikt5Sv4`DL/h`'QdTEp3f[:-JJJCzP1FNLF1xrW'/2]1%bCcBtnU!3pCh+.s48!7h^OlMGNIDwL6`(U%8XPEWq4m0{NZ!5*aY20rvJle/qdO=28f2*J2G6pp)SO]//GC@%sy4(D704pTtGVELd%77*ej:b3!Lrrm!FlwrmqC[iL.KoVdaeY4Y==LsZ-^se`2e15a1FO)LdFh=n-D}]5:2awm4yEa'hpjh@M51CxNU5[!Dg*'{B/:vp]cSO!^#N#|h7[G0?X`v05gueE=zign%H4E3fx3RPHsNlTbL@luh%7iuv+C88(Y@jtC`Sb2+M2/yQ-S=0HDvTHdkh4EiX^Mg('3aQyGpCSGeF?opEkAts)gzT-:fjzN$4Hza8FP$3T15Pp7G#l8PAK4YnvabogWZe}5j**5|w!c`1?:x657k{4ffjcdW=Pl}n[n(XJK:ZP8NpV)8.ohV8B1@zxKb#paP9{?tiqew:.Q2RU}a9-ceE9-c^?2U{-Cc$xp$kq6`=d*#3zpOt(Clj!t83{a2{5q[P%$}-[)8|TvZYlN[kaU!RiE5bFwM+t7x'#90e^:0uKSE!4rF]#./+WHM]7IWaNxKDl+?CkPbP9$M.rdcj:9V$G2N4.=CU#CF*Dw2g|%3QXEnyS.(Ft!tElJJL]1eAbQ2$UOcL9v`x:H1Nvuk8|YKdID{bE`iz5r4:WhB+}U-fj=9a!'|O:=r1k?O@ThaCOta@sx*e9h#{3`7zC{?g1q!Gy87*|]r@OtZxiJdR|DMH}K@XT)4T5q.xExUc!k!L'O^sE.OfE*7e5IxzV(l'Oagf)g-hK--Nb}%*XC=M-E2%Ju6|eBUsv0DZ=SlFUfh2Tr9s}`@C{dBp#WyA7PIF.u6LjYhmKjO(6v9M|@1}nOyfKfI+GT5YBOt)}vWbt.=S^=W=900SiZP$%-:@LQ#@f(c3oP[/4:Xj?'.p25%1h7I5-+lja`jPZt=oTAjB1.}9]0o!=SafriPYPjlgnL71E|GsL9Nv[k3v[iZAa'N3:v4%@hB^i'u2l@8[TpUZV{'*hua[:1}[OVo0lwBguO^aZWJ=NtMWa?q47$6XO^4^rYKIgj0CN4Z2t'aw0pmjF`ah)hs08I]BWKGUfNsb+-bZ:1dld'!@k[@H{!1Qo/^m0nF0Gou)d/:U2]Ww0gMdfw`q{za0T5vkfotAFHlrq%Zy!XHWv[}C=]0%Zu:04G/$eS2%{Dt)8dC5wo)kB's2*!%kWUJ]jwJ=0]'I7^9+64yE1qr}gWG5FelG#SHwSzE*{nVSYRS?R`25kDl`fXP9C+}ZY'{4vI'?geupt*q6alsy[KX=-z=HjD{)tZJOw^xR5=[Xo2rQL1Pf[I$m[|viwa0Ek/b@]eD0'YoKx++f{}Du^6eDFs5)F=|ZH/iKOo%4N!ZRyP`I`%)w=O]csfM$YlW#1J]A8Cc/8^(*WQV:Z([6DOD3Y=5H5U!tMzwY'PgxX[QFgd$HlQfK{Tl'nW0WRkAo0/^Od:05Dqi.Au:eGbZ43LC7{i{B*-(Js4W8$ug9P$FX%eNVa]QnC}+IDdXFc{^t9z@I`P!Z2zNYbY[9h:d*]o8rM'T@QulBdB9I2wABCe}`Dtld+gw=*k+/@bcP:I^qc(IcOcAI#lP7=Z])I[hH|?-VH(q4IzY*Tsz}@FzA)*OiaYkv-S?U.`b=2DIr:ylnP021}`pVAs+I'NSR2EVssBH.`y(F}#Z]qW[vhnY9IjZaNLLjme/z/T.S?r1waDH?|DH+W!!UuZ(!0hKWndo1LoBobI76'$SyucU[QS#o]WYHMR#(}kq/}fK*D)nZVvEf}8cWrYlVRo1gM-}VR!Me0aW6pG/.[[|Q[U2f)FCr/XojquY`S8S#[(J2z%D7MXxB(a1@EW}hb(E!500xw.[}-(A(0+w=u7T!W1ARn]fJ:6[swh:gTZR[Wn)OsnArMKak'{{yV+$$'Y-[zOApND(NpznFGT]J0MtO(+[Pu=#!=m!@-aOH1O|SgqcF'9dZ{YFr-=RyvGfWu}6*hccG2$Se]u`*=}}]!(*Yr:pec$EKZeSMDY6%oq3RwRUPo*^Ej5DHiMr(/G1[Cn6X{MY.w]MuIs]7g1NY4KgNH2WA=uz3LC743t.fJwix:ksW:'tZU4-#-Hw`U}i]7c=Xa/d*jmB$oT*ktjdJMrUc3kg}%V.W$V0u!tn8]jAl9uHz1%gmuO]RAsHSJQ13ev+Ty6ayK+.[Va(%cW2m=)=yes17HPc5tD9E'/c|xr!nz-=85N?U=Z.|NGq`7DI^S2lyMsE5yeP1:dM*]!9$@?0tY(s8|CQo`MrUcpeXrIencC1)-0wW0`j8kTl-Pg3X[-StE3ASvs3C:+}12x-aGoY1z/haUTDy5hd217-vYan[ZlR[wx]SUouyFgUA]!=gX!V:pPQWD)/B|d|aWy[sH-IW8mA7?5Dj`hU$:Up*)Wr0{XIpg8PMxYUvf!'ZApl*0UxBS4Eqgt65MXEkTVLsItkvf8omu75|njye5qbJ{i'g1bVgNm+@z?enkpUbYV)-TE0VmQ@c9BLD#$fkl'p62ZCh^!kx7OXX9ftYe01zQ:[qKYpxydF`lyr6AIJ$a6*pJO2sFx@xKj#EC.lM$htK0sg=kQAZ+-PEAx`5Wz:zXvNo`:Q`1WHM']wSb0+j100BYA=.vx'Zys.f6gXT)P1#U011NooH}HGtl]:5mm+s%t#'{1fKe3BZzk-w]lF233|ORT}0PJWUfbt(U.Y3wnYTb|O'SwmWf6j2?zJJUSNEn:0-}/4v/Y(S1U@ILjB.*nu:p$J/V=zR`3SB.M#wVMv)+aagt3bW]g*iJuZ:V19B:.!xw/5?8L)`LS%9z/!846+qBb@QKGH0UQr}nduuDFHXvs4Xuw?aFpc5w7LUE!h2D@JQC|LR-Gis-P%QiC4fY=/p}abHODPtCoe3H[djW.6nDiFwUGjoi[k4M!t-cXr9p/moxYn.B7[obN4+sD^qh@tCoVJcoc`GaQnk|@n^y(`ID3Mj2^#O2[Ih9xlE'aFpP%xjQE!yix%=1ml]TYV`Q@*@3kXPOh+A+0]p*fq.O#]!gt+5g(B(j9Ab4D4@Z#u5bjUVFw-UgK/Sc(1pe1ugXyoel'n{'.Qrq(H-iLlEEKG?aEXiwsgWM{^O7:l!:?]O-PWkd.:lESE0Fv{O#hVxC?ZLE0T{)`3Sf:%qE'9*zJZ|Z)hj:+Xxe0OkiGW3cyf5)J3j].'tburdM=zDl2tU%})hlPVVo`vG8z4^U1UF.}{dSzN9'{F@hX)45fd=Q4@%-{XAmpHt0qFBDkILJ?8tq{9(B@|2$jo8:iNPx{lsF:hm@R)9q=$E01W0N2%d-T-!/3a'Uba/D7BK6AR*$B[OgT$S[ETL5{ud3H.#0zT?Vq1C#0Ue%j/Tl%)R't.TCcPwo{.Cwu(hnP0%R/Zmed2?yp(h)CiD6bv+0fB`^/oX.`HHzQR8''7kwu])xSnTG'Y710000000000000000000000000000000000000000Xdc9fRVoRl+%0Kq$vYZ7Z.+o8nOkTwH]vu3Lc)xlqvHxl0RXm]Dm{tfiR+uooaqkcAmlkljR?Zk|69vs6.EWa`S9uM^R1$'qOUzO2W/dARTi/1N86!rnn`-QduxOfqTcbD!u5-7tcFbNnL//2fg#kb#E7f8hUDQ3AJ5(A|sJUk:B]6Rs1%Y6XR/^G]xq*elBNeisLqq5J%mfOIkuc9hq}r`d'`7mwN?=G[=3*+NxZ^G5TXDGuW'26YrAfdo!nGwcoTT2u.=.Bg.9en?6If7)iIF6?kT3N1KU8iZ]H(2'jqV2YZqeAlRHX`S.17Rc*|9cajZh5l5DR48%xgK1tV=3Gt/7|1oui7rU*um.B!9oY$4hw*gBge7#H3]mYlmdLdF^5!F::j.4{!=wNF+Jt]=8R@=wuv$jSp[C2c:415bUU{}qiOA^swqyKbe9..Ka]zq[3-%(#:ao-{UJPbRd'o47.IOmYN7-}2@GNPKLZT1EZo#Fe4@Kuc6RTLvk7p^NR6:kQ:GAz({D{QUs[ABJtKkALwvr@'4AUA5mJD=D32RaKFKeYj}p2d9]gT#RP+SMjJOCI]6Rva+l|(ij?FSkqwNf@xMY1*ybNg3ste}G0nd7H`r`V!0A=36ud8xCGGENt)m]!OmcNc3*PacNK55q{DRwVW1ofnU:YYBJuzRKB:2gFgf2Q(1q(u}UBGP}4ekunv^mdJ@Iu00/!jl@8XIi#[[$9}II*+5uNmn0kmI(m+j4R=IVZIvEs[m@k+7^n)DfRo[zX@jAzl9T]9S6CvHFBQwCuu%u^md:ijcQ`YiFB.3e?m/#)aD0RgX4b7@:i|53Ku[hL^Ym'769s:#6R|#H{Mg=bx@m'vj1TF*T5XMtXqCNa#{Azl7JoY:|Ea{JhuxMOv.r^W(fPFMMKL`hXPVvdx[d'#GjB2veikrH'apcp(nW7qsM3!OLlGKr26y1+'I[fY.RsOm-RvFF!fdN@3tjO:m7o`C/++BQDGLbUb4)G(9sDW5jn+)3Il6y4qjY.7]KiJ:yFL`/IxX8$6JeXkMoe?tg@{W}35]@+E5tk2w0[Q9QF'cB[V(GvoA8x7iM^TNK38=isa6HIZ3ibX'nK!kXi[]iIpH2:oi-)Rgo*5h?xbP|ybaV|{3]oMoJ@0AIqDg@-5wzREYyZ*@ae1yCgg74gvvnz?xfXYJ.}^FuBL=xqq!(Pd'DH`LpTAd'=nmkFPX`Dy`*HmHCj(.ViO$5$|gau|m1c`)0ohsb@jFqQl.-UI4'AOZQ^%wXQT2-Pm4Mn2v^5|cnQWnh5k1GKV@AaNJiB7-R3'7R3op046*^8e58b9|wYVtbDfsbe5(Le^3I@N}0cyg54P3gncQnPAkw?F%a)G$47rvIq08k1%'mdvCV`=U8WgNDgMPh7ViT%)Uij!Du3.c=?w5!n13L#VbR!'j9w7sEzb9#fz8]K.Xg?lk-2$-l)3'axV^4#+kn@FmzgPbB)HG39?cQ2ou6P^@F[Ia5.sOd*){wns[(-HLPl|:tJ]+Pg0^NDO6e6CT^Y@50`+=[gZt]mXh8:{l2]D/a+iYB0Y5GtYi}Z997-RnyV`Pwu3Yp]iwj'.*sh3OX!+Yijmd]!?%aFu%Gji#10z2QRlJ9m55k5['ULH]*FBn54w=B#MO62)Gg7VFJceG{QB7^:=Eme%2{F5)Pgd7Oxptc]{|H?1i%gz$-oiynb*JHFb#ad#N'4LJ@'.!8meVF22s-KF!DePOqPP5dMl|*3|G^C!Z3|hn+7)m*)cnsSlF5GhVM:p!^7M:H-W+7[J[PzND-GdbCQ*24Ti1{{h$`(kdz7d1^Avu}G'Pz]vs|G3G[4.M-qNP*7QtP-CIqm5yCHp/tCKq}y32|!R/nxj!=1GqxJM6k]Cl^'%]31U%l9nw3eefGKVL|(Il|/Gm(Hlr8Sm!(:zOZhxut[yeI^/+CJeI8U{=MXDWasY'}P=jGQlJ@.@]0gnNP46lqXd^=3|olG324a]*{mt|i[/PkF5(97-n{a8QPt==mdZ+F95fT[-GbK}0!tbYgp)$SvBVn^77rP!]Mo5C+fo?:H5u+QsKj*SV6h@*@pu6|%a$'V762'#Y9)fFJKYn=U`]Mjz7jvW9ix7zTiZfD-R-xZ@as2u(Hcbim]%o2:Xer]jcMr)/Y@`-(1$/2$0TCRr`86wt[AUZPer!gO6kyxV2a)39(^nI76HF0ndsLt6XinsSAxJ'q`0/.|`Vru50*h=n:2@FRjy{FMk2HUyC?#aT00IYcMe!EpF2UF#JqO{10n`cy0T:O80ottp17T[141wii3rCe12)jKI5wJL96K6{}ZkDg34eq000.Ya-poiC/bC5VYOYIRw9vrSmLTh040BcRPj%{t0ouO@026ep{aaXKSmKgmdeaSr*F(rg.kya(aL8bmheW^]j3}axIvXYHe0pOb20}KvWa8nW!LX1QP1CKi9Iu7q^qd(rgN{5Lax=NrTA.6M%1SgBfRW?5.kYaUfF@-]e8)@}YqjmWTayIY104|Q#Ks'^YNXgdy.l@P5J@d9M?E6#Taix4`/DUgqnB|B@3ieU#??[r}2|r8P:tH/-0L2hG:u@KT0fc?F1Jq8dIx$R20pqGRGQ-4{a3i#8v#@xtK'$iC'OT0$uylU}.rOZIn!7ik5lb:4S539it61JNnKD3sFyBph-8M'Qj^9sBPE*[MVJ!b-yADo1`/x`BKG4V.I6rkyxqebPS2saZ=6RWd06kgcG]I/`zZ2:Rkm|vMC5v3o:[bIYQ{#]%lmEJ.0?(s24]8NUiq2zl0Icrr0WRb209B['m6ngp1|+m^['3AW}NTr{*=Y=5{L8#nKbDwf09xLs-4]Q?-#ewA6hhPLroeSl3THi:0nw}#TKwWG0^6Y*B)S+#Rkr]1r5UxklKe]DH6V500}hCt*6LYbr2h{(zIuA0003/M5j9QhFq]h!P*fkysW?K.d{xq46ZI$RD75000:=yMk2aW+BxjomR@uN3YoFXr1P.J/eUz$]u/94KrRE#N2/6EvjKxz*x]ZZCplH{ZZpM9`W/M:000=SZhZehJhcc2eOS-A#?qFQ[gm3Z10z=U7!cOV*r4{}^.a^|u3`Q]8]A6`$d50000gX8c5U$^FF|{A004vCaWxTxq600000b]2va!I*60x0000gX8c5R{b*^Q.h`'F''60fNv2H83w1%hQ**D-c100H5+Ercq=r^mcc00*BJb[5FEQaGl:fu/[#m32iSS0ljX-6}6p10CT1ltth|X7P$aW=(5q00+Tu3Tl9!#W!kb00000000$cb=Jc00000000cAno1lys=t8m000H1000d3bc5o.!Aso0000Dfz8KQ(`00$!r55Zv8d`-nag00000000000K-DM`f!t20:=yMkZZi00SfX71.02)YPp}5gDNL(p=I*60tt8ce$Z!jlrZJmh-45AP)WcgUJ$%w|*O:d02000000000gX8c5RQT2eL0bMso|pQ2H}cYJqwZAgw1000n+I3@=IhkA@9Zv}^1X30GvG0100000}tzMkou2008cmN:00000Jdi009#T10u$(a{10000cb$M2nG2W^I{|:TUF2EtE.jB6NUlkpQtm}NxhXCZ`1MN5(.OZ8+L*6000000[SGy+TPMPak9zYoIsJ6Hy.pfG00000jZpHcv6f:rSVmI{R)g+MYXNg(-?{j^6O1b@Q.eJ].s1zjx5%jKnJXM2[/:p5mN%9}Hz100IS]bF`.$%d5H?}BVV*bFi#N0j*$7R(Z`jGc#'yNFT`}PacXSlaI7LM28t9WRc5'Tn5I$|?9a+?NAM1Thr.qAGkmjC/?LA3G6U}N0VD{h0u1nAFS:VGAtxM2u64LM2B]dd8lhhq5%r.t`]EfPT].]]8D1`bFg^q*(tMom8ZOVXJ]p*DH+O*V[pM7lx2h*]ZY0UJRXx:4z@0BId4wOX{fEx)UErh6i^YBK4*hF8=#r|EK9*'2/0Y-Cah'Twgf33*E@(ncZ]%taq'/7QML+rmF3cfpl`Xz`=6VC^S!mkuc]ZpXTLrS8Y'TS6OHK:Ddu#.'`z%0AYtjMct%p2`k$jj=[WUs^ZV0#A-nQPu0=]#Il.q]j*3{teF$#`]ki*d:7DT=(Ore=vu9oVbP+c0R|L[NZv^^aWL3|J(nN@9X`O@1O{^E+4s(-('DqKko)iQD%P.JbyO(PjU*k!vTZQb|C}8CdHTeU$jut6W+[fIbrOc@]Pksff5*t9JRgS{ki=kV:aHe'Go7(lOI0U./w9i)48bXImUWMT:bw$}o@{(brzaKYQ||Da5D==5N$!lwrGph=%?l*OqZI|N6gRreg4vAh6z6e'Dekqqg(b?9+u^UzibKg6#ye`CNR:4K3'`J)do8DtCHDwQ13qV?{dltI0yk[XBs(|`KEuGw5%{n(Ta9%a2aRPB!RES-Z27F[$JxAO7/hhR^'kW.0DL+Qw:0(151gDbH.nsbH-GmEx-hv'c]oeVZ'byX4`@fw$BjF3+%*y!TALtY?acWYsUA*j]@FaPw}Fz33904]Z|5!Vdf}lb(PFeCrRO^l6g@$`1Y-H:dGe@qD`VvQE`+PeH^)!ZtYEY3`])t-+hG5pNP-x[!mzAmU{K7I%z-ky90s[ktz:}HR4aI2D|^xjc0v`lo)M(}6(EUyB/pMeF`4.C*b^?'!kTvs2pT`N^*[[U$tABADSd.qy4c(rFaY7-1Ggi#Q2(b8'5-dkN2r22WKTowyPWSIry{u/tZ3LR?(fg^$sSIaL[*LkK=jG+x|y`Ak!Qa5]xfj@mLP:5MfYMW.ie0K0rT:aar*ImX7E18N^9{j+tswGII=57gbdC`669Qw1x=?q0ds'kDVk!'^m}jZ0*HM56nvFBD`uLROgdIE7!DZ}bGyff8dITJ?''X-Xo++]C^5in92Mq}RrG/]86SHVnRKucGhE[Lu{.zkP5G+z*!)aN)O10j2Fx@Ypx|vK#'SQcIwX04*.A.:v^T:iLC@Pa8)5KaG.-=(]AwMx'yX'ffd+M=iNP-Ojk}Y[4xP|hVI07J3`')dz:|PN8InhNzwP1|+zzMM!V'?rV'?R0uQIH.mS]tey=ibcPEGO`)hk6Exobe'3pc(P#ZJN]JPq:z[ZCPuf5g1U6#m9G[jkp:voC0g]V`.s)ofvfMd4Z|wO-r{Sq'S8px=bW+]fLu%uiBE+T4]MMCvo30pG9`|W0*]RR+t-}Rl.5(*{4u^[]d^C}x#z]SMOo9TkfC?:Webh@R65)yfpafoJT8I/AKWiAGB[Km!flX}{kmAf||?9s=VD$2'u#CS*kVtG-wDaQ(aZDK6(4f's=T()s-eiD0H]=(d30t.z%w*6`g3FAmxVS6e`5'{s$6$-{5rg|}a.JHo#ocMA[b/a8NkF99o`)(Spzw1yawPRPtj|-@xr@$!+n*4D%iz7c2R8Li*)'i?m[GQS@4^O5aF{#5JX5MqTVNgm$o!g[}2yD[p}T6EhZZT3b9R=OpY3N2ai#-]7)`LBslZ1Ai`q.H{A0[5^l-*u*:5jjnaJKCQKyA)e9:ND02sm:UpUxRMY[X^N(i32?(-.O8QO`xLDENmSl[?axx{HUKri7N()KDpfF%gzDFEY{wxf`|1|:*!(byvr7U:`sL0Op/I5Dl7Le]gk73-+[Rh9vd.SH6y=GB:KQqtDe|[a9[7Ny/7X0j-rxDA'FRMJ2Qc.7USio-m:J22bMD@?[O2nFC?JFcZ.v74[bUs:]M'gh*XEWJH6K1r2W8/@?W$:kwr=B3fl|UZ?039d[h^NqBV:fT/6SE6EvUp=|lb6n8Id4/mrS-Dw4.]|]mZiig=FefltiY^MQ#7R@k:`aj.ssZ4{%wcZ`TSYo=8d|1cpMWuq+w[aRGmV=g*}'*x22|jxu'r=Ha1gGwW)Kh*G*dZ0xV%?T4aG9L@$+xVsF64^HP]QLX?P{b%oL.9G)Gld543*Vz:%Dm@IReZi{61w?c(25uxIjnVG}`Xb}P[BK`-[@%wo@ewcI:q5/ps(Ug9@oX%F5c)dvTYr^W8f@@Ix5K%V2)ygqW0T}@[?)/[RDqOty($G(uW?L{A5=eH6EoZDEbBdX]2z8+8UOCSO8N-qK^uJPRt*8h7]KkrpPAlM'tqShoj[wnuOoUM%O@K8seh?g-WZG.[Q-]Oa7ALW|A.we+]9OhoqEh}wI$=*@HD`v$X--:s5MIgkej*-YA6ICPSrC9m?L]Qynk#VbrTm=KMw=[K1wgUwQ4z$H*sme@GNgbC{g:''L+)1rEMZLncQGkM-2^KsDUfmwGXta+.GD#NN'UiBBmPkj@%M+?(-!VHg=`5UNEI2H)%T^4[UF`a:@Vq|CiE49SWA[nU:i2RH[a^9^[R%%U$FBw2sAuB[m1Kk2%-Q*QnJzLFX`F1*#'F|]jkC*)Q!tj'MHH`/gFeHP6{T|h[DD*5-nW2J$`GoC2YxFn)2x5Bk`4*=U?pc)gs3a-uUs'genAr73?!x9m-J%?a`5sIq7vyFn`MloWBcB!(oYGlf4zj0#'KRPcUA}|6z9R4wqA/.V%nd889TqSq$7(m4#2A9o|F$!AOdKdOK`j6W9@@`dNs=:R9+BqazHUGXg%W}DdwgZ(DG5C2E537YmHig#fJ=X*Q2iV!Nh^!LNc2N'XH5}8$ti%+^79ODp@VN`6M'+N-6d-*Yh$k(!2UQOPu6hJt}fH}H@M9#x6J!`C+f3EU*y)i]O95cK=Nx43'ot9{7A+xyjrvW5GO{cmynNN/3aoj(fo=g2E+)^kcnL*u(mxkP(WtQbBH:XzCSJHy`v+|qmVMl$b+Zg:gbnTwTcMqh(m-.#g9uv?%*n]EN'Y{b8{e$CXrnxcM@x48bpJSQmBfSsFGnxm.v07DN+t+vOug=Pokjm#vm9$hD^)E/PFh=uj0E5c)/25uP8aQ-eCSvL1Msqz'nxJ*.|uejvjk4hRbx/+v^33b^)[qSLD=jx{5`+Uaghd7uOHn]r2r`'sTi^%[v23Y/g7%pLW*578o/Fqz?OWj5{F|GPgnrp+PSQ4'!b{sEzdLDYPl3CI6-QU0.5*dCINXa@{YEtP$b43|*tWA6E!Z)Lwrgp{e-8^?Jb$@(bfd])LTRnU9skR=qA]m8)(VX7WEaMOO?+vT%rly5}3/MJTl^xn0DQTc+`p`{'=jI-4qay8bKBHVHZS#wg[*CK4N9'@Btz#c}.Xdj0{2zlybwyT9H-e(XKW8ZwPHw`J+UrD$D%X9RbUCPQg#VH%gmL.!l=L2=B|Ri^LVd*XLu32%^@iO^aCT8Dhp'fr.[htC0DA|Wn2LSr*6.nKkThiXu:)GSx!Y`p[Y91X.ub#s4{+4w2DOM#6b=#y6%[%:Gt?7Q0LvLGvSs)xv-2yIl-`Sz|zsUf91BRjxW-BxAkmZR+}EaYWUNNtBNOhE9K}|AAHuD7PcD{wXiW^I8Dw67eRyS3R1IxFv0M$bV7USzH1d^6HItP-A9bq!4n$%TlfwQ|eo/%$4J`]w:!y[?]H33sDOUl}Bt=2Z1]I{-^Vm6kGCh#iLfcIpa%h3{Ckv%l'|?(b@sA+InrwRz?]l)Nu.j@2KB'O!dipR@BIp!iBSVr/8AO/W{.%x-0gnK@+}[Y]zf/Kj%}FlA2!CKX@qk{.[AZ`WKDl^I?T'oep2AALo?Og1XOWW/dts^7IOVx$W$yNcl0}l%9I[fo'[eOo0Xs=LN3bC7YLzwAJw`fC`5#MD(^qWDQDYrsE{!c#14A?Hx5{ylKITKEafpSl8qa2u=.Cox`T+|Ozz{as3iXU!3qY:+dOxf(jFXM2.6@XTF$Hob1#n0AGsXSDkl#I3vS3]Xa(ZE@d^rR{TDe(sOw}5@Y*V$LNOuvLwyUPo)EvBYg8aj=d46wI4(n]M^V`dtdw@{U0CW2jeopqXEe.ob:MhR#G)KcjlR4fgzv?yB6uf5+*8b#RcBj}sN}xLcoJl=Nab+FdYB+ACJLILbEBifsQWJ4D?eGzE/=l2{a.a:l!jm*T`vW+Y^B2skbI3dZ.t3?$p-P(]}p5h=kIUnl.4pZ)Bfy!m}HizO`]z:B?GI(/vfUg'zJ9G'Ny[LyRNcvs^#Dm*{rX1fgOWVR'$ibK=l*7p?R|yF{O]=e)6D9Sv%]Amhrzqi%5|uQl9p%dVBbE2=0HJxVso5`r+7}5zF]WFDBJZxLF8+|R3hu?S-ALKE!*|K]YY9Qm9Fw6H!tX4^V.|-Q!O8=vjsqq6lye:@wcfP@!DT?.M]g'R/M2Q(k@MgLq-Ba{tLsWk7$}}zLW*Cw3`a5290M4+?2GmpvxGnh(MfMPDQfde@CA*P5@Jh3h0Lj70tuQ]RXneMZiI5awoVi%7Uyq4rgNlh.:|Gd9i@4^ty4.Hq7GP})E%=/)XUZ*0CI:=m]5H2pLFD4wRRj=xVUoid'1x`aEaOIZrUit*tgA?kG-eC?n7huMN29*:2v{K1Ua7*F/fsW:8WP|5Q(yQ'}(T{u}i)T$g/ujTjwQ6EqSreYE)^/B)oGP%ol]Ni-OPRZo:y1gIg9PKce93@/(8A97^C!$p9.no5/MY|R+N)0LVp1:0lin#338Dr8fEtPJ1tpb8#44`9f]W3`bOD6%$@zG:CaxcLw{'LGHcDVB=RyMT[j3U$9rV.+gPbRN2?BKf='W{sS}bLpMYp:CGp`4LY*Zzunvf(co`[^2g:yZdRk)?(AEIiY}#KNCG'O0Lv]Hw'-uJY$4S/%1Enh6R093RBU^`$4`#pfyU!roN0VgHb7^:([(w9G#ndkF0)-/:4[GWZ2Qoxg@*xOmkJm]y4n[x^)3@zC$)MIMMKY+N+G!yl-lYas7WrU--)VhqMRPA%Tu50m'QGnus0ks2l]tu[dp2(mOs7!uNk0/5GddSI4/+Df37bWVGzole$89G(=|GS0L0qw+jLd)*!=z?)+p$SxwBTIG:9-/.CecN0ZL2XMM7RSo'Ot8U:8/}!3TT'^4I'h=?k3{{frw.J!+0vxyMHp/fYA+WLGH?Q*fYA%PR]iGvZKt^9sXO8J+GPk!kAKd{E=(6^)2hmBf3KO*aZqY:#OYQ9Kn%ZmX^ZbhgNR]OqxZX]bXvJfN(:!d7?cH/q#pg4bEx!GzS+egtfsV|I|K]Nz2}[kWPK|kL:S@NB%r[jwE=ENN59qT:W/xIMMVF3*UMu%uyI)DigqA6lfDc!sDR9Jf:Zyd`Z4grtda6PB[RayYbWsa%03x9Rvw^j4h=(}Snx2jTbT0cURXL?sVMWfB])6hml|18v$8i{A%K:k'V6![Cbvi^(D3revZF(3rdy$M|@Z@wtLKT9Y6*r7AWOS#X6kvx@%Z.q@-|K-]E}CkAgv6zpmIww$t'K+/EEer?Svx1zf!DNR9^-xR6dQL}#y6Z6={koA2do#n?Rt@SBVOnO:{h%3cci3v:DN/i2fvZ-!BsDf7Dd'c4P65-hyfk]ordG23Z3k@k}-xTa7mTD8e(z+h0w[$b*I@N#F(lR0WbM0SY7IYR+hA-sC6P#56NgpO(WPY/-UYry2'tgP9uX[gTgf1fBSz/xmEA{37}7ly-L@]tRz-in-R4K[6FNWEAw`I'5t`A*4n!B=?Fja}i{hnSZV{N-i5+m7I2X@gN.'mLTl({$UJn+/)H1JM0`jLX^QY^ECUnX8KtwRUj6%il7[0Hw5S+#QCzyU5Tj13R@eLON60^$T?.71mY^5KD|eULxGqoD)Fywa4-W/#q8HnfIBwc}A8HS$JX54.xre+7YN?k3KF8o5?1vVkIoW%W:WYI.7-SUqfRqyge{BRWuwdd(U3:/4nc+cK-}2#dgc$QHia3:B|vG(-8]uHF[0g]q#YyEx)o*y]UsPR`if3Y8K0YqO1kj7xiY!4k#(v3We8CX:zjZqvRT^H4lf#2%'/4.qG}P4'|-u{wAjCZDL]xCMeP@Y4E7`)(8a0K/tPu'A1?hcM$ebN%OVMC!eS[VRc@/.RofM)R}a7Wvoggk#cVugYINm)fG5ZYK}P?G|pKK58kn5*Kc[!D2TyqesxVfN@G)K2Xb?dgOEl#8SulJt5dud}TH1K#G.dx#qe?7svJ`G]Q99r$lu.m6#R)hHaGl@jOKGlZB5{|Us#PhsOmYQ*s[C^U$u8wIbCEZ)D7]96=GXY/HFK3M[-AMt!oVZ38X+'lR=cs=X#29V?@qcsxb9pyz@MMeH*H8md(8vWV!'^6LPPt38vy-[{1^3N0ZQaVXiG*$HiUZJp7N0Xgg4*)J8Z)pfqu!KcEBf%9*/UL)j5q?G!yV2lxkeAjaiWw7D5n)PY^zpC(-J/a$V=p.2bc2kuwz?F%0oURGOuzuR@wbh/k.w3qk/Z:j8+GtwHX#rSixEj[}y(Ulr(%m5nGH7fWVH5mz2H]a^K18QMuzUgB.MNMJGIbDa.c?21RzD=T{epZxsnthh^@KYS%Cgo=xG/%2N87`9XrX#osY6uA$Kq1Qo'v6`(NbCZIHs]XHBmnC^Dk'yZUoKmFK=9bzFk%nIFdalwhYXXWxH/2gor}4r}7nL$8KZQ0QEUV:{9d)k-qe8UkhhB$mf5SEW1n{[tjb6|B8s{)aF1.VVVxe35sTrjBdLphV6U8Owx%OwkQB's(TBKqcKkzDt`q`@r%vwWqFEE4ALMWsE]9=g#`0l#^@/pkr`kj](^F:x3e+P[va2!YJf)mRqCW]H-qsBWue/I5)*5I7}ApDP^[gipFNmIzeB^3KxTUcyL|B*m*e8WglR1E/MrlzEVj0lAS+w/L*lHbRiMQ}7t@.}W!LasNTDz^iXJ(|B0TRsKF-W.1W[Gm|$mmlt]SSlR:eRr4Q2Jl`1]@|?TlZ`oSH:XCwaF*]HF4x-tKrbTaBmV3Ediq?d(uk%)3.f#uyv:6i*F=`09l17d1/p4|NS*3-:*azfbr.bxi|3Ise[2k8GLzLNSzqJ]6ey:k!eD7syX4!#T4XGp1%X{#N[Y[v3S4TGX(QRam.{*RUJx^HgM^Ay?F/nO7|20!VWkr$VsFpQwY[)8-yz)ObApv-xfoa..^AwP+--hAijG^=E}wA}v{Ar8-iTkrHtJ=Y%T*D2Qj}yZ`Qa=dBT-Z3)gjk[k)b12.h}vm?]|NR4`JI*Hcz7LT3GzAY[KISiHJJzfiav|)5npGR[IPZ*|bc2g@g6LJYrc!!nS#Cj`9]ok7TuaCKg]vzqeYT[/J0N$Ljn|Zfdcammt#0%))Yz7)z@qH*!C`sf}7f6$b[@%Vp6-oz:i]M'3?I-VN!R}VNl@%h2{HqFW-#6h8N%Iyb7$K.JqYb})g!h%(Z.:KcenglZSy!15#DmBOh@a7bZx.RtVU*pmfRa{]gz38s!dqDJ0ZSgEdpe*B?6V}Kp|d.9*!CeM?5YSR8LN]x'CGEtBh7)L6X@3(|[hlrN'Ob7'A2**b'HziGG@Gi]pb:u}!u$mTmV=x-vN]C@/=/ws2QG+(SeC7BS%5G`G=Zdu1{s5:87(oe`2OqpME`bjgTWiHY[!00S`)oF[se-yJG-3:MIhm@[7T4iCZzfHvAZ=KYQ#y7eLA]zoqL/9c[}6J/^|W#Cg'(SXbmVx)':[BsBxZWmwW-x|E`SAo^!W4=pDwq}8q*d^]Z3)k|Ds{|2nK%FH)*s1r`jGd:$t}:uo(L!W@cJBK^b6KY0gp[Wgcg3M^4|q/yHuzz71adw$G[%hEdBq@8WNJPXduLV?*spBLZibY?)n(K@c#^%pwF$bU^%Xy@vJS4W.9]9pfC`z['VpFZWCt}H:Jr8sRJ']!pV:Y19u%+ll?zH/ais%'J^z!2/Jr0sF(+}[E0Nz]t+n3%AG-f#*7wSj[8'B=@|qlzfvc!+z:6hn!/2q@.@B|FOMr.EuTJ^JyyF7Ah-V8Q=NLc8Bb.5vGn|rzDj:ZebCVgk@wP7a4RW=Dss#7hP-63UfZYsb?6E+`(=aKneFzCBYZ.:9|8Vr7o$-SCHt/0T|'Zj33c$T%/A*-iPS!}0o`A^8*t@L{znG'BMF{/ws-x.:V3'XS5kFh/c(trL{Y3ZB@b%84Q.r()(Lj0NbCxMKojAhs6Xri6p5'rYaohj$u{aL)ZPA+iK`|[+rZ|MNj?YMg1?cXev(7D}m=C*abSKQJ.P%%^c}JC5`^X7|t}ctWH)*NsYPhj5g#lo`mQRH)ruW{5nkQ2-jghy$gX@1g+f#Uz^9Q9Zfr+[Dz.tdhtdL/ViH2jVOu^0R08|V)?ck/3m$2.wRKF02hs)w(TFV^}Eyi2w@WpM=A20PgfxCe2|K)4nMmVUFD04RqB[9FjQS+L'S!HtJ-v`(7j0V29J(2lz..CE48cTb(NaG.xkg:comkw)YXwcIFH8`)cmlQV-?kyQty}|-ZPch(hF@bZMzSMyb1]FdycHZ}TJ`1{?HN={0pz]w0CY{ng5vIP4cK$.s4|DL=1@w+pR7yVX2xdmI}QDYAqy3PodpJ$K'6Hi:KuN]zA4r3}o$q}P:Q^WsCfCbrWB@JYU=TfOh6c/H0v?@Wxmw37ImZDsa%H7(nkDkSd?.$rGBfC|rFvyQPW])p+U3aEnh`%'qqshis5%yQ!mzaN-Eic#J2Ir!UZm%cB{Q0zc?LcHw5P5hN*}krAV*MT8s9E}McS=g9cx]bSMFtCQl2p@v0]D3k2Gvf-tTjOTIR'h23OM:X!U4ZLQL@3Y+uchx3tR=p++|H:(9S=hSoAYevWZKf@Blu.Dz='kYbtW9oGn.]@p0x(/tse0^0@d({F-cK$'|:kruIv{3Wuf4AjgYD5n]swKx`Rw}NwWe4KcLnJ!yfsY7tZo9C:5}BGDV2C5kOa#UE9IGuVG6Mkm@bniFtbFeppwM'+(y.%}Xf%DWZpZW)zDgvTqzD%4pdyk[jFCGtt^)]?/|(vbf[0eE.NyA+rs#H/Zk!hLrog*:8yiOC}S4YA#hHtb@WTW0l*W5fnH'Ph(7UT4sXsQa5xf2Or:aN*aL*sQteGSUow6fnK[PKP+pSk1%ItLXrnmNU^FIttsS)wxZvd|$6u'^{l:*CO-x0MM`UVkz$ty!ms{ARgcHViZsja-+nd|7fxo`v+xm(YldxW$Z/lxW/-WQ#IvT4FCyoz(=jQDj%D}Bx:HakfM92jPV@uQmSQ|y:sdk6qYx?VLJ?vwa5NPWnEKSBaP+=jyaIQB/$-2AM@O:|+]^iDW$jXVtzNk5|Y8MHo68uU=$u+s5LenkI=JJZ%M?GahMG[pq{KwfD'Jr)vcEU'=rIkwEi1WsyNmwb8J7R1{bpZTBNDq@jWthC4sb]S.SofQsM(avxs9!*)OVv36MJkus78lWK#*(z0.8frNaNS3nod/gdS0TNDT3kw7[8'bRxt=]q?s):MG.3pvw61]=^fc@1`p4=]GCqa:`DJVCtnoJEGq=pXC2*c$7uO^|plsjz%(5FH3|mk`Lm'ms6E8xlGKRDX}81)xG8+QHRO*UC3E/jW}:TH#c{Er(b1F+SBpt!mKaR+{No`yAd{Ry'o|.X4NhB^534:nTxhgAu`9%s'0O?9IxP^b6iCC1$DH?VqjTGl3lP!C?f.|D/6Qn0'vVbd#z6gaC)$*HCOTTG^wqL2XcmtaN?=ryn0LhbTz|L)cKeCgH:Amm=A/tQ|f4MZ/sUtU9*=eSHEEe=FXJ-:szUdJzEKMe[Nm:=[)`'HVAKGFKlta25!+a.uO/oY}HHFR@S+5ziB1^/c6q1*bc0Y-IFN0aG{No`x1DZAi.Hyn}2VV:ESUa%:0v`SPQCLg=m/}P5nSkb+'zk[N5o4yj#LHmfEv{y+-Y+kV)8udhCk%iwQv7whi^W=o}0DY#Y[f2!Y![]G)wG!0Z}5{nzjb!Pzv!Z/McBB`DT.|r]Ua[Vc/m-MWl5SnAt`?9E|ckZ/aX=lH^0|B[#Nr$AkQn%yBTVpVRJS|.vbq4xImi4TL[mEE6rO-xrlY`5xeEO+.goTojinGDkec+p=rwqwlUknR7*{+3EXEv5u^HMMTN1CWxc%s7OqAzpwj$z%L6NCc7ZZmbeqLP|ar{2m3%i|6bTp83Vs]AV8!.pGtG7?O+H4aIO^}/7mY:k:c4ie2LH=qYsBW5YH^aDiyo%Mc4ef)cZq[+3$x^0(uBy6n#ZgAvnG)BgWlXgcV5mb6O)L3aGEEzSNBz8)c)Qg*/E9#v'M}CtGaaq{9N6btu@nY22Rag!]ckSJ3lvqPFa`Qh0p=R-z/-FT[v:uhZma^=IY['It.iG^%`z*PyEzW)-B8qkzj-|bZXk%'uk2|=537h{QC`C3T2@Y!zxoh2P!TJ.//vs2[B:$C[sFShuMsuT`zM]'AOu!cfc?g0.wRpr)433Q{uq(mXbsTqDx6]O?f*2)Vbvm.fi1TUC:#VKE^rV%o3:[l.vdM-CNUW[7}A}uH4YZs.{5+.s(9S#bj-^dhhauJpUEKO2.ZeoVDhA+2=fVmDlq`+HDb*3m6K+nqKe'[+.Velb%?Km#qXxqCF#h[bo9ZkQFl*@([MCHu'j!x/6.6w3Z.0kiK.Tr}PUnIZASv4.:9Q6d6YL0BS'KG*!/Le7L`n$?3{I9]mJVz}cb)WwktyQv913@A(bI%h3MA$:'w3Niv4IEm83k090Ot!2zXNlP9a+}{.)I7scy/h%+LS7h)#.8:CC6QXui2NtpA}q)FFJe|.x3Xszo*|IY9w{vblaUl{/G9Lgf$uH6Ra42Q$g.!{f13QLN`$Y]CkiFdQimqY.+qxLui3]ZkWp!Pl7K{rv*wrzU)$XuAu]NYRcy6*:%kiNoRcs`(@+YrvWq:p`=I`FxK^eN%3uzyJsW{ofK3AHAQZ5}5J!{U.QBr+pP!B(pE?l8'*V(HK-w@Ng1Mo0YcttH.yC'B1V0Nn-4Zv?)EKTvHiqWpfbgE!l[R%/Y#P5:'mI^s7ia7Qe4ZOe.JS)ruw^$jh#MUS%@(^o*pTRF]*d.nEV*wA:zOv-'n6(?k{}Bx5`/]6/a#dG7!3r!vfjscP(Jl-t:L#gz!7v!)[aNfg)QQ(#Fs1oZDZ=yN?G5JW#||P[fc1a45PU.T9Qt(q7|aQP)`PM}0*Qqd1`L)K=W'Mk8%1omOfSs(+fR)#opi=UUeF*qpzBiOZrMv@uWhORk?u@4]%5Sn0jjSf5JBN0?)#vBld2I8dN`w[I{gEl#LusRTwmKT`$=yugXzi65q2+^U#PcaGTR!+X.-0eg*O?j(WS7FAz!(fSbSBA|^{RKSZ?F+IOC1yGU]53?CYorxBtudggeO+AZq+Rw:r9Nyan3PG.N0#ajzONJ?ILc1wdJ+(n^fQf/N^9#dZ7NT})eY-2GOb!gK8t^Q6s@:!z*1xUI70VIrcBX^8@vpybD^5cV168vAG0noj/zi4bJI}jkg[J|6Yg`B4651[YGUn[c]%`+L(%'3M*q-+-SZ8IlV{}ahUhc)H]j:`:7g+pL(}v3Ga@w]`m}%=Z|e%oH*hy9Aj^+[#g9cw)kq]UDTOH-F'ByrNgN]gPlixi/h6)io(w1y4cbRFSx-5p%C2N$X|4NGaQ^X02*F-dw6(q`b^v]ZxH#1XMBxrofh:ad8p#U]1ugFVX}E}Qu//%mU+zViNvGV7?:5bR`:+w^dz0hakUa%ms0-/Ax2fuWplfOs+QdP')Mp25#*(UaMgP!#r|E*kXa+KHyLMl?[xqf[rFc9OY3-+QU+x4vqz!!L-l/I0iu4X@d}t9+|}JEOwM#[7J'quXoTB6v)JPxgyQ|Gpo]F-6?u`JK)upUVLskgfJ8rXJ{o-.GVVc@m@:aq@v7^wCCbOne'WK^SR-%xmp@wnDb--bTX:U58)C-[*cfIG=d(#9QDP|zZ'lO]y.gO!Zu)kCPexortn7C=Y1ux9{e4QI%QePDV%1ws[?)y=UW?R$+L0xg#7I){mPAN-2WeREd5Yi$[WrFoAMeUQ[tZ?p:8h4At.N7nb`E@avg5i8)HryZxRa55a{BVd0=AnQ.'W-kXOQ/X!*E1ivGgqa=5Zz%aUqWvX2UMc-vd8IAJj6#3=px/T:Xo)IsS'Nqg}yI'%69e6m+pxF1%Ng85e][Be*W0A8G)=r^7NJeX5XuIAgE^mJ(QuPaFnDzuDuae:Ow8GN!W:-m?im{%]B#i?z#zaMEXbD/`*V%hcOX?7MfZ2PN{5ev(*@OhQ-voyY%GRL3#[ws@#mC20U^QoBd%0U*s{rFt4R18qaB9+|ClyyCiJjwJo0YVKQ@*Hb`7I:!.oPp-@m!Bg{?Uge+|vr]tI}vVfwjZ|{%Vu2l-x5ytO}MCJ0WGWM-Rpt`Q'!Ag3IL?QV0@Vy5yVLw8$qPI6T7j8daY7c|ZhMxFRde`Gn`Z$`:Pmi42$F*b}sjb1eT1G1`iz7s{]3}eV]SO8!1%7d@IHxM3'.ks(w[8fqRX?bWL}eW}8XH4C:DxTZ*Md|kMZw!R[qKL6Rh*y2K|^kwJKAqMd7qkfx{xb@UX92.Xqd!)uO6./K}p[rEAZv9wfvV.3Y'`KO|CUadf*KR8x@B8chB{:oYvhr(QTl*dEo:tV13^mkF]lF}ynq:7soOCTa?yb)zM$t!wsTfk[P9Mj87}y^{l`%M24sgq@SdEf)hEcRuPH-o7OEP]yqs+Y!$T]M]l[iNz)*}Dj:HoZW8%g3LOV-5mg3t!J!JE06N4w^}UUzD0s`K(.eMawBbq|x8ab|(.K^mHyd?9FO|i1kM^mL!oWUQKYl3lwkr0xwOt@f+thU.]|PJ2#?^.!R7Q/O]0M:[0F!Uw#9RPTnZ.?}gh*+GDlfLW89!%#t/Ba+^6N8?@*9Kc/.7?M]GX@UokG:}Gu61[7(^`$kk(Rd9i}g7BE+VVPpOL6(8K+Cm5Pir`|Mr]|*meg@ZZjVsErw6R}:[9{GCI.)..tUazm-Nb-0G@@T^s3$sn+PFhtC..0SZ60JUn{sv6q}S6l8`(Y(2l/'Igc27mDJfH-h!-)`W%#uVdkdmIqECZY*F%@|$3St3P3zwC6u=.zf{I{WDnI:FUNT4^T:O?l(D6Kk)31]={o}]=+s(n^7%eoGVSrn3h!c]3#.)'W1*JzCzz!.!iW9zA$f)01?L=?R-423M7-V*[)^oNQJ:2]hb|9a4*46U6((gk1Mf64SL[lwSOqnW:tzJ0=R]hG=i/%'Z7F-V.Y48r%-J:=rmtWmF]5MdF$a{eX`b@a}Lo[dP5$81j6r}j[!Q!*4'DL2Fg1.Qk4YHXDgPd-jST[pQvbJQhvM[.=fRt/I5fd.]#QW^`[:i(]X'1Ag*Ul:-!P0V*Tc]6gKa?Wc6Y2WOcFNn4++|z5o4HBzPN{WA4F^ASQmykx`yJ58`QIEW3buWt7ZZN9u5a[Y[Gr:z)us|W/r/NtEz/F/U8^Iqp:|Pu[0+KTNn@H61=5}Km+]cy?.R7#s'dI$'jZ*p'{`CdIs70WC--PWQ{W{LjSME]W2*Wvc[bi0#krvWUh4da}F56`QW08BZl{wrn]RlBRMUN=Zl9W`hrCKm0]$r29ZR+lNByyj0-'m1wfg=Od-Vu1^^bnDlh1kDvOyvIwIBoa9ThN45Pr:0MEgUsH3?dyzDEI{8@2-LDcj[P=^e0O+=pWNil43YS$G@Zl{oJNaUS)zMFCc}gF4G#IvAb=MCAy^:9DSJ*IOj[7Il7WQM`-5c|R4q%+d.^N4kN]8dlMm4ACq0$lm@52aNX.Mi|uC8E]7}h6+mbpLRCP'R$gpl0=:zKrNgr^D#(sUh!Vav*32DdRF+iupmNq@Ba*7C``o}bscZwq`H'(j3ai'#n?w'wtPzRHj-DQ*0+0MQtC}[yP)/I2w|HCD+ciGG?i.Vj.%(mDlxxx2@`b|GA|n.XNg?0]%IB=2!pxNZJkO]zVl8}':e}G8MD8Vp6m0kPpEKm4CfM*Bu}GGNdsSZ5*p=bIVxx+Z0I{KymyJ/*oC}5GDBnpZtS`vC'h'JkPLYFH46U8V[G:NjesHK{}Y}P[^8PM|qqFIZxDT}EK=V}El-9cp/]8Gh?b'*))%2h%@DmG(+ys.TS*4MWe#anF:Se(!fk+|avk]A:o0i1oP/pW'm*[]JrbPO+nMV^RLNQndTb/iQIx?{$F-DpbeWp?JP+fv:YQ56[FNu/ws9M1vblP]T^s0zlAoDs:CTf0ndZud!=o-4niDzQ@K!U'?cBZoPA?()urZu)A$spA[cBAP0Z!s/`{?^7]@0GTHPo4^ofS}kO/F9X#667z5vgSIQ=$@s8EW|X47-KB|a#Xde5D5F$a?L)14GB}`PA?x`Q1A=3Z(lg$c2GqeEH(|N1Cf/LMp1Yf+tKMg'YF13(bKZIfBtFu27^B`B8%NAmzl[hXE5cy4nSEli]2G{ojd]}GIP?nk|RqT*Jl[OnULu0m18CRRb5nmRP]ASwA**oE.|iKWMPODTQPMu5@uQ/^+yn[4t*cO$1!jb5u}3#!yGbQgQg1`tqQxDAj)8MCYFCWysa%u=%Ou1!l=*xrgUG8q-ZjzV0z6j7vQO[2cG5Q2-Ah'r5x:^Z8Oo%)gA0FE8BDCkEHwM:'r]esiwyC`UxX@F|kND`D/W:gP/$wOb*lGo87]f]hnBPxW.^^ITmAWO]^qFD#e1PwZmNaaQ.gTYBl4|]IbHvmS@%Ngwo#jv@qRTMR=1KhO}@/lru[-@0A=B'kxG@-Zh01y@8/u:w?tOgWAz2c.0Ly:XF[RKDU7U)L?9oszW`X}s`+9FlSn2bkF'0[4@yL/.SzvOJiKA/=q'Dw*/vi?s/T#B%VnPVmFcac+Go5=wff7}?!DLz*e?J'!wUA7HfjyDR9jQ2AR/B9ET/h*h?dp|hn79rbSC*w%!}?7'Vojnp9/Y#]C^#ua`H@-%:DMo]u|I2d(CPGk|Lq*5+XRiBbm{2TO'$73Oh9!K+qPM4Lcip-KUBko}fQG%4ytZ[56@/+1d%H9xxA2O[3Nu@6M95Li!HQixS4mgO'SXEwlTRUx5bC+*6mrbBo|yo/uiRsl8i`yQJl9JjNCOTOue)%SxPgBbB=3n'4I#GU0.DeNfn(mxsY5^+0}$n(xJ2xYidPQO!suyVf:JjecL/I(-7?W4NKOsr6'K[R{.iI1aFrn't'l8a6/PEv-R+v=v`8c4D}v{6l3-Kod*@Z5!2n`d89l%ju@ST2??N{hyKAibxprCJ0!q)@J{6+KhNNX6{o5WCsb]@QU)DQU}e8rOCN.fD^s572GoiOoyJBX*!tFCSg959DRu=*h-aV[[)y=4mc@%j+i2otwgYj4prYt`CyF)@Fq@e%5aHo:dj:0s+-Z'e*iOUpYJ2aTJNrL@B8.M1`M6:L?/|W`KaKEiCmwd{V92zN4H=O+tHb[3.bD12bbQtc1L+?[0||?`xId..hA%@CTTsC$2Qrb[}{*#jj[f!jH(BKG^PHF3Lq1D/qR45=8ROh?TWC]VYi/8{!a9^5?t|*2/-7x#jtO(D(by]C}xY3yHB#=tQoc7+}xU%d!/kMjwIntdrB7r$/yNsD]P^U!A]taf0zuUYB|dym+-X-{fhR=IY+gz'U|}L+swK:Gt[9}w4gMIoUc42KctKs:XnsLF)0pYPPN?02{Qhv/mvqPZ{+doRa^d%[lJEvFX|{|eWJ9?20ZmBIu/]jGpQU:Z2keL8/t-8Y+e#3Q}*13S{cmb5/[#Pm7pP?g3w2VWC!`3q+[qw2{Q)6)M}WGJIw]94%!-.24hYZmbo5ys46OlYjh|#0Mw=QOUMH]w.t9`!}SoyMcC3%V9NG:kb%g3'R@QIQ[nBo:G'WAk2P7Yaa^PxtjWl.Uz[BU}]E9YAzu'b+[}wJcr-ujLQfWz$U9!s5[uqW0Ec:3NE{U4XLaUmNB(w0[o5EZc3ulT:+YNmTrD*eC/B*O]@EsXDSql[#)4?5|G^'A9XER7d?k3.HQpYe$Z253K1xcr-b+`'E*kalM.^{bu@XXti!fS*bpgmeaP/mX@!V!0C(B6w6B=pHXKdR8-l(!b8z*wS9Fv:7Y3U9R2h.Bmm6%ypiAH1TjziCkBG0OwwA5omXKyNY')L[upIo@=xbth7^|Jv=bQW!xSSY.v?fY%KA4jYuRTBwDCn+Je/=IhBe||)SrZgJdLohK64IoHwjDR=zqaI:K7sr:m9o'zRZML!iZ3cQSsQ?#Cp!EVd3v*18{UEF^?9B-9?q|xrW(7/|c3[^+D`.`%)+h0?NJg=.ou}TFgHPe0NW'K`/']6}aefRj:xlEsMMfxNe%WypBp:ZtaAIg*2Me)/w'(M-Ua6ZGMOcI-4y*Yh2Yacakx#:%!AZ2`d*8q-HMgX`|'t]m0QV$zadk7yPqr!D7T}Op3Uud:*g|J|S7Ss:T|pGc)HeSqG:?U-6^:Gg!D^MoCm7D!d2ro`uXXNh%ElGwg^S`.yyE?RH(%YZNkagmp|c?JsPN6nHy3p}E{eu*H'Wr`UO^-8D*1}I{Sie%PoWIvU=9DnwJvM`hGX#r4(@sk[jb``MXT=rb0Xi?O[:@OcMefmn1c7=TN:aP6xS.qy/3s`)dA$qM3UKS=D[kDD=q(0)kBRoUDxxzRC#:Nmw7rRo.?igPJocj^*+4$I]Yy`.pV662qJQcBmFN7Co[YW9h/'70o4bv`v6W/FMrA::No5mybLFP78%IlB4lklX8G2Vn)@9azoP$VK*3vZvS{1PMR@HJzmNAQ.vsbcjunI(OgK*P'QOp8%F#XJ[wJyUe)(YQu@N(3n@9ZHwzb9JGeY^%o7AnvpNq`C+T+7PHu}67(1f3iB^uyMzDc[QsBEv:'2q|H}['aJ{{L6AM=U!EdpQ^=-o/3?6W^QBoyPpH%`T#2dF]]s^z4-=:}Q%G+XN]3QrL/m1yUAiHnchZ+a|Fp@}LfLjRRlZ-rtdt25ZqmV90bXQ'`w?a5bL7''`)hrhGZTj+46fKebnOUVZ0peTmz|@X*(sQq{K20K=l+'FeaiCiLSZw7o'qe}IypOs]]=jJjUyPIj%)^hD)p{S?G2Vv2:{aU-y3]()#WoX|jL!35u2}8$28EMfVOwx'g/=|rfaTY]BRZ|jShc(]%9!!{sD.4KTC{4m5C6-TUzjJ+=u%bqN65oXc=DH2lje5(ipYV@^D)U[4JJ-q3'.{wC9$Iux($-mmClUa^Q`Co])!?Z-Z!o*2llHZ/JmOKzvy}M@mi*(`OHPgT.gazb-08!5s|O|NJW^R]-wxZ?d]:pU.L479:%EGlXY'YOs6ow/e!+JHhcc5hmDf-Z+r@lia{{TVq1zqOQc!*q/?vlkVF^f/!{s.1u$r(--|3./l)blzoH{{CaA85EP#MqQnYQ|Waglv3h|q`SJZ|0s!MKLlRubg/SVZ^iF#KPFwYR3/5%:*lhRBpj!$!.Od3X?anD]Y-Z%yk!+fqJz/HA3-Ir!AKil*F0^mbuVLkKsu5nCS'HQ}XEHi8iR^N{Zs5`o!(6sJHQT85WU*H+j#D8mQB'W?mKek)w0I`v/Rb`m4'jD0ei|[j]qfO[32?DN}2(R4vU2$dfk+P!r-QTEw=Oe:SqX5h|Sm(`'|#|6PxD9{sI%eQmf{SO6f6-lLwuXxgkZwxoA5{R5l[$'au:q[-Db)3Fnyz[HNv7^:hh/Qp{(/dNA5)MaBr..fs@@DAA+JPgI5Cz#2CJr8tGyY3-b{KaBj+3cfPR@?)KGUZ+R=7j:HpXyy'KfI|}xN3k|])ZldPqwgjKX/|%-MdAtQN33K:jgPJ{H:W)Swq0)vrj^WDc[tEoVn7I.NIl*((3ZP!I]S-2lS9KQL1#uG3g.53Y.9l1S=]N!3tkm^zJhh*LK:HvQ`'T2!(G|Tf25CKl{MY?8%6*h5=:oOh*^u*3q#Gn*H:]|:+mYml$hAu1'a`dS0iBd1p@g{M-rwx@OjV75vc|Epp-1apwP%0KYwV9Y.UYVVaa/ld8f=8CDmd}K.q.A!bcU.yyn|G!XmxhE[20}B6#VoY=N9YhPse[kS.cVMLKw|T100}10Yr`d3I9O59WXaB*}x/{Co5wOI3SJUYgk09-8C0kXca2OS]3B{JwCh)X7LUlgkb)6lmVukCevC.Gmc`OO2YSKwvKVViD2lq{@{A/l^/6XHD|u!v7C[8Y6Ojjj(HvBjksNz!{0Zxso3va#@r.c:7Yz{1lD4L^-Um@#].Frq[*'|x^#0p#s06%v]]}?RhPxf%bB*5:Mk`.hd6bZMc=)`^C^*^0(Wq0Bjz(Ow5NGeB20iYj%hak)+sGat-xAb}lE48zI8|TAblGY|}35piH8=*t1UCW#Yc?`@9(K)|cWaVIX{Wzh?tc%c]DQK2]Zpw:oQn]uhlW1tTCqy@K(9uB3o8-tCmkZ`43#'%OSWbX6W#f.MZCa-dlN?#n@a^6)Y3sVJOLwQn18J3%g@Dg@k8z3pO?Xq9o|WW:WKw-86kXmgohl+4ALZ?}|3K5G]UMjdf/!cz):R-bE0G]|Z1-23Qf%sPy}ipAEiNC9)i|4%!me$qkJl?RO]vxkL8ObI'QnS{P:3)1[/p/GlXXT*5{W*`:%abX`+CZ5t%I'!c^{*{w)t/b40Ed@i|Z'Gl57mZtN-/h-N8's:=lNpf:r$JaDXK8aTX-*[MPnUA`*d1]?rLoggltkjUrG{ICMeP'H@-rXbd+l[zRV%rW6hbp.1BtCq]w4)6hdp0YqjGV-e8-rK4[|DpTIyJ=J/S{Pa(EW'1)W#tNBL?9U[qap3jzct:D$^@*|Q4WBMka0YT[6yCf*bB*+OlQlad4f[G}hgG](o5G(Pfq4m6YyK5W?g/5zxq`8yjrASzBzQ1w0bmF@+]jFvJ9hB|lIh**(0z!mLEuT$0-}L[@3n7hE6?Kqu$u39l2*{*H6^@cv.dsWn^)Y-E%fi#y8[lv5Sa^|jXgph{$)HcOZ]dWXl}%Z6#A(y'AD'g6F51=9q6D0l[wi6s%lE9k]82kTr:OdRnF*CLRx)6%mCys(Ou3bSR=vrcqJS=8c/1Va4'?^gRkTCt.DrMz4Id:ewYZz9[+}i(H'Y[?]8pKlOY(R6gYs+E]ENo11!Rf/p1NsNI.kZjO[nNuZ2S8#5vjT{kFD/2z}z7IMS}nzDOA0Ftr1Y]Er$T|U)DS-$h1(!XbfB1A[9b*ov)9w=lVuo.NQZ*V@/`]gp'BD`R+7IUPn6imSKqkZ)ulAzK]Ux^`k}D{|Ods!(dYtKw`6TFdw3UG)4ksVkAS09X=BPa0.GxBTUl*KIFVwAe3UMIf5JotXHeh`[snD`N+Jz[x{5IHdtY)siJx@7?0x/}8^f@rG:[(`LKy*YH^4|u)!LWXz]g.]UsZ{jeENAFP{?}uDbM+TVhThuvs2:7xSIWET)EI}44lCyDqf*)'%sO7epAUOgt4W9MSyb$RfQ8UWL3@OX!|hs.(D@i8hkwHuHA'6Eb#geEn3`?gRugd@aDzq+n0D%@a3xr6up9tU7Pj7pz/{L{*{YlaBJSMg1!eXx8ql/l?$5SvMHkLhmy7DN^3mSPP2+[`D}Cn@y%FW`gfAI'8G6+`#^w9HOx4}2(9/Dh%pzqIA4RXskx]b)uOI3Q0!+kudf/eY5bWUL.fBdqm:*V@`U@xKYM#('zo4'f+uRH/'Q}eho6M54e{6^P1ViHl{TmPL3c+)3d6FRFWibi|Zvbz=AG7a0ia2}TTNys)!gs05m(sKb8$1a/pQ1eX4Tticv-3FN@=n3Y#PZ$iUVRjDFGHwG|4U$H:`mMnau)-js-`+LCb0dyCqyq!c4$e75U?d8P`6G]=Ty)P6QHcLJHzrEKaAO+#0oYSKmG{V)#kn9i67:qH@!Qg6L4T@Ld/+LLmEyQJ5NNh)VVqW3!Q@L^P]h/0eyhC#I/UIOhYAQP/uM=aoFW?*UYA`dKg=+?QyNnV6%VszDp:4AKg9WxvKEm.E#02APDc30c+caqC{QX6e3`[le)0]N]@%2f[tD!XKtOydv/2j1He$fYMFML(EsZs`'`P/FIR9vRP`)pPi$PK'C6B{+Qg)Ml:EH3F`^2%/5vIiww#fQkgC44eghz'0Tj(0#5T]!Wnpbq(Il3/A|)J4OG'ivkFhdUiBTyj?aY9)W8|pvUq/LBA6ut@?*Cm}6C]Ssb%zh9Rn[D(1zB4Rw7D*)DSnG*w!IOk)S+JIFPby^vmFP.P(F6|HwNK9+UBtn/2m(b-Qhbw+^rM/awR/eKYOGWaxiP}4@(akJVWStDzF/(HbZisp??/.Hntl}0Gp8s@{.*X`$aEwQmME'`#S{Dv'Ior.o'3dbow9x-3:jX`BVZ[*QcF[d`3[07-qNZnY^2'![lYt)YD7E=0']m22DdI{l3fC|'g^tIHrwWgb-yO=rdxEL^'oE6UNa9n?fW9PE3=pN%xDXHy}oiOUvMeF`vz-)T7-}rb$AAx'`uC-2ZSb-PIqd9t({*1FB-mA7Mh2z`Iz-B-N[/xj*+YpjSjx(MWjQ|eq.Uj:|lDm1tpzG-Wke%-K[[rf}=@'f#Da.)C:BjA:vvZg)SMB+L#d!hiH^H++dZYL!Q-=9qW^d0PbnH[Z-'(]{TqF//*ezInK@QGSOW^iLtqfq4o|0'Kr:tW(IUEv[Ch4fpFTK|rJ]2hST=lh*6o8AhKEb*U{[I=$W{#nK9ObHY1p3`#K=b#(x8bJ2sd8^px.VB-f*96*CiuCAsQ{GRDX?R?`ZcNgiuIT!aLI4SMf8/K85eY.3K}#)vUi){4`LJv)l5X47ctpi{:@CSpSNtT2*he+X!G9S/xF]J/kMoY`MYFE:@BS*86v*OiW^Qrl@Tur(7Pj$1A$l/YVA%s2bCmIE7sIeYj/dfC6^[9KWI}-jwyZ7vT9%{Mhn.-`.#R$xVxYJt8yO0VIyH1B@SN@r.5R$Velq#p)|=BS)ff!qMi+4Ev.XwIZi!}CjKivY|5s?@8BaVv+dN{)s6#ti%T:AADt(stANyf/edLE0{3a!4}3d5I}tVU*8]'!XS?}Pc125HAt:EU=gF)bhzxW9fmqGS:P|i$7)lJiTkp!$VPc-vu!6w+uHr*``s4(lf:h[EALvP-$Fc1ZzprQsBU[sf30hSS/i9F'|iPY=J@NLzHYT.XGhZ#Bu(^!^b[jU(iQwKF2x}f}R3{onHt4VchG'`0SBh%@kpgA(z2dx]IAD!VnYFr9-1HxTj+5@0aI+Z]xEezj42`{CB*LISEWb$a)m{IyafUpeE=^#`qbAAnc?IjDEZh|:u{|aP?(*554WqRE8nBf61)i5kPRm2QILQTULnhq#h^l5PtRf#Q5%th=ci7G7sVX4vPS*16+cwC0%ksB{nF*+zLJ#J14u=)|0G}A@a'fZt+3$b%`c/|@=MQ=n.+ZOkvkBb{yA|GlB(tZ=)XBf|0rFGsLKLwg)vpI$rRwm+gxw4SPK7Zt3Zv.2JN00R-?UgXlG^wUQHRTS=gMv{BGbI))2x`r2Zpgr6H0kxhd+5x!:Gs[Q'3V|Y]B.}.FcEoS@u@Dc[AuI/VpoE@K0Guza[py|LVcuieqkXt`+?CcuPzK.Q+^n4TBZfs)']^#o1FSC9QjAC:FocHqj$C(A!qkXgf=/{YTlzaX?V5zDYy`vA)c[7DWZ{7+(=5]8Vg1)mU%gt4oH%bYUl#|XwtbybfCr8k.!+{)j4ry4xJWywc'[q}.8XM^k$R#jj#}W4o0M9`8GDOt`2{C:881/2mOlxG]5Qqewte8b-'D((9u+LM1s%4j.`r.{d1O'p-.h/g0W}o?@?UdkJR|zk`k8P0U'vcOrs9lH1glmcgpol-Z%Oe'aK-[/oW$G'kwprI=Kvie@.ucdUpX=t=*-1-*m^h{N1id'cD0q2Nx?u4S{9r6EtuxRCOn9kq@a|p$uTJNK%D`w5%ZG2[:V44OG1)beTFDKYTt[u1ZVRs)}C.h^Z7G7:8q*t=}^0q[/=t)2hY2(3s0RTi?4^kTxN`XL6[%31Qn0.PXKkontsWxSgZX}NA*on'3:^`:CpS{:)MnS?h26sG*$D:6K4tHfA4O}+`QIz1j)rIX=hicR3Tw(7R=O=LsQWGhTH{`QyuTuTP777GQ:$o8)6u{U)f$yVTu+0my?fMy9v.a/JK30i?QmYOyBO[H+@cggzLO'1'*|)5}}d8K%T$Xh.gPK5jKu3%{CP.mZN/`0E2sq%nFaX=p7YG`p2(|R{an8:s!:rp$%0j6uqSGEl]z@}PiyYse*bxU*AW-C=DzZ?FLCWex4[8WMZlkJu){hhAYQF7BxqqKhu|'n)b=Czzp^p{9^.{?tFPE$lNsJUiM|Y?+b|ek7}Z2sEMixtB@kB1mS(lF[Y'RXj#.bSi0y-uyF7mO8-d^y1/bhR.r)hc^ThEuNE.+PstP6vJ!]Goa[?x%j?CaeJ]}Klr47g:vqThTh%ORjb@n7ve8BEy%ci/BcCl8N]hGX|ApD-kXj1k$CI=+k43DK5kGHgM`e^jxY8]7K=XwnknI9gsmY|EGCT$i`4a^]|4%ekXWKvMOYAuYs4tya5CSvr88kvup/VFpSf't*PnYXzx78V0A.|+i#`AL5?2cjgA69-NFJh$RyBVPnq:d7h?Fo(k%T'a}a5Zx}tApsPOaI=|s5-wuK^3}gRn:'UB){=}T61Krz.Pd+#qD?L`VYyiH'UMjE}L|*xx1.3O.*]F=[zQ=yNFTaeEUCT!x1NY!T.!u]zRv6][qmWaxzIZka#(Yydr/@0LjaoxZF-lkSNpR)VBAPOkLrgR*PrfWWw$2iI^mcwVGObrq:TT6tJ']eW%/Cr''uljSF]-GuhTG5DN8g$uH`yIIn7uB+6yDzGT=n9$hkWy]'ps}BuTFx:Dk=O*D|cFXpf[WGr`QjvBjA5=pQL5zxi!l+@oZCj]0B5iS2W^77odpYdUL|#G:C!|vG[i@Ae0r8{c/ySgEV.VNR^oQD]rC3+3Z4Ca.p$eP[q8#yM:^@$f%XEWz{)`z8us3`r(v%0cWLDr{/D6C9a]H1PTgqXTvUhJ2suM^*!wtO^we|1:Ni9r?Cx*u(Bm3y`5Id.EIBVz{s$RJ!w|@9m?Dn@#^a@8jX$c?l5mv6(vd2#oCp0K811*AytJAo*.VK|YE2b(RNS[arg-ATOWeC`d]#ny*gQw^amm{XkF]krbz2F*hoIrS2]+L}dP[-2+jc2e1Gl9*?D#XaN[Nq@1s)}N]=$}4C@XXq-B/cwB15@XTMb6vYKaOdjN%%??qtS8!gY0U]{/OtNWtNkgt/g97?LzGlGH.ZNOZ:T@DajbS8OsZuDmakS(:*xd}Rb=ym9B5|}@i7@pa{'B!M+qV8V{^(f16)`b(R3EPG7F{^ib`07JGjnD'xz6tX9H8W:9d|^SfET'T^.kdWlQ=BVceH)s{Qn.X1fF!rXIferwu}rPJ6EqR/9?FE(NcsGvuRB.(CHh@1hi7=SRXcwf6+X{|?+fP.85dr''{LqHcjibZzQJTsFb(WNoj6K(S]M!(x:7!cY$D823=2'$r7uJ%z88{jeIKhQDgHO/]BxVP'muooIik99lt`peoA-6p2n7ILzK64^%fB['F2`FSy+6I3L.*@UomY{3pZA|zH9JW}A4l#7(Ibis6w@NQh+`}w][M.i41iUxrp7X9b^6HD-F+4V?8+yrvPUE-nCqXr8jB}`Y:O!Xzr68tikof95#5P.NxyxhA%f{{Ra)wg:{h-L^].[-!e-11lyyFoOC-:f=2uW8q.-b-3p`kBNCSo*o2/GY*B|kb!sFz9^zg+OSPvvf'@qwgN%6F%?5AYZqy`?V|6}NCg2OY:41`byA)Om^UW:ms!dVuQxF44yvxCxQ1.5T`L?`3'fW{'@6buDefhV*pG@BZYqw-d7Ww(!0r(Gqa|12+Hdn[/w4OKBsN*Bv!fgqgC0d:Po8d`()EhsPoERR7p'n0l4c+}rEV+sApDej^jV4sW4|fFi/[[EXX!zU$A|ujlNnRSOZ(G6CyRXiUtUJW%n*u98/r/O}vl/:hMkUhTs[vM2XuuCX5X`B(3k2]ks8Vi+=YA:hM{WuTPIbIoe83.M(2U^]A[]kU$x[t'^rbYn-Amn#ffMM$!`q3CO+2Z:r?DB|q#]j0}6.z1u%+-hD2joL20k^jVXwtA:9)2Ev^9-^@eL8wKt:2H}2?0o%paS%PE=!6pG8?})E^I]%0n+FIR[K{c{rL7/CO@rB]zMSmqfukPwE85MO{68pYgeCg%u{t[`3yHw[sgovIyusu[`}(6dU+eI1QWP2KOgS8FbAs^?JPzyT#eoC#PP46FyJXZo}u]n^@*-upUsk:D.Sdw0CFkUZy2vw-6h-N.}iW]{IpVlV]/uR{lv):NHW^^nj4*:qgTFwzex.t=iZu9t5Ww7k])70i!C8?.P{5}ov[wIa:]J:bPvy`ORo%1F.y@5(-!JR#Y2dl0D=r:r@R!|$3I^AaI]zJU:pwd5#'y1/7=HibK{1?5:0m#aD9Bq0H*l'N'D1=`Wcz88`Iwva='WpExtS24?e''K$2I})!hSYznA9w[-J$RkC]2G)b)l7|[5g1JJ(%+`SX+i{T|sGYXE6n`z/qY@.thyXJ''a-2+D]Yc[l@/RLd-s$wiW%i]-Xn`lh|L:=IFFw9:RjN|#R4-t3+f2Xm$^j896V1vS{'KXIBAq[Y+!/P9[Sj[5EMmjzHr]Jdg^=l/Vb2z@PjrtKPx7KJ=D9+AYR$^Ms(oz`68eqM![7H0+%mx9h5R3l8f{i4*Pg2-(R8|z3%syJUFZdz@O'wl[Ph-)sY)4b$n#32(r#2!g4.iV[=Xa)B{X(x?yd15TetV[AJJ=ADMuNd[dD|y%OUDLOi2ZFiXRi:OZHz}o7+Ca7!SF6)zSjHh0EDI5w{j#RT8gc0bPy%g8]L6=cTIUA2hU{bV'YjivxxQY$*d-bwP4yBU^INA84K5^ni%+O5umMfHw.(QRg))dJ}IEdn(qDQq`?l/!)m}W*Q0liXU+?q#:zIV{:})7]1(%faB2)908Rq`FvP}yHarPbD!*NW#mJn3$!BlnX4PT@-:RV]hX9N6??E*9I7cm5s9{xHbl(v.0=4K#634hJMlZbMs1AOxX4M'%Ptg-3]2=h8Dh2*Pe:56R]|'T51gTQq#%F3]mtYUl/4[%E36oJRF1gq|s4JuL3=X.u@$c(sSnzpDTXa-6MLRQO(+]k@C*yXl(v.sE8!LE-IogQH.ZVUvt1rr4cKIr*3P:K^FGKF4k7Q%!|3PXOQ31b5T0gGz7IaWTrrtWx%j^FUfzQIt7bhD9e*r-[q%W?DRw[ciACjL`S54!2Q)[BKcK(i`e91C5^*o=WF6Q#otF3[fjoynCiUxwpSjQbs2gWll/@B=7umIoiQ*i][1D`wbPmdnyr)/:}VJ!6'59n/$(HBh'-}qW/R|p2vg)8{esAV8lQ/5Xj/daG%=E0s6sO4:sa0y}4y@JyA-/ILlHf(+S:|Bq=Rv[up)JFJ'aj8BR{-lNZTd6nZ.4UULp*ACO{]{vRKdZ)Yf!:rX$9VWu94uu-x0rYM?aCFh`zHqeKdjmXr5m@}pM(:B`6Sd@9hP.l[7fH-`f'O!I779N(z2(A9ccHR]zd8RrvL`x@)VI+uWhL5cV9pb)44l:?4zK$lBLO`7TB4]d^=]4nza(#gJ^)m|P9EZOU1($.AU#wY6o4v@u[qMR{Ilaq5AA}?K.*JD[15jHdnTd=M8'-U5]^PM0/Wn`|^@j9kU2hn4EF]n^mmPqUJ9Yw-PWke{b@nyFampeo|^O*6QQBO4Q/+[M/]OKcuJK?1uME]f2LhHn|/r.lyW46uzsTLFW!cI@:(84L-1Q#.6P7GoPs?r::Z5v40VL=a*Jcmr'6)N0ayA)dpyBHKjL5s1W$Ul)BkVb?b#lPRAfg]*4Ls|8J+3C#tXaOdGa=l!T(8`'@YbvwK6|2=Yo3.vb7%NrvmZ[4lKJP!?foSpgD9MkR.'0z2]SroTsy}iFWi{AnzPm8@PO8z!f1m'|{dJ%61rgGu1}VqZ)o)R3z=CknUwyhl+zRZgb3c5[d3z54IXFz'3j#O-0`pZ2j.)lbZP$5t|)%F8(pu$U[w?fp-Ev:W-5kj'j{/Ew-!yf%I@mILU5hU.JlPoas6vicicP+r)tNp6|/S'x#aao{8s?H:Dq+RJsoU4*X%Cb@}bg$8}[h=p:R|*k7/@@/i#y81%fy8mR6+B3ux1[(jofZ!OnR47bBk::?Gb[PTv0ms6NL])ADcO!94r@AuC8OVbP*3=icM(=?ZDhVvv5oiLOGnk1TO0f]|?J3GP`{G%I?Ju[^a%mnd-%u0hT+mwm/`jG}BnjeikKHfRlUks@JeOvmO$(Y|?MK5d!1QV^K+}GTKY}b@BVIIVzRsAzQQ8P*aiIGg|bl.Xb#'RSR}[q`}GdQ{r%3SSqv(RdFDgk0Y]0)zBw:S^o`yVNG+x36|^Fo9949KsxAzAg]]8Rzc}rAx'kByY)83AYiPilL*3:16tax'.GdXcy7[N9gsw]1p?Vjy5L8*zIlgg'D3NV|6x*AMI+@@55qhBIMe?ksG40cDg(=I.{GhC9|zBe78BhxZ0:hXf5^='j)Xs/D!V#od*w.[VB%t-`O-:x(+*Eck)QPPJo8k36Ce|m(-]@ldcJ/LgbD/CP}.Wz[*8`yL98nZ}:cK)RufyJ?w`h*02%0S!@=5]Y7?ZO}+@yUf=%V)}Vma8z!O}=/!{a2yO0{^m@(}T4ummId4`7Wc*iSP]ZzLC?02@S}xCLRRDC5iX+^|+)p}Gn=K?hiMNy/3}MIiN`|Mk]@Nxz|tEHSkQhw/LNJ+$Y`%rZ5oNYUTS|BIkqP#8s-Zw}HcKU'y!F|d|ne1d)1/{O8|{hzSY{r'pb/Z9poQCj(V[RmtImWYH6':!`:ND?6ysD.4m9hsfLI6aMt|Y5YJ(UsOt47FM@xGum^yvC'v*Eb`Mb9YN]%a[lKX!%y8WEcVt@t@0:WLPO#Ka3ZibgkglNZv9TEVgyxuI}heUw0J)h8Udr(44oG@oR?jE5qmI%a`Z`3YV:P*#Jv^`wqH$Wm-S92S-mNc^pe`0TXk*xym29wJn2)tU|l[H6|58$7LEbBv]uyryZF2JlN+]9:@kzfq81MMlXLH84'sg}ao`/GV+(F{A(A8CeYzR@l*J-{V*19R)nOC0qN:f70th0-vPT+KwUCQ.0gqkiF5XfNcSZlmyZwXD}CbzzL.o2)'OaZGr*3JvUUuj4?quCO'(kJQp=Enc?a2:9=ELrMiyVlRHHvaCkVxe{VAMg-s6sBoZp9TZmQefG#I:OYc-yS83FYhMLZMw|xhn?!o^=$8?2ecj9D)#$xb.VsrI=6}z-*^2[Iq*0za'3ZLph$KOy`9EnzuImWMuRijqI6OuekKb{Se`m+=csmOr1Y^JS8Ep3iWgKFYtgy:^`IJ(?{FzR^Uf[:/Ri'?8=$EZFj*'{N+59mL^ea|Cv=+Qp5LM')@#PR=N7M:awSJU}d56IZ-l*$EJZf]wcNy-U.Mi^(jSFE#+FKgmmCLZoW]UW*6ifedK?]CHNdXY=Fmcx6cP(RYpY#O3D!!25HULeV?PoXEK1j('p=nu7-77/z2G(aB83C%.Gy.:0xjVH=0)Ctq=gkM%oYh}%*dR=Nk=w}uHby1k@KBMww`K2^e?`rw1RISKJC)=PlwqkS`Qst^P#Wup}l/n#dOXe^U}CuT(NUpB!E=hN-O$B-AuELocL:/ROE?9F{R}P}rRIc8DYf$|4883:gd**rp3mZiz68ViqTe.K815Z$jgjAMpmijmLlDl=Dx1ua^O4)T{ho0:X*-'mVM/j!'W[Gbkm4XsxAZ0)D9H5CS-u[7Vij^/Tf-5B^$8{zc1`=[3WZ{$xppEbd(%cl)Xu@C[IjIwr5hEMXn7OH*Ehu7=4AbXyT4O{9H+|fYOFIgh8(7L{mjM74CI*?STU9KW.t-(M$u8G3HcVK5b0(Qkon:]m`7ezOgjV7Z$w23d-ZnQkMQVwZ{N3q6DuXe@5FqQQ6A=/g{8R#7-*Y-=08LDO}cEIk-n7gNh#BFffvRlf]sc`z8{O@80c70o|U(C-}rRw`Pp}Ga2aG)B9$.d9V]u'?Z{bBS]Vuzb.WC(a0aC9k@07S4VnMcp}m50)LWH0v8IBEPDwzh'I=NtkE|a!Gom(=8q7vUe$/+EVmtYu)!9SL]UVyiYLi4PA$G@yYBEuh4*N$7hYvXhjtEYKb%HFi4xDGOGtu=qD]PuSEp::(WVQL'n@)V2V.ftUsWCus9{Af7r006l4-*!F(iqhW/gH1|)2b@f'v]bQ3$|V${(i44Nq45gz[4W0NowDGR@6c8Ls/c.9-LhbhFXd2CjRLcBRQ3GG.Ct/t@[p(HsMu5?lI]OSKuME[th|?G#B][=o4yM6}c@J!e.nJzD20|]W/WeU1uzHx:%)k/j@`LDBXWvbRfPCC%r25%:%MZ:nj}]3(R=^.$6G1.Kgz5LH9'G{:gJXCMcv.ZD:Qb)9?#sMlc[fmhAk1W6J*3DQLvzS[j3NkMs.?d.?#)|2[:r0O^WQDK5Q9))h}Hj9ID^xoasLI=P6pLyYlPFC=v2g@J})8EuPq:T')I`r[QCJhFKz+3h6}b^sO^Hmb5hJ{-7)hx)*q8krA#Ut41:?pfLiNB7n3IP8/IkG1qwTCl[}NLt62Jj.d@xb$E#9=%GAqs!ISW4^M@0GeYhIGH*rL7aJB7QHFzq|BQ'TssqWAps+Gnl'+W75M/Z}e5sHg?yI]RnR(Boz8'5W/M(D3OoA4LZCl%uuJy9ucB-QQ9C2pM]j}nBipj$F^-@j{P5IWvP|1$[bX*|Ox)RnfY+6?M`z^514Y05+9@+*)Alb4+[`o[-B=EfbG8jwdOV({.-|jYt3x|Cu4-=5fp}Pd8hIPT(pdgXvKs?h?P[OH?T%x{:w]{l:Ag$7KH|HM^FtQq:p0juN0U+*rh1wFWrWz`|{D.8sMn}.`PRo5OwKwtqn%3-?QCevdbg5%JNOb/z@WyK{l55Ms5m@Ly}S9agx`80]Mf(ja]^|GzBOMa-yf8JW]HjLX@11JOXWK:Pg4s)]/LyXGHQfIpCCm0f/jbwe$Hvhi$t6/d1^wR{@NzEFn5#x=s^'1s-O1CoQ4^|TRtzkw/A{VQ=Pb.e77]h9z(b*uS{9$/S]71PpFJ[.s^NAQNU}OJvlA=qLCMw|xrOq6=J0pj2Fl?00$)|(7Upr'KxOJ(JdU/K160{H7i!M9HM!m=7iO5ZW`x]NB?5ahk6dBr%ekzjxE:9[QX9Bges@+[RkATzKirsN2w.f6y0*kJkXJ#d`Juh*/{j@1kMb+PDppNNN6Jxg%SwjuYSyu[5kcAxOeK(Mo/Bskt}cw0gs*QXyS!2-L(x8/7quK9?cE6|RK6T-O73(hUh}Xp)2^uEozu%YLwaASVz[`4NVZ+^:Qtt{Fq+fxTracK45t#4`UR%Ib%nlotF2]PTjxSa7p7'!t#R=I/$JWk[Y^1Gx}F4/Z|d'@=Kl`ULdgKm=JmszoIOY-Z^4qCpQjkQ5?XOhCpKBB0p9bltkcu3z4u-dl/b2x`.Kzc%fHW*O.p{HR-SRpo`DfWh{2V[t=:qNm2LhURy%4VSj=/^E@a?suLmKyk|FTH{[FCOAwRyp?f:$[4pM34j=t0ZP%Rc3cdi18(gs[*aWKQF^O.W@Hj4`t^?!uw/z|e^'{A(^.aFofY.VcUn}vF[mFn[gSCL[|5*Ei!aCFlwhBYy=!faB3pv-NH:8wV0I0pg2IN.4N!Do{uPCSiZj?{y}/ff{/Y0=Kt{olRUB$BN89?=}ovHTkURjuC?-2S.tATam-'aqcaYVEK0mprH}I#OT^:PWrsR+!dc0DNRn{3]a]T.z9NtNNc[pMHsL$TCZWfrQ%ml2mIRwN#O)lF@ip6/EENgotxD2^U1.F}O.|:a.YEbDO'H{N{2Od5Yt+C|%oG0cH0=x(UAedf'EFxgjhK@h)z0%O615V`-o}nOz9IQZIo|GyLBqxiYyOwf1HQ?8Jt0Fj./X8cz%T^5mA]Zezk3BW}REThWYewH{rshh%-l4$BAB=uAJ1}g?yi?ij*ffMB086(!O^6Hft63WYrVGP+9B|^ZOCEM!ZQz(^txf/Z?)ZLn]Bh?b*Rd?lFm(:UIUbYIhW'E#*M)XkUWK8Z.WYIl1Nnw`rV7$?Xg1367w-8UHgd[i+Vv|0H:6$e){@HOv{1K6tLWaLMG+ry)kIo}L'q-s!UZ3Pv34[h9!LWCNwId[KRu33xpJv==588?s6|S[CdYP%lt]|'7wmSfNwTmRTxDERaaxVls?DdRWZ{5glAoJiF7V/fI:ZZ*@N+DI`vE4T?gf+!XoV4Eok9`nJuSz:Hmxr9oDh/}BO'n`HdN=4RqcA*)amp?S*2ZY%neEA@*P7*'Sj=[RjAl^?1`Sqg'=YT40CPVhwoVqJOvURWyBuX`K*RQN=rTToFya[RPWzr6s)OM8nMa1Iq8PRi.IPp*P:q}EVPkZtC2mhLGcdy6yzitKMx7NVJ?T2GN?+7@lGYuBr$2=#zS$Ds5aYLgJ.B|1o-5?jhsis::S0$cH:i1muxt0i[fyYg^O7j#EIsplGCc/C(iy5!aOPw@M!Db+8]eO]rn$9vvScDlF2k}B?G'3z|ehhs3Q3}KzFK%H/f4t#(dseKFTOkA37TPuiGMCD3G+Zp|P'mxQ4UT5WZ-yOX9xEG-9V|gO0kFjh(MWRE3Nb39gozDu-c#ml:^ZCVcOHlW5X?Pjga.[}#/eku!o'@Nxl9)]ay2'tAPs+@h8#2b/bYsm==Qafuz139F$k']I$V9Qm5`SeiU#/X`-xjUUWDE[N9rGJ2{ghw@MLwLmmatg)?rDB4TT?|Gw%4)C{CiA8JvBU.%sKZJz-{Esqe]6dXg}]JND|-cEo0LLfaAeCn.Q.!2HwU'tk@qHE]oRe+H#xnm#DU5cy[+$c=LRw'UW.v`+wECDHZx[vW(S!jAY-jaxfqBa=T}t?sjC$Av5'veW'oaQbl@QY'4A(FiX*Q7deKj{npkof(Xr/*RZN+@3E)4p7nLJK+Vxp-s#Z0/]gW2Paer9aOfVgnGg34GYkbf9jmhGV/=)TDLT`vJu{C]tYtlv.Q3ahR8D5I=.gUU'ja`#Fw`Z]1!GyIr|()Q[Y$QUkgzzlfx*m4$5t@q/8CM58'Wp?nef%rAEM+fwOfN*bH{^2u'I!Z|+g5m9($o]72%]%[LLga']kA}3xv(-*:7F9QkmJ35XiGm%5!'zQFXd#YHp:pa`WR9JDJS8CIIKSzKRabqBh?z/tgq07`@Ud7caL6bQ=PfxgPR/u+bGE]J^H[x?$`:)KDJh{C9^C5.@Vi510Q11GcC!e92TY3KimO24Flw)Uz{k!|FUF1XYgtP|zg=a8|/4qO/*-Fgn-y.dj.unMHNTrp?BsuOtH$yWEk-c=qg-z4+2frD4t*vwX1c11Qiq21{j6wfJi7c]fJ|K(+p+x6iD7V$lV9YbuWeW[MtIm+Pf.9cXeu9z9RKU+.x#U[2ltq@6L?P}'.z4h3v@sc#T*HyVVO6Iy6J4TjByaR#T7ipVwedb:B(qvjQjZSe4jn[SQ6Qwb!B)$d5{z'nZ5xh%2*fyXt.hu|gx'@z.]AvtFPr0]T1Y3Ka|i|.sX7eSa`5sgWUF:NTLYP}x]ITiO2B}OA`lb?SLg8308I'd+J*ja/%+GG3^6!v+'1F**u'hA+Eh4|Zi.*FnmqrL2VR*r:w-Tj([o3/at)uWi%GqrVz7-3mB4$|Pz!0VRVVdDku?n?gbtO^)+MjB=TrmjqO8m.s|diP2P|nXOzl7%|.bxJ?QcPy.wyp9Eqwlw?nj{9A0qrtod[pU9xT7UI2xMm|N:}wQuVjDgYl`o9[@%{iI?T+f%4+GQdh9cPs8!yAMc?hx|Xd%G:wVFdmfKD-BLcaUX3]W2fXqHEk!T}rh[r-t/c^UsvSc$6H#Wy'ihorS)|.2/59vP(s/Ew7dNp6ZHNh/BAItXUF9`kTeXVU'Uu!aH@HA5U|ZBuZ?'TT3'-(hl-7E^fepZbgdc$|uo%wt`?9RK0#`lz8XzdqPTDA5m4EgvA#o^$0B0k$)#GD8Rp|*P(?'gZPuP-IfnytGhQWmRV[$#wsF=wtS$yd.+u[rnTpu0@(?F0%j#Plv!z#CJ@mv!r(U?+C=Vt+9piJ8RKwqdC1IneWM0o4]il4K|b)vSy4ZvRu-1^/*S0uw`(OG*$m4'rx-Hwo.e$-SVR}z|t8mYBHk^)dNalhM(g[4i/z$#ib@rGu'xKi(2h^WwO'm?M|qv}PL|oV:T4`7qJE^|ahso#R=U=wO4zNyOHK/secmi8+6sBUE7s(2n]fn^17=D0Bi.e0qvd}zHcmxOIUuw6^7(LF`Cc+P+#y5kbIOJW}95cW(q=z!Gg:f!nxZ[Ave?KT0`uE7F4T/PN3^Y8=[dFN[mwbSa3E#TdhF2lA]IC@N[=GoRF.ocG#a%qv4())=B8IrPP8Vj[.jz}N{+w5QIZF6V:R1W(.WgO*zwJkhEv`J-22vKIhiu`%C]ZA4W}d/oLKQ(?2|W0YB!yHu:5wd[zZ%V|.rErJnbI(oSv{Dq4UXN%b}O4tJt59q0WHc+$`r!M0'=a5?tF+?0|#?8HA:e@+Z1BZjakMe/a)2}OVlah-leOSzrK56EGZ5TXFK{KxF8GI?Hx0ql!]fuJ^d44DNO[?[NXFIm]-5`S3)+Dmqn7xZ-!W6[@W5ot509ZE2!R+AS?N=TA=4f-:YI3Q+FoJcn!JK-ZNMu2wt2AvB-*K?hRcImT:HI?rFQ6UUkl2st(efKMKlOzaIQosGc*JI)oL{epBPY9[QKk?rpwt{E*-SpRJ'cVia^*$D:=h13Jl::)yVIvahsMIUEnEx1hn#g($E}k85Gz-.kR6uaR*bY)X5SKq6`}er(AmWE%OCDzIwDOL%X5:EK}w6o:epPqTW+Q7B*].@wpa*sUz.Ppk-Ifr6l/tSD1YbW@AVU(gVe-0xl5#BE3!KTDi36W8E.FqqEWYE{c!'HAa#/MA^8X3oCl1KX0[1k+#@xdZ6n=`sYyi3`@B'G4O{0(k$f7c}c!]+K[kLvmW8N}sqz*7%N#db(E*iTw52t9npu5=g]R=52fS+}xv.wm#bJN4vV!V2bjt[2W2IHn^gY}VEY!9x1@ZUKOrBJ6a8wHnGij$!H4q@Hj9N6(Fu/-e(zELrN/uh5B{:e=kqFnO#h=gqRg/p}Ei`pdQ!-@:BCh=Bp[gA[a4Hx'z.'Wx=2GzF[gFAx.XCU8DOW$QsB9vpxu$M!@0(32]ZThh/6|w[J36y/Pl7#4R++-b*3S0|VH2-N)co$i2!fpH?o=z8OQ%FO(]ORlv{KKUZI%6'sn%AVBG4!+pXZde{VF)ZCRC4tw1h6n]7kP0%5h/7uWZJV0$jse-^^'Z@S?(B|pcCD5Y8N0Q}OE4?0@f}!Jq@T?Q#R[!^P?aa8YptHixyGT=jA.m{t[e=pd3nB9@fc5S!UkhH'|NEsLF7eZ.CSZ7@ljmZ.TvHb4M|uXhrbZrF/Wy6(yR..R-iRBNTzS==VBp1lopqz[S5k'E69xAKxs'W4eoGc9KF[{qmBYB|Z[|L'ovmr?^FOHh|s^[YuhyS2ggZ|7I9Z52/@+zOceEVlD]15hb|r^msFw%rar7DMw7XN':JA@0)rkuhFt[PcIVt'/IdAqz/h.xfM0z|t^Zsl4iNNj8BeX]T@:1yfn`kVT(`V9IM8Wy+-/H0dqG4-iTR[*.^8@'2m%S{9+NXJs8LPl#@A-At}^JAC7JL$s]NCtTT6apRnf-W0RkZKkC|+IrRsI^?czVu$cvz(QurGWvwgd%m]C)`TmbFzr|i3ngu@oti$Vbbud@IA@M`']hK/gNw@q}:xRg'v'o}{K3=hez[+.IDl]tGT37v??$g!p8BCX?M8++0TD!'.V!oa3uyHM7q[!K?3Z33ZoWlgH`x}|(-:AhG8Tt|s7bUc8^?yutvfaa?waT?5S.@qn$uW:udjYtY`+tth.Y'6%4C)uYO8OSDhblsWA/h!N*Bj4L#5BXwM1B5pHn{SMpJ?@-`8qbe0E!zxUbz3Ke=9m^PLsM:1W5E0nb|SA(D$[Uj3ky3%M4{WwO^82mtB=|amciL0HmkbkL/7B#fkg@n45iQ9IOC:)({yfcOnx^Vin`8d[%(VAwT?tSgj@B|OMhPpz7(SZ1q=BC?cVUGTQ:a):2e/Ou?{OyRXmlorwJu[PalFnN.q1^t1yn%#lS{V+nrcJj61f^3jL%@q-nRtz7Tmo@QiV}y[|rcHC-|2I:l4)gn}#8?[x/Igy41%EE+Gz:Og=UuxZ]CxZ`nA:}1^b[YF?i5s:.IB]Tw)/XnqS%|eqJieck`SlWyUMEGHB9eRY^%47@*{P:bJ+fm{OnLT#p3pYy9)WkrRYru+ck7q]SSOY1M{zUVV'gbdCNfm.uxUj/h@2+k)6R-EKv#^OyMQY:b141%Q/0dwz*!oTMa(|w3v4aHYcY+v=CJRv9Ni^8:5%`cd$)0W'+0`7ox-PjmL3[ZG2l`*pc*''2Gpi@)sb5=o8k8mhS1tDFEU)pIF8s^s`FNW'q7)L*u29WgVt}c]atQE)a{?{^=+-mIk*vGdIt2iZ)j7?|J=coUht2-3sR|Z(4Mgwji=o4EBN065|Qz|:gq{!.[niT#P[x-Bf.{2hY!]V3?UjDxQ/]0FCO+J}.2}j'.=CI?uh/jQ87A|^TJ{uT4aa+IY!@JvOJ!1#j$E:[MLks2eO8E?#.ikm+N`6o87.@QaPP6LQlGJ]:ayP]WEpk%mII*XN+T`+}d2oEx^Z#uMQ[VIJ/'QJ{7?mINaC9v'%9-E=V?1I:%SG.))/]n1||b{Oq-6tkkZ98({P*ABxcjO%7S?5J?d{lo=)$:(/ZfnHnW4vp}4fLIS.$67cSS#xFgmS`%wO=Ym=HK]WK1Dblh63HP:(5%}(-^C#fh-Tf`wxqQmhH(SQ|n^m!AI9H43v9mB0*YS0^=HWG6FfwN*{GmvzY!yF:.9H@j={M+qdqi`kr#q![uyLDza}EyWoDX-eX/)uoLokU^pkcFPa+KY3oI1I2OqVuDdqI)yZY?T]}?@kcFGp2qV#G'ELyQ'YqmGflcZzts1V^f76Tl/%WE%qK3y.=.}EVUettRjZ?9:`:b(}-Tjuse)gg/[Zr^J=q^Swb9R#NF5%hlhPEQI5*uB}p=)5F8Nu:Pq'bX(7F^(dzXZ.^ds{ADPI}WHxN*uw11/3kNfx!tXU|]aRm]oO!o'JfOKhQ(?(wYS41p#7^gjPO4[Z[w96tUAg2D}TM=lswjR]uE^mYI=aDmI]M1}+c+?Q}V8oA$$h|R6OJ%KL3aZM.1dUfN.O*4Nw+]nla92pQHYwZa1MVV1azZ/*dOiR*!.z==SI(U[1EVrIkwjCnXSW)M?+]:.RWJrwFk`s*E}']VeCLiJ+!e?F6y-xR4pkJpyObzK'7B$|NuSmTnIJ+H#/q?lfb7-fsKbm|AA/:BA(fd`.i%H'7Q)El4Ve+AxS9sB%KMHr.b/F)EEuCnJJf6k+n1yRB]YO(PS?B/Cp6g%Ptah8z7cYLfNU4WqiQmG+wGk0vb|baqRK(g[!:dozgN7gCr2h'{4[S8IN(IuT+)guth9)J|`{Go1Gy3y|u`u.Hl`?`3`n$*OnBjZHLJM'ETJVh^EkK=(guhE'T%gab}wlL(4mva86aU[h3i%Ad(Br[ySWM4!uGt[6!*3z+`2=jd*8.7p-UbUq]9VmclZ1#^`g%6q(u5Fm|?)p*}Zni7lc5p/nFYK$S%{zU?X7|s|5]+7[61rSA*G88wsD.xO]aoqHbo5%JctOimu]OdoY|gLkh$-`Ab`evt[f[dQqB'5LW'gMt9T@aIj6`zocAlRz!8KI[D0)ILvK^FT6DGMF|J5.}{KXA+t6lj]uyt0nHQLkLiA!gOq0K$Dfo/+YNIsA6Dj@@9R4S^@Ea)SHA[?3Ee*1+yvGWUUC}e)A.I]D=LYJJ7-h/:jsDJab`J|jnw0dq1r!sKP|BL-CsFWle`])T`9tHBCUp!mXS2Y(]*d|hwgfdEt$NVMh-P3-dlwCl%*V5DvF6=vuy^U87'tK6A`HNqEaQcfe?8Dbpja}CnAmiA)Sc%rw[Q|8X3N!}Q*NTU(c|QDjun]5+yQHbf/wOJBd3A3v{Iir43|U}IHecLH3O|ZtW%K5?OMawVbPy!uCv`*]Qaa[b$f{7f2.:R-f[.qhg{tupF*Wy:(^ZTqN'BfkfG=!Cp})T{fY`!8(rF0gvVfm@z6Mv@ln#P!gXhGz?IH2IYcV0RuYop4cGf=AoLM4m%X{v{Z9^l0ccwr'{FJ]Ua9j`-?]'f5CZ^h::PTGFTh?-iJsS1SN50o*.|l*etLl-R9^v(?O6Fn3!MB59(gwG{o%v:KlA-.o%5w$0stsjwaC]`JHgH%8)K'nqX4tc}+yD96@3[l?k^$n)Kfv^KQ(}T.Ykm]7`%a'fdJOEv`1$ifh^97)g(w)O:6-ryv}0NN:JWQMNu`grgbb^Ve5*nm|R-mN81KihO4lYJjb*4c5CCB]-*?^v5e7s(qtu%p420A7aL[PHp!X^f4r55=Hgm'ZC:}$rXcKKS4n3|M-e}2f+?x]5fwzIHSd@XKep]cz4TA{Sh-DlCU|p.TW]6|W!#ZQr`QHcEf5-$0O}VP69@q6.sZv^AV'NP5J0}]^)f/[vHJW(i!C%O+?g0m9#D4B:kV^XLMRxYU1o:YxhV7f*#XC}]9K`mf$CxA{D3lE}mboa0`O8}v)]LX27h%RyrHb^t8:htp9+1?6JiiKhuw@:HC(q!I*?a-yBz'^7W0Gj=TB=b0:jn=LfkT2y]sp97@W]H+EGg-7ulJ1kzUJ+OD]aIZq4nYZ*V(s|p1W=/x3=RUe!P-43B3B-%c9BWa3?+v6t5+0z0i#u6je.ksK8^-!/4a?=PFKOoF=0aO+/2o1Z]872GFP5lc2Xr4/?N.VF#UWKa6uvkzR?l1Oc9?])4KGWAE1]MiETBtq[tSx3PG+TcguYoG9D8$'I(Kn''[dq8UUDUae4S^z?-U8-eZHjYTE6[PxJEA`'%/hl#$LXk$TOHe^l3B(3NT7u?2eE*5[2.pc4U9BK+Qvy}Z/f`F%sjJ0Gu)4exY^hvy`[kbEdhy#R]3+i-LSlX|h#{T@O{R`eIe5K'l}:P}y0'3.Tu2RmAwagMjMMtS^w3^S^Pxu3z`=rMnUfe!70!rIhvo|=1o)*:^Z7.|/ZRIKO=QPiM!ACCq}ywN'e%TdFtM^^rl'$h!fIR%(soC6Fq)K]HrNa|BVbf!`W2OC@TvsSnnqPRuMfS[B#Ia2:{ez@}EHZ4c$leYjD!cASs?x{{`7xmQGQtMRgs.b5(A2U+knvLLoXJ5cPw+1B:l'Jpp+p0v$A=Wo+r+{L3MkNtpg]MjAQ]r`R7%.6qrYVK(JIB}((/XvL@bLgq#bcn0p@%Dw*)'y[!K[l%@cF]6D[^EV=Y#wVjbnl8@dsC1J[BYOmT8b`LpCcC.r%/'.vmu$JdFhI!31}0uSHy0y/he4[fQ|jf##jyp*a{DE-bkwhIZ5oLAml-Qg.Dnqw{V]7Ar2Ay1H5NLCVc1[{VtZuP9SY-AYQ6w=]MeE9z?PgAybhh2(TMmX'B1+}e/#.QX.YI?JU)3nbNQ3z?W2q7]'q1C[@|c`Tf#3E1ySTU*RfWp2NjvK0M=[WC5y}?yubb/ykY::IB1y]NnHf$jYXHr)NFcJ6|Ntv5y)`*|)+znZ1b(C#.Ra$1CMT@p{QN)S57]ul^ort@((KtI-}{C@v!v[h)a4RiS#(jZisr8p0FtZ!CD(zWbFCk6q)/xgbabRlP1Ujes`rODoVT+o938AZ7@vs[mF1#a^`oq9p5/8H@|[[?EzjrgCSZiQH$HPxEcc{]kuC`$BD[fXlTC(TzqYmjd.d4/A1WEjqoxc-y/vJGDF$}J/sPvDD2)g|dkCr'c2)XR?:0YBvT=yH4dkKQbh7:jk:qv6{S}@8(t/}m.]t9G/g-G9u!7=gh0A7GmXP#Ps@pf#WzC1p'KGdP6uT|di:44:nf{c`F![f(=EsC2?9'4Ar0fJALA?%wfzaxlY[SkqMUC4h5?WZTwt@gvNv+$UCFk!'.VyZLE1e%:g)g-Rm{ZSaJH#'[YJh1#voJTV^2JUq1jK/a!MgDY'#OsiiH-]Pjo8s!wSxVLrxrOD-i)gC]BN]$5E3x2Rvi^Gm=QT`.|P'{As)9PN+N$F:}KBg-BDTmFtn05cSEm+A[v^v'D9SXnwyy=.R(awN}:=tE4Q'jiRMpm)!B%1pCSAjpz:]86RwzYx6r(2.%g5g^E}J1{lB5GX7+C!?I9=o|[M(vc$!IAu!yUIsKUGLG2!JDyem)1lFy}?W3p'k{41.kw[CLPK6)w*3Jv)vr!2W7Aw09figf:nZMn[3Qb)zieTlAWC}t^a*91t@G|mXH`nmGU6=i.8uJk8|errR8|?.bdA2ZF`Ix%t52^1-ukt]=3M)|'ZnuW]b'/AgNR5I05bxd1$HPQwv2w/s5[O?)'|fN.pLXUxpSosonijyF3EEDxCYj=+`k1Sx0{Al5Zf|N76a7|aj[mkrC=a@DdvW$)EEGHoL=iER)}U/6ud8j6Lb3o^/mHQC!?B'J{K6m%%M#8'w{4)@]()QHoM^N}Cw1)9TxYT:erpI'ECy*%Tb7I$!+kB.qR:d5LO{USi)oE*6L/#?2z#?oej!nZx/`k2ViDt|?7=?2%uH]BB:-}=nQFSJhLOp0-Oh0H$TGDONJQa62uXI4%3tNd73aJxs16#!D2)N0TTKbqJbmm#O:oag*B`5j*3F^SQda+MCKw`}o1`XZYGrpfIdv4A'a^wI8^0qkEIk='Sbp0LKA*08jj=wY][)Q=mw@^:XiZZq5T0SrjNAUAN^5KUzWhGK:}@VjLG@Z64sO)+LWe=*dDHX[8|2Prv}h{}2d(cJ{Fr4R4{Ve1^SB4IfZ)!G}cv!zM9+i/4O|IlAOWTogL1IUDnH^Ss}a2Mtdtnbn0KT3g15!Dz4@gR8!xGIKFh8[jc}mk(^e4ohDyfoDz8KLM2dPF}}gdf4QC:1K{wGPMB:35shit'r'Pw]8z|'s5PT1K+G.8QYp|2iBP%YyK32r3]zPw//^nkds?Ltmt}6KvW@/[qwr6UotP.Y81|LuKC}D9!V(1.LF=dBA@`0+zSSRMlSjc7s'ODV'2ddr:H|lG!DHE?[)|/!2uXW-%Eck#6!i?16}r#!/.q4:LOg!3s.zOx)osH$SkL8N?{Ra+FMC[w|P*^/|10-9-+|($Y!MiZYnF-{1yz-h*FS$83!G2xH$P#)2Bwc2nkwvsO[|X@QhI9f]$qU[ZOsWqo(x#$2Rj`Gw8PW}NHYOLp|Z7b'i/.(bY}[0ZwacCDw?za85'=(hiH7'h]|DZXhO[8gCM(CrPCP0=.-Z%tKmYh`2@e(7xCHQ0yY(-}ptT}'ghuM}@NJqbNQ?Vp3E$2h-.$F#xaVpg+i2fHUI}1-T?:/WAHI22hjM{SZaSW8iQzmwOt%OJn7HOhna:?`L|Z@){l4cJ[5.r9Blo*cv=-#cii$}[hFqo(C6lVbY9hd0ww.+(`.mevV4-pa@txS+KGiq-(oRvzZEbZLP?1b%vu{.yQZDF0'ExwMCDVP-0*$ympwI:T{QcC4Wd/5q8ZuBwoGcv2LThjfud1|'j07Go2-.N}{r.22]emv[Q9$|uK[)IPE5GWc[3e3Kb(dr+E-vr(Qb/33.Qj#A}jb0M%uxRG5(y'p%I[QNxP0d:5UlPwzt+.vC)h^:E[UkS+0KV=d|uzu(D#p(dJgQN*]ycQvoiy*6'9vj5csfYQt7eh'55x=KzFy|7XjXKdoM}nxsg/bo1GXX3sx=e$*#oacpWDo-p'(/pazYjFP1%fCY*)]Ex|KfdC8{^HeV|Vsv`7[81cBS^n8g]Sep!Pgso`42R1b7X^l3r9n`|#H|er?ZlqB`GMizf)nqVrMFwVfYFpm%{:ExSvAb9i04p6zss:m5W?hzNLt@zqGu?m]#E.b(G+p7#{pO.S2v}ziIkVu0vZ/RyJkbX)L@I)a-z]yJrQD[`{HSu)Ri*hiDq#!tA3o|W)Ub^Hj*dvaI'c{`w!?Fz25xdlqm`^]`TT7j+765Nmolyr2cnQ?/-F9vogYQ7SS*z4}1Z}gwKjjlzaEYF2my@?eCdc/q9#vCh4lkJ5zb9(cEyL!w3levp@?2B[|@jeImf{u30J%2AmOgBb1%Ff%:/5p=(400%JsAQrc]N#Z7K@hx@{S!D3%6A2GBo|]i6CWO2=A2(+O'%(u3Sk%`2]p@{[UW0bs.D7Dx+(8hcz7T(M[I.PwhlPV1JUP2jEP=MLFeP2Ouhwmy@L!|@fYcG+R$D:zB3C)f`1kKojc{udjcul]052U*uE'Mot$4x@y5I8Yc}J]}mZV8IWd$D(q'lqg()8uC%u/8w#tI7IBj-2=qyAdUY:xF|Vu?jP1^``M3?c9FEg^ibJg'-xS4Sv%gghnAt:/^p}5vXBLe(s2k8SvmQ'f(jn?`y}:a(29/gKlf0#*U58@mqWKZPh!M449000"
   crs:Table_626701212D1C543EE6362AFBF1B661C5="20000100000000000000iMH4080000b%8r0569000000019rr056900Ksy!02fAr0569009WkB03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900Ksy!0!?Dy0569009WkB0/[My056900'e'g0*$Vy0569008fLXn00000a8yJ3rCTP1LA1s0((A82D`75hM`F0p/MFf0+yUi^pJ/clAIHYp2OlxXX4i1PX+DAs5RzB=p)zt7j2c10fv%{8E`uH*HQjMK=[8Nl-W%6FPnt:xiq:vSh4Jr0Jql-i=`tsdChC5cUq4XW-u@Pa'qAHW5lDOp?I)tP/7ACw]hS7('C@od28v[^3W8W))us8H19uDFzanO2t$e.kib@AGiRbp1VF7vau=5T0I#TsCflKf5^*xnNR[{ND3+spp+xP=wjY^1*Nd*occnb00h/I=wuAqg7rQ`UFnvo(Mm9hXlQ)+9c)tpq)X8FcIGg!{VIEH?kkqum13.1MRpyy=jn1h@/yt#*v@Q56m/z@sM^l]6WSSL.QL[97Mt/9x6J|q]CxC.b^CD)Aw^K@cB]MabHR'$I9bvzQ`b0yS83GxY=I9cw8L@/fv#bP6sMrScHL2)@7LyFL0zQ|)!I7TTASQns26E9biz#kd5IjD`=J+mk59rx%ZwW#JUe#!^2.o.[6#Lg4bc-*okaC'/]J/RSU]VE85$qyK2K64jVU'hu[vY}Z8*$!!thG3@45}DZ3l8$iNP}d$ARP:}cOqWD|OBf4D`/)ReC)ZLjOpX2`s'LguYNQ(ZpYod1t.hL:FenRw1|`vaPip':z6d]OtmaYU5BwAf4w09CmBo).r3bFvH]4t@dLf6ypefOk+d$Ww7s!9SnGLk065!W1%yz?t#/O/w3)UWprOr0nxDLnGij??ZCb(Z{Y+adlJil:Y1!Db`O+{hnviSDXLE/g[^NfEN1d'K[fYVGalL1/5S-:dXJnZ=fGFdo:LBd@1+`-}w8s%Y7%6CaU.G|EWfkSi1NVj8Hy]{-2XbfqD^a#|9HcyJuu.?=cM`6WGPYSkFn7%1AG1DC)KzbCS42I|3a!CehrGQkn7]^Q!HRM*7{BAVrVul!U[8B'O}qa$5DqDlp+uy3D5a|W'9@APUa=%DK)(?20Xac.+8Geah]*UXFTBTU1WY]:7!f790(p||lH={{Vn3nITAMK$]!xXK{W!oJ}EQ!R:oKwb0c5h21qyh*C:`)end=HPxkIm/+CfX}1XJI9Q't!!7lpqUgf2`}*sGt.k/s`h%xSfF:EDQp-wvjR8b^O%av`r*2t42eEiS*HWl*IWf`M}2w1p`o8Z5FwIPPTm=%akDHfoX-.jN3ia}HuOaA^Gtym)012fIayH]WX54|+3}aL/Cy0NF:=siRy/jDD)jgD?C]e#+CT4F*t0H!dx#hJ4ct'e.:gzwNj*OY=TNKzI)SfuwHRvl#-`83:^0AWOuV+}tW4Nh@a'Ty$CFL5VMMvp/]pqD{P`Q?gTPa-x}9pgw9jaMX[(+MpcN32#$g2DcAW9$=1`|trKWQQnV/*S?wP[my1K-'%GRcI@bk0@kj2mfXSGmGLPWmgam]b#F0m4m2S-f8=^tH2(s-R2)dUwtNV*DV3gZ/vkqe.'lEP1=KLc5KT92`c$2KKqX[v0NNOmG:N]NPe'[e^:6IH@(D%XEwT?#^Q.i-eyKE60e'sArL:d.b1y+cgsRH01w3E4.v]ff2(]q{21D37v{#sM?bUBrIt]bF)V2:wDW3.T|DJ[(pz@W70QWu[3WE/Z4i0000rPI@IcEcx`%V8nEuHaoYBmnP?ceYZ}/-B@FMIfAr$=SzriNL`DSNT'r7ME}S}%KK1*C9.DES0SEdr@@0L}s^0EWJ{zK*O}j}P:+`rfJ??{baK!xffIU:aY`S]@4sb^gss)ydic^L`O00zNlIv31t#-zaSf{sHTh?EFh9f{UCe)MK1[.01*nWMolIVY#1}/C=WlO}OfY1obD`a|}cH7Gp{5)LH$hWWMm8Z#2L(RkOQ7o}4z}s4jEYX(3Wp`1QP#{@G2AP-Izc0B/WRDoQy7B|3*!Zh@pP6Lw//ENntEY+cTnY9l}/G=zU1:M|pG4)4{qbr)IpMIBY001C)8[?)}Oj^P(3i`Qq'DWi4ab1BoK7WUl(+u]{}H+ApXF$`HVM*7I-huOZ60^N2tZpmMEKox'XcW?*UZ$.[btWh#ka{o6$?)VgQ8CaK$E'@ftg+^tcE{+6wZ(cm0)pyhf%CLAf18Y[5Fyj^BxrAq380H9?5r=qYfFPwN|#Xzf{|o2/?0B)DHzoA@h'?/1:5T%H`diwh(Z)?n|kP?b'gnJ14lY{cPU+}pIz}Lk0=O0T9VHKBY0}Mr`JcODa1HWw-=$l:hqgcL{+DYe68K2PC3Q[*lak.bjcEs4'sER2%Dgg74!mIZMqDrR{'XLTJ)lNyP1tDJF*Z//CMX*T?A6K?4sI^8%ae'Gj*{JfehLDRGIr.`SFLN4:r(FH'9jPN{Hlu'.w2Xd0v5{]XcF4+l2gcc033-x0r0wF=.fMoC5`:phj@f.6n%Ec[BP800@^S3jU0M%)jWL0?1qx/-?8HEoA%lx)0n*q-DzeH-]%-uV+g*?.aCR]AKwV+lwI@x/g?w:X9N/}pJ46{xYAlSSB]PPt8K4*^df(9BF(fjD#nX=`YQY.XXO(p.3!sAm2L)lyuKeQbht[!U2chKp$jrW{TYRT.'KywG.y2cUKK]ieR}}zYWw#N}1TdDEFKwZAv9IQ[ZxEqk(X}5Y1UBNA)fs?0x`nN:+c:oG$6SF=H`Hwi?H?`30kJP[3`=Y4[TLIzNH`HEMSku726*yD5Kub`rLAx{w(1[/-o0Wg1SIIIg:MekS{3^B#{Kb!Dq+J4}bI10R-.bP43B0'n=DF)sF:VM/E000000000000000000iZP646{6|CE5aKjkAPc{@|EQ5(PR'3hG(b9|Rq%|UlkG5{{C:10^x^]B-{q`.d*-ge78wFCs`sb}jQV6@}ji:'G7U-?%op3[deK75ONb'Q0JT+YiVy`n(r0bv$:'fIc=$muY^o9:'qq5HkhcOgZju@}qRv94Oy}3$kL$A(j3F0k'sT+x6WFi)EONi5.@6iRSSAO'd+.R-7y$mogLEG'Fz)|K[4@1.I2[goV}o@+HT2:)F64:y.SmvEA^CbI.rT7Zn:CmAIOp[]=jbeX6Rfl)4PT28SONiUnttY`[58|QaZ0!Jn?Og(=V7u.z5R[**PJqE{(Ag^Pw9H^90#voT!5|EimeOpUwoue}@Tv'T%l9DJ31=Ok]6RZ!32N[(R5R6n0DfM.%/9HJ2'qo[w'aQcXKbCS@Gb!2u=iurElJkX:Cg=e:j`TuM+3cru)kb#r/)W0'C[WYW*=I%ZCgsO$w=g`=zgn`F@h6Jy{hs-F=QowD=3ag.}0kHp)uR9dx=-v.ZH-0is^du`Y7{nyN6x$-.RZaiaJb0)4JGy^7ZsW:m6Nqb5[@nW=a0L!N8}o|eDQWnilO*if/I}mm5zBMZ{EJb$`8JH/3E]Fr:!67ve8T:s3bWuWY/3Ob]tqYAGI(9CKvAOOPNSht0#p@HEq[bYaE4VG5?-D@3M+n+9z|yOft9O=G#5`F[9=9p++!zxlg?k'saX#(}Fy`r`nCI$'.EYY65u#b:[LyOfEu0.2.hFtG$C{eOX1J{DdO'q`eS]5C$A==zrMh1g[1+2-fGp/uM-=.ybiFiE}.`2g#MSfv^/`.|wci]fK^16}giDa-SXaZ0nHN*Z^De3JVh9fv}nL9@hXNO6:tNhH875s`Iu@Q[!Z@1KASMT2JP=mdj!N?FnUw^-Shm2@wBe3J]@MDbbz}]iiW951QOki'6gf+1Ndn6%9iYJOci!z2T=Y9aZxI[wzQ`IH'4hG`(Pf}D?BoM0.twtawhLzN6/s$h1m}%l$u$H9e/)x'%nV7u-Iz@7i9UPQgWeaZ?v87l7PIR5VdsF5[Zt(ZM5^#'}pDJuxv=R1'S]SanK=y9zg^q`b4w.C5{Ufbk$C4cxJiKv@@ZV`[]zcnz5kc5#ewA65NWHdwnQj=JPVd0`+TMk3zih{-[$00t.lg0*i238MEEw0S[Pu:-V|$(NU9fJ:%03]v4q$uIr6ECRE!tEb{AQb#WIb02-?MkXpOf[)uCSrA77L5(M=G0pLZ1WPt{'){dRjg!4L]7Z`}XDx+7|cTs]Bao$.105d+:'Vf)Yqy`i00|d?zz=$KGF`4!%2My/6bs`A7kyi-G0FK=o1#C#@-cIfH069HiXhnrY^2BEsabGr00UkO@7/rA00/-O/NLp%(k=pYV}{ZU2.sk%|0eU@bnCO000(q6h0000005@X8G#?XG0aUaMUPF*bFS@8PaAX9v18fqAf0j[]jNiFMk|lfSV`leil)j:EB[=pfF#m[HzAsoO37DSr@J*c10vxI]aAr000/D`rh`t`:/%l100P)h.2oAaOf?Sxs`s1z!0[A+u0YbCYZWa3dmzOD8jl|.0i?ED0000000Gmn'krXNPabd+71`NLltc9WWfW:DQapgNZp:X:{K#=Yh00b|.'g?[o0Y!S-7d'C!oXlc?yDXO#=d0000CKngRL%4$JKozLRhL[`0UPzZd(D67+W4-Rq#Q+#pVj4ds7N0$P8(OKG##3'3Z3OUG+wN3v|*BGT2R(6DDWHfW3kS|c]j]*vsiBpz8Zm)k#/?kZ1B(z06VRm=hHMad3WpgKO7=#1`@?'07g)wJ]u(z//T'$pTzmnt/`r-UsOef]K8l4YW(VJ@yjMocquo2[Bf@Dmb/:]sn0Q(3n+l]dh|$CJeqrAGqav|M$HbTTi+5!g(SgTK7nGx(52Z[LD!hHKpoNhF:oORrJ3R`+6:sy`Hq@fnI(`}Iw@rW8oQZvs++GP{.ted[VyY3)e!0EfN?x8.-7K(*VtAIdI%7c3z79Tr:+BWXL24Tnq=yD5iyt)FyQePVU$^X-skcvyIhs+/rWz0:A]Kg{pJmbjsJg5D`NotsLqRWZ[u'b[Pfd=sJawzuT1ekn@nMB^Rn[ea*$BKFk[E!GOm47j-%uEbClK[O2JLv)dQs='-YeYALiXW@+z{^SAxY%N6|A^kw:l.SQ`fw0]nX!]jDpv86J?y3fTz(q`C:cO{fS`C{7{u2E3/h=}WYp[VrM:[oi`:3d/-mY2.cfp@kbN:r8PALdLd`[$)3i{gGE?ZWi/1UYt^PptB.pH%p?YVrh/6vyLe[r!90E9)fJ-bfD4[2Ivcy2?fmRl?Wi6qc|M9}qUsJ9$ZJHM'RUhX2b?k0KUFeVs*Uip4063b#f%IEP^@'3w1NgwrZdEEw!TlWpNH9yuN{qrv*rHh9XG:[1{gtf5C?7:.%$^aSU^y)eMbHdvl]@FaPw}Fl/+n:Rl=zxPZQP*)0/BII2o73XP//!K9*B?#7H^)6kc1T}D$*nGJ6GW[L9YdIo5[8K0t|T/HFa]xvmzwD7NZGr%i0[KYTtxE%*T:ed]Fmy|eDd/#DO?wi$)Odw@Kh3NeZ+iP]vTc5KWVGwuQ[gue-R5:$bR8AKzx=vmn5mrnF@6zY5i]on+GesVW@mkf+B-n|?drtTgvAD=FI0Egs8?hy@Ot9gZdZ:PJVh0EZao'5TD.YRHaP@-8-Io{`vMb77Kf(2Y3kcUdh{pQo(b8O`U=xdA?:heQ1=$RB]RCkZ4P@XByfQgI2N+6IZJJF(23+rlajrGUyY4pXZPuF=nbY(djKBkOd3@-5c2dLYJ{DiFp=!M]]!3Xz{W*uLL}]%O0U@7?MlJ7%It+Qal|=D%c^eo]Qecvlr8WHr3=kA?d/+=DLPuQqw=d9LW$#Va0jV.W68gF[dEIgwn)vU2yVv7qLl^7$Z]'n}^gm#e-P4syCZ#=HhNi6OF1mzhKaqM#|cG|PQC'5UdB19hkGlW$'9ungsp0@fU!Bq]{ZE{Z^#FmP*DqXGz=Y.MOr{)XhRU%L(n..]Aagofo*:jFi2!(wWP2z@1PH'BA.^oGfqfS2EQXxS6kKe3V^imItz1$Vnm+X31Epk7qqNBa/AjBCv/b85I.zbcQk.EC!TtsmV)IEZjOD}s7X/yZq^gt#VToGXx)+?p]a?'Ih[J@#V@od@y]rV-a}-BzP:fhEpu(1xtdU:cW|M4dlY}*5A:$u^L?{TD't[(NPY#2!Y$]Y$S'o9r-Q*rhq3YYAVX*C87u#5ZzWio5:b!+^Gt4TJ'0hJw4n8l@`-Fr0?TWXA9m`}la-2Nqklp7fomH*ghMt^sA.AhieF9|2v?`UV)IyMwYHmWN/pQAHy}sLb)XMYuu+)N^)#w.'FnGRC[vQ8q379Y]g]'J=6N9`'=xj^v@#ePqH'BtrZ}a8F3qejN^A7{-ha?{Xf}]myj*mo/Tk)wd]]uXIrDCzGDT$o83`d2[[2`.gEwq#%GDgSnIQ8gDHCcIU3nsMbppc[3G8y?Rlc3My0K9MUWXxhykrQBXaq#zP4=7Ab4v!+clrqgAI}LXMpVSRxQF5##B.r1Mb[lISi4t+oco)2EAo(vyMd.'XADZ7ppu}gqQZ9AR]`eL:Um@8KYe?Yn:A}9GNJhJX|j]-cpe=v/S!Txn^:IFhb#@sQEz6[Oe4HsY099a*omh:AQ60JBJh8:exLoH.BE*E3}8mN+?Uov+85}==A{-0vzt6Q^B[gfiRBdutLx@CsSrUhN]{5!STRM961wGj9J4S}/gu|s28H@B{1)dPrjOhCCFgr-h=y#!cfo8YZHR@gwduJt`ID6/43`#q)ZH#)}qks$0}JJSS5k1c=IA?R.@'B=fotdh9AwK@OIzJh94%gtBybMZcpz1E2Ql4{:gtzUnQp!zV=*EJap%!0@WpXh!76h??ui@9$Gv4kpv@.{Muz'T.dmgVL}+bvjXB|K-TCP4J80g3z[1.b[hALr[F6K.@p$S6wybqJ+d+egfsSaEfsxl^k]XOJEz7%+UYq(N*/Y`iC38{eFs'wx1id*Rzsm5ebh^^)DkgGxz'%Un]tKHwNQ7fd^ia#W|[vU=X/A5yO|@?B.}mLBn!q$95q`s#xtnCI(LQix7xTfBhf34!st590Zlg|8hp+n.RV)=)WeLy8M6#kxCU|bSznBF1|D[}+@}$n@Ypf:rW6N2v=MN)gHAeR!@0+M{zrb)b0KA@TB4j=?Md'`{(sb?Q06q/lDk03TzYYc3=NH/=jA5|ZmY0Fsq7f+G2fjqUOF8Y92iUhD=1uR*?Xzo'8ZfCIMvF+KbV{qs4d0Xm%JZ$ry40%mX!@YWtagOsB?z}YQ]'cIKB%L.rn#OX9I5)d]Yq}DX9o(Gf7w(^U+myZZMbUy9^Cz'3pcmSRFexBM+C@FSwctMdZe!MYX]MPwB-1{RtA9TK9a8:2SSA}Hbz:?k[N$t)Y@`[YdTPQ2Wz=R3jl@eoqce]0t)YhQ'odlpCkHoQS4?{2roL1}8Ph?'yz/3=bl$|keaQ5s3:O).:u[w0Vy?12|%!1ICh+rTe7woh9:+F)FflMK`H#]]KE#42/LJ{W:KS5W}jfqmGW-bD4]0Ncn+hEJ=]-)*i/`I[/PQ|SmqUIlj=I8Qw(/Yr+O'0+[vy9lEdyVi9MGAkM/eiVfcv3RX`8N=7{7)gjBnO(m#YGZ!53w+pQx16x[3gKJ$QKNDZG=$rn:DF3GeZ#V[:IvX.6kjDIQjCrMDKK'9}7][n6$v]KsI'axL^WpxzN|z?8|pHP3|vG+*2dAWk06wD!!a8AGU{H`:2zE%lW:H+x)-tOXVr[LEs}8jG?JXkP3w96xhm+x`P6n/!]boNk{Ch4dw-'1StRGe2ZaQ=aJ1G1*:+Ylu6cIkBO+LGb09H{?XlBBV(C4k5K^A%Vk?gY'3]c:f1T?:cr[e6qLo*mn1sfZcUAgW`.Ev(sX%)Y/uQu{6iqKxdxJQpzZkx0|8B4Tx#?K9HH=(3I6Q}cwVe%'V[4f}Bw`G:2iO5|X!SnQp|X+QemocK)jic6i|:Jg[gM@V=(JqIw6EvyH+f)Sye]qcx}@@nU8a[RQpf(v=O|jip[rjSGXLb{9m7x4c.=*)tBG(X?7yO+XF-UZ@Na*1hW5`$y|%fTO?H)/Fw#8gm22A)uKk931dUZx'|pz?nYi[bqw['0D+/xpv/+*F}M9`2@N`n-1wCnC1{x@SkTPDpv^vHDWY#u:ghv8+[@1p5{Nrg'x}YAJcMV{'+xoFT5OfeSRpN8GsxpsC$*'EdA0JSB*t/h*RBR.io}/i.n3wb=G0)3J*zmg){4zFeXIr}.m?nv`edn4c+@Sa1swdh+G*Ug:=h5=Rsy@v7{]uW+AN6t-T*0M|!-l}TSm5:HMzvc/S^RlaeE!AYC]G/LlgD.0kb:uTr9]b1{DM'r#VFEA0AYt*YLHBwbnG0%-mv8LI1j)7YPr6$]'AUoiw]v}IYR-S%?%WxwP/o173-0Dk%*d45K$dI/t8O9FyBtF+M)rV^OT?.sdmf8fq.Gq$=*qUxafSZqXcbw'Vm.}+sdEO#UE(@YB?0hua%ax{.-:m[JnA4b0IU1KJ2ibpsx(qj/O}/H/ge{xuu31NkTEB7IX-W=Y/XqBc[XdHGF70LS!fFdOvPf6O18'ya*{+NoMB-aKl3-zsxyUlDtV?Y.$]3693w.NAv(?HQ7/d2}L*w]g]nl5?bAlS#kq31}#BfPr=?*T0fw:D621`m[C]q7ZmkaRq3M%KQ-T'@6F5fXyn}6o=3VIvRhrA@D5)/BZ}:jKIKqoP+N5?isYkG6}O=Gh=h]=s.wgYZI^}D9wSuQ|]Hyg8B'-ovI$EOhU@dHoaA4WJ`.aq+)9qmYP+ZVn2xzD)+|:LxOXT4G7.WQwSKx*9ESfA+xC}6V]I{Jmy^X+P3{aE`v/+EpDuyGXo=`0BVhEMS8`3O{J21$DUmx1fZ9rCi$6.(o)JPqe21iOHXkmfKxY[pt-VsB|lVaHv)2SZS)G+bn3[4')E0R?-::{9^A]3V8N*DLa:I-i|6`/*:F?BhJH#C3pw=1sjEBOe$E5:Z*VvTxnEEP(jXm?jHE7-f^b%In`=f6Dolag]/1`J-wpPVrM7M/[9R}4.$5c(pXs.:E8TzWwv.@.isK#UKbkUUZKjTs!OAraK0ddwV(|vE2uonU^H95[lb]|YGp5%l4rYUMP%]`qsCmBh.MQEOVJw#0q}(0q2}aM[ZZ[Z?NFio:V-jo/$ORE3d#v(Ys]'SY:-4GxT)fmXz18mQWTq?5J7*:ooHbSWY[s^E!Hp#W#oSL-N}Rjg6Aix145N$vkvdxU!Py.D-klYod1jJZ`+UrWA:ywNiOuz`|x[k^qfd#I6as:hSVw!Z/2L0Uu0*0zDR?KEyC03oPDAu{nkA91DK^pS@g:(o3%qL8xrZKo1rz]MG:-Wv0mi%?)q!ievVQhSY0@YpiL/]5k8cTX-u.rXFcEZiWoLm9yw'SVdU^MHm%-paMFd.'s^A#}o'sCZ?FS^M47XXG[qC|4-x47DSS)-6Q-t-BZGwu4+|q1su'19=3uVknPVW[=Y.2Bn7Ie3M3?4)/9V1IpX:qVpdcIc=%F'['--XpuTR395[QAtM'IkZV]3!vL$Gj|ZR4+4(4mF=|[yf.s/!Kxga76t+7=e@VQesJ]@NySesvI6vT0)u-2?NU6Bi+@e%-|ZprDgN^V-CqJEOIo9AJR2Sz2(f5Xx`0YQ.rG-zu]Z)iKw|dE5*iFE}7f!tjIN30xmMU?=)xZ^@w*zrYahs=RwTZSoC]+/FkaZV9fV@|J9Y/({[8%?g95LC`-tATyQXG'(iuzb7mA6zMO)8EgOJH4*[%I:CVZHtPK@pE8.+naUAfv*282@s-H#uL0{aLO-th'pmJtt$m^N^Ug8'@]N+d[P(@KG=$*!hh?RDoRUCL=w]Z'!ldC9P^xr@AF4FixhgSPpgp=xJVwp@{76ZH@NWbd=-m(I.?Wbv8yHJ1VWh05hvu7q!P.}9k/a2Gjiu+PQB/G4RvC9yubhafdTPRoR0V2WquRt%h?Ehy)Ty)h!:q$6b-PtF9b2`6frf'}):2P`ODdB/F#+l:/4bLPIdf(eL5I@ei2i2Xzm-p`U%M6ie-gU5]1@rZX{A.eY5OowY%|Hc/fPb-`13Ngm.}imC3r=jNS`!c7vv)C=TllR*c`Uc9/GXajhA=a-K(95FQWwa/g{{kCoM#0:{TtI9XMK%vMPNF[%ha^h|9u(5MFo(^lDHGL`PBTs(zu'2RE5HRa'h-LARVt/L:=FtL#X@fbYq|Y|scH|W[xoq4p%M84W(*|Dnt4Tn`C(w6E5{H?NTGu^F!NV@q2BMpn[)`-D'7pmZNTKcQSeidVX)3p?}T|@Qwq0BAm3R40g9yeMzf7$1m-^[hCO`.FK-.c%}Er|xM9gT]=c1/WVd)CqF7CPKxzp.I[DykkGliyn$]W38od]Yo3XcF^vsl-3CjT/s%yWVv-[J7NJ6o]S7!y8C5y9'a.hQL70F:TyrR)934Ko'$1kDN3JJ'DxSmG542fByt3*oNvBX-qnzV=RP7{TP+v4PKg-$KqnKtGSRm4HHXEqO=6pxy?/gm-6yx{=uuBOE16#lR?8`@2U:U^|BNnKPI`2i.!dQ/MVNvFpUc{Q@ePP7wfejqu/zR*48NCU|5%L$e^g*XvrpIn:'O/Q1'O`]U%R)zs+eJ4eO%P^BFMXb9=6l/R}D/`JmT+S-!==hS#8?+l(yG3{)G{w/Lp!JL=p4+fgAx9Y6^FTnu90!N4@wNBe1zU(:]gJ5H0oo!8MM's1Q3*1dZFGVt)7LF1{%+!8pDZwh/h4F#E]+1SAb]=6NS9U#{?/VvN'@q5hK23i3:u}qk?R?E6vybAnoN+FyVQ(mnn1'?C04{eZlh[MAm8xMwI92%#nS?Ave=J:]):/Cib|'=[:r`*)5fKtZO|p5q'gl5MhR3zXVvT4zHH?UR:o26*M5k9!K(yi-M%NHn?jbQV3'3ymf?cxIeeixFpMdwd+d-naBVK=-4^4#WlVHJas][bh7sW@Qs.M|{QdL.:#82+@s4D]K(M0%QQT*kd9X/:M8k2=6MoJSu^swLvZxZ^j^X26{Rg!U3#QGcZZj:oMI|1aXI=TS+wTWzPZh5LROd^|1b6y`'ZJEn%-W5EY{m'DVHaHs)3u/3:)CYDRU/z}m)UelWFdG8!Wh}16tvYD*FoyHRM(0hi(#VS|zL|a{aT`h3-4='[gg-qE$yK@gpu9$xbYQ#UPtOkc]l(fL3Fm18gJF(Qx|ZDF?0H=sFb^Zshrd9*ri?7#3{ftsDAH@'*-KFX(+YC9@Yh?Qt*oPxUyTVe0GVUDW)lrGdk2l9jY2an]T*8VElb9A}?vpHwAF^74jOV)opss:/R?RaGP}J2?Blo)esrI`R$08%2.RP}3bN9XMohcxhEbQ2no77D!bNf)5Kmwz1I]/i+dEW`f5Zd}LD`52[z]k7B:HJZ}R8!N6vHB3[|BPecjj0WkbLgp.zw+)|@+I|OdfSoz(I7gsZF`F{Dih'*'8U^aiWn=(C*zUf$k3J.aevzX.oO'f5%VK6@ST/NO=q'u2[m?$mY5]#-'R}v(}NUh+iq2TTyt@$^gJwYf+.(5uqaz)pWtcT`AK*Eb|EY[n1ypKNLvZdK!/L)b`T5`Qb$pu'`-52Sj9^]p|hb{02:|H:7q=jGI5-?xyfILtjLdG8kT)4A:hpZn{!w3npEg.GbenEotNlqj@)BDO+RbDWa9cZUMKt%ZxkNun3-^$3PYPGhrcUD/7Z3{6E?=?(sPm.(dx.?Q0k^kv.'/+4J[swrVi[BLZCojyQ!M%UyE39Kq@m#%n74q+3vuk:5JtDsOuU[TysH%:ThHOmFBpzTZp9!je0G%Ja7igWXkwj(A:nPg0.l^GaDtflBU-}?jI{k4X[k'=xxnm$LO=VEBpQv{-zQ|$!7fw[frv!3O/*RdZSr^L`HZ4PA-1Z8uL]eKh{vQ!W:ei2-rPsXQi.@aEvly)0[R!Af@dx.jno)bwx$GuSny-*DI*k-dkP2)Zb?N|MGl'%i2T8:!|rT=9ev[J-^NPCA6`D#X}?gDs?4.l]+Ke}SmT!yEnt2j]O^zsmxl^*7}e/r3=%BD0pyflL[q'wy$RYUk)[}6*R{a#P45lr8owXD?7V^N97Bp3j.BQ@UI}aiN4!JLG87NJ0]L'W`h#L/Wjo-]kg/B?0Z6M7.6*D|i1C/.`m72akS@cC0t)`]Zb62{`e8o{w^?NUxe'Q[p:xr(vjJKN!:sbA-y:`5sqevTKy4TW3qCdFY+Yt/}FtM.udf|[:LT]-snG/N@e%N{B]D#2M5:Anb6?wv5G1MWmOUbHOx/E2{$+V7S4=lb:hd3hy#Q=0C`qrx69t)d%LoJv2BpTI!MU]|)#4P.Uq?VQO?/$gGa4#e!wj1x}IlSbD'OZ08#DHb4[lH[a]feqy=AH7VG`2.loOyJ6doJ^|[jst*7Rj[iC{5f^q|/1Hp+@KP?o{pcRekbBH=(`4#/y=Fr`Cxc.=C7F=po7}mYZ%@XLctZ`M#p[3/jWds*[P.U?:JD9'*A.!iDt@VEgzyW9DO)87NTQ2rKIMkiTbh2ut:@Q9euJ@?'{MECQ(!p5lN[Fwzuu{+@X!EV2ixvfIh@{w9q?4WO2vo.JpO+5w6:OLVDK9)U*dB-}=aDCzuz7eWnQYoLHvTO]630LP==qg=6sFW+M-UKK#q`bNAMLNBDdH:}H{vr{v=Ep)zIDOH@zlu3]B{R5|Q@*91PdYK]jk$y^8RM2c(?cV]j=28A}(8@a/3gu*!+fU6|WnITKf7C:}PNH[wKAmri0@L$DIdvWZ9KP8%+l*|jr':3qwbqz=.jhIcc=ji@-b{5}9yE?3FA-*OPSAqLOe{7(32Be4Zi+2jBx6TSY+MDeU1^bwoE2.sp(pbo3.Kr=^O}[6dQ7%-#KVQ/Rihk9z`C%/kh`*Z(T`/z3=OCLz=9s'gAewxt.9ld.Nz8FwPU]}dc:-LSfy)P^ntHDHBTZNK7P]KBtrI{h5!2w?|m@Y1[lUP8dkR0S5DCZC]-{YNnN#B?!H7+nU2a?O#FmbN^7tvrLOuA6ZhhvNutAXP%.ar{JLtg0[UCex30xBoIMf0Z^/vITGC`pTwLN-2f*!86T*V2l)JuU*ia7afK=8D61gwSOl6'RE{{*iZ3Lw9n0b9zq@3YQDbm'`Nfg'u5nHwNxfb(H`@hQQdmz%Ru5O?Z1T|C-][Vf/w2#YrZ-LOJ[HB[5N:Usk*QsE]tP}b4?k`?7hr8{)Yn$BhDz7`dt{|[]!WvWKdN|q(*N9I+nBm0L6t^Kg?QmjS0CRp7Nfj?]-z/9`0DU3eD3wg`hBh^P#Vp.VpA8$Mak6b(Ds^qH{u7^jhPFG3iU%gak*|@drb2AL]=w4/`J:^+[)|[{#Ga1Tz$]ncps6@7(Q$PCi(k.Ju%].Fyy4)UTcAP+GFAy@(3zE4)?l!s:UMnCO.jSc+Bf4WZr+bNu*z$ODQe@3INoyFbjruA=mQIIaT{3PSSrg?q!g#9H+UenkYQ1rR0#hQ538B-8^.]+{4|2hIIk?vmq0IXn|y`'G#`JWdJ*yqS`cO'LDx|?H2V1NYdh%X7:n5W=DF4{7d|WyM*Ez{j)8=4[YsYW0e-R'*jemsMumNK/3zjbrYeBE8-wOj'khq'.fVzBI!Ts]dlFY`U@qPYos3aPI1zHYaRQcB`*9x[wuA7r.4Qe=Zc4hsxs)-b%y`{Bin!rCV%?n=5]CFNSo{j?T$g5R(q4??zUVHrt8]0mo3.2+HObVcyEz%utz'ha0K1.IuDB1yjAntgm5NUy8YM`zer[DwP2u[`5Xo^dm4|2I%(KNQaQKydPRu/V0K9syhh3ixhAc@ZH}y!Q4Ka.[-'wmCjH`0u/]B]WVup'KqGb@=koMi@j[[(Jo1KkM9.DvuTnKu@WXCo6-%Rtg/P?kOzrUH?ABZEl()gDjL}dLtb]Zktdq?9/'8HSVX-BS[c[5bjB4Enk.PPb8o-BjsR|+|WVyX3*m.GUV)/v|n[qBfJ*y8ZXs+.oWBNUB!xUkvz)OzZjkTChGMSZ'csDtN`-6kaj@ktnWRil1|DwyUW4r#42+RnZo$:dUH+'yq*0]duH`/D89'3SMlLCsUA5TzLx4RqL+Ib)(1/`6^ZcJY6yx/^AyB-KIbT8Lk]z?ee]M46lgv*y+g87r3VE}]d:{Z2f]206UK(HSd[NwaQP}Ka(i7G'C:$iiVKpRU$/ueC.mF^#e+YluZtxgdZyyO|kj!v%*Z[He6'kR-hf@$s4mdgh*9}M'0u*xKw3-xqbjF2$8q'#1-4DjiXD1Q'8xXsR0Tsvja!*nlV=b0MWPl8z2:Bqb#L^7/fS1PSwJL7pW*+MQItK#0pz.`%b:p1?Rm'XvH^Q/6)Pfhp!v2qtsd@H#k/+is|n@7`/bNE5jO3Uqs9{HLbj-Q[JR1MnUcRZW@ExOFS50ixOht-*`yHSKgTd0H=/zJ[w5Qhk-Kl5!poT#f1Y{E9jmI/p-HSa`7FhF/@On`!MjxFkQcM#]kW[99'c80PSY-1-!g':8[AZ6P%?ol-mruy$cOU7!sk:(^F9MEQd/DDb].[1G=3.*^`GGrg1.4s*zG@4KoqgaSRDLe}?fgs'T/'2!zFA-nrn@z0Vc}A*Xft-cMQX8#1C|zesVeDF1A.-1Nu6D9ntdFf|.9OeZu-r`EzqJ24BTtRaPtcX^xG=K*QdcCNS3f'eCll63xWVO#qGX{UxG+0A=I#HsfER4W^{('OBh[:?PL(#H[=:0nZxDf8y$00tC#EMH`R^[y=1=7)svqjJ^AC!4%xbal}LAO.gC+}qCcM8kY9YzeBr8:wi}53ZUw^dQpD1rYb#+w.1@.roDoV0!3w6EaPgE5^hw9P6|ve*r-X?-u8E:P}x{J9coOOU$Z(O*:nNk9:eaXICjHai`S]R|wmu6^.:opOLJR+.!rPmbds)H`6:a]I-Ja('#ks1B(.^cQwMqVcjmN6A(:tL2zTiht70:c]Iij$mbu0WCmN%/bjxc0Qs-V*urRQ3j7*!i^]N9k[QV}I5Ghl0=Mf'8aAFuU^.yiNNd]|+QhL5Vghtxl/mc)8DhX'(.=O^}*(S[IgfVak`Q+!cQvFwMpTeTUF^Xeu[jgBQDduP*tEbWNU-rf@@'2AW8WZ!6:.8oEdy}0J4l7mu$Lc!D%=q|XgBFem8#`=QhWu'o+n/jVPZaP5X]T]1PC+WPo!ubLQ'2R^5Z-#Sp1qmK^@9)iGETDgnyz?tYMM$RxwBL7qvitxX])*et=lhjaO*7CsTN0U+YCf182mQlHkOlO!*JK7r?z8I-5.eLW^xS*4W.bh9WWDdv9FcCQ5an#{C-/^ZAY9y$|(DTB0d5yD/Z3/Y0i3^ec8cm!%i76F1xij/.oWvd(`Vy1G+=YVUHNr]LP*E@IxZbxjz({-tko}6#I4m*?^+Q]*Q9DkR'UamQd/dK.P8s6(W62L{pX%aql8(P1|!'4OoPF2?zMljJk2y?6BC/7:)F(IL243xs4I*zD0Xazp2fpMU9Kmp[XSRy`dpk/tF5^*BKhp#J3)hv)T|Hwp`]?VJE-Q#|JfD0T)1)hmAV}g9L)gdILl|*HQCv*79OB@dE-9Z'Wwu+D8}JD0aC(M=2/B%SFGT?x1iPZv?ZT77}Vf[/Zn'Q(x-8ipOzamC[u]`Hi1X%QypTCicq*yFyKSV/YTaq+6C17E?H[qT'A)mhaIBqBvndH4=Bph)t:(Flo|h1DAKgQmhE'D*:[jH0jTuL#y9@WL.gP+xZ7A..n=uU^Y{gIzQ|zm25(c)JDovv:lqH8[8aBt}U]nMPtJLQwmXvG]u6zo`bO=5bs|%^da=pH2VYVxKNNSvJmq!M%U$uDKlt[{dENJd3HkpH]SpGe.]lP?l]bjlppqP+t5DeKEO%po#ilRX'T]vr6@Ah=ZQm+)a{y?'gY87zepDx/-Ut|t20H($mM+(d`2(5)OIQ.Js(u:9btbaz+JjL9yPN=[H)7epQmgaU9H=T]=8UFdk}qU+9%x#bnYxPVTrX6%%}$i=57C2:IhIvh22USHZ}YUOtK|c(mvGz9Vd]zdm+{JnCzh^q|na%@]-HE`u)e:lWX|zlN9Dm5T{z5ewxqs1Sfc*qIt'NnE|sUosI4[-Sg%8vp9ey^Ey*ChyH!@)E'j9bJ{yuZ@?c0Z2y%6V`:'eK/C.-[}B'q3#l6YbWkZL/vTZDjwPvZ-Mu]lBcIE[cZX?5bA./)$x]qv+B?+AXsa0-Q`}{Oama+V7ua?[+DAHOW|T@*{7N]h=|BOaf^x1!HzCbC/yav`o8!kex$ZmCe593v${AP3|}EE]vc%?DGzo.E=4J{X*=KEDr{:fZC/)V|L3{oX:2:v)b[:qA7HbRaG`SZbzn{S%DW0X{3cTbc+e1bs#5NyDXy5*2M`|MQd2jT0N0S2(2JL:Q^TBdGyTm`.f%+[ic*u1bbMRyI/4aRe7=Pf5Oub^5hQ?Y)!dM]yO5p}jl'/r?HhEj.+@[)$z2Isu#O3kV/s1(ST*s+fUwct*|yHA-7ef^gl5jTViE.u]3.o`/suxW]d4:8{(L7N6!PvG3uj`)6ld(+B:`@2fqxvxgZ.}]]mqOo=H}bHKvKVEfuCrqtd)GF4-znJaNxQFSPI8wR90Adji!trro3^-rFAzeyO^tqoNlERk.bSglJqcOefO/C2y:r(q`'BX'rne}f!s[Ecd$fBYBL73!wu/$:0Vx^3HH4R%tiCl^Akp.Rkt]2W4Px2d%haO-3SWrxHzpzE?ng6O`yy{BkuxJMGSwS-G*=W'yyd|FNW6k#KLtu2:oWsS)*C-vmfKg3WqQYP$eTwGKFvi2ohONVISCA02i=J405@h8w2+f:3EDU'F[{.sVT)6[Ir5c[Q3R:-BD|KV'bWdhm{:l]oyL8oGF3.vkjFq2/6SN-*tq6btAY@{D(x@'bnpFCCG]qDZ3g?gq!|M!Kz0*h!Msql%:HJ3NId(Rj(TsaU:+2Ic?q1[CT:S5h=9%3FO=|8+[c9t$j]AV8CXf#hIIFqM!GMDXli2F9Splli=Bpu-r/]onfo|GI(+eetTy)r'jOn#k%8+nBbl1JBX?%E[MN65:INuk!*q#)f7`OOWr5/'wv`(toUH/sB.J4z+xV`Wl:R:fo.apF5|=(wcM-]PxI^DdmHkbTc2z+H6F@t{nUZ0@Gq.^a)p{]s(Zkl84RF07I9XSqOJ{NVPf?KvD-0:W+2C'Z#6)JsCGfBW6]992Go+S0QT]jkM)]FfvWnP%N4Zt#cCT|Bt+l:NQK.X:ug*vfD^jJV29-s]cWqyQAw[yf8ED-KdFoX/^qd5}aQqQW!^}CfW.eFfU(d@hn2Ehw04Z*cTj(!V^pud:SHa}`sZ[d8EF1w#=XHK9B/v9b%O3sb]^!L'S1Q{{bY/?4zchD?IetW64LYQ3L?jn:CP[^!mMC.s]p=tL2Zl/w+2IArKN@Gd3F59'ZjJ?K1ki3{P[b){W+|D(9DpVfp)fHj8ti^9W6]#WwN/#K]vD0zftMCEe*Wx`P*XtdR%a27a+wU!v*P.gjI{jWA|GvFHJoug!zooDJ]GPIkWOK=Oy46UUGyE06FX*qQk71?%1VV8r63$CyDigEn?[}t|K=Tg=W.-ivO+b2JC(evsc=/|=l=gQ+2)XJMTx3ZX$Y'H*-v+jD3dO7)i)VWu#=/|XpBKx*Ugbo./T)`h%iyMZ`?89c=NxEhN!IUtq77`/(FDoZkwC!NEV1sBgwit]'+Or0YTVhwunV$JQ6hMEBmAE@{s#c`-dqUPy-(+uxy|Uj0e+QnlK'%?')]4Q^n7c06`R?%B2)U#/1.*}OMJ$cMg9#'%@gaCV-nSn%*v|w%rN|)V(rTNCU?qgYxd(!8o`SD*gnc4-I:tu`k(I*yCy`(SGM4029)A3yF]=}'Lku+8v1|)GNqg.^.a9TSW:lDb/Fh}BRyeipSCa{=MZFih/69GYAtq]Ku(L6fxt`8MWUAHUm6D4PoBi-PiXEpSx4pCGC$cSd8$5ycSH7!4Q-@R)q-(w{aB+|}cS|lM1-CJH^`ADO}Ks1Y@Pif+/SUEz|2:8]1E:3d@(c{3*aaVE'IWK{b{I!OZIicwr]tuB.GF`Db^m'xlND:$adw.JD.f)n4*#tNh2:+j(2g51Cq2ZM9kCh4XRrKXLwqq{yF9blP2$-COP*(-Q1TWZAhBb+y3^q/jSzPuUyv)lpwJy@UPLSP6|5|}q84FAQXgTalRz{kO3{s8@6^.4x%vL8f6-ECq'P$${wiJ+]5Vt^^IfWuu?Td-[jraHqe!uLj#O+z6FCpC]P#rRy'6+ivs{lY:CJ5luYA6XHZafYY#-Zny%DE:Pv#F8vFJ7'jn(s.5bEOlK.BqwZ39:I(8|h7E]VU[b|EQ-^P2k)et7k816YtAmj`LOFKrjHyEbnS(z|MIO(5glRnavz9(N7%Q/lCA[nub'+y.IP`NU{s3gYt0dk5zb%fAYF`SSZ8A-qexi)Hh3VeGfV{YN7z0mJ$+|B`sAzH{S#(qb758lr!n|@qD4Z'H@oh=m0tW@0vyRhM?lCH]ZSi80I6b|PQ`.ueeKj/SAyqc=K3.+:8=9$/Kndi5h'/irX'SPKu/gsg/d9AT^0sWCfMq[znm5(O=#VJI`@)PN0X3lF3nrgGCZ.{Xi2`f04lk9t].eE%[b5.+xV+[32vkk0P@l6S4[M*w:OZq#tXmnBj2GcTzvVx4pf3{Dx-tl'nPtw0L|gKBB3*HbTVz6R@$OSJN6w1R(O6c@IpsT[eJE`Nsiug`V=eAamyQw?p6{MwOzLQ:nHQBq68p3pk=T1v2KyLA=2b*b3e]u2wGp=7=:kI|'j[lhSo3hSZ=|[D5g][LiZ6OVs{Z?*tbeP#nMdq@NVn)7{9(Zq@r?}`ioEfAk^@1.7aTbxTZ@-Hlthr]VGQ.JfHKWBCZOtakp{Y*Rz`.K`0|R2n[v?[3E)}Z4YS-]48ns7YafVkF5yZ*nY?p-j9ehRd9g-|T[.vpNMiH/9jY3+eqeRjmT*wGIdwhw$-ePE6+oZCXXL$.Dx2@!:bL/Pds!Ew1ux^[$O2ugV)NZpRpwgI^!^UxNIoA*R/xrpe6I(RVWnB7KcZlM*shoawmebP*!gDAKfMmS(`bQR!GR1226e-55-ZdFc9SHsRui$lfk5E:m'diMu+afxfVs4|jo`rb0Cv=2$E(ryJ|{4A!O}9mgLFmhH#v#ex+O7[05(s'o(ue^7lm7Od5L#u`6?gx47L(^m/ah)|.(Ch/Fvq^-@GNI|:6%Koa@0lNAf@s`Zm.qMp5W$fbCMamGg$syB9B*Fc2u?]{zI?U!@FX*faSKtMSE0^X*2SBvVHyGG^xK@%{h#scHx(Ma!^rFjaI.Z{7O{0@N$Fx'*sam1(+E+TBj)Ap5(h}2.n6qx`upKW'furYH]?48guwEj7geIHSm(N1o%os)cT01s(?rkGQyR)DiAaHO5!..|oI@MRBD2vt^b9v}uQB(%sM$M:)Eb-QYhtHhe][G*3jwTHg.v?!79a'uq]'QDbpB]?8k:-``@?$i0c'5{jU'(Dwg#f94[ek7eC[z5j*T'V=+v#SYi)-'OlIh^.GUr}tB*x^5k/}b=MXc4DpzWe@(#{qr!pS6`0)vaa'|fq:y]A{sj7?*wVYtHyE=}*IG8L7]}7%'0w5)sCOp=E{0G}KND%ko4H+GoPrkJneZbhAZ{D#zEdG3{g`p47ZeE$04i`1w)+J]UvGTL=4'eRu:.@FbA'C#teiE]U!iE[l3zb1a.QM-x}bHI-'=|YmKLK`/kyndN-gxGC.7k^'E4elc]N/opl`s$qZ5gzU4p+!JP}0%Y'UznGeCxt/yx$zy1FEC]Oa/CDC/Aen'z.W|[z0hTuJ1f^U[iJ2!+{!AvIy/`sgTZS=@iW@!#+P-cTzR+*6FfGW*a@s}7*#][]YRf[hGL0n?^?IXYnu[2LKmH!$i[O?S(Ib`=RWiwW[BCayVJJUL+hShmJhb8b9KVht*9qqB/WRQxr[w/S|A`k'}{3|`K)h@NV'ndM6-*X{dbdR*o/e8T%V|5{*wjo#u3rloL|Qrg.MWiB2hI5!C|A8*jogo/B8mqi+!%XqBu]uk.M.Pm[BZH'v[{|uC|$jg1f#Q$xJzJMvHBJsoO'u$-):A[f*/sE}1qx0cqB}'OYk]=d:W8WW|MXBW?GcGR$auIXINuWoN@={T'HTMA%u}ztv}0OnuQ($a'Jg049|uD0p{+xe4l0(kmt1#l6cMX}agz%2qnX|hTvOa{'T0|DfYL[TWH}3ym]n2SJu1kmboRiuo/xN^8uBTw-NXU/A*AS4Is3#9[FG*m]RZ3U.Hw@u$QDU{c8@G}E'/4J2]ca^|X2[3w'W[bU}U[z/L[vh5Hp-'@vHR[1xPV)U@bR[ih)uE:K-1B{}m*hRT^xG2g:=)ev9(P)#XR7[CM4LB5%YEXohT+n67[Wh6^zJ]g0lp5qw:Zu$tI%nw3aDH:(SOvVs@Jv^lpS/Xhb=rH4JtA1(/W[k`M1xl:@VcKHtM^l'$!Y@A[?zwb%)!JuaL^f9y/Z!J|rBcjEesF:pGu|32U4s51d@gJTDp2l[p+)y}#9a}z2Pd@9a'x^%wIb+@P2)cj`xQuR[s2{jD-rp?RWF!e[95VnrFqseS.-^pR*|4t*rWH9V$E)+paNN(35Cr7]D-^=yeO^XN3X3@zsb4NbwFGl2ysk3D$`(]xjzgbMS0grL11)wT(i{4l{ofWKA'JSE}Js/[He}2{eE`=2/$LjY+|k|C'nRmh*'(9oEUP$x-Dk{-]@^OFq{ld]lcS'g/6h]oR)2kF*QRxS6%{u3=R(Y6GOJzVFzTWH}Ua5Duz[5`%!SZqf$5J7F9VK]V|3CCk8n|cZIak+-h`K}wq8|x[D]J1=kApDyzowDod]xsVh01an(buxc1*E{1Yn6i@EB5w+*/HCs0aGa!=luJ:vPH6EDiA:O#NRoA4A:M5fh4`ya[:Ao6)B2-LzJ/y(a0faUbl%pd.!Q7}.lxo7@K2ZIczo-jLCN!KyK[It'S@T`16?/njm045rw)V$=wJ{)URx!Quz%m8W#'?N=brNwI`/h!F-]31=KlELE}#}QOnk@-E{Wh|:}2zh.8RnAc`L4/vul}o34@Ws7inrXWd!+ujQP]@+LVjDKv(t%9iH'E1ISv1uZN#oivNt7vTxy++3|y{LeWm.6v^KjvOxgQvhTR32m`Y+L2p@K+VsJ6E81}takf1bRW=[lQeE[dkGOO9yorPi.Mdx{]APX7Q!)YxpX?%-B{f:|0BJ=Z6HK!Ukg[|mUkmQoW'5j+yqBEf:JYS(K(PXRh-Jx=WUnB'(ZzvTn+uWo@jzCUZHeNZbvUE60gipUKpX(0x1!f)L)xqi|R`=0U}uZT9^z^Af=27(QV{@cAp+VsK@qc$5DcJi!dwB.ZW6*G5s+QbY.{v`km@t|CfFpoK@l+3`+X4:TB%LhgpUgfA'-XAljD/r{r`zbOx|{zXT:OtnO5073i+9ik]?FWwy{]a-LG10t`U5)5[]`/*O|v882VN?5fC}pi.=/s4m{KbtnpzEj.m#6D(E:S:[RxtV}tfPN-0Kh}xEPE6Cb0z|0]ALm#2vw]5MUyYOJw(1='AF`Cclx:%|+`b@)A.avH53NnVc@P*9LY=Vrd6!zc.jm/H1-Wu:UXc[N]N{)mPjp0ICK]+yw?9aA$*^z8VLPJ5PhteiGLuoLhKxKx=.0CVdMPDPL7Hq=x5?)GnpxdK[$DojItmn}|ay{02I+-/oD0Ti5wghNSTxv=0JcXe}BfTt^h{Q8AsoufFg|+pQ$H!HJkA`RvOR!Hz?3MmD#nw3ge88%Tv/e:wt^M0]k%14ZOcfUg)@HvKqiNj2-0bslW`RR@*Z?}.=E0sZ'@1#'c4+B/33RWLg2x0Z?N1=w1+r*+Nsv7!b.$'l$vqj('9/^8KAxR2]mM(AM07-MdO[TDj].Xnr-?7-{FG3u71%=]w=mQcT3lKr0R0?.EGReymmCNF82VF88ws]v(`|5iz5U#:i1=CMVwr0RRBbn[T}WKRPrGNw6!1QrC8}HK|)qb*aiwO4W-H?pl4ngh/M[/QL/Cz1fDrO'?rzW]D5nk'm8@b#7k?M9Kzfi(:3C`Onub-Gv`2hGJ7'Q-/=zGte7mE#x3yr0aVnhQ+olc7rV:cAH?:5-7H*oje`!g8O:8P:Tm--l2IS(M$ZmqlB5dJ5Rwx*k.h9Wx5A@s*c*J.:(p!?Rg2e@Oqnew=qg4bzF7WdXFnCgJmxJZWT4Uqbba}/'x8Y.6e}ZLgmcGb@d!do5IrAt*mLW{j`TpPXT[-C?VshuXrI:MYbGOXpbezK4oT7{(c}i-J8bThO?GmGDUT.NgWMPXN|m(o)#@rcSIF%P!29S*Ws)PTk2-2TBE6T6%?|.KYn{cTL#8==%I6@G4C|Z2v717w=ztt38o'^!(ab$eCIke0]%{T$K{Cd5d'+z+=F`@ekvxq'p-Q+NYVB48ylfm!|+Dgaq}P2QLi-le|^QE=v3'SQ)rrV.X^1XhN}7*`ROMd3/[CLiJh4]@zaX%g6eF%oJe4ucS4^PKWTHIiKU[0Y8l]9P}DCqe2KKH]3u-3$lN?#a}S@NrGOT1iy)j@=s?/^Jy7TGfyADhsOR`ei2bv!JCAtQKtzSjqCe0a0@`gU}|6g]fke@XP]7l^Z$QKo0edpQRoi1*!-rFYbspTS%E#`(UX0WAoo{w4*Lsz0i/|b0?@OKUJqiWS.pkOUrNxI{ppHCUeFPqi*^*O'/CigZ%YA}CRvNd3buqBpD1/NbSYrKP-3UU2Kskrq.V}jcK?z-ae'GP:CCH{$*]N3QYp]eR9Ql*BI*}B^QyTi.58t19`QmJP`l+hwJ6YW6/pnCi^0JWYZ.*]f=WB.hD*?.*'Zw2{+x2-.H^1ChAIep$U/e]UHM9(2jdLXBm%nvMS=Jmeu#G.}2XbT6ZAeywPd[pk7eu09Jlx6zAdV3ssRL+@*l/tt=6*/n(Re=l]%(Hty`*Qh)'$Tu(p'@2CXI{PrzKo=XS|EnVcROdUTmOVc9+aIawc.wgMi]qC({ptL4]|BjRk9G+M|VM#)wqNc:(KMTngEl@UDDNIM|B*t4/(Tr#f1F{kEMe/ajmS'WQ1^fn2g2:hSXsuDemhR[2'A^wGpWDB]F%B[xIu2ctXO^WQOSIh)9zLVuY8F)IJQg+)77sfE3T'BaJ=t%=wihh.|]Er^t1?%Kp[Cn*qUkwMZOatW}{C|qW3LeQ-]m`r4i]Z'{5g)HX4ew/FArX49ziKghkyxW?-6t8%C-%n1jIK:W'oCNR$7^1XBwxJnk^Ta!1N@25T778(]+aW2KS.$2D-IDCV'dYym#8vZ3siKDNVM$u`s8h4#^E0a2X0q9ltA.BT5evfJtspNylFt*E:g}82YV|byaF|N)FPSd^+qUVX:/I:^Ji8epyWs]sa.8wFm:O)CVHusb[?IM(hROw!'pbPBSaaTG!Uk6-if7D-pATvI7Z%S^M1Do^CVWC2GI.-3-8Y|k9xcfiUO$`hn4H2c'vrX?I3@^!6COTAO+SB28D6R5h0+yJ*HJZ@)6=TqbJtTY`0IxO?=4*37W9BVl4tRjA4PWvj+'1Hlc}F^A3w]1%GdcR{yEi^KLTo?8v={kh^pEaIj{u[|3Vx-Bm0(6=1D5rV}q]vC@(.qs-sAg:f/qeNB@Hm/xTyZ)EeE+f'QrF-^QAHHfy.8}i6=+YHRz(18uy-aBsFTZfH5-#s78!O|u}-.$d-}ZW0%mSg]QixWVh0uGW@3!/v!eNLi=$*O[W[nk'(3z:5:O7l`y9|npQhiL7'Fjj|7=fFbZ8F|%1]S/a3^O's3Swr`x^Tl}Eko]9v{:r1?OgsE[s(*cWHU6|0K]d94EKKQN}YPmVhmjMG=w/HCGn02RLWe}Ir)]vjyK9.Nz'b-Co1c*):ngP!Rvboy/=sflxRE!NFA1]/X1OiV3twky0/K^w]ufpvsxBXZbeW'zscL{f(G-Febn[=os9VXv)fwWL+h|j*Q$cn}z^m*=c)hg7W0*lXmW+0V5vh{K.tKhr2ce}Np`Ql2+9}#'JAX4vU3{ycR{evGT5=Ffv3ZU5wEvk]7dfMjNCnD0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-158.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>320</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d1871c9-ae4e-3e41-bd89-a59b4dec6527"
      stEvt:when="2024-12-04T10:24:27+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>9, 0</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>123, 132</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>244, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.70248"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.501935 0.489743"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="AEBB66648DB381DE525F1C227A7A77FB"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1029,637"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.448657 0.605293"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="626701212D1C543EE6362AFBF1B661C5"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="966,952"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Preset>
    <rdf:Description
     crs:Name="BetterThanRn Retouuch"
     crs:Amount="1"
     crs:UUID="3D3DC84F3F2D6E48AAB13E8D24CDBF83">
    <crs:Parameters>
     <rdf:Description
      crs:AsShotTemperature="5350"
      crs:AsShotTint="15"
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="Custom"
      crs:Temperature="4900"
      crs:Tint="+15"
      crs:Exposure2012="+0.26"
      crs:Contrast2012="-10"
      crs:Highlights2012="-100"
      crs:Shadows2012="-5"
      crs:Whites2012="-37"
      crs:Blacks2012="-30"
      crs:Texture="-15"
      crs:Clarity2012="-10"
      crs:Dehaze="0"
      crs:Vibrance="+20"
      crs:Saturation="-5"
      crs:ParametricShadows="0"
      crs:ParametricDarks="+12"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="100"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="30"
      crs:SharpenEdgeMasking="10"
      crs:LuminanceSmoothing="22"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="20"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="-10"
      crs:HueAdjustmentOrange="+15"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="+3"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+37"
      crs:SaturationAdjustmentOrange="-10"
      crs:SaturationAdjustmentYellow="-30"
      crs:SaturationAdjustmentGreen="-28"
      crs:SaturationAdjustmentAqua="-10"
      crs:SaturationAdjustmentBlue="-15"
      crs:SaturationAdjustmentPurple="-57"
      crs:SaturationAdjustmentMagenta="-13"
      crs:LuminanceAdjustmentRed="0"
      crs:LuminanceAdjustmentOrange="+22"
      crs:LuminanceAdjustmentYellow="+20"
      crs:LuminanceAdjustmentGreen="+1"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="+10"
      crs:LuminanceAdjustmentPurple="+58"
      crs:LuminanceAdjustmentMagenta="+12"
      crs:SplitToningShadowHue="231"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="207"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="+4"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="1"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="10"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="81"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="-5"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="+15"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:ConvertToGrayscale="False"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:CameraProfile="Adobe Standard"
      crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
      crs:LensProfileSetup="Custom"
      crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
      crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
      crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
      crs:LensProfileIsEmbedded="False"
      crs:LensProfileDistortionScale="100"
      crs:LensProfileVignettingScale="100">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>9, 0</rdf:li>
       <rdf:li>63, 62</rdf:li>
       <rdf:li>123, 132</rdf:li>
       <rdf:li>192, 192</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>244, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.15"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.70248"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
