<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T07:52:38.93+07:00"
   xmp:CreateDate="2024-11-02T07:52:38.93+07:00"
   xmp:MetadataDate="2024-12-09T13:08:13+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T07:52:38.93+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="203/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T07:52:38.93+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="CAF1AF28C79F493B320324C5C9CFE330"
   xmpMM:PreservedFileName="IMG_0007.CR3"
   xmpMM:OriginalDocumentID="CAF1AF28C79F493B320324C5C9CFE330"
   xmpMM:InstanceID="xmp.iid:d2bbe57f-3b1a-d94e-a2a6-dd9d4fe2c6a0"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5350"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-58"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_4057C113544444234571FF905285D085="20000100000000000000iMH4080000b%8r0569000000019rr056900S[r]02fAr056900*2%*03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900S[r]0!?Dy056900*2%*0/[My056900'e'g0*$Vy056900I9:yJ00000a8yJ3Mm@Ct`|mn5)]A82-}KjshsS89n695i3dgo5-C8e2YkPYaYK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7g:l}P#XP5VNi/wCcw]rm(jGHr:68eFhxdaQ):RmFK!lj37v)obTA[obDctR@$KW46S=f`v-u6Y5R(CX-GyYxH@Y1:HuvQ`d?6C:(rZao8R2D'aF0AAhaW^lOSFom-aIQ06(Tx?vKoJbq*=d#U+3F?5F|]Nm9oD`vF]a}3?/%n6^|cs2=eKtSyoV?OP'z/CBr4#`bCTW-C(vaJn:U8Jb/+}7RqO!yPc+}7Lnj{f?-x`f32*`fF9G$fhz{}f%y{}f9MT{fdo?cmJY1xncY8JsoJ+/2$R*/2PnxVx8|A/C9WxnbL0xf4t@500qNICDg2DUb%'DYS:Z/U2qLq#N^viu`CJ`F@ORdjHK(liPUo5%m97!(0$)kR72:#LnNsbMbDsr?3!0Z5=zZ(lvhwOsegEaD?WfF{D#h]{n[RoO2v:G'F71iuqR9.%ccJOIQTsJsGlLV%/?CTEZ`xePJA(P?x=M+@MA.Op0yO:m6u)3M{v*qGk}p6}dtR)gh4F$dfB^rRml[1=MAH0SiLjmLN.bENI^'K)a-Z$t0)j+Z7(hE'q4yfX8'U2kve:.JW6kp|PI/CLn/R9I|?h/(BBjqs|BE$j%mK0BhH`UEK@X1-!p}|lzJ9[h9#L^)PV}ffIzBYvlqC$[/4tgJk(H%iv.v!BFMCuA3XMa.b=b3u2.$dH0%*cqiKzApJmqheaCoywLXID#*ZVIgVd0TPhXwOpXT:/=pzaSxkMH82^cmZ?agZtWiCwe[ztyB]TWpi9JHMPb8%6DKs8Mu`jae6)NLA:AP)y}A(HThGkCyBGPDJK9[R]4ysv.gJ:'!7D1}?D12}inn^eX/SP*T3JzcD]8wJ'7YZcR$Q!yyBIL0RL5w`qxSs`%CrbO%p09[0|25x+B{Ka$(XmMwZDG?YG`hO1j5wPhp1njk4)LSSxzTjC(9H55]5sO-I[a7ORGk7mCzRO0497XZX@TWg4GRA$d.=%{[5T%ekw[s=oCelZ@'t/5drPsl-q2dDX1lj44NocmCxx!VKg0N9NbJUu!^t)^(iW7J[-WEQpZv.6%={w+dqkgm8YZ/a.4)}W:@aSpiwA*K9AxO9POSZygG1Ird/Nvo:B=)E{Xb5PNQ!c?n?onZ.umN23K*V/zfTARRUX1vs?mzcvn}B1Az7qMZ5ID#MONUlEwv/YxqW6!]N1wDQw^u|s`Pi=KON}|61zB4VRF47BcyK.^*)RBUDWCD)u/5}P:1t/Lwkj`{=FM:%6'mI0^-S82T4LUO|b+z][B6WzY2Y5o^`:/pg@mVcOk8jPl5aajuQ@^H8t3?or@Rek/nPFO`=Z49jo$w=f8kTlTgC3HGv?7mqfB)^H./g/yaI?#j)W.?n.i8tHYUS4Py-ezN8[/TOyX2)NS9/D*uSPh|Hr?vQi56su/Hb^}me.Ri6O?*iFdQ7%C:Fd8A5q]8PmHn=G)fh^G5McR]jVejc4yz!61+Da+C`-{a8}'(.*Z`TbYE}XxOs:b^]@-U.YoPkC[r(dOMW7$:4ZOiTN[6XxF.7DGxhEBvRxz}]P5}R'-CLz]5%Y3@.{itk9wjG8umy@P'|/@P-yiQXuwPv}FI=35mQJyp4k./2Q)]+vL)@lb2#BY+XxWu5R9@8nA{-z'HF3we2(c4/]v[/Q]q9#kk])497k9cO0gR9J#wz[!T+I%cUByZWoV/9vu$?ffO7l@us)hyw5R[NThv/g5{#84tXT@M{G)(7Y0a+Idc1zoP-XdAf9Cvkf+f(!+:7S^}WFhM0P^75nOSpUH=-cCIe}l|4P)n{[rJFU2?p`x[u^uVf(%@^{a+7e011b1J(gE6N4i.#1+7[!vZWxsp^kuWQ(P08nXTB0HH@mU903fzGOPN8e3KwNFJWGxaZK+s?9M%p1J@]Coe@@IkBpz}f^4/q|aW!*RYPK)3x'{?0$W#o0{gG:G@O4QK%t`VGndqA9'I-{)#%Nq7x89w1maVKe-hv%+/(gDY`?*)yPp!p]Yz5d5Hf@Fuw/agKl/@BLLhYJnW}bH'W8)|Y]N[fig)l/VTu3F9PC$jw0Wr!AG+GB'}!(QW^RJy0B?[a6P}GFQm8:`t)*96atVKU0A38(x=g3O)S@2XbT2'WF=VJJvZ^'vM?DWP-[trTLNx.7B.mc[5EeaibXGtv13``G1{'[UdR8AZ]ZTN8d'A]q1mRV@iT7`T8FgKv1@5BQ.=Lg+nyA5:b[I[Wd#+fcZ8Jq}1@A]l}1S]oO[JMNu$zEb7#)0m*PLJSu0]CKCaTRAuxx?-6?9AgL8u4^*km[2k6Gj}xIUpc/nJ3{u#0l[44NKKlRMbHUo!G#J3:1rISG]VTqJf0upzagOlq#390xDC)@dt*U*%.rIV/`xGUC81*k#xkO7Et]Jwar?(Lm4`U|wVkHlc-UPnsvLVj/zIolw{GF7eQ-vG6L?ngzoLo=7xWL5HZM@%s:bbH^USv!7i{YrFBLaYjRhUmmQll[UnW/=d.o5+)fK3(OUR7]z5w.{.p5JWvR%B#+iPM6kSZUZg{9qzoi3A@KUhan5]GZ7VRm+QHWWxc@[X^@+A*sD$a12)4p!70Hwn@5%=D)$.Y4b9(Tj81q]UHovci%k{a!1fVQ4Lao0{(zaUF6/K3:vb{lUhG]EZ8|V}$MEmsq=5G'[I4EUIWaDkLIRQ:'6n99nM-uSMMX!g[:{q{R7v7CA.v9{fbA%%mbJ?W|5h)$R5#uBiGbM%'Mi8Nb4dK'cwIf'RI3H^+Q9qYTbeGCzNVZ1n2nO)L.}Rvx{u=fd]wHcj%IcKsSg4OHuJJFk[N8kh|[2{b-f4qP[jXdLf%L5g[2qAmN!%DXcea.^P^]6uK9H9jQRm`hayl*(rjjgZDR{or[j-z4p7Ar0OV9?OvHo3lgwHLE-8F%=m1XJ*[Qx4'4f+[ulH+{+f8xNFfMM*KedL+uuvMAdmkjnC//MLuYVi1}X^.qcb=DHi4+?({x1}JG=74G)VFK56Qmh|jC7ZOu1nW`j9}LwyBo%ZTJ%h}#Wf:3:UqP^9:t`eVfj$f^X'MVzR{#r=k[MC46R-.=-Wpw[:M3{Ri=.Vfa-Lie+}!919{ya[GXa`lkv0HxQ=Lzn3Y?u-sk`ouWC}:I=@CRtTFye?20D1DA%s}aGPd`WEmxrmqGB]y2Wp?'7o5x)ekK0u]m-YKYitz[0V}W!HlQdDC`Ms)E*t}g6uHlRD/}S-L[n4TrM8s)ZR.70vMefza3dbwoURPyDJ9}lA{I4ZsKQ.}t:vIg(EMI$Bzc0dZjvsl@fyL`o'MkJ5N9=Gt9{:53cbH-*AVS}CcBsaM62qRVQI*!D:=V?.KYWUF@9@kuKM87TTGE*c^l#3Ad0IF]v]f3V*WthK0XAXYD15J/@LZnbkj@Q*m*'.eI8=+1#nqh@cUa1qW0N$:e7$Y)F2DF!8itO!@'g+ftNhMf]w$n0..)R}5*y|^db-hSu%FBZ/*}lW|}.#Ky?P:G%d?v.vG!]3x{[kYzzG#M8m$AIx9gy-.yG.k6rc*ZBkVj-27[zNU*.YzMI?9t0({.:{F]/em5p%`*rCFeA*7%9=yVoX[hzwAbF5UmRBuY7wf#{k)ovuZIu*Mhi3Ci`y'{R5eHZXz'|uYJxzl]oV:RT/M9@liab]c]8G/x3c4^'r:zeURjaCzhF`l^@5:W#Rp30Qe-Hi5j'6t3.T|nhD*NwdhIN+Y{/BDGU)'[0i}d-hVO=rAH}I*XCeUzq=-uZGE(0Ih?!-:duu[h)pG#kFK%CSGFn%5/}=^d6i}v*2%O*IGx`RtSSbU4vR:+G#r]n398-)FAq%He(1D5ehAM^G8vi:1iNZS'J+QU+([OefNZEYNZHof]Olo*letne*#!noz(-j8/YoHf$.xBgKbw^uy=rC}vpLiUpU9'CGO)'hn[?.//8-p|sL):dboAebqY5y^b.-uQ}llb2]T[KV3fuLGx^2hdTzr81'Y*md1C*7|V:[RpkG..MLZ.5LSoOe0WCGV?2Hf'gnx|O.0(/qlDlDYcS/nl|(gH8!C'TbWC#^=m2x@{LpvJY[L`1R#v]z:=9/^W|/SCF:m/}f*P(mTint:nwjKTZ0dkgd%+cG9$I+8n!awuG7%YF^:)%4Tv[#k]s:s]MaE1{Yg^gldg2M/HJpyP$16$v-fm3psCVnetS4{N$4peXn]{jX)KX!w8Y{@M}}e9hI:*?FI'HU.6'hig@c#8t`.Fx5DKRLezXc?!wFUWI|pJET$L{eRSC?B/O30Bi=S=JZl9Y:.tcV[FRX$6z@`@3KG:!Zu%V]KgW#b*Me6qGajRzM=K4@'utKY8NBbbMCBL$^a`37T|QG$=*qkE1fUIGg%C)nsZvV7Xey=pmQZ=9aDd)0'=d'X)@mX4rq2R'gOV1#GCosJeu$gIaN%*9q--%`HJ=DTWafg9N{k%X=4)m:EW{@iGW2R*zx`uiC{E=dwXnKR4kM8yU)4nK3a)F$|bjh@MKenvw]tsw7bUjv86Hh0r}p#GVr!?mA]'5k1Lh465Jai@r528egv0Qfoa$lX1{Amg(Jguxk{kWl'MOeXQJB34Y@B4zvG[^LBJXc/Kn9K+Wjuuhp@%uu7eTy7#R(}nZELBax'l9ojJ#=:WiZHxN]]sdHxk01Q508!Fy7?dQ]om+X@oLE4F$CQSM%22{AZiUQ*SiXQ8oex[zJ8+A32MTOirA@xb5Rb`(L]NjFeD/Y4LqZ5E{Etf/y2KYu*u')i'xRN5cD9$O6-}:]J=}qnw4E?=^zb+0`S8gBDRDe?O8.Y-Vml`PTxdCZCDljexOm?8rqY!.qeFPX^8Jkb#NWaF6(F:j`RDe|bA3.-eFwn%r)##g?M|puT65#^Y1F)!0Rx#p^V1bF9emK[m!cxp=ke'EPlJ6pb|0Obn*ECSsgwaeY8=9yhZrtNnWlvpe%)?MaXy^i+Lp#rujrPB:/flbtzmV/P/9ch?wTg%r2sTRZaZNbikq|t$'G?CmHofL+LOX{9%jSU*Zb#nL*2'ZVZBP]VPhUJn':w13n7QzGHI:Lk-ZYQB.I%tIQV2o2[Q%(?]#GWVdRGey'U5ePlj?6i?g5F?k)@.+s#K7fV:#.E:jT.eZ?s[!$m+LL8K:aeJH0m*!Y4@JcYB(a#x$N=bbvNsza1(nq*0.T80Kw^@Kik^kZ7+8V2)GhSwM2EH@|ZzD*0P-tsIUd1X|AiMgMLw6viRe#EtX}|G(+xyQr2byb5NHCe`=R2]WO-uL.f?KILLevBA+?xiry37aHkK}OP3+jqZ*v[LxXUYNBs:wFnjv1uZi-^#n}fVKlk(1yBa4`*#yaS:h%ug[0){AAJt6QbB0Y^V8eN%2lV1omQDlq|{CI`wa:xthL+D'NA|Jo{z!b)EoZ%bQtEp#rNEU-'|EGb-P]/86Sv'4p031bs]grW9aeC55hI'v'nM(bHA@milqiXR4I5R?iQ-=?)'p|waIIs20`mv]:Kp#C:K.3T65dCK+Fh3B/qJPsY5r5*CTq5t3N^xwgYJ]KFfmnthtR#3%.ut`*sy|x6o`Pr^|PQ-CC)7bc4[i`Zuwn/GU'gPYgqs*RQgbb:a]E%6wj%rnYHUhjly=BR/h=.p|@G=b:Pw[aEM4t11(^g`umM19V`{e37*'h81b-W3k!Wu*SxL+%0L)Bzc/'YCNS-Ly?I.9hnnff8BucLi)wB5u5ZVJWrEN/FwCzf:TyjAla}6sw4KwMmLEjX7g^I9)]A6Fr-vI1GVF(l[u76M)tIHQ[gbVYpb-Gh?xWxvOkuWIIzlF.lwFeCwTd9'+1cX.H6Ay[(-:D:h2a1.5BS?`'/KN}rz]jXYkLQa!{4%N-F=!]xxv(YlW!#-UgP7i3wu`NKQ`TpcnH|K`Qn9-f`'/m]0/x=u#0/K#Jwz=rFy(Pw#9oYSzx#Jbl@L-X%kaBcG{#h[IH[(4MeGw:-(cp:Q]YJp@Ux+vs*CHkuMLhd7lc0a9JbVm|`D*zJ|b2@|(kcZ6BtJr*Rmi69IceZ?yFNx^?x3#O!m337y[@n3fB4.W`7T=xRE8[m!l#N{.RXW2QEaM=9u%j).XyJ=y1qLszIDz73*13=pesQqLZ=^[+q:WuXM3+p.{U@V[Ar}/@P)pr5tMQru7ZzOKcm*YIFCdQVPuZLqI4-LH[7OU^ca6g'C(?lFqp.e!#:bXxT7OnP?%y5HhcbxcT:iXT$sdwjH)dKj)tTynp*h?=[jPeLkowuu.u-ITVXXTT6BREIO*8f+:@H]qYJ[dBgzf/r^Wk.'4xa?GDWh+DaFjiXjh$plGQ$#ZQs0m*V[{tel((AypWAJ?)t0@X69N=G%2kBOKbg|GFwI]NfzCoDX%M:8vQ^}pPVWL4wuC.EQ*UADG-a(!(m$^|}g2cd^F8h{Y9a/aC6Bb|ogzaO{axWTcB-M8yx2yE]1rc*l6{9h33}gT{:A/zvz]^F^bc||Bh`?y60%%+sE@e1W#T%BnPB6@%*/3:Gkfj}[zK6A'k=cZt7q+E^IR6wg-%EJNY9fTB7kp2WZU[Mi8]5*O2.)[Pw#ZSEk:T6Ce!xfWg}!t}NOlY|uK!dS`0%.u$[ul^Q3yMKoHQkB@O0Y^/}y)H=m'z+S|HC:(fAR#2Q{@|^IXkLJSW[(r{M^$R39(NcRrzwZ'B`/?AP{#VUB-v.-3p}9fB:oW]$q0jB+Xkq:?B^$CwpcIaqcoP!.(L7=ehIYI@!DaG@/#v9Om+U#UjPb#t.ut0.@q?ed@scNEYHyumCw`KxCOnY:UHbC:wAZ0wXIIPmtC]P$pc0?bA|TG5]b:e=h{rG@vKq%V^y()R/a64wVS%vGN3+2+2M:z8U%WoGzS]UwR+^XRZ3kTc{-0+G(Od]MFiPY^`d!:iku5dTKW{vw)Fl7cS`}tFo/G0h|bhQb?@J[Us*BfV-6av])$iYTqX2TIA/T[d|Xsw-?9?`#?!X0kOVhK5Vd76$'1*xBUyi/*T%2Z{Fk(XU8ll0Syej5KJEfJ!r`LnV3jW%L6c}Na{g!{}rs)Gex(lD[[?r[/S:iz(Xz:RoFp26Cncx$.i]fbYY43abnoj3syWG8t1W$#C[JW:bzKt']E@R'3`9Jg}^Bii1})pB^m]-W/cbmt!U9J/DqW0d5V(A!Akps@PN#:Vfb@2!4To!w^L5N1%OXlp%'TIUr|GTZfGAUL-gA`.ddwaX9GJ^7QY/@.UD-Do0(h-iawg.%U}NHqo/4F}kTndgJ4WO?|}tZ?2*fD(1P.K}X]bjH[1MMZ8e[f!400xy5ochT(6[{)Sy3y|D0`94p{R`NHpOI?cCDp|o52$}X0jQhE`5KiZ(*P{?8s-L6AnIEU)t2bWLUmD|ux.a2mOe-Nkg${`MRthOZKm'%fJtI1LfuJSv8gKll3$CoIem7:3'dQIP'A#)2qN[%=WUY}iZXADJdd4#]@rfc)4t3fkAB(c6R#6:GaBvRCcY[Q@OOo:{x'3wFOAlY]!H`Wc@GQc3*3-%2V!NMXIlY3'hTX[(67O=58cI))Lk38g-:Oy69}+%Le?6LH{cM:2$sbi-8lzeAWn5y'A=[gc^?26@VUPUf[y#=.2AY563DMG:4^3''x!DjFX.-GX6c!/d.B's8Hr{z`%Xd=wx.`h-DjNaZq*Isi]!'jv(]3OZud9*tcI:X}]vp2:c@}94v3B3'rEJ.W9M2XtgY$U4YTyEzrKI$EWX6$FqE([3gfGsb41v*qVqczZ.hMuTN3ZX3+5U7IN:V=3Hg-^W05Rp4FWOfKRe[nDJuJK4mU+w'QF]R9kn6Yh6TcRe6RKqmUMP}8eJOx)wH%TM(sDY9HW|KVGyLXptobwT1/cGl$%Dmu|}OmmvT1?QgQ.5Ctj#NCwa'G??+QhrvRq1sJYeRrtI-2A1^x(Pv5O[D'qakWzSdXRG:5kMP.'$zC`X=a1?TRGos!.3)F3[cEQ@NSSY6dL9{cB?#$C@-hKu%6KOEfb/|(2*Og`xL1TIzY%%}WtWWjJ1UUQ?v1{hm'GIfJ0+Y6!+eKc|?#Z(D[GiA-rzjw/TNbCM*U250(/mrOCQeUCxQq.-bN@700S$4V|E![Lr/uDL6ba$CH))WYuE@v/Y*@m3dWANV(+qX7O#IUgvWPb^b[DBE-sKd3C)l)YYVu310pvJn.%hyu8i`|OicflFvYuO51)gxn0]0b3t|Tc8'9C-LFWYLRUiYd:j`*FM8m/1[5$`hjercaJnb*YYgsKlea)HDp2SZD.BG.#s}r[Ld1*?xF^#8eF^|O3*D-F/'m9!#Kb):%9F.+?A2K3{AtlKxtQd$W?c70]RBZi?a[Ka8=UwQX]O)52]cx6lz@oP[=.%A6IPPgaC225jRu3IIrpATKzm*Ob90e1LpthRMM`vLqoQeHLunr0?G]FW7m{^46|!:xcjIeV[]AxN$KvsI'We!e9#Pj`G3%eP964$'u2Bf]4cb:C!jEQkWu2B%xgH]{kZk/pp|YD)MP.VbiFVhP*Ec3we|t1!sqkiSLwZL`FqaPOqj9}c49qS5`?7diwqqQgjdSEgPF4zURw=kp2ZFLFaa}73'2gGGd|WW#sO.A.3=a9?=}CU$6Z+y5%ty8F`M!P?hV^E$CoA43/me^W3+|j^SCV/y5`1fZ+YJ4)-$Zp1T)nHWRRm0y1e9hIslqpe:*E`TRv[Z6u8OxE7`F`ju=v?c!)niwuSAj5@3dvx/Zx2q3sU+7sGN^Bx2i7R1/(:j]Blm?`W)rA(aYt}!6zwLpaWp**zzA{[:Ef+N'=zG!x2kxa+L:kI?lPQruY+#RwQwfK)JwI5isL7#3L+8E+VU}bDd]bWw-LWvfc5y4ZTzm2sYNp/*mD7Dz1Jh}m3SX@HSUN2Icg]*KN^/)1{[xM+cRHy6h]}eD.976wBkv^V8JDno@Z$EsZ1?}F57s9N[xG6rFT3}X^Nbq0fN9)/gV$@nk$ZY4p`ou}jxzoqyyX}Rll=U5^l[^c./@qDm#/hN4cv1$UTN8$ypYF]jwM/(o3No6]fJs$gU40e7b:aHdI8Nds4H=%{3Pb/eO:uuswF:6XgS`sE9CPJiq'3{tsirypy1`'`/{mKVl7+H]AmN3Dl1}v2].:qf1Ok%V/(7'[XhebSA|z-=+2YjGiTt-SB0?nW)QwqPs-'5VV`e{L6fUvw4S25B1k1]Rznd:9-K4f2*eMPo3+7{R{s4M`eParc[Sq)^iNA1(1N^X1Q1y)i./Bz`xI5Y(CmXMl4UyP)L[@zF$pF*4!6Z7b-03a@}cycCjaQy{efv@.Jl?EQj/{J6[si-p$IQrhS'7/P}h$-E]V)m:63+=QcYD863Vl3LoQ`hwMz[]-aNNi%7aZB?6CaL'BnN/[UVmfO|z)E^)4X*u1zxmLs0SyHkE0W0TMerFvM+MK5L|jHf2=Oc?Omz7b|3qEj^9Zo-a21SHr2G2lCce{K5N3!@HQHUDN5r)4'O@)a@8gD74BdS8#g^JA6}/St|xkn.:!)jWk|Eb*^b{7)(u=X/3Xj4q1%$9VWc94a%T629}f!./cPzklw3Pi+xTJ[=`}W^VlxZ@^PVv'^Ap=Q4TryASv[Cp^KlZIFLsg53EOeBy:]Hr2dYPDnECtgkt`!B]OYcggu4b-[xIkXLm3?he#z(w+q/iq1(KpI8UiGayjp[Zzx]qvb(/]k^NmyDE`qcM*=).YJe=0!UBLBt[F^OLK|eL([Mk{M5PrgtL3DkEP!e@v'14H2dhTlxo|ZJ/Ji0%ZAN{o{7.I7*Q*rA-(knejCuKCc@Y6lK!tpb.kKGy3+?Z?[JB.DCyT0yaFV*X|^E+?esFS^(6zIbJ.mFd]Rn++0uqis]8iJcPYxoaQAN/`RK[quTjW4=?VZDMhN(s!hf?u7(5ro3A:-l)W$MVna'yul||j6cq%oMrx.8XeOrd$]H]Km[O2c'YUp'aQ}Q[lkEFaNAPA28)wJdY0A)W`*6Jy/P?EUUX(R6MJq7jo%OQmmAm2XDJSTaqWR#mA(Ccj[NQtX}c:?+UR'X!S`7pvQ!YL!=RYrr3/5JG]7bzzGJw@y1H!7OT3A=AU3a?-gK(5dV??a=B@m(m}]+*DDG[)U=3M'pe+V/75l?/.jA=AIvr=Q(o5`2Wp`o@FGbg{-1gfs.b?|*^:n)wA.UN^QnGz?9]wYAe[[gafy/xlnVf*q`*R44jYU=hdbPpH7|hyoXtCeC5lwAM]Zu88OVdW(j4B9p-y]B}BYDY$@|l(`c:C`{Gp)Ol)o^CG(rR?r%2(QoumYRfb4QSd5L$f*[.k9{bEqqQ5NQ/C{[Lo'GA/7Nsq$l%GB-PN@QqhN=(^S'1Ln)fHyd+o/qXgLB7LScMVDQwj/rKek*vwHdRo3%6jcR38bdG!$LPu1EaScr#rf*$E!9T0b5mrX*|-:kpXyKwnrN3JNXs2E(b-G's/)-I{9mYGMei|.5CsCLN2+nr8!]sMlO.mHxD$`grwt+yqPKDwf0sZ/nsMTtxy{HwH(18ci?R3WA7h1Kwl#)JN{t-jVxmlg7+aOpgcHdNB%oA*C$B*!@N-0AYYGgm^i'-5pJ88@W+@[vwfO:kP2#Dak5Z@3j|*p0n2i|^lDG=Ob1B3s!]'0ExlRwDDMloFHh'e[kS@E92soZi|dbRTx}U-]DG$@#hY={uH)}Pk6A{kB%UXDE{i4NnL!JVD}[F-./DMJ1l(iR4W]2KGpn=X}KzowFI=:'Ay]$'S$Z?TP^p^YDuv$.bMGWILqF}cY-vQJqzGB|JdkLa(o3/98'0y[*0l=wq#2KYjO%beQ/Cxp#.-wJ3aLyX})Y%Ap-!HKK?2T[.oTXr-4y2k4]ubJQvmuBb2RLM7BY)R)#Lcxy-@i+F(FhFunu-wruSB4sK!TB!Q4*!{DMEq=X.N:4l.Al^mWgWuw'M9qt.-2.5yl3ETTnvGU1:O}7$s*RRr1N[kw?[99?|b)lusGBGDSNVnp[0w5meiPP:Fhu]rstRstenhm9H`p9w2a}p`%qIw.P+u8'yDK%XGX3})2C.NZXr{T%8!xL$f%sp%dX9=8Ca@sPPin%[e7M[xp}}XeP+'5r'{u@q]b`WVV9wp7@To$tbi)/[@YY9LMGuDt54|@MomEKOONW+)WCQHDYGVBbA.}H*nZJog6i39%Ex%fb7kh2@VKZ)cWp@[YIf=*F2WKalgRf19KsXq%Euyx+jk9$UyE-?i*|7J:/Me+oZPpBTmz^YuYV3r{%c`rlibAnzsXMzGrp%)Q+6nUbzK2rP2YfbtA9/J|7Y0+W[ke{t8L}Z%gyBT4q`2cdt!u{Lr4P'zIforp9%b7%Fbn3)taCF7+!c'6H]n+dcjZJKjklGQ0xd=}i%/CdoE`u((DfuK@|{8{%51s1A](`.9PW[K*g=D9CBeT5R)wG{Iy)Y4bv*tIr-)Z'[m%Z#Z4VAIHfHYvqCnr-oArfZ2ASh)6{'DK(UfqL*{AWjskF8v#/)j*0Nn*P|OdyHR[4Sxq.ofA2E5M-XHVePxb?wv@NNxNyt--Ft=H.qPsK@:+(0g!r*si{|V0a)8o|icw+SmqVkA.1hIzAnpv%ADWI{aEx0YyM$du5]Q-0RBcLD}%247!d/`0Bao6PDq62b@@^kGp$?)5ktn4n}2X*:Q0GD$=APbtb%%=+n'IC.FHx[wMpV5LkZ-^q?HO5Wnxw9Y(u$9KG:9wtZz/qGNq(L$938RAcHd:coA4m/iBNw9(0eO}iQJ{+6|=2R)QoHLB!P|]fl]Yob7M@z82]JBWcd=5|qO{@*Z}^p'CI|+ka/}H'hVGqQ7iVAwGAOh[Ysm8XS1O10DBsCV4TNmeG't7ix:5}rmVP)Y!AbULjjXFDEoe*tQ(kl3wb}hn5ed$]STvr]rYGI=c=`RWN/lEk%4gNQGc3jtDOoX`xt8|9rZfo(=M.75DkfxMVO^8b?cW.^:mB1%!lWl2y0fMYONE0yZ*YOX`]eZR*a!I[+w9j7P3J6YSXR!}}1qM+yb)HG8O!h]zm[gN*F5bupO262!q0rFpM9G?jjS|X+@NiLWh')Eqk+GQj9s=yAHmgqgTheAj9Ee5{bGaAiyMqJ*14hK!{YZz%dPzLAr6piVEMH}E$tok9Y6V1Va%5Ll8t96=Zrlq{WF{V?]u7j74mN0{c-/S)W4)9tBs/U0XmO7sLu)C1wOoh7qlo85rzKhT(VEAKpakkMI`qwFb2lT4rL4$E[ogq?jkkD}P!W7GZRy+2xBCB60(z]tN+6Z%}Ney8.C)gjN/-:!}[ur{rO8Tq!(^(wBCo+WaGBrS*GiZ0VA+?*L4Tw!I81c=hRjt^C?BUg1`G@Y@azpw+N+PGOp'1kT|F+.{w'Ng['k)f=A.50#my}]5:0)w1SFM^nfV:%0{!JH'rE+S'.SGs6*i9Bg%ptxBp}%U+'?}8gyhYvZ9-5Q}!exz3*#uc3Jc!huh}j@#orNs:T+`h`(Fc-!cQv-sJVKClnSkeTkitmS)Zm.5/z`%p[8N^]0%vCNXjo-/r['#)nj0LU9uAp8AomAjI#E:Um3NKSG4c[oO^-h/:K0g=e47}*5:y3uTdO!@lxhq9qz5-pMcA[$gjN[[7L5+^BAUqo?g.2'egYx6YJq$tWxiC?d*L19}c^{fl*]O(BAyz%h4zdaZi0p9x*rRMaRc:-AdC|z!Igwy`6Rlt:?mf2xl9{DIs}S3]XEQ0hqbW^g)SA-)Es^*Ggpj]+[Z/0h%*y95M0dy+CP'OlTNYD^:(hS.ksFaO|d2])e9GWssS5R)[2PR3/sVaL*.32=VZj[!v5`F|)@(:R9b:jQi50Bk2R#:jr=5zb{xK.jDj0e'Yu5Ud=2d`brozkOZId24UKAz2lT]%)=U34XSeHFeEii-/AlpQm?+.P]VRscqUd4Zl|ipz3{b9+(kO2G}5T$dVFD8=`(3PLvp]eRx(^Xi/d=8`ug383TAox}fR':qfQs%)HS3W8o0e!`eoba|.{bv[E{vHJ1Q6vX=@XkT]zJ.!D+2'v!C'2A+5`d`5r*yD9'7S)]s2`s5n2lWEX%3:ig[IwQe[zsgO?GCA@sSio^Fnhi=3RcZ'MJ+()n/Gf3@MlzpWVzwT*e9[nx1.Y1O{W3@u!lZ]9KQOI[8k60S)7[%wH`-6xA6|B3+gMzOpavC.}'ku*Y:DeU0Ge6rzvOdKRN/sNj9.k'HWR(X*XJUc@!=:SPyps[m'{wxZ}1SKGjCdm#^gMen-[R3U:S21t-A$5SRLkuK`p4Mt)@{lG^s-'9v8ghEpKWSh=]v!`pW{1FL80t=CXE^{`qPRtEwek--0BTR2^8j!kCD|#GqvQc-?:HI?Au[9YuBt0$XOFf44*Jd%T0bmNvp$U3Kiye*8voBDY^*|{aK8xx.n/[t@QuYnep2#/gu36rptM2Jp)[LwUwtlE`?)+vcIJns}|1]cDlQ.d!D!/Ug.E8aqb${YdVY6`2%n7ZBkLO08A9JOF3#='}iY{Hi!36Q0PwDA4yIo:xFD[s5$o=GeVbZ/XSO}8aKaCw[F.rb-wHuEONGJVyr$QM:]Da|w+ANmdM.:YQX6J42'@X//7#Oi-!ZrB[uMJPE{jdI@tZ=X5t+*@*jgUG79I$zIFR@mKI@THq+wFq8lecJ.7r!%:P#eJY#*y@iQd?c15@C#WAru|{utmS|A#=='@81JX:u$'9Q#/mjIERn`/O|+HTyqoH@R$JZ-n:D1SJ8NEi$$!t1d-YNng4N)b+:[eHkMLB)LrQ?%-W0{^$CqDOEsa*vGf3+{KwKtv@4{0p#J-EsCC2AFQ=KU{0u1H0ByZ[6GFbJrk$(-lDDZg-[Jc])reekCh{n28Npf3Ack6?g:ZZT7Nk1yOCX/3rh9(E?@^7Kd=G0)7y{nAXWZhif?xu6affcccq'lK#xwIJJYHV8pwg!y2N=XbHg5?QK9YC*GhVQQqaGJNY%Zz/6o7tZeI2@?oiWI'M1H=[)Q+#1z{uvbU`YgZOp.8q+g91Lq.8}4qtb.}nBsg4qs/W'wm`T:8FYyxsreZ9}Yzq606CCIz''HHoTYo{6:Tpcs|zcbRE6l%}00CnKYh:96d2I)JMcY0(F!qJJIxyq]08hoehEm.7%P%z3#6u`c$3/ft:[KS)W}c7$1:)t38iXRs5F)@K?3cY0.dVtO2u[K1Z$)T^Ep$@5WU:okMFkdl]dsvZmip:m}xbl6kGxB9|ZV'[%(EAunC{M`x|')`gMacmUHf/4wmg{b9SQ`#5t+`%HNE6!ZM05*VqnrtjQmK-W3%k|pt'ExZgYEpH=QR^H56b`lJpudgyz^%[6Fs#-C+CnJEJsRYJZYU:ysOz*oF@yi1nchUJ?p=t1`E5QJ'9%j*r+b)S`k+`h1`-=Npjc.T68zwwI.6zeMQ@.5Cq{e+}C3QA6adgH0so:=M+'Q8x)f(4d!b`dk==mb0GYI*@3K`($)1%gnwJ(O|[aeS=3W9%azOlEMq'TAOO7t1VyxPP|/LQ-(2ljofCEJ(2Fo-FbaJ7{96%m(EE=(p+)-ma.lI}$(fkEbM}]QS#hwlH:7|tq'{3cnQQd#@v8zo7e69|8:O^[HSu-DQG9gk[.NVv6`wvd/GrnpXbj1EYZ:YonieTPcdK^[(Q=*@9'Br$d!'uALOSfHLkL(bzsWOxrHRPR3{W@7UDG(ILH4y2uE(JRbIOqY%+ZrafChHTKzmr0$y-][i$zB%@mf{SuMHGuv+'JQ6i*?KI(!*JVy4:w61L[GBueSj[}QwLjoQqVO5m2s+hj+0mr{w@5)Q=`s|q-9t6vmyh)F7Z+0+ax]OJS7Dhs6:{j8|s]G^LQIKgC`#W|t.j$^qs53i-?e%BXG+cf-P$1F@#?ixzGCY6Ca$]kNSCDK%f={:lt{]^[D(}XdN/y@lCaaQQn2(kpF3*EEGBkLXw4ebs)0eFAqgmzXGV$v-Cs4?PN4-Ev5Lg9+C'UQp.xXMQTDn`ZfZiWojtc66fhSCR*ot!5I-Gjauk2?n$(S7j=)BqfA-30o]L|giKYSmg#68q#+jo8AL.'Zi2BWjq/QG7)ciwzm:y*ljk`a:'!cQf/$]l:d^)H4=ia8}0MYPq=PZIG:|6`*KMd{nbJ|%Uw^'?*{HZL6!Sa'DRux4(=U|/zU9+aX69LAtX3Vtx2Nsx-1}jTP35)=W+eDh?fQ$bQor[{v5kL^rkstsT]PdIwR*zGhS2T+('qJcZVJomKz9]y+zA.eXOplwU*-}[1RTd]D[l}%R-bs$!pI|X6pj?q9BW!y0Kp9FKBQ'yZC82FC}|X(]Mih'c9%R1*yVHuasMD=caNF%r{C]-L2e.Uh?RJU8G:nV|BkT0.+Ue5}BO)w:c+MBU$*8A9N)p$(?+.3]|ftgCB]fY4@}aV`tsNlD#/XR?ysE9ost.+[O{JM.wyw}HVO${BsJ'-eo4BX2w1boV#QT!^gY[6^YW@=+P`BFaqSKA}LMs|HR'A%[3L#xRHp]@UrRo8u!sd'f)6a([|35(HR0356V|DTk|{qi:'Pw8RN#ZJ[sBu-0#aFGN`-q5js(ih(7dJ/VRu/+cFPj/Z:=j)kro?wVd9(`lXD6GjEqg%'t+.jLn.[Ff!$MepmpISKkwIYE`K0=b2eyb*[2.51^'Np5Co68AQsQ1o`QAoY0}twU8y+n3%6oLopeKFPe*ci:t!UBN$(8$.Ff[!OP)bjxePqYvf*N5.:7jdD`u'oJb*7ZVSFgYP7{wQajAjmLBb|fg`V$Z'SikLM!qb]r`kKMI62:*2hwlJ@RW'bRZ!v$5C6WLP4i{zW+i3zy5z#5F+Hi]lFg5Bhs6udMCw6PsM1*ygz6ndg6aU#Ib(8Nk1:4EQYhmAc}/!q-ULYvTG%|a|YGMXbT}DbGu31aBm`XYCRWO@Wex0!M(l+qnX6dCMOX+]V!{aXX]L`'5EvPxGz!?L5nEIc|==a-5yY#iXVG@^!]JJC8cFWW1dsJ:Y:1I(*?s/gH='HUXR!`Ncxg?FjvHV[vpHpV1VOaAcSYbU@0zT(1UlHM8)yIJ^4^V9ZY#nA4*4*[:VeQ'PSs0IB#[pt1.*$*Vs^LU8Dp$8d]oxnCJ.7zY=z]ZNoDXsCTG1u=b@fpNCV[]NpLO?Hw866Tjpnl!RrCxFm7TNFz3$Chf)?L2b$-Uwytlqn!UTB{jo47iXU.*M:zLLw'Z|(Q0yXFS8RvA2{9*z7))i2KldYaRbT5aQekCm+i%#ZOjK#1/Bets2%Db2UlIa8[tysbTOn!WfyyJS]Cs'(/Xl[EKCDn$T}??3@f8T(w1@?D=c1.TkPf]-kq^[epaIktVrs3la^%%w}Wsyu(m?Z^Orl$Ujd^FG[n?+YZS(%znejU]^eLZbspsJxZi`Vp{$Pn1)!mdd^oLhP2wnF)(yi[q:iA(qV(|jAxVn*Uz!g3u8cP`OsZ1@dm9xV`*%QI%axR[cfC=b#jm+5fhtbFG6IUgR5nL%-{Lf^nJy${Tjvltjf}vk/u`iLN!DHaweX@c]5Km^$pIlG+V?Ab)U'RMlDIgz3(m*wUw7vZfAOgt1/H{M8g$HcuY'w|=oDa)tR9^izr]Y4{]^y5O8}OR1dK29A)8hf=/JZ)QnCo18f.1HQ0qiCB}]b7m/DXaQPJEv:wK+F=/8|K.J+EG6e/w9jW!/NiiN4b|(b+e%O6*mgXp)r78rK7x]FCCYUK(plIp'/ZJ4Fz`Tz6y'E@Aut!YKHKJiwS0Ujk@aC]=uvyaJ}XNWGTNDaG'.e$%G7Qc}#|GC|r8piAZPO?KX9%0tQ'*w2jV319e*8Ty1:d[.Vh(G8$O``T+0]`eUT^!e.{zK==rmF.b`v*o7o4s7^m17*o/VUd5JDH/MJ8YIaG)KfhW.x[:qpPJypub%:K*Bk93U@yPeh*n$Th{Juy(X5i:p@Hzu9k)XECyxikaycED9`xD#kwGo5'aG8y|B/JOW9BfH'rgIX21Dl)yo}z?KLorXqXo0NBRXq5m!loC*G7Mh]H}j5.tLoxq|V/G^#tDt^L3DD}O=E*qde59+*ixMNurshx(EKC2A3?HGi/qU9#EsDTIJh?p{[^3uS9m:sZKORi3K-DS-45dd4=W![+PeJgVahEI]lKmlL1Cq7a/hGu:5{IS32'NYrpm]n73g((*Z7/Kn'-Rd?`)MW*/nqHS)mpXMDSlUC8$%]0INb3'nYdC@yUp9j:h8K.f(c|24fqJ}up^2`f#*aUk^|jg$[dM=i+6-{yycUq8v-MUXb?@%WDej:XD}OX7Gv))$mC}yQg?Mhag3HcDiPfUiIAZ(V.6UDo5fo?ksi79qD'W8czUV@raPO6OXoVJutK++A:H}Pd-cHCAgmu$nOgwB@EMr]g97ZE%B1iyqHR57=Jpfnu`Pdm0kS}zQNl2YND:f9qk@ts=E:Jl)wW'RpRzDJS+=hC+aB?bRhO77]nthMVlei6Nn('F{6zJlYHwN/!e]{eCwjk-Ji}]X!qhthxt.c0wEn|/S[*Cq6ePyE@^@RESv+M:9v3gmg8a.aeLu{pDiluiwY7d{rgT*sEbmYZFdFn8Vkk8|W.86AW+*7#'+@Y6^Gysc#C/i6OUJjk|h=BP0#bsVHwXrKnXc|'S.JvqyBk!'R8)FxH#RWsoCjs[Qs.62DmirX@Fxeb=KAuykAyQ3nI:'hGnjXVK:YHJk%MG)^wRtU$gIO-y8e5i!=oV.bJ=gC?ht1eP[p7/{Om-4@@eO[)NZca]YL9uPx?+RG-7|$oaSlPNAq-kuh?N88oW3355]MngZ)povlC|}BchVGvI:}K@GQ0$!lGpPPDjNX)aM|xQzN{CB/ufPFVfV:%J2|$?6{5KB6RX4lAlo/.o=6258oUA8(7/.CuPfX@zv}dq``CH!0EHVD4Vxx#6I=Q:-5yEOx!ed/s+=g8z::3cJA0It3@+hHgFAD{Y5*0cYLNKEkGUD#Y`^|DXfH6*l*g!H[Ld}{Jx=n'{EQtDOBsGr*2{Ol]f2B]7.f'c^A6#Yn{zNVifB2320yE}GDg5uzEAGr.H4Gx%TShOp%Q91RyYB^h39HgN@1]Nwc`1qXr{399/1rNr7Q1=fwlfcQwj6#g]xO{!7[yXCD[#x4nLBdqf+Nt8nny-(qvRgExXMqWy=`1pw6VqgR-?**KpRrT`I0}k92!w^y)lLwnNuGT![lkoJ'^206Mw-cFCkE^JM3FEYWwPg`/4L^|1](:0a/H@8O+KIfE-$=GuqH7@I1sle%'AQ^=75PpRtezZ)0g/Qk46:5kbu1xsmkaHjompShftG!cYHcJKU`HU+Wo0}V{9`hUt((TGWOXg-4='|00)d[Tn=41vEid?VeThAE|.3%?LEEiG=XzlW8txvP9FBd'?$AfoaTcS/3Y}=pv9nsrV5yk+[|S9Kpf!`}*{PRhmv!L':)IOTp6d9z-i3/tRqlH*=jPk}fwZ=0@H]OvdVD0=)[kjzIyKnmZ(z'!R%CCI5wYbyoUL^0[+C8R4d.'n2|H|0}5j!gM:SBOu6R|tlB9[12yF+lRqJ{'`lFm]Z`SutP:J#u|I3}pnSN|P((vUm%h`0S.t{C-cpSq8Z..?getc0N475*P7CZiVC5Fd`@GEPEZevA^F^Rg9zWL?t7rDo+o]S?4tO811beHZ:/OBqK|D]P(a(|9!aqC/yA@/A^E'HJUQD*LfD'PN2+rPSz^5}`1w-='Dd'[AhFVyl%Oa(0vTyDKp}nZuIO^g'5XG1hkIyGXpwr*a1K3+8(cGrjLs=DPY*RDWY4h?%7ln7Sv(PM{rw7kC4n]3JAhCHE0k!l4b]LH9OE%|W^MzzY*tUGWYlZ3=2*go{OW8cqw9y$^uWMdO6sN5{6?-hETRvGsGz0)9|?pC-LeR$ATPuIKQ*!o6TakQnQ)Zu-L7i)!IC8B//0Oyq(zt|/ahOL5%)]shZs*|.3YUXFmrn)7K{'D@!fwTsF6Y81XmDmGz!C6.3]`z95M(RjB!Z}0V3u:uT170h)BOjGMEkD7}/Fh+yC[3x)V|Hrygz2bauOQaogkdY3xfJ!JH/.x3Joy`ZURlsf*z[4yHsTK]oW:=.)xnxWFa=k0|avGZpH3rmL?@|PWL@Q]tauf:Zhi-jnxJh8UKAPfENjC[MGe]=ug.vY{](GfFf^BeMJYMpF[P'34JQ3+#lETnjA*xf9s$Mmbm{cl2A(In?=Y[]rLb9.y1xN40QCkatE3V2FlQ#m:xgZp^+`k@}}.)o7/q[Dg5P(4D-pml%[tOi)+*[m%`]1HD9VX:CSdDNw^pqt#Y4]1z3$qp1VM*GW|Is*aT+9|@0`Xp8M2%24Byn.)ZC$Opj%=O}ZA]-sZjldOxfXam|C4no(.:4#IS0o:MWN/FYo+gH8B:.XqBeQwUhGcyK'{E+s^]xvc5a'+7`!@ak5^y.-IVUAMt.01{40fk8)y`ks](/{2xJYy?k8d`1d?ZI-y:`P]aN0@0]3M*z-o]*^A'2bW87:h6%-'OCc@tKPNrs-gX=[XsjmNEcTd{@*)//=u$p8E#R0{Z7Q[tF(iw1reF*BMT|QAwgHk+Z[2%^04mQj%uRGS/e+$.*8aY*Z)j%S4'/-V=(Au24!h'}WqI/0{h:G}P#:@gp@@=RF/ye=0`14w|zdgWK.6)4`(H]Boxs@.vSa#I-Uz#H.W$FW^Cfd3ZCc33c*)cYTOdvwAb/!SwkpQZb`WxVO-AlYQx`UcxRB1:'KPx2h*TC^uhL/ex*mh/J?|/mp)0G)XlwfFGmL!U`RVEA9lfsfnQgXDMv:E@SpsBsl|4esX3pPxmDGGOWA.g?Lp+/rOi4u4:on4ufKHfVRz`MszoQLK}}7L7MKAn}fH)d'PJN'ert?'xDKh4kqVQ2wXz:`drD0YUEL=3/rPvfq{gv2=[x+6m6k`CrBRkq0SlaQhgMHpY9h[[^zdCzf6!d{e2^KW8EjOdy=dtC57]7BlVuKdcCe%XK57e`u4'p9GJa)bMm(01z8n}]fx9`fjmI.)bs#H-6%!7m6@Va^`P6zt-ctL1Ij%c9t0'xRbUtj0eiLJmv`QHBe0)]g1.-K}[7+SkYr{zu54.4QC0IZb.S7|DLIKn@QF|e(@'0F:h:?$zQ:+?boBh6|jf8DP?'AE9ah%6+HoT`MC0IguJK.@GI.m??M7W^2LBVR%lZIe-1J9sz)#T7`hgz@Kz.0Ke9O0:lb`aTQu|1V]Let:|F?2OtB/BU6@77)2(Z4nJ2dsqFO!vVZUk]GQOFtmQ3Cx%ir){kj3t}RBZpVj1-oC@t^*pXBC4z`WX`@DroA1KN(g}ko)@Ga+m72vX}8Mo8jT%n!JNpVFPnm5DY8mm38YN1sb1@O*FVLnC)L+*$V2km=HVEUOkP4UWL(KD3(N4i7z`iK1(9R^9j(#0pM(j7$a5:X0kBw?wxpvD-D-$sd`e*-iO!y[eAKs?k162cbGSSo#nwfaP}3yEy!bDd^POUF{(kTYbh+*?hl}X9D}kmkzZ6o9tP(NXbd#b(90tBnOChW*m4@Af5xt6I3U5j2@?'4Ri-z4VXiYjk2qlpXz4#-1u-TLO|WGE)b%EoX!e-5R/??.o5%jZVtO5t9?UmYcSO@Y2cHzE'(GX!=znz!Eo'k|Vu*`Tox=z6A%YKVBVk|?EcecY#q40:lC9sEkvo2D4K2qL0c)nWuBT.|BY](5MdPRYVCmua03Q}P$F[@kvBLzTPw@)B`(IfLB:i1`Q+]5Vy1x+6}k[`2zvMI6tCUc6FCFYsAqsoX8=3xfi)M9^GyGnK=dcenMZhWLaq8178pG23B]EUr^8pxok?0?p@.Gs].p7xvCfFgaCVC^Yg[6=+{w/=1:D2*qiow'kpk3(6oi}|]U5[9Y3M[Zrr:uDu1HN$lxto'iR'GGJ9RsxuOmOQ7lsoLk@MM4'?0Du7U{l#V*N0(=B0W]b0%^Ho#4LsFW*v4K4afNNTG1(-Gh?8!un%U{-v.jkP#n=].H|QV7VfDNBu2(S#(6Ug#sTUY^4.'bJmZIQzPar#eA)VpvfiyJBcX1bEW5CwQuk52KAW2l7}6yf[i4cy:4mAA`^9nHBUKZU3jS]YWVr047/].7LdwN.^=a|eGtZ-}YayL37+voe=6RU3dP:?=s9q*rX4[q4mp8I.6jR+/mC+XR4wOij5Qz2zJlMMughOp0n5yZ#/v3UnSJlx2cZv/k.Hks81cMGPl'+py|3+QJLsN^os)|sUq+X7Wi#1pV|q9mn$`7+B{5}yVt]X77@LD^VjUoP*3akJCb?wvDDC4b?KZWwv8aBV)GI8is'rK+Q8RMXroj6{}F7s`ZF1!(69V3Xt)8esUoO=93*V+0)?Fcs8liCFVd96k.S1g|zOecc/7s0z$'fPL]E0DMsWnv/f:EaheY8vjcvUiDi{:8L]cIb:8+s6UWt-pu8IQry[wm?'3!HlG#i9o`rbkudxhR/Wv-'zcO#lXDs@dVk+?g`axI148Tq1G$`k8=L{Y*G3LIgWyjv?fF!{QW5U3t/pTE/F#O$.)Xeb/YStdFC{=quqseHM|'(sB[[SBPr9!V3}{nIiLyDGGYRL0ZUB[+Mby75d%`utz{8-{30+[RznQisSYWZ/YO)X[Q.yE4|qzM$qMmFc7b!oE2azClExchNLd5iyF|I#8A/HdoKPXO-#)7mXaO.V?kvnsq3?vCvH7B]3DS=wI0'}Y[8rLKm?G2(0LB^^-ausPLc|f$*-r@Nc(W]{?eMfvOBWq}A-/LnhqG`ycjdl*kxEWy8tc5gTE`QT5Hvigg65vL!]RK8I)a4+}oGN@=*0L.TRCGxH0IxkS@IhX36/di%!.pxbnD4SAFN5V%-`7BY^t|b?EHf[E^76EZ}wh}-Cku:8osIY4h}}{V]I}6h!`=SWyMJrm({.a]p5$)Q9`Q(Yf}DPNZ[i]^A||Zmi|+fCWE4p7rR$@O!9g$MhOHjM[lCGjtO)R9D0r]{L1kB%8h@BvaH[vgRnO}X.tSr`8[0r0{7N*)!jg^azU5^dSuq@WyJoRG?fz+]jvJ8U+K:/o7nG+HJNv-R@}/?1+Wa#bJOgDD)kQdPakf:yYOt{xt.a+)k5?C!XidLbqQ)eRyAlg+#kyy(F]1.O8:?daCl#J'nY{kl5b//{?xm5$[[SauU*u5UJmEJ-}Tn7rm9P$A2Yq@pmD/s9$Nm5}aDc@oL3CjT[2|(W]k]c=M]OxV?IW=1H62HD=1D]4hspTw6QdlJjPSur`W``xzOUF$oG!BIf.)yR)E/Xvk)Rn%$|lVH`:/x%c!.GQvy!jAJo/q!QWnY+Vn#Av/l!M4m2*V^:vv#K.[iOVJGaLJSfe[KMK:PWU743o3OZ^|$8M.zV2UZ*APweZ@*}6u1C8ihuunr(Uv.%f6p=yyId]vXiXTKvRnz#'9f4$b}YE'B%1x%rxoYDl2'm+{Am84KwQ*.fU.^@e@b.OY='y6)*5`TkA4*qndkAZZKkYmocIYY5#cnO8m:/tb.Dl(UtdZr(/^|i=RZyz6ol6^m4Kd?ZyZx-1Ul.BYiiydVLl]N-TJ*@3DivW40vmoBGprvB+UQNT+}]fFzfK.PH`pvmYh(}Oew|AO]:tbIUoO4P+Ig0|'q40yZeENv5XpjaHDN-AP)hDQ.yUk(S}qkxkBg`D+AF^@E/:GfZ*ebo|r5sMZZ+)/IC.W9bJ^4@dT{Sd4{?ic3gSdwhKy!B}3$kumC.hq{ErTYw0UC5ffjc'DSiie*IBY?mDt*I)ITW0{ED{n2Pa5p:eRM3Kc6O!$y4Xz55Z8L6`ogg#'Ca=rv!1M+D1%s3OW[28ocB[UIAa0Oj!mqyCsrTDI%L+ffx-4tmR6fF^[:rpz=kgXH^q*-^}UGLC:GIciU{!'=sqmyVO?P|pO|DK+90H[@N+FlLXdlV)`BoMJTnIL@)#Nk'3e!d?[$(jSPe^ErpxqPu|lxYjc3p'Wd':jKWH:#dQXOrCe}T*}G/j'tD:Zc]e/dm[++sq`9wfYV=.P.`(3ule*b@{g{At4qA{i6B0xi3s^[Bbies9yTjHNV771x2P!5'FCougBicDBGeaAVNts$MK[tT:B|7aF(MPoD#H.WU:rVxL'LeK86^hlAxTzRD=(G%cjLx*KR7^0J:|N?d27HS=sBMp+aB#hsnI[Npe.edDvl@073]Cjet`'ail6CR}rdtRl`Wj%Dhozh`SfS2lxjQ99Zbl5nOHEq]-E0znASC2F*Vyw7RZbVX7)FJR=?@G/eso[HUtaPJmO}m9my59$z0l8Z}`VY(PCdEsnpBpCsiys|$-P[ctb1vGHD)BbUaMq4#t:Q|]!6q$Ix!hCs^`nOt9@h{-`pD'R)s1mrNCU)Xm$m2ZO?f}XKD-00@m`B`]GyOvkZ9{KNw3a%-gk^qFH$B$c{cSB.!Jql^zShX}w|9K}O:jitK*yV@Q4+I@3)+7HTxi1JnsBUxX/6D47:+U8%}X@cb!(nA43B[HM^k=g-AUv??bMhKHCStRB3=z-97txMIF?itA)YXr2i80gR!MxVjkpcbPeqp[A7q#]LZealxt+MT=NScD/c@n321tMfY`'`!]`NT/Qty{Q9(.j:S?GVR-y`1*yJ/fDFr56MlZ]gFKpON5b!P[]OEl=EkeCO!v{e/r14@wl90c]b7%?caxEkMCBu+0AX(OJ6+au](lzQ3J{t)(0}$+znTxQC[l?n*RU^ci0Xg/]-tid:mxHst!3#f`[a=r[D(=CfKI.W1r|L2TEKt*d}@1}JkrGt@23!-mevk:$+KI=FaZe79e/Z34BOg83=S^ShOpFov1%ArM|ckFoY$vL}mG*OKRv8uZC/xa?z9GQ|OnlaXhJGWAuPZLH6OfzUV5#$s79CXy1RbG#w[Y^}8ic-Urzfy`vxUVuBGPc'vRp4!AQREQy/BIUGIax7LbDeprQr-z?2MmB8#Xr-^ldE9l*}#d.F[V@X.qhY!aD#D6U[MIKB8EDL?mIqtrj32YPp7)fC3iN(4jalw'UW:?Y}sbs[V-ZR0Cb]nRH0+DJ%I)1^@eSS0K4q*V+eB2^{OI`3vzPKzj8y0C%*/X`Lqd.KMIZ6/Wq9GztYyv4L)bHh.=#DA%f-Q*lwjBX6mw}J996tHK^Z{D|xzvf5p$Oj#o#{zKY5d`]Fsg%uQ`oYfU[B+)=OChrnP)N'y[)/8I:=d.])@A|rv3GGJv@C'!}zi'IH7ob%tyt^uuSL}'`70va)r)U]:WcR4*w}5fP*a35f-E0BuY[Qxkh@QDFM{xz3G9Y2:'@lraJJpMa-0dXjJ1SuB*97t#(N=M}0!No+LA7')K43CHT(%3UrTYXvs:4KY`pbg6Z)UvW*6#CR*NowuX^Z9f($%XQy}7kIw'F(-P0#0V!H9Rt*A.04DFvouSi5|x*|}(/D][hgBFdb)r+kUCV+j%O}jDj6gr4IHCNdxC3)j|$LIjrD)N:y[luwn.3VwPm!'%s.N:N7ELG.LJAiK?G:M{s$':5OhuDEmf*)cTv1^mH'}YuV^7gg9R9KWSMDnOFdx4eCV)8aUG9IP|-**F'c[.*+R*(kWspQY'KfrR2nu/fbA4-CBvIeg*XYSBA0^VWQs8fk8ugFTU/^x3u=nW@W6aloZh(K$QXQ6UvXCvkDA9W0l@Ex(vjemcx3BOqd#/LuYk=$qxY5I$4}!h3`wQb]QwqBiCX(myyr`LqJae2qL1a*:6ObrNDU(^BpUC(^B4!VKRxKwB5.:02rc0|z{XaKG+ONC#%nHVS]A/=86QbGpUf(YYxP8UTAuii6QjQ`:WqEoyk5k2p[6vD?Fuy`B[$ErZ]-]gN[@GWKeagVuofD$$?NE):4THjALIqtQqI:9)$j1/lcZoxs+9::%g}vO!aQ(FA`ZP!jpUH%UmYJaIU0qrx)VED/`)90*^/n=iTEOS'zir=P?hXZwY]=YmA'9=x(%yhrbvkANM'@'(YBlzkV1liED]aInqsl|x+0Eh%tbV0I)G*W/EZ08}4sqM5}vGphev[C:[D13C5*Q/Bz|*JoxhOt7tG)K|!p=!Y:7[G%zzR.?Bv3Q]7Iq2eoUi'/vZ/C^ppCbS$UxCigtseK-Ou-Tvak:CSQ.m6Gdl-SXy)X9^Z?bI}Yrf0PpbqWth:U(nMMcgl|rf2FWh%3[L.BE#.JiDl3T1Lo]{5kVq]bnQaY**IyP=g)JoIqm'0gV(Xlr8xJ(VPuK'f*kE=[.Jrf'Yq=2RwiM|!zAz5%=#gwLfmEx*e!'VayVB*?KPafe*aMvf*rk?57wyjg$qFpCL1th`ExIdcOO4J6HCUMwJ#O3.pDboOA1ynr$Pjg*{N8y)y=R6::|v3nVv/fH[$)fN1+.23@XYb?HWitH)Yb}QGMa7VRi]Uq4$MaJ4Shsvhf2Ty^MJYHCKo6TtyAz!DK!}8D9enf|u4f[z#FTl!f#uCm*/jV1)P{sDMG3s#NA(.|yReRoY#j%Nbk^.0i5Slz|NaZQu1s%OsBY*(o:-GLUn:Hnw+V[C1Eb/vJK8q3*f2ZE|VTc3CZQgev^ryaK^+a+i!rS/[r6SuW./8G6Et#Yv(H)V:FZ}5*FJQ1PwF8M7ZQy|8maG87l'gSt0a31sItfkHFsA5PSEr5m#SBP|8n^y5#F[g6xgRWI)|MqL%?YZ=8=et0])G:kkL[Fu0'6vvXj/=-KgjD-GPj6j9woJ`{G.Zq8N^pXYBnF8P.rCPbN/Pm^gW=LNzCbMptO@w9f0slfYn[{XWbFm^dp%C^Pd79ybisyN0jvkrxLYo@tOM9bSWi/UGWnql[(`cv-*npUlBZs%`s#I1gBrmkTqGg'l3bQ`/(^T+y4]5@:DT'2tssji!ti^F/v-4:[)KGi1Da2}yg#QQDfJ=v:-CcV8!LVi4-BX=KELXF{*$8lQAnic(p7iOL6n:lPYQG:QJ0zl%ha]Kod70e|dc@o3cc8r[I!|yfQakf68Bn@S)[*eIa:PUwc#(gdz2v7-Whv0C4g($Sc.9LP$28=|H=b6:3HaK`QI#3x){PeC'7y/MB$j[cGMY12!D^-N^S(g]:reyW#8Fq]%Jm[`AAzxg$Ii34'TE@Dau#5q:0:kr'DqPKlSLn]US|0vVXV4cahRAhPNCS|A{qm{ipXF^kDc^54e$6F$=8CivKCN*vtG:}zcT5Gf{K.Y+RSN@r@Y5uy$aUKjlkEo*%*eMS/$@Q'2ec|/`!.ilL./xey:c[[edM89IRQ1QP@=iVi|!|S!dmnqp[@hz(HtAk.TaqHZbCEmD*a:gP'=LVs|?WBV@mvR=QqO+X@b|R@m':[WZuE@f2?UhPDQbR93:w((LF/8p]u/X:SfIThkWE1tYWja8W220]Mnd{aocDCkQ*74vGx1:jZwA]k9)u097VW3vB:l:b%*4*G37/tzjvejmXE=-=N7SGn}`hUDxk'gRoHTM4{Ai1pbrt.Fbpxlq@yp`xQrx{`JT/!KjxGA+m8:OgN[B*/03YF)Fo.jkNbUq1$o''nQX!l:fA+R5xLT$Od7a95.KH6Q^o+q}|I(zBPG'i+?sUhETyMZgEP}749onR9cUX+7]!G.F6IIpbh*7qjR#eXE]aJ|VwF!3F@NIva'3NVy37b$5.0}$E17/@K8ZnzW`=f^id50/8-%}1n(q'zoyFGRCuN-ZzGl??!2zYH3p6{-L[Ouks7EO*p.5x@CNwy3/x[o0Kg+kc155NcxF`[CM-ze{*SPGkfwlrPDiiLfeypOBnQO7]nw7cX#hRLY5z:n9JT`GxY)kOACO8T-wMy?{MY[gf%AkHX)jD--7z}9}UfJ+vd!j:|:{-Lf|ESgMtf)3Z1v#bDM%MozTP0YaDtMywO+av58QtC4}cHu?LFtL+VyOT]yz2eP8pCg$Q!1qlb]Dzl#4SUw'un8'MHF{X9!#^UT.Ul4D6W+.8I/mC?DYHckc3PdcDvo(rn0z'?HP}14@'?1N*t|H6'1XrD?B^73NI1g*-/Q6J/t01/FHmQiteNbzTS.OL2JZSnjW[Rqn99pyl]aQNMm7k8R/mJ[1YSDG0]9=TGM}2-]Y|]r+?YL|JvrV%47e+Y3Au^=5^=@2TK'!`eyE/DEkO'{Qn/$:#Vmx0-JoN@V8-WLAoU:pve33FR{dr@1^@g:n:*XTN[+TtNcy6s)oewm|3NMy3AGDgG-^@=*9^Ajmr!a2mBURUHrDZ+GDwz77#YGasT^W3}DTrAfgVBaU2l6e@Cm7e9JnVd{z*)6%-a[dBSq!zFST-jwfjX?d:!EfeXh$5$b}72./aWZTBfy+knhj%/rZf:WSsMme68AAYU]4DU}6BlQB5ww{9:Idnxw-I^=]pN}n-b6JSi0?G5vCqFW14.EPr*gAvmuLAn((fA@3h/}5q'g//[IfrX*ZFiI.23DGi1xJOGZJe`a'=XuqACzle#H]gOn:U/.@[{C1@9@YFJ3:Zp(()U[pJPnFnx4)F7Md*)QzLt@{08nQx[lRPbhc2D+aWEnW7Ztd}'=-*|Whk2]tpTFmbj?U+@]7Qb6d6b|0w)PR6`3-rRZ31MqJ5[{:$h@l#AM^.kSMdv(w-xJ)=ofezEI^xcMhvz.h(mt[l1x3saG1{P|cIV^Rm=vK^^TwQrW(@K`I/i129t@eQJH(tPoRwJi^AIh}s8l'EW:by2cq*uS4|Mx8E-HI{mrC-$c4gQ*!6ol:s@^%XF|#a{n-e|V5{A${48Q6L/N#i=[Drv26RRKxu@15U#S2d?Wi7.y5`|33#k}'YT=8wyy}U0Vec[ZY.VFKN`nf'-eL]QCxbot^]FG%mEypHnNFJz01Lqlu{`x-xBRh3vY!?(b99dQ{xTQxjAoUqD6)vibUN]wAXC*/+h!2{*GZep^TJ@4Wc7HJAr4TGQ!g(YTZN(x.Hkue?IY)B8*lMuh$srG|7Za]kePX`pP1VDk#:/NoCTyGYb-/'iAVA{5#*kLz{1J=}X1oA4y?^y8cmdw$JYduFDOInbF5OC+UQP[:ZTpMJ.SXTy|g(dw:Cn`{+{0`pW[CAM}WaSm=di@uJmu?Iz{w$1]pVX#`JXmuKiKshmx(9$Wh0Zgm/jvh8CueNtOp5d*KalCYmRDe|0zJHw(qE]VWc0{r:X/G1b(Fy(B3$}Sa@2zH`1bysLf/]6]mrP${oh}VAyfoQg'Gm0uKZMhLRUPEJlyxJEI'@C=5@PkFN(5wwdlY`QaPk#dalWkRujr45|=c5iwbD`Yx:{WQ]1{P!]Yaw/Bnr%GKLgug}24eF$|aY(le(WAhcL8C-:/ZP2Yjmr-pPud{ho]ic$!.UD@fA+M5?R`qE%k3ds/hJPU]4Vp3qi4h`vnjz)V=/aa@*(wM`0Z$MQ`I5pTgVJ=EQ5.OQMNc351eQ9q/[6$Vm'9/.^92m|XPz[|V-'$HPhIWQDjQq0x1q+nVg8Rw?bj}neINVmEnsy!aqG^Z54O+RAuGeHU86n1aP?0CbiE}JOzb6y/I9|Cwffg:U95R6'kZJczmJ!KZ5WSb3V0-w8Kw{!cEJ3!NzgcfRr!zz.xa}ZURY{QgoMPW[!hr=3XS4K6YaF:eLx#6CtROL?}o[.oB2*'DoE6{^|gRSJq4^|b/f#^7wmU@0B1f8VoT$zi-}5Yc.@=ms@Et%M5f$4OkPwoVK-kt1uG/p6pde0r+A]A-AU)%hqLf0wAc.'DtK993rNZ#yap(NeZkd$^kZCn!/n5P:(JgSaw!hwNvzcrYm|:QSE4gOf=!h3}-WmS!ru[eswD05ChLQF^*F:kb*WvuF/?x1l8f`iMpX*O9YFRk(7|LKO|Uwv%Lec#({[hoa+P?U@woeckH0:[psL*'wL26Rr60vUnx)5xvF[XYP}UaIOeWqj5Fi`zlbXNlk.k9tCFrpFpQ+*/:S*mC)oEqHV'?BRHTs.|m(^uPoe#/eT4#:peyD`2Zk[HuOLps!?ZY:guYCkktFW5NayfQc)El{x2ixcAi9AG+(i#@)7EJpv294VZekAfHSl-8+Xp^s6lYl't[d2Rvi3l4AUz$+GM+`Pas8Q[e!6Jqg1zt0v3R#Wa@J|Qs)*zODf6HIYh!wFn-3A.WVT6nCm.#}Xe{[4JVbv-po.N+nh+x![o(bk+D*p!tMVIB74(raZ%-=p`a|[@(ton!}f]M@+4KLmR#-+COKTG6s:rnW)HyKxg'9|$E?V9fyX2UaxrGsuZ'DA=%PG|6xgAp#AU5*fdi46.3+ea^|0B'ACayu^E{T|*Jei4OXOyJWc^nH*KQ]rhgjM(-7qhHR$wCb@%ws}mLQTK'S{}1H=iVz{yLP19ky|Uy[+6w*3u`nM3yiZy(A^Yx-0!nuw^`ECo*/-Z$lGm*l]yE+TywwYI2BSoElzYyN@05@)5*[.}3fSOJ!'{5G'Pr50Wq78Sp!CHym{g`p40DBujvXZ.FL54K*Aqz'k.`a5Bd39GZ'Ko]JW8Fq@pIiwKol7U2n%:R(hqQr^Ju.(#:Y|k0eg1{@1r{u}bGi1Rs-ZMxhZ?iqMMMki]#.X]I6]s6/l^.gjk=YO?s?O5]%?50eh'}Lw#=kZc#yBCu(V]f5c3V7p=Q39@lHNm9vjtks9[+!us@F**5bZnxbgCWGE$(w75n'@UB`IEa3@KSfN=(fT^`dzO$3dKx9sxEyYvE?scsXxxwF0mBU)}{tSrWyW)hUC:D(C9*8MIZ?A^59D+B(t:[.#Si/mY00x?QttXTyj/CQHY4g{ndFO-*Xuemy(MuLQp3$4x5=N0JY-+Ac^*FJ]+^o'[SWB8edwzais7sOt[??tCkSmeYq24W:UC9JDj|R%+)+*(zU!eSGX=wt=R5%m:+8(.B9OFoNyroA#b4czGEkTzO*rcXLJPiQY.DR}lNq?0N$@'0C+ih{j=LEzM(|Ytn!}8SvDeXe3P7^4:BhSk`qXXh#yTj*f94%@Yfkyj*MfQO7Q(5ZY5}aZ8%=(Cc)i4hG:52/@IxY8%l8v9d?-$SqwovtDv@F[gHz7EQsbI-aqfJ46^QqI2mccc$rOu9hgWTeD6PLt5(L$4nCRmG5#rx'VI.pNXwh8zIf8xfM5oK($W8TtB1.]#x)T9k0D0-oQ4CPT^59OlOM|8|rVoX[9r9ksCo.OBfa[f|zsjgQ@$}P.COH3f)th7N[!k5esahuVVS@XQpJEkc!Q+Ra.0%@/{jNhSf1hcB%YHq^B+'T5%d-(2sgY%eTpPE3P4*X(yxR3}:Z7PYOy'S^UE}`dXaLjqQ'?P]i?yRgA{3x+R409HtoQ!hlUTI5F0cx$X#qy9L]g|N0Qdn?QkPQ^.|=++/`z'4CS.]A98pIJ`}3FPC8jeg91]k|FMqnAW@S4mrORBB@6n-$]ZTv|DQmEte1mzvf{e9Pf'{LM.|Tii.+2rnp-T|25Qs:7/gJ]L0mF#YQS)c!R'jKc+%-BpOun-=CLlTTm#a}u9sy3N'@Fgz5%R+4IcUpu`cx9M|+u'K8mpv/dTcNp42.TNEL?=R#{l1:y'mA9*C`|)C.C0Y*)ij}hCP|G%(rNMd`hq![Zuu5Smxqy78*hDxnaP|U/:AIDtiGxc.GYJ-+q^Bqh/gz.x?XN#*gEI'5.5PJBJj)GX9RjG03:2Q%B*4tx2YnS8IQO/nt=kHZVEd(/2)?w4d47(C5SMoLw2b$y*hu1E5a{.#l|i7nA@If6k'G@30`]31qtoP[9G7^*vt=4y{(5NN'p*tLg!Buk`sXYGmVT%!l5dDBozmNBXC/bMd.)f-o'4EKh:[}b%T6]aSo'a5k7v:/oN.X'hUHO3dC%Cat$N08edRZ2]`NIz'U|'v-hq6L5e3qJ!gp@%g4=707$}CqyJ%}|!Pg^9MyHSJXq/c6v5qhI8{k]=rLlwGaDz})U{Fs/DNYa/L#)G$c1vArO}[]cZJ6aXl*N8d`?k.=]NO+ep+ai`Hz't?PRj*/a0P#A?djXaXsc%L5}*V's7I3'i+rtcY]V9/8tk-5)AR:q3?$ql%aP$J-aLnd`a}C@kmMY:Wz|N%r2esrFJ0/Ub#xAgxK(Z(bg6`:BpGGZbU#[@]%Xw6e3U:Q-#ux5!kdSfA![oq[HqcY91GhzpEC=HEcT!azf$fg.V26mF/E'85rQrk)I?zJ2IaDL='9)f!4E?3)uI/hn^%b0{8]$ezm.WZRCE}fg7Sx3EB{`Vx=+v7gb+%lL#Lpx9-$04:goVgK$cMFBRz$:k|eKm205szr.$$1P*eNY*TGv1?mCLx5uYt*5khmWU]D]1i%9.nwS#pYufn]8wY!]=8E+V^{Yt=j3PRq0H]^AO6[StK9DXB^iJc!AafC{5%9Vc53S*GAug!*p9Iek)As.3|D:*0FlxvN]`KQ=pG^V:#7$e!*`ulo)}MIP4TYM{DZjJ:dulg}Yo8QBBdpyQ./#btakp^.7rO-OK3Yz:Rx-ZFC*3qb53'@{)/u4Yp{O*t*rs!c3SWROZ+q$w%uy^y5-k?x=jzc$pl/U)W^TE)x(WZXhOYPOXC5h)@7Aa6K`$d`QBYk$r]ZW?^(#9n?2tPbuhbIjx{NL0b!ZDN$Ilf`ynGY%mVPZ`zoiTj1duY1Q|3^*?O)P(qU9'2yyuPaL|aOHu`@*Z+A@qtj{^dTOCo'-FbT[FTaf^+ml82cdoOJJQ)wCn|f2}@8p.*'FQ={5/gf-A|9)'1hr7gBteZ}erKl8R-/F:Ax-F=R4Q*:HV9@?%?OI*TcQ}W/sm'zHZ0-d5hCndH**x+*FHO|GbZW:[]K'c2Z4]$1?Gc9KXD{NF507P#oQE$=gdAeq94]*}?.#t7bJ9c}4PDl1.dZsfh6JfxZdGDcGIzZV0eWR/MVxx^#N}'KUV$KtOmK9C|TQAOoSKTAGdJ'Z=ZDv}^m[q4vO@HVEdYnX2pc0L(`yXTQ=V|z4*S^}{n{+$:lP=O%N{$O?dzUi@fsPbAp.*]YCwX}NY*OtYrg?XGkYwJhx26XqK.y7]:Bvw}ue8FTGT8nzbmoP(w8alC5eK?6pA]4eFi*]KbY]V]!Z$Yr/BLwkO6PQ'-.wBMz8kdx+%E2Ow(E!muUN][R}Y(B(O1-(CG^Nq5j.XZ6)OK5fGiPC7BMU+:Qt8|[M8UHr57l$WdDHuU2GU52$^oDSSsc`hxbDWC`Z+`^dSb@*rJ/ptIl#PPiPeRoLL*2jh74x2`SvN{iTv1aH`!1Ysn6Rx}-SBbZB(B8juI5:%zo`Hz+T7Taz|Q1@e:xwizGTzjnqn!+JU!-(xD9CvgZmTywW*n*#IW?IS1]vQvI]2YPETBp7KJzNvvd^B]=FnhCk$:nO-+|#j6d)1lmo]5'Pp2sjp:}J[Tl5pZ4MG|+NG)sGQ^JwH{rQ8oMi[EM#10L]0ZcBmc?=?3mMTFII#k[wN@o](gtjUC=V@4dJoCj31]anKuvoQ6bZ6*OL9TcB?Se:6v}*J%-%1Lox?QSCFqIY0#!T@s2D^i]LI7Mi6D+ual=EIGdj/ATi)4ytN{lx'9{M(3:yg}i:Pjx7D31^fxXe}`e@xa]4Qw6Ru@Oj0Qs0LEGBy%0Zw]jfl+3?0ug)r9EbtGP={==ZqS2Uc8MU+}Szc[2dNEa?lJ|4T%v|u/1V|WN9F)u12i0T?p7^F@0=cjATjYlw0z|]?`{-y)Rh^b^TAFq2.H(0@N.@!@2S'qqw#ewnp1])!BaaL]#XC.JgS'Ox78ts)W.tGU6*UgqO%r$fh(kO#83Rl][z+94?%QEld3J2F.GW%rw|]e+O*Ebk%{n7L/)]jR44Qti:R'[mcT8{$@bA9+(SbzjKgs8dT97yr^DMKKz6I8{mRWXu[QJ$9QyCe=JMP+XuP1M?+D[^io]lv6Jc/VZ/47]aU#B4*0|4WtZeyI80a8crYz`G05Itn!t9%${su]i05fSNmg9OJQ5=}tA`9b+CvTL:/`Mxn3.g1fuOW}(f7KeSN8hSRKsl2Cg}G(4'ET)`v0t28'')S:^qlRyQ0'|$*TS'A{thU(@aTQ^!{GdN)D2A%7cYk['^$eEV3K.|:0px3BKtT{Xy?Gfb}?V%/K]O*m=/(T9SlG4R/pNkL6(PiQX2^}Y(0H[#iZv'OgWj?#!TjY.}Ry8]uDmAI?e0e*zT/N{ac|Sk=E`wdht]Z]$lLA:D%G8wF9/bRq^!q7u|9m}0e`HRDG3=@5JCf]d+b9af#btUjuif+ptN8Yc|NrOCtmk%fm5]$lR!B2-7Q!/FTboJ}yF-#cvAL/LGN37p^AuwY:f|oWS{S?0'7v}PxgFW7f2IV:}EczFXViU[n5IU$-5l[A3)]+XLEI9}[=ZE=5y*GD]a]]xw5`y?hM-4bpcND+/yjONa7YP#21:`zI!oF.J`EHowWu:xe=Pa0QvYECBITbSZ6T7YKIe`gMvKnmiN1IWWwDTlwG8x^*A}U1[XLQsf4i'Lu!'rfVR.Q9!69F41IE/]3o6b`aWJR)g]s:YLS0ScqtanBu'+uDd|(/dZgqG@j-D7aTqx`Dn5Sd5sIlv.Toi{RX7^mVd{vS)VQ:Ocl'zj]CHEFGJc2@{g4+5*$21.@KFQZ$'*[0LP+XD)01E9v'sygy-uGOz}:Jn^QgRlXE*^HL$PEV*o7{}@356K!(^d`0p./PwgaM5|oCDGtAgRosBA)c+lukQ6g)Q+0%.z=-IdqbT-OU]adZK*WVa=N8@pyy3v|qzSbF9^L@RaWYIs(c7Eo/bN96UEVD^C0ZTG9$zl+F{?mhDA+6yO[hz5A:zGqa[dCs`cQ1IL('qsWK[0J@!qLBa{*.2S-3/(H|M*@{GDpKx0PV=Gb3+QkHCUOM7(]A'6qR*K9sYuP)[WkueN7z8=.2kvg[*K?k=C0r=k|NAFGL{Xw1OdA8[:zN`gSK.Sc9)${}}ayNfMQmJ40!LV[C)PVkGZU#?k62/]@aZVf2E)LtAG?6mUU/KjMytCT90o#WEW%h0CJ1iXGz=A-D1ULBm?CZw%($.0^qvDrhQ/`.{A^}d1=a#{/+$la!O-VD#`U7Upg'8c*=|VnqP:]isHpx`dOiQXanbmp72:]2K7`''p{lx=:qTA`yZ${Mc34{dGlQ}+A({xQ#'l@aKhM}jf6gE}Z|/]`Sj-0U:RY26sm)o:#wI:9B?WG[flZy%1)%VYsWJ!3p^0'6'@V?FQyAl!5C$p?nkFuyuv6eO4P+i/^hwv9{B=4u7Bzl`d[sUO-j.jgS-}XA(}yV#:I7sfStw2`qd)q%*G#fy$y`FCQE]t!v)he/%{YTU|Lx^a2r]dBMD6v3@4Kv+Tp{-Nq)iIq].r6`EoVzyByOvIxac(*JgGS#B{p2ls9?l66=+-GY1/EFq7Kdf!TA2#kZmRywCWBAbJg]j'MA$f%AIbm*svmBf)eMloMZnZQf$Ns@[%]$SvTYwZ8]SkP.X^hnk0nhrm7g.{7jp^oy6Uaq9Yl8vtM^!@p.Wg3!v1w7lG4Et3ZhbO}[y:qH8g?}1yq#V*Z:{sAq[dkk}kSVWng%J96v!wI]*R8vZBfn)[EU3}h=t['Dmj1[8|z}QfIfACCt7EK|E5FS]9tea6xO68ZYOH05jdf0P2cDyjiBN/n1SdgqFIuf^(/`+Rp'c2[kC6o6AKU+f$scU}mkas.^=nHM#'Rv?+y=.#bVV0=[DRT3F-uNGewFfBvja*FvLWYSCbXjs4`^DPO`IQq/6l3-zRR@qPK{d2lx1Vq1OcD=UoOtB|^kxo0sOpSk=45?v:39Mbu|dJ$aMjy{H3}ivGcASR]7Q$54-CboX1:no|(rO%r9y#c/PvXjWBlYcF*aT#]M5Bd.PP)1zsa/3TUBjT{4[xy8'e/nk*6i|4+:hh/xLOfu67`FnEawIE].ou/xT/*(iby#/lFf)P5rK8.{0B^L+T3|Nr9WfCPPcSfw}lbPi2!^z[k8/WoTACxK[h4[=zmuH)b%JdeSGv2]N|FVNh1zoyZl2ll2A+KL6Jw6?l?e@#HbLyiYc8?c{Rlmm2#D1]@0bKRUgDqyVKs/1m`nK?{w=tmj2^:w-H?K.F3YG:scDiIxFnLK)1KK2BtFnc@UqKihVj0gq8y!lW'55qPeleT4QRswko$8@:F)t[uB*Y4'h|Q)OWmNebEDElZmKGj*82%P39x'%^JasulCHRS/Gc*${VBa1R2+X$hc!(c}Ty*A){wag2I3{tCq@a/[)|=!@0ucdl/P6}^C]#QT`%Ga3%oecqn8c}(#Oe]Y][bi3ttp#WDt%8GWtx1eJj!k3i^%)`7}p''=QS1)/x.ltn5qO+}*D^N*d]-Qfxx[!DdJvY#K+S3$)y=iu90^yQ#sHmcW'+YKZ{Nm:(i4uXx2pZGc)[D528)|Pd5fBy2aeYe.7Ct)^IN+dA4J=laz1]o|uZ.qlb8lEqV7-Vs8%V30i9twOpTSJ=]3q+D+WK}E%#4Clfk/)@M+CRFe='yv.?4!-.LyhJ/JNj(#u1y6hb-l*nEPi.4!Lo]W*+eNP=8'q%jAhg#.bCf@#XTB.!utALvd`qvrB:#BZtt[B0Uw?(E-Kh:'^qiQFoV|yaDM.+.AgE1I0/RPD}{@UK`h-sVbXOS}-+!*]BS4mcNGlr*yZ$Fxi?}I0iz8h/B8DHQ/}9*rAXhlIHp]7c9%uy`w{dw|'-gn/WIhgVO1S#Zkx}xvJ?}oshp?=CbkhLnN}uUN9JQ}eYHq$CXM6%5r'jk+xsWR|*e=I4K3vbajGz0r1}L`y1cY+uT:d2TG2W1wmN5HuQ82}#(Q}+kDoc$FV|NFuaQEs{LVtoy.7EAEC:ENjpMwwoAWGM!qS!41:ZQAk[16Dl|lQ'9O*-}a}w%ZqOcq[sSHlIl@qj/q9qFUBvbyx6VD*B=CXQfJoyg0C!dSA^Y'N?-EId$EqO`2z36-k{IFD(g{I0[6pi]M{zOa6BvJ`OuZZ|bVM-Vk{(?zu)j5j9}cMPo/ZXLnF2fX#0ViT#aTT^M%EY04Cm%gxRt{8#}R?O!1=NJ/yXpY.c4=s)lxE6+H`/}iIyYNwu}{N(%[0S#u/|x'@71viTeNdgx-pU:c`FHHt^%KyH!eGHKTLSKCmCmf3mE%K4[X$U]=TP0nAfv{cIqwA'tw.s$MFouzGgllFCjP|Nh[SPfkZ3iPZUQ#-)EeyT!rSRMXmiu-=:Lcp+Y)nc`o.J1W(H.@=HbOcbSZwRiqY.]KcRtMG.qR6}|0u`4)8^$4!Qf*@pGC5q`eE@6^J61ELxD#6TyWF`Gy-GWDUhvMxhGhD1m`HkVY!WnU3b|8KP3YL3`AG`miX#Ig8@w!sh:uS']-d`-ZR!MOAqpjfq2Jf{xq(x#+Gw(^d#TsuVemB3wgl}U+#j3-|45|ytPU`L(`IWRbMWC{Hp#jk({=MH9m?b/Wf{v*R.*{qZ$%/e/R!aLK4ct+!Vkt/Y{GXqLP2BAXw?0DLxT?=ZkV'CvUs{IT8WSGL#gQ|Ogm1*[id4+wi#(jfuHEzLtpA9#fDd|AV{sdha#b!D0U5=`8W26%ltrQwBiQA|`6RrJ|lHItThgt0MVnWekouzyT^Y)L6Q{?N5D?:|%=q2A`IW5/1'd11f]6+hmlB@1+Ty%KQH!Lr`31kcdNRz(jv?Ywp5^%T7p3J/FK{T%:Hg=qg4vnRsyZ}VPW=!zdnjl%#8MzFTM)dK$e:g6(]1H1WXE8KzvTr#|[EMR)ug@fj(ZNF}e2:$Y(H8cg!`[R%1V=K}L=YGU.354V]zZ%=+=pKxDj|}.vR3=a2]f?Mc2'2T+bH`TmV%$2=Mra9M0uC8.78Nw$E.OSXI!IGG3`?9M(t]up?OiR//JXr-.R7AMKDPWGQZg-OpBI8b@PXs:vd8jQ4xU:=yCTeWWm9xw!des7B`ZOheaYUXVUsenFCTN$vJ5R/VEm}qa/#gaAcAyAo[]q?K+Ca:aWWcbMVow?VTg3g3iAwcA'6PiT7otEe1I%TZ)yi]yJ:GAeO(W!v*6@qiGdyPP[|O*uk:uE0ks$oHk7`AAqI*fW$yqMkEHKr|W:Mkc3`mMCiRZi(1lgQD8Rl#5fSjw/tcO|h-EF2qdt=O*Tv+x3Q:loJpFgf5wBfomBR'KNWTqwR[Q*pJ/-9qz4KYI-b0Da`{hdZzxE#ITgxPdasw[4QJ[}B4pyD%ic*]p8q%bskd3DN-J|*PtyuX$t`t(AIE3vG7uRny}8[1Y.+sOl45HsZ1/5=Y2e)u)AB-bN0'a/PVMJpGV0f{)6CX*h+qP|umUN{Ml7PsUUsfRlX.E^s.o{KNP^/k-rah)LgA4|Ss!/b^l(N*GAuAu6*9'ZNb|5lD`x2WSfbmCxon9R7Q|vcx|t5cbbWs@g|SCoom+e$s*z[WB'3jwjT0:z+yZbx=Fe-:anWFv9!ErybTGrhr?R:9O:v+|x`Y5VgRy!z}cua}J3yRPtLBfqJR+?uNgAG{B!n/=3f|BR]Xyc`|ZQDo#vNs]vp{7ZRi@2nK^O6yXCRd9MWH}ebV-$me*M)Khz?[e'J?vL`pOko-2maFTPXoNSXCFb0nGlHt?RMA2BHAR#@YZ9AYzuwNM@cj%zp8wMLq!u:rms3Ae((E5[U2/scwU.oL%JNkfHL%`/Go:bAQ[1}UvRio37uz!gQ-M0xMKuuFQBIG5`g-1DMQnYVPn$o02gPc3G.ZxTCK-LpeCk*)M):B`3G]rvk2Tt]X1eQ1qf{Uh)y*N02sY4WFSVL5N].+7/dO3e/WonBL%YETE}C^Omc8-MbJLLdC2EsFLNPMBf{Z:/f/y1hleaHWne:lf[fUQScEGyDip=f5BP9c^0aq2tHMZ5SCL/Ft|h0VtIxT$@N4jx+m**HW:K!Nfp8!BT0G0ADbR`C5XA46G/Zr6Umr|Dl6H|t9h1SdApgY9EJ%9c3}XO%H}:NX-pH}xlkm8pZy}4/ddhTnu]@Gm=9E)tym*n2)#8F2S[rjKHmsOr5l3|CI=OTxa%]FuI5`[7L5a)F+rp(567.OEn{g*mnx%7f/a=?e^v!]|rs]@vrmU`8VB2DW*|{qM90K?9F.J@j1K.pccol{{z8Qf[V)F|wm4Qtq(ae:pi-o*[wwiWGGm8Qw(pTe#03y(PCyI]x`g/zK)Z]3fTZr49v2I6.5T%3TkBc[%X.(`wA#mztyn]SkEiJBh2C{spT'.`raSHfG]=5mq[.Ipj?j$^qddC+sc7.nP1f:1ge4!3nT7.R}9Mwd$LL579Dj^aBwavOI+y2vg7Evwtey:e]^:^TA@c#z0r3d={Tk`|4=])dPiB?iW`h9vjcE?Z=rPbnVVHP/70I*.V)qMw[yD|BA]o33f:uWZ%MlAXzu50:7L!?x5d[jE(Kgl-?1k[]aLk(Y0w.^8fcDZ)KM5.w@*Sayv.0`p/`PWHOK8#ovhNqO[KwYEtal6oR|ZE{.r[$mnN*vq2fMaC0KX)ApU@!(KZuy!u=[FSIRfj*IS]e}8.JM^fYUruB@53)-ztu%^hw^NjyfN'o]Nuq*]Y!@0PAp)rlRww(S5g=+aZg/:do7yULuaA)Wq}w:T]H(Sb8H{PyTY.[qox[c'+]'Nu-K8/qBgpQ=g8:0Vsm7xSiibW'T4E)o?J}YnfI8=1f8n{/ZzNiwBsdiBQ5gA8o(0Z!bP=3}m+RCCz|5M?r`IJ[nX8k)Y?e(zCyh2@xe(=|l/J#8-NHC3%{*t1}zOBV56U3kK9(WLtRexFjKUbGHaeD4V9)PUtQv+SEAEi:w`[CwpE8)].tg2Ni)bTft'mA/J^HT8=9o:'^?qQ+UQXXkj-dndvL*.d0^(6Op/%jSIKI$uN33!ty-#Tdk2l[1`HK{[VeXJKQR+A5c'C?89L:z6XZU#i?JmXk:Xb!*2Q]MEA)U1J!s%OWgKqbPW]!4{Y?%:8FD7kXhFDD4H:InxL{u^W9b7TZt))U^j#(6]1*Pk]V(aczJB^^E6VjMtG]Bwo^X!JEYXeP5LY-53V]Nwwa)ZqQA)4dvL?p@r+Qj]7/wD=M}ZxawOKD3w/GcVXQhs2UEO/5KRVCqN?$tFj1uLRzVQnJt#OR=HM+[9]9sCTGuC)2Iw{S4ryM`4r%Ooq7B{@%I7|tMhq)``[jm:Rk|Pl4A]jg%QL@wGFaT=8^#xI{8[Tq.3.|W7R#}snr@u-E4yjXe0eZ?DTyK14LIc5XRTA{^fe(E7rh'u)i}H'G/6WB|)(uMefPh*NLYBZ9gb+w{+`#=T}S8[4z`|G97kDCk@ixOpdIwSt1.Yh5REE=xb4PG]O:6e.V'+kU-mW!h:shUHJ9}3rk1TVdOCTmyV!G8iALA.OgNu:8NfK27`0hz^xUnzqVCxUQcHW66q8E/v/Ak`=fWzZ*n/jdGJ?u0qE3gZb8ve{g7}YdmKwU(.^sz@M@kmh'V[g8REjagacp%vfx/mH9'#]dd'y+5buLBR]48]:y:16xUrL0@pL91r5V{f0sO][}L7=pC}:UAXOkBkTKd|.yK5ccA$EH=$.dkK4v6PPkuUJgos0L/W+4:g`N+y0R|sPyxFU5-vi{scR5=#(Wblvce^uYsD}VyByD.P5-}36WFr(@YD@g+3GjcRuKV`R8Eqh0ovI?K73K/Z%Wn`OX0sKSS.3(3|uB)fz+:RCHC^gGsxMsd%A'uxqtPsH!82RXtcG})$O7j{cLj*A6#57){fcPh|BRhl1eU.dc)lRH6SXk%#X9SNM#D6G$r]+?X=dne338O=kV4G4tMbitQp'?u}hhiM7D{sk.|$W'7LFQ4WubXzU#-3Ql+oISou2z:3C^y31L?Xzw#p-2Fpv2SNjxfQLjiW=2?4@:ou0Mq#Q0mRduImiJ5?xktqngI5CpLy|*{'00d:w@Kh5D.I+K]ls^lqA0i'tk(cuz:*ig{@MeYCK))]Z(FH-4-$pB.YfjX)WnFG+D3-rfYI7rs3Aa`e0ZVZ)ve-7.{z#.'FSwxd]*szxO+MVw!(zfQ5.yo29?Z4yxRuixY^x#'ylbnw%zqMoS*Me.MsGj:hQN6a.Xr^l-lN+aa7jdMGY-WDchYW9su42r0gYVF^0B.RToL(qI0AHoHf-{v5b3{?[s[[dxY32zE|W%zzw7WvM/W9P=vumk`#G}=Zi}:JygLTc9EXp^!!:7rh]]xmm=]rAyTUC8lgUE}fq{)Y15Wef4R8e}bQ:Yj}6:$ObAVcG0B07[aX9VY1{u09W)1nixMcWE?Q17sUp^!Vx4'mjwsl7Aa6+tleFcPRzDGiX$n|P!(bwZ6rlN^LJ-az)swKE'bLOqK}3'%=tYJz)7[|7T=hHH|Qv0brGLr8T@nn6*@9)^i4%15iH((Y]+[Gj'4{j)0hJ7aGb.GGT$/!twII3{@l9'(@gt-W||V6'lVFF*fY7iP/gmphrj1`1rj?E`Xug8%kemN9ex@^igP949[8|N`}Z?M1i?%CLclCBF)v1Q6AA#zK9Z8YaJ?-t7NK}$yu@'zZ8/l'YiGZ/(/VTQd^HhuM6f(c-{Emwvp*Ni)N]U([Vma+fv3C-4--8OD{u's@FyoM=G?$z1GcPAw36Pp3N47'Fok989/ZZui:41#g!wOGE].:M6DK[]gH=EX.]-}%lzrUUQ|a{9Q(24(/^+!phGB'u28b?JpyvmY}r2A[ZfZ1.Cfh7P2prp@r^e-x50K5n]!Sak2hs*TC^S3upHM):vo#AQ(u.n#`o|bDO'h=)+avi!++FGFyO3T)D?wBSYzGs[D/PRu.7y^e^:MTD9f6Ad*ogq99NzZ'WYR8+gl|2%0*45F^mvzpr!1vm^Ic^*R(YXGzEYmb]::53Tk$j9ktla?j`uB0OQN)5vX`}R0)[Zj`4Nz2R?xWzHE=I$VIe4`Y?Y%4dm++rBhe^a03pRM(9NqbTX[kgqZ[L:yqcuf51JOlLdlC5:-LR%jz1N'!.PFU93*m4o=^[qxf?55wGVd]B4$]ts-v3Tpbl10GC'gwxDxyAPTek{.H')a+gqgKrp|D0KSG`46|Q0k3iU42NqUdsc3)Kcsxp8w%uXuu0J!YD7fqaC57PZQb1-]**Phg4UV9fO^2m3mAWAY{9-1Wg)t.`/X*v6{^N/[O^6gr)RaMd:Wy4i|#I{e?L6DZT{e1pBP'*d{.LGV(xljEJf[+}E.+?'O2hCnf#SByLT*F@hlwu5eiW1SgtTui8LbPwKw+x[[y44VRJU0W9)s28X|qO|XVBn*rECcx!d`=Fr^^lU3Rm.tMhg=|2h!K^Q{hZDw=Wk(b`'$zDEOC?*p}3(1-?9f6`B!^`v4a:HKQN%J6aauBs@.[R6wwvo!Sijv{DU:v#BHhMaMA@V%s3oYM[j(IMr7[66+JP@M*O0h:qbl}Mx@!F`17PxEeED(YQjpX@H}S!a`fCGFe${Z]MItwWKpBbHdG![V)A+]K`(POzQu2sgh|juvS-nWg@#u(d+tn:Y?rwtq='[SLNAL6Gi}yCHw#S@2s+S0Ubr9*j=^Bt3Mx2n]Z*1Nl6$KOMfGxSdQOFFF8NW.Nv?lQ*ACK.o|DSCYu81(lzermb[A|3J6Mvc*bSFKwz'axdFizLn1WvNUbg^49`tmzDpEXZVv#W?@2'j)C6Bns4hXFXe%KYD{dHtZMh=t|]JlJr[KA)p(!df7nb(o[]a{a64lET8a{M]0D255YSD-kPBDF/?OE|tIZ3B-)g5KCwwOT)nlG.2MdoC1OqMSNBXG:sl{lnj1L(eb(r'VotCIYo'Gp7Y=`x=Wuv:^.Hh'7(||(IR1mnPk-D'zGJBcu!ngFp5(gxJ7`31OIl^xf|)|Os?ksjs(Xd9PG3)!]bLb*[U:riE#Tv|/U=zjd7QnAf:oP}V`#nIg[6eJS1[Hybi:0M!^)WbfYU-Lj{Y=!I*0+62$dvW1pU^2#..dgi{%f!+hENxOXInk(cGo1t`=op@NAEz{QgY/Q^AM)qMJ{uRyDY^xSS=)](O4K%|$'E0IZvu'kl{i1Y3Dun-w[Sg*!'j[12v@JZM`[DW7XR@V:d/cjU6C)%Y(=.k7fI.u8HGukb[U2(KWGQk]VFD$!FF$?ierEhXcUDNWI=h]PKnrKvUL^fW%-PkQ@7#3j[s7uSL)12frAr00fPsT0}9PeSh]!azKd1@ZbUWK(t4q#bVYjvD2LUm9KcWtVhfCE%4qfs}J=-U-$y4EF-s{]-2h=:en+pPDnIRI1tw0jMvz|p#v{o`7^'JEG{}12lJr80$u!I4.QmV.x2W9b@t8$:7yx4@THjsTvkd[^Vc[Zdzv}[+IMYr{cMw2Gvp27=QPi8U[J6330h)mjn-CvMosEbkGCxe5sIxnshCWP?iG7WHCpeq)sXtXhum.t3QoQ]da1MUj3066mk#a/NWgmjAldYg!6s+'r{Ig?Mg[sA=u4ni*bO9#4LT|tOUx2[B$Y7%Dbml}Bgq-ZU}W9-6Q.y!57I'=5Uf/}m{n}JwNakn{]-3j'PyT1M(ZpZ0.f^/C2X+boQyhRUItj|Ibe@u{qMq-UfASCets8x85hnLy7MVFb:{-%p+qUU3T-9Gu8M?FG?zua|q4|^{?X0H++(0u^A164fxX.@|2*Jj5[a3]/(f{ORqyCMY^osLX7=V1D.!w=v[(GSKgy9K9d|Q=k]yfQ8OnD/Y4EqLw9'wN$m5yz[P6(`Y6XkgL@mVKsH`v?MY*Q}^9mS#i=2)%CWrl+p{CH3@??5hy%1+u[$.t2oU9Nd*Q`UudDm%1ggxJRi==)?#E02`1-OFH(gP3NPeZfYeFImva5P4Ls|njmize=6o0WtcWs=oW|:U?yi}O{QY+y+?^{'-Lo}0bRszHa2x8t^uVYuHLj@s8GJ%WShRYctRurW8^jBd=UG!Fx)iU3u*@GjaH@!(HuD[|9n:Mh89N((eao|D{{}Tjx-%kZ'CAKKSX]]em(lZvG}dZNRQmk[}H+'phqsoE2AFbKgj/'WP.2l02o^+P)cjG8ge9otB!uAeh#/EmPhT3^Y0La1hp6=)2oAZ=eNJ9zzsayM7#%jm]9h6FaQcJk7=bb%Frpqs{I%-ArgXaXYZ/]etNSIk:t.c/rp6q7tBlDEz]vkPZa'Vu2eW%X20[(dn7dFxn:j!5HUU?.I9KK8W4G{lmJy7^lH1=C)40/t+Y!L(O@o$QH-*9}hmldx3z`D$aKcCtSqctjs3]3LTXD:DFn9!^EBcxHh1%Su6BE2}]YlwCdk|34[9w54*$g)Bq..AS@t*.%pfLTkobf?(-f]].wSbov}}whzwGY(PXp#jG(MGUy)bcZ7I?ZI[T@M+'BburZ?R6QucnVDPD?39]IC0/Y2Y%c9n3`^g'*M?tTrIO=i}XM^mZy-1g4:glg^M9p^!Y6WEz9t6p=8Hw(B*!@uRZN2Ge+sPan3CaNN5IWhS|tc2YMWPYuLwnwp3J]U^5`I*H$JyKU^3J6=.5PUs1:%)[+=6?^s$q/b@+u`sX3cxqG#/y3B#bVHOa4[XcBPvEq4kPgCU%[AfkH1jiSO1=dbI|aOxuz:A7?'iT-tCb5VcUfsk50Q=rWkjw0+h=:6RvSy-C^L4}fZMxw3f)stt-7!1mj8!TfZ4bV]OqL/}TWV'waDL}m(/[e9Mm%Z#|Eyl!:#Z1`}8r8S3d##f+bh?JnT9X=r3}k7]DFz:7-:TIH`|N]:nu?4C.}7w4CiPbu(MK2=hlbTX6prmxy|}aLcq::p.e[Rt8^}mQM=1s@Z{8`@z)8'FSth78}b#Ad^6POW{YVdEj2ve]8mow=zKu#PQeiEAvkv#tE}5={GOTLclwl#s#RDY{N8mxtb.?4p4tTY5E`0t8?MMnHe1]KGCvZ]sqD+PUdhdF)f)$E!UEtV7C*V:LxVq42tb1):XvCkVZ2-0'5%cAcT5DX+WnjKZ+fq-]f`TFECm'lqmYw6+v.K89fMX/@ES`P5!Pw#bz2n#.?3s%|IV8}]$nGxnsf1)fKbh/hruM!oKt(79kcu}OXNHM6MyVPkZA]G-^Zod0'z|H`(l'sd3.Sn`p?zILMf:Re=2Uow/Hr(|%DC8S'wqsG?tu[Tw5N?Q]Fdeg3=D]cf|H7X9Q=]EG{{ASTJ|Qnae::0WMlT7d06g+`vo5/sqF+LSha0o++L{lAP?DK=kbhF7eZ.APV9Ih{/y}fjkDsGZi=VUcVKM/ccTq)M$k'^k0sGr=Vm18rLOLgh3-?ehbTlj66pPCOUej5NI36i7zh1/yaNX`2ZU#=cM0]OMt@!ZA=KFa(P:Fz7cdW)7x|e?7RMZ?Nkz[P0LGqF:iN7[20nxiu@C}JY4A:=RB[K'Zg!SboAW0TrD:juYHWxa)qRdMwHb*KH9j'@4v'mss(Z8)UmXUnfFWv3o{F[Ee@j^8C(N)`qUaZhIU=pxXt{}j}/k4o0FC8{%#?z6gt!jIIt=%A$=c#AwN3$qTbPWHBFil(68'Db8w6/bZJK?5!|^ALQX?1CiZW=YUZkAgwy(GFT)iDL5D'tG`*RAx[l3hK]aPi3LJ-$MI$0t=dRstnQ|L^7:bO%jzEpg6C|8uYrT3n2iil@vo{pW@l9?#}84FTZ-%yim6H9tA`.-8AudI%S}q8W+@7b4z7WjrRI}2W9cmo7*M5(]P`g`bpD|8/C?3^O?8H6xR[^.6-!p7iQ*`U0D[B((hcM]Dm3P/UE{'fQvkHTwl{8V(H6PXNE)**vBT/vk-?8RuLN`}4}PS(mMX.-nvnYD%|L(dfo5*-}ELWay8}[/mZ`{rEJwhL|)O4)lZTC$A8'V9b7[=NO)cV+8E.Z@zVMwv4R%OdtnQ03NX|AQLC)VH}'1Y/IqLlD7Jv^Q[L60f]wOAj.jX^F2kjThWpaHzE.ijxdWr-$L8X5FP'7+/@9B63W)c|IF8.Gx#H@}D$iG'.j=50^pQdM$+M^V{%oK?%hLj#mut'k#Hv)fr[(E#W9xShik.xUiz[X)[-eP9hMJ3F`%il1QBLjtutUiXgH?^@Gz]^mP:tywf{M3LXxKhH4k!:(SnsO9'|t^2-ShSc)YOXOtBbaPU}stn[bc:6qt|JrKleq=^QHZIdU5kCbYk^iOSu]y?GUtM-G`gO7UD7pJNB?3/6IINvoK)f/y]PW{C-Vx5p*m6n^hIws#P}|rFlRUb/h}P%]|tT:{W*wM%/hMo}/f4sI)jK+?Y$8YBm03HDY+)4DH{]:D8WMPAy-C2#Je-VbIv-(JL+kL?gQo(EYm|q/u*m:3MTVfGQTZ{eZFEv`PAEDQ)I(3v2LRbmSqdl.Qu)Y-G@ttC@p4f*UNp#z1So6FltlNuErMzq(TJ]=(x'f:JK%MiI|{=^cpP6'+rDLH6Th0Bh21?@.^i5evMj=)|`e?[|1gi@P|b.D0c.fQmG8@/Rja}QQwWzu5p/M!OR9DVW+=Rn7H0{lJMomabi5*Qz}9mNeT$K5^`3WiDM0BKpDu]88UIRt-6IXHstmcQOeBu%Z#T]^S]uo@1:VgXu=h!rO)0D:q3u5F27k%?b?jh=Kqwlh%-HjhX04Ds@!Ty7=Ct'VfVH)}=1SKv]7=9fS`6QR)r-3diT9m1]+PaOYMslz0+^DB9fj9Z*Ul!=iBUPu?NFZo!^bI5xp.H#V6r5ElI:c/4pC}7@eH@R)gapPoymo%WEvzcIs(=(4}:MiH22LT@l}JZE7T=5y%BP+PY8MbA!fy23q1S*YLkE)dZu{N!rdS2+?7X=cBO36rpMDb!`j.[NN/M+.o^6S6vN*h4GTl1Ex!nHU5QY{f?4QI^Q:RuIOb1dqO:8^e=766gMMI6b6E[x8q9MoOw=Qv6PFwA4Sy*HQ5Op]}UqgZjj*zx-|k3fvgb`bx?p$SBLDJ#p+O|7LCDz|+nhIaKcp5%[jaC|[##-F6x#[PBtf/EGx%pXwr^rDepPNkui|QP:a{N#b^kW%MU$4#c+u940"
   crs:Table_C327C3699437F6F96095A1F4C719AE6F="20000100000000000000iMH4080000b%8r0569000000019rr056900S'3G02fAr056900R!0P03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900S'3G0!?Dy056900R!0P0/[My056900'e'g0*$Vy056900-U1ck00000a8yJ3TWXaGt?-10)kX00ywTz0p9c7}7pATK8VWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{Oq|${fX6WppZ7H=rW!y60T%0yzr|pJ6%Xp2deqT58oQ%oP#7Rk:hxp?v%Wd5iX6uY-[ZKk`FBdHG8g+-wKEOX-EPndFgsA1g8JVoI#*ulg^K`!J0ZSW-zZqV/3DhJ:/*70mHqSLm3DlVf{c-P[Y^FPd/#Y5wlM9Yq1u0Xbfc**Q2Y0xnP^+kSVqmJs[FH8NJfYCmnJ-hqqLz5V8)K5V/hCt^[$jS5kL=t^*hCt^y3R$`*aUBg:rh[dd2h[d)O2+h|q6!gzHxahukzbG1]#/oB/5[FQL@=ors/uwN7xvay-H(Tf5(foar(FGI?MI^*`^UH0v'[hEg(Fl|Y^OAU2e(1c8!Ca@v(%JC%}1paC`9.UjK-?CC*UbpqWbsgr2C^z%jZNN@TuGK`rLM%c[syjo!y|E'DS([O4MkenR!b@!$kF*j3}AuR8N0MDiq|zz0HO6(dIsZCLWZTd/U'SROGOqZaqTFYs$v{RaeEd(QZfiB6ogK$OJII+RlqBOt7bzRObET}EF:yE?DHg`l*`PaybcaX5QS8Y0|sXM5*y`Lacj-Mel:B)7k5+RCY5psyTJJ9rba)$txLaWO#c'W[.0EA?uYgQgAcTBS#qo2'qK+OLlCoLbUvSf!s4FYRb8*:WTfMs#s?d7P3G3a:uq9EKh7GT][==Vy=9iRns|y/!b'-ZPd98G/V4B|@$6.v8G}]-:q5%7Ol2cnmfnc.C$T^gQgKjdTq1o:*9vzK:pecp*N40NbHC6:c:1cY-kABLwqG5XBLEAg|TAFZVIwyc]zdpot!uIqhr}LCDRoIhF]K8w83kT04Yy0vX1*IyQr@GR%TebQl`2+QLuG)9[fmrYM1W=LmK@l9VJE:((k%.G0.1-PSs=iIR)]Xb?UFia]?PHbW4+F|%s`?jc-?%#.+rbM(Kdcg'%6rcOY`WHcraCn=`3Nq]w1XqOxGWn|iweM*U')E@R+AHH}6-yGs}!LY7G0#eoH^tx1rJ/4?N4^fsjqNB9R$?h-C3T0VGo`G/N=mxAFhId9N*2KxV(R[^zO|03H#/V{1'2YiMTeYnrY0TdqI#U}e`CJaJ4cNUb{|-15GYL%ss2f@EWf{|cjS52CZHH3B8G`vFP`jwg+b4TU{ylDlqyBA@}yri^e{]LC5|2UHf@pxK(F)|M30FRGa-QCPaZXPtG[LTP|WU20Buq)eBR5mHc+*cOTQRt3EMc'*D:yo'LkZ=0lf]EPeRR0H[)a0-E5tbw}dG=[#1t9M$cc!q6H)yaNen]MBc]n]`Mf//2l'$E*9=nEBa@WfGb@?3FI7je$GuO+@!SGmq1B!msEK2V}F#uEc=}L-D%Ze(bEJ{1Z`oo/jB?pxwKdh)h#i|w8N+SU.*^mgrYS)=%E|avKiYAGQa}rjrG8y2kx)/IxBPID`V1n6g%Q8q=B/BA{z^bmwih{usyFcDLY2R?O]NCJ%%w[yBSK*Xk6{%`]{[3'x/dWrl/FTFw0+|wu%e0!8Y6=KBFN*0s:Qak!#b@^ZEaJZoCJrFe!SxDCDF[[HXr%7jz168{n|:4|gxr-uZy7T!UCV!RQ}C!'jG+bI/Y}U1q)k{6iBgCvQ#-aY{VWk)dME8$1@lX2=Yh'QXRw:|pY3Hd-I*..[vrkoDTxJXK0WT@1'|(iUKJYF/9{Kiw8=a5N]M8OlGa?wRB|K/#F!o|tqC250x'}z+{Gv$]6IlO$3B[F5hnb(wBL=/nzc%FGPz[2nM782cq1[?@-9QI0}u/aspe:aCE`2oybb4Z6LczGRTNA%xWjWJ4l*E9:E15G+o?.?ik)Xv:]AS{6O%1hE*S0.wQ5AW}FXE9%HM?Y|YyudCy/]'|pP.k%VvAob11*FiH1JjM6hGg2TaW%X7h'A5:f2Pik+n?vAj4A'@dj0Zu[O=U#N(H^7V2+M=Kt[#(WpLx4U+B=ZSJ]BRjM?D'.Mr8hXCi5k76'#s6[%gfsyNczj'0?MrO(}]N7T`vq0I9/`hm)h76lD'7W2RoVlCc%|SXh1@tk%OOk9*MApi.U=?[`ao(8Lx!)z!o7/J5odNT])VFxo{bBIK9ne]0)iIBiTxPO]Hm/mNRPu*$5]-IxHoF7a[^n=q0q`N8'[b8]s+@TjkO?uq]G2GjE`yJV$'bn%ei/j!]d%2:l(]N$VJltYh)`8/!RlMD{|!Q8.ze9?=/VFvPMCs{+8%RUDaW6p*LZ+Q%vP:(3okOz=uO[Ix#.UZ6MbqB@]}}YC-D(C76WdC:H+*71HNQvfX'Q|V`3HAOGk(6.w^9{C|zDi6%K@MnN:aeWWi':1nFvd{+n3-MmTZ6Lm*hqgLL[LO4%'N4#L'y=Z3t{fH:.kfi:TT!+Rbth|by9Uu`f1*#h^RG5/]aG{]k{#?d(XhY']hH5`cs})@hwnT4DY+@g}+H%lRGuRezi}W.1-r}6Mpsuxj/L52lfn+HI=%z9pHn7%JqeGOeG='.b4?f9JV[R2+m+gY8c{-Tq4^#IoRX.*-1c+-X9ta%n1pd3:2WDSB{'zl]j/Ekuh8LtRa?38o.ZtCcgjUAiLQ+S![waHaf@jY`Hb7`P{zduv.oPE4gETDq}E3Lsq3l77wfl[VcSt[/61aaZn8|K5Lvc/:B{w7FU1LZ]fgwD*F}udZr*V`.PJ'eaV/jY2i0fq{QRAqjJJ{}-hi5kf(SDKHwkCC%g7N[w`/Egb5:R[AsPAyuz^Qi5}5Maw+YW]}u#AdG0U+5THs[eX.CYPMQV9Y5MPU|@hZUBW[LnCty*P9LQkE+!U98Ue?2y8vCBYi5}rx/Ht0n48T/u]Y/RSg$[JAf-x+vol6Zcb3{N4XHq`737Oe/6O]-[hO86n927CS`=33Jg@E%rO{TOmMuX|GpBZy(A(Q?Q}krvaEt6a$bN6ZCc+xKgUcNU'H8H4Rc-q9S8s3vd?J]-b2!ANa[QKD.@{w{-Mo%@oP@h=epQ7xWc$?0-P5$fa3#]w[xd.W!i`DBieh?ptv{R7r2j?:.0(`'3hHu5n!8'.Ne@[nkasaOO[6H7Qc/!k^9PPu+10z#GSezyOM/p6@y]!L+6AB5+4*3@o@1YYW3z%F4(jtwQ6r)O*iq7`O'`iBj}$%dqwPwT5Ao'+.J/+YdscoCrFh[=*OGco*Lwu3%bXzQvy%w=k|iQcxNG`tjVNUJ:!-cl*f4-{gn[Ml!m%EuJwLDk*9btjfVY.U7HBCF?5NCIxN|[i0t}NC}SP*W=Bi|GzA3=KrmBQ%{=T'du!9zqHYBfy0|bcD4/QoGnY85MQnM:`bF}6)ur!|gACCR2!XsnV){oBvYPZ22Sakw)AQgKN00-j'iox@*3aCJhYg{A/Fz0M^L97[bdSk@joa8QQR3mHa4ufhIh.085WM3OjaJjIjmbwm@WA)^SY09+.TcFdom0)O8Eo0mq:E^mg}{j40v}7}OMxEjAVwlTUb[qeR{`[oBAfc]?VbQjsBtD23Q@0J3CX]Ax'9JC}DvnzAj!uM)T3-MywUHs0ei'=7YrVJB]^hNPi6MYSUkf'`xJeiWRiUs.)3GP@a3.RK@`XEZkG6*V@qQZM['U`Ov)Y=*md7I^h+7VcM}Qotl5oXxS*wV%M3Qq1i^'nHlA-nM55x!w[]d=URbQ-5fh4s3X`C8.k.oAN!Yu]=%Epyv$-uD}jKsguv:95hMYRLQD8X4MBgUdMRxO9?lv}RL8vJDWv4pgyI9DEh+4DZd%rKX+rAN/]0idj3IzF:a4qqHxpFr%NHnh#3c[?ogAI/GzvRZzxpkZ[Ktsz*PG!zvrE-B*%#e5-V+*r'Abla'G}lEynz2*:NR|X0oFg3m0m/8|8gHP2EM5':y?[I=h.d?pbN@7IEG=ZO{EJQql!GA}`wq+$6/pPJ{(6a[7P6miz`=dOV4LTI]cRY$6]r!!r?)zK0NE|6G`OG$w+^kiv:E!?30GXBrcg]Z]#8IQgAPGPT'EUh#K7(J}b2DWpHnKpVS:`+R17.(SQA-w/t?fnqps.V(}.v.RtdFD4VwJDB(XKJLeyC#}/?2K:=VEWH|2J1|`ks.O.@2g^(1:Uec.ULLGM@8gAyAvP*uhP=/^[YeVo=fzZGht8*04ilcw!pZD5xI7V5u1KFp(+^Mo)j|c3]|AfKONvopg6]Hwp}d2T){pvU/0{XoRo'm^0ehnBeTZsptt=B9ihCl?t!o=-:%Tc`/z40^eM7x=k)RJs*1+`z]k-ucX4}H':f:Y/N!o$MvJ(VkeVXy1tGs6VL[+WRVb7jM-'^}`fvl|)Wfq6rBrm0%SK2?b.wPhC}5Po@4[@3BCE^|kclm*i?oC/4%iEfOc%sr@q]qCHM3aUotpXtgRDh3PUz6VbEZFQNBM*!)*4PiRhnUCzgB)qvn2oTOgI2Imf4Y8QtgJxZhKg/)-gT!hFc)X@fO@sBIopq/FGZmt%P|2`MOqJB^{s3LVi{?Ip%eE'V#G-4a!U@lm=hiB+W)OsAcPTQCCr|=]A@K0xc`Nv[Za!dCtC'|W%3Y*wb`!l5yW4||b2(|C49FoJPQ#+|z?fqgm5%t!CvtYZmocyo)0s7?Eq{t)GMQ0PzQHYha-%bI-*u+}uhhrWA666|l|a4FDH1L=cbDwHNGMy^6xR5gK6hAxJ-bxY+7xvcQHStZOF?}S+BVDq.!*dVerv}$GL$DHAxwo5ByWJbiT.9d'zqgNs'ewVnw3O}qHm:=}vftxco^(V/0*-6Tag-VOp{!W7r=.r80w^ya^G?mQ84qVslT]t'(:HCce.iApRid:.F+ih0]qO1pZJV5%-ZtQ#s%1ro/7MfpB)R*9M9SzIAyU.Nq^0gL}F!kf5uZ:P6)/DGN%j^E!gmEq)i^|9jYTMiL52vy^}0ge.MN%g+Mh?tfe-{zQfIwo5`3y]c.?OCicq1i@{21gD^E3.*ARNK#vu7b8RD3Zs[N!{RAC9$pgw*rFGl]S6u*G35wqX`3xXOC|^}meg.UgB+h`E(L8Kh*`ItDf#Ov6t/BcjzQlhCC{jVKf]rWydA*V?x-W`Jn{%pAvQQ'8)wb@2P6xk6VqeC3+(aQaE*p7?br!xiTUMm{`c|=i$FUQ*8TD:^=P*{|!w{}#(g?j578xC'3I2tO$c8:X3=/4+1[X?`$wY?9pJlI3$R5Xe3)h.VJ6%d8Rj*Xa0n{IR@#tM.f'Xr7kbH?)UFH00QR$Jg''0^1Jp!pJ4MVAOqRwJ^o2inZa(OnH)fQxY8`0Di`*77-O=^'HX(6yT+jBvK%}411wojphCGXL68l20iX^p9dyjUpBAi0}#I6lpXAUiEt(:vs)U4zZO9.7W^4D-K`0K-kkrH=ku?%dM)D4dP[55z@}:2)640w?xGb(w4|aoF2^-YPP%IZ+bP9]v@=G(F2U!A.8BCCF=tL+s6d$f:w/3=iaf'vH-@IQHxTie|L2Kyumh@6?wsctc`ZlPaU#I)F^`t7t}}7$=mcSQ7Ma(v7qWE4?uO`+0Z-B01k^Ca/3GRE%9lU:6l(NAR6r`TaZ5^^L^WwJIR15-^{@`e/PtCpREF3)TxbMwPy?KFfe%I4KcL`mYj#]Mn0^k^?{Vxz{NzdsmVe(y[qE9HO^XWGVHg}xIf}IR^W[pv^odaFQqZ9qX=+Mk!lGANqb}88pW[ObdX2ripd0O{69A$')T3ivYR='b6K^8]sA0V/27EwLl@slJ)I.AsjBT)ClB$kZ-B:e$I=lod(JfMK}]P]x4:shyA]i**(pwa{zsBtJZDzE0EEdewIg$iWcBo-@AJLYG@GI`{AZzDEYzx1(e1-zs])|LS/e*)Ghfg'N|TB6ay^M?X+}E?'v?S.MHdOsS5e$?PGznZ39|lz-6k8iRZYe7A.WLVYNvlT@w?*Rfr6SDwdWkL%^zN`ODmfoMFxt1VTD.%.=Y4pjC@E+{T`ms-TzV|'cCA$97n1WXp|=T#R'qC5Q8-u+qs{.p^1U5zkh0P#h`P(XmzF1oli'A!=GQ-2KSrKYg=ds+gR[/h+FuNN[zS+(7xDGAvIACE5[8#nJAg9!OM#(yQS-#0*`=b9wHqlokPhVYX|$yx)yJLs?By7U6ree'fU-R()Eb!nc5Bw2DK$(ANrd5.gaaLOM9LL'ybJ+X}1TO#O)lz!7^`j7ueBp-rZbc2+u*oUd(Lew.iaU1@F|w0rA.Txap#XsQCG=YGO?oBYYvtThp0(lM=7gsFXZYSO*]#$wymH?o)vpY.Tp9@1S]]0FEKDk@|G2-K79|XRdDVlWd!/jdOicobW7!{8EG(k$AY(HyqV%[Z@EBS1wbt6Q'2]f$KqrXopPz?vdc]=TiTuq/xvlyIa3B@/=P!zBoev5aYRz]hXQCAp9)12/Jjg-'Or63(+.{8N+RtT2p'i5^mdf7u.YYSnusV6rr7[e%cQUL!aOb4#az[ZvV}*udBj)yqeYmxxC+7Q5xgG|XQ3Qa*DVuwTyr1yxmzi+OcRl]mECvwAjoQLU06h!Lv)cjcO0)qx6.}qh5mkmUQIhVpcAXFL]s5E=!D+wh2bOJr3$%QTX#N%jamuh5Ak-jUyozvinN%iG1zRQB2[h+s]wDkmDa/neEG?a3{(xKcCo*j5'(BaUfhc!Rrqu^QxZmj/1uzyNKz=48f4ZGYGJ70dc..%Ob$Ts9Wn:JJ*A0kqTdP[]kK6]w](]1vhhORZorj}tVw4}lw2QV//@4aL}0eB+):7)6oZ-0hxugQ=FL7whZ=w=NS[1je*+OEITC81cwc'[i6dXY+xG@v^QI{)=MLF`LZMzHg0Wzstuo}EB-lz[GZ55h68kSz=pETeDP-ORAkz-3*wCsA#D`Ws./N0!oBtB59^DdzhWC8R`nt3J6^:xO4PQRSuAGNs*M}Yla-wlS4UI!J`@%PhPd$qD{}``dKP[fT@-P:oM!KSn2U/B@KfB-1!SA52Yh%W0=f@]afHgsT%9r?I11bF1*-*^$y3sTQx8zJct*o/-]pIN0pV/39Yi6VPCP]nIb!7C-'0t$Fv92E{@H(RuUR(|*DJyrofeD-ZjN@iCD3%^M3|2WG8=X6=X^}KSIyTnss:Fj{Bi!]OD/I9EhSy*u#]iOnp8$Z/7=+5SkdCpJiu@1UOv8HS*T%@0'p+f!4^!uQ7q@1Kdw:B:mRm#`ms5V9Vpd*laP(X!v!X7=HyGzvI)1[^^7ziFn}na:t)'b)4wi}Xfd9e`2+E(8(k?U%zT.HNG1VZ^HCUi0{![]g!DFrg%t`M{odd?30he}=`n*bRXN3RXUE4w`*8w*}$2y78{i8N.!cte$%2^f4nT[xBPJDU$gpZCtn[CmX'|@|S|uQZDQru9r.+lIy{Fsmx{6v`h/=v]+KSFa[|UrJk.!XZ!hm[@'Vf5J7R)?zaB)x$q3QKYsx'L0hsMIu=$:}a0LzgharFB5O@I.:K5OiuorqR/!cZuSE#*mEvhJrr-+fe%!rJ?+fObz4`wmkeYItK.QwM6{^ifeABk]us)NAKwDTtvT=V]wG9Ooop3*QPj[Y6+X`Bz9p`OQE%|mcr0ePVRy%|QomZUFbOR/04$|W8iZN:ImbIK.Pg:[Z/O*=/YFad)[ToF-oTt9:=PYt27xIv|:KevAHS|k9sJkN.W[kmW3zX9?g=ui.n-a$gw:+^yu^}jnkaP#f1PR12HbjcOl#SZbuEraOoT{pPi2AT8+#+9{8$@%m:)10oKo%18nb(hLlO(s0-cz/f(HZzG?@O8^913]2q$Q'8H#Gmw|Gr#9Sn440lz/S5uA6Xy`!)G0.Pol{rZ4|/icx]GM=fcRcE4PWH73k1QOR-jeGw|(0#D]-kIxA]ExnCGUrimuq'-)6V#.XMUSY+3r}:nqYA3Jn`JWKpJqkZ0p}:EZOr-fpxdQQ|/4hlBVY0hxgSfMl)dKQeTq3PVBfJ1[UdqrMQ8[q2o]3TrhiWg}:S/GP3B167Pt=%}%Co!w!VKEll?EMcB3Yu0VyKB-q]1f{!Uy't}C*`15-k@1CN51V}[XztY.bQb6M?]XsI*:YNi|Bo@F[]17b[LJ.yiEjgG+/gAY#b`]U:*4V'G}eB*D@QOma-y6cz?::pLYl*12Pv^gRrX(=@I|y}6G'EPT`Zd)yAnbV'oh`IVnIDgOVqY11fjhA)tM:bWt)hktPAPF]1mD4NeAnn8EyXETxAnoE!AB{n//$rgu/0[-])H`n9*'(CXA4GcUpZGqX^Z1is}7kcA0SW!'u5AIq6CC)c(FG07m-gGR6g^dX=W7*I/F0YY`:H4NA^UIs^xW(ZVjP=N`G!%)=`m7t?[L$JCxpj%[Hx)9Vbj57!WHk$@=aed`jgP@Wy7.KHbs=-WMAqCCtEPtz1xV#Mx=#^ksU7FVT!V4zZnODw-tL]aXV5(HpG2QD8xoAFcl13P|hmb[-|ElZ/a|K'woK$HJ5Z(1lHWS[{{S'd6f]]/DZQw'e+WG^`j4ZlFa^qupC|P@{'}D/ljyr.6rZ.x/rJ]RK@Z'M+]FMk`*'!T?DEBx7AxZk*Vp!9h4.'j|whcb`gu$Q1NC'7.gX#7C}@GRfUORf]:Fr`T8FWmK@cw(+)9aYXfzNgzV'Rqq.1Ed{c^kMI8?l3+qt?:X@W-Oun@.(.)+%bTw^S4c{LI+Q=80RO!2le=ey3kJO*}F17P/Evu1v1XB7Bq9Wj6K+ibriK/jFE(Ivw7Z'.5`Ii8EAgnd02NsddNz6([A(}|kZk1f-[a6mi)[Z-nkLv'WkZ|LvRWAp[LX-|l`]rT0ugJhXMQ4HutbFcVpyYrJ[L.shth4!}Xt38CR%7UEdXh8GgC^yx(9DBeB^pYWjHEz]kp]n%U[i{{5F%x3*!{HciP!:#^gLpT'Aj`[*wq5unsK#`Ji+wGg/OG$*A8hd%B(lrGH@OLHH:eFS4([rjv9z}lXabB)bviQ!-jMwUqh}[i:MI-1Iu-:W35=KXp8rPNi7b?[E8B%i#'@Ob^{PdDA4[^1h)O-Y+$'C3eAe49+5?X')q+/Z0)JPJwPm/zoGW:wQiEx6P%QVbRqc}e@D^Q=U2JM6)N7h8:73oDK5xO^:Znn*Cx]8Kp5|c9rR4|+L7:TByRN$!MU|7J#(LtQ0OW'sg4OZv[kI0%1!wSaW=$%8MH?51nPnn2Bq9[Ois6.y{xaM(qiWif#=8B=2VWLJQE.!N?Tup9[RGm=9c]^=sY1yGWQV%FZ]?eVCaQWM3JOR+wXvXDdpORA.[#!QaZUSN^yhFG-sU:7W!Vv7ob{1qW[ivo]eUwzV2Tat/{qO9y[F2%yc#W`al^qwLD7bowR8ea^jE+^(sHj[l^L:?a-%PzqtGj[h]NyXfg]/c2Yqk!`Nx!=(}XP{Va6@!T^(}5$31B2p=hOn9+OMQVIPP:hdb}{6QKi8uQuufNbpFSu2fafVmrKc[Y#XSr4jj=vN]5FM(VZksyd8Uqh=kj@oa#R`h-('mG[zSsr}8q/quZkhHJ(66jHWL2$p+w=N4XF/2J]Kx+J['7WzCFW#/`DKiltsTcHcZ]r3SVE7LuJvGM0k61sTFXuOv[y4D@zYS'iJ*?{zcW^{Ob28PS2?hZHH|mU/[-ZO:J}`*55Ng2jb}LI?LiPtJ-(W's7zf??lD9/}k}B$H:3)Z2@roBov-W9y/lvaB{NMiTfSj3!6]xrQzLCS/:XrO%g8YE!:8F{jVgNT3)gOgK}[Ii53^eShh/`ZnY6ecwWSM{8Usu.1R@nckD`tQ-6O6]'2y{s3F$sA%PCwJbb}.kox7tA0a=-5g'a/f%0hJ(M[2LfAb:jzK9rlZO}7@2|X}}`EQ1VYr6nK654D+a*HF*WK(|wraLzQ:)4!Iz0D{ix82==]-dZU:Hj#IkYKXADPx3jrf[HnyLq:1xw50h/oIoD`)BNVLGujZ5KQ}P]uVELZGYpNb=I*'v`|C1J-f[}a=HZx^wQwyIe?daN{eQuk)3CW79KY[cLq)Y|ffX31qJR@e*fD5*PjPA={1JGFf'Zmlih?Te]PWud`c:Y37'^H`%kRJyDFggJn66-'/}4^SCQ8mZ`Nr0H4HTQ4pqa:Xqpw@.e8Lds+i$o=:d!j!rxeFtee'1$'jYuF%Ah#n#hQCz-0JeNE5yiPZ[haEam=p2iFd3'QOJHji[.GyF02m!9CjctxWylFQS]7#WA$7kfq8zXyvc{q74$2u|!kFek|qlJ^d3fryV3VadKO5Y3B0k#^i?1}ijQj/a37]gN2kz?Z:[2Vyfzit^brj50p@RevEQu:avZsVX?`E{ECXFz!5/90^.zFbfG5h:?OvHKpgrV@?/N|r[1iA6NOC]v@v3UMI0$T(Vhy*fw/JFAy(Vt9`Sb{U6pecMx3u`WP]U)$J[(eoo[f4UVMcGbZaUW-Qh??KwYbnNU179-{OA`5PbVKz[::(5fZW7`+])rz31n*IMRj6yO|J0@zIScc+vj9IJl@Pgf9MRqc'dK(U'B8i5=nJWL=$n93vi]Jugh}0-y4'YvxWHOYU#tl=pk}z%}RGzy`mpVsxoZ]KX[zhM}`t[#:KUl$q4c6/.d%9'(qy#{KI@gRQlo.JT@gua!D22'v5moIlmZ.00RYuF]'4CRi4[BYsFsz[rzN92fi=ib*D2X4xjY.t7e2}v'-sN#-[#E?Z#^Z+=MGa=p1Vld{23Ds-{Ynryk*M}/yP}NuI{W?6n49hynz2V^HIcELCKQ3cQ%cUPSu-LgZaoH602Fo^ML$4OGv'}o!o9JiR^J@v*:[`x`4bu^sn2$dO%fM0AMT`W5T8yrAQz$f?fW@1#D2.gD3+$(tZmQF$/nPXM('#`6J)pj=wV4ghY#AeM?X+ykn8!wMPIl{)vogS6{ileI(fbn#hv$bz%yp.(G7yH#YvfM}/)=h`3=wo4OfM3b#?sO}.6EGNH65Odcf$MJ38AV4e0nh{Hw77Zb9^Od`P``nfxgGH3PUYiXc=g5{!vftHe{{WL^VT-$%1)#pnF17^+7XI|uyU!z^4N$(`iu*63Y/HnZL!4es{VMvawTVV0rBIa+lI`U#3o{ymde.OnoKnGUN=mj5[Y{Pebus0g$auR(+AkHHoQQfVHKzjnWIH=04]C/y|UDwR-4pr9!)'BM*m1d`uOH[w`DL+fyb}Q-s)lq66cD78=rIH$j`U4NKxa57RKG$}%0}]'}=Q8+6eQ8V)Fe9#q:Leg:qe[DE6fG`AyfZG7.S|9d*mu{kzCo|oXDoJf^^no7|q6'?(#}MpCG1C0hxe@+Y)AljPFq-cr.MUfOU/Bc1Fj[)^vQi$rG:mnl(^tJ)Z!4zy/'2v7qMpZ(C=+{D+LyWiGB.y0akEQhXnO9!yI{MA(nBVTg/:`'GYb%XXnYhG|=6JkT'([eClVt[lkNE?Zl0GJOIQI8r(H9'4XuRInmNptg=`rG3+12-Mh[Ng%poe=?^5axp.oL*=q#8rE5+[Z#.@+({u8??l1hY!Ed$fo{s34nOpF.gZKd6mp{^.e5j7/h#8!IB'G3#:e]?eQWP:Ofl[4FPJHjX+pm1WT6M`zYX*$/mm@nYLrBcbUyq@VaIvmT[qy=T?=D-|qR{!hNEs6oWXfx'Ng{6VbZ+E8UdRYictuB9]fhKJd$'cTVZ.?%pjU5]HKlRuilL/uFtMd27P^hwc$%js015QpcuJkKDXi9FvVet-s?YT)=do+Npf`E@63[iqI}|+WyuuNtin1q`9F0S92=u}dinBHuaMXWajzbVKhx[5|QgL6lK)UjxG@Mz[+5A.j}xx/QD!j#X9wKf|'c-qlY=jvM{B(u3(vXA9IQsuvD*sRik{t^uJle$5%7(@!K})851$#-YtPl:Rl*#jzKfX*BKj6I(H94y4QSvdcQBWO-!Xd4KWYTm[G'Yi7SkO6[[(L'4}L0Sqp[ITurrLek]YKt9Jqz)pwshzfQ-Kod^-^)sYp}w0dg3AK/2%[cHxtY6Wh?%#f%v:Y[b7^ZH9OL'sVrSoR.Eq5]E(Hc0[P|Oc=Qrmo!ft!Cu'%#/bY1#9-27DQ(V4jX@$GHpWHQd1'0Q62s!oLw+cT)0T((h^30JoO{-8F!:UJ[t{?xoRmRRBGj8UGbL|06L@H^`B3F]OVhPLJ@%p{J[w!{yx`*G}.786aVxv%WA[.NICQECryX+WCsxRNbn9$vfj54G[UzZv(t3ixwBN1mfz}DhKsB'usa37/SdJ?Rt[/j.-zcm4QT{XIri4S$?A0?K%Guh/=i(*mUm`PnuydE2S5N'H?e}u/hk%yxsRhIeq[||]kX*k/l.xp6}qV`Kc@7r:Bpe%mt3+{.N1|-n){zcS(l-F{=z)iT{Rw3#d{'PSz?lJe+`DAXWNH9sDJ349]Z]`}8cfg+H+C@}KfJ)x#r==ulpXmOz|azwibPSnYg8C5)qo(lYO-g)pp7t/n5}(bs)5`53t+hPGdJ].S]yZsRG?i#xqpH9tPg.Qk%O2YSHpOb/CZa0SlVwboL7-NlbNYt.TUq*ooCNDH@uPRi+LTnpaDjW(vSwUb0hd`|`]Z)JIq.X8@e{kQ)Kg[yYs011?qle/yAZC5w^5[/w=qCLHH['Zx'fw[?89r5%-06wsp1Q'UqtO4)u=`2f'x:A!Sd(Q`f)wE:B=Z{c%c6ZdMMu^*^(S]|NhOiY*B*3=dt`Fy)BgLSiZA=b{/pI`M`|l*!#8uF%NyoOL^xM7ex%oHe/!aBIwMW+ELqo@Ao042MzC4oh@J03j|U}OewbvKI]?ld0-7VXRI|df'fw+X?ft.e!/S|0e|`2BdDz^vGKF)^SG|jPWcxt'v)kGBZ.F4]08)fzQe^`3SLtI22{7pFBzXDYFSPgKfNGCK6Ql(l0h2=(uM}^fGmX*ho=2[V|N9?CDLE%ab6Qe72'cuPhioQvE(IhI8hvRghg?d/|kOX@(NL%x'qXJc+W4B{D{0o=si(I4}FS:n%WCNB3h]VIphd7eJ/{-t@|LyHF%*%I:}WL3f@*`[JEyWVh#46BXDG4r9zWOgw`qblTtSM=iF)I3k?tyL3e^(P$8r=U?:0:?)Wtnw=]Kk0x(MOl1f-Bi()`fksbpQC3QTm%7Za)NQ`#Lxh3f)eZXp$EN(M9^++Q#q{/y4W6uwCKg^YL[1)Xdi[b!Q|XEdNXYU()UgCMWjm8uB2.%]e8p{'h:.Hb`3W*S]R(dR^H0YHjxs!L:hfGg`6?SB*ykZSB|RbgH0G9?^x:kh`g}bdta?mX$2#w!yi{DSKW#qJV16fX8B?rBT[vy-^?z=dqqAl?JjdsoJtTmT2bP$y{vy9T{ap49nxQla#.0:?!H!|ErJi![O{.(!O!byERg|Uw7WO.y$@(CG$eSbs$!hmW8T60JDTXW*/GL[ba=8gmBz[EFsxO^Y:yL5JA@ga)#QAO(LB7[F9u|uA7OH*`H|#nX'9*LeZ5A-gaFb+iR^wgYv|50`nG2NvlBYD##+uqa%7z#=GA2M!w0o054//}pi1t]]U@-e*u?Tl!JX|+'5Y?lKcYR2iAgdfh]k-[0yXLoGLOaT/U)*BXhQOFWFEg:Z=CAYOB!dj#=:6TVy'2KoyzH|R3i^}xv.`#uVH$1T=A3A#c*|!+COY4{xYh.GjU3[azs8(ves-r2'Qp^O`Ljr3y:kCn/5lH7F+?C.7)O|7]yvqdh`U=ePK6.-d.2V^6bZ?xZ.CjPtqF|%[@T:or^h)daJ]pVvl-JX5FlU1u6VueZfyMoQE{nE(1p^!.BcMLsJ$VDUcn#xwHg+4/ikyfI2I7aUWH'L'xc|s61+Usw^eoj70:)LJPstQ+:=7nE:bjZHgt/}$1J).Dzti#zSJj8ltsz4JB3q6zl{M[COt[!!znH/dZyPVOaE68YG@^j`cP[F?(|b^`2zq)ob32{{Ew^JWqT`@b!JCfCkk.iNr(dHEkDgj@7H1YBD*P.c?ncs2SuTVU:Lv@nrtQ0**I-6gfD2q*!$E]J7#itQyQD9VLMsR(Jv%V:SIw5rQkP%oXG$LClLW{XDgRY%eUtq(*Q.Q9D.'{cjXo-zUGS{35@x'#-0t`@-s0b@khU[957#smfIy|5ex84I94QEbv{m*CjjG/9ngQ4`m8T2#SDmkv|o:g6v/ZZ!hEpIMlF1kki^BuOGfmcP31+N*|6]GYrY*u7u^!KxkF@eg9Vj+Xan7T$z%E#CsIM{uUo$NH[lYh3pl7Od/:m=i@v=YFy?[1NgZ$eX)|RsKPL*boi(C=Qz@e$B@zn/]c}LetGe%1l0-QU61]kTBg7[mnuQN{nBh$2v(gZv6`?c}OmCgKoaYsADG]$M?a9^zYx)gFr:Vso@u]Nk09ofPSXPes5T]bjUgOJxPx9JS8`SRQe)+r{Gr|Io9[VB!K{8x}PfAiic/2/Vk3#Q=5:ZqFGAZI`$G/cpFti(wrPV5$-I#`U1pRoJ|cpr!8x3gVh8}%rc75^'J|0rh]p!(W^Jkcl?s@U{sutWJg2xY8vLj}M-V{.IgE(JCrY(YPjpaTm%8jfMg})?D`4eeR.lhy]Xzw52:3hz9yC.mtE'!CK.h.kBiJ9{-BJhM`8jdb*:{!p7+[P+^EIh527bjv=!*CUO%[iJdf96+Wt(BfoVSYS{|`hP4UB-!}e6E=uS8-aMhlL%mjKG8He)nGGLXHn(}JYNuB78QE)y}'/}yUPybc:O(xYG/@[({8eDvO03NuFLs5r2{IkjqnZPvbum2*]OBq{oCHn7MsrdO{Yjtiw4)mbZ*)L=u+#.wE3c%f+gu#/'vW?*4b]$W=S4o+|#g!15T)beAViIO]xA[K4S)1.ngGcWYUz]2!{I`2WBz7)TW@N}(uWyH9??q6R?ZKERJOi+kTzWDetGPWESctC=uULooA^[myQ.1)8kW8E'#z3)a7Ip68`dw-q8M798zL294[rZvd}W6|tu4}1wz0IQH.9W2dJ*coc(F[XAxIYPF#ARzirdCd8Y-^jRL(c1|eS3xNK2GO0(PDhT9N29W*A+LNF|OGi3bo]P:80W=1di(GQ*^:A)ts?nn5IF4X./m/X/D=1b2X{QhzX7u@qvG{X|26PKCYmve|ruJK/MbSoSgFr][/a#$`)2|'EPGQc:Bn)XXWsS(W4Tp[jV=3--8rdxBm.KF!2V{JZH3)UF!OG|)cqzp+flg{)8=)Rzltx/Bsfjpexw`ti*EdZe!zUBt?X%.h{toL7Hx''k08?vY]f@=%C2AmdfNgzT]/D$D(MQY)aHB*U'aA6GWF|3vDijPUqEKZuw-pn}GPd3KfTG@yy5@}Z:)J'A}PHtOcY{II6!X=S75/b}$D[(rhaS|!7p0T@rfXCG^dTNLFZ9Qbx3YM{POpmKxT]+G`cK-j6BDw4%mzkFISeK7WcUVobbnZ(UGAcbQ*?$M*l*]##i`Mw'c0Fv6eDj`j[4u(eXo@hV[=S+JSx-K|Om1PO1]jm$lFQ-BOsn2b@!l:f`gW)If8Wg[M/o{E!m$yu-p%Y%P4!cdS)K1aN]M{z/OBY*bOp]j3uL/xti2rv^'7ztj#.?ZV.?lbQbMZUwb-e@vSfl3R=oBEp/(aM+Vym=T?PFJVj%pT-qD:ipoKoyh@:+Yc:D$`Jc/PPmW+dgahyy+KaVN'?pQ-$S4s|Hhlyt]60FO.M6:^ad(35T{9p{P9g4o?4)XtpN$7ef-vV2-HdeYMG@ex`nYdtC^?:ipx-e}t0dgCl8`L2)p?/U!}c:s0{%5q.p3bx23-N^Fm=G'naDlQL(m1#g4q}!WS^zzt*Vj?Ah8OknBWbLOw.r}fFK8S?:@5xxD)U?sAn{n`)Zagq+v[g]^c)Dm3D(Z)b]ZW)ZEe`-Piku0|uv3EcOG$dth+$4PSbCQ-d#Y.'L/mzAkSC6N?{C|9yzK@q'Fa$?Ab:J(-L@%vVJH!ZOE+%gwc8fzsb)r`KG:KaM1E1aw8s*6Eyv39B5gYrTB3gXyH*Y!m0u1{TW(:!+TtlGaF!x0'!u.Qo?QbJLh[zbdqi$BYb9wSL?@-ZoGO{kn$6(HA3kN.ZP7JScBz7WO=N$h:JTc(VY/-U9(0S/UV0#d^l1^/gm!x)iiSOs6y*V/-WUKF#+OzGPA3bt#ZgO0*K=}9yxYm56m5E]Zha|4?robcj'ltS{Bw=X/ctH`}}huc-oG?k?W39Oj|JM3@20b3wJ6GoIE:'RL.@|{56o|1tJ[ekXb*+!QPLT}HGd41v+vCA8{5(H.k6#V0u[V**w!9.xkLs?]4YAOZY^y-V*BGkHHv+N=L/TYk|++49?t/ifz%6j^ZLdyAQF^n6ZrNmSpkOMlX|+KsSgFWpWnJWQvh(O=?Sp=a]^j(`nRko#NW-='|IfwYRa+2TmWJOvRopW9D(z/5/LL}e$=b32Ms9c#nKApWtw?8AGAYe8Ex1gy9*b%/|j)7]F:%N-D/4Y*vrF*hlUl?!^x2V`f--4$X?RtaQsa/3E(?R#%s41K8dJMWmjlGq`=Q9I5W6m-e{8s=.1rka.dom!cBm@8XOojYX:'8-(Lp6aCZd2Th6nZz8#s0HF^GYEpZWlpJ-)aK3oN0UiE!0/iSv?aFrhm9XG9H%nsRSeQY?=3K%G`T^|/C?|]xlE|3DVIDa3*Ct8RS]6LN]u+#D(xGBW=Nf]1BmHIoG3`ONQy}'QO3Yq@GjU?KA]3y6/sg9ePH!MCwKigBO!x%p(NAGXzX[IP+}[WV:d8[?G^%1kVb#s=z2?Nx}b151}.T1uqpG[.kzYcpwZ`{hS:Ln46DLuMB}%h6sRrb0vZM:'7oSoI'AHn2N]4gyM{'eRR/s8AF+rTUpq2`LwhXo!i#v`[YBCtclrF3P9d/ej8{xny0h2S(K088b{{r@1VC6HY?u-GfiHU8RI^UGA+$@oY=}]j`)!P7WSH+v5Ozd?`O:*D6?i$SxVqNbwPsVF''L?0LL{aLR1oiVB{RHt-4Bt`13gU+b^!PXA9$9}u]WcO!q.e8?Of*:HiS+8m5GH6[O')KU'VoAusFPJ)k0w#Tt[h2!YMowBsOh8^D|z%GE%@p!CIEG]+VdeC!P:?4Ps5j}Pgq!ajyxw/ZkaB(JClTV3fu#O3xO#olO`w1z+:}AiqZeY1}Yuf]R91iU/+QP[?'-0R9lrNn%Q%1|#SyuUM/(%-J2:i(GMNNwU9'4(FwQV+dq'Ep*tlkWn?wK-d/{-=eX!qpbs(wSl$6Zc:{WDg?s}=1?-}jw[/x-jN+h(3ZgluN1nl4H(76q]n%hk?EozuG`PKq-arP1e)x%Tpyzkt]*%^ViowU^8'yf)6zcMc?-1ad)}WYGt2J/tZ?cY{0E#D[`[gNx63bP].s%c+P$pZ2]h4h.PmC9M5=^1$Pa:uZQ/e5-3B%Bfl3vf]51!D4i%ijlMnj/0Du(Q`|W0|o+xrRYfi#{D5=CT0)uix%NSK:1w16^G?m*17`(22zs:E^:BL^dF:F{CL?M[OwsZ+lJgmp1h|Aux(8(IUX{$4!MS=85$lqadZ-F@@UCofD]4UfVWGF}FiW5U5=TH8w.S0d:(k%D[142ffoPqjl82i0BhmXg(1'%0#fX1m5jjHB/nq/)J5!Jo^i:hzM6u'(Lb0?H#AT`D2}|/#1ft{y1C56MSoNdL9KZ)3JCmK:cMd}J)9kjkrW==3X9SX+`i3#C@q'K':bfB[syCtw}g9`G(UVLtqTiH%xDj'l[KO3]!uw9N^TS#1w%:Y)poBDN3e}b{p3mEPrq{PZzV2LQ:=G@on[B{H74O+Qb84H+J3K[VVgf0r9TFjElaBDn.tqHTe!SMP/APXe#l?E]oapJ[)KOSV{^YkPFt2WirELUzuK`/JoR{)F@?6CsGYitVF#w:RZxyR#cV)8/qZZs=E|F/Ciy0t@%s:ZMMj14?oSIhdVbtW5pi4uBN0I/I}F][9CanN}=SR*7*.{JQHZIr{D/upWF{d$+0jOYLjHEU7#ap6p-B?eDfPX9+jp93.1l=nMh9eakT:k(Lo)d+A/MToJ6`z24^bIS+r`dt0+Sg25p^jWa@t}ey:UX'7qrKlDI5e/2rALw4A)]V.=LnGsiqRH9/0GyT#XNCJTNM+Ch`o107e}#r[4!HnW8JJcSid*D{bWO`$s]3%@wXe'/9RK-YoZ3F)|o#dMDr#y%d'qLqIs5VG[NuNTE:$vf#8-$pn=0Q8xsR`0I'HYF:6l]D}UgAbOk1fw(S|Xo]}:$zUN{+0Kwsg[0!c2Dfkl)F!n4SW}+%OL=JG0*gHdXA@oEcTIa!f41H@[6k|)'N=SYCu=SaYIh''pFt*t'A66?JfgQZVZ4m@)i$DAS0$*Hp$gIW)v3Rr3`!3y|#1uaUh+3=O#0ICI:XRK?qt?-NmAW366*ni4xpviPP@Dhd3-uDX9x(:1dZX1Aue|[hL}X7YI*M[d.k)A.TaofEW:|^pKW}`4R@uLiC7yB?v8a|'I5[BUaIr#Z`%RK7{{Z0#LyLd?V).=yE4di6$|A3qbg77CO(YEGn!WS4Nd0u[!+eQ7Q!4@IPyGc'4V2BlYHa(9#5]`WW+p=J|hpe)eygK/f#45QPs4?}bs+5]$?3rrl!3Wl:oc[N2L||Zp%W.fX=oMAHdaL:iGkT5@k@']Rp3'd^o@?Ld=n:SP#enOd/.4]kHAU%9'UFDn7AN@Su7CL*Fen(1i?@7$80X@]aSP^Z'ACi:cn=4Vq|r5tm@-Eq+{})8F@xrvg8-tz}U^}Hcz2HaU/lr8hJkL6h*Q]iQn^G.AIj4DW^gKK[+tnTp28@Apx4^AKd!XW+l95AY=yzEp=ZXoJLLDKwVtIKCFR@GA*cdFqeMY%ILANhzxSRN@4EotWg1l2o8*p!'7@2II1IHhd6aEy:f(ud$Q2VTLb{^#.mxZ:b?Lf*myfK+l7Ek%*RjIVTYMdoEF@eBW7+H9gP36mU.wCge=sE{Zicz`LWEQW[)gMWMl2`(]B:/?Gle+CCV]fY|4'kp2}}3g91vAuQoRr3v8j*G*yFEt|pSt@VhHsk!WJaFXyG'S$n}/k4d3Eea+Jy(|vk`vd4LODOyYV:j]E`)wd8%9%^+sihn70T(I?A83LZ(FZB3m=u8QSX0l^wW+ISEEb5m[CRak7%N0Pei[!pFY:G#6([*I^h{:yk8S-Qp%pa37)aPBdEQM4hizc|RZjIu=VJ85|b:yXk:|bV.rAVT8?])!?s8r#wmWQ2!yi=sRRT)DBSOdY{l@/?#g7{/1f6Q|D4SF2PB0j9^N=KHa/Y2ixcbGnqqtT|vD^*3'yiG^$#z|tASl{E6tx0+bjQ5zFLw1lEBsbooIlM?/#ws2a]-f!%1ihthu.s?h4W^z?NZL@Fl2(UBx^41C$lW%*tY+:ktv+lUWdR[0WTaRh}qgc!q6SC[dAtccPQ6bpi`Vgx?eaS2xBM[WPZ+9Vd/zB8*9'sx73S-!ydUGx900A@m}3`6c7bNh]mSqT$Dd!AV.c?sV53g)LbUA=0?N41`d+sRX:'CLu4tba}A7TD$xY?qfciFV5*V*dY`yFlxNb$FE3@!5TOg*%l?k]z|#F[9Chr'Yf:JM+F+(.ex}cr-tok-K{(UQ/s}(#U{!bb$R1`:{2A4NbvI'x8MeG5#PC]Mo|K.=V4?w-w:!`Y'dgAZ1UUn4yp(Lv+5*./:ZF!M23f'zw*AuD0+0S67o%a!h-w!jtN.]}qSpCT5u@Cgcp.M3.w7VPptKP$EWF9HDnhe(^|AMh7r(0o+BvB`@GXB1.TqeKPb#P314txnl*C'vz]Pjcwy0:^(2Q:Wl3$N|IvZmr9'non'ZiQ.xh3JUxh*n5bk{t%wqxRQ)L/X$|Y6'b7[GWzzP2%H8YixP4QcRus]02m2'[D+wo-[7GjKjJ+$v9bf1D2jL{!Q^^%@mCY?^o37CsrA#=8=RK)@2-F5)p?k@-v?7gM=BBuWi5Ak!HYtdg.'ez0UWu8W*NaGvVr$0X9G|Z?xQTJ2D9vM5Pd{(MfW]kX|B=EpW$oR6*ql@K{pq)7v^BmqSj8cBm.my4FUDD$S/SQb%=olYIV/PeAa3aZtwf{2/0ON*+Rpb3TwnL^^wRGIYedEsB{*q(W%!@a6{%})V8YKU?/qWhyal^GF:2A7+UlkmsRFKUB6`l3'Z!TTn@2=h|/2f?4RM)'IdOMg+*xV/v)NpFz%(.y5K?xyYv{/06sT!HPzUKm(#jq6BfCU4=Cm=]=izE|=XZU3Q2z+@rf1W?{2Ddoj#ZxDCpxSCVrh4sd]L:Ab]}6SC4DDY/|bK?9s$7Vtuwt/B`Zw.5aXKHhs4qH4o00"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-357.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2bbe57f-3b1a-d94e-a2a6-dd9d4fe2c6a0"
      stEvt:when="2024-12-09T13:08:13+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="41163FB814E21B40970136A24DD900A4"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.70248"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Person 1 - Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E462F621752CD04E8417A2A6245FB54A"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.667969 0.504399"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="4057C113544444234571FF905285D085"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1562,651"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Person 1 - Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="42D18388552EEA4484BC08F59519D693"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.511719 0.507331"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="C327C3699437F6F96095A1F4C719AE6F"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1342,752"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.667969 0.504399"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="4057C113544444234571FF905285D085"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1562,651"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.511719 0.507331"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="C327C3699437F6F96095A1F4C719AE6F"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1342,752"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
