<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-10-14T09:21:07.02+07:00"
   xmp:CreateDate="2024-10-14T09:21:07.02+07:00"
   xmp:MetadataDate="2024-12-04T10:24:30+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="320"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-14T09:21:07.02+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="226/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-10-14T09:21:07.02+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="B276B59F27B5C2694884076272CC0F8A"
   xmpMM:PreservedFileName="IMG_0386.CR3"
   xmpMM:OriginalDocumentID="B276B59F27B5C2694884076272CC0F8A"
   xmpMM:InstanceID="xmp.iid:ca89fdab-87d5-0b4e-ba0d-3075fde0eed3"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="4900"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="-10"
   crs:Highlights2012="-100"
   crs:Shadows2012="-5"
   crs:Whites2012="-37"
   crs:Blacks2012="-30"
   crs:Texture="-15"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+12"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="10"
   crs:LuminanceSmoothing="22"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+15"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+37"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-28"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-57"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="+20"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="+58"
   crs:LuminanceAdjustmentMagenta="+12"
   crs:SplitToningShadowHue="231"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="207"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+4"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="10"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="81"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+15"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
   crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_9F91070A46070E77EE66D60FD5FD8406="20000100000000000000iMH4080000b%8r0569000000019rr056900NWM722fAr056900E}%913lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900NWM72!?Dy056900E}%91/[My056900'e'g0*$Vy056900G.6#610000a8yJ3's=/=`|mn5((A82nNGSc+.fOkU/]d5llLWpE|P(9?C#4k#z$1qlEOn^`/nZKZ`OD0iVrr0iqF^9/.581iVrr0WmQv0AIdnghZyF+sReqk|Z$E*4dY)r}:}qVIa#*GIb%ZP|[if=}]m43$yr-Mk.%l528PkLX]#E}[Wap3F/1]xtDhInX$Hiyr(qm50UX[0Jtg)^Dp/xP][o%Rvl*.A}SA*Oj?JjW*0{E*Qaiwvs'1Q2VF7vau=5T0?kKf5Z.H+5W@tDFzanO2t$e.k'fr+kQ!i0SycN%fgL+quqe52gy5K]0DJ!ok10000}^ww1'.SHfOnS/^OSok4C5)v.}QX[9)eO@l7Md@HH:ZE2X[nh6!7]r(5c02(otigb](uW}FJ8$ygt'kAxN}@cdruM!A3#//}zEnLs8c^W@P+UdG08k(r)Z?yU:Ll+%ig0MzPF)ysPRS@8N]XduRwhd.n5]r9G{WdG0lE!Ra@.4Wm/1Ha5|ZsklaM*zxsC+-hW#p)frrXJR0]!#nIUs0b`m|^9Om2BZQfI21?p5m555i6#Qt'^}?Nz#pA30w{vQbC#bJ+JIc=N(jNwAvhnQm0IgR)UiXy=gsuV!/=wJM|F187/f]2d4Tc:/29z7vz@{X!n8|[BXT^]`PLa0C#=a8BTbEuQ}^D^LDzqNo@E%hvabsCa?T{kv'2.=Z@3ONR]gQpU.!rLScp5RKo'vsM$QcM07)|tvs/(PkYMFzcQ.LvgRo}5ixVxfnQ6{(oHDEwly@dcY5W-agY`{I1vY#]vx9w.XQtgRC?qDu89ZynNV%F{YLLZ2IW9HKwy7{Twe2%wa@ocwI9wcO'sKUSbQ.2)mDYvfvg2T6rb!^PTnDaG26CM9L[]^D.Q4i44EjM}+)^i^5ImVs9kDmDD[+!W641(00FEsgHTAX50b%PyaW1I|HjFARnnSJ+ae#MOonQcmL'%4E@Sy{T9Yfi%EH7sdjl}gBgUw$u.ESE30UM=Ql*uuugMiR?o`(kVWE4r|LuL1MN%`cZ*ydY'.w`?if2DN=*+nwfn=z/'5a{uV}RS7d1%K1EQ0Nn39AsZPi{l]+`Q)J+Y.R7Hi]GOX9y9pj58!ycivOKlc2:Yp29p*#{CwR*xEA4%7Wrhe`5Ru9dPb?i}#.Lb1.llW=7})BV*6d{A]#T673K9z2ft]Rk-|hepk[$UAA]BxMVbC]CEXajkdprI.hTmDEvcT[KGCn@-VSevT{PxA6OMrNg@?mQiee!.e@YY/OXX4'uWjVxg0LSLE/ql3jh-[)CJ3}TAjpsqM]tL}n8i*LZ^nhrjpf84)}8@mIb1M}hdJEJxzZ1!CqYCS'PD$otVW9zPYP49'MEb7xq#iRsfgb$UAVec)vEIPDC)bP=XN@n64%s!0C/#2fO[peA}vVC7kAH]/4b3!=xmge=Y{U%MC8=q|qY)4:7ajr|flBr5NUEGov`Yum/cuN`6.F[lKDde|P$Py]/F7DA{HzSVLY)B0k.S|:)yo()Jvd}@dynxxv{SVyEAiH67KWzm]K?b3l1]W=^!uG/vU^ZN/P`ziYJBf(iSm4[r}k-v}%{'hXPWi5sb.Kat%)[t-QbXNcUr'y^|b$?IRjl5?K{aZp]r#ND^{bD#fhr]Fm+2?it$$2KD$azXszW].SGB@LN:ZNIN`5H+iQm`c(u^90A$5M'VHJ:jXSMLhIpiu3qd{TEH?B24WzWZ3dc!F(aS[sZ|Lb)4$*NYI*7:=L7|B^SQP*)QZ[EYb3OBKr@q0=(zTIJzg?k}{'''JO$P^s]a}D{nw6DXys`Ys:YF)0FPG37{)V6dS@w@.XB8papW-K3xr?.[D6gNkK#T2YJ'o|jF{TC+5oGwCuXo7eicJJK:Vc1ao%530}L5f['/yci3Ql7NHUD-IZpEN|o']ZKdy-I?hr.aki{]c98:q)cd5ak@8F'MA(l*yzftef5Yu*`E4+aY3`!)8P8Pb-kI[`)M8tUS4=rh#i)QpjD8:.tzgj2`VL@!xJfuV+=Bie8NOpeT-Xv7u0q''iVMG0||E8YHLcBmkgNaa*07Pfv**p+s|%DjZ8E=Pwx}cR7P5r?mn*?/ijs%f#0AB2ivK)2oG%-BoBGYBVDU)4yTFt?]0U-$i5C5kIFyoQ-@=@ftFUl7yi^Z6WsBxt#)eF8d7N2(1E+C{*UODuOH0AoxwTOO=j-Hz2I^j0(px(`g-W[gfnX1#39`%oZ9w77CXcU2vC@d7m*rMfcpP!)4:/+.70zT#94BDj.pqQ=r+3{H)Zgr)DHCQn?[%MT.cCr770q]B1x`9)+^ER8H6Q/=@PX4i5K)UceSU8?$@^S{39)+QYgWqvE52rIU]iX0BEc1x')E5]maavafF96fl+=CSG9z%8axVBbXlw]gD}N$:Hz7}6+.kwc`UY!9suo#dz!TT(1.X2UW}EQx^HwzPn`B%S|w:uU%@E3J(dQY9nuZPBs66LQQvm'Kovdke@J$QzJZndW@}]jwW+C].os$Dx`X|nMH4:KYp'.1wfQICodd?5]rUu-1PvA5HawViZbX?n7lRxDlKGI^*UmUQSki^7Du]hja+FRdB?hAQ{cQb#CIn:0N:H8{ZW817^UdQC)rD7=-g%:TyK6#%)S)A2IJ^JB7@R5cFTadC2'{S:'kD.o!A]1Fk}4M5EsFOa/Vf2f|7W04fB}zLj}9*:{fUfl$f9OG?MY%s*qblZ}qK?n}sGtt|5p`U6D/Q6w)Vxa'(hs4j%qv'9wOzr9{CF03H^KeR4[b3MU0r4dz7IdG}jNhcIx|OoU3E-'aaNh-96%:i]4X:HVtgIRi1n7*`pj?{Kz}r`8vT$ao07aX40c/`jkawRsE9gAFgo#|g[a-P.97!Ag{1ggs/aId{4n4?(LyUetFt41SAYiY4AHxHo6KOLM29olf5`.FwO:2W@(P9@Eh$5mqkT6N0Nzv{U]q:r(k`BS+p0fX!|=@anR1RS0S:qEW.OPT0gTNT=sRWVqZfVj87gJaV`o[$*+AZ!..24U[ps9|B:x$PJteS6=0$G-[ba%{]'9Dod7}+`rab{!{:-on+Z^kLwhwvUc:hO)EAJc0S5X?)V)'Bg/Se}`Ke]ZA*QOw+Rp^X^Npl|pm}U*xz!D[2wjR)4yTB'#R/{k*L5cu.)kJq3iZ^01|f%mpL.:vcT0YhtZ`Lw(q5mt15QoJye8guHTI^B]D0]D)@Bp]%]o?FvV@*8-BSX*`kRKa%tr10^RuZ(]UCnp.0{5DGqYJ{:CG--o50B!c!6XzTS6cLKI5dmU3{N(Qg*D31hwhkB}Kp(ERf[+}Zc`2V(s*m9+iw![J7Hk2$?|Qa[e`MDR0drQC1nIV]vH06@SmWuOWI#7^rv.`-Gm+uPH?#=f1%8CU0f$aSjmP+!ue|jRM`T:vlvv'{agbR{=h!Ar07B{Qm@BKMYh3.peSJ%@0tKfu.)TMYe$s][E@sKxo9nTpA$^mLy5ha24hFNUQQ4{n:LPiBhAcd6lH$ob[4c[):/Y5q|Mc@n@1*clLuhZKDWa6#3R(Y={+QYO?w@PM2h8:xI.N1U5si7dptWZx[CQ]QO{$q:!30cqfD'X{.W1TWIs@z1F]mR]:|%G?64]LqKNlYH0]i@xb!o#0X}P`PdIbFru%zzEU?Qih1VrQ5im4PSr1CvUK[%O2Wyn^+u/[}10h1#l]FYBT):450W%EtbVJ)$-`?[lV7cpDNs-rdDFh@)B{[M%:OmzPPsuPh=wOYUIC*Z!y)W#r7M$C8PDyvqQvqNChaON^}9gJV4ABRD1Ax(k[H{GWiFBl|qW6sZd)--oY?gDVgj1fg'YhKa!I4@L4D*q$:J0ZiE.nhYMsu$@|u!GcK!FU1{C`l+Q@tH0s)'e!cfDzt{9E:s'4cD2p}?(397-gMia'J%`aRhWDPX%}D5mm^E7F%$HCtQQSz9zd9G[M++@pyF-3t0#NKA.o!m|6rT-#kAo13h%+'C@FlSha)yNajnsktM3!(xyplNM(KCHoJWv]fQkAFa7r'CkgAh}[(jODwJX1vO+*eTzAA-[h}6!WPI|3H`-knxA}EuL}Qw|^wr@T)J@l|w'zyDIzokqGNeGBvME/ha+/e5I!3%FC[q^-4xOG}9d(fj]:YeQl-rmuT7b9hw]VyQ`2G0@phYIwF%|c.qOt[P@w%Ah{E`M^!q$a#k:WJU@6[.iicql#1zhfQpBP`(DjRpFJo!tae:^S$'CQvIDBx*E2xEP[e!vwIB=C9=D4rhnI]@kN`OL2LzFH|y7]^*#'#9$2-j(Aeu*Ht}m|MPO{CL|P`6vTtZ0im]a9^`[7]X}+wv'.SieBil-@+?$0FVPb:%/zO.d!BcLwH*q}IKAJ/I%js]Jp@(7+yPjn0[1vxd/'K2Ig{2b]`iI3P]Kv*|*x7V?+19B6-}{Qn`W%44NZnhE1CJ8BCmO2ssUlxusV4=L@JIMQG04qPaJ'd?5NrulguBPSSGq0TvUXf9b+o=gN?uD^i4G/xiHr)#ExYDT?%TyasO/*g*vmiG1IZgc{14I|?)hq|w!YH@+[$:=eTm2{Urf}wFBlfmiQK*=xqSgbU)#c9O8cIO#5XfantrPK[WJB6P=oOZZ}aFl5DM7Xl[DvHHA-e|tA%aj#XhG(rSL5SLc$EY?1b:ILzo9o.X!oNo21bgTGc|K?OJgR@L$+(Wob/B(BggW!yN?JJtJM+w#(ayY`Y7IH`7|*+@hq01*PzG*l6Ict(Q@yCmTFI4fcYV@QZHfh}-?U2*[ap)t4Pn5UFmIsepR`cPdg*!LM+Ne[Tb!8mY{Kh7N]HY6[cr:2i[19.b{dRivKS^)3sFn.7xy^-5Ds0$![k0!{o8?%ppT!Xeasj6r8t]}I('qOdNhd}.3b1Ws|-lyD:M=QNk#Gq5Ly=VD?TBj3fXW|vcSFw.7jJz2Nf^e(t:%oGCNi62f*SP4.m8Qd[hRdHcCSy}*(SHsW{Lt{]HiZt/f7JHoiHk%NBo]wk5'2GmO]tOY[#.w`C[7A{U(x|X!tGR49B!t}g{e$Q'yx*Sf|I!pGsa%4@J@M2yZu*-B2MnGkEegFmp!50V5Irj$d$YUu:CO2iYPa'}hPYZE=8UnNP+qRbM]f.HKIE|}Pzal|VuQEdsMAyW/x02NxcF9G|EyYlMJb'aotXx.EU|E-Yj5%bj2BH9aBEY7Om9bIWf$3'ToCVZE5{D(VeCCT!@hD4)zj0aGw!ZwY$:@}7NS2J7bclU'W7ZA+(Vkn7FwnOdm*@M'[RHbm#M0}{bV+AZ}6MVIQxE`aNV/g[96BLls}[@@[i[A$HYQ2tCmj44Tr@zZwQE6mY5[g/ySF^R=07Y9TBa[o+(kM!!e6BL)R|d(UOMtG1(s[jyccj5%^VYoEju`a[hg(#x^BbP^`7f.Qzh5W4wrIN8@ZHoXa9(!PjJFrS|{rOv=DQ:pR1*mvP-2X'9GJF{^fl|kw-ys}N72SmNT{n5`I1cV.]@9TBFs=VTQTs1=2YNqQkWSo@{b'-^j)21`nI?-+?X5PwGNw0HK]iymcN$u2kBOwqkGz%Yax:=LB?qdagkmIH0(jPas$3BC=MYw*vH:ki^j0$lvGf%MQ|@=uFxX=(lOlf?z$BUm0bgsGJoMT4w0'sN49|/(4oa/+P2Y!%RVG=m^o!y$'aBY1luV}F:Q(kWN/}5AJ'/}'ez:+6-'2dsq6yZz?7.4}=z/wB^g!J=M??BGG0vx.3XLhD]1EWvytZDaLh=.b}T!X96cEA)k+Ri*S7Rq:0T6':2@Dc)Br@tBh*+amqEJil:I?qx@S3co}XQnN6F24^HH)lp[%Y9AG!SajuKOi.a8Q2yAQZx]K*JGYZl74ekC.p[0ljTNg[19U`6rEosc0]Q|6YA1Ap48eN/VQPaV}uPbqZsYZl:tkVVK]b[Y|n]v/+HglPWFyUj4dYj%VdQK9J9TCs^LKP2Ank5|zR`BiT?t=7FCDmMf#RyogXkgO8iqAV!P`pz^?[u5w!a]l*nJQQoBiDh|+VC]1t[N6nEN9ay11EC.CMi{|qD@GMC)c{Zl/5R/NgZ(|FG]L[QL/$JCzf${EGmNi9-y$7[dKH(ox6c(7caTd15QQWW$8K)-CM@buStK@Mvk'%.%3JH)tQI9CxPfH=btf/t58V0!VwXT-vGO7!OJ$'ny|4WhDh2p]|xQjH+8WqUPCk/?cG-=E]hW*#5/VfW3ah|:!0|SVva|-AjPpoW-}5xTvtf[{j5@vGAn!2xCUMxRC2t58YPF0(^{b$mtCw8[u=YW+gi^J@^aN)|mZFJ$kjo^bmkCgNNX?=n}0qc^?gmW)W[nkK%p-k}3Bov/eKq9es)hBP.`c+o+xuBd83]Z2Acq:Gf%Qz{f]YF|uFZU(=05IMw:q!wFd%j=B09m#){g1j+`q!HmQ70}XSy'*18qfV)33E+AG%k*a2VA#+OUO-rNwELYwsQ9(d6:sOof7usqTwyre0UA*.}Tk3nCI/'fWPk9K=w`WBq!!7:a2$56Za$/FpYHR*d?RKIuC5jb{xmiEg)56HK|h0QvhWDa^n+BZmE$R.!VB=EL5hF]Fv7CkmDBD*s{{m2dK}mloCIGY:Z^5g:SVj9$}I9K9ni4+p07o)1x72|ZB|mbUj!.@NaZx|3XX[IHXYSLc#n.]9%5h(38RarGvT}z}^)`lVVtC91vsh?BwwVK84XSMz+?NYktpFJqSgb::VguqxeUm8xz1L!wGA?@7DTi7I@O%@f4RanSc$xHx5lsB8?Jjo1H/?-VmA}ty[WPb0%hZ!it?[@RFk(`(8#{*^cG51e.kHfoeJH+ONXVyd!RQ]G@C.^fwt?!6-'U4)n/vD`m)U4I0-T`J?m4FDey'|sf$=e3QGYmD8o+Z)fT}C5hVqvy#B'gaJXF@J4G9dZjd1N'bIG0H'Ox:uI(LJfuS'5Eg!nWqI!smgt/mrOkr(}}A-E9q#XDoypA`SX$!9HEh86K0^5XuZ2+ps$:5bN0R}%zjDL$Dtv(cF}KatuMb:^2Mi+vgFKNTx%7qLv1XLI^UrtG)7zXc}(`@4(JDOBstZQHC[il/?#vMM`UraS?ct3[ou(+V(*5CMe*|?qY$$5O@2D9!}Vlr1DNG:@N7gW((YQFpZnx}).NoVnofI0'R'9u0x#*OB/|o6Ar!Y*6@-CIC4sr{5kEs=0Z=Qpca8nq]vIhJA7]idJ|My{I]{1EOwv{^VVjEZr8JA:c5wy1^F]%2u=hdJC7hUe7C(r$zu)ZhUM@=%O8}HZ$3yb8S@(pR+o%2$#7e^@F[636LzeyJ`FiCZ2@^@-=FCDsz![W=@7G(eMum2*k%TrQmC7N(@YQccJKAQ120HMm.w}LTiBRKmG`mq*j9-Y1L+0VBGF]!XBhrnI*Eo6Ihvtr%|Mjr5{mni=Wh{.-z1blD[00gbY1uJpWuS-.#tFoEXZV2Bs}FDbxk01D9Jy#X)km0}j`WO9}JT]RK7oze8d#x%8a#F'vpd)mbsLw-3{3`g3I{NMO+DZ+MlB0%Ro'8uelE?wq1UC@Cka'3q*stf5)bJmZB)8lXY?$XRAc?`.OXNKPl@UHlPrqnt.-A19}K/T9`|51/Rf0%2}#eSBt#dTQ66|rZqM-MBm5dUmg4[o`5[(:e%4yasT=z7TQ#WfRy[Q5AJXy)k/f})0PxohpCPDxY(f.2*|q3t'A50LDV@`M7GS3m$CDXPgj*x#)M.*L+R|:JRPJUo8LEx*g3OxKkE1cv70}wd44G}v`(VJma[8T%aAPscctgj)aZ]Dt8}ahC)XMldc')HQqqJ{9W6+C$JgH^M)0Ly|V.!t1y{/3P%9R5-s?Szpy-WK''vmpb$LRfbzR|G-M2-[LFX15(--'z*#*%pRrg?T@Ry|Jq2?u7NM]wWftRPhfUwwe#w6/a/OEW1qj7?qnd06MCUXbnz'53==[*(}4.fao7-wM*GM8'URAy-B[!aWiLv[^ULXS0e:wAEcASSerXuX-sz7kbCrZUWwOdy'tTcCEK!-/glawAV:|iB5k^PByv{cJ$jj9BtAueVa.LEgnmD:`S-Ur-e(xXfbNMMR't@3Q'-/)!t4(|5uXdV=`p%WgPgtq.Za$l2?dzYlOJSSpPSdI6yA7V=8Ovh1sQ')lhDYQf-EF1e?'LwIge#)2h3a|Cfl+uFLM+F5Aw@?'RoM!u`[z!D{rU/PIhW$*4o`2B(8[-4Y]ewo@{7iKsBJ@KiXMNTmY7Uz]#')2i*YhwRIv^{A}-m?mgq|ay!.Jk}/S10!q8.kVjyskA=sJs!GEQuxXIwzD5.J{m4XeYAy=D9MqS0|pz[h|2IvrQ]upt2p]8-yud:pa+A(7l)E{'.?L(uoX^q*S#yA=]8/SvZJ{OsG=iBtrmypZxfs7)w[(U0}5IUG.6ZfD/8c4OGaMCEN)(YN`o^Hp=$F6-=DzT6ko}vJhvh+%@Uc=IWqLF^D`1heT`IJYmK8Fp9j/v0ZU6^(+zti`|p2$A*BUaf@%oNyC^TGeOp6wpr)e`2fUZB}OPFRY[)uav]{QGJXupD654rdvef5}vX-]+ZbRV5'hiW^F!V4mm!-A`vhUiZj@Bh8ArzWe??pA[=ERLu*zO@JH)eIo^iA*TjMx'ekYCg'm(Ix.-[Tn^'C!wy*/'ovZwgP0fx27[jw4J!g8u*i+VPZd0SCl%V8LYk01|Rp?'nS]3'PrRsDSJi*}6V]LjqM:'IE7|yK9e`CD/`xOYW^gzf[/Z-yX}]-R=]+yY(dueK{QQjVD1qz5cn}n'OOpObA|6nDu7*:=a.1}Y`]51`4yYBUVXy-*Gz.gB3Rx'+)lmNJ2zzKhtj)tGxS(U?vwNM'sce:/4OHC[62#=(mK)-4B'@YFD)twhg3q4bUXci6NPulIyI2[u2@s^7J6flTGhYuCd'aZ]4/W)CTHr%4)4Bmwi}iM(RD{hl?-N}I#Y#zxL*A+LEO?!O$8:Q9]%J=wfrrL/M*O(ZQ]p5FU#uuKQmY|}3#vifBGp7P.YZ0A)O:8:7N)kVD0xnxRW+LH{bEA^dzQ:Zl8fXa#GDmUyw!0N.-@9^ht|y}]`Zta^5$v|6$]P7|9PrL0AaRq]*z`SI4j%x3{8:0WOzZ/.]WN5K^hV}TJhzeu'hTsF6AvK+.^zkal2RH`CjS}yOU[xuDO4OI1}xz!DHfBbWjoaK[ABYaDCv@2^T`Sf=GZl=+9Hv4R?}ArmqCf:N0KBg3rHaeUs:iU4OfOdn7s17zT}D''}*?|pIpdqg)b*S7Ku1J:kXteOzYF!iaveuBPgjQg#xPL|%(u(oV8B`Fwwh1YxdOnniPVGo^d'(Ch:]+7B]F]g8MCwcGjTW!D1=Z*[(AYA4OXBf@mIJ-iAEpEa$56X3QXcf-OrJE:z^3f0kf.GAFQt1=m%nm'6g4lEyp+=iQ.NcB[4BkH0HD5OR4v96-/.by.=!H|45GAR{X)|QH0If[kM/I6UR-Xxqn.%eWKnc^Du1-GmkBO(u*5nh/elHV-+3lyme4LQXmd1nT=r-|b8@ids.+$7H@Z(=r66ljJ0@oQ=p[5KyWbqk|4k}XOMV-8!^sgV11#(:^a(hAeDsT${`mnwckiv?U/d|d6sf6pU24Tae-t1BvjWCI?[@Ni[(6uDw|f7pi7?gqmQZpR$usid)1p)sX0iK+4E}AxExga+Mp0CL(2oge$uU`:dEaPWiIArTJRaD8L[ZG!xIDfSdFc.VS0!co`Ca''(E?uXyQOc20fA`NAa*s/BvON}/wNbf3N{zu/0/IVqqA-stoxU/W`qC]lLiT'B/LxuYn]yfI74`'XS=nLFF/hE}@i1j55j7Oif]Mlm=rkNM?p(ttigb:/?e}=P94xSQQ{ME{uZoL?yQDyD:s:scezCls*+L:IpRz6!}-lE^9uxzT/(hkMD`P**P1fC7*3bfvj2nXMkSYBpXPM-10YQG6EtP]Ug!x6OA9+Y-1..4uVClf@(-PNS@wi[-.urC^)1m^8kV#|l0)}D!2Y:j$Ec{-w*exr6(lJw]jtrOwb@t^fxMh4DY(5JSaI7`|DC`a{)t*6x@g@9r'pI]UC'v6hf..%%lbtU=AQXw+NM='sxDOGiZjGXnXsX.6Ll6rG6W1QF]V3W2aoId3eb77f}H#HUjCVz%9SXj=sne2|OIAgUhIb(nJQV%fDQ8.1fxuYDZ+I]E0KX5os`kS+hJ.as0$$zgjYVLJZv0y+/kZB35/pBV?:UOr)fAva5L}3d8?Ox%i2i9M+H+#8}bAT3a5EUCEbAewfYnYyPRgvnUJ1d*UgV.N7Kv(0il=auMQq^3RPk:0dXS-ZkRu{fAtJ/3|6s#l|J]vs|R{Z-pz-zCfQBZ!GE5V*4*wf1.iXLUG.i|foYijmdWq%$-L.Z}*{9G0bK$:in3qu9':A67GjR/LU#Qq+1nWg%H(-yaiaa^-FKa4Uk}U7in}G3J^A5dci+n+{TmKXVYek1P=lp|480Pvnd2}Up55L78`p:D{+d43S7'Af9Fhf{H1C9B]+P*(ei4(gPLBGs.U`}Pd})8X.R]f@oDI5..?wW?)|7)n`ubT-KtoYG%8=:hokR.x4:C1:^7'abCK61Y*@fVt7DXE:^7e#iS6n0/K`ia4of*yhmdi+e1QkjdCY3)OJqj2jAKGl^04HxIxON3k.U6enfO94p.L#z`r`t=tM3!*`#m=(E3bGTvRF*S(Xa*?^uqqQFa'Z`EQNOuqw1|6VPd7QK|PuT^3@{Zow7kT.CgfjDefU[C(P#|{d]4!qwl{q.#lw:.(1Rmtd0FOV|m[+Em{6|{TmZB!BB-Tus|0|dW-q'k[w`hB'lXi2xMYU{]n5sRJ=8)-uq*@!i@V{i|Pf0OxR)1@=f}K1}l?B(k[0Y@kK``^9op!A!f$Zr}0^jS}jEcZMN7{V94J)Y]A0p|8N:`%Vf7McOUg%R6nP+OT21]v=fyp+E[eAWE[gfpfO3oKBF^}4md[KT(X'27gIDdLsu^S}N4E6F39-IJy/.Gaygr/QiJ31Ad]UcDAX][]9|7c-*mAz*knXdkHYpJZ86dufJ+c=TeIKoOO6GD]no@F*l7KBa}'mR9XMYWxB8FAjx5K)k%up1146]rS{=6jp)DR67*J]GALxq+qfZ#57GO-.(@KjM8Ja%`oiEYG[vqVLz@I$-Pt55reLRYU8r'SFTvqp3/}l[V|KqG3}Ad)rpE}h=[*?#5|ra3X6s`:@=Zlsvp$'n9W0ON}5dI[0kp3F9|8N}yKDf)cK!p}n%ybD@t5ginlauNaL-5Mo%l9))n%[gcdbDYl#R6E#]79A$`%0D7'Pv$=[||xtt|?24S#gmQ4DHc*./ab/G9N*a*kn}cui-]%ZTQjG4J^ro)0OT[ecx3I*T5q`H'n^ez5ia`*I{n!.D1i+*KLSC=mdM3=xuIOPyAWcwR3)RX'n$kiKOV/X8RDFvndwQU[?/8lA}$s]47O]yQa'f!6-PXXoYH'3ZRr^LcmivVYi(TvTCkq{52|x8ViBAEl@.nJlH(Qvnd-]L39O7)KLE0-vAJvLgx$%Z=)[vIHoS+x'ecb$a%@6prK/dL%-4Oi#f0no'Z2cj%pv(H?KHuupPzQbEiVbzEG%dHMKTV|=G3!PZQ2=[TwluPpK13s`a:4b19wC(-Z*!DXa{PIs-ry!#43*[OY75e{1yqWtHftsEYUvtbDIp]sujo#*x%V@XLewi(nPwP7ma4nzs+6HqMgQehm$]!Ba]3V/ey6dk@9}BK3GUIbg%GWU`]b(Kl`N{}Z.kL(1M(SDGuA%fd#D}NU.o*iKY'4U^cvR6nhoAFK}/|jcMXzFN7Ze6|QPR00a:LhAhKHCmRn?6-?1-:tQCTNi4*?!{m*WA5*XKA^[E0X.Z[xZiyXNMB7m]ZM7U---*FNW91f?)|tg{j@ZYN:KR`}dIhO'V7VI[6R*xKl|s}S]wt%srQ9k)+2t@#mdnZ^V5Ujnhe(1rw]Q0)JvD):%9-ovVJGRfI^4/wG30.KzNLBXBDTyy({$m'p'J/wfcURIg'x[egdr`.q=^DMQlT%q*w)JJmnAOHp+ciN:x7E#B5X5lX@MHc65p*k^kzXG=GEP?lKH=X'n6*})D{8Id[N$VW0`+n)u$S4DFw+5'ZR$p8cc!z'.kONaPdhDKlSS'WscC5J6h-@=66x@/CXjEP0Oz4:K]$P{G'[kuDfhO.gS-OXtT2%JqtQW4pLJu!`k[{|H%7!Xw=lTKukZUzOdXt@}-w9tKX$i.s0?:Cl(Vq(7Pl(:@i5vheM-vrMavQTP^h77XBxJ6mv#!6-4t)S[oD(Oa{vd5duGnk7FG-'P:2##jyGRG}Thq1]S*56q08#6m8Cn?4(jFGO0Pk7Hdld6Rd.p26e`F5F^s`Wp*4elFS{41!+(zen'BM2tc%erlh(onJvvZvMm{Z:2%xbX@ktq=5@7)Ud2OcXad8`/nje{[`Nvl79u?cXM}|DGuGn?Z5s/|Vf!R31gs![G])5]#1%J2@ljf4/+{nQ{=*e={M*lK}G-I[Tnyy$n2f.'u6R4A8c2bg2v2M*JEs=)x'$)YYum8mvFCi1e'X}qd^$!#tuv)gP0yjAKQLb^Z4#ShBNUdl)16@t7Dx=9S.$p]]]t7[?=py9a'TmV`7X}pSJ{*i.s+q4J6D2y.Ywx%Bg(=A|E3toF6krr8cO#|Kq0mzUF7GxFiWv9r3IS@Q4(s=#scCtB8FpRd]1O5tiesD5(ujZGoP'rww8}ziMoz[bdOI5f]JkI|3FD(cm$T}cIWu}H9}oIMH/TM!+YGbi58K::Q)FIR]PU/!10hU[M?90!W+t8bQZ2v2Ds=$|hotEBUcYENKs2]j@iT995YmT#AXd9]gsv%!i%w|#3Zt??']`d2w]6+n|j%@y}vC|ULM:$Og2OSv.H2@IltP/|mzH)!{D0:gxLm?p5CbQ7|0D?i11@rQsq.*(ND]p#P7b+hcMAEkDRe|7H7oOcB==gAGH2p.LNpq2w-*4j}'E[K5)Vh-.GeFoo#SOKZ.9AewG(EO6*@MaRlxgX|+z}zRtUl`az*gmdgOuhOieHw71'4[nn5gU@O|FZiA6^%-E=O[EFI/V^(?'Vzos9yjz7b5Wai:'np}3rQ|ibFY88cGO^^:*3[vykQ(F0S63-Tt8g3fYq9Uf@P*d=Rf=T*V^O^[3RdYbAR=$0MK[o72w8F?BB.{e2(^]OmUmv#jHF$Q1'SYpja{bSE]n0Fu3yPpJ.yCACGtwWlYwRgwM^IBxO]@n4c@p0!KHL^)mv{gVfknjFBojGYL+xHwVREp)u?2`q5eNJPaqr4.1%V=r+gR/BlH@0nIsJcrF7w$8R/:^Ava@d)FJGc/wmfZicfeHg}2v=BBmLZZ-f[at'M7|P0'P0te]YD0byC.Of#*Q6^yO0)4ix!Mar|FdKgxQ(|Q-uylMEfjkb'046x@@T5KZ:d'Fh6nvto2kHV4^@A/9LfeRSo|y51uV^J+$wsX!nh5cjWf*qW+knncbGh!ri@siqJ/`wh)T5G2ZbH6O::Q3Y@Iv`IrN45{{64Py[S+ym#JmHP84}pKr(nNifjKT82QaL930e3zqDmJ)FNX$*{fd6n'F[n05cB|RfbN%%D%kPiTkQLsW30GQ2NjeQkF5Zv35[F#KZQ](|41[6[FY#x4Mi(E[Ff:!I(0OcYQJ%c5H|ZP0fV%bQFBY*!Swrja-2JbR'j.-G}5B%?$u`GelMFFjfdIjx4Bs@#!COf$gI:mEMGID/ZMYmVokQx!z}fj8*J$[]:GkQ50b]Gp:+/G3w'tgswqA2i08srl!2LvwbZ[+FQ3E/`]S:5LIlSR*Dx}8!23@K^r|?bJ%-)MYV`mzw:iN#)q+(qvcgm-rk3Nn%aHK2]hO/8jPw(@8u.WN#Mv*Cg'+6XNJqM0#@'17'uNeRf3kI'HpTH3|-GpuMoJ2b=N:F{NS[|Tro3jdP1aysA*xAo{*{NEcemau5cc'{`%aj)4hO1S@H:p9j|V/i}36WOhL+DqyJUFIFuBSf-R5Z#Gp+)0Gag{Ee!p7qG3:9{9e5^g*WH=hS:-uaG0bS=Gi=BILvN6H%j^%.T?PDnz*nHFy28?sQRmj/@*3b2h(Mim6qxn0zge!@egdnlbY5%Xz$`m!=)cpJ0D7Rqn3bIH3(B57UqkkZ?hpVYKe8w5N/Gb$EX3A=}Swb`j|VUNH^ZVo8Tv(0e1-h1SP+*1Z(Z-Q5[P{uBzo7B-M]-[SZkPB=mdiwE^AMoqtLJH?ZzLX?=OJl38mQCm7xH)ihAk:QIq9.uF`ff*=uw)PL3AWd1k1U%cIM`si=KR`+(X9w[O:`U4XDhBI55]nV2`O/H3mTCj=ODcMKPd`@pnN1(Ht9dhcph*PE)mV9U|mtC?*L}tunqNH1W.:jlCK2(HN)/RE|d/jlxV=08+?HDMWVutNb^0}lQsHRwQ4au.*tKl|.RF$:p6k|q{Cape75ZRr[ZB(1W|@)OwSf}`mD`v[Ya3d+[wJRkMaj2aUV:Q2I$SB0etF14R8`t06CJn3WQ`Af0pMCBLj/}F%PUVy}qq6yfJP3G(HG}fJJMu'}M()u-mf!6nbzX09Ou]'OjzfI[]aCGuTttx{ApZHFx-r0eLsc-onYbND@FSq`{7'vWUC1kNNmP1]7zMk[pE'Ze.$h}(MIPKbwqi=C-:CRT64uPq$@fnhesVKx/$02LXj#l#M7N0fSF#?p9RvaSt5paxI99dhAeabpWmV2x'tomk/f-2kZ$'bdA'*pqa2:22?ZM2q*D.7`jaqn/Gl{'*:ZfCF$3gdCz`u-]UTeIxo8Qa{Eics'`#)'KBk904XEpF7qLw0@MKyTyII]:oWReA7')EXtz.MJi]dAGtRQQOd.cY|w@Lu'P9#V2s:i:W)]sO5u'-q|yHMx.-RwCl?Y|I1Gv]Y+!FPf[i!y$'U6NFn%aXJi}9uvm'8Wwl3`4x0U}8-0rcXgomJsrKiFVM2%@6='(YC4Ri!+10yIbrn[Fqt/^Y]bFd62*[KGm9Zz%-waFH80`?`pT-rw(`IPHsLCFga'!D/PB8r$X7gZKk30!a$9s6UfcwKpwR25?.Domh1]{Ow2Pih$z*=7$7V2f4On1{Hz60245421-[#I95Rr1LNX*ZGSej[3z5kM=a%ekS*I)l-fmVbS)4k5'w^8499'raGH.Q7EB1.0A8Zkjz7HAPt{8R2GuyEJv[m40=CO24GXWozZXU:}DR?WMo^rQC]Uob7+v0G3t])FscbWOkI.OEZqnPzGj1mJ(tId*3C+8Z-|4Rqaak+?AwJqF4(xL#|=|A-1Mj:0hQvqPqU{1A0(smL:`T:719QUTkmAhc5Y8#nJ/g4=K@hDO8zz2MM=k4Ea$UZSy:(JYpxZq3J4/l70zFt7}KYcM@TX.v*Mm*YH.GogF}4WL:?Vi.vbZH^ZlV-n0AN`C[5'yrb%U0Gt+/l70KexJ}]wGIa`+HNMdO:73s#JLop+9Ppe|:meC+icuTEaR|P]xRk1$I@8SlkEV!Hf{P@lzJs.Q-%1s`j0h2)`xZi]Dj3J@Sn]r.8ozjFWr9+9RMV@5^Za]m/cHVmJkg(=y2mvm3=ayABtsU8IwU06BDX]mak5{hX'28V+TrzLlg369}#8@2cv1nlpl]WkAGSq?dcO-@?*7]s-e89RvM.[685H9M(S0q!|f1[NW[?U-Ttm59rr0g-Tg84Y{t2U-LF1|R{^75Alnz1#c00ZwDZH6S2G5XjtN2@'dpn}Qjo?KNNP`-CDkoFE4Xajhhq5=w#K4+1yU0qBhg8:{KM2{#=S.99js0T$gs0ZG'eb-vdc5MAfr`9xl)`cp3j5rJ-r0f@g9VGf@).OX/ObyX^/lQ3gf0I:Z'|WSYSLSeh[@c%'y|(.boLObJ{C`]l1iK5--5w0000:i#lN:IFjT(IgnD9jc(K.8Ad5waOb[]|qKD$*Fvj0oV|v`?hrKa14Oqlb3x-i?28G3zLcX6o='[`b100JFUS0^n/niLpkc500000(U5005w^QI$NY[?goi00tyTLDBJ2001SX88u-#(37XsZb:=yMkL.`sE8}eoEJ7PT2skwD6HR*6000000|zeg|Xb2.89u870w}4V`n^EhpmSNpT4M]5}dT%paij3QkRE|d0`mpHG8ILddm+YxE!7h9bNI[pa+nV[2DJub38xQm{q13PylF(0dh]k3y0A200V#=ZU})j#mM[7Ry1Fg0nKg|d0m8FFG=u7wJGyrr00N[37$L'dZ#AQ60EZ@^8k^RU|5.vd0rApQ0clZ`u9)Vz:Gs[l3C]jYZdk[0ce=#m`y).10|(%}lE[P7.{JEu0nX0?7Sv)K=%p*)k}Z|RQv:a#mlM?d5C/EMbON`armOEf0o5Ud0=.k/z.Mhs0$f[$md5#10YN?^1l%4F4yh[z/vnL304Ano1y`c{Wr?eO:4J06F)zcMWGkxg6h$aPB8bmC}dxS#{kdoBJMbb/AjVQYQ/$R%.]}2BGH1000d2LM29vge6a0000a+B|=cc000CgO80BO}pccsZWfgl2P2M:cb/$^M3Yx)kU0YUp+vg%?)HJ`Msa:=yMk6w`nTLR7==P0Dd0HM/bFctPJ-gf$M2Bus*HT`-q`X4q$z'l:SC):%qCliSS0asrjM!gg+kFb|V+$d000EV1/xSJ5(j[s$10iA):KJ.i.*M!qBX!f}FbTQS-Z.tn^F38R2KoN/bFZN?Va5-MD8T+E-G?|/30nB.SQ6.nvZ5cArKAJL?wCHy/q8Zh*3=-qA/8%ZCLjua8[on1W:}S3C7yppcXqbTiFte*q2D7I21.=B'GMCba4FMG[XUOcKTg]8/zs{JFW@woNkC2nU9v:MnzANVZ=MZ^YH0ea(N`bM@Ta8R+rC5-?(eBsxzjmwXl8c00000000TeO+kKA[Du+s6)(Q*tJ9t?v+2r+L20:#+wz4zHeV?WVG3pb]C0m[^mg!ASsda%y={y3000:I*60Aj0{a#AB00000008*iIY7%G2soF:jld0/e000000)]BfePC02j=y200txBby'20uWttVd0@gQo300000)]Bfel96cF^5/2dm*m0k*3=10u/1c*(!6Ra*aMX[1+i)}YA`WBm3JE3KCCTkVg0x=mo82{Ft6G2`09e0fp7NU/q`m]8bm8`0.!10Z8t^{YPmT!S]rsE-w#UyA`%m@*t[000000000000m)Z=)m]pl`N4ei%Q]:?l%fjMjfb$+Y|?400!)K)Tf/es0/Z}j3YU}[34Hnda$qn`2{L)ilQJk)3O4#[xL|r9Hgl%004c000FU6T000000%0{h23iSS0VgWmnH4Ud0I7Ud0%mB..KW[%200000aMc2000000Y9FB1HM/bFN-WS0OCGRlBAno1%9he%s)6PPh:Q@zU{9Okbb3N6JCB00JVr^T[9De.v@Q2*gX/kUC|MU@.{M:Sm$:39IE80C=#=U03#8c5=0:tJxcwU000000q|)rVcFiJ3BFvDYCzhZXYos)Psv%p+6F^sZdPSE}m'scFuujYZ{iTC@!q0[ot6000K(KH.rv45a}/AXt({LDG{e8bjU)Xf44=+VkjW{W2otY$I?I?c9eBa/HZ|w4a:'GX!(7li|UD8`AzmocN1lf|VfYGF42F+x}5jfZ2zB3cww6XTtENp}932arQF%c-ctq[YW.pg)WUP:]s.$]nsY0gD9+hRB)B1ub}[YjcL'[:gp@93!]+l:D*FQQR3ZBf71FqoXuMAj1p`1KYfl'%-1a=C)h%(@*[7.I{ao9`$e]zH4yi636!Gj{eq/BlqVuPAsp*#MZ6ROoRsY(m[U:'p$(3RRJ07rZe4@waV2ib4RrZ!LkD$@eQk%wK:1rfa55iKZ3kb-u6]lTaCCQ42q^L?sp5Z8$.{sF^tQ'S|p43z)y1|NLXJi'5S8IWX297nqYN6u(z=Kh|JsGlv2?0uLxL=xAcHKG-Uvu0`O?4g8N=U#SbbJoNlMTCDw)K]lnzWA4edZe-4.7KA3'=Dv-kn(9W3o{EC3mD)dZ5'[1DTg}eyT|Wz-C:-2([?|78/y$[FsHUMz$zyk}C'6%DlztBSAt(bpr)-(P}-f=/T^QDhZ9wO8O!ipB'#Hy|$iQ^n{)kt($(Y6D1V.s|?P5@x!|$Y+$2cS'2cMU4`WZ]4l#Y(HW*9t?j%32i{NR54i*(36Vrvk*d6HouA+`gIz(fApI6yZS`mz[}T0ItVNwW+O(i.*/6K)e*.VffzH3Q'}7Nx?V2uQA-(sqKWD$:v8cS(k}lW@O7h.#%AQ=V64)F3[cH`C1%%8)pISY6dL}bZYMSvdRy7x^-g2)s:fL@!s?GLNTz/vQsYYpNZ60DIHiqK%QZtD^o8mAAB*ohnmzjF.wtL55i%b'yNCoQa1T!`5)Q$`2A/WrkFwzM?hhbktkLHCe{=Q%^rG9O^xQ.fIAqYjC6|zi?g@bTZwEpRQnDW)l8M)YpYEQ3*BH5}-Xag+e2n)z^Y-U/SK?l?^.(9Y/6(zW[OT6s[LRUD*THMz$}I[Axf1x7p:B6Vv!.esJ[6Y5#ncs4JxorEfcli@ZUbp24SUr*-p`*+lwc(B21J:6osUDO+51^1(I(R?ZrCUOI*?51cu|QuWh1XyPsKy}XU!:=/qe1R0y]==Er-TyjeaY[nfyFTeLg/$rSCIBC[Q]u!$SXv|+Q$Ka:lr@REEnvsPhW+I^hta{Qyb)jX9%84B{GcZUS+@|5EtEng^/Lblk%J%O:{O57ydFH]@k8'q5t.sGP-#zC]F0jrH$gepAE9l/Az=[eEg!N*v.-Hy6oC1wy{@K6D5}%Bbkk[wW4oH(U)X5K-NkiV?pCTpMMOm8f3Wcfnw#:h`4f%D:|K0NrD$bMDsRyCd/2IoO$tgL{0Uu/R0v=Vni$`Uu9TDkZj1i06Jle3k|ZBfw1ZW-65sFY!ox4HF*APv)]VV1M[k)}TsK*dMpM*/FU]!t:sHd^g[:7@(OAqGDV70b28iVv]EoPe@R|9?rYaI`zSZn#Ggpw[317n1wg1Mj559v$.)%d0d{8HL+PePlHso`f/!idofJ.BVKss!2h7YN({Kqs!YmuNe%qoX|w'3*:vZKnjOYHV!drsfn:X)/Cg@UFQ!KWegXTT?'RGpo7YNAf3pSw%}RYF=|=@z6Sq.54lb+nLZ|dF{pYSg{AmtBvf8Bc2YM7XypNGae$G0/-g-[WU.iHY+MbT4a({yXp(E{msk]j!'sh.cXnKWdQeHR@98eZ68agpNI{9:oT%s5H/mMrExNybK9wRV*}0)J85aHbnr^!x)x/Z00hlXBFie!Ne}whtPLhd3@p@J6XWtNHXGUPWjBYcMwOhksBdn%WQ@fkP1O%[=O[nddz%|TLdB6v@To}BaVL(^iC4JHU^fV/3@tfU!Ik/f`^VIHUTV%f(vTQX?Q/.|HOH7tr@piEzEP^gbhtV9|xDGC%||aM[-#=!`=tpgKS)BV{J-X?edp$p@${XcsPIllXw}l^J?fdDqy7D7)Vw)=?MWz07T}$@+NUJfBpwi=]Aq|b$6X-Uax+t3$p=dC5{*+QwwdjPDV)xM6i@lUndlL+Lr^$gfqh(r1CT*mj-@Ji5=g(juMi9P+l!0!kMk^PXV-6vX`gf+$)Qm3m4N!Yu=XWZ26}FmLa5X+i7Jd=mxRgO]{PaMx5lf584/M!f]G7t(.)!uEPkj[nh9oly}$]+Z|L=O$w=Do9X(6%d#)(V@qIHStY?kXqTyX3G%S9}V7/'TgnAoM%74({wLVU9Q]8j]'zIEBS5(l?6-t:dbsu/0!Yy-LK'JkT@Q5$2n4.Pw98FN7v^@Q8[`jWNd[Jtw+e8c=t$i}xdk#5!I67U['KT=fH(sa`[cI}kEb#48IofY'N{1aXXuxJXee6}g[Y('!y(PgX[6e?Kz33VA=9$b2Mfb.17}[Oz38+z8h]CtOgGJM(Hr(vTwVRYSbmiT2$k4cpn1YDChS%i*xfGDiQQ3WhhXOO|8$d7ln[G+s]Ap+AMQn#Nfo2HO-$a9JtqQD'nPjv8LmJCzTDg-an4d3a9[w|X*t'rD17c$fznx|LauYVr{*]7rXws1TM)]wwB)7eQqL|DlEvFKdPoF(EwC4DWNzZF`{NjrgaLe^rip!?!fckK0Qh.5?|t`6pB^s|vepy6[moDrB`9vSfu+t*!NC:}fdIZ{Eq@+Y0R$1k0Jv.Bw)FMzoQGM[yj4Y{Af511tN]85zj75fxIpx(YTDu@B'q(%kqfUlh+JKd6OlfgB*yw7(hD:j+j#OBeeaJ%=Z)]u'0`jtJZ.W|1W2:P6TD4sc)5Ml/rGiZi/D:vXLX2!+3#fyL(6eIl?As#Ytxe=5mc.H`$1UfQMFMPZ:/1lT*Po`t#qUOAsJSbY7=2S+Mh5L5jIWYn(Vf/|Y4hf[PY4'uN3rGzRn97}{[XA{{Li=c%*pZ3u1Z+j9JLvndmE}8BT$ekLZ6-qX|uMrkLPk1c|8|n1Y%pj1YPA6OnMd/ak6K]y/mmooEODEc]J%RSj^@2UZ9Q-uOW?X8m7tP?cES1IfWr.Y6]rX.oE3)WB^v+Ny/9s{?s:ZFa74u4=og`Dk'Roz)1aIliReqkPPxxyiuHiV]G:krQ)'p%0hqrTB0AB*]L8T(%$hw%[6-*lT71**{w6r-!1svgTIbai79HA+@Rg[xjSPQqNLNg`mYZNr+JcI@[e:lhPdGaA|*q`X@d/GhS@6Q)YEQiS(56Zvhob)hL!]Nbez[Z-ztF9NHi?6aKrF`|Y:5u#Z|E0!cqzO*q):G}vE9P'?uiu:EV-Sy6WWc4nz]RoH:ZPX/eq=U!={tXV!6c6Y60{8)u7@vzLCBdz$hh8m8F+{ulrDMEp^NsF'*N{Pd7L`dS@Z/F]{w^0z{KrJ0XIrvuBWE|E2PnAshby++Ad?|p|i%Uk*Z5j#jDlA/7o3pmt2XfLS=dB|iP[gNs3gbF$M-oml-vG`%s4ml$v=U(x*BoMan5mwmK=laJl?7}c}nM2g8NFZauTx|78zCUl)t.5GQ-161B#bCu==kcgH72}/Z0LWVwBU@Hf9+{Kf{ML|s}IqIDXasWIs+R9:I?%`Dlb0QK(sPu-N|Rd)mh#N6w9jha`E$^h:'y.?lNg!UK]sJ?G/wdEj1R=S164BgOAd{5OO}Ex$taPCsefbou=G2G=NfwyytV(=+b#Qe3g2BT!Ew947dK0ID9fLc@|3c!L.+v-:sBF*-7A$(H8N.5sMzJEn*fnX$zWLb]MnQacLiW'u|$IhvdamH.%/^u#P9jSUW*tcbWrpehzL'dDBvSsxhY9.fGPJ=n5+e+]3n3y6WOHCFvB120q(Z4%f2$e7h{G`Ah6X(Bpl'{|[}k|D2)}UBlMnNLY'xe=A1Z+c)HGIh46b.Y)sC7AWd|=.J*pc]PuJeBv56V-(+a*!Lbyv61g#[oS:(t=EKuPP2!2)qfC3-w9zSQ#RkTSlqnH'wa0wn.}2n8sl/gVCoQj]s@X](0S)@fJvyO@KN1qdPvSvHy[USb:igYnnZfw5(3bar}SW@Fi/iKJseYtzDfM=VmxQ(I(NAni2yG|QZY}*cZiitokB8LE*iM*7NtBy/@[uKvO'qI2mYGUA[}3=:@4yRHc^B$73#s*4$)jBf(ZLiv(`51W{yjlaCKrgyTI?9-+uq}=.)LHPRCL83+2hVcJYhiz%3[7lb4BpS/]QHc@^=1dMKz=Bc}cbG)8wWZ%%uqz@vM|:sQF$24uU-od#wV@'ZEXyP+$bl%)bn=+yYW^NmY}EPvM/*0'{p+zdypb}qYqXiz9y5i/Aj[K*6#v@wa8nW(sc{uwyY9!PRxEYX#:?)AO/A:FeC`+nVC*7zjtmT3i5=8s*wEyd[1WIC31Xp]R6ECz$Qo#-C?64bY/gFN4+DCJqQP6ozgUt=]5]p4q`4MvbqghU4DWbo#KCt#/Kb4d[MfpHQd5Lftgu8lL=iqa}yy4GH^VPyS$EU58J.)g*z]DgR'a{oyf+G+4qq7]Aww)=t+C1gkd'J2RsLnyRpEx#cQ9p|9N!0$f%?zXXjO??3@o}ZQbkbP[12Vpym7g5sV9DaaTFXbD-0qR2rNXEMjQ5}ixju9LBoZ84uiqVm59uhzf'hYL|X`hOL5PEDrH#i?#)%Colz`W}apXj[D2-`1XmBla@b1TP:BjdkXZupp^UZ+gnx6LF.y+t?Bw{b!xkFL^KnDOA:cLOtqwIf%IH%[QAZB'7$ne{QTATn48h%|}H[WjFmvNkxbU99W*m/{O`oh3OJm![J9%!3IB*U*HSQhZI#`Kq)B/a1TwDT6b}r}?uSjZ)AXOI?in/b:1Aob}f^W0#FY{jv?.X]SDE?jQU*/5i1i(|5]s7qJ-KtiNAyB):2yR-l)Vj79%'OuqT:mhE3!E-?cPceSLy3')XE}aS56d4Ff6ahA52^11J7Q:s@%Loz]ie[vg1z3nDxHM]@i%fso7lcJi50Myh7p5=D6)vMJTGJ{'1bpY[sfOhBk[SzsM(5n8wiL{'OrjBg+F#i2M40K(vWu@BpkXxN?s$?z+?79D6(Xq8[Id4|7xW}Nir9YJK+nOAJI3%5bk4o7/iNDA=F5UU91OM!S|AR)B?|6x/9Ane'vRsY.'QQXc`JGJ@R|B9nue.%32lW3Mh?eNkSuX*o:[TCKL.ps2GwYudwl^NcBu`L8bW7YJu0fQGYh6BpUrO1p1{6r9eE-|pPQ:FL4LvA:.vt!gz:Xghz[oKecf*bYeGqW7{:7=*R}c-yaT'k$!#so9t#8dzd]9A.]Ul0JwPHc(`Ej)kb7gWhdrL-Ar9GABf9)]mBf{oK*Z:v7`yKbRi9Wqw!dG[Yy$Wgqxh8@mJL68MUR+s3ryH*U]9U]Bs2mrx|GDZKRy!h}0J7bmx^]hTf|*BjD@-1qU(5$lzn/s)16@S1DW7wpOY6=.[p)^eE@]2!75'@3L]jbQ}FsW6Nu-!RQBs!:TS-5hy?}zsuq]it4O..JK8W`f%LSeO/rlNT(]zX[m9KT4!oFh[AD9A%5akqZ+ug{CAOl4pVFD4EL%aB?9qx[p8QN4+J0G!gW'IsUC7q*$r}YcjU9/YhXGR1!M[kZv@19dRC.]KuX}V%R]yNxV{4r1BC.HaeN|2EO?#0g1%E@7$|yy%(5#DclhH-fh/q9.okfjHeu}Z7QXsPQ#Go*]GkWcH5+r3tu04ud.Qw0A)I[PKCO#^5Bpl|:yG?U=(L-@.HRT%e4!2bdNt?9gHc(Hkgm2U+3bUrJJMC2@+.F(($Evh@s!dGWF5neDz7L)+bO:5n:8GDXKvTs:$p?:lR1jsPE*-mQv*J@4UzHKxS|8hx9/Iq+C*A.@AHOqzKFNe:P2iw0rXlG0zH*wOTMxmvkkVvt[!%=`(8$=x7[W)@8m9!X=q]G1zL#1r6GtAd%Y'{Q(sys@fs%uc-jyfQ#kETFo|x.Av^tBk]|laH!vz-#j(nA9WxNxZI:-[RDZKP`j=d]rdL$pvX@Yx|q0kAUvp6bR|nyL!OIHV2@KaD|L06YUf(gB@wY12Dxnpav.UZ6cqre#4H]TEGkDKTu''DrDuRf7gwL4@U:?wUXfwQIy`XMmhw[Hcc^oi-=tG5Df[@j.JvQqi@wbxXIJTgS%SjLsc.W#t:wEH?Wu6n:%'V|xLeeR3@U^x[/t2G[Cn}CONiODS)%U/GYrc#`ata03Q2IYim8ytMb]NpM7OBPRb(M3(e:|0d{s.W(oIlQWuCk*-)6GKI[vMTMfT*hWV2a`1CGkOP2v4FfDKLUf1hYW9G17gK?Fu@=naI%z00@V0M)?B)V-rZ@3HPRTgH-w9Zy@erZ(jl[pmTsOG#d^h!V.]EcWuI.D|'R^E+vqJCp!OdKS)^-F2hH4d5dna*[U2Y#bXo+cws0SN(U4Tlm:IMqRI.LnIoP`=.eIvHGbZr{mfYzs]A+TdEORGxvAKJT:?HfZTXvt@)B|ueRA]Qb(DBtkt:+bNOUa1S%8Uv@!a7X*L?pHQM/]Z-ZiZ8WbK(!3'-Jgf]^I=D.jW^zI.tJCe^B6m{)X:}6I?h-?7sQ-E=^0*^eFw:-T{S.=SayI7eLMl^v%y7SRk3cr3Yg'i:N@D(oBK#M?fqjGrwzr98ar[vbve^3}01*PTT0Nx=)ztz??S'pDwUOqzQeWReT*X*Wy}$++U:+L/:y]x2C0eyly5C(JATBzW31lxy!)hLoNQk(FC?hqdL*j`F((Jg.TqY=gS[obK-w6F^x!sox?81oGSdhT=f)?G0f-'sR9.(+AZ%|@*XT=i)x)QP^]ja}*j8W.Yo/CYHIL8G]X#t-=kmf.}7|34G/Ndn}/DD5]X`9ZVh{]%4p$Cqv?55+7vZddqRdYq7ODCJ{nTuxP^^x0%nk9?}RZ3$9MGF$Q#z4|a$HYFn9Bg%V-jh9ycG|K?3WW/ijZPwOo%4[Uq*^xjFB/-].-[X:Yi:D'y08Sv'AVpbDYdeGRLxqZ8uIXJjb+kgcDxku'cUB.6TR8?TT3l7Yk6GZfBwz+2GFA*%/cjF#jU76(%'%.=3-p9N6bmse:Sa9gz@T4f`iL:WZ.G4-^cuZ=}PP6J*})Z]U8|xmt4olc|MWDxdb5trSz[.)=vnhKZN|j9l#7T@3SKWi@}HF-8vS|i:WIa+{5iLIFVeT9R`tKdszV9@2ctz=+JaK9vrDrMcV*aq}dGZ#Kkfbn]JFLX)`6n?8%cET4WMN#Zlnl5Vekf'BY)Tq77egE8B9JgUbyJ=7T^{KnVJ8v7m0[(vtv?uq0gfu|W7p%V0)/OH`SDgMGQc6to.*w}unsaqz76c8Az2(ie}k6R]7^imB2|fFH(r9]hlA8kqMi?$:.ha2SBFm.Bzj7{I2{k5zBayME(0KLX?T$]d2q#vf5c5.B!qSw:*|5Yk|s?a5'aUn}kYdc3Phk@Oi|9:$Z/$BS+=K+icka7/9p5)xI.O?tWTc:2j9{wi*+`#*h4H8BCW--ibL:A1h3w/idelj{RhTj7SQ1jv8YyLhmlgLs!f(k^-?`=!mB/]|j*IY7Z/5^I7n[(6zq#XIRM{{rKp?GZ/kiEe2WVL9Fqd{^p{DCh0@pbg@SQgZnHD{2-1CJ#1jbzVd//9TeMaEWfX`]$s{Rns)Rw*kWx[{V4:NQs2-SM$br.XJ1EGStG?8].uBIHy4lodj1=LA3IpU!o}K0lbwDUZHd8{@0yLd!hzf5K}4Ma4+$weMHmPRel{MxT3v+*X*PNRThMZTZj!BW%hK?d`b!AgeG7m!kQ/oQ4]QdbI+H}=Vc1`#+UO.Lo['?3#X`KdAevk-URuA09eh7CF=%L-QXuQC$Jot=U#O2G|H9k'*f)}XZ{i`mOQWWvXEgC$rJu`z+.mcVFi#SwMrUGe#h7{}Ik*llYIvwSh`l@woDY'xf{4Xgxs#:-v|l:n$^-QIlSHxjZltJEWMW*ePWtc3OpTAc^x+-/kbt.O'TPH|YI-GG}wT*]PSqZvD#-b}h{7(=Qr+:/w7fs1Ld:yqZX$sO@*7+VQcYvJKWfBK7*b.735xD2bZKFOSSan2C=!Vn(S^VKpj5jv]YpblH:gq4c]k]#uB5}%@O+rRXgfB8K!}n[i9/]Vdk$*!lIGSjzZiErwi|l{0q(X+tN(GZrabxG%woy@+Cx4k(+E`#5.[bvD6qV/gwVfl|Gum9??Hzr!net{C)99Ct!HT9qpbA=aUW/0f(GR{wy2E*Tzl)di:1.q`1ok+%^Iq@%x?*O{Ol-fi:h7LlZkw:svR-`ff3?DTQKtU=y+1gU{j0^yE$)2Xg-ASHc%^-H/ez{2%Op%YTYx7!#P6?[6C2f#=?}0sQD/dZcJ*dG76O6c#2r2dPI82}u1nk(.8ik3Y%sE2B`VWaBN:(7LS}lR4E/'(x+uGl98%B3t:BBN9DY?I)nO93e)N7Jh@Q{NxGG)*'S2olEX)9*7.COj]WqJFUs(T`M.b90SAh}9FtF*W?teR-Gbc#gDP8.t#P7ttl0[(p)9crLb?}(2rqz31a2?fLQ?/M2bLxlT[]hE`QF1tr7RctLYa@PK7$YG4*@BJV.P?lN%lcT7xGNH(3}*@PEuFO9N{z'EDT-S-*I80UZ(th+8*rNSC*z:}!uCWh[RvV^sZr!#-3?2(DU9/gdDDNwV=P=^UzsE%2O2GnWe7*ALuVOGD|.9Y2#(FN*G^QgCbMrwm[JJD+=Tx29fv$7xcxOCbbi=@Sy(=)zZ5YNQ{R*C2*)4qrs9.nk|8mGkj7FJiEAdjT^YeN{@-N(t/j[z`MZ$ZFKQf4m.X!C)4kJ@]R!D2g$Y%t}UaQuR1Y7b-Y1t]'U0KfEuB:gZ#gbtjgQf^YO[Tc2j./GFmD|0K%sg{?%EbICVBNkkrGRu-|l#e)@HFNqI'|QF9hADY0rwPZ?*cmOl=b*`@Y3P%9IXKRw'$4N(TYhN^Sex''bli}o@ox`('U$Rj[r$'!4)[q@y.3Mvhx$$[GNdlZ1=1=VGRGtxxh8c{A]Mj2JTI*HF?I{mccrw{o}-O7CUTkq*C]ZMJz[032{b9]ZM(Ls@:i0$u^l=TtZw^jVz@p@Xhzmncf6'wKV$Jgk)7CN6i($^il6^=TDT|OiyTL)9{U5BM*.){7l$]a]Q52%d?Sp||.R.|nZi*Es#q+WFeOmWL?@6:8?V]JImj+p[XA{IcGzM+RVEJxx|efz=e?AY*^Jw[P6i:2'jRPz5y?3aK.t^bIpU)C72V[4We2R!s-j4n)rHhMKO7okNy!.6k6h%epW46nub2!YX2.H1dYE]kOgF`uiy.Urr'N-!{X90yBL@jk5FAz-Toh[)/Af35p%gHI}[qAj2i}Zxua5t0jF-s@yLF^v|{-PnPjp0S]R[HR-B(IThZQ[2UnZfxYDi4Rl!)g.(z*`!(1qZEdo(rp]PYWhJ#3vn[H%8h)1*#ZWFPefNNSs`|.irn*y(jLgf65#VEUfG*hcGAtyj6cEkQ!km18r=iQh:pUhShPB1to.RMarV]%BabtO{L{10^4O86//-p*3ow`w4Y^r{U{Et+vY(w|phk+N6A/vsH]:lRXY-D5kYmVT/]=PE*@=FOY/mpB`f[n2{FYGBi#P1EIuo@'a:gTGqZ+l}63YTx3D5|%XaqaAJ}xxWn)N1z[}d2zn.+P@v)5zH90pYD5O.OQx1rW^DFM)?XC?RZ5.cQ1x^R*=s!!id*r*D'Z*OHa0IL'*S/k=t6)?j1pPvu7|xlf!f2bb4BTnJ09pzO?HTupB-3i`H?]*|u{WeXck%w^d^N{1.3+Iq6]Vbze`LQZd+f^)Jfz9ENtjIPZ1}17l[4dS=s|Hr@#.y.V808d|'wg^3ky{6D{dS[WH=^-0r48?7V8V[nUx'r]EIMltPk2hfoN#{pN[a*YirUk[GUEiOazht*f:aORvD[|)BKU.]lCs[eYYHcJ5`FqKD}7sN^j`p/z8/1zI*}?Z}]=1J`@Hh|512aL89sB%|5DdZl.wak^4QWik9|dBh.)FkSSwLKUotS^jTzV`paJ/%l8swtsyCON.Qua-8Xcz+y^.D81$j.L6DX5=-u|TGUxM3M$g1Q7-2[BV#y5]8bm63^JPwN:iW5n1*[J3?s6xz|C)2yA'$-c56eLqd8#+m{2JpY'l'JU61jiec%r!fSnnwF{Qyx2t:IdsGbnKnG[P8'4)/0yccn?])GCLEeaUvWBp%qOhp/uo:YEWtW+YlI`JCDl/xjw2t4Ih%*y/@1b?8ut=g^N^06j(6hxwZg.:$mG16FXHcG'18i#zIpT(Kvz=sz6WX$iO`K=qD2-nr-emGr:F[VuoH0fC3b!h7lj2-4t=b7J[im/w*ES^YZ[d7F}?uxQ@vppmoM0Lqg.IHYkPYfl1ld@j0'UlQy2qH(AP:hU%OTNjkAju|{gWIYgn#`4L@}CTfFRyX4/*UJ)PpvDZBo[WHc$fsic4V4m{.LgVKlXgH4fkA0UE`bqh7=wq'3MH33r@UqHHQOCYLBA$E'IM!?(M'w@nI={Pg4mIU3a*qf4ZhoeybAyrWBi@O$Y1quMr7zoD7EvYsEiqlG|[:g71gII`S@*3z{u1si?g-'Yw7Xx^8zRu@)TcCVBqwPk/KoA36W|4OVOh7S-0?mblMFgpNER8vo+*Z:sx/P6tbjM`c{d!]}FQ*c!|WSbV6sXIUdjK}]Nt'jF792nUGxuQJJRh#s|6B:E5!41:}8=}':slH1/JF-W{Fy2rFhX$mQV+qTc1!$D5H}[c-p}Sc+Xo2TheE!S`yDa{XFGBou1pP#fDgV%m*aKp{z*?..]B{j=-9l^m'sC4p'z}p2Uw!1^zW`h.[`Bci1hp@9Gbk-JJNHz2%zNOdP3Qw8dW?J:H|?#EYHvy3Pw./Xv/9{U5N0HEP50r:LSJxdLw)P%^/!/oH3pG0hjY1rCLi5mc90a3/?oKHGzV2d%jbSQ}|G)7]Fcg(dc--(F6d(/pVaOGa}oU4-z=C}K5$HTO2LI4EvgBP3md|wB}e:U9u]/Ggk1D)ZYI+`V:z/i9|8D1YaK)RM3hOA*oI}CeR/fnge7lH0NL6Gvb'50Q8y+x^N1Zuo8W3=^S)7#jTcRJojZIK=Wcj0{V+o)QKNlI-hmhZy0k4L/4[N$mWaw'-*64p4C)MbWv)y%Gw{IG77wgw$5OJ:QGekLkUI$c+)x.Wg9xt1-0jt#C{yqbdm8rYm2Cds@)oXs9VToj:pN$77MmyEL.Bt9Y'cxMky7z*aR0{ir!gM|.6^%yNRJj)ieE?rR`bgKEko3-[Q0ffJ/4'XMq?}8SM5rEY[B-YPD/Iw2tB[56(t){=g]Au^aXx?]U`:9J5BK/I1++zOC^f?vBaTHh3dsGi3'Ds:I0313GlQ2A9Wf{6yZua0ci*ZuI.IckFJvAMIVesD=QK[C2#NXeEeU{3t%t!Q@H*v^F^E3ro20oVG|N`wjVDc@kplHXmLX0--[?=G}D:{^}u|uD0P=MqP`m?7K)]RZ@ab{2e{jo6}]?`vns0SGvR6p}6qwCowgP561R?0aJi4-WebP5|Tv^3v[-/#WWPK=jXJS`Lfl!P5p^MUk}wII.KqEv6HLAU[l['UWsY2U{GI|P[L}udo2fgS{VswZk)B/lLu'6}HE]ZU2(F@LtM1A/LYqGzE|*m`9b{3deGUQlTdsEd^9C7BALz%ysBUc0P+8c|e})FD'qxM9)5C1d4A1ov'MW=]j@aeD[*]ZsDJbMWuIir*/x5ce!8Wwv8j-ClcHGeEooVy4PPT3(uH8p4tVx/]LKc+lm[@'W-:`C5WN='p=[eoI7FK(HQF7ZZQwLZgDXeT[5p$$q!E#L.fIn2c1e71bqr4Dr4=*7I*mAFzq`AuiY||uur+=Azwl$[uBB2vE@C8:$bqGho[t:'9]=2#'gqAMrym@tzEGGI`UW^t!-v-tfRPxU5gsUOVIN=-SBf$%x710T5l-I9tAfn+gNrDb-WV9l)'M8q{qrSECz=caeZtlj9|w}/6CiGyn`P!c'fub{rsE*el-Lb[Y[*%/8`'8rH#*jk3v2yd4muVM2Z9N.f{0-n%Ib:%F|}}(223*i)eO(6jV1Ez9w!^bD7Povu/F9Bs#fqc[rY1JU0R*gR{('^s+kpZTvQm4UB98#D(^maoFlI?[|x:-9tLZ9h4fh12p.0!r/X8]$@4Wxt%7g5ZWB-$wn8G7HDpSQ^:69]VfVmM%K}HH]{c.vT]0O6(v:kAusp(hIj3|y$cWw`qRa$]w)NT@X#*f$ER`#/JSh59+[V!dS2VOZZ%mxX^F7m4H@g:H6/nm|-gT}6SQ=bBZ42o0L9ehm`#oSN4uGV8f]P|Gy$j4kE::yh$?d8Q6dr[0B]gH-B1SIJ@FqWt(K3VOpWa}pF^h.8MoH}pGxCV8eKgk/X%0VlO`:!'ke..Q^@8h*Cn)-twswx'*wfDd.$s2PlC(Ldy?5*jx8uuMAJN`HJB}1qWyK5l2Mhcs0r^8:PC6VR!5JJ+(Ab1oEwFc1Zzo'yB!^YkcF^yv3RmN]L9W7?'GX|6`t?'lTgGbT)-(NM%:J2}YeGCaNtUk)AE:O!WYOQq9:/W#R[{[7$@9N^z?|*Ng^]uP{[)gnxaJMb5gnR.@v2nV6dl#`KWW0v=AZuIh%kR2A{apoAj@^]e')*MgjM-VI]kQI'JML.JvspuAwz[ZoVT!m4XtRQSWJC-fCWCw/[EE4O`co2^L@OI@qn?#.hR%+3wg!IWb}+LK2U2)%ioKgQrd+JLCYppT)bSWqbmeEDn}3p//nNDAO@b.}excG5}B=a.OYqF7R:L`^j5YHgzz3c.'!K|r-Pwy#5OPfck!Kq8O?*?Jvy|6T.sqTKZ?N#kJDgw^2wqFt$D}p.x0t34ZxqvtLza6=i1j:x'b]m1zW`cVoMo:Qw:20%)!^)h+SCDKJMaDF2AsB?jqsDL|).^?}nt@aLxRzXfpjUcZ.:!05uz4w)h=OKjQqj4BoHVh!0Jh(1ULq*4A]D2.Rsg5@Pt$q[YbuAgAmv%Ia/|V!=Z{v2P5r6jSjJg.kD[:92z?$^4*rC)w*yo5qwR|U2/](SHwIuncb'=Mt9c*^ORkzZUOzp%|M6q=|%$6Vx6tLPpo1sra8M`a95!`}U}:(amoSEeu$UkXI}f!(15tAUOe'MzpmL773^uo?-'498Y`O36|BixyhQxVRKSG5r.DHEKwqG|K9`XeyTB+tzBSiioaEGDfME/Gyg}TtFr`5GAPd%)GH'F4mt|vM*fhG{:A7sdU5R%Yvk8bvq4b|xeuLFv5WQxoHOEC0Yc5bwli3X+s'KA8=Z3{iRtk]Uh0?x)a(Eutmvjb:$^)lX@h2%byqqk#(X%7(04JXWRiu?y?.V%HPM/DP$sYXr-o=rcZ).GrNG!FtwyK'!yC5$nFNESYAbssYtfng2m.5E|QkM=pab/3+Fg-A!T0I9y[5}'^J4jh9crqo0eg6.mutpjSTp4Y7:uC7B7]zEW1N2C79-wX52a*=!CY-yu.vp{.w2/UYUzI.dv-*7Z2cp1+hUl}%WCH!8T2`X}N(+W)p1!ffqmh$|JPaf-(P3*+HA)QD5Lf$k5ppXgkJB`xiIz7+xngr2w=SyMO.[H}$NoVdwHM{B/].HoWHCBh8{]gm)Wo'zy+*wTTJg}oj8f/HTAml0Hn)'.Nw=M'oCrla4x/kSJd7(=n{GT^g/]H0e6Ak7Bl+h)[zLZ#0]DD7}Q'.d]zUdnQBPgJY/D-XdPoBX-PkM}HnQiQi{[sl$hpt}H3SXr3o8-@qh|a9WjKSUu{#.@W{cL14gKwtZ=6$nTHJxkioJR.nyE!}M5r^iHT[4C|@S8FNc)}%c/Y{4UNee51L#pDMlWW7$V4+]7nDz{hquMk!j7TgHL-a8vPXG:?m'=O`6t{ve|8Ner}{P(3=yYl.uS$3d6U^D|Pu5D(Ew[^S{uC`E9#+2KC38oCrrb4pCbX]vXV@^.eI'^zFRW}*01]FNBuk7q!OY1[L7qe)W$Ek0E5%]Sl[{FE?S-HK}$1JXi`}]$*^J6cWMa!w'Vw{s]Y#.t[i:#PbGg@KRWkFeKEZlg=Dvu:0iQiMTI1zVm/)AFj{o[v(:}]jBuEiS7qEMljoYSE*/nudN**dAU1bvNOYl)sQL!LdBYNA8G.n4OlPue(5Z#Fi.]K(9b!`mo@36[^pdGxFkW{IV=d)B+H|Z^cCJ^0|d$^G!Zl9`O=^}7)TM$Dxf#-p@JqR26%)E(W6^/n08]w[U)Lvow]e*gQuUFhr*$DOOrvFU`D@Ykj?hE|BO:ah[V?3$}']0-7%VdNJ3Z:{a:*`6[Mk9M%:%GPePPqu0m7TXk%0gZGj]AF|yV5nWZHJ#Jd[T|Gj(LcUqL=1g76tu^gS+/Klr3+:!4uYBt}zN%H6klC[fL0{A|O@`em+jg`ES!J|``M$)8-0i*lOaarAJnMaprOjH[6V)/fIA}2m85E*Q/|Anfj9km.6N*h1S-(]ecfDWY)*6KsSN#j^24e(G=GD9gA.D`lpIq]pwoPVpFIkLmHl[1ndT+fEcnxX}kAVc+zEPe72cHj3YimJO89|qcNFcVJ+2q+a*aIM$`x*fc]7`NTL?H!jI6qP'S]wJTL`rBkXoX?89@'g]VLY({2cjka)Zc@J'iU3le*wrNEJ2K$`bc:^TK|/gFAfo)cncgfm?fiZsC$c[kc#jQ(kZ9I#7Z'!`Alt9y?Dq8xM:yJip?sQ=mDpg2ibO:p!HpM2n$vM)sp`y4j}vj?=hX=JQbxz8woaJ3%OhPDB1?nYIBN!NY'v!ZMmJo(IO*x.Bla?vbuE)nD@l(@O:40KSeEHCRT**@KUfn$mnL(2Ls-}D**c=JMw.B`dsS%(37{Hf7{jvlCejO^tHsH}qqaE5HR8?FbO4P''o4[+:#KZV'cNP}j^mxx^.s$FhGaYc]EiwhGF9Z0mvx+@kdA)JD+WeTmc^PH1k0k=qDuOolNxKUQ.x)NE|@pj'ZyYI1kAc!F%c?K-24RwB?=9ZzR`?U?eDLd@s}5}:f@:9%O4P[fZT@[}/E6gtdKC.809z8tkNh{}J=G6X'PQz'f!{N%*h]M!Y^jN!{A3qK[=U#7jOV:U*gR[DZDfDgeyi.T(^FtULu5uW8h/H.{PibLpVl4+W`T(NVrg/16Z198sY.]Q9O%^Vq=^cPdc/Q*[E{]P[dcuwk%OOiP]]Lo#R?:{4:k{ZHFn?^W}#UYRY(Rb+Nqwp@V*6)t2cgmW8B}Y/ITz2|L!sp7zFNX]|za)h+]KA+L*]f#+?cfgm#c#)xyPQmLoYJG(|ZdhCO95bRk-sDN%PtPqM2K(OB(Ls:b]l10d5Q5W8N0-aP%NpGl/ap6COb1c)vBCG)?GQA/+vz^+D]fbfPEh+3Gn.9MsxmB$5ohYJNbN:[OA|[*tm}YTM{v9%e!6fznu:+=8)V/'BxwtcAG3G^@!La=27xVah5pOYJMD*V?Ad!xsaj^t6idwAkS!=W.8C!z4Wy@aQFxD+r*0esUX1]bT1V.QiKtDk{W$jnrT(?Y(+gn7J4F`=QpSYk`?@(#ycfJ:v+=(L8WUofeLCwukeVD4{XO?B(Mt=|1g=Y}%0uq|O94R@f.)|MFdO}CF*8zBWt%d[nsFm$}k*LZgPa8Cu`+F:$4JefoXm/Lnh7}HrV=2Dl]!D`JHgm1xo:pMGv3sOc0.JNPC}]5/4K'Vs]6EFAX4`HG+8JUm*O9n$74Nf|!To?XicLmu$/7:7aK@CCAI+gmkU}spdDZ:4'Cpap8]!.}/GfLv'-?l=q'L19Jh?vg1s@7wRzXItYy)gt[X59a@ZQ|FP=AmGZXa.96O{dLj}NN-#dF-!|hLxfi(LFEUL4r3xq^|BJ$t}.Lu9M8sLn+1X:Tc71+v17Y:`Bph3^U`a8KM?VF`[3ft60tFG(l)i)4''5*YihH3fyABR.s`Xj[T`I-UazjT!.IIgDbYfl|!L6+m-Q*u8cwti2*ivr|xlSjNY2aFo35gM(N'NwuJ.U:4oVn.}!rU)ijzZ1cZ]LlMA!cL:4){9(+!MF:.40V+D|kjHCbRinI?f#k$#p57Y{trd*|k?LnLKnrUh9)P4d2G3gN}u2:%gGGwlGEPI!L?+qJb1TUUJgZ2d-/kQ{KDI.W3/Lt7}QZ]G3k}#fH(3DJ|OH)/64CYQ%et4EnCsi:XW+jDKHot9=GK!vsvPX5{K:U|3'XuHQ5].nzn6pp7Ydbe!OEg:oE4Pt*FHvfOw[Y[Y.^-WAf0hfM$eUH%JtVB/`F!h!]@Naei]8dxIfGw.B1X5!yfp)[iji]9o:@}30y(qt{qnDAS}Q7'+5a.0aZoNH)x[C^8*bD|sm:!}nJy)$(Zu}o}KPY@Ltx%li}t%r1%oQ]wI-5S3JCAVmy@!SRRYwhD:AX4#S!nb=m4=/RXV-BS5V$4?yS2h}k)7'dqg-Dc|UrtlfnpE`eL425/*Hys1!6hj.9=e+P:6R|`Np1}!HGz=q8H(^iH9cK*I!pOnMkkEn1Eggw'^3]xE|6%@NK'[Rn}LHS8YKCqe5v]9jlJGH5Q6ps{ZLdTC+fOdAoZ%(g'V#AB1E9MiCgTA:Ae@WjX({gaRewwD@-'[(H7zJV'[}5ozd|*/UL!at6'Jj)A2eylLT2O5Z7(SC`/GvswePRLx3g?X0Ejo`+lNyS3BEYt/J0qB4@kz'hvc[Aw%Oo=}wkP=}Pn1DXvY2!P.T{?srZOWTzWA1IF.YKAgAtdxRJm:r/7mA|yn2@5T?n^(Fga:)nYn8ra(fCazO|5(3rfa2XZ]LErgz%|.WIei4:VL$/a2VQ{wIS%*JMxYWdr9c4}u5!#oxv^cA3i)gZ!gXHvw/X!11|H5Ha+{7/D#(wGYB%FWz8Hgl6@5/GgTr2fc{6tR.3W{r@)V#Hm[@Az7ct[cR[dJcs}[+Ic*@TDw[`qxZxlCXm)R/nuEZW|aRa3aRf%B^ed(P`-E?c!nk%xP|lxDMfoH{7Z8$-'C}g[O!+3qc+8UG0RYR/pS#:(*3Y^dHB1KaSi*uY%zYI6{JSk$s]]rj%rb+L`|c1!!-EX[j0'0O[85^`QZ+J4tUsazl.!AM!??h(:pDpGAViEgcVi5`)kKnsY2#/`AWe.=W)!RmlkxRB{Cbz0Rll{o^b95}aOFUc0r!V9(/B:[YWkr:*{|25P@Ck]Jr[gSAjUpILMqjsg.-oc8@z'$o*W{RK?OZ=9/D!+Ef!6a1C`9F=1yyi95=dGltowIiH8]#'}'2bSw$?f4}f]Y+M=ox7UltMS-}u$:ybi6NZck*f0[o7hF6x#{uc1hKmhY5'=A{oZlMh7r)Lu-[q}Nc'rfgkB1!}cH5HUmt)Fz$Bv+'L7wkp2y=5H#^b:bB+0c+:b1rpQqBFtcx20UP/!O:(aM=.L/)*8#q(ZM[*ZH}a=.Zl+lO0Gi)mAJi3*Tq#|Gyp=%X@[M*!z+8lDPKB[OGy9?}5pXTl0wz268MIjwLgI5)pWdbOSH)m+Vc-CaQO^Pt*8|Hn}zC*RRAK%Ctd/B|MDXS+*%C2oVqhdr(XAS!*x+)6w1v)`}Htog{TJa.U!3arD`.4WDtpfTcnGQJ/mVW={)-Zo`5dkP?zs/0$NATeSPm+!/[#2hCf6k5Do6Oy0b.m/{Zrd86Qus2wb(^Nu)9.k3GWxxYh^k*Ji8eB)YrIFMb.EaVi7*R%.N9t[aeVXy7)BWb(Z#W7U(74nx%fozM7=:)Bl5nLt)k!gpl}foxySr1^@w=(zp?!?:Zo7zrV|at9A5?%1txoTiyl|43AfMI@dBwVN`j+kO8xdEdJRRWecot?:0|WAK%DC$@/86yN[24O(NsJ]9$OKM)L7KFApJwF*}6(:smYvtQw70wZsYRsj|MHMSI/Pc*DTu?W6tmSMUBl?d@Z=^7.Qc:/uldSTZWYSO/4iI9]'s/[X1G@Ft*HEY]Gg:8W*k/|CWnq[zGvo]T!PgiIOj@XJ}BT?a#y}/09r4:iNcGjaN{oR^6[$^qcl@^mtyHVKBXDvl:D([FlX2VWS^|@oS4Y-+Wg5m2j)SSA?PabSagmEI'dsQP|9vLiH3!.b=VU9BTdFYH9ao4ld9zW`VF[tt)V}V$+OP*PHq|4'FC)U{=p:JyFTfZPFbrQc7Q#p=*|ub:EM|lroorcZJ1%5q4T|$+48Yg9)o3D@xYvRtS/%DOg=PtPrbRM#i'7Kgk3ymy-H2QAwX7Q2zx5?SpI`NGEn'HJK7fJtwt^iqzuoeIb*chf0*QnvL4uh^-5'[JtP$Jjj!(*W@}FmDD3O!CydNn+aZh222d%)zE}|[}9IYR#q{AhqD3!rQ]u2-oR3PlPUuDxlq*+{q5aEckW.OQ#-{3p={=1Z:+qqVC@K*UaHu1#haTJ$=VRJBoZ'ZC'i4!h2xkBWrd@Oi]`?wmWo6)keA`@ASM8?PJgV4VgA+^9u9K`5{o(X8}nX8w2oz=f/yMaaR)8z!WEkZu4PRnBuvV3:Pk!R+e|fuZdiRO?6inIO!LU+-Wqxh2tdO^Bk4!XFExAFobDu=W)W=NT.BEV1#w8QCBsWkZ+)6Y.:#[v.#VnIf8Vs#AF5{!^BhGgETtE%!9BV86N'A1xg#.wT/*PQ}GE|ex!3/ix]VBvwE#hDVr{ME-v.WF*`JGmidCBZRETVBN8}QIb8prGf0%X!z1{D3@i-CGMf@cUl#jcCDk^u#Kd$Se`mq?=|LcJsoDa[u-bz5}go^.X:-RjZ0wmTg.l6UKsAt!6-hrAfg#`Ifi0wwv36u]v-S0RLX{qgvQqfVG{TpE}0+UoJ?73TZ=`F.BEE2}V+X/Z7P6SdE=}uHBAM*}Xh?qTQm+4168rB}vw3v9gqRH{G{=8.MD.EhoOU-|LnR-]QJHQ^2])?QgVrY^M|1aoPM=.}HhW)8M[9j|0.v%::5BM078]oH/9opoHqXG{YU2*?(:@hu}=n7VQ@|P^gb`.1o`tfE6mLO0:oP:1.b0b8IDef}+xMFF#jNh.d.k{gKr}ujUN?Gi5gUU7H]2?03%-eeXo!D.[gWCCA-L}D}PH]6:$to.BK?X63/ohUae/FH?^CW[uxn+|%|M{tVyO)OCYoLq[6`80`]hiKe{RD{|I}?=kFBQ`I(C7w.K@YB'15EWU58nAldT]A^xcIcU3|hW7$?-}ILPhe9[$Of$)LDU=gTr-pFrrb}Dl:!Q6=87?NhF^)7xJ'@+M$8'mDJ^k'A`4B}-=/|P)Bx2%9fI8}1VjQD5Bi1G.nCEO/JzS82-!5:QD0fsA`Ed'o)=F'n[Y36daM|#260XIZd7AT$]m%R'M(3EM*J4vIM(.K[pztj6x6e@5.-*SH}Iz8%BIT0[4XQV|Ze]TwcEYn9Axd9azUT?+^taQ-7(LNmx{Hvwp{'AeOQy3m@!!Q'y738vRZmvX[|{UcNsp-fv3(-iK{w+%UnBqcylfi+(]{qqf'^-}$H54-=iPkL3N)QeaVW|DwE3!{(Aog5kq*PO9uR|{pmWh$ZzfJ*()^cSZh%.nlpj3E[7EG'i5iq?u)Mt*n0|0e:O0Qc.|3ob[cKi%ZE40AH6V1{XfJ2Zz)l5c2p(2HJlEa^OX/$f+s0V*DSV7EuDsjK(lNP1gNX2xnCN+mhW'A^)gcONZI:=Jg1L$=vLm$gngM[Q/TP5+b5VqFaizf(.a/0p+2iI30|qR+lcz[?IpZERPr/n^ggUH(-m'T=rZ?C/4TZiW{yBKT4@^-9VD]qMr*AcR`RF39dYxlLVl/.*Tv/M#k%t[MRUuS}]{zQyX?OcSFMJ{`ixpUsGGMc9uajmtG-5Fm92zLxme2aV^X8W?nF!KOqF90sm29'%UfQgB2|neuyHWRWassH(u:?w):zH78plgDDuiUQHj{z8^#O|gDLUsTdA.vA}J5hB%^P|t.aQ]s?{|b-84JH]A@-.k[S{q{mUK9WX56+CYx1e[9.7Xb!koCY4%jj^}9MoP+GX]upmCugX!n4)KGl7TqhFM'a9WFTtvttBvCEK*P.uTy|5|%$D`*)y`4Z*AnCc!nnfF[P{HZ/h6WT4L1(*oaYDGTf[ro'G7g?wsm0v:4n)So]mx(]xs[t|@8'aFw?d}2fKqN:'nkb%20'Os2y.Nk%cd:UD-1z)qHdlLT/{=]0^[r^B`5.nHwhRGI3@`vkN(/U9b#*7OzD)[RJk7Sq67D9v=0E!O%!RHpzs{5{`g'#N70/Jzo?Ahu*d^/GJYSAR+9Sh^hy63ll!LK@:%y6*AB5/i%wIyyL.OLmGImB.lgsCR3V(V!9X20=|}I@]63^uDIk+K*7PE5wt`/'uf}x@N%yECG|'g'Ut:aBc:38{tS4W)Lgtcc|S%*XrX[hbbX`/kh2NI}z-y6z`jB|'ubJFtTIUX3d[[]!^U97B9fssdN=3y/t'aR0s]Wii5?y}L=?z^gXID)Nnr{W#ka9`9lZ4Tnm*]l5%J[UXuVRWH#W^p7uOT.KRu(hf^-wib.:O]w9/QUV{s[HCKcn6i|uKm5MN^U|wWLuMCG*3a9co3]ptH+T9d:1V[=62m?I8DI4xkLje/gmi9.E}4-C%pb?qK@]*$h7.!$Mf0U[3n{a@h@bKaA[xDl}!DoW}{HyOq0iOVTz{?L.JG:v#Ee9Gl^Rk9%jz|WvoFL7$eZyX5xm2P)'t78bZ+BrzBN4uMN{AEHmNmEhs/JO{Y)%pN{nn^0sjvGNOXjOzzSpiIA={me^)^^Q5ovxNj)lmw?OnV:bQsk?*QnE.IG1!a1la^Nuc^fu=RWL9dzx-Pi8qL(d(dt}zxtBCE:fKOHt|(s0h$69qNWNK!#{8`E5Mk$}+2mwu=PzF.Kk'yq%hjd.+hiUJ3jjJ^:{Srl]5sl^5hvB^/NR5@V?$!}6YaVx#rmnp:fbrxSRgE}YW]7a#qtkDJvY[4hri(k[]XODW2u)iK#y`^xBre=o.ybAQmBS=1qm3aewWSoJ?R/KPFt.7]+j'H9*L{!W]k|C526M-F[ZBzG#14H:Hw:'|icfQ2#fJfS#ty)*`Vs'[!^mHj+}AV*b3%`VuIlIzSiCfZLqli0mdq4TVv(Bzu{+ih+bZIzGh.fH4|zSDMORo57`0UcIVLQd=-#bCN3IYUM]Hx!R0CKR{U`Z#X+Z-?U7kYxo2jVBL12y`k/9ZoC`a')6(mmXZ5ef1XG1l|QBF.SIYdBLL=WlL6N04xFM/h|93Co}no^)L`PLp!Fkiin='KuZS)i(!uYxs'`}/5=9j0zEXh{+4IXnob@#$fq#@$sd+m2hNqhv'bZymDjK:w+?$N%Bd2^!XS3pR(PY`bVp]M{4xn@8dJ)aW:*)QkmUGrorxM[9ccH58]^EY#-Ode:PF*`F6IOk37jNKUL(dPMp[eQ]pfNebY#GWn(iOO^j%?pq?VnB(FQih/+}Z#x?ngg`lTOGrYJ9*U?MS72pRY1'LPb%nSIdtj'3NfYzskCY}cyiKmY`'M:l-/d49wV0Ls(b7T`|)6*nTo|Q%{/uMeAC-H3cW{}VpO$tFiYRBYA1@j8XEsxmPT|X$z$bjs@VRbG1Ip-+cYZjU!so.oA:8f8/L/T7gnyO5:q^3ZR5O''Uumbb?i:T]i)03JhhKLXBbzkw#VKK[-QBp42u``8cq!M^0+XCo$T:EU^%Uy[xx`4QAHrZ'uM[8/y4hwo+3!fuzti3I{bW`sV/3OaiiiKW`x(CMn!ut5/c?}MU(Ev[hDgZsk$Ohane14^}a4e^hy0HVoc4fO:b`^:+$/^63|+pGB7%W1%4iLS@dz]F9UkOs$ZUD$E?4-*J1h-gy|G0JO8SF=$Kr?`AZwj{I72N{T+UZS#h*aQ*hPu3uIO*)OO?yHa3k+FIg)8ZR(U{u'{/^JP-1s360W{}MXV'vBhS`gP:^?2Wk|w6Zu8'z:bWuqRbN6G%jYmiEB7}AI|UQ}cLXs?zL10w#+?e=*CRnG{YQbc9%/lBwp%{Y|m14Z*gBY22*w0t[av+k@x3Ycq|szx?[ZH]Q)]WZcuH9?%rREa#dv!5PIG{:1Qjeoj-`fknUfDkbw!u*:3yZDz=vPhbcMBAQxBc/zWOU'Dm2jqm@OplyAlO#Ktc`k{b2r7`uRj!kX`vjod]f-cV})A9KcT@iR0F[J7M`?5qbA$8!*YhLOgzY-#T{jP8S-#N+EV)nNX6Iz:SYCBc'tn{]H|0#joi$y^.QEEbIZQm0XGTF.`^N[5]e^we`^z%n=zsWa3){X%Rco.]/!eCH4F[3]#zx0EhZWE1i6`$4v[+ve|A:F5lJ8lw}5b8'O84`R@}'s3Af.lvOp+)wM+]zsk[/=+UCCW9A:Ky%Z7}[jCb!iq%-}'HK]q/?'.rQWqfbsiWJ^7E!4hX{3eTL+0op1QnSo6J95A36Bi#P+@]AcLEkCKZ]OXi3q?F.RZO?ke#!11Wfk#pGQN+wQ04E!#$*=h6'E/a|En8*6l^vjcNevn#:PZn=x'GeCM/LET0ELfwe`Tb#9OMAW@W9MVk)3rvZOis^YAH$Ms'Z[02eGh)i1=`AK8UPYO530?rnWcK^W18ZQ1TuQ7HbvLh5TSdO'UtY`x|^6IEp(OHzvR(FAq'rWQi|Ih'0QO^b's/i?VrI8P8X@$jX:-|LR5+3/:0tOzGMxvj5DAQ77`.{Mf$g[ha(n.|B-I/zW]6yYuaoL3F5*owJ@W.h]NC2z8Z69ZSZB/S/XB6RMCd4hz1+V3Hl+^hp]vTwR3k3D^-fwQ#O}YCo]y?A4Ehqw#[.WWoRJo:Lpbq2MiS%o4kkA}UG5ZftHLd00^i=L=Hu5oal*jDgHq06ur/{cq5W|v%uFpa3Td`V@WGZ?/h[ppU4hVZ}k6Ro+]R1%AyniaNav4!XW'olHi#szL.a@wq*#(h{AKayuJ#MYqfXHRg6(s0xM@$'7{g|(:%@LPr#]*SI(XpN1xqMx?HwwxjLPN)6?'{.Fe7l0R?`'u6KLWo(S+5hC1J'jnFJQX$xxX+Zh4ZhdmKEn:)@HZl]*G/7jCxx=B.jF4ok-/$n[nqa`[BK#PIEj(Xh{^($B'4`[3eX]7LStY(IN{Q*nw0x]H:c#}dxR2mhYNe^ahwm!.[w/Gl#{vo}Y@YiZGZV/Qz)pbUI]rf[M1XGJXjOcNWa:thB2#9eye0g^G+*ctS][Mv?t#%r}FJijHm^!pY6$T:A:CC8K?cpIQi49YXp([Ajp-jleHaF:59@CC-m3tuBiNdhVi-+gMh$T=?VZpT-Ti%uA]GV}qX#k10Er2dvJa74g3Byl{bNzpOybujS=LL'.)'CzXP}7.d:-[tDxyaKL857I(rQu76cF!)v|8`=o}DiamVL`EbGeX'5{Kn9qjvwjn6F2B^YZN`}hlt!Hs8UCzvx})]v#a?K}k*y7GhYBayWkmRJhAHfS@mYzFMpx-@Fy5l?.8hbItL20afkg/[V@0OSHSdvo-^rV8W-fReq8Jy/8yBx^=:np2{m*M)$t$v{fllAUH.9kI1'%OM3k%[1[$LN'2w'd(e?5|Y8dW#W*%U|?wztkC}w'kB$4I=!m?K(A/@5F=lM}KHo#(1PcF)vKA2@VKNR.0pne@1r#XFsk1QsshoF7Z:2)Z-44jU*-TUkty)+iR}e?B{E8k5=qf6M)3|)eV]f:XjlLA5}d4h*y5g$J5II:gzIHI.S=dh2pknGc9zE3BGj%RH-o'=9bBDR10)ro}B6bR/ruRcYxI|6PczN0T@|k%|^'yfLylC}}miu]y5XngnAedXXVTKmZ|(dhO9V9uw=Cp)!cNtVCezx4HL?ae[M|`GczFWZDKHWWnUCcu-nsz|[8Ru#4KY:4:1%Hi3/j}hLS-duQDlzyrGzoq=zvu'J34?q!|@*DxYQKMsL^.55CYe(-uN(c]JJfB(K.li$!=1}`0+`7gT['^soeUz{?P{K4zuqH+E:ixYmdbpy/E#Nl=12GY5ny{ZJWZX3Yw57jR@WW$8XbtH66px:-W|LAXCpuwj`eJEU@)MN5^$.*dZR)2uP*s2.]U0Pf%9{[?ocXWSLG)Nd'8Q6E3b|X'sKVce.q9@)WF-d96'$JLG8q?o83Y#rW4Ot!FgV!3`duULN]q$oN|KuF?(uns-%9`vN5hihDBavg6)3dTs00vC{[T@/6Yoin+1^pA7@@Bt.(E$^rZhbKe)!sx`Q3=Q?4v]fX:QF|.N-f!D@oz@to]}[0*%wzpiey]gNz-r2Z+c)yvL}N?jig!ar8vEQ26bj7Zmt9UgAsu{T8.]b]HV-vC*K|d9)xZw4do3B($!!m|BRO}fQ1qvV:tFdVwjVC595rY:%$Wp'7hX!Z[W!c`p[GPKYwU6[)?IrKpP#Q+6G=6ulxzzwGQYazw8{i67p5p:eM`Z1`y6]iF70=%e}MZYO3zuBD-1Y709!`b%:Osq=zW4{=6iItQh*5}2Bee$[5OL396^+DoVjSy8s!nhJVb135Lh'iEkc}=!A=asasZiTjG!B:%|fP0lOl%9`cmTm1$ImyrzK{t@o(mN/*sIEv((Me[jlunuI*7GOReIwz[Vl|YRmO+9#4xjp^LqVT)dp1.et[A2QRR42xk+Bx(=DHlCNzrc+10@LzHK0e@3MeNdg5cY/r]Z:2@7m+efct/]eb^ELR@boxG9eR|XOwMM2YOIMvvOuaVv3?6%!xYRY5/y(w/h(z3(#8*6RB^16Bi]:1G+w2UTyIw{B{Di!QR44p*-E^SJgP[1Z73YhNH0JaV|Nk9DcR|7Nn{TyOhH[/yFCx]nfC^!:Z(!GpF'raj5gO-HO9NmkPRMGM-XxNivmoYFZd:o@jdeV9{t+|-?|Hr]6'K.Zit|-cos:IppOB[dL!=r-J)z3vNZ`lA6bmokY'IdU3owk89^h'Wv4DLF/`qR9W80=?2Mxf[J4R[v|S4F8]01B1RIV%*AT`Kab.!HdtmhR^%w+cgpJRH2PDwH-PaLGdJ.g(24H@*r/f0sY|2pxmHQqI1|?oj}rV`BD?YGZjaNsDy{qI.9-D=1*m(OX1Mzx{x'Za3x-CxW*=oGvpxB2r87Ly-cX#9m.'!yKeS-Hy.Qs@H3+2$cDPLT=v|CU^Uib7QVj[/zo/Y[c'%cAwKtsqgnO]Ef6Iets7Y5RkB]A(a%#x3)2:5GG^vTf0oBhT7v$g2ChyuMe85*A1v7N6+U*UO4VZ]hW=N$2mLFhBRiF03a(FxG[BaQ#OY}P2yxO?#{L/2N!m7J?|SieWI{ZK)=]=a0?Y=zB}vLL=z:0YUy{o?wpx'EzK-XO+Gp:EUZ.TZG-gqAnpC{tn#B%hcyW9tj+AdQ=+G.ItAH'$OJf@g%!/xA]Lw=W^e6IYBler1^'sdkp(WK4kUxxz$v*%n#R`XLMq5K)RRU`VW(KN?L^X]=^-kPg0$Ck2pK^'pk22/Df`+f.%LllB9o1DLo-o.nt^^'s)9A[0V+4CdU5{Q{+BsqdyMP={tV5-%I{mbU?eLYT!liXekd%RQ|b33Y+Z7o^5!*O.Yz6=cs#WXOJMo]XXJ[8N^yjX1Jfq^53Zi^i%Gjt-DcD0E6xf.Au:N/*3#PD.Jz42h-H7z?OaWH+QlrC:YVb%fl2z$P0IM!wm{!T?mtj8G{QRkhm[wqHLPKTyYK=[TautTx=9Ktw'TMIFN`4d#hY-zlreV$B3-Z1[1L3IZhphCKT9]'`y@h0aS?Wk0iz.$VYS`foVhOjy$CccLK+br}{7tik:4'N60(ya#71NB9UE'Yu1UoPc7UNjeSKIzCEe2LdulJA-WAlf0mV2BW1uTwpooh!K.kvY}ku4aV%E^r@qKIGLP0^+X7aCtZ]9]W0/s9Gblt01WvG@8#6H7@r5k2DMrKEJP5dniakYxFL)RKXw^-!+hkPKjW`e^`ShE-a}$%h(r5%U%nMR(dR?zW6b}$2Td/m5dz|%bo!BPF]WG{=:PjdvxfZ1J5f7YuWxV):u@4M-=00e0B/!RdBa0XJq(Rwe'UCR]vrQCZV8qTFuXh{nd(g%hSM{Li2nZms=Kr1IIIFwWm3d$J.Y*|aLUYi^j2ik-E-[N1zSErmRrKmB2Mh{h(UXeJ'2OfM=aL/^KHc7}wUdO?3gqoFt:QGa5wKn*##-CUsw%J{H}6x{'+d8O$QV}CJ2ao[-{A^sT+gaGC-kwtvza+5S6Pv.yoAK^`32-cn1xg(zp{/8y?rA{bVI3*}4[1N7-'z|]yC=f4ATgWW5Xna=)zCbzlp2'dk}[kRP`{[??UzBoUR}i1lonG:*|IxY70KpFI:hLF4m+a*p(vzhnot?1GpHA){uW+?-+Q|r'qGGaC0/Y.CQwiv#CdR'*0aOWjQ+dvGHqVGa.*5^FJe)W?||PF1Zj[z1r-IUvIAej8d/?!]qEGcGLTZ/]py5DawA':%Xa1c@[:qo0Ya.]a-Kf'?3Hf{pqWK5(z5NA%!:0=Oa$xcmYpU4NkSf^1J}zw|/-R=P$9:[GQbQ^lv?AycO19S[X)Ssm#dLM6-f4}@P|dQzi%kY`ml]r7m|K6o|JNd=ZOv+6Gm8NqvPa%4sxU[TU+Uyd(Z0B:[ga27G{EAnM1dEC(^Aq'!lvrUN}5-KHNoq/7P3uiR6.+{JCzl`]i`DEYuUpkuWUpA1!?IQm$Hzm:ugI(-l/d[v.Oi|a5!m`bgoR[B}n+MQ-a]QFPF3vK1F8K)Ha/%@y)576-b{(BR^$rUTFlCWJd}kw}CE{'(`R6q^mSB=O48+/=i-A)R(qM1'v{rcvOQnWZpDySMa*=z|eqJTp1Op3]K?9K.2?:6Vpqwf=o.YYc{08%q4pmFHHwj!W2!Hy0VM{2?jgiuivm{cL!ePXB2B3g.hJd401h@ejBiN}I{6GD=mAY[(l1uLiYtRCMeu^rwddSr)wz8e$aASMH7fj/dao!0Ue/nf3(k=fcKJEb2E(u7M7!=!RFHSVi7lP7#xC)#HaNYZZpGq$C4xy0F)(V]oriWL|v(8|x|E!Zna0`Tp!*e{h'bmnci6sTcJ=U=*}.mRECb|r:'3SRr(DP!0^I@UWnQ7ns!KjZs|:N^B|jxz'(ppc4Za:H%)RBZ|8'J2p}Jd0.95u6}iv]$ikGJEjUhx%vDl}$1b'Q8yNJK'dxeJQ/a1'/Qi)(6xfn{fOMATLt`Jzv*?vM)0yVlF}[cFcdxRX-:ikoeBh!6FU!F'I|WT!3J@-M8nD0V/j9LElkX?:*0*t}2rZ:mEQnbE%0-H9CX1nEi1G/Ju5/:q8BxTn?{)Th9VyLSg8Ve6/@`=X)$4=VvW(c6D]eN}xPfg]Wlx/`7{LlGdN!e7uj8J5g17u9y7vrgJ*+cC@UR1HxkevDRJetpq7U/#9QmC^@Pj?4IYbm-VM|rFd5H8kQ.it4v]g6?r/oInDmiI1*RN7.eq/fSr-XQ}3Ni[wpe8+j3g{x/EVh:s55%jt||dyhyWmu7I)KNpCEQOe31RLZFgZ8hpU!-?g9dVbPF`oxf2K3s$i9ltw/M^mw46OEDnWV79eXQ?z%YY)qOrNUN{R4)GBLG(u9)Ltw^[*j1$nN0c?`b*.52=Gje7a%X=upoXc@fC!`9}*l*jngTOc(-!}4x0pob=m36CMq|yX-*X7DEKQ(2l|LC0{jYjch'8]LHFF(hk:yOF`c-BZ-:@@RP$/Aia7!7E#GX0V(d/{G?jVD^`m+(-hiF(G|lH|0(^s.CGj2dk'2Z%WIT1rynZ/+@ajful$|38:n`u?tjGUKV)fU=]?q+k.(nbI3c/coG6I.Y*A/n`D00SoATYBOH[1X*/E9+t@CJe1{30|hCiwJ}pangsW4BAU)ww)S2/pc5*MrOwy-^D!2DTdB`'vijf`MPOoG4$`bbqo|WCrBC^IVvAuW0@pbM/=xPt'5v9li?hJMa@a[91?vqd3G6e.P%wnc[?-tuZdLK)))p+%o0f'mVSdR^xb]))(!Cgo1|/uk(RCWf9SsOU3E(N9=z1|1gy8I62|Y'AEKNcwd$dFTjR3O4`0!zX9%(3iPPYxA)EJQ7]6Y(GY$GP$5Z/=rFtPfo3Y]IYa(@g11NE]+x7P|{onMc/A8-8CCt]0F!4mlm`{s|^|Y^Y/%w^w-(FZ)@))]|+p1z6Dg]ZItv5c*k*O93Q9=Duz0HH6RW{-J7HT{'K'CET{r/cSoW3+]z8CbUKS#RFiflE762tYzz7C6XhvwfZEpg(HYK$6UDRnPmNy2:c|EC=DQX4{Y8xsS(W^GT^?S:ylnKaOEY$3Jo?|5GcB6=Lhf%O[RMz^$XEB:XBpP)ZJ?N|+mLMBQwsL4uGmao}TI|+LkjgCENK[l}'yWUpXl8Nt5o00s|@k*v.xCUZB{-%iAe(sIG|R|S.w*lqcVs)L`58F)3#'UHwFDE5hbsQyO1!iHomiOoexg:!{xU%pdXloId9AX|C%XUnxJX]oN*yM#Hsk3fnU7{l}9.mnP98a}Xlc6]Rd=Gd9buM7Yidf]AmpkEE+sYPi=ogMuk[L{'1/pDwSuuVlDK*fsp(43l!gts7b/x399DM!yja|n}eh$SqYAPfCQf$z1P2iQDJoPw^S{=X1P]Z7a8AM:tsj)/^USMRuch4TnJ:V-?T}tE`wphfxwXvIMgF(:Ff(Jj:SV15QBSf'kJ91qg/wVcu84LF?WvXYj:A%I{LJ5e*87^Rt6({@|+0m%1n#Zb}!2Lz3t%NVG4csE17Jh?n:MJH03pfJ8XneP}Xy6Ic:W|--tJM`KilD2?g0/t:jIln:8sW'iBDEWSp%`DYb$9h4%qbjXaNB#UDLb8Us.JIg1bUC*47z8Awg(5RC@u9Fx3|lUQ}y7%SgfO3Om'8H}3%dP@F1{rRWT{eeg+Wp9d7NPR%?'|VuDu+DRsZ?9o104HaUY4-d@LUxrFtk!jHqu|n=E)b=BF4J]qP7Y$X3?KoP)iSZv+.Nr]F-%OY{tG.BVj70Q-Tvmm%?A]{PEBp=nQ8hI{ySPBoaGtx.qTLxZ`WN6BN#iH@2/#Sm8Q0PMF92t1X}xZ?oJp.nNwR1QxR]!h^hyfeD2**+Ppb'@/OOuh1(?BhYd=^p|c]3jC7.!M*47rNhoRT%Z$fb7:/Yj328JEd2^Rg:b5c9v?X2FCojZ)1e+9-}h53{{l'5@|85$y6csZv#HfF^iA^Vb[C5/6/]eTd[O@Sr?hZ8ur:=t+XM4(0@Db).DGzMtBKwr^lMU/qJHI#p9%/3YDmWI(!-9^*yWrAr4mP2`:MJqX4J|UBNaVKRBgk@5.5fJ49jZ-'eoHa]UxP)q@q[Nkyfuay2ySNzL.-b`?A-y#fATa8[Q#a?+eT89.xDYR/V[j2xRVBk=kgrRb)fj6VFN6Ih6LWUju|55Pq]C0l5ijOr1V)VOvOdji{rGz*b`jI[(2/K:H6j1]7Oh+BrO]jlzr%^QK(]OJ:e8GPDFI7#|]thEn(JuoNnmlT]PggBj/:I}|Mk+!/E*#wMvnIzuyPbd5udy|i%08!xS]l9HvI2?.jr}G.?v'6%C80-+72V]IPL[EeT}u9[neI*.yAFc3-3=j4tf-OWp/|$/FEGg|F!o7Z.nCA]/Qev[#+X(pr|+V/2['c9%4((Vm$V-'jt#[|)g'01zUXebImY!v$*Qq{v+:)akl4EKoj6u@-i0g%obHI3XCJWk#|ffS6Rzw{fde{0ah:I9CgN+ssgi{t-B0$a'YMKCb?jwg8da-Y3|-!isrwibONoZy/e0/xCyl@yh*)qm67`p!afseo5@T=MdJb[W.1}fLXme*^ko9c1-^B(eQ0OQ7T0aU-l9'%'fnvnOa/O!Va:2(j`wc-3)BEo(7ghbrvE1A3AsV]r2V6ZqXvEzy+hm-bm`6BlN/+.FQ`NKur}1rJ['I^yt}z}+B)Y)|@h6d1WHb+9F{@YpDM6-:Wk`WEctG^r'c%%tQpPG2l7WYWH9s@0%f`uU%Kk$QEDN/r%]XhMT|EQ:glJ%{/uM%]kd:V(S2l/2#@1cKGvTuH$G1]n2)w4S5ei0hFF[De%YRTS8xg$?v$S.6p6Q9hqH!m5J-J4Jy=+DP!K/:P|E#zjbwPZy4U.W[yA/[)1LRljt?8Adrm2yMjvD.}M{@wv62F[5r#Q9h[A7-4WPN!5nZ)iy?Z]?fYP!mBa}$N8TnRKvEHXAL!OSrM3[QlXTIrf5oA'x@}W?rCWN}8P@hQ:.6:p+OtM|{k+yEQ(gMXibp*5]Q)3:8t[I*NjBfrJDgXz%}JDi[p/giDf(P34=VF2nC%P$H(7##[bI)N@]{d+j?e9QXE?G6^!aG0LM)B'[jr)SrKbggCE.7Zol//0PazV%=nqWunr@7SyU18.S3T(p}NH{3/eS9%u)k`.u=$K1T'/QLFcgx}nEIdBjWPeOIEYg+G]2^Elm8G?sfx}/NPXa]o-h%+n0tq3$!k*5xlvY-%Y4#|Ft4Z@YUK4'/1c@j./S={4S/3Nj}Vky1m9':fG@4/Wwm3Sb2Qwes3NexneLA/0ON3ty1)lmE5Kj`e`C:Lgemz`kl#bHXx#N)G1nH!]kU301AC7zTm?0['Q0pij0*2S8|%|7hmuRjc32LYTlMz8SkG-ayNZ(z53npe=!a$!3`3(ko3nyPE9PMqr`n!+rEh]TteBuOgm)D%mUvayPffy14]6N}d:zC.$ebLxQzz9qL:m!z)}:nacm5R#hylSTZiGwbY-#$dcl545$)@N]1n1-NHiKj%c*2C+^feqO!ePV!#8e}|nMM)5nUir[`1+V(9!lF=9`H$.-puoO@Cg}-Hs.7U0/5)X+yy[W6m*w(aK%teDHrN4hhbnsU9Y-O!Mb}oi@[/Tm5QN.4QkVuXBUDa!Qp=[jMze}=w0YqT(C|iK2$mZ+IvADFLl`=JOL?Z'8]Sg!@b|OSk^z}-d!tAW{]E4pqW7$R7YaIXYod5!?-jBVet3bqLNq0YtKxux9)OPd%Pd32pR^BOcVKxV0uJQh]aMw?ioRhpVfO}O1`LS$T:P$@+FCjpEHc}4:O?b+W$|hR'r+?!tPRQJ4FR{EJU!5Sl$#!b*(5Z69Z7b(dD{JtZxxQ3[2CxuDkiThD@%8J}LT-VBu[=snG3w*g0*{iMo3ryS7vwG(|4w00$Zhd@WUZzMQWJ|mNd-r8:sGC{qk:U*a.gw5Vl'GD3)mTYBOaRMCx!%6|!]{W3Xo'(g'R-u}.Q-euwpCoN?lxN(@o6HL*d(**!I^BtsJKCb90dNV|D#vd0G'v7Sihb4VA=N@SK`9PlQ[WKpgm@]SpA/tW1b*J5^Eo!6}5{frtEyyx{uOzIjcXms2KJ3K+'SaG9K.pOc9ItFjS7q9*G)J550XXc=u.@WU.Io:u#1*xYvYq*UKUw1+pq[fN?SuFY+TFWN@8DFP'c!Q`t9'waL0vBP-ENrTT=LOyZy+8c[Y%HUYG/+kpUwv?gYu)hFnMKK@S[`:T9T[!:{oI4)/DUcZpMdyI=Q2#.HmHH8qFkKxzQM?))q#x(Wb3!XOG-!F8lt$*]9'YFO$k17s]|u$)hJww4|nI'qu:+c+N-+z*K/:W4h|zM]RxU=A'GAO@63VW?[Iixx?KZrWoKq`pT/UG^73)fC38oc=4.L%qvmXQfV/$dJX7wqoV!amcA74T4kgT@1ypv-1O87f2ZMjrRB?o6O[Bf53?OTI7gOHp4U]m=`[Vd%Vo-[^*i]ANEX'4)jICEW(uSy4x=oxw'$!tl/R!`eh8yE-*:P{!rNStfB^?GM5-AC9kDQtXHJ4ILLPFy^RZfz[[?w(/F:{)/6e.?o6qo*An.qH.MvX6?|U=O%=D'@s?#d%s}!Oe{BI!1CY2$`$KWXVE^Gm[#s}2dd55nR+c3Q'ummMO6Gb+7?9k78jrk%:g8D8njT?-N(]!Zd6c8Ez(+4^Bt`0KUb*{9C01YZH3JtR8f5ds+dnI-'yDohV7J0yz1:R*'N[1b1J{1[IdcdWRf3zkD''d^0wI8K*7`e9Bs=Pw3M^48I!HsqBw]ahtu54b$Qp/d3'1dJe^JA(-Rm]llJ4cgQA.jEqgJ(@J8pl={76VuyfEHcBVNjJFVi%G'4O($j@^Ea4G2Qq^:olN:mcBdrH8ofR}3bi`I[S5-LG@I#P=IKI9@?hC7+rC*RuQZgBj0`oC|^G5$RL6VCI+uB#}q%qNp6gj9{%8fd+@a}'PZ=W2=KRS%^qghRG8*K||Sd+!RIhy]|BtEIWzgiU15tX*-D*L$F+0EZ|qlkc-:@{m:81|=g-BhG(Gs0LE{f!63-.y]LENUMXyLK4S:ytKQ(JPvm(G^3xfrV6@OPE}}012p76D+e-R4wLgYT1h'ly$uO^Phlp3:+wmgT8d}R^4lOJA'z/y(TD!L4Bh^*ESAWX{b#kmROL8fxd#fG'f$|rE7Sy6P7LoAKpm%bf9M`s)*-Cm5HX8tu%YtcP)`X:dv?Vo#O^{vl2SqZN=uWT68s*h{YYptrdJ2O9oK4moa5S/@5-S^vx3%RjVLl:mg7E8zPN:2X2y0..]/E7GyP`c%dQV'bX?[}zS^5t.G]+2Px6rpG1$`B7kB}2n8mZUYD4@wm|t68jRt..T`i5EOPp!P@1B+@t}qS6#|uOdR|%?NPcn0c/@zUf^'BiQDsw-Beo=B6{J/iXXy*HV-1r3EY(0Arjf|Q9n70Qw327kavP7(:(?i^t`q4.Q|(P-ambxd2xd0qgNu+4$UaSyJFdKkv|0xi@@uM?9yZO+FBv(Y:k0XGoOEGOg+$O]m+%P=i(Bf(de`.K+9[C]oY[}id?lJ7HRU7Ze2*nD4Hw?=SogWtGgRj|AL3|CmLqCUA2]RhHB3@{NBz#:y!f[P%Ba+5.m*@GwsTQ!$b**KrM42G(x{^As%S)awcp4b[-F@`PFX}9+yJ3hn!H|f@A[1RWpzMS[!8wY0rwY3lOSBoX+ELM(1J8^pq0I7Gc[5ot3!4BVXCF-I-M{04eh6-t^XrPAG?$BX8$GLrOA28z.1aRbTQhUPC(2[CnkVWDE4D(7*ikHr)x2x(^2uxqaK(fmBqMaP[%F`KH*`^iI'WeoRlv4R[UzHZo+Buyi$/(`MAd34OJBo6I/iZ4*qm^YS`PBWrOpeN2[858KQ]sK`0Ae*zP9zOe?U'%WPHC{E.'VN(flbp|bAQ$ocX:rp4wUb2uJC{zpCUq%.z[%6dK[|=sdiafpWh=Xm!hSqd#nSEz:D@nuAdi#*sF={c+8VOEhT?pKjA$Ge8kv:N:eKy0nH)8]IHTu[?J]n|$usCt/Wr.T(E!f1xr)svU-]z3}Yq=LcF-fZG!.viIbTFe'=CN#QXQVd'W$8DzN#qYmAZ2[uZ/}@Yn6M1PQd50aB]eZ])HYgn@nU=jIHxE#wnM0pi033ZOiUQO9$`!#es[SPw+1vEyn3p2VkEhzLbgT}:6Z$IHg@onn=Y]`dN1ycRid3B.)5piqN|Ow?}o=0H4d/#10n]1-!2Ow9n0Y{pw4j'An-Io-(nNWQ$0bwX'MBNxhaIZmmhU(@SNVN6NGHc]SeM@mcY2CyS)L{1ZdsekwG4n{Ch%RZiSPo[i%*p7xVm%sD|`FmmcS%|WN=(|$fZkm^kxzAPOkeuud{ncab+Qc=[snJ+fdsInrDs^3t@=UAUf^*-07`jK.xqKOHkXUKRC*kP+scSa|vajCGQ#mQxO@imon{yNmoMUH{?Xb2xQn!m-13X6ceJWX}1Z1=M+.Iwcy6p3C)KwBS`][.aMM8@`U@9tG?7H@e?$o`#PIUo?a%U}H}%^otDSB-8.6/+Uy*GT!aMvBU6EW`9(-NDGS)0X'md'X}M[pb3Eou1[OkU)Kl0:SA!9XDC'GBAghNVu'5(R3|^D:MKWwS$h:Z0=uoi6ogkCb8C]PYB0pSZcLU}Fh]!Pu5@kbj*3QknsEshhr#:qBc?O=nUvX655I]`9+s/A8.e'usII]+=W)'@[db/RNPx5}WjTAJ=eswKSNHI?+9u#hJmrVciEX+:Zc%}Sh-z#/64j%I=|JlONxImn3GC^14e1S[=pQGXoPS^NT1'nT:WFD9k*[JB1h.*?fIM?%|Pe:M^mpbH+$Nqar.N`BNT9zcFhvrBzq=t3KZTK.+O)MP.6*IRR=.gYEJ1Y})F59Ia^H*QY-$oGWI)mt'4[KIuDURk8|m|Q*76X728Y0p.O4}4(z422@NbuDg99U^[{KB7@@Hd}gIAvPWJv7qjF2[7m]$BB+['-TiHBSsy#3Nd5a0i{{X8.|D5dhTy=B`nSH8TAbWtVF0sxyl0G|[CQR[TldAzvrJzxW8nUk](fJxgI0op?a9DrKweMX{.Mzv8TDLMWdCHchd8Y(Hq+ZpD1IU|1{gtlFm)LHkSqiUby=}2EzJHXSe@pi0nmSB@L.8KKpE|xvlU?3RxAe0aNJnU?D]f3-sN0dCuRi[wV4z|Y/OtsJ^6Yc:WnMI4-jOnBw9!(`p`t@U(3D28g'/013zStDe0}.FXp%R6KL5'Ny=qYdCMDDc6ql{2!riBb5t%GF8fv:lbx9rFDt!N(.svP`pJtl+4}ZKr?diDMMJ!LWXkCGJ$`TFa%*0bHXXJz'5rKZglb[$`6n6$`4bvnx#v2pA=]0'?A|llyY:-wAW+3wpyJudg3Aj@b8LzmE(u*gifM+xt-jU:k@kB3tXd.xra[$JT-6zaBl/b(T]U%i2R6PINgqi'$gK4$-vu+coh3-6HFsy%mzG/q4#P42wmhdJ|NS/Ys7c6:k7wr*s]WnU8fZQ87fT6wk]1BdFHX2jki.Qz{1d1jott^@X{6QE6sJ40lz|p!FJ4200^(gL-WaKatWY'f2b?eXw3zhY)6{QbpyvHze%1rIlZA!SOSqHhayA:NaMP?b4?+Ty]sJh(N}qa`'KViY8Ftz#jP3-1Q%li.0(i49}gHdnt}La=cQW':8ZcUR*4/]FEh-yP8kZU:lWUO3Uq9dfUU06OZ=t9%[6i=9ZU1][!DrUa?'6V7MqlgX]u`{K0=yfy!9*6+%LXoNaJX2s^Rz03jio'g$ecMxbaM%{^mz8tK9'+fmM:5'@Cq@@3zH.5@!LVh!:29DyDRkuF@!oBWritDOLD-Dp:U}qU0exZpRz|Qp7@#?234n{/H*XbmV[jLuWXLuf/v5M4MvMvWEWF}deva$s?a2L-t|#G)OwhDOd*{f815Vvo:HRPpM|AJ86pNYTC]o3CDOK$+v`-Q^L}KG=J4Z]{}LZ5fJ[lEBV)(EI6ifag1`gOPKY4CjhQ=ss!9:j!GER4aP0^ytqry%4qsdp?'j6!%@xyA^coNcPSZ}y0`lJM$d6Vl9VAQaW(x6a'(e4#zO4o%%)xCuF/|v!'/v{jt^s+3|Q2HN]rc|f]C|l$rY^D6{4K#'zTKO@PrvfUIjO[m6yk!tkpBlsco/OViYixcyxElGjZX/[/CjuSPG`*B+KDiJ-6BY1SSp5:/$cwK#3aRH!V9`ub@Kb}8tnmfT!b0HvyI2BHUrQzLyh^5Wk'Fe|3Y)1}4c])=|w=g3iA$r!yeO:kjW[7!5dp`k(f$1K[fE.NB]1U|H'IbVWijIrpt4wm9f+S6m@H|-M{j^r?Ecx4-J^$@}{a@B=Nj@p?-z](('*BSHg0hb5+4fwpW)f5#wPL%TrzK@{BGyFZ1km6+bZ20yBZ!Z|:!e7s[w1:|HAR7VPN.ZG^-Pc/*2jzb4.+Vgm'jlXNhuE`gObeNqndt2+[5@2By-$d3S)X8DBK:Tm#}R0fbV!07q|Ry?+5^59]sU{d0`1KysPDK@a02k07U4z=t=Dn37ko(NcE$rBD-Yp7QCOSre@j`Y|fCmNP.}[9^Ofe{?'uKmjbO8tR(pmR#Oe+@B.?%fzBO}.)z)p=xY=^TX7(nd0xBPo|c!x-gpXJJh0}LfEEn9H=M#aFrq2tDI#@pbPFUpujs)WHJ7n6oL0%1tXh1(mHxnC6)}nH^^M)mI.|pao9m)9F?AoSUx1t?PrqTpmi6Yl}QQ!7KEW#sW0!eI*|2k73l#J2G:0k*xBs-n4Jr4vIe18g=pG3w^YtEAfl/Wh^CO!G6VJ?f93b78*)IzWpWvpFMQD/ar5)4BaOFwQ+(94bdmQ}T0I$h7@srI|{/b$G@k5%tz'aq}Ni?*eGylbsWrI(|.Yr?fF!d91ODvkf%]n!=Tu`NOQLkW.onu7A][wt1WfegeH7Hy}[m19.EzjYLA`aACZ|KGW)Trc5Vg8)r'P?cvAlDsTg=1%[ClLuO6=o/7ej)t6mxk=Us?#XQbw9DKRpm:Tjrnyp@nH`TCXw**EZZs(QudT.)$R+Om#:WoVcGU[f=J[iMnp3Dj*(TWbhqQzk-pD!jHu[[1X:y%{6E+Gt/xY2BwD-gUPH|[*y6P6UTV**k|5`Yj3VaL)W#xDj:7s7sR=AHxS78#.37:@xrBM8|gJLEogT$ab7e2YxerPn]WXJCsgq*!wZ9{8@m=rIj9/V^}S#7/^vp:ZoPfS5{`*prcci`-2^=((z'M6{=lu6hNv`a!'P8-]Tr)of(Vq-L3s|{E7ZE5ZoC^C/6!yIqhXEb9./?-{c5@^beq%DPwQGa103$B?o5U=Bf+c1DT](ysV?2CZyDZz1B[DKly1=NmLoa?uNW?n9v$I{/0O=J|orIZcg^|vkm4{m2CapAxMF2V0UqHYJ]waU.II?6]e*]i'RdcF-uM.W^j]9EcF)TvmI%kAqGMm8r!mJ+fq0C{gxYC{0fybYM?y2BjgL0Bdt]5gw2.(-7juI[nT9zr85uB!yom^!(gknr/I7hVZ-Nig}yIIT*X1w%sA#X:T5vauobf$Lv^+vd`)yQ@MHAmaN5xqbXRNZKZa1QaggdjZN'4fAf5kND*L*Tn0.aPu0fzns!'C+x4SDa+GiXB%WUT{thWClyI)06[?o@l|u*{{Us|/Nl=sx7d2|Evdrn0)|I1CEB*2##Y7|`2%F//2MUs7w0KlAhyj(9%/dn*@=?(*1DrXaXlc5Am$1:4x3xJoa7QRBnTMqmL=-Tz#:!:./LL.G+B}U*RC+N^bGkv6/sgw|5'Us^$m%}4$BoMaGwN[YXFr5$dqIZ|o0TaYQjFmaA}kMxd@kPj2MHd'(!7``%FLCRgF-A6:Elh2l5dop)J!Iv*+8%B8*W/l0zhBx]/[gkXJ|A%VOK55EzNS!.`X|^0la8JKPtc0[dVBSKgV{r8f/hP2@o6Y$2Ume($rqn])5iLpIdSBV/YldVyRrmwW!s`zt68c=yJY[brCheqSlpo`)RHt241`WfKXU=hNG@-T=3M(TGauSljS2:WI1e`}xxGNfhNB@#z|aCq9.2iVgl1Qtf(Zur43g+NYM]CwTnbsSE{*m)4=C2A$*UeuLG@9-UxyQl2Ea!A]C9AHBp!54y6Ofa5#x90]!-f/FI!/^iM'JQ%|EempZde}2'xkPq]yO*uaVvuGstbG'kU?Cg2RwqA7@Z?UZ?y.V$B:Ry|)-QlA6ujbuQd|M!ok]h[?zFD/5l%uap{f'eCcgIEyD#Sk=hv/a-:Wuj-Q#)#V$OZz4m!n=YHVxne@r^[.dTTr/-BtH6ypOy3WrQte$xv2:@Rnu]k6X=DNxM?A0H0u^GLFVC7D%7tMuP*C*#2$HIY^y])xlAJ.Pae@lHaT5:7C}(29PY!rwasz[W(s3eK#8Of%:'y2J{d/8X:hG'esjcmEh5Fxbg}]4:oM]%qwU'4bWE/%Ow6?/BO16#[^k`}5eBAw$*w}[xZRWqdK`{S$pe]nLy3=lB+Cgke]f`ra.VZW#'RqKhE)M}|juGY9-uPLi^V01}ea9-JBK3:Z[wgUgeYm)f{Hv!(H5Mqv!)I{kS'a$V1C.k5{6p1(6FVrkhTHcfK)*9ymUS5!}tDhh/xwO)`:kQ6Z.5+|-W@{DZ`5@WF[5lfXa^$R:8z0+LpGPmI90m^k/Dygx|NQhc]hLy(}cA$*aFO}Rt9+:4b|FMf/y*s`u62'h-F-k7zW$tiO:wu[?Q$]usB=cu'p`d?6==n|^f0/eGM*N-HtJF?6SW9LY2[6-DMlW`o9st$WnG}QsT8N:=c|a=J^e6Bw[5:-9P/i^PwbeaW.)}TE3XC:b%`b:KrM*LqFwj'J}h#h*8t{wOC@PHu2D35OHx=SQS)Kr.QE+Q8zPAamDMxg'ct%'W0IWmXI0*2%TH:.`'-NX|R7eqG'`8O28Zg*ayu)y@vQcX.:0.Pj59K?xckujpuU1qua%2?dx78.]5K+muoW/A=fFdgZ)k!.|wwM9t85v/1x$r'Xz'aSj3|Ys8w$^yIzy^g#rbk2OCJ7!-z?H-@egQp)vNX+MP/-z.P}FLi/67s-={fE#T*LEPHd]}kE9j'WR|nC$V](^l`wvQ(7E-sKY!^CJYS[PAflvpS)g[2C7g'niznT1pL1^B614ZLqOikZ-oP6T9=WIda@ro!oeeg|!!:DZ/D2m#@jAwh)np1z^uCO6186Aa]r6xnS9.MC):f#l.IIT`w}OJZ6n:Yah9Xms6{C-cVo/}q@:?j1Wqa)3BG.mhJXcGPw6sE8]0gZWSHaR2KF2D'P1+G+gx}r5biY/pM*41}iPj*#55{@*@)5p5QFyFMf+9E[v0m+=]GopoVj**}JmBZ'^iv')n![^6fgoRYq8:5zh0ASj]F|1NqB8T[KFyx$MR2f]R(qoySwSlb95^[OP|A3P1dOEQrE{IBW/7^Xrl6l*f'km[275viEtWh-^9W+KU:X5EgDS9c`W=XNTdMRceD[smXg}$a5y)t`(48Z#=P1E7Py^aF}5G^5uucB%Y.h#X1w'RXFL%{Zt85[1veICfJ8K9%FzAriPm}3Neo]XcYBiwcd']|D8-OahTmROV]zz!J[F+L4c=)kU`R#O62mL4q(vPRQ/(-vW=oXO1J+Y-2KAy:Rw'a6H7i'rwfYfkm%d/|abJhCoH!i(iYNvj+JD=foK.Pz8bTNCMp@bmNadD[yZZ%fFk.0HZkUTXT{.qhrj]!q'l1Ve5s*{]!yAGvb.[:TU{.IR.9QXU.}KTkpO3vu:{5^sx7+?cV$j+YRzu8s7nTAE0pjn4U:.sz``I}5G1v@V7EG^`X.lTzP}C2'#8R`7aU8q{jKLHUP(bE91BE:OOXdrR?:MMXZ:v7TWyhaLR(CNJOf)Vl=|yw?Oh{35G`sK+|E53uOInUYCd4ewos+s}})1h'C)uk`:SfBZssYK'5P:aI*}Gs{BVOaZG7c+:1F?.G%xh3%:=v27xgA'GYdEPRz`-CinyE0w4szw1sIdXzW#K6!aQqcHRZVpz55gLpmv}?wVf[y's:`jmqhcb94U}!@V:4di+onTJ{2@:pef}}5(Wg]4lKaw[dRMUn`9x.g{HV.Dta%4f]fU9f3Z6Sk-?w|Kp8kGXa{r}`pEYzKf:XZ[mCq-/#@dre+7l(X41}w-XnueEe:2n/Vfrkb/=7vp5X]UT.l+wfrg(QmGS*p0K6UfP%)q#`Z+LpE9pvT*q59)C?w-5]14Ovl`s'WY`.Zmq(tj[QSE.yOhh%L!Gy3)7W4I$9t46aGki4@5dpw4/'ecWjQ*j}?y|xTcZ|xwD7bxjA@8w#/X?u3t]VBJNtvz$4t{0PRIo9^QziDO^Bp'=4vbHDuVu8)OVnaDURrPf*xjuyc#AMNc0#2wyg:wLFNv2WT2dfDrhQAAteO9QiA!feg@s)`H/RmkYZ?jQ%U0I[ZXo!P8TYh(1Z?Gr53lJ)*x^07Xd'+Y^%sP$4J]+/1skOi-`[3VimeFAf7zE32#'HSUg|hb/.xquDO2P0092[TX{|YYdvGOmZHxYw`ggV3oqK^(R=x/(a*#?#)WlXez{S|FFJ@j2%l(a|OWyXz.}Kqmt)[]05QwyCnogTU%LsPz/{^u*06zV#Cj/kZsz%V44I=IY.GkSyTrVYa1ut}qtM+n^Q%BU0T`YX0|+IX@TMM^QDeKMw]4$QdB+Neth-R*8aijd0%$fV327}:.46|GudY|jPmEPm'Jev+2o=eEG3jYs*AFAq3.Xd)[9%!c=S5}uin{Vt3$S[g}f8${7og-`CSfam)UD|!sP^2I6{`/ixdpIy6k%E43)JWOU]tB?bYt}iA[+rI6x$LoL{0#EGQNF[t!*3Tt5|sD5Ko)b?1$`AP*tDIh?Z+wjj).qQaDJEb#1:8}Dn].F0-`CdG?8d|ZN3.P7X{eSuoHnhcM/M[)ABF.^:xwa$VH-Z(s]kV'@rcY8ch[UKs'|.[Be0=*CI0/UP(-U:p6Gib3a4AK)dIC.j4NQngopZnF6[tU[3Ebla1!?ya5SnL.@ChTO^gjIglOj8G}w6UZavk?nMlF(hB[s@!is)(:v*:zgJ@@2$doj3|GF`lTMCIpSm@znGCuVZ[lkIvqX0x:d9[)Qf.EiC(^tM.XILqngH`8WH$6#`lk3@${$sF0uozj$O}P=V41J/J8!FF!q81Fq-*@rgd9]{tEBHpV#[us#vb7(y]K/bsgapKpN'=/1J`mTwjT(gP0EV))5sS75wNY[QNM+!l`xue3N99{7FP0^lK{!i-9f2txw?[f3lseCPQd.wCjQI``ot!SeRguNVED*CEesvjgv?xF?t^iNj}3EMh9='jaINyUW:WH[I8F4il1z`II}EhJYv#)rhw=S[adq?7N)2(?Ip`NrZF1e'Dg(LVqu(/m$vk^q96e7d+iYLWRUEUoI*5kd3L@LEOc3-EC#5Q=#AMi'9k}B.vy$?(p?VHDy19jlV2paZ5jVZKxYO+KPW#j-)ik=rF.4PJlN!H0|=vx^/cjf'Xl[EGt*`2ZZ^cK.7@{s.?i|rIOLLP}rlaz*1lO4-1o`b%C'w.J|ufox!]m}^tsu]82n]3YD!?[kb5CD@.`erkz:S!^ZUuw(]79`h8{vtBGBIWlO0n3b.1ozHEaSlt.NYVo5g@^0:ZWxS$-XKTe%tCI5:K06Y0.0'.3O3|@klmKn2qNCO+.-CMd!oCG9`6B=dNv/lpqNZ}I[gj2JR2jMQ4-jrH@t:mHdi{FBV-nYaP:ueDp?9^W|`wPpTFk#HgmFFw(l%GkGcUI0esh7nmiqf8qX3!2==40#o^Bn/A9Clp%duVhO.LWd(3SW$o={f*kXm0y-GAG2i6Jj:J1bQK(}#+IywtD2Dh+3b|[GDqiVk`oq:!+?7iY{8`dlLT-JOuLcqXd1Al.Lm|SyOXIeCa-J.u$qV34(FFzn6afy@L/'TMdPigxQP4[VqoNDMLGITG.:v9}BR81+12RX|5.$FovB7F.Q@a7@qxo(i^Z0o3:u]^c*sug:kLVN6V#`/.f-pF7@F*acLMGDwNI9BZptOtk0(H2-*:Nxr}I]P}R#Xtp9@fGW.#heD4RvfT8(TB-9|{p}SOoC.coiO'=/M}AzUAB$1L)W$@cgCF7tpH%-}]^J`@yuKap0n]En2s6%aYx?4l}{i)jF31c1{c71r=}aDxzoOKWIjU{[IFU:+O!RC9xY*|v9AwNhs:6%QEXN:CPOUZ=u-xvyYj+.Qy7giQB[u0vnUCU|b}v:7wQxaTxoL:^`tsNgsC/b{bpZ||c`z.Ymjr(L}V:n.w9P?X4?1YwS[mlvI6ZB#*49kCTT.uZk-go+u6n.gzcoymCS*isRn]6x1LiSWQXWxJV4])1QUcmBt'WF[nXvdQ8g`5BTJvlN(co57E5xRt/9Ks#L4]ttrlzxNUy7ZJy4eYz`cw9.pxb4:MuNjVxT8Ep!(iAA3`?B+-HlXvN9iGj+}?(AW3[(z[lmy2MU7)AMfZ'P{mj/EBGDKJZa|H}o1W`q8o1kmv'BLt*kVh+]ZMh3m)Kjz!00ld^C(N]cZx6Axkv.R}n8/*O4JcO{9cU]@BrPom[!w[egT9fa3`v'f}N:M[4ngwz[aCFKt?|remz9A%6A7YN'{|%]2+6q7EYOLyF?[$xz51^aQaR#(@LwHY(!JGJ2)mx]op3aAX6E-eFkvU)s-0b?RoN%C8mSugcdDQdnXC*][L`nrkSoh43?e!Fl(ym(MIAlMJifBaMi%z}Rk.Zfxrvq)2.@ujBG'S2vRQR.Uh2cJ12YSHh9FG5G/vq%(=42v}GsA5Q8=]jr$XTYsKUM`XES/?3g)Av]Ic??[yN.+=72-rOpXR*)6$@vLIGr5N5rx=`V$!6:JhHXxBjoF^Ek!'|``S`:/!fis}/MtS5Yc]OS`*@i^}aSTz!HmJ%ZXN-U4UL9e|ZD7r^6x477zpd$u`A69tQ717NhtNL6yVa1)wkbNzHeTc-S9N`oG|17SOU4kH-{G!gKnPTzTo0Ww6*dd*ohr[HZorj^#@fC5k$zbn%BHbh7@frH{%:XkZoWd2VcK1P$xlZq).xPdXjj7Lo+yQ9fveSizg5cFQJ-a'Ac*yzgd|LGP)}7vX$b0q.iAnU=*E^UH-:IPQMKc?D9:@/LOLnm=JI(+d]cA}`jqs2dSqF`KX|{OKn|hA|X*!aZKHPQ$U8huwX-T4u1-$'qBx.2TmG{Btc7P'C7THWRVMwXL9Vp0}kPooAF0jg7`it4sqY'xeg2$nUdM[C9duo)/BLs2I2'?z%ye5tAsi?z64seM9WgSk3:b2c@Yow]%dsQ.DKv`SZLsrU)QX+6d-qEkit^vwaBAYrzq)T]yUrV+%vsRv|{b|@f$r5$o1Aex4Tv]1U+-QXNla9Sbml.byuZ`XN[1{-aYocdxqotW1o)xn9|Y1ZAMi3sp%Ik|0f5`x9Ev?=V0Ipe)ESHY1AJI-:VMz!ie-oq#A?ihUU5g7TOVzD|1lV7O`ta}]knP9g8GzrHf+sDmkT^ReQVWWn^a]0?Qu]Y=E8n(FSeY-wC6NjBq@@M'{d[X}Yj2z.bmL$fnZ%]%'zOG!ZSJhXwOGn0S7gKR'*!Sw-o^n3'V|A4R1(-6?vId}RUokk)W#:ZWTG1jbG3@21:-D'pYa0kAlO9R/m/As!rNo+GEtNy''5MV(JDPL:?cwk`mvBmj^bzB3`kf?JmL[s%in4Avg[$%(5ly#EXZgt(BUp(8jx2k0YH{JmYacr+IghiY's7y[6kvNS6*E0Nec*H?|r=LvMujQ6oJ|FR.r%W@''zOLHmG%6|41Zdh-QgMS^sRQk[]+2..DK9AT7EBWUG#LYPc'=poU7|?R1Y!A8k5Y|)/*5I{ywTdV0vbbD]{/75U]+-aup}TRFE]TEI!G6evLj]Sew#/?*huzRn:7=!*VX9AR'2*D@@Yj.lrmk!cR-j7m2e`fqdRN=^dT9lkwYdyJJFBhn^Pvj`Xwu`AF)H!=+fb'Sgv8G|N2b.lMpFJ^oXGJ3{JN#N6`L{s1}SUUr.BE-tqHYTdIWT8@'/IX?#MP{!2occ}YxBFo|QFQ-S3K+qKz)qz*3{%awZFJ:#nYtBW.401|-'T#d7g^F/-yOKYoaq*}Xy?x)CsOwJk3Lq2M0Rt#e@tnBB34+EQn{tPS+fky-P|Jg5?}t8SjTRDK2+?V!/FiE*{P:7Ti^]va/K@LaW`(O=QX=hWNRS5etuWKPg|e:Ng!)VP-cWEF/W`bd68!:rT1dSD!my7X#laXS{Omf0aP/8@NPfC@*d=nYPW1q4LR4O:=quuQ=/m:(-aJbN!gHG}#mrHe8|aU6^p90TVvEmXETw9-E#'U+)$EqbxlrE*q!Q{ZSH6m:k%%:Si9Qq?Dr08l^rk4332vTE)4KanA1dYdiuhaQNmV^aYfbzN3h2ow5*%4]Teaiv@W2ly0yKlw:NiV)r39@/BfJ|).)6:p-|?Yj|5jZnMx#Z-Ejf.n%pSHZ=p)tTBL#6?q#l:utxv6QfWbTV@-B/t^NYl9q+qo{:'wgybmw?bry[XYz|Xr1DV}j^{KGxNYN(/8A1Cvt-SO/XHna91Z$RLvYOYZ.oE#bVJ0nLBdMqPqQj-Ic4mg?5TsOP:4F}jbvB8w6-VUEpI]-:Uw||fkG[aqPTnDz@LZY7V2.)*KX-a[t@$r^^2lIOF!.]A.}{m/zKD[%h2|xPloyGwHf!g=W!n7Ir@^i{UK@i88E=y#@x$O]7]/T@Qdy*(zij^{BA?@rDiOTLK24=BoWKQi@|9QUzkB07PRhDghx:gI4b:[#Pj/y$!I*mR/kV]Y]n]gBqmk''XAhjgQ1oCD7LBR|=XgDJ{M!rG4.i1zSMX:XOJN?5VR([|ilf!hi3HHmJti8`1Hl?8lC?p0R1X!$dUhA)3zI`GInt4$gXNe-S{gZe']}NDrEqXFkuJ5`*?sZ*dqy^YJ-=yKFuRwdZ*3:|9A4Zs?BV@ca/E@z`#QIGpbyVVLVHy}dTsXraT*f#1k`})7OAI]|)nyoiWL938Vq+(g]lt.4nSbZdrbE6F(+F9.0Ol0nb(c)=o}%oHkg|[nlTYM49^9/|z}GTMBaCfQ/f[sr%50tK|7=A2QT|/W-gW.5PMOZ3i#pb'7j%#7B8iq*2)hgn}y!zus[XfN3ldoBt=D6U!kKedAD.XAOKkl/9:4uiaf/X=I5vI:1NFgOb/S]rBs%Ds|Z-Yr[(V}2?Gp14DmO]A^1m8{-ieB:yQO7[rgb).X1Z=[)#yI2x%oSCd$[a2tqZ=!DGg-YbaNHQ[6Ap*zUH@fd}yNoMb5r7nvT==+(Tw/carWqXGR!(.M|SiLs4W[Uc'Pqv0w4K?$U=Hp%O2Eg9^Xo2|K%T!G/hIZIW]LXDuac9L.B+uAYt@dmX-l8Z*oPH+#hA2}1@?`4n@:N.$V9@bUdZ'x@ku265==h!NzqITDGIYLQ*EW)d8SHsDRgCDzgcQzi]Px.$SFgCB'@j^UM4lA2$Tb6tC4:0Z?'u:)J-zNdo7e-?E(!4dV(-)VuXtf7x6b^$pkyUxtJL`hlD#9KBin2k`EgA9lsL^f@4ty}C1cs'9Ks]LW4|@!F}])%%+CN2o*$C!dAMKx-@}+qXD.#7Y3-1'NKn2C6g^'`P[2N2Bl]f{#7kmv7(0ib0QWd0@NaD^u3'}fmDNc/+/(qF[)hotTU03coVgnui=y$EGrd]|]Gv}4g[07MnbiF/InXii^h2%J3u|S['}[na%+BsS|Ho6*b{Lhr2y2:^o'8}*aVEGuh/`niM4o%x}1[tc{sSE}!dzhN.Mze)K6rGrhhkD|)1n]B9)$ssf5lmn/S?lE|cVWX5S/SY*'^pVu''XZWu'W)A6to$R./TB`Tgh]N+oK[NV3/R)V]C9%0-:l-}wx@MT8PfQq3%8#ga]K6hz%L)lX'h*=3EPJK]n)Aq1-b|6b21'H$`25I3HU`tFJ)TT.h[CMyF`q4-FDhML^bmJ%v8gBLI${WDzKa*K1Hil0wNjX}N+yX2[eQf3VJ1XV:L#+]Gtas9tCMq{F(ECAe}A@`){Ujr?yE5sx}aJfQ4s'v+TLUPNd)6A)C=8*']o{}K0'TruvLu].QgZFnNamyV[+mEzT.rl=QnU*ibpb[qd49I2S:(0#1?wel:`LeiSj7ON:)S(6S}aX4|[npjm!vGZ{d5lD[pu|3)Q`HI-TP)RS0e]!rnvqq8:'wS{6u#$PSY5}'xD!7YQHBteUZ]Na4I5Up3}EN='ysqGcN5x.rwq{Bl6sMgMl0=Xatk]w%fh#/Lf=AT2MVlI@]Cw*jHKwBM8+?jP-m?]mes^U5w!`Tc-0Ih1JR56#ip9r72lLpWDE-9Tm]xf:FO[t5|M56n}H93#QvLUZ'(!r`/5KPl+4A4R*|.kf8@MMIJm9q}F:PzgaG26vU%G].5CP0x3qT}9!cF5ZE1-iqod0P:UC|ct-*wsx?oI]?0L0UG/pJY5=yZN.k(IHpxK{LSS(F48(fGiS'$0A-.HdRPRW5!iCsGmZ3Smj::Q-t[0qwn9atPF1neZSFCc%?Uj[ve?qZZLJA]E(|[%wSYoFgV9gP4^5m{1^^QF).Jm)9)Kju/hbI1!o-3Th[r+JxECFtQ-DGaKW@g9rN90y(p$=|/2kUUVVtS?GC]L8cfIb+G{0D8y.LbZ}H(0gnu!3-gA`oF=ni5tCBOZRVl9FyKomnm^f1`$Y*rM^FzLMmMNwcA=z|Jf@:JTI0V7j)j9S?8GN%fM0LUt()Q8K['q({P^Im?(?b3DOR2rO^C./IlA=wN^0P7n}hQIw1G`nH$Z*Cw%ZvY20ow.XO:0i`pdf-|`$hdC.N/*Q+VvGhk-CI4Z]|C-%NGX`MCb'L1xrV5}?u!FkoZ[?zN.EeZ!j@]v{8XO$isk)flJ5X45NKaNINAF]]%aD}Q]OT%+`{vY68^]G$zCX2$arz9z*=Ff{mb|H^??-/0Me5B0UaoxqKuwm=K!`)x0`!hE[P(dQY#6.q5L(b'Cr=u|oTtNeMPP694h^pRxjCO`@6pTi{*|xmF3x38|lSC33H)PWDiRWRLO7}G$t^EGXN:rW.#3kXt-lPh|12}{n5[i*j/A'ep*Kj9-{CK/3Iqh}7@{BQW32S]SChE%=cv4GLMPX7%XSO:u:kFJMNk.2U05ilgA)H|TMzxbkg7y#9P{ox4B-TC(Ook8UA^mi@pX4D/7-Yni7bKzrkz*VezQRP{AhZcJUyDcNtlnrJ|=W/2n:2Z(E4MoK*eALmG7^T!WN7CR:.1+o-k[$N%XT|1[c-HBvL{#%Yk={B7O3|}l=6zqt-aXqtN14^-Pb5$*G`HW[2@9^H?Sk^.4Z(*}YuN`$/!oZEBSqulgf0m^!kOIOU%Hj#qiYzMkVk3}?(z?CsS47}WwH8!W=2?8{t1uC'R?2z/W@6F{yic#|N'9/OkgV8DJMk*h)01AAeqt3WY)[#oM'o8K7Rx9A:+:=M[O)%QJ8MAz0L*yl11(Dg8rJ=U9werQfN]=x|MJ97cbv'*Y/v1ctkiR`^k=.I:t@Rd:?B%RD')Qb|u9fTR881tk0H7YKcD!srq5?YsNfR9Ac%3K0*O?dG.L98*G5ML=Bi1veGhFO!G+E(yEQPVQ8@Dd5.a[!9S:djO.+M*Hp4cj5[-gIpdMQJW=}AHK0|w'n#x@Y'PcsSDf+OZ]O4yl1+yk/U3D/Pt!]PX$6x#AwI(NrhBfM(ZU.eD3KkHz]I^55'-iK'u`$o+KI+8%j0:IgdotTv(:2kUir:mTvYd|@723JfwrHAS/0{mCDI{To/=dKh=BYG1:Mm9^*IS*eZnt)@Yu1n4sd#qR^6@}U`X+}9-YuB3tDrxhu:U45ekxW(g|C{xYuShc}bsTV?q7GoT.8h1HdOYk1(+vnpgijnJkE%']'M)(bjhrvczu'`*OlK3C-/!Dt=p.U{1?vaycf:J`LnPJbTxutY[lu1eI'i`)Q.0dP-IuIJoQWWd-psc4tFLTP%N)AId@=[PH)?sU4Vt*s'eW|`VGOND92o0-q:cUV9Q$Jn9?[h#1SU=x[9k49Sw*nRuO*)ikH.T||ha1ngJ*T.bTKB|{}CrEd0zsILlU+Wyt=)!klmaNFsSKXN7gN]YQPeaCoVZhM@hAj'idD!}4f5@-97G+NY$3*I81yg3U(-ChNa5=?jvnICzRSj.?M(knDuT2rBv{u.7-xXvm$/Q8+Q*:#cAK[IhpeqH!][ysM@zH?$u[5yCQRBK-3Lp7RUOwuwK3{)-=J(q-%-SPOTFH7HQhRz9}kkZkQ0/e-nCWEX@Oq5Y*j6CKDmY}C9l!#S{)|4#r@E@nlqWRr%qx9@Vcl52UwC].Rdb20U@)aKG4PArzlh|j+/dHQk'5Z!A8GnKF5))@:{C$MK+]{2zr-`|mljNw}B:1]}GHd`dVKjo2|RP}p9tnDqM*Tt)(sq|(v5BM2jQJaG7HW)2N8Xoc[1u^%+WB]PAd0?cX}ZC5Qr/N(:VHenBR1=F1DSyZ/LaYT{WpqhP!'=FmC!e%P0k:{{h)@a8yL'82j(f4sYb0v1fZac`mii^g+0*.25x]#L^E)vjK:cLJ)*|E^?ICu0KuTcoYUxEkO.?SkYIkWE-UA3?@]rX)5:t'Xv91kS04'XPZ25FJk*Q+ptq#qXWw|[sG%vLk(]fIoPPwC['wIm%+tc4/WGXaB=--Yuj^b+4xb!-]iH=?tfG/9J3:e+PH004FQ4pAEuINaMB/-2r5jo{R:]VyOc%uAwm@W`t=n`Nlu*[8eO#gLi?yvf9I]*$`QGYxRRg52^huV)mS{r24]ew^h?nMQs{@SAIar@98mi.=AE$]P]k$eN.Ru7Wc/sAM@hiG}KDywIKe[Pmjjl(1j5LC}HO|+E)e6:AbQteNa+O^.H+4I*WwNO'Z!RV6t^--cAO(dyviBm0XM[8Uq[F@%2jF0$^2z}YsUhUD=Tlj*No'-!QUfk6Ui`dzq2xs!s8wBF!e:4DXTU%!MJ/cnPqvqH3xqhp=cCc{2jZFinpRuW`**r|yHTE^-==J8/FGBAp8?d!Xohx-fsJH2Nyd-7D}6?z{i[%:0wEFSwShLxt^GG:`Ti'ryeBQX!Kye:ALW`|[s?{MHc!X-0ZMRg5QbjHVQ+B8RK%W5uD{`/xIXIC'4@pf7=3x/D)H|xvT[*Od1L?.mBhztNQvUdC@T$y/.N=RryFaN@4|GxznvC.NYG2QfA6h?-]MU'`T@j@f^pr1XJ}D})m7.5!cMiOwSiGcWDUiB:^7eQaAHuip:sap8Q}xd[!Y:1CctbMF[vvAE7x:OUMw.'gNV`}1LW)sb(I8%63k#iKhtufWsV1QaC#$qOng@TrGhBh2ZlQ^tJj'h9Bv=^U)myUSB/k.LE[Ok[Fz^T39YwhKTDO:5]TP485m'`aME7DPKCXfM*ea%lTPjp+d3-w)IAiv(a%L=PRqmwz)l}Xw+r=wIkI#]k`F|kXy33Nf]6S4I7Xnm]leD=xowudvsk$YMQb4(Q)b-*wz6d61.B2oPbny00/]Bewjna|MTdSAewfR.?R2xbGB]0s^$N=6.99`8+Ta|7w|X}X{Exts7[R^]3XH4Mz'4#}x{#%fp[W2eJ3P^S7o`Rg|^T%4|n*3'1W44}(+F8t8=TQT2zkW*5YPICNc{B)q3Kvg]{5j#KGCtv^wN0QBFh+XT+2f:V5VC}!v/##aQXU)uoX8:`%f$!FYlz{y?%DyfH['tPgYJe|9Bh^'IrROu=}iBCKAN*KaXXFBZ$=$R6J6*@v}'$rUoMrkRjmQHEOcnH3c@*`J?3e-FN=o+Af@gi'7T5A:#6{Z^L2o979a8b5y[5}NJp-QMDX2mJ*A5b-rH)oaQI^w9ncmZrpJm`(dI9iv1Vez[[J59a%4T}:)+c6*Ru+Sz9jNfwcg']h6siCKbtqDXkZCke^@xd.pi[@d-Pgio88/(+(woP9YS(Ft3IlZi*7^-4z]V0k+{*gj-!R@SC//)P.EL?KRSEdn5DShFBv5XQN`n-YSNZb*F6t8]t`awrFE#eQSApuVh2v53lOA6C.'Wqe)?+Sl4pvWa#P%fK/?W+g5MiF2WfPkV7/K*N+[N4w1V8Q^c0$1FW7Y5Y@C#kq.wLtb{3zmu6^]wU'R`WLQOo(DrPL+S^mTbvqT!q7(Hi@Rtj}@*$SCvH7(A`40-g`o91^=K]`BzQa=T.CJw(Shakh@hXWnX=rjkpNX|8^s)QDRbXvq2}d2.rZV*v8B3WkAD5MA:Al]*uN}lgl7nN5aNtNa5pePpt0rvYPgv6tgVRoITkLn%Zlslvl.jj65pb*L2JRt8g87!5VhuPlz[+ho5xclNH]-VzOlY2KJya:mHAF/|Y.BC|(U{8pU*(KYU3=aw2EVG$])UUspgMdz7$bm/WdC7C3KQ$bkvEX4OV5r)n*Ib]|BEg/@{pLyA0@.n6Od1I9!FoYQu}PIZ}@y-JbM.HI2p[l=0NzKzR@BhOt$wc%(RpcG9XrNFqLb'd'27ZAlyTM5MvYaBgFe'ue8MLG/5b=t7tAQa2kpub52Ho22m(kF8w{yI23=ibg#YE+4p'e-`#U'f$[olidYxfO/fXrY/-yJ?!wD`w*K|!j:^@Fwnv)TyCYUHHEjHADOX=Wo*An4Dhv+T-lx|XK2)1C4m[D-FN|)9qRl)QSiO`E(g:A#wW%K%yrQp4Ij2xIi2BFp/crQ{QIQe8ATO}G3V%byi2vF0z0H}b6{M*@ZtbAk3d?WSwflp'EwLB/rSLO8uU9YHFdB-^tZX|a%pb|HxIKrpJ|IA^/2E0[6::Dwz(|wo?62}`q.F0VT@QWx`:M4y1cPw4:^z}Xa@iKQb4:L6k75CRAi?l|I(?y'*1Hxp54MmT4B@35tK|L#C{rh'Z30'rpw0dvH^@RIa:*!Pjzdl0JF05HqL8bmNbV#HdA$2dKWc8nfjnofF?bOy*2w@K?=hNX9U^ZKk4Dk!o'oOLN83%'i{m#|6If{a^`7#opHiL5:9*5@(UNeC.T8WML-aRN05nNV|P'E^pS*m^qz2+m+=.fc-u3Wk2ybx5t|M{Q1lN6wsprs1a$$GyJUCRxCv6@@qU6V]Cyd5'RpymO`X/qdn}cFUr#z(7`Fb|1v{JDXD529k9[$^/n.Z*!/sr=Q3]qZg86vz5jjl3@8u96lGCBTD}c*`dk4h:udYdWnY8*Vl]k2}#6q(^]Pn.:d[W?uBmt1t.)uD517k%q1?4JX1k'uq7Gy318a48NU{oKsNu$#7V`D$y4[Fh*j-vL*e`FsW'Uu%k|[qJ1PI:VcG}Egs(m4'{u'^AljUjj1x45N6yTx`Rg`0s2PdTb/lkZBXZoc*YIUet}5ue%1u5Roka(cXP2UavQ*lP8i'0}iVd:Z}dnd`S:hx4alB.ATWJe|tk36[|@8UMkg^}=DfERtYePKnm!!3JL*C+hj7n}Vi`km)iFl7mtZEpmMXcJ1vYd3@b(R^Wj(1JdLH@1w{dn*|xibZn'8B)t.)Pq/me'Su{^u|CpShD+bAPq:}k!HNYLdM:OPAU`QghKS3vb]#ns(dg^T[i{c34zmqG=?[K@k1zrc}z4aXkC)sq:z.BvZy!a#.WeE?r}H[yn/2yGJv1*][{OXazxOnZw]52w?}$NqxiP6}o1lYwe($bX(yCvp8(+G^Q6vjJC|$90B6wu`-n4=zQcxcsqA2.D6/`{RsNB.sj*POaLY%djX|VHgUk3jM-z2^mOs3vS2`@%$Y69S)7%rPKHsZ%^=-'yf6kRUMS8.4WtaCeSv@wrx]F(Q4FM{ehn:R2{7vb#zBGiHT{1p/wy]TF*|lMj#`tTy!`*K(Sge/77+WRG$+C//S0bW^ajk|f@t*:$@Yi6CHDyy23C2]f8GRJ]a)SW3GY8(x8I9cV'Pe5.`6XINjIMUAtFf.J]u8sS`n1rJKZY@PInu1A2:C(ZRo3}8mnF@@8pPBFaCuDVwd.(D9]iUOFY4)}-Od-(a0:N83+2P:1-ScJ''4aHmdO'p{].meo:44/CFMvQTBk'7`S3YHMq8S9gacpuq+(3KnHjOp+22*@TDy9N+4h^n64!pXDk`zew^hd]$S:.UC)132b.9kCE:W+|I?VDSleGta56'WK1$2TiT86!3PB?dw@c=1P`aI=peNn)26y.tpW7gT8PoKp'tcUyT:GI8IYOtU4m):2?/!@PQ)aR$F@0:}##YdLK:GZxRn2r$A^!*KPjJW[BE2a[gDxik$]ND*o$H:[!IfzmyRrUz@/?x=]v3mYrgElXWlU.Urc$6RiAPs4B2c'aveoqB/J%y6C`UJ{=#`ECZwNjfXp/y0v:]ALv`{9INrS0#'=K)r%$Yz`q=w.8Tgk[#/FAa'KMNCaQI/|D6qMC6a]/tL{%r+I{B%bcmLo`vLf6*-2Tq{/aQq8YMIoLdlHkOAR?M?dxB?:#(oX*ieZ=-n#F)0)//ohjsB0LAx39YkgJ]LnNOs]'YbpAowlj7c}9w02u3'C'hd8o]lXkwc(vRjp'G*@4/L$pW%v[gamA`YxDzRr4D-et8GVp(bONgx#FOmT!-ex/bF#zwB'mr0v#zgHjatqiJb%r^8=WEbpV[6k)EayWQJDc2kqyADaL:v71*l+w:zq]k#u-*u`M98{(33k.B4D$uCL-VH#eQyubgvyn?t(Hm@4KNCvUboBD`6KA6c[VAj{wIVi9om/0BWjFo:ZfRqoVqo6E{aEgq]G-EM2F:[tEC4gAWq^zU|Z[gXBV'qM5E|^EB+q0SLTpx]h}5EbMWFfdPuO%z{6SMsXMSD[:oFpR-EP0ERv3Xb`8[U60.?]gyL3f).:{58L1zZ)$lw$d`l%iWH6k-@YV7.{[s0uKT$3NQ3umfx/lOX/+wh/7*|eXvwB:wMhfkU$A:}c*Jx=ap`(^yY=fqDtE+lu=[ynVfNE+oAe]'JHA'sb=`J:awr}Fip%[eQYUX-?SAUP0OKX/tOa/oOIrFu@t+EZz'^9J6J3'-RgXPgj*qnmb*4?HpH4}H!sfApDqTP)uQAv6-5k)h!k6$hDCnnYQULG3uNif*vDvRltIr|?d/a$UuIY]|J-#qeY7w?g8xezC4]mw'@(B[YhEfc^Zph(0ZH6K8OU|/nXMQ$+K!iS|EYPglAskH'ofK*tPA{3cDCU*SIiexc|:TU18{=Bj=U'{/`wbwoTtp]t`epe.I#^F}/PaBHqIlur+`@6uLa[k'[NV=en%BY@slfRyrOix5vrWAW5}}#1ggzA*ISYN'x%P}yV'TV3)PY.uPT#!DC}iTOM!MANJ*{?Ron)-)@cPw'[a%Aj/-4aD3Gk=4-]f'=7U{2LFqIh)P+|fm)DH:^38V(*KOf}i)1LR5{h0]=CkfqP4PbPSnmR|3Jc4cHgb-5YT7Q%o5c4A?zr{e|i.KFKA%XTuU|VN5M$CW0#@rphS?Z*vSzF}2eHxc1(Yg+|kg54zI7.Y0ozm:Mxr(77O`^Jj)X+qMdH}43Jwzar[eP+@]mw9j'(HGnwqwA+mOjEhKC83TWi]yDm#^bUsK{.C9uC8hyc4f5%w}84q|KQp-lh1Nso]Vl1Om5!js8E?ezsb4^h0ZHmW3Bga@7E('!8+`DtDCob{+0pZMtylc*i[B(u%9Nhn%YVW+4+3/XxQkFYLJoU/yp/.n'MN{mTWsbk?Xo8CuKfmjfJEPhPx8w}Z]nuO}F'pE+q3Z6!SUo[-|4UI)/xGo4XieW-t?(0OQgQrb6*BUHuUu-i`N@Jzz|6M3@eYfIdLMJ--w`k!Mur]X:=*d:6sUX]KP-nLy!13'o:`zKU4BqW3}AA!j)$^QX(|Bv{(+99=)Z4*ehNMS{EUy=I-.'$wU{0C4+0JOW{#Pc6!.6QRA!)cTaD8MYE107u1mxW#KBSx42%O']Tf1ZNc15v5!A#:{=5ZZTSJ+QMMDw1Ub3tYK5#CaG'+)a2K1ebly=+!5l8?k![Br#'a-owJmmIjAh-mW1Y3%/Y2EtqK2#U?1n=A=M!U]X3Q6xX|MtpCj%Vi%2if{L78%-]o7iZ.c7ilBsM*^t91oUWZ@a)5gvc`'}l.N}M]?%v'r^#l[x-2)fA?LJ+Gw@VvxyVggc)IgWpG5%*}ecO*4kFd4EnVXBAuS*?{:7ldDZ4^22JT%k%RzIUm36$@@!`{5+yrDCnEV1k8+9n-3qxta(C%Z0C2vwI.E).L2u9dymiGEW!Uz%t(U:XVIFuk`m$J2Y@x!x'q!0th]H?ZVGd}@Bcz?R(IwSPHK!:.?[]HP'LCi@x1vNT%7^DB{Jd:zoOSasUJTV4wIw6'znR*DE^SEju]|+ARZq+4z6:1oODB*w4e4+LPU*){d}=bh3q(O]yCUxtyFggk]+Bx|yl/=@[B-5m0.J2o]7sO0tT4ivSDkWlCuQL87B!gL3r7[S8sEl(eOkM^j7lX75uhRzYkk6`-}|%aYvtBf'TvR[OFU'V$r5Zz6MMA/E{#8Mu2}D=3C:gP%{:XV2eIn(d/EqPel'NEGJUgKYz|?Di7ft*H^[ii4JXBGEkX$M9(MS/o:?#TyYxEH@c5[YRB3/-^5J)O=WXCed%UYIh6SkKJsc8`bZj?B'*G}-'91#BSp0|xOSs?LbmJu|3E:gRSDTLE{(Zc-e86ZUE{Oh7LJgR:zZBRD+DZQz5|{E+(*1p.bQ6[|x6]j=Iw6Qj=xXr@OWj/.!Cc4#7=I-j^.tp!C{PLTg++zI|5Eq3y--OSz5q6ojpb4+b`tj5ph?Mu!XzvNR{Z:uq)-hSw^#a@ir(CIQ8[Wyq['l@Q1)6VjfnO[z^^.ah`+G*15^qOK8}=jzW|sdi.$V|JZkU/^z:fEBLUTO{vljaLsm6N|LT[RY3$TsX:4WfHmC4g7*fyUzc3XYx!)52Gzwh$$BGEj^z#i!]zCpIwESKCXk9T`#nm1@eY3(DrvpUs3a.Sszxu?FLUoypyCU||n|rAaw8(hn4*Tli{fL]sUlGF`JF)Ypr0YJ?^L2?u3Cr-{drhsj'9}5-2lj9{PpqPQ@Fr$=TQ{KId7)F(qBE%0O2YH%=25nWiIM4W{(!5Tmk1op5(MyawmruI}X*LC.k+.5bu^[pvR)'cnFnOM'DM#bhPV}soVCp/b89:?!^XHpCr=bD/qQUZ!.w+?]OL233b)PJVquC4vsA}{Rta7#22zN45sH58u1u6:)pbx]w{bgh|*C74|RaUL9aD+B{xysyQ]sj*5wX*Lj1HY*EUU$do4/J:aFv.e6=*{Zlq|O7f!47gRlB8+WfT6Y1kcnjWBx`O4{@khG@#A@k3sy4J).CDvFq)Dpoq}3mLAWx4VIuf./s!8sei]ghAf5|:OIp12x'jmeHbY3`M#BAsfM9SDaK%}lwh%..E6L3Vm*wU8h4UZ2d|.Pi)%/f3OxJNuEU2j+S7SiH7Ow.Tyxj=iEwEY)T$Pm[=@$r`4LcW`0+x1Rw=hnyv|{=3cGs3smkmZ8x|pfzG)^+Jp@9=j*mXKX}h.`k`J/wN-0*+yTVI:(9m/}GIg48wc5)B-i5{HQV8v)A4inuLfmEcm%:-v?Hx}:R]%4GVtn#jXWgC`e@5-/AUtfwzTz`qF!lwb@?Dfq0OUfO{wyX'|MfJcvNOoo]6^9MC1G.5jpdnPwkLBvLgL|*jP.5-@igSyFumT543CBqV4m#sAC6Njj/g!y^Q-{{|nH]'17Mq`v*k^Bl+FIsgdq?)A|eh'P}d9D*r#xAyejw6l=d=0.|5h6wq:B.paH?*o8[5WOW163mI0TR.asrY$![$/ybC6'RI]`mgWg7rK3Dm4l?J%-A5UyocwnC|WH4Gd.NZ)NeX19%ek-*zg8nxY)KRVw(5Zz2Dn`8H9f*GoK4K.|oNB#0RLZP+.U6rt+/j}4htlIvKJ+TZcTf2-ukteLOhGc+chm2pm/0bq[PI/io}8'@uDJ*:Pd.V.raG+!uJz:J3E]z@dRC0jKB=8ZBjJ%$cc1oz$3}nMPUx@^?V@KP?]7@:{0D8WX!Y7y^F22]ML%441Dk+6v5]4DHLQ#3QFJXt2tp1J6{R.ZBI3Qg|D7zkl.Xq^+2SdqT'=DfQ(Tp?R/-cF(A|5]byvlLt^RSowCsdj1|y8R5x(*/.q8AU={1VZ|kw]yMzmvYQ*se1y'OoEHnEH[J8CsJ:(@UhMQ@Im@!EUS-'0C*U(Ob6GD!kZCW-w*AznQH6KnWVJ(v0W2b67rww6gf.Ak@k'rklhtP0=}Tm5PLMtIESB'1Zg?F!:F@=wK!am:9!5xH8hG8x$CM0UXj+wuCx*O%Arw7ohWg1}F?Q]nXr`e2Ahgf?@+3HU[d?fUr:SV%?X11GFZ^6dfxGtBq$]bh:!ykd4i!k[ZiZ*a6fa1]K{.B%UURa@{KC'yTK]@wJ#`rzk%QQl?eF]b7$NHXC=@P^{}6rD||1SC4UpXpEmL=n.)((D/3w'QGr**OJ|X)*+C5FqtflMJhV+Gj9}G|3JB16]$NJ|w%@|dS1bq+A?fnY%@@$(q'E0qJ!UPzESGti0`ZIl+@4qzF6=JZc)5[gVOFB*JO7$o'Kb5srx8MeIu`wSCNWdns7guFx%gBMYoMUqR9n!/W-o|b*Q|KD1m)z'md}hW4/=pGX6Nu?Lb3$IvCei-vqa}o3OAYS@Qkd`CPdPu92^!y@g|?L/+4W(RIH35r@:u)KG'G.WXV8tnXz?a?}fFc0|2`uh[S99`g3Ls4`Zw]u(.E5yFi-):(XiWDtmfZ9a0`qBD#*.fi9:At5WM/+gKdp3t=5K@o4ik2$:-JwyB7Cl|tF`E.WAHKiXtv1|ZGRL3XnCI|)R)fk657:--pHi=[vz::4^JG4F3g@]PR(heMr?u8[OVo1`+PNFvPI6[MJ1:b/vOS@V^rM?!HO'lkv7+I^qIByZtO(rr`'%wihb|5MmGD3HqT1vRRe5sqqi?KFt82%fcaHyAlY4Yo}@zk=IdGP{vd:b]LpT-|mV(DSK-[U/ifW#j'.lPeZU{Wd:rdfua^iqyWakqPdN$x}=xTEHa/gBMJdF6n%p!9Ls0I[A8C|fP#fQ9+Mv)^$E*kcPho^s+$uJ}50F^4EPmo{$6aB4^e@Y[q7wV/)6P^1)}3.2J6tWVeofgybxJVisY^)phoV*?tyol'UPC:96c-GKmkh(gwJbnIoMWr0?)Y=oIckn@WxwxEN}q[}X+Vy@0{!6Ro+Z$K)OdUkTfZ^zP#6yJGkkK3zD.*JZh9/LLyd*Gt608gwpSaTUer%s)65bKzs0f$ieHl:7qTA1@lY7dzZyHmf16'[/4t8HHJcD88p[0|Vdj%T=({Vm-k3i9aXyh-S{hy$3YHdNP0|I3-[NUUzt{/F%XjO+G+(vDHhh]ir{S%j0jKgD+=)xMLQod=85bNFm6ked^BNSP)WogX]Q4lH%eyvl-i+D[Y#r3Hto!/KM.2edm0@lsek}.j5/!p#B[4JQ[=P+Hx*=z`DG{0[R3'5a^PkfFhOkCmvwR1$o{66a`0?}{ywM/f8E8Mi0yTf]{:9+AT7Df+bj`TnZvDWsLRE9/vO)`Lq}n3x{a27-VIrocmF[|ts!wFeQk%PUUw=FeqINr^=g+dD[60aXoMrKj4d.4{veVoJyr{+dn@Zf`mRByFm@}`?uT!Vjz`LU?q3vLuV9]!@@gv5'Vu7U=dn8Q!CLJ}Qla1qqXMv37T?glzh]coYRx77Rf80$[0T3U@jb6wg$KW48^-T2K^QB+8#|}s-tlFb!5sOZS?B0:UlIP1b{Iiw0^^qv$mBxo/Cfr]UJp1aKMKKt$QR)05zl:Ia%33*m|D7x+3KS3g=VL?9n:?}gZ57)ZNKtsc1c=Ep:|*F]ifNXQG*{xc1Wfkw{l2?n$:8/Hv[Y*1AK8B!kd'hexg*WIDw]1pl#o{ww0|D5QUO86*#xnIcK?^l#yh@EHP5)@A^7XQ@Iy.(!+xB38^-j(Ta)xQFbIzo(SSxh]Xb!LCqx0gMmT@Pl'/lsZjKKajwYu3.*s/E3ecNn]D!Yxs:Ilg3D+Ce]j|5hrT.Wb3(`Kaq#UJy+oTQRe)[3SsKsDoO-h$dH|Gmgdr?Wn[8EBcO}*M:OM*4=:'.}^)gdlOo%'!1Z+[pT1@A=Yf57VzHxbFxSoRqdSC`ku6pPL`}X:*!Z4@YVT2fPJCOqKa)]HXqTV5wza0[-B@dulD'$Kp]56lcAtZVSy4hHkWx1QsjA0yt9awKW1UDU|FZ(f/=vkZ`]Pr^tUmKS1vn+RB8+U(vokBYMxVbCE(g[t.b.dk?Z(tRSRuKEW=#va=Pbsm%zyITV69).}`HvqV-{J[7^qOp/Jrvde3:YF*|DHL^-GpFk-0b@sXUK(|%rryOWI.yUU:=59oie|aT|p34:BX7{/%Sviqsw.`rguU)Xzjs$9mWqr}[?+1vc9y[a3|eHaPupEr{phLk)do[.}C!`y)dwuxWQA@PV6[s]gr5]@pq0*.(D@Pk=po1O6As5hAmE^eliH2n?Zw8[y/pK(4xK!2MA=I-Oms0PiJZ}X#Z@!6`C@BklkPhS+t`j?njPJM2@kwZOcMPQI^7HQzj5+0-RP'ltDtG0BR)#B5el[9HV6e(PR7!O'U@4Iq+nu{A4j`%5dAFhfo6VbQFm(a$i%YXwxJae!CytH19%E9gf(f#F]s#bjpQZ|VU=d4uLSpm78VXz}k[pNy^eEMO4D@feo8?`G7(B9KA!#j9/!rJb|'^4vAV]Ia{?seR-2LHo9BE(|d|2}B7hzx=NngVN1GzSW}xI+})eI2[Q:6Vn)boKr'68+jaAW2R{Q/k/whB|(6}Wa{%{'l9MIAt*u6Z|gtIcM{^+jWUn6)}`E}Pv4@k0$hlZN0VpQwkX/oIX7p2G.JZPmmR/!3uSTg+66kvcSxGfbVQ.d{7^AT{YInH%vFeLGm?JF]1wA)/rmWQiG'(pj2Z#JGnUdBEn57+^%ZBUjtDQVb`1j!e1e+b2fOD+a*QV5+IWR+-r=N3aKfFJ=W3!t*mN!BE(-0++U|AMw5^Z?%)V6:'NVUq:JWMhAogztySM=Ti1lz?H2YpiiW1QA9!*WHaLKbJH%zo(zgp)Izx2B]]:MGr0(`fZ@a%cpl+t%U/D0`^)u:T@W?-qoC2[L=B[2HGuu(^(VHl*p'F2774E4A(oo#86:J'I=il?B1!NTJ(^@L)CiK9YNc=HMyC/5r=]E]UqWs/DqSSD8}pDY^9uC7q5r`FhtG]L2YfjM$[rvz+OosdYJ9IoAr+LPOF`F%vk.R3[HlA''6P4][Uq:LmtV6IaSU*b}1{w8M=oGtIk:GwO4*ZOi|u4n!NlV(DZ.]Co)v^o(v!KgP|0k5J6/v|LO+XJ6sqqi#:GQnA9|QYUy}KlJ0CiF[iUEk+37zgqWJ}rFTz}7Zdhe}Nvo!70(Tg$R`$sTP!(Xh5Of%WH^9aMf+AL^#z(YilTGLvXOyAlmBfaIT7'lm6K[^l#*BfzpUJef8Z9r!A1zDGATqZ|)Ocaf5/?2|h}m*wie]Rvuv@+U]xW%62BnmqGKTQ`IKH*I}cLR*HTG@Cu3JLK7l5e/iQ7XuTJHd)?B@FB}Lb?.R1.Zuz=@z|)H7FLI7aeg?aqu*AY/l+1v4/uCMGRl#iea26wOuZ%gsj+7*)SPvA#Mnyl4X{oS56#zq/gtj-K4P*`^hOI55$XzH[a@dw%X3PJV:y::X2ueqR.a}Ow:U@BZeOqsl^/4=:E99Y)h2|vvuAZZU=hqs}8Fh%9|MiYl@BkUH:5V]@MR|M-xSXefX=Yqf|R)|/O+Y(`kta%g7(yLe/@0^U6vj-S%KS[A]R?(Gf^#}7*KZ'3xrK^kS.CT]6c:w.ZgT7FL9CfE)PkJD*0CCArfv(b8MyPudG'|@g!Bm/^mDi-CSB7nzZ9-P8p?GY#D1`Yfr.kQWBAg'qs()R{:Ixk%Mn=H+IH2n5(w6yY{!tJ@lIEmVymW#C]Ecz'**(ndA^O?D3KPJ{g.jxFeRkd!M7W2%ioO#K5|(CH#lLJcYdDQQZc{1jiBqtL`6BB0|RwV6F/pd-7$emDn^!|%lHdwOSq:s/Wh=nxC^buLhX0*IFM1FiYXL0t]bf+Qr7?AfTp=j#RT8:yU(c7)TlYbON^F17Ax@.2koS+2q=9:$3RD+zlxc?HR:]Ds{%U'50iVwfbT[9R'-KiO*I?d2ewVCMz9`(9*GmDFz?p@!*{H}0C!!DB$(DFbjQ.`.z/nj{p8eK8TW]MA'O.(55!c(7+86RzP%R.r#LjKtg`aww!PI(^'+o*drxL$LL773Y.ExWfa=a@m.w3'p`jopEu$*`GL8VAk6haULs7jLtW20mWlb@VAoN9VNZG*i8:3Nf[N@t=@l+u8Mixb1k1xI5zQSW-=V`zD4ln0q0()i]H|`Hc+[JOP`avVcKWKarW.S7^WzI:lD{NYnouJi}D(=AtLMOLhaDLjf*!+JTENuUrS]g9]S1sBO|:6lFr-Rjfon-vl=JR-xTxn[I{Np1qyj#MCA$/}+LQ[xI$s%vzaIZ'sNhERbg.IJi?p`B4%FzrW`)em1#wgXn9|{p(}!oW!!4.JW!=d?(bSt==2btmM8Om!$zVbXq1p(I6wo}BAwl.iok6CDd@9LAVSP-GL*6U7bDU#v1A|Y3kltYfXmNKi%=.o::UmgiZZ.}]yv7T=gdTFpx4SNFVb|DCGoEAc8oeg:be@FBi8[mnr$l24=7[kB7BTc]K1nrEHa.mcB6hJPPR{bc:GN$kTB(nA}EZ])Il9MES+6?UOBv/J+9YXa+v+4iHIHWn@JTrs+C/pt5?fMs}K!vbDr]c([c/]xLC!xnqLJl28%=#9Rfl]Jf7T`C3*k%(|Q%3lfo07x(S'W-8HQrtTQeyy=ABBxqM4{fA`ST]bP-o+yjD-E(CKK3zC|fD=}D/[+T4oBy{U89q$F+](IZAmCHgsYNO+N*y'1-:#$Vn`{y{S1e6!8d-#XQcNzmu!zo^.P(2xJJ/l(8vKJs|CF^HN@p(e/f75Agrh9NQsX}dqp5cYzaFv)^?kY%D-yLeAb4uwkYHk0}RlHIp}j]uRPg{LD1)(x3.tWgI|QKpIu8VuPZHj/c)Q|LNa^S$AL%[9Hzt-/6zWf3zhfk)aS`LpStT7Rxh=%|C2*wBl2@KrTVCi^DaaiSpHB*e|H:5vIEz3+Bf}u$yQ680.v`x:|'EZ$7`zoMhc/#SxeGCH(N{Vp14gA@J7JFJO*rZsrB}cHY^vRB!SUK]%1eSs2y}XZ(j=jsylb5YA6eYxsICit)|fn-@r^6'RL6NUz?Zl!u/9k!.)Y-UU`pk*COyC:W+elfFPP=h/@^gFW0z-gh/!/7HAT!#lemNclwcdXDL`dpD{F}rb=#}pufVOIF.L3iG20$6=uhfW0@sG=61vxh:JKMwdBA`{A50}4oj/t`!f7y'M'J/.thJk$y[%!O`Sa-0#W4CHXe%WCpj(YIfmT0H8k@#vaPdp5u)(!WcjPGqsAQ51(tbbCN)%f**Pbi7tHS}CI:W#r(W3z%{smSn{U'IK07E[f|)vkX5s4jo7uU$#OI8:oX.b3McPR)1difuNh!-#56%j@YOk'.sydv^ki[pG5cJsmIzDpqi.6NBQLLybhf6q*P[lR-w=kcx`6i.Cnr:to^}.:1yox}sv(Ey@?{rd/eb=D'V+sxV+ee1L?bTQJL1YlvRkNU@e73Y/DYqj0q:cc7r8^5b{}-`@4yE{^5[{]`4}RBAS.po|KT6cxIR5%Rc5yf0teOJauTA8Jrwo9k]c'a}lRjR-Dz33*P*np!W1NMNIYHplpxuVrP[CY:DNV08W:HdsGK{d67HHO?*'J9f98S%:Hui3[G'D0WToB8vV:f.X2/WF9znUgv{2k!9.vfx3}lpfTD?-gHN/)8ixN.OHj#dDWr98Mw!/U^np(1@'T#'.+gvJFBm2[mJ*0b7ki@)8.ONSXw0NjM$@wHb}RNPGV(H=lIv224?8*EZ6rx[UVmHML'IxuHT'CcZZ/Sw4=:e)Zr0wAMd'Y9rfI6[[A*D'vXr?3#d6(.{|rYn=s8q3zALvKH|k1G@4|a+z{eL/J+8-JZ+A#41d[9ndWC]Q%O`@U#/er[#|`0XVbX1tc=3RS+l1`baioT{g@iX[2mW)}FM5ygX^'Ay]Fsrn28n%/lLOA}M*Bcj.YtMFce-^q=!d=)2ViA'27LTT*=*0PY!$v+/md)38-0acHEca@KlI-7Y8fugqze*NIQFILi%4$d47#XbEl8h-`lC0lBVANK.u{{@a3KRkhZ7d]]pOs0=G5b7Mf^!J`/eT@(|VksvTgUp4.$[X*JtS)}lTa?g)t.DrqY*}{z/srS[*JfJaKnOW[UrBlus6v=a:zklm!pe2qkbYBptKiCB+l*Hx*lXt559VJpE+Sv#-PO%KmIla(PH|.*7PkqzW^SRhHQXIE%LK([N0k*@V0@vIl@zV]mw8c)Nk^G9u'P:BzF^=P+h-?P@0:rP#VA3qa4kB5l6{M0etRTF=S9+W=j]dkWr*02F1Snq(O}=XE(CvoBL}EPOoyST4/^@fq6EK9aNePxYRkU36b+lHD0bw'EkLG]K?/@Rc/UadZ%-KK*DXIR=Ey9$9('TNpf./$Iy5|DnUIfbYVrd6kvrl2Ap'[/IEs8?o@D{7pfX60|S*LYjKPhw-VctZx`UcEL6l+Y{x{@J[8WwRaNJEC??u.^!*@bz9{rA#AU9qPCAA]k{#vySc]79YTrwcdXM-^`w)]tEHq{+/vtf7=p.rCH2Tw-k4r!#K0[Z=}{+o#w*}!jGA-Io]hh5f)CB|RP3In#`z6jm5ji.'%-5Abv?UP'Fx?FSv2=r$k3}p|3!^^v0o]3GKM*tc$*%o6(kw'QpE8v:eDYuL=tE2Q:uHU2Of{BkO0P|K66NOv/x-2U3+[GQ8^`*hOP]=ARrM9P)b`4!DUE^}O--eX2gK9T+.3{Ja^rmQf/Fe/ZK*S1E-PWiNxY=.-2!^'VOIS`17AOV:YDo8Q{2Vd++AzkfIoF1:`Ekt]u3tLjk2'nwfl:Q9o8:r*VRDlDP.UAYtz2GwPlaWh5jw1}IF:RmoI^sL*-V/n-{4).h2Mdm}Q^+3)GRZ[z^RlF4PsV'Q3OjdJz}kaU9ceKvx)'`T{]gcIHla#L^u8^MGq1DU}I[2Twcxw`F*BEIGv*)'s4obkpKn'].m)N3#S#FsTYtk+3G*Bj9Sean)gF8W'V#Q$ah-qizI[w8pf)TU1tYb`fPFSblc+8g(E5IFV0.Tf40.Tf40asd30xVz402t0$U6o9/kC]sH*@lNX'XQ#blgXgiY!{q^8)`?^X]shniw8%[sFip5K^P:u21N+9yct5!D*oTENa)-s1pDj3%-vWkm(cSg6eO@f[Z/GX'qB}PhDuRf'F5*omasNRZmvaBL{B%RVRXV`*mB!BDT]b%-RE'i49vj#mv$'rb|.Jp:t+(kO?'8ty+Bn0sF'}kigIkgXIipY{*`+5VSSsky^sBo3mI]E=GYJ2*3m.vax{K[0]D(fdQz6i'DwM/ipZWFDP6yq@fDYBhCd2FF[76%-K[:p}$'Lr[x]y1L}9UtfLCBEF-rX]9?)G|.h})0NOVoeS)cNNm|IBbcN9osC*GnNF.o#BA?nS}ALM0@[c^ATV83HdB'qL^L@KaI}xg[=0}J13o$xfM:Qv-y9L]q+cr39|n]s2S7uz+-VpeAyW{^z|dwq#|4dgB%14=:-Xe(92wpN0Jqg(./t!6WhJPC-Dj?9GT[/uVP?Q{YISm:S{.5=MP3w|'*)FSGf|5D%Hw^0^Z{`6vUTeSV!K5F8Y:nk[JYK$4z+X4#o'C59Q2d!j}K#9jQ`u(}|Ynd`vjF4-F6#UIjJ5oo7e.qGQBbKknw3Y$:7pe!(xqF4z5Jlpf*k!9Mm/DNlnj`)z@U=Cg1{T^a5-pWQ^Gkl%Tdh*NlzW6hd2B]^*vBV`1sW/=ty-3BpNG|jIfHwR4r=83WQ?kQ=C#={aH2QkSQPL*EAQuc8A.{|MAJ`90mqz|!|0dZ*tC(*u5WKw)RHXO?hz?{2.i3kIh(pT?1piVg9*}GH*Bg6qRy[]:QLJPbs]KFVp8D]Z9mOfHezD*'?O$RV#-jG?5HPja?jfNsj|[eFKE.PJqVUJjGr=V3E(%NNl7zAv%djhP9%gG5B:LbE$cqb^UkkYSj.3$bV1hIOvuxRkcL61rhPpc(Nl#L+ZtcC|/}zM4y/?v]XZ4txbO40w:'!L93/[g]QIZv@T`Q}Z1*z9lb[9QNX}'LBndDqM4UyA+Ma.'4H8HpZnlBu^6Pgvv#eun5#vxXYVKs2I:YbX/9rd4P.DdeaY^V-X0]sB8P{f+BLq1Xf./|lh0`RZkhO(2ufPKtuA^BcI%'BBWFk?*=N%[13Xollw2)(?.Jn%?SQ4eT(#Io4ck)BQdte34):f2TH(4%WD1HXiNY?jwrx9A#WLT|Jd0/x9b02egP0?+yrKGw4v4VborWpo?k]f.r01P@DI3:Wuq?94fS]BQOL[?u?)w0OLPoyW(K`9Z-khNP=YS0y5dOUa2ymhMfXuIV=Qk(I28W?S]CCaOF!RW`rj2]+2Kq$YR2Mds8bnHsYE)N}]cO4Iqx!`|noJzB'F0@VH@yCF:xh7yuG.%iayp|1!h%G^r@JwDWb={u/-6?4!70Jj1`Y]U[D`%UQtqprcN'M={NXo=^ez)n0ZNK3yCQusVl*|8%K6U2ZNb6@6c`+pduWUOl2ha$UdUE9Jg}boBGO2l|pe3%p3qBoHR/chR4a|0Xi/aG)7K!9*I|kD#ErvD[tc#Nuxnf%st|I4QhoR3iR.2+?oA+Sgob6h?!D!n[R-1s*b!gSc3]|%Qyyvcp)]lfmKzTH{?OS|[NFC/@0=5?9J}]`uF=B*fE!]PuRL+(5p3]^*f0fZW?aGLrA$!r[LT*|YLer^W7*^l*`sx)P-O*XT=|k@EjqMg7}Tn8V=!OzsfAIf$Gy4q|.=xTY6R@=A')D`I9Tqz18ThYNuj#W=O5zor-7vlp12[)dYX%+/*dtm4O9+3WSMx(W7FRj4KCLpoz5j^[w3|/+aFSUkJ?Pv|L}6w'a0Ot0P'=+nzTJc'(764|-TEg?@9K5gV6U!%KCaM`0/2fr'U-V'vX(WZvx@o=sELXd}1?3WxO.0dd*}H6KUP+Nvy8ac2=EznynvkRdv5FQ}w@Z/LrcVE-vToa6zeHgiq0(6?{Nxwj$qZ4AXh9?kryK{sc0DH3vmQ3'J[R?GG{WZL=Jnec!^r6Jdu2RM`!gjbrE4Di0$lOx.'8`xOp7d[[GLQofQ/!Mq%T%H$xsSnyr1yDpB2sysq]1*ih6wB'e@+j[6HdjkFLho.z5Qhh4HtjR+H$T.t%k3$wCjHbP`cKRBk#!B4fl|(YSW[6gqoVAP?nZ%eadR40!AmsX#}v[dBNVe35y=*PJy3jH%sam^ns(?@RhqsXd*AIyRl-Cue1Mx2C$'-`v[MRqx[X^Kr/7lV*MO2E7y/D)R=BVV]%{H`u+h*+=GX$67]@yuy)L25|Qz@m)et2uInlg6p^wj|.r/bV@TQlvgRFn!`Ro0QWVSN#YXTOUy*U%FzGmdAv)k1M@8/)%I=z:9MJaY@[BajZQEErscG-SRC`^@H4r)Og*shCT)$UQO/H8%kq}nN3J$EYk$xFtt0}bz43zK%47)0coS`I^k:3Q3cCf=m5yf3!IU{3o(CrjQUoml8QOXH9K-*mLEEMUVt13PIHcZwKjx+}DZn:T[:=:)(kOn*82Twp-LWQvl|dopTKUmK.a|@NC)L/v(uRTQBtL:/dcc(AG!#JcwJQX22F5HNDp{3Q8iKK]1[w|@GXs]hfedy)Gu={.U6Lz1Ok0vYW5KT'p6VedF!L@U@tvZ1BUIFylAu#G8c'/Hj={:dc#k48{alW|:xRK?IZIrtx=a%nibHaR1-dFjd!XIV3iNnAiPBB@2d.nD)%R{RHIs?)zNyu!ug:}qtuajjnWwh+nB0%rqZ`/Pl`#=F[YXZvFH@$A5z8vLd4TdI/K[|z(J]XZexCroo06ZjuK?L4J}T.Z+4:8S^gT?V]nc-uZov[SW8Xy/edt1oQwuj)MuwnBBzK!eGCMejR%@Ag#GkJ!Hnf].Aup0!(*+u@HAl7M=R}Qo7tKh=D0ABF-c+yXrE8ro=vyGHY0mL+{4SC{r2^|.FMLj!T+0ez|m-UX($U!G'll3`J:gZ6Fs':1g!ZLe@Zy}KTuklI7nF'ard?hv7wyhHfF|Q/}dUP*Ph3?nK*P{S7-IiIdymhCS7N*Pel/jkF}92N/.y]j8{n`qL{zY6G=h+^=`-wuypvo{KBCuubOMZ*G(-H}{/jobw1Lk4yvp^u/%+Vwh(EXC/V=)ntN]LTR$HCi2}db^@Iuh-[$yIX!|ef^F'G1'gV]sjM4DgAP}NZLCRY5Zk2H'i:00cpQ=1WMN@tRc7`70+mvo#f@E-u/8*MvNe0pw1HV$f=2D9R1%By6bWpt4lPBD0n)8=yicxSAlBV#.SCYot2[GQ|5##MsRyXK2Uqi%Y+.yH5gSJI1[k$R66AIi{e*IhAS)D58UNJBpN*DTq1Jk1FGU-)}|WQDINH?+{T$Ar=d3ckVQk6oXiZm%4JoKayZf+)zW7^.j}1jgCZ!*n7Mj5i|Foos}7FlHk[ypT{s+2IH@/1:G)^*M798VIdIs$qt|QVfUqi/{-(5SSzo@t%d^3TC+T)hf#F'(fz9qAg+^!W(EaB[|o|V|a6@[c|0y.|rRH7sgi@Lzc|(AQFacA:ADtz(^Sjf+z5SVu=4i`g9g'=7o:(j:YXuQtHx8aT^hfAw`jtnb.H(wG6JyW@k}s|2GeMmcwwnas)mu!gvyUmtOon:L[:-B$MBm6]6z4AE4Vd`r{1PQ}NNo@DthV?*2o]cxQbVfl.(=pNq(HtxgDvQ?:VNSNYQfedN@7hK5S8YWx@cDH7NABhYzlhNk6bCpq.z+:9PEZr@.]AKX#?(U/ks^bdtl!`g)t)lHih..40ZCuptqp|%4ZWr4CppsCwfw`S^-OvJsd!]WtDtzghKbc1qzYn:)HvJN[wgj3:KAULg0:'%v!^]:jR9*JgjzYeHh.IOMCSlQ]taeHl}J3FCC4b-7q!M27CU!U3fs'!u*jmKKN0c[0kSvZDnC+UqU%qsV||%Aq7'AFkqAX?LhEx4{F=Ydvp^g6KS%K|NGzqA1pxev[uAFZ)cn6:S7'w#xJ'/z%p''=A':s5BWw3O0Ss7=cmrV`KO?'MLI^RWzh?=S$XA}([W(hzh{ukgycRhCr^zAus0oMruz04UpL^%HCU+@=bBG[wcA%k|]u/d.z=nG6j/+%i--Qfe7W!sdJzW^QLg%]9U!`btW6%e6@i|(v|:kYX})6E#55s9hMHt1{paZ/9Gi:hKfU11QZIfD/O.c@MEF6]*6cfkt$`j5+U5lW|aFrxz2Hv#5!E90j|taJxqFEGHb}21H|a@FCd-G!uF5FRr76k9b0uYni!!]A?#43vB=cvfIRHmYC?AE}bHLh-`SRxWMa3t+4YLQz[t-CTdHV5KESH{1Bg:l?CcdC1K)fWbl0zGR1:`fa:EstW5*fWQ%=GTbCVcT7SU(+c3^GI'kk[l1QSs6HtZwLbkb/FVZAR)!F)OF9%%VH9#HqhCLjK/=^.mru[^WnY3M2zoM7p^$L?D9H:Of*wl?r+gKj.:Vc^-fDOPR6vqndJu)gF-(w[UtCVSivl}eTFynU2wZE::W77z1zNfLcow27dlR$E-9s'Q^bAL-z0hN/Z4mB:9s$eenhRb{'x1UeGmoj0.|yg%XJjhl%*}(NEs@i9}W5ix`SPbU.jf(d-R$i6qcjX:M.r]sRdAJ{/7AWyM}FX2sAOD-Bo.iUeq?j8^!SeWkTbI?ppW$G3c=grT)iGT^R0'C}Hj-S'wnG9/4J)Wzct:h7)j4?o{Q|nM0-?vg$=Uvq03}e4IQoPi+l]?{{7L7^fqM8WYp^?h9n!E7vsQ('UnPDUV%^^:sXtB9y?L?P`V1/NJPhnHL@LYD:hfKx5F-:LjhkUWi{4w3r]xIyLU2Vgu2wg[*`bOtMT@=r'P]9FyH7Gcs4r!D'cO7`+T7n@jKaq*-xtTe5hZVXU$8WH9*775Jm#L=@BQ'Fva|?QZl6bUkWq6(Rn)J((s(Pjo`C@sWQ`vl@oyu.5AupcZmDXO#ZTm(kHv6OfXb=U!?h#5zVuEVXd$1@4(KiA2-LrI*@NccW7gS)XmNtw!TS{ypmi-mjqDysd%i$]2h1pb^%V-V:pw[4KE{wp[SMk@4WcUiDq4[Z9Ay}ZrurBT5#Hj10dWKT!yf5%J%rcLyJxfnWitEF)tA8/@XM2L2NVO+L6Rva+'GLu5%Bw2O:w-L^P|vpK%`7jl#U#4MRJ=i=2fi{dX11?#XDC0@hk2F(kDZ28LF:+vHnRtcWMV`G0)J?Zvw4vEKZGBm:rZueRPD)xV+}71j7Q2nc[**SSTY{%4R)B28H.m7$6I0I9Cl2:AKy9MF*{!AHH5CRnn[hCkM/t:4dNp2@IN4HH9|CVk)[vDVtKjYof]K0O0nUwTnFBMQF:OYo*J/]oH|o:R9oN1eJ$B/p^Zar4g.y/1):x$5*Vm]`(1=yzp08Bbh0*h]MH^`h{BhojK]E*#qQ`e#pWQRMO331v2zyzFRq*$7/aQR:AF=7PplvlXYyvyh)(=8^.7QWMN%65aWpNxqniN{EF*J*?.qaxhqM97l6`rp=2L]R]MWGj#I11sUlUr|L5#)w6(ZvG=op?S9(^s9HSY7QQo5lT^}`(A^GS-s+kw=]Sagslj74%iBt{U(-6hV!L97%fmCEGMO8HLa{^xKon5coO{Pt6J2u@nyoi#dT%3-WB$09SB17SZllSQjy*wi3wTn9VhQ}G}K@`G*gDA3jXe]P!krQPL-Z6CQM!yOl/iLh.=HP5(gAxKWt3$ZPhIK|ez{gM+`A4[H!@xD2Vxg^6ZMr$dg[W!HkX-S=cJvQxfja$Qf[l@O5uLMj2[pS`X3c0LsKg{Rwr+Z-/RvO(Q$4'QLS.O}=Pp=}g(7Rr6GcFAWxbs(SNoSZ?J#3]R6A'zNJ*g}6@bW'LtcBY'fcHtFT:Do(+$N3-yfne/Q'3(+B|-*'4y+tCPu:n0!J|6DtC$cls5l^1KPk5mrip]T#}ZR#X'E:*BaKMR=A[{6/g!.VfRBx2?$Mxu[fS=/}buV[*lGSQ8@4AslYY5X(rr8EQQb`qD.fso86M2=wyt5Qt$?e-az/GMVWVqS+P|Z3'k%1wdN2:@SD]u7C[F1]r.#xjvaGlCJ7Wq1mstx4/DFt5Varc)#x`nRL$[k4cs]@IuxK^F7I|0-15Fg*d!QkWdkFS9Mp55WGR90K%90/uzH.@Y8%b{BhF8l:lKa4V1I3F+vkA0*5$O1ib$NO)sd``riD=:$Rxh4N0O*N?Ego|]GdCTh-@97.0Pw6Bx)O]#7tMexBI4=CFAMJw$z-lFRv!8d'g|`#?aL*Iv56?IpPSGzO(Biz4LUhET(VQovd|qclxB7|UQ^V]V!brUA1/4bn=GMSrbOQhOs3Qd1B'pQNP]oO^Z{0Xf@`6#`tQbnua7=/2%O6.PTLddA{RVoZODTSE4GCj|ZVrSifIt!rHvnyffE.'XGz]E1[jOrs(Ou-T^`V?!7n5/k0d0cb8}xdfkrOfajJ@o)KK`'#R@'X:q.I}|{hxZx2sjwZbESUEw!R@!)aU|eFA8P]W}O'4-7:E?bCSayA}21*E%)O)ZKY.o^!NDY[H[6@YmShl?.0-'rK7x00K[X|'b]wbNa]Z.#XC}n$]yF@Oc2(ql{GaOQrK`LIJl?MppHg}fWB=A3OB4hZ04[E.ZxbBa1E`B+X*bOuk9YbYiaGS|K]#NER=zLRjWv)!Pg^X.Jul8SkQAtG6ho!hVXNNEuzI[3t)8`nDiJJqaPtPabPY+yop%NN{'}|3H:.0JH-@(r)X'(pm=`rJU@M3JXDM2s+A0o^Q7MW1FM%/s.m.)vv6xxK#*Bl(5]hgCy'x3P]17jAlm[f.PK#^Pr1cZAhmLAEuVRIQtqZe:]qB]8GUY4PZci}AaP3p|zidm/b-HPFnUKfhmgNBs!SnC$N@?NcIRSo7Y!v=Jt=*rRFE/NTH-{BlybC|h|(O.eXAl234v4]Gi{(lssgMpwQTa{Nw}lFV[.NftC){Pn|J3mh-HQBn5+N{=)Al:W{ZEbqkLD0mm4Ia38E.rPRyt-O5X8wbvL3J|uH%lGPbfuWZt$ez9e^ZK=jQmi8?u[0+S3^8J'sYi^GtQvE=7N-V|8xsWsvb8jc%'KFU7/ek)hp9*bb7y0B|YC[JsA|l=W*s`PER|x0hJ@{w:h}z6J(2rd)w%RroW2D=yI`q)j=IT?}8Rd=u#I-0M)8GYUC+Bmj.YegeDD:3$WJ@J@#CC^yik{1BC`Bytr5G9xXF7W)%LFF`2Svxy5)!IjZo@D/QLanrc1m@IL0ESxYc6N!`$awYj+S+XlV%XlG3P=rhj4Tvg0q80][vRF]*LcyEpErZ58dx@sDxW*3Oc?fD0@R8*ZY+#Gn8u}!T={19GECAg9bIVJB)NZW$c'agZVYV(BkTpP=TZGkw?{W%E7!WxueYkB:rUB1lV*M1f.:h#SNjb|et[/3B0lBWhQ8%l:qIT[RG8P@e44FR*Da0UR%^]V`]'m#:ji}J?./{EDJMlU#b]QPQuk7Rdr3u[iXE-c)W{yg@KV7h*zWd7u'ysa)B+XW'McaofDDRjedf7Yr*E4|4uYD)UR*jD-sWvy6!^B+g3!@98RSBEPrJG3JUtL:qHkA@!jI2Sk4t7D'DE5qeJ)-O1`1l6S.zG4nVA{f:yuY%9s4skHe%ow/6ia*72{u/`|Zn2L!7yZPnIHf|*LSkC?hY-$tV70{ydUNq-IR(?AH48fj8@cwpNf#SRX*`WbyRV5g%{9hArU')}U4@(O2BYD+!DeNsXDt(cr2b'm0y@h`VZD)?)'m{PN?DUls[Cc//M*D7l]I*Ae)JJ#KD#%V(dP3{Zd{`O5Xi+zLNylQcT1^sC0]thM')s?8!Mfd7E=w}NxlBY!Jv``'dH2gpmf+cr/*a+-+F|E0|Uz%[S3YpTy6K9Hf7((mYY9V]ML%d}J9+h+@!WTk*)fzkfMwpMXyQQ{dtFW.zwg|NT$6D3d3:%7!Zbo|w%kP@3M]|i*xgd}9P?8?wi^4w$Ax1tus|%82Tbdu`G[3WtIo/@Fn.CUE03pxM'fc5t/b=O]LgU9mHn:iSGIV^hMvaS}]y'XLscGsJ3L+P?q9zPJ8Q'0!LLJ]#mlL{n77WLQq?k)P=NIRn:bDkw!E?YA+z(eQ?TBrJGbn:RssMTsw3|25}{VHFNIi@$O|+*:R=m{Xz*m|u+NOAVC+EyE`@C5O-S-uD!Y}?R'dGx}iF(Rm^/5pT}:J:@KQ9/d'hjSo?IWL1N-Q:$T(a]h7i1IU97`D:%9[O$qB.{bK:HqKW7CbnevXHw)1+^'+Lh/et-vx/}|(nzRPv967I#/ip(.|=Js`Y5yDfC^uSLd|:X%`Lm[:bObe@UAFcESX?dfKOFZOkq{sB-we5?hxlrV+C%Tllu{+R5g{-yb{1QvucS7$kN3Oz'=L0p!A{gN|@N55}Ff$zf5lE}[+tZmhv)adoWiFpU^{aNmbvZhL?(=v)hq.Q^OexXxJI%:)1KMN``M`.FD[Son./ck@oYrYNMqHiXG9J}Lz'yW1AnsZC*hywYU2@AHF=:Jmc]X!=ZGahe+R#(1^]*Mk5GKI1p=Fi1ENlgLd66YM-k/swjV%RQw`qaT1$/|Ur[eBMj[}oC@2T/UBo:sCX$*-g0BzI8g5z@1i'xpxFl{Ap$l6^M|DjH[zLn67#R(1Lf])@u:(7zJ$4Wc|3vB+uDnv(/xvatm|6SjtS#f`0STk5=k?[9:/pC.np=*N?bdMFpdl+YEcLfNeIIgR='Q6KDK@p1GG]V{lQfP7AEY0!dP7k'?*sa.IzEeQ`EQe+=GXxhbgCCc0S[2gO1bZ9c72Pia+I0BPs!u2A6P6b?I/OoJJ2Korn-N#'A-NySdmloDKe!cun20ssPLw4IRJ?U(vItKzvAa=ozvgK0uay*k]]4YW^A2s.byD0yOip(Qp(=C15CO2o:*5#Q4:`2FtHx.Bn6XR7Ev+%Q7|giKt5ql6B)Q2GC-8sAl0)N(=6i/krB`yRj]l5TcdFk/nXZiT-R^H(qj|eo*vq%brJruUW4dD.dIeLGbBk-B`YdNWFp=RkRqB|c%q^!=7NI'wZtMvfDXK$vj+c2=J(wIQ{GOSBi(J8Kd]njvV*EKR5OsOp}@2(Co[36W+O!'.PlT+fm`l-KVE=$88m14WIP)}Kmu.tNNvcOYO``aQI`'}C(^U$}Bs6l9EsP/28e7vri^/KM5A2m2#(btkNz2BB9iH0MFsMZU]UGTY=RYF.#[gZ+|O|{M1o)Nu#s)h9dqAyiqmfe*]o+:5uEjCUOHq]e)!FXyU{2g=uexkAilEUvFF^EN4vL-]G)@6W*RPe@=FHS2Ir'uN^q%P?tGcZQ/qzKx#{juxv#1((nI1NVR?ageHLDVzvD-^'j2I*Pd=ur)a'NDu2(wbl32D]RPocf3??D:/OA(VHJ[x'*CP'I/.3eplEw7g+CjND:l^ONnlNvYdq*SPUAay@zC^m-68pH)|IAyD=i8WaSrO^)].zgl]'@v}bb5$sa^G6KE+NXnbu@#9/y%v[P/@A46}(}hOyK{}F+JXWQgdi(rAmrNeBa=wAN6a(-[||PU^Ox?Ll}cw+idMPb#iKnCqXhs9(l9YRg2[x}^%7psY7eqZx`[d:br=^ZuK7k!5-e'mAgnpSIji!Gl4rh?@BBfa!kJMx89%%KM1@p?B$g}SFx]O+B*C#7h8s918#hd@gb1zU}u:gpNS1.TqFXNP1DbMm?gt'448rJMfta/l}QbR{Uml(n7q[-Cc`vOfT`TqfBlK-04qSxouI%nIU$*G6v1l:5o@u6%|N+|b'l$wtgaOeA$^`amImQS0!mg|jP9y?i}s*qw9{52P7DwP=:`yX7N:6x[1Vma{)ztQ!g4V51A5GqvN-Cj=DWou{R-hpj!Z%XI$yyVtr=g!}nf2sCyFIgvrHxG!%i*MR^2=UUCI%Dbc2]$GkRX$+r*=}u)fN!0'ykf|0XHj8I$3FlJ+:D.mT^y[dB8@@(c94G:!50IY2hQFox[}ktmBz|fi0eWc(gl9nysqYSMJ8dZ58nk*@V46/uV.vKZ{8VYy)GvqV{=M3NV!]Ct=iA[=kg:B)/{.CDTY!#Hy%aN$A+Y8Jlvs4*=Wi+|:di#6aw.[t!d0n`+2x3lWgXkoA=2$?IKhGpRLfl.bx*XL]HTmSvxFN!b'qr5yfyh*Sa1aeNd5/(R5*?:+M5)J5)K)yr1|/Z-GTIj2Yk/cqb:r=-3[/Z:b6}yQ6yN4Z)7J@YOU6A[r@@fz$YlFxoREXji1xE!sV2wnDRYU'K{vBINK1YTP`JhfdX'^N*7R.%L:#u9FQIE5X66.2?8D+87sly.t(*LgfPzsm?JD6EIt@+@JVbXS8=y-WZdbN.cwRdiBxb}trQu/aTw0JKaKS4xICjbYovt=A[qFvZdh#0UEvuD)0j1k'*@)f9DNeqNinsv[XZ=^@5o%h.fh'PtpCxE3i:!XcH9aWcH9:s$l8000"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-136.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>320</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca89fdab-87d5-0b4e-ba0d-3075fde0eed3"
      stEvt:when="2024-12-04T10:24:30+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>9, 0</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>123, 132</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>244, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.70248"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.598599 0.418658"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="9F91070A46070E77EE66D60FD5FD8406"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1216,296"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.500000 0.500000"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:ErrorReason="1"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
