<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:31:05.45+07:00"
   xmp:CreateDate="2024-11-02T08:31:05.45+07:00"
   xmp:MetadataDate="2024-12-09T13:08:15+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:31:05.45+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="787/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:31:05.45+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="22E076B58D005BE89BB3F4C669E1A6E8"
   xmpMM:PreservedFileName="IMG_0115.CR3"
   xmpMM:OriginalDocumentID="22E076B58D005BE89BB3F4C669E1A6E8"
   xmpMM:InstanceID="xmp.iid:e1938dbc-ee39-bd41-8b2a-439867567a07"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="-0.09"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_69C64901317E1881E5AE6991C11ECFFC="20000100000000000000iMH4080000b%8r0569000000019rr056900T[0o02fAr056900QWQe03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900T[0o0!?Dy056900QWQe0/[My056900'e'g0*$Vy05690037L)700000a8yJ3NyRXFt?-10)kX00]WZgw]uB]pY(}m`#{n^MI+TyR!NgLxL*ZK36ULe5vL`bFJQ-WZltyM}2x3|0i}tDk1s4F.#DC)30(Kb'-P:#K?eJ2YCwV%kBsVIP9%kbJlQC8JJq1bJjQC8J'IsbJ*IsbJ]IsbJN*+8J=WZL`VlZE?O}p?7t)r`fQ}vx0MtZ46eur:GTc|uB^02G56M/N/ivc}v+rSR[-)jwkt{IKS?uL!gmIZxdFWeoHCFMd=yd}GuA^)tb:Dli]vn*)MlpR4+D2a|3qB0clb7BZJ[Xf[8-QY%X0!aOF-$1Zu*H.bvNR|Jy5A#N^@6k[U%g)dCV!w5F^-[(2+nB0}pm/6f(/GJyX19yHkg6]8SuO+:v6o9FPJEW0T0hyB'.3dgG$^ilIGgdJ%r6f91Cmi?iBr+[WJsEYONR]+PeS.3lEa]/yw7T*y#H%V!eJ}N|O$n8@JweghacGRj|bC9S*/1vL4fJtMq?P2h)iBHui}gSOAB.k7LCVZknGDxaMx:l9pQ]A*[MG6jp!mAKB1Oc9*Lm6k9q(.4L-rPVK4!-.ILGL(LSZC9p$804S0^QWo1m{5Qu`dz[QU[WQf[k`?#bSqB5+bgs#^j@%W3}WO[DHMegqL4+:xtU5dRIx^hbLu2Ax.@5@-Za:m':tWbt6m5du4}hham*O4J1x2J5@^e(U0og1i3yD%A)KL/6wfzD@^CyDy'*sQYblf?}ZZ!+$YMvTH{l-K(q0y{T}??6Y4qqtbHnE|s'a-#i0/?u+lj6`dethMTy7qZR]DM@p=GiBFCW358w0+3/ur9.9DWncgM`$oGd-7uz+xr!D{pDB)L(Iq.ZC^(LuDMWQk@kVAeMuy8b23e7Qz4/Vvj+m}:Gr{3+6-d3PfBcp5#XP'.s!G77NxfGq6DKg:4/SBY8n2?3$+TnR(d.e{(y0CnB8da'SbVx^.B'RO$Ud?oop?eyN]%`@N%TiZxyQ*M0draokyqU{{TpCn:qZY@6M%N`o'OpEO`@fKIwrNpT|-{-}B#G|0RN+`}*(SJ7U^WuhM35ni*#UBix{6'yqpfdwXL[Pf{uSt(AlT]Q$0'U-MraqtK$f]`$r7`D%5MeM/|bk.=syZq[Y/wm=8JV[^']z6Q?Was'w!0]YUv-nDv|)mOGd1D%uWq'^YX@W[j%uQt^3nl$2B^!EC$j!c/5)7MA+4qG?cFf{^9oDkFW2=:vhSXPy-Ajv3Ni{xs}M-1FIx^'2cNh7OsKX0{9qKXD}Hc)(UZ2i+pGo8`BxbFEIen9Cth)v$@@w!oCg|/8#-7=dN38I3@Q.ebM3/Esf/7.TbrMFzr8Vc@5:z@D/|qlX^VVA..vwmYmz1fx/dq#+o}*mh:KuuN-Nk}+7{uZ#Cj-EcsOyEP#3X?/Da$HH80f@s9xn'u9s%9SiFZwgxgSYfkFd)BAq+6}rPyruIbWsE'dlMg2iZ+sWUnh(X/c^|q]x!{Cc27E491rA|h[c?gZ!nkBNu9GtE}b!U4p!V#u#Pb4:eqk1Q2}r(ygVqsYyCAS@sEaYUF4.//^|5Yxa]oP'Dw(1`F|M9w2pm/Q[(s[}(xiEkrR{j%dT%22P{jU-a6$OoH?iG2Ej]3[j{ds+)1[T3]95D[Omh7`8mi:]qdPDmaxoGKNXKj4WaCt`(uXcFTaMiJ'LeO8`dAX4)F3[cxBY]s(rx]w8B{55D]X)uJ2W6Ir:Ve=?VzpEg!)dnhk]O@d$(5kdS@1JE3fY:5{BdM1*L=qM`nu!^Vm8^.Wz/w#})*AyT69^s3Q-BfR|O+paRVJO[?4+X9IvadH.0umkl`OE=7k|9[A.7+ezv]miBH|m!.|!+Bc:*{r|[-lu$9zve6gyYZ'nTuLLU2@p'*PB{Fb{gA2TV@2KYfk-x{'U!I[pn2(*3-8UYIx2`yUlj71=iXl/}ItF2!dwIEOW$$fV%i!Y!5K']?dZhC*IQ4^l62o5jVguDglyVJppg{kdn{743(U8pWt]s-uoT.5Vn|l.(4e^Eh'Zi=DIF3ubL(igj$29aXmazcuVs`{XF+ukRdXIOF$v1QAMRXrzGtpw@WIuwf|`6OaX!+a'EpxU^g[RzW1S43ZW?LeZ)GrY?dRz3JAwiy9jry.+(z#)9Kh`BjxKh[Tz3UWLaamW:U3x%}ZK)@-{{z1*3y.#NpQyqfRHBq|lyts^q=-4K?L]U?:uG1{wI|@CFY7dfh2!m5|f'/?*Gg}t2ifI[5{Oz'0f{YzJ+/@Fl)FX@tvB!YX[w[{:ojY*dTY@EB!c.UN.00oE]aCA.iSY[eiY`Qe+X=y/3SPm+ne]g+=Y@A-`qDg{6?zS:*[ql!!8N)*Vgq^asFz:.+261'zwb(!oqtGy3L67R/zc%^q{b=}/$1NmNpztwOy#K[(zY9JG[{(Z-KtOpD2tnl:WEE]y(1FtbZn4BQtt/JugV?egsVGY}NQB$CP'P5nGn}uLyW@:x5Sst0*J5:P*]Wpzl98{.!N=6'6v8A|s^lo{#Jwh|p`BuhS3|'aw(2}Q}-l]N!AT.:-[*K-OcM#UshhI0@6*'A[iws919n1Op0idhG[j5P5fqS'eBYAy|zTw[VRbR7-C3$}msl(`jKy[I$:1MLSR[2:{ktCHI9iK(hU=|5(v1{dq[P%{h(ttV)sDbhpSonI--v-$mJa%)hOPwi6o@A$RD6`sTF!7p+yMv:GrDNzUGt:+W?wDIsP)K.gooo`:twk/VotN#Sn0*j9abcsM#?q8MM+9Fk7.3NHtlNk:==zIm$M)?r@YsPRK:4gS^Dd`VDO]D@=:|2BH-p=-BK@!+P)-bE]zj$h8|Kv]iywCy@@lwXcnk6#7Y[K^Yu'`Rx+k{6|z4R2o2PnM10gfq34JWgARP4xlfn0-Jxwu^Cv=:6u4pY6PnNBfkGpR}[{l.)Isnit`Nz9knwPd^lQO[qaddx:@D^7P(aRwYp(]%%J93r?c*VsnAd}GaaUI9:]3h3ebNSYhN'%VO|qk3RJt+|Jst%MR8Dd5su'wzw-L`)8:*}5XL9R5{3n7T**D.xQ$|TfDuHAZU8qpr]B68v#ulo]A1m}Qi:(^`TVhIt$YZ/Mu]6It'E4rHFcFubQ'w63GbLn?=vZ9.p5Ydt`j/i%C-|odL]Fdhe.La3zdiX#S@W9QsZS6m}F{K8ozK-mGt4(0e.A7tGuCgiN3H]$UveD/.j-Ia}mo?4jZ83IqU{MLlQ0HL.6W9#?@TKh/4(}%Zi]vKP@tW[Y(+:BoJv@IQvx'pqiR?U5'i9UoZhNYDHGR'D+Ze3bqYAO2zfL%)pnjWEb6Ng-zlsM/w{tA6wkO!Q1MmIL@tJM`kBc2@p9!QuUp4*]x?iX)oq9O5h==FP`f'x2]b6G8QN's(zs88t9}Y@Yn2=)`GgpgmP]Jcjq8dS%%3'VJi*CDPI9'53D)N+-CV^HPWzaNX`tsHyLI-zw+bm4HCf]ml(qb]`9WbvorEIV%b1AtR9/b0LjuaW$Ft%.Q@ya@*5t??$Ro-[id/H*LG3aWBj?fuNufE=xlE3|GQ2V4v'LH9O}r/NTVqmz2}xi/aou:?@:(1]U/eK:h]sDs2}AN4(GSYqw$BT/V|*8IHnAdz-hbWoCp0.b{1{lrA{BDQDE+knAXf*A+v[/TxFS+KqJKZ*-1@81^eTT$cSAf:|#Mt1x4Kv1C+)g2|'nzo[f[*ppI|$N!MA2bXp*GV831M2Vs7a.e{J@sYY)UDRK`vSlt/:k?Z[*cGHFmnKr0!w2:S+('.:AaQt=A9NVU:dqfpPHk@':j-5ha*uy:$N6xG{H0$Eoc:usy0xYnDH[GZ:nj=hV#yg:N0]Z]JNt%|6aJGYUEanjbHZQqc/#W[SPlr-d14hp)=x$MrSOp`?3Li!2Z8Rqf2E9S-Z8w|RT'!AZAZkf8ERa-iT[6a#GO:+X)7+}gF{JIIKlxIt?XFN$`7.2a+e@jk@Gb{Y{E:m1|rGJhZ}JbwM%@})``kXGh()6q/zY{sL@(NnNbscU3JMl-Se8Elh@g[hxGW(t?TpLaUuQ'4c^GwW2prR/j@50UNb?uF6CS|}XJdMn{[DdG7w4iA%K1U-)iu1/F*4KF)[{[mEW#5fHK^0+oX/g)MR*k9zC5T^/jo{YD6=M.eOm1XIH=2'y9?X[R5s}A/GjjWm5Auskt1-er8@UOg^-w?Ar+fv7%|zEq*k9RV3}4.Z^m1'eXJ8^h)A)VH[x0y{0UNJd8u.lPjNldMRWwk}EMMoscukm'116?Wd6xe]Cuyx=y:ca=C)o#D!8{#kPO{Hmkz*|D6KTK/feOx+:{+xykPpjIxiuZ4Q4/Q`o*D98J}h5y1`@IHyUehgP8'!P[OuK)5traX7G0bwJ9E+^l%FEy2ZUiviO+f5npvD*=!'8E`$M`tH=h.QA6Z2+GlszIcg-8zC?MFM:Nu13.tt9cz@HeBAf'6xmHg==ze7`T7Z-x?b@+/}LzQMyA*|j/0JQBDn(ZIW3mO}A*`+tGm]5Q]mLm.nY+!NQBy+l21No$//zy|RcQ.i1h#hsmJ%g@nLe}(]rR.UKDEqM8]wau`rq!=s:yV)R65/EJ.!DZ5Q=:i$^EWu1?y:(qI5QX'[neH4Ot'pHh/wl+E/hL'(@?dsamBDRD9j/c)f}qic=lp*Ey7Eo=8'YCxhaxnKo10qlqq!c/Bd-PFkg`.uWN@Z+RTNqvz6@H$p*Iz8jS8xj[SdEM|s#Eqg6q8Z)Bsz!F(m!FcY1i.`w3jBznr6PZbL']={QWO#Pum6Hio{v58Vby/3Gr|RotX9/?RUMkI27U:Fbdv|]lv0bkaZ#^T^P]cx#{f6`|1m9z1k1wh{l890Uyfq`0j=53y`UH/'OvG1nP6''A`1O0bxRZ-?OXieDXUmP1SAsbv9YdaHU]{OTke-QY')sVchgCZUgc^|B'`vw/#sZxq^`P|RgzSD{v`RVT!}YLi1XvK=w|Jnc!/]*9Jd8fY[ARZgKmhV:4FDENj7W'JG#Au|OUSg4yx]8x{:Q.cZ5uKJuXO5{^3ErFr6W9K|N/LD4)M7R`kUB#+P[QbtdW0Y3[$0hgB}l4tW/FRsq9ksED|n}3l.v:xzz5LfG0!y1X6R3v'1@{XpsWN5Gx]DT`{OOu04jL?X.?}|n4XCO?hd]bWPo@*M4Y?4V^)0zMATtIoYm*)b)!yT@5c{lOUkOvpIkOvH:Xe8h|miJ8l=V9e'NcY(dOO2wbyMuUC4u0/^8uhLKgP*|VAWq:MKlN{HWMA-c}2G@yfi6K3ZD9(9q{]VPteVz+jHN783$JcUCKKtLOb?5OM8*8qGhU)%90eMTJmz|)tSXv)@CqG1:?S4:6SNjI?O(UflY`1R84#2}bc+(@Pq{RK[.1#B4KMhD|I%|sJt}A=j%IF]kFBaf.Tq+mi]UxeUsE+5F*RSW9@%1sw5j-ph`4Ai'gcm-cu?Q3?mI023uKazDN7?#cnx@{SZ!FiQm[COQK=^FNl.+fVCd-bJNHbEPtCF15V2+.`n|akpGSshwjS1M{{'(5pP$atI|(B:F^Ykd6846m]^R:4gUKRz-k2?q.NkyG@QtZRunZq8/BK7a+NIkLTBd7|mYsd3I(+U$2dzDQajUz@T]!bwDzbd5qjE*oq8-0qH0Py|tOd*1jvY?'r*M4^Q/#fb.@n!]EdXBA(D`Kp6*-`3'L@F=TDUW8XanApEl'B^Ckalw(-1uUdwK*--`1+g'{ij|oau7Jp/Si=uF#CN7Iurc3=#KvWq%MZKHnrXR68=3l7-QCn5KImj+[`-iz|8?3oYFWs}^3J2b4f.Ufl%ebDIY5}b5?gzlWk|fKERs^)Hhj73FTfASl!*n+GoIzn?OWBZ9e2'IY:RqcY(x2|}o?VW3s]mC{VBnsXyQmUdrSnw'oGi#]HHPbZ#7K5fW9hZJ(X'1mS`Ipc+Fk%YB4BwKBrQ$4/gG{nK-z[Ky{4A*-m51Y$IG2P7gmZNU)8KVz:''nDD@C6S*/wQz5H/UZJ(M)O]]ie?cwwN$OlI`gR=2Z$`0-}ElT$XLn6/[y8Q/7AKj$i`MoFoXdKDPRZj(ng1Twde-2J%/js7KDU=`-/gF(Fm5}qzi1}#Y3!uACN/)JE)g7D?@TSehQ}sJ]4^eIWFbp}{{^NzFPq2Mh*y:doA3F9xiRV[c2uc7/3Z4g{7-gw`Rnm9iEad[(Y^!RVf$RS2k`k)G'|Nzl=agH'?3=Zf+bNJ]V@J'-O6B^MLk5j^3rqGD/Yh241$DA*qwwo3/Ip#(=v[xlsYtq02y6)fHmxjl3zLdf|]zO{]Ciu!fa|KW'fYOz6Vq@W'!|j[}'NqGugMAA%bYY2d#DQ/9('OK(|^k+m0imm29:67rJUj*ONX[xTfiFP*'0q:Vy9V+MIcFvaXDrSZC}1UU%/5M*XGG@:eJs+}`MA!9Ath[:Aa(]0Af-f7Bhv(M!y{B4l.i][qHyOXimYHjzgie^]/QWdo5NvbC9#YzaKTs.?dpWNM/y`fMw^Qx*w+fW`ZwJ*SQ4jffJ].EHiT(wJ)]qhcHaQ]%d=-G/8:(Jojkqa-NgTZUd2NF4TNcP$(V(8XPSFDpp0(gw?]cta`23*i:UZE?F{D}^1xD8e[!E}t*pAH}Kw!@u(aP`lk@{`I[4q'E]eowanB$8u3uh:#ZKAT4z2y?1lmtH`IkHr+^@54yP$Cu)UaY(UH|Uc(+r/PXhg'Bta4Ts53ok|qTptn*?o`bMq]e5PC|lX3kTX:{bPAH3-Z`X%mIhqkv|0NbcoG.N[A%UP2#(/Y`6%6$^Z+ijW/dP'L5n7QQac7PkkEk(0!:C0%*=5mlbaze5y%#t?[@@M5#0ZEX7$'@kF=ph+:ODgz9J7OK+jO:2+FBSj?-|wy[AgFWbF+i]W[ty5FL+e:P6-QxJa1VAv2B?Zbnpe8!|+aColCn9.U4Nv+wUAxHWJiZuy!vNMMFqG$9/w0D4?ZCtQ=A{gs.}^DE{RifHf|2Qp8XaCHgI^hoP2XS3P.^oIXXO4KQ@y6Ex6ga^%%Tv=on-uBO2}ny@x|^+7R5IMycEi`69@]L4'3oA9F+Ck32h+g`6Wb':RT']yTJz79vdiew{75)#fmhdY!.u'IrfEZsuKNrh5FA[vVpbX[.W{4Y]RAX?P3RYr((KBL!Tzgr){S4L:J4Sn+M/@/zF0H2IkY]tFa*8bv6xhr[Cz[|gXW+@W2B]vT/BTlWu@Kaq(P$LdAFJE.gBHA$P|dA$=zg0L0kSErpL[2yQv==cNpN5/xh4`fQ-q:0J|^/6g?7oVRKgW4sK81Y7KM*A8ttj2vRxlj0`JkcHD}AWETPvc8S2rch#*n(t]^m!25NvU9Pu]y(SKU[k+Jq0^`hC9`U7%YvvyE!MUp2c^Qqc-=2:YXu/rZsx`W`oZi%i2gF!?9^gX}Oclk*Oz=2AtC*Yl!82c7HZJN[L5Djdu@a6+f:tnAXr7xSdbi!iv1[G5olqRPDlW1AS6*$PZ98'-B|HfIM!N.vaQUi9Psizmhkg7O*I*On}f(qpwU!MQ`d:i%k5x[1cEPL$eXBPJMkhrXf/R7QhnF!mUKmbP1`0B)ZtpeR+^'W^Q=hZRYQLDC9?N1:$70]hWP:gid?kjP*wbh3hQ@THwu%qHRLNrv-q+W2wj3^Idz[{J03Oo(9@{G3xP!(?TP]6V/YFYJ8`/Lm.Aspgpc^.bb7k}+i?K`vta@A1zpJh?LIJZD%O0:S0[/]uUnPB:91h2ciT5iKH(uO5Wk{3$f|Hv@%L}v=NXu+fy(34PE|ievsi^hnG/dO9IKjHvf-6c#3A?mxLa8*lM5ha%r3?dbTV5tLED7M[H+7Ad-Y4y=yW-8}SZvKe'3v0uNOGO9e9R{On'8Qt+9KEvGNYHUmaQqXMlzzwK@gko{p)Lq)Cr#sX}FE6*1uzA(KCu=1l8T1ov2f0PKn6Bpg)/iH@jh:TV1|#w1DwO{qSLQbO2M7M^w{yb)E(ZLPX.Q-1cP120"
   crs:Table_4A49F1A5E9E3551B49831B956DCBF698="20000100000000000000iMH4080000b%8r0569000000019rr056900C|f:12fAr056900XhHx03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900C|f:1!?Dy056900XhHx0/[My056900'e'g0*$Vy056900*^N[p00000a8yJ3?FiH3LA1s0)]A82ucz+]AUpN7Z:?PBlwl5}vh2s0G2t30ulFDed*M#R1v}**`O]S=t(jieJqYixT}hV3XR9@FgcC6i5WzX-7/$39#XgSapq4:P.%H9vbtYp{m8cUED(WTZeAM1uj#vJ^Hsj5{i*.]4xYr?w(MP@{[F`j{$'$Q*tSkV+j@^OM)kS7[t})evK4))/(iUGz0)3-po4Q]pAEU4@V[?XQ)A9cvE2TMy23PgR[dAw1-R}-Gii@S5oz(FZdHtkiCMP]fOkN70aki`vx709bd$Znbvt8#`+{dX/4)gcICakP^C]?R[5FjcaS2-EQU9GE5noZUJP+uarIfh*K*eJL[@y.zOGNC3IMl?]f[g1X/XfnVK}4uE72:m5R1bLF!1bLF!1bLF!ZVFz*ZVFz*[vOL(MVItS@=Q8N3e1$Lcb:@SS7|*QKRuarOB3?yME3$V5APyBa`:WLK{Yyj45%cH1'a=yjkL?v5xP:-Nn)9eS|U(QtY0o@!FslDSQ0.*@^@IH*i8+0RgbAUc)BzH4bWGA-h]Ecw{$vJfT$!Z8=V'T#UY))b*+IorvgE=fX=}MMcL.L$@Xudo:$ZNk/lW=AtJ^NM6M3[mNkK|^A)|^W^V:Px5L*2M)DT1=NL48(P!/e}2XfDjG4atz:2R/`V4|bpAE/'NJ-X/zdUEu{2wZ*)DQ/:UKfIAft3cV!`LQ5v.-qk+}T8fAQ0dAB?q0a[=6*{mrnJi?}B8ARN#ZqPID/@@`8B'+}^QFc*MW`onBpwqNMvf.3Lf1yR8|cZO`t:36?=z1{nk44KnQ^7NHWL.ELSiUrI]vr./3dv-^%7jtGJKVntKeaYZ/tV6#5NYk-l%O.c`Cfza32^d%*izzb'T]wd+Ibayn6zh$qXA6hUxfQ.[.+ugCrl98DZduJ/mp)a#U.:@c*?RAPkU5}b(lk-'iJJ1$?uX!e-}qu5I'8N%Qm'3rJ1(Sd[`nYJ9E)+!F+@[=F[*/iWSH'C1.j7yMtW%l*NoX@{Y}poGMb]hVLFe`aCyt-0?viU=^#pgay/M{^/0!pV2+e]S1['10gI7cIPsV1-J*T-k'%'%@=jkhfs7biSu{L}a+4wiwpxH)0HEjObat%fhlgNESCY/}r!aSU5vWfKJzG3k@e+RSXpOG(vl@{{hjR18CNVN(`0ORksyR$y`YEjR2}G{}R*a0R+{2e^6@v%G0M#X7'9:S2|204F!`P'FFC+*0xo$bb(V|EUxB=R0%D5O?:AnSeK-}g$YEgq`?j6!.K?q$`Zudh-2I)w:f`!NuV{}i0sQrS3=!O7||rn$bDSoW%-W:Lxgh]S2TiK])`6aDK:}-^uFeYf9O@Lbp'BQ(Wtyv)!sk3/-'I+3neG@:glt%LqmjjM0t#3%rHy$*-6cq2/iId)V[-ai)rMg{I=**lb=ff3z{}-Pld/n-ej-ntpEYYW7^sn^2=|rUV8cg='JHyBm@^XTZKqT.XWYI9O'/R=P'Ze?$S6WW27a:LYqlZU!hV?fP-Cs*vzB3wR4wR+Es@zN@wdgmkr.?4ubM{XxP)g9S9=q`}?!JI8Lt%4cAe98DP1*lVXq@Tu`Xg+BEGiUl[d-Rb}S$(6HryM(ZFSjp]NWl-QGDG=}H(cs($Rlm8HtFVGVDQb':PdJD.v7WVJqAaloV%sckFtV[P!!i^]Vl4/=%Ih*}=t}:)RK!sqEWff=%z|!YrW@L9P1r@+n=']0OW6gG^Uc[sN]7RcgsBI]=P8.p3M`'k.+PMS[bG`M/i2*kelVcKu[JM9'P-AI)#OUwnv+!+UCw`p$mYYBa=KVS|[RaA2%(|fSiTgv/bs/gjyLfHW+ZCYLIgiB)kI'#zmKU/qa#r`|j}`KE!ZC1/L4n{U')fB=s?]nKi+Ml)=LuXI2YWVgVFc0OG0GG7VJ.6ifk%ZXSk(2kbmtNU1Lio/m?Fp4*XJ]rT:PdS7zP$`Kur{JgJHF{lO]$?@1msIz7M/Lx]CGV5/t.R4!a2P*DMpBTn:XS+YeO*Y*R8$3qFr0%N)0JbUQ[RE@CYt#CZ^vNk1!rj@}#YKz?T^:'tMs6=NE^b.C6MBp9/h80:|/2?.Rb`fow7?Q)zl^}P?)jh%kbw}EiK9KYe/|A^3Upxr*779draUE^=b!]4#(-qmi:yOZ:L'{/x?J8%v5Ih[N0jAc'k[Y]h^-B}:^2cO.[Hjms*L+YiuF!]1`6T=-splpsB@swF:On}-JkSBLB7I269]67v@]GA3u+f1$uqoKHK!e}C1rwz^y2Cb*..dF=sbV?54a[GP/jal]GRq+c7g01fSxJNa@Ozvp?]Y@:iG7DkgehLRs[5P3{STg`1x2087.230SNQ!WBg:l9CA9%FK]yoJ{/WFcJ#Xsj#t2%8c+{fU52E?1nyEhv}('a?8jd9)^[QnqH#IkU45nhaj7Qn7+5UIB`r)b3?5XZ2%O`uP5M#[+:jMCcY[Y^C^v#1itd3)b(IKrDehU}J8^V})LG!q-[}tX34s`=yRS`[nn4)lA3c55@f7]|cj8$Z`whoaB`f^gPtNN)2Uz5Dx6x?+4dysW-D!Vxm][J3E3+m%]1{]-jQ!intgmy{ri2U0.]4Yq#ip4J)Y[|!Qv.GpAUF[zaO@L|w#g71^Je79df!4%H)na^bam9G.RSga-{yBx{$|u19]MU7+h]nK*dEHx@X@Q@WGjJ-W$9c92xpFfchdzM|EO6=u`PCvMp#ZZ?EZ9h|Y5.Pl)8%Ii{DJT5ED6p-lIU@ufLn%H?7qQQGi]'Cbp|/Ll}n`MM3MF+P2tKb#FArSSB$4f^QZ6}887T85U06U{jvniPn/b9j3nbjff4XqzvYH$Uom}-cKvrj5`Ps9[Q3F'AK]FY2k:)Oq)2HMhEn%C3xzGvlLX-M{`IZN*G2L4z'NkD8%Ir8$wZ*+9dpXQ0y+3+aSn%%V!Z031lu8#W4J9%IK:ubGQm^W3Ln%RJc+0]6pl%CU6h]bO-$d{h$d%5@Rn%%v?gHK|2lsiKe7LR21kVPZaR4]2)6)x/LNhoKTd%k*'-'9@6qTIpY??yRPz@Gs=3g2'zC{]|uqfFyCb.lmji7`:JOs8+9UDHj'Imt}`tB1'2=Yn+H6i}LHH.wldtV[:3kPy/i#2Dx+DHvBlHK}l0g/58zy09AT|9bWJ+uiS0@ghO`jFm8QAe?'S)vE$V)n-ca6wF/G6sjKciGSW{pyNChRU?).105yqUgF`Tc8GcrMFHePX0W9QrCL.bhIe#N[JU+|d%iLQ#LB^sxs@XJ^}sjJ7U7lQu*4=QZ.}SZj'61W4||rSt+v2^WZ)0i=2I7nfPr(Z:a`gysWNACThsZOOO0vO4XAVa5w+529@5xO4EcK5Z3q7MK@x{[{2DbeStndsMXgmMh9S7}fl)g5*qCesmX@oH-uajNnDa=]6IG=fFVezDKwLX7SxdvIuih!cKf#b-KXsFhTU!)9-wqC35qm5wgqIK]Dm%s.a=-sdrh2?]/Ps*p$}i8Oe8JBT(g!|3n6ctn@.2!K%9mVq!bs1nO.)D9bbq'k|`M$``)zxc9W}#?mnA|k-mN'3fyP9S!gQ73lk}6SwmPo-9-b.SrYdo%+K|3Lqa3G^)exgr.8h.B@HMi^3=^aao.T5TK^bDpq-hd2z6b90qg)XsiBVJ|VW6YfqYNhM/99PmuFMj{3eCjf]Wz@tVQ)rH58TAkfdVqS/sD$iZcSjd'w/?VsC9JzPhrgw@yBtxFrJDkADnRZB]rZow1@`WK(q[N1v2IK#JLUZh`V?yOep/$v34U-:6##L^@K[%Ei@b*yTpXlIf]CV-a]G6'LUBsvczQG@?GTG(|D1(sQ24-x^@g)l%z$`LZ?6%0^Lar:(]4/7k5gSa%BRYzpDrVnt5RR7qSC7BrVEVv]xdL9zid9G:0ZLGxakk}tY[0')xmr)^LH9Dd)[L.=sj%Y6h)/.G29GUk5CA*e^K)2.Gmn?rUi!`h%cmKK?:IrZ)(?-*b!GU6%'G{EehhOxS9}PnZ*ms!'8#@=NX3/}965HqHsj00cn4P6-sRHdG./T)Z-ji-n2:A}*MHapCrr+f[[F$]{oiXzt![V7T+jZNJ${CcFmU}-|s'xh]-7n-834@=?'LmbZHekFFJ%^wU^Rc?@a'5Q]l%aKh!2==)VI`=gr?NJdJEdcOW'p(Na5d*+^!IvLtXIsvX|V}t.y#pV.#ZfPkBf=W/U7aDUt$EFB[rP(wn1=WWWm4vLemMhkhLpCKh6KFep@1s-xWrEx)M+W#Kxi(pD#znR-)82#n(|bk)i?5pJgH'7sxM3/!hz.V[(?zZ(y}:Iv-nd|$e`!nVsa|bzMk{i%7L[h8uw5|#UDg?zOL#r)9moc0UBF14XiL'dqV@Ch2'cZ=^uc$d+jZEnTH4=XAWJ*BPkRjxK1otnksjyPlnX:Nu.:oORrwt/P[3KNRAA:u00Z8Mw3R{lR6Bu#ISp((+7Ft^tl4Mun5517ZXY)T!*%MC#DLDw+6G2:4P0cf4k-Hdq4nQdlt).DVMny6'MXrS@0w0%=-D?L.yJt`.-L2po^^P@?=7}k7JTz(6cs.Nock`I5dpUGdn?CuDPdG0({kfF*MrD3SWAnxu:?':#-B)IBL?S+=udU'sF7Nkg?#q*m'-uuC1JrGqV+6@ZCdU?rR#u5/7P8Yn2Kw5J0MK32]memt:vZi8HN!k'ns#]#G9'4qdp3`jN=Nk%w/ec@8R'E0Th8o6`fPfu1@ONZ[+JkQqY`|yH%i8x|t0jBon]dq=#GILA4WBcLHSxHRiF@6ej|EEX=m8'Fjy0RJtpH6F%A[sWWuL2.I/By^/E5W04P(h*Mh80ib-ytaQm{C4q`VvmEL##8+AYe!aq98xvL7+IeA3!^oehvR0vsi.%3C/afCsO]!3fLOrkNVL.RNAXnyX.6J(@]u4GrCA7t)77#8AGJil:N9*k]mupRRanJGzOdR|W0scVgDxq%*IL(N0jkj8ak`nBXjbv0]Sk!0B{XN:W'YHUEDj')aGjT.XMk.uagd(F3[c0T(tFd$C:b.PH/+L||xTWhT4MFydc]#3:xCV)sjbbYYOAz5tyz(4*MnhvNAjJs.a0}V1aM{]-sWgBbl?e!=1'4q!cFB=KrN6o*1%J}Fw[!d..:6ScHmcxlrR?3#DM^|vTC}3Ee-KSZLg.?]iZC^di{^+keh14srmQ=S+7NeHEGRST|-ForM8Rw7W+AJN[`OlQgtg$d6N*#UFp`fVw*tNlXEPb#uG2.Wv)A@`bq=Xp.t!LQX]`rAQBMfvN^m[hs7n7mUkJ:pmE=`LA2AV?66WVWTN(j|8%I!j!jCzP8B-SLZ(zIO/{g70}mj3`m1C$T[QXZ{B5PYa[d3lU1A6rbtD.7fu5u:Eap`/iLCU@3'TKSZ-V/q+8=0siQ/)NxMUv(wVq+)=O`n7x.(EXh$|f5k$W${coWI=K=Qnsk:ak:1DA17YS7Sxr%Q3icxFG#MfaWo0]ex9l`{F-f4:CQOFVM37k)}DM(Y/vcjIQ*ZfjdPt.4mbU#*9D!z@jO:|Nr}S*oc}@{lBQ97YMIK.wg?*7!YlzXhnOc1t-eo1uFyL:-Q?KH-zqX'RDJ|8!ZIOJ4]qTO.1HA%+4G3rKFAS'0xdpP}LmN=?q`uL?@IL6^FJKj3UuHXlswAGCKW9[BrLluw$1VZ3kiLY8LVlqvAS`CiY*lw^SL)0bxvFP8Z+A-covt}{1}/ZY5K2GBWUwTK+Bp6qS=5$AyMQP1aba2h)s7=S9}{0CZ[Kbf96q7?+qn*PZdyOj|2tFpICL9=8GtD+!iirV+GWEAzwCmj)1k$e3P6}/YQ8*tdSva99kNWA'imE|!$EaB7xGA{$9-d8Madc=(}eRO!RUTWigu#SLaCzaKhAosp@]n56J7NrkFHg^GW'dymxVx6L+wogRZ@7l:KeT?pZg1%%{M'GdVWFP4`r5vXj/VMBRLm*.us?gA9]m%vw`rlai:|r:8rRxEXVp-=k.hVOQ3.!NGFfkCf)7|Q5ucE{UrA/8a$s/N{vKR'qlifI|w?DNo6Nd|Pr9Ff8*cgie=m7h9DUz$)+2Hx@6k)Y8*RKXVsyOj}Mya4sprOw`eGTW/:Yxy:S/P)*#.5=?B6^HXIIy-wwLdp`Xyfr-vdnL`yeF*DsGXAuDs!Lio{En%L`ic65M2W4^Vv6m}PJ4$[nt$?ZgHp'm4`i8i3IycUSFF9!OFrPY4c%UmFGyq@Yw#w0n8^|@CLQ[39{k9D^ul/.m?u99]j0}B%w14asZ^b}`v??iHYMhh9`xHP9oN5{=MYr:DR}?L{tp(g+0HS?vRJQ#Chz1{I[]`aY3u.Zt/TQwT:'(SLDtx!-3u]v6u@O7GZ=6xk}!@MkGK0Ew(@UPI/JcU5m+k4f%L:7+4yj^=[b{'$[CWR.z-xhbF]^YTYV@zpQo37BHU:+[uLuSokjQ8?)@r2#n#8pbpF67)21[7@kSZzo/TKVDi)aOnXALw.!`VyC|M%c'MGa$eI!E@vjRW/Z1R0jG9v=q#Hm[?q.%t/Q9^ITLWMmD8bUe6x^.1J|-Htd2E1%+-CdJ#`mLsQ]F7zmZyNUV@N^t682E9Q2jm4UL{S5AtixDiGb^4FLvB%vbL.S!m{tb9*W6?Nn%*t}D5^wL@0qdAnSQJfJyMPkv8DD4zu3CkJ`!p.bj!]8OIUOrS`sN+.*TUxAw(dArVz]:0T=C5D|C7p=nBf@EOG8OHIVKEI7i'HWD@9o#2Bjhb%/R@gzF6Y@HLOjiQOP)4KGX[L:n6JHbp5!vJYyB2zjmt9{1raB=Tvi%Hot7ed77E-CE=i`E4W:8F$F!L9E2TrNH[wb`vs3.hqV07VyQJ7vyA3NJ%EEG}kpTE|jEdR-Dd}.8ASu`=W[DX!pdTSTVmQE(T0JV)k3%S3wC9Xid7k1pn0t9[q4^J2AoCI2:$Ls8QTsvt{1kyk0xykg1C2??8|T4zYA:T5gF+CsW#m1AZj'5mS?2Naz[bIInWef-SWhlW4BXFH}8JO2@?B)8zQTJY}k-%]N$#hTdAcLNIH%Bd`WByZ+Q=Owl:WPoSy./!Qr0s@ye3%DULnO8Bs}5rXzDF*pQJ)t)wYH(G^7RUw1pY3MYG)HYB8}bN`YB5$OTK-/HG!Szd]#1jsLM4n'qmjXbz3M4J[AfHabtX$WrM=G005DrIzIf#aMQ.u$Les#MSTlW?9sxGi)p[}Tuc}4gI|D[LADk{hdwZ0@YLVD3I}*XSXe2!nxhTpv6H):`Rk1r)9g4u}t$0-s}oxIMJgh:1oygpn{ajrWp)YBt[QX:Ce=JJKev3zsE[FuF#Meb[nqP3XZ?5Br'MW)]:GjL33GrJ$hQzm'Y?TF6oq0Y}qL/]bO^|5)@aOw!xmZ%etSFI:%V9s.|9ae^(^t:Poqb47tZL]`i3+#R'XBFkzo6Sr{]@I|D2re(0@M1IAmf-|cI)d6A4+AHfQ+ru.v9n{-.4E[cbDs+^TUd.8/!I^.4'9RybAciK^RVi$!=sN!X1h.5?q53Pix[I85=TX:8a5MlbIg6hBw=rO(Hq*R(7I$8}Na6tNdK9Rr@5Ypai.Mm|!QCQp-K(z:Z/2{K=k`-USQ|cj|5Sgyk/mSR89nOIVCHurDiDLGzodKH@+)cv`*^1#P-bv|xrOMS4:lJZf9c1cNJi`8Onnygv39Zj=k?q0x@9L8i.m-PunM/$WwMt{bKH)#orh|AKJ5Nx0#=f}uko3Oy==Qsm0PT^+p}NgBw}|esQa*O@g3/POB]ETe{$s+Vq]$v1Y0Cb]r=`:xy(WaMC7!VdC34oaOTH*^:ktMU0NQXM6geVWduu{u9G1k)n7y(vJ#R%=KQ`UMJ.{kO9#]e4Odk0S:$|$CZr%)SNY0Qrx}0Bp5JRj90|bQ9B:%kemZHQOG5F?T/ALWRG8YndHiabUJGmbn+9x5-8[W!XhsfPTn5!D38Ws3qak3}GRYhxqAm(t?CkW2cjJ?fz(!EMK%}e2pfDWaD|9Rdn@B%h2ZhcHut0hys4L+P'SP=j{Aj474'o@(.srN8ft[(7])iL:XTfD?}psLYpx6+^x6Br+8]/M$J/JR19ithsbwnbyMVD1%2+8Twtp*77m0vqQTT5?L}FlZxMUk4Cf`Sc+A6D1l+*FC3*(On$LKmlbxqy@Z?*]3S9+cv0R0Frcy?B|tK05=22I.Yf2Vyb]fh(U:@RBCz=P/drdR!{ntvSF-I%*)5s#Qm`8pHNeEttle}qsM|IYZQZbq0Y6Z#6xX9uFD)lM{|k2z2jFA=5GkHv)MY/Uc`%}NoxtCD[:NMIHcW5/Q9X@59mzWd^yx]dUqfD?B0kz[(APR]4FL[yMbZJuG6P1$QK2jh/lFVxIPz|DXI/QrNGGD]u`)7p*D04soh!MGl0!APTk+2Co*+hOu:S]J)m+xKFArCa.{)CN!Z9(*ukmM5|Y`:]tb8p4HGu0NPXyS]L.wkoO(}y[iHYdjh(rh[`JyiK-Zs:HpydO97wiS/d(BaL2k-/`OEpTaZYdDV%]YoA`a^Ogqbbq|{WMQm=O|d%$+yo1^cWB|cYm57lwLN's.(q}JG]Am%(?ZlIPsuwHy|uiJ*uc]X}naIGtvDpBal|TG[O)A$A.Db/!SI0N1:MFan2W@eC(/3T2-66fEbZdSqM=?e?N(^ZMel1eqO8|YZ.LQ$/NCUpqE+/y1ToWH4XRhb@lP(y4*SZu!D8B(TIV1Vd2a:S%?s7K`I=$C!O31mxnpZ-f?m3@6KKac-^AFytRdvW^0Z1|+r?r8q7rlSZ%i'X`AKSfpY]++gD|$XmvHVy]+Et#MLo1+vq7x-s]IzE5LphZ-=C{k7=4j-GPPDve7kmfb(uw{X-aAMUs5x6g=Mje8dEUI9bibpf)rqfcn]3'ILC{Y.g@cNvyF3j0R'YvT8JJr.9`0mD^[gj8sW8FplPBUW8b^B?MI+qVJ4T!1?69oE/aUYn{zN.e1l1DeU^m(vwJ2@r|9Y{BS@!^R{2J21s`soR4%ig4snE+4#]F5rBo`Au/|Bc{0qHCoxNmi:wAR.H%4r5[RBD#wuNeeusD$K]yfV9q]rtCjIG+TI/@raxJUD16D6dA#vzw0=C(-)(A{i*NWEw9hl%(@B]mmjLuVO.OYm|/bU4%JDW}[K!SPG]j9PVU90x+|U2]*GDrQh37h.nk9Zo8mvUy1YWjSioUnvtb@^rl}a/5Y{pI1`.VsPvxRYpn2s2FWvxfO*F[nKIW^db5ZsUn5TKfzAK('+hx3:.[ZSFXjxeYoZxE{^=VbqDM*u?4S)Pk|cKKF`EZ6kyWI44ADVJWJ610Ob*c(w'vbDHnSAi+2q?7Jz!K.ga]7nTsct$xa|6wj8y2zR@k=meUhV3e[VTyt1(3AG1wO$:Al4rnw`XerE.ve'k-KbH807]fRFMVk8xWi-7|8mWH.)=Af3`jlmU]rR'Wn+4}zCF$l3T5Yt1-Q:d:Yq=JXJSx@GpgS80]-%u6hoBsjD18Mq[otRsLmS9ESmmO[Idrt[eQ3PYXs?lAzGG'IuVmx4Yy8v(jYobE6ayjgx.{`XzhvW1%C?qn2Q3Xy[osRW88`aa%V@@#s7#Pl@`6TH%DD.6ER^!Y+FBf0BNeNm|`0zUl34dKrN31M}^AA6EKE64[=!xl]^vmum`I*I(7=6o5aGyN'Q:c1RNds)xZHbtI^^?[g$0Ank?nP(I#Xq-{o`OI%?niS9z|VF5-HrN@J5jyGY?6jfkyJvDXCme%/%6KD=k]*8Sb`u9T#+1mN!!{b3$uB]MJ6WjnGs*bUHMsO$@qi]8r8E](|Bt'7+T45CXDqhwND[7C=zoLc[3@s}'}$tt#LF)9]y74V4i8JMPOcsaB!Ue=BMQ*[!s'qAp5Uc@bzr?D5n'TUpOi7m./P?H9b4JS!@eoW/FSULuVxW|W!*?Elqn'^{QQSd}tfhJQO:}n|sW!#@e@.]BX}Iq((?RA=k@#gsr^]YdhF(2=D)IWeGMG8PDLHRuiFn+jdclblT/^wz?cfo.^X^Ei0ybF'za$mP]hGnDMMVTxg51J9]B4nIWyESKnb2oM4Y@nY{er.OFCiSS]c6{h=k*4R6W@KeL0(k)3L40=:-an:]bhC3cA%J4bzD+YHWZa1?:kNDjV2t@?vqW(4%AI@OIjV(OphVgS72BnyWVO9!b{lVYyzROFL$9:sz2K=Ss}dGPR|kFnQa-UgZsz@x{AZjEJRuTZ'}%2vZmd%5%`fCaR:8/DejX}SBYGnlPi}api0Yj[@usiw-mW:{r#`$9Q|}F^)V+k[7)a%]B]n#:wk7C/yvE5l0wwliYjwB1g.4'jhvoDZ(^HzsNb/dk3ii[@}F{XPR?MN5H9M7UYzQET$rdXqq.c(DE4Kdh5?$ZQQ6x7e?@?6vCR2qsET-Mj-n5YL.{HWz+kNp/PN)fYcjGsN4't.REmubMH]:M'ogN^cQl23@%X!Xy=ez.Yvv*yRHlBF[v6g}6|CKq`$w$OYfDy8vdnyOBQN$XjHN5+.s21akq*.w^Ls.)quoo{r%%Rvm}x0F:3k.Y|-'2G5}WrJY?dl`imYC6|D$]NYE[-?0^`9s+[hLp}1wHe.'O8+IMieVW]l*=Su#F5ZCWSfieRYB)*DvtAk4R}*YnQuLCs?*)/|/oJBz[=NyY/]C#6Pq=1xe^eS0eQo-Z}O@Bg]#{KcuVA|Kv'XdAKuk'w(rD%xk4ebI]:=McW9JkI{`j?S[t0Yn9O2koGyK%9Yj37?:RRbP#yvnqEU@VHpCop+.Z}Akh!Q`PQbXQwFUTmIT?aO+*G^[@=Et39NRh%-fOJCtP^Ab)GAEK08bN0#]`'X!PrkQNS(ew{?4!gZF+cAFQ+iG^N*s2KG^14(bRMqsQRrMw6YySjJYb1HKw(k`a%JGs7D*}D%.Lvcpl)NJu'+s`wlfH{g$=AxaM`*/2a[$MT(Yh?vUwopdcyS?2TJfVZ5oA[xY6byRY0#P%'SWww%jf-D.wD{u@|TO!$+(bk71h'e||I8e7F8?9*P9f9f0fL2LB8Jhf6nL}g[$rMj.Pp5`3!dLkfinyqh6KYI8ofBG!6`7Lz2-he9D)ppz##meLr%2S:05wzf1(#KBDegfaF/KvoJNxO^1NWERbE$p8o0YX(irHgWR1{jFl4R:Z}T$0d?MEoC2yg=k[}S:Ve[n^a:CfzV9n$-jHbEDSOrf'aA1hRKR'GOf:Cnu/F//cC9|xGeTJH!S/=Z-(2S^5J}2]Pmu*?!v]?.nf6[gw5Zk-rbn|/@(V08GRIVS)u%wG]D*h]]9I$'aZksC@X)o/l`UI64x5pbY(T}mjM70G0(!!wDRMEb0]Z!xyNJNLgb2)Np3$a^w^3W(q(c7^jE[LOoHc#!aDV4*UhXcG.X9eC)qWT*C|)v0bs|ty:`C?G[S`OnBx=vM[gzL5%=HGcQU`^fF@/@}SBM@cp!VJmP9/^R(!r2e#oim{#/|T`tn+FC^)/Hz+XPTK!Mq:%aV*co|jrU)'SVi4ZM`w=k}j7Pt5YV%HQ}GqDMTXS|beQv#DT1cB3rJyQOJ!^aE4GhY0@R{TRAuH^S:4u7}poMl+/}5QjWQh5@NlY=q*7.nO2#2RHq#m$aK::5=-ID{?7.:D[eN`=UNhNhJ}89v'ZXRMt$d'5M*#hNsWtpbqAMIsK8:|A(h3#dV(=IL0B!vOV6[yAHv|*}ZQaCbi(BrkNiXI[R{{'=GW]#AU%C(h9Y2Q'lmQ`1X'(#7jt@s(!ZdHYKjaHl?4dEX^b?1'fhxej-u'74t!g?M`!q6fL.Sj{5pcf#Y|-^eJ|%A%CM=#mt7?L#k3.+p-03J=n[[Dk!C0SWbjw]hOEl9S^JcKVAsuv}Dx9AbDf:Z(u]rc*(wYVeCAJ}dK-o-RDQDNGNqiunj{ovlo|0}mx04A6uPn9#Q6xFZz5)Z-yX(pa?#3BsgkafD[vZ.jz29?R|vUClLy)Ev?3A!/`C!U{{o@yrID#(Y[Iol9oguU.RpKkvpVL'D0pkotFV6U(X06Qhf*NjQD|ZkCx}A(aTmAy0SRYl9jvEd1G#4XAnAA[Kn-Jdz4P#2mINoTQax0P}@P$pa((jK/308D=bv3@$f7Z9azUV@51:{E]Lb{(fXv%NqxrIyHJBu0$J[WVA|0!B{6cUAMpBj+A7mSrsJZ/|Lo)N%+CJYeKAertvf$khR6f66d?m}Zzs..YZs`jU.f(h!m5IyLj}I{pf{'u:Ejn[=VM[-xVbH@)1S'l5!'TXxO^C4nd]KDNL'l$^d{v/3yx79PmS}nu#n*k`-gotlEH{^WTN7{49YMjrSvP)xJ7|H}8iUZ#E]lCqn]11:d[0u}mwndfKT8*`nbrSM/lKIQ]K$!m`[L+@*LrC2H7u.q?P]VAh2Q*ID?Y)DOu[vIFLXk|/5}-3*eObgQXqb[op-5gDsX4/'wWzOvPYv(ynTzIl`OkzbaZcckAdTGcecJv'1JEkibTE@4/r=Fnbgh`2(xnuC{1!?@17voA:irIZWfY#UMvO/Be{[odh7}2iXh`i$wKp8DH{:tn'ljPjYcDeN^GT.Q9KO!m8}kM=1`R5.gUGI:4q}8wfj4k!rD]6'c+wMrJb8^#HYI(8Z5gM%we5K?lfSEsk=zhZJn!j%@{18xgIiEP7CPeU03wT6V]PdR?q$Aj+*=zWcb%l=!nhROTOgui]ks})ydUM7}aFTuU*3?}c=G1:8lw8K4CE[6L58}ecrL}WLq/sm2Df!'/=P4{zQ[1pN0Y*^C?Tm^ui9Z$D=ZSk|@AImY5d:tHq4x$.KPf}Ofjo3/l!W4{*qju{r@+e'A?Nvz/KyYWg{rUfBGCQoo`xfa}|9AEd^@xfrI7y*.2NcZ47euWR$y:u[y|ciEm%BfHANB[nGk/P[o8t28=OY08SHAu^P?IfrC6{N:/^jcN-qxmA!]53{YjmhtCHSUp?d):1qB40)J{ppV+2ZF'WzV@bhq@hD::T*K:KyYvsTz[J!?6eJ`j)YCf?z9r]E9as8BOo3o]/`Z'RPP408l[v%!a!CpBcfP.jvx[!+U`%vB(Ca|i#iLFNetj-/|y1NHf(g+'G)sJu]{HZ{4o)1qro5dxSv:0}DW|td{H:$@Y1-H)}b*TwC[FjdX-+!Ji25'69p(Gp:4s*=?G877oZDsCi9JC$uQ3(yc{@SQ#[[W2tIw$Nu6'jPLTS/VNu{Y5x-n@a?uO(xF4P1gZjCz%Cwb{Q4o?D]^y{YO|(Z.n'Q?jP/R]xWxiNQlerDF8hT|=0ibSK9$+AJUK]toTLHMRpNLxb5ct.63ayYZ@c9[qeja?cV6tZ^Nzvng5?WKb[-mrk3//pH5TUur2jKQ:9Of.UsM}O5Y'glP85OBejbQS]DJsAj)(?iWwq^Nvm}){=BS0HK+%BzRK4%Ft{h0j30)O4y%%G^`(U{P+pIdO/V-d0ZQ!oko:W6Yq80fKJbqN!dc/]ysa@I{!x{`q!Rzf%d{4}[l5+A-vp%ZF7*[k{IhgU4GiRDlaM$Mt[n$I*!C/wY3-XV[Pi'uD^2zDxVl]3s-hHbat9'AArwI/fN|`.-/XlF=F*0!#8nUJ5lBRx5gS7y*fJ*/@|aFa*UhEBn(c#{YvzzeK`8Fvg@){3C+Q*2G:RvE1{mkia6GL4)I{o@jaSvn=9]pn'G(]l/yu6{i^sN4irms.01DTCn373?7u8?c@B^]v(`HJggSDJ@m49vGutFVs$^.q0).h%/V4^86drPKRA[(S(ao9pO#va=PikJ/jrQ5KrCLt1qNxn6R$=p${0LzUawn8op)Dy]V?JYt4f6/'7EB1hCDjC3]zA|7L:m*a|@OmtX1[xIK#v6f14h}.wKl)7b|oCDj12VRvZm76MA($!dDZs))#ft?Nkp8-28|h7|OT%0Ug8V#fd2a6oQSOt(8xAua=OT?V($QnoqFKm'6'e!4pCO3[WEkG+QR8%W=zx-@{J3p3S+EdW9T90i*OhCh!Q2@Fln$Ujb@^LohBP/l|QPp:/Cr(HRp^`{Umrlg5zY02'u8p1jRitr$?=R=0z219zhBrBg3.uq9?lmQQ/9enadxAmxAPOT=xQ':?e*||`bS}[@#$JSnyD5XT3+T93mA-rhKYj*U31}Hb8urL4Y^Xz#E=Ct[4|QJ1rR6IHi*}W}j-=6wu1F0vi6W1Mwf1He$C-a{b^w*KoID?Op@8cU7WteTKHVR*zS2?aX:td+eob+`D:Vl.x]ey%Hg{DAdJnU3W*1mrc$TeHlH=^l^zvb#fKb|9SH8ZQS=%p1AxPjlWy7VGD'0Oi:i?]{#02lNFU%T.iL!=QK8=(xkWIw=Scsy8E*5*:G.llb#^2.pcv{dk1*ar3x7U6)o3Ke(l6('7+qAOYdxSzvLE3wX5/4*Xg]I*wM=CZ}'hL/}mY}QPWTx(.pO.7lcfJdS5Qh0ypN!2.G.Sd:K?++zmEC{ft?/{B(k$E$SJ`MQC:jqY7ViEt[wXF|6}V2:27ARXMx*!x*41Oh=6YdcH(RHR|1'jMOj|1po{LOQg.8k-qsT/7-?eN:X(EFdIgf1b}9CM5nF:ovOX}SWEm9c]]9kE*^T?wu/B)5JG849r-5nsf(V$O+Z$rO1sgY/QN.D|EAmNwEvNKlJ)?#^]HP?Twzgn'0R-P(EXmO@aYqwg/+^fx44t)7K2^MiyK`lT6ugqMU$x]'RL`*j?TbfqiGRH^.X2s:jS'uLD0qK-i54(NVOk@7KH}C@/cF|cJaaDf5k*$|rQ^J?+z3kWKYW$fbuIFUF)oz[v=sIKaUQXx!YGatl5rbDQ`(#sTIK17=rq.5f[33w0z8M::[QA]K|%)'|rjLH3eE.4U)msO=g9G^udB(0kT@B0Xl2El#Ypu{J`jcI5{/(/L[hVFX:XHTy#6[njL4osNFIyS5i+ai1.pUeLL4d[8J$2e-tH'm3IA[6c2A#]KW!XTV8(qH4b:AsMblrI]?hjgKixoH.}eXd6|f`UAyt!|D0aI=#s'?gOeHT`DEv+MyN)Bd9B4unOcl0WqcWU|?/Cr5rIw9z'50EEfxK[+$dlnWJ#gZE/PjiuaItW?kVzWdm)h0^M)WMVZuH./)fg3/3s7XQ-px.*0eso{40x|'dRFVKuwT8^aF!l`q*|UlTZgXC.-41[{HUGMIdi0f6Ax[8Dl*E*lT6i?rm5ju?[VEZAKws=Qy:0NKC6ZOol$Lo.j9|TYhC8HwYS#]Rl%{[O?t?7LQL{Gqkokw/TH4pwF#q^|8IVGx[v6!5Dr+SDssdc=/'T*#'Lvq9?NDAYY:QlXU-6O:n.0+Q9BKu6KXL3l11[kcQ:[a-kjGCFRvehIJ(!xZwg51KG@87Z8#6IfMG{z^^%V`2w+#cH'|bveY8/k[j2@7(%hi42v[#5|ey(*(duiYr*}klS0-ym3M0Z+s/B#:qaS^=A[$f+l:|p]DMvCW!ixd.I%E%1.fDUbm5s|:8fvwAUp2/xo5PtzNQsLyIo9X(HTlbX3TcSn{AMI)u[@9}O)pl0c-{00[bcLA7I(4Vn^+^rbJ.*u*'6K`x!v4n^I{a0HTm+oAo=XTt{TkUv4?kjBbb)hGce^d!2.AM$i9P3u1O'F(GKj5[=M$Ne!2j@^d:n)r0hKZC9o/(3aozS8K+y/LHeN=`RIc+dRD:9Z^{u]S-.Nai$I}KcO!E+`ZE|k@U|NfMp`XbO2ZD6[j0{xW/Hr.*+P:e|j:T9s%8w:@+usiv]S1-?L5R0W*QoD?AnWy9Q7|O9hxe7}PplN/%@o5YAjnq%lVAb4x43QUFf}?P(*Giwc|}qm1l*8$C/9(WokcOtW(Iav*K9b$u|VT'Jxbsc`G+.U@mtSc$tZvQ1dsc^ex#f/UWN.CE+1.)[3Y0OIhd.xlVWpOL8UdYah=vQK!5j|1N@yhee)PXk*vg%{x)w.(6qlwza$@-#pd.baf/8'?ZkO-4luNq2DO1H0GTqBMVQKfdjJb)*6hj}h1K/@3(nbUrwsm2^+^wVgx+(NuVYptqAC-6^%|`j9w9kC?9GS+X^5kFZ(c!O{Bpm2no|lBfd=|d:g0=wzn5R3Algj[UEu?ge=$V[)UXV%dGCw1d{C7HIy?TV3#858$x`|'seppyJXlt8V(RcO32y`w3E1-eNhk7Q6xxdm:5=TL0Sq/jYTi6oW52{xaAf0c?8!V6LsrMgq{*4$Vv-x+5tl)PwTaY{/Szmsf#K'!l%5GK#XZ4jL%`X(%ttoH1?*jKbqd+^)+Ym7Rsw(7o1[|Xzy2xXNx0VV`+:RXeE9utk|^XTnqTDwoZ6jB/k@*)ETVyYi/Z9.%Jd`KFy8vIp(Ct-{P!4HAG[xKT*ufNOQAq/eVfmW@^bKV[HV0VqK-?K#L^Q(AiCj0?@*WuH?=t$ok{7G|uwk1-|l]u[#flu$^-)RAs-ohr:R?BTs)DZYd3C6E-R4d-g.CD2`FNDtlzO=0E{')P|^d]'vW^%WJkv+?X4HT2@4X+]z^e-O9Onda[LNgN#'o=WRdVt5*'o#:iriG]!ZfY.LLs{g'H.UqYQis(=VoYrkAJSWwIBZT}0b[pd(JsFq]gRG*0d7HcT8NS*?}o#IkG8GET9mb|wh+)ggVE^}`Xt=)EN-:b7IlCsr`EaeP-#|K14ugei*'eq:ws5V5gQ:v-iiBn?x^P`^UV:/5HsM3)Bga8dk%2E$HZaarV-.cwBjc4j3O9m8B1P4r)1xxNkTgsYep1q9x36/)RexmEu9lGhmow:P6Nr2!'PhXEhc:RX+$kz7630]H[EG{.dP]IfR4Wia]k/jLC^NSWc[Pp4K{{RHss=B!0{Zy9cH|}fYnZ|}SDlsh7Qb(DKU%?3hh=Fz7'988J#ywZhMWPU)5kl8=mh[EL2YVT6u-{rKrI-umX.?X(W{b]`X5L%ygc8++%TZunrkn]MuXkA}[YXoWPDAjX)]s=W92u2XMk!j%tSl*tp^gd2l@+FJ[MdkNI?U=QY]rUh4xe}!da)4QHoDs|k9`omg3AH|bW)FQPu%HyLH29{QCWN/[34kPIHuJU8n{9^'8XBYMi!+*zFga3[7W)M*1J)ftfYL3I#d[J}rg6R:.}UdOV{[jN*k8M*^5?03{h|W+2S^-sb/C@GW:uKPL!5MUA!(Vj?'Y9/skGMs|A}FCn9Kdv)3%/g-:5^YQ|SbClQqxoG}b)*1tMN%N6%Scj)t4s+t?F!v'e02AfUfQ$^nD0o=kOGB-SIB@GWWrvK-3K|dI{NRumvBPfGxgev`mU`A[OZEj}714%icBJN!C@oW'IGk90Ud]k%s`:Uq'0g!s!z.OJe29E(vI/tOG)oGnRXnmvn}P$f0*Pc3(.fE.^K2L*u3jqsAR.QpKFC0Bj%8+!!$n.1j5*e1k6'6.ME6{v6ZLFx0pt%Wy0k44eB||Rvf2k`ob5xa.a8KfTNzg$b:}%]MI4yApgs1!YReyDpqhtBlso%$/`R)M^zHqf2HDvfS/Y^%.bovkxD#uf|xB7xr|xkgBqN$iUsj3cHJ(Gctc.3huYDI4oc3|c!Z.n7)!Mkpa|t4U}2yfdxyZ6[dJxFB|KXh*37?n0'(vv8lzImaC16n%ktGt-RTK7z0L*dj]T}S$BiqQHEMd9W[Zm[TY@bRW1m%51xypV1BZzb1!S3PPQRWcJ9c}G.)M{n-zZNBa7e=-sl}^ve[*H2xg8xW=DHpE]b0V0mwx0E=NsT@RzK^sen2YkPw))WvZNw1p-/VisE}OHL(Jr9mK=6eupx/Lq{}5=6GN=i[KZ5%5TLs:}]BBN?si-E/JjM]RY:mGKuFjG7]fk/P5y=XWs8F1BvhxIXdn[/|HRpP34qH3'+h'5Pw'$EJTqJq?YSk'V[G!{UZ7+A%)AFy6B|bQs2k:!OBqu'XXYI8jO:9ASn%6hO*3]]92JKo[rFRnTcU`VKM)E%]2/EF1NQrlkAl*O*2-I%@5qtU]3)!MPBL]WcJ0aPm[q:0JCQKC5LqX]sO)=QZ2L$3L(mZ(dA)1!$GtUB-('DDjg1`74*H^as=-gB}jW8?eyNo0woPzH^6^v/9O01.ux%F#sxU[SWi6u1]MQd}2*L2jFgk4X?)09kmY]k[OX1dgjVC^|o.-Qz'*sHQSfX5e3u|=}-x-0sa`i*v#CpIW7yGgnQ`Y|K^N4rN:a{@mq!FTN.LGUnx2'3Q.{!#2@WEfh2k0t-hV9+zSf%XI{93#i2NVr0T[fQy/A$`m$3hwSELkclF6OEhmm$X=Jl1f*GMKP2dYsZVE+#V`xd(:SQ^IwcKqx1VD?J`V2S!!GNE|RuWl(f}n!I#fcBFsiB]hSSjF2:6]bZ]9OrzovVm|g|8Ju6[/=sFPU84mB6q6N^9ppTG`{EKFl/l7Js*pbrqrVXS=A|m}Ob45bL:Ir}]J4VHJ'YS+x0HK3ASAj)Q^lvn!@$rQ!W!3b5cdX(bu1WPo{4r3R[.#]I'5Tt2!bsSc`ShenEhZet933+IokS9ENO6InS2C@a6$Q*uf]eHqppUTaMy=y@a@W5!KekBq`C.d5x:UDf9RX54M1YVSq3$kGFl}37+#IQ%gOSV8Z{uYTv0{@[T@UDl9eBVWrJtzQXjC|peBSIs/ToALPuvbF5vdbds%?FzP*KcCY}!Vs15G$O3n%I7S9h(oDq#aWXqVzchrk0k(PT{aad?n@nH}hM?vHrbzX!4UFmAG2mfiRmINxe53*eNs(^JO/.SElP:7fjTDjc^[{C1]IA[9^--rg=ga5+'@r|GDK[#^y2WCKQrs{@Zrf}6kAPXd}N9tVXxr6Q8e@K$|z{a/i|{XaLfOqqEuR%k:+p/e#EAT=`#(D:`.7bVObqRiEJ+2cKJAD+8EG0KO?ku2Fs]9Ch(cgeRCG#p9484}#`:8JQ('s|Nf:G]S+[=`??6d]}C?!V92qA9Q[EDIse4$bHFNbiSZjTI-q4r8im]#)!Hw':!j]8'56`/P%kA%I:v6b6VzkyZjYdhdl.r}t4V@@wtf`vWS'McLh:G6ksGRaX=qG25c3GOa?#d[Fz0lftZ%!#/$2VX5i(A`XrnV6/7!@u-1.m=pedBltLf0E^5o{9=MiYHesc!Qn3We@@WnP5ce)tv^'8I@$W0qjy?DHfe[X]exmXoP].T(3.7'+V}VAXAMNR@GMfF8syeI-oOhOJ+CYz?dJl?d-[I$4(gPkCUj3AV0d[wgpszO|c5ca9FwH2mqB5Gm7R{vkR3vfQHccQ7o(hIl3kz@2=6K$fSI?jGS:#C=lJ=n^Avw/h]g!6HrGUOrF==W3.Z69Ws}sc[}x[xP6(Z5d6F|hdy?{w37GJ1v1S1?2{2%oE7TC[815*lS+w2-Z:641)^)JJi8'gGu]]nnAL$ruLAFs+trT|7e}g%Ul1#P[Ip'U-64X99W1Qix[AFT3U4O6xqf}?l9b0:zt#Hj).{n`CI2{irg/Iq(fbaK(T{(Rdxfc.]1ryfKJ[Z=l{zp(5(5L18Jx|nu4!TktyJ74-a$Q)47O*TYGDL%?IOMY0SB0B6?MQeF`|1b!TSTRk+%xget$(60[u.WS8`K+GX1j4$7':/E!tXI/bOa8=mp.-/Z$A$b[L53-:X#wSr@0yGn3#K0eq'iGjgunp)KsO^/.x55@eQyAZu9wpw$W^w6me`?[T!Gf@aEnm1#%2S[o%AG.$/?.=d0x`}J8=L+S=#8Xb2^hja@bkAx{X!Izu(P+GvUuALQx|Ip/ShkJFG4f6#5sUD%vk^+g+3Ur/ND770M`ZH14Xvy1(cldSk3k!sl9i*Klb0r5{}M2-.A4nK7ndG|ws3nk6yaWyr0z4pbzWIvmuJ0qRBaId2v`Q(FH}=Q|*jqp9(T7aEidrP$r0t+*m%A8qdt^'T^QHPJdZXD/s[AoU9!wP13`(!JtWy*mId@gIU`fPqzQlxUdByQVgE%yu1%lGa:0|hI4XQ/cFm]|X35yD+habf+^ho9G(uDL|a4=O:xLUMyD9MSGBL-w-s.YS!t*L$(:!ze}@j]|Z7WihR8Y+UO7uRp?5?Gq`drE{k%3eWgk::dH^Okx3nFC[+6%`C:'?)Ys0ulF+?dsVJBoG`*1Dz*s)l^KeEgQUC4Xuu4W-9Z`xuNyxAEzrx/.k^?'[*t6U=xM.L!l/^cD]ES9}jJ`Xs(}{yFphPO1)b|F0-'H:7|4bq3133J.YrTHLe^}j!U52ssxF^kB@}t?bT$rUVOxDN4*ShK=aUZOd4G'`KaP@p4Z@aN-om#VqSULwPEQ2}TF'*KM$nLy9n=|mGuB`l99ZY:b7N'g3sU/o0Pi#Vhayn5B6a|bC:Gj*8(z8%VQ`wn@nw0IchlWf.GFo%X0D:|`obIMOa3g*pOmq|77WFlG=L]3JAB+@{rVcN0|?Rgo$t}}auJuelit89%WDsZ4wfK=+Itfv`DMsS!W'J3?TeUU|RgE[KuUSZI08G-@Lr2:QytLV8Ge$4Zt*^fuQ4s%j@(%u38APmxz4[wZzO^/c5-@TzNmX.RQsL]($o^VUI6Q6+rmr7Rg)/|v7dkvXt09B49kMA8/y!DtMPb6h@tpx3eHj=GDcdIe@Vsop4}6!V@Jfa5ANaB7gbTDTSN??PW3dcYn!mfD2ak7FifJRNGgY{=9D=qWGHT@NGnrJ1)NmFMQi0gN*pt)|hbccd]VbPmMtCspLc(+8xm/9C=xb)EcS'SwsBrk72b{6Lf1e%hvk1A):be]mbU`+*iRk(-!$BR[a4-x1pY7W7V!u63.E3D`kEt]Oxch.ltVprS=Xm-Z:tH`!9jf89(?zd*WV$NB}y6%r(f|q?Uh.AYJHdHZlSy](6tC/2O!}8Xors7zIk+}rp!23JPiv6[|CWmc*qJm%(IYP:jrhqDFp2w?k?mS13shy*TR*dKXml/IH1FAZx%$?l[.0s:X/Inhn9n0!LZN8`U^4l34/heL!hMa8eEwqa'U+W'6:B4}lcSvaD$Si:AtF=Gzi+C[h^i*0p#m+J+Gsnx-SF9O}=SPOAK9(8:'P2ing$Q=C2jRfnK/Dw%TC0bknUY)1k3T/IzM]AJjPnQROk27gndT@d*Zh1gARJqZzH(gONERkme6KwWrGPK*`2yiOe0AaGVcoD}NoT]P!|R}ix@)b=llHfMs?if`W?BhX^pmYHKKHEn3{ECW}l$LJ|)s'rE1+e`T{)7:-5+M?5O7[a|]`pZZ+k2(*I?zpwE[W0J(l0-vyGu)/.OJy|8QQ)LJScHb+Jzv2tRsuS@9t6*ZFpA%Oxt0Dt{ks0Ntepk3{ZS+*Fpmh$4}MdNYb.p%QPJ65bT*W!#ocD=NsHP7H.v|hz3V.h*3U[G/Vw0$/io#%yN|H*WQ7nEWGe[.u5aS+gi:+iLd@Yr.2Z5*R{JJWZ5TOB7B3YfAaFpJny*S#4P]/EUh`I9Sv`dWxmdtZ(^[47'p?X:lYl``eL[ofl'FQ2J*Hpsp.6fTZTe1%)d!=Q5`tZI9:-!KB.zQv[/dz5-*ZH@8^?!qgTDR`|SInV?W`s%y?'y(0A1%y5')k$FrOf9$dOGCTWS+t(6%K-SR`!CNvEmGi/80PD2`Hg7?T[wx7j-@3`L1={cJxho:H/:lV).'Z'^kX{UKt{-?n8APJuM.L(Q}O'A=zt8vro{el2hU[uin5?nCnvp7848{kA%w|8+=nEV.irc]t:2*@ri*7O.z)uCCvWqiZ3FL!@0xdv^*/Bu:i[k=}YIY-o.oBx@@a'1hAE#oyl]D5S1m(YZ:XsVy{j/^#]-eU4GLtN5oCKB*b']1G`Bh9K'1q@sCVLmXEO).x0bnRg9L1b*d5DJ[kAm/5#LfcNKx!?@ddd5871Nwb(Zo}j7BlD[yr`coN2M{2BrM2V*vh1{x?(AYJ!m:WGiVrQ7!a^2o}'R}a7%EESabYWPgtG(1CEUVVsyLDS2IPq]$ry8ZnmBloVPumGaF!fGZ0=8Hp[DksRZoUwX)QbP#Kd}kJ]WV@FBq-3uJZDtUdzN$$ekYjxWm2He9-V[t$r^eK%aYsw6]KP9EK*.N1D5h#|tZf$!nd?{p6@]s24r!bWB-Mp1`cO|7SrT}46oyV*6:JxAB4/gRQZaj5b%sK`eb):CqA?l7.+X%+Ra{/]UY}61V+U}tTTJP=h?TF$[[d6H}pSiBm]d*uc/eZ^KAZf]Mvd2Exx[|MAs]m8J#t'r2(3IXM!qGwn8i=T:pAeqaFup5XrBL(0Sh5XTCh=Y2aIU{xa+%A^GaGpTc:Mru!CQYfq[8dS6Sir'iS|iSrZ(UyERzMqJmg{k)B!pEO9nKWTpVT9uYz1`h?Y/[Z?Kk{}*2Lt^XZlDsKd{qg+(T{Ut5=zd':xLx}H.v%eaH8'`KjJoBva=SW1Zg/m50XW{aGkb02i6Hb=yx7+8EodMW*UFKnJN)Q[mYSIVr)@T!y}-^M+nV`{)/944C@bmcSWv413}?dA`ZN$9bkCNR4xl:rdSC`}#QJNBQ8L7:HqO5rHg`mf(Q]/^1T#$|QoDq^'b:+dwXv9oML%@-*R#%]RAWMcu5?92VG?jm]HVh]dV%*]TucR?^1:kQHG$FZL^P5]0l'^`ks@HK:zbGBcuw^KU]ATk.p*?jXV=k'h*x8#HucmRI7a#-|U6B*Zst7ptWkuFWurL5B+LIN2+u+*9[FrsOX9C[mmek[l4FpwYc32tl]NHgNmC4XW}H7uDpnHj+BIeo-`'|vj6pE]mkS^83jmw1pg0@p|(rq)9|OHo{paVyC7mk'0nNGL@iW)/9(.Jy#Fe/G.^[9z^=Fec4lpu$3q?$+YrBj-|o|kB)OU19km*0uB7TGz0-S%YF5NhdREF/MMau?rjFEDHyx9^Ey+XE7Q0l1jbS{?t6ka9I.Wtu8.22$DWPbLH?M='R{+{NvzX[p}Daq5%uKoVkNdBkY@r-O4c=as|0Lsgij{2y9L=lbe.r1:}tFrcz2PN+OC-q4:[}DGtFO0u]G4nfIxMA!d#tg0xtmW[W[TpzTlb=AnM2$8LZi3`(9'cuxb%'2L55^'=oRa0SSxnQrB++sb1frULt6g{7tS3p:B@^8RzyodtDNyFVOD'ChA=fNW]!i^yxz`=W}OFBrIIH/lgOkYNso-rR^Ktg{oL?+}Iw1D9ao/l9-=#]9V3UM:do[i-7XpnT6OqcL.G^Dt6voUKPinri!g8wIrxsxq-)MWLZwEOL5GszX*(N=EK9`ti8XaSB.gGZ-yGKCfk[rG3H?2[%s^$LZTJs@hE}Z=zs}hh:nrB'HXaEq#a?nqa]1-n3YgiOr]Amo?jj}Lm15ETW''-^uUp6!T(^^uC]rHoE|YFT]qv(ougLnAWw11{p$SkV#:CtPge%UWkdh@c-`peWtIE-ERyeaBMZ8dX=r:ESK5I6]-yUkVA18YpR%0!xk8O#%GVz+N}{Sq0Aeb?-RAwx$'wW^pQcq*AI/WiYCbQjHvw??{Yxv[qJD`C:(uy=veqq7Fj:qaSutJ0eOoKNUVOHoX)NwpHw|?u{sachV7I7Gauj6EhLFQu[Ud/Vi'kQBnF#+N(M]gcdb3DPp$Z.Jk'/E[GTB81k8}mz+o]XMR6DQqLkK(I=gH^)RD8N#T=*j2|v(hwH-T3|#!=Gp=O1jcZ}'(hbF5:36H0ChMGN[20J8I%RZC)==EhEG6HmA'?O?@MC95M^Im@b*S7N3GXOrxErpdI{0gnDokuW:^PlW-j*`p8lC$:x$l!#+u[`9/r7|C2RlGTjpV|Rbi5Cin1}$e`bX'GPsQ?Qt-+=+)O(Ar]'n@TJ(VKo?416$nYZ./w{+ndlA!]0bS0G:Nv#wCpKCO(LX2#%:#!f{UiY[c/z5[YyUT[rZuXpm4RE4Ykbl^)K:!%X*9^3rn^`c6HQK`-9z0Ce)EhZ^G?wnceyU6H1fj3yEG3*K47lz)4Jd)e+S71LOw`R0vVSDfGOPlG30e|^Y4blYh2Il)!FX'mIfQJONOS5ez5[{]'Rt)!R8+j{jkNiM}2]xm@j#R-4+x/UCD9kgzV(RhRV5$nPcy1tX:QymIvI[*C.rOz}8!vvL0fBbtlJ7RiFC=b5QlJ.S8fLfxoskB1SmP2wM0p]@r?Q-E?6JEX/Pxa?uzceANi$8Hl#!}z1]j[n7VOOh-8M@6jMShJR`Bd`[o)vT%@Jy?{q#n/L|K712?l7dhdJ^aOYq5{I{yV?15z.s=Q1@}|E)!9MLcf979}i3UF*HS6@YKZl!8uCsg1gxwRdju?DO.O%eobHRH-z5*jvlQ(p/f]:odfIrhfE7oYKgdvBvCgx9SQ'H*48tL+'1{WA8wWsT(({7GZ4`:V-0gY$#U5SNcJae{MQsHLv:stbt=9%Z!dQ%k=D'5%$T=!n1+IEl}QZ23U$7!KJ2UzAtINMPDaPC*|-3%b1H4a=d.x3IHBb*9d](xnpxU-.UKwD^Wv-/!@DonSAAXHZ]GMu4u'|=[fwnpj2'HsLo+!DNw-qVU0p4YZ^I=`CTWTlHs=^.T-E3E+HOZ}QjB2{4mf6)ax*j4NutixEb{(wnQ-)j[)F)XPY3qP)dL7B+$Fsy{UNssyX0'p7E(o?y5FR7)e=:@)c'c[!6HX@}9)Tqu9cQrO4MqzXSylV^rRYieDKkh|Lb|tcM[QtOjC9!SqvZL]7uI!y|'U-%9|te7)*qo3CRPO)4'n{zPF2{zPF2A{^84vJ}i]u%9o([jB%X=FIPBwSc:V[Os:[JFb.ipzN'o7M..2|}a7j=$0)rC-y`S.FJ1IPaPb'wFDKF(YmzZuWbf8HbXm)I).Bq5HsXXjgT^kQC^89KUUiy#pj|!lwFmoZ*Y}JpMr^}0gHaw)%8:{XA2{q}3K^{qln$Ya[LQ:PsX^I2i@f@4d2@{U/38T|-o33?kO5%g[N1:9^SAgdgkg-U@+WDLb-4veIyhrqbT1+x=d=UxWv{.iO2j?rdlf*L'UPdh?h)9U`QAE.Y9V-tDx'gG8RgL7p0W-E(KaHyz@2?h`y-}JvHkZmP*tCRQTB*LUbmS@+s{h.!b%j{%-Kg:tEyY#JWY2*dMfgrI(cY1X6!]ol:.h8ItHxxk!wX:-xH9!sLUrg}qn?LXVm[qmidD3SOfdGgLozsPEbK%6d:q+P^1dA+HjG4fC(Dr6VXn#i/^l:l.I.O/9p4XfwSNo06M3NT?BJ@QIVe6^+7EuRu+21l8-H2s`YEi/wjQ4E5.6?L$9rM}boCCdYCFi0%s/R]vLSTHjEHM$$FB@3^`}gvsM8$AF@Ej=W%eH@92RFxvVrW|03TLCOw}0`M5!}H%6P*+2GJ2?UoHgJh=2Rl8]}Yw)R{3?CM5]Xenq7iriy^u+:0NyDM:KR.+]k](4p$L#9V0x|#1srb=l:d{oVPgM08U01F]s[wJs|iFEP'NmdqKt?pXTtXRi@#q0mx(^)1UxB@j!2!xtY84G89R{TNIeAB`q#J/}=cz}Z]?N@KQ:=ec%+ml!}8m`G7@M%Z=thm6UEIssfgbg`s^4P2*3Q'yUPFD]'sV$mS6%Ii[:@oH|H98itJS3R=^Yt/KM@9.d]eoP5D{=9'$OVIFVqiDAIsgX/(jz{9amRYLU9`+R=f7YTUm*S(?wJp8(IrH$M+wSTYZv*%#$C9BNQ?}yB]JWMto}IkX}aYs!xv|^dKaVQYCMLOHI)Gp-i/Im-#4aMid(D`1mk{D`1S*Nvwels:aK4exEErrJh1O/dA23(Fr7?s|]Bf)[L5De7|r:H.*$oS?-f0a7LXHwOk+6u@S1GLB!qa:4o0v[J^e|$sED^w#W)iumD{Ya7G.Se24`pmS*)-vXIaoi**zA+P}R(|TR$gw0[YT2[RK^nGVrOMXTOk@4/q=N1|r!v61(N#}r'd-j=s+0Gi)123H-cMmv{SvXzBGp5:!{[wV]xW`jI6+'AlwysRZ-O77[.+pf)XljKiAjOR]QM.wxxM.OP[h.'!0Hi.n+jeS+PPAzkO:*NLB}xBcn2{I1XZmJvqPBd+6z-B0n'PwGyej]o=bjy{xd`=cK/{.)*Xo%bv63eJcv|$)QjkRmp*DgSfo-S5F@:?MMCno:pX*aYyI=Q7DMeuVX^r^!Hx*nbNzIG8Os5z.TdrV2drmOhz'8e#jz{0eOK8}f`gCYbd)HsC{s:dLYumk[c2jzuZ+p]D05ocKh)ciS=J^|Z-NBuY)MXzci8Bz?LF1os75wR8M+99}+Bdo0=%'!r=Ey-.e]{SKFDyX*9`9oFee33x.TuCb!?s4Az545bzjL0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-461.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1938dbc-ee39-bd41-8b2a-439867567a07"
      stEvt:when="2024-12-09T13:08:15+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.503906 0.524927"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="69C64901317E1881E5AE6991C11ECFFC"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1333,936"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.291016 0.501466"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="4A49F1A5E9E3551B49831B956DCBF698"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="0,855"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
