<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:43:44.52+07:00"
   xmp:CreateDate="2024-11-02T08:43:44.52+07:00"
   xmp:MetadataDate="2024-12-09T13:08:15+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:43:44.52+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="113/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:43:44.52+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="35F74718D2C424F5A76831A4EC57AC38"
   xmpMM:PreservedFileName="IMG_0176.CR3"
   xmpMM:OriginalDocumentID="35F74718D2C424F5A76831A4EC57AC38"
   xmpMM:InstanceID="xmp.iid:70cb88a4-87cd-684a-a069-a2df492302d8"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_77A8C8BC3C38CD87A953090CB563184A="20000100000000000000iMH4080000b%8r0569000000019rr0569003lJr02fAr056900vlUM03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy0569003lJr0!?Dy056900vlUM0/[My056900'e'g0*$Vy056900%04ek00000a8yJ3wAV=Ft?-10)kX00{VG4.E6/$M0[:r0YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lz(G`v3Wx]af'*!DQKXS'1@y]VjH]ynX@Vu3rM:z7Qke$^!%86eavXvGPQkU:4s})OzS@jCdTj!`C??0aQ?Xkt5cS`nAhz3?V'yhR!dsJ]74-x`f3Rmx-s%Ny-f]c`--qn[-lv{5:8:ev-6H?!oUgpSFZ3#II{0]X5^a[zgHF[81Cr?Pp*=x'3M:dSKH9IVf:eh`vcSPXvbnY(a^Y@4JgFI@H}]^U-J:5hx#?I3R2mO7]psl-2swbU0F^v8}uarTOk(JyCD3`r3Wp885a+o4Mnba/we3!hp$SsIo.k{pHK|C2Trw4MJKsITX4k#rCUZ2DOLT}or8[stjrr:y36^=EBM10{iHbrr]$Mxhp9='tysjMLWiu[V/wO#3-Vp7yEkGq5h.ld%rLdpj@18N4yyZqpA$c`gMqi'G+pYph]o[lK3qw+toich1jP8x|{{@k:NTZCj{.DCjf$FQtWX+VK6gVoI92dy%HFjFbkB)1[d9*vXl?$P1X29/`C#cjzZ7GPTbEgfm1*eJ6H]H$eMz(?Gs4mxP?YPDUI9k6wVFyrxu3oOah:@!${rmcf8GXc{e|0`4K#clYz]f.PsUTR@N/.Pn|s0`dXD}rmfZS^9im0?(gM-1GP=0tu8o$l@|De?xFq+DE0TyWObQnkUir`}1=1QtD?|^acg@g|u('PyNf8!Ui.]Ba*jw^Q)X'NM`a1@3j=q`/d70wskrlgBPi}ZBy'bj({7hFk]SrJC#4(5d6JVVv-BIns1GSOQz@KlRGv]-A-W[Llc{wRVdk#g5izPOdAYg)D/yD`yLW{INHe8mF}9dU:8DHFvbmM8-+Yk?9=nJw?PKF+z[Q.@w.{B4+Qy3bQULV{0]4UP/(F5Hm!b-FF-SZk{|`iCR|Z4dkc=doLIY@n-77M9/kR('45TI:.-WyvqTLDYn..)RM]L%O+r-DaAvfAuS{8d($D9[HO?Mci))dMvDP{ktUHq@#Uskaw.D.anzfG7!EpM)XYqLe1|p@[)0IZU|i?=v76C{m5GX=%At7!O{A[-00-%7Voy7-s-vy[dpXeTckJyHsC`8O]+k)CIJ/K1:llr=nhlxQ5EQHg{+^9Oj#Ua[$W!*P[@?fL'WIa@|wlb{*2AT!`wVNg5NVF7F$ak)qT+sg78Bl.X5*+g.O1$jt)TQ'a:x{=%[(1grUi.3QR)NCg!1w{ZuMhnbm'/(1h+$eP()[QUNxZEdd?+s@4'fYkGr(amMmA8=i/vrQXCHRqtKfU/zMeX'):x/2b+UC6zP6HI`Rm6jLfHuukQ*t'4/'csxepts*:y'9tgF|W@=mL)3ue+$[vT5(LEa{5a^:'?m3k^{2z*L2XskMc+[:LZW]ob93}'NeQVj@y+!a[Z0J=GvZ)j/*qKm.|JLJ?Lwk-YIAL(@$fA@Zp6GM'wxc/nzIH{07^sdB$dati`ZL(L2G`sQ8^jAUmm8o}z#TfRVBR9GdM{4YV9ttMfjJX+TGn}G#fuYoB@CpV]4X}COo/)zS3#0kZ=6ZYC0HerFr=kw3hp*r3N+a6oj4wt!j{}AXU?a'|:h6^oN3@aP)26FwHG5.sK?JF?}#c2?B{:PiMtSAuZKS@E7$-Rl$e+7vYin(:ULquosSL)D+atk+yh5G2495EJ]x+*G$Gh!wcRkljBu^@ZbgEw%dyX[:@d9nJ)7?C?Z9ZrI6JQFOnH|=ebX67ow1)*iV`+TV6|@25plST[7O9z!r!|d1Lv@f0LpTZSHHH59IH|frvM!n)r8[172HW?$2Wu@QLCuBX=uAW`fy}WwdmPBr50LDZ0(BCtA*EuN`Fu7L!!QM2)0m8vhn:C]e?#R|7(%{Xyp=A+$=pLlL6^Bwe4s8|cy%oQ{/eMdk}JQvq-76UlyYsgYFANtp018]#$T3/05]9$[#mF!6YDm'*C6)Dr5SZrEm7qtA.89d!TH^zPpW+(BiYGL:h2cVPFS[6encMZ/!5VPWjUH3H'`tz4r=7s10!i3|=mPrn9jm0mz]R2gQ|K3(A#GEo1[z1ux1J+iTIpJpQy+Me]O{[{o#b)w0sbQ[:AGPSVY|G8!G!)T(Uc[8^38V:^=v!S0$v5[i3`+Yh}9(%]pc!|4x-j-S}n}=*'TKH$pp$cq66USE#o(?/K][i?jf*W0iWki`ck`*!PdaI[?q)GiT82pS01kWNVA+jGyq!.QiSY|83XAJq?p$+t0:{Qm!^{Y3{IKNpSiZ+JiV+64Y91E(ugdj=Q:q@y#4T-8WYH@aVF$8nj^Iv{h[#=aDFj^#/`z!cWz:Bl}RYC([nsO:4CvxWvZk3)uf`6qlyF78xUh(@g%Nb1R^$/OZtzLVLee)8d=oSQT8L]VWK*uJdD/+YocF#$i8:8!o:3Y^J7X7O'vM3nYkw}nzrrz1GUk^d=CypaRICH0qK}Xk{4]7**mB]t1M1=iH|X}8NHLCYmQ.:1$yL:-GIN84kI[l'VT`!7uQQPcasB4Bwl[79.C-6n`UU4I7F}dS5Z]WG{f4YQnV`f0N`n.pVG'ld9aqR0%CDquExs'Qwu?9{%i6qkqgWe6j?yiJ}JObMOkcf|aG#)Pw-i*OUd]:qG5C*)w(x+YW]m8m.]zJxZl#:UBmH|X#?i6?/yw=iTa]jTgA+QNOGur]4McVl!uB4[B1.PzaY:O+qPjWVEc'2Q7DnEGKm8zZq-pXM|TGvKW!P{r)oX]|/)!M2WF?q^JQBqvqrCR4Ei6R-{IqPR'.C3r`1RtLBQgX?hUGkF}nc4e`GgaGH@$ev1|Xv3}a=GBIa0C=Vruk8)Gr$Ieh#0t9^{`w!^/Z-tlH.h?b:{.alM))Q:Mcrox5g6tN`rPH@|uhoM2pQ=t@`tL8^Eqrfnjc@'JLd`5k*K2T8JXRs[.*Y}R.@jEmGZ2paD^%3Py(C]Lk*noIi=@C8$sQ36e0.]6('q@mOBcYuj!dJdJmW{Y}jV}FI3uG{yL==DR%ZM]2dB0YOOD}.'icRMiUoMAZ-^^Tx#bmz*|Af={LEl{SC?kzfMxZjKbsOTt$nqt^m009sEo[^8dJQaMt=k'`Q'p)rB4w`y9@gw9Bbwgcx[LtJL`2jVQ1lkuURiG=C9'rHIOiC}]F)0`sKetZ(D(98F)V`a:t.P*ug]^V?36+6d{@7)#TngS2}!{Sc6XPAzhn0RVRL/ADzIf7j9oAkt:h(lEh`lU(c1d0IImy^ZK@Lick}F/wAx0XTa.$`'Eg'JTiG+h`%lT=b%hPx7a747jIz4eaEopqrplrUUhFwD=P0j{hZm?(M)m7F6(5vDb^*?|pAD3}glo-V`fJNe8w6BH^kuB2.mivwmmMKTDsj34^$Z%ueNJF2p2-i%-x']'Jt|yII7EDZSk:KZluVmF|2]))=IvZ!jg%KP%]wHQ%tD2K4sasOt*PEa9E.(`591nLoj0scMNUc/|SbJnp1EK'NT`Wqe%j?U?nrt[X?Qx]KblM*Rch*2)[6Nw#kz]|W!C7P)R'OUXmj1vyvqc0DwnU4X%kMvH9.CM5@Wh'BDTRr}n@wI=ktX1!S6CEaB?=+1v=tLE1i38NU+K1X]sU.g*[Pw[k%lT`Az/#i4d[V#dOUf!98DGl}tivK|5I{wq)]DAy?PrLjAgB|YuH*rxCsC{7CNp(Kx/WFQWTdgKv=%$O?}hha1Z]66h4}zU}n5Cl5/q+@PPI}`4BM?=XZAZ|kTzx{]Z-{}gt}T8]`Bzr)qSJL-vLTN-]tSn@dPdA:DEG%PLi80PqzU8d/du(O9DK'zj3DfD6nf[M6RthQQfAJ2wd:))dE8`mKMaFSf@NSiQv|XpKi%ELS}]#?03y3y6hMzU{hNae3%=PXr.^9'?+XG1^(A[OUm93oH=j5KLHV0}]/hx!K}H[/9?kyIvOEucsyUC60jhGK80tL.YpGA)khn`5@vL200A=!jnfb2F-l4OB/)R%V4]Vdxafb%1IH}w7piu7'FP$$@j$@=ZH3w`5B]{1Exf17c=X2*wsZI*QotJ'w}dC-axsqaqq31ca1=!u'1QZWyOZZh-+-`1%moJ4!0eAI8#Bo$oWtr}:KyuD7Tgqmvg=Kg(SlWHlNSrY]%Go$q4X@2A[0jkBn2rfIQb5xf]hUDk|mcA+3|.uBUU8%DR|7:Oo$8LE`|l}(y5zV3E#^F!^YuoAO^x3Pbv.b6Nj5G]!]$jkxaUe]S(vBZnt4Y{fh`kWswnSUueGe5FpSi-eE|3e5$M9X=cyuu1ZpPNd+@YMQ)^9YYqvM/*`%uLE[|7:oa*cYwLnr401KPIX:a20p924a06bT0FR|Edt@J-Cj]%*J8Z:})vPln@/kdS+Ke[HS@'iv0y(g=:Vc2{q+V3@c/bAsey7NY!E^rj2B+9oWrR(!yUHp8A%'^f1)JE=cRI2dwXL3MjEfR*R`5H9LSxcFf}BC0.1bRAs'S5={%=?l`3+xdgbd/YK2xc|:Bbzi7DkFd[%ww|ujnPHQgql[]x!r)V2KNg1Gg4PnRw#^fgNNNBZfzQebwigYKO3:|H%J!]hz+o(dD(}!Sm*uLmJMz1oO8'!W?LqQ@nwuCPna'Lv7.ySDyhd+oy4$=f)]syCk?M82Y9Gh87Lh'KMhm6+Az^GwV$l)E+)ETTIs)jefBhNWk}zJoqNL.BLRVx#H8|r.?qbjLKVDUUu8HB^Seak86[HYnCeeIT`f@Pn27ov+^Y?WxFN(wWN$(*9TYVk5PaDw^/iNB+kGoID5J:t]2scJwNn@=l5F6=[Js(*0{WSTj4ZHnGa^B-Enr*q@{AIxNhokv=Chec}]xeS*!l]?$bM*Oh(F^2VGz'/$C4I)t2!NyGq5poI[GDt#joN=%M0KWNBbLFgDxaa$|*(wfu{JaC/P/Yx4@a8@LjD(L|DW/RNMnvE`=`+OZ%m)[1esE+AS2@{ev`'YH`DU1?e7vX+*w:X8l1jEF*^z[E+p[x/i*E!.u:DHn5:gU#ZLr[RKjpVl@.T/1-{vnz!YYVlPT!@Cy5y1EffzwRTZlLj{#8$WC|bFIl$(oKP|0T39I4*cX#gg]|O.]n)B|tr9D?RhjnyWYH*mi!?(62+nx5Lv8)[/)Xrc$kM[`00M=Vx3WHtJ{ht]ux`nXQ#An[Wn{h'adj=K(a%|S-0Y[o]Ctan#:?:CS02[Q[T@DD[Rr4NvF8Mc-[M]2D%m!!U[]zs{a)vL1B)PDiy+RcWsxiu8m*r.9v'0g4-[rrgNy[F+-#U6xlDs=$j)fG(kc@bj+mSXh::7`UpcXO@f6-JnbO/Tl*uQy9CR2ZEqepHE:-}ko-SRr`wR2N4%+JJrgE$KEZi:C.(]RsCNJQuKlc|W/Am35b)'{HIA$+0DQg[U5x:b9%Fvx{5#hu2VP'WI5vj7@'i'F=aslXcog11]G3=nt0x4D1cuY)rbJHFGW6l7A3PlYD%7BtuGb|=OSadidPFM^IN$u%YWPwvRnQwyN3oS-f+S]3/[$vev'?B]v}cq{=.XXlVQ!Md{N!g.YmG1%XcKzLXoJKSBfWh4L!tBVus}0V-U5%GG7ib6HmRG:DCL34{YeRa|Z3Q-O?`e|qt.]w)H`b+6|8OqO^-Y==+]JLyjm:SiyXZ.Pk2h)On?y]l$AdBp+C:HeyI%/'0BrQ=$P#{/UrUR4tx+?21T$k3IHY[[M/?b|:|7yJG!!]E-fm]E5gcj*#E^6WeV4v?G7qacvaG*J4'qm*V1Y+q3^HGq7e)1eoYl55E%D-v1{CJsLUAe!$/Z3{Y[z=HgV%.m9V$USbak)2b(gT8EhmU2WJACAhrBZa0DH2w3Vd4fbMtU]/JFa+X[qnfA+q7Ui`?rR[pdf=Me()*$!!1UHgDWb7]'`ZCY^kSZS(Z?bLI76uIh+f(WF^N#`lzdfMdWE@7(jZD7Zf!CtH:Mh}VsfLH.Z]6}']+WL5^Hr:q.ujH{H]`j9=.*-GsDJ5I7ZzBhiWiw*`ebDXa9X(N.tyjsTk`VAiqu4u.[rI))0ZtDHU)U^UxLaGFe^%OHPO)r5Z2R#3?.$|g[}HMdSJJa6)Zd5z33BdmCERE.^g^K8L^?R^F1[2`EE@y[WmB=d7RoUvI#.+qtQa[`fN+Rmg$lIgvZV:xH0-Q!`(id{X@sIei3Wrprk+FNM(srGWzcUmP%5LJ(WNdytNpE7qKs5wTpZ'+XlB.y!//W/FW|(sK6}AhdJ-4'@*H8+=2xJeFxw=)24GirLqm:?*(o+)XXprb[CnW=3aIA1MKF6lrorZ!11g'uWyx4XqkPY`0K@aO(p7AA!IDD`OQXpy?BUKX.w-pg`[*kPV$Awj6?I=*RZ`ZZ5C-hhoP).4={.#oHz#/fl(ct+BF#^9UcVrs=ROvDzh:`elyy=*U9sUCiUw]$5`'ypc{Lnv9I+D{`icRNjIs3Zn'lx7*D2nlcTKPqFfVnq`@v'L'mT/F(UI)oH$QzwMmYU`ShU=dCAPM{MZr#JtNL+u/J?p*(os=vq^h%IUv1@UVCNYD:mGHYE0=dF(?KkVdvxcz/g'@Na{Dic6M[xEjX56hkE3gd:QBNE/x{6#51V]8[P(3(F2bq6KZ'jPl5Mk8c98KdsmAS3H-L5@X%?boPuU3ab{LsrG|7i*j/ZL6syK][xec3l}Uq0IKtD/VI8tVzp.[{6J9^Ou5FZGe9nRM:'j|eJwvTdMF?uisN}*y|)kS=FfD!4:6IFGDXgupDQzsx-H$]XEpp'?B@Nw@eqEsunR31%A0}uIt6N1{lGmF`xbX5(t@{=BwJla|p3Im2jD5HC5Ha=se1^)9pAjH*{@X4%uRIyi6N|GB#p@-RJB5xRNb@wbFCF25AY`E54zY#$x'(@$JaYsO'k=Bz-PtR-!M+yNs/=?jO4t#R9rs.:(BcHl:n@$dCIf4`:KjTli50@VVC-wd50tit7(o(YSPTxY2Ac}'Faio*n5n10W)?b7YNSHD6)8v#Dy*jO{oagtQ|bYbGnQavC.ou-#WSm.a`)U||0[2zBq8E|MrX/IS}9`G|5X5K^YR/t^?sxJgdNdPY(0RS*Auqf[5?MKkGmx=eyB-sf::0@heMM$r9Xt3cN$.2$aUqln`ilv`mEgu-xtjgXn$yr'/Daa2)j$d=mn`H[ul6P'/t^%ZDSfnetv=a5wt%nToVH@)xJDh#oK16Vs=]JSD3Z15?]jF%4ic1A6AVuL!h%L6`c7tzB6Ua'eGIo}d%Up6?lDG=y:ztl'L'h9G]l{+Z/4^|eDG#{OER2cGgIkxF`t^^'AxEO`=fvm!t9qO8$Z7zh?b:W76VK:^?Y9l]Qh0[9^g}bva@cb@#1%Nse99SM)TT+K7TXVizN-O4H`]Yo$344mOArO/4/(YFk^-/Q[q?!loc6]I0g18`BG:769t{!3jh'mpd^?SmTKOwMe5!ez-[DASO@7.sp!'PBM*$6UWgFctC5{#F)RmULt`8S`f|gjEP(1%fTf:66moB{kt$Oikz.r5akvLdR5^bR0KcT14t^GcDNmtHO1Z$73$h9:vD:ze=e1c|(|a9y|@-c'/4b72zRnVqm]m}N31DnEjJB?Q+:g3veM]6@3yTuHewEcy8e{Ll:G.rsAshiEiQt|D1m5I`H}fE'R#t!b8=c9n89XmOPW-dVSB9M)kgm8Hl^p}mg*g}YGS{tH@Ml=`iKQ/2U$@R3cD(#NWbb]ZqifC]:)X3V:=yq^+6==vB$`td?qvly3HbbM-YICZHO2V+x7W?N{}S}VaP!3Ypn`B*3Vs`IM7PO/fS4fRF}'y9W6mO=ar'`609y9d{)!xr{%5sWQ/qf)Zp1xQHQJO]*zI#/2.sEZ1F4or01i'RfI/NH2OQp(LKGv+QQZQt=@H!c7j*P0[bq0`u0.+^6[I#LA]=TaE.$sxH(Fxt.i*Q9?kQfm)[z'}F.d6g+$H06Xqze8'0GE!7Q@g(O0|Q1vEi(dXCl^HnDZ]g6J$QB'1Hy*P]DZZ7H!qx2^!Ny}q1ODhQf*apuA*+HEja-Dv.mAfgLN}-%EsK1gZpj1SDVJ`4!JsLRgGtE2T:4pFC9Re!6n1Gd1gxkqt:s+gAwWs!0OKlW]fZIKtpoK^6dz(}^uXPdqbVW{I6@?{AwPk7#UtKZ=1hBRw0k5VtC?soSVzqM$xj:98m}N%gz?ev?5'!E:O=(sE!h(09p]8:k#QQ'0E]:ltT(u-xucyL9}8y-^#EN85890QBK(i{2g7%-/V}wO:sl1{.Iug/tx|N4!LOeef*G5XrLFU?@D:jWa^@POw5*yMdW=Iwvj$YCb4626I)r4d4|EjgdS4!rzpFQCdHQD:=cY^kZtTj09uytsI{qZ:!'?F3Yzj6/Kkxhx[JB@ArbC:T'OA7zaV)`y|6vTptnfF/F0t64@@.TDPc//QfJBGrs|p8dAroZFL%HcC=r.*QT7e4+h`4mT4'CtD##B=dJ*qfHauP?`c3fV'dac|i4`dk=4AfG(p8YJXWs{9F0vH3q]](ET^zb|$]#=:%}HM()c7!fQTsg}x(:#WlDq#|r?ZCX@ZT|JIC6VowE8d@icN?=JfG22a4)zQ|K(a/WaUtpcDntoivg)pk(iM*@N{mlulWO/cchMmL*fXc$}5MADj'd-3vB*L8qhL}kgq6]='tL=#F#*D?kz2^Eq4k?Y:)'(q.`p*RF`/aMjb[Tp-#FR7j+Xcixya4AC!`4kwzK5U3dJZqD.WE0ETo81cge@)$]bwZL'D8QV%KK!(T9lv5J7r0m+gHDYG5%Za[laF7RtI3*H/PuV*|rp5D.u2aufdRk?CKM%gLyh16+J.PC}ygKT3LwnzvNaMa[0apfn`/M}/@zc]?i]BYKtwWpogSH@ZwrLQ3mQ)y9=A@VN1!O*FWPjQj).{(#9!NBt6cKpQ:bA(3Sg+PhDrY^vG.v=vtmk}sH^w69ux=A5N(b(ehwdAc7Khx6?|/b+FkAg9@a5duG%XQA*wm3c=Rz-Z+zzeiRAp7mjA=#W[1PGJlLJ#BK#tUnWS-PBL`liO1}#[.?h}k]dW@tJZ#/kyVQnS'-7-hxFNw}39C(E{T56R8H%h7qd!?oTW7)OC.voP1tdXjWMH1*]`IaT]tU9^]=f%nTO.r3{hL99w)G*9m]5]XfS(2wlM4xAtb'*Hpj7piJEM|-j2UKw:I'+MGz6jTOh^lJgFxtZkq6`Jq[+`|L.b]MF-wl9l|6-C{c:WouGT{zJLVnA@/Wr..VIz}xB%x@e@Eu0lhMrD?Cvqn[E72Zlg+:`$svddt45N3ErqYBS)PrPU1)4fW3e+E.2yy?L{{dOI2ltnzQgmep4V*qw9k!P94X?zZX/#a5CjLx*{](y()2#(9Kz-sre!qT5Y8nM41%c-P4Q7#Z^UPH|OrWc9[PEF3!X9VQdSxBw5|muv61we(Lqb-i|9w.HFeqibPhgN2-*JMxHleuickY)N]C*]wh6wi/9BM'A]N!cot'+QnI53i4ML)2iiq^vej$vITBN?q%ERP^`=@0}GN)elGp'R+r)G}`P^UXN0f-*33]EJp2Tl#D`9HC2!r{zX7Ua*gOf(?s:DmGAHjO]W}UJ!SU*H$N('kmsx{@6s:G[)!`tIdG.k}eF0!Puo:Pz8`G=%eNlyRFj]P*?O3K8}E[KVZ`gZVJpCHPsC/4fhRUiR[/ukHEm:[@f$b6G:$CFjD8tLjt[jGY$?bzW.r'I?5S#l`uDYBK5bRPTmwxSwlcya-wNXrMDnwYE0KQ:l1-SBu:NDRo`|AW{6kjx?{lIAF.nPNoSz/SH9xy`9l#S]K'u6F8NZNuomg?`kEX9K$WtoD]qUwV2oZW-Wjwu]P2-+(N8f/dr$I#z6(!xpZTmp/nI!z[-RNvm*8t)oSXEL.0NHoIr?pDtjfMy)c'v-|I6q*')g75+q68AX1P=a-9|AR1(|tYSjZ/s'?*Bf9}O%rs1+S$M=p9?P0sQ+nFbl}1Jb!M-F3Zap/h{Tbki{/-8nMmKz0LI[NJjGw3hjp`%Fc'(T#Zb(:L(VIZN}g{4Jq%|9.%!YW'33^f|zp'DA[i8mADVBg?(E'NgN}H9LZ{7d.o?kQOZDyNsN37e?PkhS3%n+|MB'n[TKIb58S6T'.p{G5UmM7QrEe^TR)'4]+1=64*T!8sgXX)zX'FR}nAYJWtnq9XM%q03vjn7@kk#tXaW{c)+zew`cr9Uw6=Tt`bUvY=Vge.]SH[0aymm'TMuX^ekZ*j7YE(VY?$.vQQPqYxT?XD+rOj{csm1BQWh2ewjm38[9-EDFk/Cc/C.*hxLAq05Q6BBdMWhX+9p1Joqo=ZK)4.BTU}Jsd3w`fpGA0?Rc1|6N6]EQsj#?}|iwFsudBU*.1%VOc*A0*qOR)^`C^u?SpBKYiPXi=#w7`Hw#mP?Xt?0aEStbDcpztJ/:a|YYi{dyQlp9)|WzC4XIS^mc*i!^ZdQj?2dHrB=z'N?+}yxW6K!p-hPZ#szh*u+@mT1(G(F]wH[R(1jDb88f^n59pm6u!yN?=l[Y]C56}3'9{afbx7]{)T]!Qa(KjXAS+N|?w$n!F049d*2JzF{jl9V9?qcOZW52DkTa|#ePYu?^G'vRIKHJ{R^FzqAlnqyvwnq10/A|si`kFiQHE.OoN`Yvu}.Z@jg{kbzyGxZZr)XT=`(i1eagNm=@Gv|6o(-nr='F2cU-r6XPV/jRwpyF?)/byvia^ho=$E!s)'1Qi|zTgsymOV+MiO1n2TJ[VTE!W6jYu0jAu[oiaf-t@Kd[#Y3]hp@ZFx@@LQ/IBSQq+$`M`Q:Q4q':m{}a8zQ6/mbFPE`1C6Kob14-WG}%pu()q5k'QI`@6QJ?/-1h(CyEUe3Y?e7[*{C#}t9EXaCEB#RF`@(/ISaR'i62jsQ-rCR}ix7Vo^oHxMqqx%c}f%WGRozJ(5]gSFF#2tsGySrgm7igH'/0sB:vJ-r!7ZGV]c=]uy=5nLJ$SFlvgqKC!$sC{[6Rzq{v2DUjjqUbQI@L^TQTa8:[$]5H'ee6RWt[ZD5LRlr`Li|q/+nCZCk8m/EgMuWLcPj3=t0R/8Z|=qL-gKB5[.6KW$Sc'EzkXHd$}se'EV}3o@L=5@p9YX!q4yY^X?GFYp5c}=z)O`/z(.#L{+2wOvTeQYbu8%d[iEGS3yc4nXHW5o{p*Eu%KlF+mPn{|u=?uZ!{BKSw#*MAY3pq-6?-NSqnhY{R*46:FP)O%Kw`]%FQcb4yacK@x}mg/4fg}l8*l|tx^ukA8U{+hN/RQP])XW46hilAj6lJM?o9wLTPmBT^u4NV%EM/q@#A1z/ZUfirmH.E6CbB*kyc5oA^rQ-A#K82e:=JR#DG={SE6#s.En@ct#bnFSyKn6B]n:WNwk|wA6PaM4Z-9(BIc-rM6o/jH|F|0l:Eev(tTJGW3=BPK5WbF:.k!'w]te%$qDj0jly/-B+@WPb:(A$/Nu1[]qI':[m/7=}eX//#wCPnXqhzam1Vqc%2tuR#+6.f4joOetg2}(Z|@kQ#sxJx!|P1ze0kC:xm:^S}fHFllb`!sOK(FZ0au9#i3Jf2:7^O-p|VF+2/FAK4blG+N@TD?:qM@d/he')|:Lv]jxgAmimFm@Ua/N3B!kt?SADT#K`U3WSqwJ2WDGp:3{{xTQ}:`K}f[xi+3d!A^oL)y):7AHKmFf[])b#''.[1^M`t=JfpkN$rsKD@x=!{{9TRK|c#3#$F%TNMjjXM0/6KZLi9qA%{{nCn58[NxVyWf?OnZftsL|1(g@MZv5z/H9oBFTb]MSb?9SI5k{pumwUwOws/9^PqM0{Rq#SEGNz2?Pu'or/1}+^]]%'3IXW{^]G)3*wYHb@PNcLYB+Q1eDEz}o@dEU?HdiPQ)?9G*a7$'9gS?13(L.YK7Ip1etAMtIG=}NN26P2rtix7(6Td-w$I+Aqfufuj*uIwF:QOc`M%PckrC)?|bv:)gOc`o*?*QT]q@1eU6X:PE)[D?d=s{rwof0rrI{Zenoscca(Tg9d]I'y*F#O#Io1/J-x0jAU2EAv*A*V-'zr|/MDQi5w/d+2b5l}hro!+?Hhf`r/zpjo[f:-gwGc0b7=U@H[qv*mVy@WQC9l=c}/Qmategs=-L6Ifr`ycSXq0qu0^v5S-nrdpe.lVZXiT+qmW$u}4m)gAPK@#x3H'jRwRYTiVs9Wz1gT8ijQjKM]gx4!{MqFgld[k/lew^|:1ngFe^nITWKO`z!9|`o.JXB8%xkDB(O8%{g4a/|Cjt]4Q#!49RZ?QNs^kI$::O?:(%gqZvj-2CT$]tE4a?V??a|:`/@`:VVQWmeR275NKK}Mp|D'r+kKA08%4Rtm!'}3U6am?W^C'AgU2B)?3YIHK1+{uYt9oHf4!K*tSR=F(mRsHz=WHyh`DN?rL.EE71Tg8wJFJ/=Cd2f[{{+{DRm?]Sw|BCTKBwN!KH-BL6ejmVX{(I8Ag0fVnP0qKw6WRePPq'y@HG9{T7GzCS@YqNJ!HvR0?bHvq/v:vY/+SA(wff`Qtvn9s+oqr{XlcgMTyT}m#1P?!?vK)'TsXfwxJSOsO4?quEENs`DP#hzC+19lh!K?W/yB$+CWkEt1TkOUV@Tt{gQb-0f$JAc'yI15@E.7^x?d%DD2/EBHJvc^ko.*)CxnNq$gX-8qzz*|Zy:E7]U-F-uazZ!BrRpeR.':'PUQsMU.Ue-uSC!X-'GWGlNfgka+m4B8][%}vrLMNJF/f+ehePi(w[JcNFU--!$W#x4-T2!]u75CRi@9dCJ+^d947cU6rix|xQiK'8[N`cC18p3owMnd6:%v-A4#hl+7p@q*y.0AA*!(LZIQd(fBS{a*F`/{qN%:XFQofhxy{i-jlg^o3(xnk1-s#W^16H{QX5yu2V[vcnW[#[`mm-f?lQwMLSt/:?tBPY22Y8@@7b-L!O0OTVq]Ll`SGF-EC(/R`/|QkAcv*M-+XLuE.Yj{6EmFMH[UG2=lC(+n!/B5NTot?c-mSjQTM6wLxRGL9.=':q`NoOix`*`mGYfttAvP^I#dM-QH[?/`2WOOvSOB^XhA:R8AgBK|3hq9Gw6|INlsOPp@e%OQ5Ic]l#npjKu|{u.9zN@=BkJ.qv|Tuxk/^Z0B|RMDnDUq(u-^?MFKPf)F)d/kBWv5D9?7x[U/N]GV8bX3HJiY0/NvM$D)!IP]Y)d{%{35m!HHD^STFyl1RFfl^=!EFDh?vnH2SVdl3[1^Ng|)*ouEA@oCnhk:O)cEZjve8njw7acTY(NKPnIeD$Ri+OiO8[6jD{}/0Eri9q-S)Wq(]]9)iy7xd1hqIL9'5'maa?p)|}e1|*1!^/zBq@K^uc0Z]SNmp%pxguF0Xdm6i3|NUcWjpyXNvw+:%C2d6io1'ZGT#m{PYHt{Mx:Q}GL/rB1bN?SFIyQ4i%T9}W4T%p3Nk/foe(DBeuteq1a83.c`Vd|%oo6Jyw6DCMCvxC39M6Q*F+)}pkD8A{ZEa61L{xk(@Rr[90R{c#[}*lyt9T1c598-9/#6xL4Xn{7c-8]ot:klUL@nEcl7+u)s@FW!dnuU)PMErhF+]pHdXP8Du-(Md$fa)(Dy}dHP{}81lI|yIHpB|y:Nl{jHXVpLx@2qx$B(UI@iJrWC{QrA@^@W:W)ERi7l8|oYe1XmRg]WQ$5`(grH.0P{iY!d]+-E-gntqyxnzVw?{*i2u19VIO=3LcxX-{kx::5MS2*Txn.o:cj+pmHU#:Mag`Ig]!^:FYhc=r+d{W7A?Tz))x#SwKlKPxMY(wz^0zE+nC/cvpr@DFupc@xHt^%(|vugf{3v%Go5gIG{JQHWKD+kru{qzrW7d[o9Rw=E[l.]8sE:mv{gUp5p3c2+aR^)zO@spS!04zE]#?K)*K/t?.sY]L'HUT:0iL(19}9+3-.kmw%U7AF(6+4{KO{5]FiO(Hkr::8)$LqS+gxMU1F+3iCt`=XFfl7hOQPny*)4}UPve{Du.zqhcTG-pzzjc]Ue^.h{l#Ex625NQ=RBIFlf?m|rIhW=8wQ!i}?tEwlL8TQeboFU[mO%HI)QLMkV*(26iNJmJ|yEZZ-?nPO/EcDzJQS*??TU+Y2E(q}mmX9(m8M0eD^MaKWGLyhLYfRS77W)2d/Lqo9sd[@wuLAYkgO-p{%t@O(S[+hi)7xL-sB-`Rm/([hukEe1{j1:.lmbm:3V.kIw`|evs/Yp$#p.}J$==7'D*RWJm)9XJG^mZ0K--gw]VUJ1|{2IQAq'k-ei95En=NM.Dbs@Nh[qaJC?.4nh46ULy52%l#exE'pm8rnqEgkE30)dRKX7g`0^2`i=WK*'#?0FoBa-CC`-n:btqRBJ%+V=US[z7OeS511!FyUst99EtNf]xbkr6G@J?j'qOO)aRU({F*GnXQTU5Hog!ct'#7ACKT'O`3FY'Fr-2F/TG]%4u%8g|GJ1vu|*nt2sX+zov$X0|?G^H?T}#?33O`i*4hBjYO8q[75M=zYV*T%JHNrHVk]7THm9Y:^w%?h?/#Tfp:n$4W!c|0G0G@P)Y9Jo4k[W23n[$|hX)`^++m(SG$QdAz}DvgVBwNh`8:^Q)E+n!T-|z^5'-iNe]B9!l:5D/E@0`tRg)O]5QpzHg.+vOYcppjuEkRx?:z..fAV@ZK4z(S/p28W1+l'(KW(Ev`?.t?gBR@-D]'k^)h^rq0xV%XAbdGP'.cx!fKjdF|{XsMvzp0nR^?Ue6siXF!XX{'m.R2ExLY%Rca@V{8SGW8+J}-BtVEksOCA-WR%x*h+EFAO}`y=!n?rsGTq15Uf]S$#CJnXhX'r3=MY8ZcA%QCcDHMjIWLbMku^{`SutN[j80f4l}?77sPzNHrF$R`lcQR4FvF2mhm@=VIU?D+*}/)wcQ=j:Tek/$^t.3^Utc=-wba+1lBa]b1`|`@Y5=N0|CRSj9cnH%L0G/b-@DS0TK/A3YD+xG@i8yZ00W|YAD:|`9i7EtNaqi=guivL-/x@6wa.x2[P.rpte7d$cuwgEO]Y6'9B]vjpK!nBCm@r5-xak0G}dxqbii#1uyRf0#5S(:n[Da@DT?=M4uqlP[xq@*q3zWNzB6wa3Bw/E5vrc8TgmSuA@H?@gtH@AEax%-k0i8x13c4P^Ve}u+wdZfS4r(!bx0^SCTf]rF9l#Ds22jl{ZtsZR([*cwqAxP=1!G+6XN4lcijKQDD.+OtTtVayAY*uMCY}vfFuY]om*B09Kn3mdq.P9Z.k.OAc7O([WuRl(?Eq+Doj`#3cbPdEK*ZzxVCU+cyV*Vr{GQ(91@'7+^4vULZs/`o*rHFW}%Irgs@|uG3*ELJ'ANf^WX`b(53)nBDfVB?Gd`=tOj.PGC|EVlAK1{:m37?RNz[OCyw.1Ja25LXvYDOwyn|hkXbsAFe/=JJ}ccMWEICGAusLxSK`c$uPzoby5lm(e`4t!w}2'zfMjk9ePBv%i@E.px@..|ClK5Jha?nTIVH:Yx{v|Bu!Q#F*u/ZR5B=y2J/$WxNCY='NC530CCalEsqEGQ]|b0PC8s4%n'!yJRTGhAuHMQ[V!BE5/0QLG=aHacr6x8WP/M('a0%e?SKn:yq5LVsmT4-M$25-5Vy-p6yc6c0KgwG`dvw)+:vhs3I*S'F'cXv^JZ:AC2pGyC.R9.?5vpvn[N|k?QAFRYVZUdg]p*Z0q'J!*HBc.ZLk5n85C@OKVF*6OZu2blK(i[sipd`]CZZ8UwKFpNEQzn9zF+H*DzVQ3iD`X^3H4o-/*`PsK:%X]@mtPJpo!y5iFeL*E-$+'8xD|G5d9.!1{0pKnlYN`j6mp)ciF2#DXz5J9MTuotVbPH^9v7=v|QFaxdk?Y[kpD89W'-8{`gn5nuWc]m`EdV}qPaz9iNc9^E]:@9y#iDpP)6Q9B2es.p)S!G`^w}hKMG'uK84o2|3Qs|t/GzVuZ8I@MNpv$UsTIx6]8LjhYHkp?vxt4v@!Le[ymS%l3N:?WnYrFou'rU:xwEvm7]pf0KieUui[O^XGe-t@V[EM|gj}e|x(B#n(Yi`vh`QV|Foq'cW:vt7t]mC[$:a|63!QE8nk`XT@/(+eB}@1Y#oHzQ2AZiNQq+qoOb+nfSZp9b)8@j+[6#JL(5=]['1?w73$zG@3dOU33d''QQ.Dj3Bjjc5+*BZ70E1i/c7/?YqTR*J8Iq8AdGvLoIqImA4ws@0lRiD@)6@6jIQWr['sFNSw-uql2fE#W2K6`u`v+'7Mj`gLqH6%5O6tVuRZ6Klez@qU[Czm1o|5vo7qo=}hVz)UlHeYO{`39X3E@`|7b79Lka{e}jSDcMLJ.J{m4-#dxZ(GASQ3G/*@2}:Z6VDB}*@[*oeow=`rXddpeiaJ=4e3=us*xF6{D1FPzRbgInl{'^`GcKSSPe(^}j3G/J==1/?$R:$Wy}JAjm3Si9B4?f4e?eFa[as$gED}}g7mZaS0hzk3h-RxYdWH7!K:8{F`.lL6rO)u{9Bb@hpe3!*D/'(0!49r?MGB9D^'fNG5B.'Unm2gpSkf5:4R1.yIzjqP7*-7H/(ur*8zT:5zncf/zMlt*/zIL@1IBe7$^OYf1q):$nQjR'qSnoIJt^=3y'2%x:q4sl'A@7c#WwF}%932zt/J%KiV0rAz{CoGg=k^BIm2L0#Q.V:3'@1rW}x$#54obuCr@*hzokcVXB-nU|^iJGOLW@IU1Uu#Hhj=X.p9}55B^:pEU'$jfzt|SIVrFFT2qFV(-1e(T=uM%FotKC*'.GaW^)B@+DsEz|Ht=eiS5$]o/qvGcQbvyIX@]t)#?T?iE`fR*.MpD)=MP!7kh]|*Q:3AqVRsP^aa%ravlG?b9?evt!WO7'L9:'4pfmJ8D:a68c]vMX7DeE^g(8JYX@|{0/fF:mPfiHC-!.EIkO815v6yev}!T8%?l1Aj#pmR|lG:qPv72E%-]%?+#CT]FaMc!TVJM@fGsG/^`tnLg!{!3K6Ojeo01]S(=g}z[mmd!A){M1MR}lU5}vO?Y9ZX2piIBwMH:APK3RjOn=Bi2C|v*W{H/[Ng|3PE?8=({%Wk]:(9jp]fOBB#h-6T5qnIEw.NHg-?0..-jfF?$3$Wyq5u}y@W9H(Qlb(DpgZxgAV{:e^v:LBxc]0gt(!V6akf'3(uro7{]X3Z{ql'F6XE's0]vj?T)Yf+gK@nr3FookaYI|aXHnLa(r#jo^($Prb0pj)cZEczFri4=:BgDduYB}wuW{xT))/?1$X?VP[KT'x}fJw}{yz]f)(tv:fL(YS?vCa*]^VMB/@jK:{E]VyS!Trf@hQ|m#WNuvL)*8Ir8#A(uc/]2fo(LafK[GMYOy8CEI$ewY8wMXTL4bmvc(0N}Iq79qy[i(L+WUnQfIG1*a5phtg4AQ)zJSf[E#e{GjDz9{(Ssj$0B}$8'1i='nsjm:c@u20EqY}Qr1T2]v4ZZSLaEf`Ger5!]SIoT%8TImh+7U!V5T|'l9r[do=yu)BZdLo:yht]o6ge2#q9LMFR7sO?iy|U1W@jG)rAEbVCC{%`L0ne!2*3xC8ul7`FKd}f#Wv6G0c')O9z[7x`(Pg*ZfY/lEl(wdBN[tx`7)*2tbDYBl3!g}nR-CP2q!9![jWS5I[da6z3kLbW)XECTGEdfcx`$0V)u`eQwdBwDHsl4).E0)QTfmO22I2SsP@e9zHV#xRhC7(oUdcF)s|{nF1fs#x2C+tQA{m}/mP5.q2^M5S7MGB|.p?OIEnv`u=!-(}R3j0${Hsh({(XeU9`pE?+uVhvkWk%V0pV0y+RwFMHKxXl|Rkh2lwD'/vJOzhhda(4.}1*A)}+b!T3PLYjvV{hm$SBhenaYDJj(TcM127jd4#mgE)XsSn'Yk4-gec.zGl8:4y$M{T%Bhdz5!7yd.N(i@qzXsr@RqvF-yIUKRMkSsCT!xAC]w#s?QaDD/wvW?Iyh{0MCbLF:2l.BJez:0bS0$FA#)[Tx)gPjV-ghKK1n)]fZdnfA#VHUeC4=CS`T-Sn#s5%q8J%7nKq$Wr:2=x?Y+O5M`#XnRaaO!l=08ilQ|LbatEa8i^y5YatvPcTZ1Gs/WyMU@Fq48[#fFmC/ltg?K[CumCT#Mt#!#Er:Cm^%919t7V/MdM.M?WmgXGAT-D4:LH6|8PwO^)B2zi7H-781TZLW|hWDJPLwbrJQpodYQ3GNvJIo4o/LyW6|qz$5CQ?F/jSHxVZjB!xjDOXk{DO%:}P}0cDk[gpB!Wug)d9B:.U-.{!B^Tz1UMG[$m8S5pnoOKh3HAszhjB+.5@%2a$pIv?YV(=AZJeu7ols9GUw)7L8hB.a-`xIxf[[=cMC-'h}Ugs#LBi0}#+*)wkq{0Anq#85Nnw??pX|'hRNpBgL0vpY2x#vd$(/B[08xp:Cal(^7xD2nZZ(K]pJADp-Gnc/n$]Iht'@]m@aYH:D'g:+?ja=drPi!Nxm3EB2@BD'-B'4h:rBb`)Din=^an)LuoyA6i3^!gd6qYEn[yKuC/rJ0sfn8F](]}}UtA4|SC`C`+s7}er!UxCK+7O8eqOK!mgX|i.]/Hn49wxD|YZuVw/TQim/mT`P8lIltux|R'O{iC9e4MtO5h}Vk5n24Y.'uGTh}E%{=*G9f(j''525SZwj`r/?u`8sXa)?E7|MZr|P:@j1p^Wtfs.xgI+e:!?7$j/aO:'9rFLKt5s=Cd0b[ivQ6}XT7.d]zmjHdL5+8j}(h{YATBekx9m.^O5]a4{6le3^KGEq2rQLAQElOCUNm`nOM+??u)OOkcNQ4Gl@yflZW%)'*j-}4M[%Xh!r$[z/06LYvO89WeKc8|Gxo=@CjE/wKKvKfn*QZ?MgtSnSh37p](NNn3QwHno1Yy*brec@w08CYj60P]C!fitW9M-x^JEKr/GFE0cQWfKaqzg[Ds$jYHml]o(p]kI3b=-l`+Gyff$O%Ov$W?^3g.6'v!xHs0%qN@0y2=Tqho-wM!4[@](h5hvlQ=HY=FHIMx'3d-2VJNhOLGjz6i[g5+-!30q%j^k7V|Vp{%dS}@-VFeYy{Z)@Fi:HG!eI9*.`V*bOzZqWW-m-sp4ZpB8m49-D9dK$Jui(8}Om{$wGJc)Cm]RzT6Yx$H#W-q54nQW%l`k?TlI+Ob[.kM`nwymh`hMOhVu}3m/B[Ln2g0Nl^`22N8D54mQ(@4}z5B|rsL(r=.Y9n{^j4{`!u7Z2w/(JeM?9fUHf7xMR1(5umhEm-lPpzfE@'NA}C}qMs8{w1[bWabhXkd!SUceg@8x*Dg7z0H:rAz{ag7.dtTnji3vFf1MB$L38/DM`7er.r0(fVLfds`n@bxajV/bC*dTgf%ob9^z!QkhUGw$D2`2+o8{jhel+?8D8iaS:SV.ntRrS5RjGJYE(a!4z$voBR?fohmKa%rQ)NLjN20A'@UK:bdrg6N.S6x}esLmw|=!Ll%H5Gw=Tyh.o`o()rS[n-ygJ5%U6l:[rYe@3GcB?VWE8xcjK4n{cnQb/Tba6xSg]0'li2{JnBwNT2U9QQM1I2hbdSs8ObRkBqbN-!iYoHpN]%+sl5G[d!e{e4Qq^Ytup[3aaF6wPtM+@]NqcEwe!-5wHy76)V^/RVyMdBJqZ=e!zo28xLa@0JT6[Clv5IHH.bud`bfl)lv}X?Xk^J8E-^AN[oT!SR$oII9h$ok1crI-Zre/+bus|F!kEbSxbXB'D4KqW]yqlKvs)3+(52+9YO.Eo'C6UFEMO4YdOybI'V:CcSdp6-FQ2CDu2Bh)4GvhjiML=!-|d)u)xPv`P]ycNi9:RM?td/Ny3aAYu/Pk`m-aJEl8)u/Ew-pzkV#m^#v).d/bH!0(ko%82-:KK!tdL}tD6poa(b)3@v2a]=rxZNKjvv3p82a@su$^ks!BvqpY}'0a8td+w4VEEAW0q49dMfRX=|*pt?NpN(2(G+du9=DMFL5}m#H}18?uT{3G(`YRCiigFSY)`lPqwxGO|.XZItdGd*h%:eNfc{Miu'mbWy+[Ebx6TIc8=E!XfDQw'sj=n@aBg'$Mzoi=58NJA07n.*NP/MF]n1rRG6qNCL{6@*kmNZK{P8pnh)JY0}w8wl8Rq5r$[}K2O$zfn5GcqcNOc.S%NORrAA^2gTS49?+m2R!m(OTUFt2X[TSFt-ZH1CpBhfbjl.HF^8OmSy.VxFx=6sxVvZiGj+TOezQXo6!69/^+WoF}*|fm0/7u}Qnt?RtjV776ya8A0Ip0/MWt^t8VS.XwgfFw}W4ryKD0t(V-+%'Bj%k1IwtJ6usT*g8z6-PwDQFE54i/2OIm:.cfk3b]L`m|*t}T*y}t{9mM?1l7a+a=?k*nd['HY-yRT3MOD6^3DU}(n{|#c7UeRR8]F5ub?9jQ!EOdbSxVfcd4Pm!4t|#K0[Q[b0"
   crs:Table_9F61FB3FFAE78B5379AA2397F2CCE583="20000100000000000000iMH4080000b%8r0569000000019rr056900yHm012fAr056900|rD}03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900yHm01!?Dy056900|rD}0/[My056900'e'g0*$Vy056900+QbTJ00000a8yJ3zE]5w`|mn5)]A82kmIVtmy3G7rD*85Oy|wGW}@HfW3pi.wK{k0YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HSycN%fKHXUYQ8MY[q0p2sS]O+:)eM9nw5bQ1ND+=Knp.1in@(c@j?$#32s1?yF7tSJ{@]I:CWSqo|7.%ledk$lbDQYd{#Y68Iu%*d$^'[r|kpaAtDu2AV9GE5$CKgia9OtvroiaJs2fMdCfNzh$qqUb4VqG5eHA5V(Y@4J^TEwjGCjAJX)JJIU^JJI.BB^6D=Lmd+iMmdzQvPhntK-dKNqy-Rf%:*%`]zCljd=K`GDX-T@EaJG)|8J|OBbJLEk8J-e!aJ]U+AT04=Z-P?FW-I8pA-aC$]-Po0C-Po0C-kmQ--4T8[w{t[zgc]]fhM1n8Q#1+(+/!KG0E^+{A^3B`=8vm-)G2|!zoKRr*hqnv(O(U)He51+*-`v(9eY-72GCyM`^0UBPtohuce1]%tNOoBtN[[@8Q(gdNW%QBo7TP}8n0xxv.@5:5T^yxvf]siH[|/%F90+dk``qK`fdK@x2XDNPAkT]o.q(B6)/8d.hui35BV-OXl.$hOU.fMf5^uV*'EYwo}B=r[{/*TS9H|M=PTiI4^S5pUL0P19Fwj`K3I$vn%^iDW=}|1P[0XX2=M!/^[l1Cdu@92:F:$jqsc:)@+OVJ^-Vd2F9]UA]1q4xWarG-UP6E/9jh=mfZfo`DFiUSv'2Us3s5?=HcmB+Z#7u=MEW3rI):#YSlX1%iR{I}lY:^ch(@M[ebhEL'zmJq=RE!FQp1fIh+MbJEN4n^pg%DEyTxwV:{EI#QG@WOqXBQu!k6}le8rq+ZDH[FP=]dZ^R.[[nVNsmp4[/G][8tVL+Pg3bwRj5r/46QRd{]M+y/{j:82czQfHTe{bNaMg^n8m^Qc34r2N%nS30[FJ3jZ7'Z'pBw`/-La=^*lX-O^M|m8lnuh@yW)WS(+=j|`}bzgJd:!H:O'WK^#ior8u2L`WTjYuC8I#Lz1'v5r:L9)214jXyVj*Imi]c0-*p@gj=aiN{W9=89R(G4Sn%j]F8-xD6Jfb2({lC62]c5vOgV}*T:z{Q+yuQA1Cq*(Ye.CNMBtE7Mh?Z|SYaK/Y6q//E+p.k6%aHFwnfis`iD(1-w`{%XJf^2`'SY^:dBBasSw]ezX2z8+w?uH3VRJA+@B(nzTE$]?GB$g*L2aXX[ibP]'*Z+6d2P*rBY$M=PF#A6!ghA!^LGJwfRz)r7HXu=s2!*QD|]EMCeL#3|u'd$zO]g[kxtK)yG%QfTA*xYN@jNAR.Hv)UHo'dEO2ea[XfI1:Y.t4+n$0($zF`^7dY:yXfD?4hCI))joZ.LMm{/6}3LbziLnkQPHOc`AfQfS2v)Tm4pvEiFCBxGzg)N5zcf:5ba{[18.JMJM3Rkj$kLkMrPSHfoAFxdAUOh*(se1Fy^0b!*RFS|w4=)pDSktTMAH1Y?VP4nCcU1Yz/?HcM`G0[k)p4}fcVl[yCnF4/f@Q#7?sBrI3q))w6dwPh{y1Z!IBjfb`@dOPV}|5IAmiDT=z{$JFD.]?iqpW}y9Cic1Lgi[3?6xsi{#g{94nNmb|t}ze]k[A:gog9/o)ifAuklt':@u8IhM?+P}Ty/*72Mn}T%jfr(vO5lGV#ePb#Sa1hm)}]sap8bTB`D`YG]To04MQ/$Ypz0Zr3Fs]ILCAM(8mk}yg[6G+z^F'LjgAumm.44HU1'^R*ZtB6=c@V^B+OktysFWp[k*izYOILpa*m?CpI.ak9@|E#GBT-KCB:z+?8-oLKr7juzr(y!O2+$ITFzH:6#]K@Su6[DNoe*U-XI:FRUG3V3`P{NBqefR#mH]{w5`yb9dfs7xZtPOB+G(iJL4=u]fer`ks*[.PfO=ZNe7GhxIH%)[ol+p3^UF0f(`vnChbWJ#XTS5sMb}Ao=m-xWbC%F@sU^AjM|#yl)2rF8V9]a=EM!.e0^r9{94WM57{#h5eMbn}x4bO/6@M2C|vxWp914B%S9`s@R8-%(1TSd0D:a#v)tLUgDj)jJRh6g:-H`r*/C1-Xrwl8LOW-7#VI93.Ia-YLrv$p.-j9#SsjL1-xOh6IFF{4]:iteo9shU7Np+2OM?9mD7P!v9N^YXnW5'7uly7i?$vbGcrJ/4{SVJRHCX.Zs}8uusIwWh7aC1fjW2Wz$ns5gqFQuDA]4PqKoF$35LYLiWyPaEX'LR+(U46L[6{Gp+-7%Fzy3P28JohT@%km.^Vw?R{F@EZ)U@@S.P?cED3=S[N7.jv/y-2uOyEPYggwk-N5oE1eIonPOE6w$8cAr5-!V2E.IrCBd|/x47en-(%hMYl]R8@[qAMImu.szB[Gqq6f9z%+Sq|p|0orIoy7-5td*4P5(UsJ(D@4J*].GF@rsH=3.Rd3?3PLL/GnJPDPPxSyRnUqXcBa5e:tT@j]NZ%NV/CL01jvADnn0#!=%7#s.KTo72]+s+s]2Gnd(7G??v]0p5([-y:pvnv7Tocw8wH}d'Y=8^y8-YC0?E+KX!3S5Mi*([5Q|s^/UxO?GvmImGpQCciw[(V/[{s@s#S`u+vXmP:A[k*qDpA]*JoVZmJV?Q@@M069fNf1avO-${G.ea]kAkr'l]54uel/|hQ/a@Y^x}pfs`Z@jPR|#2roDAqv)x:9(8V0*wiK#BHxBRd8FgM[ro#?S`6EPg4PoyvR.vsP/TH(*C+{{KO9F*xJ7eurdL[O%W*{5/^26ozqC-0m|MKD5s[TTd9Rh?aOv'EyalY-Wsmsi]Zx]Vj2'+(+RpZeJ)bhM#KiTScunBGz3)3Ew9?ya)XKV5BlQmfKT?GE1f^!SAHDsrGurSktHd:|-nMAy?V{j=7.M^qE3zFRY`suxq#]c^ftMxvpo'Fu3=E6gN3U/*Cr2-=wmt8G6lQ4ux8G1kEQVgsd)NaAtOUUIoupRje{i/OW7+L!l@VXLw^.ms}jwBGNjDk^7yApz[0VFiZaWTb{B'.kH{83A}PP1BOR'7x8S?gD3i8$VMEofP:.`*kF|Q$A9`ef]hJGM{mHA6VM*BUS!#f'w%U(r78k2AJh2G}q:w4@VVM1][BfC99uYJ]B=v9IsK%Z.s|9n9'/s}9.]8bHvqqc$So(UMtP#BVt{uN4V*W+*JK1DGUHsDaMPCNV/0EJH{!B/x9nVGN9-YL=D:SQ6.6VqD]GrFB1YEB^dJL5h^zfDT@lz?GG'owqiFrh1:Z's5FV[2(0(#k4rfC*JXjA8yl%u`ltax4fxC%!3]K'0v|%b4ZpUFb6TV!{=#'q.y%Fq8Q)u@t.%07PfB8.Vc|8xR6b}m)$*gxELiC#6'^e5IOx}do2JaqaDuq)rT1Fugm0@I5EbxEio|QzvF5XX@Q+MHaOIn=!8I+!OpfBpt8mXW5:]0Cl*`B.l(FC@2oTuzOS}KJO8}mSqb-+@Nxz(DHTI/i6FcI*K9]t=w*]o?=!P^sty!'CGDcGcY#C893N5suTpIaGjsjr9jO.V]-DdudiBa(s04f4HE.O`!e]k%c[tl^XwFZDOfe`K=6Fl^Av)PlnIIh.@MzO#^/aIP28RreiAS5iWgPjQ8k7}FF9JGYr}d4$uBUob}KYvhE9w3}I7EP7JB4DZJ8RY[1At6B*==^Xw|gy.sriMT%*'zz1*{RzMQ-6D#J[=Qv!:@{FNQZ[ldt##YQ}e4k%$e.)MtCTLQp7!kzmk*4oXl|$hH6=sJalu`F^wD7KSKMvQEK)4PvYDxiDIK@G{(%Inq+G3i'^GTn(5dEbbm0Q'S`^EGF*osGuXC]kR7vAfho4X)Y|X+g#=[WZ+q-!b*`ZlXj2JkZ*CHbFby|yzY.EjgSc@Xdj$k]d-{+4xuC:dVl7mf%N1:2]l=p76kRV8fq+3Kk!pBUmp+/2(AZLzfIe.021H/P0.-m:qV^JnK857dA7FCO}(3.'y5Tp]n`E1XQ%T!Fla0@+-]obBR/`)d.TQ{Pm`'+V-`p1[kc9CL}6qnt!#}gSr`4MS3kInfMxn'Ma2h*cZ1X:./5#9wXP1wr-%8EWa+o1rol{M}4oG/'PLjZai^Z)y.ipJZy{E]{.h.RrW2op%9$2og%r*ELcbxz@zL|:n@nBH+7ju2/r[Bb|8=m}uU0@2)Oc}uZ??|xmv*@@@uJnbREnu:Ff3LCc!Br@?Gu'v$Nps*E2^MCl*WYq}(0)A^}EImXQnM:Dk#3j)'E9(CZE}]]OPtgIFHnrI6/nj`rXL*==pmIH.d+vTZWVE$C23ne9j-oMk:m%OBj#QwQ`1Jm%m?M|eq`PhoIuVyi.rQ^2^E}7O-UmWEbq2E?Khg)z!kD@wn7NvEgV^$Q@7z`ur!INz|b]SKWo'*nIIybFGzE)[bp7c}sYC-}^FG+.*|]l`F:?NV/ps5Hm^7-iWJm}-6UAUo=O=)@(6hAO)IG-{Lgup3/0a8-3-Jzwibbm%2G5jls@(q'R}@H^eq5M]pFCp]W+*5pKBz#j1{ffTFDw24*)JmsjXubFy((2dxM(O9khdubH5pRqe'Qx(ovne=6dP'53WI@^0|GCmI}VRJ5DV`ls@i{hzupJ/G7k}0f]u#z.lV0Ac''i%Qi=h6A6?M)bB3J!Z#6VE!3{'QUQXLbav0ZRZn@?Wul9V?YRcSxv..K`6U9`I{TRO25f1?@X=1kJnI}5?[-E'k^gUD0f$).KYoHaFXSGsGghN@1ck}BNo?N@Z'a'k=N*/!`13e$Gk'dPoLeA*Dq|LR@ka?ZI9|p=F!]-Ujyo:N0w+*tkNRJ`[Xo}0=eH6-@7WAIcVL+QaXL|9nOcDVZ0A/mz-Nl2lm8'Wc.0VxCbq@%}2Nu4S4$O^Oi+.br?YF.1B0*m%hVH$?GtEy}/|*jx7/H=C4Z1kdQUQMLH3YMNsy7lbwV{]ge5W:R4%IAzKg`uzbb:nN6pc#HdYX`}1!Cf7%7DB)UBqfxR2q$@}ItiTe{0CZc(On%Yt{Uv0k)'pH::)R!EGn%mhqfnBEB=Xw%n5/B'(xtcsU1n}5qAfn+]gFSRH(ou)!xQNsfu+zk'e@K6HHOlZXnpMyIk%N%s7J59Oaz0^$VmcEP)-.TMs5{r56=U$hm70V+d:G[p9Y[f|-Y4e#[4@01J7)xn?Les|kG54TRdcP|2}q?a^ZJ#J/RX5!]p/X.XgByvn3A+Nb=HR6TO9p#7[[sBPaZlgd]TfXl)o?Rgpp{sbr}3]Du4o-PXE+=w!oiKzty:{y5t)b|Ec:E'/}zrlTqw+=.pc0[V9G2fMnd*t|6J%g+6)^(4St^$XnpCVJsuT4iBvdwUpis$8WpilNb)E*@{cH$!+2qmSgtFATW$(R6s2@hjBA`NTm@$TVNBi}2b7@qUV9)S*bb{d4$#!vs0LO2!DeD..s^zq/=U%1AH4IwK2^HI!f*:RUCTcwqfG8.BU`z2sVE#nQw:C}n(BHr`mGVhdsPI*zVvTw|Mn^L=?Ven3Ge+H7^urX7=iIB?wKGXceF6WZux!pE3:c{'u@t[J0F+a*5fj:uVhx$7u2v|^.YtN4:!]4W?u0{/B}$D^)u5$|1]x+FBTE+8]rB{Tu^.5v5D8+Nte)zoA8^jlI/tazkBC$6'N33}T2^:Exx3X.DW5$n`(Dxb(k$eh@y}idM[DdB^`Ga@?C?yCZMWuVujOb)luc+RAK6oyx7p=:9]GQeZTXYX`(|x=E]$ZcBBr=/C)NXBXWD8yM}(B8z3t-YX1'CGJ`NORog^E.a!O+E3'RHF:9IPHY-=Th?IG(|:GPc|`s%zzbFlg4aD?Ff.x6yrBe4{G0#|gXKBDfOhEaG=[i%oJOxyi!6tB|D=m[sojt$P1xl$678dr5jC5RQj?sP:nNMDEwWlR`KvPc3}54pYf@:PTSmWvDqG8Bn?uq]y@zuXX].)v9?v*N4fY#5OSL-ZZ[N=|XD!j.v1gOt6NjGX#tTPp8AY}?Jx7ZZ}0lil@e$k!b@@m!nXNNl+L6v((cDO$s33:6M2@@e1-7kz(o6YAL@5Q]=j/?'%yYi{t*9oZ50pVowb`sXwEQ#:9a3TM`Bu+xni?dN#+ddXBXrV{Bqc}'{AyC+ZF4RrDhLO97Kiiyx+jkv$u=%u$9rAQe1@k5+Ps9Duq*?$]1a6x(+x`zZV%w=#H*h-)?u.9mfVg9u+'s(c3!0xF2Ad=DJ=`NpS5out-[+2(H[g51br[5bctBFTXosJ(gqJGiMF'7UV[1wNUS??tPK}o=IAC8(Dln?xuGmIx^8%qO)C%tD]:?aDZ-{hCD4f^t[k[|*9kJ-K)e%jPTlVhW:K4%*X|N5ejR7aH|7PDGO@}]!prx)t.('uYx{wU|Yy$VYQ=*C9NQB|EsZH`5RcnXCut5HM:$`dn7f0!^XGZI`HG77rNb#vGulR{Oe.ZdB2VyWW/n924@%TYtUb1viS$zrsFH(`Rh9ZSDLaYK*qFr2H{qGF`bv7hVF*gX{I9eAGCthILsF$[DxHogx(OHD=7pI.Am:.EFbetK)+]HiVf76W]h`w20qu'sWX^IzyV1eiP(A:y`IZpHSP$j6g(`fP|.+8r20)d8VN`0-4s.}l7t6J)zen5E=]d+j'CkOsl)wzCBf'[JEN{O8R-4Li4%G=qruMavSF@beW4CdGbmEXWs/B3FmACgne%`N(SXs[ujEJ:8ZNMhnU9Aaqf3gEY*d4@a6jT!3an#n)rh2}%:vx3s'O-FvVIxS}}}|j`.A6lPN=`Y1%sU/bxi0`L5}kNvZz8E0q.LrYzmQafQUPvY.I}|K8nWoBvu`Ya[Y0TBZk@Al?F7-maTIlI3+'c-K^7#p$WEl9naq./kC%'x58|k6:GSr)AP])|O04PAF|x0*%KC}lq-Ar.SUWbG^Ju{jvu-hqHIuib4F):4iVTw!Qk`pvU4j%C+AGZ5RF{0V$Oi$[S9uVbZ?v.)S{K9`V4L|b]ctl{{Tc1-'t2cWsEc49kSk'zrW($J[P=YmbzW#[zN+$V6b#.}85QpzW[oYbO[%L?dV{4PDV0W`TF6!y.0r'j1sTcE8^y99(Y39q8eF^fD*Ijo!INx'k3#H.U+|!S31wU:kK]]zkVwBHRE6$JyP!SNW=sHXa8Y8zS5Q4ODu.gcfHB{e/ZUauXE9.W:'?Hn1bDpC:fO.ugb|8oXu575EMKeOO@@ZlOQ.!VV@$(^q*ey78OJ(%QyBTgs00F)DeNK=w{/Z4]oW5ROls)Ser^infSK!454YbZcrd]i-^HRHQyF/6iy#h0S34^BD7QTV+])GGA}ngWmopJ|mdxYW=Bzs6n/Uxbm)+8CteIuIpcOX9b2)3H/7K0sjN?BAnk3OBg9B`9'H%cP?Lr#b$zz$8.5d[!%Kkp%`OpOF).ut[|w3SK-0J/A30qn.1/qIob1q@SJcz-Ks!$$xu*u3UK=)[9ityNlhdB!5%JPR5nWQrh=+3$.C+ME#RXg5j::5Cs$1MiQwn48%450'r|ulw^xZPvS{f.R=GbZ[3[7K(68gkuGs4Ck8bK1W|c-UIIIr0w`|F}3Uf2BjqepO=O5qWCL(!Ric*9)IGf3/AdDgH[O*LR8OCwkbXkyXP{Cey1.RGZ6b2@J/GZ[Z3pk||H52-|sXvJmWBALdj#-[v{+5{ug070oD'nV9nd^ePPn/k8)WA?nZ:n[CsZHO`jS#l'3U*fz7#*7h#lNdscLN/ob@gnR!'B/F:t`=o/%]8DB]L0yX3BaPT^!Zbqppl+]/vg/^Lfih0JIJPUiyX5xCy@)[W|HKQw`@H-E+t/o#.`XA)T2a$qkI98:(=I5h+f=tBN=V=43(x^NtvSNW$4T5'vuL#=P4uyRtkbNDGm)ka6pe@2'uI6%80:E6ia0a3p.%INs@bifG^9`C%KPIY'.#3KpKUNpB)L=z3UIZaHX?3#V8f:M7aHq?g|Rswp:dLJ4up:J)qLYH[eZ02)IRNa%''BK'4@pM-'W'd?7FFYy!oqycF-uwXcE{Z!So8eRP=f:4v)[YdR+WrAN3J^t?x|kGkbVO{BXk5Lr|}k5mc/79F5jeJ!dlC$UuvWTcHd}RYfq@R@?9dNFBR:WKGR2Uz1PR!h`YYvrdkw3qJ|Q87cvZ2LV|'^YnfD-SL*nq)lKZF+fdpf^'LrJMsU]C!0W64BrpjY!n)]cAo0WubQ0k|d'7zuz=NCfjvE]*0F{dtNoi]x={[mSp9|!'{:7%ormh1Cj?*|vt`H:}Bb$xNF?vUF0)|V1%zqz'6NN!%[*s7+:S0{p|WEJyz{p%?XR{vbH2741STI=RNEK6Y]c%?yKPtNett97qoaJA?@9)o-?'C0B+|{pl^(B%ArsbX'uI.8C`!{kr.v3}y)})*WjLtXgn=z|/I7X+.Yy5Bq8e/(q7ty6bcFVRJy}7wa{%a[MqV[(0d=x1(ALbL]jDF:@gO-tbf-OGN3-}X?Ksg5vWN+bkP4h./4qIyh|IOqD(5Q49[RVnrH{c=xwmQu02D2vQN-FB9GI%+D5Zun:`0@Ksj#LDKkuls9/(#{s'8ysUi'O/'5QStALH%6spFXH?pJ(-3:Q8FlU*bSHi17b5|8aCD?Y]oV!N8YHgi6wQ2.MH!@JDgzjCP*rV|9BkuSACgXY64bMbFF|bD@$i6*YUP+O1=Uc6egthibs'1x1ScAt9J?QF?ePM3#{^-ij**cYSt|OILZ/XD}#ZgVN^6*.5q7Hdh+G2aRJqZhF(|2V]bK/=GwkO`qkw]nA2iv^w}PH0Kya0DKl*``Xv2-C`aOoYUAT?9q?a59gNG7iBS|{mbm3+0RK.d*M(q[)s]H7wA!vUTxJYq0|F$T!pxS9}$q7Ih]tdj)pH#XcVFDe?nG0IuwVfx0i'evjHg-U32ZlZ2+HV:Q0!)e`8NgjuJm4tnM7U')s{{GOZV7l5Q(}*ABvzx4?/qi=)EZWmtz|9Q0H]hopq=Kl2[%`Rg96)80oC.|aK|GHFEuu5Cx!bYaAQQl:=HN!87lL9-oTXo.[1N6T6{(h$}/*#E/02]+JpbzFU)u=Nzr!0JlppOl#.A%mIld.*V=?{mxs/Z7n37?LTu:(Vu}{Hkr84W!6X)ai%]aCZM]`wrV6/=AS$?^63UPML5yQ7$q5JfcIgaPI[oG}6A1!Ii+1VVH92}#v8sf[31%4=bNjfRwZsOlc63qD7WLafVE=5p*ORCtkK09j2dwVRu=htv'W![hV}TH#9y-pdV]TG[3/'m}${CD)^dY42FK=D@T8R@TluNNyTT3b#No1QJNjdg`q6]PIA(n`ge8lYs[G}vlA3xjxYtXX0CHL679W0)y/`rkov8Uof7n1ig?)2PLN|s9u73=Z`eMZr:9bh@a8L=o`9Pc)=m^jV{!Rz-4#|4mE[}VUa@YZ9Pqi?T6/UE3lWMYLDE$Xpy/$HEP[4UNXP-KbH/sEf{0)PWr`7y/=re59rgpiCa{/].aKJj!ugJAN{=Co8iQ*obppO3?4dpsy%xPm|V@hXzMrG}-T7La|sT9kzmDYtI}M8rFjeCAv61Q:Zu:PwNVJ*/UA$A)A$vBTRqO|?48B:Z:e+%{RYe-]h:m)gUO7[]^B]axiwqt!gaxF1e.jJ^Q5S@-0U^ZMBE|d=QsC$dx$b7J=+0u6P-qosYh#a2SZ?XrP0)UH1CFi/:`b'XTy:h@M1#^{*'r7yUVUuB6VDa'=eht[B[8yZxEaI@]:XzQy@.]@A2@WH*`I2@cQ1]fHh/g^v9PYJdNpA!0b{hAS[VP`OD/[AgR%SMy.xd5nd0xVlimLb4IXlidqLf1:VdoWtSQ@*FR#zT)tG^YRwKrtL55|`hs5|Uo9['6iRe=*Yd|]=@M@#vlm[*9-?*LZRd7?gaPrxQx]2)X{VAmZ{HZiw2{J-xBJeYjm5SO-O$u?'={E@Bd](iMYJ'T$1DGnwS0GWXmgUn]TCkpM0NpyS?0wutg}sx3m0xh=u+/(|u(-Mf0Oxj/Ak*cskB}{+*6ZxcmQp#ZI(EK=(SRDAfB)kT?QrZ^11Vu2-DD9VuJ-r(b3+huh%iguT)IIuV0g({5a]{H9:8*Z4k(S3/`R=E0S+VymIA.`d'uuyC{cPdVvscy'TKQ@DS]wgKq|e9nu{{H9ZtfR'CobURO!LlS!$.'=K+6Z?$$^Y2h^!NLLmLsN#g6Ag8Zo5Q:J1}SQP?(dffrpFKpt9DPf}ANnG3g]v(tpa'!109dKNw0xvXvCU2eT6=r3{ztzT!t90^aBbZ0^pH^+@F45LVgcKV8`P[PjOZv#U8[$%ZW.'mY*g$)46*(.|mtK^q@M)k8F.^tRc0'6I6[a79eZq'9{xTw]Ue!0.R*EK$|Bu(*G0nwju(:tay9`jRW?|IVg?P/3UTpPO=bq`o!hiJ!48J8]Er$n.DG4$8c(a5'r@]gG}EG7DVmlM8Yk-3%?/X``LYHcSKvcgVmUrQs`dg/t02l(fP(Mrl-V$c}cD|.AwA[+:4yS[!'xJg?(DA8hhh$Dvk``'prDaaK3h@KxVP(}f}..zF*R`3$YPAsEz(1zk(}:j+LCGh?e6`VV*4yC%OlpO%J8ztFOFa{IwB^1k(ly=ITl9PW=#]VABK)/z4`auQJ9{hcA1}jaZylbktozVpKA5gQG`sJ*{x:/3Zbr%$n]xF)q#!7w9cC'T?z%OYeEzj-b|Ar!`0X!bM!Xbg*X+87ujGggT9]}sAXiPeZk1!|FzY5(84=K4l$#wruxOrW)g:EFs%6)d'cr46wVV`f|GbE=hQ(D-WGLUm(pQk759E'#tPE*3l|)*qebxs0''m@+pd+RJXLfQW+bD=Ce{U{UY:{..lZ{!2KLrGPQJDc+{j`VRfSCjJj{s4KC!NA.5[)zm5E!ChPnK2#f{Nh^Ko*+cM#BGgOa?JL:8=Y$Q`nQVb@lgWSJZGH5ODc7nT7?0H8JsTa#Q9c7=h9z86{U-sC0J25MV3%twyw57FTwNqNHz*+t-XiHo#KV+2TX487]b4?+/v?.zLu{9^q'%zas)%{(WBi/xeGoQiJbArVfGD`5$P'3^4NBi]k*bDL?srO[p2)bWlLA)j}?=i+)AIfie/w/66$%3uEzQG3wpQy6@tc43|qfQ9Mk]5z(V1JH`4Wxq{n3k0HQTO3aMM[5W-b'yOz?u]$ad*p1gM[TXo)@KBvx-/Ot'G#tzP=UqpEzU+I9*Af7W@CyxnrLJPc2`i5F(7YxU}1[y2j/vSHN#-]'g4QbWQw$))o{y/Y5x[M5H=1ChF-q.C}+]}!R]-j9[SEHwqEWz8]e@LZqMtSWIIuQ@}YooAp7|H[(Ai60{HGH-g[DlK72PQplbdAkg0d5P62[D6j#HNawr^g[czkTDnab9u}Zy%^xoJ@2Os0bJi{AeI8f?$9`zG+hV=:)Ofj`*T*WKg(dCx}:]lYv+BtwjfmljeEVN`0DThz?k6bG8.'.{igx)#thS-g|`UXDzH0of]8vMi}qmjFeT|kCyaW0NMWYu@?C]Auc59LtRA:SX*3'RtXyg`6uev2CQKhVv9SVM]hy@VJ*s4cY@/C2S+:IS*Z293/n?}ebQxX3W-)UP4cABZmgd9[5r4w01Q3kf8:e[%dQOMI%{Cl@/k|zkT|qyZD2gQZN8Zt}{YArNeb/o1e8?r/KP^ar]Wo{F0ZYrGr#*?oj(OIhz.[?*Eza9{l5RInY'nM(AFoG(B+Bvmn*#G#Y{#MOo}'q=oB[|R)oSenOq-FMP*u!scULN#Vddn5w[hoB4'[nCyjZe%9S99wUpE9F.DD64CFer5(hpW]g/QG#'xjzh=}xd3#-H-3TXiUYZ72!u4H*EkS+JE^s'].V-xCoilPj9U5LP(KTd7Z'ps/1i?AIX2tsp4{LZg9t5us2@VjWMG]tdQZ9^/HhFtThaj%r-gW?|.lnu{FGnmEEdT%2THmEDI+*fSN/ic}9SHxO]}?EVwl+b74oY@{gLV(nVC]h$Mk#p^(5m:E+LZA]nw2m|o%xK#*@7r8QVvVm}-asrzgq*88m}4+Mqci6oBML7J2Yldr(ctkeC37drNp%uSmGSK(*!mh:A/:3|#FTOag(+Trx2I{9QiRpUofht{IY.`*Qy'zfsr8kEd+Q7)!Ug[z(I5}h:6IW]1?//VJe.*9avrH0y2.vZQG}a.w3y5O^{gbRXwE*8E3$G1p-M*HXETO2I6lxa?Cm^:JrSW{'OuEEINmElHR7![8V=)E/)KSjS(lfJ6T?5{'-BZ:#kCyJk@lGEkMTGj)75-ikGFN`EF)wT0?wAFyJH57.pb%[l'v'UqC7aDDome*@43m!eyn2G?/5if!J(XL:)E5L#QiyxQ(m}TW={$PoHsSb5-m|.KPJ{JQ%^0sAC3G4|DKRQ:OdJ0md.4V*MGFyT0?3{{j'7^')KS9nB5})+dN8ik=1Bs'beHKE[GQX?MO9uQ'Q=blM^9WD0i^!rL^%'ql?eb+WshqaQ$JmQcy#E^=)fDe-?T+B(-ZSK{A2x6Z%3NvzD+P-I|N@mH.qeGhshHPGnC9mH$0?z5%|t2xi|rr=P%-@i5/*[!seUu{+XqkU]aWF|6Lv]6t!tDY4}4xWX?os8dC?/W04ZH?oftBzTVE%AMa/4uNDSP|ALE:o^9GiV!90/XuaIf*KMAbrswhvt/3]kGCqw23wNlp@GGs|(YlSx7lT}[ubonb?IYT]k[t^9P`||bJkU7e5hO:$C@3)Wc2!3]Ab]fCvBNNy^'}MXFQ93!0Yay56x|]pAAiw`OxJI9N:cef%*ah!g/6^YT-E{m-GuP!pXP/1jt/RQHB0dlP{Ot.x3*/#fMiRpW%sz1:J^f16L#!Bte':oLYi.Pz!K0GwjIYN3%CP%ATR:oY1jBnS}#p5AUYaVef8W8^47F4'VGV6|*]QAX`86@eW%T)o/u-}[9i8|%B4TuJWM5deseR%8)4oPSm=eO#^G1fT7pHR1wM0b/sN=QE}j4|V0owoUK[|#weGK8fm9*IAg}87Y@X9[DV}tHe@oQ%I`=L|n*5h^w@7mtG]=BDX[pHzBA[4tBTA1*xTBdyb-hOkNF3!I)+?U{j3uYbw-@uVqjZatSrMsif6aY1t@sY5mt|/T9}mwkY0awHCi5e!365R..`!SS)`)P:Sr(rO-KA?}7aysld$W09Fp[(}}1ZKf7+-8GRNbzm2z%oF66i*'O/UYwoV0QsGON@3bPrnHdHPEiix}]10PJI}zaPGejan|2%RPpudP#/0[bht[eJ81lx''c1!MdUe^pHeJyRpMa@x@L|$$RJ*zOfPWvht@tcW*1K0nN:-S?$9x[vHCMV%V'xQ}1wSh$HEzTmYfx)JiPgO@owY#qGx8zACWa)W=W%r]hQ92j5rRigq`-aEjKALvrAKUYD:=HTdJiS]Rt`HjqNlhC/W(oZ-C=ydwn]#Z([C|qywIPM2FAu$3zAU5qe8%-1}LIup=w!CGnbwD-AKxTW:-VberY51itB/iDxzVQGzRglkDFvj/gDiG5E:DQ5!5yJRiYfw[Gx8174pf1z.'@(SWu]%Rbs|Zgn6GA5OI9^bNDK9rG3XKAnNu9+msYL*cZtNPUci^mc|%W.o.Dw**[uL.H5JZ$wr/d.3#p'@W%G^D5|WB5M8hDT[YD$Ux4:PzTIDZX('uP9:ubS[e/c-y?mm9zageGx1@2:nqUZ:!Sf=1#'3qDQM7bCuAAfwa1n@=nDFi%]5drQ1M6+HqIt5Z32{T/AwZ8.mLn7OHnheZaoTB=][We/#]Ht{m4MLc-.]U[}j'^sNY+1n!K.{ICZm8bUe^NdHLX(Kfw[AU.P|`F$H}CmJR+ipN@lB.qF)tSN/H9fLOqAf%Iky(rjN23UaKr3Uei1bvyf`NtsKL%|@Hn-e333hk0z.ik%CZOUlPM0%DDaTCsiQKuRwXSH0hwKdh}HXiGlMMt{X6[Ps(6pG^Pnh}^txvvN=ID'Im45{@S}|:p^#a5j'/o}vu{6]Qc:hSh-f`D@^w)7copthyj@%s'G}Wlw9:L=F}E-5q41!(:Lb:81Fc7YF2n5^a$2qDdpjDPc'z=h%5hH)'91!bheSrh+LMICq`-RC|{79uvn6f5phhCi6T2N/cU*CbRq[hYyB3y3@HEvrlS!/pL*EJr]EH(X7}Q6bBZq)Tlb}+!B0oD*!TOrklP!t'V!YjbIF?LfGM{9z*(2ech5MMy4^r$pCp.1T[(}m./:!xIBZ+e-]phhp*#ll39klP52Ppn.fzAS]Bk}sFCnvU79=L)}+JiYsK6J0XVrEhJl`CLv(KyEZN%]{3|OOO+rXwwxz:oh@Ls{XIh*y8Qf?8SW3-x-Sc'4POrBo)$TlUM7:HrO?jZnX4nln)k`Hegb@Pbtg1tD9VdANmhh1fQ(.e$W+p$Au{uJ6np.{]vxKA@nFg[Wt[+-4%uscUmzG0a[|hE#ylWd|*YJ'kG.YB8=CCbbV.h$%][KKqP`pZ-w0)/eg%KNByO)A|xe^eXPIi.zf.}FSfldg!G'gK=4A.AWWkx:|O8g1[8ddkx+8A1Q=dTG|#IO6.FVi2HE)/6m8n}E%IujOG%F57QyokTOu3PgvN)oZW=WIu}AjgDiUq+XXJE{2rlr|a}t3w-6E!.whk*|Cu^DLT=lvcAPYQ]P{#R^0t[Hg[wX`RQ#K[Vu4XVozq{0*QdDnYQ$5+5Q'I'J#2G*HCnp}(j=^eM1%vhGE*y:KwI}h*@fVQG*O%p0'huk+E$B--B|M:p%o*0:Jgfgzq10Au*[qlmQ#5H}r|Yt8ML1:21-JggLIe+uPE6FS6:+yjT'aMK?!BP0Y#51w@%t^1[!9EcGpgfBPd4?KY)wfl*n+NC@-3lGlEz{qqk1'dEg`[k*cfV'7NOWS4B`vj`vSv@*oi$7U#Sov.9gggv/uX-brybfzY^T!:Uy463AL(Nw`2[eA$q{GFZ/'EY6VP^A=*sxQIz/gH0:/rPnkzFht3csAvfV2BcQ+dw7Pepyn#ne]'D*xHa`fNrRRO8WBEoBWi!o+ULsZ6|+gn%Gg2$mB{o]ISlb0qH2[|`ZVC|dGF{ir{]JdpAL`+5p)qis#pNAd=+DBOrg-65#26Sf5-#/{px/M[^#8[K{{+1W!'QtXqexI=z1{{}TKlqnBQ(dJh-'#c4@Re%14D2LX8z2!Tm}+b'*cvF1ieW*)XZ`[L6R4c2!S20F.0Xe-NHGoLEi-(=I2H{r8e*3.w?=Ef}}):MmlLq?=qYSLISckgGKmugWpvs6vFV1+vG{Qh4rG{})|Qs?}ASXH%eDe8TDoe|Ylldq'Iq0yEG%jPX8-tVGACOEw(3+-*Ep/kA-ID*FWG}*/?K]M$#?8zBemY{j]6ERS7EW|Ge%s+dQg8DJl%vnr-@Bq)k0SE1sZL9.8BeeSF`'gyS6S]JGgPr07vB%OU7`UHtq9'Ewh|+MP^rapU?d)b`Tafr1%iVU[UyFCE)t!F6gI/=tNaq#izhn@Rv8JzM*Th}*Kn:2!`e@SClMO1w}OC}zj:O)PO/aFVmBR*i!f#r5Y-QHTXBZaP}7ywt[`+-[ya`{WEfYG@zCHMm3ZT{]i`E)hBVgKX|fXoA?'jHGNcFp^`@sb.5!)bP+N4I!0:GIACzCb*[lhd=@QLu)`?-7xi6WW]'dlafv!Ab+.esV9H/ROmJIom#DlJg6#(lu[OX*zhZU3`AJ}A[S.1Wl02uBD#=SAz^jnh'p}@.[nBC^qu*VW+C8/'4u#l/K!/w%xB95uGROk@S?lQ35nkB1.geowSubfHr5JE#TJ0XVn}7%5icp[p:KpKbA2q@*|'G6ugdS@v9XOChe`DX*cKgz^*(c*!G![h%Z[6{(vm^rK(}TS4JiAsC2)f:u5aR2.MOUHQ$i{yO}0)Gwk@*HI1NL4^JbTG'tSojD5$M'xTlC}t[s^9KD7bLY!i(=[%qjeG.0e%^r}@u5Q(-Z4Unfj0snPm9DqXZ5(}?fqlUUCi?g1Yq%nDMBXl@cbN(Agkri9NxvXrbCGey@cGXKP2U.#jk?48Y%UG|VA?vL`(yF$oAtajzPN4?^u=s'}O'1?L!DuW=ZmXA.Bx=7ruquee@7im|z1+D0n4x+`7gdg?^B#LBav1IQ7kj0|UbVub9`euGqL6.tL(cYm*sc=U2{3d6D=U^ZYGCbu)W546PvXe]C3^C{*|xkE|yCbc{xU5kSeCoDPD+EcP@`203wq.`I=7?TQ0P]r#zsm[)ENGKt5q8kCl-U2Vv^jDV(u]z6]KFX-I/?E]Lj=r7gmJ}Tc8[nB4]Ka1MuhL/VHKx`d^dp[F=I8kEG?Wm#bv-oc#i@0H+y'9nkq-I]FufFx`9s@hcl3x)qM`{!}HfY^D9+7p/S}:^{vSD.TSp[4}Q4f1):wj(4US0ieK33#anjIRFF-TYXD)O)MqHjp[pLv^W@0O/)Xt2l`(pvLgL?6@k|=@)6^sz!^iS`X}8[e`iM4}$W5op@q$-.AGP9bocf!*[Ao3qFJzJZhr8775u/-o*[/ga.h(DBHW|D=`DMuggYs{lI:Wuc[Uv?K|xAAAb?4Jw]8[H?kb-Vc#+(nb'm(:Ij6mcK^q!UYR{?cLQnKAyVsO8tG'LiueN*q{}kE`3'Wdm.Q)dX3p}2@V`F51c=EB+iy(a/F$rPC8):QDUub'`6AcqsDuFb@a{DU4zU}{h/7I86OhwaOb#{{1?UPt.D/rC.cpJ#K#xQfe!tnuOpV2HczQmR)hnMKXEZ8]JJUL+(C$Vt{V'Y5c*WaUI]:6J(N2gaAF0sI@.(=#S{POuv%mHgFd'*5jr3+pV8:2QRZup7.=4zX[B`881kZr}unE1Na?1qo/]xnb!XxL*G$6mWxk(oFr#9h1dCvdTl{iX528MevNDLpf8d.C%*?BznXej]'BlUm5SV`i4Wj+Wo20[[9gZi1@9W`cqDOc4vpcz!tEQxClsh%'`1*KkhC7k{|HKmWz/(rns-{*q$ghD-A+N:PDe=/=Rq89/]|pY)XnF*50ds'eUT-#Op}Y*tQpUsGd+t[?1oQ@dbhJ3TQk=pig5xE@iO?T+-srDfW'^xJ/qas]7US-Eul2O7t[m6f]c}(!BW$2?[sxTp|D|deYlt=dW')#Bvxb55]gN=EejTo%VyPvKK4*5]S*oXma19uDtoBuvbvC85KsWH`0'iAxUsOB(Br]KV7|U0w6h*03dWpWi'|Q4VW!W|T?YWMe:msj[Pe'D$!!f=4Rr6ZG(!Jh5O@+:g6)/G(U]1Aa%LrHiEM.uyEgt!XGmXzHiVx%^bwl04ZG?Q'yoq{!A6wLVj^imfa3v1W]lS6B.Qz9.y(m=Qf6Mso29Qp8Bh!hHGL@iV.cnrAJfBLokV(]FMR9Wt+MXO:-C{9.oi('z5/0Q/D2nOr|Jr]wXVckn+Yq`#=EZoni!04^#MS1tAXcf%7Fl#{?ay#KWOo*7%'.g?mmOoh|Px(3dQapYE5CiRFuEb``7`'h(WwQRvhtibP`T`gmq5F1scLJlEVy{j.:1vA`6HkyraxZykeIqo8Tg0k(Mtm/BWFWo0cf)2ppv=Doc}+ohqQ#.NYlXf8es49:z=D?S0*C=u!uXhStjkvhrJ[al2q$[[@EQNinWHwb213d^o/^BIyLFa]x.g:$2'x!5Uk*yi(lEm649WG:eT/%#WKs'n-.57.B*Qkq/bM=664^N#:=)%WQolmO9!6.U7![SI7kuJeA=?]9FGo9zChBH@31HkHyPVXZQ(AFQKHT0p1}WQ61?ey%nF!FF`{9Feg-+9r9Os}FVWSh?R9oBv6O)LNWQPGvwosHlLELcuReIzMD5(V47Pjvnc@0FCPJ^sEv7#dX.dAlrsZrbS{OL59A]#.PsVe+KBh^0-CW=!l1khdxI}MyOR52Sc{CA^FLY4=M@2pT}YwKhRddJ#!LARes{@[$wqBm)OP#FD)cmS!r+.0Dn2EieLg.=q)j6$[Kl+ph$h-4hGdb4I|hWRn(H$(TA4=reo6!?(eIle.-m61U/9A2b|@Ut%YmVH^E394*+AOZ+P.[Z%KAG%6ham+Xr)NqaJ7a{.SUSNU]B)V:[@'^0Ni6rkuTTx^DW7*N/eUd*5qI5x:qgBe%|xcBetn^joI`ZCj?4}6G+m#vg])$Owj/qKj=0v=e+mCr3:4KfyJrpg4z'Jd07UgRoU1@5]:}2I)^[0i)=YevZIgW.zBYH^3`2RZbZ+6O^'Gf#Es=ZfNvHEVb`pqCJYd9vx6X{YBZG2am@StI%NWfjBO5:`ekMX8$ud:faevcqjtrprLW=Dm6r1cA6r'iW!bS%QUe]!0/G|*ua{h@CLJruNSau8A{NKvO8/-dM7($t:.WDk{@NKiILl'JzrNMdLZ'DMO(`7?$??ifHm=ythOo18GInS6uSQObzgxIB#VGCS|09OLc{.I6P9`bSQuK9.ltwwcR!'s(i8haMoIavWe^TY|x0BW4w3E-pb*J9Nu@tfl*5+J?+=q'G*gf3i`i90Ka/+4O$KWR6+)}=eBw*jvG9{e+9kN.?iAPJJtd0olyj1HVnC!0?[QYktyDL.Z9lklFG/o6Mub0@P8Omy6r!pypE]Okx=l+[VmfU'pQnyf^Zv.Hc%9oiMBB-euo|iL9JPget+46N*Q4{Zsia[TZ#elnIh}BKALw2+Mi!6lmcKtVYTMSl{[7yzYEaru|'Gv+WYWnVf)?NwivGfU:3a3iX2FI%0$fo+GOU0.+fY3S8L)NBA7^TF6H=E6rm(VkdLdcmkOQR!@S8]0K1QbQRi`]':?OmaX#m*Ypeza@{-ih.3!MW8J4pR%f`P:NI*zcn@VKXk=IL{oC0kkR{26%aSiT)7C|F}gP0@AK52)ayM?#[${K$|z.9qs50KZ2l1m0H[BvxW2cf5nxxcwm(vxwmT-:g?Zg5K4U'Rw7$VU+002mPK7eczP+Y}/WcLpT^-'jXp%Z`VMw-5Nv12S]89C)kG4*u(3}n)$pt[{wa3a2XM=0[hv-Tqn?LGs+eGe'?S8nKm!xhO^aZ:]9Mk^DW^M@7t3}Sc)YRGi|fEdFZ=GGZ![/8oT+r0dA11$T{`[#ZF!ZNG#BzZGDBY)-uk[Xct^Va9|(#YWBg^%Wvy*2o{P@z{E?S`itnGiAa=kq='6'rLa]7T8O0euS7-EqWfl}`62=Zx|lV/1Nz++:Dr+HTrBE:Iu}jpQ1?.ft)oTO]!'/@1aOg.3x}zx01Wm#wdvu+0e+KOS3Yt|GSlSBO`5t3}HFGHV:n9t=(0d?(cBNkl^wR9O7TM82{T-DZI%66V{+C]iy6@7]09^6)oeXTv'vG5OW9CM@2ZNan#$6kD3P7Fg$R}4l3}x9*$w1bl!@npX3Dc!8uqxeaZRS|hjWqoo8m7Qr`/^)/G.UG(V5qg*BKs-Ai{isNPia(z^P3NtAp'B(Uf-HtJNC3xBfX3)om+Ujw4R*Hm/SW4JN-gwigq3^9O1Kkq'4gONx.`yr'^!r{!Y=UyK5Fd2bGi#3-yweg}o6B=uGxw#!u}:1i?!UcpS|`NFP9sPX`JIl90)H*WG}@nrxs)Wu1l}]Yf0lXRot]sc|Dno'+lw{}BX?o9%Ns9Qb(:3$7]tJbd!)DLOz-$%DfY?X7.3aTwVD[Pk3M#$e1x38@Qo1h]0.MR(?:#Bj1JnLKK-*'?{-t)5{l*8z09E`LSLBe4z'q@3g(wBkf-@:6jg4}XSS4opMeS0{{ISGSJCO:J0|si8kQtv|r0[u{0bh`E=.=PY$J6n=:P]{a0?fgETGsiRqFrG=Hu0E]C1fcS@?q[zcE(W4MAblGLa2.)fUcyh]vsmmJ2IYcW?Dqy)ImvhQolX{Pf[)GA+xX1lGzR)*'-I`jW?30R+gmdUX28csX.s7GCfKh]Y#/Kohy%?/|T)he7jHb)%`[E*h`s*)*c+Ll|4lreI=r}UQYKXc4|l?p39gGI#5wWl$uq'`#5d]KunWc[5D9ZfQo9TkP*N8D|+(-R!SNcG@|3MK@=6+T%U$*5MwgcxAU{0Bj/zMjt%?Z:rOt4`'Mp!lVq!E:]MY'6A.!R?R0nl-625x{^#FJn5)@MhPOUe5aj`i!iD0MhvQWdy$DTDc:GV=vM|SsG}BX4RHEyI1uSm2xG(3d+E$er3XpdpuY0%]$kIEV9gCdBLDzL/kMH8{#h8ZbYTQsWgi?*vrzGa{@kA'Nsv%7.$0-a4QnqrE@O0Ejvj{Sh^-G`1I+M#W!sTamtbhGxkBf)Yfdr.WpGg6VUVBEpQ9L#Dc|yjUC!mW|n28'72Q6EHc3)/n$B{^]o49INSsb$zZoW0=%pCg[*we'*t[wlkS}jYf@Dg(9zHl:/9hH@DOK=7@(1.YDNofepLuq!S'Mpr63O0=Ny|P#xP15o(gIyI{HjfUoFhsC^Qn3oAUb+UGZha%j:5wCKEEw.r@#:FWiB6xB'?ujGPuKWjP.X[sfU|7{R[JEPRvW?d$!o??qxxLg6gs%[/Av[F%wzJ'C)z80$A/`pBy:SN]$H!ipB*=WMFS4aBaH#}HBKC+#F'LMx?b)ydY%?l#2z!5=cFM!jgHnM-2t)7V#^!sT$fYWhEYS:mcH:'m1zIu.iAPGNvU1qMy.*MzdgTd'yfx)cOP+F4Bq5XkBFjkCO9nnGm^E:Q/2rhmoP]:^3H6R:v5|V'ri*.wj=+9L{2-OUP3YG.hL18ln(=*qKF5u89I4I$oQ1/FClOpmWEth0zOdpNS0+hA'At{/lu#aP{WVW'!q@YLs{xiLBNo*00m{r'$up3hXgVp]7C]U*dpqq@3m#bWQ}DN}`}{:UJ's)rV]!cY-]wDqM-|G1uCqoz.7wO'Ix{(tz(]-I26L:Uty+jgvz`)4QDOzhW)N`tO(zDNs4gyZQhQ54$jfBi`ZjRJeIwg#-AyF]kcigKD}-l$KE}4j}.=nQ+J|tTEk/'9T)UYO)`!Oz}IFO0b9q@Yi.Ti)oB4^kjPwHEanSO%bJxZFGoGq2{R|=fP+kUO8}d6y{7Y7ZD'wAT^Q1]*7C}8lY61GZ2?Ax4I!%PXC8HNM*^aL?rg?Lu-ZLA:`!fU.Mxw.GeBwhysQJuH@eR/SHVZRazf%1oN:.PLV*-aB[BL0@Q/0Am]8z?nO.=yC`1bilO}p0b%PHh7MpV+T4rkGx%$u)L*?`ZzOEpzd5Uker+o)wB5#9DD$q@/#uio7ba0.EO4w?t=nrZk7iB0c4DMRMMbA5aU8]5X+Zanxu}CQ[G2oo-!)O1%EejYB7'[NJ[$Sh5[b^b'T1mO6WX/M24'fX9Cp)HC3*%}DCj`q^|mj1}|:Lfioj-)DfU%/wYANEmMuve-bPFedS+e5CUV:%y/RG=B:weZ3NwfzZ@XLIhC]Hms^Z]zdpmRT3D=0]-m{qfPI!6e|lvj:^'RsZZoQbxPrdnDYaKYUFd9z9-u^)}6PLRs1P?5az/|{p:5rs/8=dvcba-G78'nMs=wgl}23lrwq4d[?g8*szqux9RL/)EJjoyC3[L--#9UqB*NJB2RxrDB.K[f}utCVSb7#54h@'i+FpIHhp}q#Qw!9s|v1(F^'0]M8=vr{`]mS/Lt9brN?N-oVNsJiJgLEQN/9u/:hi2J!fJM]vLfFrPGaT[dR!ZMVtWy2zN}-|c8MO#ejP$'lHBTlh7!LC.u7q6*4(]8Niq|EIDGv8#w]JfMXT[H#n(^x8GSvm6K0uRiKS1}D1AGo`[xjfk.pT5}!'qT$9pAu9+F6W0kzkMri/hZ@#?9O^tzKdm93Qg}+Jg1bsu%NpmNZ#N[7#nmw)TJl-IMfg4riix6JsIrq[-']s7SL]3b6A{4tp)bslB6:!fpC0-8|4kaG$PY}=u:X7Vu9ugyJjVlHGXE}@9Wdo!V$Fkej0Ltwcl6C}o{@+'ib2myHoNdAPQQfxIPGVUC}kUTN(]L6-dg6@`stlGrCxtto/fFI8|3dq:Nb@X|R93k!iRHb}t^`2ciYk3|dH5(Aep3t(*mZ?}+A`(oJwnHN^lY:fL8?:z?`ca:x@vx-7s#Cp}q8Mq0odMKgc.|*@3Kf=(pGn!NF^nLi.9FtlF3V}o)uzT^1dXJF|S9D-m9Xwcc{zu9LP++@^EFfTXgrXs*0i73B*jhe'({JcVe|GPamV*}18}9!S6KbKIi@)1kC)y:jmX-h@H^.r`u7FrsS.p`I2oBjy6'Q+=4XWQ(+LKmi^F|qj='zof`+A4I9/:o6=@]V7c2+O|?'LD:X{UP*Zue6]qn=J5zwqGc^1u#+gnVVe?h7lg=?DfO8'%U?GAoEuBRCDjs8L8'KIIoH$eg^7hBtDq1O{X7mgvqx9NLick2}z$=HKv=)Z=#bb5b-tz7X/10UWG!XuFEBj.Qj1sHA]rR]AuMduTj@{@04InjjzJ`opX4B/X(-9H|x[pvUC2ZXcYCGEBbhNbeYX}B^3WXm`fR=z3^b1Zm2iAqr7^RMqXhce-]jQq5mE]RaY(+IHEs+)+E)MyjOXr{l5iF+b9)hT#BU('Xf^?UY{F%SRRZxb]zK(|xXM7`){cTp|*|oF0jAj:=y`Y@de^F}eXLj?k.1Hf9*}^ss9w7jRDi2257`Q1K[wToe=!='VGU)p]Q}NX7MXP6:CD(wY=rVIwSnYT7(@LgLAe28(O*ZCv#38A=Y!PfN'X`Hi]gQ()WjXRRSs^[)Cu0-D-ZEi'Df'`Z6tTb)rVcbo2}@BXZ`teRe8@dImr6hB0yE8Q$eq?yeQyv)K2RKumv)zir{qKP%g9vjIK[*g3%3}vox!8KA0a7M:4gp=zYu}(GcylMH?%5S!Y(DuPY:sHG)e^[vM:'O/}`'!{jJh:8+hg(i6wQR{N?Lb[s$dPE3|DaLTZ?=T/AxX}KP|ozOHUyH9mT3]:$c$Wa{RL.84RI]V]uhS96]abD5amF(Oy1FWDbK=:*l#BL97]L[nbs(wghBiw}:T]3BQrJ%umgM=Z8s:ZE{{LnVN*5u0HuF))5$.ns'}m^a92kOP^)Qv8t-:6p/IvC/{cdmD+(a@4kiw[0RkMc-7ITt=:@vW$D)d}U!ryW%.cyR.a(^d1{i:K86!b!@l.0|kwIojuQ.iAZLVvzql)SH%z=XK%I4D@8vS}^k(^e{w8s@CkTC}QH)j^aIpRjc++pUg%sAOqWrMJHs/4aCJv3'#U085NPEmzgR0)%XA5-I0ddjLl{7iqvO6$X5cv'kM!PYPLRcoNsx5.!p^m8Sp.4U):PS}7x9DGYfQ/{2EKyfzrhl1PI5G0(bbHU9ffA}j{)4RxvnO]o$0xPX[qj'#u$V2.o!YC8mnX#d6Kj1pnXD|@o/^ldU@V!x7iD'tKCB@6cQC4wfTdE/WMNL2g^!}C]X52H(Xe}xaWq0hh^pI{=M7X8R%8V.{}TZVmsti(agulHyAQ9IE6!PQdw+}}`'`}HVf}s4pkCOJDU.7`@-Fx%'NW.ffK9EnW^!s+R}2NUsRgT8eRFV(1Hi??vSQ4#c=Jg:CE/lu'iiLB@MLBVulMI#=x3G8kYIey^NO./QuMXvxDErC-qI(sS?z6N|`LJw3}IK75sSTpKCuQ/3:Cx?MRAe`hIw(mA.sccL}sd-kUIuYuLF4#B`JKm}H9zb]2%dFRtBIbfRaPnAYm'wS0eECN3%W`VmG9)X+M39lGmL#YUZzukzl-ug?a?*reNzkPAVi1-|XX}0O/TvQ5Mk|ZH:-*r}UPdk:g.r=NwQP33[!n!Ida%mq[-dhmj6It@V])[rXYz2q5]L3j5?t}5e-JIv|$f8JaH4q)U?aBG*k]tmJCni?U^+o0z{?TP*PSwGaa@l4a=M[7..A@zIG5hHTz/KswXjox5.l{Hhk86]u+9whR=3gBCgi9UF=1.+)s*Cqd=BYD)uG/-J0{*HbcHwN}m90?8}pws=kE.lUY^OnN(DM!D@!Yp4q44!d!eKWWR*erKw0DdR`VBM8}p[q[fhjgSYU[Etco|NfdS/jFSK$E/(PARMs}UErK)c9hX2%7|V8Q{+{})ny636:Bxyz:t8Hcs36IDtgXk]`iBVBntHQz@w3IpYx07VarW2@x6?L`5mEynly]R+jUND1%-jMl*e^zxz'0Z.?ig1f|{6x?0u0yPl(NO[Sppabn844tjZutQtjWux@FJoy*6|r?u8$FxuP)@Uf2M5+XrpqK3qz:90JoDQGBiA9aGV}#f^YLx@xmGP18'bfE?%?%O1SQl:sBsS0j)R77acnGfkE#l:(W.X'|j-E?r/i{N|zh#$s]8UX^E=6]t4+bX6l}5JeE4yWm`t*a/^5@vOimciejnn4(baT2RGd]]mogALYZq|eMbshbiw0-O]t*Ubvx{/U!byzH9./Jn!t90nFq`(:{`#D1(HjWi@vF`7/DQIkSZXgg?M`dXpW)QeQLQmvXG1qZ{0pWw:nXrw[i'A2@J1IqGbGkQ|3n4y'lPMP2NLzd^^*-F?:Pbr}:]U%CZZ4pOQM]SRg=CP`@E1yxf?#vy-p@#aJ@J5YZu1F!`FKMh$nK-qjem-RUG$x?HG{[nPpTROsglx3cL2[=E$F$Tss-^Uy{2ybW)-+R*@!ZPWQlaSm+e.H:U'P}2hh|JU')G:hzR+R.L'%O5-+@)(rcOf4`*vXu'.=3|KXr?7H:kng!n'wj@Gi?v6O{r2@4Y7zzX#gaTT'{sp90HyLe927BSdHRdCRuWC|re[wAE@sI`iv*q]P4.Bi$2#}8CRpaWf`-CBSBMYETiq!Yo5P7g}:U+e^[{`U4y-BN`zjBXSvX{gD7C{aXjP#RkjP22K'2=XrHPbJ7a]wuVr/-F|SjA2wU*q*hA.J8:zn(z}HtMOP1+1U3PD=BobL@+t]zA?6Q.#AKAgROwGu#0H0ah.k-rwyW7-.N||}a{o5P3D4zwZP=NmnOhO8cWcjGq]TqN:Q)Ai[0WwnDxLGw#ufCBZ6}=Kl6`=I#`DbU*fDA+eA=k@7p9Z2uvl-ex-q'bAh`7%$)7QYmt^oNzV6jidYyUI9RMW`Qh=[v9grwHn+p7?{e2E[rS)c8!]{w^hnHVjc).GZ|Ag|r'VYO*T%E^(LjphDqyBensdkk5J0{708zQfzp3]c?tM:/WgY2N!bT9-cjdYxu:L7XC:qS[-JdQT]%He0A'j.BGdcEaJJ}qu#o?j{=CBH4lXMD554RrpvNi{^:Gvy:W(DvfG3WU2NILmB11*o:![P$VW0c8UWerD5*CG4(-]t6m!a]gHm]D.`|K0b3/FX}4OVMeB(Yhv=S!5bRI4d?FTNaPd'LJ+L[^lWvD8rthGA+6cR'/$Y=]tW*`?dfahr/tF-we63.OR'}`J}54J?12.blU{(Vy'[YK/k0Wn|/z7+kDMcF(/GmpA!Y^fw@y){r7nXh%yj7v$?(*4u4xk*Pny:n-oCsdeO9tpJl}-nq)o.m+]Z1%}wdf!05ZWgW*Kjo`gEeU)8/2/Q.5o$g-7cL5a9ioZ]bX^I()oHcPI74!.4wYiwA[Q14KuW{qBz)qkf*|%hF1z{GzHKaEij9IH6-Sd.TLF49e:oo``!9{XESbBwrEA2x1jGm4|=HPs{?HU|[0ydu:bf1gZy$pn[aD*}!OH@6jIf*Sw['^[BVI$:iNQ=Xg?`AKbz`Im%[LeAIyp?M5Sdwe9=PwW1:cVk9)Ude8L@%m[yk1^oKAkS1xGws#rNTsUSs^Y^9u](]Q5/J?vj/?zEEw4ttou`nV2gIK}r{7bjc32cOlJ1+D!y)YFcPS!blgsYU].2a[.V`N5xR)T5?9NzOBi/kceo0CD71@D!4`k%h/GIoUb$)YFe)!c{[qRTt6r?G^Bh42AJaP[51FrbuXsQ1sV4e@JdQFsTP}zmsGJ=|n?Mwo*a%/-^*}$E2|0%2HO$#'(9dN/n8%j#9pi[(iPt}+1sS}1u1h$fdLns/O2Hm0p|px%.8oEv^w+6JUdddYuLldI?[MnLbGBv{Q^dKx9vmdcfvOG(Yt:U=.g{x9E1wHhsj8$S8S(@evN%|egx0kwIt?+.VyvJ^cbJ=0OKk$|I-+eVirz**aU|rgq$)Hq+4Ar1=]}$9StK%siwrd)k+O?`D?HMxAcHdE5cBA3G!MVx=9La9y:O(G?)Ua|5HS}VZ1wKuW?#o%hOx}JKv^qL!*AH|XxJO|kqh0RwdB@Q.NeUvx#t(-eodG/A@R%d2Le%0iy:cWT9vb*^kWe}0?OwEf@G^YVaEtXc.2pRbzHIEtN4tX8uGNR9Ak|xFXgi+=N/``OXW3{bNA[h3Y8kX)fFF}Y%-7bxxH!P3x6um75=iG)^ti4R$=*oWhg?xvzGav66IgBa$@FI[-f/i.Kp?2vld?@u5J=v!+{MP`iA-dtu-$uBJ/8)tra*`qnSMC8gc)W|adMTQoNWtPIhDn|zR!gd:JJnSbbvExPNu}JT?KB+zJ(gydaS!.lt7lIQS6iYr[se1)PY(v=nLp6{E2+I$|E@59z9ZqT!fp9ADlW`VQQT`9ogSh=rE3qm-?B?JrEPg]k^2-V.we@)zBsSr1XfWGfIPg7sAkUj?I$}0Yznh(@hU-HP%-M@R?]5%hj`pFpzv|7OH`'d2geKrGJqpn6e4os#?Y?^BIojAtjVDE^PjKX*z]ZpR?(STO}vo:#vxF.@L83pZri3uu/1G78M8eh})ITfKue=L^@Fza1HK5g+=4jS[IC}TU8I]fSNRFF4.#nT`=SM1Y{4sl!8qoQ=tc{YiT4wN}d%EI''`N9#/Ced!ia@Fg3SVORnXT8voLmnNoR4z]vi!068'UKC7HD1aJ49A|/=p+7?[QCI9.kD#gv3znq'|t:adN@9aV94HmN{$?+t{!tb:ns2@K2|c.(-dQ++P?^E!ui7xoU`qIoY{%YauAxQ5]Rq6']z-i{.69F}TdFgSf4vC7uCBwSE#w?vRN3+7Fph7Iu|X$17v[/zWYL/Yw2W|:D]9Q/XlNd):=px/'TAK][VM^AU.Ui2QnI5Ot8njY=OwxWm0AeO/?uhuyub#Y}p6}Ytge)-ot{omy}/XiyrX]PR^ybcTZXL7g-7q#6P'p-*'rzN(zWg=EIg`Lcb:WSf5$HX9sB*.ycqZ*7+'b^pWKC6KGkk^Gq)PhWu2g?^sYV%6TZ6^zXB7#-%x}9)iAE.idrD{T^GdE2sb|X97)8|dgqTbM@K7?/Vo3*Lt%S2@t2=VD8FsRTv:Y%s{sNv{4aGh[enGElvHBq(3F@:'/|6e][jYtGo0FyRd!Em(^2G?ADndsjJvQ[`DsL|^q`?{Z-G]2p[K+qZt?h]'I.mhfk5ofd*g/^BSNnUnq=/!1CPHp8Dat16qXYR?HnckZ(ZKCKz^6zgPpw`i5)sn/5J'`L{@m0?8k*P6kQ#?PNcnr']FI:}D8d@L-B9d'Z`-*L0w[km/:O.qFCX:D)}ACsG6}`Y##/i(ASzc*#C:aRQS!IACZawQ$TSaXjKHfHD{U)z)i}MVqf.{w'`pLriwh?of5rY/8X$5QXExzOVYk{@jFNHwb6{qTZ0MDh(/sf*VqSDVO12bb5TQxM+Cd^c(0RhdZ5Yh6mKY]X|}^Ni'?C@9R[c]rB+rib+Q@$CIuGGeJXTI)5+qU(}X:KX=zxV]uc?ZbE[JPyCf'tT:r.Y^z5uGP|y9)eBt+c0'EhK4!JJNy|[CJO@PN$Pl{DUj[e)af%3!d|q7AXeabyeGcds#/L^Ne8ZfxhL!T)tP|:]?A2NNjfX%`KL-r08InRs%681)11HqtZ9$d6R'R7a7@`rR@jA`/A+WwGHffjHHJqP3]lUK62G:n%G)3!wq[VH/zp%/Ejwd=M@)IOD4Y=#b$n.qhMl=EEvN59hja.O#FR-J0xm2QX(|z44lfYo/n=iX2w@(oV([sc3Ln)TxOQtu:`!/tHC:8Cd@SD'YH!q4jSUax/v]n%LnSJGqd/*P?lQfuq#J4='*YL}BJJ5ZY.NFw0k%*k{uM23:JzQWbEBFwhMt]whk!#}JRQIoIdJoW|+DFAL%NqQ@VxX*7F2LW=Iy@O)xJR#1Lx)q^Ava!^Ne|kOK)pO^}dSW?D(/tr)w`:B{ik4`mu$aubKOac)9'X?Ku)U4z8*/]RA/C8$po4H38s)07UlkZR@]dM7[61gRs.weON$iuq*Sh*#?P]Un.ZUyFYyUL/Xa]kIeDzL=DPde$1u)5UmrkC(n/H?m{*Q1v5P'x@Lx|RaUv4Z5kI'!tzca[K`BPQAqM=Y8d)j)m%MjXGCPrneXnV'n@[Qyg2Trl{k*2^:o?TMg!y3E[EAB7XnXp]j77#)py)oYCB}?T9K}nPYna4cEXBOU070P50VRCCi08`Y:O`*lkQ:h@$vRB.BVy|`a2e2E/aJ#aDb`gOC0n-mX8b*):P5f@!N.#@bhid:F(p|HqT2KgLOOwUbB8{R%7w?-F/7WhBKItKAjsm$w}kYEF]ihHc'Y1#mupWaUy?'6oVB4F$5Q']v]*zLaSY^3v8tObU9qWtbX-wB4'y.Yeh^:*!2SHnO.SV@FQlX8}AH:3kxjIO[tH)tPtDNQ13ITk.1Ui?B0h$q?|qxJgDuQugH2Yn-*k5Fc5{cSMBKqUZWqbbmF4.R^StI.NH+DO)ZtwbSeM(]Nk]0gq@=ht'PIV?UFe#D4+n/]Y9750y4!RJuv5#|7[6Z2-zOOC+)3y`#C}{j[t+ORM`|l+qwh5o(AXVW}lNX0B7`9#*E=2.27-^1egcw(6|MzU#oNqsr@17!`fnIGBs5@34+l-.1YSyG6.kQ7G.6'8yC=?W2nj=E%ZfS0YYUykIJBPL$o3Z.TlU3@??5TM3{hK7dPqc8tL'l'lU-+c5^d{.=h]XUm}LikzOkP*W5R.O7I(NsBXxeP..DY4xe:SSZ1q/S27yUJ%i^g:7aaFt#=N%?uZ(LQjJW!DO'[8r+raDK[3Ud)74KR$Xh2OsW-oz|%'T$r0PrD:9v@JzeI00|+zMncD'ZJZw:DmX?Fg7pQ6k=An(`I*S)yrBFI$:Mnxko[vPtNr+LS*L]AqXp@i?yV%fdDflZ#ui`^AtT2AWqw='oc3OvG@C1qR(?))[o$slE*GOK#y8]Ve'1L7jT91M'bKU-C)SB9t0Ee4Rrd}YSjJ!)FzLs(PXw9/AKx=!h3l1N*P=L-DFRgg?wdwv9[sxN(@I}D#nzwKBv|(?EynO!bn#e'n+*Q2BY=2s8':%atr@7nR8#hO$)zcjzUb{u#EDnN#F3ZUV4/VJ=5iJGrA)Sw^}R'l#t^5PbUiE)VdQ-h#s-U0T|gLjVJgu{V[18sd3zIL!onBd6%0Ex=z!WNP^FYdiPbf+4V-%lPL+5}iIYL.s4etaCW5Rh`+r|!IUCGs'A(#hqf+MelkhJ@|aifi)*jmbNsj]h]s9fo@f9ZcD@?'W6Q(M@3A0uf^KpMO1PMTw5m#OSy)?N0zai?r2Cn3RbT!'YVQIyZJ]W3S@73v:Cc'9eDnXRH}X?w+q=U`A/=z(E0q4!^fZf5/tyL1N^Aw:Ku=kH=$8*hW[NmbpU.BRp=Vg'rf6$KK'sZJwAC0f'*q#}-K*rosFyHsr#w6L!b6kxMFAj/}iJ2#Y!h6U/CV5F.3?fe='2D'X8}!9lR{S8sLe@hDR['Kko6Sj1I//yS?%S?m7r5FG}A*mRDY@ExJcqNK={4Xy5.:Y.8@CCE||L@pgc[LoP.ZXBHM7gm)hMYS:z@SnMlCDwL#MUmE4G:}0?r30dVOC5eo98o(bRCO!z4frK4]'5h)nO7g)3C{/cx)V]hU7pY6-*L.?g3PVxH3b]qzzbRj4uGEvpGi3}D5n!ILXeH'pqn}-nf`A={Uf7pum@=/rt@FAw:0$lkfe-qVJd%xpx(c`e}:(VlYzCXXvGS5ST!Zh6MTm.%N@-AZ8f@=Q}}JB.a]'5dhCv8#KSu:M/Hmia..oXzV!6nHqkSrK{(^B4Ul`gHGzFO#03'gXIkTD9.n}]$y3w1gjnjvQ|X!Z7?zFq6]kBO8wlmK}blSVK5dGjWB@z''erXNDU{?Qse'Kk7tDwO{Da]|Rt*g)UrGECLlo)}fA+0hcQ1=0.)8KKNuvLM?lrL'$^bb/G?B(CHfucVpO-M5rN*+zSE7{RGv`?%-MyY[Cp@2jGMs`-[).^/9OA5)AntP-5cXHOGTG0^)Qv|PHoUaW`?Ndpvz+16te}=GpvCeoB1OxGPvnFi`9s{1uFZRKy4f:ZT?xNSqj|egc38iFv+Iq0cJu/x-A/vXMAZ+$kh.3Qk]D2c{0i)CvZ3C9eU]oJ-EDC@FKq7FspQ+CbCBOzVWQAVFa:%A[Tqotf=3sBMJ!bU07i`5SF/@7S`aKhS9pv^i6nMDOnlg*nOz7nHyfZVdLb|#A[x!fA^B1U2jBE|ViEay8G/5mrJiL7eX([(yMwjf+)il9erw8$9nQtE04lUYXM0MlV^yWnZ#'*c*Ky?HOYL4#VjTZ7'jEBvN+CJ(ZEu[s1E]ELhLl}cij*fP@0(@mr)?1VWEeaNU20C[!?}RbTV2y@UIe2DS*8[Cmbt)K0{bIW^pURa{i9eHfpag:*nn1lvX5pSwFK`Sv-9Yqx^+@v?gO0?ENWc=fx^E.fGIpqkDpYbGfreM!J'h$8^@(R'@Mm9mG/YN@('+?c6utPp#}37Z:[l!/['F5)Q-hE#}cyO^^Z9tU{jE?(]@(^sTYIR)+kK=gSQkl8CB*l''Cc662UlDVW]bvJ%ky]560%/4=[2O+TslU3E'oW3?pG%g@+7YGwm#jIN2cwSeMgf$YMU}C3auNKn-yinh=K$qA-7'KKWgbj+g`Tpfrs8=!HBMRN?Y6]bigfY:aAXj]6`bPI(vc#s2s|l*+U9(+}kW)'O'q#K]DI(jPU2B$D7X$w(OLWz|G]T5h#g{z=sSfQ0|di:*Mj@Tq{D`(T4xqU?*@F@gvJvpk}Bwji+R'Y6GoYWW`h23AvM(xsuY5M0OZZ@}Dg(0A9y@RmM8T$qrS9XCyOL2=47yPjtMVp:md)q9ih#NU3XBAcgxa0p}bG1og`B-fec[fX*[3[5lJ.FvlN@^r[UVX7g1r[H{t7t)jq`0p-Fe/*#V7pL2^9k/jd!(-Km1I|5.y2(Q-%kHu8^$-]dy^mYT@.aL2Y'|piQrG{msKw.mB9`]mH+!jumn.P{ZcrW|Nx1!Z9T^E0ss3Z@sXtL7/A'$J3YsFI/H]BG|tdA=!A)YHD-Hi/:Y8Q:=b}vlqMMcuMOtzqw-XTH/LhR%^?C|vyrpA[nn0'D=Ju:wOuFibS][%24?MgcaNE(6v38k^I9?RIz@F6ms?:TA`}./K)^zAV!wf62Kn0pFV1z(YKcF41jXd[-r#)k#=:GxQD/U+t|o=h*+]IO:E]44lRDY^N4w{22kzn1r-P[uGIV0sz*|q88GOH/IpLNVq7lOux^{B%r{AXlTV4lSLYyRZK!rv5QG@4#y*KJQMal%tvQHU1)2VcW=Iac!D?ZxJmfMLd/p{uR8p^c}9j{L%?3g{|bug^A[tcxM3^)h28]tcX`7lwzta%RI@Bm`C%eef(t))`3W*${o%@^JfeN{Ae+MuZTfPQ^a.690T@qQ7KQ8V/$2hu=D4'`{39}Qn+:gFB$B]SP0CqM{.[MO`eD.Wgs$N4g%LS%C3G-G8mGBoGbvc.Au4oGb7%g68HYn:)?ZHFA)jELMXY8DM2F8pI2$DaM]z$pa1xtXs^}mieOhGo7YgD?3@^R1(Y7mnE@HW-[dGe!s8(6gM`smoZ'l-7QbDaMf+J^rPQK:jG'k[/x]GQQZ)?'|^v8k#e]d!x}wcWQZM![7p8V%j8XUWOr8!!XCGLg1KH+nY'No{N|[6cMKqORi5@{^j!ZCWBP]MuXNA-Fd8zZ:$MEvA9^a+FGvSF^Ssh`0^YeI@O{kz:wkrnD*bcq2jiHIfm06'rJV1CMykLHYjW)Iv(IOZZx}m.X4b)xcD:5tYJb-dbacUDziq%.D#'{N(u1]fpRd:e9*/u=1mrreYVjYLKp5.}ZA7Lcw%f`%x:lf{ZmHCPEt:vTRxjZ^Nv!z0^.PczQ0!v[UG)KRw]-vtY::+[mp:+Uc.QYw0mAN79%u*%8c4Wk$oL7k]+r4{zca4E*Rw1Q]{us0PQkN`Q}Kzg)-db|Xh*3/tq7M3P+WA7^}53]==H9Vc.C`YXVZLzv4a#|pM-w`)3h6[OG9t@^vG?$C2axe5SFz5(2[lW?3R]T:AWSrqwYpCcH:sDldyRESyVIbSr4Mw3E[e-1c+GZHvhJ1mbTG'*ZUZ^$aF+me.9FTUOFrqZP)#$KN3OwvZ2*iRz-?LEda#1yn9Ua8L)SzE-f{uQM:6bm8FnA'G(EE!R:ce=o`'Zh:Vl0]RJ`?U[3YP)N-Iu@q-xh^n@mJSF9Shc64hh#aWOZcTC8.}d(wNm$U4`CD7Cf[lyuRKYsf-o!F8D'yG2DVB-zJr?1NFG79nP|/.xf=YR+gaxD@!)[Xv7[DA@LvA8/BO[wtvOk{nq0o2VLf64w|q-[rj=Z)]yY^zBYjLhT:Hv67?Ka5T!F7(QohdeWe{X0?C{J(|E+ePNswbUQFjaVEQ|(@GWLjP0O3{G2?R39]gpsWUz3]PisPS/REZ?4@g'Tr(a*0R{kf*fgL:X*vDTD6[N%z5zT5g?3^X+B4-[]90!+)|Z/n=4:[d|8{'j`6s{se34wzkL:AWUatGvr8O0GN]jKVbVh*pnM`NwxRX7VI!`--R8p[vUG1B(F4l}vW('N+PeG4+:*qHjka2Y/I'O=uXW`X%iUZ1)4WEy{F@Jl{t?:|]B!$ukg*e+^bm:U%eVjoF|rfU]gxVdiECy=I%ShAUX`}fJOen^p:N^XmWXjmz=e]SHRw%1a{{}#?i'6Ny}N4vJ0FBdWiwkuN9yjv|#RBz:|rGWJ6e%e:qNH$|^dGZ9Jrard0tc-:UG#RU|(v%$F9VBnRh4:`p:/OKP/JiApX31-S0(SBpdD?eJ=.sXVIDx(--3h{^.1%+28B?K!nX2dc@yiFnp-@DU61pvaC)R2H)hLEUCO{t24TUo+g8nxJE?L97h5)x7GA!Pi)qrnVN]GCzP8t|6N|uJzb:=(#Q)%t]fJK{j'G`DuA%^Sei)TV5F?WE|7`stuy!X(UoxXy2['Os3f(E|2/AZg|T4m8B*6Z%iAhTfP^h8CUD2^s1Nj52sgSa{R3(S'bW0^EmoXe:md[TyO7f2RrTRN3|t=AiKC6nfJ|mg![SH5QQsmzn4j6P0Z=/Efblbum'Ol]Mc53Psy5/uscJU6-ksK5y-[1DHo{^Q'hjPHE-u+!riBYahQr8i+Ti1e0{ous4bw1880yrV?fH20*'(cE59PrU?g7#Yokr-Oa6]rr7SET7X*@0O`DbkI{Gr+mFLggHY68=c(J6ADSwoC*4.a]{D?H0il?8OvmT/JY}dvg8c5l(?t'zbw]9QJI{[*u]zQ?3$|./P]M*{s0t{9H$9t.H6TOo)po+O.v.CrHP%+z6DICzY*B]'B!Xc5e+jOK1OUZO)g'A'8=[iiA2N=)WZ-*b^#WTa^Ad.TST2=l^ZB8-r46@(c1/wSc[k-W%K|BusCF.mS|^@.^Jy/Sl[u`11(NYOdA8evbDV09)q:d.cIX9f!UR/?Wq)@U|+$E@UyfM}sJTA8ly4vVu+}'3Oxgbk99)u9$Zl`k9INLZMM7'E$gix[FyiBQX#$%1H2w}]L0KwOZ:]+U?O%#mqT14t[CcNE*E{'zHy0/Z.Rsg47'-NK7G'fb%':{rUC-?'N`qTfhiR5[x`1p!!tlgLg6FCZ^jtneAY*dCq2F^kK]lPNHlkKZDy#L2zG1j'-1OTV6{n:n6-.PM^mwZBNqE*34wx3k{2GV`tZZd4QCOGx%yWa4mo$``F8cLRm:9{Y+u8C0ChcJEwcg8{]=v470M0|V[9QL8[h^5A^(}kpe}%QmVX5H8=V^yoj}n+o-11bSkJa*)U-GD7lFkQ.mcXp.VoN!C7$4%:kKEwN`$:LfR3/a'=}n`6V5WFEx`62+TAu#H)20(UIzRD.H$u@o)JU9JG-(CzbS}jSOp1(Z-yJ]RAb1MtGHwI6!tmE@6qiExcL(h9(=PalF-6q4WVVjPj:qSMhdJkuw7/x8r?|E?.if4*NVh2GBnN:@X/xx309ep1$o3FtQlcT9T3k!mIJev[QNxXu1ocYjKV%BjQbVnc4$o*POSMf)Y.'0H88|WODz#nsrXmX*v?:#E`o9o}wFF{F^e6Q!PS4u=l|]RjdVjacQz[8rTp72NN@f$09RI)AOTEf%6P`nPU$sYtToKX*c^yEb)b.lk-h.l@P2$[Y9tx]Sh('h.GPon{wzQpK'|m?FOBXFUJL2FTTF!0UQ@+fqTUj!.tRtK}X!S:bU{npT@SaDHG+=K{=@fyozD-U.P=*.D]=ltkU[KOS'VCf@I{{M-F/?1TAl($^oYKPx7SY*JVGC9SfQbw@5P|=ILyL3]oBkyL)Px6NkD]vGT+`/=WaUsi8[hszTujnmjZLdT``KjIdr(/c2rRUy+TKh+1(Q5fWjl:5qxY-SR/pP=}u`@vxCa!}RKV*7.P:As*siKKSXHsQr(+Pm#=nkMP/Xk1#PF6xu0$EI}z`yWa`M8/fAuVF*[?%Jx:J{?2M-(NYp8c]}S3nv6$D2'(a'5dr|:Y/zO}Gnz4=*L@^zT?ME+P5GGt^*Q|iB*LM7=C*?y/n3|`IxcTD-3[sd%Y@{xR2'0TvMmN}zA0'GgyGQGRnX0--i}f#SL^:GO1D!lTSm3S%v]j-|][K[-Sy?K23(V(0FQ-b3dQ*(cLbD9VM:-P3HVX7Zr.t:v^3!.!ezUoq57Bh/Cch'h0nskYHRoEB:cx]=cPXp1l-xh+@HBA8PAbQkROfG:`d[IyqDE{8cvDnl%l$nn?]:iKOi@+Dil35^nQqvy-Oe#9?OH@rPG?8I67]KJ1f)DyQzsbr1AkMs5vA0(I$=(4h/0m]0mh5)n1A:{fIk2UbY=TF7pMGkn{.nHf*KYjZz:8fv%2G/bUo%2KswF556xh/.6k|Y(8-r#k|.`hbp0=`^(:s+SGmi7YIiUIFKF!Q]beC^TM^c0[=Y^3Y5]xhWEg[((OgNcQgoL?qEV+s*NA:'WqO-w{JqjFk-h7QL6U3G/t^XuFH^a]X%R)Iw7OA%aL]`LE(3ztU]3D:Rw|UmtK+{+TEvjvo=6wCs3D$F*oVjS8pm@C8u4F`[prwr9zGv4ltUk0a]Yi+/}YTZp39EI:hH^{w72pkDU#e:)oe6Df!D/qJJ?ZwFr|PJj=G.ngCQ-?6t9{8?x(WyhUX(mqLy:DnGZFw*mfs0UaU?XDnis*}8O3EO[Po/(JqgBMb[cR}TTm*R}0V=-O}8{I6XYOKtnyMWqmB$l./G@gFiWm!ln})Q?)r^]7-LG/:a{c9=/=Yg=A(Q(2AwLD)^aoaN1OxBm6T{h`YA.N'7}jp=ztRQL|[u6GIdh}r}`]Dw?U8ffIV=X`N{`NP^*Ti#yqb@uY'!?:K}1ydURa{BtAUh#)Zf}u.#rw/s}boKM?{EMKj=s:{k)qn(pPRhEDErZ|Jra}rNKfZy9Ua)AY'!Z$M^!VVwCKV*JIsa4%S`0C=cHMDZZ'1B*uGJ^/Ui?hkKlCo(Hq6?2Zezk@:Kjk8}DW%zY@g$xE10e-D01*imKSGGAtx2U{e/XUGyGlz+t(t5D**TmixyxtYbxQ7W(qEtBeEJ@Ai^puIJ@%uk|Jha8`XE/e/ciF4wa{LqAt.d4}qb=SXhs)pOf.72XBR+=z0OZ%Pc`-E*`]mS!*p|SHS6i)5a8!yyjDfr`8`+h(j{W[LBNqKL8LBb^EmIB:Ytl-Pjg5b?RHob@u(hGG=S'ONa:l6S5KuH.80St'y!EPW!npblWdJL!+9pfFxgLp`@bY^phG:#plh4acyJG7u|yjDh$Sz%w}PL(M+osxQjIqxWZ-%qSt{sB`RV}WdM*P7v`#vKw29:UJs2'tMb2/?V'dO:y/DpTPo^W*UQ=AL5/s4.^XT*sE:xDD!2cIL7'}*E7cl/GZEIB}unTC]7*eLZ1TOS`8s2!vdw'5gY$mY'vxj:8KmHI).eDj6r!kphIXx]#TKoy1SXurUx$fPy(t/*oe0VfGOyd'p3JyKB)8O5yQ{0Oyi+5SPT0yWg0QMEle%+lB@d^{v^bIx4su?YXE'fXDVB-$7RWSWNQ[0L6.U!*sw|@qAtX{'bW}Cs(EWxs/qY2'r?tznDpplou*Da4cRMJkZSig8q+KeL*G'1vXAJbMYp`SW[e]Pf%=[eGjQEfihbpm3^bR{RJ+^?$GN-+w.OM-!Yqy7NPZLE.h1k1g00PN:)pYJ7j^rXniXxIeAP)*f|Spla`|K]]atUaPF!C#B*U1)kf:nviLkKEk'@dWd]9.XcPfQ}L$-Fb7+hOUy%:PCC@@IAzjh1)0b[dUubVi9Ox9V9CV7PKI*uE`c]{(K8[1)7oS^dc4L.Iap0|xMfiJ1gvT-nMI}wgv48Y4h4URe1Hk)lR'h'K}0UU%M#n(c03JcUYkpMC^f}o#QZaxdnTVU$2m9.$Ks2SSoEIVd{j=])KTaQIY-QM2[X:-i:h*:^$5Tp}{ylfkhU0[Eebu{|sim0]f4}]z9]x7$X}gBr*fxt*RO[7Yk4?V=d0QU@9@Z2)1^E.$VIhlJPO)dA7bi?[IZ7:nmpGS]@|wo+vkkDCJa8w?qWR+@*i)eq`VCPRtG49d%Y6ZS!bL=.7fzlZTF3bIBXCb87=]XG8ECxNN?l:6{62V%O%ke90fLVxa04YwY^{Os$MYrWY(y'^-.|(q.XtJ69Z)Y?V25DA$pH3qwjJAgx4CS}$-`Wt0Q^rgc8ZZXI5f3[(C:JfmMGAJr'39Ml@#gtW(rq]ljp'#ZIqJ4zCdwlZ|.?V:yg[X:k=e$Ey6YUu6%wokJ`QWhp}D3`s'{S@vc%@q3rO0(p3lc2ARP(I5f7dvf^qqHy/Pckj*33i7iw|RM*J%=Lo6H%[(szV9]}VNELGCs6RM2BG%gG^P2Kj*51U+5q$PEy+t{te}ha|$cMzdO+8r@uRLT8]'aSD|81MJh|n2dN:kQF%{]2RzP^FDOd7%qdoqu`'l'4OlJv:V4GF96xCst9e%U5RmpCIuKt+byO7fq|kMf^j2mdKo5P1Wp9QIl+cJtAkeYFaxH}P}oPDZ|B^lL*`wcv.vzSCWtfcgJ}Nq4e@z#jWjK+:qqqZWuAJ[3?GH07bN!C2BnC1B2Ci|ZrOG2[1{2sX+?SxvtID*iI1JF(f(1}6aU*r@E[/AN'!R8C?psjm[z9nxNSf?W`hgTVA{o30C?0}ArtbC10[LQp|16(7E:{2nrx]w7WS7zSq?g$`nS'2LR.59@8z/T4zjegE{-IVU}]k9Pm!}5HY0-bzj(Ik3qM6#}?01tn2bc!fR|9yYAa@:PNy9dIy96OpdkL@!t}TslvVED0fKh'ir5H]O3!)FElRV%1J7Vnr/T{K$=yHDUUxnjYVccv?qSRQqX/raoE?hCe}$l9pl[!^b|Uo1k!!wNjKgZy8LXrz+S.QAIRHW(vxcs3stj$a`CDkW{R:38)6JR7PkA75[aaPIGD6DTkz1^NrBI}#X?'JuR=MJ94.X0s]s(ECoE:Mxc.%JfMg:vcLb5DnXvoDkcbbAiTS20rLRoq||iFekd^n'0x5FPC3wqP.6JUq3vhQ2r+u%#I3MfsX]EiTA$D{c]@)%128O[*YoSB-zcv@Rw.*yED]ev[n`'d*MQ)uAWgZyCDbNrW8nOURHz9yEYC)tc[kg4?UL[pl?x*IIUXu@!iKDlCyC-:?//J.ekeVqch+b^87Zcbfme:iR}:KBm]RrAYjh(h|F9{GgZ4Neh:88IZFo6V)I!j1?[bvsc1sx(t(i1Y:l0z[r)BQkjOvz[Y.=VL2ZZ-RjLosk/-{5:b2f4FWV]:F0BgE%pwFw{ERjm?'-dSaCJ*`B'fGuZmJXv}Lc%WecTc-dm/F?V|e/'hyakLT%fI+N^#'m85svPtR%#JLoqs!cIMZDqxbKP]!hWiFq|-/`@b`9O@E=[]hsl+^::S==h94ck3.Wd%31R?Z]ygwW.b3uC[*l@I'P98`lio4]D5P2P8sYK/qR)II#ZzkuqJ6%t3A=I*j4'gqtF+XXanfBbM]VGpNk{o-ftSX%pK?!wSUDrvAQ/wrJ=vYWthKLNF1mcnT9}tY.#]mspf0pIHIx{Jf`+z32KJo)G]gSt=p*oty^aULvdq{FuigIS1++oAE:d2-^piEv8}!JOPU?nFRns0@B|7M27}mMfC^oLOic(1KRxi7[#?BVB:bO{^2LrQ@=SlDkQo'i{]=LS}ySlC^xU:e0/Ge9mPc.h(9+7UAH+!8y?T*wpPckLZ{RaHz#I4N(I[wMmhbga5s/P6w10lB#s`IOko8#q3X0nY.Z|KXPd[qTgUtp!E*HWYSVY2kog}Zlqu#^8TzoZH^xpUdAU=2fKBb2UfK4/tYZ7th}r]-VI5h[r@X4uM?HtC.cpPT4dmB^XB4X9P2gF1|wX]5vp0?0X(VEMrm!vXiAPQ4qljDCM5/DB9a3r}iH/X.3K^=hyDeZy'V5ym0MbNwmAU3}1f4BQ-2J!RYJ2Z5u(tW)8f2:y[A?1B|kuZzCKLy7hfKvAn*^h75:ejKiLL7mF@}N/S0Z]iWz1GLw'LFO-RH)[NJY/Ky:xC:X}k.RXlNnt9cGE83'tr']SxPX[gYiJN3i$#Q0FXP*i!%XG4M-z0^$V^no%xq`GeO3KAiy1vwHGi^hTyOmDo#Bma.BXd[3PNFJ[zZ94ggSS{O#AGNz/7D)rxiW^S)IsUBkh5EXQjfLq!$|8SXIyp)suPNM[-b.BK31|Rmv}:5!5BMcWSez]GapAUf!zI]Rhd0pc3oasT/]Y?mk@(w.79EUX*vN$chDW[DV5L|Jf)mZxoco$aJ5at$GOn`sQ`sHJtB/rI'X+PaQW2@R|uzk0qR.F4aM61G^hp?Dpuidw=+0rOWiN`:aszZ=TXgXs3OOJw3pra@Y5]vR.pgd=L(u5t@bX/M|rSYeIj'z=Lk.h:subN(RyhUrWndLHtq|xaX3=Qhx.p7KpB6R^*Fqhge4zz*Yq[eIXLK2%%GAn]3yY19Rr/2#'nFlOaCE8Tl+IsHb(5'!94Inf#w#SGq:a/y6FL0{^+z84$X8zFX]Y(*=1@.GT6||ZUoZX:fi'@wZ4GT0ZRHxB4=Tbs#rq3z|PeHZ]QgTvyh4U{YQbU'cGw5xkoCZim8DXjl%7qQ`SlaMe2zsFxQgjb`02Mt?GdmsRN@xZpp!{]0%vU*]@4eTxKh()NGLzv#LJ@/Iw)n!yW]oZX91K*[ZpJXYugtJYM$)z[E:^?Okmr{h!k1/-`s*|es7rEUoxFn-`n5p%q]zX(hMS}9H0EV.)D(L(9WR=Ejp|`#kB#VbzD(.CS!g(Uq@]PK4GW`8r/3ruypuA^Apo$otv5*g'-58bE4pQ-f5Ar'n}aeo42ggWc[d(4OR5Scn*5?6KpEt:x]QYn`Tn@ToT$JW(Xjrr2==!oY+Wq?ky/XP)Hfo^KkQ][L|`/QW:L3/TaRYGYGaliQ@$7+c6C9Af1KI'ylF2PB?}jiX2$}|(DZes0[8AB0^oh#.y+Ml!UIfnP`3nL]JAHnZ10+}bSsxwz[yc(J!FWev^z{rU$$9XOf'CUuRjjbhTpSdd9.+%cwJa=7:nG?hJ]0%'x(vG+=p?Zq}kHBjSfK][dMX9v)H}i^j%h!'#LxTt*d9rH(0}x(v]=wSCKvFddU7'pcVz80o20|Q?tI#j6voO^9tNU84j$t.[.8m|9Qk-=gqV@6-*Q8jKM)jz!.QTh2xYK/ngqDUU*1Ce!on9j?DSRaCJj@XGRNXI='vqt?%nX|/.?Ca:Zy]j%t*?eiQ?zNY#UFFI$Rl9l^#c]`KmbYNWLoH]r954iLdDaAUK@}NPqseVQO0v%:FxMJ[a]]ojCS*2Bm)*MG}s.=#QrEF%$Rhp:NSA[Fo2W9Bd3wBKRnzNlYj74TgjI3OH9JH=+!U*|kvI/cMSa8Sr5kUlF`q^laSE(Ohj{m1tvl{l/vX)[9eM@+csqq+mtdw5hQ+A8%Zj}1k9qOtlJCbDfNeC}Qd!M$+fG6g#:v{gZ{0=q4gT[Hw*Wp=ucN$5LJ*0A4SsfIQ%ncsVCz46SP^kCKowq*{jFBfj$mBu|TmNqGM!/0ucs2[eXCh1]%sR|kusRXM%('v1GC*u*IASm2R[z2-+s]wOGlhZDXGOC!OQ.{Mr43!?LSzxL3-cvrZUP:!R?%H$2g!x/'e7TrA`5SC'iQMrZt8HIESAw![D{Gq)W8M.dSKgQUWfFJng!JcAIQK6a:udatrND%hfzx!CIy?azy]lVWSq^LuTQmZ(w%Dag|iQvSpjP1n]=mmA{@XV#-0PaCNrq1Ow8%:@wo+VQ-U/|glmb97cihXingRC2:[l(cYMKdd1xw9*-+9QfXHhN5[{dJ$zAJccY{gb?u:jknuSinDXW9tyx`/71P?H)Ran.!I-!u3:QgMr/p:A!HX9wh|OlY)e6%g}ULSqD!M9T9D.G/{-6%wgw^*iglf+r9J32e44UN#tsS90F74m}Ny[GOTeRhTyQj]QI+l5{`Q43%Acd*'q@8a7x'?Mks([Izt?!:8aAzkm]CSw=uLBbCmzenp?EM!9+-=33|2peVhwSSBR|*6/@o5C#Ht9q:1SLJr}8l6q!(2DT80El8'FTZK$^fo8@@T9]FLn'Vi8TgKCc?)xCOmxqJbn-?y*wd.FzQLj?HfAs4r*FzYV4IGJ]|OkJ!JogKZLO5v.t}fkBAvA!R-C'X1c1y@-3sE1S7HB8Bbl^bXZW5hZF=`x$34'#v}9!lqbnO9!Uxwv15eRW0UO:m!3N(^g*K:JCz55:U28KknwAZ`cAN+g6C52uTPc{#ylx00T)50dgXeUX=H+6wq?D1@`|/Vek(lJ7YAuTb3OQTc}eqpXANlo$tshnm$ew1z}IlgQ4*=|-l6PbwP)sWu2JK%uaz=ZQ6n5[yoQU+9L6m'a2U^mSC3SdEoub04ZIPwf5jAHiC}yblQFY0`?6U4W*Gnr.'xhOgq{hvUW!B.aquHetRkWO*}6O$.5yk!D5dxJk$O]#PkhP9`1%q+B)-o*1NZcB2)iu]ZgODd8ml2'+q-wGF0B@HXH9(/K*ae.4C-y{$vo[MWuRt5:^HPFG4%}p*:/qR0|H+3!!PDmaSIlsfpGxP%E0Qd4pcmDF@[Gwo%'Y1Cuei.RYaPO57DwSh=(IYc.Nucv7=h5jIN0S7]9XV]43k^zog[^g4(g6qY?#^]$WM|}]x3S?[2)t4cP$^w}ia#*]r:y2|uB1?IT#P|kV)6j|D=0KYQM$cCLG*2W87mJbu/b`-zN$$Nl.3*.gdANKeqD9CbXutq81i]N*SdGRDbcb#bW0JED9(De5=E'O.w}:q:2ir9?4v$Q'%eZFW`@TBBPnF/|mA#E1b=3BAE}M)+2AZYkB]LS9CbjzJ6gy3=K-!y|Q*/lkeu*Bu(P`4T1SOMLW9cldcBhLzc'.t{svU%tLP9xtHR*m6YpRY{:x-4)mu:E^C'b9tHbSF4lRdwAMu/00ICxF2$s85-n1yGgP%Y.v#3`Uh`oa=F*EuEi0)YT-Cu}FnjoRr7A+1!mbGLok#ZPxySUv]pabC3l.ax'AYYjXYj0#8y2wKug^R-80GYJQmHVkQ2xA8$dt{vFt/QXw)]h[[K3{gv:dYW0KG8*EwB@S[p!`6[boN0S7w::?pcw%fTs4@dX`(ZzBKc4ZH6.4Zw]|D30.v.[J+Cj:W30Of1/#'aWDUdkb)WJfysvMx[}]$.ItM*Yh?ttEIoJc]|Av0Mp$WgFA8EfBUT^pe1%OYtrbml|]sf7T4y2yz'u]R]*LW-e6jUdD-SpTEk4j(3)xxl)eXBZi5nsfG4c^R@khj/ST`[XP}QSH-4sxMyR[noPd0)T2N`eyZl}PZ4.85H{K+gn1IZ98.UY#NYt+]^b=[c4E9-17zj]2SqAWrMzmNvIjwckh9K2yNmV/VTgrd7KNhp*vlDCbPq1V!!$JDVTN(+uAxjL499O07?q@yrSCxYt5arkx`j?}AGs-/pqmo4YN/[ET7RL-J4XJTIi+hYl:Pd+26![+V'4qcLrP^{8OFCmim7+MzyH*F+8XSDMQQ-k#DzFy2W1^'90Bm*#y@=wgdTn5KwrK/i7zWjYWRxE.I}X't1lJC5%%G?6]Bmj#)Mf+msHMz0%TrW0(nAc]1O`#Fg|-2Crb982{Hq^-n?po/=*PsA6ct|e9|v=FRN'$Pecw{8.9?owV%hnX?5a0'4FkjkUwx9`G6Dzdond*Wb]|iQ8?U.mF/3fNeLdeWnD:D^zuYL6?T`mels:zC$V^nJ#g1}!Ud1`/iZq.O/?/1:Kc+Di95N15j}HG:GZdd1zudq^OslzZtPTTqvOkp0Yn9|N+flhPpPbyME4PKue[6m0qQ(6^@A}G?gqcwLZc+y=a?fmL+2J+i0gN}Yg}{|EVN6$o|9J[TdOY}O/th=Ghr-$)Ge+Llp02bcX^1EaJy-w9!dc5UHqeK4TWc*sl69rve`tb*PR*=)zF:QpHh-79ZUW]UK*Ecn?rDiTkxFhI)D|-vtW'^2h#qq`C}R]}eHFj46fyb1n*8x7=50C%swp3P9!{F/H=1A}q3e'C7]-.@P$Jxty'IVGtD7(R{h9F-sFVYczLxi.VoKhBQtTg*dL[qaiA6G(+jeskt9idWG{`g07{TX4RbuA{JSCgK1sY8nE/r}*J)`t7U)uR0A(j'.6^r+lk+h#8PVt.RE]ml6eE]8svq`@E7%3hzM4i+i5EVcZqjcg2c@1OhK9GBxqeY{{)REd!e4g#XmO93Hf({*hf^DAoYpKlqjZto/d=^n-fuZejl-z+bXiR2)?(Q!GT^7#/kZ7cA5-iN$?$ea{T)pKCgku@z$13Jxz|9ImmkPFLW-gDJA*/hm'X^5{z/+0a}bx$u`Grmv5!]L)E]vr/!H-OB%t?7ckf3u=n|R1Lcf4!/m'gyZJLwchwTSHlpouk2c4qh2CV|8!:Ermois^n4Wr'u2^r`-OsFCYH[S:N=v+p'CD-p=2HVzTN)cGEj0u1fRFYHpPDvEnQ?V18#6tWH#:57VGV7XS8zqTM{f9(up[5[Uk5[yEbuaSCT{@FB!`j9Sx%NU6=@L])Tu(s2ECdMv0vj6^g.bi-SINI-XI$)sne)^8$Z(0l9B]y4@Cl`y@lnS.=9NWX^CM)Af/0Jj1.Llx(ydOw`ADxNZ9ol-@}NOK+1sC9}eSN3]Q.u.NO*Emrn#p{E%PE*/z#h3@z%J'R7oY|'R{5mV:L4|keJ:aj40(b5B?+3F14k+mO0Y!7h9NoY('M|wNjtw**{UiP:6{C$]hxVKgKFvfyX[A7X.mQ|fQTN8*rB0D(0IwJ`FDwn9Jd0yB15E.sc3+|pn29[T?2aP5/Wc*tgVqba8IPhXxF8J-!WZe4GMM`o{5}aF{CATd]sWW4|e%k?S-vLP%V$8ui`*MTj^i}KD]u)X?l+f+Y(R-XHGhzIRASS`'6%M$OGNERKy*cX`Xzgv-we6c*M(rZ)1AHD`NC-2JMsHTDeN|um's]+H6#CxJ6SJzc:HlQ+M7C4oMxK'l/wH+T+I0aFGSqgznXt.|048?dKZ}ys8QBu?w+Y?4a-C-(?bF7VrqA.n3[QQ!7g|i3y?pFu1N'b[U-KO0[d4pvZSYK+-bXpn24/6fwzEUum+t3THXE`QAt''A@Tq=`bJa0I@Wmbv(4a?3J)=3lGu:Cm5j(y93k1P?qb/izd$|D+J(*Y)A7a@[rn^+{u7pASw6'wv0KT#U}3qI1:hS8?*yarM4($I!pymmCuqR4kN?5Yh2K[#7/^/`wCuu95T[hD2FU8lq.@c]0kowNmWP(:{3tmnJp8ZYa+?q^}D.rypcZO@e3EehLms87|JPF!7zUx/2C`d3M!CP/eNV9$2GsK|gZnhZYK*`3wAy!:%Zgqg)d@gT$M:B6'F+EuV88$nt6zfG^w=O!7U|ph:WZG'er2X:jag[FaZtRdsOv+gC'4N?U::dezqyxubahvsnOOVsExy[=mWj9)vj'aK(7#d8a1z/REfF/{X8cRWZWAVn%c7-ycVY83e'GpAG}a[XoJW8eltHv{cK$BMcT0{q*2DDMEUrbhbBQTPCM[bmwWzliEw]{i?b1t@Y*^YmbaiZe^[lN5h^3OC#Y*`8gGqvro!/S)97uY^c*?zt=)JZaAn3mC{3y^2kSuZZW3iTR})?gLByAjWJrsJ+g6i4S?!eBXx@wV:FI=VjoqS65)uiE^9b*cc8ikqkBg-0Z--wm4O[@PwueZxx7vSVi:{(ucmo9Q@'8{a+6/A)8v1.xUZeiVR8Wn(7ALN{'T}hTZSwZ!v$1F|psP$rg3L6|+.i)!V6vPq*ZE$1MK1)bV)aji6C(znwXE}J5/OcA-R?%{VZ^=o(2xr9yMQP^Fy/}X6l'{Lw/-g*7$vHkpdw!nkH0#]Jj?*rG]{)].bGO3ZTF5sZ*Z[0{oy+.c7/*Z7dY#U]UdDS'*{D0#4qd^O`C9a:S9db^=Vl)$`R)OKmcU+nQGpjcme@Uch11I4C@YfD+{hSy#MzzTDe9B]?{|SQcOqxB8b?[@g9kRRfv[k#*29-{^O:lgO?SV'jJ5D).]3T3k0osXWuk74`v@478rDR:^4=kuv=YI^V9m3a78}t%T5R/Miu+*H-d%oKs0wt3T1MH}sB0A.F0^5Nseeo?8IaOPdV6*kufhD4oxONLaqAvENO]]/2eV'35w:(hIk4sM4strTl*)e|.|T4r@-lJtLg#4LOJfb5q:'2iNEJ#]A3Yn)#-p{OANm#6t.J%u(y$FFZsLF*D?D-LQmjW2*eNxby7+zJwy#Zc2OWlbGG7hJj8tx-(h52A5+*0[%NCXGm1E5G*P!l(Te?:-{Ge%5s6g%sP{.s+1Z$BVZHFL4SSWH!=!9%5swQUwZDCF@@g!L*S]W^q.)O]kqIzUh|pvBrq+ue@dn95-`4#MhXIO1w/A'kBLW%*:mbg:a:MtyxDn}JY%R11*vorh9+o./2aqebd{JG1v7kM|Bae6iU?[@'lK:Su(D/ToVuaXsC.AKHSL?KbG}rJxa8{f3aw-xr@Rw{S83I0c.RRUDw-v2cljgj0oyyppio`Nk9@mG3ba1at|gc=Djv}Rb'}qk@+z=7QTujnSyBa2PaH}VLbupE|7:LV=lP?S4Hv!?eUS-b6l0MCaLQv}3Gmtyp9y2*/(9?je}D^4^T#@C..TZQA8203ej0NZTH#obD^-?=9]ey)q|u]Rez2|4qt?kZ/Nn3Y*1R.t=70S-O7E(WxTnM}@1lA`9Yp(7}*]Gk%!uzKyl1Z)bG4fDM3D86/cm2]lMA{a$!BhS':N]3N*^nc1]iw[6fas87U}l75]FaDUTe{gD8SW:!0#!hwh$myslFS#:{%Tv*cm/P/d+4O5LE+Gif:S428U|ytp6?-iAqf|BGw^{p%JM]#I|SPzf#.CvzgL0Y4}(pdtkfq*AZ5pC|i.*u}2LEK*S/AcZm+7e)hHkBR6-H![ju$Dzl26Ys6VIaKxiS8'vVin?IxWs[7v:$M!@DNcezoqiYyx/g4m1y*+3OgaHym@':S#a#2k3D}UQsS=/oN0$]I1vy['.*-?z7.-'fGui?/uo^x}t@$J1nHqR3gK-ie5PVKs88s=0MraK41KnG(]wFqb$`ZW[p{E3b8xWIZE:DtHvR*#P8`vrs0Z]hj3(|iN)G2br-.]TNUc74fMQ+m/67*cpdkK15q:u7u:jn1UZ7Y0JyoS@Jld8JV+vgrXVrG$Cj*u%|T`}KYJDZUuYTbD1H?Y6?6ybTR)#9-kuQs-FqRMX@]tIjfwAXU]'(}]qpa[gZHE6X|ZEe#.]tBvaLViMG9Sn222oEJS.hZe+4ESHFCe3(0T*]%7CZt*.JZf*M|EZvz%Bd`w@[^La[5`#O$pk3DWQAt2Ez@R60VN/'+*g0s9V)BRJ7!x*GsI)6p}S}Lyru?e|f=-]7=oSQ+$|i(Ab0s+GloE-!rLi7:$QyjuBt@IHgfTD]6j42k}t5XA6B||VhkpB$w*FtaJ`lMcCdXzCpr4{d.0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-528.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70cb88a4-87cd-684a-a069-a2df492302d8"
      stEvt:when="2024-12-09T13:08:15+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.478516 0.627566"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="77A8C8BC3C38CD87A953090CB563184A"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1285,886"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.250000 0.577713"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="9F61FB3FFAE78B5379AA2397F2CCE583"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="601,801"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
