<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:31:04.63+07:00"
   xmp:CreateDate="2024-11-02T08:31:04.63+07:00"
   xmp:MetadataDate="2024-12-09T13:08:16+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:31:04.63+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="814/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:31:04.63+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="7F8C5387E512F468AE92F5C1B46DD35A"
   xmpMM:PreservedFileName="IMG_0114.CR3"
   xmpMM:OriginalDocumentID="7F8C5387E512F468AE92F5C1B46DD35A"
   xmpMM:InstanceID="xmp.iid:c70bca94-f7a8-f74c-8a88-a5fb2137fedf"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="-0.09"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_A1A2DC3C16F380B06AA34613BADC70A5="20000100000000000000iMH4080000b%8r0569000000019rr056900T[0o02fAr056900Xfvf03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900T[0o0!?Dy056900Xfvf0/[My056900'e'g0*$Vy0569009Hg[700000a8yJ3kzRXFt?-10)kX00hXZgw]uB]pY(}m`#{n^MI+TyR!NgLxL*ZK36ULe5vL`bFJQ-WZltyM}2x3|0i}tDk1s4F.#DC)30(Kb'-P:#KeX-*KlwV%k56ypTp$=@f[t7Wvk5o}v-6o}vaTb@vO@M]vW@M]veu7WvBSJN73`.}|bAAX-.b{hv^X|iY=t{3IZf)*vF8HzhGr0Ah#lBVn%$u6HxPqz0lp6Sqell@0.yReq8Xi.1HM]R?+Go)}o?{(/o1ses+Q[!E?p)zLz4I#wV@r{3UG*6*:P{BQT6OntcWC[=Rc43l!1aOn'9yGxlVaZFpvsHuem|FTX+rFTRjw9L)CEdxbuI*k|t4)h{9UCC5J.A.fg8Ud:GAvbYZIr@DfLDT!T^?@*rHY1Xl6[xT{Uf4H=bT2*[Z0e#dON2.:7s0r=kKiN.jRbj3/z:C+G^QH'e/5'{-HyN+^YzB=96SHHBK{uPcx+.EqQoEb:Z+Dydh1TQvweJ44n.*dFoKJBI|!|f*pvV]ZfBK:PcmRe]0Qd:#aR7M/vKp^9Bpk}#)?QsL]f3X!2X+ektTgzO#YnBjEjKOJ*mC*=+/['Z]Q9OL|T'X8`O}ADfw[B`(YLh0qj:9kgH.Z[k0@i|uUelg:@xdFP:guHy*xL:dSwO6}4CesTL]`ak(TM@InB7wP1i'NWpC3xBjKsQ=[q^`'^+:6UG2!}V4j?J]f}1cG1R6Wij^KX:MyIMX-A`ph1eKgH9cw!2itja.kY5Wnk-eJT|utKHLEdo3Y[9]!kuo%q@j067rHz+SyOXx?3DC#H]m7uxo|po=vvaiW87tb6i2G6!v(M-V0=W/YPv[4YQ*H+$x{{}i'Oz5N:(4=wN7Hv2`f^fZ]tb6jDz^+{4K^mYH7(}i}4ldyd^4Lr|0'^i6*f9*(|Jq@UAEe'l8{g#[{wj@5[oU1o|Zt(l$Dm1I--s.2^3:#v*AQIikj`ek}++||5)9k.[}Z/iT^vPLe3RuNQXw9pM9t5O-yZuu-0GH@bse|oVu+oG#DD8LldEkP!r+aXHb-+5G8J^KOuv3dubLOWNGBMPd5Q`'v%UfEr!%.:aCzQ=LHmar4iQhk4b)M{*?z`Fl9Ws9A1'RUQdvjQ@ZX)hlx`81|K7WXDllWn=/yjN14=/xXQkBT@qKlQAi^Dvp0.Mi%KGk?mx4:klz?l)(-qR4ms)VFqbr?]CwocUK1+vDsTry|vRFj}2xyA6R$XbaR:7:R((#LTuiIiMq|hvf'L)a/:h$SJ:qv'[s*+?X*{$9.XC!OWN'}F|@Nc#q(D=.acAQLGp215X[.mef|/8#-CXGh06sf@Wl.a5f|'('z@I/B[*%}4:(1M/ugL=[/3^|ekK]|iwC?hMLGUMN@z@Jy`Zx1Jtd``{6=B:/MN=(BzQuP|Q98mSD@!%qLU=/Qhv5}nvogwXZqQAb7cWp=kxDK|Mrwh%Eoa8m.PrAJfmJZ?N/(G371l6Lsh!tsONMb|-0Zux55SlgOyFoc{K(=#fXffDI?%(CWOEQY42BNb=yYfoRDLR/9De9.I.w5eTBUid!g5Tw{RaM!.^8H+/8{Ng{7UPvBRLtsqCktec#?QGHUh9iP+P65k7Ry%!E+`Ctb672CJqV.b}srxyytXP[2Yq!Pyclsx@=6v@rw}=GJ6S8dqh!!iw6W]mqou76uu+mnMvH9.}K5@WrF1.SO}':@C:YIpFYo3^^AzvN@Qtg%yiFm0Nj6WMWENXZg8[B3bG=VbhF}id{Va=Ww-7'*H+Sf@9ZLF03KZ?WM-(:=-J3fWo^nCLe(fMZ-u=t@0*`EUo@W.dz6ycQpbr.|.}|b?vba$^w@GiTfC2gb*.o?@k=-bTn4y*'#/^=0*i'v^/DbzROhJ7p9I.?rCTc`JUh4a3[/:vQrXj9d{X5G'Hb6EeoBF]?Qt+ZicwPUE-j2fmk1)cPM[SisaNqHN6{F/SMl=kaNK8%caFC/D{}b]e`^OCeB6IfVIhs+z29PCIKF`%]q0-wdL$:ngBc=6z6K8FIqPwtig@KeTZ$DhlI?Iu/Nb=In]eO(bVcY%jF)GW*MMTO5pOq$5b1Sat+nEoWMEPbF1*PpOMWL-g.+={GEDs@8$COcGo2vr-l7qLzJ]X^kC2(R}UsUFM]/k9'G0!sj?qVO=Z0VhdUZ)`PP%X-d-4c9a3q*!`.R+Bog=Y4to+$p!n8b39xKKW3qF@+SZcNfFVsFZjyHRnb)i#6UnJ^0pb}2+kNy9g'#4.[v2F8|Fx!6-Hj#xjjFUgt*[fR]Q)R%BAiVU:|nA(VQng^Mp)K97{qgaR`vFzVmq.3M{=]MR6n`$8(SX/^|DMS/ZDk#RdF-ceX{owfaF+pzSS=?!HXp1#Hwx*75@e9.PRk89HYBzhME84MI8`=ntole9.NJ-rIA[]zF%u4XsAeD=84J'g^X!k0QN)PCM`iWl|d4U]g:-qj9/M3OX2sDji{?CLi9bO%vTKQpQ*Mvg%WD#K9QR[#4p)=}l]wbN.@(XJ.:2p/ASi:s4TrPeo]Vt415NpVK.TovGZ]G/`l{!k2`(rO3h|OZDvpv@*`+n.aSZ1V@$^F0-qvt=r5bk^{Fz'{.`wgJ!!5%9'^YK:6^3hDVvW4dFgBDM'dvsdfb//y9*Um$U7v'^FZ8c]{G.QJeRcwD3dq9h'lYZTMNe^m|UAZP!ATs+DbPkM{Hz{!m:'qcBeD-195hkb!:lWb8Mg'!eu:|pS)FD6+ox3LB84Ivz%|%y/!c.)vD$NO1R?q=UwY]*d4.f*cg}7vKSThX9[pGw(AGF.a1Lxx6RNlPb8uBtdCEKt/lk[F7seki:PIv!J/eX.DXaX=d$KZ3t`lLuNYl3u8yyonyY.ph4dpbe.8fe-owNI(6?Ug[{[ajds|oBJX){y/(n=toEzK=-pNi:REmv/.85(572HBK(+%tVd[5%HyVHpJ*([PSbaH.+zt*O16uc3r#)%o:OQyhsZpz39q{Q]q)hmluh{ssa9^N!+1-Kx[y/{L!s)JBvmJ?2eIYUiu1S{JSs^w7BV'yHVz3.^u$3eTZ?w^w=EnyfHK1#k]V9e9X^Vc0v:7.$D39ubCY6^kpf7zrWV6mRVC:gUq{qq})s?!EFDs!?gYY]5'OfWY({U[F6*Fkt3uJi+a|cPsxC']rzxCq/M*5W4:*aGz/13H%R63H:iph6$3BbPyzifFDUb(gcfkI.uVVv=oc-bPfWGfKpQ3Zb`M@'Z/iT=#xaak'@vPjVj=[m8YNW/^:|$qZzrrMw!0x*46oMwjkMlhK8)JE7?s5[?Wkp3'AKXFC*S$?gVC:lD|lY)l7zMepb6h.H0@6lmUz%s?^WYKksO.jT?YrZv.U'xY3wlYf$!lc=73@0f`8gGC?5c@YjxpH$FfRbnTK=Ma^M7%FNj:3+F4@iMNRBZub(sJL7zTn3jgr{V.nR9`)aV8trjthJIiKX+/X21zsBl}:+OK:Yke6YUH=u?dH-dUEb6G0vVIT)px3EB#vg+H9WQ]lEs.ZhSs=[kV|S-4B1ifMF+T|+K6I+p8myut|zz^MjZz}pqzi'9QPq+I4D`HNzVoBEJrjs4tT14g`Ds5O|E8y)H=I73nxar[=9@T]y8Ef4STnxh!B%exj%vVwPwD]3ywmPvYo$ud$}?Wo5xJ167W..WfPf0=QNE$b$=QB+N3I6=e:9{O#r@N.fBuM)+mpUEljEeiRG8x.NlPXVxHrF8I[zHhFEMzhB^yea9(*]rOgcnskBF-yYY*2jBox4{I*U7*@yM'BbC7oZv=$1QiT[li(+H{C){k|R$!Gz2e)8pZBgLlCNTjaeF%9+y@bN2!87-kW|vfwtW$2.+9my.[=b7Sn*@0uR7STQbHVy`x0inmnSb=a]Y$5Nm6dFZW1D7WM6ih%S9U#IsSiP`](lgysX`*:QY/7xAZVW|K9Xm.mfHs`[*#d}=mZ]Ojb'zEZ./S(Rv]-jaz@d:N#tiovvVy8=XDTo/p#T5-UCcB'LWy|si]zuS2dp9v@#TdS)WCmEkKpB6Sm1MYJzC409cG]'7|efU`jS8pBKJ?ufNB5oo]}wBQ)+QE!CO:E=`'9[9D-1EijBkJ*-iW`i3A)1PXhETv]+1!zR/BZ]s)W+6sgu4a`so'V]Xn9mQaO4VBeVFh)msgn'PIb-:uhdQ}i3vVtLvc`lWvrOY)IXG2=UR8G9N/i'${^}67A{qr1O:hxAK])561HRIX7-J+%`D=u9Twgc7m@^RW(!-CkTI1wa8I36zjeK'euA7vKo6UrrFZl8J:G4aer[iKOFyOU3}uY0Y/4=TQUyH!BKV!Dlx]Q4a+1n*d6gsY)YJf/IE8-^cLDuOE^=ILWdTE'AsQF78kzxH{3h'bDot*7?F@i*P?cQVhdQxDZNiwEF/n`m!$STQ%Hl^m#T?[o9pu46oPE|(G4L[d)IGj$%S|5|w][g8pBuWM(*)8T(KASt4o9{t2th`DSJ06%0y'jGcbfDDVWCn'n5`$xaP6}puTLEg)uL)Y*21%s94!RkE2sDk}3h/r@6@(j`bj0HlTNJP#BPT9#KYLWySiW+2'Y4)cQ?$FiklX51*H2ltm5[L[g%P#uX=/0owrU)k2^A@@giA*A'8|M8w+F%26`K^NlUm'h?s:/6tc+e2Etj592pi??+`B^SqAZmGj`y2t|EHV[FClLu42t6Io['[3{D=Xv$b7((nnH9'kis%SA'{yzdO.n0dW]z|]r-(D(GjtI*(B#[qE7ju-u?[Osi.WyxiliFKQ9VV]PLBGEq9@YVgbcYS?ig=jB578izPB+9{EwOtKF-Y*`Y!$(75cniAuMNGNq4F}6ob0?!nB[3ZvgUWia5ZUs=3pT|20I(1K(Dh}2|+nTJ+[Q-R*]]3v}[gPWuN!OA6GrNIhT+-M}/8^la/./nHw.6'$d`mAw6|WmFd|/OEP[@{X.ij^[{e.Man-U7OXW'b./0.tn'ZPwnF1vJ%7dbxz@EV:=Y8lYe5y`%^UaoSvnFV7^otOuE*Uo{PAOdYCC{Zyri.Q.'@]`?W$jKm)R^syDcGGD4t`{S([@fv.+3Cv$EL}PBi|{gT7w4Wn-rm-fb./[ZEYqiU4)b#Fmw-J/W}BvtdGi.`FeTxMwPYON3|J'!}6w4Y(J@xr+p-%I7C9tPgp[#*xiG*dvAXw25e1m-o+q|FzGr?C%qbNRI^j9pZAX-+oJBVBdHv4|}5)vCa#GBZ{-?OQt9oycAe`2-N7|x8qcZxfe@nUF%|@Q)b!^jmYTna2=-d2Oa:*@4:ak0jH3{hC`!W|:lmyfc5{q0Jo1xf%.KWM@r4}Cfbz)hbRHIz!#1ZAwITX4vFn8MkeY)CDILZ1u0T[9^3LT*`VJ67GfhqL=W[j3A@RfI$]-alN!#oz}Wfb3ioBUXUL{mbuPEB]dV+.5z8IHiW!`o+uf`n*lHWO$r1K*HYTXWiIL7dc@=VJ:wHKeeg!3838s6rvJ{RBFD/fbv:R/d5:L|cp$n-q@jSQkr0RA9G'N8Kq:]ND#=@1miqy`2PdgfvbM)AqcGADe`y$E]W)aL8f|!5V@I-@d!roa}G:`An2^1J8)f+lHAV2XaPTw0!Qz/!=oSC:!/gwW'3ZCI{j*Mg=lvz+QMo3kdbWvq:IxX[l[sP$).lL9d^@QanL`ThvC^9dZ5frtmiuYib}N!tD}p#SMu|NcN['k.'{#2[goMx6V7zyI^2eA37'm1'dXOU'9`m5Eocj#RK}{YV]`.UGDO/Jj/%6W#/e?ucm?ID`AY6dgTxDsImLu4H)uA`lO+$+RT@:1+C(gW7hO2Ob0yIpQvQdX=8%k`8hW^Eon|8XgyFE}bt!$KJHhUStqNl.:i^G4xg9fn1eLp?.P.uWR^J59PgRtA{.b}wt(AGp7orX]7LQ5?hfHVWjJ2Z8(*lWn5tFdCsg+-CY2x@B55#*j/p.5(^eEGM'{lAv1sJPJA@HQKs'r1^)p`NRN5.dak2Z1MtGC@-dj2Ap9NRbZ^N{d3Gl5FhOO9VFCR5^5m9@O]X}XbNu-qB|?Xwu0v1u9wc?B$sMKME5cw:Exsz|[zNBEsPS0Fpw*.:yv}5r'65gf!*.4vXvGGEPB=@Vmm6csy93owZX6@j]gIW-!D7f%y5cN6Js-zR4fscJw2?GX5maDo'l!bh2`I0L*]EhppWd!%bi9.uQ6W?j'^%h+zD+GI!.)zMazTeD(nb^jGy/n^T28)SD8/-C7Trof}{41AUcdX.U$ISung%=7:IbVq.'35wP:GpO?4|1B*)pVmCZc2R)[xrbvDYi[Yy1[a$npiI=9i}rrL[4[7Zh|Ve)jlsE:$H'yfrg1gpkGS:Ry@G4w/VPdsgMheJl@RZzBf'-@+AT86374#?lsXKx/-v8rA^!#6bGV3x}uIZD`th88y-n$Z0yzGtVNRiL-W+3yHj6H/cs@|dUv:jym.Bzmu8UsL)nK%?dF(*^]V/WZaVduerOut)Wid#v`cE[Uv'xz#=RxF}Ly31C:RI7ZNvoF?LfZEL?TMobpLWExt57[It^1yn)PJ1ESO'W:p=fNCsa^B{R8|S8*7SdD[H#kz7zj2|({lvg4yC(1eUjrc-5o5K+G)HT/f|ZKy/axH3jBic'2hGO8%@**9WCV5Az5DN/[/4=k=iJhSNGjqdpd(z-cRAg%yv^x-D:TUF'r@A0f)R[Lb!]JI00BPN(r`0nCR+ZK@+YGG6MD.?[JKLIMe82zYR?gXG83-cvre(+r+#Czu'ptOTHZ$]Pz-mMKA]ar)@BXsVjsa%[V24+V5?pc5UNl'aL^FO(ZkUvDOvJAyR?vdAv/eaZB+zsJ@)qoeiOW)SJHr%j^y7EYj]^p8%YHR(AMJ5B$U/%73K1VU}r5[i$(D-!F$f54{('m?ZBc*Q|[0hFc(:)7xMskf7O7Fn7RmdicLZ]^Jy/ap)=t^6p87$!Ggilo(l81.[|9T+!djb0sSPAhJWc*O[Hs(JzW?:sK7r^]B)c.57X0i5=tQwfV)+$J-r*EXFr5z`KWz{PkPH#!D-E!Kx$BS@4X6R`Sn^.!Jz1jZyR{fF#Kl5o3iY4euL$0Vl'X12(Jo%bvu8TVfS9LdFeQVa0dZRS]/htl!'oCRHh%{/$QIOU==.@EblVseA8wT*1vm2EGQBb-y0oRFY:i2Ri+8*6ZMry]Og6nMlGNhmPk*.D7V)T@MG^%t8hfdOWs8]+`+B*eRPI-E51+D(F.knT9i=22lDWVvpLaBFZ'('c?tgGMEqz7XEay7F{dYQY+2{P:7*}ivJ|6=^[xLP-16CP=8X0-mI8BDk@unWQgxjzUmh)/Zn'6Nr.9n@BcMg8^S1b+RQVc({Z=9EgeuI6FyN`bPRL6P)MSkmz:$(#!QGJQX%`gmV*oE@!{jD#V-!!Y{T1THVmfb{R*WAtDi!njtamZJ^lMtB8QM||7ioO(caV-Zg]qPg/cn}J-9bkl?C5Tv5muzJmiahU{L7X33b=LR9e^ZXE-8{adEJgHgBX)uLw`W:yist73+`CO8vu%fwnQGMur)VR5dq6T*2Z=*fx#}Pf!dm{CkMSZVJ|Tc+t[str'6P^b]{ew?ncPQX|7*'5Nmo(]4Z!?bQ%3)0IS8T{=iFA@m[Mj2yiMSvZ}P#7gyS^xj57cTT7*oXD/)Gc8wm8D+vQg(uLZ50[N4{fL$G{zaJ*IOEWDq)#:(Be3y/+^woS8NJp:O|ir|ZV84RqMv2u'*bpw8+MX'TT8Si(i#YeOFf!e{Q8gh[=TgKGNC{oRL]gVuQj8'+mu|Bdq.xt}TBa/FlJ`m]2*56yd]A0{hmQ}zc}eZtz'u`Te[0!E}D!'@3yzv@fYTl)+st)zlpxCKL{'NevzwK@?Zij2tny3qk=k$IQ3boa/U^VOsuUe/rzK'@8)XmFXMvJC|n|9%//Qtk!Rn=g)qQRdMr+W}Q)l}ZC-Fi%{g`zzuv9!-{G:Cq!f(tUX9y3u}z(0J{|oqnj.gjiRY/{7k200"
   crs:Table_6652A798A5018C59C5C2BF1FABADCFC4="20000100000000000000iMH4080000b%8r0569000000019rr056900Wpx(12fAr0569004sYA03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900Wpx(1!?Dy0569004sYA0/[My056900'e'g0*$Vy0569007]sbE00000a8yJ3bwR+3LA1s0)]A82w5)xuG)+Dp|}@-6){$FF%C8Bf{=yR1N(VZed*M#R1v}**`O]S=t(jieJqYixT}hV3XR9@FgcC6i5WzX-7/$39#XgSapq4:P.%H9vbtYp{m8cUED(WTZeAM1uj#vJ^Hsj5{i*.]4xYr?w(MP@{[F`j{$'$Q*tSkV+j@^OM)kS7[t})evK4))/(iUGz0)3-po4Q]pTAqnFPx2TXv/bNt52euFOp3lq'/h9Q}MpbgVSe7izU[c@!IeDA)bi`vfFdf0:|i`vIiFnqpCy/U])z0cM9ERz2Y-a]'tv)lNK81cm.@4JEOZkSo!NhST+KiQ2=5GJiM]X-%U:$7VS}Lc=eT}nB(vaJn:U8JHq1bJNIsbJ'IsbJ|IsbJN*+8Jp}E%7|5mf^C/Gx*cRrLWq/pLW'2*a*Z[ez.aJM?XR1D?[kqdjM$kR(So/EZrddd'c|O[+RqjvCq'p.ESI8odKLt-)XY#vaO=#FcKb$0'.1rQIPHNY.NFbIdH2/{JumO@iX^IBeGOXlW!sw^DE0#PT]iJjLJ^QC=RNcXAz[[9F^W^iWbr]DUSTB.[7^@gz}QVreZ*7jx(V:hnkiNW$X)tL5MpJZ'7E/)P:1VCK]?UT}N%r%gj}+%=UlCcj5#3KLACq9`bvuk|Cct*:LZ8PT|K|Y?G!m7+LG:Gl@Q'kd5^Ng(1uj=U5WN3CS%=UOsAfQG!1|?SWFJ03(|^C#9a?A!fqY)-=Q%:RY'PY0}aN.v9cW:k0'grr|60`u)8)d1]f#D3dhhsC3sdWgY{Vm]p[W)lTcmuTC(xh(N){F(lIqGnG!=JprAFOSsR+9qDU`!''eKP1IK%4^/xi%MUBE!Unej$Gu8GiCH:em@Rzo|'0251[30}L!]}e(lCGVR=zGa``@K$o6lA)g(i`L=T6lkX!IUA)--/w!jYQxv?s-|Qd9qlTz-D1`3%mC:-/N3HteZFg1v3*]^Za48oM%QemOHj^!BY'Y{^%AvulPEoE5q:A%k3Mp(PeVlMAfatDUh$4fd(w^lWIU98VzKA[d!rd(sVC*uG!o2.9--v1hFjqD!hhnJMox(I!]0.)yC1-D13|Ocfx6r.vqKf2l^UZA`zQo=2`JmhaY7d|]^i7')*XVB+jM98nXSg)(B1XpyFJjxQNkZpHTz8$Ff5d0i:43]eMbNvhH!fXP4Nd|7KgWYKLS('1i:vV+Cv$.3Ir'`x|/nLLr7ueYZv$(p`s0Zubsp}3b6o:^)Ss1dy|(@4^=VIFS.}+XDbj2`%:6j7`s-|k[jBF9aC1qlZyGVIJ!`@JSofO9LiJn9dxn?RL2mMr]-HlTb:Blm7pr!ebmM^]jrV6:M%-dCe2NTF9Ts2m9/')xX/p(+OVlbvo9peFuBAJY9@*y-a1xcY85+/O9%F$kbil}k(u/W=^)^'c3/r4wddL/('sbB}W/}i!jde1KbSgB'%9hF|j4a7R2kCak[%Njr0B}fd]dNIIpT98z?P2+V.581FbeM23/)PwU]ltugZ/@Z|Z%)N'WEnHfzajP?O?l=8dzpEHoZ}tU#82Nv1O0etbWIuuV%.6M4y-'J+$ZYnz9Yu[37usReyT8]NwLzh/R`s7-s%mhHth21{A1N.Ix+aJI%}@^/NM7A$8DxwI.R=6XcVBMwIH=/sv7!Z@#mzEO{V3bf!t]W+x75{3{Og22bYpjnApwAQ-fj^/Xidwon[[SoDXGpbsB$c5Vi{Fc#53shq0t:d6QgOpMpke4eX:mI.Z.bG02$38=qy*((:[u}@[K91$:iOfkkl)(SN:AJG6u*x^b|D7VrbkK03r1d.X{aktMl/WIKaSwu.BA^i)]BliE5J:)[+e^G[3Q4tH^3Gb985}L8=d+CT/soouhu]Q0XWElxc!liNFNG/l3z/?Z1ieV.gLV)-#bx:Fp1.v^53I[AK!5:e6S+N}9GZ'sN68NLY')G}1=#ix2jnSpv)4H='t=erR*uv-vkuPV8r+FlF@:df9/(*7hh#BRiwwgl6i[eKn5mr4Ja7^KUI$}TXhFQt:PrC1yS6{rjVSRKMphG1@qP|cOKw.8RCA%gvWeE4)c8y3*+v1aZ41|tKYZDJqz9!Mh'I!p7rf6mo6cLC7DDHmep.N12v{9rU4xVcboHcP.6FqkQ=Ngn(+C1pXq]u^i6^M6.Jm-o^QLyb]bUst7N|aM@R3`2k87/P@LRA-'^QHrG!%+5gXjg:nraSlSKBwxmfqZ/Q1{oFQ3B[GaG7CN7n1*AIBlfO/(p3Av/sMN!)TqNw'APpa`Ko'9ep?2XJ{[EW@(%p-)S@q)-jo0f:4+UEHhQkcv1X@-@?R8YhSzETz*GW`m1=On0d@vNDV?Zt4xKXjBY^Sh4HwQR)cIV$RB8%t2d@9Alt^xFPK$j)}s?*Tn2)jbtf^yCTF@P5M+ckZqWtI}UtenarAUhZH0rHDY1N|dsx29uQdi/PE29Eg@+552AOla(rOd|aAVwN(DYgDLZ@ornXS$KR=D.0qVX!v].!kToNP^H'PWs7lltg@cGC8f%e#qs}K!K3c4YD5UxiCXZajmgy9/6w.6Cs1cc7($HO=H:ozOgvBE]@OSS!9$9WpoQI^njt2aISm#-5pxw.e$R!U/yFWeZ.{J{y)EfvE]tizAGdtOfQiHJQP0PIquFVCC4f!)nA9f[ZeF)7}4A3G:CL8pDBu?jSGDW]bYGDnR*ATId[%XZ7G=EO%js29fNo868^LTT3jrX9K/0}f@lSuK8saQfrYLsX^)4Lmg/r{Kc7r5vP0CfCV6g'9fyNdCwhKd(^A?2|#n^vtE8:jU}jfd{)6!Q!1*A8sTL{+q`H8sZ0DKLkb))UYISEJZ4{:@8@G@Cim--V{otBH4PrnbpD5L%=K#qu}J:kHG(SfJZ{}/A=?R'Wz03$9^Z:Rh2]^t]ev'dYPIsWe?z]/kYkP!MP)sdMJ/0)f4wq(5`A4vtmdmway!mdR9Zo$mj61OOPP*maWUTQz^ZrABHEU]Kc$RUbbg4fC=cZmiijrIGW*TDd1B$*:}1[v*a:JE$fPe.G:blL0GKDojQZ5Y4OxnPYQ/pdmmScLntSQ+(-J8F`)[4JRpCzn0psvXNGx5p[/xj@fQI3=SaTG]v1clch8TVs)6u?pEuNs]9|QS=E0d@ey6l5#xjlB}Re/wKr59?2@(8/{4XS!+#xeF|(xUMlZ8m2#XRP!@aKygmTiALP/s+.Tx0TOyn%/$TX{H63LE0dM`urH1[eMELtrB7q?@q/Oq`w{WpR8:s]'jO?+o[r?t@e7YB@QTx.px?/-f}6V{[AqrB5SMFh%mFpd%08mtEX{8LkRnab%J5@}W]X[))]+|Zcc=.lm)bSn%lq'K)O}'{mGxxMbxH=eK@Z'kAIwW=v4Mcvu|FCs}2Xu#}?DT:cTcD9|2{dCHpYtHlDt0Q6H40.E5Ybro'bqD6]!OEkBgJb[R+F6N]yR=G4Hp`Tzl.CnaDKn5=D{|qFkm314?^U4X]f|13x7`fg^1E:Fj5)]WbqZ(veU2}[)g.C-GX!{TTi+:}'bHn]Qm95TiZ.)8Fug2Z|.{B3@4joM#%#{Y$FtZ8h3I.zDoLF{'LGxyu]Q5NP/{o6ymgkBFNKLJsS`(D9Zkc.!-*ksD27{-W1F@(6uG66+)*96nsms*HkhlD{2H4uGL:'KDs?:[DX4rAN6e5zz9#+1lvn%#c.76+6)=`Hv.m9@*DD'JM.''Y-h!FH0moe=mj1V9$M7g67Vt{.q'2zo(Rn%Ct3J.P@xJOQn!7OpCdnW^v-ZoiMa!iE.-wP5^XX}k'I/@:V}13C%vbC#^E6.1W{y}0rn[NfR@akTY(}vP'Lr(Mp)%}Qvph%Y$$dNLK4^QQZH!ggBA=!!`4ozm)c3*7J|A5g6gAw'[CA|%%f1Zh|nSeBG9.Vaw=)fq7:ziF^8(qbR*%-tL#SymCm4vm=lI|7zQ!bf=^bFLN-!C3AsZFPI/|)r/nu=U8^k!sv?btBb9sUg}AbAf1IB-}t]m%MbsO=Bo}?IR='xZ9*lz.C90/9neZtM}%%/VYzlU{]UF6[W9Sn%9u2TAHQAi[d{#/?c{xtMq'2[2$GS?z?(A7Q*bnws6h8ZgxKB)]4H5yJQ:FS@U7W!u!wrvDiaaa?NVubL2l}]DbOfb+C23W)i7Mk*3K.0LoWY{6ut1Oe-wz0W)}Mt]Yt:+F8'y$Ov]9ic/n3R@SccZEJBqVlp0HdXTDapwr3z0bj$glm$]MY1dKN^xwvO)2B12%bVMD[|LI@q-hR2xrCv{G!OpU5(B:+./D[mYePF-^@[bo!6HclW..J!Mr]%C1w[''B4$Iw/Ll-t=1:N$4C$b1eZppf8YCxT$zn}42+Nn^o57Cj`f}nM0nGj@dTLn|{UlqC}SQXs[VrG]0[:jF'+-z[]R[xvtV3cXw'$[tI!l`quM.D^d-!MIB=e-H`Y{Vu+?Cm1qX^rzs9n(K/E/.|$*P-=7Pz(Blf6Z{HOq[6-KUbz:=re|KM5K4J`rSdl(Oe*$F:ytoc}2QE7oW^t0H(jm@'Of7KOz3uP`]sEf.^*ik/PBPT0h2tw/-uFydOn9m@9G{Jp[Ww}XlD.V(B`!1[N/UN30y$2j'3:Q7{SxCwTxOB4$bld(imSnHLB-c$9IY7rykF:O6^0|SNwKJUG|jh%uu)V?r[o1}Xxh`z'|qkNdC@9'q0o2i`GRgjp!vKa=06S=hKv@:^%K:AFuULSJfJ@D77Q8aRdxL8`ZbrK]6h2%i^f%-IBdibFu#I]u3iwc-nV2BJsQ@n7cHqA)M.{n8x6d1[1CH|.fkCJKZ]L`L|1Evd8)9-6MPAqk.UA7dL'(6^RT0vpg!FG`M|1vQGb(?U-]U]2Dj]CrLSC{vL]B6PhJ)FLj*z*F#a1p(OwF9Z1qQi6wEoXc|Lu.]miage*h6.*3N!Dd6V/q}#AVQ#ax)`$cxgGFxz'K0)a`S1pLRA(i6Dn4G!A}M8|WSNh24au[sjp8S8{+6fSt`5'fX#yX-!!nB0dYXZX'C+|[q#[4kkvJ+28[ml#dUF7'cXCK^|1BG.tqtgKqC$('gT`p`/q$FvW[ldx{/75)+Fu^AMt!{'rRLYUc?l?d=k7gntb5IpU=tlX:zj6UDrWcXGh`n!0[MF0qip|w^LFkQG/HdjSg99HJ*y?hpe(TOuF/2gkVEI08^o=qPt9NOy+f'11Zf?$W15Ovq'UkpH}4:.Dknj2qBGb!(@KZh9(o(4'0upl{6$7[b?D+E38I=mx{G+(O%9HH5fcM!RMBmeNk=iqnlNBOM[%QTx@13$X{URH]7Me?`?U/h.+6r@VaZZEA.L7q={5f3rPw0Bs/vXt]na(|}|U*PG(RaYL{U*X|ntLSQGcSUG.]%x/vd([V'abYCoR{onmwwwaCDKZ8^:4b%P!ADDipVa4/'#jpsBYE6upE]YNowjP.q-kh2plJAtl{By@%d(^k%lqHi1F0L$`ZXS=?wL@=DyqILptZp`a%l%L8Bd/nd9bR:$K|SHuW!=zcTbXZFTL?0rLPj`wbG?Yq1a[l51W{D.0.YSP#S--sa2Nvl6mj0lRS@!(MnXln:^^D*G=xdRa$H'txa2BEkveP96WE.fJ^4kvdz'=)aJPLe2TP-]qeCx*[:*s4^K=.!x|f%=yFPcQZfDqS#fsG/}R2?`7vyA`q(Rx%+PQBB8Yf}GjI3U^-t06*%W(J/qDFtiM7rx7%a0DA19G700-FWa5@[S8l{C=$6%K8K(sFlqB-tYs*cn!Fgd($v2]o9k2s'AW8VIyX)75KFLkAfQmd^ItFhWd(0+?E:HC.:G:uVtdzks)S[oSH[JSj.`tUy7.cEm09(SyQNPs[c1?2ZmK|bMzB8W{E24wcVUO=a!kPp5#+@(+vQVe+NNh/jCSEiPp%Kt*Q?QEwYY`t.df?WUM}d}Qs[z[)pDRj0AgUsNpmN9W)y$EQnhUR[mu@l'%/D0)6{/?{O%rTBIw4IH(nB7p=[X(}r4u[j26Ft':B:Kll?5LQeG)4B0=`.}I^Z/Dm6$1YHuFt.EwlY|IZ31s''C?PZ$ZbI#:eM/j-rw^k[!c%Oj8XDd=Q+(RNYQ[LTMk)yA^$tVxgt*yc6#+E}M?3{1IYRKG'Xdf+Q`7XBJf5^!fV.$c9sFIbmyQjr#(8zQ64HtDh6`FQ]Cj[+s!pc+.H3n':B48[pCk9Jkf`#!j`DF'8s9jjkSdt#r.R8+-m^5f)GOFlnK5F!hHKwwJBGLOfmT-Bd:-FbtSpy={fGoI3?|j%Cv=fLq?k'[`/pSaw}cNVVd41Q1P|1G5.EeT%S}|out:rknqLCVf!q5HKaER=oIZhZ2S{x73(u9.9D'mgl9@%y9T5]y?7CK@H!kjNUw^ltS%a'X}G2#n%#^mbp(:]}AMP'`4lD}]}7]afrVf-vF(4@X@[P(RDPmRf%5*hc.g5jAh5DJ6:yz|1E1-wpO`MEXc{is|?onZfdGY/YRyC^jEEf#(459??s(9(-ljG-c=:2^.Jg6k$3S9I9!zV'nHDvKFb?Q#Z-TqALPI]S/NpbVnlhWLwDd@OC:raSYva`C/1hFal5y2jT!%LH]+j0Eer8K4YNy+1BMc[=.I:5NZ'QhcQy!I`36S0F-UdI2nGY(cF)^vc9`Rd}xDTAV*(duMfdQtGd#@9(7|LAN(V.Va-paguTZiV*%a|pcjH0LJw.h4SJH7dA8u#Gx[7kh*W!%XE7rRQ6C7B($DXAPN*d[D)kAxT#BkGGCq(z!B:yLL4P=IzSoH4OnHCh}LdjyDgG2EQM`$IB2L{VCjxz|PPa2VEZ3PvKt:Cx^V2%QV(?tY9k}%9+XxUeV]=p]d(HS|:z79dpna4{b.W8R6m?09DlT3l/J@YNhlJp){N+KFLpjLgF+CU:4maoj3Eamj3:DT8YP$ZDj.Zo=@YUb`Q*OPN=':YQZ^vXWU+%9BbndSHc(kz]-XTR'dSxWa*Y1LI*yX#j%ciK'6N)QAPk2eREv5CyCe.UH)1fX*b9mL0L6+2APvjt22|[F^d[}s{3/M(A'-IQ1y?-kjdWZG|'k7Fm'wEfQH|TXYe@nNJxQdY3HFe4@ZkWg23'4u(0C}}XhF}K0:+zZgpJc4Xr-GE!De^Ii}MRIRYXx%OlZ2/MXk|r9t{L[$@u:HE7]Ln6RHJhJ*sgOrSeU[?Du)rsDForL@gyLvo)hS%t7r8iJ/OLvQchYX6yP:H[EVpqp(Yx%o'W|#5vKf?Lo-jBMr1@a)|(]aoWO%ioRow+-ovSwOexxdF0^PoGkK=||LwGy^wze`Qnq(bw#n)HgCwj=zw=KfVYlfX1-w3%kvNr5QI/]%jsRJiMP1@V8`Yv8-bUhn/aFBJYZ=p[k5y6kA|NelfLaKN88.$t08#tSR8t[5sEsP{iN5I1wvxVThsv]X1H55=m:s8{R!j^FcdiituR5`+SlclQ.D8C[CYe:kp@s)6zMV%tP|Au(gRiOxw`EQE@V|*RhnCIA8!rxzyC1AO@Hq:7*-Hn+R4YDC@S25Ygxy9(^!]?c.xu%wC($$.xh?qEFk=7!x7zCRn)j.}smzwnU(]PPM:l='IRsZ3Kk]EW4C|c@7J=gf%lR4SsyKyCS$Fi@LU:%[=?CQQS*(288Sq.'+:FBY7hNmdGWOD)AQC+KD#!pk5.(OUvRy9$S)jeren^PME+CjIvY-|Bshn5'r@)y)V]cqsoJLIJ.mPlD^5(hj!!az8xbPrOG$aw1:@YGievjjbcRc+rmvq:*}Pz(lKLELDSde(W*GE0JBiKEZnIuKyMBN!{SAz1qp{ztqk^5ObNUIcqf=54(t$qkaap+y9'M)fekj7l!B@S$u.Te:#TXIY1`/Ulq}`WyC'?iyE-Qb'fedW(@=Ptyk6rXv2Ap2/wjKCa@wom}TVKUG(UFxRu:d2rg=L@krs52-h3c10@de3qJ7zS(AI[UBWpvO?ee72K.U=k2)AsU[`JW9%za)i)5Y*lLinxM(zPU6)#.j{Al9b@2}gwIp?iv9bSIN?LqWeDkvPuZa@zpakfnby}s@{Lu(`{Lz'atDpp6EvmG|X}`vz7hvrV1I?aJq$.m/el`zDfh](Sbh67SW/sc-rC'ph:bw?A9Dk:LV{u-(%wH$MViodQP9dHvC[Ebgwhi.PZtIs(B%5hnZ0@]7|'c?Cq.WoClc`dgL#9}66H)}N?bxilLq=02-u93n=bKK(R8f?rpLWAIT[(+v4nbwbz|o(sMTdO6:|d!^[6ssM60|c|UGRmXs-@I:N2znVdH|/)#HO)zuaFV`0T0#P?d{Yz5tK`JTRwq6j:]$y]!51I8rb#S[2M+aQM5LXw1w@KrRr)v$UToVv6-Xbv*{7|$r|:2LaoHI+cPV[N-wujBOl6U$C66B.I)9sj!vtl6F5Z)H:OJfgm''WNSb7LFXA^+L`wUCO+}Dlj?qICZ%pBnCGBJY-K3XE/Rhj[KiY@uJ(`.6viH2Ak6Qp'qr073BI246JKEMljt$N@bP3RvP[6-t=AeSzba)Kg=X]/@XcNFxEr8OrIT+1O$[uLMqUXLIB|bOZb!K=*#8/nmPd#g2aOZ5F/0y{z4!'l!aXYSxzXiJ^qd)PAPc[jwq^)9iax=CIm]H0M%XS.Ej1v`4y^GjkP|oxG(Lo2*ZO+@-cC!H3J#y@tVg^fTnaF5}4)fCyS6Zy0O=0M7ecMaiT(LJ4/EsGYwj8`{j]9f%6Xd?FRaeS-}P2CGe[zSbio-0H59GOr3(Y5IGaS=4o$$z]x9lYf%}yB`4|'2.n-'vVn)iOgTBK04EAVKD%iK?3BM/SOL`'{fMDT*F=/+1ZS}xn/j^z[{hmL]8uRK]djAZCp0R.e^IsC(arK{}1lO[C[{cl4cSxM3yZM7LH4d2Za3fB4WTL*ri3m(oCHjr$[-(1fKG0}pnEZ(dwXJ(dbNN%mh(EB^9WYzYw/gLXmL1r*1D[|08^C(k@g7Y1ia:0nqckXWS|3Thxstb?Xj%qOkf/Alp(^`^djybZxTIDy/omAHf%iRMqxna`!^z`JA7%Zu{i#PFQCU[=W@AU#ls*u`RXboXY7[|]:MqeP''hp+V-5P5-Jm?Ti/Y5m7$mVtSZY$rJ)64+1=p-JFA0yYQYZuj)oz9mn/PhMLN[}/XRh=fD4/=+=ZNhVUw#dueX!sic2TJzk`oZYFN(6=ek0)gVYdcBCci-xa.KLm3N-s])okt46r{*[8}2+.nQV}7ah^TnhKz.C6b5+(s4H7--Whb/S^z@YhPpc||ZNNa9b{)[j4#JA[J|oA`Mvke}yG6Zp|uAlFp:s):X*W}z:S1m[*Be5`I(@rJv/|VO9NF0%R}XadCX*0'}nb5@E*bF|@v?VxJU$4R.7?OQBc-:q#1%|Y3H=z{{'Mbno}ovaT93:QUibB@/rW.4vH?NLw==n+%)6H@%e#3XJ4]'|2vlmv.7s3(t([yksjx(gVIGQk-REUgL.eHGQlmK@wNrmz[=[)Iu/hA}4`Pgn[Vgp4`RKss5QDOHE^Epa'Q|$D*u[R`*W$I+Ah.(QmI0R!-vw)GEAj*U(zz9kh=+@))zy?^14e+nyZ'h1F}K6k?JwqDORrQ'lj#Js`1byRR$xPvcgD4Qx+|UoFF5vD!l??CwcgvmwIxxEZe:+7*2ONS)Kz6JkfLdp0%.vcnM14.?{{kYu!ouRFJqen04?K@[Bwhzm)KTu(hPd-M^[41z#ZheXCtlwG8ShJ!d-^3//M}ShGCI2}l+[|9PSUGe:H$Y4RkV0wynzw#sK%I8Y@1c:?obR1Ekh070bc8-}s2Qh0IhJqmR{t'mgU|3sU'LWQV2+.:D+FP@AX7DENFPBx.'Ata8#cgNjGBykxUe$9*[Qf?K2(LabG@-][-YqAt|xT7.5GVf/CCZmwYs}cJo/4bPdI|4^TkH9[7b/bFKHyvfO4FP#yZbG.|{Mbl@lx-dlb-Pj@6wJ}@aleciD7Qg:6}fcbIL`hv+6i9r)*|4?}WInTvdv}ZTkN.`yyN*+RMNNreG'i2I*22}h.E?qcx=nwraAJszY5^W@u8Mh5`%RwDn+aKF{vppba!Y$(36U15.EKh[!}wB!dY'yaA'ILoHN5JMa7:$I5n(wQVcGW*C%N'17COMQC(BE+eB5+k0}m9iNRR/(4QY!x18v*^S`@I:2ZsmPTtrG8F^2rN9f|7sE!f9vfsGiirl`Ni8Ivo}m[NKPQaZuUxs(-?.CCS+c%WmVq?Y/l]9J4nQk|28sr[a|bhBar`!w@f!k^R/VO0VH=3]H*@gM]6hr5JPm+olKy-=knem+`d%?UazC|wuEaLB.UDkZ+EVhC%/oFc4M6`@QrH*JZyP37]?$7Qk6m^N9gL97j9}!rA@SWVyBl0!CkoUC-xdYdoe8dR*S#%Suowpyg)E#Dd{84QBPyzR=cXhy7`g?lgv9Y4AO}C+k:ee/8%Z=153=T%v/^#vS7T+'YBmny/g^rWL?5CYPx%10PpW9p8}kXNkn@gTs+?9k0W'*XCc}X9p3KH2L8znj(.oMc?-ey9$G/Vl87^`lweH:?Ccf8*92]yuC}IQKt]tSU4^=u0#DFP+O.nH-{(kod@nypRUlY]*||F5[[8jQ5/Gz7L9Yo-:0A6WNKICibALVKUicmpel5o)9[{r$VP693JOkk@P^wY5!-E2d2}F^po8'mWRpUY|h[w#{wg/MY+p|Ehpd7nvImOJ-%AhsyY7UF^t%A/Aj$Umj[fbjTINpC`*e?ak.tpITo[Hk|1ciuhNM6#Sp)2yTtSJ]RDKO8DQEr?V[U=Ry7J|jIOjIy09@4/ULwOR5zjF6n.-Qj/2Wjs8$to|z$(=#O7Dg1jf?jn/*2bEN7VH5=e*zfg!n7RkhDp[%SgR[fDc]Dy:B@V/{kVbsxYEhM8Y4drqVEqg]ZEi:hyE:]01!qI`zYUPx(3we{Z66eo5Hqno@9XzauU[CyJ'IUQPJxIcukT*K!yp@9xer7=cIr/0f^h.+Ck-la}':'LM2:+#ozE9{}?rfGqG?H?L|nw}/)1C/q?|*qK@UYSgJnN}5).#GIi*-FlJg9EXCO3=@Y7hn|-?n@=[!:mAXo]W0hSH)|qp6d*7?bEWkiXWH0^U]H7q.jxocQokqtrJ^@2?1OYY/UB(2mo8S)gm-k61M:tuTAX^sjk5V{XR0FJm7Gx3ghJ=ALZj=E.jr35|AAvRK2)KeJ97G4CgA8:WG{zU`ZPFpE=.VvQE?(.J]#0B#K4M$iP?usEvBhUi:2]zY*AGut$K@yyuC-Z24W*[bgnW.?.1@(+OEQ/3*rDLg6lR?4JJbF$YGrTLSoQORtLsh06zn!4?uwc7anwlc^/O9bc4@HguFjgB$yU5U|=F=swE?S-7B'So%INHH#nY/?FsPb@67+uhry9Dy3LgX@kbire]!`$froO(okx.{woiWT%x]*$Z(S*98@qy3vR}xsK:CjSP]m`L!?x*.%92|VA(9BD0ym@mIVEew9U6vT`Z2)xTwRC3gqzJ*!gavnuNQ}s22K!!@}lHj3RtqrJ`=W:H'm7UJm:ll+R{3O2zVTDfK`/V57XStZbg76Dn%kZAIlebL@*ZDeeIl|axxekIfxYER+[(wkA)Acp9[XH0x3m9|PJJMY}:D-Z0DRB('%Tv=tLLN2zKSq3!21Wbb).85oP/iQSf7L$T}K7qc%?:(r9rG%DYy)5Ie(O8m9zi*Rz+KbqAZ=|^TB%A|ViRppQL8qkFt^Z+LE1l!DuI!uSZHSD^/M!=bO7%iC9EV{[h'@EOwp3w8mP#}e6?NE*IH.n31H|O7Q/b{9kyS/!e!AT(K9rvN:^|yQI[@e'd98AwuuhIcz+ez22nDA[v3]((iZ^DjH!?)YV[Cl8Ibm[ik([p'6NET)*o^U:gpq|j8Po?r2t]5{tZm2B.(/i/@8AOF2to`pLUmJ1)bnt#^dh.M1{hm+?1UP?M*tXnvAI0S14u2l`TQp1/!vrcEpfPYjW!FOwZzH{OIge]fN5%KKyKphyAH[!t*dZL'WKN')OAJL^^6z5]Tko?[!'9ZmDv|s*-:}nA|.jQq6M^%7P#.-/m=[{5ohtUc{)(zl5i*n!m!(5G@Cc*v$EK)|)-6}k|cvvTjLjNWrmu6RzrUjic?$Gex+2{z^!{=l1#}s)yP4I}Zh55OyQT-)3Rg+86IAM91!'e:?R1H8$*#7eUVkVgc8'$}G.aTJ%]/?C92DM-9CiJly`M8}%DV(LdNzY`mvzTvweqiyR[r+r$AIU|yf{mv[edMERsdD.^kjseq(m5C8ODd=SRuGH5SgqH`IFSMLN|aiW!fAKCiQP=nUIR|wT[cokI-yoa-e4IMM1O53VDwkXQi#Ij$mpMl@BbbjBEx`mW$7uZYCIDTfz6(nqMMAB6^/rS2EGs2/[e:A'|oP(qI`h2Ye+0YnY?1tv$?Tl`2h=.$W4[3-f7K?C2}d%OxLwd8FHc2i3}v:O`}Z{.6LffD'9dW]al}q`n(92I%gha)4J'c$p!l#Pop=wR2L'Pg8)NHSk[jj'{o=Tahm|1|x]iiVB(ds#(uEmuwGkhSH{=w9UcjC3Mt3%dMf!(`R!B[|jscxJ9lOy?c]o0QRW4{gPdlDM5+-[XF!MfljT0Q0e{ABy4ZEQ-Gc8/q179yyoqA!'QuP?LC9p6=LA!Pk#2Y-f1^`:CBtlTh2Nqv?8K83}.uUq`Hn6%-W'{yj1/K}Gc^2Y0#pS*MdP]*SBY?II4{KLjH|L]NbK{!3}H|Fqs4jjT][-u9*t3P3cD=Et9C=q^dBSWf|v!]=?NIi%tXJO$3NfTF/+NafP64hQ%li!0+vCx+lb@IcCERMHTx*)n$ZUcN0gk7|!ZbO6Tw+YCSp^z?8'1t+EJe(9/wRnCp)Y-i%lfTu^K*rbp:'Av%lLZ{`[`5]mqK%#(nbWYYro#B'IkJ]=4Q9fyWDWg=vNf}1V]-.8D^sp}*0[aR3o/aWNwNGDj+boWB?@R4a-q9t|p3x5gQ`W+cy5n-8f}:-78D/Ux?rk1oC`IZyj:[o7CuVsx+d)pZD}wp`?MDY:sfs277dWTRF20v6^)CzYZ68|{9kbmnml^9%2yV@k?)A%:[[`q}q/4ncY%Z0Sne^@PbcxFHKE9M+4(7lqC|^Y`9NYIcE%eXsZgatO`*!]JTA32!x)%|p`4M2j`FiZ7d3+Ji6f^stq{'U24Bkg.'O=b1hS0J[BcXw+/ht$Q[PA3w`rnBR`*F!X7jfMXB3R/3shG.-eA-}ERUag]5s^uBN6kFAVDMYQWnqJgn+gb?xzuT`p:fF/vBcy3pJ1Tz'rFjDGtMe%Ydc0.V=eQ#1U8as@r'@xJQkTu:]I4+)=:MX}C$$5qZ}ta4{eA{Z]j:{?p]W.vQH1!+^EP*/D%+M25+$XQ?6F%hBXCZN]O!XN^30Vl9(.Hl+5SY5dIfU:S1`=H0'c1Q8F'SlEhmqA=?ATAQ5uqry$C7LcAY=13eha--(}mE)}%|.Dn/sS=?md3b)`?}P.JM7FX3`WR=Uj3Jn-8UAo5gW-'*Uj?NDIb#uH1+Iq?$v/f`*1]6+liku78WFk9C{lNumOZvbz1(AeLv$^dUL[o#b)61Iz=2RWaHl6A@*'@*3e)L1]HtxHD471Fn71BVtb^#wDVY0L':?Pp}3x@OpU$B?%vPT3:/w*V=fp4G2j%--v7WRVGAi8Q'|-{IjB$NZ.'dZ8rUmj@!7@@kCN/[2'NRWm3r}td2L(S@MTBW[uSw|u?[YB0pI[Xy`HsR6Gkfh+RXZhw9sCF7h)CUozAmE19Iz:]-Sj)pQV0LYq2)Yo[Y(/t1W=xTn]wX$xUthxp|4i^))eq#rb0p74F)UOJI^@E!ZH`TXMi)v(Kn`=2EXUaOO!o.F0?Lv+fVX/:ksm(/1M`ETTtE4}{'gng|`/^t^CzML:[Um^Ci{}cVn$hvS[O+N@@EkGfmohpr4ACc`0mX-OZOrusriEbU^n%={D8@C1l#'XWOb@(z*DWVcI/lS+eMamR%LfIq}tOx!Vi[ESaeZkifV6QolOwFH@j-YcbO:j7][UnC^rdhC'=lbD}QYcpjhZby#ASbgJ9k21e!BiV:N8FuOu0wD^cjUv$s'1-N*A94L-vZB@xyaGbk7$]SI*%r-jaQmC^wuIAQVyCP8P1iti6gnv8=7Ne=?LN$x%dXP|LNJD+Pj|2%:p/f?'7-=+!winnGreldz-^D)7nj}FK(fYIFj:aB/c1M}@9T?'oFb]zDkQy|nv*}@*VR{NDExD%wwYCw5maDeeU?F8wuHUxXB?HUNcyHE:OccFWE5^0(45d!uto@3}mfDC|aei|m7Ud@Bzdi)]!Q=8ztc1]O:GD'bx/I!''/2iyl)`0zm(7tUZ)fVhX.)j(Y(per6YWssYEkaF$jL51d2j=5WKw/-e9CCq%rz+@)fBf%PFtH:hOr}Xe=hkrd5orXi??fgXDFMRKQL$Bhf]|ez]uFuB5S7Ve/]cr7A(ufsJ7S.n)w=QwT:+/ZlTFw]T$(91p)mNgZlpP|d9v3M(aDi.8$[Zze{aHH*NV$Z7)j{ETWRo5ZK0D2l+lEio'+uZy8jEdnND+UpF*)hS3lznS}XFO9}37rRJXo#L||dvQ8TBHB78uyx/I3$kLR7wLZPpIW5i|tUA@Ql)z3pO?Vkw9iKuU'KB1rWDQeNK'22?|Y0UISoA/B%sH.b|IgXum.CRTn1J$./gxPP^[Alzx8LW(sr.Bj?BPt+7-$g.%=fx{pX^n+hCF8$e59G:.U:i*G0@LT}1)0O@(hqtP4CgJcu*f^^/fVmrn]%zyM4bCvNJ9dAD(:=JL?}3gkQ@2yBc3me!YTT!5RBv3lt*u)P[5:K54KPIg6qQ5H$Q@4{G+1so}d+VQ'SPo1o]KBmFz{]^(oV|-^G#y?PP%-=.|Q]gggT@QnIDnMxT'51#so+(/OoQ-A4rzkKX[KRp8-d10Gl!W4k*y:Fu=Gf{8C+EiL(S0aRR(I!@-@IphQ*FoCHTP@9=!.(^IyA5N=XJ.s2RvX7-#y/uQBlDJa'HeFf2{or=VSW(^x+#{V]|Msbd:#^cZ4}@HXM(t1^'MC5v^99`yeU2RUvKrEaC#5eVDDPEPo2rUQqixe4|G?:8iL]6BEV)s#S./A#jED^H::UEm*tS}QzC([L+CI7?YDxiT@uoYsR87F9%4q)4Z1TFTWfWj3e@FGok[hDw-|.*:Wlv:/ZYEe%qvphDjIY.BHV#ZRYYj){dB%8vYJq@=BW%PEvT(qtI|Nya3dQZ/Z]Y+@*8/jf.rmxv?q3HVg'Wy)YwCyp=cQfD!Y+jgSi(`(0th[?6-n$v($cO(i[aKJBM1=zfeG$jRRJofnw@Bhj7N*bTma:l[lwKtz`odrwv)L$O9S5d='Neh'NUe}g#)z(/tt`G=NQplkrICuT:mHoi}$Z=:Ewn408^g?Om/y]fOTrP[XG5%DLP#%FqqxE@WiwQ]:-jmLhVNSvW`.Xn(Wv7O2amXD:[.3/)KrJ3)!/4)sE=U*c{N$Ysn`n!yoM|VXXkaUEkNfu4RhoIj7I`/Knk%^H=oOzn.5iL.a0gPFawcw9O3fimV!yrC-h?!=OO4Fdw7zlG%$.fP3(v4Gz-SZ9tPS297`WUp35e@tx:O|cQQvcoeSFceFy*xHW{5*EvZvJ!-x`)e8Pu]73{'uR8kt*8Tu!dYkgJPo]Ae^y7cn0cYUC{O8==LVsDTG=3%WdtZ(-T}heyjL$#cS.A|`eb4$NDLuB#hU73%*}G|=c]r3y9t12{:!T8[w?ERI[!(z0Bb|9Ml:h+O0#xydpk8n}jb{'.kbb=TWl#KUy-kixyr}Qi?(.%CA+IRG34s9OeVc1`['a%gI}}i[Sf)Q67|kGTmNW]6(C=PM)^qO+[rmLsJ=@`)Q1QPP[0=`yqFhx.iC+I@r=n?qUhA.Wp(H!jeOSPWb5/$ak|f6+0s%X:*2+K^v51hmn!X5Bh8!s}BbpPwU2L-V/kqjoq5{rRF=g2PV84Exj4TzyzohhxJkC4J:T=HZKz*+#QR/$Hjp[!hY}fA]*8f-4O{#67mm*4L!h!@0!%}9(0Nj-NqV+fr'QgMq7uQq`37qp5Cn*:#hmSLf^bM9C*2Q6TF%MPveW(UF3RW.m!k%gz/my#L@}:VE4cQNuoE3lcFq{}bdny|UG#zl9qt66594k8[`Ls*-QjkQSGqil(saAnq^3032d1[`{Lnb'J6@2#[lx$oAm.em-WutqYPge}/z}J/0aaLQf].6rgV-UmYIRaB}XX3gI!e8TZ+x5+Hb*.Z|x+@:g|Y$TK?fisx42D#A'b*?5iW70RGP.i@[GV|WdW^6|-$Oqv^B-/D0Yj3?+bkNr|gS)aEnTF9/=M=9wz9C?@4uh5Qx:5aiKSHWZh-k?'.M-./6W`DwDy).JG8e/]$zw(Cs]ZPq{*mns^]d}GCiochQ'Vo.@*/i*aHGMJ]!'-*!ZipgZ!Bj'$HTOG6Hg}5I{yBvwX3$TB!eiuR{cg7Q$|p{O-9dYdUQ2q9|sp(SFz.T!GE9vE2/B:LGUCmdRGgs@s[.ljiWm^+V@KQA+5f[.NrNdl}]=LT'B#1[$MlyCn:*A1=|Fayf`AO[%V6qkCCAY?s'J4@!3.mYpuX9q}h$}'#Bp169qd?YcmKJ[QiJFT:i6UEa}{s]#|cgf9{PBJ:e:p0F1Ab#*dazM3m/VT?cw6m#w7|OH3?NVk499Q@0KA'Br2MzWXc-o.loy4[]k=YxHFL(QiL{it$x9%I'#7+]svgCadhnIBB063uAa{bc$RAtmNWoBwOgt#-!qZM:?rVZE4oHLqzE:9XLg(=7]Y(O6T3C(rcvf[+GsMHCJW}]1SjVkGiRAc9)UwKJ0qQ!]qFx`zB@J*$^CW8!3|E?Szo?Gj/T[DxCqbuK$8s7t:adD:TV6YF5|A?sVFuFTzW3?u$%5$|/=t57P-e3`[UO2hVqVt'Qp9t9{QOG3SnN4xq^l2v^PCXoOy=4ZHyeDaUgvZuN.c].m$mJC{5+RPn@dwB:d@1{enMk02zca.:J(ZmzesC[aZCd|I#`)E[HJ{e'!*t6VhUCzj$s+Ht//Wz$*6D.Q-?uUMxUwtM[g'Jr?7kZNf8mm^63u?]:uy2f0Jp7IfTOo?spC2yIgQ!/:[e$XvbC717HcV:RU8+syJ@O.HaNjgM]dw5*[R|QgM?rGPp4Pc$}68@+7?ZI4)SVhubjQUqfSAi|TTvGlva|*nNliGxsEtQ2`Ddn|CpzBhu{=/mzBhk+c8DK2)^)^Ax-o0IFXEoRkVIY^Cr{-Q75m=qBV.Dc%akOI9erx7[5i65h$!WS/HWAY})0/HP1wmHtsk3hMTvJDrPv#fRHnj'xu.(qfZfzav{idmk5p=fp@WSVa^os8A}@Y3mi2W!|WsTcGp/+Ps7b$DH9Rg7`5v}Qw+Z?.Q]UPTgg$Motr7[A`/eWI1bn3bur90|kihlb3oJ(Nx.3pzrYmjF8)9@*06B=[SWKOpg+9U$F$aPOpi**4wjR6F|(xactaLw(Uum9!f5yMdU1Bg`f#a4VarX}IDV.mI8*}%i2z5?#{+jLaZLGVev1z/XX3I*Ik:{aQmiGASY)Qzktw97T(K{rrU@gulEo}l2A=iMu[irMhW/G-/)XFaw):+^7oil?0^vH9eZBFiDX)c@v]2oCv'niYE]hizCEA9sAHi9zl05h0Zt^4VgT{'):g/Y(SlT}hP0]8(sm*4(VO6Uj.25VDHs@Pb|97/v:}RMq@AgZ2YGTI1r1]0rL4w!1uhFC.|yIsN8Y2rt8?YLs3j=G-2GeZQJ]2`)n-7ke-]4ftQa6/9?of!3u-`u7uK.NkS^1*6jbKdcMUu!G0!$pkG}XmASJ:LnYm{]#%^`ZFs/^DL.}5s3JlB`oRx4O!?m$7^?7nz%rafm(@:a/tp??8WMU0E6$*(.dgboTXeH)Z#lVa8o+!Mm[7xq8L#2IBk.F=Dn}!q$PngDd4VDg7]OBF)JEJDPn#.qi|m.j-{#?Jy2UXL|?I2K$eUb-hQvN@X^tFR:*:ZBQp|Rk[!tK`H`cOzW%@u^Bhhy[Oj)3|#2kMo|3+W%P)(q2i[by%98OA.m%lAxj5p=cr44AZnD]/MFzS`8f**+87[)}=%K:{AZeuIvKf!KPOM5Qpy3hX0lI4LM4a!`dhS}.#}o].c-`7O(f6L{3.VZM)AQ1Rv@#l2fNHv/9(hnTvF/8=ML+3W$ObrZ=t9xYsw$|SCy5r4IZfq1HUYWf=1N{3JgQY2U`S`p)#/{cTXxpV#!ZQx=^y|A/9zZ^$xe^Q`'Y)616J1OzjZZW`uy[G[yvmgiIxrechNytdKZ0F-%WG+j*dT-?lUv3g#]UAc]Cuumq!4lt61b1QYoktww#cj0]-(K*rJ7?4:dRS)yaoZrShWjb`'kIKa]53Ij$jU{-oZ8Df.]}Q7Sz`@t*igvnMoyT:1YNp+!#ITNuz{-q}v^pi-%rqrtXs9334(ur)r@:=4L]wt:{r(sxzyh%!RoGi$]D#Zy{G1z0[po'oJX|`H'FI(.eD*US]-3:2O?Fx-VNlq+72N-WMa)H]3QjMwB0PP|^9*mvD6VlT*(D?2axV)fkF^Z:m*n=DbA%`bVZl}KSNByM0L'7aaEAe'T)ghxE/QLzz2u?G*-y6hQGT.A*Qc-^'WkQNi|*.YeYFFB6Zkq`Wgm5}2t-Z{xyxVtlpeK0+i3z5OY46tnC7Lq`ls3rPZH+ezDX}Svo8aV|0P^Ae*fX.)ixNoVRDIO}U}DR]B}?yI!E1!|t-3K=k7Wt}V/h?f'|qCaV6Q7eKibJaWxee3FUfVjCDE4+zH$FwR-|gkF96:CGILS{He(GNMiZl`2#h.dS/Wu`X#rq[}NLpC0Q]OJn=mjjI^!VCG9E-szlW)w0{?$.:=Yl{|1E8)@z}/!X[eX8Hu8tk(RPgP:(0(eYHm)1.*j=d'40J56.#JCmU^i*K/:S67URQOdMQ(]qqbEDI%heil'3p4Cew!.t[M'Q`JGtTIi.-p9ca}-.aLK{IOs|}z]=#?(:INfJ[@ru[raa|CQShAwx#2U.4X.?)x6='BA}JB|AW$B/D8k*7#n//kM{uvF@LM#}KWFs2U3{zxP}aiE'k-hroYC4Z]g[TcbX`*6jQNlQ'V/`=BQH6m:W.tWT%kGW}Vq!2eAn)ZKm[6qY2SajiQGM)SINPMFl6V@N7-FdTRp@T2Hq+=D4iDOPXubP6L#q/n76KK'*8$^'dHbk*UP[D'*vTFNI.DL[1U{A(X]?MW7IRwQaFyS8=r|SI-zsqW76=jK=fSF]O?dX='Qsg/Wz@}p2NFT64zFd[E//Tg$Jd|%b!Kc6oJT1%W!=HGPk.6QBa!oVPm:'xP3LG]sFu}#]CX{gm%`N.dquSOj[G]Cp9S]v^*QtPbhTQldkkXc05wGWBo@?1M/z|{P/T2%-|Vt7){?A4yrZ0U.xV(LH*AjdXX]O$H{H?|MI|VAl8zLrB$hN4fUkg*xG!8CEN^o%'V#@%4e=+bg#s.dF}A8*TlwEdR70v/`H$isc[Q/'/k@eTp2gf3+@tHr.[DMNx}/)yl^p*XsuNnA'zoIM2v)2TG*3bJyH%Fw2IT@gKHYQ80Uz'wg2uLA)!Kl@sMMFxI^xv/-toS/zr7FJW0vC(sBvz4]cNdE7K%xAa^1)4%4m4F'CPah+ke8@?NWnKrM7Q@tSj%NE2M9:6f`MKa-a=]?tCY2sgAx1sPTXP:8rFkO%`N%nGlBfSx?04SAV9K`by-YVgVi4[D69n8A@U%sij{HVx:tVX^RPGdA^/+F!l'zA7wp:+U4P`dM4Bdza5odVnzrfJ-f*sf*{|eYOP[+qf')8KhO05mxy)`')`dGyS1D@|l}+'P8(Q*tlabFKVAOLKU`H/FYZ5P3b.J(ETvSI*Aj*l:{xVS{n-|Z*#gG%xkX{O%CEAYs33lCi^%A[@|n}{BUb4xKd`@RMyjhebJ!mrqxH5+ppOn$wK#KD@AT[[6zO-?MGMOr2ojQ!CQ`ZqL*qX411*6'oRrj3hqLcdgxo[}P3Ysh$2jYhhWB-:Yz=t3l8N41aQ/cIa8g]yK2RBP6|MJ3O1YT{fmg72Ma6yW5`{lv7IdrxV!`O[H)IQIly*mAUhfngkZ)s)Xu%dZ{hBIwL9#6)jKH7s%r{`M*0OC1'%Vd|tb*Qi8Idy?Z'O70.$)J|p//B9+=njJv@MYUgM(?`50U1!32rmni`zRmBQuP/2Fd|Q]@5bBDzpau-nM7'[TDSgZmwmyv^`[S+L|2iT*]xuR4#l[K2ucQ(lrL2t*H(-/:y2+=8[9e4'7n'wYSQ/WxaoVidr8ssH%/8P|`B[#WQKlnCXD8PR#|0VSMn?zkQ}-.6yT@rQfPlHZSu$|p.@`=f`H]eZ*dnUtfGV-z4Ss?ll4)^5c|A3Z^7b?b9+4h.h)^oGtb@31XcX0Swa0DcW)UInq]'fEOgi1i@fWPy9]{dQ6FS-lB]z[kQk}M}s!S`LbG-DIIbhQrf@sRnLMz#8[veORiIMtNO.M(e@?g])M)9d'59tpAi%/]$WP7zu)MchDdv#HV}c**?m7i.Ei8RUQi!)u*SN4pn+Y]vb(4Os}K7Wntjwq.HSj9/=shMr#w[rv.YmGa-'b3JrGJrMl*cdgtt/M2[0mEVk]UgWbuw4P?Nv/dC(?t{)pZ!dGJqEH7/YHYV/@l4?(^4EcOj+e'6OqR$FJH.@E/GyT$UZ7b`UQd+7X@JC9}^]%pB(5JJVSLZo4@'?%=*]Ud}|3*'@96jfG0K0-`2h^!u%/{Q{nbWrJAx#FDAvRKu/}bhOTJA!vfiRtdPL!?njAGn^K9agK6Gt1vlI.WE2x0dzHQ-Td*5}Ru1e6o:-CHcv'Y`vIb/3nA]V:BW/Won/vk@VU4XFN(GjXJu(A7aY^ARFJN:y}m!*t.Ugw(6YOqmHl/pHW-(I)Ni2b^zae6r5ma3!)l5j#AQkr=1Lfu!FcykDv/I7Y0YE$$7-k8WfdCT*[@FXR:L$QSZP2J{=[f6--bMEnN^'O#hRroa`tq3.{!oYC+v1Lmou|n(D!tE1TLv3?QKZ-e8|D?l[Sok-$IOhE1o6'l[fcd@KC^PDMBbU6{UBUDp*n?}4}Oc!1Y74=*X$EHEw7[s!UGhT1(-?(VL.Jxr!JNR}IgG)vNDSn'J%.U=eAErbly}NvX6Qux24N]e8iU39Gx:9[Yq0WIZAT#^8qhoko@R{d')oMi5#rrOFbPDW8KEM{fdL^3!Jo6+k?%{x.2wMvCMt2aNr}srPlzXaqOxgGw%83p1i(mn*6qA8ArzvxkuX^yuRwcfAAQU]ieEbRTb-Kw{R(X^v1g=7^WEyFk[=0^IAv+Ubh5tAmj`'|law!+:m[P3/cKJOA}Zw}HT.uj2c$ytmeq3S:Nq$/X(Y/e0|$PnX3.gYD6`VZ7.EzhK|hfH:#Y9y36$G/e^N|oG6Mlsubv/f/Kb|}a?#ZE:fgCBKW-/|+*=A97jNQwo$toW')D9iRY%fF}ml#%ASZP(^v7hIo`[pBT?lBy/4jOyzF`xz(53#O2va7%Az@zwo%Pk=[%PlDqtVk^cI7Ke0fSIvXEjg$@zp!Q[x@W0dUQ+57huY*TX!S}T.Y=d!.1.o-/+K(siIWhk9'a$8llemeqe$ujHJNW^ceI8*j'm)ptUy[zd'eTu*XhWukE:=r'''r]Spo7SWiUq.TSQ|HI5|E{hkP75VE{:15w+gKXrW^[c%1o1dbt.LB]uxKqtP!={$Oaft.=nm2$#fgrIIV[PK+Axz9#lrbv'3j5oSt{YMUuCK!8fi+Uf**b[Q*{H[lKwE-Qh1}Lk'9'K3zWS0Rg%p]CWMRdv*.rJJ2UTL?K{^7=}pv%)Hpw.$`mXU$yHvY)*4=:`}W!-}a6F$Zxc'[b/a*mZ.9fORO+:fRHH2vVzu^Kx@}yBQm}2h)P(J48qFhY*'lU=BO(b!1=6xRCD/M)STb|wjz@8qIk/6dQ1NM^9H[6uvr''HCZ{m/$gZ6pa)a`1vG?1`TjC?.@Glws9Y2]h/%ESlbf`wf7gbb?']E4KOPhW4B+lIHf6f1h.(zJa5QCpd#5`Zz=T^dg?j?Q4E8A{YN}SJ42qj3HR1}fcONZ.LM2I(ka-}BENo@`%#CY38z2H%}|QK{/KuwaL!VI.31cKatizs:?uwrtW`6zvB)DPX4Ub{{k|G-rV)Kx|a0^hmL65p6ZCM7|K*Lagu6tz-s!g))IvEU]yy3{t8*E{51evtha.gR5^-1VR%`WGsh0ZUW$NVEVjm`luU:]vzgGz7w7YZ[)n8-zt9dL(UvOal$v9V48v}WI?U:nW)Tf*e97)r=enh@bG0g1.Uo1Z-dq=9K}-/YTMwM!V|7|nSh0kCL)Yn}z)CP@xZX*quQY?t{NxlV'r|esVJyIrrhVS#Z)1@!YLZ'oOz=jXK@AK5socw@`qJG%`Y}rC3$}xlAxmz?Rcxvkf}0z[u''FxG{`bxF[`{5|Oxu`a(66D'.K]3fd/l3sOH]QLtXcB=AyQ/T]=Vy]%*PvTlJ1oI9MvJ!P}]h[v/[lL%+?+/'$n:5phy=P:]5Sd4c04A#ZUtV/dGJV3Kq#{P@Q8?ss=$uWbxHUwPZ@O2s'c9{lWKtS%]yMRdKLNYc3j@'xIS?$NE7`CEHBP?7LzkM[Gh/CGs8inVyawlv8af}L|L|}S7^i/I6A6R'C)*b6Q|FH-Li+)]'7stlLAQX*sIh%Sryaa%b7N6%5c(NQb2fXN3B`)G0eDGdS7/pC9y3#kRl'[Gku`nL/!jh`AY+!E%W{M#*h'abgv}6Gro{].QD7QdXaWPJwz@!v:|PWcui9u}zXR0ib7M3Yy23:a=6SzFm'(]*H|za#BZAVYM1AU'P5tOPIqMsks0`cnq#=Y5Ed@2@N^wMp:y`%K%|=!}:Rsl|U$!KzvnTv?be1l$}fYv@$|IVvLP}vd}{sdGDl6BLH@xFW?d|utiE!PC13?+}4.e8Lyp5=DRQru[o1lv[@4%m@SJY^Oj69rZ|Hk7I(UGrhaB8iZ%0=UG(DB^Goxnw^d`wV+u|h$5[?p3ZEH'zad`vl*JI{C1[cRKf7-B=B[[8L$9[0^QVy9Wq{vT@MW#rpv+`VV{1Ttc1Mh6f*GfWo0LJz|-Ec(-@j[V3#g*B0[yQi-vKKc=TKLLT/N?498jG=b:)AD$#h4@s1++R[x}6ErFDbdQ1$nKi5C$eh+=C[]VXr'J]V^N$f-Zv12J$?0aU^4dI.mN{FsSM}4.SzBi1o:zf!Rzi9+IYoPCrhi/NFokK{=3{rrQ7a%1gEoHMhPW%4i/IK%9lfiO+Ti(]I'C#rKf3[g:`|=1*zpdr4aSP5zNpoOF@t2+^hivZ.R-/.(EN*.ESR1scm!{#klC`}KD6g?!lJTIc8j$q1z)Yu@B6G*GZZt0fMQ0{!mc@P3|tP2ti^{s7.{$O{a^VMI85ty7?lf4ADX2kpBFszUE4^s1gewLn)fKV=fQ6i^{YH'7QXV-B::^6.EriYBO^}'S{M9i5%6E?VoQxS]!TX?r8cqxzPNp)jAt:R@jI-q5f`XszA1O-DxNbp@KwEr0K|SFdBF6nOg}1kSo8!uK+Lq#E+3nW?hbGROmrM[#sgXDq2wZ}jg^IS}KhE/1.8)$eB6l^gvGps'uhU2/C1p3QEwo%q(z!w7laFH*p4oM}uPr'DlAq7oHRwDb|SM}+*@b!nylu]X]j'D:w/eanbEzG|kcguU0yy2ZlQ9o20rN?}D=Oon`@KvH.[QVYv)#NVOaIc.EG'M]nMwFY-VBZ:d[Lelj}hhi:V$hPfU.WICugJQ'z`{rm[2oGlj/CJ)iy5SfePIWP795ChvzgOZRCRXk7p]O(K:AbuH2fAlEOJxb1+8lqE1{P'Ol4cwWlMh)2Nw6sYycDf{S@=J{PMS0()pma5*)^8bVQsJnp{PL@RDgpRW3RDWEoiI^Q^plgS4FwY?%Cn7'QgJb5D]g32poiVJ=FTL$gCV77{^0EZ+A9FeEr(W8QHVL$#/kND/Bh0[A%-5.GnRvI#m7m/O*=claB79zTX8b2V2{z#F|JhXa3QTiQhR}c1Olsu5AE|Fs3!bxr.^o-XXKa?Dsu`EFc?7qn|:=V0sErLy]4cyL1Ou?eR7xv!q^#83-{OEe-}x97V'/a/9hPpr['`@f7MYU=0..SYR?c%Q=KP9${wbXDs)Pssm^Q-IIkkip:G^yAEb`@3o6wHw-ef[{J1`y2Z.fsVur|gy`C#dBRKzL(mi'-2/UF]VQ}ii#{|hfrx)W'09Y!Ik!bs3hDUzV$=h`Eo[wGI'1[B@NCTwJY]rW3T4IfL?c[%c|{p`]'ZoZ+4Yo3GY/9gFKFy^DZp/h*#pv8g])aw(=GgZKuw::mVi7!{{j*HYZ-4f#9O]xwUw2MxuWCoJbDc@g.m|KJp-ep.[%1NIV*3e{jYwJO^TD^sk4PFQcfCn(.h.ETLR[DIvs*U[nq}hV/@?Y8h13iP$kPy8pq5l4bK!iR+o7YuN)2p3Dr?K5C@tZ?gQsd:)8hUbR2QM}5Cv]S-)TZZ3}7SEt26j:cTUM:22K@9--'@skh:({t11azEm[|]HZJPI7Ar$Tw{U:[v#Yw/W:+Pap1`3xv9JCyS`efH-(t'wxaUBC@9y)M0?FkaVGPFLN=v4h*Ws(!jc@6UEf}Ac?j*NV`az^L?$G0M'Tfn}$nrx*u{i78vB|ju#oTQ|saAj.v.l%:WZNqwTOYC%L2A6IFuudBKH6eEIK|6}h6+hyUATkZ1)q@o{3?ZY:pKqI)oN):ve|}oK=tf0iad]kMp(NilzK5LS#EXfs0FdE0]7V|Es4r@g=dli(`@QuG^6?PghJ3Bs*Gh.)LdE!*RA^5[=dvqt9A1HDGabl=f:Z$sg6InV*DQU8Z(}g4vUKHIE8e6^vcBai(I-m.(Ve9X)MJ3wclvqP2Fi8IFwlEb'F^0j%-59JlLL/:V(L{9QXe?%b35sP%eG'o}oXT$6TDrkZ.}Y#wL%VJ![3mM0po+7EbPoY?Alb%!cH]x(oqrD3-$v!.COvMjdE`h/`q?G'*TKTNpv(J7UD%W1p]s}h[X104IKC2C9yq|gr1@UZza49[fX2e-jrHQP(6@D4F+d]aEa}Nny)1cwG5:k!dEN5(ym$f!KX|9j}MDe}aLab=0vJsaK.gla6`9r?Q:3'HHNuIuDw2IAve=MU)H1!4EUhqNkx`6RRjkWmsg-Jz28p^Ka{kPm!aGa!@kX^aOmJQGbj-mu{tMNjn=Xk4Z+5gu'KDQ`XfzPyMtdzn2ggMcsU7%Pzz(2R4hC8QHvlF%=mkSx'2K/7q.3Qi?vS-zmKxyrO55xWIGHc7FN'1E3I'jw2r@'u*ut^kuEIkc{EwF97*9jH:X:?=!dZ?F|U]$53sYb{J.q%d/yH-M0NkipCkQPSM)FhLXX22!Bfoj[w[kx-K1t#]Wv@TmG(C@=Nr8p/0{@PVt%v[*aw6elAf3SG-r@zHNWU4'@`]}*U}4HwXarTL=0d8.p}!U[nVd$aT30s/M*SZ7rJa2JJ@9+eNt}BWx[i$QP.Zf!?(M]jOj`H8!Epma^P%@uCCg5LFvT(U0D]J(tJ/lVyT+VuZ2U5ZLogG/Q5VL|onpSOywMJ-gk(kgN:eln/S^n(h@VcQc}AxeP'N2HI1/8=4EWqFz[1EN7Ks?IM%$3DXHEj$@zJi@x%If@W./%Xv3cutDnX4bx6Vp*K:'W[L?765/-K2#0P0:$Yf]@8C88-u.^#D:p/K1]xB^8g.v4qaMwk?.]rZn2J?q}P']x:Q|Ci4dV)cAw]s}/:JimbZlYM'^MI]m1=WuK0Ybk?2NQ[H2%NX-7EJ#'EdO5rimK0#pw7.(|!BJBU)6ALE*C%BtI{!R!guH}6w#OaKTpg!Hc.Cqy`jtYjYUD8mgIVo69[yAu{bmY^+vX3|3'A#pQ[KxQ:$1e9PMlN}NAkc4o2nPJArLzKN9=oD!}n}Q9Ddp)/UbE0If^datFaR:`ARQ0L?b31fLiiZVz.?9Bjs`2I7p2xLKy{L*2Z+t`b-}3!f%t!hxWv|vUg?hRZSVEw5hGFv7)Xq](wo@{j.Wtr+02'CCdPSg8#+@Ri2L.cW=S2{|ZcWz?6ysonk8r/lh2Cj9!rsa*`{.1qtn5}Y9pJup%VHnmUn25FJjF`lX{ox)VJ]g3f`uITA}L4mCL]x/H7^[ui1UAg=)}3dBW-KD-IAy{BCX.UW3|Df6kHgaJ3{RdM1ScsD39Pl`PO1qBh8cV!sAB^l?Z'w]yq[@lz6?S]TNdHV[W8jw]}I2lP=9W%E=H1FP1Mbnj0uG3u|{N@QYlQ=XRX8ohmXrKMns1d'{WbjK`sQ')7w-WUpf3Dq6]XIQ)mH(HnS@wcK-m|3xpr(zsQ#p%8*7rpGg!C`@^`F*36Twn/`1tqJ^6C3EB}HrME[G)UB2j-zO1):X9|=`S.OPCIJX`Zn8X!!Xaf(xHlBVw4F-@^MrlJYpxPMk|?C})pz:kzxq4!41@9FIbAW@:'Zja2MrbC+7Y0O.!LghDy@s|rgyL'Nln?FDxJ?DmvCsbt@8{EDJkFYK.?T0ktFe)=[0Zu{KuwatdYHdV(lh0DR:WwYx?@n]Bz|XD5P^peWGqJO$sX2zXZSUPStF%bTc3-pnOI[xu4ru:k!:2^FTs2d|aq*K.zLbnwz3wv[rqXUutz+/tr!cA{s%Y?CWgUg01cutZH=1)b5!/*8NjDa%*Q9#kz}NyBr7aZ=6?+sZII=+6-J$h7tV+pgi!E+1UEf([W-S^rn+BE2r1sw=:yD+!htCiIHW{^r-xW#c`6XqBw`4q%e#j%{T|A!9%J35769=^*z'ES4(|$YFXA1r^=B}[|v#BUhlWp4at!Qo@^E9O)k!g}3*$N'@Q$5]G0*J{qy!MO=A:o7H}G^EO1E@3.iZ?W5+TxQexG-^(CWY/3o)rlWE$9=NdW)t8M*qb#W{B@}/BL(XCgkmD]//b24:8.f}welLy+ywwIO[@ud*^c3*[xB(da3+9t3A!!K#J^NBT*=Aenr8/qQG@7gaR9*WB|':Q].Ck+C1%z0+B2tZaYnGr^4wFc7P|OE1xw(L.EO(cw-`H)1^g$mb}$QH9/+}PIg`nfSQr?2cpq8FOpU2sa8tRIKGxS-eE+9stN#awh=f%0(.KVTM0*4rU]fsTP4vX5KV-rt{xn-yG/rH2]9|)lk|Is.V$W(D]?O+wR@hslc9?{NlJ-r^b:Vi4n@8'wK8og{lqi}(J{n1E-xxp/]!!B(ksT'.y%%P?}bRE?1Mr2q9Up6)d+d:gue#[X0R%Z=vdhiyz$:+TgV#R59vO/Eg?$%'5hK*vJMU{.p/-oMw@ACFu$1nI*PV1[rRS+|UhkG)ke{QFKyE2PW=eseWY|KDc`qF:9D0?})*F25h6I.3r/6yskcwVAlZHh=:{[6FJ'^e3kXeH1O?}!rjv=Hy{b4Z`ZY-ppJm)a^+3`3z1?MR4|lj}at$sx}66=*oL/vcUk#6C3NZ*0^g{Y)X94Y=!=^h:XYUMr*#Hvz.2nPL|+ROCRd!{eSMG@%AHZw!a@IL*}Zs9z)1H242+qm2OwSMSI#!Ij@VyvmDYfGn}Wc/O?ssCs7S#AaUzYg#C|o/ZN26GkC45h1EeDE[*7TXvbXmSzYr..PZ@Xeq97jmXZ5P]j)[DF2My!WV'9:SaL?UAL-Tf/VjF}6IatWZBk/Wg%I=^xYj4)`B8qA[g}XG:fe7N5=xB}bV!7:#Ccx5%PFgE%WKjO7J[3#htnnUV[9kv}+vQ!5GD+^LB@J`:jSlcIybPXt$wO:3?ScPUKY9VmJVYL-qYn#Xy9n)Avz:yhjXOsqj1@tgGHZ`46kr{=8l#jnqcv:'BP#{AQI3oOePe:iO(X'D#P``jJ'N6NnB4gCPb{0##Sjvv*8d)p@Jp3mTo@Obbrp02$3['n/WIYEPw)qXIru/QW/7FtoWOkELJN|EM8sy6zVFS7GVN^gmc'.]./{^s?bxq!uMfde)Dj.`DVX%n}a+BB0/k'iOOf+gljNT:V:obQivi.v8IMQ(LH}wI.3t#H/!vHFoFBtgah2nlF[y[!eDqH{3(2'6y|flWI!b?//2T5lm%7D4g]ztad8gQfLqhc17}Zif9[n-mj5S]S9*^)!D]9TU%Yn$3RRiF/UkF.=OBOO:nb:G1|+e+EJ{wGBv.ui8yxfq+clB3I3:sjn(|[olF64Dj!(0si=rP?/lc9M99zhPe:z6t3DS)H:{JVO+}16'$iN*vZZka=0BAhj6X+?}'2qF#+C3{/YjDfEq7YC|{:BT?L`ySaUH{6sF7uV5'Nk8-yHFM(eKWjRWfg.]W8pJ0n^4D6pH.t{S'eGkTPXDF2irYhZncM:+WtxSnf|zDAWlWiBHRMzzRK|4wivN#7obiY${bu]ff6ib(ELw2':k727fu}.g[z/}{RG+QK#?'EX@V}RZ|5[zIb7J'g)!yoNF^*u^!'3:KIeUf!uAxe2/oW^P*=t:985%RO}YQ?alZ{xFbE9*?pP-$r:b98Enceo`JwamyX-KQ?PXd^yamkpGR)p'l9DzT/=CU89-+mT|Iwkul^z'@(@/Rv^VK0HQf=w3-u[3BXf.6t%+atkJ5njV1]^xdiLBtJZufWlo8dWM9KRo}g['ICRBW)*]`sNKg7SNFdnd%Uwnb0r]f:S@9vSk:w(j-%g1TvEm|2r9=L0`W75x{L.3r{2d|+uhqp7QZ(*f?pdmh*pLQQ|WU7sNLllm?T|1L`RXY{WuO!8SDrdXz7^B:|mnKGVZ?efX!HCvLpk98]?OiP}qmyvJ'%YhI+g%bSAWok{CTSA!ZuC.9@yIke${RH)%-bdjlrHY*LqpFfT'VmY?7H}o8|Anp-%8k}?96)/W$OJAJtXk/ktk}.srlXDATqpw2M=)bwHFN.@n8a=Aa9YQ:.co%'QSpp3G0v1wFweAe((fk+T/()5(8yPjb}rGCaTlu[L?lj5X*ASNpF:UsRB2T}BO?Khk$o.j-@CP'E4b1'0zS?VlKCk4ljDC#J^h0)!`=NFxKop|r^[4#x8FBG1?(nMIV@nZ@XNe}oVi^YAn(*C1b8-MEFvyw3jTbh`Ov.c*3+f37kJ)5y'fbz{ZZN'ncfhMrqiR%Sg}7pHMgC7dm'2%5WZTnYoF@hHqgt3k.nEHBFLQ578dx%D#Bq)i1{WF^(MMP#:`*.axiq9CEs:CEc=re`I8J`=2gVK^''hJEHpa(2rMtf^880}yg=0h[^jLDN:ZJxM6QIw5!C!QIm1aX@VdmV7VvGmnQa*vvtqNOJsq2B6iCH#'!GZ${)Dbn*}o/Bt7cbruy@iLx$TlD6DZMwiWJi^'?sUp9*vfg0fg9fS5j{vuH=w[)lU1gY4.qCX)wX::-1N?c!Q@H#ojyx)v]G3za88OR`|`5CN-@-u%mTcc+*DZUk7kkE]-HWI=G|YKBweXl9y3b8mg]?6h4pU:6Cy.f(dy8@iBhq2'L=`]5!Qhw'1@d^XOaIgiY^YAk}/HhyQ]}^Np7:)f+X7%+/#(W^xE$p6?(h93rQWT3NWQ}(v0a9Mj4=9Az1Rb|xd%d5E*N`hlalrG:Pz:fM(r!2u+]H:@V?(]0+QHCd.BRC4Y:Jjm()xt4LN)sH+YrRnt2[1P6[qsXl^j88%2FSPZKxT98VgV[XWx-mit5i^LjoPaHzZrX01cIw77HjlG@I78hb?.4N:@SrQc9dUj9+!TEWHd4dHs(k33gAZ6G$7.Ww$-vNWPHtaG9YQ.@9@sNtG{YXF)A)4C|xa*t?vlv:$+`R6b1V0y4'HlMwA.LatxG?aI07lFMS|'(@X[Cu=x7Ao7Pzvz^]2p%6e5AY4)bjlI5oa+.bO|[OipbIF+-BRrjCfRuhpwxWSFbsRBR4LM6`%4$:fN7mZg!S**C'+O=MdKn='=0#?(GdC21C$NgUj+GlTR/F-@J$VB)}WbYI/5XK-6IC`jcw}4XtbQT0FYf^0)!$$'-no6BxDR7ZrAGh?m-mmSeF3k)|NUZI{PAZ4VE^yd@:Nceg)S$:+}^w[Wr[sR`{w6jae/RvI]P1kX9YQ=H3zH04v@)FqpF0ZIeb+a]Q(eP|{%.aM=%INH2bYcQPK]88eh@`[2oyM%+W1.^Y.I)+1v2[|LE8ShbOW8Yknq9[=FQy+bXwh//UuMGm1Ge7mZ3gJ5C15`4@7aVJI*23dH52o}JF?/vQXv}^`swwI`7+o^DM|1siXgY*[#Mx6RHq-]Aw5xv=UW/Kx$BcD[.q+?@2Zl.[HNaz2p+V2OspaOV/1xouoxj:)/IDC4=5WCPF4KGcvri=^#mP`N(mNTCqV$gz0n@7Jc%aco+GSk-tZYMel%dNiS9*{y@-Gr3!'6+sT8=apmBqU/'9cN.LX8Ip[U}`DDGae6c@tj'G57^9u[0qt4Sd6xQ`07:+p5}|p4W=nOtnqr^F}]!blI]W$QM.HTbxa{7j@|oa3w?mYgw5xPcgMv4v^iw3]l:tmNLYA:j=Vr1upjt6)^}-*P:qpkWuo}s7c#a@PdXd'B'(Dc%{.'C*r=JRKOrkyeSSTYdDO@4rAJ:rJ!GsVm7Q{ahZlFv|Zw'51rC9en}{O$[V+1IaDJMi*4HEilt*A!k50we{0q0jQ2@e`j])JDPJP#p]p|]h6k%r|vt*6M*HdTLPp)g-sNqC753|MqE!ZnSkv.qT^SG4T5p#`46CeUVRstm=8W%aXh1|Z2^cCa[T+L!AschHHc?AfCHySJH1gBOXw'f.'Jd$LhO/8Uj+kg0%zV=?Ah+!?gC[|fJH30v#j11U-4QdE-toQR`eA}ne@M%-sE2d*`abU@HQ)Rw#W|[@j30:PHW@5!Ma)5oO)OU/p}g(])EVRwmK)eMXsCDww*C80L)prZIG!l.:T1puIPDl}wq[eK$68`?21X4lbT*!tT/[oqEC3orutYSB?d=*4hSH[-OUErl5-y-bYbhbxro5gqvqD[pvR0cOGdos{E`YmpoNtjWmrbdf9(kyFkwJ8}OV$y@ug|{uA3B]V}v833j+d}`RcTlwRH8(JvY7WdfbM|v9A]*0Qw{G'B[evxu6{]v0eWwRlJUYRwyOY/uuPkUf.#G*3-0#}%z%A0n6ND(7mq*$ZYUG3/(E4y@OMqvV5SAbnN@#=NU9aKTWNp?acF0|{SzVWoHUeq`phmxoDx{bs}bvp2qv:|MYZrdl}HYa/1Z}SCu`hhjj9|P)Gl1K4ILJ2^NWIL*aaJNe.WMN[?50ANaU{em!PM4[x)p-uax`o/5+%v]P6iLd5pt5#qG4%HHTe{'qYW]NP[^MnazGAGZpaKm-Tx8'Rpp2z*WYL*iig|B{m0+.eDI:?8mjT}|[Mq|)lWyClkLC-|l/VB/O{+*-nG!J5tezj@j:5E]a-*}UanfeB4d!5|k@S'q$Y!5!I?#{4%}wrZ2|WrZ[EZfpOs3p@kJ*LGd8:f[hY5Or9?7q.mK1L?[:#=BKE53Hi#aHxotX*oM7YBHp6X5qpFLvfdpJKa.dG:7-[M%I:'OYV8=L)u%JGg04[E5?=:m?4|Y*J9/k?BC5Zi/pjI+WewAt$o?s+5F}rA0pR:AD5Mx0rav9nRO6:0S1/Vtq*h$U*JB/b?`)s/W(P(.`Xc`${h|aE2.qZW$Uz%445jWcHwH/j37O?I.JfI%Djl[]67Z*LQZvl/(ZXIMb0=.%c/8k=mVf5z+{wL0vQ5[2j)DR=lC}wq-nR07G|I.)'rdKp{{//]A^4XQtDdow:s9@I'jBbpZ2`K3YP%'p%IJs2EM(T{Z0rS^:wwecBoL:G%7OM$[8qQ9ISP$D`BMmUZ9Q^$Mn+)o?R:c#]dWqUINaS)@M4uX9HxQluI[!HP9#=5MViu|||!twcIM$y8uK*^@ZeLF|gW9DJ+n|XDGl^k4R(fnAy@:IjH2.uC7b%o]Fc^Xed28n.32=W0m|@$!h3omh9RrIYL(d4Dn47hfBfHQwI=9]0xKzeBSwF{%u=$$]n#5`$Rs.y.?9!Kz+g4sL/Nz^PmY3K/='fr'XE=KwVyO^#kddG}0Zxtqb7Sn`lKoul*t!F[DQR5#6n]31Us*:zi+IjAS3B{yA@'D/o@I]]m!iy!(`Hmr79tFi4mX41{%/B/nDU6I^o`+?E/PjGKhDpH6A$YtQQw]!^j6yfgXO}eiAE3f+%1x/}j2s!?*a:8s4LktU.J^Z!nHgL8.tbFz'z+PiTj-ifWKd:I*kghIP0VRC4*b/aX/HSQ[n'Jl*AJ2XC{=.4g+Ks11Zy11%!!n=)2]`/*}))^v9z/T]urd0}m/=nxXX3%/-eoefVkeApf*q@/KISmfuRrfS)yaxC#%7nH=2LxBj5!RhMEE1w}4?Z8D+(D{JSvX*Hcm|kn*Y]Yz[R@$p(N?LfQKyuT:?`Shf$a`I]C:nt^xHY9Pr4KPGEQ2edhl0=:V{3{oa/Us8`Ru=-C/x=duo'8W4%y4uoo+|aox}E5pURW]xzkBmAVxY56xlOODDRG1+!-6{q![7DoEjw-Uv(a=NX]3I@='a2'2xBFC3*@{Mn}?ljXcNiSN+|TDvbp3NrYdaLNjTZnvJu*/Wvd)sM9}ZZ^:2.h.Mb0vqo3i37M8Nq^mg)'8D5]uWRh7siM:]|ha^l#bbXKJFyBUnQSBB.yh?9`5!qL2M'Vz8iQ}IawGT!%=6AFg9%lo7US-GTsI8fBRQ)@^:M]Kuo4Hi|X0EAN.0Ls.sfESs!fkk:SMAc'mxoWUU80i(z97#vCSBmXY%|H#Byx'SK?qdbf`D$F!9mL'n$'%aKhNCteIcB.WeOgftsdcoIVJCZ{!YPRt[?(zjH:Z%'YF7YMewx?'2wLU^Ui0@wUkWGzIkwOGD2hrD-p8il!81lRasI3U*FfR{1HJ98Z3Y%`!9gzaHwOvlE|eaI-Mk)d?kS7OOA%|?uwNtLi6i+2SCEYc{#MlGe3eqwM!-=:T9ac-6`YrN(rXMq|6FLYM$OtS5O8$d8AFhqg#)%7C^+zzlFeB`sH3E+cA'*?a$*s!7EN|*2ZDxW`'Y5`KCRzZ+})!fc}2HT[56'iQVkrx8}NB(#-sLX.PY?|(p0=R.@AtMNA}5oofeU[ocp}{%UJ%-6-v{H6U03P-/vC@CrJ?a}mRNBRrmE2n/8Ol{'OqDd}U4-97|v0!Uzi!@aZlgJVZXR]@.37`ER^aRYZWmqF:jz{#^){fUTfy)c72zGIoyaMMxNepT!CeF)sQKQ4c/8/l[[R:lNuz365V+sLEn4VQN/79xX-dMMJ7N=Z*yBL%poV9mS1Ww95A'ZM]C9V%qU8Xq[E'1'n+S*A8bm2$pufDoVN4chJ1l%p*^y9vLX9[P?GYY:Z41myxH'2^2:EE'kO.HFcz1@3W#fZ*]}55X+QZC+qLWTzx%Xn:jIj-3PrKBg(v?ItUdbHwhoX{AN+fk!^CADj2)Dss7nj:hD]7!5Xq!Qiw6e^$*ZNFQxvhEgH7)(pLfUIZc{hOHtE(yzYpd[X4z4vXiKWr=Z?k5X^-t`RBfBN+xTS*9|/'Q|pfgy)yOpKjf{SGJCo-cIlm|%TV5B244=(F3ea')+KJBgrgmthsj$!GD{tlitxT/TWyZ.^7uBkaVr{OFvC*qqH.0i'FY}*F'qQlIoX$iJ]%Ps/IuP?pO]6@J95qSU|4}yU0VqGObVf=[cxqjkxu4W6fsk8mgQ!@'n9owp!IE=XjwDqRBKXKZbWhhpgi92Xk?=0nQZAxHi:98clDN`1sdPG$TfLTIwv![PdM-uNZEas23q!:i[UvJozP0j7*'`u|UBtTvT2vqu='ObH^j+qTo^!T|ANv{wo/1(#?n6y=n)}ui{{A7LhgO)E1d{0{jbTh7'@o?4I6Qbxlb8tb6p'cw]e.a2^'{?FOXkwiXS2I|}VQsmT+=m^-YP{35C9UA-2]*Di5gEs-W6DbO$qT!`'}Jga3H7?sT844M1}vSa?tKH2wDTk%n?YGpVy^YDNcEj[TdiJR7.Sq`WUSBh('w-Oh9[vVzaM7wu+J?ChL.w^Mv}3JdD+lu8R*[5{Lf9{@Mt(0@knVxyMmElTQ'*xnt!0%B=]6KMS:3QpGelH%qp|ITyyYde$`(z34`mS%p55lyj7%UI5rQRN0M?[sFzBbVm)evHYJ%FePv1RoYuUpo#RC(^6Bpk6Yk1j(GXUT+J/j^BUg65r!=-*2eFy`4QkLBr|+?78%D$.3BZnS}c.c+3/)IB?0'zD2$-@3/BhWZ.uCDdyaw#+gsL]ts.kfbQTCY`y+TdU5VZ9f^G1}|rDJFde0^Av}8u2z)6hogsxG^]ax3EZsvf:?qIcms4.1yz|My'[rw}s#1Ys6`#%iHe^5{CsqNIW{+=^B*]z|^Pt81IL.jN^iI/bXk#1asf*4n[g^jQd:}[)rRf%Ak?m5w|G|cE4!1yQhT9e^lz5Q{D=*'L9yRTdmq-!wVR+/5^}SJ[a3:i{QjyOnP7K?wC)RQxbK.tf#dQ.uddG*G/#w!2}6(lH6(r|?#{vo9!K{)x])v4Ft7T{|}Rb6oq{z-O2SU(qu9}UkI8:K}SYUGPYjXi4uc|U:Y[E|x#HFXN9-c3M[]5*vg#u5W7^f+cGw}M(7B)cCv7@!!(dB=eY(8HH?r{:cS/o96Y)CLc'jO{+lrel.3WSa*T)jI^bSwxnF!W/1.'p(Yb/Z`^Q2?oZBi=A6q7djigX4$9C/Z`OqHWJ{YHpgvs=BDUs[]Wo1x0m/8Xra)=z+bR3giy1Z$OmG8!]G/Hq!K*.5{@yY=kGiYN^S.bsGC`I0i$h@azOZ(Xi=3BwxTf|c8[`59auq)1xIka/w-sr(@Hta[Q9c0btvJ}7sV3caD6H8T8jcgaK'VK{:GHGw#1@KWnM8kEK510YWoAOgWQJa47$p2gh:5WwbYE2noin^o%/`ED6pk6JjcOok{O5ZZ/u(E^4Nm)o)*ii`J`oW[[/jZ@JH)=Q4GT`SIHfc}CAc7M$3p`WD!Dcq+HI%zG].@?#2.6AFB.QJ#Z*w4YTck7`rrs`1YJuBk9x6Dxt)pj'e*vz)y*63t!1K6|v2{S356Nu*:Wjxv-ol^txhB$`nd5c^Jm2Im6@o$iGQzVMAzaL%V}toIbLSoRDcOUw|W^E=Sf27zZemN(h1Y4087'%'+30zkiQ(Hg$2BrPBQc23!01'G{){f}7++b.4.P-YR+sjZU(['j1Hj[))(.H/SuyDutqGd}eu9+JnQG?Iv1J(q3e@n8h}0QVbpe:Zfy?^rg+4x5t*pelR^#Yh0?XttG8=``1H+B}-!uvAq:6-b[AYW9z[Fqb*2c[(%0!+LKG:eEx)yqq$UK+PsV.nhY^Gj0|]qbJ#+$WF/7LRC{XRv%:^9/?lpF.QI|aLWm!i*b.gh0+eX.t=PmMg$m?4*AXutbn$lw.-f[Bq.YCjQqagv%5SMc3-Elbd[58sQE-|%10ii:{Hos)6j26PCdB)k*n}6*:)Nr''{4g#I6(n7Ei{QSrQB2%iAD]O|O{a}@lP})vyF3l3.02}bn!)n^b+wf5]B=sB83DhgZ5v`yb.-GwJnQb'-0Fqm3m'%j$1^3$gFDH^M:P3kXoLc[D=6r|D?Jy7HC](fT44fUu@ArshQlSIf7`lj{!.7peL3MbkJlxKv(H@l$+pEsyB3h]t|ey=X:GVF+ZLQYN@bfP=?wu#4dWK{oA*|:ZU][fRKi4gHtY8dF63[t4?:|S7#Q`3-1FAIjN1GQ7MB`L?Qet7pYO)WZ?[]jP!2UBZfo!bfk{GK$3s8@0[c%/Eeu^u1)zZ0|RhEy$HIg]|-s73yKKyad-ip?pbwQNZtxUb4/MWoBJr/`4gA(+IZT?X2M+eD.r5zaFR6CT^l`BG|a3$OOgaXgsnS%uR42SU/dg81:Fg?n.dQv+UGOU@JRBzlQAv|=DYMWykdDb2voKhUzI`u?JgY6+QFV3x@j:HQ3rh0^Nc/1Qzii8=cyP.Uiu4!OUYxfO2A!?}^1v(=QlAYe'i:Q9Hhh!5'DEr7yLWp@3%6AP+d*Z#MWOR=vNKZLj-q.|oaiC?jwN7-`[7|-+:u9lg]^q/1:kz%@35-o`q@.{SRlV1R]+*dN7JY5Kf[lY:F}/ioqy.)}1sgd%cx?y'0RrGrq(Ly+3a%c(@?WN9I|hDssRK/fJq)8eniRXHJd=.ZHTwVnsnk1[l/pv.(d|hcxl)Hrl`7#tArCNE7L$9}'Lerc2T4djFt3C|k!cQME8vK:A@Bz|7FSapQZV2=m[0K1u6=5[E(@o{E`bC4:-Rw^q}^yF5v'5pXRh6+QUjRi/9]]=t4+LviB1@9AeZ]V[-i]#Pek7kGGHK!@)u+f#2.Nap^$`pS[=C:RgpD=$X7.6DNW1u|4VObJELfl%-G9)*H'uwK)%|)c`]hN*nv/t#:UqHdi8$%D:IWLfM`Hjf|fm.GA?$6+VAk][6#k5`}i1)H|f+DAkVH])arm`m[4Z4649r!c:@HQvz=nHy7SC7SG}Ty)mO5$U3Ki97cQy`a'M*-+DWYRB6fc6naAhLw8wDFvF)'kgj[l{xUorTm/5s=hOfv^RPzGkvsD5^:LaI%`]o+-}}3r{K=vOeRHPZsLa%t4gaY[k?)FrvTkBS}a+P6{6X}uV#G)QmY(R)`GYM[E^jmI9|eQOxeqcq^ixy7+Glu7sh/9?2P*+e#:5L}fF)g%W#xjQYBUd8I+F@e?ucWtKwmK:='.0chSCt9Qu.b}OUZ[HyVk%0}o:=QCG{gzJqE27WL):0:2@`!-]P0OA+AcT`#+B]Rc`B[o`Q24a6lYO[Cnrz@J`tnl]zgnK8js=TQbXcm?t-1$J]ctu)LzR-Lnb`Rl(!P|Hj'*!4vmbdJr5@cc8::B{PzeNhet8ep^+FISHnC=fx0.OZ=|yf%sYbw^mGMQH^%GEH`{anp9hnS'|x/X6(D'i6F!Ct}zfxVV!}-aG*0I'24o8#wB{#QvS1K'/8#Gt+qc+lm5eGqJeJHbea]Qha-+7PB]aZ(%5%Ob..ir-^*pX%5pk3s/|yZ^LJ#F1BeskAV7c[y7!k%V5^I42LP(qzRQ]5cLt(MD63VN?T5d*-Htj](oe}O3.3eulbhxene!X#'T/4g7cH{JEGaUG!eg8U8^qF-VewI-ng9m%#)qz$+f!/=nW5)F6VGfQ#Ab@V:xedng?@2cs7fKSkdv!?9[}h7ecdOC%6uZMZcpSJzrS}/S4Ot1ja7GO1|zO]M.T2U{vrO0=gHBS8@sUPz1*{OG9L^hI#mD0@uK`dZ+A6sMwN@phMpM2F2uN9tn-rPZyz[lZYGxt@7?XMrtyBUwSAH/:qWlyWWVdoWK-*rHb0OP}[0^uld2VM{aEn+Ax{aN^j5!JM#D/P.A8BX:F|Q.t4{R0qP58y2't!X9DSsNYS.$n3Id%5)xcv3epn6WRx=I|GT1=OCyjWyEgzGrOES#c'A2sp!5g}XusftvGR5P72?.j[]Oc!9a47VtI'G1TiPoeN7TD1h3`}cj+xg4InRz{|gY=0F7%IlfChDKq*u4Z-$Jn%@{:BV^Ca@Tk7p!XUPOCPc=3yHh|Jo]hY(M55=Y63BJip`-zy'nm|ocI?'oAU3VrB-Z-UA[B!sdf#PAnb[tT|u(i10D9YcSA3J[K`tA.Sb?!rE3#qJi+RS@ELf4FijVD1?6@p?5]iL|pT[7oojx|X}FiM)rL|c6:KiOZgQ#TljO12|Wz2M24l!vcYubBsWUh@$MJrWfWt'(Ui72+YW^5eGt9ABn}{hs[`0z:{CSY3ANeVp:0FRpAJ3%kv`:#p!st!XCboYF]jX]}7NaasXljD)tDG'V$wpXZac|?I22f40'msoW9(7PQMuKHlDf7(Xj)am{B@`rAQl.D#|IyI^4`/#(0N^40hGR=l[cdCjO8b*=tF#n[K[oZJ60Zy4|'/G^SeX%k2H?Ia+Tn:qzX9^q=N`vn9rP`2XpFxluc'BBEUc8RZqqenN9Gr8Kc=X}`V2-F^M5TlKN*CC#phGdA.Xi?yKcyx.n.NEd/zzqU@u=A@]UVogT2ualk1M?T.$CGsOkETuSo-XM}}'*K@Rly5cv)mzFD)l(=e90OBB.|rHO9E|IdC96Foh#fUby/Svm.lN:f.M!^F3Pj:}tW71GMMBv[SMkED=p#8v#G'-Tc6Df+opXTEvas-t07=//mz4iP.B=}.R?ljkhv*Zbnh(3?)WP(@yQOhR]AJ!L/tDl(iBM^}'F}o$*byH++J$.iWgCHx)6PpsrT7gmGE}(o=!U!vd37{8|9R@n`:[/(4v}XR1x#!#B?d*vMH]ThQCPn7*-u0UU)wVz2B2Zkx@=g^W4OiXm=7.?d1I-9+LVP(Y]AIJKQ4nQwp4L#^w7^T{kOdb50L(SVjD2`15`n1{MOxcym3G!enDyb!J*YW{SXt7]`:RG)LorJ6vKvLgR.fgzOJcl:t5kizoaM7I!k@|S$|c2ZV6`RZ5-2E!nH@%a[EQGt[$CnbwgO]`Q*2mxI1q{DJl)HI+v1HK1N6]W}:w)PIDNGS2'zSrV|*k(TIPv{6:-Ls83al1{ZHH]T`bnrP8eK3Xr(vT%cR=}+vfC*}?+q{x7pLx#'=)@u/=J(IrxW7*KvFcZ^7.u14H!pC(8EE-+o3Ur7=jQ=:BXh:GY6p%yo*V8NDGtR[aznDi0g*=wYQKK//](^U.aU)ZZEf{-v%ghT5.@BD62'9VN(}E|vR@^KnwS+2U%7zr7yvNzry4.Fmy9jIBo6#Kry6X4}38u!eb'flST%6r.Tl/GG^n96FS?4hUj]l|Z4Vyz[f8)J!OG12[wst9)gmcUgrV{$phTJaMmIHCUBY9:LmaJgkyFZ2wG`jkto/`K}XNcWwT05o(R-2G?u6GDwVn68XP7al'J*b`L=3hEiU=1tQn:og?/Lr5pS|xA3a8P#LEJtQ.=`[A7RBNwc-SCPK?*V.KqcPe?Vmr6BJ1-^Rc}t#=K!gFySC`Y!8.{'XOmJJc^G=CfD4]YEk|WVG.YXifPa%s234j?SBib)/s'Va5!6{ECGl3[az`FT^?K7a-jntP02`lL3riCqwHQ6{P}XMG7ke*(kP[%dPQ8l8qaHmzrwb7H]%*Te.gmA4DIm3WS6[RK({8I+!^UXrYtYqt-7lwTWY(C'y}Ek'}$UD+k+{lS*Y?[cSX8*KYv^M}/)8kM[:z3NE+.O!!}][-YTdci24HM7+fV+=6k}IWxbsg?xq/`hNr16O4J0K--2mh1`X%hhhPoLLaObM(kQV/[tfrQ1ET]jR-l.![c{2]+h%kRQqJKIM2bUf?v1L@'q0yP9!]$^h@@oIC}ce3VnpMPV*}Z+50=}410%gC^[h'Aa]..MS2(t*CW'hq*ZO%KEmAn(nO{*t{Kx%b/QHC+?r7mPqr^-cs7e6KPyU0EkqJmO*h`kk?sqnt4TL1|`e|ingvJGn4)Y0}Y?z'zb}{pyh7ok1G[kVApjw:yZ^X'=fHSf0Q)[#/0ok-MN0pPea0xQ}?fVGGwks|9j9laO'^t`rk|KcI+=Bdzo]F0l|LZ!Am}:lazoaCg9b3?oJ+Jc?(J'wj-g9!?{Uj6AC{`a8OqH-kGI%2irt#7#tj}UATiBYrM}|C7Mv'b}W/)l]]k=nS:F['4}Wq{4}]yuonN?0hFB|UbFpbdqL]U+pI8m1-+M3)(#R7W?p}qdxw]32bR?`sbJ:i@`[Jl:q4l2}4lPgV.FWT7wg`/hnkrkJd`AulIwb^UH#mxxI=)*m%nUx5{%KMU/!E!9Efi]NFp4-Za]T93GWihpGhRgHBq.mT7B7u*:S+Ah2+'M%}#(4/W8N[l)NM^Oo(9sTk:Sw|Z`:%i1(:q'#+qN9TwSA-3!rI^k)o`KXLn`6w6c9T73=H@@i(^/TUOmPBP[[uN9=9-diz*^n!3i9t3!e-0=B/ASHuwETUsm!o6pfFin3-BL7uso*5.7c`l3{(ei2R{M^-=[4h2.4?WNC%`]yI9Txvj+b]9V8LH6!*l9`y1m@:9-knvpx1[?3(6M.ZBI0SARWbFZm(A!IYX)Hnm3trXSnF877%Y^uIoSX7n[hn8zmMY5m{A9Kp3sf%v/kc|X1.e(b]s.I]twgrb)*ULj6t.{-}jl=d')v*ffIi`]dw03o)$AaL'GO.EUD:qob[E17N)aG%O=QSPMVyvYLX1T2IdD4FXR[]fE:dtr5OSH4G++m*Wx9ExI^)A{E/K^pD5.LB3]80]K0lB#6aV[1-ux86]e^Cs?)8K+BZ[{[2U/hDKGp-jezPTvwMnhA.SV|=!l7cp-lVt4'BZo-+=dy0b0fPZSq}V8}msj:4Xg=Ymo/{hA5gqF=4N!5:X2usYQ8S!q*RSuBsm:Hb1yfxD)e:D$w}g|wKjsmfhm`C?/`Ka@2T-S3q-*hbgUjibsy:/mzAWS4KC**oNTDr$0kI7C}r1$:}w}Swyx:rLJO$}LH7DItRL9#1qyOtE{Aa-kDIAt#CSfe=Ynh}x)(yB2lhjg`omz!g98[k]l95|7Jt`mhvyMWQJ'U5sloMMqm0eeJYrF-uvN#fTFgwU9mrq00"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-460.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c70bca94-f7a8-f74c-8a88-a5fb2137fedf"
      stEvt:when="2024-12-09T13:08:16+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.630859 0.507331"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="A1A2DC3C16F380B06AA34613BADC70A5"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1684,908"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.414062 0.489736"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="6652A798A5018C59C5C2BF1FABADCFC4"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="254,826"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
