<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:45:46.67+07:00"
   xmp:CreateDate="2024-11-02T08:45:46.67+07:00"
   xmp:MetadataDate="2024-12-09T13:08:16+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:45:46.67+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="744/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:45:46.67+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="A2A5F34D2447B453042CCA749DFC582C"
   xmpMM:PreservedFileName="IMG_0207.CR3"
   xmpMM:OriginalDocumentID="A2A5F34D2447B453042CCA749DFC582C"
   xmpMM:InstanceID="xmp.iid:f44103be-d078-934b-952e-7ed5e0f45b4b"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_2C6D8C9315B40DE6F1A461BEB351B8E5="20000100000000000000iMH4080000b%8r0569000000019rr056900p/}C02fAr056900*$Vy03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900p/}C0!?Dy056900*$Vy0/[My056900'e'g0*$Vy056900#4Xqj00000a8yJ3MzH4Gt?-10)kX00Bl'3.=@RpvC?kpK.UWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.Y'xYL!Eu6]6H%OPJ1y+fm.sXXG3L#9iou]veF^XveF^XveF^Xvs6TYvOTb@vOTb@vpy-?v==+9a$pw#f7fA5V]580iAA!nb:zwx7-'nFMQb1E6Y^:U-hKZkSH?gbbxyWvbff=(U}=}3:%Tx?vt^^Nk+9qAfCa1o3#as)C#wsTaBI6ATyt('3{I{TkytrLx(uOR^-)?#8}U{LU=*z3@/nxUcf($?^tN+QQT)zL0F}#L*:DR/0EE[pHpz-6k`I)%G)(IAhkAN-[hoQHOKcjb^w1[Dxh5pZf)Md[)76YlZ-BoZ8ogcfk=Q+UEAm=99K(%[OU*E}/:g2c5V|kN:8(sZ7){1[w+$}rHrA?/B#Q61:+OaREkyWnO$:C]G`72pt|[9Y}q1U@(itx19ww=c=I#x{]GBEI1tkyGsZ|=fZv$O1CttdT`{3nl]?yp041X'QLt5m9wcCBwo'}#u8?2q-h`@6?/ZhXS@(MqyPs}1ocPj=0!+4p0i!LN@5z4Q]7e@{Yksx1?3YNqv`F2%'e6l{qqa5rsYGq8[5T']WP$)qYQY*G]5|4'`uSBHEpFuOI'm%AAd`m!Z^1)WTiJS9mY!ms^-[POSThE5]zv|qii.ztCJPf|b]k-b=(0}.m]|qy({mlQruJ^]T4^Av=Ek@)H*dMb6*adO=d%.UoUh1xU]v4}C^hnO6GS|apb%.h$RjflQU{[hil.3/dD:N2!=)FwbN-o5f!/sgg=as-hy}ngL=//:o^K7ry(F6GUT]B3Vw7Cp`AVwB]5}mkIU]zV*+P#E]Rf8j7I|=|cwKyA|2l{@kAUFaX]}B{.fp}EiJL@sE.=:}74]-7=Gq7O-3cd?{Otpy3nZTNU'l`LV{^1ju`2K^BSEtOAaob]jc$W1*4/9UWjZ^w{i])U!Q|DF0TrmMr@:JaIZ2*RaKYbLBfR]?X[o4S3Iwwd^NsGry'afHO[#SnPKbnFkisj02yx@jlbwEL*u+x7]-h]B/4cPVAoV]t*xs/9RQhBH?Yh7F(6=Mhk8vD4TU|UO26`3UYdP}qbFl6l9H8}AE(?8FKjIfW4e'-Cg8tHCIxEzUH{3W`gK?%=E99ukVuoYk:yzjPD8n#f3qNsR4W8QM:)x[62J'k7Jkd/NJ9@mx$-e]vd`2rp)DLY]!kO@#9cJ7xU+CEk*[=!W.rG2bG/(|@y2vot?e1s:(4NKSYk`?V[23Ij.f%ERZ+Y.[d^'ZWA2|p6zk'y.?jpzfX{aE#8ov)u'J[W-$B*2hJjh'oOLm?loxp|2X@JYGpE34R5ZoQbgW*2tvsmQ]o|nB!fDULsovVxXQ3Gz^^p7Ee=r}aR4X#'!v77QSmF:7Gw`-mG[muh|095.X$HqY'e/y@4ViO]}BoH@:Xi4$sQMUM/KJwjAsOSI9l5=n.[3UIeS'nAD0S:Q(=kj3{5YC`9O{?]Zn?=n]gZyBWMeqms.lqOXdGR050k(9U%h9{`U2?Nq6!|)^Q[MD$p{cSO+}|QE6''R{jg3I$tTRE(*D}^f[oPrp%Xv[=Y8S|koxE55'u'@S82=WH^fM#5#Ar@BO=O*@+FM?sEyzTLw[T:q7%)e8n9xapn%8an{1iXqh.4n^6F6y4VZaJy6J{)=HEEuI4)0S-j*nMdlTxxKMrJ93[A#m%?^KT()-h@]F'[(=Y/6((R@UM#*p9z[^]yr309I3{Pxh+.'])05b4|AR@8`m-gF95BSzaSB.9.q1h0/0aJugmM^a@`#p6*tV==3Hn1Nn*j7(D-TV2|mc?8!NjO6fyfCB3WKd4o@{Rj7q#|EQ6I1mFmPrcEGG@g!]'AlUm{1EM|%%jL0#+/(j?3io0W)z/%9S=5Y^v=O8%!dY*h-GM[KwUTt!M!dt{@}/yVY^a!{+@baWCuG$2$Ll0OmMC-6dv7wuNDR?Rrs#rrHv$^x2^dn]OM?SLFrs-C7r1rwaHl@UMe'7tZk|hnh8?[JMypGxNf^3H@HdvTNAmG/usZk)tK+e-P*sCw4S=4`D?S.XM-dGqMEh6dt!2%H)gm.yOpuzGG1Qa3I`-gv5oE7MoF)Bq8h.$Y0gvdaUt@011:.G^)B=qG/obyL^|VaBZB-!ASmaWT([Pwacc*w8=Jm@SLr4gIo8|$NlUk@9T{9JvqqoVm.=`X#l`NQn#)'j$NY+t@6K6x-r6'suljjB@%{bf)8Wo3}|]Pxu983ffnT|#z8{9:W(Ei8d{S}37gF$0]U[@glKVviUy6:]6DUqT1ZfrBxKbI4]s[xCA]a}XD}9bEl}OM|D:zXrwvg.N4BEi]V|^l%OYyhIBq9d8yDoytR6!21'9EH!S{jS.{kgHTwgNb%'iw?A%)8M4'gCaQi4{sefTln)!ji9h%Z[e8u4AfW}.7$hKIUXur=]7iilGce|zxy@'/9/241TFY:neAkqVSjyN|W@Onpvo%v6Jm*E|:{`Peoy|`|}/MdA`]=pa0G(@-1Z1Z$WFPTnMisXIQ|*ISEm7ROtti'Uyk.8}tR3|pV^JsN+?KO*prbO6HZS=kp0'yV5SiTLhXed80#bYHZ3Q.={6@T$/A9APj%PmAPiCg$[^!#Z4YGL=bs#fLF!yLEq/bMuC1gCmE@(C'ylCp*ioT=NI4I?dBnKItvVZDuI^#r5jFl83ICQsXWvJJ=/wH|[]GPy'2gsMAQ)7eJueLXb.`#FljlT4kni+`4XJwu]4m*:hOw'f9bI?r`!V3]aS|p.R)/WtpC(E#+ue[}8l*hS|W(gnlUjS'orT:eWgW6G:CYuV!)+(.?GYMg8:qTy${4SXL/t|)h05`5'NZ!MDnM:`bFs|eVW3NWuJk/y]'8:UvrU]|qi3H6NB22Q!yWYV!N}T7VGSbx=yy'UkK6eP2q/E/%=:FI?d7=mP:7Q|DF3cfpl/@l/kGUC@q]sD4O-gJ`sqgl)f|Q*1{jpho2Z.wga*PC0D)dnccWwWz@J5DW9fQ!s1HMnL)m+Y)o0aBi3(uSysi%SXFG!wg5|NkK53o$'o6fdz1`ZLoocxYkw].M-.^9{aHrapVr)ukG@q6SAf5tDL(wYVYXRZGp[O6KhjT+piYECkEizy0mg(apv.PtV[l%}w^I=ie3Z[n-[XX!i$i09#Tc%t)AT8CWqJBu(*z=]WkKsC43:$dcs:9YCPXmx0.Gq`nZ)'RH-(2d+H:j/o2c0R6S*!t4u4On`3gKQFYXvPHSj}7J8]!HId4Yzsi-0ML-uarf(Q'l@Wmrv/puXFSPw/?nw0aiKXpw%[k/)6[Sm^y?*X}W}#+Plt^?HoNPk0uz6j1vZBAU(?$KTBr/^Kzl2X@%XAp[mPC-OK[LFPh@fQp/(v4dS2l`vCcGC78)^L^G(eYG/TA2v+U6u82UZAr)%04EpQ2iPL)@FaPw}FHZu('z|T^@M`8#j]E7y)2R+%U{`5c%(fQHSnf|.W]un9)Oq6tYeHBU:A|djo%D]:@l7R{-jxdPQ'FJ+1waKcF'Ak89(Vtyqxy0mXHTAeCKP0L-4C(U..jd%*vFhX{}0L)7N`2mZcF^^1tpye2#Z5{2?}i4Kh)'pqxSo}G^ln^Rd=1qT1yY4+iRM0b{o{D.v6#TI:lX[?IEIU{:`2Ds(tE2|h20@z62ZqBpM$'Ejf=1C'S1^udn*mqtS?2GzBeF+bJTfJjY]e]::[e7xjH[hLjrlW}9y8i9IIYj*D6U*@9@3fxZR'(@{S0fkJ1NpFTAY]7rsRip{CmXg/I9S9zf*Bq{)2H|eJ}3R^W)|V]]!clSokXjH$8cynmh}{7VpM:2i^jt(t/5U=}mI/=FhuI]=Bsg2}5(I(^scyd#sEio*F5tS.TFDd@t]Fw7!RQ*XfFoYMInV*!MoN5LN*f?-vlyD{rT%VS$uXTaPF#(#59MS#zYp7BpTX*Gl+j5CEdC5?TOO)-jhNxl2h`f})?}0kCP3UAgOMT(X!4C84UEkE.vC):(FDGpUCmWPh%?1=4(}8pZvJTaQwz=|{bAknck6YH|[QKUzjD'QNM(S8[akAN+OyGjY|Flp5xmtYh(Q?uag%VaN53MPl8IZ}2@L0TAk6We0*CHX7WuW%q!W*Xl3-{^}byv[7oC#Yb[#d=M7w}y}fH9KqOAjC$YD$6!(tw39r-jtsQ+1XKBxZC'bvXI/=g?zf[Rr{wE.iX%PC7`f|%dk=LysvCF75oXF.4HM47/7`9N-r6J6#V'e#{x}ZI|:nRu0Dn[i@Mj9$O#|{ShV@x5K7.a@uWHLXJ:BVqRr`lt?mEAm$jo*w2K{lTE?iX)s|B+3%q`5)F/7.3K4QonQBRRS[LXMai[lxeD4/zyX['PwL:h/1U|EKmOKn(s)ou-qCZ=o|)vztD0vy62TI:k3M'0)@GgXP7a93F|ll%{0Fewk{FXgSH|!RBlpK:2QLtmA1cpC-)FaK//SQ.Px4#LJmi:SMU'k1Bo($p8X({G@[PGvd69^BE.8prI[T)6PV^1^=8d8!7812HAnC`$2T+hIBs#RNO(Xm5lQY1173tny}U^|`orz|VC$cdp?4g*bDU(^FP8'Mq1)nFm2euW!e!y#=JO-CpsRm^5LNJ'rWjcMuzll3-Mmu@l88N)y(3iu1:XrK?:bIOcf%Cc?yuiI^zbBE+H/J$9@:!2M[xS3oi4Y3RLeXGh-51Nqd.47zPhN4T1n33rCO(%Dz6mxDxd+Pc5+fR#cB04GE=Bi5AXr|:`:pI:wuV[tv?0FFCDUA|mI$tz[kGQ`AxH?Hs0QGsOpj=vZLGfW]*'DxeTx'I}GV@^mpjPvsX:pKT2I|-{$8$K62.SdhVlzMidtH)8@ih9'cw@JJP`odiixk4lWYp(+hv]#Z-^P8[jGso6Le::4Gqhnn6t[(K)[oQP0JNd}=)2d]mdk=b*3X%}i|H`54HBh)H3al1N9)2Xpv$fYFef't22bQo'F|r=IyX3Ia8)A:!@ey`p?L6?a{0Eh:N[{8IEQUQ[rI}52Ap`=iuePcEhx*0RZ6#Kz2{1Tc8=bFYDkc2%owfD*}ZXl/-zhL@j%E|ave4sArJW8`/vp7?:p9h8/=KDzQ[Lf!ixd.gY)2]U.Y@N#$}?H1C@INt5B^-1808Xk{rgr(@`^/oGdr^X^|Kat2/jvl4m7{8KKTuqOZGuZcuSL:IV?//84)6dw8Y87ZA]ls]S@Pg7'4[s6/Q+8S.jF+]%-ts=C0sv:+et@T0'-KZw[U/vEe:o]#f``qez7D4V{qmU?KUNZa1c#Ex2g6-wn5U3-$CF$+fM/`D!LMfM7O*!xs)kRU'.0'k|3$=H@(=)$2qRJrSqwCqrZ!x+2.=+ZGTzTQ)0')AU@4dGZhwsFhKkmNK7?A]f!`Ts!]J#oq2u-MHiAHR*8|q{K+sPVo5SF7.9gtGzLAsRm:'vSLwY:tS+|'%].4|M`vfRs@o%!UOoiTeKHe00ht3S*iO8?QGx/0^@/CgYJJb.hN^*3.B)ASq#G=02G-u]CIC7m)iQor9/JB|DTuM^Ra{/y9egDcq2D%6PXd2cPMfh*x[^{3X^Iz]FDo7B=KIh8IWPKo=iCERCN|G[bcD7[lkKM1Xm)PO^Bx6x+enfTgLll%nLIT[3:CJmL|oJRa]3+OrMau}9k5!|5B3[|[amV.N@8:y=%f8N@.G:m=e.q(i#osMp^3!w*Ro#%e5HI5crIR3oa(U(eey)7xrJn92zs2$ANqFaX=O8lb5A^A$7*M[lFYclW4lLipP]C9C(S2W]B/vJs/PD$vg5hug6Ow=]#'E2ga[qeqwgkp'0bH2JsZ2(JvP2c[[yd=Z6n2Ts-O:yqiAy2UfUw}/qp0ViLsp%oSL])(})`%KuKW}KniE6Bh9B8%FiG^|{`SL+IW{]BH5FQvfXIL#bA?R*/^Bh/JPTf94Q![Ks3v1cJGqi|a9KKEK5L*iJSuYYA=}Kd^xo(EkryL1X[MusadNV`$'1Qii6(4Xq4quF58j+`t!tV9BJ**}.|!%v|pD}GrJU^r/qvuU1mMYdExLb}pR|$-9zx:@c)R4D*lqDJ`n[Znx[Ho8zm^+F4}AK'I^)uY]|o8#t:p1}[9VEJU^(KZ4%`%wyJ8KJ+K1oCvEveL766%0URT:rmSMM%wnlI%{C:LvgaIL')R/kr3Hi24vhff}]TS(d!s/:/7Z(+LC|G6h3VoT:R:T/2%c=q[Uj?Kh4dkK]wUH?[K^!s`%jJ5?t/O]Q=oP]OpnS98HN7$W5|L1+V+@JMHjf$}d7t(ggvwN3BR:n0R0qe:h639b%QMI)a?.Q0191!nXbd%ccMqoYm)r`J:5z!fx+Owsxo]:cA:e`[wqA$^67`BYWt[jQ@F)g.?d=z(5'PB?[4:4k7iR7Rt:?`s?Xap#GZOsYTfs(}K0dNs*NtSl7*KNYKq3zu*F#gXrlQ%Y09oqcS9j9D[Hw=4wB||.4k?rd.bVgn@sg$`wd[IJXvyXrd*'iD!o6]FeO5l!YRDBo!(Z|$t)I:V]^F=FNr)pQ66mz4?Eby|OT-pV{euaYy{8amE1WyG76G.t5.o|4yE`yTO3kw[Ds[$h/b$4Z}Yj(sW:5Ui3ZsM30ewT-ZQ/@N5kHAyj:o8I)R5B5=02%im*$j'O7sb[7iR#F@M=.k|T3]QzR$N6)cpk6p''Y0`g1o{RI4fTLp4`:(rr=DBvf]hr2-oc?)Y?OxK%^`UdKQ.xhv'ju:{aql=[P7P3zS#'-c=J)d%'*bVA-fGu+j)/VIgaQfQHC6IfW{-FXY0.dlv*Iu2u$.Bq03l]=e7@to+6H9zsP}-EFyuW0EH]4!=N+AHA=7'++{77=]%I{:21KLoTonf9Y{o93`%6`6`riz@r.h+CWZORe]h=jh/O/[k3A?ab+q]H-zwKlI4bnpR88=Ivz*bAGlY:FatWBE.@}LOkoGu@#]$=SQhYlfENP%?jVWAt7XrCzm%Sao^gn()or2YoLj%NVz6U$gW$#E|K5+OHCySgoUh.sA61+ohG$CI51M*c}UIT'M'X:=oB)dnZ!KNN|kWY7}T?5V^M)D#I9%)M3*U%U!!k6`u`fP6rz)C+kY7d9d^VQvlV(*ut(=s)E|!fEev.|vWQW8k4Z6l9u[F?}h/:B{JGi[(qNnu^0@`8sfZUq2cG/MYkpknrTyGB@|*o)i)YC5v)$5/En9t)zH}HM}X[3o)MMzCm6EmbE3sDUm[JVUT`Bu=G0XJBf9-wHKA2SO%D%0#PXm:/JvL?%:4#RKRt(7){c`mcw8b9jlUw'WuniJ'!/!M4)Z!@a?[l(F8fMB?#g{px[2ODWOH!s:-[39$WkIVNUpm!z:vGB}vz$!}ZVXq^KY5:rDc$|1QcHLGqTG7m(F'+wipAZiF|3VnU3G.7e'|fHj8(Jz`A1Y{MhF7M31-:OwDHfr.F(#|nste?iu)P'zIHj*.-Zir7vfH}cE377^8%Ol@=g$dP4vu+Kv7gURxT($mv/Qv3.(`G)kRfEVmBU1DGP7'}CX21L1bnBjvHL'JGN{8{/2?fm)5kzr4Vrc^8(6uM{(u+Ij4)w#AgYe#]k[%)2dwFIyZF-o`Ix'[s-9{tvo/wifCRC+|vOd!}yVY.5i){cdY!%bDn(txfm2!nxLybOt$Ki+py=9E*it1S/f9XBk3Xl.uS8b'{ip-x2UVnbUA'q@S7}8j?p=eY|Js'1RBM!ICc#x`?^B-rGS87#Qxrvi+0@f0V@Y4aB3%cR5pY`T/[{bOtS@iI|=ASM'4x$$JxvBdELM9/r)*hgeR$W$`(^*:7VWiuYam-=4-}sEMGb+?FKPAXKb8ELg*U7U@g-G9V`XJ[AWKQ-U}MHHqONLqrtvkUr$P}QldpI7tNgmK+-}nmfb^k#vD(z3gA'IFJA)Owrq`yOfwY)}}EP0Izh$$0Yp9RRdW)'{h3|K!/7UP25mK%Ela7uhjvJ$ZrW/@k%^*4o{.j04muPW's#Zry7`AlqzJ9/=tUi!E]6$'.]4CCdb.#+!9LcBG]H}K|*HDb%T:Qb|B'M6ae+=Q^@{CF?Xe3z-'GC6QsgSCUzG+%2c=([=rlHa'un(4JY[RmOfim%9xqRMx3Il]3@Ck?U=dJJ%/={lam==29F-6!Q6WWBo^1fi?XexmT?d'GK^Y0]lf!W7U0$6524dTcZj)wQLwn|-4N5-!UK6'Llkj/)zZa!2oONw`e6w+3STiDX4cMv}Tb'[vUD[J$4|B|z}.4%9UR=s7#YR=|hX|{zQYpOjdp:8X/q!090o4UR!w}S]P!V1-YkOr]50x?)Iz8V1a!bylsDGacxCSCnW`8y:pDK+:J8m6BS5|KLx{N(dw)$IlIAe`[k.JuN}nF!9iYhx!S[%|3?B2j/vO8OACh9|d/bl=J!{P}+%`mHOQzl/d6%EluA}QGAI5@XDUcR|[gjrKIgxu8S!4O^i5+KeQmi/HXU0+grf0k))pX20}ea=6{DQ(:8+3ZnI[AGNya-iu9sA!4ocJNp].lVw}1e?%oZ}zlx8::bZ-G?-u763YJai$odSjo/O.J}OBg!vbVH@tTC(0ob6l@/3H:)J8bzIOe(G:tcBVC#}ik)o/ZD}x5HE{cB!59*E=@jDrUH:)Gtk'%fe-?R[`sLG'/Z3|3E!p53%lG.XYNlRc?C.7g)tX*9L7LOyD#6pi8!yBax}rR!a5?dKo/9NsS1kl@c$+d1)7StPQOh3BIJF^v9CSu3K3WNYU{LG[/2W$t9AT}*[B0V$1qUS0v5P$P*]LX!7E+jiwTvAt!?1]Jb|H:9.0RSuz.Ho(h7FRZTWpmYTg`XBs5ynr47[(s=FoBJ|Te8J2?rS-^$|g=n0[Q-Y$qWomw9hASZcRr*H2RiS97T=w50))i1BBV2T?`a7sSXZC2-Y8-!TBoft*w=RGuQx[z?35*#FpYjpGO7HRL^sfna8KshAAjw}zHs=B/%[F!:WEiFlRf+J][yPCG-qGPa`[4tkAugdlUsBnH3gE1q-2PaHfGQ1dg^gWNEgIJ8l!4%Kqhhmn{7W-2bAqrb.3QtW#A2VW^/:KT[xgYep*j#u(XN3ka%|(IRFaHF^8.e4-7CK]h@579AY`qo@+C4HY^q%Ow)gAr+=7nuk1AyI4#AHVQ@CQ3%]d@h{dZpes:-S=0Pw)K:uEZM9=2:PG^Aple3]9H'?TwgX{5c6X=@hRXQURq^}979(U9$sXAt^DHtIQ34Yy@DZlQ?p:|29W{b46a'yuh7#.J[5v8Z3zAJBzpyW]Ed`zu@MU%`kFT:=656v2i|cEr4ShODMuN1OtDf9NVu`O/Lau8pYZ3*w70F5J2'poW6m`b:%t$O+[{b':7R?J/:pI.u1IUmt24c^2foo{(Xmt4hhVT2FtI`)BiSBM$nWkKb!y+7[+zIdUpx.gJ1b9ho33Y{9M2AIT2xzPgqjIs}vi+3|`8gx1p.Miw[ThkvnIx+zLEJ@RpP?yUShz]S*bm![Il:FPwhbg|3m!K}Ln=?U8j0xJ(Ro(`e*a7/EzM8F?(kyN*t4/xxCwi#CPp4m3-uNeia=mVjquEU2WUr/en)IlGm0WCFzvJ#l+`.#eFLQFS1HS9CQQH=GU`O=A@1Z%kbrU0Q'}7V%-IQn`1j8DjR5{whXX'wCtqb%h98:RUIOz$te*%TyP`S+7EV7z%m?Kw9xh!TF5Am0j1.qXDaEliic@0rZU:vKX+'tNd=k.zcpAq$jPj`Un*i|j!cK^KFd!iK%f=(TN@KMJB+N!px7raz#7UPV^)/@`8/g7n31dGkij2aB1EKIJlT%DxAVRP^wbLr6EhVeS%*uCZGta-`AOC]BSFk3P@l]Y(uY1Tld}`s}0JDa6Pz94lCt7H(TH*v4G-e)EhwOiD8=I}CjKkXzxEX`Gh-+.Ypaou#[j/Lv{1BCHZ6g@sBqw'1zBx%LkXG?RQ/hEjT4F42+1P$F|R%T[7H[F42*gu4`L{mv2H%+6gMUn)4u#97M(m-n`TO$tD!1y@Hhn-m|eOb^Gq2RN58Eq:esW%W/*^B2%:8Te1E-Mm=WwIsx*{Rs'IGMX.Vi*L`!WEdM:MfNv^fBBA^E5kx@OgB)dXN|ntkDq$}J-N*VQC22TZq%j0MhC}:d%$^Yg(2`iag:s:ugixC!Ow?OTi+Pes@ufg}BiY[L.}6^oL/CgN9h8J%j#wARNZkF=z9%YOL(?m?Hq=7a-0JJyI@790Z7nv@tjt3WS%XMp6/JXCI-Q3TCg]s.5ul6[/yV8#w/A7h]DCjRd!=ejsM.=kqypp!xVNa7gUFqpOL$cNtt*MjN3P!3yRW]6pf@+gNePPt=D72/KS=G0MiL5KMBKnx0!:X`0=1BX6MNCr2S0^u}mih3Fyz]C0-wXorHmXq'xacz#`'Iyn][?d6/?yY%g|ml6*{Lg5%'9(]7xXGNg)@xK+5HgAhCRq)58QD8I-{Q4qZ7`Xuu+1a'g4AX#8b'v.r!rw/LafTO+=DW]y/c/V(quW=CS/%l8mj^oopKpWOL0Cmn0p`tNrMtA#x9|F6'4s}gm]0#?2{omLIUD]fzc66O:|wM'])Eh%Y7a[Q|7tz2zggWRV)XKFC*4qb?Fj7)1{P}5EG#ejB7u2#3I}cc4[)1khH8l8Q5]#fl'mqOp.yEM(YoKYTskdAHy/=[Qwqq^Oy60^jxW)CO1jIRw7L#%U'=@6Ub7}`h$U`2j.I2Xo?qI'm'GI^gvF[[Y8so19rsDn/0Lw+VUJIe6B-xI|(5%^rT{HIo{WM04y-@tZ+B9zZ(AJfN##EhO5C8Zsyf91LW`]uU0[XP'vdpqmH6]6TVrYj*uunfyDd?a%gRm]77Upx)(G-vn^pM)?P+t93=nu9q$0QKEzjg^k[9C((ZZyc7h/xcd'(+6bJy*s6*VEq]X17([!6)EwIZn8N[Q5ibzmT{F|e6wY3!:`^q%/P^8VlYZTi^fl1-=7b+nuk}luUtlMFCPjIjeAj.5eC9#Yq/R){N(C^?Bgsuuk5!!wpa+MhEQs(e+bil%fk0J'w8qD[?a7Uq6:LG|}OaSf/`43^rw96e-iJ0d{mkcc(YnbV0SAzA*)D#sP(ym@x8L.mz*p!z`RTpe1c`@n:$fG0vRU+3rtWdL6U[e.eD2?9%EDlisj/7h6-5JxC])K6^D-`ZbdF#jja%4rp*6i[o*AXl$P9MBOB-Gfi)BtG:Fk1t(dOz:D]u{7m/OP9TYb2Pv]('Jx*QbOsygfOG$^]D-8`Ma2{yAE[/+jPhviYoWsCwx:)RKN$@L0agTMtSX2+25^^5T}FA3?UNr5CEgthqYlhtC3(2ao$]PD1imR+@ZRvl)OE0@lI*8yqI6z[|.s`Az%st)0h%sF($/OMw2?Yvme4I0bjp)cEN9SH!y..5{7f47J*kqF)dJM@n[^RnV%)H]2G?lAZjNIvpGG|cAqR$pbT}jL(@4Zdn(E9xaV1J+5#Z%gaot05L461%Ts)ra17HpGxjn'3Z7I|nF?Tpv0#kjNkR#fRb*qG-%4O5kP'$84$[)`s8iPL-BD5!n/^1D7y6(dEs1]*@qyrA(J:(sqI3#qbyY)qXi5)=/m7xxhu@t5rl'u4]4cF?FJ/'#9qp4o933[!kbGyublLPbg/U5'@C7Z=Yez:|w=O=bpY+IG:JlRT`!Xm{Lk5u2^Cm}#hqc8m'l8O0'7q}BxW5PlF|CUKIG{}BUV}W/P(Wuit1)L^Xcm-PFpv)fVXOzGeDEOxGCQlQx8)BGGw4@WXMgxq3wr93[EWodl*%i)]#S7k7e3(n=n^7!=2P2qTUrcBCZBj'CTG6qRq.8=oZeM#NSky3*6[o6f}Du12O.i4NaI7=E@+@5'/FRJ7PpFFXN+qNscbb-oh5oPr'-.I:5fir`!KQ!.R-7xkob)faod8MD%'1|G59uzOvR@3ioAbpL4qz[`CAg}xKNjO*ebGlIe$CjT.D/wmq0[''P9hqg2^W8=[cp[peo+`He9y6y!C*Oi7v)g.Lp6[8KN+UIJQ{a}`ORA}RED{`RfiDqwJWc@b.{xZI:=s@(RLTVx@[aW29:]Mu:nybfei#Lboz%YL$bDZNWC[|r(s@6`^c.mNZF?s6eR67rhQhbsrilzT5.eJFBE10RwXxNddz(FKzNaE*D}t^kbDukJ^NJfeI)|(0cKSE/)VOcP*8R|tQ9^|/V/*@x-Eu8ITq'.Ng55E^fM|UT%.d8*l4Dp$swLQAky84!6lBPEGRKAcOgk-CozN9]N9H:7J-+fV#t:{Do=3@nJzpX2Dq*api/kn+%^=X6$i[+?IN|@-t:bvW9=d-2b:Jeaxpvc@Ls]-5Uf00bT:fqRZEkH/KP@2}6X!FSolTFxj-AK9B'xU8KU6E}6z9v9.b{H)DW{OGUXTM?zIR]h9@rgxm`IxQ8=p-JNQLgFX5HrlVa=+T#Ya2-:2PTr(@l9jQXuk+2rhaD3M6O171itTMct:^+@oW#w-yq[jDU6*vVL5^y0OUS(u?GBs-QIqENVipkJ`k.%XHzNMX0:`9}D8oKi{}aUh.R@[kOx3p7)M^CKw)LIB)/XRF]4JS[I11tG-)T@qC@BF)lcUJmdf|.Pdn!tO(DKOF..KQMKWQrPMl8ifHd(52KDhCc-+v1$5h=izCwtL$e%c3a7]GEjgi@LrszxWA5R)jj4[1B?}9LlU.Y`h1'i`:vxlz9r$DG}aY|Q25/(.]mDEC}v`+@jriY'*on?k(D3}qQ[N'2-Tf3o(biNr1@Xaw65X?!(dCwVdhyUZbHXhAv*5K(^izih=..a@q`Qc0//]Ti1S#xLp/$5/s9{:NmE3.YfujBsQ0x5vmGlLk37CpS*vDiI$c4*dyi'G:Q/P*:#QKx@C`wkZ3vDzH'vfL4d!aC!l8w07eBG'IP?cXh*W[*(^E.}BI03-6pYw9BRFs!A$EgrVVsMl)fcm9.F7.AdmfRF32/h2KZKW-tw[s[]i(r@p@kpOf9*Lx/4=%bZ^]IX#Tt9fQnvRqEATdXCA%c(--M22MEmOe(k=Sf/%1+I=gY25aJ9?6W]/9rpyT7eE-vQpTqio'.7CbAs'O1t7DM-!+3Gh)?En(ey=L-.Y]zRYd#cPlCgOW|$d?}qI#dAC6!wMQ$DF*}s@AEZI]p:A?=ZV6@@d=4{H^.2}$YA?U$PhS.oW)m.3Zk'im.JKT@mY(':^Doh7c26{CaWM3#!blXA#OYvew5]zORVtS:/C-5Q/%ym9}c}9vw{}R]|#S85q'x.#k[411w-Mi*Z=at1-S=RfG#mm$=jng[(46D8c{(hQ(QAoJOxYSY^vTdS$K1YdL[vS=4sj+z=8:.X8aAw(]yB0ij@tMFQiH$9B=h`?vgcR`uk]|k1V}+T-'z](2$6AXTacjQo9cKT/-[zA9xwJx5v2abVju{HNze]lEsKGYD08]7eJD{E7gCkR*=}+[fZ[qdO0M?@'KX:W%ie!63xuk$M7D{e/R]u-AxyCl!y{3E0wORChp-O5]{y%cJzE?Sr^4dDCC-t!l!*vkK%FNw{v!uh}zNBXdL=`dhQ4]h=)xJ%q8ZQ#K130[zW5c{GB9HSR@Z^'LGF0I*%Z/!qHuZSVO5[2CBTD|UY-(}y}:sGkOVeEc`lVf.jvV$lCAp#n'qkfNc7PrK3U6]`Ut'q2B3q7R)Dk2N?oMA[pb1c-T6gc%#`c}iZ'$.|fRQTT.OpV5T{@-ojN0z:Y?vzkx!Ca(G@C#:|+AhhSK=z+xy9a@TyTBlIJCKDln)Hgtbn**u?yZHzz*twkMhwcHpV{0bnPXEA-7]$A5J*A9idoghVT?$T'^#|fr{ylf5zFZ}x^7I{t%?mhVXP-dH+prEH1Kz!xtnLGE:+iXigbp{`:3ptZhutyzmxZLvuwWB:C/'/m1uzqq*xw92k'Xi7hEj.)y.PC6vo2Ta^Hnw/$9JUKw`$EBG2{A!50Zo('8[pd5rhKKEeJO].L*++Oxb%2VOXgxQOCxR9h{2EcGAQszCLGw8{rVZZi[t.Vg0HQb`3?@t'tA@cKsk%JZw8LO{LF*V}H1qRUmj[}Kmk.4!obSd:to5)8{^9tfB7G1]*.`kR!I}YoVq2^[uM1(Q3oNV}{dgeJwG8qeIK1NHr)J/hYoh^U9ZoRvBXu{Fh{X!mIMLhbHTS'#B6-S2K2@q2tsyC^kGv0vp=A:}SiF5*k2RMjP-fjHHn4[z@m1/[G-a7i((!d4qXa.z!t@4)AZUPr:C'$LwIVR!?D.gX*WfR53](dd#.+.!2P5T4hnpewwdWP!xbj+cGU(TJM9sUMnyBJMFABPqB{YhJ8Nucgf@VQ{)$a$cGTe|yciOWnUn8|uoZAwxdQ4!?ov1NqetS[lB%eIKxQXl6Q2W|[q0]oGFW9RPxX-YrlNSrKvjRq=sZ!#xciBD'qWClrNbMw!z}x?FI`dS'02mEB)5dQXQcWCZl^w5i$B-O!65sC}#UVc33$F[S?3!yFqLTr*TiCF={P.SyM=RqPz39eM3sQ%'hKDbq@}3/06jmAtj]1CR1rXVvq2A+JFR8M9UE8D4D[R-Hc]{Vh*%x!Z|Vn]1=t]}nqo!Iwl8r!11kvc.CY}#)oVrf?^*=2gR^KhGs7Ol=qU@5oI=wScTg`b2PHB}/)rB:qxd(gTK^DIlX+GRCR0!tu6=Lv-s*I71pnajq=ga]sEV@Lcew?.'TcqJ`(RVp7c!WGXC6{T'aKb?$E@Va#Ex1%rsVUaGw9EF]fjk|q2jmg3f]0ko^*{w31G4WVg7+YxiQAD}DsacQBv^SwG[40kD8Dm5g0WjJaMHSWWf|-q@K7r]X)'LwtoCO/-xY=4|76pxA-Umy0WU[EcWw4R:%]eWRu[pBC(qO0R38wGJfOtY{!:z5UBdmE@JT$jpW8F9vVrCG^4@CEhpT!9U:ZY3$f%Lj#!MTOQWg7S1%Y1^?GGT0BVd/W8-tb$5HQiPkK-QtB6x!j:'Q]h-qNC?DT4q`!(A)UX{tVGiFnp|`Et8XT0rAssYj(XT`XyEi^]EVyuIqA9#FzrZem44okG=Jx#dcEN$P5@M@]0|z2:6e6b[#ZLS}K9*F?/TRPEN-K'Q#S$PaA`)1^R?G617SmMD2$mtXb7S*5-M%Q`m+=yvE1{o4f[26GIRP!i%]7hheOBHPP}W%qFF?@po9`TtiB+0mOSEqB8WNH*^pK5:98XX-x``{w%O1fLCxB[!=jgZPq.1xz?SHbBTKm0DExBJzlVMf]y%m+B-xy$8Lj6y.I^e.2wOjM'5|-K5|NW.`NfNBM'LS8WqrA)]wWnNB2TOAW@JPEm%wEW7Nk(wqok(?nAYxH7vaBx23/4CfldV@NYP'omEA=dGB}vrA'[$3Sie':'l}lbOpXwd?mDiCPQnEu^Kbmboj){Mac[qP^NOZ7g6-bg:jOsLM^WwLIkERF)#Y+S@'Dk|[d+rQPGxJAstr80MwGjV3Ln0!JUq!Iwrfl6*v.kp]yXfjMw%i3e^|-dj6:fIKzZlui+#|DXn7mI*eJVzb/'*uTY56}5Npm0m^$7lxX6%LDqUsFiWDp6BCR$=2KWeGrZX}{N6TL+[f)yHn+)l]dxAs`{Nfw8n?{SImRpal=3KB)3Bp^$=H*DpBUM]@z.pAET-rB6{MbC$u}D)7%6RhaGGdJf}G(^je`IbxsG$-:8t:PBSvhMU8UJK6QqF-zZb=IK|4spZcxa^*dJ)!LO:PBsdlGLwux5Cp2tNy}q3sb![XD|6PMnY{0t[sBtlNf'uJzbk+5{QTUKD6)XP!E`!u6ZJJ1XVH.`=sS/yHXRf[g?0UZ0RrHmfKgh*a8l6-e=DK173/dZma)8iQV'dkQ52-U#eL'd:LIEcbX^88t6IC[FNpR|sFesR!03ceNEWdKYdB8}`cXfac=|vO|-nT/sTnMYirv?5sJ4vv.AF|zdDI+nXLPsD('ptoh!bSG%O36WfkNL`7b9?'2{((EZw[klti*GU[w$mRlFa}hNx{gSXaJMUL0bXYLbQlwE6:C0D8b4gD8@d^4|NLw8Lzih?}4lJ:Y#(ij(oPFm`7Alccq`Y/dJZc7EIHMJl[avt]ZoOQkGX{$BY{M2Oy-BAmFX5P96^olo%bwxd}'(B1Selxg-riNM%v4[LOU?Z)p^$mc3G0%cX9:KBSOs]gf=Swsr4dpqEjQ`MbOc%u=oxZ3Bc8rDnNx[=W?G){LbI[d9A6I}-bYI@gfqo3.i?'}b9pgE*W%K8o5FIc.hD@):-)x+tD-IcX}.l|BEwZvSItyH!m}-/Ln}T}u{6gdi5DauwE(e]SsNvJG^WC|iYxT(J!LUnM`-h0mJWy6N9#DWB75lHI|({*?pudRW2r3BEZ8QQ8aO}+m+K]Z2eHf'jYDd%NL#^Lu:jg-(CM1s3V$MooayC@jNsz8+WtiaZ}T![VET6jpc$MwY/IS0=G^H.W@6b4L5UoBqav^FgfKxS#+']qjfldWJVgZNg)7(UWKyvs{PyM2i[Ehs8|/2KIPPjmQ@OGEAp]V6[i]Crm7pVc=Akz6i3?wkGn^Dxl8ghC$T%quK9}kDeAQaM1jy)pY]Q0z=31S29Y9E+KdcMCUXii(c-%WY9Y?2HgSrfOAV$h=LQ)iP)9!ywq'z9vS@sl'bMaH[:0QxI@-1YSUXiCxPfo`lls4E02Q204l?z-xuIfonjwMap@'W(UM|xIX[[#z??[qsa8cvP8uUp=%z{)/IYy:KRbO2y3#Y?e+=l=[7J=9AHa!MCm#cpUhAZ9jV5olX^gEq-m`iRTR([LDO]]k5{669wmGS^.E-]c^XWq33jyiG%g|bM[4!p*^FCrCy]yia6MSRW0uRuoC=8i7MPtEOg3/]TnZVWaTkXaa(NR4N:2N`'[J9a]:r58O$K=`4?8vW31RS(J|FI{)$[.zU4!WpYE$]4UOomnvoNzaH]c'h*lSEI@LrdVYY#?k{YK3m4SGs1tNuY0z[*UnRn`AL5nySTaBao^2^Teal9ZV!kd[`*hv3|!)zgPI/Z1LTPAuq^xL-ql6UcARuw8x*xY[E?7[J#nf^GWqK#d*12vqRzdyx@[ah3Jwb$!u+7Jxz1KY'gp5{cM@|c)hZNZEy6cECGQb9fwC:V7N`'*811m6L.Wo21}b%C7)|s}|bO]Cb)Or+P[vLI2$=0GWRCS5IJOCBV2^^OB$xyy5VnGt8EY.YoZh*|PS:ts[N/?Z(`gb.7JGx'qNYJLuB:30*d'y)Aaod)0X.`O.#SH(i/=5IDrrHB-bR!Ik]3c8H6p2VQ]D$Wnz|eKSfy}98o*vyr32hH!txmr#hYavlxUvk80Mw^bT7=GH5F+JT-@vK#qLlJt|67MnV!0FUy{?3PwDNvAt7|uJVZL[l}'9vYO0kb1b.b/sssz5B(A+oJ@?G^u/gE3'0c6Znmb/Q[Jnx'LW@X.QYr-milHk`i|V8s8t9?rRX@5`7.!ch{n5t(+V.kh?UQ0#qS12e^q|/dLD6Qpc@?[yW]3puZZI.tq2bfO`TMgjY:hWM!j`LGOKmn6KdfYw'6`jR-P})CX}X)fzX4?MVa8s--ZsUOqkm3U0RLC=l%{s4X'(M@@R/)vKIy6@Hi2}.p:DfHA%Yl2hq}MzK#6kgtMzn[$0@=Lo@[1-ltGr9)$qDUf-!?MSHE!%^fHm.Y38lzDGw@cgIQBi*McK%D8Yyz.TqM/i.bPGmaP}pijSt4:MNH1v!t)yM6d]Z+5uSqj@j=)%-Z=6xUp/H9tOuQo1LJw6fr%e=lxJ$?$9AA%XlvvIxlEEk?77I]`.co@L!NlSkI'TKvXn*PNbbiPNnc8v{F)UVlc{Zav7/%A+mhzi3/oVIp@9?mN5ZRxiJRGDn!jZXEva4!Q0t(]ETK%R0e*S[vM'q-V0$aN|SqbX{*52sY?iFeZH#hq[|}Jh2DPqxcCWUYfD8jSJzsD^c!T`KmAct}YM3kD9!^+m`lThk:0!`PhU.Gs+.]%W37H!N$Y-NB?HGz3w`cYNl:0}GBwv%ns|p?yRk%Dcz^faS?T''jI?c#GZ4ZZWN!eoV(c0h-a3#/[z4x/mXz??lHlmS%8dEzxQEg242?^%FGp+T@xKk8L+EVQdOm+aySoXvrpi-c1Bx/K/cgjp6D4$2)i`ZYFo)+Q6IGnhYjS*mN}{+t^f2ru+)JC}5Vd=(jFgjpwS1#F*OgK`3AF.|X1N:kTXms3zY9s2lhaAo+pyq#H|X.4KETe1#M[M)r]NNeW}/2UOnRe6ThY7tH[k152{Wx]?S{1EdSIi:mX6:]7bfD*nT3.tr+zuV:h9hYJ$q!ET?jnACL[lD6zz`BZQnEg{em*lJzQ6=1-kH3(qt6g+I]%5B{wK%Fnp*EJ!ljFFl^Gl3m6gM71!GTK2yx)?'o@0E+MPu@vjmEK-9`PUAZYNNz/{kLaa|K'RHc%CN8)PH3ytRP-oGAdOdxhMTgM+tRrJ237E*gl)D=+RCP47B{1(cUlH*E63'jC-[|?i.][7Su]g|:LYZtLBdgBAmPvpX(@wDm8.Z=dut?^7By(w]WXGW7T=J5C@a%P$p=`hAWRqHaE4rO/7IZRzqcDRtW=z*)t6xybb1m]0Z7Es*T+({wdb1KgvS2+4g'(+BtBINS[2e|Mc)kVLT.J5gPYMu7a/dIIImy7w7XeIGS(wYKdV4*XsXrzsxJ{FSI}90$S#w(Ukl+6wbDx5%C[xHTw.D7rJDP/cvFbA$[1R(Y|LI3aQkB?dOc6G9x5ir*?eH:%5rIg]@QGlYiQWg#Tv=#89%ZB56PQCe9yP$i6u:byXH33Uc[6#p#IwRn=]M0*D%5'vxrKF*?zaJ)hzlZ5Xm6vyFqu]I9*2^lbE|+bq38nR%!vA-CF@e@zSUcks%esw|-Q8GeBiGA*9zu(wM4vtzMn/]N=k{*Dy++=MK@ZFSN7xhF:X?!+aX+$PkSN]RW@)CMu8TqgPp'q^whQZQ}pHMyjM{)qi[-3ucFjB9$6=X#Asz.B9q$$SYp@cg'rj%YsM.UU*Gww9HJhUCy`zpKbl$mbL9G#X6@`TA2J}y*m{fXdK@^yQP3v#zg2L9)wW45A'1s'T/)]}ndGMG(*lRQ$^b0AQQCwaYr0ekwL+=y5/Xrl}{czfwbFAt:=eP#ZH9Lpt}*]#(y=*|/c%X$!|q-HljXK'/XnC!CRCY]mOz@wmkuTeoblx)dTvnqmtKzi%GAS{)$SPIxvn0kOIncOc.LA+/PhsNvr106+1Mah!}P6[LBvO(rZT5iqkB$OOcZU9]d=Q70USaamPCX3^5f.Ci!/phE8F{-vv'C7C:Q#XbQo?i'fY%/.zmwm]641XVEvZbvY}ooa4zh(pyn.wp`qQlK9W^GtTx/]mBl`j:Mvy[Y].bX5%16up:0#}=+(jm|tI/kIquTXDzHhdY3ZhZ@)bH.^[V+umo-uQdqt?VCQ^`*=xdOGE.@#rUe`MowZCIizA+R0-p[@xG^!b3^URQs##h:S1"
   crs:Table_BA5ECB0B332EC41D0091BCE263791720="20000100000000000000iMH4080000b%8r0569000000019rr056900Ip*:12fAr056900MH*a13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900Ip*:1!?Dy056900MH*a1/[My056900'e'g0*$Vy056900t'3*Z00000a8yJ3.)[vU`|mn5)]A8258P!!p1^10.E1sSuBvAo7]m.p7SX#KT[}L^gapF5)ieu.M'Djy*c`Af!*hc5YUWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6V*agqxN`p'C(-]cM7996vrkBR1OacQ1TA[obVQQR@+Z=k:d5B^BJPP]f!O!^ZS|i`vww%KQVel5rHCXKG4W^WLKqexnj!}R[[=(X-:W3h'!P!-Tl4hbpSIoLlBiR$h!k2X@Xf@m%/6pVfUSPLm9O}+69V}+6{@=#vhQZyh6URzQc%?V`Zj/?wZnGjS$@Ny-t0Oy-s%Ny-s%Ny-NXev-@@Ny-%#Ny-NXev-7}w/MGEXm1wR7lJY6ffJ{sYCIo4@MI*AvQI$e?sJ}`|vICe@MI|$6eIo*+8JKIsbJJOBbJ[dpcJk*+8J7sJ]7zXRZ-[8v[3.mL)+TIZfJLZX1oUizxmxjTbJIQH[oD'Tn/k'0+8{fl:JJX7Mij9tE@)Y/PM^+3kL.oxo!79]u8Gvg/K8zjKc7dpZNFM?2@)U#L'{u$F4O'#RkL+RRuCKwDB.t%Cd?FK=2aWwb}WpR4v3LTa}s4Ec|#4z3KP'wId#IDul5[8Jg-|/!331+@?RTN|/Uj5(TSt3A!7hyh*qj%D.gHs.1OZdyHfRuGZ{:p^H`rP#sml+fL-s6DpHDE)XqFBjXAl]0naAO94)Lsn}=wH'kc?xA`YULGNAp2KZ{0UHSUQLKPKsZFohTNUWc|p$2vIP6]DK'bfLtH]ki|89fs1j!E'!FWxiIapHlCy8ky=7ujc*d}zTxA#`AGcl`eLR7vq'$?FB5i[hp*6f=l6(X5$e#ROvQHkqL$^4:9(.Xk4-4=H!(OtrnSn)[b'p'iwu$pK@d91cspnm-BLXZU8G7AL!{:BsXu|`f7[d-*xq!}Z%J7^|+9(tyR8:h'i^rNOt6Ju5rz$tPDwQO4^P9!^F}w?`r.H]XNq-/-}V3o:1YHDXdi+xbdkNMz58M7AC.@Y5+Su9RX:TG-A`Db=8eh1O]sm[Rr2W=em!hqjv5NIe'lL*olnZ1IO@XXjqPKyuTQE3i7V1UxWqg`24ty$]fs#8t[mys/r%h{G[jl(^5EPhOtZ#c[ggY:vZCPa97Z=(yElW5GSB6v.tya^aT*[d[IMm1SXuEu)fPWQP1@28M2Z*%JgVILqQo(B8[^Ettm3bp^6VL$D7{P:/P8zsDD41Q.|J'!Kf#P-Ae.zU=gc|OCR77ucnyp4QDx?W4ptszN$0^f=G-ASmw'a45#?e2`sGNLcW30cX(D'+24[+GZgkY0wkm@1]nxd!Ft$*#NL!sF]R2^HAqvBid/SPj.#-PaWv=k8Jg`e5Qa$b5l`)KZ!m}VDz2|I4eoKwfs{J7nB{0SioTD#CZ2C(6HEwKT-y1s+MX=xU=tQPg'iqimeS(YZ)rwvi%.Rh}ayIJ0RY!{jw9P]@8.#rvo6$nkB9+z=hXaUXpQ+tWb!lIuU{Q0@HLO8*nq{5:uT46iX@UUS1FT1VrJ`E2w2Nm}C9vBOUedg2{-71@UftT|y)hIxM9yNztrBSA|PsKy^@`[MW7[D=@ajKsH|hW5UcxZV!19dwz^TQc?fWNqJ?4Lf%lKA]ofNr1P/e%orZ'FrMfV9IVRn}|?O?b!.Ekfz'5x]M'#9mcMs?iNb1U$U.HDlUw9$dILh-[||Hfy%{x8YpX*=rUeHQOLW5FztPk6*0P)tCZgol'!^-G.Pt3{)=TPNx6XIy=x{TlLH+mUlwc{X6Q8JhKgmpzW)n4EzfHumM#T3[z*fLbHj0#XO`ozDyu1d$+C6vjm@WUKn%*3.8I1OEnjuaR/#[89s{@Apt!p^DEpZ408Gx7s{TC33Shx-XO8cFn'IxH3Co}o3+%Xz]dh('hF`NE(:*ttheX[7Q4FB!h/noF}$2JEInX5!6#!Ln'Wo.VeE}9Hom!i5{^T3h*-Zx='z]aBJPkvCawPi/fWIhR{D+QgqxFejk9^Ft|qM.#fYS}!p2qK]yw0TT(iEb'Zj@ry1sf-38j6vyOZw4PMSQ=x+5`Ya)/3*2g0]f4^MhTm#.)k}lc^/T[@HX#nKrX8]CQYs(@D+L3mM0Qn6+oIsOPmOn%djmxn=@nGcYtTU].4mj`O4|S's{s=8$q4!W`X{ybma)QZ]L'Fdl:g3$l4IYQ.g6/KCDzG917XYtm`B-M[n}'L?L4MHpJxRpxYHOGfRn9n0/k/V%xCXp2A(dY%CgtC{B`2[^J}#6ewV^9R5]e[k?#{qr!37I+PY*}mF^o@0ScWxMsKg5Ho31RfyD$]Gv3R@cJ[=p}Y5xxYhlJUd(-@Qp[5x$!2%8Z{=g/A9IM72#l=!%*TuaIN-MOQ#L2N:L684O-F-`0K3ed*[/.`0?3KK@#fpwyaP2n5}`by2zYw[HGUs``VQd+*Q4Qb1[/S.{HK-7o'0kf**^KG!Ce$Tk4eYo{HeGr53BGVjVTNDX2:y09LCbZ.H8vEYcMVI2Av?cTpn^GdB@os^lEJ!E}drMbhum+6IKOxIn{{bU[.`z+d?20VKU46Y`.Pl52C0cP$Dmeot+^}@iF0x!jqEVbkziWtsow:SMqsUyZ'E9{qf:.[qN91wVkp$z)!O=.JO#ZeixJd`HNtf:KdQ9O5S$9a8@uk=Mbx4fF0jvW$9J8cUZKy^P^P'}Ez0c5wXh=Qr3Yctnf?j+@XR$HJp5V8e`ACwvqXHOd|C.1{Hpc5$MFW6'nJI}Cmw|n3[%OFge:k(Km6oMku:V%n?{RhrYip(PD$byMK*L$sz]igdUg5|nSDDGpmjzz9cId.m5:@@]REt!AuVLYugraRinVq0nxvOa[NwxV%P?7K3ob4K:e.W^!LbgPQPuU^Yre:@N'S6yQQ`tUa/LrwdV#.(sbC3yYzABpHdwn+ZRl%d6zlx{cb(|PXs7do`7NR1Nie*ChN9YgU:`?+fL)L2zsp?NBB'fR4-MZXbo]yu1B]'7`q`XS*RpBC/q(d-^0N#ygtgFXIn*`l#sI-!dR'9Wd^$ZZ(*c0q9ME(sV/F*n9'Jiek4M(5STFNR{HJcyd^P/`8bVK9Ay@405*8{gm^cqt^K$mT:qj|x9OyWUwZlRm=1wH*HYp5O^aV|j[2$pH[40-[-4(Q2de1Ohol]^P?I8)/XD''aM:GM2{rCF59Aad#d(0MgQ=|%TA=`igH{3m`%omt`H'LODYGxE:.7s?`+N0d8mPI6-O]kZfuXXm({4X6e@Hr[HeiQXwWA=-p(nqg5/.ye#6B*GRz!vU.L3OED^j9c?-h*F[ghlg'k/$3dehBh!i1]RmF@n%3S5}@-^XjIZCA}|E4xft$vsGW[0b)r=fInB!c^hf)v0V35@O`QE9hwtD[gNW$jyxiQW'[QNRvkmCWG`i=^?50x+yStP5)tt}iihWHDPFAACp:px1vf}!QaI|dfkv`5|}CEdzW65KT1w|.cd'@t'92Fna@Ma^FjRklqVaZOPV}+(`fCbY%K?RK-SPD?N]a[q[Wya5:zQ8*cv(nOw(WZh=f0((5zDe{MhKrsxaMzl^'dvR[sSbMV/x/THmKR?]{oc20L=]:`L5lU34bN@RW5(qwW:t`{?B3PL|3E2s86KXb{=R#Vj9a2EP+jhuVPx.M8oXMZ+UrTg}H@V:=L!UGBVxB%`O`aVby2}g}7{JdjbcC++9!p538fWb^p2)q@|P25nbE$k`H98|G6!PHPSYY]{%fJ(4fa$JHVh}*v'D/38xC?f26B:PYu/r8ezgOLY%?fv/D^kHtVWe*2a[ZR*B9sku?L)rep/Vghp5!nR0F#Y.y!kXyB$$=akxB(Z[1F{U=khJ):H=2GO%r'M%bsFhboAI{p[Px.){o*Q-ecnMbsuvHNzIpn9#yn2/N-bwx=WH0yFgNc+WTm:4K|t=0/[5D6Cok?NbXe*4|dvy3!#BgYiXdn(FTIaTFt+nx/Z?pZ0$SYXfZB9nv*{[s=VECBUP4EM}Qmz3gVkJos?`kcl19pmeV={9p(.*`%EJx8frTgS#Fd^WSL/|V*(h.Sq0!6cvpq/}A?QeW/I8xV@KFK%8.*70Er1'hfB6+:2$:Et/D|JaKwOHv(B-[n]9`a$dAasrN0RvXKzE'!gC0aV5-GZ4dIGt{vR2RjZQfWy?'QDW7uh19A+z'+?9p:BXRja7|a@ACW/T5-(Kj3bMI[=nhi.HZfN0Wy@[}r8B-mI*t'.9$9pcstDx'R1|$G5@$x0fP:EY*s(#1cV[Idp`gf]pGMC7iBa$%P|K=k%CUTA.%'Jd67j+2QNN3k*y:B|`}-UaIHurJj=5i=`$'$/3*}8M}$W)2)*tKH`i5@6CBpeeJQ[xU'7lJvH[PvL43H+6?tjKMk)RjIR6n9Do.fa9CD==ZT?K}zPeZCIOd#=K70WTC7Y*!v'q}4b9o]m%4SB7!C{@Q2.B]6}0agl{KJyI[..'jR|V3[[U4mW{xEYuq1TfUPmI81NoTRbY:5c`comfTy?b3])6ue'r39fEA+sqIbPSZ+uR}JfsNEx{Va471*Nu]j!VKs]FxHFY/y}eAoe93$.2Y]L8`wAwA.9[N^v60W$GR@Cg(?aQU9Ej@i@H:RcM]6yG?8I}%89^5LM65#tR!C*n!wdRh5jD9ly]gtHH5{EwA`y:P3o:xP0`sxeK!zC?XOOFN8}SqIYxmrOCTQJetOClB041I@qz.I)MJu}Kp)lRu`En^Tjt6t0jk{xfadGZJAoyPHtPUb.F?sZd}eZNSd=IWGRZ@XV}$Ix:oYWItHbn/WP8(vzas}[D'PdCndtRssfja+4R|fi*YxiXexD$jvkEljr]eID{w5w`KwkMdZ|Vm70K!7n6TeoeO2e!0u-]F![4Z9BlRf35gJDpbdu6-P-O]l!WF%dV(V]r.2a1BRz5iS{ppBZ#}v]Rh#oDF)Si=*kO:RQ!6/Hw%Oq=PTR`#jSDFeAbq'o+M8w3HB/p+Q5lB$vo0='1(!F+xazAuc!dsX[tje%alIxhywkjv!pJ]{|*t*VE?]@fBEHP}lr!xz|:VLxgXMgk^3$0Z={eMb0AxTI7U-UVXfqxE)r/=%aoDO3TZMoTVDp3/2979MvmIjCV%eRwb`BA-98J::F$=b0(pUy)W$`78l.j5GG6QS7n=`cdsPit^mMy6(]}vahr7KP.SjCy6tU8LI4RwvKB#^G(Cab]oNZ5LJ9EXM$[()twJ%l`7'=9)dw-|uvEm1{:9k+R.P2[Ot(+ll0((!e6%%A-+}9/}PIYe.O9/c'%N{k%rAVnQ!408UGW[w`o0q))V?'VZUKR[Z2hLn%wF%Mg#k)hfi8A%@cPfYZp2L*[HvMn%{XmVuuA7Af^W[c%G%3iCH}Lm%p5{+'$7X-z0R5maIZ0m%YYKO.7B4*?bJ^t?OK`|(|AV=@BE|-BD#OTj)DHYpSjRYSWmG/4nw7n:tqvOOK*zVv0@3Pmw}LB@NGDn%oB}94A+%hRa^Ot8#8jMCsrlK5c5sMkfCgBNl^ykl:]C+xoIQn%{u9j=Cn+ikw?eWKgarB'o{]h%Ngzv0SO|XklGtz8Inun%'#^8@9*8RDVtjYZsvlgMHk9umg|YbFR:Av@udBGkEvo/^?t0H83m@vE/6xe`#vcnVJ@Y]8rFx1@}m`8+5CWi%TTuC]?D2`c|6qAf:7pG@T'FE.Rsu**wJC[jj9'JY?YkT}Z5Sn%mmVu4Xqq}?WyLsC25t.g$mSMnfo({RZVhQ`TYOD{x7K0eR]q:?Wt4rM:r-YOOoPZZbY6B6ZG}16WTlEZbo{ev|o@rU^xgT@M9REGkzj!l:SVc)^nyj%BS8Nteye%0tPD@HI!Rn%UZQwOJ@9?zlG^oAI9Ht[`[ntUc-2bLa(D^emsLx*{egn%o3%RBc+YOCAm:(v[kl:'gQ3d4':HPXRc!BY'VD7D[[}DZ5%QjB![4g{2KD^1'gL6A4{K@vWL#wb(xgZ-U:L[@y)Mn%ecPAY{8`==:9*%LCS?e*9j`kRO7t6sHU2ce6.F04EVLn%!3H#ZqjGILVht7c/KMyWrS9V?e2pX:4-E:fPH|LSun2#}a%[^SR]c{@?}{B}xYw:w]$b}S]piz0.'p@xibiUuViOn%od9Nor5}KU%K7:mrX7h3U)'1@b`gXNe-D{J3x-fJn+sSXrYOn%NQ9DQk(z@/h1$VwKI3l%M]2HE54k3[5P!cX$$GFa6RRp55TG#.ShwqIrWY|jA3MfzsKe`elvyouu4O$Vm%Fm%=FYeK|?X4KqL0ZxP443nEV0NH^bMKxxVmMCf23d{1pKuj@-z+Xo1r(}aZv?Eb+1hE1j-@r]uX)YfEgK(7ix|bgRP%T^z93%]IIaT0`1$p3bA#?A!I1A8W}Kn}31n%5-T@'(lwn@GGJ`u^IZs.Y?=bF|rhOG[*MlGAiEn%v%cp5W'Jl%/uzR`n{}x}yTuJPBGSG!RVIn%}Yv4Wey@m:WDHYp:zWT2t99Y@rWgHPG/l2KZ#r?wXZV4WtTw/u|0ei+D7?9m%7Vl%OI?nTcij4}u/]E^+'|5*-CKB@G3{t*fnE%uBvkW8c{dF.5NT52Gt#Zk)FTl%kI#1eAI#mKkKRs`8{zSrO}^Mrs0%w'5:vp]8KxMkBPZ-1UQ%EWf8nkmQV+jAq=lN]pGQvl?yh%b.i4RRE4j}@6-By{JQ:9G==9Xy1CF.7X0Ayny5)[3Ov)OpHBz8g^w$LFf@b0%fXC^Ru/B*lW{ApIo*mhjBNQED[u$y]#cJr1P5X+PHz-s}9YNuuHNAGSl|ODRZEe=[mA*vPiM1?ZuKbftRz.]@3BWQ1GVw#iRag]N{MIEy50gney3x{@xT]STykaxe.s3G0Z`iuOoIR|-R(tA1{fu?tIfdqR(GZ%KH$shqPgHn%d+=1E7w+00m#0#*U:39y!*=AXI9RqB?l}f?@awn+lPOxa22(Y7YR]!siy@HXup'z=-Xb3LaK!WkeJmPxDWfoa$qe/Ocgz#^V8#l'BTRH:6%dG}dOHn%e#3+8}WpyAnwH{[H:jpuLKS6!D`yc='e7@?k3TY7*[39QQFEj%rHFlByjEOsu1Gv]-0^!N6*oK[wOiCUQ#p}}a%lT^)PRwPzY(:jZ:Rn%mU(r-C|^m{:.|Xyvfl2@lIo5+#/]zP9nQn%(0MGit.Ue:WIt^Us*?%@9yRY^!=lJY}-Py}x/B6|FmJJzO@h1|5ITj8E3/HbCcME94{P]G[zIn%${=Izs@3OU.Kpkf8S]yBbS]yBZuQ@y/(6KKmy[HC?*lT)=Tu$-hVFCQ3VFCQ3VFCQ^as8qUf:o8c?Rj5bI@GDJFm`6T4iwfwsPvIAoIR-I]P1hLc2s?}?w.oRZ*42To4$v$Ev84zyoLz=`rqGmPX[6)[u1*k*tpU#a/TsT*{ocrZ@@fzs-ldli7(!zZeQmI[^e[n!awO{I1H*SgRc2w-szqBJ:jqlZr{|tHoW.te==WzF@9A3p@|U3dwyY!%7OFmt[vr@l}v)92K4AUKUO7[DVbdnFw=z8+y}Z8SXJA-HaS=v23:!Hwf]ij58MW'@')8yo)%hKlJ*JlMzdB%YA-q.d|60n[iR6c8)R8tQXJkI5s{qVSl$Uri+[zfcHlm/AP`Hg)Zf1l1$cvcub[59.1OGD2(MhaZL`poHG0WfNj=OO9F0y0z*U?Re#-PMlzEg7zd#4DhW15=x='evICQd`M7iXe?9Ocm$%-@jME.G1j%9P%X^|{CC0v(O4!l+mm[/a)=tSRT@.YRN1A/hff'f=Hv@jW=Z:C@/]BMl)Gb[=Trwh86[LHB9GxUsLATO8jmWSuE`C^w|J/CF/^%j*fiHXw-C1SVgPssRRE}vtASZ?9X8qu19()gg}UU^U/?s(L:rD][|?i/0R=q^D1Gr/08[iOtlO}PO9qu-Q@q-pK$dj|-V5Jb`|F^fI[9(cS11]P`xAH0y*@wT=!w'ffJ^ESFsJS8/d!LTSr$xyQYAr+bSp@HKjc5yP*3z3e]U3{p?W`prA8w='wbq]Bq(}8B*Ac)(t#gz+1Z')aX9-fU5i*'194`]r?rUg93QZ[S3XmI?.onZ+h$:K.=-H2Dm5TpsRwSYE'IzeW-SqeJ$8ji*Tzm/N5JP7uwQtC*A1a*LpHFUmu+({Eujix])#byL+JC[fqp}dK7u=Il!*iBY'z}'uh3w`U6MICAfiA'sBAxz63?)HIji]=!GOKEXqC}9xRIAL''9=!SzfeQF%NF'!a@1=KbDz-4zmdaJG8==U.1Mh!!k`ND12uQ8t2e01}}9UPT!fQ7Ap-+VtwQ^1gxr!lw:*Z^fet6CK+VAM:fodyAqobvbqCj.W)ehXz}(cs]p4.M-C1bQ1xh`=N]1D=2iRjl}k.=I*od@.jmsAg*SyH0*%1+/AWkqlg1nWXkmuuo([}zeEzGc)T?|36ATFco)NQU|u2F{[eI$fg(]([3G7NPL=q*B|Fi7grHcF}ps.WQZmBPhy-rgHT2}H/G6PhSQpT0`l)gYa}u$}tSvGZ2q45r04*@fpB's0GOy.RJ[=K?]G:O2*XIw[]DA!Z4eBG/1b+Znt3kgdco'k7^sKg%Hw8nR`S!f'h5JXf{.=xXD7Zdxy36iu#Ia:cPs2ZpOmoy'|nkJWzITppzA7Zj-6C]sxuc/nk6##)b?KM{zK:K@)a3|NyE[+Um?ye|NbtPSseLkh{q3RZS3)!h`:*.(#R`PcIaP6HkU}$FEkZ71c|}K%jS5uUa:O+B`p3a::fDv::Y-QE.qFbbnNk|Oyn^u`kp-Eb)GJCq'xXaoAFJ[SQ/*-QDXtDM%mncu(CdA:`3CQIQh0iJ%xTUx}/X21T25)WKN6BFt6jDd`bMZ`sYud@)UvXmw24'`L]J%vuT$ybd4YP5%Fv6QGLibOt7jqc8Gd1?WH6?C4!1ya5fFrUq22M`g7^lxxa6uJe9G*d[qMD*0DRFeZRWz:vt{}S5@ic--Q/ja^SdPSDP`v(`^N@WQanJ9BOmh'yGvQtsC#oetbu$*pO|c[pKfnBQJC[cGdKZCIL@O1.O/b[Xf6KrSX`NT|dy!vD5!S]R39kjPoV[iJSZ4*f2[PNMHFQGikK?=^rTsa=9LdXf8M%#D}dQMkcH![oq2T9+z[3b}hcOttgv9Bcn1yRVMVg]BR4F2}IacA9!FW?1)JS?4n6V$'0/EmihZW(:k9:KAe^Uq^M(s'/yb?mpouWJdJ1+vdSx#2Bw-+]{5Q)tZ!N/6ysJIeIhy7/JxtQtloWQ1L0X]bTPt7D#T{Gqxm1?X#jVnL-[7xI{IOuy^RzJ-n7z.^C`GG/{h(ZFyM|R=nWJDL%mTwR}QX5w!O:D6k5cr0eJ/s'K7}jFiA/K{d?l-PLn']LsCAmJDu60C/S@oshY!R7J^!PS*vG^B*Q!@VIa)$9cXD:f:OOH?V:eniWfA7euRJ|m8xiU[WpS#R7:`[Qlz[J#/Yb-Cybdg%v:Qo@M)06o^.+h+S2+y08*[g4o8dMu{n0=8OknYd=WqdMfADJj*Ul76!?Vr]tU!R)/wI?Z8LCT%3!^=N5aT0kl4/(c@i?w3iUL^]A!Hny9(gmYQOA{LghaXYtpsTmTJ/TJISQuQN^oYihK)4s+v=7u-hRbhJY?L.i^?YvrUcz%`5W2V:Ln.1qMU*]upKkG9X`Rd%/[Rb]G6v'yD}p)Aa2%dCkvEWDY0R|]D`3ciDwBR}bEjx^vrhUv`lz`)E.%3vR%c'HhEH6hrBgYSg`aKW5davu8/|3J4+6#sIn{VA3vpbwav}Q3f^(7W6#4Q%|.aolA.pLi?O/vS]qMU{G@Y@BllYo@l[`-I27dM2:i[=wPq+%n?CVUKw4v{T'7!g+T.0Mf+YLjyByBQ]knE1=U^)`M8ZC:|GYSvFShOi'^pmPg[45FT:[E.9E%pdr?ynL}YC]XlTW?S6pS[qC?#l2slU2O|i9#Nc'%v]XX{#%=ZR:44OQ0(Q4)V*VYO^vyF:[@SO]@u+744CMYh{X3fb1eoN?{=Lnm07gPYymY4bTac:qz6pJ5vqAC8rRE5yO{H|GvhdPGAH:Jo5b?va(EHyK^%}8ppXs.y9}r)2[:Nc^9*cM8uwJCQ6V#Z5giO)ceTc+'!c:E1$rJxZ-9{ZEZF)q@yh(dU'y/Yt{))sxOmoar7:[.ks!d2wF*Hh#6QDe+y($3t7?}*|KeW!KiWJ)G1[$:Uu-r)^#pilyPT[2415M=eeur]4tC7F}:4A-wDkU910S}uA/?$Y8+I+pVe0m|@1NTwFz(Eo{yer1B4(?8{%Ma5Jy/1/6hH-}7P`s2TRQ2C=G-=6N9u6B(Sa$4T3@'Fl]ZN0l{RdOm#=J]O?l[}T#av8TYXT:3Qok4|Nzgs`JHo6Y?ydw$@cD/2/pMPavioGkB)W[u)y?:$0n[jcfUI7Y5((:50(9={zoEy]q?jg?#=HZMcGR9)-[PCY=f}.@4KK!}mW.]`b$ZQ#Uoo|C9=)aw[R`=5LI:qug`h.gS1`:8X?|+Dz27GHlificVbq.Q^MzmHPn9pZOE/`2[)i5AnP.JVg0#rjm9riYOjV9szG1+AJBHM7|I}+aLV[ORG(i/nsvYb##Xa!yhxo`CwY|-Q{|07Z8aY@rB:Vb}$UT.{8Ze.^/Z]scFW!'}d-@(PV@]?0dFc!bcT=@%ni2l21|$U1h*l6XXswNdhw)0w'c:a@/F^Q=q)il/eA@qAk(8]kCnMLhaZd-P5esv^{LEla[2H*DsoXug4|{At:@$@Pa9S`^9dcgEA|`@qRH54/f=Rh24Hi/z^}u8-L@#Yl)/gFVx'QcwZz5OU1I*}IR#@JUD?Ci.y373bmg3}+M#}uW3HuIdJfYt/hYTlveD1=zF%!'E|*U`1KNMh##XZCfuO3jedET2NMlNb^EL0i}fit|0E6NtDO3(d(1%Ma2)L)6iKVL7OgBNP`#A)?)6Yy::5vw29kN/1t+=aK|f=VHk:yz-pOt)PlY^:hXc:Do6NWB16Z0z]U**q1@8A@AGg29RTx)B?Mp{^*fK{-P)KDGa{!p$ZV7s7gK6a!yXSAFaKU`*ksVGo[`}67D#$@$e|edAsMuu%6M*{fIo-8M4H/O@GpgYf5/OH#Yzww].yTo50|(*lxx.1cZ*%NGcEGB=y1XK0njcnpk.?8(hmfi}n)?xMHDoxF748Tf|qguTdf6eK=eV6tuv3^|*$xEXv)tDYXm[|nwog7Km]E'ml:-H-OTP2woWissC|Tef5Gm364kXbE]0w8J0lY^Dz9RVSJyIhloQ3fe@lI|M1#`bS{NGf80RBS!60t]?Kqyx!6/2'MQwj8rJi@tVkbDAcH0=sk3s{?h}D0h'y]7lP1EEpSm9{nc=M[BVJaZnO*Oevc.n'L0{FSd@lNJ@l2$B4[B4OG.)vv9avUI(N.KXiYnDgV%BnayW5i){o-)XClBiw@aG/z3]INQOj2m.FdeDGgfM6S`Y!gN6|kEjtw2h5cQ1k5bQ1##$l?RXDBqpdLHim}jTzL/`cb9WjjmF5@9MzZjuPND^t?^6Po){IC8?PGtO@r0Z5)|DfHn9p1hCEO3P@SLzKBTs0pa|^4VzcWtkB7G#/6{S8cfZ!:o|%dr%vm7Fx523iy0/^yZ0/^yZ0iP3306RnrWu(9e.mlf^.pqMaQ1i!nDQC0LHDg[8*FLv.]G05$u*AW.e[C)IjM9Os.9!=/wd@IPz7*jrppK3K@J:)T4vsCQ|QB2H/#lS.Ba%jy'21]b0B::@M7X0Km*?N=h4S4Rkk]I%Wfxn2HB3Lh2[I.cMhb.xndEpJK1cUJQk9Zk:.QJ]0Dfr)hQe0%Giz]z3C[9y7vT5mr.cSyV7KVO4|2WsPm/e'@W^HS?Uhh{Nk@dG[EWZYDvmj+U]`b#fD4Zia$hUHnw!-]rzCZ.z9%mLjW@d^z!%xyTYFpT:8Sj5mF9+/`AKSd7kVjD@pG@p:0xcgSe:^A1]4hX=8P]++5z9'-NO=E?W*@tQ#q673'ZYGfXf5zzLFgpw)|nPc#l(m5?+WR^Ob4mP{-1/U7=@'N-:p-{X+GLjnUG|@F`07d]xn3t7SDY+D7*s0*K`/(g0YnK4E6fdYwK-E4H2lw}]MRYBj2PEY'Zvaego!M{'/KabV3zX2j*xIJ$bG}4[{[Tm(h{iNe*Uf-H6vBo5.m-25*1(5mQeo!09JD5Px%E^aF^DWu$$5=7#fW+w}SD#H=ACUWaanRLOKlxN[rWK]E1{5/Q%U=N.6TUy[2z#+e1sar?'xQhtOeTaT+FraFsSlgNu6aXcApd4Cp2sgmh/3.1pA)5UP+TD-^rCrk)PCT-+Fb!HI^K)i95(6UQtHI{LKjp@EnQ1vk/bLjY`4TB}H(XS8UyYF8@$t#Qnkb)6ZSu!uk8M$pb)Rzt7ByT|ds{%X]mep|75PYYv44VeNsoR6RX$3!z$md:7k5pF|%m5-?e9kdYLld7Kz`#[k3a#M'gZ4MRY6+S{WX0'/+(0f?jy2tAY:gL-1aLdvDwyhJV|kvJNj}f:w(d[e/UHD2=W$JUK|MPG|Ii^-I!8zR`9y'[?9$MO5*1D8?B?M}xIi`7/Q?oA9tUvp#Q?tw8!KK`^]|HV].MFXh+|xd)pv?tR0fhMtByK4jxMsl'+IxsZlJy*5`f9?W:T{ei#/oR#b$#J+I8jQ=Fzruljk73/gkg:3jaWl(Fa7qgUBfC@!15oaK3[]c@0qFEXmn=+f$n!$gS?i^[:tTaiFx09GvB`X}@Up5C}hn!ai3v%-E-.1Yzt:Yq].k8ALFat*w$7E]t-t2JT'KnNHxD'(sdM49g'Wl4oCl}!)eyD?#EV1hHW3Qri/q3i3Mp9J1OK?w)?)N-*ul.*{8?zz[An[)}dm5%CPZ7mf}xS-l{=^y(R!CpLDx#x*]R`KDYcr#iProbB$di[)(+R='Z'IMKK|b%UIEf8qK|oT=G}pE]n-UlEuzRxFr`kj$Udl?p#vkt/8O-'yxYd9@|BM:9kj4ype3.38SMK[fuC4(G!JWszG0a3RC)Fx?p.qN=+M3`C*Y^nB*X6lYxZi]!*EMx1r0cme])Hn^qlEuZIpKGNj3t:IXOa-IqK$G:+xW+`(pLO=7)E['O.t6ej6m#fewQ}`dV.(mQ]qyEsL!8#QU)=j7}E*cmek?QABZv7-9pkB2=n@X-dVmNtmzpR||q%bgsCjUcC)w|OPE77Q|#OqNGp[aeQF]As/Bk/u'bv[.DSC|ds6vepi4xVo^bRv#L(=Nb4L(Nqi9r^`g7J9MF-Pt4E)6$tom.jyA)WpNDZ!M/*Dkj{kyT8*D!N)=pLP@f0PZ3(c5YOkmf)Mfm?jfdx3T7!7S}yC8jT1'4c#ui!35e6.!/{k%Qwa5KMHZNp?%eSBNZV|V#BeBujEOmo#R.l0#mivGlgXaV.mFSdCKX1SuPiq5d2t*4PK]b@pHO9Pu?P'jqfIvx%2I=}gYq%4[RvZ)JON8|U7@sP9u]9qG'$2BQu`LT3u3lec4!|Zf0YKxIiRa6=yZHS-s=%'a77sq=Km?ZaOCAw^TCMO0Ts=dl`x{n+rOIA8NaCG=fCFlEtI!:KbMA7$%GMZvz`%D{ws#aZ+x:[=KjB*L*3.wZ.@-!q9a:jly+yC%iT:JR(Fkbjfq8?IJ'W=4oC/d2!:L@BZF/I/+KdN4Wqd}gwDh@O}dQr08#$FOC0`[#jAAiIY6C(%a@%C`|C6`Gn8Vw%):U}YZM]sPU/JYSvpf6b{PLDuaW}CUv*%]sa#BNcgJi])M:/0!#mf^GS:ZW^Q38Tk]r!Ko?n.m1BE8EH'1mjTQCOW/ag#?:SP-YCqONF@h]YDKYQ{!8[AjDRhdd|fF)hysiyGyh2V#=Bvs2]Dhb(3dW8[=x{`aX[ZwjZz{*2hvS`bdr'zks!nLe8VTQ1Rd:L?=TPk'ZbVJ^Y=XjHS`Sv}kBW#L^6HiDkX[xL-?O:Ga%U#fZmg7Deto%rIMGcl+rV8V`1h'pQ.FfQ.K2H*}LtA4D^D.%W^5oem2TGx?o86K0F{tg'7]Z@z*{X5P]4I=E{fvh0]P[eFo|8++F+gVHN[Y6oys#$Xv6Yg47-%/K](('[4vtoA}l5sdhySr8X{sB^Q0)U)D}0335ZM$X$C{$WF:S0`|IL6}JxlVn)BKk5os`?9czcTm%D9zjD@4):^[o5JcLFvDTei@1`AS.:tlSsg(5Iovq:N'1+o`pKP46ip*^X|l)N|04S[PJr$H{CmD8m28y$9Vz3TV:?#e3={'Z5CK1!cJPm9Omsz@'P3Vm0^dv6cN^^6Mp.Y'5LBkJ%Hg:cE3zfK/p4pu2w'w@-EqQX6Mtb+g5{1}]tmYUv*d=*[d:w!kY/6r(*eQ`{Zyb.KsF[zB8%@]y}vQ#L0McX(zIUlu(N%KKp+8PNP5icygV:-[F)ni4BR+s}=)OFvr?oUQEq*h#eHOb:TRfNNFq{]JeuSNh-tbN84e/(b*zK$yXvQ.DZM[Cc!h7g7Nn^8u$!hx!l2'rB)VEqgS!tt`S:'p78ExbNECn/6/8Z(V4LowM^sk=kAvyOc3v!W^iV*$uN`PPb@T5n3d95Z{B@46s!`rHep5m0[DCjc+=R[VHzj|@UKfst1umkIXP[bbY|wQD.*[vHV[7lz5O81*Ffb@5]=8oNq%'NK3#}*SA8oNxx@clHEEU@3|hAY0/Dzv.*|1F)hE@edOVbT|TKau?sopKW3cVp)?EbN!11LaZQ)'u$jK]zQv)NkocFtc6fAv!Brh[3R-9D5)('73REC+pX0e+Mq-{3JKA%y6wjR8J-[TL7nTzG9!b`fSvB}4A=z!la+rkn=.z]YbsPQ1?fnkp'$^o6r#fL@`#:)N58Hu]@NWf=(l+X49d=*+X)Zgt2FS.YLdC?{%'W'[i2@xR'AGE.d`bB7|n^JwqZHck'4DzA8agNx^/.tZ/R`$Q7UV8xV`C`9)dL(]@%9J(^sm*L?'THYkzYVtFJ]jSJoL[0jfjm8C9L$@y4'|`i4))n%c'(xdX?}20mVhgP`1sMP/4Et1!I`7q4ym2{/!2-P[bai/mCr4M]WTl#c!4*tQ72IV*%N{YPfp(mD4VRzq7brQYWGGz}l#O!N'|T6Q0VX/eU#8vUlNc(!7Cf]*q{4b3=]AozG`|4ySp0Cy2p1@h!.v5C@4M'z2Vk/ET%-B%!g3iEpBlo)2q}=ijU6wL!MzbkGli7)mhq:ZvZI6p0a'=xo9Be9cCc6GFSSL7!-'Np=.tvBqJVv4x:`@*Qfx'9dj)rSu:`^|Afu`t-aL0afynfEiaN=F)0Lm7*d4*uTBoH*H#)op-(ccnddyV7U=f'cXEix}7)2pMsZqxAA^.$@d^DcO]^g*+^S[%'%)8MZ+}U*%3^'Y?.Knh8G{+H!ngBI9iQlzhg6'Wt}ciD^KpD?0Nx3Jw'ayKSc)yi@YB!E[E{BRs(e/IokbqZJD'45O'yBB-XvnC@^noTv!Tp^Gj#JUz)UI/O2xcoIGAwUv2zOc4RG(:nC'pxo^%@28x7w4?rdK=xITdKVc06+Kk/|PCB$`E$5%Kk.}l.MYzX(Anm?ldF^Yqn-o^l4qS]hT6W$bP4YPuk$Fc)VMt^Ap`0]:CoA8b/1gV^4'nwCA6(wN#j.3c/XutLbe=f}iA%Sqz|!IjC7q{f/B+/1W7cMG2mqWOMe2!!bN4|E$:.j`r8Q!Wrs-mi$z=bY4!cF8|V.3n`*ufW4.B[7Y+hC:jXLpwKfwYj}!#R|kS]U?xq2[4Ewspp|t=z7auUESzpgs2E|EjeoYL`C!L1z*em#iE/YXy-xkcce)t%aZVoY7c|l)jy(Z1iR{S`Pj%%LJO4Z#tgr?Q)hk9?oeYu9k|Pf%ToZyq-sn3pEy={Pd])3BfR`0xV0cH[}4Gbt0ma`hP=[xo:zNvVZ.SP`spC`588aWrQ=Sh*[JsJ.]]IRY5]0FRIvStu#[H#b%a]ZfhfNWkI.9eMd4r4?M+tuR7*^9tld}+o}Lb:l|5(plMnF#!FIDIT}5DuZm'PNHLwWxS=G'RXrRNs4qN34K3g|2SzRL78AXRY.b0`b2b4s`2s`2rtXU4|q[f]2jT*Ajeb=OhRkh2@fxisoAo?+WKsW4Ui]G`)6QyS*=2/e7k7+XX|JWshiHT.5(L}n:EU`0qGsR2(Ky)vStbe8mg}q[TQ{+'tcG^H$BFIepv3LI.@=1FEAJggwLKbR$kE/IM5`C$Eqi'}bo-d4e?MhnEwseB039I=iD'wKT)f1G/dPqnzDWiJ`[m-JdZyA*7.hS.UV*htr#0G4dDDoNhdpldBgeD@uXC91i!9.qLO8mg3L{6PIzFmy6QMpHc$Bno9!sfzg9S=DX*!-J#N{)}8gp1/@jI=rTn94]$96H[w]Nw-8UuBt9h4.xfffy:s/.V.]L?x(TO#e:R:L{UB24f*5[81.[=:U/X+#vKMcG84[O`Y@0.uh?#Cubn)%08J(-N6{4WBy+]P2]1E5GNxG|*ZjBn^T8Gw[CxjbJ|9XS#G[ref@8}7m`o$]rrq5S:`(Z5#uwr+Bn9QD%il-WfLenxNV*JqN5O=TSNLcLHK9@KE{3+NlXrkV9P)V{{Zf`LZ{X5isMFr)j3?*QX7{*/d9BtpVLN't-'D1d/VTt)zLE}L?xN}MpJ1QW|IBoZ!eCejwGywjUTmtL|!L]`0THRU8[0%=Hsij)J(-dV95)?IUf'%Cz-n{d5c8JsTo3cCdGE6di4D+7J`kPykZ)!'/1Xu:YSE8K=RrI6|6U-|/3YimAuIub('Ajj75%y62HpZp94i8q*|EBd5]GPU+kcgDRlJpKaf9rY8}s?[Daz8:PBFG.!a+--=7/^#[crs0TI5D/UoiNxsMlzmaIkBMSo@)Lp)-^$7b`6`c9JVzua*9pwHS=cq6Ip[yVu/$ci@ADJo-tWPD.PcN.WM{VU+H-b[$DaZ}NoTe|cRt1IWo`6?hHwpcw:J+'wJ(G4xN^1O08nneI7=@3N*Snp8ehpwcl$C5a=ct3yASWzWQ{lE9tq?W}INMu)@Q6Ffkjcfd|tw5*.eLPmyjAZ[zkL:p%lys2xx9guN#wIf{o6oCUc*B7M(PpZI3zTWkKm}:I60N|:eI!YEeQ(Q4}g]tiBzv}PqM@slppKz`zq=K{].b*Fd|0#s$`qCaQ01KQ|jOM%dh|Bls@7dDVy-Aey5nv^P%@tCTyl.L8CcdaAgD:C|9NQOt6}mm^lv`7Z$HV2+e09NM{QBYM|?ESeRGg13`otF'{OLgZ]uiK`CfNfG?V|Sh=M6JVHlodE}l$a6r7Uag)lhX]L/#@Ao['a@Kb//L/nY!^-pu+A`)nDs8tkK%unUcnb}Kq$Jes74aJN^RLco:s7lFv2Jesc{-S5[nibxTE%}(jJMnQH3*'7F/'Rb5DrOvXxf2M!v6xY=(FCK.ra%o=49j1*1b]w53/j-LjQ:hQYr{uc$c^)^FGa5hF|i#:K=HvW@PxRRXGq]4P*majai%xrOFT]2'in41J'L?GjFB^}O']n-PNu*zmI(/(H+48u!kqz/'@l!$5D6B[Ni:vW[{QzQ761Ovk%Ah#]N}srw%qB[mb[/tq48L[3U-h@0=@5zxINhy3'sLylHluzxywGBOxw]g}K]mcKv[hu$VL(StVYMrnm=M(J$pGPrb:F)0P+S}gAX{6lK1HIfT@E]X3JVxy+bgcQ(F)[EI}jZn(UUQmSI6yZx:W3%$2=8:Y{msdv-+jNH?Na9E=$KcUr)j7OxV|0lDg{Xfm/z!ptSq]#C18cBd:$`eKYsuwgtjoYfe}hfexyO0nIKYX85YUuoyfd8p1Bo`*^ok4ckY.hVqNNl3SwW}oJ79ZNgt%g?yaza[0U+6pnp7G]a-fjRv^@krG%W=NgQ):QzuRTxC':qW*tvofScZYZ/1Er1zUQg?m'8$TLT6cXYgCLA=[N9pcnKx9OzZ@fJ!G40U.%2g%:!xiWMQ((oO-FoRkV+F-0!tz8#k:}y[Tx4[zWJe6z2z{Bb22`ycA$v}Nhje+1{ElLMqQb3Y6j+YcRe@9*L8{(|Nx4*4Zp?+L^e2l%*I0yUQ{99nDU8cU0*cS?rIzD?UKr'q[)2HxH.?r-$dGsA?sbm42!BgatZL?P)[xvXwAEM=lD^3j/Yow?!%.g#:C=#oW8bq^`sPGs4=)Z|zJ5AK%d`Na:SUrNK76X3(?davVR4A:UGGQxSBoMDYq1RK/2wAh1('f)E[XsLVJK`m3Amy3qJCqvwqYRf3OUR2`k.(t{*))gZQWog'B!%AEAc#-f[[%u##Tx(%5nW.z(wYPy2V4f!9Nz.gLc'|?%7f8Gh^H]L8FY9Y*:#]PSYP6k32$p!X?|jT0)+{p%I9AMJnx1G7{Apv8yd[E`s='NR*{u*ZPVgY$W%j07R:81=cz8`Lt%wY050gYQ=q5Xdg4|n}+f2Z8b.6B(mFqAU11qx`c=o#G}yC[5b*xu'9v`He.mY$Mt}B6wOibrH}G(f*F01]bXqm23V'KMvo-Q`}n2l)e{hn{TK$rahD691GB%S$#QC!?X!yf[*DVe%iEIj%(D{3V@N.(01+j7Bj[e-zU0CvD6*:-HtX[ZvtV7I*k+w=S)XiF8BL')$:5QM5Lm:a))AVjOgaJxF=HvqE=BNeiG0Gmvs-ojPEGFHMh3LT-fe?]`|g$0{#a]vmwSp!Agxs[?AhH2xW7b2Z(DH:}MOJkO+yx?aXld1PwEVG.4kW:sFWPw1sj60AHQx:NARKCOX(6Q/Q}DCpx8t9.[JtAQ1uMNj`teK*cICPv[:f:PEUS+V$(W%Z+JLcaj+.I8mX5s1iLA9mWO8HzzqLw{Fw|qH00$D!s-qGL+]AR5Wln.a?bqnA}nKZMy8lQScF:Q?BhU]cge$/NveE(k+Xv{F2krQu[=%+lBwKk4Wh[:sd?SS2i0]IP}vE1-ii4WT3XTD?}pWo5#p-Q@wS2te:0iWgr*(gAt`@PSpm)RKq!IS-]e?XXPTjh]C.LAnJDod.MCxnL$6E{DnEX6]wX!S.]Qg{6i0j%3VvjOuAaSA6/Rfwq'^5tc3hu(IR'{1Pr{s:7t^?@B9?-(X{ay:z!s]snV:.!=JPbyu%fh4A:OGNr^aw$)Mwdpq@(ZgRmctWqfa'Tu$3RAjDeLHcP*^Q5GmdMAO0:L'HU}c*0LY6.73.aOAtE=q`fR(iCY]UnG1GopoI-)L50=T/^3`uOKJ3%SqPmcKVNV0c7fjoimy6rVaP9xoPq[Ng$9+[f*TOfp`]sM6(bq}AC]SW3zPUo|mTDa@l1I^Rqr[bYo]?c|n]gk@mQW)|s^BL:62)/Hu!}2au|j6K}yo!f4O/5:el]|[X=qid[qRaUz|Scz%j!#/jc`)0!h/NdqAC+%7*kNN5t.1S[Ko+X?M0-|H}9O^7.Q.*$`B=EKS.oosqZTgx0(CFLsBn!AFt#MKysb*:g*]+7NdC0#=W@{3]-){yn(q=idv]dk8Ch/bhxOt]Die)x+BX/)wv@83O+htqs%lu$G{NHc!xkC**hPD!FSzz57Q4MGTq:hBBrY0qjm:]8%x!rYT!s^H}2ZUe/19yIaczxV?=b{*4/MUY01#%Ll}$A|2l}5MLIm|EF.#kV2vh.VHfbD9NS#n[1QhZ:7GTWwE)RQbpPPd`.{i7p'`ANL'S*dkMdWst'zqO5m=5v3Q2u*bZVGl$vZB`:ULRM5XaZ6SRQwt{/FbsfaEmi]RmFnOM!ntP9F)41uu2nW0yfl:JPQJEIQ|mFX5w9{PZ$nxI?e:Abi-bwGjjOs!0!IWd1wo0`P/alGR:)f?msezm}Z^hcj@ZW6.1'mQg04EaMle-Ok(]62cj/2KziYZpvxLxf!LbN5f@O91aEi30nFo6}S$XBs]joc|:x^M'+o)Phdv*`:f%)K|6Am7|g%9QtQ?q47Pgudhi^3md(tHyVoykGgdYkRoBHW%!+WJvk'x4vDjG:+rYawOe/lJXIwvAcg(YXRl9c5ls%8E9SxG*EX`ocI4Gk0/bQS^ghQ'!k7BT^9}HQ6wj^a%YA3*Av9Y@Ev0I#6Z-U5o5-52]jD=28Sj2'b2/D0'wp@DpcJzedkdDR7hLSB8%s{b8e[8O3`m%/^8)dIG5|]q)%v%.3Z7[3p!A2%/k?K[2xv@iTi.S}QtNtx*?fmUr5*@zFt]Ct%qiz]a4IYYUg0P]LVF7L06!Yc8w9Dw@PGUwcz'11xe7RdNTFkq9z6CN/OwILVsM{#(56]hei*j)V(fC5tnSNhh?tkokV/l'$vdKgA9)q@YRq)wy^M6hg^I]SRVBw(Sw?89u^QDex.!%]U325mMI:HfGUZ*{o5JTH33(F?0skV#$PH=]-EoVLj5]?D'^We%wY!0-[MXfYIZKzVq:}k*rgb1*qB.[4Z/mfT8/.NFp1CMN:CF{!ME)i:vXxk3.xmNF$Aj%UmeBA]1Uh52(^A}wp05!aHgi8lpqi`r@R3b#['vwb10GY%Y?YvT3D8V[H[AQR*y@/n{E14mPhC^vUSl49r30v$'8A+gN6Fz|E11hJ#idTWc/[+ZCB86S=carz..TFd))gO.CU/E!0!NH/kc/go=l{-Yc4/7U]AKY}'z/PKLcbZ:c#VPS(Pyo#%BGL'G3VFa.+Iv^RcL*!C#rAZ'PU47*@[7KKFob*XJ9H:fTFhOm!xrVwtARV8SzdtpE6h#GdIutlv^0*P-fY4gYI=@D]TEmgj^`x!!utyhn)/56K1zvQEunFK`XZPeNvF0.[z[r)'H8]GspWv6uNBmzdX*@HWx?dy8Su[5rmh1WNUKCSY:ZR:v6Q.d?dS|L(PY:jVYA^-g^J-V{S-oo$LUm=huAAjN3LvRAUq%Vrak!`nvEh*@=Nh0!Qc[LGb:^a*WhE76O[XOjy)Je#X^k9VrFvuo6/t)=2kM7R8!e`Mv.MHUdCyAu4uUZN{(T^z-0x!}zN/oWsnqK1=Zx*3R`m@jbDL+bnvOh|Bgd6846QG9}1qO?+1O^nqBk5`u{3%8:e?dKfl9tO|AvXC+G+%nBHXZArmzoIbkgVAQS@#]^zWh334-Bo{:g1GOSyM0Fion0TS9e1pvL|U7gzqXdw+Q}H.RxV{cG6eK`[AoSuekj@!}dV7!X%BOG4EA+zplkPe%44Now4G)]QoL+{NASzm=Qs0fp:'s=a8Cn{$AovH=.zCTLZn:6:x54@9D*-VdhkPoav-*t)Og}R^*iPnD]2LHE0kNYhpDI`22/HIeUt0m'7?80ZTdEH!NrZK]b.7-*2N0cP6l3V1|9yccjeb3Dj4GIQ'1GIuPBB+KJ^Bl``CKy@OL-6?ZT:%^{kP0*%B{Yz@C^rVqHrOtqNBmlX)`ATOfDbQ{R79*wFLjmXB!x2{c($Nk)oKuz([#zF3|I{MWq?^XWucC{oh!8#X:yRw%7ElOxP::)wlf@45phy/%Za:%NBAPuI5W5m.a+G!#.e=u#}jH/fUWJVGYybm|5(.isG`@p}`-ZJQ^qT0WL4OdS(w}:qN+uqzJ|okk2VSOVx}d-=?8PVM[IRVHToCK|`4@6pTYXsn^57WPqbzoh5?]aG::$wd9TnYiwuu).eu9V=447eQ?p{Ia[vC%#55Ao'G{O[O`!P.ncM`5#bgQ6lvPg6'UXyw`U(s0blB#PSSttuA[FnoCKdlS+sNp#bVl5vDb#+MMTw7jyhk.e|eX-ArQ)$9$ak5Ihu{}t4bsUln)3+S{Ae|}5+u%g$OsCTkDtEMKVF/m}rqvYb({[!?}$Krsf-Aa6I@n=T+OggsH40}0Mb|00nKz7}!kK}wPD$sJqCcKV8z$u@dVGsk@1M|}/OiXc|EpTw'$S9a+{!`.U0|ly7gC%)gw|09GPmPzU+%tY6pQD%]+f{!U+s(/luuZGzu`37[oeR9p|U7[R9g`rj%LTOdsMQ/Wb4fiI?oWk5f]F$'U'^2{478e^tY{M:BT{Xwoqd`sZX=xM498.`+c$FdB$:)-@ue8e}zDnroIahI8w+-]jV+GRe))2CwQWNoAeF?Lqxy+FOQj44Sjs3`E[SXM?iHq[9l}4%th'l?O#y@rJXIN6RRkP:o@IxkLYAi9%|IA)V$+z4oz=:Kc%^^3T{nJNg@Idg2A#6+EC'qCccuFF3z}Og+^y+||4fs{6'bA-x.bIG%uN#CT0VlWmE@w9vbA8L$LK4K{gyeW]:y|R^R'41vf+^]r)kw=+{Rie*c-vg`P`KSqEu5TE(GCiWrw2j'nl4zt'QucC?AX8nHCKZbIdZ9h^i6-*qdkK`QsZ+KhERbuZj45K[uWY:4.`Vs[m5Z34vzFAR+#8$##OEG*^NZ4]oZcH#ZoHs07oEkYpP5tlh2dbVvGYIQq2=e.9{Nv1w@(ZE4odyPPKMsdzQgG2qfUiY5ktgi!Z=zHi)/1/xPBmDH}JR=85|T}1DI.`Bq-Q3{am0WQlEdo7%9}X0XL4Lsvvx)*+(|PIvISt?8lPVm.T/aKF:pSQ34Yre)3{$cVodC}U5jRft2hfk=V-|wm++MsP{8V%NS+n`{G/S2?gl4zg?#jU3(UJH][cv]q@'!G9{/ctO{VPn.1E{CiE7Wu[qwe#}WTds@EA9:o}?@+k)@I*Jq{G/{ZX8%f:SPDU3fN2[zb)9QF#y{q1Na+5p|9SR66I*5R#j?QS^o@lZ:ZChBx5CC^]W^f[hRX^-OLE`q@vvt]'eR}{zd[*7u+]R0`'N5e{AS08H]aZgQfDI()S[vd^vbz1{^h2Gd(M=1/8IA2ew#/BR0r=nU=MEHU'4E!@B[y[)W?*X[]p|O1xK|wCdXZ?'fKg:tDS%q1gCw=}3Q**Ql33LUEE(Fj2ctfyPWJTx886QyK/PqR|mZ|(ovK8t[z9WGn?/:3Jt8p`LVyWI*UbVTTj`=b|?65bQ:y1M$[tL3Y!pV([(AD5!$^ba@hQWNd)I/T@I|VkyyS3OJ)gD7{YqN|4a`Ob703imQ|b8dVcN`T^RovqX@i0=Cw:3yG|{tIkzOjjw|[1FLv+QEICrdi0Kg9:LltgT`U.puyr]FY$zHZtBWwXd]r)sOos$.Q*74ZEP@R{k6@4ud+-UccWGzo1eFurweR9H9*VBAWB^C^idY1lWIKDn1OblXdtzk4+vy#WW'@!uPzl%esYz?fHxG!.onF|qnNsA9%t.iigW7FW%G@FUj:}b{|`:2B.skt]Lo5r:Xn{)r5!L9EovcZ+(@7$9Tue`{(}$Ad@j:)QRUv+fS1xej?oN}L{}Ex2TxQ/d|FaFUnuz]/(Edaud7zZC.[w|rITE.QUr`evhT#V:5rw%3R*ix-9T15d]%dR8DCLCBW{/Qkp]OG7i7zS8}FUH:3/gyQ*k}iSjFofYwnewMWZ$M3+=t:*]}/xodTN?u=Ws?4)VB'eWYO[=Y8.%sNYBZ@EcFSv-f.`68u#PYx!w}RfW/PPFxL79G/V(7k.v8gwuS+UijRKRuk5kWsUa'*2|utrm^C}@SpQl5{pzWRmi:JhU-QH!OjL1Uj7yQGQz+]`6TlCl*GDm%]U%dR@2IQelJ9!aEhwQAMCz9pWiO1Cp=$T+Q$:{a3Ruvwt%[*oIBoRE-+uPAOxMDsPKes8{UPM|1y6HF9|UHCX|a^^3U0CdTYg%pzLD3fDR=KMA-{!TLU'9bW@F}It-nL^q*8h(?RQ^2q4z3B'tebJn1z%^hCLhDZLW|LNP:fitetkS!2@b4hD?BPU6%JEJ`)h9/9e02iX6)Wz!Z]*:|vn:!LiK7i]fn}GjaiTjz20l[8lm@7B@:P6p3sEF|}|?XCGU()P]Zb@?(0tAGGQp85(mMV7H(CBg-hqUE=?Tg/P[se#)?8A^vgcc@Y21#ejL@05)jvR/E!yc)%^0[uRjCPhSdnt5^d.6Ro4%hRE.r7RDPs5vXjZr$A}[Sf/`/P/tbvx%/8bl7oM3g8CIsz*@v.xx4O+rjMkm|!kdZJPL0'gJIzz?naLHx'R?5R+)d?]/cx^eYidj'7wa3!q-mP1zX$JnIjsUYAJafv?vm`7'C(Oq5i$LpR-4|)Ey}@Ma%#H*W!et'C}fe-2[%EfYDDilP[iPyzdwbBX$#5`AT9uT.?x9RL-!4@6obPt9-J*xw{clcUjqR9@h(XR@HHeUWjBE-lXe`)NiJMd*ODy%8|(1Kps3E-$'7{.!m1Db`{s*eSU'rv]mJikn'znF6Ryp|EPdBT(F3fB3io|AP9JS+-7tMo#kQXT8r8:MJ`mDaMBM'QJ4s6[cv9q+=F4Oy|?ZRS^4.a1I#uAAxAw+.1r@SP4L^=-ot{rbGr=r-tZ!B[bYp)PG8!WVvU!O2wg3NYuj2%g(MUGF2RQ`)sDrNxuFl%AedM61(v:7WI5onx(2gh[qj.el/T8ISf7u|U{iK[92JQ:PQxMx6pF/Z9FviejMig(:*#-JTkiR@aSQqQbpuRf5'{.E!qb$QMK@+o@w?j6YZfpB7iY5)TQ=MDJ[=I=X(yR78V|C}Q:v/r5e3t2*DKdQy+8fCMT%EF205$.({18XJ|5=+E|lBry0$CABN4+9`%4@spa]]1No[fzFt)5.TWM/4Ewg?kdz[`RK|b[fyqUCm3v#oR]Gq^Bf.]Dsx@P3DN`kWSrzT)30e5TDO$*x=f3Ncs5WvoG$+B9/hEbm)oTe-4PKvnGTHG.exyZ'p-RNH6UK+kJFxi:6L=Jij^yw=ypCN+9`%3OO@ZD1zrfZZ3DH)U1gi[oxsIL}xU{5QdaZis65^ArI@6ts20Wds/Zfm`VyebrbstVni2W2[a^rNp1[LcC]bcz4RYGBRAS9VsyzywNr3dw.}Ujgo?ks1GcXP0jqhC7R.}Mh7ZZD%7@!P7L+ko=A2wTu7:uE)Qi9gk)m]i`dyB{%ByU5v@h.p){EAC2O`LHX9rg|`MkYYZMI(I{'H6ZD#F3z+UvP%!oLBh'r6LM.PV[R=xfZ|s2XP$*n50eS|4/a5Y:EIuY?t6$*a%Hz)9c'WeV$mw$.n9qA[jmU.Y.il}dEC6}JC7FWZd`9SG/:xK(huOWT$A$I{And%8v8{@z[qj`iCz?dW4Brt6#f%O!R/S^GO9wAc8:E-j4*-5bxY6Yx=-h!ICZjgdKI(5tj08:rKmbW0f972fyOmpG$|9uB^nGc!*46NY.U3uLeB(YwcR:Q2f%Yds{A2pl@95^V75ln:8@AIrd^Lm1+pVhgzkAq.pSR?X3zAizxTlC-4a@w87K2XK^zUrL*i^zpqUm**9Q/U9)xrzn[i/SeLk]PMlZ63:/ui^[{5(ejVlKFCjOK5=HOB#{4H+BeCN]vRV$Y/.+^7]Yz8)^@Y5AaY^Sd3a[k*oW]e(kOxZ7(1[4b8]@2MQH*5}b7TPsJ'=0mH*aqUGmTRV?fe0Z7g`7YQ}bIEcFiiJ)c#60wpC0j:*[W0*6f0qNb4qIMba!5D?x.#LAS*#'[E+HE[sRV(dd:/QxGHE+A|:DlZF/)OzZ%*x[cz?[AzTm^R8]'kQA2@=|tqhF*fF!'v7=:'UtUqx`]qqQKY=B3+%k$V]M8:]cEXzF32g@GX6D)y*NTDgiZjh0cc6RiZ''B7Rum-oyls0QF+?VG[D:lD=}FfB@/Gy1eC4VZd:.@y36XTlWACV+aKaY]2T$0Sp$g(A}$?Z=gC?t%3DigB3$L#sa*EH0EN8m){|fml?@@p:nGj7!h=HMktmdkg]4#92O@j]+hn7`@5a0H=]is]SrhKzI3#}r4m7qw+Bq[eoXIZ{F`={Z4`-B@98MAM^*eS.8m|Ia8}D?mbFT$JYwf^L6GE]vf]JFpUp`*55Dkn5.Q6Q|6lSDNI2()ZPugwBhdWaDN5Fl}s{C%=+Oi'6q1u.VV}iI*Cb0X`X5tkF+F#.$P{OT!']*9`-^JWyH|?/Ps|yaoF*rLA!m(Db'nMp7Y`%PRg|=WC5'@lK8WYNOtbx'{GF4gim+f#}R86*Icg2oIsURUjP.7^R!oi*n9gu(!'56gtaFMMsm}5bT7+0LHC]MjTx/j+-9rWYNIlrm43ixDyd^3$1jYaKBX!c}0AV6|zg+RvBLN3.J9bsC$z/f6Le%7x=:+9ioFS`N2mhB-JV=:DBb'8W9oPt*P[ePmOvDbW|}nv!Y`'7z-+2uaG:Q!9h+.?O0*Pa'etq91vxk1hu}b]H[:v1YY85VXb]UU4DijTv^{1I4eFTosEpjy?c5=`7aGcd*L@QKHFIdWq3=Md@F4%1`lXeq#?l82ialZCJU3-0d}R/Y16ysA$LY2r:A.q}umMVsYLW4US-9(qXMwEo)P?'CRdAY:q@5]lO4+kZ6Ga'DRnx*7!mboqHI1G1Af:d?h^+a17Ix!G.LJkFv}d*Jk)[bs{(FC%Ag*jU}4RC)oFQU#BH:w)|kieUO'KCQpC-H{TE#+eB`WsmjgXbjdhvfJj{]MHXMYJ1]$%`C|WAM`5+R/#QS1B./k?tIm9.2!AOJbOAp8%-m-0wU`1rvy=G7Mj?Lqj53eXinEi8BKYSFyWB{@c9(R5oH)Cvj^yd0H!y74VseBOB(A3H+*UjjB=inm2PNDxR(34ddGNk[SyIOmFZ7EkF:cQA7LSK4Eqd34JvB=73z8H4Tdz[Vaq+U9tLF8LcrVWxpE[4x4l:L!o9kHvooK8laJ/$l5r9*BuF4ahiGnDynxmd!ZcnpTbj{it'm2=Yux^S{5B!Jj4Pei`:[57:G0(.$LSd]Nucn)[!'q{y!NV6JG}6f6:t'$e1eDs]IkeesfMjYW(fUMhebMRp[)6MZZK1j]g!Dr8d]KaL8Wz%Tyiy2KVVC$N:Z:'ZUw32:Hjg7/mN9Cd`7y.^QI3WLe9wMwvZZIf+ewN.6To*fE9!ho*ii5In?8qc7oV!:}duu?v4p0wS6Lh))/tC'G/IYitmYFZ'W=oa27moMDO1WOC'EPXfmQ!X=}+d2b)L0RWW*pSyFn2([9sXmZj:%=5q$[-@IK`)3]/x}fwZ0[GPNIAw|tA1n6fYwlazr/NVi+-2wPkv6TxU'wx){s9o4=X0v#VI+.^kIig(^yxe]snDNaZS]VRo%{JMMe2UQ/E|W:kKt7kh8Q/!I-:?$}-YSUiv/PZY|sjTQH^GL3X*35jT[]dZ$wR96{9y`QU-*y@fTOXh%hE-0MZaZ2DKZ#17SYH3+jGiLNdp8`6rkXsblQjW$U)$OAUD]bvZpoR2EFk0gJei:Bk|n}QHL7uG3aP2W)Ln'|+w}x1%|S?S{!eyoz1[d5Kn5qHQ5`sjX.QY!*5M.E^w@0:FmUL*90X8093op7F7rk(v=p]44{9Bf@(h3r9c@5bvfsVMKGVP7bIRE7D@l|erQVP/1wrf2]lPP%Hfzn:Rm+7=ol#nl)dcrJ(MszFi/]}$FM+|y.l/1JUQh{$tp3MzHJQMxFK4jG4]ndL?eT}RuBqSTG1jxd=?$?BM}kV-])Y+yez2tJFP@QYPE${vdoOO:gp.=BJqJ}}Zet[JL=vL!C`q'P835uIca}Y2TT+CB}2%T2K({wXdOsb9/|W)O(f4`uxsBNn]Q^^nu2nH9O!MH3)::8nni20SaLN--4:W5rh(i09et*!=*W6$saPIn+fpuD|N:)UhaZeRzHskj!|'ndLJ2BZo6l.w[DcrOpKncKxv^RU'zh+uS7cbq^o+}#?Jp6uEA%CsD9n#-I)1*g)mBC|'{htuvnxG+H5j4zzvihtIF#?iQ2NZ8J-GGnc)LBNYX-Z`I32zz5G|FW@MU}wy])4e2U*ohB^xjvw18YOL7h`QIS5o54DaqYB!B*=I9L/(s}VgMr+Mcz+bcqQsQ8789]2I^$z.0ExKJGo^L?s'9ibF0RLCA3c-dp5'SeHvT]=Jg)dJ:f?{RGS`FPB/Vv@'HO6tQ=qV%NnueD5=/Q)MTqC@KPbq[XP#fExug!2)k{e[tH#jS=6uk2+TL)[.19oNDy@=N.T3Fs`3BAKfk]B9|yi`(0l@o$g04'{?2X^rH!0wP3]6e|a[.C48CXj(GbMwCB$CDqJhr|o#0{=jyq[SGAwip#EbH8SChzRsA$JeNTsK+.}rEdA]9]*EJj+aSw$O5Oc5^/.*jd!={#5CL%ppO|pOwI9h13.)*HvEwnT|0xf81rQj5vj+Z`Oj@kYXiejS-?y3-UFYRTbJC[#@1gn6cXEhoN9`)Pu:!@Q|={lN'EJpH3gV#Xpx)7mmm+[fbz))@7Ab::CZK]pjDGAVO/sh:=STF%l|OUHx'x2}4Cp|=-on|-O3%*?BcJW-KP67ZW.=vsN(YzG#(r|D}LpFv}IrW$gdyrFH@Ct7ex*LxSS5y^?`ThL4JC.Y10}8'[Zqk(1c}RpXG9hvgZ`K5*@+E(i!TVHr8-k:gxCgM)hI(9iP!x@2%V#5XBXN7!5Ct81k$UqbeSy$(V2q{pw0n^sSX$5f+T1qK{tP]`?Q%GPSm.B%`dva=i76wP-%HnSSDNdIJz)G|`vHqv30Qg0000'3la)rLK8lcpP{gvdbyrj:S)]%XerU]yD1%-@eveFewN+i[zo3I2@hqOwzEkrYuXg(i=}eM8paD'.7L}TXX^@f2%h-^z4%H@M(@/d=?A)7?bw#{!}N[LLsHWE^[2[@SA%3%o+JK-f8ZhLD*Z!B-?YSsHH|9X9[dja2TnLMf8@za'}qV!K0Goi%*O-I5=li9-y*[$R'9[b*!4))+w$m|=1q#p(G1GT|S7:Ms?$Y=N'i9T.Qj*(Fs+j88h.FN`J95y=vwY*q^7Tx^w]1$-|r'$$}UjZl*aF-O^5]LMjxg9T^ulbAVMRpUW-PK{e]2w2ZA[!'k?SsGMW=vl+LJZ[JB]k|NISLKQmhu3-El$0=2b1S-Ui)%u+KrbX2#pkf6OwageW8m9S%9O`aSxRN:ppA`JyW=1q#uhNxY*y^=#%NI[|S!3R@k`Fv+5%Xkl$P4@R{NBm{J:*nMoU5bO68CR{6T?rB3w@Wxlq?vSX]zuWva|:kue8%'-K6}pqPxINE$]VBw.S)AN`32CPTB('u[ceGi!pUoC6xiJV.aO!p]]*}mvZd6/z-mcoIGf{2jx]kER=N%5..w=P!}l{`Y+pPCGmrbdQqG:hhXA=2pP@$*yX!!S45o6p@Ln^sB]5}Ml]eLIDsJyG)LVsY#pP80-tX3gXs7-yIcv+3xAvv4Ru]k$UtW|FnpK5-Fcbpi*Km|fyrv/YfQbt@1Qs#8wq[mqA.eC0sjP4eC)KuCyUcDUw)riNE=W8rMmKfx|Ckyk[l]Vy:qFt$aH)BpK-WXwA((H0Ng2)0)*TlA@)yCgb4i)[?v}H%FtOPx7U1v3?quRS?[uP-^z59FbcHMR?dSr2E`1ljOXCZ'VZmq=]+k]Dv^{)Tj7QLQz/WN1`KStA3KZV'{gB-U(lwA(sAcDLnZ?wURAe#MCg(}Ql37Xtr{bCu(z^@%0WmC2tw2zgP.3e){cbN)p5P{TdP2l^T4ztWaueeW4Y76lAtPBYezSt|}^%=skF1NOJ`5}uDJEdV8zx`h3GmDj{HEM:Tc.+=/?UxLF}R6[KCL1khfug^9FHw6X@Ut88OL)k$?KmLjCvdlD()FBzl|C4vZ+Krq`9CE^5fp{hc54VXDKM{8)u[k[}CT61^3U]c7xND3NWR(r6.2p+0('+T1UJLZ9n}UvG-!qEV}7DUr3$SZvj8S/Wx2H:o`/v[nFYjyQ-2`})0E/Bkm`aTuFFSJTXn*jQa=qvQJmxP+6cn2[t5RG/baWsa09)^6UL-jp0WAjcp9g/k5fQW{)71}rea-0zH(E7aY|j2yn'?t*5mf%kcGg2qNvppZsx+j7d7xKq^cncSU8XvH1192+#KJ/S6ggE.:2ycRu0):LiWsfhEAoQY@$wK8A-BBc9MhP)vIy@z)5Ll?Zn9Rg8Gk[H|4*/JE`CO6l[v{+HW7qh1WHphF[jX}}oHW5#.IX:]]P)sS:!hV3Byq:f'#.@gw^YDmxHf[-qC#}-yTTH{}k(F=}88VgYjtZP:FD^|7QZ]c]-Nex=L@O^btWGdmUIN3^%7Q6S[)vy=#n4C(')37Q@m4GMzUx$GmWejgLE8d=-cP|YCrW|PsGL$5R7XuqWfmvJe-bWjxOq@xW-wJnk0}SWioAW)pvgO.JFaoJ}W`c*pHIO/1+?KJBTm9nx$]9oF%:J=%X(lAub}5laD}*c(dF!+|8f9jyaW0kKY5!-ymQ'MTP8y!o-!8mV}J+Pl=+ruNuVv!ndEwT??|QJsBQom#frw'8GTxhKM{A5jA)H*1-XkuJD2ftC|ZEv.b+@-OTZ|+J}xt(G`H.}b5(kr}`4!r[6B%`:qj!8KH2]|86C1CJf%`0{L.8KNFRw+r|vZhW?d}^[:86Sw{IXkso2$Dd7V}D?3%XpJ^CT/+#:cH^?po`2xK[UPYJ7xm|H3}m6XuUrFH@+]G]CL7BqD%mRzsi(].GwwPsE|Fe:4(iDi-jM-b{C6?0bz)Y'ce.T2=@04:%vnYIT6HMCtu1sa9ne6k$8*q}jG=!B7xxx1nr$h-TmU8R8i#uumiC8NvY=grS)aWi@gkeM]cR+0^9|j:BA8ct`vAXMli6-Z91DVg`Dyr41eoc5Y4'0N!Rq8mxmYClYu}?7IcgKQ7MRiKLvCouANU]UPSi$.rRAYnzK|5OBOE+e1]mr.T+=fq`8n7vj2WLJRO4kTQsm{+b=^Yjw9K^I0WxfYV4!V*yWyV[?cPZbo$Z%}mhk)h(0QFa0h/SD8k?^|wXv2^GI-N|As#YIR/IvC399?ifb'R^!vnBks8$a@CjCh3'3}'!uvqquzF)n20H5Z-603$)qCH*faWBmLc3r(y0td?DHD{hF`FVD(i|r|[3/rz`R39GOB`=)PDMr:^AXRM`iskV1}ob|^e`@/K8Hg.TVRN$l9f7`0+seNP)n?5=v-3aI#@+uVpJpL/z6/a0Hs{q'Bo05vz|uFvz):6lX]m#cUX{rG^PeuAUVK@FDD=4wy?q#Y9G0NzD(MERYWB5TfxXWuQ7ps=-)GhTZToc?m4e-hv^CG2evxb6*A/9SynHUl?xz=1cnIz3taAU`t.suD.L'DF'WR80#!}YRELvC+bSF#MvAfxLb0zo4Wx{R'smoWDB!#Jh@*Cpsd-cAk[SA@8h6QP'lMG*7@@:9ppK#c-H`IUQ^NimT6muSug-mD@/tkg6sKSV'yB))Rz$2PXSQW.5H5wbZF58(0E4(25riIJs}'?p1B'YysDgTsO5FpS!T}BBhug#6DZsxeBgoQ)e)$#$fDDQo@^4%*!2/H!=/ezai)Y22AXr5d)Dd8PfC`(*+b!SqapjuzfN/]BjxDyEFWxZc=-O##}|1BHnLO`r4oWF@zKR'|^XUVgZ[J@p1Ztl^}{'DENk9)1/.Lc!63T+e8Y5$6xz2X!.^%Qs[MA4+lHrROIucqNgW(/SS56*[DYYz]F@K`Uy`TI1R8[!?7#be]nghDo=-%DL=NhsI=6R9Gt*SwnVO!Uhv.PKKW|@A(9|GM6=P%q3Uu/VuaeHsL-s:d+L*3Gu*k54Z`PYaDi}l2O7jC7[8IM*9GU?)GkI0KdRzW[Lju`(]80JqJaTBTQkgvM{sIIBPL]6D73JOw1Kx2a]^Oha[Kj7q^Wxuw)SiA7GFk9=-Ry1p%xOQ7DR1g]w[dE1y'pYqTxiUes}aiVgYC)b'0ys+[Ah('s+25%4=O1wrem8cE|%o#|tvO{*/JeNOflTt(-#rIyJS]pGFC}J#9G'k/Fxb:-])I`nv%$?a]ie=ySg}$PsMxLax[RkO@@4]RY$`jz3Dj?I}tz4kj#BJ`Qs/9am(mok]}D4sAjR?sOJDC#lg324XNjBjs='39HsiM`D-buY+=q*i2t(|Ke*GsiCB8Wa@LXu9JiFkm(Pw}mRbpU)8VCZ5hHZrgPfQ7^)YC-QA$]L7Q|ov%jr2Ku7ia54:zxhO-CwAl{vn:TyZe|(i5.^Q164uSu]6-1s8DS)o3w`Ve#DJ?/tcyqu9COR[Q%If:iO(n=j3|#XP{Ufw6F}J-.A{Zs}(hIq#eX]a3iOto/M!/K|2?]m7bjurwwevH!9pSz`DFx1d+do?*ahXEuMJ-MBwlZ7F7V:co/})5N*`wv8uCVa-M5mjHFrb'/GiwXOs}sxA62Gm5nNXHqoSSEcIV[W4BQGpzkHCRJagq!Z?EOixg^WuD3eyEs8bX:7GH8mC=q9-2y}ZSi{.8QaOQ6mwUsQ*v'In0!!OxC-glMe]Pi8f'/h7GCGAp8%:qyL^IVn?UJ-z:J.L-^Ri}`mWy49*2O4.lF#9w@wuWBF!8!`b^Kb=)pZQVI*EUZ+}tI?Cm+GJ[6F(DRzOQIJ-HT0wP=WO1]'KMl96m}okKq@jKJBKNRkV9+Ml6Vqm:g9i[AG'z#HX-4hiZOlR7B})(.B$nDPDRih'}%to$OwCgXeCZFx0zDJa:GG9N0ypdPh#3$zv)kD:*Z31QFY7ew8a=QLf5nhnB8gu$r4UucK3Nc=$X3gFh'8eJ9RZ#Otr)a58=40t(CLfB8m[N%ih^TUrY/A`:p@3xYdp=Kha}@Hc}F?H4nD%hkkRbRN9xkcrcwa%?2f+wlWt2CRiI#@$j^IP|i@rQhEX+]14Mb6L?]TuOs1r:e0|Wh`ZUj(3-(mMMa)Bh98Wl`RLAi|+Gb!UX)ZInD]vI:+{c]8ACr9qAj@3mh9]V}D*RYOHB!}A%Q3MT5.'RYli1)bvt8`g1?-6TFtd'qz]=RS*[r(788uHS'Rf$Pv4o/opik%XFL!O0S1bm44]OshTDsaA(QUus.^5{13@c$t$1vk7wqh(taCki#Kh`MPt)81{!0|]LIp1]``*pr`TGh4KjO0yf@xU%@:}L=RaZkQg@9?TwCtk0G-58?5LK|AAfs0nGRjU%vN1%$:2PRVBk=Q%.)5sWK#)UIq5Yi7XWqao9EkmPss9)8foJKGqmhb1#XF`R(Q6:mW``ol|lIik#TCq1n|BaG|XOs*CWi(6.DM}iBUu?#:{'?N8]=.?@kMhzcDPp(l3jm8:bZbqkJJj@g!MH1?!2iXM/*!`.wOi6[C}bPx9r9Iu1DdTRG!'8@2H3($2s*oW|(hV)G:1:-e+-M^R{M^vvh=N`lyx@!MLobdu?O+EBlQ8u[Q'0GvUg)dKxfYbC0dzJY{j!Fp%26Tu@I(7jt0p9}gfXY)M+IYj@5t0@9=+69VT:oX'P``kMFYsTK3*1}d{O/?rjRV#Uc!|@+sL|7{2z?bpy#:Y4y|.zp-Jbd{M|)Ut-A#mZTwzj+0q?$qCqoPYTLYfB!Pb`s-3/%bvMd7IBAs4-f}r@Vv7JeK0y0kNyI7u?HdESOr4$iFvrs'mX#KDP+@cz%!${x--1Uhht'V7mue|^}l:P5P6X[iO=):onex1da.6K|.3h:VU[UPs$Jl#WQvJB)}9:sJeysy#)XaS(-=f${a?!l)3bicnpFK'u8[b`7{v!esJgZHC2OjoW)[dNJyc3fR+ZAm/UHHI2{T0J'/8K*onL76Fkn!mJs{w7{RxSd'X`vjE8pX']QH{cjiATmVhfUd{@Gsx5hh{hR6H}mFwUS!?2?vi1b3AX4T[fGrY9twqfK%E?PXi]fbUIjLxymlLq]YR=A9KIl53*c|VchQAs9AAe?8y@p9!9HvHUbttOp'II@+sVj*WuC}C/51mb@.P/Y*ZPJ%HT3F3SOvn[xC)0}MTSyYJ3X5|[U5r@yr$o#kBDlAT7h*9+(OCgU(6[+?t=79-)s[-?%p7GMghkMq?'QX3V[3r?oQKQmI9=$kC2Z|NHp!G++isvz1[Z?V4isFi2EjY}zpF+Tfl[A|1v?n3^}[56^:ET4dHuO6UzUH:R+WcmN*!SDY=nn4]?6)`}A:1JkY#p={U]+Ax+3)!Ml8MQPQq}gXAOlEV#L0v4:{dCK*QbwciHVcjwLWMj9vMP`sVUN=3jPrKv097:Ih!sjJaz!e2Uhu*d'e3MUZS:GJ`%rpDK:g{H=?Px-dz]p$-Gszagu69k@}WigXM'FwEJe#)-jC?em]g)f6/G0yb)?y|U76nO@i50!w}6R*JPRg'TFXI3dLg][(c|-SK-*MFWOjtEmJ802Ps@0y7%VgBr4cJqE|mx%/?4lZ'7OH{HXtc./Q/1P.GUZG-DV(-3)Befzx]G'i%Oez|OL)vm:H(4W8Z]yVE9P^/BewX4Afj^y6p.}d2tq8)QPWz5'aDu|PF6H|mIU3Pvp|GaE't+xJ5qB#S'9@?o0^]2u3cHnB+O7x4XgB{+^a?K[Ne``)B|WG?lwJw:E3UY*kJ+Bk^JJ+/*IjZ%qF*llS[l48y(0lRwYf@6rn5#-n46xkC4O}Cr%tm^3{/sEL%Z(i`Q-db0D-pKj03'XtW0[9J6QT^IIb:Bi@5VR0XE4!TZwHv=PjFrf)Z@6La3xf(6ffOpwOG?qs(`?}eex%Nz/!.h-B4E`F?omoum'Vw-$+aB6hn]@'l}JE?UXJ0r.DkOJ?7'!Z|{ShoDLgpb'.=jQ@if+E|a]ir-B!Rtr2Cw)$GQuKRTr]xLp2E4T6!Z)1'+wrX6IL@!SI{o@A%B7H6WCz{V@@3$hA'./lc=gCNy*R@Qd5QaO2`6bGxMBykx5=+A0b`:g%NOKfnv8+=Y7mmz/UU25x]`U6V=qS4/HAZ5%B}#QVeMh)([n0!`/JH/ngTyT/iiKkm}Xmi!DOw(Zb}LC2o^(#tBspYl]I1xiUmvi`^1WL4bo=3an]Z8f.$y:w8..l2??l0?1@qhR0]F2SmdnHvVO`hqF%N6m'eBh1bJ^YI(ik%QJJZdd(^H^|[-Ty*O]Cs9VW6H@21y}j=zJ#Y:`)V:Jwr=yk=hD#T:.-Zoi:WQ:!US[bcQ77vRj7}G|N/diPBED]DJ!+WeYIl+%ANk-M#4Y/8sYh-9)MhHg|BVf*]YD.b(n^6SMqs9*mxlZ3NFsOB85SV?d]c]fjREj^d}tu|P4Z-*t?%B`!Jg'?eo(V6T{':MHn|B(VzfXlAZQcwF9kA3hk@8oc)2?cD`RNF3%`:4HTVvJ:*#Px{/xTaZM/:zN:JpotU|3Pz/iw*u[#[S?!]X2pIp:/'l@w'Mc'/|r0N9qb!8`P^x67E4W)2)QR`nMYUeCG#`I:@%hJ-.Zwp]LFq]PWpjU|5|Y!hNpr-HFNBa6t+m(v{3':Lm[#Jh/'C)[3%S]wkrDFa.OB#(f6WiM!5R*+i8QOAY!fa`*99=AL@w-axl*qx}3L=JWY]/pK`Ag/`ga[z?$vc:Z/1Rs!OW4B[G8`qZT$bfyuNMn?juBCZx(lK)l$^]iI9DsD.sXtiLau56YR1JhX'DNIuNC]e/U@^Fk'jH|Yru+[6lZ:q$|G*x98]9vb9zKj0Y4{vZny'ob-}vRo87?1NgSGX}hR23!8u9KUpIPMkrtH)7%YTiGrh?6dU*w7zXMx{YMXT*t!ZAd)mxN(JmIuq.}^7vyM`=wbq+P01CZ:N6`*uKTh1GH^8`eE[$JN*'zBUcS0bym5/L*Y6AkG=u/zy}`gEla]B:iZO{%B}=k.VS0F1+bzuN75-Pk0CG2NXC4d1^:UT(OJ?6lbPS)))0KQuO(hl}cf%+H=!{%Ya=EJpUYl[vDh]8h'S'QT?tg`Ht41qusdy6je0'*Rwn.uSJRpsQv^$M@Szp/S/v9w!-`X6Z3f/c=XO+7ijEm7:q(6#E:Wya$W6.d#LMkEMGw%1I|:y7VI5z:FD@)6Cd:{5*1#^8'9JeT!ZwAUKI`cTRM`-'C*IPnxJ{v9#FWp!pNA(lEbokC5X}`CH6wb%AE2OKu{EFqdsFl3B-PwT(oYDTiLn7Ps(5c49T!:*VrIRXiE$?Jl+=*wpz?/``ROX{L9!6k3l/VZHEW*teBohbP3eh%u0My``?t'%Ychi{s!e*{F+*.O8=YSC*[ef.UefIpLLHnJ7EclFoh3=B2XhKcO=Y^KjizR$OaY'3ugOp8O9s4^y6xrktd`:1ghPp[{q`9MFvD}LM`9b|yhQ=)|KHV$V{FJ9}Ks^OX|NNn//}EM:7wiQTVw5XgpfOe*si^eSW`Hd3szNQ8ty#JXo0w+UVec1[*2K=EPnjy3d){QQaRLaX?Sy.O5nP[RxB1^g!fgYYr:*(^9lB{-{^h#Pw[iM'VtbWl^yj.mein7vR30PRm6]TosF`v*LwykL6|'N-Q.hiE^U|h8pshIdDU=t0]WDXwO0J$Zx:bZKlO01s0((mx[G6C^M#u5?}I*lb)#h`B'iviwlS(bk`FPsHMbQ6uJK'9={0|P757sIicRVktK$mF7ZC5chJ@1K=3G}[:`obIstGM)R3%7X!:[o-Xd]UMet8||=R6AsfMt]#o[@$vX:jVo21XzDm+F5P.PV1o(S#0?ahQb?ytm5q8'//#Y+PAa'693p+]!(zuG6'cN{.k'.kmpVgqmc.7?Tr0!['%**ONZ6LH2::Rip`U%2pWA7d)=3dr^92{ng:MRH$%%FVA[qpSO.#-hjIn|+XV1/dq5qoU=hC}e7[K-P+xw=w39ftodF{%R98A`C`.DWu|tNtwmb))0k{06w6gclm@wuuAb{ACH?D9mk5W6XCmvFDL0GMpqI)2Cdi@rB*2(kdm@q-4HB8N3`gSmvLc3cy!%ok786SE*xm9jB)GBY)Yw5UjQjI9^T^@]wK{H](D%]MPpL(1*VX.DCl?.`QKw=sye[(XFmIA^0TnJh!b@-^m=x@G=RK8SpN1oa$Emn}-gH]cwgsb+eOP}/'U+h}T-tMzp)jnIFDixJ!0%qWIsGJ-{(Q$)SFoG!|i#[|gBLZLM*){:KaLL^L':-d1Jn:|!?rlMtEF:Bi6GBo1h{+Z'sOIo)A[?Q1w?2Q^=ZBh!nTNcT*CmO{ZonP'}QwISXgB{gOwl9'Jy5Nv*+U=3=lSU+fy/3k^b|tmA.`!Di3GkBfsiqV6@hbHr??ZyM^(vQ-B)lL2sF?+V81[0:Eg?@J)Nj82+s@Hh6LuH7P1^WU!5:x:v-mMswyK(!9|vID8k-%?b96*yRlp15DfGy(3RflS`V8mr@'PxV08K%0nR$5tI*().ScmE3jXlYSQZ0M5{7-js6S:yC|0/$2|X?y^|/fDFPR'=zPG!ctT*-tDMcVEbdD*?rq0eHgpG|qC!HHSdPG7r:iR5GDVdCWO8}m91o6}n8}TwYA=eQ8m8]/%CzxnY=Z5!1q5Ot8kFxi(PdbF^'LWpjrRXS`3yK1WL3u8!9l4/oh@O0?S6}TX*sYm87-wQ/0$8!K^`JJ)(rmRcnAAo697.`v^Z[yy@AVP*z71C6y9Ml$bb49Lk5CoE}LU*t7:$h}9Op:q6wB`n(v|0aA2j*eo}oPqp^o}V}LVJri$@C4!Tm*5Q7sRQm+'{G8^{lHj@xRu5AJoWJ*|iT1bp[(ROmAlbn|enM)y)/g?wg-Ifz^?Rb-RQi?o+`WbO`chO{Y3h^]wiBOq?=Jau4:0Wf|R2z806Fd!vs*]ZI%U!FqYXcP-}ls)A5!ar5VDHln(nu0gJwutG8n!yVJ6@t8?NSkPyV4D=^OlIAGo2wc5d4$e4-FzVP1kl#+Fvo)[^Ef?z7hgVbNWa(A0le.tSlb+jt50m`h^j2`rmY=S!]E0U0RoV@FV[ZHf@wN8bcdqMuGn9NPr@^|ywb{F{JK0`0DpgAiR@%)zt}:khpkg+S6?/e+G-=B8OMoBfhN9u/?EiDHM8yZp*G.+]09Wuf5woVi]f!{`=`dGr$7n*!y^I34jeWq(isnV.QA8K@`*EBibf'G=|#L$7%iJ%VR`N!mA5JMb2fWSG1K*z63dJTcEr+'BlIt?x9zNOrM1(2O8@dHw]Qhs8/Wpw!pp]$Y1bUol]ZL#MjEFEJ'9T(|Dg#0cEdd6AF|mgH6qwe^j`s7?6T[O{JdVEA@qWGJ.r+G:*+B@1(1y|Yf5?]n1[E=zJOwDO+m*A|8F]u46O@IG[u(C!R5ep^hrSLbwo+]OVc3`*bA8Xs]7xM2lr?+r}8Pl61^J1tW!Ik9T!6eMv(])cTgHy*b6FI1QXf{OgGS2z$D+H8-7Aaf}J0ZQ]14RAD4nh1Td4aIpavvCSka7@ppf|D(OO$LE32^||^k#/GMpwMFnfP^sDv0bbWxslSz$wBo98|jBAS6s3`4|K'DazhBUyhLh)%.=pE?x948SRv`4CUWw4?3.+PTp{hO*7hL!Kkh3ce88QN0ZxaBOvWYp+A=ZwCh?}762a6%8DtF[8xZam58IcZ^XmW^!9qr$f+CgHs{5+b9M+#4ILFo|yn-A-Klt4RaENa]x!U310(u}%(stXoTUpB%WFAH/hxp[7a^L4z@NMHnmd-)^^ghbFUt'!Dpxc/nv/ioQEN!.-o-/?(@Zeb/WBu2rqoU^Z7oDfD49!P==CErgJt6gx|%W+h')lN1)qk.!m1c4Sk2QZaS6gu@)8%Wxd32v{yMZ*w)k:73Qfbl#w^3@fI3ebZu-D.5VGUCqH)n6miiRb4DpS$N']T1hmRTm9uAMSeu]|*znT?[7s(/ey?)9TB=+{Onq#2HD-D3KH3mz=*@0n}mGs}[!/-lLAriT!F$ScGlLfDq9nUX`H1DEt6L6eDyEJ18i:uz@/}CYDR%$x%2'/q]j('[laG7iTKI^L2yLKYT{-yb9@+/b|6UA]tDY=2!zi'Bw+%C?'gb7C*n*`VFuc|LK[iz7YLBHY'/1Jxzb/=8x/=FCH^qQgmi7f:Hr#B@67S$Ma{uizY%O/Z!fgvQYLsc!P4FJU[KIwW]fbc%2^U*AAl%mGD*SSBGWY7ewO8[@p9ySKo.YI4/JB8+zYqftw=^w@|e8Bk%i?q:6%MRl$n:m5yycmwh6pLk|X^drpN=3c:q?g?0eYvDvn#3Pwb8u5`$P(l#|JOKcKEKs='db?`!*(.rO4B4o#hE-EgC|PYbVnkpE]#5xsWIZP*%@`6$^PmI9W?BP4W*1FVD5Hx(I{DBeYnno^ll{Nn'TBMKpq)v]FlLZ}M3BMlFl1}Y|N9g[ECrg70(OsMxbdw72qgBHyOtL6h'iAtpgp2cY3M$o-QI{*5e/`IWxd?orcc62/uz[/wH8M0JHOOAbpF-moKS5VwmZQo[SyAa]teQQ@f88/#6y$Kt)q32cev+j{1KfvMTxNhs}I3#pND#[u!L1jcdH^]o$`O5`rxWu}/)l`mlnxzIUSmF%w(ZbFK@L+u6^}tB]RFd{wN=Vrjsc!cJ/8$?KwQ1zeYl}]AYuMD'8vT=}q+j%{i%%x7rphMc6Qi|Lh*uM/K}A`QjnWb66AXCS+#N-9E|`BIZ1=^CkziGwk0Cu=PE!:4}d8dyDHp*^TCr4Ko+[l?y5lX83Ly^bs}^C@rvOJAQoMsVQ9UVbwSa:{-Sm/mAes8n:|C9sgkc:*P^2r}|kphTrcI9lt/@IkuKGw+M/dbiSm6VT9M!{-{wx[Cb#0edKRXdeEs[ve/n5o^QAa+1I+BYIHSqqiRZth^Vh1yINP2)pMBku{`?B:SZWZx8ZcGD@-}+1D-Y{4IhHgoQZPRWAo{JPq@Ouj}8p6VNg:+8D2iE./y/S':ST(1blNdxw3/`(BJfiQZb+}.N61gh[.ZEU@6iLmM)FV}X?c0hq]cLcZ:FDGN*Y*0B=^ljy[Dl*=a'[AYO|`w:H{^!zSsLA+Px3njA%Fz+Mg:BIn.I5pR./'oz^jD``aq#F*k/MrKD[C?z@+fkM|1xmarr)P=|Hx7GMiH9wo0%RRFx7Cc%#SKoVE@}zwC}Z]UZPiVZko85OIc1f0sWog%!qb%=.{x(97ltG!Jy`k{?X|z/4lllE59X?yF1#Z-+9h|lFSV{z9*P:eoTX'xm}VzF+TS}7p`qO?gZ6C^1NCmTK]pSuulj4gJTU@Uks]aSB/7/O{dJeM5'?AxM*@d.p@}`kLhK|'=ZYX1uZCZ1jd3/M}^[{oAC#JcF69rPO.e)'}Piu}@-x5oleSTK9{Y[URYC03nCe0fwJ6P1=sk+8'uJhI{VS}Oe}^Z:xKkX9UrzkuzQsFOfp(L3j//qR[Y[U.8]$er1*jGs$d|ai$Epf(/h*R(5TbNcuNYX71(Ubk#VhYMb/'xpfr{MvR{/QsN=qXoJVG-x/62h:LFiMb0f9ews$P4T`)C(6iHsZovAqfh^8{Wm5?bDnv)IPsNxgfb#fe)3m^ny)A@8rE3L0]KTpIF(9tIK37nA@CMnoOY@r/]V[DWHO[]tV|bk+yCppfaQk)ec[h-a`o3%(+q=]ZLbUdtMJ$6!2(i5t99Q]fN^rMc?6!Y2}2AP3FfO7:{|4+:5sk{{l#4gLtmHGB}[$k9U[j#Y2Ma=z9%e]/}S5CJW/g?+'S6Qhc7-8UhTkzN=9T@'P!c$BljbTpSWz2I*=sm!m8u'ex-}8h%fY'80koePP'YPH3Y?p9x]?qgQP}I*Yp@-'fuDDkhGjZ+9)KJP75AP|{.Gar'fG-yUk}7@T1]|dU'W|N8d-H@JI}[bUZfoEJR])TnqXQs+'g!IRvkrU+Iss/)uqEv{wME{JqFEC:fr8QI4mOD'5$h3+.%6y/NSN[.C7yMP=]|Vq02?EAUw0lBPWpk6@}c+:%:1crBl{9{!{a#Bp`mY{-^=mBa'H*v4f'+@s|9((cN0!YS0Ld:0#o#/!olas3?dt(i(MR7y7(Nfj2/=cs1?iCxSm^mhMngihvuJ4s4AHA^m-(M75=IePSdDt}Y4-'?NI24ST1BVDpfyRh?6nA^vjzki27).9Y[bY}li{wDb%?{9(?q3E{h3X{$1Z{Z-OC0:h{M-}L}|=9n.2eaC*)!8aYxhpSc$tjWCGOG)WYoSqQgF.J+X4S}O+`Wr!8zl4ByIb^]gbxx8cUZ:N|7n(P%/i-$Q^=?dDM!WNN{oD@WIE}G?fIiVW2Hzpp*3CFH4}ri4I.58@xn{1Bdx1X?Fwq8[e2^w}pKQ+6MxXZ|mclK72=Gg-E+(WZowz3j3Ho2n'D|u?pM*a[5cG#S]Jh.LM{TsGEauHr`r.7-'{cbi9(na2xC+(DJK%X(hU${:)F0B2}taZQTfCf#hnxv#qi)1o})x2n[Yx3*Ry'-*C:0e^P94s8THCJr?9XPX4jI6er7zm9d/i1vnY%=1n-#.MI$SY}a!|02e=KY@RLCN+eEeAjgFYp=ub|K9!BB@LW?Bs7zIdXAc2^|pOAj^YE+S!%OcEiGtB{Hp'UOQz(DhieC)@v@LmfcGb1hO.NUCVUA![:n/{*i3vA.I[[S2yY(N5G5!-AhNq]]ejOAfIQ28i{7hJ!?fTD8-].vb:GZN?{#?hJ3rqy'ueK1%4^AG(cP1Ux`p?9pv+Yp/'YQAU2.y3Z8O+Fd1=6VKkpLU^FoZC$u65`[beXe|x:{Q(j#0kXRQuK4PB4#$A{J%P2h?gfX/YfNy})wNPq@'2Iy5$'-aG#H`2u'nZ:W*.sDxz#LT(43yQSwDhJ+Abkup31I5AtBGyWw[M5yTqM{HpAHZEj^7s}v3:mstV8Cnm@g'jJ)$ZEN]o?r6j|b4c:SIjm19hAsnnFjE7K4ZoB|r40Kq#|fRIy*t6v=DwSPPvto)XM-(:tnsVc#bFjUREqDn1H%G.EfJk6y/Wr7)iYHxv:hJe}F*oi)MSh|u6}-rvIpP#L[0BEL+}H$GD*xOOZ}GkFQ5jo:(G(Zp0fMFV1}9Jq|jBLH{v2w+aZ3l-.LQEL/]eB(kk:`@@S@6:cG:$3phUlq:T=5B@Xwg)m!]1IZ$}1rZ)OWBN@srj*O=N?}pJ8-][qE^=Lk)/-ZI?3bX@u$@h@WvRyGq*M/`KO8BU+Eu2dW3rKN90QkK4t|PsPcq+Q2H!)@W$Kk*V1rS=hv(O+HugSKV$Jv={w*9LO2[4'H'vfz2V}K)-a*5-Z:/])u7N)1TtK:A=fsl`vc=jVGh'(VE2.k${|02fFYPVC)qVF]0rAq:7^wbJ6[Q@T]o]v=U3eFla@p#L$[6hP]sWm#^Z!N@3zTkm*uQg`hjZp%)TC63Y}T1+H5*+2/|5R$woiT(?$}$2U-S:RKK}W{-'BiZno9?dK-SMPcaW!LQJC/Y?@8s6C$H0%#)o3C?I7@Ln7v/Rq@tN:[*eU?X@REsVdwWSR.f@g++N$UPy.EX[:7s@VjS:m.+PzA@44+ezuK9p|=.JydF+B[aopkvkry5'N/2(mLglRJnUVo#qiO/k!S/*`Y(9(3Iww822SHbm)6bL!1blV%RkNO%uId|ZcVaF1xzT@U|t@cIzY*x*JhfpP[H?l55CMabX(|PUiOTM`hR7j|G?zSJHru}96YQT|+CN8|@vcQ#IVBt$8(C*g7]*2o4q1YbeTvJ=7TE}0'Fqn*+OA9NGaVJ]LEBy6j8x86u${EHwDhqIBy`9zB-rbE{6x76?f9!vkpq]{oD*Mm!:LkLEUpU}IjFw[eyQkoho!.w(f4=9$B(yIayDZ=S]ttopkQQ|CV5Uu2)a7D4KO[bhCV{+!s5(rzJiaz]TOI/qtS1tuimQW@X.ds2:CaU%z+}[6]2^'rI!bxJ6ib/Y#Xi]Ru+|3SarOO?yw=.Yms#eId1UYWz?)R8=W?APnx72??Cr:m52lhTZi`2yEo.aO%O=w`G]NN26VY2k[b'PW.[KkMcAH-^f'IW(L/Gc0h1KrLjjjH|fS!w$e`(uJGy3!Eb*8fxS)=Z(L!/={}aKq[I(vr[e!3VSbk?hE6SIU%jZob7W2FlvqX@S'oRY26P9Wc-[jUjWMx]`)MK=htXbCs8]F]iF}6=7EByS530?*a#LY@l-WaREtJeRy$IF]5:BqHPN[`sAOH[.O6*p:U1Hr}uZT8/%J||WlSipL#LgBI=v|O-ni%wi+p-0T|r=}TzJ|FdcZ679)u3n$w[W(K`3)Y|dD%:8p6L+'Iho8b$rw/S=24rpOb`3Y*%2uos!uh[/xU5M`=*Iheb-]'FtWGrYLua}ojXCO4M8!d/%N`G-yXxZHHde`NUU9w630s8p#k1}Z@`cA)8=1vIrc)[e?Txu|DHaOx?$JaQ`V8QkR@yj]4U8#eo:N.VmO@Z96%(XX6x)'UrJAB$m*VON5.N]$V$qd|*By647^q)-qK+KuEXa4e]}B]I17nRb?x*gYF.A$Qoa:J1b=(+N/7ooW3I2oEpvX}TT21#$.APhK@m)tjx48[$z!(y8T5VQ`l!Y?0^N)yMZU}yjmPXZK#Ev5)llq[8H4^:jUgr90ydPZ^KJ(gz(loaEv2cj7a4goUqO0bs9Y5X]Z)hwx85wv/!FYCVH#@)N@aGKcE133oQyS*O!i6q/JY?5M1Gd[QDVJ#k'U{0E^Uuq5b@--#}JiKP[a[:Z-1xLw|Bk!WYueSHb?:]H:r[zli0=T7*`-^nA9?1YqIAKo$CXi%]D9Q(:B?t{O8H*?F@M$a2z?qRG^^eb.qe9#*(iqB470g6+S6D6vUAXKUwVVpGLT!iC}0FJ!C8h00eZ+fTPPkm3=-igHho[P]T?FBt!**QF5vnWEs.Lncui:phw*mu3S^LRFuQb@d/=Vbh@?vb57)dT3Od}X80.:Hd|jdPBSb5ZCde2krZ7-}|]+W%G{8s6p(L%[#I[?9FRq1U1kN'hJ}Ojr/w.)^`2OdV)UHGvRq`?{B4k0UgBa}J5NNQ^R`krkU{4TaXxA9P94}S2OsuIZ-TbPGwU7P*7oLz5.BmBIje6eXp8rsJ!31l!yY`Noy|HUdIy5-q4i4b5Rx=^c/n7=cs+o!{f2?)n!:/1r)A/by]|f{F@]QpGW3t*3ot6pTN{!K$:q:(8Iwv19nE4ZHG}k9Mb]5K93jL$!V7^b3YRp6$[ybNBjFTi`VHrTfmn@LakkT{)SKVqUMc2?Il-T``D@U`R5%g)r+:LE45=hKq9N!pOpBaS3-.Mwoe6?Ax2dLklHmzuNhDGsC1ZVz(Qc2pUssHoYbmGhfWgS^i`[S-5c5%#bpB*=LoqWOV@lMz(2qfb.1z.oaqM[pR-0F8$nk%`$ECkTYMKOmu1hCDFKrUfDaTluzNv4GkaM*.mf('GYG}H#C?k]{--wPB){Q9#0ol2ecSI)o?LDYXBbHgHOEYcRB(5!M$3+vo-z?D2fytp-oA[{NHopE`l+4C4P6%)WJRo79]64Z4@J#ch3ECvvaTz3wm5oGo.gY*klXyfGWgQgN|ZQDf2FNFo}q|(3m{Lvv(3b15yhAUTSTRr$T:(AlDW)T6tbxUG2GsrHu4/3{d}.zb{ge|=0ZhqO8gSLZSUTf$NYjMe9'zYQ}^}])I^owErrLQul^t4rD$GAcX|IxRx)wN4N6]Oq1Q5%f6C]SIx1fMsK].BX|mqdPR@h.78tJPsjsEJvpeRQbdlMg6Q%wM(s:(x$x+@WuRl-sd?!O{$coopEZ#R@gwz`:0}QV@)cqkUf=lP]s5Cd)xE+vsE3]rCw|RF7c9NhSj9ea%Q|B4%|KE(Rsm7!m7rUcEeUcksMSJDpn`hMvG@9pDMs6#Pa.'4e8RSJgV3.FYodDW`9pVkI)(k=SCb=dmG)kvVO-vq*72T:rI%oU!y:?Hddy3*8Xe{g*Uc.qJ-Sdub4N(|z!gM*/3q4%5/gJ{pt4}rDOkP*Wjg7||I|[ejZom5}|z9Uq/kkWVK!ezk)-Vf+n/e@ou(^%a8YFqMfG4kW[Ay#Mo6J%|UU1CSh^J-bz$oHdo#g1ctE)kg2e1SR48a6'CA}8k`FbnWD#?h*Dr6)xQgAxA%v-lfsNpUGtU!-)0Dte}=/=s4'=s14Bf-^VLAZR^l942|eOG/b@Nsk'[t7C3+3+{G7|!*)}c)h(PW/I92d@D]v?IIbd}XF.iOWt?l*(jda2i`G!7sst7$-`fJzHXLu^!!=gFnb0Q*!^m7$|kCjQ44wp-ha'O?o4[fZARcR/^|}pzlo`/A7ER:JO6rYuvko**Y[^+s1e3s5]h|LT5wf+E=m%-RKP+B{1wa.jc02Fy@a6K`/o5)RB87cFeseot+)+)-/5VCPd7[EEW[9:E3y20j/B7[g7.KvoDHD{.oZL}?8IKj+q2(hn*g1XHk.CP/:gK4mbeDh'xN-tez2r@IE!KX#lPy3NBM2#Q8OO-[oWU*AcbgWd2PpS{f1AZ`ePI{?a`?']cA*Jy]*c7huDepfXBcOojDm2EmRvtckiY6f9bgYIZ2'xz7#3rHZ/W|SP:rC2d8BkCj1L)O-]b:s(QwE%2lV[IUNtvs[6+IMni-Is@)n?#Ag|}Z4n?I#=0}u'Xb'm@E$la!L0U1(Z-Dn]|Cl#7yFLg8SPi@%fd{sZ1EkR'Jp`mRu+@fc.[sV9NJE!w:LF)@Tcre|A#-hq1cB7^z%UN$:jHAy.m2XBZx]3mFU/|@8#*UR09-Y?AYdoivxsUCa({GSU7[#HJngpt*=+]dTsts7hi|=n]c8hR=jgr8H4a:up:qLh:M'@?M:`aSyfLUMY/S(gg)G$L.UC4%9y^imK^M!)^QH}IXN1$?%k[Ylv]r0Jn}^RO%Y3@a!F^ZyM4LuD=E{94(J)!jF8bSjyNFr.+JA?*2bG-QsL'uLlj]v4=!+9EuJWw+NnKp3NVkR'KCpI+ly|F5sUmots?U]3MrAako2Dm][P^MTUivKlEoU6CJ}FrF/CoYFVp3}cO:x'P}L?kn(`iXTu'IYAHwO.K3=8WW1Nr4X:I+htDpLVU.gIZ(I^Jy3q)1[L*c6XdFoOCXE0u]R$=X(F/RSg^$e?zB=Nih5/+tX7QUbond#)FK4e0+q-jpNV-$qE`IwsXeQz]FGN`7Su'TRM.yHD`/xgD)}|?u/8FUKi{OkZ+u'L*2r!Ou5nzDm8bnAI+[7*}xj)Uvl$@|sxG@|+'|82(+T*La%RL8HXl+/tY'o^tJZ7uk]PTs9|?b*8Wkv!JK/Fzccw89P7W!B}0#L:}oD4.0vA](RpY%%y4o:mqq$v.Zj/TIF`)bo-l%zGR5DdLs(Rixl(f4Jma0QShD:C*pTQvYZsR?!1lwn[8b'y:v=e`5o!R2ogVRCSaOxRhUV6Ab^C$QixRX/lU/TwSfYZQGCm@1qBD#KWM}6aEocDe%L##K`SzmpR+Dv[DhGYDBm.'uwYP0e*jTEj8sj+uJ*ItA`V7vf[kAh$?QA6sJMO{)-mTyHHG+eMS70I?k?`X+o[^.%d40Du`vq?Ng8Um]CoVlIQr2U.=2]vF0p[{O7G.i1`B/rW2DzNT$YCFuD1enSN.%pSjw:'4xl%U2v`+h`E(Zs:WQw)f3BcKjPeM:!io]6[TT[vwO8eoLZ[sPufvGR|6S3T:Y::i.dv*^uts7mYnwu}wf3RW|]7kMFz3qv@y`hhYm7u?Q@r$J[(M0s=JRX?364MGyUI3'{3obWur`y'd%j)4O+9jcXP[RiPxr+n2$Ab[LG5+CwO7S^ucy{(6Y|A9^3?2yR5wsYS]F5=#Uvyqegup49GB@?0#qGIq-PjU9Y{Wv*7K`-5|P[+s/9u$'4B({{0[dHn`g.3tWxM[8A{ED+=I+@DP(.oQS]3g(J!WTXTG5O'Phcoagg2##N.8qz/BGv4PN`[KVlz]r6V8jPSGy1N-}j(gf@!})?nf#)[9D/Ek8KnS:kvJ08qb9WM1x?e510cyYIvYw[sz97(LSL22st+hd6X#:WNmcB?L8V$hd7uUqR#tVL6)WpwX5a^ugdrw@m65gPNI?%Q=CeE2RQuDr1^R:}Z-D0.UWd7:XZ8W}Tk[.tbSEom[?EE2O`?ajS=urHpK5g#etmu*)^n@9tP5^'.da3:[@hVbrdEF70PuR^(xq:6H?ro-.s).66qPMO3p):nG#}vOBLdkf0@Mj[K.pjtiGU#2*RHAiHNp5prtcx/UGi8Pz'H$@SB86JN=B*4ld76K)0)ly7ZJ8#Kzm:m32!1Szt{3=R2#z''9Pa[BO@O?sZcPdje/{o`00DXHa%dC!8Gd$9Y*bdZxD]w|!2%8z#:!fEY=oe^K?@RQzZ{/j[+d$2uOyZe(gR]0tbmqwo=iL7g@xk(XN`bx3$IBVXvEo+z}5G!/xqxY-(/PLm$#X!@dD?SR]wvstK@fFmh04vW7+{I*$f3/yN-(6*?#HvgGZ9i7Guvh#JT4^xzJq:E^mTNUGwgSefKU7-[4lUpWGyLWxAx-6{8w-Yimz2q/ZOgb5wW['6rRdyY4bODTcW+qE'chM-|Gf#Z/ohv{`3Z3pwWwni=ayX@$U|vGSqF[J%tizowZY'!s9GkH13=T4%(3{ze0TghO[v[D)]h7tCz-w/%QW{`QDR+c(U.!|bFp15RL.?rH6M*Qm-JoKaJGo?-ct'.OGCN}^AUMXu}[d'v59ln|S^TBIh-Y)YH|w@qX)JRK:CuJ($RJ2y3rvCs3?N@@EUOkIx9JOOD*^Zt{`wj{!4Otaly3G%24Tv49mveDO4cbsV(do{+MR/[]EJ9'5f$a1'Ftu`@``iHmXs5TPJ7*QBH1xV^Pis=l4}D!Pkoh|Iu)yq((Hh]}qhuvjj$rw-^'YN4@z^?oGI`XsD?.=y!dS3%BMw3@8^BiVjjW{^P^zV#okJCbdR'x0'b(vi`RWzDV(hQ3Cy58Aq(Bg'hVYKd}W)/^/-M=TQ5Y4^ljDt*vq6aZk}*MMf(+NiC7#`jL[@+uEx]W6v4Gu.m#GQ*4x(IEIg8|OS7aCpCI?8co*sfRk5o9YWs05i(is0=:L2kLhEI7|2-X)e7pS[wXlHl)R#nCcAiY%a{zwUHHanZm*JOPpgsN39[?V[SBte{/qw{c==#vXo.3ea@0?SJQ*Z^#ol7R=#]Vw[1NodD=`:4Z(2QD9oE./|9hzk{VzEo)q]box^vW0xW1Q#!iYTi/uak)UzGt)lKW#*r/*OLx]q|(/vQh?UAm*@%dZl=8nfZV8x}`q%R]b.TU7tYfphzA4tGmE5f=dj@WfVs]Mu29nG7:-X}nk*.E=h8R/:YNol=XM2[@C-Ns}jKez:Q9?alPro%A+F']|HG$[XTDJ8JaVD'vFw$D-7*a:G]oVZ4.=8.7B%n@l0MKmRw?qAXdYlcr^YN1Sj3T3s*8#9rsPFcLa]^zK^Ame}`[t!t:$b]+0@yaA!L`E=ctotNqkHwHCy{O:v255eJ@5ywLUYOp/13ZaOfC4v`d$3zDtV6q@(y(*H}lKT!UX9cRTz@+E7.u@ARh%c^*ur![2VoiUX)GDm7k25Y[z#gV)q!Y$|ddDB%hk0t-=k)I?mnA'V4nqlI{(5aGp-/@qqC.$iH`y2z{]s`o+T1+KQkALO`o=[6Ibg}8VP:qu@MBR0AS=CIL#JOH*yaw0RTlp:V%hJD%9Qs0.!i!BG#]OQIj/]tkVrDi3OiJzTe'np:^0:LC(QRB+kZqW=|qh4B(Li$:RO42II]z?UuDM-@ng!vb+Vg[VXbV}n9SI6?WmWQe#`'in`vum$qC$xI$.2]O$`+sez)4patlVuHO2zm-y.KO%xI!5sYML/UD+gQ1%[dfoc)I*f}8`7tBdrVrGAx86#4/So:oT*2R0+dHDD$E^n=r?u(kpVd#FpF=(MX*HpY#g)1lXYG1mck8`K}gRfd'iXxGGD77[{5^w+eolnzeVw{0v5vyE+miRqyHFfMC(`v9XkGOR#Q|d{G(t68rIX:K5by/[TF=?t%L0@yy|jhrC(%j*6xa*id48ox[J6%n/Fxc]!BaPxK7pHjQ8x6civ?e)|LipcdF@*Xmu/KU8qY@*kInG@nU)WDm'mXS8N-Ie:7-]wPA{azo@/w.Ypc1BpnX8|lG:4ts$zJp}T^:x/WhI}5q@py[sVkJSl4nBIIe@Wu?Ps=`i[C-9'VsuR^z(Hy({Hg{0ypgocmAdpis[7?INC^1e}lSN`CWJcY8[0j2p67!tAurM}NV[h=Drw/1!egeh.L[#XiQB7lviU1n'TiA'eDvg@2r/2uSvJRVN=yq[ZQF1K2cp6F+.vQVlFuaV|O1fWZ$Nd@p#s4^DVrF%{ZRa%^?bLOML=2}!'-@/LFIcZFKV0`??IAgK3FS9kG4(tp++c1}NBxsR[V!oZDOsbGEnqn?@GUI)8F?ZMYJ7h^?y:1}lSdTooaS]8fn16D(mg2M:^1BA1x5@L}s!{emUC(.M[ox-NSIXQhVX2fR4[=1L`dC:'U[y=Y3Y@v)waVFkZC6XWSnTASVrc%eys^a:^g4!DIO=%2)8aS?t+?n6-Vu{S2Sy/JY^lx5X)mjpOS?u'|x0s9.61Y1lpz!qfR'S2NuE.uQyF4%7}'NUj4O2!lhmfLM`7P!bg(Aouj6V8)VQWJIGE)P9-VVcybKQW]avk8{0p)ULpe8#R^c4MCk$@e(S6zjIo=PmU(j-dd]PzZ:lNm(T)hw5'@g-'gBEIckvYe2FC!zEha.XR.BoX84@L^KuPiW(}5J*gqFNq|5F4!Wf-{U3fxM|hBttqQ]*8-leTTI2wprF]BOoYpO.|3EZzC:3dp.lYka3%6p'E@TpB7=JPiReVYF-=`)pIdvk$0%BYq5jb.u*S^[/nuM+*L=A3XTr`r}$(^nv(nh-{gw}-LK)c`}64MsclEsOO'7u-^92^0lr#6CREKspoMJF^:{p45I%F)WC'-dBDs-%)6v?ttRl]+I:6MU`N((F]OPR|jLGpIC[P0Y/C}am`1Qtq8rhQ}xnF97-GN*2|o7V$LLU[3oFdz+77r5x2S|2%Iytkt3M6z{A{d)StDw!T@]t0P6[4a9l3Kd6A.n::rN4#kdKXF.P#'mUhq?QI(W]hK79ph{NoPSTWfS+Y]j41E.eb(81.x4^f+-3qwTz'+XcE!qd5W:PU|)pe+6!-}[onvQxCTYiueD-#Rj*x9'hzL@(s}qYRt^:SzZnXRx4iwm2TesjD@cEdFKHKnCr.VvZ#DijW?[#nBN0xGeT+(-pZKxe5h}gC3UVP]u-msFXHQ)p^(G632JmHS4nEF34A{EN}'2gs`j0^9U6wtOq=hNgufqeT+(5y^+SZ6BidPn)3*fa+}PWW|rao2Z=?Ch48==X}/1o1@H2vjuZnAx:V]YdA(NSo]1SpBs@6qVKTtK$*rl(S/Z[)j/m(-2TTG7=vHQSW}/l@Mh:ZnF1O'n9orlmPLu?|i$Wk1CAK|O]%FH3u46.mEPEulnB'%fXXuW8jymT)R/W%*mftTVb*38y0pi?TX.3w2w`jR8acuXTt/RL@Qb:f?qRO9(e]p4n$IqvN.kE-Z5k1XB-3P[[`PhhL^fp}0cyg`0}K69))(ciintK{Yj]AW$76l%o*4(6VJDWVgv?TsQ7YA/.ZZE|@NvYv]KU?Xx@mO2qO4A9HuT['SB8J%*e8w!dO]zD)EgYdS[(7*5PuN580lnpk/vt@l4vjS+?v!K7@nAbrC05Iir9f)9]JsI*7FdVN:gtnrnEk5HFz`iC%]J=)hb1`ocaJC|:nNNFUArVid0KZO^2`CojfW#FJIOOk$(Eb05k?ezcElD1m@QtlEW')cFkv90=h=V$Ku?==|evH0ekZY#$:Pwz!pOtg?}8*Z[$zcr*KGYq`RMHLlsLcG^pNvFvOf9BKxTT6wdV6*{qNy6Pi5'iaLek+}8fgGCIti514L|9k|)=/2+Rj4)vNNcw2@53M9e|A(6O9-1Yj061)sW6aun5F2.5u1rDuJl+GFng5i)#aS4@7ssDL{LjVo:NGV9px2m`$)LeQA7nmrEU.z?Vn%y]*h=JFq5vxZ$oIEo|WBN3Cli5(ziC$:l*i}|u?8I(Ylw-mjG7(SU1]7f-w]%8TT.A1sat^qOpQVGQ}*9H-(NXVl]K:0Sj[7m/:/`5]Oegt1i)zq0nsG{KODmnt3-?z1c8LpaJr7{:42gsIsW`]!uizXT}OlrvoH%WMUn-*H#aKk(#'I}$g`MwebHzb+W'!*y@k))`lJksqvK3jDrzRahlZgv!*eqaTMO=.r$GWajRu2bqwMq+Iu`A@QgrY8$QudNdPRb6H7+4O'M':Ilgt5.=%T8]0$1n^-=LGfdb|)9[6`Yv5=a1q9Pj:zk|$d!Lgt|OUC$KApjI@}8!El+D{fb:kA#2ciyMaKjFe|6s'/RsIM}oof7)}o9bLXuJolmG%{/'jrnH!O=0uP(4cdDJ6@d|ljnU)lZP*+kBVMdiQ36a^sgw9z(EPQERX.TbsDVuo)IaoNXRD8^WV]lKE1Uerj})(.=2](ChSPTug!jFP^tYJIGvr45itDt?4Hs:^?BI||BGMf5.n[d4l0eS@txe1sHtGI/AJ3LOZr:*.X7BASnOS+jPPt.LDVP^0)AAJs{SvKYRiP0H5iEgRi1--AU-C0l(+tH)JLRN?)}7:Ty8x@YR%()xn.kYRqFIAg`0j?AqVOOmK0Cf|1rEUXS-m^QTa$hIu*-?iIY$](0C*dt'PFN=Nc9g47]E1*=koOrzZVzBR0:wHvni%6H(om4DVWXMIZlfBNdV1omli.|KG6IWGGo/vjjtUU44v9xUow(7-'l.@E.a3M5u$rsV%xVygpYg676{`aL6feb'Z1{^vqYRP(uQowK`k|zqCsh0KR-S]9%E.)++@m{ZeDJ{3XI6'{hqKGxt8'S49K8a`tYkh-[vnIai/0l78[A]SICG!eeDaGBaX^PTJT9[nbA?3I6K:Ut.pNTRkeq31[+:TL{H0[=#-`VHe9TUkpawLmtI?ZX2pU)3RI[QsugbtX4`j-{Tx-d{tfFXplay{Ig0EKB$tIoo|tL`B9eZ:q`Q6pf@jDo=RyZ=afVIoSW#1Ohe`#3E9g|.?9G1iLVM=1h%{iI{Msc{BIr(Yg!s3)ZW(-0w8aU+=tnl'2J3J'ny6)s?QPfTMO5RzQIPR+fPs^a$p/M[m=#UA6i:3cXm!nm!ib=h|^8oETV+$O6h|x8+FK}W!TSX]5Cy%(z0Kov/v^k`3gWF28W*9OosXPagbh@P6S/n2?bBgQh9{']awD1%8M5OL}j{a(%iW|-lf+gO*r+tV08S518:Fh4nw'1FKm/2fPj@Wlo=cr2z*'aDvH1Li#C0z}n^.`v8+iKW.Hc[BFab#9ugYq?q*GkiU(PmOcf+|HxW1UviF2I.zGEkIt5-zB^}x+{iOsmEGNvQW{@^aBMIy9biJ9nFL^Ev3Jzo!7U5!wb$XLL[-Sldtcs}2@czJiO6t89Sn79m9V@{0I6GP]m}#..:7-Pm.v/72Rs#Hce[#d7QWovt00d1iq(CF#a%YS$'{ZONKX`ADkD4gF8bgszJ:h.5)[4%wfnsfG(@v[!.b|^qyC!h!FO@YmdJc2)?Rxss]d3+U|[X[5(yQ-gz#3e)i|nIUC+)8FV@skLRwP9$*S0lGc=b@'a4?I2rJd3OvrWyM}msTXw2K3{SW=#R9@E2%iGWUx+B%hQ`qskqtkdStu[x7gF(()N[QH#Zf-qr9E?X*h^M0ZZ6OL]go=E:Pq^SQE2pUiZ.IL(gQWKr!!AMf0u^g9dqwCILBuBaKs+XwuC:O+bjEaA*@`|Kz@S1jZK7ZYpf?o|hUx)b-oWdTarii]zDq[%r|Np]!T'?o-N]YBuL7Uw|JYvLw=7%i4Mwf}]d#cRa/t59**Dl}m0/@JMI?Ir$=Wum$3{p-yn?sfJW|fc^pc+P*q)Z#t6KyWtWIbZ[A=k2^/}u(#nJ$c?lacLsDP%p?N^'$Ul`^lg7w-qf()0B{J4*'ZZ/|nNr9C#hkCi}Z'F#PIRGrsiM|#ngW$A!Fu/aO@3])E9F4j73D!$n=wNG`Kw/]bvs/`(QF]O'=ZlJHt69TVDM7+:0D+Nwq()Fy^/{4U$(jF@(tdGnrBfZAdBZn5wjf(Ag{!)=h/9*hx'`|Ga8D95^HGdwL`rM0UCP+TzCy9LHwUrs3{jtwo6s{3fIB|GOpY3%}r*e+!twq@6Y1sJVL?^z6tv?4AjOh^1b#Wb|VrLp4fRgVwyHz18]*Ko^5Q94.{gAQuf%jHEuuronkA7sXJ)NjL`1TlWgh[VTBpjxepF`{+]p8O{q7s(rGh5nuQ-(Qe(F*bqpR=]FSpHrDc^`x`Q3Uc'xER94C1Ct)UHnR{.^U1d3[iC%V45!VoWEee6gHB9v}2mm8HU5#tOQ9tKUUq-1B:geb?U.CL}[LeemaMky.Cv-w}4QQt6G5l{.sNH1kJ/Ew9xd-l:WeW{L-rM`FOSFa@#IbqLuR4M*t@0EuZwQz7k/'!}bNxEj(.k`%=k7=FX3dvqh5HY9rb4e8GJ/[l)@c!onf^X-xvE./72F(FQ/1?Uyo$S8k)/ha`?gYXT{D2gA7sm%hZ-IC$Ce=}F0-BU`3:FEB}!/t/nZoi2c`uU6MG{k8-!{5ZhKgdS)5VzxqoOq{=56EXy7`YH*%A@9!Ti7Z8NCc)!sZ:#!J!.!542GnowVSMP'MM2''f8DDS7y1xF6yKkNvrio-UP5yA5RDRrBSf1QdA{)d10vhAJmWG]6Bv'BiY{HB=k5x=.wq+j/HXWH|2yww1w/z6H6OpNduOW66|y:`d7RNpq6u!Mu?A$HP+UbpP4hGyYI+qTS/RwZ6)`=)F/%Di/EZUq'=ck`y7?#aG7M%0J3J`N(AB=Tw/UDk8+X{RHvm@C'@aX3%^Z=Sy6)2WO#SeU)c}'@h73la%}cJei$0fln//KneHIV6=c61|tr)q3JS/xvR46myJ{:f1S6}+@f+8E|2F-n7M{Esc^x@vB7!Vc3v*K##]i`KLt'Boxd)R#$xf3)$o:|C#PH5!aNXW^qBfLGumBEhpHk9(jTi!TxanTGiaLbr#Zgytqgcwt#PbutI6Waiunv%OgPQf!+8A'pnnYKR$CJo%|xjvc1R{G)g/)+rhV=v7KjD6p9B|[an)W}il.kwx5]7W.}R|BJrZ'cXw96ulIn7Ub9FZjd0l22@Y89i7T[h]7(`8TwcGzGyOQY)1T*TxzmvN]yN*j2$FRFGmyv2S6xbAIX572D(?8dck6TOHhuq0G3T`yMx8FsU=ocl:J1R2Q[1`V-fz4!`qfCjR5uTuiw!riNr|sN#?vt}uFTs/Idb0OFC/ukRO@T4uaYPg0nec{WIV/%AUEzluvSNF.Z3k=Q-LeXPytP+7]O@OVbZU/xG:d.xsc%H5lk9^P.8[|-9f(+@ZrVE*laJ$OijsfdS`Skg)ms)G4M]2m-0f%VkZP!b(yR?!N#A+xE*z1l%pHYsaSc-PKQplddxP3}h+P7t2)Fj7N%oxnl3[[1a@gHN-ckjVC6uwGG3ik3LhYGAS$OTd]mhLarQI|C7Z1${K8'8+(NK-/f/PkF^i6'Ug`5v7b-]?51`AiCy*-..^d6!#l.EUM]WUi`GFE){cQQ7+[{w+GJC0iP1@YenO!r[d%gfD1UFJD[jdR3h@oVP$}Bat2'DGbGgExXbtD/MXa[eZYIO0gS:wl8LK}X4r-FYN8H}9Qz`jSp:n]SX/Z$uxQjnAtzx8b83.zz3hWt1x'W+j13}RF2-Dx67dX4i|U|!W}xoJ'C.9OshfCOfo=!4TByjJaIL4/1Yd7KgDz?s`A8/:U`cW'94aq.ETm%Dz$c|O=Z.2HoJ@Z+@$`8)d7kvozgRM5XXbvB)^xHZ`*o%k1)]+Q9@CF+C1O1qX}u1Hm3T7}LUYGyC{wBmX#|%+}sxB8Q7FFDV!2:}9lgzeYWqmTLI5[ht].X9u!!1VuDXD'oz7H%nQh}BKl)*vN.?9#C@xV(hZjrjtl4R?ERQk#[rxo8wMUn[Ra?L$32bvSvN/^0Q=E)aWfKO$^OWR8fv`B8+:eD)'W1RB15(S=Z]gGuC/gewv:0bb0`Z/BxKBeqL$w{-Y!41UM/dc?91oV4Y}C66zm`c$KOQsA4*t1si9Xc`}@%jBN8S{I`!s-{B'{+vKI9|wG2h@{V3afDe$slw==|M4B$K%y)PbBThqR`E`ZDa8qc@W[uRPcBJ3tD-+UC|v!B^SmtgI8[+Hj)8SrDZw[$yra'8/Ab/vYX@u'x!V0gc-=lDloezc(5Ei4*2Q0'mkM!]I@Rkf*W%MlgGib9hvYNLUli'Wyz!wWruMRABsAns*kKO'{H@QhhMHeE!/UH@mDNCZMn-NgTYhk*1H/wKSDAlC*yM|XzhvFAWb)t)K*S{wr1YXgV7DVmPjS|QYo@7q^cn|dU0NlBzB{M3i+H'n]KbI@3yOENV(zw1]K]djP8iQQ^u|dWc%-n}:EexvtB|(kdeJ'}mIYI/wXrY'ME-FWDhRyY.ZJwV%0R3bPT|o*aa{}z/NeZm9BR{TYevuDV`bGM!P.aapvF3rwRzt4T^}=!J!N=4Y]ke|+lLJMLBENo2QPSJr!EXXs*2I-WGoE'yrw(bp7YPyp)V3JS|StRnJ/nCW/VJEa[M3Zo0qR@Hlpe6u)%k/V{A..%C2dnIrWwfGP@u9214G/96@8o}U`a+e%0W^(J]WXJ{2nXtv'[FZg=l-fHK-S{Uuv{hbTV`?UE*gK%WJXOoJQ-'@/eeP^ja4l3lWNF+YC@ypmh=@$iekeuBeuwnHu.IUX[@{ii|bLl-(l`LzqBdt?/)C#L:XDnTiw@UAg%y8{irg@.-R3mJt!=hZf@gDnbxVX[1(*p}KzSkTsRz{MX%OKFDEvi'[%hSg[#8w+)inhMWw.gPukRvHFx'!'scb0IH0|l$4|1(5mIXlJ`1%`'|wbHgJVOQoyxlEIn5??gSxF5IaQQ{4Pu'jZ3pg/B.p%ha)xk5YS=mXj8k}kE3P2LPOaa%9P^/8gB2Yg|l2hC$Bx'f2+bl8SF{-JO5/F=.ezHIdtKvMIA60fcWD'=KfKQ=cL(Y'yI'81FN0pN5tFH35oB(T6S4C!On%'`qwu2ko.AAmRx3.061@hJp8bYyW:gPPRZi+j2.qa1j'|gpPKWXA:ZSs?Xv/9=-'?@?q7eEK8Fo0LGPJ9VRF0[1VD+]*Jr[VKT|cfNR)7+nqHdfv1]Vzd`g9mCfAlIw!t{A#o[SWuFsvCUU3=UknK)rkki@[=@mzOcIZAG%qd0N)9Ee!o(bfyxqnH`OGekYI$s%VBF)JtVq{IS{DEU?%(YVh'zXB@npqP=3#WiaknzKj2h|#ysw|p{n!6-xJ/dzLyTUKq7p4)L!#:?cPfP$W7Ytl-{EcCLqJ]+*0!7f@*oL$qvN:XJ*sGm8%gHGFvxCddu@cz*|{[*!HBm?wdrfh9ok]5+s..!ndI^eYwRjLLhFYMGSQW2j5K[rkdaFYzKv?uIVG(Pwd[gX?j9@^2^E+}`hYlE:a#t=|:$d-FspBXlI?4x)'PM]2?HQ-Yj9tE'7ZiU0C-=!'DBp/`I{Wjf5Bn=7b4y$|iRy{mbU{!$^kr`0$yb89:rua`-I)ar@V:kn37:}qoekoBvOeEPJ9(SFTy{@ZASLQ=MeWyUZ!iFK|v)kFt4dI7n*P6h8NJqA!O[2jL$dCj9p}pZt*Kb2f[iBaS!-Fjm2wF7|HASSMNdz)(N-%EwtTJ!8`Crl[J'}:a.f`/%{XD=93EMiS`9438=K3|e%L=.HdOL#P*r'!yq(V^B#0l'-4[G|0r9yv/VMbP%?B)PA`pun@v(/9)b8hG#yxsb`T!6qS*HlX$THbn8MjV@11:g(}{wXm|2RcxJ3Ht923'u`|$bOKb4k@%-oS+0xOZ]#Y{oh}QfP{zXyqynb6*bui^fqY8DeRanBnlCr'/[OZP1gSIMMsyKI`^{r|{:/v7QXd50Z6+KOX3VG)!v|S'RcVcWjx$l{QlI:h28!mC6dQ'5ejvKNcF6icp{7DYBDI]S=rV}FLTcJSWS]+![/=%pm:RR:rb[#d/2}6a[eH35UG8eiC1Wmxf[C)$Ld!%OEYK02^JM|f.M7odp*=k-W1K$Xh0a7iTR%vu)=]MIY6%$0D+iz-NSj=VC4.+$(mHi#r7JhBA^mLwAxDV5@mx*R@AdzBN!8fs{9Q[.d[2eI?TvI+NO94czGKrrEIxxjmiN3`5H^5tm'Ln-5C`vOvqcx3jBr$.J#i%Lims#{N2[cDm$[l+pD5NJ!(Z7K=|v.9[B!L.*d7TyM-!P?)xEy|X'A!Q.{f=wcm(@Celv?*fF'lGWc`.o34zA9IBDbWEK25^l33dGDmkhH*iPnAa)[pv/J$4#DlfxbBWVNK4wVJ!bylD8CM0*Y/Ji!3-sN`F.t%SxZidhih]AIZPmPw(T713U8qVOnLYw``m3dyaebb`|:]-m8iTYj5m36Fe1Cmg[S7[0eAZ^Ea0rOtxMr|S9ytemo*O}k*T*(ifFlHVE@paOGJhHo=|2kY:V3Ri(K@NB:s'H*q1:6JIu/A!zCy.ldq7)R424{6H4#'4z-|@|fa/fw^wZ14K]R%b35aAgIa'CGuIIk:)QlQGS|gJ6?T@+N2aG}6N/wGK6U:Dm1`e!E5bNGgSIZxJ4|u|`p4@Dl8okoFz+y(jm0C+7$.gBT:BmkvCRpbk]u:'%|'FE?4XVOjAh*t`!2#mLl5=DseEjU32|{`!-{j8hTE-+zK-Lg/Diy[8OqT-N-yg@H)LmzE77O:g]wL#3@SoI:jf6(yi@MHznXy|(vV'nfiouN?x0DU0)CB7F1s$AaZ8+nK}kr94Q1i-$F^*QeHBl0d[+Hw(0JE6ZJC+B!l*vi^:6Rgs#rGz8iUMv/RQC)wfs%hFfLxRhN3YMTe1wBu9kzU.KOlYm^UJ3lQGb8R*g7)}|F$'rwN4t!#w?`o4CsX=@FuUR!SZuyIR##-c3UQ}Re%W*FfnUos.o2W:4Jhe7?:pm@fcTid7a.LHL*[d+5z2O8Ni8!o^l0(+?DgFX]R9v{^`ACzK+eE.|7[sn?Td%E9vmtCd.|R'o9P-0141sos'uu-RfT{:nzvv|ekbRp!oE:jfCFLR?^}1SdZle%en2/buZke}u2$H9Noak8R4zL1yQYTTN:yuUu*eAKz8p?/Nc:xLD7cG[RNgpp7#vcG9j141{Br(.O502F()K53SvQ9O2*N(Q4FolCf(u=BDrf0h-@q@gPPpf*}2riGV$4=Ob`x$+^x3w`Q|{|%Cj#]K?L}/68!QB75S8e6b)}3%jXttR}/uXd2(fH$4RVP/X/kw2fCeko[oI+Rta6@C44lSdQwuJ(BYtxDEcGdJ)mkT'k+E^KZV(tGv/Pqg?:q{=Tt0nIHy`OZcrS+fWQ=JKYNXgIm|oti)UB@cUx`)7zEUM)HD@+ORF]:vg30gUWFU?:M7*T]OlL[15QGaQ6QisuI7j!Cx[s4wURk[G4Ua4*Yw8.$o+H1:uQTp[DC7T6BdMK5AJL=|Qh`hgDyU%${^iRE.AefKeyU*9ykm4#`hIhj1@@!2Hee#sAdUdwG'}J*KawcyR7/0ink)^{w!*GNXIC$+!r4P?kk!F[z6Pt/zQ}z44$hqpl(P^!'yN'E^19Rq:v9nT]2sKvjDNxW|enmny#Iv%O[1c=+goomxleP7JDO/'ZH#TWZ%q][`=(rv)aJQ$a+`3`)j?xJoGI/}Ch=W|keQ)'sb1M])}1w.'fw^Tcw1*nM7wA4R$[X(JVO/jw?xhHeTM*+I${Ej?W^/0@QTz2rklHs!M$4RjR}kJJo%vypt!i+i9f9$rNb%!G{.Js.qcYWXDT5447P]K=Gpr))R4CwChQk!?gVd4X?b2(F@qRYaJ?R9TH3o4=rRg=p]dGrw6.8'6LQwBruB?f?!|pVsIhw#On0f7KKQf)3+'8-*9iFefI6@zptfG$a:ZG}n8vNLH6dwEbxVJ5-32]#A4(ip'4W.RkOYN=WH1@vxLgB-PG*zQC(G.6b9iryjP^t9N5)Na5qyc]KTpGbmBBeiw97Oqwu4{OT}sRIu:kQ%c]8'4CbvulHDAFn}BFh]V$n4EI2mkam6yr9cxyUDU%*V'(xlqkR//@.Ta4kX9o8kbjX`K6jjuRv54W:W2qBNd|g`U=fm!ZnFNn-pCNxj$SL{4#7w?[Br2$iua{7T7Cw4QH@+fvl{wauoqX{ELc(E#6Jg])adSL5{QblBEx{}:L4WjGrx#'y=@.8jeLW!{L6WM.tf6B6A@{Q!C=:yB-.TXWMmcLD6FlPnTz7g4p.{/9h'qpgc+H5(#310A4BvJlb%IyQqUgmNb:O5Jk=I4[(-`v:8et=!p3%R/ubGJ$x:pELlvEP53A|:/spb^w:(GgRm[z}wKiPIA7}1uh6@JnSSLo0B8)RDiwZ2dxG0:V.74kcO'Ib|pyAI5=@4zm{}-va+jWHT.v+|hRuf.kXQ+cI!QDFRN{j4CNcdCsO:pa%8Z@DxCb.vR46ZUcc5RhI0)l?K/=NTgrk*c=(xE/b0q?='uVXE|'EhptNIFofEk}Cb=FDzu%Kjy#cYeQ#?$C/X*G-h|C({FRwug(Ev*PL]K0HVK?E083e'FZ6mwe=]5S*$DF}4YVB=83J)K6X?M#|x'vG@o%`@v)[J@WszEZ=vr$3rNf(P@Xt7.=/0y92Om+3Ff%jTY}:X[PtHAU(???@{T}f*dxoGd3tKZgX#-!EJjxk%3s(hTC(gfIG'ORA(-+Ud06TXYEgQ9BUKFHfNZ*0)n)c/B:ISD(3#+'=5qA??Q$aLC8BIVW4$)iDe3s`iJ6L:.6S5r6Su7T3{'gqm9LA.?Lvgs'Iy(A7jRb(GrqnO6}2K2vZ%s@|`'6A|YzJ)DC}^ri:4|e[iNVya``y%rtXbGB|PaGN^#P:^l4FJRj90Qgor-)W+MmiDb*7o$z`XnRRw=fV/l%eO09zHi]/7ryOA|GkTk6fdehn8V7AC5I?=pX?ANR#@=)d|H!3*rNi0=jFSY9aarxo3|{O|k2lCMfBKjWILB*)):`rEcDa2gBIH%s/e4GmE@!JzrNB'?6RrYOaKBazMqeDImAIw?MS'Tkiu6S0tny(YL$qc!ZehHhVrApQRYm3D1bNGL3{f8Gu47zdANi']NPE:FFKal8elPpV.iB}Jkr1/{imFgRDm8ij0E5jZp36?(NQ=I=0Iv*.1Evn6HFA/{cbpx9k-og7$D5Fu7@{VXXLEV}:Q^b|1]HFmlsa%@BmqDK.Ou2x?Ft7|6YOyqq(Mbco403*{zzR7OKO*8ZN93=:)^|3$11}s=R.%u[QJMYh90]g3VF8nWDVt8l3]`NQPKjZuo/Jp8LU'SflJZ6q%Oa(-J*Nu^'17u!JDyB%4e*{-9'FlMjQJx86iTUrR0*EUz2:zR4Y=Cp^Raju3Qi]]9FNCkzr`JzAw7oVq!OKZEut%iwTX]s7*0EQ8RRTaS7Hjc1w.AD^gO@`Ne`aKvk0-zdb9ogwnFKuuOIPazy[F9H!dfuo1b`W*+YZx74B?9mHj8+P5/CXC.KkiMb/k?1Po$n?HVIu0LMz=H8gNaipIr[nj*Hy}mEYI.5c#|b1fDJBW?4A^i.EeTyxTP*h6N`Kn#:}s@a19:0OzCef(I4Olywcetx#N0]E)*tBQVZ1Bxtb9c6/e2Xoqd5aYHe@47p:r4yYnKTc{]VcwDj{6Y|h!=u{qESw87d'0)oE`K.=K4k-8Hah-9+10VAIA+FJmt:7y6`2rEB8^6p!/O#ZSrgxJnt?wHYcHtF*v%RXVZJ=)^kIouI[#mp/IG]:]o++jezpn0X'WsU:gV)K]03xC{T.EAdegdpF]'(]AXOOxI2R#7#3:.8@VCt4a[4Z]2DY!48VUKdn@4Xw`Tbc]WA}^L6KvYyoDjdOry:be8jpGPSXjUyR.#a75cNAl?-J?=#BX[b@LmGh/k^JbRJX5ELioy*}=w)9'6Aiqa:}T?@YrC7^Y7G^s7NBvlQ#nR?13N]QT]K#z?M@mU2RLv6`ISv!so0{zx2'ATfX21D7Vxu`YQ|T/v7+$((H4{:!rJiQd7})8zNO5-4iWd$HcUorLTP)Kr*PdqoShwYwczenRJPYK{SWPRq:'5:(5[SZp+EsAL^4|@8I:T:+LUxd?S2wB7pi65Q{A!e*=-$TNV)Y^^e+z8jmPxUqXgv-4*R49^bC3dTxom@H4)UBEtJuEN1O9FCMhncfSeH@k2BXm^x6O$+)v%u]gE|q8VAp@Bh4BMDw4p+2:H?7qipY*CVRZCS3M'tZSr6sWuGo.PQPbm=7cEIa4DO4($v]v2ua6+=cr5?d:d4Hga(+C?[q4TQNLVyK*BsPe%K4R(yt$+hqzd:pTYo5yM5eqFVxO!NR{kAew'@IBD%zwjURt%2S]`=in8kROq0RTsymC^Z:8ke]!+)T)5c]fH9Yr9j+!33Uy*QdB?mzK-|u88*3=dry$q#4W7`w1h-:Q+UPF4-ILVztkH`IbM6jxIU4Cm#B3*@$svBMP7gOQRtz{P7gYwsFb]yLstWSybpldKx}cLkz0=-P3iY=#Wm!N|cN5K?**{qG)D)k[fmq1oP+6#+?2$#-?wWX2J9-h4-^JmYJbRT!ZzN%yH0*MawbU1!R4G2D170KhTP-e@-b'vQt0$aiAKNeyLZcY1}3ii]$kd:Z!h?0xXQ1UWH`qZ)A/MsMMto.kI3}ya7Km@+%8fu[zChwgsv@)k+/M)u?8y#dZDIG$/nHpv.CoW4t2lh(U6P4#dG=p`qR$njYwS[.60Kn)-bf=rK!.$m6vO3A%=z.nFtdT)U/-qPt@2[=*t{zA1+:4|AUOJot*LpokRSpzd=xBF){yB?W^4`RYwRP=PaDPwVR5WjDxj9Op5x'F+.tU:Ri$)X.y{q27Pt`J=6o5{^4q9GzOMh#Uh{E4?XIDQFt|ZmSMa!FqQAuY()(ib/06+^(Br9Q.7mDwa6tx%ReAtAj0C7iao!qG*-$/Gd%EfJJyv+'JiiP`VtR:S0Oxxl0VXPU^TzE?tp:NF=s{!oV?EP`-B6vN?c`TUa7B0E@Gx])pKPsa9aNeLZK=(}!V!{qmZmNMRVf(S`djF'?|Xe%aczL4ikSX!#PmCha^ml0Mb6BF6Gy]/tfFX?g8uhpGL)-r]]W9]i!@^{sz=Q@%'y?`aE]Ua8b@$P82(D$kGkNv(CGMt1a%-a=`M'vvFa??K9x0`hUP{*f9)vP10QrmxLu(di(JRR2e`s[Xe`b3ZA!*:81I}2x(LGcgdh-e'C3j6UKz.]!=g9ir2Ar}UEkC'h5cR+4L8hH!BlG+r!H8[Vekk034w6W*.LTNhs8N8R'g3Nbz?=eNR*Sz(lJvI3}[[sBhU7'WrDkL8E(`S30XPXMC0Bx=k)|R@7.J9=q:ED6C^ptiZDPLC1.+Fb==0AXdIi@'Stc.1D*$?wBj{puxXZl+79DZHyZ)9Zp2(6TZ%o-%29=IE(GToE8w8:1%cGnnL%p6N7[m!nGh'+LV]xlgfu1(=0|SDhk=}e0hnpzy6l1':Xt97*P8Rl%BE]W|4|}.iy=Rt2y]J6b({?le=e]OFvkLGX2IRkY`R7SmWqFp(T(eNP?ai?vt8'O3hP}W6MwXmbozPIVhfnd4+uxZ?SyMiv='C8BcOP}7tj`]vo-RIeruj)KCwG-@S8`Qh(gR]PPnX(kUb}7a]vQrkJyXK!pTK(#r21LQ[BsvQ.-uMtQ+zR1h$7/K^]#7RI@9^1k=%7$7eMeDiK:Lt-I](5Pny@%vJru#z?K/$}3M}zWC8LWHGx[TfW)uR3i2H*czXVR.#PUcX2^nOqxcmKj9=WzV-00"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-554.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f44103be-d078-934b-952e-7ed5e0f45b4b"
      stEvt:when="2024-12-09T13:08:16+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.494141 0.533724"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="2C6D8C9315B40DE6F1A461BEB351B8E5"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1268,847"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.306641 0.416422"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="BA5ECB0B332EC41D0091BCE263791720"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="0,665"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
