<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-10-14T09:43:29.96+07:00"
   xmp:CreateDate="2024-10-14T09:43:29.96+07:00"
   xmp:MetadataDate="2024-12-04T10:24:25+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/320"
   exif:ShutterSpeedValue="8321928/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="250"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-14T09:43:29.96+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="326/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-10-14T09:43:29.96+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="A695C69D9FDB41F2F4D6FEB707ABDCE9"
   xmpMM:PreservedFileName="IMG_0656.CR3"
   xmpMM:OriginalDocumentID="A695C69D9FDB41F2F4D6FEB707ABDCE9"
   xmpMM:InstanceID="xmp.iid:a37c4570-f5ac-554b-a6fa-d09c727ec0c5"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="4900"
   crs:Tint="+15"
   crs:Exposure2012="+0.26"
   crs:Contrast2012="-10"
   crs:Highlights2012="-100"
   crs:Shadows2012="-5"
   crs:Whites2012="-37"
   crs:Blacks2012="-30"
   crs:Texture="-15"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+12"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="10"
   crs:LuminanceSmoothing="22"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+15"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+37"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-28"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-57"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="+20"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="+58"
   crs:LuminanceAdjustmentMagenta="+12"
   crs:SplitToningShadowHue="231"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="207"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+4"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="10"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="81"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+15"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
   crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_9CB5A697613BE15D0EE87A6FD10537CA="20000100000000000000iMH4080000b%8r0569000000019rr056900xy}V02fAr056900(uuR03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900xy}V0!?Dy056900(uuR0/[My056900'e'g0*$Vy056900=umUG00000a8yJ3j:.u1LA1s0((A824'/bz7x%CoDSX.?eUQ#.!f={c`Z|?PySmm.$.]pf3yVJoQex9^'B'Ur4[S/mh8Db]tNx?|lHruEq0wZS*g$ZtGJ(B@EXJ@x.2?(kvAO=HZf8?eq8@oCwO=:uewyD/6a?^k6kBR(*7Vy(#l%HpAd.fc@}:HewLDvo4o!3Qw.HCax$e.kYLbp1VF7vaYF)N]v=5T0?kKf5W@tDF'Z9{Ox[R}1!B!6Vm^YRvopST*#bTj0@5=5NGr`LE10000GRFqG?vo(M?eg+sbWGE1h[C}uw']rsT4r{=f)=]o0WL5WO%ULV=e{r+Kr4[4q%Vf=47mUBtV|su/NB^p4Es*v@74``a=XF`{QWLfr5($VzW-%LXsNXq3mLk@GAirHQXG3zRuo0q)YJPs$0u/498DdXL3A[rd3vhJ[E=KoIvk:26.Ytew|9jST1Kf6d9P3l62VPR5@A-{7gp{UKGSm.R@N|p^h09wHTm'gaYT!kWh0j4.GxZCYe{OM?Yy[VS|OE]QepDd2d3ceo#$!W=2Bt(c'ELTbEuRtbb8qmS^AA)3dHb%ujjt]Xc9qF4m7$:|h61YRO2H.Ack1vX0I55?KSi])+HyQp8[.kgF000aJspwurd{0%}Z?Kz+7V7uZBrBdj|qLF[!q0@[R*^zg:6abmiEbhqjPOc+|7x3m3!F4]/Mr-'-!eS7WE?cw{'ha?$d0A:iz3Kjk=5ovf0UJ67Vug/etjm6}L'DW[W:u'vS.jSIgedmo3]v0)][prR+Zk3KjpgY#j--q*=0u@p9?nLN!*j|)kK)5Sk8X/wRKqLvV40d]DAVijK[n7l1k]EU?Rk|?agKs-q+A=LWHa#:8{Z4H{zzV@-FzhqAGVpi(k}yGKDN1:%EzTA1be/)Pe?hwYXnJ+-3t9nK8!PS+stL#-Dlx|o(iQSMk.Dg==z-u26a]IQA7JSwF[7}$uu9}Can@^E]@scH.o$t)/bCO(R3x^(-PP9Iy(EG*k1YzM6BH(tdJ^5S9T+tp``[bJo+Ccw+KUXgd6)3xI|6)*e!A^3=sPD7bU0^`PcRBvm!ru[(^8BAL5bJP1'kH/UV@p?7wa0R@zsjq2mkDMm=-i]6BGJ9atF4B4t*iDaJ[c#ZP*Mu|fc(09*X9.`qM$'e@j7kS2Oyc=HF5@y0h0ZgEt=00.i``X*zh@ptKW`H1$R@1.y752{rglOESEhRvr0(kH{8R{?c(kV!]jRaPu*56ur3i0^+Fqkb[2gZ8rg)^{e'w1t$|A'{XhQs7{pBQF*1/!@8`[7L'@98cX+Fj#V!vDU:4-VdFs(CGkVvne-+Pt?rvYX2BJc%rc$B3p6T[l@xjCD?wLS)i%@r1+2i{8E}b'UN1WKjAl5s'QK)RN4y|Z2UIO%=E67IHc5vFa9GQpMKsIc7^o8Ua`1u.tqb].5s+r6|vkHsFW`'@@GeZ?uade}F4w?a1U/b*?P$lN/9|*}hOS4!?s|1U5T4J::N^+JPPudQmB=z|!ccL(pDu4}v{i{dA3VPh0hm5=OUF80ABAw!zz`SsitnAA*f?MT.y!nYa9IZq/5Y)umhdEvF1YWCH#U4`LNk[z4uNU?{]1JYp|@Ua1C8(b*.=ekh4e.]|**C'|$?m8EL)5p4KGQO?`War=5I!pc5Z+ivKIB/c$28Eg#Bcu@zSx#)in@cy-^pox#Bh:h*qc?s-0sJ|7'JJT(3{^5#vSQdP-1]s^g!icu!c`?.iLR.'rU7gHc[UdJzUv`wYQYP:pYV.IQ!evllFI^ZiPRdX4m9}.?72-?EPGDclV09{|be4x3B'w%.G:0]M^uVx6|pCy39/l[*2gHK/?{^g=n82Y%j-HS]alC$D#IgVaKWvBOb-dGyoLlO.|KC@+OAYG#[Di?O!2l!q=m[:'ihUz-e)BkNQW|[MRgDP^*7ALY^`(4f^VNmuqC2JQvN`$-'9`HxDU9zu6G9w[W[}#S.kM}=sOfHvt.?.S(qCD}/aB/flVnuaCt460%P@jle{vja:(c0nD^X6E6nGZy5NR@EUh0#yLf0.]]^BR5q(!DdT5mGXu7P7{5kIAfN6X:L{9Y34Xw5vnj*obgnyfBPJR3{m0*ks^#)+cYLnzq#5XgfNYJJOXxPa:Y-hA=1y`|4r[`p{%Gyef'd}r['U:}6^JRif1!Ez`ecu:WE1L[@JHVEE=*???Zkh5nwjE5:deT/rf!OYVf[.{+E9(/bZn(RJ!}1AAK#QUQ%XsEZfbJbZlN@4VcN%rnALj52ua}4sSVhQ6R7ULSYno8e{8h[PT*|{SOe^=|qg}wNg$x?$m/`jv)|03#AMf4Z*tVVL}S28eK7iX:(njc2KcyrQxj)Cu{xsx^=Mh14p7^(-cbQ1s%PfCkcqKCVN$Yj=8C%gCyqbpi1noFh$gaS*%gba+X-ZgeBQR6+Q@aa9?LK/J*?$NEe|Bxy*9Nt`^j2eEmZ^Z^D4[Ku-sCy{m7C6|o8${jS7(}+mp.sXV|V=y)n/kt!#9X0rx!2p|jO74``DNDG}YyrA?TEl'F=6@V=!5e-+X+-#FZalhbpCB*FB65WJ.[%`}G@rse3RQI=4I9?+d`{d=/)9ziN:JPkIR9dDv!vMy*Fg6+:'[938h0KNG^K4.`k-@jjjq*0Ok0WNO^-4WxxsdA(3/MdMsMN{tlHV^b)5!mVQYhvVO6Kphj#bV04]s|rdO52e`3]@ia!./6DH:chA%AIdadv}1*lm%blSAeSau^:.`{FE/9+z*%rR9!@ABh*g0jr5i}ANfL0XJC[By9C6[%+XM^P]9zPe*5IE+t|MTJdw@5buP}UQaon:B@eh(cF%C(Z6rHH[GTwQE(Fdj3z}K1W`jbE3.blJw#Xu|6L%$5JDMtx=tszSaAzkMm(SqMazhDHj/J7YkT'@=/pm'jU:^g7xgE]B1k@-]2+%mFDUijeS7TWoRC!r9F@CrZ|iafGIhk?Rcou.aZE3$Wn1VXY-:Ur5[{}Yn9h.REqgBp]R*b8i8fo'}8@YgR6frj|}=?%pYWarG-)w@zW@H*(@R4aqD|HHbU@MM2?AnEf58s9@H7!oI*O4{*|JsMZwdfdGemCB6m:Y(}rINYg/:Idr8v{KArUwd9@}^r]:EqR?.N9`U#otssBx9nK`r$L/]8^Yj5M6?4vzawUQU2zYu?vrQT=#/eR2OZh'[qJK//U43zvra}1^2WIMG0I+8=KKZ#n]hNOwB1y7d7G/[4K*{Rm^hwBZDtHfM{l`J|AR-!}JYVX!li{fvs^S!$#Wu{G]3BS7c?E{|v(]2xEI`Rx/{Rm5DnA5nljdLtAu/t0zkLL=w$Z){|9s:CY7BL9!ZTeK971vXCBO?5fGm$reKB+]5R-}@#f19KLJ'uJnIU!@Tg`BYF(bZ-@Mh|U#W=i[^xaTPm{|`s+SsD@my^jv(5pyi#vhN/}r{o(L^OL[KXm`k(!V9CO*41'RL66Y?]|I7plfdU:3f(IgXhK7s/c)g`s-W':k+GgxIK5g%)*Me=202Zd(N@5!]sv?]%UA|HBOt=i2Fs.*KcFm]FtCWVeaFhGQvj-k`4rgo%bVaG|)Ga#S]sTor+P6+@fFS49O|sLzb{RV$37n`te0X$X)F!h3?]5:ACpDfA{r-S]j/P]7dd/vY}SJ%WNVe3tk#)mG4EQa:9q.z.l'a0M*`CY7eGm0+Y0DHihxI1]-a1jB:ewY40(7q(+6FH6DJ{N7vXT*jA)$ZyeQ{yRq5M=$lq1%^NzBLE7IeQ*IH0JXw$|K--{dNvu*?9r|-9Sp/5zN8xoz2:RBiaKo^|OBf%MJtCvs|IEKz^N3^D!*-KDr(Do9S91h*6-DsT?W0ua|fza#GXH2?-8UmBMTfo/dXa%8C5qE+5oQv-*n!D3R0y?pX!+B=))Re/%ayaCJb[lTvFTHq87jFuhiw?.qVTB}{`Nr#YR8xmwp]{c+]}'T!wC-Y]#ud*%67ZEFaGqS+$Z|tl%u+Cmg^f^v}XW#O=VjIeBu9ZQu?HyYfMBZN6=7N23}1]y%'}))7GPxUCo6xh?U[*0:ArrOFVC9Hmf'S+UIi%ax*cVOa8$5e%WfBot6ms80BQC^sw!gJr)/{tPMTt|t.1}jeY1#Q2`-zEPBk1Ji^hr^N{{CNg::TfICT/8U4xxhhPV#`5C-g*0lGto'qx|=Zpv=k9rI2aKYpX6i.yn.7F[lsQ3N^X0000000000000000000000EX*Y{d/P8iXmLGme+M1)XgOXyY'/Rf0BZSCmP'IKAChu@zgrG5AXU$|Vt)maD)SqF.y3M0#7d1EzEmuDQZ2Lk'FHc{v(dz.jO'IK[(('/YH%ta-O7Yxg*LbgO:ZUPc@1c9{Bw$mF@h=frg*MmvqZFx+9vc-xGsJ3yCERf}cK5DAH`mvCK52N^?bFBGyyQao(F6-zczPaF!(=v2F|kn89a%0R!GuFe31|coyo.l*i@N2jA9sb-v`Fbg/HWaQ`=C8OdJ%eH8M[mU@nERRN)#aHX[WVyDwT--f5yX-9v'XNpdf[r#uIEwh+FKT[@|H+7]#a0l|AHRw^md'AUmagqsi1+/5Ra5){vqXKg*F(6W#}]BM{wT[J$=5'5jnv6(Adg-ncnK63.A4M|.E|-Pe`A?U$|4agzc4.C7Db9rG^HwSr`OKIF0t#RdOq#AO60*Jsj}u'$4YS.a'9Mse[(#84JoVt92vRo5(w$/jlIJ91d8:nF79LL19`^{=GP54liRb4p36/eGGeEzfG%Kp]1:3mbHh)d}lvQ3Iq@5/g31ijwFn67]1e)1^*Ri|8nr9%`KOuEyBloj$|RIGJz[.x#4(sJ4K=U:92xP*DAPBp%9bLg?x8.[Luz#+m2F!q#.v!vTC6wDAR)!VY7kTO%HosUa2%RPAG=N.5RdiYU9!8QNaYf4F5Cst[g/[Ty1uB:Zll!oM7qi5W900hC[HT04lDXu18(c(hbm#fA[Cfjt0z+j6-W3wt2xs=mIqm4/2$:nu=1nYSP%lH$f'SeWm(1^?Cy6UknL|iuo^yJ:f7z)N]2qy(n(24Iqn5I'?{pHE0*MfV^7+xz1VHRG5CFRv.=s$20#51`F6E+`L:h|Tkggr{Que=8Rk9MS/j@17Rv`%T^Eys18TA'R`9`:`EtE)UL%h}tRLvx5wVP7xkMoQWk@-?V^bTm3RU7^e`j$*p5X$$FAn8HvH4?gUAl$/-Qa+N3R0=qx6+)Ahl0ZQt5$9gbPGgREZ6rq={tB0*-@9R[k4us)lVE/xl[(y(ny(r+|JhCx2H8%C6nm)*vcAM@v[]{YQ*.yW+rcxNaA'oN-[O^$-!Cpf1Q7$T^Ol0*-wT]t5-=#s[!@b@f|3e'Oeo6x6EZa2B-Q93d.}VnY$!NT`W|jGGTn692v|Bhq.vLM6#2imn%VU2iH42injSCoiJXxB8rm|^GDrVDGy^+A53o*86kRz-5M@T|2w=hxwxGkXaahGEG`Duz^Y6M?KQWezR4NoAbzSKt05ymYLKOuH087oSi1?T6%r`yl2Ly{gp!]Ad:9N+wYEsJtJ#SIdGxNi$1QUfDKrWMO6!oNshUk2ZfHSF%aOLMJqj:#6R[4eAI)hE-IHq]e1KD}JE?|?MdY[uV2l/silxjPT2^jNNpWcw2b6R/^GlG.(Me4jGiWba[wIH?bvxJZ7ah#bXaDFWtdI)v1@+rNwF$]MR5L^'^ZZzY5fRl4ZH^ttXmt`(J=3vtV7*Xqo+Oc(4JyJh[3iKL/Gi}X^7cg7DG*ji=fCF]h1#D-?p2eY0!UQ#6RfrXe54+QDGmVjqh[Fg3Je?=uf(vs(n8zeg|yE'v1lLmzO5{w#=0RF%J8cixS$BxsbXRC/(is!{=09L=G5PMyROjqB8g2w-CaK#579r1y[mk(mGpxoaVb}s|vrE{=Gr9*6k$Wt1eR]+S)|F0B6F*2DGvmN6c*6(}1S5RRav]RAfUzr1Ix0zqF{przGF4M/k@%}^f)#DO7MW^f0RA?Z1k6qUk0$pUwGs!egc='WLO0iT+=T7d5{UbW06Stdg#gQ/[*0/%aXJmNkC6Bf0n/TT2UMk1LE)D.70aTiFzxTc5Jo%h00{GT0NPnRUYRBpXdILM2c#ap1xi3'/@2/5VGv.w-(hst0y)g1px#TM2{/uAfDn3W.bvAJvkEwb7Kacp1RTf?F:xoR2PmXp:X%n40vfPMbzB#=Fv62F`FXHc6yg!e!fvqKv0P:sBIQ{(F+*(AP7F|*lHlCAo0wfrJMql'm@+GfdXOSDG}SP'm(oZu:S)J)lEwVcHq(CYy?lrr0EM|n38S]-2UGYD1fuj000!#}a(MEOkMrXOba{:7!7e]{a^#AZU|Sz8.I3{D10NI9bq/Z20+mw1cP*5a9foA00)0t770$v{DzybgxCEtvITL200nZ+/Qct|!5356F9qnO?YP2d`Z?#v40dNcfvyMiRbxZZ{aV5bpai}'[kJU|30tX^02VwG`MJuQ#R3g4{1WB2GzlAA'nv[U2035K%1#bmrwyrY7gFJj2xy0000CTB^3o@p/4iaxu9NjT85y*0008`KM2hm@j0^8[nR20000YubojZW$10{D8e0%/sYd)|ZS-00000mmOA6H4Ud0r0eovfKsML5m'#Uf]D30^L2000g000:v2m5|HOT2'bIMk[mp!000000Iarr0@%Js09.8Idy@xO200000muSS0%s200VUepa2o#M226000wXQ1`wj6Ya3H8e0{s7e0AAqAGh3000WN8IdUNCw5G=r58)@L@B%S3j3vtAM^@k^]pgRR[2Y1000zwqAfGe(PkHKPhD+9GT2H1000-rbAPxX%d020000?uB!O{Z}f0:0000uVkFa`kIf5cwG2w+YF30c`KM21N'OvTJI{Ifyhoa(c100s0C6w{LW)k00000*UaMUbH-!V2iSS0X-:p5AIR@mro@8Q8:D'uBQT*K10000//yMkU:PwBA0000yyR3010000U^U`VQ@Y1000000g0000bRL!+p@5704Ano100000#L$p14000000000nO*X|`vwT210000HM/bF=z8O2ugwA600000:m2001r)z/Pk%pa4Ano1+=yMkU*z300000000000O.x70YNm^OBF100zWL84Hh%paHM/bFwxhoa71J43jkSS0tDxDYpp0008o000AAno10000037QQ2%#3iltHK%c5000065%pa00000(J4006Q3V}#%?60H4Ud0Llrr0d]2zK'0000]DkL`l:|@LmiSS0j2eAxF!3TZJ@Z1I%nCW0mCF]T=t2Et[Lie0mujYZx:]y1n}Vl0:=yMkdwcf4'TSu4([zN!*+*]YRh3B1r}D30TzZ106Ano1=VoZ0owXAx6U200R{KM2SIXMb0000030]Z*AS5000000026000xcR604Ano1NOQlx4a/fv0GkY}y7(Os3ewU*#W?K=(HL}4Z*+X]9W4[[00000^AX56XZBe5DKKYpbs5IhD{=t3bPNN^%:l+W{w.'B[LVqkt^6R@9daJIG?^.H{P12k$2{#iBqle%6q:b:tYweI`f!X6u%dLU@eAS@L||:R1vK-H*^Y1eSK{WVXuS=ajpE|tb[rm1dA6[2vx+MkpyKQSRxGlJpX:8H(lpYZbp@Qxq8%O5ja!)PT2Rv=/1MtkQ!)gqo]?qMCje88QdAB?7]yD]J2ll]JVWYKU1Ke/Yh-KQJJZCHuF6H/6%:`*rrA.!ozOOztn'eAgj#P6.`d//@[BJ1aC5QgokkG1^pMZHW3-2'VYM*i%uTY/NOevR1+i{H:dxK8]2V3Y'6QZb9Zhq^d^z2Pd+:]rAy[7xXV/]('lqxVlixUuuznhb@`JHw(|e|QkrGY)y:0ie7t#f`Rd#J'Xq/oG#@gqF^r}z{Lm.sk[FhjgGdy7DOT=8J?Wt]DUHY0O.yryURjIY^8@Sy?RvX|jef}NTU*(?n+D8@@Zcvq?IKzta%pd4@?(SOY2[w.kNFg.u/Vq1)-nxbnSj9`GTfu|ZVka@j+$7.YNrr?dR#v4sm7!f-GER?oMaM-@3spR'nxWtcOblBJdPp+mpLsJpXIy^Dpo^wWF4swe(Ec-CBEj(E3gv5:0IoI7Wd934zT[TJq$i*OE[{ZO:14}NsJJ}Z`k`@@Yllgh9+U/@g`mWoJF4mF50Sgd(F3[ckPtAst0j^WpjB9bz0g?h@nMJs'j94|jzgMJSyi!R-BXtYhIOn%8T?=r3tH[+%D%W1/S:`c0cnRz'Qb:b{SK{r.tsbX%H!yX@o!LJZF5QGnh@lyD(Bd8o1)J6ja{FZBGbTH/(B[A!6O}Ru}PL^-'8g}L#biY/d@nKK6z'BtA+FBk:%hHFo#f*0[i=:TduI{r'Zx@t0$/DAermryEZ(8{b|/=sU@vx5$NhGnQxr!@NGZDoWF]zsZqqC'gm8MgNeyNWvs+)S%e32Ib})1!{=wkR+QMab!Giln0pi4jFgD|4M0U^OXdV@XFZ54Q=HPI1jGk^77jE3Lj{B?kR3#@#|r0VgCR|*YmAzkscH5!aAdI5/#OjXq}zfm$$6c}7/+F^dRSGACiP2:^xKHa3:=3Ak/T^[O}`QWIIB7UFu+2DW[LCq0G5]D#ys^n`C#OlQd{sb?d[W)3ecRGWN^+SP3nr=^I^|.2Dfzpo{==Fa+b$*oJfOZ2n^gLHl9h[)8@%DV/?*Cqg!:rCTqICf[zVr[d**GsS'd^c18cmhw/(RoaqPwgj:v6IchJ-8V76x.5UI!C^dbbu=.x0^y8BFi)qd9[!2Y?MWV)PXQqjJ7B*Ut9b'g(]E%Zha5mC+[oQ%|`=N3HeNu}49O#Y5izeNRP^m/]hFmK9B|.z+Yp[w|D#4HqEP)7O[Q=O7{k}WP%%@2mAXf`w0yS3p(Dk]jismV}CCzJR-g0`Dc8j'y!`R-gzQo4w|fkl@DvvyXs^F6n$@h3WaSnXh.EY=J%nNvM9Hw1H{`4y.CK)fJ.u$'lp0w!(a}scTU*m2B-N+^8ufSDv{a:*O9/s{oE(tYtE$b1g#ng^p!auf]P^CXDer52!Xf'fNDWVE3uI)|/L#w7i(1U@kVo)t?i7@Y2#/YAYXAuUAUJ0S2|K(l]rQky6$B7cC`9|{wzb?qQW{TudgpqPvL9'^@Mc5Dai7TUc|8'ZX%V6=ki2+PxTIJC1E%i!02+DU[3IIYtr#CzSC]b!8nz(QEs+jChm$vkEP7.#Ta:)$@N9kiH=#c$SQ#sCQw28f[Rok/O?pKV7+4x{tfoiSJi{g6.X%RJ.PeFT`K9MwG@rh1c)l}i4`Zk8|CvDVt|HDwP8BNS15SXM=Bz?b{{FpQGn[Ej)xZ-ZYv3AiL8:(2vjgKGH69}?*rK$(5?W4L|[r|n5HMf4?arCfabaUZVoUkNKeS?`6gGB=@v#dObYSD[t.EZ]A9OjWv]`j/!O6x%*RSYwt#]HCB0B1J'F{dLBZ4V`BoP8KLR3mvZG({0JFi#$K:(t5Qo:OY|SM`Y(|tS`{1T'|.N5zi'3'e4Y)l+HkrxXF0*gwx(5[i0k'YMO5IPEfuHPt(bfDdeb.3YM{yGuqV[|'o-5+0ernq.FtZtTIZ{a^G/XL.hn:rilCm?R!COk8fUztoqVlpw0R{5{8G2Yq7vF)!{BLKvv70E5OF#G=sYvc1h:$PQ#0lAQIXxx=EC3Tg8tPTc(`9qBGxUs*cX|)0`}+9YO|8(g[p#C5eMhVq/3D*@1bfYPT'Cm+/p9cxn1Abso`=P7HJn[Si*qK1y^)?D9jN:*-@H6C[G7.7E:.r.+u*(`Fyz:YFdS/fKYaOi.Wm`9CNdBAvna)OJa:+5)l$PE.O35957mtRer5BjE})Dp=p[}=?d@:eS8LsAY2i-9m9lcbp'R3r2eALqnD[J/}H)kCwMvsh]AWt2310W^7/BX@YCx6fiSI!)fp=NDtss#@iNO+0[rEAkVrn/2vA!Hvra5/qur6Lo7H[{o:XGW-8o:aZ]*UL^Hs$UhS=wyC|Adc|r^aUn`ua]=H(-V8/]5Du].Obi[x/4@.iDlx-M$VyT82y)XFn50w}+f0T5*VMx)q-8kDrg4#xv%s*^MHdV`g47NpHrFKfEs'fvS`ePbO`RCt^E=4Kz)`T*X@1fYmmom:0WS*S0PIGiRl'upHH1=-3g+5xdy0IGey20Ku!v4E}eJTSq%zDC+`x+JEL^av0x.v]b=x:uj$U$7+$|vBJm/@LB$PJ^:}Dm/Gum%}%GK}=2oZAyug|@h{[@TDrMy8{5OpC{gQGOzL9GOu[W.2xL5'O}4EQPCA'f[[)I]V{ebG6JKk^U7Ya/M('j{e}NI7SNZ9[Qb]DF^(d:C.Juq2|nB6#ZsLSQ:|%5NV6K$-=.k+WDyqF]9kdFMFQ*a@vh*F]6lET6QhB/-NT=vlR'my8=4zz6iN)sI5)B/0m?xct]@z4+q!4(7Xt!Asiv$x5`ujdN'N+exH^S1M^RoO|:RF1?W8H?}UrzFH+at|3GqI|8:u`lA$|`[`:m9^#`.!3#/P[^oA0*3VT]l?f6ksi@ATJortJScp@74vd6r!(%T+1-Nx)$`kgbCIX4yYxJDq*$]GR`3u/T7Ztg3MM#(0Bs7XK1jKtuP=MSoPqg8(]p=CNU`|HE$zr.'AjixZq4%[Ov({+WcSTB73ChMxS3NcSlfcfls=*3=#S$1[jm-Y).XifED#j/K:us+U]p?kg7T8MvpiHBQ5.jF1'F^2J@/:Lc6@4ZidjtJViesCei(NT:l9kGEnOB{6Q%MePA:Zl-ge``/LYhVWTT3!fYy7EtCM5VN}|3s6f/!Z??*QeUwHG(*a`}vAuQ}@|?{bm}s3yx!Q+pL/mbfx=SiAd4o$/XRp]jLwvV+Xw04?z:{HUCM{(Yi8zNA:Bcmn#ih@aGES2%+=c7|zn=FqP0$@IHS$q+1^.''nPGp*Z1XsBb+=(^0%G/Sb^@%r!'m4st0=Rfr7WVKXj/N{Fjyk6?JV1r+P8oTQ|t/c)7KMy$['A3=f}b+xn)bqJLR:V*omL$oEzd'pn#}7-nhzR1rIlUlIs5`:H@)?HnGw4Mbpc1^dWn%Dy(dp!Tox?s!w?!UAc]zHQmeI%57SgYjm(*xK7UGhD()2x.QgpF3|$u77as5J-c}|QdXXR9u0D9KgWj2d=zCCq()[{U8U+/NVEcofMRyOTi:{Xqc(.!O:oCRxxxvGl{HWlBjP!#wH[ZA%G{kstn{!=n7cD*N)L3#(mlHcCQ*SQ6sjo{gj+[:UPz$AnGz}ZBaa@Nb5=K-$t%:YwK'gDXS0p%CmZm^c12YBNebw7a=}KrmIcvDUD|-D9r[P$ATQoa/=Bee$PSc):hw`LI76S#ZMMop{g%93FPdFO8@kyuV8Nyee[oP||6b6^@5qg3-8PPbp5e{hEFSQiT]iJISmMv-*N!q*6ZDkb/wkkRS'$[8v|n7.+P#-dh]q1?gN.|f/4mAT:Disb98zUoPHoV46)V%ykzOZl1nHl?WXHi^hB6#LKHd$DYtV-)joJK]4jx1TPSz*@dZwCX'-^u)FU{m}y5i77Hs3E*q^eaDz'B]K5vo+@0mWCn%mR{#Do.S(c=c0dv^^5O66BN1TfeLk7:D.6f*CBoH--By(uK7UgranwBk19J:m@/R[|KcU)?s)rWm5CD!Xzu$AL6][BQ=KSa@e}6D)wNuzHeH4#ecb4*V07^y9ws}}JL7TXy#)n|AIp]OJZSOSsM#?H9dm/5c*?7}Xh8Q}-KGseI|S|N*{Et2.oFDJW:(9(zWG[bEeoQHl!57$9qnC2zbe-RqBz'd[RY)YN8akcO6MpN-dqd|XWP+|^d[?{Y^JZOhK/4K4S4$wmnh#gu0gXJkNYf9iowGq^!RKklZ8o)W-4jyf5dxU1]Wxz*P#rQF'epeS`1579a.i/Y1khRjr/RiniiX|2Q{+WpT]D?h}G%:IZPp'X(]h04`VC@}?0EJ{)my4JSFWV(XCGLec]RmdVjA{6`3'aW%)Hr`]wVxaVoDs8(XsvxZdy)hh=$hiOeG!TW3#Dw5O}'-ZuI1:I][%+UGvtdMF8KgwR}gCU(/1am27`V.-s3e(f^d?qz:KZt5s`5Xrg6eNxi+T:*!r-9nf1t|}cWc!H!Bg].mw?DKIW5nQo%oSPW@brz8k?b^FjTkIJv|TL:$E`SU4OrhiUUV+rE@etxvnE/@28LbqZ/7%p'k5Ly'wU:uz]-g%M5%$`o/9aeZ|VAHkUXT9'9}O|?-+0!GQd5F{m.Rj$}4qh2eNC:OVUBvMFu.dYjAOnG4?TZpBJibHqhX$+z#/Zm}/.:84mMLsG21vVMCC3r1-klQ:Ny^YKI8)wIBAz}Lg$v)z-2$}WKGG][@%sJDB2{^0:'ZpR9yp=!9]+@mZ(1?j?3EEneZ!Wr}6iQ'9zi@pDQgQ=/[l]o|og-1VN614Hr^p0?s:6H^N+|h*9/!:EB20oKyK})3Up%D0B(!dLAYrQ=TD?OQ'O*vx!TSbs2WL-Pw`3kil0!Bt{isg:*ahdgw6W'?6jd3'].mPInQK!MWp|W4:QGS!f)*J-Qh}h4(#MkB1MDdhjIyfh[dp@iO#)v+@NvJmx!hxnU`Ttu%|E7VTtuJ8=ew/5amK[[X?EZ9ZPC0^^z:+aXbRv['Cz3F+|Z4^%!)^R9/NE:[X'A2fZ+PPhOTEqh0#-Bpe]Zann`]$tUtlH1Q1uqV`5GU1w7=g5ek38J+dw%eDv8IY0{Ok!Z9G3$ynu12J+sFnaj[!)ZbRu)4gB$KVN@*aIFg[=:JimlI'QKjCtX7mGmnW8|$s.lWfaT7XUiyGV!Y')kI}.hGuOzAa!*0#b[K3/)3c4@r5B-em-K0rHtipo#*?WRE3Do)yFI{YngZP(7B*1CmqjE}jF}-a)Q/rU%b)/2QyE#|X:?*x8IXiFvFG*5x`aql4)IJ'N@Z4{8a*=EHW/NE%u}lz$VxX!Lb)I5IErdJ$27FTg.3Zf8S@FTD93tfe:[lyleDmGV}@}1@4t-Lb=n)=-{SDJ@v6pp7iqcfLYkhQk4Y[Ej[6`ep./+fQvS2R'PJWQw?4LX=Epjet3Y[T$ZXG){UDK{buX{4}`[mD}@l4l5^=L7@Ucb|#%MTJ7I)dv|w+XagT(Kp-#+8Dv=*Tc#c3`VM$3@XLAttzl|@+]v{QS]Z!B}lpPNkTd|tSgGpcJlQ0jtzkPsL(]{ez9s-PWX.6%-vk@bW)f:Sn8v!P'c^:Y#XQ5tViF|RZ?'i4@GyiNQGwe'gcwfjVn}?bpq#`ZtdZ$D3(:L6:P`FX6-$kHP=KwhYd`-He)R:A[e}x66ii$EJL66b=8cP1BC{gpC?kc2/*xSB!^ApKEi.!C08L)=3w[sBsVwhY`2noJGL7q8xP4=G!oU[}V2JpygKB@*3*6!ZLz5#XTX?z1H7QkB3GF=c*M6CjH@pCryOQ8?6DthJW8^W[dA6:qI3BJ7[E#]1Af(3S9$`p1#ya8B/ead.n00wu]?9bBrV3bH+(Ijm+L6aN}Hvd|-IRiT]lcwo:`=D7wv8-Z+D=Z-BIOn*VF]E3'sCR+vc9XS}:/['AqA:0}qrM42wSR]NwNrN:xGnC*JSO8}Kj0RC+GuELsi2[R9WV{pe'2/=Rvxia6Eo{K0M!vB|.]Tkg.|V}v(O[.'S??FBvl]v!Jg[Ac^-*nE2|N)rP[COwT`f3zDVbNTH{[:v.oGeP+@:yTN`/Xv+7kL^Nc!+w%Rdd|Y:*V(f/1nr*VGw@n3QrRbijzPFXwLMw1`rYL)e/}2BL.2+golUmV^?Bx+O=GbsKKK^.`)!'i}NhpWA*2!GSjQ0*hl+{jkzo[ZlHK#l(d4fr6zi8=m6Fg8BbgL.lh=(S4XIJrF?$f%)r3Z#x%#IKAvrK*r4El.jGB%cRr)`1=9ysZDf`KPd7WTg[!El[lxp|[MtGp}tCF6uL6i$u)QJ4iiXH%cIL7ceMk%R2'KnOc)3|V9j#ps]fY$7T9yI}Gd!z0FcIA%(:tjBO5KFW2L*z^DhVo4NKdnQ5}*a@X'hXIvYBx:NYm+9b{P(1fER)wq@5YN[*AFE3K}:FrfSNMj7HHN48H-4GBL25qh-j^oK*G.=T9DSY|Z9Y!drD}VB($-#(W=73kHm0{@P%R1^ED$g?qAi+sl^u6.dt4S)a1}GXpM$%d3rUe`WM0@Dyx!(b.7RLbO6^l3mr|s{+L5+1WL:#d}95r]0xAD!:/rU:su30KooCKN04lEkgC*k)6uF1e:YLLB)[uk[sL.0Pc[rGf+W1mXR/2oVjXxmuF+6%n-nR$0/=RRc`i*ZGNjJFBwJSgy7B{THEQNRj6nhUUU.{0/b2QL-nZ3qNT=P[wQKX9?.33[R9dX{H.eRu=J(#BzjdHvY1T{/jKsP'O-vM).Geg?uz.)WbzDeSJb^cV+gg.JZ$V03+aJgvCS|LsU*!T{wy19MOEEAkDfOlWmSe7s(aaBKA0tY!Tf6)kd*4E31^SdAdh{b8zl'}V-$Az)aNug*0:=RB'1]p%C9JvoS4oOAoAfNmSpA{-WoKOu7#z[vB33J}=@CzfP9CpLIfCknR3B6N+@k/g'55h=uv379G.ICohj$|*3:S{YLqc+Ch-$entrLpSBVxNks6:H@C+WmDBQHZ-Xl2$SL2j?r()w:}J@H3:AvxUj!MuL'g(i(WVR??wM:(Tw-#@3y9Aq4B5D6h#dSpz]Z4G'8iNPyFc'E#LYW..uclq*|Eo[7HKSr80u9Q#Whuml^YB*KWogL@5']ef-^A9hv{{X`/quvz^{3EmM*](p35r8#|m.wl7N^=A)mL-c+!/Os'LGy(L3/Dkz)nGtit=*PB(S[5]TbTphKW^(Wk}Uol-x@|PdL56Lf7GL)9twkdAge?)30yQnU47.D34/K'EH9ErR!LY}T4QM[CT6yS.?(uSGh7CiR0=JLh%NAR=C.ZZAd-^v2eou/iW%0cw-P%vhoi/EN'2:4PIIHXDxe#)iXg3NRdSaKmbzzHbRqtM9AP6GfqrPPvxMs6{6GyvpCFP-7Yq!}]*S0AJ#x(rw6HX5.[)JNqeDh}P1pj5:KJu5%9/CZRGn19Cj.uSDH$?3k`}WzzsY$s=F92KZ!9!MV=ijWtTHHl*'FkiXE#9)U32P%3IJK`cN{b5(q+n)^ui-xy5d=)*asyua5|=C=!vVNcy=!Kjxv0`7^ao@m0@V#*BmJqd$Fp{frbxj-CDGslpdQBj[K^)6TvO?K8=NI|#x{h]3$ZDCYz3GHD(Y(`LHCGak]c0W7qo!7Fp-[/-$$zznR^YmlJ#0*n[7$Xx6KbCPVCW=Egeqwup`tFG@Gz{luXTc#2%}d'(-|ae.Ua-(JxF/OEosswC8W-D)d)xZM23XMWX-XB53QfABnEj6`?[xve0U+tcsNEc-fQN2)aWoIurcuS7tUiN=dmS`O[jluR.S@g92MQ*U([wSJjK?wAzth|B8H9rB*vZ5wYl4qVm$uv:$My.}/?Id/gO6JI`Hh/:h7Orl{Aee@]i|V!)*`?CffA=m-IF#Z-DFf7[or5*)R2s`e+/#jI][b`q`5bg1XV5IqojDt8[m!dq}xCG]DtLNGjzR8.3y!}@'0w]tGt38L2|dxu!A.#bOgS)C[8GqBAu./zOz[Rg[miy{iL'-@3]yqbdY0HSw?khiC-8rl*4QiKN*gI[`Z2|TH!QcOv6EwGfO[W4Vm.#4%fC`52fgi7P98wUhRfI2$n[LkvbQ/y=F[$]49F]jX2f+q{J)T0t)2GC-`a`*S@NqlMUFJSh/)S*@D4eBN9K0/+f^aDU[5QJX=1VQei9c8UUv|B!TL}k:3@*Ls(DpC4bMU`=P=MytjnndF`2sh8cbqop5$uq/Aj.NN1a+tx*fzs/DE32(m:]NpS)DLU(trya|-ye$WH=SUZ:cs3Rgc5gJoj@W@MH2Oxi7#U|YB=[SX?Zh7oS.|:1mLb*f*=n`pe2{w[|RE4.1]ipLwc6WX@+Lx4tx[R9m'#].8FCtPtO8yQqOaaTSXQw8!+4nb13@*SU9{+v69Q1iUkM*SXU2Uo'[xcyJ0AdqTrp)EC5AJv+4g?nbH]CiOsoi7-m:iJLK?f2y/pHH.6.K%YhHRPK/QbLd=0xa4(@:aR+QEM1wj}8RO%(8$KjGo|@=Xnuamo^P7u(R3SvwLkAEqtEoB4z5KVdDQ%xu)Dpk?nxlIHcOeJfz8!8:LV@#|jfF#Bb#yP1DGJu)J2V0`K@wDo=QF?lf$gu2y1Nk1yt9nN7qHFWO8.9Ywy!ECvD:F{8i!frRPb'tAW$YgOHZL(H%:wj`WwL5nR]1g}poT|y8-T]d6ZF(2Rf{-N+D-kX0Kdrs`f}FyZ{JIKF?i!XBF2Ku)*=DjW7.eT@ukd+?xSAp/-rYm2|wB`*-S.fqzZS.[}IshbmwABbwj92{04d{$Vl7'{six9W^t3LfvpUtq!i5Xt2i5LxZG35(F+WoD'VcgUrgOEM7:/+L*}qs+pQAk+d03PAQm%kyH#AqS=G=6|++Ln)GdFm@m'(NG]VDqUIU6AFn}9]*OTH:!FSCt9V`('aKJTyjAPrtG3qqcEsrH`/-ZH=FQM8w1BSz6sjIjy1yC`HvoLdzemD8m}SHmb6qnseyN$db0uEjz6#ThO+H4k@vnNPA`D^Vyrg4Nu)bvqop^{0ht$Xzu).%HsK)b}+J}.K-TbiQ1s#A/R+Z)uY!$+IJ)i@FR9lpzSpELut|)}ATJ.kWI'mxYg}KRT*0)rrnCi|A`t-pc.H%6oQ{-TUP^-bP='B0H]P0aps5YwM*dz-aSpgn=BAV%27Y?+h@US7Kuwv5!{SozsQz*s'F*N!XVkT#ijH}Mqs=[0h8*F4fZHY`2%!4paHpHYvQWw?z4|xMZt-ko4WzTAgA*BB{lS4FH'3U{?0za{VddXdrpym.SaB/n-@VOe)]2itdVJnT5GCD?.CRMJLBAz}P!FESuB-CgIO[N$u@6Jd8)}4*cRkz1HggFf]}a*t2Yd3M{8/DC[8Yp{[Q{*B]1tX3rzDFdY+4P4envAIB.b?-ws0AjL`63`z#n(7]0?'+9TShTO(?u#WjQ1nvP}Jm8Y6eB7ZZWt^Y8)WSD|L}=pskkmHhYu2iJ$KF}[u}K^u*mo`5s'L(mBFMNyFWG{[S6[3UX8Fg#pjmnH|nKTPrAMVqaTx8ie^dyN6E3AV5XbmgAZ|s4U-O)kC1SWW?-d5c7XBNKnk1xZB=4*f]ZLJ4y*[}p!irv*$MfbFaW}=w7KS(Sb[n*{PsysDYB2SDZ3V[YM?UV7y=vrDz5SOU/TE6}nDo1dA/Z|N/(8zghwxvPtiHq|=FbuVhrRI]4D.$[CqMe?d)^1uEUCogGT)3A!(foj2R2b8e?Oj$yyZ%Uep1'4u#qe/DzDPE:u@}se1|#wJXXyHtJC/lI5}j|[+Lo/FN?6DF2Z^Du^n7([vMzaV.lY0'kBM`c#]5K(tU6*D@H9hj/Gm8#Y@%rJ$ajtR.Vgs[uE/uMnFnyN)i25-E?(V%a=zgJ=n]SVB36FmZS!#imNgG`5`X)rHa@Pvp?Dh'l8UPGu8!^U?fhkt@o?}Qvrx[w'Pcz^kp21N]LhrfS!p.7*7:z`]nE:KaP7]VQ7OLN4xzK^!S%%#BA)M3AH4Km^+C66iFC1'l=7*/8rLZ*9Q3uIeHHvphGyoF@4{NE^u/R'aGq@1:@z#HE+M5/5`U%{}4Rba*}M3H8)aXUOM:}5Z40+g^u]5$@k+=rGd3j0^LxmAvoha=q}lt?Rj6tn95Im+3=Cdj3Lz13xs4Ad[yYQ:@j.tBnh8pS6:gP[p{N$)2uS{D#4@MD$RaSp+I%{a?v.3(=0A.W1Y/u7H)sZe/fl%jF0x*F6r]L1$u$qpM2poHtr:-oA.g/Jcg3}$9HVoHz/+:J{:MP`'xyK(ni%Ln{N'c[si^l!t8`Qy8OFt463X'5Jh3*z`':iwjz|.b[.ydMV|PI0LyP-UwPh?EOUO?N:-.(0W=^588|h8sc?MT$I(D(FzkYx4D?E[wfx]Q?=^L-!dqp@*ZZP@4on01118)zX[aVsEP0{:/BwLxa-LL2PigQsu!BwhA1dbAzn4CpW@1UWu1iHiWvaySf-P?ZGtjI7*Q3+:ocK=]Q)M5f=pYQTxV8?kmJzgMTw]:)^]{!%qc6!/D`2^d^C|kRh6!(8l*uQ=}Og#w^Al/d39Ar3^[VSac.6cFy`ymE^7XpwXO)!S8SUDtIHUXF)R(FE0A2`hQv'94=B-i^86KDY8fXiz0-Xutx8HSO!@K%g^`aE2ftpi{{?{(s'R@iD{l!zt+lchiFi0/pyX.'uArr=yCjYlt7bsp!p|f{F?)T8-J0l?s/Z-tp%mLB1+I@F`XPrc5D.5tl|NoLWgKN%Q3'f]1`@^ENrVtgmuq-2*wdpM9xuuSUP(2SSt{jV@So+{sOt{Al-)C/mMP11azWZ^+!C`x#N)fZ@zS(21:Mij7p^(4}4^*T/bS'hMsKTbGLG|LF65/6rs}v/zG5!5pf/'=Ov@f7yT/bgTClZsqoCa^4jyCA^U(^.-3aHl=%@O6j#g`y4{+Dtv`4meI.JHgVg3'[Fp*9p+VXg!?IVw`YD?(Cc#tGa#p4sVy$Q:/Wdh%V(T8p@RO[LdMxB}uvKpWpX]JB.W7b8hf@cRwQMhWEZ4HzwVc0/+PmJWYmz7MgwCSA6:cauUg7KyHWR@F7q?Vd75VE)41trbM@*$O@XNN(Pk4]3DUbf@0OiyFfxi/)JTM8%)*XVdH-j4BC!B{Iia{QK4L]DDa|`k[+*[m`c7bnEq-)$H4#xe4?{$z['g3kTvMmV9DGHjsiv1N3avpLH0+EvVkda!.kUzKt0-Y`wNA`f*Kv:nCQ]DPyEgBp+SfP@Eu[oU6JsmQS!f|-+'O0mB:$grlCmCHM'dNdm|V`mzg$f]q?u(deu2ASZ%HxEl(b^XJ+HG@O/Go[=ACnK+sRe$OQ+$VuP^htl:ZgJ@3?7PQ'Vmcy8yMABqp1@6?de-FIke{Fr7lh4DD%@KT6Z[oefyBy1o{yvPRG(fCnLiN0S5JCNs{T)4Qt7fzgQ0OmiASWi}ta28Q!3mGK*7qyE{:ebouJLEhk+tQVyl?V@`IK=+gjk{xd^syvn/k+xC3KTZcXnX'zDpa]L59y#A)f#Q7Vzv]=1vljI8*IbEGG9ekjZ7yQ/l!yuuOeR^W@hHQqoBC('@D3t0UI}z%^8B0$P3`{9kg}hk3^EaqC?]$X'v9nkVDH05dh$EDDWw0W*XkA@q+[pezU70'Jj5TY2W@cMpGj67uAX*0(s4ejC^qzZnQCfhthy5mykg@0d?K*ew.944Kd=5GmQ==|3'.!wdYPvrsPlGDM88k:-BNF%X9YY9*t%NYSTd]3THUNd?0IB*?a/.[DmSS4oa*p(Scl}G{w?rbEh2ZG@fp8nJDGI5gX5)c0E6}=Y9So-`t?ew-mSUpz7?]|Z%b:JxLb1xfR*R%sp/0JxtlSGgeu/IoRF@A?zv+[aSV@7'a4gQt$|c:5ge0VPSP'{gRUMruK0UsiIWqpzHn+l5hhU(X)gBjA0m-{:[nQh+JLiR!Sv$XfOIR).NmqA62nzGsaND7=n}$tstb3Y4OA?7[4UK65wY[f!]H6xfj38^qN9-Vtusv9Un|VC/oA)O1?6NNxQ41ZOgMtvs^J0zW5PI5a3GIhw{O|dl4qZ`1WUJ`Zx=m5Qk(Bs[=I3sc*^3JX`Y7i`yOZ/td.jtPOBUe-W36Ff7u3l9A^uX!92scYDkZdbVEeZUm1Jh!4122pP36QRx6g3hlb:.O?Te7ur^z!{R=O+j:'[7OU.?5zmM-9Z{XM[Gc@Al!}m[[2Z(gDTP#W8+xwjM=h!@r51nZp8xDG$V3^BnVt1pHOw''y3LXJPo{828WPR2E`Kz@S-^pctC%nk}Dsdd}2TTlDN(17gF2Swab!.daG-73iUKvuH/:Z$qbY|Q:J{}}jF1i^^IV..QcND.y(xa6QTvd42Q}DNWn/ej`o4o@`!QdsSa:uy%.v.Nw95j:o[HNp9[b*LY9j5iUX*wN$'|iyPoYjRMrIYPKZZ8ZssM^IQ0{awSr}Zq6?E6a?fAcv{gNWVX/o|x#Ev|CU?RK$@MWN`)9}k%|q0h?)/toi18or5ndY+5bP*(:x4kS/T[1KvPH8C?HqeS%-61=AD8Hn4@@Y{q@!#-'-g!UbDCN07}W{eA%Ahm`GVTeK`Uou$OKRJh3Ymf6=F(SaDSA9Wz)=ED=CBcZs+j^`!OEg/Y?]265HWbo|dxu4c0$+oGQ{J8ao7#VR^4:MsNhAd(2.]Tg%]W]`ZtC-h?8k+H3lAgPf.NrQwc$6yLPICG1C6H`j?*GL}R82YiO5i.BGg'J=Bf%N=2w:]mf)M4l?#thaDRS'HEytxL1kgA=OMjT4JHP7yi[9'sxwPMK48=I^AfaCM7!KUY-+lCgKlgh*@t?IJEf+XyZf??B#-uY.q1r3[E}8C2xHi96c$Kx]*n96qSi/}Gbl5eyyjM)7c|JgJS.SiQvFpMj2Kuq[6lDRNQamjK*[%8fRnU%a/Per/$8)EL7Y`@x=r}Wr2jaZlpDI1}bQ:G?DRiTiq6nvYPo=Re?Pn35.}u5U9f3@d51`d1XLi7WE`k/YA=#?Rolhvsz})`h'J}RWco|3?ro0tteT/gy7OP+]sgcrPjEBL.yp|MH%*x)v|X5D29@kfU4k7XnzK4:*[eMqq4HvZi0DG3zq#xM{6laQH[*mP:4%BB*YeKp9vZQ/p/?3nWf9TaH36U$1[uTdDkiitoN#X:ppiV7gTk*(XhBhVajJB/-AgG7Q1v/zI}C6%z}:HCAV`ow)nOrGKH^`3TOLk[JmfO=y4Vy*obs#R}RM79xWnO2x9V%qyFCw=}zuk`6-H`Zgh^YijH-bQeKv{F6VB({b3{lQxpNR1*FyfI[GSpdBY(EW`(YW#xYwj6WdWSrzr-2$1n+^/M#B8f..e:tNAX6of.TC?JpXU::3|./?+X:Y0vw+u^]G5W/FiU'D8RIC{Vjm%CU$5D'1AH!/Ba{K]?lz6a|n7bHTYJyvAd1Q.E]{[D5dmpJ1sQ7!`=4}G6Blgu/zb1tfge3T{8r#O3k{s@9qxADb+$3FuGQ#3D-:G}98B1e.-PwB$|9o|rT@mI:t/)q*fg$Vij%=]8Ft!OSOfA!n%kU:]sMUEX9F}`=2HJxUJ^i*qYTz9!}JFL#Ly`XtY:2:8:lB+K[Ge[412Ozi5|$}G]}C+4t!@YJd}oTB6OgnOaie`?h:T4vx2cEXf5YKS$h3`mrjCxX`3?a'Pq=-/(mH^b|uQVkBdZA:wT-/Oc4P}6qIRn8%4(IRRgH+8T2Y.A**1?rvym@rs+qj`E}B.U%QYt+]F6D-+VO9{a[.H9.ghoK@`Dt%jV{}T5x{}{`oXbj6t#L?5iwX-JcO9`Ojh1Um7R]G)2Ye.|[vwfow6U|$#}J7c0d:$:lk'glvSmDGp$/$RLvB2'`d.K$^:H'6WV2Amd@|6otGxW5+Y/p(23Qb+o{`t.kjCI/oGb+u1V+Ov]dh(h]=mOyrEJy)22r57rPt?h0[|}]/C^I4CCrj[NGLlRB#^qDVc7ZLe[BEb2WAVf`GWG3c=*bcG8m4qB0!LO)poSn}*L]zT7bF?Vvfph%qN3u2uuYqJjj6{lz.`OE/OPQk0IQD4zpbzZs{M*74MxJ11egX]a%o|!|-p1OZg[+`ZBcssDgO0}b}^]QKnDF?/wrpni6nUdHgd+Y:nuzR^c4j{blncchak0nGbEd%^MXZX%.Inzx[rV`fpPW#y[0P!|bYK*::Mn=j[*J(WNdZ#YS=([n5%@Y{OxxFBR5L3-.9yCfZS%s^d(FmM=r#=%oJT:|]SVcGXo6]Mv*%cNP/k]g4i5t{zJCb?B1^|/Bah*cT/Mj9Wg])NzI.8xWInuibC4BZt{QE)RW?@#`ebQGhUwTIXFfMD5rPdFf^q^v9v%/unNLRPRc^J3s1R/GCWMjwYR6mNi/u+w7)`'^HYf(}5jUHG2gTgZjXYR!m2R28F(yz'JuQ3dGL*0FRj*oC4|sH$m3DrlW--[KI+WG4+S^k^R$2ccJsJ:RB{N$Ru+pK6JU#-nNi22K.NvTrxC5rA5DPPp:n[t.7dB)8VV@QN.`-?.o6f#dUEWTv1{:lIFiA8'^!rG[Q8(yDFIvG*k![chQ{YC.@GG.Tk)@`QD{w|eKl[ZXYY2P8(19vr|^!fIL[H^@K{cE!Bcz!a}YI[XmBk(k37mAuz4w:r{@ztymyLWxm=t-[ppUGd|)coPh$5uHegAhI}HlUbK1blxEvXo]tB9q.|6q5DaUA.MwR#EcvvwRn2`(IO}:{m$IUn7^U|':h4!g^O'.P^h+?!Y@M5GCWYTxRabve$?{E%QJUZV=]?u:aNIh@A3'yV.O5C*(ks]G7oGSeimXfT?chCY*rl-93kaO#=Rb0RHT9gd+G(LmKYgaWm=w}I0SAp'9.u(}q@E0r*7nn{HsxHFI{KCOm4[}#(V)IMncqO/q#:2{6kZ(}/VqOU^D'XGL.TRcW$yGbm3*{xQK}Akh/o0R5yBdq^t@y2.W?7zAojDp[ndiP.t]d/+Hd.P(9cx$I{1W|@A9Y*xN0uIar5(sTgmce}#KI:ZkVK[z7IOW}`OTy65e2DqLq7]iXL=/f56w[(.{:o@FK2'^0(o|qOw3aX5tVm:W{}Q7hfJ*?h){aaLHU|mLKGT}i7l0Sh?vlR(P[{^$Fr(*$tUP!x'95P'jg^#vN(x9bzPnzc1$z^VZBLHBYTL$Y}N9s/C}ewmj%8Gn+U}jet8[H[Yhz8UMm5ylGs10tDO/EG(7P'Yz)V0/p|najG@^P}ISnh[:Eh-3Q.?Xixl@O0R{aR4(n(BDVuF8Eqw'w*E^H0|NL1I'scJpPs@VAtoDAU?BPN.v*t.f)Sxp*|9l6k{w$$`0b)YHDv`a529PR}crAhFQa$2k6zfv)]X*UY`O:oKhWpk6|I!=Oj{a!BW08b4CA@t$?J-T[NP?[ad8%Vrx[-Ot#amp{U.U2%Ws^(Rd^{tdtckoA?Nm'2$vfY@8f1YtKDqg8e|1a`rKlf[z=BUoq|INtWOH{wd0d*{je}-)3^.Vf:a?5a5GFlZdIL/JMCibl-+Nmr-BD(MHHNlY@LZ)Yd{ucI41R'uq.?N@VX%?fMgH:nw}Jb3J?i6FPu'XukHZu3[/((Gx8JBHgK5Zn2Z=C?Y*Bdbe1G4Y=NV:E{MSqp`UfcGsC8sG%Z(Bp[NK]L=WW'LS774:=G)9q)]eKQ3hs?TRkm=DH0%kR!{pL-Zh8VlEtRWCUUze|iz8!5NZe-{QfA32HiC(ZZIs`TRCJ#:B02ui|KJnBthPYeyqILg['X0.Im4nDPk:(naPvlENdKJ%.c*Ns/PG@=26II[o`B6`T{bw@QZLF]X.20AZc`Wal(pwYDGe2ry9F$L2Q}!s5]eZp^R9})SWQ=!|eD}rAtv8V(=JO:0bWG#)-Yr8L7VrWOd#h@`SvjXlf9.s8ldpq'2)qHv.4+Jmj|bPhSRd5AU0un64wNz:SAO'[.YOo.sNBnQ74Dx:p9HhI@asHasvd){l}.'`+|w+fYb$J|5eue6]IN@}+h3{]+^.nRwf'y5Xj+B)Eo9GIu-Y(Z9M%T-i3QR`{mZqtH`i$Ta:Wcu}{(C!cTd`7%PitObvNO(GKq$E?DJ0?*-*]rKiQH+64lx%0NFL/[oZW|.*IGso5nEh):Xapm+[M@{%xDQ`//srvLsh}.vpVDO'*gP6TVHbAt$FM)5]Ophjy'uWI)HKcU27=ak=i^H@t5-Yg$Fs}]XN!D0cZ']HkK%(C]8!OzW*WI5AF2dla3Dv%dwu.v88$}vcuoSElqN@x=q?.tPmsOSLyl@6DXHb4U!s0S3t/G:'r/wfOl8%^[AboyR#k{2mV*=C0Ex[nT*2qyKRKGuL'3Ayj(ghL3/VArcx}oM'l6Gq{KsT6Di:tl7CddE-CrKlL{7kbG#'C-(SSO`Gpqr8%/X1vpbZ.@FJuKE6=Y3{uI1f}|!*(P870{s[MLN.)Z#Z/YJO6:U/}!cKV/`{%x@:s^Fq/lQR-(Z4'K*HUa#F9%|1h.}KaNpu^(Kd)1E8%M?Fgv5jzlC/tLwcXCGgl^fjE.{4l!7)k/@Ca*q=[omybxokpB1$0nV-T3mDPX`8}.x2=u/J+6:(A+|samh:Z0CSu'v$}a9VUFT*3DMJPM|(B{ZZ4(k:C50/d}ZPqF?V]hOl'HY|VQVO/=bmJBabFtbPAFGa=A91O#5Lcp=vwYJF{?iAk:q'}W':sA0DebUlkt`Q9.OGG=!:-$beHuUmiqPzQ?^Yfu*.P=%L(EUr.q-kAs-*d8p3Ci!k+sSQ$R6NGwLvBhA72+PoCQ-vBv]kD=7tn02.r/sn6^*rtmZtRn89u.lE3^O.?zGZetnhoqpQCLp4WKtct?{TDy1j4q@p0h1W?x!%%jD2+mJB@%K0|ZG?Ud-oZv%(fm34dKy1KZbnk8PmQ5qoG'gYBe?T}.v?.g1B|gFgbYts={qUx%pIIt.+H*0nQv7Qnc[yV0y0r*JrFUn.Vx'*8Zj|GY3BNw]lQm$6?@z10fQR1'0^0mO03srAH}j9dT/dRdBmeFBI'3ialSHOWY8gngh6TY.C/K-kZAHM=*)b=W3l2G0W14L`0GAvw]:vg^O{.%N)$|.=ZTxM/NcK/Zxf2c.2HXNe}Vr(8jt2z0V45lSyw|JKc|:z1]nkiV)j1:2}UbSk*n@`$t(}L*3STQ-lUk}j-}sgB%MIb1n8I-2bwpq7Iq)^$KvWEVOqH3`2%r#rl%9w|{.bU}8`ETZR'm-`)YKm4XWjPiFjCZ3vHg-[vI0#qdW|Mt1^4NZXrBdh}P|I'9Cum%HNp.SspChezPW4hc2lMLjg:MNso.Ig+x/o[PNZUUOr8pa1'UT(mC0=YMVC]*fhlxF6'[G5s[OgM)hVV]-p4%owIVkjGSNN*JONC0D`RHG8H6dFX!`{/qrd39ewN[]oM'bMN{oc^Ec=o-bihC5/*+`]NvaEQVre{|xo+0Z#g?J-{+(IBAxSC+6}`l%*|b?Sn?rk6ESm.ZZV7a}sM`k1ZiXvfKy[+$=prYW7nJ+35mNb:i=(FU{cwTebg))cS1d9S!^.%=sFU]e%vDDF??jZ!^iJN(G3[Dgio[KxVHbvY:#q}oUtY#yMqqC4E8JSjegt|nn%!YxmbCrK4m:l#2%h8c*yl8qc)-|$UUL[flN]QEYX}zx[8iUX*xBG2xh+I@Rya5R*r}@?u6r|D@(S4ZQAruRfvl#W=q`$b[alUNa/F@JOPQ-J9#3fZ!3XRlgUTi+^KXYuP8H2n!VXl6C+Dw=ou/V*a2gPrFle`9}(NTCi}'5]W1T5+U-RL0an8QYXc/^)!.'-g`mX]PV)7yeMk'q7VSg=:=`3]XD9i8EEFP[^*o?kn{v9^q%VKr$#^2[HsK9.Qe]jn-@zu$FD-3l5RT|R25KD|n!X^$J(*LJJ8h%{OgTHsfn$f/J2@?qsd8PAE/qiIMe7PLMx7z-@$uOIel'IUV7)jV{=6w1rx%cXWKlbqt$Uh2'(.JU2.RlT7p|[n}zN-g'i?S-^qa^#@$dmFpyB7yY)otPf=UNAA^6v=8v2/IYdmRvu??EH09dJ[RI?Z|(1Tn18NT+zu3!eC}H|28Y@cqMk.YG4bd]REoNZm:wf=s*-^A5Y?]#97?rk4FhFl2UFEdOC)LGnFD9oTRD|!OVD1P4Fr[Ulic#T0nbd}n#)bp(L#%OP.F}vGNi!VY9`KR`#(Vc*/!j7B%YAD94ZIO[gj404Uy[YT.k11Ob`TK+t#D]qeHw{5LI!2%xtqR57o|3FEnxrs)$2J(Ow6nqh'W+H.rd+75@^b6tCLRMhW$U`]?kf`r|YUwsL]X6-jh$^]1j8*r@PTOVMyF4yBSb}}r'])$?=#6yo/f+%Fb7{HWJuQ6BQ9)IU@7Tt:.'JwR#3`toc45wSe90XQe!r{i9bwK1rIbFNzeO!1$h|YXEqI)b#ftk:W!Z?9wyVIyPyE+`VR5S^'*F%ttVdeyZDI8:65BGgS7z)86b4=eEy`UsD)WcD|2ar.@*Ey=ZD[b(ZttPZLzKs+di0Jbom*zYLRI^0-i36ikOiAV=?TZ]B*}49Ehu$#u+2@J'`q!QXjxYgI]RGd^s-.kx7F9wW$QqcJth'Wfin?!Wb}KvIuo/+M6DO1=2?)1es(yHW!6vUPFZ2-c!|ur0$BXdWgv*WJqJt/+Z)k(C(+CsT*Mc1fgTrLJv5)Q$XV%:ta/8o1.RXN:C?HM^i/!F%6H:cH@So=zgc=YWi}Fc)LCWf|nHm(+Csz6an9rTnUTC:t)8kWWht96#@MyZ?*e:rH==4bZyO!4Ux8uv@qCM7:XQSQ)x)F{jM86DS*|.yC.r!nH-i/n/TdFD}Zvk*KuD^6kmewz??:wFB!6Xi+V'%sdqp-SR3'Ki=Bu-CkliA[oWb=j5JbS76L-8j2j|C3K'?AKJ-CUFSJaS@8gv3TUvi+eL@8WBsY9[CO9VY?m85f%KoIStydVdkgBAnq?TeAAF$Vk82@se0bG*5cj9E}GZ!C{i?)=u@2=0^hIb6^nbpEtMt5ifAA903yRz+|*DJbB1UHZtmg6qM7m`XD.8g)XIzdeAetQ!8(}de^N%Jje+r2PqDyEe:9sIJI!]+@tJ*%q}x#T458{mS3!eX)'[eyo$boV:rXhhzY$etlIdz-6$bz3{3f18?bF{[Da2'9|L-S^5t$?G!I3%tnHj)Kb@[wktKi$Qcer?#|.zKIn.Y.fbo..bdi@/KcR##clN]=zpTx0rJ^G7$k|QGispUUf7xLfO61r5oj{xFN4f@@01#NpqhvV4J*x7ZwGl2Bj5y2ihtqknETo?ig{@ZgIS%t+W2]NPh])-={II2K@F^PngBaVeihgOt`C!I%3An*UR3)3)d.L*NuYwQN#jv=mzIb#7M(RZJsj.*zYJ$iuh/bFL2J:Ez@o7{u]oxuaw+dw%BN%1Il3MDSegdUP[R(77$md7jX:`*sd)V[?ILKHyQ/G669ewI`[f!l1Pz([v-yogVCSNEREci)Y#'qhKP?)w}zFPtbPN@s.Q`c4DufwF9eU$*?Ic'z$$f-AUX+Fa58oo'v4:05CdVC1*OC*.%0]ApI=zC|5D6xL]o^lW25e18bJeImdnWA':ma?f4)jr-7W|3nt5fh#G%Hi^-#Ow)#+CDdB(qQ!WiR.yt!K3B)}-yOkW*$*'=iG*)I=SBP(Z|IfP(JRci9peS.QqwHde-3${AVppaV`.v:B1MS72)%07C3nD(n}uJvdYLkDp9h%'vX`2xKo6aLX0?4#FnKMsa-95yWXnjE1S`F{XOjhz8-A(wJl4o:hHx/D]bB]kV/U4A)|}CG4Zc1=mJ9Gh=Fs3BGz{?M}*5to!979W76heXS(?gI4ZfyB02wvf01s)Mi-Twi}Xlz^T'Y)Sl1Ci].OBl6/bB$[+AVkp+@8MNHHMXpo-D*5`MWs(zY{SwWIHb#JO0F1:8pZ:J7KtYOA8bj}-^4|gFB)p9Zz170Za!Vs5-1CXLMlpYS*C)7#5c8cgdrJLt1uhj!3ErfoE=1Iw.:S[Vi-sk]{c5nbq)nrP[c(|uFNA=91ZJ4ErcvjB=n/.%pD@{IBAsjh{A7tmUIP6@wuX?6vbs}:{LdB$Sp0seFyZf=.r8pNA|.E[2Q7+dZ:S6?)WLM+:mEz?M?$Enjy$y$s0MOZkZcTwZaVK0]LCS]i]Gv|w!k/G(fxvYR6jF0CFLY+8g5!rE':YKZ4!RX|y8P`?Q3WttG@M3Rh+fC*fRP:2OgvXqIcxi]ZW2A@fn+R@yUxxeUVwMT]siNm6HS2]{E3GhIyJ0vYqCnL80Zon(u)tH]a3aa(3EF7nm`G)-S9G^25h0.V=pO)No7f%Z.+dq2NxsQ`cXMk91C|@.BuXu?Y*=[Mmh:J[MROI9|-h`g5/4u93)%0%Pw[|!bVR:E7=4tm8^f-0r^pHkaVCF-[z=f3Ep+Pc)rqRpYEF6SYju|##zGC2+Y`jS1h6NNlpe?C4o35QydQo/@9b61uB@|WK[7uCO]]3Fa3]rv=!{4#}UU@sk8fY[GSYX!QLi0i=lH@F1H^*(UHdtbmqMe'mUp)Fk{iJGLaavj}s%8^0/CxrAOu%-L:5ynxjiN%$VTjuI'$IXiL*#A.yC.obN3f[8pFf/1pRp8Hw/zOFE?5eUaM9gz.k#w)H2](rYpswGQ.gu}d$6(m3n^cY@52oDMXpt[jh0`^'Qvl9bjcLIYEZ4FzK2.*IfPLKkR.@Q.q5Gt8L]G=4|UIEhW0R?OZ/SCim=ephFXOsG1}!:BXMZ5%c.nQBa(xH6`AnT(qQ/Q(2!hgPu*MOZ+JjfOLvp7NPEG#iqW9(5}9#%lA!|qpbJXv1v/-UE$]Gjgza3MHrs@9IefNQj?*HurrM'B^RzK?5ZgBd-kd`hq6-XOc*?Ew/'/f3(]Rcu.jY/p@Y{RygwHsBZg1U!=u:#v@|yR|kU4=mI(.10fP*et(HY7'lGl(0]jvyzo'H8wfVr.@K:)!t0sxpTT(F^fa5Lj#9Tk{c-%G6ty%FO/7ZnKyAte.XXk+[FQo((LV]UC.Sgvd.@7Em?ha-O3E*TUO1T7((.td`egjdefznTf*k8gp8a{6e4jEEBIvOr@MxfIm'}${DBj$x?aaMZ7%('B)+LoMcudvma1CjPyGwT{5x(c5VhMhFVuk%nGw+`0+zkzy`1F:]rvU*h/i'(!(L}v0=@28{g$!0Oe9|J^?Z@6]!!'s3UZVtW:=.H]fPzXtszTe5JtN?QQe7-#%Vv2wLYgX5#sFAR2^VY:CKA^|(aq`C]LB?@@eV0YK[wD5YlUQ|l+x5?km06|lk:#]np=Dp)Ekg-Qi{FxX'y7MV={HCqV|?pj-83ic2haNYmTI5EI]#rDz|lZo$HY:6@=#b@vHD.4^LN9?vg?D3S:/cxjHXC-4GZ}X%vHHpvS''JvTOLV4g2sT80A[UFL@rE(zT^RCQ@!pB(Re@U+/0^wIU5$L`8Y4P/k)Qr[tHHaT8hduDDrg8IPRZD[y%wo}DF7O7vP1dwoFwW!jiK69yli.DN=p1`6`cVfZi]S@{!LVBRfs]-/^8}eY/{.na+=L8O4J-2=bB3t'Dbnr`Hq`kNTyBa(isN-I9!|=H3kw5.`p-)3J]0ts4sfMb5UFB!/FKKjFz?H6504c(E)FFd07(i4Nc?:r]NCxn[P95RyeCQcovZxi[.zh:lq8{LR0Eq=woDwzzZsLP2J%7mf#bGM!HFA@jWg8$jxH4O3}|Qf%7crwbr'Xl@S}Fl4TfjzwdJ6q{+i4Y2)!g3^1l8?N3eHK.)He(aZl!+O!=JDlqYVo]B$+x4Xc2jOO7EP{6M@E(JfsC`L5Mt371^[O}F^!Zf*tD/r:N6RI[!iye@y5?ial0kk87?*jPUlf-5Qe'G^f'(b[I4d+f%RD$1]K/U#5/]@ksn}Tn|`XbOzdq6)8lO(zq$fBdIfHL{+*WGTIPS]o'!cAJ(V=rGG9M{]I%KL2pItQo!uoD@`kdG=U1%gwHx{b:eiU#Nh*3{:t}+Al1iH0Kuh*-g{w0f7aWR?k+JGg?*#Oxz^`5V{Ug]a6P0oqk[U+nzfFo0bcY.^):fNH^bQOJ:iaHVo/fUKzjO+A$]4ab@K(wTLjBR^sU+}h@A=59$7W'$D)/g2Axy*LyM+%}EH.JhCNAld3I4E422DDHmz{TPVz4nMhxnJzG+{Wnk?Z!29RQa@R4@q/98R=lfDzozff{]OrqkE]foVY]0kxbo?UUfDLA`NaY|lT)6^MrMliR`%F}[#0`!4R]*2}O@Z(1U#WwHbQ74J*Q7NRJ]Kek)7AS3Upx=txP0bi5qlacAj`4:+LjXeG9F:@3Mx|E(TAa*CKIVbL2v7}FEbFAY[p]=kr6eq@Le!vFm6yRAt@c(k7#KQwOVR.lz7aueZLmC7aA}%TK4-x:UohVI[9vSvgdGDW{h7P0?lVPqc2taCw5Jy0v/ZSzGQ9*SlGOVy'pzr`h3d2^quG2!=87Z%2!UeHOkX%}A%tB41)(SjUxu^uA}eK%$qt=f8X/h51ZAVcRotiNo)MVmzGe1.Ewt+2!SEeL)?yhdETR2c#p/XwOuEo1RX^-f|cb04!gm'FL7pD3sUZ4|'!TtpeI:]+4QuuM|6Pq:tb-Ldz!o$AP:Jb{]R`-*(N.=xgl+GFgh}.z$/Wz7lTan2=Bs/?))4'%8NW%[iX(}zkB5y?S6(u6ya(g*GtwSk{c!{WKq1K8kzX!hj/TNcRAA:wU}YP{WF}YJg=^q-Di.UQ]`w1Aebcw}WIjHPxK07g%v^=WF1f2v}q]CG]yKu=?'JvY^MRt^bs5$[0g/LgjbR1Vl+`PJ1Q1GVxyQ6VK/AIP-UP.Xb.0gBVR-i5x/6*hfTIvYPJ'Ij|wR7W6azBUT1%+0J|r7v@*@5M[vTeNj#}7}sw/ZOogfROQz]Ston://|Jv*bSe524q4Adrs6-s`.p2y^H9s!@zB/-sRTbw:3$|Zri-/rqBVv[MR.5f{kKqos}n3WC?[ydD4Pj0G:g^AsKRBn82!md+=gNPfa?@hYJcc6^@'*8h[v?b(SUVLGlO=)(pZQzRR4Byxg.QxN1ARr-QABzPAb(duM.?Ueq4etxHq|qQTjMsHaSLGv^hicmRBM+}/RQLY$2y0bYFZbZ23vCo']yBqOFa|O]'b3jTit$tE$Y2cVf3YoDe2|/=0GJxF2`[zb9XeF{WuAKAhr`:FL?TVHaj`mw*dY^w$`j[1b16Racn!x4@FIl18{Q!CtrWSK](HthcMhQ=4{EC2'v?:Sr3rG/3:pa*lP{}2P}$3mv-.QQwRzzG]M{!Ml1})OuMZrjT*1Sd}nVp#'/9m}cSQ-ppCuT.)5H4d%+{hZ`Kvz5NDnSlsi.jUZ]S+7iTvI{sS#wz{j23[6-`tdfK9DSHu[v7YD3O/qMB{XH}{sJk:-Y?nYvOReY$GbBZ`WgDCKy]?X@SMB4@NYWs'AE4OK]mqa#UkljPBk5Z7dYaC{i`'':WqyN-mSJqMz4In'x-WS{6VRtktVut$@QEx)9oMxuy^Z6B%:f4SkeF^Cf}pL7JHrx9VkZ-3Zs{zI/e1RmRj^gknDs6YVmBv1OKoowt?pK=|/nr:vs]FG58ZE2eSG+Cw|ujK6|OlG`O'[fFv#ey7ir(Oh(Qs?.22i^ehRyBAA+'w{t.uxuG5(0QoaE!rm$atc.a:Im)[EUAT@V?#*p^lIoR!j+uJu]VO01a#oy*R7hKoVehRlXN#n/RE99UYeHe''MUH^uu#*jG)zG[tZtz.O8wARq:7n--uqA*Cyk(`K|6H(k+d%sR7Tr46.6`g9slSxibAPFuIlyvluoYnHiq|]ghIkb^Ov*:RQb$|o3DW=rYeIr*PpbPm3R|g!'dNtb?Q}+SJMvtusFVQ3[PhTE#!}Dy|52bvnggZqE[*}p}|Q^ERxCY`ViZOuAs)C}HmJE*u.Mhj|s1AJJdyj/S2?mVSpF*a?@kK#3d*dV%os/YbqLt2Z(Ys/sy9AwO7yK}`R/m7S5djj+{wdlTaX3=76mc.sHWpZJtdG$z6Fmbys6B2G[4^SI$/iq)-}]}^DG'?7M04rMTMW0z$$mjT+Wylv[6/7AkMu8zN?SC)hX([V@5ae560vxqx7Xc@HH.9$1td{2(5i'p(SMBY8PXmo71CT0hn3B{Vz=eR-rz[r{=|(e`[R^2U|Jps!3Q[0[kydD]FOPMS|}?9}eW|lmv)!/ODl?'ZU60I0(:oYoUFvjmr!|ynCITH*t2+/nb'Z$4|ejgF?9T|!b!eMpcN0Am%2'F3$DOtLFn52@|Yu$Z.3H-IUM450ff=0uW}Kv'eP.P=t|Hq7PMFK$Be/3maV9ZC[yS0pM*@K)DW!Q7+VI6e$}bA|I|pe:KdfBEJ6hEV)73R21!qe$|qc5IS^ye%3(E/{*r{u5OLGP=sl-9v)+lUw(JG7%[./vt5ed)BaP[jO={oB/g372T[J4L[n`pdNG7bDvdH6!vx9Qn!]=Co6$c]0Z^@wx|x!YiDg^qay3-kG0B{6`.gYI=[6WQ0`}TnTklZhUX]Ho%^`ITR8ZNr#[Vn%vR[3#u-VDf`cbK[o|{XHq@VtR#m+*ze)IS-l|$|ZlCv8o+E0P?gcBBZ5k.+37Cxk)=GpHe{5]Ghki**8fAvOO(cIpHjcvX^[8F.A)ytX3y.'C[64t8laA$06o{CyGz/yB!.NHWD*3L4qr!-7u%uZ6G%}ty-XLuX%DtpF729ub+r4q@$q=AgOtsS`Tfonq+(pbgFm}v6w'w^7V5afq*0kg:((HZU5=naKUG'6-'/jxM^//ja#mX=PU%umYZ1n3qfz0}ukLEY(WlxzxiozDP1WsfII%{SRF[cr+/[as[J}:P}HV6n0|LWtYMzz}ye=z:D.u+-Dx(#76@$)R:r@AII1]5CL2oaoKlC[lG{x/#@A4M{8Oq@HX^jm$8E^66CFdbVkx$E$k)Y5t(.VHR:s^/S0'zbGq1WfL-8j$1teO:d6XI5}PAmXpD]JP^t+#neHdr4x+GAF`h(f9k}s)mYSiVsYP*m#f:l!)'DA?'.})lj%NZb}q-YRs7ghNUsox%wo3b(bbV!-FsE?ilXjdb.@uBFp84p$0=Btp|W4rVs(Pos.vtBy/10]n?7BIhIR*?Rl[Nh6#/]p1ZWek$oIc`u%=C.EvX21%V!b.K.qx{MJ`]N[%]jwqnC/x(dd8Af7`W.A7oqAI252S^u8VwTVd/`w(kw%`UPS9zEs)JP|#:`1{9UvD-%4w:t(V@7(aa^HIGtc9MEftgc=Atoi4)f[t*dph@+uMzc%rHN8KaM51aWsdfu*C0IC[oZ7jr^|7Q`p{-X=?)20%3*yyL2Adj-3dp5wRf4gh5)`sAd:gD5j*IvP74S1T6I`cB.#l]|7bZomsoU#SEf[Cd6mW}[a6cQ:N`?:'/P('Pl?:Cej=^=l?jf%N(sKGbFt9SPWatz.kgCIhvOmyTKMtY{@/3zfgB'83D^uXNkRoHiCJQ^[B|[EBPCCBw]uvS@@jpStmuQ-go/c')Lw#cw`G4T@RiauPs@=hMqJQ]]+Je'gQf5CW/xu$ZuCBli#uO(WAkTY5]L*Xcz1.2PXit1QE4srs4*siT--nUp:EVzXV}1wi*l?-7KP^=97QYqc4WT@TcMU|RFrnR)|DyyfYBW6cL%dujm7[++z4{82.6CT0*(/zTSs{.TPhl.E:8YkcNLkUy4[kh%Usu[f+anH`'WPW7Zr]'KIUmD|Phhg}.Gnx'KFYZ3izFay^Z=^4'KzWc10UbHEA``rHMu:B{umY.ITX!XIn'NaQOFTt7Ld}9X])$YaDH2c$Ig78y#M`Q8LkNh|xY.I*Js9q1w9vg[+tU5xhXk1-|NG-S[v5[kgo.s?CV)36z)VL+CE.MmCH:0F.A3nw[]$?UB.SM-7:b24hu2-G+0zbKmyjeTHyYpW?O^x:19gNB(*T3gtdOmdEGnqStaJ3i9rQABk*t:MrvBj@WcVVq@XOldbTHWFRm77nrwfRryl#7PQw#=KcXLtS{p:gFK-^fuEFGFXlIMPn$+^YPmUKuaoanIK'^Jl]Rf@VCa7@s?+Gzz]wJc+?c8#4?u0!h=+2%vSVQGJg^.|?{*S:gDf^4c%2zM=q%43OeJ?GGs[2QeiRPH4Wj--CjcY}1Ni`E^qc']=mn:-@]N7?OuL}jL)H?ceuB.P3VjJTxDq!W!cc@Tx$rCIl{G`knG|`}n{'.6WLQ##i{!)wA2N1{axY3$)FvR}{|C`j0lwb.eO[4=*[^.2+sKDBAWA1P(cLAf|YS+XuiUh'i]`LjT4!A$`QD*l]qHmZjM$4}rBBfAs@{AX'[npSftd|3.DyN'Kh#Wb%@#?ly[}iH[`J6R:lNozC1:kH7$t/5CfKOZc2A5J?SImrIv[jFWHvk7xXX2kP%Xm8%7Kx'lAf!y:]uoMm9iqIM6i)oK0RdT=gTE]cIBhqAf4{4mybGm1*#!!rk}`kIj]#'pcvec*@Jr:1B%I#*9Ga[0}Ae0RyPT.ML*t}|8MPc)9(Fe[9J`.Y=T+/xZUqJyn%$?ARGA]CoULC)sh]}fIFkz?ocg()?$Nh87DTV9TXw.'$wj$M+'frIJ2D).S=b*NH(RtFMf'ssV]'6YS(LALeD3PQb[i4NVCY@PcmeyP*s$okfT:.R]}cRCt^=`WwPi6Lts2!Y}qBzNYjUb]43eyYRRgTmsQuNl|Zj'4Wr+SNkD#uFkopRDw][g6^*Io1Yy5:/XAMj3JpP73Fh`MyzHK2fxBzqz.u]TEBP4Bc@$Sy.@7L(3xz.A|RcaKjzTNT^C1E}ZSbHR'IkUJ)p*Mx@X=:vmhZdW@39MB.]?#%Y][Y0i5gMfcIBb1H8ZRq2f3lNrRmI!4B6:+3F((yut${HF.!$6me-44C([(RN'7bRaU6kA6nF^TwpvkCpd6X'33|:Sz3]GGpnFH=WhqFG.7{DM5mPx2{PL^bO[e/{(%gzN6|/M!)Idxg+9E`gd@[fl|s=9pUw+WlLn#*Co]#1MS|btmE97|R{6]P:}4q7YSW6(.pGMOxWMpmV^2:QLt)iHuu]@VWe'/U7gBk%Avm[ZC96H?Gr:Du|*6dInxA+Jw+.ND`|8s}5-nwpGn!lzo2:K20u7/hKF}iS(Few#AH80{Qdk:NB{B?O(q}+#be3v:VRfU#(agV']uBL:(quaqyPD'c|.y7.VrGOKyziNb^q$[oIPJWzHX^tDv-NQ$YS3MUQk4NxHC!z1C1s|$=G6#{QhPiXTn8maZI=dW43:%7xOtviO?HK7(gZ04Mm46v69eeguKNYC|!W+F}jG|)M|uU4ad#tY*k)d64gyVH^6IiuZ@HC`rh+-J`S).ubOl5L:oWu]r8PY:'G^-fe@X*t.4|-iX*$En^GPiN1s[w(AlBHeB[x7rulac9-NhV6.h]@*fkxnbB4gh^aaly}$KV$ods]=UP`KWc^ir1Y}.c@X8R!^e/dA2e-j=A[|xg!nUC0pnq9FM0F0YPGR3)%G`V77b132afI.k1G%G%ZfqwWwwpAkuMBBDLDYAp`[S{VVBB6nydb4Do6N'v5KKzrI)2:nWO/xGCJ.+nj#CBzFP+p:B@rg/:%]1lCh]+[h`e)e54v!yi[zJ8PS/vGIBk)lv=d=d$7Lc'yejw`{sklS(oYQ@5Sjt=.)4IeUuX[d:Dot]IkNkM(Z.p{QCey?#rV|7`/Iav{WrlRf$AW[X!x`QGDJdejBU?^WaV4]}=%j`vGV@g{5W-:7sI9'yK3vAJY=qr2+spJaW$7xOLLt$W8tg[7u0iKX{w60Yf:-*}P5Z7f]Qg+IPaise|lEZM7]kV%P$z=hQ.qyXR*zK%`n3dlNC9||e4N:wU%cUhUnnrO^'S*vHSTLkEAw=B=Bp^bl5D.vX.mxod0b3Ai{D$1Dm^[:0Z1EuQxRI:j8p=k#[AVb+C3)jR9[E3rqwoxL+|gKfOG@83j/4jI7?[y#2t.3^q|Lg['Lp!O659xO/flB}MW)-qO)=u#ob7$8*sXz|:XMtTSdz[w$yxA8z]JHOWOO=Yul=sC8635@iU!nLN+M$bu+0h^G/:]|38e4?J-@:xwQ8z0/}*tg8czzn=9|L2zbmVh'y$QG(3$/7Cxf/ssf$^#/UzreqO!(b.7(Ks.l]*Xxni4WE{ugPJd(x!FTS]'w5=}?G{-Zs5k|iq.ew:%]f^yKyt6hmEL26'}sKpeubjIgS5Phf$K@-UN/9m@44Eze?hoJP)V?J!#84[F$[YakaWU{=n-MzXek@SK(7BlEa|D'dO]c}wiW%(cH*X(sGFm#bdz^1)t6p=l+96Sv@e[/1jEqeW5e`JHBM|7d:pK*uUF5f#XMKi:k%4e.Ah+o+0V4wiq)0MX]6z=T%'*Tzs0i%}8-SkJ|mhubYw'YPcxl}sRQ7SMWi9QS#WGG9niF^|TJuyL3}wj.}3MMzRdKu1VSZiYPtIegubfR6J.8=Tjal'+1+^XG8P#x?yIfbCF/jFh+lWI.2d9%FNnG]TZaaMDt]99#m1i[9p9q}ds1YWCc0aL6{K(ma?UOiMR8SW(}pIfABO5([J*QFx?jamk(QUeA76U{$(zyXYH+[/ur3d0AyT*j:abv68M]-'HJd)tUeD6IjA[mAGo':kdB8S@[+f#952|SsBX7lKTYkdKE3^Ui}JatI)q}f}Fk}V[MxGXOH/6v8qB++pRls^()wxD54)Lj[ubG0lcx8@%rc2U|$8P(5}MzHrcNJBn}NGPpA#H:1|=7(DzeC:q5j8stn9F|L?Kmc^i?/ZxalFcdM.Q41w^fPbO-Yc'=%Z}f:oSM*3Dhrf]g^do$V|bg9r[kK`[7B.6HSAS*Mk7lu7=pw}T0cO(XK.0jK=Pw2}4{0*V0j')hezqiTxOoOD0m@h)'csC]+7UNq'n/4e1Sn.Pm4L61jvJLRoKjVq+`r1/qldN25oYw39}x0X2JdjmHgp{:AsevRJEq+52x{`v@uD:5bNtc`)r|q{:cXfz:2q.AJ7dsxge(ah.U-InfoO!tsi!+]nQfen+fI3fss#+$TbYC{B|6SUb7PG|Zd*'{)r=dfOK7CHoDu%b}aiiF]r92(QbI^C`('S#KA?*tNT1yztnyOuS-a)KG!TduagkeT`?JeYk@4P9u8bTgx.sge)iz-I3.9r^U{Zfg?#u5/2g!(702E%46Z|Z?5}p3U4j/%Amz$}7tf${X)tkad2bi[nvZPUl*(=^e!/@fB0jY9[4!X(%Ca-S|aCU|KjXSvWT.1}QYz=c/CA8hCUBbmIOiYt*|`8SO{|udCi(r7Yew!f:G/Q}+@XCg7ltZMrwcDQHfMO.:xD}=9Y6OL$?:lcJ}sTVIOJ3TKe!Yu-mCaK6Ip/I}Fka{#Pcu}h1`@JP0#P.Q97d6%PYO)Uv^r-^Zbwelj9Q=AhiGG%i*0{)SU?n^Ywhs!r.]d8:}vKR0a^`Mq`!c?}upWg--(j7%!Kb5P`RC(}7:CAL%p1r[6vNr-7tL^uGEYhh9VXLEyt.:aB9(r0#U*H^DW(|xI9tsJ?Ky9PYVzaqaYSj?{@{vFN`aMt4tC/C/0'I{1c(H/P@NTT1tVTLBVzTDW0+sBIhfH.uIFwnmH6z2xL6dOn@|P!lY[B:350$JJ}w6ktY1]ty@'.x+K0-9@GOxQ*|TZ:cJKSO1e!nUj}LTSY:kM*3iWc:c4xmj0*Oi-$yzl5u':0?uWHtpF/|L@=%Yx9b+jW+]f)'gwpWK?pVJS=F@xoNw:bU*Qso61UPYcDFTH)PHw{2=}2{a`g+tptW2CEFhFAyG!m*='WJ*sY4i-'/|t@:[tFL{11Be.ngdOa4whkEgMhd)B2`=T^(KE!Cs5/kE}:/XSXkPl+K|xg%!!zh:*@dfbp[^NNztvLqo[FESFtqA2}tOPCf3@zmt?-+y0}we8A[uO|p#SE(IrN$yuzRxk|FZHuUgaaC2)ORK5XH@igEf$sxful3rzFIa8TfF:[I(FLkw1||F4C$):+H$[wx[TCi%Uuf72tkT3O9HHTT?m65j9YG!hcXeh7{(CSM20Cg'VdE!k?Y[{D5!)a]ZwOyR(Ukh1R`mkq?G(n1#EJtLVb9]O8#R2)UOOZY%{H!6{0%/SmR/j%kJBzB!Bb[?7'7K#3j.NuSGQm3x!wZ2q/YUUBc[J!5ZVC=LqL0g@5{r@(fk]ol-4n)Nle'@4qZwJRvE+f%@dtltKQzFlnpeG8(?Wq:bPeC`DTkEF:C3hr)d)OulJr9=vAsJg[ICsd$hgq{tI5{C3`TbQ7*VK)bmI'FiqFZ{KVm1@Mzznb0LXthdwfV!Vk2l}w(lGq7Jovpi'Y]P{3=9-|6s#Lgr%iI!dAHlXIQMvqOn[^7uKj9'je'uc@w63(+%HTm8}A}JVu-Ie=c}`ogs6QrR!{evhK9ukG$fQPt[Y*PNwje3%W1'l7Khf/3PN**W5yK([-%H]W)IFGSv7aKCFCvsr-!h[-MEMGqcM?2aN4XiJSW}E!7KLv32Y?U`%OU/]4CRKS9fJSZ3I3QsgttYpk6r]q^^+ui}hzY')p[siWXXNfv1}MZnoN)FovzkKF3E]`y}?a]obQ!Cjq*=f7xTGQU0h1[aZ.Frh-!3Ivi'NGd!!bQobyvHnvM+3V6CUdH'!ZU]PC1-|nESXV+YS)8B()50hcI9I/R0SJe-xEhT?9|#H)@w/5zwqK(iQLcbYqZ=fUavEd(?QCsBUflTmycguLQwml]@GZ#.j2I{nkNwC/J]q3s-o1Aip+:e({ocTS4lb7/T}K@Cse.O!dXFugBJy`77A6%?OI$=/rW[:t#fF#+Cs^)yR`cqZR`t`HRCQWpE4[UHjsrn+0xR=mkdfIRgS:lB7rg:AsCra^`4e}hG}9NX$-5gtA0xKA]Ir:-CW}2sC'IaNJbTT:Bj:5xB[oCk8t)fmdKRcm@R=bRVBYEQMF1UI^e]KSe07Zp/MS[sD4uNH+B!kHcq`QlF=fn)BS#:]g|/yP=0BSTGK^c6fdFZP0|vvu[OLBp[Xbnj9Lsa50.dlG[h=Gb#^Fiu'v5Wyiba-fLW{epF1-xQfSen31WjAvD[BBeKxOqkAZ[FwsG2V%Sr5}/EOrt?LUCLjd7@]O`X[2Km(uiZ#Nc-LdsGAFrB*4*N'pqB^I8HBOw}k`oGfCZ5|4Myt*L}P2VZV5'q:%X}@!V{C/%@)1zqE=:CCjaC5wxEhHj'}Xd=I$%'En5#/g8cn^Yr=WLqHiBxFYH/tt@}w?Z6]Rp)/=!kPWlb2BjyHrM*!|t`.a6a'IbUjXxZNObcOst.($1GR*j@K$P?'SJw2N9gWVOgSPqYM=-*v(+dI=2FtE:j}GKK-B02/`eLB)]0@R|p[u1rL%Rl52e%=v0G1|WXBw8Pk/!Bf3!6FUqpWGjPMPBR`Lm`)Weu!@''x%uhjp.@mywll6)6$QjK2^?A|Z|T/MKH12{)QXQx(O}aESr.yJDFmFRBC.P-oOH*p8/zS}aE-p??`UZ#y5Fy4FsF9.IDqL:^Y.MlVJ2}.RnO}@/mT=D{0LjYTiRrLlR2^yW!h4DGEWYh6WQA!Dw*Q0PPDAMM#5-AaaH1fBDg5PgaLdJwzfmekGnn6!?/t74@sEis6'OVhFUTa/Ww^dJ53Sa72tG{49l2Wq00xoq(p6rk8g+fcg@0w7=an*`I8N:xZw?RELJ!%-(aqcfN`lXBRE3I(oQc]=GIhcqC+sEeT`2dG6K[RIkmeF%O3QATp?)UA]'[/sqDE7:1+31cn!zN=|c)AbrMbl$:CaD)Sk3LQhF7VDKGE+xaS^7.A5.1YW|wwV4*EUqPKXqM`y*Ds?VjxwJd^y]SeA7]?`NrG|8RGLBnvJJj)aEb3OdL|[^fG:.2pz'aV7NlCiraMukuM.xr3J1XbK5vY*H6'c#RKQIr-1POcq[C1K}`[(0T)Muul*2S]|BEfofSb`AVG'8*M.9v/q{M]YK|IZaQQ{pm|{6#G0CeTH'x+}x8mSp]KIo!f/2*Lnq*%9Y7'blw`'S^Dt)1m|580YgTT%b^!cCQf@SZtDOP]9MagF3=o(y=[cVxV:-H[K'zvq`s2|CyL!1!|wXPWc}=1x/fDN%y)+?WeBr=9dPZ}$QgUOtVh(WPQuCrAUWlH@G}d{V7ZVDYpyM2]BhtL$qAsiN?}m$Quj|HEyyv2@9F}J@Qbeh27kpm@nngGC{Fl0xX9d!k@C4.s^}1VDu1[D=H23NP!8VEMu:YeghLd)fiQ?C(s6kBKQTLE-4MhE'mb%2{na7ZKhS6j{SHZio-r5TrNdGdKWVZLNFPsYZHySi5-:pyBMf]EfWW(m1IcERofCrozf@UI/c|QXsdtI=BMpk9Bs[rl*W9aF)16urA[!{DhihKfhK)|]s^j08{c[9:A]t7VoD]EqAdC+S}LJ[C'ct1ZwT'!WjP}iK]^3N.XLhRm|x!Bnfl3Vk7bMW*S{^'SD`gkQWlP{F9G$mG2$!F%+?)w0OCN4fh}deO}/Gi3BWH[bZPv'M9KdT9}X(k7aicFhsHL^/X4Q.`O]gK.YmKK@!eV5B.TaQ-e2iZwy[eK{`c-8n1dvepYy.Ee!6BC#]F$e'8pcxU2S5[?0p!qn^)Bn-suMxffb-{hi7WU?KUmu/2i$]D|Iv{M-*ILPUYF{`olTFEt)j2@(R-Rc7SD0a3B-|5D@/uY5h?TAEUcHg*{{iybQqai-S)cnA*5B)LNX7{*B]TZhsBA'{OVa.!IHZSa#yI?|HzyA!O]!xWV)1cP(B!p?IAXZ!B(p:Y:DpRfwFKpq.g{}|{1lF2Jlsfy-=c+J6mf6KqiFyl08DLxMk`OJU'I2l.AAhGsjI!:OQ+M'i1LS^:[3[QpY8#!c4xwj7RI=..dp5`p!0usvZSx#B4XyiW4|t7+3VPUge1|rbS'!eH63vk4me%|*H'j5w$+`Eh}sEd{]dFuAbaql@s^WWJ^zV%=)1|l6-?Rh)hA|TEMI2wFy(d`.LE$?/H|l-A9HuztI1o9=SG-9)r67QXJyo:9JS|*mEWL8@OgJt4y?w|.l?gA2W3A@^^yz`((l3s#D[MtE1sOTi)SN*#zi8RP%zzIY@wEq(}(n{gDoEhTZ2@)]C-O-}[fU=TO??`(guJ3fqQq|6h%/)q^bXY}TBbI-tBatHvfTMA0@#2a-ByOy8amf4xU#SdNd#1Wc0M+Z!6SLM|XBN^p@7F.MUAn%`CZexLYaD68Yu:tR]37lk+R]Bf2`:-gjg!#/w'O^L{HP!Q0]|l2'Sa!pfe@:rT:yX2g6Gknc5J5s?FvEjnwEOF^mW[h]TY-}e[0)aRj50jh^pE`wrFu'Dd`Q57g'^6bl4vcB2h2:G?}7d]7`5do]C@dAK*rHHG6]7knsg2DkIB?RxQz5HH=c#m)6JNP=RSRvrTs}=4*8WAJy$%tUL/f4{w(HGyg$Yl`|vr3.wv%8nO0[uUJYj?`Qs$DANate)C|h@L{@V9vMCmW$9q}OY0KRZHtx%J/m]4.j:JGT=$nR:8//P:F([G|'%VmktC)@2bk9XkSii-M)-u$lQ[W.+O]P|Y/Zb/Cx3m3GMTP#Mht(6k.Hbl{{'h@XS1gcmM`XSx#1v]2pp)j%`87}91i+=)J7!}^7.z.kFvfK^x/E+4}%SI`6]tgZ#=RO0]EVPv28M}r#V?2rIF.hMnD-6jk+x^q^Lj9=Jg!WHIiD}383OQ8]leL}(aNn3SS{g%=0SNEjh-'/uZ[oj-zJ*.#gh7gs*v*-m3|%@O)%yDbm|Z+c'u6og9=Xy+q+[nOU$*J[YRua1{KQ=#6xhLTuSUQH=kic'bOhY2/d?P`DhBGI|*]L2ab.!j(N.Ck/*T]`}P{di-BE.mys{{RYt7L(TIQYKT52c6Yd2s)?arpYimC8VI))tIK:YJhNGB|P{r^c].]kW1:*tj+S/EL5nqsM*x^!5}o?c6GZWlYf!jJ{.sl]'H`Wckw4s+1+v^o^mU$Dk^@RM'9-u574b$9xSZTS..`hQwQ?2DIo'-4W+cLrKD{Mjr+n%Qo/H:*J+GmUYc9?@Ox6$?I:9/MKAVL)Ve+'%V+u!hB*s)JV5!RHaae=J(sh!$9n@97'Fh[$b7haeZcJ2IE7rR}oRHaY*2i4y(UPVb'l49S^yH^V^lLDu82gA!u|CzR98U.K'LW#7QCa2wQ|*%c:8oj2%/LWU3[)ec@`lb8%3.]|[|KDEC!FA3G=+F$D.+cxCuizM^4MoZOr-Ek(3oFJHw^vxJ@W48uic}N]CL5n)0y3VaGM78vMlbf}tb#(@O5Vbh|[R=c^VC55IUN0el0bexupg88W|E?eW:iDHa4:^[PL:8Nem[(2?%EnR/#%gp{e6%sv?Puz-[:M?7QB+8**cnxkH!XuUpIHY3O9?1oj[^:.l)CX:[B88T$:p4'3o9zHMY|.[svXN6zVzC45h`[7a)^X0)sg=CL+x!`?1FOWxQyCl$8xyI(e^}rJDLm0]cBdIn6x=`SHJ3c@m|1jv6dd/wOYv@)C*u?r/zw[f2L-pWkD9nXT'Zdk3TbrRatCP1lAPo@LzgD'p#-M{wWNKG*RQDu-K7!CtKXgMxcxj6*hji^dU=OY/SWP.W$/Cq^:D|mHOrNR!jM]VltdTugJ7]Q-ns^V@x:eqs^wXk5u])fSZ11nAUC@TEo+2}D+'e^y8=w)yuqxawMN}RdgoL}lip2pD'tDd=2f]{@Px$oKh|JCk$w`TCwDexGtP8dcbRJW|QuI+h05v9X/sMD+CBg0Mx[0Y|2o'Eeh:M1{vy-C/OP@+`p`!jbk8{NkH[lY!p?AOEn=#fKVmoHU+dS9{r45}8jSbS(?bFZpz}3wUI]$:c!pZ`8s.P{Ao)i(5B8z5LQL0ggH^by8oR0Ok5ZDe)t!6+#EKTYikq!y|$ziy)9`e(QVm*CgV27'^cd76CVWdsG?5$7BB6xTPnlWCq^dx9}b7c.JYwQ6%8|L}03*lxisyz':S9g':ea`]y-+N8$aDkqx+s.H(m'iGd?X3J|YgR|ts.=(se5/Xroe#4Bo8WsJ[TCzLyBVLxl'k]AHk{mJD4B5).::vB9lU'8Vj'iM:k2xnZ6ZV`M[%wW:-V.t]HM0P683U74{knLRT:)]G!LQihB*vhk+Z/k9v'i+B7?Kte5$lj$SnDOQHI*.nR/b0kKL=N-E!x]d5Qc0p1{lxW/'aJ)l!S]V'h?M[f8CQiIKEVqEANs)ssMI4@H/nMBxIn1RGdOvR/F7@V8nP99%?3?fCXb[p]%X+n/pDjgZy297B?!hEHW{U)PkVZC:66=O@WCm'-{jv1Y=1B@G#'3NVS@fvqN3niuz/v2)y$OXMc!lgDUu=R42aDl}[cy{obM}k2E7rE-bxy?FBW=T:q:gc(G(WmSW=EJ'SwgRu}-1U|UTSVm}*Q73Nk9Mch)gN0!2l3YJ9Fuw$g0gqYAFGK}1Hw#)te.sRgtKQt}`HHDF?9o4)s:64S{Ljn[pS0ZnPPNk^elu]Z/d1$K]P0#ZGPyom0l4Gcltvka00"
   crs:Table_C297814A0284AF635F39D7871D86D06F="20000100000000000000iMH4080000b%8r0569000000019rr056900?ai412fAr056900=:P{03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900?ai41!?Dy056900=:P{0/[My056900'e'g0*$Vy056900Yhk3A00000a8yJ3OhnLx`|mn5((A82k6@Qh@elEo:IY10hj:HOiqucO`I@NxYXV63WmQv0AIdnghZyF+sReqk|Z$E*4dY)r}:}qVIa#*GIb%ZP|[if=}]m43$yr-Mk.%l528PkLX]#E}[Wap3F/1]xtDhInX$Hiyr(qm50UX[0Jtg)^Dp/xP][o%Rvl*.A}SA*Oj?JjW*0{E*Qaiwvs'1Q2VF7vau=5T0?kKf5Z.H+5W@tDFzanO2t$e.k'fr+kQ!i0SycN%f=E4EYRmtt(]cGlXS':GR8@1HZ00000bTEs.%J(N+FzYIja3z)0ULZIjy9igLOG`OAx[9e`=}wwAxdA)}rx}l7YcQQW|ju9^PHR=X.9HP/Sje]2tsgrS:PwYgRVxV|'mnS0EwMpUR}K#xA^7z31d*8j(4?dfd0@/X))v^pY}]fuh|e]W9}9c{4k)q3$FlhC3=Y@F%P*:!Ysy1079Lod*V1ZJ2Nv1:=tq!4y+fmgToZ}`X@`H5BJj[.5fh)0?$b!ETST]Qhw4O=UXw`bbFLyBWXQNw][0Ei1:8Z5{FD{+{V:{b$?v]}54K8{dDd.1$vU#*l}UYO/i!9b.PHZ.Ibf//Kj:OD08)s?f-V^N)b)9fg*YA6-SRtE'l[V7mbF1wW-m!DGY/20{(g}u{teN'|[(cwnVSmwosR[IIzFTYe*kYPN^-i5RVkMifF6klRA0Ziz)H+4bX^iY:29RnDOznX8w=`yFd?SC-WNW7gN]NG5bax=uVNP3$|0/MviFO3B(R7:k./E9v!Shg5oyjcvcnn[}K:7gg#I4MLzg*X+g=c'IHwVQ$k|wV8)`%ye]Y{1.pDyF}+sah!Yrk76$o@@l{^(+%YL$PpD%X5xiO}aC`IGQw=+N+M|9ZwD0j}a.J^[HCGfB9=H9U7CYd9bWp4ncVa@Gea'(@=nEHznE=o}:t)'=sOChCfrjm/Idi[RiKahQmu2xgRlx*F]T50SU0CPE-JP?-tK1p:yZifk|oOnuDNDb-=.V4-FPf[9Vb4OHg{cm}wN2XRxvPYRb`}SICC8t'bfIX/?xW(3U{0h|pq/a/gtfe-:Aa)wa`[hIPa22P*$k?@?yWh6[)7(llmA5ibhe]DnoPIi1e+1m^=e/j)Thys?6tkJ6FW`on@E3Gu0kH7dp}oB4as+J8UAUKGcqh1aLGUZxO!StG/N$O6^lwjm[7kdDOW$Z0S'9)ah/EL1DspXU(U710ELR*zc$du{SOZZ+@ZAgsR?SiAV'WXm+]Z%dk6EaP$zP3{Up1@c6+:Ut(y33aMKM*p3R|OkL50*A[^DMx545eqwycLC7|qd74'*T0xf7.0|dG8hx-lZk+a#2?16#mK*gkLPp{^oFvb^qP98Y[45zk)hKWG7JTH6$l%}B!T]UNwoU7dBQfwOnDBbf.MFwn9kXI7I8Krk@e|$l'VeWar}6Ep:CzV=mZ$O.ciaQ0v0Xtv!C(H30m-)lvaW^(rPff7Eu}i$WLXh-n3A@6`5lF=0]5M:.mV3f-3S[BB:hud=D+QY7jwUv#3f{kCmtC-'ev|G^]n@'T)v?3^of]wgR{#7p*F6ta54U'}9V21KdBcimw)u9u@b)fK2|fm!uk*pWKO!Y'*PlfY7't@fDDBB*CJ#C'H@gCK5da7)223a^uKjmFD(?TQvDuZ]WfP`mB3!SEO3Zs'y)Q3V?tYl*Oj/?sFEZmMC.GX)4{Igq+ozi2Qy(h|VgF!n:?MY`4NxNDahH.#m+%]TaB!=BikB[Rk{Drj7k](v3kZmLH|LoA{IeAmHlqE5SJ@Nwls6ASAbb6:QgCvTl)3Ey2lqlw06Qy$Giq-'m9IwjLVMlpIHYyCVlSX^iML$pA=#tsshi$JNBq*]wzi^2g`91|yHCrHlrc1HaR2Z-[|3WhaRJNN]AC8Jkmvl4Z5:Y}wX|Q{vH{`7Ew%q9eI.)3RZvxU]gz^M]4+K8BT)BZ^pIrljb8NHGE|L%JafS:ShLpF+ag[uF(}2VCWO.O1kGXhXk3(r=:fMG8g{}fFcSBuaug=d/UNXrJAwFoC@Yfe^R!+8fWnh3{V@Wx@GX$1}sMdIsh()Vm|yj.03N]JB3{m.O{v#b5y:n$YIv3bfHbph1{Q`[eCUeZX/|rk%d44e0?{'+7|-CjMVHKB'wOW)=8Zi/fK3+ULx/1DjOZ*KF$e@`|M^`YGdKb#d6T#sm(.wkq!BUJm^`#b5SY@usT0{u8{3nqdAlN/z9=]5)8GrHc94-+{$M|AN3+TR=QB-B|r//G4]T=b-yr395lC1YKW)hiV9Vlz3a!vsDLiuy`5CwL2%ps^6XY]DZ#m-C[L{%@a]o(MEYfjaeooI!:y^'mn^)z1q)P%ze=)s=HEUS?E)dup@J1I-sweHx[RXf+ef9ELipU'!M:1fzB26Uv`*iXS9Pur99{.4UZNmK{=SS]*B.7N:[YliN9!.n1D]p@?Gue!a=iBie6L2fcc[(iMpA'1JH{ub:!u@?/PMUZ[Iqrd8:Lu-EFQV}oE1Xvwks2Z#w2jY/Ur8:G7KdQA8fafWYS0@}w6VdLj-ae7U}D'w]Mel#FhNWV`fE9lDVabHbA8`00G5mD3I+A6Z2Kb@lo(){6zX8ikF@T4*cl{2V1Pn7?%1ou6MC|P)hc-aY[M-2]Rp`j!61!Atx29L|F/2*'#z!KafYa|pTzQBPnyVTY)q^)F2q3fQ5}Pvhz#iO*W]?KE[x(!q^}nmu@E|'ev]XL+fIS[=)0]xNb$WN|+$MB(.:sYiFdPZ=dz`j]hL#R@SGli6%V`-+.On'+laAP+JNFtCRH%007tvEZ.+O.Y|xdQkHv]O2IEkyU*-lR`trrM)NoqFxcnvH/UMQ2RxEwRG99p::iOSJE=cx$B@QZ)0QWv6Pn0T|nwk-KZ)lK4vA/Ux@`#9iFX$1q.)Io`TaKM/=I.lCITFi[2yP/^Dg2!y}jWvjAG[2x*T=!tAhvYpsbMiontm%^6MrPLV`G5Eo{LB31oLGD`B{N}0Z-il'fL8y5XJ0!!|rWcdPd#rsG-ry|ZsBt.*Z398BAAu1-6xbIaijJ0B?UG5t$]#81)^%CZGu4brGHPWOJI[?S{%)@zlpM1fVM`UcNj?7C]J7Krn%i+b95!41*6BRYyHXJFBKvz@dyB9$JLUR3`pxZ2aY90={=wVIW[v}NJnkc%4qMHK6EsY?@hsx]DBdF-^3f41FJ!9VaZqT]e5F(5G9qrpab.DpL#9P=XW9JKj@yQWUlpbDmYSxc5YI(gOu[s8N6Y/jzstxlt(MC.o#{Dl2CUx+A7l:o:?IfzMf3XWu)]?$n0a{+9*s08H7XjyN$)'vNd@R?B-gun}%q/j@4n-RL4ElzV(|+B@r6!XekAo#8Ek8%L7A9:I*(-Zs9EB99b7E}a.K}3I.oX6pd.Vs:L10}XL:2n:9BX7V%2sfct3r(8#j%hl%t8MynCxljl70nr-U3X)y@znmh9ocY?1ODIOq8z'pIG(RK[}sKADi*=C2iKSD:l/Y*wDp{w2Zhb)O}DbCPP0`j107dwBfgv#zE=:gd:K?f:Tjqlukw/!PXN)KLN)%uyRwQd=4LLLe9Q=@eTUxAKN2:J[8kPeRpFiZ6i/OGCF?OhBqL03UwL@9y|cWyPs!U.?D6g.1{R/(gC.r*s:=Rq@2O#)Yg!6-[U!-]-7B0sQYtgh|o1|en0:YNw?JzipohbTFhMF^386xIdOPFJf(cm/]i36|WU0wkd`|nw1PFAtT|o}I52P2?to`8ur.5vpu87#15u$wMHl6*@@+h.aMUspm5gtLb@BP=Y%4Y.glZR'oMz2IHeK7v?$jE:GuYH5cF@?vEzE}MVIC)B8uT^v-0ON$|54@L%Vqdzfr]DT9Js/dDo4k9}j8tBQS4LC3gr(uO}X-8$e7e98f3gNBEFKa@QS6Zd:o*RWw6S?EKq}R:V::j2R3g{F]pR/iB?x/z%//y9?B8SGxY6mjYQOA44gH`Bjf@{CS?0ND]HX%LjYM9000000000000000000000000000000000000000000000000mujYZ0#XU9yeMh}(SQ-2L0H@Hu1zo2!DQ8iH@UJ.B9PFB@JfTo1C.H^/ehC6JQGVmQ(w}1A.EuJ'RkF5Jbf[w0M(Xa:qa/Eg6U#H=[n14vHEgK6})!GuLXY`BnHBiIy`^G%}/Q0PBBRf{#KJ`zS0w*rdr}5@6n]I#a@n.ji|ai2XpXJz2mIvY-'2aCszH`60qJ.}LaliufY[4Abtx5oBiJ?lKBWPW)x3.C$1iv%jCj=j`EQ06qNFOany$3%2z?v6I13AinC2.dvm/vm0V8i8UYNa/dS#J?p72wz(k$n)4RVS9[C'nEi0*9V/{N*j93Gr'blqF7L*V^WEm:f#B?'pbF[S4ytUB/VOF:-[cm(h-zPBF!n1$|f{h18]6QiVT2m2n[CHB20e%F`wEY'?FF[C|G6pR5Cc33-WMzQa{k!bKnr4$77u`1.7LwFAf3}nnP+FMm=]Om]-$%wl6S=iq:0MX[b={#1qqV`8u4+jl4db?/a#s[mlpG#`EXxW9#kkqi=oH%X(KSv.FO?^GfOvt`.k6ZIxWxKu($3lilh3!-t-[3HiU%B29yBWPcXvn2j'yFK!T+ebMt-vqJl0S6aFztPvAQou`J(Ogx42r.pVN-C$-rJ?i0D?c?0I@joU77`ghZWP0([j+MqZ5J`G9saG{!jl)1iXaN@iCfm`7xkSkB7iWnOGOKc45i%/VPaRQ^P2EQ3y}*:t?Fo4CHO=HT5GRP'(1FBO]f7%W[gmRLy6-o7av{X#?KlC1rnD{xOA-2V+LzXd]9mDx9F/XJ$`[nW:(T}x*3gkj.Lr?3J:#w#/-n[S'F=(y(n9U'`F93gklPb-|7mqP[nW$T|{6x5D21GwQazk?Z5@QbGA#LQT2`6UPa=@2DFlvcgdb[y(n59Q`+^Lg+5V[ieKI$TiASx?UQ@M7:Q%zCgd**89YNCjt.mSc=fLlY^YHF[Z9b(%mdD*IknHvbjn]=dB1o0e`.a.rr.fu{]R4{mzG$fR*IJS@JH?yBn8U-(V`@.l2%jF#Q0[/?E!'V|5n72wzUW|K@`mJyflch%mK:J`ZJ@!y]|tVf3gm(R{=@[5=vJ5B2N:l!=Yryp|g*c:YQ+V1XJ+1!w[:-p2IQInIA7@Kjig|d}l85X/-S$ds=[c1$|v{NJ?Kkqq5h(Wu|'1'X9vbD9H]yz(|dvUC^EG%|H(22.H^[:gB}!!jlzOP-{cjn/7AdCWkbSh]g4uY[hKxe6Ry]O3}Q{J0b*?zQw|+J$=0K+0i1.{=G7lvOfXa74%Vg$ii*6zR0w1=dA*x*T2'[#md/`=%H?iz#`=N(b:!qf|9zHsr?[4vRUPZ=L-vPnYoek??ZLU7%1.VH`6$'6:Q|'K}HOe2cO0.xT-MgFzQa|ifiqoa'ZB'0uTX)$%9V{iKA07!{=W'1mdf%yhtO8[c0XZJJgSC2mFWGBs9DIy60iJ?8n(Z]VJ8OD?mH'}27i8r.ai-LN3bbTdnZXiYJVRHLmp|UNCkW{Q0t4Fj3leX^G8sZ|`gUOMKSl(DGkr)*vUIS95$KS=f]eZRItw%XI%k!#l/pR'gu2}v?5383Rtx#5Z#*O5nYh9{HuV0h}H?y(xg924JV8Y#fE#E1iaC!Mj#BV*C#e534m9+$a8Cpb%KO#b9gtOO8!AM(gkb^L9)dk%yn2fwkNqwZ{v`XY0dCxx5VXivo+kyjdU)m^s*FYHmq|'s6:DRV@zooua+'YoiTt7[E8lH%5HFQV*AccSf|Cp^y[/vxeTl:`ceT[h.0HbZ7kZ#{kZ5vde`{2i2`qv%=fh(S0-9Z8L7K``3da4Zp(*X]0CiLF5H=1}=@.L20bbwV1lek@k?..Hzj'=b3U@r!E`MG00z9000kxYOY.(`Rc^eU'jcd+6JmV3?KEOKyTFKI]=}EK9oRFIZqjIqhNpgf)AtzB0|%QydJ]|cYtyI4V(p.fAnqzy**3k$69-q6/+m6j4^sD{oKKICfd:g24)!?]21xeQ3.PmY30cqJ#dNSfOk5HqhgPk[hDh!`W`D]oOk*64jv`03w0?e=Q[@?UM2U|vk7.HJ+xf]#t.m]}VksHRO6EO?aZG{oAIK.joa-Kgu1[5cHnFT+GF:flnFilk=VLyb-p-.v0m.e^=bM0lW5N}Klg/34)sCmSrwkDM-D#C2Of=E%4SvcYkl/xA30gEr+7)A.Y.pYmOF:*-cwyrGqXa#n7gA^Huvi-.a00gEVPpXHJs0|m508['WkVqVPK`9j[olR/:huzoWPqGEcw!Rdx-L37M3+UFr-6192G3(irsdvl=ai.Gw{d3L26}(2IYM=qcGpBEd%@n}U1FDjYZaxFegdZda(%]GVZ.w{EB`MLd8!W.me7(Cvw*LuYl$b!O8+Q000000003frr0EP{77Unz30`o0008bHY2{m/}DjYi00zBdy9cy-u.)}o00%n'v?SYyKRdhNp2nwd+9nXJrO{6Iq7+r#M2JB:q`@$28ZEl$(kmHU3IQLoo1[=0DKlQGT26u-S0O0K/zB}loa-(:p5k|xDF@IZ)2QVbDF|FBAou]6ZZO]C=Lb2nH1Ri900KFF#M*a30000000co{evt{ZLJWr0@Gv8%=0gRiW0LM/bF7JpjNs[DXlcoA0000000HM/bFnicld=txmG|c1v.9o00000000cO#ZZ=.8s0J1000000004U]paUB^Ky[F8zV0)M3000000)lNM2Oq9sc=%tgHgUnl29UP|y.CC%mv%sd[0+1*q0NyOfw%on6}2JKK7|#!q9exZ375dR2ost$7e!`jl#-z`{t7n1%uE@:2Qcln}m?Gm[kJXiX'}IdV66@O0loVYVv)P@b`RLX3uN1LNCXL(hmf')KgU=s6|ccm1yfXEA4]`60teM#sT.YDDhW]0EX]BzFm0000w]defBKDtF*(620wxhoarPD[!tc000l2LoO`sqg10qri%JOoo1*|]y0(qaFA?EO?gMK!s0%4rCp8nSS0=0000:-ffbKH$![./d1y!%l:QR{$f=yf=.imq.blazsJ-6iy*OCU$mitTc*JwX!s9Td]0mTA5#*ZikHqvAWtAZ*O%w3eE''2K2:G%eGrCP`nO4b4*Pk00000]ma28iadbx/eZd014^%.Z7?H0P7iFv@a]y-(:o8PK^D=O:lOP1GzoVSKC'{TUE{.G5nVsaCF8cFpyNRZ?4BV{Whin|y}kwz][2mO:7tIoXBMd3+HIzj7QAzhSz*|x4(p`Lc%+ZOwTZUA2$jDwd`t]*H*ap2/6@-}7yxlIM:^pgfKr#R8Ow1s`3hayqfFX2ruK)l{2+2z`u4MqyzhWoI4R87NAirr!:TBS@)SdAr.)Ln4Kg(I!XhM]7PvlA9Ae*R=VP'f+Faj?DUw.bZ]+/vO80V2.:%.-=nm=aJ:+EC]n'Ij7`LcrGOA0blfRb8eJY=:?YvGtCvh7/vY`rni:kOF=O-1*wA9x'kCKJ536{xwf+GAG)/[8WL*g-fbF1c.QfhcL2axbyByV^T8@:4)27TETCdkC}W(Kd.9rCi{$?+Q@:mOj}%K9x6cE:siKSa3[sCWBj)c^A*2m?@+9!i/{0cAbZFzFI+`:ASfk2Qhg+NZZNx1-pt5VEV7rz=wzu}?*uqS1ocVEy[(N80z[(gB`DEMqB^X=.ld#@g6yO=6{8`B#X?={@C[ILq+4X(jEHo)R}ub$FPR?oxfEBptqFipsDT=/C)-SW%KjLu|AIOUXDdZj7Jc2IKNtT2hg`kVvH=]]JwW6YCB.iIN3WwB3`WFX%lmGFBJe8PLD*dgvhwlSh]4o[)rqp}}-MegCvVT*aa7E9xYNb!1$(zTPd]0s^nAcMXYMqr=UlEamj3B0MANk{JMXH]*2L.])`)wS@Y-vw?n!bSozwk7R{-@@r5.6q:fLl9cYZ)bY@vjdVMTAMKI*ebm'WgBWqwmCah^l!I/U6||WKsR]*1dW2.9VZhLG@!*=fx70*+)QjtdZr2Fap$CE07o5QP9J1NP+CQ2yyn.FOf(sVFQ{LFlnJaL6#Gu`]0WntwHjud64n+.l.+/Yya`?(OLiB}5^Epy)Yg1[cLuGvrI-b#mLCS^waebv'F?:vuyr`$tZHWy]OlKV|1i$o+`QSFtPx/x)aJ!1*^3n2aW'nyeuh/(OuM.'0U(^Yup{ABWk#]%BwS|{ti|1syn).?{m!g=}o8qnH.oK'G5xlB@L$=sc]N|N!P!uV/O2L}oWA@]6dl-/dr5`|pfhI!f(t9:s4%N11:U-GZPhF-d74mgWcO$kaKB4kRy0FXPsJ=cqu3]=Io'ht6E`kkd([}}i-M7hZso$TaxAxVTKhtZ:s]ulEm5HJ^F=vm+8@/t=fIJ')K}q-1rZ][PPMBPyFi-:(7+TB|06zsp-^EreV:m^}LcWZa1sxkd-TM3Hzman`:XZG3`zYeRzv)tg/rss4%8|vU`Wsx{4d2n^.W1)aRRcian}gXSB]6$^.R)o'Pl3pl'0$-BQ5=ff.B(ggrv6Xd.7g`c1HHCx%{CD9q!X-fmnWukFaaF9tL(3Bl#69]B](@'I*9|oMg70rjD=|/N2)ACEj0:IS3`9bzGYH-BL[Zty3:|06UH)ND$0a(Gh=3K#2MHsAwU|N}O%XR:5`0*eue!'?a6s=th0:)7$7pncK]JETtLg:L6`D|F`W^DC^@TRwi(`Qky8z?5cc+ciQ0P5Fb#Fnad8e*kMI`/hWvQDm)(!2VXz:pv]ulmn{6R!ezsJG(eM@zGIsry'P}(G5k3-Wd56tL/=`OYY`F5ipUm9uLAH9(O2{@v15.6nsF8i-WaOp:u#NgndZWUP}i'LmFFm6olTgToDW7G0k^y1Mb%n'S9jQ6l.hP=LAxYf+IJ%M{js-MQ!T1(]%!{q@tdyLuqKuvWr#GL]'-M7mCrpAJ{s|@silTQNfRID`+lp+QDw!i}dIWgSnM[y}EbsPrxl%x/pMu4*Tq'516Gq.aXSxsrqzw5a{!m/D#'!hy2i6Q3@gGje+|)8.x]iHyun|%C[C=aZ=Y':(ZC{=6rBdvKd`IN[LH=|HZGO5Ba0`EWfuCog[MXxd5tVfHf#xGM!P`9F][$tra/Q/ZE}WhtovO9E5hBD[8p=]F7hrU?8ANw.-D$6uQ0=}`tyVFJ]+`k4K!TFZ}T%A{*TIQt=yNd2HS*PX|)Of'aW?G2*Mi%V{GJVq{]fWw{QYfllFCb8g]NsHbQkJ'guZ#nTIu?/^eD9LIbzpqjDAn@uxJi{4cM%y(AzC(e.r4DMV:npLxl(LAz5!u*}^s?ffed|=ZR#fLwKtDn*l(3b7FP|adE4=)LKaiNCM`(hk)*7Qz)1/8BQX(4ZS=5U8:R?o6LO+eVZ[D6(YZ?/'WedFj4+Dz2S#q1PKUlhaaUA%Yrhmv^RG.am+@ycP|M21.af5=]8bjLWnl=)/IlwaV85N}G(UsQ03@lG6kf[/$I'p[sMf9XNaHU@!:`XBMgx5:KT*w?1aqdaJRD([MCmoXS1+LYV`$u/4u6B)76!Iulu#Wb6vSQNM0+pm1a71x$BbsiZdD|?4L`X=sB-RRvy`A!1')+Zeph9$[q^Mt!c*}T+.`Qf*:#xjgPpT+54GGY+4b7TsM(kb6S/[Iaq'gWC%XZ$f3^--xF8Q#:@IxXUaoK|ux2(F24n59`aIb#bz?V^'0X`fJGS^98VU8+3:UsWSJ(T7#eg('iBj]ROTo2zn*D!M7O9iSj0vH@(ord{B?-J[6Yu8]|!o2M2wpP5fr3{p/1pP`1H|D^ig.2KiTt]3bl$CcEjwIEfc|jDrMiX0pPZF!x|$X.swyBL$7ctki)nT2qdKHZFyKt)G:9VPE#x?o.$)Jj/OMRep!j{XP*fZn#+`7[#Hl*%$uVOBEqoC'B279?FN=/[kkoy+`gWP/r3qp2Y5c*|[.):8@%-Vx=5lI*C{.|pYvgxx`Z!zC?Kt(2x=78(9Co'M4Km[Ni^l+{CLUU/Y%I@^^qB@1X6h!5@$5vNwUYa!-l]/Y#k5oTNXEY5|-*/5ofSiN=:Q|H.IR*Bn$QWS1uopa1:sRsH2jJ27`%Gn*-bg98NIbMdfAS!Q^NZ8@rXwe$tVhTa4YaH#69'N6=mASf$YFIK:k!pLgV.zv+f05KyY/LZPB|8K80ZN^?l=K$/W|vC}fbmdf5i4$GOIdT+iqN5nf0C|:74EcDme2}JR.92L+|JDZaH@L)7`7b3l8'6n$dA:^z11#8)(q6t3'opHh3$)gz]7!%Aqm4aI8Dl1Q|Gq=:Sd6XE4Zr]gNm6n9aj?Kr=4J?Mj-JSYDht/YpE9]CZ'jl%FK#`Cu#-|UnrRA$unMolyskgic#gtyoKkz!2*.wg?/ZOX?wp@qa{bg]bLE*N=M-X{Bd/Kz/NNu:CkSW|[!hwixWM#4ZmkB^a@+H-(|uGRIO!Qa)6zLGozhucJU5@:=zQuUt?@TqY{]{-{}vp0x[:Pi7ih`*Gx58a8f!l:vUaX{Z`f1?l'8Z:|44!?KcqOm:esrat=QRW*@/rxEJBn)HPt$3eF/Db}zn^MgSP*q{sIIPC7vB%K50C#Sr8-g%ZLMD6QdZR7t}-MRbi=Cb^$Y6hn!*q(U:unrw`lZFby}zH`xsGh0{|cZ54X/A+Ia.|ug=Rjl*c6/`z#M[6A2eunKGEBJ^*A)6B)nceo()vH/+@IHdoC27HVw@tfecAq6:|2X:.8Plqe]Vs82C=4$]8Go-d]aiPX=?yY([CTgY8gH.H5hCtUY)0(DB94Y{nIbV-9-JA}VNTJ|!@dC1`38BF@B0)M#wh}i^iq9qgY=WcfzenJBDrjh|aTCY.{7+3Ai`-?Q[]$KNO/=.4F=6sh4CP$xx0KcboGQ]BVo!CfAODmv*ZEv/q[uH2Cc|bBQ@=%lD[z2(iwh.m'*!?MOfgdwA2kyTE0x75:5tjD@wvpreY+^HzYusW/!oRnTDqO9:jQ^jR?fGKm[$osi^N}bm?'(d.HRf^ddP|C3O1-ZsylEwbHMva/z6Ku.uuCk*.aO?XVC#7(cZkFb+AngdfODvDclz/!V2:Mhx$b.}7M:tX/^s%hp!ZNr(sq2GM(dth2pWZV6UGhe8nct0DoWQ}Hh)`]MA}j/C+t)YXR/nHdm$Gv6`%pHIJ3[oK3PSU1E%sBZG1:(FU2%MNd^SBNF({)Fy%Kj[DBib`A7y4*c*Rx(KSp5cCqeCBKb#*1N5ee%:t!Upqq1BcZ':AXdP2KmyYn-g$9Z=r.Rh5UN/U0^4]gua7F}m4nQJmBda|3N9nHI-H0*.zrr:-@}E/UP3(jq{CQV'+@{q}GF6CRHoVw*j*Mm`ILWbCEv}J4dRD9VudvtRJfj5j?v!}t#Oc=.:CAY(t6/'Hm6KVQ9*BrP'2X[sTYq6*hSDqZ=8z7UStEs^Q`vOU{Qvt)tn!$5xsBn^#/Zn[}Y8cV^s3E*nRc%nY`#3Ir$[hF:XWvhSd/)=yGdSa+r:Qz/G({O9g%shGBbV[OSF5q6.AG)grK:Sr)lyrme+.@KA{t4M8e|I{cy+|RXbTNjrCOq1SHmt:PqgI`9Y?O3bG.xtU^'^t$OQ/:[k2X#pUTk6jV'97M'=I8$we9Wv)WfdBwD3'eVR/e=:V+=Dy-Qwm[iCH^B1r%d*gf+6v4uJsE0Z$J5Teg#e%vdu`n+NiGqumqTqB.U!|lq({{!ZwY+q}@(p0f=jfF(F+-]CWGZ8lOfzaI|)7d/.fXUv!TPfimoFOWSUoDqzE^{+j'QV@84*RRa(3fmS%9%X-5tqr9uU/%n1bO2)2m]mFH|W!n0N:PJ3QJZEsK?(#dz2I[1Qm%5[HC.[nGV!I+ZVLU}/LQ{u/Qx|*hJNcuDY82O!SU!OGFu?|knuY|xBow8PRt=Q{Cx%+c1C|eGEaboZ]oip[5E2Uq(8]L=8Uv`3mzrBWowEqG(w$Ba|jzN[0kOa*S@3lMFF0AxwJ8!%K'.`pt#$XCRU++S(ZVvk0E:E}{fsGufAD1.DuQ`H85?$apXWI3`dRjgV.L+ZiRo8DJC1+`e!cOCb9BD'78U1Kb]I4]!VVo%bqn3qHIzSr^FlZ?::*8F+.]l.}A/I%:IUrz[?ph-Svh{zQ[y(uQ]VfFnL=yr]Z.P8FG3U'C*%e!QN/mbV}qTI9YUsqgJ8Sf.Ip^'2b#Ii48:zBOGaps]U0q(`6PM24Vje0%v68yPNz:vwwV3:Wj!q'n}g=]=*ZM)kTWm1zA/'G0N9|6KO4tx4D!!X4^2Z*`B-%1P!@^riOY]7%jX2vQ@HmiS+$XA[`lEUfVx@nzLt2vGdJq=w+84sMcY.WeFa=OThlyzxMm/-tm0}^59ZM-5Kd^T0*R.4=($sUT:3=UJvMK`XOTkoa4haXoWbYhG%6EdtDY9A-^'l3Us*7V)4!-=VYybMqpzGWHlACP{xWlDE}`hkTXz{V]1bRKhVTtw:H.0DxjR+`W88MYWvK^5C^UV72PI%Y{F##1c'5{Ti$J[/`!5pTp''(9e#XcA`XS!-/jtHNoqiHz39Bjm[#h/+4Yz9%Blj.[*Q-u1F=-@VnbQ+B:noGf]1L^d%N1+pDZ1(iZ.pgC)wA1x|HvZgGo%NFRbtj.Fa$'y8tqGp)5ZIS}.!m`Y-LG^FW}GJJfmK2tyh(d!=O*`JXPn0@B%`D/ZO-)'XUviA)]DuwFTq0v5SNxrMPiIBu%7Tu?M]7KmnGl`|dEHb4`*dO7B(:9#Tq/KSs4g%=c{N`m'-|UxgOP`d)jSA-OF|!mF/s1{f^|/l(l)jF+:]`0!@hFt20YmI:{7Ig?K6i.]v#GeD8)f223@C^C1e/xpOY[.]k}27-?SO!S4Y{TvAo1ql.MgnTtlP#F0^E%mAtcZK9L`*w#:I{+28X@K)^R2:8{0KQ.XIW7itEgm/QT**8}FjVrThU(`dgnEFCiN3!j5KZe^ShMgPf/mR.0GbMEqK(/JCtG^l}Hp|NkW@/h4Tsz}iE#Z)[Umx+4U3gUR==)ks=|YqFQ)a1Ss4rko{If1^^OHx/(OCuB[ZE)E/I@H[%Y.hS=M[YgQpYbjhci49y)^Pvp2tGIyX0YnpFUVx^gm:]HCTn@|B#B4BKjr5A%HrlMfz!nqhUF/[z9HvNc//=yJ+$c.i|9xdntBGtgWi.t5q%fX5bDb6%6*Fkqc(0NR9$O?{XB]%5mp/X-a%k]^bHjFXsZ4|gzE{3w1uiv5f'z'bGNWE!fg@d!]lT1WQY^OaFe|N5^-bV{e%]SHMS=I-xiYF1.HjYat81aj}J-UF0r+OxJU!4']+U4J{5e4gQjW!vZ'F^dvF:8)]bm.RVAa=.u#`M|5EziPQPcM`)B]|3F5`K0UBZ*c1?:f=hX{IsFPV/Ma0wC8hG/u#DU(eTs{C$V2/=o-$^@1!SIl%8byIU)KW-v3A!z]z`|zA)yc0%!Xvz/Ej9a!bD7e2ASs!vi}lEvHR|9jJ@kkdgPF(Qr!y`Vt?Z4X5ketrP$DpSTKw[)%FXOD6uK2!t+H+[dWu-[[08wvwG56|)XyT|xD='.JVcBHg-$z}XUVEdbFSn!+/1uCe'FOYgeh%S-2oe'-s$m[}2u.Slv@f$}brI!=B?1eFZ0=5xAzG4?EJeGF^iAIyL2!xZB/PnXl:p0hp@495^Vk.)defYGXlr8pE9%{T`StCk?Q`?f]NKaY+50Bh%o.UO8o)vPDD.uApOh$g]wB!h7bq!b*r4gZob8ihr1Y}Iql-qY^Rbnc`#O*:w01Az`}LGibh6LscMf*dS?oywF{PybBecAI!'Dy1zt[7bC2{YSBcK[K9aGZmL$B9@uX0!)8Fn@]frjuv^GDz=)GJ/cc+knIG(1bk7YMOQg*=(Znj]+*qCo665{s0V3zc2B9z3RLml`]/.2g|HMjrep)TEF*OM]GUG5L7M+(iKh5Ga]l^#S#^FJw@'U.Y1wq4X0](b:'|73j`F}K=klDm?XLdGiNc4@A{ar6gJlo`pS5PaM2Fmr*tBaxO(@Z}P8PZmV4`u^UoNtnK}`v:}4FMxybcAf0=cJ}9b#2?41rHUSNerw7d3a%gQPe|JX+9pS3Gf!5Pk0]-!kbR2oMe)=FY?Cbk97:wb3Bk?T2VAtW?Roh6}Mk8y(7-YLXTjW=tPKyQ%2+3Vrfmn'CIFbsPaoJ)[+C.nh2VbV2'Fc3zze*toVD@2k'6f{qa=]Sp6c:2VA`o6*4w3Cpkxt^j#dmDOA[9R^zMg-?zu2uFO*|`ZAZ+m=jAwllwEpv`8Sqy68et'/5G!O%TW-|GIM/:pVo8M|]vIFcF=GmW?NZR=?@AZ8yMmTGtm:KO``E:qk.)!7ahee+GU9RhEOKCvk$mX*PgdD=G]UW4[/GOO]n?4Xj*PW:KnF3rdv+cEKN8yh`lpJ'P.WhFDIZoO/zOhi177n[r]8Yn)*sKVc@|)LIGj|73{E7'*PL?-|oFqZf{H=8O7N]ss!?(pdN)Gxi6Khc!c0l`+vD|%BE`?Rg)tHUCpTFuKv^IlHWSr4+KXo3S!19I0@Fifad81:XaVA?Kz}5mO.4OJQ4F|fDFoq%aPd12|M`40A+GnWKelD}NK769EhYS6(IqN*5wA3m}R5k((!ll)1j8zERYAiBGsg{BiBg|NSbU+R!|}k%[v1USvpH[}N}(qkMaHno@yiw(].l2Jn%9)3UNttVN0?5gI0bXF3}J?{9{6rds%MIV5lY]VWQvrC$k%w's::bkyMTnB(7G?T??.pf9vf1DY/)SqSOFgAGU@YA`KM5sjF[+|ZcgXaJ639Syyp]b[R(7k?%/Q}4AM98!2FN1G=]H$o|}Y2{BQKe].UC=S-Rq$0qSwy)gT*Tzd(7TFaR3^o=/SY'SWc?[uw|Zc}*XG+Y+S9^}U.%?g(]N0j{7o[+G/RmbCC(A=XBFq(jo?Y[Qk+'spY:8K|2u:Tkf(%MVN[]IbFfAqYrlRHzUeB6^I{X|)pzR7XpN)U^)cD0R-d-G{hg+@MdJ=Mrl+9bGZBm%c5G5GW(Rp[KLx1yVJfiKFiSGRCuLDZ89o/=sednMRUhr*I0wbhZO]0nza8)zz}w2gh0tf-T=Y]6927rH9/7^C(^i%she%oh3JovZ?Yt$)S{0ZodA!S=xjm4}rQB@0stE)M=wZGtu'zMcl[Z-*k%E`YtklFcgVTJBD2P)2L5u1h%Ff'GDa-vkGPy]w0dNyNrIGD]IO@Z99lu/`e@NxSD|0m'Gh#`j|s88D=@0#enj?8GJ1(k8J)`/zKK.wN24jVCn(LA5}-JFzTf|n8k8*F`nljv{V5vrLt0m!(VRJQ.'%4+4WB5^%{(+)c}cYtvXg%N#wbHVaMg`[%2#kA5)^Awtswx%do51ipn8QHR2f/YGiC[{.EGvXuXN=?::5=CnV{umb{6K:D|E!H}OufUn3PtFNUdfqMD8fS:uPaApW(6Hj9#*T|ZJjm)K$u0H.46(P]]3FcBbQXI0wc0[z(zqV3Q}938KL3cefA2T@P=a9[#9sQqR@a#oW$5FWkef:DYjcSzAC!)a/U*m.'l)i2?ny^I-G`I^#V.!zRkehn+KYbj:Yg(5Onu0:D3@u[JCd0W?{t^gbLSnPABGznL:!}a|N8xT#1/wbtfwX0B''zj.Ht3@r$@q5pQdHSU?.SUGtNVQefElawf0GTAfn1'jmOvm}?0FYg().)Z{D/U``XJ)}[VoL-zeY=p97gK'bXZoot7T15Ro`*(/B[I8n)UlLgQGl:)n)Dxmr%AN5@ST)=x6EZ{ETbTn]BfW6-u@#|x-8mbMsZ$81b76QY+xSg'aTGns3UDfC058'$ls%H0XnM]F`rLIS|gfsR8d7*6GkQSihj04U!b[A:?SN^r:GhesJA=B.CDyXA-*PoGPSfHgjXLjHad@KcL-Nu$jQK5zqTJdCK8iVQQH@FF5^d60dVx|'Bda-N}T|wW{x21Jvtk53RF.E1%RSWa0-|`R8]uzYTbE9bK+R#g:aocnF'2#x{d!X40RGm$yAPB#Fe+n(dS|Q8vBc(ok-6+TfyIatv5|2:N`H/Y#IQ1Q$65zOMX8D2x[y)@RB^TfYzRPQ$(V-1()4cVQ})$9Yb}!LQgC4EH2u#V5.PWlI(kDi/O:+3QjA%'h8cZw):|V2t/?Y70[@k3mTa[2izdB}3nqDzzZBsInrmIy1GZYB6d1ebw4S16shsh.!ho^5Csj9nT6[|eBHmA|7K0VatUfYv3/l1yUS?ir'EUABlo`$8NSYVp=h[a^#xzBYNBWf)kpG37^8UG28*U%KO}u:$:bTpYuZWwN6jrBl?4KoP`hv.VsbXvMA-3mhYYipBZzmj@)0i6x'4Ld-f'#QL/PI}/8{W/w)S3t3u)Ie@3Z0#XgC|CsiDxmStM#(zv:rcijY=q!P*{QTA4oXRY-]`.@Y+}gKf|7JNJ#cQ)V*)@yF}I[/vDclDEk[KWP%PwsKGhE.{1tOD}u!^7KQ!Bq91ZsdkHt5[SGPIF`mb8(Kh.Oyc@lJWeamyN{/smzWd0fQP7UgqQ[{Zz2{3%?kH`^a:pcq(V1I|OTdCBg3cIpF1kr.!4|pA0=k.jZ^B^)FW/#46SJaYcr3S#UeBMj49gsezm`CLHSv{h/Hv'-y]N[GOT995*^:/DbK*Bq0Y2d)i(G2p81THBtJRb@D`Crc)=-Yl{L4)t5H^|u$[B3Ek!9y.iV=DI@=hyY0-e]4e*7^MeJ7'CaQe$KhULx)h2*x^svEf]buFCnGxN.iE7q83H{HF*q(vqc#JukI(8f`PgAw/oALMqI8u}t{H']QDO5uHABHKzB`dU?Z*LsV`h!(COpcqMjtr'(etA8v#r49HkLRiOT$6%R/*FVW6MOmjfXq#TR!!`OVSC?EO.9gV/7w'{eTYQG|dG@V80tPVL)'QR:apcOax+]`wx)v/`iZo:p`PFdRU+uE)|{DmG!vo|JfYUlco(rECh=#AqjQk$6kVYe^f*mkMrj-pBKO0|VGvhu53`iqA8-Z2p2U*Kk6@Gj^keMB6PNyinI:glMG[A:5SsRPQs?nS8CC%Z)CK4h+.b.Y)x7f!=j43)Y@BBrr+U:!vUd9x{LN#}MgDX3Sx(6s!`uV!kLhF]G5QGpMOv?}zDzt-J3-?jdbYhQIhhJFQKJrZO^OG1-yIAoQCU.kbO1[WNVf1yPgw1ME#RC+jRD..'i4uaB[k+wduh(CswJLD|9+h2L#yY*xiAhSRG5c3Q[!/*+]qn*z9/xMtn3yHf2kfHLaTsn3y!0p@@`-J+rJ/m`:lAb}qN7Z!^4L}IS1e*=TL}8Jmja4IQkp7uaIE/OM/u7be]+X%SoI4/0L/55N`E=XzMg4o8DxGl|n3buZiD''WY5@(l814iC}NrR:E/T7^TFxUQ5SW-z[po$3FG/BnErv+wxQQDjs5Ti!1yYBDNKCdihjF[Q0jrpt7x{A]61.5/Xun[RdMtzib!FvKRq6vEj@@lSee=%of6Lw)HR5-m's:/12A}m$Jy%+Zt16xe{jI9ZW?AK^Rl!dGKJ5vC@:LBPc-XC`wl?vJe0iDJMIj33-dMd-K)-m)|{Pl-/LJuuushH`Ws4FwTQ/3WJ)BlW7{ycOZ4HNoGUGv)/$.v'FOAnB[RTzuSr|E=4glvjRrau4a=')?G$Uw*'}n8f*i1qNnjKunM.N.+hN]O(-RKPZr1|Ms7DR3tPwSgb!0T[30*L^I0RnWP0pkrk:|aH{iA?DkPlh-+9=6ia}:`)Y9QluFpIrgK6l-8Guxddcq!Q4VGEXWP{?BF%c42/V`Xg]|lxk55|G1e!Cc.[=x47AKg!-Ir-po4b46F[J?Tc'GE0HIY7F7T7F@d#dV`r{ZC(3i/SIxoD@C^xQQQry12!Lwyzsb?!|DBKx]wvA#(Y1o4^6E[=|t!Zmxt5R|kA`eMWwQ5!m$`wJ|/o6CBrwlGt$Zc)KoAdcUZtr3%Ojhr]fw$b%A7B!CA9.!^HU^#vO8K-W8+fQ(lS}^NSTHsUFKL[6O3@Qg{v$GRlfCx8[^|uhlY)OSMcXL}jM@flF=tbv}%g73A/4nH-3VO5m1`oK[b)QXJb=U{EU83IS[(EtA@b/rv=Dh0NrYoGl5!Y7SL5KP!x))TvmvW4#Tar?gp]=w1sU:44r[zg[kOGGSA)B4+(Sovl:l3T'ylpe=gjJdjRSXGkH0Eb6+7iFCRj`3!wl1G{2QICbGImY|='6ZsE]7?S*8IQ+F=#^pYM6rW}eh1eWBu29|U$Lf/]2qF1QF](^)9}QCro1taVN49HQE=sdFvMEt3RCFQRvfq`EknykFStzplz/(X5]R46kaoLDoYwfIj2T)m5IyNOz^Q*m1MIBtzv!%TIcrUYwL4zCMGWn/XqD7n3MFPg5mB.cFNSJxh(@(dA]r`I9l4S9fB9?jn^ut1Ysm5fJKxS[TS`Wr9OvIJT{27LBg@sFXURlP5@1hpZ.u|DmdwiD'{@){(8KXMIRWD={|]Y(kBq:f3N0cPprJW4`Y{I^p$G0|UVqR+NtmRdDPyY2)CExg02Xn}}qLqXr5e)vcY{bKA']e)!Fy?x*16T+lRP9x%LNnkC=NZLH@GQX#VXv=`$s+H*f6Cl]T5:f'WK}8jMnpVCvHU||.Ss}:l^LC5mg9PQL2CU!dR3r4P(Z1P`[rzeduzSw]4Q(A4rmV'b=|g{@@y[gm8qyi!=u*N!.LB[ZWd6O03]i[sjmAI!q'cj8B2OF'q6[vWY:hHY-ioZVCPO=qTVY5lx2=:ULP1X|pU$#AD){hR]k3rTaLo0UwWOX^eaNG?A:L/9m`B6hvDI-bxmSMo?ofoA+z0eEB5?VYl+vpd0G)s6Wb4J{KG`DxEJ%i{z]gy?xbeS]nb0w**w5nulgNgjtHB2Klmg4zn=L@(|3m}3yo%i^ra%Mm=9n@@.9[h!'vX1zawL+b3f94Uh=FQi]gmV[s3Y.`f+a^jTU{PnZIB#W:(oG{(ZpFp41aqi6gOo^`5#LwT6-HdfQ^8ooHXbj6K')9]@GRojJH2+CJUi1P=ni-0B9/^+B?xWaGsLbtI5O+uHokRoujH[fTHdoJ.s[/Ao/dY]vI(}z.HTOpoKPYW290`D{6YZX$vQA0PXQ(nTN{aQG-BJjE#VIUDNjsR!CjMRg#g58X|IaQ89'LF^as8OTr(KS6IZ.2$mkUSW5$GmiXE(RnUt'5ds#T{0-3KdxRJE7fXa{y3R*+XyInVWEhD2lGGWNK*xYP7|Ri=^DDGGfNBb]`V{T%b3|w^i?9h-emZYA11T5Orcg4VPo%`v7.^`O=5|J`SPe.4OfTy[VF`p%wSp0/@SL!on4xx|cl(0%]J4%6GY8oNTp4w[s^R91R%B54[!l@xG}kN:V*bcX|I+oQAqKn^7nlE]Wv1Co0FEKlraC3.ZLc+xeXj`8Kg?J7:CHtb4oj*J@.imcW.fi^q@13H+IEa([}eu#eP7{:CcN2:pp*3jdXzPk0yOPqZ6C1`(/%2!xT+D%nvEZJcNdLe0[kM@Y3V|V8`94VD)EVBdy0VtNO5!W@qcn6PI#6sRKftUuod?`dbRQjXW#q=8xzA9K=58KT{ybDxic`4i5's7x67@lqMrfGvmj1'*nU^'5StMLhSN3MAA*G-c/7Q-^Q+(kxR5JWYqU?pE'35|/.AZb733PLmA52R))?pO^9OPjj?3/yUws5oWz.-NoFjxDd5Hs^evMHN6K3Gma|l(^H3{Wf)LX6wC6Y{fWYw(7{|H8ozvFmub-]aRXs7kMS}XQG//bs6YJbW-T@b0-T$I7U?vu/B.otIqHi*#.Dld5a+!%]a4kc|GCMtATZ@d`Z(Qx9:BrPPx}S)UMIVeYAK|tApNDb9NjFxUYu7e`:Sbx{kio-hu:DUuH3@rk+]ofq[qj1Gnbwmb(x0gw}=b5L4wA^RtDw=w:!-c.fxoyIqIMhbHh@[xy|{X`Y6nMB{'=QL5PL@Y5pLLS0+i1wR9'Pv{le7MHjPgvzoEa`(BiZQTtY6)aXF3LQ7hw'7p6H(jPVIDK6iI|Y]E)=R4H{9a5*+yuA7/2BP-iVOi0TSvY@6Qk^*hvviFs]Oh^f[]OcJVyhhHhehP7@{KaUZ1n:RDrrfP[Fi5ga:cDtds?f(dZ2d7RG9+g@mXu#*$?w+xh|(gAQ(6So?u}#jHFxF[`2mLsHcxi5nyom-DnfTT[Mk8l(@1Ip3o?R!USsR7Jv[[FVxJ@-%P6^fp}$SeV`c4rr:lK{)i@FuG7}5S^1lZltAemVL`f5rE9Vj=n-9i['synB3]?dLZbcuq6xzI.JbX{{@8Q!ADO7UD3TTiTy!p:8((RX7]L!A%e`N.@T!uNgp+Wi@{=#4)V+#/l9V%(LhJlD2qo[xzjBrfobW=J[2Eb1XdQ#{k'e(}NfssTT{o89fRAOutdOwJ{bwwY(hY*WI-O$h`VlXl{FKc}sRL[*VEU)-/G=w:nT)vde{p8:.^hf#.v0/^V/PZG|`qKXNMHh^T6M{!x%g3a|qC):@z7tp`xlJ%fI]bb2It@jFq-4-J}Ix=^U(%s:kk'+-QH@i$487v(Z2H*]%IvKG0KpfgXt+Ulg(?WaPHGC(L2B!-oZZW^p8zrams/Q@Ixcsi-{9jk'fvJ'n!J[D/:R6:g?$2TC[e$y@S0p=MI}ZEL6}@DP:5'0k85`OiLd?frV*+yZ7MkoFp}7'crK1L7z#?:DR8Zez2D[*CxIzlZ2eNcJM24cFx4C$P.$g`UiOqCrJDT7]}fJqd6ogBssMDXt5X[?{C}69h86u8FAEKsS3+p]n^]izQZ/R?qt?ZZ*P[LR@l1N}7z{VH??b0-Sy6JrWtH[nxy=N|QXTxu`l@1*+wk)C`5pr:p)%W9K9=d'E8w/mIw*^6zC[=LmOhC6zZ}jNpIMHDsvPIqotL*xJ??%/%[[-Ry1HfTdVH9a+UM`@r8S$AWZD:whW|^$SqeRN%b$VbFpKwjOHM/}XWrgO{XT|dygPM^9'0Uy8c9K$M6j@C9y76Q|}gWRn.c{0hjf4x#Y2@^A[[xTm[v.7![bj)`jkW]HVp)ncy9k$v7=E$wyh4B9!w2#cU'*dcB=iF=]alMcs)d2(H3Hn'u0ZO0G`#%`lLa-E1FW]en5P9]VeZ^A0gh``mrfn=3mSG(+q=t#+'fL+*AC/NP4aaX{7CZmpTaRTMU(P92^p]ULZoRDYH[x9X#y!0cwOJJD3oSN`]Es|S6oQ{jO^`+d@9%E`jM5=OFRHj(D{UTCsqx`}J/ye^?TuqF07hr|Ns3Xa^6VRz-htO7=5R{XjH9#6hQAG+GVN=BZl-+K72=7kCExzV9ds+KES()Z(e+9k={d@sY+uqz?1?XK5hm52HZ{^2K|Hb.4U9xj@tF.1:v0!1o*5$ebpP(dj%pFJ?-#fUOz8@``?zY3jP9Y21fupk1rY3E5Ecq{[zcRIy{W*/F}y79M2{36rA7QC4$|X4]]HCU=!1ucdd2Zd`O6!Y9xg4*8oTK[##i{=/*^A!qQ!(9CLN)24wk5xx3koa8YZbF2ngpW{tBoY3F1a4XRt)-AMOfc5FHDrtE'm0/-%YNF-c^tfM5g3NiG|blnswv`@]@rf-It*OgmgKJhA'/TSyJVg90%K|d):XI[%SB$or-9qOnSPdZJrF^Z`9|pwCzZuwCKC?]TYrgyj]S}`VDxm{[@KW17g6|q[^R1=b*u.HSd]|s`]8MRp5Et@z!JZz'uzyY$[pH93kvBt}4:uBRVZcGr]H8D?kT=$O8.fnMA}zpT9]9ybGPp8xB`+#Q(hHh8:2z7|(=mJ#qBm[F1HmN*7PZhZ(.jBg]j+yHgW]jrrcT34$wMDoja%.Q^R/Ff?9i^cTO#RWv'UHcii(ctL@VVTU72bUcqcSyjZLB$pF?B8/tmM]7!1H$j^/#wkCuqVZN/|fhOyMcJ=|:OcnU9nObnUJ7.^aa/Z9jT)4uFef'1-yEqjzSg(Bqd=)|'gp|p]iBmg^jlNfyT*ctXNKI=w'S!:B{@FlWHINGrav{0L=(((`yQc`rS]OKj1XKZ0R7|+eZ6C}IT)-WdNHi6|638Z`^N/i(CO8VsofES.tyFlc+9|ukHops#/hQYpN00p`J#Q)8o|y7Jb@?cry.}Z2'c|[IMN*B4T0tcs/Y{lB!zRIGq-{{B9@!xrJmnK%I]|AnFm)n!4?2wX?G+P7Ow@`Un/Zz#$/Pj:)GaLj'wbP.^gMIw5UCHWVBiTtn=eKK3i)JQ.{!*KU+'+=c^!xS[fmTt.O?xFp'IsuS{pYKjavIWh*G0eBaq+|cxkx'3L|j)7iY%um2xj(4Feo3FX[m5OiS5jp(aMQo-@{bG[4=1xxZ(4F%p'`m9QnpmAFsTo}PssL(5h%roahE-9-#yrc]J6JheBsllXyFlI67M#$.2E[v:GepK'+U^ovWp#o+6'a{'G^NQdG9.^7ywC6JSn%d]2MNf[emKwr}`Eg3{d1rB(QwkQmzqqlxU]*TsK]:B62s4)`18uvOBWbFz{E[)G`wx5{zmKmGQ.`y{pFYj)zNYzQ|]ym-[P}4^3Z/j=I2k{P(C$ZnCuIc]}!u19B0hi`}^7}2'tYD-kcFrx9-00@/Xa?YXa**:dskX:Es!-M62F3.^29Zz.KYeIz%BE#JVGg0@|5@g5[|+'X)-0i^u.18v!8uHkp{FEBOOWf.|7!8QPRG|t#=m)f]g)qzqnv]-?(h+py2bs1-s+9q!Nsb86k!mkj@}SkJ|c9'{I4Ydzguqe01H}lC4)8I5yD4SxjRY[aEXy'9F?h!SS8qfTe07(`E`(a?$Q8WAUH.enCb(@#d=qb!`?-).a0oFnGZBjmRUXN+`.w}L+eCsL|)C[T#S)z1-V8dG=aU9N2iPpOr58JL$I'u]]xhfBIbJ#?H:V3paA%`CUW:N**h'zp^cB*xT:7P]:o5#Layli9+D#/HTAcT=6[-^T%oF.qgcEUzTTACsiQGH/-9=]GfogK:2nB6Wk{^sOAhpLrr1-X{BX*WiT==U=^iuyAlX{AV9dsxn/vA6gP!)Db+|b*lh7Ud.p2^L?4e6pPJq+B%UxkR7E'siN/|)jp0}!b{V8bB[^gOcU(hCnqQirEEz3@-/`iY-J*dvdQOO%nk@oR4L4S1CrR98NF{D=7:f/9nn8lu9`+Nw+88]hafNs#317TL'7Y+Yoq4g|rC6{SHwV0}E]!4J'6kdCE36f4qBPr)lQd9sip-11-|Xp$32K1Zg3+90oG)Xw0+JOC)^'(04oVz6-HgEU#5Y+/GJ+3KtuLPX[#VMf0d$wK8zQ3oFL0'wQbTHd.$pZn=OVx*5n|Ba.nS`bv)tybC?3e?eB}=oY{iyD6BC2*zD0J`yYx[/.Pzt=lEQTve=^XDM!psre9MnH4FKV}Ww``*pK*kb$YmnrK.P+:iNkZcUPb`ELI{dS4.?AIme/67@5pno}O/(LMCAi7lp*Tw55W^n5eDHSxYXPS(2/h@@{@iBd)zZ=a8oFN6R$=C1W^+7b4oxZh`+(!jzbCw?neU5#?C]1HXxLdANU?(8'|`Sg)xs651RP.9/F]LDL6e+]%hy:eY4qy[=E`hoDna29Gvnn]I{^eCz0L+47=eka$:vej%eF%(AVuk)nT^T+92iy$Y^n]iYHO=IRJXUYK5Dz$#+6L}s-RUBbl1B^$w|gO(5nv2vR1QbsgFK9@GBKy0CsfoQi7{mw18#g^!gjhsB8/m8Ntm%n/QR1Pd{x8BxuQ=C!b)4EzW|csz4!8KebskrX.ng`z]'q[8r]cFi(Lc9WO1q(D!fkeh|Wn?kY-8VdSB8gi5ba8.JhXsa]U]+4P%(MXJB5]?F%tPdIxeT}XZ3/4cmwt?EA({z{e[73pL8@h%4%KEFJsurdk{+jr:Hqbc!jq0}1MKKK/5PtLUk/dstd)/9S1=EA32S5J9:KB|0zE^EH8@n2xU|#GDeWt0|?HPk3iHGc=c:W:Nl5AcKC'I)fiCIre/8ycZehg}sRdT+FwKaP92Hl7ZIco4O5NMwt')*A$lNT[*eUK)o/Ndbc=7e4JhaDASRth36QA[2l`oOo26H9ra7q=lz6B+2'a{a6.O{f5bz2Aw)7IBf+flO|piwL?TYK/N^QX#K!(5/Ot29Y!#{Hr3LO?h4*SeZgbHeiEa/'YybL.DnX``$CUkv+kcco/:4/c?AAOp?@!TV[t/Wb.1H016CBTAk/1?6T2at#kx@oLi77*w67Oj29pt]Gtb7E=P]y//2o^cSB0fGS.qgeD^=DXp(E{t?Kj'E3|JLuwL]Rdqo|'/!EPB7wk/w@F`2gk5wU`l(Mtk.H^[9l+/yJB3FE*Fgx)bA%`:C}i3kN[bGsFF=BGxknYQ=on533`p:0Cf)tTrgk%}k(`J]^|[z^:1[(wZbf+:%DnZ6ZW?Ze=%`s{x0J'WmC0=.ofaWK$'aK??#4MVLG:T+yg*[K#:Gz26/8ER|G2!9zxy%tw=bnZE=XVZ*gHDV0*aGc*p357qfXGWJanz!gy%K`(ptf^rQ=#Q-|l]?x/VMn{E}N!g/*5ac}::ed%2l4j4:4LJFQWeLa`WH8OkLEZ@B#LV7!|d)Oq.3/ZWYzw}1#T#{M/|'N+8r[csa}+ZO^XNIl{W$T(TDsiKLtrFHQ[4=z6tD|vbn0Hlr@/fkhTSPb[calPrSKVPlpDw=su8n]*Q#X}*i9CdcF6?jac5cV.siLs53K$BYP7:t!zkIK6uXh[PWW}HpVOQED.Qh]O?@|mAf'`#m.doTbd*QqYk4/aqd3U|q@gYPGfv7c=Rw5cK+(9j4*OM]fJS'U4{OZ*PIfz]-@RtL%h?Am|a{+7bHBl=Hsl1)HCI$SGIbfaWOd4S[k`:bx}K)(7?g[:]|2awl)2B*4yDBpF`tH(kYQd@W^90Qi?%%BnOIGV#)}R0f86`OPs[RxCPp@{-tCxi1D@Gi[QuMo*ap2Mddk@[WLeufRAulel%UXH4mM1KLZ@Q55r*LpR0E0H40uc'3ip8F!KyGb*cn`+h`zsd@=xL}83ef#UfSX*fV'0%BLr9O:g(zkh0r]1va=E#.YaDBnDrCZUH`1q$kEGl1YA${Q=cUS]Q?FLIEU$[imDyZcKq?7dTP!gXL]*=4M=qSf-@(=87Xp(HEX0%ul(X87)sR*AQx7-[Ii2=LI{[f^S$$@f`E:U+nWcyeNh=T3U$4MP*.SZ/!enuTWV:fK]kSpU?4IhfzymNM(K43k%@7*nVIu:+r60?bK6'dP:yKB09m$y3-NUnqr5Hu9arhgSVQ1|Y1HsKaxVpPd'$RwB:=aeo|CXH@BNBTlV6wJez|.{QMY2RYCAE[t[F?j3f2}!xVB1}$}=Y#@-!lxO*fUZxiAw#w3lcy?/Zi.{'3YJWH(TmFVL`GIM/4]@J}.zHe+lSwJejVnTdlS(73)`05}}vAHEFtkr2@iiuh8RS?{U$r*{bZ2/rFph+|q80(1fl{A7xi9PO.hFL./3Mf3leHX%2O{Lkp2pA2qO6Y64A7=:3O1CkVM4yv*P`)#(c.z5uu0nZ8}.d/k0d=L8m-cY?ZVo=#@8bmGl4M'^NYFv)Yg'OXd1H?7c9EbIZ?HVMW0PlcE6G=Fu}Ym3PO1T$Jb08|[IpZCF+g[C-ewni33x09LOi@zKoQyo*c-xUE0L6!DL/H+%ei%}9|Mu{9yBv:lrYnQ6lgVw?F]tK-dBAWVJGcb0UYT$=zE3x6zIls-+:'XyB[g`#iOX]?Vh/+8QHnTVn@*XRQ@ramh:m'kjQTW1z('%M!E!J.s2uASFfU*yLo%hhx?ZU8t7kzR09ZmEKSvoOsVTFB?-kgdb*|bPR{`E/ykzn]BthC@Cha?8EwV'tVdcIh0l1j`Hu'D@tMm!xP!FIus)8EJ:](!L%SEymLC:Rw}b1(Y5mzLm1Fvh=N51bpOoj+'izenMlsEH{R9tV`3opT!nCs'.iAxRS=OSiyX(+ybyggn0]g?8iqy`TpscZNUEFq]`@g5]Q@83y+[}WYoox[lX=`tuN/c0``Hx6{BEB0yu+6pgAYp#C'NCvUJ.]dRFk1i9.r1{[RNEH13KVi@i`()TneGqauKx9+xVUFUo$.2T)%R([LbFPPOycC?NjW)*o@RjkQZPi%Q5i$BRJ9!8|UqNyE3EirGKz42#k{-yLlH^i[EZ{j@q|#BJzirqZkFZN]p8aVexz+i#@^x`p3MfRc9eGWJM?QU]3Cc}f``x5hfwvN6%/8dl0:+$wA}5*xHE[eYB?3VxA(/i72idB'H6DBRFUTKmOX8(TG)6WDAzLmuvVS%$zSzJ[CusQ9ZqZ?8-)f8=}k5x.ay/G%Syw'o%k[v8{`*M1xgSMYQcAx.3@lq5!*44gwe%OohujYEN@o`uM=9Cf-tq]DLV^Ure|q38X5}:vX}Kh97:K!H9MLB*5q.2w*n3}6]oWihL1lrC-aImC)p$dY`Ygxu/Mj!F8f9|x5cb|=Yk5.q'adGtPm!89I485a7Y+mVQ1^.kB*|NN$2]|!)?7Go1vzJxorb{W99t!5KP$1E4HX?r72`i2PPKZE:-wl1Iu(nI/uiy?*XF'7/yl*!k?vnZS`EH:AR*Tx$}jMngn:L[]fi*[TD6|@U6QyDac7|l3oz=(fA4|^O+5=*)?igZDkKa)]'BzP.*3Y)D{JPm}oRl^sUHDM+2^S1YH{wm6H-g]/v2kO$:EA@TeGiTv4G']Ks#j$D+2XXGRBhb'2`+6!YP!aecS$lf)3rVWpB8!RD{qM]:p6ZtGOCr#n*vkniv1(d:+8)AZI@@mI0}B0FNof5(z|3I}]2w^VB]]2IkFC3pLrX8Uo(7)4z]79[MvV+D+7lH6@YNu*ie3bifk=VN(Zd9336?Bi%5R@rf[TNfOXKqnJ*08ob((gd?jTIAzu`g4SJ)f^lac0ceVW+0!=C|Ji}ptwd`MR2ooR=y5va^gfx+oEh?sJ.F7m6[s}C0Pmk72S)kTLR}5|%*x!W?WBtd%GTWVNw{J}R`|={gu2XGlr.L]W0TvYc0Z`[U|T'ZO`Rf}pdV}UgPjuQIOUXiVk4|zQwaI0X.N%r'(VFRQuJ8:Gy[@4W^sB[iZE50%moIqFj.0ONoWsnisA.1}:-ZQ}i#}lPO[pH#:)17Ren4)hF%A4j6|[TQ*b/Pv.NOP*KhCK|{P4tZ?dQKFuuq5)t2offc%?xa}9*4BFlT?PaVw{nu)FjQHf!w(Youp.ne5x.}fjiT=CDB9fzqZkZ'WUc|O-DJhgvhpOB(]C2cv^8g@g)(*7?Vn!m:Kwqb5mcT2w2)z!*m]Z}'#osek#%L@%h(K1'Ml@iv^yf#Ziykp#MVZT}JIHDPnxEV3LkGtJE/yOJa-^eQ%7Pl{9yIxmJEZ02r3)`FrL(7T+ZX|#Z{gF8+9:Z1!A6GR=vsMZVSPVhzx(0W?G7$Z/?z%8)]Mlzm]84[2uZRa5B^xmza-4#%qYV^%jQ1nZ:{[AD5fh(@Vsi/8HtIwEU-)%sIxqh?Hzr*g3IY7qgXp7K=(})bCaFVNvC|Zh')JKb4?)k-sa`}opnYsaEAQwk!ca+iISq@+z=veeI!96*@JHzE%x/SQnB|@LhAAig[ajKL-b'TNm'pMnFC#!Xw}uWWx[!=pW]1]9XZ(/1rE$IJSy9p*G-bS*Kn(Z^ENHjY!lkx+nahUDoUT1[A9/kSh%9G4t8Okw/6{C%-I$6j]!SY%rXgb03VQ?4I*GNz4lmBZX'SY}1FyVG@9xl{XtY}6SMLZ7#3HH*!)7me.NQle(H)J?K/xrBh|?W^R4gzwIjLK'uEz/^3k%JPos}|=gl7mA8*jRa^CnjoN{li].Lxoo%+kG396ZyVn4+Bym%({k$Z)GgRtjnE9@S2jTMu3AewU2^^!IC2knI:99:XIFhOTPsRmclxEFB/z'WM(YFs$GFgiK#sf2hB6x6Nn5ethhwn[ycX8{iA9yLQz2Lpvm+5Z'keJMq=+(qXxlg/P.qJJ`bhunK/)(ZKEC)c@?k*ac/NC!SCG4A:8nGZL:=#XVE{J4^h!-iKN'H@W2%xD$aG3|f79w!.}Uzq@%XptCF|zj[Oi!v%e9tcOC]yg6AFWfdcP218)fd[!b?wmXZ]yZ*f[EXtwFXacjn#i6EFCkF-)$lEQ:s{|^#kPNor2!9k@)b85I[Y#F*W|E(}E]G*hQTpn(J?$AiO5acIO+18A*02K]?^koA3/$}-Ti!fD!X8U1C.9580At}Qb`vcGro=C4#faRS$JlvlqXJkPq-p/i!`J`}d[Wt)aBvb]D-1hKeNaP=anT2Y'bbth[2Y]}](EC|rSWtx-=.DFJqom{W8z6+5sieXfn*m:N9f`NLm$pmz68yOFB$2LJ'/SA5z9nCC[aSHXjznFxy?4KfUMC]6`5*u0FV//%QCJVJ+i]QaoQCFM[G#7QrxY)wCb)MV*'^xs'Im!CvfJg1r=n*n8!3rjY6eo}mjo5U|#NvVCdFxIui!Dl'2rjV9qwY79x*N5pwwqlN6/z2[djHtoh){JE]G!qqWl`MZl^|f8khiuOuClH-JRPQ2H}=RY+g2hfT1.s95$C[LOzsfsMpwkv.|@Otzu1|WGLf5lc)U%-f1?jJN+*h^N[QZD4`vj+Bxai-vk2}o3%W|rBpYmZmrBe|lLXwb=(?MkM257!`T/1^e=WY?1n:ZUDHRoHQb[S?bOT.EbM2*R|e(Z3H}:-(IssgbNPW:e``uB@dOJ9pA!C0URO+FDTK7Jy[-inBkH2@v*B%j2EC!nRU}dP0RVGNvXV/ZW7NgJsByMTFjH}/TvZ|))zqXJ:E|@2E4l.bjhyv3CK4^ynW2g6W!15Skho5FCEMq7Is0[(5XRP-4H4uMn1orTizL=LPVS0fI#h!3wqL%pB*.s{?BXl:6beJ*x2C6)Po'b.FPfIgleRh?^PLwNE^.}g=jYTW4Jm0dW!?BT:rSKnCw6R1PA{QFllo#1{Q*fbty+39^@Z72El0M?ZEEc`86b[$s*NKe66X*g}HnKrUp%oWO/.9t|fQAUS8R^f-C33mDo2YrYSHbF1[Y4P/61KJT%!={au*cofX4xQ)gp6[ly-JHYR9Q#l*ItO}q8DC2VIcX8wgsLsBRIEVV[}NpOrEc{`}6WN7rc36afJnDRK$c9gFgaLv#8ajt1h-ofZ1TMz-H!/kvKHI{/fwjU^=hIV{ij6`9xswfkSe51q2^9X%Lud8WJ6aO'weS*SUla=*mJfM*N[vS8tLsisvWNnCCjeubu=rjO#eJoAU9MG%fikt2yPaAR1tE=7+6cON%ytd{e8wC(hQ5KN+oUY`nnv3k^?)hWC?ZiT3a:sDUYoYqe`2/%*x]:Gin*lg4Kw.k}C}vH$$^-+a#7dU4[e:l^unR]g1Hp52kl]A)[k)hC$I[I!N2e6wKpv'B4s3wOZA/Ir3.8x5zj{ghMiqV!sAn?Dyi6ZJn@{abj7jGV4n!'twRie0AN}O5?^dl3ZeD3'F[W1V^HtN1?NN3JSc|[Be0oCb1mF9.gOK+QziS(R2*}Tpq)HB.UU:t4lSLMA$qqR:Zo]{KZ6z?c//M{'%6XClY8j(uZ0/ny3iEsnKxZqk|/F'FnR(DKYv{tb7GoZUz8dv-0MZtM)ij0nbj]4EjNtBDC?la(v7}7Y93)*}Q@y4T@uzO0`.EprP=GWs(]mU7S/*IE91ETL!d-3qw4v42XU{#d?tLK^B`:Y(dbQ{-sO2R#STn=mmS^a6MV*TPL?OxT(610M(ZkJ(8vQh^.H|/AyN-z1RRy%nkQM%=sA3Jbs7GOnbzbS?^(11:$XgS3^VqjS=-Q%:OHgSMk!.F+[Q7BF`7=8@rkG-AepqJ{vSOlpgJgjB]nsR$Bf:s6nfLKb+QPLk)whsveRkCk*E9hq7?|r?W*0]!4Ya4!^j'bXO48OUdBmUD*75sGp|h[6Npjtc=Z*)%35SANg`[8zZL8)peSYkd!K20p1MkFKm9sT2T8X|H4jl5=+d5)EyV^j5MwM2nX3dFFr7AMA.BktQDOebnP[GVKKaE2qpG[#tUkte[(m98EOOpZ/IbmMWq.1+D}'DbivK/5Ye5Zx)YZXkFb76/7smwcavyFMVPgkvxG4hd=X^dTJ4ms}ykOhPp0=LrRf'4)1#Ns0m5IIO4EV=Xc)DG#WlC'(pj`@[s+P+6zD}oE:pjvxCXsbC^9[+fwza:CrxyT?Q[.eck:7VL#'PkfP+{*7mLi$Ku/s'xP%R`Sv}Im%Wy^WA0(N+L|Y)]}ivrjC9CZ#zz7K4-Dysw$dXD)CYjFXW(X3H$TfT4{5rxlfrT1AOyaSaBGynr)oXbIf!5VdeN{gnw=]T-GYj=UXUudY0PX9JXkYbUXtl-G|cv{/oyWwArf%8Y`[mlKsF)^eO)ow(?wJA-V0%shw%/WsA//DeA-CB#n7u!rWi`x]`CGKzbC=J%Pvy'BajO!g0km0l::D|oq?CUC!fv=J%v`'G#sVllIOysA=a1+A#zVd|D@HMbm2+OtCg[NFe}H4|k=8)^'//ckIFO`rEn?E@h5hyRAHJ-Eo#4KIRh9rpmWHPY97LMz1XNDWE!8N-M05pVPy?1`Abv6iX|`?a8r8Xp)r*xBpt.upSS}mcGoa|xeWQ9R+a?9ZL=z4}'{ky]1uH1c:^RDu.FVs'|r]k|b7M`54!ar!f0omV=^8c7bCpVHh?[0U3oj5)#RUDedL'SN^MM}ArJ5L#E{u@v:)|CL^Ej=R-YF[p!!OjtueB)Ibvsbv|I^gfUd4?^igjUwA?g`S@nuKZzBiv7+f[8Bsmd?3Ir(NsVAicj[l:=IEbKk/)gyhrK^FdVJ?gthy!i:u%NoEO}2RFPTgO:CrY-+3a017@g#LgXbSB{(I@l575*6yp'ROCY=HrNX(x{CY%P|6wJ2x-DgeInnQG-xWYXV(*LX4cL$w$VMcp$JT'H].atF?w3w@!k]''jQZJIH-dGsGsK$E4ZW^KL]q+cv*kQL}QR95Oq.UMh*{@6u(hI=XLs`0GUk.14o68tI4V/Unu/4kk!/o=%RMZ0Sbi{s{]J^n'gUmt1b]`Ra]DjkKRPRkUI^}`qIcy`d.{-)LDPH:L3Xyz`beWkI[WK`w)LK6g='Ms)ZDzF#904s'RPKVWVMMGz0)eizr{(BdYCwsb2UwH[T:dg2t$5.LkRoJ:lS:(SZkk/LU8u^MA1r[-3CrzKrZ/J0RuV)aEY$e!^z=gNTi3OM|[hW'nvO[psuDg-[3Q10fMSTqB13BAWG#BqI7ueKy'8/b3[l/7=aQAwGZYj{VB}=BuaPYz+saf{MIKsRUfg!{B|'xCvdk{84o6(E}p'UQ6P:vMeM=RS81G'W*r!eWLh=Z-RD}494)ev6m5|4ZnK47#2FIUwZ`j1|/ZA4H5nU=p+QpF8)edwU5e:GCaOiKcNYgeAeRPmOTI*NS0/[y(e($ugDuH#T3o!cHdXut:0J!n]on[4wg.`!:K|R.hVcv)IeZY$F*zC*jx-.Y-Tz@!!46M+svWQX^1mX9w2QKcB:pI7`K]kL9I-:X2hniH37hTx|CP.LTH+6!-l/NtPgjWf3d]`X1c1vEz(xGIi9}n-G0PsxFy2DNy8[oZeP4DwLrq#I+PlXFM+=jO^C.TFh]*:``CK#/%Plj6-)ynyIfL%L4Esh{[@/E47my|V6MVt|aC+dAj*ecN3@CRr^m|oe-Gtq3X!x#V3]@:Q^q9YXM6*mWG|a]Nw8t8zZQ@Q`OQ4CA!(pMc`J2nzY5LyXSIe*S@V:Iz=eWtbdw?NLW-vV=N9f9fPCD3:5%rt}I0W]*9+d7g65P|8?Q`w[2Y/.hHV(3ad%`*}(OuV{m]aJ3KbG2.?4+5O'lQnoW6jFd!EUSuQ.]}e'Y[2`o)C$:(3)SpLqlIVZ?{DHq6T%=wipviLUoPSqPl0?'v*DLDk0U[)va`pvU6`i#84.53pmpR3{]9R[lCr$64d'R.vOazbrMm(nCR$3V?B|*l1Yra[D|{QaOk|BgR$Xdge.7}zGG}7hU1DeEX2.Hvq'8e|hi4hf4yk6%*)WLtVo]FXiM5lD/lOld%T0BJsh5H*9J.qDTH4FgO1Ut|ZKsn]`pT5(Z-)y$bo(o*kd+AQ5TmQivzS#ydUxw1R.MubvC=npOd5v!SJ)UmrnZ||mOw}WOST@8:8fGSnLte7bJy?k'av8K2Opc5Wx]PSRMhz9sh0w^d]G5`{Q!a{J5hxsyw5z8B+k6+hpEp:GpEl('V|4f{+O)#0M(Y+TLrGLenA!Y'vP04F#B}-[ZIGy@i!%pCL]WD0F{IY!N:wa+QCG*c.U47X$uyEOLd^kUIm6E(PX'DPg0mh)s1BK!IsJd?|W#B0aU/@7)qAu8nIi]`c7urTw+RYz8r@mV:dYGT07vx{CQMF.D}6m1B-oi4:5Kn)V'!/+/:}rDzbxMitYg]20ggdM/4COC7'TN!t}E+t)bkUHrKw0a.[`-HnHn@P'FR+6o(h?Zau-8M?#?iU8Ln5:a6f%75k^jVBqUAjcy!g8/JMF!zwcr[Gfaj*7-:#w}+W}6Z$BTKw}%X'P{Nn6?lb05I8U.ViSvrrAtH+2J@@GAQ3H/vr3:phO!3oA2#]ELs|zB3Hh@M6AvMY{F%*^DetWTlit2:z`pXYxf5XpX-sXaC`lIf]BPYF79zMaRP1}r+^l#$q{cDw4CRx0Pn0M@.0gt4aLxd=h)dB[O2nns+{wN!2rVg[Yx`PM{FD$uuq84Bqo0U)3rO6W3R!'h=lb$wO^GgQe1yAIoJ*UvBLY/9?LrU'7KAr-)cs{{7u)+`-V5R}5}meviQ'b!})yqJn:V`}Zw*-*9I9.tFC[(rNe$yO*I$eyX9DX{.`5Jn)S'N8C^4##3H=?}epiYPp|)QkVntzpKV{kG5isLp4+!f'=*SkhMvjt'kT+3N*xM@aKkhdfZ@O-enCvjL/a/s*w4|VIQp$c3!HjG2yiaY3]SNT6D$bnR?nD.lHFLI=w3^h1KR?RaIq$EdIm1uE9g$ZEqd}`z8y!WX0LWj:RIu/JSr}0`BYV$wluaa.Y`UEkq?C.rZLBhJKxUh]}t7[8pZR]{xb$$5?0:GCx#@t0?:1}7:p%B0Oh$'2WLxI`[9T|e@+3d}s$*EeWo|WE|%^s)K1RmteM9r.]*FV9FG^KeZ+F3zIzNXf6a{rHJkQdfZA){ql-9+/.Y^N%|Ft=R{^b9PQAQtaQ7}W('HSl$q5(bCcBrMl^+'Ut1qtegDXmhwur|e#{GZK`Yj2-VB*ikJF)qf%HOG3-QfpOdbE}01yeUKDFGuPo/?Pt)|tE#xaTp3l1Adms[+r.xaD8tgw|6-``zOfl)f@p%Nj{cYzjj?I8M.$7S9T.(b'[SSb(SrVvMiLMKSxU*C@VfJLjz+vkwN1hs`8g:X#U/1ybFaw^{=7wiS`$TmlV|QkTb{-[A}Fh%mM%/DbnGYniOZ]HcQt[yBJAd=eg7LHZ^s-dEwT#FgmzL|*S$zOARI)4`i-]4$:N|sI%tDR5zJHjUU0XDOinxyN?w[qkzdrlx[$$[25dqp@|0{w/Hx'nD@fQwH8cV!vg[5jM7Qip+7$vw*]K`ls}QSQ93huF./gVtDHZqF:WFlG}Aa0LQDv^(J!EoozC|k!tV`*pxN-!-0hYrBOx?@aqvA)9k298F7#g`0K8TVqa2js]kp1@w[M*hdr0G}B|i1!P^/9nQCWc{5`YI)'LP.L8@w37:IsB7U)?$lk13P/})=aX.%xN'1muld+bkvZ3hN2F:9pWL3?QH=Y+ghdKQr5*@-vT?Pi2t?l^d1t}I[VEF@X:D`@YQ'm}[ct'W/xt'+)GCFYKpqT`*=4C.IZ+GWPhvw'V=9.iz!^g@vG$msiESjq'LrBK`-:=)CG[q=NELycs'hvuF]|pV4N9iXu99htUi5=k:5a`sniZPMbi'Z^6P#O)1`%u]PW#xc7p'Nd{5vay{8L6O-W:!}*IJj6(wWu}Ydn5+nyV|-=vXz@`yM{KKFpdtrLpSo3f.[1'k@kvI#J:sS7QKdowT:Hm.Qb.lrSi?xD}[3-Z(iXN/EtMTl%sEkO2K'D.WAtY7!*CIq3^^t3Ge+/v]?+:H*CUaF%|3oJpSVTyC@w1RGM13KVx'74SAz'8N:bk}r7-hj9B+U}!Y|VieC94=xNw?TSGl+.+DuSXPw*{j=3{8G7tcRzOOUlGaZa5`qVW!Dy-Yeqnyk{Bw7W.K9Eb^40X}zh14FR/zFzqFE|DVsBc|2?'0QD6Wb$s|f*w%vxRQ4:sHJJlqB^OgjAXr95FgN@Gk-j(VbLD+PHdfPKMS-0|-Xwj^0jN#(efk%'hkeoEX8TnuI)WN3HJ.4-N|7VL[cseUjB?8Xdj}QSwY(fvk9C-vQ]UE10ABn:7gzDV9^B.vQJ?W2!:M|t:@A(ob|]BKF-0tuFhOo?rEs5Du|3=zH})/LxN3EQg{)!uH+[D{=@pD!Ivc3.bt/?k-a4$:5o2{jX$!2L.9cvsW6B#}etpREnd!/.8QsBwx/0'6M'eu1h!kNGd2*#S-H2^IM*aEDRX%y(mgZ4FT-Sw])Dq06u-7Ho4Ha.vHzph!gVj-}|'qsfzKsoo@:MQ|VMkfCFVd/lQWVthYsd)zC=MVt!c3jP?eiAV?tjQ#ncY07W8p/fCM7T!OphUURD))?PK]YSkZvaJbjLwZg?NZal%Q]JmytCjQY`+RyaWi1g`-X:NPY8/-P64:Ccp7FyHFp`h{GQJB2+juq|E{L)XcbPcFJZJJ@/{mZVKf@BeR=/NgCsi9s@7tL($:Y2'KBql)csq.`8+L--qFYA7q!JbwY==:Iye2z-uBlY$y6jYT`-wh[b$[H5JKaa#?BtSz(d|am7|3^B7lB0(:g@J4X%^O}dj%!3lvkOY.!R8DyC:i'.Ym0GSH'tDv%rOUlW|}[cf7Hrp-xv#ul(DQEvq75[=]W+#@Q5s%w^'C{'=5SF/m}B/`iLvd-.9fUdu}]TlCnsL)6OCi!PivTxR](}ZSGQWWwbop.}CE1'niC=3jMU@R+bbI%zq#T(O6*(=:f+Y{hO8Yphd}Xi/PhbW`7#X^EZhhq6=cFIzyU*Ck!cq#D]%A{ZqaWxK}cg4-wiWMHUyt?9|#}|uSq7q!m6+h1u'zsJDd3sgoehw/rn?j^K*w$*SG.te3fJ]TI-)S3c@EiL9'2*|7)^TB/=4)`{)z1tBB[hjrfWZlHWLH|=VXdw}V2GvQVl|{Id-Xa?E7-ykP%]Sb7wY0tDi$$RZwF5.E%wS/k8[.hR0P01nPEv}wIgs8mjWvx4H=Z!edPHvDICuQ0GnQZPeTDkedv6Bvq1[Uy{+IDtpfk![.).AmUg/:0s8rt|m:J{4[^7|t@}2594SJ{Hk}nA7P^YfgR2?7Cf5ZZvhE{tPmUurH$do9ZeEmVkRx1fX3!PLGCk*IS]hWxzJ?W53Xy.8Dy7zQ6xzsUh?-G6L@G'xS}+VP4w'O'!?VrVl47hi0hd{qLpCih]n+C?I42dV=qf^*gI'qQ)Ni7Vnd]$bbDEGNNJpvyU$z63w'0PTma@S`sCheP'9GW}ZK8{}+MOhNR7/.gvz5s-Jy$Wvm`aZjT.w@=C^P=@@VGR}UJ5M!i*NoyG/azb*}q3o4t}0ZZHq`Z/Cso|GZR#5bfd')s#I|)tzy:Vg912PfvirFq]V{J%4=M{L-nAFBJQu}$PQE+GNDYOi@f+sRj*?@ovkzr(VCR2mk)[j9?eE62eSHYwt-^9IN8U!TNb.fw}Uc/@KU0LtQ4hKNfLH2zyI%X@!`*IW%G:mI5(tUgLgFy?+CHUXx?/Ric%['3#mL4fMj}r#i!2{Uam6iodgY]+{U3ZFo(XzDJKo5H:JNWzpPj):Aj%{SXoDx^*Cp8kZFD!b+Rv:+BxAFcdvT+y0@aa'(3!p+S=4a8%i?376rKiKrpSr1+xKL)kRq}HK^Rc@7-M|?xudpapul8A.k#KW?15Bk#08l}h8OIfFPXkkEl*H-g*FFum]F3NDw7uv6Pj{=*q2?bAe{KIxLxR$e1Ru2=`*PHH^eCq(I4qHgA.f(qN4QCRQMn5NTpru+hA]zfaXUZmY(m'|G}vQ1mT+7kwek}Xei)U}xI(orqN84o3t*slf/-]1Td(dg3+LlJB%vh^UP:wpf[2[nIr98yDG9F3ssa`l=|t+b/Aw00@luL1c`^`K2Xik/6`hW3r)gxnW2jf@^JwhUSf=XP|gB[rF*L]CFP(^nIsaV2zC?u[.vC:utimZmL`N5212a`]!s'|q@O5-LE%H7c-c'cw?[Da4)cKDkDJLjMaQ|Qx+U8f8W7^*G=cc^6IhPLG.HJu8TnrW{*Bv3IssuN]04cfzWYxwV=Uf[3nlNfBVaQO!QzT#K7QZwSs(06@/RNQ+Bg8)g$Fnkx{32@@p42-4CLP%'l'zdh)`cYmy6F=OrwieG46Gv{$HImgFMGsq|50"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-255.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>250</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a37c4570-f5ac-554b-a6fa-d09c727ec0c5"
      stEvt:when="2024-12-04T10:24:25+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>9, 0</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>123, 132</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>244, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.70248"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.533538 0.454152"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="9CB5A697613BE15D0EE87A6FD10537CA"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1241,651"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.243485 0.325099"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="C297814A0284AF635F39D7871D86D06F"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="515,273"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Preset>
    <rdf:Description
     crs:Name="BetterThanRn Retouuch"
     crs:Amount="1"
     crs:UUID="3D3DC84F3F2D6E48AAB13E8D24CDBF83">
    <crs:Parameters>
     <rdf:Description
      crs:AsShotTemperature="5350"
      crs:AsShotTint="15"
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="Custom"
      crs:Temperature="4900"
      crs:Tint="+15"
      crs:Exposure2012="+0.26"
      crs:Contrast2012="-10"
      crs:Highlights2012="-100"
      crs:Shadows2012="-5"
      crs:Whites2012="-37"
      crs:Blacks2012="-30"
      crs:Texture="-15"
      crs:Clarity2012="-10"
      crs:Dehaze="0"
      crs:Vibrance="+20"
      crs:Saturation="-5"
      crs:ParametricShadows="0"
      crs:ParametricDarks="+12"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="100"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="30"
      crs:SharpenEdgeMasking="10"
      crs:LuminanceSmoothing="22"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="20"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="-10"
      crs:HueAdjustmentOrange="+15"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="+3"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+37"
      crs:SaturationAdjustmentOrange="-10"
      crs:SaturationAdjustmentYellow="-30"
      crs:SaturationAdjustmentGreen="-28"
      crs:SaturationAdjustmentAqua="-10"
      crs:SaturationAdjustmentBlue="-15"
      crs:SaturationAdjustmentPurple="-57"
      crs:SaturationAdjustmentMagenta="-13"
      crs:LuminanceAdjustmentRed="0"
      crs:LuminanceAdjustmentOrange="+22"
      crs:LuminanceAdjustmentYellow="+20"
      crs:LuminanceAdjustmentGreen="+1"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="+10"
      crs:LuminanceAdjustmentPurple="+58"
      crs:LuminanceAdjustmentMagenta="+12"
      crs:SplitToningShadowHue="231"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="207"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="+4"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="1"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="10"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="81"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="-5"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="+15"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:ConvertToGrayscale="False"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:CameraProfile="Adobe Standard"
      crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
      crs:LensProfileSetup="Custom"
      crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
      crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
      crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
      crs:LensProfileIsEmbedded="False"
      crs:LensProfileDistortionScale="100"
      crs:LensProfileVignettingScale="100">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>9, 0</rdf:li>
       <rdf:li>63, 62</rdf:li>
       <rdf:li>123, 132</rdf:li>
       <rdf:li>192, 192</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>244, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.15"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.70248"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
