<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:30:57.77+07:00"
   xmp:CreateDate="2024-11-02T08:30:57.77+07:00"
   xmp:MetadataDate="2024-12-09T13:08:15+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:30:57.77+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="324/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:30:57.77+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="4F77D9A33C41B133B386C8154F1F700F"
   xmpMM:PreservedFileName="IMG_0112.CR3"
   xmpMM:OriginalDocumentID="4F77D9A33C41B133B386C8154F1F700F"
   xmpMM:InstanceID="xmp.iid:3fbe673b-e731-0a4c-9af0-1b62f92c945b"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="-0.09"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_AA644FC61C5C3318CB44C06F74E58462="20000100000000000000iMH4080000b%8r0569000000019rr056900'icR02fAr056900V5px03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900'icR0!?Dy056900V5px0/[My056900'e'g0*$Vy056900/E#Un00000a8yJ3Ei)wGt?-10)kX00:P(5lbw$JXLbOsi?UWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.Y'xYL!Eu6]Oc^8bL'FE5el{k@3zd6nuHZ]7]R9%7Jf)]f7-x`fd$=@fe3*`fq3*`f=Yv]flpzFg4`M@7%(OTJ`?g]fp=M29n5vx)N#GTs:7/x8AI]Jv?0#IId+Bag.`Emu9XH^yF}$0g.0^6-:*?uJ9h8Nk.KE4ccuqEO{Zkp=ef`4z2744g0YiFJ8Oqf|9C!ok2DwaVX{:)10x%Cj:8B!GhCv]k=YWjzUa(Bk'5/l]r][DrCX!o!+sxi7cFPkN]g$FL:P./VjwO#H[sb!ye=*GO'Jehch|cuJ!=J{z'0rOXDVEnu!GcKfp]2])|b}n6[T}(1xXD.b@93z+0Mwx]dUtW+7QcXXB)p@4:.WKmp}0vcJgHIi:v2Fgwehn6M-eLcCKcaeT=mfb$R`Aw-LbVzO'#)[Q5%njqzu`zk)iPTFOkB1sr4U8+s'EQ[v1?eQLzu]O0mgqw[xrbHw8sF!t}DgOMy?3@I:a1`a8CsM2oE4ZeqsD4uYYugaU^|wqa`mxZ$A=O($U7-!/lV8v:[G}^AB}D}i{!OW+I0(4?!BPN^j%*}(VRV6C`IX(C=-EhfC6GHvBM2[w[o-eRW7q4rxuwO:y1|UG}z+x.2zmSjiD?}GVdZBR`1}ysIfeWx4)pgTU?n1Zwe/:nK3sHEm]bnnq2eXgxnkIOm8y92i8LiuXvsw70uY`/VMD3kFrlMy{hu?4--EGh$diBlmqP3{7hf-jC!z4hpxT^71E6^3}J0Wu|egE{!wXSWQc2Hu9iB$tG'IRL3eEOOn2*cmVSk$q[S`4OLi(a1+uzuvfn+oKl{|c%dic?c^IihPBu$ky*E(g5s)dUGeP3Y+f}.T:K.i^u?ZNt(THA5:zJPPtM)34m}.m(MW{SHCeo'dKdikhvPSznro.yAi[^QMW-oAis#ukyITqCIaplQimzy^CX30uvKv1T{U'Fflxr@GG-EmJ}%M`Swb93fgjprDu-FM84xtouW.HGQSJWoeC+bFsGKIu7}iI3+Y^7i]C$c(Le4Bzy4{-GH3.Nn3pH{[+R}?V6hIb:B`KCDlr8g0MP6mmz8SGl4X`{iLz't/|7a4tz}J%}J*3I^biXzO0$U!sMp:UPn0Q0WZ/e.9XCj@dA(Aqa7DMSf:9`|i8*jo6Li=?w7Z$qJ9e+VRHdKF3J|MTy!yj/CWYyydzY6Q@=P=GYl%z$gu:C%=$R]^wOGLwX3}7R2$O2Ta9mm?2fRF{WVh{a8bVj{b#oPdWBQiZ7l/l.|b')$mct4Pl1!Q}Rjiymab*GDWrg6-P2pZS`s#4OS=Ud/?}8U:?N}P+'Z4]8C/By5oi`Ra?hbx==Ynd')gKULcLKrC)^)'g2fk%uogKd(]X1R|Y-gv*?*$TniDaC)A`cEDtT-xtd$}erxk@q5{|%2yykY.EN(Qm.s}KpkfLQVtmFrv.DqiTWuI?hhQAUoQ4z9c/.HAwz6Qjn}Zy-FX@45=Iui[9Uot8E9}K(5AInvOwKaNV#6PhbIk0nj|(`v/P!}Y2B66!7@?ahx9.U}gPC3saXf%f0l`f0VHNynXE7$nlc)9#kiY0fo+hT+0:}=4NHVU(^sP$fhAU#%7FS=KVD5$][4feV]w.T:rW:qqKu6tyTd7m'|9(3a-2?rfTN0t4I4)ICeZX!-CLUAN`]NT0WylhaBf|F^aj/crUF)@!b=f|j.MavJ9Wv.#hQai)u=|OF[K3cXR80B-ZWo-L9Y?3X7FC'XGP`c]3ihxZY5yw{8?zX9gh9W/]6?f-3:]A:rpPy+v*{.pBNbEtrgSUpVsxm%rtOHOSCDvo./h5QJt`!zH=2yE8X}hkdEGw:jl7boED?(:9X}kr=aDDg7gHs3W16!21palf+UOWl%`8I7w`9k{ujH8`tV.uq%SNX=xqPRqqhMDUvz])BLeb8'7L8n%da(IA1uouogXkq4=2OMS3gF$(2{DC'GN7K?qMrk.n^qdbG*p!+IvWQ5Nz:52IqejE0nmW24MEu[5'[KZ-@c/C[lGUEjA-l+v'hmn!:mf'9Gc6%Hm5UB$m2XpUYK=DNRuV0tRYS$}P(QCd6OO|A9WFV=%[8bx#7WNKZ[Bz28gC1U%HXDJ:y]x(q2X90mb6^0$RG*Y$BS(b*?arN)]FcKO][?)-IVJo-luNS[MJ'8KyZ9cQM|Cy)uJ!2=D65}JStY:b2i^rC+?Nmp00{Yd]2UE+CX6/#`94.d[+#58ly*cuPFBsvK#2x0Ty*Yj'/h@XI8I{}=lWPtQJvb1H86=zkDc-=sv^Y?K'*GYGvIo#UPLx0j:a2F*BM+rvB'5*3`@f)WDc1?CbVyFLu?CEC][q){caq74v=R`AJEsqH/8kq.=au*7#zt3!N=OnT!?pp5H#f?7KXh@.0BYwqe}$h0@I`c`yuk:1/.(^ZA?5Lp44PJPj?koX$AT0gs#=(-xoyoU2lBMtfD|}6tm}rBmHZ?Wsak@]jjkOuUg*i(uj8o=-U{@.SbG=6UWL1P-8Uj-p)08i|5E'')5Dfy:|^}-!8'WBE]`ZMOo^P97j|^L8AUi6z}+Kth`aI5zRTEnF6'j/jo:Zu)A9Gne%Vt=y*^mwKpz?(`5y8I/giddm*6K*L%#KZ$#'Ldqrg/f1PE=K62x`h=:eYCPL:%Qfk`Ww$dLWRr'e4ZV0OmsMfM8DXRI2U!nZ2EJ.J0GJ-26w-c%kq^[xTh%LmClRVfP`ZUKxN4NjBF%7'!ln=[44s|M7T=6-mlChyFU6x(KSSvN'@Zz*b[ZSz6H/.Yc:3}!(Pv-B9Qk:B|!J|@R!Poa{d1:y4OFj'sIqIu]Wp6:Yau7FBU`h6*po$0Xf|lxnH'O[Pu|w=fM|q*COR+`3ZfScKON8(-?Am5qU2k:WAO^Z?|ezB$ZEl+niVCweX66U]PE|:Uf.z:odHUVDM4VQiUwNH./t*(v]nYXms3'qxdUzR=8u@Da.l)=7{Dk9)ZYGJ)d:sFRglZ5DGJAxx9WYagLGm#[WFhNyNckqllrNu@iRidk`}maSF]9Nd0elc}}tel:`B.2}|pWL!Hhy(*ot'4i+$i}ph-'y6%utDtuUTr/xo/n7|'HS(mQC'@|oLpdCM}a93Z5vSxlVbfH%SuboW/g5irf|X!c.#E4YyqLM?dykhxjZ|-oGbPwC{ArY{[b?p%hD)(aZJ)r'L{q:uYjau-RyNpE3:nw/RDhdhh2QbV+%VEOVNP`u!fW}4uelUY@gI2y3HCyjxN%yh{zggdyky5+kPz!m]RjxG`ORs'R'!qa]A1)zumQd=hKtxOc9*E6odmFR}(iNXM!LvI7XjlPX]Wh4yv8!d:xxDVGizk94WjFk(jU2zR%*!dSq+k`Cgs0w)jtb`=^b]{)3s=F5/K!?JAFd^:Xn+dxjnwy.?MsvIU910=SbS'G*TJN{Y]G{{)T[!S#8!tdp-`(cFV.IbH6y4(d8m)9UVRnc7q?i2pPFT7i5}8$sQ3BJ6uKJ2.}e$xK6bIahuB{niUfM'ZEFp`EGm`CuOcX:}l%tFdP9fu1GNR[)@|YhKQbU%PzK.`ESj/|39dYU{+!+K]c0Qr#H^QXpRbLz?W5'9DFU/pZf8ypWnP:vdDFuFEA^j{QuFzrI`h'X2S{6fE9!|6n0j`d4ITHcBQTQNYOh6g0[a#Y^9qGl^HCfjo7-9`LwqcRfie%V2#aAjCH4r-S2+lMK.06X(HA7DG2Q1RiZPsC]1O?VRri'pwSJt4h6++G|d@IDk6y'|C!bz44s4Z5xUZkb=}*tRbGr#[oRCT$.Y2gJS=3JCsI:b[42g1Ozby-x3w{:xhwzt=i!=f}eW))U{3UeiH*SASs=g1n08A)j#gU=%[WZGVgysqmvb(Z0!v9w^cSr^1Yd%rKjA):mls|fZ{g'5F]yK)VJsFYVo9|]H9e%C=9!FxZ8kU[mx4E=':cJe1cjS0ZLAvz1*C`kr0pCD/%M171ep{KnhT^JcQ=GW[`y]n0]4AR=GWMW/]oa^o?:l0aryKoVnfvZRhWtP*O5lar5u5='AbtEr-GbJL14YzpnhlnpM1XA1%rc:2nm4U+zfd)M2+779t*WZs@C^hK.|!oOy4p)8J[wTm*U`evJn(49j%pvYy:Itd*R2+MYU)N:u7Cg3n/p+$6/pO)1A/6IoUb(:|o]@m:5{6e$#C'yAE?Kb9`*MB2UWJL/yNm?tA6N@`bagpMHTu107m[3wl@Bc87o#9IzLv({R6vgS}Ll!#p3nLF6/(3ya}3l@C6VV^B0$MV{fqF=v]OBH5QT$?kLVr-=3wL}@T|-XKasCBCM:2GyLKXq9W0p+5a-E|'CzbI{-tnA)h1=*u0e=|YWuc+|sMmjQm79O7bzcSr+d$kB`}!tA^n]`?Y$oa.FDaGW?i=aWWdJT:!^QNugkZb-`Y+J*@5YM`Gg7?FNguOgg3/hsSIV+V]LGe/)V'*UJ[[#/PPMpr(z|i'HII!!ZHrW@=F`XaHx9+1KsP8)P8Gz|njwz9Up47`y^H0Fget)b/1PklDH7Y7n?`p[gn{.By+o+i+}YkZhD@j`8TeS`AL$.n/5I[jOW(TW7@Y2AGBugzDx3RnK{K)i?4!h!!+EZR-/$zO'HS#tz9uDLnUJ7fZg9i]f3YCgxfXmoLW{Rd6v?qq!bd@}ULX3#OkEj3N5oRU4Lc9jf$(oM}MN=sxQ$UUEY9qXoE+QRM7OGyE./uP7zUnttG'oG-l7LjrtHEELy^DC=KHMxC@(16P6Cud*8'8AYhaWo)y]R+a/{Fgp`x`S9[M3Rp[xbx+:+[Oc6|P1ZUJvG4Mh#9G'#m.4|cmQ8-@=?:v'fQp%Ka|nrTrgEl*=A-`qfOY6Z$qNolu'[z+2IB-d/.bSXBK0Z[+vV|2Ard4UK2gRx}vluWI1zN9dS|GaH}]8q0ox.@.N[aYjj6-gYIT+[B+jPkSQ`LCj)cLe]ifl+qZoiI*]2lS'/0+j{X6!=)h5oA.kMtFAQ=j2pn(#9Sn86p'rbnsdZzgyJf`A'(Bl3P)8dCu[p2T5^Qb8Z9yt]#Y.QJ9'Q9Ng'Vs:|:oX[Wvar'E2zp22SjGWrr|3:@y}19lNw8Ox{k}h1:msPl{7D{h|/q5Q[V{meW'x1EJxX`q{vIf8SQ2D3IeS8f@pm?tU=yr}w]AWH6lM!vI}cYVIz/^+%93R)uqSfD5U[Oe{/11F=ar?Wy|-l!+r6YK*AjSf?:5x9qtPk@6VN*ca6thk+-QSl4m}WOj+pYmxv)u#3Z7'1i:jX1hTT.VqI{+|H^E2*}f1-@LB2i7i%o:@u=FE*(37E#yP/[!0fM4G:%{{m]j/u2.Z[/tc5x^H'XC%^R3/pTr/vTg.(jDmJR^[+(tVZuQ3Eo7=?7-8W/AA[BjfTy/^@=V.!@@(^e%%Ezusx9*PSh2t[cOd(a3qM{[Dj2?gPwDb4JSW{7{$5$wfgY#!wATa9]))+{t)pjLewf`u?l-P?^tHAU-P?/46UL5kZP^D*l@6EyXVo3oyG.YT`ACqXzSsKx'$fF+M/}-M{%Dyxh2%Y2`xZVZZxIY5c^@!4Ss3H*wmN#^C8gKk0o*bn}O1`zBOaxuj)z]%}5Qbz}|?F1.Eq737^9C)8nH.EdC[iktk)SuZv%^J+G:5TJ0?v85E#n4|T1.Y=%hCbxRTv3{5|sogdgv`OTcX'J![VD6iLp{HhnldVr/zBd4c?#9Q^!@c:P).Pu#B62ZA38-CT({a6laK3G)+4X^ZE}Zhn8h@I?uu:Hk3rba#iuI.$cZ(v9:sQLJ1GT#B@5fgE.X]-UTH=ERJa^5ysh!hk4[0!c=i!NVelmtz0K@z+F*(n0P+qXRkUum8B.UbQHb%#MA90N:9.JHz1HXV6hx4}81+BvCtj*h@No)O*SOY!)WtW|iCqTjlkDYDvzUW2yas+WMUFTsd@|Qu!-gd:Y5/}AvktaceiZKfO!wU|F=KP1B@WdW-V*0?AP}5-d1r`I1p6{R$3@r*$-cc^QOaXJMoqj]KFW=%=Bh6m!4n5v|9xgd.?`ZfT7Q)9I|THG=W%FWiXY?#5VO/e1u5ph.#gFN(E#LiXSHvBTEmkwu[%}8kZqOCx1mO8]!HaqT^`J=GowT@wL$TUK4nhQ39EH*w=QOUBF[qVGko736k+0A]0Ca-fyq]hoKRZM2`CZ@bXIei{pOGk{7?o?zb/JUbP#XrU{!sF}0G(3prZyCzTtxXDz=]snYtkqI{kOJ6|pbPQ#o.k#0=(cdj`N|9#v-IXgn[(Dv$*GdX9Az#ytk1]kJ9BQxYOZ)#+W4!D'0(bVv1{j#nk0z@{].4)/@S)]-nH+{^)(L65:zYW96B0aS:?7rcve'V!CD-kyXtKb9D%!t$nNdl7vLpV)d9[G*TSl(On.))cGOlTcFyKH/kFBlk`Vuj622qScn[.wu3QnIFyQ=.JPOnLJTCX0X3NlX.LR1[`AiSNRz:`#op3a^Odv`i#w%2Ns{]/wucX3cBq}M=%Xf=9ZHg^z^vTpemDqAg{F1'F%ko3aN(x+)[-r-OQ9KXCA8NoG(Ea:M#.g6?[C%ONBy=}(}1MDf-X:-)-[DbM!/U'IrTV$b%m2HgzMT$l#DcLe=XOikUWp2lGB[3-=Me'cJ=|bV^FT4WgZBf@lfs)ao`ncEF2x5Yp@5+U'R!@r3DQ-!/Lkp@sP.n$ESSJIVb!VM=?=}*/v9nV@k^R3oi5nCm%H|0y)bV)ol|(^@c3%u=T}):Ua-=QxVqJPyahy+k{jZTgY1[W}mxeZ^TRo-M@#B[|4-KWay3stQRc{[HZy*uNrLLzcjbT?ot(]nAN!r[%dy@5n]Shhd[ZS%5P$])?a(ANLwOK|e4NPVoofU6oR#loI[Q6V.)`[Z$K^Aa8cBW9:|}-smsU2w:B^xmVvM{4C5B(E9la4:|KZgU{-I.c=FP}%*+puaBr]B03J'm=e0MFLpgMYz`hG0GRpvf1lxEx'J)8^JwA}Z2]4N?|Ld}Y'{F!-w$R*{L|oXE|%6Q{511y$r{.J{kV{XIirli6r82Htq).Jd3S/YQ55B7{O5zyE2Qgh(%v})YO-`$B=+:Eh}%F+E6SxWs']pO8M*iEv0W4ZBe/?E+oH`1oOTawvpgt+C7xh?hjiT!{Q(!xMkfsM/4J7!J7X(k!+hPUDWOX[D#p7Otm2dB[GkTep=UH)XdMy]]SmAkAsPsZDi{87NrLT8bm-rK`[W!M+{-a=1C}i9oc.VCZ$eK.ON@JlsjnX|kA]u`=09WxLG2FN5XEp@2}MZN9CgdaJn.v8Si60kT1J=8![C{rX'A[s!Zc^/KkFfr)w9{OIo.EQR4lZ3Liy)?0$M6jp$)df7K?v1-'}rn|g64kv:ldVWpvmEF4^)kMv#=P%AMx(p12g%)U*GyJWm+|j/@Hd[Wll]gF2bY*z=FZ$/%rKIok^E/}ItPt)%b{$aWg:d(|g7@]}X%g0:WK4jjKnlXYpFd/o`k/WDu@pN895GwU/Qgvz`Xm$%BmXrHHj@(1%T-.h1J3axA*GlDSkOVy[pd:F4+j='R@x3.Gde)0{QSo4!We:r6U/RhY!^hVih^W6!brA953C*j0c[!n3hN`c]/kXW|[{Hz7s9k5+f=LBjBfDa8-?0jGM]*0hy@U+`8e?h'n9m@|?]{FwN]4.{a[P.HjMn^T5RylUpGSRrtPsK]vk-nxeaU+H5FqZ5XqAYL8X^kF/njeER%8'hzEV/G`h5gCGXDSRf}[B{XStaHhiZUEDd=C8f{1xQ]Vtepi?OnMmOAAZSSFQh%=W(|Fs}F7:bm?MYtD?]*|5y=XomkJQRS#vE2kaP7RN+19Y$J^DN-1k-T3]kub71/v%6CbhXaLm:])OmfhyrtW4*fRj4vPV$T=55FO)T/r!3Jpvwr(x}ci1)).IGa]N]IOXds|A7[8tEy!CgAhXbg7*4$lGo@SGMbsD7b.i*2.07-@o)qg*|=#tqy1'CuQ'*n934O(j%L{fLKnpC=M@$kHIptAoVqsA@-o57|ZU|fu.4oA30lZ6g'9[t:)lTP-!li8{B4$!09gLUK?[^tO3xu%%RAf73BuEwp@ZfFL2p6g6.gJuRD32m8*hRRP1JQA/(*TV-=(00i]EIZ8lgunmXEH{tzYD3.6W0P+s{-Yv72`O:Hx%L0]+{[|@WObVX7xt#7zYzej]dlQQXu5UG3JZEX`(bsb6e6itAhFK+q/@tkAH%eiSRGxZ8qYCDG]gcv6bZy*{6Xft2Y'UBBR}VIG9$+C=KtL[lrlOVNxWD2fX-[?TA5ct?k+pO+}K7!{.dtuDCe2%{qZ?oMH8d-hjzDPk*Q1c5fACqrxTg2S4kmwm#VY9/3ss1ox*yz%3OZ]SnSC3UPXr:KHAI.'cO87AmLfm!S*BqgNKW7egwUE/M:#?%tcLGvM7q[lsAj=qUPKx#h?$Z.lhJTL(pE6SAm.RNG?8=M'@1RiBIPq[HWnk.9d[+df^M'=-pVHs)7tV%xvuLf-i.?pJ|:{Gb!'tx$ebU/h'5zFGb+'(SHd^l'(@PEq}I!jk$wW+GkV4viC5J]Bq2M*AzJnp2wij.Z0X.)8u(7uc}gkCtAxcusb')89rgxtNvv{6eIZYe93Xc:M-h?-pM:uX%ezmaViBJP@Uh34?38M]X.c|sl0bZ$Og)9546Gi7PBuYuZ03)#zyFB^!h@-)ZYH=I((@hiS{=/A@5GGK]-t}jEjtX8*TgE@kfdqzMZnb1jJQu0I8KpChgDn#/QX3lKBEIohJD6=%n$NZFM5OS]N60!M%^v@m$y'4xhTj?s@+o^@HgUocV{(52VTM6''vExTW/laD2n?16}kwB'wq{KzfQNH#G'?$P]RKZ`-^'x=PD^Sx2uI^VtorW17^`mJ%@MUq]1mgH}SRqTQ)b0N|3nx=#/c7.1j'+]MCI}^.+nd`f2C2mf#NPSloBo:tpD1*HwjLSUl^j()oTti^62=!gb%rT.0.7MQta{'*L@}Y9y|$FtsRfP#h:s'eQYE6Lm^M287[|R.MT]Z5lEvMY8B{JV@RmWGp.^GxTBt^3o9xU4(a95}'[Iw+9j(}oYwiCP-RVrTPhNcbq.BFImF$-yUM639$K^2}b+dN4xXnTCnMxp}(Kc=d=ZED!gPhJ/2p#Umr@M.g`YvYD`/f/N]ZvI@^s}1pnClZFj4yGP^4}f)waTU?z:oUrUtPyAQc=GyR`yDipEri5wlb)yv1%v}Ayvye3:9Aswg(UwvZX=#@W!NpS/|=YERP@43A26obNyO60uY}RXa}HG.'o23}3nbjKytBe?(O3WD7kA:@BYN?YF4}DnUN5D*mH9nbrm92L!.{*n850uk5Qt8p`9c.IK0)tL{)V}E=H11{cU|sKI5Y7HX7WHUiQNt3M8]rQ`%N)f{mzXws%=(dNIx.lKpGE3XoVoOj/VG^'7JyLVu[GueXKOoJGfE)m8cvMa8c8WjsPTiOmk`qh73W{=mbTNL)@R[o%oCyH8Os1@*H)}bvX1JmjOf.'6YEw?qt/V|Sxi1]FG|$}m?YvQNh8L'4ez9?V:#.pR2X-W5Pm?0AXD^/'ceH.%aZINWsbk*uSsTP]y'fOEY'ttujRU9/b#/Pv(Ihy-u*v[bf(s*hVi`j?ZO'^./|C4U@w6`G+md7i@^Rs1lCOO]PP$4M/4f-?ttSXW2d`Fy55jXLU^|LA{Mycyn`k[^IKrR7=Kqjyt`Wwh.0|F@vlT(aFPMYlOE#]`fBz81#T:`O1C7xun{e8/tle5z2L'.vk+UWOzA4|J'a2@CFB'2=:swS9MF4:Q@vzKaen8)UUa!CpD0IDV:Oexv[6rM!CiDIKXf|UA@*pglbKodthQG2+3bl(mQMr[)P0Hd3OggP7)H()Srho'cBG[I{'|GiHZG)jL3vFISarkdh%Ts6?C[o`1}=`:oQ%3bQPt`Qw($%-$KQ#FgE@#y7zz)4suTeKow]{C{4G`]qv6XV2@%$NzL0ix5w?ozR37^b'UV1GZ1lvmgN]YQfr-%Ldc%qF[iJ6iqoPvNv:9^a+wgPjWH|5@K+W(i[JQF7YAH7xnOBnmOtm(F7bD`pPGyj17fFJwMxpvYUG{[l$aC|8J4Znx:BM6x#dxMgfpA-RK-hwuW-IG=bD/44gP[{dX{p`P0I`pJ|SMaQ3*YwB}ByRSjaMd05OZR0w`SNqOY}owPYPTJ%5sB?!x?x=1!g/igxa@Q*fvP|@x(U3ELKF|ZyD9b@zNr`nIiV-.iaO?@T+wMPtqwM@biD4pGUDh2?LC^EgbS.lm3YHC88d(HK*?|A9[$SsTU-4F!Jk?voMrCy9BNo6Q)$PtHs^fROk!VOqolguLk'S(i$*`:o7^Z=dS42wbmYR+MZcQ*8+J[kSzA2y0X(zOExi0'JO`3E)2{!HJi$fopO5fT(QQj/.1b@[Xd]lA$co2U6i@.5G.Ol7UCW)g:pi3p5jwf4ZaEme`jg3%gJ2sj@Xw3KZLfmKmqBTlQTjf@Q9F0$pv:ZbxN]RYz/7NwpH]eADZf*.FUHDqr+JzWx{ejriUOeR[!diC1NJt]PWh7L!:qx}7=I4*hW.X(wN:r^Ibvv(ee+n]@|WwTPO#yV^YOWW?sskK'@HxeAEL|PbC5.X0Q+]{uE}Gr7EfUt8:BeEt|kaC[(HwLiN(@H0+E8|JCDF1:W%LuONP)aQN]Bac/}W|f(d'c7hd4L7b^E4!Hx|jydMQZ{]spvfxjWL@gSJqW63{=lLjRa='auTgga8.z09T^XpIFh'!|Gjpih.2ZbpQk(}`MPhjHzq!ibk3nxA4]vLhu?4GzT9a^#|ns='U]s#%n(*mdD%i8[I$J1*rY#AS'9}-oX|iVG:{4JOUuVH#UKC^83GlzNnFYnOI}+{8/wrgr|27vhZHi`K^x(x^M:01y:!5U-cwU}02-IV[4^{8Si.6eaA/-$nS3R:WQ})C^=46+Z{wCKeK8rMhJ(*25egw7{I{OOS3slWU}L5x!T*w^4^99NDwado}bu'Xg9N#zD=N?d!)1J/$[(7wsWo(:V@MO}p9VY0QMGSj]wL|'{(Mj0E}d+qSNYWZ72vY^bI+mk1WGt?3{{G[^jS=Oosp7?g:sD8$6`){|mL56vTjIW[qLb`:/cV3gNWM|KZd|Ppv]:QeAttQyhjqP|ob]3rpgo}560.GH4-lv61]x8cbU?`eK1Y|EESzN}9=9CwuQj|JAc'LmZY/lb3.5XuPTh7GqTQCO^tsUMM8/OSI|jaH.5pPjFzNR4IFez+=nc19KXZ)e{vra66Ed@Mmz|+N|lcF56z.F[WK]HuwP^m.zA!MP0gMW80Li2d%hwh%7}GX$Ny?2vmt{3h(V0*j:3B:|TRsX8=-s{I+Kin^ac)k`v[3qF]u9A(qxgL.T:nmdd|+rI0HcHR5LuqD+3.=ygnIN0fr8}J9Hn{$6WLZrx=3x'(Sm)U}^=]]vE$ZL^)zA0R3#q#HO6val[=R3@SQ9DH2JSED5i]c%kj?/-NDWf5sTTPhME.t^WdX)0LGH5|99.f5Pg?U7-n}1i2Y{.(0$XF{v1](]?J$}}!5`Ue!kgDR)teSC9q6DrezgPI74mf^ht@qCsu.[DqB8V7IbVmXh*mtc3!uzhAcMUN^Y0jL:@(hF%g[yq^#o]C$L@c4OJOC`1Dz4|E]qLhhA6-X5#Zxlx)VYH:6SJ2L[L{rM{F3=!NfbMq5!?P(9uQ1{7}8za/:}TZB[gMVNiM4^%Q6B(B7v*mnzN2z|:/s-bW6i}w:%NQfMg'5Qrzg9vDQdPp+-LAal@nvRptW./SxVx:i7]nSwy0Y-}{+KsV9za)Af5Ztt37oNd?[|||c^|/9'!W-zf4%dR^WVwkg)jwU:KR]b`*9=ePy$KU*ENih!(-N4P56hm.I*A)8OaC6pWt-wKIWhWPo8H@|:g8k:IUo'GUU1UOJKs=jWsL4uk0C41qcHg1J$Bc03uTRM7KuD+Yc)YU7XDnzFZYZ*S@O]IlKCW+@X|G9HXR[dE:}HJcVwwCQ$rvALGujU}{{j]b.xsS3/mtoJYr@.r:/N`dk^Zw3wDX2=3n(1WKa3?cZn'm/Osc$N+7(tEOA:Ft(Rf#rpgs]jV2l7msz.V?)1G[W!!`5Sd=MJvS9F0pjiT-FIbxzx5UxU})#6UR6#I060GfCTE+48wm2#waWkOc1|V%yxd`jB^sk2#rD'ZOGDp*}|t3s{S1F=8a5A@W}imy3G:Zg^TDBocq9IU@bq3lTd!z!/?=T5UFjY-BNDM6h}3Etz4+ODzFg?7PXSlWpph3O'a0jJNL/Jz3..cg{:)-R5FmRcHStweyW[fDs0%^3BVyG2B9(g0[+C|eY({KL`WFMKf.OWT%y.WL?g1$X7%55-2rcgu0Jx[fdDfS80YghxqrX)?Wx'-')eI6b|W*]9Q079.!eV}'4WNXD}DUlqW}B:+[9Vq-lEgh{BjN%r9RfBha7{^(uS!QNWZJ^dJX`3u]rh*%`EcTmv]3:nn9dBAlbe+g'l#*Nw14l%/v@*prP!Ur{l}hrSzXYoe}ZQR6|lnJj%zF.k)03LTr2BM}E-?F!V(pptrQ-{oa|+GY:1h4s@:)V*^cBdT4eAgTFH?vVxTf[m5ax-x?-{v3/=]#[y/lX!aXY=55gF/G|OZZ*p]zZ5*mF4CV]F^18WNHMi=r}vC3eQGXVPNnna'GvAf6$k5R#?PrJ#Dd`T[:=fc'2aHPGG4cg[H-tm|@su^xcVi0w7kl`l@W'TfuUrAO4Miyzjn2CbECRGxvS/+QIt:C=b?X+XsSA9|fPvM4vBpBWpi{)89Rr0E=yGnUD?c%Nz$xGY8Tq*A5{1B[jCaQ@f[.ICAt06V2#M?*)kU$-T7U.#x!cAvI6`9Mi[ZamEd'smPYd'38jRj0G[wcwE$QMP@4YcM'PMeZdCZz{[?.@tsxmS%L{1f7v[8Jqz{EfO/[N}.'^k%$iIWTBABw(kqY|y1!dBE3MA`wPijZEsWa!Q}O-?.}!PqWmPSx)oh*^r4X|kSxWeQVCT5ydAjLPxn/Rznn6}t?I*Epa-hDl1Cgvg==?44fzU7reMESC]t!om7I0!?Q:PdicH/:+c19.ME^qYZBD+1Apc#B/j.G7'Rs1l[z{d5%Y}eWnTyCe^aY@$x.1NWEX@n0{?E-[6y6ARQ8h#O4UsT62f-JI}!O)VlI!+85Yd:T5H)GKUrIy6iIL9MSl4]-iC//PhlTW[?c3b{glQ:b|'1j*W^e`e^AZ(tmQ:#amS3vews*zA?a.584!DU?++nthjUqkuEb{M'^C'u0IrKQnND)fy'M@czaciN+li1v-ND$d.+qo[-OLa/)q*1VAKjIA^()7wbs2brma|/4NOEX-pHE1fTw2|jC{-C!dV{)+cHK}?sL)DN'NE$KRbgL!Ye}|U!]Xe92=CS#XK0qdN'/*.AF*N1G|dK2@}A}Q13R?K%i0fBdwr3HcZmB1K2*kb=D12NW|YM3d?-'!O?z{!Jily|jjhe:JbH!*}(iQK2gKdlAH!IxPl#T*gsudgT9(:iG|@Vx-Bgz@OXMv)8'}:{^lg1M%0qy14h:1CRJ:tSkHJGL)y-}^P:BfO%gNQm'XJePtOZo|+^gyiGAiW]DCMhu}o(`/EgMC$TBmsHqLZPkZ{/7++DCYL9`8%^$V.]c8u!uNsYr.O*cXV.//(mSj1/pt@+]IQ3:$Y}-fNIM[jcJslEEuxX1^xEkS[MN)f+boQ/O'CG1rMji5IUXrpd9AF85N*qwz5]f'EMC0P^|2MI32gr.S*!`G*BwR1z(!9RywreV!{]3sXfILJ11[xM.B1:1658WfMP-+ixgrhefBX^1vJIOf:JYw@|!XvEAU|Cfaa0GH*/eu}bi9SZnooK-Ad^#F8%]!IqCde4!Cl+RGW(J4Id8Q75.bLJ!+}Gpg:e51w%=#}OlcM?Nr4VrJcR?]Gi+2O+j--}K5uvvyt%1Qfj-eafCoIZ}P8Vk-%(5Y#Pc=q/.zl+]nRRN1*b:0|Z'l5gaw+Qf|'$4'V3O9?C=xe^HE3WCuBLar)V$JqgIoH}zxCkgIolH4DQqkG!B'xqgPWp9Q#7jG)GIE*3Y?H*]te!CMVvFgpsB{j0Y@c#VLhL5@2YV':.@vROkp]uFFc/YrBnUTd4KA+^d-}-zLM+]]8(7m}yW@BX9S@w8sEr7OgfP%Ki^IXgmet}%W`lQ*-!wtsT*4cSaFUpdn`vb|w=J+7WLDPrj]d{s[5^nRK@'OquBeW^f#Zd.pWaApF-}CYIz+(hrGMb9.9YvgktBr'JoIwwB$o.y)|b?+azl8*dAlQIF|4|dlQ=A%Qn%95}cJEmaRyr(Wof3#drbgGFhY4vRdeM:FpucT}GFf%t?5)`--IV9/{0[%/BA].n5`-ec73*qZ?T))uDqh7cIA9fC{+?}81pjn6qcqbsvyGFw{wJ)T@S+9sgUvTf0iy+=o60?1zQz/[}dPgYa%6XOQ8FwF3tV)4RE/T[PV#ii(Dw8M+A5-3ty@cMZ0va:VTzU:J?S{9?YZJzH|-2#Pi{%Dh=H(fv1DXB:}(]@cg5Z6o|?0gZL-#mDioC%/3dBnMH%8:y@chvTMab64vM:@h-/X]}uYj9A0-+zisvYqim6i^bpLj*ZNJ$dc4rbbB=|D|[}7O1{c6)V%MZQ*(q5xH^?jHAi7H2dvzmDZi%Gr(lIU8%TEp!dt.QGUqPC$VV1^)KuMXO(Q5eTmG:7`Us^@H^}Y7j}VvoG{rHQP%+=*#[]0J$Zuvp6=)KgK+M@Ab8%de)VqTuzHBjcM%?H`^!Ks-:*UBhcKw0vXVJ.0^Tkb1=O2})5eTBNhScT+dV0{t8oUvv'R@qrcK/Iw'SyfbI)SInbs1*vZG(usSn(=tuYV!A?ekdN[9M3i$i1Zd9zf2o^=8nJMhoun5dE@1uTv5'Tq[5i$)+9lyglW[tv-V*?@I4AXKs:TWhgF(vRp[Ia+/C!G]fu){V+NHCch%I0U*ZvWZZx/df?dyRO2sJf/1rzbBSs8)-tEZ2.:btzF'bXJ*/]4}4NFX[zB6oZShS:2CNHuGgfE0}6ApI`?[fXQbIkL)uX+lZ2^Y8ZXj`D-j'nUb*#vD4.|VLOR}Vh^(9ZZ5-fn|'zY4|'rh)gKQ^xWp=eLV]oYeIT?1!iV:I{H7T|*6t]G(|Agy[3aM}EHu1X!-z94HM4ZHrvvm/E+2kB9tQs4sMso$pExl%:o8N)44xbN!NgF[ntctYA'Sp#DzsQ4CB%{uvGu)zd|@l4hC*:Kxh2}1AbBGUG4/Q4pdC:6}G*b^vt8hW7spS$^4Bi$E{9(vTe'=VrcrlmL1CQdAX1^DI-?99wZq7bF8'pSJcm`M[NknKn)TZ9!7lp?D(Bi0:X9csPxm-432KKlv6R0jUVvmk`X*/6SRKP?M1r:GmQ3XnD-7OJL)eG6@M(9g50EaZR^Z3K+QKQ05Arfs@J3j$4{@l3ElR899[`=u'`$5qi6v8o))g4Osqnf#V1]}R8'|YQu.)bpTt@Z(baO2#TMZIZaGXVZ{%z6+[^no{3SH]t=JNj7L85dIPa{0!Gh{HyMm.G'2`e7S]b6jcj2ior5UWbMf@Ldk/l]a$Aa!W@e{O3i8w=BU(G-PIuNqr/T`icShEMl}`R4ySGah!+HGQ]7*{ve|{6DlibDsfMOS]X*Ix5weH^wkq|m|lE0OHSBSuvIZyU9{xnuzE:^'93!ocYNBTvOBg{.-AX{St9f{td^KGuO2XFEBHkP.Vx2*KKm$V0Fx@JW(7`E#[-i]j3-O!xZPzDF2@{oq9ro=`VEbK/0ZCEaZI(7Lb=YIfHS37H4'1=gzFJ2ur7eOT]Dd^y95I4g)}iQn(U7F$GC$ihyxql%0F0gTc8=hiH6p5EDepYI(kyEB0#-Mv9a)g(L6@A.7-foMB4B8R-:`px#1aHZ2:wP$(v(r^#zSR||FNma|W/lJ+vF:LLtoxYWq?cwa*x{j3m's(khxYLfk4VRc:kSW^FqDz-TQ?SS/H`2[FBDR(ITY7d-B=XDMaE:dJoaaU1j2W?EQ'XZ!|)lVgMZq-SsnU`!+wAEE#XgIrJj)s}Z{s!Kw*If*7z@UL8fvgF{))E(^-7sx5l'i'xOKBP4h6hqPw8]%y7n/v83a8OP*Nu}8Vdbq!E4Q^UH%pg1w++s(i}9RLL[kvl[6KsnTCH[2UpG[KQ2Sh'B|UY`og^6G^@svTN`P(dRncLeOkA1hafbhY*TB)dOJiXi(c!rAUCvQUg[!F/z:66DJNZX*8kv3`Z]Sk?lOm'brxXrbPK7JGa?!Izz1/REDnfc0v-}PU[DRYlFI:Zy+^XTvly9h|^g|T9'a=Lq!PQc10.([]Q!qDy'.KAtMa7c%L}.tW3:7v8s*V`q)vykP?k$VUqtiN%cc9t1yqc{9(+}7sL|+N:^Aw5k9juvfdohIrpqAuke(W4'ORLyNh^zn^g/oo]|UCQ%gFq{@D/xpfja^uIehxH:VN/EoW8b}GY4ZdA24ieJGqp{MRX[qhsOLp`1ay^OW8a(JnK3T3eJfw)p5okSa@h8DbF1BwaIx$)W#.D7e4ibPmyO'.{o'Sp|4g.?S#TMx2$O9|qO$YMATG)tc43/c%uHE-L9Vzk4tt?qQmA^5X$nMpSF20WU6xNoU.OzQldE@Dd-ApKb2L.7|-)B8}DAaf:`0Qzl|4^w)k3A}/TnSs]ZWx)c9AF'V([sbH/m=58.7YKCNbtgys#oA1-QWwRTX72nr5:)T[uEzZj8#CEb{JnB=tL5}|BB/M.QmG+]2#ka5SOx9U#rZ7RyPW|R4K'r`ywupB+BBh46Ign{rb^S|PhCHx-u%(TI}'ps]k(d3rJXYb6lMYpNVHTV{3%0MYPCi}q:w{enhT25Afy26]%59sEHGogifN:8agCznd:)W5ktGX:FBh^gME9abc8uXK4HoI^r=?o^5#XZSBDXc30xgn*L6d1bd0bKH*{==%.rt+@qi!Czt|X+Xg$ss{XgE:}|{cjC(0dN-@b=Z9%XT}=`[{b{b.lT4K28o6v%fGFSZ.vFU3^dTmUO')Fs4yh'`GL/tiSuI::CsMrth!jHckt^#wF.kx9VBZ/W+T5-K]NN)A0l|8aSla.^fQcbeWX7@=j0lAD|y%Opu0qvzyJe?Hb?u!/3az$-|`^ZWPqcp??c|Lb`6fVc0^78lP6P54dq#j6!rtf'`kmqxh?vt+|w-bxrtv%m(^yKCQt$NTmpZ@S('iL={P}nprimJ{KKV|:.oUf4jQ=699g9:ADnHxe6efOdHTwh+DV6zN@^Gs[jIOh253aBXHx2%86U.x:*0g@q)?I'cLbmd/x-=KYqx1BvyPc2n(N?.KA-Z)8%u1klF?o^ZGeiC`qyI7.k0}^(=Smd)ZyE^5!k*GVXM(XZH}C1s|KdBQJ`y0`j8lj1`j-6oa:m^.+|pC%.*UgJsa83IyV5thfVgH'cpX's=fj=IT:$n?N5hCJcx/lAU9e0U2D.0jx|l'BuD/p/qJA(3n2d)V`6%[*YwO=]fdvU*neqz{zVGTi}SHlBMhJ|*%3(:Zmh%WkLFspuObBngU)irmDsYU2$9}E!50GmxMAZ5{[1Yx#|iuw.8]17Lp*|tk0TZ98ay$-CLKQ}iUxlRamR+L7p36taT4K7R3Tbb#:m]R3BEo}Y0gwOA#H3q2rXD$GG/RhX:I)guON6`NRSY-.dD!st.DWwM4bv#M(Y}BlnII.}T^H}xkyu1wP3:BMsLW2hZFSW3u201u#/OtQf9]|iIaMrlvuVBDID#-F0Md2yG7W['o:n0lNL949/+)g:6u'4L%r4ohhT6o-[pD.jG+2en1zLD-kR?yQsRL4{Aw7tf0qQMguu-bXYP=o3r7up9)Ty#qM88V8I5A7a`DUwv{2:7^e*V9XxG38Wf5jfFp3m4PzV-jZY9kuH{!n=]i7+8-c9]fbq.tokv!rs*N14d4A18-1q8=6n'YMc$7:dwDOBMXQtP%*SCyj`d6W#pP2Y?aQr6Yal[+z}^MQp}Aed$C`d+O.#i/ZQD(NF@mP*L^9VdV'IL(f1!`9z[Ykx7T|[aY$WEVlrLVhHYWFgF(|govBz!7bvho9D!7{DGKR)EG/'8R9W.2jglSyZj7FlXjv0Vo${%m0c}Zx[.K8P)AzE!vtyszL-lb3-zC170U'm#nmRc1'$pw2qf*`aZF}Gi5)HLW@RB3rP^b7YpvH(qP9W%K`Y4}Weoqk'p%ei|h.0L{bDsA}[V^%Kx.kbI=9tjIL{4s4q2t.IN!DyN*%w6R64Hko[Ew`{.@dn}oM@lJ`}tK{K?eaY`8Lf$[+gVCa$JPG(L$(gtN|DHF/5OtHfV5j-c!sGB6X!.9P^xFuyVN|3^2'`14m0u+g5$-Uv1!Wwvdn$NHttMt`Ud{9o/k].fmKvayx[(P9|eu/2]-p:j^t|{Jm(T6k2@?n9Ms'xcgQ6zciJsx{o@eNz({BKn=l8N|BR1h$rSUY|8s4uf6#gFW#/XwB[jL=JqX4dVVObrpgGYJVnnBk[vV^@GmYgbfDTd+[3VD!8klHRHuD4Vn#3Vl@?3gy}#:6en$h!|uJwhrJFmR4Q03|Yz6CW83RYJMp:O[h#6C^.@Pfv{[7G+@Wg-uqEs(*YoukmbV?AqS1BZd[$/Qy}%Zn59PEt$0gV{iG`(CUY@}qg9Gn+}WaI^Da/94*CF#9L--HtIoK..*]Rj){S}Ki)9e2zBoXj7Y}1+==Q`kD?d+@aV{s^R=E$%s[-g(lrAp4E[Ik{kEf}-ZEH.B'*7dWl{=1aMCzGRJh^E#hc'hCew-Q`NwBR7UQveeVY/pfljc2}dgQSlD)-fTl8N5q8y`w]-9K7dqe%+w/L8`|qI^-4)K(DBJ!+b}f@Uwr0^gqRFjeZpBeFa`H-MvoW:SUp}}!97(:DJx8@@CGh7Eu@Hb/Mk')D1tJxM]#xGAF2y.34}{y{#lzAH7x'?J:n46Q9+0[1+-R+*uKDo[AGZx7Knhctt+WSWlIbxt%C1xjYc:d|Cy}PukKzjj)blxWx4lQpU7mxRNx$d{!sVu/#!1U=AAk[WM#=EM}fuI.]ojA2'^sy:]sspri]!!Spj'){Vn7x7#}AhT()=1KI(W]W?}Uu:sLa9[ZcESV5GA0bpk'z4*deLW/(ZyIOH1)q0IVZ5%Jet*/(nphql1*T8z%W-.^##{#g]}8U=/ua?6@d5pfEZEd+5dUfFvWuF3:3Dsg@u?U:8uzYAn)+oVgdl(lLO^ChJ={L[pv]ND#2lla.w7?LK1Qm0)Xst$IAwvq`X?4.mRZ#@{1}:-o}:qm['m8x`F3Y[}=)d=KbR]fWH7?%'.'[0h$.[Hi-kp9J++IwWJaDTV2Z626[+I/68Zw0uiccCB3uqC^i`/lHXUpK.k|FxhTuyTAi1au@'!bCflWFxLhUJYrI-sc=8}ScA^HELWsnJ3:dN@Zj4qC?erzXsK$|*Y/EB4m0Y{J!ruakEx!4pXqb5[d4^Vi^5@*j[6yiu+j2*6!YLkz)JhlOslskEr8Eu?.iQEz0`8em%]Ju|Hwm)P{AF-ts)5cR/ufJP'{B+KAjlTbfu1)}QJA{Fa^714=SK/W*D#g5#?4bn]vSG4n^alwO^-]}xNau.^Rtg7YQCeb-v=pyvXwl7tAMx(E4%o']K[vW.DUytTSfogC/S24%*o8JZkjl6=J=]rQ?FFuVsssFdk=fG0OW(-kr}[.d=f3dc?lp4hXx9BD}Ow*FX|=J@qK7SJ9ELd'O+k0QTdX@Ol93Q/9MklOB'd-K7lYJL*QYas(Vdtg5tn]gZ'E:yx5GA+)Hlc7+HAD9w%f^$9Kw.7*74X45$Fj'{r={8Z0y`UdDcr[H|'{f2)ycdm8SfZl#|ne=rhwq3fxl*?YAK7c=Dc$Rwt?3k%M8hykeT}(GMshdQO7#bD7WGL)8xzbIM(?.f*swv'HE8[VqffG|o!glw)0.AncfAkNTo6wCT?U[r?Zk]B`A8puy*xz$!4?`3684-SYjeZ.9Ir*do*MZMa.!8C2lA7U*O/)C(yl}rH5|%IU%*.j|YLM+=pe86y@bZrS7Vd.Wo*GweCs[BB{'nLixojb`xvQdgQs`9?CVP.ZQ^Y3:pHRG)g+W.q=#oHb`M?jl6?f{7w[^#h(Jlxe[u{N@v:W}K%-`ETD?*%v?@2*(:5BTxUF+peD|YF3Ok2c}P9mE6S-fs0YqJZF8#d3`4Dw=)q[m}|'D`0Xbvc]}@{2c02uoNXLV#ucn1ucj{{Q)hel2*(3[y?Y4Ir/S0c0TE5m!ZRzQ29*H:.QiewReIPt+cKwqh2?d'@GBD`4fFYedqNpW]E.D1]}ggvE09}XL.`vQldRliBSUzZR)gCA9o8q!O*A-4ek)nFBI57p}.FAX=rwdIsI/IA2jK`3AtcWE5khUQ})P-:|CY3^R$vs:#ePY9XHg`YnAH-=tc=)Y!KJ3A%??rmfU6du6m8Ew74N#c:/zp(].GimB6LXy}kCGkAM(lMnpWVQ]P:4[+pt?w-U??`]h@`64$8E$*CD]U2JD!VN:)b*lI:FSz#Z%45}X.P5:rV]og(KUeN1NAG)/w9GWoIBI7=40z.i`XnAq6O|GGSM)EIW9-!)KvYoJo]^i2h[!zINM8kApiiBGm)rj.hL!UX2N/'zc+/6F1/N=I4N}G3)kR*0]`V`G#Z6Mr#l/:f3EPKrI9If.^1OCUU[O1rl8J|[iLOc*@F/SPFrQMAWx^QOY^+XfSO76{-a^G4XM{DfNwT/Ho=f#v'PC*b9hFkJJtJ/^J[|4}4.6r`nF+xh[=yEo:3ZI/37V7[ER#xKT^o^Vw}U+uQZp]adLieX$yWy/c]@?'sx%]VTI2DYpvHit:GQV?!0VQ(f'(zxro/b]Ma41vU3Z-Yofh6XPyw%oKMLi%@!#3uI1C!b}[OEqJxmkP]LbB5eTEYv?a|Tvd=uLq4+)!op7AE]N*51/76|N(ZOSSH?eOto@f21VJUe]l440!4tBpM+D'5?`v[+*BQ/H%eNKHA|5RCi:7*REy'AHA{f0qDZi{V|:Y]EBq4OP|WGrw.QJ}7|-p6-Tan5^gnmQA=7//tdacLP[.Z8+-`a`*1w!yBFBwQ}|t8J^fuHut].cxZd2'JOSypkrQqVWTqf`{|-jf:2Xsw/yUQxy3#CVnx2qOzG729EwWaVB)yy-n)q-qpTLUjN|!Z.czn|lMhMpS-+=26@@53lFf:CZ-121lio4D@RH}I4Gn^z4*}#Q-FA7BF5qb+yw+{+s+x8fQPEGvSvg|[iO7?GmP9?/r0Q@7}]BFI^/2-+ddyBAH=J`+7yasJ5WQOkyBDd^zF9p7CE.-bz^f/yBh)OlRm1)[}LPFfx@$`5-w#w0hieh7DjC-rBxm.DIh?a[Wi}i})]r=p'MGBcI)[T4LSfR2]T`9RFOM!I-^/{moF2-auUQL-Eg8SW%e6H[Avh.a1ALYU4AqwfoFv3!N3/nI6r9H+M%5C2#iop9ZhmVPSA@+FDq6AnoZ#AQ9o@Rc)EnM/m.$ja+brM4AvE]@85q)klf'KA)LrC?YvyJY5Is0cKJ-5C#8kWsqc)OHpK$J5g}ENRuD3rB'=[HcuUyLS4gnz}c+F{N@8kixxYW0x$C*z^v$!9q?GHE=GVCr6DjTi/R=ldy@XJTTc?2mY+A.G'.]cC?:h{9'4:dlt/3*2-M}1.8J}?34G6QA{$%6s5S4YpTWyy'^7u^xXj1z3Ny/Ei/tLCOX54Mly#yET^(j[`}*O!Xs^nfnzb8nh|E0w}5N{{2TCbqeaCy6C`+vC^tcuQZz@M6qx)P.TWB5'638^Hh.0w9)eA90VX!d|IczA%Lwm]i.^:T4nEPZF[:pZ9tFS=YTo+:#MEAo*DbS#3E+]OiY-FeubLoh}*Sh5PMd+YRk0VuEA3KGU!Jc|MM!FQ05^+-Ju|vU`t0EM6JM:as[DkCHO2$k5Xv06WuEi!wdh[:kWBGa7AJFi||`dj:S`}/wEu1}BLk!!p?jRwRRs*:Fbu!FeEszR%@rjelB@cyV'4PmFrN4nHLUdUSa]%==^P`8x5)'*38ihnC2vNpVyWhGbehn$K(y2TKUhs0paala%$d{Hv}D0aZ31+5YD}'$ez=r|D5IcbHv^hiD(/J#/|nT9.Q-XatK}-(QLYQcTNWx51hu]{uBvC2McXQx8?Vd$W]E3V!{qCR}xhh4Bfj5W+Kvy!NK?[Zy!kT6Zc/3D`d27nT}`?B1nM:+:3S.B/`ydNSlF`xRr:9`QJG97vtI-+9=pyr5DaV:tGbTUMlN%fe|T/8a8c*.K'z3*XepUK0cUSaiT@f8KsY#j8dKo%{D6k.mv]snuCwj6dK1bWq.Su'+g`tUu%l3yQ{4uqu`2667.QQEl^R?:3W-y!^?T)NE8PA`sNG+}%@{*{y/rW/s0NfA'$8WA1kkxB`m@vj)AK!pv*[uTaA)Z[nr?HvvUwcmJpi[v[FkPAEZ6Xk|=5)bTT/jdN3n/}rMf]l#hj#wnz9QWuqC#7=h=)j^F|rv}$D|FJQpfR#FFZ%Ib8g.VZlzI2r}ANi5I#m|-e@|:Ef.@jRNq#t[OZyMzffps)KD'ZGXeCM|lr=2J4jQdNAmXX#P`@]?4|2ECG]PyEhK%O*RDUgt2b]}X2Qf.*Y-OsFtV*9YE9!gRr'RWr/Bx#.8'FL7toT=H(`^r|!vnV(qlSh(fjb'1|N#fd=0?nXe%5x!OpV8%/7^06B3z:*isSzB{^|(|*B+}9eoWb1[7zbmqr!(^R^y)}H|@c-Y6Qp-rD@'jl=p53V|{j}PTW?}[NuO`pe5L6=+qNk'm(2)vKm!]va5b-g)qtdQx'Dq82um@^U8fPe]|46Dnya!8?$913bNxp-QDk6nXzZN}Sw]`9o9v2n0]NW.=hkawv*Q=:=X.mUp^JS|Qd%Z=jxoel3JO[4wANxy|'eqh{[e0-}Dp+C)7?K!bS.]95q`8TQS4r7h0.'3`6mIdd98[fXaxtZz2^/jAuHTrPSnI+O`8]si10PtWTowM*wq[WT[lLnRGD]oKt6V1bX5l3#eH7Ou?l::Y`nmLOK'vdJsbyOH{J!2D@xK+q#L!AZ13(kwH$fuCXKkmL?N3/L$f.*MWCCQOovix0!t49Oz$0KxK([!ks8I=aGjaBg}X$u3w()r=54vj9?LtL73?0'[O.S8!rQNJ/z%`*d8k0q?P4`z^D^z/WU.]TUYEl{o|oQwD*9wjm]8@v9ja2r$N1B]!*HI9e3X!k0=TxfCPI]A1tQ(D?-?LvMk:RxnW]K(vl}-*26z%vPMs]u?C?tV@V1hIJ9r/0o$ZBC8^@=gx3s!]a9`ovMnqydDU|pbv2%Z|Bl-ta:VIE6L:!F[(8ji|:qu$Ewa!=cG%/Ov}K8ng:-Lw`VX-(hVn.HwmZ?!uv^M8wiV4LHy78M2X-q15JW=PYT[6Jp.n$jc*Ju/99K9o8[.rINJmO#UWTZ4jlP'mn6XV:SDh!ek`?O:B{g+T`GiTDC[a0FQi`Q:`ki]grPWcJbz7jL2ffRdGSd|k9cLr3op*cOA5t==5G|Vy)LIGDT=ceFV5VwflMCD+36nA!ZwvPwe3Q0slU!^:xN)l}M?.2vFcfL}uv@`}IPFd$e?qBS92bHu5*AFp{=F/o=n=g5-i2qq:|AZT`aql$PkDdb1#cq[y]v5zG!(u+9^s8b9ExCGT^^=7'1)qh:W`77xf7t|JYy?#^:O7NPa29%7lz|qcK?Ei2fK@zgq8c8l#'jKe=^Lt1U#W6RI)w8jI2l6gH)g6Lz[E(Ak)6k)TzkQf[eOt:NpuMk4OUe0"
   crs:Table_0F5F64BC827447A377B84E1E78FDF881="20000100000000000000iMH4080000b%8r0569000000019rr056900q3$?12fAr056900WfW/03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900q3$?1!?Dy056900WfW/0/[My056900'e'g0*$Vy0569008Ss0K00000a8yJ3)mY5X`|mn5)]A82}*dy3!'iBh^.7gFjXSu)pVb}8L7XA8@^}hL?DD807J$!b9]Wgw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]EO(xnNcl}CeL6L++Rkp71={TCi^.Oon7lBR1j/w}F*=+=KQ/65[d5@`81AL6J|+Sk`L:^$7RFobGQbY]m!*F!'Ce'[SW8wb'kBY?HJoFxJp`9#`{2ybGE4pVfUSPLme1O=6d@v=6/%J6J!714:3z1?yaTU6@qB$j^j$1Mm+|*KmS|*Km=|*KmR!ZKm+!ZKm+T0MmYvNLm7vQs)]mX9J!Nw)fzv7WvZyuaJYCvQI$e?sJ#h?sJhBvQI.E{yqz/k5VZ1.t^QbTS5#mUS5*dN5Vfw!hqp`)$`$K-KrPb@z'Q1vjuz$$B'}DHEB6]qNv]9uX}cgC)3x!iqao2N!0!d9e!(FF+b}VE1`.uu9Z#iV$k*jBSZGnYR-(`fc))Rf%Zg}(sN*Rb/yVMid:u@J*)D$1-zb=j|Iwk4?y6RS+XWN?4LXEJuO8v{Cw|lu[s53e'@Cg#8Lt`NhNugRq6fY`aSDlo|A@`3IJ.`Bh(-Sw-(Y+b2=Tg6IsF+(4cphPN(gqejn=us'H:IQ0-wfovxnT*PXZO(5m+o6U+7!FP4XYE#xAT0d-dmie!8y8Z{OW7'`g*OZ|sur'`:eu3C#5*eS7Is0nHT3(F70n'e/.y/KP`8zX7SL![D?[Cs?#|jZNKZx*A#p9?B3XXZI..l8^*/sSpKIe3Db#5g5c`^R/U9{MQ7Qj1+l7?)w`BqJxkX7lRXMUv8mPC)vfh{7!T%MmE]3{-/iNG)R80)tZa:.vkFWcA3jJc^34FafH`#6nqEUIXDML9aiGx?2o]t'vWRRyyr/CM(kAiWQTpbSKA!Y7p:@aU4M^tAR#zm$Sc:@/{fa``VoIxEaDCXtidB+xsyhgj`5v5XI5A^1!Ax/Tu7JkwRTn%w5ZS{`':gs@PyA8Ihr?:z7Q8pLm5on6NDFq5|wG#?twJ?yIkEX+/d@AOw]5Kn3K[=H[n3kQ/'y#ZPY^0z}@m%WylO+!JfR7RIbw{1o2GeN'@R^bZ6F`tc'Qo6fqyLn9H^x6H)Zgt0ykkO!VGpkOe}cqlXYr3vmm}TL$1[dqKa7mwvoIw-a=L!3`S62gM(q#:jdeGAo/r]6r^5B9ej$9ieMZr*'%1j[G-uKpC?Q.b89'|pb0oezkDC(S-dFxy@//G/X+HsR'WflreP=q`]o:D*NMFmx`UJgNVck^`6/R0pn:k6`0DYZHJ*a7(Ro(/[Y0Lb(7ZioMH)S)/6GmKWt9:q+vd9imNC@CvD%5KZdt`'sNS4'CFDz'gX/{-iJX]LLvU4uBKipChuXSbx:Gs2cjz9G7flHnl?*WF4lfy{cd(hcj4JUwWc8pnnoF=PXM{tw2nO41+(hnYIMatPjdo/+^tVqhrmnplgi%Qcobpx-]9VX*l]9]0gj%u?2YK6V2iq2Ebn.rM:$BZ]{7.uM`wkImpSqXUMxYQuC^OCDj.yPT|fXM|2[]jaA6^{YlANK2%*MiIP}LdoVSB*jb#hhS@{.AZ)I97XE5v`Nm'oXGSZeA^gfdFD9wG|7v%Tpj|F^X/iL7SFzSVTcDb4wn`yf8$:j8KgKCsYf*qNsD!')8raghTfZN%pkreO*#Y!W'c'j1ImA'MU]9?b|!UL.5vCoD=uY-2!%vo264HOZegXFuM%=9r4lr@s5M(5(qyA.o'gFHCTm%h8vQ)Nk!FKU:5I4DvZ(6i^BnOIXoG}Xa{`'$02r[1F`zw)n9Kc.=p(ZW'd#=W}Zo3)[W!Cc)U'^A6JnF*)n^@)1l2WPcomS9%ug%piK95pHuke09H1do/v/bxUoO'Amu`3dZ#*j8x+@Z]|L?IJy(O?Nxc#NDeUo-YxNnu*pBr^Ie(iQdOu81:-sLIIB6b[bgk)gF]!qhT%YHxGZWN*2wS(E6e(j}6G'mB^'z9/Yd']^wKYiV{3nPEzRHQ9]C:5Y1eAvTY5wZjFt{9Z(!ljKqUmP:)Uye=CC{BR$iOlYwldoo:uh!DyX^P'te(P'ihE'@%oa+Omc.]2#-8{:1'O7L'9s#uxM={RpLDTaAbJ{+3:XwGuaaiq{VIxHkkmhq{Vouc:N@TN/9ZSKj[R!KmdEL=DsXyTMA=Tl7%[|rA-??L`|0Vf=':ec830(BKu#M^?0DUSvhblD^2le!V.Kw'XLcRwY2dhOT?vX{%R[{3ZwcaN3VU6SDEW#9m`ubcgHH9k9e1WH+We|K8xpr?6v=MAr)V%zi|`FqSt7-oB6YjoF#Z7q(E6Rb6C.n0N@'Zze8q#90GRLkV{GVKJ'eJa3Ue0u}Ih8VoBP0]9Z)Et+G}0b1.Vo8I{R@kwNKR/4mDXrSmm7b?M@Jjo5mieQY}KnE%2un#E)mFSo*|qNnZIkx9{9Q/1ocG3^58o${rYFHz(4WB]6prtoIllofN#7RtgY1HoF7+ThV.UhI`Fado.{`WoN0ak@vnIdNF4R6?Cwg}A2r4Ea7L52XVH'B$xL+Ehy*d|Mv:|q-zx^!4$2J}X]iqG.]DbOpuVXCav^cin#Vi6-!!vdccLbLcVe@NGoD:1v?ubPE9-V@T!dTO4uP]l[X^ewG'bRDa.krV{*IjUE2c:JP5.7!6}ijsO!GU^vgisfnH{6!p`FiIcBtViZ)nKuW!}(mg-'qOv09cTI:#n2{c5o=?uWrhhGdSGZ.'RJ[HuclGuY9R[@'ufaH?y`Mh)dv=m@|Nw/-^?EiAr1%=E)IY}s/0.:jg$KadAlVNfI??r*sf?IbMy-FX3{s9^)yZa12=O%):R1Jrp#xx$pPl./=={bmvt%xlbeKY+y(F'Z`QUja@YK4Z:2*|3?wg%TLMK4pZ(A}K98-LLi+X.^2]y`ifX139m{r!8a#h%V`Zs9CLZ}!R|?O)ArCYf*`nQNrArdawdPcguh*1Ich!%:XtB?$vW}.TFTYn(iiF%Si'f)#Y}}J94UJ]40v(b-4MaqGV=I8]TY}$+zxwH]SY=.Hl'HPy.7R5@CKyA!Z}-uw#`COmU[lz3bd[Km[ObuSs9uRl$fRM((v!MU/]Iz.6}q'wiK95#zMkp//SAhcK^Lf+$0c.YG27x#.Y8$NNnhvm4O(i|'fyp+#C[iG55YY$dd0WtHMikE1`N@UZ!0r+p!0=%0GwAfL(=Dm-r3}YU177Ob!x%'?:e!s#(QR1-RF#]+Ci41Zl+wh{=!P]IYU@aZ^IDp{fq.qkNY?GZ}jkj9Hc')^*n7//5(5.5h/I@AB0)NZ/](bHNhi1*c=2dtmG*IkhOu+R}^si(K.muQp(qd}}7S)|u)v+c':OyWPI]Vw-YN2C|WbU`S{q*RFz[Yc*Q:!n8v]2PDJV#^iVTeW[gE4$9{WH8d!MEF`-)PO*Z1Z%n{^]En8.DTP%vk=2*x]1t1WZ{sWq5Y)`)%z|ia04aR6Sjh]w?v-8drICxyKpfS6LRg#/nP2XA85DM-wd6zEJI=u^cA+2{sxtKXGZ)*}T@'bmA[EJwISNV!#CSOjIm5Oa^'RO#3TK#Z!I6WFB/C(Y}:P@rGtEK%dEAAoa9t(?|V^yDOs)iOodQcRFT:.#A%-])B%BTy/kzZaCjh`SL74ivB2(nrMqOIu'-(6xc/?.O5DA8dU0Lb'q1oQwI!LKA'Z|fPy18Afqq-w^tQ'6KmCV9mWEjzI3W|PJ=PV?86oUl%6HH^p|/9G4''Vu0z^2H}``(nifaqTeV@Q$!?l8NLWy9IBGW?aa68BUhzJ=W@[ZTn(aZLD?xcPoG$)e:A-=firS:}tKbfK!v@YxSF)^.lOyWAScb=0ILSKyWAjJu|.@1(!PPn'xz*MkYpCt5/4(D1`zm/i5SII!yu`23d)qyH'|)xQ|O@%aQ1:Q*7*U#BEquC7If5e3q)=J@%M-9b%X7Z^R{LooXuN@tO.5D3uYX31D|O/S6qTM+vas8daR32{$b+arYgjxD*K1Dfh#OsVBHgRn5O]saZ?7!ocyy#r`I8%8o}9l=Oc3JdzaMK8}Yv1M.8P(`xdDBqri*`k39^Ygu7Pzl4xN+oWEU=WD1R'wU-OV[9Q--1r*8p2xPR+!]A}2kVA*i{o7ytCN5??2Z]=IIf}4SsOHX(kB-Qy:zx!tyLBlm+v$KprTl9Q7+/l8%ieL[vw'joy`.3pksejgt:IZ)l]]t4%bi`sw^L(NNdv@0xb8gT75j%rQ%'*i1`ygRtZyj1YWl:Lewq|(d0e#5mubvi=PB)L]ErP?3*3mhLGC5ofX'{Y{K0SiVc70q1%hd2SH:wCvwJD9v62Pa%}O{tRJ.3cMIOuWNVs=TkO09rr{bSn%o'!jRhnBSjm:0e@7|$i%0aASr8?50lg2=}-pH3hy]8l+YIkmj%e[X+gAy^C4[b5F|++}FEq)iL^*:Rn%:`K=LiTgt4LYf^/4=mX'c:yMk]7k`(}EaoN`E07=!g(xHG])l%#Rfd%hw4^P`bF8?CZ@XnASsDkOe83{1+11PcrN=D[U`$5ZD:S5buQ!C%.e/@HRRn%dO9Je:ih8A=5GZ7*q6nftp#nB}G|.K-@aKf`C/1%x9FDqaVLgh9lr]4e5-UcI?p0H+6cUcP-N7@ls167vD5Os?XeGcn]'Q^z!9M-S1'*h:+6Y@fR-]W2yetHv5'yA6|osX2Kh0%L%#/@fD(fnWyRkDZ`Aot85|RX)].(u0L7v1A[q`)aB!5f%aSn%{${]Izp3lRlxuM(DVfGQ?X8Bz[k!rZsO4M+)5GSiwlyv{Op!Mo/SU2)'cIB+XiG-P-a#zPC`2GW8RV*W'zcN]43!Ic*d6AAIK^H0WFYn:DSA#?r2-cjgGbbY7qZ4L2Z?UxKs!2*:0unU=+Rn%pF0ri'H`45k|-YQ@JCWPe{^if-1'Yb@!NRJuNZBX/XS]{%HFSC^6[vb:GUL|(4eg1M2G4%y.'caW%-C-b21rK-iQ.4=Xn9X(|:SQzfnpc|5rZ0vbz'wLwEn%s+awOF]J!R5.4!FN`S!bWq/j9y?W1b@hVB9KO`]iJ%)6@PXcYZJkr%B9y('N.BAbul4y:u7I-sZ7tJmDer=/gjr3/1E0bl0emIZ*c6Sn%lm]kGU16MzGU:G0Vnt}BNz@s5(-U%S=Q?5Y=kyM}nC(U52@N[?te81/$k|pV`[9p{GdW`fl(V$zN]`X7r?oaXL9[(Ev^c:`h6Bn%ldGJ*WiYNx}?05cd*$E:2`W?qahm#*{N^y!snvLm7B!}5J3s`=rlvxI6ZVoJ?xv.33OmnjIps9-u%zZ2dL'.+Ft2md18Sn%eefpl1E?vhR8t0@-t{=9ctVgG=l{v}N!EmK)COsulujYZOlw0u?H=R['Ka#b}:K6?uN'1Xd]}7D6q'vPU8Sn%#xsLbLnJn*P8El@?'M`.J`#|oOy=j7MEQn%%gZbF59'7lmFU|Uz!+UJzDf@TFA0z/nOi3'E!#Zt3B]TeoYrR2zIQn%ee5+@H+YB.}$fbF')tQNhujYZ}NT?Uctt+U[6Qi%a2mn%AyUR8FG?W)^'?O*MJ.nTp0Sn%egNX60?wxxbSc{d7fcAq%=sY+.}hg%z5@.4brTdMPgBJcax#RireO.8dH*:eM%q6xneq8%|@1APzpQ3FFESgL?D5`h=++|-Q#GN=V0e%^?TfT{z'Nk%z06(?R.T7NJxiV'5K(|QEGx1If[v(e[^he%9%Qu2lOnxFwmP8]P[MCF^`iP@A#Nn%T-j*kRz(rXJurKLk$r[zPMcIq.saxudis4nH3m)O8utn{k'wo:-VlK?HpLEC1+oG-cw6br3gEO^]%B?6oib!{B0E]F5#BnzSG-`@Eud*064F3K)vQnRL!N1^l{8s4B]CYLiHEC}s%dL/'hqX9NRMN3+k`-{'qtx}NC|r:7kI9}QJYRh'4$cxv1tk=l}{7q05iZEBC#77n{x6n=3knzr6JE?zxsdaa63IXZ[Et!'SbYN]$bu}!}/N{ZmSkF=vL(h8HQH0!G|:vH]pF)2?mkRbot4c.!QG4KDPt[3/M'oSxI/e?X(8=+Nw41t.(v2r7wJt'R`=7?)VL(`!?9gNZLp^o!%4utGCc:A$Vq/6VaxxP1P[+rW8ogSr/WZB%h!N!Q`K`PAYY1(94N`cVlZ*3ZRYf=}$s.j.cdwPv+/GCluz{c!X964*jX('Gk:tFn$V9dn48]a@a*rK3*lcim(Jc]bNb*XoM9=dKSLelpERBec+llqsC=wMG#r3g1+XASsHhJv90BayYxeTT'L4IT.Tce[S4ThZM-wh[O!S|2B39)*Db=h344RC4c-m{eIgZT)nf^G*8=W[?xOqZK`2auv$jwe!{:Na?v:K!ESOT@V+C+yHolN(|Lw5*CEDu'PG3Wjv$.KTNaTME*%$lHK^UEktW7hc[xH8sqD?Pk+QXfd(nZAPbPJsBS!9e6h=[?O(O}`0dRLQ'R2t?}gP=ys06t?JC?z:UHlV)]3T!:Y5SnPN9)|Upi4?Qcl6gRUKUmtv/(Goue=ZJtRj|BEdIc*-K.^wU?OocRz!jXmQAHALoQkleT{pCUd@hnFe![LuL5{W|0Um/zl+LD=@9(l5SNRvzg?`E'R8Zna{#=M:*j6s`b(YC4vw#1s)*5gl/BCbFU{OJEmMl)+0WgwkRscpa8}d'Kjb3-D@?VY{ihzweu$`ZyT)vqxape`gA%$2|qfMn'`1N`F|W6K!nsLdY$Bnli!%!FeQ)OC+yA^eSIjc8qi=OsT!3AA?z4nR!uGeEy2l$cEmxcQS}J1ahla[ZMRQ%.`usr|fQ!z@`6@5EdkC{s)5K!g:!^n9*96JnVkp{Cr'os2VE.K2L`E85HhD|@.LwR)4`9G.(!{P(5kPlEom2]$vhxN(P7Iq/!R-XI+e*3G:iqKATtUd#en.7(CR/RH2j#PfZyi/.LfCT4nEG2DSS-)84fEkb0v{9*qYz%%7p]*I61ZcHn3zU+=IS9Bvo{h.wp2$=sPE50zQwZzz=bhc7KFq}7Hb]CPs05b')GCeOd8bMqR`v{2j80u'AV!2a'/x!w'Dj*B}o9WdQJowY4ANTThN^i)qgUUwb'dfekj9a%pmEW}PHc{xspidhMqo+Rn^FnS/u-ws[uRIc[e)QLY)ruw=2(D])y5dhrP!hAFnI$OSM`:?2x[OtT'`Ax1t2iD{H5kbPpgz4t1z}Xy^{9=6}Vk-IGp4o/xt=ak{nbNeYX%MfPF+B7/0GvI=Ca6@#UEcvwzw/r@qx[O=#@EP)dA+Cme5z-gj^^}J^t|2C)LB(c+o)k]rS!Hy%-6tZCNSDJ(PMD61=X(+c-JbE[q`Z0)WC/+U0%u4ah5:fZ=WCWW#?yN}cH:}*DzE@vye9UgelOQOr]D8ejh4{[WYa1ziwTrMsK|]IWNi`c:JEir5gY/IxDA*sK:nhVrLz1huVO#hqtxfqo`gC$Wd$s2RA1s7|fPOEiX}Y0G(gRRMBUj?2]A=E)[PubRdz?4s4W1m`|t.OS(V4e72^vpotY[$}cQjQecY$d{p@:?=U}R/@I}s]Ms7E9)+R!GQngQ#Q=!E(.4lJ}A/aT5bo8R'z2SWks1{y)QeaOnJv?=SQxMs{5Ed7jix2QatfZ3c67%{ff1JI#$aGhlB@s]PW7s|a(h=e.9PNLC@W3/P4.#jxO{gFz-YE*jFF|/D{*DPuBMPI?n64B^'W$V.D+IAKStX7bBM4Hl`k+2D1[ld'[@2eKhaLspVQo)r2*rEpD-e7j-!0`%2=nnTR]Gq)D(`@$4O8Qf]M'AuIoLeepk!MtJH=Nm$V*YOV|MlXvE6fr91!W($[|mzzR#=A1Mu#nuYO=1}AARkB*-(MkBhqT9dFkQV'HY8yQ!+QwO]bCwbFyC+=jEurVb6ot/T1J4IS`38}wsW6|D.8v@#bq?FoE?nUCm'}Euzb0FrBl7*jmz-e5r*q^!@|@a#Ru}:`H'mVn98Zc!.PJ9'N=$=5wS:@Za$#[Ybup8{=BO?o?P|QWC-+58h:M+.#r5==i+6O6bC'5DNy8B$qKo79Q)Jwx@J2bv#P^:vkzq1#2Z5u:o9`KF%pXsWX2i?U'nW1Rtb77-p{rSs!^y@gO!L8k1yOMkL}-*=?$z]ma!$sSdpO5a9#Rr4bqqL20jFv(Dk]X/g4L]lH5@p'v}gC$`PQyna+3H'Wp1mkIszlHAG+Vi7L^uW9x}P18-$*Q|yYb!MvRtbX6r@{45p^0$XZwuZuIm-=yj04S'60NggaTA:Ws0xg.GDg+V!Mw+rO}8f*kAWgKjr!ZvBXqRIFAJ+T-SE=?PPs)Fl%=iXOh.K-LDdzepQM(7.pvO#kn5WU{ALU6C?mk5UxgCM'5#Ab?3QDEIe=VmFWHTe#1hwNHmN[DLEB!y|dJjo)gRW4av?/?GI!BeehjX829w#?Fu)grzY(=fA0^HmY6e?$.GQllaS/!'qgx3i@Y*?z7yf4I:Hb(2]l7v$^5r=SK6n6jicN`CK@gc0L!qEcPmJ]5ZR+.!2gG'4h('^zCd1={iHg=+ZWZPh$]TYJ#GN9pt[MF/O@MCK|?b+r=61APPoNu^#pRYY/UT.?)feSO$5|eSP=CHtJS-@E0kl}-AdPdnyBrWpgG^QN=XzYf5Uf=YBkf5yuq'*CuG[5c7L#52pq!{BI:11Q0)A=lnv`.lvKg6)$cNsMCb2@8FP^Yup]#[#ggT3-k.N:mg!!9*B{M|=30B[wZ{eZJ`Fj1433I.-:tN=wOKq8v$AjY/8h[ytF]c3vHHVE3l)!esYln`fJfE!`pAE[y=.}rZpbARl6VD(WUEBs{FYTQ@g0Ri+DUQRfSV{VKspN=q:Z@]wSaihJB)HR1c2j*-yWi0=2j`l:x2[y{-Q]^qc.J`SNQW?m!4mtim@.:?Iu811|QGpt]p2FDoF847/p)dXUUf(!pznLv'di*vCZf9ncagf1FazB5IcWjXxC{MM4:!nmcx98maJhd0CN!zwcNbQZz]wxRqXKPXzb[c0cM9(R#Fxg:U(vqol0tI1*^CRnS:Jxf20#7h}}*FOe}NLDk?lDx|0O0+J.O`$Y|42]+^4.l!s:0-[@-U2fV[np'}[Ahv:%|2G/N}(0lHKbf}:Jj0nJP5N1ccL/aJYF=Dq|aUG^fpveuI|yXKDH57fvL^H:NTsfrrLC`QD[*VSRf{?G?!bsccM|.@Yh+V@|NxgCuAc%IGHOQv$bs*]6-Jx0v9.W`r69('D88p46(R04J}4E4k9.-joT'x0I[J^W)xZGM@LY?tOnwI(?!dh0`Nl4Q/.AlNYI5[{#'8Xe-^g1m2w!GvH{KkU.dw-2rP.4dbIw-iG[!s%*u!-n?54.WALqD-7rg{zn/'TkYw2@b=y*[dE5X/azZ|BFr6ZTK7Ua)zuy-w@=$lF4}9CNq/0.t6-:=8U|cvel!!gv}J%A/)/@sAJ?hPfZtEXsP'*6qDw91R4vI)PB)MTPg+rI=kfZrFTNU(1B5SgREt@lTtJ0$wW}xA*HS.OC7J09kQMZvB:h#679@[s2}H9|^96e7+5mSGDGk.-r9^u0tP%OXCYt9jM)tT(W7Ve!rzY1d`)%Gf[e*Z:5+!u3V(!7lMj[Nr7?wfAP0uO?zYQA%zE.##7MIG$Bc78}x6n]FycWJOMxRbZdPSJtkJQWZv@Y.Bu%$^fx:Fs$S5c8EL.chAu(PzX8bks4*h]+QeYPYyC=C8#w[hM236|ZS].l8nN+*[h2kryrdl$+}A)Ntys904$qi{03Uca%SedD]t.-cEckoj/G`^Wmr[s(2nm[#V)goe`e.j!s3HA25isGe${5{RgRn''PdNt^%XA5iM:RmPRSkZdnBC8f09gHH*EMOU^UJW6)pW+N)!W3Q5A3Cs[x4iy0n4M-z6A{)eyv5'GYu1Kb9X'G|txLs$vVJ)W!:^)jh^G@]O=s]Qmta|kFL@{84oUg4A'4%^lGxd-Z@z/+Cp?]rP:$!%c[AUtw9WOt@yVbzJtM4*icNCFd=^-po8J}iJF%=Ucp}9:R}9I{MOI5t{dewvV}oFQLD/8cmL7!M-m-f7Ww|bo6VwyMOn9+RbcDt'suK!x?dHEx8Lx3{O?rW06OH/qE2K/VC-^o4hWmSwabioojY`xDA1[M1^JH(`SEH[JpsdGL^(lgQH^EyrQj-6@s+k:{P*}(5}EQBe]Q|+i%MBA2L!pEF3ik6gjHNz2NuITQ7w=RlaP(y6TN]^$NdR|2b7MQ*(q1J!-[z|yK!HC#08q9W86fqdBvo{oe:KiWa4FaVAXZ@KA6qnM:qSAiz1)`2Pgs^?J^0Pr+}^G-TT:D!iq`#J5R)Sfq5WI`NHF+Fm/.5+2qgnDqw1hHx4gH{qK(Qdl%G^hiHoA'C7[bu+xZ20vKPi3q5P8PgC8F2A![*8Mi-h6SP9hnQXH5d`7*dDgZItd@.fWX{)}+jx[p!ra:n[Ej38)ZY?Wql=ZI2S^-hTj]IJ-lVH.'9bDe0|rGDf]-FC6[)WB4pmR+-fdMV:fwN6lBB(-}sxY]eZvOVYNZb+@yAPm?v4:5ZYKeASGdh`DtB/C`WidjZi`=J+kvaR'9bvY6Z3}zQ3I65=t!H9skwVm@ca1Z`QZPu)k/OPpK]1@LuQ?aV}rIv^IL3dab[3k`)UL@fRJ?qA(I9W1lqajcTYLi.oK2y^THAk)wJ|oB(!W8Ut}])Qi$q[b{!xs4!N(@C8JE8qoOF)=fif'IGb:MtDemgG:$=cJD-Hx3Tm)m]rnLpN/o`OZA3MllkiT+D@r=nT{QZ6e7zzSAkLS4a{80teIeK-Cpu!(O.FXnpL{kNB0S7@48Epnq1]v=+a+{Xt9#'SHhqpf4'd/6P%4iqI67jQD(cnD(Yef.0Y{|@)}%9D?hnkqQ0B|sD{dg0'ufho=ROfkPVd]G$tm-0#7z{t^2nQ-1:)D)BtMYV/Gej:5q/d3s@pb17{NNLWUKWr$gZe=TYz`{4*!6=38twUAx9/qO?T[=puZZ{-x:.kgf?HGxwIQ7=j7Q+qU]?Je6rvIfj}dos3|Mf@.3}N?0(72iAVXpZl]9)cxrH+L2A:29Xhky1:]a?dOIM[v7B1IsD(6ir{67C-JxGF#]OVdxISYr%tnuMhPbcXxTO.G#=li#hh2REFH7PH*du}dCXp|xBcyxLrXU^Z+)^W+fq^)Fau|BK@L@UYjD2P-ltS-i[e%s}djfn)jd4P%Wl`^`53C8=G]s!Fq2+Pdn8cUgr1M8HmVrqHgqIm5lPU.K/hOEJQ1h2m!*J}zB[CjJW=9)r7)SBwuR2I+rWMKvG{?uF/$h8Y-iMeiIB4.j$B#3``$?UBQY!@JUUScO%zmb}5Ngo8TYF=T-VlL|mD?y4(gm!BBg5`'K7n-Wkr=h%x|kYp7$CsdVkB/AVyeptk6EayP15K|qfo/i^=6=jG6Cf{HW2iCO[1GSch*[q4kXkvt*00rnT:LPGCWT`bgR/pi9SzDFprkfl:9mFtjANjm!3Yq761MQd2lgTR3u(g*F7e@T]4VulsRm!.5vj-ALRukhPUC(FXmy8{M'ITx'fXz2gug*JQ?U^jG2IKb|f53mbYOrr%7{?YnisHwehltV:+=wC1S=tcN*+J%gY+TXU`^RmYS7odRHr4vbPjKnIEpn)OHv+KHYb8FC-)M9J}et6#)A43Juj?TYjj%'YbA^U?(eC3IKAezC+u1=V3lsWz{.HI]:)s(aNbvGP3=p(8+G*jcsHUle/|(#+e'M@yJ::[-N3M$fDD`FJZO}D?=OivldbgH!z]ZNqZ09^LtiaecoN1@ZtmK0Pb)k@B[eZ#QP@7F2$CIscS*o0s|tRwV}Pu]E%an'8R7{GG=otfc4{QX+[tV4}|m2pOC}9A8J=wSTITwYI1DF[fM+7-Z-b`a1v?3CC^(P9{?wpaXt22USEj}cWrjE2v*(=LM5dWQjNxW6WRt=J}^AWJ=KHbsCk{C^o['XoOGuMTb7LNj5xN$@%j8'egdgK0I08/nw^uk?$]8v)-G9*JV:wvuF1-3?tSd@:RtSsf+:2s%F9?lsJPMh3O?V2vMQej3G#G82`N-GbEmlt(qH=HYTBP#`@Q1RYjqprP(uN|6PyOR2Z$gxXqJ0]^giS$=G`+lpCa^-JoO:+HtYabPh:p3(xOiCki2UYl[^Wp[Agvr.jE{24/ShiW0:1Bng?qGo:`m}(1GByYz!k.s{$R!'2=wWHJm9*G4Xl!0sK-={qqc=Kix1+6q|FIJ7)*N=m@eH*K%s)v9xip=GK0OnX*k(rd0S]]Yj0U{OvgbW0LfrtX$Lnq90:s3gp-rsNLPf3$9:m0zVX}W5hoHT8I.PmJs(NYf]{jS-m%d00d9fOe2/$qCkm2@quRvEg(:xr??AYQ6Snt*VR]u^$Kyx/y!q4DxQ7{P+3gfh|T[D!ZJU+jc}}3Oa%gDYP8Y2w]KRVis*vjz(VRDM=77|ny$c.X}WoV4U[Ts7yjiS8s%lJ*?QDn8+e]Ga^AGHgYxF2Y2$M.Ovuf[OH@ex]5+tF:4I4xu-@Y6j6'ZvV`W-STEWHX$[AHHh+bP$Tr}Lu{E)iyIU=Y@IePE($ol|U7:W]JgZEB*'}RvTEIu+O}nc7IP%sK{cv1F*w`YcE}oF8034ieE7eMI{WzfF42JTv5?M^WPN'dju|$z5fH.}S1(``v5-irVZX'tu#@QDN$IV[HqK@G11WyNav{g4OoL3*iB-wgTeU*iHn$A!DJM$HKVE3w4An%I5CVkTJgBY[?A||C4ocfx53uP!j3D7|8CIKhM:S/YlQfD3s:]|-NtPwa8qa[D76$OFyS@90I52e+]QnjXjG3qvATC5UP#6ZITAc``TwmAt*X{*uLYk[+H'ejXRm%(h.ZYt4:fvDi/?M$LyZ{)9a@p+++j:l[c@1s`@wLM4L8Gw}^(C*{wimVbvBaGZSm+.kvy@23f%:vx!3Y?!Pr|-DhA1)8TPzTYqe6p3[UvBwxl(c`u0ctp.TB6-dENkg[J#65cxh!(*7XX.q3x?H0|g4o6Aol0t/vH/RNt2C*nOb6/GAB?:1c.KW^oWXB`Y)c/Vs/?7kuCLI[lq2cuqFM7rP1N/{')F8:YTxn.)Xo@'u-ZhW1r7y0XO%'?ccAS)vA]u!kAE.LkbfK]W/ou+zfgz424pQ:c-c'a4#!Qx!@zx)tBN=SmBO=7@2-]r2kFQW|w@8^[aoQiC#fwyoSzRMCvywiU6rb1nPxlMDXk3)mgQR4M-c%E)Eqe`YNznHJox9Bdnn`Ghtduy4hHgpgH/kTP6H*Eg[oRu9zzWwkI.NI:jUZg$:rf^C]d}W=y@X7/6t^'S$@BFHVn:#phe^5Wwm-2G+oE/G7fR@X85HlQ{HtkozM7F4=b.dkWw[D/CouYDRK{7lDq]zlwTkvWBl?P+9rMffUKO4Z#D@(4#Hie)#!PIP|b/B[MUrAdXCf!d+@OY}Ggy(FA$:eW(zjrfF/!=6Jxg#?eMWdDIDuk}iXcK^)/b}j}?gAP9NZfK5p6y[dR=V|jiX*TlfV*%QAKOlrRKNvaU8cMv4w[F`e]FAc[=lHDI[^q2{t-g$:fecvL?'a*2]OuHOoAcp|1]6c=Et3@'y9HGarS*E(fjNiAQM%.Jq(xt'G#U+t)|]fJoYE9.YTCC$!G=zTKD-gB(pXi2R94'y`!*/CEy8R6V*o[a[$SKVF@j?8FpMkOqz/O4:(`t)RhRRyW*fRhgO*9OE9Rst8aoyi!!:lOs-H4c^F+S?wj{*CeH/[Ek=!AqVlfg%e#P9[BsVtkFE^4rWLL22)BJFLi1q]-MU|!n5GBYc+Z.RQVxyd2fOL{QWy@IgsOGQCTl+79WKc=2BLxAG4%RychaV#CV+rh7]plQNcfUi=i)XZnW9Yp%'v.}8[=Ms61qI0VHa%)T-|+:+Ei/GlNjwd.t:6v!HWAT)yR3.SJ)`v${vvEzEU$k22J/#XKVPs.GvM[=N1*co/2E5?hUC6B@CZk9Pl/:$gr{YMCoSVXa=.WVEwH83TIGEbRGTXaPl.hUD2OqB]LKz5|KFcc-{7(oOwDnT6p}.LT8wrB6F7ex+Tn6hSgS{S/g9isEfFJaKCn.'S6]Y)Sq*B@K[KSQO[*]J5e740-06MoaX`4(-I5vyJgl+[6-*eMSPrQOAP[ij:UbC6O%KM(4-wffx9%*Erwic[RExsO9A^W6+9%=X]7d$a'[6v}hjQs1l=VF:NP.]f)m!+gNA`T2YStrkGHXaZ7${0Lu'1RoZJKZdE?RmxZ{9}Mm!U-ha:LbZm:.9|MG%ob!*zJ%5Wq0fWWw/RuZk@:'kS21w[DiYtfYEp?2JjvdkEP]F39WnYJ1I]aC|.bDrHYFDsc8-F0yxz`kwxytLQ?^e-QF4XcrjsbA}!dbt8mv'jn7[ARc6X?qjHV3w2S!tRWm5JbhealR]LVO#j1R?id|/`tYw?B7uGFH#cJ:V-=V+U7[}LBPXBYt`67N:]F|OE|3/DbdXq`NIRT``kQNrX/a92v@Xp.r/RaN/wt*|xh=z@lXz7oi.915eDPs^pdWo/=5Li=FRtN.UB8o@@?SB'UR|8qS(I0@S-QJc!2iMmnV6/o{5ECB[/f67F4cMKKU0s?+3rwsOP)!MrM)l)Hx0+d[Dr[3dOMqZS.vVe[kD`FVP$tz/Q#o[cK=}v0Yc3ftoo(%(?lsD{A[NEO3mLfDBZ./)@PdrAtktXNStTs/fg)8swpK/5]HIKG(/RlhJYIYrM$xJUxh-KJy})po/7#DJi+I5!!1j'dXc'LSSz]SQ/zVu8{T^`^@G'2:bm|gf3iy[VE?h[h-OzVtyF/kzq+T9cCX{7F8`O1cxqlP5nUFHc-w#A61{a7tf[?Rh4:i3%vmO22(w`tljuemV94bW/0Sw8-?m$pDaCW'A^Zmv7N0DG!HPDfryYooWxV$46Z6Z)({q}1+l:hRshX)R}EBL$DZ5AKQ^Zh[mzu)#dK.oRFUe7.MM$*$uhkmBl/|QC@5/rEi]Y0J[99tcI}iKq|t6BriuGh3|hE*HJSjP?xca]^.a''Br4L](^UY1IZ9.KtdgV=d9d-{mt[0^2w6hB1p}dE/d/LeZ*V*i#d![p52$k5GE0arus6SQ$E?@d*Eh@N$cI9}+l'5UYnj%T'!1j:n9]FSeD^iIw5}XkEJN|hEmR*Z4`?#Za5+8zDG^?I[8knGyuNP/**45kDC=Na4HpVh.8h:}31RS$ez.]BCUXp:RQ3={BnE|lk)pi{p`l|'=BYGP6C/!$l:sGL7PgXWJ!kcPjIrsGTBXv/I***R9[*qlCyX+TFHYLJfzc`=.iH})k0TN'bL@3ZH0VjyzUHt8Cjr6V.a5*1{j+vwlIlw:#4TZuu?wv{jlE$lOo97|`EII(Bc.6+3={X`9DoBzd=/E*w{/VdxE5g7BO'@L=!`K14iu3z-em/=]CEv[:mG=SRJZC#o}a5SULVJrm`eiy|7j4xak6@G.R$AtdmN8GQr(G=R1.[XTU*{7liRjMV)3K}o40Ngc-}f?btX@067j*1yPE#7LlP/v-Q{Y3/gcCpE4(k=1%(atOS7ZlHlaKpnW{?R(?*.sn1BU9zZhC{}Kk.0Xu)La)@B`RNR?V9JolV4:`p4*FSZF-k=gH8wfRNv^7sVwjlPiR|WzgQ2Ysc+QM?B7G-yYer]uJp`-@b6)*1)/K/7g`+@@f6dzOkBb=h@)X4G:`a4wUWcCe+rKkn@``OLq)z7gyc]@%C3wSvm(6A22IYld'm@[WMNf+*OMTd]OgNEdnaiRkQ/1G^A`^@t[fgI:u0ozlcX0thz2xYbdOCMXWgoCXx$*pkli6h1)bW+Lw?4[FGvux6.=@|.8VnXjtNB]uX{bYj1D6`T6k^4?/t6Bzjp5@T.SL3[UiP0jgu-4qr8A0+bl:M3K%0'k7=a'W$J{/[NPDe7i$5ndrM[.|MzU+yPM`u[]Ym6MZbdnh8aqpKDzx}q`1YO^H=fwd?Kh5=PZ)HVy(U9]W!O'tOOd}#!QSeW:/86w*LUIh[22mBgXpD-8|7QYBmDEk$6A:?/6UoiAe|22B.sPyVH$*o|yi%tMy'85L(be.cnwP*Q*@wK$'FxgfKpPuklAh$xQr6J(qSigu3jwwpWl:A/FGQo!b!YfIeG83@)U}ps[exwo!sYz97yEK|'gra?'1w++b#a|2b=PQ4/P0lQ2'ky(@PWgW#r=5`L[e=$Ig?367w/*crRzu%ZWM)7zawk*U61='nAS'@AB+jzlAZx]P`k'SC=egi-e(GIlVXfam7rVCvy7VCmE4s-}Yl7/8h=gl.(R8zM:q0r=NGX33h|KN@Jou?GHYq)]buGXQk-lC3!Dr=u4^]*pE2vZ[aW4(C89G6u|K2x$'!ZNaZgt!IJ|0/'AK7yiNjR?kfOa)Ye)mljLoOZo2'+0QUK]^(M}]DqfCyzLc2EBj6yuc**9sFNF5COl2G{H^^Pp4/FW8y1!4+{cxn:POl74ClJZNT+L9/bQQ6ZF}E1SsFNUhRdAf]d.8/kn@Vh/h7M!@-5Hlxw5{53I'1C@W$BRra!@fY6INke)?UWfCa!kWYv@.6!fm]vwgPzLa=X@Ir{)'=]0%@GSY(S)#TM]1|5HlSjBtuHj#}zl?M020hs@y.Lu6SZy]]pu}(b9QZ!Sd9(1lm$Kx7@He2-a%/$-3..yh6'^`2Nm(oVC:JBb|4]1AvRazh?SbeVnCj)jaa2Us/GI@[[u=gf2|IkMA7sYxNkr!#Z[0?T4I/{|99.Rv5WrXUsoZpoDT{H|7}-5tFl?JqmAEy^qLE3rBE|=L()-w-9u0Qn/8$%s[naH|oF83IR)3xwXAoYosXnLk'+$b?4EJ.tCoxrZF`K3W8-O1W|6cIycb!1Y-L.Y'SVz7-+H2CA[o!XVi$1O3BNkN7L+E|RHd'(ghn^F!wxZNtpaQD^!uomdJFLCDRh#zA@Wqtn/]D-p[e]vHYWOEq{#GKELtQW{7@a#FMmj]e}''^ft15!^3xsPnEp]#JL`d!{N-A0CKdf@MU5{P}hjlL#w'5:)o%}'kfP^F9Y*o{5ku6J{zam*?IyGF{dorGZx/SoeIWo'|v/+3zSMr3*(HNoT8|j-lx65#NY*xmgX8VQb)xt.wlDRek[q|AP34%JeO^[-1X^pnKwn%[=c{U0ef*BX3x:pmC1yTscc/HU$/+zZT3Cjp}Ta`I'v?.k%)MOeUh-akQfo(exlANoXK}Y6D+RjI/n-^-}[2Sbi.0]pAT0'$eni!Dkzf=uvbh[z|k+jpYDvpLEF=Pj'4mC#TTPn8FNgu*M@:JY6r#8f{yy!glPTdPLe(8yaSNIU}hymt1%buL#]@Ex.ca[++Sn@DDwGRF]WhI!1/ocQ$uGab-]E-P!mep%HlJHdtpX)c^7/T^1v}|@IIKB%):u7z95rzL4T3CifHn{1U:)!aU.yx`5.vno8?]HMJK0cLj4/fk7HiYY12a.Sg6h!VqG9:L%cJkZKi8)E*=Rk:5^n84W75#AlCFqit07lu4d4LO2.B=Vr@wl*HC?X}b}nLGcG7@W}jaVKEfo`=SE4DR1+%vV?WnXA!dY.6Q3]-rllGJ+fb}H*RD8Y`BI-]+g:hzvz3ZN!$Hp`e!Gf/B?r{g-A0.4SN0PC|Pk[u.51Jm.nZ+Zetg2@l?7Uj+G}`[R==GX]vxo51`k!DkP)'[Ke|@pKVE5rw#NaxUgN0sAE|o'cl|BfCBSK}$G'kw`nh{tmZT*CTbl.+)euZ8b1tfe#F8GhPV(vx3-(CYZ:Gb{bWjqxY=A!k11}kWU=OP}=.ed93.0$r`-PIP+R|:Na?ZA%?Wc=M?TfIVhUbQ5ZmUY9dUAgr$?Cf5D$TM]-sqNiEN)MG1SRdqB0J'i'Z:Lfu[{igU0^5-wX`-y23(v!7r+[Cw9yCQ9$sy7A3s-.izhOH`Fz`s9hc0[nM1GHPj+rrZ{EbkRIP?:K(`)mFpUeF$R]C+Y'Um2%DLKtfCrpz-I-an8dVMJklxSIGgRLI*sQH0Y@/w[#TYROuk1YY.h8a1pkdt^3Z7kc:}dWPR:nz#B2opo/l9eh/{+2bCj9%SsDO.e{#KhhLCVCfK`Fiq-Gy2go4@HO+aVrix|cQDX%kswe3EuC@nx|{HM)WSdF9nVJ*uB}Zbc(PoH7:!6oWWmQn{oS^m((5M55R.4=YGW)Lnv1'XaE|'P=n63#/nB$H9t#94GCwV(wO#+Q}b4|Il`VGcX+AOd}AC7f-nKNFdlUcQtqaDFU}fIknMd*Z4kA}3.E`!Pb.4(@4G((u7(vd](gIkh.)k(d'4@ZM@oD%cK#K9k|MhcMNSvAqlTx#@Gp0xhRh^l{Lm@M%Y{kTdnri5VvJIfWr?dw(.}?DI4d#-5}BnDE9)gWTfT{iP@sYGaP7:mz=Z{+q/^ubDR*4JVxjaQ}YlDLo(g9q[mcsxCqCCDg8'^y2V**9PJuR{zC?J/^Ht|W+{JUH:a#kEcX!*FSZH|Gf12i)[M]I3!3CWmzFF%ll:Q#YouV?P.HM56/jj@y6/.702H30Ze)VXTfH70y%nk0aYet]#mxdG#uzagV(Vh+`kIQ*)-Fy:K'*!5s-U.E@a7nXe/PQA-0j9ps.n.@$7hJ#Gq4rQPnO06({G-zkjUAN%Tj9.=qn=/CIgaoMoKY=0T.nHyyrTxZ2n0(A3!g*f]xB1f4z]?GsknBZ7oB)QWqXlCNF^bSL2bHXsaqg?QF7|U#agGk3`iR*BsguHz+D')Nr4{S)3er?w1^TbhW4?qFohfEikY7#yzNYXp)t0tyzygtr4cj[ou30tj9?l%Wnnu.SIxl-]X`|]HKfzrs3CqR:[=)bw|BxNUyv^{#rQ'-'VTfs[8iAG8tKEIGBZ})[G5d%39g)y[WRZlJ4EYMj.@$E]nn)0!=1GiL=9).6f1O#UywmsYx0X]?[V3Sa1oT}ZeWhau.EwV/(^yOE(=IIB|Tca7.fA0dVE2DwhedD0LPbE1IjGBbYf=(o3r9c@pAYcgX0Y+*dQL0674D8OotsLQiq^3[RvIJuk8Chr.2e#cSHi`w}p`$1AK{#]xNh}hmdWFse2ykLN?564d%Z4vdT[-Of6YV`*A4Q'(^B|+N8`g2=fXr5x47+[-AjX5(1rZSUOzZ9!Q0}+c50E`}gOv-ZDi%#:qYLXV.E4Dq#3TIX)Y]CJ`:||d1hm.pPgzJ=gQDwUP9'VWe|(*gqEmg1T-)`]5)=+Hv0^*k*F3[.Bp9EET=$6[`J2Ds|8jpe[ggz9bwoCL/wlmSmFG.Hab*r8RQ*2vdnP^P%lnPQNgE.(.tCRg]3P!1%JFo5!E`}Ox5Kgp?%Rma0a+Uv%J$Q^`r#lsO-|'V8M:qczb8qeO{]TQxEh#XXdCOm1pQSjY7H|}{Xm6BjD1*?qFePq}ZN]i!pc6z}]QU.F@VXv)G|8b8wADQlT%%1As-c`P#mPnI^[w@wp7mAHsMy'UY`j|h]67`8}DOL+x1ghcq}CKb-S{^nl/#bF)c:D/!QVD8hBrd+n|cj4/-q/Soo{cFMR!S1[ZiK9hO{yNTtla%iGFi!RLMPwa{1b(p)4+B.NK)^4LQ4@IV'jZAN|cXJY-Ny9%1fz56GD8)1h@atj67w#*CS@4|GqI-Ik|pAqiD%w.Yr4EHiXqI^NdtE(O9xS#K'.4TOUX.zeVEm*Th^SZ$ylL:{i5RhJwejA#f@K(msOi#K'+0n=|ez|?aMOR((U@n@fRQeq743i-SGIiFj$9kG!qDD^^-IHsypV6Vb0+lJZt4'drK?i6pNb!JYrelm83}ov27sT0cJzh=2n)unNcFM]-1Qeva8*P`+g$U@RiEZyNlFe-c8Tj]q+c6Hqi0UhQ:9*Xb'-OZL^Y$u9Z:Auj(BT3^LT5-vf#J8:M`'063yl65ahy3'{6M}4#T54IbB*lFFv3G66jCXVL+DnyqQsH`t)Z^D8LdiH=7w*|Bwd772NMK.IxLBfHyK)4ocQRpHkpR.H2Um?XLl(?Ll=zoLvXGCvnuLoS(If}c6u4Gi}?^xzDXhod{6[OQ8Urca:-N/VLg9QJW-TjNbK32c{fg4BVW`mlP#v-J6s4BurUAO77#-)VBO(0X.Os((/mcW+o@z){e+'x$p+iOryanGJABf{f@Yezn)1rkZIt7A[89naf4Usm?/'^Ax1w6`)0FZ`lg9L]zVcjf3S]5)dbA6b?/(tfJ.fE-R$V#8m:raZwY(q1NkP5f%ShJhJKCM9hJ.IY4[K:{3?N!TyPaT`ZVYl*d*zs}sU5lE-^0+SOGh.MZJjFj3|Fg5?{}+UY]B1=5`^fT8{BFPu1UvhsJhjL3My0ScZr)i]MY/B7@$d-tr!%a?Mfx-hUUn}eMKkU!2%eYc4NIV6rYg)YNVlhIqp+pSVQf|:!IvHKNAKZ]THOirEt8TI]rWIaaVN76{*+8wOB(EMV}2sb6aG'Iwd]-YZ24z9'mT9*(cb5'@KWh0xwsd8BxX*m24((}F'v*^`eiSNir)[s*-XTV@Q)g@0}`=]euw@KUB=9@eA0W15go9)m(4YxtlB!`o=sLKkuJyuQ%MQGMn?M9Z$Eb+vbyDbM4ul5K$f.cl#=.GR:tZ'[Y)5i)#Dufm)les2AoWW4h4sZc:P+'gb%)wfR-H{0NHiXN9UYs0N/}uEokaC:eFJb6(Hq{Qx4-0n(1!bMQfkk}(YQTT}l)xjM7^|B*6/)zAhjF-9(}k7G`FG38EylY(5JxICNe+kQ:8]g]8hWj9t]j7qCTh]#Yr]q{S5d:2jsr}OPxH'6vjR{7^g+!4E=N$m!1m.|t2Gu'b)78nawFWwbrypKwKJcdbij:z(1#jtV3t-ZmzClv`f-B:WeYgM=/.}nrem7S|3yoAG{j*Hv[%7ohaC/rCUz=NGHF]APzopFddn`F?AiBh[VND$nABFVO.rlZT9A@4K5qTr^)z]A=Vj8j/7Lgwka^.ri(vuA6j/5AWsTARnGO4h^pvNXzE+o]:`s#SY^#)kZP0%@yV.o{f.YJPxEW.b'x7[HCJi5LNDugfj]cXc7^d0E6-}Q*NS5YUh^Y=/HRhmhNnwIFBv2|Rl!/Zt?l/@Mg|JWXzQln.cJR.X:@3k$:OshwbJxnBre[wfzJDTw{j8[J:@P5DMnm0!eC`DHjJia!`GHDg7aiclJT=}r}Y${9*ougxGFC8yqAy$P3s60D.4d3=QLi`T-xoD{TRwQfw*cq}0MR*B2[-cbZjU5=OTND:[.5dO.VXiLfn9?(z9y%*#p!:}4LXxCwIx.ZO@)mi+-3Vmo(fIB5b1P6yiDyD2Wz51U^JE(mTQ5a%E'tc7hI*l^YC2jw^M[UlKnF$*@-bT%]0-z9jhdz'mXru`Tv[.gaJP-2}Wbhf`F#KNW/YTnf$j]Xoa{|s+xnO^hW76j)x#X$LdAi]bPDIviFxgUf8*a.gB2RVDYl*]0'JA=V|lL!AYl@^'}^X51lFO(8f3:m/L.ym{N=j2Q$9)9lZ?VjjL5fWJdt.^34w}Efc1|zrhmZK*q*g{.'pxW|ADAex%jC/7+O8geLpU4j#v*`bTzvuL86(pxq/w7%0As:^8]b}@]Sj}Vj!29Yek|Y!k@S(JK-Ump)%T$hXbE5FFrO2w#FBlAx(B:54e*|iEtEvOpn^lPaQmdxi/:0:N*2oVFTttrr7?kqlF*z|yr$cgPZslrg4X1(LWreSt=p)N#/58vAnYdh|p62Z-ley=CdVh?'^X=/jky%tz*hZ+/s}ug]+.QZ[rjk*|K|@xBT{+lzLA9?PR.uwt^|:XTS|HQAC/3Zf7=p2w@y$]@@Qr4^s4s1y=tyJd$(QuURb(X%aAK+hrdr2LaB'-MWsmOCwg-1P.6ubjE3Hi#OE]dk*68uk+KJ4g2joqdFAToKi!Cm5jG%b:`lzE+ux39qx'(wd.PTKrX+RH0Tg5cYS7VbdKKK[zK4k1f51WNd/q9t`fZ|]m{/Z(WO!m][%G%7H(BwDv*VB0u.**oFfn^J9lY#|1*YI|-I|Bi6Dgbs1Ymdsw#YcUlc[f*QiF/.0S]ncfVdh/)V.}pBhujhR7/UH2Q43UZLm=V+?2QD|iauei+t9.om|Vg5!m*1G%o|CdN%=.j*@HOM-P)2uUrQ`!hS6|@ZFGZ#%UxSf@/0I@Q]p)-y3vs-36Ys5uv|]dW(sR'T|ubN^}/obpX`8pT!w6RAW(eQ@$#H#$prY|v.[]^WJ--qqoV1ds.W|818P084QNg'n'Pv!I}3wY66HYi{G+W=FD`.*CWw96]?7/Havy5|Kjm)JEd%/KC8W`pgd)lE/?zgAoowA(S{/KarXJcF1A(Ktxmi:*NW:kkridLnji/WFm)32G-08%zyLO:%KAh@L##9Kv`-R(-`Z=09IPz1dKS3={*)n0WU)]!@-@f1^QqF.3^Q28}*[%OyGO92bqtRzV:*th7.jt?*GF+tJCZ^6Xd*Xu-XFX.ilDVU]Pp]w#9YKV2`ItHYu/SdXAC[}E-)LQXw#y|x7UUYqTAHinpI1*$1ru]IxR%ib=xI4t5T4crI]0G]W'M6eZr2K=iX+9gi['S+:rQcViLN0$tR}2frY4gX].^G2Yyvay$VhW5c+4:5Nt-(/$knHwdD?:Q6jYw6?%wt!3kRHfbn^H7#1XlIgmbdlKZOQa)@6T65YRss=Qz:hWukp=%q.fU$XoXKuRVaheZ]11y}Y[Gf1f^Ifz7[NMx(U|i`|NSb(=@LD.N}Kj.|+Meen6`'`$2zY'wl5(I^?bl8Tgk$'x8p-UGaNfnNZuXqin-dYDHU8dRJCqOm}Wd8fG{4zRNEuWhtlJi:OY9o{}9?(1}vLBCA[`?o:qAvU7MTALMlII$4h.qnP9BqMt!J:6pZ!f4CfZ4JElAu.iZ-NkJX}7dX.jm^NgL*E)[hX:xwN:'NwGJ|X6sH.uI6VAa$^`9bV$Qw])(ZC5R.4l-G8p^UbKDdF]$hJIT'7botQIXK82LgGD(+23orxT[:-EmS0eUDTV6g=10rgosr/0s-4(Y:o@n8FwRNi%Ax%b}xDe)EJoEn+rD0-4DGpnk2[MJs'*X3hczG]nJUiWGqI(6]]s04V{%z*(9+itWOI$BrR*%DScJCbJEQ=XVV1vKJ`kTlj:yKu}z%K}m!dM2Y`N}PyeJNlyQm]?*+0Tf|)zw`K|5/[u=#-cmsCtmI/T}e=EWoB0Y:G(2`7##r[3%JQ2O@hQqZgb#9A76BtA[OuS2D'}hTtC9eqz.C*'x58Gofw/5KV%Sl36C8iuhzMqSn4}YE$lq5#HesT!5W0U+qx7g6E=oAN4J-:^V:7n(VL1tcU(4`:lzAW]E*`twq:PCC@N+wfiTv8bOIkc8@$aU-Qm=wBCP8s2|j[L:x^%Q}IC0U/bIY`PXBfjXoMd%9P$lLw$rzsW4@+ZI85m.:Bb+?e[TL-r2OU}[BGA+]BuSKxCqv=0%LN)!LwmT)@MKyznH.hfPQTVcd5.W`:H*r.-lP.-o6|J$Wgc'}?)`/p48-Sx#='PS?lnKn)qPzz{E@ZAJCJ]`3G{!]yTC!@+GJs)B9cKWq='}FM6Cv.-IzC1?9Nd(j'zl]JcIArsOIaH]*+U!W]L'Rn{)aN*VONAymf-#qAugnzoZKbVz}K+4N/EC:uEhxI)x(ihP}'-hp]-kqpl.lAkN:n5(0hyh!jKn2mu6n]tf].+6Y8t%G#6J[.Rfg7VsR[3'R7e?-:qLCcg{en)m|Bk9$0EU=1RLJ4Zh7mEQoAz3z3n]0ZJ[.(xtR%B'jsT=Uuu^on9#h+fRrh$-moZDCjR9V@wyE40=`:dz.h8U|'FF:D=)`!I6pc[{iL@eBvHqBi7^b#2}/(?yV}nX.A5(LnC]s1]YonyIH6PbZO{^)G.Pu=eWT1DJhB5?lum#/TR5?r([37KSLa!B#RG/jz{!n:f4^k/?/%(U#wY8(YRI#*VgIN@#DuB=p{.q+!iC2]NRDY:([L0VoYO[[PQj1B$]skjcqZcB5?aqQfxi2?*?`:dl%TFBwn53xP9NM+K7F=:$`4vY=(g1V4vhONl9z(G?5|@j#pDb26OCU`e7X2jJI)U.B=GX@fD8PE8YEPKR|chLbtD'4{^HrA|IJS8.p/63e{AFcU^c)7)u|ytkF[|Y.2lFbzx4R9au^[IjW-*rU0#=RKgLTd-7SXRdfHK{!V2Iqe(h=KFzFkz[?:Di/2A$JLm[02lMo3aWWW)qOl5znk6^(AE@`IktS{1[`O}hRVBj+UT!lq!10VP#Z)x'/4Zb!A=D5GV}V('aTiFwc9w-#gk)5s%p)#uDhBk-s@jYEoI14|heoHU7#C5I@vAl0Qdk]^B4qui+X+L88Sk@)BpKh@N!no=1Zg/b9:PuTCEcF4uQSl}d4:QC'{mHa]ikAgH`R)Ho=m7/d@=jw*`l9/g!rm)^l5su:|L9jsJa$Vu5DIKla6Mtpa/hT)-!'1WLzd=}dW/[WS-)c!}|LR3'^ej:|PdZ9hIRvP:HIB67I7md!|TpYM}^bQGHCQ!8eVe#2`FZp/-CML1bJ3kMK+0g:eF%z@'p+BaV8p*Unhh8^YzxLjiws'a6{bY16f?uAvZS3uNj$p*g}S8]ve5%h]YGl5*IZAF5Y6b'Q{rVeU-60yiIEaCYca{tEZ#vLIx$LgT(.P6IT@Lm%Ekx?g:VaQLlT`9hbP3k+rtqy}$GvDsA+p3aUr.iHCmq-!hmBcgK#.+5U%{fN}^x*.t:V%9q%H:][M8l?n/O(4:H5THZm6L{`Gm/'d{'jB/5DfupX2CD+uAscejyn=qZ}B@kg3sdWq#p1TF#xNN4}YOvAAiGT8VZSM}q-*K#AOu9B[2CX.{orTS/=)x)g!j)1WaG%-fTUaC%ybfe(I-p0{YtojqUC2yhALxKdzaY^uvg0S#?S`beyeivv|Zv'm6j0u|^fzt80jSD(w]7ui${YQ(/6GTtizo$1fP6Q(j*3LxB8wCPp]a5$IQMfC!:y0]'lXi5pm`VxUx=0DsH8ph})hdT0/JnuYPFcnjb@OWFi3Txdo1HUKo#Dl0SuTrqdh2Y44kH37QRuOB}o*4aIkT!oO(92E`FSry93]{SI==6.zUlU92FWwL[*0Y`'0MVpxpG8mR-/pNFatBdr|'m]^pcJr){Su.`P5(ts-(WMzY*X*Ptt[nM)1x)*fLw]?vG89fbMri-ybP}f*0GEglE@}u[(aGmyX^wFsY4FKcpq{uxO=^vI0(]S3qa9n4]R%l{^uK+AE0$g=$jTi^YZ}T!@{v|Hs-RAJsZYOU%MQ/%w9`oHt[xpCsFAa|xZ^C`UbKOj`4:7MK6TNOOz-7=WcuY*n'a!F7A6Bb$C!JmZ}]=j/G@reqraUIc4oJ%n[h+k[Tmn.][IL?vIql'?RLfSe|wvg'DWoUZB2SZZj7S/:W-b(PQ-6mAFnCDpKYj.3#hYdp^4`Z2hhQQBzHB'K%I3Ro+fEL1^be^N'TvO4p8T{nnKhLUmbADcDShVx]xq7XuT2oXO=MOp]2gCdCDz}+6`Zm@[je:3m0+[`J*i7XskP2FhJ(#}(Iv*}6K9{}LKiS|TzbR6D2y-HktXd4X3%M9{GV[e*t/Xy-oVoCUY0fLe`=YyjIn!?^41%}E0X-X{/dNPR1H63]E?DpSymt=M34(pd?o$n)2nD){FDhDH`FlImfG6GxKLQiLR989'.sZ[IwH{S:Qb+!5Brf|+3V+g^Z*H]gBJ@G#P1sKdKDMMNnwjDZ$Dp=jSG=soQJTQr2O3:ZdEt?|)/KKv[eJA!bLM[`+){7z'9[HKCC-1j8/dn1]ry7%r[N(zw@Yxhph$XzA.m(eJ+@).Oaz5BeRB#X9hG#tJC=h]oJ^x0r*f!TpJcu3$fN4`TMqPFa0#-B1(B{m!dEvBJOcItxgRU%P(Lavo'YGqSX+/!@eU-]MiYM[o1Wjx2XGnF)na[}xo6r)-zF:{eh9DgMX=M`'nC1^DwQU/]8=W2={LhRZH2`HLP!%:a9(wzP]%C*?]0x-`MP}3#escSu`5%z*u6|+@@Wt.168@}qw1(a]I:017ua.jzdi`S+-6n@{e'd7y:jD6^|Czh:-RZrw53sTyih?B7CxsJlE/tbcVN'yzj'ODQ66zsxZe-8h77@gNq0/pCz.@`cLx}!5t.V=aW$6)-0#G'!8Hui|M`g$XQ+9y!gzZ(!Pj[B9D)!i[@]9S4symvokNi}0uG=l*F/J%Ug/!5bebzW@4tAp!vzNxY9aSuwznS.ORBF.'H{+K^xaxCO{KYGmOpqXn^Bd}Qk.rizWl(*.c3?Z!`x)[mYIcuV1oH0svCc'uWshBO(=n/kK74OXoo4ot8buQV0yuR9eSk%Z1`{YB-H4#}:XQBI5EF}A0gBS@XZioPm=sgWI:$f@u)1++:AKWhTms)[it7e|WG5OPGHqx#L^(1:.'4vqAIX'1yFmmk}xMY*d-N:jig#@D2ET%oww$i@nUHDc3^c!x)lyJ'MOr#(W:#LIL@QVxuPWpZ0|#L%SFWyjF03++sKHlN5}b5V-Lt[=5ilVBak8U:UUZQh7$oNm=Xf|KYH3smi@ABz6vc#q8V+M%+`'=-5{v3T/P{.gmPpFFwi|x!V6=M}'mcjJKZE4z{vd)fvD09.n0qbm)PR01a`}`s7|[hV0.fJWJgFxzoe?:hcw^'es]dTDFnE01iRM{R`nEACG13vb?rd9!L8P!RSqeWfO#a)p3YPbQDA^xUM-CbMERn[ts$TN]k4iL[:u@YR.]q`fqH|Fx7pVR.Y#.|LbZDU!JFdO=/F?A4-rtnV2lK=K@gsjNbP5OhM50wVlBZYixf$S|vX5LDw7O=dAjD.Otp#6xB)(WF16N-D!`2QC6dmlEL:utQEa%9-Ab66m[]CfFtLF?OW+Py-jyT[9FKB2.Q/zVw|T(g*(Fg31vKBJ'N[UBcWbsD9HX[Fn2tVPhT@IYsRp+ThLxs=.7![n!S!9|Gx:gcW|-/j$+$pv3D@!n[h{M||wwAy6c0!4[SE{ldO6KF2!sB%]@zOV2L0?g|d5kaWIdE)}iNS^ZDM*m!3kmG*'sR(v-Vsw4@CvoS:gn6hTH9Xsv:{:OCGG(Za'Q%Ps7hhuaD?%4qHtNbg`8q.dMQA`keVUBwT?0zHzf2*:X0k?FB2He|JyxcX`4@8|vle+{eXVcFkKqf9h-t(M{(`a*j=Ik!*wXQ93.xL37@?r/3n''-b$M]`7Vnp'6q-Tokuk1To|v3G/CR`MZj+u2kwCMP=I-5SAS]Wl+^x-`EP0Y+S3|atx3?#YexP3m{PIZEilyjCXr!AxK#^=Zc4/wax2=9e6k!Q1wS$H5Z`{#n=F68tK^JPNYH#KC!dLpLq#iGG^T|Mg@TOLve/Xqa6b{|W!e01|WSiZKZCc?WV+8nja8%VXWjAd]u1xJSH.$q4Up==.kWfj^irmP0*kd7vpvR)'s5Pse$x'uG(*7]==eyxHO(-M`sqN5`p)$xQ)3QuH|8$LgOsgO{RHMN(|NfsGz@L[J|9#p6PpxHL'sS|.Lf/A6oSkhkcV0JgBC2z=-9TnH`LezM/'zq)Z*+]N6u(I1%.)LC.-MSmTVD@)[tJ5ii16n%d/?bnXt!9jV(mw5?VNB1)xKu+G{DyBnGfm2.RNal$.'Tnx5U92yIU#oW3zxI0yRJ:6JyVS{bdBM+ML$)cf=}w42L#[(50UfPX(hx!k5mOs%[hpUXn$TjF4PL//xak=]iuM!.ZQ65QB19rymkmD3|bsVFb5n2}#lbTV+e^iWM@rxd=(@p2y(xf@RS6}(r0MzlN=pE@W$m4wOabp}|N:^0jU|s]Gq3grpyd47AD]1/nz}6JTWqJ4v6-Zqq[WN)YhN18ZIRprYR`Q1s6npeX@YwvOVqac#XS(!YYsrI07KxBS2])N}@f!TM'5ei#sR9gaytBY9(1B9({aj=?L3!Ho`M=B(*)l`$GdmxN{9Q+Oh5p.nciR*C'm9F$5cjEz:J'3YzgO@0q'7m5fZ|6ZKTgFL)EDVP`O5:UYOGf7lxmHLrN|0v[q0H4AEmwqTCRr!OnIMH/wS3:gfg*/l`uD3[iJSyUc@47VyMe9W51=j./cud[KK7qK:Y6Kzx$6Pas=HBqbV3dchg9}3[IB*cF}ONT77d[%FdA$-4HXLGm6a8qjVHuuHe4K!jB5*wVO|3jV%LLvfx?sp5MVQF^3G8)T(aZ7HoBBGw`1q4i`I^yKO4lp[}.k/l}H#wC[?tHuli#+3F@H!?Oi/)VxGw-T#nWkRQyE0gc4l^A^6E^Q)*{^X5ixrbbB7zF(]Q[Hj4Y.oQ/mMq/oIWll3ng0PHr=@k-TGfqcyO9|sa$CSiagc[t`Gxk='uM*Bg8Gy*43.KglMBu}7*WDN3TJwVOg+#sUBKo4|n5O^h'fjNR4[g]Pvw()SEmqZq.1gh/V0NnC4U2hr+r|TCN=va(GgNgDg7.E'+/A#D7+H8n79b2i=Yr|pV.L}M${1.{0(qXF#2sh?R5mI(:6!=m?18wjUZ:Fnx+2R8o)t*/twq1iIQLXa[H/hq2qjmdd2+Q(ev{'h5u%2#k/mu:6J]2jVOFg5dAj5X$1@-la%'MGwD7eUi(o!PoUvzeoeBY9QDorX?]wiCI2e0UJ`Re'c/kI1r(8Ln%|YTL(Ke].U1XLRn6zz![XtOvv3MWDiEDv'qB^YF'HXaJ7cq'rlap=.^98Kx[F#=2eaBoyFyh|Ok63r@TmJ9`(La20V|/}uQ1cYf9(gIN1X2VdC0EWjx28'^lgP0.W1Hoj%q7WF.Qb1[bwXE*c^UL.!(h`G/lJJ^ZK2Zzl|qFGQ.KLE)RR9=ev1pWaNv/ug`qt1Am}PvZV0CM+NFY$j`tVov5o|:`9(j8e1XC:Fw66D:khzk^sR?{ju*8n]cdtgF5aA8O)v*2r7ku4fnbeH/O3YywKg[Y5G%HmRFCj/}HW1nS}LIXsc=)AAV4ZK8n|2TO?nXVBSXOz4Hko'.os$y!By+NJ`Gux$1k@Rv`}SHtiLAxJ=$SQRShzAB:l@npYBikXA#(}=YlzSvQSLw7Bqc7x8nC5$63eHXtd?G3pZ4=$*aZjK`g.qJXf@hYn1W'/|GG3JbVlYZOxiA^Au:.BEAVz80d.+nAOlq!H=x#Y)=F*hr^'ElMw0n)9Dk+0*pmc0QJrOr4S}+}wPjmCrcp/NHX=oaA{w+zrgIG.Qqd=gv#j4F/Ka/{2P-bi*b}Jm*7iHsUV[ax4E:MsXV0l!7%T=qbNCtHzs8h`F*|HBvmcNZ}58NNR/swwXAoYosXnLk'?v^402#76/w:M.mi%WB^hNKGrm#zQB5dDqpyD=W[wOS([3FCIwECqsdslC`2@t'HA2xEt]D@H'=I11bt)5]0MR:WYw5oDA(UAiN@Wwr(zUO)1K8G4wg4/F1y.Nn%G-FWak$XQRTG@zjn|/n[.Umc[!4n!.Xy6Tcb7$Zj*#xI'9X=u{Foh$1yK4olQn9l8)3=`9czv0Yv@72Hi.1{o5`pHK){ie#JnZkUkyj'#PJl{AHTdkCJ5'IZ]/JXwS8j:$Ff!Dvd!3.qo1}-D]v7s=-77^@r}hM!cKa/GIxlJ)TQn9G7]'Q$i^Uo]iO'B@}#}1+-6XWfoy?H[RzDtfPX{QRh#)YSr}JpJ)wJGfF+$iW4Fp5BkCAytXox]RQ7`!`I0|/[k[jy{kpxQ.//6+.H{oNWsg0rHjg!BI9uEQenGV`$A!o1{@2bFLUQLy=p[-ZU}*qtVr79OM4UJR@W126PzNa5r|1$VM/$N`CdIwHQd9Pzlw#Ty`^':}QTB1d78EUavH1Q-^5a:FtyEnKRWeRsXoA7kmB]*uh(i}7{I?M#1Y9*lxP1nnD3[L?#wcu}kivCLgJ!ZUA:Q0b4PKW828eqCA}0Oz=O=bPZa:$-g'i*0DyQzBqKI#OTm7+7*(uOhJ{3WA/o!)g0LJ2tMn3X(0OF||}Y'D9lOiP$kC`+}(3PNVfzeaFVou1ckWR=oyVs5}fx|]-iRBKb$D?PQ{NiG++p=`RaaxpJhO@%p^Z}eq)l4t?jOoT%V3qy?t{Nuab2*o0}DPv5gOcr?s*FxamE|8G!Ke^e)xX=Pq.`M@9g9y{Sc#Z4ey(f#0RUl{bvVa9$@E-W?tl=GpW3wS*Ahs2IS#bpC}/A4RjG6D03?Fu^W[-jh((P`Y][QQuCd[?r@xas4g0B[:myW=E1'%O.d.629[!J%jU47%]DLWb$96BbUkE!C$YetU(3+yoi^8)A/L|H}%Ks[[^(}teSsfL4?lDn1DUt|8r17jFN^iSAw'dLUg'1Xg)Z:*zC5xuW5?oQ+rLv-W289o7kED]6nC+IOwjc[+=45WuIe!qDdSyPS48Kquebr$$*^3#gI9awSg)O/+U0wtE!K%baj6S::zmrU1{rf8=5[/q`U'UDnS8-dKiEQy$#^gJ]uSb|R!9Ar!KLQG)]qD|vS{(Uju:429?.=LpAAxk]ND]/BT+#[Gzo{V1C'iBRX!%gK}q-j!ETzoT^j{M#Y!vjVKv@MdXnq77H`Q7jBynn03Ue-91PfFy]e^xv%9!ts}=?m7'@=3*Xwo37AHe``gj'rVnI}W-VN2pdEO+ex#xC't?FqZ0Gn+Wswr{Xh7MVzB.du(|4u5M|Uw`:G:Nh[PG='w=VB]6)LcIPAJUyZI]@CFvjpH9TKkd(qJ)qjzVt3zTs1Zl(az[BDXGX:jLml+VfZ/YbL2n4]MbM9`'rR4hqPR2.vwbNG`dUSZ{C^`{v1IrIoBG{)UETIbCIbupeAI}uftvY9%.flxuBrXVe[!jO$-FgZSxPR?#(4A98FYFclXYK5f|#wkGY:2u.dl7R:sfHfkzs!s|L=dA-vR?(hOlpNZv.gaA4ksvwMyr#54[cEdd7+v@Q%2%=@UQ'#j`ip6d]`aT`+I=2js(^en(*$nTiCa6LaxZQ`bWTY7aRR[kcYTfHk2erxHVTI^lAf[M8A+Rd7O-vm}^/(+kUq4qf5T5Sb*e?b?NA6-9AFn/ZA1es|XDWSJxt%qR+wG5Rspi`m?Tj4U6@#H(ibaWY@bPec|`EdSSRvh50FFja9E2/KI=@/APJyp=3ouTrYH'ScY9MS#KdcOfzMhe8m'sjGtF:PMRz3U'e[ANLJ47]kg$vrVQ1h2g'rWSpd(iBnY5EQ[0o]GjUZgf5QN-rx#+3rp#+oCrbL$w'pkqs64uQ[jp4nYGV/c%*79FPlaCxrwA=aWE@8#.p$RuP[FnD(QQeGo!B0f8x!0/o[J7w)Zv}5A(SqXkUWkAe8l|$X$SN.yO-^o/x1s7+be5K8:aWq9/DbZQ=!28OApGsw/VtcrNGi@*K#ZhaxJt[]Yc'(e/A^(`UU=6aIi+{5]b54I]to3uG3m?wVK*|[sG(Yum-rsoBcILw$-''+cX3'ef`zk%kl-8`h#B9`sbgIy`VV-lH7TMze=QEe{mmX!pB}OY)(T#mXMoFC$Edtsj%=dBI6vH*GX1${8EC()`H]cAN8X{M=WFKPI)Ba!$U}t!`5YC{c!^Pw3Qqx0%Chk@HF.sHP[ybvaQEa?`yH?.P`:HfGqW'2VP`!dSxC:OV{t{SMx.jw%l^'tiDZN}Kl6Nql-G[R4oQ4c0Z5v{Cpt=@L|utnU%4aUZD(2]q-Hk2[53ghQ'@R+RTuuO%!Nt4*K81ir#)Hf(|Q=X#(r2N[|fQF|8-TV}7|)OF0!p|ZU|=^]X.hpKLpxKU2QfDEAr{@K#BWs$daigELJOltqeq05^JX)x%{vdNDGBgjq{MvH6`%`s*o{kuDeteCjK:]'{1?Ax|ej5VMU]nP[Rd=d$Lt?Tks2o0)V@5Jw=Gn=J}o[Qo4P)mW0:=|YH/{Bo?Uk.Edox(Luk8EAp6wl}^y1JvKScS4B3vU!gaAc8B|FwPJ]a[3`Z|)HX=X{zP7E]zl)aeP8wkuR#GoPcJOI@bb}WN/F5)zW=zv]pewA{|t'85/SEdA6TsLR$7:JgTxkdt7-h%Czfk('f#1/OXAC*sl!1}RP77!9(Ijg^ohCb{uj:h'RkvGe}wpSJHeV9[Q-ex4`'jpM[sicBt37Gx[d}'4zm195I#+kk5R@@t+A)RLf7W`-QbfBbAi2=14.^(f4yV4^T?63ME$KMNB[xX=T^U]'yuSZn*hjbQQp4Km/W+5w]vbETj@v:=9D0IA'3Vk-HdgYs:ceM7UW|y*6UL)vGm-B3K7j3p[ay.o{kM}LG]rKK.+.2-DV^yNWavi::Q:!JZniA0/90.(H%#88vSwP)do%Tm5.z2@7/Ug|CqQQ?2IT}z]-PVWzh`rr0:fh`59$eC@Bs*%N^qG)S(Qkx0$Yy.K(#Ih@w/*IxI2LVQv|IKIx1M/`wXoVNC^d8(`+jvYIpf}OF{4aI[hjveXF53tvl9z6Dx[ps((+'9!'dT0MurhOjpN1T%}y8gkz2asS9yk2EYm'020*FE%=g-+.#7Tvz[7T2SmF$R[ng0Hf}u?8'b.Kd=T}XliMW952BI#u$F::+]AEvp3wcxM7O-CElENNXUHvo2!Ke0fi.Sad]6A5/HGU]H:0:M9fWhUVu'C*3v:c7pA4+K@Mj!xv}7F0^%C8m]}%A-Ut9cDDpAiLLs#mv5z87TjHLgviEiE?@8`@uu^.*lFbjhcICx3avS{}/uiEVm94E.I.52Rfl9#f1:Go!yn*uuEg`6+{=2GUaPQ1[8Bb24}cMqkIFu7EaX=)8KRO1t'zTzwjBjCH`Z#p[vF)o?P%xJE.R-FtM^lgDuwv-qxI+KEMt9EKGKqh6t=nk8nEYH)Xz%F+`8B*htG@6U*cHaT4/V+q9+eh1?E%=QWYDJ8jH@RC-idb/a5G%p3BDRaPlWR3TD^B[8M@DVNq=(Hj/e]Gg[Wumzzz40-GfMIgH|*K*e-efX$?aX[fq:1x]DbV1SMupil#rn^#-KPjN#4sOZbM.dKBYr(H:5l2r`B.7Z6Nm(SA::a{f'wCru1HTC^=L'aghn[cU+QMJyie@K{SmL%u#-`G!3YCtl)cni--'i3mbiMaW9uf0B-b9fAPQj1g`Uyngs8PM:kDos2yW@5VgA5qZjMD:%Zx.xv3a7ih!K220WgbH1zGmKb%5XePP]xTW|1X5RU'1vFZJBW)jdJLw/}$k2LHi5K1|8IE(w:tXbj(h^a`pc.asq^/$Z.%t#Nz#v#5$zxX@AH}t9$pv((U!Hss/7![mD|V5Iu]bEZu@XGwFX?$9PZoCgmdLD?J%7ap%IBxdsw]4Ddq^zGj6jwB/dp`)yvt]yW|D6W:!)G6IU=[+Rkl$T/'Ep4*?*]z5tTrzO[?QBda9vA!*?)*bglP|:VGtxJ)3`{#GcsZu0H+-jilJ|VXIK@56OVy#1*a/k:Djl'ct@LO(%nzwKzQSH-@xM[YtYgWbz92:nJ@W1tN)NAq3Zhm=/@MUd5%kE3-|jy?kjI3?]Um%PvQp{9LowUZ)Ce2zoy{b@.E7NouRTKG{q3=[pHS5bv+Bb4?)00pDSE=(keXfkg=}^UqZFly]lq`DXH5q'0dPl^ft+4DGg^o^lUwE|=5X|3k8!*H4lwamQPZm57@g?EQU8r$90efF^nk}N31]yh({t|#3QjMG^voR`dc0bDc-`(+r.}nm*}bq[R$kS8Vaj(-s`EwyNNIaGBXB^HgYZ8apZ5ictAbj0Oyvl#qcBw4E(ygo5`sK?e+-gxNV-xTEC=QB6.9)7.VV0pq!e=PqCB*kzny-:`a/K1{IOWuB'KK()qf-d45)Nmwg/cFPC3WPRz)hK}jV'GONcpJA)fZ7MYA/Qa56pvK}W+UU*yD`P.u8X6Qw0`t-F3p[SY{BLrf4Mv5aT!BN7fa}%==g^kDV5t1L7XvLH9x6WhW9G|V99O-ug2fvmg7%1b*+)U)B%sRX-j6x8COkIQC!YWU?VB:d8JwKa|^zxC|-+ud{LqmBth%jlCk`mXsVhroQzz*!G*yg]KehfCuum$Gn-E|tR]KnxPCi/Lu2!{'S/$e?l0CwiG}:JIU5-2pjTlHbmw46OpT:$XeeE}Z0upmtYXS|h@+H09574D)|.2O15@tRB)=BQpnnN=IVOf74.}e0Mz=?M|v$9bAlt47TGZsSTcGI:9=+?{ww+uB3/c0.|r{[aPwe}=GW0=#nOdHbPS5M}PocbDc'2UkziTi9RByU=KKS?+@IlXC@AtuVtmS5CIw*bT4CGjP:5Xle-4{%s0cr%R1uH.pK]6X1PV'=wj2cf=t!5B*1d#7AajSnoMo2c?Y)Hse4NZ{z0.?DDi@d*N7?afHgg#vl`a?S4IZiKP]yoAGG!-WGNVrwWokFuFE-Cl)sENdL/+}xn!`0)3mq{HQT2Gl6l9Y{yG=Bb47EY$.0f/VL:8{-Cg1QxHaV?M`EiN@SMN8h#|TtQO6`$sV.gGxqbn.SN1:Ki23dJy9l+Lv8nu^jGLoE:yr%48NnbY%HU7VmZYRLY%cf6bhdT%-su)x1IS4is*emZB$T`]}!D8}Rx(C@)3v5.O$ZWZj)*5od5jB4OyPeM{3%y|fR|2JX2}kk:L/q@hwL-PkaR6'702XwPy8028Nhs.+2E}stQa+!1@du2Nb|)1tkE35yU4]9NV1BnAzfv?74s!!ZnQ6#IDr]OU#2ip2I2:=:6rJN+DyTg?)kwCvniQxcugq!Ng`6]kO+F)87|Sn-bCoH)0.rQ'Ly15h[gV5lm%mkVX0d-}@K7(WfQ96]6M+WlPq}zw^a/S?dSa=:A=(`w0Dgo{yDY34oY#a!@sIo#Vq*m[{j[[@oj3erS?i-r^nnQHml23P7oCA{VyG02X(oCHvEU-#qJnhjxp^ytP8FqHPLx6#w?P#BOj6:$y]Mi:p9S#E%S)|*bFfTp[cq5bo53I9T+/I*a.ru(Z(-^n)Mu(nm-e-qJRi@f[yx0FeC$%n(3Kvj2iXe6Mk5ffG+NI]AOJ#{6|i7l8^vya]9Ji)WskZqdg)$9@YW67js!?R{G)S+Jom/o@.p2qFoVW1r(AV9Mw1WQGW5*W`@r8qc.zYgf?`s2TM6VDDFPcX#s]Y(g8/5GN3KRY$Ojq28Xoj}@JJ-}ISKtZcao=Tf!f[W}r%CYSq$7(J'ijvt}DGbglmvvdaTaDGa$`lNKO0C(WTRlpc?a5=-#Z$FqgW`W@?v0B5R#CmEEXO45opQZP-Uz2'H'=3Kb5)ux[#)+2A#D[2[yC^fGqjDh/EyO19uUI/1SBBL?VFrv.e5nZ-]*liy6M]szO3Mm{v*lDSBK}(-q%mUVq2fYGKPQQa'F6.E=awf5aCxf)/+.p1q6BP5^$@x|zHFVy%k3FJcC}O:P96xjh0X}}Z$RAfAd$RiqA%iHiuOjtZy|[GvDS0VvD.]0A}U)l{2h0.oiHH5VG`V|w3myx*t!'F|+R{yHhu.KbgNw'iSvVk%.?em1)!xC?PD+H[Xd?Ob.P/m6c]FS^jc7:A.WMKmB7H|XNe0s@3thcRU0QuG/kLF*XJmy6Z.eeNmCbjxwD'od!).A!H'hEFvP:q8^GMKYzd72ssU^jF)FZ34`4w-qu0[2K|U4RP:YLkrqVEH=[90OuFb@y1pPx{{Nn[ytU:`5^b^7^Cl%p-{QYVLP]/Z}w:7|`EcXyn]OP/(M%p+)3):8R[=rB#w/Mx`OY#D:KjM5f/5RRPixg2u0h:*R*8DNey1RU7/Uj?C[Cp]+pm@usasH'!I'ZEkPNi-|z7lXM`cA@gqyWV@Rgd!Dh{8%5G?F@JL2?yvnJ-]t#j`hab79Fx!Yte1QkPcV+cQX@{f^b9rkiNi^yXhRlVjl.Ae}3f70hLuo|ooXr(0'iGS5GnDnb}=N}Y6U))1eWEScrWK`RZ`H2'tQax?{Ga0+aQ-xjXpGye(F`Im)W7zqIkaS@HeP[RZmXIifshU{PGtDkB+f?lMNWE.KeMeqPU'$Bh!NeHmU#Wx+0QjK9syk09V9Ib)/!Xg4x}$wfE#EEfR*P%s-0]ExShcG2^2mR[Y+vvTxVKT!faqT-){hRjYwcUXFVUk:LQ!mN4@rRcyHdXP6:3Xuu$Rses^F$+OaO9QA2F57*rJS@cMf!pBq'E}j8x{z^v(6N[w:D=AZTitI(8+v)c0uY9lBGmc+A-FC1kg`dQ4LFA[WCgyB2YB}n7I(HgJl%4stnCFW7ACT/#L[.[2^-)'67HQ^geF{'Jl{kEldDt.Y-3Yw7/0k|^we%!^ABy-]`LSLM(K$f])RoT1LL30-|iF7td6.0/SZ1rvnh8ERnA0Gj]ZVphFr1dNp]32y.QXric3GZ+6B1fxil:%CqtrW@{|Xtn.f:fGc]mbSX`7lB/?rJlVRDzgN+M+'MLxLQQVJ-DL@wW#y[7`BfzmFSB]}[N@ria[UXWWI7V4xEN+W6SNbbrvw0-eMi2eYa)9*YF3Uv.ty.WPmcgj/`w{W[kwH'^btLe=NqP7OO!GAQq:8]sn3(G9+y.J+m[5))qtOz!zRU=}GGdSuD+C)FU[(:Xx2VJM^z@KNR?mXL((+|'Sc`w#)8Y`0cR/7J?jSNG+|)b.xilIf7dVym2){Drdg`Z2G]eOnkM]@!bo5x}(VC%O'pH1@9.F.7})F9%TUqu4qUbECH+d1(*0(xF'EU1#B^yM^@|:rhvtrkF|KyInj4W58[*q4%NS6!}G{j-mBX+?*DAsHp(JnB)M*:X0po40=|55oDq6kUpCH0`p|}H48E:aFOQ{+=q!hiI=ImjAtQB[}TSK9QtN*eRjhF!RKerlKLB4tdosQwEZX{:]f]8Jp82(3Rjur9!P}Sfka{=}Td$.)z$w0F=a4gX7+hS6oOv{*-rew9rADs2:6'inG[*5n.}pV4H:s2-UIA!C/ODCj/j(i(w)uKC^t{{K%3$FSyr#-He]^3e[:VI|OlXkV:Js(q1Iexor)Ex+4xEX`[yM8ah?6P(la^5f:G#Kc=SFv43$b}t@]A@[c`KE.NS-[`1}ud]@+][4Jh-4ShbYj57Yjc%A6724gk4e6bGe[V*QzAw|gnp^P+4b%uKYtON)x#phuTYiU#-:FufyB)G|EFI^BfM0n-SzyWs%m}lmkrI4!4}2*o}4`DG7{Wu|M'X?#fH]iq%RgK-$R/-$%{Z?UmqCExcQ-HoJmZ9eRYKCo'3m6bD{-JALW`ZJp+33#a6MY(9cpzFE]V6Aizgd)BwV}Sj1a%aT(Q:jHgCfvT:jNE.(P!+Ur=@cdt*'HRM`P={sL[7s5KluXjJz2$Tm@dL`n?zd]kbL]+i}oM@IGbsDqb0MfnmPb+m7Ob+k:IUN5Xz$4yej]Hb:`bq61AO'L|dZ47fYN'UL[LPpybMX?7?!C)#HyhsY`5iDilV0YRFswuCW.=gEN:}/9a]j]M)*^AP[)ez$VQ*lPeML-}T(AqOoPnj`Z]N7hA@?z2/k$P8k@*s-8SqeMf*7J16X0-/cXD9F=FnpXiwO!#J8TzO*'ixeuF83r8PfP0D|ilVxuq]{=fC{Zu'$gh#.#?y^?rw:Uum+$cRh)r|@FCWY:zBrZt8g{Yp^'$$x1uBv1Xm-Kg3WHM)lB+?McLi#[acT^U4Q0+tS83UdZg#{iKMVc!kfoO:^`A3v6q'i@g6PV!K7eU^yeZ*xGJweRRBl.{S'pmEqiSZ($+sb#pcOIl`Tb6URnS1R#K=}a$v?tu|FiFXO?'6^:3BqWP+cnib]7d!(HWZGkO]`c)]MUpi6!IZuNa^Gl^jkR^5+/tHd$A.h^yhkAW/0a!n/nc{S'V$0f?C#7BaX'5QF}HO($jHIHO+y{=CCUJCemLTSYtq3U%bT:*a)?Y`O3v6pFIGXlRK]07VB$Dw(QB66`ewGq]q:aQbN01Y%z/l^hMSN1}eQvCPy5BgiFp#-k[VYgk*8+|D:fQTC(.fKuwh{Lg]j.f!kh*I1dM-s)*$C@?+km8iwa1WIN30:kqJFg8K!{X}NhYFPj)vEya.08LrtG[X`GU(qflGYsSg*xjebePwu5JWHAB4E9|K-93J`+^VCg*UkB6qy%[[Dc}r58?O@O$HQVsbjMZ`MX1Z7Uxsr'J:@?#:0$6[OPkhOBnAfQ8)v.C0A)qC:oNgJgGw4j!J]Ii:MN|mEK:DXu}:?c647}'b7f?}U8%otw7(YJ4:LslW3t(atSn-oSCXJYyfxZuf|xpW]DyGn|mDhQri]4[/fGNz}N')2:0+baw^62(Wx{{IE|`[DvANW$oU{0@U6nEXxzT2F4lHDbu@V#mH@ZCSK8ABMt5=Q^]2^)7/)k|w8*dBmQF}[lhH(K-b?8}2iL9z1jUFgO'.qjV/FG!FQ7Dux1uvZXLDjCKfK:rGsc|[ce|KPHfZZ0ss+Y1^sv9U]5*:S*AIy)rYmnQE0KKU)30XWDA`W]G(V}gkH=4vlQ^Kjohu8Ukz2j+Cvc26QkoCQaHY9A(Pjwm%56ek1n/^U4MidU2gK//['h?jizJ[mJE{yvPmtWixG9{$#.Z`kvM+y^n{l7+46D[bHxEZT3rGUvyxVy:v0lP]yuK$`auzi4K)z-JKa0{4b6Wze4J5NW)8Z8hV:8y[#hy:Ydqvb]zh!1Bw]M7b}cqTS`9f$^rHb!`ZPxOQTZShrGJ0+9Ko}^4BM8dF/P2}RTlLO?fU=:ZX?Myc`2UsaZTRhW[+IgrC*4mNyj(4xwU{Br!NrL+7U.qgc5[@fy`DR@OHWPbSAZ8l94GJVDd[IgF?1xCPohm:K`0dHZ(7+`/?rz4Lr`@BAREo9Deh|RGj`=hXvjO'Tblxz6A5xv4lcB.H2b|ZGP|QA958uFoumCWn9V}XH!^`MTy'H3*rC9FEsi-sGVvoB6*Z*uIU=2mW4wY2FA|UdvaL:/:.FHfb#(pmI4*iVo}B{.!+V0Z/xAo'r/ed!U9FVi|CA}[dsj$S^bKbR{$yxO9SGRupb+bo9|0|ii3iI(F(z(HUpTVulPnwxv5JmxumlBU$@S]x69x{jXJkhc$[Fkl0gVK9PeMIUFNX[8BXKgdgxHTT:[k0Hmf7bodji6+ubPdm5A?WjPZi2xFAPzNQag{5?ytrKOWlbD)P9z7X$3XLdyB5a}ZS!8XwDLL*l*6%pH5`L5LPrAAJrr{X+mc#Ybxzv[bkAnN[Ca-=m2)cCsdG.8a4#[MN/tTL?o!R3+`j=^|NWt@Ey)BPEC$mm5[STT.IZ]Ot/AUnutqZ=eT'd{*Wi*zx1cB5wrX7E{A8@nIER9*Rbl:w5B[osV5`r(z/Ca*^J`[}.+A=Wt`u:36mpwIQ^}aX}n61b1{1ODg4c28e2+uayG6sBNWhZlo`PSTWqvC!r0a^ps[DA!dB7]/ssbf]O:'4|'4fN6]eg!JdJGXTu7w2StdKGgSj)x$[:x:Qi31'zVFluF(k^I(FUCryPa3}yS}JcOdcp70.5H?+FNC:YwrKjMMos])=kw4E[N]5PG5vC:a-rsq-:-KQ}(b+*7tM.LT4hi%+ZeIp)-EL@too/9#R^`GAv7C#05W%C$U`PcD3%MIQe9lez?'w43y}7.NA@wX1*+8b?3HQ`U!SXBG?n(bp'M^MeUDW`f?Sw-6`[LL8V1u8ll'#[=@J}5kA|'14KPS{T@#81IXpxe^}M}==faTx|.!b{5yx`$ouK6Dtp*zhOmHn`h]eu$L5H-|9Br.g4cNx9omvb3ecImI'd#S7lc^)iUqA-Peos|#O.?s=W0#=pBH9iN13G^=t[8[ZN6`G#Rq.70XjSb3Uy(tRzO^gGLK9mkGcXjLrGOSeB(?9FcHc$5|Dz0#)W^V{e2Gf{cI7^HlVTKUEJgb|+3:9g.@GNy*TlkOCBG?Mqe9Y8KR3*-/k=B2)BxnNHDI+%WI+/Yql*`E[5[W2kU47RJ`=-d`^#W0UR'qO!1I(ltbg|{u^PxDDCCBZpxg(yJK!+ss:{C?sOW2rTANSM3m?7A2^[b@euDjkxrR)9+7B=`g(f#1ni=$|.?]Qd`=]oExUvRHc[PS+SinPCpwK?8BQnCuX?GFx'otPUPDR/|$R[8sX/BFzpY#H'QdkwzoxaSgc*+H0S}}*JHQ#1^XD?RGk6KDx*6F$wl7K}dSmWn8%NNHuaP%ozGfb*N(j4$zpY|%w!zOm`ZV#2SCFw|ydy|Lz!xbu/W:`U5m.Deek20?6}C=Jn`=GMqQ/SyZ}3Is.HcOdZHO8=62VjbkKhgIsb}IM5UF6fSBs#l{c5R:^}D.3O=p*4$q(xyjQME!!|pDrnd%r:*Va7!ipn/8SRR]z([GFsq+CZ|Isj?hDfD5.N1UD@U[aR7aM+/?ijJxiY5XE|OuLr$I8iQDLh]QubUJ!d1sRsmy{J8ti7=8+{w707#t]+qha^L1S#FX'hr/TCn/Ik/!H0bUqFgwk!W+5r]KNGXLT.nJ[%9J3p2`ER*ByPS*yu?7HywQt|8J!1?SPaYOnO9$nT4--:!?lV).r4ZGCBzdGZVrg#$2P}qZ|2$@dYt1d^KN+X{F#7PDUY**7F[F/F7@:K=1k4a*!tK6C@`s]%em]e=8O`naciOb(Dm%TqVxrSo5TwJU.bJEAwjT'M[R2s0p+X8Wcuin02td5/@DN:s5kK}@:VS1hKb$]P8ekV'8-YL%=2Pq`eN/9UN|nZrOe[2kSDP@.8n#AhKAz5OY'bSJU#S5@2W+3Y/3Ad^|0@X/G9l%|FG'$=Z`62I8E2y|ZtLK1Hu6hn^-J8j74(W08KSCi[5+:v)TwUmEM4WF+8z'=@'8Yn3PN6UxIJr0-B4!N[}ia]2FYs9aM3!%r0c=rjbkq=`QqbNq'L9g%$B$F1RI%Nl'w'6y@!fs=uo*yG.LAeD^-tp}8E5:4J$!ae%hqvG*GbPVvkYDV2mLmI]*E+grVM@F@2W6ZLSl]8:b^Ee0jg/*dr!D]ZtJl)@?O`JpW30jvI$TcxI(V]Y|aUDyoC/8!=?GNEG'P)k2@+5%h5`!lSd$+HG{kc*P?VU8Lj|!Wr6H6vCO2Zj$2ai#/v4PsZ'h!WG#Sx:c-DAH%x@aD^{Wvr:!:wclFe/MTRF2FG9?pF}WKKOcw%U{rtXACm{O}RJ:eyMR!s:YjF!`x?`09(ohAWY:sLG*eGXCw^rLKX1QL7^m*AW)hUKHdP{#^}-kpy2^T$1?Xq8T{^VGoXG2Qe5ERWgE[9.dVI(}]JCUlA5lh]Y]gW*nl[7xX10LBa:uXt4Huw^xLyqH-Np6-onRA2Fm%!?ra?iF7/[`z6Jta22.LLlVGb)0OoiR2mAScM4''hA)elHCRVY8y?QovP:-`OCpmg#QvM2It8bQxJyBmsO{(V[w}.))(5Ny7ph`*f2)pkdP?tSMWjq2*bKPfkg*6W$oU7y6J=x{HJqkuO8A*KEXWdVGHl6|=jUj***0g|#gf/J}.TmWQ/=3J1ztf38o]c-%DYO7y[c0W'?DuM1qH=+`n^?-5:-vA#'ar:zP-Z7ZwrmC$bt#XeiCYxdY3-p^BHZT/)w)2$fUj8!(u7B@LaAp6g9Zke/(3uL#5}@4r[TCk4GjxO#:/SP'oziVQXeoOa?JGdHMVkI{D?pj#F}UZFO'C-}BC1f#Ae=1RFXeGuugzZp5Lu`N7OU#qF0?$[*tss}idWQNlj^?gd[Nh=TvUxS1Kk?Hd93auLCeS'7LGk%{$Vv|`ofhpU/A48FRA*/l5[T0Xejk!bU@FLy)-|`)/PEmS65NBYBS/VX8-i:M)]-(w|.3a1Fw]UDH^eYLXcn4UgcXrPLKOxdJR6!/6V1=7L(Yo|2!6I0auqFNlLizHd6=pL$BB{*tiP.L|3pt}hFd?1Y#$TE)FAkY.}1!BLqlfOy51SgIuiF'a-RK73'gzQwjtx+}/y$`IS/nSQmDB:51-4nZiGx*rs%VUb$z}NvvZlh/OoV2hO[OgGL{ytJ4#z}v7obhHy{EOG'fvs)^8::YS/}dt8sXkg6{Z!1JK}1u}^)e9wv?=R84gJCURD-bjd-BCH/}rEDk7HYP@{tT[5o[az2c58MbA.Da:$Mw++RF2OH$qXe6-f)tF*:o8Zo2M#=5+XMdi8jU$^:F@-Q(/v|hra'OCx?v@uq2/uZAgZ=|9P+lP2m`S-ingm[/t3/#9JA:Yisr!caCN-ZH+2OJBrK{|=qN4!x8(6o'bHk1]LVp:yN1)2R6cGAhj|D6t8j#}|s018E}gZZ|C#/cY5sHIVT=DZFA?mi=ZDJvvc:xRc*YYFxIzEn1'oZP)0ZxdJn1fp9h0ODJ+h3O7Qb^Z[wY]YnDXq@nAB'Et=8%AKBzZWm`M'G]^KdxyU[2ak8L{0rrI=PMbBV1{Wp0)Z]ZaeF7-TyVnRv%P/[U`q7us9c8[@ryn{GZfUa%8[[[=2OuM]{P$`1x}`8]YR%bXx`P?7gp9Tf$Zk5GP*JX4Y|tD2`sZr+o|!]@w-/fI5d}`FgC^82#U2v8j?2%#[xwkgN1sHSrr{dieT=vAfAfVpsw#gs!bC(8GI=OqZrUW(!9Ap?7Jm/5k!wy9F`1zWwqsg|2i(xu]eJ+Xj`js}NJCbBzhj/!cq*U=ub}?`0c4aX)H%SY8]$M3mMD9B14/Ro))rCzggy2/DnJChp=yG-j`2s5OoalE0DOIOOKp{hAK.*|%}ifD[R|wco7=II5l=3sZJ8/j1}MbR+9ByTyC*+U/Y:WDB2ZC`WT{C|MCgnhy)Ajm(c*XU1hjNq^s?:E6Rk8cG}nIIDwA1+O2=2KzojLmrlC?NX^|rj1g^W4gS*B%*zTrP[gWrY#G.H%Kj2a/Dn!0=j6`VeG@)t$n}r$%ju`4/aYpnt'//+6MR@Ov7J`biKp)rTeW#j't:5Iw#.-@m4lB%bt0Q{jp/'WjggGVn?3dmcMTyvH]wVxoJQM6*LfYf$.cWyqa8aPwBpP]SwitY:dZP^tj7aq}T9%PKm33$gw7jaZ8zmbZYe(yE+@I8|{TL5)bwT:0yH4#[z88IHIP9!*([P{=Un^%ycA/g(^S1K--v1[W8q*|)H@=|:DOvgMi)s2`M5jbvbrZR]oE9l:m75%ZfoFi7=gXn?Ez-R{x/]`n%g8l'yML{pO'8/EzdVk^Qz3@W{^xg$j'BN.rj|KW)`(-9:C]988Ap%n-5gY%`P0E$ZvM`9-4^!*J(k]%x(/u?iQu7G{:$:x/u*mSgff(e@spQw)k+Youqz`:SpTKueiY:==7T%^JF7hD6uN2}cfUlU1-n1-']0)t#a%]7GcDoKr!KM8PcX.8$OrV5rc07U=OSpGAnohLlTj7)LdNwNLGt3Jj:goi*y-7H$j/7Iz7Fn(nApQ6Y94tD'6DlxPldd3(zAIE[!^+kPZ$S1D?Nvzt-A.n*09-S|?ymh%+G4s$3NEq.pGQ)|gojOz*b8aihSt3F/RwJ2F^S0DcMLO@(EiWPCu/@|V!A{7:wG8=X}m)sxYXKrWE8hJdun5!tXsa.F`sXwOpMr^9$isXu}q(3T|C|5F!oWvMU5ZwQxR15DP[D-^GDb[gq5aw|[u$NIv2).8GEd@m:J$JXGn(!3QSJqnCuJx^Q#@S!smk|nRp3c/F3VGGmN?jac|U+!2hi7LE(oQHJOS3?Yrc7+D8DIIEL$s+X}hVpIn#=OAS[Ff=W{2myfPXpz|HE8ya=l-VmqhN%Rcd7qR+tS@jdlP@4}NGBpbHfb6HiE(nhFMju%hFU=iJ*JRw?t$h3=NG*$#VT7u]!bc@M=R8JL@yY|cE3Z2}j4j/Cf2T(Hwx4'T3rM8=bU*NEr|S)@lCDPW@)8K|a.T2]`(F:!(XEH@2.':q0-uZ-27M4!**DOK51TIiWTL+0q[ZKt{:%OJ}T}x2tn@$kKMb-8IG.({b#u#V=uH5oQr2'j9f]cXT?PHv|iF8lc3/f/WRRLF@$/wO5?n(FdFmw+P92^u}XMtE|T%%0O5RQ|V/!6RiQUe5/M50q3]3(Tg3?RRFW?uI.-+{79p^rZL|+Mtve%{:Ucq8OAkY036!6nfF:W[7+GxQ|/6.y@MdBfBI-CqC`vYt1SUcT7w5i(?cgmh#vvThU8XAS@QMAbR)I#:V1uhZhblTO['/9y-6Xbzxc?|CUTu3a!)M0?9.gjG:[$ojKl$xJE(oSA%EcnlBpKQ/G[6qCWpS%06p?Y2GZjG)aOWoW:bENq3=C(t8IpT?zOWi6[PW7OFd^POvnku81G=+A=X18#2hx@b]TOVj?RS[1^4xtq#]itanH!mY[XtY!(LD#!'yn%gGjXjJ96+$)Z+0]R/PR^KgTT!'75v0GxqBZ7j94V1Y^CkoW(%3@a5joW@`v7!VNpAs3M#EZ:Ix*t-3MKF(m/@/j6.f0aPaK2NR%4IjoO!-ld*+5%`^gPFSc4*HOqh:XPzx6g*Ii`J5'ppX/:r}kFXrfZf4QYjdZi(]ROm5yD7cM)-r}A)(Ppam:Fzk02ECzD8@`h-XTlcyw|Ff^D9}ep`Um'|yWXk[Zhuac=F2nzDkaYCtfy'y8%S]Rn?H3lTKDx7GEXh1'@W24`*t:1Au8s=DAXj`7hJLDY8gNdggQB'U`YO!SHfbHsy`KhWB7?4!sB?$Ems2[nawtc0S^{9Cli2%B94ufB^^:#@vkc+BZ3{4AL!mOYgsGZjm:*4M4/+!EHXpg+1.l27Z=WCNY@:(L@o9tvU6Xm3-9x10XnLk'-9x10XnLk'XNe(P4D.G/j6W[7TDxcM%W:a!65SMyBviB'1wY]FOM#JcaW?Vwr1x*=?Ul[^h*eL.*r%57+%h%)RoGvT2uc%N3cwiX2DE.T2DGthA3=#SK3J-{vYzNu+wrP+NiPMgtZoQ:w@%Ef*S$iu3rFh+Q0GbgUSj3O^)D1/LdklHJXk.aOqnVV1}Y9KF15S@oZTe)6y]onDeMa]R16lfl)ca|BC5acQqN./N6vbX}%We^xzkvgi-ZumiVX`J=`6fO-pu{+*PKa)AxTYmj0TY`d140SgtDNoJ/[[K:'-i^c^|vs4i{FXw+0#rY(za7|a(D^9`%$M$fpyuzc*1A']nXH$ao3UMPs}HW#0r.f4}`hRwSC0o2p0ix`NYB|WaI-oc|m2Mr|dRziW3-f0r8X$-X!]4*3}rGuX`@aMa[jks-U6.mFn'?XH.6^IHeQ%u)U'x$B2v^`)8/:ZwaY`1^VA!=|KTn*A0tRx@77oDcsyG5T%R%G9Fba`|+vC5E77P8wE+p?jg.bzYm00S(]:]?b(rkL2DeE^mFb/{9t7822sxoy$l76L|ortkuKx|+P$MPzlbt}'ga`OujOx(l5094[9O}xiNBCbg3w`eOq9}!6uF/b!K2t:JK1zpuoA`F9(!/oX4QA5ya5S4ESkQve(GofBKIfo+He!X}b^@9+Pl6n#/r*LJXJgjz3ApK/':@d445NPuj5LZ^|zW6oORmBccL[dX!s6-@rhyB8T}}zfm'VNx?82RS=:(k@x9+SZRUzP/Oo'O1hrXRai2]i|/ivFFg-|6/[C6L@pK3CH2}@taCCY*BmuLEFtQOfF:495+9#ACcdCG4Q6o}8B/zROVPsmE7cw@i!ZLyJ=h/TN}stvsxau=RN^.xL5%NdGHHe[r/8!RvMV9vPsV*`b]kPk!/YG7!zBV:@By}b([ypc^/cFYvR-R`9*L219Nd+T?C[0t]9kpF7EFcAZbMWCjicgnnXK9}sOQ9i+G}]^Y:{38)1z]MfY7pFc%b2VJG(!BJQV.jljY8Pvdi@EOjh+oJ(z[eoahK`lSQtXP-E}W:UCmc#y$Ms*w]YGb?t@R7yI0R*)yXk68tEUP-]F]W3p]MeA:y9S=0C}7^EAMs+S:^'vnO3hwpZdt#^c2ziSgU5=B%X0}wslhoQC!3K[6tn}F163apqb9B3OU4Nr@75i{t*P.#iJjb|O9En?i1e7.opEMxy4p++j:nT$N1ZnQhsm}`r)m[u:`DiX?`dXBlS]c:/aQ$DDfysMB`zppvK42TY:MYvXctO$/W-v4li'bXF2?pZLSM)S9pC23.q[jWU'G)m}DB]5:azfEjf)n?SC7rJ57c25Wuo=v/J#29Lmks10V%XLa]%RoG/pZI4A`{GFEU45}ZSesCFW/e@L}.'Y@PpO.c0+c4f[MaP!$RMkQ]P=H-amV/'as@E.p{iY.BsT}0]EWARpZExS/cKG7}hO0jC}{G9p(U#S5F$HBFZqHfk/j$3`4d:)q]c1A3s:=w3YmrbOqAFFy5y.NPj}V0R)(9x6vu{RsFW2aM2VFbj0F!bB=L')c^.`ukSpd]:8G6T3(:fx@jY*!meWK{(DiPVrr0(j6x9|XP%0FfoHCT]P.7QQPn6$3wt`(dtnBfk=iE)91|}tu/T/Ob%eg0-B-aKXE)KM)Ix{S]=34D:/!.-dTWXY=TWMZ]37!cZ[y0%HxQMl`Stjy2IK[e2ukfqCj)+[sPxYv7@'XG-HkblS}@7t?ES[T3bEZ(BuY`L7k7gz9dJ'1@2Q:].6{h5u)PnF6h10"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-458.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3fbe673b-e731-0a4c-9af0-1b62f92c945b"
      stEvt:when="2024-12-09T13:08:15+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.611328 0.507331"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="AA644FC61C5C3318CB44C06F74E58462"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1525,812"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.119141 0.475073"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="0F5F64BC827447A377B84E1E78FDF881"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="196,645"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
