<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-10-14T09:10:12.00+07:00"
   xmp:CreateDate="2024-10-14T09:10:12.00+07:00"
   xmp:MetadataDate="2024-12-04T10:24:42+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/640"
   exif:ShutterSpeedValue="9321928/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-14T09:10:12.00+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="283/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-10-14T09:10:12.00+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="7E718AE741906DF39E72325F3AA792B0"
   xmpMM:PreservedFileName="IMG_0304.CR3"
   xmpMM:OriginalDocumentID="7E718AE741906DF39E72325F3AA792B0"
   xmpMM:InstanceID="xmp.iid:5eec0be6-72e7-2548-bab2-9894d5cd8ce3"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5350"
   crs:Tint="+15"
   crs:Exposure2012="+0.97"
   crs:Contrast2012="-10"
   crs:Highlights2012="-100"
   crs:Shadows2012="-5"
   crs:Whites2012="-37"
   crs:Blacks2012="-30"
   crs:Texture="-15"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+12"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="10"
   crs:LuminanceSmoothing="22"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+15"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+37"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-28"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-57"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="+20"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="+58"
   crs:LuminanceAdjustmentMagenta="+12"
   crs:SplitToningShadowHue="231"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="207"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+4"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="10"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="81"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+15"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
   crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_72E8502DA936923DC74B80F5C5369A4D="20000100000000000000iMH4080000b%8r0569000000019rr056900d0(:02fAr056900^!MZ03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900d0(:0!?Dy056900^!MZ0/[My056900'e'g0*$Vy056900|g.4A00000a8yJ3`#Vxo`|mn5((A82n:Z!wGC{x7dSui*-YmD6|xMN!*H1J=lGa00!U/$:0?.YXIB.uBVX6zXDX8G*FXiB3'6|s^irAXvx/ui'W^emb3$cW^'lpO2D63TefJ3S0'Xkvq$x!$DGrGaI@M5kPG}1q19fCf4no(0Q)Mh?-Hz0]{u4'hQani+t2ulsoZfL!Mac6?76{GT0?kKf5W@tDFzanO2ZYDO2t$e.kYLbp1c.?inxJ8vafNB]pF#ctTsTug{rl[m[lQxECgk3)LO/200l:@3(xPca27g|$umLa^wbnc`L[[F6/Xd{YKye}l7YNPQWj+=YlR8Oa0lbb^^)Z@%Ld3]s7OPmL!*}Y%RD2Wx}V}[[v$R+tNJJ%.XN.=D6mh7%Y'LWU=AZHC1jCAV6I8SJZCmIb8k3^uLP*xSee.(nF/CIXAcFzu6QiL1::R6S}[GpD5W$#qF%OKJm!02]M!L'dwh([w34`ysMFQF+uP.bnzC.?%`-Ol'7?!A@BK^o3Ib9fclE%wAm#OPV=LYPEV@6'[c7WWAojM900miuoGmmDG9`q:jJyqNPayBFw7Mlg2/(2)$xTGc5-pHpEW.coGCjrY(qAnep-t51/DZpRM=Q}5VpFx.{EAQ/u:cR}#8Qhh[?UYAxC:r9MCPJU(/QTqLR4*apaPy=WNH4F3D%w)mj$}{GV'Z=(k5.Yj00'rn@ro#s/Sc9hT0-$AhJPA-smrq{:*rWA1OEx$7{FW9HJ.97Fkr6@`LdN3D[e$[s-{ZhZ3Y5k4]HZ:Z%/R#cXp9{DDwud5/I=oET6Vql:)7M'IwNrV=tZ3u^)w:z):1|mNFbdwwQ47S?T)[2eE6@F9qugdOuTQ3|M*8|LejjZG9)=4EiO:?$T3j3MBT{6:K2wSwrC@TCY{r1R0lRtGrYm^E5S)Z2#:B/'q}zNRg)?zZgI:UF$*IG{mk'uJ#a2dCgsg`#=%z2MsFaz*Z1ikuMcjI[AZkME6YFq.qWl`MHZ=cl%1A5`dh#QY5uMGiV)tlYy9z5Io)HjTM--!zNp0D=Gh.3x68ZyOi9@wd4Bhh3RtIL`e(Uyvta`=gWX/`(tW5G5A{jGwQ2UfS1KLRluJu003S5umy-bQ**G7%4VST}$s#f}I-ZsmqQWy]D]zbY}GlzvugZ=5w/s0QJ)L%T8e(/9S7!?eV)Xa15g9-YX/STPrsOE`0T5hufR6'0@f@6JuK:[.n/*9xX/Rib[*B1Nn6l@W4s2jZrbLnkuySjF}|-8]b^$-7xzB1N*Kd-YC#2f6A5J-vEwa+|hE7IF).sd'Es**fL1KICI3awi5P0wv4QMW]ZuC7Vj:1k7!..7YNYW7v:AR+fk%+O'al:gcVolyh:B*dk0o7%ZEiFecSC?k`hnigv70q?yAvg3:zt-ZZ*W4j=Tk0t]`E%J/8+Q1'Apog`c$u8'6x?U]^9G{RLNye3xsGUC?'W0iPq?muv5b.2rmnQXnl(1sU/'Ng9!TE6i!@=!m9FgX:EQCv!p#wPfW6MCaXGh.'`1P@I$JZ=DG%nuSoQ)pO9BWm5ZcJT{8sh3({UU1JD*w|hh4n8^)VBmWW3005O.WNBO]1I21F'jUr)J0d725JXZ-PL09zynLlAIHyM|yx`QmT2{M=x8k8h[eTEwVBXfCvOYcIhh]/anRToN1ba2{l^=5^Fx*l5SACl1YHj/+l]B]BzJ[}f/vGi[U!?}8jt]#VlbP@U=e#`d'3*}Gbho-:T{!c3(-ZP%ieuB=Wu0l(Gjn.YMCDJ@D5C1[eWh!G@2#-B#?OQPJ`j)yf)i}3`aPs'BV0%CBGtcw00fTMNOeOq|(E3*8{N.aE:x?1^wU1Q0H-za00rsF6qtc:lGe}g2mtIb2JPhznkp)r8pBWm'YBhffhD|!fHERUwFL}FOQcc4l0S%9!b/KEvII*DwKLt47GJZFZ0'`z1?C*pkK)YUFrdwkLcIyBdlr4O8L'ksaB)COumEsA5.+tbceSJVqQej#Q9LCv[K8wd@Ll2#U7V4{CVWyd00Ca6{-FdNkEVrmI24TitIW{?10fnIe)Xb5g@1Hx1(bW`wCva6j4Uz]{*FZO6xOuOGE$iS}8gW8xf[dP2ZRF.M(y=BW}r`.Q5!H3R7je5#*i7u/T.j@)J1IAK9teL[@-Bu1yw=Bgkc05E^VB).*HSSh4P7..CiClkKq*NwWKq3j{?VJ'.AiTZ0LeG}hvcNO'!YtrTZ/`rse:pE|@GhxNj*Rj)x(t4UyBtiOp6yC5s92APYm6MT8{[NYpF!lvEv{|7zf3tx[S.HhoWR(T#D}8.5G`r0!:+zq!4LM2/)hGF+$fo*LhYJcuW=dscd@|^i9Lx+67n+MzWwb`2BmeATr'0OZ7BRk@*-rtGl:^JcO?7e'P%H/$z9!?+-(p-dy:.[|W6NcYWXIxC=8pr(bO6dt*W=HWY?T?uK/2=)pq`.rIFHDtIlYZd)!{f{%'(22]Rz5K.1.HPx2]oeAeV):@Ep1{`*#9@[IK|jWfV.C'yVd3rlQ3Mu5Z8gvBFPDlsR`Q+.31n*AX!D0AtT!qy#RV'Y3pOsVP1DDB(xe07K9LK'/+5f@Vj4Z)21{oK?hR?C]v6wPa1UX?EQGAfKF4V0HUx]892u*8Z(YB!Sq4MsW=AsqB0rN|n(d34+hL6W[60WFse))J.RNvwTWE`@W{X^tVG{HAF=c|!z]%yr+}twEVf?5AS7oNE!LvOqJ]tDL2Pwo|!Tt95AHS:rp]N%W0!xL{6j`wD*ve(w8b|/8DG-F=`@UI0x[kwowHjJxGe`v+HhtAXlXop5DLdGG/eAxpl]=0n8O*'!Y?JmH5[3[?vPA)cFKWH+4x':FO3m@*D?udlL]ifDFPwQjSAl?3{IWm056WLBw|NdIe7@{ixhyhEx/=EbN+pc(lYy9*kEejuT=DBYfDk=P+F:!s)S#b4Kn*PtslIFbw@f=EiOcll/YjyLwfKxhD4[?n1RCbH4R-(KmC7VY:?@Nt`zC%y}RS/Wk5PG708./G@`M1P6??c]DCeUi/Kb%Q=Y}{N9+]L?$1^H?1?D#v!Z#BzT-v!Hm'Hf!v*6])9^Vn@I=D!efxHeeB[zSl0|3q?Tg{rI):6Que}6I@?zMjeOk9En1vd!|2|Ovahj^^fzE3kUJRSx7.9!wq00Q2vv8K^Swc`6waG-NdG:B2Palr|@GB%u$[GQM/bFjDH5xtY4?4:as.lWku+m:gRie2SewJ@-3#3K5k7]wcvmL]U?2aL5s+YPSi1.9f^u2Mc000OK=g6uQZW}K#9aU2w.vZ8?P)tE33H/WujYZ|`zw^fCPniPFaE|V*q]nu+7^yBv?LCh]t!E`r{0i$I']tQomdX[D#Eh8vJl|:yEG|O3/oRzE'!NlbQ8p:xrBCHvvzQC-(yWtK(|9tHJC]t9{d?vY26|$:fL2PZ}!?-B%|^*ti!77]+t}5CX'mvD@V4[r}p`rt#]D%]-6|bs]mV3y.@C)E7oBQ=wT0UqB7s7qeQ3`mp4|.@`0@se*7]*Dsq}5IvTI600000000000000000000000000000AKy{NvbUzk$dhNChWp]sJMhUl?3ORX7`iVy.'m(DgQ]/-ALcmF]Ihve7'iLyo`14'e({i3y3.--KX#uaWQW}1dc$?C%f]sHk?GzkRKA197)]ha/=uZ2z@h[MOjyQ2)AyAd)5iS69uZCg]a3vNjT.juxbokJgGJn/*t?^.oQWRED)U:Q7in|vhoJSk4s6D9M{T[H]a$!|e'Km^'!!|{Hq[xlz|gCBiH`jl3wm2nQH{eoC-0x.M1@wJr/oUlZf8m2GGrTQS.?h352c)hW=b/ML-:jlq%SHNku#%c?X'PaKlQY[Zxj2.]3Agx$S%:G#:[sv8^/2=S2OKvZl6(XupFGeU?X.Va)`V^Gb$lX^UdRUq4}g/tDn1Ix32w.^{l^FK%}?s'|o4(--UI4h$0HmbKx/9DTf`1)DJ.L-nD[k0*Y=50PQFQwN5r3|x?rk=Km%U*V:mde^17RSGJFKm}`-x5FJGHB{]6A1MLjp-/%mdlc+zF17]-v)/zF^-5bF`nd`(M^}8vdm'ss|hB[Pa4i1c97wXbf1A8b+XS|26$28rk?9PT2fAV'whOuWPX{MJi`@^ZQChA-iK55}t+WVHfRUBPXC+KXa=p8YFvi8Pa6tmX+Z1OC].m4D8:p7tbOviM9`E46RQ-CY|ewYq5e^?|IsnhrRGdg(XTu$+'O)*I0/O8#ubWQZQ`iDeAyewiFscDB86peq+^PcG2%x6(XmHj79bCxJ(f%krN+:8}AFn}{h!MU--X2|-GDZY+LX`r+LxeWPa/xhklk77].V|*Es?{FlK=*=+{Fdw99'hX'nM@:Lp6ivRci`+BK?S3B1OJ%[vt=osy?GG3`Hl-.0=.TUF2L}C8Xag]]x+{=f?nrT9SyX[g*I8N-g|@rA/rK3A}V6#x/-+s`wmLv9.{rU4%l2W]7h/d8Nac6R`N%lkt?JsvG(#fQ@3+knhg`p5l{+D2SDIdiX.TJ?{t|c.qFw-5]=n.qXgq-il(fD6([r'.jwv^*T7aIGINPx`J3`DUB9dFBUUS@Czcz.L@]vXlHc8baxE|lc!.to(:9F%`vL8=pV=vGs![q)x0EcZ{:cgfdC'/YF=e[6imG(k+8*S|2+c[tG{v5{dS)Kj443eo+k/*mvNUwhmEU3/JHHzw+EfrfvhvcG*zB:Dh[$aBVag{RfHQut|@}'9G[[+928[vkFWMHR5t'(wG4Usn+936UqOkZ:f9kfI4y{w4sK%]h5J:hi6%Qa!-!bZbP#U{}ZP-/=Y(TvqF9*TCsdr){M2[?.CQU/p5]I?V4now189Az$vd`]@'#d:$PjCYH^.#A.9RXbKq|'je2mGh8kTXUWk}npl3TP'SYJkbfFIz0{j'{:ta(MXy45Hm[Uctot0e4`?!yUb^XPoj+^2.Mv.#UYKP||:n'p./Q2WAB'0%iU:4S+|?0X{]h0#|tw2KoP=nDpdtKY$o10]lGo1BcGwd!VRoa!*Ud0GFHZZ0W^{1s(!)TZN!(b]o=.RrO%s15EPei2S5b6N-080OC'ML+Zo2AX#D)bpAUTm/FG*Zty-u.N(KM2dOc|c)[oj526Be+49lp1M]+@Q[IwTkcMq%o1%es0YqUUb06ac5zJK43!w-v2s5$qesH(]aGC[z/4Fl^Hc`de15-6BHdB]pFDP(?0@+rr0sU9u6h=pML=1i.2*wlxw[c%]58'laS5bRYH?V0$:27F^7/k5JdF5d2v9rLDKai%fnICG'F)ydvaWS1w02Xu.7=]|D5*/RjvoJkPKK{E30'ImQ1cuSk5swRA6+kS$P.PixFl1Rt0u}%bnR4n]|W1)OL-'7F0$o^#WA(ozMdgNVq6ojy1g=hi3vD%=3zh-NkhQe%0-dIRjII+Uakd040XNU}8oJ5%0lO900=P!ta{BIbvnc^ZUsqGQYI?3qy:y!tfE#YnK'4|fPC(vD/:6700b(%zlo@.q2L00008`KM224=7yUw=?0RT`0000000(1000/O#5'yoOPa*CK^7{+S5Pi.hSizY596v{ptWavR}e+2n90-^K]Ws11M]+!GRq:]'t.MJ)RT%|@oH-k0q5.vM4hE[qZO}|T:P@oJiou6ZNPG|c7J(H200Eb100krP@Jk8`3i7sMWV6C@d04Ano1Myge080000:Bw1000000i?qc5*U^Uf6n@c5JX}@vnWe5X{Q+1v%PA008`KM2(fVd000000njVd0J1000WcGSiw(00000000Az|iF7o8l!Wn7(W$9+r000000GGSS000000oFHLt#8QQ`q7(!)1sA00M7qAfWzWIx`o00000000ecX/OHK400#7%$:ga`v3NP1AaT9000EsEUc0kXMkyM!E?SEMuglYyI=9Q{DGetT#uzXlStvVT0Z(ln[2(@1AP4I(PU^Zoxd7JAw9rnzo1RWt/z1fTB:q2z#DYOp]p0)NCcUVUIt2:U00lStHHZO5(w[]+A6F}%2=Va@dT0#G39*K[CU2$B'uB.C!mYX?)js2ep'?Qe5+?UAa}PM}+ai$byMg/j[hAfU%NXCs*{!sM3c/J99qA/2U)g`-8epJxh0Tf(5qaozu@OvK9'V`3|rXMSDmzcBfmx|JK{TJz@}jTCvwx/!']9kW[w0!Ub/3ZxT2w+Kf@7s.P0Rlt+UwpB9.p(7O6P:}alIM7Tadg0s1yo#0cwlmWoN7nvm8vY-6QsZ9g)Gry1N2n.5^|e^15Ri:1Wrar=$$Nr1yCThyZ:8/^]VhG{JJ$m{WS{Va1@AdlDmgY9s:j+n3VO6L[$VHlqWLci(crWICJR]4s.]0O$?n$E*|Oz?c*fk58{]8]9lk[h4Z#k+UVyw0ZW1/e7Fo.WbXq(-Cdu{ks#uXOIdHH@@`OT]Vc$@a*8q^'-yHar^!$59/zZY`|.(4'=MrfXEg7@I8.=6i%XbwA]Pi51[KcVN?luf-QqYwRY]#Q6[$q`C?v!qWMc*tGMbmI[Tbm-`M+bF0jS!Oh9/A2]L^wVU%s.G6`[SWL7%(?2Fq|6w1+VGv1$mR/|6jWkWbaBC?YS:nxa(Tvf*/FYM8hZ.V}.]9qhg@IlA:!LQA}6d5YwMU3D!9a!pwt]%6zei4uGj41?uu[EzA0ZP/^8/%#pg.pNC$Lp0KW`o1oKogyepKAM.XS8h}Sc:cYAy?ax$4K*pn*|YCJW.pCRC@eSYq^}ia*-l4.'UeS#a=AV-f)=SEKc#h-B]E]4kxz/U)z[tuMgpZ|5mYHF4|eSGEPlVq1)Td|ak5bQ1:yqjW#^J6IM7}87IWUErn=MPd]lH2c4IQtYAh@CXc!:^FCOGdRCm/{A98maJ!8d7vwq)1czIS`+kur/NY5R(1)[x|SG.7:b%vN6/C$YpfUCVImz`lQzG]!-'A7m|62yH)rbu=kj?VRvzcwkzy@N@@bT}!jHl'(CH9Q?y+W?xo-m'.8mp7M[]iy2'arBkxe.--LP5+znn2x(8|H?99CSwD.W49`wRBv)d/=u35TOw?WX)g%dLWo@.Ox4j0o5^$/e!B0U7UU|YZX%)R//B+p.`*o{9:CB%54-Hc@vo6Bn0}zQ]#ipcrd$FoY$7'TVR}=J[m/$gD|0lRq`D=F8^SY|i}WsZqnB6bq?qTR0=G#MKn7lQRn6J[XHY[mmY5X^/+v3f3mEhyj-@M35(tC+]*Gc=P0n=XmX01SLD9$}Zm^i|W7rByAEOJu6qw3S`VPM^n5I=hkaP^rPz2PwBlgcz@4s$7=Dig(L6hR}k|WYZ0rz2WM2F$Q=i+-nij!nT]z`ik=O]:`ueID}EcQ4#M(h9O`L2**lX)OA7QM7+?kGIn.G(kWb.XsdGofbP1FY]^Co*rm6g@ssbm6}}Nx5mhOYL0Qi)$z}h[cB/^Bme79ulF{V^pE[OvU'JUiT(3XZ8-5H^4Tsn4gH?5*Ebr6l(KfaFB$E[zGNpe@Mo3kCw#P^K#dZtbz3(ZU%cmZb=Y}'FYie}-Mef2W#4!@Ueg3eUD4*[FLNBX8Tm!X($x|1^UTG2q7g9sGsEutEdDHSr'[mWf2Wgi1Z7qdcXVwL.?z}')r1=-%c!JO@KiESGl/#o%+pYvIO['2cccSmVGT8ru.RG{-i-o:viH5[9-}U.K-uUXO?{FwhIx2M37QpJvt`HTjWT|bJ:=3ha79aw+gz)w]wrNq7Vn{KXnU(vfy{VYkUOERYW5#32SS2caTu-Ag48#zIgNEWS.PJBYc@d)N6@Za7eVKn-^|V50*cTsNLVwN(BfIU/1R@th$x(s@8b5qtlU('.J/O'Le^'Gh/$'vE}F`.Pul:M7B{z^A=n4u^RO'XnS0`UbFUV8ryyMMOb?+'U:?Zl'#i1]Pp/{UctX^-}||X)T)1oZ}(I1zsGgnd+)5VXFz3(Jy5wofK2fGPssFbY9Ycj/qUZyS}v^ZnKpsBQJM8HVIsFY5AI4zd8/82!#?4nt61ISWBJVwqN95hd!$c4[G.xqatM$EGrfzRho*4wIOH:Jt?%=k47O).m9]3:tu$U!p64Y?Kdb469i7At/9KW-I^Nx='e1!s+w.u3n*7#67#|9x[KV88LVyGw@$yt]f:wT92N7EdpZU%6bE+Su/o7Gp|uo[h[yj10%:*-WSCi8YBls4q3I'8L[!6rT)*'r#WY|Qur{uoLXAO]uB2$}5.9s0cVBo9xO8'Xd6m-T15n9:*-#:K@xRl'[+3^@/62*+MxF4n8@Wq8Ui:A[9@4gMRk':4ITkD9=[?wF1CWt/](Xy%7XoS{Py]J:w1lLxEH:3LHv-E9*VdR(Th/0#D`c(PR4YvygPAnYIYz*a0Z{?Z`'K^UOvTc|v/)hE.|^W//`2+$68`A+?cA^kS)iL8mcA4`7G]+i.|q/yQtnJmkG.Y75p+=xN?^$@wvu=H5z(w%Vm(`B]@a())ZC57[`o4ZkV:b2:H^|iVnFdR+L5el@2EH.'6t@9%/aemQ@SnAnQ?cP8`*yg)Qe91JrgBW$MQV/bCmoX^0:s-7jVCyH+cvODF`${6Sw]#p`bi)$qx7Xl|f2@nTR1I0OUbvVU:$e*|qiO}WJj$jmf=0AC0#7UFj|C`XZrjQHo(DX}p$BzVG82{)rveQJMjy@8^5E()Vg!Gs/e?8^AoS7teL1Lc+26DBey'ych=gZNwXek9|9^s4}wnrGcl!F[7/t:EnoPEO=0j=3jbf4n(AaM}j='$J]hwx=7-#+As*#gr}]cinS5x!UgX#@1/N`Ihfc6=rI-[?P}a|cG3.j`PujR|[E'pY+pUc-]t-5f(/Gy)C++!ND'o5!TTLYx2?y$CExc%tjvJA'qI67=02-7dv94sz1D`QvwZuJ0]l5(DBiKNw)-cc.J4EBCAxq(8eyE!Fu8.ES8H!6r)Ue$:qNXAm'1/]sY7:h#VL6v[}M21C[QswI0eO-g4vF]FX:9w6X4P}Btg'$@Q83J!9kHy||3%}GHme-@0^!7p'v5z8XP-aJ75^46R20i^.U{/}XsSpk{4ZbqbeI}W?a4Gj!GN%.a8wo)xQoEEiP?G74Z6`(DOGOrNcvUy{GDyk3*JwB^'=hqVBeZ{C|MmUXdtl=`h9yyhbk-JKdu=yD?v%4D'Hz?B1WzpL61dpV1dP@0zQ97^])f{.iaS2Fx$80Rg.VUK9{LZ]'JZf4k}S+Pk{vqs+'r^+Ck?d4'Ag*/E]yxA.wz44U()EuhSrR]M(O744kjQ=g9/2a4671z5gt+:`xHYvq=ZXIpv?{'Z)bU9Opo-Q(4Bt){(3*bdB$'-dS!H4^Zoym#u`TFKGVbs@p/n+'03V3k.wbOMNS:^CFMfu0{0W5r8`!F*CT^z4Kko?{Jb{3QQ5K4Mq@t[Q/co.R2].6aK9KSX'Unc`naa8kqCF8Z/GkoTdiSPtr%=z.I.4YJ.5sXKAsgz^?ovdI*|wj8y@`Xo[MhL(@UviiI}RRa=uH5sI}w]#:WjzRU#]]+M+:)H#!Z8[xYr?ic+0?So`IaNn7`D=z94Oz!W1HBzAa*5ZL%@:CnB/`{:N)]Kuk=rBX.nOYntpmLp(+($yzVyWxTm^1xjJfW0*7R#u!{bk1q48u!4Ng|j[-ZAon03/6j@k6@xY:bzxdFifm/g@J*zTbRKDZIv:*g[o.x]dz90%Gr$4k3sgPaZy'tmvarL6J?kj-0KhO1=%LDr[WFZp5R*lu$#]cp4-wy:I0RQO$j]C%'.`Y5aC(P)xHO2C/jRzQUO0AxWY7O+nN%RUF])}wWsFg9@j{+KI99Q7!i:G9rDEjh)iVWHaMi3*SR!b:w::TB8bt5n[WlS/mR0`4MF6=UQaGw5QlNI3{PkG[{NaEl2tWb3=C-ZF$(s{9oQ+Z1kgzE]ZZnr+t8yz6'A)4Qhgod5Z[Qo9XDl]gu)0MWmm)CqO+uR0kLi'[t@=ldkj11v8-A+znfwsw(#Kiuv[R^nx--f09KqGGBGrN?HE0ZSf0IGRy(KM:31'P%LH6uX'cW4jsQSnG%/Hl@iPUz]xffSiPCQz`}4J[[gl'5(njy/+VpSC)Mx4X!wLd-O+n+e'fksSKJ'p}e$*(=L5]1UPK?'Wcit)ht:l2rbp+)s%]BIMX51FgP%*icwg@liLMK=:3WZ#7e]q=p#r}g`hpmoGP6s:YY%^N?`Wv.(/UOGO.gl[HBdMasJrH(hS(E9l%.53'!}BZ5hJsvM9j$B)!zrrB@UcPJ4m//7?tE{rdW[3gSLL+^lU9^RGaa]u/c:Si?$gg6+dX9ubkPOG?tROhoY}/KlY0tRf`C{r^GRL}7:?.hs2dOE'(WY.'A+3bS}D%rAn{V{/K#9zx$/aYWD641k(Ep5oz}@XCB'tS}/`k/!Ck/*nZMqNB.2Sk4ngJ3#/$Kk)QX#LMyezsXE8Y'HRhlyLPgt]$agVVS*=@.2WYalZryd{XhQGR|2J?HhCeaRs=*B.743YHgUx[D=vq[]OZciZ^d:gUX)gF0X0=:-v`uSd)#U4Qz7ix}7Fxr+`2fhV`E3I[gsT8|4KT2:2Y8bEt=kQ:RR$d}l)aUL)FdEDpb41yigJty/=23oQ7RmNOL7nl:A/tMv*Wav=)qlA^%cKg!'k=l3!p-gT$d]^uaqYq^+6Ls#jkUe}KXPe(9Y!*-)|BawJU]2Si2@^1A[h92B:`eA%qaK+y5vY+gV!rN+r(cC%7:Z5:=:nCIqeht=ZKffqyeBPiP}52Y[=e4G+76q5vRWs{F5{cirA^p@Bjeoem.7/U8H'^}zQH6X!$X+CkyYXySJhfXv7c#kBA-B5HW7@KcHQvguhxZQWeCvHXyV$gXSjdmBycaQhc76jG*5yU)mwEo[j[a7$$JVa8Z^n8O.mo^P/a?]K@f6wzpKq(Q@(peigIZ8'xBFekHJuE54ueNe@V[zjd1k06LAx-}N6XzJeDiluhtZpj%hq?I?GqTOe*%Lm3)nj-E^Hx.OKcP(lqhb]{5NE}WOJp]2QUl.[?tFShy-mRR^UBR6}!h{M(M.xrEC4|-i=sB{M)-hkEE5D8WZxj(uSnCB!X%4(cnEcwP465I3`58lq)Ty/A)OTgd!Ft1C8v2c=NYx)cidB!h^q7${@MJqBo:iv1=G{Mv'i9[EJ2YGvbSNl}Jx3P(DSEE}8vaYe4NF?xq2).oqvxWqumj2LC$zmA-=}ZF|*[WJfHGpe#V9M/N[6y4vja/p)e/7/g8{8d5Z9a0D('MCj3PsU8t}1)R2{v[|+9W+7VVAxv6AqC|`KUaS{s(g@H8'5zkE+Jp4sv!d.G+SpphGtqDuLJONP'm.UVU([%AD'i=%D2=2N!R({rpTQuN33`zUawdim)QZRm={zu9cK$tPrEQH!#09]4+S!uNgyH}pOR-SDF?N/QzSZWrQS3y59NYh8]D{#8@Hruax:O/m}MCLAF1?Y0#YLJ|g[l6(U]Luyp:LLg53F'lJ!HFKQ}P[3dd^V^*{I-=YOG?(eTUM^Je5fwrF[JA$-!LpYxl94JR2cH:G)9-aTD*A$H+yLFnEdbM?n@OEFg`Z-838TdmkJ]`I5NgRC8P|ZIfPlu1=D?a18.qiTG]$=i9OgKO5X1Le*tDg95l%Z[a58-!r2%HW#dU#d[/**Eh6Kvx*v'Mi]x1DDkIkgE/X4(zjMH-J.[@=1-A8vk's5j:%:.f'X/mO2uU0yo5?dL0Vm:P?MrL](V|4Xk2${uQ8Av3mD$BUqq(ebb4vt2{UZz(FBpjQejF4aK4t.^/uga/6Il*6N%at^l/5T?5gwqQ5-}KV?2y-qxGuOCnphzC9tKw(*RbQbrI3yM}#A!z{C7uTB$g{F|/4zpexu7b1o]r(qpQ!(O4XTnLIW#}N{.dpb%kEbnvyWJ5HzHSy%v1L`vPG5UR`VUzvlAGc$n(auszjSJ)5Si(+1{j)O9x=)uh6whBYO$+0?i/'qt0:.1r1c5U-2xy:PHM-BAB6[zdog?2]C$pRnC1^y6FfFu4djG|euHx7)!`P-2d@H0VJdzQ/U2R?4NO}(C=IfP|25vD@[C|Yfg39U:vzKVBhz0j?Yu?M2-8YE!Y:Jk]D.Z1s2M6{E'RQF$5[h2zh*E^09}MQ3n6m7HgydTaR@slC5mwMFFqhT+PH)5j/DIMm)J}r'8e)o2:BM]!t854l-:k4{/+3GGRPQ%8S]Q$Q8PqYk(UGsPa)m#ey:/mRAIJOsz:Z2Oc=8f{uMLzJGCD]Ys`}ir[@w?}g[5^.3mDdI5)YMh#baU=ow2%SUdxEHVV9`pEjXWxEM2xg!@zRD=l0EAhW.2JdLk+(0pJlhsn)=.RN9DHv'4Bl=SRZu|{qbggS]dk*e!el/6F)s?@ZBsEOfbPK/aSMk$}i?@@gXlwL?}gSFE#5VIFnyBkzxP*8Rp7MGJ1?jy7XQ%#cqeIK{/RGB1{-=0{+k/eKGNzcj:GEOecu:2=yIpwrxr?%y{?FWS-S+rD5l2fNV0ioPJhx2-e=5m'gMrA}chF[j4i34s(14AQS|{YYo[f1?@i}y|cJOpA.#So@b{Ipq(3AAG!OhNgQN]BjC%k{qnEA@aUMZf]0TjylpOSx+4n(chNHqsU/otPnEIoRkU$4}bdu[(tK!^ak(XS!)4CR.^+SYMkpxh{lT3=ElUvs}ftHN}eRufQyW|HHXAS{?:(DBb*Qv6[`GLTmYiiqd7}UabM6TM0fKU+}oR!25r}^Y#Hyk.I^ci^^f3crxL`f(vVMx|)WBm'UqP5N8yj*UpXlxtx}U8Qewm@z[jy3lfSUaoV^9/WFFi%i86*9([+PF:nlu*2c%2@X8W2ytW3Xuvaye/A!@JP-AR[Hf-DnP){5wiTq.NWD`TcE!iSHaRy9TduR@8h!IAO/pyhSq$Uks:/q2hhFu*VgQUVt.5[+nzpT=}njImR$A7H12jSwxd+N=?qd?]ra3l@H5`dG]Jh/?yXL9%Pa-+Xb}M.OXQ[KBXY|}?nd.XJK@6h[OBM0V.@?LX5j9mEA^*fZMMw(07(jaw{s.[w)D6|9H#]M4:%^hs3iD-Z%/|Rhmt7p)X)RoD/}Vfxd%KssaNjaOt3AgKNKz+T9*}#4J8(V3#3WXvt0U%jo$k%S!9#+Z#(iQiaY[u@iPx}4g@8[pONZs`6%c#!f:RI^Uf*hu1/5f:oXY{xJv{^rx(HM?v0Ga}1W#4Y26%K3g$}LeANum^.A)[1?%mq2IOCAEDqtA`C%cswm4z*^n[Y0y5b4lh18^!LD[6=fu$KK*1[/cWsFV2=A7}]=*/7KA##uUvX[)Wi^-dq'5tL'A4|='A5-^Q4X#L{3[4Caev]iVgHl#xKDj#/L*Faad@6WuCx%1gT5^uG+pDnrs|RO^[4fK@9|h.(3({C0/gweg?J}w7tX6Co4X@5.)oW6`p86ysAbK('pcub@TCV'qtqDabxNuGYEWR*CN^q^OA]qd/(3XgAHlR-02:}6]*MyQpi#rQY?ZD'6nMTfvtJU]KP4OZBo#Gssy+WD5^WF$/(%HyHR(#kZ9'GFcPsX5]?#u`rC''Lj5uNDhV^-G]pMPfCEz.}uqV*:YGCIJZc*@E}bF1/8IB:tc(v=JA4Bt$MIAGkQQm-m#mhe7$kbStU8AhbqUDd!zE?j|.g7S%{:wlI2/qP9:^cN=MwbBrfkKI|Rj+?O5?'Q6ewkjvez'}e6m3tPF|LbeN!iT}%FsZar.A{hxcLRFSx}a=(DjZ+wNXCg|P{yKNEcmb$8N@t7S`YetZgPmC.DO#]TlG'sS=J?4HruJ[bbb{rG4La^Xlz2O481w/:dSf)3bG]F(cpQzsusNhLw)]67p7P(YNGLB:}PEl16d%@0u^Hqd)vcZ-p6L5F1A6[6gOJPbQ%rW:acaAvvfoh.K8py`9y)T(Ef.*?Aq1K?`Pf$Mh(uZF]jWgu}?9i*{SCa7%}F]0#*ykD}j2x?HHw0[ifb1JtHO{)]3uDn)m63@#5m3FZcOiJxTSQy%%Ww?H#g@T)RV0Y7)UO4lfm75Av*bNrCpP+?3cUpFdX6zAwJAP^Nk/s3-1Bsk=-W-k`ZU/wl5dLQgY23}#6Qp(j!c9cOViG@t8zJgdP*E`|}nHf^1gVlHjj|%5}=pv6rL[7HhDwYaYFE8Mg/wVh0:I=9p$GAGM#p)lek}}f=%4+=#CF[jk}M+$TYKkNo{ojbA@-mvX-PR1kqaGGf8)zAw]8+.GfKL9OcWGCGQ07Y^:|E?p]yzXkfyHOQ.iyFow.j%b!q0J@'I'Zcg1}K5qgUX:y|lKHJkZvtuoGhIq{W@?ay::vtEZr@.vR$G$!kf8feJ6`'6qRX]U*Q}l/CwttlwBW=qb7!Cg6J#QDA3|AP2HrO9o$@S@hlC{3Md+oosL]2B6!645o5-yPU8QE-^CKG`zhO'C2MdR|{%o6%.Ne:O3}5bxnXy2rN9/uzU4}1gnLV]0aw?Fglp[eCjj22{|5O|43{]/Je+7OinH-XWDZSf9g|m{2-aoW:dN)+Om*P49%0*y(aO6px6j52*5h%Y1f%hBD?)f#M-t=4RYC/1'e*AZ{/dG=DwpV)wh0k(o.r.Tc/PLv`VTzMXllbM(pi:+aAaqwlfbnj7?ae?+$))RkRZ=sGt$dLSf89:uA!6FZlNdV6^r@]yRJ/FnVX4A6Fkd'bwUhW[fy'Wm3:qsMzo`wCUN^/5sZEHP)E7Z8S(0ogrgSo2sYl9uk]I6d0*JPA52#%JY@L-T'h]ycObP==y'I0H7)1J:ki8?=.sph*HMK6c|nXI8GGPIQ*NptrJf|?vSKem^.)1?2K$q`Q*v9)wI`'w.Gfbe*hH'qAKF?^2e6Ji=%HUo^!KRX8!pI'3EiVyb^S?FjEKkDt9v4YU8txv|/V)6S1%zB7qAET]N3Fmh^xR1iiIkJ4wApf1x3V3/kvTg{`5I3miw8Pui2ER[Y*l|X*S/Z)+'{-uY:+d4OeY/]rw15(uC.8'@vL5A:YB{1}I9ws!.FQUCkoZA}5]5zZMcDP4JyvMaXO`a^1wTlJTgA0K4V8u)KRTUO/=FTmX/{^rV7Y1tsIo--jW?kxO:R.O4*:((M?Uj4yvOmvhrgq3lBC/(Sbs'RX(Qly:5Y39+?.h(o[ri0^6n?qHF`qn)L3D%JM|h}9u]0**#E!/@28C']B[tw=zvl`dSP8K{9i%:C!-Hnvw!cT3ts4O1hlmTkZ(dr|TUB*@6'HUbfp9YLYt2':?Vl=YwUuds!?OQR-n:sO(7nGGy7vNbVTOUF7XR[r$V1{Ko.]3-Sl0q{AtEjVf=f2dJTG`o6`:'EAS)@-E?*BCE|=h00TImj|hMGhRj%qm[ss0N6/eK^ouFRSJF6CH^Ji04o(T-wswO)0QiHqq`=+1iv#N:iWZ4CWDkUL?}'iDrl)RH34MOa}2-WGZn8MVDu%craz%{to)5wc/V+HzMvdX#Pnr7Py}^rAMSFPKR?EdJ|b!`xb42*1#IK=V0IL4=rgoBjaDTWC6|DZ?k^EY9aS#D@}l56[gq9m7k%aQF3(3-piqsCO$SI[c!lPl.-W`5mulBf!HVU77'w''5@3kRg128@:0N.'{H@Xc2I+7.-fX%m#=P?wn?.HpVbi|w7ZYxaRrg9aOd$ox8'G/ME2n*4ZRDn%uan!dQ1Ti6F3fvrXjk!/JWPB36mjcvMd@'zwF239)1r9IN{QGexw$:f%$o4x#@eAAx.3)6Wr3OtgGP6NY]TK}3hq==U$pw{^k}t1BCTHHkqB^K-bz!DN'h8*Z'`w0C06ZLVvwC'?*MExwP[%6m[xbW:wnkNx5GQuKYO[A^4eq@^9uS^tT+5BLf4OKLa:(3YpwQk['bxF#]p/|QJ=iy^S.mep){[I:5[zl!`qo(5jpTyWLS%GertE)s6X.6tV!.UrUDzGQER:C|rf'4v#!d4[!6EYFhDfoU58xM!NRyIQPo?.XqCB[ftKJSdf=IdiKt^Qu3#3X4FEXmWL9ZXC494NDvL8i{%E$i2h.`dC5Rfc!C.Qzc+5//:(y|)q+gQ5wriwRvsWd.C-m%ZDc9g:JndrgL$D5|KrfwekNv63Lew){7VKS4P9#:HzHm6rU7YEMcIss*SF.'XHmDs'Tk/km(^2GXF.PQUYj5@|(os=B-C65Bx`jux=E*?c$R3VZ=#9-gNvBbQK9Ny8cEp5V!6'*HKY{n8?Uoqd!*YRV%*w8N:1S20rQ]bGeo)^hVK5GtTRG%Hr}0hMeU4t@b.VwoLQW3}17)1-Um=)=N}m2myB/TcV}70+b.-7CNX5Jc%hs(!y@PE7^T-tT@A=.{|GLEww`X7-ug7DM(H+4kZ32K0c%+QBjR/pu}l1}c/pECVWs.=cgezKYB9(jvC*Q/ULxC}`!e{EYewcbul(Lq@TUX4A$9jIvQXPNg]7G.m|YM=PM)k*w8pF690DuG}0w']CO]QO'Qqt(w[^fMImP^3zIx$9ME!o4Coj=}26j.!t0iZ'KeGt]p/}(QV?@Yxm5Et*}L`-)18O+8HTPfsbK.NHOGA@dI-QXlgZ!D^pvNCEPhH)|m|Z?DV!I]hWm^jZ2w76AD''Yfnm3BKIJuPA2[7#Bqk=OdCA(-lA#L)G}tox8D=4^*VoCwQ(YGECh!7IPRQSKc0FvQk[DpaNS.#mEq.e4lV[1{J7o'%=Z^.Ja`*jGdr${#?[S)s32*GxbuJkl]q`BW=?gJ@BrGyh-LOHAbTXj9jO5MTp8oZ{wU$K:!Gx=hel+j{1.*m2]*4$k?G%(1%i*2|0muQ'%H@iV|y:uksG6lMMh5Nxb=CkE$*Nk!re('-bip=DZ}Tv4we8mgf%#P.A^Z0(8uw$+IbYe`TK#$:}OwIHH+ChnR!Q?TZqN)A/DKWd.05b9u[kW(biaU%+(?S!46eM'ekjW)i6]v%Q)aUc6`PRD{o6i=}ddH+3w:Xc+wCTAcX/QPvj=s?LU-|jT^q7S/kP@/65|`%yo|2{wCe*:7oid!NEvl!njDj*)SnNf1Mmi+x'wlpRlmPM(ImN@@qWyP^Ah{f0%ZpzOa/uFi65u7QsdY3C]6zA?{XZSidW!G4zfoe2tSJ`5l1]gSprv}wTIlH]qC){GC=-.H54cnM71q/$w3I)Z+V8OeRRyfdaMrGZalRV=GGBb!n%fm)Xf+Y0x`sM+9%yOnb5`K(V6ht.(xJzB93erWg}mRl'Ls'hc[9z'ar+|HNF]Kubl:(piExadpb1(=H1`3vs!Z6DG1bLlhD1%W-PT0yX}IfRlhbP9wDRU@DrpnBJSlvl@93G3BQ%0%K}h)][2NWXAE?v.Bni{!q#OM7:iwkct+MLL9X0Jqj3!uviR^E#`9V*YpLim@b|BWh/]yRoF}6it=]%u%^bW]z:e):Wc`SC^TJK]|q.)bkwR$b/(]sWv8dQNND%oH|SlvzHk3WqDQtxj=-'!MMY@=?BsmQtwViz+cq5v}g2ywMB@FZZRni.Ic1%)t6NHa%1P*eF{5fg{g|gm{HY'[w[+d4uLQpCH/@k+(Q{FZ#FFb1%pe?K%z37.PT{B%R/Z'Lql=PmWWzH6`4c:vz2veiV9:iZQ?)pU7gFP3K77cmq5:X=Nd|pAVxG^pmK+eiaCCVFhqK{nCJeM|BM6`x8GH+5i]S8+A0dDsg!hgnmyb'HEiP@QKOP$^-lkLJAx+1ra]dbYmtm0Ib|SrtDS/+(EhkLhGWK{p^Z+u8z5wKy]0p(I}i87[PJs'QP40v8%HzoJ7I?aASrc'}Ft/}$^vIJJ3L@tG6H^/UBTe2MbOcXUQf%I7gK+zbG7SKfa1n!tC'Fu=bl.n7^$v]?vAioeOx8D5|6T!2oAflkP?{JW]?q{0}HrSlcZrI#VK@y:Wia:mX5Ha+YOfQM]HFq}Xp}?{B*BjP1QSZ6{{a$bXa/Vm+f9LiZ/jn!d^b0M*ew[Hy=xmr^$4BHjKUcaj%fB`K=d?Gg5596QKwsw*p7}HU$6]g*RBymJ'nCvN^18M'pTMUlbG!66}(B|'Kj)9PJo-$NWW}ldD/RbdZc5E/OamBn`b5(s7:V^T=:}X(@r?Xw!=mY/)rtOH2UC@.UkVG@cFBdBj`]iktLtba#oqy[LP$#.Fppi|R+5PZ'T|wke-j.mp'6eI=2-WK33]*u./Phdra)git(')n#KLgz1nu*q2H1*Dt{R#cKLG-guj]V%6|/a0mKX:dY'Qb{9'|ga+SOLl75:qqgFj98IJ@J%zHEjt?U$yC'1jk.(L=X1prssbRQnwO(ni['n!xZswAFs0lufo=!LjRqfro0j3:Es*kb'oyMVC@SiV7qM*3|pivO}ACdeoz|K!X1R[niMn=4vgukoxC{RMWv#lWxo{SFCY-9pHW]rlGC%yJc`'wM3pNJ9iLe0+@d?%0'8r00we%:aIQaeTZH`l0o.+g[{d$'noy5w9N]Kk10Rm^7lRF8JzC(%UsW`n)MS.+UvrK/2fyiox/[6'9!qq(bSt)nQ*R{3Emuf!m|[3o@0W]te`B9=6T}3MG@66v)o?6LAedOby88#tc@X{pgci}l5WpNPMvJZRHV/qTxB71Dh!IGOVfrrASg%nrLWn$qSJx2oQ*q}nxCIzo/J8fGB-:vZ7idEnn3.)D+4rtR?A^sG3iUvsv:vtc}-^}kVAqo%v?nw0Q%t:DXlSFhpV[YX[=gn0k/g%RBea41@rE^NStH2{)!z+M9-7`Fa#)D'Cs}:K8=FQ5Mt11=fXdYE{Ysp@Tc*tKVAS)?p?VUfxQc'nLa]QY}ptw-{xFIa+6zj6XP-vBDhYCN3Y`|#tH5sdxAg{NI]?Fy^R1)bt`JD)A.K[gB$ZC+Rnqv/8=GjE4`F3WwoJfMd^^RZ2Q|2MlwSC(2uI3zu+G1w-GEEn[VNhBh:-RHk{C}b+oP/sV/vAs}L5g:zD2yPA/Wn6W0.krh!!7xG6LoDMw{[Pos!j)d7nJF9RkF72QFXuMX8qaN?r[)*^s)fv+cdU6|Fp2hi3-MWq.)%Sh5ixjLh8NP|77AgLOg):2OM4XS1U0get8MiVv1iX9!OB!DFgCJlOGe6c/JWfja/7tz(J%F[+E@e$.`C965y8TIY{#x]zO)|DPbac]*Wn]+EUFpTm?Q?!TPucidjE9dgDf*61hKGz*(O{Bv*YKJ-7.gUsO(^jSqS0c6HTS{o7SKGZ#HeAZ5z6p'B)upU]E|ZG+`g5wzL-p+P3E:4/d}Dyk9doi?]c`T}Bw1hHFasmvWUb}Gpn/n6SgLFxEq5JJ2yYZ@0kfL|Uq?EndUqb{mP95g48`z)+u0WJ(7RtN9K0UlTxd2W*2P5fK2%Gy|3{.lSr}kZ'xVVO:bVFx%7rb{JpW@h2660D?Qx57t/T]`$*lQtU{ywErgLEe/MQ*g{E3=Y!S/PvDPfQVX1(9f.tiU/Up?PrIEEJvHtodeQzX^AURvgPZ)CFN1-dbQK=DO[9hPCoPIR`|uXn(ZO|bzOys7PfUW9BvfSRy@:C/!sWHL}F.u`F%cs]STOoCO8rq$MvhZ#^2u7NvZDs.G[WH%0tHxOa@+@Y58J-2JF49A|^hRmt2vHtosC.Dy[m7eNO5d'^MV^k)v:{sXQPE%]}Ir/y+.Z4a%145F7!pz3BAO%[JxmliUpD8c{a0GMmS1$eN8dBMvmRyjwc4=L)!6|9p^TO#Ap(Qa#f(OGWtIH0Vq2glt0`$epcc7}Lw!S4u$yx{2XNViBQttOc:16EC}{30kHjvqu.TX%h7R{v|O^87R5kPF(9TvUZy[}1SdA1nG*L218rO=sG'9E?HHiRa%F^bIay0yN#DAolgsF%/kd15L3$kFob}v5]H+YeK!zw%gSwwR[Z0Smp*y'@:NL*=Y322a1)/8-*FT20bmQ(4G=C5H5U!]A2{Z1E5'MhEu$mGx'O3?l1=0T}oa^6CjKCO)tBrk1UIB'wbzr/'6x!la9sb)nk.Fo@OC4FMyRU/IY]-:Jzb1s4WPl4Y^s|S+7k+0p}1S@L75#:HMeYw?DmUKBg-9IllYVo%l^*CPUJx:$T.74uzG+^=zHiiUqYkPx)1+27vM0`Fk}O^VKMsa.82Awgy7Lu#iOSY07c1AS^CKY%uPicgl5/U+N.U{QQ]BHb9XkCD]Obp|RJwP52cG[HyY=MjyvDsZ`|r=?0#AtoQ?fqI|yoq$+({skN6(CzPXD@cg%(=%h]4(%4kReXMB4yNs0x}*SWyvwco|`N-np8+O0-7[^hEPFN/oF=lqW3H?YY4$VwDx7iVj?.@vQPUHVaWAA'GUkazEF#(1W(9Hew'|tXtrFY]J`r{]UmhTp}vz/S@Y2cXAV+jF.Sju[)jvwhJ]2P'br#uKOhG!(hl@rcr4cvw1E=+n=X}Ortva^UCH^x]v'7MdBFr3da{c'``5)1(x!}9}YWYJn^'P2:-qz-?tA($d#JP2w(VWSP`X[nKi|91E:@d`:Jy+J%.+T*z`sM)1{BR=:Wj#Ga}2Eg7kW*wAnEKt1t-!]%Xu.Ta}z`$xYa'Rg6Ls}p9HLC*n={|AKQ2?Aws{U[ng)XF{(OO`KH.Z[![Z#]]23TUIn/e#9xdFhTs$y`1+Nz+I^W'#m2XD!so#L@ZPeBn?nqO2GlQWQUC@/kNhM)$8:-O|qPRf29@pWq0)v7l^}8}Y6uO0E8aJc^Y=/'*N1FO4XP1N}HC6!6ma^pg41rAIt1XDF]4=gO3NU+ERF(MH2zt/vsMkV/#xIre+U+|Q2u[m8xOzGF0av[vExJ|rS0:?:M*7G]6p'`^kWgajjo6regj)$6O}MlbOB$VmW8MxSHY(al9x)7VYl}v?PZQyPAai:IWUWn7.j}|x+g[/9=jF{[!zHgZELK#IZSb11t]DI:)R9(v5`()!P=PlH.45O'Go2!4T]eeNy@n8Rh6'uw|:]DJ!0z}WnA6!z$5CS.|Bq3V}VM0yC7'}(PcFyQawAI!G:1!?*.)pVWU)tAFHkoGpLg.l(B++?LLaVv]kp$T1BwQ2o{D!5gR9AXw7RhUI@16x97KZWesUjks-+WTrbWmqJVq*}zQulE-z@thZ]@L8#BLv6vP7vKs+R@L2Nf58l8ZalSar#/H-C[v!.7'o%WG{Luojn=FVM@A0R+Gf]8E]B0iA@|Pgl*s/EG4eXa?'P#9j!w[Um4+{lI7ViralU%((I)oh52sdPtu/7@{-A?9Fh?kBdF]C5^tEc03[6*53rcqTvx`svqm{4)48SMwGo9MKV:Rg+QQD{3geN3(EI(jWaSz)E6O1f5|ZeZ[Azh7A(pj.]WdXT)FQ/]UkucTVWI06(Cwl|EUMQC]ZXK`kEPq@(Zbdr7^m]sGQ)aU^LdGv)ez'{KMHbdmb}5xFF`rWk(Vg1y3vWeI$1KtdK][v+w5inFD@KXR+:]jJQC%sxjdAXbxC1/lW0jK{fk7hk-BIMiPYEr7+l=$]E*9|0exn$p{BV'S|.W)z#B.*/FI[rxqOedat!%{*+?4+yG+VPMzXgZAE|MK'm8(cucgO%(:OLZnQ]`CiVFhg8/t@-Oq5'rK[@wKop+C.bZz@4K6*g}^SZ'VB4p#c=zu1Fg]!tAXK{dCPUV6e*Ar4*K6`Yoa.oq?LDG'Yw4d+=H?tH7Xtk(b%96kqqvmZ{L)ZpHELJP2@xO-29TPhK|vRVQ[c?:hrWU?RJ:[I74)8OIQsLYh.h2!98/(O/8{0]Iu)Ay|Rmf#%nc106O7AzGM+wE0QU3xwxx:I:0#)+A=++2uI9^me=*XN[/k}1}LS0ZX60.T#.7n}7Kk'!!B0`FaS}UwR2/e9`eOmY)HnXpE168orz^)Nyk2U+=Y|'Lrxy+Peq.5cHMmPs1hT.Sg*nf{7Dm+[-Pr{7fT!(M`*TXAt-/b(47XtkF!4Y!oBEvi6zjKsq=F.o$O=M?FaE6LAD%?|z:U)2l5ordPa!/nDJ%|axcd*v10SlmkXGLuN^2$-h1VAW+LF-]{E/CSCQuAsc)CJ}uKd`s(wG0c@6TDD1bZGZj/!@aSSYL@:aFzU)ThywD'GT!*jOx/QU11J5bPI%qWfm(3txy^zlzybW(S8fxq!NAXRd5uAWCFlEA%Fj`k!m0a25`2P{6iPdpBZk!Eorb9Kkr.D4#Uoop!4f'?U4x$Pz%YcMR3XW!{`Y^P#YZa^kA)pSqY|%WCr!R-g'Oc9m){JRDZHa/]og-s=%G/*d?hF(ms{:'{@JESj[)|)v?qzus:wvUA=P`c}QQ)W85b$0zm4r?8c{#l-v{lRLL*:Ik0o%1sHfges{WO4C13rr@i@5WGt*|@Lbz+m1G^5=p7IdGVjNK7$E0w8wC|0')1kw}q/Y4bcnSShiSY`RpQdxOL:?}E@YeRYE-SoLcMG//ok%yVzU0TaXHesT6-$U(YbPBCQUHQf!z4RJb(RV^XnU:6f'f?ttIvnNqXY9R=EWNBE5/r`Xiwp5D5qRwQ.@JCE7wXf8LiwJjE5MB|cmxM$RChUWW@=}+kP?@|.dOq1ndI)6].]V{|x5h45ZwJs+#oV}c/G]LGaqGEcRIHWgpIPUp71oD$v4MsrD!P`Ywriq43R=I]M5ELc#EAdS5Ym@)M|9O627!6XK}ODUHD22$*0[%O'p'G8-i^Vs^]fVnbr05BSFd($^^]MeIwY$*.y`dp:M}V7bcQo(4yx-hE|E8Dt2Sm5$hI-LS`b!|`W+M'e@D^3vR}FePjZ=pU24A[7L+=)7D7KnA5W3.z`/8XT@+RCa!^W58rn=/CJU(wSHO{YY30}Y^`w$a(X?R9aQr1K=@TW!:$l12foNP0ByN3Ff3U:)p+fVUn/gTHb4S5gorUY=J(vYO!*.t^0Nh39?@L4`Y{Mn8i3nN22aH8]IY?wrV=?N+-ZNtr=x7}e.7CTs7e/BSpH`Q0I6Z8XYGmL9}WC}-2GaqYZ`:1i=2uoHMa'W!kLxXMK9@.Q]}NQk7-)Yfb}]m!%GWVRn2K`83y[*[Ur8RW9-Ax%LdS5M%sy!6jw25M%}1D00RFeJ#b]:Hi2DU'(Qs{cS(}nJ:P'Hnx[{wJej^Kp@w-a6mtOlAhe)}@Yiv[l$Y!(KNj.KVxaXR4+[JFQM-/[lGDK7W?VL|$'PZ]Sto}@?R%{kXGYkjn4Rs0iKwobF+*jy#`ld/DfM}y8##CxB4kb75CV*D6t!ko)9|XF5)sQAItXlT-QIQXkN=Q4[Z:Tn}:O[)wFk?`pG!y7lRFMiLBR'O1IDd)anQ0DSPRPU]sW3zM[}t'9p$PiCSc%fgEIAIz#kqrH9IqC3MaEAez02iuIq`Yucp2H%1+(AS%)XE]!d8}bNW)Tnaf|'Og9Xj3DMlyR5.-@9}`ooEaCPxvc5Hjk|}6tHClGIF8*.uxz41hP8r'XNPr|/'u#76A-N-)cu@+b]BX?29BR)q%[Ma*5nOi52HNpYO:)Q5BZ0Z#Y'pufzBCu]i8.h|Bf$VT2|dlktMX-o{vy}wqK2Z)fuRX)wKmyK/kJ^wP'w2T6'!y!jd2U]D1pqrZ!#^ctEHAd+fU-e=r5'NqjlrS@Cnei%T4GQJ!AZ]@4wU8Q7^m-R%`hC.C|fuvP4Hn3gw+N#c=8Yb]so)1J%YL%EgtXdjg77Lq^Hx1LD4IoLf2zo'6GkuMF96jX{Fn!D`YC#@FD-6Qft^rmny|m!xTi]mEabkXNJcwf9R4{2Pgm80Rvd|/gra-V$bgpTA[2K)'OG{cpAH%gCip]zegc@'P7sFMcrO'gPanjNt32mVemRcWa8.pr11A`+g(Q$S1Io0!]:%E!V5I/:ZH8IG7RnN2r3.^e54}9:?S#3D3c9%98U^G$]i4j/=b($C7-O03@8q4|7DQm(}9x!yi8Ddjb''{(3p$+^9SD?sW'{A5kwOoQCr@9O?'r.gu0e#ObI4Tz1]/w}d*x?$XfBg(e?DRzr1$+p4z'8bk{L@Ro88LENTHWi]u9yLeZK'YAfH01`dJL'Hg)^/w]EF8LD$ni{oOJb{P7|1^V|U4}eyG=iA`q2S:SZbihGjZX-X=a1v-M}rn}k3bDgf=|85Kj=U0U{xdIyns{TlciSa?B411B/0{'A#t+|s)5.iMzNUxYZC3=??F3H'^uP}RVAS(VtIj5qUtsQd02x]mwEs8R@o[F17ch*^#]O0DNCm.98?5dIe`fh(*RuDqPo'yQc!P6z3d{?OGK^S}'k*yy*tlhUAM.9LGwc'LHhJiicBT)$lPpGW9kjx]o6?k9pqD?uLuIV#I?]NPHn5Ki4Rbx^$#w7JMRPHIeM(TN.vzr3x[:kL7IdiwP?u|+rXInG)isw*j)WzrJ3m%5y6a^lmCgi*+I=[['k*Vt{{4Mb-62%D8OUP5xdH7Q5Q(MNb=LL?|a*Z1fmfiNLsYbFQKsL+|b=[B{'aC9ixZ3SZ83euiw9E:X7P8cc('iV6S5gnr:.]3y8)K0Ha`}zjM[Y%qGlY7hFP=-Yg*=*73S{IT.(bM%9kaZI*N)X*o.$*[h=GPslq-?|3i2E07)'q-^Sq*gbZ#|6OF$@=o[RNK9[X68|UR.E-HLzV0ucA=?DVDqoO0+QJ{:{$1pgcsfZeEEDGgky|H`=@|t)JKKcmsJ{(:|Jmh?A|VnOYxFyVK1FaF!LtSg5/Gy]XlCs]#?1mJ6L3NcS5kB!0vI?rLOt4I?#0tbNHW4N89y-Zzp?WL5hvdOA]|BNw.IHL}DwW`5M?JI4KGr8Vm|]Ax9S0g9(:F)^1P@^|PY/=]umSv6N?)TxMZ=ZJ6K2Vfbek2@FyO:Dn^Hm@2L8j0S#hKH{Ot%W!=vgV+oH^%K4l?nX]KtL+R1bncfWE[]3?b+sElwl2n(G3n!(hx2}1Wh=/6iJLAU*ht!11p6k'0E0yeo=lersiOS5{k1!I*RxYC*:hEhUVmc**ib|)oT$cWq9JB|X?eb.^!.?0yA^MYRN@kd1I@'c*]7KJ#Ls7J[D[{[lKklRI-8C?ciNgL!akYGv{A[?Z)#j{3C(vHBz'LqZ6)()t--P0Jjxc]Jz}w^tBEdeiyQ%Y%}n.hPH/sI+4kAEn#C'V@*ZW=vZ/CDMqgk^Z`BNy9cS@8xtr^dD05oX.4mxaH51Ioz:[5Axw{Duy27BY4e5hl)=S7LY/Am'fif[Qb@KoVXtqRZQ|KWLTxLru2(l?4h{4?F-jT]EJyAUo]Sbj!Q1vsmrJLoc9@)4@qR``kJE+n!L*n$g/(gU/QhZ7}Y)faG@ivO+^7+j(?Kw=b+C.G(J?%5t5$NYD*b30p]jj8-I1}qEo$Z{|Sy]-]XpY=pzw$TX+tvik$GUOl}Qp!W58:%^Pcu1n2CL=D7o/[ZRIeHUkbk1cjk)VQJD6!).}BcDZak!FFY)}D/7Rrv+u02fa?E@qaR#GL0|uC1zIx3AklS.3]8[?GYmmgz9RMl2^AgE7's@]W`WwXy$arzPaWbyaKx!Qdt|X*O/w+!5c`EvH8%OcxlbyZ{`Yf[@tW?4L0edV[L6o1vGu1|tWy8xkFu{OdYB9Il6*fz?(R%EX#Is[Q=Q!`q8#8%llMWGt9v7`Cx[+LU]t2B(q.75nORzX!N]g(Qx?lJj9m3|lhyNFL=s[mQk7cm'An#/L*j|Q}l|rBkL1/svx3jIk%O3vRCp=d71mx'^8|mfvxx7FnFYYVKPN#!N6ClqvD`NzZR767IYS-D4+npI)AQsv:7dtr2[.Ws8x]jTDlds7jqWg4JTfmKHfk4RZ[jcnZIzO-?9PQfb$P2*kDy27c`]JE`R*SoT-b3mc%i!t9d!'Q2KljaGUd|Uzg:}4t`zRS!MQ]'*f8+D06L2j2e55]}OE+WiB|-37F**Tp{qTT1CG`o}OI#[b{T!/isg[yW2q|fmn'{6TrU*wwVe^)/fA{Uzb+3:REX%P}IWB7Z[z|Y-{WK}lHtdyGlvZg=f^PfVRa.[^=!?T/Q4VP][)M0=NM:x7*V]J]b(MB]rI@)@''`CW@BHPd(sJ{{Q8@pH2G#9=3/t`a1KXtcipIu(6TQ#Ow{EnfO){b6-c[d9u7W21%muG576mzUtvZ{Fsw?0vg%?g`{aGU}OTvF=bDF|*3jA`0C2K.7B+-1vmJxzWDjg0wAhN8.Hf8NocBG/=M5w3llL)1ehgtaVtJtw0RdWK?aX9f'S#MvWXIaqKjaIc=xN)g?{eqBeax!LAX]PfHv=r%v'vC`=E^@U'/=F?'uN*z@T#POfymM|*Wed=Gfoj`q=f3mzp7{hifI|IJre=acXKBY?ou(.{L0de1.gYoqc-s^:v@VM|7Wb{J|g?#o3czzW)c$n3uP9YYL!-$T9fN*VKtSdq]tz*@]XYg'K%7fE*Y[h1o6[.PzYU2/|WXWjCwOe[r{!j2T#4+p#+86j}.2O]='d(y[1eoo2YaSM|=DUc:S43%'82M:3-sI-k5x^xO'zY`8L'MR1Y}Ui[?NX@Ba+Zt@q'+G4($!M6O@=UjklRf9FnCj5Hr#nmnrla?W=atfN$b=E'20[HroS5+E18{EnGeTA#84y/!unX1.Lmcesx%*0AiZ4(y]7:r0im1z-p|AZU2`oC}*}+h}MKw3eHo^CMSDS!hgKjh-@Zpsi'P[H%i(}jDizla0OLWupg!Z6Sb[z}BNrn5969]Cntmy/0V!QSz^.:!sPXNXcW-.VV@Qwl9BxWW}tRC@]WQOaEDe`|=tf.T%ZZu2k7(t7:axU'Ap5o?ye?tCU0Se=6cmpiG{Ex:{i.fsRCs0u-Ftmc[XAn17($-v(F3b)jO1yG2rF6%QtMETOt]cnq}.sy1VQYB-x*osNrP'v1@]=N#ua5cwcuDkKyf9-{po1B0*Qn|5j'(6}oL2w=1$7vEYN+yfp?1Z?VsYWEM1+qmDxMTFHx4Iki3Sa'j9WPmL69Ud07E3}tn(ebhcl[2c:Buq@?8j5B%aL-g-mW:JR]WNXq9of7X0{EraE*Yw{V?[eFl?9Ug4{cbj]82X|at$AFVF.PCRwb!UD$.:Mt0#NSi(M*|p8*8hfSs}cp7w@z2||zISne+4YCR0JGkI5H1`$eN1DJv0H/]pZI93NP!P%WyVH74!e(}M4'By4pl-mt)L9r/SQWcY/!Ae!pF%KdOrjNhAeaOtvFLNlY^%/V#((gl]7Q*Qg?8}='R1ss43Z6R6G`me:THoU]htd=cNnmWI?-Sg.]PpZ+q}+W+V1J)4z1Xs|nIXDnRApUOIRk0[q'VhG2/wnW8w{AvQZx(8kQ{f|?M1jcDVmVii2UFOasd5$Ap]UwKZN?5E$seMfY#}Dq[#t)V74g{sMQ#*QSJIu(uVt}KxRo!i.M.+d.j6neKTQ1pPBujFeGB)y[zwruVp^tp)fiMQAkGd3e$`U-($z(AxEdp1QCT)i^(-|Hu2AM{'#qSz*mjCY/Q9OiClo2XYDH0o6!s18?!VKcw/.[o7gAH)Y3uZnky}Jm$J9{dwR|?SKvULC+CC-pfzqW'`dBMYBZ'BF7P?)ZlJjV4FKZx`yFH4F+c^}4eXF+1$bcx`mEjCjdj8u=fUdZds9)ih7-d|p3B?P|/5fUrC9`7C`[`$@f-]wE::3-?t79hbOfR|Bdg4J2n'h:a#!pK5#aP}(33v*UN9ATiW]!NJV[a6*8#He?j-:/fh0(N2j6=#-G1y^6+iJ'^`hI#/W9?uemJlu}={GF'Ye2A'vq4+L+9|B`#yFR9tw.Gs8]:81Q=NvHj2b[e4hx9hr06VR!rCnY8uU$NUCoITs0/@!:}TSzQbj[skn8dL(zfinL}LjX)*k1uz!=^=qBGwz`sYPqu{gD7PB7r3Y*B92dok7nREZ+VUjzG8L7c@W#s{4an2xE-sU0[tZa3ie.73-RdXYJXN9B$C(Fmv2Z1JNrI3UI(b=!|XI3#N:1eVn4vAp%^=Q#4At@PFjKl7{f[N#q5xyAp|!7rcn/z6`A}uby[5+'B)K9=/(h)J-i0yT=Xu?iCoLEzk?kbJgzR:vT|cRy$U[%t|f'Hji19kX1jcyP{`}G2.ZxM+dZ1SRwiFVlw!p0M.kI$$jgi:nC0.*wy98FHkDUpQfv)hf:`W'$WT`NceJ?|7QFf'U-s2luU]^iUoGBURWSnTC#5?Wj0[A4$:B+]oBmk@?W2D1JE4`6RB|9:Xsp}+wJ'eE|S4ELr?MNS^9BiUj`Zvl]#hT@'`Ijw}SixG)pP[I[#h=N]Hp-:PF^5#1ad3%+fA#{rFs{#vs8YIl=I)9[gKK`8|jbbt+1'X/Cc8[IBI8qJ@4Nr5yyv.?folipq`kXNBJ*qZTW1ewj+w7hE4UKgVSXKF]T%EmRD=lA![5g?oE$msFjd/ALxv=wylK/oL2[Q%y28o=jp%Yc!J-2nc@GSa=i7eEbT:d6]IDn8Gc2vxxx:4BYhr5Ht^WQ}2oU)r7bIs/1-$]NcmvcdW`@yxk:ScHOq8BSCzVs=71Hk9XS'0Zz-lXnr]13Xg/B(l-Qy*[:prW.DiDgd@py{Mnf|{8VOFGw([#[KzXCW'??ska@[J31+{4H-EHFgv!*V22'yrX#UJ[s57=Y#t*55^^!0Jp)BlRKoQYM8H{jOe+/tHRlQlKUX`v@YwOvw|[A!t.!.J^%8Ub=KwwxG`x5xi0'#+l1UH(yTZ=U-h5`Fl+[q8p2-.@4/SKY*yGv(3f!!rvGzuP.%Uj*e(zzjZNqi1gbeJl4+[2pzIB1A-v#1g:Y%(BzXne9$.y[xmrk6=mhwFekwKdvJ:1v1%s](GB5A84tj)U.-w*3h2hdp3OTrcoohNdNow?e}Tpp/YS!EzZ[R+SCqOFVWiOs]NM#Z2n?yt2z.)PCH=^@A'uR|g-(h.7o.A+z^{-0W|vpz9{Yk+UN%)2HWZ1(!1O7voru%+t4quzR'ld=K{jIS1ic/i/k=uS'Jj!ZGsxc$gn:#qO8e3oHtC^OgyRO:nRjFW-6G894^MeX}0vb)oHw}0Z^M|2ds[rBC3HV*mTwZ^-@K9Q6sZT37/B*42IQjUtIKF+U+|Dw4%gqe1!GDcn!ycw+@IY60W@)a%R+!sD}(24spg2KQbwUgbI}pAHWye'BF9=.pPjQwoLZJY8nuCVSD?(1Ex?+Y`vE0rwWrS'7lbRF0TQS{I/*3SNy14H@*p*'?@zU/C[FqMTHQx#tH2+IAJ?NGHiqHx'GrbZKO|3NpE@]`y.Z7^Y5hm[KeewcA5xuh0XyscS1JZme7AQ^ogpdg=iH!d'YV5aQHs%(HrV2SHbyCF)rs]j-/ImPz7mugE[*{(tO%1AATwmQ:AtzlCTWcRf6C?7Z:iB8z+p*5G}kUW(|d$I!LWDGLB|AM10*)Eh:=#0J9`wlSSoI7H026[{ciL*r|4`]}R(Jqg!RbmWk#:G|}P/y=mU[(bl3dq@*sk=pMum^1OW++1uj@dEZ'9x`/91DoRkw4wuNBf]SiO28QBOY-{-UIh.txV{dzz9y8t#z^|O0Cyq)!||9X2.IT`|XU)XePQCGz]#YEqg+NNh.I?}Y9*uUJ01JLq+[n#Oof%i[S]-BGn^)4q#ktM?fE-'CKr:`D=jxUZrulS*MiAIi#!VZd=U7]iq+-1FHg@)QfcpsnWeNnDI?U9+`1k)z{||D=zW[*mGk@-DpaqpL9bQfDuc-'aQ?R*T/]D9Ug11#tzd-uUAREZPu*{MQ5`nbi{KzWL@0y[+MNf:Mx[xo}Q:.[:AKg/YDc{sPTmwpY2yo2-3cr0$NPa^*q[D`9TjnH]C%1J4N.(mz?j}LqnH+|JxA:?$GYNPHTZZTJ19f)vbhb.vw1w=evS`gp+|L#xfRG*jH=OJh}X*ElX/HSe@m`hFyUG)^TDH*l(`[JzLP}qSe+7jFLc{a(m%Ujgx-oh%p-fEAI`vj8C9]}A3lyc(U?/56Z?1H!-|B/BTI9heQ[znqg)lxZb+IAhoIu+UtG1a6ETpj]rDm-*@/Qt%i^unV`%*S:0k-5F{Bj[)K34HEZh*Gvz%0ddrzZh*Yn.^$zsG-Bt@'':nx*q2?A/ygyp=C!?6(l:Q?mf)hc7rkL?s+1T=4M]i)otHqS:0LF#)c(c[hLd2=yMovFPGj4m|t{cb*%lln=kwVu3Xu[$C*3K(}H[!l2!|-sj}16q5dXM4AxaJq)qXOM?DNCK4jGip:hJ0w7a@5Wg3swr2k(Q2pE5A}pog93VMzF0/{O:gn'W|@:%cF'P}Wu]S*X{uNbKH3='NaT.#v4GrE(H}ArP!/6VX9+6gOWT(Zwb`A9Fr=!j(bdD58Ox5BQEP(*U0d1[Cw4oK4)FyGI/tR/Zd%m}|O(eR!%Sk+TDSGs1@).g(u+=#[#F9G[sRriY3L05!(?=9nAtHy'U$mCRxjP.u}w^zS`mmkQ^Ri/$-n^BYTYmmtD9T$d[IMz%tUHZEp-*vYQuq^bEcKdRz*OhT/mRE@IGJvJDI`B5:LHm+|HcKH=rY5=pY[zRDC.(Lm)?.Ww)zB*Yd)39@Iah-](lpt`G/=BO+q1y.Nr6e')f%fS7awJGc1h-0Yv[kHYV2`I/ZBNFwh0oBQ:8'UTwSts9x3s})GJL:b{YjyexLa*N+r{l@.B@u/9MZGx6jnM+0t{J=FQ.[ilnC{)8ZB3$P|.G::u(jB@#4]X^Rg:.eTES=Mpc@h56b$uPN{UiM'SWIDJ7c==QlTDyTPyP{Tr:keztEQu@n$fwgnDwG*k#?nLcXjeJC39d@}0w:MSO{B+-@`O@7'N5QVxu9RH|dpxHNQUn6E27OA'BbS'D]JnHx20xaNjhx-`Wis8um[k8T2{@PVuE5PR*gj$.e`4TRKq[1ouVel*KrP974ueqkc`$`[zOwy#7uIrS#mGqpesaxsqi7R`3*8Q`9]L}LDQ|33:uwL-)?e@LX95bR#G6RRCpM`GxA!q/nLG5GH8ul^VX2B0lzDm8UmnLO]A#1Y(IFvV+PkGujhY[DX]n*:MfCe:[L@[V?UcdUExYbNpRu[=t!LCCko+?p?n[kwNP/'^vmP*3(-k#`C1ZrDFooZ{/3iT3p?g2HU4)|dM'M/eF=iS#ub7X)pmYPf/kCXF}DI.a1-v3t{pFU-?l8rsfozI93I[Z@D5C$AwYB?X{VTS1@a}s0tRxkf4gPA[ic.XCg56@]4WFZBG[k5(D8q/#Oj!n#o@Kf82vNa0pY'hf.AiU6)5^mW2O]BU:qQ-:RlgRz{O}dH7mWuzaYCIcjet1OUfIJgE(x018/]JbsvR3YqLZr*%N$Rs0hymu?*v1o?{I-nG[F.=YLBJ9XwGP`XH^nlom3G%m%P[0sKXE^=tlaieHoQRlh`E|O2lOJ.L5gOaAGgOL/AYJ%I?AWryKB-|cfrpPiN]vIl0S{Hw@HRZTAj0|31cE{ed#7%?oB@Hl?ys4SMnsb8G9bYSEvph.7:A.*lpNosq6+3vqbMqoNwU|q*x|AJC{hJLlFt9GvBl]r3Wqvrn6H:+OnFh{9=j^-=7PZpDH|:{vK{Sk)glr-%O)dy2v1n*r}VJu|7'g?i(XERE@?V`Uhpg?KMH)W2sc{BSp]5OOA!iFC^^/0gr$Cl=Nq@a5#yr@@d#6-V1eS6.}oQo7QzE^br2.o{?xc4`ddv]QIb=`Guel.0%`0o$G6snf6%]njajDxA|v2ev8XsHk-XQ3Wztksh*R2u*hHXC^R=[xb+`ysf[7Btu2xbcC6f3*8X`m|3.:BQ1cG|@gsrc5mx]Ma@KRm)^zo`fO-M.QBgngu2#%/i['}VKFf#NPy[x'7Y!KimmWNbF4JulDU|XO*{h/Yvat|}t-TTNXxNF9ej`po4M$?S(9R`:+o.#.h(urn.kL1nKVi(/5hJ?0r?WxLTmVPgJXe'o3clj{2#t}dvQ!|]N^QcY!X^*-mYE*:fK-{H.0$GXz5]BnN0hK=[eJpbPdei?Zfkd}X35:[9Pp-P(/pJXGO94CpZb/t05{lL[sUU9Ke33fXK#?hA!]%h^HhhOy4-=mNp7aXz4NQFFRdJdSG{j(S}$94'YpqL?4`*UcFL/0/iNQi8YuEsdQ?1kg*^y2-poH5tW7)]F5br^Y:6k@?Serwza2g:t2#pw0('+2v/(VX!@$=pka0vgF8CF'/uG*(D[sT/u)lAD)ia7.yLC+Jf%[%:x2`lG--=PW-lE-r7eYVCDQ%zP1{-6E5lP3GFl3Y4W-J8-eaI$TqcRZ?n0!)]fSy2X9xcn{g*3pC62ZXAJ^fkImo|(cK}5N$ZoS|=Qwjf/h}R{kX^YcZ8AYZdKD7PfQA9270NyDFMqoF{Syxm5!Z=:HCEm]0E-r(=M^Nj'p9Vy::aDqv-'?]4n`0iz=x`lUf@3'$f+{9DxUiH^YhZNh24(==Y[GGgu+!|d4F/DpPj(?-:GOyBs}=wEQ%(]o`QVq2OH@p0=mWakBdC`WKlL{.|d-k8Q}NxM2L[CPg-L0:lxiflpm(m8S88tr-)N0xIA+'UfSg4q]lErBq7D#x[#=:`ZaU[=P/3DasUn7]?[A}ASMQM}yWw-!/kSe*eo/(=?6N3$0-Yuj}PuUuy7w)Hpf0.FDdHaXWnsld8r7%Z4BGJttn'9UqdTw@p!.f1u#'2=L!pp-(VqgVc.4`@1AbfyWe**N8[fo'FlgX#vMcG.j#WK^6G.Yuo?Tz)?'z/I}QORXbZA!fI.2$/JBt}zClE'qYxUl7ow[jd5wN.WI^u]+LolBV^@$YwBZK*wbO2{M]w{-xJ!gggD+}/E'8n:EFkk$j+#8{kujYEwcr3C@3YjPwHc.#fi(FBJE%x^5Tqd?/csx^jDB3#raM{-ohnAr*WkF58HBNLPTlcP:RLn^%3@wJlIa/]`Zzxl=:5TGa`4w`9gi/|X2g1l7TC32hi3Sw1NlcQfqW^c)x7$RH:yJBMOiWJLAKeRVvAD?dWflGB1rRNjuJZ$|Y-)=[qQd`jY}7VqPctY|V7=#2LpmXL!Jnl@6:'fWm[f-(5eAON.mF)ME1?O15i.fh:XnEPI7!NBkOdsK+Yy{m-2Cm#N[tG%*HFQ`8BxwT1G5REF:K($(UP{$3ToKw620H(!XJ$HV.wG:*Y5|[EW7:0}rmq`dS9+{)w15aB%$Rc^H2[^*Pv]B2N3z:Nu!}UzZ#0{Y5|RT^M$OHvxI{2NO}rfB3f-cdCr.LUH}uM8yjJ8G+DKP)-w[(oCtxSaYX|DZQXel*9]]eDQ+p?Kt$(3xWM?@2sSe4=lFMIPPp*LSSsN'*Sh#nxdOT@OmIEY9:b'tVCJC5WaaY)A1Vb}J7JfVzU@)@EZkb6^D`HMSqmykUDJ|}dLyiL3Wbo6zE]Jy-YApkHfVFf!(sZ:HAfM4%664`uezG`y#f+}=HD+/eQC0jMhXEuB$dw.=c.ASlESl2E/uy:LlF9HWCd6A=kz@^cR%'6p32OK4A9zs)kgB$*3{Yl%toyWjQ(oMJSj3xxMWIEm)[.@S[+o#(kqQS?ZgAz/mT1pDI'z-9]n//b#G-15R?491m[2G7xpc%cY7c+)@BDLVO}FRzfqKJ}})MXn:9:F-hv8*Pvw#AI*}[ox0As8uoa|zprD{sB/d7B}3%W`Z$JecrPNY.^vNam{--?P1WYbd9j}G)7'w|=!8'-f9.m36H@rpu):/6jL3oF}5ou=2K(2VQsmxl%vnx3J5k|g}uFNI=CSWA(5|K5XdF]z:BE+(J)lbqAX^|dC|}xxki5wg..((:|S3-=#A`PoEj7%J`t=jX+c[|)E7'1[l|Nj$WzBaN3{2#|Pd=ytCg-(QZ+07q.Q{}DunQuiG|AB?GIwO3(G-@]5)][P[y}wD3!L@wChRv+906s-b16wZ)Ms2$]8f|0rk(g3v('r%B+cCPm.+M$jFbYj9g-g*JQy:JH'V|cNI{fzUht:tA^R9ouLAs0jT7*k.ZtToScjNo*OtL@smro'3iHH(EWP/5[35(*u3O4(XQw9s3xBpP|PN]'=9%`$1BYj{@[R^0^0BE3xTZLLMPhqQ|rnA7ws)H(%v:P*[C!O'mM?QgLXg{g}`M97D4%EmiS:clVt+z}QY6OvO)s|(s2ji.Dl-tK^kb.?6|[Bq[pbx66:|5u7x-N:G@ye[8:BUT7+qe}|M7ARo.Sl6%RVTOv!)D-uUK)MbMQ7^9OY}@t4.d*Z/B3S4^.RJc}0I:(IwJSZjRltTCw#FQEhv1Q+d`znY/%V(u-Rxv:=aD=RJY3zrPERvnrbUxy`zbv)1NFGG5}f'X?wC:gN$^qLV8aCKP)#d1k.XTaC5O!D7qt)i]Rfl7rU672PW)][NEn6[+!Oz8W:NQvWnbccCZy]x0.M[M[*@Sm-b0z:51.+9ROa`Hx(bc)L*DDO[u#+*IjW]m3Aj:q7E.|(Vz(YOY33{!8|%{7CB+Tq*{a*+yOBvlZEd)UH72w{3{-8H]4QIM$).?T6iM%J$r*9O[k(`Je}^Pm'T-yMK(bNV(7$J'm!2)vTGt=vo64W@k`:/coTe(Y`:S:xb$aGFNN?Aj8K@LiMSqu(}[PnD{FsAm?TdP2$Ow+WR].(2]tOIaf/.bNZ8B1F`'s[M'BzLwx*g{m{tq0/:fe+L)G5+nla^`-rp0p45mW?73IzSUyIeVIAsA!06eNE8OPI^U(Fj@/(N87cZm*j4.wJJMu[xDv}OyhuL6wc)%2RE!BXS`JF/yyg3m)@grn(DF{rgnVqb}4FyiWN2P7eN8g4yZe[r`m3oSN[k)QaPp`c('8}.kvB-wsG*(LZv44J(:E5nzy-7Nx6.Hf01tg|A%ZiRD=Gc88:9QAfTvq='-*Sao*5?AmYHv}Vrlt)MdV'pcL|8{yLGEN6)z`B#6^0PeotfXr!fl+8s{l/]O.$DQsOxMyT9wEq)`c*Lpm9rWAjdRPdvLAR2y#ty3/'|Jp|f1L5IsS|`L?Kr?=ueXj}k6cOXd])sQDwnnW-J#-qb3lXQoIymH/kzxR+O.aGc=eZ74g*)i2![y1LsBL{[kul99eMRJRvLXgaaXgb$dtL+N44BR(Rj3QLz{32/m='F}4G[?Ot=DwfeG%D%(Ali#s$EdP?TgU7EDnIKH:xm$ei|Hln%J92kqhB4Ae?FUU:D}c7r)ykJ!sBPQCqU1@$)gFooPvZ?'n-)2{hsPyVtXD+vWrza|nqQW')TwE{|lW!IXZg3J6Dd*qk|*Vbdi-P.5BiA(X0:P!R)ScE`1y^3eXt+az)7$typTRmabpwpjWt*gsPzUHxl+81k!YwRlHTp`R:/3m?0V-F=nQ1h{-@4e@V0)3/8|3Q$[V*/Get`Mk=k[5{1YoZfRHx-1'-6Tt9c{Og-C4c0RG|Bu'NZ]72bozT]QdhC0:28Wx5nXPsaLi}UZfjxITX1lcz)ug`NJv6lN:m3AC}gA-{kWbkn+%icaU*EJ`6yWCmZ9hGHru[Ue57mRrvj7qo|06BlQK|2?}Fl(O?v}(sMQde`z@$jv!dUBqDJxkXj9dAZNts*4C}Rf.W{s@d6tU+ZZj`2ItT3.$iAp[Kp'NYg7@XQMFT-ACu[q0hY9yNKeA06-I(YkOPK{lV!Zi(CgPP0-Y$ceZp56'[MQNBoIA]k8z'W8vQ9[WMsr`:y)09Fgp)D+$V@i.Kf#PkT}R8JX9R[*0cLS9)PZ1wEi:J[xXeWOK]n!'[N.`cG#X)0:I$9R{@o6^wS/``!H6KFPiTmfqFOl4SGSR^`6-%p`B'bBwNLvCgn=OneiGPKGBoaE]#uD5^D1]4v?#SaUB.92JpotOUYcv.B-14ZulDFF*{MC8G1ZDfmvFuXkfgW6[Xzj1718q:J5'w`{:%)(lwY?aO:a!rd`J3v[{U26N[TNCD$WO6VPo#FuoPYF6]o-):snA0i-Sk=6WLoY|{}]Wys]-y5JlOOfet(*=s[wZ^WwW/DtBCi6P{67/g+9%q9#8/M.0ZPEK9pI%R-pAF(w6yGtsva$KuFLK?w`4A07-fjEcX1$qbyjd0fM@8?5T!m]q8@(MO:Nn6UWeJ[NVh/N$$sp(A2UO+[S7aqyV20mPMGKbo-kW]DvM[YASg:8*t7Il+.A'`:mOvOxhIkB/@RH[qz}9'Qf{4VQ$Eg*D)XFZ`K(mWeasPE:5pjwjN-kE+HV)]Fj:.]X8Vb0CY8Gl=5eesWcCo-s-Nnd#sf@XO$jf]yTn`[$Zl=r.nV*Wiuy9[J*?YO*sfX%TlN9Hp835ERDzagE^UWf^|L81iUnO9NR|uvyj1iwG+QbHhbfzvt}eDrjc^UN5VLQas+=A@5`N$F6m1$r+Fi4E[nSxH3zqsn5Pb3W[em(+M3P?4cR1kHxva.'Ru=bhUF[TVSix=t9^pQ+%A4jXjoYNF@$Qu|n/oK}Gh%`^/svyMBLzZdhgKiBWznkB5U?4k:*^(KL9UmVMc9Yv}AC#hTZ}OKq9Ec-s)cMMiPaE'KH`9`77%a8fp?r0ov*yd..=9%Lpg{a$Tp(RSOUWB%k02M=%q1qNXilGcoQdLl.LU)hLz(v'9|.#VDF3fcIJGVKiyL#yg=.%KFG-)ih/{w-*.Ve%^o5J-aDgGzfhn^.gA:fbn}yX)aHmff#!a-YtQ}mZ-W!/bbzm$JNq000"
   crs:Table_9F40D88199BF80D23D5D3775A7740883="20000100000000000000iMH4080000b%8r0569000000019rr056900zT^S12fAr056900QZ*F03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900zT^S1!?Dy056900QZ*F0/[My056900'e'g0*$Vy056900@LV-g00000a8yJ39bBo3LA1s0((A82cbpSusjKz15/wDn21EtakeY10O%{XfjM/clAIHYp2OlxXX4i1PX+DAs5RzB=p)zt7j2c10fv%{8E`uH*HQjMK=[8Nl-W%6FPnt:xiq:vSh4Jr0Jql-i=`tsdChC5cUq4XW-u@Pa'qAHW5lDOp?I)tP/7ACw]hS7('C@od28v[^3W8W))us8H19uDFzanO2t$e.kib@AGiRbp1VF7vau=5T0I#TsCflKf5gz2M5(r6^7alCO|IuP(V)Cb)lE0$k0M7qAfx]+xgHuok4Vx-%Zn=A6SOg=.{S0Q)G8e%X^8lf$3p1zVdA8+qy+I.['9:)qV`mYkOmSk$7Uv*vpSiprrszOS($^wFs5/ix1Za{vP'xi04.#I(QXoSnQqrhS0l=o0me)Za1`NoQEw(#{j/V):|.Xfai7tfsD|ZqQFSV=.AUsk^kXifD1V(%K`Z%yazDlnz892VD1wE:K5fJY'36JIBHT1j'3l.7RXsD5k7VX'Ywf88r2]sWLMta{cQFD{aO`F#8FE-pK.liBt-BzV:XbZWE|+8x3z:^Y]`0B@:nANQbWk8E'uPh^3.[ZSG-?YIXUR'TF=(au|@ZhT:OQ6)HAm:y4mhjP1)y3gk0WMn-4dEY!yCQ2M!|9e.Mt*']Iy51^@gYE81P%mTAOgd[*hvG/^iEiW074iAr0i`|'LUu[AsfH%)x0sQ0#UdY7g@I(Cv-.zd[BI`Sjvr]3)K7N]IulQ@-P3!|.HyNt`KV!)Nj(N-E74iW48]h{CIv%]w1g}YN3dB1z7HBmU=kC2s1qPuAyXSBYKN^s5TXGBviG's]KLYp]-#?(o*lblEAm%5ZO'POLj1ff+qiu8@^UQ=ns6AQ-RkUI.j8f5bf431Y-?U]86lrR.7X)fjm/io825@**bmP1)asND*%6*MXs`Sqxz'S0w'RDH0vOxt=]?qSzR^0fptedskB]qxN|n20cye4E3rI/.Mr6e2c=iBP+rd'3d[C:(HT700E5xFNWXy*`#JxJv`YhxKy8$GMFsRI-?b*bF}!P/s5iH7w)Bj/mJ@`Q2}1JGMgkixQ5^yMk#M^gv?GFg='{%?w]!?%.`0Mc.pT?Y`i}w^qgMF3Qj*[vUxD1l}k$mgA49!x){3K4]TgJ3tCMK+TmcWa}EatX[tkESw]6q0hn6'aHe=h-V|6Te'B7h9Vng#M2y)eKIMJMuVwAFGhe:uR{u:I%9+6]ZQcQXdOGYGIT4RZe2{YTTLag!6(?AUL/!Et8OzU/}tUlX[DE^-ZYBSumQWxeU9I![Bg9B+iG$dX'McCEJsNL@cjp/CBaYIaZCw4U2owq{y+oq1w!1wU9)12}%1G?|6DEQztNY:jDA:?Rf0M7n:{6XS6sHc.fS4-eoRk'.A[?imnFb|ggS:xcQ[-.jB|S5MEFqxCH7a7UdZCG9WZOQg@FurNNId]uAg%Q[^83/z#PE|-Cx7@=9Yb%)x:ZK`5.OH:8]Fk$WtoB`f`@mC3@Tfu7xp2A]DnM/wV:R:m6QC+*2Ij%-8Q!H#J2'seEOlC'0)MGW5e]OaZjG+7*$kg1JFsS'gME?gF%6MHZ/hjBmB-+!A}}/oh=OAc0oCy(Ym|dLuYfhn3d7vofq3=U.]C[|c[[!QyFng'DOZshjgw6)xeL1Nxsi`+GbchT^a%d%r*19)!eJy=5}mvmtkd1tQc*wOk0TICn`g^8k7JUoX=BkB7rZzaoCM8Ta`9P%T'|r2nzxGQ`EsdUVF$bPU@gDun$5CNHXu{(p9M[PWB``b]iJu[2g|.$)[Cpsm'}1Q)WGWmZhN{tkDA-jt6C'=a}K%YtwKRi]z(@chMTX}[ZTZI0gHYsYB!Q)jM*:A5eH]CDEQ=S4cHR`1`xY37:Yl{!!WyJCZBN/[j!v100000000000000000000000000000000000000000M7qAfZQ?)j:{7'Z=qn6iBO$X*Zv[W=H'v-vz(d}l=.:T@rQ%ffGK[]3qfMV9l)iH2:CvIEMS.juV#*V`5?]-`PwWn.%R#Ei=}KWC).}Pr0EsuIT`2J.06%6'+f=Og5bsai^u3+99j{CNNFjo@D=m'Q}|AguMD47nBliO=BB=xCybYRF]cT-5xY*^a.LIhj}wF]1H03kU*Al/F|4^x[ssLSawIa$7+UfWm*#+gx5TrR]/@[*QdGrMl^LsbH%IkQ5}})8d$2E#AobD#a!tQVEEn/Razip=/Cw5T2ZPJLv.(d|0XAkXl[Ky.LhiH[n9q%p764wYF*p4t[9DECgMTRR5x2ROfuScj3y5]}SQNvbj@Q2M^$oO8Xb8U`vo`ZJ.1S:[g$g1#uwW#Zy0|pja8bo=f4'BXaKj8?)`$c'20=FO/`KJ85!!}#jeFffdUEmjEV-S8Rn4q`3M%^YF`x$`n(=${S]j^`p9WC-mPsQX`@SC!9+zJ/Cb]lWPxohC0m4]y2#2|qqlfM%}GqiRjtu7[fC+y(nDnYBy$cF=uBaL=`Jh-O]u}v19@E:X-p'PnlWQ.0KtOS'ndQgQA`=u*KHN%y2Fchof)!Dv1u?1`3U'Y9@/Xe-Psldp5rw+FJQ]X:QqK9`|=x6r'h/TujO?J$=zFiWlj)Kv4PbcQ9btiR[$@#q3IaJ4aq8jc7#-w{O#z}=GWy2{D?:dq5{Je3J[Rg}9j0?Yy^U[TJKx{/4g%j8NT]fo3x78AF4C}ik6K'mC.%cuJXOk=Jg3YV`OKALvSREh|g{{L|aqiCfd=pfDjs$ZHWCWJZSs0ewm*0t3^t(n:docOlR2XEmMK{8-Q?w6-16UqvuBGHv7mM?k5z*|kLCT7gZa[z'n[M1)bhX)M6TMS-bN6[MO}ujd}4/GZMT^G0*I)fvEB`(U-/*F0QeCdHcRZapA{CNwHWd3[!a{`(}IaqwbH9Fe?0Y=4]r#!D$l+=n#T/!Ubd+`l?5q)s*15mivj5Zdu5-L.=^h!ZgYdTVEH{IQ7B'|E6AflSe4}jSRUm!H]BPhcP{V=nE/%?O@gTwz2I+[xE7G)3!-oa?qQC70]7Vx1dYY/XkBgOfgHFVP=w/gZuKyRf}O/2f)IG[/23000bfQ`u]4720Hmqi3/!Epa00000^#.StE%5QaI%1jG{Z0ssjfQ`u(i}1000000iM000kmJ[}LXk{8=0000Ek:`ctc0n8%76pGIdyluTNb00Y:Ps['JYT}}iw`-/kr3SaFcm}4$B-1Pb@6]!vIiV{p.Itm{IH=`8a#q=3000ZbK3?@B)RySX)LGSb2#q)QlyvVV!g'r5:2*Q:BykrGMdk#Cm]-5c(jxD+X51y000000000Im[?*(h3`8ZrY@j3@100000008|:hVzFel9)31|g!LK0:%$iSpYLaU3{3d0wF3@L.dv8$C3V200+sz3N'0000$|Iq[{*20000000Y`RBKDo}N46|!U700000w7z^HM7qAf$0100C4s`=xBSiGuZRYpOct]rV}D{ZaZa!9^Hb:z2oCNh]5p}c+wcipfg2raRRCqAw/sVL)6.m`Ck]2S3mR/!.6J$5tB^2F.0p0aAo5:7ai^ZZ]r790Ob=U0OgQf^KE.VSe.e}CT=Cna3OK4k=KiO]XVRE7UPddGqv%3?@6yBl[BQdl'{YGg.C^sR}o:bM-/I8w6Noo6Jkl8SEVsLx)#n)dzyoU@tBuE!DT!Mjml%ua#lA}8GeTQd[Kw]q}MS@^3).8]i@Y6(}L4#bByh?K3qR7VTe8A/FRjNWA[d/pw.t$vkKfweg#gBl6j|R*HmpIcv.XD@wlaGmrm7C[xc[kHTtA6RBg1v5biTUqFo.PG*NpKz/r=!YSv=k*:/1B/RGJ-=C#WLbR8|=E^Ny`@P#yAG9Cd1=!aHt(Tw?jy:/Dj=4S+{Rssz(5Ml3=p1Q7T14'pcBI}0i2Qjr@CLHD!l+VYobHkrwkF|lNd##R/0dIsws2sxMKcu90R^4CNdlo!mo24In|+Y5'6rKp.{)I6Y8TQDI}U3VTwpu#Ee!Qb)+Ngf$qL-Dt6e7ZevVdjs3#43e'fThmDoA}nwr}vY)lz7tio}4q|c@=uuo[?%-?boL:{-t7o6nTig[s/1X`HGYOBNYgv'6vQvR)7]JmrPu/+*5QP9H/O6}kIC6qwG006Ar8}U%Mbe$)r70kQ*1b?yhxO+8N^6#$|=J2Bf5|)6vzXW$Z03i)2Kz5n#xIIG)gU5:a8NHtNtuNuh.S.@dG:Gnc{Wa=8a7}r!A0Z4V]3J]z#=%q]8ar^Il..dAL{PmpkmcMAVVm)oCr5QCYH$l:#a!uA=L9q#htxOF(1k9H[mUh-)!uOt^Zl#]hLC0j*:M4+Kq5pDCxFiyAN|cb9)c(b6ca+/F68WA6BsM6:f*19md.xzdU8xC5*7k'|dR|/(Klzyjnt[?{iy3`9i'!aG'RnGHE{!BB2a[8ZaI#DNMv{qZnC:0wj)!1gw$S0IP1-+V/vo8ejFt-x/'XdA*yuTOU8IOs15o`JkWiU#^bRg+3GQ^.j9=TV1:KCe(b:'!=v'^DF/d#O+BnUM4'|a9ptdoOl+StD2omB[[BXAhm.(l-rU%6@(Z]dSLRh8ZNyUwcX[TaXdpIc@18a#noR!7D.9B8O*!A4/0:)wdLM[DJI90xJ/%Dqu}|*u.T)2LBOZtVktY30wlMY%di.XbD7#7]i+7QcVDM[{Iz*Jm?75B7l:nVfa6WUX|!LnDsW!0.mkt^HM]zBV1i().6MNFGEZLM29lNq0$04j!aD[%rnp}2rB60Otk0K0ljYhuV)g-:`r-cg[|7f(V*0#f]PvjGU=CQ4|7gT!6lX^QVbcZMV1p3K0%Kf}aH3y`/@G[${rPHqn.|c5t?w]]/^U1f4'LRqSpvq(koIDHrPrp6}a*(ji#MaH/qaX3[}SS3cC7]j:]ylu]}A+pJBKC|6hY(nqpDyUd9B|cA5TIM::i*}fFld50quL-lA+$HO/QN:4.@2=EM=xby9uW$aio}m=%-'i-kZUrZGs8Ye5L]KNO(:YgB[o6M!4kQQeQszAnui}WO9Ls(}2/8lJFTf0ejUUQ')hi/iN'ooyww9K`LouyDgq:hmbK{XXKTf.T5PM2Zil=60{3'D$Rmdm]:WF9w:Et'uvl'}-(S=i#K%utxamO$Ygj:^%:{P61)K%'*d1]dDMQ5k)g!mb2Yf^0uV8R=NXir/{ssu24No96k-bF5nm2r/Jd?ib+SJ#3YDrQD`=4{2+^]X5`KgSgaMwFOb8{UPQqI5|*puh]2eTd6:qYp#OPCp]Tp}`Zhk6x8EK^mh.wP^xXWMuV(oJ{(ct)tI8ePj|ai7%A6^uSbDP0Rc1|Z?DMK84ai'1#$6B?kEM`m2ZQn@XZ$KjL9CQ#^Y8|?liHAy/llQ:x-rb7pTTv9)$XX1)*/ep[zkrxAa[hP2|KbZaIx*!YTk:eG+r-gzS@*xH?ogmatIJ$Pjw4skw.]YW)p}pSRe.eRwoD33+NE^}^wfA%m=e8wX[P0RJUQ}KZ5.BuCv+.K=m]xI#D+ntED{!P92mMM[%EQIDDJemxWrmseQ+A{RK3.dCv-noA5Ii`4dGfF+cPPL2/fPNaa(ZjWTwK4E?vnhZ6z{J0zt$kqE!cxbL(b0:t}bzA.^p5=Wcf$=jg%M!qe+*oQ[[nOKVm=KBKewv=}WVNBX.4t90Sp|tx`de)nxlIA4)l7whx''`}ZC[%}SA^UudLb=JRQD$qs+4f9e+a]^Jno0(/FMg2FYouANQ]?7tV|?Z$V6xbZ/H?y-l3eq%X:LlRd'EjkfZo54U]p0YX.%nySLOYS^tp{5I8ER1vz5]UwY:P.`?D|(bkw^#a+m89D-EO8Fn$vg?8qs=%$P-$6^KM(08DyS3z.^}I'R8OY::gEC3QNsiy9yBf^djF@000j0000q0(d[#6R@.MuQn64Mg6Ezbn+7H5$G@Y`EZ-sSPn16r^r}!V]%0x|a(.ko[6aP/6Zt)Y=^dR5%iGDcM$CvFkh/eqBpk%73$k@Ue$)91'EU%3^uN3)=/|GesxxTZ|zG-?191AiEDattU-Em@-]5$NbA+^|(M`q[I]hc9fJa[h{X5M].6:n-Rgc7I1*bU]GaUK^89K26K0g?dl{FG(Z]Uau|HFmcU'u[F{iVp|WIMZ5![[6Mgl+)q2w)Wq]^?ZB}3cR9LthH%M2Cp*fJvPP|%MvWtWk0J0k%Bj=9]a.OoxYc?HFrpzv'RTDMp0vgw81`ui)Oc$P]|hQ)aO[c.f-1eW1roen0:]3R64EH(H`b)7zh#rchaI7GEnm5ZG.{r`4EtLHv!Cnf|2vf[[iM1lcn1Q#O3h0=}83652`'uEYJg{UG5!ukPAdT}1#)ITnvAPj3:NOgS2wYr|H:u]5.im0hSPNn1.tMxHClWo|9^h4%YMR/E527-@cv3dywW*rit3zf8c1caBRj9^P^o4xY(7^z!l(ibb#j$6{^@ENxtx`cZOEU5*Ii!vjb6)z'{Xul!p?)}dE[`WwWMZ=p2$+r|^d:SY:Ggo/]sp+S@Le-|@AZ'ymKq)W/$ksH0sqRW%YaQE:nyF3@N.mbA!id-rWuL)G!8HAADB8j8e3!R{]p={#[%rf]W0wwOx%ItPILL`b46HAJlL2mP?ZzwoNmj-6FYN|rvui`85@LHNlu)H[!HVir%F:m`[%Q:[mDEoeQgZjEE)8B-2OCQ!hkL]Jh=c!6]*g%r?5DRFCIYHSJb%ZEEs#s%LBu*?ZESolIEe{?'u^IJj-zF|z1t@xd'-c#EWLsv#BTbgBKQBUfTeN8|mDgKJ7qs.ev:zZe0lI0ZmD^h^qwC%S'|/?ULSju)}f@V49IVRFMV'^1qj@Oh^h@|8Znn}7n[]Z$`Ju0|'ro]teI`|2+'jTo{pbCebGJ(@Zt73%}/f@zU#3i*il2#b/w0VN5e)HspA!SNV3TU[=a|-i$u^AnZ/ee^s)Hyy2Ndu4`yEN%Pz]E*54ueLX)]3)5C{WVoN@k8?'9YBGqJZkE!=V-3/3G%#HbLJ+X46/@ir=}wJvx!XVJ`8'Etbcs+TR%SuTI5}|AgBRXCrF7A-2CV6FQJ|Jd7oGxjE9BrtMm9*I$n%(4JEP(vDhf?8/A2:b1!nYH*tf4BhmD/T@$av/e#AQC}R*6%V$Ho2jK*.qKFtKm0(QB]':g=8yrmaHT*2`eAs8xs`LqlH1rJM1CSiVpVkKLXEzSgan1S^pKp:|0ehRy!]RfL}|m74`J2-*{Lf0uo[0b`79!CCzFfohRPE([kT#KZP/K9f}2vsr?IG='srh)8H^ui?IkTPZ3#[NiG1wXZ+GAM9+=u9DoziOMeb*jfVcih*O8#%P2ND:J`v/?$wy0`n=f@H$ng02sV63uGE]=73@fY^-eY2.2YH.NBqUTLHC/V@Pi3Tlc0F7I4h+eMzh:RZ)-[*pCmZ/mA!GFAkw!6]}uU+='D++|)fLbfH+:(Fme)cgV4UaATUd|5kGnC0ECV=BOYzWP1`i|Nu@c%@XJ.`chB|bRO:b-zuM-{sx`rB3ACrt??.9YFs'Umk5f*#2Ssc@383Jo=CNGn*L|L-nsMdn4NOoSnTVFJ)asP})`|F!Z0V{9payG{T0bm#/*FLEJNzw#P7H0|Tbesfj)DS62X@!-@r/ee]7n!lOrWG9w(lP=99WI=6VqEh0hiA4uL.RL`8fp@evt'N'lrZiB=GyJs`/TffGk@FWPCJ:TMRo7#f)(MlTI?h85+qaLk6-%V*oprt5df[k23k5NisjV`kPy9v1oiSEsVSE.KWx4'pIu%.omQs57XyEeA/hIZy0/YJ@bTRA4@p/2ujQ+`np(3{eiBw6w=En%x(SM={^W@be)2:td1HY1KwSiH8mLdfx^Q|dMTTiniX)dt/?Q5@(T1-(9s9)Zhzs3z?07Z6FUJUbV?sD+K{Fc#(ZcJ06k:J@]xY6`!'PUz6L`ZFy06Rcu)AmUOACZd0N+q:33Utxr.P9x4[}-@T!gc/rT3nso.j-63kj}HZNISE[PL{-RDu/`ZMT(wcY=D$jty8IBlpdL%PS'qfF#x3iGz$*m)cjwtv-Kcn7frCbXal-37[n]{^{!@'a?x:L`Uxg66[YV^!t$Q0%7:`!{@nZ]JpT()KFmorZr|dNi=Oy(LQj(i(|.sjS=[Ss7WGeSSvVblUSoqyL6wX!w)INYm9xjWg(=W$S?]q5fsRS+BLdkZ4Q9B`D5qK[7RGIPi9D*K`}dKAa!eu$-f{ryUYQ/!UYV4N??(piVPXrcw'dXZ20k/kuD=w3utmIgya')03]!fz`/Yrl3RrqkEpC%Ar`3EXXaC1J.^H/y-s1s4@@4Izm8!G#'waZnzvJ3BZ%zG3P`(`iOpGcU2`I{`/OAVBdh1Lg}xNbL3cv:GR-'1FC+`^TN7%J6vlu(dHJ=kCJ8OMO+'T4qKx:qGZtie/b)7S]ohxEK8h6UlMgSs|s5GRGb%]p}iD'TzV64g/Q2F3qHX8lfT3cY('y?80oQMk4qixxRxR4vq}v+(^pi6MqoJyH0}EB54frg5!z5Y1Zo'p?uk*f+O?Q==#[R[u[IVV]u9p}o42M*0REul91``p@`-]l@(2.U%2b!(`DLsg?s.M5[YC.+m)s9WymnNRk^6Hccjb`z'vvh%Ch]Yex8pj46FO{3#6G9+kru=Qe|9ALOm5oW[*zFXa+'rCA+htvnK]/xjR?xpYL2]+}h@DDO|!eqnj=gb?S0#eb]{ZXsCiLTvEoCpngZ'T5IP*@]kQF`A*Wm3T:8I@%gr!HM#9BK7!d+J+Tz%l'5O8)O!W)4Ya?B[yM-DVgBED.$ER1co{YfRH/Ct'$rAE=InGIWzZNTf^Bmb=@W?(0+m04Zlk`|+n@C!BN7hGSG7GgM1IU1[$NB/fm.^T.Bj||Q7:K%):Oy3YmQ]X3I#.JP.u[U`/4zdYnr'@iYk31bnb`O(WQFOhwt-@SjBeV)t:/`ddbdr'.Wb-lNcJE]+`l^QXaaQd.PCv{)5FqAt?J4^Cm:b8#lH%(1qB|'hQ6|M$AF'gsCJYIYxCVT[B[Z5/U0DaRJww1c+S|soAD7@'jz'd=T71`m]H.sN^Me+K=9H`GoaflSpfQqOGWV+sDe#(@vm94CWFK(%10mc%`3j*PhbV2Ci^zy2Y?`|IXtwyJg:VDT|}?7.N/MKoB+fYCG|is5DWK4xk22MrlHA16Ot!+Zd}Mfmn`oi}K3:/#5|d^2g[L|M?utT*B3ASdk`-k.jz4R*NrT1YE'D|6:.79EqcsF=2U9--8'F8A}8BV2C2?!ClgFEIMzExK.ag^EPz-O-!I$AUPgveJAqhe1/vIIOvVFueD!$lrza*.}K8*]tcD-R/1v?N!V2Z:'g+YvoZM%387H1t!F)XsYgDR.^e!DVi`+xxY!4V1aWgAEjDiUa?:=i4CB1mXox@IoLIlFF`a56Aj#Rg^Xw|D6PZ5gjt6PLQyT`m:)U}/}Y{6ZnpiU73UQ+'G3AzcBFF|9O|`Dwp94XX$H:W5d1MIDV7-5}8f'!'smXb}wO0TmiYkU|d7KCGE9V*PUAa`Z5/*G`:@1lsH^jGh*PR/MCg-LjHqt-1@f+-%G!^W$PiPU6v5oL.4Z$Y7n921^(|WTe}w0v*$cznRnh][F:0)^[ZG|`j6yp.5jPb*1bu]/nX}26dw!3V/jluDn^Qry31?q+G^MRvhDkU:+`qVMC3@1z4Q+E!)SsUk/n/:rG=9mdiTh=9^Msp=(*#th`Ef3]c`!1}5yc#]NGywjZX^y1o'KVM{}cVP})UsnZ!`T^7JM=JANN*?AU#Cc|br^?tO`XbAIj%-O=:eBg(d[ZOLCf1s$:4VsdddhYj0^N5^|[LX=N9|%}W1%!ZQLFf!=Ew`UvHxQr[`=-}}sE@n@$j?RS4fz8l[F'}{]h|rOR4G9yf7asWMbNQs5{X2Mj2j.g{MC5rLz/OPp^b1A++SXE/QApEr6Tp#6VgIwofS2jPCy397f]IKxo5Dt@LS?GV[:4O$A[tzRGirhFrxV1RL.HS{=MU@]APGNhy8z(CdO=}.I!Mhx`XD$[C)SNW]B|EJ`cF/^b)H4Z*`m4U=IIrI:Qu2HW/RvTqR|/pBpdp61)1su`vj.wODGljL9JkfiP-DL*qY3/x/#+M!'/BQPO.azKbgD5w.)#XZwiJ[:e:cw:uJD=R0OzmjnNi.p[$|{r'?3F6PscL2dh:kNlCx@K5$V/zU}1Q5A`'xrO'740CQPz|^7lv`5oePhLEdojaAME`?]MCjceky96:oNnQFzuy[!v4dRd=crsqdOC--UHO^o4T-UtmH7sE+w!d!C(jBpvI-`6iC[KI94?3/rM(2|8INbgdzhqjW/Qc)+qJ=cRoM#vT^*ql413X1#v@!E(f^O-h#NyE%0%vlJ2OxcN6DbnGE(?7T=Fyahqe1X4wkJVAy!9LWb+j${/i!PC*17X6IDOQP^yd#u(7d.CbxBC}j(j^PKoc/.(Np'+2|F(/)t#iwLF^HeXxah@zSZ]3uvrFgsJ)HMe^LO2#4!8lD34weG*BY[pxqq3A7XBb8.bi:MF//Y%9jjI2s^6f-i%XBzVUpIXHgQJ`aY'A8rTL:Kz*gY}xM/rwgu/lq4XS+vBFk$$KC]A4[NhF'H5B^/]RgQ{?nE:f:}e$9KMV`U.sfKQa{lkIkFdeKa)ebBk^y4TQAdx!hnBN|Es6vb0unUtrb/=F:zPj)YKC+9mN2WCTL9yP/`7vt4LpkGp[+PyI0]'Q(mSIYQ1c^ZtC`j^cxy5.Wp2!K20wF{gxw}L]9JZ-*Dc?07fg7/tutYdfzHf4v^+6z^v8*qIF^-8.j.00HcX3cPfl9GB:%{CBDdcv+XcCJr]-L2VvIBnYDh3Q?6|!MlzRe4wun(+Bf.SCh{y|M4'wcRHn5TqX?ts91p75RofCH|f-C94mkR-k|?Z6lzR|m'Q]VuJ^oigi*YexjxPaC*3U:oAxv(HMgZqx[np[]J{)l7yvRnWT(J7uv0i9Q#h$fN45ruW.*E#HySUPa])RIspo8CN80f|l'tL8E`Xn51G9K+.g3uCx*gVnB)8#O[Vg{0RfWViy([*QC[nkrq!'Nw8+HHB@e-rk/LxQ5YiCsk-MQWZuZa.rjLJv!HRn8Hy#x3X(QR412{jUw*bq[LPnYH|4[T(gi@zhn$=!Ax$VXl8g/92r^2M}}isKPVJ+}t$'^7!+]H:C/|urp+Lo5dR??z7?vby7xD:*97E#{DSuk5GWy(zBd}uQY']S8wW*q5]EXp53TNAeEq1BU5jzxb]aLq*akT:RY):=9lVpM5VAYs:JMg@}^0=AF$5RZ1=bvt0Y@=|K*2QAHEF8jg((qLOhtkdqMNB/*i##AqwE9O'}NNIC1!VcEV?'T4#q4sg@W--YB`3(Lot-PdTIhaK@TSCY0Z1jG'I55IOPyfmQ`WK'P4(5OBOlZM'8d?o^Eg:`JejeBp?X'*1-ews-dk`rc^|^7.Xnt|Ov`'Gd.s1kh+Zs4fyT$B:AS$ol)mo/j9qxa0q#.NFWbXcHFxa/.Ck'`^ueMKU5c}[$xvATI9D+ki}3k?VxV1dj)V.QPFJ-x8C7{qx.3q|[/?ce:1{RN.V0GyoO}(Pj$FkFI(}dQ=^0zqhYB`cY(4pGv-CW*[yruR[rr1o[uZ-)DVo8l4n9+D41LSz`4{DXiRw{KE114S$XTY*V!B^Mg`e=fBCTXyC}QrQ3iAX76)R(Kl##V3K^vbu2*k4Asa{!Fr2V:cJ:HkFhVnjz-17U*2EsOR(m6Cs|@.^KMB}t.)3aDwN:jd|QmS){?6-n/:(n3RlK!A2QtH.eZe5#oGB!Hq#NZQnsH3n5%4I^Gk+{iegH+WlbJQKzOkchPug?xp2E#3MRSvgQ1j+}?3ClTM:xaP9)csT8Xo2bkP{Qab!naji$7}?JQpMxAZw#!0g+h9(IfgzcJoSM*Yl4=q+=ak+x2DigJYgtO'ma4o+cfijaN)v]}TaZ7q!AOA]d%$N^r6ktbslmq!mCwpMr!pSn8*Z[h$#1{?fZ}zGdP=2E2CQk{lQWfx^5(!DcKlMRP)}yG))7F`vPv=k(Ei@jV2-t']lqyJFhF)$.?z|KQv5.n{k^-$w!}6{0scJtUT82w)tINn1p=Y+-WKozM{/6QKN$wX%i{.aQGp}K8Twn7qrh)NxC!Y)cEysMPM4qSP#|/W4EH9[`3l3Cf({Hi|i!0Yda:PkW0)r08fIbYEw1KjLf{soT2vNCr}X7`'jG4SNiESFp}65aH=}eHl[IHPrA|8E+V9Kp{c28j1K-izBs'zC3jy1-C6@madxn})0n:.KBEGP|0{RuXu^smmHmGW!VbB66v@AsbZ2kHC5SD:cKhIksmc$LlbHmrttMMuKNI)Q)RQ`anzF82{z(8z!YIT|=OdyW8@w$it*G1*c?#'el(}lw1Nk+BWotPL=^c[u+yKz|q(vfC7hZKT}M`qu2mWLT^(-|.65uwG:tjIDuvm3]s2h8OTv*K(N`:=fiwY%HXl]B9E{@mo(8odtX*9KUOf%YaZws^8pe%J{I{ysxTvzNbhDfoK/Xe#N/%|[v%IYNs*Z!$0]a=u80WG4}`qelIf*?hsf4[xpR.ZQv-[?pomaGs{o@na{7`YTHs{H@z?3PB8L]Ba|N@@7gxrJ#6q51X'eJ-8p[rw:icWfxL25#}1{Z-eFM)YiHQ(dNv=wL3HBXT?MYlY)gONR}]Med{I6XW3|}9(l7+P%nw^mo(n$*J$O+OMXX#eYUu(q!s?R.v!}WdSw2@Mg7p)[N:8Hn|.m|y|79@F.+F7gwAga.z}.2fP2SK!R7NDTMZQR?GJ[JPHu11EmZ'/nFhpia{KX-0zZB(9/}I@UeQiDYyi0J:F^prIY?/+|L3'DMys9dqBXHCIlp'y2#Yff9l)Bij{NI/350ZLe0Qe6Z}(H8'2GtnikG71LR5=mKiYiR=PWfIEeGlC)FaCT:FaCT:FaC8oID9q0O@ZbBa{0V|*kS]/GDq8}m43:(qn'[f@A+s*DGbJwdnfvHv!+dE:g[slM7]yWM0)|F8|W*niCb9B8|W@iNBk$]s2II=7}'zPl#=.G=yswYR)cl|l'k'YhsL08tT[R`mA0P*p)O]!j|@K:y/AyfyvyjcF1{2K4O+|R%l-rS8HChr6gxn|9(fUvPeIZQgwy/d3V`UZ!*ux'g4o@]AZf^yExtHYb+xxwCdr!blC66hjYlbBRoYP7AEB6uM!{4oQ={/iyR.FYx2x+suo{lB{1YTHYa]TWNr/Fsl$Ye^8OW'kFYk9+KogkOZaVB@07''81kc|:9hPF)c?{[p=pkkh^@b#x5v:tHz2.3K-}k1`ndG5$OSAkj=$U4hN9.ix@/KoUaS1^/]9=7DiPD3ZQz{[R`J@4B1w]iSht3c^R..2OU5{g|vI[i8tPKvebu*qQ{e@j!xq(4I7F`#^4'Yi7fGWH9Z=7aU|p'[ho9(UJ[aOz0zl.A/-WBc]@g`L+bXLki0-W(h0wc'Q1b2*RjA?1)(A/A8|Ate[fpTQ5WiexMLv('Ha}(C^wWR25*:VfmfOqdiJJ1-{OFXEi%-'JkIQA4ttpFz$NZeZXTu8(`@XVpaWHxka!g9XJi@0+T'W[6YI]ixa*i3?L|v}!iM/@+0V?{P8}1*7V3t/8pz/p|'@G?knvl.FHnlbAQ%))JZ%@j^$6sc1@B.G?]VzZuTkR|A0T$8NhHu@2Vy6hVMj0umKS6n2JB=fP/T!5s*NK5'.V$V*xOFXB.NaJt(2xI9iu.kM1!1i4vEuj[sbKVkO@GNW:#0{Vt%fJN!L([%YBPt{t'fj8H7t@OGY(4@}Tr24axN:AsotjAHH|mo%PRsML7oW|BIxFm8l$bdkunBhz]WE6`^.fqUQm``8oGoFF#L@+q+]Uljrap710$7u`8VC4KH0[IZp(GyUQt'Cjd{:rt]$C2b|]cw6P2{X(Ty/5DZ2:*QZf?}MhpvS8A+X^XJx[3*zkeKd3m}N:V*D9]qU1/$ZU@fU(Qh$`M7jzgwjO)$)gL$IEDoKu3g`2#Y!6somT54DQm5XA-6kSU5jvvBLaCvChzAsx6bZImyFONwK$:E`sA2i/0uDFG6:l[RP.v.S?6!:q0h(`By.7.v|G'TC4AO[Nsk.'[7jf-'1`lieQS(!RqLG-E/#C6F9k+^avl53f|gdjLJv|DRw|bBBP1Zp+g=^iRm3'wx+vjmpMDjZ5sF}dU88Lcy7{Uj7kP9rS`Z7hbq/ZR9L*G5)*@Qbt@.0H(Hhu`s1F(M3$/4u-ZIIuL5.a0@zk47^8@xPLC(RY[`XEzn?d+s`ydQb^#!G+j'wJ$-9(a::|g6t{O#!{'M**sfGZZ4U+q=mzP+QR1%sz0UYA}y32q.y3|[?Hh5kAXyR$y5*2-lR?g66aEk(-{iEKDaT0[*(/%rxc@.FM2sFBtgqKvv0GK@7s{PQ`XeCXaq^zcbQB@PG?DAwQ(qBP:86t9wZ.*'wu@$0RPlkn]MU5A4v-{.bishy^`guwgl2g#lKS7qHI0feGyJeO.[@ztYMvU'uKR}RkX{6{XU4ku1UrwsA-WL`UYPxlI[QG|)6qy!ellM`4=AC%grN.LcG/H7KPeVnxHfB:]Nh|DW(x3hG+c.y[(mnc)yhy/@jF)=Ksg.qm{7^VNU$RVd:Jn4+Dm6Y]GfXCOzA$MHJ`)5XlDvWW*d9/lX?-%Adg/GE!8{yyzlFMg1WPm|m9fc@kC)2D8V(0u59^02nBaZ9oF(|n9iucRr[i3u]6(?}v-MGzN?amH#A/V1N9zfslISte}zv7NJGX?BVh{B9:Zoh4S16|=@gP6d^*3UzR2G)Mj-PRzIYI4XUmAs3I)/VJX-b05@kxT*(uPXRa)V+q*=`W)/$+)g$M`:bt*{mMnY]{lQa+8oX'yNF?r{D{mFzVqX(gCCa)|BWBLaMHwg{|R(|)Q=o'xUL4ZE`sQMeuD$g*{`|WUdR's5SKnF]GA:V)jWL8OnoO#P*0-?PgWP)CqTQFTvZHg+9Jq/shck5=iDGHz3B{1}V^eNG}^6%9:|ku?[TDRA$P{|%]hAQ46j@Bv0GB'^y9oE8v`Hba9'oI62n.VZr!e$UV2L!e)=*=W@?6h^R`-fo5kZzq=duBmEi!c0.'8wdtM0QbiqE8+CcIYfCzxi+?X/'vIc1pTXn$^-.9LJ]$:8`2^+Xx|9GF`aEHL3+}oFcAOcAsF77lEclMaM)TiF3Fk[cp(Q`8tGB-s)agodtHn:(B@V@vHqa.z.]3w^Nl7GVM47YUwpiT1FJnpLGQxoC!OWh-*I3sbMg-'9S?]nkhEM)1ykZF4bUwGti3+OpbzRFnMAX*1hIPu7gfWTQj!.z}!+BLM2UT]J'/M4iaTYe3mP.5MDYUXf6QY2q:3#kaN#p]uM7A+YbF6W8eB:z$K8aJD/Z?[yZK10:oLi4g@Z7t*O:Vt+}ySYRvKx/yyS)TNnr'dKEQWM0qi/)B2LmFJV'fhS/9J/Tf@rC!2DONQEvQToP9q.u1Z)at36!{yt%jP:gI7'x34:]3]8np#.RsD|F]QA-zhMV4:t?.hg{jmS1dF6nj5x/dK+H65(+g0:zPv.]|/UT?35gQrAc^[tw64V/I$xqGf9l0`oYM9xS?c4D2RCM:`8uW'zEY|YzFmn=q0Zk5@eVcu%}y[c*Y}C%'cbxe{k)l0Nv[2Y3^T1BkL)gIn0Q|Cqv*c5FJ66Yc$n-*'mg^H5[)B+/[.}16^ywghskM9dclS7mKF(k(Bse}.`:TZ5^4ZwAGmb*n/F6lHz#Fg5h{0lyn/rlDLAp*ZW5djp+{hqa!]*@4wBE.Ri8[TD:A*wA`z=#7-Rf'dBOmRq1wR@%9n2r0HXf79HLOU|]^MHnRV!OuDP8m:ct@?/ULhQcKfL4+()=HTRS3g5uC1o1vsM#pH4R`^SNOe}oM:nCDB4xRMeX5L`ffrN|-hBOs0jL)UI7bW5{MEgnbC.eCQRxcX`9RnB4T}R#wNkuygCMa*bj!cW:WneGIi(t^AqeTvI0%dJDyHtyV]SB[E1]oMpYp!Y6yZlbs?C9LuNzIJWJ!0{8{:L!:+m9A@sWSQx(t:z1(n`M.J4kOLPV{A9qEwctOBPP7rRd/[Q*X'XmFa*QZywFLdW)8:PPAHjF-bE)5cxarSoKFr|^7A@tT$uDK]+}^VH)$/Ng1KlV6Gto.YG01ri?VnW3[DpsmrpG0jIRVa}UXb)J]MSvbQ2Y9=(!EQ}qvD8Q86|tkmqsdRIm%iXItc6p.|-fT+)hNMmEx?kJ.e/NcWBQNF|=m8cA.MZ=#dx)Iht8{3kazHym!f^bLG5dXH((:bf?Nk*97y?u]Tn:4fo=V!j5df-)eRe%3)ldOdfg9D$mSf*.r1pD^9Dqd7mu|4Bk01h7-/u:Gl5W279I=NQKJbL(og0@surJto]3y'n/4#E4!ISOoN2%ek9}(Kwxh`cQ(kh'cbu(qJ'(*xmjQ581ls2uv#ZjtkK{'o7nVHrkjnZkxnSro*eUeg98dR*cc8OdL}dxlf?wq3ZnC}9Y{M:m4OQ^)TJz$sj6s/b7s?|bjpdIcXcqgI(o+Uf|5FHU:L2vTCD!F/zN=CIZ!7'k03o:(5E7JaRt|iKkC^r#*mSoTtBfp7R{6MAv[q@8)0+d1RJ1G2CaDitq$B/?*$-jyvi(akl8JmlPk?=?te.@R]t}[WT`xmk?{E69B6gvZ79Xf^K10Te[b+%2jCnkgVI8nn[=8Ia-%PIcT5WCi:|QFj2Kc.kZ2Up)sraar!e0fz4)Q:]jk+e61VzGuinR^aUtoD{fjQqmsFF*g=L}`SC.yf[l)W]q[92T-ltWl'`sx(HVTEH]cU((i(BQ%?VAqIzzVgAP=943{OiVd5wW'@BAv]4k7P1yDhMagA9Z}l(R'6ADQ=n12100"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-110.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5eec0be6-72e7-2548-bab2-9894d5cd8ce3"
      stEvt:when="2024-12-04T10:24:42+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>9, 0</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>123, 132</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>244, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.70248"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.456511 0.513464"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="72E8502DA936923DC74B80F5C5369A4D"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1057,649"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.348293 0.498613"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="9F40D88199BF80D23D5D3775A7740883"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="0,726"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
