<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:27:24.87+07:00"
   xmp:CreateDate="2024-11-02T08:27:24.87+07:00"
   xmp:MetadataDate="2024-12-09T13:08:12+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:27:24.87+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="331/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:27:24.87+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="389A57B3779B29D48EAD6097BFAD9B0F"
   xmpMM:PreservedFileName="IMG_0092.CR3"
   xmpMM:OriginalDocumentID="389A57B3779B29D48EAD6097BFAD9B0F"
   xmpMM:InstanceID="xmp.iid:d30ed60f-34bb-1f47-a9e5-a996cb14d473"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_E62A295FDD4765B4FF0B417189C7AE15="20000100000000000000iMH4080000b%8r0569000000019rr056900H8}N02fAr056900MByF03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900H8}N0!?Dy056900MByF0/[My056900'e'g0*$Vy056900UQ%lx00000a8yJ3]4GqGt?-10)kX00)s8nlpU)Y'aAK{tkVWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6V?[9g8(ioOX8KO`DCEJcra1XS2m9)K5pv)ob3%Nn%aFI+fE[U]f4brY.Z3#II|uYO(MFo%dnX0liD^P.cl5{6JmmL/5Cv^U-.^uarA}B/y({|)g]UH+f^*(t93T=ejW]#ny-t|qw(KItS5(m5RN*MF!N*MF!TDFz*CT@RBo|WyjxImnuhw!hq8j*?vvEfzQsmeMm!^iMm[^iMmCv3Y-M4u!!Ht{%VunwyT!h1$V4APyB/h1$V`XLmexfw/C(gz+v9mr{bjQS*/)(b]pN})wazDB:7-`c#L=Abl[s|+-I3n.5+*2ti^^{x(i[oPbCl:nk3aS@VW#)HxUEPt+Q::gApl8U76G4pdF6TTwalI-$m.3N{MZCe=afc!#Ee(z*WT1$#H?m6b'Nz-VsF^9alCMea`|e6IwggejrXmKXhnGmyuP3vcZhsKfX`)eC:h9P2oRui{X|EmR7GA|uhW4`A5nmpv7ZcC%5V?m-7l%Vo?fh7RvdqxTQGq)+@C!hE!DixxAf2M7WPngPx7Q%z+sp(rPr%.7uMQ!ZM0@]`37?kC![#-`ix#]{ZAf3AUkdR%.?UM0h[=4G/XEw9M]Lx|f[$2O+POme%RZ?ecM]#0ALx4sN9X[znJniZCNpwOXDE5v]PZTGOT@56O/quA/6{iUKB+hI{bv}uc$w-d[{/|d+D}!N-3FenvNc^{DwNsUa{Xm*4PfYXDs@wO8TpeRy5%!E!zKUp0G2x{5-^1#BzA5lTlJrQfF0:]XQs5'afh^@b6^}i!S7WSSB$=q5rbUA}#fwDPNq^^fvKUD@PmB.deNKfOXxlF*?:Q.rVWo+TNsa=La+['FkAZk0Ca$h8KN5/DUhGZ87?9*`1jIR{PZZ/'M)JJW:kAPsbJNgi5XMh7Dzt^yx[fq9n$y7t]nVFR)Suof]b-}Ir*4DXc0^yVn+Q3c[=VoIF.}Tt0uL(*EqXNp2U6!Qfs16nYYZA8CbJF-0[s%a3fBs:c={wjl@:T0:}kA[gjoxn:KdAI-?g8g:*^^dVQ)e:spq`C}YoLUNf@iAQ*7RSbK^(x6`50JJ1SLtVSb-mz530+uZ8:130wxM72)-+U(.]=Y0-CFR1B0^vRxR*ktoYD@@9:wCC6MLfTwFo0JnEzdha:Ew4H65S{*n*UZZ]]MuSQFz#*!lK.2=U1E18nC6o^rtW!aZQcF?(x]5:sW4Ww'sgxG(Shllkg$@t/SuH-+LbfGn(YHs4Dd.c9tdpua2iQs)[j'CUA37RQ:iuF`k5BS85W7eU3E-oUFHnJP0$nr:|#H('nHGDxWORdE{Dj/oklU}N!E`B=^k-ah!^WV62feuQR1vdglG%Y5b+I%pMRD6U'C`tzMl4/wa4}-`W=.[7V+ofW7[f9*[AQi8dNKSkU%L`3yii9BC6n+aC/)7o(Yok@}.y-pia-TeK%P?u[Bjw3!v#O^qH[!omrc-5TChLv}!j=T8K!Ey3@U:z.$a+t3AR0-/wv$dAG3=wA:eU.Ymy(GeXJHXAPPSsiObA0m`]4puYq2K9):yGFy{??S6u5{W[)f94zuxub@LVf3/:nnE@OAYf}4{AxkI|P{txMod2u-?Zm(@=cqjfz-Lf{2nTGjn?}}I.KA97]g:%=:uM6Z|t^D}gh):u'9VQ=WD?P/R[JDVeVx[Cz@oz|/Ba#eL$?mUxedhQDGaiYCo@OV{o%(Qoxe5Y**?j}xB*qrforMU^H2GyOF+nm*xcEee)4MTyIXI9H$oaOp?nbEC:hyw!ZcvkBY{d3:8gzdiJkB*ob3w3S@l72K`UEBhxCo*]5w{c'#*7WcM4u)FO`D2^RnR{qwu9IO*mj#V)/lfvCK!ii'TPA8]K6}j/l-kq@fAImll6@6Uz)t^10I@^x5XA6^2Xip$[D=kfmo*31tast+{Djh=S2k85A$%[cGwf@7v8hsFtnOZ6iY2pO#CF='|r//Fq|opGGB4TslR]{nZrFfn}j-/`}i{satWePeEP4j-q|k|.eRi8F/?aSFDzZW+q^`3S3`){9g87iC5RZN]GR4)zoK+v.Yd-h-qgWsFn[5eg#yP4(dV:M(cQyAhf3ns2h]j`tJjBio*{^ZmY5oXGkKGbkH|cOAS/H|^)d%[+mwr2cZ]Kym0mLiEL[|TExD(}RRHtjg?@bm+lb'Lo-r*WJ+mac3'tast8n+QBbb=/F7h:`Wd8Yv`}fOCR2+Xo'Rr1F!wJyOHlr3'$hw:g^p7d?WLjbx(YgkXahY[UnfO^E]HB(ONu4vnBYowim)4E(y`Qaz4Ar{ZV@%=k^O.|uEW67e0*omzQb1e]UO3x:A=8?TPRDvZ{p#+E5KUee7I5ujMnw!@fV7fETb|Ci!ws+=g'C%^a0vh7eFlPT(S^Wc^z[c}Cr}(j(v[xD6(X1d)}mlnVjn@rsfD*S^=I@7g|/u39pUm?F6z/O!65O]kz/bPK@Fy1-%3CoJq/PZ%PE%gb:WChW3G{BUHlFWQI]|+J@HB(?Z4h!U*Qm@1e]seD[PwzUF{#Gf4w{:Bj`(mct97|rE5s|TPIBXZug$nDpEKQ'X'E)2jdolz*.tE$}+E?d7O-x^jKaYU|EYh76U|)l`3bUs2sNq'.[4y@E3SKX)iP`Adf*llya5`ZGEvjIkj)RS7`?15-SoZk1omA@@?XL0.^`c3jd8J$rLLUAej$k#xt/ePNk+gQ3@.g(+)r`l+k5bI2g}@:omQ7w+JAH!.BorM|BEL?l[j=H3Wpd'3oy^E=.4W:jI0ldQ9TOEMKtrO`4b?ahWEm't?]c?(ZOz{ul@=Ks@Rw#v9-IzRr=MS9JM89sU4P|*ps*2GfcAES-rmW3hGIinZ|kH/U{f[-FJ'.tr%)vQA[Q'SD[:p.^=a:#e7I=Z*cTP5@)U9l2%xSG.Zw.@%8+zJk|t3?^2zGtyWy+fML@R:h`f7%Q9eYgpDFBk'.pZ$]B@U*Bw2Y`Tr}OLF1M-r#U`FlM'XJP9A55Fi?r3L()7WDo3mMVUpB)W/JAstg]H{t?$@)P4pyx.vB49Mx|cDlIx6/sxx'X]Q0JPbvGZ{gt0j}}/@Tv!A[0|}yI8:VM]v/S^ggD9y+a2uUISmX)B(OqThlD]Vc42zAp8#B*@I8q!M2`(TM04IRK/CG=8p=!t:epwCAj]kvGHN#!2j9!wlr7-4b0}0jwj`/^0K'9:$M5JRMTT'+|XS}(RbAlXgxut4(XurKO(ob`lWVthbn'X|0Hn'B2DHVudqXS8xoj-Z'OxAf/l)AACj)yrio]]@unD$mKC)YD-XjbwHP9j6k2.HnO)%yM^vEAS`U?p00+^B]brpFq7]$FiGuV:3*qQYfh6z#!Ur]U@4m(uJRC64cbB}xiAd#3-Y0sMKIG#s!jlk:uM@8oAWwHPE)}0G)5f]H!?XoTMRsv]'BwO9P%o'dX7T5fzxaxtD2e]-(h4i.tYs+!Trg9^Kb?9b|D@TaD@(wQeMqrcGIBMvh{f9PUnExWqgdT3Y|/@qPWkv[O{dueh8k%`ljVH[w*bpp0t:quwi{kGIZ8!G)RQFr82Jz4Z/HC-?0LZjH'N)x1Jhd`?*/-[A'}1=w9y?|2/XEL=?FvYI/r7K@$Zsc`i5-zD8Wff{xd'-=/8^P#*Wl^8%Jxe]/(sMmQBi6:l%)9aPOd'Zsm3F9v9TAP#++ijjT^BHg}yasR+P}|?|*v@:.VKw|Zq)}acL1CfW^71{7ecxs`q`YBn(]B/=(woWHNZ/l?U+1%.PZ--w])8wE?TG`IxI?wL^lnmFGq2`NVb)!=UnM|W9iGAUJbIdUFKKGXF?25XbrXH9x2Mr2IFQhiWXo|FZ`Z)uU83d]Y/-!.%tt{{8R[=w{0bJEuHk]LQ4z'J]Lq*:0U@}?lwBB:k+E)}LPD]T^lFV)cD9Od'pQ`G/h7oza*?4qvmS/a|TuX?bA/]GuO8MuC{hwH@syuF|Q[rCd``-o1U.Yg7q?cT@]B+|9kYj/255(awn.w4@[aUihdsyZ-.qdLDs9Igs[miFJc^U5=+lM204u5Fo@83}B5}n@1hL68@r$YL2tmMT*k|ee1m-Wjq%^lgQ=H!QDDHo!#X[{4EMKbuRp0+XPJb[r2xTXl-@6Y@%8)v/65?]o*H]fie^)CrHG4Mws0Xi2]fZhLRrTqnxrL/4yO{j9cNO25/oiKhDWVW46PG9kGw=WPO0)M71AxDR2=r$V%)JEfvnZ|!sI8BAX44#GMm-qiYX'^y.TT'Z.bwhGgTiRyA3AN0%jH#rccBm}w@}l?UTc[cO4{u*3e}`.[4Nv1VhcWKrx8`]GRgjBtGP?+?nb5|s}q7.8(pHbBN*jyrJTFvnxKM2H*#i%l^:elOHxXJo#Fq?C9G2wAw)Eu%fi@{PYE5Wg#:(WZZS.ES(^I3!cv)lIVMu'=b39J@i#DoobVD:j0zlFBp.jY)gHC/FJ=cvdVr7@os@Tbwv-ok{kWp|0PSNeJJSkgq@SZiwuJi`feFRI+`+7X/lbbcl%Zh2jR1f0[)|G]q.s)-hrm)Ko`(nK7%S0ab5K]0AQDwS$8(qwlu/a7]M-ulTo:$)oc75!v*#'XKAyY4.={f]Hmlr-ho|g3wr!(k{?!qHHGw(u$(:CvAc74NN'!u`?we1O=S/.}nl8CYM=2hnj3'wp2/U?q|+l]d@aB1kg}=DQ9?RqZ!sHcVB14Y.GbPdN6riBY+PNI`D`8KH{PaOz=J}z^k0ID:#J=u2Rzu8=:dr.|N=R=wjR`MW}2r^|1^[|fg7#M.1=B][ukLEt|/$D}Hyg9`YawOFafWhQS{dmJr3ggNEv05dHrBK:d}13{+#7%Y@8`Y|6^1/pfDiv0T1DGVUz1jy')QOpoq8?y8@K0'FT4S6zVtrNHLW:VoZXI9wrB[WnXRXb3B85%INDX[^faaEUsKq+#GgQzT}Oh)1KObI23kL?Yh4%sV@LQO/sMN31WPtE|8s2v4?H4q@xFeGafy9}Kfr/^4.w?/2@(k^4OY-qCOI/44^i(Q=/FsJaXwJKYY=J(^DUZY]*s7]{^]UCAja?oii}c09nc%EEhu0vs{:69$'x[+Cy/q[.4v[:CPs6'7CW$nWp^tlEamj3[ztVA1wP${Dq590fIoUb$h|{AXzBfIt[`LL'U?-G-/8L'Fr-k%'S-`8$F:@mQCa2o-i{sCcKrMkEc:eR]i5pd7Y@gY)Ddlwr1B?*pWYF+g6]|KjveMU9Dq?Xi88AG6dPQ?vQ'lr!y/M`M$3D|[cwy:}/d[CmepLf]YQ*=Vx6HEr3|X`@AYelm6r`d0|DXgqElqPr3b[mTtl(4cd?mY3MrpW[{RcYJ(7mkd!Q#{Rm(k`wo0z'l*v]}i=wmp-NiuYqf(i3@L5krM`:ofmTK4`rL@P0YJOkZ)a5`E37I[wD+NMZ4Gd{+@k=EcVKlG^SJUg^FKO//{g%1iAo=orjdql0P`]d9$dct`Je{1oY@oRnexUK2rz.IZ'9=zDYQTtKLXepF^v6N'y2hk%Gh3PXg):zLV+SzQO[s6O)+sXv6b`?3?dj1dXQUA1k7ACYac?278{G7?ee6LJm0%iU-da%Q[=.'y+vLQ9vCgeY^q|KxdKr{p3HJw!dS$3mIep(*xPjB*Wr:qcSB2h*W$=lHyX|WMp%!{AG?M%9#4O3S56yC61g`d8qpzRmzq)o}PVf6pzhNVS?BmrFw*VezWjMsg+4#Ve@`?HL*'#ZM!W1-7BD'CNr`SHV}G$G4{ASoz=h*$h9|^I+ojL':?CCCXcE??+!s+diBpI`hN(QPx/'[1a[FZjbeMfEgUikAb+5mgK|D`6ze6Oiz'?$x8OPy87#lNNKMsBCSQ^L)R2mcB(y/S1|YPuBHe5.Fy}CEuuj)c0Ce5w}f)l]P^?]l1Zk*1hvQ}9-?Uap!Z$v)3-v@ZR|09{Kx^.FpLccn7Wln*}(`'b7t`w^gZWgUpF5lT@pJrLdC@n*l6aoh%-O`0@@ofJ0UE0dlYXUw+g=5gN/GU}xo]k5o09)uyW=Jk|f.!XmOEZ8u|E+.JF6s@s|1#ZsmmoQ.}.V6sX1cOE'Gh%0N$t{VE3NcPUI#dxgIHNpUN]U/{[aCl@`s21?o=ui!NaM)hA8nywWjZUTRny02nDi+n4!){s:+Ai-K4cIQf-WpZV2Bb5=ZlYZ%`:[c'N-Vvg2pT].+ExR1i%7)f/BgBa]w!mM.+jG:R/Xa6=kKw]N-RsYaKgbYT!ie15}Q4)aT`X4bBA{AaaUti7u{dC^^XJAI3|JOdG76}Rw-aPb'rf`:YMSgrfCA3oU)Po[e9r1=W=q%|vNAkkv.t2fppU/T+h51c]+Bd$EfeZ}5DZrpadYB=9zhWUiZV#!atydRA.sP70wx{a/gR!r%SU8sJ.DHEF=cKgfcPk*'nv`9(SLYz)gf|dPC(Vcz*zg!I!v}*AlYRTQWXD!]Ub81JwqPH}LDzBCRguFHJuPr{(-`h0=)W3RBE{-/MyYqLy.b8^Mo+?rI:ViKdc)hZ}6Y|jqtxfi(bqHXe^lt0v3`NFmM6W$J[:t@i=6vi.SeOk49al1iFlzrd6+0{dnfS{|j-u1lcTAYAAPy#w)8NG3S`F5|Zh7+cw-*WIToqy#Tg!wW}xtM^Z0Sfj5+nKKppPFRuwqg.Q^VEACSw*U=y*sd2eIt[KTY4/ac5wO7pt/aOSFmo0%:fxSSizr)86hz3:A!r6|q26(DjqqT/k[4KeF2T)-?57v5eH|U-}K(9C/*$ipn%CHgRjkDpAj8'Wnv=cuDQns6P1ro*!|p7?7l}U:7hkpMHAj7%bz9u'xbQ)mvr4XHaKaW*#90pbLf`DlF=v]@v-b+Om1{rck7d%-upK^sK059AQu4N0@G4%:+FX|WN]MfGC[YO!$LSO](wqljuCBT+A2Rn9!J=-9sk2z+y6xi*to:IuK`YhY+rQVwAkIf^$88xE|q*mTb(c}=q@{}S9en}ZFFOj93Ub{Et6{pp^iOI|?S.-5uI@U{-dGw%aUJy%KGOm5nX0)h+ma2$W)sT@a']*b2(y@[%^ay/FM!PXi6k]pQ-MDGbJUJ`DMcFmve?x3o5bFU]c2EZ0yWdW2}g*s%3/4g8c6=/bN5Pn@7NMqvfdQ8X`A){0H+z`[qbt(LpVby9cvS(QsCddptKPfa]}4OrF2b}sD2MsL6Y|l(4dnUKAc57F4eEtU^nh:-|6VA0H`ukvIU^]xp9BYwIR1=D(Is/dAk)4Z'96'%J[/{[]rZ3GDF5iE@iVRx@aSpysAmRw2QrQs!fw^^-$R$mZ]''@lhF'g%oHQ1qczOXUU:r{:La1bLCq6nn]'2'/LhBiUddkU7a3BDe)QfK[C[kUm.ri|+)wPsm||ovO'.v^vYe%-k8=+!/ol^#{(j5AkKGQM1cxoT{'oQm/S'.GrG8fU(kg55R#]/H?zUo-DZ^+7`%P{zoOldzkQTJBHRXr%:}3r6BTI`@j2=Ymc6!]Bj![NodxVU%djYPOR`Aj{$$7(yPm6:A(!/*wvu=0fhLJw@B'?z?S2MgV0|Y{j7YZ5fpyMg8RL`Rjw)suCsXoQencdv9[?57XfH+ffZ36sp|@YN'SQ(iFd(KUUpQg@ZEkR)tSP7S1TC^H}xIupFD^l$K{r/ywj%}.}mFB-h1J{eHNxB1l#Lr)p36oZ32['+tn*?^A$/5/(A4?:$#5p5}wW|L%##:d9q}.m7U'+xXMj+-rFThhnRu98u}b{o|l8jFJ'*Md3%GZ3Lsi[|i[uL#sl9G:HrU@xoF677ud.0$nns5AfE^NXn{3%64c2!!+2+2O?EOxirGW^K47]:T|K{4n06Uz4}M6^F|G2+LW4Gf`{C0tQ`TinGl4%xmj5l`A!Wh:`Q%=Gb@40ewM7^J)[O{=cYf(:Igv9pJl#OWTr+{6P9v8f8BAs8xm|H]gFN|B+h|-dyedal21gPFw11CTm3a/PU%Frbl?a2y8zI|znuB1bv%goTbObq3RE#*Gtu'ln5wTLuN1.oS]8n1Agb)$@BsGVE::@[T($R(RiDwg.A!i5%VRP:Kj5d`zfP8g[Z!J4MTjoO4rHYH+yJe}^-%G%!`zx..qbRJoJQ]yoOZfv*ea(.pRM.{=gMVyHG9QV4fYU2AZ.}9]+%VR:d=zMl^cT/f`'EBg=7VPVhMbPa.+WqQAjCkV({=}mf4]Tc9NrD3+=fcdQyV9`^9zovSno'hSj@@vlt[1t)v2yk3Ke$eRk`5'awaMnz[?(}/KFK)95:bjWtXn=5fo{3$X'Xe'd01[{:@9ngBDs=BKfl(zl.oRG$:4({(7BIlGbg=OKWir5@B$[P^gLo*d9fiG.ScKMW}N(4u[E25(`znn3z-YpcOQ!D[kk9L2{ApT[f(2N-xS@Q:AiIv]824j9m!ue9h)(feV3o'c.dCv3^)it].]NDQU)Xj2SQLXVG(!gvF-N0?/t3=QM)pPr*USVn0weE@15/H3$)l!m$^i4X)L2GnG$kIF1[O3E1vp3UN]0!O|tu}@#f6wWQ#f=}Z{(KoY%2%=`3@wz!LI:[y3ZCHY-U?+{)TR!8Nub!*RWoK5sYIyFiYhOQ2?ZiE'rd14[[96.]Q0sf`Sj+GAJ}Di}M5jzYbRhM.I#1[f(ZN'j0'M)({%G#Av|F1V/1Ygu=Vd-)21+o]P%$!o}xl'g+V$?Y2GpKBF5ZH)lGLJmm)zkx(XK2F`CCp9^KY5Etu9O1^$kECcLxZ/*iQFAs|*IC`%zLnP:Rl/n$=iqmbwZ7AAFT*b.j4!67x#H+08+}A]9P`kF2[UF0)j=dwI}qNME'hkb)UH.eo!Jr=#`UK}$XUrKUzIc3m{e.Gd!'(1KU#{CQ%j[J7l'4O-(jNp/*}tiRz{8g+WyeaWFw|S%J)Ef3pINxXSfMu28b4eVHl9|mxVmUn`8'6MkWtfj+mFC.2x4k)wUw:o*RCX+wcw3ASxowFn$El0ru`^fX=K#LhR3Ym7Axd6m3]:{@kNkD|PJJqDU{cLNG2^oZZCX(3LrlIg:Az[*^d^o|f^/fPP|KAqhK!X!J-9G2+](.$)b?(Gj}Mwn6dU+HC'0d@ZUQ=XHDhCp=ceqR.eC)*eoy85-oHo=5|uUT4%{SBI(V3j[QtQ(8tC(lj=.arN-TCLrmZW'UOz}*IIZJiUpHX}zo=c'/R//[=)rRQ{+YogK*:ednrfBJlw6X^W7N05-+[eI6%JSY'Q?y5I0j=sEOEp.*z)0@D6s#}KLzUlc{fs.T3MSBtR.`?%2$SnUtFV!rLml16@^$$x?elBxyI/TLBefmqo`sv`S0Q#9(nUq@!Upl4s{'C6}.3}%pa4e[k`8'Q|WpX0dPiwgKC4kBJR9C}q[l1|v=bchB7a5p^CM3*0#q[M/X7Y4k/y0-9dhoJSx(hI0V6fopl!bxdQs29FVGog48k!(v3TgA3s|Gp?w|!xyKvKcPwudZhdD91uP-)La+O9#AKR(RW4$xKQOR^%8IENAWCc0G1siB(o?p^}-9-zQM9'gV:LNCzl8Zq[D3Y+E4}m(NQr^dSa}A'g^N%.bahs'S!3kynaVW!hu4fmByu){/6QdRkv4ISk/qg./y%3K:[l7Mgj?VH}GH0jk2bp:T)QIV*=iC*f]Qv7nDvz:Q7RF@!@k.aO90621C9lgmyk%)AyvU=/QSgPuthnzy6#/*:63F2rea9c|zcvDO79JZ7@Yzy*f'Dv}|h95t(kLq{dZ*j!@GZz9|YG4LI#J6'U'l2aUmrefrJnjW`JlK/DRZm*o{UIGTwn8Ez6`R?qh:`16Wyr5WUgz?bw*SHmni{uZm]V%.?Z$!o5e(bX|3(Xs-Sv+K.6IW4lD|:{hU%[}1Whv@{d^O|#dCXvk.4nYT+jjfAOVr-l4$LlpNW(6OH}3xl{$]nz9-a(CyS|8$ws!11pI.8QDpMjJ79`=OLq-|w|2]y@Q.hHSOU[^pQ/2k8/u{bCyZl'T7$?*(u|c6}hNG2{wHoXOT#a]SVJ#}t+W]CtAODsiVCa}dEcGjpA[whq%WsRIcNetD{oG6HgVcB3bRqegE4/^d}:xE.c:*cjX!mog47RxgCs429}P+DHZ#8-.CXXWW*3F@RKOJpKw38fTw8+f7L]m}P=Zj?}U0ag-r{TN%m#|r^{NPVixBpxJVx$gRm6/nNbZF|%#P*/-gkkTQ*'x6%xW9HKX#=Zq/]J|PCY^!J10afxjg`*Vm8+(PtXFI65p^qcWb-TK6Ogv@bDQ('n^3vXB-S|:s$rnBq?otd294FjDuZZ'K^=5KQoj'nTFQ|uR%|tA4]F9Oodfm*s6sut%Mf1'GMgqc%6#ZY.jCHOZ[hp@?d`.=MCkAN'aWM4#b5:fV-{GX/WQZD]ZXJSwf=*:`qQfIkeGoqnx0|5Ql*.W@C1pqG7TSGL6SzGUf)gpWG(Rk{D-6Uw.Ylek(QkyJE]q90'T^d5K|6b[DZQWt'^xhK.Q?G@ukpnIH[1YF4j(`z$hlQ)WmjCEIUq5=8?tk}2eWk:G+K^$Fy*sZW0ddh@/*(#=%tmYJe}JKb%Gd!qx4TY[bA%*0e:R^s{xj0t?S[8Pan?=ELJA'7*Tt+:r(!I|(3`ki(1mVRacOSeyz'/E}ZP9OeBzu@[BpdY84z#D@so+j|}edB5:^}+0aHZ-e-=Wobdda{elc$s1CMVGML)pp'Eb^W*i=TuF8ccG}kN2*`DxMq6)7(I$c!Ad%jO4*F`qOr$!7h'bwcP[L*yxa!SXb@:Q}cX!iYf$Y)5{-5h0IJ}?zqwP'g}-!G)8$4EsbnUx^w797uo{Qe5|#PAXfE?XCUQYM)#uhm9[[rqJRNOZHSB'}kNPoz(Mj(+AyYt'c=^ctpa|Loo7PJz=n.hW$`D#|!(@D@VBM|'UZwhicKgVMb{Birh9+#svQ#5b)?ZFp*]w2k|r|52k*ye:EyEN+NCv0=029s5%+M+il-YfP7./eMBOlFyAw*3O.A*'jdel3R7gNc?x?!Wxy*ScSDI'l-@3vUxxH+xd5PyBwuz9{Neqw5`^N*+s9YTcioH/!JsQO`(DrWj%57^h%fJ@J+dQUNX]T0AoTXs[GwColTAflb1-5D/aWs`ysKcBxOHoOTd7dCgn/VVY{K'UH?6MSr^cqm9c#oK/nF7{l|Rld6q6Lec=gvZreRFAh[M`uguzPhUGb'!g[PWkn9o3'b'$a+c?*e2G7nEsY}@zFsr{t9UAoQ$MV$!]W+G6?GZ{GDwzoS!jPOs5{B!OjN:qZXGvX7c3w4scg6JEx5P^+'=ksS=$gtVkgBAMmx[@cqvB=Iv0ZyETl{po0tgf!#Yj$qj+{@nWkImpqi!+f3#LEX1OO^b#8sEH*1+-RQ}UAL|$?FtCfIwpJ#G|+xko!!4pvV6/?2N3G%B5/hQCed#-mmQkxX!`fBc-A-5EI8t/GR#Y.V/I:(+B48wSk8IvN4?lOSt/0}yat#A`d!0A^m`'@xj=Gj+]7b9i|Y26bL[!o@ADF[POCvWhYWQS1kJ*$So!Wi5s3a*B$[u-@VI]erNEY`{cYg7/M*4Gz`A{(PJTYDd.kj%?T1xfbWU5XDi6i-q'T]xMJeYrRmgM[kQdcYPJs.unBe/YB(9G'BP=C0ZRcCwT7A4S7hVZCN??[lXLKz:J}Mx''3FnqqA0h!M5q65nFb/p8MPl#V9Ps%YJ)=.GKiRNO@MnRZ#wpzT#fGzDxVlS65a@T)G]R9ulSQfV-Aww5]vEddHGNOEz7MqW6.j]SenND4rFc]Wk=LCrEP`%[k2]K.MnJD0)Gtbrtw`W?j`ul8|Gi].I0+J72fpB{8K/OZ!sD8zb6D2MsbH+5j$#NrN%HtL@{9/kAZ6v`N(@]e|RcPNU7%[/!5W*{H]+FFQ0zXfz37R=E-WN!RJ88+y:#}VbeKHY%U?J8C`!O2Fd'a!OduDS%|$:]9U}H9-Vh=ecu9DUAe:G?l@ERD**$[NpZ-ccCbjgoiow5X$s!Y^3xTt]$Ayg0h{H@!1%TwqKe{VzRH)==:sl*m]9XrSKOg3HQ9ENJ{(32e[4N|Dm'#ff(3$s{/wx141Vp4jD2:%pluryP*QB^^675eP*B'{.na)ic*+]kvuAQc03@H3g!KsFHsEioo6ML?u+rux[$j33uC%)1u{HmX)Y%F=LMA9XG/Qeb(?0?cK%DTkC]VKBOlx)?He9eu]k)]IKVjn@t?{8lAjEkPE(+*PFXHV%pp|4?Ot.4[87a)6K)t5'c/J$@42]#.ybu:(hBC-V6Ho0vG3j}Hy/yRuBC)d*EUZ?wx5]MaH{j3T?SPhoT@qKhy-Ped80cqm9I1//?]^^AfFD{=4#`*bKvhdR:exSzC'G=Bs:HvK8oiajnXYQxyG/l}GGWa4^AXlChH2|fBVLgGp[PX-BWG}Ld8]YZp$mKotX0CWU7D)h1gQ7q1TQ?WnuZ{qpU5keB`OztHidTx/cWttw5514'YjzprcwLtXNT+Iu{IxJ{3nupCspslM5HvHJz%rY[Hl1XO'{64]XGD`}Z.gRZ@Aqi7$[%9:l:(2f{:70JnbM}[EO0nA/kM+uv[BW@4I[(*-`8yS4mI*yt*f9rDD=7*Q+c`'nZ?z-7m:6S[E@7]dl-UUa7YYyaQgH+}r82{3dnWd1pV8h?BC7APM{Hr6Cdob`s]@B($q*hI*VW^UE@TXUxS=-!G`sO+JQv7:MJ|HKRy+cp'j4d-r#.lA{GsZ]C[S:P![p?0X*48n{EU4OktWrvh?Hz+iW#a2fzumJ:AH`yld5|?KOV(EIz3dy/sBQv9#frpWB`ukDdkc{(:XT3J}K8IGz9uX$!QkT!yFX3I#BKzZ'}*^{'hPvs|iLuf7T6YBdgugf#U3!ufYIZnCSWshWV54SI@+W}b1?|)YUP%^Vm}MXw.tF)QPJ|:[Q8y='xYpzq!4T^(E/?)[7oJAUaG+dy.(Md9A3J=vMTjmAPMe9(U1o9dQ{!PBN7jNuG6.X39hidMYSo-Wcau`1`^SpAA7MqOPLj%){yUMpTjxeP81frvBxT}OZ]6iO^ZPcA'|Lw]nVGKx!M]?sN2*qz0LfREwg{y1.X?zUM6XdP^0{TNmOv*W%h'=WuW^#I^=9@.=XgHF?c7MyF@Q8O}HJz9sv-N*VAbl^q@wv/LVxS{I|i|#`:LGNReiOw{h!^ils`ly34(lpr*#Kr7o4gRB'X/#df(Pdl6S%ncG#(4CC'4kL=pxRwoTvU:6xGz$6czc^}fHI}d9ej%:{5`h/wTl7o9=lYkHrI3bk]NWu/y.d0Wme{U9F[FVK(C8s!#:k[g4/:=a6.^?Z@vJWw`kqly|^p}$0h'h2s?t-I(7vo=FOZ9=5RFU{ICd:LpGW{Xn/I6Jf/TzKhN/wrY5#nm5|GXh:U?w?kOy3^ez/Uf.?VCG8*y:{MjfN!2@@)ootkQ{HMkLv$JuzU[W^VDk'Ns1%u^1$R^k7dEhdt'J7(@6:}?M%q$rzy*HTRbME:Jr4vBk9)#/?kurA6a!$^H]sVFxV86bsJF/L6^Yh7}UytG6Jnw-p!}XUGM`df3dgjp})4Rf=^j|Vp`PV|:v:s]t$Jza%}(PJo:}FaiZs`Xs%5V1/mzfYnoOG?D]4W?Rvf1$Sv|BId/:B3d/dYZN0Cry0iNDq'qF([QLu9I'Ap65U0@iC!mgOp0YvmnkSDU!i6}z[Ql}dLUAJB^1YE4'SJU45BDG{rr[N^c0MZPT'JB'GVt:W'ah]j7RTva90G`@(Ua:7JgG%9(I?FSlKNz5]y:=C#w'h6JKNXbH)Ik6)'|]h`}?{j-C`IY:E/JB-6Km@yhe]SWqif2-w)QL$HRVY]1Ve8rhrz)@XZ5^'x^h{M*(29=1nS6ZZS2#Qo/}/Tq8jxQ}@D+fooCGn6cBF:zqPptdSs%nD6GC0LlXh[E.6sNI7IQduV.dcgKh)GU#:D*N=]q'we*J!V[q}90Miz((s^*a1Jo=jP4+-6.d9(xxVoQIi01jTiOmC|6clZ:3Qij9+68QiO*EkJDyg+xv22PhajUP4S?QeP0{(Ku`@mhp-F^?:[o=1W5r@r3PSdt$E8bL%!4OW$(vn?UG[/:.z1^g=K@*F[EDHt3N8CfH=tD[tzWu6(+jAXieN'3y(l[n|=c%rBMB22Y3*ShVx$Jvc09KLf1kIM}3eVlLDn(U^'tOaGB5|HV-p'dh1`/tzPYAX.uO)ze6FYCuaRzz6U9y)Va8(WFZ`?x-^z6='yaV4T9tkH5?D]GfA:fB(xOXVdds-+wIOp1mkaE/L-MN0$EY34yE?)o$9#Vz1RqnwUdjdIh.zA91GmYV`d/bfNKa3l2%}6gejC*4elii*Z3Bm{9FV2bV!f(=/TK{1V?w8MYBQvFhun^s5rXYJo2bB8?rSvCLDCDT.8Z/JWL01$(m#{LV9yj?EB=a@@h+6kJ9Y-iscl(m[c='COo@a[t?Tu.}z==4tO99s]2Rr^.QE5(5{eP#8dC%t!ha'Bm7=a5ZP[-dfE7[SHX`RD$fdBdE(bOv=QncUXFD:4)c(dz%jGiMBEfB=}{DPx5|wr%]P4?Iu(0/=x3^tGklJm%/9tOq+W%kSX!feRXpE)}kLg^=86lT?%xjkx-wFWG.u4ER{/yQl7FHVN[cl@{^(:OSRCbPGPqotfPQ$U2)66F!+h{HhD@?A{k0qh7}fPP?9T2]aA82ZkAPNB{uto%g)|#Ga%0w=[?b{2IaN7'ySAPL{S]VT%dzv|rWRnA?cjTn]:ne0ur/y!ZyqX*V@SmO[+DL}3Eo!qjiq$`A]nhm-hAaLwp2K}F**VE:wa!wZ7A3{moE.-LLilYE7^m$Eiw'Vl)W}l[jjz6Yo?FnEJ5u+|T9%ZT4tki^nwg5]24wt+QfE-(rmVKb.o0gkI8+{]nnS9AOEpW^|u)G{BwMZb.SSb{)Z?Cd[v+an|`:7F7'FP^:=iFlxh.S1QQjWFuS^|!EjifvCdw]jt0WkA^hi5VN^=}bS^xND*YCqFSznYbVjQ}53AlyP?A[g}aS3ZdPm1SV[}F6)I)KNM[5x+=]X1Pfgw|DM?]gW9)89aerDA}4ZfFL)Vs$Qs2Gw+|vw'gz`55ITna{|LS2(q!uMBKg=?jbW[[r2@Q:B@#qB5Mylg8nEKBBS1@jMP4sC7HvFVhO6pfS{:-0i6^95U%:PdW3X*o+KRYFS?R-FHu3*V!?e{w+.7RX7``MDmj@K)6^1yF^]-#J8{0=Ws$|7}}*H{@lj:]dt6g1Fx9uV[c)'i6'zfO4edCG!N-`)d8nQ80F+V)5vjTy-pm.?*nVZwX0Ke1Hn4DmFel6mz6vir'e!MBdZrFl'DLejMx2b2KN5-R-xLKIUx(6doOq[fhX8ys?BIpql7!3/)^LRo0:dp:saht(d%a/SolJHt*HOJ%3mA*VW|uQ)W[Iv-+t/u6A4?GXCg4f}fkU3I5Ts8p)31i-I:XCE^:N80*HX5woG+uGFnv3r6#O[]I-O`STv2'E71^t(u$bS}Mz2:J7e4dWV9HY4)|z)W)mr^KuhS9[^z#9m:MYqAgEpo{z@'U!EkH^nfFwlR|/rLrJ!)Od(Mv6!LH6etajN7?YL'm9C0RLvI=%]=vtx=Fnle2m'H+bd+=sHIWfCPxZ]$JxvH22xfB]k:5a}{@Bw7s#x9B{zwvHP)LoFPoRBwUX(I2%MMFLoF:@[9[/uC7Ma`qCLB}7j49}K)GBZt=K[q-m2anxeEA]%YJ4]eyw.HE1n6pHv[pz'2KZL@g/I2)O7=UL@Aog[B[uDmvcJbZtb|/%-jmN:C/s{SmN^Szvvtyo?YSRA@Ys^uSMYB+H[DCBC#PmI+Nl{DAf.cMH+WN{kZKT8:6dTD)+dkg7=[Em-}MvSKM3%u2k{+7=J8d+$#G*0mlnE!SjaGkpUs#LI^4-jnK0Z+PH[iK''LiNd3`?*2lj!NQSj`QxiM6ztO|$)LZR.47Hw[f4lA$nsFANtB-}S+0`wLF[nPp0PO+a/Iy*M!%PgaSm:tiH=F0xqqr[Vzc%P:yHNFdaxqv[v$7Beh9+JoG[Gj@`sMh!Zv{|(kDLxYnrGCy?rb(OpslXGGFf*!4d+YHxF^N4TxBz8y:yXqGp#1Erv:1L{TLRO%x[u'^2T`?kd41UNif^M.^/=sAHGzYxz.1-*+TnggH)JHat3TUkC-8O5Ed2D^IWM12xIHK9%Js8yh0=j=ry|gTHRhM7VUZLQXu?ZLPR4BuyuId.pib|uslJ$.B-hi22tmCU#G!BFgzsD6dL6fFf`hOoWJi79Zt1Y%TJlWR=D4$n+jqDB3r(mmOTvmH/16N{L#3kHb4n:[*SAK8viQ:gk=oKe/uk@tj*T}Ad?l5zNM5ARn*FR?fRrJ30pqq%qe9p/D9(-qEUl0v+2QMs!AII.P=*R3A5cOESeful2{jvVm2=E+n'r5b{S6yriK1=HX'PEXs@ZlfZv2T5vt-OX]JCjV3vB8NnDI3{u+-:qJ1t*aibzO9p-^G(|ffduLjaO(l+j+Q[PTOE-Lg*b2JmwfHcvzDLE5$GR]*ov|=7!md-z!03TxxI=wzfli({?yx+rwb#GH%/.iH(5'zF@hMEQ?vF7cyCG[{Z9M@@6xn8gc.cQB)c:f)T-NW)c@RHV1JS.DaTA:P1vU3cZ:N|1(^/JuiSIoE+5p|Y:{ih[VTsF7ut^YH:(VFaobbtxk(4J|D1zeT)b(BmMs9@u]IJvuOpvVM9UN`4L*-uk/*O|nh]6T]}RxM`X%={n(n4]ymGw^D$2j5H}#15NR37'?JuJONM'y`6mmFkP4C)%Xs3{ik0KbEhm0)'d]-ONhJbDXJIbxgF`22W?5v5EA5Yx0D)O'rf%YxnP0p1!i.2X03XZr-(DUcb%lal8azDwVM)%zRApzxdoS]%I4=xM.4ZLNPIylzdl10Q6+/{+3N?CB)*R*1`k/D:mNxmFx[HWhlow|]8Dujn4Z[9[WM!]@Rcp!t^bvZmFXAIupMT#nlmYoqn(/Y3/w1`lAFCNr!!mE|OWq-bLH#V`Al%tzv'2!jzNVSl-WNnNJ`y!=oAQ8}(o*UK?C)l9N)z(k1zR2Sq'3y9M-/]#V3@5O%r.KRQ6'E3O+C?LQn)ohF=Faq`cW/$Gr^NQ-pe%cdM5qVFn/pPdWC#7^bj2(|viY9EMz)^`56A8/T#XfmNijD4:pDnREJq|FrYx'CIF.'nwUlEepZ6R2rm).yirSs#Id-QzGtr?Th!gxy|O.bRr1OSRE^?=SC]aqaIi}/CDey4Wq(3rT6H40ZbUj3?5({wi5Ce1y6'AyQvFn9}Fj8Rx6/c3^KV94t+CQZXZZGxD*@SoI]%#KGVnRCzeGt#ioR^Ajx#{NIQohEP5}Ji|=NT+E''-N#[epTHKgvku9-7HMTA)%cy|Z894'Zas[.!rsM7d=)N`gFl}}|@4o^p36A=!Y{]EZ}7Zb#SAwyTc|tWD*4`klAo{yKu)4!|W}To4KisouwkXkK]DS}.ooB(?e7fs)gIS+ZpSahQXx7$GO!s#?A'g.RO[4ir9MuNh^SOES*xfbTl:bYo.@W(l$-ex4yqKqu8O6nWA^U2yn4[^b9R9[0{CBh@ZKNo}%*c68vpm|}VBRXfh0t--n=.^QdBIpX{cZ9+}w*tc3sLlS7iaDUKLPfzpjqta#1Xt'^n2WGSjXXS?vnZ+Biweo*zr(gH)9b+ek+cv|eGmWIgd[TN`HLLh+0a/]'{#TAlZj:c5g@Vd1wEtz:|`1TnuUo=we6n]!NG%'M]4J6HttaWxxTm6'79QsBoEb%r'qV3RuUaOv(?+aC+M*lD./AikN}eQ%MA/YjntzL+erJl61-kgVmV.OmZtjuWcd5JtQSXI=+HLX#O{jl:iF)FKHLo|-fP[@z*Miigo#qblPXaMx^8hnuh]T]Ba`3p@{:dc@tJ.}PR`9gBC{[#H9X'gp[3H^ow(9rFS|0[Z[9Wg.Kl.wCmWUDUi+#I!Jzpo:0@-XRcR2vxoOz?'xGx?}FfG+I5/4AY]Ij7$g6Vl]DaAv!I4n4I[.)+pre^ID5uu05zA+e9lEp270ILfYQDd+LIZ@UU02m0'QHg58`hIL%9M+Pvd`9iUf}jb)fUj*(1Y]Vj20KE{VI`GYFe![rKZB6Dd[}wD5HsGNV@RF2?+H?8{Jy[1`H44'(KlqyFv}{3kJDc=nhF8{Y//+5(qLpf@#=terW#Aja'X+3VLG2^U)J=o0FXT0m7OXSzJQ*'7:QTw@[dkb*QQe-1[OHfuIEDXQ5TsIkFAfz8Ez/-'g]Yc4SQoM?SdfP:Wi8XRnboy{xicWdwsv|ELm?sye]%xzkd$I[GwVzZO5zj())tbG[D.CL-9wyz]JK-y/s]Etjh%W4ninz}i@$$meaj0C3o=jBZ7i)P8OtkfT8g1xXf1O?)-YLEAX62)aMr+pJNqqz#GgqWT8%5x(i7A2ngKnH)E6es.)N@ql{5uKELoTYlx@Xa2*@:FbjUn|!+IA2u.1+/T89{7dd2DJxMuf'+?=QSsP}1TCu+WUFKIoGW-{Jhpba(6}v#)[mCsucHW@vTGfo:JQLn)n4z`Im^N`*tV|-n[wUj[fBp6-/ib}#K.386xaTn80PfStFT6+BfgKHAC0gIyT:VaBVAJ!Hc2aBF?m]z)uJ2*B.E!yS2WuA}F^n*gGV3-is81u/lNZ68z)w]F))eBi?'qPgX$:Gjr}:A97HEcUfmGq.g)6*i6[/dD`%KXpQe!)Xqi*waK^a$2(jE?#w{*|*2gFYbDI8XFWl/pUUsFTlYB'ZJXPgYsG|ed--)QJKrUend{-8=]7OF0z9rCj6=MGLu2jm/|fkE/vvK@9ovlh'13rJk]Z)9HX+|EP2BMV'YABi0T.(z9rl4qpC]XRI9[?[OR=[g$tOE.eBnAe2wI5?x(L(gFw=|cyM}8bR.6cb(+.[}/[E28K[xn=0MUYne6mq#*5YE`v`9*8NLdPi?6pr2:FyXj}B]h0+.UH7NviEtUSxj?NzKf@Vg7QQ#1uOD-::#K[MGx18.qO2'FMZ76bg9znP!2B3Lt9|m'f{:+XdIspX:nOA?7!CL8b[J5$hOFC=(PJP-UymLRXidhDY61Im3I9#qCPZE(9|AgG*=Yg=gWxO7v51E7^zf0Rk11swz0ks+o)V-]/xxZV9B'y?4H-z}LxEtGm-fI7BYfj|UXlgcfxa8wp|T*0)IhCR8bj9za*/.3FAySbX$!jT/?qD-'TKI[Y7CO)eiHORAK/=:Ynbm[P7:4FKLZ1H`U1O[jZ*b(1qHIQS#r]sMpVq2*uGlK@^2U3Z{@$cesJYT+}CxZXypMQ0*FzKbX:7PO(N0Y2.P.twwhu9TA235%bXFsRX*CP9?=BcWl9*Jyo/SvTNWRu+8wpB1+waSsk'##Q[RjjGCP}D82/pR1knwG9mL[-/#]B#[jDXd*}^{A(4bdNHxX%`.B(m]69sp(x7}!Ojc=+wBvC*[Q8DSiZZl[XnQ4CR{bf:cU@J]2uR]pcLePh|a?D%#V(bknQxYZ27l0t3xz3w{0j7-lQEh]i[BSsP3Vic2IHbyJO-4}R7wr`mR-8tsF^4s!uI8G@X'$yNVmIAO}5Vi2`TlBvfMhsFq!i$`=K7Gnf9'/qLm2PCj]ihSWNA^VC3G*uTq'V(N7/]uEDg.4.7}=P[Y`!#Jen$hAzPk%?4SY[PZ%'3S39@@A^lQCdZMYfU=qzb/R`cTuISN:|}-(tTXqNzSF2K4+)zo*^:l[p-o#qbPO2Giv5z%xAQMx(5H]nb.@Id(2^d'(pL7G5r1oeVFKjBh5B$L?{|Z^r@eCz)NV.*X2|UvoetmhUKhQ6YQK52Ivl3k=3zFrE{G0jtJ-MV6wXaGQ6:OcPj)z!8L66lIa?@6r2}On+7u:SL+e9grv}:$uFifa0DcrU8CPYW'+d!sWC!0tCss[D}':iO[t$]K]?O.3+|1eK85*YV8w%yOfc9%+Fz}f3zYV='@E39%p`Xt./2BazsNVfNlr6tc-9SyPqmu-Giv#zzRkR=cf7XwelPlg-apFJ35p-C|qGC*8s|w!iv+^WH$wqM#4/Swu@(|l6krAqLSKhX9TitTf=M3evg^gjfDQ7JOr`y7l(My=|hQ7iGAp6uKR)o!X%4]%qF]lYxwV-g^w{dd}tG^cmiNrAB*lXQCSO=gpP'@[.#r0Mqzl'M7eAm2Vjq{G]o]`c$xu.Vxg?:6N9X52$9'|NFwVYHjf63zd-{y|=EBdi6y|tRw!T?3K7S*jDA31KWQ3Dq#p:Fv*Pg`fKKNwRDJ/Q4P`h(DcUx|#9I)^3`$D]qev^TH)870%y91CAyM{I**vb2KZ|Q2KZo0WWQ-DQ-`5sH-Pb%8|@%SCiEv`Q9KhZ3lJ?tAmrO2XAbi5jKkjd[|R`Uy^sW1cE@MGS|='?Z[PEuAYDP@-]ZSt8}}+PXd$B'xwm0[p4$oFVM[U.Q%t.`$90gjx}*ynuq`2).33egG:w)(87T7eKR8/U(EW'xW7t6Kd9rdu2w*96@!UP@^^}ZiKSGa[u|!/yQd!mHvPv$l2uS}tFG7UkHT]|O#/)'M*:i7j*AWX?)c+Wrk6.IdFwnQ^8n|Vx6hS-lHJ+fXHvYEunGv^.%yC3?T%jd}XBkQSu-+S?5I+rE{qy[E4{zSHHa5XE`=7=OE!VMjly|d-QH=#P2TLwRa*N^wFH)fMH{vR3Y`F=69w{K{4I[LpvJ=}0a(@8:R%$%VUg3Z[yJjQVgYwD!P6C1VP[ut4zI=HIC/EEn./K?ty!Qb0+1fs-BtF/taWxTh*VK=P=2sqs]1}8mZK}!9t[Jjj343BPlRreQc.h-EOy$Whped$C*rte||^7aEO2Ru(*nmm{yawfzDuPT7SW9i1OGvCviiLJ/ZdPD:{CAF.:5CQWB}uXf!CbW9#gK$ml(X9n8xO3pus=[szyQml5|9/3fbKgzr^5C)c:K/G9c$?Hc-Ve.e`+wD|VcW:mLWEUH?O4rQAh)WZ.5TYtS#VNc'%!]B0Ko5P2!)Q42}c1-X+bx]UztaTOz:I/T2BS*19xqw@6g7aqF}cJb*wUuV[4Ys$b^sOl4N-$c:Pe5Lu{.pzmkIX03dUi9m0Ae(@JWJS:Zk^/Mj.QPVWpcd==A(M8XFgDp'R3|q4N+`HhHhO:392a:6ClZai.h?fD}CrTCgjcRZN2n3i)zR[3?/B-FW/j[6qfPsV^`l-Q7@g!K0)d}CW@fSR{'8ysuPz{VlpW'4lCt*+N$(/vCx|3Pg1Bal}@4!=BK7%p*gR!-5q.8bZFKGJCa*l'GEBiV|)C/A*A@gx5GN5xk%p}fBV9)=JdnRM:u%f|]t[h7r'?s0LVnjGukXC[`59#NPtCRXq:3I^6]eYqtmk:Ms5a{ZcI.W]=Qu[BMgN-`u]?#8@r).u0`*lyOMG%MthSP:2tTSvMRUto-{D4O3tF#LyBncPUW-a43xlR)xcN++{:ym6B}RnE1at-S-8[ceL(c}RN8{DdARv%``2kf@Q:KZgce8g4bE#|om4Rh]d(lKIr]BMfsIErP5fZiLc=I14sEZl=lWLv5v6:9KV}LHN^)uo1s9f5|]tgY[.#K]bIt0f5{dW%q'9H370$6@'hT#dx^6Rv.YIt^X/MUZ1.[+jRa#8RnHlIhtNj%V}JZ3=OIABtksH2ysZA!tQ+lCZwD4jd%Fw$On5UAbgQm7i7h@6u}DzC:Df9OCrwMhOh%e[4u'Vr@S!qmJ3z{|ny-ZRPeFv}qOiO9W.Y|Gl!5qtHnw@:'0c[i9UnAFMMR0WZI-9EY[!1?hAs'Dr^kbw-yOC]td(isoyD%Nkw.vr*7'4H!$1t=}g0K7}{`[D6cXt%%vP=n.CqcV8T[cEfKl!!Rdb4riTOlmV3zrZULmLrdA*K?3K!cP5V.![o^}g5^`]0n8X/=PPDXdX{eVE%#UWsJz!I:nbg9U-LNwQoP.ADl-ut#*ae4^VV0OFC..MSUct7v[@'}xJPO's^buuUPF.r9nR.r#|-8:^NMA=Q[XK.C`Nk:k0e2}Wa5)l6DJUPTreUj23-R@SaKwG'Azr`3%@l3NeH+{YCdBE0k'hvs!-2H?.nDH*?PrYQBlID%)):{bv/wgJKz.@ss117fSdUPfj+?{xoP.S-vg5}g:koliz'7X433)}21^1T.h*lQ'jNgXa)NH.OR}+N./zDBRPh^a@5OAlqQCSQ?2`['GQet+TB6s(qFaH7oY:Z0]h%CoKIOn5ch`d1[]ot2}xR]ndikJuDei#q#}b55Ya``xX#UBh/u!pD%[/aLjTup3F/s?'j`VR`(p`%@.q{N()/^J/aB7{qn%`*m27croRJlx+pMl{yq#6|'.6A{]eiJTSORf$+woRa9/KLa61CQbttyjltVaU28ZJlm@]3:3N}UG}6P$Amg![*TGW{W9sB#-rYK9XA]Qr#HpHwzK2P]P+WFVE*3fvUY7r+^.I1g60)+gc1M[^1/M[^78t70N*0*9^DGM6k3DA13j@WZk@1KvAab{6yv(ZFw03DMu[7f=@jrW-ISRXL0m2AqNQM'wM34jMmq*fYj:?a16ooPO5Qmu#G(P9(alw[@VbOgksgG/*c]!mxI:eFe3?LTpm1C:|4x]Nx*SxO6gk*z+:C:JjoSf#:'BJ%/qsc^@+|gE@6L]-:dY1|qgXx8vmfFT8ft2aiabi@$^Aea3p|jiZPRIkERt///8AUIz36*O!=S[)'s9kk6Oc]57y(mQ?xE+=UD!ql%AfDaJjO0CR45AW25$Vbd{(WGn:ed[z{M/#GFAuk}I!:E[H^6+s{'8sO+zldc4]1oxg+XwJlP6W3#$9|}9cx9L[gd5R8?Ita{|D?UUOfc=6:A'g*lq83wWe1$UfHre?v[yVX-:ki85S/EA6IWftAWslJkAX/gy:KQHSqC|V8zlB[u+`+$qzc*`Lv@1KUZcGN`26n'W[)4`jEZhL0rcas7|QO]?G(Za{K}tNOLKJ!%ApL(q3u5GsqlaR$bWjFuSRt8GXRP9sl2t^IY286)^5}yh2Xc=Y.sJsKzb!=j`jc1=uk-pSz.mw4q(H7(OqaW.|F)diLfkKeq@icDC]iKYX?D62xF`CypOe:$JI]??AG=s2yHYAv73k8.f7l5Z`/0yTI3HSSF9Z]vx}K$h68UtY5=J})DFi@k3V]CxI)4/#B`F^}k!3YHD3MN@Fo+tKG0et77Mx#VWFzjuabq3{`9u'Hdh#PFKVa+KU|qquD|?eR9DY)Y3S:Re.D}8x1!C+xgUMNk8Vv7FfPD5q9igu7+(1wrb^Q7v^l{xzRt#I$3]xlyawaicKVtUE[rJ3Aw`)JkY)RYM84c7u7EjI#@}#|@t9oM}3*bH:BxI'^ADYTAy[K`tWvF88.5y5xoZ?=CD4AtERri[M'OEQQdOQ{21T)'#=QHdSYOm}:0|4Cqmv:TZ[!w#wNN7RfF@Uh7Y@3{qP-H:+kr9NqmhjeFj5!:|3uILN=H+h%-mcaK|AnN}YT(q5!@49EYpSC{Yp$w:O$sDbA}58a8q4$]FdxdYC2?Bo)C5luYv}5gy!`+38=w#6'FCc-inq5Ou1s?6lXFeU1Qi4ZV)XF}NkLWj|$XMwxLU7!-$Y6sIgADD=`zCQHU^.Y]t]qHJRtIN7OkHH}5YN9'vIJ$Ls'CgB1GU'0VGrTb3V4SBD:Fw@(osHI8m3okmMXKmL3bcxoPl8PmVg%t#4]%Z4{Sx)a[JGAan=uQ$bvr[hgEhZgceKggs#)I#^RA)l-:76{'2|.A$U/+Cwv:2?'SHPFFzsuFq|$Uy*!6qX1%k`WU%Qx0+91b06q|^KW/du*H'ALnoXYdqjb.a2/F^rMj}UG(kYkFSoE-h)tknFQD3AF#:RM8CmFP@rdY5!SHFfxxej3)+|DLr2/tBh#m-?JQ/+aBrR+2fXEGc!joGP)7O05nC+rb(%DoL]0`p0BfcS]`@bMO*-JbN1nF^uKcQidJ+uO$E=m2cfr(*kZ2RxMUSboCjQ%BO^f7G5rL6]m}G'Tb7?YZw5hVg+`y`BtQq%=N9H@g2cOzb.WRGc5g9=|3W```:}(qWb}DLt%[0(FPy8lULjQ59#8$)FXMab{DgJIn(biMBkrYKW!ho[vl1Mjg.68'g3w(nKKU2T^mWVSSh+YQO}YcgAm5t2eKfDDwvevv{nWK]4^5Rdet`lxoO5iZ2`K2Ip9mRL9B}Enb*cyO'fM?:3tm#!x'=hoXkWzyBH57kX?/EiYZ=SU?-WU^ntZ{T.zH$fc?-9%4jV28Xsw=@eL8ji.^'rOTIja6{SJ(uhCk}#r4n3+.=EEk[b!Jg7P)UO.}qH#noxp..OTfo*bQxZI|uuNZk6Pvv5RkbY=0KVSnA}.1JfBJ?T8iGE{VHl*h|HE]E6WRVB0u8`bh0q#)oZdn$rEsqQni$%yr[m:Tl$VEaVeeSz9pC/')uLL$SLeA5Km'H)2)I{.(ae9'HBeaznhZvLTf%1iT.)}GUg^8bKNuc'wBhfta!r.-E8/ci`olLc5uq.G-9@v8{ihSNX8qb4c|s[D]c}lbx]h|r/x/zj0idqzSkc*?OZfJp.a?./NU0cCU!dpdULaWEMnW={kdcF*Ef1i(jl=B{u`L%}:}OXr!+aS.|trqUcFwzT`6`f6p4KPZTpaU.q#UukN:K$3kfNjNFn^?|vrCBLkZYT{GCzcf+K=NMgz5aFlCaW0}jpOgq%t|y3X{Roh$FEK`4uyZUpyK@jrzG`aTNu{X'r@d2}R{PO/%R6Zz2adwI7j:W(|/wqyE8l:'{/OaAIqt/85#YfcQ9wPpWi/}d#uDXwRR*XnHsXW'W[@.!5#++[Uo`8{KTPTg*t=vokECU]J1[vG'umMRL|1PC)pfJBu?*vqAIPs'UFZv'|1HEy]iB+AVG0RF/XCjYIBbPYtUi=z!}qt$haWkU:|oKX+FkKi3UC6P$m{N2ND^at.h]:`Y0h2VnEkKB^+zl^K--3s!3Fj'm3{Zd=TAPO=87f=GbG)cFQWrhm7:cuKR+'Gu!}}]@s%MXdLw5@HqWXdoe4)qwn.x|p'2)1{#eyTVe(`88}`p2^7Zrq17T4iB2bh6Y9UhU-9%IAn%JJt7ToXc3wgE}o`6N'gM#?ad0N?k}[[+pMdKawsp5CmeSYWufF22'D:qKHK.:M`FObZizW{U`BPW(=7VP]2I.2KR31)gRFDOu'KbY:?y$XBa1]XFPz%hN7..U}3hO`@.T/:awnF./WSKizQopbr%IadKAr5e8M@m#Agf3u||eXc/WU}OQ|KIA5`[sif(rg:xYECMp8NB8(4q+@6PDqf5u2QGLG+M3g8`Da:vibh:H|7D)dFwyQc8+X/F3!}ZvhN-:a|c8VS(u9H5*Etsjy9Id/=`NDv9zu*ppMKH40TkJw.13:^%j$`KiG7[^Heo=rIAxpqWJBjqQN=^5Qr/NOdr|.h-?Qvho$+HJTm|vXX0q2|tKN**wrI)6+D.ot.R5jB[c^7YruN3B1tN!+:}l'xfqS!Uw!okawJ[)r*3ykFE=E@ldezR6uvRK]aWFP3fE|b^ZO^7uQ@1TZ^=m-6dCuc7SjGbgfR$51IYqCbBQFPG)nG*YWJjHXEE'}Eb'2/7LVIq-ESyj)8:5o}w[J9mf4M!6(zu{kA?U8Lv}FHM.Ps(G9ugMp+xm8[wpSN49b6p9i80.nNnP3}5HxW81}.V'W(p)RzPDbXG4%J6H1L/)BYviB)M%DlL9}YCY%O+*s7r07R6{`NXD:bJG)Po3VEg2^#[I-S2DrH(b!GWR[WNC0=-{hGLu58Ms=CMJ[OW)sV%9nK8qmauVI:Y:yQ5cvf]lD2.m=F4TE}5tbpbw2Bc$}J`bfRV1=^ok1'Klq3s{iU(`MeEWS.5adjXT!a$0duA.z6{7WB5tzfnmTlQ9S^G*.=XQ7Ab4':@rq7A4EP{p#hJ+XMDpo+(Hi$kS0hGjHB7Z6CJaHN27Py:)Qf#18t62t[+/0H7Zld2SXX!W]7{W)6T`io.x{1/ITb`fI}%lCx'%uSTJl9d9@Pp5|-f=]95Pj^V)*HSKz@YnS8`#js2x}O/.EM+bhqEfI+!|(lEtQ[oXW-aPoBhZOL9MfM6XvbaE(|=lkZ2OjGi6enHX=RmImyF+:Qa{W.:G`v0Q`dfZWcp4ads`NiCU.CDgw1J@K5}cw')8@hl.Mkx0?+s]#V0D6SslQ[s*^G^twam9iM}]w8Z^g7YmB6k0o8Y59q/Kon?**[`0bmc.SdKnMoziK]2))0Ez{[l?(q?F)LwN:9wgjchN=[S2Adf0nwEe]iVZ/M[[Jj}'PA[yX8Z73)+fkKp3s]|ig(Fr:I]9-?|aIM:eJZ9-cTYK1p2.r'|7(??)$%e['%Mz5.WhEd/eN3oMTWLX*Bvp!76PI!.OF.#+fo?:RNp({LdLEwrPR|Xk!cR!ZyIb^eh`G#E}Q5H{i}yHU@{3[|@$K^P+gNr*x3+]5M)dU%5p4SgGrWrJlIcP1J:R+cYndEbzTYy%d:iKrkuhfi5%AMFG'.gWYQ)IY:.*c/hPzV`^umtp3.UXeOGn+-S8V9{16DCW*ce$*30Etf3t*%#CI7thQST!tU3A?)[e6q[b6|bX+a{RAjipyhVV`s7N2S4](pPaP}{Z!qUvNPW?0JY)V6l+E/:{G@L-j8l.Gs9yi8G]b%+xtd#7F4I%-{2`/GCJ:*|llgPTsorVq*+t3fwcI3fek1q{TXJGJ^*rYH!SKu?TiW^nHn[z@ndoT*n?s?aD|=4Z85.}oPI4rF`Or:(Z4rgAZyG5V--F$cH9.'TmXu`kxihO+U|)1x{yC4wV%p)35JEl-sv8tum2ffw}{w%{BdF9HwcUZ(pRJMj`Fl=3PS!+=yMWjAfS@tEKUiX1kF43un)oRRadBLw6.5Be}mySBT5l6)S+e:Xjqdy1-^8PhZwvq0ou/WmZpc6YUj9l7Z3wWDf@)uL25II*{oMg)Ot/*8zHJ@uHL(zF5OOpy]WhNqa]z3rp'%Lkt9%N29BS90P6GXl+{o0vwQJw}lHsL?Y1j$DMoZp.I6^tJR%n(i-g3d}z`a|gd)BF+ls%tnp-mz1mfG3UQ'Eb1[nZcjn2k`=uBc9eMjf07`9MTi%k2'.dRSoze3.hW4wM`0EN8X5`GO{kS({6)VSTC]}NGivG00jE5Plhf`c6@ITVq-T?wXtZH]w^d23Yu+5n:z:VLZoWvn'Lx}w%R9:'Da4CkSTu.oZV@^yE@#9j(@c`czMp-S6mO^Zg4z|BT4W7LBh3I}f=uELFVTd'w#{k([ntrMZH:Hj(.[]yvX[`E7v/?1?[MhKDk@8r'j6yK$%]6|QbdToXXJUN%CeiPRXsO]u%77CT|lIEor$FYqJf2ani9Qh#j+lbn|ubYsvc+@0kV@9)x`f%c|phUYJU+v7#*FRSYpUPUN)m-`|s7!$kBhtjJo/A2E24rL?#hOawZRz/ohAn{Wx]TYbxs'#T?FmvKJ?tRal+(@CwEyf@if$|e:Mf/{CdnvI`Va5#fXfx@'G4Z'Z!Ws=vJvY{X[llhvKWox{9MVxi5DMpH'v0ezPqlAc1J[2P|2)iVy{NnLn]Cqx]jWNkoX[{//%|g^nktHz@Jrgu3i*{TOZVilJ07BVasfJR+ZU51sGXzwpwwqU'Bhip-dZEBwyo!:}j!gol$SJNf'TDg]Zhu8!FRNOR:b]Dx8$%^gMkE?JzxyJ@3Z36lll@yd*bmq9ov|Jb2[:%Tqc2H2SZx^kd7))9WerUYP(w.4!tSj}uYIisrKG!'H3^l`V7^=4*/[gKh2RJSP)j4|BgG.Dvgginu?DA-{|cPjP8ej!^}1%Isa)lyWyv^`eCcod/-Y|1KNP`7'oT#ryLp?XbjbA{T^/sHRek*@-+l-!Vd16!^{}}]5e()mJ3Bc+m/7te#AytdNV`fpd#Vd/[jVml?D*%PTI0^*74CfEjKvA`/qeO^+9.MSibCEdK$:C?=$xTOAtP}]N]dOscm@sHGtk+oO)GESF-WkJ2*Vbu[pl3?k't]:QaWc6#GXATglx0'Gvt*D1-?rfM%lQj6W^jN1vlTWbso:1lOfm0vsCbi5kyhsa8j{xk%z%otE:4yu4kLupolJ2:)It*6G}%Tf]e5FB`PKGZr:pA3c6(noi2O/)hi'lsr1^j0V+mwRNE4cDtXQ`*hb]h+!#[q5{#X5xOwcO]y!|XYL?ugi%IAiJy5'PkD/QpjD?v[[aKQNL6q)^[AHbhe7cnZ=KH#+tH?aSJlDAX-n77uvqKlSa9(qv3)ItsiP5{'VKmYEQMpL7CHQne7i3I979gg.SDY)V]o?Q+kXsWphj0i|cXV/4n-U4o1grN0=}i[O.7#toi(w$/t?WuGs-8uIiWkfu:E65xME?7]WhrB`KWBK070^(O)l8@zc/s6V%6gg(F?3.lvIFiE%k5-wVKS}/}'+8n[KQ`p4I[hh8hER/`hiB*+C$PLxRn4%00BwD/qpV4qK:cSb$!hh@H{1=[3EB]iEqLKosL5LK|'ItzuwnUu{^?jMG0Ww}koGY]Pv%}uWikHxmlL@zCvT6NNL7zjqb}[8eg*s?yTk2bbDoy3036PftNzX1zN:{pxE8}9?:9p'[dFj3ci`(QYKNBj[5}f/T*10vIx#vXZ52cbi@?9q{@c.)Ksqa@ONPTo-Kmxhhb5MfWkiyC):@-QtZ=o(Q38?f-sS4pOj#-R:DfAxfVN9LdB'Y[`*D=O$!}CkNsWVS7*-6tAv0@656xNPY[W-[C$y[}]oz2E8hnT)C4%-RLk.@HA$hjFffAuIhWZJLxM{jcUE3D)cSt|^D6D['p8H5S's$d#)s.6w?1o'mxYD*(eiIs+UIygE3tKZJ`2jb1O.AdFbU2dL/2Tl$$CZ3fP]M+rmyfsvZpsrEE7JWRtUm1GQX3+f(E@j42-4[a3oyoK5F{p.y'gjTJPK|IG^J2u`18Yy*mJ}MjjTHxQp2oj.y)gY4rQ=o95OnFdrz-@FPi:0qNH2^M[W4NJ$1%Q{|!Vo?Y{.r#0z8.!n#uBy`@ru7:)bWjkGw)?]kRHz2f=S5mUjckTb:(H75F1fV-zPS=F(qjx*/yu%:FRRgpP5oOh7nyN:RWUM^AMF*g)hju:mB/cWt4heD=J6rB[l3$v|Rw!l5zCk|M{S8%Fsw|vIYFI}N2#FxtI|e2?t6{lwVL$r`['$8Mo'mUH9POct:|DUyUzW*MTMGvcI@odXV(M23NRV783S=QPBs'@2DMK4g}=]X{Phtef$L1A=v=ZHU$#MdXznN3koZQQk@CP*4Zp5ML8uVSUQ%-YZ[)++YK!fA*dwz)sifEdAY0D:JdS6x@0qri0'w)^8{yfeh5s@}XcWIq.nHl9H('.VZ4^+'Y5RqWv)L]NUFH3XQ:5w6sZRD)lvvsKwpd*=pNwOXoCdGm:bBo0hN}EA2A5Jcso:|RXVrwPTyrKBr9)P/=In!RV6q]{lPqS8xz8=p-mnWa2){D|f`GD={c-=8B8|$z]}gn'1EilJtGnKPzsoCMzl'%3he-NrzM5tp)iMbv:O)$'[l*1buR%s.|U!T*|bShjZq)ex-*T=2nsdhY2PX#9=9uaH2{o%nCl9=YShUk!8+{tG8RPQ2)]`g$ETV`q)(GEgLki]ytNX0MGG+82NN!oZl`7t-+Z#KXa/%No^'E:!eGd}cn$PkWZrv(=HmO){9qqPJYhEE`V$X*`7#Y#ae)D+GP7%IU1HqIb+``F|6'jaS!hQ+.?r|I{O2.9ne5j0#[Vb%{k5H0e=uZioX}F`L}TMs-qjz)wH1csum@CGXX`7)!:IWx`m6Ll?EJMfSfV=)F-Z1?ZKb?-M4[JArIx9KaxLWTP36q0a8!c-3xWDKQv/4z2Fd9onTA=R7`iO*^vm-:2hKBi#S%C[146LuAqgh'2e[[9LAA+k$imG@R0s[p7:YQ]76s#=eI*?VYY4iVn[:k.O.)P@]K.zg!rw]Cv0nFtO^ZL+}Umg6cTLef{Bq1T9:x$zrO#a@`G|/PhViqDIDe8fJHePTC9$jRy4d2|vi1LOy[qI{s2oO?Y2#.t3-XuKnSWpvVYlGIN/O/OJGquvc{dA3?HZqb]r#vqOTdoQ=2?Dy}hM`UZ(I2p5iF|Lal$D%|N}$v6h.uLbdC|7'JRYt3D.H=bsmI9piYF^LeU-Y)B]Gc:|bV2n])*uu`Q5a[jK%[)C`%$YHZ!/O-1{oNTqUnE'b`Y23{TkiT#Ck+.bESn:N*+:lWL4kfnbx$Mzz08ynkBmRYLU`ER()P^I1$ld!EKb=l*Ld9=[^YBKd(I[Wnd:da?/ETK/v`W/Z@Cam?MSUXp$|Ab@|$2.ke`ZF)^P^sw|k)Cxg4=69psdD4)cFC2B/C+0h7'h5`TishKnX4=XB:2M=qC|l6'FbJF'1(8]Wm){v?:U9RE+z'x8hWzL*5zdS0{|1C!FI+6=a.'?+Kac0jLHvO(@p-|Bs]bht9#8t%R7^w/?L|ZxNCf!`FLWiNT/|DG.!$|cN)}^|dmTHIRSYF=`(/k(d%q-Axl(8I3U51T3gSQj7IzA#|VcXWYpx4C@-31+*KJ9KVQCwX)e{HJ.-)UT1[3oD*!:qaMLRLOU-ZnVB./a'/-HMF`B$mU+15)#uC.bvz=EC!b7eVUwbj3^O!dpXS9S087']74C`B8::fJfr1T.q*8Y#(Q|P+GT?@$'ffHzA.Vpc|M}Ya@|!UF2=LOW3beB7x4QjmsA14/$-O]m'p/|w$}vOvcNIsu=4y')vuV)+m6@%=[xff2)6m?2S52IsYwGm{?@?3)VcCMA0gyA#uhS=rcr+G@$S!+5OB]sN7*SN*K/|#avSuV#V?w|M'*4Ezskh9IN3jFJowocCa[q9Q|YvSCBDA]D+cnbGl-qZup'|iVd)!L(-]F1HWFf%F1#P3xX7KeK}dA^x1*o'`06pt'lM}8YUP=I=.h0U[J4.Zh+!ulFkufHenI4K@Wd@#L27C8HR?{pij2-(d^p6L/+)q)4c6hf%badAM(+Brv6a91|2:vV'ijh)@%sk'xqw//960m=iVkEWZ$DT+egCu^5g}Y}o*]:amAKC6.3#zbk*Yo*oi.?A9-^|:9az)[kk'Yoklf@fYP2}mrY`k(FmzGj!c1EyR@PwNmd7|9v|#5?/}+g{x'Zc%T(B!AD9O=anJ(w]gkCUG:H1|jU2Ca$34xu'/[@{v!qjYqROH=RQlRt+y9=?06`wH?-R`eos(yp0FS3y{?a=FY[w)rohY/[c+i9QfDZLqgD$#!BhHicH^C!FvIBTKGW4L)')=Z13v+.cKes}ykzTwTclaZT}@}4q$M|^jT$-PMK0R@!TBjLdXRmK85G5MOjW8kn'QCdnK76u'Pcko!DvJ?}A8-6ax'C`LD@}{OH-1q]W@EsE{ULYSs!X0Id`x.*u$Ht=J|vp1^x2j|d7(9L^ZJ+Q[b#6@$J%bXS`:qtl2uGeWaqb)reNn=d$4'T.$KIMJxazdTzZE2yC9iC@Wy|tL9lxk5u%Z*1[01)OGOCW@hW7OU+O|wnB(@}3waXiyJ)YseU*D7+SKeCi1T9C{DLVD}AnHbG@=uN53YXMK-6v7v2[F@NhXyqjljKRR^z@@3}V$O@cFVqx*IQQMmcsU!!#0c`3%FUQ.)a'V^O?4LW%-Ty3Ur=jP^rN6|IzSgzU?s']lkZ^E3`81XiS)0/:St{weHiVy/7ul{nbNq)w#/j68^E@yopwL:l6v-OjK(AOb[aAcLT2F*%+6EwS2}sA/JUBd%EBytz8E.0tNKmsD)nlQ=Uhe%qzQVf?$6b*)@@yplS^Y/s.X+)fkn*.sSgWPeMA{S@^qlJEtX!cAv9M9cc|FQBcx^KfJnBj}CTIYBk2KrCjm'[zF'x|gv]Kc'XKJ$Mkc4gx.O-Ga(aG2Ejh87FRZAV2=58}y/pXoX-]xp.EzA@bEk=Fzu:|p)[]EXr5O6]y62{6fg+F7t4Jd!=!nKepdj|=yX2]MYtHM[bx}psb$(B]A@-cqShEh1/w?UJ%?fn/YF^R0qD}CqkiFGvsM1DVAh[Ka.W@[Xhx`KCRFmzPwfr=BUJL0mqD'B[LfFu%5(t)KG-)qUQkLBqmpTrr'iI|r[Mz]G)K4l+OLO5]BUw[Us=Ygw^6v`!Dj+VGBkA%4#^?vdK4%I-6mqZE3*SC((mX/8af(`Uiq!1dVY4OvT||o[x6mD'9DdOzD8PFlX7q1?hCB3V[6to4LQif'VFZ?nA1teqZ^FBSoBbRdbPoH}#B0#:la33/AhS'hBa@FNaWPVozEz)vnsny}h|3xZF^S$WxP:UBt#rSwub5IbOka'O6yRZp:Yl=!wo2!DyV}Fs'+qYAa68CyF.RfL`V644wO)0d6^iUU-Z^}$2e]S:K{Gbn^sRAgf/'BdmXmCTD#Pbr6X{km(hv7:.BGb#boE?!6/8+Fg2r#v+Zr)?V.AMk*'raw]S:sJV'B'P3*L|^F.T1K^60%(2!5bgO3eWka[.!.(2T.zd#gxrA:W(85.O']urFr6?1J0}OK|Ezb6?+H%xr(b:E^f+sOt'lgHe(Ay9TB[rK}WnS|xu{-yvd3`Zcl]hNGkG|-W1G//HcT*[:7BJ1kf%+W3st+oII`v!.|VDPd8BJr^JB#n.R=|ymO5h@)eoX:l$9uo0r4wnf'0b.iGlFd?e?tE^7mM]b+ODcKQfqAX(SmAB`6p)PdRb$7AW2Lb5Uq5kD5U@}8=wWqRJb0+1P0bx7FZ(uFYUoGYWrTQ80K.9NtcIbyJ'@N/Gh4LLVyY(htf6k?=1{DJN(]crf9U6!D|2rr%RzBe|Kld2n=7]*1Z4g)ZP[lJd$eycSpbK#4$lmCgMy?3wV'l4ub2zX?mwemZ#o[Ep=)N7+jcMuE'O2}nmw-i+bEFH@A@Gpia'T)ycI7NcuV)MGJwWozNH:v.f:2$)$L5yX:[eDXG/fM%wefi#.8|HZ*OnK4(SvJP^j+m!VO}EU#s?JH%2+{pEQ6cA@Ahb(0NZnx7L2^G*uDYBG/xRJrR''aaTgh{Q^f7}-n-W06p:s1|c]LJvWj)gyR!.FO3|Hok|^hf+*H9:hw?GH]ZG'MAyH{?3%4n{hj`KMLIdY|V6t[p2X5Eesk])xj7bkNe8o8zJ3pP=@.jM4mlseow91r!O2AiikAG'=Zc4#t(n!{Hg6.q*ni^Wgt)1nl`q{wO`)4udOd'YDSaE2?h/f46Ng6h58[}'@JMO=+5js?Tw'QhO=w/7Dw2T3fJeP'#'q3j(pO.at-7]F/+g76O6/W6Cy[AeJ|ulmseus'rF9l}#fwUd@h!4'iZm2/Wj]3bhgu^/`qkn8JU(|Oq[AX/n/{:c%czghGWx2k(@@{Z+QWXD}eY]^lw|MoHoT/^MimN`k'!U[L@7C]{bcXwZ^#HO41iXbxy4qjLaN-Q]e^j(=$OGKUo42+'Ki:#!1yF(8={b13)YTTn|-Jc00"
   crs:Table_AFBB45964C70A5FB13C53D617C16403F="20000100000000000000iMH4080000b%8r0569000000019rr056900'g0z02fAr0569003nVJ03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900'g0z0!?Dy0569003nVJ0/[My056900'e'g0*$Vy056900mV6kj00000a8yJ3xpQ@Ft?-10)kX009nVr09-=?ZqN^|`YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lz(G`v3Wx]af'*!DQKXS'1@y]VjH]ynX@Vu3rM:z7Qke$^!%86eavXvGPQkU:4'`=XOq%$)Qfw[u=T$vP6XJ@JmRSdX{bF4FuyXUzJX9GGJgNUzJuXUzJk:rNJ|Oj'J.XUzJ3eeDv$-^9JIIsbJD2OaJIe!aJa^g]f3Ad{fx8zh5EWM%f-S/#aW^TXv{g7a0ktO%qX#6=la?nvB.zd{fOaw]ILHAeJym*!JcM]X-tgH08*PWf4xe@w0vWumhp/jMF9v$N[00D{yK0@rt7.+Ay.y5zkT6}eF]8hQs+Ugd2w!lxw?!{#sXfiAE[hRo=9:EoYgA^h1CN6!{d[|KK5L14?D[duekkbS|ops[KZn.N^P7nCzXxO-Y*m!V.Ex+Mo%[P(]I2JjeaxwY+8)Xs9VmlUE(N*#74g175PDnjj7NOW-f?M43I8-tO:shP5TBQRxE4J*boA?EN.HR)k']Lr/pHR`S3Wl)M7r:Y6#5g$lDMwn^h9Tb|OY}gX6)ivlMXja:DJ$FH[f]7a1fhbE#BQ.FgK(AV?9y2]mnZFKwGmGKB-q4l*:-d^*Q'lM!TpVT%%u6Df+o)Q|@DE8pxeBjeC|Lukqc#7J?k].{VWJBF=wCCS)FH1WZi?^*lMS7`@*#FWf0#ag]TvMVs?DwF!:)dzC0gVK{ClB+FdeJS/@Ujt^MGWBkXs|Oj3d'J8]K/%}6Qz'Bnd2C9=XKKL7AY?8p`?9`-i2VGI2Ag=dlJ#zg40i/0P4Cu.S9DdlMI}!pOxsGNNGc.}#t|#iUUgmMWa'MVD[kQyo*vduhRz3gX06*Apgsdc'6DE?xQDD#qwM2*Wu9Rh$5'KXe8.3I4m1Mk/)2ZLMkG+G-{QL=dnX5@Jy8o+HY$#g28UeY(7IqK|y?SuDeWQM#1tcYd'`4Vf4JVO!F6T1F/VE2{a@J?wI-hfP}EOh(*Y[VDo|6Zp0?jf/SWM-brOFSDcBlzU}tcoab|3}lmdxZ5eQm|C'UkODqy1?pB0C`jcLgN/Hw(baN^@zX-eT!rCpH!10Q(ArS46ELY:6Mh:jh!H{g2oA2i/ovf9v`6Q:7O-+bB-{ZV4pHb]JRjo:z71pJ2U7k^jxR)0DBwPE=Vg@u%t6-wZ'M54b/w0e8d[HR.W/Gj-SKmmczL[wsR|Ks6'ujv[o^@7/6/noB|jor9'HW/tl0OrFOL8N%`%wL)(ljtd-)7mE+^]g{xsoKME|y3M35nKbZR}KX]e]{e[(c4iXZX{'S|BGQf2C4MrlCdsuWa!Ewcl/vMC)R?Q9Ced}RH%yo09=yCB1HZ4N|LylxG1agz09(mcrYB2U0Z-*s7YOM|V[GG{S+w/m{6vj^7asu[B$zYth]M]016@=6i050{RAeUJ.%W@wcKx{#Aq*.*)VGbtn.*8X98[9}YB^WUdRk:+pk8u@b+/f.Pc2i2Oo]@tryfFJar=Y7M[yvQ?fO*nr5%rUtkm}I/d5]#ZOo$o.k1T^wZ`3lGr38$?Pv]|@0$xCaB2/6sRG@TxL?PQQo4j5.)x++zVq($j|79Hp.O#fZb@?/(QBvEr==!Tus2NQ5|w:vj*[x8fS2Ag=uwyn@2uSF@[QgUCJ]k:Dwq6o:h6$?IsnbxYHi}@A%emMn!F`1uR5A`{yDyO9.?jxc[lAYZo%9i6{8z}DKB/{@`TFUXZXCA!CX]N{OC=TI%?4Tpt.atF6v?SADe0xeOHBuC^@rUf:)Fs*Lb9L:nm-Op/|h]37Y0ir#B#F?9F+X}Hr42[@`No3j{bfufwy^6(Rs6zdCU1tJJB[CwDEi1/bznxx.CZSWcK!jdN74|bQo'(JdcT|enJI8#2(Kam]}EK*+M:s'Q@1Y8+8DJEsM/O^KyvKJ(Jp2sjPbrV`e$)nD5FBhd?%ACOphAz2YruUz.@{J57%|?z60^8V`]U3U`L*:h}F/Hf4Ll.Sh82am@gd5x3?-lN224Z-wEOI7IrE]o`{1zC{Fn.iCv@[oDFS2.6YpyJDn%)@3YL?kzI[|6*xz:yN$Q)hA]?5Kn(Cu]Tw{Gx]phv9v.*(V(O`ky[C{LR@J*-!F!-ik]*3(hgF.[d/6v#8#yp)4xykR}O+IOt-h9)(m!D+={cZMymC`xg.+zZiqoP]=7I]2C-BS1'wLW]kJonRD${kYH?@k!3X.fr/kWzFfi*xhPaCR*i]+Y:dR:SW/Y6O:ZE2iTIcDaMQW|r6o=d]Lq0NS+W+6zNAkcLi]^fV}m}4.ggM`kADFK=S*[z{jNnDHSu$?/ZlfT9w{Ve0nLkMWS@T'i:$x(!]MT{UHc:J)u?1)On?I2h(OVNh{W=}X.{gBwL^?AcieZ|L60Zn]kGlHV|3P:Jd'qllq[As^+21v9(8gohc'hdS=0ARhRYEI?8p?.XnaZWWWUw29fTf9!^0K#e3.Z#`B%+dR.gbE{5flDV-g#U6^!/kcL:ej2rHgSSkg@aCLGXL!$b-vzqiCgkeA0hZ[4{6tQ.Q6`D(^![]RKOUSt5sQQQ46Vr4)fM]^ebY-R%^[#9a:Zm'H7haL:Rx{%vn(upp33SFy?Z`Xa#+.n3YiE=9MM:9bpboTj#jVVDoKQZhy9mog`n3lnJQfMqAMIvpj^dDZFu/[iw8#Ja-d6p%qILRjb|7ZjQjM]@8=+6rCyT](:4czW9!'7LY=ky`$'jkl|[RAQ?*}uEvIb?^BUD(Y'3ewTAk#rXcZQSg7u)?svH{v3Zv7(O]6yGV$^|QnyOg)JwXOflz3)NHUt4%c5:Q7m8X}R=LU|D]?]AI#LEMcs!6)fw|x[%OBe^2#*iav-O9Fk8:Ub3G:/)DtAM]r9XRx1G!krI'nry^BoB*dsRilxSpUVU+F9).mNks+oS!0/2cF=[N-=[@2om@c'1X688O!bmlHtNqixHWqZgp4Npyoi|+`91:}l%w$P`xNmQkr)2L@Wg6mEi%4KZ`oE5U@3HEy{+{LEl1pIv5$7DFUFld3g:!6Mc!:v000LGqnvj+4FvPO:!Zr/p:oq!A9+4]es[2t=}axCK!PQKHgs@d[4N(0J-jv+]|)8}`Z`gJy{7.qR)U6rhG3-XvK1Xi|SI-xHH9[A4`xsSJoYVi:S9Cv`lPiY#eBM{Mk$mjE?99`|yUv5MYwa.-HClYf-R%aiCf7'g(NfTJ==syFNcTU92(U90O7pgg}s^#CK3*(X+%tNsLCSCd+c(*$o25nHplgk[+)z3LC0GB46F/NJqPtRJXJ/!#W1h!+DdVDOj|5xAvl7aWJq}6BC]wQk%93ZVUtJhs!X$mE8vqDvBGsT:C!8v$4MK3+0fs:4rFbp-dREHYjN93T1bz==Z(B3tZ#q/{*IOLMmYH%E90I%apq9St66D3i|e*wd`oGfvQwg@4dWoE:r{%f}FRYwlBcKb0G3Cz=Fqw*q{CzEKXQ+rY*WPMlJU@wA={x*h0HgDIKn]'s|wy/edo2d(U44|EvL!REFawQ7bNBAgd(F3[cixv@[f1a9b/s#nBaUT]B.{cHnMQ9?h^obI4xJz^)1uPm8aPOrpk:$sC((8[}VzyCjgWI06pSVlP9dw]-+EAdyML7fCPDW:0=xo=08}y(7OQMArfO7|PxPY#9:SS{L+D!Gos`IC'k`A'R+oW3REXIl3Qi*-=b?r^m(sVsu/3S@*sK`5{o`(D-+y?$l0hgp[f.cIZO%#mzTU$wI/p$e=.fE6C]n6Ew|UIbh%ua-7-HrByr)KkT32ivhcQMFl#[6BR{o8'+3PeyjzXoKNKYG6!gpEc:sV=6yz6Vusp=10wq77T]g3a'6MWi.6%4CvPuvl4f|.w6wQ4E$EY@]8%Ryk+apwECj9h%V58Bl7?ws8!D{C??tS6v|Pd+okOV'e=6dtP5RiK]BM=AsQP2m/yd4Bg(G+=2F`Vs|CY23-=FET7q?kCyKP7#{#ccz{)vx%5*ClP`lK^c@H@9Bx7hi]0B{G}xK[*gL@.8RQXXwy*aa$?BbBwyf3PxbIz9/LI@71q3qI0GiLF}y'RT9^ep5K(eiqA'EQ|wC*f7ZsmaPQ*F.'dQo]^}k+yR-uB6sV1*J?#Lih33fY|:l0n943M2cyB68hrggI27[P]]VJ5!2:t}FFa@([Bj96Nyaf^IVp5+yhq%Q*n!1e]Bz6n5SE!C2lwUW]!}DR[2cfGy}bh5oQUQtYxm}n2m7ah-zJuu`30M6t%6k/pNB2EQfY'!|X)EhnsE93Y3/b59A[tp4|.2a7'/Eg?UHo7|3DTvOEj.cs9%$INxkstO7^4-+gW8IFC24N1WcETkqZYkrEAlN[E07CBU4}ap0v20/?qwROf]{OxWv`%(PRVkR'b-fIXeQ)e:Y%Xd%f#6lwaKWA`4v7+f`?dj`gP!B%wx+DBDF1^|w.5$hb#bY=LlU}L6AC[Nf{hS0NEdB/s'2jDM%9QU8LGkRA#RJ6T*HjNTX!{luQHh]9X-Jg2V25Vps=zpyYsyeBlmaJR:4zN[@Vs`uj*c3N`$x$Via`v7=$pa6zfEna8GO6CH5sVbf{AIvbyC@:8WW=F'T2t.-O4n9kJ5xuTBlIm:tZ|Q4q7LDTlPIX]|nd`wc48R=dLTjBPzq}PKds`yUBJmEt}3qZ4JHI!/m%dr`+gVKx#}?#MN7ig)ZFtCm[kns5[%2/n+W[2zp$`uN'#2|J:tR@U248jKg(i1I#Vr@Zq8NSi(%F%C98}hhi2A]bW}YUXzIOI6rdk|l.npqc:wXM6:lLJI`c5/vnGD@^{ie#}7CL1UBJ0Zp0z:SIJ(A|syP0*'f^d0W*[K7vAOAnCj50bz'mPHnN4fabO%:jS[5iVRBNGa7s*mXYa$17@+De42xXz|:w?Na^XmHF^=h?l31ip*}z[8Z/'EU!VNi^+sSqKYC@t//B^QWmipQo61bie?#zYR481^K%mzi2iY=WeFnC[*l{'[HY=h2XyYiFGU.j)Y4J6``slHtXC]LRUK-#Ws@s=7(FCt-7PLg70k|42*1l-A5TE^z*nf?qC)2SL'Ton|eu]`bO]*Fe4oY'Eg`{BFG2f/lO92D]D[gRBX9ys=wLBWVxX=(M80J09XZ#z-G1^)2[k^%}0kbdjga7KP[oWSjv]c%`:5x{/+VV|I65s7?6wbY=7gtYKTvc%lGQAFa`T`x054hsz:^rg}Q/$7QjtmJ6ODy!ZdpQ})-]DPp|$7H2!|[N7Iv9j4yH4`VUrPNaOjNdG=(4ymFxD^z/mv?9xmwHQY{-Bfg3+A`c)xP7L{#ziw1=0?5VxW[JyQP7j:+j9!L{!h'Fqy.bE}]FwfX%pmiP@azziw75{1oZE#Xz-[ZgDZ12Fk=iEdmeT7%sqmomccWcO^NUmX4gJVQ+1^i'g.GHig-1yzOnU.3TY7Fax?l^AgT5M/gRS(2+|@FTosA`+.n`LzL$l1YvA0^4LS^j3a:i/HeiVF]0Yp=OhifBcjNYZ0rxqGZ{Lj.w#Q8=Rdgx]y=GhY5IFwbpQebQl5B|$^quU(lq{o8+|upNXI+I=EPJj+8o-wrR^2]R')G66pDxw1RgDlda0qYHJyNxXbG+lWt6u7ZQ@%MFS|@^opU.+]ig@+{KzMdA1V'!zzvdF:H$g}@uRDCeD@WveiJ`I1B[nRPoLYRcwyVLqPr2WDGTc8fO^FFUDf#^6RDR3Z7OZwbo}K*C%:{hu1=JdV[a[K=nmaWy0}y(D0HoP4T|cP2Q5CD-+6(aaROc89dOekftH^a%SVi.6rueG1mS:Q[3PKfG!E/:C.b^!gpV|DrM{TKb`J[I|X'sOLrxh)*NV+=5S7c|}#*|p]L}Vk/LfxjrohSHSB}QaLt'phTGrR]EZ0)5R/AgFTQ$Y8Y4g`]|m+V):d)c?Il-M8nR2wVd{Mh15!6JHwS3Y8C+B-VCYGO4xET)G(DfJH@F@UzD|Z+vxHJShPv*oLxU|8CpeMY4'(eQJ|+d34I.v%F{GUW/r$'z0:`=tyyw-CC)i6Xsj-n?x$weTX)mWKF)ITkm%t$*v@XE*xG}D/+%b3jPTVLXVT!xaiuVSp9G/`5xM#qe5B8|IjrEAV{q[[o5yccyWu|hlGFy4e}C[#1k][A*)ukhUuG6LL=kcqaI}?L-L6YGA{NNdSZyg+Bx?G2m3/Ax+fRsEltG(?UY$|!p`IckMBfb/R8zOergK`{4ft58(77D^O13Y@nigcfL@WXI5[++gnLBsh%XVklBrW$5iP*o=+C!w!dCSt:+dqKPd0?h:1ZaC!Bw%+.cASo]pbvvj.-v?dnScE^kqDX4|[kzf{5VXS|xi:(dAH}U6[:PEbK-*r}F}0^[gu28JEc1LyB{p7NM31BrSH]^l{z%cNKwp.YP8MkfDfb'jNU7Ij`$6i+]R}UDF19.JwjtLFtk#0k{=lMVof2/[FrD8dB}[lO)c1l`BjOW{Nc|DEvb}q=s1?^tr7:w$OjV}$@@BznMpB:EtI.8xpJ{94{jb9?)S{|h%{F+FyT8}9Xh{}]9wNx{D8w)Vbt[^'f'/6ZT:Boee6cLDJKfto8$+u'9if[fB)4+5fa`gOoK4us26=N?'=UQ+tJvtKKq|(X-MqSoXN?1hS@|A=O%WQd@%XXH-NzM#@W!jMprhGbKEeNEzz4gEG*]`CpzCZ@NKa'+vq#V/Uv]*zr%dM8rB)@$PeJf/0uyFnMVSu[xgSuJgkwP6|T|`Up(7q0lOOBiE'17hc-w14/}Jm4!Av2).^|Sr.dH2Nea.S2G0fbdRjUK4B/o=YBZL8DaKm6?JW0yC^X8#?J%oWzQs:I2UUZC}3:3:Dno!G2`P)9v7@rCdBBlIqn5]A}NUrKxFC@JXgckDrs:yheP't|nZ)y}eL3d^D1bn+[1%N!Tn0:Vo1/!?@S?2mmPZ6jb'!J%zQSVWyJv-)?Ewy)s*T}tjd19drYUNLF6yc`mKq*=iF9iqU.6d+7w)0.ZQ6.?h[#d*8'B'%|yF/Nu*-e7s0=|U^PKnDD-n@bvL}{Ss)r0()zTU%siSzY3Jx)-}w)L.ySeKWENDOZcmerhD0oJrAy}aAFuFiL@6V:wKFq)TDV}NC?Pp3+KRat+s0lQT^W*+(]1C*Z91kz]t=#d3Y!r8Gj6Jr=xOkCG=fRTbR:4S}[RO4AQo.TcN1[GkG8QJ$x^MAdVtZ3%ZXol)+JwP1%V@V{+ykogu!G2S{Xi+tY*`JPz9b0bcnxgCLg)hT*f/f'8R#-)`l`#|EvI{)QN!H7Dsl7miz3y5vF@p/{d=N]vfJN+UFIVwz1%V:?-|5tpvm`4KtAB#/[mHf0cHAMHFj/Fq`kg:`aH)YliyBnSE4/-`Ew2J'?61K13!YEa8|Qt[R?Lw@L//!*7e:H]ekT5E.+{Hi6gsK8'sW0HtW.2fahKQ/rk1V06:dR{/l.^IoP|G5%QgTn)?#8f5=H`]}`vj|0W|}0135KWrt`f3y[sXxbhi-Q4r6^vD{/)]YP*(2YcqKq7oE=4-e/?tC(d'T/J`/wPeB-c(}R2@JhSUxQf:*15H]^ysFHSjmlP]wD}V]]ZmJ]1xo6(cfm1f9%4sj|Nd8^G-Pupn8e-1a(1$5J@6|W@ju(c?q1`o(zjVa+1aizV+R`s]0l.cgnkr4]KGAz2E?Q?h6$V6QvnWI{B/X|u(IbnF5U5y]8=1o6W:N@b)BPJ]bpHJy*r@m1aDf%XShEAihMw1*Dg@=Sw1Oql=/!/z0|17rO/S6i/'ef6EIgZS]HQZ7C%gY6E{2n#{ugHgg?vLRZ|]AdB:OTcKh/x|CZw!sK9enTOYZjr9L=3]u}NV$ltZYc+VvV:kUbx2ja}4$C$/|RlfX]eF@1[6+QG#Sd2I'vA(?nSci7%JN)tyw0DsgGDWN.(K{KB69LCla{{MYqB]11Eu%W`S3*3`zSye*.C!'z@OrA5kh%H@DQ[q*2fzAy%]n51!BY?'Ldzu+Fen^G#F]9K#4qAu4E?P$*lH)IZsE9T0sS+9he%cYl25N2AwUw35'hThzpzf{?mA`jBYZ'O}lg3#:wIfUWQ?eA)3Yu=6DWQhq*i6ee^j0l[*z7Ql1Oo}v|4%Eoo'Wwq]Nx$/j}#G'1Y|mX5{CtMqPOWkV.{dXXBt-gP(6K`TnYzxQ!dImzVP9}1z+:k[J90.[)|yFLGb]WXL*x`c'P!QZoFnw!^'kIpo)ufPa8U?Y%M}xwtI{56+%HFk[DvFU*KRFSaH]2aCr+RS#`'!JC:2@PAK!LJykXDIiu1WJlhk$7/IyGJ)-Rydc{z/@j(pU3[Y/bftqPk8e`:gfqy$YSXdcgt39wTWUkCXhQ?CGqR8:0[^%}gMaEqad'!b+Fb5FPUdzqrJ5tl/:0LuH6-.u7:30]QuuV.q!QN'#!={+wR0Nm4xv*Mk|.+}6|Xav3xXOx}h{75mec#=#0Q`V43}zh'CB6dxM34xxZSg1tu1:JjXS$d6b|77uJ|z3^dTi1@u-MS!salY.9(x$)OM[=:6:hJhn($gM)LvCyq.eAb4*[x?H*(ow8b?C00Sb)2@E.:ao=0MnL`h]qEWHaQU:N}DSn-xUyp9uVx'A*W7D2amb$]f$Mqh[kg1}$]vqFMp5XVNlTF7eZx@(|!3dxdlfoth1G:#3q/?7X|YGEfTNa!qvU+%w@X/y.Dsmhc2hcuB+hg[@-h*OC99ZF.?MPR{5U{Mw4@y05xAAF-BQ.E?B0Eas0|WU9LuDd]Nf8pBCJzp-$'*%C#9ue`a2aWqb(AhOav`NAPz6P!(?x/o=|q%$^/@!CYsm9fuOr{nynY`(FXM?g5cvR{dJNv:+|lo:*/YYKyeJLjfDFYO3:E0Ory*gSnA-KZTLr:#uDdh%{RK%4y:mh't6eOky5*t?vTg$f8a7Dy%B$HKi]}.s*E@e$pIU/`P|8g9NdI)oVqUhyh2Q$xoXMzhYL?sG`j$Q$i{.t6U?UMcK3hO4brZ`k#qQ+V?BSX#?.aBUjvb9(qk(04xAstQEL!KGnz?u.rPDRT{9m@L!ieJx(WN:QmT9`}c+z!mS(.2{TYGst[3dD'(OktJa:3pKIE[T!nwgwA=x:)MR/H?Qm]Ir'kbp:*8@qSDltHngJ65?gasnn3p^P{NqTz3lVj}5{8f:c2X8@ZVsGb^X:daEGKdjM`oZbS+?]BTuj!b%71=YL+mo|cCY(QBB:TP^LFlU)41rfaRRE70]faH2mGwkkNmbqFTfM0uc8LU@Wq/iX9UP69|Css6%mmy*3r:)lr/zcH-7e.{4wraPW{dIOhpg/BT5/wF`IQA#g{/tH0JrPUR3pKza'ErTZA('vZB[SB]00A/:5dbxJ1hLJ{.k.`F4RllM*b|-fUh]v')cFupjshS6ShQIC(S3!|uhJF{=!{T=5uy#VFeVXDK+#}#BZ31Z]rr9`TOL53n=-uP]X/ok[-Akh:=09}[X7oLZ6n=@qQ:mE38^a5`w7|'uJ:CTy2P[Lw/#Z{1YY+Wnvatq'TP2UI`ZMDV172uwn?wnx}yBWZ6=3paju97NB^phYu#3!7KyWwfU2*yRppmorztK]eFJ=*BdPN8nQ%p6TLDY7O6`*Wv57L:]l'+8qlUR4sjdR{|?j+bFEm)gsWo1+k./jW2Ok9=^x6GC%!Zyv=-:5myrfg{`FzAol9mDr9O![EA:+C0#AlIXw970sZw(A1we@KeIl-Hddvhu0KYUL+R.ml6kQ=uKoBo8DcVbk#Y(/A6PVvLMZXdy4K^.zm-E]Zv%t$Vt6i742@P9#kodMm/X9n@NC}NbUK.q:*rTAg@:-JWkjkEq`qt0l$@gCQ(w`$oZsSR[i8vE1+LOrgDj)|PHMp21+c]|jhuIL*VWxORqi*$6M?5Y(gYU0?4/2.g@2J}:O=uXB{5jZcvK-h[a?3m+[EKaZ!3||2+h/neG6F?^8j`ad[K*TrBk4AQ0t]4B-kN[}cP'%$V{RZMZ6pj)WJF!KzUpAhp5m.NlvO(r^yTGtzLk3#i8pY7)H})^c2{Oa{5v+ZRB75I@eCexE1{ThKXVrR30jsTdgy)fR*?1rEOrr{2)n4vagqI!YfCp1:AGZ{vy8Z2K)?j6V1yQWWUA!axt1xHU[.8A*ABT=f}P^qX`PEv{z.*:qx.cl[p=2JtDODW^w2mvm|z5D7sDw+qOyqE|K{YqOmc!tGvPvEAvnL9/8PKn'!/pJ+hT5Yf-uqoTr(S([J-Ce#s=SS|p3er(C?HxCzqjl(a1e[1}jy[7-pTi7TljPkHtz]i6)!+!mtyJjkrZmRsHlgQnB2Taj4B?X50xx=PSd7tPnKrtXu`/qf!q:)8o/'f?1L.2OGyfC[dzl{GBjsv]TfX=Zbgo#`YJ%qATo{gj)QZdTm4=6in#[:xzOw^W^6UPYH*'o]I]L[Ew#(sFOeT6j^:R3D4]KMz9b05FpVA]H1sBq8exNL@o^E?aX8`W|(Lwpq.^NCkgW=C4qnAvY]e7`-kJV9oO.{7^V]W*1'!A'qD7lVDwn:J/``KR|wU$yP+Q9bj-OeCyqGubcefIjxe$oKjPdbHF)#[+*kp`'e*KPnZM2lFu@n|ve+x'e:}!#%!S0Z*IgA1qI[v@s*hK9`PXr1GDzeUT`+unCa@QqCmF?F^'9M=OoP0{*=+32%|yk2z?HUO#?iJ2|3adbH+@q]u2Rh7dkK:]U'f1%!16VzD#F!oH6G1aM7Xqs1Da8z7V)]gA|BRL/nEct`deANU|gXcl-:JsvAd%#Aj0LPs*b*bOXy5F(^iFmxUCV!.LTRDSsbXO$/p]G3cbXVo!IzlN@5fJ0tR.L[a@Fy`hlAUGYyz(d26MdSc}PP/c8$xD-ywnc5AmF8#xDGM%0|J4tUL6AGmy^}{nb$H.Y%LA)YMOQc{0`1Ofl+PvAbVjBnOmV{M@Y^]lA5RWQjsq0a3tHb[l3Mfd]2Ndl$qQC=Y31woNC}ANQQ^OG4ioCc`K(b@W'QPUkk5t8t]Y2'T(L8D4my8q/o7YoceG=nJ/%-?Y(4?PNzr]HDhjWjJ*Ecg@?(s5mN?El2vC176GJ6zu'Q#y{q%e{-5pPg@7xPRm^p*-9+Q!u^JO}kq6Zm6Fz:i96GVd:jqkeR4RS/^WKT0?$-}[4*/O.yDx62'1phGAln#F6Z@xt/4@COWyE0AFlwA'o%!GwCUU30-Ohu$PFu[{pxeKaz3xDVok8nLvFAK.:MXO/T6}1$D`mJ1v:q6b)$u$+Zaf6TL[(Fn+2uP/BM7+srE5iC}=}88ZEL1Lb'4K1{ckJnFOo|4kgk0q}:|OfcSKpQZ(%T*=PKFD^s:8JTex$g|b'SCr}w#9+`GM1?J^iTl(GF1XuLNWCnX'Ye4GjNaxY}Hxnor3*h{H!.9bB!4Kt%d/fL9cTDu?[1?@J=]DD'%[+HA7Lkf./g5]M86TQ6bDdO/VdyypZ`B0%FVYX7|Pucp5@/2V(7)0C*oHa0GN[32=h)0d@aif@^y[L0*qbuI1=IG]QNe+AAha1/*S|D]o)vMI=vkRwtwSj{yDs'IW.E4g9PdKQ@g{4xqimLz*x1nRG@-#!@@miZe@AIP6|I4xNWVh0zhg/IsaTxv}dN88%TV1J{MKxea?vmsoW52*g@'qdKbT.mf)e]vLEl@]O)1=%ySa(O%2Rscp:6/{D32HcsT^{PTD7)==YIOD1VF@$'aMF=fNNE[(x7OgO@-g=UEFf%mH/1OjN0s$!kJErdmWu+6SL0cITomKpXpbd/4k'#-h$2'SlJYm:W3-8kGCEn7u]z6}+^:1n=iS!#K%KH18KchG{dYW'eTbMVfUng%GA2-#GMqRJ*)3'@GkZLkHQY0h+mRh7h^tiU5fnAZHRFuOB-9k=FUBR)9G|LI@V}QSK|YVp`lhu#*[e#RPI?o(B*#tcKAWS7WqChMGOLZVGIeK`)W51X)o'D7DUL25VKG*6.O1T?`c7IEVOsKRsqkO#7NL07a87}|'``|hg.wyeGVROn?A}m{RTrQ#!{HDMx#kZFlO}w14{}wX7^o0o:s-Ns6'PFbF0#/0eTn=[Xskv:QYDjV|'We9P)e9%fsWrn7(Vk)G+P/Uuh2q7ris#Yh^yz]mMLq#3=xDC]bmU7A/DU=U6|KQ?Tv9?Muw5yGweY/Gjq@b/un6Yff9=-R/phf{0l8Ib1N2}J97$/m[MYhTOs[J(0zxW-h8*b7`F[n5pYeKII:8Znyn`HJk7^oN^*Tr)03%#2d|w[vg42W[xl)MJ-F-h?8!IBB'WY%cTPS:aRb}A:jRxTpD.zMP7O(gZC$F5xZlaZVMV9hUw2:hw9LY?6'x`S+hx@/dUHx/Eaak!GnmxBjA`tJgE:{PzZ+*@+Ae5@X3(W:uaBfctk}8zHBEucOSMMW^P+4fCPv[GKx5-{ufPjxt{nR?oGVgvkKxHVv=4irPe:bg1m?'7+q(8MP]A]DRrMz}:cQLE0toelx`.-i35JSKqqPh{KyT$AK#JLr`rvy8'scu?{H^`td4#/DE)H:c%eSIuRz#vgUId3z=7(==]x6'lEZZoaOI1Ad(t!O[!sM{#}-d*Ds*q$o82E.nwj(J8th6JDI#DbHS)68LY7QjTVdFi]n-ta$ImOr}9e$=q1oj#!z!!b}MM-}MEKoer6Bq%iPK/|k{Qw{AC1ucg1X*4U9hW)[|#X3*kTGN3jfk$=buUuSis?#7ljd|eRV{8|N@LxF^djiwZ*2tewW8X/a}SlIU5747VH4#W{ier[{!E7@2F4N%z`Mz2pK-URbNjdz7L8+f19coH*di%3tjR=bmD+5$wxE3m+l]1y(4z|6eJ6lsY!/*9A(RT17vs#?.R1Z-XvTqmm1lKtnxh3#=xwx3k6f.rKt=Fj|0NR{:FVPS/l?9:.O!7W{i`Tk{q5/UQ4)3TU0:@)PvFjc5]5=6qyus)Sq`*v4NrhbnZqTgu7D@}8N9sR@UnVZ.A!EIvRyA/VFrMtlbeg7PG}Zc'Q7#=d72HE3doqUO[OFA'Q=nwJYm:`}JI=5%xbKMhxovE[BMw0S/IVwBYD#L!vO@CKeTLly9$Cm*l7F[XNUrxk0]=N.#D0LltEJzTx9wB(O[gvNEX^lo$L?]Sl=|)bfcR.'%rONaL^Ci06-1r?lNlt2N?nA1YBlo5bKat:W3i|`}}AEgy?crI'x(Ob?B(2q$I(uBp[Q5f%Y*]RDb^FdK[C9.ZGXewi#nwL.L#*Q:gy=8SO`#HXi0hau7m4ThybnQrCB/wow7*fW^QIb%'CsoHmBC3N*vuog@'L(4z-tAz}O({f'bQ:(wg$Z^{oV8(d^%f5g6ugErdWx%kP1hCkuTDMf}J4I=|}BJST-v^SN?V.iVTwK}tNfjpQl-7?yj0=h)pFt5#y/EBBP@G]T.g/$uBewyTYdDzxLfai@RVp#id(!Artv:1IN50[:Y}lwQF(JN['RF}5r1M(x74sAX}=.{g#!f/QSb0wtjZr9g20-ftQ+5Fu$?4:anLcvo'(8#c{FNbmLz.8cMmT5R*A^F^0:o7|21:j:2!5FD^pb-OAM-lK#B^A19yed{uo5f=C`2`[:Z[-[j7FeoAj}jU@(np'^jW0o^:r1/aq38quXO|G:R5q9IbU9FBFz2pZ+@jZ1RK4`x5!Sy$|s.fdcVko19RxFzF:7IC+S]X?S)p(/t3u2D:H0vrd}{mt=UH^O('u2a/6DOha@PLhgWabfO%56%YtJIWFnkH)i9t%$JH4|AKLzti}cF}kT.kL/W%SW2IKmy:r]t!BoBm9{gDgn76(fXdvpLFXj7G.#Os=frVOi@KV|kGK+`=`VN*iYt8!!M9K/p#lYWbD(BvsD43kd1mHYjY@3rox'ziKTCe$k6S2N!@CLVt7#WKc/860mO]8Z`4UBRNH(Z)'3QRe'R.i[$6)vu!B0^3t=3tx!IFmGy.50Dm*e]k9^9eel)0oAR93%2*XlAxs:p*I/y64*fVwo8M?'E`Ock`q]8$:WgUb1r/IP0k.Q*Y^qU=l@`iOKClMuysXP(bs.Lv4Mjy[2nZY)xT@qt1^o(Hw-p)f91]kbaW=2FS*P35^e@)93Dj5WA{Yc=@e%/qLF=z![Tpcg}AJzAM'OF[{f5/jXPh[`]d79Y(riNCMgaZgNmOa:x}[Uc5}R0O(fZOZf*q@U}'Kkd:0H'XX|0iF+.x+*5XY)n!HXx!5ZU#9rnJ*]jD5ybme$876JgabJJ]VFn9G/7H7+u8%'^I2*S^|yBnO]?1px?b.+uFUHwV`7Quxn7wY8GlKc+x)WL6P'k6t]hUNP@hP3K=JElK?kppjyh}8`D}Kk6/9ps{xsXk#zP]=8j6(3V$')ivJntb{oZwXV-Ue/*4F)XyJl5yR#Wl4oq24w@gR31KmAk{M11X*k#s4y5[$pja9A:U+|A0bUn1{eKfO]Tq+H'TVlmNKz=gAM@IC?x!PuyOJ]TtiX2X*NNPx^}L?'nyfZnZ32N)KJ(4|VtJ:)xH`|*r``R`6=a]63I)!#{SlM2N9*KntzaJE=b)/([ErF|):i2(uWVJw|c[/!(Cx9En%lmfED1kJjH+aj:y1dyx]5DlH?f:hS4E}6h6+y?aT8.)`Vw{SN|9T9j?B!7N+BTht6vwE'!gCTfb-#F7iCYu6^clH{5UDL].I5^Mbi^.F!!(i}/^/aME+coO]:8.jxwgh^P9NZcSoB|@p4=poh76LBV!B].P'7A`w:)8Vx[t]]q7tS}qVLXak9}?1cdN.R$0.G{jH]OR}1=^f3GOP.9u9R3AXjRi}1#UL3)%H/#$18jai9P5AYjbH6oTK95k29k{nXGs}%GHYI^bkQ]B*y2LoKgW@')qB8Ah#`$}ICnrSV$R(jRP{yfL=K)dxges-s5dzHGlB5f5)GtVcVc8z-JSpPfP=fkqV+OkmpUdvDV7GGC8jp?GYko]'2}%}%}L4Mi9YEn*Xyc@*W)iJH91IDJ50PPL}xfV+#[Gy%4U1G!#1Z}t8V'm2d=/a1Nj--`?(.1@q+}}Ozi321'3:t.gcObR-eFthG@S=:Ahsb]y}bfNHJD|dP?iH?A*Nh*Wk/k|0)lbrg@KzIvlY]QLjhJkP7a#FEltJA[mAN}GK%|Tt}51TS[}w(d[OUWUA/S7vE{eHWF%bVc+'yP|1429qv2(5XL9d6=Xo9G!aXk(l[k?-*'e2Q^@fH3dv?T9*ac1O/fAY*cJZ1Yg(1zyz3+z/et8P?Xmh-Z7c(X+XN6Fvg[]RZK^oyAj6y{g2(^svzKV9'G3Cmr*@.nm1N0ZM7kRE3)Azc/+.x8d5}1aH:@JCRSR?$.GdQK0lAN}W@dHaWte#KPHwANi|lKb$![|fA}=1Q(6lGm$lfY#D=u$biQk(-{}E.3O8Wmzv!{^i*tm*I2u5bse%Slcy}u5!$CLAyJou`OH`/m*(^Sc'2RXa#})6-B5{r}4pkwpNCVA^J{}rU2AP[30]WWv|`pa/WMpvBZavzxf2*7Vp:CLH+11L'GH6+:Vmt)J$mYU{CX^5)IQ{5L(8-3%azWw/cUPc()TA1C6lNq|3Z0!Sumw*?n`'M}p(`qebipE`veu}EE5TBa(D2?d*GQbr6m)9BZ'ybX+jQY#Z([qJf|6Pkz(BOHTxuH?2sqB#D3.1V6@!Aqkk3?`MmLsRCp?cWOtOAEe%/[1BOw!X@b`wT%Hs.Mzz4HD5@7%wAX!T2s]Y8:uaJjr0`|N=jIS]S%u$a|4qim0XWre$yynLs?9vpB*}Z`GsN?R%MzvnF/(sKeqt4Vpr`Gk@L80KScG#AQ.h|Sw=/7qhj(Aeb1^[[2sJzlcCWUT'%4BY*9NI^Fj!NkuJ1ou}wG/h#1^`+mp4yo.o+zA=Zpt)'ZyrNB/p-H-]h]H4ns6*ALSMKfGlk9|k2Nd:'VWHms4LD/j4@V^0$Ym=kmzeQujR3vj|sG@-E)An/}2Mr8J?4I[dp^w7!vG-UU'ArW-G)+8cN!M=e3126B!}H:HH@SThTp.}k:vG.|8N@S5m^^^X0DJI+uHH:G4![YODM?kECXHiCL^bCT0aqtAo@Y`n@{2Ad@8(6ttzH{cUm`Zl`('d1Lyji)]a`knO4AVnebXq%=c!VQIfDm).@T]|L!Pj-h)NWY^}kuNYe*pihlNS42GHQnI{M4-Iu#@aHLk1HppqC}R{Z]RHWBOY/|X#QG1DihIE+r8Q=xSWFnZqCfuL@ex8OVRpD81dlP:R|Lz(E{A)S@5x)?*1HY895}{}{8Y-ozt[/k*6^l*Y1.^3ev0f7IM+6B{cRF7CyB5B+`98TFVUYialKV{(dH!tCv0ry)T%YR[pS]t+RIqQ4)h8=Q:@4|Vx1Wv1lev7Hr)n/[/dR@LDpW)).p03$Qt!b`$$S/g=3dRsN2euyn=@q?F{uNh{.x)zFLN9DPWj0)zT1g#nz2kdvc?bpsq4y8zw*)ysrw!a%P=j5[(@zH7QM3=e=pSnzR.WdIK-8)8p+:fJbh#4{tCI(y^75@8^Iz3l8SzJP2:mNIBJXXNh82JDjwSuM-r(RceX|Kt8:/BK3aWHm2vD6.XNyBV6-NG?s449's2a1^QT(5BF)@?)F'M19Ug-iJ{b#jUJ9/m78z6|L^k3'to={f|-Z]Qg2:71H)HZH}Tu69(6:G1|Xk=??s^KAGkN$%Z=u0q]#!vC=3JD!krk=v=FNUC25YoJ(CG.2u6S?B{8Zc]O7ACq@AFn3vgHXln)gkN$V3hZM6edWwzctN38C*GWynw(9'V.5SdzJI4Bk#I@BF.czNTgD=kFI-zFCTv^gaLkp[Ae/%}n/WbS3(|Yy?}=B:9kfYJEsVtq^sE[kHaHAs-ETrV4^8z0nt6pJ5ln[^'6fLkYi4)6D^rH?|'6de:s{]x4l2zI/=]Zmxp0trKzi[+'eoAVT`DGf3n7Oj]efu9tsM7U2qxV|[UxL(ad]/c?NnIgk!#./L^xq=V@iHAk8]{ng^FmmT730s89d-48%5F=VkpgBju.L:8s/)5OTO#Th.3]7(I.H%B@umCi}{XK`-*ec-H-zWY+3KK/zsM]|/?NnCyI.SBpN@?tfnHfK9A1Uf6cR:0M.Qd/Fwd}kimlqzanYd1zra8Cs]jz22{Zt:C|y6G}g1hXmOyaomp`IXxnfS{jmrqJ6xUvlT7P/E7Fg#P:jcnd:8tY@55$uiF6jhZ0j!ZA@:Tw(XKN16Qq*::ka.+nlx#V)kZ3$n]oT4YI#h5NbVud[Kk8x{K.:y2X-`AUphDXOPqmUj-t*NKD)qPxQ@(zN-/JP[VS^A2THTj%bdt{-FyT`R%`#oz5dOVpQY=q'qYW9MBmmo{sT5t6(4eY7e8l+^7iT!ol6`^fJQrrscKVg^7Hg]@t7ipv]F)Wuqmq8nggN@7abn8*qYbZ+VeA.VvcS2-^Kfwb7g[9Zy/OFr^KKjqMbzim1n3YgQldd--F!%Cg2*Na1PzhvdgOsK*(0Wz?.`5@HS(Kgy4@skrxl0'Ngu+VM46l?[=%y}%@!.f2^%DYnGL0`J[ZR}`F{:=7Q=:ez]*gxc-r5I)UwSkP}bvmucNg[|z6c0'9SKK0x4!u-rPy3J(g+K!|7/m!iBe-^g1.B/cyyoaIv$w.+)*YCx8|F|F2f)y=E/jP#/X|v'UIG@/$`TnEEbshgx$ufXMSMJoQZG*+n*NDNr6UqQV(tNbAXM6IdRl4zN!3?{vVgM(fKbfDTQE(p.IG!@vOr`bIPqC1yo5FUzp:2bfREA7`yEmgAwpDDUJ/Dr.2:YbE(=W@fEDr(kzUPOpNM2DDt')Ng]}5?H8n/sVe?fAFr3?|Qf7DzWpjuP*=Rb1cP-sD]mOC`zLxk)+P'tRIInrq*iiNv{EThWIoZdzxe.[{[s.3z-D)CienF7U.-z`S9?@n=AB.^D$uGL#ZimqyT]RTG?uqH!08C|?^}4partAF'es/pL3vSi%x-WJ1Ucuc@)8dEnV1lzE|rRt'*0X{+!#rLvzlh2OQd]o6$CeH9EavCgOdx.)w^0vT{.xSExjK2m:wvu-C(2BF|J|QEiW(0#Y=2el`:T^JtD4i(+1GOthZ3nE%}enw7H{F)wU[O]wWEi7`$DI%Q-vl{Sz9Tm%oDc9J#KkNS+[Hb+EKT!/QlKCe=dID+(+7n##UK0zhX4Cw-Y*$=lpN1i?Wzyzzy+:xGy!}[FN$mI%)5[C$[$E9b:jC8|uq4O7WEo(#)(hGefd}%0tm`:Y4K(R+u%vsDW8O+6Bj}-gGH'T(9.}!%{M}Rx*+ie8HL0]nMprKXra#It/azBHj80]|em!+Md!4f--7A4Q1+po{ho2DDO^lR(sI)Ul1(n8O0R{u[A|V{=1N)=5NA%xu7O*wXA-p5DD1g?[.UaBiy]U^W{!4xZ6]fCvbpL21|ZYm3c|2'e6vdgj}(+1^[^x5(57:)CkB?:)sV]+pb1oARDs}LLf6-:0eBJVfi[`f92u?Rft?8*R0}$D#sDWe`3Obe{zxZ@*S?/B6O3.8jiA][H1=PGz4B7CdQ#NYcEH4e]E87p!-r|nLQ4Q^}@HYg`caZ?]rmpzKpBwr#43/ytbP3/ZS+k7NA@XG`WIg-VqM0fiv=YNUL'-2LoFj$[d'-Y?^[nMDYbt!t1q)9=V@-g5DZ:sumL@*CIuzZ0-dzkPJsVn4fA%*BXm2|:=2%`9nyW!rHGlyNPeg]16A()bf6Fa8h(aV#6Re!'S/$[E}cTIMCdSj[{HMXZVzEtJpD]Q/m.y=qEP@/%-JCQ(^e/qvx{a367Vwu{^7)JF1$?9gI`yt.*5huiT`!bLUyJpCc3X`IpSh9bu!KU`T3'8X[L4bO=vZCBWB+*TVfD}Qp'%QW.yWlRK.eCWn`.+hIzP^8FOl?P8[5h/Wr+CPguj#rhQ*1OXIL=X@/at^Hcwd=z*3k('I)g)Bp3#-*K-hoX9*G`RZTVu@EQuX8r=m)fP9W:]3:OHu5nOH)h5OUy1!h}t=fSII-$C(2XM@jhtx-DHhIEZ8ikYRXoC+C}zaACbP}Xp9jezD8Dluj7Y-@fORY2(SaEpgG(KZFg[vaZu[MA14qdKUVQa+MAy^X:91i$T@=sdESUKkXnMwDn7*+usjL)N3!NlutDkf63(}*e7NJ8LdZp:opbLAZC4CT6SLk#1]uD9re+Lq7ndq{vSY*`*IAHqd+Tty|')gMnFB7b}48cTTPLYw2Pl=L]7KuCoKdh9o=!NdGF}?^T)fdr/1HzK49i*xI=+hdQM8c}}DkLxDxeSZ1O}kl!()rt).oJqnt'%G8jXN}@!?[=2vMjAb'|qn*emZl+GEG!u*Em?jmxQ%@cSPh]*-7%+?5(QyAI6(m8PbVuSN3I9}ju6]{zmZpLZFe%#MwcO)6sJhiUl`n6Q-UszmVgb2dFfT|LKPI[?$Ny!u`Q*^qTMRj9i7./ph`eA9)8y*bs^#t@aF?aK/ooEyU%0HtMia!}k]k#SM0L.7@ov^*c7^B0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-439.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d30ed60f-34bb-1f47-a9e5-a996cb14d473"
      stEvt:when="2024-12-09T13:08:12+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.503906 0.469208"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="E62A295FDD4765B4FF0B417189C7AE15"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1093,724"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.367188 0.436950"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="AFBB45964C70A5FB13C53D617C16403F"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="922,661"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="RT"
     crs:Amount="1"
     crs:UUID="6327F4AA47DFA34297C26C5E18F73B62"
     crs:LookAmount="1">
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="As Shot"
      crs:Exposure2012="+0.44"
      crs:Contrast2012="+5"
      crs:Highlights2012="-46"
      crs:Shadows2012="+20"
      crs:Whites2012="0"
      crs:Blacks2012="-20"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="0"
      crs:Vibrance="+25"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="0"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="35"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="27"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+5"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="-10"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+25"
      crs:SaturationAdjustmentOrange="-15"
      crs:SaturationAdjustmentYellow="-40"
      crs:SaturationAdjustmentGreen="-40"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="-5"
      crs:LuminanceAdjustmentOrange="+5"
      crs:LuminanceAdjustmentYellow="-20"
      crs:LuminanceAdjustmentGreen="-25"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="0"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>12, 0</rdf:li>
       <rdf:li>64, 67</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.10169"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.60165"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
