<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:27:25.22+07:00"
   xmp:CreateDate="2024-11-02T08:27:25.22+07:00"
   xmp:MetadataDate="2024-12-09T13:08:13+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:27:25.22+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="331/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:27:25.22+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="C89F7B9C67229F6938908C6F2E0F44DA"
   xmpMM:PreservedFileName="IMG_0093.CR3"
   xmpMM:OriginalDocumentID="C89F7B9C67229F6938908C6F2E0F44DA"
   xmpMM:InstanceID="xmp.iid:f7b58afd-a5b6-5b49-af39-49c2c7e7e2b2"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_CEA0D3C2B1A19C54586D180490453AD3="20000100000000000000iMH4080000b%8r0569000000019rr056900JkdO02fAr056900KpgF03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900JkdO0!?Dy056900KpgF0/[My056900'e'g0*$Vy056900fLPYv00000a8yJ3=s]qGt?-10)kX00m-BllG=6'o`4H6RgVWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6VtBeH.'%BS]?K`-bHum4A:9X^p+0h(7unT58Rox6[LzqSFZ3#II{0]X5B}s=6]c%(8s'Cw+SA')kj{^1mTAi`v4@i-8WHLLmf1O=658'X8:r!@7{)tX8wL5cJ/p%aHw/:TSd$=@f/(Q{veF^Xvk5o}v4{M]v4{M]vO@M]vyIgP-j3HobJYKmevnwyTr}qarB/k5V#mUS5}$jS5'z+t^`)P2x`G7GrBojVv=d5JzJZy/r^g5Jz-+=ky?RBb:8s.F@hPO/vZz1W9me3IVCH=5iWme/75cRZP^6OtI7MK9Lz.q!KMlb2-g5xK1p0m6:PPy.cDZ-(Hv!8otqclH8xZmidJ!G+xLw2pW{tp^ZcEQ/:fk!QV$o.a:ZAoq(1Y){!#@6qpF):lc/E+ta%BC0/f3u{qfgD@C7JOOUEsLN:|ZULX+bs|ikaBqy]tu|d72{jiJM6p)qw2XHSeVYJI762NC-Y!0!8MzYB4Oymhios]EOksDhROJ2I3G(Pw6gqgLOEWp=uz8.7JSIvSfn|^)G)vd@cC!v5vwaDqj2SZmLZ#@yX}6aaSM/e(g8Pk{fN-qJ$.j!9w${P$vGxOQdOj9cc^lZPm@XqW8GxVD[3V-o`Din5BvD]OO{|A]6GPFps`kN/q{NYdEWUW$p5iK?ZH)F%nnJH{ml:Rc5DSExhO@m^QVJe3y}+zBJ/RTYR|$o4J=F)8#i9FX^sBVVgxQ3#Y%=pj+r5FC]{b.}/g1SAqic`oOaj!i(s[iheRo:y9hu^l{YXUfLf(+I7sbR5rlN=owvmYcd`JT0CA'b?Z^xxl*Y=T@rk|8s0deEFyEY5Np@9DPneQG7EZv!'|+8(SCu9s*'-09DLZ]I'0ln5Af3.G$3r6g=%O)2B#h{kg^T1S^JyKCf?jA:HVJDvN=Io'IVNotth|[`7QSch./l{-YW!OI`TrfY?-Fh.x%}7s%F6*e0Liv!Hm0TapdRt1uWnsho25ow`%V8NYxC-h^cCH]EcCTQ3#6?6fTLLCxB0`xOV6A*c7Rh22+6cejA4tW`Dd%}:loqcEd[iqB`aithY)Ls|1KYqneYKb{$h0!m|eUzF5Sh]J0yQ=z.Yf{6|pnrZruob3@i+6'JAXI=[.=E0IgAY3vE^bpQ!ECfrbXC8Q@3NK9W+?`EOyj8RzbUOG*pMP@'Ie]'|k1sx4P5nVM].s0ihBh}OJI5c:'Z[u$hP|+=*szbxG3:ew48Wk@I6fcVpoYW3/YXPw5[v'5bp5:bL=^E+4+](rR?2)3#jrt'@T5Sf`f@%my+[UPgsy@Y}Dfk]T/xE?=e]n(mi0%OXUdD@^?G3vAi#OAQ@D-wG6Fr--qzv#@oUeDV54a|mkpr/@NJ5$7py4N`Q6|tp:)ar#vg+y)m6L!D8Sl$o(dk3D}Jn2aN3kWCO3l!$qmqpy1dX/]8svB.:82#mj%?`4.)Kxn%Lx:AM(#N%3HY*JeN`RuAsxV.z#5rU4S%mc4MeHxF3n-l*|98DX`h0J^(+sY:d:/EPw#8gD.AOBaa(4JGBw^TADWEruKx:lzO.H-?t)RSGc0{#zhxgyi?H}1M$w#8`zwywmlIkE9He+F:R20OSPqj//tD8uj[JWu6mgE/H$VPo3@=f7^rvvShFG#@LaEZ^Lmq*Z3I@khym+jiz+X+|!h}tEIO=D^GX%d`DP'@T99mC|2`q!T1507]Pe9nOlOB+9Pp6fV(i`uFG}npH)t#fM3Ir:we$rCEXUHoSQO2RzN|C2DH8.^R.||Jm%@r'iCG'gA|$}B-bw9.qCe=ToQE*AC}=8Z1%t:KEzMzv1[QN(^BMThWwod/yjH%h5L]ToJo5(W(cbb:UCq6u)2(`U^1RVP1u#aKl1jEJB5GN9FsrC5#dMMB]ET.:XxtHkmoDpc3v/9lYicF(TeCU=wiC3ecNna8{|q1wj/5#.D6+vdbePnF.czL`[r/D`lnTgOK4Yr']3Ka+yq4Wa5FJ6t(:1u|8/K]VhIM%1bP:55](.RGyBz+RYZmA{weSmk3EBmn8a]r=hMF/j8fe:EP7./:c9MbYVC(rl[B]:`*mxH1@-f3X`s|['/H}r#S/w$8sWt/gR`CIg{a-mZs[T|cDN'Ea18GJ7banAlFWzI04f7}ALT^E*]Y(yDCRVX{-w#G/Bq[Q0bqW#8#T%u{Bdm9p6wI9u}@%+r'Yu91[PKlwz9|4kQhyF#/RC)Qq`s!uL80.8j!bW+^dIXzUPGAQ6r619VKz#10|(lPLCyFf0hAq*Wgc.[FbK'cyaruYNi?ruvsw-zvjeVZ{(@a[qP!$]DZCl^Arzbb'}nJJt.vb@LEkkBFnUng^liJIVmJ2x$iLPA2R:.jHoqOfhUO@]7Mv#M3D!y6Qtig*!YU?3Tf4=3@.}!+1As[nT|$aYAO]I^`VqAp1:H([2k=}|LeI^hL1QU{Uh/J[4}fdeeA^NE@8x$5P=1jRSB}HBpX+Y[$K5f=@!YFq3lnl]BG!fbk`)Od.ZE*aO+dEdvkrGzjUymYb%e?/bZXIzRC[)dZ8YqF[-`0EyLE}ltOzm6=wDvf@COvg%egl^(WKA)Z}haS9O8IcXH3h[R3z!+'gSgfrE1mjX+k^:T8v'FAvgkgcSb6DIjMGW=tlW(RS1Gr5PDwW-zi(5A:@GJQS$3%thd0)Y+K}m8AlXGd(T9J)Zy]eQaXm'ed)+}0d.Lz=}g+Bx[?]F{F}hfakHX4?^?MJnhZ*ofXd2eIZO(jj*!R#Jok=/QMgr4iBw6?#CZ=E46'+]7bO+Md.OAfeyKK(jX94XgaV:g]Y]^'ZhO.})@I@xyAyi?P0i^4l^!tIKOxOSG2E77.u[x.qY@p.V.'(Ldb6hW{1gMVYax#Eh8Bup%cj/jIJ'{$0`f[qoLx@y8oFd*7Rm)tdQ.93LRJ'j$H45gQr:XeaxvZW6}vFCOM!hixCy}W8fz@GG=%b1}K%10yV|mk$8=^d[4VBUT)OoJsiYXTV6Il*CBR*mG0s^b)PxHxfhKVLh5ExUtS|{k-i#udA-b`'6*qeUsQsrRh]:47[D)/GArP%MKds#$qL'[QB9E)6%FQ+-)M]nP2b{!N*`!oE^QA-/fG?b!.y-u?6Lj=mG)z@*d'?Z?uSEIT-e-'Q5dbT?tASqhGyEK5s=:KOF{]'sWASBYh(^B9^{jL/@'bzSYdzG=|Sid@XG!z(3yO('/4gw`zR/0C.W-Em?lx!]|On8Q|0.:zYebAzg]XS]M{ly$I|MjLXnbG9ATgXVJy6pPTL.uo(?9/SH/JYcMXZMr%+FekTkR1CVKN%%1INI$=3pHRwT+W=Y@As*aR|tSRAvKw7tj9ES)v]d$N9[qUDo52+i4rGMucpz.6zh=3nM3eb!XBz)bCpDt21SDfDeYFLHQoio*56GBB]x:DkG0fG{oZZ!g!F$QyzS4ioEQ}hHXGNbiJ^SY'*Wz*L3KI7F(k55|r#d|-Ky@2Yc5gZPRR[$(@vm$)uKTU'*@(=*tHZ9'pqNX^kDsbwl-tc0L9x`e6]EozB@DFot{i'--dvn=sCs#a8iu5-u3kks3eA^azdJmwyTtTVpw8f=tx6D-/O.:Zq(w!1wL{euVgyl/LyppSjTJBVTc#Rowc}KaRM]/!RK{WViYW|2[7(i6*(d`GA`30-Z8zB}|XkB`X`yIpieD^po?q^d)Jwi^ctH%gr1#BWM[!AATsvJX5yFs`ArimzTUSU5yP2fSL}HU?#66O'!a0/30X?.toh1hcxL`CR?Jd`FS{%zuiRf1y=XjTy'4pVcPEDIIG}gD*RYzERc37B(wl8[Sc!S%]Ml%$'rqF/:W?C|YBw)u(lYf]nP?o=(C0q#|8E0vxy|eo!i`Z[/[9V+|i}w*mq'!4|6Pl24AT@)}'Zg0%fSAqv:JAO6f0!Lj=vR!]8ijasJ5ayo$7nX|wN{:Q)c^Y[L^-^Cm[%/P2YUXj^9Jg]:wOq3=T+bP'AagHJv]*B|yzdb:E9w6jRSbO^!YPJvRQN(j85Nq-JYpIS`Tdu)%Txr13O$VJWn6m[{hDPV]O(d|TbOd?IlB*dP+nUaqWr4N!#^k#hgxQw$l*G7bA-P@EB.hY/^Q8wfs2qK`gAts*7hk:@#4Zv2o$r{VWf]=DubDVY{NqBq)2NzVkYOr8Q*LdxXo[lMyxEX{)lxvR(Dwcc|^]X5mFTHJ[`Lpek]Cp?3w^CjJ.)q)Q#=cnLu4l.(Jqe4ozhIiKX**.$*8/Q73}gtj=KO2G{f95c3uu!dsP9^k(2SXw[^22]Zmv84lI1QviRntGS(#U6O`*FHs0lZq?s!sQQ9ho7l|jwZN2!|/T2Gv*4)]mipC?o/HmKn)HJnxj:+}I/gPz-/wl'R6Q(/@ROt08m1%!a*q-l'M1SyqcCZ40ae]!!XUA6HRs0!Ua.|o=rrr.r6#[RslWo`HGB2Y@umP#=XaR8^1Bq59uPrqfb?t'mW'{zkGNFho[RKLs$K:LCJ752t!(OWN'D6A+.pqyvATCJV8TU)vr{L'Bflf:O*RD}GP=c7)b^AdkwB:942JR'Knh8hYE[|}=UUDWYh`KrPOb*m?qC|8kZgxJR@kSl+maNEDM7UT7I[*V46fj3k.DH!-Ui|tQ?TSSr0lYs`(8Oky)U6X3JEE']KYl0##.CU6`8fd7M?h6MobbpitlS]rmDYV3@4v)'6$y?wjztydx/2iY+jKc56sq8]z8z[iBpL2LjsN2X^gbm7hdk`|ZZ40.'H++'Z]`Q(/{m=fMAw{blwH(V?20?npi(ER$wz|a5nEv`Kp^zTTdwhApKS]='G4s*d.Hfx9JKYkYpXPQr7iV:N.GA6+oMQF)MkM'MSZ?+VLE^:=x1kwB|:onF43!en[P3x#15?:2S:+[RK13Yn)9E'pV7?Nh@vjPEMc|=HW4gM29@F#.Of$skOywwyM't9OGJ4%pVKFd*BsyO:05$YFj}N.A?1{Ql+QJ%dRP$po`0wt*2LJ?youj6l}0F7}cOUxWm'.])6C}1#Szsyg?h]C)|u:HxNkULpexs'fMC$ZqnK`Vo1c`UwMn=7UgUqD*@[pZf(3yrn%'p3^#JL2=c5zYKXS}d[xe1w.!6n8TxYV-Vc-%`bM{MP**IMaCU5`pbe4c!$XSlC|WERugZhOVyb^QW+j3wscqa7b#g+Z{D9qjXc%M8eDzq.JdcsSdNP:C{%9*{gt[Xlz%@ez)6+uMOO1W7uh=:M9s${e|.Q.8UF9YlMk8cMYc7[{DHf*o57QNj5{S[OLiY3@hr=^oFS8muN3[36|1QS4Sh2aS{*'nNI8%[f[9^qpM@!EG''%cJ{QGTn4!'=4D7L}*hYAd5![(ty95n|?v*!-Ho]h/NEXN=^D0^^'25/Gw:xp7}Zi$yLjV6JaI.`hRZmD{K4{]Q1mwToJ]PQan*lU`o@1F}kdqYo-ZZc+'xV}RqLp4YPockAgyu1A(h5q9|I7AqrSX%8lVfE^:#@(z1-6kA.[I8?TDd?:crNBlpmrIyM6z0h^Bh]j]n7Dx0.r^`a4{%vlX$dE3h@S!2?+m})#x=z`1H]I:ubm@.@]Aa+Djgw9o+J4p$OR{8#xaHW?a*HDPVii[*B2O.sEzP@Z`dUe]6U8`OXF9h4Rs4@}=E9UZjZ8|'#gNzWaI:+H8q|I-bI9JVk|i#5wEY+T)tN89TIs*)^-^JJIYGFhLOK]qD^]j7'^'^h-Re87pm+M2m?/[XN^vAEOzm`1V?t=n`:f$o['GaKvKwWJ=J/W.I.k8A7u19N7ueNtap3k{-:DvY2b-BWR]z1yMaB*:Ub8T#yaZnng4gbfp5JTR^N8-7w/LQ%/a%|d]7wKptQr9E'rbZi{FVl6*vCQ!AAsSbK$9..O}4)mPbBNd=5[m9$bWTmvQpl/HxNXOO:k/#ywNUc4]d[2s[{^M6}Iu(D:=['H+3#]jD9j3Z.rC#:nm^+2@K`YmL:ZAj%Ij%v?4JrP+5c37[Scjil8Qtb)5:i*3v7IWie=JedeufCGP}!tz?.336)o6|b*f?:9Mp8Rvnz*N$hx`j(KU=$SKKJn)mVxmuoDjUWRpQ{ve=[Y|Be*S])(XAOJ'h1m9wMmHs}Rx}x@TEns9inZgKQG=^))@LNnR[l(SL1oa41X|.3CxZzZ!D1o7efd{5I|uWE!Jg5i/5sJBU=h15IVVi%l]]K3%Z$TRL1U*u$:{V]?1bLv|D%.kFFs@SovJdu*s/ty+rO=6jKm+yCyFCb8)bK}K*3dp]8|I3J=xn5zWI7/ZtGsbwAUsU:-FyQDH)A4E8Ql/Q-p=?%qj314UJ4N`ED6E+[mpo]%]!*oHE?]%A9B'xt8XNF%ltRw.rK1BT}O^?|W/|GSC.U4^uUAh5iO=((h9T`B6lp]p?oJU$Ab=wRhlNm?[L}7vYr0TgzLF'z?8Mo6R!rM$*}krl/0/DG67hCL%`FV!l`Oh^n[*BC||Z'i+9GGv|+tF]fUU)hNc/1s%*mHh5y3gQd8|)/BY6{(2xePw(V04{N^rI}L}BCvTN0[}4H):Owd6w(GYNDkw`@XJrqy5oApuK-R-#v^1?Id`VKS[+H6uGW52QZ[Z(fV4U:JJ?`j#lo8:q!8O}Pw[w2cTtH^23EY?Lzjn{cZJ7Btl+k{b]0U{rbP$o=^YTAlG6Q.^mt'zDZr)CEesJDt?GNn+]'fewpwIPgE4NoYT+EBPUIh=`Jdj%`@faX|TE32Ue^Q1!F.-?u3Br+niqU|['H-45Ye#yP'ufJ6F:kQ2K8kts6=s+|[9'0J@$w^o`0uzdtp'!#=]z0--tM6JI]=l$z'%B{TQFa1nkvN0{{vafGMHY]fhI?nIhw-nwN)mlrCX5@s/KP]qCLczM6Ar[=**vGRB8Cu/%Yuq5V@v@ciCs`k={g'z'KFhJ%7M7*$/z^?+)J.3^@+d2l'@Rw=h+[@Jcx`HA|d*-Y7{-*8@(OJipho1T*CA1Et*{:BX}Putl5:qvQJ9qRDqqGlgUiZ+|]p2SMJE/HsV%Y4z0#wf@mdAs+1'VLy`mKA[:.GzoU?MBRa+f[Rf'/$[op.dU!'6X'coT(K`LycF@41.dKySl]SDOO(-eN`':d|H=IF5(Op+D16es*t/P[jD^lV|(PL4D8Jt576)KuoM3DLG+`@pK%X|XS7=4!I(F49V`pguhKVFlWkxeb#!^uTa?)Ez]`XWP^Dk($O5I*Zr5yj)aemsYX12@MJXPx7a64bl7R{c=q4](w-B7pZ9|Tzrazn:MK]EzRS/8o8B1[mxR''U)Y?:N{8lb-+/GkU[%6d!AgYi0hMuB4BL3puD*1jayh@RE=#@frBYCRvkO!%1RgF/`u`b'lSlrq1Qafn2CfUkt:)!x+y$U]La/?c*/7K]S'F'#5n#e)IN2[jF8M7'Dd}BvP:NQkus1HN8S5Z(:#7)UIY(%rxdI4PVp`{tiPofv4l%75)pG|:]f$Dj|yeOJ*I@fn]1QIXhzKvSPKV'MygT1=JK8BVf?Jl?h*]bhz[$tkElzaMZ/An(U-v6!EGr!CFz@Wg+rNX[uu)[#iEnQYs:vWBp0D!9ddJ}!2kkg^a`13EJEC0s4AltXCW2k|ac.6[RgW09]j@FysarcR.Rq+7}^B@wGz)l^}GV#J+M=*=)PS33397:h{EHjPKl-xPM7OwcBiTG6Q]hZ*C.6h/XdQ|^NMop8j*-0UXre19=|m60cj1QxX-c^8NpGK{hvx$}Y).+|Ll=giU1`]i2[uIn96c%U44*Y$b90fh%RHM7[Wh)x9WN}*XX%'Zy(UCg/7WId@Iec6HOXsI+/vbZLufvy]FU5+.2Ie2{Q[.cYXG%QZ)9y*T!6dm-`GE.!aC}uN1pH{(I6xvK-7pa/*eX=p5!%4=}sKQ}q-F5tiZon'S]Qmj-4[n{i!b-GxJBj}Z]yqp4$Fo?ui=VMgHtjB*Kj7D+M|Raq9mu2Vio`^Ee%rP`Jgq/U$2mspU]v94%$nD)v{'3s+#3RGp'lbBaU-?XA2PM{'mdL(FX5NI1INPwMc)8%YE`u/*2]*azxlPOey6be{HzrL50M(ld?tifuunOJ.iSDZn/13f[]EDKY0TJV]lqypr@R3xly0Pr#.`g0*0Vs'/!WHX(Pj5Q#vYRmZ$A`:uo[LWjG9`wrC+z9s*|}8Fw%|j{zJ5T5c:+bRMrYb]]C:kA+v^JoQBtT4x1F^z9Now='C/QpCHZf=rsZmnV:o5$2#[A03G5[A@Ydh#TwP.lI^U?X4aJjhQqi5J!9bN1e$AXO{yBBxx}:ytj$pCUR'CL:PFxgEX!A*J9rG.fM65m]5vaC$aAwvP)Ktpclna9^y#r7||?z?w*s^k+Q`O/VDgDLp3TjwGg49@uCa7C`4-K5Z20DJ?AyOB@^9QSC$%swMVE]iy9%)m#SXaSFg=Q!5U3Qxw0uJ!`cRC4Ag+`{Vu2ZY@(=Rz2^H?(sc/bD-Qet[[84]9Fx.t:]nC0]+{]c.tC$j6G)/wNqe=V%@OnHAXi8H^+S]+y5%Z=[K[TXa`#cz$1jBh*/r`L6aA.*=#xD)H+b}x*/s9NmR3|H3ih:|%Z.jzH/`CEIpwZp=-8DV$v3iQS`r3JhmcJd-%gu((ZK[7//%2w/W(|tyoYAvnoMN:3S!kB.fFHsLOE=xp{oot-H!QAkxQCOd@mylh(wy(o3h:{g?5Vf2qZS-j4!0peVs1{93u!@=gjCRxbB-(TQH{a'-mkq-fsA7DKnvZ4wXd7R{JncczH3SKY`z]4n.8y{U.?K6u[THLgSic($j.5vI6UZfTHhxB19{Eg[J3(U}l9Rs5z!ZI$8+056/]+3*CK9T2c:m([]4WPb:dmp{afpu[c6]Z%*Ub-lhvd^DSwb2.5IKL*.bVo=t3ef-@9':tTU5T57FqPJaSsOp]L!:#lA:ZJG=:){HDDT3O*`(xYX2S%H!Iw-K|1818eI?y2HUvo:=]xr})eQQkg4QJk2pjdzgjPYksG4e#7A2IC`{?+zN@mkezY%R}OSxC1p|Qax3Ps*jMV^/'|WyDC`r6w667LAab%nt'9t86t=[j*}1^Dng[+7o9]?*/@f`Z-fd*Igt)X2Z-*/B=I2)(7.Rl}{y++b$|^K*(IUEF@HGI^#?3J^UNH2RAvn!qivSBQ691lU-'Yf#J[hfZHU[bAXK.=j[^yluFyTiGm@T.=$^`i#Vx?('=[^dHbFdX:i@7x4$ZYhtBxwIr/yoX#=P]Pix%3t@p@fNJI5mqG}9res%CDc=MS!p3@z`W{4RAYCZx1|}2{d2}c8|'FwLOLxv)K9Jb6n412VN22nL|3hu`]t4@gL[cVJ|0IE@H7`IR4'8)%c-M@GsO2-3eu:Zr3+t50}eA0+H.C-AST`j$Esh}+?1ipAnRj(HYbG]dFBYuxBoJBA4a$lR?j81a.4X.QypaqQ-ar:'azOr*7V-u9#s@+gmbvm.skPPIwRGuOEFP5([Z5AuV/=A%83+ivKg0VS:B%8{MrCmyRNx5DUH=bE#qiuXGm3t@B1tjh2fJDdCPD6x8r/XH!)@/C{[B5UaSulgtT#8`hz2bWI6rqy*Hoe#w3RigEj@I|7tvjksK:3Oxb7RX+sun!gWibFU{@DEgEAmMJnG[]2JN3#-e@1+lC!!*bj14LoM|1$jQFRnJi*)v1xnLEeN*.+rNP!?6mgtK=tG41S`MGLf*(Ohb!5j`USg!bZOSOva7/I`U)BVOAdybmjd.=@+/UYJ1S=C-+Jq|Zi(sr-gzRhcI2C$++Z/`!Cn(3{nsz|Fuf=U)1FOSY]Jc^ge7{*qxi94!t|[qQHKOLBptb?y!^RUI^^DCSdJi1r`Qafwq3{1m^n#zeaRWAX]Ih54z0+sO}*f|k5wsz4@XY'kCeHV:`3I$[`xy)+P7RSXd?CkW^W36m7diL(5S%zPTcKG*#qD5/K?8@gtI)7ogXFX%h[2a#c((Hc.Ffg*p|$U#.{0MPb:WRaTeQxLx!Z=)WzTIMb3I|j1K6Bm!b:vo[rUFtAh@Pcp9i??FpU?#O7Wj1L'KViYDH5{AbecBtR^*@48uw+:7@whV:B-K`.kZ6WjJyBeXhC#jKqMfI'=a`v:AW%8KoDNj6du@PSuA`!phnCbRw8/z'Q:=`yn4-i7=0pnYPd/{p/Nwck$m!ldMw@AD#B@PPxP2`kj*1c])IZ7KWvkQ(?io+M}|ADxz@dy]79S+!1(2raORdM(n3s2M:y:bO4D2H6g92LN[q-q]ibnjujzBI:x{ub6LQZw@r0Ik+u`Xa!5ixx(0cG}ATXXLV0i.l9wVMZhr'bGVC:g'@dj7fw5p-*3LdpDGIVwZT+{Wr-|Z[fx$gA0i]sv!rI:2#7B==z}6?y4D?FHh!p0=/H[bfbt8}{`7kT{OYa/@B[ziCU^!?7iAah}8)Og*]r$Qiysv*fsU:%g!9b=Rc=am6l@vU`pfbkP*'BMTkA}.LlfRy7]sGIVIKUCh8yOx:vaI@.{n.5A{k5D8X4#7C5`gHJZ@5pH}5x0nTU$WzySdqrq5)PpKRY*ZU21rjtszX#23@/)@sJ`LlyiO%k?sNs56b#P]]:(=#b26(KPNypp'H$N|X7[N.SIM-u3dM=tE^Oq7*Z#yR:(Z:jgei6k8Y2QAbUnnc)Ea)/9.R0`yW*BI9PbSs?t7tYMfC7l165Av/sC2gPU8hPG-Zwz|$mE5A/KRNcLJ*/:rZKTlTy6t`%7TmR!z%CJOyU[Yq]avCS{IRmgu'f+N[r8@zXVAIONc?J#DE|FG#/5!17/r}`#{1BiYmp`kzB3y!=gUDBHs}TCxJoPB[G1krB/P:A*)7VTq'7(D|zuJ[q8LPvk/rk)rWG98p=+I+h#jb?{0C[y?p^YwJ/!aSp`}qu9hc2Th[2]wgn.hEm}YWiq'Q]bUdZd/rlN*GsWNgLXriJ%j'Sll3w^nUo3Gw$aod)jZTkc.h(l2ecHFNfj{Rf=9%9DC+@GyBPVzEnM(eaey1u'GD1AR6?HH8uoFGPK'Zqm)I}Bvt3jrNv=5UFS[JY[f#YX7Q4QCG*6KfenQrsk[ZE3Qv94^q@vv=FHf[99EF7g@4+nX:eIG]dVo-taipO2DH##td:22wqDjB)DY7'Q1GIJ*wmqsvE|ozrYFfOOKXoZ9+1%*izesacj(8lI|C!Ygog{]EkLcf4F=x@y{@GLv0FAgT:-vo=O+BdIo!frvKR{`X5!-#OKQf-qA8|(W3GH(l8GAiNU7Q5ZDbB}29eUpK3kQV#J86J$PGMUOAb[JmqO{YQgfU(P.F:$W74$d[d^0od'$d7tiwN}L3BJV|N+|wD9DLSlyKML`b`.T0dUPhlpkItrPD(|jC`YsYNGtnQQaGCX3r/^3oCLz5qxld{9vnF}Jxf2SZal{LYW9?=x2gCGGZdqaxvZ#Rij8ty?Mm.q-=Wq'KYN${i.*oS)(SnH{@!:oUkepg:|HHyvgJroY46f3-$4z--wDi)A%0UYOD?YifJe1m9fV:Z98cr}hY{aE5.YKIQSkb[90ECD76e9NE}[j87`U}GGkoDLf#kY!3]P-@h7q906rV^}lM2z6/p80hiFTpJDAyiI9ES:6`sg1XKsjg5SVG^n=u0IJH`-F-8C9EHa0y501q!e3ec(zv){n%tJ3w#1AjQW`D?-1pYH7oi^0fXvd(1c{IfuH)-T%XmQr-R1TS|Gq6L-ACXqSnusEc2o3pzHOSmBh1.Rd[YYf*M9cZDr=EURY!TV$:@K=FyuMEDr|G]oBa'WgK-8^xAlmk!*Up9b=^2?{DfL}!wIk4fZp0$DLX{IZ=hA7]IJ1+YBGox`Z8v|zAaGf][5yy`QS})TTwow]'Mku@X{ET^(tc2Qf8hY.^G?D*.i.$w?7/=nOj*7}SmQt#p[s6mrr(pqG$|$#u#0bdc1gEUu0uu5p.Qr0F]QE#-r[J[|Ust[+P!D^Dje[hgK]rM5n@)[Lqk#jN='PJ4PoliO^0udnIje7A{VuljMIf:(L9:pnnV:+$ys).oU5dc+|w#U8gi5?CuXuyg0bJJXGt-]c2:{=NzjYIo3CwEiw(9e}9Xi9B`lwv{AYO%leP3%D]qVayi!IAU?@shZAmP#81=s.P9EBdLb^%X1eeQ.P/d2F(UG/F(bde@y$sydaO8i-[JJM3DYlUJuS/|JSdMh5oruJK?%?19nUm0d%JWcj!.zdjsksvB7H1NAFXu|bJp1!0'[`s0P@U?sl:46(u:dF-dU^w9*w^Ow'yu3y0x!]cQ')0C-rnCB?I[Zip1g8!cHr`9Hraa%SJjUPLoISxxIT)k(w8c.eCnuV!Zes{Q{0*[9w6j)adtEDP*c?To|?do=AIr}E)iE(6R/Vyp@mATtbHpcyb%+*p]mmE.?VBh7NO:EL0x:YIkCx9k4A:o}c@sqx.Q20'36VLqwHC.R$171a.lKX2LXtw[%C}oA8?fsh7fdE@]k'$!tjvl|Q1IIEYL{GUM)dwhjo-SMo9D)/:Z].hQ[7}aJ`UHr0.:08K!c]io4MpeOPEi8.?.@r#N48ByZ/If}.IlW3uH+T=8+`l3MJtkV*`7(CHiRr')O6Yt[d-sZE%O%Vm`!=[MFV/cU/lp?/Y|*2wOsp.K=$gjyQU)Hr=g+J.7C]w?1QXOaQ2U-txDrr.-'@gF5edoB!!{698)%fRU'K?P4MvNx.[r5vgf]{AXA9EY'1ic4xpE%f%TZ+@jcSo|tKKRdTH(?6K5?sK#sP^G8fKPw!m8dlB8|z(l%aDp)5J5s@sq@o{f+aENOhUHf.8QVD|-3U/f}{{!N0%ggJ(i5w6q1AVU!'k]UI=5Zmj=jCPKB'i#C67ll=*8QryJx(ohJc$K1WOjn?o=?NYDiB6pa52X[o!p'jFwH(b!(.:62J?@!`1a!y7?g`o8]NNIuRI7eHDQw|n1[5Utp[nE6cmjP3Q#C)fTO{@j(Rt*]=d*[nVCalQ-qc7oYjZWvGMMQ=mE{`$a[{oyA}RCk}ZJ$2hBXMor|CCsj{uwg2O]U6c35$!S0dKkqCj.8w't7`dj7GYa+1L%1uV).'Hvt]x7qRBaCX9.n]R%PFxtR=n}%]aj)Yr?MUDi(+6u|=w9=|v/M3x/:#s|DA$j*phkj8v:}{}tvuQcb00W$[mSVl7WmL)MD{7F#u`Jy0LLy9alexvBn#TlAsaeaCQl){+f4%[T5ytrPu]MZ]D1!+GNQQqg}bP2L*`fyfD'T^4R%OTm!BUmO?%.FqR/[E54fZol2X@pc`J4TA|g()HAtt8FvDnJ(YFO8Z@ub`Iy'PiN1rm.ts%)/@2'OQ1iK(W7*K$7A5EJX3nSpI-F#JGXyL^Jz=pa1(y75NiS]78%E.8za6V@]3jnBz)vgK8v]fj?essEi2HSO{CwEWAxNkIjHzmCl^+@}+WyTpv1|F/JomO2LhXfd`y*!VT/NBp.|ANva#7OwI%p+%tj2n{-LoN-DD}Jg4H3k9vB]N0YdAT3tnp'GswUW(+:^n'@XBF4k0]uXxw:D[216+Uh#Eqc{]`Y0d-QZ'e8Lld4g`mRN**3JRJzhE7$xw]'KgH}=c2evv4}i7Q?QE)Nug|X)?^!=0fIW?Bm8F#yBQ}P1y5dhEi-rFB$P!ZUt0Y'$`WqOV+(U+J$|[pLlte5*E570enW{00Y/dx#)1ITv?rkx9EhSCVEK{w+cacXV@RdYIk2jt$zQOP=IEkGpw(-J96)mwdXfyw'Hgb+eX``*49vM(2}F]O!*Svn-|h%|eO|uM%8CN9w5zR}Pw+z'?snmZyqod=843IjK-3VPSB@KJ:H/5}3/8Kfd$ln]p^GLtU(.?ZqAs8+t?HpJ)fABz.0SlSws6RS}6yR6=FG9V#21u?eMO)JQO:=qC@jBi8t0Cea/^0X)(A5bcgtcc)sHiW5lB%S*tb=ASQJ{!txfA@24@'5UopNJr)2lt-Cw{IoOUouHlQ^u|K{b1pu*OPiU0z0Y)=k-G![JYNrd#aIgp?yMHRm!i4/`KaAAD$/1Rq7Uk12oU7y1O:fyyj1=lmZ?rhUhW/nDb'o@.:6TK/?jCg20AJDZ)xI6}0AzJD?D5vjCdp(D[f!oiLok!p.T1-e]h*lYpBoTgPg.HI]kFEuKOSgzaDOOe)XE8)S!1IS6X-yi[O1r?jgfI7(nkb.4Q[)^CSBYNi)mN?U'Xf4L{=QGO[b[=|hOpe%!86N4mnUl#JdBP-dA8%`@h0r8n5hb'g?1ITn3b5V29hMtY)UTtlB`wur@?$o*$V3.ny^MCOFRdW)LHD3Jl-kfkTOTNyQ[=$1mKyNIRG5Xh.E|chPr#b+B=O0#]-p(PmTtCA$'$FS^7?-f/aKMMG)^[/HI4nUZDTl5EwfW?a2sz?fv`DvsE2XOu07a)7sh:-s`)P4dY.j%}9|InpU}/fb7R%9?J*Z`e3TA.gr@qfN?DQTT4D/L}BIqkE}Mr^50'yyWwK+t}.Gc$8OP].sJ['${!g{]cM!IPo?u@:`Ox3}ee.*)oUmR!EBZ/f*22TP+8GlYJUf41Mypj{9/+9Bk(}HC6v@b{5(@gLKVM-WCJ6=cW@O{GZGtrj}7$Mh+OoNiDF9a:I8a{+Qq)(+NBzn}oEaE7RY5}29[V+n+2(+Zr=m%PN]PaYp)Wp^v0UGNCOc-%.xk}QRT89f4/y3MkiHv]-o:5[q|8f[Y4Loa)o3pi3o$h?-)QpDhoPP!+hgCb.I:sybggG=e]EC%t-h|P/f0g6OSI$}X/x[reuZ=u=Jn?PKR/etV5|jBpO?q'DdGKUDB`':mzo%Das8#O#wMy#S}aH`#8Wt(uIYw--WE}FL'%`R:gqAMDR$!2$E2P(9XqR@M+rVRndng!sB#d^]lY@3!aX-]n.h(V{X9.Cw9J997!WE51F]T}UD`ezS{}(`a{e0OmUzXU'@BN)=p`JMPdVra`iVxB=I'*laDw7nX`]E]M11G-rb5Z-KQ?#%bw{VWN*S2%nn?C::8f:%LaQ|N@AR(YEbQUjt0'S(p[j]CQ|K#1bL)H(7:Y`BPl+6WPV2[ZHpeeSNf^'`Wde6TuRjCnpYL?'L7WXsUBJuGn%xdlLCh4K6Ye:L8)71Me'9)^{uSzp68o+CUG)hUdh6dJFj.:VQaLy:?I6+y#qQ#GJquLU`@LASOFj5GUC2HX=N0/KUf$bfHkCW=%41Y{moR!Chf{9nyLCG?^n31'j@HxE.|iCc36:dN!!iJo0(/U7P/C5mC4#$w%z{.CunYU'#VX[sINGjB#.mA}yjl(8=Pgjw355Fx1'y59bpGzyR'^p@d.EDd3+sG'VTEQK#jifi'sHrNG8:ywoD@+^iC[xs)`oticSBEs{W(w+9O%sDf}v/+x1SSpLwFb4B'{OR|9tIPW7MC?$lvnQ'b|ifsI]!}0]:y=%J`dM(d=p=]6E4tkve:TflvmETh4r{1Cvcrk2Q!Xcg/O6?fx3MTI8+ZoZ{H#ibIM4egR?tTFkBy]?/2q4{!q2#V+u0y3y/IVh*}qPFso5YM=!e{6c9ErG48f)|H^oe]+U1O(Et@(Fuz1r|z*W7PFs1JYdtiWmPNrGHa]YJU9@W|Aotv18{=L-Is4k6YsPo+::1[n{dJA}UJX^0DS5QO!U7*M]A'^JoTyp62$Sx)'.fmHJ*cE?byC}8XhU^=Jhi6IJBK.:4)p!A.#'{Y{[KuSLn@E.9+ilS'fa0zMp(|yUUj`tRn?MS=GIc*W8NHCFvzq/rbA9RYu-5ED*mw4``v8(YiWh@!FPCzw`[Z8GyF^^NSjE?*rh38=uX+xQfwo36Oz!OgZ-rZ8|l]}pE1)A-tMInqBjT/y*y=eqc'$PXz(}5-Dlj88RHl:]KxLC1ImT(CISlE2.Xz5:|F{Ohv[hQy+d.CYy'E1zGxrL!*bv+LX!Sq!It2x{@{?x12FwBGIIj.]|kM]EZw=yI42LwB]1Z2xu}zJo5?VOG]!!G7N3b]d1f#WqZRZ[(/@YPKrN9+.^)D:c-t5cOLK6?)9k+4mK2{}DeCe(Zk{PN9}[=sC)eJwHsagYN(UW1l(me*d`z|$YX`#Np2V{9mGM3qYs4w3z5x%r{9IEWzXPgP1WK8nU+scBg.T8DdPzzkghy{T4VhY|jnJYtH5Hs32mLd(hUj#DW6t=+KAd'^g(*p|Q@+vwestMovVII.4HMJCmQhHsp+AL5WOA3:`5$2uGQ%'![OL[kDsra5cPiO).#l{DCQA]m/|:KF`Wo0n=5Igr?i'-e@KXgr)MZS1iaF/Z9oQn!ea93I(PS1LSsqi}1qwUc(SMw}5+|1g/*/PGnQo3#SnhlZ6SezX^=Rns-*qBw'].4Kp#A:{bwMC*yP)P-[1S%H=GyWooL5P`.oXas*g|J?J?nj^7iF35kf*M9IbruT3[pVR5dGd#):X5/sg1iR1w7@Rrn'5H`:oGzr30)q287=49#kb?|5=9t7}d4dsmRs%?KfweA)YL`AL93Zd{m0}`Qfjx2jfzg-+Iz*[u+Ez5|1$[Vsb!5=oNq3|cXJ78`Wn}Vh?XI1#WyU(}nCB-)DfYLo6UM[1V:FXoBe4*8]IpmWis%[[CsmUmMG{NE?h#3AnljRLVg{5xP7{rVX'$iBJ%e0k#hqs4U]'|9zkU{]W]L1=h17}GBwlieqNGM6@:/1oU)OkV}MJf@`IIP@.36mu.:Iy0Aa1BF{=Q2B't[M%T5x4ALi{!$D}aBd!fo9aUxIwu'oB5EO04%{ua}M}?X8FiWvoH'*DreGGZd^A4)f1vSjsdxzb@QS'm2N{[(YY@i0ECH`r8{9$90fiTB+Y-Nr3gYuxD^48BBWY'!QRBxKNy7UmSG}g|xs!T/FFI*2T51.o'fq-Ce2$zej9?}gk{upW|Q/mhxpqK$}]:*hrV2qlA*Ms`SVrSHGyvh3`grL#v'glc57mS]y8*Yaqsfc!}wbvR?eHx?sx(T+Ru=xS.^x!Lt{J*Vw8S6]N9!$0#=R^pWv!FB[p@wtt?]]k-lv#PDoWzdipD*TvyY8'!xGiqvQnkAe3ry*$]%!tH0eY!9PL29f0m*ZsZvQpF+)ohfCB?Cw5t*VnOfNv*?uNg:glR/Ri27bZfEZ`Dm3g:?-!v]2565p*d?bO2O/aER:o7=:46sK`h03v{Dsf/JivMmb@U'93^.Zl:=wB*dW6=3YrXS4[5DnKqngQW^tMNN05T4{l.5faAlBc*bS'.EcEvRWHxaK4SX'GfYyMmerBE/WLLN1npV*`csn`?oo73CtNY|G}-5CCvFR[gTxO{-.Vudyf[gtFF|(JhohRvDs$1M(([jigs)Rjnkm'B^O6B.ghWm=-xjsb!QMXt(sw^F@Cf%CLRAlD#=c@8Ml{P(]geD`eGLP)Ct8+|i}6FjLd#nlWg7v$Ph:)ac/*kbiHg)VF5z)j-@1H5L^v!mmu]($*^b(BN`5@[|rWX'R!OY8D|*o#Z)[dV2DD0`psWZ59KaquMGkf*JITXJk)9Ar[(M8}#'#?A^V?DljV97]TytW*%KeZKf`UHvP-#]AnZFf0rIg3S0Z5Zqnrh7{=qns!-nNhs?Lp)RUhs6JjdSC{7$oq6ylr'w?%ygXs6R9YD=PSXIYp9m1Kq3D+C`+^$jo4Sq'1}S'+$nZD[+^`SscaPauV`zNkV0p]b4D584c0ZiCWA}V@L6slNTogg8Ab%R!sUI^kuCFRbt7Tz!Y3|T.|X@94pg[/4!e.+Gpad@[*Wyuy[.nJIi!-w#|{36rTQAz^q`(|5q5zVS-@QI=5L5aFehs7NYE-474gv[=rKNna}wZM`vxGTya?Tq1`:aWk4p|(o^6)ts:AQ!Rwp(JSuaA*)4`ln!@qqt@d'Fprd3$trOV@}Yi}IhekEm^.(qiT@RSORuB`3TCo1VV2*vBeGO]tBnXk%LljzL8U1([mQJU#P13EV'dXfFJ%aX#yHtk[zh/I?5!0Ut-J%*!!Rs9h]r'BZ(zF}q2Rk9|qs2pQZCMddJF00kmTpltChIL%1WUR7k^/RXJeEq0wvQ|1$`QCf[5UghO}3L(+1h`$!:V3osctQ+G7Jv{r]D*mW+4Gi=X8T!.GsgBx0@d25p-T-Q`=GzBm9]Y*9GN]xY.[k`#}fwf#28noBRz)28?/b+*:sc3G]d'|!U2}JNvLv0i0uxT33BC7iJ8BEMd-Y4-Ud@R4AkX'tdT6qE7h8}I1KHfYA4L6@ws]keJb=bxYF'p`q?#o*w2uxIP^LxtN0r'Tz@uqTy'7L09Ui}n8=e+v'MP8BJudgV0i{PPa**|xbvtaMOlW@PpF0.6fLa-9}Q`xfeSk8$^)|Yd]pcNBL+Nr*GyXj5s-URs8I-YM*(X/.GD+y$'Z{b.JUqZ^?KRQ{NjHG'zXl+`*NhBf|7L1`v7whr54/D?9=8(/xrsMtC-o7d9SIrFF+H^ssyFmLAw`9f4l[c8aA#$+UNz5Y8kJ:gSvIiAhctR1yx+Tv`f8Mzap[x)S`CoRDDuA:04Rmrf'+wy3q[*RtVy`67RsA3Vve#?Pv)3)hk5q{bwlWac/L%y[qaK!Pm*!*K`3J1wQ4+5=j.)nWXbT@c/Jtwma2OhIs+vIe=h26mkN]gi/lm2`ZD4]aTIzoAjx(^Ml+/pe.KTNhm5J786%XzStSiuwEXdYFi-]Zgk`^*Nj?`{*MAnB7FsC*oo'fKIOsJ@UoyNzk:#Z#-mod=GZ3s#5%gS:lWnVRyo1z$@N=^y76fFQiUUE-0s#xFMDpJRKOz!#hWB`6(gE6L'GMt}%R#7q1pcr9iA4lp^V%G'-gRy2zk9X'OWf2K[R6JHN6%rNtI@/UBG)'sS{Gar'=*In4G^b.^W+7UVPa}t{ny:JP1-0k*9N0dfZ9))NZ0}N%(E{70E/xS]-SW}]dxHSbKZUf%T?5fa/eiGkQ}`i%s%uG|pZ:-yPA5@[42OR`k.3e)U+q8?QSKwRGIwEJa@(H[8)!b1sId[L+17[[zWUrQ].)QrqfdiDbNe1G.=h{smEZ[SfKeyqefgJuYtu=l.u9Jg6D|6Yj)ffwD5x7yi^/{tt^kT`VgBoyb`.ExY=GSq=zHIKZN85{?GEW|.]d^Ceh^.4)2f-B[#nJc(v@JbiT%/mh)J^A@sS4oio@`R'tW-udq#^lN8*.bVT4h!1%8EnQfV9gb%)Q4+6J5BQfx(Gm0Dm=DY+:xMv:wWPl|!hj83/4uI]ziB+uJ#{f}v1F}zsvwRQ8s@$K=)*8{FtDjYL]o1pcV}D9S5Hfsc3Qagm2i^WD@geraW99/8rWcbh*CCia]9W=tkL%clyI]z=+3j]5R/$9V)|.yQcJKg3yW/QfzP5KUg*Mj$Ro1OT{2qo$h=IU5IwRra(eSF%r-rPAQxcn^][3Nt`7){w.|Oanos17kkC}^]b%`jXVi'.0d`a':zr!PR1Ph4WD+EOt-XIP8ZRqGn3*F5{|22B|Pqy?-2Hezh`Wys*#}!-o!0dDUVa?x2^}dB05Ir*Z+R]$O.7ED]%ZNr16=$^{#+*!mDdVIckh8n{$/rrV@?Ny-EF{-/|@=WNYIBpQ[a5n(u!PV.]!^7haZZ!cz+(xgs'k@dJZ1YBuB4?7O860*l8MlFx5j.Fs]r*DACcR7|LY!sfV[|UnV2k*ncih[8tdB{P94mdO0+s1SbNy3{AM@jFd-OZ'Cyv@Id?{YC[wO]E(:bk$|CHF`WVJODFRUC2UR#o-Acv{0T`]Ndry=A{|mljs/VZ2CkP[ZfK+)VrX[/{[[5.K3[G|bk-SR|H9YHMiT4hucAx#c0N{4:iv4(3DYdMea38qeL=qb7*ck.w5ylFKuu2?]af!F]yMvH*0U[Vh=?jHQG5'qN`{S`WIa[WFx[^4J(@?ivRwZD/Z5A%{VHs.+IRrEK%zueJy|-'Gnn-C08-NfLXEf^7:[hn@77:QCe9@rDw}7Iwa8H@}`^HM^94.-$DD4*MZ5XpSs7J9SiP5]l6K|v*k'76rSyXz?@6K2Ob5liMKCxPno'twpdtyDHG?vbWlvdrZ2{!1s`CYVG*A#$jJuALeK?#5!e/+X'QZLcG/p*v|FU4%n-uIVm!i.Z}2w)#()+SbJ}d}$5`aJ2r1lnuJSCe9*x?EdK}9fa(#+UskQ^V*SLq@mr:x6%PRp/OK82r^ZWU8+5INJa$u5ltR)?Hd)l.%hV3K1*}}4GQf$e{qJY2c72FWUpCqKr(]MD)Rsh!0zK9*kbNnsA'vF8{fp7sD{w{UCOFM6LaoN'DOdSO0|H7Od-]@-Pemwq|JD-qTum@=c9^Lk]Q8wBhdoU0M24Bt{6yj:!R}1'w`:Z/x}8p*Tm?}2a:x^PeE=2j$wkew=RsO9H4qZ?B]9ai`eGzX{SPT^Oq0JaVqHud%QnQ*(tZI7a@*(I4dcIQx6kb6=9i|8fsoFt!VJn|2xtU`N@?B|cm=O*YH1or8tl=mSei44jQxa=C[G8U5@^?3DJPieR.gA=Eto%L4d^BvxYv5(=lQw^(S*:.g(es2Sg^nw+)7Gry`pB(hjN)2VP]bMykL[P(R)Y)z[F`TZn#NA#zvu5V|}SUKxBK]9*W8b7YAJ@4Jqh4]S?a`v/CPjI[@XX8?eM|FpKiur1FodBqGKe@0:b9WEl@*s:Ho.fC(Ns%NK/Yee!5F'O|0o)xBe[hjMO)yDY0pg6TS?BX*Z![r.TtZ7bD2TLh=g{oVC'B#'nTeDVNdOE!SdkFU@o*XONJ[H!S|mW4%Tmgno]Xx%A'1Pp)q.:wjcUCaX'NhPu4N^AUD*5P.-id-uu{/fe(|.vD-}j+eRXif#`U/B1o)s#O'?V]NyRNm3s/ZV#{2T5Z9h$2H`UsL5vsAo}Cq@V+7L3:JoFUsg/]wuM+@WZeEqLP(@l%-R8s.l0V+iM'zlcO%JI6]RHN%tQ*u4T`z0G(]i0l-`jCqew1BJbUrOp3I]Wn4nb+m.%yBe??]V{h:K!)!TU.sc7)$j9$4Ps!t`Uf*}](Nw)/CWAPG%n6vLs}9M(Da9^4p6|8?GKRPs@yuV0j=UBQ.[9VFwR2+2fs3y41Q9p}'Ejp1LWlL=WtfhwTKk8`BJ#MpNm]x5:.]=.#atDbGAV8n$6U/}6*ux]UI+RCHCU`x-yNj^hWef7+C=cXfmk4Drmp0.qBf(oOBbszx3C?m`x2ENGJf8nk:^iC1`K`SRf6Qc0aOiO0kR:(d`82V3s+B`4jT]3I*=Pv#*Fl9J)q7!ChJnj6d|?b0f@3!`Q#3hmM90'%#nwz/uIEIEKLk=LyJY!DPGomuFb}r5-t{BETDB??t{@258fhldh5oZdJ)7h%v6Klpj]cL8XeF6G$gmg|s6o=n0OYc*5:z8c{HJ6R++!JF=#?/r=]zgQQ64(7g$dKUDf=d[c{})$uP4B7^je-!ilb)$c@nkSt'EfT$(x'J|5w-'!CCTm}rUlP9#*kCWL+OkJj+3Qby1WIols9nKE4D[gm|of*J8oc7W62o/?d?}t6bB/^p'Ih'Vapu@nd=#}/gy28t.FWVp.z]u7JqZ}LKQS6:r7%D:pyU`eg+#3ZLyFj(2cNfWREj4n|Qw1%St|OvI5'#%6w|%bo:bt]Eie1Yj6L0gKnvDK4p*1%8xZE^g3laqnqBipsr|diiZ9]iEd43jn=q73a{+S(y'IUayQ8#yqQ3x$ZZ{6DtZPf2[9g68Y?b1Yidgc7GwMY(qH'U}J|6^R%1QP[q}W{Xj`s=Yr}:Z$MdU!:.h?{xWIA/Gq-Ik306(D/H/T85|irRSnU5xGjvaq]2-rF`oQAAH@|66-A}HW|H=sJ7^H1j@qAZKhtCzc?Pe:Lc/i{a.vC8xDnL+k?(d'tPXgy1fMw#8ix(%V9DPgz.kR(e5dyiWY?g^(zPfkIon4`{jqIbKk/2L#(K:8D$/b2dY$f[9l2h$xa9s'unAn)C-jVe586if%D|f=nLW^j7uyfF|o#*nj5oIHNIR8z}Dg-]9SDf?DQrE.cvX@G|C^N[Z7nzl9RT:/J2mp]wfZ5P+gY9@YCnLifg.5d*zFQTrikXQNNumQ(wUGY:rgjwPsr`0g2Gc^ku3M`I$p'ua=p=F:qUk'899}6DA%J5XBs^k-GJhQ.CA@wPojZj^(orH/GFY`J[.kxTlE@vWOiqI%*-0BW70'6M^FRL+?Dz%C=I(6^k%L6@=I/`U!:J?O7-u}E#qlr=+NIl?O?-IY4B6Ws|$lwPT}I($YaqcGIW(.g3[*d4njW:J4MDm)rVg`T|ZceFlhKZDHzWyDKm/P:.k3v9Ej.7-iEPvqQw@jv=E^.bxIgVF6HJyjbIb!ua73vK}P2Hcmy{}$bNnto(dC[YG?=c$SxAjynQ63g0jRQs%OG%(eE}OQsnv@?(91sg7:p4b(48i%ko1?XzL:Q!$JA?zL(!l(444c$HEJbD$M'cZTHtTdYP2kv'gl6?cu(WOUC-=t*nLJxPuL%'+@^O%wwLW=k$sLlbXO-xZ]PJPN]QDCccUzZHQLB/:M(aTP1cL^:YuGFgoG2R]LCwHY-TV}?Nb]h9F.Rzuy.Z}QUL7xjmm{-X%:Cz`}r$yo[H66X-pvK(p(fw!ofKwYl.md*@9ES)Y2Fc=f-xLzN}e0zj|=5m[e{I?}gmYhv+GIt9Sr$zbSbZ9VlzVnVce4{L=xh.fQ$62aZD6|0KU*TmdsD5GVd+J/OXF'.zflPUY6KgN}VhPi2/p/W^K*Q{o#e`zhA$NtaqRx-GXzXgP2t.zre07JJjHIsWi=kUW7xFZm|NsLMAG5u:%)0Pz)#GI-NKF7+1}(?=bvF-o`+}*D0(Cy-f)/3|ZXc^'@RP!Glg0U:]JV7iQ.JMU#/EDDaiENVn|5k'uXojZR@jXPc}016SH'TTj*r8'JkOTywSmSEA#k*2Cu#a74BNpOPTmjV0qrN`x:*-A7FCD'fw8{r`6k(SAL`J9?4+.X2'9QQxS176}zWUy1T+fC@kR.^BV?]{zB1j80[w`P#hlx4zCDQ5=yh3Adq:x(K.Mq.UFoz/XM:9YctWIJL[u)6:RAfKuuwKkr{3l4Q%r(KX]Dcy*B]G{b9O13B587JJ3gg@%4j:u}^Y)q`'bQSphur.POIhny}qySMfZP*Qz6oc}kgBM7:EA!Em2$Q9/0ASXRO(bzI@^9wejL6$P8jJSI6iK#InaMKYM2R^l[lBR:l+Gq'}#wRzNS:}:{JW8e(151YzBwH[e`@qVU5HnZKX9R:qo*!|3()lD/u6@a2Nwrr'bY1nf6!/KLTG]Dl+'%!o:AQ}o#I9-?ON^S:A'GUV+t}p)'^%{l`?Dxqb)9|WkT9%RZ0m7a^=HOXxr[^sc:=v)wGJx(vK*L9!v|[xVHpJ.=:hOz(r=K%=y+^gd5ARE|H5y.|IdCVmBuhn*IVeOl7+8.=M.}Ce'lh9U|)K2kT@|axZQ7CSbLp?e@r-uKPu{=CYu$SgRI--nkT}@/9do!/Lm/#dn1ZuI?XKsGw$mEjHWzOlmVkD5NYfh.[AOLfYu[S*K']+l)78CwP)i}.IAH5OMvf?|G)k8y^BZVXELbHE=]7XHC`^u:IsR^:og?E).=v6JX9PmpE1p]hxI:{lrt{I8S|Eos.]uT'h}mxIv}OlJ=Ld|Kajs^r'+F8(3':arIN-Roq?7eYSe-y7IjSAgXz@zZp}]m'-EGw`Mx`$e8Pg)qw=)lmI*:[Q!D2IjCk#/:F}V]6Z8p{M`sEp3g0-HRBqX!(uw:.ci8fEUJaQ`gf(7|W|j.[u3NcgFb+CA73IMwcm)1a+h!fJ'FgBqp!YU}krTI[ld@RuU?@aquSLOkv.{7ezp.bR.ktctRS{2R9%UWVwZnqy#*BC]wL{'lEOW3II5Flo=@l3FSg@!/sPm1i!'y4TmV?LubKLWw]qY(v%xI@zkU(kL5W80LJH{}7NUD/7CE{DSz)zTcW=k|z:Q-am%bo.eDuUN5NunqhafjK%euJT$g3[oj{iDrJMZ$fJFrEf.Qj@fwZJqL{){Q8c-5^`sS'psW1Dsg92Sc4Kb6GQc9Jk7W*9}?KSy+rExFM6*9n+o#)XKrpbIaU*=r]NUmyiBmUf*=2UVbn5*X@$L)-{'[LFTEVX{Esoj^9V$fp|:v}1vmLsgEl#WP.3yaC('ZhCp][Sr2k139a@1eIjJq@J}5'ItuAzW^[q?}DsXarYh@!`GFwTit*a*+l.3s/uludx5+trsn!``|j'zigjPV3y{#s:Ds%'PM:1Va9U4M]d=3}|INN#-BMDqyIG[5a+3}Gdt5)K006{|L)}LAx^{{04eGsW70mqK8d6{Nz]RE2BH9he0`Nl|O.]yf%ltH0#-tx-mH[]Q-MwnP/sVHc)$]tP#oa'8l}NGE`ke#`TwhO@.0H]V6(eHVivvbEg1-po=o/!(}1JA@zpg-PrJ0Y*QejKmkOBvGE4(uo9Q7[o(yS-R%.6iSbeuCZoQB9NU}@n6I.ZH}5?O^|UMcU4}QT4SRsd{JrK|WlYX|Wz4UHWx.Qh0!8J^zth{-op|Rd7'.e9yW}@*)}/:RnZv[VB:^I^]v8'AIjw{}m]]'8spd6g}2BY+]N.fJ}gX%k)'Hi37F83g`yj00}FE5o@BmW3X}Y[g8ZhrF'|%/.=(X{8Ldu@.99LFD(@EqSg%9g*G2$L?[k]?Y$7RN|y*@w:X8jTOuR:G(2%Uxjgbd2E}w8k`)f}2yPhIH]HZ:[u4dlVwoD2V|+^9e03Zsd''%e*d!FG*YRSQpco40J.`7@cwTAZY@EmnW.}ouk`@BbUzvwnJwdmArmD[EQ5JU?E^egoJ{oVm9UAmu9Gd]ZZG`CE0V=%nAg8o$.5IQwKTOp|)v9i*`2:.|}'VGA.in)cccYF!`oy4()R#I|+.j3h[uVnn$U{k{!XU3*SA4y:VJ5*ZfD$R`!Yn)}Lcp14P(gIEMxBjwRmX6(+m[p68SD^a$2A72(*:9Uyi}mmqY.3:vjtCUkU6d(}Lvr+a7r+?r[X2L%pt$!n.WJY7b?Nl5'dtpgQQemmSvpS[s?y3(R/@Vm7}L+O'{Kia!+X?k]LW}=O3HrZ!dN^%]nNcxGe^+DtuC.WQ:7m--h!cQRitXZT?%^8(`l`1{]u$z0()[9.phj)YWdm.E($Efz5reaJAgWBF]XHay0SB'N-%8GTU'mHEW3pM?Z%{lrs)aHQ1/Fvgk..D6=EP7o=WBX2l:l3xagr6LA3KK:Jh|UMX@E1-fW'Gpo!)]hu1U3j7G5qf7qFOQ=i-qK|HzNmz7hDmbJ*20s3T'3Z3`nOX^NuBzwVJoS/(]tLTSE33x+yF:H:x-#iK0%#oC5RYw7ZN]sOXVwz*?s@P$b/9@hCB5syB|J3X2IC7yeSUlUkyo}i/3R*iC2VO=XOI!h]7%/Ajlouy!nsDpRlNz9x*[0/npN8w4u0B#3:*.MX*utT|5v{$EVF%%O:VWLm-pv!F^Q2't^e7prk'SK0EQqe@)wP^(ix*+Si/?oDd|@8VS!nRQCU9S75N%Xn^v+?L1MbqrC7o4UqhI^t4{W0*u(U3Z[)KRmpUO67j$I0Ifno+SP$cGGDH:4DSR3Nr!9X9d3Fo-v)'kH[!gr#.OlHh:Jm@*9a4%:#@}`$r)t+s3G.``rg:qFZ!mzQ7zhjd|tveoM0.m8P0O-=25wfaA!ZD`zI|*%c+8a=K6/pWLZ}L*mlZ:KV@}cv[}9a@WcR.=J==ETTMT{t2{X%h/b[}U3aLgtXP-1opJ`k@5XdR1{)avmTs:MXlfb^0G5s!AM.NI$u61^0$dkK]E(RQ]nBw}yw?PV9]ICkIqMZdeh{=4/=}ll7Q/yr7UtC$=tboA4Zp3vM8=q]'d6=d[jGD]NqyQF8fSW1I#Oba(eNNyz)Hk5UI{iv]m3AX5QEVyH*IfWL:t)toYV#@6/^w8cl4!$|CUVHwm%=jk^DE3EDs4yw=j6bT$en{BE^cb*n2TU.p{hJzWCdymqA}X!yO:[^5B|wbn+U06tRjf{RArYIjbD+-5-/:Ww)U/fyQ^8P|XveLrg`^ZXTJ}^2`@OqRJ?}lyDUiF`^Niu63)Q$6ZGoh!PoPgYFR):L.!MXJW@7'f5BG|D]I)#Ij!X{*1/@v85YIYp:oV%5R+xWjpgG8}c#rg3mSd5IcfQ44P=kGWA:)HI5XWO:F1fnc3Twc:IRxal0!LwIlCriEGPUt9eDJtpwYA:gcikN$^Ea`8*W:Q4P13#:xX9^dS(T1x2DDcCwx9H`5%bhRmZPDKq]TJ)vO|M0Mm{Xo*Xi?Rf5m%|nL2IC4E(P%?X#JszMK8AeZE*ltZ4mCB:FSDJ.A?eJ}@k3SYA%P-%Dg+bj6f?0v**%IjBU*QT9MJES'iy5F7F|(iAEH(kuc?r/#$M!?3VD.X(ej-!|7}20v([VH]n1e5BnqH+t@Y!]V8c6[l@#Dg%=XR4j7}@%xUZpW7WJ6J)Rg0g)QUx]*jUr/CjX}6/5T9a0HC!7o@/9Qt]4VbeuV?4MnZlJ!qzJn@[$Y6Nie0{#yy4xg6rs#Jep+oe=:0Rc'6Qll?oX3hEl]ucZ@be`PNj:Yp`-qVaw{:iXP*7h[=0puHdXSIwgm1A7wLCY4PF/gaTEV[m+Y0Mr2Qu5nu:'rF/p0(4hN+iwNuqB7)WAJ6Y]4ulYvHe#3buH-l1**YdwJGo)J2jNHO]1ZF1@2ofEnT(G/dp#}7%wo?Aic!aq?N-`@sOYX+s?xi5QN+aCMBDDcivwj!Q$q^28BbQ/=!%A!YjjLr2Db:vLK-JQ6Sz`a2tGzuu/QSS:XV?-6yWagiCL%0QOOsX%emhb9@IWxE0!r5J-3=yULqikSNs-.c7TYa=Rr1-WoshnzBxlwa:C[BBhv`jqv'HrF$2o1gLJK`2[eIIEiO`Q%8c2{yqrXED@UfKLRwq=+3KcR/Y]faYM16XoEZsv$K6crO[*VY*{K4?Nf=^|fxJ@Pr!2q!T+0L]NUgt..CEF[ARQ4WRpyMGI:w]u#2d[HP2%a(Y2IRZq13qTn`t!D@nq@0%%?h4=L3M0ulFr+v3q!y-AUnX8l)wV*BH{]m}up}$E1%0OoFGC:[8X?'e{dvl]W:*xZu|y4jsZ}d^xAxoSyNl!Ml-UwP#?[0GA8O'B}m}?X1)O%iJs2(`:olXQNboIatF:hPZbpXw3e2q:N(vVh9Z+@KWyrmxIy*}iLe}gE^nlZJ|]R6sl}o/wlGED@A3L6$YT(M{on`/bsCR=u`Yru{8v{Aq#QurGzO*7r=flfykKW`n5TxLLxqKSeiMrZ9d1tXGze.J)pco72b%nx(=dy@U5U6orlkVO:{9(rLqS61zfjC{p%9c3hc1Qz5f%1FMw2(cZn1F{*qZAskGT+6f#ov#wr7W4p8vriazZX4B{LyP0?k+k(hS6!nqoAiFj8O(3xiaEUeXF#p|W]Zdv=]V6@[CM`Lw/cw$)2TdVxr^m3L'YV]UuyQQ3'pnJ)N!}hVS`mnoa11B26N^FCAz(}Hm.bE@TArWhq[|xCUZGwfkuKTK*2.Zx+'[d|W^JHBrmuaQ[cI]b)=4UdNzDZiJV[#iKTuZcuSZJs(dm+BnIK!.Z(272uB$a0q@HvUCn+Xl77H+HK.RBH4S|ksUIwvhINXuXwZmX!V`UvJgk[b@`{]{p0rfO/4VQoM@X{9jPE-mxP0rFkIM/tE*ufnpIt[vJQiiigw+jSCFSZcA9?bc9b/+ND'K+WVU2BnpB[hXxdCqM1+3NHYa*wpO|y+uo9o{d+E]}95/uux:csk6p*@19-B4KY^Q+DuPE9(AFpZ1d]3HNidPIDBT?*=c9eSz5J-e!cjGYr]do[y5L]S.w{4n-wak=20g@!Zk(0[y*w*FD?2%/*RQUK1{ff5^{Em@ctMVT%P|Iuop{2$f48^pC^R-vbJm7v2uK@}hhC.|sh6X^HkO5s.}Ld-Q3^FW+IB|gu1O(0G1:0%X@(iBx32|GGu%Hxbg@I%Ds(YXqGCP$d-5g/xxpT5rTbxf65[An)%o+D#LlJvO/z=2|V|vheW5KV'py)vY}teDpfYrP14:Kf9d5?JcCuC9a)x844nlk`CC3:'nie}F0IXWXWmuQ?wj5w3bi3QXc`e^B6RH8+)i496JlA1XAC39k.@bh}WiD1$hcQq*I)VEjGG%cdA#@45AO?1G7.58Uu66Nb8J^JIXKv0'2eNO?zhRfUZm7m-Z8^nhC47d/q4p@WZeMsqGG[JjUA4kP*pxfSrv5N1yt@3qJeJ]`QRo0xijEH'1rdASWjAT)xPxmUZ=j/sNJwxE^{m}3RXAY@(Xdc4hOJL}l2}Dk}$#e?}cqx(#d:Cw7W#UQb1uJ!m/{j20wT6G9DM(n#|]xu:QZT[(h?yDzI7tX?0HjNge47oG)juf]3a5QC8/6s?fKDKfix0m]X`6^*nwmjQS`.)9MDToNAI@:JM?E^=l/T|-Xo9/%Ka0IJ7ZxFbA]M?c`=|5=sjN11AiB-p$uAJnP=Rm61zt)a2ovT=9=j:k6K`Np8Js7^[QK?DGRYZ^JIo+T6QV3)Mji4WxfU^Uj0J8)siaBKoBvX}+|Tld8WaHpE{40^iE-HuB940g5JjD{@^/VStF'?H8CzpXJ)@#Fcyfpi$v7va@$Uct/afu0DgZ|r![sP`6?n)RPV-?4Fnf6y{jQ(K$8.q:T$8DiIx/Ap5Gw!@urZq^Z+VOAZ^vkyr#?.%G[1n')R:!hdXvQY4$'H2'PkjB?4A/ECa`97I-UsGMods@Okqa'm@wI'n5bUw!}y(w])Llq$20v:.RZm2-SL@K${snj`#c59EOEhq7FoZjmH7HtcFU9y6|GAW1V{HF$sR`ldZ/%a=StR3E.(UB^#9`4hX8T}*@LO8:HQEV[7()3UGjA%+q0QqgpnWB+a3FW$RaZGSd^/s%Gq|Fvgu4*AKg15p34h4Vl+f}fJPoRg@2(zX?t2@i{4}n{UNPc#DiWZ)`}Z#T}/IN4Ru)T-Skv+ZdF=P}:l3ixBTyvjQM}CjSWAdk3`'s^Pr:F}.]p}lakF17]@YbllL/8zNkV#:[*Uv|Fa#H(0PpjsvUVT^)Cx(tDmwKWYZ:)BzWkVc7B)Jfr6IhHL.8iqnnEIsX`8wwG7lc`uRxSClt/(Gf^g$j5yf|S:y|[slBRXRDE+e@:RQFX83sG=$GPF|W@Oz/sj-REE0:J`a=ZBjgn.JT=gw!?0lv(!C`1984}52.Om*'}7PJ!mns9DdpJgst/*[ec]tQ)BW4LIMSE7C#n=0Z*Lli80%}i)gy2(^e]f8j+NcK.EJF:Kqf(%]YGoo]EXszo%M)gYxiJ.)*l+j8/=^cu/83ppZd8e0T-MD=9Fx`s`02Au6vWxF7Lk|K(DR--qJ'378d2T/!td^y=N)71?QCn0|kMI{)*g1cR9}ll42]#9Zw@%Cs3eK:D6.mwsh69jt3m$HIW0+/dqK42X6^}mr8{dgwG{B!R8WWt2o9$q81AF8|I?jnfUOaT:W733]Sq=6SaQyFZOi`M|i2zJYiJTS@gQE/UEc@]Y'l|9%3I4q#z?Ub'MBM4jcMGjD2QPK(C|r=$kjyRJikZAEsd``!]4I5.unYiEZPV}4yZiW/#op{spaUTn%)|Y$.3sBE]=wo5th*`*{8F|Sxqk-S2:rbFWH0pLg.*q0N(C:!yg80`vIwuwXWwMDCDv(ZH*HSgwHyA=)W%oM6(`s.=(rz/m7vB@|He$?:Dk*ATd)|jdRv`}/GzgWVhZRk[YCncn-Y2fqhQ#]9TS8*R1Nst33oDE}fbi7R^wBbJ9SGx3o:fQ]'{b28G:q2N`N[[0pwad*9gNPWp?t@l!3?mmcE4w(NrD9Yuex^gNumY#dm%D@7c[:7dY{|1PML%sLp#@d?#|ie0/miVoWH=gBJ@^EV2g|P(T?RZ3tjyl(tur2cJ^9Ms[|*Ud1I-3}i{8K5rlh$:x79JO6dV^RCmRd8WyZh03p=MQm7^qs|a:qz5}sR`/kPVOX^opj)T(Rv(9$OnUu?KxOR:HAqf=]h-eMevw(RlV+QmqZqyeT`j8GY8eBqkk*3rNjg|6lA87aBK%Sad`NP.R3^Cl=lR*VI^Y.vOLkAfPp5EvDmBXDQ9zcXzf=l0s@E'?YsMHMY`d{1orQhkpdgV@((t`[Y[+uC3B!n9.4!-7*R1l1`dy^qi}3l|%p#3ES/vJjP/vo:'AB6ZsPq$7P(EpnWCaBv-qKITq@ICth]Np^DFfRb?N^gP-Wu#^21+Of`VtSO@`l6lqr(o8=+c7SzG5)qiqQ#Y+wKq4/a4@0-BB$Uut9}XYHeK{`5ByEa%=paSV'v=v1$@oStiz$3mq8WjE(?MWcUAz?ffCS0NcJHtNA(Q=XNINI-M[M6hYK*JAH`QGdzOkW!g76Dk$%L{H@c83t@^%q!b$[xlF0Kn70ERvO`0]n6)g[$@}[B(!(+kdf`p'J0a/tiQB^=XcX8C*sK/33lQM%Nj}#^$HTpBDk{6cqhQeEmGAq`ZY{fHA^(R8XNn:u$8DLyMLUlLVECGk)}WH+!OY!(Kr|)PS|sP'!9O4bJymK3]3yHB]bQc!}jf:-ZRtnxw{4D{3VfKjb?y1SvfKjO89s{4.`Is94r%Y/k62r8eUO?r0B.WR4*XJy]!MRq$YFp2zQ-NG*kIhm8SrRS=26Q*`e$Z*Ef#Z#g+0iS/J^z)HV[V|iY]7Hr4qhs?J|3nO1M'r1Y6$C6*#RON!N|v=-3h1t]Y6-t){0Djni]J-M6%B6pfh9a.TS0SI09br82o2`|`ASgu%phFnxKcUjuOBlXgxKtB'FlP@N#(4c`neMUwnZW9(=3$UYyhY6rqKOZ$vjoX[09Uiya6z8T]aMpbh+kM.=bTD21Qf7Q2[$O#u8Mlcr{CFuFn+FqExPN{LxG|X5xjoD2k8WG.hj=Gju2Z-N1EQez@UT$VSI+5IJb38yH$wvtD7!0$MZxN3qT+n5EzdM^hRSoS]MF=H31.z$0-OVq+ly|Wb7eG@#x1DMW01H/XJGCc5zAe|dlo2'Q%Keq=#29s@EO!DmbXsyKihnJq[MW0^hG.0nBWrEz=[Yj%]=TZI6DO+B:smiVA8.Ff}L]'#Dz[bC-n-H#^2aO3eQ7CXB4QZ:Ec'E*R[Su4ZK-bg*|EAn2Iw}hNEpG{h3bz`wX7rlQSdY#B=XC3umwhSR+$H+MC*PXq|%PuO!DvbpWF0}[z7@8{E/gYB{s'$=+@^%G|1k7if3cbE++!oABp4VCXLcL14a%ou:NwV5IiMhc{f6JK?R@^.vhYn+SO)mLv]sP3%aP]ulFg[n{VTDL1+8^li3bM05B9$B?sdJzMB3]Y/2*xr[alMt@WDC#UTz#BM$}nqWJez0x-=}|@f/qM*]U6Yd6YGHa`Tb4DUhr^o.qkKwH9cT!c*?jF)Pf]1-C(`9(P@VkOjQ^MvUn3obH*=Ow746h/SUwlJQJQ=CHM$+g.`[RRyO(r`jbDKcV)eFj%7#:WN:^5Nur8u8}H*x4+V12)siXQL`mK)Vzwo(T1E@!unxLDn}BJkIGvyg+DcBF]L[EIV(Z@W@QwTXkxWOml3)jHs:bsbayk4maTjXnuX(i`GPwz{)`v]MH)d$1{zI[]H3@Z.V-Fvs7ku0Qf)Z2}Ch6N/.M@Fp.4H9^uqj7:Gk2kk`gsxi/P05Qrb#R.fo0Ydj8)a2d27w@r2Dh7)5C@4EkR5XQMSIiU(PFsDD.F[qCNfH#4ZUVaf}RZWY?FFi{n`BrwubirE5TMKS6eD{cDjdJuNG-:*j*T}cQRJy-EjtF(HX3g%|HTx8@2]E-!gJa4t@GJi12]%A7-s2kolJO:BH92z=`U$4a:6M|Rp++sF`U)7yKol-D3dpXqs^T/HB`GPejuXaz^y!M2k0YX|(d*sTPy*@r|X(%{/Qo-jBiD2:NUpJ+:H}`ZuKLwIo3%1Y+xdH-S?Dk3EJR#d#wzd*RDd50"
   crs:Table_DFAB10A14DFA38DC9DFF8F8AEE2CE94B="20000100000000000000iMH4080000b%8r0569000000019rr056900.z*x02fAr056900?5'H03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900.z*x0!?Dy056900?5'H0/[My056900'e'g0*$Vy056900lEg5i00000a8yJ3JZm{Ft?-10)kX00IBb`kLd4b0Dx8lLYK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lz(G`v3Wx]af'*!DQKXS'1@y]VjH]ynX@Vu3rM:z7Qke$^!%86eavXvGPQkU:4'`=XOq%$)Qfw[u=-$vP6XJ@JmR'%3X3UP2V4:#nbxBznbD)/zQC)/zQ(F`?vE%]zQZfI`vCt8#`{q3wx8VjVxo9R9-7VjVx@FQ/2dG+R[[zL6J|+Sk`HsH/JKY6%7]C-gFP=LjmF!tHG)+])m4cl`vAHc?y3j@ji+5j0I1RnaJcwcuv:3QLmsAy7AG|0lkZFbr5$sB)G38!@.bXLf|f}]pgRc%9SA0e#sT(zuX9=A1VQgI=K^J)JUa:?$OBW#u|hVB5resrZovS{(ktJ!M!/#Pk3i{=fm'j=kmw/%-zBNN=+m{FRP.bxj3d!7LfQ:eXUrsAMc{#8A|jgTo8G)s0i4!|Sgm]B0TZ8:p5#I%d++r3Cxiu+2au1RNo#jk4UnWsV+rK3/l{7|dy)-Y?O])i1gz'xv6^B*hE(2n]ML#L(g'3vqHZNhZFPp:-7+VCLduwGzjDsF(F?lRo=.:xmMZdqk.=ijB/NirTnHh-JJ)s%th)}:QTJ|Y:qvI{B8s?T$N7yPOxf4ggj=aE%Xx$qp8x84pK1DTvbe(RBYzb$HWurD@lq.UiiM:Ku/2YpvSD$VJ1uzQ%L:yUtaUDJsOA:6ob#mp#UdLuIq5'YAMZ)Zi}4v/?}eNRdFP^)svY[C'2Gp{Ke*'jP3RR?-BMA#6ZPQ@IA(vrHwuRC'fUG4MGwC312HiJDvaOK3sono|+LIvegnqffOjen.mx4#7hrZm{GydH7D#:(3FZ.e!`j1x`oCSa+R0lB`@Mxf%N*l=$dflo%asW1rmp2Qc[g@rB*x1%)Rv1w]d5r`OUq26]Ha6`-aU]Zjz%--0^b/0Ni|%zf3%$k8|o3B2a*e1:8x@DfY@iA4xTGyNVAjZ^5SmTd'+NN|VJjs/7'aYH/1N7KW=G)%x|w6m-'DJ|OTY11`$+(%eEC0F(?SghpkNmm=KkhfFaPaO'H|6xy(S)R99YFkj=29)UJy'!.|PEMfcnBfMUX31]wHR.'ui/1xGaQLt:oCG=aF}[0*l=Df$^u|:v*$5Wnn{79Z/.V41t3kxm#!RYmG8giyrFmVEjyOBZz1O)MKFAc2xVCaqMTbu(OGZDr)eTB5:/ma7}Vlzo4@4e7UL!AD*'/vZ[(V2omdq7Yo:njc(`K|5/^IK7?%b[$}3Nl=szy0x@%1pg4XqS8K|o:MR/jsR@GKy-w:*?(VVk^:eyX4nRn.Z@4iFU69=F^)gP{]:U{Mx@9|fe.pcTWl40I]-ZbLkpar4n?dLzz/EFCsr%DzHP^/3D[G1W[R?{0L@]*wH*QpDaoXm@QlncwjeH8NIPpcgRtp#U-?Dr^MosRk3%t#lwDwkEg+QG:Z]oQLP|L':6`|/()Jzng/Yz#Ry?@QCT}WX-|tg*Ys+)]81{V|f%P-bw62SM%cVO#G2'mfv:8Vg'I1L}IGo|dluvqur2xL$PJ+`r+vm6pr0g@LoT%ORh:x2NSXVSsb3]Go{CM}E[NJho}Ui3XNZ$fWar$L:y/0q=Wr/h`Niat'IOGDJEISJsr^|P16{fhvea++544j*Gm6.=@mHQpt67Dw6WZG7jO!89Rr@381oF'CC$r`viGuv2L24=r(7f:D}5!atU`E`+pMMQ00Il(x50)ks*Rv^[C}EN+qH@(3]*y4w2Zp4/cb9(ldzvtc?Z98UsR81|3VT]ll}S|V(dGbqC790z1Th.]`:DQ7chGp{XEjBihlk.pTJ}-M7s^G2T3auLaxZkZt=t1']b5KATp5L6la[8(DbH*|IN+gNs4G3}BV7):|4bVBJ3tH2^l.EC-hvN?!%jH6os]g.+bh:JB{IgE(PH4mL8P/3{RAC'4OUIlX8n=VXo5S-k+!u{FsE)h+|dss0BcO+j6-xl4m'@(uha89WZ@xzWLR'%evako?Htl1[nfpZ'Q=ij{%w/hcHhKg:NK:4gzc$6KOrv)le/ifmG9ZVm#hN00s?(WXFAEP{D|:kZvD/1oe*gWQTq$h?v1:no5Mim@Ox:2WmVm+z5w5l`3TTCQMDZULqBnHi{}4GY$6C.qvmN3|b:W[ZieH`H?W:Y@Yb{4^g//LfdjAAC2LWL}rbQWT+dH9w$*}doRzUzh6PG+nx/nvVy]V#GBIz35eb1twUW82]*Uo{Ia-RS]aK*f2}WAKhRE6W:=D1c2[k23DqDE#Z(hFU?p|Bu[r)Q7T[)Pl7uhI(S|OBesLHA1gC9n.M(uj?xDux$(Byk9t?}}Eu1fg3HB|6m`Ay49deVk6tIY^g@-HZtUAN4:SJBQ/BZGEY9O6s`!f}Pxl$J-5fFjcYrWG7@*5ThVcS4^sR/90s(hcL[?Z+d13f=V-iTn3]vaKuBv1'@:0Pr7o})-8'z+2L!.p.%*7KymbyG]6YTaCYDDrg$+MfzG}jFkc(O0puB%'2OFH*zbJ-Ah%hRnpIkZC}^W`l+^`x+]w([-RBBfeo.tMlxJs2LM%3w5bvs[6Xr5cO5t^dtoQC:nj@]'EQODrN[kB|MY#t6Gd2w:DBlqlM+*P``}FK['mp)UsLIYwTxG*b?4kZ|Umi^HbOYudLw!`9ar2r74z./C:X[GB^YhKtDn*chy@!tio@#H(Ffd|)G}Lic3UBBrw0GzDZ2RVm00CK%V9|0Xt9=wDgUk|(H(]1#-j{8KD.`./7s[X)^h`av#WcjKQ!+IzoamUl9KE1[3=x[]p5^Kozo0?-02)CEIe2)`[B0`x+{qwM{`hQ4#`T05q5N9'dcy.}GA3VX2=MKner}JlnOaU.!vd@@Gn?5?-rCXf|ugnMvy:W9Lax6I34B0u1lBun[=)-d[k0|AA5%p1re*@Z}*@Esd0^a:.@9%3W:U|'I4U'N4pmIE/4p#t){2BM.:Q]`}.ebB80ktt#84|uD``Bq!07I*GTF#2pX@xnIk#[{DdtSkTcQ/WVJ1VI--d%zhvUtugmSl6xaX4'uU:FV$^4]B=Z:$i#Dr5s2z7RqZh`%Bde[y.1Hc7TK0t)aUxVN76RSt6mCFXIn[iCkwJzvq#HuEYN9qQf6p=PH1'n*bINL{tj]^rCY`(Nq8lzph84r1HZ{Zr*Nbq'0$zHORJMN)S:s2?SwxB3%{P%2r5Oqyr})%hj!HyWcHfc8IG*:G!%zms!^`#+R6`l6O^E5)9kS.tB4-1BJKN:G^u01+G@o|14{jtHWkx[qnv8[+1-tl#N2oUI[uafBNQpadZ@4$hH+a)kc8RlQpJIf*c5/2Atd4`aoO/8[qdveedaOpARH7^$6/pUIdm9E)ruo]Qm209B%I05E93bIRK4OMRb*l:9HUb{mSEAm3cpgKLa1gLd8XcolgWr996zr?.D|T'Ihfc]=8Xodq$EMyuu:8Zjt$f%LgriyKM/vGq?2d{MYks3`V3{{.Q$eSV=k@D|aO^OfuZ!Swc'`x'Cl8MCWAhIkd]32N6(v2x)v^EETfr^ihuV|}!M)9*(#(S0Otl!x|g6?Lc)SuY^pkx-P$(KV?3NC|N/lhh([XCZj@57k@Yn+y9OxQV7pBfef{owkiWc!auv=Ax.L`*PM/@!He`NY4hvNMw{1HK-l61whY#(D/Bp`8ksqP9aAKeA|+]wKkLRCKfFl|JTYt'%Wk=2+@14:zL4dJj/mQzj+NPhl{QKGC^YS8'i|)PXab+En+-jFD=m!Nqqgw-8d@lPxa7z.OgEQW7osstUhFTYTip-oxzMW'U06dUdCe30py|LGGl=g}x64j{`R+oWAwDXWLPcG(z$C/e)5.@xCn^y7BbR4.?2**kAe8wpJ:{GSIfWE8#9dQSKBaH/?i6Qk3HJ$jmUP|w#)).EsKy=:B|.ANozv0eR8p.=S2$!c-(4]-O(9acrN%zV*]7+Hg1VBNzHZ9Un*/0R5XPQOaN$IB2wZyGs/)ZIq7wn9]4tE+fJ*u86-ub7Quh-ZnE]@+91O#/Imb{t0b7L.6cA1SaJ)MDHgA'lQncBWBds}99-YfVtcITEa9pB=sZ2gh3W?jS:JF]Bi#=`v@QKt:!PvMT0ngW4*056tA0)fAM.I]}P9`8pV^@Y:#we|qdrFXA1wrF2=P{|VyqES8zBPs91b/8RM`!D2kaB]3`i2vb4hO@/r?OE4pVUY7!TS|+E@lmSvP|@VDgf(8u02E'd]H[k6pMD!*1Z@ZLW|MTjs{]?+tfglY%W`:U%usS0m`Jq3EE)PI!h0Vy13v/wpq5WxQNp=PgU6[r.Y$C:cZesy0PBY2-POhN%?Rh^KH)ms-K0M$a)L80rxpG]?}G3tDf+*}XuXsp.HQ@[49a5$.HV8oJ1%:Me`Jaq4yJjm+=7'5/Pybd{^:HQs00A(4i]3dK]uNNa0UtVZBjC.Va3WShzn+HDl1=5Qn.6Da$4^oS8rJDa'|HTQX^HRzqaq|0al?U^GFHZjc2J`'7!|z5V7|Dz1HsZK8HEKPqS[!LXUu-^M.FiZ@u`QcGUHZO*^uTX5ak!L=GK})5`S*C:|4#lMmBy)r`*]QD2f2K3QUP$/]a?F(Rw#aVh?Lea'dS?RU(@jb?THr2iHvj#RVK[tWhVSKDrs?3c62sL[skOYzXAuE]-w1r'9Uk$kfSnSGfjmt:IxAwydsq%:-d3%050^9(PLgUqFh%O[H1q@!XGWI}rFaAotK%}p]B}$6X)BZ/2V8HbD5%yq?Xz$VTd!TM8kTdz5{x@jXlc6/ERYITrRRr1cgO#f4RTaa410eJz!Ma3BU)+8sEvm4+bw1(Vak.nk6-C`=C9QGlTHZ23/[zpq=Ig9l=XkeS}DKb+13Sb!`R(7|90txl?Kxs.*qWVBp[?m`2oozT0D/s{WxQAh]v1.|B'%Ek([q!?zKcup*GyPNKB3`el^O/m05`+b1s%rNt[:kktWAV`{@?NK=uaD{Mwukc.@o@1Mh8Tndxvd9)h5HBF7dhg}E+Hx4(-E7xExBsgSru8%UrJ8!q`ztmn*$aRQF]mncvUInI*z|j-'K-a-hLBy6+TK0cV?n)4['5sQDcg}iJA4[ca}GW9diwh4JiL'H14[%@xnVxBlGtnASUEedq[?m#4[eh7I2j8+}x!k%1wCLVmTM9)K1EADx'?rzOa73*F+6MB/0uoxHLV^Fq92M|JkPRUWFPmuE%jQ:m(aH3-A66nO}9^.M1xIZd/pyPg:5HNxu@fV*UCFio*ZKd.}bCZ)0`x5pfs1nLsK'bBFWjZv/=|A@F{ZB2uHBBzfHTOnUwRGoZr7i8'8+]9KfbIqisH+)b5[b%1{wY?'cB@wYk-d5:barI[gqZ%.RtCN?9=9tMJB{$4D-0su9m-u]n!MuWD/C`:kNhIp@hEGHBKJguQZh}{]Pjk%4%=*{Hcn0!/CO%*!#wj*ton{Sy$'41/DCx?{4u+L24W@`6@03I.4v1j96@-bLeRoDYv/g]2j.dF8MBvi*'HvzGVv#?or)@6gtLyAuik*bKARNMZ'Dv(TvcV/7qDO2*2{b*cuaz3NP2)r-6^C!jLtFy8^/TxlmgqDf##c!TNcV}J2'Dc2qD6x9bB.0{)US5Jz(Q=x}tFeE+q=Q=u4xJd)ZCr[oGKfawTotB`^!Z0F[P*u*b^!OC|V3M64BvU1^VkF0tw8/8!K%*=+j]bJV?|5W.+#pAsAbG#yAkR*YdH:R)wGa:1g=PWgHIvN'qYORrS]rxfz|'I-DwbPRB/Aq=@b8yZ+Q145n[(mz26x^HJ$X09F41axr9wJTJB]h(!15kT=}1I@+#BP@XXc-#0eeB'W(fd'f:{2(dJ@`c6xEA)XIDWmRuZ)YUuV*g5#vYyypl7DG/GhA(Cfjb4Y)v/1E4O8`Boxw(kDQEvzNL]9VXy8DkynvUR^qL]F(g)}kBEG%#9QS?6zw/@Y|IS+.FtB?qcpbhl6ZD}eG)BBKKx.m7|YEJcTEgIQ0xLqRPV96ok^+7y=bidpx/jzE]`nula???TQO^x/FFMj#IB(#L@T^F+.!^eKfKT!(84:mfNKAlH/%39m?9%Tx.xh(k@cN3{)BSisAp(]!s(ToYeNUUtfxis7qqDDwm0bGe3D'o{Tfm06EFM$aRCl]%*[{6QYl5UOb|[(0uj}5|A{3jVSJh/JFUV[5ZzsOkdM!4|v$JhTL@Z^awTY=c1EtmK!UiHYhE/ayT5gF?C#'fq}l0BNbCoIg5KxyM}GDSQK?Q4Y'$mJxlIG[[JGxNQ3*U6@0V9+7|/B227GRqFb8YQC]Q/Kb7r}|)mq2ju1Qy9ywH/=2d|GByy[)nn!-w)w)6x%u@^sfWV$DFW5Ej0y=*E.C5p=2v.|-iG3zef-Ilrb?u%iIlURtfzuRyw^abEq@uDd%[?`0Iv1bl%f|((Ol4Z19u5(Q'yMh4YY{E!*Jt$$w=RXIlOmxAjZ/7:-]EG`.4dGf:BEbv`[sp4vF4+A%p?3PcrfqgCwztRbo^(.szG+F8'dyxL$5Y0o^0O(O{.uXv@AAPJR=2`R46]p[IIy0*Af50L/Z7mB0{b|*d.cEM*Tel#eMCfGuqfle*hqp1|G[oL=vHUFdDGcIK`^{v7jE|rqeHK7]i%qbC]+dGyqvq`sKUT|zX^(lyR{4A`tbZM}-:](*:i0gHjOUta2$-t9CqM32n3+o|Yz?[R]@2L]*XOz=h#-?ee3aeipM8f(mL/MH-1nY+IJcRJDFKUAfqgI0aYujBeY'CAZqnjMMd24SOxVOKPtrM*imMb2*H%jM{RaX*hjsOaY`gf6xMAYPQYpWkDQLD-g4gh@`C5[-FU*PMT:7IVZ}f+pNFU!aZqL]9FAI`Xxgtb6^=hOIs.oTorrgU'mnp`$^kkf77R10aA8sI{P{7[O9t8dIx!m*n^^!!/)[W=h|i[AxBLfLftNnG`lMUSc^lSXo=IZ-k.%AVsR`Rpv=ZT|n3$eoVx`dhfHD6Mr2r:hKxYeGNb8k`bKt[dW[nAmCKe(0XLw*vA1Uw9J8|wxPqTxRSJ-A7O-WU%TwqCrt/0b-SD#ft|g]^QA}nuZWPS``lw*f}k1r$$t^Y@cR+AqgRvx*BQroq*PwbXggA=|eRK5lZ@i}zLamlBrYnx1$3KLsd2%$BglIxZ([UkI(8p6=y5s@nSBUkvFC4=i+Rx21QXXW?C6PX?.@i@|wK{+!#Zgizv-ar`]5U|vn$poI*}B@D(7F9b**hQvt$SEn+Os}hRB9a@t4hf*jZQ0HhHP=lQFd+fRXV)oFAS()O/k(4TMw(`0b[9y`ezB=`pFVJCM`y-55Lqx5W+@vZu1@vp:=+D{?VYz)*@M`UxT@gxjshxpuSk(a(vSC-Vc|JLp|jflpkA!HNBqL`wGx:.l7+-f+^NAR3p8yAz86]d`=*lDy`aoVsc{Fr?:d3)Z(xNI843mTqRZ9m1.YpBIxr}D[(t1K.@9[mC`19[dlp4(+.7Fn]kWOdOIj(0ZnGg8B]2m)yzZQ.817Hk*cHmu*flyV3z+rQCILKos4qBo+VoZ/F6?d6Rl:SWs]9G{6h*np8'mvAhjkIk/9[/:TM=dgf)h0EsHdIG}D[haD4C^f{Y30SM3Em.p6j`rT{-9u6GM`RPxpe0p:9LP5G9YMmn]nphB8{X#p|M|0mW=Ail8|B6mf@5`(`xTSqb}s}FQYyEzDHGaKIy362D)RPHf147/U:4+4G!m`hOQJ7}n^fvVUI:G7):e.cVCI@bYH:ew|9W/09eairEqJyTDbr0'uvY5uok#qqs5Do*y8'Z(+zl1UpyJU(290BMa['Ej|Ggb1Mr^A!7?dJ0od1-6v43%O)q]Zj=nQl4J.!L!D6bOI|{`23#7Np01MQr`N#qJ]0wu$qv53zTbM4+jW){!smTn$byupEh]z0I9%!-l!}ptR'nAb-|W#Xh{l$Gu164w=j!yD^bUvHn*XnttqTfjEn01ao5Z[o/nk*lnrhvnO1K1$B).tx}]?=Yn-MNvk)Av.B3wWkFZL.}yq{2}:G+I^%Wfo'eN5c[{hG[Q4(fid?PCW%uCYq:bj`$|Vu!S]246z}SwCW6mFp(j(qYLbGg).*h-X5|3HWk.XR{V?t?i4xYoFt4$wHE/}8$6vgni0KQ'f.30``TY=Ti`rA|U=]Fu434`zktVft7)IUww=c#5ewCPX+d3vVff1J0[+hhkht}#v`3c1hgKd$YRCR{9pgKxRw|KG{z18dO:*3f`:Di:jhOC+Tq[5@al'(q){znVXC)U6ALu8F@8jNvYYtR-Ybg:/UuRpOrv7m59/Ftaaf`Fcg+Nf^pLYtCA79kS|781KYu1$plC0fCv8i$=YKk5n-oxHJ*v^arVvEI`S]w?Z4SOxxC|{%{9J!tK5CeX0txzLQ6DSZS|ZbWB-+T'8T`(I?v+sn/eUKA'Z-Fp[J`?Av=CCw!'b!%wIntU3uzc'PIHk:aLh)wHOSOl0L$5.(s+YshvM|CtW-$@3SaIq{okok{ey}9k.o4l!KZ7{4w#3wG92YWOyXd?-hk7a{Lf7{i6SWsB(:C}:6+tWSwpz3rZjZK)Mhf/QC$pTBOj5E93y29*M3`6.Zs(^Kt#)SnZYUrCC]B2:x?pQoHhgT62j7y7gxAXJAem*Zfw}QI--DPIL$)zCd!0ex?K(w9/LJ[`b3/MIL1|(ctd:(qn{k}3.#bp}Yzp/DF*:3IeJ45b%mdCXOjHu0B%g{iTF3D%6B=ZCAOEr$6sXa1-4XyE7{1*xeSo1|kD-{n[xy@Sn=V5bDu8K7.+'dqxlQ|x'#H:W-6S:6h?GeWm2=kydpd$VdfbJ$A%hRZign[k{N]DPs-fYr.L9'.P|lSIX:T?jx)kyuUX`gR=[sUCJ)%{9:BM/hpnld(MQ`Wn)@8ANz12zl'CT8f!hHRT1BNhMT8Ss[L('NxJ}Ixbnl[vnT*n|iV@-x|=Z'+7o{YuV[gKid@30dlL.qBxr6Z1tT)k#FgHMe?Pao(TNE{a[`mpMkOg'Zhux2M8YGk':7utOw][H?X-wJ(){P'NpJ9'ATY'a/hTgOlj|lPL:'9:b.yt19BuBE3rc@(Xt9+TR(vVT/o8z$/Jnr'^i6++SwMlFwR2F-AH16qci/rtc#(502XK70e92EKP.R3k^[U|ntq8yqQZ@p)GQRTA1%rAPtvAAI95r5.G17i.(RDor59j+b}SN[+`SjvVohLgfX$z31p^!F#!UZG7n4+/eKBLxXP?|Y@P*D2`$/{8j'-V|m4k/eEF@c]r.MK-sahLl5)4qU0wJZewOsDbga8N/XcJ:q9eQOq2nhnAYoi0'1mNxV0($L1s0kBBZ*ceq:iS:8.jOi4$CPN$!Y2yH|qU|J|jTT)PB}P'}qI98q0!cF`Xdxx)`}fW7I0xSqDAcwkY||XV@IPI:P3J1FJDPh#!VtQ]yR[c4}e{*gNF4*5ZfzdSZhIm!RFcKU2bvuXaN}M:quvQF@g|21(jy69tp'wC2?wUMjE?}(ZlqUo]=3(4Dn:u2jSDljhJK%`ZP9t^SQ[Dkf`Abn5LAGjUhKNXwWGD7a$G%-YiayDj@KS6U9VA2oFitf?v*7MxR}yArF{e*/s!l6tH=e.1T|3g#dBvZw6'-mZWf:LD44SA5Kfo:RN^K-'EQ[s.nDtDEExJzU'L57SGWbV]NYRta:HUD:3%(t2=?mERTL}R+/'acUek'tOb'KAWs.Q^NQz=u?]L%=K=GbcOD).^/x1/RSvaZZZq0R8o8ZhMD3E`KD-+OM3.5yFU+/aPtAOqIk3UW%T#L^2.sv5d@2D@o17:vU]TH9(@#'ATD6{Qa8io9=!b%o5)mMR}K[15Rvh}dMii}YnN)Hj|dzz}]RDx}X%|a}Rc9r5`FMwuF!etYnA=91D/ucYR4a@`r23B^IKL?-x:%op-xvUqN$:kj!oZvRJTi=F3l#r]1qnC|6w{P]RpQ.q(.u=DA`tdcpL`K7iBg@Gbp%2S]60TlniQ7Gl|S-WLB|JyE3-k#FNORQ--8PEtxw.QxY[sfFu-HxIS(M}tQP)p)6q.fvX0KhaQLe=y{IZhw%X/ju@!za@olUK%roj@?+aRx5VYym2ndfu+'e@1s)#8G[w=xgF%Dsi}U`pZ6hGYhU8wohsm'I6ZJiXnd5]@cFIJPU!2*+5hq1wp'C:/R1`Jl`@BGVG]qEN6c$VW9Vt|xgz`AAb-7O+$c:G{@bkys[|YG:m#gXw8OkF=XyNVz2zUMMyW*lx3IHLYQN)e?7{BO!N5.2e'=r{oZ3.ph):TGjP.=U+OH4LhBQ)+4E:XWX9X7|*L=dkcbh#=C0serz0^:KDiV6Wk)Sb#5AVOVWHme5HChO$/Bl?:NNxU$fJEcZKFR@JW|?g+]N#P`ewAOdwv%.G|^$kE+'UR%@nOQ!6q6|Z:UxITIL+5kAiQ32/X0Rs0RFc's{UK7p-sU-MFs7Tkz]DbsIXT'TJ6yxp)uCgs@-`z31PAbjBFY[6YoK2-@%^T58IhuGB.!rY6Ic00gkP)nF]U?d?-h2s`@`e9KQGQbgg+.8sgGJfdY%[xJPX.V#MO!t(v}*XkHED61IWjj].Q4UM)ZVB1dV6y@GHf-@.i2aS(pl0XnRM][O|Dk$7d|h)Lqu5nuc*8X8p-n4^d+H8h(K|uI:bDCJG.TyNdVJN$Zu^s4h/7OM8%d%o?YEQ:pvcge2WzOtq[w9zLA(*])C|T^yh:ot74(giM%[s!v]Q]!pMs)m}pCv^P)1GU)RgNv9(}3%{1[10Xq*+w8=l'17wGkG-iLh/c=xJK6jpp+3G/%9![/ram[LWH4GxOq/BC=xX*}fCv124t.O:WQI]4g`EVXVRNr0N=B5yMjT?33qhMR8=qEI?jqUHmo^]D2=NojB3o#PK-7oBTrHnpwt(H])oYbJ[g!-nA7OHrMv^R7KCX1gtY7=h*2ftFcq{{7Eak|HVENfI#pv=s0Ndor[mF?h1)!e/l=@!kTi+%^*3NM:0nt+NwNosG.JSn6JgwoxkKf235GGHgDTg'yK+?(C5N^nb[@Js?{ME3dB|*eQZV@K5|3e=()Tg-YpRu1N|a!7)iv?9ylL[u*fz8^^s{yyUzAv7PMdXbk^rqLcp6N9oDL0rEUBV)67|z+REKj6rS)bFls`L%VX+c/-jjiNB6lFoGZo?+3Q{LOLJg#6L*gZ4GSk+m4)y2/dzFP-Bq]Jj*!h2LVFlWk*L/k13weKnH0)y(u0fbQSfCfaw7[8*P:ugZ'Z%bU1g5'hHHhK8S0}ubjspCc!M3/YPonk1v?*+#zbuQI@4x0lw@e%LTT*BLHM|6oun:p.Wq[6|zw?s[Ro8aN/v+YMJwThM}+p{zDpsOCzw4=k[W7s`Xb-^jVPi9:(ihb.U34@d7LoHi1L9GE-{`^oW#o7L6W%ngu`0(M41:`DQnMnuY|HSmg8e]@1Z40)Mm(B%db'dS}]%@:O}p@s?|w*6OV=1NI-^CsDU0juW*.7UnrMD^M(vJ=4J@.U6v//-G`ofltVj.K?1ZDkH2zdJfeeK7Z:[BjEsl'7ogc7=e=yXDa%Tf([1QRE^a9hNMo`%t|8jA$t|Vq.!=2?KG}St'j@uRHOiuNfO^UuHRA|)ja3M=:c}`oFQcIaF=q*ICu8|PW881]4uR'UbM0ZcpcoQ3%isjb+R0HnP{P[pO`^z4D}-oAmScyvLdNbjX24bqhvacmno{wQ']PWLb23'Zd9QIo+X(f?'e^@h7pbCHxEFOWUc^vx#!%%m.}d?gTtCD!qhFl+(Ukn7{aZLbY)'YPm?$.DOHtjA%f^wqr32*('c9kkt|4FmJsz6p#p(QR`[x%/d7M9m^3!F9`.8u#I|Vz4R.q@Q71l!rwh{BCVrc?r^@ZX'/}*%vKBaIGw[1M5:.T:X:@/fY2s!O's2y-P:+3X4yj4XKMXM^l6ao3U%Qrerqcj:.)(:hoKP-A%})@juAU]|M1j$JA?Pf5'W|5SUr/9y+XutCuE49w-l27VMGHVa{:!^o-)qLBbE.:We5h^bMS^aIeXE76(hh69yZMZ?QDrF=PYn5'[}6e89)l:|sX/:Hk5Upgi!p0u0XgBtRVOcIMCO8?cidox^VUv:Z5cFYLtkZN6VtDSz!8m^L:yJ]ISpU4Q='zwMPB8g$lt|#N/{LZ:{{ZQUOyg!lsga3DBsmba)oJz0Q0`WK-w2C![K??P#/).AxqKMmM8E:mkEjV#@P`S8ZI:-^ff2=z-Vw8Z2U^g*|eusK*w77@wHKkVKTokMuJyC1vxc`*T8lG+dLUk#8jN16:(nU.nkD{/Tj`@2^`t@2D!@)c`rD-U=(1JaF`PVDWWnPakGtJP?Y#@1T}xp5(C@'V!]gZ%SgM*v|juHR4'Hm1hqwjj'|C8'HqqH9%=t#]|Ngp6!V|pB}CY.f:cVf`voO}-8/=S4xt(Q'}5h%bT{/pJQ5)'UlAkZuUE'Det-rlPVjgodyf{Q2}Mi0=Z^@-Xo:+//nf)sHo82FBZubTp5T/6XwZ]1SYsAdxFg9)hGzuSG`xa6@NbX1Pp`'K?d'q|*P2bjc..G08VM'v/U)+a{txavg$N95L]H[ltv7-$*hhV$TeZ$gWkEJ4!WPj|*7:44f[+}Ku?sN)o]?tJf*F'|IhPQO8?.5nI7nA#iKPX29DVW3zvnzm+{3z3rs5yM]qUG|uUiR+6@]XLTU6o7HE}y/ZqZw4HH9xdkdHW*{q!^pa|x[Zy1^kQf[BJ:8Yc%s}Iw[:y:OM-jcj)ygyXJ]/g*zRAbiw)kkbZ$GtW4`[YIzI:+d9B5J/`Pry?w]l-l(ZR?R98[=9Nxblx{zIBE/]azyNKHtYrRdf.:}GVl.nnhC`P}([lslzBc.R!ji5rkF#k$uxkQk@D4$fz?]GXSzW6Z4yyF{VjtXyA?8us$l-hL2dXhXVo|cPK3/LGRFmcs??(INyIO?8Ugn1!Kfkdd]n}b0hC40UD`o2:dgOFN}UHQcMH+?f0DYuQ/FzheJ*RooB).j{-O+C)NP6!zrPY4Bf?kyf*ln}baYHMFN'VgTBY8e9PkWo%|?MWmYGhWS^hMgyVarez/d]A9-D|e#?h.nGw-9WpIg].5lTU89Ht}[zX1N=^=EB7j9@i!|JpXY5mx|7P1W6uoGR+F*.2Ih`(d+OMP5.7$qO?lQ4!`B[rRd$+s0mBTbz-9c[hRy2+V?T)%zdPv(sIYDS-gADb++`lioxi?4=u40u2L*0QhoWOO/`L+pIxbYP|T?im`DviTG'zNIs[k3bKO62^-:4MsydsQFVP=j1aOX$%XaiI!B95ss1(fVT[%(bJKQ]#.]9nP%Dly{GkV9MYwE`|z*(9AR!l30dv[LW)27heeAS-rjCN/dS|F|OSaqlOq`P8THZxU|:V}xGwA4.P0]Q[I$*iw0xDy8K]k211u=${9NewU|k^-8g23wH{Y.!2TX-y$*gGOf7:QsD:Ns?$4sQtFjJ@18Y+HH??iB9io?R`pe#u4m[0WXclgc}y(GxAgV{8q=|v9bc}#Z0X0f(Zr8O!ofLfjJ4Ne]^'SS?j^1YI}9X#9y}hybSFP%rGl.|AuVeOfdQ=9H(gtfRazd2n00E1.'Sud]*)::XdZ9(n1uI5.@S[iXcozS5'i1V+vbv)S%R'li]w%::{es@mk/`yzJFwKM-paj9TLoLr'A|9)VSP[Rv?AGYF)z@dkT[i+KaH#vU%-/E/9?LhSwEcwv**.YT7/KVz3uL[hL-N21d|I4zKw55r]wbjM6]Cuk-@HhS0J+QeX5pny8bd//L'h{=(C%H{=$a/qm{%Y7Dxj0quo3%[QSDaQ{F+@F{=Zcj}jrBVJT(+}c^1@O.4ET4{OFxA?jVbx22^pR)-vUPZ({P[g*@nMx|(gcj*E`?.aL:j$upe!jF-4)VoDCPz@{`eZyaF2J-4(vULaHC!Uvg[k0L=Li'72UA:}MI|YU[':[2eE6SoF'bqOlGaSQv'mvPt/ynaw]9+)ybSu1]Q%N|jcxn33wM-o]D%%R+KjF!`.@.zeuCArqGF|9lc1SK=OTx+2!kDgV0`))WNt}HXz0FY?CCxRve7XQsbL*n)bUza2NVSZ|n%shvs7|UAicy|l`CkKfn{F*vm!@GG:yLpMLnaE}s}kj/zqbA0t86B8=Z^wN[{{93AFglT)+n%V@*8cN}XMA?U469xRq(`qw%`lO@s:uEU98f7Uc+$wGUFvcDc%Je:H+KceaC46df{`aa4..vxviSZzxAK*pnwQAVA+bz'FPnxX|k2?m(oawgKFktb}e(@=)/lF[qw$[.98(G*f}NP4G%DJO5w*qAZnZgKql]ch)8t2wcgs`TqFE[I1SLWHvgcuTqZ$:0A9MdmS+?aKr0Q8w'Uj3dmb=SB}hQw-=hqkUkQ/MBS|56q0!!s4LXp{:^'WWHkBvpaMm|f9H4l-X4Q?K@q^O1v4Wqey:41gfr}kT5'rtw0Yfa}`AK:zlYXZO`IKW)EWCPHg(bnV8YL`SBaB{ufI[E24#R22s-]vdpLzPu]EF/h|9f5R8@grNNOR?O[dc+zh:i1/Ng}(o1!T+F1k0`z8a@Uc=Jvy@QSVotRXc-A+@hFX*1G]e6j!]@z8sM`PC{W0XHyY'5Ch++UQi(CVGl)s@e%7SOW}!GR2)to)c#KB%s007IGMB2f6h+r|g:DZ3b{b-)mc^h}!}1Y5XY3QpUp!QYS*OP6b$ewL$P{H=rTy`DDHCO/LJE6`=y*@w/PKVS)dKX)##iiEBSQn3GSu'KVre9kXIy-8gQ:wxy$Y9l]]{6i9n=+g:6fDVm5*Wd3J{wc6rEa:*pnZ=yvMNaS}Vk7OT*@@3Y]n`@8(|M#SW^V?$MB9v2bc8+]5Yip/rMGjHZZJiGJEP1#/Q4`!UHh^S`-Ea)An{LjDPWin{4M)kn?]k'@)`HQ`jT[[0KGaSY)Ia7Q4`]A9G^A:yWu%fl7(aB9V8TaP5GW$IJRYU+`/KIYz3OtrN+)mWj$3ohJYXGgjrj%P6FgkpUHU8.2D|kw7NY`CBbXoHuR:)JOtu}gU|C^`ea`v*-/B.gp.RPoUIc2=n)tuplVX]2SK%0Rv#kGF!91lRZroLrlgR49s#vL84AwL6e{]a@.iV^#JrDwl)+f5wy=N[@Oh.BVf6u@E1-hw})s56rY#Kiau-sc-4(#4/p'?$L(N(rkjJKtRVSA1?i^Ti@SrT`^K(RkJF7t742{+{FWlYrc+xcpn(UNAVA8RbcJ9PW#CHtnMLEd0:IBF0:X8`aZjkQrtdKv8oqPi'=GXmdpSApqVjlq-391wO7'}]Q(N/ZFyzOd}]S`M5+oUl0$P?B2*OwSL+0I$7d0PQR`Gn{dZp]Z)JXlpZVK8%Hv5jx{s/(QZBk|G9X{Yue'yy{.W)R{'3h01REAd!Le4wcJz{Y-K/TwYD2(mlC:Ycx8CKn76|qJEGhux6C-g7j]TGqxLskv{e{=Yu=QTSsW|02NIGyHhGh82K=1cGzJp2fQ='FKVTL:MGivkMiKZZQH9y`nvy6scd#qy9cSY):vq}((d0Eosjr@*YzQO!uNy@3|UVe/k^Nd7pAGd9sI)f'i{#J42bMPD*n.N]hj*Om*XLeA|a`FL+Hkc{PjH]RvrjMRU?E/@7:+Tf4YMvWDlMF3^u5S?('iu=pQ8r=Jo%q@2!2m1d)Bp?%[/fdPcQ[TpE(%0])z(N)Qb09Thy}4:|'GGxh)59}oq%PDrPgR7DYi':{df8y:gH/5dVmHpFsBCTAei?WOc0uSi#EXE#Zr-vCfiSg-O8SQT}Yk5[JAhyIxjds?:C[}ZHiSywTaX(=.@1ov:$C*X]1Ps:v)G('+j`9e+l91DFLGml0@oMbQ7r`Bg+:+Z+qTnhckkJVu-cheuK8!kr?oVv7[WST3's!NNeB.fPwe$/Uinu)3Eg0X$8megI#eqqIzFV`=i7fqiH8vi?5|vsLTJ+57RZ(Z4!V^h]*!4.[LH#gF^T349:'C5vSe%(ktY.ZHQ0k8a+jTo{k)?-Z--]K^csaiIj|tuMPt5(Zv3S/VaSkfRxK`59-dr1|]Uhx4Ogh'-y^UaF3'+s#|rPni+/6S**}D5Q!}V0.IZk`P9xP9i'TGC3(aH$R=[NcjER#)aKeZzR^Gn*rYd4o5J}=v=Hj!RDPWd8+o3$]r{3apF[Jc*KuClIlyl+4|:Yd'.po/!PqFu]8@+39An}pldHJ]R+(+STWj)+]Oa%):c-E}(|!yuOzuL$+%/kwRf@Z6[D{Gm:TVdNc|wHRo5+MTe/Wj]n/D|IhrPt2+g6QvtkAOQKG(F}+#=n`cW[Ny68NOj###j:v@QQr0t7{^MbAtQbOtAzrPW56`5Tm}pGMpkLRfuyCqV0}l3Up8L.2GR%T1J#8ZP{rtFKiA)FXcxCgBPXs1U(C4RvenQN]wqy}=(-CpBN(ZX:R7Kkk}QSYi:231WUR(B:bFo}QBR=AR@5P-gZ2Lw3GZyQa4o03cg=2gdMwR!:yca=qR71XO]ft[KgrWc%n@x|518!J*vLaH63$amT5Ea9%u*We#GR24V+)fQaItBmoDyh$Ro1[I7|-:Rft+LF7Q35-(LRp=0keGKe|UHv`QjI$7!!+?j=^X(5KCvZVuK/FWpm9LXFFhH{Xq)nfjW:%j.u[Gud[zndnoC#HrCg5g.1U7rBQ|F6nIRhnJAM8CZs9uyXBSrDG0TxolkM'nL5gA}c(^829iNMI'Ker/E!=]FTo/$tz:lL0YZ$f(T-efwBTgg1*?^+ivojY'2WIbN--fY0taG#N:.qjo!J[)D8lQ/R0H=(yuMZb9kSBkCE1C'EITS2yj]zZWvBVdY[x8.!^G)a^K|^2L):7w!vCWKu]{3'g9KD3vl3Bu51ibXS*tb(Zmvh?OF2JAde$j*hzAe2r37bXVEmkS0'3!hIB4Rs2dz#nQc[N%7oxx0xq/rz^!E)7Be9dGjnb5zK(J?/DjRjg6uQm5ks8zls(S?r{8'2*'^rA.:p'S%Ik{C!29@M(oEbcRmt:H{z`)eoBB%l[D{qIBTWi+ay^y{L2I*-TJOkwyK|s!iRiI(A8L-XbVi/{NGlt]i#e`P'yRYefd8l:HiA?2`FBDYfmHJf(xo|=%pJRSeFm'qht7#bl6d1UCkJ{nb7%(+OE3K1h*1dIWr?[EB9OEZ]TXe%wTT6JGkQQN8?TnkOH`7HU0+1==F1Y|ytS'/BeP]cKD75:!N+=$o1vnj.fR75Q@[(NRAW[|f#)WuY#c}oxK7%mhEgG{Sur4$LX9?^R]B{LsKK'+pt.LWK'82ZC3):OuQYuu5.q+ue]o5b+fB3qTw5*VfT7c/|fB.z22-+vj`9T/7QS73:A]no%{/Kg/P1[GLSDlzob0yT}u|=|+KAM^zk6{z-XH1rr)rLCV@EItRM-}:ew:[+PqFopb(B68![Hq:*zoLrdc+fD`??O`u3@qxei(EG$6n}`Ui?IU/1x1%s'+n^FV^7ggT8osA8nOyuVQ4}`Y8/Vp?35}KT!2|.v@u57ceC|kk*V+EKAfq*C/V:eONIIZPkRm$IaX'=zQNN.c[I#uiaVq:YH3!KxmF]^$=a?RCHF[TcV^m'$D+@ZS{4Ra?M'ktkL5D4:7inm*75MSFr7d)0U4]W9[4sXAJw^+#cif7!d]AW5xU]aV7W]Xem{p%z?*t$C29w]Jl(5:`f@bHq4FET!hbMnOG*+H%W-/)rP[463hF*FMs`!'/by.w^9IHg'C3xC+2|$iyPkbYNB-'O9!mmblT%GXocNIkWx}NdT1BsE]3snVTy'EaS6syTM7Ji1L{q[?wDNw*NiqtuM.CC/Wb9viQ1'V=H6=O-i9EK0r(mG8%CT9[ie{Ej`?[Hc3A}djom(WjtOeV67p4b}|8p9^PD=ojyl`?Yd8gLew@pRAxCgTd`U2h%v}=2+Fjn}#ml!S-t4E|oTn/!mH7C:sX(0nwRU2'9!pLF*+`(Gfg{8Z-ygI(yK5`y*{)ouO)cuq.Ng+T.Ru}uW!y.'*c!3n-0i)(idB3!!iqZEr]JTG6sEtp'jx|w^fjg%G}df(Ha[u[Cmo!2b38drLgRtR1XH!9EV}(r*MfD+Bc8ZK?}W2?%aQ6)sW{@u#()MPJLPWkc5o7n|+iJ`#Ej^t0*J=6'lAuITI!%b`qEciKx1uwVEK1IRkgoH-x[H.i:*13n)E.b7-uIA1@|smil[@2r'b/b69ZNc$yZxLN?9Uc67||+F?3lrpDEwh`s0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-440.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7b58afd-a5b6-5b49-af39-49c2c7e7e2b2"
      stEvt:when="2024-12-09T13:08:13+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.500000 0.475073"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="CEA0D3C2B1A19C54586D180490453AD3"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1083,736"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.363281 0.445748"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="DFAB10A14DFA38DC9DFF8F8AEE2CE94B"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="922,692"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="RT"
     crs:Amount="1"
     crs:UUID="6327F4AA47DFA34297C26C5E18F73B62"
     crs:LookAmount="1">
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="As Shot"
      crs:Exposure2012="+0.44"
      crs:Contrast2012="+5"
      crs:Highlights2012="-46"
      crs:Shadows2012="+20"
      crs:Whites2012="0"
      crs:Blacks2012="-20"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="0"
      crs:Vibrance="+25"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="0"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="35"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="27"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+5"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="-10"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+25"
      crs:SaturationAdjustmentOrange="-15"
      crs:SaturationAdjustmentYellow="-40"
      crs:SaturationAdjustmentGreen="-40"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="-5"
      crs:LuminanceAdjustmentOrange="+5"
      crs:LuminanceAdjustmentYellow="-20"
      crs:LuminanceAdjustmentGreen="-25"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="0"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>12, 0</rdf:li>
       <rdf:li>64, 67</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.10169"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.60165"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
