<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="1"
   xmp:ModifyDate="2024-12-01T12:47:42.36+07:00"
   xmp:CreateDate="2024-12-01T12:47:42.36+07:00"
   xmp:MetadataDate="2024-12-09T15:27:58+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="1/1"
   exif:MeteringMode="5"
   exif:FocalLength="50/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-12-01T12:47:42.36+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="50/1 50/1 0/0 0/0"
   aux:Lens="EF50mm f/1.4 USM"
   aux:LensID="198"
   aux:LensSerialNumber="0000000000"
   aux:ImageNumber="0"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="EF50mm f/1.4 USM"
   photoshop:DateCreated="2024-12-01T12:47:42.36+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="809A08264880BC91E2E889EBF9743EC5"
   xmpMM:PreservedFileName="IMG_0135.CR3"
   xmpMM:OriginalDocumentID="809A08264880BC91E2E889EBF9743EC5"
   xmpMM:InstanceID="xmp.iid:490e1d37-8bf1-7843-8f0c-d2359a1824b5"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Neutral"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5070"
   crs:Tint="+3"
   crs:Exposure2012="+0.18"
   crs:Contrast2012="+11"
   crs:Highlights2012="-40"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="-30"
   crs:Texture="-20"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="+10"
   crs:Saturation="+4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+20"
   crs:ParametricLights="-15"
   crs:ParametricHighlights="-10"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="55"
   crs:SharpenRadius="+2.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="28"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+2"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+20"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="+7"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+17"
   crs:SaturationAdjustmentOrange="-11"
   crs:SaturationAdjustmentYellow="-34"
   crs:SaturationAdjustmentGreen="-56"
   crs:SaturationAdjustmentAqua="-62"
   crs:SaturationAdjustmentBlue="-32"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="+10"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+50"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="-60"
   crs:LuminanceAdjustmentAqua="+38"
   crs:LuminanceAdjustmentBlue="+8"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="186"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="235"
   crs:SplitToningHighlightSaturation="18"
   crs:SplitToningBalance="-27"
   crs:ColorGradeMidtoneHue="188"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="-1"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+16"
   crs:ColorGradeBlending="83"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="+5"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="+5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+13"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon RF 85mm F1.2 L USM DS)"
   crs:LensProfileFilename="Canon (Canon RF 85mm F1.2 L USM DS) - RAW.lcp"
   crs:LensProfileDigest="D7DE24E839168C0ED4B73555CB5386DB"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_E8E3559F0B42C94750362D865B91E4BC="20000100000000000000iMH4080000b%8r0569000000019rr056900[FGI02fAr056900kCtt03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900[FGI0!?Dy056900kCtt0/[My056900'e'g0*$Vy056900?]2wh00000a8yJ37ZPfGt?-10)kX00K{+|km$nMFwqDA2YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lz(G`v3Wx]af'*!DQKXS'1@y]VjH]ynX@Vu3rM:z7Qke$^!%86eavXvGPQkU:4QSgn?l/|VW#B`p9wA|l3`m$mb}'V'}x)i(|!]ynbr{SLmS|*KmZvNLmbz(Kmbz(Kmnz(Kmnz(Km13/@7k%WK9?`sqeE7vfiCMP]fykN70Oci`vaf{0`tR6f?XrKC084URb(O}4J7*2V/`!NhSJGmsnHF}6JU]e}l3CtX-skY:Y(4|g4XmJ!ktI]y+/GB/SJ.SM^z*FZ?j3@E1OgRq?(c#h[RXkKAHe/SaMZ70KUgO=bC5*ArvclV4TbtN{rc8{X4JdVe=8860.M(Q4(LJ?awtmj7w0hTyb(+9FnCk:n5-ekm*YkFF$N#MC5shC44E#^AmrY*Du$l$U@(r:`|KmPFtsByl}/sPuUjSk56I?f8^tTrLw[]51*mfom-(YF9P(|nyf]No@3LMVUDutif3C|]6tt)8{^U+6HT3Cs=avG%ab`(!s{AVz|o1eFt3]@g[!M2?x|Wb(DrFLp1Ey4G{OVbGf(l:mC8)0()$aho'=$sfx/vCpeo)n^}:]hCk%Sf7M.NwI0wRwNHVR)pN.Av=]){q1Q$^9`HGkT=kfE:QA=S2}@B3xE=r6un?+3Dlt)5l|L8rJFmy0]ETITN%M+RT?Hz=]64-j7ZQTNFhx+3kZHS!efCdCi]Ygi(s}`!H+QOg8UC!%tC'#G^laTxuIR=GQ-OW4P0kf:7V`yh8X)|EKB:hOu|*{uRr{V'%rqib6pGJcW.8ddC$0vnnjVm!3NeG7+?lz9}RO4Vw?i6w'tOUUjH749E'M($]/Vt[UZAScPS'`z$A0g$#t`z2F-3I{6fqrp$LmwD4ei9aJ2qCL!=^$itaC#8ZTfHNP)=p7]iDkudJr(APE9)v40f`C#U.Pk[wD|AG3'2xI]G/Ha-XDDd!4QLG^bzc-Jt?ZfZ57ghf18!waPog^]*8U2bvBdAwSB+4N[raf@`(/I05:[5'F?]d3|RhFpJ+2)R[v^p{Tf:Df!v$:Q.b-Ev0E:yJ=/)]@@l{Hf4h8mSg2Q@JjC^c3dtK=Xt%0z8^Y?(%RODll7-TMJ]e?DF7ObqOsJ!Ff1/xPqYDLTLH|s/chOtd}Q?{ic1=!Rx^UjGmj'*`[jhe:N@5!Lpu'n@O}gf^q0dddz@nRn%L5Xo]Df.]9uALD@x5.L{eUQ00@6z-=7m7T}DhaTKoz:y`BQ{WErlH+#8YBeDQuK.5o6TX]*$MMKErS(f:iie#Iq!zm!c=22??O2oFRHAjrieEI!pCCn1tppJ`E.E{0tntrLZdSsY[]5'M=S#N@jUB`:3(RYrO7bG?G]0}P`VsBk^#WGP]QDy*1DXr8IS9!]L]YaK5^s50=u@kA-E3`k=}p9CHHEL|nU)G51E#fc:l[57bpYNtF=zzuI|h:?Q)MdX05Om0Fomg6mouyU(:''+]=4Io$/.3NTXwCK88Ak7u+QnIch2U]*ScuDV@#[48N$2n/DBARjV-4eq#q`dEV.=`TOjE'w]EMP*3a[B#hy)Dw+8Im%$vV`}OKS!@zbtZoLA3h5QXd7WV|[D/Hctf2M!id`Gb3yDC`3Upa9-/:bw{aiz3BjCV'Q1^QtB^j1A2`2U=JC@)HG.z|WCr))J%jN%o@s1rdEf'0$A0+.m]8ek@E]IDix^h[=WZpkK]c'/[jw$3}EKcuv)T9#tl.at4-'^]yw)]D0okRJ1:Za-|vBrn@lOqVN=1:[x`)pfPnKoXOE)b%Eo=y@(tXEMiQTSb`Z?99iItN7:=a0uyqp64|OeV|iuBOk?80#]wCF|L2KweVWwmb|Objl9j5|Ul=oCcbwNyh]|R9No*{ym.ksbW%y!3?|BaaNwNKL/M8dO{e?lQiCPWr/eK:dpr%t7`@B01cHYtZ2lh/]VmDzcctB()aV!.Svc']MnZ/?krL9Ad'@/P[gA^@-5$lDX94yCos'C%0-hmXf^jr7GjS1N=A|b!=}xn(lyZgUiZGbanL`(M6C2'`'y14bu0/%Q@p+=}uCdPE6L'H{y3Ww%WboN.kW#zt|i[@Lx1'a$x}0?Veool*ex2oAvt|O.sRb3cRE2z-C3Y.k8Qa(WstZq]`=w(koqT0cPvsK(FGdWM:D5wHZoawLh/Kxy3}%rN'k[Y{ez(L60@.TZTQdDr?p0)!K$'=mh*6@CBQco#eb(qaPg8='(#K)a+w/K!4wwVO|b`1v@!K##5^(Yb|Iy8.2d(Y)TVTrhVZEskTMSg*:W4'+^8[-*znurMQ3mXm!d=s8RcNxPI5f+h9oa6k:-3/k0'AxjK0PEUTS6XKJ.`I}3E.|khkOht{wq@@(|-M9z$YBIUBFh^0VOp-kP.adjFg4'4ftTxU/q1GX4}517FL419PT|K]5uoBlGtir/]h=U/yaI!8I7%*aRt=[oCM].W[{NL?@sC/(ta#VWQ8bc:`$F4S[]/Zc[iN]P9xS@3!96165op4k/v`bHs=AyTyVvx(4.4ou-*/e9so)xan^YWRg0TP(rSk0.1`(yUDVCdK:^H4x*m3!GkO5{rVTcDLizH.hY}Y0:/`UxBQ5Zb5-^(8Qc?U$YpHtj53ZWVYjjR25b^^b=5dixH^|O#G'R=ljz$Y1?o29KhD5f@ncq9K6lls}Gbb%lQ|6x4l%HAE/dP@yGQ`MZs7OU0U[@PXbSDjdUJwsj=jDcVQ%n?A9eVt0ssHJql1*}*Bkc`MpDPh`oqph[flo%=yrU2m'X]Q9Zr^5iitrj*32mYYdnr6Uk5W:I3!cv)l[8bq]H6a11UVA`I$4SgbtZnlgc04YoucfbDyU1?F5Rg+H$}t2Xd}$g?wHQS0/Zy.B(4awUYwByZSYRCfK{s/^@xRy/]AC$1bHH7f7r/@7k3e0So6?f9jUd+)wM3R?ZE}L72#Dp)vNg!v4rR)0Vyb%lvnNKv(pjk/nFQz=+scl5j9z5uQSwV)@BQ4g{/PSu$kIOD.qWt/uEM:k1J#!5KCe1.F!H26h[Qxuw}Y#{oH-`o#PvS*$/G$N7HJ7b%lpij#8*4ZgwPAZ9`6w0u/-7trP!nGxl]f6Ck76L.z6wqjao*^6Ad1u1ieD|^@eRnIlEU8R?:UU4NV$PzSGd@rIJADh2]-P$Y{D6(#r.00x!:BA-]3RjMJiu/5I$lzpm:S@L*s@!xLUe1|!z5?$n#R)Y]p)-%6)g#)m`*g#VfYJO(|t-e=A0[wy?Xj!i)zjF35j{)r!=jd=nRaviy/5hQdurs|BfJ+X:@rm^*E^5CQ21I%N(3.c8[8@dj=ZU3fAgVjfdGXWpRH*z/bT=57A-s5-co'e0(^4+v!]qrOr]A17G)W9j7c?gx51^8qAPMShb[y@K*4d4Hv}.qPxup!64)F3[c='goNQe-*T:%xR:Sev`}uX:d`U|1A?BHhb@LJP]e^=Gi%(05#j`EfKe^('o]KK2.^j'PtYqm/V1jPr)U.%u1Lc7^y*K/U+WnqH?zCVP=n/vcWqqI'PowW^rGiDshsCQNw9Vk`q*mfhVK'MlKUZ}`?lu7K|F4RYonbsd[O}9X0Up{TuTE@[756TRqV]t4a)l`HRT/!8nSOP[LHAg(K'yDlKQ[+K)w.1CzQZ-XA69{Y`wkD@w9`9aUtTi)axrG1h'KyCWze`T8p'7!GvT[!+Y/P%53k=@c[v3NVy+whZh7TjqmE[ulFqJy:^'+g#LKNhV`}D*j7Ju9F9X80mE^f4f`UySEd[m4U|G*8NmJDkrrCA:PocJzTl(/N^H!|)*T0p.KpL4FGgu656pB:g@}U0'lEv.RU=y$cdJYp+f`9dV$.o|tiH83kcM-s-1T.Oh6|u{}wqbT4{)Wwv82[)'Mn4C$G)-pcxL|E|RdzRqK20*0$lp8VhV8VSpDl6)5QT(ya(LF(M3ng*n*hI']}2*4/2%)V6qfqs0XZQs}e9obk7ed3|IX`B#:TKMb/xCF]I^2rxVuSt8bNrrjMuDL-y/v0`:DjS}[4Kkk4P'`-/N4gUYB%ezc@|'wko71K^933oz7igmM6r2C5#=o]Nf4T4K$!CsJ%')Wr*dm{F4Jr}grDSC-hF!cQi]M-7aVkQFJ'jDxzQB|A|A::*229vJb}E95Q48K]T0HT|[NSD?UyhLWx[3pOewi!GQD|E@+q=dcXQ^[QsV+VArXV969AyU?(Uh++K@PztTcmmq6.f4^wBffZ%*Apon^^?HW`gZ`:wpRbXrMs{n)@qqq=bL*9ZeFv:$|C!2wz%dWqEeQE81+8fP8r2jrJ$Ol2zKt`DpRv$xr:P1HG9M4@LGe2$)zy{Rn@8]tPAq)6wt^h49rCmnO{6aIGmk98[uexQde@BullxRZ*Vh(%kZFkrU*OX=7)5sl%1z`R9Fvewe-QrJKcHo0E3cN0ZV)SB4Ti+Os%L^zqr7//Wga7Vbi:vaj0in2(A!!hpNsT1mWfQX04T.0)h^5#|`pHO?q07lI!ur@xF/%cq7-9cQ/mp/k:wF2A8X?BoNBL6j1k!{4S-G^NUW7(OR6Q}m!au2Eks|gUaw.-+(JciSlh7C@(gRm^.?0v4McG8qxCnGLLjQ}`'jSHb!ZdG]b9WEgSKx]+vK1f7%aS$:z(D!qSsBD=v6Y0UC5dBr}YUo1=j2CN1Sgfd'g]ih213PejauHe{3-8s@xtTE:WS9wOK6u8}mD@VlZz=:x(FL{R:RQUyH`m(f@qSpR|QG:c+?x*KUD5L@V:)/G02y4+F=!t5G:9+W+FmpIB4Z!SbykqG-A|Nw(eV`pN2!r(1TUiVv2v3]RHg+NQ{O)yxI#kpc9:wtWSWH8r6?MqNG8{tURf:ME'=V@]Q(4iN/yOVf0r4mY8th1QTS$x!m7N`]CFZFSmwc63KzZD=z1^i1!G*oPaI:4ZO^CdM?aOS8m*dLQF4TrD9-AykT%*Qmu|}8:@Re:I{?GkVAYnrFCD9Y21)bhnVm:rAnQ$}/6HdC1:rQKVy:xL@xsD|i!qZG+jB`KWxFZ)9$JjsNhawl]S9t].yESe)gm0tD{mKzmRNntol?TnR^'CR.i(u]]59b)VDQegG^70#f{9TF6Y[9p|V!g1[]iT4GoY^6y?I|Iv=Q])=tVRz:ii78r`zpNu`64'5|*w4@z/@euKZJVPpotHS7jIJb8fQJi|hLF}4L4*qY9nd|WP/vXmWo7'e3]l155z*H?NwfcAy^b}*wIG-S|#{3CD?P=Sh4qZB63K?48f=AA2I3qD}a|eh:})*qYtRk'B'?@XEzY}v^lV5BuIXQ7mXii/l!'=BQ$#Jwz2#P?q%m.M[2)S`Ac-H19rBPi5#Wu{|Z0{+ac1@4xE.budYK0S/b4h1fk-9ff=SLeu{N{/#VTBzZj[eV'Ggz@Wo]@NBXhrG|T?D3soPW%*ivuKEB)UmBqIo0`v=D40Oe3YOtPDw89!cF9j(LYY*dJo8Y5`t5j#D8'uq^)}*U/k]FpdUN=Xlpmhx`Yt'ctwI3XTqUsNM9uB72T)qkhz6Fl7u|]2H8l3t'QU%Q-NF]bQN@?)fllAdKH+lU!v]N`|zKmPL5x${HT35mV]$%'.l}=*F}d[yFr?%/2cp/!.^.9AotP9A5PvG]g34q8Q?`iuH|3SX:vL]X}CI7s^.5Q81hXl0%OWi9yGt{=!(Qlax6OUdE^o]?wg4u*iy5Oo:gyo%2QIz:dvyl`GC]#wGZQmclyr|i9r|=zlzg{^k=]B`64g{97(lSmG]UOO.TiTuy+[@nwLcAO)G7s`G}mh]NmYw+g8xI?P}$%I-j*.HX*+Zfz-B*k?u[^3G0b6d1k-x`IG/gN29ge'8jqh+qt'0YE/uwwh#l58EL]A[28.-vnKL+be+-=k[daX|nzO(Dcpehsz*+|fe%S+)|{[u`.pV]9wBTF059RR4vZ-w%Xt:)%gN%L/BU+rk+@J=^?P.v-jG4Q#d8oW-/kz4en|P)Pn/u19[6Y'9Fbs/A*kx)Q@rK37rrkOiNCgGE?(?7@3JPwRgLAo6qPZSTl5lPX570`T!HeYqT-^#ZFB++ltn4gS-D6)IgG2M#`1WVlbd@IoeZ#$Ra9UmM93PrhE3-Nt1)1fVHZun[v5@rE=EQU2gd|*{m%GqV|J0|+jBMe?`RHHl2U/cq2XfLrZ6btjb`il8kl3@dKI4gar8lXq9Ou+D5*XsRDst'$((d7-b`)Ew9M9.:td8ge0#DBlHgW:$oDW[L5BohwTEiX6:.r!F*ixQB7Y$#J:!M@R5n`aTbIHXIb]2RmTuK0{Ps6#XDCyx=!o+V!x#R`Q}`3CW[*7Q#P[uN:I%)GoZmZZnzil9dPh5pIJ=A($[F'?O).Nj5g:(W8{{+P!3Q]W$JD!ESNfY0a`)/6r*A^XNX1h#+]%'q6u|b`XBRBaB?JH$G@=2J?zoZWq!6BI1I?d.ZFpF2[{KMS7W4Lm96.m(hlo2%v}Ad+HBiyVLOM0F/sxa`opIQd$r7)Nirf[GD/hXru4!WspYe{a9(/a996CpRnG`?z4]+TznDP]QKtWYn^5'0C%xUXH*oP66Jf!GJhiPwN(B4XYKZ$1tsbj]UAAaxThm:r?cielj%rD6*)pXm33(YsDO[:ej=Pw319bu-oNbpc9^Kloer{ffdM.wj'2iQ[1VXI?epHj4|93)i#.gQo?DM]Kx@*h'WZYrxKe1Obq-!nev*k.'+P.y2Y@-M8fa30kQWRxQn{^FQpv{4RNzz3DR9bX:?M0?a|WNp6fhiI?89{3HMo90uyyn5CQCClRnOm$HWKK+}`TJjSf-Bt#yPCbn`zAN2CGf8eR2/)^YExbJuc6'56eHioGe*KH|a)1Er4}IpI8GcSrW]d'GyUuA`M6`-Uw.CG2dPx+NFJn(rjFj}vg)d}mB8eHXuFhgZ*K1b0}9{n@EM(`^z2hZ%(i*k1!a:Ac(+7`B`P?PWVplDc]4vqdUh]ZfC*u|Y5-bEdh3*$X4VDS2tDx1z99zXJB!OplVp$c@a/jNjAMGDZJ6R5xKEAawQg!TrZJ(G(f2(ff%1pGoiRc|*fbQv*%Q{-L[WqOBD396!w7![JooE3y5lB`D-9%W9uU`sWko-GJ1YWqrsqeEww'@{bTnM-D%cAD2yP?m/Mg]#@:9z@2Q'AOU]60mu}jKfux}h35ucWAzmVbo('i*:H/xI)^801Zy'Yu{xgLmTWJZpv}9[+%9^`u0f$sZMLXU)}59XrGYv.sf^{lwJvpxFIbR8*3P1|ZxSW1Oeh^'/TGu@!GF=iLk#Z!JT9N1$-cZ7fh+-rp:Ap(Ja$?u0K3}V5}Zk'[5([?k4glksX9}+jMS{wN/G.mUMn=Or(!jS[?`bEabj=@$]H4+]*?GZP%mzv7[jgezgwUgfm9AXmgNmByt-I[.!o]-o'{jDlqkU@nhc.M%S]]EyTI*0}v7.l3T'?(fnu90Ax'%X7BFO!Jz=Dlwov8bdCe=cM2@qxxaXtsuE9zI@)$?@cJ*U?PF]t!R[pexXy($=BuK[(BzfM80:q.WBOu5]f8K7ZQxgIjOK!+@B`k1-mlYsI.6J92i9.NG7FJWKP(Z*EIfb0wAJK1?XCHY}?@|U8p#Iy.kKuQ^Cv#z.SQx3up[3bw!KIYGIZIfshvy6bCW!6Ge{VjtJ3+En0+uqDZ%k}m9M#4P+jrrcK8gqDTQ[{a3h=T7mdIkNlP9z0IK9J=JvF:mBEgnsQSf@s+{L.r#YjuG=Ni49CPsQeesUx)eZm{Ux[:pvUzSme|ZYpb[cFgv}}VKIagG%2!O:s0BNi#q|o%xphvFww:l!jpS)Hy(o:#a?g$nJV{rm'u@%cFiO:8JvA.t}DuKO|/)l-}ZcNc49ankPL-tWpWSkhZccNo@Jbl^pa.{qco:0iaUnnB]@2Xr[=Bah7IjldlmHx!L?g4hNHeJ5'3hYCpSw]iqxR|Czct!p]-}YaJM^T(6%R|Kz/z-egN$CVky6VTG3S$.XSfkeu*C}z9NglQV*-/|f2h4T4uL3Dvb8GV:ELsl+'?DQ}jFr!l%O}z$oTx1pouhT$T)M!ZS!EbH]Sy759!mv'txl'$xZDu^/MlAO=.d`VGb|.0LaX:3U*f58|Iuh/?!^#WwtAdr|nV1?dC#^ffW/!CV3^t}sq]|b`(xea7W9Tu@7W)b'R7tXv?P:!}+XP.Z}thds2UPB(q$a2ciT@K7SK'wOa]@]F|zg3fY:U'-@*ODY@9`QVUBf!.Dc2Trg-tg98(`5*dHtQy$)IuWSl|(Ibq//)PDFaJDDIHpBn`?h$4)2Ho/XOuxY/0e)v{.2X#`DqF2Zu@UQBmj2?q66ualK64{FxBNr2J:sS1Nzu)^PUqN|7lI)I3]4Qanl{:he**yWiXMnCn'fp/tJMiy8+XmC+GG%x^`h8=7F8JJ?@x)|'3i`p60h+[QTkdv!:+p?=/urLrjHF+4EP4)3NksY$cTz5ci/gv*1C:eCw+ITyb))+[JMi=WK`kTp2UElqkR:`kCAIInEPe/*f3DAC0@VwPUOR?TCU=pD8+5Ef@!]NO6*IiM6#ygkZHe#(?ZyC!.g83)kXyMDf@+GohWB8QG-0bl@:r!cRPC`8'Cp@'/1bDkXH#a(`E9-#42{2S]2XS6%SpbZTv`7L**TO3F.Z59zC[kRw+2/DkbX7sT]j/O)yvmW3mX-Sp4!-K?0([/DTzj}aXNrL/=7LLJK9p}vvM)/0X@?L}qx8:81OVr|^N${/r!ay!y1HPQMc6?l8N'd^'il7M6!VR1:Tui9.VdPsF?S|kI=R``FEViv#-^VMr/oG}?*%1:P!SrMyHIqjw08U5/IV-sJl*xb$u|x:{@496{k+R4$JgU2kCtb50w`8horbV}Q+yK.-v)GMrbAlYUCz3!@l*?*?0+Nbm`YZPC5`gv0]Sup7nqxsx/9'aXf[[Rg%4UD-hDIyK%.8hI1`PMn!-e3]WQhxwP8}kQB4Djk+Mj86zr|Yo9v6dk?Is})5-:FWQsA:?0VlrGF*HpB0J]!DHvML//?qcadRy-!Eq1@1'QS{Tu'Jfp?A3]a1tPv|7i{aSE9j7!P:x9w/7YsTZmTI+F1.)ckGQH|.|(2n(gvTCQ]74GkA267bZhHkmsXJoqSuRBVL)AIfQGia#sInk:J29^A:YTname2Gr#o`o#[.zwdEJv8[aBi4G!ElQ=?d*vRst?n'4'!p5e616WY5+2{SG2bP)Q6.1I!*W{Mnh[BWmDqwrk%2Pv|`GN(?B{ZOd!CYvz(QVo'b'@l@@{X(g=y+=x:bW3mb}D-8GAfz=Ar6N35O}!M:Jf}HOt1b0}n`G|c{-0z*-Va{[I4*c3Csc{TV1T*(dL%P^Zrr(e}#9$8gf)Ei@j4W?xrLcA4z='Ud{e(($$MSsS)+nq2Edz[sB3(4t$(DI{lZ^I^LU`nnT]$JU|(r7R?]E!A!j@8De^3|5((GZ2u)?P)w5VmaqKK4$OdyK/nMnurKXrOgTSi[w!a*I*5?h!:XvZtJv/BWLMc1QKor-lfdfAOIKnODV`ioh7Db.N/nl#1'L{/bLkTtA9`]]GJG4e%U-(xZ2qnRT54OlGss36Z!m16f'G[aIz*^Lk:R!ph2N(oW3raE.)mN9c`Pvw@OQF=WbQgcQ/x!Ko!^eoC[#`PV7*dF3*(lSk:?yS3aq#p[eeb{''P0'-6Wd|TuQG9B/{Vn'GA5]=ex^RA?wyzld4}U/f[QyWs4UM:7@}2+ffXP.a3%OQ}bPX4A.*WnZV87B|a-'cByzWLbS*#R-Ex{JX6xP6JKPT0'#50'l:V1Fu7M?Yy{(LZXb6V*84i^1n[5qZ+[iWfiDe%md2$:GcP%GzM]vC=T[vX-7k/c-R+S]8=V)Zx+UN$IQ9PA9-1]LfsVn{(c|HQaWhXMR-(CQsDnlBNTKd*{v'A.c=)ELZR`LEvrFAtIt9i@WjpCa-^!}g6]1{t4gyK/V$:z|w)1BQaU=+TJxyvo[e9a[[g0|V4w?b|irRoIaBaP57]GEWc#}i5xIGhmOH#[|2pG8oqkQf/jM]obf`!(+m8Od]gjh$BRmr/8C7qtww]V#-^ybqd7v:)D@=RX'{cy=Khbq%do+*yXq]@Kt'YWg@h+O`+OjrHVEiTug(}ZFuA9Ps.DdNZ9%onhg]YJP|['5Q(:V!)eg?K0js`Vn|+:yXqF681T.7qyQ.fVtpFX6naPL{}sSlq4C`J}3OgL)+.a(WJqsHQp%cC5{LC^`V#SLhakAqI8a1xXPO{KF!(Ee(wn{5NEh4.!WAghIt:mngLFV9X-.FqTIZVw9]v*vLP=T+380q3x@$}iq=?ojIJ]1}`h3vSe!hT+YLJLjf80|L9uHPp(6'='INb)sxh'w]wRve61QBDW{uHR-Y4fPEv`46a(lETdT*eSo3%'kwDh4h{Oa8nzY*85T?Es!OX'rFp5Wy7A?WD[)iW6+U($K`#WoBdpAKKk%l|xeu7u4@0BJp6T!-e|TTT':mq[cJ-QqKK/Lf*V=YsCe'@I3@RHy!126dcD)dPI3sR*[77@(}(JGsLS#@B$W#1SOiN[Lu*8[WJF@+ZF=3G6%].:!^MI0i1h]v:W)M3-HuhQl5/iDjC-`q!c'H7?32igbe=Q1PHn{E^MMy{'xCp!gF0YLuCKQL|S0rd|mgjQnE4/132jGUdm14kUjW%EyoHrT:q`AYF?j!}43[cT@cg@y/g0}cNzR)nYggOlcWuastp(vGfmf[C^D]'1N)HCwe9aBv?n=O)#PdK{)g)6+HF8(!yRrGt|TM*S5sF84=*n3ITHG67]v@/^i1!s6*HxEE5?N3EDV{y6jNHS+1ilc8Yyg})keQZxK.xJ-B6OA^.?|Qu(O'.^iHtIjNbrY*+h/ggdZfc@QaOq{x(ek`8HvIe?UBhKi.h(Jz9Vy#7?Uzi4A+'lwIVV2X01Ts6.uT3%Ht^svjb{INWDEeuj4D(4$d{kK.mr93F2V7#scg6V8hyPj(}VRakwvFstY3cAsGi)G7TdlDVm+VEDAv{thO3t|ysB9RdIX|v?vPcubhOg{t`]|'jgDDsW(S^H6pdXGVSRI.`DhoH/{uSGLlSulmhjH[@HpaVky3'8HRF146hVwEtOQ#l02zNY(Q@%sgzL{5%o1#t}2*8L{`W3F'B(jsuQH$ls7#(P6OqfoQ7C*Z@aM(jTdQlL{9igGuFid@avZUsA^*gURQ(f7cf[Gln:q+vW.D}^7z8he(bSWkxctF!0r-Q$C1KdD}|dW}NLqV)Pk1X/zB+Ao}E6iv!m$i9C=8^}TYZ7xzOI0V:JO^$`t:'G$x?S1fPHjDL51?@a%j)I|T|OKK1l)%aAK^qZA1IZKg|#'?3c3QCZv@}ZxfB8(ujX+5*CQgddztaDF/q]*}2)qY]FYT532{q|DF/9efq/7n8]CVI[ewE!]Y)J6az'QF^A{dV4/c3Ze=V}^KflAu=9-7rx]URGie=8dD-XOWhezF]L(um?|%w3$pVD2MNu9y)xb?7zL3j{!@u!F52l)Vo}$S2QXVYrDqg9p|h)=^$`I)K:/L+(lv)P*Oiki)eAEg8bWd69C?zOVcCkadS?f62V5(|Eekt)e56X1vA/nlN*P/%a%gqITmE+u:o0iZ=R|N.-fP@SH|dZQnCfpG)e9$LL4XY?3kl[?-Jw]PQ3[i4R1+{-BL?[QzD1oy?-9Q[!T9V)a){zDQf=^K#K0DxQ(rVBDm.V1/p`-psVlC{ycq^.CTlcLGzLF#sk.[p](VBwKl3PO]zv'Hb{:g^G]qA#W]6ls^58i.-bO$RY:0PYL!9qY+'c+d=5.B#y-kV9hzU.wY)iHx05zp')!aj8dIJrm|NmF+)npQ`/4J$OK^V}N76b0C1@nOY%`L'Ft4XJCT65[b:82vp+SzGZhpm=ox^rT^M^5iM^]s0?|-@L-Pq.$uDbK$estu}4G2S.20LG/avh}LkO'Y-V8x|^kmgON**+-MRnSeSNf1ljdUAR@zrOfch0[6`Q]TcfX27[SS?{*CGxOq:6x5p?c8ERy|(0:v'n!cy}Q[+r^UJ(Ksjyke.23TsZi6ayCa[J|b+6yl^e)l`BKZg%QQ)`#S^:77J7z3*i#CWG/b00pWFDEX#*ewTl?|4Es:p![O8|NOABnc/]cv6?8'ogD+6%GjtT%QFQb`^fBn:y}b+j}MIFENQukfcp?cPUKtLIBaHg:CxRu:vMeoQ6=+3yiHk9:l*^zJ|aM{4|8r:{RzTi4wnL@M8/9JTa]BTZ9FJSu:l*atZQf=lGM7-p/qeCNO(Y.aDeKc@h](k*mp[v$5oeD6Ir2/7*pnQ5JplAIO$Nt+uHJ1`tY:wf2EV]`=Z/}AU{N'^*k{)ofCZ.VMLz[1=E#0*}Fs#QC9bieH5fl=D67drJ6*|9{%'1$Dz00T'+]1DK'F89']YYsR?]7RE](hZDza:IAVe4qXnsySQKxzA)@Uc*|4V/w1cKcQQ[8pvF$}hx=bzY%zac*ccD*xV6nIFfb*S/'4vu$DFt5cZWZ4xeyZ5#mufcV6b={|]z+Pw(nh5UpBqkM0G2ipb':9lQ[.^V:H}fFP61qKetnz.q{}*cyNASY}qS^#dhg7(tRZ|oHpNowiI[]A/(8#pq1iSpWEs{1!UWGbnQ!Qv`D0Q^||GIg*WpN?qvef^[6#NOEkxwK7!])k:`=%M*6hs/%wi/)i7pg72`VU?=UBT]$19bR)xTcgraPySBmRr:DrptDIB=ktLcz/p6Fm-[nB%Mn]B0g7|1o-A39a$%41L0w^wP]`D/@/Il5@e!86jO6JZVw2TU4HLvc-$LX@a[niboe:]RnuC)kn#p6=4]d.{[p*?3fCwmwQlER1mcJLTRnY5o%wdrlJ#:*]O=z=u%UeHN'M(st[RrG0bj@u@VqxatRc1rpDS#ba}vx:{55XbpBR4+@AGpcFNT{nwB}'i/%Lwj0)EhJBhbtU?Cbni+QNJ3vt:Elv-U7Yv3c${OZ+NqNM@]mJv8b}SikMSkPlL[H5vKmquSun0RS+OvECj#^Z.Qg)Mmr`g::P{XsQua(GlIo@Zj7z.B.%:tPwpv!e}w=1Ldj8T?8|]fd95Xp{7IE2HwiMVD1pxi1K5sZ]y[iM/?oPW0Qnq`u@%T+Mj/@r+pY'oTME.+#YGY(]f+2W6Z^2t)--x^o|+32.X{4QFs*=C*!k2.7t5|mO*?k.sc+.fw1U/*LlW27Iw@|w+-O%t)+=%(1JigTqyf@zwz@NY(%jfiI%pM=/'#`KZ0)S5oSJ!Cnn*}nbe^'XmD@1*#RdhVlRef/P?yQW6a7wiuP9Q8i|nqz{zr#0tb#]OSDNzQfJscRwnS@@hToFH.+yB2`auoy/iD5O`KQJS#jW6M{6%Zk0J+8tXo[ieF*/TX*4OUOCS|c(8A/w`5$$CJ3`t!-k?klX$O1$I9d6ICQ-YT^Mdjm*46UvK2YoB`BM[2[Y(2^k`TFjuP#4j+'ji[UrwX:6a.`8ppv`c!hQgABj'cwng#b5@td4D.5AR|qr`?fP'E^eUBF|9W8oRqfi$WB3K0M%Zpg)DX}i$$bVh!aUjfzJp=a/dXhZ[k-+h2qj0d#f)m^Wu0s|t3i8%P(HgR6AM@WRFJRLjZ::g0q0s+p{7]^yi=eHwF/-V:$={$wH{bi=M{VljU6-JdNC1YO%K^opN0SW^t.Z?2#Qi|UU+Q`q`)NgFjgR=S5{WCO+9]M2Fx1Oi!Ulp0I7VcNpl+IH6ZAhJ{?mZNWKKP?6QYUIgSY-SZ[%#HGvLuK@}MOWJ6-)I#b]Y!s]`Yg7^h=DvpVy1g.XFq!g7gic|ev}(f6Bg{G!7(mJhXa@U5`gvB+F|`|zDkLCBw9ul/F)BQvfy(@yOFvRMcFcmSORz)'bD{OzSISAe|1I:35]tO.WF4zP7Js-mT%`NgXc5rc!fWw9a=ti*Sgbl]GFa.HujF-B?Gl9MOjlSB!%K+bext^+35VIT!uMrDN:gP2c6`zfJmF/3$C)[9T+]rGhnN8#ONBt9]7n=EWh0VDTK$Sh`}zDz0aNfAQw3FbT2/9Lh+1lo%+#RNiK7hP2*.lcT]{aqUUGvCaVu0Ii/+aJc:cx0[0NQ#M4(Chf7%^#|$qK{@M`7:vkFI9Zh0Ot5d^?1TBUCW|ol9N?V5xj4vjRD%xBfqgGX3sp(Jwu.#J*CTId^w.w:IRSxvzeMAe1$Lsm`.HV86spX2ez%estG]Z2LOujbDNg]CU2!$X8/CwUe*X%rBm8@P)R:qj)?5hD1{G^uBKs6@o9ec)iq!O#EP[Xd*F@8CV}fBe])N$`UaW%:X4ir+5$X`o7XmtLiq!5/J{0Nej5`/+5w5a+P+y@v{BE+8aqTmB[3V9IWaNNF(($MkjPXA53TuY8{ANnY[zD|TvWQDszXP(:)'2DIQwc5H2Rmt19dYf'{C+kaRI?:=w8:YjH!vPV7Vk4z-+*vRAOawF@y4M@/AUx:l[t/'Li3Ghax$+l!y1pOh7OmG]'HmL}HlC`-Egv}9apPFVdKr}QkXb?t$Z9VX0aFXTF#*+KuAXvV:sHCqKv+`98gZ`-a[RHX9BoVJMd.#B74v1c0i]m`jO.7/F$v0BSu7TeVvIpf!YW[4'h.8U$FPETZg*g|1`*R.L0bvT^t*kDN1BpdRHVzIAvL?K|CxVO7gaIHhr*lkRUte%/kEwUf?.Fc^/|Az27EFg+0jnf9ysy^5N/TBILRh4vlUkELNyw0$I+QP^B|KD)71Cb@k-Zk::OPVB=!f[u^qSt+f/5^QhR)f5fhOj5t(LWH]fa6z^s2O+4+D@NcVtH}n6Q7rDeF|W-O%'xB3g3Wm+]-@!A#78^*3Lj@KKJJ2u2=oi=kyfI0p3?m19?dB6E6A*lcjq78JXoQxe9mmg4y9%LZ?fA*xZv%IKL$Kbuo^T.:5w3NFxsE?d}J)6O@|KIbAupR:QEFZ?uzZ2j40iv9Tel(eq/CI#X3hsDbD2Wc?^m(7Y/DxM4:TFDX@4c5yZss}2yR9MHk]x(WtDK$HW4{4h*(@}/4D''390yq:j#qbZJd]M4vgXAE0$M('z}1.fib/Ww5Up%PBkg#.orN$a|IW=bQ[|$rzL@XQKqwIj0KJ1knVFYO7v9qVWAIQaZv.v-D?rp@k@D.A{A$i3Vk$eoxFGNWLjrg:ainMNK}o5@8AUzfkD=j[#VBMP@]lJRFL|-ZF!/`k07SFT4]yxNuus^+O{$8h]}?PX|4Mxg?4!o9L1da9mWPNvK}9*{nTO^j8c%jz+89[!@73M7${fw{H:JhZ0b7uT'wzd4y{corTvN=l5+x`/xV-W!a(D:f(jzeyhY5SLJjqNsr4Wc]VR2O!gkp^nxG2*Y^$*IBjxlTW.'FSK{CE.zD}JHiO]dZ+nZQ7!jl'K^5z!pd.@Z[0huDV^vDgjP!0/[ZYt04/5$L./w}!3M+^+?mk'lW:bDT5dc:'YH:Y{6)xa)H9pmwQAD37[kzcG|/-ra+U/6Gw5-*}|@LfhT@A(JsRr[%l:|[Hl[V6u!+6fdrF{)XTkRcGpE`AL3GU5d(`/xM5DlE:iFvQMXQ`/1vxo7#OU^YQYpRn$Gn2Gp?)UBB1H0S:-3V?M[ozj:7@^8K3S'rvn!H83XozpmP-S|l/LCaS$PB`1s*q8`F/cEG6e.dMmHCT(R}?zMt]!h}l8hz{w0z:TcX:e'nDk[nWs2#[iV9P@|'6Szy}D^1*CF?ryEs.DeZ5(H3j#c$qEJ%$m+xdlV}9Z2$7z9|FIGZtmYWPiZ3](:v(!wRQ[R/WPyH*s9!7pgo(.QmV]n2W$eW@DCmmL'GYUx8}YW|0{74Uljrx+]|L/t'Ud3Jm|b{6Eph(KsQ}L|XS|3seImOk@5P$]H=2D[P2]:0gpUFlyyb+[0w{5=[yFJKCFF9t+4QQj1J*DZKob5jXZFxV]6/zzNIPZMrmsn|DvvxglD(Z%%BgmMwAk0Fyiy}!NcZ=nXVhtBXFvf)kR@[(aGuMzkQP}y*.t4c1uMh:k'BxC*kyGgCOI?HIabd%mU[6=b58j%vHmQeE{.^/4u}FJtR7`WuT2ybJu[/bylgL0.@W3v9IS'F4'[':oUVO*mrJ+D16WN=N551DgWIYcZ81`JYXV'p!$B|mw[^zU@afZkLJEE-}=HGVrh1Nwy]a[sb``y%A%v[UufRtP{L5JR)DrZVyylnF{btx.b5yndU-BKR*.*o}woD:nd]{k*6kPv9p@P}tc4S#@{'MsaD5dJlydQ`|5TWQU$ypS2+-kGqIBPj1Wv3e:@-`lx'Pay^Q`(5!/XCvD=k+j/9GNm8lDW#VY0D83!3RVyyr(T?$8fDcWFe49z:T-B]3j%dD@sLalWK?5LOmqxtn..YJ6rjFI}AF@iKW@Rtr'^jG$^PUeglW{*3.Ptxf/a/@YU1-kV}BuGU3V}ri8`)I=2=alunjvBk2}-!TQU|AfGMe2%:)uxe*f7jY.T2=.gx7@MSJwyilXe34XuuX6m)S7!!ZcoGS9CrXzQz9osI?*{h7R/cxFsfkxFB}vBnE9AX0GQPc5s0y-}T4wPDxtyCnww6IBhNq1*kEiBN67Ze{rhq1}Of`5!7IrQ:g`FJ^/.Ljf*A@68kNsJzqcsIV!TCS=rLZLwcZ3?YUHA3F2m2ss'#N*NQpc(+0jl[gJo*2H.x*sDUuEf).!4AUcBU6qhAtad]$(K/sok1H7w)|c:]`pQu$6yDsh]PD}ZH1F./lG/u}YQXLoF2RdrL)M09R]-eef)ZOhwD+}T?fjH1NYd@)`Qt7LlZVfCUB]HR3s#@xxCNP%JE!fOSY%.vZa{JYlS%6.+CWk2uOj?:QA}PfwKx4EgH$`tp{()Z3IhFhyfY'(`8btH?Z^:+3'b0C}bxEh$WLeV48{#O!ub-eo}3JeZ1bNpPv8]R:?o)D7cS[9TM??0k=.)n@4GLBJd2o/n@p}HwW%5'6AbU9$BNjUW'p%y$j=dhW{mn+9aS8.Mk*]TnV]nz#7li-7G^kvHfKsp0*n*(kSFOtC4JZ}39t'bEo^:2TmJ4@.jaRVpg+dDe6KX0[A1Qn8PM[WGlC@7?IP86b'[X:4pje?({+|O}uJw7ZS..DBZ|Kiev[x3eXRsl7mjO154wgB}|5%`tljPESAV]=HMkUBjEHT9xphiqU0!33VvP}okyv:cp-.w!YlZz{JQYoa'ox2(qD4dmHSk3IO@FEB+qwgp3oCiq5|BohPjsWkq:kJK+qM(vZ^)%)hq8{EC!!9eXkRo`l`HAE4S{5zHK^Z#AlSAg0}V^JNid6clHWd@d/g7sptdo{b'gxWd67PQ4dx4tBBFN#=1JHw:6rCJKM6RI+lSz8[En$gf0a6mSjOxhStj:5vP{`TJ4qLT'pNpl5hl[Bl7RwHjphHfWQN)TKK(IdaeB7o8.`M#3I$+Kj5HiS|sxk3zSKGakF%/IsLu?ogvg}Bhb+C*CL^dzwo5@o5loqZEuU!{wxSCTYhxu?yE'MJVfDwI$X2PCR8TH6U`Ciz+@UHLGWW8WuuMm(MIULRn0"
   crs:Table_12078E33410FCA267E68B8A3D4D2D169="20000100000000000000iMH4080000b%8r0569000000019rr056900A.%-12fAr056900=-J*03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900A.%-1!?Dy056900=-J*0/[My056900'e'g0*$Vy05690094Ik^00000a8yJ3zJO4U`|mn5)]A82Aep|jRv7|m3}*8k^c:v7zo@R^]RC/q-jGgq!kO-xQ51gWuVrr0YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HSycN%fFK.N:edC5kzQIe.lx8dq6DG2d%yx9.zDhJ:2Ua8)7(.`852?x)5U5!E{!o#f@#!hqov7oTLQP]f^r:@n!jFF*WO^(nhwXY84V(n6g[6I:QC'xhYwvaJ=GCvQ()`obJv(h-m6]@7Lul#lG'(Qm|oI/7M!sDV$aT?OO^q/C9Wxnbjv^KmS|*Km=Z9MmQ!ZKmcrI28%r`xBREg!vCT-jJ2*4]7PhMmd=xh[dBZ2+h.3l}ckC=Qu.*r5I6=A?f^2*`fb2*`furl'f?QW*f-*6}ff$Zo-@q2!vB|Ga97)5wIW*|vI%5I1J/bXT7pAZ5wE{ync|D6igUj%+GXW6`7rptYf*iP|H!bj:^T[CnFrqWbu7HNLBRJ*t1%*Bsa}fP#0SPLr:/NQyE.T9|yC7#K2lL28UIZyQ)i+q2`p977PARCqDML9w@Q%W8b6Ho.7o#+e5{=Eg5l|n4.]Cx*VS]QcnbW-r1{Tkx1M?+{1Xz'lxDh+ZIi(dFvRR!e!ndrl*!V/JkRv/EHldo1SBLW%=)WYzD-fbh3/m%a0]{^2zz(m70U?O43*pVY1FN9ezWM1x3oa(+B(5!0yD0rZ2T.GrA$JtY*vjbnwgv:d5^/a:jQmv72LsAkP./uwUe9GExEXHLG6W8.nV2=hiyeg28Yz]h6mLiP5UNdW8Q^2h:L$vs5Jw|nHvr`)ORHrStOB'JzitjX9TvJoTcOLj-DT7Sa-c{y+ECrk=d9yf=n.sH6v4k|/3^LcyKwdGq/yP6-qdJVc?xLx/{G8x@?+GS0Z)4v}xSSQCo=BM*YGj6oR9N:V#R8uRp^j9M{1h=S}XcCcJnd20EZ.!FnR'gswAT[z#L`T(LOtGO/zJdZq3m0`E8qnjHxmI2AB^JbEP7#M^BH3Ydn{-*`kG?).E.y:e^i^(:zY8wz[yOQkL^we[:tUmLphrPrMg}i[Xobg:$nj0+Kee|.z1l%Z7I4qCVAh.{{o[rY9fjO8tE{B-nB7GzZh#f!H7@JEYZ*9Pe48-Tpe?zw|/qYlpcF3??Amt3IxSirHwE=}.zAeR8cW0:S/ttWlhs)$mQ8^$C/Uv^t'X!z8[usC9D`{c.+Tc%x}N04Ue?O4Kp.hY53oWvlBx{CFh^/`e':o:sGs6^E6l1I]5M35tWL0qF0KI#LWL(7nyhrp5/zM!3'%nx)o:lt8adsZzPc{JKYw!yDV72#wIkI:3bED+g0E?*/c{NH7tZMxla]YUjpR?^*REZT5Jsb0UavY/ZY-wj8Qc%wkL?6VMWwA9O^i?(/5k@gvF[.kdcT@qYGH:-|Pu8}9|oMhT)E=.9EVr2UWj2#]A+'GKRdioyHkJSK{yz2p!+OvT6I7F]KQS[WDJFE/I+22fy7loL'YzsvA-HT.{=5GVF4V30bwS.Rbn*0fq09P5Ri':iA1-K1C-5VvKjv]RP%u)+Kwt4clwX$GIsqGk3^[(R0qPW7PpKn1QTJ1y(aY?:DCJ:PC]RHd)vKUf|V{srj7u}Q?ZW1p47|w`?v4dX-svkip}YUYn0`'jSUFm?)J0WxiCTM$zCk@u#denj4v=(OU%:XWyCZM@NdLF0Y}|=h7{G`hKkrxe?ypDARB^j2{F2AHrD}SE=F}QnB6A4BX$CeE6t1X-US+5uVX*=q@W)'xt|@iY5P'mzH6wq=gp3ART=.myY/dh0HX/'Ak?hEDJNP6vRW63R.vrQV:K*}v:LLT*5v}^cn3/sChSJ0D$j@x=OV8ZRsS]u!|O4'bF==?!-eXyUPhubIUeB)lN7rJA/5}?$oG]a$WWPh49$^/azZQy**NV2R4i7R6X^1n|/WoLEhrt!]lTtEAIhPU^.DVwu%}e8%{kS@7ckgUv$L1*%tuXg%3e%s5PVEW.to@Y|%+0Kgbd-*/+Z**D5'E{wO1r4L5Fk.Xi(bgGw2g?{iy4}+y?.w2lA6v7D0haGime)Q12gxsmT/1APb'cO=|l3B*ShH^K#3J}?{nI$xib|-A'7um:dAl]KZFdLFhO^)nWhSv.r}DA/7j4Av1@G$K9zQ(LVM`/x^86mF@zQ.(wknkoKWY#-kS^wlvhpcRL*t*/9ncgNmac=iWeox$sa1]DbAP[#5nirSW}UWlZu'drX?bmI#bAFnb5'#.N6T:Ts]=ggKqQBg9Bgj*NA4{QIwKu7(7N|]v()PZp0o3{bv`3rj51%*g}sKy/|xF|`{oZ*Hdg%AY`?f.4(Sxr[u]?zA1uhe]PXe)|'P`VGWLxtDsWJl8v/yb?W)Yew^1!T5Q6CLc`(qB{i9nop)9ALbVU')-W:2'-K1@(10|$@@kZbO6NCQ+[|BGOK4'QIV=)9WbF9KlgR?9eE@:W{S{Ac/%c=Vz31FX+I?ciGIvoz!v5HRw'rIhz`bNr?13KyseDZZ(Z5=K7U}//ATOLaNgP]4n*a.go++$GaOyd*$*!)9*#G6ldLNy[DiR6Wb+o`@(Cf|1{84OH[=5ucuq1PAurBf#jBZjQyyiE(]vjW@yq`{A{r?q6#6Is`$#U{^A6(Z(+2!.u}i+|O}'aoHcq1t:ygRnF8}8zNc52PH=svLld}18AOUX`ZwX}g:ZdD0Q(kq]RlHSxcG^tBMLq.WPgjk/Mjfm/.ch?Z%=*yYh'x4#9Z)[$:#LK4g(36hpVc7XwKgKq=yBnXmxU8s5z^XDh=55F$ttMj#9@?XUu]/)xHJ^EtcB77Z4*Q+S^K4i/L*OO]:tol:n(5XC^jEo0Ivkw}ALP10Bsa?WLIvcHs16QEor'oaX6l|U$)p*CmGQ1A+AtKEb1k]Bb:M.dPeOH!ASS5?Wr=4{o5:ycuHD9n2]PHmal]|FaHNhcRONE`z1zf/l9oFF4?xiHK#@D')sr)wteN[h2n6c{omVyfmanpM`2.pb/`'}l{u|G)zPm-XLPh[R+QDm}jKd?l(-@tyd'|Q.ulg:|0nbldr'KzP6#mvBKJfK2@AjVP/5fem[x0L$a0j7:*.J.DC/]6+0z4d.xo|'kfYo9w$cC?4%9VaX`{w2kOHgjhUIXK$MR*U=.5DRa7SNFk%40ka-LhdHr{wNHc3iEuSt-Oq@YRoWHWXCfsc)2kEv2tG=N*oVx]ycjgf*a}iA7wX)Zb%Lz!t*qwRm0gyl(+KFezhj=96aLJqlCRK{3!rBCRj8Fbvt-*TZJbSyVg!1utmeIj9Yf[B+%lQ/Yp[}Oul+q43Z(JgDe9P}f5+Cg3YCvBh%A3{A9wp]D66XC|Itu#Q)MBIG-IobU}z8Ufdj0s?JHP@7[kLpAj3s$Wc*WbGmNonFj1`DPU`%.ur5'^yWrtlI`2]vj)LxWu(-#H0@XZ(F-WP@=%Mf#va9@rTOpXQ|lUI^gE/'o*QSnA=9aYIpY^P`0aovROC9%J|g^rQ7gy$m%zG|GE6{D@W!kX'=pR}$l*yD.5^j.:7=qn!}!/D?]uqpACE+1SR-Q-KA`Gvr?Md@1*:hLc5Ieb?*KCCkXcEnZN]/NLvyY6i|$Lcm572WMT6QfGW)Kb-=z(N)fu{#0nPAP]}wQw91wf2J{bG{%im5b5kPuX|o`]nwg8@0VQPT:jKd0o{H'OPKA-EXCEYyxAYVPG/03ALXCU!9Ssfi`h@8C*(cSx5i)e)t.fB2L6|WehXDi'U[kch*-F+{ulO/8:o@[:l0R.o@+jHdc]sPgglBH6NjpT)7ZUtmiIu'4VS]'FHlHJKr!m1RR0^up8.g9(GPtc!||!6#rvojcPkkhHt@?]qLC6Oaq#4cyB=ywabiDlCuwksB24V{d5ls=N4RfqLk-6L9N![cA$vjfSa@g^BG%J='[W`?|0wt2Vq#`d}Hc-B$Mx@v?uJxSu1AvmcSAb@KWh{Y:Lu`BW85)l'(^vJijC5c:1cVtlc21*6+ve|-f1dTY!Pbg8a@xra)ney8$|ME|uoDzTF=}/a0|ctm3xMiI=pNm63IbgJM6pie0xyF]Ism-0^MK5#z9Hv.%BH5'sQq8-5qe'ue5rG|/)9z}BuI/Q24C/#qQr%XlL2n2I]}*R%z^K{})^imUCa7%w3fqyCUZbBAu@[Oj{@xjrK3YgrehlmA.pF%]T.@nx|xS.B`v#k{cpKL.mK^VC%Z/5QO@tyjB/Znyy}TnaGYz}NivX@K9@Le%HCg.0(X#I^|TnF?{}2@F*q%1sGlt7@:^.[/RpA=sEn)1WOxFLD!41lbj`a9+#!YI%%k-6z!5F/9XE]8U:VDsYIc67ijQ-UQ=W-$584nWamfgkQ-RKp1a[%)`%{#'/W3XTR`bP]vECZ31ufY4CjWm-14=TkWD=[lmMLzDFZ]Nt!n-'O??)Z}M:q#h]1ohJ]UNPs5?BOGI^?}=Py11!qe(zb!U!'X(7QsM^RZA}YeP.6Fuy5|qPt+$`Txa(^fGa86R1$pOp{2G='v0Wgal^VMo(3QrUSIB@L@A`*6-ad[`hOay2+:3Jy7ypH(dF[i7`+D@B4UMca@7#t'=kWVab1Na13!YP.4o=A`PDnL0r[}Sxm]b(h3u)cL86*xV0#x*I4Q$w$9)IZnxrCo#.XIQ^jq=HHY`{xij|9z{Dz#ypk@ZVIAbHly:@l.'HAI+(pXb`ylPryj:8@c||@]ios6hcxaJ|K!?Bzw=}OA'#AR.9mnC[/?r?kDi/V=Ag0N^in91os'9#.2^!:$#6F]9kCgNxocLbGP=Rf7'zF:9rk5FOrvf|J'R-yqS?!K3AN2?AGYy'U+Y[*@%W2xD3nRN?gU4U]`Wv-psaZ7weAATUrbKp:}CLT7J|c]=B]geB9Vti`$hhd(PQssxivu9!QiSz{'wwmhEKRQ3un8M`^qY-rISc!^uoGGNPF).H?8G@=+.geq3|DlCrLF`j+oSs`*/=.Uy0H)d5=-b@XV{]aoBEDQc4irxU@NP@5EEvH60=w*[f]lHgsG]Ia!GGn11nuWX14mp]OGG?!nk|]@C'7Tl$Km$eHP!KbW85Y.2}702eYD6F|?3?FO2gT3GJRP^mL7T0wQfy6BcieU56qt*S:Dog.D7ZdmGzBm[L]+lHEh'FVx)GGUEl=!{-3m3Jj:U%73E{kvEFdUjQB5+4!zYsx}+5K1FEGWwU@tSm=@BC}WcHm5.QmPer{7CSk]R4(h}!|T|]p-388t@}{QviszyzP7h-Z0eU900l!FBm[CfGR(tcBC`2Nc$(jo1-CYmXR!}Uc05=}%5KU!6lsqwF)ix^6rUeVdk@ZNR6S2/mNgnKt-YH#.Jj:CL`KD9M@BW[Y-Z*PIXE@cp:$UKm9+Rj[efYfi-z3+^?R/@g/#h#7R]qgq2Q09kF0+Bz+BcV/Xj1:B8{lyjUCiL2evn5RmC52JFe*dJtPFR3|y8BJf70KoAkmj!sFa!x0aHeQlYlt.Cf3Q|Y(4d:Rs}/Y|0!DCkKrHt{$}wTXtI5/j#Bi]C.RPEt}iau1N[bDK`{S?-c7{c5ZU()wDppN-XC!c.#`BnF+!id3IF5Yy3{?Qv80nf]ZLpJ$kwD'c{5jGPn%cnLx{%}0=tt'rertf3vh]cpi6zjE^)X5BY9RyM6(`9X[GQ1KtbyrSXD'7hEfld:[`:p6+*|yue0ow]jBs@(]elHB*uW|X9{GD'wA'2VBaO1$jWqy4bpS:zo}NBKvHIU}eR9WHBlp#vKd[Wx]]u.CI=B:p$^$PnQbj($Ud0[Vw'pzJN`4#Ux(8S7i-%Q(SGbNFV]uncY38)i1u`hpCm2`y?CY#bH5^6m=FO`yH*T:b@uVS6=qS[@A|R%g@2Cxh`V6v%QVZ$l3JFi6qP(i*QFEft[+{RGM=GBp`|@VpphV6y{p#4hN3U]TgSl]K)fEuUFD66$9|(R$1f(^.ZC[5p'9mitE1=k-dv%Zy/jzLR*od@jy(X1hoquv`*Tt*[H|f]7CbD=u?cxWyL0{Mp8.4#J/-2:d-ZL`UO]qhOW9(#ezvCaQMGWBQO4T*{aGj(09{-?ycyg0z%9yzs:JFmmA?z0]Xg[wo!/^2CR[MVFM}5*oAXndw}DykC#K..x-giyIy9^2]^QW-+bJ}ka9cg3=H4MA+tel`!qvzy5OxiZ'*r6jOQ]pfj#nmsz*jpi5KGg|FK|)N^3%=FSYl-RH+U!:wa8:pG$wnFQRrFPIphyzCiC0vBIpf|M6!H-qR7e=w{tn}jSfe=QmTW!cWmZ1`C'nIAeFw%(g4gB58+Ph'w1Hb3*COJXTd!H]^[@gLC'nhZu83OF*qOc{v*zV?UEcTlivIh%HLvPlxg5tH@Fl=r/kf9%SS'yGR@FXiRt?6R0o1$Ma:A9X#}v?{!i6mgi%DgM|-+w]{j9F?k%A!Gh8v#F[*MkkoDa3=J36LZ.uJ48$`O4f*CBEFyOBKMnV]^^h%R%!r4w9-*q`0ej:9B$m%MGM{GOYOXWqip{zKL@|'Kn-XqZmI|^b7sAw{^=iNPz)2hjx6Af-*xh5`Mt+:m{X7g2%)2-E8P!G'b*RH46nHtIzl`{/g-@*3-x*@E|s:hvYCX[CazvbrnM=7Vxl(C+[0c*XjMk}#I:e/{dc[FwpQ{'4SHe4v%vL}'x%:HrZD*2t%`L-5*]Z^Ab9:-1:dXJvqeY}*gojtfSb)lvtLNRy/7P3hlE[FZJyVcA|vUw[Wg{@@pzBT}@5GlTsyka+mun)IEYN:yiMOv3tY%7*`xp(mJs/7b9L+bJO6w/Y3IgwMg)2h{wo'?VB2'7am^=ek:OUM$k6(]:Q/NwW[${ECJbK7+ML8G./GUKvS{E^ajxjAx[uL0Li!Y[oy{zff:kJfc[(C!qC*R@A#Wsdf.76GZErqI?{:0@%}gYZK6)Pb1q'gXbwqP:D$bBCkG?*h:.$Y7#@faTr-wt4)R0BaZJ4AxeGpER?k/)A]WYYF-!'o6zHyp7hP^dCov7iskZfgnR*hZ9x28bn`9^.+Z)d=a$A[fA-6)l*.N[.]/G?oh:.Mi[`7|gW@96:@68hKl8|IpI+BBMXl3(q61+L'AeX/#8V:d{}ruJB2SbQJ}#MB$UV]:v=*Zz|D.hdm02}ek6BT!gyzI{)!33Uk@h2E$:'%IQ|U'%NC'0R{3%kIbFW.Zbmz]W+ggL]t*kPqZ{jO{WvvO:=65CgauuP(lBHK`c?Y[}YhwoQxe/fa..H5nF}!04%Zc9'XnWxqA)kXw^E*$1*{){7'}Iap9oqvc9Hu69+khw[h.d7p-!U%/v1#?ks9OK@gWZO7^6I^UfB`}{w`0lzq`dD:(?^{nZp{9]IhDm=!l^4Q)L!Ocw)7BMWPm%z@D^[(Y{f1@+5Yy-o=kctcFVl*d2P@#:H')?d@9J+JD?A9#}u$]e.Vzn-REULv]0Cn3H4Z([pAEuNu%M-/YhTkUYJe$T!asxS0kZ-J@bO7d%HI.y0SbYQ8:3H'7md)EA3b^fX(]b]9uFAFGrJV+!SCunmsA.@V7ORcy2aRkBT)snbGn3rYyZVD/DM@o['D[x+CpJ)T9bme?fa35?9f8y(:]wA=YwlNBheBvs3wN8r'WfP^]=laK6d]iWRav@OPq{pRkeKMRT^%t-D)9'6%V}$+RUX3Z-7Q[j5OYC7HS%fjMcNtr.5I/)%C0AP)]%K@gtx16sN2`*ILXS318W-h!S$zF$S9TJ]$%=[{sX5Hy=Hb%}a}gTl.4G}8Mr%L9mg6[k6sPYox/jzsI59FX9xS*:m'3VOdR8KtZyB}zT?^rb@]5%}aNaijZPu:M'E0VItTvm6{`28hgEe%(Lr!=PP7R[yC7AoWd]mDoiWkWNkxc%3?QT^XOU]w5tcY*.1Dg/:1Ou@A)^40DPBu*QilMkNuxc|lC-FE0}]?@zLn=8OiCUL?U`#h-Eek@2Ew%)9M0.{W/.0RjBnk0$0@5BT%vD3(b2$4+=YhrFTBSVu!'Pf?(.U?h$F[5yB29!3=1b9*^M#RB@Ft/lmoxKQF#W@rj2l%#dZmfz/]E.pWWZ[#g5Cj=v--dU1?jeVtZ!ax8)jd.84vc^*}`U1M4{LV28f-CmVres3iUJWFYVGM'D.V[jMuv'Gd9lW{SBq(|Zs5`qDM8uv`bTV|#ZuMxs%s5ua?8rDd$Y5Ga1=b58/-Z=t+4w#FE=yjzQAyW1Hpv3'(TVO91LIQLYipXX+NV*h+JzUQgQ2uKa8fNu]@-KW*tu^*1z+@2+R##c#UEjbpzk-qG`-`Zmx6KUJ=.E*mlKyt#mwM8}uX5JPgEB}HoD78WklvO$5E?jpM9rEum|]3ZPNrx^`B^Wem@a+}vX0:ZY8mfrpdI!gZW|V`U=TnUu'(]A^zsC:towZUmy?zvH$=Xvp^7vdA0Pw{@#.CkP7e[GY16lWE0GMPxU111iE2@2t!1{ejcNIfv[@Cru#4t'Ayi9l!l[HGQOJejU@t|BX/U^VI$[uOwGqbtygwa0qr4G2S!3iM@'?KQJ*E^Xz(0-41/PFezb8M}A5/ystL}4[BFFHRi(ZRy(g)^suOuy9fCB9SG)3sc[80(!p=4.B4V[d@Noc#uYf-m`AZYKBxmez!wY5J6/l4/3FL*#g4y{.dlp.wuV{HD0O%Q7I:{an((6I$C2BNv78GwhOpMIN$yZoS@wV^l$]:J]XHsNo#z-7H?mHC/f?MY)gjeAo(YK8I1cKWu[7zvQ/+B8CDc@Ylr5i{':90pprPXA=^`5!VFbQ]2qP-%D?(PMR-5H^tAyh1LVi*=:/-DAo{v2#3UVDm?yCxG{QQ^Zi})kNnjyFYs.0PAu+u$^@1*|x^33{dw%8!4j9QYP!G1]#8UHVnu4V0T6l3JXB|[mcGR|@b.I5G|3Eh^6#ofTt:yRJ9s?(@tfC|D]X[[]?CdYA?w@hJ9J/WB})'TR$zABdHIbKHtPJv8tGI^QN$Sy8cC?E!Eiih0|dq1Z1G}IS2XSJZbEIAPCCjmFL5zRKy8N+Xd?a^4m{}Ld`1*@#yHqCC-k^TDkg$wu)E18ND=5%OJmrH/?Hkh*VAmXp`2Jb=Zi8FY]{{QzCEd-1$JEHno7:azQHtWN}44*zE*%E5nxv.NZ^h-L0xz[k?xLYrrG?UYCa/}rP!6oiP61ehQb'mVl*z??HDlSS/QG/Ip|=`j(QK3'QEQSDm'h?eXxHB|?uU`*R2`n!(d{@$Rwi6cRyL)Xw(CO?'6OEVE'Z0H51I[AjD$8o6onv|LE'T}8mT@F{tn0x8}Y(xL-/u%I8Vyw*:F?uV#*mRoYnqYI*4Y)L@ZALnpJv$lyJQD3AuTggTqz'al${|n'`/K%1BwHsyjv[S)7[8TPJmUf7d='[Z`ZW|4]x(d!|tDs7E-J`f]!YOt?[#U9'?xk8@]kTWXKOlW9/t*7uPwHi1{r7BlW1H9}`e0'd2rY7]OCZ5lq!?Q%V.AK:delRSu(yjz[A.q-O^UBo'1BwEZIIx-GUFpL-r#d+|7qf'5bP=qLU/QEQ6e{M3=+i-Z0p60!/{j`3DXjI[G}hD{!egfXoCN|5oV4u:BEcnO*d|aW3{Ea!QtZ$aLfx#nttr7f=Yay?4VXI{]43v+PVRs!2UN!puzfUDIjf.?S{7v:CB3=bPldfEc@%T)$T)'R%-35P('xHiMWb.yoT^tX?EgI@X#=`)IIE7MV.PVF5WTV0?b+#:eulc|XM}GNinEw2azCEOuRuJ{8Qm5:WzlevfO+pfq`K945Yol`L{(?/u'g{1znuk:1?#v{u(lN{p|='[MTVRfvG$2uZ2CMMU09}UztG|G[0xDQ8.}hKpl}1-|Ij|S:3|1z#so8Ir^e^CfCB@1oxwl4k(n.GGi'.J|Y4Ffs7M@xE`eZw@bmXjcI9FqMS{T3!`24rr@SCaDC1gWSCU.lcLu]QAMnBmIhO'82^rk7wYq)Itfw'{JzNr7cdF()f^WqhBYBB=MHuhO)Nnoi'n9/iFqwB]$sf?}!`)HGH1j!}*`s]d-hZ?gqOs4|EGN[uu{o^7!hsW-@=:S+]uF.T+qqGjp*`bV2@R=U1B7wAk3wtr(zNWvvwy{VCYK:d|F8gmf:@u.!}9L10xY*[M3]KhIVz1^k?@DY6?F5@s^T{PwjAKQ3m]j[/'E#)`'y?4!t5(Dt}IRQ)TejAKIcaZXpI!|c1H#d/:1|oAdte=Mm-.IB(n:M'oA)sP/iDCcx2j*39gVOD0]]{?GqZ7C764S=myv:(!AKjty^J7bdDxNt1cROee}s9cv#RSiPQNUs1dedd#{tI5otNNn$gvU7qXV13r*R/hi1YTVI?17U31p-vwhob%GsXMZTm}`OHQHC^=3@a^{Mp8qYop(PEh[pPe'pyFrQ`ZWk#/v/BQ*ia`9dTUHfT@3Vy8mb!atKZc{8kegX{D06dHWPHu3LS(%o8cKr*{dWa7X`=?64|0W]UDxF*o^l1w]S:{S.-WO5tKkK1J?ut}O+@#UoItHHo?XxS]%t2^Mn5GjvuPRhc6%:w)GX35HudiLTLcq=jEIT}K$`Io)qgn68Slq3*JuzK/Jn[=4yw'QUud`:V4]Smvh$mdvtn-*rU-cO-?z#gr]YR%C(xRYGHhCo24Op/5i)D#}OdFJA-%3sdSlBPkeua6'w8p#i2M0Ak$5XPeRJ:6w9$tMnqRjXHZv93whB*C[Dk[/DByb(U@r^Yy`1iPi87vYOB`[-N='Cu@AzX`9Tw##ih)]0cP9$Yl}G-8/qP'zt=Ug|jor0RAHJyI/0kYFi0VOPaDoG.c9NcDO8sIm%e#-BSSch+v04YL!-BopNyO#P`=!A3X(qvc2nnu/0R+V.{p/Z*ia00R^.Ou?56iFF0X3^Kj7%YNd]+VgLTL@3dsq)Pp7|h=Ncl:Zqkm`.v|dy%qI%t/kCSahS88MFDM''@xermO=S$lej{nbj-xX|Q0*I-^iEq?V}=+{iRCoY%r/C1i^VH+yGj+uUYsh0YC!QTCC=XdY?+Q)7Gl)y@-{JqO2^}e%qJibfTwyN1Q4VlVK6J|LbDCkR.i4s4WsQ2buoPv%}oIG^eej)}4j(io]1vy#iKZ$XL)4*bl@hWDqS)4]g:%Ka0nYc}bP673XjSXSXE?UkD[?WNNCgeYI#Y:eJR7t68=Q0EtUKVqh^:S4.1yyA6Yj#3qc9)iYeOhVcRQ1L*|d^dz4X^8bj:SP`^]L%*Xx8YjO(x.8S+R{qc4C:+syh131-%II$5?boU^AY})sbxX+:BqP]1eCkzkkm76{(VF/iGHEkRfBg[^DLEL^?+0*1BU`dXyt=`Al6VjGb-++=gL^y+`C0@cYO8f)8yr?!6mX-N1r!U:{ye:Oip.1BB7o#13Xtpj`Y^Myk1(bE7#D15U5yV{8o7)GXgz=U!p(W/0y0xZB7EG=#(!.5]@X#+vAp`2ZpAmk!XBZH.S1K}|t/'}NwaH`[`3FOtK=XcWaJ$8=77e-H/wC+b[3|$v63?/{-Rk@lM2`=K3@)R3H9O[qDiyj%6qV(xp3QRQ`u2@fPlHN^tL=Dr{M.3D9'f.t$aw7%T8uoInVLjuxKrp/$L5K'HQ8[lEiW2I!0#^F99Xm'zL27r@@2PJ=2m7X'+QPK4K8E9*}#r7p:b#yw4D#4%Ji{p+SVgz}'/XRT-4JCz[rL?OCk5hL=|*fC6Y8yW`%h5XFqJ+*RAKa/=|z[:-|+b:Cb(-9cj+z#DLQrjCV?sciJ+O8-[%U`IRDT2CMMC{/$H}zIY'kuNDE+kB3$PkbIYwo^3V]@[f=@UD$u$b+Ogjmy)*h(}@h2Z@w=U%U*Yyf.Si:/X'A?T1/A^fw2x}%tvIJNBJ1GFWxJLS|fN8aGN5NzB'j/NEoIB-HW4P`}Q[QSrc!W%kj!qC=wW.*TfA=[CNW'zYBN6|'}{|@0uB/DLYViVY}HvO@RYDCN(%Q385:]:@6'-{-xA]G8`0TE+XnZt}#LT!H*vLPUxR+0LBU(D1|8QEihMU`/T9c=b0jF+WAzQutGiT$=+R1-sNWxhKgOTa%$!E7ohPcYDrRUS96zW^EF0wY5*4|xceG!:EP[hrWs.2e^A@(qfe?gn5HHGj1cl.Qd^bZLA3u+3Xb!8g(w)Va*u4)n]=C=zY`bszUoL.8YzVfqVk]1[5!`VyCIKk%I-+r2t7t.LKZS%=8+^?ER6bV3K|rrKy@d}roJ[N2f(H$xVtY-$s:.XagJKcmqOCb6@'PNti+fDkKSV+q]|x]-=9+*d:lCIC-WEo9jgE*XP7Vq?Ie-C1iCTAH+uOPvqN}wgxsH7UFjd4f=`|4-un[?@b.(h|`Cn/-F@^'JQ!cD5c7NBSkd43NU0KawyoPdZme7krnR5@J8UY}1XWiRu`?@IS={i-6HrMK+]G0f5EM!?X@IlWU1v]lSW'!`Pk8jUj)%cNZWDz@N'}xxBUKKyBuFRf:DWME6s.y!hqzo0a4y|5k5g#W$huXmyd86C4IPAT+rsPHe)5k$l`iXC12g7d8weM-e8W[Eru9.z|ZX7m-cwB9C62auuK*{B+TH.=OzlXn'dg:t.1TC-)*F%S-(Bo1Rx|vXGG?|K^hnb[bnkjtJ`y}6*f.ot5={8(YoRJ@zL8w8j(rKXGIaJfSWC3|v`qkb=tNcepFtb5bfo3}I/XYt|Jx*xyVGE6ddB-Nr?$YNGC.?*Qlqj(#C#FT^oJn{0/HvHsHuX5`v0`Gi8a@?HILHg)1vDnj0:T`399j@UIM3%h3#p][MVLek{YLuTIbu{xTKrjp4Hq26]U^gyadF5HhEXN[xI|`C6Brh(Mf*cAU4^i/u9RPK6w^l!311mGmzg79H8qv6?Co't9kKD/Bg#bZ8a}#!C[D##+S%wV2y1WJB++:7'Q=9H'o[H=J%vlPjFdg6Kq`VwHoH7q*R`$*-q2%llk%:ar4)unNgtVWiJmcj7=%r{'3`LMa2nCL=#SDcP}dwj28TO$7n9$}YEDIOjNYAbrai2|Ioryq-?[U*yrtnVYEea}DPSbUFkaP1nEL099|m.S6etm51q{S4qQ0=h=9hiGkP/LU6|@H%-Xyp{R[%mxQR!]5s{=G9f%KK*]RK9EkCx/TuK=8GU)kn%^F$v'X^X%]PGce#a0##cf3LEbUV)2!YG4n]hgY9qZd6-9}+!g{h?yduD-6LJ:hjx`MB^x#h$aP|s$31#t2#DisRH18m`@I^!Gy5}h6BXgEVeSdwsYmxt2o^sYx[Ja]Ju!1UXIlUj]Y^JBii70`RL1s*1wn4mhUJVRo)HtM$w7za'2aF=P@M-E}%)gCs?ngE!O?spH`lTio#LG^8P}td#e2J7g%oXwel'AM+7ppDb@moq'k216F]-SixexkNqc6caPz{etR1CyQDA#{7$8{nQtz3GIKxl[-B71BT+{a7{dk1A[pC4jy=cDvB4UfvRLjhYM`q7JGb.-q!o)QIRrshWUoSrR9:|Wek3vhBr9%RC99793AYOSy6mLTsNDtp?0E}'pPj%KL6`-(WbwiRI'P%+JPmq?G@hlmNvAt[1|ts]f.NidvDsh]AB.zAEvJ4Lp[n}B/?8:IOxrK)B66)r0'QMO4rg!cB'+/#Dl5*pL^2kCxY`x%5OrH/XxzPP=NRU6D=we@6r]IHvIQPR-mP5'[m$8pJh2)msP9l'}sYw++3B1#3pWpk#s*XR?IpHua2(Cz7}2CTI3.h9ZOU:xSoS3J|t?G{^*gch4Tg8wNi[PCiVtAlcEA%xBmIA`Gun47Mw::)MP9J]EgWqHj}m#kDlK6g$6(1O?|xU{)qfPWzCc37|}qHM.nvNhBkxlh!PCT|$I#hDpoIB4N8*@Hv![{xKD0YHD!:MpjQ|keb5n+vqm{zZeZL{7WZw9749FDk#eklOYggwb*z|N1Mu%v1z(Y-Z[aEo`7/1NBv@'%7s@3HuRC'!:V:dsTtTZ?!9{)N5dWbn(`Bbc'c*]?n{vY}Sqmg{8G]Ap*9b*-%8-Mn]@lh%CrsgP{mz|6yqh(A%l*s)}9buD(`21n{]FPpZ^o6)v^GnnRAS.Jt1yquh=c(5KrqI*]I/N0qR:EB+52Q}2U'##Fq-$UDtj.#HN6hA6Iy{/'WB.D-wR|i:ZZW4[u{FL'|I9I0X1@v)5lyrLaSE.I37jj0UAtxp9l}UY!^%Z`x}k0:L}6EDr:'!8y2R$|1x$g2zE|DB[|PmoJSay/yy77@1k-8AEb|[MRMmeV}w4#O6}pckxcA'e@FY@DiE]c:g]Zc8xd}hlYVm(7Md#@+*.hd/YOLHaqc(I]#1TpZYO#2vwMW1jk4u0r46n#KKXk+S`v#XtDhNfE?/h^+I@SA!o=ei*PO!rw2lLaTamM^4^?3q+:wpvt^4+{0!zuqtrHDRyg5O!anmpqnkYWC75:WV{Bm%CTXCt$qeeo(Te=Z?!$v5bcev/B)NP(RFUOTO1Ie1COFt5Oo2=EdeOjw-[5x*{ALr?mfyADsAgF$rTB{Bm@x?Fo6D'vKwyP!WVR}08^*V4/#W`!atc:bQhn[#8b^DJyG/.-.4b^VfnpfP}0(xcK3)[eG82=C+ohoXetcE-+jOLS'Q/AdBWGi[+QKDuY!'g[T3K:Y4#wT`lC.|Q3nVe(vpJ2()A1eBVaOzE|(F()N*GcRg^g|]kn(yll}CaEi{55O6r[Sz#tYYTJR=|`1h+LQeBGjviN#I:^GKqP.=)0cG0XFQ0l+YM=c/69[@TyN|73Tp6tTH$SP5v?Svm}!H#?W%5':aA^kW@ebl(YnZEsqb3|U-q@N{'}8]J!K{RYTU.AlHNUI}z*({KDS%u$tSix@-FJR!cLKFOmJ.TyGZaSS)l`cM2sSl!C+9#xEYx@g!rpf5:O?gT62Kc@R6bj{rvcmEx*kZ^8M5)}vN9CzA1hrY@T(L2O$[goxUmL4V6+C7rDOc]AftG8b6:c]-wyU%4Q-|Y4@6FCvaL:QD^/zGu7V8I/i)]Xfm*E$moiIUsuZQkV1G@IYhbLYpUZY#?F-=OyshXRV+v@:3sPC?dIPm5VQsNb0HEaH6g8(4IeK|9K!.#.C%RRY/bTr.1nkZZE@wK%QRjfNjy|Gu'm*9g(YS2rS7OPjXWVyg:?UWq0l}H1ZS'MXXbo/8Y.a@S|Dp5KDOS{.c?mcm4soja}FdJwfp9s$}/L/44}iG(({^oHFOE^okJHTKLW:.bG%jCXg3RFzMek/fS`%:gE#QzYt$H:qkZ3!UTGyi(-M6-R`X]1l?5jLI}WtlOH?E8:rRi!dO8.pk`=dv'3kOwoMLk]mziPgj{vt4(]`t3|!{Off=oS0#:[N7:A%Xx.^GXr@o1C!j:4=7z4wXhrMD^ckC9+H(VHh^uu/QD:Q58'1Ax5QR1{!Ce5NmzZ.ZZYHA2zFAk2(#)M@ZwcB/'9aSQJahV1A$SujozAqkG|py1j{lw2R$xtL-n-E0)^XD.p1N)r@)B)MLeSfX|1)]Z@b?]dlw#ocd[xuZZk7ad#F4bq5d/?J^MhRqDynK^V8W-X:pxEao/C6nj:RVS4K]A46v7^r4tD=@!niXmzLKIY$Xsafa)4kv'V[cD(JSf#PLV|OE[aB`yWUA{zK*6uzOgMo7=|/jZPFAP4/[q/-Low+IH+^%V7@=)mzEa:A`gGY[2uxQu-l0pArc*s.79a7Q[P5)aL7O-Zf*4Fc[6ja!mIve*QH}Vx'DG=]T}=Mzb7q{4w|+D$i^'n8.8h9dnnZ6/$)QoZTDm$`'u}RR$`7o:G$'xgN48IuEhg0Bfk{PvCeU6RmS)QfUyh!Ii.}Sg%z:1yWv=S'#Op1G]4hpv-]:XPLlvyfiaJ66r'o4D'M-+^EQahD.$='f|Fv|+JK4E^KCI=t|Q=rydu(KfO^8aAye7Be:#4)E.B{{5`p!(NE[UA14`EBhdn4MVo!ID8pyHcLiLs26-X@H@+rc]CFp980k[J[.J1g[vf.8d)g8e{ZQuqk8v-Ck{c3XJ!e4Dbcf.Mvpvh?}t/(fAnxu)j{=I@a3HBtUq@ph0g2f6N:!PkjrCR)R%@Av|UhTL5u*5mXIZZ^YjEosdXcMN6i@Pm?WHf)IJi8fyL)UAtM?zpnbJr5CA/K[gRjs''?E/t`Wl:xAuXS|LdwDIfQ/8=*c.:J2C6LA0zCML=aZ1|7%O=s%OJ$|7JZ5sVh7Tr$R.Xy7p*3Q50O3I4u`W69{F]5'K{BPt:ha8D'xwYw{MpO8|iyS#Iq:(.VfO=U}g?q:{AoU`:DXXLX@Jyl[Ij6qXo^=Tm$ZZ(ACtkGOY05+8'nc=DPgV1HCJ5IZ9FU1HFoU]:P=XBjm}8/*n{.tA{5**}81`H.7J.?ph^.ic%qXFiI{LO8j$Zt}CeDgeTA7m=OoVNNflgS4='r7N`DI?Q%S!(hPq|2lyAlrcGfDB]o[xeSXJUx5(^hw?^Jj6sHgR.uFlY#{O:yO}5]lr37$?/RYNu)rKqa:zJv`cjuxGiZHQQ]4n5SFh:AWcOzs|}YQR7x/GJ57o*blBffv.tg3r5N-g'tgHxY[EuyG=E8zuZ+:eLOBJpEZ6aYd`2dufQE+-|mG{ese[h?zy*6F1@W@l513|5!AydXoJGDt-p}mJB7:4Tv.'Gj-T1}6hACX:4fPN{Te+mNoY7T?J0LbI5w3GD']-ZluWbclNkguiawbHBPBHe!T8HBqVSQvtw!:(yr'NsU:|SKe6]HGCROB6PY(M!|=x|#HYRxvTBB6!y6}$vU{j]3bIC:xn=`KTB@z)%Ati-{lnqx5UDtGaJHB?duAvp|EIC(8L'7TAeg'BsiGR2QF{MD2XIADazt(tnM@`nm#IuIX7V`*|7CH5p3}yA{Rj5w?oO!-^sjc2ERe1Kz0#I7P9$P/7cU0vmpp6:E24x$yZ88=MfijWSs6R?jJDBr@Lc-S1Jc6)#8QwfBNm]ZdBh6BWbJ=9Ya6G=q#DNXUA=o2yI[pe[KrHd#E]Vw6`7r`N}E@p?IXdCBN}sMc.(}C95kKy}}oSNQ*H|?`^yl]3XlECQUZYi.uc9*K=Jx4+/lCkHBb21*cnX:!Uj@^!2)G@zQP.)1DUSHjt'.c'{c/F5-WPO*kYb.Q|5atWxXKd77-e0iLqGMA:C!x:n0n+|fsGmIpeV8!s2x=|Mo7b[+:(T*Po+(RNGgYk-iVB(J8C^Z.mlp8eH(zBo@izpd-H!3s](]4V.t3GXbcQ1:(QVu6:B.j#GHy/2FlTHKmfYYu(7$QV7hUOs4pK`aJo6Qs2`.a(R0/CTU!LS7(bA?5)+i)ojuDq*tb!.et:3l3aXL0z?GnCog)aVo%`+w1Oz6@DhAPLMvebpV]`OoA$n800pjJE|@j(B/RP#3u19tb6m.`*]kvc[C?8]1Dzv19(vZ86.6S$q%.AGWzSq`tDfbu|eeUHs3D8i`:L-K]zd2d?]2s(w'x'+)X*=$6@H5T?Yb4C/|#fODy^!GDh^F^.%PA4J-g2@g|doPCGU.[w)2@I([+^}d:4@yYC|nBicq89t#2d}XOD:$Xn2-OlhK}d`TSEakzxU!U$NWm!|mj2]Zi7DYGR!Fi5q^F`z$=}/!+r@UC(tS6wC)Jv`I(M-Ykg=WNJq|x$h/)dpMqk9bDqB}KoCcl.$y@F^7RflHm!ikGJxiA%Fw|'aj6.5K]S4}A6VJpXXlDEv%eU@^uOmP9O{XSADhDNr(yJ!=6('Pg%k6E^#B0eEEP%j5vBGQPiZi3#%.Jh:3xCD^F4=/[.5}wBFObu}O]DPY4MIm6dpCVWJQvDuqP%KELE}XWI1oXIchaZH1G%f+oyi'dmIsrXFxl1g=PIJJRx39vogoWV5jU3PN8SnUe3?RGcT=uj'ZQ}H2YMre}-cQp@g1nMdu3esntBAN??|#zw)|4MiH6Xd-w]?HCeqei1gK?'`jb4w`cVLBQHVW#exxyd-XnJuNuyrKL!m]W`0FUr%7Pj9gjH)@%|zJO[2+*E0-G$hT}p/#ZNhprY1`caYI#Ix6hn@6{f/Kh8d[l%%DE-'*)lB*NRUoUZuKBGzXuE-1A(mkZnlHDCA}#!%:myTWTHDS8Q6iQPpt=K[2iH%W-HlEoVEW=T2cpFWT=}%?T'zZ^jb]0h/aTbYn4^|?7p)pVfTA]Iqev!+3'?PeVIu%gBm.uX@OSZ{Kjx/}aN[#]m1{-@M'Ett]`y30*feD{@/sG)@^2*S-2UC9e@sbXl:hwf53xGG)bKIn.x%/{hq@y%{M!MqJkxf-QP:bZBO`A?VV2]T4!9|-=tu'Qd:fr}VxaOxG@+QaqE)oo!MuV3x)^@r^2#:Mxd7sVb#wcB8-chW^*cQ4%3^yOx/x@B|(k2XSLc'dr[OJFl^n`5gZsuPwwkp)'irFweZ-ZAIS@WBE?3Rx*ULbSF(`9+alFJimpB]NCi/@9ExIT`mrCEMv-owQDmo4nHGlPo9}`pJhiDojmwDHEz?=+t17rri(ZuA-hG^2sFJ|Q`^k?Mm41}Ni'n*YEOePF:'uz#OVk5W=NFFHdICKY6f={f]f-|3[GovMQJ?#k4X?-`?c^}NY`sLvb=Z5Yp09j/GTGOKOu0(%tAux=dgQBw93UvqE9294IZqK?j6a=0-wrc+?gh041FP@j'C?$uv2fCgS/1Ztt-?1C2cVYfo]ASYO61XMD3i`eM`hiDHnYF}%4|^ICFKSUA@F}J!Wxu]RVgJf'Og^f0kIR:=S]EQ7Z]wfHs.kf`V)8eK^GgqakVm3OF?*w?+rHTtfJsk.5o'TxFwK1N6')+Q(7CFQ[V[ootaKd:/b%TF`t]L4%lPgNKq=y5ws9BWU}mawby*5$cjW6S^nC[^28ut%!voi){v[)nMk#LHV0dR+POY*AMXtdco^Obu}FSs'DcAF/H9qbMDBcT5th=QQW@AmZzgZ)pEl|r`PPexaQi$TONy'8]E^Bi*Bcq*v:M%gRi9B0q./$*A[E@nfssr6+NeN^OmWT$V.IkH?z4LG5wiJ0Z]e}k!xfv*6`OdUvyy`3twlj$oqKMJPfNoYH{wkE0BP1fu.][Ifgg0m9vg4fH3!PY8WWar3MKj)b@z0ixPB-b/c=6m#PrUXKbwK@}CED?#SAj]({5BjG5SsDoXtDxWcy3=L4q]+m*A:X10u2mOQK)1GGXqvBPP^LD6)$$w?iDrfZ16i9xfD*qFo5oF'd]|1XxCfNv2V1A?7:z8ZQkfdaq7[pD1Tw-N(.ap*Z2DrEGBrCyQa-Rwq:ilN3'^-ce1%-PBh0!Ya%]Pg1Ost.-rTC|-J|BCbsmEArRe9LTvhxp=)tFpop[CNSde=aisP036oe^(+Gkth+F?}axw]3rq#L2iOtu:mGwA*7etJXL}vs298kC+5Et*`}MAH|Q6h^6%T^o}HAf0BsDZV$2dQ*+7D6ytLo=Ja=gll.'bo@Z1L/@)-1vAmAciKlvFp2#TzawM+se(wqV|nIibq?kXC6MGa$dy4uG1L=T%=4epDDUwPMyIWRRSElmNW!9kvS0-gB6FZq`cKcG}Mk'6xa0suMAtltp{13Z(W`i?kG#.5-+8S6t9D}DB44HJ]Pp'aQx]6z@DIWFC8Eg:=dvNDoW8ao]j(k[f1E*(6HnQ}LtoNIuhJ0JRr`4Ao?$=haQ8!iI5oCyq=5N5N9HW2]#AqPz*/D0je#DM|)nbamQ/tPR-S8rkq+BUr#tFRqUj+[(zNedsnt2j0e]f`QOLqd+Fvlcf'FV`tU]wHsynFZ{*E/Rh!sw]i1{*(u:5Th0#l^LG-!^T`LiN4KZ[?xz}Ba:W]o%HQ(l?QS.'zHsqXdvW{'@MXg]i-+[:[l=cnNwUo1-[w62m..[Z#-oObR.xso{c1tOSmq3$Uv!+Ug/E1j082$aUtG:'LIw43CW!Z{q*@scAJ{]%{W$4'Y?BATEWvD*Reb`!0a|TP!h40NvbW`7ag$/xXJrLhBVGI(SwWI8ej|8TOEnu9[JG+S]fQ)]rks|'X@{y][K-4wjg^t]3SvWC0s*[INaB3-G`{w42d$a1l5aV3(bIT3.Vue7Y673kyU'?3vr{J`+7CpqyUCaa-Rwa}$7ULYOqo{Q%V%gJo{GeO)fQwdg=f-oO4/s%o*Q=Lh5NS/.l[!%r5'UDT8[Q3ld:DXZ9NMo.0#WW8IV1C1VR.2047.%]dKq^InL%)3L+.y^(+0-vLH'JD7NvRC:?kl0|#kTCr'!s0)):cxP$2iVlQ5gNOD.p0V)iBp}.+SrDIvyZw+a^h}Crv9%odNzb)4!3S-/OmoQBik+e42#VDi25{Vz9DgK7(ofg(AA9f7`B.ko1lll{+Izxn)q|YpdMh46ZcUJqRm@Wlk-Q.b:uDtUA/{4[xJf-uZojES1(l^nGF!W:Q[H}]wOyF#+6|=t6iH^*YdOooe5Hw]G:f|-rR*i0lwR@-oeb.a/e)EBRKRdu]J7[Ya@-%6dw+yuzE!?1z#95]G:v:[Xd*ac:bj#z@wBf^yWUsu?.B7W|e'DmNX=j|FBXi-#5i=6@JXb#4*n@j/HO-*KW`aEAs?jOTNm}T|UG$e@O6-vL-9A|:esC[OOYF$zyZb}CAu-AXYAp|$R)@Ni=Q-[a+Kyq9co-94}jZmA9mJd!2WeV4J[7F9)D`)COyX=fij^KP%426ocHa#QX]#?QdjqpXN!K){36:yY!{[@*.}K6Ox[y6Q@S0mFGL12@uidAWe^iCO}*^sL$pB'?pQ51$QYm|c':{LZnN/'R`j0v8jxPFw.*5)AZZ{vv/}T^$^O1%feJHS0j7Tj1*pJ`aj^3LjR:]GnQC!04eVxaa/H9N2.b8osO4G1bKwVbbGzj1.=^(=JDBM?IYLv:g:BI1=WVM=k+qR%@PSfTe#^^pggtvyeFD:yK==L/^%`@Pvc2mYNYB8m*iWS(]7DiULI|xSB$n9w?vPSG.jX=1Uzx91YsFoeze%vE[=dDct*HhkM}jUlOCBsbPPsQs.is@5S23NsNcc]sTWh1k+fGSeg%A7r}0a}4{KY[1nY`RI:m7=zeb@eO=nroccmv$QW(P@08@}a]'0wpq))YO{lJX0Qa:tJ6yeXPNx7r0Z[v9CTUHik%AJs6!39C?SR9:@vRo)8[S|lSm{sbf:#GOZC]rBJx16z(G7vGWrXSl@7vT}Qve1QDzzk1OIXGp/R8fV*rYY*/Zo=QSJR/kF[H=a=S*2%ILj67NG.8foD`8q#`TLL3Y)+btZj)T!a`5H`z4Cp8Nyeq3tjo86uVNn!aZ'xQE|jkQ['f?NxMx9o2850:A*^Om/b`E3kO|Tg62.QlNmz1J6*k-Y6+2]9MH{RjSU.IS:MiZek2y`ak)3fLsS6D}L*@ZBg7BRRlctq?59Z(?)o/|'HpO`Bfv]=o/QI|#/*VZx$P?AJxrE?|22M*uoZJJ}oPS2+]5o[}M.{uE52TmmJrN/rx4ZD408fD=R)k!|5HmL|j7cEzPWx{o8'5wV8W4d.^(Ui]a(soCCb):fn*)g.Q|evl%Nd2ENjtx6hT[OGgUvo7w`XO#aM^^{3fZ)[PX$fx1Vg.O7FH..:[dxu#WtRH!/.b'x5@tVs:{/+DEWNfd/3Z2e}XT/x3*C6/VrSaj`zIMg!u]*BusI}}s87?`{d'BLN})@oH1|p?P(E-yr]DvE*.zXnMuR@ldhwN-K!.9f34pYUSIAxZ9TeTRQX=Lm`nWpSs!Soj+d'm)^k]zCw)dPX09%mvWoIsk{*(I@9wSq`V#oYtz-GvintEW4B3%0tshp950#qi)AVlEm07Zk!b.IQK0lEdeuJ^T!j}m'HD^6/SyOs|]OxvwA!9r8f2pdA=yLz1!^6u*rlH}/dGz1QrmwF3zLy*XU@p9Ym)JnD^et47M75nB%c#fz5Qs'g^b3gX7P%8{[exkbJ%PcD'xD2a$Tob1%5uCB$+c^UDTEhHmMuktqm0w{+-?dp?4uecJAr0eokG8]E`W^)r:XqxZLK.FVy%l9s2sEjhW(a)=C#|LbxX]P|[[7*u71)r1F:XB*dw-{v)Pg:oj9}C+7p2!!(=23D%BgJWzM4Je++W.ax?CVe5-TC2`[J:f:J+=}0#f5q]-B40P]:KTjqiti38azGm!a{Uk#]-JaclFAOoxvsVxyorGA='$bIUb$AgppCc#L#+%T0VnfaZNC)z5Kbyvr*#^q^{@n/uGV$vP.@Z=@vqM=o@I:DZ|q%i@$.B-zpmKp^{wgxfhLO{=Wj{iU4Zro1@e$n)IeZt0(u$)e*sZg=?=9g/0eLbJWlK]sfR?Sb?*]O*c]k3kN4xW12=]8Ol3O@8tB@iSfe8af@Y`y{JZB^!(+=Zdz/?]7/0{qqJ8bmF$a=34)KiexeT}asIoI/A7gkTf=dB0J7bnY7=Fd^5m{!x@tyA:ya3q%^IE(q4zxphihgJcn)hgnlKI#fGZn'HF`Szu4==Z6wIoW0'*i(X0'I!L(0zgp!w@ff4mL]CA6wYJ/-/9eLn:-{WnsN7Z(KN*/3]L{@nr`F0QS!=(G`fTK{ZoCuq#vL^7xg%:n`8c'$Oe65ZK8dM9lQFyY^=N8SkZ+NC/zo(f(W$H#d?pJ#c*:w5/O87?`7f*hHJz+g0j.NSIP-SsYEQ{Ik@7:p9)rqOd0[hV-p5`ygNVE{2l@{)1=H-F*r2d108VvKkk?3?EX1=pbw}EV3-kS*Rh{TaEJjkHZ$6nZw?*kMzXOUnUK=sJ*H*f^hO.)sk|MRQ}w(aRz+pE19NiVhVLyon^'=t6|n1KLLjonpuh4)0p5{J#WCr[P05C[I3VV.EbhF3'u6+LG5DO/bR3/M$rmOp*-#78wqmPy0BwC-l^TXio)1@Cm($2-y}5-=nc2J1Ms3%U!]A{Hltu'wGuZDg#YqXS/Nx'O]='^Ge!cbz0*S7m/O:e^7FRK.C)P0k*1W[^uAph?qrFf!3}%q=u-S@(?Km4!EAn?@B{I/ZYMDP/D+!U?j+uO0[:QMULZNeA)=mdBNcBO{Hse.qA]5N2Tw'iFUHYi^y-h4K?ZS=urNTJTexh%CDe80Di*c.3OojyUIm*x=^yiYJa9]Mp24/i`9SGut[iKbjQgIOw)@I3a*c=Tt){aMX=4|dZ[r:H9jI7XZ9`nWvEqypRzy^d074SCt28nRxm3=L!.ZE:WYX!pZkXac*Mi#'ZlZCEuvyvkQzG^w48]]auz0Nx4@H#+Z('KK9m!V0/NRPwYVc})bDRS4*vJ/iQlX0OK-yZGNsGszpV{8z`^veN^Aamu8s0B60B`uuNNCi[KBrY/Ud0.M:3gY:d1(a4`i).|=`RoIwAtDcgjRT#6'f{?y*9X`.83=Xa.%*tbk%tMfA=}8my4:yXFb-ov8I5yjugKYO:tFdlif1N}n((AW(Ntf^Jff-WDYxebY^XsoTojlPhHU4Fc@Nbq'BKnNJIhq7DR3MP^5rc/tdSATG(W9:bs!`lrYq.p)zzHMGx(Mca^a08S4md%71Lp[9/zmlu!zsBMo(WIFrU4Iz]ITb0ewku3k[uWXR/b4Rb+dz:[E2sa$3EBJd(k=xS@.4wh1H}]u.x(s6.R}hQY{Qn^$d5A6M80oU^t!0#S?thxu}K`gs^^1Ur7?GH}c1Iad[U+3Dt/eCf!=%79Kt`Fn0}s|jdddnM)rw*?`XIlw%qpLyt01QHNX4wy%YS#ja!$%oHWB.%'@[/[.MJ06B)z9+S3}G?'^3Zhdq?Z0mu`!|W([!luDeG[iNnXQtNH0c4|k)BUGaV6DF1zShQEq1.`N56/}t6/Fz5-:vg!.@:S%=uk|7W!4b9=D#]%`}Z!5XRWib])WyXX3$X.BxuM{MdPgCV!z*:$N8HN}rJD=^kCaY`5%axd1*brIE[F+V.UgVwQjx(L$]Dv0C$-?%4vg%YO`yEy[Ac4TsLE9s6)WWRC4:sw@qYhUw4%OP2V+^RT.::0:(dXZP[kOz/IVY)O7zgX7mgCLA1M%3!|SmoGvQND.O4CO2R[3$8b1Bx9b7Cw6.:]La?|rB+C.vm)-R15cjFA-e2kq722vPbq}8@2hiUDHM*F`ztxQlb!+E9N(8'/ZQ60zm/qFan8?F$hlUr]5i|B|'5qos%#I'=$0]0LE*3PD0!%G22C]yK8#UM})T[ygJX}j=y9+FKCijARVL[BsD1MEGeY|iFxWQV8tq!B^KzsfZ3:d7'1rod/YO^5qQPAnuD%Pg2Wv}+^TDJ?}5?bioqZ3oatDSE2.@#QqXB@lUR0lfD41CLjmL$!E}r@28VO[Ob#t@(negTU!x2G8rG`}j/V]NXni:Rkk4`^-3Bh.E38|^09:gpCAE3z7fL(ZS:G(zsPkil0K%{f|I+(H8UR9H=xUh0aU-^5aMk1SQ#^{7h2o)C-R*fHb0di!{Xl!)}PVu-!H(b$M'3mfFF--K^+!pe[lJg)70zOuLm25eH{KiK9ioFM@|-?gu?WO%QlfrgI7U2slcf([]wjVkHncB+?'}oNgT?OA7{YMhc)'k'Kv(bOWNk%gPExR(1-1.:KeN})Sv`r-7P1dMFqaUG:BJe)25y4o``:$mgbF#.)tDeL5ou|8e9y[3A3EWLih{/*Fr+FKD6#qvs@Piq5QL2VB0Ja{|.xIHcN#)^v-dj:8-2o99np@'lgAs6:HN`b-/VnABd[F3-3.EM|wAt2xdJGgjSDFn6dH(rNmn+trt+tP|s6x/P@wPe25t)Mw[sqItfRdo(Ob4KrL=LOB.[opPopZ8qR}!iSwioGX@{NY|h5O]TGmsUH@'ezeDo)6z9+xSCmkcME(nE?VIF@!U+Nr|bqJ-f-vm=azRWNTVoms!}YqZxTbCY8F+]sDg%bmp?t'LdiiH9#kCLgYw9v7vFL-}0|/%jpPSWo|}W%T?Lgl-ib8X#1=hm|:s8a2Z41pr0PC{eFQm7ri^ts%qhX?sDR]uxM5J:yrg/aovD#Kbk*ZDU5(V`iTl6oBMP@q?j9ov`[=9Bo9z6D^OyH*FMqE^X'TvOuvpD?3*4E4O]^(CCIILuvzn$lz`=.5lqp0YMJQg3cE-45Q]vu|mnSw87|^|q0vV9P#8Sm^N-zRJu3qT6jpeees:EYqBR}uFvg*Ql`)^.oXLcFD[EF@KC^a4MuvD/+UrNddmQBi1eNLwIrQt$$@'zCVh|R8{3=`41v#j|8q2a#Idh7)#iJ.x!Jx^g|Tzi8Md5Jb#q-TyhcCpomPU[c6B^I2PS)fXk^bUlJqm'A/:E!qN1B2Ao9T:|d=rd^bxF[n!$`z.NT{T|t[m.uGzC'CTp6a35D#crx!vLS0F]oI0z8=2*2:NFgYzxy]+h9^NsBO76|GOgjB0Dg}r4gpVop(:xnSZ+O{/55Y{)oMRGpc@*`DCVO)gpgbV4-^4f3cgmatlVFJq-ljK(+6{*[g:0wlT)z?y({-vtv%=UKm!wd6`eqNY{RJTY!*4deI:J{vG+pu`[T=}fkd2e0G}AW`pv!-Iq(ukcD*Hj}3GW5?zi|$xUC'!x(`NnfNbO+K/vS9!x1I(du6NQn@T9}+HaqnpA#Z9VW@6@2Q#[J.1r4x)SugnW-XFss^e%DkT]pgy/0)CdEqz/v3Vu%Tt{#=p]B*^[nVZ0Gk1c7Gto$@p4A+NXL^*$1OIAZ(tZX%PL-H^C]Se}jN3PQer2Oc{qB68FLA$db1Iy4`l.XtfgL^H)9Po?/yw/XBkXA{(uf@:CUv=1!S*c2Ck!UeI/fv:DOfTvTT|K(PzOH7je?/ck!(Nleku/'5(q9u1l7ZZn3|y}{vqedcn3]b4loblvGuVHN+p|.qW0h/dRpcPfW3e25|@Lqe*e:0hG793Q2Nk12)Kx$+O=?sqcr#Bny|mL3I0ir`fO2[WW-ttZHZUxM^D]UWj^DdI5?xXfx?k91%3z]Hq#j}14|1v|Kp+|*q%1*2?/k/!C$jex8m/o:bovlB3YYs-0u65Ol/x+^eEpFGf8w-'OsaickyI$nR9EsJYBaJc]h%nWLlNlU=v?!jH$c5R@RAb#KeI:t:n758V!DG*}RadFxk=[s/gFG0ZG4u@stqf#=v{YRoibH.nKj2|YYHY8X}[9UV%|P+KpTl9H8a[{xvVgrSTz3q!Zdz#.{GbXRPB6B)b.S%0@%9KV=M0QDFWncG^l=UiS1$rHvT2pC[na7)]1AgpTVVfX#8(=m+M]*)ylJRm'r=6U87dVGKE#KOJf.`KR+hm*[0eFua5Z$RU0-Cw@75W=.XsC:6cD?3^)zx(a8[{T+5+vu3FDUk09N?9b:]cyH..qp`h6{/6pOxhxJkVkz[xgnRd0{*`Rm#M}w%wENxCT'qbOHtZd8W^]o.K?^Rs[.OMI*(JeuZ}jJ@S8P2ryd/*5Kp.KTS1'LQDWI}p/b6ud.mb}(H2Fn8W5]`7MSz=9S@S2t+!}ZukG9]s21U|M}Eu/ND(X(Iku'ii|P7tI*IT18%JVp7jm#|0=1lpDd1F)=`PS8*3@deV$7GmsbG*F=PsF(gBj/Ji2CLB2{:@vARyI2ct+c6[|HdoB^0y]p7gW94CEU(jD[zLYrQ(:OFjuXhyeWi2Qwq%eQa#4P}M2YJREjXg9[8qRlrEN5z5@Hc+U}(jZ^o.td{`75bAVrmb+ef/7`@TI@gR]9XX8f2%f2dZ*=iATa!hC3X-(#LXHjg]{1:Ptgw]'WPU]?SFd$!?e(xAE-qe8u+22:.Sa#6umRdarhjRhJfIk!dK8r1?9L`yd5{XcROtu3E3hmBDeZfXw:D}+k7sDqi^=%6^Za5GR!0+{J(HXt?^qjb{'(B9LH(hWpr0lks$VX2PE{(dPB-0nREx:J+/uSW1}=KiaE|#G[#YAYx0=a=in*nD4A5VwPwsiRSPBIYgZp]y=H@25FUxlZ+..^Oc3YP)i[o1U9:=P8ym0Lc=.=%#B/i#!aWXI''R1+wpEMVkfG{bucc!aECgVP6Z!Y4tV/:TeZ8:`zl{sTbn?Dsy-R5.3b(4A'0sBkwee17/H?iFLmrN-`VW0W4t-lBmyO)vz[Gf(%*i4R'zFGa^iKX$xHQfwvW^EP2e(t7L^@1D*#LC/Wmj[nL-50!yE3tXU9jPVuiF+n[qKvb#}#EEXH)?oAf|7%@h']lrlqxm-4$SjLJBR]L1[l`[hzlkCvcXtndZH+lt3f45ZIrROFaQi%{X}70o's*R9s4?k{Ryb+!74p*5pmz')N-0Xt.k{4PLX`khkjG7LmA-d!J[F#?mqvX8b%OvZ2d.!c/T19o^*`2)SK.V4WIe5R[/2C)ysX1h2?3rvf18JkG)r(d!f{RVXg5SR#(De|jolnD+NlXMlFyyvK=SmuSD^GAFaTX}eaV`ZzK4oI{e[G6AJ[WovyrKb6=N^kGq('^oN}'cg6(3]d4d4)n`ro+)/`1nd!|a.1D2=]^UM]zpL+kZo|Psxu9f^B'zo.Jddx*w8qQa}agx8urcW:n#X/uzyjB[0Q^v(yJ?P@W'6'6uGvaNO+E|WBthT@{(+Ui-pVWLj@M/EEyBcgs+tT??*oAiry-X(?PFTwQOF=cvc}PLz7b8@+CZXb4m)$q@W2puA?!SIK*'`z#hIXu`5X.wI1xJqOZWO=WK4:D+(793z$IdyUaI}Dfs96eM'YYwM`M7e)qosPdJ+Aokm`ZLc6y[92dIcMdfi(.[oYTN7^!3Je%WKz^S!z@mx1PtbK0be^=62k(.?vnSc`7wC[fLh!Wg).Yj.+a)}mt'}?/lZ!lG:cfvI8rf3=A/gIGGd8RwK4c])EcEwU0.W*=I1Ejvh{EmSYerIWZ[r1FgtnWgNgw:}d$RxwAHYMaYtof*MC^:btvh*..vQVPjafJz}Wg2c-Blt3gVIahZhl2IsooqxCp'ywJoFMK%^$54$YptC0(8EU)5re5T/lGeDMVlrD/)iy4=zR5Ar5j-gdm+n{3Sa010NMud=?${./fugfr@`2hQP+5)1{5V|(GU!AYrEva:Zep7.:58XxjB|envbShOFk(O9jq4]LE1f9mCqd3bm[^-6W9%r'Z/s)[+#ZW55*JOmBThdAFfUQiFciRyO$X-$OV.C0!TFMp7'QMeI[2mLDeeDG3#/Z3)zT1PTly%BRUwaJ1kjCbJPWhjLdG/Y7Ul(vbYJ?MO#!u]/O?qN9|^=%*w*Omg$9?2LRX'q+Eq8H|mSg8(J}h1'x8PYFRexDUz-0J8cOo:tt'6zN-dx7jg{3GIYFvWY(vdX{.`?`25|k|D[(SDD`[Td5rTO|sTK@)ii@l?ZIaj/wVxD1+@.DXMKWOYQq?@0{H3C%|?yt08y}T[d@SXd)$*)HBpftwP5r1{L9%I@-xrz|fh40WkHHc]m74dXzl5DqcHVF`wNg/FOL-zR6mLKz!c+(0KeBLq]%jDUkQ4Hnf-*bcop8Kep?9/vt4|HAyrG.9u4]0qn$pq=ad^m4=ME0L|P?E:$rMriJ#.:m/%u?e=)(Z|u571u[SsL$pzSj1Usu!h'OE*3[ejRBjRBHRkF*GZ]23zd$12l4ak%IMpALh0DlxH6CY^NpT'WWmrNbEToWtAHW?'|txmKl-y}=tPMmsm}99z#U:EI(*s:yEuBD6%%tBc'1dW+T!{gx2yc$NKYf/7rXe]}Km|QPf4lwSjSi*F]ym=HZ^/Lfhhrr6!AVqq[tt`p3L3L0C2Wau5.T1i+^^@Z6-G$1I:n/yzs]@^L?@h)j}$lt(g.^wOA6v+tV#.O|/7=+/-j.KCm@Avc9oy8a.ei.yVi03Wt|%W?`-ReGi%aY?-iZT]Qg`ooWWkNoZItwq:fDvm7(Zo^?3*Q71JLVe53d6B1UigQpT-m%{|J]IQj]3dO#H20tY=2oUBp}$vriembWYBu7NGlr/8}5Pt[ve6t@bciG[Ma1w4b!-L)E|qc2{.RJ$`ih3*D7JF{2Dbr)Tm}.@bNi8G'cB*N/kQfkD4E.'dvKSPnK%]a2D|tb8R1MY^/t(-CaiB1y'v+B%5ReS$iB!P6Hb-Xhc(q0qn*j2a/r%N?WpdN6U-/Rzf`zcv}R61()%(s{KzDO14Vkj0*zM`#zsj63'u@)!`*XGh}:BVP8#!}8ebqWFCwwi(QZ%%W+6Drn)`/@|tj!M[F0aCHKKi3yjYa6Qu!1(h|b7uzLO+O{A|E`S00]vEHjXK}G0xzNjka9=d!/XPF*$[bTo8Gtl1g-J'8snu3an^zlUt`K1zj7hP:hKDW)8{qZ:h]ypHyHE-KUu/iiGHTx{c)|VT2dDBu)lC^!$UKG.KDAX.W:6]^bJ+)Bt:-{TZf3/b|Ax!0xbL]@FKR+{P`X|5AgsM4RNT(x}I+u8]Ar{X/vEyR8r}Y:h5uV@ufzoB0Q5)dw@/:n^.$mN{rs1hP104`x|^^FP@bI5v}7IRm8U-jQ*?+RvY`IeIruYJKp}o.xA8%TAdsR7ZRa(KUOF`$HKj'Ja@UoZu9(UGuCaN%-SV/by8ixi4hfdNycIMnL+0uCS(s:tj$0ds{8ItqZdT1=1*pKR?4HIPa}UqQZUu5EznkzgRKeKiGb-2!hAz14lBLH8sb=s:29$'7l*2a/0SDnaU2GA=g@HE3OL@S3`k|n(]49V.@=JJ6rwO=J^pzA)[DpeI-4ieU]*Z5TASuPv](RM/iG]'l1?y^(pVlSU]wJC'vnnsH)=sQkaK'^9OIB?SEeUZh#9M}=O8-JK-BNIIy0+rxup5'rk!LJC7Hc0ZqrkdM-NtIl%*}VLTa1Wa0WW0864^D'?Z2=I/lEsmo*JF''KE2+/W:G8fHnXV01{3Ag9.|jF$?a|gHsW7XLKiyUB0Ez?u?/2'7tm@*pVt]mfv{(f/}(!A7OV{#S$wtlm8+cKU][c@O[EHMSzQ]'j]c(ekn%S.|Prhjp^@L@@TKG4PPy2}QKW'[9YY14oxYdlx7YEO09K*AbshP?0I+w/leYL+X:Fj0l+wPaDhzdNYRt{Q:@Thent7m^LXiOTrd(f4%F4v%V1CL=sB:?KJY:Tiy$Rz/0ZXuRX[OgW@W8fIGQVrD(Qtun8T}WYdhqeH6Bc:AB#7T9/cf^)`#p6RUy?jQ:=l6:|$97UL21u)640)(g9^nv6(vBIdAp0]?Ax7DYl5Vt.Q5aZTlRo2NUc*FaKtFOH]poN'Y+#IOB@+#}Q)zU%{C+h0GS^ERzg-32RsdTLQjtmoWshaRz8ebw7}%F9vwZHE?M?{D$NX1AdH|cd!iBY3ckIwk$Nj(||}hI3uP(:WUvEyOki+$vm9T@]dzOsr1vXi@|tzGWgXJ23rIyJuRqE(G@s{e9RLFotLNz]i#h8Q4$G(TB^amOurxIxPHx?SbO}J$X5h#zW!?8K(IbHC$HLX+qOZ8]^+H$W4V61Yw6!0H6+Q=hCUgw}7J.Pw?xM*Cq3^h.xbat+dM].o'T|$]K`}90KVDgtpA1r(]3yx`.0^42U%adW}l@8l9]tdnU5r?c2W.lbr+wJenWnkCTfdtZq`088h:nAtN2JzMDQ3Qc%AM'lr1k#Yudahn6lOisMi@*7lK5}:6=d^uPUK]Uhz.%.QsFc'X6Spr/hWZ007hFkYS'G'v]6[${etoo!*wlM+ewa|#a:LDjVlgbyeQ+]w(I)HWR`fm/Dqn'}@2#AM0*Vie#Ov9^$khsX8iVe[*'h23mpF%%/:W/$lZjUdlm{aI!{io9kd/xsfL^Ovf(2k+vb9*^UmOC2K*^tiQM+@#N9Yp6W4MekTVu(u}([1=1jg89h%8Yk6Ys)hCN1fi':ne9ui8)M$W|1R0Qo1D5RRbhT+z(Rtg*7O}5{IWr2A@SeBynr8fqI720x=q)e5igo/-5?5n|DI@UP3FuGI*aqGE0]{G5Bdn-stmXLeJ#tnS9m|==O`cXtvToer2!FCBT3)hpNJ5T.V2G5/W|V9pJtNc0S|}g')T-L$HGUB0@kjt8L1abxbA5n{*%oDR!u%A35%l+ub)E[3`6dq|n%Xtl)T#Q6DZXS{Q*XM|w?Ua38YMF2O`!p8L)n:zyG55}v$8N@z+:L1hCM`KCEi8MzylRUx^.rrC3R`SwVN.y*K:@AqxjLsbdcNizL4S}1Co0Ic(a^CAlX2UWc7G}uEqXF*zpkSeU])%r`]j31MKQp%t7IikOosDxpKr/h8hfvEx]8WzmUGdd9^G-MI3'WGVN3XB#*=o^VeWMgtg[Fx85ghWkr|Sp`nxBE0(gLv(-XCk{+n+1[|eBd)/okh[@p?J?oeFkV)H@:Bl5?=repFSDMgD=h%mIl8+3BH26`as0KZ:Z**@}Lk$k)i.yo?D3nwJn5X*pU+:Y+1.$Dez)@ACBzXU3LAL[(JjEZ'r:3qS6MgcUx)3SY`p7y){]3i'@WBEGNMKG|DFIk}2+hB}![1[^B(zC/Bo+WDxUhc-Ue*02kN'W4{'jcmTxGsl{vhU9(xnmk`Dc]Q?#EHaJ(g=hoxT@2`8'd%cg`HwCL@!bGAvEPJTFcv6C*+NwwI+DSV=4P?Sxs+Z``5fi)on)zA.V%R23ocPD57T3HyqgudVJ`?fk6strv8B%MTZzu!A=[*g)3CR@u}X(sg3hgYDjaKv79lf#zc#@JrgpFw3YW9Sp`)1'a|#2vJ?DO.M1gdJ9f4ouU{E'IT*p7-UNPVN45/Dx[5!ABah:[*'25r1F6XVFppoWTzdboAE31be}M11Gk^=d.@6kY1hd-y^6XW'iWx9QHckpyw2Y=}MR]ILH-fV8)Iv($%Kf6n-Cm')AD9Y0%Ha/pS1Wx1O^4LFc`H$]4H5=s204uo8oGq7?@1z#zT2o{3ZXv@.sRgqxKXx+.mHZ:B1]Rqjd{5zN*8az?BYj}XD)H=m.68O}dJ]jBhvl:8P1rxj+WG|hERp}pGzMjBr^#=pHqX291rSvsHMAkp:ZZsMTK#f*SwT6`xVJ|HvB{0GNGMj{s^G0/pDZn^:|YP?6@j8Ke.33!.ZcE/qI7.xRBw%#:kemgryvj412.n1pt5B0CXV/Kny0TIe8:t:`}/3T(Iv8WBVrMPy@YZc!si8dhodX2KWsXP8A$*m)PJHS{(SR]sU|l.9PIBU`XM#qHl.bm/@Yj`gK:r#Lo9d6=O888cone%)jr:tOola8zM=PrxMKCVWQ'JuyqI#NXzHpDQHFrstDuco)gT8Pt.%+MHk'{^S^bLvFr+6p'`6#QOHwnrDdV{#fps`P3jcCgG4'ID[j^S^b/^SZCcmlk4S-y*(obs?I+sAmuXtuF-B+QC*g#1?w}z6GVXQ|*2BX}5#wkfiM78F3]OdhK(7eC%`S7ZX)x7[(M|kZ#LshH$AEl5Km[T!*ii1pd2O@N!S-OS@4s.uA}^AFZMs{$5$WOwWtO+D0W'=Q@@owyJ=|'Dy@o^f0f49x:M7zytTzU]tWu6c/nqeGU3%sd4h}H*3M9T{=yOMP7gpA-ACx=R[pr4vOv'0:09P`BgblP/6ZS@RkuDdC2v[KuP8QJ+UWVO4G*r4}-F)z/2?35]72UAd%6(]a!l*`it!pQzUM*7cd]6hKnBVA3.!0Byj0{54}L1AG//]g^Yq5wpKfRG[khGDx5269CwR?'DzM:gV7U2eI(335lIjss8cB]M0{t{kcgsTmJdt-{vC|[kg$dBvECBZNzzAe)EE)PD0o%5e`'7S2]([@]Hm4pTtm]!${U0q3)i/NJ0+orRIOqseTt25X@8?ddI2W6!='X|%Ry5|!NGR.%e5nT|d7.oMoIaYO1W?fm18WBQAhvbKnln!IjPLO=68b7$%|3uU$)ws??hbW^FlhawG6cud+i#}?s+Zr@l:VeA}(.qGqy:`lu/:EMX'oJvoGFAKb9*!f2F|@]8}wZ|'3IdU{%U5'-cntcK@3v6S=jvd$}[py82miznS)lCMBe@gGq9C?]TXj]0nlG%r9G^0vcqX[FNYV@yZ8NbaUoJg6(d106?.y.]N%47mt.0#FsMtl=(+XPV?CX[2@%GE$c5I?meEYG-/ZYB0WcV*ND=^m6t!?.`Z3kOM*Q/x2#RKo++RH(jGDdopT0}e'PRRGSVbXEJ}cebzgi{v95zrqrftd7jqNo-S7JgZn.%]yV#PVX2[SR@GgkAsAPp(5[HFB49Sjz2k3Z8C5|7NA|j|Ydu|8YrPO60szx^{:Mt/^Oq8Sd^DKbgLK%3:3n{wCqm]G-7B1peFjOv6HLKshR5'1=NWBJPDM]AM:#2U1xNDp'S+MkMLvIJBcIOJuu0IIVk8)3vJ2NGD:g`D`FY3IfTIaE}D|I`L`mRBF4E/qJ94ly.0dI1B7q2$=2C=8eb0/LXSFQXDmt}d^0'eDe+0jyMshM7VE#Ct}cVyL[uKw-Gruq41]vK-@@JRs*4499RLu]{S3t$LAXuL5^*GdPH1N?IH=@H88?SsN3^8cBltDxOvKK+gozM2(4`-?LZ2D7]S%C!J(fn:q1m=G3h@oCtwj9q]UU!f1KmpmJ)!I+)Z{gvMF6cYLeC-=qIc3%?iPPb.B'dgI'B7l.[)tk=F%aE*T'QyKR|XD@}[BJHHDVNW`u?V*eBeM8}4Fy5!aP'Czvz[gC0z!x{vFYQc26kuxiYJ`{RE?=m%6}!WTPGKCgv|pz%X6aUtqiU4BveGwSFlmepsxsC8E^*j)r/aw[^@!]?rc6d[H8Tqm%%d:p2qr|jY0!dP(y?@J9qwe[KBkG$vYK|:|e59F$h+K9ddBu.V%I]-8mOQ6z/@H'6-%tL]R%IBxKi=nKT(8F7ozI)Q[doo^eH[hUwkMN:{D+ueJZr1SOW5'Kj$5-XI)0NHPGTGy|/G4RN8*bCo|^5yIZc]azdfI47t'`/26W1xD%nH/0izu*[z@GwK|d7-?@NNXxy*]Y#}WjcJnMQ{3RWL9efZ`8b9DLWOb?ljX8lS*eOU=Uvynm!G%UQ^jKo'y2+y:]E)g27`jgf[Y/o=ZHETIg$k-fz48dQ9PX/QpW}P1D?]uc^aE`#!Nitu-4]17T$O75ShR+`z-GmwgZuO=VLW9*!XDZ}!j*^0#/Cn23r.u6w]IhI1+x!H$LFy2h(or$!$t9Nbd^AVUv/eaL|0ND2s98lz]-*IBY$j.cbC+87]GUC.thBfj`foq%4uJTu|U?v28r^dPpe9.)G)FH|P8ZI%mrg)25wTdW'$7I%mNIAbaYMIV.*koa$jPh.pJIPy8`F=h{eB!6fi1zq3Z(wSW+`st@noPrd.[1a3Fx/X+EsR8Z`:9sCHiEK1pYU).5/S}*$W/0X4[=v@F-G8[^kLIgM`dkrTb'vJLom/sMrruq%p3wShJ9B@H7V^yzGD$:+XMf]`I`=/(DnzGJAs{37lQLpq9X3T$-AcICmg]YVkU2z?[weC[cxS8=Pq1S%'cj)*xXU.r4NkU*QbZ26sAe3MZTA=99KdRvr@HfnDtGUi*03I#tP))J55bSA+=2lOc`R1|JB|{?4v.`^x8!0f1G95*0QPCqI[l2gRVpNgTBqdrtwDeQ}cNW'LXv8#Y4'MO-3R2?NO4!zU.C0==Pw6iL84k94?(TKS4#P[q%=B2gNfLV18FYFqhMpMdhZ?dyDw#UFiuD=S@`$ZuNZ3Wn$jrU.kK7ROds|EAkN{cX*exyDR#.)={C)9E8(cElvwR1T{Y#E'Y/cZ`BM`.+[@-'KPT0Bnk1pkc$0@xX)dJaMnN3-E!/@LG-k{J?Mv(v0n]C]wJgJi(2xN2H:QAh3jcD*YbWPWw/J%^7vY4TlFINR0wbm14Ud6By|g2WEo=CgEhIc50itpS^bKoKqh9La!/h46d3KR=7Ldvbva?m#'[HnJo*4b%k6Md-Ng=l?:ht58%|C?::EE+a/'LxN:]uNQg-9E'n%Wa6BJmEOcizd$`EHNjLTR3[MdPL}J0en9r'1A3uPpCZ'@fcI-:+)b|L=C()-fh`'196.pI|5P8js#jVn}f=Ao6(Cof)pM3=uy)[.'fwR.4(n@vNFa-:-g?7pb%tmUKI#d-ZHSi*l|A?AY19x'!rSKJVCFPIvJ[ouHu8.YJTg[)^0doC^w4T=sW4lp6wg[$RLHWP^kc+WTkRX`sq*/lQ7VkF:ijKd3*Tw1dDZ=N%w68JCI`g)?xaoXnXv04S=iQp^JT@fw=0NzWx5pFZ{KaJ$He.^hI3UFK7IDLoCJmmrT4g#|{{Yy3QeF:z%hXOd:fq`E*6[9Cr*//Ptc!?02yUDKdoT+a6:5+ATH?g2]3|F+jOTH*Kj^D%WTW3zZ/K@ZUR58FbtRc*8W2*:27+TaD`]pBbLv)p`{2F6WEP]'^D`)C*-'cns9@G]3Z`=5{(il!R7r2)ZvEdCaE|JXU{!d$^lUpFRH7CLl$sx8Cjn=:v.E%46BPZ4tDrAYPFoVH0yURXCTDUCimY#[kcxnZK{Jl.+/1Z}wXynTOfDEWo'6''%':-Su#aj$)IxWe@G:[sVrTr$t|wG4-$ID4jUfaz9KzlZ#qiS?ysT4@WCp|)cZhl7dbZ/J{O+0M*vOK}J$IdZLNs)^w3{)hR@MQF^f]Vh3/!37GhH:p(LC2mNTxL?TGxAnq.l8bbdN@pjhI1tBJk?H'gQe)|Zps:'q]K=/j26aS:ewGteE!MXQjG^Ct='XP1W^svb@aIm)2+jIF@8eHNuy!LGKF5.5LVH6yc-N?]]PY27p#vlJY-^eI}@Ry%V7A*49GlC1'IH0DQqMyM{7A'[ti?wuz-7OqA63g1)Os#`Ni8UC`W.vGG1q7OHZh4(e7@F6D=O.8i=Y7#!43+*6Y:oF)hB#IYsy15vm6TgS|nsyfhz4Qjshoq{[AYc?lxSF-M(HucvL*wqPyeAY*ZU74@{hzp}!EQ`MahY73P[Zbk*ZSIRDkKjMZ^Cco?x}F?HvkSsm%%yBf]W?/u#1Zi/P*VvOHDqx!2K`12E9=u/Le2cBVFU1#b([?dU7cn:9ylqBw@3tN[pI{Ekf.Ss?|03a!D/VC)rh(OH[HBV:0yW'DPu+GyRYvvZE:QPWGiX`{G2diuuk@wNG`K66x7@O}?PjT}k'@|vz5R5||=sZoDP|tnQx+-JbOR21ZN5:@'fy$sWI11]pc5vnjwYo-lpFV-pl+T^@OZ@HUhVC5Fr1F7BzNw#rEE{[pS4unQGqLe--]?k%5IGMWtX=tQpD0nqX$)$c%QZt%shLu*0ujQMm=0%6Rh[enFsILURHxc6VG8's29XZuvTO2+?6R?x*'4m4v[X#sxu-dMt[(H+|PWss1N3o^t2GD|Gh`F`nU1)TD9NnjFk]DwLQVJQo*|2{CIU6X8v]Jx2e#q4B$^-Mq!:lmYLBZ|gL@'!{R6Eck3q%vLwPCIRK*W$()V5X8@zr1L2!I0mGy+cm9-W|`lOaQK!avljoYK%{/D1OS*Z.JEvYck9PNw9=i8eB:k`zik6UQ-9wl1BoJzQL'yWxl}sFoV+{da@qbB4f+v6$L+MVw^Mq3pYzusjJ3AF5cNLLAWnXn?VOz)E=MWk-9wEaU1qT]$(ww`'wOhGGsv0O7)-6rUT-448Z@nuLT^mSxOXcalF0nX5l8n%:It{2KE^`=C%GH+6y@3zX5(FD'A+nSDh?-D1Rbw.2=P/gxY+|x)0kl/XJ}i)]I!:uP.Zs1Dov}E=Iu-$=O^+H(R(`yJ$AsC/wHH)UnJ?inol9pk{nn{@)|u'PSkamppSebC}')@@7r$87(7B%rI|4aeDQC=+!(8Fshy)4I|z737qL7UkMj0O[:g2b-YRQU0g^J'ri6EK)BI*4/?K!aoaI!a2qvMHR!|F8+7'a9NDU]bmTgE!}s5#'3#qH6^Snj[ju:0=wb[W+$b}WD(GA%94U3aP^^Yx9wr=1`'2V#e2ih4Z0U!n3i4*[+$)9)nJT77l[X+=(kWXO6ctIvPb/D9E+kBiPB3C[N$*K!IF${B[mk+%(v|}kV6vnE2mh7-JHp*}Y}.?'PDlMbgZomO/xzA$tVljr}7@f?nc^^6}@OBI0=Bo2w7d}OGd|V@t=x}iV#N:yx`zhv==GPrXA)cYGEGFOZ[KBL*8e+Fo$cOJ[Ik9BJR'XP:=DjA.}-)nz6$2zEG?dQr-lMO..R?@s)6?@x/g-`kKwWq^S9fi8kRl%x%B(!2=(NuWV=5A3nCan0=rfI0ehus*oW?7sX9Q$6'9wTM:?w'G31A`QbbMZIk|kL)7b!rbgoy|mt)1Y0i#D4KJ+t^l09NwY==rtSW?GO'kjY1uOy6}HarGMQU+hHWp:8e[W||(3SXE.F|?COdQ%i5xKW+7uEir8E`hXbB/7?6#a{zzcoi+N{z*(X*R#+S9Bi*^VWD{oqUeq*{Mkiettyd^D2yA'Y)Jky|BFXAcib0Si/S}d03$iUA/W8jL[N9*3Z}Z3#y|Ib)qwjaxC/aof/JOqXs^Q$pj4*b^tjMuN+'Yn^p5V/DQ-P3^/b8.ssWV@BD$3R4q@(tV`E?K`%2{t^J2Db.fpy%V7UhpA$K}yX`8Z'2i[`F^cp2@SX%@-7YHRn9B-RBjz84hCjtVb}m-RIlQd@@rdo8}gjviuF$0}FAl'@s?f9ZOeXK2tih5'B`K=gMLaR1U/!HY|vt5qg{5NLb(+lvRT.DV{$)^62xZ.7]nAcn6pp)p5vM#1['#v(x[i5IIe$m:`n@m[NqU2gA#AUqr`dpOcbp+f)y|JI@Ee%CUo1uImljF*R40X`+m-I3xfc0TY44zw-Z)Ki!uhPw.)uk..FS*Hrs`D4x?wK`G2@lbrykk9$KUej[%k'PPTReHfp0e'F@:*yHQ(#fq0}B:V6GegvVF7YJ+X?Hsx+TwloO'W+-+}/8}/3Ot}Z.WFIM.G6):ZWEFY|D%mzq4X@K6LOftx'OSJ#/A8][QzkDPYoVkZF]kI@QTH/M}Zeoj}U}lRtGw[qP9*A[itJpah}O=#kh#T-7ydp5T$6)u1v99/KikL`f(EnoguT9ZKD44*izSDbxhgu.?-spWnEaad.=Y1l-mSp5h'.#toWiGS1mXUD2ZlrAglo6UU^Xy2sl9vz7=EtdyV:+xE6{Jln8eg(K.!g9{b7)=n{2N7HBFBv+='.vq:ax(kVTJ9eDYsGKa2IoJ}Q=VBJS4sW:Nl8wX||%c.8kOA*#Ni|!$BmbySd^M6Xm=|UPXK^KARNFOMU.W((w`TXL6n-h3B%msUZjp|W|2}`/e)|:G:CIcT$Nw%Si3Lt*`^[^rIy6lI`fu.i=/H]Yo0w=(mCuie@SCg:Yf'@#d^nO{2G^+.n!3N9wEW=4c*eJg+iA4OWLRhu3xI$B7PvOqHcrEmT)W$7Ek`A%O./bGG:rOVR!FApb9cxe{vn*x0$p[0u`As5%3RnxE^JNhm$Z95kR!eoZ/Rlh3/wAYyaIL'R2)}e]![yng=1X6@e:ucR=OkY@tIE=.l=xOrNTSZ4nX$ysHNC|l)iiaTXj)89H0u:$oJ%tkT=N.O=Y2[%C2mXN{p@6k?H[Um6TT?c^C)]?I{Zr4:{dR.=tDPcWYr1V@0U8FA83sD+KrQq[G%G*[a:HpGO.Hy=*njBltZj1pi/Hd*8I%pfxq@csr%XK5(G$*?tEQHCMCdc`8:V`4Tl:T$64^lW(!1dPKgNdDVpn-J!6s}C^m.R9cwa{TaAGyoo#IvM!E1j[tlzXIyD^}hy9=/63rj1Z1.ag|USv/EV|j.8e`x6}qMrwciOXzTvl647RmGdV($C5EU'ZmiX#-Q)Y%0$Pm.83F59X{M85Pt}npaT2VbyhH2f(A=@[Es5-ff0=7Cehy.^bV93d:vbqS@^lSb.!NWxBSD2B0vz0o.WvaU2j/SUwsnN1+Ld:7'-|H3Em[1W(9Q3Wx2f[C7VUR3ZNbm.DBN-BS/%Y6MDBUZ'O5xJCuRwfQ4BwO`j8-{.QS!RME[}7D/]5A+*uHgOp68Qn$EP+Y9lD4af725-0l=sIRF!%XdXm1iLb*?tiqy(71XGD!D+@#CKG^S[^qGn+7P!:'b1As^d(L8vv41J--W`5nS[@Q^/`8)upy63T68C@NI@?[357*+ci6r2^g[09mj8gts'`Rki$W5|2K}bh8OW3u[.^'SbGEd?N6N-y@kH)Cc}GrGvwP9{CK.xt-=M2LPw@7LjkF4AzO=7*!^nlmge94'5tlPW??B=SA'Hf'-OgPT.=s{}2iRbMll0YOh50JMt=mWWaegn!DfwXqkyk[BN6r7UqxY7TFFc'o]DVw3)](:[dWz*ciA}t@z0I)/yg/C.G9GU.Q@7lqB6DJYK{A`Zz93rVfPQX])lLWRayfX`{N0cE(#00g]]$AIp$*XkjVDwXx)jdAo.SXyH$9C[l:6P@RF!BV1(b.GTQlmT[+vdsjWT^hr}MS+Zk4Sg#4AubSuRO#uA8=]3{sF.qg2n4l/f0?'dMC(xEvBpp1}:xv]jiBg|bXi+k+7MhDyyS@C$GF)jBXn|jav#Nf3x[^-#0qgUn2)@([r:@H!PS1dt`Jk10Rj#}9%VBvaEGBAdRLL:/^-gNzhAw:m'xTmg8z3U*ck|MNrjr(VoinuMeE4:IF#awH+JwVoX%L6EJ9w+n4YmBzLm=(5M)d}St2gP3TB:ZNM[7Bc^XN?VkSf}r4VCtc-7qk`UrCk{beoXiNQu|0U}*tb4+P}ufdY9(*Tu7]rRz^w*xL3Hi47:eW]*T{`VzCmr+mKWx-loAXa[1jy[hF-z/YJ9Yl}rr'UkCB)Z%E7cya7)5Sa67(UVFsOy1DmDSCHP.*R{sdV]G-q.RAo8XHG9IpyNuy{FAXDOlI6SXb)v/@lXNua[CChiLcPUWW5oJ/|lJ7Sb}FaW*BBXP19Q3q7FSgeVZis=9u/V:lon!!}XdBsb9Q/1z.n|]MIGbg+zf=)E7=NPG'/rGn2H=]u+UeNxdD|R%e1g8Oio0FZ'/U}V'2B0iPKfd6*3L3F2/:B@qzPJjO?4QBq'}b5+[tFvf5^LD/cu0L8KfaCV}IQ6D7|Y0N[M8ysp^iq)p9+T01OCyh7dTTwjCK:gkD#[zE.SXz{syILFcleKo|Wm11y0Nu:EBH{-|igvj/m9IM!-vas9v8/pc|`w]}g?Fg4rxVIq2$]h}4J+{:MTl3IgMUrupu(X/UNbyVV7F/eg=Tx'!ey-j{e{I^:!utWw37UbLA/gYXu$raMD/ZWO1:+hgTLTzbUP7QTpoa{M8SVTr3$]qimkX[zTqXyRM*F6TM4n9d-%5Cfmov7KcRP(!n(^|I+ry!8[tipNTe`qdIH-KA}#nwX}.5hl'i)rMJ@dBl$#lwccu[woCBaPot|Rdd.hnbc?:R]i%tE-cYBeu@u7sdi#iq4yu6)R4M!dFAYh?E.zlSx|SEy3rC-WQrO%IX8}T5gLrmT@4kUgUpi{^5$Yx9Rb?DX(.oPai|9w!B|l`KSs6xvT|1/0d:z^0kqlAKjW7oxQC@huJrjXdxpJ89[YepLp+ELC)qE)uaCgKPL@8xPwQn9Fl(nJ#TIxRT|2KQ#:4*fvZ4@]yo[27.(r5#vi1shp7RS]Wc}PKqA=nve1UJ'xe4iVpmmDU]{FAMP7og-sba=Q=Y}%*7Q4j]zZQK$4Rp?Q^wX8b(KKOrrUUfVSBnu$V^'W9%u-Z`6e@t1h^rxSxE+S!kJPa94N@)H[)sx7(74gJF9Q6nu{izHSIocF{4e*qbq)UN/LkA(5=wGNV}=V:[/U%Tzjhe(.irl%q9(jslDI3iADZi^oNhR1Y-*?:^A^Vn*G!=5h]/()xZIq-9rzx^)[L$2]B5U6UiR'cvltlxoL|i!+6qM.I{DI}lNC?7}=(Y)=5p.lTn[5%WJYhF$C6k:eP(XB^}kIp*OBiXnji'1a*s!rH4pgeIXiW'G+ziSowp4(s6C$WQO`-f*z8CRiq/K[/2qpM|AU:vgqr})X6|$VD^6V()fE5i}n$cdhrgz/qjeaY^YjmrJ|`/cWb!NA'!TD/:*HnCU8=P.i:dO{z|hZv)^ralqc}adjblUx8[cCYeJzKQB*E$[Tnhh/]^.Eatj)J25S%SEoaV4h5.r:7fKmuJxgK}@=HZ.RL*4Qiu}=s6ajx6HAgZB-05@j%1`}|?4zo$lt?xcnbfl]8sEU0tRz*24zmvk$s{`2nZ0O6hOc)*o:ePE`!5%eP8oulOqD=jaKqk0e:eZ)F$@S-R.a)l/$IqqBOFG[KZxwPah?Af8a='{`tHAc*c7?Vy11%b2'W6h`pMLfxm=EXcuXgayAY-j}zmRAgr.5L-W=gwSz7#.6LdW:vAYPbIv.j9^1O0[?(RUAB^S(V-#{5n399]i#X=[9|vsz1QV`AU4NcG'MZTwQTCju(aK]O-Gm'Z2d]]2^[d*Z%6UO4gQvhe^%$BZZCNjk[njlI1:mfHtP?NOIg@U96Hou#coY=+A$2[ioh|q(AImb^(@')GvW}i1UtzS=(cLKz00}'miY.3s`ns.`vTlV-jVHV5lIc!XEuHGRd:'v]w?[XTt1^I!vo|m'CPFF#VWFD:Y|'SCld!87M@ehL(twHv?WHpHzGCKBIS[!Nr27{uRS^{b)zyT}FS1:6:.zGa!U?/yDzM.JlVv='#skpaM`y79prcLj77A?`5Dw-:oP{*3932SPb)76?:[vsp$'t:8upl5FM1n+lrONgE/Zhn6=)z*K3ocWN8.QcDVG.n1c2a|Q936M^61Guc|:6?+$rn{^*Rnq-g#IaEIi[eaYhDG}*x2cT7uBw?F7ORmF-S.5a`(k9qlQ{Z2s(v=b!N{DAICUT{/Lc99hZtIJ(RQEY6PURb(KKp)rd6|sFkoYJP.H)fWweiH)!=@F=[SS^pY+F[eO+aib?^zYrfLVO5O4M1[hA/Onmuee5g.MJmLyT+$Cl.7)73*erc=vhCWobHz/qf%@h4@BIO^q9ag'I#*!|/SUp(])+$MZ+*e*K8UYe{vd`bn^h'3-o4ut{amB]cER+OBjq#)0tQ8tf8grDE}3IbvYkq.E]h?nY4cM6@SISa|/@]5c1(A.1OnT}i6BfZW!LeS*k`72HAqv)'0kQc^dUr}`CPM}OI+e:Q`qw+CPyQ{BhTpoLebqdiVPqlNABy)e91?zeka8G?RvB'RBn[jU9::V)epvD/.+KA3}G.cda#tV-jK{]S:)Z26y0DI}c((Oj6NUSCKU!mV6r]!{LV!a2P`I+dI(JIXj/*}Em#dKeTu?B|=X0v[.8pEf/(GZH|D9pc`WFg5MMWP{y:GYQv(|6stcViAH{D^dqV|dxRMvng#9h={]/(yw3TGl'#Y?gBzsbZFu+D-ZXd{[$!O(lE:HycKT'vn*uz)RIEogd1[oUnAdYjWFIaklBNm{1I@pbR(Z!+^usAKJ(^={]lRNd25^lJs+nGq)T@cQm!KFvEFONa!LG)OE[jE+r{vblQKa8ul=+b{)LT!RuK'ON0%D0tW|:%kSh%N%P`N[diR3LYUIwR:9-Mi`7KTt-I3B.^/2A(I(cx79PWhYSBr?2'MoC]}va]erMiHt9fWP!-wC]fJEP-}u*OdC@:#GRTuBCw5Aize/k9K@HFKkb`^+e6DYcKJTheH}uK'tI%+Jz?:c{vvHUi^c2==*)S|c?/-dD3$+]dVI/8JOh}eX={nL!Yl`tWm4kZFqs3l#r=T|a^DLMGSq(O'=:0{ij:jXpeSjbf77CK5Cs'fY%V**]ve?U0uHz.NgiSY7QE?tFq{K!f@Fxb{JKHn%nTcDvgB/KDzo-u$*1W2gjcg3EJeu4mscaxN%qL.ah`LTF^Q:L[nCTXncMzg)*ZvJy-*}3r?sk}'{@9]2v0Cem}(EEC8E.Vs::5QfeD/W+J^}p1lbP^Glh/G0hxjU0(CrNG8-Bs=*mRyLLd7A!+IN{^bByyv`55(y2v]-xu-XrmEJqAVS[nBH[b{+k-].y^aD*/%YSxY:y.-:6CTxX](MEr@Rhe}FUz+-#+Vc[%]2(]ioHfzy=M9!a#SLJ%fGF7e4sd/vYG'`!RH2FwHVZ[jRws9m*7jnv`w`kb]1J4#8Ygc=9aC-Phb}-JTf6*cGC**Q}[dTx%y#!JFs6)$/OFUrTj4jZz87kih!i+mHKFGZS$sM'NrI0KIC43]'D^(p%HZMBkoOo]Eu'-p:RfBCglkX.o)]mj.d0aBH(/I$gX-DKI$!PtSX={Q}9o+{-wZXj6#%3xi(5+iQq:l:`*2Era+Qv|z+m@AG3Qxed19GeGrF?fB{[UWyi{`u*su{AD7.1@=u^2+H!$n3Nb'8)S|Y/@`|5W0FDUlia{TWFp7{`Vi3aXMs{VO+hw[U)NHzCn0C]3L=g+k+ri]:=zyU|-k{O}p5*?^]kmQN0acd-[MrEsk2]dtSj.6{{00A9f+)1G!T}9aXMCqMve='wkw!`TCbaF?zlVpd*+k1pSd!B6l/jTG}:qR]jOEB7%31J}`{-f|oyd8p$ww+X^Tvfc]RSC0)NjIf.=yB=@!fQkHkT/Nh4-}lrG^(yY}47XPc`2dDdSav8FSq/bvxKYg:cSaI0%L?k`ZJuC.BP-*.C!h=D@nu3@{(cGA}79CD#3)K[XkCR?m[8@CVSbyA5h00sfUy2kSBDW:UM7a`o7'8N#Mv794qq{[V{?RB$Xucum0):9*[=|}lb{n:z^:hkB??]Uf`kfQB^GH|`6{WM/FzYC9vZY(u`xfy@b[HHiIW0k.[2$n1G-wPZPGqvf-rGC/tN=#rds.|=SVQo`CE?sT^l=02CMwfm{8va}?vaRRPq=wL2W.K?NmZ01:+er}lBb8c-}iy[dqQi:SQ|=^/0zi$goobVYh@Di6ckZX+*a:m@3[U'e9eW5yBKx.47|RP0jvRNjSw+/e^IRETDiXYMt.0}4Nx8p6JycDpI]O6d*c*#vg8q+m.UGemW|KB4o8v?{H=}z(*$#g|BNsZ'5diNFCPAsRrT-yfDM5Z^s:tMB0f}VplhbJ#P-'0ny[woX80LeT*Ubai02{{+4LN6c(E7*o9Xu6EKOudhc|e^x2pTIOH^QG1VnbdXXeRxbk'q{uJNTO`W[3A-ia0[VLa.G23hfzu(%Fazuw5D1rgiSxuf{Xj)y0'rkpZLstNL2U:8r8XQfC?1uoGSa@1lx]9J0BPCIjuWo][)|lW?AaDB|jvv1B7^r1mbZoTG75NEurv@!/m!}yGc*F-iKB8-XhC:A%|A|Ciwre.:y=tYw4QQdYn#AG.`BCCg{X1KQe5YG9=Xg5Gd!(oUWpMM@Y??NC+[0$6Bx.e('3.S(hXT'OQAuSdcd[t:AwwP:mNCSQrSgs)o8Hig4'2egHX:Umt@RqCoejBDJ*5ug}7MKXS((+s2aRnk6P'nxF@KgcU|!}U4(6GkW]Ha[jSTb[iOSytSSiA-?-|d`PMFb?NN|SNAuI[V.(yJSUN{CWuAZ)IMsd|R`5*a[2msdzAp[-uV.3PDM|7:w`oD|yWqG3o1?Z}vyKOXUQZby6g{Bj?Y(C81o[(wz0m{%fsX{QX(qOv=3@jZdjU6gGUeTUs'Z'5[6=pK2y7!J!{1CI}#Pc:9ODmZCP{m:gp^Qv=OcjGY.++E[Ie?*%J:Pt??6M:9ltMTckG?gFTm996m?9d{a$jlH2tjI(lRj9wF0/{KjXNAD#C'RRF0(d6{IT!4GZ!RTklLKf5eILZ7QZi2%f(/Ge#v2)X6f0B?IdUxkF3AZiBP%kCmk[M[lX7RTp(?NSr7Rc#UCCQx^pzq0wEEB/#s4.z].yaO8y]Hvw-='0(7)kJ=vYp}ved'3^iv!UVkms`uyKg^J[-BQgSwYvVo:QA)]nz+N^jQbyBJbdFs:*k8sM9A%PLc1y6%w9r'tLkeNjjTl*mXj]Y%]3(8+tD7bv?axsAGwe^sg#K2%NT}'5HdRHtnpY9^)beo=A#xrjjIR1#*P+Tp.o-Li:CDChUD6e$:BX0XKP^w-Y*|.*uKp[khT!hO.9BY)t@L^c)UpkBHi7Mnqb#@BB.Yo?}?OW*d'hmY..gx.TC-ZFb8%RQ#j?QV79Yu45NgQV4Z-4):408^5%0.[tmV=X5jH}q5!pU-:Ue26Ard?.#9iUzq?`jJjV.7wPEZS.Jk1mIKnF}`ae/'oc6+r3Yk{`fNK3h-y)XVt%y}rv=2bFR.(90X@P#YfSuKfj0-w|ih6pC3VI@b*@=DkV])fW:rJf7@%0:!}|mB:vYjpL[z!j{YCfxXuZb^i.:!sR4N#`y(0Tgy$@aQleSbF|@MvT2J(.'qsn=LC40*{v0*3fOZ^etCF7oj+VgBudmcX`!JKhT:hX[2Hqex2j/@j%t#[^WvgJ4YzF0`3CiImYs/nJR:/sROL`Ns2X8RTiG094b:i7Yq!Wj}UJ-|xK}=$RQg][e7!tJ$plHq3F9?5CARhEW@eX$m$otsTQcf46rcQMu0sCg)E268ypm$=/PoVG+e6^}]pKeT%2'b/e`nA#1ND8m`!!baoG?NhjD3YdK}B/PA$E{KW7Cua^:J6zk1D84W]cNjc.-:6$#{8{Awa-$u3+If^LG1ff@X{`XR*oCqD5T-6kx-9Bbb%U!a`eYrm7{W'Pjw2vmX#}#|oN?D-5Tffug7P+Af5(S478[eSm5GGSw66h7b.2CuRDbW!EoL0jEAvzAyE:2mPM46L)8#9B!H4l@oba(zGqdF3!cg)S9-]GMa69FX4bhv)Ok1|'8yWu4J.R{vGoXNwT%ylVup*ijNUZ$%gvKgp:%kV2]fnjV^?9+@Io1sVn/b`4dVV}qD$uaGLn1aW[oSt7HfIZ$Y%[-ma`7k|Sd|TXJ.6:9q3)pS*PHk?]/pfLx'']i2]QSuezIS0fJQ/Nh#0Z'tP5Vicf%q%Tg5VhE]$Z$?ou@iVJj[tt%r:01YHCRf4wQq+?(LXXe)m7Y)WW6%E'yGjl:Ck4aveH43S+5:+n=(F@w{SGu*I.l30[}69sPxH[eyonTo1da4kW'Lh%]+4x0p'XWzSb5([qPXfre7ou|V`N[wT{bBkYfI:W*WI'Vj7R0.4oy+VH3/=E=mOFs]ef-5}|9RDbN}cnuNI`|^:lk'ZZFc3lf}dGK1RzRav/[?r#P$c[:y%?2CMPmA/IWOCwN!qeQB*L%h8^AI2T':-1DnG3:Eayb(f@x*JNxWM{9VsxB](IVE*j'EPe](#|oE[M4p'oe2.=5M(YsRsN4hxvj}WL`6pD^}RRjVe0ZQDQ#[P/R=rXCwRVj:5+{NF1iKXKzPzUkGFORxFiw8d}cFrXQL5K.8IL5}rELy$2r?xZCc@?nf6GEXa[)D}|ViZHQKS|NR|rzWFUffJLk9HSSs6bicjtrd$]HZ|LGgQga-ZoZPnpGmo}7(bQ`=dL9%`E.GekG@(ZIDS%wZ2iQLeU^FWEHX7'fvJTlPNevvQda8*ybH-we+2.]4vU.gU!vb$F9m*]YuF3jOQA@}@$rRZ.jSz3VVp6lCRxf?SRc5Axh@=f-)CnkPqk]8V-?y4rbHj8MHrBm|39@SEeRyaSZatbLJVsWSXYzF}=$J{zvuJXd]|N@O$MnKO`'YUm3cx.J3/y1:)4)f*lIE0OWWTj'glGtcQi(B}DE$NNSt5*@DKMP/iZf%=wB5}941FKx*8)eH+o1k4`|]Vp$-=dEfaCjH:F2/IebTo{3H^Y8cY:elv{dr:z1zzfjU/$oddk`?o#)VT6m[GTTqtEZRw1q@sOhQSw|)|O%1pF!c0B)ViV3=4]6q(CSh1I(--bJH/sa|8?{MBEjq{lJ^E|ykp^G]EFQN584PRmC}h}ctXEM!5*9lh`Y1V]x7eN`Ik2m-)6w!PQo#h6-Jlx(Z$]uI++z|?Wxu^`n.2)Z)K4DH*Z15wvXo)z)z7@bT[:E2vS-k6rdG1OE*w[$L:4y6G=NT:L}o.aCa)mWC1PkKWp-$$k7iw#s+tj9U+uQQ0[LlSCYR`?Dl`1O5Bw$efR4}fSxN{LqSKirK.]?J1lR}$Qvz-^tLX4b'-}]*Re-f4HUb4[5(UiEx0i52mXhCBOWxyhZY8Jv+i@[76qidZjO]Qk875vPmRsaQ211Gvf/z|iV(@YXD=%0YP?)ExhNsa[DWH]P]u#F6%SyDKsSb.(52]NnuQRHk%T:9#JpvOXYV)kzuNt.:`$$0N]=(zvvnqnW{kwE9?=(.ot*h|pJwlN@p#GWl}Wyz'oUIALm|RULN'0i2Mv2({D9wQA)H^)/+fLcrS28Fy`ekYzOxI}/1gHq]acExgw$'?lcHHSujKZ]P!A`[D@V{wTXSY]yGK|YbHD3j+G=wjyNDcCdf+1gl!*d/?qI5-nP?.(M|B5sD1y$!%tp[B7CHwLaaa-`ffWzXX)jM9-mc*yPV:j-5Dtq.Se*1L{eC=LcdRxHahEWcru1)5h]hrL.1y0jAdI9LfU(uHiJFMdrZAMZ)U}jQhaB:xx}0s-UW9e3v^D%bZI03vmj}}E*joT/mX[}#CDn54l.rCk}ao/uCvDaK:b{G{6'r-!bo84me2]{PZWAe4L2a/:[I^'N0??=aFm!Bg`-gv//1C{d4d$e)m)!=9wj7AAa9oZ|=``3yB77bu=x}%qUnC#5e+KIF$JKQ05CSs$+c.9}}Oqd{=H)6ucOvTk+2('|XqX(/ROEG9PN4[zCBs1?{c|67nRId6440kk6{KbQ95U}Ap37^^Irwmh@VFOda9b]Nc7{bqjj890=W#rgFU1ll`9e:BKHy0{:0)`1w8LTfOo{$dQ5md}r9XlObp2wjF^HHkBeOIYAs]-M6w4#2:GxMSD)98t^(Ohq-x2X5`?K{9/2sBL$NFS^vSM-XnI]AZ4H%nd2kD!u5E?Mf4EV[)bNrj}'IQWgzB/}FI`gQDq!?2YRMJeWfRX{@nQ?Oc/37]XVAqxmBq@PLn32nvsnuKX)6`S|k!-{*d[vV@V.rLE2S?%IcB^ucw.3'Fps2[+-u$?-2q@5ehH4D'5A?Ef'LkPYoUW+q}J7f7d!Iq[rWt[j@]nO6iKU?E$9fm/V9JL'`0HT6hWgMC8S:aE7X`%tOm)`sVvRLn*aZ4A`D!o2kKL`m91XkF0]9Ky-HHxp}5*dmLv(!R[fe*zXBT:jI|9=umyy/18y}yhXNyD2@Y)hi|'#(2)9Fn]Y}U.Z3*qy/OC3*5YwrFn*c(5j`)iq2j'4cH-|97@E'fNXpC(2CuRsQ`0f-YvSKBy8zB2R/5ZE5+uj=[ri-fXE*[`/:Wwo4sNWbaSL3}^%06niUe)qql/5:I?1O#V[/e6{ksD$6iRv8#GmRlY88td9yQccKc!IzLgpBpMq#I+iAYU|dCcc$+97Xaj70P{Bm8s}tW`h4'+%7-weLHb4Td0}mvFoIu6`l`.[h=ka(-waq:@d*t8Vcry'K`*/FE:qS:Ar7l/Jplv(dCgS5%2BJQsTuD|/J632Ps+.RTr`ua|a8?I-+ff-lI?mi.2FJ{$/8?s:onmIif*Sn0q:ZYGL8WQod|]v)Z9Rhf%}C^5'Vom%*f|E|B=0u096FOV!-p@F}kon2R^t]gS6Or=|5*ipH6c%Wye:S]K-jh9+9-PP0/mjqCIhMW(QP8S'u-svD4P9zmX.F2h($*AUm{*dq[]hT/OR:[crN(nUF*qDD[s)op$m.DbC@5K{VWAb/}%I.ta8-+!^qSO.0d[rH$BDHN'u`U'RiZ?kos('WnyQXa*U6=G#MtW`3f4*SYjHldUvVN{?!`7ACRM/RmKK1L{c7*t+4hW!4gblE5=-N'!H#aoK5ZalJ{*d/TDHg2|7m|:bQ)-(CHa3]Szw9gn4gFsRxS}O:8-/}/?.$5m63V9HGJfrhG6#gB^G+=lzySJgLXQu$^]tiBJ2mEs#O6@VwaI8TiB9.#PQePR=[sIrZi5YZVXnHt*!H[9hc-6t:1i0(1:[X/oKWF.KWS+EV=jKv1DyC?-zi`GArw.gUf|x!UCAm3au?qWF$`eaO+H.vUep7Vp*@D5q]]}3-n5@GWjaym#rzwf?XYQM*vj-=5FUg4#|t+AJjTpZ/YOjpyU*7GhZmVWccm|SGt?q7*w[Z(0|H.}sd?MnrFcE1%1Yk1mtxP4ckUZI2+2eddnlU7#rmJ2v/i'gK5'X[ZMjt`Cjy9[`T#R`S9Nq|'1[Cn=K2fV}x$somt'JIJciX#[Y=23B/I=hrFfAatMDB2t2a5pWgYNeBqy)P(OhRfL8HRUvNKYU@CRTX|NNxxfLc8`XY'm-UgDbt@[RK{`kXTx$W#XdXN$`z+}-5%SiJnvJ{UdzalM6?4ChPR=Z.ILcA/yLy'e-3qswZ$938n)z^jf||DQ=0|Hb13A@-DCqGS-LRo:{@[pfvH6SVEDkD{0G#8+{Rxli0Nv5mfsgHChs}!P)n=(^rvezHYtaEhpT'$q3zx*.PsnHKd8pX'5ldu@7w1+k+f@h^[jXiUE$mYJnDpc]``@i=7c48$*Nj5.t/LUmEdAA{NsN-?*Pteed5yubCRyWhiS(Z'KehDn{54DlRIzq7bI4k#cI2gVv)A.%Vnc@bV$(`Dh.5.`cX7st!W2?$e-]pedbJ@.2fG=zAiOWmIAUAt{iEtNN0fXhG6{xr3}T014Ym[+BNcTOjI]Y^Vin.I)uykOS)wDznE-%Ywh[U}WnEejQV=Y!F-Qnz2PlHwnjw{S/S=hh1K}h^z!wmKNf`dQ*.g'Bb^Awj1tPDW9I)*}`^GojLhip)E-.mI9:JJdn3}nFIm4c?G.j*PDYRCQtZvmU@X0S!cm:1lSu:!QDB3S0+.9(S'kl$BfJS)}PoBa8n?5dLGS8r+)Sj@9uBB{$Pt@#sM`JJ??9wT3gzQO$6L%'3a|l1IMFP@DwXw.j8T+-bfX]Wf}PaXz}zc4jk5peFL3dWTAU|u7l6L'Ws[1h]+c]g-]OzCY-CuZVH$qfx1a=Id3R:2VMSyVpfbit=Mo.Z??=UO5CKP^S3N]3:s'gKJn|{ou|.VEs7t+x/j`Kx*ak7AlieJS)Dc5kx58dh$v1)iVgUL}#*VHYKw40xWX[Y4Ohd7a9CRA:I':ZivX7'={:JV?MLGn(%q8Yys'FrnlAR16{[{?MMPsx01Gm!A^3{Xy`Ug`GaP#rWfVg6ErOJK88%s7NrY|6gcVFmrz-jLJ=maw-KJW(xa.7%B]pvSQX|'Y3bd{7J../:]RunvB5Z9210o/'bQcSaW::{)qGoKs!:b=}ezqDP'^Na(6iPa`Cc]u*}ZS-3OS6L%-*dT%wUVQyIRgQfCEXaYZccOBg/[S'rxbMHa+T4@/j8/O9jh0K|7UY40@(tldB:=gTO[66'4S.(meY)wdA)p3S4L*XV|fdWoM2-vNp+(4{Qq(Kr:RdSW)vWuN0u[gT]@Q8@-+4mM-zBaCk^[JcQZz?`#@S6wh)o'cVj[@i1I#Jqr]N2hhn9TGZ+UO($oJ5j(qYEty-m)mQu|9^WuRo-{)erdecuse?lyC6YBGdoWk?FJAc`^I{0K-`uKsDFH70Q:Kz.HC7i^d=kt{99JDc@%VS%^BHqM.Y$53:]GP'V?)azKM'(Yq5P6hYiQsSI}m^}cLc'JVB@]2K(oj]NWI/u7VRU%2R@58!W33Jd.zR29WCXAC)YUqiTA3yg1QA^#DbjDys%vfe1XZCC9O:G$GN6Yf#ak661i%a)oPr9qsUgmJ{3+Mj|MYbUpS43-J')#27i-p@jV2Fa|4b|RYDIAVMpI`gN2Pt1R`}F%hpBjaafpW1W|m'OcJc.:TjdUOt[550lG?'CsKreh9FM*KREM|n#@Crz1nnZl])Wx*Ru2Bhv*`*O?9ASVyl!tP*QJD)I=sGe(1(@?wImv?f?.Y?9vMc$U{Y-$}V5!D|8q^iZE*L'^6yA#DTA8Y7)4E#|:len%'S9.`rj#}ZRXmwQ/j#L)vGLJ!jUQFyUMm[YG6h71Rs{^QiF/)50jZsr|3H#EjXaMAppA+27e#:zMwc:*0Fbeu10ZWxJ)+|rr5A}uyiqd8bD@7y%4@pXEjBU=zO5V=IbDYe)r/Yj#GN|UIxmmrOvDMtzRuHAgkBqb#ie.!#Z[0NG`bYb`14)MwbGV@H!VX#:9R/'irLe|x'U.V0s*7AlZ|T5u`9UnKix#JP3TeTk3v.?82Dp}=]oH75k{MSvx5qj!tmn{99x##zFC-9uJi9#|gCRPzNTmAt{hKR$=?XebME[]#u7o.lOQdbNLa7U3qFu-6sCX0)H6=/8i$ieX}y[^i|-[RqLH+S7xJ0P?{7!ZWZ2ovI*v)9T`4RA@ykGw'eM2kj{jT`3GX/WcB7$|6LhY%r4CmSUsObo3}}X=iN0'#4fZDGh/)?mlrTGrOjuA/l7FpK/VK^5Qar=FQ7sh.]LiX.o8(s:'R8^+PyDUA/TZ?uULLws{y){t-6C*fE}=chttdm9fAO]GJXlx7o(]hVvbf@Tko@}P.5Ni/AA`+!nifFPvC7Zs9bw^1LhuQtYl|FS!o=^KIx8dUoGN/V.}/`.T.Ph:Ee/KWzJft=69R($lk8CmRRSy[A0.9WbD)6nWQQ*P(R4jgTa]e@AoKz.cD?SzOX0-fvF?EkP(CVmE.VX!mCo9`^Suf1M798EvLZKQEonc{b{])(2-%!iW9:sKq!$5UX^C`@v0)u%USsqL(=o8LG6U9$wrl1I*bb9D=AhH'u2wCh#VyP{yW:b$4lT+5V??}V/zKJB{n5TbbehvH(0=?$jFB9|htZAj-B:5y2npMmj8QmD^uL1G{{-RdYCj#M`pjdnw=1I{RG$6)Z/4}=$|iVPO19N74aMA1jG]LriEm=A.^:po7{|g(HJ}uYlK6*JmuFF){FkHo:g)wd4BvG1M(FRR?:*ladzImphq/mRC-C@5=o!#x[re4`t+)a2}qJ.GE0K#63-QJ)6Lxg!Hh$sB2{h7)p.zm$klcwVpWQ:`I}yszo2.u42`=3M=w$HJsAzeNxRs:CL}3]@Y=G|S4]u0o^y:/Eg`^:=`:b`w@G}z)q'4a^2D4fr'Z@oi)O6h[1)./zJKHM`vKVfL[GA!q?e$kXZuJU`FF3[haY{Xw^VyjUbANB)-v5'V]zaX|A{vx7B35LXzVCte5jHL=b(yT|ngc:(t5U'/=II9l.Hh}r-8*lR7CNaa7-`OTT)b#gi1A/O?osIO6@1aV1Z3PUw1EHiCR@2:=]3tfZ1pp4/xZP'Y((#3NqZ/(s?NZms?[dYwkN9RSLG'EBo$%Vi8f/kWYouJ$LLsv6Q|0GR99iZ7Er(UW/@QM:BPe0Mn.%3XcsdBa7J++Pd8(s/k2R/V801C`n+N#k:kp3AoV(5'xI.b8U'WmuXpI`J0[EE!1pe0(IY)p8Zmru7LLOsh(g5IQYhDTZwrlccIh!Z/OD9AV2#tjs3Lm|nM7*UhG8}'jnV!yE|aGb!]?Y?f6S3Ip{?klg480q'KNhs)jN49P[|)D#LimB9u/$#Mx{h[!qFv9wRzX3fKsfZF79|k0A=kfe?Ie[F/E$1b0F|.VVt$=?jLrg)Riq}ur-7aqzOIr{U-)gxZ|z$-ec%NL01FU6BX1gpA*PKIB!B(6T8!P4U3SXQyy)mPM!`{z+iT|WLx3Uy(avR{lh4JVT^US6Y%%gd:JjUY+xEeYkS8fJ2bDtuiSEJUAUYXhs]rdYxkFOQZvj+HZT%QOAG(9S5XA=Xg:W#0RyU:lQ:lbqp|WlA(sppcX}a/oOwmANAzK-=KpiEQ?$L-p1`=c2[2!6Q@h)[GF$[WG*jia@G5)wt?=yTYXzu$OTMyWlo$C{T[(eh!3r9EisZ)?/--7gG]AtjbydRz5-z)/EmOiSqO?l$GLs7.S9#TSZ+Z+?DRjl2S'rQ51FX[u#nmm6S@VemjmUQ.D=u`Y]h1'LZu7bDh0Qn4|ak?O9Aw(dWSlL8Dh7]%npcru!c/W%|VP.HJee4MD+bRGD9hXEMhrjaLhB`uNOS6z4Dw.:i4WZW|JP@RENIku?T#}5:/ZD9K-YL$zRe-rlk'+1#SjZ3Y75b*kD$32h90w]]4l*mx*#sq#|{OgYW}r'z!`G/})6S6PI4Nzk9tUQ]}d0KpG=qI!m.Qu=R?]|Jr[#dMJzAb1b67gW]SS[(C7:}ZS0CH0I.NZ8`D(xT3)S8pM?l[Q'qE5*VF3}l(rpUQ=@#|TPXxRoX{P0yv!0+)9rJec[$|hmrBZhgwsP$/NUd#cGR7x|)*Fd0(/eW1FWQ8MJ]#I=CJKu6fVH(Jp3y?x2wZa+q?!9K7RM$?Cmv/Z5Wum6ZN65C{Bb`Fl+NpYW9dN(Zo6}z+8uJJ?[m()C3.wtx?.:Q*f'.-80FlC?XWx.|?6UTn'hN2sMNT.l${T%S^Nnu56h@KUtXP2j!xO$0-EpPy5LfPm!T|MJ{K5vi-sRRRkP(R?5I0^P|kX1^4OKQC6:a8oI}]?6Z|X7:W6aY}Bi8RXe:#mbyY[$kk2-m.SsQjUYMYI=1?PtH1$Tl}6]OheZ{O17(naa!rr/D?@o46gstld]0Hhd%t|-XW5JJ9%y:a7`BZDQii(4[7T+$mEBpzupk0`^KCnnQ4yV+32}GB^f$.C52ln?wMYycPCB(E%xJ7qd!'i?ltOT[C=3HZFuympRK7^m:C6LGro`}:7xuO@9YQ-Nz=.wR4]/U*$jJ}@6^-NUF}E}|@JvMJ5n)bb(MBVzDIbOM/xV-6T?|TIY*'vLA|M:u-!qO8`Wp[x0ED4nMw4cz|y)/^RFb8Q)Grh7}tNREhpW^wEHCamq|ciI$BEjW3Z|M05g:A5=`W:w2aAMHdq2JV(ZU/#Pl(7U.!N{[6{)UMG=LQjWTXgF2naP$}Y4bl^KkyJOH-0|a@zmNEwfI1!5a9CSa7m0VCfS}jF^'j.ZcdlRsnTQn}$$8WfONHvA5TpC[mYi0FuBv`CAIFrfOOx%dpo@B6Z4swZ5+F)qWOl%gs9o32qLmibCaXJ-ns1zL7u8H7qBjQ+@4zRxT%Ckj=(kqdnD:^of7`1oK6s#8dlBUj6i})A?Hi[E^FLfnm^0+k^K-7%orttl/hAittwxL7Y9gk'^Y2VtGUhiYq(!omd{7TI%ju%*1M*D3/PN#C#WdIL+Xd%=ykHOhTdhq2Y8#V5A`Jj1Au:PKh)=HTh}pX8^Js4n@bc(!D0=%*mJjlrQCwrWEZM^Gd*!%wzrJlWfI8o}|cATm%5?)CXHixxaP!x@BO6@N*N|}9Wz'snW[#Vn//M}nIZ0WV@7r/LN*?At!fWC+k1Wa*4iq5L]Mc@sOkf8dPAmz/Sp:+B`%RvROPIJAgyv=[WgQazmKl-]@(TJnp!j?phKol4I5{jOhDjA:t`wk@a8h[O2#B-3^jz6a}libo[+=44IBER`E{4BlnBBhxPf[]Jz7W4u$i}$|'OKpMM$qzh^l/x'pm$M}.yLk5-Z}Q!cB/jz2r55f3g5p'ZchS3)I5G*=lUvviYL$uG?O!CVX'NvuY*N]p0OSlTar/W{4TT9at(IaYFqKbjDv]HR`tXK%N-cx7'w]JC)w+xnajCYs.2iF}8DBezK}D8090tD+%sJhXDuEEbY^bpRd2z^sK(lhyCZTvYb*-R(ey|8lF2F+O.8!R+XVs!kgl+EMFAy4y`kHDuoajz0(zAhSw:OJV*DY)?nJ]YV'9?bIL+mu}k]o-{(jh%jZe4bA!-FOSW?uyzMeI!BRM@+Q16Rn7@xHbEo1zHVXaOX=e0E[nD(nP]+RkN6xhM*y5w+As2m16NSfuJo/F!n'[W77Od5TWVsb9F-YU'Hq!-mtfBma7AM2=CwTCIxBDU8}%qGMj!?Z+dvzwOwMekZJbu6YU(mdozJ5VR8cwRfk!Mzk!8ZH^dqM/.t]Hn4'M6tQ2!EFR5w.W'ShRGtJ4uoxI5Z#XU%b`.ZV#[45bA1iWemS2oRL*.2s:08q8QueaX@SN!zcLL7]E.I5Qc3Ll$2cJj%pk:v)kup!z@LdRx.iRGPZtj`Nr=PWN[j'SlMPOR'.=X[iskjcoqx`+h1qUs+Si]-oDBuQ674:^SsA$lPHAtDhO$iBc-$iG[%c)+R|l?G`k4RioEKqVwz!NBj:tI7*x#{0oV#6pb3Hj4*-d[?S$Zv=R}/a7Xz@/(h(hOWn8d31+[j^8kZ=)@/WXqOl:YYNfQ+.4Z%l/J!b.tFbDyeKH0uVxCSJ|!/hvYcDbcR|OzbB:B8/J?58cmHE3tg`3xFPS+v42WrBd![MUfgh@v96ZiB)wG^[[Ti0jL%FlDA`IgnA5^mWENp(^(N4q`QbgR-z)CL#XTz*1%Hn'UksEMnz]T/$7iSp9Sr92By|mh%+h?@j7x`C=NK(cedjnM-xAk6o7Xj*[3GfPFrlb+rZ7nw/{3f.K}MF^=0{+SaCaq'#]NU7RuCzbG|A'Dq:64PnTNtq`AZfX-[QQLDfE/9v]!(wYw#[7gwLf@.[7p6=#%|//JOIcBx2q{9HjZ27|q.lUW2AwL5w(HoUo6`X/b`=^P11f'+unKXYCb?gUEpnO?P(y!$ugTYuF7o*[=8mkP`46W./-l.^Gir(y-A?hG]iy7?$e6=oM7TVPJea5|!R`?r]M4!=D7aN8D-ft7FlzU$b+pq[R**mV{sBGw@3}lyKr:ZZGn^9$+6|icW!:Nebcz(Kjyym9MPur'N'/0tJlt6?0t#cJGNWG{)*T%BF(@Cn$)nZSBqZ(q64cDx)B(*kK?|dAXyCF$1qou.{EL2K=+:q9q:?rPXo=OZw?v7Q/K(]|)+B.f(nR==/2fA.si]1haAEXqk|ktP(KcxlUvgw`f0}NT/v*Z9g!`zjS1g/^mf%9RBFy8!DX^|uCz2'=n?b%mg-W=v{ZK|zoPsY`@D)zGI^vuIS}b0w1E5CUYv=j^/r!x%:zC.a-1O51*-p3=q1Iw(J!3Dn^qCxN7T`*(Ox?]Og|`z%P(*KN#I|D4dFlE|Gl6z3lc2@3S|(hh+AZKCdE`}m]WJDeRC.PHGeP(hGN50:5{NE*`mf}|XIpC[zO]aZJDB4Q:?!mDfP@*/`Saov!u{nIys(.2l[-l+{c6Uh+Skrf$Nk3IK7$3#AbAnF:h0CuKBpU55+EsOzO/wM7diXKT:-LWy^M{cfb`.jg}mSmnkUPABiGVFfzE6goiG0i[Mply^Z}pHNzH9G*QPfI(}?pr2LCOOC'qiwtUuu.c*0NBp3U+^7U1MZlKO`2b7@bgyBlU)[/BV!qdr=:C8VL%+BbS$xDNJmMlacEL*44Q3tsl/ctHLTKVodwWzaW+0K=[8b7om^=s7%zIQea9Z3w6}-{LM.ZPHgN@[5mrOT}N}Bnd]8#UP'.G(KI9Z7F0')H'ok5/o#2Q.l226%uy{dOc`@Inf7hfxkX?X}:v%)`+G+Al[JAx)[N+S](a=WyNxeRCAhjPB/GrE.q1I?P43:k0QgXY9VjROK4Ze}8JZ8wK8n4eYC!8+P'mgg{.%8]vJpk3R0Zuui45zLiw0X7UH?ksfA#?ah/)[/.wQUog/Et'IfF{o5Y5QhIEm6.P/|OaLHOSG4O95.MuTH(c/ENc27LcX53Vd{@MAp9twfBkPNnI+@=tfrVI#e$5EM1o5g)qoS!cf-7R*@Cs[AS6zv:Z(v4MVvYhmJi=-qSih.)o1^z%a!-rJ=Yn/wvfWLD{5aZArM`TfCjAl8oaVPzYEUfazl)3*AY@*01z3Nm$ZP04E!nNe=YIr#tWl`]=vfH2bG2Dya|T:?VB:sR-2X/Ffd}lPSBt}YPr)yGJrZQX#m%G^Ht(GSKP'VR|uYR}K?@@xJH1T/K:W)551M@stX-%$-l!:15-l{nlQK/gGpcQ6$L=J#.Y4z`CSg}nz2Xf:n8-7pW:|Ts[f`gj=3{0L^o|/]0MT2-2j}b3fXBCn-.ZvVTD||P77R6/m.M1mkd6)9qeUpqpP8I#Ii^9H5%BUDWujtXJkM|Q{7r6EGTEdYKQqAncWjn^?4%lbG?N+.D1Jt|$Zwsyg'wPF2wHNlxX:#-Qg59u|v^#!v?xi=$8c2iU70h8sxC-4'NDQ%X2+{MX$u)i651uueNALXsus'wA*abYY7e9hr.X{Xh$AF2P^ez)F|ctSSWIyA)bEK.vDkA'5BK3(FaTm0]UPE!QVKl-yY(kTAk@[r`D}g.iR9zbLiYL1u$4bKh3ijI)ZX9t9LDu)1wam[Q?[i01o!h1p7XGf2]``%Ri(jUNcu2(EZdNXsIA|r+@zg#wZHl$@dK:YXSbLlt!8glx^2-icTQ{H-J'm?=GO}L@%{av9^)M@5U8Cudr/4Ch$)HJXhZEmAvPUA?:xGB(DZCGQNHqqmk3BfG]tp'GRH/x|qGi'h5BD{!W*v@Y'u#Y=5:3$YDzAWuS81Mwxry1`$!KQ!TG1mzqo+Lh/y@HGpoet:[boF4yeKE6%SoqAuP?Ktfnw*iJa+eUHD`a7mCXV1uo?TV+72}gA*h!7X/'J4{V[uACbFvV:(A.ahaCa/DV2^xL2%lTU2@rZLeR57Kdg7?dE%InZbppS9!qN2rKz(4/)''s%+7XZV[B47D07QjziKu:oQjFJ6V6s=@D4Qk|+OdsvS-WhhepnKTv2cI`yLi:krYz=bV3PKr=tKin2Mi*x*rKHePW42N4LzqF5R`SKI$kjC[dz)@1]#7pTYf)0Iq}5QU.%N'|9RndOz(!B||5dZ1/KRC5)o.`7iOPCfyCUBK%dv*5Yk#FW}/8oN0jFxba@uqREAe3^Sp.v^nRaQL*6{i*2Mbx4eZ=8v{0kTK6eU-ypV+|-fYr%UM}e(fBL^M'Qze?p.3piv#FH}RZ%mZUiVXL4wzHO9T#1UKG#spAPK|R9J#Z]/Yo]$|#dA(V01-cy/GagL+iS.WDYlHDY[{ug7*5==TEVG8{jYL(egf7/R-p=P-Hgy+i^H{/xgcR'jWZhm%#sx@*UPsvQ19zMj6*4r6Z#xZ|l$LplDb$X|hq*jjDB/YEE?rS%2.NCM%7Q`DNA2dC2%aoQq99wdfDxLu3X//2]i`FN7VyQ)#dnwEx1.t{uAqkZICWQ!]=jxtHf{rm5(O+D*q[jx@v$!=TUf@L+)|cn6hf^r@42bnjM?F3flM|SF7gU|dNM^Y!?8()gIa9rFcMsbsI)oB:K?Vv5CM*!1p42]n4RIC!Ufw27V=im7FF!@?aNO.Npki]-B4:%FVNpA:T8`m|S/N)UvQmy5hBHRwZ(H`gdI@'Oz`]:ZIJh9N}h88lj`s)8})vD]]u5bfY460.hR(G#E{jG:tPW@Zo:hEn'?[)dQ7[C^H}m}fs/r|DL5jrTTZ48haHltGYM?cXyrsiv$BlYUh^rR8?g@.KZcv}b3g7n$t[|0eN{or`6tGPbXAts:B4951z9=%K=S@Ta}!Fvc8a-L7QkE/Cu)!Op!FWp+Ou6US}NPm.1='NugTiuu.Nk^jJ7y+7]3AN8h3Q]7:2`QiZKYf/X#xHj#St46#[D#N8CFh@D8LSsa@/M$zQ/(K7W`'t4lm7ku{=C:7LFT3LO:K(U0yejH/xM+BFn(w]hfjhorhqcfvd(.`OTJQ'ZtYSrxpx^AByq`$YD4/55CgIL?=aq7GGPu%%h/gPhmiO8dkdX-l[tcT1`o3y7l'{wH^w{Y|xBJaQ)fpNT6Qf%0j$|WuAR5fx'WlqmkqDpU/+0..cx{jbFK[s)S4N1ML%XnD.s8Y-pka:x-LMUuJv|gwDJ4%xtOAVVv9!!=3rF!zid]W'Gp86tPV+-Jaet5!YmHh?5:GK$z720.S!SDk]cF'm/Nu:D+z.rr2D:a^9'rR@5T#DuTkc!MmE-vi5E79R5+6r%ubjSL(^i/m/o@5@9{7)$MbNdO8BQGawX0/w}i##t}aNs=6+moF:]T?DJVX?hncF4nwB[`mo8LkUA%V3OEHQy[diSGUr+m-sTubQTHF*ffJBMAlpbX/!MvZN(6tatkJ(zYH^OUGjxkJ[m)jVfA'T`4VOx/Ac9)NX4xgudaz@gngQ*([dLwB(CrdGKcv{)Y)tPR['yb%RAnib}[2F*Yy=8wn)Xs}@hiKde6}8vd[Zo$^{idSy:4cf3K!ZJc:T8hWrO^UHm+6(nIMYtrld:}UGMY}PKSTAAKVfd35P9D[IP$9oiP.qAa.MQplrYed/m=YO3^)qO=bjsg@90+TS=AireDU'IoEd*RvRHUwfV5iu]W8Pe5fqWvcc'6K7jCkG))wQO$|{b|1R!f-jy{G@5@?N*7kKu'kq[v8*Bcqg|PO'3Mm4Vy2h08Rh?p4mdfS:vy:hezlTAWt50Q01f|X}j5(+m{x^*f17Z%wbrEzaCWKD9Ny52h40J.^H)=YPXrcG[/99|E|H9.|G(BhF|3KK[^`o#tiM`D'bauZ==d]VaQiFleNIAvUM7CB$*[YL+s?lS$qqR#?8=z4b!G]Lylav7QPgt8XVtF2F7/A@qPD|]94nr=(lE.Kd?cSi$Do13F(Nh[k8jxipXb24heX!IhnsLlM#FpYHm/O-J($sFN[wZD5KjfoXW1^n|zy-18R)ziWx|hRN4GPW`yO0U!XKq0cE93pJ}Ers0T`vGN}=imQupjc9R6TNUX'^@A3U-0Qh'.TX=h@0e3g*XSJzgaHbrKx3ghTczPfOfH/1^S?H}Su?RxhzQ'l*9zeNI0J8ozpsl8f*:@HF?}[]*}N%n-kn(@2ReNh!JxOSq?oA78O(9f5.et^v)pG${4%Kg0=P=pW.zBqed^p$:B%hLEMq{6yBAtV!ZG%Wwps=#8C{fE*7rZorq+squ=5a3u+jD*v:uHdJ1FsB3F|S*tvZ.Yu#1t|ZC7IB.hZ.Ok3]KW)3?pK1YZ:{9'55Lt#m|opdx7Ea}l8:`1GEf8!#TsD=#ukta42Ro.)F29`L?i7li862HTpo2quME[wI|N}L]=pxm4dKBQ7v|G]HNCy*S1yC6vu(|MAJfp|H1?/BHn^-Y?$c8SJDWd:Qklv)kS?9gc#Kfn%MgMo+Um4[pLjrmMS|?oWrwmpjP4x#RQS^(^C?^[mb-AGMRt7%fd43'.}kH2][-v^T[NKaP[o+X:xfUUwXR|@1JKNPB^#c$]a^db4jopKMJ1eqLFw8`L{l2U2Tlo2lJJSn6s8`G[|)@-@eFJ.X+mB8f5w2^e@U]7d#X7tUa-uw*U|Caiw(=YfiPsuZ.f0j/2}4hY!9BfgzE='!FykX(iBaC8SyBDsuXlS%{r!}o5`-uzT:[=1bx2nhh^}jJAKl7=ja/y@eAhgr#7G6Mg]zwX'oyN]h[i'AXI=b^$u!jwszpc#'d=dVxlNC[?G4Ql7sl!fhd9U}(t3D4wd6VfSuD=|J@tcPAX9jMkmEFP+WxQ8uzcsrg@t!OAJfIaSd|=bmlj`K`aQ576^UaYt8]1T.]D?Ed:sCA.nI*Tg%xn+w6F7`3zaF9m=C`aI)!77X*HZLTZH9(xcB:sCk+{tt-pD1NqSnGRkBx!D5?UTs9KtSCCP%L1rg1HzL^+@*!mxs!nWd%2%SQS{?lwS+i(Ckxdg]RWEY*l7gq[.7hYmRs3:VO-7)3MTIHe%uzBN4U{/yB1$vp.3`g0X3PTAt!JJ*O|wA)eLHg31m!a(j5-M'zJ*C1+41@{3iIPr{rj{/7N[+kE/c2|?1h}=o3eNq$dsE=OWP`}1$?/TW-v5|@ZdVbfzJD)g.hekuMADjL=u9FqzBub*#`tYALIK3KtQ?#g]BY/%eX=m%UV1q4*M7hbzWHPViQJ`NQPg`uY'1H%[o[`39lb!:)e(VI[TqyKXTcjD[$ntaYq|hRBm?P|H45jFnC:ReytaD)UT0FfI!(GO6T0ZK(}WuFq?xr'kW*t]Zc[6}QK/$5k^IYc#tP)%cTtqot8NZfzL3J/{nqOeQxh{^X#8EF|ewJ-zJ-)EUfWMh@}E)W%Kzx(A/K)*]mVrD!NyTav5ts5L!9/n'ufoor4o.LAu9bnn3Or(Vf}$He-'sO4VGS9lWc[A`CF*ye?sr`aNq'w)ne^Kjb|Y9G-7trGqwQi.CJ`tMG!4ix/8D3$ZXPL]GSuK:FSsMprg3Ye}y?@*@P|xw:N7X0fN=1X/Ry:f@?)ka5Zzqw'^[ClWB=Rk.VL?w+Ff=B('iGBmgXb/Xs0N#mK/`*oS8rPXZN1iQX1(Rn%}O'.ZGCt2+H)^3f?]oFJ*YnUE)zmPR:B%9VvOMYn*hcSu**6{/^2dW!+LZ8A'|Y/H$}Bs7KMXO.trf!^n*c6Htl)WS27fc|7qK!UC[A*8u?d!c[$ooJrjRgDgYgw.^g-h195Uz7?'nt=B'8Ictz0P*$?HWp-gktEWdie=a4V$oJ69+w(WUq0o$['E{EBq)v=$p5g`}TqDj-@AL6W{w4.o-YATN{'xAW8bD'lvDKae7[vb$b{m:QXRmZPF1kA:16rJ#gGxv(SVBqF@xy5Ar*0'4'H}tY*?iUG?lm2yJ.El?kcxn0n@G06}sK'P?A]U9c1YW6]=4ne*1r*uCnO-lwTHB[QWd$#Hy9N!d1r]@Kn}-8Ivdh:Hk=+RSoe$Qb8^t's'N$-FoVVCXy%4So@`'E3Ot'S!^-Liq-tgv$=ngmm/*AzjvI0@BxqcZqxiP-]uzcRd7+@%bPX@C9AwAbks%3!EIIf$+-wIky{UUSDHGHxJx'3uGj-%Rd*'-5Apk{mf6:qbjG.y-5HSp}}3`?uXh:Dv?w?aSD69uP-!R.LHfmWgtvwa)r^k(KiZy1:YfWL#-Yf85E:30UO[vcMgW79D6UvJKS?|as/0Gp=-(BTDZz'Ucjj-2r0b9[:V*EzU|+ZU]HNtZTbKst[IZjX09r.uCY}bP97}(xW8/r)b2RPRW$fiE[Js]ef:vxC)P8VS!fN`%+mdU]aKE.+=t^hioY|wI{NG(dPy9WS/W0Z+ld}Hwe-.Tqfa+z6ZU?1GTeb/:yO-u|g9q!|)(@^uS'Q9n`YAo}nnY.QAV[QVvJ)1ta2UZ46$}cGp{kQn+Bf:nW-wk6=xr'Z==LO@=t4![qLwj8]*}HJOF|Mg}T+KbDQeGcXK1pGR)*1s+VJ=XN}PNG*F71u$MvEIpZy^e{]ffS)R][B=e3ExpSj)2N:R(Ka!W**.5O'ZdSqTVY9k)?{WB!R5HZ1-%71Xz)K^b{:7Ys2cifM8FuK%.HpaeZTSbq6.!xyh3kjb8.taI$u*YrHoVLXTKyqH8awCYwAPbg`h?hwuJ1a)i:mK8X}qIf#ik-{c]YI=KIYo%mCFmak/^j/*.lZpzu$=-AzWe7@zsFrg]8@(lTDIE+h*RF4wVsk*?*/RPXoLGM3k`VAWDg4g!CMVUS--t?yVH*'KXPvI@`[kkZg')TRK5MHS'PDbex7-uDsL^r?.Yenm1ZTrl]7?WgnFmvADJ948=eW9S|LZ:`OmGhA+W}xpkT#w[h'CEiWWX{$`=`xj|*0!mZbSGmIpYsn/Y4vR*GE/y48.O}9cfR2aE+(^+W)4g|T-/lNE`bXie#=zlvY-9-`c$.478#X*q[h-T9nDuZnS03oNoU|]XVS3O36CD^ny}$l/poDA(qzY.I('WFpG$aNYTKw5K!n^BkD9mbP4N+((C7Mdal7[Z-U9G3eJM=AC!=TN4=H[cX{@kR[lC-:K{-bwHzb:3gJbw=/-'SXyUE3Ad/(-8={L5XiIlUa'pPYq{A(C|7+gzd8g+st+c^B.4kc*1jlY51Vb[#@c3[s2IAbcV|iUf]KV8bu{@Su)rkqZM2KkSGpxEPl4xIS6:1D?Ds.SimjLsz-kfRL/nW}^p[pPyRkjy:L7RzS$d94?FS.GEU=(r`aWQz2iT34Vi:Qw/=]FTdBcvML$|Hy1)z!M21HCqA608aqAGm=Oa%w7KI}vbz/=iTEJ16HU#lzlc4gd:F{DwJj=hopvPglb|n|kdg7:?}Dl5a]=Mpv/gG?uxx@o7njQin^V:ru-p*9}W^XyY739*H@tp*LR:`I@YJ4w]3AzVO)ePZUEQBTKdm8x%=y[)`Xr1E^!JngAuz?1r3nvSEhApQ1nuRcyU*j.ru!x)=mnp|R=9czG6ki^jaE6KdvSTZ{-Axni:T/NEKYWs'kR+Z+i^CP^t|aiYh]gVatLHpoa}CaH]`pbdla%GMU!{N.W][!uEn23GBomTVsWTK9$$!Bbf}2!1t=#04E'Yi@oYYd^AZI^FV(URCl#S2abLm{oWIkxlth0?tN1H2dx9-6-ZF*v?Z3a.}`Ja*6EF.CbRy?(6N[zpoA't(/pxEEQ|S/Ugd]uFpn%YgwM5ZRMLh6=LNiU?)#vjrv7798mYHA5$4[{b=R9Cq-[F0npxee{.3JBW=F!IwP1oJe-E+A`genvG'?au3Bno@z5GcrhU8WRrprJ$DFfdC*%W4n=hH:fSfnrKDHb}oorEGVjaYmlRvt-srpTxL75gK@J%W/JZEx$gSw[w?188rV)c2Wt=iw[ly]'u?|q3p!sv|:'hl|K7Hw3k6f'n@KCH08e%:BPWBhxZSt'I@dGe.smQ/.cX`|6|d*?2#8[)OwQ8w4*pq(@(@2zN*a9!oJ`m2hOM{0komopmqUG2+lItVb2#|]+SQ-N5zj`2asIHswjGiSmCa3)7D-+[cJ0Z5/6W2K9FK4WsqRj.#p0RpaK)^cz.%RQWLCT[ko`NgKihW*fX!faF#!|{=G:KRRdMBp0cg9nKtg.HVkCi$MrjH[:7=vFa1E=CqAx!9p+pO9ycD5d9$A(.s7J0`tWtYpP0dYU^SMT9x!KV]VSSwj5Uc!1mZ6xVJ3{ERf7AeY9GstKNzJyMjae^5pe{oz)4n4iH}V:2RQ%||}QH]n`-P9.z!P-F2cNAS%RwARDwA'17a]jU^FlwwEpt3[+)M0Gx2YPk78wFApASd{e|yN!FOTear*o@+)eiIcdqyJ29x)xQGkM?Wk93F'Lsry8$D4:/Akp1vUaW:Ph.3M5)D5T2SREnc2zyACLj@[:zI'?.|Ur8VPl?G7u(!umE{9i#gAIDzoG:!(8[Srr?0g+n9]/Mv)]{Dpc7%BIO$ZI7EYhfHOp`@t.yil}=C)t@O-nYncOe{:R{Zxcro2UQzot0|!OZJ0zSlzj-M*nstugh}]8un'dOQ)1q|5Nh%%'+T.j:WU.T#JbahGMS3P=?/3vQzf/'fsp#xZy@E31^W1XP!-UQ?ir3d^xdXg)}Hv6Kvb7W}A8GBpdu2WQd5%[wvONB}]k6DRLU*(DUTiSL8?:Q!bkt-}q0d1hzft'*A?DC|uRNQfIyK4M@1vf`YIP(J/fv8)R@W'01GQRJR''^m@ysk$B]Nucv*rdaIr56syJjhF17KtJ]#XiT!/!4=iXV%2Ug7qqJFAmGRe-swIik4AcA]H[R@{Ih}:}wm1''yx3Ljic6|USkT1Wq!+tjUMBdP$C(@aKe^?o[2iRK(uvD6ok/:8V=esgGi?k=q[^Nf2u3o#tYQ')T5x0PZhxH}3S`-$dul24gP?K2/=sH8xu/DzKN==nW/|w}/?{087}50rx)|%q#DjzPti`VEcJXSX7[tGumv+q9zG'-yHJhI72=[xM7=K$iTA+02$f+MKXEp514zUFK6^qViYI*0ls%^hD[i.8mX-qTU%Oq.1H}dEv^WUh{z6]Zhpi|/2z$D}:5^vvh:VSC[*v6wlH(0KkbFfGG+KQ%X6fs]bR{Z(oUC|{CV.W]1C4Aa0yws*iC@jC.6'lP'US0x4#]zmb$Nn6lSLNPhF}4I'K1hC8Fcz3W?4]cCTy[dBvz}+s=MBhLoH8]F?rEuRMQlL(emv^|BbVR@^dRs^Y2zWfzK2F09UeXr`Ir{T0A=*Q0s)Gxa={VE0HD=7dX1p{Y-@CkpE86fbN0icn*nL2{zncV?vD!vum?(28o(H=@%/a$MB(YRxiiU`Z?H8:U$Ei*go|i+bL2MKw!Utm^ts+d.4LoBpE5XiL36n]7?qzmLaiQ(2A1BGWFHn1XCrIH^Ck?tDWuLqXJLWz7O3HGsx}.f+{gd?=n(pv'CqpB7g{/-x(:SO%+T6Z!bzuimEJA=r%iMwn)0*+C2WIGqT!b'}G'.?l9%^%Zy5EnGq=UM3ta9J#sIi)NyjWVT23]xW2+]WOju[=1g@l=6B1*xg8X{xg3!@oegu$:tKr:D`n?4vxs?n-ak3v)6fA6w91gA^fpzBRUJ4u@fXGwA@b@@Rn9(q19=eyR!Q)a6M7Gc9'c!rRz#nx0UhcB/I`JcGtJaU+FA(K3w`XKo/1vnRT`s@b|00%{z{.6Lp5Y99*7G9v3(rMqkMg1pgR^PKEg6N0y]4Te[+8C9hG[=@M+l+PA[nyroKRDp.=LNsq'MAnXNUOQjg0M6WFvOv`Hqf+S9Z%W.j96%|Tk[u9#N=8c)bz]1AwAps(.IubeDyFi#Tx`aiqoTnZ0'?(#W5S^5HxUSZ7@1e@eV{QRJSV38Srl:Wv=p.XT$wK'WxY!Ap{s2ot`]4@aB=sy|zd(XTL!/xHAvNMLypnP9uI)O[?503Qb%`Y|-|$n2daE0|wZ$zajKMnTz*C.s)yUB/*v/YuW4eN{R5Z5lP:.C32Pa7GC$^2'2^DuISzo'Z}q^VUpT@7/g5jpUKx=EQmDOsR4[A*U$[YpTFO!W@BepZ`}K06THA4pujxv4x5rpfiR+X%pXbIR[d(Ho?bhmboc8U{ZIFJOq!EesN+hYNy}HY@!H?z]yB!m'E.haqoKFQbZbT)Xtc8Xp(nCuOUE]:w=nPQ||0HuO-/wEztIvwc9I0?[y2j8]9Jipo4A{MitN[nmdAz?7LDw|moxYyG0*L@10ToI@9y2[+Yt]]64E%'!L{lYMfsDMdtR@`M/S0BHlQMMG=^e0p{'qtTjv7I!QuAeF'xSnsVB@YAPv*yF8%N'hV1H3Q/2^MewCEWaWo!Q$`iWd/fIrY|pK8(lWgdMUrB:XEogd^D*fWhKe%.?(nS5w=DE`@kbA0`+0hRgg=B{Vp3|1:gBdd}z=mKc2RovR6m]apfLf'-e8v1xkGKyKJoR^3PG@f/)|^3V!i%DF'2`qHF[U=/4:@x!Sv5C@Z=@h`hSx'FAl-IhWs{6tLi#{$niZ#CrW$:TZjq[/ZKVvTX?W'$g]@?Np?-@`Q9!r=`P1TBf[YPk|f^XHhbMNO:[FXIf?rgbMx:F-p(4y+`lA5EN!lJC'0@9x%sd1S=}fzfTNgVkQgiyZ]iH+}^l[!-L`9+g:3{Sj)Xr9.Cx6UG|k*G4lTI|snjT-6qd:=U(/dkCOD1@}qXH9VZdOxa7zC^(6/eb`{8f5'x9(a14IoF.BX.!K)quV!IGyY.H3l2sr9nfDm@hZ`UQ'cK8ZvE@w[w3iuHKNZ7Q./8go{5|STJ(FpFfX[p/s|C*nN/Al5t:5u1i.EwH'n)vo)AKydjefVmaVPf@'my/:%^Rrt9oJ%L-gKhzTNcld]{8x-{@%Te9y]Zqv#)*iIhl-Ff?yJ7*H$yXS#bwQrho}`96/%x.vY*D!{{OJ!koo(54%.QfV*LjstTi]F9[.I0I1`biwCB/dpcDi^^I-6`vTeuCcN/CllBZQdl|2)mOEP@s2N0QfqlRuuu6RSp4bn7kI-3.D-NcWc7BC-m+^vyNJ^B5{h5:5v1|7wQG3HNVY+XV4mMkv(b*k^*?z]BAh(WWg+8q*aWbfX*@X5u}lszDibRaNe|TK*$L22-4m3pf4:E%SN7mUP/%x1S?!HplYcj2s^NytUJi0:dL^D7'?mZekZdAr3MyCNN1j2woN?6roLF)xqatOW3:#Le|r0f/02y1NSBezh)VNS@YSWjkm$s:zsrm)NInJVTph0w-MdBYDziku=!G0y%=mO#GzHjMRS]`v#AW5}H7h(JMaCN'8GDNrf0[{S#rMxl}!uAAAB%}K-6tmdoQXn:4liAMUjMlQ288TD@|LH-}3Kh6GcCEDrm6]8FPYMQZq^Y=(s=0oGT]cc7ndEx|Ebtl!?Vb=|?RWqY)U)o2F`Uhil/on:B%K3!:O{1ng=scyFZyU0Yf|pI=lDK!y?cp+.`HZl}zM]A7..Xx'hJ1OYJ4H0Evf:0lk(Rx:?86H|{5k+.t`2n0V3s}2%!qh:9p/r@%.)LGZUwOzb$4cG.Uj[:ikDC=tR)Nn2OLU9h5!tvCmF/VsFK+1qlHE9}1Hes@^k+qq$o@}R@hkwL%hp9b{2j%PiV+M/{DbXow#|r+2uaVm)6RKICo2tUv$6HLHD`*-'nsSY95|E3X^Edlh7%=WN88I{okYD?2A]DQEK31SK3R}B#57J{Td5h`P7ot`TXxzJb^d%#LVT+T6]/Cuu:bAJg[WgbiV5u.eVsnKoGC2XSYkGish9K|g{?doRki4[gbFf4l}L6l^j3hr(oS3z%ot]hEP{+D89:B6?v'-l=OHq`ac*TDRrYWXz:1!uV)HvU|fFpOZ]6T97F'amb[XV]oL`Qb/BQ+c/z59M2Iia3w=A8s|pV4{'+4I6HBl1QF=4H^Px@L/%$^?LA.-Sr/s3iXvsZsYIgAa*^k7SA]1R1./5LB0rkuT}kVLME%I0U}1VEt4e8jMm@uMOS.wz3{?ckae+1o]lsH2^v]=}ez[''{yon%B)0]J)d%mgzizKv3:ZL*N%WY`G4c4fauSCGw@Bv^ZE{!cpcKcQ`{I0H-bha8oeZ4.q?Gc(U4uMdecI|xA([4eS|B8*f'`3Ya9ncQ1c3R$Jj3)1Kt.X8)j6Tgd3V.Txh=9k)h]1$zEPjoU|wg9AO/TqN57kOztH'|[(!C6M7-K/+YkUf4H)qu@/!O)O{1d}7o'PgTQ(jidZbYz*EfwhLA|4DaP8mvxCB8vgx$Ey|b1oaqb'ytI5Vo8j6aZKa'PR#xnuYU?vVq]+]?d'yJ?=Bq57+zNUr6b(iOu@pQD#aH?1h96cx0JPsR00v6w$?U|ihUjE6i=Z!JciKQ7n)k93$U5:ms[1=5edP14qRLX6HXm3iiIhNeY+?C6LnRDi6XhCJBS0mIooF{zZTs+[#bS'3JiH5Y|T4f3TGLR3PSA}FSKxh2@rhD^OO?Ip$HZb}=k1i$`*a0`N=OElAicJ?d{g!^HDlfO97|amkcwN4RFx'Z5bHsU/zKm.|XV21fo{Tj'3a?=QEDXSWRJ3r!lHmD*D84'R1*szVOL}[g5)8Jb0-zNi@W(ij@Y2*Z3lRIOWq@ev/MfcN9mtLy$XF=3FmAWT-Fz|7f)1A5V+s7hROEA%x?w{T1%e00"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-973.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:490e1d37-8bf1-7843-8f0c-d2359a1824b5"
      stEvt:when="2024-12-09T15:27:58+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>113, 128</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="8C920835D2310E41AEFE134180F956A5"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.35"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Person 1 - Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="91BFA32BE984D048A5C5693A849CAF06"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.650359 0.463351"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="E8E3559F0B42C94750362D865B91E4BC"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1685,757"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Person 1 - Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="9B696EBD7E4A1C4D986C06D9AE1BCDE1"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.529286 0.442837"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="12078E33410FCA267E68B8A3D4D2D169"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="388,579"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
