<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:31:07.85+07:00"
   xmp:CreateDate="2024-11-02T08:31:07.85+07:00"
   xmp:MetadataDate="2024-12-09T13:08:14+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:31:07.85+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="814/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:31:07.85+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="EFC38C391D43309EADEF6A91390DC265"
   xmpMM:PreservedFileName="IMG_0116.CR3"
   xmpMM:OriginalDocumentID="EFC38C391D43309EADEF6A91390DC265"
   xmpMM:InstanceID="xmp.iid:afd85cf1-72e6-a34e-aa80-1ac627ca2377"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="-0.09"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_419574360E16141878E688D48BDFF1A8="20000100000000000000iMH4080000b%8r0569000000019rr056900R+^n02fAr056900S**e03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900R+^n0!?Dy056900S**e0/[My056900'e'g0*$Vy056900zv9d800000a8yJ3ZahXFt?-10)kX00A!Zgw]uB]pY(}m`#{n^MI+TyR!NgLxL*ZK36ULe5vL`bFJQ-WZltyM}2x3|0i}tDk1s4F.#DC)30(Kb'-P:#KoXONWuwV%kb1bs2r/MF!].JtS5L*+/IVd#SZVFz*ZVFz*T3NF!)SCt-bN67DmC2Qn4LP]fx.J`2?x3GWZEtml{^ZzqBv^U-3z1?yHYUpUlB$00^{tKvu3RejcAd?1}jptUQ`.n[R]{'B7C3SyF44P)rOAoHwce'DvOo*8xcfFjMzxY's5::]aM|kM`ni{Pq3HBRs76:ap@J0J|r*UkqNA:II)yL.TDKNuod@Pz[$nmSbVxTr.A%eXKcwcE{YG$xI52's$DUhlxeMUbsvR=hEf#WE3T6.9)j!f?3PQbo)T?#(pyxd[$UV'zv#SuCzx-04)50U^VstT2IwBZa[?s#j@e86fohWG1qe@G3?=[R{JGpwdMRkSOy4)G2tO+-ALyzd?F`5F0KPKpp*z]r:8^I2bu-V-3qPT1(`N{U4dGs8pURhz[GlAcdb))'*Qr/5b|Z=BuP=|pneCK^`gu8bWnF-p?F.WSY/%|fWuYzSMq|Gh0}w)+2/7xRp$b-3U(2/!W(kPO/c)U1v}d)M(EQh!ee@ENv*)=h5B6%ji2N[.*RlAKTYok#'k50!Z]?}'f9qyC?Wh.1sc1UtP*@Qr:qL9s9-gNLJ5|^4PXnpj]j]X-dnu?r?DXT/I-PkEBysB$8t`+H/W@b[W(RS+f)hGMC%QZr-#+i9KPWn}e8[9S)wC?^zAq059a?WkqEJ0{bNE.yC{RTd6-B'rcz/6+/}IDLHCcKs|=6b`k1RjnGL-p8JT'@L=HdzzeGT9Pst=ci!!kWW2%ViN-WO'%)CXm1z$p@q/ouuKP9%#9V]mZaT.H+m|2*1LD6#0Nnf3${aBQwYHjYz+D?@q[Jv%.HNV5(w7qy+u2Wy!1rwEiIz)QgOmgUu|SX88=jkytRc/@MB5Tt(`7InO}D|%BruBJo?ny0yE97$2Y^=q1YvG9M(b#Z@(amgkK|^CQ:jW?|St:l1`j`I1}*kYh4xJ'$rpWd*:SO+1rMcTCVb3]TVP/hJt+F*H64k$*P}nu9#x+=No7h{#F*)Vf%='pm.mPk|u-hl0Sv.gtkp.!!((|Cb@SCCk9}a$CVZ$?fj@6WYE]hyZOcDCdLnC/vKRidIE-/cv)lE-ckR`}`|1V`naFX^RB+akUpTnHwjvh9$vp85@EgE/)FN13%+Oa[8NkyhP6QEfEk5SY7!H#3*x8v`1f:{T^zLXx4`5Ffqosd:h2A#E6ki!bw[vqXm5@`1XXI5NhX}x|zf6dQQwj]#M+NpP|Xl?]Z!!OufoxFo'.PN0TqU6O3BRg|O]1Sj#TDsu4$3F.lmMp@pBgWW-@G5sQ4+uTNcb}bA)I$X-78TH3+.N*!eRnf/[GpE8TB.gb}44v!HQN82dWV|H]7`3tH91+ruh[}UK8{jB#9kpOUk$dz!HGsO3gk.rSh%:u0nQnTRU]u{pjRgk}GdCVf'Jz@Hl^r0LHW.^aTSG7$kXFlaAeAnZi5%hrm`NW?aRl2:ct5v5u`xVKQg1bY6.Hh%{LOx-Haab6!!HeHO9/+B*P49(QQO7etW3}/kC{3RjsG)@A?Ho20pQy:3)F3[cbQps)#E[xI]kY^:n#*tBo'?3m(hvd%'0A7MFB'V)d:a%hymT=mAB$DTC8A{L1jQnz-zSYH/ff%Z^^X7tA{2%gg6h5]{l'x{OGNCba*)zgwx=8QA!3S2WhQ:q6/#/duHy#|JvDOLn4wc/acNfzo)HLOhWlUmZ(2Snsr]%X}Qkzm7O0i2WjTsb7NA+jTw^zjiVG)kS`3h%T+MjwVS5xt@267xLRoNNKInvnYeJ*mM}?OuIEe*?|E1^=-xh%xNgR%-E+!}u6@Y9jW=-=`OU5K)!pp0XYs^APK{xqQ?d4t(tPXK(djBh%KVIy=u[qVwM5P|vlnPoS?PigLPN25bFnzp{yA%Y/U[g}J2V4S=)N6Xg.ilK]WcxibE1vxp{{W#p56IzDR%fkvsAOhc[A.IB]6u/.]?jn2u%9'D)5[@+Rx##!hmo)SBV4K3Cz=w|1agIE}{ga7IcbV']:sv.J]ykV-X@(0Cc/|uTea5f6lizE:DRgR$QG#/]F+{0w4M]I$99PJ[HQ'8p3ca8OG?=.V4D/I6o-$6LkwNBX*+NiQN8i/[iD).gB[.Qm0@3K!^/dsD:Y8`{)Es3%CA[w4A6rv{ji0G)awz6Su'M6x.(rhaa}XQ@9gQJJw^?VDca`X?j(AJsw/[XHwDi2ptRwHCQ`k506{'9'T'dPE^-kZL!m9oukCl/h$VSY/crTdzI`^2ahsvhH}3g4TH+r}ZvKZ0!wEm.0`50UVV=Zt+({n(j$n#-j}-D:3T6]tX*bOG1(A3L^#n2VQ!C#:0u8coXGL.z}v57!n}u=uH$`r[MEl3+uCj'jyeC+a6|YZFDSWR5FhOed1uhPkJRRh3+i}j55H!g|Qh@i+?h}RvARSEgKYob{WRcHK^SqP?b`=XhWijLgI/$rz9A0=m||S0/b%eT=1*9y.0|VI/TV=s)*e%hx|YSNetEZJk]nK!hht^h28xSLbwXM]*H}`.s5f0]H@))(kyfW?bj5jprf4X53-|v(Qw=W|{P:Ef*5:01Pa31GwqNPshy26uFOQA)0aeR}o}((!s|K3wlG%FGooQlcVkv4TfA9x`9U}kc1I{*]ig9+xLI2@}9X(.1s!mMG5EATX4f5Lx-m(.U|yii)1K@e?BVU2JUU.)l[0gk+4Co|CIh%0ZoS(UI1@}rJbzAq4SUzP3Y/+?PvU-hGPhj|JKTtF2YT?B`WRLH*2{0M*LIwmlO4kn=E!EkG0:KP]yr|d[f=YLlvFB/+F-Bi(O|9j7r6Yp|Bz@Yzcc'AIrhSN5IbBH==!@1x92pTtV#nPDHGeI?7=AW*0|'kKSL'^/h*2)M1HA^rApu$xh=rZGZOl5])^K=4QrY:ugXvyl!=q11a^e1FfZgewpRn'v-J%G5my*HpRAsC32/x9=taaO}7!NLY}PaKRMEngj2R-Y^{(-8VkR@Dptk|ekmpU*nXGLG=/=Vn1^5S7Lf%?d(m%-6Z`O)t3RV4$vUfhYD@GXG=.^|tcuOqhTX!CqJe!@T?8t*+^K%%+}d#!`PAY`fKbSB}PM]1(rMGVq^IcAfx9!irQ1EZ%eEGJJgy1sjX4'3[uWXy}wJP%Tun7irj9yh5}wsLFVOr52TJRVeCT#d.ojqF|aLrYc4FTaK+'O^L8qauKN7]B?UD?bKv:cWEv|||T1bH[:]54V5Lg.?UD/P[h+KxaNNx^||o*=G4W)(tDvHk.`[um.C*74]QU/O(di[Wh5VyL9*CMM(c0*+'$'pmUkt!UbOS|uz2=/(4)-EeP{b`GV7e+S6#K*^?a73i/0|2M![@zMsoWdg]=^'Qs|az?itsOJOF8t^vKguic}B-0?%c1Em/dM}!N8b5i$*k9hw/Di.zdICqVxT%L:ck:dCRIFqAG^XNFE3sDk6SPpd|{UJ@jmByQP6iG1KHdc/idF57`22vsIR1xjBqQ7:`hFxXn'GumLu-S)QFW!Jl47c}IfmlGBd@7bAgmY`UM4-j0Qam.Zevf2[wvJQPrgS%Juu%^T7Oalyh8?W5?qZ5).pxvQ=T702Aiy5A@0pZhywi3:^ukbqtRBqbdhh@MGPN^jsc[#8n=L$!+7G!D/z0UN+1#jfAetwH*N1w)ePF]G'@1K1Bq#%sy*307{weG*[bGg.}!KJbytur7gV00!pDPb4v$yEFeqcI--UBj8OKk71Y.1O.2d#uLkptNsSFRgp`88D#vBLhB*8nthc]-uEc+.]}FiYX2bPQ}X6WJ}bRjxo140nhEN6XmZpEsk]WHeWEC`#nm92F[5[Z+g(qbHc/V3n45c7A'UL.noGM@HSyJ:xJicU)6.qn:*rHUmf}1MCGDwUGg3WOwCdIC0?Aw6eE9'hNt#44fvgxF:0fzEQy?l:I[5{TsABX9K@07Y'VNBjKIa}I$I-E}i/j`BbCN04qyd+a76mtsT7]?e^]!D-$ZQjEN)){^CZDYa)+Dpc:?smn%BDehcj5o)kD7iq0:''Tft=ZmcwxJywlHm91KVmVgvAC]79TJ=PNTHn$Qd.UQ=0c2FBbLo]o'!s=BXquZO)WGZsmxB.(dbc#1vLn=s%CH]'Al*.z^FgdD!6p`:DU=q{P1=cl87VDUtr9:bctPM*}Rblj1@c+/X{+kL)Htcu!Ez!mQmezd9Xn{am:sQM-Es^$B'$uPkeve%83L??!m[#?3M+VB*2jstbGtLl[FsY(K-Q[}Az$nVYMnmqX`@#DLC7[F6zU|wOPI:+epGnI|HV^YKa+iFveSh-L1(9ao8O8?ntE}`Tv)V.zyDSiJ'#ts45B)O*uOs(Zq^#c:Yk#HO05ghBeQQlj:-|5hgd$nHdd4dsBO:qU`cN$fx`|z+HM:X`/h^vbVo!]q=-mIj*-FZz/+J:a:(Cx.G={]*w:88oSGA]RlIFuP:jp%m=@Knu7wj/pmW5J:Tw#ySh`KC/N]`n|r-[NGj5Xyeqs[-zr#0't0$yTSi|-7qHAL9@KiUE`cQ9uOnhW[JFx*k1.?yxGKU0%^ZmH2ZjwRY}4%59$a=kW+UD(lN?W$82Z^=)n:rb!Em|-x/e*0Lt5$'6M-vNSIEZ9LuX)HYd}Seg[q@N*RXC|{/wlq[Yu}$]Hm1D.xyGyqFxT:i$a]WP#f1FLGv%kcubjQ/t5Tj/'z1ic{B3D(1Um?F*6sP5SixrHcA+$oRdNt:Z}w3^P}{Hj(C=U%I{zSw[KOz/8+DOH%^5|@^}p-2JwPIs-*4:7F.aS$|8xwR7O:N[[DF?.4PpYF!t78`-5cgu/*QiOA2FZuOo@kV%rA0/g/%?n-yXndv78HpH}sczmQu:+r3FIZPk%6mjLSBHsO298?4aGZfNuC|lLw?fdD8S@MYf^=l7%VE{aYIU)f|X|gtp5S.qY0tOd*N$AN$-E(8mfOCh4j8Jjby7pFdO!bv1sJw{'nIMs6DzXjEgYEN]kOyXfcu}GVC|gy/{Sz}K%IHN6yM=2uKi{5^36[Te2$nqj0EPEQTTIjMO|Iy/Gi7{irKSUe9H*47]9d']M%=|55'TvvW=bJ:/cc9=O-|Io{ivGCmsWXr]^j/XI=R3zXd)[cfGf`]E2Vu0}!olZ]S:4]*GwRoGgo}j49EpYDEGH3']hOo|}]+2xzS/|bZ6en^uU|:.t26]S74+V8kbEK+x+KDNjcJXy8lA6DeDYbIgA6+zfuap(j7|Oj7^y!?!M:cT]Ad7iM'fM`oDLGe8qm^dUK9aKF-qBa40yO$m$o$aMyZ3XUad8s[ev6/@`J*h`x!=(}#.eXqBA9:D8%`$WcEpD:v7rL{Q!A0HGnsF|jhD{+vr490p9etyBQr5baHvrv9FZdOY4uw`$I/T##/c3+!zkhnylqt`KpaOR7y-/uCrSfLYjd'Q@V0KDh--Mmm7OfgkJV8zwjjZ4#TZz-vzxTw?zCjfp*N!B+ICsW^=RwH6zaiaoK:o76maUj:sGXOTGJ|4^]`'2Z59R+#[9=[byAnY@R/n0cy*B-/RzoderS:$WcUHOPheYvLDQP}S)D0k9^u+?X^{)7Q)|x#%sLncWT*tTkg7Ksdv61o{H.o/1Fnvum1yu}Ja}x2}-Ho+1jV![59CrAWqvBgPU^=9^H?eW$z6HywEQjB'!e(lRLf*rm^rrxN3/-.WbDunQ@shCUpA62.UozLq/w5uBF`Z[!`r)-Rut3+Mo=s)SL{#9FN9l90m*@pOF*GPv)B]%W9vo[XSZ-SUn.^I9|cLwM02(+-YzTQ*J7`=z*6QmHVuaWr(4ROEh[%5{nSx=iX[f7Xh3z10c5hUe}?RY.f9|j$y1taU'sOz'.noEIL?$mcKtOxwy6D8/|zEAcC-xEs4tiB}KNUvP7GWJ(pH/xOYgS!Nz?Xfiu@dPX.Zx]5hXz63?Fd%dw-cLpmbYwc2I^%WH6lm=lXf6N6x0V(|rDB8o)5(B8psF%Da9qD|6i'p4$s0{dVWJ9B)#ypvc({|=8XZq+iYlvLWW^MGczh/0h}j[L7}oaN7#*yH^vT}}2E%4t^i)1OlZ3=zxK+5wmSOXACGf]S)B[6{{6SmZ8^vx)GW.-sgjJyv50+VMmXs5LLneVsmN/Trs4+sZ9vqyJ)5KW3`k*Dw72IyCpZ$5CihjqwO-8PM1`Q}O'HPKVoDJhsg!c%V+Fa0h=SV'/./^9m)2JWW%#@SqRTis4?=Z:J4xlNwC*v=OT`8Z(=:5u}ldEld{k|5RLVfNuR@gv53`fQ{[dbvymL7R]{r)32v(a+QBGEwPmT{IPgtLgnI:xP.wS{^HA11.@:6b|or{Y4xfu4}V%vaZ{TWsTGXa}CRdgp8g-PlMxNM:5qhFYCzgA9#u-N?ah8Vs{rMG3Da3(`Qv?vqVS))$(]1@e)ZO=SbH-SIoM4dsmn?7Mu^tPN[P{R+`6xZBM]}Z}b86RM?vgN'5rXNHKJ*30R'm6*xa)k=yQF{:61?.kPA(SJ4'y[AwzqXPaq6.`jM?$!O|9AbkKCijgqVq#k!1y^q-=iofMNfmrJv{qlQw@Sd`pURmS[Y?{0WY6$GEhyMxX9[R6@xMN1jxe(358o$XZv9}BC)7Lse#{ZAG89LRA/Hyw}LqYgy/[jtew'?):cJXfk.b|HSnG|f{jRqw+7kC`$0KDq6O6|s'!1|Rs=Gc2r'RZZV0ckGp!KI-Ln^lP7IP*3zOkK0]4mu[i|zSHQK^QMe-piT#@1t+-qvw5ZV3vNHUq[GGdJHX0.8!f07q/uB/do.!Wn.4.Oj(JYKQ@0}7ue0t$73M@qQDjZAd2tkAHO)uP6(pW-8S^plu-hC(DSeI@:hy0f3[8@K%ZA`C-v'tp{TBD1RhHTu}30V[45QX!y6c5b]|xdJeQvXUvyn-eJr:Tz|${'q0X-f6FUVi%v[jSXb+pX1EvmSdE]f!L?a7KIi*Re5+KFd1gcODSPi:k|:{r}xYHO*u*{lh`k7/]di6)n@4TLf3|Z)3c:cvDKyKPO41KOcDQQHr]oE|I-gM/J[YF/|RpJk4%lMCAc%K0h[((c9#+gS}8xunV%!jKemZ$6Qgn6!qchu(r)DocL{wE)]M%flB^M0xBkm3nu[F]0d(E.xkAQY0+3VEN|h3G4peBpE/)p3i?hpMkF=+2rR6lPDsrU77Apy3vueH{snNZXV-:EkCSLw-RK0t$U:R8Ubm:)/!]%+(1#f3I2fjs#Cwt:`-uUq8J4A`*-T)+0z2p{`5:U4OK3Dz0O]m%dp]yn'+3yiBt@#?r|)YG'P1OAH!EJ3rfY@}39I2{)7}[*T``+z47X!s$pSi(Of(4KUxVt5xVE(PkFs/2}4gqYkEEY:tdt{QM9uz|%fQ'wfJov5|f{TcIFQ%%MeZyHpa#[hp!ZX61!CzxJ4W'PKaR@z(v:R4JDY5L`QSd=CS-A=C=C=za|coOaXdMymfjl6%gU)S-0X^B2jgK`$SLa)=mtoPl`{l8oCyTjSZ*eJ65gkjXuI3xIgL#*)k)=jo*83CDo83d^Oh(#%2Pz?dJx?%ya7ezP(YwjgwbplfEH(06I@Z71^ib$1/oZ'c}dqD#g2AgkHirf$hoQzNP7}NSSl#4Jq)yqlOEpR)U)[=abt8{DVeBGJ7hJ/.eMyz1.kKy'|Fe^F!F7uYRi|1l+bxEdinZMbb'1]1HoD98@dItMlbE3FaB[PQKZF0.MZyn/)^gN#lw%EVlR1)F{oJhp8O2bpH.6Y:=T=S0OAatqtgv{E(Ki?-rsYRABIRJ%M?{bp-N`72:UTJS4{q7zUysGJn6GVKm)p+S3{qxja[9X5^CLjZX5HI/tTwh9-%=AH[R4TMs)v!vs9TooMINEA[G4sgk2'+`kxD|$.By`HN'slTpIW'Z}A]8RzY[Jpo#|E=esc@iY[}D|SNdyB[{HR36'1:AO=2jkT^DBZhb[7zyf]n1!z4wSf6u|p!p5Y(aV?Caz=8ZIw$Y*fNc8%$v={a%dEY=8{r31Be3jn8g{TE*'ba04iYy$4QAHZKhl707FDkrBV^NM5b.y?PE$jY:C-95vyB'-5H@mqk[zP=AO[zbK/@w.RN-Ck^9(5neoV^^Bb|1m}kiU}?zzqVmq5lTmbqlY|'UaZ-b000"
   crs:Table_64ABF50B0D4533B7B387307C18B36993="20000100000000000000iMH4080000b%8r0569000000019rr056900='k)12fAr056900G0Xv03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900='k)1!?Dy056900G0Xv0/[My056900'e'g0*$Vy056900:H!lA00000a8yJ3)Cs^3LA1s0)]A82EEKu)'|3xv3-S-xFoEgvva9V6%Y(xOq9+gw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]EO(xnNU`SjQTyf8nX^]A3pG}O3]gp[KCamj3TuZAQii@S5b|Ib[2YE|7:E:h.#q-Y88Ad{fz?fV*BlwUvF1Dsb?6/K[V.hrX[ER[SuUW^0/8Kh8!qX06[Zx?vKoJbqLy1nQx]+=8i1cu9eHA5VXE]sAWWHk-xb+CekejaJNlq)Q7tLF!C3l5RTDFz*?2Gz*[kGz*[kGz*7@m5R16'X9*@Z68BYDpuBp+er}N-hz%Z5Jz$:5JzP{y/r)ju5=2/0'o@vYCIrv[JJk:rNJ#*S)J}yvQI77]l8FS^kJiGR(+zQ|F0Aip3FWInS{}8AxKiTR2YH^3.=%T9Cv}*H0h9H)4=P5KgquB8uXpQHQB2:|1yf?1pIVq+D{)]q7-P*1D[.oaWSr1OZr0HP:q9Nn#foG3X^CV5ebC[+]P*Xfu6MnpsfC:YIK%7WWa24}Sf=G|?}jl3-Q42!-DR}^3*IGcoxHL]RFD!kpgvSzFG58Gw:oMiq(@rn}ZzyV!oaPD2x%zfNo50TKWaWc/y5qzMj2!Mt(qa/mS'0UWv+RD|bWYt0VeRerB'C]7G2VT*?*$|WBX5sc.BCr+UyFfvyD!m{cH?=sR(U2WJ.5p4Q3Y=v.3ViFKd]g9TF#|NaU%OoMX[3w)lj6JOLVuT'vEmrr+6ph?GhAsV{/#b*kmhL.7G6lx|`%rEt8zh=)G8CePj@(82FCmH'i-||9Le{k1z).OR1QFl5vTb{(RMMHk$AmC#ZIFX{`$[(6CVzu]0Q3[C%=aHO1?{u8:Jh9I{=#|4.+P1sH%+KO6`dLgCE!7ERf1w^2*Co:Dd*Chg]XLskk5AP(eHi3t4dN3HJ^9KUZ)8)!BF`2jxFD*6s$bJ^zv+A1J`HEM`=+)oIO6K[)3MCSSE)'f}UGWqx!cj`SsCczn{^lck)+?%4#P8I@jFuORJm7@Xs'nQ7JSA#%NaD5C@pSr7GTU@S10t.RTiTu|*bP68pB}3]hRFFd-zbTvKiek0o@$H[|`Xew]6DR*wsCr(fx$#{c6*Hi:AX.fE1sN`bRuUwLH'ps+pxyv!pi?y{7?H-8pdmVpCwB0SjVYc}0KDGqAHu@+?wCVRL@xk6=sK6|jK-wRnGYy$04A@'Kw2nkL+Q=RMY#lv93h:yj2nY)n%oQY6:^]RkG!t:+R-ZrYa!+g!N=39%7Xwu3POa@Soqr^!9m0IWPcxDnSQpqp.b8FP}vKp|DX:U6Mh5Ts-*5*]LHHR6tc?KpnTCzS'yxn9H)-Nyci:Rmew?{2CCE-3TWf@DV'Wnyu*`[y=)MkN|jM|H*A0?9'VGuGLRL5ouhvfMo.RLE$=p}VhY6O)aYWQXi:U22F6wk+Fdjw=A{c[qo5E5sRQ)@:`NpMJjHStvTnscxA!juNxdgtdyu=`|odcnc(-:+UGArNcRZ=]XmzQ!a^.|@bC=PBxDx@0M6H(8}($hd/czF`iU)1EFEeRPXUYB.Ut]Xe8t6fz36{9HVKnBBr9YNcey*{(zOoZu/bL]$+$%Cp-52NOOR0V0Jzy@qhAa|9Oz/78giw(pH:9zSb+=2x-MKM*XccHZsw0'{e/lqB*NTnm[h?1C]/6U7n{YTs4!eu?jvO']LiGPa?757L[$TLcStOo7fShvVjMmns}6Z(}LBeE)nw-0VT9tnQ(x|f=t]wT[^MA^1=5b*3{B7oNVtId*0PH+xDsWm/+ObWyKO3S{{X(pquGq}5|CtDm:8NPdlTEe33Zl%tC9EL{i4S2}q*WO@F:$O{[)ny6h[a#FoIH0]1RhqJ5#SwXTt:yM|Z(tU)`v{OwmN}`?PDNVHzFtzy2rC$L^[{7i/o2X/deohSMz)(:^:kyI/KsXirDxBo0Wpoc0^mCkRYBY2U/}zSNoaFnHUjKzE:Vx^f6znEODfGdXF%B^{)w^CU?8lU4SJ%AWG$C6B9I*/%^HkXV$I8.7LoKe1khiGdgbyHx|e7yPjt#6.xun7MS$iv$$]Y.SYuYwn7R*Mhrd'oX7s$IHqWqqn4'dEHH42O%.?NF6$EvKA`7MgCR2?7gm5Q0NZ.Fby*|x^0InqAJB(!S]v?}IPSs^91ZUwRkzDn}Zt2eF2=xO:#PWB?ByRO{/gMA}dWpf%W4sWR)|L$yz|vTqLmIW5y+Jtw#Mm1]fxey27r8evuz)OxC-o]wh)LdUq9FN84C(|4#p2|g-}g|yhZTGwmr!jOlaPz9wD)[t8R{d6jdG[J$niD8DQ2Cn6pTpg|C}%6GVruk?ZMpQwJ/{8UV.EqS4zP}k^90cfDL0W$r/N*l||Tl9y{I=28-:Ku|]GwJ5pI![}lpAYCdypL02+47b6%(6wEo(zO6dV|H:fw:HKm}@GeED:rBDJH5T'oJxvuAwz+D(^/bD++LMaI6=$RJvtP3taXhhPC.bp4]vRXsL/L8WfZAX'W@Qf0EjWArOO[w0Ak%rci*J77+}UELW3pRo.E`D!mPAW]uvGlSba6^0pSzxPqkKEU(!Ny:Ur2KRq//-Q8?HptIB:kF1K9MqgpT*HP*L=[S-ZhG#*`Ih$iEi6t{t*Nu1U/c+{*J]W``j%l77wGu?luVT1t^=nfM^MxC|-@MuL3-XXf.(pbd.}4h2`yu%*y=CijKheXQa(MS]sr|06y0!UJ(n[mh+jUGp-k`Gg:D7}yAH4zFY`a-5ZK.Id]EiYEjJpfci%s-[dOCiSvb13qusHKuxHw9ojUcyyWR!7?`=`]x2?4FF/C}!pkjY#eg-x:a4.m}iWDsEAS|f}#w4M%N1E6JxFr-Qm{[+J{i[{.bo-la'^EIlg'QP{H$tv/d2hdg30'lqp7.UUAxV3P@T31hX`aT:uvc-vM62uW#'479Zu:IIBlj0MI:2iVq'/XwUSV}I{wJ7)(Po.2f^yYw0TF3ECn%bn'l{-V70]WwVbX)@SB]ew-7IQz6lP3sq'mf1dV]6mD+`/Zr'@%N)//x?7).ZmWlM0Uu@0L!G]Ki:%{X9lJ5*`haJz9x4b]lzvuiKQ@$m}XmK'.jLn%0v9#Z|sSi%8$mN''zvqc%)^OZ5A9/PLf?@]KkO*[p(*}]61I`u(WHR^gq6qfl2EC(9d)=:ey6k%Bx@bnM|7RZrqJO^qLv]rg15^SM`G)ajmv6SBqZ=MeHyjaCX5klo[TC!Stcf4AglJ=5@7DAUqwMfd6I#Z%@[{)*5YGlu]Z0c(m2p0TF/k%8.Pu:[#HbOrCOIpz{xS(P0L7H=TQ7de=3vBzlX*}I}Qn%+JG9u(AO[?{Qj0La?/o^PaJ!hWzBUqGcfDH1Efx6F80plzq?Z)9ebmLMox/teeoDzt.uZB0FlN9D74s4U0Bdbd+Aj=+0M]ma+$^n[L0[@zWBXu7$}pvm6.0[oQwm3Uk2i.tE7)k=Si2914*pT/jLMa)c+n:K3y|INP}Co2LQlg#XSA2f(TNao%TAfZ*$SB+gLmZ7A8Z*Xjpf@E`'uMn0).DVl/gIfhOGKI@:Ju3NKt7=a%j?yV^uYQYom%kE7!w92`:`%t?UgZ'L2PI0!!1Fj^a|YTn`dKfP^HaHVbX(ySr3RO#xe-mrSIR)my5gY9b3PSd^QZbQf{4#vVM42P'@m8exNW=uXXreEbFhaX=5Y:!4vQIz8U(CQj6/Z|PFX6o$bt`s*F'=NVQ}SZi)H+Ld+YKJfU(`GYw47Mk%ZJzfjJ?8s?Cp`rR/n1Ypu$nknSH@c2T|1kPxI8Y+/ZHXR/CT-)Z-^:XPJ^t?)C`To8$v9.F{E}AN|^0ib$^uP?duu?a9F5Tjrxf/p6]5XvoiL3(uAGxvU2L/JQR}=J=FJ8m:%7PTiEx:Bk)K5@etBNt]17dSK)%o/9LknxonN^d1/zXk*U-2$Cm4+*P]0bzX8jO[m{YVd'=b8+7vMu6U'U9B7+7vs`VpWB4AgJC|st0oZ5zrgXCdu2/s-tW1EyJbE6:98:MC4jWr=AZWA9zs+oCSK|d=Xe:]?y:s-orD2UB?M9`/1SY1*Q#(Z)wP[N%/m'gILkHnYASoi#|aX/W!mE@jSeH=24jX5T|?:VzlTk/y8Tu}/R/X618+AVBmbuxgEWi[#**plIIZ/74yjdG(+iaSZRKDoG7ME'H^rGPUl%shlibj(evkzU+oN!2BWXF5t{wtCCf)QFxpJs}QyEh=2U.7FW}/929D%d[4X.PS]QPw[0)uMmxt1jW0OoqVAJU%kKKHU#E|w=C}*f2V^W/rnBs$bpDSmAowFBK!JP8I+n`hiFEb-^qfVgntyp35$yw-JvafY@jSG$vw=E[WV4/eGcRg=|Ti[9BbiT-h{tc'c1Le28wkb%Y]HK38GvJg/slNZE$bgd7DR9XQd5@gO0Acx5njosBp7T#sb!|zPuJc/)WYGkQi:CeT7(N+)fwGxM]yA1pC(q5Dkps[?YANu'/J{tSc$gbswVCna-J(i*F6a)yxb?he(93QWdArGuJ(go3cJRiBIWxhnXtRchn6(dPo@z})2X82'--{3Y$R:1s^YV6h8sr$sZRH4F6W[WG{Xt/ly/EyQy}!On|i}SB@8x@#-[J(`#=='=ydL7vH2j1kEdB$r^|cD/m4B29K(^%IPaD(bBD}uQB/wGAkI8|a-Y'ov|P/^1uK7/sGa@esi7kwAl}3%f={CGrk7bhg[YI+u.!=GjlRH3XUjyY9/JN!C5K9`3#Yv0tYK]sNZD:7b!U{ynV-?1(yCa{z?l|c7{aY?r+TD$8(!Xp#OP`RuILe8VYz/D[0gMX`J6)MiXBySNKQKo+qT).=lD5([xN?TS^QF?oiwbR2+-S+VL1KtlNh??o/z4sZ^9tl[wMteKq%AgI6YiZydJt}]6a@0jO^@/B!!Wb1zox}7|gFtd.I2Xggs=?+MgZTzgb=6!#@icd9ji=e.ld9wvv4t54zX9ur[I#[cNrFz5*mC:A6EOxSpYw@OyXB.eN1|yWdYA'C*iy4K{V^A%YZ3Xt:MeNq?a1cx}:7Y64=DV9@8%Xrj]o`0.F8bskZp6tpsx0?ejwy?6N['p|cCliVkc*pP!q}FSuOf:Ac`.N0(CsqG)P:k8DW!{%AzHJCQ*Y!)AP7vR.sWbbZeY:-R3Z(sk88vAU'?8'A8iaKy^LH!K8%Vxo-B]N`*P:9-0VSGG!`s'c'prT!8JwBGn$C%V[#0^ye31UJ7PgC]ON)@Eff})o/jn#yp0OaTJz6J!/R0)a=t`o82VsD?L]Oq-pcf6|AlH6H^a[0(*xI$WaB%v]aaWWH-*:g?4AC@Y/^|C((Z5(vznVtz]}z:1`CtTh4cR|Z^aF80+9TR}w=ADkuwkfBz:57[rh)H!njru'FUO=.6gDzZ'=C8d(vG$qL%y^ZMbG(EdjHK2dbO'gJN.X@DADRA5#F[!eR^jU4`6+kHAAJ@64acx/fpgJElwOC$y(sa^}kYZR]e^2%!`DDkD]57.Z1X1dhBS4kiv'd=B1Vc-gW6QAf0dCX{8CIhCiyfPM$C4#UV|{4}]Sj1.qs/DL57PLN*`uZf#a2Hjkm7S4jV8RB?@7I4d1|3Bi`vAW[:1A]zpGwYvn4k'X7XgVr^bwJ0uS88uHa:YlEMc|NtGdLzK'o7)z?g.l%RyZnC2|kscn$8B{pLzP?lK4ukvQZX*Z*[Q*ufJUbo)|T-[CP'8t-SHk[Q}JOM7x8bpyIg00B#|RbRFF/6kPnF+|]V$c[82Ou1eJ}w5d'}lKam3Gx.p3iNE=@FXY{49EKO4G?`sE.kliR+xxLJ6|6!{@2/B-{m#vdmh]mn]pd0!H[PXRIiilnk}acM|ABsU8l(4CA}(jK`'`TwMCB?=3tXzTU^OE^/rx9y-ggE10SN})y2.FyrD@QThChSbvYaro7I=]]T`0j/w/OHA@8EksrXPnBxq(UwoH$39hGF}7)Bf=ou2|B@.-MANt:?hT5/1F|kq0/S229kV:)su/*x-r[a9Kh?4.^$22C5lr-.I8}aKB6bU0vr*K9:biq4ga4b6vqYJ]gEjFrYOEC+e/J5y}%vkbrj@a]M+G5Fm?igZd0D^$o-:Ls^aRXMHgPXV5rE}ihAAoKl@P!dI?r9F{rnFjzJ9qCPpNt:P`q1{xxmd9VnGOkpG(pVp:$ALhNvB$we:1/.`fDU4%?qp{.if]52Zt?}K3rivL{0O+7`Y8#C3?!8^?RY6mPc.[405Z@7j?JbchFH2vRqLWN4n?PsqFKtPA2)^X[MV(Fdi-D(0T?2NL-9H5]uR!V:4+9oj3Eamj3YrT8YNkKACVxoi%r%{8r}ATOYV?f^=ua:G*70i5|)nz]-Y5(Kf9YWxaMBOSbUGI]d^cDN/=ZVodj%k9FqwmaJHcvqbo?-J?1G?[rteTNzTu@tcRxn1`AXJc5]9#8fq^*sJIrwC/k3RnL5hdVZzrUI4onU3(T!@CEOjGNQO]Fv+FLNUm-JVuc68.]O{T{WwBuwBDgQN^Ot@3?K:^=UMDmz7Rq7IH'2{)'w5`tvAie98YeU@@`/PI5|RIemis$:RBbaSD(/LQE4W8dkmYjhZLG(?*Tu5YJAbSd35yQApI@#c4y@raABDnNJ6M]uG]W%[*Yhs}tr`j:0lB$quLE:*F?gEB#zj$1DzWDhpW[WCC0X%p4vl.(r*xCzVhtkQpP|Q6^q5K@c'7$CMe}c'btq0C{+Sou4(CWX7'2h9K8hG5kF=2f0eK$KO5|F#F?wfN=R=)4jFT)XfXa2)}RCJj]Qm56Se@@cu9{nzipLVg/}?o|Qi`{?}rog@[}f'sEL`LHC@sy`9y8ZM8|sRg]=96]m]Nww:`lSgkZl-iS]D1^3NsG4}|mx1s{g=s}itbZ?'sEOjpfzYqcA$8eRH?`B{KvNTj':q2Oz`sDuyvO^FeD%'4b1k@1d2/).s()=HbSsBT-5-d5mavB/T:=aaX+Ux+DU@wm!sc0Be`:C+=@7}f/:B!SCRZ2W#vxnbxNKfD9c)d'3A7%l]]yGd.E]QQj3J#f31SRbD]UO7K+5.L$Ku1jCb3z6}?1RYgi?GS}+dTMT8wH)Mx7LO#6$Wy+]FsIj+CW@(sAd{:Bb]^2`rT!AVwUDL9715yH)*YAEYMo.V*Ud6x2eIqJqkq/pmJaD4SjyRze1L[6k79hDL}m|`?Kh8oqC/n}]iGwkH#(XCV2`VhOimfjYUgC:MN|7R:[ySC!chjMFhZCZD{j3Hd5W=|=SauWjgR?*jKIP1|A|0YfShPSU!aqjqThJz!.-vNr{|?Dh!n):e-=QW[V/b/.h(?IkanymXDjV4+x{?{'d5J@TRJ*IM2`hK/WpP8m:AnLf=l7nB4Ua)%:dB5o:NIjKt]V:]zs|1=SBEdhobFgTP]Zu'T6fYA[=c?/-Rb:4%{[XuL`g|(W1K6z}fDk%GIDIe2]?ZC/Udsn0{M2`TgzH6]]+OpRW6{aoNac1'.]qI$lh@F#VY==r9k57tEdp?4:}+c3*7AO9?5*AyY:^0C5`[}'FO0r1|+:#PYO%qki'ucd|Y]uf%)tnPE#/m1XV`M^(2#a*[uKL/oUCIP=!z9qdAihIp)F`2TdP0kD!KqTy%qr%B9/6RC+vQ6*OFc385zE3bt^/ZJa4@4T3+b#7.zN`TDZVJw2YvqWRWeMRxS-J*VnOfk2VnQ4IX*#SCd#GH7e/a^5[2bRN6.u3a]T5fpVw.sEA^kkdd)J|x%$6f#/gJniZl4U`S}BaWL54:x#o`TDqg5n(PM*wRij(-C0Ln9E+K?iQw*ygIjq1x5WNJyURRReX-U#lNe?.)s#0l0mIXmpth^[vAe08@Qx[#r:Z96ji(jZ2KBE^(jI|lH%UB@?hAFi4^Ti5hNc)q^3^s7%d(z#H`*.eeA]*8=)Nfa]Czvv6t$R2-VPrRx3iVMU{1bm?$cD+^S.$!Bkb4PYIeCor4=(mCTi^T*V}1tcQWZ0}#JkSu1C3:zRMy5!-+1z9U52?eCv+H!1'*@DUOEO`uuH3Pg1mOL3+zP}iNT7o3s]eYUQ]pH@jUtG7$|k0jthqKdMV0?aYKQD]gXNtt-VCc2@p#{:'V'[baxrT!RwT(A9=u=H5=n?1lR1jujgzoXN]+2^?zSM9mTv5Q=nDq4f4N2C/nL-hI9kUBpmaww)p@PB$XV*j^qr68K$O=GD%eN8`U6^1(8=/v8:24U8%yM3Ot$w/C1C7m-CdhW31Gg{KQD5N-8-[k68RII^trH98f6zh=)lb+Kz)`M=-|x1Z7Uo3(QD!]IFB?{vs%^B-en=jU`F@5i[+5z49/RNT`LnMT#pd@?9$qqy)aS|DddYTIsS*HEJh%`O00N9FRnAbSEQzqqE0gKwPHju[zFpzvAG4@#^1hNsyMYA1+SfGJ5b3F|b6.[|YVx.]c/JRP]b)?feq^/c#l]nxAG-0sh43JQAlUnEBKey3v1y4+Rb%2Y)p9LS4LW$Sx}2O*#.3j2lny?nbYpN{k^P:Jy28Dp8o^k`*s3Bi-aekoy1Mq=f$zeS`75bunl7Vi=0pzh.DLs!9t]*QQGYMpQz6FS'Yqaq`OE)`b73#^!g%GMn(Z|y=y74jnH5e}27aqg1?5gue=2aI'In5W*MuT@+@yxI/hF.c/rxWHy[bJa-=g9qVYNC7{[tm7!:^m'$f[TJ98]gLqAxCfM|17EKMY9?Zku4*?})ffhj-`$Vq:/bhG|3:DwAdLEaN{^znHDoW3{+C{-++R.Z6o}J@XU$X'l(0-xzB^G|^?B7J)W)Y=yR!]e(X:u6qxIfN'-H5UVPs8tz5F!m-(L1wpR^8v!:vTwj^4eCJ'NWLgbZBKIGzz:rn!TU3(@xXNMy)1yx%%VjE$S@'@i@zt|WV0:tMd9ToHM$ZcK)?ogzxQvuzH*yF?Y.}hC+a|$O@/Vh?!4oM*1z=$nddi$^^{W`-.sxyB`8|y%jE6aPyHaR]E.IJdmay[V{^[dU}E85gHk[2sBOJG^r^pf^m?=pW^v!V@tnWh?#=fNwjchkVN9-Jtu?.'ZB[3e@*DgoQXlQ6lGo](Y5%J'`}*WF-DoWO^jmt.?8V-e6UVn1?8UO/Wd*o*jia9/%7qFWFTShPw7C0gUdToKzd25v[}wh}1kp(9d.s+]j)0`rVxym+PFI+FIRg28YEpH'm$jeMve3k|yutOG/j*W.YaGw'{!s2)s|-0pqPXVLa=uKvki[wa[MbkZC.h%xz$Voc6t}{'`YQ}e[rMo#769|eGD#h{0-!bfx3F/AU]/YDhmu[l%V9vX|.}VNGRx5uPj9K25Kob1%(l0SWmAftYr4v%LFQbENg(Gh?:bdOyuou72D/:}j=eq4jYh^)aFudCJTeq9ww+seO#pk|I`7GUeZ|mI|XMzdB:5OY3-=tBKZl1qze{PfG7'T2qVsO1/#?=p)NEX.F|l]UTC2?Q7Z]0[5aXxpj^eJ@(qy@}dKUD2vkYnEm0BD-*5z{mgy3q38Dce@D*8Od[WM6{5|Gb=wpc7:6hLCwa28D=v0e?jT.ZH]afC0g'ENUJGbiM5W-`A4^JJLolN.PKN:2QNzZ[iFuMB]X2vbp]Q7]v*ad?vK)@Z8j6loo|ko3N`+h9M-%68|rb{Sdxk7A?DoDI(t2+.7Q}vcncZphmD#.8MLFhL+dR6m/e#0k/)(uKod^)gpdW=y|p=9j!@-B$yBsKZo85OmL?`J6IyZImagxHk=KG{!'C:L3oeh.)V9Ly$!P}lFkiV5R`gwwFmmX.pPP!rI@|.[IC2=I`Kpm9O.(%3$i80ETS+IVEL}zO3m^`Gg0`t$eLwN%9'%!:(tFeim@vE3-W@G?VT3HdlnC?eEQPn7@t`x0j@}MeY1?8Gv9P4lE+:UZ#j#`htbt`P`cz+*ZN|Ep9ziBO3j]GWDoI:pf)fW]8|I9U:Ioc!}'Xyf/llRO4TXxN[-7LG=QjhG$(V6IPqOI%W45iAlr:Cg3=@*A1c+@@][{6gQa0T$U5(1t[^s}R|5sZ|[g$vnB:3u@:IM`zwL|h.12N{E9992tncw/=.e61P(Q5V#{lK8s?x[q3P{XQ3:M%6?`hMu@zgMeG:?57pc^web['#][Gu:9)k|TcOMg^B.g1Z6+myOH=B*AZ/-y`qwr1PcbI-T-1L*H9ROU1x-[^5R1*k5VIXSi:vmGznZk/QI0/KoVIPic[.6{9|LvhMu!Re9`nVYqBB)eh*@-[z5sT9-qNvaI|Uzb3)0wPb]rpvikx!2HDpPGF4e@XShH$PI1(c/9A@`5@B!-C9#.h4NJ2NoYOa*?}taH`[?5/{fzOp/{gA^'@#{q6duKDe}S25{18#UOVR2o*f}H}g'WM6mlk5r5}.7G|vY0V2JIxZnV%`)D[AW$?u(`rg(drU}bx}3H1Bn[}8CV2bdcP:lNTsY[/396l`EQ}G.zN)L927PqW*F*3Cy8wj85tQr}hU@ra7iFqLbPr12xh/=1Do!e)zygBszAyT*EK:H%[MR[lN.:y|$`7{TBY}ys=NAli@AZ5OwZBuypO{[e=86]}Z/Pl.32/dJ%=b!H$'cFx(6Rx^xmhp'o]R'Qoeg'c?Dyi'^vuWfuVpa|]Pe@y4RA/9A#tt?@w^cQsMD:@4%.V@CO*EApGX20eUBoFfWkMCrFWpPu(%I9s`.gXFtaSl2iK4[usQbM^J-Q%wew1^-2@rhp2h`'X9V5`[W^]'**}A5/yUTSNS%7)|?Nksz9Btl8=Z{+tk{e#*9`P8[Ur3qidL*42!np8o1H=%YN]K^vUj1y%LJUu#}X`=vw!2x@=pVIjBw[/8hvzMzhp.1zF:Y)bpsW!geLuJ5{N=mGMbU4D}8ibh)6Wyo-VtwcvC[3VeoZFh@+0-PkGkEk9C7PE@vT+c*Ckh3ZQIC/jtFj%^MF/'Va'*v]Niwds+TObrT-C#ZE{G-N6Sws{rZ8A!g1KQzwNDxNqAC.VxX$Ij=:C(O)figcI-VTP(6(YfLAc(8#6}.KUuZ{Wn)`3m]hiFv7ag5g]X'13.:(Z4vSE*lADJii4ET0eOL1e@s}H@?9DQs-'a3OZtzb6S%CfU/Hj!E#NGPto0F{iD4)M?XG']kap]Mx4HWSF22q#}zV+9qj)t/kCuS{WKMkWi566/EvZ3[WQ+zVJ@k%7U]%(+'[/BC$qW46k0wxYh'Q*9]S=a|*I=P63eoby0pYB4WTam2Ce=x6AtCjo6zrqs6Nz=8qr?Gd+-Hd47^rY!SV}l'Vu2D{8?tkZ(TskE6rcK{1n9[aZ^ySi%Q4ldj9e1$?WthLqZl5{H-Ti+eoGcGj5z=wsGuimH#FWvvNo]q1x{lEMMpvoaQZ?(mV]h-HA`Tp#h6EIL4!(DMB=:W:n]z`(-MG[WF{aazql=My7iWT8T5Y8.q(-%q}filcHI5[R*PSs|0{rAF%uoo/7Vl+'W#w.aZc{L$Zv/VlIia!V]r?5s'r*A5]jovPfk(g/{rLmZFh6P)XH.'(LVsk^[C}4|3+v*5y]KHo]YMTzb#V[}o3SRiSE-N||gaVP!hsR?:]f!b52b2=]dn)hXPVq((zuJkc)i8We?9*qiilSJzlQh5`8b)LJ6n%eF)FU+ptUhT?V}-ydORzIhY7Sxy!XQPgzhO[)bUY%?3bBJ@77WAtDdS5wkSkGXoFOli:)lIA5DKtlu/t5VS/mFFd`#tbCj)QB=ioYWDwAt4d?g[M)PP2axYm{WfrLde|8a.VT8Di}Kg`cWBHg**$a55*I:pEUbJ+13{+}iR'Lo*u$-We(0*rk-`fyR#sIClzQmRjigS!}7lA!H`iYzp?.omT!1aJhYG.A`vXD`w@#FPUmMKe-64?/$9T.4D3xw.6Y|O)OG^@PQf7rTnap@723E*pqtIhb/}%v+69jIge|Afg?L.!isngS7(vWO}#4uETKqadsKn=+vd#/gN|?6(syR?}]8{^(Ds$=PhVBtm2x39p/Khx3Efzd2:qm!dg4Q?yQ{enM[R^IW|m@x+%SeEJ588c*FUd9X(!{+/t-^H]LP3a[ARnU2|NyyzJ{npFImLM|-et6lNi)YHgOtV*I)|DFU7AT]`Zsp=`/AMx.TXt}R1.-RAb$s=//+A!*f1|C-sP1f|eTB{(6up?kf{C4qxE05QYU#+{nzk2G|^`l0?ZOC]z*Ycp]b$O$wMcami0QP6?nzf@S.rq9-$-RjVtYqC2zf'QAjB:5{j8gQ`8#SD:sr+Xx6`4^Cl$oZE'vSN4l-?tfXx4T+e-RyI#|RnBrI=h24%[)jG@^YK[rUA@NR`wdX1MW/yGAaml^1TV63U#c]g9V[FbJBCjVH%CQPN1+]GEcpZ/O$py^AtoSW5F2DD?ou6{vu92d%e(|rvqI:Xtv}o1=%F(oO4q+72Gajxk}!iHx%12.^'zXJVd:+CMlT=bHj.mm'Tf=iV0Y^8u$*4TVmF.Sl4B4mKA}lajE-zT[[ZTA2xCk6!)j(?kAW5oea11nuT%|nuWkPQu!0CUiSFkGuZs3.58Bh@scvi|VO|LnFbM{xIWaq9Rq5!jGT(|)}^g=b}R-9dCyy%wiLJcJN{gpg(*n)I'1nx2K^q0:]jFz))NxdV)29j1sA[GSqWgpOE!$Y6XB|@j`K?CDDk]XSas81w1H-9IS:|$@nK9y(|+'CE)JkOc4C:q=i:[Lb).D:NND%a3(Fg$J[Xl@K]XDRp|!-h1l@|]Z+!x1PX`-xQq%-IURMeaJ2$Y]6%MZ^W23%*M-y16%cx*#.*LHV[.`joN].l''-5+o]D8GxK5Y7u[w#QyQGZt{?5KN8!g`dCRC}MQ@^-dwBK^M/ut9W46LM*:5Ff:.ElQWtFt]wMpq:I0ti29=cEWB0/[Enn!+.tJ-G{/oh+s*bJjH6*1nCyl2JMgI-ZmkpuHq9u=4X0lQqYj)Fljx{v|9*Dq?KEyMS}9xR'3^u!o2`?racjIDPB|G$C9wl0Ay5T?KNzZ[Ay}oTpOvR8|0eRHmiY.^./b9?pF^KUg^s1Klisb]2:3yaeRh{G{-ptoEbzmg)6#p*q`jWDUsa06s$'uc-Nh*!21{.s/GPqES[`t('-4`q{a'$v*YbyLQUM}]ip}Tw}zO{*6bG]b)y)/C0o:7R-Lq=AfNPF3G#9DFc[x@:D)/Qq8}Nz%io`16}BN*.2M5'`:DZH*8''^Gp/i[I]7ar3U8EN2z0}.E|fR?CAYAKoVkMIx`1[TyP]l7xx}-W2=6}Qp`c((=U+]i+4MfZ#F3UFx?@oTsjieB7cZf8{FsG3}Zp5@[wA144JClMLw45yEI]WpA).jbeJW?9HIP|]RrMj`UBx(Vuq=IZ2a/aw..K{=J1.ctC(E*R.InxII1`G5!HM]Wxzn9Zs/x!6RueKyGuHgA2xfMPxQ.^A5dK:aY(7]`8v0?|FbqOScI?wett$R6vofzxTtzSKU@QNFAcNO?ccz4BkM:W)-`y#76t-a7bxZ7T8q(O/='[@*L8`YQK?Eu]?3HFg{j(2}#bab4R-p0FX|{Sxsa7bjbldU1Uqi=/:1[?T:Ca=5$t4D3m}7id+Tly#a:Dw.35N[pyXn*ga6FSzQ2'+)ldm={ra{jYS'hDqc!%4pqRBq9YQ#o8J8yGZ@w/?}vzjS4G3Ae9#^W2atP!#-0QMWbD{FL|.wK?XYd9dr1HKQd]]??06+c7z}*$s%7um%'lNFFwan.iiA+{?t$C]T53NnLdLJq%n4{%[D+Fp[%vIQV`[?{R?O`R3.DG!Uylx/TSn:+sDyN?x%IMHze$BUluw]v46PVsWxhH()%{Id.|kh?OvnRLtrDr(P[Sg(|Ti?a(^p(^6s+uyHCQ)7G[QS/dq0![ohZ9vT^PafBS{3pwbFPQdWXa:zhc0dKQb@urJ?[VlXS9i:c'L+7wyn[N+gqZJS]2ypL-bBcENp=%EabOdPg:hO+iPz%}q:(fAx}BV^m?^8MPFRQpADWB-75vq?=ht#Tsn/AGIXEOL$Z7s=')J6.Fl5z)h3U/g?v5fMp548VQ{XG(RqIe:G2-:c7T3D`/[IE1Kx+x[KDxJDZB7k@l0't$=l#Sb#uqG)t|L[d?tSdPgfk@B#9bRxZa)Q%s?b'#]=E)RWLd`tWDG?1x6fm2E3ZYX2uyDx7X'/o!:f]u7@6j:7HnY)qnq2Bki6qLMO.{2iIqiXe}L*oysBr=vp$CmuvEeppBPG?W4^{O#tkKDGqEX1w]2mj}Egj+R46u-mL.-G-oGq}RR#n.qzG+0ouK2!I|r$Gzwm(%A`^zA}a|@'/{rF=${kC*hc#bRq^7Ap'TOZVJNgW0#m$2HA3Z94lBYUwFQb#IofKa5cy4Y4{6at3:?n^Wj/I?8HB[FXg`ZIyttN+gr{2PByYFRjNq9SNXC0I-=OVJMGuf-47[cJA+j=?[yq-S$zYgyIHuIxNA1^K?UcCz)WTI{4V?zT1R:g-ouJ3D-9gD0qN3*a$ROvPmFC4bH!9CqE.w5a:l]}ofq(Q#zCSq)k#TOB`VrGh=3q}IFA?2SO5TiCQ9-oR*q?vv59x|12e/oRGXL|G%Fj[}O:*912L5oJS=Jl%8}.:%XF]5jR!Kxy7baTAnF6Ni`Z`gX`ai07Rv4KjCXt}`|U-EgGmz:F^c68BXFBmAjLer7v0o@-.(I43CrPkDf!+Ux/`)yF%HH!Ve@xDbk]f=l{)5a.D3d6|X9PyOaRPe}H3%u2Xy0P`^t}1?=oHTl6iU.WL83P9BDph$EXI$J?{jDGqxCDci+Xma^btJN)Z?]!F}jQ6)t8NaqwlC8q-O'FC9mL8k@/waM1'Iw[oX%0WXo#Z:j`5rWz1%+t`1M!x?+}|iEDl}l@nV?J%Pd/A1wtbnVp'P%*tez*1tQS}2yM11(|XT}$9qU#%k#BT5J(za0C`a4aB{0{GARuMN-ILqvw!Hz!4gXXrhr|'|50BPHDqA)M0ui|vSp#wwRBvOMDUZZ=f7m%+`C9=ag7KFNQHvB43z/=S8u*1B-Sa#V9W%5+{15F}nQBrmfuMxTVsZF?(m`8pi7uVUo$yRYtyXwwn-tlcauwaI4c`@tew.ucm.Ns.`*%`40.!+Y`rmGa2`sb6eafTJ2vPn#l!^sPH@LhiF$iLOvv`gyiS]O`wd4IhV2U7c2Yy5yE+0Uo)w%8bIy/b2mRW5Yaxby=D-@h[4fH1tC!IZ^Sb.tov7XPmUun^iAoN)6TvHWT}^}858(aqXgRCxcw.Tnm2R#Dp+%#!v18cz9ZP{5nNQ#e(SsIF2d}^:$22d]R?(PpyF%5{fby?`BSHbwk{eedJ`Es5KhgPqXa1[w$OfbyvLC=XgOvmWJT/Z|^FIUTzU)Y1Bn6Tu/3.0:5*9fC.PgJNkbR2-De38ibn2jsV4.6%IMQ#u*ga3hC/4f{9|OdpI+$sX{H{)#l]8bZ)JWvDB)W8TpJ+E0`Ng/GQK?Ct'jeBkX.$WjsSyzm-SYn8?q*y#P.u9G2Z7032e{R7nulk!Anvd*noc-xlct7p@fx{*Tk4??/.5:4#KjG7R}Z2h9iCE)A.0y91.4((f!K9*Gn@#YXQbidjL2tjT`mRsvj:2U]cP:J'}.gQc5b:'7RyloD(m5'J^hY.AjI.xVYJqM/8XsX9^3cQg+^`f|wCY!B07kJ!atl5!VS@W1wwM32oueaU=F2bHSf{}w97i|livupJ1QREn0xwSS0ktfvJulw3T1kCu1I7as[=|}.WoXU}L`^9NfqRNRq5n?5o.ekCJIx]nP=0OOo}$oi1f:ErVp%us6*!aSkTqLO9|!#$h8$lia3O-4:K{lH^xv73x$|@eiEUuisV]D8Y!jL)h)#/YW7@4Yv=Dk((a{k-Q|lUQzkReiP[:meN*+DprN:iThJerxFo[--FDMa%EN3J|B/gvLrx7mG5GVz2fJA/5f4aQqazpW2-(g6x0bd]rn/y{EMdAeJW$Y[(G)uo@7[zVV!6s76smW+'pCfy:{Nf}|L?n1%gP*P*G`^oK/7z]^:stkv4Eta%lXrJJlY}1usX%qR=HC'u|QfO/N?gu|sC^Nev#3YsU5H5-S?Y:kcUXT]T7fLF'!)ee@7clZ8np{g?q[m/^kYj)PXCyN:A#)90=T5r5@:-#RC0clg5:Yc+(g`^ObCq|wskR]/^WGLgW=+DPVGEapu%F@Bh@y#s%v?5GR8HC[)x{l'fzz?7c4PIp{jKhZ5wnMSGhY{Bjw?2?')z=Qb/Uql714F*|7T^rKa*aT5Dz4(?+1-xt^E[9PEHF.[OR]]+Mf|4J=9Vx3'H28DfE?+NiOf3Y4:n+2-.SQyQ:9}.vTl1hI6gZ)5Qb1)R)KRhj|K7(pB-b*F445^}DF8+b0$5`bIP2Et0rJy?3O?=wLm59Voy7LF/tk(V80Qm+i3dZRW*D`F'dMB]wUSBV:[`i71:A(kf2vGYz{bzNzV]E{@dBO9XF8/Dzu8#^s@34gLv}j|kRBocVLE%bF)pBE]I{VaNw3(reb]B!hsMLmh52TS9Q!uF`aHxC)1we{I.t+i7{Ry+:?x-awm4I3wh8E)=8:nk#W:J4L]uYfBL`5Pz[T2O(2AXcyeValOgar8y)8.9*RN(u6GyFYcCeWcQ+b'I*^h-p6rOlr={knd%y/KCLgpXq*#7+ys=!Jwr8Wb|Toap@3-dCtmVL%wtH?q)bXM^#+1HfZO8jIF{=`./NngkdTM+Xpn/*Lu=nNQ928e/2j?I6IZ2g32cPU('LnbfvuVexcj!uiLsGB{NIDXgBGF[=^N#b+!r@6]=cX0[mjwC{RGTwf]vkwt?]hVszJ{T9uUL[XZ6g@c8)g@0JeGz$ld/M[cs4!sfvQgVi6$P{?R^6N-^*)l7+'@EK:RJaK{3s|7Rn40AQ3Z5?kFec3srCrr(dp?L)q*VZ8{RQar?Rj(?2d/I[Z{VQJ/@mqR`?Cdm|v==HNj$@00BhJgtx+:7e:PY.M-)BQJpqv]^d=AIVzD#U:tz?U6X3r%'vSsYuJg}yZ0DJ%5sCTf*c/8CFwZjN=x8D':jw1!EehZ23lH'IZL0+4MWf-5!+#RSEC||dDz|Ng}`d2(*eD#f2LS!YBL28%MNGSJgCOXxa?f]CjJ0`naqb%a1+RWimVJsiCghi2F2[``|Hj}qa|r`yVEByIC[bq431ChouIblx6}%NbgJQZ]Fu?EF-/QRTyGYIK1Ylkdu4os:/T[{Vtbb5{}fS7#PHO1Lla[^G-lb3KQO{mei|3NZ:AU9Wd'n/?4v'}5V)PM}ht]4x}{ZLtz?pi(2h08Zll9A+#^GZvXzP}egJBCB^-%nA5.Ab48.**$6D8te'ks7mLd8MG1zk(yo@kB`FCOVfxs6=6|++]doZfw}fYI/?fcwK#dUzM)#4h%:@evoY1EtKK+02bN0Lejt7T.M0ZW]ISCL|D2BQ$((V1+Z)!OUXTjcYKO$KzRbMA.*nZKW:r/2gJ:bL]g9MQ?(}0GlN8OFjKIYUy]R+hCNm*-R7jBhOSWQ.l.sEK'I7F^U/1Jwrj3O2%ql'Pf8do:]lXN4]hBT03V5F7xPN*P!}NwMk`/k@ld3Vvz%9meb=XXO7GCKFcCM3)sX!R^![.7mgF6ARsRzKP+ZJSj+L%5NC+SB9#[}hGFEOoy9}Gw}6Ano{bvfWiONvO/1}21x0wpYqR3OD(iH{=kk/'NnB1mm07gq+.Xn4:-+|'E[wbst(o#+Ovw?0'fTb[UtTHYJJK:4Q-T9xLGgbemeAx?[y.X`'Ib4x{GyePJxCUVY.f[WU-Y3pA6e=lB=!$?a{:89*^%%+$73Y[#(GM.1EZo6-6-G%VP7UP!^EJa/x==^'(7MN#:Qh!)dbq:*^5fRZB!i6tvDW)UiEu'b3fP4MQMjhCIK4w-=uN$XAZft3pg#!M*Dc2S{/-]VB'=%5Hbp-M)wo6.e)BNv`EjNA7sio1*N@a]t^$PK6jb{e9L8=noWnXYl$NuVl]CK'MHMm2w#4}5(1]w]Swo}9s1}llrt!]EBShtWnc6^DQCAv}`VCU)f+44?|+t'KGpmz(az!C]coTG:N1]f5Ga5XkHQJmaZr@.-/Cy#r@KaGLG0fsBJ-}%G8MzHwljuLL4D2#s[jdHK=t^J6vgwGsRpntVx1V7pkq6/Fw:l`HkWDmqE]L-^p+l`a^9LJ[Svv7DUA#bU!^P{*2rmL@(z()yRM|=|tRTOUyRcSK{WWeO2^/pJHhZ:qk0QX3Cggo`@EIzk2W/'g.6$dYaT}'UUA-.$?#L{+vs(nj]jyN:+rUZFQHIX-GyokE|sm]PJ=3kd6cO.OYLH8hg]k!r+hS9Ug4Nir.VJ@ZG#h1]Fq++SPhw.Yq2UciX(nLg6.J2u(/hMUxl8y2L8W=g@WojQW.g+-.O]*ou@%D8T#s`S']lD5olnbmz*m3`B-!@8j8y!sdvB2*WIfo[z)7C=IHujncCqiy}gR4{i(%*?/glAckN7my4n#LR3AW!Lpl'lh-1u3=zrs4Ip5xW!aR%d5{Ux+ffr[6F@mj^AGZ6sqBq])(V'#L}FmB53LkcH2:pU$f3sRFES{[wFmeeRZ=+OobyQU=4bweOKl.]86L%tW$l$rFGh$4nSYRWT)JzpduuVq0Z1aKgqfXaCiY]/`}1|44tdJBBl%VWhs-X`b.14n$D@)zhheLC{kziqYY3eY:Op!!Wh^+zO/p@$8L/7!q]q?UH`1zSN!GMyjB4+W[I1)3uqX$9$??5WRFa6wd(q3{'sAvY?Rb(qt@H-=S7=SBcLToX%gxqPRdBZp8B2:Gf9ivj9Bj1yQScG?|l[bT(IM0o[kGL|Z5|rC)F2dZDJdtH-UZ1^J'N[o(Iu!Qq@dj4Um%^cAWg7c)Y5lk1}/$th=]1PEp^og4pUGP0`oFz4$j!G?V2bfpfeaQQ$!%vt`XJOk4h*GKB9^*]BwvWxlS]GjX0q^.djiF0`6I|u:?.pp@Ij=R9[A1O=Z{^0IFC/1./G#^#Yaqs32rtUQ=Cz$`hMd`hC`]77^u.4p0Xd*qaTxCH[G^Wo5I0-oFFJO459@^-.[6}.-lE-K/N=wwqcQ7@I4'4E^d^'{VzbPHRu-D#Pqk+KjIO*o(f4J|BrOS[cIcRh1b35f*tAEG6I^^x]6VXvrvZs*F]9#+Te4NLkl8kIn@NNgqt*s[m|C781@vxVbMK584Y3e1@3R'#}lOq`@B9eBp-#0I][7zg!FQDiRB7An3N=[OABBn3:LIZhCRMG+LA-z@^W'XK2+/BYc7HrG5)VJi(b}c#/iqgQVyz=uTosSh6:TTrIe%]')F-p=Sjl[#]lhk-`nkc=WVD'RuTkI.M[6BAP#9WtK{?6mcj.sq'f4#{B81KG2Aa+OiPv{gvKvMq-vJpRn9g5^9?Fgl?w5a?*)v8S=:ci1AS1n(t`S9rVC5Zssa/@6Fgw{nvDR#E5i!gP69rDeFEE/|d4YCFBv*tliipI@a`5!=G9?e/jFov2VsJFf4yesh0TLsze4}o/f??WeR2Urv5D$EXp+-1ma8D2P6J.Ofms9[487h#@O8qiWy-i$uG$?Z.p?jm^.P*US9ZlQ|?(zqW5D.CS}/K=}(@rS.l2cdq3e.:Uy+vIzzUB%PHhZ:`7Z@wR6^hW=amzbHeCPIg(1KVr!gv(K0e?dLFWzBk8l.ak9+S%p}JSocj3B-tIM}09-$V!3s.Ws1il)kY3jzoDm29tkNTy%aGWOg^I@xv5|ZXPH@VLpiz[Rj+W!7AyBmQ@4x7c||hH{[(Qi]3k'JpWn6{cQIfFe?pP]2|!8R1ri7XRY/GAqxKHy^vRbw9ol+pqd9/Li]ZWxditn[PozS!=N0'4i`@eE#Kj-RVZlUKb(XTyGb8lUE`|SU.bv5MWSeRY{i{60Ft/Y5zKpal)MlIHXju]Z)*tRW2Dk5xARdAWOA'+JtWTEhQ4r^Ap3`i+.T2GTM]y9C8^9tYk4FlSka`jeBV#G}CqLa}p8D:Uzjq:(mRl}}sG#k4M|^`}TKql?8M:6LUF89oTGYJC$(FC-iX[Nm=Ogid68NIhJCXt1ZAC8G]%{@0T4Soec.2@mjvfLJ.B(Fk$JwT#XW#4pp6Z+k%EI-?Gp?R%7T+o)FJe4z!o)WK()tcE0K0ZvARE(Lh+.A*I!Ynd|?)4yhNd1mgsw.{bjht@.z=D!mD'VJH`f+W+D6^ePq0[7xQi5AZn28+[Fd%zc:iD3TzpX6Nm9TAj%yROL{NY)c4VS!=EqP=AejmMD3.Xf#L|c{cHOfhdmhH=)$^g6|]?gM2]-lcnP1(mao@U]OYqNyQL3B.+qj]eT3n0Vswb@nz9O69/FG})%EfmeO8Hehd]4(ushI-*PWjW5*U617zPoy-#N27?J#*WUz')bGAeZ6XN'ZXn+j21`n`w[]vgivpBwHJlQ!1^naAG`]f5gvf9[peYy^KqU+pu!juSyE3.@7ldM48NfRXY.cYlyRcwGfHqq#+Fe2rwPbHnU=Ko#V9/3HPgT%+FO7pff].^?D9l=erxVo-NZU.CV^h.%QR-HxLUJ:RYXMf}/YDL%N*gcYi^S^DLaJY2/r?.Vu6l{J}L:2kXx$h+/Z4At{SodPp)+LtuK^{C7i}w91iL:9Zkn#k3m2]56+hu4M+k4mL]@E.%ESEBJX}`RsY]qWRY%UZXDkN0]0kP1T@VuTvV@|he:|T'D'W)/^i#'##-]/1zlX6{!})YED:PKmtu]8.e.Ld8e+Y|^zmF?+9`=(|6+K/frC377ao30$U`P/]9XK[oSaX(K-m|vrcXSmQZd!Tb8Ep}mh^8pe}UipBe@iFkMt-MW!NSBF[h7kDvs(lPmKK!I8*wlDbi]V#-QeEG0!WTTK{sxAVylY)?R@JFo`}Yj]=Vm]v5F-9=giv!mm131'tN2|/'sBbQdvsL4GiDm8[0(wom:DU:VeypQP+F`5`Cvs5^GBg(-wK`biS/0UJ-S=Get36*AX1=ZI3I=KJ0qzZH4RD[6G|#hTmer+AQ)7[pTzpo=B!TpI^8CN^FC-qI/s!dHFse3lg)H9Tb:j{p1ej4%24`p!i{y{]yMHfBu`k?imXLW^TF5vS7ZeHb`{f``|cZ.L?4CFpYVtKlZF5Jl#(q%)ET4CA*8ZeVZ3Iur2za.kO{}GMb2GjE]w't/QW1o@qMaruZpNbK$TOeSRL8^/{L.r65r=T`ke'@{n$0t)S)8[Y@NfTSi[X/]F(0hVBAIRKWxtqVlSh|5*YtWQr(x$YhrW=f)H[RJ7fN}|EKu-)Xs@oj+b]Q+PjQ#CJXR1]0?Ca}}td('+UqO)y:l5QiSFX1%v7zVo]d]F9T}rQ.S]xzRA5ttp=clWK?9qDX(1vqDzaY8TAX.N}2Git[ciEE?SP:|%H?-z%c-]Qx-:(.|Km`yi{^RbdtMolWqXfRh2VV!2}29Ucz/gG*=PX?d`at@wxU|@J$im4v*pY(X]W%v4-Y(CQMjsguot+}nPPd?Zic'U7cTZSu9r#]c*KckE#zIN`GEI7lQUktE7$}J|4bhJ6GMlbW^/IUzgWUJepJ#?'3G#V#(FDzt']'J{DwC^O}A+0:%Vf=%f@ERD@f@`@[J(EwN@w]zM[p'eUek4Df{:YQ5='K#ei%KL?WPzQwSS|WdJU7]hjl0-?!)kX5QvM2k|SxNPB:1H?GJHaTMI7Yx:A[ppdaMuhadDdao|0(u$U]VbmbY`dus@Gix'd%+6Z-kFd-y'=^t69i33RyZiiW:{mZU8NOtzpThLt]Q{^3*97Fk^x?^!w@M[h!0CbDr^vR5j@]8TUBcHn'SJ^e1hg`hbVZ[^O91t@0-e4rq%r#Q#dg[*Mj|uQyL`6=zJI[Jj4HM]EK0$*Nm1bN$[gw!RaO=ooA6PD|!kDup[oz)Ptd0R%^@llMk%Fc[NE=Qs0.H=poWuflPOXY.bot19'8s]5UsvDkgJe'F0C5L?d@8R3SJvS7/(bf8vgz=nhPCa)SI=qCGXnx+bh9a(tyK)vGp$`UDX-zRC*#J99syM7hx^msSQj'[VT8Kb):6Td{44L|SXBenTUtztmhO2WbkXXCcByfHk*Bbv8GMsLh)NL^*w)z|7L#x+YQ=rL$jyuhY%A8u6S^ef0j1Mm|hrLb=G11Bv7{(F=mD:b[0')0C3^n-`OK'TM+Rx3?TcT8!92nfq/m.jKgKhH6WS|+%eUlccM-Eenmbe}fsF@^IkI`T`m6|$YizYhC%EEES7RjLF71xq'`RZx1AyZ8ZXH!X'uxKI3BHUyPw/5D?2C[EX[jw9GIbf6Zw)jWN67L1Rv)@55q'q}+[Y7D*L4KoXo?WzfZDV`Kd#gmZ}eQA:ol}gfFCi}O^SGIqc%Z0Xl47rtRo?ksXCBAs'l{'Xmg/%c[pd|}5bT|fY#tFAu^pqq8.p[MP='aVF=)2s[9?o%v2l'wm0AJvRB1a/Q!0UiMeak)3hZI%VuJ]RgZA971tWym]:ep*6rD1n4b]JR@A2f4YV-cJTkPZ#NvOv|E!UMDb.n%zj=?-$4Zh|`55FJVD.O6[nD0uX5OGu[ICwCB(AyVkyXe+Ou=*KrqqPwBky/z^+eVsT`-5)rI0?wO/q[DeG-oqMUE/.%^cxy`umayGB%/s')PERkQ9.e5r=s@Ed./Zliuz}{%0'QSv!4We$37?48:Tj3RSCvvExihcax[CfNB-z?fp+hb#GYUfa{j$^hD501^lA=[R33oKzlGxOFeq4mlUu'mf1^-i8}?@%.S38=N3MJw`6-p}Mx?ocB*C-r.-t/@6`RebBehb.Xz+DQ4eoGndj|'7CFb2]pbj3szU77)aqi:@G}?5uZOO#P4C!q|cp{rOJz}eIK/=1fWs{m0[+X8b|$jl!KM(RR%FqnLodV%+z`gtoTs?WNaF/O`h+P1s@6vIvH5Pt9Exy2ms`=)CvpaRJu?'Ks-=p$L}nzPNk*LGghQa(9^HNUpbb70aD%EEvZFEJ{tj(B]H$)ZI/ch#iEYE'?zdbo+dS!TVcc'z)dZ:^CCkZ+7(qOoN:!xgMSvKB.O?8?0KeK-t.aR2Bp8jjM*n}8NaL+O{@HS]L68O@$FQZ2l4*}6S/K6]-dI1+@wGFWoPRm=7k%:=`ZZem4#TXlvh6+*XMD*o[VFCr}8015yEEU7CsdZM-6-N%.TH83p|vO%)d=M#nC!]CcmR!)JhrZw4.7@T=wdEqUB{D6JA*5Vi8Bc[/rCHAGYLmb.oFkltU/7?JVX1nO{Pc?vnB7yz%[YcEL-7=dwT!y!mdMt5YDUSR]!y/-ANI[hn^RpCg*j@#`2@5p#SMyL/*=:!gzvq3CRrpuh'=r!E^tdvBWVY#5a+E47:xjm/y-wOmY0pg:aG7HlHzed9DM@hoP3Pz!#KkouMP]ignGumDbd3uM{80JusV+hb$gQTUx/[[*{bOoI}B7YXT}$xrt|.FlXJ}.*d!r4||fN!QTwaYk@Yf?+8Fa2%PunQf0(|B)g83dapuEJmi0n7q`Y/PWGzI|Qaf|cE3rw`}c]bM5vNz%y7HcrZh]Bu`Ve8ui|-h+Xq-VrMLq:]ybf${Xe.uM}xLp$sg`^LZ((U{69eE62VuiU+2Z]E{%5sa8AU0J*Zjxw?v[P=qHxoABKG!u^!yBvx!.24|?^5hzyx)!Kid7`9lF)E^x9RMK)d1Y}O:49s`qR5lLZog1T3rnmZJTm8?m%(J)sOmG9niGsj-8.%/hn]aZTmO3VtAZ`'P=6/Ok2n#xLypjQQ]IKKEAN}Z^()M'x2A42Y`rN@X3kKrvQ/+7?OOS?Tc4.0lJC!'n1E2y8fs*#{LwNT=%irY5'*.[j9(yJ40fSBKIb'T5'VZG{fO?p`M88soS0n5CgLH9JI{B]2=/|6Ebu81zqKICNj:IIF)EJ:|UBTT|uDcTiPaLnQ)]JmRj1x635p4z`4%6EM.-PiVgVt*.x/TwR]KmMchrXA7-wv/@)[j!/bP[0qUz4fzBDYj08Yg1aes1{v)L$0/8+iJ:/xA(^g-d?XOgnuRs!s}V9pBEA`+:{]V+4ip+`2')^W.)cu/{LtO@4K:[F`CNJulqu{9TFtu?3$vt-p(9uPZbUPF5]H0R8y56lR4}]F7VDrc8JPlnI^r)fmapT5lPStxd{qSqR3}F$9K:VD4A2]Hd5RDw+tIoTMh9F6M?N|n8WtYlRk9xpo9+iMkaMBnwbo^n1VrJA|ZUdEz/(pNIHmT/{KqJ#sQ'5||KiV48?nXp7-K)$uL4.Fs*n|5TJ/cbPJi|2@NYpBgI4Q:o#IIrOTE%qAy6AUhb3E-+OPoBKp6[jCG|X:XNP?^K@34J'Q7o$PJ.!l=|VNO3Hf+19!U+$U!]Tl#|C0J8fNxMk|?w{6mbw7#L`-:cZ7CUrZ1JsIlmN`#v]YYANfDN9ON0jG]Tx8+-TxBk)n{u6KG11MPBWRsv--Ds'1Gak8BP80DCobrRKZ?tUS3r34XTROuh)t9tr]x7cG3vK|yRlROy*j+nuaA]nF6c@e}3c7yHLjPwv%*J9@{f+r3e)OM9#7w$l=Z67l/u.UK+6Z[R'r+(BDR#@mpK|V3r77kHyl:whm+Y6G-a!BxjNT3X*YvKMn$i0eNIv2krN|:'|rm)xp6H}101O9+]3A@uK9Bby{pTNARO9C-mi)eDvd(MB45O6EzUUnt6%uKEXlp!{J*$?!y|7r4!tD6.FQM`dBaXhjhhV?'V8pWCTfbhxZF5vn%yT2A*0sh*afly!X)X5)#O?j4z3o}r^CXuNS#DyvAvl.Es8/g.@o@oelrIFBLc8no4N$[Gp!'QvJ.1$Q7YH@Frzb#h%3f`M9j(ys|^YwLRGnq4S.of05?f43I|%V=1ASvof0B4mP8FpYcJG7+9vpLLFJx'@Dy.llWM]H.:'9V3y@p$-o}Ktw@mf0jd#QwP[e`JNnB9Ri2^4O'ciAr{?If$b[4o3v).$XQo{myrU1*WZju'ZSSXE[IwvzD}n$-C77HioySnOv9RK^Zsivu)0L0!vJQoXv=e0X@UeJKMkjVi9?eh[[FT?Qe?f?g$c%@B+^=E^hdi9Ow(1=DPhyZ4#'}m]$LH):rOkKKzcCLXcG7Ary0/5P0ba:NH:5z.NJA2g)=XrG'Nno5^/0c3PIQ..-BM05/{lL%W:vo!8ro@M`3]NHbDWg=OLir5upfR6=!a(Qeif0p9Y96j3LHT^=C1@=Hk^!TeyVhKmQklrIqs*X!xhWExaZ|J.n(s}F1?NrY:)c(R=Bxw3tF5%z7Ma!*K7cQ)o{v5-t'vHKjJ[G13#wEQwhYQSS3Jnzb!}})?q=8jqu)ZxwW=$utfJ$8Jxz#ri$B]Ju0Q@qllz'^q^Fy![I1=OO$D3NS3LwoGejR}7c|W@=y[jaC^Xibs/6hib]QMC{`@YMk@z8IIK!@-BGV$ARUEK5N{xz)D7(P?EVjxaS$Ml/|irsmJV.*ptb[Si%uIHI[n.pAT]{0JgeX3woTA[]/Ftj$^+p@)]a?j@rBOli2u0lorFe'RILTSCE(cJ#O*8S7b2n4Hb]35J`4f'i[T7fmw$7]Y1%b(k[{%}$:4%*ZiRy39]K$IxM6dA?Gl4U+ASiL2!njhX*n#:qgL}3!(Rx8.I54Td{ZSjXk47?.4dmolR^1KZGy{)[p2tf[U2eB[[NmV8CgX%JjG`-#5:Hb}bWXF97?.XR9XJ:/lw(oAYSqFp(b!y)8tOsmYY=v%5!+86+}MRiDvWn!=92J8jTg$'?jp22?|)8b6Sc(`Rvv418]CQBF6xVaktW6?2#)5v'hZShy{k?4TBqiRH5]qquA2|ba8]@H{c`9VswlYR@fnzQ{N!ze/v^!a`r/0-el+X'as4@8l!jGd%QapCoP|AdP?YuY^B]UMR9.=}X3@@e1ORM3Hz|$KA92kRK7791It|hO^@laHmqBdpX.ROcs2-Zz=B6qsTzzlx-]=K#CT5#ejh=UoApXSfI5hIL7eMfZ!S^rie{CeAth[|y:AIO%Dk(%)RQUS4`=2l%f32gU5q*@F3Ubl/Q(YO0Lojxi}Jp6!l8Tc)2Y#Fb6l`O=lsn$ukr2EyxR+nNAw!QOjJC/a6UsTnBlSth2VdMOQCWZO0.fg2gKehZi0pdRKDq('{kySgD$a'Y}|F{=NTFnod+VY2^V0OG'%#LKSFM$:8HpGsyuDh9|6tWnlic)Wrz4pVgPZwowcg08'pHte*L^(hb.2`5|zdBlk7SdW!cVqde{++ndWeOj7vDv0`0Wlb5@WmY!]B}z*DM}3qn(o$JeM(D:*owB6V*6/}t)r-KE^ivakL]C^3eY$.8tTwkWB$WA)0kz6GWX5osOK4^rw7Ub5odsQqYugOn)=dpppZp]y8DXr.-S:h!cAeBH]$+04jm]L/P3*8]Ao#k3|(pI:L]PsQ7$)Y)Gcqk`Yvh+gu{N:@}fCvCVr8`Bj@Ii?2W7ACb.gfz3}bGhpI^Ify4{y#dx@^bsZ15(0HdPHCR3ej(R8iulA-qv`MVjC)OnM!Yv@5OtZ}92!dv89}rc:yOMK.RW$V6O2KIK%BJ$'8[]T/Ttt9K.^e:{tE4JuISzk:WTHoOE$:oAMC{n/l1IA[5k`M[ASNOx=Y!b}N0e%}L:cl5aLu]^g#)bWEFu=t5V1^Eo3Mn@K8cZz]1[*ottIvO+1(yAKmGT}P-}SPR0|r}jr2:hY/8m=%=T^iCJ8JX92h8('h1Ka$$4e%FjCm1!igpgUo0.59KCu+xeVN(AM]dji6:N-(sJ]t7rS'uD@O4jTJs+k.8DY+ST::tD.2!.EbYE**|.t(x|1:7hK#@)VJ4mbXr*PvEoaQlX::=ki'b!Zg6'NvF$-$jIMf-+Y`C:XyWPJ'heys:7Q*.'C=Akv/x{YPR.!s@|%TWig2LOvXlBLbEZ!2-}8V(iE6uw3h.+EEbeC5Llxre]v`JZJ*y(gd:yWA.m?CpS/ryHShn7q3@}FFfhb/H4+Y?%74*.^oQxkxj(E$?ogT-/r'B]L7-jJLO}*.+DyDuHJBKdCh7R%6JdU}olbyusQW2@ZU*B4q^ESQbU3[t@cYEYGIa^H7'${]8EXn=cs@03T'6aA(84`Kgz8+YE7qQbUr]CYa%31yBvzM/nKS:p7OG3Meiiae*uhD!/z(H-zJYA}:5vBx./-n|a1eAim=N6c$5d2Zw{=d]8vV^{0]=R0o-]]o!T[K`0SMeHCvexI2{ga0V=4qecIAT+r'|1'in2ZhcP5dOJ1C5-4}.J0g|P)l5{LP*t.=DeOg^/e3EnX-Vhig00vgV$nWpeGV9|)uQusn+DzcE|7m`cYEQVZfW1AotQ2D^?rHElAdb!%$TY1[4-*t#)?//Wb/l{nq'wF9?|!a00N|c-2TfKU0[]a$D=@d5/tL)C1^zMDo')ecn:0KVe8NcfJW*3OUtD0N?RC)wBNyPfYUO{LzSvpe8h5@'kGhvVMx4GXGZ)rlFa`cp?bRb4RtjGl5+YoQe.CEUwN5`gfruT0C847Z%09j's9@mD$shqo+S.m33{k{t3)2W['a:QSBP38Jb'a0X!(4c1zK`vVPWk8/2gp5-=Viod(9[wPn2m#cs]RXZ*0VPx!{=pGvg8EgPvZm-kWc#]MGgX#oMIoG2fFOaMP-8jspw/pM=Y6{U=pjm?[VPbK=v8{aw?$wy[GeS]KET'ErAt$V$gS}{8N:ybB)bW(UiM-eT5Dy[+t:D[dc(n({D8M'1{8]WPQ2Sv9Xz57[SSUtxD'LMF^6CF?vc7!9p29U5xuA=4]x8=BMyhB=27^q?UKHYAiEEbRo7)$H)(r%`oQ]5kR:x2v=*XSwr+2/pt2e4v-9o2^L1Yf(|H*k#Nafttox]%p2IE72xkhQag:KX:O%j`B(wf6/d0'tl7eaQT[qteaSDbfzIIl=T2b-/6=:KC|BkUO{?1L|.H]jsN/iB)v4*jo/K}wAQzZrY|!VYX18:`c4n0(4/257`1]ab#M/8Zi-?g6))EvC@xmPr10ewd)3DoPWEy^m7]=Ow+*}?`ECU84pWkEk`T3Ab1t!jTc.iXsSZTEWRoh3]LAuEEOdi#|Y%gxE2568QrMz2oYRE5N3K=Qu#}nfERHMHTwXsWZbljf!2Xp^gvS5Pfc)dRV0|=ljASuIq.M'9uI5o(4+D0L$C2-zEPc(Y#.De?r@#EDSnac=p}u9u^-6ura23u@i@A56a$n.TXNq7lG|](^*PYcL%R@jXE{NvJtAkq@iNA7{)PNGPAV}J@H1buJNcpC=nLQUwCL|x60cvfy!J}R?umd!6i{DV?CMk)'m1S1jlX?p2tOh`kQ/uF8wpXuyJ[qn.OD6%@-:G3ZqtitT9W|/Nj(VGR4UbX6XK#Yb1UuoEMgz']}%nH3T6)tn$eS7P'90EJ|B5!13J+*Buht`}xR*)=Fdi3.u$/ki810fGz)5kZV7PQzXd]kky/E16U?(/8QNRdIH9(H^k@Wogwv5-$vU@wbZl0=a(pC+9*Vj1.u]?zzwINn^zTc7YfsVh17-Db4|C?Ei2U$*Iz?7^2Kx4gR4DR?'RR(}gAS(@Knbce/hv-khtY/}]8#.}9+PfQq3.)*+I+gf8-pUW!]zWgp^@Z{]:v.RYn$n)y`%Be?mb?A6sPU^g}`MUQ#uCM8GI5()J#Fb4n.ZO#Euxdnr}GCJqgdfRptiIsHybKJ`SH*-X9zddWn#SF:Dq=pLvd@cQ%@MJTtaB:cWz|p:.6)`Bumfht/hb[?9VS0gTr{m-XB8Y=V'HYdmz*9SY|z=b.E+38+v=znp88kq9h/6K/R3E}gjjJnvJKZt??O!LEL[=y$o.Wgc9giV6BXp*M.k*2SbWByUKSw5{Q1lr]C2+5Rb1wabXo.vjGS@kc)XbaJF}6k8KnEx)X@ElV8HCKPY8+5Au}C)rRxsAIVHo+.y]@:*R6XB6+sGGA*DRrpVIN*5725CZ/-o^EOo[$zt]xlXNcbKBiae=+:g`Ol+pn3iAG?.'xM[LXO`zmj$yr4JqA7:hZU'`v.oeaHb1FGKt:}=#OQv'-be:7X/Ei+hHZI-@*sYN.wpY)En6d6p/JOms(pJU|zi:^MNIW5e%{milG5Ui%%kub[%br(e8^R5R?=Kh*dY+KxJ.61$mMsBi=K-v}D9Rg'PRVJG#/g8#rHk#)9=bFk3lo[Q*456PW*Ew^=Eas0t)6Jf?)@A3-[0`b`'Q.XjN8Iz1zWXg*Ies$xiDBGvbu*(nu2w+6sv-#tOrlf-[=6|L-4CxAnEcLXrG%#FuB-Vh0D3s#YM|cLnnt/U5#j5Cuem**gO:e{6K/+UA0@${4Bauq66q7*|?hhR`=@2h4@s'zv4tl?}D`=`XLFycS9wCgA196Y7ps?Vij0a*L#oc}xfy5AS`XC%bwb.ZSUqwH+9]D`G7.0sytGQ]S*7ZVhrL.#[a6^bDS'vL7w]7l(a#8(7LA$zcf'6J+nwQr10BWqy*=HNVcy2SVbZB$Nw-Q2J1n83ggyHwHQuq`Rl+Tu.1j:hSnlw6gI-9=UBmZu8%Ly9@n8s2c6Oa*aim'/+yPp59Hw9kap)Sv(9p/u@(IYC=416z9]GW#4959NzmTG:cKwmApim4H2]isLvA)?FuanGZFFKgEiL`0pUTrBV*VCc2|8]d=9Rz'*fkgli.B3Zp:C$$^3ha+h+DIw7u:l:b*m9WXWcb|CkrJ@9UILTa!BkV./Sw2^+bAPs[wNM#[S1d|ic}Gvw9P1P-:7}HJp1+T^FLGq}6oh92}kedKoG$Fnh[4J]]yj:sRV7lY^W%-5A?+50yaUx!`YL?{eq)!XYz=s}kSegbG'z}i)wz-|U5k=ZqvnE3wgsJ?wvVpa!46lL1[6It'w(Qbn2rE1dfIpN3s3]bF7nW.G)x)Vb2?oG$?e#KkinWL}p*QiNur}yjB*}j^!iimExyJ!ZUkNC+v:Nf]adrw[=Q3/8s%`1}0U=fq#jt7O^QH2Ys86h0fH3.1DDCY7b5R0R@w3IhW3NuGx|vkPVPHy2sQCY!dwb4G7v5o:r?bieF/%(i*B/H#^y*kp1U'5h^grad.8?{Lbu!BtD7WCc:Y8g`Cp9|'V9Y3g-0-e9-]mzo1qIc5IC`Boqb:-Awe$S0ASIDqX)d[5NUWOp1GF`Vsg@P$.X97-gDexM*tKno4:R2CWx'GvQm?`oI1?2#A3bslCFn.VU.UYm)}$|-S$d2rqY*fvWphYTFX8g$EYQp3E-7?ZR*:l?}1M=Q35UKic@e)e3T86az6}LaL{$./cm69850Rz1P@?{@ggWawop4:%F}Va^B{9+9f])G$b@9QsXEJ=4+pICPyB5BzrZ^vAsv^/JL!YWoNkqdzOPKkh^c75RA.IO1@`#Nf+)]M%((/Zd'cJE.@C-zmriHG8A@wy/Ag/S*c|oCa50Qr/4X(VDSBXvU-hjR@7mSe7NnbDXj]Q-^!{S}^Zch7-GRWYN0!?Ah2=UngjsE3-eOBn#+Djc$CHU=:Z[Xuh#v[P/KYvI!h`})*])u6Z2T]XaoTz9x.MpEw(]7@k-WP=0aCJhrj%1`uE6c-A+Sko$4(x-aqXUGB=+Rdpf+3'YRor'GzsHQFdl*Swc{5WwBw%3)f-F9I@1QkAc#ydEcI7lYhbV5+rh*bE8V|Yl-iGz3fncaP})9GwR-OPe{{phTm8|n#GlGd|{)0Ymd0S5F@qFTJp0nndWB[QGWFv]yUoEtogMhowql.'M?]@0^ClMWsGH?Q+8p1nXF$)3)vE4wm?dx=:0)TaF8hs)3U%9pgxj'bodETy%%mLOxAwG/Xs82]ks{h-zQxMHk8gUh)P1F0ta2tA^`e6R}Ld/4U$.gS7iA4MrFvlSi++K{6FsnJ)+HpI(PSIutDgxp@56WGdAQp^y/T`mw/iro^/pm|FKDK''mfF@XtF/*A2OD)kwFtK{433Y?1Gnuwu2lW'RERr7!4]d=rUg4]a0'*PEt{wG64#G1}Os30e=]vta7#!EcA#)WJfT(%.V|EfHn]-[ZA4s9E8==-00h{`|Km!^@%'e'j]4UPx`[)OtbbqEyN!*Z7=:zl{AfVop2X:GGb!4Wwf9UExg5UcTCMrX$l=!Haz8|X3|AQ|Gi`nfHQHz^9$R@i:I#/QfU9UNOr`*Kb*f3zKU{{}pgxqf'`QHS7XmG5ztUc}!9utCsLzK=flbbv!$CrmK)eKc.pFUsChETpx.g)8cpXA@[/lX.OXxbLdplejoCTXUh2]]Z8rMgWjlJOARh|'KE%ZWicFl=gNS3=wbOFh92WL/|-yVhb87uX/%M7@^t%`XvZ}*M:?KzVv=W%jIQK#e%IA?0oUdC!A#DjUqF)%F$5*jr84.5rP|1+42CEkMI!0kXLva8nAo=bx0$ixFztK}tCk9emm$N*.H5fy?X^t%KpXL.`=ri'7CM`g'86Cax]-FX^O=On!zC3^lYJ?-Ph(nKcys|oaLslJ}SV.^t#R6y*5%vPRN13c@MURNW=ih:FgL/Oxm/}=Z$b@n.'B87*TRiH's%/V7S'U)xz2^v+:m9'(:o4qa(v]eEf6KY]ti`o5DD2uWWLuv/%rLKs0U83?Pl@{G/F(d^SCa8TL(r%`xudI1S]upQx`dO6t.3r8HKasOj6}w9U-]W8I5p!sqw+v+n!DqyOP7a/V^oGn!HM0bF8nouw58pI+/wmBr%bj9Cpiq4#x}|rQ]yvxXJPuW}k?eJS}tHlF41fgd*u(E+|?Jn11jW|{tuNo=hIa3CSB5o]-S:nYIQad.VJWd4TYnQZR/}k4'KW]`U(O{z(cP*P?Q8AJLw@ev)oHZ(ce1miI`RMR#'XRjBXK4$?kV^Yq0Ui#]'A2zmQ06)rycN!'AKcQux}J5M4v|R#o450y?VV[:2)?n03'KFb:DQv8d=4oJ6UL[REvb%-EZ|pCmM2TxNJusz)^1.|2k-q**t+eTAv1jfqL2X=%6D1}bghfK/KW]D^rb%eD'4akbBf0v|rVnaki^g@n5vGo0|{S!0?py9kdI=A=Sa`Xc}R%r}#uAvyySUO/7xb]Adic3*-9]-()M$#|g}iP7Y9i)*:a*-'|j1UT7)}#Rn9L4ho1=V/WMPQ9[nR6VxA@(=u|^95exG3p1%rW+1M5:3NELD3!1c-ONK6$e0qt7.{POV*uTCg1n[2rNm(Ub:pE`1`H483AgpvNkRwwW.eNIQj$n*=2BI-36i8?6L9BTyYZf){g!fq)IqPrbUUD!1yZV-o%@:Om!sh/s'fy:H9E/FD7{aAK`B(mzW?Q1]R%2k@9ckB)p.TL5KGS}{?6OHgnEj+pwYrpfM(o!LwP-}`'9XU6f6qvJ8fmvxphp(}Cz|lDN2%!$FEkAr^0xP/^sq6QauzJ+giIrdc}N:zoZTATN3.7!YzM=#6ix(n444a#Q#@}/?RbJ9m]DMSYDsKUXfxE5VHjHrp#}p%q/q{s7V.FM6-revi(X's=eL*IO3X{DMyJ-d(h^Ptd/Zt!]3+bi2p64f^'=k*6Jf1BzlCS+)*WIJ0$4EtV'k2ys/h]?-o8$h'cDw6]0EQS|kkhzSErCNfG]9ktt[Y5h2*n+^Kn/O$pxm/VZJ]XWbdqvi(6Q#pI`8]%TvESU^2VV5Yyncn#d{DTQh3oxKXX#7dkG2.yGi'C@/{pu4u*T[0*JG?'w`BFOd|^$amc!UKj=HbW9*4bhB8M%]|ktewUc+/U'Ns%IlQ0W3mKe8XM/{4|k@0Pj0RmkCV!U@-d:5=Kl%'VXkCm6jM[6Q%O-N}@Xu`@%.kyULN/ST6O$59rbRi/1MnZ0Kjoz3ej'u8LX]F=x6l0U'1XQ$9y[lL[p^y$5@c.=Z6NZKk*O{!EIbgv9^g@cN/pxkARiclriSH=F+*X$5fS.7cD%E^E?^{[Kh4n5V(6v#KgA}6jiYsl^geYvwn:sp.C'}v}OiY#OA)B8@nl`0]OMV4jvc`6{Tb7v[o2+x5KH:JU)u%:S`))v-siTen?9Nk^F@4n3qBbnN?vb@EEq2p|j*P0omqzVstz9p'IWV}Q4y[sA-O?W^gyb6gsRz04G2/5)a=0@LQT{/yMwd!3'CO1qES8bpCI{*:NLn2mj6n@yPYe)?1#0Yc]TYIJ){X|RTi^c^CzUb|'(SS['yw36+n$1r7]v/RF*k@bWOQ#PWTid#vKm|HrTy?Eu9`@:8+{MF+OKle3ztD#Yv{X4ijfGQh:7|gZiPa7o'7rF^T#(6Oo-O[k^)P'jOcKxJ4K.az[]b.E!LJ+5bBVrvuL#9](4|GtP(Uh-S{2Fic@d[[M6ey!T!!J7.6=ra@{1!RAu{JDsKV[jzv.6U5O%vEIi6hKbJ6-=c`#G6LM{wYWnkTVTpnUQmNKqY!S|ovV@t)5!q{%G)D/BFuaFFHesslS3s67WFG%HHL|f{N5X:(UBy@I5TqZbGLc-qnZ}3r1aFXf/l:(Qob-{au2J@a:eam=o|aVNVSVZkzl2`Wu=n/|c{/K+NmN[?51NR1[J|.o0dxYb=q*7(1HH]afUp'E)@dR}ZmlKH?IpKg-4Nb=-[}2cUT+6`='kVtl9=7qx}-=JqGYJW9'rsM+f5bIi`HBC[M5|oE:|:Tb7O%TU@bJ7'crC(|(Hu1-?jDC'c2e2f]baP1%ni=Gwb#C/'q3w27]n{4vGN=L/c6zYY?R0kuLy#kcS}qYShW5@MtGAfzAuxT3wd9q+qN1nqJJ'3hnyDlC8sgRsT]t(l2xK)F+0QVTRnXkJP.0l@V%tE8/o@5MoCWSyv+2Um-)8!2E05`=25A33-)L}3D)XVl8s2QA+NFNn$BD|5au/Z=$%{fQv2}s7BDZbx7E3oEsEhl{df)bE$l)J5+V6%}i@h%(RIfJqn7)eq$57eNxi.LB[JwEJ66CfJzr92K.=5G1^v2a%nX9}2oKGW.y^5.z2qt|0cs}tnoa9p#2gGOY)+uusPokMoGoJU]|Nxj4S}7ROY+!'2tEyr%adg^yuYpcKTzqd(9j!AtQ#6qN1AtkyZHbQnWz^yJ6C](oSAEIx^HFgY2ddf.x]D^q(6nhVsq2oQ9`8'wwv4erN`P7aYZgE8`@M|]dMZOB:dGl7R!%B|)m8!*wx-x:EH={qJtskfT[nqzdP1r!'}t!i6Hm-g1sV9?gFBRv@X0qcu6aYhE!6fN4Xe]Kpfpl?k(9{qmwxz1ZUJ+KY-Xi{{((v'p48wI6Ghy[VSv+yh9C.5:@4y4XLCgUD*Q@F(9=WoLE[/yTuS5fBvm4nVuzN%If:f-+V}h1y#Ud]/xHYIGZZ'b9W*/Kl{p}#2L0a*nL0(JN^Gb5p?t-UA:?Wv^GUXHfUc'=so^YctG)WBCM%-FXryBSDW}EAHg*23mcfQqmkiyTY)A(}kQe(yQOS1povk-6PNZByCyuv5]0?/HHPQC+h04VPiF!m]H$PHYF.}/7mw6Gt'@85sUCfrn}d{O?JWIjsszGZLna`b#^2udvi9Rc[7%HyxbFiR-cb6y=f#{aP}dlb`lCV.eO(x.7*$mOCYm`fd^?|8.rY6En[ro?MSRg8]]Q8^5u}H7{sj{8Kn)l[w.}+(8MF?|STcIH:Iovr4RtU'@nn3SKhd]xUrP0|cDZggQPp*F{H*^^'tKV[.a}TGS9}ihvx[j{:ouQnwmNeF}Jy(DKI4`jAgBdJOxEpM`3+ZI)AjI*5`}RDB#G|H)vUMN0EHebF+lpS{aSu9vPlxU0lAxzfk4zGw.PiHh@B{`x/nAy5Pn}yK+nBDmb}'YzrV=o^'h}:bY)HOR$uOY@LCj=|Bi3BnGBVd[JEsUH$sTOEL`65xv}Gen8N!i5Ta)fD@c1x3F5w2TA$nO4{yC.Uc*YTA[Fv''#bX'O5hQVK=H[CnsT(8-ZJDIHFe`Hsij(AsJuMZO*xi?X{gt}yBEIj|^7!{iBCP6m['Q1WRz9Uq(:r5-iY3R.Vv9qelC4uLgjkg|lrh-NuEu23jB/=q$D5s.tjCDo0|#(FRbI:u:[Ty5]yj*49%t.XZXJp.Gtw)]6GBcteSV}U`[[aa|=T^cCa'y^F=0-]t?l=MzIL/q]4]r2BNq9@3(xiyOmM^$(ZDM0(l(psa@wG.x$ISlCl)3`)mx+D[gAk.p`s)0n$lk(En{4W2]3sS`a+M#ohKDj?A7Xyy'u:G+xK/YM[zN{a#b)jq5sbf4m(Y@-3EnF3I(4o?cra9*vP44-0^)W9T%faOYtIFE#RJ$[%-V?rz/M)N`b[Zhc(5e#/fLj*[.SnMuaU:?]xgv(dmG'jNe=J!F+ZR/3j:[!}]I)2k11LnZ{E5oe}u]vm26]L}9Z}qECfkeu$pF$liDRWOh9GxD*V+W:)Ocx!5lt`]IMe`cBS|V9::K8v-NZt6*I2?-$@{7VY5M{0RR}MvB^H#FigDhNWE5S?!nbCE-}2FsN0hzW(aiNKQnHx.d/CV`F`zDmvdsyo{z`zCUO}jXpAXWfBp=xJ+t%bzq8Z4LdkADWBO'e{jDfly'N(k+lf=wJ5ZA.-/T=t+Xu38v2hkj[q-*:kb}dIn33.nfDXbqTJEW(UjK(oL5vv3:oq.LeQE5j}I7G$`Ae)SjYi@+@rAsw(B!4?*2fM9*M6D?EMH=7uUv}[Y9gGoKUCN(yAqXE`r('myvW1aIj/p|V:KfPEJN:o1-2=A%a4oqI50*1AMdwE|T.0BGi{p.G%1|=-Z5+`87t?S*vl['z)4mo|5HI!B(U]:%1yZ]FujXXD#Oj-IBNLW2sQ5uUf5^|=!pH8=)Jo6-EZzrW/rBW3U9bG*qJfUfGD`i+r!5b9zZ#zCL0]4z:=$3kZbH]c?VuH1U3@cP1W-(e*.MPT.aP?roVHs]p/9DwOlSf:xQc[#1ztvd/+m-sfED:e5|S7cP[84*Z!!H2Wb^ZU$NzQw$7=SrtVt5g:VXU)NLjgLqnIf3Dc#d]0SmG^z/ig.45kmNG^/BA#a#0MpNSB3[o3eppaaWe]!QauMPVl|nI:8n-NYVV3T{EDMqhd{Bk8M%Jufzv?wP?jPw$x8D+ex4LEPI|q*=X6(vQ:UnY(30WKn8YU!0a(0|]]z7.d}Y{/#CPYNIZ]GrzDR41td{+I1$9%.3T|M]p':?E?Zkx*}Bq5sVL-ksRF-Mp9lt2h[9-qX|I/N.jAa1csGTNu1U=0{s.=]dOjHgg:rUxFb(F/3-jVR6=m3jGcb0cBq52!W-L`SJWvPgEYD:[H./ZG9#Ioi{[Oh{DCvq8ArU`t=/*ZYhkQd$=:TmCuG4E{.hd.D!s)W|W!9lis}FKVbqR=8S?YhF^yCtE^Yp9j.$lHB@T@`'9cdZH3sK3GgetNEYl[)zSTO'yYJe7|u]iUpj:=Ux(G.wT9P'SJyImZWJ8pi'qwE1NQz1FxLt)A*AMho{5}#PE0nsC`Q7'8onFI8G:yAcpsuDb#5trNLneCBa8N2^2X@kyQ7`9IerRaPrb`enFVbMslQG6Ji}zWqH6g5.rgw?*g-)NSX^0SV{YF[/qE@'L0omA!BW4L*KS|5YeQXNY/wh60)zerbp*FjStex(#w)WE{(Zil?|E'4}ttM}66`YF.[i:O?*d9uqMpYDNL=8LK%y$Ie.iT}wiKN|?it6Ka/a%@FG-2eD!X^20"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-462.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afd85cf1-72e6-a34e-aa80-1ac627ca2377"
      stEvt:when="2024-12-09T13:08:14+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.582031 0.510264"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="419574360E16141878E688D48BDFF1A8"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1536,915"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.361328 0.483871"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="64ABF50B0D4533B7B387307C18B36993"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="98,832"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
