<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:03:19.79+07:00"
   xmp:CreateDate="2024-11-02T09:03:19.79+07:00"
   xmp:MetadataDate="2024-12-09T13:08:18+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:03:19.79+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="696/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:03:19.79+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="A0BDF8BC1144A7B9D2292EC688ECB70B"
   xmpMM:PreservedFileName="IMG_0348.CR3"
   xmpMM:OriginalDocumentID="A0BDF8BC1144A7B9D2292EC688ECB70B"
   xmpMM:InstanceID="xmp.iid:d1d8f668-fe92-7141-acc8-044249d64cb2"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+1.49"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_9ECD1A98331E9C1A7FECA909A908902B="20000100000000000000iMH4080000b%8r0569000000019rr056900p/}C02fAr056900ge]s03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900p/}C0!?Dy056900ge]s0/[My056900'e'g0*$Vy056900Nry]g00000a8yJ3FuH4Gt?-10)kX00$$d}ZK8w(6!3iD1YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lz(G`v3Wx]af'*!DQKXS'1@y]VjH]ynX@Vu3rM:z7Qke$^!%86eavXvGPQkU:4QSgn?l/|VW#B`p9RkdRPQ-wzq7HcKg/$#xsfF^XveF^Xv{6o}v4{M]vtf%2wRf%2ws{M]vWL`:-H!5MY9Xc]fFtN29YWx?vOLc5iNaDYyRd[wI^H[EF7:HbH0%X@7Yv%agbhoKo!`i0I1RnaJUhFRLy3eUdfv^rhI3{pGUlk-g{1'-)#hY.BSANlcj9wlf@6(D0bljl`TxsMi$|GpXUl#|iL26$p1AFd.#QJ[..O++0Te(b6TZ0#5(qK5ZkKf^B{:Tb9]`4?4F]IUC5D?#MmN|TKK@R%P)^%50CNMLoiD|!Q}'rj8N6Sfv@Fyl}1a!:qeUmov5*^Arj#.q(aNPtdNl69=M5TNgeZ`dwr/RJV-N0qDu7BR7[P{DZ[B799QAsQT9GnuE!`%tsj|X2]M=Goo1$[`P^wI.vLot8R4jAE|Filinn#v[|$Fb*6ehws`)mH12TZ=3Akm$P2CDi@av'atXMM@b(}Y.onmY`1sKT$Yj0-^Relo19iWFpFNiw7=7j%}lm)^XM0b(WRSr.VW*)M.R@#hvnjI'UNVhCF:Z6z0'p:$UgV[s*OHRif.p#hFO0d}'Bl@x(SnGgQ*E%}6tfQK{?r!eIMpg['OQ1I|cK|[SWLVSqeg^b1'Qc0EOiR[lywy9C(wHgAC7.2BlyY4pqOB)2kc=I7S[Z5`9wG7{CdX'lB}ZIe)Ot{IurDJjHT)Kwtx''T[y/8pT2m{:'Idr|nAM:XxcDi{49kdu:4`IoCn45u(8X{cq!|vLe)^yY*pFo^P7:1n%6Q'[]ykuz|9J(L^vcJ==9AGMqIqo-^ce5'k2B4I13X0$nKHF9(px=|rLSU80=w|4`}PZRfyMOVpV#i|a=uyif8siueVG5jlF?z!E/{gk9Q2.(pQo/L@uS3aBsF1ESP*(gjK@$X/P'wfUd2BbbaO=jdSb0U^TwT#.VTSf%)FC`Y0*^vPXG6w(YE*sWdAXttq^.x4TszI)4H6/.7qm`f`(1AuC0pRd}96}hPQ*UZ[@A2@:vMY@*}yC#kq+Jw`ku4W@oJdC^/Pr.+F}{b-Ma37DP/G)fl`M]cBbD7J=.L{h{:bJ9zsTfYg0yKpmuDId[D8S``zS?+dw0TZC1/Q{ZrlTVhzIgG-I]KnbDz(9Lu^p[vEv4TokQxsv@t2'|j]K=+$Fxx2R*)PN{y90V(claA^f[?$SyP.MCrc%L?]yTh*U`eiSI}A(srA6tZ%mjicaF^9`c.q:owar@XQ+Mbz?|!j$1[BT.2uc(|Trs)Re}|YsD.djA6kVOA55]p|Ax7k{6Y[REgbDybHA=H|%BW]8!2rQLEcZ+]qUM$bl!t-esht|Zn@bwy7}}g@ye0@/HkQ%^a1K##)]Ou}OOl5q0tZa=X'!$ebH.=cU?KeP}=)OutnR%?Ybz%PVqC)XEez2BDM(DtFH8.#6xXW{c=QMDct`0=EbqjH0ovkZY3%gORb+xTWBR/k+bL$-+({V$zK1-8|nQ))EUL{zxD+.zT]Ja=V|^|Nc(?l([=guU%ZY`8N|z/ByITtsC59jN3P`'xRHBT0RpoARli*GK9w+0-'iUYVr^2gAP$!W0FN-r]T=Xc:ok[[UP!BF[F:*db$Tx8'NtT28JTQj$FZCiXOq((0blo[F2`||Sf=F':X'juDbuH[4=U@`pV^60nPj?+E1Rsr|QB9+b]hLsLl$vn0=yO0QBOmO]-=m2524/i7wKAkDO8{ADGvfrotM'7`c)AE6(%lM$|9J+TDAqkHKH5$UBm[K0`j@{8@'?eSGR@H)S*BoL'MLj3)W}%ja+Y([I/VbIo9l:%]nB`E('iqX#^=%07{-@Nq$P}0HtpAtpy@`l]17qpxNupR9|{LV{)ZZ*@$Tk6yO1{G=2Y5!#8quiGXO*e*XO^vg/w2d+IQ={myZ[zV.t'^ljUF!ulnSo4ZO9M'cYr[LduCdR*(dv8lNi1WaCpp'es}4CS7@L{154130O2AnX/f@apSK0m4z%pAEE!h`fXE^$?a}aC%Y!gj=9-+DWPWOzxjwQH8JIe|$|'j4H[onrVYYpA5*+hWnEl-Ml{x(Eiiw]jOvxPO%sewe?zV@+lOl?/r9E@(txu[zg(+=$/[p#6`VBls=E?YNsxx.sw@bxbVO9XaT+Hx]`uoEW6Q!*Z''.?u2vj!Wq7@n8uA/)-Ee'kfpSQfmcGP+Uj.pw?G-sgDfas#'{{O'57ZEHn7hKumLnNbTwA96z{8!C6eLYDiylNC!X=M?{DS?6{IiSspNV-eDOv`#73H42wgXraEkGaXP?LU2Np*'=VFpC1b={UgT|cWw'ut=}VkN7qA0]V13]Kfg)Dkb8Lq4kBZu)I?kgMpTyf[Q.-c0U7+|6Jb|52[fR'V.@{/INKCSfSkTsq^9rz2X5^y0gX9owxKFMbo#33mxsBRn|plHqW%bk8]j3[SMrC+10n9P3hd2KbZ%B=PNlc+JS1rYNtSlD9fp!-ZFQ}HENEX|v?U|PY?|YOc7*ul2I#4e*ga)mYLnqTpPwK7}t9QnHMvyMRss{}yULU4W9HLyKm50L2gZhxe/zDODVB8W4]rm1d@0H#kMSgz]UPyvk6?`}{3t2BH@zkc]{$+)D*%=a@r-:`EKu$L8%Hn$tU#RLnc/L=@(?2yO**AW*.S$$LBn:FgFGOp*?RUd5P:m+8!r2)Jp*RbKid*zH4AkLGBd6yfYR!Y(KT:m}]eCl1:0MM[u:DLa=@(lwfoHMLf:geumJ$qjHCr5ybUUfp113D3Oo[*(Q3M#Pnjs%mM6MGFh59.2kUn*kIJ([q}ox0(iR/(D-9sgU]/rt8V)Zv6j'w`LD25V`tAO`Mcoymt!T6s8|4BX+G95V0HWdmviZrw.t$sL.'Gr^xvLkDpG=mA12(|-*2Svi9*Y9Wm*P6to3]7tAJ8Lm!k?=/Q^IYX55dgO6nA6nW+L^v*[0zPscZzz6iTubG'OlM1Kh]zdZ9EOu6NJvBxaCJKwUN0I-|5o+oPw}FtQB4M.j?wtT4dw'Mi(!)/LAb3GCx]w9!l@{8oCixlzNCg^.p/EjEyAP`O3Ic07(vCM`AMXJF!uSQtC+WV-Yb5`7}cw^1B$LMey.4$pmE0{rvJlT^kn2`e9L)+k)=aPjgHiMuScn:5O|D`8*(ga1+Sl=[I+JFkmm1@Abp6/VQAt(YZ7S{UfBylf.aAwXDz-{|QP*^[N|p+P=UMe)d=0]4q*nACC$BZ]dv8MQPb)x7!2QA-CS{gSA{4$fcxJQ-$VxB+xbB$A`!7?IWSv#yW]s:`CXNT15^O`8A=9u(f(oto%cNOfd:[f^l#FT)A6}eo0Pk#|+gruaiUet+^#5NAeahhbD!hSARb4wH[xFa[7r1@pWZ2dVFNwH[jXPhrV?E7?A$K2xTmLRelutCgZ}w6KL$pWZ^E!Rxs=gO=T4K3-YH!-6rZj7xn3-cR*me!@2dLqreO2VAC7vAz/P5FUB{9j6u[Vwe[[u-!}LDk'CHU:4xL`AhRqOWUymX(D.G7zBiW/H]-DgwLg%nW5.pM'[XI/^1%zq6t/l^B=G4%wtR.-u0tR6tTH5`of#4jchMX@W6h43X#(-sd/C2F3n}5nSR(15^d:v05K2l*|QryvdYDt)v@/%31Nqczc}S}xh?kJvwX:%HCQSgr5QjG|gzEdW}SkUa/A8$.rE81H^K|!@OYa}J|:7Zldg:{1B#VCY|h=l.VQHtlwN0k28wruq5c|94'w}`|hBIVIy-lpSNHB3sjm!StPHl%jr86tAsZhLnb6Ao+'J=iShc`1Ma%Jm|IEA?jAmkJj((XCigp[plD)wAyJxf7+Va:fp8['*ca(36HfDdG)Y7)lZ3(veJY4B.Uo44ZPmWdEc2TvR|S1!4.Bl]jz8J6@h#E[$D[N1+D3]UdXUB%!ScC4S41W!qr@]q3OVtpDeR5rNW6Ab'|[t(-T=yneyuoV%F[vK}w7I'6Ji#4YCR0ggt*eRkTEiqDcSFplyaKR:uH)gD!ri36+.c)Pg{euiid+RPq)G5[f}STB'2tAi3K5R'FEH%fx(UO$3'i%3KScK.r}FU?vGm2Y0l|eqzGxizI0McQgb/9K!C*$h4a?''iJL!.h2jN9eCOAi=#7Z9dlhw%s6/vp?.f9vDXD!gp=*c}VHbh[`($#kxxQk)ux^?u8)Nzf2/y!]fn9`fiThy)C3Ga|c[`3q[kFhsnAIM|EeDW))[.y(Da30e^L1/y-F{{XQ@LBAarX#$cL5sU?s@l)bMXwk0*:Tb}gkf}L8:b0h^*sPE`4lW04bJKlPjB=}juLhiHu*FO1Wj*Ush.u?iWdFz=1G=joDX)MA(mpUQ8uD/b05moQBu|j+'dG}Q$+X^lR.eSwS]-T1ecT40w@Z8DWsoVp%Sq/RaH^?k(^+z*@[txB8`IToVAfCb!y)G'p[kM(x?N[SlXGP+O6cU9##6cKttjYJ}6(dPSt{f}PgO-D*XI}uRir=+U)XEWY6h1('=t5%bk6I#dPakq'pu.HRMbZoPiuv`]6Dif0?oem)HSz[90-.dVayXyY]7Vqz.9bIF}kj]FVn^irkzJqpRC]?dti`9-p?n+j(Q]QTj(lxchQu|$w?`J6171gsLf.PO[!LGU*exA*H-{H?)%JOgAXp*%'C*z@SlN22Tv'hTs@c`|RA*C)t35*Ob^44+x2kkkwU0^'.1Q'j1yDL1v%eine`+2Cq?iW9zHvlh-1J0VfnAyXcyLd6-(?a-%.I|$84RkSV75/m7y+Xu6y/qon3bkfLG833'%nFMB@10#7sA9**]0#`@)2A'.kt9x%}dh4v+[Abb'tuhOvo@i%o'Rs3n7:bRfx8JVJQN}%aq|+AXN%oH/-'C.TCw4tzL%[HMN9%%#XKGPmP/Gm7ObYhx+M8Y@=.BvfriZi?+uD{5=vet@`}+#:wZOioD7X)c:jLASWaQjSx!$`bkIXL.u#80z0m#b/-]J+d-zzxoQ7m|Ca{nJuN5qJhQLcu+hBWgJeZF*#t1vw0{=T(!5#/BIa/EHl)R(tt!4TWCUht*d!G7Dmz8/Txoym)8f9v=0.%MQd**%-6X4au`Th{dEVApOVm7iWlexIp?4Lc+'@QSX6!klJ3pnorsvYYA*6o:[AU@$/Y5ja^%[XOm93nl?CIgAw=gA}GTL`}KWXCEHh=SFEFnNl^U5gR@A:sDgI?pq.zs/K093{/.lT0p{^]XrdmFrhT1==%]KzEBn1yJ[Bk1RO#xog5b2HdTa/@ix:44PqMRW(HDruN+.`LhLZ[CF!c0rGPu$8@fth-.c6l-dclKQ8I^Oo2=.%ic:8aU27H%{`[/T/THafm/Y]b@vOe1(sRIonsg^)zMnp+twf`lhM6O'/MV)YMh@3mP97Rn-/qk:TK`+oyC-{lzGxZU)h9*$arU/vdB.]HJ@bgdM{0|9G=!X|gULw!^df[JODHF^}v0{LBub`(4B0gY[==N{kp{2C9DyjjcPk/cLq45^vf@u[`m59}Sdvk3ZH#yh^4'P3[y9PG.4G{M:F=MnUifTh64P%:tRw^6dsL43AT6%7]M54Mn+O=c6{'QxRjoB43*NPoc|a5!Hym}so}ij#:9s}.aKO/x)-D6ScA*VwmGkyL|DTGD/kBmkPSW{)}+8DrHLE4=G*9pU`!h%JX3|#o{to`%2Q@//+BPW0?AZ]u7Wp4TL`j.'z|OUVRNH.l792+IX=clL`/VZ15k-OVM8sld.R]LPegmrk55Ya!!nHY=ZKED%vcMjG4|]pu*%T`4'CdDQ=p#=TRcz)3J(m#k8[M$?kYMd4/AlTjnupQLO)t:!'n'0'TvY{Wcxz$0|FrA-T+{l3B|LEpqgIIVE}IKAGg/qU*SUfO($}/K)n=DaQhwbXJz(if:OpwkDI4s@*L)q-6HKl1*H3|sOwko0[1Jeo:79^DxaYUJx7MJh}YS#]D^=TGy|q4CV+zIVUTA8!EzSQ|L@}P0(r]2S9JNG.e5LPjcW0m8oUKr9tdMU!Lg!okA!iN/vKiX+Sx.60@aHf1i|Nq|/[fV]*(FYH}bu::Ml^J:*RaTv/PLbLS{wte!!!z|cBwh-v6chN53yFg!)DN@gc(c49YKr4.Qai.wj/WaVrd??--CddLC`.7}v/GAJ')([.BV7:aZ)uXtLlv$K@MVJd54s9L+ne*J0JAsY$4v5Yg.@H0fqH-m+9!v*yRF#Oy22V'cTVpJE5y6sv)l{^MuzVA58N's7av`Kap4/mg/.Z8j9oiPHaYhI{CZ`F+1dw5aoB+WNb[+jZ.'Rg]|l]u-]:e%wCgB01wEh`F[IH!MPjnBG(ub2(4NJCnq1*fQfrB^$5KC]WPxo*f(kXhdLb5p+C:76cZftl:n[')b?a*bC-C=iDZ@pmj{{zxqO`fD}hx6S^epXIEqC90K2k4x4wTf?D*]V2{y(u=%m{jwjzP`@sN3BR.jsL+!W*2*z3e[A7DBA@{JIO6'^8sHJK@|??]o$P-6LMNC['o}-rV)Yv'Bf'Af=e6K8up`Avse|+rr41)L:C*o2|`X|c4}'kzaqd7.0'P^n$*:!Vuc.LYc9/HX5Y`W1wFAaXSZn@eK{9r+QY4nWAFtLkQ:2co3IC6-wC]14*!ZF]I{WE4Vlkk=8z5Yck[{nu}Ua8?[a.f5h)A*HeSNAZa2p5R*.qK=n1=EmQ3loUhJDllbaLC-WTo=[R=|-beuFY|+JdGCDRlS5-'zAsrL0Cjwz)XWqswt1:rm`lPPt9|kXCZOHijU[42l)Q7+v^$vv^cafp3v2^Gp:tYe{3Jv5-+Y)PbG*ZZ}g54RZUo#r?gNCfLJF|sKRM2O4g+Mw5dtjY:VBAM'dG'TPQVSDTZBZuKfd`2P#y62%w8kk0RrK6dOYj0q2]5w6te^HA9bP4h`+vP8T339-)?{fyBz}I6Ru?iBs!gS5W/1jgcU`9%Tj!+l1-29grJCqXBKz4dD$%R.ls[$i8m.70$.'(y{u31m-R#R9NG(imSvM3w-JM(aO^RdSq-$5QXH!c@)u+Ix5E7BW^9`n-44q1.}(NOSly3D:z4mpNnvQwQf-z47oQ|!v5JdAvYflr8A*o.P}VQYd(NKXxhLQykM6CY!QclX(g09J+!V`?M0UP6v!MWQt:GOqiZWzy5IIn%EHc@PL6+k!.YBBL4pX6[q9vFcFw67A4^`AY?u[S==UeBn25:xub=N[R7yP4x8WQ(P3HFMK3l}n0A=Patrz8g$kWhlDOi5)GJfoj8HXGo7piqnNuE'Jh.1WIsv%f3g{QasY/G^)o27J|*QeQPw2sbo?zYI?by?3(%^ymXrQug.T0}xw%l{=/ER(u9c4PYH5m-QW=Q*h/Q6qBovBlWm`zS4MjY#t]a{HcT-+u(e[rTOW|EKZ@Ju4-atJkBY*^y$^P`%t/VTCGePw(w1YGjSg:QQnWWH@^Tn*asEsVir]yL55x+GsWLITV2vKQHLOKMEYLt*cmCco|LjI:TH%}aN}]#(evW/vR[(kinYk$HgVN0Ie#4iBXuuz|!W:ch/?VT@f?!Gv3zCU6Q5$|:m{pS5[hj:`}r0JV`DmUY0-[e?m%*^2stw%-pyH8HfV`5GAZ$UJzuDfpnCC?9VHmN4QQt9Dba5m73e0:UHQ]:J$n'{mM|(g+vC9(Gi4FR8s*f}{!.bU9ya8I[yP+7ga@inl+TTsJa%Uu9PUQ461(yNa{{?x+%zKy}.npOp-Enm8WpQzw]-9nZU1``by8$LBe:2$a@#x2T2zd5CQgj`h4|bc'a)]bD6`.BT+8P590@95KN'rM*|r[^7u9)dW`dv@Le!'{B0F`F@d^I8FZvIi)znTwRz'V{DRJ`%AW:?n(ivC:'VfMJ9I7gcyahrgdiEum8@U9^wG]vYG`dr[R/wO'rW#{P3UvwMiT9yeAODoaV?Y6lQBXLTl%rfSnV{-Oyb?J^|Ph[=T'dWZs3P`be|Lz@b64fJVqP|'NCJ4jVsK-pK+YwSN0Y]G]:u@k:WbH7E8w(VXyw@c@x{r|q5t6$QnKF1wpna$SWR(Kl%zqJDxi:#n%:aWWZZ8G63SAI7|Wf)f?Ix7oC`H)((vDqilr*r=BYdfU)FjzzU2UtYiM5OK9kLt5{wH:0QB`Vk[6kQ|[^|}4{cM`y{u-%=Q6VJulB|Q.j)WMz6$o*lbFGMaAQ=t'.VT!LX=Pv@kLYFLF}161wRwSB)tq!=Cc8H}8!94Ym!-9TnD@0y%S7$JlO8ee[W*Y)y:$9+s4{E:JNM^d/e9c5%%QdF?p9Ny+!#SfYO]E-lA6'01)B3@jSq=oTSl2{0?xboh}LuKLR{mnVcs:qY=A0fvPYOMRS3k`2[wRS=xH]7b$E|FaN@xfpK4w9fw4Y-}WNQV)RXY@PKPQh6Y3?A{FS0c^8HXa^3BAmvdZL+.]F=9nu*sv9wZC7EC[:|0-4]u}69V?gmZ}=m%QaOL:NxW{4lacv.ib'iydaVWT^?WcJT1w3L0Vc`dC}kc!NuTBoAW.Hh#kTJVUQf5Q2kI1m6*7dB51v8.-.'lIW[JI*v=kbDl|:['*Ud1JMjV-D(z?0X{o6QGfOG`2+*5@Nm(7XIAvTSZU2oy)ewzURp9KlZNZtJF+h-4.!ctVq+r6P$AWk+odm/'2UxMl=i?}xrXa|eDN!!5!qGHEB7AV}Ui^'o8EV5fq4KX+Uf*p2--4y(A=bGsTxFC|V!]stAQwG]GELDY2`3HZ7tYvzT{ODT8(.yGw:J1IBod-H{tfq%/+-z2|pv[lt?+xK@9*ePPlxpL#@$0PC=zt@FwKNgxcpFeMi|nsSl%ACKAUlF94%-|!4IJVxB:zCoo!kD@#UJJ`*A3*#S5-Vhh#X@IUpF**T*bHJWuauAIin1=|oZi@^aq4-lc51?Cv/'2.aR3YkIdH8T+T}V9kbueqgMR%c?Ot2r.c/$@@9}:.50ROcsZk/BD`V{+mS.U7q5)#Cex3HB[C@Cc[NKHNOQ+Jb{=q-ml?ukE1qw3lSbr-yivsJF(dOg)N+MkD13?NsyW4G!4YgJ!WR1NKWF3FAUu{/WVs6Ac$?{Tt943$e6Bv5w^cIHT'hR:r8ig(pz'3rA+XyQV9[LVruk*bSD}Yqg!9KRSiR1MqP9?+A7%I0%4a@Ts?i1x]Q*F3AZ:nS+}EKl12^'u+Z(G=D6NGV!K|r?Vn)w/{J-S}#UeFXw=}'}v?+LRJx|-yNzI$zThDB0$]iEQBbf2%BM2NiyOEefb=ZoZXWdr[{6zPZkjiLml|:B?Xy0ZW=o?aM7dWD`p+De!m@VuF=Hgb:iBH@]Cu1mB(0OIPv.2d[8c6adr.cBo|8:[.?qp$J8}IO.31fN{2IBof8tyYIRUH6:F[w(=$O0Q6`b:ODoZL7Mzh`cUa5T14w{ZP]=-{:U]dotRxvjnGr@0RtDLBdNPO1n5RG+zem=*a*s-9lPassdiDP.p-!=@$.-RPgHnvm7Z|CVju:s{cLu$]:j%/osAK7Wta.stHj$X)291qn%QIj:x2NB0gGXwz@6bSeC$)?3($.0PqfV(HmPC9b@Rs^!I)xu[75MNiJnpRHCV02NryF$7]N=or!d:8x:xrY-0e:iO/[O$vG{9E.!jcnVejIv.uL}*rR#o7TcQ5yFS5h1987847?bV)jXQ}2]c()m'uO@tc*]CV!vPb'{abY-Mh])zt(A7'|gG{bNI-)Dg)kX`OR`ytl(JeDjwpygB7b34fJaOJgf9=svl*Z:OF%j.k=/8K6)Ko!i:=2W)+mAyy9[0xAMAiTDlv%Xo3x*UrA|QjNW$pkvjU!csRG@'0)*waeLY}HM5cd9XkBgfO'^%Op^P)7EXDC(5s$!32S/e.P4H#x13ZS8GzOtXt(.6[=R?vXB}Ema.p$2?5xr/eP1kmplD]9Z04#]GHpjO@c7wCy`Bi@.+]WkA6u3t.}so9n32M'j8Tq|+V7S[bL$dF{ug[nbdR5:IBewI7/Gx8b.NvzgJcaQ@1P`czUle33v#mK?5:Z]5g?m20=au'nx@v5XuPa#/uC!DWDHGTOrL(@c{42fY81:{9hOhW/^Z%O9J/|%ECn}$`VD$U[LEzKh{wm'o}!hu=]F(VL'[N|K3F?(*eoH#X9tfI+SRJa?lIAV9GG.E3tpMIPHMy6qIXsrdiJu7@ld/${afk@'Imyuhod.^:2]Q@jCO]P}=I``8A^[@k^y9n@sF]kQ'*P2VwvKnvE.)C{O!BYzn!-E`ieYv1K=An%[L{pK(mJzL6''5lH@$%3]}(D-fVZ}9oPn8^@us[ostjBi3w%$#|oS+7eo5gX1pCtzv)oG`D-xu$rf+/MFUDSNe|Zz7/THRxrGCUlxazdw2fB^Rd1K)9{iDPNa.xgPxR0ZysZk6HACGcfoNVf5`O-u7uKXx{=@#++.e$Z3oU0tXYS/Fvp+]qRmb6MHOZP9cF#N1hy)yZ=k%zbv-Z[?bm@p^s1pax49FY!5y*NZUe4XO2.sL@eNC7{8navR5l7ibLz])iG-uEs/=w?9k}OtUg8iTCpbJa$xPEhiXxXbixL0GZml]0dWZ3Z1eG|}r4*E!s2`57U}D#YdfcBkR}G=gPjNvz'8+zYgwkh^]vL9bXM[sgKT9E){uJ[2/4-8a:I0^*i6@Ks2=sLm8a'zvh|@mRem9LA3L?2IJ)Dkul0j'12|41|g(8(PjxR(wEGLR?Me-]?8a]|R^mRBO:`4$t!M'eh(o`g@:e9)k8G.^XnjfvBto(?gZwi==PQ}Y`e+Dj%apuvs-wNum*r]lp)j3|cfR`8n^gY'/1qBF|9W'plDRkAK!olDf)tki-5fx)xy0}3KOO0P#?Id@#3D@vD5xVppXubKI+efp)%sZZ5Vp.dM-@l?S7Q|RG7feEk'ZIj)W6[MhBPDgry8%iX8d3${svFv{Y9ih0'0VsIz]L^usfZFb8@ivYX-A(=.G[C2i}=v@9/i)n$q2V*A1GX8sQHdwIW@=opkeBd8$U{imIj$[4V`{P5DrOR9K)xpFbGl.smfoqdw({h*[V}i189@QH%2by?EmB6u-?[!t[:61HlkO01@JLNPAO|U5HcEw:'vrkt7q#I}Sx:H`v'Y*p3Z.SO$/{%`)E(j|yi%s}Wngg`+dYI(veB`Ut7MBjv{{wxBM]r7@ZP*'Uq$-8`g'wteEpO:byMbx{fl{A4qYv1(Z%Q+kd3X$mA8]}R*H9(Cu]/)iKNo*E@)6X4c@XokO[i4?f{0X6l?te3+I%^JKruDB}w@%q=^lE*zkIZYxCTte5om)6WCl^9(u?U-14NT]QHB4q`P*Ad@gI5WZVKp%fGm$OO:7MiNP]$8kDe4f/Bq^)ppIHk6yML0lY1A$V))BRSv.ezmu1Mc|QRE]kcK-zUFshC/i/#MrW``WWE-=?cK*Wi/Al-:IRd))I{FI5FBy]qNOOJ//(8e(-wnVF8VaWAu2pBNMZ90Mhor]odhuAw@cEwfAKb@7fW=i(*'V7lFunAY*+2}oIkzUSik?-93G9nU24uMbJa|P.9gj}5gM)?pYKZQ$]Qu2xq5Wt2VEfB4uxs.Wu(tgh%Z^=$95fR%Q5Cyg0*'Pm!J)@V02Hg'zL0Kn4-z=hn1YbCRF@jQ[#^YN1.yiCMEYV=`U!D@T|mbvDtNGDY@z'/p?WPkFc3U5(9z=J6qx9kk!%(VF6s(ULA{e)jV[9zAkrBZfd@)6Mgp}#?)AZzImA^Dz5NW`*w+DnfhL0l3=75+1Om#O95P7b(c%jfQ^lnI7q5D-T!VgI+e.r?eB2Fw.s76Ozs|+qSwuJQcnQ?U*0U5*kxAr72%N%V[PX[H:6G]pyniynK)YtFo5yI%W/}a?0#K%rK$9W{shgmM0B)W*a}^mFqQ=F|F5W:WgE@ZXBDhkuq]gWqYogkzX[wWY/D[a#Ccn/X*2$w}pj!m0d=O*F1kb9'IMr-tK3:/cd)hXQH5W/QQQVx'R.e(BIpIcMwcYEf^*Rgh4b*Zcw$:|eXm8rzruBLBlmGg)r-lRtx}QySW?89otb.a-09[1=kmS^S!1pUuN4y/^!tLe1`0GPbOE(k{pwSe=h2ISDm=-cp0tqUiA8l8m{A'9r[s^}4eTS[^m1M{2MTr%c)D-'@uZvb2^s1$Z7Kbc1I+fYIv2^O0=?zcj3{QZAf.6{.d{cF`giaNE0WnQ|h7MP|m7XLnz(peShDyfpn+.?+fYG)UB9AxXYVL$3=MbMceUSQqGp=T}Di].IM8.|}R4{.*li.Ul8`d9P7/WcbAs0NPp)|VQA@UprrVEXu(Tvfypu%:hL#t/Ch^)hnG?szBqQ`!9ZTcfdIAg9F[QZ?3W2TqP+f*=Xi]+}IerkV(X%+jo0aPe(:Cibblx/CUS$rP^UkHg#h/nUy]q0vqj.iH0xaHooCAb(/hoYBLJN10)qcCrG[C{7:nWPftu?HWhqvK7...7o3TL0KeFNuhhPPtf(=7E{wBb:Xm`Gvn=eO$s3S3j|m2k`Ir|.ItsfYbaCy{bBvEkjV$9Ii=ZbhI*@In@uInOcn/K@?EFiLiMs-HyImw3.i|Y'w@Kv4y[EPiUVOZjonkUBkQC=E#i0]-njV+0RAKIVR8o]TV*X6D65^0^=r@]NGr7Q!=m-5qj7m+MLXn/bxCpe933H)]?k|/Q'cz2r|tEr2T?1-cfoCk4CWNdO*O@P)m}aHQ$|8SQaUQFMUGr^4mrheUjDhFqz==PsMnJziEjjl4qmkjB1Tw7U%)nD4?4d*M2=xojs/ImO:a0P:Z(`Mn}VwvV]|emD}]:Opyv@DAAb5(314ydVkI4qr`W#kb-3VKM)yh%eW)H8ihOqf=2y[WFxQ'C(q@huDOE[]6[!urkHa0b+pV%)nJ8UBN3%*j8OPLmw9%`Gu$Ds'0pcx-sPFyGvxfgFD|vZwtK+=r4riCHVr4:fk:#+Vt$QbMb{YTKitLTG'EWQ+EWbw8*S^BtS9)p{S!Vz8+'cIa#f)c.Y)4SGF13Mm::/-RM*n:]yz$Mo2KzY??4VTtSqfXO-j9baNPT!=Db/y6Wn:}6o!VjCRy}9JvlLS)o4v6Av4?CG4n-2zN1:mMP(R2IQ?rBFuaCpXtY?E4wk0hHO{OfAN%@|k?KXi.F8-#=$Dm7+n*7S.xC82wCVkO7VKWC-{U2]HbX8[t!K^qpm91@xdV]vNV{KnhFdtG8xUHoi]nI{)+=AC]p!'G3'-A:-9gQ2SE}x6B$s9.DQ.vZw6Su/6H`[[Ok?G?}d`|Xj*0@Ac^w:a/ti`C)LPl1idDN=PBjwei^)L7:W-3e@#z[MuY9O7m+VJ5Kuxhz@@sEekK-{X16]3s1%?Dt]}SAVM%:t{uvBOyn3)6KUhS.2W1=w'9g+'$YnzE:sI{v)BL|pF7N`r)/-.gm1F)#DKm'#7e5qo}0Czr|oIQ$#:H0!oBrWqZ1ONxp@3d.If#m8/oTXYfPCaU[xWdeSGr?wMP5IMbFaMG]Ku!1-^H8(LWjcdVvj)H='4w)^QLZE)I@w6i?rUWv1rsE0AkccWiqUw)(zA6eqXbd6-jq:4SBE!%}0i.$BjN5xzk#L=0t'DB.^%$i{0hM29'{9/i-Twdv'L5D^W=Jx+^TKtqe)Ob|C3?L|QhluyRLLQw.(=t)/-Z/X$5)7V/`xssQ)Hv|zw.kKS49lzT^F!gt$Rnk^Xmw5]J1bzhH|efKs087h[zk/3:|M)SWl3.+SfPvUAwL9J=OJ8cJs)Se*M1F$[iwb@jd44S5HjdIds-hp7YtyYOOoF?(Osv`wpEls%oVU'jgKH]84'M3P3R.=j@Q=(5xIcCA(Z0@2L:Mc%PncF4%m.-NB?XFW{gVXY+.|hoJ9AHJh{g'7n$gl6$6u3AWb7ZyWGidXlx{rG/:ua|6)ORpfn0L{)XX@p5i^^7s}tH=B[*BIe%dZ-Q'UVcEA=[nHPD%*unB*0THIn6Ui2/z]rG%H7y5!'ffE)Oei)XYqQjiK}dSM1(!zC[nDeKkV6Qj7FD3.G7z|)3nSh6b1ks`H!84FC3iDKfCmJXwu[I-D?IuEEMRwF}0|gQHFL*72B'F]6y2ThY@|gX6qAKXUwazizb0xAuRVsHX2NdG5mw3S=.e3V!VPf5?n7dD(!OUwu]:j*{7dHbI6qiRes}g.H{B'qyS]x1bP?PIh)Vg/4B4S=ETkr*RY-.L)fZjRHj@H'D[9bV2pQ8!8U{|m`w?hFcU-9ez??!ZG^TBDzb@N4LQM@OafMJ}uyjk#ZVL/V?+]RF-ZeQG-`b}8SW3J^6oG3HOZ?:*!Q{pW%i-jCEny-EJRQu+jFTeXt?Up7kX3alDCL/DU}[-.lP%LCfcLX8`92el*)jI(1ro(Rw+rW-fWh'}xsls[+Nk)J^yiiZF}2WPV.M:/|O+:z44A1.{X%H)8/KCia4Y!3wRC)u-aLg8x96-u9y[I8sAB3Qu*.GV'X'`R5eYcZA:Me!)j@VgMGOSZeAP:Ia5skN`*:t1LKtJ!@z%r|9mCV8yp9)7ALal[^oUhe(|{iT=)L!99mcGTx]S!Z0yhmoK#[7b$EHBfI9F3d`h|t+H??XS(@fv}jye[UZ3?w/FGue7wRBD|-$FpQkEP+8`saC''f:T!pj!B7Q`WeCdQ}VqWzso!NOhL4Sw:`f|8o?kaK*}:]IWo9rCsc80iE`${Q)h}`X$:wr]po1QdvQB#nUqK.h$nMrQH!5h`-dFgmf[PLs/5TcDd*:5rXDg'c6^7tS04}fl9y{:$}JV`V|uY?ZlnpxNI{0HB$/@fC(he3-w)IwkCU[$}.Z)*Tl+]#Xh!A0l(1)ZUSz%e+/PLDa[L=a$rm`*.y]xPSq/6lsN3KRWgRKD6{`D:i^feh)YY!kN1Pegbc)w9IHg9ghkgHVYeiD^-^PI0juv%47pw3oXY-q[6vS|W4r72cpgv@32'9uCiDg:c|uFzOZ)f7XV8H7g}$]qWn]JwNtG'uUS|''#IO=uvKFDNtR4?oO(.v.lou.ek'foNnS3-d7Ahl*!sGD5Ae/T}RJh99sgWkx[MJ`Yw2`k[VOf0)UIgxzZYa8}LI!Pv[ao/MT[i/:[-5PT2EqK)Cqpj-mz?Bd'5um$6TvVkRKm.ISe5]TC@shDcOrog9}i]bcmr!m^{k}w}.x2VRB?zw`W^njwIV8iPc/pJPHmv`VkL6w/AzRKJKihYFo-Ja$DA8M/RDo0L#lYV2:u}R4wmtS.9G]n@hQwfTN$w/mhoTVjJdAY#r@er*3okZZ.|DsVrZAEaXg3d|v.nvvzfZE`gwuF[B#BAY4u8D.jIixgr`2kID5|zBJ7ib4Sfk[:IvYvmRRHeOaY1Vh6^iLGlZqp0QNcNs|lxo-?TOPbzF*i1ChYf7b85kZ*Eb?ah?bw+w7glzuW7Kg`AqMrZP[4*:KI9}ThRVDN^[Osxor%+?C`-5=5'P5E]){01]Jltpl`y9Z!a4Svig1KNA66^pi!'g|!okq-xx)rXw2^$tf=C0PKeU{a4cfV:D:k^HXhV+`4h%[qi(cPh}qIS6H)Y#C5Uc-4SZptgdG5se%q*Gy0JwHVBF@?|[Bew5]cjp(6[ru]#S@]Lupe)Blt:9B?*d5nX7k!8[|dNx1lwhd-rkrxu./D!tQ[LirRvsrsUctzu{!S'U/5:+5ww}4:}l#QeSNkKJsC{|Z.HOb@MfD.Dg^A6WEy7l!z^##/CATa+ubbCuTXD*'oR+j|beY[2]w+{gowKGfWV{%tr3T%6WZFMcP8NO6='O'xgviYo:VU62W+?h4'[GU)+fEnwo)14YF)}Q+QLq!?pj0Mqp+UFabc+u?Mun%5RK#t2[ZArj[mDR@yf[K|EbV^YFG+0b1.]7foi^$dkfL1vDMl6(Oj7Mw!Wbgmq`vrk2K/^MHldhs.Hg4hog$jc9sHY`zBoozd3*WUUzb$^R(eQ@4d4ymH:GC#lKWrtUvvJ0F4F`k^cFP4YcF/jvFN=(o$guKToTrrddphaazU)R{WVOSeK!#`R%a7*2c7@bpOB:Zh{3W/a.Erk?G:^sQ1qWJ51KM#r3qzTkgy$4AbhRK/nALTGViF}p?It]7n[eLdxf}GR@kYaYWqWrEP!fNPaF7qWw.fL7PQcQO=BHmRbXz6?K1q68/|GAL+*^jx|t(hzwp!O=}7F}sZ84^SZ{f7]!{I05vD+2oLkhp+2+:HtzP+Pu1KEtl?Iq]rStnXm-`BrWO=ArCaUIICz=f'.N$psP1GX9md.'WPK8xyhZ^)eX2}e[:l*$]bJb8hEA.w*h{m-tnSHcX1k6'0m0d06Sc9tqv}r4gpL|eV6^OYnC7O7NL8U:!ftqU1oJ0u6'7t}J}?n5|A8@0aUb+M/h{v7.ZKZFkvs`u2x+O|g9:Rm1k]}5lJebKnM#|/[D6+[+oW4=sdGwW@U[7$]Y%Z!GD-{KHDMV*3upV%.D6[@$=+87kX7x?0Ge$YU{p140*/ca6AB2ImZX]erMR/2hz|3yYG(S-f9iASrSorbd?oWU]-XCSRfxo7w:`UPQ!DoW:ji?|]e{8ZdGt^tD5$X?(]S'v:iiUxJxr{GC)fJ'-kIOsxh(uq-E`CNnD^*.srh#3Z[T?jKLtiF^3vb4=+Go0R6ZfQ149hkOaM/!`h|kArFo@CGmiPg(WlX4Nja+%qi=bG$]kQ0=|h-q4X7riD?oZ1x'5:iBt+Ne8W^bGvm1/+g13OrN-mLWh.m}7AZQo^Le]6VY-Ic4U74QxgmG@R#k[}jCyz}TPrgHYOxTxM@@#@7Yav?CV@bHcnAGmD8b#`ZhlME7::YGvHsy]DRNZI.!Eg}|7L3fKf.9.ksmrXVlpDKwYwjB}s4Dfh?odd:FbqO37)}aehwaSJo-vW3Q4{@w/Ke:]SSU9/I0'Niv[niV-1vY2f:drwR5L2ym:si:@PMjfrJLsM.+4[RPCmY.MG1|[OaX#A[@0V:[{*NM128+?x7hxC*Xp2YUjnJKY5dPff^n1}eY{)*fEK9GTSv!`C[v{h=jr0u?l.=f)Mn20"
   crs:Table_D019353D7196D315AC7FD5A9778DEE98="20000100000000000000iMH4080000b%8r0569000000019rr056900U9)C12fAr056900shs523lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900U9)C1!?Dy056900shs52/[My056900'e'g0*$Vy056900S]EI:00000a8yJ3v:9QK`|mn5)]A82g+zMwms9|=5=yx0(Vv/@Yw4'u74k-]Vr%fNcxoPbBOpzG!2%c5heY10f`%s06}[z]cd|.^x+hc5%T@:2YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HSycN%fgo(![B$t1:U]BXtv)Zd!{:F5d`'P*QUjPmwr9t6pDJGYh|DDf{2m*wXIw+g!nCtX-{wraAWj[)qF!?[754l#7/f@08[)Q{v|XRbfZz7m[1FKcYDtJ080LfYhk`)*guyHSiO-AAh-3Jh.R'4c6?J[bDp=oyQ^DDmwxx@XK*=d*KThRssIQ-FJwqZkS[1Yoiwa`R*bXv`S$aT?O2Y0xnrRPhq%Y{hqgC[hquRI5VrRI5V{di=K`(Be1Q9`$K0s3XbG9|*QPF%*y/h1$Vl#PyB#X[%VK{YyjiEi'kbw=R6qw=R6Zu1(8Bd3y8@q1(8My=R6a9N5O|-0li(cGC2bJ}.KN4c-L!^#TTlK3Oc(qWrehGn)DVlu[D$UB@?irQWk*X:*BT::C6^sF1uHnu^x3mda95Ot(tEar`!WGFC[D5*FnjYpCB?lF:@)[6#G:`H4)-n/*8cOpXNQ@rc{cj:BvzF6N9uQe*^D?M1jGU'^g'}I^ygA5$lq6@PseJ*7ki+q1C%)m#]rX3Sf8zH$0D#vxr)c|sjOc:AKkpQG[)3bNOg7pAXd$0Eyb86b6uG'jjQ.[@s.`L/QlW|Fd*h}RT=PK-edkFjrO$tmMnx@b3SoT9I'.^qDTFSR(Cn*j7RO9h|?}babE3m@Jhl]|)WpGyV$]{:Q*:u]@6Ja6+YyMrqzCV?A^:Mx25SeEF*6-kXdkeorN`ej*@7JSeAR|`=[.K$wR0et9Fwydp3!68l=Pxj[use')ioBw@aIQ|G{Wvfpsx0mtj!SeHMdUDH^CRTipwljt:E2]63ZjOxtSpeOs4Epm)EH%MT/uKR7Sx{*S?-gokv(GmpNb%:5NNYJ|1VYZ#Iv@:Y29%YDzvJtXTD-)l@@)7D#^!xE:uprfan%H#d*eQhx7^u%W=H9pQ7A9ypcs1XPVs`t}]V/#(gt2r#}2Ka02BKDe%qvBQAwSrtvW1d24kRc/M[3hF/U[rBtt(dhv9+^!%R1a5R@B]c{)l'YbR^L/2YQY.c|I|!`)Fl.w@}m(zb@zfx9+F5wq:nh+.GieW4h8LBna?7NZ/4Sjnv4c{Pm?M#}Kb:K@bjzU(xxx(csIegYTJYNw9^s$DE${9e:GHj#{xmUCKPHS!A(6[neyGMUwf2.hq=R:yi#[uFG/VPT9-EJ4Ihr/c:hdJ-PBYuHQT27vm39pUj5(l99!-4c%q}^DOgYbScWge)MK[lg*:CO^)aH6s!s?*f+?#A}iR?{YfFf2Nvze3O0yM-JqX|Wvb1m(QsU2r2jl!/NL@DcEn-6+ok?])E]|vMirs*m0S8ifM/$ut.fRGJ--AkHS.VfdsTzg]z4dX^1YV.i7M4ayf`{'li9h9Bhb7R/+bj]o$4H2=FnZ1h(w/T?0!l(Vc84PI?F7}j`?Bx|4.p9:)!*7^$za+JA}U:V$iaXB/}BejS=j}pFtrFT3i[{A`TxAJpoj'a!|BZE^bQs.}[Qk{-wxR.zw*w%YimbbU5.(7KtHN3qqon=q+i{wg43qPhnC2iVf9zb{{8ZVLH:5ne.w@AX]LqYKqXwN/|+opqy)okKdc7$JBLZ)IX{xvl8}yJE)Tr0[12XL4SCC1DxGCjDb]^{v.Cb#GW#.1[hPA?v*)H@NHx]6SdPsWqXCj0]a3M[41/ISGGr!|Ic)xRIuP=ca(gneqwPoh[y?!|%HNNk^IE+VlXGO''^*/$e0ax2}lP6qd?!.hT1ZGBHo80wI``Ww(ArBYQX0GzzyR}j=0%tn=*eEU6RW4416qgS#cI3OU('prG'RdVv^jfFD=a7[[{:ZbdX!yM!@h'!:Zu@/KNYs'xd)TK74og3]v'|nrfs%W[:ZM!+id?A4XuexkvD|#ZcLv%(fm-JYL[3##e8*!*@='rrXiSOket%Yr-I'J9icaTko)6vX{1}UYLWn5o|t1pg!O'Y?1!Cyqde5'kM$xwqAe$No8+#gJi:$@*44zlU7|T:s!0pkKqJ-wTCI=p6LJxN:ZP3Iw9so+GdZK4n%yF.nx*x?0jXe)%!!zgjufSh+XleHOe[Ld=06[F*px3n}7B}IFoe0ZXNqx=.rhn]XTFWUIu)Qt=Z[ps8BvQ{3JxagF}+6uNn]ZIl:V*qyP)nN36IHhJs*avu(^1:DGXo$v'Ha?Rt)G2@JS|CVSZ9gy/x7P=msD^DPf{PBbAv]Gyx4=V3H|Fdev5jWcVB@EwC)1nm[im/BKqiKEa1=A?(mz^15k9l/BS/syEuAwC7(D]iuL#++%wOiNr57I5X5]lnjJxv:rm(bc{l#GkgKC-^H.Vr/bm`LUJbr{zm6Cvmax8GZLuhb2E)8OE/8A*)mqSP:HY[S1Z=3}9B-cXSoro3%4g.Zk/dZZKIX[W?e/N7p1ghan)@@P=FZrwZ3KCn}S-RNA}{iNjHjMhpFFCE68^Qm9]{k:kOMe|bZUA$l'g$.oj2wNL643t@@?H@J%S-rqr0GRf}ys!BBTigJOj-2}L=:?LUIJ26]?pTTFR(uqtG.!lEGS8X{*S|!I%aTAzv}SKYZYOiO2f6nvy%5KnOaGpJ'dqjMj0mp]Wr:CKNm?@PT2aXQoh?Z@GfWqxs?zh{/Q%Wch6hHB29DWkWO2^7tv+(C+I8z.CA`'=idb@nktTTucDSlz:oP3=4zhFFF0:|b8ASR2/a.5/$K6q}Wf:B$:3tT]Vkr[FGezUr?YD{u[dx($w@1C[AXd{dfj3{R/KcjO%!T5mW8n`rJgVjqBw{yFNKQ7@j@EItIpWgE26752F}9l{'fC7Z8Yz1Ze'ZQ0rR!5@:2y86}B)W$0v7t0Lu.P['s{cQ[4o^StXIy?[42kF!ws6DnPwF-1.OgnaFd)PmUW]CCToAI1X@x?X3uR`S?2NT09N5RQ.Y-J?gNxv%0A-[#}@c@]]Pa^D{3woeM99sn'mi[#I3vWW:T2BNYfliKYUi^LaszPt3B?#aa#*18'UfJy.U6or5DF2/a-R8BTV*#Fbju2{Zv*0B=O8^:uM:eS44s4P4n5?@qN2PE4lzX(j9Xe%yknsh=UZt4VDKnk30vyofFAd8Qw)/tHx0K4'$^{Iep9JR[o*3OL[1k64hAJsEXcOY'6yXRe4O|qTE!V+I.C(n*`H=t1%+bwwNvr5Q=oM?EpzQ%'Tnx/eJLgHkycy{fpmg:Yzm]sDaTvJsz'5tA=|rx{@'1Gjw9kPiE.u'E?/cf[HqV^dn0yu9lUViL+)$N:?6MbZ@T|k[r.Ke:U9lkWW'WDn4fVnhNPxF.ro3p2ZGAu$QO$Ttbn6Cpuq:@Wjp3!%N9i6QO3tqI$8+:3=WnpFvRHum=``#`Zoz(nQ[E)riYzVSgq8?BT0*JM:d(VB4m}hwVPR!EDnraO)gVg[NX8I$-8Xm?`5LY+7QCvj5J6CF9i?hIX-ySqkUAEJ.3Xb5IJ2/rq@rad*D1dz5[gc=)w1!@IC1zM-vnJV[y]USxG#fq#@%%5WuT!$(U:W8mjS+JdA:teNkV+{xT]Az-plkTi`/[7aPc0b8q3s@y[JiF?'+jk=e^fmKjj|e`*t#oP8ybh6gW+P|H}9(vE=6y-M#B9hUjR[NBqUOQDiy.^gak?uq!U=XZqE6F@A'aCgMU*:|h){onZ5HcwBMLItAKr}eh0Jz14*!f@*Al%JR)wC?=.1*Wi0p|QrI9d6l!lk!-w+@]iw^a[xPz*]sSF=dQ|})RHRhjkGcOm:='h%e|#GK2ZJ!yceDvN(/SbJ5f!lkCnb3|KJ0#S.Eq#[e4cduYbsM1'tIEUF=2#@8b|Qy*#2iRkkHDP]61Lfp`TKH]NBi}JP0k`1sgSG.[MpL|XgXop)os2:r(u%3$J(R3f:e`P1}5PrXc})LC:E^@'6^qDZG${r9|7tvrHCosYKN}P8NP6bQeL$2*:yv!=EtUqqpr0J0@R@!mlh/f.xkA`pX%=bZz#b*/nTnp-b#ozAiW/:Rbg6/7Lz(3si$%?f08YrOWthacG040KE5(=@=-*+%JDpr$r'm/wb%J7bOWnfNI[3-cb*6cAeA=KKY=Pr?E%58%DFSAT{'7PeDP$ivBycnGKzycab|d+WCtU`|P@U]J(f]:Ll#=}M)Ay0DeXkXwE2z1Wg%g+%'7ez8vQKyA9NN)EUwAmyGZV|xEQ-rj-$kvv%|1gU{IQ).(s.IJcdd2P'4x@/X'M+@DODToSE09*l[]Pd5U%cys|V-PQp7}9@Spu)*lsuiI|wp76rZ-O^EabGuSVtC|GcaQ+w{?$9`BD22[3Gn!Alg$hs=/GCa)VcWD*Q#Z14)AcgoGr]^)EA`:8OKSIg=cY$?UIbkNfkjrXF0xf*|MhN{BAKhpKla.kr[UF0'OkEa6s}^NY{veG3eKC!3Hpih[p#p9{`RkBW%:bL4n?I1cDWnyG63O)+rwLIp3RJ.U5$N`Oh1^ou8O[2arM@xmyCoJu)2OmvlPALv?NP0SKx9WR370cTcvAY-z(r`838dazn{f.krgvLD72zp5{s6}W=fl90h+ni8:=Ln+EZDrt8^m*wvEdL8U|ty?VpnJWux7BE^M/8mKFw:xG=0bpXy:Y19Lb{u)Tia['{4$V{(N=S|Pp]:tpnH}:(iz[uJ^0ft#GaUcwgsefL%P2V!{zfRaG2Lm/+7xM/3lG8@[h'A#m]BdW?IeDfWTdkdaj:t7`BvQ*^uw0P?#R?o?fyracoBffb/h1e{{8E5JgjwhmZIc!juPV1D7e.NoGuDpTPFjY(3dJ!3HQlHRTvSJ(U93$y|57k4M+A)nB=62/=^c8K{Hgutzb3]`5xZSYI?(IsBr:w-Q}9AjvFFA}UJ|=iM'5)aVkd+T`?'{DNACF26mY`rkM[{+dnw?rhDyI[pZV)TVA`/FAUbBo^Djm't.S=m5=IMO[ze8'|Jf[}8%`63cSK##/RmAEe4HjB+kkL*S4B517AA8'YsuY9J.!b's:!aZ2|m`SD*@egQ}IYm43f6|q/[$u4tP7nuHFa:Tflp:/kvOAz/o2Y?:?i/TY7jO%27LQ7xoMUz@Q3K'b8MTI4!Jsap0ljOM))iuS(p/]Q.mk-JdzRXW/lovsr=4Lj'Uk9FIF.rHrI=viD=KR+i%7DM8%CZk}dgIRTwe]3x!vG63PEv{ohFO31w!!XTNrnQj+YQ-=F61=Fu.HX@PHuv#jyr]M((nK1gAu@5lH/KX$:bFKYlwyD?V.)^)J*E:}d@r[4F#.m]k(M8v$x'PAY0'r3](mHUCr1RPRn%e@a*W`%Vw`Q9c`==rr[Co/N-`+%)#kA!O585d52%mR-7Q4husHFZMn%EnWcvYghwO{^0{ZLP9m%IO@UfRojl2`nil%l'VDN}e8q@)b`d(f(xg%r`wHtsCN.3T8:O@k$@(8tcuG^wLoYQDRU7)9]s{1$RsLkjGX}E{FiYZGS[@guqJaFyL-tibd/8]a4YvlHOpg%|Qz--Wc`m=(O(bwi73p}KSjTd}]E^@^..lnB$vMk)W?M'tp@7n0!Nn%/sypTMZ-A@%|w!9*Don%9EVab%G(b%GjC|.G8oJ1mCbkCw9Q`u!WTS9Zk5c5`{%j]%UP9LQ/On%qSzTFu}Qd0*?D*f6FRkI1X7x?4JOP1/${CF{qcYwPvYvKspoY?ERX=@dD7R79nu2{N+vh!0EmTANQVLf.+Rn%SV/:([ISG.A|:{kHlE6ohTsnTnSWR@xmtTMZ1uG`F59WUE}seIQ*$j(4gF-GqJ/bFgQ)C2TEwq*Dlw[{h@tiaTuhoasj%{1*g+N+CL*2}]8`.mk2aicL|X*1v3.-4+6z9k*+#1LI#ZplPDZ32/sjYZLj{Vj0L1OoJPRDFuBQrxMAHnT$x?6NjWRn%)dRa0uWJ]VN0uH1udMbn`^Lj%XFDbF`aB^Ax9{Ajl{P*ivc*Cb/w^|m63Sn%Gfe8qYBvK45oJ3iP/1dsE{`Ag][6SZyzRn%K0aVmSONW6DQn`rxCNJbB:[Gn0xmNV7(JU]29Dn%=/d+y'Wh'3[{LR6/K9eSyqo80Y6Sn%W)yj6r{fp:P/]510^[j5}W+EL'{0n%Dn%edjALi!9`iPH$!@oaN*^mH2[*B5qDC?@TDv9F$5x8/RFV^t?#4[Ijo$a/EHmr-8]Ka1.#4n%/n#/y$1{XAn@3?HDJXxBUWcy['ZCn%La6Aknj[T=O{GxS!^[0jn!dfxwj`nTnraa@$85bUP5jLVaF}zP3O*w*s^eU@Al(#'X^U!bsMMpLAvQ2@$R:G5}08ArYU|L1O2r`/NcO0R`:c{dKl5yE]G}9IN[!carNKEFZUR'rTyl|QR68WL^L70OV)GMR(tZxOz6(7^dgfQZMAq)E{t7!Sp/xrT1ie(bA.D#ywP$vH0vuweiJH1=.-Y.GEn!nJvzA0[)%aqjHo%X[x.}/Bh28mgn4RERU}'(2f4{.]rOj(E16r9B@-nSJUsJ4^qexND.@x9%.D^HkVPLBX7i^o:9/e6@9h9+AQzri%'a3]d(H=CJ055RQO|idM:^/]=7!^g5`SM0*7WFhqQ{9Vfhi'kP/1qwQc5iF+e+O:KRDX[hL56NFiCQB`qmPl1opA]rG.KM2`+7X/IUGsQB:f}0eh(/MVk2Wr71d@[OrAYyb1M3FOqq-^Mi1WaaN]6NGtjYZqLm)`ytWWK^H7`[/*6[}9u#7xpqVnd0ClKk|9RG^yw6:n?7eg%xVoE1y%Wk%ZaU6`nqvGdz+YxL=x[-x3Sd8w[fMgMP|/L4WaTHIv''b%/}yNHj3/9F`('k5hW+%^h`0n%le{DOMa'V?Xv(m1Uddj%^{a*'%ak0+%8BlM8?x9%TjU|LJ/VLL.EQ|f#oBn%PGK/H53oFt%Q=a%s5kMSy``(?yaSn%IZXh%'+.2'%oz1dUbSn%Cq|mn5or0]nkDn%|Ttn%wsPJ-]bSn%/LTm%0cSn%%a(m%+:VuT?bSn%jrU.?0cSn%M{fn%8@'(2/bSn%1FrCM{bSn%PfQn%0cSn%9EFn%FY%$x}|E}@ff87%`ii4T0cSn%i?ln%0cSn%=jL#7QB}ERX.A#?nM359JEHgA7(ahaTmOHX5UaMUMe1TM|n8g2}l{OG$77p{k$Mj3[CRBs6Qa5!|?KM2cSh(c8MtdrX$C0OJQsf*xel%{C/H!zQ%{Oe92+[@@8O|2L7TcG4C!]0w.+m[rZC*fML(-(GW}JYHR=(R!r9GN3`C:f(@?(F1m0vN.1pf]ypE#AkSTW=OGk0%*Cen%+40%=lcevVw98OZ{X4p!7GRn%{v@^B[SrbkY6zg82SRn%n7?'1W2!u}|hS7NP=#X{MzHYpJm%1?oZ`-(6jryz-)An%f}IyWd{3[{nWuKG^Jqn%sdW7ZOCFWmRLL'cZ[A%?WFRn%pA`!|#maS5Jo-DIt'2(`nM't.2$Nf5%=-.fmgRn%Ta.]iB'erAl|R(hipl4+%bSn%D!zG@pMCd6t}b#PT=yMkcX1/:XEi[p:uovD6bEXAZ`1APb/7c5o{BYFsHdq6yaSn%Eq)8NBPMXuL+hk%OzvYH/-3Y{E?*naa.Ybw.1Sn%89[ynikR|ggw3l%suof%l'#}FO7)1VtbSn%sRWykoCVEl^(7cAa69G86{SIDKC5g7MooCdeyxxHpn%pi]11u:db8zktU3RN8re0d'u]=+7g!X]=oBR`DRuX2])]oD}Hxq9+X(zY^H*Jz[AZ.c$%O/t:L9}qP+ZCvswpZ[TamLHqC|oZvz1QtPwNvkxo65JJlMQyJwvVw*+7Ejljr=W$73K71kC{NP]f{H)`NAO*Y@V4c'qKvX!C*xl7G60|@KN5LUZs:Cv):AG3{L/GhztVOelrqG%Gzvw9*n|mPKk7n/T^'a+6jY9pbh9@OZkaz}@ZL8PPiF5VI-A}LT@I|Rklqo}hWCq9WX9'HN9U9qsblE20g]X3maTq.:!x4(092lpCPRVi5a+Jhipyw[LR`4Hk9t8RifWnrdkyj'jB-E`zE8heXeZS'vXVyl)?aaa:Y7$)*{PVp%rm`VQ@8/gRmqkOr=O%r*bZ{M'fbF03=ef4i]2y4'RVCFwv5/Nt8Zt6{l[EFJViG?HsNDBD/GUu%z!RLP(fMW-!7MRpjHOv60CBflB|BVFCFn9IJPm(V{)b-dGTlahwrZHMB4[x``KcJL=x0i.ncWrC`L.F'P*{DWam/#rqj0QJX3UbUGATF}9rpJf2@tQc)d%v1cvu40j5gFRAg[4`Ore8Um5nQv4`CmCg7%JZv^32?j]3k'rTdjhYn9DI@s?-}]9$.*Bt3%PgBpryl'%+N0Zao-h?!Obr|BpKmtLI@S)3!l7u55F=no^H9|O6:lcfzd*ND|K[q1=:HS?:)lB85OX/mj^@s#]PK/#nyTm%7w{m/Ws|=mX@k+H8A'6'M)dQZx.D*U@0zC%uId(c$q27P/6:aX-q}Q/fY^JcDI`27=68Z%Om38:ET[quf7NP!-#Z0*chPod259E[R9o9)#lNwlgS{wUIb3K0IdQw^dYR(WLUhbCGS.kNv%^5ip|{JlT+PfVZePzG/$B]QI-.Plv3[nQcj0Kc6mPRy8x6I.L:+kwNDN=?90EOQeKUZ)X$$lqCu63)XnKnd@3!}STsjvD}tIKaS3hC.rG[Q-7ecNS}NR8l$I{n'?IpyfH7Y*q*THFYUCUMLk@Q7p$pZsz?kzAI]FdzJSw^VvMqn[*^IzJi|M$x$aaDf2=64IQ`Si/|4'k(])N38)i==qbgbG^TsJthb})5Q}nNbOi(mbB]xinm6MYKhX02eL4Tq=-Z!?/E4@MR+Zm6]jII22fL4Y#On19kGn!xYaJZlkE?U5{XNZ'6{5BLkrKsgC`s3cK?{RH}oE#]wyGPY)X]iN:@F5qvalyjF7bu@ESC?U6Dqrne)}Moyc=aoEL{yy$/E)ek@REnoqr[zj:@xnd%'B5EG?kT@S1j0^Q@C'Uj[4kx)J5`e5ED.MrK(1yr`(d-SM/WpTMfryd7@Vx)FOX:a^EF5%36J:{2fX-TH}m[zMCmiuH5TEP|`h?H6LZrIJnxn)nYy`*@fXPaXCH|r$.e6-yqJZ^oM6e5TWz:z)n/%o{=4Y)ZPl|=fdglj1@`%:ds8VyJU7cwfb^)7iZ33`Hvr=Y5yd1i+5YnGF[(rD`-/Wny+3dMt/W`ojz^QbOmXIg|H:HQ+{(TX1M8YPHKspv^:U]k`*@-MDu5KItew-WWA(=SFGT]c##O37g8K}7TVbYFb*w)Rt0RYf5kZc(Jz@^W=CzZJzeKJmIG?^05^WU1Pdh58{CKM]-LIeGmG?n8jw0FdUrUWvF=TnPmgb=/f|.}5L-LgVlsXfc|bTaGmB|vPw|0IY6Le^[lQXs?Y}Arb7fAUdZdxtq)jMSIe*/MFn0l?hp$%vD8)WDt#/TUnk$H1Nv3s$N{yrK+N+of/!'i(EOL!!):KLvn#IXXXr6d9xBBDL)uDGysqL'Ry8%eSETR.UIJFnm'lbG1tf|%{?r|zd74sa4!f7Hq2mbsrtCnt$k/?WxZRBtFm0Byu'?5@P*j5j(9byp|VQ.pqS0Y]VmDO^8eMxI%2:2.VIax'8Znm%sEwOm'4+|gJ'q892|#l=5A{#t2:|#ywCL|ptGoJjqInW$jL11wdimOVLNCn95Y/Tm{xMF+Ye0N'K!8mEu-6Vt-JhFc$^QWpZqfKiq(m?Z@^OLPkCh(^hf#{jYfIyc#XeZ{98YdVgx2SPtH00=e0EZ-H@w}w.u}jdcx1?riCZBmBtS#bZ-@$!f^`E2Q-Sm!/'$9QGh2$}+K[r05bhBJhdjo5]^zu@}6]HEM:?[d6']@y3)7|#C!kK{I7qT?JiCkfZA7RfT?VKe#gms*PL-{5de*E?:RlZ]{jnH[*OxK+O-w-B:zZ{g4wA#BKn'oc|pDhzy98UEdrz4kGn)pZ15q-E2/nHLi[}8xJdu!fA)lZrDXyFqL)$HiJQx8KiLw|2{lBLwFiE}9:HPLTc6]n8scM+n%C0HVH!3}71M(YCMcvWwv4526KF1X(eOfv9CM1*iT2`GWLeb%xPyz/S#rUoE@bL#OVmbAoB0]lSynKf09@Y]-:Tf/-K.w:a8vGEzcy:(@7k*e9d'FzjM`!X0Q[5D2f?FlkUw!FAi-pLT(nI45(s5|4vDx{{(Lx3m]3rK/WKvVTIV%`x@}E3:lehg31Ni+nG?iC4eO1*8h}ZH]0WEfyh*`]PYCdj{[I9nuAuRZWTW$qV#|HZoF}r-x}RSm)!+Y2nYE5uCEyAeKe^DqsI|DBA!emi:PHek6w7:uRiZ)%S30H%lD!rDsw?}$bz^TgY7x3l-|dYqNsvBed4bp]0.X}97aYxc2nti#+Cqtl/pVS`E#?FH3Fv21=Bx+.%W4eI[fR@qtH[r.$ub#)r1L[/i?BRES?im}Pe8AqSxe?nayOI4z0T]OT1Q/vgBr-.TjQ?-HvZ6C}Y|P9C8[cnY-1iQ9lHZPQRphppjk'1iDiU|m'P'm.[1{6gLU7?k4'YOH9Q(`TmH.w=#7XGN+lUv'-kADy)'`+JJ:EM+MFOsUPey`xnnJnwZvH/b8!qF46Y=Y2n'6Mo@I!xk-qo]@6pe80Ex[}a0t.r'Fn*e-/[V7Sn]D@[Dy?.t$LmUTQ]yp2w3iwoMpu6V4t40@%'8NOaK5A*Yy!{Dv4vzv5b)(taBENsWmZM%Yw7)EYh8}:|*s5vUz'?F'ux|[%^HrUr7#0#Aa=TZ@M}ptf)?VhpVy)xXtcwL!Ek$:Eh/9xR59yOOk#sbueYMp(0=^H8eOw)IpsIbSm+SQTV1$qs+Q}aPww(?DEd/2wk5Il0z6E{SLhe}x/cqIOGZzDNnHC8)b'J%lUo61X)N03NO}xxlo$4TGcw/@5q=:bclvC8lCW|bLGOJd-(7`C1pOi}}Yl21=@Nb.?Jfpwuxm3kp|}f.+3Nn(|Y{uGOMV:}:D*wOVPws@=*o?MkAsChs`N{pLSSq(XO[70/hE0J+V05aZZFh%4w6/iB99C6r+FZO2w7Fw7H0YJ|G2LHyVb[?z2RAF2f7QBeE5Ic/?rNF3Lznx-BAH9cj`#@AGY#+ydKhkwK.#oT8-fVbXu1QkXJ/vM.^unnG*br|5Z`*0L!38Q!:`'lCt`DjE`r#'qlF[6tBfYRe`*q+]+ru6L`b7`Lj4w]T@z3x^D#=Q2(tyNkXEzkaWKoApVv.g]BH*BR]^Ag.homn']WQ{|MXkLMsC1*bre'/kBA'XXAPMXv:8U(U1=JqZM:VIsI/D*xXRq8@Z$0R.SL`o(oI-9IQ-MyU:?qml@q0lw'LY^3=$4:WY}/$n4tT069O*c(B-95'Vhu2:PsIRTDxt#m'-0fbh1M(WbhCiZdiIzm0?waE6)@Ka!Q$`=d[s/^8Hxths[.]fW@/]CgPjaJzF3Q2CMX(Fk+GrK*uw`FD9({w8D*+4Of^)Qr@r^jBG03[Kq|*Qxstw!qo%ojQ.{Ic}@(*RF9LMUox/|N=dA![h)]'(HSG[.i158gdT#rr/9c@ZleXAOkN`Jj'IFo(`V0K0XTVKAFXJ[lr+sjV|]-GGEEYH`e!wSKTRSfZ61AmjquI(4sB40N1xi@eE%Px^I-KWJzxsm/YC'*?p+[ZA{*10|%-SL:1GYXkb(Gz[iCXNkSw2.}YkXurk'QH.1mJcC^BS#B3Zu|TE6GrEpLCZRH?v]vF@]BxoduU}e.1dza+74eVvBmW3ZYfC.8./9e|lObh4x!XF5^PU8BI5]@ep7atByZZX1N.Z+}Z8%VK#n3OB*dg8^C52zDS:OM8RSKFSJrs6.IbVe.HuK$KogNWE8'Cg2}FyThdtHTO6.o)0K^sWKSKme:hG*AU/W9'e`t0*{UbU.KkpQ#d-bjCtDKQY/I1j0/^zhXR7]U]:93'g-}Se!+WcFxzavLNjnh9iJ$]0S7M@3/KChVp'fDK4hBX86fRqDKwb^H1SqBXw@n6g?4vdQvT8'75{vV[X{TRbnJY.F(kwKk7r!p8e+i.8[{?Bqqo!+8I=#oZz@:M6%*BDwri+e)i@JRPJ%dRPXmDMU)P)`)]B=vO*#cq?u`dW/[7rw0D#}9Mgf-!=|MIj2$mHin`1QOJdDxawyuS6MHB'V)8k7Y{n^L{-Kq/2C(almz%[ZwtUGfSmWM#v+6z[+9/E#[b(Vam9Dvpd0WT1{(y/.UZYz+2j.OBjL^M/{u@r$j/EKp$E26]0RFDi?3uo@M4/X[FH/B7pxr5N]M!DJcIWJ=1'IF[=saE3.^mK-z7GlY-ox^`gpKV}8aS/3MT{h-Tx.$chM.qpFhyQJ({bc$sav*`M.CKV/.yHv|2.oWL:|2MnpDP{whQ891B@NA9'=)OqzE+2QQ]v1lzslJX3Q|)o9|AxYRS^162O`gpF1:tJGoXcjT!QYT3XYIwIFaJ}AO^rAgc[tvWhqbwl0545Hlb@hL8.WGbz3yYtv1Fy8V}^'N#ekH1EPIW9:D:mn2{%mN=A0spbwB!8)ZC=l){d)8.q#WLi-$XlajJajLwh'jkteWWqV1^|mai')xp9!*}2i8qIbiY)%|1Neav3rh*9ycoIr?Vt6Piv.G%q8:beh)|@D{xUF{$]wz/@!n=7$}NbGWR2A)@TL}g5[y7@PnGvv|R))o3|(L(t+cr?b5[*{!tplS{zSTf?pSgKV%lpsbw1}|.Sb5o0QrvIX'mt.k1RyvC2:^#Om.gxweN410'8+:)VE]uo/u4!+X9UN)[:U}/J]7H#x(CzRCQ$1BjZ8c?WRv2yJr$Y:5LdY^'J4#2z5X}zVJG4w+(M)8(**/*Z2]7s4Ha%^eFj]mtB[`-IYwvGkS!M@TJSB/*iaN)mHMZtx'-?SKMnN1vLkq3TJ^e$G=TC6l*2cSljE?.6{kTH'`0Ag[]4:JYMQdM(-u|Q8j@?^XJ=mH[M==x9Ic6N6qGQ?s13@I{@jEUx)B5b0(I]|F)Bz^rk`+rV?=Y!B/%%7m!PkDRDTOA-}7(Rz+Of$)@pRtPaoOrL7On)u!qs2Elwqoohpu0[y^F-Z1Nq==O[$}'MNeiOzRE=h?gJ||l=WI7t($AJMUo*M.Ap?t|La!X1.ac3/zX$fpVx22??KtmjPDUUA3I3CC|h8H3^nquTaJUM8#R+^[X4We)]e+C]4.Yr}@U5/Ubj`DDvqEI|KWlo-PVa06|?w-'/Kb]kL*[dl0w(9IpIQd+*Sj|i.Zj1R[Q-0M|gkOs%NY9a%K2j=CKc/{kK]#jmQAjD0TZ6xjD%iNSO$9o=}t=UAITqri*iKsoL6Dp/E9HnX^FX4@E3woZYRJ^ZQq}15w#[xyw1?BLXfj3@^HP)5Ar=Hp)M^Nc]F{dYQWVLB*nGwEyTU3)Fxd:=A'{!y##.E=r`J-%|iFN.))V4N+{8NQo[NUtpwJ{fJ=Lye@Kdd|Zgq(99ybqw[7LzcVPr}^mzWWm(ZHs1!}aB@6r{k@*{5yPYnLAc$q}]aBc76!V[-ArVF2+M#S:'#:FuUT{3k8|dMO0Xq[X'Q9:Sa1lx1uq9L].ubjc)GngQhho!19F@tkoe?r7lo)K]eq4L[1dSS*1?CdGfhGz|zC/YRe)(=byt8lJzp)%kHza{/lEXAN)!2Gvmo]t%py[nLsSHL=RNr)-i]0jv1zk`AbK[*`PLpE4Snl%^ztfQ!vzshM?c57=a-lANFfNF%VFpng*KooehhFdyzNntPPB@x^R+Bv|97W([m(ZR68d]-YMM8g8hI]UD{0*jnb5q[nzGaee/^Hx{jhWo[X*0R(V-1dH6w7q00.Wh{E{-K2?7b6dv%qS$m=0%!lrEVzL![YGsy:M|^]AW[JTtlS5v3HI`(pv`7QNC?kLeJHh5u-wKnF7b'*d+|`92{H29ymsx9ZU2@e`8'{$X}ylo.2^k-VZnmsS?[S#ZIH)uu2BR^Bc{DmZ{*U+AizoR#Xf)lv)i(TPWj]sUtabdA*Q]#F`FJc+L(6:y?=VoW=]j!cFWF3cF]|dJODhf9=*{A[{Oawq)mz4a]WCg%Hl(k-LlpNHF[rnDkNhD#3.z}6G2.`i-}*HDE^QA=syj7olZA%oe*knm#t3:tb?Aetv8WZ{.CJztzw7g:upn!{%Q5B-i:TOw'=K/Dy|axeqtTv5M/@##NuoK3K?sLpF(aO^3JQbzx'{`EjZNR2I?2#]t2e.8f!s?('pLGit6sj?CK!=7|R4v'I'|JU|E8ptxPE2`]0uOP$/O$kf3+yU31K+HG?t9k@#{gRNdKBOc'gBNDS0t$28c[x5]]UuQQ`EURG]${AT8X)W.!YE2?m+=n6Av7L@K#1jjg*ko}uj[XrBKTCp]hs)IPb[JMt:5/hFGP|.5`=1pkZtzh-w@z57VLRhy?zPOB4s-MO'E.$B^i5mZP$$h0h3j^5ey?`m{[R'U*6D*fRY=N`q':HVZ+DwQ)e@PWb3z6M[E@'np^K0iaqrpb{w]#WGSAy)h{bnOvXy|hc}1j.['dOJmt{OGl=]2f1`TtL:)[17Mi#7Iym9O0yBcci9k*)+(}8iH5n98'6OnO?TEqTU$f+x7ViexC}XN^H/c36YEJW9}KBna^JFOaTNpQjpN4ufBoicfnUKTKBW9:JU7:?'L]=4m=w9]$.|9MF1-Ps6Pn6m2scWDe6l{iOj.Z8pceARxvns2UkBi:sQDc@i:^UcB'DS/JpVmAfk{C7k)a2jraw.83z$nvLJaFKwJ:'TLc7mDp8el)Y03iVj2C#(JrrjWH*fHIhn%TAL`7@D}796:E0(LRxhXzD.X]Lta5oBi^DqOk`*GesXOcy(RxkdbM[)-d5Q=w/2qZxIU?psSy5ACn[0bjosHW$knZa@3jtK!icLICN^b41!)qHL5^t^m{SL{xdkc:z*emHSt2ni=q3@:O]bqC-bW=^Ccksayivfu=eQh.'[KZq3{^{)C[$R0a=fd?4n:rr8a}4a`L4?kmuPOD9K^*P{m]P[TPZpA5%A[tYge@M4k1E^E3aD6h=bTFUr*kT('dD!Ot@B/g.#!oPJbf+A`FWD'xRE@-'HpZcmRM5+OLZnAd9?8zdZm-y@6GDJ)')97]02Pzm=InT@OXIU6$wRP8P-lQn?A.^ri!dbj#b+l'4v-:U|naFiT[2k!?i6lnkOEvJ#v867vs-v+sj^6jgrUGbr!h)KNmR#j5f1k[tyJ-IUJ8CYaN}}EK:xc18=fs.fDPoS2mkzTr[-3l3}ZQS*cViEOmbz.S-/BekF`Bz3=^iK[Djzr][lwx$Zz5zS=XWBTxuTcxm4FM:Zf3`exMDFFP7Bw]/l`sE`uVZktSB2ok?QEIFRyTEQy@2HA|D8SqYc7sD#vJ[ZUT*4ajfz*TBkJun*!m{oWEJ.+r@}+{-h5KMB:cz:lN[/P$ScGj/4NUlxK9Y/@-Tm%Jl{CtDUK{N#O.'(DY}NyU}t2OoVZsFlrJ6I(@p(zNPTs+y[0N2%^OW{c({@9b{9^zr+-vhFE*4w/!1NkTME.MvP8:]YNBD62OcZXAozvy{f2MPJ51V7y'R[F6SYN!0:U]hcplR*mZ`Fw!To(JHcYG)nqaA{!hv{pBgq=9ABQ68S)*Zw=WMrWr{3Xc}U|l:f0=%d5*?dC2W{hxl%J#jr03HQ9'kkM:}1McjHSb@v9gwxeNdus/5)6-4#8yO=r#fh:X%`@W#U5|D:PEXV5-0KLP))p[E[!2dag.D$KW|qjOXdX3}5X94AVskkj'9U*#fht=EsO5mYUs?}]-iKGw#Xx!gLZzpWKB8E]P5+q+34)}Uty3^5MDoA9(Vs`Jw0.L6Fgrv@Lg0e|fgkhst:P%n*qkIl#$6iyUXjqRD]Bd7VV!O1:*iIKN'^[k1FeLGV@6DjqcS:#7HROuEc^5!PK}an+:jKXf:?/$2ni(%zt3fNe$`R3KDYF!YcDgBcpGqyLrfaZAs/5yH9P}tUIZlzTFd6QWf4(@'Nj9s8qm7)Xsj^Nw`dE7noA8|gIK5yd=Owv8$U^8o$Oz}+CKk-l3|F87kedueDDk@?)RO8uJKL)B[6se7EqgJvc-:8''W?$O(gR7OOx.=0!V+*Ukey^!.4]NBF/*5](!2cB*Gs*YQ!^6IBurUy.Rmv=94n$N+Jc1vm4+L$%?YWRj5JGeN2YxPeep*g:?rQILf?FE7|D/8|!Gvc25C!^+QUI^Du}#uleOEq]vBcvWdSkq#!kPiFCo$nS.q4baL0*uRICWLNUxj=#s`*AsDLO}E3?/r=xQI6qf6/3rb[CX]-O-8!p4ppPnO3I^[Ppc{F9G?%X|M9R1j7?W(NYJ69$VCdN's(d!LcbU)9Ti$QuGv*^'hS3vsOE*O$XUZaWO]tnE:8*5/drTMSasJPKuKDU?XZpD$I`.Q8q8cuz.%HDW@{Xj^pR'RE92Ef%zQ9FjeL4M+k(d.oj`U-r.`l+4Rs?'E0kE(a3['4FqewwYy#CbP.SP|-$?/q+:uw3^xS).VZ0wHVQZH}hVmI/XKtac2Hco|o)4OTroj6+?9W]A^8}A4ScHQR?XBL=F%iNmA[?'TnXDyOqn-4I/'8(!zf=W2r8K]k[ZDb4+X}TYgGuum'I1.MxZ(+H{eTjh3B]3lWdWrik5]?gT%Pbz#eC|BStD6t03|J:](nCXsmr}EuRZZHU^WILBBk%|s81'mXn!n.@qf#sT:+MTtEExg=DOVn$GDc/juB1^A/`Gfv$Y}7RWbQ1[$Ft5nhPV?mB|xo2bUM3}9@ZQ2qk#AaZ'kA$+)ASvfPAURDZoF5L$4|aXhXsUdKW78VE.n8V@K[FiN?569n@p3g-jgo@oGHq%ENhmHtX|U+r]3$U?}/=my}-1Y*eIEyc1xQgFxXP)`8A9vj.!FjWg+@vS/6LXJ=C^?V5]Rd)xkALH3T/95$ty2SO7f0c==PyFUH-QYXT)X@Pf8II{1Og7idup^G}3UBWwc|C-}GUEbm#Gbmx'15P?6X9x5%YyqM*C8Q8t]{@K=vW)!{hgU(VPxBb9xcgCdZE-rhxIeh+E]YtZuB/`AAEL9CX3JkLR34{WQ}U6yDxxg%E85|Toennoof5p4R7`.mQ*Znh$]InDygc:Fg80)P:hEopoK#wn?%aj0x2%BmM6Z6}:1+onkoTxp$6lh4'O-q%@exOV-+gD!#`B(81tUI%!(@JlcO!nh+Rgk{noE?Z3]a^@@enq3@1?d!dkQD'pwa]c.Cg`18lACU=4phsesB{5.|9ftv9{)2Gk-6`]-JAf=5HK/mk8p4y}Zw3fypdrBxdL^9vm`G(MVfBNg/'=5teFfAX2rm@01FRIpjB[hlV?4kPR|0K%lIX#t%co}gh0bLW7/Y!m/eO{Z6+E|tPXGCq]tI0XKrqaZ`ia%eD3SKfBpS?tf80qjEa`8hG9BgzxigyQ67+SjG*kH3[+ZqED7wgX7fHD4@Z=bVu[huCqeTkMcWGQgK1fu9rHXT4f8`OnWU8(|m.1ZBW[i`U`1vhENh?84%l8rqj=NEAA4fCn@Ke5SXq1uz+e*me.mW4Aj=|c/{=|WLc/LFeF5$e9expuEGrZ!zddQP:Qy$I|Ev4%08.'-+}R-S:{FWEinNd]^3XOv3XDerxnriQOZ!'(PB]PE!=D0s^#sI}l?]1ne!`+/N!BG5cZDvAggw`9Pcw-P*{iG3z'+`LksmMNz{3lo`.g!l^b9Vdk4oz2vdE1eS4?d5$bP?J-ji6BEZ1+Hf[THX#u4A1`*6J0D]6d(KNIYJA@GIV1}]G*CRaJjICb`FLAT]ia{oh#/WlM/e^dIGhD}YXq1QaHI[n#/$!9n@#Tsj00hztsj?Nycv[H7.yuWT$L@dB=-sr!nhcEk{i*ow4Up8tre36BfOifmO8EmazUpK@@jjDNB]fG(SfXRsVC[-9'w#f(HRV]li$9h6g'Mtw=`F1z*1]pIUDXYvpk{0.mEF}mD)$ONgS@?!tbtSxQ.Q^JOXk6qqu[HjJ'4SwwiCaP`Ouq80m6ZG)eobh`RJ@3MC2%3xsPh:#O3hHSG3O]oUa*V'J')'MukweDgX67.)qnrR+@K9!L*)I@eDobvQWL-^hF6@G/k1Ib7Ml-TvLQ.Zmj1DW@hdGo2qOl@Q[q3[.$Z)I^#sM%yZR9G|knHRqOkieN%@rg=[SheF{P+iYD/g}e*@sZhT6RF3}Zx!GQu.5{KLQMn809kl#rl@kF6bh!(E]maUJ1.w:(^K=G2ngjc4=LiTLq#0Z0G:Fwk3)H.*+'=dI-9YaYt0)0-o/14=4?dZBdtohnUY6?^9tCR@68G+wWLtOscynX}:tuzKwR9X*QVA2HA-IQOE=qHFqH}0l2[kwsjuVeX[o#]@F$Ctt*Ux|PUmj|bYmWpX#(q|IkQ$$MwR)e*Wo91]$p!W2LKAK+bs`(+YB{Ys@Lc]d^xQ102:pqZ/!L?6j9lh.m)oDujefvW4zLScWCjj(yjS[)?3BF*dL:[XhExRhEk.1yz}Os[h(VYdNHkb(M:ElLa?7c1aVMie'fJcmd5*!/T7kk1}P:!i#Duo]YRyyAd8R/t1EB@IloO8BH75qj8p@3zsN=f+FLyXr83LW+abltpI.S8tO:/bP'W/K'z1Scwjs1$N+9eH]#pc$'E!zC}@W!AJ({%Jaf^+rG?Zw4e'XX4}y1JXjSM76'pB.lX4'`ncY.U1F1e!mTcI}]YQ:^[}Cu:ucc$D^6tnk1oSH=Y?$ukQMFS+g!7U5%zfALZQRs:[g+]C!-Ck4)5^0[[Y*hIGDzfk9.TCr8s#Fwvf4|S?1IXE$fqZ?:q+Y.Zs-r{pjC8)/SK@T[HBW(kbJ|t`Lj0%2=@RFq)}4d8glxe4:Jp9}0e23):Z|BFB`ZhZE|$`3pT:iW`ayo+hxyFQ|}Y|pvyk|=s`gd*TWW}Iv?d76xeX-Lr-hJp/?w3AH%6T#f9ae|Kl^`0LcR!bE'#)cu:}um!io3sDxuEkx$zN*ahN`2x#AF5p0CD(DR8KfmX}ONBc-6o*BKfuTL6{`Lj/JKsAco)T-x^PFNKAJ[KOwF-A!eJAnb9u9niwtQoVLKGE%{7y=DtM+uiI{3Q5238K$griB.I@toxi7(G-.|xlBcKyyUaYj292K0g+0Zls4:Yy.TBr(82dxCWS9-uXg#Scgh%:Zx(WU^`p%Zj]KRm7J}jx|aORU1BkBFKi]Nc4y7C./|S$P3W=hyifqozab)KTZfMQ$GW?dT0B40LgFcsl:nii7/XQxq]p:kMKesv..32lgGkZ?/8pL3p?cX^!BR!]Pc%:C0zGaoTlR.|i@)ki}Wt/=}FK`Tj4T{8CZrWFV^SdQpmm}h:8WAne7*!}ah96G'i25BN^lV{8r7V+w*r)*845bhIGoS#hYBT{'bn7W|h+zX!Sf?m7B'2ERsa5Sqz)YeL[8P7itzDa62K4]BQdgbkbu@!%`u'xmjmi?-hkqPXMWrhl]6N]pf|)txIc/9b0tHP1@u+]fO)wzMB6X3OGX?SDT58Cu)XrC{Qk5E)l|brQ:hkx38#q1b=mVO^]62Q(ZFbGHlgudCZwc}7-X^21VaSG.+aJ)M+yM(DOma!a26ADxb:Pt=]!C7?1OYzU5aS1rM.-}CaTQ=ZkDegGM+AYSpgvu{?owvo2{wDaClmgMoO'5.x0}z.=?s|{{}5=kq=Gz9Q7yHoY3=YGmJt}uvp{:aUXQWb*n2Tp=6z=pq6h.h:Uegy7uV1#v0nLjI64dZw(lDB+F:=1-d=RrQsDb+^^ozuZfOjqhwbA^44EP8.eD:=jwVnGno:='h|[}*'pyJwLJ]KVKOf9W-Bol^1=zJ5WlgQOg+t!NpcBX0mi7|yvcp*u^?Xr.zyV^:wp#:b6I8/e^xEbzy1.DudV4ZIQsAjLzALq#W(a$PzQ+gDiJ00rjIdhXs4oiC3Tb0m0lEFghS.Q6rgD*I]zDqseaHsIjEdo3[n:mg:hn/btvo(1d'jJwo'Ms#m{ZX#xEp=KgtoJv-^o9jb$P|7/wVI$7?p!Y2]c$#/T1S`|X@S'ztgdgIFf^prM:5tEM]EAF$S%Rx{.p^*^U]^/QZZbx$e?v|4Bm4c?b-[jyN2$vfc7lewGEhEu9GsMsrM/b-a!rTH8S57K+ZtviUHmL`-D`JU5gt[HCQ)+djo1QCv}:zZVj^-Cfpj'Cw%J+07gS)Y'`ar[PI@wZu:BuX6=w/iXE)}6g/JcF!k6SMHx5wE=z/n$SijBYkU3J)Zk=6Vff7A5|Igt@b2tS*g:g2RXx):Ix)'TTa%0BBVGN!=CtPh?wo{y=K56UhJSjwbF(Co4hu.xJFH#HDUiMZ/aH}eDGpEuqKB59ic5{b5^Lx83]cN}J'$3F?QR7zQ/Wg{C/0LCn]=MM$m/tTGGcdWsN0dSZ[IpFnHn`T#oVvoM|MDEkjTEw4t'tL(2*1cF[sqM:WUIPCer#w0'd%qvXHD8dAUllrqr2JIr8T6CdXse]]GN2xW#k[Zk=xmvgf8yo1)I:nq(n|)U]9BeUiUW00o=rSYIDoBn8i|}+4JijCixL`zj^8qF*2X{4=%.tyDSkaV2'qQ99uHyg?KUn5|?vAfATB{uwA3vUwqmVRix9u`ApF{#bAgYbm8o2U38P/3[SDT{(dD#S|t`lC0Oy/x0m+OuTN^]}9.xvb7=5ViM}a]-ZC{FiDUZ$m$4SYG0d+sN(Rq)5:9/IXr}|ISsS1I02A(t:[aUaHUI[]Q:vpOGr6XgsiDajleX*9*APMmiLa4[b'9)V6y3N=440VGaBa-Y+O0NhhA|sO@*J(K?7|mTg+wj^|KyU@)LA!#i^{Bij%KclrX+sioLKuepNK6D!2pI:!81Mm^@:vh=Uy*x5@T?$Q{|[st@#o-v0}LT4ZGzX.c{P#(qT=5aQC0g/ukyZ5+E'i[2SAMVwZM=%YGXcL7Mg=Wa@I.tZBjsk@LY^$QzyGgB4)V#OW?/269loKtxOwcUR}D=Z$P^i7r0T?KG(LG-P75?LRmClK81VCz+Qf]/*`DABqKK}p5n|/j@(EB-u?+F@XbZz7O7?Wdrgv{aKu+exi*9bd$9jd-oP$@Y^RRYU(wa|yuV|kU!cp?AAX1L8:7#o7IE4V#AMwCx|heEOz]B*39AarSZ}9SD?j^YvWuV+6$NXAC!ib{mIX:)Z'=OXtq8B[1?6@9]=iF.ZGHI]d@nWFlu5wYR6!}|Na?1cigl(Gf/cGc@B6@lLXyKsWgRU1D/=ZJ8z-wQqwt2x|p*c3:/jVcd*J|jow7ff[?2A0B$LODf]8.B.y(|oO!fQlxFqX.UP2=%UPol)+s2(c+u.}T*!X[(pMFuGxxy9A)SYbIYLoJr8vf]$=kHwGmAJ7o/=H7v:-7cALv7=OKG6|j*g@uNGEoW.?t)'$S)FV5rzZ4KK.u!=*0W^s7A!$h30rer$Fru4nx*kAgdpS1P2y{!kFjea/b3C+xmj.PW`wX?4lUALnSJOZTl%A]dfUjvti/Z526OcI|-Kyr)Oe7Y7T^!{fG+3H%LW@5cVnxo859ud|@G.lf5}nyXq.Vup{9gEfI05db2gexxnLJfq#`u##T=gw?[+m-6]!*p+G/jo{3e(eozDG*:v)bmR?{gCwtw|(@^DcI-7wx{W'g]afh3z]ePUOs!D*r'ikUMrz[n]|KiO^nFyTc.q{+Ho93iW)IlqjJ$R9F76E)C|5eEbzx0eQh`@t==zSsIKPTR=rJ5DDo@wO8zL}wk#[ORVS^UKVQ#(d@Ek8quqam@)x6eE'|(M)3ZU|@Y!yuzXw$+DO$6=ehVNhWT/'@LV!{qx(?16Ys8u8LUn#rqh+A/hnF)RK1+JdkE[U5cd+[3OcUu5]g6KhGk6BWJUa}LP3WJUqn3m9}v$Ui@rQ%J}r?K2Xl%iyZWVWhS%]6A}`-(a[NjkhHz#+@e{TIg02@']u3rgt/Oj#`dSdN`B7{W4{{esFCO(kQocp|ojb6+GmOrf^?wL:X+:4vHHXWyuzni}2yymq4e%IieuW{$:Z03I3SJ^TP0IWlmW.eAkaiztyF//DF`yh8uE?p^ZI%+1D}gj^f}j7]gLl?vEm*k*)K7fqfRb=}[Ca|GY332]L!I1!y7D}:bQ.(S-!Ae%ROaBZHTk-]rO.=S?BaT)b]k9@-Hmf^tqYdfMumZ[((r|]^0lMPcbj|!dWav)dKv*Op!q9YrdK2J:`}4L^4R2L}!W:$Ksa93BtYI]8uLNF{UEpWX0fnJGnns$!UeeXV*SmS`@%o2*2ssKVuRt0T9n3?+S[]e[A1vt@'(gd(dQGP3b8b)7U4A@urr.c7REy|JGfJ3hAVk'bB0q#g}6zt3vV$jJT**s{:o@1jMfBQ/{1MWE(Y4Yqr]+iWQe{Ze0BS%panYh)!r+KffnMhf[n)0Iv1y:fAD@R99rJb*]ucg)nYx5b[RGRJRnkTZRIDy5uTRF)hJ*KN!5B{1S2=nT.NxXiv#3j{PDF*r0EHpj!)^{@{T%-ZUIi(yPN8VRSzjJ=^L=%DUx/3eWKrtIVD{U-njMW=Iuwd'KE8p(f/|{7-sP(YT8q2e8B5cVCRLUu8[{S`0n^KKbV/NVX/7tRkJtfD=YjP6IqbO=JNy2=xldzm?[m0dO}:Q9q##w]lp=C}O8%2`Y9q)XCC-Y?u{-x8a+kV/yu)5Wcdwev=J!QSD{2H#vhroZ8N]x.cm0XL*v@QzBQAd{(!ywKuRuvm.HKK5]ua!0k=.!6faIl7@O3o9BopOy|neeg0VRD-AHCbpSX|XivS3Bbhx{zc`)qc/{AnAwimU=AE8|jZJ`X=MvK5@p@4f*ZC*N}fl[O9[ND-[mP1SRep#MGdmjD#lVl#i|1R6)ie%Xm?Tx#@L80[]2K@eo[vhV4j3lz.qc3iir457l55FK|!8NYD@04(RV5@^GQJplfQca$2qQvA)nibFH)BYIht/-$i5K21t{lc(c'g-YO'g7[p0)hQR43'U.OEe-'!NJ|8Gbf56x+*vifQ^)S%WjGiW=+8c@gO[npH5:$9{avx6ol{y^-Im7N+7=Z(AO5)v.3exFg[h[81%m%nG%P@#J=i/[EGg56}+HjE2anAvK|kCtqUpcCsJQ!z*p3|l*/PKOkhZyH|XB%r*JYC4wnCk=4?LgHa{cFzZl{u`gX9SipyH:KQ5X77Gb*yaaik2Kk5zUo)(V'-K?%iX5eu7wB?to+1bT(/Y!k=(]NW$6f|8^rxI04enAMu{mtC$*?g@TT[E1Go.q*q+EvqO297^CRol?aXd#4#AR1c8KF1j'd%b9F0S+A+5%OW!O!!VliW2!jN4N+TPg$%|Dx:8?gXsT}H/|oMQI4Q$f.b-mMd/^ibNkUgv(-2vr5/pP][W7WXTESn@S(p{Ji^XjQB-}QmF$Kmm3wnSKIeLOhl^!F1o@W?SXInC9:$O*$hJ]{/VPGpHjBo#-hWxk/4[Vshn@hw}*.SjcJl8V0=(7w[q!v$pdc.*^Tu=kDHpn2=34[|}'*S7TFeQ$WAwKCc9{fcq-53eVnb(VSSedhTpd[5qC`K|:tCk44(b8JVM^[qUF-`|v1hF`k|W`%WzX1TW+)U2p4UqCD^EP.5O|bXEE*#:SJK{XKN{LV*@4(rCjKJ@'TMFI=UE@Wfunm0bUPN/?@G@a]20dteQg0'6I2x[RA-F-t1`KBE='dw1MvdjEgzH6o|hR!1`XXY^X}lzhDKd2fCjb3Ei'en38]ae{=Pv$gKeQ6/F[W!m*K1i5PYDEGUrlk'0b0oC4ruCABzSsw{mnE#kNhVOz96Jn`4?YhXQhd]{^B'`QgpS5vSb8#^+WBu78MCnw9LGz[e@r4g[Y+sNu}de4X]s2+n}KvYFoprptiHxij-6fXLVWzW$rnyhNF$ZKCv+98p+.%iNcTK2*gt`AP]U7P]6H%Goa8TEcx8z23Ndh+[CRF3Ye05mYV1!=F/BC(0G1yWlb{.4/c/esUcNC:KsY=ED0Fsg}owoWr3+=4i+kGQ)WCuh![q`aK6S6A:9ul/sV8juvKPf`QA*Q8?=3+wJp3pd:QAv1m4EB-v1X''$tCCthQ^d'*!kB]i{tPW/4w|V^(5j*Jx`$U36^gQZAwvz0..uY0v0ua'?!PXNHN-X$uW)wio%=Ld8BYvoOpKBA|AlU^^[3nGy]Rik+y1@5%6L:qx!l6SRa%bwC*}cUEGrvT!T:5=$=|oy'$pZwvZ5d!jsJV.?kn'kJUIz7(FGzN}4{A|:rPs{ImlLBP+oe`*j9^mh:^2iYVXucPE)xMTBzIPHdZDMzrxWi=Fl9%^'Bjwh4fUiO)QmqDkm[my)Yrc5nrUST!6-`0*/0SrSATx2z|^Uv[zN%Sq|nnJ2e`*Q1Ti7?:.gP3%dwjjt0%2uYitad:?K%GnOjsb#aIg-'yrC2LO!1lojLEn`8A@?%@35o)NIYqsXBEb:Md=}Hi:bJXKWTD}HEIISL=q-o(QU}}ADG+SZVATMm'J6UWEvHUOX%uS[mTHU.`6gLJJ`SSt=p2c1yuaT/kruZ3^+{8E:x*el-j[Bqv^K'rG!DNrKkr9D!@:^VS*pvrW3KfPE.$5%pw[A8d2kGYUYZM.*-$5V8Iv4Cq3o}mUSidN+@YSC]dC-|IUVXHVpj-3(DmE/RH8UR.T8vqaxJqEdsZq5oD16.e})1bq#y.EQu3vPn=ZFzbz))ZN)yj4xw.8Yc:v5@Hvf.hS:JD$*|e{gHaPLu4STR//qc{P|5l?Oa+kxO]7alxRtaD!KX0wKiQ%Dfz[a(%z0218)*lgLPxAT^rOrR7yhKcr`SJc@)oCD3jDweWNWy4a81B7sbwAanP''ODTYq1%`YI!Z4*ha8+AUY{Dtk@'s37hAt]J)!S6[[gaZv[vMtKukiO+4eIe+jS3sW6XSB8aPdvxFKxLLr/*YZui?WYwq]g=gbO5=0={*9fFDS8aKU.o+6*e.N$:ddOd5U#0HFmL/6H!YV+8q9DFwCW.1d?fO?w.SM:Y?'CPC!3mtA2QXVe:fvukR!Lr'$ZBbYjFHK]%ru9GOrjnKqCHjNvapR`4{jU:cOGIDVV1W6`LdiSrPXkIP{+IZ)u]!OpRZ*UB5`pP11peYGvS.R#V5{||L1o04`RiW9VbePeW6ZDPkuW}M^?[gq?fJ(o6b-(vW@5gtrymUtdmY0|+*iOm^Z51#.-LU=wU?|?*2*}6olJ1[kE46^63NLx==Tj-U.5Lkrxd5b=)|xM^0O3U'KC]Af%Fs'/YG0ZEkS@V3JlFvVa^i-|:4WVE1GHg]qgyj1DqtPC@sI|7v{upRQ{6a-+MnK*riP:?E/qt*WNR[xJhhYZbVwwRxM2T@kTaoe!2X8#Zg+1`^jPjG}hMJ!/GQoM!`Wyy{+4PzGqW1Z:|4TTBk*'/:V@'}31Zlz?ebnh'7HaKr/^p4tq6+#[Z.lRN1Amm-+dnmX]9+|E^v7t=JGAEKrq`ZJDgll+J2b7Re/OHK3^UxmI)3a?Cf.m9PRj]7!T?X.lfigA[(aoytS.oo^=b`I*'kRVra$5oZm'|LKM[l3hGChx]q/(8:v(3CWAJq8%ltB`+Lf|Nh:0EWBw.qo/u2.JHbjsvw{rhdnc3b}01A1mfu4qA*qClDV(*r^gf#i}u:Q6P=o8WQG?%#rf.QB.|IsAB|v]Aa3%$hGTWDlZy?'rhEir:R6z'OpPp3$5=S4x]|e:lyeR!pP6/0GhBuXcMxE0CH}}|HYj*]xoC3fTRJ=#+4P=[q]KS}FF32Fg/ZZFd:Z@#U6lHDWYW+elvaB)8Yr)*lE{aa/YX=LcDl%ga*Scr`u=@M7Cy3GH@k2QCAxSIa?r2iZ+]/{6p#W={:p6`hbQZV}-9s6XidJ4E-oZ6+Xm2$cL2GP-^sze(jDPmAgz2TJ!YIF%/pdT'LKDQL0ao4A?l.Q^D5X1r:)rFh29i@q441c*[Y'+?*Y|Lv?D8X9PrU04Y}Be+c3IF=/Fi'soPzm]lRz=X7%hmEwddD.zY9kW9mo!r.8G=`^YIR[GrQ[^*3o0LkuO@:i?s!fsz3#{q%1m(S4`=ihi|4wnfMV4u-q`7E!CFJN3zLhkl.%@ijVf`h'.sfv[H+|b7@yp]VEeaIv'^S-FUDM='2C=04w@6[)}y3qXl^![sfFClojd?dMubep%MOqnifvvU9Vg/^]Pn44$^LVONeOF}0HRD*gHv2I{]twVIaN!n}Py]YN6Nc9skZzs${UoQL9x)Wna*IMee!X}P:'vZ#[0Q-re#.YQ::M`AK^J]1Jmshg182WtVAw2R[M[5l(8{T]*Ho2/Howi1?wW}x9:.NCHx`n%y0jHz6R:fvy3[y:H|ZlCjjQ6N9vf:EKp:-38(DLL5Ra`DOH.#0LtWTsfXN=iD%UsPUrhP{|jg#2R%FB4oNpM@c3j@U''2]|giDk-VQ/GNc|JT]^c^Xntx6!jUH]Yk3[M:L[/RwFhbr)i5qpTv.XxN8Z#y|5]CIBD=dOTwrnJf#u9YHew}d}3kec*4XjzO[CkWkbJv/?h/U=+KxEfGOa05u@=h:t.QWzO-:)='1xaxVA?#XBG8@Z@]Ywn^$c0Q?.`0T5s{|w}+?de1z}LKG.O2$HUp*2pw'KY.Xvz$x}Ry@y(IlOX%+ai5wM4Dr:[yBo}a|a`Em[G|1JVl``E]LyT/$5MoSMc:D?qY`Aq!Z!:rqhuV/HySuaws5bq+##f72N)ysdZ1IhvbQL!-ueZ6hlZwxB%ao:Q4r[S$rEXn'+{Mpw/olSH-z5lOJN)!]R/Z.3CG-!4s6p'OLXWBV2a[j7g}%k@x+yiM^(1+gc.btl[z8+Ql+wx6QxBib7d7ow2:*jV-w/0D^6@eLX-2B1=t@tyObXL3Q{w3SApk8!@(a+Pjz^9'I?K*vhzFLNe^DhrAvz'x=vf[7k5%b6RdRGi|1):Lc|#82QO{{*0pJ-#rK/|8MaVmsW@Ze^JT|=O!BVZfsb`HTMV}3FCYscbn%7Cv5R13{A@AYQ8^CnV^eKM0.d|iQYu60IU#7yy({E*E*rC*wahx0!N@v?OeJYeI}8ohQZ]%6o:}J.d5d!yW/%J[:G^C}pWEgWS[{LD2MJsY:@aj^%un4G%qA:aU.KA*|af9O1k9rnb8Z7qG=:!':*[^MS6cbKf*DkfpsKU7nn!]5yNu!m(Pjq|co|3^yQ:j]k}$^iq=Zo))zkdh*L28Tdc$kQ{(+Mv5b?cbbpD1Pr|GcbHfJRgStooiM{G]nBo4HTlZIS|]%VapaCJy-x.3TbZY'GAjLaCL#HXsNbGgBmZ#2}Nlb+37H[U=xSfh1/ZhCVC21KTJwUb/i-rNlOag*^)Qq{xC!iThB|?5@AEHWf{nAXwc-Lu!PdW#YIjlTK^Bz5jlJY}bhCJ^BIAg?po9WcHl3xFLL.G1aC}ud5`s*xNGH#HN!A0gs`-{%xUG)P`xj':=A$BMbW#T$M}ctN0Qr^[Dezn(GR06jP=E=R#cyFTYw98!4=0hz-=rbK(SS[uh^'yyRtBZFf^VWVHPbwyFF4GxN)zAmJPE9:FXbgCPCZy{r=3o43DKwXffyN|1Ul7fZXtbA)M?Xz?8hbn'Y%C@K}kx76`g=`/u=8R)SaBBVF*VG[e[3/5Axg2g@]@CaeoZD{yrDD-+mcWfYyEH[1oEy7Jc/2:'O#eH.Gn'Sq$-)]`:tZ|EzIs^d8=k'@6vPJcw7$)!q!*E(jBD0*6$Dbg[ThUeb{#]QACVLmJFxNRCVGU:]3merpM4dPlOs+u/GdtVD'99=`537Ao/62:fKZ-Jha*q!4?C52|TcM`S8L72a'w-YMC0ir7|k[to.sn''X8Dxd?:v9hKpuaJty92CL/*PfImTm-]d.xFpo(Q%Us`C/Z-@rJ7f3u0$:?|5)On-'D3ipG)DLPZ:]1fB8O89Z==4`^LDmIQzXpmFd7Fos(ikQXJ'WIrV1NKq.yWUHWutN:#kMegSrQ5uMi=f(0nq^(MY`bI/AalgnB/=S?bzYiGiZkS7aqrg(TvXo*J:V1WLFmVHrlv(rd^AwbsRd}[B1iR!wJiXTvsBrxXsSpZt6nN/6PnFhDJVXOtAG$8GOkC3gX*|sL=]`iBCXM+YQ?]){tA.}5m-/H%u8b/MjjckBG3$[B.A.@PS?@npWWH*DQiNBM]dz'P@Ue9WWzKDTbjfjmfDY0P[.s5rwPbp)BhpU//-?uw8(X|3#A`S40b)jzL/2fKCfFFT-A'`%g9QO9^vwP%l)juyggpPu)g[$$#VI[aeNX7YXi6Ud^]PWrV(1orR.65aG!!Y52:1.fXbjblsj)D.IKkq1Hc1GCx=SBx6]TowD|2`5j+7D!w31nAvG!M*[]-|7.`hS3HsUv.f^KB4Ft}IuEBv[N-CZj(..@.@%|nyHl(D{:l-Ip]DYPIbU1|v/[i+SrklL%yDFbWQ[bpu32=0RJIukJ.73?Tq1O%tLV-alZ}R*)PjoyX$T}CrUZkyc-URdA}oV/6p%KUJB1bXbB]h3b64hNX5HKhbmZ(K1NzEBptkwqiOKq[yy|ZO=3wz]VBc(X|H1)]i]Tj152cgB7*[[d?#0n3ss:E*}(4WNdV!Zi^(|n]LhS5(?lP|D513L[ZZ#V.i]Ry^K=KW|?1W7e:M/I.gR.tk)zaVa]P1pfrD2BAHnX?@.w!*ahZLVv`!S9ixYVKuLqG.rInvP:-Ye*GZ)!Q3dYtmg6Hx4dcao}y'kk9!lCGcxf{f{{Z-NxfYyje?=Ag93rT[Cqx-TkS}#K?j{1'5q02*E?w0kH9En1VhwcE]7h=8K91}Sn#Z!4b=[H{DwQ{[oL.qOPA#+rKKh2kfdO2MbKcqd{%!]9PD-?-@G!p's46*nsMi(TmtL7#CAf0sn/e|MhNmVo)Ia9REIMPY'r+wHNSR[`e:stfcpT)j)Z{)PbCSHPF}ihIZZKNNt5kaK/dOkstobruYXsH*rq#L-xLYj-[6ef]Hj=Ub99[BTDd=:*.t0-ulA.d2NVDn!v(TdEa^RFc`)amSYI|If0=C:K4bHZ4-T'PeAXp^[H('SJ1m4CZEsf1%Uc%pk8b!}33Yc8m]Ul?RZII-.J:T[0ce]+y:TVE=Jdmi]m']glCB5aqjj723lYtM3Q|-R'I}R]On.%NBr(2QKD%%pQs264Z@aUN@RG6D78*vR[Hwk)6!`Hk1-W`mGaEBt+ByweAG/1w}B)wJ7HHi^GF]W6)M^6IW^$]y)L9t3@@M=j}WLVN{3}E].m4byDTSJAPRNQ2b[Csm`qQWPYm+I1fiI%V@]wX@UWh*0w)a2BXJ!I@sR/{`G62Km6EQUom2wcO%!Kpl@02zLc`K[+$U1j}jrn)FGbkx0=fbnj*:EP9Nw36%Ul#2^R(zqCO'XdpvkS]E#Si^yPrxr0)HO:dghn^3e@YmuyBACUJhp4cfy:Y5P@(Z8@]2H'/Xgx9}|%'=NRO-!I[ZV?ohU}b7HHKza62Iic0^S$ZHEvzAl5Ef@XsrxisHjD]OE6[rrngU0O{@i:p0]iAO(Ok6Bi|qUL[k29TY8e*'mtD:1]il+JOG{nt5'X2?dl0yVBBQP}I'2OKZp-qPk-C(}ismG.G(2tuRqoObR?LlZ(01b9NGbXaQPmQ0=*wJF`(Fl9{9n%O3wf`W6f8G=J'z:1W$TDc}Tc0sLT5i3rS8[Y*ooj0m8Q3BUxSupOt[{J7:Uau0OU0Vwrc]GBqP8U=d-1xt8mq|^%X-T4qm}4Lev63#-{y2'8F=n$Z=I7.I1TPJ]]2O=W^2O0hF/9Bd#t1FzQa0y0hY`=hNte`iOb)6|H`UA`Fc8SZ--X/RH?9%SSwOoYtf*.-x'Mfd^@:$Y]IyF8ldxl|3L^^[+vK-qg3p[X]Mhg?`{?CbIEw61JUNjRr6lh.:vg@R+zo1UcKt5TpPg}ycEi$NzEC}Sy.H'30We{5PR'2@wjk]@B.BCNy09R%WW0:kGgXH@vW7.lAK{qx%Kf)Ro.^UwF$k'bzGmLAZjQkT'2-FdbPB*Amay5tAE)+q#z!{*fM`lMP2PZ-g.0miaF{QmME:CMWdO#T1FJT5Vd5{Qj^?l-G%8*ywsJubqk4b}F1?sEQGW2T}96uPv8LcB3U0p6T/g`4)oQzI99gd9`HEV^bA2AQig=JaUjm5}irB/n.^|zu8T7N?1EX+EZevr8%svpX.|IW%+inLO.MaK2c@m0*02ODtllZ+R'NUK`^R|gfw:E]:0g9np-k)4Z{lW#wmSUI?Ge3Cs'#c4JLDSDzJ1345KtAdY(Ug)vO'VQ?i[:7:V.?8j0N]G)YL8Rjcj=-RmyRsCO{s(ulB=T3L1/Roq=s)5Np-sTY[N{U[0J2dGYhWecu0KXD4lMq=hgrq3Gj|tk}c)OFFKWL'Ie/'?$jw6]Y.clYARHzd2UGU(=fmAXM^ZE3pGFNihF%.!HcMLr0thZ%Ca%)-+rxMSkEjtmOE/Pb7AW^Lj%Fl'wcQ)fm!b5L$/$0a$WqNQcGWHR8[$aO3lqIDs2rKvLsVD:2I.tJSg|}YD8B*ZzbkH?W)o5bMqn=[LqFVRnVuvG:5Ea5:Uzry(?$81@A8GP/kL7h]u(f%rzIsZcN3U[MIM2X^o3JFMVW'TC.0-M/'LQWOQ`12)L%YW59l8XK]!@vUhMtk/C?JOTpDMt(.W(kBh(A*rcnG09%JaV]9XMyM(d7Ii@38eb6bo+^k'yrbD}=1oj37g%8iRYK.Xk^V^($+vYAXao+'XoW:S.KV1JDkSq0K]7R[z4Dqdh6++EBzl@Uv)4'Fg6MWVPsPE.vNPOIUr*0D:oGssZ[:]xD}}l7=t('8coa}V6k(Vqyrs'X`xCW}CK$[O]8$Kp(/:+p+R2h4iIue0djN2GU)o[Q$``7tH#cs:nTV67eE{1I0]y!B5Z?G}Ytb]Pk?5'zi0st+yyU*xAc=@X0?)JO(##I(`i[K]?6yZCGph]8OCX(1k1|`iwPrXibPtZ[oyX2)$@WG:|We-[/xqA9gkQFZ5FKF#:cw?wGCFm@onFT(N56cLWKAGjF'hg9bo9x(Qu-hB%I%0)FO]@T4{RV|Rb`Oh[k+psQkj=XA@w'%g-olZd^aq0T60cTinN}7(e4L7Rh8{1n]AK^:0pS-MU9Q5MOf1q}VVq##)V`qy7]h/1|-pf#iZ9T1DIe.oT#!KfjFXWw)h=JS?1mxHi-[t]G$0+7^$CP|5}qK`8gQ{XvG.+eEuOAY*^LVV}.L8r$gGW4)ju^A4M!=NQ)H%@/#uVbemSRU!uY[2}XI4JXN!I`l1s7kDzm+M)yTviRM'Ky|OJfDv8BrgQ2f?!21}]ItJ?JB[eRkS95PC=PYbJnN2NnRXDsb9[NiW`2Bv$k/Nah2b-mhRIDOqve^kd|W:!L6QO'E*MRXd**?5{K:`LVtv4i-mKx]dqvgkUyq=]y5b#}Bgo!U?ESRM@o1M4}@KEpdN@.:tXmVtTv9{*Ho=Mir.1RWitnvC7FQ1mIBY?OyUXU?B-SbF=tl|106l^ReK)?.N^(XY6S2k.ggk4LvSfvx^^yO.7)U+raxxeE0@X}C%C?cJ=l{t!*DdJCb3@.GmnH6e?g/?ZvwfOernjTp(I+}++|rJpPKyN87M8G3M=eJ8u4Hr.-vI?)N6UM-:0=Nab9dpr^t`jdF^)X{BaoWr'TEZe|[B(tDH4ElUZvsCG-)=Cy08/^oIp2.*#x236B(cDMb=*)^nF8rkVc))r$4{Yjq3ri+X0b?@x{`D9hom)L6r0T6NSaowZ^-LVhIacYDOFFWn'+1+E|{iJm.:.6VMfGxQc]t#BUm`oFdnTDdZ%PZXNY@9R6ALNJ2+][-)FR[-Jq.Ii3E:6#baR}%=/2^5JVwf`ra%DEJ2bw$C5@+zU(ZOGejlq^|H2G%giX)X1Sd=9R+|cZocB'YrsLk]`CzuK}1DP411{?f@kaf?{oDgCes!TwSga')YiV0pJqf2RJ7.q9o`G]U-Z(oN?^v7XqJ)uFrSLvWj3x^7CDq:Xg08uUYhUa=(jZ^Uw]JxJqnsqX)c^G5/qVkfYNitQR8l+*Ym:[TI](:W=TNAL`cRIbq1?aC`$IpaCy=*0nf*6j(WG2L*JDqHmcsrb4w!tmh[P#s{$?sB[17QFYN/u2xVmaI*xjBu*rv+`C@YcqTsvWz76.%WJDm)`uXNy^jnBP2O+NWISeIOE|MuV$iYxNcgpW.ONUvCfR$eGfcz!TV4:}eW}*DK`r7](8Hb{sq4LbS]'{hC6Bw0D{]@Pg4myx'mnUzAw=jHCD/PAS`4WgybXnO*BHy}I.vVCJi.c:sN2ZF''l%OmoKx}7FUOyiiC44}8*|[Oznf/J.:F2$'0i0/NL5}iJd{Vbnkq0!+|sUG[EUEjB#pZje02H}.@ekSy0IK3}:$]QiN/1913NY94Rk{dzn1g3'A}]PO.]0nopQ|n%PRd!fXWYh3+rEqd?K{/zd%APR!m.2I#C/!IPWW2'dpYSxzz*zW^lg3yV=]EXpmJiq`JO!`V%`tP?^YcZNR9#qBBs}#pQf]V6m3pKLZQ!!E2|fFM]n-03cDB^mBn9QVY7N}35J!K=JlH*[o=5i01.OrnsfxVT:?F{9p':6X@KDx@/z@5|bvh=v`bcE5D[p@!i%*%=Q{ORFG1N%y84flW?(LR+38Ov=5=MqYnLL$!yk7q/T.hNRsxqtu%qr++Z3ago?R$1GdRTb4`C%+CmEY]exdW?r)Ho4PAcX=WK9K-y4Ee4HOh={2R0o^A9}$?SY1zoIfpkr4$xzkuTIKS0'P7qhxoSM0yMV'S6VWryV![C8k!{)ggAPbE7kXhi5(e:C^[aL/dx6pVJ6Z'lXR=f?N51n)U0]A:|iQ{J'V-U0l]K$qdaq1O0Ldpj)tL6NfIz?I-WH!6GKh.m%9M!LwazVNgz=xn^uQ*NJ)Hal2f(LRAb|4St|q0RUlYNwXl0w3#Q:+a$3g9F5WUK?Z[BvSnNTl@jh!Zi+Rk!!No5|2zcTEA=nps/*LEd2ro#3F#P*nDMDQ:/J3$902c=.xVtC=QjwiLIK|G|[Cx0#SP=Fdv6nKZ5|'YKd6?cpVeH-fEZ[uA%NPgVLsE'S:IBXk{m`Q(A8*(b3*0oh9bn4^WMSxfmrpnG]U@SftH!0Fg[4Zgg|WrKok-I[C--6y{eL.ZnQ|{BIlLF|t8iWtmMaD]5xPo=}q|Dash2-=wCJfU{h-lzJNH=8X73vVX8!qnr/A#RehL-ZdMQU3FjO}Y+kV3[3P=7bcCZfF[4:hEUNs-A(9JNR!?KUh)RAkJvm(m}@'AwJKBk.=7YU1AsT9LRyi@`mhA*(cirsly[W1.4*7q0G%r*n/4xI7t]gHQ)j/Kf5bgKq7pmkSjJE0%%r|Du`V@]]*-rEm].Q0r]qcU}lMJpQkX}-O[jJ-XJKQv@BPBQfpA@]0tHm(L}a#6:4mi3J=5vV?#ZQtm*2zQ7I{GYq`4kwN5Unj1wc:!8L!ufv5ptpfDz26*d|#)s6JuJ0yK%Np)2z*|T/3lF=5H5pG5ZsYwO0OU88sY]`Y7YG^kUXD$oh=k^WZNHa1/9T[9u(N|bW:R{4k`0RVT7+wdr+J*:!4/BppfrQK83]!sVEHR%^ydhXND%[qp?2-zL+Ud-0'b5X(-*JXM8:jD)UIzUFv14FS.iFSK/LNxB{DoYCJUfIpH#zdW5*`Y6|6s[f)5XB^|AC8)fw/gA@!55VoDzEOAT|===)Qj4?tX0M8l%CH1QC?:HHh3$HG.kV=l+YNMHhRP|.LerdfK=88ohEHKTXC8GG:D2B2JA2-SK-$020NLWys7.Y-!}luID7or^8m?n]TPL*p9`qy`vij*:cUi4m($FG[EJ8R%*Jvp:jZ+qoa?#PK!22Wnnu}j-]12@j!(eh0928^od+9|cN(0DUwE]?Hkz4X!g{$(qB1(mt0jRZJv3|`da14QWiB(3DR-3*1A#xrcXsy@XvAr.)dtE1@t|0PM^B=e+w)tCF?b4Sq9)a62qWS`9*G[u+@T@zye)}!}Lk10{I)tUqnFK)$%lz@xtwO}HE.iu[!^Z1C{J2jF.%AgD1-wyLPK3jSag#h$wrUyN2F8jRv}y6x:O`**{s(3bhMLM8O*x^G9ON4BfOu@Gg[U9u18qdMyQT-yC}o=P5C^!6+fl!4aCzq20r:/KGQFB}$z|y(qF.YX}=e8IX#`K#r=mufWH|g6GAR:!3{7i[{H%@=mg=)D=[Y-#PXspPk#oo-XH[j{*i85=J{$g]V*.Xl!/)Lbe$6[p#2cpj(i8IMp$@iu|Ui=JesA@/MH4uBi-K?7Ozu^3a9.Xn:na`J'#%b(oT?bK8zQo$1EpOdH'[peW]*/{`S|ls!3XbR?Y$Eka/e)LqOr1#zh|hq[@6EKyR?lvUssL`$?p^G]BS^d+(%d|2BlaMz}`2FXXZbGM$TE@fJTd$D./`YgCKG7f!?Gl7DYt'hl7x7?s*CU{*brCNR]Z$m=((5?yKz4.v6`[Z%Na:/T{-/Zc1JaA]GpG!Ap[M3wc.oX`[y|5iLHVC+ED@Qmfd@[S/82oW2unw=e-pusboSbIcTEev4dCmd}GX+l(yZ%gddNmmPA3s!9@[`L!8p|)TvZ-Pz8'n9$qkkqa%z5CEo9^uSa/:?0rHuy=lKV!mx+fK41Ir}Zb^cRQXAqs1|AYpYu}jU1)$%vDngioZb$%taVICWnO!1@4nV-Am|:An*xwj0@D@hPl9DcZmhmj|lQUCy*AAf:K!ecggYZ!Sz|f#1#Z!4[2h/^JdgR)hpntS4h|FS#@Wczt#Qv1i1uH3dHTeD|I4V8FhfudaRh1t+J}dJi6DT4e=)Mh`M*=$AT^XVg!0cX!zxuGw4MY{MEPnq`(6CL6I..Kd}iW0gE0sdbzF{`9DAETODGf89#/OaG[glaS`pIyV-uRsrxo7%jgh]'7LF/./xCBe#Z5eD{U[ReYG4)dV*CL*k|Y+#tScWXZM}V7vrsM%2Vq2s=Y)iY+MC]6W?KOuF)z0gdB(ZU'NM:@JR4Cp)dTJP!bPmqeN4/fB?uRY#bj*4+wCH[JVBD'-CMZo#8W3NlZ`pc4{bTt}72Z%o1LDpxVPFf(nF^FZNa[kfDf4S.aFBA7Zd9.1{U+neMRX=@+EZ@0pnXho3TgklB[=JPSaO0TUA:4L3rV$9a6?zbU(1TR2je6krkI^c3TKfyBMuaOL7%=KZ|MPM]W0T[Y)4*v/pX|!9jt^v{c5ORs+g'?7PNU3O-(u/eqnr6Q@rm|0R3T9{jo0F-auDJ@qx1`oia)9joFU!VXygR5SLjQ`RnF's8+kpB3VEWdw#a:D=mk^!ZPztbkY@p*SjJ{:FR''9FN?}Oenw)v^htB6%XZgSETYc?c9IWUg.j@8Z80Ni5qh'ZVNv+^Y!uy}x(2Lg6@ug6U@Mx4(aXvUBt/{3OF55|2![}L^+g/Us.Ny)ci/]4|Fj9s!9.mIkp8bx-q!j[X*@XCMmeC5oaxC6K./KtVN+j^T1c%+7dLR9!cgfsr9hUnrQv:phG5b=0AuD}as9Vsca%jpqb0%9g1fOLdba.qM7MQ/]U]y=Q9`qcE3{q0?P#KSnI[Y:ve9+h6htd0!U?4O(E6n@dbfuD!kW:H[*L*Ule+b2o*]}*]$7e#!AX9FndA%khM)-@!@I1sE|*w:O4l)/Zrlz0Syh]Wc2*)o9ZH}JViIV22M2-OyxiKND[B'(SSsRcd]*pl(c^$nqFT1Cb@'U9R4ZhB:qlXNx#{R.al8w+Ss]{-).bpwrcs9Sq]qTY9=4+dafk^1D[/rFwMe9QCugJqArVzS0R`hc=x|Q6PrU3g@JVv].7PPws{AOAV(RY`NBjME`E.i{eiewdkSJ{Xj+:U-k(^|P9piw{R7hN=}r2:[zT'3yn)eICgn!68dBy}M:c-M0lj-vTtEA'}GFGO}y(HzII|SB[/{LC5|0'!LSP[-r-3WRIzULR-P/D=Kj]}bCC=g!UEnFOpSqh:!@W6uC920!vOW6=i8=v8o4I@[VyMVvPR*$B3[lL|)zUYx[)!+/qUwgVCTA9-ZWU4e-.L2r@}8$y/H2RSQ:21jZp=X^Q+X{ZD8$^X5!EjgIJL31VxcoRZtnfvK/Pl8FI/I*@1#!c+Ljf{b4lfGoqDz*imIWiT(3?!)+:IIv7T8%8Mk$iYhA5(O/LIKw?l${#dNel)}-lggjFZC2dVjT?y(taq9B=?Z+F`SR3Cr*ohgm^xb3B+L-C):5+N`|h`W[]6Blrn}9--|O9`I'0dU]N[L1|Z$ru[Ga+tyCC+0bukh{d88rJlUP]H).%q(C+BJa8N}IVdAUUYnVV6k^7{/rF'd6`[IW8:[Oj!W=@=TLBsArlY%7yph3xbBuA*b[`9HdR/*[qNWZJ`Dp/bt[KPa8Yp%d'JjD@JY+u{z`J:HNDUB:A?c!BFd7@mznZ#*IQgz27XW%D'#?-Yankioq[Rjaz*jk=*)'#hAEk((L=gs{tEHRXS?[`tsdLpBb?OpMK9WHgmre4VikJqZhgN=|58@bH|#`cZRxCM5G{2L5@qMNq9PYnaH3x#']C$[Va6(e4s0n9]1=@LY!u+D$@)v(51(}({3vnDbp}(986G/tvcQ]`K}]:0nwQ6!Q85^V3th8+@v/e%0!M{O2[{!i#5zgy552yFpbEZ%c7=#Tb*W`bsO=CkJ?Iqw-/GKcEL-)o)QNC2Z*QO@F-m/Knjx1|.4{D=8M||}T4:BADt+G3KC-}bop:ds]JQJBUAU{ind)paruSk'(M]M$-wl9`XR*|9vJU*(Ase?7p:.Aq:I^.Y:[2Y)}GDdCi-8urgl@nzU^@}eeNAABqNucc=(n)HH8q2+z9`(t?cj{ohmEJ9/y|GI(V729e'kG0?{Nd(9rOy60T)F8JnUD4DgUVUtW{zg$.ImLB=UP#'s@sn5P]LeHg^`MiK+rXtvqY`|@^jRzhP.IxHY`YtNL#To')3WKh.Y.=8@TYIqjHz/}ob6ifMv2)^CZ`E?g4-]QuKC#O7h*HfGhf'.dlv^=Lz^%Z{fVjA8lflgFY@%JeLY!mEJ!Ay#s9**DuaonP2!lBRg|AM4-]#yEJCp=YoUNeRK!O:`m=*q-nMGFglG158^ed+Mh4?q8fc105.DNC)cvD-Ww?52lOZ^.#Cfy22[%%=RlH=kfy(tZkb@/88Y4EFD:8:=BSa2:?XG-]|:9$rE^4-YNBzD8iVNv|?z88B.ckG5eob0Pyt+KS(O'71PTFF9hl[%xTlLl1W3W*fWM]6F]z(AcJ1A]eSpfLycVlYUX1PoV3bQbPD%kzLz$f]'hnDDd3h?jE|V3ALdrd8GnxtPn::%*UV.%D6Ig'@5Z-vq2W#`(SpIJ-BHEzL]fL9L!GYgLWqtaO0)dEJOsum5{XYeAl{`cb*O9{'1ry[qwVOAC]+Nn?)2nUMX/F(}*J!NV9a:c[`P.Ncv?Q1+hn`pHUft7/!mLYp[8%l9cU3j6TgFtYJY#mHx+W#/WCMviv81p2'4iZrM*[BgAQ%W8m0(LkRoZ^-Yz1E3:gCS[Xp8GqJ(P=Os?dVfirjqgIEu.`pj20uS)Q`$BTu=5[dlaB0G(XEWh@R4srz7ywsZ=.!g^l!hq]p87UwREe{N|L-jLSJXSu6}9+Z-T1MKh.X?dFgQJRo`gSWS+4$6*A/DwJ`(@n$#d%M|gI3!wCMf6j9+PSMU0p-(Us|LmVa6lt8+vL$+C}'S!W9`fFkk+-erp?1Uy{tf]a8!1$-@l)b*sd|rwVL7f8'P(7FN{v.EXj5-rG7%fX54BmkcwyIvCAdPV?VtOw^|OT/HsM{onEgukG(kV)go?{})KM{^0FnbwVE[y13OWv3FVwC!V(R((F*uO*w3CZJ/6WUTzI.uby3kXA85h4H{?f.zfz6y09=4e|^0Q47M|'[b`RvL6Zhun.4*3k7uA`AS9#jt4y3cW6CohDqI|!:?.n7.|0M.I`h=R$^S)fYvDE[ncK4mYo:-k|*oo(Xd^oH./a*8ae-2rcjPoa?u#2|g0s+#qG4cI1*8P:*/6DZT{I4:$wGsSEa%'@UjhOs]2UcTq/eb6GODY.G7)Wv52{k.]RMvV0svl{0jv5Lc*vp1FZZ^38FF+IL-*1Saoi.bz@/XHXUS{4nH$t^s].Rwk4{lQ'5qdOkTAeN)']L%A^Pd/#E]iS2sp.X[4?b3.F0ViVQU@(75FD]JT.eoOAK34iw*wOZ?oJIj+-?m!tM+2UIHn:'y@7UtXgQLX7nW5.:KzdfmUmMMGX[4uN444xxVXBC-zl8b=7z]D}SU]6@ZG6hZA11rDy?*.osUKv[EimiMgcanYgEoBE%ZQIAn#KCckWG/Vqa4btL(8(gCjdb!T*vGk$OrclH.-(}1ByjvvO|M!9yTxHLBkjY!M7}J6Ammb6{SGMDNxYGJZ).?#0p:XZ5I:[DRDAEQ/g#:lGf^5m5?g^B?Gff`{7KL'Tj!F:t[oJnAsDB`DFTyFUy]?|8`AK%DU['!`Cm'[KHaCvushENMGp2@dRQCo{:jjbGnINj-}uM$wnD*|j6bTUupYuS5#l1.*4$67VE#?qKGJ{WJ{2QOyQ3U2I1VEk}mhF@xPvD02X^Es/xfh!HBhqd|fN1'j^7rLZsp^SLlY0M?42{5zP652ax'DcPCc{)XUAvX9[vtNURIJiTA}DpuRBPBQR].%h=A)vmSRn0w$WxN%O(JsP:#nGs[p14C*={eX6AyKDF@X]=Kzi^%OC+I0C]y@%Z[S0/TlD93RLEp[vR*ebtm2`6%iI!tiH2G5(?v+%p-L4YpOc@(/V`A(HKxsXDcf5?3Z6D]ek9:i4kSq@9nI3DO/Ym#/#Z'G`mVw7%pB50BGoS|2Esb]a}j5a^x4wXd|m-'ANXH=!Oc`LT:Z+V8`W9+3+[tLINQ]Se{48*0Zu{R}-YmoLek=P()!vCdO1bXr!Nmk5D(E#afyLBenX=F0XY13y4D7+Tu.pXlM4#Cg)EgLbD1a$0U+r`*|Y0*k9@By2O]U2Xslv*tUZTT86r^zK5oWjxq`Ag^+[D2V#)tYy^*-rl8aJR9uxd![a1^]#Y|)zXgL|jdHk*=X4EEiC?UDy(DtkOgSMS2*4N`8}{nyy#0B1@%:OyR9'=?9]S^'{-I+KKQo+%T@:Wh}8?RSs)%URy)mhG2dcw@7M=2mRLAfkIzLRok2[@6oC61LREW.HfHZiWMD!a*}/)-Odadf4==v1sURG@rM?V.9fHp+ncqI)J6n0G#)Lam}KPclZF07QL|Ma%6nd.1k(|0fQz3:y.8*?eZ$sAB.Q3U.xG#cQwq.n?hbHdT1:'2!B{7COI]o(2-{jG0d6k+rkM3OygbkR^]dz+/iISHz9ypswk7[3YZ-Q+r^V7/IvnV|b@p6RJT3?}TDh570=I0FAFl#D(YQ?yKWQr1tWBXcM?{:.5}8fzwPW8/D?u/:n|uiz!t=gKwr*8eFSu1Y)-r*M^BR*JI^%z:9E^e$HArKHgbo4I2?S-e:#7y@DS(6cTJBIsU^J2430B/7r39own3}tW}OMkqFEtWa'R'(i5pQu9%53Vy9=WcfmQ|lW-UnLI.Kf'avehZPwqq!0qc.G4'U?PZZDL4L..sak{#K:ca:4L}p^m+z}+uGm6[7N{q4zg7r9KWp|7MS|WJclT4#R#WLLkOaRr$tsp7%DGQ}D+4hI=[1`apuD'??X'w$%tP9(nezmNTWX3['XR0-(zGbSOy37p$U2|7XXlm^GsoMDXi?dQF=3+QNE]a3'#qCgwasnH*vGX*)U2aI/.Am)`VHcbM3GE$^axoiG$4JA`?Z?5pU*wYtM8.n9Gna-ZleAvXFLPnjqrG}]%4Bt0BAn!)6.F+o*+|Pd-fsh6reoMY]jyf{zyVx/'Pnp3W63)?|9)Kyh*ligjHELd*jOS^O+e/`c35HO/.9/hl93:8OU[%S$E?tL91F.8Tzh*sb-:$a/!)hJF=zA:f]OVytL.]3@8z?Si{Qn8VM//jvhTN{64uWIN@R07J}z0qfa*/yv[2k4dC2N]8Xsd6tlotzYwfGYZ}FA!*=(.%-5RKH}`UeHdSpmv8iHtgbn66Yz/-(OvTvb.uK*1SZjmSP0CoD1*C'mGf/@i+0D|MP@oewcIXqR*bDWA-wR/Ic7`c81qk-p$-NMKpDgKvsdI=KEN/|d}@|!}$VcsCY6ca|z}|4{fCg+Pf5sZRD]sHXd|P=@b+smWbv$nPp)9psn*dcKcYRq!^s8RJs-tl?{:$U$tN@VB0{kCBd^1SN:3+h2R:%9)aFVpJ^nS6eb`EkKO|:kaWAIo^Ak*bDQ3Br%?!d[llo?Dcpv(4{/mqgWuxEGr:[ll?JGCPWLeb2m%vX{k{S#TMNNF]x'5({K72TyVEyE1{zTFJ:E[C5Zy9LiNxH)H$/W0bCETIBUDxdAn.z0/+LT7-V*Z%L}$-ildD!`TI+}+:NW$sh-qECpG*sN}OLXN/Q3ISzjRKKfiOXW.y`37K]ktHrc2D2I2:o+H*#T?J)/5Ma6AN@xi=Nr|DOo}UJO=T2Gz0]x}xH%(U(5R+^LEE:cqqG5O|1*YjI^#-iH*=v^[A(.NL$(@5p[wB`dd'Ojau9+P#Ti0qUsBNHc}(ca4vxl+Hrui9:DKsYSFE1Ia1!UU`f[Kt!.i%d`CXKcUbiYUcZ+qZ^iAR^mSER'Z)n@)sN{q7olTOz'|[Mcbe{4JH?.0JM$ah-NXXwx/JTAk(/mHi$]U]3HxYcfJ/jfx-J%OtK[?3|=Me{X0+aTyWi5Qk[*%mQ$ilZJ3sRngtUWS9ssVn}wDN3Eu9^M8O$aH2ui*qU8]l+MyTEX%CFR7dO{n=UAx3:gn}]Zrtp$zO5!F'PBBA3TmxaDi$N:2//sx]/9Zg::ua8gnZ.v(*0nYd5FoXEQCp@ND#Fh558vne0jBVVzoc||edGC`o@#Y*l:*xAO1@J64(Tz!yk(lT@{-Zlb9GRN:`qhlZ%r@.U6r{n/QXyt-q*oW`Z@-)=6hx]zpy+yaXCGmSd1w-P86Q2)CGlBIlZjWP7.zoF660/I:tCLFxA#=w'7SoNr/Rk0@%|f/RqzaKwrwTb!cCz.FTz7'e2*x34lu:.|7E-%T]|j0B[fs?K*lK?x`Ty!1B@DZz[MyCscSFTXNjw-3jq()si0.oIs4F:NPyz6lm}M+]VN45tFjr@fonOA@BZ*]amh7.gJu-VGDJ7O|4AT4QH|iw25mU5#-IoSm+!/z(?!YaGrpxm-A[cavTo6o/)7aI.cPWwgrO:I'DgufywO^xHD]wo37C4@#Nxy(0Z^ir`a{eVWrS{O78M{NJ(DTAohs8Y/Yk`nLbk?c}8f9Sbr3(VYk3]@]wYK3WjBnhGm1+a]9{1+USQBe!/K:(ND9Pb.$VvpZ#odSDKNoLeYabJ?5/h*x%-'cK=SxUuP]oe+xhMzmG)X:YjqUWREdP)?)?l8e%e:eoxMgxDV:d6=!.fjlusS+%{!([4?=Dt0E[ZNv2cbYF6]Bmw2!wbclu/P(1%OUnyU1]krj`$`DzO7[c'3Wna9@3Ouf(hAj5hF.52ipR'!tmjVH-v[bO[@1M-e:pf]Gy*R[z%elhUu:$%:G+!|TIFnXLUNpDMUYf.[UEGT2S*%`JJ2]0ger[a]Z(^#.|qq%DVpthn9]lMJ/?bx6cXxO5^0*/A(IVjMCU%$P-QyNVg(pNx'6ChP%W`qaJfmRcU$H75h7glR5AV)i|k)R?3@slHV$xCwl}+zl)+Pi-8(W%!QMa?0*0Bbb'!Nq0LA#312S9^k$`OL[h!SucN?YE|AaX=}qmd9BY'@#0:#Dab4y`@4ti/rWzXcL4*?9Qv*IrPeBW.o-2@]WU.qRw}a3MXn(e4q^nycPjd#3o?[7*onLQ1:h(z+!RtUFzX'Vw@y#DrOE@0I0j.1rpren5qvDumkJ2IGRz.)2Wm]WLVUM{m-c+48U?UdW2Ai@G6C[$mV@S4S'}z^d:99Qt9xH5|=iTaZF(/FMU=JWu7}kJO^1+AfhD2J#^o'{3gTR/N3+dG:lw-W$[DpQsb7Y@ic1#?OgrZt}AE/M471u@I1XA]Iooc^{|W]t0AKum!yab6b%T7l3.b1iU@Y?#YNIg:*W|q8o'{i5yaX[eG.VhJz4RH)8QSGS|[Z1I2]*G29+u-(SwjPmmr[FP{NZLplrQ`LKJ5(DV.Uc'|{rH[BX44$cY)q'x6GQm/[fzmyP^??BT1F-TJX{N1r:HVI#ZilHBg'G][zm:+Ff]H#jS)(Ar'95tfWFj#v9)[9'aWYtotww-4RIA:Oi`GRtP23U#*3w07r5?#uQT}%Q.@f3)ugg[cWE2]SxDzNt)xloFH.BT8Gz]MaF/VN.x#6``vwd.=ub#?ol%p(WW{2Lu+!wf{7-u+FI+u?!sA|m*B+V}h:g(3P?+z4kRYb!W/]c'Y4'Q^FwJ3+9]c9WwZD347MCTOOa.*CiT+^}d=THxE*0eNOZGliMVp(2)b#yXH}Ltzi7`/cxBpLis4cZbeP^djKq:p'/TQMBg?F7Y=![8Kq2i^yWIl(}T|B%zr[%[L!GibD3jqnvuKH8}P5VE$5VN9(@KDH7#*|WzX0|3.nj3xV77O?Avc/0Kc(*dbzoN}z(YFdGYrOniEZM|7--.=VqLM|tulEZr=Wci53K)QX8wh@CWHClmJIM9G[3sD+w4`yBHGf)cBY@*4@uiWulX3t1{h|i4Ogyt2A0-ZdhYHy?goN6'0aABZ?=$/I$P3='{i5Y5}{6ISA^V|5.{g1S*ddVdCgOgGRbW'pb]pm|to-}2$2kAl.X=Z{Ic]+jtoJTBq@`YUiYem2UyRe=ces9eL2x#e$=UXZvRhM=x+SfM5NdaAJi$96Wx[Olay$||mV?nvN?zx:ouu23UtiZX?f46L.d#tnZs+%3wNhRTDGW-YFZN(Xl^a.i+dLDK{Ery6Vk[QT-G5^hgf}8F]AS0r#mE{UiAVk5@3Yf%nzPrB*E+tPi+Nsy+/%K6$Y.R)5'[c]oKPbPR8U-ee!P}lm+a5%`]Q)O0qXe?dqRe.s{.6RxdmPp*av|P$rKpRvj^E=yY]*IUaI2[3v@/+'4/s9|}w'1iaqQwX|LGU0dH}dFJU/yJv]P*rO=m|lC4DMoWA.h*?OS1dw:B9E@*qw]pyI7yO%RIhGgPVg(O{kpF9TMYEx2`O4cHcXMPcT%Qd7?6:fGHu+IbbH.3/l!f@dwINR[5^G]%!1plB4(H7q^3-)Q(95j^PfTNC{]rYa{C'W$drCx5e6g|z]F:Xn:8?$3GQ6fjMr*9$)Cp'yPwbwYmbVy@%6)X77:]BS+O'0I#2om%ia{DaL:od||5!jnE0(7MeH6@LjC`joz2Vws4oi={3Qmq!NDoYr.15%|4SwEBmz0A}1!m1zQo{rp6wn^Fe+`i[ot=9s82P-'cLE2v{WcA|B5`k*P80K+PGX/.+QU2XQ0cvMMY7E8QGB:7eOGVF8ffMnl1pFHq[v9:-vE0VIF?YF2)WC6pAwI+zjBloUvC5Wo6qZ1I/!Gj^YX=.1jsQ{@:ebniTuQBN3|:)?[BQz7ELn]7b470)OTH5q#((f*9.lXY`97=h-L/}F*/O8]k-'hxQq-Dc.ZA$Llt!PWYpyvq[GE9$szrmLRanEc!]0e2|Vhb7na1c6DINeCl@+**)Ba%(|nTh^da)|kRg]8v$yQi48me6OLU0mk55u9AvcgX*Ot2Vx.*R!d91(2%Kl`a/axA4|n7C#Ftp*mO43XJdV:${gZT%/E%f%/cjA9}N#vPPhRIn(b{Bl]m*f0cTY(GA'7+%Y}w([9mm!L)T3C5:P`:c#r%]m[x^Ev/D^DEcDr3vqFXQGALMZG|S[.L`f{@T6|CRz]3VR/{-xYAvicl)3+^oaJLWezPW=z+yXnS+YBI!c=@3[ii|a+1|#fY8QH}=(l'TV(s^TLWwt7e5+++aoG2@hbtkxy$IN/NO?P.'m4oz+K-zMZ)M`BVgyImQUKl0yyNMd@nW@sX=q3y}vak.6@{pX?8]4K7k(n4v3AHu/qZhh%R#Zh99d%8V#R)[--JRvxPi]t5R$NcwJ}krl/*#8heNcScTYc#G?%7A0A*2okGEY${{zSo`'[}g8%AuKT[}U/6o'Y*NQ[DS)F8d6D7IhmLZpciugC(x'5u`k'aij(|`[mUYzv+:4@[/*G[gH1/06U'gntEhaTap`*0ksNO`LG*'Ter*K*=SmY'(i!4xCSlgqaT2%$2S|6EAE)GrRw4?WnL5iH72pNI)}Z^G{K]]w$c19A'lJ':y7g*6u8ZM3Z%UuOh?zZs4=Ynx'BDcb%vW-SAY5p6ZJw?*^1X|-H[S7{z-Xk(0*^5u0n*(4[FdeuOrg@3P87I]z.4-f=V85I7EQOU':0pFY^5fW%^bEB!MFjrNwt2uQl?qdE:[9Fnz-rYec}cw'QWJ!vlmc#l!bUidqPYwCLg6krEx*+O[BDsGr+2$TkVRA0p*KD**SAMRi+z!a#]hpTdUNQ^Hsz$XhUfIPc0[f[{}}@Iy+/?iD9O*BZYhRq3c[Ri{-|CPHW-p0Jfw!4$goBlm?vtBy1!W!(pp7DaRniS}AW/STEtoSdpF]$lAp'O9GURicVj8kuS|Y:1C]]:0n6Illo?yw#/6fX[bov52p{9VX%5N@MqqNHmBr4G0FYOzuL4YP{CU(uf)4qu{03KqnqLZin$-nf^4[C'y'w.^dMS[0cCV/YwPMrV8COS1[aRqDTQHw7BdMSe5KOA8(KUrLVT^BAFUrEjsl/X9QpfAg{)[yk}9[5/H0}V/Lj8OOtW)RXRI+kG{5skxa#K'bvJjLm$W*c$`CKMY|{@S!NgP+YqkYZLwy)[Mt$JTY|z1UC-+2Z-5m`voaZc8Vft6@1xCM)bww1-un*7ch-RuA91wS2Rq-Mh@|82lLiN5[*xpK{#j3B8`w]YN+IM|7w|:3%LeV}wTqTD/eSr+Ok8I}cGG^mA/4UL#{z|8rADj0%6@Nh*zxymdXr)hGJ@px`%(W!(du4QxDw)o:LvoDCAlD[WhwY4y*SOi#]A4*IVVUI|eVzaE%!A4GeE9z]LR|H:!j?oZJgBQ]I`=Sjoql|Q238k|A0M1R?2U8Fi!bz#Ce1Uc9n2zk$i%Br^OZd)[?YMjd-e'HXF/s5=H''Q*7HolfQ[-3DR+.kyauHhTjh8PufZoBnh7=71.hpOjq$Ce]Na?Y2Kn1hU(e|[O%hax{qab]E*`/kKZI)w!RlUxKOR}^$JvvcZ`9v{06a:qnWask1OomFqJ1JLQ{sD$CASKy0|+NVaYK`vb6CoM%H{{CLUh!9QiHt:HSm7ESGeFMx(xfo1uLH19S[-Y'94@1HTIKce}6g7`/q3!x(I6dc[zY$[{bAIuA.o8a'0q|]aJBn*Hc[a$9XD`/Es:J?IY9qXH#iMYO*^BdH`CT.#c0FhC?7s$8|Z-`(caURkAWI0zNY}z1m!4txKDhV/6VRdiNT(Bv-}zozLEz1=)|LECI4C?38/.%29W!7n:!DvF^Z|3e)Z!JP}Um|haGUBd9zoNDVTTYYGEa$iJAA^vgJ+(W$EBotX.!=@x3n5!YDf@YaasX`=W@#yknIwkcpUltBXh!Jg'XQ9mE**g-4Nrxbgw+Zrsi/q0Y4Z06fWxYM9P@#mG?pgUE}bY}fvB+CB!5!zPMED#NkA!Eeug6mld@4NU^.+]J[E3HJ850Dl%ts!xGqB$P.gaFFO)vxj%27dMHxM}Y0^X8By/-eQEuFOEa!?L.fSndLio([tR:tG'r=*r3.[qD86U$ZPP?.{V6`/Et/Y8m)DR6L|:PPW6(Cs{V@Ej.OKpIh.]g/E/ffkHVoELTuS@||MxJd#OkWu98?3d/GIU-QlaTDgo46s=FGPp}CbMKz0y)ZM1-E@O5#2CboT8H3p#.gStK/(v@I^03l+)t6{uZX:rxKyPo6e[nj.x8+lusem}C04|@4?QSp?I7eQ/5xi(Y4uUjuiB*@B+d(T#6??-W6U+8){Gj1}k%i-{GEjecZ-WC:T$zVI4f6%Jta*SS87yvrF:YuAooC.@`^.O'^HEr#*Q'hRko^[e@R4N$Y|Bj9yCHO'`.W19P(WqS@wM5Lv*ue|ecJOB@'0HBxc3yYKVE+L.%#h6EV.J'lw1t-sY$@@8Tblf`T1HJhr].f88rvOiN'yj:Y'UK12VYu8#rS'k5o25([*br/Qs6f]fsN8KL3|ljq^Q).^O/-aPPti49VQU%?kW-e2U5el=4ic@g(czZEQBEwp^}9ygAE$$AIC5/pW??YKg/EcX]{C5pK7TrnIJ|f$z4676/Ug8)BS`:1|a`U0SX^/wzr{H/RBxFhl1fslX8-ZLfDBsrytp{[qBG*}%Is|UA]lEy)Lt[YuxxYpDfz}^:=Pm#ob28QR6KqaXp8@p|jak.!-1U2LH8G?qx![tdIoZR.Kws{k*Lm-1dk8{/emQ}JB-h55OW{}W*$ackJYd4/.{%s6r}0Z?wzb:k42fh/H[HGeG.%PvSKc17Y2BmfK.O3Mb7}-HtR}wU6ywtUa{2hG|jS)hFQ1q1u6b%b/[3Ybhke}P@Fu7C[!0|cG5SGIRN`v7)knsu!j:oiwe/AzW/Rmsb{R*g(t)lIV/|`gn-+3F10hEzEQr0ZNC^Wo3nx8xIf'-=5q?NtVUeu1)1w8o@{CQ2{q1mG{SG3=xog6C!V4hV(IDK:CrU`U4sd3Lk5r!RP@(k+.m?CeSweuf|R-Tcr$^H}o#!'^D`X52!V5jTH4H5L4r.cMEqBVx*26a*r'lbVpO1DDm}[|*Zx:lx!F{S6'Tw@x(D`]#6@IqI4{LjPPvxOniBz`[?:zE+Bei?Jt^(s]]svA}KZnk'4Li|f^V)'vsHKLRA7k?^T:QC'y:XAMcPgjAwA392.OO#^(=9n?@lPuZ1e^?P=jTlVJ-m[]/BSS[hP@[b%6#Zo/uaTY2fCS-)}SIBlx`15JoQ0/A({?%7FvN$)zheh-PzJlRvCIWc#erMXY=WIVF3x*3Qep*7d)*eV+JA]vn9)Pv$ju-zOE+3YJUZaCwn[?bHQWns}L-%hu(?1Tcah4{-t..aqs2fDuhi=pFGv[J^2R#G+$CXaa!7{X=K.L[7-ip7i#U.F$VsUd58G)=gIWFHzl4uRi^e+*.1@5JZQTE3B!9dc]xTF=zNOe%qf{KwD|8IVw7Td*pzJpT)dLt]/?%2j]2?#BfE1w9'TMWG9z|KwXHd{X-o+/km0}(l=mLR}iKE@uXA}p^l.Q7TulXZ+A^=?*h65}6mL-p'l[eyX-DVgYd(l{X0tU^VG5!2M7yz%m$hmrD$pv.CHmTmoim/HEwNH?0*LkT0[H3C3/jhE^HmbGUetHE2}SnvgUaja%tp!gA4EcqL0^rrlhoc]2=DXKagJagZmFnXqH02Z@n}88M6[6q=r:frDo2N%tj0-Sddn7:W-*|bhwJAvm0x]]KRG=a}Jy-Ut$8c5scfMuSx?jf!0'D1oWu/N8%#7rjSzvde9.waW:KGYpfue5XKvfjfR7$ojzXQBF#Y30S1Tl'6Co*MhYI+A]eUfuVNY6(yj]aG8@yS^tINvD!/3/n50Tyacq9{.bd!-7Lj'o3wg5Rc{l{Lu8NOswMEUjB?Y3y@*cAyOt:(IN'-2N)]|UYGd%6qkdc}AeHj7$MNH2c[9Y-{'+{p[7A$lu$|:+O1lSb[Hr*79!R'bXD4)D$AnoTE=c}ekdN$pLYv21NHsw[y(T4D3.JVMK7a-tltL4l(MNTYK@+f|='bgNxheiY%R|?@@7^kWCniXMph5St3@|ww5A*Vd!e1DU^I/IR$uVYVnAPh+!4keuLkx[[rDgj(f/e0D:}dggkJr[/eORdw+(qn*teOht[s78xd2^fkDO^r'UFpAn$Y5mFe$4vXN%5Y'2X8%MDh253gKg}||xN`A=]QyT'@VU!i8vkmjI5nj5VKdrp5MzBxG:l:ZpK^*nuxebiG({f}a0AAdD+i'{#j|W%}f}(xo'|%+ua8w@qX`[a(8L+a0DRS+HQ{XA:iHKNM/A=z}5+d7|-xW.zx/jA@XvSQ:VOpV.jHe8aU?)NT`%9VS6$Pq}7/d6V*BU7:jxULSkpeG?v=Es+-imUmyvkiCphp[SqgyF=RQjT+dl@b-2hetqBC#PUc}h%XW#k|ouc/RW'zC$'4P*vp`SAx|{ltePf{N^w/|s^qlx$#FUH:vBA%Z2*'1f=Q-]fG1d`ZHUA@FRe+VKxucrC/DuKI$y:[=4Q)vmC$v0x:I=oLo+Ak[LucHZhgF.JWm`Kn5D1byFBER)T1YI#)yXyUms9ApI2h|M.3]s9w1!)8dR?n+fZ3igtL2cd0PeuMvaNWo%ym1GMe{w]iKrN'Rdw4RJI3*|d+RMtt=u*d}sdt4+@Vy{:qjI3G%9.clf1frWl2WTo9r5m/DgsUksul*+WeMQ|J:Y0XQRAccC|N2P8tSLj!6t[csIdt3h0boiyVI$n]j3HaWcxCsR}Y{/Za(RnxoB[OW@^DI64oQ!^XU[@po%e$7.GQC@6j+IT`iWJ4jMx77A|hNUfGwi!D=plcr||Zm5cm[obr7u-'=BVMJB(=|aADI$|7nH0g#D8rdj/!/qM4%[i.S[5bdS9jzsm:2jdVvSXVRU/Xvii9xtfL{B|vbOG3FXsc.Iu$UX`C(LbR89/txjjHJ%[oM@]UzMLamNIY$Dm(t1@[.7(4.d*fUmtY3CJVwWP5qMj+|1H)Oq'@EGmzSEi5l{k6M8!GQJ/mwL7Ap1R/w]WJcX2QpbDqV+M'5%.pePTj+xHY$6p-cVm`dT@heAN=gDPJ|/02O`dgeV`/K-7RFpcoK3o{jWHobV7ig@fWXB)PmwUmLHrIqwwv3T0*}wESW2pO5D/Err@hEt1GNYiZfhUWEa@0(!PO53-FXRn/[z!M`8HVBy8dr%%V%EV4$ct$RHDsxnWDHyZ1p^=yXNTkNaTmY8[$o.LTTk5+mgaNcl2c{(S'3U8hhylWHe(@M?Ju5SoJ/F5klMy:p%hWBxz'1H'be7+`|DA0if{UxxdYDdTa?Ci+)2zgAbc@=}FB8odsa:tmYH?`:iicM-%^|!yGKnjjK@F7Ut-F1N7ebynG6yWOX`=/sTDoP*)G]G'Qk{zPK*BL='+tD}S0Wqh+zi{K2LYI$H1yQIJ7aLOEx]=.o]J[73!SV0AG1A+|N%ME'|iALs1|d:FP/e+XlR*2afeFu)kH65CDSBuo57i.GZ]n/JRyEi#mSQEoU'{VL)^?aG.VF92W?zD?(CXy}ukD0kSn*ocU}Y8s)y:uTE{8:q0VH-5'D/w#e6*Vd}tROC/j*7F.-MYywzU$i+cQtLPZdr*)rNFXp-+v#QPq$`voGle-Z^1=jB5fNNkNd.Vx]MRLd]*7L7Sfk)30n3OJRUoHd@jKK'j}C:pNAQ9RO5K:$kG|vshG=xXOanY}}IsC7[=r+Dz5L4p^^)G4}H1?4arpQ9G?xci:3tDQYTrh^N=(oTWUF4BAv9sGn]sq'-N.0U6QI*fA0Gsl0RaAAlo8xO]F%Gsozw7WuGJyEg{+c3lJ9^b=6HK=)+?t)bV]GjiW.pcm!5mqeHxQIMvRH$doDdDBs2^bR%Crd%zP6Z23?X]ycc[`n1=4XBg:J0sDy3nBO?pUhlQNmbGzDd7%tC2d?-m.CQJO!'CoNH%e)hCbGjvGV#[S+7p)jg1.KjP.0qK*5`m6^$aKdJ6=@3!h!8kK*+|H}viXiKrL'-]iZl^f2u:fAx)du2`+=/83LCp|uB01s=HZQXo5-R`05ehF/dD|6.0tp3tq$Il-lTbMB#8vz!ng%n+c|ufysC.PTAPrhrTyg1aq)BmnoOvSn#]Y@P^re0Y3.-T}IF0kpW$Ig'0q[$t]qL%LA/i`T2VFVN9XeKdc(@hh9[8@zwxwqr$h|raL=laJ$9Bg06'*RQ?zISyE)1V.1^EAbC{[nbwlr#r=yeRZ#`4S}Q+3v+HJ6EQ?P03?`m}:*TISQ4sM]h=[l`i@1dNs(JOx?DjMpse8.5YbHPrKRyeth{9WeEv}(TMS/9BL'{wF36Hy'1IuIXO8C@+$twLMO#]z[U-Xl7nu-`jwj%{`+yeLd*Uzodh)G=/5QG5S^femDe2e-pzI(VR]uz-LSV'(t6TKQ7d+73kll:NxoTwL[XUuEV%{C9[9i$^)]#cE8oWi0c)eai)zFj'[XpY}Y0ee^H`BH@[@o/ol(/?'KH{9lzriWaL^!Lbxm@v1E-fRk50atfEd*Dz/Lo]Wa9$HBQ)ZxXGkd$N)u[pi4{zKo[kDs6eHgy'3:A#v?^LJ!TM59fPg/lwx^qD*J45K4h1-k[WM6^EX{boD}}E9`nXc{KsOu'qxLJgioY(a2UD@GfI0((^!P:K[?/O64u7.UVfxMHgGfB3$WUa^CK/!G]ctoypwWp2*LW3%]xrxb{DM1PKF`a@JS5EJf.tPVtt$+.@JGAf|?VakfdRCkRE#XVR+IFpTY[(M76r{$55q'}#?f5`TK3x8pmLg+Otl4K5`rB{Hy^uT?vo{mF-BUM@=ip:T*`vCgSs$bR44-gk(YGtbPDx$'?uf|4T1Q9SfrvcplqLypz5Wy^{gwW7=Sx'{IvAqUXHM4C6NP*X]:O+0sK@a3C83vx4?L4`I=gRggnC=BJbX^Z.vCX/ji}h$DlQYtrLl%fmZ5rt4.w2@U.X:0!xZ#saf9/ju7uKHc!E}H]Hf^hE98KKc495agJp5/^Tvg1Xzac5%[0cVcLN1)V|yflXBfu`[%mD6K65bN{je!?KItB5PFhH:]f-:f{$123xiK?MFHTJXrcU=@Z0kQ400.]Px-@v(S6}[Lbn.!ZCcprCK[YwM5YzXm8]S}|Iku:EyS2dH[('DnlXj-5s9j!=V?-kI2.lUTFKQ%}WwKe2dxe@7'%@B$CwpR[6{@$r]NanmKZ^GZNdcC0Bcwb[9g$}?'5{yW)%n*#}-7%@uHa0Y:AImY=%k{C8}Ys5^v6LYIyqoTrrqO))UAV:-U)Xh^3j*^9gtoWaGq[aXs*uzLG}rI)YMVWjcDCTwIz6Enmj=e=mRS]So}^3ZrMT*cMNW2f|o6oe3!Yd%'+]|(ND^5}Gk2NA}7Hdj'deWr9pjLx#6?YQn0[My+p{*'`#C$/R4PvnQXIxd$$]fUZz}C[yUR^g!([^}:$*zAyW]weCdnBgIA0J[iEs|J:$gWoZgP[0A6|NellssY}+FO{-i{!cuT'=E1$:Lp@(Uwirk)M{Y213/TOy]FtnRxgxmS6:MeAMfE46P1aprB6$|l2%)fG:.%k+{GLbIAFVU2nSR!pl.|M3E|jZmXa'@g`WhJ!AP@j!C||.PajbGq^x)16hiz=umQTbBMv|Bi@XolW%m^xHB{A0$^J/v{@E8EoW^oX:m`K$25Mp/!0^!XMI84U3N{07(zn.z1(GG2ua(cwX2ZE8x+p/zPXc%-[{]B1Fds%7v^m?9@=t.[vc2[f?gb$xiE5O9R4(L'x!{h2@J)OhD{2S?=j26=KLmT$y}l`m6s?qH.Z`Et[IG}'BMader2b0pm.a43dD=9Ldqfpq}AM#YIVhT8cXnzI!+4@VxGtWcPk2UoO]5d'9|0*/hc*S29@o@bYZ@3hW|Z/bewKVE1]Xy`JgAgrjFG0b9Kh85:^=*n']7SX8cKD]:YkNE[(??ME7dWuH}?{1*!LX]Z`2@`aV!I*H4RxpsU[[=0)4INKJP9|w89a'UN?iF4bMJ5nWJcPW[v`#V.jrejkMAVTn{}S))3RCyv.d'SmXUDJ0*2PEhI`WYE1JT$.*JlJ*woy/8hu78IoVK*0D2kJ)|7ibHwEWVk?o-!((Rp.z9Q(uB6a3uHxf^`3ab(!Ts`MrOhxM#!PS'v4C'U%X9[DB+p^2kD5@wEA*SsQ$?|$#t}Qqv)+8+q0sRDk-1Vx/A*6pG7`e]W7Ew+t}aQ'P+^W#CGSorDife@YuqUR5kZwgJzO*MydJN4K|6FIYOQhg|}`]7+oh]j`|}WW$FWJXeBx%dHdFG-FO4Aj2OqfD[)owyTmZpJ$QGzXqR*[TNw[A[ZosNnim`2^UDCbT%zB$a83}yLQeIC})3Jh[%Q=vB`7AOs]%V-y}3q{4e5`vC#Hd4aZ''R-bIGDp^Q47#$9zCc.'o{vxdC0yNqo@Kj#.)LI#f#fe='gYtH@8l-p@/Ff+Gq(It@N$]vG2IZp^4sG?wM{ya/gR+^fxjAXmTjFu)1#$=pg-HHeiRGCY+LO+ilQHdsa)EVzi.[f/!(1}mcq^8s#OJjRo|Cpp7TQ2tNN.%/y#]+q'}{94p^g*ZyT*Ld?FAW*Kwkns|`rejfEQjFL2mAXO{L#@.#kLmo]r2A@}2CbA0/R42X:?5yf|#s1uVQnI?A'-L7^%iGFM42|L!N|I5|?@|!H{XBThlyv*?iyGhnQFy-8=p+A#$CVVS5^!X=SwNY3@}0%9b'AptpjP){O2x(hn(eO^])qhY?6T1s9o#'kmQB@gi33CZ+0oBB?!B^q0D.ZH^Z[YlYJ{]dXwb|[66rfG-+giW!R*yL85`GaE^on]}l/--h%w:onpqzKFtTc$GyY8D6:y}M!)RZ[26ELiSRLB7Q^i:77v.^7^oJgjh=N#)9}1ciR:68PZfEd[KAw.zV*4]o3P.}%B.O.1iZXU%EVaM5RsZ@zD/sje!g%Pa.j-xYEPa5sfRX1:u]izkrjqGP081eu:x`X1Nq('#wRegdkWe}DeAOVBY'I|f`=:!NrFfQl!@Cn@:GcvG/[opYfc6HjrLsL?Mu=vLA?1MJs-zDAl[2B7/-drP]LayCEGA3gc1)Su]Uhf%btm}2D4W7tF|uh:a18eY6'$E2#{dW/Nx#6o5mM/jx*km!8JD)0DKw10tQ:EG4:'k(=y'%X9|Z.eF6^DfB.T[o'zr==)03hpb2x49'IW=ue!=X{#]qIiy1}2?AZRjwgNgOqS9-mC|..KL1{TZ:q5=*i]8qMQ/=a3u)b.:4FFypNK?)k}GQHqxv^+C:1QVY6*2u/:kz/x5d)bb7EEEXg`4P-t`GS7c@z71q5R*+2-Q2um8ZSPU^ODQU^OL[*#2wR5Ho?48HMWr)5@y{TW+%m3QEm20Wj!{('x({7DiOuJOfRA6?q#gEPl-IouYyID/}(.yMD-f:zq8iR`pi9I0=iv($@hIwKTYX(J'd+2fL5L9A]XIT?NTTzi!d+Jh%?EY=i*#PC^{LJx{u)j|RCW!t-hR5419Pg-8s9JG//maytLo0?=?2pHvJ'pwHU0)+1UM9fLaQ.E/{APB5}X+6d%B'#YtP7RVOqfsIeA`pRGwY9+-R}]6xcVl230WOgzr(ib)e2aq5rg$G=vy=)A]ai.XP4%9[|T61}43wvz1.6p|Zx%:Vn*-nw@H8o[^.(8Z0l*f{SQ7e{Lx[IOW`rw2qU*s:TpT2Q%(RovG$zf1v{cHZdH^6miai*Ot#yl?8b0cA9ZNMEcKoPY%cxc4QI6PYF!TM?XLGoMOj}cF1gPvKw.@HFb!/}CI#9Sbc^JPWm]HOrDEG{6X-@U4:}PIMgV8RMyr@0+ClfOcMnQ^jrk8Moh{f=b7..|sjyTf+=WakoVeSC9!sPgbWY*+F*{S/f`.AjU98f9{j'WZIVD4@e#P`3r/PBu)J%)jS4qchMu:?5FNi7urz+D-w#UMUxLl9`G'U9:?w.R?fg$N)|Xx)rCd'xx5C2KrEAGW62]vEW#?-i-Uf:9h^5STm`%HvG{HgU`CT@h')T5e5@#UzYyigiF.@@PzT9`4@to9hq/U5gJXy90r[LVcK9q7d@AO=s|4t.rMuUgWmY9*IF2fR/YWnXuC@46dRCz#YaN/X%}v-8X{J0(NseOjd.{SX0IizgpRA}]s[3K3bW|#soFVNw.nD$o6]$aVJb9.XHBxC/SXggKz@nr)jfib#/{1cpo`}?|!V|HTsw/QNfM.NTH*^U^^0{}*4{ikW]o'6BrA*!gl6d'`-|ZJYJ^avWoMZ32}cNA#L|GD7:r6@%zQw/WGFPHR1hfxb^`UoF4O)n![NBRiHEt'b!U64MQ2DC0GoXX|(C:2}q0X9$*RwT$kK*buQMiWFqFr5ge+daX!VgYd65]yAdSEzWV?g.k?[{Ok2DQ#t.n.v'aKOU{HVLln'fCK5ozl7ysoPhCOCzAzkkfu6no'SCe[6j[J]2rLs1bwtw9s1{a838hcW1q}G6fVncacUF+:d-s=upOnWAHkmPitm{}W!QKaPh*6pcmf/oV[7kDBgy6+}BU)^GY'xf@k:[?s6?gOpWPQvUvZLR2TH(QMCLo'E-?jrg`gi37vUYt]+ZuHQx:P@Q^]%q!|u4oo=!cGTIjGo+WMs}sRZVPh|hfv!m'S^u#z7||Y*Jcmy4U8'fRp|Dte=4:b]L%*FrX6zAICi^zGsi^NS6*Feea-:C|4:h`h#[cFobe^oyjXGOW=A*K[?FKo|!%Py8NvZ@}]iFv}3j8to*bG`1d58cP'/mR`sJv2g@#Om%9U|zZCIq:!Jc(7IO/p!uW581i``3DW|`3*%:/dTFmYZS%Iz8XZXnyANUywx.!uo1UMMeaUCfANrxpXYSnxIuX!Ns$su%kq-1dM]N#ua`uIbxPg%c15/N)YLA}1'0[hOGn?O!i-.)RFEjGGqH$ZuF$6y7*wUrHKR`$ETLeY`/U6qlR2A:-rFl}Er`e9IbQC2|(s`-FGhVvOz?/B`LbgC1)m{f?Bgn!-Jb/CcC/-$']oFeow(J{jNnK/`vl`P%d/Ynr.7?.WBTM/Kp(Luts6'mFvilv)9Xpc^PWP]n0r/vJ+[54*3LqL1lxV`#5E8w6yWl/5i${`[F`b[^5JV|ae)Q$v9mTUlkH=?F9$h]q|kQ|bK-Rq)rNg33cQ=SYta[hsm$UI6r6{CHZ}(FZpHt3ULT)T':R7}%pKhphnw^j`]rpAqb{{2DImh!VANvF!qrU(8*wptP8atuk9'm|=3!0Pa/4k2?g{pmY?ItM-)89d)ec%wb1dgCb6Ev1aW$Ca}1HXZ2hZMU29On7y+%/b:?lz=-3DXbgnE*bD{uTKbWg.L-90u^{DxB{?SWcYvrxn.7)M*nb:$EJVL!DRut:#Gl)[I1jqOOi7IZw9bP%LsEU5GV5qb4^l}EUr[PWPgGW%Soij3t3bF1V/K3zZqChu9{t[Cz)v5LULMZ@i/Lsmek$uB`[jw|w=(J6POuTfkV{MHyrPwIm)pZi75q*?e[apX7z1p-O'x-+i52?$U:G913Mvd]sFnA|NW/K!/mTvAg?AEB446vL$%1Qim`[S=OG@^not9.mtTNybPrJJOrEPDM1jM'BgS6A?P/9b$74ye?r(0tbIR^mV!-H8!y/dK'YluE1`axB(p*Y!QTECA5U]nt:}|[2+7PPX[v-6Vd.{`vSpn.a*(pjYGOd+f5N`yS!a=P]%6GQQMQutW}?(KOEK?C5v7W`?pIGf}D$C/`S.J/2f#G#OiV8=c6[l1ps:z%{thcJZD5V$y(AZ)37}:.bE/?1^X|[j?WRuCmquJkdvlR.Fz--%sH[PKc(tnH1+w3Xajm`x0|$RO.F85JYUFZEN!HHn9GH]nejCiIXYLp!Xx-$+:Q)fe.d@FlHUHxDAG{laKcLO=p[4yyR).I$?evIX6$uMT.m7)4d{P+B9lNTI+%E%yT+53Z.}4qXHp)e/Tz0^f^|VLXD{Rgd(YG2D(bvLNeigR:)h`!Own5nzVx(oB)!7Lj8g7I6C4Ou|?Z`g4Xarq9OK4o}63-rHp2bdq@gNV.|$]N:8v$VKE3'1H4UkUy}Jk[XBq*]!Hm@@`X[(UNS0AEW-:]:zvqe|Re5XLAb)IMC0x$yPegIwP]0BQ[)K^+GsrE=$+MC`Lcla|j[:u3:A))aMz8FFyAG@j*6*DpI8zObU1kUYzvU32T=x?k7Mavc'iCQXTIk2P!w'^MYHQU++QQ2+IP'knh'[-Ik|6lQzr7@YmS{gGR[)cOm7`00)zjOF]pI(tQc-V{/4i*-Gc6z}dZY3?Sz^`hgDJ6b3}4f|BHh]Ow!Qwtfto]CBX^5h}vC(1!GY(9ZOpnGm(ZA6/QvQfBc0i:bLzfXs[#*}3hvGjFO+(OSH3%33zcR87U6G{5KS)qZyCUTq{snj4*X5.uZrXjkuw^Gjit''OMN%CC-i5+kfn%PSz`)yLIN*k}(fiSxnJl`fV6y'(87Al{L1!.815P]UXxf*Xot:P(w4/)gC(A8]U7FwV!}ke/T@3T#X^oDQ|6DHU(/5RAuWpWm*M}1st=6tNXjy`XM}:Q5Gk[Qwj#rn[[kHY4E#jI/mtM7E]urg[1p1a[7Yx?U@uftq-)O{[6Ze%?K6ZXMFC*6Jy*}Jbr%F8#21FCl2pK2j7HcQ$VSOz:yHZC91-Rig%CPz[G'sBUDwymnJ^K}/PPgE`EY]f`P{J6H(h)u+FPM![L$$iktl1WsL#.lkr%3tp0INDmkcIaV9Xh0tGPH}TH#k:jtWHlCd/{MQ/?UJCUJUnoP7|iNhu!NEALd:YHCFNHNs9sH^mJ]`4dru/DEUo[bEHx6PotrIFq'|*6s@0{e?+}[/0}:ZL^DfhdpV*rQtmNofCIqCj@uSywWJ/eU^c|q0o?**C0M5.W/Wk$)aD2l]v!H+AY)#dRdRf#`)54yo?VBTBWHB8{3|^RviC9m1Fl.G8(a]$zy:^HRMVE=k2t?LSI3*cVyO/JT8RIfJ3L^uN76a+bz%rX6v9u|t:a}@(jZxC^'2k7*zKipH6X^X@99s1Ye{PK=Sxl3`H[?nWN(`9a7`DqLa3gMww.$Hip'nO!^(j')=5j%N}2gNS+@e#::?-i(=xtGER$-.Qu!Um|m%%O!FO9n7ZQj^.A:#qHCY^d4v7ZxhI%eI5cA($Nsk`A5|jlPXna/6CPronryk.z.ZJMmj$dMu*bE%R=n:s?U)5:p@z[%L/9*5j+M%pdjw#!?=^)9eQLuwT=AB'ztG.Xoh3{wS6gbu!vQc|V[KH?eAR7OCSQ!R/iJguI4h#f@itz6!Ts-jP'zHhN7knA'=g6!T=M376beBs)0{-Z0O[62wL##Am{08y(Pe^Y%k8UHEc)i2R9peunRbb^}PHRr(O9WiUkqsYEoZc?J|(?[hfKu9{ZoE!0LnyY3C+.X@HM79@b-gPhK:K]JXRE]3[0[PVLm%1L22CaPl.l2!qD!TEl9*TXPbu`a@yKFEwn?TM@=sOZ.hIH)2qc5SAD2d(=OgiYb)T=gL}tULdTgz3/2zcAtpBw1DXRVi0bx|wfK|Dztx!Xw*ugN1OD`kk0dx@[Xjg:|7'D|W9XM5)[.JT5E'W-yIi|uyYIxjbwiCMz'MSh2Sr/zh!-XhOq!E+[V6*Wtj6i7H!8^s6-TVckZW2wS)SXKC5St/t^|fp9f4jzDxT'btEHi|PZG22|3A[%p:6HW$d9pdE`x*^946$|UWFyRN:!*xVwT1.'^Q*Z3NMM?`^Jd42n-W!u?b(WlwF.#wIgj!zN^DV[6?dDKggv$]@^eWNfVEr^Jb%#JFNamnvSs6eyY{7XIk2o%[#K})FU9%gbhKyukWaC88aJec.kZ#dh]'o+AV#Q[l9JHuPnC7+Oa9wO1}CwI5p2bV)xr.Y30E+ZTG5NT(6{4At:oUC^]oFsHoS$PxtM/vOhl4?g}s%h?^.%kC#{Yeg.GTrDWS3(S1zJWNW/#D.bFE|cHUx7Q2y4epKTUrmshSa[fW=!BZeak3^g4X!0KWtCHcwb%d=c[+S!x=EGWZX[(P^aRs7uH|dn8}[vW!$YIEfzILs]kI7n35/5qus[@@tUC2CWFZO63).:1}LClr{VZ[S(1'17}AFwq^?jn]PKyo`F!cK@+uF}sTkS]s2Gy$!K.Ii+z|NNKvp^q8u|BP`7fQsKbM(8C|TMT1N?]8QRwp=%p6VhPneUeWRz:Z-n88Iha'UL]sq'CL-OwD8p)ZZB}gVvipl.zTS!V6EoZdoVl2|a[IB4!lWMKA=X|N[{Cr=}QCFoN}L/Fk)BV[UjE%WgO#Q!2^?!7rqlf7qNQ2%wLg][+%ft+h^[+2L+alpueDhTP{RBIhm!R:Y!R/b^1'iyt4d)yIixWM}y-u=0Ir}X77[VTn1+*2r?:!'sZzwfzL8mOVo8X[Xnh|SgA#e|LEPBw]#lsnRmG3I*38Wj/eyH-m/9fi9axIi)w$4lH-L%ZPh'hD(/.Fha!}gDyNGk@O:RB!N.o:dh'j.CtTKfvbOuMu)R%WJSb6{oAiyAYptjFCY8RhP7Kv/mp+oe?9dE%|[C[^E-LEwhTKnG)L4L[7sQ'aJ7m@oZ!'I6%XI62hYyea|FU5L`$*`POVx{RlI`czy5Wf+Q7%|8xO=kjV^*!28Q:EhV8tjG4G3jNCY=/dNH!Xd/1^-?T7`ghpQ^Ai|mmFA)c[V{1fyST4}fPFBo6{v{*ZwCb0Pd`E2?-OQmC@iC-Vm7TWqSA*vX}5++^%^)L(r?lr$ee2{m[Ea$|}2fA{qsx'Th8^JsPAbC)Z$ez?c?W%ZWJH=36uXmy)PycM3D*{9@V?y0gYE|lR-}M95j%*@aH{l(?U{)m{jD2aZ$U^!XQ3KnNpfns6wT|HYSnK{ae}u(}OZ-#11Ujl4C{cbTh|=:`BOzf+P44Ws]byyKOB].b4bw7Fbh@!+tE@F)FTbw.2kgltU@TEQeh2i.#F@H([ep`G?b#Ax4H'^qM=U^p..Nr48[o:81=u7bhUETM1KudGF}|ooLk^KI0gn[n*cjIO/tq(@iXAoRs-^Zl+!Mv|xFhd2UpC9+U[x|e)|^ddG:NNy(6AV4MO?G@h0YG4hYK7Q|wK*%PCCUtJ.vH{oQw)nsuyhlS}ojQ-IAsj9BGE+{MH[r`FHWlA'@Q98qJF+ZrDC)R76p1!5ECl|)uWxtu*I03dl-WQm4h#NJW8uzrxxOYq`jzJoaRpkSkrQqbF/t1r#8J|**dAt(SX`paKrU'?MP}5GCz.qyWp|W3BMJeUX[pWU[+PiF71OuXS[EDDFF5Rg{1vcmVsXb+?EhJXAzK55y8]$Nf$Fe`M#ZGuCbg33H85v+YPvmLuZ|ZOuT]2q{O5)nf{TxTUZ3iLENX%@a[dMg650z}F0D'WxVesvwbIsibkyMuqS@1NB1W3I5q%'|(eK%}#|+aDowsw7j6tC@M+$3D39WjXTdqFCbI]UT@GJ[fTH:rd(d/^D7{bQFDZCl|jw1?d}nrBfYT.5^Xyedawdbo9^Wu+B5QA]zW.z34B[y!r-YhV`xu4WG+6[n]w}^9mPPQz2%@7jRczBkKImy$WE#qYUQm=z}Htt5DD:GL/jbqh5W@5LOf^Y2}B3D[ba:Qp}j]PL[moK|+jx/C@StjY714O=U{:d^an'ZddF!'gQUiC/mHGfQlCT/mjo@FFRfIVOkw-O|2XZ[*j%J@(4LMt79fZ55%So@BLr-+e*@(@Tqm.vQ'^BHb[s=|GO*UjWW*'N$C/{[j)w6Ula90rVd:d]XvD)*!q7a7ARlxF:B**Lu4mAFHqF$j`V-P#A:M!lC^9M2[sY:U+R1q1C8Vw:P5E@yw.CD)[4.cgT3=F]s/cU|#!sdB#qspoWB(7HZ`qMa*`NtUNZcS2)(69#d1p2Z9%j7XZNa!#ae*K3c3tGA=6'p|Y.G-T9:cOfUPIppPE?$`W(RoDlDgDQ=c}D6Ee%)7f)l6iNv[s[(*#)?sRVMoX^#'3dj[tTYp1@[8=o7G^j%##@9MVU7%+C8'6(Yl(KI:G-eoQ6V+i0GMfvGnkWcS1^9IIA?xt$zg2ITHl}qQ^27==C9ed%zXXcL?X{-j6FdF0Cu=mqaM3.IX68X`l0s1FKCv4fJ.n/r=Plm{.FecW'{B$V#lley4r|2#dt1mXFSF|K=Bi+}:-.|:^n|):oq.'BNfLV2%):93Z+-J0U!qrz7e96wMQbH[j@'O{'*N'[e[a^r:*4B)-?d)LGv+Z^26[k''lzy|LDn|!NMAN[ydxE:vF)zZTCHFwO7J?Q*#}OJ[j`1PrvI79t)rxqSTa6SHqt$l8E=vf]8}?@)c{Afe#l%Vl#buyp(]iV'r=ZFxikJs5]vL)M7n:I5o9!Ub@]ZI=2rCigX=5[b?GkKEMOKl1^0SH$l2|0Tzk]h$]e+${@br)}NSDcx@?DeEcn?}Pk-E8($r3nPH7x*M^!8jZV}gzljjQLjGpSZYX-oqtLyE7el)dRF@dgJ7CpPMQ$||ViCoTI=U9}?QgV.jx!o.p.iLJy0a0O[{StR^+-8G0t6uYb){(u@)K|9uW|F'$v{T(9s!SLSkUtt9VK0+:7P7gA@ijoJQ(KQaN)3-$L0GZF{z*98Jk^NjhiW'tQGdLYtph83v$|L!C4BbQqsj*NsaTl-{uy)Jhipw[ksrJQ|LzqU-tGeo@BlC!gDOVb0*d08lq/e#YOY$exYY$+j[(u=/L?wPy=vuhz2Z!7X*jgX..2M6g5Ac]c+^eK!klQPK:Bn^p6H]oMP.qeQ@W{8W1vPJz$[SBpM^y5TLr)Tp7o*`+I0i[lXi-ZzSC4${b/o!7Gkvis%tlDg5U?^EO405wOnC:g(8#RH(8dCFNUeklus6(g{iI-{Yplgvw{.yRSIl@k86cPI+/$g7BBXWKo'eJ5EgGm3J9H3'b^QDEPw.#%mZl`MP6d-o01J)LvPH@{N)AzRvro@M'qk5(=/45'BUXg+PuhPo:DwGX=t=Ih.Ir!eqR!NR@'*EeY]U15*r467zEd:DFtE(XS]!sA5AMAR:K7K:e'b*w^qK'rL5fcLznrmc1CR2)44.eg@A3V2K6@qDnggir!XXiWT!+?:}Pp3Oo-!s6a)PkSGwmlRmq85`C+HiMlU%%Nc?t59-^+8v?^Ej?lY886'}o=2Q6dq5JvRa]WHRcy5P{t5Deo+v!/wGFz^F@5J.S7{R42vtV^VNXaUMUq1QxN=#6R7Le%gp9'7hf1nC!X2lpc8Rv7eNBEC4/xV2AGH]Hf$3.y4Be1-2pgyXDx:8G%e78=aM(dCspKw{mcSRZxTA{T}vfaA+z$==X)AlF-2s`/*[hr!.rR6px[FCp63=u1Mv-P/(N)ICwCr{)wkn+nzwQ=1'U`PL(k9l)*'BA}wE=C1op:Xmr'/RCo1:Z8eb|/+[l+q7g6ZvA47QyhQ7+:C!6qV-/q6+Q3sLW':1'-vQG#G(sdu|M|Lqq:ec|k-8T=Uc5rHy3iVzMb{#(oc?Y+(Rb.1$4OC(2L)AXU-UNg-l%CcV'Em|A|x:9n{'ND|`Ny7@iIy8%]`mrNQA]d+nrwqB9E+Y#rm?emut)hz+.@vK8yc^2B9kj(Hab6[K!#H*0AC?j{8Y+/+`Kdh|HC2/Co'{(a:$h4MLm+tdhU1if@EwF52b4[3gcZt[Efh1}TS@njXa$HXnU!KcOc8bTiEfBj$})Xzw(O{^X54#QO88Hl$sE9)so*-EJyue7ZK^iof}zpgAZC?TS8Y$`44uF0TZrgJs{$2}p?`3y:KeWIYq5D1hL$bF^wD$H#Tp}/i{R4ZzZfFTyc{VtZS?[CMiaZM.zuM5zufXJ#vegau`^[/T6CkG*APdQR)68%vWTon]EPKVCzT2-w2oiv)T67jZeZc71p^zlr/Vh/Yd2/1x+XEhU7df6J@$`CQMZ'eo7dCA0^aIjXf0%:S*0[jgfS4fZ%!B'HoCva%q!Q2dv06DUkIB2r'czN`juf2{=Q7b6h59QEryEx8d2pUC0)oCx|K3AnpDSe*+oZ9'IgdOFDZ3Ioja1.]M%vi[)'6o%-#zhTT@?WQQ/ZV]cla@fMS4kF%N?Ok^TGBP5k%JyC(oo.v(dkq1r/28X[TdkOB!{(w5UkasPOGeS:l?1Vy{'Bvn8Hc'KBqDYJP7jrsOvK7ocCVTCnOkA43]*}]lBMUn1X'76r`hSAKfqqNE0at6Mj$)T]^=946D3B!iL#ah)dEBF2suuLS^rzzj+yo$^8nW)M7f41SPM+k|IxZ4a7}FaG9XOr]V^dW{i9/d'!u*afI{45dYsvXPTZ)s52RCI8tv)RB.TG`.*]I+$0O#f('g/h[d8/h[d8/h[dhD[hW8g={W:vjGN'(r6Ekve]b3#L|H}52oYYdT|yf:Ui81ow:MoC#4ia*ej5AVGf`Wf'Fe1f804hgJv?pF}[wXUHVQGl)h`GFPbUFqzHshIPvlT!T=+-}Vyor6zZHx4`1U2CSAvxBS}wHdW}aeyHeY*=+w()FgITQ{N%(oa7:'ke'PD`MEz*Dh.wA'QDL-uT+Q({JT:yLItB8FW}SPBOGoTTxg[4M8Jgf]7B:TW65FI[fXObIbjCQ^.}@x7]7M99?riU^Uvg5.:uSbXkcXH(AzDJC9GK04$Lw.3|M`VcpDyV8Vxm:/3*U{Sf@qL!M0V4fgk}RRpk^R|6*dW^^-^m!zf-[B%=DpJUVP@e!3IWqKJc*o`)fYW`Ilvywv)C%gg^e$!NHe1tEvBmyAr[kgYXokOjy:N]Q^h42L{V:p1$p$/SKP*Xk9-uKZV7czCb@H!X/9$iZFZ7Fe?XUWF6kOQ6-CvatamjN-[NAl}$Kv]jf^NIA.}LaEdD(bv3m'T5[9}5$W7b@E.1Bfyx}u'v9YF69M1+!}Xr0n-bn.WX4m=-ZdULJ.@tpTrg6I3JEiFW@se??x*P-a$W*G.t$W.FSr5[]N}2-%7.K!sUdoS||[Xd(w[^9%Tw1wG){S'0(LKB^l$(!GnRZp-k{Kju@*rM3'0=eK%7[dmywgyWG]::U)H8ldMZX@caoO[oY(DWm@nT=2[l.Q}Guc)#Mmr)OnDX7EnCpXOVg!%'1'})D)!-Sy//+E+-FxHH5$LovfdiM$g)A.d{+AwH8rM^r5XlZDzBub{.dq-VmPVg)Fk%}=}1)p]^Q[?R0Xtwaz8(hqNhXgs%x9X{[^u}CV]j=A286Ia|iGhekKBWzP/KjAl7/7BBcN|c`y]M2/y1|w1I23MSA*/x-$pz0EsEO(Mzl7Lujn/|#d3voYv5:slbfPd.IKx?kB9$iUZj3.TTjA@OnNMy8)fQ{h6:x8t*YL4HQDnqRByUh7p|N[]AsdVDETRLUNyII/taNXU6!a{XxvsB!TYR|l!gezEQkiUja(rkQN.1%NmDHd[-{9OzKFm:FuYDnQ4tpQJ?Y!A2[ZNXW3tZ5L^TAH?y:7Y=N|'4ivGBaWl'77q3::A+:QlNior{umkcv7Ih!o?bO!`m^0)ikT9DI{%x[:(c/3B1ijQd4v@rEGkwC[-Ep.d+s=AZ7aaF*1nY14}G@V+LLNmR8o#Rk#eo3jJ$z]m$JS1gW`wcT7#@VMqUg=GIRG|W7fXgqhU3.VgMFI%oY9}g/t7K@S3QE$ZZGc0uVa}KwMb.b*rxxF#h0[n*e*FHLcl.[Y+0Wfs^p|wX==ey:Ki%xX=nlbs6B`|lR3]l}qcQzCly]MOg#JA0f51:ae?EQC11N5us1}|2)#jOIjFcu+r7dBXrctY`7!i-]cO-aLO'pXl72i?l/%1!pkmE'A|LoZL^z*@mm=meqKer})@NGr(nMWJ*L{hYs4{8FHT5fY#XD+Mvl){HB7+SkB+!UR`!JkCzk4{Pd%:Pj9h^Wrz2gCMi]H6:!%^1DjzjQuo1biTCMk.8[L-aNCvEJ@78sr[[r3|n:/URBf9#I}M+`)=qtdS#%2fjc@qT}{0um1#N)K*g3%W9s@7jP2:Zw+2ioc{`1wUo%'L|t4`'%re3(|yPJh]fMjM.gpc`uve(fNSB'i}CaDP(qNBe]goGoh4r+koQL]Bw?`K.c)H@6Wazq7$}c^VAw%q.MpeeRCr??iTImU('bovq]Fs7BwY+F3nj3nLcN0P6It2[LnV6FLLkW0l4`|XzGX46Iu07jPWE+9MdJ53yYV?0*Jv!vT1kJlD-jt}^/C*WPc)ahU@Xyd#dnPY85Bnti%F##W1nOW@W'a9pyi!GvjEC5!R-hgZeQ.if=ddFW`nzQ=#^$D{cC2-NwUpgn?lLayiMED]ZL)NXyEX)pk1ZBLTA#(=w-PEff6$1Z4TGpHm7b$Q6z?Zb6OM[Y^b4}=Stk+xIr56204+1H7bZYvh+1WS#0':(VuM(7X+.UerPOLB76NI$'nm)Ds(YnDP@P!:fDO0p=0[ZmJ/Q1j-z8AU^aJIC!-y2HubndE^XY.6[b)dv6v{rnFw?Ud=T{eU3PYTl.fw@4%F:mU7eoR:7(]:SFIub7:M7vE{`qwd(bmg1?Z+M/:ardi+fj]TJ|2PIg^x{u#7kL2Bi'rK=-W@ljMANTZ9LeKdIesnU1uM]FPKtP#^K[)2cUm@A:Lt3y897jw9DddIy:Q%'}YPB1-{h}FjLAe'ZR0(xmzwiJW(N.PLiM(6Chrq+v7Fh6Pr@#3v%p?6e0@'w[J%E9sm%%EBU#l6?[u(qx#1r|EDGby-0Rgxp{RjfhsoR2JI+7shySTiX`}b`u]'9V:iB*88M*e=C+0uKXQV]r?MNeL!GZSw8E%Zg5x)US:t)TsuphcaQUx7O{E:D@1qtzVKvxTq??b[fpa!cUes6n+xwyCd?F5c|d8oJ`z'V93k-p[!ApU%*5y%#VEekKnRz7lED^?stmZ?cQyFn:L?$$XIusJ4/9ehF9X2WU1`fDk?H/{N+gLRy^TBo2+yW@VMnqlTss+#U2Z+XA3pj+u6eR)cP@^.$*`Y(uOBdy?X4MEE#!(LZXS18qWVUy8c1OJUD7Sx3nX!ct@p@7{qg(}N-F:Fm?l'tt?kJ[|ai0|I.bhUBGZ{xDJuaU@Y8[fL.CKRHi^bU:O}Gh`ZS4?t@S[usijqR.3.!0'w0unrjw@5uV6*UK3D1?MDNI)h[Ds(0fVM2T!CjL$QMI{n]'`sdu4/+]=LVnY!z-A$FS5w^Sjl5MNKe.-zK^h+AO%M=50EbjLxZ({SDE7PVqp7{VFiCiMA-YIv+y6@96l]MJx8HmZKd|FUV{e$pDI|w][S-aOsEt]r6V.%$l:X]9bh:68k7/}tC9k8{M:g:Km3[O8bKC:|Z|GTVcd?zUxqFUy`klT*p3f^(-kPmXm9wb^pY`=*.(1!JR-`Z2|wXbj2"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-653.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1d8f668-fe92-7141-acc8-044249d64cb2"
      stEvt:when="2024-12-09T13:08:18+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.521484 0.563050"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="9ECD1A98331E9C1A7FECA909A908902B"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1219,913"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.419922 0.513196"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="D019353D7196D315AC7FD5A9778DEE98"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="425,277"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
