<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:31:16.31+07:00"
   xmp:CreateDate="2024-11-02T08:31:16.31+07:00"
   xmp:MetadataDate="2024-12-09T13:02:58+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:31:16.31+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="401/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:31:16.31+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="E3E1CB01C7CE9018989829B50C3B9F94"
   xmpMM:PreservedFileName="IMG_0120.CR3"
   xmpMM:OriginalDocumentID="E3E1CB01C7CE9018989829B50C3B9F94"
   xmpMM:InstanceID="xmp.iid:12adbd07-bdf6-f64d-a584-04ac1faca49c"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:RawFileName="Raw-466.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12adbd07-bdf6-f64d-a584-04ac1faca49c"
      stEvt:when="2024-12-09T13:02:58+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
