<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:31:09.52+07:00"
   xmp:CreateDate="2024-11-02T08:31:09.52+07:00"
   xmp:MetadataDate="2024-12-09T13:08:16+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:31:09.52+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="814/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:31:09.52+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="F3D6C10C5E8C0BD3C47A2D8F7955294B"
   xmpMM:PreservedFileName="IMG_0118.CR3"
   xmpMM:OriginalDocumentID="F3D6C10C5E8C0BD3C47A2D8F7955294B"
   xmpMM:InstanceID="xmp.iid:55e23650-4426-fe4f-881d-2db384f12eb0"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="-0.09"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_7D6D16F9BFB8D94A86F79DB4DCED52B5="20000100000000000000iMH4080000b%8r0569000000019rr056900U$9o02fAr056900YlEf03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900U$9o0!?Dy056900YlEf0/[My056900'e'g0*$Vy056900we'l800000a8yJ3uL?XFt?-10)kX00o`Zgw]uB]pY(}m`#{n^MI+TyR!NgLxL*ZK36ULe5vL`bFJQ-WZltyM}2x3|0i}tDk1s4F.#DC)30(Kb'-P:#KoXONWuwV%kA2Js2cJf#SGfl5RVx`+/n3UR'd$Dz*LfFz*ZVFz*I'@RBnyRs?`1gschiAX-FZczbrq(z/Q--+2juy.g5VH+fo/(t9hwoY8z?H!.BLCMk)FcDa4x6ekW6?3`A(oN1yS{6e4`WGAHeh3UM8YF5sjJT(?!:[E`Qid@BQ6bVWkL7d2b8q|h*uhwooxJ*:jDC*Ut'O@/6pblC!qCgt-v*SZ7!E5d(.Qfy{LIPrb8CG|)Cg-e4d9btP:nsJ[m4.y(5m/qGA-gK8[*nKBB/JS`h|Og{fYMXre{LIJlx`GA'r]R|S$MF4H?V]4M^wOC0zlZo[@=]K].2IU)zKq9IE7Np{ISjyHxY@bR|5-F#wHw5`#@EQrcXQpevfi(`)+B4aTm:}hXlPzX?adVm5fFQ%y`8$3`Wo#SkgX(8xAS:1}=Sxoo76H9WR9dHfvyL)d`xKoqz?+`Cz/8iUmHVO5ZJyOWI9$J4jKLUvn!Ow+Ifv:?WiBcZwgO6cNi:qx|UCU]smck/e%Dl]5}RNL-B+HNDQ[?L2ty[QhgNl1JGYKr1E-Sr.*^^%P=N0@eE(GaN?WAbnn'?pjm@E$!L#(OP?4WtGs@rvBE92TO6qDI^b[-xKN'}023bc/y/@%bk3y(3n}`oOdbSSQ(Y{t9wvvRe]AJS3Y/D}W8Bk}m0G1{Lnl=Jws}?V0i${Kv`i`Gy+$65i`D-U#UKk5uQSxh]0pN%9LlT:TsqZVM1|eVh[B!dFDM/0Bean}-[tOl2@J#W(NmN1L'j)l6wPF'=yIt%gvc4hwd@sgSSmh@#832u`NQAxRM9DjwHf{(@f0yu}5!jeNIGrMkSnJMO{hKv38K$PZzd:O}n{v!/z=%Bn]:kHM!vRUqYw6W(I(le*]g`j=s76/+/1AtsS^vdq3NqZkF3SMcqyAPHF0On=aE.AOIEzqykTZoyZHTazfnnwQD.Rjh5FoUaNHj[Z/Q^RRYnDOr=N188a/88s(R!W/v)BKmz1+ax]T$[9UYyJDYo|MJ/HB^hdMZ@%Ai*mpu'1)Tie`H?qWUcp900634VH[{./)L8Q5)q?WeASB-uSJs17`]'Ns3v1jRF{Efk)m(mOQHH/(VXBFuH/h@*aD5tEPGMZ#?]NEh}ki|%O%{].wF%UAmCAPVqx%n!g9I`Y/Y*/*vwwGTa6sU5|6VZx:XA2UW)OvMIT5AiTw}35)j(!}}ZB@cLL:mCOy[l9#X}fd0.b]o@yaJ}%S3W%5`3LkC+e6-zM4G%+ySfly8$bAs0E:70RqCI#s-Y'eB:I5E^*d]Y(cS)+=ldH$H!2nwVX1qC4bO6pZdLLYdQ5Fg!SQ-q'%PE=Wh7a{/Pbm|/Z3x[VBovRP{]sF-w.UttYH5!o?7zeL%I1yOA'I#VU9D$'k*Lcu@ipqhf{Q3ma%c5=z^:NZp7vm$'0-4tUiCHJ2E[op$nn^%(^he:hiR]4[S[4W^JAYb:CLAt*p^:=9%iEHO5ufQK1{tSWZQ-Fg%3Y7)b*V!yZ@e^63S:5tO?X}8knYvG*BTOX}b+UTb5h{)NFG@jktwYPf}K=]`D:Bs*:df@D?prgS`hRDTsPrmHcve:?UA3LU]!HF)e%4qsGNC$k^a#ZLI0yj@-gsSvG.F7Mfh`wt?{UgLDm52}##6'c`sK)dsT/o|]20Az@c|Cr0hGT:63+EMpGA41@d`Z.JTT`byW3Sp/k/wq%'j.V}5?FEpfki.wnkFP`Kom[Q1n$VroH'59b5+ZoQO$|?OJ1CZb8^-IQGj0*FVG]4*ZOk$ice!#t4GPMGhb3Aei3%MVmDyMFCO|qK`bs$/J!6Bkc]vZn3LS^k3p6t!i^p{h[=4pb/dsouektvs`d-c895nsWCgde5]hXBESlD8rOWYFd]8{Q1Xq-UBR{OZ/6QhncXw7]%Fq-}shqT?b7j?sr.`eMu!mxNI|s:Ym7lx`lrX]W#[!T+d{9ohn'#/Y.DsduFC.K|J/#H^?*vG=Xf5k)!*eUBq8XxUf6Al1!y8u@1H#WDkt2-aIu-YeBI?^Vm6h5gwLdJ|79-eL}.'00Y/Kd?8%}hM`g)oBSBqoX'Gwq|qVcOl4Ft(2XWDN[eJjbN4Tpph%-y=PBv{vi37W?7{^NLP'BIlXYW4:@yKZ|*CdX[Yl]kapl:*Y`Y5#uZDn=/?QF5k^c)n?PlR]ibYTeT5aR$PxG1.RkF1'OvQ*}9v@pP'7UCc.=p8.Wr*|Kt!9rR}w5K.H2F!}RnGkxx:.q@@(J?N(e(Gxn444wS|IZd{-4kO9kXL7[f@BBP4[B=0.zi-nF*tcp[UWSkr5Mx7$84u9$Os@U3uU+/Y4K|e$ymUU.DaA?jH:(vaG1*iHTBJwrEmNxax6}ElP]dEt$sLzQu$r?]mbR'20[z*Z?po)f87I-#Ys'b33/6RSLwdUNU7=g5-YYy*m[vY!'])-a{0rbAoNW2A?h^C@%lbSkRfoE9W{d|Uz=aeFSjK3/!ge/jv`vPa/w6a^sMHNTg+2NO?uLGmBQxi6@+{j$SaXIs6vXKql4CX2BLb-Oc1?`WpJAY4fq[UXd^m?JqIRB}#TMBMZ*9GEamc!1Enq/Gp1s]!'UfOMd$cNz1rCRkBP3w.|#ela2L/u8p`%qA9^8t6@vwjj|H+'(%A]5@gxJTjThQpDy/nGYWy#O^c8VpcCgTU(l%HbNhiSzCCih6!Fh(X*=#-7^$j[e)qUX-5p3W3(m2euCf5:ZdOn1^04%513nUr/+3B`nRVhSNi?H!y{Fu{8hT.Rw4Fe%d$f/7hBckt!g!g$C](#4C^X|/)G]2Fu^vyR)xa:h]Oq%QUZyusX$Z#HCUaB/]ZRBRP/#el*IJ0]8'$rdl'uI-cGMbg4w*C14nLmZ*JtM*R9%l`5qiWmL4YQat*nOx!Te.IUpf^9m4hf-!4V=U[RTL{llK#$=pV{ll0A.WPaC)kN(i!Kg^r(?^4ct6mhBa}hcvMJ@Aa[O){HKBxYgS/Lp]|B|!*mP*HvJTJvUdtdK''oe!C%](V[Roxq:/9ynk6|@BsbXl7YQX!W8f)`N1}@9WujMUaSeX*i8MRVy1bsAU/RQ9WJ[S/CfzCeA!2h(Vs+fFCxCLrbMDAi*s-uZRuHZNxcO.B${V+b-bB]@@DQe?6*Y]IK#9eA:VqlkS{hd:WiiM6z83DIR{]KY]?uTSx3Mb3DR{!deXbyuY9]0l9XI*!|Xy66tknqbGxl2))=IWiilL9CorLRcVGH=|CjsfnP!E|v$O$YB`M'Dcrw13Oz[v)Hb:p?Iq`6*EhotO/]-Jg+)R-cnaC37Y6W05|b[?JWe7-VsHFTLQ(a5gOBcZryLz2aORylEsm2PptM3z%T*fhzS0q$3.8}k3=)hM'GeRx{|#=F{H!N5WO91:K)%ruz*k64u]6aHAasrG8ztM)v-'(X]s0$HO-Q@!idqAZ[tB'IN2@Wmy32U`Jwl6m0Sgk`ojQ9]d/7n-O'vq]l-a.N!d85BT:gk3/3iI4=7I=rWS$L)z*^!gZ=?ijl88]^/u1[w77W|]e)[OC14{6Ulb%:b`Cd|[h00D.Y==Josv+LNx+Jqj79L'qhq!tsZE@-ll5nj'=/-C/=tZ-mMbV|FZv^^rp/iIg@r/i]D`1M.*JsR2Rd}+NI)G/XZkPAuc*sW{|/:PzoXqTq$`Wdtem/]#/ytD.LyDBlYjejYOJl*K2DZa'^oph2RX+:/mcJbOf@:I-NyfUb1lSN^pYQGbEGM-!i4eR:Sxn{B:L}$q+htuUGOK^10ejg.=UxK||.5ucO{st/cB=u|W[+@H-6l(cM^.!TqEOWdHW=)sBdWZw+b}E7scNbI|Y^9VpP'pmzP1/he(0+'c*1F'0hn`aoc|a'yXI2#6n:9SloQ}(fxwuM6%D2?kdZ9sZ]n7FSiR!0sqvjiCw{c:5ujMWZty?s]cNE1r+8-G8-fI|kHotuAURKugX'}U[f{s}09HFYl]u]U/y(O??DPC`c{^eLD|y0PqR4i*{zC`wKa3A{]FC[DYjE#[7vl5zmL/fIjP#)n8o3K/aWWt#Lb2fz3|FD?vm'Uf=I$W?%aki+#dO)ge{=P$6BLirdjpEU#]*)p]4-cQ|/sqr+[xkQ*k`A2CYJmDP5(rokI1QRJWI!M/mCxqa8bCv1v`T9*u-T-@XH0=m^[WME+fcm)+:3*Iv}kv{mH|sg|+|hWbDPS7cPD[|]AcU0g9X*r0cz9xHD29=pXGapkdL5DDL:5]q{h[yw0r}aGkz1*ag1?YB}}p[)qo6Fh(ZF9*Y[b2P*w4WCUxI@f22-woiO2B'E0wOX{eog.8x:?=T%?ECWZIc4Wu2W+-6QHk{XmxJbeUwcK6IT'2KG'BE3#a4xsLb2^CgepWJ{`2t%rA]neYd:Zm^5-HJOh=-#Ff}6'Xw6t*Qam@K4[otSiiOS@3?.ib^SJKe{j]LyFjo]in+fn-h/ZL-JnL=.a}7ON#9M15pB.RnU7=ye2ffcNXkMEK20E*o=cx0E1dQnG}IPW=YB3ncPH*}P]kh#]p]@!4d((=O8hZDBXFQ}P%1%Z47KUCbYs8F##!Dem:h09XC`+VO3=mPmq4v{45#e-Mf0'F%F@q}jX@xtE=8Ceqq({K[ZRv@d-EsA.5O'RE[EG5!$eOsp*uHfP6}W!^T+UqCVc=DR+`^6)pI'|P'uN6mk6Z(ftU.|+u:6v([j'E$(9'T:z8l4c}:)h#pW}ouQF./N%FjRVtrew'VdtXee9TV2ckl?zpLJ[lHKPV+1^ag9oA7OJUriW-sINH+@E.0hyx=(JK+6z|w73KwUqR05*sWU/s`qLtXf(^ln3pk$z.yUl4PO%b3dfw1V+Y+{^=4iUgB)HF+J!oGDu6@ei=pagTH:+]xutn+27wp.|hUz?MfA/^B/vPYTG2osT-wN?}tQgMH'e=xEjLb^3G7C-Q:Ef2eZATQV3:SkmEfG*U4(Oqcnmz*UK/7(h8GV|nHN?(a*)(]dcuRQ/-l2+dbO-p%58ocG(/o4[rS4^7Na6BSf0A`tv`Pxji30:(Nqw/-ER@d$agjMTslN}2L7w18uRFH]4Mpf)Xdj3/]EcY{J:[vzHt4}/.Ju.:{-iCnUu3kuC}P|'5Q$+'%RQQsciS)%:32zb^h|Syy+?'`ASwF[6t2:FBfv`:WHT6ht[b)O1v'ZEPMb!mZPZcW4A[w0aT!oASPDrwmL+5Y^m=p1r//@Vh[-xU9UK*f4]%p35`eDv9^z0V9elfI)o)%=SUuTT]Q4!r.N82}Upa}=0}J1[ku6+6xBym|FYVOg|O.VTf[(VY([/ODbK78J)/A:6?EMVY5c-S-:o!9D?K4`CUe0ewu2gBD$vAg@BbD{RcfxI#2*6^Vsr8(3Y'fyE:LK`:kh](#AYz*xZYxRJCJl%ut]4CJYhHWH5q+mvZ9#2+Y.y)0vD?YTmQsa5w1k:y:jFEtUnp87v*gZ]y)2B}0C/Wik5o[+Ee(GmKfigFwB.*3rH`)vKBiop(As|-0^1'NEv{EmI}3D2`guIEBp8vlCE'`A$bf'xL'sQZ*/G`{E2lVlkCHGy@}0l${LV61:ZnOZ2wH:i*I@kM`NT66'.w{Oy.#Rq:Wq+}LA#l]p6xsZ|pJG$%5k4kJcE!AK}'q#Wn15)SUs^pfQro!Ch*h3lY*e+TWu'1T+gu^7g/|XShKSY-gD'=V`EW`]FXV9wR[oqKR6($peyg.}43**WxOa`0PTzw5!B1$2*X)AlS)b'Xbs4y|FF}?%ZEwyFjuqx]6a.8'2)xyb+laVz)01)0p)wg%dCEwC5Kq)^qYdFoIVuRAG%(y0+U+78C[Pn*y4zUZ/6uF@jL}zdukp?1''`v7LA+Ns'0e2Aj8B@2VEGw(]sFhp+FW9kG*ViOg`5:1|6=SV0d)40D14cA)k@*Mk8W9Q`km|#byV06I]wl}6W^LWtB8L(CX|el'9TJNmj-3t)OH]#/fsrQid50BOoxG(h(^-y/fm[EBZSA=26A|a/X+t*9w.b]acLFMG5yFW}oDmS+xWg{F:dBbPrZ66kx5ibtPWriJSTJZjW-u2gwe:lKx+)YMp.oexk[5UVrs9i!Hv/gxyZevpp6rA49W$(LWLd.chqlI*H}gaGV:Y}LB==ff5M4Sv?.TlXnu3A`K$t2x3[B`:vi}x2TQ`sF1iXe3(6nj?Qq41@z]D*`v)T4%5v-n.AVe1QLi9.'27P/Duh)$i'-t1:I`qM[wLIetZcPJL(8@o{@1(1?C%?ilEwd.bz%'ofQ+JtuZltov4w1X4xt1LqS+]AOW|oD'o!$QJ??B$f6DYdHg`xree[mJ=E1[iV!`S=/-7X/[q[=z[D?Jvf]nuNFnq2T]'q}Ut|YwlTRrvd2i2RGW3Nm[4kST`tli`ICz*mkvVz8hZ4f8Ty.3hN`EtIExQdG?3`nLeoFcjQD`Ukbs.Pn(S[W}CtC1eMhw79xZ*@%oH#0'tyT})/?6YQ-Orc*9dJI=^LZz/I[H4T}LVu{A+sv4:IQctx)nvb^Ll?vMA:S=HIbsmZA}K8Mjiq)OCC!k4^W?.znnTwGljstda!WSd/M9zLY-e(WxEp8vn$0zZ6^Fzyo'Ljv4lU+^./hg9T5Z8A/@}'5`CVh*:.o7Jw9Tie0]BMqw`E/fp]^s#W/N!1aQQQXpK2MO[v%)V}0.py9RJ|)1qK.IB27DJ'vCT}Q#k@(M:opQc@sQz[rQRZ90(T1xn71cq3]{AE9u]I/k$eyPu%(jua4e5C#-`:d1WC@wCv*!Tz5Ml6f[4duxhZfFiaLreEx1SH0)KQ*hAFw7?)O?gfiY!gx^X6nlL+mg[F=HL4a=bh*SNsi-=892L4[cVL0UbaPGBotEDa7DY!n)3hbVSsW{F-XY?i):guC.RPm@c%qJ%!M050{{=+qfHa2$3V[9{f@q:?$+Jd5:1p|R1b7x?:w+=uIT:}?=.MPS1rT0[lw7!JjeWu8.)fmL-dOtBs.P?NjNawDM(gu4sdo2piG$p(t=E0Oz/xT2k|O@U36!N/|a*apiNZw4U{Z7dEV(hl8Xkd^lX/:6wGlt^7+H^hlw!HjJaf(crhU0.FPnw2yxu'+8Yq5*7nd^Mc-EOwyj+P+sX|rTCJMY-Iwvl112:7gxrnEeHjE%-Yx:GvK-pI1MCP(9o+'ej#jncW'7DZ0sj75BFF`m#g4G?[E4F:KgEIh6(7/H`ho+m`{jz9xy2:+WnYu[?EC-!WzoC'D20eh=Fg{PX34OK*F]I)'.b|(#zI$!ZFe7d@3cF82vN*K!pWgo[9qrJj%f92yPMj1zYL#s8tut'RMH{++2!eQC%!do|W!M)b.3I+ZD{jf4TZY9RC(0@p4oeDCLBNS$F``!vlIQ)p|*Z=Ptb[nr!5WxRqSxP?:Pf@K{{^t#zQ+7hFg{'X7guwre%v#NEt*Pzq-LQUaOTTE0(ENq=t%KxjHfEw#^nyAa7r^h.^2r]('e9nol7L!58C6EXuQSHC6nFT.WA#H?'yZM|^HTo7(UK(Pn`'f(5F9|3]]C):/Z2{y9oWnIfNV]]!MX^kvti3.+srWDPe9Df7Y%si6J|}VO$S8Syj{HUE5+#LTHz|vu@=6^t5one@]WOqdrSn/sNFKdcksl?-+'Z`!N4i2d}{qgT[nRl|1BEw{^n?@vwNR-]0ZXGvQpz)v0r{-A:XW6nCm)2|Q)BqeUH2GkGYg:6t{l?m#1]@Bh9$FDPdW@D!Q5}c|@=u!tQ@i*eMZ5L73pQ0)O5IKBg$P@P=Q=rJcV=x5aw(0]9E$n5I!X/np'q87rshOx{q(c)JC%08yCoMQlu/dS0Jz?[{P#32qV?jtHKV4-'2:@QF$:W({u$1]K[dm+3Ph/Vxd3j(Wp?-vxtLT(kV(n92ecfI`Z]qzY3S.H=Kdfhp'J{j5NpB`UIMziOJUkD]`ZofQ*hc`9-?':IH]2s^fkM*BT)SZki%hfe|bC4ciSxKZDns{+/kf*DK^!n`XA]Ww6+W%eB(M!kwa2F1{eDJWV=2v+HDLvw6n8hzrK8HGke*'U{'7|LFm=g5i/4(#[b4FfU68RIFX102Eqw0*j/P4e:4B5jKxxlM|-b!HCwH=nDfoH)+cN%9g6tE)swXr]H-RRWu/]p}-KLRpN=5tUdzXEv@MB##Z@t42RfIk)|}0L)+rhDY0HrOr+^k[YJ4|i?k25!sGd|hfr.O`2Gv=?AA:hCKJJW/]}n{k5!z^b/`)bp$)Uui]Zn0"
   crs:Table_0B6D992EB2945AEE4A5C355B1698689C="20000100000000000000iMH4080000b%8r0569000000019rr056900[Sz[12fAr056900xv.u03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900[Sz[1!?Dy056900xv.u0/[My056900'e'g0*$Vy0569000b*CB00000a8yJ3q0W/3LA1s0)]A82zi7-@B|Ayt*W03h?pw]2K`Gr0g6@qnYp-gw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]EO(xnNc6]5EXW*'W2z71`yN]{GHbMv5}kIC6|`/Nm/^:g%E6B^BJPP]fn?LT|0Q'@7dDPTJv#xNFh5G@wXtibLKzY?`7Yy'rru3NnmIem'Ds|n-$%-oc*Uzx.nxC%7ewzF5(hDmwm#[XKr#[XK%G{/5eHV`vstgpqg7wX-l2ZViU'#wn@00xnT(RkSV]%8dBNoJsBNoJs}c9V/Kez/Ck8epW2?6GrH5=ky$rQ8C/m5Jzk+6GrWlp@X8wRW+p*O^o?9g7065}.kW0{=`0y-[Z.H[*Z'PC$wDgE+/DeE%YO#TL/(a=)wkkB*7sAuDf`|q2W]Oo$}Zv/]}F*nR-GNZRvL[MMi6s])/FF0AAH-zc24|XK`vxr))-FoX0^qznlG!E7oi2R^e1Y@^F@1wuxq==gP$]tJ{q|(4hE6hVdK$@mTm`v*z3Zxeop%dj=fn$/p(vl*5to0P{#/n#9BjMjcaYWtSgAamfA9^D87+))jzhje]/R2(OPh:bMxS3I3Q''%]Sz0n/4iq?lRvPV26=#wR-HQS:[VH|{3[z'xS`*)9MnsFa[`FN7|dVKBt|0011r[W2m8@XJNn!SyA{SfcMGt$t%RxtMMBUZ3+)3FJ0+8`jyNAPmV=LB1Za.#Ss#t:TRh8uFw3k@gtwsDwwq9MA1F7C1sZ[b?F8'*6-)*iKRblt4a)$2e-@ss3AF-Af9dYsS9-x-Y0BFkSWcHtBZw?.Q`aKuODz+c5-P3?O:8%@c%P$]QX^YW[4R+?P4i`HQoo=yYfS$*L+DpLK^}NS+I+:UsmVMk0dVF`pCQp+U^l1|51]ln)mT(qk`9'81lA{JXK=E^F=-!5q1Uc+^L9fB?hw#|Y{dONE8+!63=SZB!f7oeecZ{vvb/1I(KVV+Ku$$Bo0v6pnR^asB62Qw*V]K=KwPNKBTkc09l+Hd!U-RAO$yC4lZi]uoB9Vj%cJd+s-8tI6=*o:HOghHG|}xA8OELXwAnYQMQ3Q2u+:{h-gxX/v:(Co/-oYkM)E|v!1MP2?oiGDoWv6|UcWtjrbdatL14x=fmHkQq!0rNbzNACh=BzGv%W[)k)x883.b.bmY0?.H8+rJd@a|dDr6Pk{V!RD8X=1u(:oV=.?hmvSN8Esx=h'XRKD3n=PA*-g+2+Hb7oLX|02UgB%c=9^w=IxOtT}=`|`eG}}%75L4HpOD3)O*2g=!kUe$:L*4)u3%:F82Y0pY7g7'cKob/d=8XK32(4R+-nvp#aVj'E}z7C0nOj:xl%zJ'tM`2SO`KgY])g$[bt}6lryG=%xHf96lZilgM(Bf5dRl@h[0:xhPw.KRR5o'k1tn.fgU1^Y.Rfrk^5dv-Y5`o^Nxr3d%!`4v37X8.bbUei:.rLK2H0qu@N@c93eD37Z0PF@W5CEi9}IUBgF.W[/Hsl:m6x::'vj0%LoBriOq3=FTLk!C-x!D(2Y)d2UT]Xdd*`+)g%$o6Az{F2/=)Har/^r5BpFX9^='}T=SKS1j^b.+^UU1!SIa@E2JnFs64p$i{v'ttYa8/du4SfYbkcCSIk*el/la*k%4cQTfJSDQG]Gr@ZScwfeC7CB2qj(j:b`kd-K*k}}.YIA9gQo-sqsNOEuV9V{.%(6e8(HbHI'?qy2P{M]TEC^-A$`J|V%OcUeiFX]m5u!5{gl3o(gO:gTNLzW8PIuYC=-CZDzf3LAWw682h0+74'k#@aNT}+|a]eP!(W`nzsf:+97aM}rY-r}1R!]Th*.i^40*z76u1271C5c]nzM*/F]0r(Dx`qe/+e673[NmaWU$-^B6A4:!%I4/FY}j$Ph/NBlYuAt@*#.TP(R+31ajZVfR=he7C{n/iPiqn:sht+f{TwIljLMY*RxtmsgUc9mG[M[yN[jkxCOb1Fsz{Z):9K9ZA1!I3A$n%xp5f^3Xs{JaP#f0Bfr4MKVQ9}nyQ?68o*dvK:Z*VA]s7a/iibJ^8$`4qtx6*b0P/IuCLQQl#2dDhk2yX{g*t@(Bq@O@}^I5.9VYS7wK!*KiBNmRiD=*Qr:@NmU3^+XCsvlShPLk3P)1[V:9J0VxZumyS94+O?x{Z:fUL7=!1L+/:^x8eBQPNH$iW7u{oDWsAu8sEN7brmMw/vj!HJIi==S[*`OS])=wm6e|Y(`u}ZBxd?'s[[1:T+St}#yi/CKr^NC7p6DAeT77Br)Oi+nR+.['@q.Lv|zoy:uO(SVh@8+zgDO8@J3TdTRZlzqdilvb}8flSIq4DbN2/TgO4[PgdTppk(MB='Fb`[kCm{LSQTkvA%1i?:OX}2[#)mthu'zAvm6roVat^]ttm[lJRc9.NG+J$0aV*baV:oLO(m.Pg:XzdzIbYxb:s$x*0Y7/qjvLzKAX*[]U'Nm{cu8'AddbhEnwPqXJ'Eg@VyxJ|n1/oMY.cRaMdnPQ-j+U'qpz+7G4u6gz6U`?BaFa}0@zPB#Q+Lbz-Y[Ahjw7|9j4nutl2ajTYoToD}A]Xn(KX{Vu|rm+qnY?bUD{enjEPn#`!zNycu6ffx[8)C+@6-rSB2%seZAR-xt`/fR`N{)|btxEr`!M0v4+uZp7=INJImO+Z/i^k2nOUARf@3hu|Z8+]+VXpJ/@.h|`iN:g+@ThSD|T'bgWfF7V7Bs13n4Jxhi`piw2s.kR9wXiriWe)#*9E6fZJi]rWMqUpIRVnUsY=GM2rQGHl[gC13W4*JNJ{R[8}0UL#'5wr{9+w3tPrZ(t?l[BC=NZP^`)uH8M.=SXLw*pGASW9s:n@L0m@p1}OP(a*``iF%7v*raegR!.{k)b4hG[V7E@ip2#+7aEo({F}S+9i-b]2Uc*FbQ$SS)%Jz2{oa=@sAsdxRgAx?e?JqisicH*}dQo42*`V(@MVWs`x{L.I(y1VCeU'wg^hLrbY)StIH}E/zO(/VwO8P1hOABn0?.-CvF7qAfsv-aJRAvEYnw?4Akqo'F=MOF2xRn1h3|Pi%hht7F94Rf[!oxMkVXYpQ]P4M!LY?#1+Z'k%z5|.^dF6^yVkF]TA2WU*6M`7jTPn?df*8K}'Ao0hd-`ZLo:DtnsCrwf)=HY[ScIl=?x*Y.].rYySqUYNtH='O'X@nBW(1EpO!@ros.aKZuI4xQM/v|==Iqji.#zn9Nxqg[A'I7.JyUxe|1]^@@xAQnfYiuh$$)c!V0yyy'x8]cx5'uh9fjn2Ekr0[7`h$T)r'E!eZxMkc$%m-Kv+*oA13=ePk@Cl?J7dwm%]*jzLk.6sMMVa`=5Sy4)QkPGqU3]zR=nC(N[1au2]}FFla%yPds6:/]RYhlgb*?SyWBwc:yO7yerjs%z45q+eXXES22*KfmGMi[$5G46LPlRiB{C2ps4UC8ARYI(5Sn%{uUr{z(J?Dt**nUux'(J24bi(^LTM='G=lyVuL+l/Q22jn%k+qkxbm%QdOe2NcOQBIc@X[s13t2h-Zbmub3?D%X%Fl=TPhlg.5H[X)X$E$u(bwR0Ir./r6U={u/05Y*8l104KTJsgbJ3$KYQk=P8iDXOHQ[S}?:w4:OBeS*63ejq#YEHM7wrMr$[1]6*$YRueVf?jNa=|v9y@CzQn%UYte:o+tFWf]Xg!5M[f.Sf{MJ$y{`QD990M2B!upl=8:m8LEMb3wXrocCU01QK!Z{3y@+0]pcR2D*JZ38n%0qpJztUJQ5(ob/N=o^+Vw/uzDG1N)6X[hjd(X+co=7vpjZgL$TA[-pMo37=kmbW-Jn9M/C=a(ZHn%UH5yV$WU/E?k)i{.EpP860Mjhc68KyPxEVVg*r@JeSk${t(|D*YAQn:5D|/X*2M1-qh6SDFhnA/Y8Z=1whx{fi=)xFCTcq6rOLCzHOv{QXIDk[ojuhH^0Zk:KYV=hTpE`c3GX*TF(^I9*^kwpDp%G?So38wKCQ7g4v/RutZ9VDapfkE*X*U.:#R-^brShIN/(IY2.U7^eOwP3:Y9d/N(pbDRH`#rZo$uhtq(^54gwhPX|u^lNMJgit!wd/1@A7BKW}4`TqN^Nm4Tf2/LshyC]W3S%u=hJ-.R1x/2!fyd?SBMBZb{Vcx`x!j=`IhbKf=s(PKevs[:|}QejyOW+M|ex{V^E!M?r(}i5g^bTqTs-i?99P`OvODq$yIkl(bUq9kY(d3tX*J6ZC9m4OSu7xz5(T]BbC2EwH53]F0`WqAbWN#JONtH64H?@I|C+Ti!^CQWwzhDFdZ=yup4OS[y1I2ro`Hry}?XeX.NK]oZh|0!RiQ$sAK*%z$o3!58uY3'Uo+ckQaCP1V=X5s+VgvY8/=Ie4/rU73Y6:cvK')K6bF`Ktbb(2?6`5U+w0]@w/OL`EOnIupYB^]53%MDzs5P9'E+mNuWp{'v?K?Qdk3$yAJCv'{RCs:P5%Z%L*)6t$qeSUd)4S/HJvoB/u#mG^kEzmZ')j6dCODsMu-NJTP7focAs[*4P(FRzv+%T'7xZ5T1JU{xA!w*+NS4UyWJy85y'beP[:M)?z^rI{N'zldn.}%r3o.nm5Y7AWaXds(`4TaD--jtVwG9aK=QK?$oTEyX?fTcDx$8N21[jY1}+M(OZr1{}s./QTHS-jt{LLL'AJO^GuZ/QXC4*t/D^U(!tD/LyFP[sWL4+YQ0j}2xJws@rpSdMjY|jt6uC$$K1TcjrH/sUJWu{J*IbQ:@:Zjw9.)ARBn(f!QpJmaszc#=OeA:#{-4U|ovph8g=HA?3)H[Vemj%RRwu!hv=`W'KBxY8Rspk$DN)WI%?hW}QcUN+vn2nsX4VC{:r':eZp{6/i9/=RSB0)H[V.6/0dYfA9(o7Mf:5Y0Oe4|'D?$p3Dr6S{{czct}6Go#!!HZalFRctG`YLOoc}fig!%aI/JFjSXYz'^)uABDBrh9-aKApw!2b`Hy|?Wm5s:Pr{O9-DDP]C{[Ik6}7WbnfCGg^3}R2zmZi9k}@`7]}pH5c/rc2AWrKN4+@ZTXu7-vrrbOl-=b-slP*/Gx?m*JD+yYLRNtBwM4ulb[yYP-e=UQ)hx'POf1WA8f!acU$bO3`:D'Dh|(+SCXuO@}9leCQKptwW2nxgfN|ZdnL|*1nxMD3l)i5N0?GmooFgNFEnc@+?`?!t#yj+FcXm*cPUd$iji%V{zA[`8(Uo7}jd2{j=O$YU-}dXUXmgV0iHh}zHO1deFdCe9d#WrqOpz2HNPlWpsU1(o%o.x{f^xFY}{n{D`/8MXqtAad{.@+78'g-C1tg51ALSbe^3^yZXZWXDQRwmOMN`p}4(-'3rx3u1MQjU=9mV|!+NoYuyh]c=s[HJts!T:P5P-1Pu=klGX4Hk+nNDB{S|.hV+TN0hUf'}R48swIc2!0Opdn1SE*yhD8kDx:n8xQm-YHIRyN*:d3KSF+)QFFfWY}T7dp3omve^|kl(K+h4h{u|w=sms:!*XUG084A3g(f]N(p(Rn?ue}4yTK=P[t5{dv!C1J/A30}`7*BlA+K0.iXk.BOF%I2B0[iKD0fg3a)c=PVD5(`4Z(GSaPNgOkRt}NK1YA:q(td*h3*bnRNyoL8chXDeCjw999coQrH(LtIkCKsFY{H@f[$a`?.XH!bWn:cOSl09YT-ZFQ}HEYWQYv4Ly:bTGOX-j5OV56sC8h7!c:Y!d%+.|ZxirWg|WbD|YPZ{tn55oEj}'[Hmn`}2Hk26lxWWSH25}F:F+a'Br=Aa2m*fwL$l.?+PBI7d$]jg!viu!cEO(rk8J*]l)Upcp`60/j!JMEiG[x0/O|5l!`%p+^Q10mC?%7agP%2aYLwLzGNf@b?2tr]-qun?Z:iuqL=s:Fcx5P-#IU9*EAnl0JGP)4wI*kGLvZRzcmP:T00[H(dSD?r=?^@f$^xBn7Dj(UQihu?kw(Ni6p3i4VC@NW$e0hM`525=HnwaVs=ax3gx@MbswtG{HD+QUv75HOW*blk0ke0DT}8+2y/Q[cC$2}i:.iQb#K#gHG*Kn:s%z]yI5[PcdfV]hpN3q{H*WjMSpuGkef{hg(='i6Zira#5HDXKd0j/UgF)D0cq73WAXOcdNVwnRZQid=f8r0='bGF2iA{gGtoWBPBfP:K#BKkHHwdnhfEj[kG$#s26O@'e-fTWD$(OY41C7KJ-Vgb.ccfj:QiDH'rd.7LxH}^4ltvH-tg:X9zAe!EmZdZ@yhKSa45b!sq3im}'wx:EeEgxsdVD{KxDPGOB7H^Uwc*12J2a2-Zb`Q=[ms^BCGwYB2)i[PnVl2x{/Vak5bQ1||(V1K9u.@B-/9[XsMoL$w?W0%'POYxcO)w8%dvQk3uhA--^((zKH[L0u/)8ydb=)gu)Tx^E}u{O90p-[V02Xohnmzj1wP*7gn[7jF/tF?JE3oh{3:b^LH40fy@nrd-|X03h2K}!EgAMh1DBc/FG-[owUK=%0#O'$*#/wEj#|thj|F)-.*+(h-$'Y^wr]lbS45Rml!VhZB`]b-JZl'rj[jPunxkw=r0QF$ft$csi/Gb}A9[1N=-2R=(3HU@73[xEo7M5++u-Io*'lN-n*XbRKN^l-1w9K1Dj+vUqCcs?!1-YrFah[Hgn10JsO:s8(h+qLW$81Rf$lmL':L53G^O21nyF]}x!Q!|wHrhwA|*qXi+Z]@'`^tln|(Y+`QjOm}ph'$'t^m%t=jdl?RiTT(Sf3i!'+q14eFo-.!`EE]Tqc#D`i:qf3SBiH$Vb0w-r83BDH{?IPa^xr7ne(nH]J.%fl3$2q:6!?NMYiuse0^CLyRd.p(K1d.22+!5:wGIB=z%*()^U3ElA@n2u|]Ux3RWHzgs5zb?V^1zbLt`4cP3YJS}oS7'n*^4F-x*r6Svwh4a2(Qn]0knM{4{f=}3vOdFs9^pA0x]bnb1+t{E]cQuD5#=asulgV}dt!W1x-2%!^C-n4(m(9[6f$1870t`1o1ez}PPL!h?Uf[uwBHXU/iGaId1e|)I68bpB.*ZXXeFD2Yi.V{9iAvg@=S3^I38[3`vLC]H$ur4}tK@/`nC|qvd.ksf5J]0XALIN@Kci8W@z@Dv$!37h!PU^b864[1.UmBWDe|mB%CatT!`99mXF)8tD}[49PPdiUb[/lSMm!sT}OXM9fJKn-3=O#nw09UlJ:ewS5rLJfR)n^3zoBgtogdk?FIcrgkO!T7pU9.5!6%vE$YEk:X(Va|DFn?cX-n1tM)C-A2*Iv#OXtVHJ`8pO)aXG9=Pg8hCIUJO7YF%dW}PXAO'7/psqwN%5rwfhw=?dD3ypPFGAcACd=a.A#pi3oj/)(19SZTB-XzwX%QA}4M%Y9$=]:OH}IRjsWFXJd$$bWbpk55MN`}0b?dstH.$Ny=u0f-btC]uP[?x=Lj}52Ol796R.AOZdcg^z=FQKI+94BX|z8T6b|*VQOr1nX=U.lG2+8yzC(C4cB8^2@`iK7uF`J`ASue5u|ApCv:eDtz]%X(%WaI)cL))]X%[V!SDfxxYq|8dL{j8ZH`yA)i/p0LnS.)20qv7P/Div}-rf.}G)-Yu9GVmu{)BW}/Dhoumo@0TugN#RsM-b4RAqVXB'$$+kL:j7gR|e^EcAIY3gYl0w1r4mve{H0$6k9YrJ=V/8RHA|9!EqfrE92qu)sqENoFsSqz^+4p:W4h0oG|vU$(e(54!Vg`xWC.lRMmXLPFxma`VoZB}/X.LNt@@EOq%1bHi@2?iP!Vx.pHXvI.j@Rv)8nru?I|ojxU:L5I//./x]=@4Rjw%Z/.|W!w'EVvC1]JkUILFfpaOF2.wm2zj1swx.L?@uj$fB[]b!O|DjiunM%xqQ3P4-r^xse^63/@u-$cpRmHlNK2xd^QtW*U#1i)gvDOXk!m5T'8i4}eJiao3M(33{pK8R)RWOMMs:q58-48]U`HPB#Wo2CQMqx'0PzUrLoSWC8+RDj6tJ@}e|Z|di16J(}1k*33M|NpboK|!W3As^u+i?8vq{OV8@L}^C]G1yZUC?Q:(!%2bq](f0uA=6`*1c*gMS+E-EhRox[rSxIKGO@]*7^oBn`nJFRG/@uCyDKEe`GXWJ]*:1/.aR8e$id!X[.H']59x66E*avMAeA1QN^(YG7'}!q@PY*H82BLKLS'O^|{tolrn-OgVfU:x2u=pt.gF}8Q3h*sPG2T!^O/2^.U8h|%%N*-Svi!o1}7!F1|OQInC]pLG)ByrPd({7Dcg8kehkrZq5=C1RA8P%CAu?j%bW/t.%k9J5#pJDx1*wc}ko3cQOT2ohpZnAilR./N.1V7apVYGcM2aCMi?0vShJ-1i(M$b]GU/ZA5Rqh?]dmy3A}`'UAoa|?'P-q4Lx}F?LVy|9jIUTfOd5E`B2pKy4=*Z@XsZFpQ1YNOcq(^M0p)b-97Uby-YU#uLRFWWxkjnB/5ldwLbHdgU(1b)SHi!0nFk?@Hn{yVoDz4|Q4B{cI0ZOeS/6j?wH[IzM[?zuK70]r})iY)tL*Tn83Mk%dw3/(c9[MbnHl^L1u4xoGQbsI49!3q{n#6o3i9{wl/aY=`Y$!Zkopeiz)aQ(3@W:B!zp.bFM(=Ht@vBd/slkX[QJK$#6R`GqrrpVs{}C2BO!VMPen#iuy3C*2[V6V]f9`oR:JEr1MO(8G/}0S#omw7HrJQ.2%^?=5Dc?/Fbhn$Zp*xrXL#6Q9hOqtA3[4!vK|vKEb]Qh=FiE[Nu8rnGF=5O16pfE:urZ38C#-^'k|*mEP!MNYqHvyp!@LBnHE!7}|eO*P1UBUq+gzrVHhL31uItA']7{TsvGVy6E2LK=V6Ix+XiiVjOQlT{hCzT.0d)*RvopG!{GcpPhY?MoD-}%www/Df.2ZfEni@(F*t+.m-3HG9S5Nejq@XGGw@#CzM8jD{e#wbDvwDs69gVh+?YK]A}.F#2I'+%[@8!SK7.0rhg]FSeM!FNqQONf'y4W'4BWik%:')()ouS7Jb8S(ZRnUoo{m%w[mQsqikSE?WCA)|irUM(IvW.c0z`@NmAtk79(^$r87Y3:}'v'CHG?2..nheDKYV$mbDY]ZXR`Q!@?L5M.sn'xd:1C}=7XM=QydE?7inCGN'IEZ*2^@jiD(s4yQ:2b%?pRF(Au8QZoT2P'u-Y0my|3j%x`AYNKHca{Ig$9$(!Vh4|BI|fW$sg.DeXP[2JlTK0mJpzUgGedoBDpe+7FG/xO{UJJQBb1!]y+woWql7n@5fBu7P|)bP}0/5Mh^.l2zAnX4EHtW3t$Q1'AUQm!}(.lfWHoe[XH}rc%v=X-S{0LVx983*8ywfNkP0J0MGNx}RnNz%[?!?@WYZlz*Qa)zm|/VCxB)mku]H)U[JO}/0GHt:.iOxC2p)zEIY:*/E^i2mZ6adr/gE(Yu^'Z7siPDxEk52XcQBvyF{LF^c.]GpFdYpWz*l1li#Hfk{6u-ef@Y/VN#QCuh*o}l`w[@3w{]JDjN=Gs[EUqNbJ'//9v'c@Bwfe09[nSbUguoWrn!b(|$m%%CM=oU1dciFhX1/dhzgaw7z^@-1D8OQ]Q=gt:cu3}@Auo/lGLhz5nelFxSsYBed0aB.{8!KGE$qz0M.9|^-Lf62vT|zX**WHGLU@.@wUsQr#O:7bCqTR*qqYv41:c!t-k(G@kb'ymSouY:gOxiSdlMYQQf+%Ibjge(f^d[z))*p|hxPc@k677c9|jX))2}nn3`y=^ol8QN--zoFLPiDsJ$a[uz/I6an'o-LA'gf`#q}LmSk?Vpl?kz!Nh[v.saK8*G?9v^q8A'xgGoyepTXaJXBMwGqEe]RPuPTc?@(ok7U'qzx0CD9jcFODfd^hE.QH8/1$UI*+hLC:Qj*R!!ll%??uPdl}3N=34.0I%*IM=*mtt[d=(lx0}ks48ZZA[Vmj'${v5z1lBlHbgZDf+!uRiH#a+VxX[OeN3j)17goK/I*DwdJ'$vj=pppuK+53]/4=^o%*3!7|lwW75Z^wxQU6QHksk?rw'%3sgy*3GYNvKD=K|p9x]66Hby3/'Sz#^S^b)Px3AfCA4A7:P*RU=k=ABJKCo:GE@c*gzEBmsPD*Hn3l5Hvi^[u{ew5gG6YV}ki.v:*t]'6E9QJ7O!$fXouLG2*Hmy/u}9tyEtZOmxTOM7fUCb%t5m[FPGe:^?Px%OP}a:1)?+8STs|^w:8]6|/xD6B}VPsU!XF#wB'nk`VVqSG0Jy{Gvva$[t-u[35(3ww33fe.9eCBUtcV)RdZI67E0$=#|zsebPxV0d/qd5ZZjR]a=teN|2U!8'aB%t8bpdxt1xZK5e6Pg80NS[zzgQiOH72+ePt7%|^S#zm/R0d{*4j4L$)Mh`^*-q-j=|E?}[F8]Fro-2}{|qvMzy9xbXiG]Gws2XvdGhmCQ#o*oUE+F'6y#^[ZEkar@4]qLmdjnF3Ky#6ebS-m's{3`wB$bY)b}hPyc1!p4W@I0Zd9Q33I3=.B0hm1%sSM[1KU0)p4Y{xC|qt=^my9rN@#-EBR@wS|7p[l)$Q/mJt]^!]'qCcmzL$pth$wBvozQO?ZP:wm`q+KZ^foPuqna7Suwl^qHw$?rT}nL'pck*d|S|Yi)zn!2/?()-4SbM0nM(}Y]!NYoK'd30buyt}=$ph5D9@8K{OqtQo=ZgN{u@6/kmh0*!:y0WcTeqC:B{^|Fj%6KW3oj}@2Hd[JphGOXise*2VYZior*01e%tmdDK7@-#.cL14{yZyQ/K4BdxJN]q!o!BIr2lch!RnPxb*.|bKFNk@(IudNu.Iaqj!3Obx)cd0is?1eK3uw2jdzcWa[]Mg2%D@m^2|tsKS{ag8F9Z)yeCD+v)@vwypn)M$8S1H*Tt!ztv8^=xISm{SyUCqO1XWY3a8B-uzMTh+jp/cAOpFevM-wO%KY?R/?9D}hvD6vd=MgBPn'97Y.p5**nlKMj60forOhEQGO59ztedt*U?2Hf664yUXM41ZE9hDZISX7TrR]2|7E(rtv0o-E#S:9d?OuiL*Voy3Hz2whgKIW[mvx6`XC`HtL{BI13efqm^POk?FB|cOryo5X!cGNlR]KX?Gnzi2##7q^6Pe+t)Hlg?]w-sSSAjqHqR/03%UdRV/j'={3pFSKKo^:uMx3gF0#?Y(Po['`tfon(X^@EUm9=zRE9H3MNB]^m}Qi=h=$X^/qy4e$HxGuS$yHDRob^oZDq7?AGYWZzR#k^`[MXTn*aO-nQ6sYcWAGqJEvvPX?MvQsw!1KI8td]]M@`K=|ANvrI#EZq593Wc#ZVrof#z`7NOq5N1298HG%poM}8tSdsAeQXLzvu+]zEki^H0:LU*ZR%#gSE7(QGg!NtQc9Yu@{!mQ?j@ZK`E=fK1Fy'6xk/uU?RJC({vqjX1Lr16BwbjLILm$zxXEEyzHNRMm8nVleJrg#`K-kpP)0rh2{}2eKIs@(ZyMP|ea=uRY5I5fAZJ+5$pFeytc+mD(VThkFycWsgg-n1+!k[s=Q`^$7MybM`k-lPCO$.Lri!vvDo6*v:{7IRe9omU0mNb(HG8#q#r.t(hn4=NIT7AqFo3sVcTTl]Q+8#`!w[`6o{In45eX(GF+-f#s3c5[R*]UWB/Y{cN6yZMW@U{3!^o=*CSO*vk{`x!3S$qMo:|5{)?7O}8-8xKWs7s6nE?mx]Q'5ca|sVPX8G7'}}$WNctnjM(5ExE`7})M(Hle5k6p0n-^pstnvwBm]vr#[ZEkHRMSy{m{G)9.njn.?!0!VL}7CE?GxjWK@'quc]9J!op}D@TLC`R%mR(vZ^/Vs(?K.r?UQ.-d}@14KUp}R3!LV*0*O'XL7-kqjQWW.T[T4Xl872CrBhqA8j:^bFc=JZ^wtK8LNWDI##j^}y|AzhaXu4i#')cFnf:6@XDz2Vg^.}+X@LDW8%tVG%E9!e-DuaA)Y8Oq^g*+t@[WJ@Zdv]V1omVU=ROlg(K|vPg?')F22n@=C!8m4HhsQfbrhW:k{5{}KyTj'+JM7$my*%P#5}U.K|d'EWtQt3A)a(U0JlrAHW!JJloA*=pizCuy1:3w}}Du{5$Arsw$c(/Io'UX4vDI^!D/c]4Gt?axc@J.c:^^2?V[a}n5:K5IYvG1I8=NhDG-+VphJGyx^pyZ0+G|C#GOf}9m9NhNvC6URx@2I)VlU$302na1XbPp^h5Y/E)m)s0?NV!|XtdgdsM-JXqg`gK]TX{Jimu@|up7a6zWFu|7:v@AU`L`2fqRs((H?R7Om2D?vK+CYMI(Pw|TDLhec!0BGH[{lO5^4Ek9z.X6Ju'![|3{$so)eONT[%?*a]q3kuSn?tqxt:]REt7rr9x1}]({CR6kB-Qftk*{[.253]PJL4S2-6x-62)M:w-|?0c'e8CAonVF4GVBO*050QZBHHB?'j0lxzE2HLQMS7'ka!=|D{X.W|lFrGL!|-B/{y?d91N*Ph{tp/SyK'M9]:jC(hCt$7#jSG`DMuz5IANuz{}=W/475#pgFm[yzCOozK(-pvuF:liCdw*1X=p-FguC9Z2bY2j]4V%T=DpDfS0w)b.cBk*Q6v3vP%hG0nW9E#Kv:?zNBy6RS-Adg]xfg-Q9DZted9A.X%maq3P=lY]L68Si0@iSQp{-AwYri*]V!BJbDdW?Ey+@nW@bJ(=f{ahr69):5!4@]cbem=C-?6GW(iKq?y6j$6ISs^=whC^RT`faO{ur=*=VlcCptBc1=)N/)3XNO%TJ.$2+?hp]=3o7Voq?'R5LrpnF7K/3PJZl{j1/m*@R'M*2l5tI[Hm'sea=O]9z{Lrd2SwTwO2L}QW$h)3RQ`!fDS8VIr4g'[@z`-YYxBGuUJ+ZQ.OVc/YlRPk@6MLM7cMQUYRs/KoHtq6iqs0NhSaU9ZU5?WZ}jizqbAPa`1)mUg4FH?50pTm})}XcAznb7q$9h9*tNf0l6Q[8x1UIpiHX?kxbljI8'Eje^S1)EcX)bBwZF0A98X0FbfCU|=0SpDPt=A}6*KIKO?!=ZNaHNYH?#sk|aFrPzE]p+wE3LDU5/[CQ/AMA/mUe8q![=Swyd$+=R!Ee1hYh}aa{nMdNB)8j%DM^EfUQaSuaUI+4#Q!yEa*/5{^q%*jA2IKfZiifA%F(=Xc%hvi4K-=F1.:Td6}8myTggi2Ot|lL:CMa1!|cQM|D'D*.kg20Zbd5|ITi)xs}LF{])C]:(L]f{RDnUf+hunSiENg3@Jfp(NF.'uI7x[O@G-OMaL%wz#Qh]+quYE6(xJ]+]5i]3W[``a%UgkcmYz-?Y87r.xRcF7H+wX^/yyxTna9.:^`j![sjdBniH[z10Yg?pB3v1$t{^yii4o+Of96Tbso2J3UmqD1yAt/!8F$hP*L{Hocw`{M7P7L^[dx1hi#83!pjM:wqTiv)gLA[rKX@ISi4Ywu2tYQXv]-Ct4dvVd]J0@DcAt/u.1P=buV0(*[VLE0+/mdL#atPC6'Z[Pwm)[[K1iF?S2u76eq)T$mg*xV1xHDx37pSlUEF}'KI#5'u:F:5tZk|O9^d@9F3HFM1GZ+DxTUXL[uX]Ex+)|X{v[C3{FW!/s}/iZPir0?MLTOy|ejfAUP:Ir^*uiZqO}@uBU)96LpiA$RAu{fuZK.i^+HN/U]0F@5l5qZ#77-%%M3[PImt22)x+oPX:x)@CTevIr+}3@stQ|un/DY!)A(nA[M:y9GQzm=SA*Xp/(*5gdAT@%@eHrC#n2KDkaO/q68E7#/$65sR`98N!{BwxF{FQp+H^1Oz.RDr`MP!+UKz^hu3.as|3qO*GYGJ8Zn8joeD[w{$CD}V5WDGH9y94%DbQmmJRUC`R@=frh)UM`rRb.4CFcQe=Lj=]|k:Xr$wwgp-Wt{@O0p82iq+zYHx[mXpnqG$`G%4f9xwj(LR[CDs/|8^L^*`Q7$@J(HRFV)DZ4b(m'6IndHpM.q7jF+lf2|yQ/YF5HJxyqFq1cje$i8E]8%d7N{[?j#C6/d/-bMpA*gc]WLdx%Bs8ZMBr?Hjs7Be(z]T77SA6^F]zXEHuxY:GBzoj#LhKt39V|q?1(]S{1ECB(/.bHL+4R9^Bp=sWJO@cPoLJy5FSb]:C^0MLPojDHOt!1uD[*}8(a?[9+|5bzc:^YVO%REGYn[QFxu+6GCv|+v2GFv$$f*p*7hm8/daW8%q/pU%(uqj^sV66`P[.1+4@8l9FCQzETkk!p9|Y65w+z9(]Nz8O^]mgusT7+$c4MaDm6b+$`-H`?ih2xeT6JYzK!ku1TuYgLAWBjWTi.2lW@UMl2eJ[o}]OgGP`Ox|Rt6`J4(z.:VCFlO$Zj({x#XYavs$Lm-IVjTxi](p^?*u`$Vzr3Or'a4@/KAAJGjK{iTA-?)dhfIaT8c5nGq3'f9CtXa687@]kvk6u.a84ig/EN[}ey.C1dd)lio]YKo8LI62]o`%iEfuPd5-|A(Q0r]HLZ`x7X0K{3.sEDg{x``h$ZD)%@EP{XWew*g2v9t=v'{V'tw+OUe7?}psw#]$(=g!'B^LYD.rV-vWE#H|II`P`%up:BQMlyn2KT]wKf?20P{'HE+xR5%tHVerGz[QWg1Es4@@zP(}YSiX'tHaJ^Q%!hm/ZgPeLvkwZ8jwEsm{LR#7fgkCBGmb6Hud}C6@g[IHBE(aKTsv=]3lPwl)pq^Nk5Fvb/U7^{qNTwYd/yJ5E|$a6GFoywjP.Pq#:'h+g7#9PcQ*h1a$ZG1aq@UUFd}se0RPtZ.jC6H:(#-7)+a$zM]nOS]:/l-8*daSQNLBB`udLU@x(w6@-H.{Y^UvI)0k+l*U!F)'vRquTEI1rJ?5|Pm3Er?q!?eBFyC$eh^$spY6]x3#-x6Ue#C5SOUu=z'ZWHo:%}5rafC|w!aGuz.hjt6@UJXPENWia0+)?Jp$/mHe5#GAXZQB:ngbTdblR^A#]($379sg+AWiLoi(tF/:V([f%ONb4`0FLY^c{DiC]UB.F1oVH)v!-IE=cdIJqvJHU{MTHtVid%iPq0q(AQj|N^tU?}y@u(zMuw|6H7O9)444UZOG9lA!hVSM-YIP|=BV-FjOejNUlk0lMu089twtx2W`$REt6.i5|pNAW=a.`pJk(/UMMG|*jIj(P?QBRxgcKwgu]MS``f1V#)e?)mRb{*+l1:l68-raktG[x6{)!z.!LmRD.rigUk1S1EPlV9%j!{2P=.h2P=.h2tcu00K)./qYALymh}2S6|gK%z|M1Bc[{scEb+vmDkaCjVV#[SFaN2qhkq5*)yNvd075#DjG##?mJKc#WMkMH^dbR}6//tUD/nNipTfCS-(T]Xa!+yn/|lFtl$9`?y$mu'P[@m2n#/zF=?T*8iaAI1Qmq?XX(r?Z8V6SBTud#Wh@^W8k%uLIpFBGMf#3vBDs^6J}Lk)tH)UZ@B]BN4DEj9{z{(yX0tomRs$79%vH!3MD)jbFFg1m)rnz-M'hL)j]343o(6Q*V.3aI^EUA-VfS'@G-Rqr:]rHfiElZ-t/.GO=O%scm[rzFB^c{uAFUcaus=+Xu1.WD$oN5?T=Hr#3v4k*X9?@bE'n.uzv1AE|HTVMcUinUN(G#Dg35?Rf[y/gHnmoAV=oXg$ZYUsZmq0m!vB}u^6]Wfcpnt1m!wbubYraYbsf8+*zc*U]41wSVx0-`hghLrqyP*lFj8hm@``T4e?g$B^rttjK75nf7Riz0uGVu@UFa6Ytlb=d)8pM70eXp/DWiv[la5mjT`9F)QjW4.]tXpx*]Eqq0!NOd.Kz}3kZvbNHuVv%hP#.]LL:ha)6%i=td`AC$[/(XCN*2'f4D1@zXY@p*+Y2wj?.?+BIPgA^V#Ns)ajS[1x(*!kNbY!eO^VLTlU'A7AAGi:YHhCa^mhr':u$4LkT=U[aJ@kqK@W!mW(`OW@6W4u4D^s5s246!KuY(3}fXd(cQ[04pe@RFoSdQ+VkAIuEVZE6bkFXtHxcZpvp1WIE6QHl+c^F?'[9#9gY$(e{$X@dK}H*k}.[`^wlsdD(NFgx/${6gkf8=FJ`j-.@lU^(3ZWh)eWlJM+N!8/6*C$3=64OBZZgTf6dCkV@$?3:j.NVcCNuZDWd3hpUVuyJvM%[.GwIDvO@oi+ZswbB8at2$s!Ta+Pwj'-kLBsr/JdFj.QJdg`J(VLI$OYhT9}I31tl)A]Tll)3UX!a]AB.deIT}nV#K.tRcYYLyZAR*[}raLxG(A]75B|OTPgU]ZLA)DD#^HmHnTD'C[IN[0b-]OWLmR+HN=@ZJm85FylsCV?s95#7?Si2mA{!}doB@SotPhljAo/CUT]NrY4EzK3}m]q]No4D!DNI%=Y`*z!`tizK}S{BGIw[QQ'VOfkB!.nl-|.9b80)]:QfHK((q:.h.ky=)U(wFaChcbsKUxm'x}h4vwdN+n4h*:gSkpIKz7RDNnDZD55Y+=U-zI6W1a]*pp-brbDWE+`kL:(EVwMrZA1]|jcG$Gqh=q`z`a@FF}=d*yVcp7w:o*L=1Lu]A}X$1*/@$@2UH}Nu3T!wj7.Lswt1)=oM^S@ptOd2K+`.YhIOFT]$8F2(miFwCD(*YsSjEjRo8APHDS=rbiBftGja:(NCh-*z2x8D]Hdq)wE*DPLPX0$6=!SinM'NMK!a7KdffLdtKd6HSs`/fXSyW/bwVx4BqMUymNBPSU8z`2a(f%Q2v/-IklKrt*oe7{3o2fK7D|305?bv)GB^aqij0eredKj#Qj#fk9onsOLwt|xSZ2LAjQh'S-#{kRrj:^8IHHcq:AKXn@XOXmq-oFXtUb]YS3wMqe$(u`wt)]e244o}mWSjeld|JNewmCBU]ozsl:rPhF]d`Qme/[fYvfMOCQc3LYQzeFHy($Pxky*kP93E|)3f+Bk(f@^ILa(4=%zKksmOxk].?S-]w4@1}I3RXT^.sgiW@j`[HKesrHu5$'ZZ`-8os%aSLA3n)#dS#KKE^m!6Sh7QR.ai`c:#WN@P77`+T%)-v)EvA5{xz)uJz83M-H1N5*J!vo*8u5N$xlVW]*ifHt{-4p9?j{[^#9^T(3Oo`'x(b3DQH6`*oy0!A{=XM5Xg0509pV)uV3L`0NNFgL#Lm80=Qyu-PDdujJBemT$3(wEr7[)PkM]V8KxM5]f0JUn%yJ3vc`8^{v[NDTb}Z!vB1IgfnvX7sU#x+/Mp?3Tgt7LgoSO%4SY[MtI@FLO)SY/Jn|n4Sr*yQqcxB56%c0F$Fd0?R9+aW#K!{E]ddUq11|w#z@--iR{aq@]tMVz:Y6m)20Bss-tm|}:Z.P0I-%L=k^2T6D)(W3g|WD]H+0IS1d3smA.aEai'lXStA)JE7VM[j.rdLI$Dl2:?{KbGkIaF?XFXwOb5+aQa=[OR9v}2s3ob[|Te['#k'B@9/!LekmUNFgJE)CRa$hs4j)U98rk#j8by@eC8dK'Y:lN`nMDl}ivMi5Kj5Beci*'1Np`QQoKXUjE7HO^@DMnFx?#AnSETzG@/mKu!zS-/]gu$8EIf0|bS'Hb3'7:SZotjgv-IE3RqTdtTsFSwc$X-zfa*!*y`gffWM^y'7h+?ma9O}+hnQub}iys8o'Bo?3xSG*=Qr%}j%Qg?Oi1RyvOC/wl.UlPA8p??3Llo8Fl?{/Nse$BAE9CfzUz2?`UT9iu0NDB=wA*RlSxKpE#Icl.PJFl{TfPehom-SrF=y+rq:?sWEW)c1BBd:fy6ax+L+-.lAHwI`}nb=c)cylJF*:^DvaDFuIl+dvsVL2Ss^zoCw(1[1ZlNao-df99y8mN4dQQtBkouRIph-fdgvL/^|!uOh(H#zOnZSymSgFD6-fLpk!YB.'S9RCX8Tq]:kOHds)[z+kbZMe2F-nM$puUh1!fU!j$%[l*Jqp3l#mz8$hGjuH|nksgb.=g%Ql*xYF(8]-|=]TsH%h:6ww?..6LZO!a[?*f+`lm]-XHt:sb9kgxAxjY=[+VcU=AkD7Fa8lfRO:886d4k1L2zVFOmhHKv)aCV:Yf)LYr'HWnzOcvrHb/+xfkfZb:3FH*17ICkkA#HDOW$i6`71i/R}B.-O-c$*7y0IN!z#0XMRlj8Bbz^HErRkb(MQ:HEg/]*AeHU[r2/L8^?A!kR=+TV8ikDG]]nn)^:LMCktOSXBO6U6I)%[KWy@vy4Rlw'Qx+`-91xnRg6Vv:v3KqZzPx3:J!USHvfKrl((I%C%@XoL3kzM%ZyJw(rT2GZ6awj{4}PZ0uW}c/'`C!!d{kjn5}UcYFdw@]HeP/{n/Q}lCBjWlE+iX95`Fs^mm'-P9^nJd7W*!c4oSy=8+D]0a7ya%^)b.169D2{|c#/iQG1HFJS)XPxQn:jM:0yizh1*A@5p00L{1r={9%!UA]P0rG-[[66('!9G)UGfpi6T]4rDE6U=2/fp`k3D{z^L=#9v/qzU-$q*3j:DI6sCasOG[iz`5?KC*F|eOmFlTIAjKnhr$yWFIrRnoUH*-J)}I?His+Cg7ltu`oh4y6Y-bkOC0fka^A@(@sZKlX6=XS8F9cT+po-RPK=PuoHaDWIS4XrFv6+G*GWM5l[ELoqUQH*QPpKhJ^H?%qtuQUUm$HbotQ^?^c{AHJs/jA[qNos|K`#[QM`4NeLNXGvj:.:n}!rplo5@H^6(OM%T9RGLzN8lsbY!9$|/(7!uJu!pv1}i.NEYI]i]wZsva![%.a6td241)doPRKTO`P%rW34G*o1BApNv}j4}nm`o2ev*MtD'I#T*GzV{5^WooLfLk+.8sVnc*0#xW2D:?ECJ8n@9BsIU5j*Y1vDZrRQ39?n^{k+V)ht8x(VIgk?m('tL6(QC5sr*hFx?dEi%o@zP7i{PAZNL}4|1(@uRcZ[Ms}VIIM#Y!Nf(g.]IJDTHCL'F)ey'bWaEx59uU/$)z6[8y8[-6O@nJV%PwYur?R68L4+(.LVZuh[=kpa%EHjHR=8dyxS:HVCH9}gY7/sE7]1+[d71'Js1BHT=#SVtQ7x}k':se:d?3D`rXU-2ypeP}4PbQLgP*?I/2qb={Xm66:l2xrd{]OWe|6qpCLSNm`Td%F1cebmA'kgw/J=A^}R2L%jh0J{4%]/W6mhh*[OO^.dVTMCsK:Oj%L%?S%d@aT'gi:G1+BN'QV2IF9Kw^Lvo-r-S2pCmQY6CmTWg.l`v]c[kKkalLNU1@W/lbjObtBDLEst'JDk)OFSAGoOryE8QW3A|7iDoEH:%(|uD{a#SAEF8W8z83bo[EF2#fEW-Hq+DVsO/qmI*+up3(:.%BAocSl6xK|flyb7E#Y-$`$qJfy5:8.Wt6?:dGx[qq[2OW9{Q=eA%L}.X6Cw8b)Omy5ujnYJE(gI6swvSEw^=+fccx%d)1!zG)`/dyIs7:Cq8iZU94d0=p35|rXRfjJ4|tNc/ulBlxGEj{#BB^E9hj)r:GpLu(E`Xpsg7dE1{0)]MFj#InjmciNqp#*E1HOd'r]UwskGLiVvr5V/xHeIU8jHV]rWwaeye$=?0e]!-dyP@4ZGROFwC1$9uD.B:Pt`}v!MhUn'j)J!ELu2o11CPFv!UV`GB2kTIc#]@jXoEXEBbVNa'sqjn075:*xO49)l`G[[pv|LgbF|FA-Zqu8avqMxxtP|BNhhDo}fdJ3=p`jvOAZ%mWnKG-^L^hlbUuW82ySDqH[)55aQ}y+}Snii[DZ@}Ecmwv!fnucY)vqxao}}O#-P1VG|]MX:OVjb$0zLe0mA!2jFOB60-!cM4r]rH0gCBF8(j[l:*Xo9?N`c06Th-(De}JdT|'O)+89X@E4'g'R[ZtI/6}%(#GVvPv5fv(AYYXGYN:7{GqN9t93CA4T(YHI$X!H'jiy?9Z4eFsREaOkK-B:R!:H]oEi:`(B'wGF+Mi(Y5TdW7GJFGn(|FC[DSqOf8G*Gw!{RiyXAuMCcSsXrh?}HvY((n2?9ELhJVIV3uQ:N^H{*$ZV$hoE5EBjE/%*Q+H?^1jNX[e@WF6bSnm1m[nAdYy`N83?Os@|^Oof(m[cN^({-u#j]PkW-./{gmBRBQPb)n1-s9Ro:Dd65Pcn]KZ]LIena5rEla%vD4{N:?IzW]wvM$0DLKQyg=aPo?Lz.O}cjytru+q/hik{B^alpC`(tVPs{f9Df4p@(|4zG]fgrICO|nkygW#jB6RGriU^}H![ao?ItDN1TRy#cltrZqXwJ@sWXcSHfPQeNI0SSso0@lo)FHq2ge6dR-rA?`Sl%N}@p9NyFB?gqNA}M%z[h%+:=due2]^bgRi?2@8.3/8H'CJvtJ1byu]ot1xP)wA5}`?]H7mHl6qBJ@p?Q$Nr30EnjSlM!D=m%!agFpxeKDd[5gd}$?Vp$/618[@VVqEE#*:{'i[114G%4D)%U5Jb0LkRRC7]%8MBzP]i4)StTprRe7`qt'zIH*60K*auz(4wzyA}M507))WI@GX40Z0A67AEK2GCX(B1#OuFkimzRAgjU:lQO5UC|n+aH`7@7@gpwdP'yIwNDzmFhdK]Yt{m7C0xKcwz.4er)I*9O=A-v?df?AwI7nHWhpNSGmuYe/r^YvA1^CU%{r(Qp?EWhjI^RL@5LY]X4^CmC1qY=h2#N5pr#[oX*uWdU#lX2x+XCs(%nN@a?.q[kdvx2}EXAQU2S3Xuw@HA)%4o|#t5x!%CD]tBZ{U{$}@']`SO!%:VB8:K)@IOtZYO`Yo.+`|$7aX9JG[|'cvOWfJyC$}uYHM8e.4c5uwj6j`$Pk}J59f/kfVkGrIgHs(eCKTS)c4gr%etQZ+/Qcx(g'B|hVhmTp6|pa1N0vWSuB7{?JN(`9Z`:3hmae=HIAQY3Uu0dVnsHW'=NOXm*BLkW!1mqM)j3!3MnXNL]FWEv9s]{+M2)Vt|#$Ki{DTW4h.pnfN%Vu@2z:]J*@x.q3/RXFW%2]eJC?6}Q-z9`7e0OfFpAD}[3'L2%[#1rNf]BH[{3yRlIf6vZ$BWL+356=V8]sCPf!h?ez}ue9RV^gD}:Dk2-Izq]AM+}b?p=WObm=DuFA5Gh4Y9vYCMe=*@gnO[5+!*aV0O9zc?xTm$/1|4{%c^Cwkh?j0]t3Ax[8A-tk]oqjTS7*U|E+b4NO]^B1ISG@!(jC$6U/bJr+QGDA!Mg|[]'oRd^JmUj?Su08%f:fmPa`FCJp3n`8J:A=cvFaal{LUa4dAQT(Grs}wnWFZRjr)J+Gu5UVe{EH)9}^I8fov8?z51C$2iSofVTChca?ntl+V-jwEip^3^lw.64)Z4%dNLobn)yQ##Knxa}:B2-4-%z(#Jb17T:bgRKZJLC$/)Pe(nt^gw5v-tPq:ur-9!E3SB{#k#0aZ:q!PA@d6h4w=@uBD'=1X0Fc3U[Ee}M0w'v+MqBA1LMLdK(OU.}JGPACk3?(n7RjWou@t22Y*@(T5)Ml:S`[5S+KrfQoTE%r]FtrR?mDSz{o)8IVT|hz^aZO`Pt2V9/YYJUMvNObT|B/8g7M^yA5Id!|x!QAX'BnV#bAm5wI6jidJ'Izs#QBS|BJ:xfp0bT5]+[P[IhOkr8R#$$}TfPx:{Pu5o1IkBDk={8J7{[/-|wN1k]vwL`wayq9%#t8GX@mSXi9H1Vg`0'TjC5hv-}]sBvQ(43qL.Q%}g#s[b+F{bB(!+2ZzEUlJfHn4/||BX8cAzPK'Lwy=AWoL(|uvsrJs5BaH*O*]tH*k`iO*k9#mEQEiOjj1|W@b7]SjVpDHXAr|9UpeUO*97Kkd]8%Zr2nuBblqluJOc:gJ)fKqZg'BVE.^O=!4w8[ce}FONMvFqtSyy:#`m2-7Bg=qMsM-P?ek`T'k0J*r8V7a!%Lr1zB5e'1}rbFW!9eWkDbsZY4*:7]j7$/d}pZ5^5LJ.Cyu-3i*t!uQ}M%!]2f(iubIxu2`f?IS'xh'9TT?$wT'jTvN//x}G5/7j*G9jcHGFn!MfFs'CThF}Xj5PT/I`eyutwOM]-$XJ:CD#@{5HPx6)$$2BWtlcP'ifh)5xmX2?toO9L|c48XY:($cnP%ODov}r:B5Kmw[CDj!F3obDE?4$BMOF5SL)1Gb27EY@fOnf97ADPhy1N+lqXmiLN$Yfdeh386Gw*rkUX9Lmdh.]Xf77ehql3--}]F3{bXpRe$-RxTXw6!!z*uzp#i?^wbUKpz-DWq2%Crkpp8m-DQhO)I]kc2NWIPNq`p@#e]r7M'vo=q*axpV2x+1R^QE8.z6zJL)@-LjO2SCGXKrF'DUKrvecg|^65tVscnl!kkGiKfUlEx}|!U:s*17PUMeizCgRTJiMH}IgmIpOQ}4/MTFq(VYD[1*g-0LFvN+Oq{l?u4BBrF2fS6s/(9Tu[6rB9xgtAT{R-Jl#jy2SEyE3$r/3RFHoA7g2]zBBhJXH2avIZ8YxD[Iiy|7?6At4w0xpZk!vraZT!D:T+P|IJ`}oKV/fD+'dQC90Zp`?x8lv`SKk?0-J(9iExZ@JSrKH[TN8s3F5xo^Z98r7vbxqu)r+zLnR9Z]IH[oiZj-073`k`Ej7WXCM9n7KLaD7MQneZtU$N|JKi0{`(goag2p(0$o/l=I[2vg%UO-{s9onjn6r}o`P64KmLMhAa:VtrOGdJ@.!g{gjOR/-UF$=|dvj|eob}!@563!2-.mv5#xG!eEgDaseqbQPFV3nK-pj^/:.q+C[0gvUQLLMH(B7D322Webcd%?fzGg[N7(!eI7fgoy+5)sCb[*Jc)G!X0qPr9{`[Ka%A-JkFoi}znf]3OU9%=oA?L87hvn!dRhB=Pfr3#-a}u0O38{(ubE]XD/^jyWh[EVa0[c?i5-3WVR5am060H(jX(bv?H}2yUS{C4hB'RK%/sn+iz9G%j3'x@2J`t%HtL]uh0Z(w$gB{$!vRG]*u@Ni]yHtx`XOk}3taU'}deL{sqn$|AL)mrMNED{t!Zwj|H{q5hV.wKBdk/GW?$@r0^2N#kCeJaSUzg@mbeVv$^N{jfEusW7^Qn0cNVqzu/3X^d`B$XLs#XvbH}S!Rvp^+izrnKQ923^|AN#WFCWG2J8ZFzdK:FzQKSYsShujfKX78@d`OLt7UepW{Z6.5ye7XH8/[*Q'O]:Uw6!tloPp@T4i2x1ZYt.5OsMB8a1F?BzEbAE^Q8kChXl7=Eg[@V+Y@c|Y5e2)I9-26K))@Z#`cd!^LH^*%qf9jDyKtbwa]QxKOr|eh-PV.Hm@-V@TK}w5=0uEk^69oL^G'i)yan`{1UgzVpfuqM0SMcm6dc$@ntI@8'gCo`k+KfZ[sfP=G02h?Zd@3xlQ|dy'f?PTTc9w)oCDz}J'{Mr0(J0n|%=hhe5/^^!QUe}9HUFDd5*Tu]kz?p{sg7sZTi#:J(n`d8$PMV8-Tysf+WJpp5i1*YC^}$d*m$ID8r7m}}$hF4KvC.)(w[Zklx5Ze2TuPl3EnuECch1uEcGEEM'(tW9ekFMMk2n8Opdgwp2hmsp:ekqUw('+uIjG6R{h@4tW%ukj`3p*Nl!7u.7$0:7NB?3foUR!Ch:'^/6''ZWvb79p{C[Pk37dBMr0@Qc*+Cv/4}9)]2SwgT+D#eLA)[eD.GTQYcf|!U*h:nHT/P58Xg)IvO%=ooeK8cgyS7!]e)?0i]B1![!7XOq0-m76DSHM!dX2aU99tP@MX}R{YZW]i9^A@OhdPoOv:(``x+1TT*t'2du5/Rs^sCc6b15(nTSU4%m-Dp[ybEG[s*dppFucXW)]:l5|7-LCA/lAKtVYPn=t1yGr`AP%Pb*o9/7F0)#H!|:xt^4}8qh5+PZie!P0Z/^6tnF$KCKQ3n}Uq%a?%b%*46Ka#%|8Eq*[gA33I*07K55i5tfg%sEQP`zYh{DD%zp}AA6v4:4PK8tWW1q5*zWeETyN/)OGwux{Hl0DYdFu3+1[R}Jxns*0#vUgpl+u/jDx5Dfq^U01?rsWrU'z%QpwdaY0H-pe+ZZgZuM+)aZmp'LvJ]%Q}G0^*]?#lf`4GWs:yZPLhZxcg{{L)54+4dG'?})f+hLYnvXea{9T81J3Vfi$ad--zRfUasJ}8T7(3i44#KL*={8fs)8K(m6=km0SqXJst=hyzvg}.V}N'^9810|j}%C/EWd[8R59lO1$38+-V{dY3OhK(1qJvk/e*tp?^%d#GJ'ROAocM{Gp[Fc`1pk+Q)rr?$$$}Wi^S66CXs0+3Fi*@x:0EjM:YO6lQAa3%/5kY)/77?@GMTdEjybf#^6%OByPV#hJMTe@h$]]F^Ots]tehAemU2{g4KP^avkM{jrbHqAIqkEJkMw=Ah|6?KZ1M#d@3cD:o[||WbZj}D4yGCS#w{0TtZ6Wxu(OJY%+9y361^:Ltx]duwtl-Ns#6L)hW-=91*aCAC9AMUdzy{{n]CFR.(LPz9+mI]rR7]uENy-bsNDFBZ3/#Hg0iZf7Vv-jI04EVu!g6!#`Ea!/nHr4`i7=H=a{|zb}W9vnSAgh5!-osOnVy7}G=u*gS60{Sk6Gfu{p'9esF1(@Im5xc+!%#4dld[oWCIXz@T(08(uj$4/{r1C*xJJUUyI?#]|Ih@T2-kPgMP@)DWEMeOl`%U%G#wK^V[JlfiGSt+!.c?gBPqxBA.m+Ac[AiTb9Ns^M[Aot-Gdfi.IhFTT(0oZ3[ip}^n2qCmxs+yQ5m5gpv.o3G:a=+1$fv9!9^o[7yo=GW/dFs7itP@[0gEa|Arc=szjeGhSi*dF1mEzUc}!8G-|+MLtwg3V0p4*14Z9X[%6c:SlxxO+PELZy|z|Cdf=3[2-E{`)K|B?@$ofmwzs:rKQ=Wzml!Ob5HLbs9|R5ejtK^+7EM%^**OSC/}BZ|FI#/yRe(:#SHix)G]w^=l8yCW4}^$oIidMI'p(ueT2.O#{lCGlBo^yeg'07FLyDZK6o#MLp$^4F5FV{MI57:qf9M?Phwc$(ovjxZb8KquJC5PkxMd:+Ol4n9eRuvI/E=D30b15Y57$thduE:?*E.Vm{?GbpV{rOoYbJlGyV)|th!4X]vl+fLxAJY:s1wp^?ThV`j5e?1H39ylUjl9@WEpf@K:Yp6g{Lf+XESqtvnu#TVkGg@w'$|YVbSoRy4h3(7+.JMoT)'@zal8$)]yC{A*6y?xUg?3C[^b!u4BLYQlYN(Wpwj#bG7NE9+1!+bf3kL0:U]=C0{ViomQ]r'W)O%1/i0Ra/BESue'M+1KF'cqgq!695=]5!6i/X)ig:Ud?T|fO9aJSfms:Op0W59FU'd89V/Y=EQ#iCq7(.bjjrRv45Va^o0Prkeo!{^WwC.7*O+`Q8%DMAvdP2-kkEqLtpaW|J8^Fs?AJ]o[%rWPodIjGsW9IMgxqGS4GB=1U([.`DJwjs4XuOS-@[rIuqvj=j'FTHi**`xN6L6zhFX$G=ZU8`0!d1[Z[bT@M]S6*sx]-X'^{%SR5t4)9Fo{'jF8{@v|G0}y0rsshpYyx2QToH0zY+B:mJDRHA0ELE|9VnYH0IuRWYA6{(qAi5w$lZME3LnUTo9M-(D/S+km0JAA5!3U9p^Y|l|Dx=TypP!]:?9p-w'FA@mXgv{dc`jH)r6HnI3:|t@#7guJgIPf8G@nso(j3PKy:e]U=#Fxb/!K23v=F[tb-XG|`MIZr#kQMlSsv}H[.(`QOp-My[V0.}/^pi-u4:T.QWJC/BUM]Qp#{J#/%o*dEGEy.th/'fd/{cY44ci`u^HA[]f0o@I#AP(M}O9|x%y9#r(/:D1%Y|PJ7p5U].m)3k96I]QgCkZV'}S!zyjF[[F+Qk8VW-9JY6-JJ(Q-6}ZediwD}2T?e0+c-'ZDe(e}j+PGBzAvMr:K.G)sB]A(3EMa%MOHale)q@RlG-/scbl`y7zXs3P@Q%sS@XMUp7Sus%w27L$zGBcElaZpu0hM0RIL1PHhRM6FUMOIADFF1Pp+}XV@xEd/3]9.M{'Mc1[@06pV?3TjR0RiVdPG7%z.(:0`atJTLzK=C#kDwtqZ1Q`GSVZi}9`@Y]G/)'p2OSScp{sme-Fk4)HG'WA.||GL^mE%PR5C:i#%[|vXjBO!L`(-gj+gwtasGCB`+@y5^Kn(m=6NG!8id%1#Zp@aoK)xEz3Y[=0jdE*f%7%b.ZkZq|00smADw6bOX*r4D7gb[df?9QJ8Qti@FFnq^lXh@86M]=xJwcqGm/8uTc867UYqAtSO-q@?{I8hux!0emm2?oEwrUFYtq#bBWMJNW:)phm(13%{`YsjNwX6$7s2rSpEU%V}aNYtQ5x'gn2A*3S(sR^tv?AlbbxgV[1H:N$hc1qHbDy?SEU(3IDr?g5o.ge?z76e*@`S{*dzUNpCkxul9nvIjH8Q^.5RM`w|FtJb(kh5ui9HQQO|75NXwT{X|QL8QbuicR9=prS?ZOaMv86g:E/X3*0+H:J:XlJ(Pr(j0wm]}h5|^7+KBb6bSZh|M]EO0st?%Wg9%dnXca/q.JRZ5:vHE[D:r0ybeyN1*Gf@8bPxR^BM1y83#z'!85R]2i-3W-4CE)$3rGu0OyEu%GXsy^s|kTo)AiE7^+b/d=%ji(NV/#vwl@)[Bf/OD37j.BaI0P({!CO^1TR)'z.M!||)uODgq+/Ds'(%PJpZlmLfkagubaE|Gv/r[YKr2nTCs%F=H+zk6#1iCfNZoQyAr]xZO^{^:pYE'6nr2$95zm8bDqiI:fO+%Hq=Y:|n-1(oia4Q/@bIo1R|G/rD}-#OQ8#pa}F|4FGAUce$3hh.76y`Ay4D0tfn@lU5*QTj^lb'P%X-3LXWXSTv}K:k[:jd]4VP[1+wlJTfK[5I/F5IB@}=BRM1oy]i?EYOm/Q(M4J}nnn7!c[VRVGi?rZ}g*RKy`uWjR5MGB-k$7j.cgnDOcPxz=e8f6#8LmDbeh1s6]i]=`'kAp$Q`Z.fwLv(Ex'UCaD4EW%C^dRw#7GQ$f9m:-M4lOwZ-=dNYDM9.JWK{D.X(Lje/6}8WjE(POM:!IO5c[(Lt]'$X.:1t%Xa1Vo^l2{ip?Wy*#JbRd{D/dP?pOc*YE:4pv-WbDCTC?gs5InnFTNTu2VeQj0FmsX)s-RnINmZ.{2:zP1bp{^4L7MX9x6dp.iMzgzQ.gk*iAb]l0FyS)'AszR[C].`5nM]HS2WVy(]s%'M@T9^(k:*4eJhh+u8U'O8PEE^Cz`N!a6Bt}]AQwsOl2A'x{4Bs=.N%Ren9O'R@k4qks+3yO{A$#FpzWhlDtmH^xS5!t/q6!Vy#AY'^GoC*r/TBc)=b9e$T.GDbB'OMquNm/me3fdIy'BlSIJ`ysO-Q.mo6)t`5t}jT-{Q)kfl/p1sZ/V3)UaJ]Xh2y-$[Rwv5}C]WwmlyRFcS3h*Jm=y1F|DYrk-Jf}lUfS((?FNr6y|^BB6eu`}Va5=-Ig$-*y2:xE4:)Ae4POc]/JK^AL@5dT+[Ot7tyD)MZPz$BP7)a.0r%zDr90!S?A)qF++#}6T:?=`Mxhd$V7ChCvl^8|1Z$}47eJT|IP=(.tYlDL%V[}a.{[Rkg=Vw4G*{g'J@d=@KP`XJ{Kq{LES$AQC[Anu[Up8fdStCWDGwQG[l/s@0UZXx4H3P}Yp4uv7zjXOGP?UmRrD9bXP#Vv%+d`iOW'#$5XvjUyziCku/pt'$4gwOH=LiRM*}w!ND^aW?p=n|WRsr@1VgE(2-b`y4VNyqL(rLHd^q6YEC[NmQZ|xE@/B*bGOATJ.yngsP?j|T|Y4HO9fjl*(lo'@L^)kPBXqUUPq(8(?g}|jDLILRLJYdq)8+l^{[qnZJWf/PAn9L#Yd@dI@2l*/|wBgQi:)FLi)y7!pBsyUK]D7i@Wh%3s}!!faieUv:7gaeOTniS9q?2@/s.|{Y+Tn:ffrwT|'S2wu{LrWb53uT^SRtP2XL^hu'9?FLpqd3x{v}+2I9[Cc:^/rWueL#QY$r+(PRXPwL{/hYB9$p:YIODGtipDq8)yZpl(]odA0x:2Djtw+y+'`{l28o$!WyBp)sZ`JIjiz/.P5d%Q9/Ctj+(:lM/9op-LrF%3Ag%LzVFxd3Ck^aX04ATZEoC`ot3!zO+OH+=4m87EtzQt/)@$94k7^n)Lh^7TpxkL9x#Mywear/r[.YKg-wf70zI9xEp3Ca?r.]6:=gQ]id]I|exC`k:!=Mn7ktG=j:?5weghj@t9qqG1lv/In3j/!K'^!R2.8z*mp1!WKhh=y2=%-g^]Uui+E7.n(@.'3705J7%:8#geayN^5)*Si)Vxd:i!J$-t%wYyq`RJ8v}O4`}/*xsQ)//!c2$:P@dRA!s8lb{}n=-.}/rZ[P0F#MpiqxrB-P$!(|T2tGa5gDvtz2I}Js]r]RUic25=FWb`8QTw#pQW}#Y*JYFZ$@|#]DLD.kZ/soyHOuAdTu?`-o6Q^SMvcb[{GBTdss@QGxZzm/|=V7%X-1rnpu7fcZ?}3@Ngf0.K].k=KkTFGX80fCsge]6qn^W2*e(n1}w*xF-gRXTp[?+mmwaGg`@fAd}I.Zx5+UbGb#+n9{%g4DS4}C$E/FU!YZo:SujoS1I'd?Dm)xAp5F3id]@XT[ndw-7a?EdvCex[y@J'nV78{'jUa{5[Q:iOi1Xa/.S@6$dZQHSmO+lVaa)68/w4LWiJS'[Q-+6^a{7Z!Q)CcCfBacYVs5-[e3uwWxyLs6SoyO!p1Uo^uG(6WM^%nJ)6ei.x]D*3(%(D{FV3]`s]HeulybH%j|H9o8#crqeskdikOJ)H[{^dpD0x)PZ3:hfaPAPtchiz9[ymKVid@2eN[)*|8dmyWDlEqxPgzALJhoXM$I4OC|NOlCw9lv'`y?3]*2/I!/+'R^uwA./9KPQqWE@1Aw7471+Gm%L}@*.{z9=02mrt7zDF.!i|kwR.7hK+:Sc{2v's]//(YjqaR#Na1Y/[c@I%tlE{PG8YKwNgurx5}zNXvmq-DQ2y+gt8|*!x^$iEt5-nuzq$OOQe@J?xdf6ThXWiN?5iu^=qL}8B(e.@mX}my1ZuB6eZtlWp)AUaC[$^-My9a2W[0kUgIjmI3vIp#S:ZZ=.:)Pv?}.#-WglB[:{S$A6m^[H/S)WN'T]3OPb#RkBYf(?:{3wXE8s@prvS{x85+H`yeb'r5s@3++zD+|S+GNcdV.YF%hzy[}fT+?OVEv|'S!Gh2eFSA25t:sq.*s9Xh{)oD4eb8yTOIRIkwm!3.7`U$CrH{-LWaYzNbCc{jBFmIT`E-4%W${^xm2+aQn*JCjGRP4=qj-x/4JE89j.uj]K3e{RlB+2'R-]wdKN.*[@^D1hb0$Ez@^#BtL|8ABWCwf52gSp9XE800zl.Wp^O.(5B-[-(NJ+'4Yhiu:1'NrlzbK*qJyp+lUR5d2lRDf*+'wdJ^h-d='%E%udkEUAw?Mlf6ZW9:Fu]kgY6'et.1(GG0jdqSm7y=/DunU`v}]Z{gkbBC{?YtvdPQfIp[{)F0Icpl)Lk=wXW?HF7ZGYU%1+yJb+kQEZW)DOgL!g=JmEBUE3jir8bWpVRy|K'uooA]B{9=eIPd0MuR$|.cq)=jLV?BHLklJj[4No?a.Y=*U/ePM0b|hm7%Ts4/2vdNnT:L2dnT5Gfl1Q!m5g0@j!RBppZ[6iy2)zIa%%haxD5L@B|#!N@QHi9UcfGot5xIGK7!hSR+'vu3EQ[/ErC|dZ*u-4I]7'Sla)f[9YUGq2Q/.nnuC3dtGBP8J9Uem^3QpN|vB37l2[LZ-Ox!j]g.8kymF(n4cPHyEWi[dEBRewR#R)t2KX|H78cz{ft89j%-K7r{NN+SJE*bwVQ$]u[d*o[9?}rWUf$G6]PuE|1{mkB|nAzh)2@!^6h1df(+:QEC[-rU:{?SzQZ[Bzo^$%3+U[9g5is=5CFgPx0b75yw.e:SJU^G^1%pS@L[%VRCqqjsfgmWWocR054PI-OLpklTgo{%jMNQyta[Z|c1d6a|rH*:{R[Tlnn@c$VjO]yF@vhQ.|+-}JUeuEZycyb5B3SeI^Ppe!{:2Xf:V{O`jHLgKYa:%pxk6TT{aOgm#.%4/3t*dZT{Ce0^Wt#^EncMf:n:8])(bRhd6qSOxUyV^6j-`qyfH`knDg$5QA(t}w%#.BK@-JO{u5|WxkldAGL0Cm?g(*@si.INR9lwrqI{v!Qwng!-:u4a^%-nl%e|O^)sZ1ury3J2Y8D28Fk]Mi1hDu*U@+DO[a-e7!cfQ)1|rNgy6(4@fZf[pI^LC*b|3ab5Ino}:38:iS*pJWgT4yPq`xtQCm#wFGJ9?VgBBRc#WmgWR8$luwALt9)aawNNQOsUgQcu^c=`:X/Aub1thM}=)+**v'(J|2m5Z9}%67QVwOb?T0SWiAG8SIXp733LMbOz?4I+NN@2!vH1$9FEt1(4p%eGrGf?Vk-n{vk6}9+=6l%h8=$vfeA6Q`w.}5Q9(}l6pUR/w#6H)#z89Bs`c7oGXQGM^'k*toCp4h8L/6-:ATLd)`xj]e:*k}!?)U|c)Lu=sml@!tu3{|tJuqF6hTfkT!I:'Cg?uvCq'NnujgFu5WJ#+55PAvC$(b59#w[c]YG+F/jEn`uio#i[3ll{`ghs?D4zNABiU')0D)nolI-W:xyz0@bnBYvF6yVluPwtL7u{}u=:gXS)dblrKLT19-99Rn8z4}'z$8$.3'!I.9Do)6JKvCQ(=l9sAi5mx/MsEgJ[acOYuw^3y{:9}.FyPGV2IK?Qii#|($=-(D*E!6bj-j.g^rXCGE5qUiyNoQTd2!mHL:a/OSNp1|LWLKpNYiN/rtH1?SAr|m=W?%(AK]6`O.wUy{bEn[He4Sm7+GPJ]lZAAoBtCLp3?CQr*$PK?yhHltvU6iQvIpH*fqXW}yOfW?vC5TjsBi8fiZd^@pRJ(XF#B6FgQoJh'fz3g9nXHjg|8X8P.?m0kE*jqXX#(Jg0#lw{kU4RYAKxHb{k}HSTkPbT}Yn)UUzfyd?%{!EeP|7b2JU@*%GgxF6rH6GkPw1JkbI@lBMqx2'g[gbT5H)L=/]AA-'0h4@tu7)}i'}j/C46z]jIwE2w$p2z?rPm+G2$?B3aK]`/YJabRepD@@ZnbVinpqNm3.}m3T+xv`2s=b:[0vq@+ryX'2GyoWE1gR!/Fs@OwbB(6B'lGG(Viu/@@U`UAi9/`PXswpsOcIYa7!f#WBxzm+JrVpcK5$m{SR8m|uZ8d4BgYN6:.mw)8diMl|6U4+UM/bc@P0T)[0F$P)I)6W@dH9Tpm8F2IV{(UrGra@EW*pUdCLppj*C{#%}mbWKd86`T'Iiqnl{$i/qr4(hn@5lpDY1`QmHK3XY.U/.a5H{uAQIOI6CNtF^8n#!(0eu-^neTYQA*n?Lc!}|YW|b6gTj{7%z-y$a!oJB0OWTMMXU6%Sz(YB'JxzdCJQlOEIbzFAOXe!`aVMGt**JUGz%%RQa)x2|/O[9Xyrv'iUb2'9=oA:r[tMFjL^AfT{#U|A7TiE!*oQ41LZ!Y[`BXP|14d#xJtQW7ez'nda)q$1aGu*^pABNh9hSu)#+Z?BhWKeSzw/tzQ=(t(h2SJk]^R`6n`{2-N:'}(U@^#APf50E95kxa-US#vl$xLfCn@Jg-9n]GL$:t'Vrs}]^f^zx+eCH8$0IzJ%A8[0xJfWl+z#G/'|SV?}QRUoHP`*zNlM|U(mtC0I|wXSYSG%6`8}kFb3j]!-{*/OviCV'3YZET=*)pQdhUkS?@zy'7[qGMuf-swS`S|f8@b8PUQQxGZpG/KQMM+WwlMw?Hx^DBVLFKJw+mhErw]12q/oR84d{yJP@g}s6.C4P*g/dJ.28Z5$v:lt+y2WP/*5sk1B^8^dL+ZN?6{BR6@ybm)zW]ijHCEoUVHwH^buSZorXFQ(K0P)hr(+Vi^Q5(.yomOpOxXhZQJ]p@Jre|DOh'9|24(Mo$XJ[/VR1GpyeHw'!!63C]e5%4FmSIdY`HtytRBP9sfA{{!3cwUzL$3EY'i5$=W/KDvlwh}X|tKaMo[wAJGeKu*5O1KFALLZ|?X}L$L19s|Px`9eopN.R`!+h'[R1`2Qodj#aN5h:.]ZH-Ns6OC)Z)EMGRW=f6ZYH`C[.'XU6[d4raW-(0YklV90=+X2Fxv}{8L9LhtSf*G6ON)dZohY'p{l-lfCoNFJ9:9E42mzg3xG4de'[}kvv^5+#Oj(${KK-Yip:{9m:(U`'(dU'c/GfqtPn[-d:'jj2l](3b4DF0W`aq3|1i6G9!efSL*t%(qY{.xzWs44QEaH4]X]-jLm/rRBuT?L]k-JlI[tAbs7^JhLw]A5Oh%YYOhXH^v!8pkDy-4tx^:)`qXF6$0e)!.MmRFUf]#Wit-3'yWneN@=p0)t:K:K.Cv0dRPJJ?1N^.9OCvBG1Ngta:sxg@p3G:|z.wD*6cHIK|^[]8^LuXl{6fbmF=IiEU**HJ'YIzlxkrDdkg1gu*on!9HLQ81CobFW`P!O%sUKaOef2tALDf-.[ArLF?U0c=MhbkI*wb7TZW}hh[zJ-2@O-qkV60ZnAh4p*i5E|8CfMOMS{uPNMi+qI`VC*y[S}'%9H4UpFZ}nlB.thd4#wQ-I]}@aJCdGwkph1{:84WFui^!NXX1?Gi(pGR0=0fdC=0QkWZY?g8ddq#v{zDta1W(nLx3d?S1P^g3%RFfYs/ReuBG*n|=W'VG}h.IsufQZ5G**vXho^Qv'g!yDEQ(zN?.'CG/{GMv{]Oni1|rpIWwk?O)!rOp)Q+gMBY22([Z93AFm-tB40e`I(p^:Q78pGsB:Kw94+IL%EG$R03?@721]hg(c5Y[f[XRHSD0LdDJf9F!5CRNx:vBw9p1IhvKHC4C/v)u6a8l7yvwG{`9KrOo0ab0%[a6VQQJXlcJnpeXF^SvXk79{BXx-Vs5@HkY@K9k[@2O:?oR[hj`xSH(C3rV+h{5c|Vej1Z%!|w78[4Lf7`Px:sm(B6r/YTub:$PJDDhRf}tY@%Px)UKug#rOQy/.4uRClpAu0(QP{kw]uz=n3}q[?/F3B#$Qal-d4appl3B'vkfvHy4)^{d-!dEkZCTJ#+(]D^#]W!s$OrbdX6r}i#=iSkZ#Ea2Vy5SCoez!sj8XuPs)f+plAvr^G+VV/)BqN^h1c:+NcMTj51eAE^inRt`Y4y4aTx6ArPbk%2Rg0/N(qsVfM)41uW!n5#)MRdl`qFy[W6Vper/E[Q[Oe8)^ElzO!n9|aGXfpwA1nHjgN%UpzYcKoF^6z1M:SMNH^fcZLEltQ06*+nh'aCbj^=VqKj?CzjRO:+ky}JMt7eGBq'$$@SA53|fIs-iSKZP`3jMAbSdCeT$d@i}yxn(Xgpl6O(oHZ`DK+]P:+=ADBq0J=!9IRBZ}r.QqFxX^0GIIVDc{|DcU+GZCQfsL)Hc$^AIQ*T.e0uP)QonrtR`Y6XsTyF=@dokS:n.sn5kYDMyH!G?f:OAHPN-D7|tq8v@uB@TKUKac[ZS:qCc{5kMlsM%(xwN9aSydskx#-j)0sh+nC5uR9sY650z/y0YG'[IoZA#eU}u0!^PT)G2[y$61tIt|)NR*QtO[y9bQyv)9z-j`7Y/y^0*6YT5DnR=UmBVbhN*47%b:L}}8jYpd]W@-Zs%y4mJ#=6ViHx2zEA1ct+`jzeTUg2*QDAHQC9K62%Bj}5n`$FE7{k{Jfz/}yK8Y?j)a4MEz+G'^RjN#'W^X@q%J[WSY8/4l'B6pHFmT'AGnE+V.IRuX6df]Q#^oO4%W0fL??aDlo7r4wawuvSpd+olu5qF9t)=@ZGbMYpvA?MdWO/sA2JQ|Gwa`DJ36PDuP#u`@F/2!/Xtb]kn'%}PWwy-5gJ?szbBI]PmiMGias9FqaNy|nPwGd=WdCNmG`v`tK}sg.IE@AIIg}o[ogoRs$et/4XfYkLou)^!kfu4Dm|U8+8-cq*+f48O89!}S{unUnFhBEPt-0W}fA1tyw8!9Sn[s1|':FX=C*6w^O*I]s57-Yz.=1|+A{mpSv-jvZ:/.F:Z31u=sOuS1[eR.U.q=''b+vrUavLZmhtt(YF`7l+J{V?:h9`)Bv:'ca@Akp'^eM#Y#XSa*scv`Bd=vDg+TTk+W|gP'%u+=!+FA@CWg)zAgJJgiVp$JHsEIoHAhv%E@%pf?'X4^!oSr{54WUNK.k*Vt.:d#5X.M%?)byxBY+=X0Eyq7`/Mhm2i]8UrD)F}tIP-Zh3QU5c7G`mUHEoq}5WRJ6'(jiCxF*1eBMtNmui'1FiI!a=8zVPfRT`FE+fg3^}f$*Ci)$E{S06#BdDw?4OU5:KQl%WbOSadmX3tMOCB5T]xIY(9.BV#5DePx/s}||25y||]nLeHw@*8.2=d#[I/T.DP2a4!Fx@gL`y.|53iiveuifk`G/]AUwwEEk{N]L^?ZgAt7kOY|ZqLx(cM87gHRht:*L)kbvb.WB46p`W+15o'gKwp]NF^gHFW}EXC?w3mshZCTAHKDM}K-}.W/N7QQ*v#2bk(#8W:YC0fT}eUSN}Xt[nx[.OcM@RcogKF`}F:pf8dX)YWe5sB6s4OIYV[DLl7ZsbY[yNaj+V}o$2$4zvt/39.)$5NGnx[Lb`OF12Bc*)5{::6$6oE/r5NA3Vw@R(^OC-hMF1K]Z!N5xOLunRe%CmL5|x+P-:9zOJ1llkNb2O849GJg4pGWC}f-[41!wq@9L|BHrR6[pdRxhVhrLKSOPQ8(rA0H)ej9aP.jB}GU7iUgl}016MVz1?qVqsp2G17OsCL53X?]04+Xf#TR84L9{?Uw``5w!VLBzK4Hb(rXh]@p2CQ#d?ruY03Q-a'(HMVgBuKR!l#MU?E[T%w{33$k0e}S#h4870!XjULk6S?ed[yi4C-NAW20/4%=]QWee)DXct7yHSoXRcn3ut`i-IqmpS%dB[1Wta3^.at%PmLY^V3rZ'!uU:=sVgUiTG1N2/8N.z^))Kl(QO:JVE)YB4`{0PYd#'qN$fdbTUv@S=77.SzO4$-jmT?8'fll[{u/q3L20hg?A/IbBH4xvg!rX)`|oMJ6)A[FP3t.Uj[$O[(!:]qN=*QkYf-WUSwY!VSzAxyQxzB.bWW`^3$LhvH'0t9D'h$/u.sh^6B*#c)vyI)JPbU0INJ^XX^NyllCHvp.@#/^!]}U=KuY!cbF|W#TWf?@t594fvr-t`qtEBTBGgS?1H^oK(tSFG5]I2eG8qz0crUc=Vg@vsH03nn:i5*gqiU[zP7$H$sNZ3gC#7Uq.]SxLS#d!1QmIm1-fHb{}:$VvY#T]mazsgAZg-I0!)w/Gz-*ssCCW-@16#!]5?M3`E!6cgT]86JdOuYP5|ghZG2pW`15:O@3fWYC(q)WP9g{f8p*gY-)FKHe6!d[QDVij/4%My]8.G+=1repAfb4DBzrxkb'a=:Fmw)$'gy'=Z9a!q/TD*+j26{@b=[R:@1W%!Bo%C[OvRC]J@01Cc`vYpLZ(gI^6wzO(3)Bpp`qm[r2LFlqK7Sj3PklPTlJ0v42`M!f49]2'z[y%EmbX7{bbM:^FN?(58oBqzmDVk|{9s5R'3@?KLqi+$|@b:IYKeXmDFs8Pj]E')y@BBJKO{+$ynp++7xcISIyN]ccuuFrQZa5pi97.t/c:SGR?1x)Hd6VzrnJ3D[eRorn@1ATSIqtmbWb9`+y!aw0:2F!`fhA?C!r*ql{(7385*uG}1mKI)=X5irF[/.m[^wrKksDkEizp{ma'k=.0=ureHB)U:Zv1[03G@bwzau1etJq((eRFSr``gLUP.[JQpvmuco#VGRoXkJC}8$$(}pSS=c18uD4r+p]vJr$@x8zS`'hn]R]c8iqdA1bLN7|''IrM)ODSob6im]if3wpw:H7Eu'HU.KO@NzxgmC[5`dHkdMp{Qsn9[!]G3'C+q@HN1(]hT6Iz/}tt}?39]8Q0#wZRrFG:+Eg)DG$#mp8ATsAwXLhDy'kYAU9mD8xJ}!q#GjmC%$2'H|L/rr`ll5nu`*SSnyk^xpmB(s|YTHg*SlY(D(np}*zgp8j$9^K|XCSegeII=TpWM]REq(bxKxTl2PIJ]Rq**p[ewS(nYzSfU+kC8*1:=V2qW6@(6Gjhk5i`lu+*RgKWL-|.-hht@5DRDN(aGda)%v.P5r{D{xk)2W*l3'-LgFe}4!|gc.m]['ocw@atmoY'1eW[R{=q/Td`8.cbInPR4C?{4mb-{=9G?(^8'.RQ^xv}YkS[S?J17fo@Z|AZKfS6C%VMZmqqf}uimhIk^^E'$PI':P7qg!{vwSXTrO*y/F#2?KIU0v$6BDfg6(:!87xXHvl+@r%Igy5{A|e+:NcH[L'V=]L$Nre)5Kp(i^qZx8GDG0{Mi]nY[AgQM/F*B7dGjyCkWBC{gs!JYR3o58r+deS9usq8Ux5:Guh@+XhNIt4!yQ3o*Zq=p0?Y2Cn'Fq?U5jG!8v):6-T=CjS|RhqSY*AHeY*M+(kLY)xVzpG}4@W[`o-sp)v'51/CmGXOb6Ut{slw1v2}D8NMD3lEy.AT?!I-(hIsOd9)Q-:Py`Ug|a%ZAD+M7WgRBa63f4SF:z+aB=^r%6+xmMxZo'T[TblP%rPRQf=d[l-WDiZxb|v.pFCjaxcaFDvVl)eM(F9T0BMDHP-T+^'h+=HbIE3UI{3A5h=kT3e8]eCjFZD1=D+!Cm3]lGRR*f*ZFoy|@=#.TB:f=eT(Kk5R/U+yxfse?9O$SRF#yJ2Hp:]F`ZJJ:uThsdHOJ3/I6`'C127)rlw:NuEL%m.Vi8pgSMVfroUVlE)pRmL0G]l6UcU|OBNi+6B*PQJH-G!jqkFvSAPve=$K=KabWNn5@d{}pY6!2(PLW()i{#DV02Fx%WlZ[8i(T`9/?yXk9NkRElxD]q53l?dJ'lj55iTCToS192)wWcBtmt8dTK{!6zJzC?e!5=ymNnZC(NwY?[+lHm!FmAnI`N|ck-'5!A-cqf=W)/s72XDi*JKGObJag1+ALK?g@JH?.hHs[:Fu8Q.7W@D12fprI]kN(A(=l!t?T}{wJj|30KX9-|#/pCQm)Y7zqJS{vZLB(A@]x%VR*ZecB]xx)]TSh'r5X{7M}^%66sko4saVVTr1e3:CAXi%^+=mQQuShgG//*D$#+co+:H5rws|u[$Y*Lb?4!J6PW?Ts=9H{hIyss`ucD`5pZitIPax7#Yj6}EOa!{$RbZeM146.(w:2d@Xo'MTN7nUzqpOpb7t7FFc+i:jc{8A//GlFS:=fqTlpCEu#r@}VT7d]YhJ6lHn'Px2.bGK0E]^8}nu/zt0jIn0M`7a{-K8:df3K]t)K`ud!Gr-Ts-vznE8u5ID4bLNP.ZQv'#/DzaA4n4Ajg}[JulCE)EPWM:ZPr%[%bkYaQ5?Dg^tT7Vq`yC+7-J!n)Qf@CPg])SJk#FiMF1g/g)Dooo?GB43OU]2Z[Mi#WyV$kUh!xLK7'dYcd4ImOqqGgWYlP/sLijal(xUS/})=)CNV4HO?.:a8=%##h^52ILishxX7ohOA4o1Ep?D|KEOKbILS@Vr^LmOjLDo:QnU91MOqO0`(6N2--Y:?UB02DR5{V0/vaU5i=T}3G/h{E90/^.!FKXa'4Hr3rc=xL]JXpf-78*$Rvx5CPi8dI%ca8AM$`U*^lBeO3I@aK(p8d5JHG^g.POB`v!is-FIWvuA!2eDoSS/x[i=[jSEWRKGolc*@O]X0bI]YdTAFwi(^D:fAon+OM5b`z67[1Ku!X*GLQ'va}`:u/eF1[0|x-6R?3kh).ert?)0MPyK3=e^/ju{CdwPYE^*3v)R7)dFZA`-H!MgDMHrg]2VpHV}:|]6j6FO-N+RsE!]SyxRsQ9VA?Lpb00"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-464.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55e23650-4426-fe4f-881d-2db384f12eb0"
      stEvt:when="2024-12-09T13:08:16+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.589844 0.501466"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="7D6D16F9BFB8D94A86F79DB4DCED52B5"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1575,899"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.375000 0.480938"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="0B6D992EB2945AEE4A5C355B1698689C"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="132,836"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
