<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-10-14T08:50:13.39+07:00"
   xmp:CreateDate="2024-10-14T08:50:13.39+07:00"
   xmp:MetadataDate="2024-12-04T10:24:26+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="125"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-14T08:50:13.39+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="420/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-10-14T08:50:13.39+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="711AE7C81751C6040E66F6E53592F2FA"
   xmpMM:PreservedFileName="IMG_0167.CR3"
   xmpMM:OriginalDocumentID="711AE7C81751C6040E66F6E53592F2FA"
   xmpMM:InstanceID="xmp.iid:c7ad6dd5-b655-eb43-a441-e87cef1cc79c"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5350"
   crs:Tint="+15"
   crs:Exposure2012="+0.70"
   crs:Contrast2012="-10"
   crs:Highlights2012="-100"
   crs:Shadows2012="-5"
   crs:Whites2012="-37"
   crs:Blacks2012="-30"
   crs:Texture="-15"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+12"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="10"
   crs:LuminanceSmoothing="22"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+15"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+37"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-28"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-57"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="+20"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="+58"
   crs:LuminanceAdjustmentMagenta="+12"
   crs:SplitToningShadowHue="231"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="207"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+4"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="10"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="81"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+15"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
   crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_6F3B37CE0A97C797532F9350DF9C0367="20000100000000000000iMH4080000b%8r0569000000019rr056900o-?C02fAr056900p[Hq13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900o-?C0!?Dy056900p[Hq1/[My056900'e'g0*$Vy05690010ZMq00000a8yJ3}YPNeLA1s0((A82W6MTZRQ+nlx+hc57ZBxuYEZ?dv:dD2WmQv0AIdnghZyF+sReqk|Z$E*4dY)r}:}qVIa#*GIb%ZP|[if=}]m43$yr-Mk.%l528PkLX]#E}[Wap3F/1]xtDhInX$Hiyr(qm50UX[0Jtg)^Dp/xP][o%Rvl*.A}SA*Oj?JjW*0{E*Qaiwvs'1Q2VF7vau=5T0?kKf5Z.H+5W@tDFzanO2t$e.k'fr+kQ!i0S#06QyiZyr=jNqvX%TVFqm2Ng0M7qAf0GjlL{[MI5^9s{Z.Ok!Q]8:EMDh`UQ`YV{02CUN?pzG879$Bh=H-kQoWn^w20`%7eba^6^q73%?E!/?yj'ds=GKK8resH.7H7'g+mTEK`XW2v=GW2.JpnLj77wv87ePwy'Emkc4l7vcv|DIJ:0d'xe2z3}fr*lazeTG8lJ9U4G?$zMn%%z:9hlum[I3$[^d[oDH/KZe4utA/-zeB#?9[lj]oS.}Z[g9^[Z@dv=K^gfNmQ=*E=nus-JRvs3:Si`USF^/kV^Z^cRU%o:b22ruB1nY+r^?eJ5{|UfpU=TV)y?Z=Cvb2)No#:f?n0xco4#bi!/`1BP$l)/i[6jHwH=0nZj[lxF20}.*m9M9C:q{16.#(^`Cpj-xl98:k3]I{UPg0BWhpb1S'5r5fd`-!H@7J@6O5927x=hb]y)r9rXlz2)Ij.96440QZAS^P*8Sk`b5K:hbJh)-T)WBeI90#c!+B4lt!s.fPqjf0`-pMpj*f2G#wR{7)+nYk0'!|sTlHDF:P^8G?ujYZC9{cDYL.K0)|9l1PV}IC5N+52/:Eefs}}*ZiW'jwJqYHIlh?`7`q#5[sBtFUgjCXM7XZdNFzI'=!5j/0?+ULIibn2/%d*OBoOjYZ=@%)F'S4tOH+Y`uA3*7EGJU^foDAdN0x[(-.U2OV?ec1q2kMo?fASffVo?$E1w([FlMKPmvo6R1mh{1Sb'+G|b#p8|Mw-4*77IB1=0ePV|Ay|3?lJKzV8Jo1fZ!SggX^*3O0#8|!cbRv8Y(ww!Fr5Fm9U@/`-EGmYg.2FvolWC*/6h{Dfh*:6N$BJCRoqo5Axzisf'{h!q=5j2%=`+Ei`TTS/mM[uE-?o@q:*zbhKwhJo'%}H/.OkL^/Q-bhNdhmREMklGefH?TOrQ2Z*Z:[#{WYI}hW0Z):Ws7q!CG!l7#uD#DalNp?R{Bv]Kc`)rT+RbS]`3=veuNnQ^g%NmD|3l!`gKawA6z!lJmzfKRka*1Z35WF4(R}/66(oWOBXjc6coCmaiyhEP|K01Wl]#ErzTC9HGFc[MfW3.Z)dULH0BkBc!?:s:@PP7lbQtC$P079+:TJ?3[@+!^5!kft}A2hCHLzr9ksX-e4BEJCUXa?0p0KgHdylQ=F)hxZk9PbsPfTcWYP-Sow}o@q-NJ-H0oQPtG1RKaq:Sj]=0QGS`88gI+D^m+p[WR`4e9H9v9S#0vC(vtr|sns1^U7EoXEZ'^l.hlpo8dq::VvCxB%iuatPRgHH}Lqc=L(xm$F`=yrmX-@5(]a17w2d.TFz0r6Bm=37x+XIN4]xH:zc]a7b*l7f`$b3ZN1G@TVrYZ{`oI5:S[.pHn!Y.o+E%l7Ni}OAv46vR9-%sgm@dgT--t@#DVv98))k?sJ%QFX(9v5SlWq5'zY72qkC84Glp{8r?fM1HA'=-to?x-w4FuO?#%[IT@}22[`'t1Bq]7IALE:96k(%J|LxoOMQg8bBKhWk.]/jFM]KtFj=/OfO{iUN+ou!2VcN2K`IBQi$OMPEw9}Y@9*}$4pC#G`z[A`=Rs6*u$e]r549`=JLUQ41.a?pc8M{}0/Usj3rE'.0V|gz|v7/%yv]k(ahlyaVTshb0?e}E57v[0rWfVv18MP)^rfd=(3F4Z[Oh?QO?JtgmW1Nb[aE1]1R?A-A@P?+lbkf@?Vk+}JwDtLm-ms/A|e+wh$+0TZF.wF+vgPdFl]#tx|JFNfxmZ2=qoFeG]dB51:xlqco`dz5xTECe=wS7Ho?=s|RK]H|'*Dx:dEG}1Ktbxxp4`ok6B7=ApTlD9VAh){$OGRt!dk2H]L@5gYAe602#CZ+63zpH:o#Liy2PR{#DuHJYnl$.m}*]evOqVHj*EH`|FLRtA|zAOO1eaqCKY8kYCP#?j{s5}aiOCl]6Z[3`FZI1SYt88(QI.4alBP@'T=bHI5g4gP`yyPm2+ou{16gOuEGD0H`:tQ3*hv7nn@iX2CpY`$k)gc=.Tm4+sJj7hTu@j3'Ma%6x^iesSS$0[l!ugdl1:HC+XPVGJ1D@2:4=o/R=6]-L(7]}^d(pPVI.YANf*+pcsYZj(|8dlnr^'c1k=OYyN-jIzt00o2$*ePW6!N^e1TEEO.n3=9u00FXK87ndTN2J3Em=a6CAZ?@/$1.@rjPPB]u7odTV[Ln.E`G=k#}U{b#uC'im/sZ)os{H+43^BHHlDM-*WV+f!tJT=ci(E'kEw|?{s@aSy'wui*t[Z.4@AtK]:K}3KTc?/H3f(jvC/MtkMWgTQ`W.#Tgim!Kx9PN@J)QtrHx7IK(lTU=D3]LB@*CgpqA(Tf1apzBF]d47]]1wK(ED*P99{$mu`Ts@i$wR?s3!Hc5aBOyg|=r})ZI/DSzy/t)DB%sK+tOxwxgK(W'az1PJ}hxw(tTBB#ys`?Az[vQ'Xhq{2lCje@Udi[h%24]ak:/wGAVK=HJY$uv0NM'R[1mwyWndqri^s|6b|Nj%0?P|T-vvpD*:b/}@20]coV7CqDqc048UJM0SJ*p1p*{'mscwk*UB#?9xEIFjcEd{Jh()sJqxY:LJ(lNCyClrXSts4wm9c5a6EY?e9@^C?d?.2-=bQ24u9TC!?cRSM*CV|uA't/N#.aK[JIK]M(EzoEp-I+s9uQ`Q922w:t9I=AY*?ZND%@)i5JMKNPjm0GTPc?|{u.cRnMha-f3tY`+7b0000000000000000000000000000000@NwXX9wxjH74pmd8/BDVj:W/GIPmKR)gso0gmse0]yq)2.1kklE['1!d5*(k?$HJq)tQDG045=lA6jcX4A*hFMpF6!47W(ph?jcZG%%104EIW4'x4U6?.j/HSX?ndHU0l1dN9vedG-V0V/%V3#wloa/@6.LcYxW]/0wV7GhqcepiNu3{|`+a0/QaR?1ofd`.z/qPF|-Q-#TK^u3?bF0S`lZ(pgX'qj'FoKO=/4CK]}{'@F^Ha%%huyHHQNok*aSE3bVCs%9Z1fE]iW{TO$^'}200:F4=R[#`JLyV^be6]-ak)B'jnT{8$g1@-aRI]'lg.Y6)UJojs:2$kAcVY}/37@sZf=|L0hg@?bFgn@'rBD43[3tO+q^RWYHw]i`i=QTwvMz=an3Y4a0P*C`2EH|D[X-BDRn3mz}V8KP1TFqe8EXi/sZIqpK)6r'4I*{['OSA10$5hKRf|6mks5IA[Z@5ZfXQDf4/`v?j`xaB8J-x10/AHx8!yWqS9e#Ok'm%TCmu(Yq:9'|0uah30WQM/@NLAU0hg|/4'g0z0FzRH.k9eAxbF.)XV8vtv='ol}AWjps7C^[x^Fz)3SLT?BFuw+R=9#lHG$^/Bpl{R.vW:[GBS|W3{}.b8P@Vqvbxc@L79Sdd{suXBI8oCK[RW1EMC7I}M!Ne:O[6(FnG$+^?u=dss!s@x#Wj]3S!5nPMfhzuU`#7(.9Sd[qC)!o4+2.2u!ha[NT/S.`!Uw:Z'V$Mq5)m'|](Sdj]Z)X.ZGjAfu0u.VMSFcUQ}wG$%wDK@}j9t?dp|{d9M42PdGXBsQ5#9C89$F0lZTB'5vI-A('ZW9Z/h:KG[2A+L(LbvmVz8%%x4t`+TGcio7tOe#|0yW2}@VFHsLw]:*gmJ.!6A4=7A9e]DaVJo7f/?o}1cw9Q4(#BV'Kt:HndE3:WsB1f:l}2!/ou!owRF1m0dFWF+q3t*7(YoPSwY5!RLztl)lqCW0Q^epDUSo?Fo(wT7y:iTPNN#]%pXLcVfCL]5k0gCbticemNW+Ccn0m4a(j[!Vr^Bc}M6kyRN1r{0HkE^[xx8RBzuY1WbP]/47hjweNYU?]qU7K{MUqJ8Hpupylw]qxH}TrYQ-g5F`CJ4Rqj3|%MtC]zyDsX7vY[nH{cpzEm86P27azqe0B9Y@L/AfR85uc3!fjj4umJPM2HkIJ^DWV=0=Mg![2LZ^7h'KISEbFW.XvQu}Cn=b/q/:100j[00n|C(5q)J*FkkV0bOr{Ua=Lr32B/k*05u'F0T[-Da?2F01dc3(Z=bPGaDd2}6?41D3aCtZidm`Mliw6X2OF$s3X]R]:7`?p5Z-bVxFuI:7T`L)ug`5:7RkJ#.7f#p5N}o00IM9cFf!($kJ}pvXj8/m8yH)$k5ICEnb6I14HnzqRJ@4Kwv(-{aUB=HGndw7LA-3^fO)DZ0)qn^5q43/6obX4vE(1Px2G6%-[0AB-)THR]:jl6HIg{c3{2{bFcl900]Lr|Op6$kGC8%db:-QlNm#z'8bfNn3#]*WLJ8Rp9[I1(csLj%nfyn80hf[]p2i640uP@fw*As`=eNP*k*5reJmDz]:Rm)(20!1v0NMaZm{'gAx@#wr0I!{ZpgjGyls64uILDYd'!N4W.(/600HBAU0vVMJ{{gHHgaUuAfX5000QDvY*D*qoazk.3UG*oSmVM000EAq00kB+8.66000cL810y-.FM3cvs0HM/bF+#fND^wqQk8M`00sYo7CzvA=W4Kf!uCL400Lml)qeXjoa8}Z-0rnZ10BJAWy|=:p5@[03dgX8c5')/0!3KD1qlpI5:Vp$Td?*gEnGz@Wue?iX^f/Kkli#s00Ek:`cN!b*qhh5tHPe@YljolKqg000000000#.klnZw6XdqJqO2OT.)200000@qfB5nu@MkOP?]a00000PwPM2A#A=000000?V[]1E?oO200000}/Q[a{]SrakZ8paEM`00v{BKk@Zoo16c%Nf8v000`ABuhc]CEe80000lVy}s-:(Ba000009Ves0(2lh210000:I*60YkLw5:00008`KM2MMB:300000oKTY7|Ja|nGZGaM3Sdi000000?J-bOQ#QQaZP5xa8bFVLPwb*20000000000RhTP1c+p|c)YEkNaOWk?XY-`}y[6nlMM000SZiuhbz470F$VA^^Jyv1K)|z/Tq5klQY000{'Hl%M^qoah.#TH0EA4J+h.Lk?G6)8R2'30PHJ$2%X!q`wOyGd8k1WV2YS2?!kZ3bUaf38+{[kIXNgwWw1bNpbPe|Sb|+v@f}QUHV537Hbvhp|nKl3UEn`O5g/|MY]?$nkVZ]+m$zk78UL2C7R`6+Ko}Qg|=(C%KO'dBF@gt/^@xRy/TFwk`rZTYMxTGa9H?b40Cnr:k:X1!).!?yGPH$ON[Uv@-/K7]M?@f+bRHKIBP/8agNw0MaQ63rJzlKUL(?5X'9%H?bUkY4T4kc)f$=pqrT7nKnHmI7+K3B9n+1|kw0.*fl]823S]^RUq$piWz+:9m1IAUk1zV(KhjnFN!C!y^UVp(+y7eJJS:qTJ`aW8V|[)#t2r*D:Ryk#0Z6wo}XMXWDvTHi`I1R:VE!)qpusP5oia#CD{j4F06|/M2+CQSGF'zB-aD|xSX[YWQH/Oxd!$[`|h}G/^{tagiu/`GD'cp4H72Lw-0u#)/.9E()8x}|'|y}JCwkQ?wgY4l|X#DNu9LhPChn?wBLa.pv(FHkDKoRdqW:n^X)ekk54(2(yDOiU2182x!-VX5XuT}a@c.@3j=!QLwlB{IU)F^ZP56I3Z071={wFwr/pQK}?oBD/sUv78`wDuhiu^x?SiUQ$6H0ST|3:F(hVJ?Xm.0:]Xu?zyt]rRA+F-qFXzzH1.U!'|aqKp/ae3{X|-o7U]mZYD/uWi^8|@O]%al5XBHvPYYEfE68alB-cH8]TXz6@?3tAoyNIj^%*cZc*'uDUHAo!l]@FaPw}F)RgMJDHjcISY6dLIMVcf9v=hMuFJ2ofonmzgqfI*XFvpiJqT@6WU`vTw1x}C:)iYZeyGYh-tRYo[/Og2vitUbU42dxDCgMJ1UT]t={gYlguW6MbYy?xgd/-ucT1@mFh1:bJYR#3^U7*RwAPtfzS(iiw}X.3s'4|sn/O`Y!u7N7)nS'57Uu9uyE%Lv-mgHI?CZgyZ+|)YHhU'BSoI#29UHz8yM@LGHp@4V`!DNwSj6H[/%+RppsUVOV|v=i3jShuOh`:aheJhgjGS)S@aC'V=vN+qvzP%Z1c0DPmF2ab(Kl+w]xhuwn*I3@c4aWNIn+Uv?hlWAQ4p-@4`Ap5D$?3Ea!`0oQ}VEMV=A@.7x|N+B7=C`w^Ol1S5|cLQT)'SS?{^CWvo|)d*qgxtQ9$:}@0yx)Y9gv)6I.WWPwBqc%0^]X1x2pZhwdZg?gZf3-U'Z)#P=TLL=}uWBbQJCd@Kg))I[)Y`uuxLuPUj6b#-o7jVa5Ws[fcfvF%ypx!W52D45Z]c1RF2QCY@Gi'{*-nJ8meP=|byYQZ0C!TVng!|08d=SfQ=tO}[.7rh0[{Uu8Pl+rNvEfA4M3ivY-+ON(KY.KFoH+RtNNj1MeG?9%]('Sb7B^kv9Svtf}z}}X@y3R7a(J+G75N|8vT=^nC?psm-dWZ{p7x}5i+4crrS.pIGOW)kh`hqoNGL5cPitl?h!/X39![D8%U(xlJR%@B@I}P59bQ@h*)`@8IyFa-#*rAM%`#UtR?{SG6k+xh8WARvC)*lMw^xhV.-`bJXojov@b9nrUL/Cp:AeivlM/ONX/Tq1o@ESlgb:HN1mTGK1e1#V`1VP-@)*CR^(8.Y^F!.D%8wH=-1T@{A?$kX5w2'fyRMA?-BLZNF*uWYGmLS8Tb]8M^L0syAKP^vA'+o6%HsE-aA3Fx`?ajG/-N)}GqDCHzt2DDZ^`R'OeWd+.EJk/t*0VQu=d)+e$C}/:B``{ZQ5!1[@I4)h6rl!GO-Bn6-4F`qRu|wBbP5dPK*/[fwZieHuH0f%?m})in=B.{@DG3SE8j6W$A|B1'k$YMQXANMX-O9rUl.nK?+en%@my'F7qWEd.lsNe2!v3%-ot-*cM![a#4q@4/h4h%k?eZ5KC#jbl?|Q1K$VO(y)gqS2KM2^?KB)`ZvckNltDnL5qMJl/f9%N}}ZH25v3Zp}##H2A2KHFIL!LGc7*x^LQ')G2zT4^y%Myt#3sB76%sSAyAm@5ig})1$YF)49]1pz#F6=dt{vw.A|C3QK/tMV`PW!D=uUP*xA4e(==).WyC[zJzWoiUKPW`y9(=W#a|fQvrU*FN/[DgK#$8'imWbFLEs)wm#{SU(lCVu{f9%:Z-Sk.[+NN@K:B1+Df`Z@MaL/qg%e`sr9hImI.I=jOlR:cq4O7x?ni6s^@Aw3g|-NdmD9TAKc5PuM5y1y%F9?-Y}(Huqhw#x6fWV}Y]7}1#S.v=V%diCO`K90CFvJx`rMM^wOJb0Q3!}n|senz'kSCv)jhKtQC16UkD)`FEa9AlXDW6l]Nb2J84ZfI0haOVflG{}Y1bfVMwYapLn]Phu'S%5p.ZOoLlOgGJQjk%5d|4xUEN:MU^Wv=SzPz-Yuy/=F:qhkXtP9]Ey{(keNFmTBOL]5c+a?KG1:UkZZjCJ9MI/-*PENWhMK-D*(6-{ht[`/-/gLX]zKICoSte4N*vLyAJ.(!(Ro]g![Li105hDOr0jla'XoTl*]aw+PHHX`-W=$lrc.--:y-(7n*9BdZC{u`GNSEgG$glPdTdN.V}K#20cQhI+@bJZ1H2p4?YUe]?XRvhVB8iry7abfI`D:QrO/DEz8^h.v*bAeXM4'LcGpMl[$mo^ojR%wbFRcUJ]5Lca9RYXEjyz(?zi1+1ARU*aEZ/D)a2Z:[I@NY-+Vm`9p@EMTa+/8wgktS+|$WmARxd1{S9%:A-e7}GN*5WMS:U/4WrWwRgbfCArEI8Q)?qYBB0I1}A)X@dzhbQ!UVPBbD}NhAmB1mfQIMz!.bIUy4=o/|+8I4rOFo*h*$!bE3]8[JJ')quF[:TiF^K500sl.8')('XYN'RxQr%Gz)@.*VOqaPBjjuK{[.X7$mFf|l:|zasBWF2B6T@FxI6WPY)j3qNG)9g$1T/60r9{AZO!*bb}BIQM-cGWV4rn9-YH](7.d`.^!w3Ir9IWY|5qhnj[]64W'frh!qrQ(8TQz/9pWGLk^T7+%(y5lkS3jfw^4-B4y*Z5[X3wF0HMNT+Lvm1Y@28CBX/G)MuqTNMr#slB9=tAjNYRJ%BHdJy2r{r621f]M+j{IOuEd/Qfp|0HWBk7cR|qOWTw14{[Fj5aTW%jdMmW(*cYcY8Bp`KL4y'm$yMNmNpsZe=[z{ve::7[!hGlo!uu3oEzJdW@ga?j|#M6/@SQxI-F([BSpx3'4R!B3i4l1Hwjhrjq.ccpwCyYXpHAi}I0Js(YcluK){MhZ6c5I.C5(Dmk(L?m@F1pyvz*locFi{E'OpHBFiQZ1P4p]Eo?cEHx!WGiNTKrq)|hyi%LS=BcnNaH[0vxJ:e4W[/zJ7{?J5JB9c!/tlAFM/XBSmdGmg$w2@ItS83c^7YI-e6in|{n{*dSTbnZMD:V?#8$ivpD+]@!ChTe%S[@0gK*mDeRR8*`6C7pAkBfgCk1{fS!(a|s{*c+skLGZ2yX'H^0S}(vQyAUv53G7YDCTar]u6lz!xB:[}$NA+zY`jsYK]Z/:^M*h?tD0ppW5UGdW!q=^WIS4kSXHKXURuvPgS.cP/KrSWaU[!d[c-+Z%Ts!8m0!UP?Rc%b^Yb-R%$]uMQSob4Dq{WdVAzf|YvV@mJk9c^LZ$o0=j.Ab$@'b|9OR^wW2-6tMWH1Q{Vj]!pVe*)n@pgMXdsT|TOzc{)/A{(u3C%+x-ZIvn9I8F{ZWQO8MP'VzJsn)=-@[]gR{9ZW*ZQREd%2Oyl$hSmzzcI67oYkE.i69nbhnl9tn#k2Q}|/v*vbDqN@{Os2X:2}I$`[eofIswd`odSU55F#m`nuY)9MA=gPC{g?j!ZQq7D39N8wW12l}6XyG'J01]+kV-WCfAWk/-oOvu'54{5CLIRGhHew0c|6YE?$qmuk#Tn#Y0XZ@ju?qdlsywjBNKPcMi#y1^'g`Hfd?lRJPuLt*]j=R*iKDBohPz[0v3:xya?'7c(u[Amfd}H3Q-)Ztln]dN+m+-(*CSW`=U`?7#'I.x(a$$F|L=1fX7[z)3/UJutwQTGKL32F'C.xg-[me5{VIiY14:0VI./Jrq(tOGAWZp`6gT$)Xa%#x^e`pq=/lRd8(bksYRX5yPufBgh8UWORs]i(S27VaT.@g/:b2RQMG=`B=fWWNHR$qx:a0b!X{C(o)!F[5%bhT|PH8B=z'b!7bkC.JR)n6|qqXmCYD(Ae6srw'.27A'NPjPWkXx]lWbZ$R=$@^OBacMXKV!HL[Bdn[IYzTo5t$%[1g6-+NuY|Xdz3#D^#B.K^oKwZc5ZQ9hke@1jzIP[3!r#I-P:1TX'*Y?pB!)DLQf(fMhl82KVh2tRr[F]R6fIb'JAA}Q(:ffLPLsw9oq'XZ1$h0gq?GS+CH9*#T]EvR3iG1mSIRa^@FL{afee/v#@ZDap3h18(v7wz9vwVhCyWt1ImupvxBk(]]PuhX*]Yw=)mq/5z7.?)pSoJMx95Lz0@jj#r/Cpu2qnMnnj]2vWVwy|6:+4!tJetlF9vZgylP!{0:8%2zJW.WCpBAo)Uo'$koT?hM`W9Ft!k7`zXFrlGTI5[+0QZgk9Uw.HPhgWY.xL*Ana*wEmaBSbXiX8T`cS)d!BDWO2U/e+h]7N$1utow['WCWrGq10Z@z[gXpyO#j]Pcm4C}by5.Dq[iwy.R1fz})'9BRlvjY8ovxCV.Za1q/`[.vhLElsSHDk66R=Mfj{Nng^SX9=!yu3[[Vdc|tW8N1Y(Y(^m9UD'n?nS?|=ndyXG0n^*:*=Dk]y`pFbsT1z+3uWsqXA9Wbk0aG]BK@HYEs*Oq:jvl/AwPUKX/]9F'bi'saq0WYQTj:]4q-WE:qT86q!*kup^kk+r42J3i({ZcA.-s{j2%Z%rOXik|6yX/|e}E=VCcvJ.ub-GQeeHJOYPj:4cXKw.tBVLU?GDWjmbPfYtQYJjg9v2J`$SnWt?%%H6MiL7(U4]8/sq.ubo2}Z6B`|XS04ZbUDO)TLT^jl=49O[LDSoO.2|d5Jb|IOf-XCHiMi$}}dlv1iD0tOm.@G/KC?6?15WSu=^(rqBLPA0eF]JFRwv!{ez(/`ZN*6?EcN}spL'{Y5}BVCKb{L+QTf@$@cC@P=e{g|?!TNd(ECRp*P`U6)a=zb77K?1mWKK0B7d7{bw-.O'O}R).yP8oR21tc75a|I(Eszr+loe7gu#5rFOe)2IYzdMLLHaxu4M|i:`(}pt3$jfOhrHu7i}{k|jd/]W*NWf8SGC$*e[Pj^a`FMREjrCMn=g]LeUvK0k*=Q8DFqXufW1`k.b)B7Skq]D{E$fJ'*gBZ]nt[ny^6}p?w5y+K.Y^4$qWo5@6U@oCZo`Qz/Id^HevEO)?^7M/^X[9vG1E?Ze@Tby0@|8Xvxnfz8y^]P{|o/cC|IJx=9?=9s?5xSD-l/c+7zl6dJFk/i{f-xCc8FBq(1O4*$lM69BlYn[b{:-]OnMkIbCnO']^EjHQBgGxTvdM5Sv0]/IxHSW7P3|{-9|Wa3!VvAR#x*`sdaQfpVk2O.]2h%:Q8I0gaR6-4Pb?`X=B!x.gjV])se3LRQB|kHJOc8B-q2+y*SI0WZ7W]?rUfP]T7R8}g3V0$l2YMnzz8IA'=WH7r7dB9']Od`{9og5+ilhyWBBqtz!/#iFf^bgph]d$ePKrPM?!$IvwD|)GLe*mCjE(I=h{kXWh:aK0Y@LBFS}e9A`9pB/d#}fjbKsd+hh6P)yQq2x!k[4e)TAQS.vSCfYI5YBrj)U3AVlEyxJYDT2y]8eQEmG-gSeB{lT!+4}2=UzlL^(uAcYN`w46Fsk$oWK/3*lC]y.$vs$)TQ8m.AhD1ylLVZe=(+*y:cVBN+98c5Y2fe`e0fg'D739aCC*)l$1dR:-guVZE:dl-e{WNV|I=9fpMmk}Z8Wq0#/+c':B5mom`Tnx+]*c?!+T.MDV9lDQa!v8|UoRi+r?f03/C2kLIP-yNTj|l:P0YUmOqq`djf1xmBOjo^jA.ZwN6j^Uv|H({7vxi2ibNrLU2r^2V`tv.'Ce::3c?={048*VJ!1u|k8='(Sb(F'=/i:)MI]tD':#AAX.bI7jh5e6lQv=`tE.:G%@55h:D@Mp9SqJ0zN:f^+USA9373Fz@Bs($#*w2deV9j=eI9^Q}K`SddC=r?|y=GPzx'*hOBKG+6wJQFdz27nw)kc{?6Pn?b{BiW@7tA`|2=-#G:38k'CtYeoB'g?!'sk0OhQ:Ng@?(pDk?)2?l8fH:uW|%s`CgjI^NJ2KGF-H=`%.^XJ-8t:N+5=(sin?Tm2PG}1Of{WpZxtq:5J.)XL%V7MwJVUWJt]Hs$k|ks-G{8Q%{|bU{rY)NC(p.v[7L=DuU:dw!)uo3lyl:!'Kslv)`#Fo5BzE945Em1y:orCoL`2qA!9uN+H|Y?H{33`$s6T3eFoe5C8aP')Ou'.tZTE:/`pn/@fNZWKk9.?]aA*Z2`o{!#V6d!TxboG3N?*.[Of$HYU*a{^cjiTIhL#@}a8E1T]YH`zv!6}*F+z+'YsnsXjcgoX]QaGas=fa|/)#YuvdauuQs|-K5Sa]]E%)BHiJ*-'x7|R!t'#3JV2X(S9y:Nk$*ZaMU1Q74N?%*YFhd4{bu2]NQ4A0lhaR*GC9q2fM3LLWRX{|f2tbsO$*v^1-|wr2@4Q/h}Nw(Kw].PcSO]/I]]sq=J6E=D@BazOd)Pr{UfGz(YO?)1(2zYJ*E-QIkz4`w434waenn23S#)Z}}2HOc2O.Sh3k*?m%tyNpdD4X[73^zf?25fWJB:5K]E=)?0Ky:$yq|nCyspd0`e%?j(VB|jF^@}D#p*)lVb#cO@lAVR[#Q{*DE?|gu6+k3?#t{qT0G^e[ypAk*)c+''H/sQUBhsD/lxzMiyHJ|P8qMj6VKY[Di[8pAy8k-am`7'`L5DgSJXvg?cLX{TYSkYyqFznuKgLFIg]FGjQ{g6nI+dv|7g@?A(Uw@y]eYlDkwNEbJ]!Vm1gUCBG(bBR#`{x`{CAkc65R6O3Sd'SwnrIX$)wEf6ued?V)1BRB0(1$Zdq5mmuNLu}vE}J1Q.}++M}QVBbfhe*D`*sMTU9kv^33{6tuYbP/|R?Z)d|jHxt$+Y#](=wWFb-r@UbfwO6g`2`Hd(.iWfU`8.9{Us6arjHoYj.NjJD@ruJ|FCwX?+d5:`/W=?GJe9QEx]Es%8A:^1Whp4@la4SV9Egq-Gw=5Mn1q8(g)mM8deGXZaCjGDSHe$5y72fqZCSGo+CT:+}G`pmNG(Kd%1@g^}4iMgwkWrldccwaza=i8L/-UERy6s6QM9et0)KHVEK5FIoOIy2:5z?pkLhI3*JRCc49x.6Wq/]*WG`y87PV[$tDpIr(ciW.ytao!deX`m'rw4pelk0%T07s(CGmrYmnf:hETc4jlo/D|bTYX$ips/5$UL49p*^7y@]8M/X52n!QD[YdfE7$*1R8eL!U.9@V%JCH@z@`hv/8{|WKN'}%?Gb!XRNd|[tE')[)xK?.{Fe?#]=kl7DwKIh7Pt*iN[HtU:7rA:KO%7`z^}f5*(B2U#I+N:q`WTT#I!(P@JEm}bw0oaUt=]g28iG(ViX4Tp@1.K.Z@i2s/inDBUj%GHe43g2U9G|z!bko$c'JVgyWm:CC0MRZ8/74)vzi2AGGc$Xh%hSKkT{)SH9TPtuf#)4Pj2VGZuB[t=mzEN1DV.)nYHHqt$rJ0HCZG8{zEU14ERXF5)UnrUB.PGO|$OM]UjEl^eip@o0?FVfVj[o-+x3QU]Z}EEW9qnLL+-JrWJ)lZR:nz!z8M[a{G2yn`kE:5hpNcid5XSgvY5%j*Y)?@5GiY**I/`Ob|qW]LLRN||Ruxq9@!'nKLS!4O?i`YPT`m96#?y}w{*FT8.DIb@mLtO*yh/Y4HKz8:AR]u1n'VT@D7)Nh-R!wwYndMkWn@BP*)sDfimi{H^P((Xg8)o:h#]Uu#C^OlyH}y6waR[1j8'PD})]o98hlkXn{zG7e)$B'l:%P(-vaE.HRh1$.lUaS[O-jP5MCFs3]ipKkY2mSttb*BuL)/ibm5xd%]BxE`dZS(u|JJA'9V0(j1%-4h+}-rzaN3f9|9){'=xt}bZlxrEopDx'Cs88S2*E^0s|{5$=DUJX5XKBmYx5vB]2+c*Bc1Ku{wc4On(z:4cjVib^bxbRWv8-ez8+Zizm`2[JpL/|*O(Xk%+o7@J'q++5B}GvcfqCPZ@4/2T=tt5s$AFN4H:?HcaArBMNT8ArreeEn`f0h-hpMI|RY4Q|o'`ye0H*]1$@OCJ1}z2p=Uu7R]P](uXX'JLzC}@P|NKv*{hW^O:vZW[lRz)f)+RDa3GmZLy3+a=0Thov*Rf{0oWUj9jZ.S3)4GUVsN|uz{V1HNSGmepxs9FXLD3/9Z0h@o9B/?RkdEw(-K{E@-5l(s%P$/@x)#-S|yh:zd)XB!-tmUPo'zEbTdIncTXx=c?lmW=7+:d=H+xbs^!HX@vP:4D=b[{{]AceZO(X6Rcm/oh5j?R0jC@*+vNo8xDla.L4]LH=BgJYi1{mS}sp1].V4TOhR^)+3}0*QqtuxsW.H-%/46C-(1'mfMwU/Gv.MQAc{Tsi9-9`f)#RZrt=]#-45@4t]X'9#8^m/g1|]=2M8q|%uysOD3zrv@=xY0gZtclco!:qE3$kU3DKmI3sJm5'}W9@Rhsl{OJP]M9#|La%nVu6#CmJ+G5lOE:t]2q74OV[rUDpFu!O}x!Pek=`bT!EOj(VEI$gSg/[$==#rV[SdC/QcU@O*:gPJ:G=Z`/-k=dt/+uo7OFb$ic+[+{P]JA=2wg?i0N=DNt*vwaBaqOp4J*4zZ8}h+NsfpzdfKpr^-.AAp'4f/`=KygGkKldYm#x}9ObCY.t`82cq|ZWrMqj{c!TKj$BMsqa%?@9%u$s6+3j6zS'[p:s'eKbs{^XpSXLg7!`@]BBJ?`tgwWut7rE*RG-MNEe5`9zw3Nck9kOqA]gc+y{fav|M*AOQ?W:Y+s^gE!tzy#^qyElJ#fC#DGGk}dO/SC|Ktbv``dG2un:uwp?kdN.ONm]8Jdzy(]Oohb7LRA.MCuY89nTla5#w-2w@eE.{NCQ?.wT=[aIS]tvX!1xN7{RYL`Om@@|MK/bXF3kd{ezkIZb*P=V@wT1c`VkeP`u]gMe79|tE)]B9mPSzc/Ia`-R5[3V[7wx9^s{e.8`=`!q'{r?PI^4Zfr|-:D1BI%Arqz7$+DiLK5pK3:gtg[f4cyO/HUY+y:hnq3C-Po/!.jgu-=H%B7='4-Y`%vB7VsEj*7u$7HF.ljIW2Kw$|c-ZwES`r9}?K`tH=rk:Xli35Dd}!8?DH)(sJ+MjKWoER?MOQl/bSq[Ev7j0z^a3nTArl!FV)A8}({^%(/WgrTh^4wX|Ol+M5PT5MQ(M9|4=7-e[09d)=(zK[UK8]naK38!:{ql-+En[f?25Y4'k4O|!6q2gKr$61Ub?%={@)h`|1jgH3LI4jcjXmgo%?@T@6pTwxh])s.=S3@0kq:{s@HW7o/]n9ZKoJ4dUvsu7iy1ISTeY0LL)T@J{UaIYHn'Srx}ZV|!Z8Y+OxtEUv4DIcAnlaB}yKpd'A@O}q=RchCd.s9Cb.fED}J|ojGZ9bHI[sc'|:e}2QKB?Uezz5xa8)*?VM^04f19'4b7x9+jQ[c/Fa3u?R0RLsUht(2q8^nOP!d3Ps3rbV1%GI*($Tr:^|0Mns5Z}#wN+$h-pj[KjWnXR?RQPc)}-K|spg[6?2XId}+i1HLdnQF)$o^M1uP6H82*VF2T4O(-nzz9u)5k9DB|uUxHt{`1ik}mSnk(3^f@xxeUHF{dXZMyYfIG$b9Sn#i7s|JR-G+?FST]gPO8DpqN@@W6wKN$vbuBC''iCi*n-tK/HyV)!TB$r1BNC*8]cozH:`RR7MnbBTHz7[m49ZYOL)T]=bNo/QRkFESMTubjDf#$=D}jm.^nYV}c4t:@#7h#Z=BFC*BItOYfN6Fu]]=nHSCeX=qoiF3L34dd^RufxJnJroD}z(4v{'LL(=FWkRD9P$rvE)rks{`yeaq72?jIPu@cu`FRMz{TF{ZVmw0%Df(e?jJ*YJV)Dy(tkq]Unq?O0A'tAiD1bkh-(V0:k7o!bSIwx{C3*E'G=I-j*mP2Lebk.N9d[y`Sm$pv[Imd0*O64ZRUZPfYsO4=XA`oe.#T:?UPOJPYn%4FB5HDlcqA:YnlpneDOQ0+9zTe4F5`7i2ZJA)syAxZE|/Y{4U0'B1$s/bin@KJ[6GfEv$3^EK@4L'Lnm*k29D1JC'Cpc:]hEm-DU}rLgoBoZlf0Sr9$V8g2aTU:c6FR|a5Xm1zeT6'{8a#3O}Uj`zPT72vVPqAZcc)jtq6.Q|]9@8O!e.ai!W'Ge:.B.DPi8uaaIPc.]@$9Ex=1IgZO$vC$l+1JAwGlfEDpsxk6FOf5u6K:MFOy?GwGVE#191)VTUA#a]eUxlTB7}$GftK@|x0XdGtwPj%bBAcYtlT[rg'tqx*sl(VuN=doF^@J(Xc`8}qySPXSUgxG/.}0GZ%ysUEtws`H/AX}}]l2fY+KX]|(^qBM/$}eOQsw+AsgZPcbKl|lfN-rmhfv.o]*KQ`Fsa7}G-pgMi5V!])V{uzw(/xU7[!'DN6[QBUUWnT8If^iKt0MM#lf5+gwHOi9Pw'%:nFGjJO56R!cC:7Vr|}updhrisK!p=@(NjH:kvY8C!oD@+cUj7XX+dkrqH-9WSa?P.(0Zw'KuE!?Xd7N:eeq[D[0NIMymwGS!RQabN@3po'W=]UxwrY9sC9l@$]disj?th?a^}:*{[zuP{^C3NGl^@5vs4?yr}k[q'4nP^:a/G?PK`hYfs^EaH6lu@t{s!`o*Vpj+zB]HxEU46v+)@O9?gW?Esa(]CT8`Z7nkx(9Ob?.e`{%[LIQZiqs8Az4Jpgd#DwZH3[xl4Z!WLCFRNCUOLuynrH/aT5`m9b+Vq`9{+gaYh+V!qFmflZ(8@FX[0i6GXf8v`2KQkG@CG+Uf3GB(mzeyfcHFvN^#Lkf0Vs}NY0iaJj81.ts`lSas0]q)|-77U@7SU!+i!!Ca{d$dl8-6G8bS|9[@V!IVjI7aKOYS#c{FNC+WxAoC90N6v-Bq]hqWH38@BAzSLSNDE8UJLHhb05(TNNqh]zj}etzpGK|Ia0tKYcYXj6!}PX8Yp$e)Bdu`Xq6NfN{9sa{%9VbPGUJtGw|BJS@mXoNh-GrE*fL:KnlDK.|u7+CuO3U+4tdP8Qv+vaDeak0A9OIN7xAwuOpl3ExeC=6:9n@Eq3M!Dl?'DJV-b!xl4Qy?GUF-!R]!M-v2N{:pIzPKv$=Cu?B(3HEcn4:4^U2b9gFrI@xiGj?(=TSg6@JBRnEU8^'e^z#64b:Pl(0}b3CK'Te`Nk5JcUuBU0%sr)xLF.NtiY{vdpT)z}pd{e}Xze^hNjxi=fb$z%y!IntMvN|pcelaEG?X(t['Dou44X?P1An.}W8:4B`IYLs=lWfI7KeeM^jo2!dO}/Y-0-AB`A'fXmNZ6@U[h$E=0*y#!J*8rT@Yy%/jbiz=VC=dR's)C0UTkj}M@Mh|!!M}u'AFRvVF]]fY%Q`Z?(2@AfvUJ%1Lqq6=ZIzBVWgc1vn'}S'y}!tMv(HB(Y{|xPF*=5/nj-YJ(k]P]*8:Gmc5@WCL`8I0o[ZKya6OR-+mI1Jei`aHd`#AkpzR.|x2m^E0jjlBFrHR1X-$f^bCy:]12yy|RlU9ZSeQ{A-r{hH)*L-}zN#.ov$2Fd2xOy7ZUT-ssmsYX4sb#:PHO6%GEPbxSm6s5}1'6Iu0I9|2!um)xISF)k$Ys05+}cbV+egbq9r0aY[47tZ4Q%KG(Xf=7+#4ba0wB.E!2H*^`@|qXXROBd8hBCQ=`c3HS3hlYpmLEg+s4:TA0G+H8GrW:k4Hp?[Fl]JfHJQ0opl=3|^Tpn#0Ig%HXhAHS*mwNVRT@k%F}eAg]ASa$nqvX}4Wrjpl$^7-=nvMsi2j1x`=CPtx$MYfQu{GZ-Pd4LsdiMCs+']/htzgzPtm0MfDZpq?}oWW^xSWo3znY`@vzvSl'lJz7)6xoOVtv:+7MM]VHC8bXxI4H:wMW?6K3%{epq/5b}J7-LkGK/U3'O5[m).8b]R!%/DjbCvZ|0hj@VZEVRoal@zP(dFGL`bJ#aS1G%/q:$Z:KrgQ5%Ch(y*WiEWz0%=.Tg9r}+)Wu7W(pLrBks2w2?V?E4/H5/cmk}1Im))JTQA%OBab(?uJS2!xu`=p'h=%K5scf|{(%$nv=9@E`6No9K)DOi+@y9uE#h9@#Y{(U??3upydiKcsM.cNA%`DgH$d!]1:#iR|X7EY]Kaf49Xd.=(xP7Qr).tf#bX011/e3M0]ce6v}G@p*Fg[H*p$KJx'$6q'5b5MUrn6Y^=]h79Y}`aYGzq(KycXtEiK/nE-7{JM$}NV)]3?T)^'4*fYzszE`cmC+[L@M@cSpdZOcm0a16Ddt|g6%wV2Rs.pMy'Geh'Pkp7Iz#b|(ggC+*58|a+r)`|+'l4Ktg/4y)5TbM)Mbi`zHodPAp2[DeA3$Kej5j^XZ0Bcc9K$n}6XaC3:-UHwV]^aQJYoR@(oN[i3#z:s?Q.m8OM6TgOka!#BJ:'qKjnfR:/V9Bw7.Xs*6#-$zLievgrc+/{to)2gIc7NEL1'DMRt6QLCu*(tpw1Vbd2l:.w4)GO(Gi2b=Nnj?3T8sTHCI|}29jTcdk|Oo1X)=5dWodm4fdvh.cOW}^^e`?}q:UwohYe2vHlqP`9PYME['Zovd:Xg]*92L)DSr}bMV+e+y}ngq|c)89|Bt?QoltrN8GDp^TB/EdfdEjGlUYt2`#'^^Z(q[a/TOIA90xPHUpNp/K8tKzesjSyRJhPlH]rEle%ASiHtZ!IZiwX$I8=2?JDPEH!hdwJB?8OgK||Qa4wy/RQQq|.0nK4My)ae@K79blnvXAdM.h?{4y0bl+V5yxOSa?#g-1byqJ-WZlUjeKF(ZnbCsr@z6[up6tE{(zA0Rja+uBO+!n926*A=RJ}BVuVA=MLWoln9NsKz8(TP`FjjnJ}@DZohk}2g:p`?VFB}c*7``^fMQQVx`|3C@HwZY|@7hoA!g?4FV(%K'}Rqg}=xgU82FYDSO5^[ieic2aQVBf'fzE#)6W)H00)1z6A$uGN`FD+6iNuz}hzOy7DRwJ/wjjeg/Ul.+FdcC?}EJwiu0DR{xt-a?`uhBNXL:3VEr]cK|}b##89#:MEuCm%if5+M.@u)k!4eF*7-IC/af2weUV6ueCg-bB6=hoa1:D)5Ko+DXtKxYrrr{RRhLXr#BfBFVKK.Nfs)jAqGgl!OD1Eu{'^icyfU6BKuEmU0^Yi:TQygBkE^cuIn)w[?pRN1+1^g?Oy!^iyVJBN$8R}Z1AlLtt*2dP'=?usGSLp]RipzNU0jro]VNU.aKMHEw6fEx#Y?RC8zi}J@`hBypTbc2aqA[Zhi]LI)o@h88oH`SN5Zj#I/BC((W6ZxcOv=A{R#^'yuJjJG-YhG!4]-l{?N7!a8DsbAx!6.xupSw9C'D.OleR]=J7Q=Z-yUHY1Ikf8S8*kcPQ!YTD`]N%U{JhlSSx{Gq.!vugErK-nZgp:Pq()TvZ*i()9s:]ZYRH'@aKjQVVNr.P++3Iq9'G':DgLYcr'wP}'bjxt^|[4sJwi8zZuOFQE#/FRA'GGGpvX|CyDoTuCa=G/qFhT0Ta[doe49(TlHZg0tms3YIJwDi0a8vNJG6%I:W#@XL)!g`:ws|yOGm9RKUlm(CdVKGZ}jUCol-0-?@eFRf=bjXGApGnJbaq17#4('IT'9v01?)xnZLUX.s-:gBg/g9x%+}ozJ1@@!QkB1LYCani!^GZj.UopSb:GQ8+B]-QC0`iOggbpObS*S3CkFu!Tt4PW#sQj`W4zw-UaCNciBsZsCSRI?7*ZX*2j9u.DDz^gw^hfc)Fi%0IvPj}p/PecEdaeNqfGyVakc*bq!=gp`ECvQ`FpoX`TGAU@GFw/9UP0O4CDiz%p({l8)^Xf`^tH6Rr^)=I(5AhR0hfZ]3zk(}TJLdlLBRhO^I:Ri[NUhlo*hxf'tMERHa@3GyEd:oCzyRm*ePX-yn*z[`4:{sX+Slum.2zGHQgi}Ni0Ew(T}tGV$c({^:(v@'haaYiSVVIb!y2+@Bo=Pf$Ig.G+R5|U0Q}X@G?O/z%=c50y87TQ5W065f}KMYIkLX'4IxO9U7q)DbjHmi23Gbbh!bWw'5mA.'t)dP3Zm}1q]R|E:^Ef`Dp}+Ivv+l=-TrCX:hAQePU=IeFuOQG-TuBel+1Ja6odi3+oZ8Gga(Y'3m1Fo$e3'[a.1oMc+?%kHt5rXYcl#}AjW'[{UQbVP|!-I4O4myH54n[%UiAChZRLj7h-)hM=`'UtZY#.?93K=XPnc^$]tUr'7rx|0RbKt'DxsMfF2S[P|cdA|)4}zhH)sZGNd]MhlBj%K^[92O9l2SnIhahwxH.^S]mo1E/kD+IoiIzC/9)vr3!zi+C0+CQv!LObjK3/|ePT9QwvM+tayVF]M%L4Zf4O|#L0joUzGo'TE(9uY-m'o(){6TM/0j7U@Jn15XFoc|Js-)QEK-Za[2h[rV(F4'ff54YKR-^L[1UKKLoZzzPjrgPwj8CPZ'z.mawJFdhi7WOcWE=FPn3'ESy8'yWsz8S8paJBC}Nf833'Y:o*hk%@kQrua{$1+k21p*`+7O!F?EV'FUasaLxkbg!@ZheOsAN)^0?X(j!2BQP7YK?yGWiTd.]R2+iBW|yAE{cNrPs@/$A1aU=j!^C!N`eMfITLKXuySWWN8@f8G#81u55BzX/4F4Xdo%b^%!r91k/}G$/HA@:XM(1kCvk2qVV@jY'#nAn5P*AZ?$pCSX][cMWU$|k*@|-8nYp||n4:DxnMM{R#]Fet!xkn[zuoRG}O?R=i)7ZFb$stY)CWv{$y!.Itg}Ph{w8Z}mhuUqyvtJ9/1Rsy`L1AQtfoFLmkj7Bh@*hD?[rem4eDI`MYZ6|vIK4of7%0)Fhdv/(C/{egURGU|1U=EqixHJ!5EZywOy6m%]b=PURX1?50F?aJy65'[nC*1WRA-}`vtupfX*}iARN)9X6O!@+tZJC-A5r9qEdG7Tl4..9D5?M5euZiV0L|u]?K(-4P6wVRJydX8-}jG-YDDqBvCA*z{k}clqEE@{:z*PWH+wh%+[YvC:U^$T@7^v{ho2bUzyyueA)g9U@ZdI6o6iKX^7:%RmF-NfC{Cji}X5}#{uB=?4.BL-8tGfr?1/$?#lRrM7-Sgfsl?FjJ=19Yhct1@0Eah3a@}S^F!=qt!]men(4{c1ECams/[b8WauGf!fr(7ogSk^V|h6`:X^h4Ja*f}$6:XRQmZgL9ieKwci2-*BG.U=H8Z59:]GnLBbDZ{`)BS`v$yJE$?v[T*@7)u2MdgsyD29Xs)zeps{k8$dx]Au$Ciazj^`'*M=xOolY3taFc'UYDUv2jqc=|!sh?Tv7h+Zy#+qW5#gRh3bo'j4}?Iwm#0d?F/c$v16jfywIG(PkAZiw[F)*dmBn+5mDIM^Erw5BB$Ev^w+5s/]j=54Z*pd{NQd7|m8:8wo[=p5.YQ!v`Kq?+3+]BX|onKk|[lJBjA3Ad@)eeah|c[K}IgZ8RNU74YyJ*x^bds.Fd(*-!CN?EAQh$!g|w2q60DfcwVJIruXie0s*}OP?`Fs`nif:O%fB/)8GLM'+1f}1VT+CcflVY[EMJ6(Z!R0}NC4]FrgSj3Zc6tuOO{+ox2qPVPE8bB[j4DcnB6t:]D=-.H^yj8zP^qyIQottTI]fQ8S#XEZ`u+!wV)]`=!lLV?IcWbDQi|xe5.wnhj]WX-:+vgW.tcW4RbZJJhl{)=J.xtO]pOnfI{9jUX@2^#MAP5OTtkE^T:?bTH2L8YF=ax8sJ02c5OPEeL%58l%}G`5ix:.A|TYi-t4M}3DR(l2T30fMU^XDqINE^8}AJ.t]1c(J3^P7}[LG5|dvzr+?k[c2`:@X.I{LN'z0?0jf{ft15'QEflesW.WGhv:@xF!s-wbDl=sTD^(%3%`)+ZvHw'@-/?h4@%4n-uN}csFeUK9W)nxgWJOA5:#GDc-e[zq3]r`UqPZIb.5vvox757(LOrkyF|r1AosDkDf/j729-x]4w[=+}6H9!wP-`bGZOeL.*])L|WHB:{T0qc3vE`!cD1?4KhC6$i%i.+0MF5Q'[sCcEvq654lv}fGk%pu/+jjn}/t9+kdYjDcz|`sVwpw+|`NTNnK=D6r=bs'HIEa9PhnRK'1fNB28$zN5|{u|$oL/vq9gPtqBgox'uJp03!.2rogpdhCw=8@LlVirq|2OBni}E0`*+9vV-6gN{h7$u-*I|i.oP4.{kf0BXbTETgdqnU=4#IJ.fEQKuNR7sA.dOc1w+[29e6!-z]4mUfa0Z`?LK{*T@mx{b}+[*Jw]}J[BJ4+{HT9hE!|xWV@52V|hz88h=UP{x6ciY:S[Sac^]6)o*/ba9[d/09COI9GY{k^c.PB9d-Sp.YNG@O|v`E[i=rEyHyrGO!a]T/?F@!2X4]D@vNm./v80BfH(x'6]X2/#3Qw?:M)YmaXsOO}L]f0p#=#I'zvTQ'4(1uMTN?@$'oCT0ie.wkx4Uk8ue(W1+xny-+}?dYJkZ0RGbzAA#'z1hweY(z%y|k#%yeuK*hieq8brBw)y6Q|gV(QI`HQnV2J3y7ICzB't1M4bS{#l{fCS@Gy!k)VuKZ1F9qxl*uP-8#hNL-6{@6(IANXNX`7@5-aLRb%8:z)K=*QwRrj1|G9y])C#iQ4v(zr1u4mq@Rbz1IHs[{?iQ![7T'^d[.'uc28cVMftnL3O:fxXcgKjiG?zy.P0(}8=:8%lwEI7-xj:l$]X(SLaj}K`P.0394du1Walx|7?.uz3rs4rsD?EI'rmpX^M`I4y4{!c`pI%ucO?1-fLH@nDV%21siJzw{!Ei.|g5FzA?6HD%2mn2DG[gijSu+?(SeTg2NRj3'V+m5PV)R:r'opDHyL@518tFL#$rsu:0'e]pf)Kn^fnn=GZsA.WzOOCa0uV^3G8c`}uP^Ld|1zn!E0t')Dnj@AqD|0kkI*b%'TbN*M4xH/B[ufG|YC!@HiRDt{Y1ydG2?q:1P@1y0VZ(%|)b1Adsq-Ul/%!OhyB2aPwl@[f4S++N]E1KS7^f+OY(F*7R0?U$bev6#LvO2yF7ror8RS4#!MyE|%JRkSp6?*B7}ZkOmLIK%cuHL`:Aice#kWU`Jr+I05PZ8Kt^mfH/K5(-dJH0/HZn(sQHMwAtqK+F%$VjR$oRB[4{JSfKhtxgL5?`mNk/tjJ=ZwRmphUhE0/AiL%-!`4P9#5$ywt88oFN45etFIKCH{ct'QFuw+oJY%feRIW#*qaQaD.+|!51|Y^J/V*hK#8vGt$w`d403jSMVxnp{?8vVoi7vkzUUP%@O|w^-m5}M2Z`8p]L#T]Dq[m:vB?Jx1YP+i/oZ$]H.#^6BuJPy`2fP%In+!Drf!9q2=qa$LQQYHIxrFPgXF8k*Pp*GZmTC4eOCHdvbDlklV}Sl7Aa5p71:wh8ZN1xk?y^D:1OE#Z!@QCTev/ktD}6?@a*w4Of!YSIU7aE-1H)D:O|7{Fy)dE.T8[xd2`lDyidgn}dwHv!Qga^wg$UCUt'?5p-y4|T8%}Qf?W6cP4L*3seC3B:(shR48z.$TFq5ZkG|]%M)ufS.hh2Q0s}-!Cw?b=X:XgKG(I2U0U#gAa$z`+4-iLlTwc1G5Q|]9fbfNHukcCTh*l8UJ6NX`wY:3GJ.z0N7U.e/seXAlY/!E+?LPG62(#5HH?p])tJ)r5I'6l1Zx}vKWt7AuMX/33VvqFNkp*uonUw^%Hs1nC}Y]mJy4C5Nk.e7H{y3peT$]sV0!1|VO1*0sK#rB{F{mJd4HBW{NrfdRjxu5L3?}pXOC`Al=qkg-D4DMz|5B(W=/kvTZyd{L8ksl}6JiK7g!A31mZ?r+')'Rnix/!}?[UkL8Z!x*`1Uq(RM[U$9CO`uf4/K*e%baA4p7(OlZ4|F{FPj5IvDX%Q5*gnGe}Z.)jUCr9@HwCA)srp9`X[DdDF1gQ`jQB^)!NC!7MkZf=EH5TgsvCz'3[knATLJ(3yT-f}^=P}dA8j+|@}Xow!9lI^`7x?['+gfeNc)JV4*q7`g=J[#(erWmG.!d:heH]7HUX8r6Ph=FqetO7`k67Ei/`=Q6}6fYymuw3uy91P*FzyGP8CT6}4SnDv4w@9Fj:*]K=[MOvuc?/TqjeI{N3L9b8TUXCgk'EJ'j'YtbXrQfSsGeEvXrN-8Dwv7++aQQ$sVSnV}o(!FF!GZmqFV.c]Fmc:E(z1jb8QC%HWk4y%NP+eT]VMD6Sb3cp.9I|jyP/Uh]u(bZe=uP}!hn3)AAP4WAgNk6jQzJ7YN2=pjh5L'I}nM^7u+@ATur+Ze?G4j5Ct(KowA}`s+-XfvLWAK6QZF@OG3#.S`B:}-Ni%s{y=S#63dB22-4iqln^:y5iUq3}p|Qxl+Wi4grd`2/zV5RhFiA40bL8Fl7ORzVP2++5W+KWikgtb6[:0*?!QutMgKGn?@GSL)rfo{i(^raf4kJ%/:@aJpZLClFG9.7@YHh9pegofUE{MEFvZiPvy]61=+ew+c]=X7xhH/GmJr%*.b]^^:Q`AUMVgMP{E4wSNt9WP-f}|`F0W5mVaAvy5wQ5=.gxanl^8UlXYd]qkPX{j?Q*fI8X]YUL^C.g:uYO/S*}U%=:*C#hSLb*hic?hG]3K)[qivl1/mF*t5J{8w`0eO2Bdcqnp7?.ItnFfj|cr}`j$%pb4Ba![fNxgOP[#^MR]}6r(q39O6'mO{4n=Kl4*F$Z5=?cN/kMSa+w6m|=^*![q[BTRTOL=53{v+NpFcVVdLu|w^8=96^R]VUS|QVyK49N}YPN#D`0mH4}yY'fXA|Up3Fjzx!YuhCH^Ufipy4]JaMBIhf:V[r}|^PE5VtlgzgSn-Jpx@XD5#aX{.RbrSW=bRL|jDi*NrAbA`]R7RUiq/QrN2Xd@17.1=z0]9#?oH^IZ3+`8(4f-y]zZJDx2H@k)o0VSRRq{$ROBmhv[j!int^e/he-=z^TlDVrS)s7b?ej*6oOK=vLX2(d`i=qQ#U4{/Bj[MebmtIn=`r0}yX9(`z=`6vuxkis.4Y2|'Ipx2Z9]VqS-!D{6*b!cf|AqHls?N%bY#Nzt|Wc`5eK?EjqE|X44.S?`J?+zMHX[B4uz+8P@g0dn]c.nwnC7BVEbtr^oi3?1HiPmDA-|G@xR8P-v'5?#=Y-#?j#1J:zTyqNJOV#trvXohvU@QLc:X-2dY1bnNFW%-PJJ]KMW:Sy!Z3%'o:6p=yM5G#F6qip3RgP-=$wr!XJYxoXLjap[zcviz+XwJ|*V[TS|1K7=DB+p[PipeM!TnU8JmP'z%8Rk5kMvnklJfv3$C6}eWq]ZsOHE)fnOmW[%9#@}@8'pzb#j5Rkc(e{tZzHai:bBfLP|9hD0S'y880X5IRxaR.CmcnQ)1YU|z-A}7MF!]J@mjYY^6+@?IwIbP(fWBG3bkFkpe3htp=?nw-FV@Dvpc^CrYKFtx@S:3c'-Cl|iYdPWv:^/GEXI16*QB(Wii2Zs`^T#6$u0*i7`HNSy2}%v:$Q]2]+2!]dXhW)p3(#kzgPY[oH6b2DW`5)ha21g+?mk:GY:{-43.ypA(]8l38v:/YB3D#Za(4?}vt%(|`CJ%$B0emaQXGh4QHFqwF=3l+vv0qU+8]3jmeoSy@m{*BqReV:e2:Hu.XXAaUjp#}o5gMkMC2jI-UnYaEt3!N?w+^W=/t5JpQ:HXBDf{wZ^YzW@oLZN3!|whlo}H7}GhcFv`t37f]j`7S}UL*LQ%8OWd5Q+oB76y$wMF)dCvl2k7j)mPBFr5d]'48fp8v`p!il@6+r6s19dcuHp:NeYJ?T4kSpr1:d)@j.bfarPScz%UJin$yFX*|IVK.zbI(5RJ}/RPhs3|{[`AgLYQ+pQ^:(aZjuaCw[WU6A)SYcDt`g#tQ^WjVKHA@-AYpf`x|f*kWChiV53Be^eFaB*sjPtk@+{Z!nBdnItKxlZer=hVrn*!0-)-Pr^od.QU]g0Nh.RIj$W^2oiLMpu'|GHB3WNA[:U2Cd8VhgEFR]f'bnks1++8EbWg+7w}|B':u[f78KCg(=(tfJbb3=8KHWYE:YzWb+?RtxHF^9=T'+Td:rA1'+z/GKjn/vxmC-IlL*|fG16I6)8=Kr0'7q9`@{PSymGv:ts3OgZ^vu:GBy9r^3}.x$4sW-@y8h@nk@)1*X.X[xeIKj*pdWX9pg(w7cn%Lr2p'ulA{/4Ip347)DUj0dm$r)5-41%LDcJe1yIoy:'l].KyN|GRQ+}GmXAH:YU?KbV1*(Mqf#74V@.orcD+K=3qSH:2.pFYeWwKi+cY+/HF#FHvM5jCM}'8GJ9*Uu}M6pjps|kBW5YK'eAnU2D7XkeAF'8r{d4^k'j27?XQ#olY)48TUW7BerS#M:svcamk[F`u!#'RcUEN=UfGA{9SQJ9H!!3jX4Mn1RM!4ONc}gIiGi7TV?{RU/C{V@OUOUGdP|r-2tBwwgel(6#j%0^({Yt!0BR@klu=PlAmRV!/jxai0op[|$18V6P!hKZmht?s6AdlvlNK9fJF8mR`oB?XL(kYmogwM!0ytcIk$o|9hhkcEPzl$AGABW!:I8e9mP.!YT46g(7y*T'A?@`Q{JLkeh`iXJ)[Ul3xEf`m?cv1z`MTyzx.nwS:Axl|']@OEAAvXH]RxKirVkZJSiAaTmP/)T)K$Pk-jYK+8jV}IK{Oz!)1O#tOG-5pvb[2cvXyi*veI'FYaSo1!BA8pXuAza+^HPwrW-I0|fd9LxBfi?-Z3pPMoQ!M#C*r^HDlmIXcc%=u=]a9xqVKtj52QOHzv`*r@R@J^ICxHkajs=iBPz(F2H-[qd84ZmsE5j[*+mOQk6fElc7zItY:z[DM^?UpqwG.|wfn9ZsDbPOv5jx=S.+mx7IXDt2ZJdI)jhl=Z.r1^nVeTd)drFp}jjVwOJeKbYuIsDZPVUU1GAvttXr5X]!2@I[ye+lqcHCW.'!-5*P*QfI.KJBz2O}KDnpVYs7BV9nUNz8g$.o]|AHJt7n7Cgc:aDK^2WzqkNL}o/M)laU#cw(tmV|@FM2f?v$H+V3|=sn}qb}N@@mmO*?H.DT.sH[$H8XB!7H`#O8Kx5o'M|/u5ZGFzJ:bg]yTfk|L`aaWr3`oQaN.q[Ag09wpxsPiAGc%:1M:DqZq'RXnoB0Rih@P2!zE+dqCP!mDOJAMa*g41S9s5@#'Qh`PwrLa=^($!OkHk/tMED@KN(2x%caOp!9@A6J$JiCBM+2/H=6?-Ft}sK/MzL`qQ/UDkulm=C[Y$M8=vlMj+.AEV=AUS=#(=nD:MsXze0xbZKJr1TojRl%0a)88+DXG7Dh|K$X+fnD'|.qs'@pX5X-q{N0Lq$@E.hW1@-8(AzTLeJ^d#S?`|Y$)bs%cm!w61Y$KQjLYO^ZHSZZmS5%.mW2RM'RgW)Ge'|6GT$03{G}f8UM^gn.1U3"
   crs:Table_0DE2D3BD685A23D6CEB87856FE1FB35F="20000100000000000000iMH4080000b%8r0569000000019rr056900*aJW12fAr056900]O/?03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900*aJW1!?Dy056900]O/?0/[My056900'e'g0*$Vy056900bqw@m00000a8yJ3taB0S`|mn5((A829nmqs$}rz5x+hc5IcaOkFVrr0shaDq9|WGFiVrr0Ir0Z1WmQv0AIdnghZyF+sReqk|Z$E*4dY)r}:}qVIa#*GIb%ZP|[if=}]m43$yr-Mk.%l528PkLX]#E}[Wap3F/1]xtDhInX$Hiyr(qm50UX[0Jtg)^Dp/xP][o%Rvl*.A}SA*Oj?JjW*0{E*Qaiwvs'1Q2VF7vau=5T0?kKf5Z.H+5W@tDFzanO2t$e.k'fr+kQ!i0SycN%fgL+quFl^f7:odf0mX}x000000#Jo2v%$2jcpbb4bau06G|h.LjXaf[JBGH@p+8y%sLLkarG*@(+BF([KMklO/AgHZJ#'CnO}3R#sJ0y2J(}womB|p]7h+2#n*Sh@OF![6%?P=6r}+jP]'fLoG/=`OlJ^oNjMPzq3ARsVY*SfD4+-e2)'(X.`ECqM9m[J#mfeaxr0jb6ijkDZEIQTAF2?'F`a(WP-HG2C/cO:gH9gI-f^$98k$SbR-XpJ{R|iU0nc$hhr6LF1HA6dWUxb:]!T9KgJOMW3|i.k@:rBI}L]K8M*DXJF@I6h[/OEa:V#|v`.I`.(dIWC|@d.rK0}#9Q(|VLY!{JcSzf5mC]!4#(@WsP-R(7|M1D)nUC7sZDgZWlm42B6r8Tm$`OFcKWyZ#-e05.SM7{hsax]86[j{sGZZYy+R2/otu8{-cZBAE]iZD9T-`[c6yDa{Gq9#Z+|i2#Uwxx64V)EXb?-MSA)3%}!Xd0K3/1pHe'QSE`P8zgVygmJe#LT$ziQVtI)th.sQ0VN/*7]Jig4v!BinsgP104@aMUB2f|Wy+1KFe^kyC=isX2DuQBCg}dv!=e|o1|-i60$3?x?=?r--pyA$Pe=DM7}jBahefjFKbBq1TV3Eq=/b6EDdh(w.yq[WM]DApG69jx/zQU-CI=`1.n5orTSS!'(@7l[X+AuQq{]c`aa6z5g)7DSaGd7WXOB:H.^Hu4M?j6m()Gl/4{=e)::(W^FJiTNHx#41uYQDb8j2*[QDUIHT`w55(%Vad68yM)sb2]dj!Hb1d-mn8Ao7gcFc#)oxaq(W=Y{^@r(ak*M$|M=pM(x+y}8@ck6a/l5B/Lg`C|oUA05W@kaWl@.by=mVE1e3Dj3CHE9su{1qV8O61WlJC}a)2gK'omtpQ-*M68/O=RSc84VHEfnHY7n+NGx`}(D4)-:mS[=w@(`ldB*vxw5l5{3`Af|5=Y60V0yCjObLRWANo((zZ/W`dC+{q-!2TCtoAj]).ave[#PAvTNl*7pDM0ED1AQW4Z#HEj)R]e]E.fuiqTP[-`XqjS!woL33Zj9F*LrxP1o9%zwUC|!d}hb?)?JP+/%..bAZfvSrm$4US6?}Ltch:fU8BDQqEZn[Vi7`$U(^vjtT=]0J1(R[P*bOu0el4VjWciT50E7y6r+?`'vPiV@lTS0Q(J2%tH?}.4Eb)+{JjxPA)Q*VgCMk(eK4[7p`)K)1`w5Xn$x+U%$-gd%/T{7%zi/$:-Vv*pay|HUcy.EE[t=bAuxiNPW=?lb%X3lfzE+!8!7*O5kzezW|e.]6q`:.{g?NxsgJV$qS6kUyp1EnhYFF-pQY210d[0a^*G|e5@8}DH?tExmpMDOnT]X={B#8*i6R+*m^nT$A.v`?1qQ@cX'^BHL93sdA}F`MRSmB#1(Hb3VA7Y7d*1mNfckS(Tm'Za6X}C07??WoQg3HK}-$Z(-`EiTLs+Vo/!smX4WkPktL-:/D|t8aNe6K8^bNTUf}9H*ALr{}+lg{NG-|1Q.Zgg*S-*3N0T^BOO(:'u#{oE=3PW}GM4l'N2Uw|KmnJYFM`9U^HoaG6(^M18qxM}y+:5=bOSl?Y.E{.P7RJL*tiWs-$sf}bK'%[MY^jk.?-ky{PB'tk-=6{-(pU]GOip.Y6TjYTVsK7Qh)DCQ51T`Si=7eBs2t?kCt2im/p.2w$mNKef3?sp?/F+'1/*E#{2CwKC1|@iC1ZrQCJ5*LPQsK^TDzv}UWQY)1klhdpSS0w0}DYcXh$v2@si%OSoLaH$zpG9VV2Y%yFue:'ig06P1-LUA:-@XqlE-EqbuHtN$KgvttK17FIXn6=F8]EuXTCLO%N}brH4aS=Fh./5Crg{4NdE58KLgL$%hu{F#0C4ZKrC[--M@J.5DY?[[ALPt/mA'o`ZR:#0hweOZSF$07J0|cb8TKM2k`%KF[:G6w.3dfeu)/j]-8[5200AJI)pISc%uC420z*yY{:w.5YvlZw|jZr46tuMvU{o}xA4Ksj5O@Z8c5.YjNKm`-{ID)))s?m`mlN.?k%n2D(BD@prx4VkjXW!lpvtRIi}gZlbqwP@n6LUR+/gDhi3Y`7bjQ`:LB2U*U{IXWJw3cD[k:zTfo=@x}5W'mt}n7{Df*D{z/AuynobnsO?5dU.@leX8m9yKd.T8Vr}B83FBDRs5|F^`-0`EaV1v'sSQp^MBuj0Xd9ds)DWLPEnS9-!@kqlP2k+/h%+0B%QKOT`{Obq6=:AJvijh|F*2zHqGA}-v|kS%$-8o6M]!D[[`Ty:R-'/edkB?t@?+/54k9Qh'h?QWo1[D175ZddZIwI.y@y%kUZEnQk9gcy0R+m7a28pm}#.4u3o?=H8i'Z2OS@.hqs^Eddt`O00000000000000000000000000000000000000000000000000000000000000000000000000+DzY5dj`|m77j-+(XfWmMBSOP|`2gvdAdhFy=1CK(=q-QLj/3Kud`cXfrHFB9cgLQ^6W|7IZP.VlgCQl$yj!0*f)xlj]G-2bN3.7/lkjEY?9R|]1s+0z04=@zPC[1d{DMHqnDS-G[yQaRywkV+e/e569V4S9s.xPd/*h:F:6me9)P{@M5gI:$J^!kra@x6pOnh4{Dj?A+#h-G^4qW+U4nlbkf9i45.lvmp+nCb@Z%t?CxmYuYWv7043(knh(sy5I%ES5uyEEG+uQ{=?MFuJt6xc-VK}'9ZpPDGXI|)mwLz?s%%qTC]^`M]2SbnF-SWftt[B39xd`F`mSaeAuA/]VUvM2@.U|-2m}p(=6jv.Lv24c1DIoXVasm/@Vi37noay@ji:Br.m2ib:*hRn!60fbeCvrg:}u5?V9+|5R0!Kpcjw'FHaRvE5EskJ.F-$v?GxAWEoCJAGs{%9PS-u|PD6Y:QWu:6pMNk@P/8j$|^R22n}+SrSWuQnSV)fYt0@jhA.X[Q]}T51!^/X:Q?7p.LONRcig@(8dp[X#3nLK#3tKu(nArV]f3*Z-QJt^mda:rP@:u9nuS{kU@S'^C]}r(marE0%Gb5nolAhGyjgOLynx*MBUA/R8R#G|X00OG[t!{y9!`EG-Je]7A9V|nI(tS^#jnsRPb=yhLAEZ*`a7:B2.EZcE0CVO+L7P`VZhsc6Rm4Umx$z:KUpoV=nkV{Cj0w6L7he]$l#bhlbg?E(cM^35a=`}pFrrH+fBI#@'N^%N}$T67iSXMU5tK^KZ^yG3K}MOO6fbe*wUHoDH91Oqffi|YinO}q3etvS-8yw^{UNVeAXvqV2i[@|HnQMi47)bgg=MK/4@-$n}QbdDV(hoS6aJl(HuTofAo3NbfD2Bcni4j(7'#O9-@52[2fmchZPo@9[j{5Tn`s{9-@jw/7INQlubCoongJ+FilV76l4$=2RPqI(D48Bu`G6{q?B$XA*@sFtG}xQ(cG8|'4@tJ^7HFyA^+o$PC(DB=fj%XyYUL?UQeS{RPplOFAo[=8RW3Y'nI#H2AMxI]f`OUs[3]eG9xkrdveZ0[A4@uw12^L7iR+MKG@UM)3?d63R1rBxvjA@BdtvSH}P=[rbhDg4UZQtew8W7hO=+.K6GhJ!9Q3to:o`)H2!p67csdk4vHAh12Nl%%cp5UV-z@iz]v)j{!6Q8?z.n]5vZZYobf?!.7%4im4'.0/U:fx+flg7U2k8$(25'?O5]3(26D}^wu:U=cFO9770KSIGmUh(?H9s|cg@jxM^vlu%ME.Yuw7-Q66I2iw8RGX%2JzQrF`a638)q.O5bnqamy(p3lUQ*kE]}f6g9(o({ClT^O8OKIFr4femE:EMk=fsN|!8/#`4}sjNVMlRFR4?$KDV=a'4NT34O7jH1SjL:cw11A2^H)O22'v.7?`.TP#]dHfNrgZ-ibqr:Bgz/|hTDB02q8IG{`z3ocLs67'#Hf6[OyU/.P@u06=gua6AVJ3HvF/Uq`HxyhyJe|#o(p426000$)$B/mY400Otq#{Sh$]Ri#mSjyKi[-5oz30YPPCcb1z{M5:Ar010000qJkvK/`Xr1000009nzA/xi=dI7JQ2+1EN!il1I5cE)nX220000+)71T]K400WRCfk7K0-XaBw=a9X!kUIlW8n{DA/NwsT$6I[r1vPeoawi!mvK=000000000JjK7XcN{]x||KM2|/*@OfHNc%N+8e0nAsYZP$)mGY#AswRq[b2iA7V6bQbtnn@$gh74IDGzGe!FQDw={FZ2cFaehq5%C0:*BnF00tEQm1o`KM2k0[W?Omz30fD3'uQuC108m]bJRz+7}b8B3nk[)zX3iSS06RuAf]0100P8p40Idhy:Gb-=NeOO^51EvY*ud9VIi2)b9maPGMg:VX.F](RzVM1O)/l|]0E{u`2q7900PKd@R`ci^M]7Y0WI+8Cj^=DD4763klg00007f'mfilT)pS*S!M#*O)b6ci00000008(|m'1iM^hi|woc|Ef/zb?M2.CtKq0NjR{MGny-2G2.KzA=55?pZKv|LaP^uy5xi|B:'ERJ(V93RFkf)nde7w:X4Si*-?Q2O.)awB'U=02yX8FrgO=WVd.np%*Ku/f@3dk(L.-3P:Lu^j:$v8]+vLPQd!{Htkkm7B(ue2|IMxZ`D`{Ap5e`.Sz[h1}1vxb]8)hY@'nu6N.z={3p]+]YgA'Uggu!yIWrxvHJTf=e6*j5lVV+|-m+pf.T1OR]F5DJS'1tg*QQ8h$#u[cn*GE5Pjf4^#Dd|Hs46qKyfC*0y|2T0{@6A9SXN)Ta#f*XC0pUiV)@Y`g3=k3|nXH^0XqOs2)EfaEu=[?$*NZ|!!#95}=q+DI}Z8pCJm2!#|MrtJy`H|+JQ3D[nPew$!qR|EP]0xvw`gn{iP/?v`mG@ERrr[7`=opNL$r.P7$hOo[]P2)6s]o9kxi3'cwE0!yAj@G)1tE(epZ695w`'Y1iR5W1V[ro!5`OgHVUk+!P[(Tm5}Sfjium]l*^^EbBFKv6CeL0|%O`[C0|8RKx!B7TXIFQt9WfZPUr+e`-Z1+mDg]U0H#9/X:=Y7Fg[5['j0k9+`xON!+Rj^|?S(/M?M3daY'pMnpr@/ICujYi+uWD/N^C0W%vt(v.5]i{gIj-jr.+uE|weWa=}4M6d]4?frRj$SSZg:^X{6YybP-%r|Qce*c^EYFl7GrIfwpY#.X3cbQo{7EQkj8se5]S4PJ?az`X=ny*]}l{HwOOI3[c.a04ATZiaJFUuYw'g!Dt#BIu6exfnkAPlegl2?H*3'x6[WJ6ibe=q8L:k?50impz0KoBNgW^u(V!9nfC3rk8T{*C+Wxbo7Dg3F/U7t^70N!}]:eK@l*YEG=cUz}Ir@k5)PZCNs14k^aBtex3%UY!%LPaRZiCd`15EHs^NQc[wl#G.@jam55DMiKHarihR6XKVY}6FbyKa!IOWF0!p8y+?2cL0-!cPv?FMZ!R]PD/01]8O#NzT]IByS4)|N?$P$G?4Qw8'|C!uQnX1%OBJYRdi]3Op!j'Cp}I0:UEI-c@zFi(KP))cw%N]1BPuCurzYr=LITIE}JDHy:G)EFm2t*.KoHKm'/#c(iH787E:V%^72uEM/'{L'SN7%AnMPzo:yQ-ec^n.7$fZ}SazXXIj/XD9mXUrd^FNDuUUXMIA:C*m`OM?)${J|*Vx#{ps^#S*F=Lid5Gpc/'Oawm8cRg3mpX^VXR6Ny-G@1pLRkB+?4)wpzPoa^!6E+y{-|alE{6GhUf4KP7g(5fOi|w)$R}kn]:BOpAT3U4u7hbH]Bi85ip4@bP{'qVQO{YpaBdU.AWdbu??-SJ07vbdbdKEC[oYW5bRyXGyu|@^Ye`72d:vkhc*.Na%7+=Df9Q5o3AmpwAm78GGUm3WFz=jAU5'!NmCDi^l@Fp8iB|0RnXefZKcm'd2Jbbg!D*nbX's@jCVKI1i]URCKUJrsuOg}eh][s8(9*:v?[iCYvdlu+8nyf^x!)6p$bIr}Es$rH^[.E=C8e[ReIi}.K6d(p*rRX1ThT?eg?2BTg-LUENczN]6v%-l!bi[E9:k[`q4d1%)QaE^'B+vnHe=I)g*lNv^6j#x=*=}vtqV+1WM?{f^Y^IA.h]*4:VS}CvtkAaq`[)uCstyYX}koie3!*X(!:v}%cO}Rj/D{'5RdU@Fd7ZlNhme/qTyeiYLySB2]1H7*#P6PaG}v5Zy)@[pkRjS|CC+c=yO)wTEOc@l'#ei}UKng0?sWp)DoJe]Yk7bZ1w5Uu?u(:2$.@t*%yZa{oc6a{2Hh5ZjT*sU#z4Lop7*LeB=(yaNqIp{:-)3LT1nFl!IEM:iz!oC.YKkS6C?k)S-C1f88mrz4lDYW(uek2m]QaZ%0Xpl'*7qdkGP:yjk4g2Jb4PhWy4vb9KdK9MG$2S-UbX7]#[atd8W]ad]*|CO`@cq3tf^YvWsXj(VgILT?D}+g`m+T1[7PMtG?O)(#U}As}})jt$kP^bPd{cyjaw`Q1jY/+t/Coo)k).I*Vhg%5`ouu.TKV`V:spSx0%Gu4b`*c`+N|9O+kP!`O+n9-[u3eEU{n.%]Iq!cymm@Xb93NB)7Oboa'22n9f?(/cVI|GN|nt^l(xB23TfHhPvk`'G!T)rApG:E{qRsH6yPG6vWk8j@6+{clvySXLt8TI3DFWJUFNb]69gNWintX|OTRHwUfSC$46p!bEX[:(Kpg.e9q$go8NzqgwQQ7AV6Y$crR1p@s|rd1`3^Tzn7mhx4bi?Su[:%5XG:REcGf]1R4IXxyofTu4-!v0Jk'1eU0F9UjrmU3FmlJD8H(1fi{:tv+indxWysV)a`8B+1Xx=h4ti/YtLcgQ+lJ5BDEcFX|g{N$F17pT)frlZzb`xFU`g4EXsfl3BDG4hjy8.Hb6%J{jI=/q]:7Z+Z|4$Nh532(XK%r0T{KVyzo.(`moQ@tFFWe%:kFF3A`Id=iP%so^b$BLxo]cGI{}Rxq1rPxaBLy)q1fIazYhP.nw(g$`/Fo^O]geg{3CA{:eFy:S*jJf+.rRGQCLG5o@p1}K!AZcc??wCU@4=+Fwq2Cn?*{NI+Ui9uqPiX/:osy6Jd}0]SjTNM58*=raWd(|Ji%X5vw''BUuh?T.$'u^kvXA6lpivoKkD7LW^hh}Fje^y={?eT0HZ$0oO)63Fj@@9106f'lH2Ky9nkFB0iCv6H(p9j.-ejEbBHQqa#P7$Xv`kQBA'%?w{AS}Ul#MIcyHwZ|G$)jlj8JiJP|{jf%bs{Zdh(N|2rbG6)!Io*[u92BNtOE{%3]7tn2D7pSY0:J6KsLRw!Av*Myx(6(GXq*QQkvnFdgp:P?7(tvgks2/b%`wBj}4{vCZ+k$`%]n*$8A{k^17V|gxfT+W+!jga-5=OhZW*rgUg!K-RO4n'@{{e`X(hH2*g]tT)1NGmDIZ5*Yca1|D6:B3e%guphMmv-QvQHMS]EHaL2/x3gct7SSJ0Ms9.Fy{+MsQ@I9SSrrKV=Eq9UUqBdU0gpP6/iC9Uk$CMTY*ia+90||'L(xf(7G0xkI!|2XqatemtVIBhApQgf%amKrY/V:yf`OiAK{2rZ/x5n0/a=@p{jR`M#f[WIw@3msd!6^yakLX]ZC#Sf#tXqwyo*ctgANs7'a!iyP[Lpx{3[)Gb)!9A5Y=.m`wV![z?q-g`u+P8Z}@iwE%2P9aJ{vEG7N0KjGd5'j7.CJEA9bwYMdRpKeq#j9xnp1Qxn(|mU`d4xqXQ1=!/oLG+j4xSYe$UkB@TbMD?ljZuYLdF1@`xJ{6v{1[^!f0}9o-yxv{'W181jt1paOrf.+}DQ.Rl9lqv@YHvH)!V#B}cWhgCGk-oz=9d!C!FqDoMA3YN}9I|S05ER4n/bASTPwf6{:}kB?nvh?|%Py?e+l}yV$TZy^QJsd=m17rL]2pd4EtfGyVw)HGVw0Di({$)(s4%8#KP7=%(P4F^#Q@e^EYrhYV^d@=bYYh!L+d:%(SYl!JsKW=0YyOLUU)BG8tv*{zW20{zW20{zW20N2)P2W(Z}a{[d-!2e7A{a*s(pJ%%735g]S9]]HJRT(M.-j^03QYgeum-`7URN2h.aOQ?E8RD=J6QNxTl=udtB8)1?7/0Dbq.'1cd3q4.8zwuB?!U|I+LiYOmcAr*tk3PQ6DGlDF$@MbpgHr}*1}++`ZS93{sh}nV{:+hV{:+hVOXRh(z!z-GRNszMG63XwMO=xHE*5nxyV$L[.{@C+vdirPH$wy0@`QoAdW9J+|47P^3d9fV0^!D.bT@r1vwfP*T54ULB9)(?-WVNta](p:Rw-wzX:I:'lf0$HHM7DK3k`TbuG#ROJW)'K(5s0uaH'NN%`f=wwi7)RSLG386ZmcvE5yNK`Sgw0:)3LDn(}6B|r$NI!Iv`JYpy|9S#3CU%O]fyTBO#`gnhH?Opgi?dCpzY3xZ#-oaawd9w^$.|C*OQ#lU+FbfUFUGpDoDZz.Z(V$5Ty2XXJ7OOl.[m-yV'jSwt5F[3tyo%F0Eh'^lm.#!I3!KJ{2e+JRsicwX7iN-cN%CThs^!B6^(8'JS1i$v'yy?#*emAa:!LJPQxXZt5J*QPmC:V+t66kdSAC3vK)VpkLW^SB}|dLA8Sz}+79|nFr:dzgm2F]5u?ZDED*FW}tqx5HP|@wgvmqQZQ0RIaUyFQ@U=+Dw1#7[x}CYk6l0TPeBOSJ=eq|?E+#+Ja^GCVJr?=D`T/lgVth^8.7)$dgkL]nJy)Z?=zWL?emL%7oQMCw%HRr0USq/3yg:XN'ALn*+oJjYDqjp`U|JpS{[X4d-WOUAuG4rd]BdfP$Qj7m4(ZclwfLtp/kd}39Y%#LyW:Rr'4W-*`e-U79wto'cGQ:pOl]t2T'0Joda^O#II1qR8UQ%`HGmFR87}f^aIyR=j*ywTk:c'-VV3Na]c|Gm'M9k+#[Y?%}X)H?fuLQLS+%.ZWv$@KiJ$ZGqw$ekjtSlUy4}W|2+dxON/rE9NrL[oOcsP`H[9*rHdZ+a7Lf7DNf8?drP6=-(kmKOJ|Nx/y`$#q!K!r3?jpo2ir(mi$b6D+EsLQZhpPsk|H@NG[Nl}Vwm@x{hO:aipfQaJ{XB)V#Vxk|zSh}5tA]*j)PMsT#c3lZ^|z-u!l(:#lTv`y227Squkq*F^8W42z{}[H5.`wu8lqE5aN]p/TXii@^CTc)^NaSz]`zx=LRG+Mh^Gtmw/FHlc?y@4b5SA0Xq?LH`)8DKVbFjGj?go#fh7FQ00U-sXpi|Zg}{(4yF+iyL?pIOVCXv{MpLsVh%Cu?CrJO$plda74?EQ|CQLsGq3-kzU6$(#P(g{Xp!EP#8y2f4.4!b$W(qz#g]NB/eS.|V*Rc@0d@L*(=@xRUX3I?UZZ./q8APAW$)/@oPhMj/2TsREvt}WtGULN)pp?mvw0l.M|x)?6/]tiJb.2qX@e7YRZ6-+HR[]*v%|Pi)!K*[Cvm|B4i5byF?(]FKOtMCM|GW3sTW1wqVAWxG=knjXVj%CRepA3%m[*h!%/6]B9!%uK*v')]UZCHn:CD2s?US|WMs[:/YBbfaG)GN!SFcMyQvb5)[|sFU@`{|#@k!)BZOXetJWm(+bsjzcUe^B@0q:seGtbIx@AmbZr'g(gYWA!Cs-9|21kF@Ya0c'L%hFZ:R`Lw3`Z#7lr'$dLwq|GvI2.n$MnrPUGl/c15='Nq{x4{/:Knmwv*.e}lwNUXjF4nhTz.u9%*RXNR[gb*0qz^{w}n-`T6`Q'.0T=V3k{.u-9qNGw6S:]H)`LPv{^:u]kqvNRRn)`-}n6onG)Zl)aA}^hHgKOy*HafGvIHP}ZEzb!`OM6.fGeT7.-J$6426dRk@7QGSBcPC84x9#+A0DMmN7rryWtp.zD^6F}!.wZ=WNDAl6:L?Yz(v]S`o4Am]iIqXlo.px-)4dpMz[v?e^.tz$$4h!1VR=|bDdWEcA-X=KHA(An!Yq5%`8@]Ezr?qp$bA6yPW4j:Jhat!)l:.mqiL)3JS7(!]7f[wz$Y=QXt+!}82xv5=oWF(Hd$+-n+0.8|e0LxoN9P9xtrQxmlHTb%g}G!k}{/F$%$K3'A=DC`gZCYWYkx:f@l.Sf2AxQ`e@@7AH50Q]|XAnUM^@yRK}*mZy0|E!caPXK-YV9/'CPBiTt+-phJlQ(%5b)?1JO)=l|W5ITBI(iyWf8A9iAqE:N8KM?DW^U/aFt`EQdaBR*1XOeqWdf%AX7iSpUdLi3?7a=UgLiZ0OLueK?i/IuD8^nWyRqr@j9Fh7Tjae^U]w%!6^y:}7Xq8Shcy.(ZnHRmVYud1-UI9ytRuR?j@-XgT/m1lESMeRvWHVgaIaP?+rEji^`gTs[Vp5xd`q6AuL'=?xI^G8}V`7]SN-xEDvQ:sezXyrYiIxPhWwp}iK#WfcorU9mI!#]PI^:fzbUDEnsigDQ6(aIby-phb2lM7o6ijrFc]8/RjN3'x`=8r[C)#p*UDT}D=#.*C`uzm`yL!Y!yg46'wHaVTlfu=l[M=yp^Ekgo$!Z*Ujd[d)YP[pn.p}R=0lsA6S^UL^0Qk+^W%]TTFLKDA:rpWPL%u/]L$4?r8eL*sfg=2D+%yI:tXRTjQ]ns]U7]j5KabeC7Ksj'O`C-bK52ad2--Xo-?a9i$7?w9Q?`(3mH}q*5]0w1*:Uwr/hGc=GhhVc=idAqh}#lz-r%P-DecUly9sd@*{06{81(H7.t(kP@Tiw!h+yrm*#'fc:PzjzLIA4em4kWwrqEWjFXBd+d9kPA8CnZK:s{!Wk[OO]O3rM60Hl+VVnP/.a!o9hlEx]Lkh#o-m#[GQp!#/=njow{qc.HE2MqrpIQDxz9icL(Mp*munwzv`$:%Nkzs7@*%0wv=?H%h8(AJu)|]B1Bd13+?K2j^`8ZO*hp4BMD7/#'w$v-VOM|Ty=lS)+Tk-R^eV5@MZ?*MT.:b3iVRfh|fV(qdM?vajKzmU6O0P=ZJv*zw)I8??YaotLtvc-.CX(o3t+3G#6T:(Yk@pKAJ|(Vp@03g^Nmqq6vI8ZU5(v9-WY:+Am4xah.zPg?8+GrpK1s142Hj[alIY`CZ93eG?YZ|T!iWx7qPpJXwRox.W3FqHu$pW:6gk)IYdkFxZbtq.4z/riL4TsWb@R/RMfLn(5*AziEpn0XJKoJ`+Inb?|]W!FH7I?=i3[gGhsuX#.!P!GkrxtYjZAdeJ2)Wb}**uCI^`nd7IPpm@EzAOvBQl|govQM)!pd]iG$%txDv3OZnuYTc6yOJe@EvV}(y}a`+6KimvAneF'+IsasNlta$gfFH4?MTjQ$JO=*({WXZe$mz|K'BRWdz}nfGfxS$wTxPuDt.9ptlBsox$z/w!J06PkHEg/r8S=:Ya-w^N-:OxDNx:]=scN*k$PjyS|M-!hRDK9-f)aQIt8'g/66*`seU2.|EhOlt3t6'S+m[)BvwsPt1#6u40UQ0KXZ+QGiAY!^#=3prmxgNB5uy.dt?r@2Y0(3XeEbPjdx8|q/nstOn^'eiP=PLW88G?4MwZqpgoreL2|o:poE!QRwZXIl-tAe:*YC5pSl|1)20AY4aR[b*jszU6YRl$g*8=kRornj2:nEASiQ|D5ACJH)Da?j98#N2YF7%OW(O}g.JhZE.C5)V4z}kd7CjFru!w=`geTJJ$.Mv`4eE]VJ4g9oSIFN{^MBgFGws0@M%sXNkEG=O:reqUT}B-wmK3H@1emOW=:b3QPRS{st*sjp[|fBZKPSGdEKg(%s-6k9XU3=t'-[4^F8S?[)C]JS[MD=7WiJ(|}R3-2h.xPj.##eN5Zg875N6t79CP+LkoNzc6F{e!YWvvoF%k8o=u@iHs3rFzQ39n.B#Zf'P#KAYl^48XNwePUK|KFsuc[Jt21^pewCvu|H7.uepcf2AdBek*@Zx-W%@j31el{2!kaIIk($BmJ3I'd[oIB@`ozz8iwX{2$FFQ2t@BVdf4gNbKJQ*m$*3ScU%-M@+k'zefp3djWZv2U+WU/hLT}sGi6xH^U$RvSvZZ!Ein8CoH7OiM:Y'vAZ6h5gs5TnM.tcs.o?C2U*B'USa'L|Y{ePx9C9'Z{S:3[*hkz6ZBBr)0|k7D(NXkNP}.O!`!f4XqSfKc[zyOj1Vm`m.@G@Pbj^.N7ZoGP[NwTp.4)j'kzycz70-g%Pj@#X:Z)MF}OkMyXP.Nl}?cfCH8O*][dxq{rS^|BqX@DUjy'WG5#M:]dff2wz5/ypT'-2j+{%L:wy3+VJR33xz(:*^1jDt-MBjz)6IwUB)}a4xiP%ZEm}3BH9vZSFl^M8N@GBQWGb5e]u(|y0h3NJ0I'D?kkE+QtpGnfkLSEk*(=kCs](NNa*6-gcKoG3w4b}/I*?k1#6k3eY4dHMPejto$ut+[x-ePR=/|d$IvZrF+0UCB}2ssa)W|EjP*+[|L/ilwe:chq5}}:y:|@U!LWIJ1c+an|9fu%+Q^KB:|]EMq6n(rk.|]c'911aH+t[+.qq1B5MN=[!lu6nf7-.)K!)GNv@.mwtIRcvPW@W6D'=P*k=!^)/FN2#XX|h=e0D(yWuaqMs!3^)R4SZd7Qr#oCilsI!/alR+vCr8dsp$}-B+8Wcp?H[h|c@f|6]q}f*@tk$zwi#jI^lZ=bw1VssGbE6^oT+IUI[Ajy=kHR7kfkMXvZDAkS(otM/oY6LwL$v|)PhuANu!78z@LeZ6)tuld)m@!J)]92`dwA$3]J5byMH/x=|LMyC#.KQ=ZqzlUk^`IP[hR!!lNyd73Qx#4:GhHYGb6FuEAGz3fT]47{hrG/ZT`XU|3p4j.}S#)dR=v|EFP#3Y{}fWbN.x2B$Yk9xzH5:V+-`nU7[UidCcQB!ZhblR1k@82j+9C3QfW@.S|/UAmAR:(d'q/g:5x6o]M^=jor9{ijiNb/H|ug^LHvZ^#l?a`pK!A#pPB/O{YU?{|J-p#da(!Q+GV49v#qOp#/2)?Jbo9O-vwL^RHS]LnNMU8uCx{tsH!5p5y=^HjL39cq(dCF2xC7k35akB1`aiE4GN[mtM!s|rG|l{z!q^ZjxrCM.*z*$l-:7`K3{p^MR!G)7z|LDus]JAP:yc%s[Ra2JIJRToidgb!Yoq'fKc](vR5X2=#]7}8(bsut853F1e80esPZZS)PJ=dXuz!@n-}G+{`L?snDpZLz^5cjba+lb-}J|i1x}*$B%HSzdnx`lHJoTK?i%II9s9WG|3JzDMF1YGsT[N4'iRfDfR2s2-]8%9u/:uAmjno3=/iCcrWGtYqu'7g8i*DwZa?@^ZHzNR3yWLaM9cz4}(8fSW%AKhR1TMqhIwfAX3l8a/@zm?Zv`nry7PM{r+:S'aN06T0'O+Vmb[w]..q[sL3A(+W]7J0vjC2B@t54LaU*@L'fE=@VZr8vH[/CJpzK[IkqHlYG^vE7h-n:l.pcl3G7ANa`KXbY:5UY?aGf|25TvCen4Rr!-zAuEL#UcFk4$Jus5JXZXcxej.(J@/QIIYLZPf=a@va*O/B|E`|tS?v%jq{TPmJ[/YO=-R@Cd7*qcU`orAblRc#XzE]Ir=$e7Y.CDf=gktU^xcTOA[3?4kRc}z:|@8bXnK-/{]Rv34ZAl]5Yv1'H.E5#}k-]4BUC2O#2}!Nz|Gv!y6w[Kr3:3qIh'G%L[}qfChs6(.`4Cljv{-'VVQl@+:OJ%#fKV:O7aPi-QLg6=^FHd+O5a.3zFy64'+Ov$?92ML5p=vrz4)yu?xXbdTeq7?L5M-zx?T|gdcq!Z7#%:*zW.Gw!jj^Rq)4gCuj7:ZLM[.$+sbKqOkRVH0wChJrG.'1a5Z)kXhpNZa}:tR9}qiqGBkfr7VaC]Jq-%UFBH$'e`iTifh-R3}CCzZsC5M'W=8^F:'l79!b'@4/4|ZqmrHgdZ!hV+I'0*NE4?d|-h/`K8eAKVWf+lxPsk@naKi.Swd!^L262P?zm#[g}V?qge`1g]dOpq?4tQQUCZWiQ6]9c-^BA#3/Z?aF4Me'O6mOl7pmVqX]b:OMLI}+dRjFCK0Tr.l@?dSt[C1BW5)AnF2BYwvoAJTcren@]+vmOerpPJ'6`S`K)?Tn$sHa-mPzW/se1u:K6OX`XM^[HElgaSE1NfaxG36NP*g6Z*|EAUPP9x-`K!Pdu|*qT=*+IpGH6^zi{buIwV^=}pjyHS$BXVA6W5I54k}v9|JFzlc9-Hm6NWO:Y)mHXjb0M!lzl19CY.l@.r-{2zjS*lf69H:N9Dxo-!u`PA1^v|DK(HuI4p/+kW(eS+a68)X.}ehov??#kfkZNZkmaC8nxH26S[kO8d`W99Lm|ME.M}=zA|AVQI.#D$)Dc$My}+$D]tlWrR^]*m+P0po80{VU0*#I`TQkycNz+[|0Ls82K)?['*DIFOe1#bRv^Ki(C-G21/s+Gg|rSV(y:'Qp.WgC!Oa=w88AdC3m?vhL-VtZu-sbJR)^($:2L`^+p6m{]LGmO=tmAs^lJ$fkJ[5aqDO?@m@w'H$P9K/fW%UpU@A)qo5UZ-jYt5tY`?d4vy$N3SOCV$#BRj/E0={z/EE7S}|(6MY}gTUFjv#S+U.M06RLL'Un#Gs8@.1(?yN5xjY[f?P{`i*O:@Fnd=Yd^v.RJ+-C.=RxGtZZS[MMw#Q6M?SeZQl=q:tIb|45)Koi0rtifXWGbnKhZmHH|3=pNZ4YyYnc]3Ar|[o'0[y#x?1nM/O+jbYb+aTd[/P]J`q-z/FzCDn|xyq)BGAyHnkS/iKf)d|t)h5%EYmbE}ScaS'!H|?8LNKgC!V:ffcJTMxXXcs[$18DM#J#ohUx@lgLb9{xnEX$]70km}*wPy)OisiDxNXx3UrltpcLyudSdPClg4$2u-3x5CA0P**!!!wSUJ1QqMLTeu6!`qT4cafPhU)IE/sKb$YVH'^XPXYR$CD{4e@!QgAubW$9oVODxB!D!Pl(twVpQD?}1u@1%5-Ldb!L7W`L?ijZa7gY$kr44glym02()fm8bKn?6fmZ9bH/9RL?9?^5[g5L|y-0t?XMsKuC|S5pm#IbLsNXG5oYJ-7tu%rtZvoK.MjWGHMVsn|Z4|5m=0::0D5m47M?HXFQ8u}(@N]LmdP$)M.h!p}u(qT`:@ON#:7enmGsRyxZDkc!wp0`1Js4U@g#Ct=)`+:@pJtR@f6gy=NMii@Z9#mBDOx%-=Yn#WdmpjNO3TTG'uFlo(KA0R8huFlb!1)^k@04zguW4d0BGn:[=qFW+!:zDT^Z!OWO$.CQ.`R6Cs+mU'P})Ewm=6Bz8K[P!':PUsJ}2T4gs:A?J$AOx8G=.wL1s!|S-DT=5y||pH)Y7d7.{%iWTAWNgA9+eARd.mo/X%8@2SPJuv9y6[$Q#C)Z.Cu]'oc1qiw7heKJ|u1O'9iWYJq][%]8k-X2Nz:sGU+}yc'h@!PD|F|YV7f3?/'hM/]pAL[hC+buEe-0P=srf$V@VcV'16)NrAXE:eF.*EnMPhj+z?[F[gOu2:2V}cFmn%+zTv$`q@3Nv[7V*5=fk%)ZGlC'II=i=Fq4|$R^v*+FyRwzUf:k?{)}.JxuBS!?(.%g35b?Ct[)jkf%0SKnW0dVNwY#:NP1relnSmj}!Lxh5BWKWf]cUE1:MMNmtf@XS]bC)DT^2VyFz6xCn+bqL+zl#FPKp+sL1wT}ndF0$?r*b8(6pPWNcgW*-w2]DWfcA!L0JG6)6d}54'minCTbACEJd5RKkYD|U?8Ok(i1^Fl%}aDHf/$Og+L|(SG:hl:k?nt|.B|5ctPaNO6`6P[t]CSsQT35zV)MU2DE9FqHw)K8v6@bs3#emy(}oiyKph'qhKrVcFZF8{e)!)t.s*IfosAX8sU[-0Q6Te=g]RKqbxgZF]U4Mq(`LX!yUYjBZNVvkXoauoqB(GDn`/AM`{Zk1GHe#Qhw*{NeXB2[f9q:lwqhTFiL43?D-2ib-6X)JS:'sn'r)jwZyD]0!niS.9XPk/jqd`m)oZ2zm5wrDiNiAll:8y`{ZGM=jJoqFpElC57FJ+gxPhh.31oDdg%Ozm|VsEaZX{|i#Q0|sYc5'5}xzy4T`FZwhehPCh-ym4gEwGv:u(`W+H$5w{BdH'/Q!I1Wo-.IG^Ae%i9(iyN!O|T?nJ?E-Bjd9w^k|U9vc7)ru!Bu)x.6QI4=X7[VY1I0^8w/mh{swyU#@EKThxjgZ)azjdS3S}BCX{u'x:I7^)t`kY#h@-%bUrW{HVjencraN0//dR[Jfoz%3Ir6*/(4x/6eV@oiahhxa/G)r$-H(c`$Jy/iyS!A5zvNQ7NCNuGB'UFk*6'/hZD{%RrADjaMExkbLhA%PFDF7!YsBTj.ev8T^={v`Sv+*j7PKOCZTIo'%tZ9[2:aRTLNlSM+hW$FxXt^i[mouY.ViV{n6H`).eKpOP)!5{Qt+MfsVbthz/++x-6yF2aE}p@DyDFzoYkHiiAvqU|E]Mz@wa7#TKGG^@Z6vCCD+d4.Q'p%0W0qjv4v#SYct(X(inW@xv*PXM:qsw{3u5]XY2%n0O3D{qkw8u8Wi%1LSD6.hqfTUcUGB8c/@*Pg^bVqLFV$|3rkOORhAMk))l!!@w#h=bZWIzXd*DG@XTe5$6eQ|l78No+b8H[@eKv-.iA3tlwG!cm/SuMTATT$[g'-*d1`BcJ+-IQvoSX7C6=4O1t5@8XmxOXRBhuP:Fr@@3}%qqSD}x]`9$24+V=+PeSNimVCU.DMtJ96})0LNAFZ*F4Qku7n1X[W4lsxOJMHRO^}Qk9y+E/+ISXJ[..De2F4bZU8ji4-K!jLerQhv|TJ}3UznpR^B|Q#G3b!5)OB3x$gehy+ErCvw'dpMA=O-!`mM!R)]yB.4[(N=%Zi:WY/egSX)jWZ[f/E'eSPYuo*R/un%l2vZf|U#[}CYdEB`zQ/.(Q'Y=TD%DZYi/-AGTCsM|b^g]m-[]|)iP*v)fexD@@k)*n#j-Bl)G}qofASw-)bA]ssXErR6waUL3i5V]hh-!QUk@sxR+BbO:1P3:Wyegv3FN!TUh(9F:K@hUpS'N!yJ$!Ocku6eBGPAv0Gme5yqF{O+D:uQKr/8bRS-(y:5C|+hbE4lZldC/F(hHN7u%Mn6G7R8{JVcrLQNYOL*s%zk-DQ/q%4w5x6Q6(|JRtgG?}v?:K=)i5vibGp(M=8$]sLE0}JbV!r*#^X$chJKpbHE%Z5@r..jv=^Yy-107720e}3Fr3M15[{1?!Jo:L@Eh2Vg`|kh{P(+s)Db2o[8|feio24+*RsPUd^-0MwN=i@4]fRiFx*]FnHw5k!](gOQcEz]6MT}$cP35f#aE9vV.@!O(b6=9rmgk*Iz]8}uH?k1t1|QQ|@1:Lu^(He.dehkqmR0AtK`2:OBXRTwjMKi.-C:(}*9+8bVh6:JgL5ydkVy{g1!i?:[Vp]L?7di/0(:PZ6}qZ@Lb:R/G!!xXh/^gu9TTR`R!Qyiw^''q4qk0Wl+m*Bqg4KPQ1dubRoG3*K]R:)8KEq7=SGM-}aCwip!7'WfJ@s-EldM8o[}]%T^T3jH}*HndVt$wgyIhlyE+=uQnEuiz.dx^ibwinJ0)?ju18+^|Uxs5S?tx5saW/Ot+NtMt0YZ#zG8KVhRhnVYLkxcqz8A!8oZRH-%h*G6*}+S3[!z:?0U?2EW0OUmHw65[}D7iF*Ge[8vdBUV{%N7kinFd7FweH/oSEVa5vvY29G0p`Lo5x4``e}oFLnu)f+)xi*0|@QyGObob6!D=4M{U8n@sYQ.Fhqlqh83/GjYHCSx.%.eG=W]yq!wIOTaGmU59{)]Ay:qsx]@KCGBCLKAT*QR0eY5]rRX.'6!#](KS^Wo-?cFQ2Kn2Ds4X-Obm9T@W0#Q#CzHx9}hfKh(.iuY@zs[Lh+U8ibGZ/`7K^[CDkok5G^fOSfClBO`ef:)YZOT}h(ZU`n%!7Ua3Lu='wc`0CuY2ygl^JcR.SI-WVUgT%jYwP]!6Z]/2/sWA4=yi@YJ|GE+Ey$92S(oX*GwDnOPup?@brGY*'BI*#%YU0TXh^fwc)]s|ryeJch})}N@E]h@cTO)DO0-#X4A4^+?^XCMhIV@Y9`q%m5:w^Ag84ETOkklVq(DxiKEh?L.l76yY@}vJr@?a{4X2Y/G{9unz^Ri7nKuGCIf/2MO61Acg`^%Fre*8d[U!h1ia-]QNjHW/T9{o{sXu24P=QEDtQLKxrl0L{m|[si/y)dD2:LX^|-Uyb:v|wdFU:/fG{2`4}2FMXj-%I0(r:P=nwgT5j9'T2:p0?It{d?Em1X+3b0%5u`+lkcvK7P=D]#J+FkXX9@*[^u+YBURH5Bg})n|W|U2hpg6+-rI(FWCCFSwnK#Ua9aCT$5Zu7S:j=oPaoP0eLx1QmS=mgLT'm(.*zOv^z2dFM'mDorA2``V^fG6OHXb@nd3HDliw*x|T)/YJ1Op/]*fKEG4XMSLO?VS]wRQ'ckfzH.%XyRTb{NBZbEf2#V}LUHm()OTzgVRgnew6}J/M@2U6}q.'7p0pZDX4=njG8ORFlWce(MI?HSh}z*=[/b^cM`uKf=LS:/*/A1b5xXHCPU.]S?hWjU%q:TA?N|JgYVrl`XMVKORK0jiEY/Vp*jux.?sq}eC0:IuKB'FW%Ysq{FDCR%J7bSliRQ:cV4j}Pzqw.8E0{pwODG(LD7w[0CbJLkw.cG0eoo?0Gw31Gz`'m}Sxnw5'eA(O)v]4vzyw/VdZzq*E0kE7RP}b?tg|1ZCC-Rq*@8=gB?+aYc?EP.TR)@iY7^.=njMh^oKh8NH't=WGiek.{u3FVa@1oAr(3fW+Yp*a'DiQp!jw'ft(.kZ*@:w'z(j#TYlp/+NHZ}N}U=8sJGaiQpsuDA)Z+!BmH)YvDVa$.lDo-0k`uJ'40`T(4WpQx.uP]4Wsala$:rZ*(C!UdxVRAxcQ-hP!J{{.DcwZ}Db=1yp}P5($6{]!qY|9=SH0WA0iGaOnt-TVRRYm+LMl$i|zBu)qP/@YeiU=wW(L}vBAc3At2|UJ2R.MikuJL3X.)[HYXQT3YqQ!6*Z'hOP}smNVkuK{Xq:+xG/LsC(79{?Rlr][0IsdHxyqcnp|I4XFE*t|R@Uusysz'kU8h:?ITe2h}hT4!G57tb4`HF2DX'u)e|H7`k@0r=vg4lG$7{.P5h|'JTGnJ4D+0U+9BvW^`vc{KF9F49:^L`b?{txRu2PMkD=^l@81}(=IE1LmQ/.#yl(BI/R{j]X=)OU)]/-st[E1A]9`d62fI%UolI9/##BfWxQe69Kd!X)w9S!tUerVsA-Gh/C+q6p|6YlDGD](Vk1e]0pNC$IUA|2AYz^-IQ390txf)F}IW'fsT}3c*Br[I68aT.+B'{mNC--Gk|6Aa5w4BeGo4?5Lnw0asoTM+3Rum{/A?c[f[K7m9-4['/igWXxtbqVVizew0(/FIT9wn7sKI6RXo4Df8[$T-%zxX0:4fy|6nyKVgqU4.rk@t:P3GOEn%UpCc:yRAAub[)NQb5}]OKXpmKk1*/Bt6Gmg/s+RZ0pjLSw@E7q8[!bxB?gW585EAVsU|0yOHHS:kHR{qY[5r^Gi!le%o8)}?(HTJMHDb+-/*Ox24L#7cM0Cm(wZH02+0E}!}[g|5XYNBl'tQ@'PZayv{ReT/i+:SF`e+Cq(}WzKpsqS9n+YATy8{#y0hKph8*9^^CYvp6yQBZcjKUuMc!@7/jE7{%ql@a7P4NLY=4xcOP?Ax'Al{Dcz'W!En7g:S83pS^|n#(EJ0g[Y@FDLvM5)Q5uy[N66zj*MXrX?UFtFdd`Wd!{jZ|GhSss!gG(?w5iMg1XW?LsoS3WCCJx[A0?Jl2(MNLTAQAXXyVV0pQ7kMM.AhQ-I2XPrMa2!MVI@8f=`4n%-)G6yIQ)GXY?PmpN|G9%IL26AV[CzOt2J%((H6D%|=P%{ss1O9#)%xe)3M9xwcVnd+n-K'Gv6w*-=w.d83e+?{g{k%Pg9XfQD%x?7w.!gUiOxR5(fZmP=7)Q8S'reE4564(jy.WpKyh2wA}wiVp(do+P.6'^9K:M7LHxCYOW:5M2*9kmn*{NI{ntH1Vr:R$[PKM%FO)Q:OVy8^YmVm91{$M{W=Nkvc]HvYU'L4PWgL3H!1g}[}y}Pf!rA4|1mG-FmX.wJz$ZSoQL|Acl1)#JS*59K0Z(:73n]g3Hy=A.S9h9YUgf3{@UW0Hpir-txO-jjOCIIHzGZfqN$kT]7V''oOS4h^ws3I])w#uJneibi=QL'U(7wV!ud(EBX]urk=SDen4*G2tupNUloWQ{NBvJSd./9Kuic%YOfIsu(oElPF840:ov*M1BSui[9T6MLFCY`4d{]]=Q1wNt8+'CGc[OE/Z!Sn`^kU!5Ppw%6]M(vf:ek1tf?g`pzMzX%tOUM6OI]x{sP7Sw!yRpwj`1j5qA6Ws68ItOd[*z=6B1vg{=6k3Uq]VG|!'SMnR}'|7|#Z#ZM^[$E3GL?5Ea%1Y97q`fHk8LTI?cRlbmpJ)0.TaD8MI!Fdg`[Hx}`{]i%F!4Ki.cdx$A{.@`fnaVO}`^QN)2Z]B/SvTWCWjf!^/yVKyqh[]AH=)oJuOrx?'a9}74Iu=wD`S(UPJs^6(qr6sH55LpN8Kgo*=@k-Z!@*Vp@u?{EEd.?6rGw/.v2*|5Y-y2SdP=!O.rr2W#^gmFIg1vQOaWL|f=*D|ihIe74)aXC-/vG!5f/OaqS4dlM08#w=QGhGL}cI[fO!1A*2!y?./ZBsW/Uf}3psgbQOQKuUP#h/([F(jTE'+R1Cr=W[9u2qin84+bP'[yr4v]?ad?@IIa/nsCr0]IR'+5Cw[!fF4s}$).GbO+ENm|jp+9D2DAdANP9qMiO'.XoXHfHGYevKbVF-fJN^8Oy){ix@yXl:MT}P)6f*Ux+7)z=udU/on*{P=U:THm0bq+H/gj#U8b9umL^=h7$K1jUXDv0^^QNV2VWLhzX+RSlt[cJ}l8)(11.'.]42-B?Mj}[]6aCy#f0s[!ue|O{u9Qf3wIKBSyZKzfsHKnjIbf{OKZ's:t:vRYt%D^LIlCMGJ%A7!|uW+R'V/$2R89P(o^VaFgetqqeAd?!V^Hs=?47C@9}z@wJ-e+'5T.v{^^8/l0J8VQ}keO^0UCdf86rW4o|8`Te#tJ)]YRF{!khDxd-7[WFTkj?@:pO]K[C5W4Cy*nB+Bsx%rsP0u-KyW*%90aQQ0q7+iSjj|fs!]=/KLbL!lZyGt5'LI7:-vz7e2LL?SqQO7:rWK92Jky=jls37bocG}.ilB3!.A6Y=e/Jtb=9|3?3HwnEYY%#6)?^s0fJWXC$TWxoCq^=U*QubT0}4|UFB+d-{=}@)qS[`M^t!(}-EmXV9Hopz:KY0jDw]ue{aV1QFUZ4pkD.I7`xX(B*K6:MDTORYM*iF^tY5:?Ukd}KRDJ%jqIg{d-C6Km#[/{egH%ecOt'v=+-r%s+3b7/TK|#n!=[C:ek=-'uBy|T3cg?lc$GPRBrU6rn-e%6[!M%saTDtE(4e[wg}K!g.+a(Y-^YvlEt'I-j?u1f6/yf0Y4Hx4H*?2B[EaH7R6[{-bXmI)yDXvDLxJaMJ3#pYo:DD0FryOTY+$thbo8o{l6)HX/if%/(=^V'9egWMv'1Z4PBL}i5%J@H9i'X2z9[}Sm7Qiz7kU{G|*W`h]j'QlYE3K3Gc!FNeHWx9[(+?.L?s4t)/1kJ5?c!`x@MhT|Xf7gWXRpJ$^rHjN35Cn4QJhi|!hpT9om6`s9`O']Y8*cjv:Z!k8I45l3AdI?wow@7LP$|{2@!v:u.=yE?I90SPz|:AJ'N3y8yhVpd8+3^$JVa7Lo.9}}/R+oQn(^5.14k:ag.sqtG`!Yij@sv|HUVZ7|$Yh7$|:glXyIz{g[D0MdeZgA#l2#aBF+pcjTN[5g$kwIiWG2QYuxWf=X=bqsFJeCJ/R`RBkQ+.c!/{B15TyPAS[b+CcJIZLOeZS)a@'6T+zXqpv8HRjIecCUwN+54|6#rE8!F}Gw7D+PKJ|emh=ScJbQ:lmz-zG0e/8LC|OeL4iET-}kwG]x$yZXr:SqL+Q2iH/}:]cx*:#qu[Plk89Z(SN%D^@ktSzCIFf.!R`!x[})yi*le|)EkLYreN)y$PDVu}Eonn47z*wGDnba77(/fvJ`imLAOYZGF'Y'!H.@vQxpq]0yOwI#fX7|-l5%BX8O:+R-WKgi^kH'C#UzluqKWg1bwJwV@!YhpYW'Nx1^^q!jiET#1Vi?jYnpr${k@+#F%c=:uTen@Hm%^loWQ8yp@$^R`=9WG}G7li.dNQWf7YwBSV0?{25^1W?DimhN@K)6847xWJ1m)1?e5T{p4=jLj'}S[.|GCM[%qWU7W$TRkknOyw7q!RxatLJm2BL-5LngHrZ0R:(4j??ZjX248U}Vm!QV(XNhx]R238|[S$orq@:J'Ah-y0=3q{)[CR9V}.3o)S'aUb1j}CAy:po@BC9oxEd$st{!6luflDHcx|et}#[$MKyl0Pv.{tXlG{m%qfMl=-#ar-I1:[O)^%5JqjZx2T)I{?!Rc[hgIm9H6`z4VGm@K$yyTL33([ayK-U7}(i1NUS$LFGRy]cSZ{x=T+Dp!bW%MxC^2tv.yH%Q#ES*{R.?TCbCuV/n/A:qm?/3B#{eP2WCiG#3q@tSuoKFyB.:Hm./oQpMTh%|edC(o5hZ@*8yi{UAs{c4VR{z`F69tvH^rtDFky8=n`BK7@I8$9nU|uuHWQ:O:!Qouc5wGaHS6cqfIKzIEsr`^)Us0|BvijZo*NEA(U=|/)eKNy(nabB%}ZhOWJ=)#$F3cYQ=)Y{r8H'=:WtZYHY6$}=Y?y!^`LYmDd@B#F}/?{pxsQZ}jy8bYNtqYrCWMdR9l103]o5@b25quBC#NOjZ:nyM{HI:vaY9GuGYH5AqbUglnh()+:Tvq.DgQ]f3"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-72.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>125</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7ad6dd5-b655-eb43-a441-e87cef1cc79c"
      stEvt:when="2024-12-04T10:24:26+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>9, 0</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>123, 132</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>244, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.70248"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.462430 0.495673"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="6F3B37CE0A97C797532F9350DF9C0367"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1091,98"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.466388 0.424509"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="0DE2D3BD685A23D6CEB87856FE1FB35F"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="103,376"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
