<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:34:37.28+07:00"
   xmp:CreateDate="2024-11-02T08:34:37.28+07:00"
   xmp:MetadataDate="2024-12-09T13:08:16+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="1"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:34:37.28+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="305/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:34:37.28+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="9E9F1F7535FE374F1760ADA509F2817D"
   xmpMM:PreservedFileName="IMG_0133.CR3"
   xmpMM:OriginalDocumentID="9E9F1F7535FE374F1760ADA509F2817D"
   xmpMM:InstanceID="xmp.iid:1eacc278-1bae-3346-a61b-4c1bdc715f04"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="-0.26"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="-100"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_C071EA5FAF7352E98864E0D218834132="20000100000000000000iMH4080000b%8r0569000000019rr056900.C3Z02fAr056900H7|E03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900.C3Z0!?Dy056900H7|E0/[My056900'e'g0*$Vy0569007f'mf00000a8yJ3)Z]A1LA1s0)]A82S6!7ZjTXte9e1$p7Sfe5YUWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{OZ|}5VzoY1Tr[aA2dy-xBk1JI:n[W%kdeyI:2Ua8)8%Cok1YE|7-yTh.#q-Y8puvSvsdxi0PY[.:})$VI+4/E-Trkjnq6l[mO-ttsi49@HK3#II3(SW-Aff0wxw}FJFD0Ahr{-)VO/2obaHl`vD(vaJ7wX]7R+/$7T[2#784-08xUa{7D-%Dsffh5VgFVt^kL=t^G2M5VhtDt^fz8`v'f^nbv+)r4X{huam(e@WPLjDC[e]EBc*FHVtnJhEieS#.(p94bI9]Nyi|ZWEscdTq?f.R^?h]3J0Az0cy(ePB[@2O!i)AV)]%0q0|mg3+BN`9J8AvIil@5-V4id+Qh@WQuG4Fv@t/R|K4)8zAqZ0NxLq:)V0t{.!-6DDYQOK]pVo[4vN2MH14^^yjmN5vfFiFT8qlB9A/ajK`yNEgW8PJcQzk1zS}5bC4.se0IC:5[tDgs`^Sv51G6{ZSyo95TzF#tvy4i:EQ^`FW.9@Lf]b1B@p{m%^YQiR[o@[:+x5f{kn+MybDnJTTkbaxB:v@Aa4|ape)3^1:1=perhT(GR@]-A`H:pW#?V[f6tUKAFQY-`V1:aV+/I4N/PG[}AFhD$.Q)n[7Op5ZXmG}ODHJd=da'|3QBVWu:bFLwjX!If).$$QCc+%:J(%ly}Hv{WE7qLe07YWd$5`j/0%x8KvCOV$O12)%0i28dRJB.G$?PTHOmA}Wg1^0:C@T)5F3t?#pL'nBOq!dn4blOf70HA%ST0=qAC7P+}xp[mMel]S{00eQIi)u0aix4sbQ-H#YzXE9aA#S(3FaT$Lr`Xt#Ih}IAE{UvRHl5'DLxFEchZ5auDXmLD)kpwgl.AndAh]VbM1i`vws{=u3I:4/Ny`#VX-1?a(zQ4Z1fg|Yx9L6S^LCx'k88B79}+?e=lG@x![axTP{K|Y/m9R3=t**XemVH]`Y7!ty'BnuGoiZ]6?*:*Y'r0NL2PEnd/!.i]4.{.D6[=NKV@40TZojC*KrAZzqGpWH*f$#cH01hAgC/jm.z.e.DF8OG0|MS?7W^UTa]3klTcJ}JU!AA7+n#`Ii^XDSTf^/j??P't6BdE0AU?tjqbwpppg(]cZCk4M#t-UL#QXn2[W:Ob.sYusd|Q%NYO@%kj%1ZPY/@*J!k$BO`]fP-'IheK3p9AnjboiMc]c`[W:avQVjns]r9l[0U%=ta1Ig9r^x64lIXg8bcF-5eEU4r1=n#lQPhu#25g|nEGoc`{DfV/pWlcPir:hf%'n^O|s@Wu+12ct`}oQHjaMu}ph|4@k)O!:GJ[ac5lHhR*7+$*I='Gf!2GE'[T4P`uLZZ:^+%1r7FC^bFDvB8{w)(k+tOih%vrKRGtm-5@RSFj%-V^m%!sW+Yn}8=B{u2)uK=S/f*j/#5-o57%M7b]3TQ|PIgW#dTC0'[T6g)sKsE#=uyof57X1D1@*W3[GNdW`l'iyHXJllct[Pm#fpVQbFioG$A-{tCM$:5:o2*?Lk6K!OQ{IQmtOr$s(On3X.j6N/Huoj{ot$+bFn[$(LnF[]Ji3g9YIh@XID'JFB`R7MFALOy'0Sxg5K^Den7b(SxTObRx(vcV8(ghn%EEeU`WK(0r1q[GA={:TCt2V9ec{QLc:E[UKB@QoJn31*.f('uhY?Y7i51Gv`cWQQ9sHlw1zT#d^Wa*XZ.(!coH96ZL?{6fln=]'!tjE'01lFMaojcR(u%O#4^Dr1P.5iqk{dq|D?}7Ct$[)PI#Gw`h/TeGZlD[Cs@tU[g}F6aQXKh60kp@QK?ZwQ{Tr[ZG=NTBQX336@Rrr8Gjc2P0iEjYg|jzT.{tR+B9hqEL'u3VCn/t^Pso4e@NM0.yI(v|ANTcGE?jrA3KbLD{=`U6-#/i14{L-^Ay}Vz{2PB|Pm}iUDaDu*iMT9Qmy$ueU(+O1]`ecfm*bpafYypmV9up.l'XvsX[h^1BJLFf.YZVQnI2m{4/V(OkR)95fR3fLC{k^[][m(/9T)P$GvcY`z%Wn24G*dO=#MU9Mo}eI+qho!H-5(n-0r)2sDc:ou)8T8yFt$Gz[AsP99k@4K:Bn%kPRO%9POgNHf}=s.(4=IqC]LWDMYR0CI{Vk+U$sCh]ai*R^d?o*T/Hio*0yd[ZJ+}AViGA^g8jtDt`ypdRMMG*UuL}tHHHPq[Wq.4^DFJr@b](X6p4|U(9'G?`8=o`t=?#KkKR@E3:Gq30uzG@:Xx]/n)Tgj8DM?V2NZw-uTgsze2WYi1ZLa+l12=L8Z-OrUv5v{Q[RFSKaMl't:7NN#J0P@HbI*5:]}|6Df6ATGp9(|UBNoc@[z)YXY!:hBIX@iEi'Kr./0WS7E$qd#v#MufaH5NGXZm}iVj9CevCAt{=HQPn#q7UT$Y}!87Y5%z^qx.eZkbd:[mL=%u+i!ddk1Rxuz]jdQ1vuB=Lj6PFb'ILQ/8{JG3$*m^?}lO@9L}$z`MolRA'Ke`X$mjCqIhIfetQ:ZBD[!%qPBalf3D/|1Xo2L%]H#EYihO}ZfOK7Ee!}Um.7VatUBB?kgL!5SZbwHCvFNh5S@lqZ*|qBh.ZF]/]bHk$mGavBvt4Vt$EC9rm%.t:%(xaU-7szS]iA{@ClH?%!UU*SZjb[TlO%WRNx}wz302En.!Gzg0WBck[Uv]UiK@gUa/1|CRcFJ(=5(kO29f}O{Rqs6niAmCCM(ASOx+2}dFZ08nXIn{)@=[=$kDz3vAM?}j)moOW4+C`{k65]-f/VQs[NGCQs.+X.0X#qJiV+vs41-Mf27Y*lY(P)L2E1[UlGmx!GUDuLU@J'EgF+us^#4I=L$?McVwTyfPpzTy^/F^/m0Wi#qaX{5mhE|EXaVe:xKI88RI#AHu{Qn8A?A)825Lxg(#bt*0eMjd5TcVP^?{zZ]b6y|5{oir|(uPVx?H`5yPk5N5y9#v!b5azN]45}KSKpA.?GT][^gHCOhBch?[Y^F7=o?U)%du4UF${9U|/Iw4EzNXOh(6=B9dXu+U{?b1NjbHf8^GWrvZWw=^Kt20.^x[r*XMN1*crHWo3Qsc[^OkBx:su@*(#$-]Z#si$5W7e%AW8(yclCRU'9|7diG2/L5abIRQs8OW:Qdwb8#.{d-7{TAJoK2s4QdR+`p0]Wmg:)waoj3Eamj3(r%'[e.[Lc*nd`}O'4y)}E[xIv^?`:xm^Y3}A!`u|Nz3|SRg/)i*XG1KRW#*s8Q$}DK8jRLXH(Q9#(bFGxp0ewCmjWFq#gC`Q`4BX2cS2HMvpl8%n(@0UQ?P2[USHRY(!G`mJSxU#Vv2Fa0@X6a{JMWAC7FTLETn/Nu#h|=^wWv50pWWOYGOT.)F?G(KkkrMq|`A3yrmGxK@mslTWt-[cLBF/xZRfCC8D^C7Kr]VzNBrs(|RERqb)BT0(}wC.8LO@`*1f]xJvBap5cI`OtXF}$4CVv)VN%g-IBB*A=EQ@uE41H7RGbDbkmI`)j8TFvQgaXdKs5qv.p?)9umb10l|CJAB-NWeZ]Z:R`D=@0AzW=-^)tvx)sllGA7BC4L(#`vY.OpFo2^r@KS%aD8]fTN8zVn(e5x*aqbB}!1o8bi!SkDeP*Z|NZY?1[g=%MAuD6RgNBu6=5[H}|Ui[TUMqzb8b5{}FfKp^u(6YKa$b'solIr6dlY[ML$V%Ax!nP9FMkJecL5`/lnKZ*L8W=1-Reqe[NIy$BIKY6$nE^!y30b|seafbc0H4JUFmS!NLZ|2e6!Z+=w)sf5^^(RF3GW:g/jM8*PPMB2MpI(K%G/J6UTZ6S1|6taMt]f8jhD#iO)U88(o*Y:O'@$%[Z[X-Ks6a{8mMx3Sz}GIRvbCK3[43:bSdD7MvA+=q[*Ds)9rB'1SRHRXNAmtH@/-ucE{V{/8H8!V6a0UibYM0[h@=uA}(jv4I3tOEgh5/kiOwb+Lw46njiE=uGt#3Wpl^w^km!/}umbm@pIeaRD+pnec6qHVOr}JlvqhLxS[:Sod1Rf#Vww:Jm1{1S{)zg+n#=v`BWB=LyfZ:mdpNogQL`Yhow=YDCwzQ1]uV#?B6QA+n:ot:-O{DY?YG1(SdAnFtgE:krQ0+zJ!DoEQF7rv]KcVB+M!w%]duo}*N68W|xU8x9|F-]0g(j0@!Kug+zAd70[8o1C({m6Sz)I*!!p/He(T!?}[)]na%Lk-Kwun[a@LNF0AZ(O6a|4?6eX#KgeI'A@qoyf14HZW/MO%pIAoU@YZ]e-6M-Awhf09G]Xrfcv+#+?c/'|eF^s:Wg^D/f1X9Z9B}[]]yUJxO@$6AmLDKz3[100.ZyQ=PG$OW.xQP74}.JLQm[liS/BjOga.eTKS2y1EP.[3`NcCSnN!HhJLv$3OJU*l/'}IF@3T=mRDPL-{5^```kD?Lmu+A``QFb2r9Er`KC-JiRI+vD7El0P(@5D0Km2f]U9dgYsWnu{Vo|lfC|):Cb@DRw^'M1nG`'8oSjt'G4^AdPUU%8|1Ro]@-o^a+N`*io0cZO:r7toV7c[vB6D[TGhzQoj#dy+*X82NE[fjm6@N1tau[/llRGMWyZ4j-oXB.S^9?i6$^Xz9bgUkP+cNqdsyxwrw!C{dN3UxG*n.p@FD(1wG?uI{zqM=X?t`n=z%}k!z(*{}o|q++m+IJxuh*OCk2pPqHWEeCC3X1wX30*{:cKsvwfDDdD@-xQo]FAXtW9S4}pOQogx5K6*R5MB7kzaqvGf7Fl6BIinoj4/J-Vs=+r.OfaNe#k[xv8j'ghbaflJ0$@?LF+uGwzEWi'B:zEzGSW0?N[hnEg]bNKQJs'Na)g-U]#]s:8lZt2:h-zz(-Tu9X.p#}z=PI.J5qunZGq.Gs5i|?0N8Kv2H'`U97ZH/Q]F7sirk[nG$7frmh|f-a%6=gu8g?CymoqvL2$`0FUkTI'Hksu|Huh(0QQzjJEYMmnMq9)hNGerWxDA))[I1Nhuw[CE^u?A.zo680dEh=Nd=t:V|e@z$%cCRBvx6g(gRf(CrTqL9y2t?]-yUPKaPxN9{^1nHo$}y]JMTs1O}pw3}}lmNAdQ{YRStE:OE1!GrD-iyrM3nOLPRX8?hI^sf6WB$wJxm=]CQRr/60@wEqw11wI3rVK7s/Xz3N.'meayuxjA+dcR2i+m@auR=@o(A0UaJw!?-9i`Q9=!far3ZI[5)?ZAhb6!N/1EYs`3g@By5@#4o:AhuFFj[k!.+I^J3M|}:O?TfQH#^=+KH1r^w+4jh'Sf%m/6^VA2NAe@2u*#3ZfGQ]e3Swvz)W%xshXv`[4Qk*{XyCz9+ADJ8)-#qI+LD!bQrl=c!05b`r!ogaP{PW}KNwOgx|U8:{1a(6X!z^p.p]nqY?I!8sPssdIgzW!(}hGf?M`P8hG0vUU%5}(1F)c.n'bOXwNwamIk4Kko82gDk.`4K1Ty6.r{^03EK^/sd!](W6ep)ZIgrZff0HWF`:PZ@t-bjB'VhT8W`iL{S%$y3?Uq%OdC*(nCLhmjxxiT1'7A!hWh#x?d?PLB0Z:ATwfA+nz54gbjcbD{wSP-2D$c1Iii8QgLy*lG'L@iBJ4Z!^DYL|GrxhK{L'eDY7a1XXOAauD42W.=9bLvF2[1zfmrF?+bLFAGA$*I'/Hl'j3}d1|-DOR/zMcDOB+ij:DW/7=jl1gxJYw#e4?tJIAR^5poP.-J5N$UZsKyB1=J55UmF/zh}h}cR^H6C=)t2q|xd-%u@ox@Fyd@0^*sZ5`vf9t}o?s.oW5E'bMiaeb+D-ouHWqH]@2$8Syl}e2)bB)=EviRSzb0Rg-L8d.7{2*9o^Hbe/qo?{Gt*2Z.JX+:)@+Huqti{.ooedypNiGs3$7lL|dWXuvccA1rZE$ETs@olH7{]KHcr-y/42-2Z^MAgbfWbNnuf6Tn)g$CXNrd8`C|bf`{D6WHqPReGz7k3xG4WpiBXv)(2SVOY5D2cMEGd%YPSyfPBPH)10I9e.pyXK5NWDR4V:xOqTX1aawVEBYQ4wL!cGdc2SZF0R0NmSIFgytGS)n:/lRtf/}%nAMMs^GSUiYm@hkxKI}-t*i-Z34hyzJ81J'*4DmGllu(/nXp]5Aj^Dat)rj8(ZLjC*V`Bp{ybgI214M/wUlmf(n#6VbGZNm9Y6bD(@Nu?b}mq3^lixI67$:*+u97Z`q9bltOa2z]DD=WD1sJJ5c4rp`Q{qS}MtuPy[SYn}ebb9bTM.jy^*dOz:=HaXhN$+L^J}-Tt/Z-6.OA%zZ4u]#P)Ub|l[`?8K]m?vS{B.6DPkT8l)}@ejro8`DO^znFD']uZ7bbb3D{-|8Mrf/ut.2L'43+({cW3Z!ysw!d{dyfp.[%p.h@]t7vX(n=Z0wV5g`I]1%MlXQy+W'oqj{|*tg4=hGaeUf5jf$WcEvt2xeC@36X/^b9X9q{#FOL45L3MJJv3aJYLV#wx|K5=Da$nlr(Q5m[K=B0h5{#57`AwyL0nFEoR}-j-zf#Rkhac:.vOS91hXAsCpnZX{2}X6H0eDsJG*2[U3m*G?KoxxVR@gIBR%prPF1WCni`k5^H'Uo`O@1EZHy!:P%a:}IZ1X:l=:+m?vCMSGEs'j{:WCBnp'BLbPj0yiTV037ESsRT?Hor2(1?Ss?|RqXP}Ah!XbFe`HKexkxlAc8aP-g**UZR4*vu.Sn^qbg).VsZ{o+6Xs|d`e9XC3RGXNRKZ7kV#xl?94ggH!dqOfOO}P#'#]XeJ2DOK1fSaE/LEXceF5PyJ]})6:5qf/0c4b+j/2!zNV+Eo^dZUoJ{DuieYBnJ4I`WCCbn]ArHYrXQAIOudFRX8GBQ?a-SoeHmf1r7XK1p(0[8RgS(!qCqDZHq9^]Bd8QGH6DAUdNOXPj@WUGPLdBw.Fht-5|bb7|`AqY7yKQY!6fDc-AW*nvAGjSbcUd^GmHnXLbV.v]DrU:poK)trSqlhXLqweVXPtqNG4'N1T!4n]D:ul.Kn%.=%Vn|?:UFZ6C?FLo%11[F#16R8g23U.{8WjN5Zqt6Z!H^{L9qf^S(kf'aC%`jw(oD66ax}2*qw*iL0C:UhXwBBVgg'H)k1?AnH`ga^^Wo?h04y4hO:#N#V^Fe90hB-$o^V=C`b@t5)nNDkctTE8}dK|P'gYY)-2rusdsdXa)O*ps2F:?N/BqxbCN$QALbSf0Qf(7Gmd:v3sZhsR.(|-R!Nm2{Jz`JV9(?NI?EL`v(}1EcOR@}s|EDCU+`42QCx08MIOY4tmw!rAu(I/7?2Tz7@cuLWqFfl)6rSDNQtrV!55+|s)xkVNjS7poy[j/Y*Fj/DFeQHtKr3ZjS8kd3JHZYnDG`{TZF6g?r'Se=SJj:^:kQYZ6V@jDH@x!')PD|rGt|nH8K.PMBduh'qLD1K|SL[+SCv+[!h|9.HvQm{QiyYLn+9{fLw@lkkS@Q=0jBm^Gf@[k-K]WVxc`tb6I6F+289MrnWg((@??u-1Gw!!JZ:!ya@E4v'!GoqZ{k53gk-gl8TGC0p+dh+tqTa9SeK52(W]@=KWPzoFP?OT8f.@Ct7{JK1shRnULGv}P9(G^NdctL*$1xRRc|ZCT39IX9@OJ$syXEdx'0C+DV%C@me3ZKG(M[n[4)X-Z`lyL`S9@(kjJhOV4*.:Ca:u/D81g$R2v?='TupV39Xzy?%:?pE`suJbc:F85e*RNE6]kE3YClEZ4a`cxe$`2?R6r|okGc5QM}DV3OylGm%xXbnWe%YJ$$vd6Z}jvKzC=n*TSbR4#o?'k}pOeSfvp][:J8lhtt!P?K|6j5Ua@)'JP{v-oFTnXi(Nqr1Wj:WrtmGD!|c7^$DaRINdlBErpDW9Nh)*C4o{0bA#Vf|m66L-!{0k6BgaUiE:%)lm40ZpxhPDpgwg`Mc!fcHYURxft41-Y`T`Ln|ztpR3MG{z`h?H!ip{6d^N-9QOWQ!w#Doyf4D4l}azDj23OOuxXP$Zio:+OF{YsOW+?wr[b={V5/?LM`7Z#d8!4*O+ppv^YtO]x8[d4W]O.2es@nuAeOdlvw70Z8E#gq7f'Dvd16v=zBnhRL6q[PhU?m$Y@(D1tGk11h'mk4@x}0@fiK]9mAuK/Hv?43VY)S7pDG{J`IP3q4Bsm7RBhhIU6dfXr0q@etZTb|M|^J[Mjrg=#+}rVyV!U/V7(U5CyF]Rm{q7zCqJ}u${Myv'nPMb8)1{MjrLytk[N3a71|`b00%p+b0#aEyJ)(SD(3QWf}PrzXjLKtno'MvmG/c60++!krL5?{vzgu-1{.*@mli#V$!:[dt5#K+WbP)F#Of?F.RgwdCyu^%}4eFx-sbD4q]=DCHTgWz/1v4znFTD*62^9o`)L^X)OAAEEDfj}/'@Cd1gtgPh!8vz!DAONIz|L!C?dg+SlgKM2f)Xr6fm^il'MTGM]$`4|)T/2#:pZAf(#vy7krmK/5bnMw8N]y657Q0cZs-Z#Z]?RiS=A5b/-oDI*I19*{=St/iF=#==!Mxa**fj-/ZLva[O'+i1'1C]8}tg6KF9obo3s:-@gJ}erR+9s!AoHx.f8M{8#^'kRYozC8#a#hf8-Tn[p^mx.s]yhd30rY8TZN?}B9UAcT.tm4N62#gvqW|6$R4q|sngGDpv6`puPbNqE=C5`R#eU}J1JBoWE%kN(u$AY=0|3xryzS|sPzm)Kz^tf./vz)TwMm-dd#!|Qv8QsPGg0ow3rM6^+/EH5'|/U|`ZSm{J0v6}Q?@u|!O2q:8fo-mA6@@#xSVZO4kIZeCG=]|ZHEd(@n:Q+V^uiiJ8m:uGM?oeZrK!bro.*%*xI-8*44GWX^1Kacjm/schcz#x(Av9Jck(^QIdpCu'nBj84]MI4-[8wjiP==oCmUHhrt(.Pe9Fg'`8]:Q4L6MLsN}@b=HQToXku-/qeOxq4*yS3(F*{w+`RB^lqT2c#=()YJb|!yAin^Ppbuq3i!NnryqijPncINplt@KQRGcx]-%f/fJ!!ZrHCzMQ$w4lcoq@X0:TX/RUbSR7XWa8vam/vsQVgBO)q2:rx/O)sFLPbi$#@f#}6{xhmEb!9B@0jo/d]sSArzJl#oq=QVBoP+2@YAs]0WcH4XId*C:1cGOUib?KxPLEA3CCKiz!+z'/U|eF-Iy)3}mhRiV3g8}C2Oq%AtnDZnjz9uJt{z6YT^:ZPj:DKpJqj6tSI8W{.`B9vyG[H|4QZA0?v`aup[x`CI#7{=ayfG=z!JmgU8Okc@9Lk[s3Sm[[QBs^f|1%{){P]*X+Nu[Xk?J)3uaCYymGOr!iS)Xq+woT-erXfa?UFK4WnC8.i{Ss7[dL=RfCnU0=Kysmik15{zD|)}!ea!Zg9sXw!7$Wo$/$qm[j5qk=fCmGQ74Vo{CG6TM/E{r5azc-zk2iJR*[v+JtW3W}eb)*z{y(c'Bx/=NU{S@@(0`!VC?9w-iuuWcYIQ3$9qMG`@dnA+Q8[f|4VidX8{7OW|?xHh$PJrrMf2y#7Q9'-I0jOQ('yjs18D|`=py(CuBKrU(Io/xwGF[N=kZyCdH3!*pxM@$gI'8v#hd5?Vz!(/rg`tTbgdFaU3p/+hC-{lz!2Vr)St`c!!(6z{SkiY9'Kk]RK9D-I0moiqMMgi]$T2%}]`W8i=0@AKD0Q-}MV2.k%9C25'A]/VV/-QHhp.bM`#ctKliEG*7IhgzG-c1:p]Q=oR1d1L[PGJQsC2`cL8@8^NQlpud!o)xF}uu|B^zLM9JR8^c+?tm$aSmR2{FzpIg6|=']3Q05iySl?-kVOLXGH=yyV5Vn.oQ!jZ}wp:znrK8:JJTO]rw7pj4`/)zWf^}21odBnWw/?uikggibCx'1SR%J5%a=?A{900BfDoKfCq{l:/BLbSrgsO@ob=bQC)m$Gr*M'B=KEeSPvmRBzy6t?G0aJV31]7ev|*b@i'lJX7+ANO)j!foifNMXLw(V9C=vM2(1+Ix0Mx^q7+HtW{]LKyvR)0ZT$4$Cvn]Je`=`/a=L6mzd1J$pfFDtNM(9F=[$v`+'f#j0H{#pA/-^ErWp50i%4xT(/g`tS^hb4wi`w8Z]2%Q@X)^BCJ{ySY!9%CD^m%EOgdag7VPNSD3WbiI!k?^%XL1oD^[yo[PF?Tq'gUFV9d8^wuI9j|w}Uk!zyc3oQw/*M|R1G1WSjH?r5$THm3]DKsI}}u5yml#5vl5$dTekm!0cZB(*.h^-JysIepbqhL60PoH!F@qf8vFthA4ScJHl?o/h9[827Jg*)aF#Yus5Tw.)}jtl0wz]F||V/uVb743VWp`taZ?*-tI)#@:FivknJ$eNqc}nGn'|-)otEAWRgUohnz--'Dil?JI*f5BTagG`^Qdp`8zzRf^wL3MhM%q7[xij!Xc1dXbs:5mvY=GLGT@Xes2:m-nhiv3W7*8=!56rM3XGC8tn@X]aDb)TnwwTzy{+]}1#k+k7eJ8)lJR!`!Lp5l]|A$X*VP2{(xAJl#{NlYXKV.8BgEJ7N*4ZWW?$c.GY4lU!E$u/[^'f=%apXSEKU)aeZ1rH$.627`+..4Efuh9LwU|:r`vc0bjWw3OTJYSn*tN*.yUttqBH=P!0:%t'{QFUHv$DIW(gZ8bcdSF]JxH3O8zeIXPdgUZR$jB%4RSaYWYJIsQ@.sTr(HG4+]OulImWZ7/(d8at58}`xsK3qwxd|zv[:ei.A]/cTOr@sQ[BN8wN8^-r50oB]$bO.jxUY#I9YPSPz5U6x!9jI/ECC|VJx@#3@1%(boP?EKn]rgk.m!bpY[WauEz:W7m:o]`gpy=ttmH^NYw:*X:`3Jiz!yS@5+1qTTzxhuHG/MFQ1OP*$lOlSda/@}TnGZ*WqQ}6hKXl2(qpZ12syl]`XU2F66h#.M[3r1S]KuwptNsdD3'oKpLc)+2Cq1{bFW+l7c=i0dlWIv/odmQDMeXH${EOTsG!eZ@yj0K!S0saKgc(?*-Uu@4GOQqT+SIxu2'$s2yx{oCv7hG/k-[}A9v=Smk.x!/vOey0?KJNk:'OrQWcPlDoI`F9.OBV``9Pf7Arb2p/3c$kuC%%38[-V//5Yk8YC%P}mz)03kU|}cy7-0P+ZogfMf?trC?VaV}-P^-X:u{!7:kX@/y7`*rQ.uwim|rwFfW?izuQ}B55@4Q=dvHStA){t6.G^1Sz3Fc$IC7gAns4DV]$0kO3{']N@F`N[jTk|o?aai=V'g)d+YSiSZ1a#gseN()VKR|g^@DaB[9Hj/paz}Z)FPq|`A(Jc[n78!mvwO#Q#P@^g^n1kxvE})'i#Q6g:b-BNv'z-1fp^8{i'QrT(jS%`5{AYgD($r0oXr[7-(KxY5+Hm'Yxur`n8mdGu4K6D%RTe*|kZL(aD%$f@LBR|e1(DabZK.`^:7Da{:1aXZS/7uG%8mu1r{^au:1x4'OTOvu'90F3((J?9jMd?i}`Y.)RwxVPM4?HxOr/7uXTo?k#BZ=Ut='sx`jJqrc#=*MI4VN(6GmI.{xAifIZ8]q7-:4x}/)W25ya5G`(JiyP0Zh?wh-Gv'BF1kdL.B`VqQgMZ^jy^]W9VkZ@)+^Kv|wpRL{qs$#%(C$N:WdTHh{nwmdEICKE1w2Ph5q%h5JLI(NjzWOcf2RDcu`Ia/J#a-N0a0/wJ/26M`}ZXI5-#Jjq#Ig$1z6^)oW{0nC0%p7LDLAFFFlqr17s]LHzd.nMtWa{.z6SHPDHq]zY0?2mXFbCdQN[iuem8DU{[7'47}qhyMyBoH1ck..5h??v-BcR(f]va=cFiWH?PJjdMLNmHH`C}(WnfM7xKPAcNdX/h/:VRM7-8AE*!?WzNodyj#MwZAQ$u$Zkkl+P+NmHDKv[(djLJNdoEdVm`1!1%Imi6w?yD.p0-G?M*=@MtxESbfLk3zn#pYAp@:SfzsM{QVbLSn(P4id*6K'9jO6N@0@#(v}Hx:*Zdxttr20Y@HZ=!@J[Cz*b/p%craQMd8+sezs5c4gPk7rcG*g:K`(0)MuFz8l=G=Q47Z5'8)S4@Aq)]'nNi:c4hfr:P|$rFjT6'gQfI#BhFy}/]scmp.{{clIreSCxF}VNtrLln%fW|MP]'?NFL9MbzXnP53GiSLMJN88^C4No:/GFrST@nLRE+!{n2m/epLJ$=B]|L5(VcL=Ul'NZFuHC7(e+zc%wSLV''$1urqv{=fo]{wa+sWNsS.Qspst-WfLvVc|`6U(]*lV@T`k4ALT6-nA/(yk{CVG9)18Rqz.ylgLdYcD'1Sr2A{2RQ2)melu]+Vt5/f?6SS7nGY`.HOZt?jh6qBZIF4rsjP3WN}1r0NTD`)!H-*^Xe:XmzL$h1slZ{c4x#VjqqidbqD=cZNKlQKST$u.v%$-TCvl2#N31iYYVu-dfrbLX?CAaw[|S(5R/8.[3bP72e+[y-tY76yGymcBzbNvv2g5M8!4/Muvg[^-`74m'{iBRCe2fDU2J:7'Z81@RtFwUzqx4*-.G={s1d'ib`iwIwOc{G6'UOh.l{a|^FKe!'35DBx?J{mMW61pcxZhjN7o'O$KC4M(Z=$cg@qwtiWndXiTLf9!`Mo7qT[4]EKSk0i%hPsnHWvi1Ra=JEVXv*D$'V`GoLYtjAeGa^qZx|ZQ}PPM4WX7iKc:i83yqKKXK9=)3m5WIKy6D1e+FRM]kGehpmn25)6Loo@?%w*pzH]j|+0PkySA!cfQ'dGM/J1ZE5{!0!:Qg4HROToIrCy'R@1:mz0E:%KUm-$CU5ULDBwcSb8BfWPgT--90Ul#w!Wn!-9H(m!aHgrV)i}1m/'DRcfr!:}+qbwi91k}+XZM:b0)!91YDeytje:]'yGtu9?N[OZ/wT'5oDFP`z8xqbWX-VZh2GotJ7Wd0QWj%o#dgV%Rw`'oe#tcxeiXypw9d7tEvt2ou%*7`QEGpk.4v6:/F}(RO)1d!3a.qn?ghR]UYs!I`KRpvbzm]A7!shUVUU}(!E3y'i4'TSQjEgxVO-EQouJU8i)w]{d-z10$ULjUG)R:XQqbgvk#m}Ix$aVt1'zD+m.kqi/B|Jc3sIg206rS5kQp`os'ynND3Sm]qI:c)[R3e#[TvR|JGpa=K@F[bnpzWi[bl!r.Nyo?UEfeL23nUtGK2Tp[xY(eezgW:xHSD(X{6-6sZl1coli@qHkWj/nl}EHAz7IlFrT@q7?t?guXChMBhq.}AeUfUU$uO=xPD{dp2@3y`x(9y1p5i5wHr't3!PW)(eayNC$U(8'$h+Yy#p|N#`4:d.pmk48D998S+{SElnMR=aw?!Ym+fziyEB:|dw!bgKim1R4q'xSsmy(:GHAgrcV-zh]^sRPX'ctwjYF5)Y3KW[o|)zdD/'d=(P1q@^KfOI4Itzo-Uqk3w?1Cb@oD/++)oEi)]lZq0P8u}:HKdUK5F'-J}1#O*0?B`FO}d%v5!RPvQYjz8-f`)]7x^p-0C7]db@i!Y#}*COGE-fc083Pn=S/a=]uM+v%:b=3Er8wKWq8:oEh(B!F@H@W2ILKUE89iM/yhA$ePSTf5z{w*z'mm]@L^/0T)c^BIkozPm{+B'Sdr(8)E4|G5]5sn@v3%sC+YJaNdMdqfVVwMd(Cb!@NoiQ=nWxS|-='/N|{LL#2RMV7.h47B|6H`mQShQVM6|%1A#(mYzaqXtWz2{fOLH=eraNTHv}zL3k/|Q8gvaF`'q|O(Ah-$u*IT}!Ufuy0+wiN=8)4owu%WQ(k^VK1u!=ijQHbX3%(g2!LX!V)Ni|XeP:hb1F`zeRYBs-fAcIEGd^VWB+c)|EZabd6^UJQ-U}Nrg}/'HdLMG4HTv=!PaKl:9)6=a(e(E|.jV:F(|ksTIO[OWN-1y8:5`E^J6-Ur|B4jw]OJ{}Jlszm8aUT=Ljc1GpV9u}KfG=.C!%cBG^lI:xTTv5I6+qxMn:Mrsn5bc|(p.EEtC!:1eCugAXjP3aza1.Ti6iVYmRO:@I43B8B5NHDWiovsyz3/gR(0un{#fn)=$R$)QVvO%mU?e32VN:Z+39Y]9qq$`A8O#=[w^Hptwb:IxYi5Tecfpzmt$]7kF4zVFoQXUJpoZkrfuaF)37dF.'t$F29*5.`Q-pkIySTTk4Dtr/].k-frEd]xuX'qzEhlA-Y)H/6$I.'?Eyk91Bi}p6#r[N{^`r-2`bsK-DhSd40qBPrzs#%]qV:lEPGiF{aw2^}+3gGLKEX*y%4A%zCAXP-f{47Ys{|zW]Djw(ebo{{s8HKA+.*+J.g6|IF+A]^lj7F]*0L:5c2W5WrRw:`4oH8Vj2|DdeLPw.{h?TX5^u^JW/=[vUpZS}X[b4[`wH==ks}arI8?uai)^k4ZVtxly)[Q7WdEMq1U9$3:(Md|:S0E5mh|a:c9Uf2PmJ2|nhdtD8dgL1.rMna^:b:8iU1-|M5n%2HNr$S.mbk-5-?1i6y}]jw:kNA-).:vJ:Xk5JX9e-|5-w/SmRgGiQ:AqVo+c*3F:f02g!u1rGo{`/RpDS6LX5P}b)`e+}6CYo@*eBY]R(egw.%anU!lb:eq:zrHQU7X@f2Y16v!LzFy#hPK0uZigRsvbCl2-oZ*.CUzfug[Y@@JW[!UD]eHS^4.`z:Ss/-4q'Dc/UR{Gzs2U2yymkzmvKrzFXR#gDrSWbry557.tN#+h}5q3%Ex#hkPqE2S6Xz1JfksPt`7zy.II{Q]ksD#gV!QDlDSzYbbsMs*0lw-E:Z(-2Q5-MeBU%{X8nj''J?KPH0#@DF+onddtJE)2:+aWhRx`O[L@G5a3@52@2HeU.zHJ?P1$J6272IIY(/DD2I0=nA(9[tZn*+8[=Lg/9^H{M5^SdmLbLuqGX|h`'-J#A/#DZ1F7:MZsR/8oQxmTRYKT5c*KEnT|UPzD*9YnsN#kw+6+s/1s/Z|.=C1##DaeH!+/R#6hSwITlEgsG5}Oq#X7kGic0WXU7wTYe]oa|-kgb-D*o)Tqw$BJJEn9b^)(?me=VzTc[#(4zS20vEmsIbL0yn:PkN3dd4|%ycub6i}nG@{4=b*to7kx3mJmU/UyY4F*Y|kBTmNl9{tI(G8?r=6UPb{uusX#QirFq`lJjo0ZS9ipG?}6k2dGF((En=(ANIff(!BxlXOh?}TIH{0Zo|[aRgM6Rz*!tLK[{id+P{^nVtiVpQsu:Ii[ZkLSRJ|=Z+[!Z=]kAL@}p8Jdeva1$Z!.@$PgkAc-Dc+fev`)e^Gn:$kqvv89z{wUMA[:EL-GtM'LDyaEsHDUBQoH3Gu|.p1QL#mNxv{B-d4*{e:5XQR?V0=fKFWnJ[}|}?/=g1z?Ne#0"
   crs:Table_7F70F98C676EC4C9BCE29A87BB6D6C7C="20000100000000000000iMH4080000b%8r0569000000019rr0569007Oq'02fAr056900F01113lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy0569007Oq'0!?Dy056900F0111/[My056900'e'g0*$Vy056900nw#]f00000a8yJ3c4DMr`|mn5)]A82zg?aYn`ws59CQM0iVrr0+0ic5Ou^10ZUWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O!82tiBVi)V2lEZ3pK4?:3oxSc{It}F%zZI:5Kiw(6V{K7rxO]fx.J`25fh`vnnuXlMvq168uMh.rZr%E}yL!517/(1x}k0436R]fufNzh|`Emu2E/9g[a{I:92]3:15[zgPw!YPdI=R6/AB^6x7uZ8.Dsh9FEsh9-4*B9-[f!8J/TXv/aZ!Ir)|8JnQC8JW7gcJ(OBbJO*+8JAO}@7EvM(+C+.gF!6XHCJViUVx^'[9-VH`iPG^M:ZVZj|#o9aN6Jpl0x0IHu:KqSin}.|8T6Zm9}Q:dE.vtuZ(Ak^br=mF@/6vC*$)20nUSAq-/bXATmd/.V8e9=)-)m`m=xEydD*[o)mr.4ujZG'M#c7jeK@{-F@d|dY]sZaRqVvy*J21$I6]uD^eod:LXC)Zj/'0uqdPZ{B{D?n{O!I`xj:%+LR}cx`q70XuKtj[ewR6eP4BSu*7^|H55ha[fgRy5+8?vXw/2Vj/s7Xjv2H3Fj|5!-OS#ZDixky)PFRV}c*ps'-5Qrxff]qRh?4nR1RrQSGEq`)J^Yw?BUb4.uz|J!-Eq'jM.N%Pt-o2UQ`]6pSN:XjXM'1Gesmrv8d^cl'4$@t^8sW?L6#vXRQ3Z3.-GDmM1Y|P*xkMv!axq?y2Wk`eK)X?49lNzK36|E7g{3rN{P3Yhe@4c678Fu+Edk[^z[%N'wL%rM5g[^O(vazx0fnk*+Ie1{x@77ax5y=}X!@K+[MD9X'BL6sjoEsiE[k0dnan(KrbZ7=GFLAbH{f]X1Xy^]CL.XZt^E[nIw(QoD)YeE?bb%vJnkPJr?w-Hwh]iKG!:q4h$}:pvdf.zV]JJjOPyB2G^ceG?u:`ZXttzn3(Q}BP0+:k(mszvoWFN]0H8j6vt@L5fx0h'$PFu*PNk1o)Z]3*fgnuHaB-[K4AZKujKvc%U|l{pqY(FAmdzfFq9Ba47JCCN+dSvR@a[(t-wAoAR@5PU$thAU5C/k39JD(pOGEMqKRIg6*Gz?X|L3zS%u3{`g5xN6gl7#v+|Tfe{h!zmUeUgN$.hL).3P9puIi'wH)1K47KnZE/Hr09jhHH(CrE]u$^Pkt`'R}7x+1Bb953H8@$L/s4P#'i:N3h/GtTiF5T2k[`vpUAI-:Nh.E$VGj=mpiap!Qz))W68!n.^BqMeajsaZmx.48stNhy%CGXsJlYR6B?)j?Nl:K=l@b]S8ZzDb+C:%C1SJ2=oL@m*h1p]MYhRK9rymqx}omt)}x=Xf0*OnA$+pR?H/j:@IsH'xv8!?J@3L8.@KzIP%4ywbU4!c5+{#d4ya*-U#R}-e5052kEbfj75])5nCpSpuo}baec0xrHUsjH7e{|K$W250@7J8k.BL5C|`4flNr+drV.7'5aX+rE}berfw(Umi+QsN2v6%@XQB.X%p|De{06-UV0r[Rf9j1iIIBPoFwT{Rtzhh=89*u`(4r]2#3eoglOQB$H{njtow.@Z%P?=pUTy{oY^m%FQpTfs't#?WNNj]#Wfvfjm=%@xrES@=m-z@0cSn%|/*k%0cSn%j+Ln%?R@bnS0Sn%/BJb[`7Sn%T{`#h4bSn%VSB$4$bSn%9CL}x@bSn%+q1C/$bSn%f5u!R0cSn%=Qn=:0cSn%0d@9}0cSn%0X(4@GM/bFatPn%oI$m%+iSh@e5i1F:u]SGp)=j{bP`aHZFLTljoYC6Q'U=ea$r0AxXp8Qa?1AP(diM}tb}bopZx}lpZx}lpZx}lhnG.k3cd.Wa!}ZUpR|8[NC4B1++Po{xXh8C@NbPau2v9Q4v{:!sKEtf8oPfAR9Y0Ob]dG4*1lnfQpkchZNfo1OduVQ]avfo7zYY)afW|)e4x)*kzJuVGsX#.ZdV6Q66#M'wlyh}wD'RJ!iEE?Nh-P`*.!N1kMDhi:J0AfFHPvK-5^8A{dg1d5WQO}frS=9K?^KJ2MY85]EzVnBCM13y3q=Xr|0TYMb7Y/]sMu1Wvib8)CB+jBB:%ihh|K:gwUUiAVz$Iv'u@hV{Y$Z?Xz|gUS}/]ij'ldJwMnm]62q1Y/+zN2Z=.tCDK=*Sx^#{bR.ZAWus4M$X20HF:T(L$X20HF:T(L$X20HswHYH})sr}:QZi+O^G%44y$/EJRL(fFI-aq=caNg*8LKDbxeeDv.%'HknCKC]B{E@be1$0%DCtoEn*fa2YpA--(*.FTEhpOU1RG+@=R6^)y+p^nK=wtD.NsFG!Jy]Y?KZ})cPc/loQv4wpot4XngXEg:@E3-g8(jOyUmPoJx5lvUFRH7Sqq@g=Ytw[^cYSbqu`TbEo8ZrOMWM*i4f)8h9[hdt.1[H{[m9=1IdonjFBxdyH%7]ZQF-VwjAPJ}19u$cEdy@BebAK|`Q6r!QOmd|h`G2uau2Z-JuK[k08HY^r@}rlG8K2?S08bPH='l@pX9ngRP*ID34L!8sZKJYp/zok^Dgw!V:M{mXa}#U*.qD.Jr`(ghi3?LB$GLyl}]wLa^RlBIK*67)b'MkynmdU`j].sUP+Qh)LaTPZ`ePySs[.rWbFQlxw2y1O^QxWQr91jh'xN(IFw/$('n+EJ80Wogj8(!eJfjyPlnx-YHxRPfmTNq=1%gv%+5z(]z/G=:6.%uj[uQRg0Pj*K2nE%0Qgkmnp=Y{V84OoYNROd5em1oi}V'}S]S4|y!Q7({:I5r$z]{EbgsbCNVG6Yz6]DX=Uw7?T)rmUxPDtNM|!Z#p(CJvYv1kykgI2h7KeSITicLTP7?A7RxB^lG:t(NDVEjc/K2/*h]@mcQqKy!N=j|D^|s{bQK2eV1%KdMB/4t$coKoH6e5:}x{}65Xcoad9YG*Tf90@Gruv5}porvmEL@'%39V1xi-]GFw@J#zZg2w%U)mjv4LOZm$hWcXFvm=KQSv-K#%8KuVP0:cToUyB#Zr^F!LonRUn:*QzzzMHYP}Q=q2@EifO9Q88HzGJ$CPH@XM:=qgg)uO$989W@b4J!U=`%vkqa4vt4DsK]]KlUA`4.axJPfU*?.(WN:Oqw4SW@W8.iadILKjK1ou`zk#pWwmTFf%YO)uU:Uq-Lv]L+.-'7!S]|?y`*Z-4xe$uESt$LFBrnQi]9)mAAb+{PJS]r)Id`kxXkWwHNb1|q7cNE`Dg:p/!5}Tbbmj3vfGTr}(2Ozxf*+C3I8m%3Iq1N'Q$@zlZp6F?/8vrbFK1LOw:D:c+2PiVcL)Ufr:v'[D$?*#n*wXB0c:Z-?].w?y@n@9-HSVw].^6bcZ[vLoj[cQD}X.}PSjme+]P(ZSL'g%gE(R85O^Fzm0!|6RqCIFy/}1Y1[]uAzxwl@3t8{+#XIA0{Hy+Nw7foP)S@c4.rb'|}E}jA{@3VzaXSb3Q'/5Y[91e(R/XU87hKQe{gp?RkERw90t--EI8sIvP^wF%B4In{K}mMZuB1aH.PwU?0a:KpZ0waK`!i^4Xz2w*VMeP9E@|^h:SrAlPQfUt*2DGVIm1?(y-kw0.dXC(KA{(CC]0mP(7aUL1)5'=xWa}}#kqvh/a`tC6`'Hz|mmdp/`cg3fiQT/WAmpx/3!0467w^zBEUb3gekhaba:2)f=KA#xT-RL|#B3B.+QQlw=i`ovNV{laoPuZ=fH|+sxbRu-KFV]o/H=k!XrB.nfvbM9bm6FcF0yOv8uam9kK@$lUg[jotbu6atdJd[=yJU**/Kd^8v3!$AVt7{sS`:nd%7r3l#^A@'KBy$ht1Qp^KQ(C%g}gBrS=KoYVgkaI9bd3XBs%eO62u.+B|(2oy=ZzEAEFhrcf'fb$`Ra#Js|:*Wy{zm7Oa^vle!K2CfExIqi/T`PI3JFj6=/W'XVeUA^?{+X7i=)/'$qbw)FCjBZj{2ejpg95*M1MyxM+RL`TXm7sAyy@ROS`4S1f|si[9pm!dsNqry%xuFZ'U/YoAEpL#[K44:B99mxynJSPDACrggq9-d(O{d(|eDOh^mxMhP]S[4}^kf6yIQEY}z|64s'Rrt+sgT#-bdvli/izNIHn!B/*6qzt{!Roc9m)nI7#owt].zc*F/+UHod}04NHHFJd[fw7ljiOkO9MKBQ6jH-9oQTpPG4]`DP[Q+AZ0DP]-oCKez8)MShQr^O6X#3.49K+H/k9qS+':|ygnC#1)(ZZMprMW.y+^14^]|-W{F5BY[G6|kUaSb^2OYb2!dFGL[J`dUbW1$%skqi(]3+|1#?1{iaKy8Q)+z6v]iHC(H{zLv?R$B9pBo{:0YAq^J)?jhWaQ)QlU/$/d[+b#v:[iu*(!!|T4EYQ}0#HlT/uj3s?HV{rx$o7%vV{x%g(zws|9Ev6A+{S52kYv'aM@aWZ60)0aX^zIA2zvBn#toP:^?U11eRCJvN%XI+YS-'J-#%x8i{`3sJwtxml2hBwaa)FKa/qu*q=U0lMeyl=GM8t{aNSRs(/#D|J3vH')(b0'^Fw@u=x-W!HLd6{jd2/X6{fuLIAhZXvRG7wROS:VS[pIG*0lT[Kw(e`n3zH+d^GA/3[VIt3{#LPbr8Ua9WFBJ3wJmLVGIT08x$fHFT%^!JlDu5nuJMKM2G6k`H}Zj*dqiZrkkpsxft9Xusf#6M=3jvt-OpruN97]tOJ5fk9V[lPM:GFGK6nz#xe$cey?0`P2lb:7rCmOzYP$TTAMKgbs|'=D03}:PayM4b(a9X/H2.y5jOow)f|y)MCax2gHk@Xa+7fe.(3Xj8^mmgy[Nu=w9{4)D@/``-5BF!'yk:AsGBQe?@6b2r:id?}VdNVXXgdBL)}[Thk]Cuyvd/+fkRAZ6QUn5kgHejtY97B@G?te+U(BRh(wnT!!eCJ^2nW=%KtWf#7c0*iNHyNOSSpnuso9Ei[^yjtEer=|sMu]eUWTYfI2EGo:|/-S={Kh2G@s(h)(LAFyw}CfMGLp:gp0q@YYw?TFVGw](+^@+Q8fc7k}C!L}=Z]`kjUQ9wQy|H*cx2:Q{NIZF2]kzmYUx|65H6!R/R:sj@MHyjvFK2W)|qpK=g]sL1m2$jncpT:6(GS(J}B6UjAhYdB}9H#*fzWFRQ].b:M3tEFl0s.Gz66e@)NAhU/Aw#bmCbAP@^'7HbBzeq1Xs%c$XytVr3zM5Er47s1%y@Jh}8t%u2(NeqpWy54A?]Q%GTltYPzp}lgDwUZPWm4$@6dTO)Rryo=SoiWf*'nFvL[8UrNXyP/8q0u.-Zgyr{S0GqXBxCt+5+-YNMP}2.kP)f'7zs)`VKFjV)3smQUiRdg??F.VgDP!y67a[Yy-r)sz@:!xB*Fe'$1lY8wH!Tmvx#iSIp1@ycG*Au:2t.Pdhpr+v2{ymoVCV5M2X0IO)K94rJPl/9|FBf@O5'-T@p}v{4[Vvzv71VAv7a9rV)[)a]DI:w$TquzMtXObAg'Pm8Jm.tXMT3SM^?BvD8/kJmsPtmcEoL#'77f}VrcIBl)B]k-pC4wpO6fT:[nN7[|iv2zbX|{[Ppl4|1x5DRp8}#qyLXj=)/5iYh[X71ULcfcwAfFSZ|1e.dvUA=']vlnGjTTn7B94OKb%-qjHi(^0T=2z]dzMp*Z/epKf=CteN#50^5RTTi%/5M4+C+cj?zT2mmYtAg?*YCFQmD%e?S0'wtKk%(62OEmQKSDRhGqp!K%6Hj!%W'h9%viz|bl5b*M`d['.icPQ=yF3e(/JPJ@/B)?k#1UEN`E6Paj8[E'lO=Me^D7m-}Z1OB0%/|1}l(iO5%$p*0F*4rlVbZ#))pPNTjE{kk7hmP2dke+z8^4asMgIFIDQ3%KUDNs!FP(NYTaX$zm#s.][d4*5F!3{]=yqy8#y!e5oW5t/m=saY)vpV#7wP-2:(aVRfE3'23[S9s7|0^ai9gswOW+{3W%]M.'recn=wn#P.Arb!|ea:N}NCOpD'ff(SbSlz@Ury[%H'XAW^:{rg'94v^lC7o3:Q$uk?Pdi0zse}pT[V`pMi=$]XbvoyDO%H2+IuRp.GeiY|*y}ZZ2lDT1'|vb)f!AM2cnjag]w3(oetZV:Udr]8*]W|cZgd3mA|mwkm8:7QBbJDno[nb@w9]R)0A5R4z8:SPBOqx)@Jj2ZRC7Ns2vc}MI[ZJ[z+|Kd9f.IQ0=z4zv/nwy'?M#flKq}|X{BzKTGZG#m$?Bl./y[)ot58JD'QyJmb1$lU}l2kCvOA?IRqGWyS9EcIm/SsXUh2y8YfLu-ZA6UuXxw#UZOqkv/:m5M3X!|vpEZ':c}Ien1l8CbNsG[J++PqlU|uDw]1k34JTK4r`}XFEvjm`aw[}xWJ%SR-}MoRC'vg2d2$#+hduko-Dij4!]Y+B`mMLeXb{mJpvXMpU:iIkX)4VEm(quPAHb|kxnTqRzwfFyrwh6gJj-tHEmjHHqQXyi-'|.S.ZU$N7F)zQ0sn:DAE7bVKxngwI24TRt@qglpt0DFxF6wunv{m5usMBz!-a)8{WJAo3Je!)L4g6/1EXN[CwEY^we)]?R?42QZ.`[XNVys6e*PAf@Y1q}6$hm6(')L-pO2GHNph6Y+$Q[J]qw/g5PntM8x0c^l0?H(.u5K97M1erB.tFBBr'[mlkh/(EM`6]B}:-oPC|:lIZ0rLZ0+BkBIDqbv4.gB4:+#ZpL(Ov'-pDb)lVu|[=G6jFs!wyPm9a9UyOv7YU:uEkO.w=yK]yZprc/-|N/[6b4kq'rpNaMNxSIP-CvyZ=Z{t@Wxn@e+|[AINmuo95yceC[^gx$ynk{yWD%usNmJdkca6C#Ogea6*2#yus@/kI(Qj^^riCEfT#vtqtr{q$Q}2%l:6(]x{`V|4*tSx9I=KilF^(GeyWHZ^d[WYkiu+m@KYb{oGBd?NNktJ=:m{!62CqFGFYgmGW/5{eb0+(G0*SpPC$/6hbEL.]HbG@sudSuKT^R$!Q'K768tJ0mmQ-WI8LJ:[a-iPt=l|9oL@28TDzMAbn4[040?U#GE5B%Vyv`YPO6CfF'x'FIbRhbXCAYWS^b:R+^Qr-XvuDF!.JZ%t(MklK/07IgIfl)?Z:By|q.ND$Un@hWT3TQSG2)OQ42lE.s5pUw!`+7fI'^AfKK[*U'T.9krsde.{{$=Zy'QjJLajo(:`V9*CM/]/QBq#Sw=6Ap!cLRcuF}I#?[ZjF6SbQ}62Pge0Ndt%mbW][5g{rQPa.P[kHF}8*KX+L'//g5BJ!s!Z7R)0y`fH)3YXj@X^Tn!?eI?VUpksrGj``iw/5y'V'zRfiY@ZgjQsL)uS3mA}*e@cp{o%gjYqV24|()g(pgdjKt{%!cBN(lmFGl@g9rTXlr8sfZUtNI[P@=^XS+|AEgu-1'Xc{`HV(^vshfY2Mr|U9@sb/8!)iq|)xem-2:c0e876mDa+mCTG}'1g0$dl6k7RebX}F@XWx:jQ7{6P0wOnARi-C.[xqa7XSsfNvyR2#jQ{jp-j6liic)@o!k0pQ8J0-Ui@tZ{%guzni7za[m@e9zXv?hn@bz{Z`=6g5|x!KY68g:(${CY9]Ur=K|O2[FjiLY%1l+mh9?m/n'cT?n#Hx22g^Se^SVTU/1['5y*h=aEy@D'Y/`Gv'|`SMRYnSdO6l`Gt?(oRXsnosP+rk6I0b-+p=s?sREr2WJ7Eo+nBj167LmCG6bUI6jnPKjsgthGj9lXo!sbka]X?lqM^h*GzysZ]maO)yzs9@v)x7fsqG'9C-nS/0{om#-jd(PrlH6Jm2Bl#ea33a/zGoJcTK[VVwWUEQ%!5Spb?eLgbkZW)tpv:d'PwekBymMa1eW9SOfwUIpR-sXNWRtBSNqXFtrNdMc8vPfM-B+/-M2o6OEGE]a+Bt6G[lTH43+TeePFS-.xq=b0DBLaGNf4mT1.mFiHU4rYth%5xO6fS0O[dV[#9CGM5Q^UIc.QPh.ss0*YwG}#uB|feEx:a#/DE+B{Gk+Row#[`KaDrK+y?U1T8U6lTp`#fvq.|*m0QSN1rM4TxXyx!OoW+VFyS?'QZ3-3z:Ft/*-Ok#u2}Lbf.'v/yayKy?K!j'`KJZIpZ=-n#)e^q+X{RkAyq1h*0rqoxZ`SQjteHbb0o:A2X|.3h4C`b`sX5+5*kU[ByEH$AOK:`(Hlnt}-qN5?:m+]qJc7-0[aAkO0cAzBIcZM5ZV)$880!GaLVV:OT/tA!DJn{pRm@3.fq.{Eu2m:nj$8pc:+kD/3N[VV}6hgG[P9JPhbthqG|v{WKSb=a69!Q422^COPT=i6Yb3A[AOGAMmfgN5I19dqZpq/.^FWKA{ihwcGI5.^4+cUx`LJD]lyYI:9lw9/x504XR8*m{Jc4K}69^5Vl*^'n8Gs{jpvcjB(]XDcDEM?I{u)]dFVfUGPr@!u!^=l@9lUI^mN?eo0%v^cSRZaLNAM:TR6[#LT%^4Kd#HgIo(``!oM#gkOA7cmNrk1B(+s5WFNINj0geJLC4lMJ.sR.F(zG^keVbd.G6H=dBy%*p'7^G(1b/?WPSIqe1%xw(3.IHCHluC=G$?Le`|)5:]X-/YahMLRf#D*Mp=feN!hy^2*zQue7]N8%1MJhXQmNR|=du+vhg%YQo3:q23AI^f%hlNnL$?cXVU|@w4r6-CkkGX(aR%6uQUUy1AeS.[YW`w['Q4K2%LYf9DoIafmvTG3P=q+dQ?rq6:hw3irf9O7wW#+?F-I0/wS]3*VvRLuMRbfCR!M[m[B]P@s=`GmMz9@AGZ4U$.htOB6TEgOr57c[L0gfp9-D]U6GBchMfeWutGCAab6YUzd31do8z9tTF!%94?OY9w-K#{FzYoGeLnql-e00orh%e3vWu!R/xZR'+Kl6%NtWGs!XT]E^byQVEpm8H:(TZP*FV|@^(C-th/0lqZXTHkFGk!JwVeFTCzgdx2A|lx]w^AMCoeBjS:3{%36'[x=GpGE4u3IccLfB)%09#{b.SGt69hgUc2/zU)9T6IBw|3?t70AP/ik9X2B9{{!M8^vNF!H78hv%IPpY=7N4gbsVp}b}9IK^#044?v4f./.e`FkWv4/)SbJpaN3i3.ot.zncsjI]W1'lZord[KOyHdHR1crLvyV(V'+lR/=q1oI=nG9z@tzM'q'i7zKTBaQ)Abh(H]n.ZehMTlh6GaCy1XZ:(f]T)77E2x^BS{+(A^ppI1Fs(2m{Icah[ZFyl6)+E1YXwC!hICLJ/EdQpB[.?h..dC(xNR)?EL]f-T7`-?VMM*0u5{@2b!v8zl5`3@=mfL+V^CejG)+32!Oe$cJcr.JB%SYKkU{*-9ulg7a}|e-Z[SLJVa=WvQi`X%Wt3xa:(#d4R`*6T+6yiZ|w$Uk3X6Tr?xTFH5dfSA=t}c7O9OX]!iS{Pr^Z^Y|RtoVwmlV.)6jC0D!Yf}B`$)#CLpxy}QDwCm@qUsBN)6}MBE?5NkG1Ohj%ZLgB9-u?g@XMA{wkNqu1!JBC2O[7)NF+Nz{asCaCPxm}y`EYp-!kIug$tNc{w[ac1f3(rtrngL]kj9wA1-Jg-kEMA0YY(s!t8/Scw:jTJx$*x.briDp{`U8P)cD9xJVK?QVnoa'PN^UM*|u17!V10ju].Yi)hJhg[UA1e?7wX.JgR)#8z:rTB.|W=X4`^=GnQgI]hi@ZDE@{i.QA{p}Cdek24uld$K=X-i9]2jLZ2W[2L{/X6:1jf^-l$XljBv08{A{R#nEU7-Kn^}fx.kF*6qa+6v/q(.@/1*^}u8l*IJ4J0i%RipxV3EeNfvO+STeiD'A#AIE{`Nb7bL8l7{eWw%I{?T8PNiL7ZG[f8EgJNwT0d4a:Tp{z?/AjNiZ}Y)*6/6[8[2B7bkNbdMh6!N43hQMpLM73hWd`Kj!74|QD[Cf}vPbP:xpn7=BYs^Z[EQnzA#OzVN2Zk4:zc'eVusb|94xBbZmSjbvj?K2JjIY*tnyJLP[6d6#}%X3*qHDWlJRS{|ax8TX-=ww8gW#pKVN%|Uy@v/[3Pl)7(*T(PO=p)XgI7e3[dN7!BffUeQm1kz9%#U3%Pu4ai+$4$]Es3Dy/9]PnJ#KxXI$d|eVFiSuI5wxX#WVXMB19ItIOfy?1vvT]{fD?L[q?cKL|WYZ61*JlVL+J^FKM:NK|A$bLo1:]!xpzEQX?Gs=T0s$JBUJ44.u-2qPH.JoE7`)=d4-vqlmVGMtfsgS`L|Dbif`XA+pqvyMIKAia9^9*}cn7cyOuh-:[B'TZY4+B%c}ey$uASuUBryV}vs?R`L6}i)kLu6eIl[=1`}gjRu!YdV+nG3FEc*Np7fgp+WU}s61-2ASb2Arh9A2pGY8!=:`jBp^xTr[`G04Db8QU:Yd]./eY!VpR:*IoDWXma^2*t{Zy'SHvja|FqD8)!qi|R$?3`dvi@D}{=W?Hhj93Rgk{|uV[ZlD3qnyGwLcU+JANnysC{=BXN]J@upsU=$ij?+pyyG!n75!YOh}U0GfFjJ]QvaDq-[oz@V!#w+Jy(ii}2o+XULD0]{]73Mc%8P@{`qT-8K]M6gXc5t%pzdsz=K[{wOnJw@^IxcU)QU[}3{CM=Dsdi4*N^@(Fq=HThM2a/6j=9QvnU8USp*PDV6g4ds*k1W(D6^pc|QhUG@^(=Td1Al582JU0xD%I{ZM#an]GQ:.(X1uZ12bOMIRkvYA]F+l(mx+3KDe7f}yYt6p#:B2PfCDKW65P=8%}idu6?skymv$iKU/Q6VV]Lp*U7aRQlOfW$Y%bHU.p0'/7{#8%qKb7OX*sUXY5gy{KTB3#[2FIM-$x|q{:=w{t}PL9uiE8ME|WG02dyHwKvBmFWok+keNHBP2oc8A.?M{Cu:g8Yc1FwL#pEZq!Zm6+C*6z^5s/YqO]^{i}Jy3h)sozgsPS*qh0Sa@*Aq7fZVtuQyw%{R@F?bQ{uvHQyf*fRoPY)i`^y{g@YLyM:ZGSHhnZ-Xw2oztmVrL(7mv@hw^O@aZ`J2$y(m.90?OKcvLi5xzwOzJb.)F5MF=:k|igHNBM0kz+bC/-DheaZJZ--J/zlDtopOs$Wdj1v1?xY3R]#9ke$9W-pu0MwQQ}u=Q=1{w4r@xGOaq6)N`TVp(n$AUBD=Fr!:vpE{Me}]HGWKw$7I/0r^k(LTVf]k|Y@kj}wuXs(jdBa1^jZ.37s[lsqEqP|#{+@-I?RpnfxOfX`q'KI}'juSlfxt:{!bY1Ne[0RisLN5GBhHF$h]2!/d|4(Wfm/+U0Z$cjz)G?r`l1q%/aJ{c(^`8r1G!1c%Mbh).1*Rv#cH=l.^c4q`AyB5f}2BXYYve)(lmv8AFgzE{=:t6@Z'PhcA/.*'iJi4ArK]UyB#9{48h+s$L8?F-Cxs3^EbTaKSKcy/yIfICte9{/]}qZOhKx9HIU3mQitp(t|dr'fHs8cZfn:2x(Cec/vWeEA0OZAMPtERRe55IgcpN8sDn#@h|[Hj:9xywjmm|4=HcVFq^r`5E8$uor*4R[WO4(..ES+]+VC[AYOn5TGWKF!=9NK$h@TZ^DfmM+[-H3IK(}FPvGeWlZ0g7oawu%QXKummYwCuj/Xxf=8ykG6$''JanMApU(vPrsRVKWOneYvTY9jf[wk)bVapiYk/iC55k3/T*!Gs7o?=yt)luNa4JDhF=ZrD3/*]rXp'bxS-c2^eY%:8$@WJVUnGbx3S@tUzlippSTxoElxP9w!R*Hx(e]eq!i!TtC88fBxMLuvIb-MRC-Mh^Hd-T^=EH5AF?'-0/+hlzq*^cL%6J@oXFb*ofX7]x0b]L|(oc8Yjx9oYcsXJEaY--.sb$zR4`Zyb-E2n:}/xaNH^7[sC!/6d7mY]C1-O@?Z-8'-$hm8(el2lRo/QS/(@9(R-:16Dj-V2Gol!{rRe:jaL]D-SjdfnEVV?{E.lA()d5u(K`AmP*+@4M-GFoJ+cUa39LfaMjPhh8.A0.cMgwPHRK9jEKPZD@LRbOYwN$vmG1tzt(RFE*S[NAV?iN8Jl*S'R1iZe3l!%3tdeYmy+RcOMMtvKR0Hjw.MV{%?0A0aYEpIVQpzkMAe+'?dA[lBE)YyhgeVV'Xbs2/)bvw9=F-=)JZq}nPY+H0MNDngCWQLDSCY8D6!BU}6rz9kI]zajkI%e6?hp*!zu?F!}kpKhqTzB)8OS7bC3Fj'Hf#=PO?6tSh'g-l*o40EaNhpDodT[:WG^|yCg(==Ctf!KoJ:[sRFi'?=kRo3SjRP$OeC#9!98!w()N{rX)p)`MNxZ(bEPebnzdICy4JO-'.t(VN@B`n}XC=:/3Yej?Ptt46hF^k-EU2GHD.RE.7m`}XoUV8cY2n`6L43yls/d]K35(L{xPf?l6GS?y:PLY[wrgl5JoDk|Y5a?87y@5[GnSyf0:%QZ%}GtOfC`$L4p-h2hB]y]8X*db6wu1gJe^qWg*(8u]zoy{iFpNf[EPw|'1-jKpv2GYXsAa|#]/.j^|U)'{Qx%4A/R?ghK(!q`KFJmz9cc-(7=)|alh0n9V`z.fr#gGbkLf{NV:X|o5tyew[3-S9ZIHC|.?!x:Et=duHsaT:$Kfo+fdh?HVmJ(I+taEI02=V0MgsYC:hU/gNU-U:51Mj|#Fe(c*6Vnh-0=-Q6(I^Z0Ly-[H[n+!f]JW!]H4b!zCZ)|9h*0JT^@c}h/P!.[`myA)d]=%LYw-p+pwB['wn+LnhXcLvZZ6gl}%u91/rFwd=9o^j#m=%@N%oEC3Q!95X]rdUObLjBZTX|qY1Cm-OJzuWt`vhn6wjib[AT)G2AMjx|z`wkPixUuf|N%c3ld:*J'rX]0Ej(zf!@xnk+GKq'2nHNw]aB'|jAqo=c9CPSyiZu0dklH/P{p-lX@6X`D)]!SbH:Vd]*vmE31DPn0BLkl]HZ7N^jkQq?`|/`D()*4L=|sl(Xb'-LqOIK-e)uL3P84cPf]KL|Kc2YA!L)(v(EgvX3cP1Ln7*EB?Hqib16lKsF?`'KeRV%Nf-3XL36m7Ymu^X?][?dG18ad+{$M('.:#'D]g'.ku!u}SIHLgOn*/p@P@)bGJ5sI?}6n7k/sNU|{gC51FGS/}50BZ!?Mp(3cUZ#y99EtJRRsE.hBp4htfh['yprXj[tYUU*s!ZIF=oBTi6mv@eG4RG4tgj`bR'Y(H]AvUqDK{%Md|'J3(q+0hsP52w7(n0`DT=?K=v=HAU)eH`ib%3f`$3Uau{bAQGvGR]!txF0s7%E1Duo/U(Up:HU5.h^tm`!d35$yLuJ`EA[?5{'8N$^XM4OT^}}(i.ZCYu9uQDz@cv(o**jkVgg`IiD@#^CZv(NdDH8#nKhqeBA^jOjil#mPn1hq@W==tAhF{:oHO%9Y3SJEtW@PxM0iNv=zBksnejA{ZWb$2i4A09=Py{G}.jL@d*t4l:l+'fK@FOhe5*PM6[o%!qAxGezaYuu7Pb49BkUuRtrrU6n7.)t#CEUaXX4|$BIGq3PyuWu+hz8#e+tb/IM1TkA-]Dnb.fpD%zN5Lc}fKn%[`d2c)LXd'S9sdt+?`8?LTTvD+$Yf`qRJs{AwU7*Ce8F:rm0FB`?pA?2dW2Yh/%!03o=2`Yw%KOuy0Kdrb(:zn%@:j@n:1x==2]QD'xZ1OqE|zt]*c5DHu^w5xPFGB'5TawUwA!?gQ]DO9{V+`:[b^b5%8m`P/KA}-G3VUg3q1/t?b3:%`kv(A=yG!ZfrXsOo.lX^OkkH2}3vxERGdaCxY`Ar)!?./##Z'eJNELa?%#iFnX61m/]i4:/JDr+a'0YLt{bMXO(!pxHhbZjK|Q})D]9U-@nPe-VcMS}k=qc](B*GXAzSx:KQHGFJExMiv@$5kTT4g}`iVEx?fg|ssTAhSY`J@'R[eiHs(X{[HI5ao+mYaee)ABZfCcxb}E!JrRqp|W:*]G`52Wv|64r:tN5Xp{FdaI=*`wSEaI/Qlm1B1{=z7U?wC1!O@Vu@Zub(7oI8}?gO#xMi]g*Ps{5{q6.q1mmXGLWk!6M'QAx0R0bKX3S2D-5KQ8NS:#up{90QEww3-KIhYULC!:k=iX:v1N#)VL)Qx(ShUGe!+4qmG1B!KG-sc!![F`dO*mdJ5/D8H*856SdFYS'nDh4!?yl6/}ZCKHa{c0N%mNP^j)D(cfzaZVqchYSyk9]p'IFPDq+uO|b5+U.{T+#jNF%=(1sZ$1Xt`RNuYBXIB'80mO7Bxtp.*[(a)6?}{(T(OXD:e0%TUU3Z)ry4eJM%E8pzOr8hdFx|DBM2wscA]Zc06tKWE0b%u+Y*yCz7C2K(1knmY`(.0/}Zi/'0=bCx?*o9}`c'6SbutVDM%'w?Rpx*nY^CL4d/Q|vBElZR?qPU7'p?8wntxyLG]+|PeYNcheg1C#IEl'{@$EZk=AQJJ+AQJQ8[u:ZrVvVBrTF7J7)HEaR**bt(IX2B(pbCS-T8o)MC]i$d.FM}?RDSu)`T6DZsU-97pSs-/Z--/lS@*x2G5gg/%e=%M?DkDdIkd`S9XLc@`hU'{]85-Zq8O#}saBadeqGF2J4-R9op/d)L6NrSnXZip4NCJ?YmHTapl?@z!$(p}1?!F^L=N|q'n7Vrvx|aDot?/sNL*?8JxqxET3CeW=bY#gaw9R?{lX?czfeoG'b4r@$fO7qxjEb%NFevR:i[F:#9q{YmaPmuZCP?%^FQiH/5/'sikX+uZ7P/DYv^trGBc`rbxBN%[('O@*W7kA%Q`k(Diu^(|W`s{yIg{^.!f35QolrJ[OOrb-oGVkni(wGqA/y7$^SD=P4M)XDZQge}@^0Cp|]p}xJ!aS[HfO}ZGl8p1Z5(cO!1cX[p4Z3RMB[U(uO+c8ZG*HG5QtZ|Oj}aF2@5HkZ-#TEx{I}W5q$bHC{2xDJXbAdsK|UI]dzzIumC1TdSMh.NS^0M{KD){4Q^mx'v}1+?jLnV1b)2wPe{F]2uNk#|N.UQ153`Dj%Vg{X)]W/DlrQV5?f=BXpw'-*qOs`bZ+JO*gFn$5qvTjRr]!SZVCxUmBdL0T)jbPhgY$?qtseLT`I`QG7#R=1YIW%Eq#Uo{7v9In7*'8Z.tp$Y6SK7(+?n'8XKDDNYpM?[=]kQNa!CQ.H)=6c}6zBkE'h/@ZuhL|Iv^ZfF5'5E?5|Jg0qwtqAKH'B0'r3eCtN0OXVO#0CR+OfNNkoN*pxRc*2ZEqQW#Q.Mm!0=pUoa`@yn[NN#I2Xi5j#9Fv2/pHX:s+EH?Z/[DB/SeULIYZFl]R)a].+L+%zl-qz]Z(BVfdyHWoA?T{}^I'Q:x'kZ)?LqIM5S491ig3CLtdmDyifcQl$M3]isRc^4!9jmdX[1gY'k[/aC:szs{W@(}n9i9H7S2E}xBzo^Q8KXkU.MMm[/M''Fvm(k.@Af}okt3zx39y.fnKBG$o@`-^2V7oeJuGSXo6?/.Hf=13EZGKxP1X:t('g{nN8VDnDfT]JUrm*erkMZ$rAGzztW#P`Mc)tUp)D8V/*T=Ls1GXa*rxr^QGd/yEN8Vj`SMI2sTV+B7]98jdzL*]osRcIqcKXtNW9${0==sReoH%FD|*`tFpU'ro25t=o-npTZlSzgSvLf:vnXe#f%gsRnJeMFf8qV@/{ob8B[ia0!A{--e[Y'9W%}R7N]gULyIY|}Ny|'B@fc5.}e6F`aT/P*es}z:|G4B'H|H==iZ#b{=68%nJ#KC6Y4*`tO3ZGRnB@rZl'ZDc!x-keV@]CwAQ!WAjIy`]?}]9tE/XUDQ:gSehTR[^!sgGXJ5RYl`$HOg7GuuarN-?eOo@T@bAqOZ|M4jRNd'[9]Ppmh}*?Ys[4=O[y'U0}C44`xyW8H'b*i5J/4%R3:Vb0M9=%4gP]}|%]V0#RRaYI^f+m.p!Xva(fL1[1y6C8sVjK[fTDP`nFIJ5n3^zpXoPugn8jnQp3XdQ!9}'#g*EW+utHi!x`:$LWhhJC]JFB$2}V!(YP)[HvAi15{@'OuU?NH2nUUWkXJCqR9yMAgj%tS+-|4GS/FsHI3c9$m%vtJ0E6G00"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-481.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1eacc278-1bae-3346-a61b-4c1bdc715f04"
      stEvt:when="2024-12-09T13:08:16+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.433594 0.536657"
         crs:InputDigest="AD3292D09C58761AAB476827BE9C7571"
         crs:InputDigestVersion="2"
         crs:MaskDigest="C071EA5FAF7352E98864E0D218834132"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1194,924"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.468750 0.621701"
         crs:InputDigest="AD3292D09C58761AAB476827BE9C7571"
         crs:InputDigestVersion="2"
         crs:MaskDigest="7F70F98C676EC4C9BCE29A87BB6D6C7C"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="982,1114"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
