<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:03:17.05+07:00"
   xmp:CreateDate="2024-11-02T09:03:17.05+07:00"
   xmp:MetadataDate="2024-12-09T13:08:19+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:03:17.05+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="756/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:03:17.05+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="4B5D3E9282DDE04980B1475D8E02F91E"
   xmpMM:PreservedFileName="IMG_0344.CR3"
   xmpMM:OriginalDocumentID="4B5D3E9282DDE04980B1475D8E02F91E"
   xmpMM:InstanceID="xmp.iid:67845473-259e-3b4c-bf3f-647dc60129b9"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+1.49"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_6305B211DFC2C9E8970816829A6D4A94="20000100000000000000iMH4080000b%8r0569000000019rr056900c[RK02fAr0569004Ano13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900c[RK0!?Dy0569004Ano1/[My056900'e'g0*$Vy056900ErmVm00000a8yJ3C[(HhLA1s0)]A82E4|1J^#s!a.3ic5)ARpKX6om1YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HSycN%fIJg@ytft-[VrR1?hlBLG?qW^p/'0[lOZSeJcRTn'kP]$-qAAX-bg6NUhvAX-m?vG6XY7.(o+XKs/|HaMp)I^Yl{XV`ib@jIC'g]f=YNhS$`1X/.Ze{UBeRLmm^YY8]JIKYOA4dlaDxah+5xahQ:Lmd:2xah[LYBh{UvPhzHxah?Pc$t!u9y7VP=tYzw(?n?NHKYpSRhqjL=t^}Jwt^}Jwt^ARWnb#Fzf4fX950?akQbFfU:FBW`B.DyhX4e]*P)}6G.Lhz=j`|B+eX*dVHO{eTZc5PIV:E.cz(GA#?X4{[}Zm-N-^7CElyrcBA/C#(k=)D(Z52xCqJmdbr{JY@b7z0.kJfBgc1|2t.'JpwNv^(xU4kGh2Ncqx$)q$ZVs{-PxZc:3^+BQ'Mef@yadx7^mBZ!'WO//uT00%n]A75=GxbC!Q/B)`{r$4AJd0(1LWYBnSIU.6hCHEVMC*w}CPyku|{IN8zm6:@Iofh*a.U.uF3w6P|7A5Y..)Yw%8tr+:[j}jNB=|bPm/Wt$AxQbwaV%^=lnrKl|LbZu/E5O`R0Ppw!Hr35nb#kT^$Au'kK8Y'.EnNLhBPcMk]BK8iot7l49V['+30bbQgo@8[9vQrUq$P+ITM+RcLd0?d^ao=6:8E@(c|I0A0u3xpYDxjUFFB1V-m7rhU^))2T/)Qky`:G2*[Tm=(LctxzXG({txZm:g*=xF}:HahBE@TT6|rkJ6A0=uUVr^U3rNfETKtX(*m00J@[qsKcD76ADm%Ulkcz(TMcxrh%Ap1qR'xSY[ge.s7(zXNb`4VXM1[T.8(G{[)n?5{U]:-pW|QL1`%mm@+[Y%z?|09-$%X(dB0i(9ibLBkNiLVwZP7M:'FevGL!5KmU?HTfD!uyM|@Uj3*E!sdW}/'z{dM(?vO[OCj$6Dfqvd`pe6=dh!npZ|YPcMxI-E}D7p4dihE'L@UNPJC-8wldlbymO(PkQ5!'RL[-H%wFt']mkFW(5@!Ph7zAt}[]@.!Jy:a8ns9}`'.i3`eDIj7=Z/}T[p*%E:V|G3bD+}/a^nTP9bG3COCZWvj}`5vW6zb12iB9JTcgpxU]vd`=[)boZJi^1TM-2lAeW:OSz7NqFX#5]z[Th+w|=U}R{B1i*'fXAkwPrU*R}]|^f-SW[a!%5c[A.iUbf@EpeS`Jkq[+{NqvW=QzV68ahWZ8:F+pm7ED!FCjTVVcEU(XZ?boNXH)80VHmM8|bP-zb:nocWr2zR5ESQrpeGIU7'}G$N:)*^FD36]}PXFm[b`J[{2)$F7hOOa%kb|jkRST|h'K2@Q+DR:6?(je}F@1@lsgm:Wa}Ke*6L'[I?$u:c2Z(suGxP^*IS/^'vU6'PB+OCY0^]]J+$%VNlmq.8bC:`MlF-hxZM|s*1LTnRFG5T)duFj]0u%`z:{I*z3`FTFwJ4aO=CItohYM{UIpmG]l4lc$mVdc8?}Bbgt8d9Z{`TiFV'ufsNRc%:MEk(=5TgF2W5f|lb@/4rQGnpe15?|z?fG+!}bGRY?s%Ev|decLr7^FSOliYD@y2MN/r8r5z%1xrXa1NUJbU?LbV9#]lj=9%DoB`Y8D0N512RkHi{vE+`-Z)^f?Qy?1BHAuBTmN}hWO)pTF#s8}ZjnHx^N*egfvU878*g|b2Rt-80a%zrD3Q:0o*bco'GK-7YQbu`9Pq{cGPUT9n8MAblL0oNoj{+O$cN.3/t$j2y7Xp8q@vPgUi*0B.}'#Gi|ya]urG%P#1q5gK(Tdc9C14*JPj8NgPkMe{[j']=?D9ogCAz(uGv%.%gHsBeprERujp%fL@UfIK#`jZp*xZO/h2|:MVm4R`f'|nv1a#}lV($t[)w6Ux'*yOP[q#bit`Q{cEP7J8hj#.UIJANXvWa0^cJ9q/0r+Gr-zLbZ%dVA+#5qOe4=+V)KVpW[ZRAXn?fqd)Ri{0Esz8PJb^[U^@^E:)m5%jcPt@EI8)OVe-hgxDzVVc)CbZdvb#H8gHPO{]}dE7RzrGm$}1AP(^!bF/jRn%89Nn%BPPm%^^C9%0-eF@2!aC@xA/JAlGvo7OW2fzafQ`uFH=/4%q5oss3Sn%JJQn%ZeRn%uvxn%[Qzl%%m@9@wdM6}{EXD|NB?RR^$-RgNo0tDCM/bFx}6Y{v77Y{:%Rn%^6Fn%U*Cn%z5Ml%K5FSi*AqvMa+4tHSv^zTc8HA'!2(F]pO0d6zK9SyE7$h07t^a!zQVCeeGG95[AXS!U1%^7@G?A2.Gj|s}:Z?0An)41{vhOVzDb9G6(Ko6+-M|38!jNk/RYt0NX?lu)vFh6.q21b-IG0kLSAha0dhi)e*wcF|Mh|^$-F|cn/337d$uv*GXww9ILrLut`Pd19T1$)Q$hwT]F1Q4@igPkP%qHfovw']RE`5Ky3A}=l[wM4Nm]`u'G?eEzz*GE3XRa=|n/ceS8aJ1eyg.I0`bw5ZTy(p]ASHLdXXo2ilQf3ey]Zj.OuvH0gn4KbfeaGQt#4[=OCi6f0/yIfsoE*OYmuKN2aMUCf8GuIqoEYsML%)IBpy5]!RYm[Hj1Dd3AzG^]5R7`/b-KPd`()YLIy/lmF7WVv?:A'mpkHuB[3%`J6f]e*6Q[gwbGpOJh#y4!-EL=j@UTtDKmXc(.tI#:'H2P^esw7ph6jG^v44/8p}]*Yy=t3)KMM#}Mx:|x5-F'hQFVmQpoDI0v@kl8pON+5IGju?kbjC?}{o?d+++O|6!6/y'xB3J)Di2z)9RX0@mD5QW'G]LXoODJdv3@$Jx/n@?g/z[{We/pTE^}?v%ShB.%-*pVP@}}f75:G:*i2u=WBqYsvO#Zs7vi4BzrPAD|s^fq!Hq3370}Z+:ubV]$:RAoI94Aaq@=/Sl%TZ@nKA=jg!ryqb9kSA1[GCLXey|zEw{3]HC=6{!pE2FDz?#byHjJRKlw3J8ICSI%fx@JFf.qL!l@jGbBN?Fgc%IFxDV#2'nkL?RfUo[1Pu0FFR`OJVH1s[ka)mUh]:)VSusID(]bhC%+]lqWH%c3^0CdG4hO@rje*{xz1U!!Ko$8`}zsM])dJ0YF@*D5dLtI2SN^A[tB)!pPaDeH*^[iVfCi[:YZiiaw=E)Y`fZpt^+o|]Cnah(}RGCPebv'c:ttVKE6|/*4bmCC)vKQLTWjjtUS@C@r.%p(TC-chsnQHz:wlnRk9tKDN@=a(lCE'.vkH9*QV]:@]4@I*3w'JIfVv}h]P6pCY}d3dTvx*-Iw=mlE)j.|)fDzu4`pC]weFz2ZJ?#'H^(s}-L2i4'iXj{/m[EJ9m|a?m*by?KSI:)q@hw6EBd8aMd4#AzOQEaV{jx9rzo.@O4(5n@s*bY|O5S3HiSqLQS?qQ60iSC4VQv(OARDE:sfpw*e'+0c+m9tms)d]s@7:svzaQ+S+yI9loOzC{RecD3/rO|8nJ[C]wJ/.syPPEbha-+Fa+R:Y@f0nm7A.OrTlZ=|jtt}!Wwmb3?gkb7]TnrsG8?^%AdgT:j%jjx'V3O.l@/6wn@g'.mTz=B]zoXlA7r`F[1@Vj7wY-8lm`WtBTpCx}+6BbJzZ]O(kY]X3.D)Ns46=S)e0(RvfRY)lP@.nMkP{1j$:8Qf72xb0|QCAoz2Nw/lW$X-7VQB?jeq28P$^aQN%b[Cz5|X16Ra'irZ.-cEA/oyT.]J*Y(|0n+tSgp^*mC/RiW#:Fi|l8h=|7IzAb3BOsbq6i6'RCY6n`EEj!/{wyMv1)FujMOHv3[`r=l*qrnf[OeC@mc6tl2sSkQ2fwv{ae*Ozo(sckd^Xj23*v$jnMf4RgcVk^klSa@?pyl+6B4sapmoxpOZxtv9DalAG}-zO}}S'lF@pDe0/V#3v+DOCYGLN$[0+kL4KlT%vO#$yCZQ-FA4l]fQfp$DdIw{|u/yMiwLP5XHAlr}teu?RS7l}/{ZNTj%zeO:vy.UAFL?|T.4*bR|A6%[yKL$r:Y`=!9{c-S6tjL+b@RyFa8-!RG%$:U4pKR1M4u%5b-yeVLEHQKKAvX-Pud40pE1l7k59NW{%E!Hm0pVzG(a}c0a:1GG8AxXA/`rZsd`{eg=-=isvTJ?IW]]5cmwSie=WrvO|KMtRYU{y1=Qz%CY7]@?(*`FGVK/=^p`xqieU4Z1xAvHo(C^A|-6Brp4bmF!nPu8[KzD+lCo5J]ptqbGWU^y0Lf]pG.Pd00^8q(=C[np3Eamj3:r]cFs:8l@*w-R@POQPdSL}#b9`[6]QBOxC9?LjVteXv'a{V6FYWO`8CCSivt-?OJ^}[Y-LnucYHDedYHQN'`xmx$C=u2zr0V8k7O'C30Wd?jNttYY)aEAoIKcfHePF/cro{d3|20#'A78=)nQbQUDo|k]0*HdFOV$$ypouGDAXsk*@ox{v:0r1LH@.w.zJY^VftrcUPup+4D5XUoAd^c}0?YN1D-8B1N(GkpFjF=d@J/'$FLM(B?:NlECqVsV]6H8zK9#X]tTir%Q.^-qx0iPaN?GyDL7NYY/@ET9@1ZgsGO%)|9PBt7F7eq}j5sb%[NX}kiCt$p?c/jmZZ#b^63A*x-d3Jt[V3rlvDW`M'!%Va'Q:#CeTX/1%*h2|915szW#WP2p^#)v5ph[q]OQ7u?{E:6@h=FpQAa$#:S1X?Q(@-O:b$*-KH@yt(2-O@l3Ik#UE/]qLoU@%!}LzLl.3BY@vlB43:FJ%pW/N4PfB)9oB^gU+R{sDnR{ZY=60cv|ZyWocR25Tqv-MvfJ8H]}4Y3B+USG]+zWzD02?S6]HBUqX7VbHfMYHDUM-^Vn:0'H:Ce-x(p2iJK@$(z9%va*D2mtXq$kh#eQ`]wlmEb.=g@|l`4cPeRVS%8Uc*rZ0P}UY)H%KuuUb$yynS=YAq]Ee88HfLu'o8C30EFNBu[+xkTtF3JfT1|J(oq=Tj-R)s):Dgj-r%P+fnY)O248^-$Fy7J}7XbJ1%k$RMEK4l.BB/k{Uwj8iS'MCcBd'W3zO/Cg:y)I'{'oA%vAEZ.=7)tw@.{]fY?w}N^N$Tex]$w5-'BJfTz^/DOB]mVAul[-.Px(c-f6zQcFoJN++QV38hcR{$sq5-qZ/2I$ZSxjy.nMq%N`X(mW7|f{WP8}!*0j'[}13V`2b(M6BnXXCy+mD11I=%I^eOSq03?+XL-V'n+yFK4lNcxeHYes0e..RN6|?4VU5:'[-XXZ'x|vclqcssgel5*JN5}aqjgV)!lYJ0Uff/E!(Z+oM?UMO'@/QBK*D50l?-Y2f:qfY98!X36KAV5d-MYtPf/yGoc)b=-J-*PRYm9N?`K6T=dY:w'VRXp8cUvQIn:=DJF}ob(49FWGf8kR0WTVjD)'}AB2qU@8']]YOA'EhiL0?m85BB-n$Sx3aP(X]5%c'/A/zVinvOm{rRh9sV|Q+pF=8{'R(g=fWe*}v}xb@E^A6o5@L$NM=NTQWLxY71N*U'Sk=@AR3ESo'`ccggcceReLPaMF?.gV-9TJaEDV71onj-Mp8EahF!k=]RH[DWV8N7On5@QaAGyOb?:WhdbzferAXRQNLEt@fJ2y:`fcynLC^#2I00pD.D`p.]xs2kQT5naSqmn4f=(W'PZPfx5]9K:6L(a):cc^9RPSzGX5xRV)mf)}Qo{$RKDx{#}4nXD}/x{t/xDNt5S?M#fONXu02I!IA$N+:8$4Uz@h:nxO?e@%oMijmG=?8!EIz21--Xa+tAb6%HH=1D.fwFQ:COB[A$IH%VugZ^?.eMLjE1ZP:{(@[VNxcPtsz@/1!V9qtGbg#t64!`d7dL|h-:h3(dXcxct7NK}bi(0Q?m$uyq/%*nqjUq`O+-NJ0z|^.=)VsO}$oUT60jpX1VOtb@eic9Do[HH=Rkvky1x=W44{.J/(Iw.f%erTi:Hu|@HDIX)TKEf|Hw@f5Xd|WYr`MN+][=eDE}EW-6{ce]HGjL5I]-Ei-LGTv/{4M:={gs@aDgp@MKnwpYFmb!@}1fQ@dXzXT][D*C)]mHyo{mg81/obKB*7p2dwyh]g5WaQ^WOViL6e0*4aA9fT={C?KesFfEb!w(RuVQFC5qvRsH08ch/.(:G/j|q2ddbGS`GIRNPJa0CdERhq'{Oe2drH]21(JbvM.?6EK4%DbC|7!}Qd(fCri?|nmt%.Vs.vgBD+jQ3W-ff`Hh@D(be0V{(O!Sl3ul@Tz7!2n6wzheq!*nuM(U1qmgl%8-8PqK$KO6XK.(93+Ks$9^|7Qo!vN^@jO#pr.Y.d/U53efa[+rLqruoXpPJDa/iPrCSV*U@/i:2CRzH4[X!z9dz}vt3TS+9(+chV#t.7mk?-|$4}NRAe0kw$O3mOHf)f)Z$rd8X.ONf+T(It2QbV9UU8(+furixBlNhhM5n-3gW*A*YH-8Bz(0QGy`fqO?o]uCaApn4'E:!Ppy0)SHMvL]@DlVXu/SFInnB3SgXU0ph7)H`|6yxAjo3{`%/wU=BW'j8Pv3rLJoMA#|`8@PD|!xa'iRSrO$q-ZopE!JoLJfg3/Cc:7Obc//Sos8#ZXusZj)y@k]^G@m/0%#`}c!3[M@8-dvjN4j3T1U!iJc50WC+`?#CKh0B$fbofm]tTGbc[Y+/E?M}c%cP^9?*6GA8xw4W-|iVi0yVF9^UMPlSRxGL.'E^]CRT+vQQqdtWw(z$+=s(/W@e^l`EgLCY/o[A8)yEt{exnp+WEm%T8(7(0hWXN)d6%9w+O-!xsQ.88j(8y)4VOy0.[olKK!]*9pFHK]`O=GsUJxiQS(h[^eNf3kE8?@NvpNK{6|.MCBoI[f{freg9zqn'EcOyGIZ4uYXwP[e{RfRJcMq[g(=Es(?CJeP'umKs2?4FVwqyy?e]}-xVMMZ1]3n=Mmy3G]4b).+*4aRU31TTU}:$qrrgFYQFJ{N`^s)Dls*%Lle=SvU%ydQX0Pz)-Gn#NmlODU*$8U'wPZM]axD:)?1m9x5Szb`U3oja3p!AzM)=l0b{*(?{})hzjPXm3hk8^gJf*}mTN|F+]S.C8Eh70t()*xszFF?YFOQ]QD1'+hp+4Wa1pWEu4f)pwKIH4[W-NU^cR)/O}'E%bQB2w$g1o2TGI*0Ct7G@uE#CjY((e@D@Pw/8!r}.|}cO9c}7SchK=l9/Nq{S=]j/^vC8NmFpvXokQdO.):@Dgr6ym.ozM@b`++7+XcLhs^6PLApuEkS2T+}-TZXpECgcNdFR3e9dA!o`dszITU2XtcRT26LDd!d+vR?`/tV#cR2b93vI:4!b[DXamy^10P'h1rMO2@/nNlvZ{IkkqDMrL-ZWNwq4+O#QlNIPy}Wo|/DH'v'Woh``lug^Z:o|d!wIAzuR2rufl|7WqigZyGxn2{V-F9%S+HJ2mP$W((a^?38vF|KZ8[SAu3^H0t#UGz#*`2c=^{FE$M$?Wuq2DZ1N}0L#lOBT9ica#yx3hpPnv/D`wuTkAx5J+!Tw)f]]g)6}uhpJmQGx.%:H=@tsWV@/'1pjsZ$c2w3wJ-ISa96f093zCJR'^eNaDT|@^IwM{olJcwv'f7Q@]+|P|6^w+sGb/5lxf+AeG:Zf{F2rrP`0xgUC1$=%*7YeMXYb3XDIXQxk)X6YA=gI%D!J!a9*]|KaLAYzBRH}1GwH9gw#L[64T2)V][K9-xXQCS8oS#lzr-W.cwk}jjTUQfVzPNBSp5{JvE4A@!1+cjG:69Z[OtJIcYh1H]?78ecbWR5*d?XlZ=UWx?.Y}s4Q*!lT?]3{iV+{j)F+EWJH+nO/M@='0%#4La7jNWT%j0/w(Dz/^$)Q6^qg-SBVW(hH(xaXABkn)MS{d5p(+:ebqwx)c)39}46b{KuE3c'IxgOouDUz?./?hOzZ8wCLc^q7|Bw@npIb0KTrdNd7)COOd!0S%uyM]uc[quht49ZvX7ny@//^mCK3W7{YZY?ex79|S?e$@{kt'Ov.9'W8x.`5@H%6siGpltk)l'1{!TUDQIc?psh.t!jqkW-'=J^OEI8:$X)zTJdzp7L}?}Y6]Gf'eCPUd6fgk`5.@R#9x}X1B$PiO?[AOU8`h1xXa{YwZs:h.1t)^I^Ep/hlPGfi.@00IF-E1iX:6$I.pZlmLrOY3F.[ge!gPf6+EwIteQfo)5R3s1b@8ZqQ4{bd3#[y$sX`CK`lh*X^?5{$HvU8C5Aa)|nIPv{]c4jCH$RrmD{g[tLWM7wl@oyeJA|z}CK9!sRLGx[(Bnpuzz:)B1k[g!%W4Drb:yw?)}ZPwI9*=%DM'`j@8J.f+I'03-*LkK|e=o|GbHi.EjgMJoFDR8Foo:B':VBSepvl!1vtYUCyw2e5x3AEXLe[0eLpcI$0Dh|40!jiSEC?:`EOa%BNkD?8c5l^W{sz$qrVj{VqtdR/Mv9jNNX(Vzlyu%3+)#VK+4m5'WfgmFE?#pk[7Ou8K4H@24CL%2G8Mz-hScw?G@{8xf|}+5=`Fv'uVox'Yjp!dTBG?(Rq/*9inXrOA`Lxt92%!Mnq}7}]6(xA.zXiV**a(3P{L!M.{7-+92:25/RmWyM|0q[$w@U`rERcLd@/DNX@j5Xi`4{ft6z]5pdQa/#vKhPyAo=Jb|]gz5Y:)xVoHS==]XX4M@G?*sd(Y}+(S{[oRV@*KDwdYofpUHB3`C8xGO?`v:4er?^v#2TCeR+Y(9wawuUNB1s:0M8TLWN{mI9w#gXW$WyS!19[RSkC3|LAQi{^D$O5*yHdOz57Oj{%*Tl2j'E]1s9=5ph0^f.75ls92LQrPiYo7+9S^%SoB]B##d7M#Xt!z'3ot2*y@CQupOx+j`wipFpYOn4[9(EHCg]*3|M@P/XI7MKR0pW.Xle31+gfvPRSX-/M5mQZCVM8n{zgngX|hqrUpivobT}rSKPuk/D*Hzr19O)N#$VG9^cPm85iDMPYwf3%8w!AAEo-}pI|.}tRrkkCJja}kNfD'fyTusK7`5EjP^r4wW4C'S8iD6L$ivCCA}o'XOPOX8:pm[zxV.Is8M+$DiV.Is8M+Sx%tRD6jlC5eNm)zl+%fL**9W'8kvz`hAM/`IFi]#Wj!WM1fwcsl{gZeF9`t/%upQl{EX:'XxExnjrIqWPnLf)X3:tUi$Q}M/fF.'%2*G}cQx5:]Uh*Q=cqI@(SNdU#msh7mTj^Ap%ae[QE(N5TW$SK%Q@+C^$v7s4IP0/L8c0a#iTt'mI$+bM}(e]F$2F`JIqFyEocq023[^7H*M?U(?W!4h1OlSDfNV!AH'hTl*76^)TxeRUN'v|0x8KMD6E+6T(FsDZ^Sxr'f|^XS1F5T!=$1[h|7%FwHa1hdS.FRh@6[MRI1iH]PNjD1=dsh|k48XN'36p^BsCgRQtW4unX)F%t(M=Vke9$sLQWQTOHb-7Lv9FNtS+qv1W39E?9OBD-vk.scb{RcSkha/-%0eOKKXhheiMB#VW1E`Wy{KAZ%*Jl#E-7a5D/@J{ST+%aAO[B13K{'K-72`%36x8UMEvSDfM#|J]CW{3M4'eXC-T(y/Xj^SVPw'#W`IV{!CQbk4ca8FF?ad%8ZdY[%`[Kz|R.3^@m=Ws6e2c^yh1?Wu+q-p@Pvd3j?z229x!9L#mpea^O*1%myKvGNZft4Z(Y1CBiDxQcS6JxO:bB8`Ur.CTSWvO}n^Jp@=)tJkRK=}E):]43P#Ij0HG4Us:gD*0Qcg@EP['}w+*%uokD@xo4H%[Odrxi`Nj*#EK$H+G5G#2fE9jIQTWs-{Mlt`W`'..=bME#(K+FFk3e4+U00nA??hC|Q=VIrAVC8cSQ:E|}WD:oM|ZUDTJl:TDWywc#Zq.DbjOj@4Hq@2''l`?/epDLQ`+VH%0hx|EXhv%gF}^=YJP/`%**xNXJat.$2@e^zM/WeCfOE$X^d]laS?]eMv$Ps6Ar+%cd-{e+JXfSvr=7SUvEV){ETu(v-U/BZhLsOO=-d'8vtil%rkroUM?Bp0Vx3Eg%'7G#'YuNo1:x%-p:-%GR4T#g5sLPY9sy/r{*e?q[Mf)FcoXP60$0JXQz)2lv=p=-F.5nAt|N$*jG@*^mIRUQX7TL0(I5mExte}QH}nsT0=@wG=zvMx*solb^*)T}8dX|a}F?YM55NL[^@`Zd}*Fr!+/6WT:Sy396kAW'?}oGh77f!d4'pMlBkV]@v3+8a3cpGH`xSjdY}IJVOEhBgT2PxhrS^G?T6J$E1mELaF[g|1a+kbPBZz7|+n@gVR$F!q2HPTm*uKcbc]QELnD`Xz4f4Szas(FesVEi-xW6ak:b%Y0-}d5fHg0@`mI)n[jKcf='p!TSM9J@vRY3qx2H3Q7`wubl5eU2?*[I0+w5^uEmH{-1?(jbNB(em1w{/KHPC1U1@zNv5o:wtUQztKBFTyI9fQ[Nii:pUoM!7nZ42Cot!?IQ!^}VCPc2gnjhYKF4OQC:mRUWnBoWwvPvr[GE5vvU6+FcEbX%PLqQl:on0Cg=8)V+qg!sV0jn*$vWNU4MxxpBua6jD]s5iHSjQm(sQK.|IEV/lo'k6D7cp(-tm2#m*)mo{2X*-aQcd4L`H'q#tP?r[*=2c|eto1Uv]p`HD-fbmz?Ky?7+):mr)EnY4?'au^@[-L$ubx#=Hgp!ozlEduGcIO32gx3f6SfLqF`K2ZfPC|Vd[6n[a|T!Sg`{m[GNxC`uNzJ^lbB{+LyeOIFEiAN5ScHlh0KO^yBN$x@4Z-j9h[d(+vCa8erN*8bpv!6)h)upeQ}d-9c+|(eGh$jxq6`wg7q.xq4{m.CjKQx{8j/xFn3N}l}nHu7Y^@S3o52{rX@FQA:rV)9=1j8Wby`J*y(RWT[hj|^hDAutcROMX8G@r57'vt#WNLw5Pi4u!g*-n]CK(gNrW:Ep`l%P]!H*l?|6{cN7bjJLRDd'CX}N!w[9-$BVp%#Xw94Jvwg3J23}hgu:]qkB}-1ES):hfbgU$SlxX)jUk(v|Pa'P$uMDP[dbep{|T[`fbmjGt06EvZdxVPe^gNOD3bMUe!l#Dch=O1DlFl:*SvaJ49Nhn{9`HZIIP2r.q*gphe28L)EF/Dz[vxn+DjrFca*(P^RIWn'0!aR7Vx-vL3nU.deq)Jw:]BM8L+Z|Va*$T@Dsf=}6/4#DwU5nI{Pe%9e@e9DVX-kR7|E.)q`%k!Hs386r}t%Wh[=*$8X`I)zOD3SeAH?e%IadJ.YuYEH+?58c6-sc.d^`@:}gqLzgIPaQi1sF/L(6]0)av)]gHLmf|wxvGBZz@m|%m@Ayp{|wgwUiC@j:y2nTr4@ejGXg=Ejf19Ja{@AW[yZid8v+xAh%$[]n=hOHVivugj#)hvP!/8`ZCjm:1Mu3tV+'`od!CL=%=Nno[DaSbd2eUyk|ry-q0jg1/UIl6q/V27UX+|+riB`KrbQU-Cq|tkH68{@2hF6^AY`=+qx}|({ToT'S?qvfp1eLQl01h|EU:9tf^gJ'!p59fZ)Z|e13wOcnd{V5Z%sb@p9Q5VBha0fKTePfb2Sh+(C6KfSoucDt*YN^uQBzcJBb7mi'C7h?%+^C%X7[wnp1lT0pUdrRHbIqmZeSzDWQp`V22@@b7G-)|R9he.:^Sxlo0m`OS=wh]Sp-Pd*2TD^)2^InGLd*Y'm2Bx.E*Fag1Nxv{2eN$=E8I9aU|jI1/cTRrpNTovGR1O2rM$0-p}Fgh4glMjSV^`4Tw3[53jK/=xkVj)I`!@FRz]BEhe}u.o@4n*aX6bJ'jdxn#UVjJGE0W$vDh$yQ:JUi?dLvhZh=n5({}d'B9==(LEm!CY8e!BtxoZMe(a=y=hEcPqmt%cIpHGd@2!9rxwYcMyGZ^kQR.2(}@]|+(R{#3bz-E|kU:z+xfQP})[0.%7ZBlBE'f.#D*j-s2{#4oO}^@INeDY5^wvd[j@Xv/)53j+:1WWFn}MdBu-3[Mvp(Dc8|'*ztM535M::fWdxHYB08?$@BeL#enT[5pj%fyzuAgjkexYi6a(`Wo9LVi!B/dE)WzfY+nInNzcTW|RbofOt%o*X$ZceTqvke=$U+SdTHw-nBLL3|r9ny*#d(E^ndBEOkcn%##?9*tH0EvaD}M|o.LeB}GM[LUOFU#qC!T@(.`YGtZ:I[U$Jm5:lHlL.C[xnys?Vi#H$Hw|BA?d5#?[ci|noVRb[aN%V^CtWxx=X?7d6@hRU+sH%t|oV*/@6{uqhFO!gleCaRA6%/*OAjRNBT%7T/MHEXJH!gINB)BZ]BdwGD}8g6bysa`P9F8)S.Bl*4(z}bXy2+P`Y:DVb9ushbUmpPcXtoiBG@UyVLaQ1mz|oUFTz/Nq+Eol)NLHI1J0Z=|@8Y(moEKMe6L*@Ok)W$c(+wQxCk:%VEVh[M`-j'yY`hKQu66N@GBYqne71]G0}DJGWIz$ph(+AkCL7:iA?oV^nl/yLF3/.W-Ni$a{?%V3vVmch3Zd'(9A`x61WInxpwM/V+f`U4j{`kXDZJogl'.14/2r}*-Ojd7GXC!h+[8t0$4]|hIx)ZpZ1v87usaOg[U'#1(Vc{r58}aVsG4HZu^gNCQCAN^#--?I0bQ$N@'?hgOv/r)W+QhOG3}q1s][r@y|z*aOGskitYXYRP7$z3*dT[`1Ic.-@He7?D5a[F?k2:Qe('spG3'8Q|z0L^PZK(deV-lppLXv|=7-0t1YX+z$qC@R3X2dzR}z%@wO{M?-*cwEv1nx]|5:o@t`tDnr1)Q5}|l!A?'P?@hcc)QX)wfQ:?I3d^)lWEjM3Jc'0X8R{nT`dWL:5C-'EdX$5$(o0Z+4Q%]|EgS@%r4kE[9tYMnT!}wFGbhmH0:`b[8K%:h:w05cPv|[%{2W#cipOW1+f!hJc7kU4AkX6:@4kF-{!)TA^4L}=awNs9byoH`qfto9CLaLy'+4):HbRDEk]iRROxN8Kj^4BR5(GH7UeFxa%dET042g'qK:xV=sk^uKY-$wD.U0$z78.x'?Dg{t.(M6t]KFwekL)C3|s%Y^H?u07^{`B5[lQqqIsV@J2/ju/145Q(G0xv?O-7vPBQYsl1xlZD:GUeJJLo88?NSldz}CXa^TE(sN=-$(2wP/qv{ZPbr9cJZ7rz=KGqgufTG=I$A!'FckNsM(FVJH.2Uhx0RrF5$g0ZNOT^)By$fUgRKr)!%7kN/ZJuS'E3cujwcP+`w9rN?xGe?drYGdW5`GIV8a:VTU97R)*N'8irs:y``W?M.RoBHDQA'V7W=z(4G@F^?g|G=0f2ZWc$s4$aXPz=C}xIo3o$0'mvz}|Xk{r`DYzq04y/'lV@#UqbDyxY%v*6o$iV]Rv2kzx)]P^oHk}K{-gh3+08VX3D8VwP`$w:SpWaven1*Dxy}2o4B$BED67fBI452Nn8C2h9EwCgJM}SX}ljExf-93B+lRN=qQhAv1Xb]M$$%!)bG'RVGK:gOnc]Aii.fL/v0?Gjcm)F9O8H[d*MBA4h`=)IJKpy8HiLug+!KeJrm$=-b{5eYDrbnRJ.G1GobtD6`66xRTco'cUfMD[(+RlnOsr.|L:0#zg']3oV%q`WRo%M}o-?=l3-t)cXAoDN|r{ml@8b|0Dq#EBI-Wz2`%W5:[dfa%nC62B=$tNT^^Y`|T|:!tpP6yrj}4op9pUKM3wrLW@bey3wtupQuh0q+yfXxMvCDo+B%yU4`H'MXt'cCc=rI.c}O]O1H%[adkIxEq%`%66t}7Sp.KC(iu0sSn=kLF'S0*iOD4Culw$c}DGW{K3Yti{Z=o1fjdi{d:2XiCptF%pp07=f|:X:om`X*E0A.3Ou[qW#q]Yfi'qZ^e0|e`a3E6ndvtIwmyW0dujag%ZTUBVb!iJAFQ?!C)+0}Vpgt=Cj5}f^BitPdcM:VwU^txoccRAByELztJG.uZcCe06xecbfXh!%xS6@i[n2Gwn*VxA^dUFMv|*6LHPHdrZacVD|Dksl9h1Rxnq{P5frS-TP=ZMU/)O-nxk3zN5kjUB$TR*=Qxoe2nFsvG1)aW]%$qb-*sK=I7c=t%jEGiH:.P}7HUOMioN?oMM0I13#/T*QK}sLEcoW)XcPzO#6XEh^d9AXl)H:39JI.1({8Zyk9GU})7(l`oDihbHQQuc$zWYhW{Z=|IUxY[R![qc]p3Li{m$Pt=|M|G}(GSc+Z}A4WZJ:(#w1%vJ[g6waZhRv.@OAM2RG17Odm'?LC(Kod0PrPzBe0)H=^/pqTMyq$l{TH!ngWiKPR?:%4rRe:]42EF|K.)0h.iLar83$dAQI:|FF(0mz=gZ8:x@Y{Hl/=V:qB#@uZfgb]=Yr[sH*c{Jg{f`+s/XSjf-y'0AsOEoZ(dejv[X-MEFM!dCq1](/X(T?QC3YvuQW3aOE:qT.JGLt)]-5?9LB!xB!G(8WTBq@s!M?IOCG9lO7LSVu-{Uo{FL5rZx]:.F-(#iAWF}NH2@$Jn1IP2{zGYipD:h8[m#{OdI|l!BZb?wiug7!XsILg$06+Q+($*uuW}h)QJwmNy9LlOKALlphkoI`t-v2=F:iKOo*D]8RVU@!B^($@y35U1B.)QI]b?CmZvRgvzZ]l@#.M2ghOV/L*kHwbHQ[omHv^E:Y37bBEh]3zp17CDxn2k?uQXmM7SWG)!{O?LO^hsD`[dX)#C*['a5AFBwn*AW(rp6vA*ZTFng3Yko9Ttio=%(Km/2ID^Hyt$/fHE]vIS4@)p$=?!Q4tT@kxq2WfucXB`/q(2`g)d9yexQ9:cWjqZeAzHH93I7BNUkaQeJd|H$I#RUSKN[ZdT5TIQli`|HC!*2W+[6%uY1j@a07.]o?g]:nKJghI2Wa=XK@ZQAlB%SS*3qQc84Aulpp:cfEjS1[O!G.w[zM+#UZQq:$TRwkk4X3k9J2(dc15P/8i[1SibZar!1+u#]P.}!BUoHxC+65=O'@@g?ImGm0l8!e8O./Y}Dr]@2gchUA:}^SXWQ2p%eMOeB?pd*Zy!Yq@P4`hF|^@}Vs3Uy)GtCZlTfDu#*LiXaSiKF9Gin-Nus'Dhuw:*LI'uK|^2t?[T1X=V6:3d-t4tJB2FcN)[EemPbOdSy+q6PLsrPNPqI=T$M{LVMRrarH!pePR7mYDyzyGTZKsX(y!Y*YC-E|(Q%EkB+?]IFnl[yHNz{m)1S09Y|=wo00hXji)Zz9[k|pTfxi(-$axU8%)xmzRuHo9sI+BjK))c*[L@$q}hU6vibiA`E'jI7lfqCVY'3iZh@J'7I|mfSu?qtfkX%DU#ec`kFDt)4aOv%V?d)Vp-ib1`pz^{TEq+xx1yd!*8vxL)i88i7VLpT-iaf{.SkXO4rND5fV9s`{{Fc9}|D5Oi*lgbxF[:$G:[wSK05kC9}$8xWEvEHbXu#ILrOB(1tE-KNTr1q?%{x:jnxYjF!7Vw5M?Y4%iq+[3[^0gKk'%hG{OYYN.1O9[1v.+.'c=N+q!a=EIwsMn0UulRIt(xDAohodx$p!!Nz2+aNSC%}8W$Y1xnCZHych+5buof[1n*g}E%8@D-B6iTbIO77sNLc1pl8s0Xe-G9BrKHRRBL7b0cW@HZNjGiB(VrV9rTL'9nGyZQ81-eGM[w.v'DF*-@[mAs4j2DccD!0m+[.49Lu5W5pTyYF}mYWD0j'F)}vPPMwm/QEng.'QxbOX{X/3'bkdCE:sGeUAFBd5G#KI0t3#0j:xpI'NcNriQ'wpsTft}3S:9c+E*6Xq0?{E^(jFBQ55=6v%##@LEj`yK:wxKhF:C5s|@tJl1^$.}H9d5Q}aQpE6gVp[$(cV/Zkw:f*]{$zfsc8aL@J|NDF(SVkUQc3Dp9sB@eQ[ZAzPnh{nSo-DTFVRW{Rr7Tw-`[-2hQ6?o{JWFU}%HL(zVH.$#!51vRL'K^qfo)B3ilgP@jglcsM^6:wC@95bD]V5lLy^OrE20n.jj)5Nwu[l-8fjEm/blnFbV1jF5aREk.}`a=aqMjrk|{J:FVuay.BUHg`Zj^GX71JeMMJ5Ve{8[5I`ssBV3sw)W1|Z+}FgR+xwqX`t`]'YBQRKD%MIZYElkZHlfX1LSttM@Gkj+YmAAC!R.G`J-SyiohGWsRQ0=!@0tNX1H+eY)XT'95Co?(S+PeJVo)=9!!E91Pr`)eXn@T5ME+/ZAz{UlC@NeP6B1ZB}kw=mR11zRPLM.iN66-to[0}Q/Hk.Zl4|/fu3@caI1]XMNY)`LavaUPSLA8Q2B@zCaYycm-{W(m^UW:vK!/1xPvXiS]O=NsOs9dkyzf!acSTHU1W?/Fp'PP[l=aQBK5+J^emdxLRY2x89X0n!VLSW8]-0Rm1oQsm0$c2P:Zy[hd055fV|+v[]7SFO/wlkrU4=)s72X)$Q3r(ilb(w{K]|:@C?-T*X}6U{lqxh|oC|ojovQp2rq9sG!u2?=!nip+T3Y'4cKB4+J4e{B-9Vu9KKSyysToE(Wdgx(MBsTlEywkmY*gMHHG!y%l[ef6!GqmkpG?m.e0Yeaj?y+Y@ckbY]Ch%Lpe44|.:npeBwi)^yDZt8r`.7Mi|H:*]PpjM`=]AfjWd@%0F=sJ2dCZ0rSXKeiFnMfz%[5xbzgni|SG]bip'zNC76WX`@9DCb![Y-'YS5`Y'MU4#!--jy].biaW?{n}5qb'ST|5ZsXC3P.MPSPK+JTeDxU#Ejx4x#8Ju$f4DZy+T}eL%uSviwLS!pXY53KJ#8%{sLZq0|::k@UjbpWv6|98s!$(9!o`uaR(N8x#$m}Tn[{hv|?8CpjWKWPzz@!eVu+@m2ckO/!W'|Kn[IHPX)Vs*#oC8[`pk5-ISd9bxG9pW^2gITW/EDCzll-e/d$|F+qPwl$s#}wK^H0IYelQ.@SbFEayUq+VR.dvW(JEOU[YO$.|7pDA4h%*uE7p/A84V|!MZL9Cu8vLk8$.fNG15)`!-NxNKoa(J1]o0hyv9f=/(V[?V[+UY}b*%1dO-utP}GSQA0WW$[`{e05fMnA9N81M+}[DHkn[FpDQxzc.eEcWsGg6I}[jt7aI*LZbuXXLaaeSED8f!nmO2kM{NdOIhed9CAhxwl]!|$u2[aDqM./]IRtq?dFShOBTHFtV3)`?H53):mWQku3rb-(N#ou+'hTkfOy!rlF4W.]jxW'POp3}IgWH)tjAXj[ZAc@YS!qE!oBOd^D/IHC8b}Q%N{*d9I)1POe(#/rr:=pP|6b9|r+z8R*Bp4l]MTPz:.o}yzkvPri(a:$4ExfFc1oAp87Su}B(.LpFpy5|%DO9Et]1.4ebH*MC|Eiz]8*FsGKpCqbLCy`*m$/k/2M6TMQCtw)JVZp5*}dH`jaw.pBO8Jh2*5XD9yr-JWHs^:yH{@{0EiDIK#{zk?aIP7'kI'reMM$5ee4^W1A1PAM4)QeSfccKa^^0J`]Ljox9gJNkL15nl`AHdB=W'#$xA3uvsa3D#'9gior0O*!F2K-/(F]|.C003wLXgb%CoyVq6HPXS*Cm=.K-QxM9H:]W!SGPwXdsUtrwf0-VcL|x$cPkqtI(c:v-}-vTspV8D:5gR#ot14WL6]RNPo7kq7(:8fnbyeyY}NcTK4msW+*HOoIxVFoTy(Gg8es}bl5z$3Q^hn-/vcm6p:x-yAZVqN!1NZgoda)3kB+-Xto`vIIrwd5PsS/N@o6%?h-?(9T^6qif]`54J:B)rImct'QS17rSOcUUQbeASFCtHuCeKbC8(rLhiPyIt4%`$ZY=bZEBjlK[^R`7!'TpQ%[S|To0Q'ar1U$(]{HzZa/P2v:.NFnHT2+p3Z(11:n=20AIY|6:6'-EGva@{ovW]c`Dgz|7UYO1uz0]evl=-ec?0DW%JN{S:J]0bsa[+szmrr344W'.lJkuoA9f=RPB.!#.t()z'b#?%3pQM?!=?v{C8O@I|jzkK(Y{)]`[{fT2ZLciwfO@%2Cs5YA.K/v:*e#y'SDFbhTmb2E[`d=/i0G(:m9l{ipNCI09Vq#S7^g(]0[DSL2+EM0Li`sVn6D0pH{oXvU!}9pe'P@H0eBL?ga-KYc-2SA?PVt+mf[0jbVNw*N[E4T0?jg#Qf2N=Z`E6V-B+[gJSh3*.PXg4r.j9zkp}x-:|9B$vncbKq3xs[sE*-f69@Y+aLw{}R+U^WXSnl/Nn|$yR@b*{cF-s:UQ8Klrh]HcDf8r`pZ1Z5lSIQ3?nlna|A?E*4d*.0b?@:Onn)Q9'.3C6%.4K=AQw!}D-r|Y`psatESGGsM/mIyqXuGai*4.^YW9:Kt5(pR2b1B!IzvLNh8lDL-Mmu7c.(YIyehE.vVOGLu`g[)gM]AApQ4q/j8vJCbK1]P)rZADcX%EufYHPk@ut26Qq(paaFqvvkc#26h|+m/}DVvs1fp.R2qvQ4E7|If|wR%lCz/Uw0UYtqoP#(KZ}lfg!OaWq@'gWT*/9DjLaLuI-LF/Ikp[[)tJAr2gGHf@fkthTux4P2b)2pt0khk3n?8Ak=fQ7%|P7UajU3?5Ugd@p'a5ku0l$cV[Cg/Iv4nT@MBxL'].7.qQupsPt8-'Wj|xo^@2Tmjlju$gx87cST^D:7zu#-.dHeqld$eh:/EELND.Vi:vsUi605liLjN*NNCf+%v.a`|sDwtN0dwl`Nceba6EN%bH(^)XyDmWta!yMU0:$Z.MVT92@7]uAuu2.mnPc+i-[@S]`i(*r4vs6o]mlp[POr(+Dp:DmT:F1HtG5IPYHvwP1JOIMgKdR#wR^jakWQjM|0}Ea^we-nZn4.S3x:|psPy}M2zd*GB@-hG$|0VY48sN#2|'s]DlZ(UC9$O:VD:!6kosB4Wb7|RYkG^0V*8tut.'BI8.e=NgP]^n8TJ]G%[420Sr}(m4G7oH3c@M.6Nzd)$UM62mO5D*-I83n971-I]=^K1eNo6u5Svg8QlYo{uvH!zBzRheu@.#BHPNLpadYox{o/dIQoaeqXt)egy9]Cb]O.(pd!$fv^)|o!x[k8a`o2(F|Dxm#@{`?pr4}*$.|VKv#'XI[wzc}-`RZg7ZCwg{4R0)On'HamIGjCiJZWma`)v0Zv7rIn}C=?sG=L'WPCM1]=0*xK9pDh@VK#!VlI6H0uIMNL/CX8]DG]E5K-PKSrnc[NeVQ!qIR%-9)|b(eS1KV3]ckeDGtoG)k@X:J+59@JAzJ*wJ5.iYem(T#eMx6gTa4B9{O7J7SK5zwX99CcLHBgre'rBKquwSn()9Qn):DA13g}:GJR=8A!kqj:C.-5CVAq%KB}yTb7zrVL2^|049745'SvQ$h-Bn0MEL6er]MMv43IbN`voFh=}.Rd|Ks.aQNNX-q`=^unw'.1ksAV'=j!A:N@`UC!rBLwDO@]h.UJF=E6KyAEOSsqM*zw{ej4t(ch-hr71RWc%6d?V(8..kkR8LHf]0a:At@S8^q*}#=HOUYq:*H4EmY0'}sm$LkQJ3`rpan08W66pEXUl.I)S#w+eI-v@g1=AEFN+/AP@g]1hZoln.EZ=twQ]]r$8EA[hD'XHu]sVI-0c9)YGUpTbZarIKf1/a2c)i@8UP(LZIE}ex:'3wZkkndl18fkptBm!ziE|wlG71LRc:7acHzoWB=fP%:D!q45(-Dl{2:2citg/2i?I02N)ZcD!orE.0H^sPx*L$dROv#Q*IXX9B]lS6jd%J5nS46$q(-+i+O}`yVIl$Cz`^Lu'tnh95QM`HWBa]'^+:G@op^4#^*QzsBydW%T)9:lZH2TXx':VWyda}pRRk%9o*?NZ'Z|^!IGVHOQr`5QM8=IAGj^}L(SGj#Ew3w75[I4bP79qnp{Ea-8c(LZq9(r?/?#ua[p$qwF/#0:OW6DHB6k`)!pS}tpR4*CohUfUV{H'|/r.S!g*N)ewaO}vrC-zB6mgE1OG($naTe'1Z-|PHp2qK!#BgbgeA5A0r-6%[^.Ez0cQ+}TG]b-L5}*t+M?[Z6V+DYa#DBIPkXe`Hii|5O}.I)TaJ{!0olgQJ(tbY@G)w7eYG4K4AfN}%K]HBDQzXEQ|5gkpL`c6g=S3+rYM/iCK(N8)r.|*!d.JB]5jp^LZvwZVpn59A3P)eqk{V%lu.=P26v3t^WfB|Sm3.Q4jlDRF=D/q84BmwQ8O@oju7c0gJ0B-Fr8orU%0IddgVk|Bb0h`Iy?0LQ{REbQ6?^^=b2Xm}p'B+U7/Spear[1Vkr(Psi`!U3WRx5Kj7i+-VJo!13xTaht+a4gqQpEYlm7LG/i7*xj]W-AyVOKN?^7sy}+=$exMB*jGCT3R(B)J3Ub.AX'QGaI@s.9PskQs+FNw72M.8Xgpe9WuaYHa3R}Y3bg9OO%OLXQRlG`5*|Y/}8VaExyvd3ucrO2m0za?k#M{d7DQM/`?kDPNIeQFh3Z-[p]HVAX'xh.a.B1w-u)Zl)EVhX2K$u)fj`m%ZazvL87U`/n=OA(uQk)Yjo]1H1z/HaJvjkgj#bz]pvCatE24=S@wcYzst.}.o{'b$7so2QYGF-+WCP}E5(znjCZiskVK#hZ!Ss1jZOT|RclOdz:333=ZCGUlEMf%mI0|Ih:c--=k2|13lIj}|riaB*$EmW|4CIlvX:ri4fVXCzz-$uuYFP]5rcR)xa42dMw6gZTxJ@P.Dv6{wLbeeRM/CI))/n1FCFbyX}z|F*gIg5eZ|uj/'A56`I8[rjr/XPzK}@H1Nc#(bc87e2Na+F$'X#XaroK4+hLRpBKvsjGISOFymk!SPNtmBVHw{sT%+KPVYUNr|@)Y7Xz7WXeMOJm=5sP2DY:(vp`B`1F$O.^Kt[^sn}sYPKG-g/Ic@hb47daZ^^lJEnw@5S?iIAfLm$H'b)2ceo/.o8+QxF)/V.xEq@S4=noHYERpHKjQ(D%Hs-k1Q[n@xh!bqx'b[#OW$`4)Z$p5QMhjTb8)OY65Q'w]pTk}n]kLj7[mr+Yhp0:jhJ}wPd?Mp`308Grj}t2`*6'c^G|Y@%=h*JG-EjH)s?XDoKY)or-MH`(RcsP)9:O}Pw%j!bZkZb*`sVrQth!gO?9Y3{CG(g?E32o8OcXF0R88}9u[4lK?bxyiE3RmvbDVnAXzmLqIMn-pIFG6bdFRvOz@G4TW[Zs8U?lqN:66|97kBZJ`|[O+9DDR:0sgcuJk[]|GK5S-@Nw[=DDbX3q!ay!h.'1!+zgq){pHwd=0IfCwf'C{nNBlWH$.U=6Me`i`HYhdzHXdbxR*ApvsfQlyKs|r5s4jriJ4WAoYQ+YjB!q0bl^P'3yx*g5|h8AHdIHS?7*1.r+x0Sz2aJu'fx}tR1TVWF|*hX@]T4/uP^Fy@Ok|1Bz56U2os/niwf?).#dH}Q%y5F-s^xN^Z}/2'JF6?wQN[IE'PepD@/U=Bpn32-`d$uhyZ|#S)i|hf'3|%kTA4Tm[FKJP7lch0.oj$G*wB|BicOW4ApYx5WuRwSFybd0`A#yVr0h9geG3n06R#khn%o=uXwL62nq5rrnB%v`Qw-z/-3Y3!bIkA]g$B-RQdv{:hP*oRC06/RRq+:Ct7x88qnZUOk^SsKA:=^zG(uIfe[B`j=.DqRFk8IjMzc@Iw8tZnJ)SD:e=ycl(VyIIuwI#QZk?Fx40=bH}O0+{/-cpf$8JJICb]difvbe8:l+^G(+o`*e*40!PUymlBe%W8K8co2@}A1%-1J@'Frp5aaM+UV=/7(92-fodRi/uwP(osk:4h4}E5vrl1Jt06Ew`AH=.L0GPv{R8=$UCPGmyFmXX4oWXSK0wqIdvwHy45i]?d7a7=k:o/OdJ]4GBkiJDZqD6=)vIuO*7*NbI]AWK8=8{vCguJdsY!c+{2hvYiw^j{xOA3n=Lr4D8dt33}ka}p7ju@-?|/jj6wG5fBARJO@7j|@nS99@DqJ?h].!ra4Acx=GL7{wxqKD)Z-|ZVZ8dTyb@:gLt-'@%d#2R*nN=(Tch4L*=a7Eu{SO^wG[ka(plkk1CMb?|BW-bcxIvqxe81`S@:E%CfZ2J%AxkY:!si?}Fh8gktO@P!jP/4}:J[vkQA2LD-Id[aH@klX+2Ib{MCghts}RQPw%k^U6/M7zxbv/t!zbsDE[SI@-/mf}4*a7O|H(/#1R3sq.*5/driDl1d)M`c+lVFH=S4|bFAJuCer9b@u[[+TZW87Z@9Uj!?2gUIWha?8}[Oz!ZKyA*0ovs5[?-yj%HI0{{aL()%lZ*kr!N%Y?%[q22:]rH!{{(1Nu4D9G?)W6@pS1`4CoH2.uFg}}9'N|[gj$f(^mD@Kc1'6G%^Km0IWb|7a4}ZKA80eNa//O?{Yqrntd?Mav($iL3kDy@=GNREFJ@en]*jwd!-5Pg30X}8x]-E[J3lK+qBj@HS^Wu/cqYoBR7s|ZganTX*fJ/P-uPwa%@?m9:voSR!sd%F#c@wm}X]'-F95E5=^g%5{DAw$T@VcfEro7hE5-s2E!|}?Vse[}LP[aC+H[UO'mPgsBR{]K'bcxoRxHd3@hdlvAz!5TjA5GBx=efuPe+e/n98Ev3ye`$x]+o#FeXnY7ajoq|h7iQ=DM#^ajylq)=xLCD9]J-5DUJ)J8yI=Vown}S2wM1ie$s$OQ%OWoFdltqIjyv[`oO1NA7b!'Oo)pH:#VJh`|UaT0QS-rGP@3Gaju@dfN?-v5NBZB@:AiJ4ManCa))2):FeNU'Fs}%o+?1-Av39em{}d=:L}vN7FCUTA}R6cAV0@wzYSJaqWz4s]!/!1+'-g(LY5N$D#R?Qy^)1P6fi)E^4Lr5[fyXp)K'O}(zsQETyf42C#Bpj8t1plT/|N+UIeQX.#hm?*2RF#hM^+pI!vWW^19m)Ble0"
   crs:Table_C705D857EFA0EC53719FB0733AA08BE8="20000100000000000000iMH4080000b%8r0569000000019rr056900c$4g12fAr056900*9DN13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900c$4g1!?Dy056900*9DN1/[My056900'e'g0*$Vy056900daVr+00000a8yJ3:#r1C`|mn5)]A82le(4.E^=10EOSl`sz+TNt|K(UsIA{|DBCeZHt[[bCHN8Sl-WTHZ/Wgw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]EO(xnNg/7ez84DqVN-o`1|eh.pcr?J6=$6/pWKpbgazDeA?fg2}G2gMJj:}[fEVUbGc`J`ygGE]IKtf1eZsogf)v]CL'g6)f(d@hY}^$#{ch0gOI=o3:*My(-v^.d-y.}[f-KlY892O=6Dube-=a]@7ae'`yIXh=KE8-}Go]=kyjJj`R9X*+/KPItS5L*+/1bLF!ZVFz*)SCt-r=Ao7dCd=KBr4#`YvNLmS$XW-{^iMm}^iMmqI:W-w$.Lm(`}D:IQ]|mxU%^fT%J-dpCh[d}.2+h@L6!g)q:EgtXDpu:.lnuqqbQ9cA:'rBCDz07xAfaAf5PtZNv4:V[qF-ophJ-Ef$z]=htzvn?!CO3kw2O.cix3h!/5cN-x|7T|UXH41V2XEwhb5O.1Jnl5BjT1swXR1ojCr/ZLh6Z?2T1:mEmeS@9$?-=Vcb@RA6iMmaaGx/'2bT-YEYr:0Ju):fzid:MAAK]d]2tt/8Pmov5c{KIqgQ`{|Vy$3R?:+t9*?W+j9)X^?^Ks$rhPegA}UO4t|CwxUz^fvtahj{CBevti3iQl5HOofBwV^JVCPy{k[SwNMzysJozDfR7].^pXk0'VG1S0}aHYyUV{oUS:e=I`/*P$M=tlre}@!{E]EA$F}q:dAEF#aXJ'QN6n!b?nJPZ{:RnqR1mx*wfU2aV%m.aiq1f(7'sQ/Hn4GUDnxa/Pt3bY@m7[?Dm[*v==relkFqKDj3Y]9mhC?n}$$*vjcZxfC5^L$M/9-0:+f'|!veIEJLq|PT!+gW=6AYT%C{u-:Tl2E#N6fFBjrJhS-AR$+JyP{zaTda)-?zU:W7BT[9TIvDrJIQQf@IODzLLRwPTQK7Zqq0kQ:pL^y]4%/QYuDuOqiCA}t=2(PxD8|f=FfTqlmisTZ7*h0qP%:ta*nc:IQ1R7-:w%[rXme'hGyB9q8'Nq^Qj!--seqNh{wV[S'8HNHytdKU@8bjIBcNskm[jGa/RH!*Q.Nu^13Jr=VdxJ97hY@E^M]E294alJBW.|j-:%zYXiWT{eiHej@2ju^e:p@LglnCU4Zml`B.qZ]e8'}[lI}V49{VYlr5@/QEoCe!DE[ESug(2DKB0[pIQcUJ2FNlK++KrXmLeD(Mg5Z:Z!hP|j7JKsy)pF(/vO*fJmPs?+Wv`cCwWwz=uad)39l/8(E`={!BkA7|R)[9?:)ID8qjzKB?h{8'bdK=]1E-zOwlTyOi]HB!e)x-.o:Cz/EmDeoa=Ryq7=$U+2{NJ]9S]kAw@fo7G8v(4H#V*aJ#Z+l}5x#?wZ4z'txC6j'|UB5I6DieCOnon-Bl2A`VG.^tcq|.gguZ|Md9*dEa-Y@z:0{?h|k}?j}BwnU'.`FwKQel!!eiZdRXUvQUH.RJd.IyWf`R9%B3C/#)=?(ON{bFbZ'R6h'Zl@#N{o7t)Q[B4hgq):^l/p1wXm7uC'`J4-2`uW`zuhQ(p*'X{O'}Bq?NzD|jk1}]?6g'E+x-2FR1wWPB5]DKEM91ko'f14.rh`=J!mZw=n7G@i}]T|P5PT@Ah|oT`1TiUVt|na7#z3^F-G2%K[-0$+F'lXOMO[xF`TY'+xHVmQOG[cz{E5CuS){4|b]rS`Nvo)f9j%3PZ!)gA.CYLF:W'[@h=Bjf3)M$QLNy+]y[XepGH8|`p:'+|#LPV('JLWtb6@Pc{O(iov:dERHo07.]18[:tgf1qO*pCGdN?iR^1IlF4a}MBxSDI!e@HbBYA@{z7TJ!A^Uy.]2dXv]wq@2}}H:aIN!0caS?MiMHIIqS-}2.p22elM9kZnU6Rc9cCYX:lyi.U|H3ajFWL{DWy{1:1]-)]8/oH$0:g3[YeHDoumHn8O'lRn!kIDb6ib!-uwy^3d6GC8jG^`1+^|eO0V(G6i`qhv%ue:xSx8trKEX::Bf(zWJG=OA[}f2zouwDl-xVj/'xhGawEu'n:5bjM*mhOsEK9wazV([=OOz1ACf`MF@WI/w5tMw[s1Jjsc|vqFNYtg$TR/YiU1bZ'Iag%Oe88o0^!SOoIDWYeG%JaH!hRPho8h2RGxy]]X=f^jrcPb=Dr9+78oR$#$fNWk62]={|]5/kI*?QPF9va0LvSpvc7/Y9{nPM/k=TVNU*oCv*.nf==|/OvS{19j--UMdG#/aSvX9e2ki0LTXolGT!TNj'$OvLpPklLAp!SxEBbDIW1tBMd1UL^)%`9vkz}yhX$r'T^@z?ivL6FDkUDqVEiteW1u7sZ(`u=uP6P|cxxGpS7CkoUH:NKC:j%cc[toxe8%ZZB|$H3*HWd(U=Kx}py|L@WT+aV]4jRPQa#kI4bLanQA$$`.L8pK(IJ7.Xzq|Gke9sYwXHSZ8Qj/FVY3ICDMhXla{MN-AMfFL'Yo*kzZMgR.%Ge5|ehvm^tleh^OzPCM8TQ*Nk))piu#JXLRO)[[:fKDk#P1zD.u8PS5q:E$xYVroR6mLK8]bZx2u}x#0BRq9NoqG.e750TwsBQ8^:%wv7+Ab)9Sjs2pP|e-7'mm{bf|21R%}i=e`jc^(*VW5{v:rGu6:CYfv8bz.(4+M)YL0/3l9p-2#P.`oX]Jb^L^FzpAS(vl#v3')QfglA+z?t9wnr!XJl1f)DmUF`m.mTV$MMe]1k-Ri0Ev4*=sPs+zj32s:3]:%!)g)@di+v(aqvDD{CmHiRk4%a7RF8jLIi2/U2![{UW!keE'kf@8VSL3d0Jv1f-Lib28TVf?I0pGv{G{0HK7dxnN43?lHI?vFZtyQl%uoy+(Hl@l=nmo)e`Se3Hi{.jw=alEPU%.vI0(!#yQM*eT]kp88ZPY{H*0z^o1{DF*T@=%J'+e[BkZAqeI`v/}!!L:j5a*4l|Zxh(s6li'd-n5JtS`7U!CZhz4z0$D!P%w{aI8EvcTGNJ[wGUar0iz2N/Xpm22[$y2xlezmdS*-xQ7cRHR7%iLeqm*J1XwjAL$%goTjPpU@`F$OI^?h1?Aa0v^wDe35pN]yG)0WarUz`!*+h+pnbK`Q!LaK}ZVxIg1v*2L#aOI]axez[cwF|XYncd2xP.{9jXy-g9=j/g`A]JYIn59czWK}@.upi^yIpe3yAFr+dYhPRv*n[M*l8q2Vr$KDVGm5aJ@M=9/*Uj3iS1kRhv(7qDAMYDHlSq.T(B)6HZx:zyw9gZ.1RKI00HC8l'Vd{Ixa[(s*%t|YN}0d}yq+P!)-jc.@MO)Ls2p8acuVbP(@=tSW)t+.P]Ug|V`a[$-pNQZUVcLFLHKf22zw/.GLrpT'#^}}id!DYMXQH8^@rjn:AWU?`dqV?904uVCc#7G!xv(R.:M8km]0E8sF6)b?Ff0Nf4*O1V3Q13Rd%HhK][{:[j(4AloxO*zh:qEUU7[JPZJ9Txj2t#b2dMY+e4:k/'z'Dk?qvTs9]x2Z'cZVc)!=0jk1}V|wFr%nDtHpb3Xl(t:|So8aez.QwSk|V-NZD(9/5v?Yf(5qToPgTtPs|L5#rSx:@y.Y'RKwv^N7|N7e.`]NzV%uvFKr9b!yfxg!zia(llCC@Wl^p0Oai/QpLZu5xRw$F'Ugrt$.*g5W(BHK-9]uFvyJKV`pLlvOq5J]Iptv]eL}g[S2axMN-@Q!WD@p=c71|^}-8*T*VWhhj[Ch./2%[k2lISKMS@0mCHmy's/b^!fGaA^P8Z^D8iB}D)lyzGw:15FMh.|D1UI5b]^p=nNV(oxDRn|1r*%Dbbw/d.zeQ'3N?}KH52di4aW{By^O@2XS6*0nS^2Ax^cDb4CTc|qqTx4HJM5L5}tK[S0(x77]krBiR(?6A5Dr8M}j)CyY:hVMMq:Wu7B*2SQE(GRA-+rLDb(n|o3^hWMOJy}ujx}.cw#7X[c[ZO:n?*ZG4LbCYE!31=3z7NWN9MObTf'90nzMA'j+11SOsls!pR3y|^FhGoa/A|QD-n*Elq^c#?||MC2{caJSzh#|P+qCYipnrwY?bA@*+ovW]Qwkw6MG3brC}7|zD^VL*rwF+FF2I9xAJ2!pv#7%YLdsz8RP0r:brm7{Qc*TxJx%s|diBwA-F8wh*'8#v.8#(U=6Oe+1+AMp?JS3j's1Xx!kjK4N@#u^AiNCM}c*Y(4F#Ez)h4tQ)K76Zx^bjQ`K-GF)vc{PfO?9s)fvLZN.?:czCh}wL(Hs-/yV2-]A]+lZFgL-qTQr3x/$Na`D/.y+]X|g69BnEgjP'LVj2:C!.@BWTrLdbnGdiI4(n:C+x]wSC^F!?55Rk|//-VILW{#K%ckWN.2t32g((6m%wLqkvpxQ1oP6t!7FVa.D2#|JRRfXK0AnI:kFbK`5'%Js@[WhE)$B|i5wtsxIJ[Jiib)YwX9cc7AJW1NU2%tC]|qnLPOhBPsd=!rXZ.O/i@([s**$WTWwTCZddqD@V+r.3V%Z{qS{k-[#'qfuvPL#)AopFkpGl7@h^@4|'NPRjOo@b%MNQyjd9Xb6n?Jz/s3{+^L:Ar5@-`eW5Da6zEcl*c)SwQjLveHHFZ0W3mqpK)f#O-1rrQ!aiCdN7#k7b7cb{lL)MF5xJR7n/rcDD8(ZCdgIM?P]MgEe+agjnB'4hESQ4avXr36S3i7[dv@T5laQFn/c^(%6SN1ymB}(-%ww*SX-cl4(r9Kx:z#sWU)pp4{]3dtxKjRg1WD/$=k3D1V/hi[}:gB#Fh=G*hX'vmoppog%u?i}|o(14NmyevZs+[zJY#8N-rQUo|AI9Q0d7[/'3JvJlQcAx{M%1kFBVa?D7V0E4(C#4k%5fChs.TY#6.^YElZ)1OMhqC^aaV{'=.TsZ0OKNKkM3s?q1T#7|#{9AQQ*!n600HP]gpU+l9.PIx%}xx[*Sr#(yp?V^{t6X@!W=]r:8rXOg)$VS^mVL7{!tJ6N-(44pTa]8jap/pXzH-yP|`4='?u2lp2XJi?eHHi7W=khD/'g-:)wyGMzBoK/'nOt@MPQ2i0f*'x]0IFgYf`vGI'?13=d#VH:R%gAoE{nzb7sj)}$2q-vL6fhw1AHg8ZTP:!Zo!XjWj)%T@KBllKZgRJ/N:VJ9w(:^2m]WC1+/z=GqbD]PkF|h/8v?JX)+.f'lbB(:JHm+o}R06yUBvDQl0zbeY}}5[Badi5SC='GW?0HwGUi4F$*Lg'Mbi'-wo:n.Jj9vh10UY.r}/7Sn%f$}Dy[W:XF-(v%0y1H6*^IJIfQt$4d`-UTO'?Rn%'nHOC=5=/VzK@wTf8eY@pnAgv'zPeKsF/3*|4ktL=n$wQwnuk!T`Od^TjY8%aeP8)2s5osCN2ce9G/bF)]On%K??h%FSGx@{DBPpsQIvwaHVbXg(Rn%tHAn%k8Kn%nFVO}yOErsO#h.U[aZiw)bSn%!xpn%TuNn%6iWf%)M?8)w6$:6wP?]aaBBYyt0Sn%jjon%*v/}@%3M@@*cRm%3@In%R|kxFY:NbMt'q-8pKzk9hh5UMbiTf`N`kh/Hp}5gX]^Nb=9Fa%pNamv{}!6/vamg7/ZdiyEs{%Gf[E%@sPEE!ZP7m%--FpLidQ^@m+qb7:Kinad3$2%3/i-ubm(FRc.k`u+fbV/.qRkK#j^bHxzB-ezz=^}+dqV.].2F|z-W.N1Fr4%QTULtKLb.PILQP**dEn%zXHbL8nbyTCJBS'BJ9nz7n)iO+HAG4`@X=@!RSgc^K2J@DYZM78JTm%yy?=iOcrn%^ep6-QH?%=!d7aJ7rGe1V87`1jGcsUchpd%^]t2Dgi-gOfMH6RZ|tb/XWXMDY#}VPAo'Q=.IQhkWiB$SO[!m%]VoK@?.IO)k+Ux.kI7{(Dw8|awcHd%W-mhbC8Wm%'2}q[XwnJK8Nvzf!Cb4pmW8c5?#tK{/V0A-UQ{mnUiluL'l4X*YNBkoh#bY!3$JF91t/7GoIBLl}g12%`%`[s*rD^g+'/)lgt8-O9A#NG6`rl*XzH6!va=yTY(:!.Do]}Ev#ymt+af|M4qah'^1ol%-V:S@ETc7BM)6b24!`@Ij/(B0BI?JlQM@$D|$|l[F.)n0#:*)EN::Cabs`#[|%Ts*Z2W3KLvMo}0(Q2}^6tP|z3h0gV?gIh'+(mYPKfg?/0yWKn9zBu31jhv2rMlabH?+9g*xhIciAK)m{pmA!^kppTo8O{w%h1%$ZnaaPe4K5T|.MgGs2izt/!q1]^%G!Gwv*2YnpsddmU]jHL'78^4od%](fY`TZh.KzlAg4)9TH/{^I6hxvol2-GoYn--AW52^q?uNRaaZ47#zazvU9tYC4/Ybd0jsAV'oMg%}F=[VYS]Qc1WPtExa0^YE4wPYfh!Ri'L]AF2I2(M1bfCGhpY-%)@jy$HR0Y:03HR^B=(wC%@[R}h{xS%UQqxr@]C22c95}r[q28.F8`ryC|D@(^*/NDJg)HO5'tVuuA1Yl^C!@ZqcaD1}'Wx%8pjooK!?Z=FcgMb='ecKPOiu5($/K8gxo{r#%t'$)0%SkY5C$bZ[JIeM/xu#b7SNBAFEC4]Oc1lcXLfZu='@c-^9AWdV`sUlKiF}YTgrXLWGCW%v1oaK92}OuF1VTs[RF3hoD2Oqp!v|[o6W%YrTjQNk@Bph`ihY2`bjI9eFJ^D/!4UJW2Ko1bh0HU=kf(}vf@wN8@A8TbX)([QmGq?=9P[FwB/o{R^FD}ZrQ0ka'?EPHP?hKw^2qhuDve?PKQj*lZ[2dVS/[xrPOFF[L2M4wIS6*6PdSl7HrWD[rW|olVAqt%@JX)qFyY$y`@%rFyq:]DkV}@c}t3}s^Ni755Dp)MU(QhSSMhAR[z|yqYa^8l::!=:'!`#4GR/=XM1ww$}rW!9B=f(IQ`vIEO1wKew@WFEVcMW{1H6rm%r7kO[=p`:qeShuRKupY{nO[s2PF9Fd|50Q+'W^Zg=yfO^=.c05qH6@c0!?b2@4`x}v`*#h]KHmAtkR4%'Vr=I74Sh%0QqZ}g#{tBm?@2h9Q3BKJ6ZAO*56YZXlk%M`*^z]TXjj5.]QT^0pMEY`{0A[Mlz#?h.W9wBQ|DH)18M=HzR%bXR{m%T35e31OuQLQ(cuiq3)iI8MuYyg'|Z[%a/'*5FsWb?!Z6pLT1ONue4r}o8cYjqEh$uqS0H6DGAYxG)uj[B]7Y7ijzwr4Ir`=W*yZ@LAT2%GlvgR(iRsmeag)I?^@Xfo`0vJ3S*=p4E$vFJD?PAhr*Zyo}13guwBv*rt[26TN]SBksR?C9BofshFc3owjTXhm*hJdfcj68a2L}J#/W|1A2Uh?5g.!2ObV/138]!:Ic22eXQgqv+K*2%A[?rj.uxJIA{U/1=vmrXy#D8t{9.jRyBS#^#iYoXCIRHd#j%0t?$AUmrF/47}e{D3M^S$tu{!'^IV(0*I1Gsdt4ayR/Psb|]4l.X1uPLE0IVjM}{Lh}SB=i==!Bu?ta/(?3/@dOdu7[mciPz6]V}sSFjEbh|(Aq0R9^Su1}Qlu61X`A+I=0)P9C-f%po:l7?/G@!HM1%pD}MUaY$?CNsaMumX4[2@U(dh5w51mo5[VF[7w*ZgDN(jISz1iKgTQs1A#eSwwwN{(=(|*j2+^v51mFkRh}U]Fkzw!Y^0xX3IM4ReYN|eJyYwG/ZrZUh*z:0(XW6Yx(8YQ$mg]VS7C0wM}Ab4)TG+]ANteWGY.:TFdL.5|Beu73h}v-=As3HvNk`-5aFH1[W/L]i/(%8p|60RGM{I!0j5FUEVRdiNCf=l3t47]DTg9XrnUSSsl9^]0/#DVu3rVF:cIWnybU.Q$]T)+9u'6wwpQ2sP%lxl^IVPxjB1F6d/0qi.I#uqRD?vIy'qK^el{{GKd+GXzs6eEz76QStiyW/b/g)Km)d[1O`yvKr{KwjI=r@hvD]+vrOZnPH%nJOrpKsL1*%=uUOEDDO|?Xq|oMSW81l|BQKqa|vG%)tAm(3Rr5VJ64|E['Rd@ZNTo9uQpKBdE)uDjFm64nKIj!h-j1)BJh)@B[=YT@aW$Q7n4sPm@P{}'+X3A@{L.G$-mD2e^OLpm?|TT2oFOEP[lf0p5NWLO^sxRk17yhN9fmW50gte+[dFEc!seq/3Wuw*+8-kz?$|j!2+0SGE-?-%*fu+WHEq:al4z[0@B?rbu3q?s*UV'?7]jT-SGzt1{fWMN-Zj#nnBBMN26qZ/!F1xK'LetdXM*eM9fpH2y-n|!20s#m2u}Jfb.(Zry^4uT0(cMZIrN?0R9V8vuNQ^6+1r9-)Elv8wZY}RWXufH^]{fLP{!Fc!2a=a)j+xdDran^p]do3G5'DoBGZx!lq)Jgn+qxx.I%rkAhUEJ-k.siW/HOeP!j9^JgUar@G=k/4^Y-lg92x^jyrtyY'W-m+H.Z#^}*P]{f75aC^kAxWIDRQc-5@?NY4HqR*@cL(uZ93IA|#iKmqT0qglOR]IH}jDAYeFaQc2AW7/]d4KeC5XQ/^ZoOHE0]@AB}S*[Z)XkdjS{SYpXI6O=Lqzgo$9q./=VyX*F(?#f4FfY52kY']VC2}:P}JC8@7b+^XSzDV)a?LG'{*T4o5|GY!L/2`Wugzp|3=Q88jvZ(?sMK)=^`n*jCyzbVY}MB)uEI'7*)+^1zW9Zp{F72f(`x9xw/Y@:E?JBZ4Cedc[bN9N=lpbK:3th2wrR8F7yL`#.{88bm1LaYXQM0RM3*6LnhO`J1Z//1'u-e)wMldc4I[xjC6UwU2mus`u6iWCp.3wcOB!LS}BnrREn-iZXC76{hcp{VFR`y2}p}m*EPw1L3U{$2t41[D1MR3jSDN-eN7iEoe5gYT@}^`C9x48K?a1@7V#oiI{6fnyxSX6?`Kwggw+Ez'u^t7Jk^@I*w4h*7PuzibWEJ8a%U[eq1/JY+[6!'x)gCsP0P@*NQ.IL/vz%OuGW-vjV/c'i-`O[/sMLV:Wirw1ZBO]gNd@S9C.$N3*`HG=uuf|vvi+bq4$'8dm(#G8+pM([EN=Yi}=hMa[rnv28FA9Cwar?3cqn:KSU6!od[oK!@/O)bKGW%c@#3#Ft0)%56epciUulq'1-t--qjylxT0!d+=fTqyX60JxsX/^RHq43O{SB8T}Zf72aUc=?m$)=e1Hm1uMOQ0:fHADAQh(D+f8bwbm|ptDFB^7JBXRrq!V2zPCtU7mfjfbZ/7w^sGYO#:u'/P^Ye:=I(*EF6:0w2Jzh3j)koOb^JMGSiR+Q)!=b)U$]nDTVY+ShkBVg#lBDDVF^$/AReexjE/PWKyK{2:0dl4a'3!lqu.'g:[QBm87p@3xX4?8)olCRy6W7KN`zz??7F{hV%ElU5*+mn}c%n)1vxQ}BL0Cx:ktA)$N-RCIOaOOgpM@`FNDhxnTrEo+{:o3`PkVyxHE(|bk@H)oe2`bOqqOc=^/VsK23O4BLJ2uO`!#^P%]nOUorf!OLk%|!GRq?0Y@u3Owd.w/@k}7bpAX@MVEnms*NKk|j149LO-rzN73O1h!QdQwW/W$%AsIzkf-7wJYyXjfe2RP4?4u!%hW{#)d:yA$H(yzu|Cu(|['%]CI=nEeE^Z1$A'R-Ny`*6'F^]`J7c:qa%OJ3mC'7d^GSH'zzW$n]t-XDdJuLHwmj9Z4+4pSUu=@:Z?=cDuHsxCSn'I[BtE3OAPc1)W9vl{1@FEA@S/oZ69e/=CX:u^6kuANc:1xrMxEF[j:m(Zz{Vfn09jbP`fcvNgMI@v{.T%|blRpy?/La-V[`66X^OQxU)o6$C?k.@|#V#q:zv=?'E.A=J8%FE*T=v2@QqE]ew@BF}]MgZOOLA4^OMAbVEMH`U!D6Ujy]RIAX6=k7i.C%PRn33q^3z|tZW5B?Qd7#.@O3t}y:o7b:mIkYJ!KSY1oEM96|^VupB|Lc@*`xRD`BXZZy%flyjBi8dtncQ}bGtCI0DAY]?R+j40iB?OWzs4caaqE]Pb5E]-(@I|Y^D?kPFZ'pZl)A9oo(NSO8P942p-5H9b!.-@q/Y[^RsJQ.Ll7g43yf:Up!ZEl}g!|`p}{CNVuNPaRvyh[({Q/!db4$196`HW)f7zGm8b[OxH'axM[L1/vf|Rn|}dVg*X5D*ct7q2`e#73sMp-GN54$BauXjhxx$yLBCHE5556MyrU)5Zn-qcTN[{29tEe7A[aQX2#uj'Le^|v-E0Oh(lS/OK6X2S:3WoK4%9`-o*!QQL6cgK}jS3[r[BS@[tN@6ZJ`KeO}9rQ+u`#h`257fiMP9DX'p84G{IUhclvWt1w?(7:E?%0JMxpz7FIIDA-dpT40b0fn5SmA12-a!+iD]+alK{m9|tz8][{7Ps$Zcc7PSTU.tcWsZ:CU-k6f(ePf0O2/qITv`m8B19!+TA9`oRu7kSRG2D458x*Q*udS)x.E9Bf{-r7Bw|b[mKa*Wxg%1L}gX`uEP^Nb[t89|:CUSt{Yoi2WC@O`LJ?q#oPL|qlBmT*'Qa]?a3S)MC!34S'60I{tt{P?Z.7']P/p6c5i--6)`(l9|Ec^C-qSn@cvy-!}]n]'`$2IA/0'bkraKy379%D%-33f}-Jkexy5LI!$x?s[d*6:x'7d0nnIAY:EF?5yj%4I!/BHIY9x3RLjvk$m}sJ`whjwo{[84P|a@Gg7QLG5z9m[Q'6WMM3k@{b5U10VEmkZFG/Zs'9pIpt}Nw[L{3`!FCO/CAhIuK(ZaST]p4kaO(An?j6@-onKq3Jk#H}{uy7P-MZ8gi{QS+s}K^vL^h(8h6[Pu@Rx(11onNfs?U6BckOW#?MVUE0d=sd(toUeWEJMSW.%x{PV4@lsmnU8o1}nzfD#*(.q!=n[TY47UxzN*ui/F|jN6slj:'La0o+?h8SIJt*SGEne#CCik)3#jhoroiDGJo*yFJU3|@Dr{kqz['1Ln?j8id]2.:FkZ[k9aW(fibbuoy{FP)lrvwVez1Ub=h`O[$LY4btR2CSFst}ksGrt`1bohNtIVKN6khKNA3Z6c!mM6$=!Rpv'xCkTd=.W[$4Dj)@7E[vtvBJvZu1E:h%kEI4pic$ZdV{m^OCF7q4siiJ.|3]D}(:PPRYm($'Ci|`UIr|Rf)Es*jeZ4nL#vG!ws:QhZ+qW!1DXwIMVui1DZpF7`YHQfF-YF!#:}+)y{vkgjlG/WgTIBC]eki6WL+vl1W6gX$6Ik+/YohB??rYnZv2%tsS^:M5:(@*B)knZ'j{TIwnqqpD|e%Y#ZZi8xbN%MLV2QJVt)/^kZErhilr01erVwcA)fIhgh)q$vpK-f9h*`$=1Dl0-eN03B1QE'du*'Wq7ZxKgAlEamj3ad#Sd!^{rn'eXrNawatYI560MLm6Whq?/i}dpmMZM0w3!J6bp?6jp@@2s(buxAh(0]-GvM3zYc%*#cq?@KqMn3PQxDyEF{b^4/z]47E+WZa6dLf?Zwtko?bLJpYj3H05g0H05g0jq4J0(=a-b*FD5jJ'svc`Q..haR3gBn(T7znJNiOn43c5?|-:gjC:P7*b`kfi]gEP?@npHyL'tl9(2UK=g/KF4fU4uq]Y5Tt[f/0rc${zwU|e/dHefF-5'4+nRI*D9Z4fOsn`V3UaRjFi1Y)jwDEx`K.m#xDqpMVMqZD{O?r^6U6#ztGee2Hu-|#22sH9x$f|3Q^GpmOEjPWScsl{(@V{Um-f+]*OQw.4ZqED}@4{Iun+8PC`=b1{^y4+XAgDET|k|l+@D^=f^h%z((o^Rg6O`MLJOj?:-3=K}.m6.ta/rfXtzr'[E?1qGo9TaLnEb$GVH5pY'Wpc*SPO=qqXA5''X)@H4H($F|#xQn+{|MHa3$-ALmGMjXpdcVT*YSPBrF]y0dxPW6]vp*=EX8-o25b!HJ(2wk8dW4Ic)7Z5g=sjbGFo/7.O1nO{8cn:YYl)xkwgWVub04wb:%aVt!y!'*Z-4]2l(o!%IM52x]*UK+ruTc{l=uf[t9kU4l27EoWRY#0[k)Y1kxMyvvKW`X'pQoH8b33R'$ht37`3xtFP}wua$)O/e.vUzzcNY2lO?[hzdA@/UuMM*TjW#M-MH)?kKH}]jFQIfVO.T:8%1l.V7Amz9fv@H.gk9K']@4PIm+KEbTxe(SDCfBv?[tW`0Xxl9A|/w6+tP@*'4N/qJ}VXn^.3g9iEyDI*3^`pnk^bp*Nj?KMsV{!N3%kaS1A1wH=If9#b0wj?!)9?^(wc3sRdTDpP#^!'L!GNM|^zf|Q93F3L}{8{y/qA/4rT'nJZa*cM5v8SsWT@95sS4:4hW78sipjM[F*4:1.:b^:)o@?fM=^qY'JC7cuIPdTAJlezjP9(buBdd3BIXE?Nzvp`n`O]1(}=a2CwAaT!1.RB06XV6fKlO^xAcp{R+L4-4:{*8ZL{9EpB|Q/!4QZO!.z6O3i/#9qQ[Am8Z%lUS$:.T}hf}+02/]z)zqMGEo:EqK1Y-2#f6k@wSeQ-xcTznu7nm:gDKb*#y]f(!yC(*]8amITzw8qUlwwhDcHahx4iLCkL]/+-5WK]aJ)kXRV#mjXTnLzmNIr|r#z-+Sk5a'c!TQ5a$[RZB]AMr7:K=p}T#=yVp6mNfs7wM)Oq{|F'Ttv9blc3-RECc%z-`s{tr(pm?tfMC.[%ID]JgPQJQWU3?Nz(=6I#/ulQZ4V2gLmW1fdf8s]WQWjkA*w]B[hCmqcYyqpo`-Mu:kplovFYMIac%T.vI):cSzeu.:fio$z]XdFbG=MCCn3AL.D4SiN7mS['+'PFzX)n@5yJK%]()E2R=VZjXZ^`KN*U!ClT^y}B}9@prNROQVjCk]Z1oh60+o4=j}6E6SRvYTIi*c{qCqJXqkPpC=L^WMWd*Lw5qFat:1h*R[xb?@NK5gBZLCr}WF%gUsX+}vfyE0txvJ}(r4dysRRaMw[eh`UTG[*fu`4fS%iF9mOuo3ZI5)PmKehnjy[u0/PYHnMqv?t2}]e/^PeGpveB|%Z'J)w[f!Be7L|4=r#PqwDU(koXdM2Vb^sZWa14c(iz@c2B+Cca-%Dxs1}s9j7QQ-X^)E83Muq7V)O[sad}-@XasW?^4{s)R3Ik7]il3gjdJ@@He{pBOAt8*{Xf=XGs]Hrk9c]d/bi5fo!/plP#(g*`{KhiQD1dnL}GnL+(U/'Sal6c{psY!Zf%R4KVgm$eRR|+BX(WBs`x8U%BWR!J{Bo66IddUQ*Y4]]F('#@A69B:TI'lO1yg4Bt731u4$eFF?avI^`U^+!$XNRoY$U}Q2-L3Rd$4`4{-z5b25HvpkBkMloRK]i$xrpzHl9-*$J0E4G4w*lN5O{G8?c.%QqfV|e6-T[:x:`VIP]ktum-P{Mu?+-+97UhrA66ECaO23W:GupF95^z%-P56e@kkM3]zr8{+jCel7w$!D#*lFG{jPBU`T2Y5%M6PSk5*D^cJcX'9=mg$S!5PGEpt[e.{/k@j8+`(M@cz7.Hn#)fCv/J]gFm(Y47/tO/{2+6LzCGwmr@gq8^Tasmj+*bm1KrKi8rUmb1*gwX6.WsIydCaAhgQCX9jo7VEx8V)H28qCU+XnDW)/CX[DZs=GvHELmmFYkv4SKH9{jYJoP#B^.?NH1RZSMgW#Wx[z{z*{ssG'XIV`Qh5aDUseEBmzql0:h+b+hLZqJTpoNslcsgQ[K(?{}j{oz%RbKvUcmn:vMl2kcnj3a8bsW!oS9e)KN1TQHRg%+.wtT-051#0qRA73oZZSg{r8aj+-@xHlbrc=AGA!]/it!%?Ht80NBMD:(3'$FefqUrWlY1:^Kv?Px[rP!*n8.uQQ=sMZ3*XL[b^(N%D9O0JBjFld5whBep'jxFjM-e$(-qt/zVBT81^/f#Y@D'-w)heEOb4.dPq.rui({rdVx21Ix6^Go7/=CyAe|:V|oE:)`5%WX|3(EEbc'W=7#k0J(J3p+4k[z$`Z*R2%EngKF[IW?GB%R=L0i.$pRRJ|j9A0Wo$gBv-4UXol[t=SX#{@LSB^UEIFL0kXlK''3hxrCH.=nH)lNY*RbLKDd+04Y)[zj'Gujw=Qq5e/s.X%/pQ))IPlrx/2(6E'PsVA?n%1Qb^3/d4QWE7*0T71}}QKlNJb]^c0n.|l4O'gat^QC!'$$3IU6|iuVu:$BcpFj)ZlWbsvIS`poy:S|v*E08ogn-gR/lJQ]6ZjGo5^)MrpgS`)4pZBBQ8K2Ls+Dg]#h.)ci95j1O|L}j56i5(${{'A24$hg$n=C/nhWt*%F!*{bUj=]1*KkZWXuCMk6H:t4yTBDkC*Sz@ey2RMC1DQmgM.R(4)Zbh%Kp4%-VE*IrpNZb)NUTrHionddyR?x34og?^)(ll#^.1[8hQ{B$n/u:PqlJ[T.LYma}}Bnh?PD2:LTHZ1eQ1)6[.@NL0zAwoOd39YwI|}0Vr9?+xOw0%m[8w2i+(tRL+(kL{RBA4#TVV4VC/bcnDoG6i8Ta:M^D4WK)^HnMNae-H1y!6:qVi6Np/1n?m[J]tHJ6nPENBxUOO9Ozk]X/nRA5QSI@i/{fCh^j}V/kbX|t-Xxawb!i2L`gz={.jkMX!4fQhpJN*SCP8LsO748!|L#b#pN)]ceT#2lV:CV^FZ{hPevMCET9DFMzcqb.W%b(e#wBAP+|xm#*?EmY2hyxrP5FVeyW[?TQ(^Ca{sbF^WKGW=:eIjT^AFVSAw||r7Xk`D??W`#`TiW}Q%BsI$W`|$)brWfQmiS^t:PF!g:r'/{MDtN^5)N9P505A(Vp`*b7#nES+Vx'jjFHFhcaC@RM)apa4TA8^(YiDIwD8eT'GjxNr4pCuzb7^!Vce6hvKUD0D9v2N)Mg$8/yCGHVR}eQgj4YepfY3M|Slf.@CYY.v3Q|lAexlk8D@E*Nz]Foj*phwa/t]A8Cp{H[i!rS6rc%@pKHTh3q:t@w]hJviS{oorcauZ(2![c-J@!NVd6r:Xm}$+2caEuBZEOzXkOe(}BArcP)}YcMJ+PB9}KdPH)K`eyRmre|g}jX1@[K9sgj8]*$-r6OaCPbvD.]n%hd0@K/a)#|dkvv+hB1RiW9AI|27T7-.6:zjK?uHkZwbxhq/^JBNN-3Ti3Ak@Fu:wZCpoKAlAfh%/)V@|)ibO'nfb]@KjOxr1y0M^@SeRo{p7BO$oDK9B7oJ6iRL%kOHSn`5P+3N+pB-[-O2IXbwIE%OZKKt4'}.6@+T08q(fHfT`Ejq@-D^TfUNpC7}J8ed)T$mArkYWe.B$MAV`ePkVv-/vFrfJT641mEGl=ICCm(r.-d@Pttqv}P3eUUmv.[e%-:mE{V]in#a9AhMp^QGccr?QBWsFjV7VD?r40`@G-d?[yYdAK}8pdlS`Hv']?oK00-Et$Cxcmw*+pfkCuzWpWV.JOF*SWu#swOC1`dxDfVs^mjyakFxp^J)ckC'RL{7fUjA(rqedtGJztE@e^fQKsTYoo^@Al3J(8FR|xRJ.@lyXfn0'4zK*fW'Wx6bn/Cg')tBo6d:BCe5DY]|VE+rTzkMnF%.'AUd6DVXm8veh#3988%I^vifo9U6BaR^P=Zj4#KPkz'1(hjl`izO+mi'kw}ipVu{X2]Pmbtf$Ix}@LryZ6s13vx`BPm(Z}N*iE02-c[N![?@xU?h?1Rj[Rqt$h7q3)7J9xgXlM!$5Ct[WC!V`d-C}^dqWh8#l17bchT@UA:`/)+-Z^y#'zpRaFM$p3Retr[@}j{2.XH$XgQ3@tdqX=^Hr:#F:047Bk4j`$+Yj9YQI?qT(}XJzPq%v3J`Gx99%y?{ql8p}kBjAMP+HIwOr[hOGI0U8uY#v|8W$C^n4U0Z:0QgXR:2-+*kZmjc@{11zd1!$!nkeKV=JI^f/I9adjXGw3pF5`.{J|mLQWV8uDpV!+FT^0rXvOB[`?PFX1zZi-lLSG=IY/1aTC/%@6lXLj?U'PfIf+6p=n9?j^11[/s7kEu1/86[UT08k[|@X8w`ie8Wy?|b4q9OlY7:beG+[5h0L|SL:-Nk[y'zc9yC'{d%gB1vG4ww]To#jSL3:^:}]x+Vg9L#nl3qOCO@au8is$tze?t-Szd-JSTfQCE]UMkihk2}B/!d^]/33lcMl@mY|#bzy2rBZ}n{?0nI-HTV?Zhx8OQ5M2DezZJJEoV^5Ajqw)9o:Tv43(FjGJ[|J|9mN}V)Obu.+9rkC[WI!g6JPOaK^-Hw]YA]p$Y)O4fE!U[!R4]8GZO0{r|Ijb!]iK'w0/7SJ+`qzoLk+sRNVmT}68ud|2b76ui)!0(m90/($@d*(FDr2g$cY|WWBDw@t@D+myi5cQVlx?uI1yI?sHe+pq='WrPT[*LI1/3NtwVCNV|yJk:6?Yl2+mzu1dCL:Fg8Iwmmf{75JVQ]47vY`s=fRG@pFYqQWU^`')puDcxX0SPZ$O7mcf|NiO2xuZHjjrRSh}hw3qli%JEm9p5)fyEul8Nbt:cagM{Th$4%u=zEH7]I'S`gt7AFwhg0]Kevk*x/`'u3SIQlpO?Q?pN`H5$$}5%]6.H^2$3av1mk2w5yLrytO7:b53in=S$0p!OXGpJy]3ufHDK?$poH/NUc%guga=zHlc@RL^vNQVx4WJ[x=XsDmb5QSHgc-XMvd{DV8zcz3NM/*[86sgy7x2hdS[t!|iQQQKmW6]7Y-y.nuD`U4QQw5Je8-H@S*#.`OW(0%TSVJYJym/Euo^]:Ail1X2P+$(Phzt#PpFCXcHHweeDfnuF=QVSC=8-it^y1XTn-%cNYx]TDR:s/i%kocLA7-pvtKpn(mpZ-PEt2:g7`C9{!SE{^K}'T0UJQT[-dz5(!hS4hPN9nwtwIt^XQ!LeewUr*K#.|50yIT#l(CN1`%GaMQw+DMJUli)z$A-eS%^hYFYXe9D(AOMt@et}:]n+WUz{PcWKIaCt9:R7`E0tUkc?+g-2$0Rl3`([{6oLWt#EE5|)twP:0.uKlw-NQ9zyY4r:JE.`HR^$-F%3(Px292jJSoqofjkJ0j8a8q`aFU?tTuJ`]ULD-PFlKk%4+m=dmEYhHMqFEM(/xG|=.YWI-`AN5pna/aYzKs]h/JaOnWq:P@W5O2wX=sFF'7sC{$3'm'uyov'-ul`#`l2plV!1vQHieNNhrdvh?ZSmx6(Ftq4!F0V?E:^icQm4YEa-V#uz*lV0c^Bl$jkHV'pv1/p9BOWh{3#(x2ykhdc/c8Amj.n2}6qhS@c7%FL(7K4fDE9KLXP^Y`JEh6*-WBi:e{6-rB/.2AL.6X?+U+^eSl/PLI4B*(=}309oj?S$Z{Gar85U?lxL[i|LCiJH|^QzjaJLB?h%41kIrRAyl:)i3{CU+2SVojqAF$F%eI%%.EttLzQuoMZZQx'ls?0{IyxzFpx`DAiu:@QLbY5%M-Oz6C]Mtzh*I$})V:jlR2!w*lbx$9Oo3*Siw^SzkI1ggIV@f!Gv/zB:+xaG2^7s6[BY8W/ivO-@!dbav=Hn:.i=#|crbR7xJBJTlgvc@f]i+x/wyN|D!xg$Cn[FBw6)J`2O0[:Y{*:W//rL10UODk#301QT)IL3gHZK-QL0`YbEMJp+u:w2!GJk0wG8TKjb36+CJ-)K7zn6]Y0P|2tU@vDh}kF#f3A]!@G:SVz:DWzH-*T$N'3!-w=My$5?)(M?vW{'xBJAap@.cQ2mZ1l1+.5psI+ca`AH`PpYcV-(G?KCHwgKDUO$nZ]3.vGgfp:L/a^Uj?w-^v|9?%DSu-W{O{)]/4Uuc:xFFJd!aly-(|{.-5AfbZ+JfB={KiEBewhaIBMCMMyM`OGT(*]8N+`QL!+kD4zHE.xqIq-cG4qz#y)bG.Eg7.{'{Cs./:v@Aem$sL)N#gfhi#2!choce7FU{1v`ZR=Vx)!xV8IM@0@bibVi[p}rQN%=@x.xN6nGBBWw.1=2e|bDpp|hY{U?3$*-w%]/UaX6kecX((!i04)h{2X=g0ON!FeH%y3FqyAl5mSYOjhwURto9KuDInG0tp{1Vumox!hD!og/T6[|:r*e:O0kWh#:V8a(AA#ItRSi4iZ4-q[1{=8Y%x?='G|@O5L`uk/m.5)SY5ol$A1JBX=wPYif}/{7.kDK{0WwO^iARaegp)BVKX8]b]c2)RQ|nGQpK}-n5cg0YV-SNRzLoD7:0T^KbaMHOy`V=fr0Pb2?..gf7T445uIw@Rm0V.mX`Z*%}6v[TvYvMpJ}OnEVynG?O`Lf`7Kz3:FXB`3z:s7f?KM6LNpJEFs]qpF}kU'or7@|I.jsl*Q@6qW*yE^45%201%u+A%Cx=NyMdyhbm:T'x{a^+Vcd`^vgy^`}S/-J'lR/Ex(=/orlFd-7{8PjLma4u/2sMHd93]o8^#a7?-k))`4ag`s'|p0WsLAwlau}b*s^jItJ{iW-]8qlfRMQURX`^6NpCLy'd#YhtYa12AUS7qHw`?Fkgc%j+5K$`74Ln=N/-z@gJ3=)b#${BIOy(*Q]LCXFYYxm/lbuv}*j@*.wf:Z0/T)el-8G0Z3HUIS?ED?ygDkSI^8.Iq`D^XYnsdW=G*EXEvs5T.(8q@w/@i)DLRdj!3r*jR/b[HkGzmWtJ{)Y+CBGRDjdChk%=VtjZ8lYrXKlt!VV1K8^])jyItCmJH[5ADu`=vs#%v4z!MiqrVS8|)QxPnqBHPi6r^dFw6ETh@9VpH=i*[HzxOOL=?V%7qG!l3.W=LR]Adb89C+.!}gI'nVh/1froI^Rld'Vk43HJ{k+pLrST`223uG-?{T:9/Q3C6-v}/L!uU2(id:*$zTVHfK.+4i+1*UfxIHo[T#ryR+gHNyUXyDV+QFJw9*bq`?R6}?oaPdS?}eZYjRu$8]x?:x4teuuT-jU6MI/76CleL3N*#s*d-H)+v5vC#Swas)tL|nlgb5LE'6VpEVF4[pz78|cvIm5QZ85$?92*BREoFrKZ#6BqzrEzhMifd$h.Lz'``Cj]H8qn8pwS@l(LL*va:zBph0YAr4o[sJ0zs*/P9CjsLzv[uSIp[5|WOj5dsq*WrNT+$'(@M.8yI)RB{`!iP3+be.dA3ob^L{8-}?SaKbUQStE'Ae{:$q5l]0fvL0HxJ=L|mY^y2Hz!$VLMuNv2}sk^=W|SoSofjM?7a5OsB)J8WQ9fy[0%cKX$JtYv23|OGd=z$4lf9'bxVlq.siu/HMJvto`MMPmKJAyF9AC4?u9qTj|6@S*T4RVl/IlfQU]gXEDk(7Jf+tzxV`Wu'4)!d/]Pq4!MKG)rZOLrvDkdeh*E.y{In}'vHD'^z+[I2J6.@$1X4-N{t15j$TEwwTdeIiADb5teDns@]tP7)^MUc=zCz:4U^0S9gQVE$|Rv1bM}5N/CgOVOJIGVy8b6+{k[QGP-pJT[zs/MVYtLb6!5@G^y*[9(s4hbNV@cD!:dcU@hg6ai2z'}pb4'WhCZ+7/zDPAA1VrFJKV4wdeIyN^5O:JS)NYWcsBB/5d7AoFRv/:Kv=t7i`vKv.uG78YYzlLt6qzL//K+M0B}CK=qb2gaR`o?{F(Z$H/|}wSJQcx+yQ/c@4*B[2+MZtW{Up3@dj8S?Dn8NLw%ok4w^t:yFbb6}Wu)M..5Mb)n3Jm.lRgqudOhk$oY`RA0rtp?`-{Rvu]:XcK[B?U!lge0H^NB9d||x=ONv3YomL5B(cn!tviP:sDSR^/UimJKd?zNRnriHBoxQ5Elw+slR9+Rk]W36/7DjN^tSCOXQ?K!9^Jt:U.L.{L$a8:njee(5aE)s=sZZNs4PEO39HApLw@jB8=3G{/R}]D8kuzgO!`5@0rKnHHYuJLN8j|.BOUdw=x(A0(6KN4pyvmV=ygVN75r{[JHMnkp(WfVXH!4Ishu|F0GVa2FGg'=Dq=Bik90u6)=9RS]-n1x'/oH5((lUP7`L7o0aYhp9dYenDseEoGj7-vzyP?F'^]uN$Ru`9ThbGehJF=[M*tDN6Uv{=cqQGwab-[-n2A}HT8`A$Fwl'dC0S.K$MRyeEn%dbt)57AoQ%-@W{FTANUvv#54!TEuDtgh[^'bPrlP9s7jxM3RhbKKM5p2Z.yEDWE/Oy^^1f/7lXYB}O(eS`*J?7WkvXP4?kQ!$hKD?wMUcG##PAF}y`46g.}fJ0^?n@'x$*j2@LG6qZJKygThYK9a#HL3`jW@hT.WCO!ig:DUe|?8%c@Z|6@hVU*uI0+Cr['#z?b](9i5=B/ne6PLABgwn-W(jlk0hhg8.`v(Eer=(4.0Fp00FCK-=!@*`L3C{nlp:v{gN2TLUcw3E=wCpq?i'z+ocjhs-h5mKkTS+gWN`2Twt/uWS7BOkhvI`2$X?WTv@7kWL/kb03Nhe0%zMT]TNv?7[vg.g]Y|b`a4{yy]Yjx]TIj/jnjkYlKxkvy//y0XbvSGe#}%cXx/8=RcqIsz::1{X/]qzhMu{UA]uFtH$s-@oXX/XU35Ny^U^ad*d6:z4.^NFa!E{s`'9`mFIwB7CTJy83=Lq8[BmFEM%=hrNaBqG=OU2!3=ETz4Cz7?llL6C)BttXZjsyWpQ|$vHcAGZ+EghG0SPZX|xH%+DUq]:8=TcSr0a[g@F/`G:qnRKXUWPG@#|[XyAI5vD?d}(qS@5Lp0Zh=ASFi}QSb/78XA)].Y*^IJLvRQUNu^hYduQ+QF:YW=Gu-l*/HQ+jZRDXVx9!DCN5VQ^:!VsQr::rIJ'KEdTIG`^rk{8+W0%jsOh!qdcj]6RK2#P]c5hOYULuli8GH()I`hxs4@a10S}0?b@Io'HTuX{H=HLvCi?A.^(yV%8o@?S$ueOevyLSxs55c(WlX*spb/@XU{Ap8gp|GaT-D{WS!9E*Qa-)Dlo.D?VUjqvv/NPD0D3TNER6L4**bpcc}YNJY1f@N}YFw{!*23.!YOx:XW7+0C{bh3C%8a0U|@3m6qZ|d5O6*SH*DOJ(URIo'Q{9C1H'lY%)qXI/?qq9+E.8Z3PguzE|iy@cm8].eVY4uvTR?G@n2'RJ8'A4rvhb)Vp3P%THvxd8CAZ:983CvOnK:-5]4W#ZeJi|CS9e^o^.}H{UIaAN=K%2oTp'Z83ek3=vd.*h0TQ|86J-jY:kAPtjbsTHg[z=$flECIQT!N2X@NljCZCsNII/66xpwC5^h}gb#:Wk{YNeQ7:7R5S+b([IV@$fIn8)!vlfrt@XHGZKLjQv-$*B|:D8094%1hv^lfo(VDvC!c-ZMHMybKW9!rMT0$+Y+l#JL}ciZW8nUyz50l|cFwc%snd=SBF:Q!/qNnC]J$Xx8BWm9I3f*K]p7pTd0YGafI(y=!wQuz]G`:h||Nfs6k?izSqv:dC!%rN9}BmLv3iVT!hr}fu=!62XVlxl`=b#PvG2?i?5WZ[[}O^]l=etdO!z}Cf[-D2O$2?1J8.Ha?hdg]c4`fKSyfSO4yxEdV#+ImeSq'f3%Dl-[1Bbqf`xjy/6.u5=A#ZZ503%*msKN0g*'$[9lsn^bu)dm}K[ARkGStSB*iaQ.6+#4@'hD6qnep[:e{@lfTd[N'Qa/^ktM82D.$qa%.ku`mYO@}UCt%g`U`#JzApnzV7*h@RI*ujqoHgE6BC?{lp/R7)=]BEaEcZYWWAfFVLLe)ObIkP7cfkN37r89]3Osv[F{'KaW1izEEL9T|+E{+VJ8(I-{:*RvNU`L%%Xj82lRnZKMUZDBVHzsn%`'WAZGfE|.cH(93brA0puf=F/Ye[uF@YD-fS6jGX}WfNN(}Zspb.u.1Jfft0vp|cTI{DxK.zoWUJNgvheFL:!vOK[3tN9j02H/'-97oNiHSwy|MXkj9k5D'qo+Q$mGAmL2f8c`TAWEPDmu}f+!:C{3sS|mj^WBUH.5+9}U10M?0deku8A+QD0q?LN#M(xiXeK^apYKUH|O3XXQ#s@Ppgx!`i^yP]e'Z*t@oN%fqUKv^YMr*%hEup`ZDWSqtsqj0!ZbL#h@^IkKADT'f1KwRP3.@w#Q6[1Yl1B=/=reky2x@J`qM/VkPNZ[N$Db?Yh'CvCKa#8GUqWRwiOYBUWfh4tzaWY8M@qwl5]3ICtA)X5ybnEsbwc0p)]7t3/0Dk%l:NgoAU/c!WcMG(V=/WJ0dyOQfpqWVky@b%2]UKpPUpXG0)ZZ0e-CxZF:|8z-Hnak$+d?MZ9-Q5ne'bhBVjBjoy^SKSD!9kMn0*j$g3P}8Wq8wV)Xhx:=t[RjFHo*|=[z2PyLz=VHKt??hn9wH.%OVs9B}vnRcjlNw46IT.[cx3K+t/|2fy{Jhbu}yobzm*dllpbZI^:-{*'Lr37f%J?cbT12Ll%a1%xykoEXybD!$G@M:gfWkO}#WLmlRvV:$Xu}JP5m|r/FkOZeyg%'.khLzY9Vd$8z}wq=ejW(pEXj{n1I=SG!fdAaj)*`!(*gc($Wooe('P.+P]`{623SGU}sHN6|$Pq*xa+^}*VHn0fKaQn3yD2-9+Ubl^901DzoLO'2=l03f/9|9-p.u2'?k!I{Z.bTT`t+ymK4s*-^MfUYK}jd$-N8sT|5j`RK1GKc@a2|QAN(Ib`cCs5^(.cJcJ$uBg7r/rP{o|EfJm4gF7CRT7b2p=YR{w7?@e4[dPKjNi=V5TueM9=mpni0YDj03U4}.b)-myo}egyfRGZ^)n:Fz'*bzJ`3VI/G8LV([DmKc6j%|BLDz|-`Mc:|v#qD2J9`.^@F|I+h:X.dtZX(].kgB|Y|B?T1kK4Yb+=ixn/+Ag}VXb!7%?{1XCeRQjJ.($J|N`Spsa*@9pe*I/j^m|$3eDsX!qx6F+k-Qu/Srrt=SW.JcQlM(|aJzRnPP3]iK36'1n:WAJa.Z6::JS?OmcEj@y$iK#Gx|g?FzX8D1:YB!'y@q0L#ly)`O)fTj3(*7a|%7^@ZQxo?kPP#Xu7W?[a/:]'kG5@V)toKf9J=Korm9Jn(Y:T+|^}^WJXPk3`$OOl*E?rl}+s{]Bj*^-L.VEbd)=`tiM#7Sa7Uq0Xelq3BeBk@ZhCMxIANGMftpd[zpyMSet=$Dhy$F4'xG+1Ib2'q.Fd-g#WjTcp1PuUL[({={KHK^/=eB^v*n6vmgjP4aCE'TeJ9wc00{q)Gp5-Y)s4ghH0Iq6e-SPH6L0e)C8c[{eiI!h/`lB8FdEXGnMyPZB[v}a'NhvK6v7@CF([ZCW7lMb?PSuu63gNg?]+CLLSJZI)yF`q1]u{rV{(fxE*`NV$'M[.%{Dsz!5kM:?T{VG3C9W|`2ncdp3N2+]|8bw-NnWTlpbUskob*7Y@?D]4lBuTES'o{ug5r2?u1-D5g/r)U`spd37P$owP5A:)?8Mu`1SnCDUT:yXv^Sr[ERkdLfyc1evt)@8BN37*7e[|Hq'+M46hv+)g@p5iHL|yWkvWN7?gF4B-M}uUKO-ggmo!bP!lBV#55[=AlK:-vtV|!M}{ik#j`qoXkQm.a+Lx8Yr`ezbJqvE]bi|Yfuggd?rNjguMcT{V%0INnBu}Yp4D?MHE:tyo#RccudT*!x7)fB}Tazm9|1@GUnNQ?1v6*xanO(m3S.@/(%Hm7^9-3KTN{l?EE0FCSz?5u*i//-6$eEmiPKQB02orsVwPU7={/:cMd@=7EXV^{pdaAe?zRig$fW9FR=t(2ppA@r`sxd}^PkzSE`7!l6(gh+2))X9v779V=RQr/DG:EPoP6WWAJcWhnT+LzCqJ{Vu65`sqiF]uC%P}]a).vf'lbv*4'F2[[12t6{iSBu=QeEh1D'.QbY`!a=u[TmvV{!CiqbLrsYX9nWp19V]R2DZ@7muQqmw.eXlRqJ|FEXSD|pxy2`#V'4qg*lXRTN4NCj0XUphYfFjxTJ%.AXpSFA%E2Li/a=`?4SVG%[TJGP/Se:n5m+Uq-CizcwGX[GfX.I'6TEVk.:MhARr[l1XS^-EDBdyO1=L4O3yewraTJECX^dO5Kb}:|6Rw$L]Dq@}zxUDO:`Hp@KD1i0RmYZmFui^eLP24?k^$BafYH?zqh%h4$n{5$1A-JV={$'`c`cr^e4x}w.?VC*+`5S389?}ys?)Z]0ORw=5t#^(7}?[:1gGf/z0Nc4u4+R!#K}7K1l*NhqQuZpzvZ7g.1p)MV5QEGVErxTamVtsS3o*=]nnV2!4944Zrl?9$[c6/We9Y5c77a2/:[d'V8wyI'5FL{^?ed8[5b!5#bA]RZMAb%^jq.%^ZGJW3}Q{S7B+sS}Sqxj=UX]uU[Q)=cb3ae]]797B1CY5nGpwNz.G!4!FTAX]?IW^.mvdOP:EKx(93?3T=fCiS?oG)8tNa35@s$m-s7=s^sJ'0K|P]dGsTMN#g^8c9i:WtEXpk0ux[U+W}GBV`X[kFQd]GPzH)WyU:)Ty58p#qznA0g5NY7%t=lBS}XsMFVnmqcxd)J2^EcwrH[K2/LVnbS@/]U21d-Qhb2HLRd}fBPz)$h-)/O+%Unohqmn]pJ5hqUwFF-GQC)*Zwy@t$(XNZ(ng4u3mqUMy!)ey6D{Id*:pjnqy@3^ro}D*6K$EGj[R2h=r)+fes{923`Z7/m/waP*/{dUA}-I-L-l.?7pL*C9AF?3o)NZW?*ltNCkQ{3N/^^H/X0a79`{r03lXwg:%|fSU#:o%pTJLU)U|OzmcBeNw8ph0E{JIK5L{*z+KCYxHf)f`Z+x@X3D*gfOIJO#$1}WYFyDiQP(`Ln:k]P`!HIq5WX!dor[.U#9c1EBOpF6vdW9Y8L@-UKlkZe=l4%P1lLJv8GL`'}R9[3z#}A^IgE6p8{*E{@[dQi`Vq?Ezvhs*Yd*rBwuWs)RafNT`q$cX|S*GM6TttUByh`0KLv'`TL}pr+B'bf-$:?9w*{AxZ'.HAoy=lO|`aY|cBe+6`}K^w@C:ysGWYEhy8y#'%qSas50Z)v:g!$6dd-kl3t^oIs1OZ)L0xJA`=U|=|IBd}i(Rq?(zbT)Fu$#ZJ6S|ku-k2t7[h:}Vb:bV7@nAEaKGiu-l[3F%Q-dzF8@.'9aRN46vGg[BEY*k-rXtM*F=3gr*xXLI2BO}Q3DoD4)s4GCx1xS1N=O-u4|6L'RK*G/XA=YpEK5C'mV-6lN@6[Mr9Q5J0P7g7+[)y8m1GsPz4CsZk3aL!OSNism#w7L6S$.0ZAf(G@E/9myP`1|5.^Lnrqgr40q@BkMfzYE/Rdwd{FWGX'x.!U-|rG:$bGwZlJPPz}.9^cSPpfvDpXGriC]D/hvEcCbs`(v(R5v8dv6*/*v2t+gp2G6!u!Zha!spk{%U1G+fT]1*?a7b?linvzInsg}T[S@$f0NU2/.xq:5L62WEVEbp1^J7?OPBlA7BIOw3jfKf?'FI[b^9KQ[0vh9ymVk'%Kl1]!ox!ihR8H*dQSOp7p6p'{`lxc%:Vbnd1fvgW`BfDrdclp^T9$BXZrb!3D.zAYk*86/sZH9#skYAsY*i!@Chx*P.W*%Yw|wpHo]%.rtGJrFxi%jx@r%2}6shjIVsAQLi(-+yw?b`RYi]*^EyzXb]{Y+HG*j6sFzjE9/d?M03A{7KqtatU7'AgDB:*o*HS=O/CkrQw[qE]$wn%'Dr*$D#bzXW.}9gEzONq0JqX)twuVXC?]@DNn%Gow08F^JD1)WzMH^+H|sXNktsKbbZrWM4b?dsj}*=5P|WFFm}$Q/:=cKkbj2^?|2egBqRtX]LAlFa@^K^#2yprRZ%FpK]W$Q+=WtO(4k`9$Hc}*SwR^og.m'?1tOrYZbbeR9w^Vj94!$}KUGrIh-$P/bc|xhXLGGRUl*oq#+`@*MX8#1Bh5w??WYB7/s'R(0P@ltL0-gzI|wter4dXTX{+-aZDlUT=sQLs#!JHjecKvb#I5(9dR@Pc|ljAgT%mkfhgyfCZPj{R2h+Mq91N3E=KyFn[609T^(KrV{+pFD5I?|.+p]WXL#4XhRybPW4x#$OdP/PnhFPydYZVGNyvat}YD!0cnQ5XXrI-A^GTLtsLc|(:KOxQ82]4Fl:!y!acjo2{zYhg)!.KhRQh`:ws3kd:8IW%2YFD*[?}x*C4J+U'3)uBtVTc99tVk=6tKp/!2gs]9%?/rUx.skB=rp0J6)VVch6%rCxFaVZ0w37}u/^L'(.+{Q'bp:J|?Ca`R*%j4-u2zu7*p`P(K5aTYjjoFt]*Z=+oz}AMU1Qpt.+@58(zKQk:r5/ux+h*jHLt6-(hz:Xyu*G.n5TvR]{!Z4$%I@qru?'!j+4h*s=vu7e-3P(n[.7ZB4cw173$[(xoht(=Bq}6JC8]/OSu6!@YdByPGq}#Zie14306i9uV1TWAvpPspiV}0Bp2}Vc/s:d})z0#Mpk%CR27^L{fnJp$n^7e.NWHV/Ba0y(USlvZ|z[4jHt`z(h=b=)V(Fh[-xfA9ZQf+-hY4=8UHJYTs:V$4WEnX3QeW7@rrvuK'wlK(CnXjSN3=2ZxB(C#ngT%o-^T9R%mRHd@ocYB{^FpNb+C4I4VFv[QfHQ-xmfQ4I|bb8[y-|ApCH]Sni'ZpL%A6Kv#k$KdV[0BI`H9aU2!0F`GZ|5Ol2w=6tvh?fk{(lb/E^2[(Zfk)r{#agJgQN-K'Ra-T-GNAU(f'2CU]OJFG/-6}uw{W#o:nPry{{.:}.NqxHlo/x=%[vhUS+z[4}ahlYkii*9q=DVIZ6/2*DK9VvBEO:S^Eo$p2S23|7BE^YKpSNp!jy4tqPVh^a8*4eB}/*2*XC]^Ny8Cc[H^o'R+Nq3kHekG1$FXWbsN3ld2lQgXScG.gBKA}gSLR|yB.#0Kf2lPpCujQqZE`G5G#L0M-sqye'rd4)z1hDsN'Sac`h0N|nn??!p#nzdU=jMzC{1f[`3WSJscH@@g^Zm-L+.sHh2XcdyyQ?`iuR8S$scQoYw/ub:y!*Qq%z[j'J!C.[dPU#mO|i5KYeAV(dLmzpod^|BGyX^W(7IQL2J{XO.3DCxGx*}}p@X-ihuFIJlsM#T(Ncr{*efzAv-XJI*8Jr0a{DU%*nv19wU]#FjD8%Fc?2]e`4Z.KO*a{jS[mt@TWM@h0UCxKB0E@G-$Ee'qL|GC^{M#|v/]`WW%I2pph7ENC#ooCD[ZGF}48B9Ph*wXU|z*Iz8eB4#w|D|6aQAf]oQg[W='8dyzTW-NV306mnH*O6B:)]b5mOR$yAHKwWMyC3$`Q)W38M!V)Engd+^^b:r'rCH6!sM8tasEXuQ6@PqE4bwwG'foO]%BD]s*Xq#dJu1FSP%xFJbS2X)|r:-thZD-]?0k/f07YEB5J(fu?1oi(E]`m+6CIpiXaq!MFw:^6OF0)e2BcjGU:T%l[WlRACyPDFDU[ayC*K%rTcAG'H!ik/*b2r`E}R?K?{[#:nQ:24gsm:ut(-@@)IjI{d8D`(ls'RKSe'#'cAV=*xn'JfU0BNCI$!DPcJbd![iPdk`^MyfE!aiWp:{OjM[f:8(c+TF$C!+Jk]@0BbX^LKM)6/xJP/IM])7wz.Q9ZM#z8i/najU=0Fh-c*K6WGtW#zt{tB3K)r`}P4QT}sOd+Osjrx7f:0|9-'h6lXw]76f:)rYRP*O|w=BGf8XNc7FGtR!po3MTubB2b7^)^mO7A'Q)!q/$@nsXxRaz8CxfSsrpljSz3K'=m7l.Ku`:PuRR}v6}aH453VulU%!#:2=GFH0up8#j`Y7Ki4s'S0.?C=eUXff3GBx:KaT`^YpwN+v/0}#q`XhBeW:pjD]s*3I+9?N)HlVAdnddZYycEpJ2y}h:e7WzOTwcGdcm'KAczoO(xXsN.8QQwBy3%l+/W6Gqov2CLp|qoa`5-s4Dq4Kqj[lt7j%{.Bg5p{7q`ghJwKF7plOp#F=qe[bB*KizN^'CR3BBJ3@b3H(dZ[B`[a91|kZAh7}z5BxahlJFjN?6#EFF(8fj@-$s'@FM*10Gn/ARF[min]lDK'6:@GXaL}9^F075aQh:J})O^XaND=4?kn%8Bc0D{zbr!|+@Kh|7IA`Vj3@t)35{-*I.bA[#4fHL!t?ZKku{AI5vx)1{m8(:('+1qmmtDb%xgrXTew]*P:JEw3GdSp`0WO7%eU=QIdnK*cAlVR=|2t/AhbcsIwN`!O./gbg'x:OjX4%f`pweO!PVCROy2)Rcswx+TJUOF+t$+ybjwKaf^NX(vl937Mfj$|jW)k[-QS.wt9G.wc$g'!5b!8PxP6/RFC/aS(M!VeZ!N`h'Vampz0[Cba(kLpOF=m3F-Y-}(B=iCmV'DQUn8UK94/pF1pxXl9CB-rkN$$o$bGB=n|-Foa%Az9]u5UbfMnTaoVOtR{p]Ma3u(Nrf9-fgsqhiu-|BoWG|uBhaqKDAE1hg'Qi)#'g3*J69aDA).G)14l7)k(dgQ!I1)VC=tGFmn]W7UbCcV{PthH@a}f0Sgfg054lbY*WFf!iGEjWthr[0A6X:ITR{ZgX.}ltq::*8Dl3I:?9rAE9d'g'@1*`|gP!aBq!xFt6Zlv4AI5|Oz)OomwexfP$dB%cd)h`rhUW/T`:4)d/)eA7Hwco?w1LI!DDe3-|1mv?|=TjKmmSe5Rc]A[=(3`R7G}x+5Fl8J-h97q2KOm9tWX+$4.qaiP'lB{FUiw'k`NFjpXWoYmd^5L6:arEyEl=k1!g4o1pPNns}{L'D]#35hb?xy^r6)X+Q(WWSJCIuJIIDP.v?9#xvQb2zjbWNRDh:'.+C3Nlt5oeLq@B7x@A['uv7z4aZH'QuIXzp!-p-XJyMt7DP/?=L/oDbywl)*NK!nQa?h+r?@99K|V|O*I+41a*h0)b4w7@KWR2Y[3vjLf@+h*oV[?e==v7P9u7e}S9r'tbG|+fsqgQ$OmXpf?X'f*OD:!+cZcCcY0s:O6d|(O$:{{oPmjOrHAbUCOYF*/2UZ8k82l?L*G[WCB?2b:P7B*OQrh6ZouKY5-02YyPuB'AL:[A}ku9)6L(wYt:7h5WT-.Hkk8Ar-oKttCC$q9(DhJBF+[k(l+D4v7q1NB4'BzMJboAl8HURdKnt*B#dGvkFvJ=[3U/6{#iLGZA3'.}GIeYCNmTJ5228/b@.(yUTZoBHP3{bqZZWex1za@^=RN2%g25!5V*|b).|@hpZsJTVcU(pbsYU@OPQoUrWA5KEZ^F8WPYCll}vQ8PaO85|)aZSm[Z/=R=D9LH5!]B*0W:1U=+wrD*4D/EK1HaQ9-r-.X|S{WyPEAV-X-axrnFvYkVEe^Vgpkgn9tt!n1dHfUEl-Cmq1)Cye)l%o}r++NkO{jn8e)7DFQWCs7M7Jf^FSnlv-7Ic80Lx2q/eX`flUO-oGvAE[hV1o.{5/c!ZgTcBgeR0R'68l3!nRozwc2pE5e0$1Bbjx^B2x.mZ]yt-'n!@r8V*ALxCp+aZvQQrfNQKP)X6^w40Ep.Z[JCH:RWtXN{w1*EIQXs*GtM{%V]cv@@I^fUrp[(bgsnH44$9Yw{G'bF/%U/(T#dn%hRK:-!6Vh8]WV8^.%ZVIlj0nEldoq/S.:Tp/':#xPSXP/zW]QK9-NEbdgpX6yf`J0[G5{C8kfM1V.*90.?KjJ-u+=!lJ98m=:7sBH9XZr.a2(iL%([IX$?M9DZ95=4[yHc(*IneIo*MS6CuEYlSNSWR2+7%sf{}H|}*(fE]0IT}}7KC@@Fe6cm=^]p0|pEACNWrg+v.az.1:u+V67m)]r615*b8b2pLkBKX5:KqBSEv-lq23fve7BBGmOznFuGm!lT#i]2N^dg6CHp[kqZU)=JH=EDiCtcB3/sE[XVA^]0}|Y5b^LOS$OV)%|u:Qs/RHKPV+juM#^n=!Y%Rj^WUfHWD^bI!^U:R|T[yPmo{]My'pp/9+A'5Smb'eN^r6BJ{c'vl/^k3|.4uPT:=zT.^r%TWN7H|9Rj:t0G2QXI{esNX/h@9B=4v^5rlPayeyxU^eJYf`%XEkOvTbn-W)9BwWv$9.$`=3A4e!)o!|I/o(O60=e=Ybb^R83d3Yp2JBD`z%?E.4OwvrZ3`HOP73FoQ[e7KS(-|Qemz*E'JuSL(1%f$fF]rt]O%+M}tsxNNyHzz|2`f/RgL7bTb4voX*/uYG1}Q--=VDyV!uS0N6:@OsjGvXW6H3b*GhaI6HkbcUj4ZK61h/UNDXEaFUUAI!o7I`pITJbVE!47%G:C{Yd:z{MoNj07}+U.u/Pxu!-6qV4'93cS`nvEV*-4di*gBGHHqDY`k[?mI0}OWXz#O[=8Io=rNcyqFh8ed{{EmHe$2dNAmE.E640kz1Q?Z4=XYIZJ'T-^gvG`wVL3$m3TzO`S:M-==X?E'FyV8tpxFrtvEVE}]`*Yi?iu+42P=SEBXl%*D(fCN`!Swfszaz$X/)NN5pPC7OBA7-nXeFpm:vmSg{sloO-x$k]WT2|gP2YAoER.3yA|P1]nK)z[`VQ#|Kg(bS!43o)p3xYP*Nk:9cUEV)X9Y3XAsuishb^is{g:)TPvzbiaGm)2n*sZ:RLL.o:9srdo2*F?8(rnHkmf(oozn-JRmQk=9g/{B[Vk3O]xO]0l}2a*sSh7(4%6!Zj$dDYRXqNXA.J@A.`[R*fajgwf6j51u%J+PF$zA!^H)U+]FV!H1Bo/6'Y}WgX-t|[71R*O:m/eQ*[sn+euv|@]v0PF/`N7PJESQcFZ)d=-srT-{`?qt$mOt`Unmg52F8WEo.*30PRL1%zQ:r:7Nh%4']E^95+($?VY%75+=He:@t:I+Iw%(4Tk5dMooYjRE5cXwOHS?![zSzcOY$YOwj@i^Tv*$w5be}hfp-UQ(#V!Zc096a^IE(noLy`5ss]QyYg{c+Ly4Q{=-Jpo`x/lmF.-B2U=fo6:bCdZDzv}p1N-L0k[oeuw[hM=zwl$0nqq7u^ta]@s*cJ0QDlDWZjrrclK#ne|QPK^WAzgq}8GKJ9s+E`Y'Mxko}!{:d4fp*Et{*-gf7W2*'Al*vzD{Zzk%:h`AQO=PUDt/FXR556/U}stqoNV*sn|v#L[fCVGweH`M%vt`wVI4Gl@#CXIl=uhfB+'/G4``jOw.:2K'a5#`xZ:u-ySE*$?lF?#y#gSVQ#:tZNarD{xX/D4A21EHVX)cwHI3(OTuw?87sN}wc$-JKgm41(]eA%Xh%.PPY0=4UAiC?:a#G[N.*'(CH0==%MDR@%fwSVXJzJW{5IOjysOgPw}GC0mda6Y[.Fl:SVG7?}q=6+udFW0LLd*kRL-}57HaScf+]H4B/@EBIVgq5?+Kf-'=51mDFGEI75`P#Tocj}cbJfo8wqB$K`QbRuZwiHUPd|POSWp3n^=ylAMJ@/@f0]kZQDDvP]+!GXgDIBJawgMp$.[Z4D#}CWl+jxhdkua=e|u07/pdi(IV49F[#zjvrlCn(8^rVmZ+3*c})p}2V75T`G{IPTE:OmM54Qua]J19AUS4PO@$1{09iig')j`T/e{4b8rF2GB7'`fGD'9IKwn:EZ#t2}XKGQ-F3fG[VX7B?K|[4DQWzFZI}q(FCKHG3=q}wCNowm4w0)QP$`|^osk[.[g=*Qbl#?zvLHEc#4Q]krrEK0KlP4PozxI/0S2`7V9@.lvIJp^oir0(bX![mF8cwf5x=5]jT5q|H4-?Z`]%H!UTsQY`2?4X+vxu[G@#W2n:+Igtv(cxet]hk-1-nIvDJc3K7.g[0c4Ie`j-z]gZD.boNw|h20T(Jwv-*kBu*/Ev|82V2(GAJsEd})qiQuv#BG7S`lxoKcmTBR#RCa[r#+B{ieDGPu`U5+Wr9.?Y87qpPI9bv+3@E6Jsbj3HjAQhjW^g.7dnEj3a]E1.nE8FqfctFD'%uML.Pyo*^?:2pAcdb1U(J92..hiO|YowiWTj@w:R*0Ms')yZ|'p^87C(aP?VdZkr[Otj2A?lB3)L?t3A{Y!$R-19yEmGgniW.V@9B]uVu#uVEh?{S]sI-y7@NSDwAe+itK$q8M48I6UT[`*Rh:69e|Q@D3QZ66+q5%93SMB1@uU+ChmC/zWYhzG4WbFr2+pHz|I|0CByo`4.w{z*#SF2VuZ:Xh6`)CQO|4OY2KE-TD)w!]G`#59O}@h@VDx0/mSzc?LB#L/O^.}u$uKk$Aa{RAh5fCr^z(@BQ9e8#=4Z3J?{yupY^xpwhP7n:GO2.gy7F?$b(/8Amvg}kc*+X)ZX4(su|Z.[!Uj%THMit+H#%yj6n+==o#iAKhxE19@F)@KtZDL%A?nJuO[*)TE5.BKQ-jQsg72!(fG{sILb[)8@rI/o2lUn-Htj+B]M-CeMFfgvy6f9RMW3fa?6|rJZ3O|VI#U1|c]xp9|rL8C^Xh8'IF@[5y`KgA@%*Faw+PXlGT$z+p6q4:Czv^/ny7VArTmLy|X-vOMr'{C%c@s/pzAkI/vwTiTiv6J'ygsSiMA8^Fa-Q|?Wa(ZgB3(4CQ0!+`l9199eHn:-$V{XETpuJ`n:dVDC(n3^YaRVq{oSdZk.5K8kGrlfBSy-ToUam0Wr7%lbIvHW-E-zP0jDu7jiF+]%//Aof*l$DV(FwlvM7L}8d@'eVVG(vy*u1WCl4T|/}Zdd[m*#[FoRAjpzk`bK}sWqzwh56mXB5z0f-UV)Y0tjE[jVhPDR^ZA*tl{uCnCV}dp8oqnxPUOJW[Ip7F=@CH/{tE't1gq3JZ0}'*GXLBH1r4PoGNKIX98}R{yjq}@XD-qb7#4k`VyKY/{lU[s(iQj@?zu)+^0IfdAHpqp34G^*B4Fsj/wY]^xQ]Zl485}vKa=cXPSf^*J{]K7hlYekiu1?IT/[L{fHj5%whOQ}x6MMh}kc|gB?wHnKxu3^l%rsE37W)tAs7DQBm|Cr(Hi|xM6f|hYGn|]J7'EE:edhv'E5!AF24xf9xf2n!n62YjPFYzLTi*4t@tunaTo7Udty9GNVy0-@9C0)S'B$YFlU}P1FII+wlIMxd`G7Q0qjEiM=*{5t)m5PoovwuziTjVES[z*+H[%1^$jn?YMujm^9@!:h@|{[7Gp1.H=Z`g*E=SKt[eh-9--}bA]Nn``L}N')Q5W@o-aEF:T8'sBdBoCp!oj(woM/[XE-R`@!0)2=3CvLU{$1|:38vZ8xY6(AGTCh]$KT:j$4EFT0UAa7d{9kMXgeKP*e4Oqazm7)BNVRZ`ENu#HV@y/9-tBZfIDVJj!8t'w#PN/PtK7YJV$Z-bl2euBcH@kk1ca@.yMqg)Jxg3?[l3oU6HR)leK1V|)WHX}R=/0zR.AswXk2-8tliY3eoySw/B(@xbR5)-i+-Nbs!d4Tw$j?pG8t?ZYgqrbmTbHTc?|ZkydXSao(P{]xnaESqezM9sJk:mtXx/gtE|[J%hFoi%CG[R5EGz]6^N(Pt'RBUJge2:-eJVrxVEc2])!nTK#6Tr70%w$3TrCaZ9^lx{'Tk?SX)QTFDVw[h?TybU+4m4KlP/4qXxlwxp8yT7)3nK9G|?lT-da(xGKme[hVmT2H=llT=f(aMqB%!RCvXB9Tm!$HNc-WUS}E8wd6S@*DfFpc2p@?jP9uHVhsBA16bw#-F@+3C4c)xrbX@J[8PurT*YDAbpGYT2yI^CJQiIFtX225'jZ{esnAsr5YqGqz$WrByvYz2GFjN#6-v!lJN/%+wKUH=.rrktr-7PjE't7F6iQgq?}D%$5PwxXmuKkMtALbq.)o`{@lmh|@N^SEhCiSJ{rWdR)}*ydp/mIK$sM1!C)YvEx0d3tYz=9akj8pSS1INw{f8JL2]WyMI$.u4gjFU^Zh?Tm=?u9W}lNsSOS6y`csLl5.CD!NH45Sz|7KB.51]-)ha%ouTkG!l'T7one'hh|j'v?V*|'/umS2ae1D-{:O.dJ`yC32q2*lkg}?s)*PTKO!@3AB#3QQ.qWP}u?[Ais+%6i5#)'/sSeIos/+X{/W7(@z#2W1EYC'YcyygwT|W*TF%0pCuy:0YP(aB/J|%[n=xVC9a)c!67A3=S^j+s!rMv(7z1Q}))FoP*gKyOY!rZglpqN.1j/n^4tU[Fu:5DWk2bFNGag:aro!KSLcznQ:'@V}PC^cceYNXb.(}I9@wbia9)6Ma9)Gwxyr@zR!M4STfGynxNhWQDr6Y5%3e!!3Ux8#0w1fN0OZj*3!5W*ag8q[tgM1yWRkEWC@!!5g?75@kfSDxxb*LsF17oD3XcI(W/*p!Pr6T$/1VC=!+WbIAyK%%Z+C4Aw+:d5fZN*5cck40nS]zk[`3KUEdxUpqc?`KdSs7N99`B#E|d4q0]+vTt0[?|OH.|mZh|o#AZU{94a{7]Dl.8Lg@o2pCp:ih$]*5U0PN+b(EY=|Xbr{rd.iaV*]IA#%Mva%*0CMcJYEmCZLTAa7Mi4f:dT112ee?Y+eR26NZN`YqXwEbEOf+3`17Ry.zN3v48z[/Oc/Zq^[m.!oGwWwBF1KdJP1(pRb8ZMYOcj:^Z/%zw1mAqOd%mvAHAwL(YZF6xcKrTu^P[xCPzi9'7uVxIG/iCBraKP2^4e6d40}7=3+(mv2Y+}EpG7P+S|D8voHu]So=l]f7pua@BMcH1eQ0n=SRUd9*06jQRd)-m0={BFoA@2KzuxMe5Kp{EsDP*.i%b^YB}*L0js:-BU-7Ob^LR-c}WnM?[EDFdzvtlg(wUP:yN=pk*K2mCq^.T9W%js^X}FO42WEZS*O$f:dNlGd:(P(R-HewTO7ACinzf7QG!oz@8BBjTrcveXm0HCIbXRMiGP:D87^-{Krgg[28JL)UM`@A0pU(FPS'eBM{Ia7fOdeXD2Od)B1$F2Wu.-Sj|#{zy[/pu]]K(5IzD3pf)dA8@0s6o0XI!V'MyqkD/RBn0GzcFhl7`h^|P|(C^Zv*qXaW!tJ(lU$(-pKP`jFL6wqC@G`4F]F33)PM|L@EHq+sx%zkVY:-b`6Nfwb3!IQEv[x^VgYW%!ma0]{FTyr(uF@tuw`YDH|mZ!^o5bYtQ+W5iU=DTS-0ZP]8:D*m6fW/wn/*ds$urw0R:^mg[V29xC7+-uoQon7ePTEhafo2Z%EtoXYyXET-}o8(e6XuXuWRfn}O-p8Td{SK*K({Erj:qFeDKo-K-W'drIqbyGXlf4bOK3Vq91|`gXvNO}VLBuJ)K?/xf?Cn607E|0i6C|/r*hP[A2Y-/?`'klZ6]dUY:){h[[v+r#Elkq}INOhj{K8]MMQE4c3mMa-:?0MvB96^-U8Q7[?aBxXF0y)8Bq|ln+}V/xSR#ShLu{XZQYzC3Z|B?xm[%Q8o!}m:RKd/k'AL=8=NkZEy8cBlXeib.6vOuJ8{Mc1jJn.38c/DZqnd(VN2Lk85En`'llsygHRi)AVP(w+y7ZSZs#x%NSRRnt/YYd6F*b=Gk22s4%0IpTNVGd7iM6m$Tm*V)bv9Z|QJW|4CT7f25iNg5=o12@8|tbN+vcDJ[E$@-AT`q|?IH^H*qKqr]%+tk2U@H{CuQmf}m83*068b[{7Z`jVZSUND1C|0jQg6BZ%}OjUrwP}qQ5qbog@|?kb#H(XGSt+5(RMW3S4KVg5Fd^y4y[DeWLp6O.=`}S|mgUaf}nbmt$n(rvBurM#u..q7BYavm5]0/8nP*1:qBn963HNl1w)P@'jx9'bv/6Old^Z51)Y*LIu[s`x1I?@q[1IGHg?lb}XLO*Iu{tzN`3lf6B(GdGNt*QiU!05|[eW)lV7/Z'QrS9xr'/aHc^aon:q9j|/qP^D51=hn%OFxp4q4UvUrN6kz[}oi)'t17sbTRE-i]Hq}?5v54P]XV%NIbMSHq5VLV[8Ud$+/#:f4+/1f2B!c+YF`?)I4PCcaXfWia87lu4?U#23e|O4lgKT9qP)y1n5?7b?7k7B!ucC'pZ5{c)yfa}?.sQnMqDI']njZ#6Bvfr/{W1?JUl'linN|8E]6fs'n=:vzsO#/x7P{]u/(rxvir2]G:oe:EEJ`(.juPp}27?v$zzOv2L|K66h41%jmM'@wf#R]FkjSTY=S5[N1-QB(rzW!qZ!|UIOm$kSnqJV#v^?azvU::t=|=cjd6K1)lkt]%2as^|ZvOJnB(GER-6Q2^2{g[g5u6]cS?Z1H'XBQBodW6%QQla24TKI{G(pBR2.n}H.]zR(XvR/L--AqEPH/qo+aBxaZZ'Jxsd*2P-omg30Zr#kN7iaal*}mV0A^Elf8U(]0qnkn6%J|g+TBkkSS)u)39x+DAKaO5Z]O7r:i[m@UO?E0^#g733Ek5[qcJSlyewWtn7@L@`jqeOJs^ITX765V6K])psPSlJRE]x7y*kEQ}e5[Vw=V[3H[RhO+bS}NIcUDFVKs$DMj%F/@+i)twx=9{8lI{IoH85g6@=|-x$|a|yRnxc`L58$K#`[S:$^Nj^z|)M{Mt@4h!+GE@2b5]**WV9u(+zPP#blw}Z4.uQdnyL58MXa8Cy!Wgx)0`n'7CiF3iVE8Y@U3GTe35U6RcXh'[sYyYVFUhp*qjT3sh|VH[X)FhdbNvV3AXEP`JQ/*IG!]mlG://5NxRp{AqKyCu*T6D4qZw(PqtKV.0B`aBcv:|8tQq!/oVKi%C:wTinfUuFN)G^tzB/-iwE7cGZ?1866:!!0{j/bn4(H7:/y@`|#sw'`xy$GtBq*0Hp+:k?FboVU)juJ4xL!/LRyZWeIt!UR74OlvIQrO+-V6A)HJ6b=gzJz!FM-3Ip(=i.3epSA)6gCCZsWtw$STmbe%K`pEH7)^!M/f2qq*lO491i@*VLABi+Z[I?b@0`wWQ4i:*9D/I'C]dcm0h=XtwLw'{r^wjD/zNGf}M1T6o$^Y/GssHDW.Rdcez.EV':G[xE2f?H]JX[@MFbhY5WmWY:3xGE#{Cg3C4oY[GDOUX95a%f1^RPFo0d?ErkRs3v!!BpfCxaTgWkyCy$tS?L5rz^3Fsa8MpQ45ikcBPj79![]c^c@@n?-Qr0gNs%{f^piAo7e4CQ$rN]RD9gVNCAV7^+6p)'V2%]1xn3hf4re*0b1^DuUE11x^8M^1h6jE6nKa6vAx:@jPth1%-j%W{PjP?sN9F+mc=zzg3SilWQvv)lqIKZ?#QyX(wNwS`z|l=%5{a$^Bo8Xt!M.uUay!kZ%1sN7H-|g:)vydz'?80kMWqn$9Kv)}495v'K?ghR6sX}ZrmsC{=.#.OnRd4ADpt{P:.1cIvM+7T-f.?(6lKnB+fB#GfNhT%V9M32}NC?=|Twu^*@ciF([An2Kk)HRkD[a.BUn%})X7?Ng}Qqrhk9xrNOEp$N/:2{xG{}bd1itQ0K=ujgB[eUvZ+TxVRzn:3GcDqi9IEc=XvqOI`moC1V?Br)disjhPW$yG{t2G-G?Qo)KKGk$orHDbXg@mSp%Jvu*rw0{aJxEJ'!zQMUOXIWEw!)7gSkkB=VBXyX9j88kTl)z+EkQ+c`8]dPL|4RNbKV+WsQn)71pOPLY.V(-8bml.QZ+#0nPC3Z3f%`/nPc?ykZZq!JzQ]CiX%HoCbM]rYZ+-u#?xvFujqH5BpoVL?.kX'dU@tv6xo*683hlOPFT}cd^h!A4::33SSHjBieZYZGsWnw:@tAJIt%mkD+M9'}es9{Ykx)aGxK0Y5:XMkU)7HLAe3WFh}Wll8)v6`.3F|mBC%n-}9D{DTbS#LP@[B?PD7UgqLk8@!E3)jQ*y#QZhT(Be@AV{T/HN.H]*GH+$qiR'vFO4o0PH(pxYg7wz!o?-dOnAV[*j+@?tUU`aiDc?fi%|sYTpER{erxh?jQc+D$1xoppXFxeTzFuxob]Vh/O/akZ?:a^k5zUVE1C5%rNkO)RLIG#hEsX7pp`]N+y@*w=/]x[u[b-6-boz'+z[Q`mgwtzXuD2NkUMJp]'4!X`U.:){.UmS%dBn/^rV2?(s8@}0b4Nm'I}JONDwj:tsT!g+Lsv}0=SL@(?N6cp]=TzcKp0d5}dh)?Tkm`{^+(y*4F9IbPYpF|)AOF)(@CRn/2?$xi`4KS4b'Hnd(5pAj^@Jq56t/d}||T!Y+60Iki'B`o7R*R*fh#Kp-+16)X8E}bB`{wc%pJRfIR*x$1@}M2dANs6'HBj|rDB}1A!`9LKjN.NT)IGU2`e}KKkMvOa%yM3hgZaAU{/]caWXKXgyy+`0^96F.6gOmB{FzdwGOPXSjs{pwhMuyD.?9-0KbIJ83No:DBCsH!!*`zb3r2z7u|KSCycK*W-m-:9d`N?8||QWqKyIP*qf(eYNPb6f*%gANondOiyQ:lTTt}B]$.[u@)gq/Lfab*+$TUPuZCjFxTPqUIQx|t5E:1f.DNkJl+L/tHA9YxiQAAJ]ME0lDIF!r]^}FY4F9d]U.45I:5AkROPm{bLJLdIbj)*a5^)ESQ4gl`4uT6$9f)bRclVQW!N4]bSS((PWpJKajAId'G/wxiw#Jpuu:o|uFYu7]ymgUG4Klh!)`3'aSNM1+=H:(Y5+2z|}o2)Fq]EHeXOhEU*ijb[vbxV3*vJ]rafRP5z0(B9E%dYbaGpgBQZSn[bZ%c(F6sLXSWw:%gEh1][={M#X|oczM%zcSJ^O6Qw5)y2c:e9*ErvO'g^uanszJzoesTs=^}TeksZGrB7SPQwfNWG1N[?C8WevXo^5/$$tdSf3gyrdc2InSo03n%Rd75BizaG!-6h}#aaJ`':rqz=h1O=!ioga69Kmf)0}}d?){o/2C(OmqQQ:Ha5s#^^+-IPd-oC:I#3|mK+cruG|+jBfnaRPc0(WCXYHPmXNsa/U5*|^hH+yT1Ppi(x.Y[I=2mh1('ynjgmXl1rDm!^lJ12dm|v-./E^b1t$GguuJ05y:ri)nQl7f*22fgZ0vqFy-vPYcORiDfbvIYMj1DkM.#u0c0+6d#kUv8=sZEROiYL1Vml3w9GTOnejt0$M-QcHf!xnJQB!+{|Ohf!]fch#[msc|5M2s=M1`Mw^QOUb8E^MVX^TsTD+qcuHnSb=!EfLW(1XSBJZ4V8owr{ckEw{%axqTk+lRewFp!X:zc?=-(Gbji^Md|Qaw3U.P%jA6b$VL@[i)uOe[oo%6i#ke4PUafJnd/^c-y?%!T/j7It-4.O2$v)+C^mZ=!fT}!A|efN3E]BnUv1G(-8P]jlo`ld{xALbQF@TNzU`R4AhF{iaTGu*VmvI.*]1w^%Ua}JMnGdu1IC=I?!'i!5J|[Y(|N-5HP3.)2|0V(+QnmG$dwDOoM274Aj)fadP9Bv{M(QWOn4FRNVE`R9wGYRL^|S5=q/uvveXP-3X:d6?*-4qM'nen#XrCcEZ@F#cgd3D+|='XN*sr)+N1PLlV./[cI@QES}NH})2bYO9L{9zOCucY]Z5-=ivn(Jsj@t{5sOUp9vdfvC}r1nEp?l89Fmn(vlYW(+o4oX$QlJ3FLr!erf2ljpKobw/u8*Zc+UyD%FQ3VrB|z%ZVJOvub}v[d.2QLNh7Z$*uYlQuId!BX[K({`1k2cc?iB=}/q+QHk(KtsYWdLI6cFrM+6`L)*BXTtUFO@jKgpvttfH915Ct#/YDKu9y`I|aw5sNsZ/['5UROtZa]gAbob!!-[0xf^wiqmbknvuGq682ML3rkXIFW9T9)@NXDeu#?Jihd/PB6$Mej*Kk]v--z[vay5MISo5Lk-Dh(GMvh?bKhLyEtJvR5'?bF'pfF|WFN*/|E!kYC@hc$HK#%{Z}w#ew`ASAB/kdMre1AG|9b/vDI(#Fylu0c!$@ZTV#[b^e7*jP^ve=AD}Ol6.g1']N94:znDUg'nr2rajbDa9vXF#:G=*W'@H3FD'kaI%UqIbLg*mdt*5f!X|vEYX}$:P/HWvib1%1J7Dd:{GtjRDbN$**[@R/p+@gg9XsmbjOg%u-j.oaRs'}s.?6nx{!3S0ENa?J|V:sdT]:cUgp3wA^*(#$eRN8yH1G=Oa'L4F#-NI=kU{+yD{7*B!6^ZcW8K.dbtg*u(ik*yeQ4:6oFUS!K]KsuP)6]az+4}q:3}dMcn2Y'WX.Pa`Qy5PV:8z6Yd2p4=hC7g(Y+)[q4jd!ihB5$*e4!E'd4m#gX-`4T'[!=n%EKyfrcr7{ELZ)SZ'CzADSYqdxg?|xTU'[ZiK$NTy2L#oQ3/cc`MZ9#'aI%OTJ%}=AZ't5VH|JdwQ=Re*cuSaRq+J+gU-7|)y^!RUx$.eULY3x5r$@Khb|iU3D{D2}9x#G^*(]'pqXu-qwOjwcIk@blgqy|6Cu/u#4*MG4XSr[|dK49%2X2B-czTXhjB7Z/`9t[%-08Wy623(WeGEmuVlcn%3Y|]6NxdpWXwqo6it!cRx{:`s]au)7w7?g+7d-!q@BLQdDmRu'XRD3$-(tf5Xm2IDXU[O[PlPI+cNo5*@L=?d2MyPH*2mvuGL%WiT:Whxd($miQ25ri+BwrOcw)Kg1k:5O1leO@)M}MdMRN0[wdqW1i$I}/CWm82d5fe%thV*YRE2l[`r93Uk?6S=e^bsF1%'gv}9urEge8/@C'8Xa7NayP]4=0Di[OEyt.+I2[az-buhW6}WT1#rXq+.pQsB@bilD1TE}Az|{jN#f.36Mn@[Wo`O+fR=.`gl6Sk(2=/faV0ppcwA:?4F^W4-Ss|1G$B9XJKpjsCp01%OqxY]M$Kg?VgXTqflWqIo36DQ?Dt7+.ErhJWP:z)f02D*2lmeiInzZ0Zo`oJ`tm/WU(T0xSq'T:iPVL9|cn[`9a$45(mq`/upHcX7f*dX`xROm'$/V=v(V@KB[3zB=j3U3}d)[X(vs(s[H83xH]heUGz0N3]-]^[fCIJUw'RzgpOExYX{Xa5hL`/1+b'QD9+J!3LbUN1HJ|j.RR0VoPWxk:=?=@7bsOVm36t}7)63s=#hbpcR/ajY|-'S?:LS]Ts9y+Cj^5|G)WADEIyt.RpUxRn-fg`||gHY`W0PPHa21s$`.N`a{#4=07t9dCvEdLfb1XVOn`*'qoD=3jB^}i%FVbaU^B]*rnRaYe{={s-6zDG#$6?5fy)NEm]vPS[[k3bR'*ZdOB%LeeU'cf$#g88Jv$(GeeM8o?(w.hSTbBZ/As#AS3CZ+XArEDWHPh'IGyT:XhLcu{3'yIYnrE2=:rNBd%ByErXB-H2eM|o!4$+]8ik}:eNw}}iY{[QTQdpiG%j/H[)7g?FZz(Z#pV%cDH5q({esu.URZi)3blBTu+dG!?Rb[H+VE+fEti{QF/P2!Glme}e(K]*%xm|BUH[x}(S)v3nvhw?MFz98S45KAsUJH15S^-@Gd3t@otcYhYkwZtGytIo]m9!MrxUTz)C*=C]++C5CUB*t'V$fkM'R)0U3Q0/`R=g@Iz-.T%'`Xb8{z5zB2N%+jC/d@:u3OufIXv}YOg'exi1|yX/'AOSdc1Q3bLSUv9ZR`8F1e=9tj9Xn3X{IqK(67P`PnzGlEvMlhnoo6TfAgkYYwoTVt6^T.qlYX2m:0cW0'ywS:D6'wEtzeOo+B1@'dj!^}i37f.Y{$Yy53tsJD7y=)gQ'F$?Z(ac]hNKE'kdS3{{7=b[C8{2(D88fcG[EH[B=Q4m9sn70/AS9%z7{{CMzB$p6:M$GlBhFoDT(G|C=oJY3fgROwL'JCGK/CR+Rl}wJ*XiEWqEE}uap%YlAO-4uxb5P.t.8gs7E]v!gdL[S|2:M?Te{@jHqcYWIEtf[OE^C@sUy*/}18I11MeC]):8R('FhEswlS*mG2i$vX79BNNUe98aXthN:-NR?IA$UGIpSk8x4pqiC`[CoDBW8@ZtAHp]8lSX7!vv*kz.Mw0:BdkKDNRgTn4jBfe15z9Mf1Kc'A(3H#SE^t?db[2XvvdiqSZ2anti]R%9FT+9vjp:dbG|zW0#uxx!YK:U[xDXV#A@UPQCBa!j2B{=uRmOo7qX8'%XM%PBN)b4||q5$cqT2tgz4mVLMMZ^)!d!YK{uDji#DOKlpEEpaEQ4yoS+nl[^cF$3:!#I+9(lL=PPr7IP}beo)^gQU9DT8]3+'4gPbk0ciPi=P!9hI8C9DCqnE=#4NoGch#nnduR3uSqtp{f+Yl=b'66vhF@jXZ8Ol4L-={dMz8=V1+6TD5.bBW#3sY(aCkO-b8r2W$JJ5Y@OzK?BOWNhaJp/0ywGX+c]3*B.aZV+6rs4]%Zp|5QO6%1f^etOsM:rE]+NzkRC3=C%{E`b*W%9N^YNqK[vh@W{C4(vx$7qaSN|{rMhT382w+=kT*^djdL2coj2u+rx)/a8EHeh[igY1c{C]h(E1[g/e`X-.Q/?h1MrThjfO-1?7toRH=oYh2(/RmZb6JiXReEfFFa'sn%-vPwyO|LM.A4o*4${2XwXuGbCP:z9d[$ms$B3Cu|B0Gl98Sie!s-cq!I*^[p'J'N3U#*Lwr^e^70NL6`LulsDySrYkR@BhR79inbdHSf)tUVIB2mgBYz(5GaWq|!yLwj?u{vcZu9aZKlAaLg!:j=8MSJInfqY[SUGf'q92DMdloTRhZXm:aHa-ZD#GxquCB){f$Iim{06nRpE22B/B-2zJcHypA]+ft5AuV{No}iqT=ucXi|8{{KEFR{3xr}pivgJYGO3r59J{mSIlvy05[QE+x!L..|j3SAyVAmhC}#2=5)4p@3fvN(Q{xRp5G{A/@`AhUHdGz*|$TE4:UZc{AhAFoojMLFv(g#rv$#B/`)e?PVH/BD5wzh=jfXw9co#]4mH-}78(BtIgmS.-Xz@T*5y`-8|SEf!D%*$!)BZ}my(FP^FAo026skwkatW9BwzlW?}UFk^#['#B).])g`]8DnVUfiRHOrssL3YzDT%b(=#4i+N={GqOQ*}4I7:!p'K$*a36mhk%?')iC%!5df)3emb^tSf/c6WDKqwTCH#`q6^/o#2LxO?ZER-Ca!phW{GIXBAH.U'{lGOQ7)dZaGGcpm:F3NhhLjvJ+h(#L)PIc0DlhW?5:FA'Y/r.)GKPx@cQQ9@TuIkt)`tQAV1}%l0/6UwW+BtwDIm@5MMJ9.S[nbg2a1Z[]@F}ypev.3A(Y:c/!gzNM0R+Vjx+i{yup|RwJF.FLCJ8zDfdI!x/*=hxHfCwq?R0dxar(?tMKo6y-j$Y^!Y:%rLYODOg#X`Y'2Q4DMR2x-}3/-+L%91XQrDj!m[/g?6R5K`bLhoi83f[t+*`r'6Xm#]Tf$rN^OYP`ExRpiFETeCbvZv(YErNGXxzW8)Zd{N=:R-n.kn:^Cfw-MFDzrhG!='Z9a{1?Ws5EJ*i$-zp}0^i(vHTHN$:rMo:/ucRW}:.@)sH0^`+LIcv0xW.v9}kgK!*9mlfeCP7QKj2/Kzq+hsJHLj9{u-=G4:3Pnw1HFm2y'C.3Dj4ME@J2|iZw7TmcW6h`2MW|C/5O?K}bwGm(/t.u5E%Ao.)Y)p1Up{q'vF87B9r}eA)T#+@5qpD32e6tP}dy.qVbFvnUo?E*z2%bOcQY[aL:CGMmsPF4ex.|bKofO^85/(bkS7MOo/QoJM`9jnsn)Gg@b}K-@s'$p9w=bw[mv-Zxhd7)qYQXjg'*B/2)V.wAKYNuL.)kNzIc7=a3%/6LFrW)F?$X+!}P@(+g4r3]ko|}q!9ynltm*X-9|:qvzbO8)Nhf^Hiq@:2Tp^R.THF`iJlLI4S3gh8sjxAO#rWzIB)!L:mUe@w9)meCnphWPzAMJ.b)t%Hj7hp!t):us(-WKd!rn6gYZO)6lSBa-E*0]]X=8uF}J:J=OLyjm*Z3V^NqAGnsfz0l*Iu^:-(CAKDY$J?4fnQ?#Bw2Hp):.2DS%t-F|v%'$DG$Exi{1HYzi1m5-E7JnbW}zoL*e!jx^m8PJHnCo}CD`C*$mjXkBN08cwO4SqoRkXxUBB!?L[957jiV4PNW}kbXnJWL@=8Ia!*//jJTTMSWLfyPWEd)SsUr'P(:d:3X9hZkj(dvw?R0ZiOWpg$7.DBCuu@nwm*cN3Wh+iOR!})}@Y].2*KPNjU9g1VyaYbeKwB!7VHFS6erjk}P=.}xOpyN-zI8okeUepELjw[QIvEVef*|un+S@V^40c.ZpiVYMq2U5gvz16S(m}`k)$M8ZNJxCjjgQ(Ol'49}{Xlfv%iQ*[HkEPSPc:T{v=[X9[Gr^nfiY(TyMS8^'`pO4q]-9VjCbqZp+(]wRR)yNES0TDITJl-W$CK7DU2SH@NfUZlw1J^L83E6k/8^VB:hntJQau8M3M]=WLS?7C/9-AN91A}pxWVIh:N:iE){EpV!1{BjzK3m4`r3jc|^s$@IG-}$E}VmaMp+z+2|=G[OV')+5:OHjFn:jbDVx0vW/g^rd0$0(N'sNbWJo!QxP%2Y8!s]e=FH2#Fm!cMS('3v7OOUH%6YHfld4cSJfJvH+T=ER0Sohs!S{Yx-?{-YEMO7vzRc1M8?K%{8fR!=3peJ?ZilVNf?s:?:4p|R@:a7JMUA[W=fBMvQb='q4d)]-?b[T)B*s3mSFj7l2N=FmSKX['3mn6L}-'B7#:H$E::Qd^h5Q4|Q[[:=uSY]/)(Q|Z:5g185D|zM[yNZS-Vk-E-5J#hD}LZ/v:(Nu`y)4P]quydml5[jwqdO#Ga:rEwvV04QV:^c(z}.m=M`WLjUfF6M/})g?zUdLYomW`v=qeC@ofTd@W+[K?5O?R$xzRlbbjxp`jere]jTw2#}9FW:F%f+g+]Vg-d$Q'O3euB]5hR!n^B}}oRq2EO9gG.[!MV{wl^=fc(3rYr{i^nPT-i)9((Mp^x==EIyavAB7z@#gBBMCbQn0f%fG2S]+YCJC!1n4Tz%!n=X4kRksE1/=ew-u^Q9H=xh+VXsbtHr@8-QF[rNptApgpm*uNjBSnzFfTE-9O.L'O$enhHZ9)P35X3v%J=p@VEMWl{@%R[$s|`V'.h]XP%YPnW.wj%y88GxW9wNDY'mq=Ez`TT!:ymmXIDWI5QwvlJqjCyphBp)Bd#0rXTytfLo7bTU%+p5FfqaY5$-0c=oSsz|$JA1q11ThuPGMwP`5PcqVCg!|}r?gqH(]x-''PkAP{yIpejcDT=93Fehpka=qZQwt(V@{j9)9!:inR`ql9QDCU-A{^u{rxT'k?3pKB3nu$^rnc^xngOT6K6u.9/0|:AyDu)Xd`Fo|51wt1[t)${6V1(qT9w30?[}}x}K|axv4{Pelc!4]^lBi$35@|K/h(6uiplvj68w7iJbCax@c/If/nHs|]lFMRIXy`Z+?mcb(fVffL}Z2[Bo!WrBfdxdtiAd6[rC/tD@-GA3t7pyG3L`gNgkXW!ndkY[gstwIG=ikyd?tesdK^NzDK%j:}v`jcp6FvBtp]^W$]BGQci8nJq=CvfzutiRI??tA)x5Qe:$47g=1MXpH#x4GPGaYL{Hovu?=suQV-f`)W+X!azSrM7%FFTk@T$O?0*gS-b]Q%6)X9IZfnIn{O@w3VI4UEm#^1j.q3:%y3j3N}soXQ)qLEcE-=b.@HjA^'r:@sE2KCA7K4@|bh*uuNbe{7%=D0kiBi4aB]WE-qjJRXJL)?}x7Ec+5O-YuAhio@OvkwEVD#duA#LGJHqN2EHrSYlO2]lzV`CKwp!Uh6w'`e$pXf75-?PL*RjaD!ADp|M!bAcU/9v8ZtMxbJUDD8I+rl#X3AP|}0qSPyH![=Lumh=C|]0HL9vLsHLcFyhB@Hnrj(W|aEeB0e8F$b?0/Qa4l9r.EAf(K)H{f40]d1YFBl+}^IChNOVQp-7@?YkSb}1}I}|Y:w(Br]/'o1Piz@L{![tzG*l=]%vYIWT7QT-z^{kW?{Zq{h3Vte=44AsSfIt}$P3aXFz45C#VSRp|%.3AjSblLRLj7urCu(h?n4AO`zct6u$WL/Fc:-U/o@?{@45N+RcGR^76m-AQbtEOZ08}](*SqXZ9k+e(IWw5H`/?toagweT9zS^eCQN)e)rqM{3Qp-9jBh=6Dh7Tckax/J@FR97NFyHQ5daYR'aW+T+=%Ruh]JfGGg:}=mxJvcf/JP[84h3fL*wTq.YVD6IcZ.(6`vd`70}([y|jgZxboY9vGMx#zhy-9mUnOh{KfIW1nGpGGUca#0[/yD]xrQZGtQdmKV9lAgEz!jI-)zSPNJz:L@p=o({%BA|h7^(9!J2FBS[9@5aN]nwly7(JNF?q^`n@|cMx{FcxW@O@^Xlm6?W]F}yF(9O55?{o}z7W=6iYN-hrUqX-w{*$MsEk1P)Le#H2d{@bo9%ZIA:Z$(?{J!3F??WP]i|oU5m!{h.MOZX.eRq8If(XJtL)OY$bZ:4!}E%6mM^)-|urNHFr8bv`u+ZIcw#.6[k@JN@EIhtzIT0Jd209O6hrn=QUm'Px#l(V*IEZ9$+e|{4rdzypz6KVOlkWiIGnzE|!)QH}'A7UI0H?.T4H!fsL*E76UwqL[+o)C!#$l`8@MMCbt!CER{UH^4S-bVWu-2rm2w2P(W1Dr`-11o$KQc`m7^86rLjm5}a*qQzU#B*yF%lDE%.Pm'Q7K6]=EbuR=R?AqmADpG{|V4#w'8]U7^V2dsT+CoDY-nR[k-s#)BkPAq[u:w7jrQM`yVL]HvUN^8=eD`J}E2sPDpd4m-EF6`iEaK-x5gExVAYTPjX'SD^[T?vdkwbA'ZyJ3OAtV@hZkAZdMq+dtY)#az1xhoLyDewQT`Z%RlBG2K%U[JZ?AyDB+9`jX0J%8ax1thjNz/Q|tfO=Z^(dgf{T+J!64fHwL4Y+I=JzL=|.+YgtE1@aB1p%{$gy5S7IX40ZC7mQsbn]XjC.6HQt+Vg0sq!lJgOLu/p#.b]1B+dA:F!()!!a0w!V{]K:O*N*)EriI?ZZ!gs8[2hfKp7j2=^ZJk(KKkYvJ0j6PpBFJVi#VOx-b(S0*2PhJ!861l%falj[1ZC^Nn.ZdcTG{0LGMKey6x9#PNBIH`ZjJ%KI`e}OX]9rsmID9IEv^ZjZy)S[{5@=zcDL:f$k%Eel]WKPqeO^$0#h|^c1/rDs-@}EspFOe:+/OosvSnrVD]j!NTLun.B6f?Qpk!!]X-6G|v--5opL`I^@BJ?ppO9{BTzL4eI:j?t8L!C@*h/1J{|W:xt/k/cYWP!7iQHG/80kuqfuO#zatZ]5qagz(Ws}DV0ry7$.+^O:m'd(M#XuTFR2AQYi]lvOdaqn'*hGvUWR5.g0NZ%%a)HX$rDA=(#G%P(*4x!i*Y*!MpmYfw.'UwAkuJfnXDuNC%.R]aRzKdrluD$g6iQi.124yy$/Y::Rku5R7buZ/MPN1.K^Q])?p|FMs=]k#S)f1hrBR!rcWYUAE@WqCch:pjClxu/DS1IPQen2}?d*0`BaOW+{A@JMZl!{PK37ok9RUpEc6G7'7Q0S|O*d?5:eXvJ5lCwGoqH^}[8EN7Brvl$!?z[lE?xU1)Z-v-D8gA{'[h[iu@1Vn=hTO'!tD%k'eF=|1}z-t9Nd)]0s-5vQ=260573%.tv]A7B^=1{x2%xMj/b'Y6GdRngUPWc'P*K`qz4]0on@iO-{4GRE@uO%3P}$}naNN4RkxPV618I+XleccK]1CIVsee|QzaQf7'ITE=[dAW4o-G'@u0]WAp2aW:B(#yZP6!E0CTcHZMlilQw@9Su=DVoTohiibB(N3IZiz%P`QiG(GF+/:aXp5{QeuUR-)D6/(6t@Ug^LikM8Uq36t2MNIe'K`AFeer4NDVu5OJH(E.6^N8jLEIU0{knfL7lHWG7o]|IMj@TNCc/TNk-bO)]+)hP{869Xg`^7LX{d7*0-`ViKJ+)}MXaZDL?LIy3c$N}']vrI?1qTP!:U[eEow}7}*eZ[mf*o0}u}(jT7Oleul@CL?J:iBSFQ/A=fb`2[%6zIEy.WfgZEJ6E#!x^R+}29eSS(K@mnua?^=`!sWCn6bpl5twkvd6:y#eZ0JuCQ%B#.uJqXNp!K#Z^}}V:-KSPKPm^B7lZNaxHdJUVepxJ4{(Pd!ZZ4JZ7s`zP5vGN`y]:fw8p5)urOK2+C:VV(v+M)eclYeRF1]=sCIF]Sh[2gne=PsQsLL@C[%s.lXdrvpgYUvNce#vzur@hTC!%y5FMc|vzM=iH@ucU/1taj9)AQP^+Q7J-Mg?@HI4zgr/WnM.7jb#B/YO=Qczfur|A]fKO0*?uYo[dCOxJ)REuoq=}$2zr3sn:b=x$a:mLmmsMS[/D9ImW@Hs|1x/)9FJ(}y$huB$Y`:(81%2@fPJR'f5Oi6O)^^V:*n{`MM*FkfxwTb44y'}.jJGxmZL.vsA3]umx9BFra=Df'Ae@s*(2c8thWdYLq8]UirzAuvk`1OTfT-ErD'6dzOh/ur#nJH|xN:HA9%9Y#amhuW+msbN9Brf$Se-b'{8=F{[(eUEF`=bC6.@KOl?0eD.@zLzhfe3KtO!X@kZH`Dahk[iX4zx@}P|-MQlEQ@:58UonMt8rSId2i5^V[k?.#Ei[m-l]6NBN6qW*c:jj.vk{NJz@dO+)-RVfBKEjYp#g@^m%UO|DWFVa]U*ndcv6g#KC|b=za(z[/BzCip?+zBQ/[NCOtD}gJ(66nj'PlCiwUxBlGh+ZqU-=#04qm#D'1AxXJ(|dOr0B*(EOWmn%)bh-8JHd}XqAMOg.D%dWQZL2ZpOcmuQ[u$#wpz#8LxuHO:TU(c1|]):jx4ujdqJnfLy(xkKvzFHbjw'csR(baTsd3S0d08z%Z4*VZ+7.A:CvY0R:fK-`v^H-3?IbLabCJ!%1$ou(Kx5?KrCNs@qddHxkMxsD.am.xu^#wHX+vn|sJ067?:n+Biv?fLaFlwWV+6oP4KVKSa|qd+I7B]rRiQK8*5$xpaqco|4b4rLcO(+LIIml.Z88hnO[aTd%S`CbxxH#KI]@kSg{bU(DTWmJ7.w({:OOyIK+laRxxZPKSc{s!*k.m@.)UC]tnY/GoyTP+ie8|T0cT6?6eJ0sTx]bPyM}PmLcuW/CAUl!MWHG$`nSAMq|My-1k]SF(e4Bl2*!@.Et^NG?JE@/UReK[vPGT3ScEj'AEK[1bHQc$iMq^-HX5%l|L+%VL`+SB*0WdE)BF3a?Vqp*w}m:xQTJff2X*FJusdAJ.pACps@DS8]+=CXEOanVo=4Ub^w0.6x1GdWKm*[T|1^e!+[x=atYm6I=u/wi@spsp^0PbOG|{mPmKG|BqkGbinlW]5N)y{x!?0+.!Y-:'7Hq=2!OiNsTWI`hJJ]KuP?USfy)/)S}f4@6Hw.(O2x-xZyN84/qeKqLXq'krtPnTh!@'-$ZAGkFiecLM!MBjf4v72)D2P`i.27n2rSt9*05OCh6K@Reznft4P:sfk?7='@R38O^q4r*yVv%QhDVzF)?4x6b%*ldIaKQ@jQ^k+[se|d%k0M.5s[k`9QgaytS2cNPf-fvvoNlfZ}$))t+7Dvx7}H#xA7NhQsw%j1z799yk{co0Kg?jLnQ!U[:27}9PQ+C6]Mk@xqP$}:veL.Z0FmsGFEc@g=%ZXgsPoQz'iT6AVl@U{6f+^y4tTF[JJht=^`sNZ:6BC`z9-$?byT}4^?3@ZbwxzyKN1^[kD1N4y83dA=Tyy[FzX4Mm(DEQQ4%F*?5DMa(3u9p4-6NQ'?p)rB'(JOuu.+qMk[%5[08=oIIkJ=+?w!:3t]LczFHWRl3*#L?#ou)s:v-6!6kxZBh9Zsh(8ZcZ)[S3tk2WZs@6OE.`mCXMpO=uuem%xn=SBv{gK-TH^t3B0{Ml4+d@gTm?ubL*RgNPxngNt}PVsj!$ei59P2A7.dtqJPUsGmS6c=R.CVuvn{AFoP2oYBz41Uv6tWlN-{uK4E7B^!h:=(94copLxBh#rC4q%ej.V[`rzw/6(Vi?:T5TDI=(/thSoh|0*0MNm9oyc0R.J1CDFQ4O0R5PiP:-R='V`PI`[^|58kAt|Pe%MN=c8@%SLH:F)lYf`+@4VDh/.L8.G}GJyFhWE3Vb#Oq/b[jS39trAm=a*A|my)Wk-xf!5|i@Lhg0'?GsjplW)zpC::v{2?dHE}-gqDx5SkRy#JQ?I%sgklp?0N5^deXlm4^.EC6w72:|p0g785C!qk^WxJ}+yT[hlX2lb%2]5a+6B$O7Wx69/M+1Ik*FJtfckf#mJ8L6OwD0eC*n.T)H@@'rl//q`W@fjh%ov8[t4sK7}E(-)T[YL%x+`@p2)C@]kKG4}dAP`zVAl0BL{cQuu+e7KcU@ZbHdBk8pt!VNRrA@Of6EAdsM)t4]4b5K[n$*!Uw1W$){!f87+m+@kxeB?.g]|WO'$5xFfC$(i/J[::dDC|n/LPsZsg7.T{=mw|JDe-?XXljC9JzVYQKu^0R}F:[swRxkV'{dm|C#mFvqZW:lgYm7Z!|Uu]2Tzg6eKjZw6aW:=1W[6YO!8o74meAG6:fXo(dbk}AZ.Nklri'1C1w3ROqEpvQ-7f|-LQ*nDREM7WigT*4+-g1+Uv%:+ax$6Ppbr5YdLQY#OCF+3tC^'kjKMb3.e`9{d$lGKAs-eqK}gRY+A(y@oqtGxQI0.4BJKk8wOE{`'g+z/rnG=#8)|Z)E$L/7=XM]R1tP/Y6?b?2Le^+4+!C9*K'rO:3/D21|vQCSs+lL*FJ^YwnYIv0MkOk$]v]LUk-DCjc3D0KX={t1OvXm-wjvX|S/n4r{z9A|51-qM`0rw6W:2KFg#`^:XhCS!`JIRpY^JB5.(dr35DiM|GUT7bQL-Oi?Whu04)wsoS68k54}[}1i-oa7-E0?cT.w9A{1Qq%9c1!W7#a:4SvcJW0dJF[HK'q6g?eCm*#$V3:Y5Qz#@S/%'7`*T`-jMA!9xyz(aoUFZ8sApJnNbJfX{He}EF+$?t|8Gd*R!ZoA!Z.4?lMcZi9Xrx2qZZ2P?'p6U`!'`C@*SVl.C?)Fj|%q!LT5?j$F3W5)}%?Xr?gVYMK98qb2HM'Os9vU@WaE:yd8w$U7QO0h)-fh$WNxyg'FN)X@QWT#}.3t(IppW[L#qEn'/PFK9n8X{uv]UZG-Vx@)^*eOp2:jL0?|a*}wVMd0}!2PDSlY.:|3nsBCJk5DV%vlWrZJZI)BXd%r4W1AB?X'{P(G{]@+D25!:}j(bsX{2sP[f2{uN1hTOqToFF=!e|`T1K=m3k]Gh'Nk6$C-2B26$`m:=$e=8W(T?Ui$-v0nUUcb2K7dK|5o57Kkn`n7$5Y|m[`9.n=.#.bC`eCdFO03orU=QB5yO]{eBXxBIaXxaFPISd*WDAE6Q^ZQI]mDBEzU4(`5ZB1Uvl=dNu9G0tbi#8=QJ/WzF4twHTcDls9L/A5ZSp3j3y[P%fWHsA3ri#${)}`X(qyt!Ou'yD+Bh*x}S[8VPx]`@6aYoa0)k9fB$#cAw-K5rNCtAl1S81UL.p(QPW7Lg|^u@HTWv?w`#zJGjdp4mF0.R0rT=8Ur2%fhSIO0WPZT/Xz`fWT2e.SS{*j#%p1OJFLA^}{a.gzX=-.M]abb=Nz7]@!1i|e(W/w?IEa!M/V+UPFrA]z3JLD@S2n`zzZwu4X-ie$E!A?0)v5lj8ZJ)x6'4netS0xIhwEGE0^gy(DsZWY9i%Ej:9yeBl^*r{AQTLbyttiN#L4(XPsPa)'M:?0Bo#qFHJTX]?qmb#%5Jz4TFAl9ldjZtq=XZGHFer^o5aj=[7#p'+Y}Jq7qF54lbv@^AmORjiLF}c9IJzgF0eRhuXA:lakHz#?9]MU=-E1)U1GQGM1eEsBaZBXmE@axcTO#Y:^Zpb6X#xb-Zb=b^@}Xy$fc`^+uWh5dV[7[9QdaLxC:JzE0Dn1K`{d@!QCho:re$8zQbFamnzn$+d1/!Ps!|!R+OQfDU+W#%2'X%`Q)n!`}u]4#c(xFYPxm1wc2mp*yxotXe/n84CXw|I/NT(/W4I=TF}AQ1Ll`N|tquc.j}*NL'Bzj]y9o`*NBj8u.]zyZ.O6ehT?vq*dM+{:mMhiAV^$47^28yz7gzOWg?6%RS3|zQF+vS70lt!VfE5Iq@*GMDb{:xwqL3X^y*24ylxe()-Vfi/IMx/?Pa1|Sl?#4T]f]?3e1t0vqUe)K@.Cn8e+pAb5Oxo0Kw)OmbKwkmPsl!p-DbNbd{]I{5zP}2Y'%XWJ@k1Aer-!-Okk^K9H|vH]*3ptU0WO+r]hg?PhI2'9?Z)?4.oIDm?XxCb@jjTg)0apIk@.=n!ybXyHDu6|hu?2:tb#[-}Ct+2sOn2O9Sf3qi.$?ap?s'Z6j]+.uc2G)7#+YYcAR?RP|?GH3sauEUs0!}OAt7@cwIAEu=`}@8JyMG'Mo8LRn]*u0]q!D-4Ej=N':0`GE%vFzUlvEKG9!jT^'Ri|Tfwuvipk22`eqC$OUngb{u!siD*OK-^n%t%2iCDu=y?IB[CnHE468RM4wQSO!vmLtBZ`1:@^c=82esO6j2x'BwQ5ZcmQfpwk6Ht/mcUwUwEW9}'4XDEd+q^%{=GVvR*qON[V3^(cPq@HDXv9%NdQSMM=V9#19CXId7:3]:JAma{#H6RR5*anvi4l|dxJR40eXGUQtY0%qaN|QI8BnyX@K/T?9wJFpC5*VN#m2GMfH18YsRtwn?DhdI=u/!rXPzKMWuIiYrFp8mS=nZ2R.4W=2:P.}CqW2mLtE0m$C?|GJXPuBCcE?[PP]Zk4=2p}q.3jON?6m6:}GW`NJ7i?.v(ek=[]%'t6IFI[E7=En#NGr6t(a8T4a+L.FjHh(INcPle*{VR0mldK#7o$4F)rE}w2cqS2DY7Zga=-9[@kn$|^jlwc7iRDf%l#K'GfV{i`l4$R^0ndsDI|!F4$crDZ*A7Uw81T!H/zy{6h.$=lYbLWuqW3MFD9Pgx:+$@?q$n]l%kVsE|Er=|P8bZcM877/1yf49`zw]l4GL+N:RUH+$YBVsQ5O`cK74:P!'GgeD2TyjbKSSpY)BYxXxmUwg76ax]^%o2EjZ^Z*$c!DkcoGD2-*UEyev58{.H0GD8Ix-TvY=GicYSKmK^r1x3Epxsou]cHd1i.y#-{FR=)(7Zyl%hAKJxzabNn]DB$HC/l9/]!9Cg]S(2dt0.)Q}@4Vkk#3oDcj:hP@3tJj]Ko`Tq$kfS@A${5v.(hTeF|3Ko9Yj(R]KxfmASKUp#AUY'l3Q2irkJOX/4Ags49Ybk9k!bKEVe0=T{Td(@}5pr({j*4S:oN(^z%[?YRZDkaxyD'Cr/GYFG}9Fjz$d3:7mq{tPsGhPdxf:HuDhyiNJBOVk0n8=zxuM)`ytILcci./pRsbGjfgnOc9xQ2hvqri*#'`:.!O21pi6ScDGn4-f/M^!z?MAkBw6UAip/N`%H8IsAwbQlA)VbJ'*DXz8t[58nwu]71pzCJ(v#{u}Qz{{:h+nWyVKCY0E0HmIP/zL@IOl|K}tM7N]zz=g/8%1q=z/kL'n)7tpbZ3t}sYBUg7F=]'9!]AXRDT:s3=t@$V.t*jL[I*wsC)@4k^75.P!Tq@woVoQUrDrjCYBwxv6/}m0ng/VC!O)c2MCu'skJAYLNs1PoP94:RL|z$sr[SFwLwOt5eExY!dU[{wlXU}?0BRLtxZe2}wHF4#./b)4FC79YdJtqg?K2q6Eao112Ka/bGv!%JLZ9dUo!GBR?|h)]@gX:69Py(GlzYrBs=4QHv/CmyN!LKS2Rux?vev3?S:HL/iM5NII=s@=]lMF-Q*BRQx+2qXG.:aG)`zag(/$RzL@/A13jmN}TXd6jXtD$1oGsm4.}5=Dp0/g$N()xe+'`PhdB^p(C:o6AX0nwm0S8f%v8`TB4'E$P1)']SP.9wZSm*UKB?PeqTB%06@(Z-!ylk^SLK9g9wc*b9*]y:IcR`il@%[Bob$fU7V#jZy3P2WPgrTIAW{|EH9bQPqB)=9[!DM9=ZI[jY7YClzAR6QVwQwE!MhzQJ=UfV:?#YBx=1e[q?TVaui1niYnF7!^Xj(3tFLbDECKNMgtqN2VR3MrvIFJL2yf9o7.iP4qRnuCvNr}DeqaWM?a6!+0`f%}iv/}6UYq{cdTgvn{D)7ckh-ozK^n]?:Af=ydRMW5Z[ZLH1LdRDoz.p^Buv48^xUiX/|$-b8yf.q+Mg0|KEX:rXnVBm%Fmn[']@TV5DOfOTD(m4'0s?Rm5xUYyaLWFSt)(MTP3II[+`rvyk`3MkZ'664YeJSzm.x.bq2`Ra2d!FBZJ^=L-T$Pnb:+(Oixeu5!LmbMuMD=Wo1*Ti{.v^H8Uv2w!Ikito)zVyQ6Gl0@%F#(pp{Yop@/F0aYnotK2!qeq*V#c{Y?kO-dE7|)]0/LapiB9AeN-b^/R#=EK:yixFlj/1LFop45aMGV**w5`}BfQj@D4OEj%mf)v%f!ux7*++aiS=8i@ibx(CD=5a.#j4(T!@I#@:BWb`bFpEnO-bh|e':a$kRnD8)}zca:5nH@Nkz'cWPw|udn^E?o(PgmO={xw331qL/%T91SJ^Ej[ML#K|`f6Q1vMMH2VoT-a=vMG?'zrL7p?xQ/zDwTNf(4a9a.$)^wSL.?$i9q'}bOA`z@M.P?ax#zVu1NZw`e.D:@4#jhVw.wQt(gZm@h`88jYLm+jpoBBa)n:r}M87Wk()KSO.!$vUjpp|gNXE//@/[VYXM+7%Vlz9(Y-4GAp#LwwMMR=!^.I2g@pssH.^U5Eo^RdZS-C|4Es!-l3Al|rKg%]t9a9({%*-[WygxC{-{X5d!l.!WydBa=nZVRw1CZF'Sb[EY^nD`RwnXP?F3N:OZpw%n?Fz:On9eZm@mHb|1HZ@QA0mwwAcBaPsqmG0K$u2E`F|uQB^B[p2!gY=%)d=S9$9KuJzaPs*.OGuT?NMYW^55UNr+U!u:#|4@Uxu:|3(*qbG{bjulvj-m%OP2T1^0GUj8)vyqN-l#[BvySX`k9axxCB1-zgmL+Z4Q^OPcu7ULIHOX2Qy6p7HsIRAp1eiw%Z4WESEZ*93dG@7N(Za]hTV].Wdv(s6H(0ZB2'WFWTFS'34ijwtketHPEbju8NxsCXcvCb*teXhK3csNv.p!T@P]{oE]M{m=9qJ`pxo`I9yQh^9TSY0EZJc)]^vr^Tpe!ui{|=u=EQ|2PI!Y+CY](/=5CE0p+(8W?f*sHq'a{{x5lb4(4m'+uw%jECgYY=iBj3^1=VT8rIPFDMm:=v1{7z:{@`$vn^lvY0)]C{0x]+B57pYp|9fu+M/CZ$J-U[JCt%i6ZV.}0]dK/(tPE6BVLgH9#PPN?gYh2qGb-BP/3+!/QHBu8^[^Jg*+-xxWWpq`c+'v={|DvUi.UpB*{F^49Ns(ASC:9g8B6?uYSgFJG/`M94r=l9tT%Eju.'x?d4kAist0'{?vfuTw*p:|5O?KwrEr!Eg@dy#ic'EXslUaofKiKJOaxorhhK?.X|Qw`zTQPSe/yc?$5|w#Bk8o(iKg@YC{@%l)FpK4AR*sCll'6b)j!/7QYRU6[X(dmnBNbyu2)NGdb[@R`Y4/x(e29sEt:(WZ`ateo.[)ur28PGalxeWBAEHtb:vBYXl18o@GG5GHa23=[nelJ9%KNkcb!AmycU3Wx8J/ga0uWyW12AR43!S2tV[zJF:nyHp(xo%@gQ0V{DGH/3*/drL/*FLrYERelmlm{4voIcw.lsOgiAN(Fy?oi8tx*'4yXZyb|Jw=mZ95?x'x$PLR}papOdU|Dow'E2HH?F^k0?'}8`c=gH0VlXrcMv[`TUO!LkqoT]K(M%5V#YCpb3ROfAn5=^oDU6/}E7@'LHRF:#yp7C4xTTReJ:P6/%V1zkJ+`07f-?[L0{Q88`T1QuAW$umnFo6hY)'gz1('gZm%K.[[C=Az32X5Gs5OHg$W`1cOxSl##[[VMhE[[L)vA*iaq:4fTI)nORH?'?=-f94I`xP'%AKU?q!g!E:fh0a9F-u-B%GhFl.]^'3`LfhFIFwxpAr3V}XI-jfXVir|Tph%R24I}]Q.0fjxxWk2?#-yV@CNV6IVZdVpn37E[O@4CHgGB%.[Z}GXW4Bygp^6NB!kpB|4T'XGn{'HyjthENcOKhy@O'cUm?nGl)yhj/#i5))cE(rU}M4rE)HWJ3+KnI}=(g#uhyVJ^FN]B5MQ!6-B]bO@!pe%V)U|(sn}SN17a%M'8CpWgRS?{[Vyi7jhfV{1.G@.zBrUKvUi(8xX3-ub21n`tE+-dh[7IMjWDplbw)Qi+)pz3hue34m's/S#)):eW{bH4hbrw/Ba=8`m784JDRV!'^4kIxcMc(k:Ny[AB'(|pPTCH}6u9[phw|^+rU(Y=TAPtX{TlfxG2Ty+t4Cu]5ABkLtSHfP=7CJRSuKy8CBUE]OJh?FJk3EkQU(Pi8W+K+7d[!=tvkaS.(]:Y3HTGGNpjAYxGO'F|27t')5q2t8#RoM2(39'1NqKMHAl`z*JXHsS'fU56GP*Y9Gpr([=Pp!4zNl9dZ7v|e}O`qgS/R-vGgtuY+Xh@tf?RwKAZi-jLQtIJo1gNSiZB2V]2kB(Ez8AjH[Ct|2^a9^g1?s{#1iXnPO:6Udq*gwaz?.$)'mD/1(L#`UV2[qgPUG.jWDt:V4xgPVY@0P:ZLIR7qj)c-S0cp(pga)wVT5Zv-WB`Pnrqro^BX|ZXuuI)c^i#72m/N]m2G=.jxzNAd4W.BoVo=cXy[ej6mS$EX)iZ)*8Htl]y@t6a*Vn89lCJfW3U+(JdX3Za3j+$g1c3[9wRAWdoLeuBHwnZCF9Rjz5V'KceRFU]{9CM-sQQyteBaY!Hq+Slka$`VLO-yOLW5ErT0KQ29Zw((namVLUJsPV9MWXRGlz3Hd1h0rm=K#JcW|9NS?7?Sni2M2!wruK#T(Ult)7vW'IiXwozk?dgq-lmykgs|8A=Uq%=K4z/e6F)f8^=NqW1A][ur9hsobzZZS?ut#tuyhV`FQf4ny9kQ8O^.`(jo!h'$u(Ke*Atxgzn1N]:UXTMvi.c64J0GaMqP+HnUKVSUb?M%N3Gx'KDV99I^tmV(F3wR*?NV9MKM#0$Fiu@.EC0tD9G?+SjupoHJB4D^.B}n/Fk-c!6wg#yPPiG7x?*:Aaovd+flj#c?57Rt|oAYxO9I!JOBe3hP)clZ3]c3617dqj83/5[$Tpdq{:2qn.6IXY|`{+l]0)=e*rSVSlOSx1P6e00JLLMs|3ImQ-mk){Ue-vgxRl/KmUEa`R'@s-L!}wn!'BjI1?e^}1Dcu6B|1GE}'Q/e4J@T5N!zN%}MC/d?!)S[LKwg0PEZ8Vm%c}cTOl'`2!l|=:doCuIQKOIm-suYSoD'9H@iSpd@|lATy{(Nn//UMfgu85+Xr!NYsVYEgf/=*y3Kcjh(MBuP]Mx(biE2@Kck9Z@97dUJhC9ZM9*+7WtJ|y1of/]ILF:]F*iKx}rE3rsUNh?}+d6|@z6]NB=iEtkt{z:f`[B8GC1=.2n:%c|U(egpoFH3zTGA|sVV|(S?x(lr74JKnZ]KcbA({6Kg-]PcyU#BX5N:dF):'Kn[#)6rDyTIJbB`wf+k]8nrO}}UsUhg5mfpv[Y)mDKZ!09djGUWy+xpVf'UW.]S[eGvzwO6@O@ryg?50}#G$-9(qX!'4-%kq9Q$n989?-cFzxKbnmMDo$W=pkwu.Fxf]hTyMMJh4$'hx+%AX}FT]0^kOzWiYR7?+w8QqM5@5}R-bzUe/J/mHogH[b`/[qnURZzdaK/0mee.Q[8i1BE73?urwoLBlW+]O.qChu7McUbK+-aFC{Lui7^B@+|W@]'*O56ofBIr^uREu*1V%s[7rhXQlgpqa!qzW5?I[)dde9h`jj]IIGo$QT2GAZLE[nXA{/MG`9P(dl0YZSnaB#N#]gU+yNp9'7qxFC]tj9tyDVWd]8N9)!0pL+w5F)e]fCE.XI]P.o]qjGQx3[BYc]:]E=o:4JM5W-^C8^XMcXW0].7VRW(Y7|fB=X^8k*dtbR2iKztN)Y%+q{0F}id2G=287W!$}^g^{n++z(`wu9Uw`}vZbsbO7lPmZG!(c7oAd4L8ZiCSgV5p$pW:`xv=WLxEGTmzDbtj`|GnOWt(RJw=DTv5Kb^H-onYqez1[#iZPhM0@/pHNlWRwBv^`Jlo9aVC+0HX{B)Q(bW^593deP3|!=xKOCX]$(BPoDlIbAr*{.vo8WcFaPf+bzHC]YMrj]LYYq-7a8`UFmA:ZS$?B?8qoQq4e%{z-VVl-dk6?tj.XoQ2+Rm$+PXOjDy}oNbBTwnO-J4J(+jTwGmx}geg5J=y}ljBccy-T(](H4hFH.E`#CyY.0sN|)bpGO'QX7Ms!5s'n5L7KlsKUc|=t/(yMVK6=*wTpp-^0p?{gE+sf#$K:V52!fC46:!eFz}].p.6uOGR9i(OJ[2c'5qd'NV?.va`w!Sa0vl+Nr.v/{RPgdlw4(KxnUw.KpWzj@{'juK0@CJ@=IWQ'4oTPhnJJaAK{?9vm|l4HE!cl+}.pH!ky2bwK+^#w}/4mY.Gb{-KxVf3./B*)LPR2i?51cHtA}$}P'UZ@503B96VZ@+konOUGS=vjR!3X?34K=FNCBBE{V1E?T*yC`m}JV-CU5}GLSLeFvV*QX:O1zHmBTl?NY!=i0=kUy54wx2@IefwUZ3wsgJH?UQFcdX]eS|iGpi9@?IQCDO9xxNGzi8e+4i1S?W1'7${ru|.Kv2[gl14FM8|4BsYWaRk-vuzC.pPvlj5-rv-JnCpnT=aH4tZ'eX`2mVP^D9]%w2#5]|mz6?Gh(7F-yg'?}qnVRm}7iuATnlF=Ia`|5Yq::mNy!XRbcW-5/B0)xhJQ6nwIM'c{CaY-38Nr=[#C6J2S`-gqi^(lg.-n+qSF?aC{DkiX8O'fV2'TGDF{S:!2r+)1fflK(%VtTb-vZFw@H9`$Y/tA#m4h|9P#okrwU-z7W!0M^J*|0QRA#/1$Bss=c4:!v5E6dRtOp3alWbAeC-4:Rp.rmL|eMA=uW5QR7L1BO!El%9yslFNvbkV-yA=s.ukk][H4Xvy0!tdhm82A2H(B?F'uXy^fM'SA):q[4oq%oZ:4eq]wh|7!{W+z:-sUQ^V]te#I]})zR`52=O=2meAIS05]v9y-2y0-+HxIle:QR-}3RSEZArWix|TB5!!86wY{QeSk|g}{tiIGKif`U5083F9g3^Dbt!?T?!PH@S]/bcuj3)UwJZvGrk|Uoz^[H^P#@2:C|FVPNsLc}l/m}W^6PPXcUHa'7]KgvMAN8olzwmE1s8Nzz}.dpWL2oWq[Lovy7^:vzb-:PiuPjGgt!aiqG/U^Fx'pSDb{|o)CczQ`@+n4]@JYv[RSH|)3Ki2T2Q@rm#z6:3r*@92yy)s=h^-D.sHH!c^FUpzk%'^veM/z:b}%f.D.UCuBiX]@*dq'bM9TE{A+N}k1:@ZD|mRAJUB1Y+}Fwa+z-oEaadVJAfX-*q*@5Jh5UqH+3hXay7Nig82ov!bL#8(YY{{?X7=WjI0Y[TigdWc*A0{*8SWC@0')leBOAzA'=N@kVXSC908=d|^3FKQ6`*'A7kdA=I-7Jj2Aw!Uh=Mk!6K}#wKdS703tt`fw3!o|v/#GwXM6$7Xgn@e6xVM6udkrvAf)5DOvE0{-5:mo+a`zwahfUpFAG8{cx49Vf.n[2IW-Wt5WRu@=hI[I]4v(p9?)nxvs8$/U:}um{MDa0b$q3%]QQUOL3VCL`?nNdSgJmo*{L5!M9nSQ?80fq+TTj6rkAFMH'8sD[opS*ucC]kVaF{6Sx:9a!ct1=/{|?K(gustV54/V]|:*m:vy9n}Q@1DmpF^c2xlSmTDECJ4vg{%mNxRBtF?Z*Ul^%ufaNw#f5k{IGM2!X^]S[bb24^nnz#$LAfSKYBeSTJ02OC[xF+/cK4[$uTPJ#y7`*W(xKrg#MBU+VwklK[/*@1[8P-P.xPczjeL=KFCF9MH]FO:e8Ol4m[z1%j|Mzh|2Q?R-.b{DFM[XT*fE^rdhL5.@A2T8/JbEZ1j@x(j1+Z-]cNT$Zy+aHN8:4t[m/7X64:gQ^Ap[)7(?Cml:fs+yWHHL7]5@`1/18R.l+O8-e#eNF{Pq*v27gXH7-M9QD8vhI8ZNrBjR9'lck45hK:=L`{H?-7DXf:G+P2Dou+3Bc%+'23l('eD5e}MSX]9Pb7GKmG1J1TnnL:bm{IMoY!R?/kvf/Cq.H0W0Fg'XbP6m)dOpuj/6G)WmU{}+iEXIO-?1`R*'vlF-^N#!MbqyZ5TT2OM`YZ3^^mwgpxNZ9W!CDOBc25JFjn^0YPGHt.4o8QBEtfb}D%7F2yT0C':{*+{JsH6`.K%K$coOZ^ynsEA($4m/drA$U1?TczqfoQ%qQ@!9tN$v{*0s=`|u`kMRec]]RY:nWwbM{]4cICzRPj4JD6{'aSr|!Yh+Mo287(U!t+'UN)pAOmMAZf`aue)7z-ippcbO0!`=jn|QjKQ:nb7HY].4F6AmK'yTiYP%5qCF9QdEM/je'La=MSnv(7%GD'#2Wu+FGNfex.w!8?@AJE(Ldp6PBMVR?cow+=)3Ke+h)XB2O+eLm)OtHBT?Dj{I+q{D4-%1$Ffs-`ho=MyW5?T=cYJ:K?88p.VX{MXCih.$u]7nfxYD'u$9Aai^fJy:cw?ybr`VO-u-C4J![hH*'29!D')TPO`WTPcbfM-FmAyO-(=Zd{HJ6?p(`:?(]Q0)m$d#=bcR[Ma)-Xg3]xnV8q1nN[KxHm{+BubL0'*e:4W`7/cqlp^]Eid|uULw5FE^Kec*0J7!i3aBGIMKubOs.d'y%6ynJtRlmq05I?-k4|B5`'kMG@Y]7o6tF!Tl!5ch)7H`.2O/HJrzK%7:JLZ{q^[s2$aS=1i.yOR/5+6v31rjZZsvBJ/3zjQBovSlm33bi4Ib*fvTmql@T1oPjhP.w53y/^Pl-1Sp5c$6}P:.WU5?VSa8BXoVE$@yuWys=8'IX+{2B'6Qi[NkqE0{LxAN9=^/)uat|R/E4u$TX:5+C}qCHygqLkGJ|'#q2b/I$5uh2ycS0quJ}VPIaz3Y|?pK42]f*!pK4}XL)5R{TG-wpTYD3@#UD-IQ@XEd:l^Y#g@eKl9SWz?HxD|4B=cJcOI!u2Sovx/kaZla2)p:NkY%'Vx*lH4'Tv/alt{2wxtA`j{[Xqaq1%KAl#'drSkHSjSk.BiQ/S^H-pz?PYg]K{OUsu:q0T1JG1iAU?Tb`?tVBI4pU[fSxZRGAF@|`}U1}(v0*Ng/5F=|@A*shL2+uvGn/Gez-0)kpMD'3-Kt4r@G*t]wZ?@91qqoe'?6u*])$6js1L40=DR2S?JK[!bu{Fo'REP3#(KRAfA})O5-bOM0herM=!6exl@[')MD#Dd/X9)jl^/ZTdwZ1.f[:t0lb#Pa*?MUUINe!K[TuhiiJt{:Qya!3?W(APtI.IQSV)Wa6gX4JryRKTJ%.NT|h=-X1vcqVKUUmd}Sb'Oe9#$+-rs^^^dk=VW[0Qkd0|G)rM`H2s8OiQZDkXU'l7+'?./nOn2aofVYN4/]9STAl7VA^p|DQ=Kvn`2Dp1Z[6Fl[U.c=.|gUiFF-EPt9PWN63=F]%WepA@V%c|O0z{e2Y1A?:n:rnG(}2.iIp!Sit6(C)'uks3O[P+*:U!1sJ%{pX7}LgT?82N8:Y507c7kfnoGu0l-T3+c%oS@#u@}VfW7o6mO]NCsu*t=g`'p7q1*-.KR5$Z4Ty[bf@3ksG[U6e02yE3B[[Lv[WcW7}RSCdU?tuCKQ1A3*leOhvQ8Kf^3GE!HX?Y5O^N|deBL[T7x:}2w5Rrq=?Pv=nG-jA#fh`5I|]ARAd4lt4sZeiJ6Fw6VK)V5vPr^?)DVg}2J[q/=sG[$bDEHdmk}J38?(`M^|)4qamn/.RKOs`oEobRMWr%Sj.372?9s-a}D/x#0%3CZ88DVUt}OlQ)r|QgkkR^B9(6yWJhYeb(59?]b2Rfr.RODZ60w7^[Jlf*Ag}y6qf!heazWB?['t)grMJrAqg57#Jlv*45/[AX6OwVE8:%ZHbg'hbBdz/tnDx8-wv5D*{*c(O2[u5@TAAUfA}d*0p=rXXS}[SA$Kl]7]Y(C33}05^Cb2Zn2W('iC.H^L6k|/XYQ9]|'.K(?vr:a/%a8DJh:AFui)Gd6sG#)i4fkZvz`W(T}qItrd}vN-DV[81ggac`{ofzKG5qHG:v9t9j4XQi0Gz4HJ=x|VOX1nA00:+m#iZsg6/KR3TsyPSykJIKe^@/L}-1nY3|Luyr2I:aOHYg4)u:/Qi=$yZfkDanGxgaE'@rp)vwpQ$*0YwRC2Xfa!2ye.M+zn=mhQ|RwsrM(bfKW?CTm1|f2{U0tclLB2g/tIX?UJ9-3qP-uI.BDu!q9o0ZzryKj1+wuh)1JlZce!97#%WnUDFqRU!xC498@VKP$]+$)Y/Nr*!@WxB8TJA2jva1lX5Ip}9{@BSeNf/?uJx6/m^qVN:o|RlEd%[vm2Gkm-CsJZLQ}TSqUwi2*HQEcwQA@EqNjSg(y$AZtM'!IPB-njCkO`dbqap/-aK]jKR#fC%}sGXIW/hVqWdi0Z6V1Noc{zQqU?3Ed.-my|f].{fSvWDclP^Hg$qb)lipB/Aek7zE9Z6LX9tuGSUTo6z=16U%?W}y(myJgJJ?no(r*GPyW)c5fGTUoKSyp|o%vTK8pu]8M6KN/`9cT8i%7YKr^[mL[1Jfi#F^^Re7#o4QZ3Qk?%JEHQZoRSAN(!]1+FMm(=8mKJr(voh`#mDS0+j{ys[SKmwzI8K)y6yzG'9{bQ69aAZ0GGBEJFI:y`WdKEIytlUqYdH5Y9)EsBIj$%{IkM5HUQ`O`8Fo[ql(t+0x{+Iy6=.b.O`PbK.a^!}zD)C!8I:L()e6M7GL-nLX.HPRsanFcAvdxg(cM}$TdVh9qAz9Xqh7e9Q:6#I`r.$J{-Y#g2t-Zgl([18OkH}XOJ/=OuHBH:$1O4x9kmTgpMHz1yVwau*5xku5N.qzV{$zxYMwsW5!U6X-wFZE.b4O20+xWv$-RI1r*HMHUWwaB[mMC/OsO.p`f'oZY*Wax1^{q!kE`8k!=6d(|cP9|WIh'7-L3}!v8Cnq|{qhM:Oj!=Fo7lN)s/$eoT=4mHSMze!VP$:b[`BT2md|f}V*xk9uun7[D}[0DefHx%Sdrk{3`U8n':TWoT'F3^J3bWEh'#5oNKekou0!F=d7H^+Ah-v/c{rAuteDIALZdKRJug%?-w2u').ZoQO%cYR9#OLIQ5.w8teSxvF?*5KMrL4qivn=Q9L3J1)v$xQuI(7Jr++kFRca'nozw(t|@JKmVdE#`Pd`qU4pklk8L|t-lDOaLp[bdVbOzThdZSq6YIfo7zPULwrn=Q[KEO:|ucg'S/gze`rm1TN5C/$tSlqzUx:UqOXOlpFONi7kRWt(JURr875gSR4AVl.^*(8OZRo|jvpF-)vzv+P9sj7%CL7aQ@|=]Yp.qMea8=HzvM?`Lv'iaq=s+RkSuk-/DV]f3TfLr:VkokoG749?v@GYf]@XX%wDa`3kq@yvIXK1pYI2q='AkIf4*kSt9}wqIb{=W[.*k^VtR{-G^H?bK3yiH-NR}CCQo]gpxmbFg)zyPya`gc!m`4SH2'C1|a[VKodxs2g=jo%?JvA!1|Q1AqCFGzGp+(a9RmH)T:@apSbn%A#iI[+rmw.^AtoNpY`0*z+jbhbmBBbB7emo@CoYlLy5aq=ob/$KjfZLFs(]#LN|x']lg/S[+^p='DWUKPsuJbGH]^z!w`IA(rH.q#]#yDG8.y6YQ@xC:*Vwa.Zd[-SQF0mk-^{8JxrgcGuUgBJ?tVOz!Yp{H7bZDg6Mn)XQi6KnN5:tgFo=i8[i9OT=J@l:rbjq1!A`RQZk/pj7wDQ`J|D:N7wugpQ`!VEbzZHSP#MmA%L3N`MwgpG4-Gm{JzavQqkvv'BKTpT:ETcHa-B?yzp|H+{WSPAF?[@NqQn*7h%cNZvC*0Rj4Phm/{a4j=XyN]lEp|3HMMc^o#YP`=sbDUU/mfaomgdp3j4Lt+sP3!W4bQBK%)E(dcJ+[|bp2P*t^O024dy@gV(j3A:G7lmAw=QZB7MV5}}3Ep9vI$TNeL=enmd4t2kfBNQVz-R^mlXEq==WDguDkE{pE!I(4.Nu*4S:s^vtfUelSOd=cU5y@PxV8QN?|R%Ff*nMt{[p#sBy'EXdytLfB+57:3`SYjzEISrUimlL#vlQ@?h*VP2sHSe8IrxkK'Ld`+JZP8(+Aa9jv3}0a9=70YK0?X`Pfi+#Mi{n?Q=^F=4$t+UHT({G?gjESU46e215m)WMOuF19-0+`L2.Zs4(]9v!OKeRUGLRb{3+`0me:0?eBv}vdPZcE{JcLzs2il@3G8GN`/{9h0k{i?:ZPc:)77.0o0yP:'.k7=!9mg3k4lh2b99uEzPCBncrbSk@DUNN'%{GieT+JUkPSq@:VBg#*8i5cjwDe*Xr:}u^W}WceDy.u.@7[2DC|Bj-{#7$Zhl*5]e0TwPL0H|pMTMJ1#cP=xr*FX`-(yqV?lG%Q9f?S)kt84xXiUyIY=ht2VZgxoq-`y-GuB#[ZtCiZb?u!#SgMo*M=wo|]ZvQp0mNM[3LXGSseVMCK3spG'gzO318fiMdsk##Oonqu#MB{7n$SWc`MlXShMIvTt[SCN(iW'iH+0g*UGmcEvIF7lRq0HoSm@bx6.yFDzRn)Ny[dIe'{xYi%WQnS8J.?KBz*}mj13$MH$}rc?pcL%#*+/P'sx/9RB^u6^7/FhKGx1G#cMo@2gp7r]e:NdJm)FBEl}6[fS4)%Sww1a6[6EhUK(ZV#Sy|qG$(bZaN72YSyw`!#g8PLq2?Na%wC9ei:=(KZRv`nwhuaY6B*G]Jz=Z@@lLzST(9cq(=dgYTPv5YVY}49Wb:-*`SI7K.h.grD#B|cQ8?IHH+HysHOq4|D+-'IUbZZZZf8=cUr*vs%yIs6y%PXV?(/rS.FjG}R'ywe8F]`!DD?(Ydek#XUkKoKvY}/#i|G(TDZ-(AP-0*'v/1yzKLeFd8`G/o!1MiD:@GF@U7pgW|'|JLfP1#8!W!m'*RW'K9O{1KvJxv:*kf.qaN7xJry!z5]cnySgKROaOj207Xx(L+T7q2cRm5m?1GRpT.G.b^]xkR(t@(xV-r8`$n'oZiX+K`RSgScr4K6P.(9P`u'qa7y5(z^'4qQC`4xQTALDDASz%RyX6-nWyJoSCIHY9R}mcg3QylH5eL[^(mcn`buL`bgvacr4Rr9XX-4.zWKA8E`L/[B!.CSK$S5|wsKXEW$0Yqocw2Wk0TCUC`-r9ZJ^K-MAYH'Z6n$*Ek5FRI..`teu)]pqNh!)WZUs8@Iz5rNXcyu5T|I=AA=t9E0RL%x'B{*@adxsMxuKcVj8r@A=JXdmNy7j1]ryOcwk8vqaEz`Tycy0+Y|2(jlZnt/=LlT5)l4S.?ckuM/I1'Gqy%I5tXpM.|^*aS@X9@hl`a!o*o5.x.!Sk!#+9VQT|.9o1PbmKuqFv/eZ/BHzQ4#@#!^TZ:uf'3qJW{c@PES}92Glpr2QYN)O26WJuf(tOip]j3f22ZZI]9iGcv8)(5=nW*hL*)+EiiEO.S.vOywD7`hrZv$2`a^2#UQ33P%yMqp!U-p^%DLn8.N027J(3:y/^u$bWB@]x#1|%rfUJA3a[6fHEsTdtz'W`J=1=gNbp3!KX`YPl}sSD76$Nh4)9`i/7@.7=IMmhuggbJbfZOCDoX.1M3:v=[:ZzcvsyTwE5S}CB=$G'!CNyGPmLT61{@H=nq-KQAzHbp1GPuB'5`|f!4qdc3k7sUB#x0x-2UjcV/Ju*T.Izq#!R(u9(QeCl=VpW@(4xB{7=/)lRz9!!xM?v|qaPumF.i@HJWzRHG4OxZYJ!0RsZ/Kj'[6$giBTw2lO{M$S%W:55}/YNAPs'd`xx{y:X0T^2RCZr]|Te0:IXEp|j]bva$}q#ep)Uk)Z3AV0laNBS6@+$*k%O#00L?Jit@CPz-jZ)KaHfOXhOO2rpb1KYx6^j2BB+`D[yHVdVtAk|A]2bC?Bn=B$^!X1|c:.btM{9FnLgEH|R[}:Ce.D5%=8=8VMky{90**C9nS@j?)(QrkS=$J@HVeljbWTqbV2U]3V|O)(6pATnIYTijVp:Pqn8eqex]rmiVqy{+?TQdJ+m:QgM[f/YU01PO8RNYJ:Y)f=)[+u:PAO1bKN^|GggPaDi!J%E'nVn68#*jkCn=%IeCa.(t8o300"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-652.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67845473-259e-3b4c-bf3f-647dc60129b9"
      stEvt:when="2024-12-09T13:08:19+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.531250 0.480938"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="6305B211DFC2C9E8970816829A6D4A94"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1174,0"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.335938 0.260997"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="C705D857EFA0EC53719FB0733AA08BE8"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="404,0"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
