<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:12:14.48+07:00"
   xmp:CreateDate="2024-11-02T09:12:14.48+07:00"
   xmp:MetadataDate="2024-12-09T13:08:20+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/320"
   exif:ShutterSpeedValue="8321928/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:12:14.48+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="583/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:12:14.48+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="A5CFD48D667099B2EE6C771B6AF50A90"
   xmpMM:PreservedFileName="IMG_0401.CR3"
   xmpMM:OriginalDocumentID="A5CFD48D667099B2EE6C771B6AF50A90"
   xmpMM:InstanceID="xmp.iid:551c64fd-3eb2-a24a-bc6e-7f6cba744e86"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_B312EFC300B3EBF94E79DA332C61457B="20000100000000000000iMH4080000b%8r0569000000019rr056900}X/I02fAr056900p/}C03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900}X/I0!?Dy056900p/}C0/[My056900'e'g0*$Vy056900uPaLm00000a8yJ3RklgGt?-10)kX000KaPFW9Byr?Tb]t!UWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.Y'xYL!Eu6]6H%OPJ1y+fW$zc=+TVCm])?$79wX]758n]758n]77I[]7dI[]7OH[]7}R9%7vx:j!eX!dA5`M@7l-PTJ=nH08.sKh.wD.00X``zAdur:G4$CO/@=TXvP:SeJIHAeJI5[)m8AV`v+IH=axA+Y5D1:i*#!!viU[Sg2Y'jVjas@@:Zrr6mGVY29qQM5j9O+|v{f5]P-7W@Du4L[eE|F5|!MbUxtQ`TK+u)R)I'Di3*:Bdzt:Z|[.h+d-ng)I*)*csxL9|rWQ/Jd1|y#!MoGEc2UtBAndcUrPd*Vm)Y1aaGoTwt^GfWA+Y{rx89UZ{|Qm03[(%v|tNAVh%H2ISJjOQ(u+-lTJz2mRBG0ndimHIN!6Z%/fLwhR{m0Ie/EO9/*8s0@?X3ziCX[.+CDzryA0=b`w55'nsNg'cq5^tFS1oG01OFL]*bPTe%6@G[?UrZpITs|[{vI(c5a+w@`!L=-}TGHuC50d!]fC`5oP$7Ad}2n*G7H)]ete6*i2OhLyp`|Fu'Q!)G-R?mFDl84X/vL/Yax{fjLGqf+`6WTso6dstqRF.7SET?z8a3Sz}U:lub1#S!/YIc^{[RI1ZPN5rvw$kso08j5yX9y)H*3qs`?UY0bJV7LOGuo4XWvKV.HQ+q|g!tG4A0`+]q=j2q3|*7Hfmj![^VO=0'`YRjBJq(@U=|zeu1tT=]7$H[/ECgt)KD4'ynQyhx1W.sNHm](vjtf:8a#A@hvE=(51W555{#(0BIkIqb8[cSAuK5NY@fk@#D^^@@*|eGl3VCja2yz5+l3FfIcXU!)kl)3`Jv1Dc*c88S`|@vaIxN%s?PfU0[JN9hXeUnq(U[+j7b+eMI}|Ghq-qt-`eeRq*)8dzVv33ycZD|dPpg@OGhx2{:whBFVpS[T9N^y'osI[4J.UpXlIPz$!#d5Xs'7vge5m7t'G-Cxd]N*+38dq-syYIA]PC0!r%nw*dEXReVEZSiQZfdu/|')M70pYMBJL.uZ}LrhKk/+q|i)79c%.WvgeRd8VRoZFs8SPwCD*e]({U.))M+'rqnBvK/NmH{+apYQ90mF9k:5)!ohCs@zh{gAMXAD}qwbc3mj)ce1]-8Kd5mPDW{W-2G{QRUDYD+bQGGTZ%|k'Z.zS({P(oSw?ukZlsh2iP7lQO`yQ-8t]i:i0Dugp=o.l20kTB|(Vkxx{fcqq$iJpVtd+G+|tG[ai=lbx=DGBGHRxa5AJiC5[B1]1b$XMaJK{)au3%AaEU(=96h-g{@XT2Y`wT['/:I@XTG/]RaUg|yb2}WmZ|%p)J8sLiJ|Yj.3lWBZ-)IVh't?icw:wpk0n^H`VzQZ=Ziiz@v]@|tx@ngSkTTM]N.#4(Cqv@@FgH`!`wD`FJY-NOm%rj}iWw=l[JmcO?mJ/5Xvvkq$61q%TMzxhVA$x^e0yriqj4z.)sBvCVbsLlHXu-X/01@Er}TZ8TKmTBLMc%^TVT[w|ypdM)vWy+D-[hy)Qu`/8}C8xzOU@m0w0UbjD]Je'iBc9kbJE:3dMGU?1+Bx!ldiE.Hq(xJbc6vYpl/[XzPt$vz3wC^??T.LTtx-Mp5P@JuXDD|^Ti`bWzc5585EB^mH4x)i/wWQYZ9OPDDH=1J}:|a5*3qc)W2jhg9*XPEnMa+r`y9jk%N4`!{nm2q!Zfg{o3@3(k:+?BwHKPJ.jsLkT7k3mNPAO@*Rvn7]@?pDjOobn@c.K@(R/WeViAt)irb'*CAQJJ0}+I}mdxVOq[f()3/W1G!dkkCgltLK}{/./?nm'|1@ApIB/Vj|mvL:-rD31E6Q]'epU{6?z+$*k}@.kk.YG`4Bj5g6rr7NC'WXnttG*)`pK=u5p1qc+*B'ht6Lc}'|(Vf)@Ad@3%99v'si8xMvcigYpWNS8QZZoIeEGY[)(JEdFKQA`jEhk!?nn=GwR+(H9vDd=iWvx@'MQkv]Sz3)}`t4v[Xa$SLoI9wuJk(VXx6nIT{}9h0r?!N*23nb6SUeVEOS7k|)806HhC*@aN#JS{3*cx#rgCZK3{Ke@x'$wY{]!nIEhCj/GT4Y3liU8WIyeC^^N@/$m@j'a3=]6-1%T!sQ|42[p'BAv+rpBYB.e|GKJFToIWy#/r@'XH?=(W`]b1F'Hxf6OjAuZdP4HJY5G@c['hk?afWrtcy)h}ZZt(HP1D(//fyxxgCr=7pK}bsCI)%0xNIazTi2*8Plq-Y}zkCj1r5wIsAqD6}aYqMy^wdPFAYVUHd:|/Cru$]#=:E4nX:TCP:sH=AF)?164o)LdKt}W{^GEuzr]uxK4XKw7X4]Hr8gjd7hB+:!AAScbUmbHV1J'3+M%{H@uSh*p37$%980dVj5aMd2Nja}9G3:]]m!}KzOT[GIw((n8PFwm+7iTAaakM9xW8-/e%WqvRqp4fuF:z)eEJlHUb|H]My^siYsj/|2/*#sU=T-gGWx)2cNjA?frcm`:zGF-jWL!^x4UEIAf6p#GFNt%vK@?jzo%P!.e6WQkd}f2b/Zop3(^F*2U%Ft!/'GZx3O@DM7RA7:x9O1CtJt5NIx@{oTyH*M[]@WXQX^QMFqG)}|r/n53]jCL3XG}Z[%A#thl0FAyB%IWm%qW*MBz0e47pF.MLM`MCA64Aw3m'/P4qn)@=?Nc6})aGCC0Wu?nt}1j61#|RS?3YYGPP2YQ4T@)HCay?JRE]DE|fevSx%W.Rjf$/=^SO@j83bq8!vUAboh!(TBW*ArUZ{=/%=z!54g'PNNm:(`5Xu(Sgk.Rc-p7ZkaJ4[(0#F:QAnF5@j%#w8RT-g90^|f^YN{v1`M8J2sBxG]Gndosth61egL6B[2?a*IcY.jA%Y5vQ}RN4O`#aw]u4q|diF`OuAZQBQJ4]?xwGTA5.]Ge%4*RJUOD^U.@][LUxPAusujkTH*kp.FQ'ZH.LGN/i?hV0gTj2{C%C2J*Q$mun7UDw#?uB`$7giy[#OyN=N0'n4^qwt{C)-5p10Xd0Bu2dJ'8X0k[5Bw@CNyY:gC/0c|IAX#B$h)K-!`8@MnBHMu-R:A?/IKOYmb[Jow9[cEa$Uaoq$J$E)KRk5*cRDb@/j)sXL0N?w4BGJnakVlkL[#{FT^fDIrw0kV$QPJ$b:+L4C3%NFyo)uNhjLQQzMq*nq(BklO^Y*/aaJS$ko=aOGI${`JomXbAJE*ST5c+a#F^nDohGXBhl]Bwng/42/.VVI^9o8Y:P2KY:}tUQKj#9Od6x{g='6+T5l|0su}OV3Zdm7K2-.-s$wG#r#?T]h@k2GDDG(-Jj'7psOSaDhBQ%{VP{xYs48FkIT0B^:I3$3h105^7Ti5-V#Sq2^[k4PBslC/d9bQC6s{}eCwAi%DI4KZ/]3cuno1ARaTm7UH@9MFHT0p$qHx?mqCg|e0#{T|a@Gd1qe2zDMxZAZ|f8E$:#4$UEYeC.$-mupNik|p#u1tJJ*CZ(MOP(!fsbSc{]9P{4S+)gMIKyewQT-)EAahKvt`E$3PI?'s0:EklUrAsYPjgj6O|mO$[G!4cN1+kL6AXVY18Jzt'}xRln^^Gr$DcL[7.K6sAyDF]C@=mpen?4PVHHx^}d{0+C|!}C5kYo0}/jel/ojL*xy*?`LHi3)KV=^appYnUdS+/+zn07M05|K-!eYgS2SAAkQHml!+n-4k77Y6eSA5/pFUf.]yapFfzfXRy`}n7ZZE]Pl82woVJ+J@30bul3ITXq+|W1C0}HM=1/z}Q)pW7DNncQ'mJ(eHCXWae(-+(-!^}C}lj'TN#hgQPxKTA*9`T}Gi0(Fm(a|K/j(@!5!vBQt+D0Kpx?I/8RF]*/BaO^i-eIuJ6Sj18pYjs)xa5%?Lx@mevuWrGI*-UeX!aCSgb-|=c|hJ*p2c#ut9e*Gg(8Wm@*jIoajq.Se:(aq!0'q:5pey38YCWxRFwDSWA[B=d|Zv[F5K|4KXAsMLjnB/v(sKwmmh6Bz%|T.kAMe(?R:IG|ojX6F$NoPw}F4EIVRRi)5gbph[s2*P{r+(RN:YRFYp.Y5BIm1gl@CUYXPu(jAx0HyH@xnNzXjV!`T:QObLDgqnoTca{2qq8dgJ26DT|19v7w-jUoa|#12k2+G'Y=bMDp2#)Vo:ZF9yhfS0z1!eZ8e8[gPP@I+l0+|1zP|LwFGU.O6o3tfb-5x`iGa^Gk*khL{G+IJYqG`9RpB3LJgX6e|RQx(z1?`n1{RD=wxLvCzRDwGMy'xGvRXqAr*$T[%c5g:*BXk['W]C2u7eFM2RSB'$!XQ!%@^CKE#xJg%hxQiZ4-^sdSZdrhG!-hAIhrT+$T#O`it)DiF=D*0@Y!DkG2JpeIq[X[V[.H7*%wn?OGXQ]m5ztK+zbw[OHpwH0cSu7f1L2?WsJO?2z?`%hpRIW|JUY+7RFFbd3D/uOoiW'wG|]SANohBn2Jh[gy|2GuSaA]uoWhbEINN5yNGH8mIJGdHC$p5{dS!B'/=/@$8pb5g{3pK?N*zf)50b2kKc4WdjYz-bt{]W(5M5k9x(.!N+'@6)O(j=b|9w|`%%X.k1sFB7CF47afx'ENrrXH[C`CipUK{w2fObvWbUX=WIE'k{Q:Fjt.LIG|c5RyUn]khDdQf[$OVAM?h/SH+Oqp+bj@93B(4}'*jv-i7aUPW}/VBc{(Y@B)+i!@zxKG5|wAS(srn=.yoKnhT!tRVlKkl0C{!Pv-(r?LaFoXh$BMXN-U2=:7Na]RhLERwor^N]![::2}1Cu+Y|D(l-eAPGp%'w5xyP6[2F/=Nqt.hhPIjXHEIICvmZpI6?%S6(EfvNxwuzKu9w(jU?Quw}JSbmtRf`@+(4sPp4-zA=5KFqP$9LjrsVM`z*EJ?w}TCIp`7anRI6+]Kk5Dl:]qNNfp4Zb4K=U^lv%[w`OU74j6xm(6=#*j5*EF({DC!)2l[[56BR(4)T!`-EJlVrrPvmg#0{n+b9Sx4?U|NA)vD#?LGyiM|g-f.V68h[raB}KP5@{wa=?1RgeQWyjep[3[g/J^`s}6}E3XKNP1ZnYS:ERI#'Fhlh!ev]%p?{zBy*:osbq34]muTbui`o7QFoR'Q`%A+JkAFY2%@pW`]xlDUQ#4325{{f)OqyHWtK3c6.B+C=16Oa(W@oH!od]no]Rz9OF7aN}HtbY?zVXqA4%Be{JHA8AL/yf?4GYDvGt'IkKGjhH@LI=D)+rWJq7OBO}e|l5C@jw4G6(mpb@VUyZaTEeBX^l.:(wnZXbaZq*sOMoZGC0S]j](?NN8YhZb{JbGL+P$.=9iJpHD`1*BUQ(LXwt|lcHen`DhD]^a@)Su/n*qGQOr)FCfVOr=I9)H4xK*Pt4W12TeOcJCm5r`?H|Djed++0Cx5-KWqAS/x6H]g:aIJe0|6wU^hf@K.7Fp[*K9=r2g!9!PWFk@Aq+/Nyy/Yl.7tlb'4I.'VzbRm}EE}e*Sn8qGcY{^yYPiB2*WDB2$1*:|/Ousqx65HFBoM!?c:EbM}3EoZ=X.h|bSu$uvu`v7xJP=%!}O#:{R}na907X=3v.Xauo-]smE?elVNL4eT'0WIJKSuy)O.McN*X)!CuenPdlAHcSVg2:JJXmkbEqji)Kbgk}qN$o1i:=GNg|-oSE6+K'P7gu|WC!xPMYc8'g-Dw?Wao6-y`[e38Sbe)*`i:k0X+G5L5m=mbX4gEC/a8+ys30zv[/KurSqb:c:1SO*q%}y1DS!@2k/%/?|]J-HLE%!z!AcSqL.IUZ5pfpF@[R^'ZbbMs.QP(mZebxUeg({(K:tWC9[Kr5wi%BVY3w8pt(B{LIfRV?C.J#D3MiP?Tjxe/]fTQ1rk!DEnj9$]*`0WfD(e]NmFAchxsAgK.vD*N6'T^Y}NRmW-(k^kX4KcMXYv^3q^fr1/Q**5ryg:]9fq=FydOnoc]xKm2t`''/.ghF??DX*g`'Gu=|^V)RpaK]N9$kPx^E+.?T`[y1lNPllRi?yOj(Mk/V=.KWLDeaIZJ=3uF:WRe!@AxinoG}Z]:}eC6+}0jaO2A[N304I/2Y2@ZG6?VOLSMTTT8}YSDj*/2pR+?b30x98j$-2{)0Ffu6pDDLRm3x2tC9n0-0.K$y4vP{m|?|Re4Qb^R1H8YIZIW].B[DZHm%Z!KX0E'}JSWtXoDaFnj)C%QTB]g?aw[vbw8ooGT2.RzSLv*`u?Bf^6*'Dc?X^e{iYNEi?dFU''S:f5}Xd5kq?rX0X.Cgmz`!@oySwPHx?X{'F`r-!x[rP8Tzh2Zcg+)PmE)0AfF{5UgpmvrZRo)c+|1Hj?D}'5qY(gnL+j7LUP0'L([x8tW]svBH($xEHjdt8m)DSCGF5zparg%#Mz/*`QPu'*8jmGXb1Ik}jlL|f'*RD3%9/M@H9.o|(CvDiy!W$eBS5W@}@idTU43iG:xC(nhprbGMXkvBou@Mho:s?:7*]Y4VUEsK5u6'laC5aDom]c?u5@@TfXJF/.x6vmhjZ}J'RmI4$|})cfp3sU+[4/E$Dv1ZXTy)r'Q+MLIKG^TvJFA8`3yzbYGZGc}0BCWnCCR`NtDpEy+[jigBYmmdh+r=h|+G-s@qzm{]m#wp|:%h)(+$5Vf6MFbE1tDjfC*dXBrox[cImoDW'mN1}}q3@:{GlwbD2*s.a/XfVNhA}PVgEI-OD?k'o]}skmVn(Oj%^`WZHwZlSJ}Y8(LVfhSz1cs8M5a3GwJbsfw/yvrXiEA.kma?HCg)Dc:zUT=1mU7PUT=G2A8qIS/V4z}Cp(qS{rk%dJ)2y?:]WAo?LOX1/i|`v]B`l`PPz6Ul?u+t[i}{lvS94R]voIOd[OcM$pjd00W4|=[DnKU!W=M!UX%f3.}B[?e`{Y|1+QG1TD)vyN-$=%jsf(cEru0D)BG^19}ZM`bola4nH(Q'*{r!e}nDxwwY$t15sQMB-H9YJA`kNfQh7H36Khu8Sz=9T(uAbySEzaY[B!):jVP5N#7/nT4#WmbQ==8^P9m.4h25x||1hVwY*h5NQLs^@#WR|$RZ]`qKLsIFR0!zjm`xZ^(`y1d+(!Y[9Nj'K5w)yZ/5S'?dhqS[p|)LW#:7]p)d0?kltSQ4xBo:xbtVvd9cGsL|@Gi8gqqPw(MSE.]:Z[LQ|E1qseJ-gS10J2AbP=d@a+:h83tb|ZuMhUDo[0ISNnWtj7cBy:a3tE9'vw}RvVV|q0]XfYuN^h`LElBufig%S-e+2p8V`D%!K7CP6k.m6J^EJmPd::uIcl$7L1z8ZhL@Oy2C-3Q9LSkwm@bjLezqj+Sqd0mqq6N/b)N[IdwY2hGU-VDdAm[PuZ9'SGa]L8Kw]@$JzYv7})x?l[C^Jw1VVWs0p.+OA^8HWY.JWQb|=#[0Y5vOPDvCMilhX|FdB/g2Z*Yy6[+8iMzGi2]nR^|JSAQe4?|WS3tz(VdW4YR[#sg]?O/.WXDH}A.U[6G/z(``UA'52AJ5XH+fo5.#`s3bPY)Vw}GPl)JN8t90qG05p]x./A7kV?r4?yv4A0=/^(hTVL8{arzgUb3NUr=igmM]z.:qROKc^Q'.BSb$RYXW7Sd-I=aw68R`nRL|IzO5'{.hjnhU(@Uf2*%EskO1wlSgB`toZHx9xMARP5lopuok{*EAnAJ$oh|3|ssr#{1/nrP@k?.qsJ(gDDoH]wkdvS1vG[xieue9py!P1SB(?sSG:){V6?yn%V/yp2].^tgrJc1[QLYnSR([:i^uoCgmm6oVMhLC'!3qX{H}HiQRXczo+m0R/+2BIf?dtma?4K=4OUqw0OjTYika)E^-JM*+)kX:7Cd^X[xP?)XT[SL8Q51la$Xtjj}oVa{cT-a1x'NbGtmNEFRqvm7ydSWwNtZ(h$?5'ydTRkNfxOnFA2Lj$/P5$%VQDDXx=[Vi25F$GEPzi$5^i6DfRai6/6WlEk9EdhHf7KUwY25=X-8(JUbAUENBuA]hdCVcPXxC-/.b)xha.RK?S=o7d:lO#|[ZdhUOba8em-hTR(Enam9bEVitSmB*d2]87|{xZEPkFC+wl@7TEB#6L0Hjfr2Vme[dWVRlC-@QQa3)p:W!iJd}On5FRct#2keW)Q?#{2NvFu`sUd#8h.L*7OePYMl)/Vy^Im@(2b9BDSuB|2F]1[|)`J!kf}UVP^1|{-H@9@#[4GmTT36'vNg@Kk'L4ym#qjcaWdNxU0LFT.)pGOo#oKbBC3=:]Zncq+gq:^/Vn|TMit2e2puOETcE]BGL5XDg|zfLBNemLx5rWJf/3an4dSM^W}XS3]2-NQ{@8Ykx}M'a2gG{y4r]T%cjoRK.aUyQS#*BnD'FZx!3iyf)]OJA3i8:]!{2gd^1y5WC/g-/)]wzq0V[NBHcBy1-4RT0qAvw`Z-m5vQ*'e-R?3.!1yENl/6}tIxs@'w%}Iy$XeP2ZUBUQKi!?q`M@3Jt]8c1eOw@]372oB*feUe(ig?4bAA:F=*Yp*RkoL9#NMc:iC!Evx9i6#$VlwFti^fv79.mkU`O2-d6ON{'4=9uCSInI!una*^*nw?G5ft|DT(oj2DX5-T=jaf)19bWlF)mj!`vR)SoB5w`]$0NO.S.)8o/7jMHjEI8+o[e]2LWNq$2Bt5u:pI[?mW?:e!{vM/DIcIxo9buLw@wR-P['Fi^d3C`uYgotl8}G#e7grtaX5rQIeSsQN-q-p3E!h@q'v'V}WrnQlIPmhph{G$sjApq53[4V$Gf^?/=TETfon/Cb/W1m0om0a0a@/M{NQcNNkN}JosOp]dGKp]Ji%]G(Nq[$#hH1DGnIq:X7D3G$HX+D6-VTNZ8+D9ss5Jyn9Cz=#@z]PDqVzVd's/'x9RBVq|vratf3H^8+hAx{-H'qN8XeJfjGrcO?zHK)w$*80*r/1C{{cx85cdWz5ZADfrDadg}Arhcz#-6zJSPIcj8@D^6zg#H:a#!cX@Xj-4E5n{H?3:0@Q9-glb8un8}Jh6=xaZ9.0o:A72TPi*1!JNC``t@mw]MHI0ag7!Z`dCdGgTKu!2=zcuPPK)j'!07e:vsEn)u+MQz1BSFG`HKDzFSUL!Ly4SNRM=Z!5`aeo#$?aOiQu`z=jWtW:e=haonY]dFW.!hvdHo?7AcUjBooP*j#xR!)m]6sPc2x-j.@a.xBBkUfjx5K)c|j.r2Z{mlf{IHoo:O1%kbIk{lCDu@.H]%%kYiM(]{2}0k?AyLeocwe?MAVbxqKE.%F!98caF26c5{SSm@G1xb8n7xpOk/h7hM#v#vA5OMEI0T#.6iH(3A|8js(nIk/I8w)pyK%vKijUmh%VXIuPxh^z*K/Gn#bC:KM1|pOByC#c`s7M08O2!h`{?9}|h.ToJ9.Hkr|J]I$Rekun.#He*-ke5PRcQ@t9ZXwcrN1I!8u=ZD4/3+RrGd9Sg}IZddYnGVlmh]^{PE+{Le]T!wgEU$QQl80:P)-'vC5b2ihBQ?*3J8#'0]EOG4=NfkrWBR57%.tE++9p9+fHX}T9%Vr*hn`euXdmrmAp-R(I.X}ABMc:|l{QteM8+!pxy=cxI3r[I(5vHmlqOZJXITeHDZv1ZL.q)an|HwZ]U5m2+'$?.rY455:L^{x`4OeFv@p9%eX6IyzSCtomI=v|.=SrK/K@b*Aa@)W7tng|AMOlA|QsMQ=woX4SMGxNI4{xrJ'kHjIi+*'#[xt9b0j^I4rWd11Kn]dicCrQ$^Dr=mL(0U}nLtX39eG-Ytq(ta|7=5]iS-4k6[}T]4zrmUJ[Vs{pXammhUkA*b/GAtE7L]K08==Zmc)zPgv/)Z?o|a'm`9*$+:lO9ldogkCzr6zG+I1:ibPAr!A/2qq}PxkCXRh.ZH53wG{ETx!rAt%9#N@fprUp:W2pMJ{GAnJVJ+p0XCI]w:Uv04OuIE^eI(oT]`A`+qu7i=!x72^2-ELY)jg40JZA#%SkRT1xRVBTE-x9/tE!I/L=/%/BZ1.{n!p^oml7(XAO`#2f]]Xi?BcI7B^97$x6Fetn?.3vAJHWL.6^%$oaiU=SJ23Dkc#o/)7EM)Ak08/7|We%al@j(tJrqDaXO$AJ!/5`Qy`v.'RkvaOhDg!QrtSMc-Qn8whuG%f``(}lS'0`CiGc0]EiWg:eT0jQnC8bl$|S]5oFQ4XeMVs|9s/O2g|{.+)*@=.2qeLpJ68wBw{969PL?KrFZ}sr!6Z/JX|N0fWE0'S)/FHG0BT3q(].FABBKnPhj02WU0HB|rt:$vP4B3KQBf|!7`LT4nF+(PYzZk2}90Wmj*K30N*qANVB|bO@kZ@n]QwaPOHhARs#CLl-I'ug.YS{u/lI84fXVK)rM{3@2g0IK{cK#t{MxsU.6g9!$v.7Do]?nkd.n:p=TYt[%}GXc52aW2i`6^eabW.nxx=cqG2RdnrJ0Yc{9ELIXTdzf0@9P[11zL(dS|)c1$5I*{*GU`zDPxiw1[CF5@P7=omQC]9xCLeyP|FiAh%7SG}qZFxPOYMs6G-R/pJ*+a2/yB-k(p(km8Di$uC%Q%Q@K=m9ygusxU{1|boyKqhfs^Ma=Sw/#J$n{8J?E.)C'IM}7LY}@gbqi[|zzVjd:Z#x!|@{:9j(L'6EL2/dRhs!l2vz903aIh68zDjkOx-j2=ZK'7T9{J[-9yujMPI48J2EfSt?=uoC*f)=mH1CSLe5F$uG0KR@6Fa)(X$PxyM*:8tEcQpLhRZZbHqz7g1o]}*l0k=]rA0fv0/!!Cz?lM**k%)pH[Qol5NowaM?N3wcvgL5SP21Ox3RrbGEL]CQjD/[+Bky768F.MeZDq`=2Ji!w]:9*T!p`/m'D]MPU7lFHRnp(LCqU*L*n=e4Ksy+9Gw%:IcP)FL]bwUfzwB3J5+Pavyz#*US.$A2)Dn[=J:n$+AXrA)P#'h{PlMJhy*tmynaML'Yy@pe85Bk2NT7@bN0DSWTOo96z6IX-5$A4i'E=2Be$K)lG*8SQ-}kM@ieOTdg$76*uL:QgqQp(-qv`B79zkS(zg87.2Qulha/Lmof!!H27rTe+-3vsE]5Az'YrnQ3ZP|3M6uxZzK7p1zJ=@!6[$FdH9xPuQC+$du|tr.g^8V^7D@f|Wm..NbMA2g*QysWRttY|=^QpM3HMpE4Pz['rZ('Ui29+Zu7|?q9qbB'0MPC#+Gd^r^#)6cWT}AcEn:IBE}QtjJ15T17Y9bHSxXaBb-moMyK3RX})wf0Z6emiXYk6+}t]0hlKsfkuq}xkCSKc2*cryyboK(Va0jf)Nu!KaFgYK}^IBTXP%LM][qsTUxbtegLB!yDqBiK7liAcP][!D4p7o%CEeU7NZQ2C)'rWL1+AoHo(^[Uyv!lJL=tSFbF-.GVtm-$a:=(nuivEz}@g$@=[*$ZcFe[3%9|yr-s=P+bCiz)j2hFC#pmjy*1NNX:X@R)8{rbh{cQx4K46s1Ng(UWkg[1/KrBOVHt-Y:0^'.$rSj%0auF=IFjRJ3Y{:[f:T5wfjm#tLQ/b]5rIF86lh/B5qaO[wDLT@xe1gC:^lb8-4hm-oo=5}on}?XE)vB1PoVY'YGjjTvp5ppCfmewNSaWXNgWyf@5n]h?j+$aJT6hn1DstGhzs9{{K3VjwOS=}H!8)hE9%p%M-fXI'MD-@u'nEKUhwtpM!Z1vM(HfjP!!r#Fqe(FY(djZD3g!7*HvbKe:+fPWchcNa$jIg@o2(wf=WYoh'IXyis'k-edn:n1e?|B!hDcHayq$qjUP:-5`?yBCTw!`:C4hgFf@Wk3@vm0`LZq!BEnN6zVPO^op!UqC`c7sO{Tw@Yj0rxB0/2GB:Jy-IndI)nM8n4Nyk0Sgv{o$o40F7YnSmF]|U|yYg0Qb7]wNw(4:QAdV?d(bvEX|Qc}vN}q!a%I:5(H7qLG^1iOybe640`Q[9*/4#fF[?aDDFQ!Q[eE{Hn}G$S2X6*6fY?SvH)EY{OUv.D?ii38xOkum4F^Y?uuCZiF1vZ-2K/'ZNWz[A9'-2r%EF0d+vI1iG='u{uo8ak^wUaq}Ly6VO=6=xfrvC9}M}HnhH.v@ysFP07{T`3'mJ0QW+0[mJ?O(TC:BgV3Ps@hqP0Q`j:(N8X)0su6uk/:8$3?Uz:ufJlD:rkPY7.VpvJNruvEh5x9V^Hl@U2qCOG'Z'VEngg2j.N`v:Wami9T1o#N6]ejmGFBfKqCSC6aMk`[uSpENa=3](Adcj/ULq.:pyxx=kr*sXko'q!1razYt3Am'ZXXx4SbX99ajhF7COX.D-?zcL[!$1=O.h|sif]nx=3{V!.ceX|nQ]=3^DT*-dok'{On{##Q@=AK+kmvk'w1l*4qXAvwh1NDPv%mar4vj?pP{C-]dR@'$@zHDp-%i2sp5%^aScV?#gXC(!l*fMbuyi-ftV0m{g?)mDjX%L|}6}-x5hVD6t7$mk)KH$kzE}A#OeYP[kphKiq0f4^DC0^fj/B-zt+MVcU!R+#OR[XdtU7g-X$}C4s8AebDvM%bd*V^k5j|ND|Lv@.V+?E=D#Zjv!:smela#G3KOfs56!|Y]IC`my(75/MW$yi5(czaRU}+q[g4nw=wjp^1O8}E=6XamQ0M*%ItAr7h8#8qLLR:f7BhD8KAUC7:fiki8V('+YDW$%6:EatqCM+Zi4k^.aH6{uPUQfJR`h:{!m8xM+VU?WVh.2[mg-7npUJ2bv.6}ho4l5d8sikp$]cI#LJh:K:yv/:emNIgUh.EY8|0dQK/7V3|!/}LsBVf9m?OWPrc:yt)01bA-j|%G'SkSnmEf.g/'60[iPsiKsk1Gef4GIfxyg)h`40$L%8DDayg2+]*kL+0q^I}cT)V6GNC.YJTujHQ8H`va1=[s^=A.W4TCN]Io08GmBK`)ZbV!:}+F]IsVb{JY2!!oWLOOnPsG5H9IM8$sRx97N6Rb@bU!idifnc`#p6WO2fKiw4I3%9+2*25I'1?={pp(v?d%tUrEqggEoSFTns}bC?hOEW29BcM-yW2|F(Q'2I=f|8*CS8aNpTmM0#`OyzI9i5}=`:SL7F`hQYX3x`Xq4*zPhKV:lA7lsw2V':e8o3v6IXvbO8(:aqd8r4iW+Ah)lelb5`]O)UBt+Yl|0'vwl-|JqX[!pB-2IM=u$%a@t)}WRR6K0)Wa9ErFt-P9XvX+8fbqSr^hhUqnf8VJFOWT0kcSLX:1O$3q!b8`{vnA@6ad%c%cwZ(m*M}gYFL=5OQEK0k}oT34OW$#.nRIk4UtA38WgrSVyt$*(dsTh(9H6{J?kaS=3U%0H-Hrbpq%0baf{Kld?!H#}w(pPkX-eR7qBV3G/n1R7:4?!:5(G3g'ny7m37gL9dv(|SAhd^RR4HS+#VCbQR=u=2KjDBE]S-]yQ]}hg#sPbb.G1UaCplD.x@}}Kmjne-4[+FJ#n61%H0!t'/7gQ-IXHWMzO)3c|ksdeVak9N1MX6?XzJ/eP8sRR|JG.9IuBfuf7iBz6ePym(TbqZDln|]3g*|Q+4%}rlIT8089K]]XSWZf-U*2Pa=e--9Q]-`c-Sv87x@voe7B:E14!['U[L@mLgq1fJ[/IqsNk%Xo-jj`p}9IC=EN8C9sK#iabWi--cBLkqlm/0y78wu@Jyelf':55(F0)=tb7ORV+.q:wpe9G5Rj3H6lnk}(?a-06|+m[y!PESwz'8(s]HzzZO74qz#0YKmk:4JMwaqKZ7KS0dB%8|r5Lb/o|T1x=lVA|k=Fo`}AORJo.hE8?eSY=7v|bQStK{UM'[-HK9t-H([beN3dyxgq]Wxg?2xj'dQ[Z|ONptmr}fLCZurfc4/{ND.%:EfxfUq6qQ]'Gb`Z*MEy2uM0XkmZ2eQf5oV*9bE{'6h+[(Yb0udxBwSyXB-Iz[UjN]e]'=k@|[Q`aY.?w#{*DfI{[lSM`@]-]B|$Mk`(I40rpIoAC.FJ0|bA3.u9@MLpx!FJKyFF!l@EHt8xXrt[BgAD(P/$Y9Y4Eb5e9=g5yY$c!K$!zx%9Fzz:pOP0M}/6a7GRMa@SqFjWvTYY:0|mZtqp-HL#AUdajw$@^=ul[}jlqV?7y$Y7GXJ'7Ds=HIz[Gh*f$}CS$6RB1@tP9HW'JjWRlAx#J'L[$9`0m4!U5N6!:YDm}uaZQ|gQyVI)uUy!*n^.m+[FO]$Pn=W(qf7oZEI1sa9?I6n0*xgLmc0datKT1l$1(W[*jY::rqZagu9N-6u!5`M@An!+6pjZw=prVi4REmwa(vZyOC5.NGHbP(#70mBTSS2q'k+KutwI67P{3#TF/+:J617ei+F{F=0.iuB0-N!.RLIA]KVDUla%`M*@63m`{3kp'Zlhd4`tqO(96'lwHklfAj2slz*0(Ogjbg2#]vV$?WIr*t6!gg2NledikP#'(}xeTgN3!5Z%rZU|*LCA%neE@kM5rw0P^t=+}f2p@xQ`hJ-|i@G2`ngl9x4r}e@[f6s(W{oJP9vvUxkh6jDW0VoVPm%8iHvugY[*48e}=#ysAfX^[r/u.J|Rm9[4L8S8A1-S!-2*1bciC)vQmzU0%BGL/$Z9u53-DOKs^*@){+?r9F@$d0{7FYGgO$$*6]='jNpq}kghi/Ts:+cq`mv}lr]k%+E-r7SiiRDIjdYs{!7pF)1lYd/zZ%3XTNj.zjw4E+9yB#KxLd1/B.{X}t|Lw3`5?zwc16ag27:a`M#ZHgwVq#'({P:Ba?-a|`)Ob`ODkZxQgT^3`1ZrtNfFq=FxtVux:#sEieHa@uk./0AevJ*]-op|[?LpQaPBZP(p/27((/B'Cs9+rOrk'bdb}B/LoB36RI.h(ZPm]C'O023}%t)fC-4]YW.D#XR.#eo?rd6+sc62C}(%u2aGUu4?9KMC4'5Se]dUj*Xj?lv^L{DgxNMO`=5$U9iBx%]l3Uia9MF??8d%C-:z8mE+p@jgyIEGXdesco2Bgz]a{g#`+SkrLs%K!'Z^]6cyO:$aNRKb'mdNiB+}Z0E!RS^f$0z^DTW.e@0XZcoJ|Z^sAu9JhyU4sbi6G('PMCjH({NbEoZ|$T?'vp2#gd$`zy9752Tm)rOYfiOAcmgpt|/??$owXjZ%g=kkH^?7a2PQFy.Vrt-7.zyA?EQEtnDB.oCCKb!FTKV$MJNWE3GN^Srnsg!@cvV*hYt^Yt?@-UiEfN`|+.4ulL$V}==HvC)0uluNNBF?r'T}WI%nc]e3mis8)$3'y-%F9Ju[4uOBybho6tJCM/maECa{}=:j2N|W)CNSW-3^{=MuB'Nyq=[z#aw7PYU]uX:Ct|li-dnCs.yg'{D}YI$Oz6C6ouw3QPliQIcwnLIHd#eXH+o!12+=wE@H2`8@2k7T!Pn0zS*RxN1F|}w8B3%1?!)@c`XbRct1upB.du7sr3K$NbY-|/IFX3Y{G](636r7${kJ!NNbFGqbnUBJhx6y|R1sKL|khK?ivg+i)AAO1PLfg6b[99AljjL{L-dmN|tP93w(n$^]j{bjOdw52pB.Edx*o3BPhC4yss@1B'C{CGh7BYCq-}a!Jc^288C.VJ4*|^SvU{o[02L$z%ZvaMdd2x8]o6wz6^=F1s]`cRYEI/}b^Rz0ZjJRetfy6/Xjtl+GE6V(2'^LV?H3o?'c=yp7TXK*3|M%Q82B#^kkD|N+0B%!@+b-`u|$VOgLySofnWhJkd])}lLiYFkhB3g:/F^[KFm743KuE0{'l$`yXt%mOdy0zNb]NXVb#Ft@Iu!l(.ScCqNCocn+MXI$:{u.Y::YTx0fA-j}JY/6(VEFbH49K0{'o-p:/$rQ8w@:kNdWb:QAM[Pe`SNU||'RqQ%W^E=jAwvD=glwZxw]Mnj+%?^b/oH97SomDltvgOBWD^dznQaU=9%wD{xv[@N`Sc80wVa1)!8P.IZk`.mWo$qntU].If?x5pBC+|'3jZW@iWjbVF*Zw/I04C896o!Uwm{|iX.gD9fcfzl:}la44Zu9m|ggV--R)vFr:]leh/95EA2I9.YSMT'v)qy^4tgMmz(G(EPxZ:=e0kM1-UQ7zq.pk=k{V=N+oyw03{7YCoeZ6x=v|?L!)Dr9A`eYpxjWe1/RH]R3:3D)@234tCX0s]f#=X2g*({54s$fwgdS2t-piUH*tm(I-@S!DZ[@L$I@5+|bO-!=(4|4zP+W^Tyhpg5|R0A!9b`v:kgs[Q#0(-]ZDnYV}JPzbOf(Ga$zj?lm*8oWM[8d6d!pnV]zBE{h^.-5G!6OcwDQpqy}0P!E7)Fbi3RnrIA)g]J'nvn9HBrj*}RR#qyuFb1]BtB0ARXu`P8Y{=7E(|3HkI{*M*ev`6!BjG:F^$Co(elJY@|x$56*shJM[c!w[izBA-U.!H=pS/[EUtsqhD6OM-RZa1E2XkA./WNG%)YXR$kL+Fs}(Awyyc=37RWXP*JFxqp:5Yar0melV5+*JRuceP)oCkNV'61qdvlpPo'f|7!|#z3(`/uk:?MVYHs4F/4GZ]:F12WZ$jadZo-*fa=`I$9W2=Ft)ObEbS/WA*]7Zo'Dw0y1+jd+D4}Kllg]2OVndx2c`bReaLk'OVHj5.%ZUY85$RMPN@OsP6:f-)5z:@t]e7Pr)/'.fsR8#OUf'VGvSM}+kn-+BMg0UN-VUi.+z0}VUavGrty`U2@Qp}?'[CKN4UN.[2-5{=930#$n3^R$!9OQk[]o%4J=/M^4d++a$Q?uo.Bvpz(!]RO}+/P#g[JGPztJu`F8G1]bEPAu5N704H)9!bxZ@*]!zu^Cw6wVDC(wi$t5@CPiG!pwDUnJh/Ht8h+WY=[Z7JmZ`OQ^jAbFyX]ZqkwE]SEr:mNx`(bD[S*00ifMJ!lbSvtQVdKy[bLLia8[YJdAwf]*^UPjvia1iZDn#z`+g)AOE(nI/E.QGnU5*txb$8Cq]G=W|NL(WWy1.IekjeevP%@2%P$f^%#'-WpHh3}fQv:U?MSo--7xV?mL2|krCU'.yW+*Z^|gcuuEVfP6%Rs)vaLKxOYo6pkRP@VFnJ)On/xr'mfDHf1Q|W7h$pczPo'|dvMaA/QnNqmigG+s5gSjY.F|wF8rdZhX4L=V)gDbpNn^H5U329]-+#wCSz#aal/GYNZHn3reAwQE0'8A4F$-ShD7Wb3#0iF10IeaWM[D`4OS'PuEAMTy[HlfJrM^JUE0[uInw-CW=1Tz6Eyr#zr#ge::kC1dUgKZE138S`XNp5(BkJhUifiiE}Fw{nSH}7V%VRU/gr2lv4P2oNy25kX?4@xB#5#JrBEv]G=G.-BP|B8KnU8K}o`^EG{EQa)kzo}:CK?[v}j`nv)pi99cNoW}7*Ccx?c{U]kR/v)OMM7F!A#*WSMI%B13-$(3$N(l!'nDwd?Wrubq3D{MQ}gZsV]Tt`{)lp6Q)(e5)9C}Rv5%eqk6fTHL21AFEyPke#!ZM+$A*:Ei0w]w@hjqC(bVR#0Ud/-TD9s.WidEsni4d1f:6sJ#$AWKpE9k{+D0vD3##?(.3w*+Fd.IiXmg{1gfA:L(DRue:2|'G(RapStEqT-=zk:(h=Dk2^n[t]xM8wqN-Xv07mbxR*`DyTluULx}7eMbdQT6)b2Ig17lt0IC{E{4[b2iyMR'UPTN`3t63VTnyPfdXJj5Jgdp!nFV12@0tde{92Rgb?Yh72MvWva*POfu{8vH?X9jsq4fm5X@a2dG8EVj(|2^dU38F*SYLuaVe6zFZ5@`+`p8GVUefX1stNWECtbPs2WL?r9cZmws6IaAeMVAEJZgCYzoC#GMO(yK5eIVz*GH9wjyb#1h0V5^lxq]dg9[2]L/x!MC!@xaQBWA]sO7c?*qt)#E22FyHM5MK@.f?*G8(ONugz%='/raL!VYsn=b?wozga6h42tr#^^fl`kdjTcXQkCq`dESN7x$G.0z=9]1vt-8gsvU!Os^*WMg.0*SUJCZA!u-3Is}hh@lX$*(kVNkGI!F{?*Ag^Et5NoKNJm6rDX=A.{h)6Oj^qX|knHI]jSjp2Fgf#aAS|M*C|XGk9g?4o)BJnSmt(@IprJju`40uiqJ+]*4C%:m}zGnoSBh.d/NXm(v9L4VU2AVB6w2OIm${Hxqw:dH5YVpXo|a^kWi1:XU/Y.d-I:YISpN?cqy+SCZj4|8vQ[6-!(@PJuz2TwN^=0h]0PdFiOa[O?*N+ar@bgG%9?X])N2lFCDX$]1U:{r1/]NppkO!Z|FAfxx:%^Z-t]0s@iQW!+24G'J/z3C7HJ`s{XYHYa1!JtLI=Z]Y'w?m#-srL3j*Q|)N'`(U#yQn!={cCq%Y$a!mU#Qd($HiB%|g-GPu7d[?Qc0JQ(G^[t}M|AnG:*IRz8Xw{=Zah#1L/LfPDql.5$ib@X=](=cs539pmt}eB1G0==$p]iLB]aSQQU.(Xos[yz0uh8rC!3f'!:C?4{-h6.vbrs`jBbi/-OXZ4L!Lt6XM{VR'8NQG52dZlyO[mo}haYnN8a*sTwdkjTF$Yt2exPNQC{Q#MN%M-I:@J2m!BVT{t8{}vA0#F}4^q@DxJahfnKNw35lqCu6Vh+.Jw-RiX+Wb]L2b}7(e^:VDD])jHR-4yHqPahu2uK`B?(gRg.(JFC.B.AuRz)GRxIKh1)SQrTP{)z=JEE?]WE$LXMWBLW}m8s0x9O7HFQv0XQc-SE-esc}-sHc?W[4S][N*pzJ@5GwZcUG}ie!pJ#jtpwfphKT3.CpR0'o*)P2SzVKW{^^`^b-S[{D|yiqS2=`2-A=OOYo}ZM(x8J=#gy@u/BO/4|Cbyk7m-]hiACbJpbL/sq+7i}rTF0=!*MhIic{:7@[1mKWyc=qyX-^m/}s)jUs9dqz.NU*eH!r6%b(k.GCD:iC!hW.C.([R}*)F?vIaj}jv8HQJ)kYaq:nIMr$-+{XwM9{HY+)9o?VuN}Zy`|i]Dr=6(z^dz$OB09^cX}txq:a(gEIApz2O=Iue.R:XBRTE5nW^JXQE04JE]T*L6'0u*^BR50hp+EnQSyj@fqzg/.-5bgtK4wsc29mH)J/mS1*z{C5?W37+%/THVtD#VsfU=tk$#FVce9+?]%1'jnm0[x{80o.QykLK8zz5@KZ0FJX[ssHD5y{J/Ll0H0z52{iKYy4tG}Rvk?(oZ1lJ8EGWI[F-hh2Q9}5uPOA(9*c9J:h/L%pz[s.OL*7MU$SLG}KIhJOR22#1cY))NyK:F}58i0SNpl^}A8$z.?HqQZOQ8TE]K?yBaUb:w:dy9Y}NiDx}[%`/SHaCFSoxFa3{fx('O$@JELl2kbj]edvg+J/DDMHc@(palV)qX-gzypA.GgNN}zg1{19%XBS2Rfu8jYo}V}j'dIE5uE*m0'jJv3@2EK:My(3u'YYtDKO/!l6Kx?onLRhmmE]Sqd?[!}n+*n(aT{b{^??[l.U%He^e.(pp}|dnA']Q|JEXw#9E7/b|Hy1i+YO]Ua7pjr/(}lYE94?:MZFCBlW4hQo(78n0uA:jjrCT+-R1cNML^Rxr['9`^C6tn^FQeF{h(1oXe4Ze@D)b%AQG(`uMaN53k|*Ml1R:|=V=C!3ZL+Bdn191pO}!=P*9O:uZTh$S{.WYq1/|(btT3[ov$V(Q!f`30qpZE[zak1eq6yRo@JhvM-/([FI8=x+D*s3'siZ5be5]PIi{e)8.zLP5h!w?X3KXXYSMtZ?i7.@|UTa0EUh4v1zvq]H7+|ju(j@R+o1}SRaZ9'c:$is4fReZ2CY+F/Su{I]h*wD%!y|m*W(@+d7?)NHvm!2HF'Wt+JOWfd0B/QXi7]V4LO]7a?)Ho%/Z/.Vz[J![db2Lyg3Xd(MUZtA2?a?C{P!.N%2^AqBuu3[NoBgO=kvdu|Yu7[=Oi*V|^k?SgHWDE]@+BN-qX@[`1NOA*o2=bAkqm(+p(#HkD2L83X:3ZY3EWdn3Kn!QH!u653F)2V(5`QOk^DyC/kZ5JAl8D]?U7L'O'kJi|@Rqq6wT@Q%!U1nV)5!%!Tu#pABA|.xx+{[5Fgtaruo'E'RE]d2:EOE1J*qMuHvT'M`D}=8Np{qyJf6}f-mktmlLS'0Ow$do:!wv[!!s5XARr*0ix!4z48()U|u?d-lB}0x}ISXx|!7zuv`TKgcipQm)K#:EetRRxGZkG4YhrLCPDKi*p(tMVZj'E}E@kU{cyz-5]M^GtC$Qk36C0CZn|m0#9Lyf12ZBN1Xo`[]Ajg^2Gb.JWoQ6CNs(n'3?Mom*gp2Q`pvUmdEz+w93W^YgF!#XvsuZ/9jEGz[MmX'P:W1IBTVu.9[5MR9bHeuL|iHDQt'Zra0i9(L-OM|yQ{4@-8!1$(a@$2V[Oom66]@wstc-)Z9GEm6Zn+Xm@aM]a-G{@Q5T'l$sUb2SSdSNEw|=PG8(QSrj@2T`jIo96cDYINA{9{bdrA9DL.?r2l!}U1y!W}+ikN{=rb/8@4W^{zbl^Cy12{2!3u!nV-1NERqgC=4T7`9Irjv6`dgw*/]yVQW2h2xh($n'0`ikS=``H0XY[u9[0=}s.`BB4iQYzuEs.o7mSSKUYnfBE#0rV]vbL@@hegma^Fm1T[vfZ^wrMo*/}-IjWiK4L%U+1{ZImp`$^4P'LoK+nr7%Msb:$v25:CkTsqyqZ:j]:.MNdx`LDzuJmsG]16G8kZJYqh?#7LJ1g}LpfL/@dp%cD5YCtROGp/}CBXrCnWTBoIi6RpMfO{`qIZHtmMcX1NB2x8*{B6O{LFSlei?4^.K'YhiD.:dUPVgoBx`8]tM/HfzzgMjC)pZgje]yM*V9SD%N80#Yum05f(i?yTw$!Frl9Hs[w$15!)5pZQw%[*kAF/ANH$TxWFD/bSx[][FvRMv'TIT]L(#OX/JU?NuZT+.j/{(ZQ$lCMp%T8D//%xx#'n3Zy3opq6bjOd@fy5l:1kO'D2JrUmWSsJ2|WF6{uxHffBQNdd^0Bz2j|01b#W)#4L-^[q:J2V/mFLsdW?3:yLQ//W(`xP}cX'?GVelV.pxzKtuf?}:x-.3+l)fk.c#xHcXrcyw|!C4b:-kqj}F|.m|{Vxq2RoC2GccN50%@UbJyUe!Q`AUdnB{fuze6}7$]/S*a.QrzI5ciirJ/UQjvHoxDjvz3tG?P{0@7FYIeWiLB+gloG|Z+HcoouCuBD8Tof(VPfk'x61uxBI:e+m!'5L*haNpR.r)^^m9I5gnqlVf73REmwQ2e5|}4vo#a[/2GX+38m4cO3d[SF`b@-JwO!6kJ`gq'eM)J!vb[XMHG)$gVU[jp7FXa|6Qw5hp^snM?=HNbC57-A3Ckv+XZ'5|svQKAP#7}:`}1ZS$i-=fHJ:Koe!E+0b4LTSv?`o8[aaatg?-6}eEFq=#CQ?F3[/E1LH:=2dX5K{=gGmuE09+kb1UQbAl8gbPwCN*Aj(Sw?cXdZ-BPj1x[gD@ns3y7{TgBqdyjGnToHyhkOw0|vMrzdV7a@I^^cBLfMEcD8dGGtSSUgsq!%UH:E/e2F2q$l(hY+6tvkheEX%E8exWG3L)L^eNUR^L]!XcZu^m.?'q`F?3)b.DnWtlkNK!Dt%H]eF+klC'M?'j3lN#Z!zyT[!y2vD-BI*5[QEpcvq4Xibvix'}2iSWX5qF*Q:$9]9}*C}WVuNb.4Ac6SAU9=aNR4|//]QSQg6gQJ#USupDZ$t=BrA$7U!]$yq2+xo@NFd|Wf#I.mV0+`8va6pha$[`[)j[57laQ|01`9}!(4Uz7T6g[aD#qr!-rjlOcGhwkYcxk*hYYkej!^Q%4/oWkmF95tCgVl4))XWz2*^AhDYe0IXmhPFF3t0@BCkU1PoaHK8We06/#L3A(z$sHQJqGZ/'k=Ju(r5=.qKHHVyo(of.CwG@+R*56WKX:'Je/v#Q*W0G0iy`EJhomkVBEs{6]'dzBMwOf.?Ch3BkeF26(-j8R[*z2K$@f9Hg5wZNFe%854HMQGI=l#(HzFu+'Y'!Fb4ewnko)W22WhAA$SpdI`:MbEC7K9HLmOc}k`UP)BK!OzSIT0DLM'LKFaioLx/K7:rQ^8O0SQ9iTwSI6Goe]+kc)'ppNVP0HNE7BbED(Q5bPG6LvK'eCA9oVZYQm#OHXUH+TdUf7@Z4aj!3YD/uyv+y@XU}isz*l{Yc-7u{leqG![94#5D?rQ1(jk[59ckBoafWcs%[ib5iSER-^M.4ay?4#d'=x}03)L]4r(tTrk1$tBdeCSzp2m3X4(3:fp!xvf{k$]lbc|6d2U}v.JB:FEMo]aPev]S6Ogr[@VaLV/pap!o?wHL7?51{(hE}a.nIw'6SLA4]I3ZbKnHVH2FJj6@nbH'R[MLO:Lw5:x'!v)t^blH|yvkBi9`n/5)[YQ?p'AQ@`mp!QV:K5o(7^LzOS(s?{+`fl]oK182XMxz##[?Sq2fDJ]I65(kh/A/eKBjf:Aria?{f^+[my@8=paB?X6]XW1qp-{+|B8cBJ5T7!8r6rYbsX3`L`M:P+%A`9#oPuPGWTc.igqa@!up*nenl/`az]4)W2qICV)8U0V{QKrg$*/vwHM2j(q0*6xKMI{'nTI|gTqWK/Sz+UY$cGgCNAFv`(k'D7Ou}^XN^0$I+Paz.g}9?5Rn%U`[J:1QJ=TSlEP4R95=p2(I`kCvhg]9u(Zv=%]2dys%zB!Q@Udp(2$7`r!(IK]O7v=FdW]V%jj+p?E8CYCQZu*mqdTx?^T'UI*vh-/:I]/X-'+T'z]?5qq5zdG@mVVG2Cb[-M*(@^Z(*!jz?{7smM!Uo.Vt0ccvWNft00"
   crs:Table_F6B945BE106B7C1481D4BC795887FBA4="20000100000000000000iMH4080000b%8r0569000000019rr056900uj?#02fAr056900s3tM03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900uj?#0!?Dy056900s3tM0/[My056900'e'g0*$Vy056900icgbz00000a8yJ3.tI#1LA1s0)]A82kF-j1K)BZjou)697(pPSU6$5`:UWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6VaZNaH*qe}N)u9!eA=SLQl[avukD6/pI7]6JOZSeJ2@R2%7*[Gv{hX#11b34:+`J$3Dr2B[B1h@yX*'qw`@p%d4ZzbGePNbK'po/Hwpx?v{Wi!f9:4aJBXRZ-jw^IIJ:E)(U%a?|1RnaJ6ecuvC}AZFYTxah]OYBh]OYBh=eYBh[?mSyJnz(yJnz(yP=jVv!%4-7/`2-+.3BhN#=yzq9jsLWlk%aQl{P?XdxzLNSaSW+pepyh*T8JsU@.kSzV3/|?7N/2G|tVxDgJ8Nqm/9?4Nrlb'`!$ajqe.aMqw$|di{{pvY+[Uc9d9HH4zjrOi[1L%uBAnHZ%{RFFJdo.+SO9zv(YeP8pCsd8[NGE9:=S3?M{j}gaH9i3:mh`EA6fOzSrw7no%mKhGe?IuXB|1[Y[{v0yPf$c^``LvYDDUjHICRn:Uc5^mg@kVxTkhF2VFLGakq7LRal#Z6-Aw2j93`Yzt-6sLxaK1MT4HC!tn]Dkb%VFtdAb[j01Ddp:?5wY@17sZ(k*$YvV[!-uk9R%-MKpyFmR9YVS#|l:0|rY$FB?fTIeQl$HJ*HxDw)$rX!/96@.'it}:.#een=$`6gz:-Q!`P.GI`3R0[a-VJ5JY-yX4gOmgNPo0BG3c1'cy|AGzADE2quWuO)SBdzLOwgq}o/xB`tP{I5'/(f?YUXyFsF.(H{Ot2Ng:t%=xm}}NH%GP%kRu'YO.u/'gH!G0n?i5sahWExG!7[$)HzAx?*sXKvu70RXC17M/BGKoE.JtLVd%wV]Sm`Ul.U!.xianm:HA%R3v!jDxF--Q3{|HFV$:jZ7sy/4d#)IZU2GEr'2'Up5O-S$)58{R^jpH0zqF*(^(s92w.dMY?cIH2It/Cw51[yxmE?LW'0IHVj883wF[MCX(l`/YW$}8jcO+ql?=S`{0'`$BLw)'c'PfWID#h2Gkc6+0Ba1C'W$PC2`MlhbDSR?^GPQ3.^.iSwn=4=f^khsxEqPb3xPJ}'GWX.%84Ugz-Xv7Bf0'#]'mENyNcNld1#I.y8@*=H`'DyCqlq35|^=M8pvq46Ob7aOaV*|)/?bDV92vm)4#'^)+=k4NAeFb!Vl:/tcV.eDqCDGZwjg+AE.4X/HqpwE!}Fr(#lTDtL-QbOE|l6(xwri!0e!YWzUY9p)o78Au77!MEVBG[tL29JUt*{@D+zpbw-Yj5hjrri]f=sZc}tE`{0MmQv*)a2KHzTOR*h0vA$Qn`R-iI1^hT?T!#?k#gb67n}[q0y%MJtv+b|Jr2[n5`$%'rCFZuUTYVgb3-+ajFD`.620ob5IZ+edM0iDlzpt9b%DCu%^/!0iK3!jvlW!m?Ua^-[:]CtcSr5gZAeFJO)I)7U|4UzKIs9X^Z^UB-+[?H]eek8z's98!kxiy0[8-ZYgjf6E*p=q%Q`w0Hkz)OA9xBD/g:E:i-m-97AS{^ST7*GtlEz6detpOd(-'yj]D59Tv+#n#(zPe[*pwz2J/Tut9W!*/URf]{?mt:q'Ob0(}q]RV:Osl:m:'(SfWQp2uFVGv=+0ecQ1YKBMzIodg'6^qq7Mx4Y8qadecyI+}q5.5aSE/q3q?QogR?gLF'JzTi:sk%?{^`BW22*y7lS0Aw/dkjg9WlMNa$(30GuI#zoC!{z[.BS{nA(CQgk?/sVr7PvOMMC]kxURDDiLJ#HC+N}?yVfaWb5*Xar*Nxc-A(UB7gIMH^P'6iIg$-aQ]%XzV@u0[W7I$#?Q9We3Uq|qs9uV?}wnc31qO'}/ri/*|MaWlwXRSc%l-LeVz*?Sgt.DREu)|B5qtSn59]D5[CF[I#vO.Nc9P%9S)3{sYq9==E0h0jp0(-OpH0Xe!t8n9ilA^G]hD$#l'!8]jvS^{DNjB5f1{O*LaF%+y5$uembzy9se@eO]ihz`i'a`6iR(RsOGUWUl5/3SsIucKV-4rV3Lm(@Z`KF=87VtH*[uT5.PjGu)/N?E8JSnw{XZ0kc%Ot-$/EwcS!]mMB2+H@wo+'m}KOw5?e1gSwTveK'Y@y!0{UhMzTyFLzyhuO3HkeQjT(aU3mYlsX[?0z|+Hw(MkCH(n15kKH7O9'AT(5ilpbZWgZqQnFj)Z%zyyfa5RnZ^k95}:]KcHuvJRq+WW{gV#)/VZ'LdKj8*59BaUQm$=jSj3'a`llcSKy89rNWgNYhKa7`U-d{=cc-vgsB]:[Efa=s9%jU+]-1MMN#gk=Jsf[[ab4/TkjYGq(yD^|]Chpj9!A6rNz$KSOrZOrI|rlhxt$V/`j''2+qlOr'|((+d7c6=Q8A%8{6QuFz=j`Ym:-*k5$+gdSGjfDhC|#=Z`t!uu+]-an{@`7G*lz'P!w!{/9S?/]p6+1)w2e{K@FBpA:*ohK(SMewJqEbK?I=+6H8=zqLG+:Zusi{]Fgq`St/y^`1ejw6moN?!YZa2kMOjEZd-jnh{97kvoIK.d::x`'d3=bE^(8S@=7t:hbM3B=^*Pg)0FAiLUYeUlm=QHnjBy5TH9JkoBmw2lwzN}{c)#7QrIj3(TX{+u0]%bZ/j[AW$*Sess9g`?fVC!EKjquel8HmQ'n}]w7qRBIu2:(^PL-2b/n(DMV.LGCET2r#kW5N51y0Ey`0}W'NTc`Kx}%pRV7V1oFM0C%^$boi$yN`i7M{VAF#j6T8W].K!'HJr14{:K8F5aRv:UA!$uup.q8'9ulRIfYopzNh%V`:QeL:/Bmwt84DEtmmkyzaEWGOhe#dMY6+7/C/#EYL6agoS}SX^kn-:XO@SXMF-Q9n5A(uyP#j/uRUIed:M!KMZ9$IX)1g{YRW/vE!}hGdb!58ns]iw@-eo@`Pz^8m2K{x31CXv-duwais`JYRnB0e{|tCq|[nFDc]P4Hl1csE2YlbqVA}(}1d%-w5{@!8=3J}+WI%m]WzaQoWs:^.zhyw|oTh.fiTuEmNi8INva{tyhN(:'^VF3w3ao7ZCDJaKB2iGnC[:QxTj):guB[`V-Njr(?D^vuB|]d7#Cp!g=nbI/%{J:4hemQ%V+=n|vB+.wR]D3r-=@RsdTBvO2Fs{W@MzX5`L=I7A0+:]{JR2s3A(kJu=SCRXuk$dAxqE}qjc$doy)m+y@}-ZsPQOED`a@bi]#l10f9@Mz][*ALC=e9-y8JLXb(/t*!/p/*qKZBlqmH:Fy{ctJY]%Sa5`E]AXErR:0R-!njF8--fEqYKH[b=QRbP{lZB=7h@HljaXy9pcz49#6k$VSt+C-mQkjV*aE=)5]R#Ig$EfTx8DIF!uW32a:(-ITc5O0uu``G?J+8s7|FjzWh%O]nU0}.OxY[b6NYaXmAe2K4e4D(Y^)V'6lpXXb8Ey)WXsv+u@V`AeZip[9)DEnWBK2qbY4uYB^?Yll`/yj}pa=a+B'`/9c}!Kr^C[caVrZ-@'10O@mBWS#Ch1:)p)?J|EU6F:hLm78vBa?19!AwImW5*=2l}b[yM3*AZyp71xXYE4l%#NvhZG`V6i8^jF`eVgnTQ@6.dqlOrPDiu@u}zZDPYMJi[4(DCBAHA/y/lDN7#TBFH9.fq6$J[GRO[S=7R44'7d{5}FPzoNZH4/j|CgzmTQq%t9co`fd+oOZvJ}d`?lY#Iz@|hMf|1og|mlCAZKeF:4$:S=k?{BP|I6LE}#%Gm+:$}qio+?qIy|0+J=vDzMBRvJghAI:KbQ=Qux(F8ZAy33gP7drK6s9N?D.[T39{sd1t@-3!La%GZbqtg5`0(4.zMWI9rOfs?C)'TfgvVjJnGmhOmARGPnQF3a3/2m%$HG2J2`^mHiT@ZUV2sdp+.wl%=e-@^qnn:/|.A}b(OKQu4T*tp3A'MvTnP`|Bt-bFy[IV-W.tGmyiW$Th+[={JE.Yjx:`b!PGox]PfRn%{g[6H7lsef4I#eLZ20l=V}UW)xB9TxcTB!:tvuU:mmnIn=odwiHf+Zg${[rGKty^VL?5{MQDNTeT#jI|TE:hn(One31xn$t71Z2W!)I:]|v+m/CyihAJ:=VC61rm+rr+#N23GJSeZa|OGT2y!%LHS`G/rcq4s62nO=0W`NIH#nr0d742b}K6cF'`mUu6h`tH![zz(YX{-v!f`@WXP95mtnle=N11a}OiF8[{DNf'oAtwxA5:3)vI6ceaeaIMaKT63NlI`mq)^cH1X9({LiB.z!FUk+4)td@`aZ[dubI*MK7|B7fkQvvr'hVtqS4:Z7d/=/6OOapS!|.+:I2jCehkUANx=s!C0jF3(|gB2eGRTQkLd`g:|xh5Pmz'U4RD-}@-ew1hOH5bvd-hab3t5/iI!tK{suXbJ`8n62si3TOSB0##2k4T{D}ZxM8/Y[Im{gi]qSKqptJc}At]OFojq24Grm]0DH/'#3#VG3('Z06ji0QlWR=h$Re5h}sO-QU=k5K7?V^H=4jYT6V!0KVBbn/t?9'n9(ocNRwi0L(Fh?|px#!'g6Nb:3nCx3G25[}I8}otEs*}ByN.pe3yc1t(`ndhuK1Z63-Zy6XZpr[hB2rA7@)C9.t4QpW[PuyYb`8`:y93i1Qj^-lKxbyxm)pl4t53EcLjI6GF4JEd7qmd-c3fr7mC8%CzIqRc/4CahEW)veJ|]tjs|h1:/-E}eU%RfB!Lk04C'6yz|=xXyV:zA'8(T*B@+JBg%^QZnkj9dWg0vf7W4Fn$iP8S^wWZ(=+YgT4Ebxp+wi:R6'28$(uBq3`Mp'a[s-)(o{EdqHWR}Io`9R5o9*fUe8!OSU*CVgv}te+YIz6S!Y@ct%t9xtO!hUK|KnYo|uqOZpMikVX/axVSc(l^Z*SZ[gi)zV2!@zN}8mMkbc`0o#-w{ac)$Ouxem]H`TIE4l-%[8vUue'q^rIJ`}kMByde/`V3WcL24Z{gew#IeDHKxyJ'BZG6r8U`:iD}N7SO|hXb5oL6$]0j[+Lil1{cMjE828-@GoydkZniz'i-Dj3oHsWbOze(f|nh*w{4FKovWk)6/y9qjFlUeeSJu}uVmz^#!mivg[2`kRK$zx-k$E:!Lm{U6)WuViNqBMy%^|r!*D8-M%Hs0(#ji7[(F.pkA.SmQa*rAv@t@:x8LSu#XQ}!flz(4(/EcD9-2x#'ghwIyM0Fy^)hqvr3Gd$@9ko}CpPbXHX?MR)piMqRSQM29CBP{5zQC5:?7jD{df]/U+[@A(%FfQ=j`]G}nJE/kY31[EQWhENREN5yh'I3('80W$fTZE{Pn]$Ocrs63IP2n9]ZQbh)BkI26cM#aTCqmRzz'bWt*gT'7)UQI1BZ6gD^@MGj(ALjA-V81IW?2A!wm^k(^/pUu(Ofb'RDs6P%GX[gXZE6Mv:F@IEA$BX/Sg[-bmWjQ*D|B(^Aa3V*vM]R}.P5?*N[!FA{cAq!sMly=6d12mI]4$Jp1Q7dXZX^vxWe|kCXRT{'n98e+N7MwPo25-pAQ/9wJof--TNPCRT3w/0WxS.qU#e8FUV5OSbMhFRvFW8U'lfms[C?M+Hm00n[{ig'ePm1Zy:G25n[Y10mpmGWZD]b3W#FJKIB^'Pm]!L[8t('(^rTD8L[^2n4Z5G93imSZk]2tnNOAz]8c1F.7n4+Ju31ONskwD3luu*|=/Fblgdv*9^!hBffB1@{4pq?fI-luYb1+n:xjnXa@qGg}5rD:]R+WrV[BM:=m4[a@n1RMsSOp/oh1NM)'r|={-W:P7Bc!ObQn012O7B]ErT%U|f7ouHp{+hm)Rb+F[1GQq=[e3S.-C.28z0=PrHS4j#5%c='oyc-P[wHYJ|D2K@DLnUAt6vgSvZ@V3susRPaE.zR-X){$5LFxXYIPxq%QK7Ne7]+m[UAV%D9:A!/mWmJJoev'^ET6*LBQ!o*k=OKHczA@:al%s!HM^:Yxipx4?ulc+-E!Y+lg8zGr9]Mj6-IHNmelFP?/Rd4)KZ:]*](rEJ43JSMO|W%t#M|hA+u'liNH4a[d+]0IyfclS7n|!!wwI^r'xCHw1}yB#*}q#l#jWxHJ@#xkjICHUM:I+b!5SKRN53yNSE7^hmnLUFUiY-!5)^SE-'nXH`O@Lu#dO2G7=A1e3lJGDICd}ZnCsL[8wUseWBC@!Q3m3$`yroKWrOY.JQaIopMdMlqkEse$-Pfzx5}DnA4`eOiG@!y^{S}=QGf^}9Zni!sktU(hfWDGUr%:rhs(:wPZ7f3-4`7l]S/4`S6K(thf.]B?b?neHEscXuV=A{(.=Y4y0qNG:QJ%dRPh'=QY/+7$Yh2nVMzNMOzO:%id]8.c%IYMx8-GcZZj50dxv5CyC3`hYDTA}Yl6gKkoYAf)@)R)%z4q9Pe0+W0KtbyfrPGONsf5iArr?8=W[DyqOMwy5-H5^PgX2pGEg+`Jp6{!ro[=MhIfDQFT|6)'HpY5:3/w7Wt3B55]=4HT]X!.lw'(Alh`]LDZvn|rY5%DWU!f9.`iKPz32cv]D1n!Pi)sbtVh3x!*@='/:IVnmyMtk%SGSp52#X[y=6t29VimzS*bF6sC4LPH|}':|ano808]J7LY+!'GV$za't?`!RSk]I6GHWwKo+t}=u@Uj)@/4EwB]{=#^Wz*ZxjOEp'iB)Ya[9[EWN(ru{jRLunXpDnVLu@jeEuIjO+agLh8Vzw/''j6l($dv(rV)B5iEs{=^z7#OP=}1g(CGLnXeQlovOG}3=ulZ}cgr+NXyjdq*'azn]s:-sxln`}l#ERqS-H/dsri}.MRw.kvCk33zwV)nBR5J1.b2Zn$hz$6^v$8@`c}Ef0CJ*K:#XFxry3[/9aQU[f*NIY]ulFRwpN8![?[C!X1G4BV8GGQ{+99a:!!t@93p{la09O8y|yR+mq1*H.d}wO[K|mmoxHyFA/UHXsLl$JjyC`P:N]d)LqrC9tu7DCUUZNg$ouNJR(%}S:.{`{P)}I+`lj'Ob1$x8']H$[c[F.*U(o[[i4nklcH)k^gUZRy)H7[}MChYL*YTHmFDjON-HZ2?qh`d)cbn6'#^3ZzC17(8lHYBL+TFBe9E}dDJpp3dw%3]B^wqMXTS[.DJR}$9V%4T)x'G((ArR1O[D#7VHrjA(WBce4o1KFBlHe9?cX-Tp:{HGz*Z1aF3a{:ed*oVo/U%'4|Ia.deM?7pRgWeS:eDZz4u33Pgk)C=}e`otch!K=Q[fASfNb$J-I==2@T7zJZwu]H]5MgYf1DPs*rhC{]Z.fq4YN(H}rh}/Gn(w^R9]VoeoEH)%BHsk{`C1[GvFUt}PiuExwE6}cTfpY:fJ!'/59sx%aX*!'mH$U'M#=RZFw5H}cCHaU$a5Xd$A4kPd9q`kyIbhV`66g/}PZ@OvwfPx)vrCkdaq5oKl}u?|ZR-E/Ofd|pVc-^}4j/b'GrUgGd6)`?yIe!F'3K!TdtiRQst/r)3S20C3V}$*lOTFhHCstEfL52|#!.B{zrlytxvuihnS+v)a.89|+iXF(ikl1T42uzY*Xzi[*1%zvglMWg(zEARdVQY}e`!aaf?..VttL.#]G}FU:E5?-EO7?v}/j@`B=Kqa1|IHtAdje)zCdtIov1tt#pfVH@hnxsa`Tickk5Jy0yS5EDXcmiwQ9G69DIJxF^/*mX:fJm4^@vu4XpTx^-C=RA5Y7t^8lpOq[T[$b9@=Lpa]*kiedF0VeW(t(7-:?$QJZ$NafK2Gu2/taicIL.apcziO7rF0:N$ZHMseDb/X0@!p)}7Bqlu!bi5+#r3o.]rxSNTgb(VPQYO)T-S^p?6c.qs`'jcjYHC5e}m2v5xewD^?en*ecnz+0AR'W6xK){ob3'QC0#@Wd/h3sOZH1KPl#RA(5hy}+S[-$NIxfqd(v9a0w[xd+fmr=Q//xUnMB5qgy.yfI5ir{3Q^-^$B:f[{Ks+^3esSDPSv7OPDU+0]v0R{2uTxx:%`t5!DJ7za^aWSItEc3d}f*Nc+dBO1Ip|SzBK0znTXZ6x}qT9#f*C?-CbOfy(F.EmXp=sP(2TD%zL}U|QaS'=l9EOf3SWChTVb.1m2k}(d)2=S3}r#'2|=x-OEeb7P7X2!/gH`2pUUfrXY//-}g7wK'nV*srL{`a-IjtM(P[Ql(hbyn^L=Q[16Q}8y!I!hb`01Y}Tsj^SS^/EwRK-GOb)Ov-xt^nk/b%DL{GR'*Bs*/ewY|ILb=N]{GF*b8RiOai{f}ZmFX`'%C9hP7eEm8SaB5Oc0.4Ad)8gnO`K4D8Hh$$C7^-`PwtZwglP?nf|2):=L]7vW^1!oDj1[acr0hbKBmvRO)eV{2F4X.{IdnAyn!zHaNH]B}tei8YiKrk.LSLqg8O?H?3Vz(yOqARmXdTtP@bDkcuDWDpkoMW9t6P{8}MK*`3kQ%DYz{CqQGeXYl6FVH#y`+o0b$MKZ}tE60UEa?x?0u3=/%mT%^UcjoZAUCnd(@1T!l#D*z]b:uy$?giK[u:zA#+wFR)tqtUUw7HezZ35I6r75AYF=w?AJ/ol)mW=B47O}40}|a[xEf|vqv{12FLSO'Kha2n1kJmIZXc6idi6Z/[!*{589fHCvUIu@nt*r=Y*6l]!GT?(7HG.NbV[CT/P4DtWsrHyXj.)Ybt=zJ77bb7I$Ol.A!X|GyW9]-o]A{Rr8SCkK|O.z^Gk-8nfMu(g^V5GEu(Hknh!|W/d%s{^rJod#NQxQUn3ZEsNKhY4R%5{sg+0!eumgBE'Eq*1|{(l56emw0o+lP'T7+CUjl@@C'm'W:j(zH+C8qkaWy3^^gl=JGxYIQjrN5aH{Q-zsriG:Yvi/Eo@ZzAabX]^-|3SL3EsNSKf={JTqu!R{yvzr/]H%/*49(^5(bnmtwtSK*^?})phSOe]j6fpSVdws2JoM`22T9D7Bu+k^KmwbXBIIT57i'=pcU)x42S8|v%qs|u5PE)HRkysaGnXmW1xv-F3Xnp[ihPy06|6RX@iSC-0|N(s|ew=JY]al7y}nX88nv(zu=YA6wE@Tc6:(yC|m:ks`2#[+Bttw%N-KU6*tQ`[m4I(*IqF8laczv%aOf0+@!r^[Zl9AV'6+6fU3s3`U5^u6Q-C1)n)y?)E#u/WQ)=P|wtZU1k{:]:q!ibL^mgaNjLacO%!t5Sq/I`#xz$-`Jmba!v4y=iaq]D]SyZ`P0AmrVZQ)8l+qSV?sW]yf#tMLD'n1vb-oF)S}A$X[i%f88RFR[!4Rw/5R=(sDv)pvGtnZ1u8Vh0qF4j.r|vs/dNJQd`Hi7u5E:!3s7+6k9wM#v1s(@!D=]T*B3Gz2V/(B!(Jz0+0RqVS+9+}/JU-8JudZByBZb2qBpt1QS4$?EiHRW:QtH%Pp8x+.yd6sPE][$E|`1+MMnaP!3]bpZw0a'BpiQ41TV|l:em1XW92B8!$rG2W8+S=DfJc@n/Rns`XO+Dtk=if@pGTX+#1M(V:tC8ZA-:IjDEz8yVB|O-:lkBOq}[kXA{o49$(Dh(}(j^x|8pYJA6zR+DpUzESBceD'Cs%0cI'IvvlQ#wF}Alj3`JwYHBPE1W9AA`Qk)NCrmF=l9(tiXcCWS]MpqW!B)*RFh9jkZEW{r[Xo(eP*2W3eFh(z?xv[3[EK}^w%p+Xykc7(fvfSxdSXQI(F$|x1s/?7fV:FJ)Qr$@xq(Ta^?|G%h%mZmd2(7A7fy{@Q]wfe`M%WWE]*q26.[ZPaO1^K9qa0*o!X%$Ev4jCO.SHR]qP@(:EIQI?hTzL1#4h#2B)q+*aj@!fm^!*)e:uT`tNgq5)Umjh.e9L(k$|etq5M?aKv?|bjizOT5/x$M!N`jGKalEE(HOw).x*O)dEjlxyOPM.5xUuN[g8%zkSgI3naDP^)fZnG^?J|ql)pp=lN(%)#*PcJBP5jOAScwou)j/`P6k#tpoFq/oId)u[PY$PYEp8Cs1d3l`$Z5d^{J$]3/dmLjDJx3lu/5P=o|}@*Y5Sb7?%L)YC8@w(bRsJ7.5!8)=}CD21Wh[xe8bd/VX2od+uSXDk*qjl685dBYA%h4#Q{`^/-aVZ@+^*=)|WNQy80Qwp[YQtQCt.2z[8PXj3nwLcp#t8{NX+(X8F)VAWOnf1X2@|1F:.z5z0pAOK6pRW+%AZ-[XKik-7qU?ta*qa352v`zi5]Zy9Gz*4RAA$de17AGnHcg5{GQ#e/QhY?2P%4#=W(seKsPRUE0V*.R|]*@rAKg'Z4FgW]x+]Zb[}$44Z2c?}|+H]QFoT:+!3K6aZL]*cB|)Y=hItjp']KjnWm=VzJ-k$3S`JhO+.2kS.3[l[t7i(.!9VF5`YaS#yf)gl%sGsQ1H7v:=a`i9e+]Xa{DGd7%VC!nV-Vw3Cy`M?OGr%b!!y:IpM3OlHyJQCn0hkId*E4X5DesXO'dWPzgnxH+cIkl9$)Cz?Ph%sZlV8AtKm5'qH}qCoJazF^ox$fg*RZSJ#JNra`8UIE?KA4Y|VLc!N1|$xIS.9auDjv:|o+ymIo2bB{OqTr#X$ds/]Ma-M2/Qn{ln]*/d*6@QICuA6NVHw@'3rpYR@.^1mz2ur9we(=q{BUCP/chiG-6%Hx!$rk8m[r1+t1X)/PoX8MVfTL$Y1R8unSL%{9K}7FqCxJ3vq{'DD@k8-jLsVxMLZoY3g@iDe]Dp/|7%CwzT`^tfZ5B948iPOtebterLwxG)TFWYaTyxijLTTd*]W2YMm[W}=bb84-nV(e9N^'qa:-wIf1]:LT3.Eqq(=#UtDxmXZ^=iHDh1DJasP}dM:.D-3?.*sE%^BVove2NY[GAK8Rz}p+Q}R?G{z1D`kn39EHlR[ZyuEm5WqVQK{R7S}m]L$AG+YXDDO7iTGj0BAXn7QV=MXhwzbdS#[aQp0ncKjpHW:BG'LX*J'@!g]x{^5YH:H1BuxPDW%Wq)eVe{M60/{gpf5VNS45gQhNk`#g0bNL`#b`q7ImKuK$@gHspR1suoyemXQbE^#3IpaR'{jC@v?0]O/nt95.8vp/ckTRNVf(L9dD=M77oc7Jrbft'jl$4xHS*qa@mTH!k.`zrVy@6hm.[EQ[4ZW9d+zZ)`LsxHCr+v0pwx?9s1nuqNSYah?KB/}{NlwzgJ7.2CzZy.q/:/Mwm-N-7XC/pn-v]Aspg@18=7-=R3)bVw2)J5)sjT*GmA%suBTc2VNMvx?nfP@6F?yozXfCpLMGq3q+)POjik(qZSOp(LX'Pqi`ot:6dt:DB*eH:/}3hK!9h9{yk)8OR|6iSBV0exP8(GD[nWFdC{2I{FH2cCEj[n2DIYoRNj0:p1wL2c^ZKY8wP|-.7T-V3{@{L`e)0M0o?x$:cnJ)M|/O`%HQ{A8}oHs2u8)QU?Ts#7r+7gEK?[TJ-O)tG`rF5-C0+T@xxzP#KPd?bc4m4):mxEuG:$S?YL1]?h4^Fc!wgjIKzu6H'xIM?zL1KXkkWgzlf(R2nr}bu'^w-yjVObJBU`)e-`qyLM9k}-3Oa37Y|H^V'Ztsz}o]%$V2VaUVI=|@U'q}2W{%DQj2?OO36I}=n(vgHfxiQh)8$ik2h!r]f*Th)mhnJ#wYh@pfNAL*NC=#jcURrbnh5i@4/dlvw7qq{Qg^I4gwC/9VqF///OM*)Qp80aY4ChpCl^R#Y|r*I'V-Dj8G5]q}-??lX{8=B5ywK-5S(|0V1K-bGn][G'tYO^Ts`T?UV`0FgIF[w='(hf}g0X+4D#DlH+!X}Sz@vwgLS@rabSiKMV^u$Y-Jr]#ntJPqyOLn*pX'6-XoZKGA{1{7tG$:.[2wv*M8=H9%Lln9aBL.a%ABqY2IrUi8{a8ne*7T8t9h2SKo?6-yyKuFYT2}%=cr-ki7c0kP'Do|K'E[+k^m6lC`hf|z7mBy}A9ZD`lUg8jwZ5aHbjtQ*+'3THVb'R=6xwSIpl7I929(/TevReQ'Vn+vSwsUt^n`S*8W/B7WDy$K'C=Cdmv#'z@]Pev}%i1@Vqoal]uPRDgS5Yy}Hh^M8bMW}b@7WavA8'ne3$ie^.h:Mx`hdlzcDCa^U6@o]o#G*6xbfH[txq*j')OBi1Y0W#n]xeS{H}P][Deq'*9SEMrI!v?KH}91.Bd2M}4bJ'*7m4:rN#*})QzH3Csj[lkOY1CoqgBg7Ac!0Jf4oPW2=ES`K1P]xE.Z=FXk@qe/.hU5t|i*=1NEKly?.LcGbzp(XhwS5Y!CK(pJen{}'}[s-]NK13OxGr2/z!=Ik^j-1K[-H]:37Q!W@Pd919SY1gdkY+bMa[$b.L]m9aRRgMXNGeSAd6rP0.|Ty[K.RHZB[]jwZbThvU`|K4hn}JL^'%qLFW=p:.A/Qw'DoYYD+gdV9[`lSg^4@4PIVZ/b4rTy`O|G52#uA0z]?fG7@9cMRJyQ8wBi|=Yy!RIV?d9^b=2q}BqCsI:j}$@+nt9`qF84.-%'Vf)+s!xfVcMCPbpISu:)627noAEV*S]mOC8-OA.DCgT/LyJW)aZ3ETHRuK`@$-E%Ky}}$fYiq9O-c+cAM7ZZ(Bl5)%-YVhrI).B]87zTNpCVqvvjbwQz'[h+mxrUK(ZxJ8z!(RM*R:Gf[V^w6^'=e3)0YmCK}T1UP2KW8H4t]'pU:YqO7`#W/!ck.3m@[|o1eDG)h8@|aL.gnQ8w^]`w|QGK6P8vTi]-8x4`{{Br`xxFcZr=v!Y!}7uRb^]*W1*Ola7J7vk]1c=yYpW`7PTYK6%7nc`xe00He/]u#NotYmSFm^au#Dks/s`t+|YwGobs4vf:Q6=brIzlai2KJm:U32IV=OAAH+pfU7K5tYk0T./W8Zo`rL[N5(GUg4R|OU3`5aHpMX-A%heq7nBU3.un6jAxCD2(AV{*N-fdlWFjbg.Z^hX[Qhv7j1R(Avh4$VUehXJj=*!=*y1T%.#D2IXeS9:v^Jo['#fnh4'NKucA]LBPjUv+DSdoMXj]je{-Kt)p'Vn)!DGpk'yN'pi'OhbF([]+wO)ukVP)@%TS|etA)R%Z(XqvqhX)u%C2x)A0%{TEKdR/XY@]T`ianCim(:bvsS[Xq})*5jPXm/^NGGnE.F$=e'=reoyn5`MbiUZ6e.b4y}Vb7@+=oB'd.:qc5?u8BqVeEI}cfRqPYX@[@ZDYC({!65@P#nPh2dv1h.`R'?sk+tg'Nz:A!EdbN2Xltkti#6Nbr-]@2l'wv%q]1wh^$G6V1]m%tPO!YmAn*S2F+g4.Sq48Zi4F(xtfaM{9}D44`3@duoML(T=zTq0`OwyO6udv1BIOI+qPi{KkftKzv(%NE.qj(!kVbkhS{EPN(ly=dnnT0Nq.9b+?.Q4u9{R0SxPE)P.N*.4`i5a'[fnxhpSZ]n=+BycgoV-M*x}vnbXF)top@8jEacnSwbM?Rj5nL%*!473G6g3r5Ic6iKiFMbQ*t'([''.pPL/OG4h#P=u!AFcQnRv^2RcxjgF0sC2bMf]CP6[u=QA@4!:cvR9[xWe{QvT6|M5OI]do9.Lu6*^61@6HDwd-zDO:G70]`?)XjwOsrD{OSQgD}@E2K+tIMDx(/p$M`yzOUtQSokTtoprItl(V#Poyiz$-WI)4)kLY2r=P[GgcWj?wEGR.{ZLe}'B*B?!t/!kZW]Jgid1sC)}mR6{/j)mAc^U/THcXZD)[ZEA@av.*#tWdYPJ%ko(`1v^ziSK91aos3jhxkx(}])kCxETlY+82#uMup*ZnEMxk[V=a]zHJfuX)Dnc%a(4VpF.l/edeIc+3)Njt!AFPNrL.RxSQGXG0('sGzCv/*aqw4l1SIIwhY!:SI6S62sz1)n{*7X+/dm0?XzP=2[uAq?OW/lmu)5O6uZ^?juC%|nN0?8'#e$Sk.FSGXqkacH[5h6:/y1%tfiOvq8BEOogouKWfS|xB0Xj.`@RaZh-0c9h-Owhg^vSC2S{[@OuW-]g]DMH7mFdzwvy4sk|[Bb[6@v7rLFF2mv5VN29%0p3JkWin*7D.2#uANouzaBlhc')9z/D66S/zG*|uuP-^:'wJY^T9%cmvr)@ISuTp'F$f@24iG`q9ji8m3T!ri$O[006oJhtJOtM}e83lUihK!2TH6!=XaPD!MS)+mZi)LfA^f?LfM}J/J0PZYF`nr:ZsEP#oMJMLGa?Hq.vsL#gMA+ggfKo=j4.M%xkU#)eSc*+sBa8G^h[JdT?!mg5XjV0d1Z7Q!ciL4V8np#cE]jEeT(wt!F{tZO[Eh?}7}B.p8nDF2d}9*Eijbb:-kTOYQbK?[(:N]TYwi|Ljl'Aig5CKvW@8LG7b-+=-+[Fgilr01m[Uq|//ftz@gc'I'F1d%3Byf[i8u+M}`:F@Q`Sxx:{s(gESR}T:.0Vp[r3xN[t(::ghcqZDoE7#M{5?x+x)'=EhaX)jH9tI8^fx=B.NsicVO+VI209x?kimNyC+`2Ml!4^(m=86Y(?7@k5$-8*-CJ^=5cXrF.aZ}ABRM#{IG`zVB06`6z0.d!u^LpS[eBoH?#5Dh7?/pdpHZ=)o*XP^`$[b1-npQ!F-gi%Xc`PO]5]Cpbc[H?3m88FA*!(A'!3d+UO6=BG#M3C7mLW`Syd59YglOTW5=5/Cl#]4+`B6=8Mn'$d{%i^[TLwb|@aspAD=TAV(PE3iUnCWXCvF9zzwq.EF2sBZDUQ4+2KwJZC(/}PH%Sr.u/l{GcGb3gkc.[NRiAJB7uVjCBaz[yuWXh(f#O#00YUgEviLh:/Q.-G=+nh9RQ)nIxs6OyFkJ1r-]@*[F85qO5q:`5Q6U7k^R*Q|(.v%=OZelEtVdBs^|zGbBc|w!/.i-7msWN09^At]'%Jn1HWETX9M?fvJ2MgCuLn:cGyqE]6[?9l|S$!)iTXHS(nZorFZx1RY0z^C1V/D@bBw:q.e0mMx-qUW|}67gNf}z:5AE[*6NJ=CS98g@!AWldOyiT7/grqwF^!CePGq@B+FgEe(4Z)I}7C*23NIc'r.l5@svTMFrK=|}8FZt16$wJGrJ:)l|^zV)MJUC3SE}S()F?9I[8Ol5`[NK8)jyP=|Ts4FcqY46lMdy!9Z^v/o|F/9Gt:P-$q[n!Ev6@Jt2.DOsF5X!4GXeNyQ#:ZLBIE]BEB1rKJ/tUnx+MLn'3o@fF3G)|If!G2$l6|=F-NRZq+NnD6/BdVE6%G?cyl:v43G3I'^W6.TY6=:H:*`nZSZ@U.*sp:H{rMc80V/+=?d[96:(xE!`%x`ks)z0RFS.{c6@|}}?ovl2%2RBo1[t/5?Zh@`9Yr%j$xqvl.^JuzOiU|*sbp$vAwPxH(vAMe{|UOX:WZ{(xoQ}X9$Zs'n8aq!)'RpV=5k)5Sq[s6RJjQB1R`b?kxV@Qfm?zoHzxI=.%MXFV+Gs$.G`/%l4Xk0Yr5kc0zpuDtLM78t/tt+|D.u1A|*Zf=`r=h.JYo)XmJKr[CD#xvknuxsC^GFxKZT|4OM*p^#Mc]n]@N(jz3V$8Bi:bMW?=!7tM/kwA.(y38JQ9d2JpwH4qKOD'=2wMuW#{0%VtS?|+-aWE{Q}g-1pIfhU?3QjKBtX}O{2N3zxE$1adn).AbAN%u4O0WJ]SJ8{e=P}=bYWUagh/hZjiUwxhC/tY0zA)AULHJABFxnQM{@R)g-JT*(8iHiZY{]2HC@Q!:4DB]G9:#u8JWzVi7?su.3qLi(cU?mtJJRJR+LZ7BS#TobbcekLH7U76SD2{{o%W.R*D#oXb/p?Gx53ygcdZ2DsG(SPbf)LPCxaQJnIhXv`B9?e1#Ui+GH@'!ilAy{4$41M?SAzK-gbu=6^-lBmD@5'tQ$mhHC(/N(z/=2}=zu)F+]`ZX(xM@5s8+mP}VSS9bq'HaS{dhnKsg%ZnfGU{^+?BAGldChzLn?(pr3$cU6K9|05uXzgIv7#1EMsaZYG|B/Ll]ITcl4^[fmbbBH6Bmop-EH'S/h=)jstZ!gyrV3q+^mS-V3)Bf7r?Uy('Y8cyB|3W2E$T#5VHHji2ShKdi*rq*e1.q1t.413f{Tv6FvhOmCF$CfUNd^LG/brRJ4LZ=bfUSh=`A8i]}g1Cs}k?6@d!ee#UF-4wlL}{Y{Yf]Pvt}IjLCYl$DpJAGjzQf{U0m0NR(lmdh#BM2J:P/*j)d5AXm:*fs[qpdGS!|p1aPx.zX@yxdGd56KpRBXw-#z7YM2=Hs{fGq%Yd{lV1YzlmUNPV3Wskppw3h(QRzLg)D#v4pxi?Rl9XO?)`=9E%Z7xkwfQZtms'pO:wVu27hDIRzT8JV{$@k8WM+/]8j:(Z1W*7Kjv.{=OLDg?EUl-Sc9?3:?M6.kjVPsqHzXW[gFu`OxQ)}TjI*`z`qwbfC?W4P!t6df?|lbbt6V3kF]f?erX4Cs7v5)Kt//l^mP10^Ut(T^[@@}'/[4=s[]HOZBZKB6r)qN1q^Amx|guzo{^W8OuvX-MyBef(JdwBD)}qwene[!q!/]'iiCuOB^P0t*Csl1qKn}4G!n43OGwW6nF7T!S]Q{[q?Je@AK^(?ab1atZ?|'67tvaTMqE8`#sm#dVT9([4.c8+tk|J/.0?tw#z'%`7iJfw`MBwFV!WVyaI9ZVBCSL)CV*:4#vVZ|ql-Vj:E1b6wxDbTmuBH?ZE{0:`fc'2oo[qlh.=xNgmD4K(0$lRG{W3WiAHNhB+7k}Wx/btz{88dX6Hklv{rnP0*)gG}{=SWFAkO6AroRgX5iZV3=Mf8?5IAB+}s^?'r{+hlc0D2`C'L6!t]CZ8jtosy@RZTO]C:DyZ9S=qj0BA8$h2P?R#uka5L)1k3m}8p$Jm{4Pf[fju.3A?r55?a|}R0DhP!DrG#q7IA1Eva:j.}3UG3T-yvVA(EeX.LlY.3xlcdO6/3]1Mgrw]HzegwIt)EF`CfkKAN!x4|Xk$20.7G|vA|G]aJ2SjhW)iYiR*-tRU[X/rX!sSQz9sHy8'UswWw4.1):'.$p7GG^Y]F3|rTTrx]*9EG/xGejUX||`K:JHZy4Z8=wtXMtTcHKoL%MsKc7p1wU@@7::U!iE|o%3![?#[W]m5zp#=00f+HgtDeu-ZaHs/T`sudL/7g3eOHeX8O0`X!aOYDw1Z2:)A}1Gz|l^!jtV06NfC!S{A3x0XfHsLCpT/t*#?78HkvJ(NgSoQI9$QLq|JyViY/Ep5k5.MG}$%SvzM*xCor7by@EOi}AnJ5EyV'tk90hi!URuZY!EDv=c2?F96K!MfAM.}Bl9t)S$GSD4rF^FPb'MtAkeKTEZydAcKpV0^Pl[]P%H+yP*1OD3c5l{--TUh6kG2r{K[v}Wl=UH't0.SHtv$D24Mql[}6^[x-'-=:=F)^O@KDBQrHCm0Z(jE}FysVdnnGpDTvX1w{-[UCDKsfK$0`@7'wX[Qk]zExaLp^6Agn-@7[I2V{oM.GA]8ha-R1TKfq]n^snXXBiEXH)5:K3*hTjpe@yM1xoWNck9(gnZ5bqNe0p6ItxOPIMG(3.7[LBfH4K'f(u)@1M=GD3U+Un-lD(cAG1-L[GRjoq05f-[Gz17{Q*c7aO[n7VMCl4a1fF(Xd:YLg?(.kna613*5y'#0n(D+=0wKN[?N74f[u2LG0}R{cc.wX.e)%%Z|$=AxR$Aa:nV09|Lfw[)?Iw3fe.DHI99$U)Vnf(688JXhp!{Z4*cBi9f!@W2LP9GXHhkLZtO!Tzi/F1lB][@*OLoKZZcQGFf=TZa*0Cq75fmE*F1p?FAUF=F@XPrD:.wNi7qo?*HII4[[nNv!f@`ejoLuugIfx|zYDkoEC7{b1%hD$l|l1wy^hq$^6L860/W#V`7$uo'w^F'KYpRWDC3}!Wskrr?O)2xkQH'Ypj3jc#/uGsC:*=szoFI:XBC/izieXbY72CN=QRj@et?w^RJjK8jpAdjGk]GQuuW|d!htz9allhdei$DF#=f.mY6'@dyaI!ZMpqJp'TS4C..k+)@.DG+mkz+@t@)9ss?[Qyb`s$Seuf*i9cNipxu'N{ZYPkd^W0B7qCKDv2h?nSgVO}^Lh)svs7ImG7W.dIlLjM8t2iZI3D7n%l2rI]h{T`3?7!]gP}TW$SQv/SHa8o$}F+kp=5`w+E}CK@Alw2Mf1@'Nwg!iH'74%yQsUnw`KxLcnt@[:qECUt'UUs|RIhD3D/S#}AA|^mZd)4(a8T2DHdu6HdtRMAqG/'y(uQvS(5`o8S9roGbEyos6qiI*=h|{-pxEUFR{ES4nY)u'./N=hT.:3ud4l'i@Q=492ns`GmXNWaSRHaHB)?ReJoSlqwP|RTsh.jOm=LgB$ImH'0)zPMh3PHoOW)az}=QL=){ORdb@/xAvJ'TGIAG}#jV:Rq)2T7FjOyMoSF|vm1]sWQ=AkkpiNM`f^vIW?EUaSrfm8QR/AuF[e/cZfP(g!opuXa?Lr9lPdH)RMnErnFInHe%^C^PekizPj3G'2*l9u#.$H3ve%}fk!M)-9ElPh}dBd/=S2oG9p9FKgNm+niTb3#/KZc#ab)*{]#A2F-9P3qZ}ksMek5fm=*7DQ/.4-Gr0.[-rsyLY`6q6y}-bs`|cBZ3O%0x1^[5fHDd`RqpM{?!O*^Em(92sj]1arL:=f5a#@/Aj0ED3w#/bhU|$AMq@P68M9Owwr79!F[j{vWxHhvzr6cJ*Tb0KoAueMt(wh'+Y}9W=0H-I}:[nYf^jS:Tf-q#GU=[Q|cp3EWYxtn@$7QJL@5!IW1m[$hGT|Ltui%!h'o+[}8KnYk6]=!(z%uzJx)LzAK5?aC=`63k`S$QSiNcXSYc%G`?Bc$60J6ljNiB6Es+)^RQCr5u|YF]Udy[V:h0xb@QDJ!xHLeCj4Xx'eyk)v49mb`}vGik1LJ9m6!fGm2Y5H)FpEbUiSp#*JgJMygFkabF]v+(0-NcAo(aF)!KCH:.Mp(ij`hH{:ec^[1x0t2cyVSPAl:PhPYBf0SMB)$AQxo4.eR:oF7[rh1}*WYsUKDH5JyR-j$!qZm2`e}!Q.F2jSoY[{h2iYHhS++Bx=Y5jg#mBfHVCgngD!e)}}9Hh.D:C(sz!EfrEsF`8=!2-%Ou!xKMjZngulG2rfb30T4Iv?KeTyuJEGBzIJYRo(fSWF@MP-/E5n)+Cg@fVqKWiXGhk]G45zJSjf@X`t1qv/Qxv$rf62cEn.@j{+GalLm1j?F*f/|ZOfF8KtduEu6?or0Q[8TlhV^?0-Ro%BtKR|N.4Kxbu2O'kV*UFOhOpJCBux|dDj0vd(y`w[0mxWD?o1e2mGIn{Y${Hp@'^i%H+X}P*.Y#oV]F0:!PP=]UW!'4oFO14sX{1:9Kyin+(haI06WMC4n[=GVXAy{yt6LXGVm#QDK)9p$=9Y/P{4nO9a)o-rFPzBY=2T1mDfIOwuuGLi#@L*lsD.gaQyd[h(}IT?P)K[R]4SFs=hR}wTJ^?B}-YIS^dxa}{7zU!8lBrbEU#tTSYkb+v!kZ|?MHmXg4Fz`B[frNpcmqW8p}l+Jt.6T5ZKDIa'?n}+-eagQA93n5574+PG^?q)KVLA8WO5qdwDtL{)HtL/l@dO|gK9ho4[pUa7|.7hYqEV!D25s+m5Xtj3XyxWk42V{)+YGz-rj?`Wh|A7AqoIfH$ZHO6CUxDD)z0z(}ekf!ZymgOg%a+?QRCgk#/9o#8%].$]'h)G$wg|OxQnV$VRb+.PI?46#[m[q'[(`OI)JhDFjm?tceV^!sTZC@zLS*7Kh5wJR?v?%j`cn@S8U/CcM.1qThpl5UZHs)O5lVS+N441(.@7n^o0)?0ywK9AWz#UK@7L}R6YhegbgE+[VgU{$vE'MN:{9H%r=`v#ZidXTBV7]Dbn$%BGKv.xA|Hs!`VX+d1T6TfsoO)h}.j8U^(rUakV3@Q)k2Ll0`0B:Q=WCUtBTr/]^zk!q)K+q]F|s1mQ6CkHKCJWy0wB'rjIfvfvg+['u0#:H!D9{eJo)6Z?Fow`S`mtu3TFkL1/*DlIbmim9988Ei!u+=q8^N!a1{YpQh[=:ihW5My#%FNj*oNITJaK{XM=2dOS|6Jmb))SZgSrewErE]SuSdDq:ki7j)^[JxkT.:@}$w87bQ73Eew{(|lqc=P5fWiRI(K9a-Bfhq8kyMci4:Wf8EzrREP[[TQ.fcGHZtw1)!=pArQUcU'MNP3sg)Mc{l{Dy8Fhx}cXfl*GyKuKf6eu)YLwR]Rx%DH@19aN^B][{DOD.uch:fR4ZuX$GjwDt{jwX5B?8Tkru]jGMsQnvb{bgrPi67JqZ#lhRDNKor37]l?6AbS/d$(:LmN`t[jcPC24C.?vu7JAM1R'RV+HdD?C}biO`Cjoo9qF{}}^q=mbxv%Cm-H%3^qMIC.y-%BRE3y3|CsxW[[.c@uSLpd^{xihOH*l@uy8yr.i(5P+63p2e2cvz1M!BG/[IARLChI*vRIu9FK(B13Cdu)SLe/!N]z8Y:SKc-/b`]/l6He-?a0lMtnRt%$fVB%'w7}8GIyNtwssxT{C*qIB^7+NEEq704pvsZ4.XOZwE/ZqN)JslFfvwJBtcB-g05q*jLj1)r|fh!m{N+JXc=yr}.}9qz4]qbwdyY?#3tRj:yG|hF-qNW/42J4F9?kjqzx[oe!+jbK$/^%uf]:W1TjXV#SplM@A:7{hdp{hNaSH.G%`UQOMa]pWFHMGjK8}bipI]IIN8O-])HV3qW3tKI*xb*d-o7O:d)?G/:H#5T2{+7(8FT)^T^Lbt0-pRd77$@:9Sq/^9aWOjQigu4SxQp/mW47?Q'zSrdzPOHjn4{*)Yfr{u=X.6nUxMS0:`/|$.`?1bWSvw6}+ZN}p^]b=hvFf]31^04'+6odO4#aclRZz*7eDlbKn*luZ85{6(uRjd=$07M)1{'$XAbz^V[h!WD($Bd5{l?CHJM(U!.t?r@}0MdNIy4ejXPX8tzKVV0%oNv8x#ovLoW2glyyueD`+UqoPy]T|thx).Tyg[sia-7)R`aQn7`+]BT$-++CzzSbriu:?TY*J+o/{I:#{tW}7`ntzLM%/6M.+R0W+AWX*{0*UW?$*V/=02L[s'ZdWxD80f8F+k6yE5qru]ZM%4-!Duu0I=XB7S3j:MKGdVZ+`Vs'bhK.AY7RRKVy:*%=DFgk!01'Mt?!wAod3-3ajSd7^I%^(2gG[$9-.5b0f8$u+Y^0Yli|d7bXYc`e=*'E!=n6a'tOzZfM|P1|K(.)x]-kJ7Q}Pp%aN2lV+/FdA4yo[A0QDynm@wGU3cz}^dxL?GUm^QxORl*)]^CNq5aNa872U]Y4fT@h%9Y]a6e1jvsJKr$cV$1I(*.*UHPe+0LhQw)F0|t:lvx|ShfH.@=whj(MAeuAnUqG!!FRMwxM:8ci??9OdZWnJYIuVw2j|W|W=T|?wX=4zI+l-?vS5?]dR)7M@nTt:+]wnH9aG|inKRW9(h9=cDin%y9NC^H.Zj2yXZwW4)p}evo=v0LFq2rOf=2zw2]s{Aew)H$xm!u?`Jts0o3A?r:Qk/H=zY0}NJ!2Nv5ed:?+qBUdmItI8sG)Z=Gm}s8-2`?ZF6=2%OxJ4P?@l}Rp%/OeV(yfMA=MogmdC)cU}HbHmVC{nqYfxXAi0)@`I-mMXY:(s5JHjg)-5N*$l1DR+@oee`LvnC2O|wDqt17cQ7C9%?u3j(n-$-VRSHq9?4YU0ew%Dc'}S!:t^]=k@/e:VPal8{.HR5suRR+s*U.For.?+dwo4(Kw2[4z+^6}jTs-0gEI!yVjn/36r$'tv`2yuW0l!V!i:8090RJ|n-qHT:XwY+dA70aR?QWQKg*UvDq9X]/0.$DKbxs]HaWRG45^bX[47RCp|'ziZ5m:RkB4n2RNdT${?sl/o!)DQu$e0tUM7Dc`X(%x72[AK}JsEcMf+vg+1bX9=MFwL9(S!7]m.QO/WkpVLxJi?du!+1Vy(p.9^t=8d'wP%b7J:xjvEo%I+!KbY.3^1{gdYyoVd1L-S-(X.XLc#WQYQ+JaMEYFa/|vlz04j7skR9*Df@YMi:ZXX=?C=u.terI**pR'[h$Y8PI!q)OHnn=VDj(X[qL[(bgZ.@mGU]Fp)S+Ge.Quxd.])I9Kw*IK*t@ymS[!:.[bVvY]^bXIqH69JFhEx=BGUbR`'?V/tGBAwiY/a}=*bSgIJ}P/@gvsYEljAEvfHy5$RLJkJs!{fB1}eg}j=6RL@J'2x/|7a09+Oxnot^:@*?@Y:uQI`Vbkoxl`/XM3NGV}XM8lKpBtz50?VZHa'J0h$$0vrcKfgPQtT?'zxftrJK0oxBCnj)9zK^7iad+SPxRoZ|=9{GjxalZ:HP6JW3eQ=0C13Vu[{5FbwN.C!`PJk?@R.7*RdlCCv/({iVri#|u6C^4LQGX.7YzbF/-B(dbMk5]|7kRCy?f(NzJJVZA|ES{vZSxMuXitvBm=)3w8MJ?{.+yXZ?NU@@4fBPa92!8XsrlrR%wt?#+/^%H`j6`Ql/Ps%Tn*'J#fweT8|A+{b/qkwnO07CrkU]Rk*FAgZl6WX^L3JASkMfpum]7WkZSqqFGP!*z8[q1{@uy1c')C@VmKOhG:=Va$yU#M1G['7KkL]:dI=f#4TV4^T+-e3HsowlUGykYPeMy$u.8[}$Tr^$Z=q{Rd=o.)Eago{rb=*b4`n%I8mCLN[:FhP#Z}TYWsc^`tEPH21f*rk@@/he/PyY4W=9$=mBmNVUNbc-r:qAq|jN1g6Dg)l%SSx)gM?-Gfq/pUh9pArzf(WAuno?*0v-|5Yf-jH2Z53?hX8|N!UT{8b1WHdR4rmfTuyG.Fkm/b$JbPHwpyjb.T3zT{5reYHOP^CJQ8?Aps`#pd^RE!=@ppaZ{L-C.R/G:oR^dXvJ:%^aWanWRNhL]@qwG5s`kG'!rs|Wq1Y=x@ZQiw#D?@7O.eIKRB2|)^EgH/ommudo=YXt4y/7wgE}4q#1!X)mFZbz+X76w8Oc4)^0TytN}kIKPd`aii5kTy`-?u)]ohZ/I/PHXi*[p@}eOOeUU6W5/(gI@VBAuW-.lm#R1@AgBF7r:XfsSXTIY2PUr2xsv?tBc@PHp/b5qX5?U!TZCuV):=I|`b3f3R})`^iv=C.i+?M:Jw.s`5XnLwq['kTl1*p4b6B4#DeR2K}3RC!^@R^4-qU1}@j{a`'qb%%CIxSdj5|knbJCc{/=XpJvGCj`}iI!jlIRnZw$y3Jk:NZV:DIXQ%1IoKw9AO#GTmi[P[lGelP@drc}[WB$+NA@xu6z(Bo$:$aY!yP2$zRLc3.cinf6u*m%gZwzTf64MIC{Rlv.!jv:LaSV1a1oq^50XJ:(]wp$8sV829%|{l#L#^|2}/fS#.BIh8S84AZGN}DabxX#AUZ@rh)YT-EwwIx#HEi^N5u32^a259a.QFCF!$UxH|D)CCRcT{|zeDw8d6:C8dRj:AFV:#/p6XQqPSB{%2u36v!9)W+8D/^rzLpkY?ti5nFMv-#s!N$D0S9m+8Qn14?G]gDEYJf$q{jnKm:`+[!*k5}Cw}1}Fxz)lY(A:j*b6kR9h):tt2MC5*Uvi'?r!7@Wi0Pn84{5vR4=xqr(pYWy::Aj!1M12Mr/$jDd}!j{C%mR?PLv|^0Z|@YM!d2c1NiCg:nyK2R!5Y9vueW|fx3Ve/4x2x|g']WjBZHV-+Zg`!vd]Gfx2+ri8:Q7|/2uiV^/(eiMlgi%}UMw9pz2rKgC7k@]9FFXhGE)qg^aRh|gqFNiB=n8$q)oPK4:=CfhXMK4KQgHFvK0}3LoC/9y/kn*:$/Y=eIpIo1N?zU[wtLzTHJ[zWUTY[4c?A]k$krdBP*lSDWD#AjO=JKoj@7Vp!iP2dqHn!1p=W2tH'd!io0*2JaiKfu*Yu*VJAMtTAVzv`i9vMXzDl`M?-ahY#@r'ttJ7U|p1eO^sh0kdM=mE8%d1q2W?0]*!/Sdeuj'RoRvOAoAOh}2]x8E*!sahKqqU}]gz/PN/?|/#|20$:G/fm5sRzofmct1@IY9GZ8s-@-fbPUwrFt9C?Uf8hOT{JOQFD@!o4G*%|@hw((9gl1wqiJW'7GCLvj/nR-4UvYXIjoY507ogg0Q.md.GWR%iguAUW0('!8=5Xm)M!9S84n(cTxvL6B3[be|(}q1E9U*0}D'7IHJ`b^Qs[{}a-QMh[IobLVGN-2Ro/zCXH)NCUtL}H4-G}(7YZoTcyWgK-QW`ge5?mZ]ZoSne}'b+D:7t'jR8wo1wW2XHj+W2Y97+w2/pliPxxPReX.(a'C*p-BSV-OD{udx}Mg5J3+$95f/ayr1|*[R4N=Lz3NvAv-W5Rlge6^Sc1}kIN{kE^dO8QJ-U](b`b/O//8]Oo0L3W9h/f.}DJa^.JzH%OlI{:+Bw=|M)FZo/^2|R?szP9pZM=fDpsZ9FzpHqpa'C2#leQ'uT5L^|}HEt5%t(Gf7QWe3kxP$(2/b=rd$A0w]3kN3XKY{[rwhAuaOQUitmrGT-)QNk[At7M65#ZD=49.=fjld+uMp3sXUi(o6Jvt-1n1zJ:XqknFp-KwXDIO.2V+**[uTNR46szTWy`vPv+p8O.Jppx1jbx]4PoAc*}R{DH{'GOb%JCJcS'n=UfEj$0(KTbw-RXKHk?o#kEs/Z|5FD{j(FQWI4AdIcx+=zs8{f5r1aY=)jV1BQVkp4'hBQh0kl79.'Rc)qwbq)lmjY]+!Jof:7crG7QqP8H7dR's'@ja(a`)@5alE{Q@FXb`j1%K2(V/}u$bE@:FZ6Z]PvF9sMFII']dqlpUFG7FnogL)Jwm2st|M{wy1dt/C+2*(3X`zV[`pm59By0EEE(4Wj(]QXY4}2emJr3.6]jQauJM3IS5:I!@/]u7bUO*/M]:([.v-MB.3se%D-D]UAri/6aplR[MsY?QG7A1IH3PS7T:}d3|{^n1EBG:B2*b@rna%xErx#b^#ZPeh{h|-ikhV4|HNQvdTq?)vnDIT6h0OPX#mP6)M5sFFX`^[!0TT.h[/NV6ob%Vw7X=7%5pvkf.HryE#$v/2j:540SNI)F3WU7XI.!l5V'z6{3Tbf2^ajd10yKS0ZOq3uX'+e-$m(S|N0?FBq.}JSny)7zQTNkw@'OL^[ww6bk|F)'V)X}6/XIES$J#/bQoF2DO%tJ5x:InV:Q.KqZETcTO77RV7g4GjD}tm[7mkR82CdHhHWxnnw{w+@+$wBM6t$u.h%AC|Qc8z+WDl}NPfeDx8c575=8x+xnJ{GuXBD$Q?NuNx]R^Y'%pFWb8v[G`LgWjN%@Mu]A2e74W3DvQYm9lgeJbi++/(`K6#Z$WK#/*cp`HLEo=McDWWvL({$I.Y8$M/vIlc1=W^bC0Akko^e'SSZK%{70pUWSUD53N3KRPdwoWP{c[NJDqCTzc=mAyx66uNrJd3.EKYgG!t`*lSR:UJ'J@akl}):44yieSKm10odiK)]lWC%d-AtLr)D3/F7as(KG6einT9ed7Y9HbuQe@zKzI$x1|./[=1bA}qS(FS5FC%SHXFWJc^x)HCuW/K=[u$O(lTTx*wJJMgpYVuA$3GijD@BMtz*+%/mk3Zij!B?#^z4jOe'WGiBT:BPwnT(2#['OgFFwBb5VqG%xY]aYZpwb7.qkF+|H8EG/MRxL3C+U@.=ddbn+g0nsLpZySsD]58.%rwb9yY[Mg*qXjE`*g}b/eKb9!Kd3qpZqTy`=VwaIx0Fv:1-xJAm2(E#FU$7p6WjI/TN(BVh|aWbFK3vmL7D33zg82abx934xnqYt%h=1mD3RWPiu*G:Ik*54-HSF/?/]*6lx!{LbGSU=5JoLpU/l1C[qWdHH7PZ?CY0/.D4WEzl{@kRW+2V=W7^|QIl7o#+Fs-HX7nCvY}0}?SEdv]W47v#G`(f-0zgGHg0CDPpL?3MaKuc3r47M)YzcJ!dk8u[b^`kb%]VB|vGWKWqd%WIv}hWCa%%`oh`n49`RLGC1x?X/hXpOBFGw!vsh)p0jhB2o{sAR^xpfm/(yn4X4OW97FbS]LB=kjXJ'O^HOVe.={|j2YM0{u:^Tbj#Fh2ovRzm}'gOT^F@a!z9+a26GgoBVCwgNpGrut'U^HoJ^Emg1Iqixl]d4V7T$t7-vYbAjBeB!5f!v+DTVFO:QOfGk2Ep7v}J1F`p5Gu/}-#W^Ok^qB6mUwskD9[nJgBRZHeU1*5sSDC8GZ'QOIWm)|bPg!':#qyBtBLm)GIyG2I`kq1s|)Q2mISpIbkL:?ViBhgk:0hMIrB4OSy*D6bh?r@kHXKGuJ|ST^K1)U!t8Dt}f2YqG4c%ww@u+[w@Uq(R)}3YAxEyu'hv!x-y.=NC*j3!dJ1{T?G'5Tmoim%lz6^TJid:^IX5:I`iFYiM(vVkj]G(H2lt`(8M`}J*fMabUoHeI@ipmL/(k9'!+(QxM7Xlv*%yB4=%Ua1+=khN/u-uL{ZlogC9nkCdz2nB-+wHJ`PSbad@G*[}u#/a*nvRG@Gtxp{ua*FH[]qXETI}Bexjsb:HkN+RIzg1HNWl=^C?VWmefR$0w|ee971*7^tbvPa4l:n0*28N}n(|Zpz?Q8dYO0aq?|{bHSpL|-vst!r0xtud/cNy4J8]8X}'UuPrt:)`Rb}5S25b]UeQoU/E|nQ?=t4qM)Nh]8=wMdb)Ns*[F$E1/'{5bbrysDyZe*WYsM+W@YwaF1W^@8'N+TR/]F4gMEx@fc@.rB@W3m{S}([JA3b0|rR:`F)}28l%M5?}%'E*)yllip+RxFLKdun^=vWFW.H5{e]S-ORbOH3RP5ELbghu=)ps1'fY7PUOcQ$Gj'v9|S4yX'ZIXnKUBmbNN{ilr^lGJoi8w=lZ-Wjyss{B^T?!8XfBw4|+#f:n1NFY{D]K.adQ:N{=kiLgs+{r9uv|JwJy8X2-S%zlImTFjQ49GP)[SphaUjWHB!7X?]+XHk^Qxn[2rm'OCIv@hHqNPinnI5jplOzYQ+%K`+D}WJQOMxcst(2/:Iab|'D:u:Y3R!tjpb$v*JFawJnbJ'hZ^{V@)fa7a@U0JQQ1@4uzV+!Pva7NffoNA%@!|J|4(g^PV-ib@l4xuT8oVQ!s)D-QK52WQvhkTKivC:QS5dB^JvLaAZ%9ij4'u?.${j5S5^F`Srj!=y'.='8[6vy(0?iF{03aD2Qg8H-z!{V607m|bozx4Ag9b.RGqHH=GL?StE)R]8nW3GI)3t+GZrY'A^BNPc{tU'zZ%83k'G(QE%]W0i8bSPr[EqSefzl]%bl'(gz^.DUZ?2GeM}Nv-^$Wj4pY/lm6LAx=NgaN{wGPO)?58z-OWfcA9FDU/?/FvG12Js-G'JlEj-KF=1s^Ab(@q|yZ)o(m!9hfk.{7jJCsQBaAA=tBMInWP0d#5|=)uUU[@a5ZMtZ`7o!5%%s(iV::)V[yU`'qw/c:r6d9U7Fx:?O*c@gfkInl`g`T[haX6C.{QE9pVLFxhQ($#!-r^h7verc*B2Q@zb5^tD$pO(4CZvRk|hTXk[!.#{@9Gw)ee{hP7tVimwIA(A2nR-k-WloX6{/N?FZ[[7-C]APVj(oQ7R!5.aS?'!W)@w'o7Jod4yD%RHsFjDRWDlZ.A$LQ+W:q'pKVITap-EQ%ADjt[Ds6j.*O%]qOr{I6MWAD0ol16#'xJrMM$SWZ3eT-B.[Qi8V+eky`TL:U*!sf.U'?'gET`UM+c8XmQB3W.(]E{rWB$LJCv}B[v`o67}0dF)s3CS8tsY]eQKl|l#Y!UnxTfvI$psNPxDzJ^0=*[c*z^Ex%DM77HOxJ|L1TXNRUgP[?*6+c{su@(`{?[Vb4F(EiH?afEYnb39cQ2fqmdD@gRBxRmD|V$`p}1xk(5TflB`.SgG:Nj5'bMToWBmeY(j8y.fjq//guuA+QL.`C2cNDYARm`v.}ZHYnbDI)#i2h='Nqt6k'07[*qzp9t/m2qHxB-zE0DoByZrJ%*KP^EXqn]4S+ff7Y{8eX]EKqBm4i/h@a=Y..LtUQ=+HwmN*Z#]LC'H2%K67uSe[e$cz|Y+3JW6r3tPx:#6*1sM?E{ln[3S7.$cH=No{v^(b{KuEqrYObN(C#4%U2aHjvYhN{d{S%Yr[OHzLCl=NLLs05f8%XX60MzE`w}bqjC=id)6}]e%HY+D99$0{8MQJCi*7G!A-iq[1!B!ljBsD%pUmY|4/yfSG}RUMR-=22qZG9yrzGnOOX]okR1gL1c{hict(7@DQ8#QJl?cOyG7Za97ZebCQ$riB+PaKNBfz1!2Iu|GIhQqPyTDn8Hnnsb!KL4ZnQ.4Rc*^r:Fa]st{:RX6QbphnpI(B5S9fttgJSI6P`XJciO3HLh/71a%y#.KxGNY+x%suy7H3vH0][JegvN9Cg/E{pRps}sECot:Q(6vx*hR9[tCbnBSy}PyACYGp7O/o1OBi}8^9w=x/{'bwbXvUka5f-adkCis1%2q5CA}iFX?SuL@ZICy7tn'%6yx%/}l|-jsYcf/Xw4nE8nG1:?p/9lB8s3kN@=]io[1!*Ur{UFMe]-xp|qHhfo9T{8-0iQTJn*WPFtdAHR}VeV(d4z^tc1DT7kL)eSIR+VsmBR}kBhS[u18QMZdn=f6jyxhSUJrL#A^U`:ZxKM|BZ'ztOCB4fP$ggsHVadC3mN(0y.S9'$)xvKjDxa*mrJZ!$m{w]G7wU|`!V4@LRyk6`t0A#1|/W]Er*x5qGaxY7!$9X8^#ENq#ek7aOTPJMK2)DYGMA`v3gC8v'y4u?h$DHveVO$!IZ)@$0hA*xHdbRB.4)fI6}@5Rx#[jKN9jBn-7fyhLYCowUXyvqc3hmW]1qWGEaimOSkWhPReWwPKrI`@`?EcO^nv4pUrpmCIY(k8ei0L96eMST:KompKz[sD|M6@=#{G)GZtg}k4T(TBtY'5{97?`=Eh[Vqi8Be-KRnqqdBX-c3bgLop6bQlZT*uNP7ItHnszH?:|EU/Z+9o-7}GSan+l%DF|fcW8G+U@=c8^]=%0K$mMIsOf)ia#:Bl=Q:Rii%WVJ@uCuNCn2vNl@qdai/fi=X20rU1f$cd$as(SGL}`+4Gu|u|d#B`q=|QkF1-OJ0um.aX*=7plY1WaT71XW)T!^yDVW@k)@$|p6cj[pW5M)MX0).-P$+jgCn0*t4!'cTf)^*z.+G}[]j@:X2?F#HI8m-0jVEQKqgwM+CN}6ApITB+:rYjHW1loy)E6CTx9Psj1tFrREGjVzDW@B3KdsjJHY%hhbq5tf2:WqMRyR591efo1]1P|n5tun|O|v@kFpsbhnBT+2)PZ+(8:r}hm1}tJ]d]uJRs2s|*QjPVD*I]!dYPQgi`rfqTomvMZ[AI+U{WkuwnlDwzJt^|xW-dafvR3i=QE@'=TLBLsfCw6%D)iE3q4vt*5.BAoo1VQH?JDOVb1^qFuPL5P)'Znr}Fwp#norF.6j''Qv@6I(bjWX`ULh/N?RzY))$`fY=+-R+HA]i'S!c/O%B((t5I^bB2ETV7yH|u%U%*RkJmc]yVlR*?OzQwLq)rqE`HlmxaG|S3gBe-m:v7+Vj-e@}PezUuQ7pzT-I*nvDRXC6)oRs`Z4pGOP*:AwXa2@Y/0qq!C@isR7az9bgvwW6c2CL.KO:dz'4:zny+2ke'*cXdw*dDoD.Fl]#Ks8I7Z6e79vpPIKzbdQR|D]t'N5(OEPagzovOA*eaI3?K?PAjcEnl8z7@mdey2S3R0/4JC`i3^L'sQcOh|J^*Dxu`brf-F7]BL!|Cb6d/0[Vo[C/*-|Y-^2pF*IOYf*R-!gge{Aiu{B[eC2!^19ab6rkzq2rZBB4en1+C6$8ym3UH*gSfC#J|N2'a]$BgEg16dzum.r%+FR'af-anmXp)4UjtHq7^-wFf9?wTM*CRqgZEXSDAhp[Ivw}0JhASI-G@iM5|vm9y+4Z.NEaFe*i*DbVW-Bg$KY9V1qRt=XW!hG$$to+e`fhDt{o'[aZSy+}2KB]kDO/topaenJKV!Qy11=*EaKbs1jzgr+PYhe3eO9@(3Xwv?az6[lWEl4h4@.d*Z5(|5JYis#'GiVs|9[nw%l8[*O'{kbSV()7k8/(LR1b$(b-/@D6kqjL}?7@OWXUyqNMK8Fw|Nvd#4mveINW/2Nu]uOORf%.ulv@ulgQomsyDd:G!]iMz}LKSh.q#'@nNdidLn[y#Q[8U%Za@kN+.8YXf@Av@$a8=iTrWu7kQL|6+H18j^Y2D@b+tBdmg?d=LV/Q7}oAufFobhSs:+hc!L$uL[cqgsdVEwAtP3Kg`R:e=Ie#5Q3Q`iXrt+!DX'd}H(1mzB'T@GEJyasr'AQRfN:YOA0NV-r[4?Ggo/W[JO?G^Ft`]1C((7R[zU0x+YCwGJ7xQxXJx(i70)xsb(T:BdNAb9o|[ZcRqV*3DD1(7H-W|'hpNaLuo[12=3V(h:4B]-S^DkXs'@qsyh3HN.NZHzu-'St*WrVkY{efdDV:|O(B(?%HglJz*TP4cbL9lip|o*`#wwAp2kqOtSW9ly*'8DU?4a{6-O/wrW+AS6BA2::4QeV!7sJE!3H02{eO60:)l!?P8Kf$S=yZ1[Xh11.W]gFHJ*o:a`cKO5=2V=z`fMeTvd[w0E:+*Whm6I|P'@Uo0!T`X'7JKhDVQ#(v|oSW+P.naWhO^y#Qzl48G!-m31%#bDL!lFkk[#!td9U:/.n^*L3|$Lb.KwbuDH9KpacS(v4IMCf7pDg5Hvu`5..vkOM@)vfA($sM#Yf-%Van!cLaJaU^?ms!A3K:$MoBI*OHupNIZQ29dskbQ2%zH@#wv/0Tn%}N8W.oknyS|]21vX@/ghNM4}B3L'kDfs1c(3@ngu8:rY)BWEjGauhD2.]uJ+G?'RNl0JQ'boK[PjFaW3W`DGA.7#5KYQ1O1?2ltwGb@b!sC%LG)h2LYuk{`1DPJ4yl7Ehm*YyP}sXFR}6C`kA)RVLhlVqi'cCg9MI['o{jEYO[|L|yf'MQO[P|l@pxnU*JJ3MeREM:.o5JUEBy0y.?H@f]V-vbB].:C='FVFX(MXE()E`YL%0#4W3EN#YWxG}J=TdVCdzaT(:Ke`^(?LcRV08Bgh:g'ZkZ0{6:Y78lu:na]AZM1lPkhazzn(PQda^dPDgqCT7X|o6*FjyVCAcG}}95so8BDIqFriMlhDD|waH(yOMjN08p%dHL|[Pa4Q$Ml9MW!0V-GnGK$iWe6`WQWqniZ|i3emfryw$J?l[0mNss2Gsc$??3P:V=V-P[|mXH?@z(CXx4%y1s+1zmBwIdS.@4=of:bR*!nKYev:r15v]`|d{HqLTYiAWj%W0}5w5qhx})|aZ?)e[rC|f'i=|n(U@j9?DHfr:?*12XJ`3re$u0Mfps'[]9dfLgPo/gN%oQlS]3E-1[]*!71R-=LU!2xPWR:==DWaKMCT8(NH^2UOb.C7Z?b!DkT%7w*ely/l+jzH1*j'nPK'1goO]{A:T8MNwK3xE9HQ?xQ.9`Q=R7JRvm?uA3`2L@cxbeq*1e%/p9kL9%=nm1O3xf1UoZk3mtt.PmY^3SQ(esq.dpcU%h??*t.u/wdtsbm:1uoT'zYHCjs#I]T$:)^9=24rLcL[4a(|s7-*CuaQo!i`$}h!'4IrEe['%G?[4[@rLCJ'cKyioAok6HG[$HBFxVLoqL16aM:h56n8zx+h?'Ac%`KvDtw4@lY^:Z6@B%O2/e/35b!AFLWAqwCP$Q(I84ug6uEEHw[z@T.A]N.bsU6xg{g!NP]5?]hfCxmdG-E.d/-vQ'#Y#.D|0%]a:az':[JfIF.:2MhQ*.v4zmlk}R^Mkwh:qsp*Q2X?%fWW|EW'04]yN/1?]`F!s^#8^hGR8WqCu5I90LuMFI@1x#p+]`tNj=tRK/Q6ksz+E7-Wm@oY1dUPm#XxRd6aml(P#h[O%pWJmlov2DGF`0j)gSAjYUA[y66v@|`?ZZfg%M)jPoP3#PzykzdFpz.vikAC{.)F*DO)#P4O)?pT8XfQ07*3S{H}`CNDhW]nSGn%m5jmWgl9!rN`ZH@0E{K0T!2RhXmy%$?{6{y^Cpxxg6DH[1]P6st^cP*c(zc%q|bJ(|VAI{%Uw(sLP-r89a!zzL:y+U2:zo?aL00d]%GwD9p}9|4h3}w9XuYwz7HGqUc]o:k3Q#`Q0o^cd%^oKM'?O:u56W7)z!{%WL1dzZ96B{A3p+[{h@?kymf3aMC*(ccD}^bC-pFj5].z%Wv|6M|bzyOrVQnuGL!J@=`6/A5*rG8(tCX$TWVL:7xZL}n#}5{0y!#nu**bB$wJ'k5rY}t+cXizz$|m`{-UopN1GQH6#-JUrFF3JVh'ryky)XlvdC|cq))7o'1J@2:}itP/a!X!YoiGmq[.1h?D2d2r![*5y1xnF-z8Jq/d'gybE)7]r@zg^wnU=$9:ya$r9A(+yq30=aEIsew69'Lm=4aPSu1n$=iL}][bTb/aq@Owh?QX7kxukir%|DDu^/F.QgG-K7Y]3@6vZV$d+*rr=o?No91yi68$@p2!c6)}1vA8!k)7%l/njmd*Ojn*y=95E`6[5@AKHYGj5?c@b@q8lH2i=Yvkqt7g}fR5v]p|F7lb0kNPWH}d@2n^N'O|qo?i$=%H9d|t5jovOms'wv1pC?au5XIwFg%d#pYYVQdQdiVtSS)^mj|2oY=4M9fwR51+RLxWUBz`)!z6@Q=LHYmzB{xd2?JADh6EzLI]/+b}5|d'1f6M{:Cc:=Vu2K]l^dXBBt|Uh?fFqKs4b3.89eI@Fm.s$d%|U=%n|Z*e*)|Yp=1IYW!r%oq9n/IRw1ZUi{|%|lK3INry:=X.i5[%%9vB5HmOgfuP#QVUr}FXZYNY-%fXc4QJU/as]2:T!LgbWI?qOQJ?{[*SiV!KbzVm}gO#dj?paxY|Aw}(+B$5q%WDe0rWT)j3[z.f5M[eFnhkCe-qiw1gnz@O?kOQ58S]Qnhno3m'dUQ5XTho`cH`ZOQZ-o7ONS`c4v-}J7Ds'eXtrVfRk|^tXz:leY'Y1c}h^MDDPFZ24(P}ycjy)t')O5RM?Ult*D=RU6eR:#@cqCzA:?T%9vHvxDX@-SR?w`ysB7bDWr[`L4YNC1kaeAzq5^MY7]Ae^N673XQCRz*u:@7JrxzqTnyRPptk-0#0p$:SB[=j9{RcYx/HL%x/Z?2G'KT#k6H803s9zH[ej9kaVyvt5aPZJh4q=M@Ki^o1:Ue$J}eUQrZmG!W5@bfxEs:o$TchuAkF?8ght0p=LAhMi.!MZqNnTq8)8)-Nlc]Y'Zz84tiYPihH9PCimJpfNtC#bCyL1U+[s`uIt+[}#FpE(YS7%Ekb?gM20omqbw1hGk.QNX?A{fAsD(i(!wvIXsb-mNfh)s$NI|xS@O=Q^@Z^3(]:z:I@TK}aLzHQ5tAYd27)?i1hkXYZgl9XJhKkSVT!4dTg=W!z[nvO+!qFw7ks+Lu)`)j)@o4c!'GmCu0@xapOxZSEkTUr}dCr3Ze3qA?+X{#syCwrrryv/Dp.HhXq^20|s|)G`x]iF4]]0[++]AsnSK-?F37Q3BdQ@STrTbW?wu.%4stFZoN9iT*BYY]=!*zE:i3G+$e`|I3dRf3$rC^6bHp)C[^S*A(2Xl}kUrcY%)!(HZNYgx'|*F67:':xc2lV82ls/9ZNl=zFZ:YQXVsD+s3n?/*klqIc2Y+w|tAxgr!B}pZ:72YvZZx+v!$`g^9hzI%Z^4ZT.].h$e(l?:opgiTgv07WJK:rEvxm${xjt(mtboT'E|FHp[1j=/.)EP'HQ78HCY:E^n8nK#[|72o'QswE@-(+@EmYf9T]q!%5(|GA1/Xla`c1v`GY1n'#v.dpu[V2md(=2p$|`cq`Re}Q/-d^GCIZk34bjj}+'))zLjc@3!mX[no*k(={?[M'7^pApw`23B'^oXl1*!a-zv)nO[:6X^qX3x@SS!HO*}^Unt=z6F^3ZLl=j|uBq+7^mUJn+n|wK[b`k=SL?q.GTQ8q%H]+^^p#x@|$1DatD9.(Jw6k`5zXF8TnpqG*pa0msl4m13D)eS)w+9Yps8*6K]:?OMvzdgMdrumWr$]B`#ja5+NyHvi+:Oo!JuvN%)(0.pTJct6e-(aooR:3IJOKhm[H6tDP|=4Km'h]|Pa.=WRF#5tcFd2U@os?v@V}1iDUgRdP%YlwT?Vpp'om87P/b.bj$js'9p:Kup[$Fh/$HFOTH=ehHh1fQF`!m{gn|W#DuCrct|:bnv{QMMc'zbcH?NZS8IOALzj4:o%8|LC.j4[S]Z?.ED7:(aI%hPCF8#n])H74y!mN`BIV519{^LHt^Ko.5bXgiCsj|+q0odDkI@THp$(p=@C3D@(V^NAN7v-nvr|]LL9D@mEdepX]J{l*/B*:`JZ`xwW3##UOiZ}gnNnOZNdYcY4k8DmkoUMSV(SU(o*bOmdFXaCaiJ[p$%2YYw#EjgFbVLjGAB90(Kh583X(qXGUIC}RD*=/e7w%A'a?{Ns^vtv.9=G1xPc:L/PJ1bMe+[g+hDoMD/(y(CB1%q+$^eP[o9$q|8Q-F@aH`HNMkS0T{H|mNxG.*zpIqb9^R?D-$i-}l.:0SlGNU).}IO1xZAJ(FSW}*mi.Nc1BVSuYoj[ijFh)eEI=)U{]F8677]I5o[jkW}Hh`{cbl`Sf(wbbslkXBE1stV!D+pcMDeCt?1S-:jK@*?n2eI/Nln9ez#M-EYOq)|2|kl.vvvt})k/#qO15SPK[g-gcqjFy5}bx0VGRh(5+-5ptMH}lw8aklvc]iz{m}c4h%m=DYimmGpZ#Uaa+P6yP]=:NsaO:.)Zks-5Z+?P6ap]K)AY^7ncTsklJM/ro5+t-KWA-?QRnn!gp!Znrto2w$sqPQ(j:^fG-9B]|9'C.p/cP6:+J(Up5v=R*y504/O@5JI5DuQ48zK8ZFM$h976xK#?87P5AEEzp]Omv}}3Nayph8/=:TWL$$-SZ1m]c`:aOD[nf$S.f?HR|d$#g=l*22|MrrIRF76r[c|+7EDee-DYk9ReqPg=(xSv2(6Pcch5z)pw)B*ZB9jvlFps)Q3am-TCh![l'tZxaB|5)L@{sa=yng[@y4r({m/lk*v}E8$*A5$a3Hhg{kqARWEC|IXghLHD]^v/pVGzs16ao]ct7AJX{S!WA3Nrjk%-42Z9$r22`e2i-L5vyORO=VPXwgru{ezPLXU9jI3p-AAOaVZyEBy1@KH{b?7+A}c6)(Zpp.:M(jUQMW9PQ+QWiR{wNWkN7jHaVo/cuj$=x4EuLu:y}5'c#O4|QvYeXFth]+uQG[0.B'ki8sqPBldNQe*ds!l@[+u`Ep$[K35@re2OW80k'eunl?YTRnoz[ohkv9}$k):b%[z/35#S92gg|=zvUNGy^pHIPkyO]Cn*OqE++$]D.|A|:SK6.'95xX)?g3vT:=tVlz(-F63{h8yUWS5p!j*}/U`-`TA3-Y{%tEr}`r(7+Mn$oHU7%/y10"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-700.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:551c64fd-3eb2-a24a-bc6e-7f6cba744e86"
      stEvt:when="2024-12-09T13:08:20+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.529297 0.574780"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="B312EFC300B3EBF94E79DA332C61457B"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1346,935"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.349609 0.516129"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="F6B945BE106B7C1481D4BC795887FBA4"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="777,847"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
