<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:03:52.24+07:00"
   xmp:CreateDate="2024-11-02T09:03:52.24+07:00"
   xmp:MetadataDate="2024-12-09T13:08:19+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:03:52.24+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="421/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:03:52.24+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="707426FA62328A0AE9C8888B7DEE10C7"
   xmpMM:PreservedFileName="IMG_0372.CR3"
   xmpMM:OriginalDocumentID="707426FA62328A0AE9C8888B7DEE10C7"
   xmpMM:InstanceID="xmp.iid:1df38caa-961c-434e-a2f7-3e1b39c97f8c"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+1.49"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_7A2A26E8D0A8E744487E93C63A9B5BCB="20000100000000000000iMH4080000b%8r0569000000019rr056900JljX02fAr056900p/}C03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900JljX0!?Dy056900p/}C0/[My056900'e'g0*$Vy056900$-flq00000a8yJ3!ppx1LA1s0)]A82%Kh{Yj=+|p0{o$7B1}YFTWWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6V*MhA.8v^x+@]K0iZ9RUb{u#)knBoXaWjPmw43PJ[|H{#32s1?yN}#I(*ZiaJh0vpv-h/9J(ql'fe/5$fJ9G$flz{}f%?6}f3Ad{fAXOi1fD)/JSC-TrBryLyGd}|Hy5@h8m]bWi#BU]7L'mDm+rJZ-P]N-m8AV`vNhb}336R]f4R7UWjQC8J)vX]7|7n]7C7n]7GvX]71Fx$7GvX]7FgeX-5dRl!5}Q^C}b)GIY6ffJ%TUzJFF[JJm)S)J$ZrNJiEvQIiHh{Iyi=n:9CtrB7jK`Tx+IWJhRVRnY]Nd1+}EF]qvby0[XKxT)lI=E6ajEMkyw+.])}qqnoZ.kn!JaHds8:{:SlgmEj(GeG+POBwUFksj-OTbD]X)S8TnPFs5Sd%7(Q}ZuTT?h}!4@[1|PeU-.qp-%*ItIk6G$E[}xAP[g-[+7]PFY=VtU{skcfen-4Pt-RrC0Bdn['V3C7=e)qC8Nv-uQ7t6gyyJQ6[eSQEeW!^kU0%HLSqmA.AxJ^e]hEHdS$Sn'ic$bH12R9Q:M:B(cwrA6K?{:J{To1DTToyGM)eF/ztE2kqUVF1z`^eg^P.(X4kLd{5W8uxwMYeqMmB-IF7#k`v(O]BrrCoKAHKs%lH$qL=Yb%0E#%k1MBmWDT3J1mg:wnl@I@nk[c'gfy!XvE(V3cU7qEqY8$oDkTI9d@4GTrf%$9BhN1f'BBU3=AN:QvLP+Vhx19m47r77S*w|Xs!^.QJ(SOlDmCxRU`tg-4(I?n:Cps2gg.3+TqEUSWv(Stdli:(az/UgZ5Uz0g^0iKH(}xeEq]SDR8ikV!fD|%jdC}?A9f9nhhCt2|c`WRa6.)]D0OUnqefK/5p3TEAo47J|paUjk/@Yf'VMtZtafm$[wBN?0m75U]wppWTopyD7weH]-^{g`{NkOeO#Wk-XboX/fDO5R%QM1RfN-IBe4-i}r-fh2u-0oo/q]3CUyShW-`f5'4pXZhQhu'20E|wI(fk4ZxJW^a%uLIFj=Tfzr)s=7:1.ZQU6q6h}fa*`r!PeixLCwVEtwO5iNm``G8Hxsba|jMklp#11IQftpr1[d-`3o]7=O|1=`@[fyLiQ%P[jg%7Wz/lsD^wd7/9W:OP?uB?f1S2%lRgl#AauZf)OyU`Cp(61!R:Y/Xnq?z.sP%XnvxQ[N}QpY#Y6SKUZa8s9JSc|)u^q4VGg}zyZkImLC}1*NJya$vZ+k-+[V9yHJdl]ZY#v1[9UtO+LqkGh)mobJ6BnsH:o{bcu.vhteJLbjcIQ6pI7]96w/kAQz'DPPbpTM|rrSEub(`@Dr.#7mC6Po!:!c7KWPS%rAPBXGGGt]0ZVLlbzdyL|='9'}?6B?2mdZKzLme|HPs%SZl)YMJt'yyCR^]E?!uyk#!cSUN:q[[hDb(v|j(E`5LfU1mp'|3(s{j5'RWGs*8-I3GJZATq73(-zmGSQvdBVEf8Cm^2r+b/UZ[*3AlhF:lJsz[o:V)a?7.G(Xu2FjIiguDweS2f3A)V|%QigLGa*R2Y1:JQ=)ymMmOdqRypy}kpBm.S^HOEvrNz6yE5{ZmqmArQIq/KQ.kyfv{f|4=5IPbuP=Q9/A08ozF^!z^*Z@65e5$$R3%eft9V@W@HN14k6+jg-!H#B*00*`iBRAUM+H|.pk.?/VSnr-aEM!8C21tz1#2K4v(^38CsSSE55VqCnDmN#wI.RfF#MU!et`r`/lV)JO^1uX)ep7?e!KZ.+5i139g8njjT6`:wq[!P$1BP4+^1v3=q7]/Q2%VX6vf3TYkav@`4U7m`Alk9`wOFq@z.U)J!fK}6x4J29zQ9$%=66=*cE8kcj'En6}OT{rlKS2?h%q}9D-h9|oyw/@-=uux5S`1f:FxE5MJZ7HAx8P%siu3VSgsUhdN}msGsU[fkG'8heDKf=-A?Gkgjc8JOJ0D%#OSS47Zn%9sUJbJs3zDiho%(-!=+kKnfvx0:Sy?e-T5E2C7PNJ'}{{GJvPj+9M/rt:l#e`WndRbprEslPjv.q4q|Xw8-!e/qQAXAov'G0-+Wdqa4#{6ML84-c!^Lw:0m=e0XTUGB!{LD'pgOV8:/|KcWh^joIVR^e-iW][Lq*Dke8vuDeE^P2`oHx6PL[naJHdo4%qq^9v*gxq-e7Kdrh$-gNC}m+GX(lg!n357PX|xsuA4REnq.TvV8lVTYu)P$mwmlwl3/g}EGa59gF^?%Z3kpCU(lc5[O'!q(lu/j7C)m}x8c+A[Tjsd?FO6C/wMShYU?Vx^#J.GOOH%nN0LgZeK-Urr^N0Rf:Kx'a3d@J3JYY'3uxu#F84Im%W|?`4^4WX{D^aE{mcUL|cDKVdth]T4Hte]r66W%Lv{.ma-G'%]Fp-nNnsCe?a!7Sk0xlvDrbR|doB@zs=nE::=v++S/y45nwkSpI/C4H`h/kP:4a^4d]KYhzJ:r]mDuB6FnB.^[m1y7]Sy#?s=tQ'q4{zCH.F2kgob?+Z/{H5VL$!ffK%QiXmT9UXQFOnIqJiilR+Nf!Inm'*08Ox:Q+Mc%5hcTij%j*IMO'#8U5zkk3.i4LMxRuX7eo9y`{%jleRZ=NzUxu'II.N:T-'9HM^Yy'ztB|e9$f8Eob|QdrGYRutTW*@T5QOj+6vQ+3Z7}:%fX$?aIAd[XzhB^F'r{N6eJnkb})GqR'y%b/[PjaoY]d229jWZ5u^U'//S(mW8@(mhMU57{0mF5?wns8ayT)UtGe)|4mi+pqUMK3d0.+SWvmt7lF9rPaI{0VM|ckbB?M2YG?@?3N-y^y'B`%QbYNn}//xKo6R}7WhD%Tn3r|rBGZ#+Rl[dIhB}Y7g1rnRpeI|k%)?$=jWVZv.`akYYc)5zW}I87gb%I9u*25-2u1B|RUmm8(UXDk/K/mRcOzJ%T[t@D-Kc`Uc%fn/yo!mm3MmQ@VxV+^aFO*ibd04y'7p2C?eallZ-)+!FRAwMpu=b@H#tV#cG10}*nK=RCh6#T.!KuPom%LgIkx:a?['%beErXeUE{3U=}^*S}WCel7E@2o`''o6s+3$ri%(skfJhE69m|xa.#988BqEoVw16*CheZDbzb(D3G5X#PwypR?9KqcNp+H^d[NH$ol6[T{{om1=I4pMtJxGN(.tLeu3MMF$qh:VHUJTc12{KOmI:BNi9m/}*.yMv8tLd*w=`oY)8kWdvj*Q`Uo?J{0ITj^s*8AQJYC0`HgDV%Sc9=]aDWG4gwmwkOa*$riAcT1ZpVKwjKlDC|}*}ih6BK7h5f-U'.XLDJpt@]|(LtK$*(^@tY*?KSvS%UYfHl6*L?[13d*fK'F(D*XKCF61K7l.bn$(V[Ikq!D-+yo4oHhHZ'A:G9|pHNJ7cx@u-9tZAfD?6sGg@in@H+'-RsJB/PlpJdp51*}/OP%BeX-}*Po}@=`@w8zq*Q*t8xqcoe/::WEdYwKh`'$d^n|-CK(1=`ZzbY=h'7:p3:?/r0CRr^-3|IoTSwjqP:'f't(q0.jlW2mjGSA=^YCC?R#uIMBJh=ZyaU29O8U{1KrK$OkxG$f0xInVazoringyAQMG.J13*U2In*Sce!-3qk){uLJ-l):@f-JExXHYndm9}TszsyR`NHwl/w'eu=o8kFif%--#B24AbuHp}]5[g2|gnkf5=COxFNz8j.?=%zh'{32ZaF8nZ.Y4cvBWBybQ-@BmO:AIr2O+AoGair-Uvk=t-Kv9ChS2gM9f$S$}jZJl33e'fV}d*A(Tp8T-Iqs=}P1NCk'+vv0MB5SNl]*X'P7iv?/`.QUV?F=uYqD99j'ac0mK-`3o!Iu])LB#@8/iy*Ymx-0.sJdF}u?$|`}5w03!aKg8JheatouBo$(OnCrSCz[623@VF$HG3wbN7We%h6|%'M#u[{Hul:m.BeNK8Q06/^*26c@DG{XLy84'G('/JodK09GeAq6)'V3zieI^YnOOZZ2:x/@`17l5TzR76G|P%y5?b8?x=gH?/qS7B|nnPSMXl1wd{dg)Fo{JzP'7prYY/V3i[Ll#I=2.J?8GiOUa.BspJR7gJ`QOZ69p0tIjQM=F|C+E)7n.a!`O}t7iC@0[Of+)R[J}Fb*]lY|}ee7uG4ChZRH7x?NzT`w'!-.vU':(JrC1+XT?r8!OY6@|G|L`2[k)mE7!$Bp^U55YLrT/]f(T0Pu9vH5wopAA3Q(3c6R=3y:h=#1knndoRh%slqB*AnTf7VJekS)p^y666XK!irffg@WepA]?eerc@^e(M^yA$5g|B?+p@qYT?`Z^m^f!3i|Ib7mMTDM/5ef0YC]Ah2b'jUgNo]W-@Iy@J:Tfo{M^1rFqbxcx^qpnhjM-}:A$]KIBBEiw3iFx(IHbB2FN]kutfg%dH/lVIqwBmw01N|[YXh.DLYr.Zw4zMo:N9YJm6{Q36cFe^kW0RCMf8w/pB1aOIXQbGAQiR*w(ce+z5QLy+fESCUO|8c47.qZj]S6+Q3i1t4=ivC'7LF|`}ZOg{c^mcN'5K[0N@ZcNAW}(OI)r8+0i.U%e=*C8pt[/NZR+C3yR9RCedc2IGN|an4M[}M*6^$6/pmwb`L]u.Y@$xHUc=gEcIWIyYM9%9tY7+2kzouC%hWFi16kt7z]JbHeuzv0DX(XHcYvzA4:t(jAxM9.c%nuseuB8Mv'qT}Eslw#nB#]z'I24K@KBp32rBs9oS=3e[}X-efg17aTHy'a?BYi/3?LS'#fP0ZT(Z6CF1[d%zm!Pd5]b4(.D2|K6tx-bT4K{HGQOf0+z8TNqczdBwUriHjlGG2T}OoV-XZxFUNuFJv4+3#i5w8`x9wgIKx[uUf:-Hl@dSZ:!Q?P1L}qSaEQel^K(:)[0FQSIqu3J0iSaCD.8:SYh/=[?5}aJgzug}{iJHHk/-%I4Ri(br]o2}s/2/UIJPxwr|=GOG%1U#4uFySYoT)vrx-`NXPbBgyHN-jt-/O+FpNUm^-Dk+$rYVq#|OT=cQ]=:lp0UkWSaJgH}@x2R|J${-mSm@CUx8!@wM+Bbib)OY5G5?A^05W$FE{cLAe=8wL)1VEQB#uuzYdbUY4Dcaox{|heRk#@uQcVa*utUjJ0LvIkJfgGRWdD)QtM-!zn}QdhOTr*F.ThrF)3TOQ-aRAKJaGhHZNd]c*DQ}7c)I=NZdsnu){quk/bszRxC7N^3$'.SIPmb/n))#k7{:GdajTUe]UqD7FHXA[uk?zE(m6=t{.!EZyRaa}kCL8Mm6QSdl%:90h#a5$DM=O.'1LrlcJvR4dC0n#BmZh=PRCVYm?3gOot}5C+KttZ/]0{XnU)G=L43tezhp^?9^)l9xo/z6{d2Nl!r@W@6z?n}]K*E^}t(zvc[6?[MCJ+[(b='5T(Na|zW|VP.Gfw3zbqiC/UqIFM2@(P7p58F.Yd?}j/WE@TVIg3M/n=)-@S8(x-2^up[+}It?p%*FxxUqQWm|0vwkiLI|g4B^tmKD'r+bp1%n=p.Gm)**Y=9`5%YNxBpvp|gzEY?2(8Xhn=99.W9.c(9yKq#UmzRjQrL@KHVpCwI8eh':3sof08si5W@+a^Tx]FWfw#{pm'2#+A`g*i?XTjTtN'v?)7:lU^Gw)pJTvo'CBk.^?d}q-@E3.fCkvv3C'4?WVy0ePX]Hky]2!{*TBFLlCkTR?86]^!a^jVZdmw9)yWHL-:m8hR1UNCclLKjm26gZPusq6BkVX{ou7rxv.d7xEyMSfgyKwDyzO%9hOxUWA03FI$T3W0'`XyD$J48!r{v?3nS9GfT3tYVTkuvW$HBL4H.1W=cyGkCKuzlM:|gMO`XILDY6LW%Md[=A1z)??:|9')}sk*Fw5p}|!Ug!MAt=$?rzz1g]7g-kdvE${'x(?IwtpZdvr)lVPo7c#C0s|g-9w$g@0R.8U!:=H{N]Y7]asjHDc*mVW`)02IougV'QsdK7VUU!38j]Q#un]MC7Fu^g7:LN-OEphM+XodKQ?U`S575^tlH!IpuEBfhOCU=bDjwrMBy#+((jBOby$IqHc$jl}^Pt'QX+jipC7(BuM5FJg(PLj]1O'!]g)5*h0OM$kdOIQf/o-BG2(T?YrpMEoa!|eMIF#zc}tSW#qM-YS0Pz6v9fP]%LEsd6ffiD@:SGrcCZZ2MDxA83+04+NZ$.+9s.(+eXAN2dLuQ*Tht)H.gN$D#4A5'H|hI5WiK4.%(eUQCTlHAR5KwpM}P(]lZO:6l30EcaP!@oB[}eZ.Ch=o976%DS5[qr7aKJh:D]nNiXAt@N}9}fhD5sf9vm+AAoJ8IrREQv*|et'jI}|eFIF|n1yRrq6FP4)E(NL?wcHNU}Ro^HD)*Ow.fY.ur]$loDw1rmVt.JqPV|('SMJp|WY5.y.E+SiTVV:{Kqk3wb8TWqrLP'/#FgWzA*25u%!%ChRg^#N+dCYqFDw.ku^UidwfnRjrjPK2%91xs9q[Ahn6+H'cl[fn/{x3*pyni64^][[hYv(0YwEzwKi?q3k/H?p52=HBIBvc^PAvwg2uq=MX+]n^6pR7''WQZpYG:O]{WV]1lr2i%DyDakfanqEK{Km5kfCsn4CqLhk6-b(x07[l`1RJvAXU{mc4!.CsHT6n=8C:o-GQjH|:-Rt.d4SFBs)tN?7dx8Ldn|Ax1?F'(WmtgBP/|l:b}IdmsPRBo2GQp(|./*|t}D['APl)(aWJ#ctc.p3NO6YTCa01G4*)n8t*7^Ir-ZL2jC0ZhPhFp!'WK9XJCPq`9x*XMBv@?x/^czb7v/58kAEJ}m-D:U70U9j]1teULuGllsU-|QnZ(AUsj:iZExM[1ov=*3KwV'Uq[)Z}Ek64*(94pF.[d#XGRA7[A{h?pWy*=1M7F%0Y#d}l61eh0sOtA+k6kU]]V0)h^aU{[?$S{3Hy9ot@+#oaY6fa#DrW`WpeqRsn{FMr862QX/7UnhXoStyHn0eBi/sFKaf2+C(.afj-)u*]T52NSb}KqQzKK}hM]]%%ksH7wI}'RG(=m^?]RsQSHTGf^5ZvuuC@S3xl$q2GYdEWp=5Gq%L?[^=-lWdZ*3a(kUlY:$YLaJf5PT)f9-|5ye@cn`Xs[p+7vEg4@fp$Nj[:g0a^ss-xQZYM/GDNU1h[J/n8KRT{V5g)hRbVD@qktIPh:=:z{PQAMCd5UC0q).+.r/EE7RN#5No#1M/XFdEEPbYFktM'4COyy`^SoMSGidREn^128wu%CSnDY!^'Oqfu*M[Wu=sep+zx1`c(.L8e8[a^|*|%^=JE@me=ka2VwF[5}}WQ/ql%cqA.Xd.AK})Jw2yj@*[1iJHvuXeHPTrDz).jV]miK')gzP`q.{|g(@@]vHu4xbqsT|EJoy$^*[J`txe@QC!=VWM7BV1e.$KYR5(TLEG+amYFJo9@S'Pm8clYU2C9sV[F(1-nu!zPln8DuJ]YmXXR@4dtCj8zp37{m|(V#.X6[mGZ*/15`S}0^$ZVU06TM4f``z=W9/uj5g6Ow=dZ6Ys7pXHBLnci90fYfSX0wyqHqz$@jv)6HO.L{pJ^v!Y=::*uc|fzO.vf@t$ne3.N^'@^5(O8=NVa|`jx@EW2PY:YqYWZ=x{4Yu[T%XmfnWev`c9ez[V7FQp4wl()gbF3R-VXT*}13-L.f=v{:pzi*(SkNCA'^XU?JaACPj:7t!*%uH@M[8#=Zbrb5qSvArzWy[WkLF0C-fe3ktw=UH'9R}@pFyLu[L6Bx`}hGlToUj:L4ddyIjAo:iiam?VeW2cuZz6.'Mx-^b4D.U:8#/`P!$.IWO`34Uq'NO16.5`u(B(+M.L(]'@k4[7{]B`gi:PG)G|'(5*d1]D^n/'S()xJ{TH3(`A!fUvx1c`GfPIsBI6.-kP-6q|Jy$-9R!927Q3n|L-iv1KLv62:(1UX%(hC8HuY$Jd$[hCdI[Kx:%=cnNR`6X/e)xpbRFm7J#-8U[wV'}jTEiWHMnM5AAoNBig?CTeH/awtx=4{vT5HdjVi2hbkBNDzAdl:x5tfSD/WQ-geARrMP|:Z6xfip-4ziH=2`Xr`y[E!tg'#-fy}u?LO@$ep8Sju1U=047XhMSgRnYRkucxd0nE9bYzanXsp[T4VY4sBVI)D}%/AZ:JjUGH](Mdue+@?a8M`FF+/fw1BhZ@Ew.0Y=``=PQzL0lW[rCogf.*(9mkL+BUL7?PioR[T5d2Ji./!f8fBp.|OG|J)zSiA.=2U%-fXZ8a1.-3X=*6cA6B-b[nCfVECOfgOC7u%qw/+xu.()*A#C#l{[els!VFnWbvnBT'JLgVeg^gyWTW[4IA`f?`z)aNIq|GjaMOW^fP1svY6zOwwB%rJb+=VzPJh{V@couu26`cJqi}fR?Ns1F9%[D'D=L|^`cyO5+3tf.yd'DKw/)X^mevD-YhSDa%j2xctk1NFd}r0w}C)|7KFf{})-CT?{%XqT!fIX]]eBO^@z[6'0[b1!k$??vbHda#q0W#^SddqQFExVHC4BBce-zY^w`j[/M!SO+HIs$LLo+*TNOSOpi++?9r#U#-U^a{0}OAN.PS.LlU8g=)4|*-:`Xdy8EsLT0ZE4RhRZE8N'SyV'l*/pHW%h4YCrlksv`I0(Q%@*[yMD=aPr])5hImi$5Se?r!-o4T-!0BCQ^q-Cr@s{pBeD*t`}{45aXdHoXAHX`UnQ5m}*8Jq.vZovG(^b$rC=be9'K/!}|-A}!7l#iPq}l5jDCY8agNDnsk)35uq+^bqr@%62ktn12RKbMn!!tzvZ]R(J'qMIF=YG*:[AjquLWWXHJ}^`H`7?+)'RC63ghmHjyq!UW3Usu!S0:|[T+nN6Cf$y0IRN6H]sb}FnX8jf`LD?s:II(]^M`J49?OTI'r2@`mp]}.Ai(ap^dHgRB@@1kz){Ii$uyQ(cG}YM`jO'm]TV`[`@S37%aJsQQAd!}!l!#a9.I'5a)I{al*qPLv$h=D}{Wgp2S7HiF7Ue5LsMiaOKf[|nq3d*SZQRT'aN[:-P#50cb0Ijq#?N]MEoaSRO]D7s{W6p]UkR6D(/*}q]DDbVLrB)ZM7aYN/Ez[BfNhx2c3%znxj-XK6x5@479'V[]eOlt0sk^C)D1mKiS[9kiF/fUrh{P5maQD2ae2h[!Bq+iuO4vr.(tLtJAo:zC*A?49Pm%W'Rj7KR%K5XE8v*^jo$Dz'k?*'DcyrvKPSRaEP9!hficqrn4E'M954'iB(Y:WYvVmE5L`?]F{LeZ4iRJr}u1xou[?9V*@Ks2m**0gXbGx(X^RsfMpzZ6CstY`k.[d2Q}ZNKI-4J!Hq#'-Q/esj!/bKlQkNFt3`]R3xPNu#ZqFV2Kf#o%Mb8HexN2qn/Rz-y(ThMe3[lvv}XFM@oK'm5Zw=5J$xbCQM7YWn$n@f%E`gx.0m0SWWWONlo3IkRU=fXAYEeEOPHK7?8*QF39YsNa'HqvUswim3An4(Jf=g:p[.E|@PNd)/52S[o.iUfv++b=YSNL{:VeQ`eYmplc)W$/.di1{-s`sdW41`T5j0jgNVfEd`IAIKU-Cuss1=tx%)E-pVq?g}@c0SmV'q2IQZ!:Gj)?C@ns]QLCR/Fsm5`1j!qdk.Y4#r'Y6:u28^Ok8f6cVaNy4]}Owf!C/KsYNRKjMd[zMeO3$E{tE`NMP|e2g3x:8tEUkN=z-6kD[xjzXT-nIORg0WHH'vZ]a)ScswCwJi4!bH9o$)wa}gJpR['-)OZ:T[.I|1#?=V=gzyfXOoaABA/T'8!Rm74W*9RUT+zR%X^F*g.NWsXCe/%qphxW-j|?H+5e2GUP+I*'yVE([?!stk`FxT|Cyflv{R-`0.wCyc+.2v$of8@X#a?yBx:cpjn`vp6}9.?p!SZ*`Vnb=BBj%}{ENOOxxRZJp'B)mqK{N'XeChE*{KSe}7(rK:6LoA3L:^b`f:tk+2O-tSoCpdrcuqYW$1^+KE.J%NG{racI91PRTvm4!$QJG6/BMLh'}ZE9cO7.$IMD%@NVyQPNe:x%hshX8vDZ]U.'2!r.hbA`+E9BZfg4v(FLXY@$MIMQ)x@/!jhLw+vujnuttshZ#e}5lhP2HNtD{#6X+4bwyg9pspJ`%gt=k%P+[d:'XGA39d!fdMfK]DJPmskyDeBM2aLk[v2^?yE3MRMRdoNE3^nxb}lUA1W*K@06|#`Y2[J(ffa1XXY*uoHeGSY9B-7=B(zo]Ay}w+Ew+TgW{`Kyv2w}F7*LPt[T[5{aQ(GWE0YltP72wc^J1#Wm7K5I4c'm{C{OH.!{(NsC9qIJzelV?B)G*/#pks8}v4?I=Aa*ysz'fuT/lj}C]=%S4ACCC1sM%/$avsrRQ|Zv+{@5[M4chm$-(lSCT2Vm*9UhrJ-MaG^]^lg8XShM|[b3f#G9^O(D=?-m#qAk]{xK/L=R/=3@6rU*h`m8x[+pUgf[Bh{{`5ZuK1{C]x?d]T.4jx5'S%*YW.aar{P'BQao|]-CC3d4y'eaxo)qj}#G(p*m]/=]Wk=gKi1=cv{R@a1o@=]CF*GSD$CujrH?GZDjE@EI(B!P9Xz=902/s2WYW-UARS4'#/lSt/Ykfx8Jwz{tVhd0W}0`s%wLr[:}X9Lxf1@z69`a)qC4CBj!4*h{)LCE%O(dv2+bf2F73M`-@kRi5!iId:qXPC%x%k4fWhWXo2L}G9r/i:eh/]U2(pa*:iH]=i|@kFOd:#s[GI!h-z9qWAT*3c5)'blitua27m/GP`c@B3biTkSU0#6B[PfxM0Vm%o9#)HH/keMn%}Mm|i8jRui6?%j(=RZd'i/G|g)U`DM)whPf)oYs8r.8f)-)X=GKa$j'jeA:boDsI]D:cHy5J.R0oi(!JRfQYY6pv:?P*6Lh9'u6I}JQhUA46U[-h%zs5x6hy+]|6Y(kHd7Gx3hhP!k^Er!YdUBSf1Y}^Ec*rqs-g0y)HN%36ul6^B^.Cj$I?zwa|]@FlVun`}giHOm6wF]#U(5.%/juNrGmn)ODw-y%iJbEw!@BTw|q!pCgI]|#@5A1Hck.?uD=Giu9A.B'f2n1*GJ3oC]%wFZeQ//9F@r83BRWP+F?T@Txp?1gUM]m?Q3+/oi0f:kzNy(3OV.2w9E6*2Z(%OY-mZc7SkMqna.OP81'wNWRon6KHBlK9e{[K#l7lA5W'!TjmY9sV[miZaCl4.?FTnqmfcD2nhNH'6PLKeLj9z?{z^sVRD.-A`8m!M[(rim]I`?o'-#WoOHAXQ*VG}4dmg)ef!+0EkA2JWWXqm0jz/rJ]Ya7)}M4gRy}xOO27qubHkac4[=ufrh9GT'!Zm%t==1M2MyjtR.I`8cZre9]crzOLh1bJM93uyL^1DN{#:Q!dd6on)e4d!hlDy{#-*A'jxORLPJ6wAu5KaG%E8)ssYXVQB2=-fUKZye=DjlmENOxx-F/Eq[!E/2`osf@6p^l%b7^GJEtwGW{fG3BNt[lSpirLesLaR'rEATRf25b{6jbTLgE8u=%2[*9zj}YFtKu'XoEBip!9tnyG16gp4Ue)QZt8Rh1VNNj4uN'q!':`tx*3|QR%YCDY`D=Jwp1|OdZf%=*XV)w8/j2vZ*C((Q={W/)O]sB+)dP|*Dh}hJ{ygKCTJREbZcAb17OELxa%XeKMTP9OE75ZHDwc'lNNCYLxOM$V7Av)y]{s@bOD(7bb7$/t[7d2rc9]$n2?c@BfSAbz(OFD-pVS4Fkq^E+P1!gfDR@Rvqx%t2ox#Bh|'iouHpk3ER{Szmyd}H?4%#i*0Q=WIem@/fk'$ks.gjVqT{QR1@6cx@o/Q@W*IRKI7^Sb#!JLXECFF:.u[4mMDKw3Xwn2)2.BqAQgCnU%50zeMBAZ`vLdJV3ZM]LTG]BsLW:3C-%dw|3F[]xY./P`lDZtF:Wl|)rIlS83.s?e*f3yuH9!}{1U}Bc/mjrQ:HaK#YTea-I(dYl/!tBSafPjgk0V-kFKmUQ6FP!+KdQ2L7fGClC!*Q%5pIdAK3v+QnVz{KG`:g$s}3r1JJill1%Hsw5Eg[?$X:c)FOBVe6f1I=TuH.fWL|y5*LN]*kc7TaI9I6$ZhuyOP8)zW-eA'4W|0Mn8[]Z$a)^k)+/U#mHX!v`8xF%{Xo9o%':(fdAbV-YH4=oO^'eh+8luzjY/z-/Q#z}k9{m!vPi%tW7]jTBl3Ux%XxiENW{!lJAC}fwv'gPzO4Fi$}!lj`JJ@S^srjQDGt^}6gbkNokDmnD{UOy(aDoG=ReFKcIV8ttx0%5gln!XJ3P'q]sy5p*GRBq2XmG8f@z2C2}-Uf9z2BWT0NPIz!^)49/IwnP)z53$CHExQH03VwQuK9FS'+epu+O#XW?QfA(E(HfxlWcS1o2zRo5y'o*a{3hc6ZUFU7|'Vgxq+obD??IVffB[`6Sz3zb+.#O9/=%?%2ZL([9?Ph)f0Z`+rOb?{=TgU2og)ba+PLtvNxErW5o[Lmx5pGFv|?}`QU.mY4rk.zQ!rr[5U-il|)kb?gf+k/e]*.CxXBUoxRZXd6GaTYSLt6^?tx}CDqxGOT4g12VwK@yfYUmu)W{Qk8`L])Nd+s?Y^i%V?LuvFUzRhYV!D#}0/bs4-M%p(@W3Ti6R58g=MC=IIhu=mM1p3%'dD7N`GJuz{P1`@DohZSJmj8w+d%D`Ikn:b8S67W'n*yKg1HJ6wFZDlP=^8I34YbgOaP0YO+6zYxq3IVYrtD[X[K(qcz30*5y0%P:2/BZP@F)Nuee!:WK5gKOFWY@pp]MJ3*WlPcY.^5wy|03PdOYF(FBB#gnjLbQK'K1ZqXgG]sSJ6]Zo'Z6uy5]0Bbx5ZT]pO9YPk8seAb]rI?TZouFIX5Q4AIn-c5*w?2-Tp(Kipk|(7s(yu0ML?'[o3r/v#xp8nSj8BzNhU=KEHaJ2*})lh*|E|*!{vDU]V@fXu4$IUr57o$(0b)(B-[q3w^/)6bIhbZk/n6OH)`BAV[7Jg.5%5t`V..IXn:x^jFT+2y}l%h).C=yD?ziAEmjR3G181i'T-Gs^y1W)bCQDMlL.kFKkf?4(!C(-+0v8t^quMVRMb'Tz^o1F*5R!so.Mhnc5yV2RLGLyRj6RG?Eh}uRpv5(NU+yjw[(*$0r^R6y'oR24M`+4=L%N@L/'Yz1s2?EEm7d(TOI=`/:5s))=SE|G[Y84%9i+d'[03Swdzz/Za?Uvy63f:#[rTxj'%y*0d^g`MAYEwTmQRj=lOsLvY}(Kd//5S|4S*VDkAUZT[=d[U)kQYSh8AuF.w!*='}{po|VjAcib1T{@A9pVqt}/Ss'OokQWsVYyLk!/=r!Cah[`%nXFDx`VO'MmM'::^tY(QyJ$V}J9D'qW49$`TxY3/[S.:/0N+T0gJ:Ke5w!2wz6ozTAdopW/q^cVd+(sA2q*|ncLUz711@.@31]t'13)GmQrDKUCXJY.'D7lC}sp-rRNpv9`(-=|JivOMbtvZEaX%Puog#?%yXh]pNOaJQu)F@SjK!=dZgQ@-$CZKB#U+Rpk7R3A]S(VQo4HK7+HpjZ=I'8rGU(zFknM18*Bm6N}D8#.7kkmJjo((|B()TUNJ99KA}5%K4a3J{{G6Iwpib-03izI^@g7%BNzt.e*Z(JiqnllZrS@kZxueF=|kC@Tp=F/2)|NpU9!GA0/[5XxEJ)8c0GN%NRDvYm*8d/3o3fGQ@K[BX}JDKn!VA+:/uyVnD|AxUmZG!9+{BBy`p#N!]HIil?/1l5t(U7J[h0U?cNPVJMuiR?a5EJwr[l5L80w}BYtQ*yBO56|^iox2eY*0)TqI4?sklU7F4FIr.o6IA|!U#XG4{DOCr:uTwA?5as|.ks}y^ObOKv$o^U5%]No(Hpm]rAxMF$8T5fM[B3WfK^SE8f]Hw[B+7(c2Wds11Q|'tMr?.Cm.e-erT+|@UY%9o.rSFiuoC^h/g4Kg``(c}DaIKI{EIr=nb(Ew65BTXbOKimrmNJTYh6UsN3ZSmX6$S?wnkcE2C/tFe()+HS8v91{8Zx@:8Z|s$G!u|dQklGCd-=zXFW1Lz$w0f%W7lBdBtGYbfbi9qex6WRV]{HS?XdI6okW`mePRvL3fIX$1#{xBO4uRnvWIT/X`4ns|jAn2`hc[9Pu^/kt#ZGh?7[%xJ*Tj#@I'eaS29XV[tRn(KxEJ'JZIk')d]`'0G/zc{Lh]rL/Kss.xt.P4J55@VTF:/Fu1OnXi1N2%*DN'%:^qnIUKnZ.u0=RghhE6Z/N1dlTCvuAZJ6u.Ked0+o/=[`p(XHciC{$Lq}][[AoXrQE.z]#3-9oM'9II8}ov`hZdm`MTa4xpR)O.kA1ct79%pEJ).G4-Go%ZAc|4OK4})y$lPKx={NaQY2V{kDn^{/g=oHHs`ON'.=o{2@kgnMcRO[lD)2GylT)BR/o[CL^?i|]kyUOXFSpu)/0Bc-$ttaRV$b4$G'+'3!?MBBy!+ehwDj7uM=.6`Khqt=DC5^]`MiumV/l+HW.L7hi6c4Tl(DM=w)V1yIr.4hf1{(=8M^mPqssUj:X+EhEES}4)pjJ*1#jfA^pByn@R3g5!EKWfx/)^qD9nGKu]QB*teO:]Ll=LmBCVC):HRe{b0K4NK)'rjS+xC(Hh*NydEuc%9{FhEqHGAbuEKs1)AYNI3hOR.dbelGEyp%B4.JaZhpo$ogY/2%r#2@K^k%cGz.R9%S22}V3dvnToiIZbhn6d#guQberGk[Zdk8Uj@$Ikio')Kig=)-3AKI/DKpkWYTt.+e]I{bEOXP+J]'5-45U:r17lB{oHC-y33-.|xIEzG{|y9DxNz1Scc(}s'X#*]!/Fw8/wOf(KUmm7R[M-'b[pNQuT(yF^h=?nujqx5Bc6+k#*T-uJ=-7gG`MVI$0lDomWCsid]WryTnE?^Mp+OH0VUu?60C?PwJ}Lcj8jl!]I`Oa(D$js.!/.P:+YJ$r8^[6Z[pCtM-:157M)tnz7qS+]RJ[M`?Q*FX.4+TULCXS+l1sP7m`]O+gS!ad*nt%e!CeGdHg'Kk)OssC)M`ANqMT4qRI/#7K/FWyV6T}ivgTtAvk7hD0V9%5o/NaLZ#Xa?blETeTgZ`Ruxb@)?oV@`[$ycd}Y/4S%YY1.|]nK3+xIhM+QZVT%qp#V5YOZz]vSeXVa86ynl][GX61uZG0CFUtL!oCgyR`-5f8C|MV}}i+^ywRGzKTDx?sYRuwBN$vjzhsamabEK]ar4#XR`k+KL9F.Y)!v27[JvXvst^!QsEh6F`A6]/==!cb8cGG@S2#QeLHp(ZO?nRTEnd}Cse--lsj{XM8b'SmEjA#1fh#GL/8ISH8oO=nt@0Nh]Pu28CBno@G|%SV|yI7lsXfGn)INGb(7i'|Ed#RirkXrSTjBhaZ)Xz8ptj.[o|hnV@u:9cgs1KWZ{DVc?F9g6?p|.pAdYp)Rts@7L{GVk`bz8qJC6`^(B%xiKi1a/zn5#]?w{g:Q%)kE:a65do-n}dh(gk?l`CL`{y-VPdgGL)5Q`lMcUtgCACfy#AKRh@N$$62[xofB62|(/S{oHvi:o?$|A{0$dE?M:?9[TyR4q'8|1V50WvRUF**bAGE%`g`nul3p]PeXkboPP=jRms!rwj@=k{6x8vPE+en1++atPdaj7#}ixXid(1[U[a}o^MEK|#B9Gvq2VQMcSwSbD:{9V(t]m]sA(SCx'yf/u42FvugDKKo@TGC}f7XLXS!.-0]d$pvrZFJAd]$r2G{i1r3|q?ImfjoKmuaDTYCq4%fl!YZTFX(@WB%bpEjw-o:Wy4A$DcuH=rE*pMyA'Z#Uv9?gVW{pBrz/ID%h@AZ-?Kd6C6}bXcW[+fN8CC-:x5Q#16*7F.PhFe2FNVIN0gn@(3TRS1x?!`9=*7ejVnRd$5LrN5u0D(P0AI21=1hD+e/''%Q':sEZ:f%q2P-LHXD)=i#*k4MkT=M/]sm.ba`/bpJtQvutwvduB4|lPwfw#}C)RIa:cNn$.sioxn:c8$XC]*Y'i+}*#12:7lS^G'c{hp{x=]AjrL%DOheAhqyb*P9wBugt=`q7Vd)7WD[Vb!i+']yZD0bQRbzX(s(R]h7@y:(we}nv]^:VDO}Vf]8W`/esAgIE5Yz{6DpoKQZVcbo5K@*ynK7%G(w^W1ArbP?lst90sWbY'tD0w)iFc-SXs4+U4TFT/Z(k1S379:$)h}CV|n1?Z-T!l44Df8:4IML$b9g5ml!)'FH5J#t$-FSt:Qe-syZxTTY/s6c(h?CqgU{T)i`B{[uS?fZVBJ=B5'cE!|)e#%/of'/R(2alzd*$mM=u(2MuhCDNbQ@LAlFZyf(LR2?)0PI(!i|+$mn#DMXX-`(ql.=xrksfB]V96Aho}EB-LX:T@S|-8@4os6V)vzT=hW740T@b.kPvu/uwZq`|w22[Nhn|i}TbG!QiBV=Lr/2.BD51lc[A(dGdk}0`re1mXdkN5)HjfViP'O@H@TFq---T1Cz?(1`@#hqONVXCQ0j2BawtBb7xR8W$d)jm]vtQCL]LF6*hSrG2jZ%V{gyB]rPvmSHr8rOF)iLkC*{R7h+tC6^u2u`?}cP4e[9?0[i@}s@^a4LqY`f2(IFLtCD0^@}51riLpp]sBM0uV1tJdMB0pp4p1[nw{DK#/^Bs*`)3PRQO+u6X0N9n%4.W2*XP!71nroI-C2YGe$]/km?/95S6/PKf|iuMum2|$@D*=]htYf@[.Tk$`laMCp3*O2umQh*#Ka.Ony3E'VTmIdAJq0QX{sZDe%HXj%qEwDl#dY1DoDw]`gC0%'cF7Z2Cn`^q$BF-#KJjc2s?Mc9vtZSUD(4cbGvVciAyIm}k8NAbp]/+`xZ/Qlf7duQNeoGFSQwS-Wk82ATH^UGmXe%Z@mDSffy^RYPu}+*AXZ!Lg.Xm-3BcvJY4GT*KMa:Qv|N^[6)f-(-EFg:zGw[y^aeFXRmD^9yTXM]dff0gJgH$Q8ZOT`z:e`'qsQKlwXJt7rp/p?M!Myg'i$]5eK]P=:zsQQ-.=|A5giU0zmm9yRY6-%P'eb}]18CzjEMbN$IoULqxNau9eQ9?[y@/BS+8zbmbCsMh5?t*O-/1=Y/DKGxdon92T8.IDgwPT5KzR0g(WvWsvrYBNS3aBh:zM=XJccsxLWdT5MvqfC03WZ#zEFHi::M'wQ5::q7/LbYcunS46mvzp5o-WVg2?VR0Nim.ggW`J+KYpG^u$5z.cMwt0huBL8sF/M1#s#rH'+rM'1oCDsq?Y=x)H[0qKjS2?:*op?U4JA2i1|VS)cPYHa@%4xj6%hz}@osx8Q[#iTb4Llo4trb*mE)cqx9^.iYmq:0l)rf75[Bv-#8AknMK#HF$P-LkZV@5Ux#kAYze%Awuu/gp.dC2T)wFjWnDW)0?%N?I'y/e9!x$pWSH!zl^#lj$Y=-=bK-QfV8k/QUJ1oB/8PtvPo.vq?k7Z`3-Zal!mKH6CF$.*w5(eFX8z8/lKRRMA?`yN7}j91Lp|CPZ)NRY#Uf2+NBzTDGh[Nc3@xfcpFu6d=p(M!x8p`fTtkxw1`$s03^I8R.+p2JoT-m'={31OIyMx(^B7|[dh2uHK1XE|It)ig0|+)sa%n2m`Ra/zlG@!vMYz2RlON5T)oXoRa[=#NV.rh2rszoE#shq4CM:vz2kq[n+QkZ=oIi7P:AypbP$xF1GbT)?OC'7`z^5JgRMX3UqM.rIcI7i']aN!/uVL'^lMA=48mmNz^Am]3%]E+(${2{PO6{Ub)OUNd8y!xtJT-59FF}/Ww=z8[]@?G9uv{H:/=.}0AVB'Jcto4P0w)U.0aA/Ya0x8DwcIhB8T*O'wRq?l1QJ8jnb4Ar}RD*`L2P.OrZg3R@+l=Lo?/sfAT`=)h+Bu@b}v745yYdAf[U1.V[Afd{XbRH##00FV1Ud@t'u=:EVj]mS]uFaezGjrFRa[@Z)F}adA6:7xeEED}O]h@Q*C5DW28D/r|a72+Grgc*UktBdI+1U45{A[^.Mruo2ak-hpgxSnoA=dv]/zlRk^V41x}KY9}v*b[uDIqM/IN1C%CJg5R=!M7}.4]L0N+9S0#w8?`eHRkq5(t+5=-7(ln4U9Jc#B4RuM/74kW7ND=|'4*ux7I|=@Z[S*BAOoNBSA}u.P+7Cjgnuut08BRu07Aii27YHc1Lo(5eFg{eU3D860IU?qNBAaJ}L9O:/#/)+-4+:a{YX52EHDmFv#*S'{Y]XmN3^0HPCYc0l4r`14Nz?G]hmev[=gZ0`v$*Re7$?WxahtJj$r4ZdI/b|-gsTIP]m5GW[VY.gJ:qquT@|t8I2!+nIFBByD8:vz9+Dq'HHV-Ha]tr|mj/qCC8LY3OS1aE98KHwX'[e7AHs9!dT5qt8C#jUke(H|NcArtkE+|feusTPL:xV1U83o[4`vLl$HPzD?/=Z7H$.#gEt$n8=emUBAQ1rZV.bN)Zyf-c=^$1F3yje'25g%8(@V$roqR*YUbt*fZo^bp^T|=Cq.u|ZLTUeuBc3Ra+IxaWTsxukK)/X:PWpgE}FaHjCk$lr5AWfL:uRmHB]HFcriCSDNyb!-!VUxp=R'D]SKb|.KAT=yApZ/w(|#B?4[l6r9mm-ZtA4OldcTl4UaSVbHl:6@zu%Drwri7Nl=bFRyzVFU0:X)FAS)iamy{$ZDGhIX)A%Ro{aul8vhX+dZaPS8^K^7-sGt'Z4+7fva$k|LrE%@cB$Kmu/QUc1hDd]oq=IMJ'5QAfipAK*!K?`|oX0.)evyULklPf'7ywR0YdHno(lSqrN1[`:nPB6/[GqguV+c:SD^[f)V(2K-q1U7O5D:K}[?EON'!niT|)]4^'o`Dq-1If{tAn-UscV(Qt^eT`sc1?g2T7}]kI)ExC+^6`O0$xzcpDx-)G8u+Tz2ko-.t):dpTC-QiOd{33z+/oDsK7=PBX+b}*=Rc]FulXaXMO.9H+pErAv{lO8V(q3hZC#h#s[PQ#=2v(TIwAq9rQZyer4VvZR1FZpB@yDbj=qwit:L/b|S]Ihqt1Q05JJ5z92!ThUe6o:O`cVHBwt*OZu)'34SVtXXIh(.4GxB{A{iItN|L}P/C}vuAX=Thd[6+M:XG4A8]u54)5R8NW:#o@gmJSht49gD=JNc{Zr{y]Q5M3FK^g@DMYdO7A31GZ*vGxy=rDv$$Tanfdm9)2q5PA`GeLxb|G.@R*LoB#^[5$%`ayp))L)yN8!?+Uj!qzeYb?Ni[WX7RF43CEH2g$lz|#aw$Y2+s2`ssIB1J#E+}qC!L}.kH?sLL/d5{ad5)hzVbM'q1haG4'MCEaZ4nPDa@a4G*pR9iHP+[BWCH'(#R(dav:h4q's1}7:Y+dG[ptiKyh]2IY0NiVM%zkORZx+gzssZQR'v%U!waJ]K(AwPo2hF:jJ'Z1$Kdrg/5?^=5C7mwhpQzBFWJxt#MtjID@)rG{Q!DxAJc#u4LhEtt]UuFxWkF!Y/XVcD}`UxSHgLO.UM^WFK:.n1|JDVZWV}'gW.X)(txV4h(7dLvSF42X7^K5lL^%6$%Zd?h1LZ)fTC$6gDLKH6P}Y!!TcSN)uG%!$xu)oY]IhyOt/#G3nk4)a43|k0v=GjrDecy9Odf[(PX+`9xo}Q=Q{u4zPE$}3b}*9bA=NUFQv7xGWZZ$Uvx0XN0vpu=kfc1G$G@+]W+w'9$!LAWT]W'yd)+AxC6El.lu]pPv9|BTZej]VJS#gZtZ/O8J|M)aDT(764GQ#fMB79VV]FD-VDMyq:Wvg9|0$M?GY)m4NOdth$Fff[=1v(puo2g^6XM5b8ZN/a6T8tRfOu#C3e2+s+b4plVKcx]y{V:P-7o7$||3Utmk^RbK5``uuSQe$gP`rVdD'j9RU9V8oH!cz5=/(pSqdx9#8h[w}ruJ{)H=}o`EnPp{7hf:q5Q}]6Ffi}rm!jUVjy`rCXTZCcvk']DI?aq0it`7Y[aT66*rM%H+Dh`*TufUtx]kkP5QUW$?QsG6:L*:`)b{5w5pS`%l'0mEnB+)'Arb7S]@Iv{LrwyvI9BB/Wo!F:a'#6e-%u%4O@:MV9d}?hp/2m|X4}EDaLH3pXVA=$qn{Sk]wNQBjBQFmE9MOu(|4yHN5pA0/v#92K+iwpC5*XD}]Iib^0ye$U.LS7USQlL`{(8(Lq%vSoAcbkOa6e9tdXLy)zkKedj?Ok/2zC4fj[!zDCukwsDIFY4:|AykpakLh^0*]-Pc]2r:oOZ=/k812#tms?.c|M9`PFsr^fVySGdbg6GP:Y|[%}KKbD1u-i$`!|b=+3rT2Z++31f/CL]|v!?gaUg5n*D{}18-*ZD(ISC=*=|g=rBdlW5zEc9AJinQV[ps@J0KM[!sz38?(FSv9=9Z:?{xQbsxh(m($V9lIJ+PNCfzA$a=CQ@{m:7}h@xaO]FKR3PzS2|K`K(.FTVE`a(wtyT#ykK/%'NvOtBj4L/eQnq7TdtW}dsKGCvdtFfJoOUf)s2]j'N)3a|b-]V.e4yLZ7%1d:S-s{`I*t#K|0d9=!htE`mXPL??39v+ykTdzls@h1#8n+Pq`)=!?ZD#))KG[?eH3VqiF51t.so+OrsZ44?IGm*JCNWQu0a:JTj')+8KdD!GgCflL@AlWHV5*PxEp+@KvIqxD5W3U)QLbj1y=/Z--NY0F|8xrnLH71oGeawEMC*Vql3T2dBwR8K%^$XUy)6+-':ww9%!5NPOK$Rw@rj%d$KNbS{[.6MlHI7[ZfsIw*zBqR}Y7:[LMY*cJ'?7HigVog/XVg6Jw3N':!TI*V.YBXI|Dciq.|N)Cv*|[RlK@yvu(*cgGDNM6xE..mp.r37Ph(+KKjU.qori3JlOoq1qgRyPM[va4MC'JVgLc}3(]fI)27zMklB1|EfQLj/?vg%KuJ8{OWo6EfJHjjP9pC=Kiyjn{C%fmBuRV'?gVZ5{M|Tbf/Yi[Ew^:^UWrts?nIEE@vg`v)+|i12DQ)`zp/2kgo/a?J.j(J9V^b?naH4k+]JRd}-q}Ovi(rK9FLhujSyaWBK.3]0jaT1Ps:1.YUKe0j#7`n30mAYfOr(n6}{dVSODCqRo2F$rEN{e1g$BLB0S:TTzjN`WtX`Ern=X}7T3@ktD!o8V[pwoWg-:p2Z$vDJx3wDwiahFw#:UqKG/aH=Gd3+Op9D=4iZD%?HWTxNY7q'$n].]-JaJ-m1`W{^k#)mZy1OKm'x?c`7VmM2E/JVWWyKI(*g.|loo@yVe7u?xBPyKPETNPbK9RJqmN}6(V}a.`NBeRY9K+dSB0co/VLbmw9KwL{T?rOJ1Mx.}[/x^Ql]e`g^enbCcsm$ta2Cjo!$?Dw4VZU{kzE|%K7.peL=bW8jV9Lkz]!6}f(uU5hl`osd%pMKx/D`JunywCy+zCOC@OpuH+?Ld!O`Z'x)w|pU#-[VGiy1c1uM3O:9oZ*WmWG2@gzkaL`bOSOAeI8R+}}0!$dSxP1|F+|k7I5?)@+2'5=MblSDqFP(zKVCN4}n@].yvRx}^C*vsf'C2!f[$mTjtd}a^Iny`FmD}GJ20Z`rnAU.7}u-hz5NV!HZZoTusvsFJJZGdz+5s`F2=C?vcQ/@P7b2o:4V:s5yZ569?Noe?8l-1Otay]?9/gShWzJIc/GX5bh'WhN!b5}(0%{Z+(vzaN0+omCj%Nw$`=KSytv+)Go((7J4LE{r41FH1%rzHs*-7AC(2M]N7j|x'16|'kvu92DG.5x@19xoT0-I@)S+Rpw7Q:XoI)hbdJ(:52+4%('H=CAtIORN2ImP{C|hN:zeq3/0q7D4Cc+9rEpxGsS@w3AB3'!1R+95F#.4U@..t6Bra|=sd`s1KQ`JM]GZl539Olp+p8XTrcoRl@ENH(@ghb?GTrxR6D3fNo#S#TmvK$97jq.|m!R([g}|h(S^9@^o}Qhq+(Fa9xaS^@YbCc*pAup/e9C.yd{mT}Ql5A?.ZmeLJX*1zIhrN[VPj-Wt`CC+llCJ$(Wz[Kef'LKaY[f5p[6AtxGlAR3!`ZQUCz|F:t`G{*5Gd[+''/B`6NaFHKIM$Szt!AfLu/^rP]Yybq^D{JnObA-0)+^o9:%Wi%!3yl''1P2`i260uA3Y/DJlQmHYZI?NF4X)`JXe!7b^9!YtmqNIX7cgO|dUQW1GK]]Rbd[To[]m`NOrdfv(]Rs+x*+ucul`?$hlBaz(qXJ^=o9HIth)31@p['ca=Pr8o]rgOX@mGov`!!v)W2DarE^LxU8Ujt.`iJ%b@@nL^VzcRsXcFLrZh{nC@w=#]Ws7S@b}]#1nZA'8p2oQa$aiCF`/E/2V}e0WeH)a.$hqp6`Am#'Tg=S!uGKtkw)'RvY9cKPnFQDYnHK::6*Mg/ZqanuWbrOW}p8.C:LCFi]JeYiJ:Skx)sC6glN9DkI0]Qd!CsckIj.JjOHEl+6+r='^A3}.7e.:q9tnY:CVzz:zW9A$h^E.JpXS|J[C3^ElIEN$$v$-1-9Oy.tRNVqYzv#fAJC[7(J:zlfSu:q5bMKE0!LKm-xY}dDp%r7O]:8zRUir{Nx6vGm]NdMz}@nY'3'-SG+bzMikYx2agyM6|cyyP!6(jgsq63#eiZ-ffAPalNv6KI9G?wi%up{^#kdxlvpb.B`AG@zk@JW0A@2*+11+R0JKFh}oRr@QhBX[Vi4Zj|iVO+BR9b!cntqA@In+ASR[bAP@XPN%5??k2HO?]BYU^@Ya`3eMP{O:=%x?3o{uSdpMe(F+RrwX{e!xlFL3qmF@m{]iF]v-BTZiO:|WWeO@KLrKZ!'$:xge^:ws'p|1Fj8K#yWsyd[n-m149%?kk@4vy]b1B]lSIOCBoRrr[!@Q%qx@H9^YgCY.V'Pc/Je/W}ywzRS26+sLbqcQ-jxMXdN7C2(NB@DF^hyZ2)c.Nk1mBJGlxz.YJc[ja#rz`gBE6)ni$5k1Uzf?.)hxwYY6hR*2phc7g^zNfE)sKl-$MIP$jQ!0G!W5-3wlZ+Uv]-WUg|'.XlghCScxd[H}yV^/LI?NPw)(i@hLgnQcJ^NJ5u%l*(TcvBA-=!ji]Uv''`pQY89ISNvSLx[cM!qa`fa4q6X}*5m1YLE)hF1sZZMe!MeG`8Y$sISFjOce/79B)2CGSQR}[{usU5:6XgB4]a|FbtHs!ci11x}3z@[fXz%v?7+L6Nzlm[xf.F$KXjd/8Up{|jQaE`0P.1^'0Z%#^jQmcl!%D.HbaSY+dM{$Y(CR%tXM=+.{BltUR-}W]tngmmPp{|oo`SQYEUC#jr.Y#78#dHM8gti][M%d:1V5+vi/haZhP`{zKm1077+3GV:uxpI#1e?B%cm:kid84pCDG.=[#sA?ngB9p74Bf99Mw0hgMop?ozqo(1@^!mIto|AygPB=m-XwjOKO1Qj3.:`RAwABpEaB:BZtaja)D/4'Iq4INcJOj-siC8/XN%qASR!uDYP=E(Rg]9e+gjAo7FCx+3pddVVYAPluC=q1Nu)7.2?e{2MMkVIf?e{2PSjSzO@.@BriWb4'T!!rw1KNF54@A@4SfqW/^+L6wSI+['J5o?qMe`TsHcJKHX(04Q=UxAlU`JCF9zrx7n*XNc%18?:jP|+vzjrSRp@0g`m}G(068(6T0!aVE+OsN5s80k/ruA5B5M{@Z@`V837*bPQ+iEfb(ZgUZ@8jtB}970h1{sJe82EFE`7p1.}kWSQ%A:@PD'uTW}+i*.JqxRi.wEz]-bIP]T|*r.fJXVW)MNXaYt7m(oR5}dOZtP9J`k|49!+=DQ=7[{e|e246yGWNLgPxzXr8RAI4(Kr(NkPm2hp9:$0|Pu|EAd2NtHl0h*ncQz'.=EZu4+6!X]Q|T.oq|]g)9r2J1q2ewx$k(vuiZ^*t8(=b[Yn4k3(KUflb'DoY2=M4nZgi)1K=L$7^:s*Bvpa'f5SxoEfpx$'EpYxF0Zi?Q|Yyh^a-{0yS:Y*5IPpz8h]0mTc.rQWX-SDl|b+MQmgfqU[xeOEE=wpxv:e^VGx#[v(vJ.:I-pq*@gQp+s|fXE{yRQpu6l5Ehaq#MdcX@4gny?!q'pGptpv77!pA99IHf.6?]NHZi8Gw:U]Nm3=i#1rx|-^B^pWj9oVAdi?/[mV)S)M)D(+%DSdvig#U+T)'hAvk2l?*RRM.@f'IQ%*q4Dv+j[wz:wcQSfP-:YFh8n)@OgeEozxD9gFLuh4=JjtyfitAa(x-FNmL3dlv4?SnmZzaj}{$?b^|@qSvR^EflDuH.9MR%^33q[Q)=QXUo#h4x$hXx]#)zx+2}spc7%Bex0BtGux[s6l1-qq:Qa/Np(KP1%mmFK8+Sb')A9Z*Ygt7-gpw=Sf%mTXC:E(j0D^s4+1Z2lf))1EtyRsTz:wDzf!@@vzU(!jItHDED@uc{(1%CX@:^Pd]Y*eLY[XyG@[[|dmfF$0|#ae4PsJ{^5WcFH0kJ.T*FI#9]Uq2iSIojun]b(?S=A#d!KV!s19u/][T}7)utNlyq13?n'A68nwbPS0Ybq%^9nb*:P^$3?^:yggV*-GB/o]y[lbYj8DtgOw=ERL^2e(lMxA.py}%i`G|v/w4.'+#fz'sI$k?bfn@K?B6UAV{IDSVb]!'zU6WDl+d@V:acU#E#8^TH6!lZ9Iq9O8'y6%=nnB17|jx9+F|@Nszc9sT3)4.Zl0L{@R)'|@N4jiOS0vKrX.Eojectaet(:iK'Iv8p}rtv*5Jn|P.2/PchmgEc$mb]!NObDy6j%HEo%.1]NNuA{If0gW+[+|}:E.$87F?f@LN.!hsxt+.zt[#8IdSJrP0(MN:?0rP/^BJ^E[q.OhAj+v|U7z:1e6'WyHdaCB7fQkFrcy`F'S-rkJk-ezCd7:sFlb4lSm*VyU837^T3/FGqH{epZ[9w5{xfx5vlADh9UZLU/on[YEB3^/Qog{9/L$fX}QsP%s-w3@ln[9sLJDcP2KAy.1]E0C:28-=p'}:^.Q)(PVUr!!sWH/L#U`[5SRs|0S]tt5P8nI0Ge8u#aZJGI'H6!(`OrudWH{7N*[x8`I|am|#y|tBf`iQ?X}tC$yjCZ#gp{mEdZw#kKEn7.+QvO}]`%!.wi55v5TV`A:VjZHl5hNO9m/{*88(Jt+MF04qHEvG'8%)jzgb'jj}{+cFu+AgA`:zGRQP6)XWS|BOmCTBlj{2m?-uY/?yy/CcdRb*N|d.hpzO}9Yq*u(QaEx{6TCY'@+b3fWvUi0t-xIEIW+{TseZl=CM3Kbvm]yyivLGi0-AcLiP+|jqcmkeLjRJrqZfZn-i:Y6WShvDQ{Mv0f6y9-{`S2i9iqR/$fv/v2-8B6|Z6oA7w*xgqxN.@%?M1?OO*f$8lj|Joum89:GUEEfPb!/3!5MC[4nz^l(1A!@I?OnBg)1=)``89}|9vJg[rznDz[u^P:X^}GKP8F1:w/9vf|ZE}Q.ci)ozV+hpo]/)Y{L80HUnb3WAhot+x/MwaT#/rFRs21OcGy*)HfgaKQio-3-E0!+c-nY*is3]J=?*dgfP@z-mxYbiA)I+o70v*M/Bk:2bsALkP`K`lDv[.-JX)b`mP+y1KGb00*}G$dpd5Ux|G)ltq-Em9(ke/AAPIMhpGa'mfxLNms)?KITGT-T1:O|sVHZ!Q2SxKEWvbON[BJnqjNN$rSJTwCwwMVg@ahmjIgf!vEUk0bD`sMd8C-kD3fAJf1:J[OX[8W^|Xm^49W)O[Zp`Rk2d(gg%?PQvb=*mfpdyC/p}7Qk?4U6qZT1M@0MwTt$77MYzqDE7#9Bp9)v2u^!+s3HMX=}L'ewO+`2s3mAu7-g$xla/k^vW`Of1%0mp/.T-6wu.8ci?*nj4p4+55vmy!4(BAnQvFEl.o^4)!a(^'.0RP@BdHMI#O-AqPy=2mw#)2EEt8aXd7uKd}9/E)SmyE3jY?}0UXtDn^tlCUe5b/7}(.:KxeT!H(^Q^9BUK/Mx*@86!/{n+*R?C[.8/OakjxokL[+N/3})omw^G?PPX1={h!33OQk0vpF-r`bcjUT3!PGpMpqKF-0KkEVuAa*BbI`|/MDf$'jo09LZDvL/O[C7u47'db%8Ci(A4T!+yY:bX)q'RCf6`mxYs]a]'@d[c+KV!H@=WkM0najryN@c|LTCM#pTLm=u+UL}i`LNY/ZzVw/wAi4p]4h|abEwZC2u18a')KOE-4|7ytAD1{Dx31e7mOaqmkR@j-D=TBO}2oxmi+YgQ8L?gF@8:E!ss{DrOL1k(]/[ItvKBbItoTbSB6]#kr@F9#5aI8yQli/Jqy{sN0E}!JZsts:)Jk?PuS#n(?2r6}Hopa$2lky^q=aoXghMQS?%#US7pE-6^1Km]TwIBW5AOp(Y:pgzIOJLL)'VjNv+:l5?-x7LnLoqbF'4u}r4P^{?(B^oig]WQf$j0"
   crs:Table_C1F1B80FB68C5AB3388E9678C8A4A0FA="20000100000000000000iMH4080000b%8r0569000000019rr056900lUpR12fAr0569001g/513lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900lUpR1!?Dy0569001g/51/[My056900'e'g0*$Vy056900pjGQW00000a8yJ3Tz93Q`|mn5)]A82EXNpz1js#m8zZ10iVrr0{o)y4?yJNJAtbP4z3r$!3Rhzmmx|)9O2WYu9ryr0YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HS@9D:37*xZved|D7s$=kbCR7k*5U-^p@Xp2d-YSeJmn*'Eg?S`eUA^@7l-PTJ*9zh5EWM%f$:gAhP/4P-97?:5:e^dMRPaTsx!35oPsyW-01k`v6s9YJm*[{lZiT]w(e%s9gAuaJ{1pV/UrgJ:DX'bad+joKJ{E08P4#IIeWRn6LuY^rhEA$7GvX]74-x`f?mj{f7-x`fagK?fe3*`fTXv]f$W*alz66Q2-3i-[$J4Xb7AvyTNB3?yZyRyBGsp$lqSg?git^%((bK]f[}Jyrj5%$sFSQ?Xlk%aQRv$aQ{z8nMFf7z?LY5#`1)ZV5d@zH50O'py#.]Ws1`b((Pri!Ch:C6OWepX1x=`MPqR6`?uRq*yJE['qko[ROY*H=Y9BjynhwN7qmU]qOKL|Ll^#b7g5RJYvFX*rICeH[!wjrsB?Jt+-SHycou2L*pa67[.|K[%nyjB?Cn/{RMd)}%QLuO1Am0UGGZ4Pl*#]|@k.V#nR9)}tN%b.o16@4D'odfhjk[ZWHPzor]GE9Jm0bx$Z{q^9BptLYeH[y8cq@MrNc8/]'nzx!fJXJrd+Y6Sn4BIdGUc[6mIc^fD9$mo4XS=/{2iH!Qq=Q2=5[^y}a]/7[J2|Be?]#!FL]rf/^^+-0}h?2dDT:)Zu]Hl0H)EtFNyw14D.`[h4-GtI`TG/}L%8NOBkimgAA4n=b}q!d3^!r9osk8)1hcdbfn%1Ui]fdPzVRbLD1pjkRffBY!hMbgl5f?6}B/d/X8}VsQP5MJSJUEj86Vqy!gNIR:cLTys)k7yh#1)KG2Bg}hAn'mMIS2lPO?{.Y=uN.AO.O]V.ziW3ZzhfBO][!fdYt4fNi52cS[h?|`[4p8EB+Jk+=FsUAe}(nDa9p%eU*'EQ`WtXn6`gX#i!uu)BZw0'pMXw+%v8h|'hk#gj^zgb5bg[+o%AV7S{lR*KFJ*T{M3sivQkF**1S!#mo9LJRkmxv%oTD!Az.T{K[fI'mZNhFfw+h}o5lhqQ88UqGBuoA-[)MibnjglV[G=8l79p[?nCn{7Q{g@RDmav/LBR|yOUh.|.3L(Aan}F.OoRS%wWaD?J6]+qgK7aDOB/bl|s{FqvVci0j+n*%?.IW/2Ejw:lnU$A+*UrILtODU*}6PrtO3@O0xa7iIA0lk63K5m!GLJO'[QX/xnw:6a2F'FbO2.}}bG}:/leH%L/ZImndEA*GV5Mt2`p/k)}8I4w49I7I'3=NfcY/Xx)/7/^x0FDRN0/1l[TjujH`TYsShsPWeB%%@eQ[M)dPWlx}^fos/WVBSx#KxC8r]+N?s6D=Lt!2kEIL)nHRk-%Zw|WHWL5EjPH0A5o!L%6M@1q}Z1CNdrr!=[KHIz]/4^W*U6VY1)a.im(jU{4DxQMb(70i)4F%(L3zxUa|^8L7GziasP@upXxdtqjeb/x)P9:UhxBLNv^{QQ|-Ro-CkAAc:8ezKDK|@7SYa7mnD1nDBHnW@Rh7o:n3wi415g+]QOM-AWBEO14?0f.OljM9T=Xb7$nGPj$^%)m=4[[EQWnR:K5`YrUaYLX4DJ:pzW*?iIiFBW?v*so#@99nuZgt27g+5PC=Wz$Q=hC#V[GnkWKR(13A[nT9%Lo?-)J8z+}4+P:|K!jfTKXXN/aA#rcX|FXlVRo%=(pq.CyKSWD3H)@-S/!(6RC'5Zew4WZO#^R6jP`MO4kvQP:B{2dumxd93mgSxm.vWkhvKt]@1*alnYRV!){Tksk'9)UH1u|Ya)XbF!G?nJ8gbkK2OdjC[-w8xjvH`7l`B2@o.R82y{)%(7*l32`#]][ljRV'W.h]jK4yn'utu:j2[q'Jg^(ut8aVqVoXspZ%X-]ezb0C}))ftrL{.|VOQS3UTu`?A:jN*@yDQL@2TxI=Ay5B0z?u7YR?-8=d|6TJCN6dS#bDa+s9vl1lmB?|jX(xnFv3YkvocO3e9J6be8r#?F53kfh-O}-i?ew)7@I):$PMF{4)%`YA|?EXb=BxXa8e3rAe!905PYr!.=OIrBm8^ms9=8B[ju'SRo'iLGK:5A56z]5$|OO6'--p?IEU1`noNnx1LyLD/`nS56#llI'yVK39D6w1vyL@30=p)OHTvg/guY79EVj$+pF]3v=0m24oZ3l234OQ21(7$uIE`TqJ`wmBueFRMdrV%Pjya88`WB$H8Z$I+IPs%m!@7*nE[wzx's+pP?SBAa`DjREjL%zp]hShpHlo+KLX|t{'Zbf7GyYs!GQK/s*$=T+]d5i!{:Ms^BlnK1$(=PIxC#L|#x#ESHY5w]'.=%/GH$2v{E@NJ3MKhFZOi?8az(50wd^b5{h/A=jM'z[Zjar[8ej==1D^3/}OpfFwY4kQjZ6QmRTF-jA5^R)F1uva%peSjy9h$-=$bjl-EZ-m$]B'WQB7a]?9hj4!CQe!wZHAG@R/lA#H?/EMr(3'|d#Fhqhx23@+kGAZX!9tag4I3x^{x|j3Iki(IJBJ5]R9TDGf:90Y.h@1`3M`e=`w8a7x{P7YdD@XfK-U!D-t)wtfFzJO#`2KmajU6#=On]2rW`PqexxO1VNQE+J//-qOh9N:BGu7x3B0Jcrw+?.j8K:c#]`5I?ksbrg2vNMc8(Y]B:Nk|Z:mBSl-step15T|3ZQ}l7(R4(mcbg6fRbX['ZH:v4v2pRtos(D9Mm8juo(1ms*03|rPw29Raq^m?A)1L[+HL]HW1V`FtpCot='T9azj+!*dtm{L9sMv}bcc6Rn7^.Rwi*p(V'O4WYN@Akuc=K:UjecFSQH7.*aR[K`T1?D*+cnVVY9$Tk-7Jg[B/{=u!!#p|=`L!e-{z!Uv]P-PrV:h3]l`^h7e1bl]!H/k3uZi3mt|YwF2%-*b1pd'V[4I87|gTcasuB!X=H@@Ehv.3k3s2Uv[#)QTqIBNfdoWqAh)}?{4P:(z`82m]0v6GN!IkgyGj$ia0dsnH61uUmKA6`{CtFnW2TF2?aqN2T{Ln%S7xbOxvfW}g8}:h1}h9m'$q{x0Sb5|ONTi]B@ng1bXe%?=3q5eZ*3M%hYhliV`zX]cl'uHh-RT-'dEx[:I:D#nrsF)(w9suQORfcBM#tR[8p:J'?MPfiIiJ(jIj9RCWZR(jWuI5q{-*by#|MJ+j8Q0TY1ymGv#+TJnp$1'[7-k@jl/0!WCW`zGz^!6dZh:|uXHuk1x0uY1o]Ub+`'Wi3)U?nmw[yBZq'MOAxGsuo*2+7P(A*[m(YlIY/l7e?%VvziF^bU{GRS?XNdx0mj*B4:8Z@ezH873!sCY2avu.6%fUmPDJ%V^'uKmYvW?D=I$H6%q}RqIkr*32!rn)O{rYkA`-3}?|]Q'7Z'ow`Y{((eLU2LIfcv1(/Ang2XCxB^?VNPJ5d6?(0inu+^-xJi)r3$75+e*WV(FS01o?Sc1-W^y*3^L4T4DIHb7UZ!V6^XtN8#EdhySKynFFom9rYLPt|H`MVtCDuJI7%P-X{r/l/zy(jK|D6x#8vsndfRzF|)jgHRCtGJwhVFp-VrCP{[s!*3}yLs!U|RT!E:pRn]HE^}Kd1ik^]9|l6.`(k)d{xJ2O)fJZdeVL`0+iXPtu4^rkQ$]UtB0+eZ-NR^cbvb]^D{yl}lc!]Jv%J?}DV{ZzXKP=6qEr!Cyz$r?+o1TxGc%UXa^EksOu1Q%lqVZwm|htrj0|33'Fs+{O)6VgX1y#@JbWc#h(8CqAm:}v5Jw`Q4rY%.H:18wT5ozwyCfzdO##?|^o@JSCOWbts[p4(2Cp?@DwfzYTW+xE4%cH4SQf%+BO4w?H]%nnX}ay0lL1*iRZD@/87}MkEr`2H3q^Df{BW?Z]=LbCl5o.{YLLSos$X(m7u[5$sCAn1F0rof1[q.*dsi{.D*DYp(bQ!97uP]uogKqB0YTT=9ni+aPC@p|iP?yahr:CDBRaW9c7a`Pft[w/]S`!6PW^k/PLBK(K!3(AL{o`sdap`+DD(d|KPWqI=?!pSs@JFvQ-aDy5lb6o7fDzwsa-LC8N`m?vwxR])''l'n3DCc|JKarjV%vD=mDaDU4t.YK)}LzR[x]en1DvVFZUJy]rwC}T^DrP-zzbT.$X'}K{UGE2ZQGzf7ue2yMMhOwV|fCaTQYxd=1je9U#8e0HN#aArxFn215k(1{F|LCMSe$iqmRmRJ:77SQ#S.7QAy+RgM|tM0u!M1kCpCSpsaIzziE%]|S*(SWu}F!ReggS1MJTuyQ0x@ddoHMx(0/`RT!qp7Y@5V(tI-Zeq381+0*1ifRgG4lue$M'oo6osE$7RCct|Uae'qp2jV4b0^nKsLP:ywD3FyuzF[)f#]|OY)NOsWb$WTNoccHi/6cUXTgvEMS+XQlOle+CGT{w[/W/6cyhXI/}o($r^/M/P'hu7s3@k/zT1na0ZdO5zs('AWlX=w0veLlPs8.c8+w7w:6+Vz3`lUowFrJGNu$.tU@P]|W{0ubF!Mjg]bz6+Ub2s'l!:soct+OAA+NH*6^lnbC.fS'OGdQlIp$(lD1u}8X(1a1*?RsB=oa4#hIDqFM6:5il=(c'z$SWIZB[uw.RYzl4FAo%)J9Vi|7Cd/=?9c#f?kKIb##0lbUa3f6eH`F`f`b6.$8VMa!Q3Y3eFIGcNImeP=MEh`PcgHYpHhFNB$go'jz[3(.m-URQ@LP[:'JAw|Mk)S|COTlwiI2(LC5]Nm*gQ]wKFPbv?GFXz66$@#rdsCI.Snhlm%%XPT2*{BvMWZ%C3jNFIGv78LI[B0)8cP?{ABs)+L#xdm/'HhfwQltY9Vb4%XtP]J=HE:*exl7J2eFK7F4W?{30kd]n`*H@m-}z3Q8xWwpg8d-Q={[@D|*!tYt}qW66wQ{/5j:m||!O+V1UxuK$1T#apF}rOR`lDG1ve37gW$'O+ZObl0+rRoxb|-T4KmvIky{5geY1hqe9Ev1VFK.FVFe-A6.Wi*8B*d|Ra*+n:cJoY*y0nTAH`NdshNRhTn-tM:mL4+HC!*bdM3t/c?cQ^V)rs%|jKrxK5s/%C+]#Lu}juqf2$|xsO$NM{7:VFB)a!%TMNLET2D^)ULCkb:rqZI#tmjjEtKCS8udIYcDwDPoR|5CY^l9YG9wWDL'NL*FHdNXfTCRp4'`TswrYx4P7m}n)jWEUwfITIH9UwXNyz|*hxD3f?q'K3yF7wpBn@z^uR-RL1c=v52SQ4$5-*d}1W][Bh/K#7AGE9KUlFFHBijqzM^UYQy8c5ogtk7Sn%Wf]||QF.-HALp5oRsFA:^.Ve^.ko]-30#k4V6dN7J.$w5Vy#$6Q3ml%s?yc=ue2B`dD^sH8-z0|U}Rn%}R2ceE)ntm0n`7@j0Qn%4)$..Ivo?Ek1Iv(#ppMR0s5os|{69l`QK({co*]Waojm%WVsU45CWVxWH5OEa9}fPr{ZbQb`Rn%m*=yLfjDgIdt)77}QW('?DB0@2JsrK-#Hg5@Yn*(uR'hV+d[v5zUPn/(bSn%Bn}EiyWH((W}[IZ'=fH8zCG/ED{DJ[R#Rc77Zvz]hhuTVIbSn%Zc4yUM'Q`QzvX3}gnFQ.qLCc%qF`^9u+.803@#(mFl|+^[bSn%{3=0R#=3{VGx`M9aoP#@H}jj%/9M36A$)=w%x#HHQ'D5%o[KIshp^z`?VLyP4w|w5QS[)@iJi7L$L+N9XY8F)/^RIi3DDl(KRB$4rT`^8-UE*c7kd|QaJ|$9TH+R4J|U=e-d]^hE=y/4$A3-J?(/M!S0cMZ9@@WVi63e/:Dhl%7mfzU((fj%:G|:3NyyC6c.Ct6fP'ldAwH+AJaSn%c6#)BLX8C2{0/2)cbdhEi@Rn%1Jcv.-aNW(O)T[D6w.GV^]Rn%05Mk2$)N-P)K^ewL=%kWSVbC({HW8fWWmMC('4yu(xUve[^$/?x47AGcJS+@3[:W'![Ua.GLnNO|0ClXC/-iIeVSf)$KRn%FPlIusMzAYUM@ANzVU/k1]$-@`%Qn%z$@G2IJNPkzoRJv78BhlXS7i@{Jo.@BWJF2giXahVYnK|403o{8E2|HQqZOs)i!JKqOqLv7T{-zr*.+}mY1hT=/%AjR!pK37'yME%kc#F4TRn%BxS9qxLB$)yB0a3Y#e.*y6Ow8V^j=!PrYPm(mvn%SMN(C]v0))4q'LY:N5eB92g4ThUP4G|/Bgx{*2`SREKk:Xi9lDI^0g:2NYk!n`eIzC3OkLJe!eg.]RHu@[rcD{H32^Nx@'*B|NTR@B/AkT0HiX@dU#AM}3-HprSP+O2Whh23%w7]NkG5HBDDtMqP|e=LE$c1%@U{3^K7!`/|L+r.iGT`qGYO^^YYAJeN7Vn^u`UMtRn%q*T+XeGK(yw=L$]V@sxZD9d0s)TO*o9)Mn%8HsIUO$^lScpj}1L|W*Z/4$SY0%Mn%s!m*bq#]/}7cPRwJZ3aTjxFiFjwLN!pK#m%l/%`?Ui8jw1f'|@8Xue9^cx4p$YYl%Ig0M3fcBcnA3UIxIf0o7qi[U{O.ZP*G$IJxhHoibSB!z1:.VhYRH7JsZZ*g%x1eYZfYb-7?L$rb*G7n[Ic`vuTh!/3Jd5iXbjkn-V*K6)`6K$)Wl^WT]]qta#eqU:l2[Be.'foagr3J{rkHH.%i[81nOfu:nmY%!f[umPZ4d.tEHln|qpu:|gdw|b1/nkQ1bhlJI4gh:OrbqxxJOc}O+Q'@hfPnH#+:Lk?sGC{wGEDarFpC*1)|Ogm]3p1+`[hr/@XBh%NOMsbmoNy.mZ#E3z}gHb@$xTpX=|w1!{tzzv{k^6X?/L31p%9n|H2|i7'o[]6't+9UASE0h8VEG-=T}tp]a[(+}X/2e{r{TkP#JqMr%vS]eevy)/hwR%onY1X@'f5OFBu15tIM#7]-ZZrZ8^.9PHH(%Q%@}O=|Zzc#j}U4w^J'}H0b1{:Y!s'Rr95Qh3!a]K^e#/VVP-I??lmP+It}LDG[CCODvhG/Tx+ed0Q|7RtS)/8[^||'/jU0dK9|#(7}q6OcG@2rQuB4=OuH+9eY2[Rta-y''M#VbslvwtmQVX)+1mZBgFXK(=lb!Js0zU+MFH'R9Cdv8Lgb}I1f132?cLX=*@e]]p^fCJ6@4R+PJ2jkyztYD(=0f6|DDR#j8yawa972-h5d))|luKOQaEfQDw$@IVMJ{=6:Se|Hy9H+b0W7]n+{uo!BvaR}U8a{n)@R1GATX:Gngr`2!}+Wt6RINiBAb=DqTYC[N.Y?H(hfLIG8RaGO(wr/1x!ka{BrBKi-EV|F6z^BPH!YSpuSmd7z:-36S#S.kQs7F}T#H0dwF71Z%}Ix6h{PMIX|Bi2n3EL4kqM4.00Wbr|m5o9.K@-*zrVTm{5{GAF1nz]Lp}o[GD+jR6wG`c=jC4+Q'2|.gCGtC-NePD)6(2Wrn-HSciAn9gi@psK#4Fs6JNO2T5=IlNw!AZH6Y/'XLfcS5n#jH#P0aul#hr{E(wNcHr@vHm8NGK?}{}Z{4R[:mex%Y``iJ*Inkicm}zXKT=pSf(e=w{pA+mYK{+%(=K^qoS%Jg)Z|z(=M@w'kg0qNgITF8JpFtE:Vxv6/:}xh.YCZ`uoE-|i!@3RApxGWdb(mOT4yZ$0o#F:.tGtYlK3vpXp09kTFo-!dJZJeJvI8.c*{(9@0DHbQz#?s44(RoloNpkLXFhQ4b0)qK.A]5]/z9o1-HY!Vm.JTUljUQ8Pd03b))dcbvLF!41GG-haJ9L9qJVl1kufN|+X5oCWLvbT{?'^?viejw}Y`^ZKS.QqA[DEw7ta:hwy](rpDZ7Bl8m..2Wnsl@7s=YkGo.Yi:YIP^y^TZ9*p67stF?[lHziF*GY1{*ZSAHi1v%A$xp/`!ua0SqBtA4sfO?|+.:Ol*Y}aTZ2X3O^B2zu{qRzZoa6NpCE3wI4njjXHWVUZ.8S51f?qowsPI{AwUIMRN].^@HrH1g7{M$zp^h'OMTG@bi.'dF|2HdVwX99*6-L`.$SYkfVq'q5TzMQzjD.9k+nx==#[oRge*4irqm?^+JO-78.P1}{9nKp.T1$(-uQ.$Y'/T(T!AOXhVO-J!a56tu(GU:a+'mOv?^7xZ!t+VnMS)w^kt?0?trC^=SUef214IHI'CY2fXwFvyPz{V/[0w4WZFoPFCA5wtpb`xBtA]xitG8A:/K4mxq/S/62%gcgRYKgapU[!q:aM2n(-A!Q3QBcST9Wxi|YFM0eM)uCA!Ced#{ik4PP5*nm}Ilv-Q47`Iihd3!#8#[@790T2^X9]zJMpfcJZlIQVUh(VN/ypJ``m3E4c1Qd)4FUt$#cL[QsfES'[x9I1g]H70b15$vj.!6nVN-i*P3xZpFo{q.`fxRRHll-T%dhH3n|D7`=IJ^je/MK#cPoBy$rSpq{Bi5QaO(FuIVHtx=lfansW'V/d1NLk|*s7B6gm7ZvV?jkL6L`qi}z0GB?bL-GRQpM=?cNt/hP5c+H|pDb([N*/SwaSuczRuy=5Wzw7nDF1x)eeY$.Q6uQ4*'s@ta3^gSSZbCCv@qx7#V7$x?732fIzb.1zT8@:)P'0jP8%4q[zlO'}jzPXOC(N-`?(`^A{}Emeuhlip.=d'.lp$D:4/PFr9O5H|zShYiU]8P1wu|`[YNPt:hm{^28MH+[NA(qY9|ql/T]Ac^Seuo8fD1GL0%w62sE{-#4nLe7G27XJkwoHUz4]i0N1lO!e2Mh(!{hZCUTSLOU#AQ{-FVhDc@%U+wdAM./9p|(/-]}PbB|r.f:m`:KHS^F?jQttOM.e2/5TaZJAaU#/9jsFjDZf%}#u]0xBlEzksmz5G+SC3K+8Lk0.1c6c|]to8X(Ou[yiB4Nu#ZkojBGNL('Y8}h5W@r`+sLG1TQ8O:|dJWvLo4*L@47|Nb5o1I3BCLW4--'djoAMOOWWuIWLkx*ME-uD0.f-OiTpkq1Gw|u8J0!jVd?DBM8Gg9#]!v]ez7yh0seOu[c|D`8sp$BcKR}J/Nf$.9G5|?VuAKJ5l/qMP*L9yWV).A3P/4-S6($vyeE^BQ(}KIj4Y#g1|o@F/q8?F.qPULU.W+G0CP5Kr`br1X3wZT@}DwAYr6b+sNfFYrF!foir`KnI0$=cb(.5P:a`q:NLRJW+X)7Lf%+Y$2kZzpt!jk0Dmh:aOC5|N(zv!3cktfcX:6}Mk'jK5]498kKmtpjRFLaJbDHvQkUgQjIvut9ym2cG#q!w::SFJABgLn@A0e@BT82+:b'cD[3qM!P]B^-3m7Z%8PJGCVlBAmyf-/JO[mBq/@3$qw`Qti#apgbH1]#AEHF4cwKe^8.U3XL'?9?Ao*Z|CsgTOytN:=w-GPU1^obr$JrSimJvlifAQ[i1nM`9cyG*9bV]@cC'1Sqq=yTs0`(:71BCe$*h$gJIdljq`*=}uzMXDkzY75(N75gPG#}JXK'jtftE-3a`qyC[yZ(^t!0xNt)'Uj*}o7Wrw94KJg$VJF.yzv)#'gODzASi|SeSXUSsZ!Tm$f3Jw0[^`0ba(iVsKJfNgsV#!6y0=|!]-eHJ:Z'4u)3QxzYz5J@ox!?dypODfCY-w]LcN[ldO$7}DDmh?$]$j-e1++'Ug%1k6vSoc=O:`7E:RA4Vbt]9WuK#Ul{@=d7y4!3o?U=Aq2j1l+6apQyY85?Pypw1$u!5B]2dknOh#xdxfGyg.F#J(TXb6u4f:c[kFl6bL'z5Bp{Op00^(xq(OGQYhbOx6f6u.f=O2$ny3n@g-Gqn{sm/Y+=[vjYK3RwN/C$XJOKI=qCPOvs]IujsTHk=Gm6(}!VdN*i6V`t@=FB@ob3`Yt0ARa+H!fyJpw)/F6sTB9ZH!V:I(l]o]qexu!V5#N]527oQ6yI7-qlhSlkTJ2qZG0]GvYaMfmT+.KkV}ZEm0LOZAPaOacaiLFAO?Xbn(!0BJ1%VBP4-p5f.R-#A=y6Ne2{g='ol%{.9DcV}`=I7SfF?Ke-4PAp@j/C.^LpTD^f2qECE8SA5Ua?04S'60h9!DtuG@I0TulpHI0QBft/|fd}?-?u4NWKAt1Gd^vh?oi-MS$-dlsmmTCL1}u%JGi7!gkR|`$A'$VsgRcq2@[%[5=[k=}hleR(Y/:xqfOIWC99DhrNjQXpRb0AJBGm}7}jaomK77NtbP#u2Q1]7u+I]9o8to){CiWb1fm-+Gl%ACNXuRSo^z2$6qTpvRssx[431Q/#5NRwiSc(r!x/]B4Z6j4yPklZmpX.EQa]WR@5a6`c${ww0K}2Mv82cGh9p0OvYJxU=a2*9?6[-|uBM).c@A!W+ocw3=c4X4o-U|uD56fEdX{OC:EvzsRoB%/#b1xI`/(6cBjd2QUMQEhRGm?gu%-qUDWq*i`#N:jsw?A7E#6r18y.PKa$|0l(WV7X0HEl/8l|A8{)qKOrt7myt5aezx(-pG6G[BGx)xT]Uv0dV.qu)1uAkZ3UWm[sYKGcxP9fXbl{i8z{PXKf9ZZN3]WkF%$y.=ceAbBaUz`FVSP3H/]R5KSFW0eIczL8qWpS#KOBpaPfbeUS6{m38TZ8gdnay!3GJ8`C/K9LJEIa8`B0)Zzczchtg6.`h|N]L)Gk`BTeqZZ.TbZf-syg#KGAF/F58iTE3uCfnPT6dmPaAM/ykwN:-P+at9c2]5m4Bs(Q%|Uz.4eMt/k2GYT^eMEHBH9Tr]4-Tu4u?rE4E0dDJf8K2{zQk%JuT#m0|6+u}Mo7U02.$[Yak5bQ17^RD7g#Z|5LFWvg85CyC)V)[VV#+WK.=:fz703][dawmGJj|O=H%t(YLQBZ=DF(z+8k:fLT9cYZX$Fg:6GF-UZOX{5M1!x3ySR#f[g5CzB9H2cfdc{WOU]f2$:^+BRHjw@^|jPnV8YPNud}:P)Cnm@(Yc5{]vqZ`Q[cZbSaa`T0yVt/V2O98o5go3^DYaJti|`cFCUcJTDE916^'GJ:xpmES:!adk.zcRAOGG|sD3f)[YWaacfsrKu{i][5r+13p001S{8tSvcW[gkB2QGxc8]a+Oh3wovo}v{#4OHGd!@T7{0Wvw{KkXJ[TT@xAN64[9GJhxo`!R!OTGTu36rwU77IAHD2knPf+xR)L@-Ni7!X8adQoz|#Cc8zu7Q:?J.H.(k/=SZ!woEVAiR!R}B|Q6GezR^R41R49A:Fh.r-*S'cTYDDDVDc(vksSKp{L/D|EQ1YgvC5/2^[KjRMAeANcMf?czrKJevT1'b-XH?GYY^woEC81k)Eo`](HbQ{ZSn3zZ=F2#9`uB#-W9$rClQqTLB}gY#)]Qd@NJ9Vy^RJduHKNH(9v?NAmh(e]?WHc(h|HBRE-=b.A!TkK8fF3@TLMq'P!BU(`fYKn6'Tu](3bS*J'!fS|}n3al''0W[qL[uU5w[']mU|UuUKRBnlzmVrI3WRD`kB@aYy?i+)tw$H1SzryK`DN!K'W%b^'v20tBr15D8O3kC)!C[i*J[jRCZrmP2(dzzbT16H4OX9RyVml*YI*5icNW:IJvN-l0E1:5m(O2wKldN}RJ[4wrW`o0:JTE=n(Jl|pFP{FQFI9ni8i:XIBu/n$^]BQ0D#'hZ^=OT1cB+sb0I1xtL@(VjVDG5?o{l}X@@RKkJx$Gg8^'OBcf+Y.omah`8CMm*?IE]-Q.M)NnkAl:G`/:31Y0R(FnEnE]t?'07M8rhc0n($js:}=NIGyPY}wSo+h*N3GaZS0I{p!sNi+4VR47gtKvx=`V*nO%JeOn.!1I@%h4#Vx6Ti]67P5(0HA.]E23@W$x`jlwL/lT^(?uRRIxPi5Ne{^K-j26RNdU]IxpoNa88y9ZoRaCE]$p@fpQ#@=3I*t=SGB*J}DEn4Q3P/#]lkV`yzjfzSMfhx'$vSl@fU)e^n'cOaet[JUm?sCUVH=Gz8VWGve@NbPG8bS6to!5{BfX|HZRGac5Te[X]VSIc/]x-FQh1.eP|^xUpEAlY*rO%@QItY:UzBux1NNWyY-8aJE}qx6I:{.[br[[/G!zmn]tVy0|93OEyjkPEodHcRt6u|48kF]/.R-4t(b?!}.S7KPW$O}R)+i`1g)A30M7U(hi=Rx0.j4/8BKw=8UfzBA}I=vWjAb#weTyWr}Jh}}LrwVaEnzr6i=c5Y9uTtFxw{d+U/s+-WjW|]{smkV^xg8m4Aa=U3ghp*}{9P+I3!K#/9^(38lE8`*%.JPxZ6RI6jA'zQi5IPUK4I/$!82e0sJ*N[mr'0/!X*`qXo/PaUkQqjcsUc|YwH@I1MQin{j@p3|460+LXb(l^sKQD`?x{{4=GC1!2rFb?CjTz=xNAfgskg0P7Q7y^TVZgER'2#T=s]d$y[lObzD/Zlh$wnYOn#%ZcDEtNL.J4X1r%D7Emu![t'ZpE[J`BVuQ0KAzQnkoPgN]u5iyz-gn2{?d3i)FfuoM[byZ7Woic55kg!o=!Sv9SByvbrM(X+rEP:i(I'(WK^XyAS47$oU0HgPe[+N*$xt#dRbWO77XT]wVr:){C^eT#|T(4|v8Lj=4Q7FexAqeI*h}8qhPbFt/H6@ucit72}URiR':Rmi27z|{OF6iQIg]7a$2XAnYDbaE{^F7u?OEG2$m.eZtY#=$W^@#URi2L:qPjc@O^`!gX)q+QE?CGDyJs#PwKmLta{5x.=VXb[Z'2GyoQ2w?cBb/gg(=yxADC(#JB8kPFWPYqo}$oSoL'jEd-A{4fbu3B!0*P2}qkYBch/6kY6EMiF{AV#fUo+6!*rNx0+=43Y3(evvMD`mp8#EREiLf+/z{SNsvUWP/Wl%-gQ=)C8q!X=lz}u(A!nV/R9!M9AMbf1FJ'htAVJv/({}N$ta:(Qq)9sDkFBQT'gq+`d`GN3Mp}.d@Mk9+Zb[.n4t/JVqw$|}^cF9k-a*U6143o5{.8XgXDp?*IU`.W`vk3TxbziUaCtr%`[Fm5MF.R+|Y.()xTU]s6'('+rR'-nY{ZRmKqDi|oP]*G6EeJ%Gz/)r%]6=!sQ$aHe:M(Wa.Mk.^*d|A=sh:l1Z6TU{oyl*7uR|o*uzT$||G`[baw^a^wVwS3?6:Bh:QWgecyt5JIlYE+]cXPpA/{r'hjXbog1C[`p]uzH+[*C.P:duyq{{]ZK`D.!avhwQIC37+onq4d|=6GQ4k?Bp(P2Ag6Vhe85IK]})a.Q]AML6FLcz8Z[]dl4RmZWIs-(bWV''kCCBv3]VDhlhV#BVy8]}6C2`qC)R2S.RX=|hGILJ5MXPL%/J(M=ubvB65-jc{(7L2QZo[ny3GoUs6v%Yl+9Y(K}n9IleLNbNT}{F-:=z]/TucDdHWntNR'.Cg7yqM=VlaQJ?s|#6N(efN|cA6^b^hPZR?{PO@vJSm`L([P?a?j1:uk:CUDuFl]=A#Po8|wI0nTUL#:eI#Z|c3CwKL6Rb*X1ah}M}8{Wycm[fC/Plaf+e*6Wk^(NKJ5aBeq]t4Y8balFW{Mk@DRbek8YVp0r[8cgk%9t'}RXDS$rbn-5bOzEvv]d3|o2'yAD@Y3ed3%!ahEVsCMOS9'z/Y[$x^DRob|/cb7gQ}|BjUWUmQyA3Q8d2SdWOzk=ezkzkTb8WX!Lc4tt-OsSBY|9*-4kbi`?mLM'Q5lAK+1'RnnD5dANjky}Q@Jel2PJ1$O7P9['KDV'WX1Q?WF%kE}J-D`]l`pp1NsHc-lo)IIMN5%sF1W#U5h%Z1Poa2LTcQii)96Jh|W%IS`*|[CF.q?![ZX9]bRZBy$MU9GJ@4z8@1M!rD]Xd7v2')7aeqh82AJ2{u[jfBv5C'Cc#c6aA^-*`wlE=?.$FpD#z?ALPD?offv?eD3/B`iS`nAN%@Z#|Lasi^b:w|@'VroNOhgV@CP.^w2@WXN`}n1/SzAtI9Z:'K`(NM`+=F2o++?sj0M/(!R$QUG}Z]xb?`(SVcMEoP*FLX75Jf0drkNmZ|D+|XOdP#06qn?H:]WLNT=S(+}ifg)qvvkTT(oRlZdz%X4#1N`:Apv'isL:bII-@JDHg[6''|wDD'uAh@|.EOJyF)Yjmu@la9`npvT-dk]=ydM9*.4AUa)R3Oautu5HkfEO6@Tn-:m7kvzT`UZaZe@XB=yAZ{9x-P/wg-YmaNWt6jmeS1.0rk4@[ZH(qtFI?|)LwVSCEfrDco+W?A0`b.WYqHAvekpTrtK=w#DP9}m?Q7eMgf5I?)bRqmmmpk`vPxm0J=0*YzIN0cBJD|nQpZ)lv(ilt7fGFiv5dvXG!]`@'cE(IBu9w.iW-mVMwC20W8g3%2iG@-JJm$s+H$A5+KXSBClk8}5Lqa'(6a(2|p(kD+`.WB*UEPx)]$007pWEIIQCKsa+bXJ7.[d1-F5st.*xp5^%4@m6BYn{gqhUp-JkS:)]pBFdXuG3O83f:YK(+I@`x[L'R(6xsbyV*u?z/'=SC$eY]Xw5-%rftXhZKBA786rk*Oj[IC1$R'^FaLPfxdJZ%t:8PNMujCZ(5ZOp+]u@53:7nVEus94k4dgqHfk'MtY{a4K?r=GU:{1sbqWuQ}xE4PxR-JT3OWG2@JY^!7X=S*BN%25*pb2+#mS*bhbHT)aDRwD)*mX)c$:@GAF{ExNxk{6}HpvR%4y=K[e126^!0%2vET57sli!cnWxG0G={v`3|xp/'-4O.N!61Rw^#{vzfjW?Unz5rW#KZSBqd9[UV?F?'VQ(t|.zX/E7#k(dVh0n5q4bJK(sJ.O!T1p2IbN9xKz6jTqD[`Fc3D=#8Z9M3L2muY(kkAAK/FVvn#CRsUv9S0:DMZ1huSQEyG+u-c1kN]p}^e9Z6s+fpoE^A4V}E+MvEl}]Q3m6w`M[(s^FSgNh38Uj}!ut{x`-6xj`0^W%TQTchGU7kO}8Z5H?]@hX=ArXQ9-i=4OC@aOngE%lHQ`]%0!3GP'atZGn4?y(@-sEnBekdm6FA`?|%}eg!*eguI3aD*Z^qefF$hoGp!w!GfT4?20=:}?=3/?WiXcx(aRHrvAKbC5^7}*nGVu[#(?zZOoYltHS(Hk?jFSPI61E#)6x:](P}88t5Y/RS8E:G)MqdD8/6iL7Gz=]MFjaFK1f9vUyLDgKmt/]16(/cL|r7GoUK!!LAfVRvdZ*g![AXo8XwnyySfmTl:n`Wt(+p^pG-8F^?Mm[cMs/j'gurI[B%pW07t@FeRI8@2!/mc{-U%0U:AL*0-J4:1rgw`ntCAJ`GgMZtVjJmt@Fe/M}2:{+6'otT3h7Bx7@EXwGUrqtI+tp?v|T}#34.SRBm-$Qnj0tS49vQb/RO(%znal14Lgcrh!HC)01ojpdt^9x]t9(Cu+irGZKH+HFP}WY463I$e^%jtS^])Knu+u62G.|`-m*ZCX!M{WpekfupwwE]n6s2AFQo*w0EQ*1^*|zQguL^@@Q^]Fd]2Lj|um7N1-D%x=KqNy^{{5`cq^s9PSQqrtL5+Z]`+rcR!7Du3tN+[wdE=6Dm@J09sd9%n84qDc8m7R}'ZD*NxroZ3i!?}tOtg-M#E./EMMszbT!df-|rErcGb4{d-ibocetRlTX)+=oN=[=B$@2s':!DCO8sC:kGgf`Rs}Iwm'U9xA[LkE]Nk7s.^$v:82UoxVe]ynsskyGJ(^g36HYdA/d-cbj@!.LQaHthxrw2=G#am#/{Yr#t?l$ec.E%BzkqzoDW$?$QDi#-28)7-({lk8kxg^OR^`1s^v)V[(7i-jDJtz'Tdq37EeU|$6nEf#Cx1-YI]P1k4VyYntiOK:pfi.`7Px@a|U4C$X8Eu1QY/b1?2fr9lS!`6=l(/7dWsJl0+=mKi{!NV3vdzZf%!W(Va4?|pFYZ41K+x8J:*IQ7/2Pi`F(LY)Q^F2*V8tzK%Mk7KFg}I?M2h@nj|NI(-UfFTaPr$X[EF}dq9kd^cZJFFG*q0M!=bo|(]$+2?FcXf$n*T!::3qTmfQGZw[[/kUOweChcFQ0pE}HHse]$XAHZM]oMVY3uJ:dkjI-H'1/'B.aCd(8/JWXS:YV7/cm[l)k1'wJl!l0pDCDLUk`'g(GY/#Eiug^T*%W]nb/pG*NeNV(KXy4bKMpEhu0E)9d?):i%grZ[!O2tCt:qQLU#4!7zEkZQ@Eu@`5x5yk*hprno9[37*Vr=[M|3*MEOz0DqE8KPV7zR7d}bZX``3?KPl4dqb/SbWYzpdaLD:{+x:I.8Hr?B(kERM!`DLWnMUq%6?YBrnEdyeT%@d/3L[@'O]a8#i:f/+ZcS37[0:o^ZNSKAkTRiiPKQ4BNH{[zg6FKNm5o6eGSYB/wI0-PGT8vgvF)oi(:zq5g-4MwT1M$=3vvVGpUKR@{7^z8y+qrdj?u@#gb@4g|)=]A:5XLcJP|.j'35UTLfmjTw[^=ddvxzz[Bh6i}Q2:8!R^LmG[8N(KL0$83z#+i=Apfox7DF#L)^opeg96NNh%.M!c1QK{I{J`sE#sUYe8t2(=fxu@:AqAih+{u-LV*%Zl})s@I:'u-3$b(xcO+Tz8Y2n6nL|Jsk3P4?/g?LAT25qgwX'uV!2xf]Q:cFskvtiANrVc)bH+cXw1zY+}YkY|YJ?N*S.B(g0Qw-qFb'j0.ks0K32RZl-.aQ'HKVP9f9x}A=Kf^EnPC+A2Az=Z[7ujTde#2dU6Uh1TzK{nFQVnzsjAj6Lq8nAe7VokN5+|7Y)h(3tUq*[T=QMAh?pZyHP9s66[%/LuZ#h{2uM:}5.@@rpf$X|'0s/HqQC2g6)t=d!?iC1)hNDNmK]8[a(zJcwK97G:LXomuy#rV[)Wh{+}.M!}A|+!kh]`Pm#U*^I:b%H8:CJDZLm](hjd]'WcxL00^)yd*LcQz-ZJsxlz^.^SrzSjpM5@zvcWM'p}L%cj8.o=u@@5tZ[e8YY!XYfYBV08krz=mC{bEXF1Nnmf(/Sd`P.e614I6*|cP]|#n9g1O?V.qhYx^cXd8|]6q}dNPmG]w|6xSxmcl1^:=z=uba)FPttd(x-TDV3RFX*)hdx#PSKh99GPN)iR[Danf09ixTKe.2g8}9/p{br@g[K%-T/kmo5?2:t}#)8M@6f`e8Z53@A7'h9A7}OFDQLfpp|g}2#PLmF`QeFBM/A0aihjOeDC91GaEy}g/Ic^:30Bd6S%EmOj?HSd+mnO(ljA[-4wGMMxr+h*#zJZEj+6e'P${zOBS5fVO36}-X$D'!a#!cM]L%WK+w70sK!J9nqvr5|KpHPdo{%vMy)$ogR'97wm5GAG]kCFUIN0I|y48+PAM%llO.e{g^r3EN9(x(onH`UC8t(8U:'t:|w/JcVZ]1.a%6?2o/Kc3iMFiK)LwTw7`|3oA!rKQLr1CRp:FwK-b1]*/lrW}fTYD'Ed(wDcl4Nca8-^0j4]bR8S#rp{r%VCyI)z}QoNtLj5APQ{uuxdwM0a*jZSf:)Nj#0t:NYc1pMhCo1GeQk059-hnfsv{Tz'z9KZEOkaSei-beu9^}6C*4ix8XNX04lcAxhxd=6A-8Sb%79-*$1@(L(far2Xg/Mj%Rw8r'Pp$`G}[}3ayp|AkujH(juqOu^kW5(ELGdSy:}]8yPz=TmSoGRPB.r2lMfVySX*1Y@]]go$bLEBw8-gcAgURjS]BjM4V26D*'W?%7LCW[.))dwud{F+4iMT))Il*ABAo`ataOXl*l4A|RoCwgyyTXe[PNt-}?w@gQFC`owhz?Fo*vY%6TEMXJtL]Y3c0^FG#[q@-{T45jj'%.L{i{K^so{kY+/Ww{?-4{ym!-es5Ue+x:`=R[#=Dp|4L8WsVspOk=(E}8)`!3=2uPNkx:IGkXa2Ly-y.gGUuUX^N./zq'L#:`o`P(Ts4'FU!.]}JO8[Vnlj0(%3asc=z/^DOzZ8.se/aP$FdL=@2+!PE4rR]7N-h13Y!si#fN7-Xs=hfCFZl:T]zz-WWr=3AZpr?vhB#7%(t)p/p'(he+Y)(erW'V=PtnN4/=6If`/sS?pYE^}65.`JmSD089pjThY9'vk1FOUsfW5U?38QYm-46$h00-pZ1J4|tcyc:)1R*rO+iPF1k*'Za64c.^2:{#O8c2x)A''[olTd[68+Lew{N3}-aWH`yXPat{g|7D#HF.mP7Ev5MfT%XrcATq?186(ENQyY.i`UZMgoCqes(GOfJ]tVB)oH$PoR5!{6Ae!+-8db?3Jl..J?WeS:[agD]2.}9xi]zDeSn^%Lk1b$Jt@1)])qRV3DLZZ'A7K*l-xK1Xs[!$=FafN!rPu-v0F:A'UUL.}@8wog-[CpQGQvQ]YKWc$[}M}[@!r`C2A2X!Bl?MdQ6Dvm}YV^}TE7B+wnq-6hZkH1:W4H@^s+^et'(/n=M56y!PA!X@B7vkDie/npPtaosD]bJzZ084Y2D3TsC2xqBs{8gVS7K+{6#Kw'.Qdnu=A:Rs*V`XX}4IB84GXbAVE(@]2deYODJN?v3c?aJ1EZ7nb1:YO-+il@Zh4dWW*0WH!?j2c0dW$+oBYycAE=TuCWg18'@:`lF^Nm@{S.wJpXEw+oq/=w*$B{GIQ^:3WRy7wl1Xse/j#nML/eh%eI(aR)nMYx}JwU^qE-0A%evxEf1w5UEkS|gLg0-T[I7((d5z`HndBFK?[rA)83V$bcDvf'6Ee4o:XSP@Hi-3MB8S/ViVmGhnY?TKH^t%t]CDM9QMF4O*ZQEY5$XsVEPH7HeK5{iiyp7x#`)TSaK%$L(2DGv*1`*KqfrI0H}Dqyt790we%0$YLt%Ah'OccwTg5.j'+W6rh8^W=6xwO2Vi3uz}K4fjLW(}FUqWbBYPuu]TmLkOS%{:iiCckku'u{-%SN$-5Tt@:dGuNFDbEIO]OW-vEFkcS|nkO5^p'e}-OlWMWrLz6F4D}1gFmUG5^O^5!I%Tx)O6hj-x?v-w{Mte=p:b3uxzG=fv+3^$pFz'/c:NH:/QluQ1pTo}xKLU59zO)$`rI@GTZ]nvtr`F^81TqYZAYE!wg0DlF4hQ{=P@gAHD6(Ikgl4Bl#l8%9Ow/FBi]-!@O%HEz?dtnppQARP(#8NoxP+opH3wQ3(T9rB++g.dtTyF%!?X6Nv)lWG)uOCV9Ho{^^Q18N$Iy0^6suiH'j.-nB8No%gTz4kL=Y7|=EsX|DCxME?GcQc9Kh@S{+YD*9t:Vu.b.$0?mJA8scBdo}Cq)Klav?.Ip}z00H7?P:VRwLP^IogIYD5cmkpe$yn@hfM!NH4`w|D'3pH2[B'(4'?QXMvUvt%-:a]G!eRht22)GK%up?Egi(Ohf%E(6KlXmK]]MIz+:+Y{}cXx0p[pd2M.4msl*hzMF8c+A96.XNK]=s#(CLv})BJ{K8bOT'G|ztyrB?m[.viKpf.jlch9T'*#wZ8=F2-0*1=8Bsrz.:w|Vc6q*Wb.XM2t][4PL@uSfax^VJ[Lfv4]DlE2X!FHv:?BV{eI.BI0UxT@[PWiG(`yRuMkeP]TGnv|D)2/Y4+J:/)`N$V3-ne|CWgDKNG0#9(7$H5Adt?ezJ*}Vh9H7l%I+w8V4^!B-Ilu.'t*t5PSG1/L9|{!0:6HI7G^%lR(eeQCX9w|0pXVKA6fJp3)Dt.9ByKg/amlZ2W!uh)}r0bqJQO?%orNp5*n#p+:WRSTkS7UBL1%n=6(xB:t.R?$}iVTflwl8t|QPKjuK=0s0DQCS7uGQDwCTIW:KV/PUA}+S3k]}%|+Jv'4++iL5t}7FtT#)9lw`y{e]Bxtlolpx2?R}CbVzo+W'^PSFM!#*-XD*8F}$ck}6:.qE2u}Lm3tgT/eqVp7Y?LHxWMEWU=#YXMzX5rLf//Okc4WD[o={z3|}#L^Q5J|gwv.XaPxJGkZ7=Iag8|G?K?EdrG%FNO1lseOl6*Gd+(C]c`#B]OW7:8]1?%0cWXpfeow'M5W[a3@1!B-P[A5q'}h$@K.:Eu`UD?wCf.GBCW4NA+PWQu`Yq..o7YwRiqOw$?ndT7{x5'[@:R{4eH-n23[Um/*#rt25-)[@r$rIyR6zQ{^|I!vT1jXAX$%g!?QXqoMWCM4M4HxX{Jq}sb`}^|4JYB%mWe:p|b|.GDu+|{bYr]ruz7m.v!F:]XTPN-gw/IY/0f1/!3([9pu)AmZu^XJB%TlNqh/i{nmc^WdhmCJA=#koMFpwVpHM!yqBG-69'/vEANCOQ*HdV29{`?NjWoCE[=V5PU7Y{F`#-G1^zW'RKsTX%^!q'H3bHkwtzyq=McaU[aiMj=gcmMFSWjh41)n.wMg5B07CNoIaxrfK'jAP`1]O-n=5=YG//@8VWQ@r7.^CWA2ct9}(h{)BP{%8bc*+oOIAr3jywK1f/}IfN6a|aH}c/W.M?`q)Qml3RfRuf02Aii-K{:PaMmGfhtsb0$F$ZR%uot5#uO$`bJcAk`{?)#upkXFbg(v+nDK)0hG%LXABrR@(}4^hUpOjV2aY#kKyKm9G.b7O`*O4OV-L:I`9qf?#O[z`L5(0!HNNVSSyk-G`xBCSs'JixhB=-C/]b){l'=B0KUvr=4F5NIpN=YRtyCjGj3xf8*LRB%Yl/]1N1A@8G0}%Mm^D^J+|L)/F8I@cDc)=H)?4%H+.SFI?wzlRyQN3{W7gi:#/WieUpi*+-P[lrHj:Wuc8h7Q$cS^dr=8ar]o+1E3G|i+tzg1K?/kA7Zqeyg9IWFb+}Eu.Kbt%doT.d:PI8av1C/clrI%#nwxnx|5{ORsr*c.'O7Xto35PWI5.eu2*eI*N/)#n[-h.LYpn2z|V`}3BD+bTCsDT`=lXo$'s2{'#lE[v/ift}mpH+ZIdLd}6Hmaj]T7htm0QYJ6+Flbe}rQ9KRa^n+$-x%`1Auz=xlXk^#UoG[n9Mj.`)cEbV=fCTqTvb-U9bb#(hE4Lw+?IG'cJ@1z|AkcDc*Zr2V[tHOiJO1)QNQ+(iM{pDZX:zm3v#dJokXpn%wmT/=N=dtUeEa3UE6}}9Bg`.)}FN@vb(TA3Enh.(4G)b3'RmOnU3bIS.7fpXLR9:yjh!s!x'O4uf3s+6Yg(laJuURMU/uYwn9La}'0^p[%w`di9eC61t8g*N}KFM026|V91zo=v`Q!yyCR!]+xfcl6%h*cC/9WuB^t@fcCETyT7co@!L#V+5B.^z2Q?t+|/TP{}L*rh|vN-[nzWqrxB6W=obVhxXXfuB(@x^$TQd5=Uvb^`:=$GBNyn2sHrEeESWng7zp54K}01-)7p7Www'3A%)X$8g15bVG.PN/8`xS+0Vxd7QzQ=E*0SUho=Mq67A*W]s3=EUlid/J7!y/Qr/8]iHbsIG5G}q:)B7G1z?B34a?^^/{:BP|tY?]!]'u[I:q9R:k/5t8y8v]^L9!O5mcsBV]uymC8VVsE3]}kJf]I)G}z%gbM!deSxh]6o}/{aftW0Hdm5A%]uU3|H9ztM``NbYOv|2taagK'A=T`r7Sk2ee6)C$NJ?NTA[!4HIei^Mb|E0ejMA7eR2|zx2v7r{N#cgl5K{Yzf0f8fK1*[AM7XRb.b+cNzl/l6Sm3zJFjr=PHrnHbUzk.|T^:|ftPyR}jc{%wf@.9i{)e|iQd|Y[nzEYa%qTKD3m}^'DGKkrRJir7S3h21tUT)d=pq5=EDI`YwTCSB:m7vlH./V(^ao68V9OPqYOO3ewxus*D0SZ[SD0$`I7osFnOoL7u{PpqS4]'q/8H$x{Tb]FP:ty|fc%v=m{RlNOjm$*tgzikkF8coAp0Rm0=Cy-]^tIK3(AC100i|VV+jxBF*RZ%n}sZ.mVrP-UdGlNvNiptG*?bkZn6Rd-DpQ^qemAe%0eT|6cL=Lf#Y5)gZv421yWQup@TSPVrdBbawOvEGQco]GRVJLGuBQIQ4BI2iR(8K`YLsr:|)HzrlxeBowy{?hS1HXC5)5{F]med9AS{'yubQst8/3[`B13?R#-'D?/]PP@?ux/+Xr%:EV[HxPKfsyjrlYSd9^QSA}hETn*0C/G).$^8c5m'`BDcV)(ZIC{YXDeb3b?mXU4Pr#bj]:!ojPZO`CQ7)/:dRmt:I%8A=%z^Cdo+ZQQKPbxdOz?{a./$Y+PHuCP^l|:izo!Js+|Blz{MiF9344bomRf7BUMI1mww)-g+kZyl[v^wfuEE=|R0wVFJapZ(1J1.B6}^F.t#$eF]e8ZTR*aXLm1$pMv+^e7yL+2J{6CF9'byG3D!c/'GzM9NYA+S[EY`)?)1ndiMuhrs|$9K!4dQD{ss.HD8@FH4*5R53acTgFrpo2]m5#lls1mBIidt4u2#)Mn/-GC[![H:o9/I:o9/I:o@v5mL?jGW'!wG-)?Rgf)57|0OPn9:jMUQ(':-q?4}4Vk}^-4ZnW:NhSZ{|}^)f!t1a^kt($3/3r'd!Ew9Zmgm$KgLP%j+?Ni9iBhry6(=WN1B8tySah(3hv{|Am:P$=qz3roFzVXQ$sZd)}W/i+G{vm*'ZMy1O?|AKX6`pFd9G'Kcu@{Sq$?`h=c:=dIfVGm{EpxC:x9!OjGGLWd/HcsZ3T]fytQu]#KD.nO*C7U:r`}8x`!G-G#klxS|95WW3V{{@%{m]xPTn/-4|@Ky]i-NYr*|Fvc)UtN'4qrMg[aBt'iGWFyi'C(tlrFnnzBfOL3baQ$[Vw0*D.nhc6SI]J|-63*PjVIe!suj7mk5)59FWAbsi^(5gCuSEwjI1gIv$h(**-L#^+^cs7)c%mXwaF?qs83+v@^e0^RL7.UYS?wG=(d'gH0ok:cBcoyD$q`)C/3[uJ/cFlCrEzm9|.Qn|*TwzV'ZIYs.wONnZ.|m{3H|qTj@+10BJN}*ZnH+g{Y39h)ECI42[=-=Y*aGQJM`(ZNv8Q=a}:k`iD[?UIS}wh7XYHe/2f!c]!!LeV/zgU#7dy/d*ezWkeCh]Q}UzwuR7q)3!*GoN@i}3q=SUD=^H)|Mw0KvvI/gc3Iey@Vt`+M8mU*zGRr4nctu=}/@TC9FKlIxqM=qYlrrcUB'pBKga?Iyf%{Q'Av@/Ur.w-[{{MUU:pne$K$KsER*C`o+WOlJ{rZ3Ll%'}{k3Ui94pAnA'CtIFpa|vGGpU|XpgVIs8o-?b7WV413Fh+PHu4B++ZgC1Tlkvxm/[qvQIjM[{kZZJ(K7OBjyJo|jB!*'mdvZmgAu[]GeNuTHsg0I?uZx8L.)`e0:?J?Sw|Ll]]i`r9RnU[d[m[lWV`ye3l]jhMHWTW*VD5I=h5b7n:T(-oKICVCHCVVaWCO#iWLg6r`{amqHv423iN09?S@(+Sy2ubsdcB8#?M].h[9cE'qDF``n6AGN3jpDGnEgB+sElP-hLfIy3jZ9^e/zJ:yjap[%7)|6u8cQsWhptez4E:RvH^}{.1zM?-ZYY0ztHmQeffxmi[hr$!:p/W):a9[#g?tdCYo#(6Id[D4Adf%k%xM'UeYit'c8N4$9FTa4]IqsqqHuV(eGxFE%RNj/5q6sFO:^F1a?:x#xpJ]{EE7N|01vD7NX7if{d]:amUp2'W^}Bfo]#'7a/0)O|Fz!Nlg{deZ-}-')STD+yh$HYy1{@/@KTjg14W.3jIDcMV/ZAqZ88d.t4)A6$|bZYQ7qw39lWO^$)z|jSYd1?EP3!F|`EIp?YGtsrI2QO#@s@#K=i5dP3'qh`AD[mpF6W}LidZD=Un2/U.6e0agGaR13J{N)fkvSDrKaaRbZ*pQJf){=R#ovf]BcUaVljx/vmsoIquxuzsKE%M+B?^AKKhEy^4I7?c$D4sqkU(b@G|l24cFn^e4Al^2]8h2@Wl({whrTmU4WA+s2BoD0^[q$^q|RM{@uLtAkcBEqf*DDH8#08gZBvG6yTMCdt4=:]8+jv:K1Y.`#zB5H?y3a26s|J0h-QvG/kVHvCx2-iT(e4R%YEZf2:3H]duPJ-i*a@x`l9K('q.(GASolVG#x[QN2EQF{zNOm%Hzdv2|)fLdbayklbuD7X/4w?TjrESk^Mh1TahjOjo|{yVdv-GhbD?'|O3aDP=xPA*3h{6GPpD22(i(uJT@[hR+t|1BLrmG`M]!LhGb#Est#llmepBJqUSFB170Hh{OkmYA|DWCLKG]B-o|I?4grXF?(?$r50).`u:FLX9t}gG=1E5KwW+#nxzo}WJjKjK/wTm)))-(!]W#I[i=24fdH8{MNK^kKx8FqZ{F3l-DIco[$?a.FjO6oCZ8`7.s'H#RRcEaYpc6EeWQ5K2)dvfBm@HPIMih@Y6p8OX)y6)QHz^/uXS}`{8QxMPl(fL(wVOQ!C+H$]+2UmGQ#J4t6u:s4!+?NrjWe1GBy*lYE]A^1d8/NQ3kU#qZ/ZPKBvyNJvSY14-mYn)B!-wOM/WLRutF/74RTdLc[}j(#HId?7U)yVmDjZC#d3P*tw{RdH$O/W3Cr1|[XybzQ1E%BEZLo4*$^Fvj7z:O-+kA-f+6-Rx[=+?RaUt6XuqBF(o^[(h|DLO)bvD!F+u2([{E5alo}5ZN{z]mFJbOxVE7=L8q^Z|VXi9/iB$LV[1Fg8=znWxk4+=Znr1hQszL=sd1iyfT3|sh{0!s{!$)nC*!-5IbVTfMk2M8bHTL{rBV=LmG=3.p$]0Q1o4T?VE%)GvJL7{n`f=)|TDDRDtOH9jE^pepwzG??t(cuQwI56r(hXqF0m+l8Q*M^gk9PkBXW3}D}{rAA.=xf:s}(Bqu}dN=aH6taMDV%7WD7-6]oipV.Ee{=Xg3ch8/3gW0lm=9!x?I^E9F^.f{$=MoBuKLzyLGwo:xS3Xuy.eWK4*Iq%A/Dl6M^lMSNXP2+bMUK['{A)TXptry9l[mj2LVrc7{}Gq8MOp2k{{M6'Karll*q)1zvVw3KNRW)2(t4Xg1wB-gnlNwlUfRNbag-4l@w[50[0w`kS+Rk7l5[oiJo7h|'9Y@:bXTWdl%KR'4E]GJaJ!q9?-sRCm/EL=L^dBVhZ+6pfemr^qr^`+mZWQ.zd0Nr=F'twkBAn#8?Z//6s/Urq7X58QyCyg34X.%3w([TRBNcXj1}6Bx@w{fqBGCePY=l[v|Kocj^iC|e1sZmF)ex]LOhoA]mM`Br9*B*p^Mxhs80NlqbgE|lY}Y:%mQKp+EzvtJLqX}Gg`!Fte*I0SNebs2H='@[KA^6oJKgwk^+jE4En'aKX0:]k13Wk9tIG5$0i%UC!EKOd2Ym9:2sIPDvtJGn{q3BGpApi{GOdP`0IamEcm|L*dt6pbMMEh6{kcQwb0E+lbpI@HT(Z/Y5Ftg:3]5zH'S{smedH3?H6dv4-to^K|1jK{B5HzIPXlpw1iC0`PHDF@V%qV^bN*Kx:y}%URt2Yue3%6[EL[Kz.!1:IRsUS#Hb-1EE2x.+M:2'cXks^SCS'fWKWm%l=O2f`6E4%[Sf*Z@77lo=TSsZa3(%V$`D[?]2yB)waM/jNMo#w+{)TtB?4{k/bjUM8q[|7{XL5]D/@)DH!t/|S0S:+HR/'-5sj.b6L[Ns*Arl!ULhhBYpXtj(8Eye@xTHv?MRGb`d'M6X-'u8PP!b*Oc%/:aaD.%`]Yu.0%QE/H8M7T'maC2-1D1A.T(`Vxp[(AZ*QfH1Ue2^y]6y=}1I[l[=STx(?[JO1^?.lL(wT/2bS1uJfUGtn4Ls*n!`jiwX=v+N4PH:[InO+c?/aAc7'nkIwGcn^nSi$Wlo:5$bZlFWDAp.ysl8IVwA5nCN)9}M-lPvuVy?BNdfq*yK)VnQsokQccO6Fa=C2Hx.Et]C7i8DVJJg7CKA#4XNt!S6vy?9BMtNCQ|/ho34$AKF9)4qc*Uil57m=rHiJ$@gv{42aq@*Q}{`H!=7zAyS@nR{qy1s5{fexz2X8J@F.Ajin|T%I?'Vd+^z*#E7G|/DoU:(2FT])KAnFjm={Y?)?|HUln-zV%u1(w[==C!:*]*%6ay!#*)7'X'o5Q2Wv[Q4:bYT!Or^$E2ls4rb6e1yJR'@?7]y?IY#R+3eD7H*rt-vOmj.`hY(0W8VRW$h#ehpu.6-8RSvD@-IyPMxXWRyrug]=y^]n'91M=!FAh9cLfUssi9A8Nk!MV?X0M55[O1QtNd2I#VYg)fafj2F:@?2NjgF8WI*n6KlgrLl`[c{FeOo!L[8(BA@'bG#UzR+R)gCfv$^MF(^L2sF4u23grW?DrNF!'#H=3i8pyE4IU?'5R-:3F3J$*A{JNTfv^aMUPx:nN1TW#@ZpX%KPnihl)$k8ggBRi)-bZ[f`Rq!=WzLQS6+O:'AK]uGNKAAZ2)an3=1@L[BLvoKPts*EMwai007TuDvo[49tKz}nB7|-UzeO{IMVi@b'FRLnz^==mL@LFefGbbh/6){Dcb:DBwzJc@hCb.!NQpZGm?xdn8)^-eArx(e{B5g8or)lVbF6`Db:!4c#(T'dPtLc'%N6!lw}:h4J3QZ?CvR=c@2oFP9LV{}=w]GHhkjF/i8(Kolz'W10NtpW#2S2?*V9/OwWf0es8tOXw`g6j.rgkfE+Z1]fEGCJSFhf-X6tSqk5/dMp6onnx/a4y]CTB8964HQ^juGWBaa*9E$9A7JnczJ#e%FE(UURyK2C?RGV7vVK^]6V7^Vip58NxIE|1*/V7B!Dm}b65$VC}*97zdajF9JacdYFHaOm^[F^m+a4N('d(O/EqU1dHz*0FzUbOFvrad5KXMsO!P!=7fdxpLbgE3uO^k[t4VRtE%Z^keEeNmIQ@#OofjoRAg.Lv%0*[u6qxL3Ss*`8[2}y0vGj]$++F`tjyc+TQJ=Gn$vs5gTQw6|D{qClS(C)+f8yGVC}+[wjZ/-d@8tL3%eS`^{^GIXu(0q|Kz]8H/u-EXQ2qCVC1f])sUY:s+-9h!$zGQPR/4%[a)f^mj/C%my9^$aB#!I{q#6ND%k5=Xi'pFH+%CvG?](``#o8]b-)pOnycv2Mct9aP[yb%*PN[bo?vk*xQe|oFM=J4t8+mRx:p3-bG`i0%[/r|bifwvi=p4uGvq2T?J22ART[k1qEB'Fh+?}Ck^VGoKc/1F3Ot]@5+el87]atis+h+BYG6ggv!}}O5gb59k+FjX|=#|Yvb=2?s'KvtCIio42R7s1}b8wWlv$qrp0xodl4iWE`XSQ6#D.VgP06=}`JMP/[0.a4s@L7xKF5`lB{:Qg3U{A.{ZCMD1j'R5UnuL[V9O71Z/Llz6/G8|C1ona:nIq/6LbrAUv/b)Q$X|+W/z3$[m#PXNQaIhhYfBK9g{=s`J$g$NLal/S0V!ZZcKs*IHk[sUm=5|V+@Eh'#-UAn/Bpm?nwp?5jltIxdHAOn*KFCHXL!bTzcD.-taz#U2F'/Ck#`Jc|rA#ofM/-W:a/w==/kstAjETFM72beRdUipB.l)b[f*eV|[SH?jw=ob=#=SYXKx=JgA(NVqiy'2pa5^5h.te/9*?*0i-RDN!cztplJAX3Ol%lpL}u2g^+J9}yWz7{%b2:QwT^IpcP]`H|PFo@NJ=T-gVe-x2DPuKCeRb}58Q#|kKFJ?}Ei?6+#(@3+1E/RYiSszrE=*8cO7D7KgZvn7x'W]6Q.=VV1A.SrW9u(g.eR?I^kx51c|oFQwTJ|/t7BmXA)DCA9uWS3oK/*efF7wm!AH']v0l](]7W0)O4p)*dNMq3X*PBTTJOCqC8P#ZQ3iFIr4IJE6Js$ap^{(}!2g=)t5Xj`?[yopRy:=A=wU!|6+T#Q)(G7OW1N(.|P6mVcqFoM/ic(-Z[{QcX]hOP%^b).(tbrKKKGYhr:(mU*lkkB6rC4}1KZg8cAMKHG!vYHj?q+p.!%0Y=S@ekcAT1R/4DDyDT437h0u8A{9:(vSQvgp`[BQ)Qnj!un%ndFn*7c1x[nZVr)wkjeg[T4?+lQXmj|5LhuZY:(?sxwdggf2Qsf%69s8k[flmre8Qu9X3p{PytyPCkzekYjZ:8ij{TR+/Qq)j8PfXX%^YBWHO.:d|x6E@Y109q%f90P'd0/N{6A%0.uoV.(=k`7Gb3yi'-D+DOFGg52k/qYK6@{!sy4'?TecH`{?pmsAU!1wOmX9mU7NG?2vWh?iYAWYy#mm.?=Xl6rYLn3cVq'+)]KT5jPnRKHvO?OMOB71{dK:Z({fgl1lP3WEeXRxCo2M8^s/k^bc=bPOZ:qHZhNX7iac!C.yA{VktiC=]Os:S8OkqVOzBiKOFhW@b[eeC@/[[d}A?F2E')4UwL?^oCUx)!#+2G66XYd]F8P4Momff.yQ=dQ0Z9xncToXETlmaz-I|bZvGW']]#S^yaWT5k)4?B0*uyfFfTxtt^w+)S|UhPTDcu%un[rz#DGrOcNWmljB`D52=i//ee8E17u{zE]|X8AUPBV`g#Op6r9l}jL)ENxk+{G*.9%0536Mbn]3FQ@uqx'GPm3hE}=0)FzeDmNDwM(0pqkk2/!HZujLX@.Wl4d[QiuLh)JgG^vP4n^36zt^17Abg2(BClLZ-gs:UOrjt(-dVKvhi##4yRZ?MPt#5oYJGqy{jop'f4v0F@{SzYO.+GDFvP?`Yhq||0d0flcBhS#eI697u8-lUY4*AgcLVh*uf*4QvGoPL=moqfSzs|O/PRX|=/tY{)6pkA^@@}GK62`uAhVf]dW?9j7z?WB4ZJNjJ'xvrIW!AsEd}uam{TY-2JnRF.Ltq5mxQsnXGRgPGKLLnH02xFW[ri!#M{OUeTk$?{}j{!9YLduc-]p3lw2[Oi-?R}3cwSJw=^T^Tl9:8dJusAG3bdxpRN|VFt|C]eC7chg7%S-CBJNttM|0K.o36oh%'#0BFGA({r9Uu1}mla`Woz+hFY=*.XEON%?.argwXklII4OT1e3`E/UX69sn0IM1-N(LMY!5+X/x2a:Sxlnl(ASfnB1Y*uaj2E10{l}j2U*r5?GD)IQBNoxukJQe%jzQ(H8O5|9ogE6Ejmn]Mj!rIe:DS1ds9GTC6C-J6]sg9QWPW1L5iT'`-3XNkrnL}w|NL%j`?K]U)^D@F3y$YJn7TCWj1i9-XBOa^/xeEH[vs.9HF%qkplGU@8^ZMxhyZjRTA2G+Kt)%|hi:0nm+{OsqCRKc1]b5q*%A0Si*ywQ6MNe|uWbt7IkpGmYn(C*5L'L){a*p26Md{t3QdM)TXH(FF[74U'DlU4W0jG1b=Y`W]j+no`OdA3FF#Ly.0$.1VIq/j2KLYD)d%LqysQTal8$7d=-A!7?nq`38q7$Bz@fv|SQ.ihZB/3N`32!jW+ecLbiSSYEa%p01C6+V/%jm7[VP*h^k3?SlMw[0M6*K(-@gm`/677Y7Sg-efC?^dzn%[VGKqU3B5dLnPcs`rYV@CPQPwB8ndN%mJm|+)sTA^Yw[e24oh]=5'1H(`DFM*!3njl-yBJ-0U-::JC/7z3RMbji+l0V5ZN)y0[aq)hUbSyqPQv*=QW!p}#8TJ*Sfxs@f|ywkAC/y0#^OkuU'x#`1GdH@{l?:34*[0*gVnnY@^j}rTzI6`{eZiJW3gh[f!hq!nZ^:cR'2ogdW[CZ3A*l1#Yod3NO7#Db]S}]3mY(v6G1(DCXiQyHc-juPisSNWcmAo.sDm)DM*']62uRTO)D4.p.Z%+6G-tQvMlSq[v@75jA2MqwfM2(Hbz^gWcFY}jK'WaekcfDGnQpaLbrytKO{LW)u(Y1:WY'?Kz?[rO].VlX@9ul[u@8{)eWGj4k9u'uov'pGzlOtl{!j=w|nvCRCXa^.en64)cee]ggsbjd#D=z6ES+2/)a4}3C?lfBIgr:G6dP+YjvAT7}Ygg{L6*U8XThlk-naxOq}?B+3|XfXH`{)1K+nt*7N:7v=FUG`V)FA/:o'Bfxx$zRBBlOrK`(yyx[W?]+Bu3FtdD|Bf[Q)9S)0Gc?s!g*L'ou2-1^czH/Zj|L9FLGm$[0Zs+5}ZUn:fZZ.r=@wetI'uK3aYY2KTLx@))QfFZ*L+iK8ISLspXZ{]A|{C:u*BJTyS''dC'4.U^EhioKdV7l{|0w!ks{+1i5HdhNt7+Kv(RL0`3b*!bo:f-GP6}oec|?}zs/yk(MOm$m%`Mmp[^/m*fMSdp9%UuXvcpZI[i7/'n7d]1nd6^!Gt`{+z2`|:81klX3SqPKJMNaZdJw]UAdt2LX*RePRc!F@AQlJl:=jeXK-UF(HaLiToIm%Y^I5w-W)^#Fq@88--wzfR3?cfh%7/czhh2Ppu[mA[IS@lG7kwic=rwbU1Fi8YOcr!xc$sXCbB2@smL-kj/B7QeyJZr3tv$LDdKL:qV/cd!LUW)2o!qXJRD|Og=9=!?4%dB6Wj%-bwv7uw{iySJZ#Ty=Y:-XYYbRH|CwnIQmSzRcx|Bv4RtpbTIe/|VO5$UNPSCk^w6nfZ?:{Q?@Hoau8xUFnj`l2j9!jx^RE5Y8$J.u8V*+YPMGoNCKl`8:gq%oiC-tfko9kJU/B6xxj!(A{X%8Q-G=@[{*/x@R)D7yPMNgp)Kl?wJy!jF|48z*ZcLGQHf+hU'!6::?PujwXaB4G|4aqMOUSjt7[i+k{oM`HdzHNo3UpJ)Eg/1aRCQdU)WsgvK5]Sw[*orvxH'UquXDW8NzSa[[H^}4hKoG@.D1p=56$9lXxy[n2rx1qOlCM1-@x|uLETm'}X765Rnaf}Cy9ZQ?bgc8?t0ekj:6eqwE!ajQ[sU54HnGod/pBYv/C@)2s.?AzbnG@CP0YpF'}2=lq[@=-JXos`H{-bxg0j9:#1|oQsk:{La`75gm=E#qiOP2i/g}oz$gSzj=*?+^I[MjWwbSO-@T:{[@cgR(y]y9*ZCee^bR}pEws82'EZU6{VKcKIYn[ZiaqQ':GPEx8kpUcHpBu-@z%+)Z{`/gW#Ni)mu?dBvYX{=bqsUQZl2%OW*^!m4}@(tjGTvo{z$AS@GM]m%%!jPrC}-U2FwgQ[RMyjk7B]R(K{NzFIY}bW:FwRRD9zFc?k{U`/}}UEi}ycaq0YC1m#}dIOf%S]yLe*m5Heaz]Cwq/K9Pwi`$Dr2(E]X6O-BBPHKb'+-yY=:oBg0O{xBJ}GhR{yj:CsfzNDYkKrRDTn|'kHrE:#r+ku$[j/}SiH`MZse73o([gnddhM4.jev3*3+#v3OE')1kq=Oi}^F!?@OzUPdu`+G/IqR+xMi)p}[Tg3?AE8-VwKl7!LrY4YV11O4)U/lGAA-`6b$UDWOFgU8obKUE%Z$Q/j:X[MnV'Y9JW'pZ65%l/O:+?yKX-?*yn/%wz4Dx0`-|bS9Xj9`Cr0QdO^=L-ar75pd3yQiY]+B3?1/E[G'EYV{4PjrNX{.0a!AJRaF/$rLV!!l!Ub:}0@AU.2.O@7926TDN2$]6CqYr?P?}aTl=(3o}#}Kya?yn+k(dzB^^*[uWK=LF`v*^G=T/Wg9/liKAX#qtN(AIjK.So`g.cM2/44t|F]WS75Pn@2rG+H)2h?'YRmz9/6C6#5X5ciYtAtiKSQgnc23.bb/qy1g@BX+W{aVSc-[)On#TzCNXW{Y`Q#h`hJ75fgRL`mGF}B+vRS)n00)S?uHcrl61R]jDC2xV?'.Uv3U28v25`Gi{|29l/{'G*-PPJ%[AS/#*LgFAYjh!soYA#RD4rVgr)]!*giP#wC2l=S]p5xE'nTYO-b#Fau.AZzXbY}hM)R}2Pdtz%ui}m*e5we4wuw!9J@$/5fvC1:q-NJvskSO^(tWZ9[U$aRrw#]=':E{sk}[WqMoY]FxXNl7/c)=(JnjRo}X2$.^F9F#1%PrQt!|k`u`p6qv8FLRF$wJx|KGf/3sNQIe7zC/qq=:dFN(XSN$`Q928a]^T{v1X7G%42lVT:MkQ7p:knBj^W6cOU:A=7YtW0IP[:o}TVxyCeniaJHZ*zTk5yBa7hFl:LGleiE{dPuNe}6E-X.+u-9C-wJ1wlY9ehYLcaVwB`n@+Tcmwts!jCq)*WC(MAh`[gatthk/77voG-Rf6NIM)/oP1c-'}'H4K(nHuc(xZe^IJU?UxB?8pAS*o|c/OV(d^n!TxyF]S[j.^}X+I1v]J@ZTr`MR6cFSk:DFvWZiXE:Psk!?.KA=dia@4sH`x*4u3up)`-7Rn$x:@Gnvu@[B(Glvg!-`?ZFbC}h-6iu++AX@fJp6MeyhUSZvz9iv?eNhawpxUM-)vkT}koTb%E'aN-J-c7PY[15KIpbwi3+W$*7tWqK5:8zbTgw[i$l{YNRT5)0dQRhMV@Ra-GIe'*?bakXWg]T*QWmFYu=g8aI@-rucW5yL)hUgEG[Kt)wLB{tEv3$0xrl^H9LitGFF2V-AZu[HhV.HAv#S68-|zP90^JxPPgA9DkYT?=!HxNKrGa?E0}SltmF5Wai0Rp:@ikm24PN6I-RoVIjmJx(*sT2csUF(Du=Q!@Z$!s1(v|#HG:tqC1G!LOKM38NxiNNBvRXpl[2hZliKA/j+Ac`I`^F8/b*8k2J6`(N7s!MR1x4IdRGJv]^4iRlLyn=rV*Ta-rPJ$DrVj3.r6}nq/`)gn*lAWT1GZ]Tg@F=V6J29N%%M66D4%.y]ap2GoJI4mO-F99J!5LH/Ed(}6U5OnuHxc!dVpq3t'kZefrr7K6sIK?E^A3}`S-S.Yx8S!w|6H^RWY|zh/3JzI|1YGjhDG[?{*Xh^xN6txYl5xew#:.TB=:gN?b}l|i0D18)Q0zp6cUIxgQ5F}+sGnoAxaEWk`C|XVx/sz]7e*4F#A[]2=b]7P^sWLiS8oT3abvDr)DcM6`7@sHiw2)L^9%:N-'TfyJo`+fLt'[4WWv=%GPv@b4`Bom0BUkr)0QKvIZDA^z(3j?VHrc.I5rk=U.iA!.*/YKlpA^GO8?8iUt6MgypT96yTKwpsk%t:{j(tm258NUpMaEi1!cwxH{EEx{^1J1+PO#U'aUNMvl*g'k-vqJ|`HV7)VucE]'pDs2sAKVqb[A.uCZ-[6YL@RAG2n(7:hu38o1:$ErtIHRR)daP}R3(}nOE!Qs22TT8g3Cp7+.0lwF'R1cG[QL3m.]$X)NvTws*/0V4iFvbKw0un1YP#CR}a|IIu0L!@%wG|aqv1IN/eQ$j#[J97YENySM6-Q2M8tZ8%rJrPZ6%xCv^$r?y:|[JEzC$w=ZY$R!`|sTSv0ES@7gRV68y)!4cd^*@/vt2HDo9o4$#LbB!.s!84C9e.icns`11!a7wZ)jY32?*rT3d6^TO.O1rKBY0W%qFG7hDsi'!$r.W=2:xu|41?fvX0Uuv$Lsxk-j18mtPqq3b1O)NxnB28X@v[Fnl[b*[XVq2gTZoNbo)#Y|MS.g[=kd4@6ZklM||RWMvA^#uQ/5K`+bHw1`E6)jLp@t-0|/glt``/2SWF]z'y|D]rl0F=mm%CXKlmsH+3'C}-IXf67kct6|)5bgys`oyK5QF0?@SaP'sY6hXEJjRd5ZI^Z'`'4{JDk@Z.jz'o|mkzlc42qeaaNf8oC^q}}CVI2HG$F5E9LM(KtKYDW!?lm$Fsf4b[DM]$lpeW0)=o)QL4$Z1q+t]*$b5:.5ek'X7ri'H4fA*K/Xlf:NVw()Cz8TKpo=2^]Iyfj90A`mP=+2f(@q(OK863^pUnxC1lHw#uo)=I39Q?eU4Ma/xexG((l^/oW[1pxT.zyhNI?S(=0sbtYet''S.[kNS=m2hudr9InmfJZS6YOvVT/2`eqjs[/Zk6p5@bJGjL*u5w3cw]l1g2TRn!}GYNuT{H6e0xBjX6wndr}h5c-q3t!`/VjOa2:f00cU|DbrKt(2^v%@MqdnAmf701=s|F.m-P{W*-4K7nsWoq@FjV84ZwNC#6?ecK32C()D`QDG`?z=#?UBDqF3?a@EG![r977GJ*87*iQ$!jr0quCe:0'dlch7n*C8jeP*(xozpMWc?Ub1CuoCYS8Z?Zt4'8=@le3U6X6Ug8MdUo}({j*4fkzefN3(VG9bsvNQPjrksNmykmc#Bh:VtY$K4J$e#TR84gA:i7kVxwW4%]Y#eOWHL=[nT*pq2)Xmbh}dH2I*Ksay4(rqz2Usq*2CYK7gfGn#D0YIoi#ePPW'^l'S0(E1k=QvA8EIC)s]c5cY]dp):+8MsO`a8V+Tku`jAQ3Kj=/kpOg?DF=I)9GH%IpM/=[j[vdXQ!CVS3nG)CF-F%BaGgDR77kventbTw^/k/UD{^`!^'}]z0CqQ+'@zbom.evVmLK[s=dC-he7q^SytJ**EAF)XX$^X92W.s=Hkg}nQ*t{I^dBf:{!jcml]A6{b7(g1FuGZ^C+]z1Tbak5`u^UA^I.[FGMbMCz)(?1ue{'.Jfz#g}`V3X'62n{+|4%xBIpZw`}tlx`*@h[n{%'S8h#HYc%Q?:nbb@rQ|HoFs4w8P8lBOWjJSb6`DTNG3mFgp^pQ|}'#2Z6qKrdH?nIr4EUR%^2UNUC2utJ%T9`tRG@7vugy?^7:grBMYpsu0'$e5N(Jq%{DCI8ojX{ylh!n:^@=V+1z@6/JB(jWI+-I`/3mT52zL?U|n|m({!pHzcQq{Y]:C|54TTs):[p7qN'pm{MG{DAy5DOw]@sSE-HN51Bucgz@H5Tg2u[}3aw?pLt)m#mQ0If%yJIvZ@@Pho[upxEoP3p=K9N4)jFb|VNnN|NJD5*)5mY)GN!XdsYZgl@aG{BAege?C7Jq]Cv^WH1)Qm'Xm?)iRF2]/VY2HsF70w%uR'd{J@h33TQ^DOVC)d9MK`-tfC^ms|kb]H]?Qn'faM)5$0HM#PQL*)AzyQ6(}!!BlV/U9WP^5b-+yki8-'QWguSt-jGbp4so/4HmFxmUDn0h$T8uzw|tVp+(bFIO*2]gp0hMVWVBuYG7b8Q8{hpcR90wbRE*i8ytV[(dbT2nQI[x@|/l8$$S(JfRNnX*zXCPDF@JIcXOUkt?R?D*J34ByPBFZwS7+sLu4PFJvmI.dJQ1t|/c1'54X7wiHeiZ)VM%9y5Mpg{^])4C]Ffi=f3ke-N5`=.=Trx8$u[mZ8|'bw75HWP]#8'$#*8i)YX%e)Xg:KP5KCu*XidMM$Z=bjLH6Y:@faI8IT0xIQP1x:4IfRL'RiNB7|#*{j}6AK$@cmPe#Tx/pb*}/uY=xguETa*:xhU2M[#EwQc`rS.f0Uk0g(G6zuWf}O/^WZ3WFIQ3#}`FYYQpK1l6.}k$=xwhaviJws/VP4$9:e=ZWJOZFO1|WxV!km+zFepCFK{`^)d]RB.MY`z7Qw$J@i!xBM7x6#5oMtO#K`MWfc!nuP=0(RQ*ehu]s%P.):k%LzCRa[%p0n*.U5bQ:]Ovdl/0S+rrXS|0m+9U9u0l=F9$@+?8I%q]={-6oC(EQ/zsvg5WXPHN5qpmj.ez@nXsf0-5l-mA}!.h+U51+GRaKtZA2SS[tb+*ee['xMUu2D(DJsYeW2U%JxNk9BNM.A)F$.YIJapKP)X7b(dC'*M/'Fw/MD.vYk`QhZWZdk5!XxYuE6JzL(='?m8L!L0=R'@/Q^%MxoOEK3/E(uHlguLI*9or=Lp=VfhhghztbnO6xNuHZKM}PVJgki#XRfC0)H/!Oj-C2bOuvFnp:V+!-br)TxcAQ?@i7td)3sLZ(p|VGSIpge9{j[tK{%U:+u`R6cOSvfCpF*/}3ZXo@]LG0Y{([{RZYG$ic`VMP(zpJ+T5rBDX8v9q3jT@h[K01mh=rNZ/=`]=F^kI*9|+GHsVr+5tZ3TU@0=0iPrlyYmb8$o/gJ^`/KSh/FA$4Z%6{*5z6#XBxr5*0rcGXS@=QOF7*iv^0fHaEGD97UtE:Og!z7LJXsD[Y{o*wxdEwDL%hOFbAgqChL4*zwDn=-AsvoNFWm0R979KHRMz13]}667A#c7SKcm+mPaAZ+=)4QW/42KVZtsearARE5JZHuzSa{{'Xh:q(IBfqHqF^SHyFf`}-+YbI49p|)r!fHa-TV9EzQ(k/OEIgHkQV2+s}g#L4`G+2NY}EMLe2p.Z0qc|aQv@yK.OphdZLhcoRuIrkl@1!K52MeVhnLCX!as9}u'm{yfWVuayC2cWKP^yv4#nN?(qk6yg!kIM%V}G7=+O@T5V4qMkwyM*jfg^snWQ}jLu':W^^|qH{6sF[A//mx]=AI2%t0gF$ZAK:=FSj]kj/i==]-9o9GpP*A@FBc^Zp[XJn6+Uf`^ecQjpgbpqPX@Gt3k18ss5OZ6I9mdS}NRi@D'S45^QX(?]1OxrfCVUZz%hHe=cab5KO}+idg1LbXTh^^6x@DES20E+4$}WY-oORn5mkI@=dFB@GdmM-Cgk!TEKD%5w[lFZysJWHBy:/MVMgcVlR.VX}1a91Utx@e|fX[E^bKLnOlZuHk:VBeHQlB{8UX|@?q{HC[I]M5-IeE!OW*]{!/3QIRgSZmZ/x6)+lM)qkq3kVkDz'IrIP)`4]0AH)VgWAu)p-53wovavjSC9z+kI.oAhBcVg5OQv7O(2H`1SgXwM+W'$zc^6HB4!PEwD}^jGC^`InIpiB{05TX3UhY3}xIQ8M+]#X1a8xA'npFrNL(Id==5aMoCD0|'zSuIP0#-*t(T(ediiUGT4fC:'iCtAq#0ZFAcf[QL?'#7hP#4LN{h5M1VI$7H2Mr'bCTLVf#):e[|LG7Cog-eaY#SAq=)70qGr$Kr!^+e)S|?:4n.NgL1=W8xTB5}YK(e%Qt#HpwbC54?!xCU6)3k=BQI6nZ#3cN4GO66pu]!``LiGYpDb=huLS9o!7o6eH].jf89k|gsN#GgIVlhSL@ARaDgo77N='ZS-.ETs?lMRAh+-/?/d715A(AK9Y[Q6CN7U-fi:@S$Ns@-S@KQGa)A%WZ3TsKYxZ9ly`[O?JR7pyd]eUO`qKIJB!'cd#-U]i!MuB!84A![zdTk6]L^G`=v*p[9jGlDFRZ+y)c3cR1z4]UEZnXdP?:FjSG(7FMm|w/f}rh=?p#=X52vtM9's?%pB6Y%`q^nED]mCIoS8hT3'G5$o)*4DL-XBbP1)(@(y?H=?j|K!GDNj1kal{4'Zx!#es%VryH)q0yP-*BmXF`][RxGbuT52-6q1|!KgBoM6CN0#a8PdT?ANaouIC9jO3F1)WO=s`i8A(A!jOb%dT:X8q9R:diiS1Y|NHO+3gLOdf!^c!^v.qp:s.*VKGdbUwB94juFs=o%0/%46mJ`ETLwKL]voy6jkv?Nv^V+aoiI|!3]#`h$vL9`FS:MBupI'F^PuotVoyqfB^wGhL)Gu[tF9qkQEGLCJ^AzjWPe:bqoS(iAjPU2**'zYz^{nSmEs=kwb]D0IfNuG{iLcm-oBkv}s$yRjS!0eStVw#3/WU=^)tWEsD$.5frJghiBx]3eoQ@r#1UfjU/cQp=io0rvgzC7w}j.GW[*Psjl8XA6o)BG8g3QOp/IpvWH#$XhD0`eq=/w6*W6%RJ0EC(5.m9?wR+@Z)H-)*y{NVa|O-s[maX8HZaAY:P2Vz#1efaXEk79Q6@NudwE!4HY{|N8@H'PCvTn}*z9Ni4T-jD/py:X]K|A$^]K!0HS4mjaMALD8upplopirydr+D}8x4%wgHQ}QdRdoLBEH!.Myl?M)EbLi]8QuO}c'eQX7|s|$^(tAqxO/0lEU@pvS]1*5fFQvUlKvN4c(bKeB}caPaH))65U]we:4TexUniH@/i)Z`WcYq^L4XHVL+sYbpMT4WG:WvMJULc+sdf=rNzU?[.PvbV$RBm:aT-hgY['TTS'EY}f6T#kWpBlKzq`3DX*gZ/bZ@b6p}FckySAwr2OTt7Tm2ZK.cO#C(fY(eILvKJcaZ|2fi!hMb3I42$Hx@DXp0A+qc9W0u//[0islHn3VGp:$cEFg$Cw#5w2?KP9UA2CD]`KlPZwje4jc-i54su@?*`G@$9xbvld$[O=GK!k3HxH+JZ=+dyM-!CdRf|Je8TEguXLedYyBh:[dt9xLzq9d6-nkNtE.!sr.XWu:rlwZOXdRwQNaizRl+gJ)Un}VFnP=CzH/XTm6Y-mNYA[S1oe=kVi^T*z}w.397lA^9Qf'Dh|CnCj@)gS-.yu3?X}![qkN0|2=bs5f!cHh:{@Y^ztG$]W3cGWpdjKE9?3w[M}#H0%[NyNc[BtIlX`EcZh?U4/r!o7h@ma|OCs*k|=l[Unw3Vv2gxnQQBx^GGlD%^E!x6?!QVjXMQG$ufaL$I8-(w[L1Qkx-Ro'^:To9ysjiMW%Rp2Hlp9/fYje.}kSLIJ^H{'9kxzvMD!BENwf4w)1J8O+^FkWw.ElbUWsSX2W/l['rVQd9v!Xc.+nMRHlY@@Zw@JQc|v|kpiF!b[BvR(m+apAYd5SeF1[}*wqwnzbhn8yAVJ*HZ:A?WzIH1X8F4+IzWQK|9N-QRR*n`7h2D(P(cOWnr#fl(lS8{hX[p59pvmyB$N5Gq{]z-/j'ga5)?mei-[Y.Upsa:ZB:iq!n@isa-5=|)zKjKM4ThO25L{yK@C0ugXg5ygsw`LqZ67r8sH]-+=4=pWHCOy.W1?myZ4E%)FtmV'R#Q[s=5P)$UlKj`W}`q+lkZoMG0hI8Kl{o^#e-m1:XuanljZ$P$l9]P1PIsiAo7uAkdd'OLFOafkn0F-sEueF([Z$X%PqB2Zibl9kHyTl26deuQzML`|UKWkxF6C%+9NxOA[XaM=0@941IvM0`-p62uCUxYuX9J`Wv/TduX?}FFNNZXcamLrM+3gNDPGj9Hd{MT4KOwq6wfu4GL?g?rJgGRy4wy#3K(VZt/REhQhO1**h}LAVzzFPbJ*d[Yrsmf0-X1SP*maQW{km*MCJhe$[Jk37f?#LD4]X'1DDHZ{2I^s2RqsE(}mp)lsYw(4chezUmKFmH=}T$CkM2v$0`=N|8aU`B28)kjGIh:2v580m0V/MF9D'g8oBmspg*su(5pu8-3VxwZoXDIRz6f3mCi39E**d[t8A$Q!D=7HN$u$Bfmp/].49*z?%mo67)wZiS)cFw9lBl1shDt+ARBjp37zdzJDa$=VI{.-corL.$28ULlY*U^iE6m0V4u@b1o3U)iYdtDS.:.zAmqM/z}E]'s+dgvE5|*K]%J`O1F'1%)sF/Xn6uCu9Ffo4*Aib=xqwYKykO/y)W7@D@6qVgQ8)(QhS]DG19}LJM[[wrpRDC%Joba}'WT}5#aU}YG@pzD-5YSVisTx'EQC:F+jmsJShL=U.2l7NyyGEn=.1ED6r]@?S8xlh'z4k6oEYW[V:V@d]*Maqy$P7wkAf*6RH4He'?Gex/oZjeQd/Xx|MDv'YZfMdpDWn3r5x?N`IgD]ZZrYhbxGZWM}45dA:W+]J-`^Cf{C4[Kajc1%eV{jUfcjs[-Fo)Z+T'5.Qta?Itz95jQz$}[t]r.+AeE%+xr.Tzmoom65Jtn]}P'R%q{5qPt^`hK)To@WEmTgKxZ-4kf]-?8L=61T5jYcf$5I=[hR4?ODz23R]lR#Nw[$j'Pn$[cz0e0=qC$QdURgc}rM?iCPjSI'NYB4TmFJxJ1E|0nZ!*B't`E#!:{0[{g!m!Nq'5]Ki@YV$cMz7v?NtwdQ{t1qz::N1GdoBHpzi].@}nkK9!wGI!}EnOX7(dxK@UF!/.T5^VYIlH6LRf{Guf4(JjW2zun/0rYjHAMm%$qWK^FTI1+Ug.hi+^L59)mB6jPWt6xz/!8tLB8dkd!r3Ne(aw2w%T.c($E%oW+*7%y?fH)E3{eMNME`W*H{+PEUEpJR(!{zKI[MndpkM|G9s0)WR=luRSuUCT@V)`7wc.Djo9BSjTn]K?*NJ*NhoPYRq4*q#qW#r#@x.?}Yo]HDe#(h%+v$Qb71:s2nimKd7I[N6BbAcIrVj(gN4|0@T'^]`Y8+/+uR7kbZKTzjnwqXxx*CzgI+Qe7PL6b[$eITy/gAciW@ksB.N`vu.PDZ?(h:VMcbv0LxQbl5ZzlIbxl`5N^Hmy5Lr@t+R9ICnpx2%||bPO=PnO!pfKb|Q3''Wf^?!=zjA5*{p*Iwn'njmL9y[G|)uH2jMXfy]{=e(ulEuEbn`zt'KoCS$xQFW0'%EC9vzj@Ajm^{2.k?WJUKKz^mLW{T?!X@y3KYa`-N`2%4@x{)hOP2(zc%9!KfblL5/1@YZ=NfpfSK`yqWh)=ui.NudEwtion=(UTo*8z4[r/]@{%ywAk^b7SXNP{d-[7j}:t/DR!RR!s)CB`X}5oHm?UEZ8@Qtq@:Y7Z0p$^5tSP!3qIV-ki$#+zEP$.Q)WVcy5a*VWQM(?kl)n2C'LVqMcMi?Rz:EIOh)anKQfhJW]YizQ:HkPu*)-`K7}af$qNhj-jF^.6`cCpv/Ea{uwj3-tCw|/d=yI?ZLmd[3O21HmY?N){vl%ARKImue}tAf'A#Qc.T`6o$.NJpf}}OT?@j1jh#crX{5D4(V?`4p|+}FzwW-GxEkZ*'q%|:tscmh!aluh%^QF3JEm?@Fk@J(vDt@=gG+f!ZwLEF|w?7tWq+jIcK]Urkn0B7}KZ(tdl+cYl%96}jxFasxq)L{-?R3dxp52S[VMu'*CrNdCw!KOT538%Y:h)I-=mj3'[sT./'bA/3U!}a02x#X]tn6p1[6j7o7)Z7Y[#U`{b]S]1iPcOsDpJpoJQ5^O.O[pp5NkukhXPQj)mvmgo0QHduKhAn{#@6|]x6oQXUcuUf.388I!T)1j{%=:nmc7/E49|BVC%=E*3b4dPNa{pjq%WzlbE|/U%/f*DTaK^]+wF9DF0k}6(8AxdbXfCdl[wPxpaH7p{GZa|2lWK'?ze!wtPcXgI%5z$nnyJN4SmvyApP}jI@^SK)Hs.ji/ZIh^d:rF^m:hnR@mOJUaKrq}aH|$8f@dR.DmzS}z=zSF{KFFWSyEu(7`HHsk7iQ(uXIv}+`'QwQg22^h7DAokH-hs(+SRSIgqGPC67Qzlsq0X%W![km-d`5[iSsr`D(*sQE)|b3D8{f?-|RWbUM7kESj^C0O4gff!M7E:L(=36?^C^HfIu.aKe')L*Rnh*(4}0Z'yR]u(ovhFMo6b`Jh]#xV.j`Q0Tw{X+[mCB:)3Hia+I?AhJiH[x.8'b$}Duce9I5ava)U#'0XuI-pX^=7lJhd=L{bFL{apIjdgI9K{dUI6mb^':3^^qQ9L%nN4O}b0.$e$c!8'/XeM=7Z5PaO1^$aAsQzvosPi*C.SRO')0uP1p*exDyh4}E5/hVbq[wWS3H6'LxEUb+pMl?}Tj#b7d@Fs*b-lD8vTvqMpZ0c`cDENQy4]xd4=lEF[W:N[4`l0x!DN[fq5VGgg^Qsz3!Jw@d9a[UHL%|`9S{Mbx+}Em.i*+1Tc(5==uO2pX{u0rSGI]z-p|Loc-`hn(!zE.ZK]lYc/@OLWI]eMQS!T+r{yG5][$%b!:1T9Ilrt^*]?Myz+WU6Wzz+iF{q}DAIE}pH@v6YW=?mub}t@I?f`%5=kYej[N6!(e!#y7-E`zD{@GXC.U`QmfGSZn-]H=F`o^JI[p0)'fUjU%beP|jy2D}lla[[$U)LhMSajCYugZv(:y7!isghj)+^[MLhn-PqQofcK8Cgj0/H-nm#Ho?q|5O`4Y.h-clM0A7L5#A+#/=Q7}|-kox*Kf37eDx-=xJn:RQB6C]2@+)A8N0!!:'D1AJCd:kuGd@sC6+KC[`Izjf%{d6SSXhmll'!wGrY}9.yZ^N.^::6z8*fov|3Y(VkA=?Pz}[GwSW{G1LBJvbO04W?Pj%MxIQ.yDe9|t^i9N'-N^S[Ne:op=Z=%9tjluBSuwM70ou3iOrrr2o2FV-h?g^GZ!aj%BGehlV5Kl=3}DOqI+9)G)FS[.(XpPJDt@/{Z+Cv8bPGUSpw)WHMd39JmXhI==N1lT07qh(4|XM7P-!rJJ8zg9Vt(u0bBwxMsL?`lE?fex5B@}hjpg]t`Uq4Zv?n6scUakc8s@n]0-a'VQt59n(?60N8):E}!YxV!V-I)Rixa-rOk#K[sJ'io4*:?0-JD$PXDYSY'izoFlesB|}'}7k@DdR=^P[[IiPJ83]/Q3fiw]d/n#6Hp/!B+O^R+uXj2[vSTuR*tt]%B]`?^!uzKT%58Z3|-||ED=WX(p2hhCFv!lOPHeV!FPjzGE9{-S5'Ppo|JhM{/JPBI#S{bUJYKcJPGxyF+`{.sd2=40R!:2oN/zW(@?Ya#.sYlKge'0M]f}nuCK1fXTKL?QcP9pH|esWC@|fCEjsM3ZKdhWev/VN6G@/lx:j7:TKla^R1yN6=x![:FCVePFB/rX4Qsxcn`@qwgDd]nK!f:(!Fp3PId80Cq+'fE*W+2Z}v8b*NSc^v!ybmG!dYz8mBD=snLz^ASrBq4WB`]M{(i1+.[@5[nI47hSkz{'*FnO:c)BcU3*GU({N12aVL`(oL$yD3C0:41?#XKK$m(PAD5Z^cbsHh`%uww3HRNf`AZN9zTG2+rmks`gj0cU#Xn|[[f8vifpq}w[9E[ctrvI}(g^p`Uy?I6m}uY7^1V6r6D}'yQ4m:aTcE*oQ72Pw%MVBfr#Y[mg95]uHsV31k]D4Xyk1rF@`igjsh{Q/*TX=.Q3!jvvq[RwGL:jq#Hc^-+C7w1MFJ=LvrS90##b9Z*]$=]7RY#][#3Izy'uC/FQ8%2|O9t{H=8WGJi#3+5r%WnDydJ{%sO6y]`/9*l/T?-t{ydSCzFV-:2xvMqtHZ+gC^%DRKgqgtg3#MR.GE:0m2)Mn*cSIo7{GLvIT{m'aBh=]t]O0j${%'aZ+.8}:L%/P:Nl/Tn^jb5:BLeR@5h.oK$7]Bw{R3^Otg``0%nxXc|]p]wGgTXFyQDxIFDcHXc'`gBd$:}gHIs+`PHyILH1cF4}9}d{I+HV:0kv7]kKgFYx:v%BNhV[3U381jb0H!u?Y-p#q'dKy?oVz5%jC`u#4fgN-)b=3{'9:.rINBeYz^#'J(1LGsP{igvK94(w`{81$3g(xKd'Y#gVsHYG[hXVL59s@huF.25laDuELuQrB{jgxMsFoZRVy-ApPt#Xktb=Q/((AyybqEqwW:l`3B'vQN-qh!}q4ec9V:l5dz5f@`5`xLG*|iZqPE%'Z#QLn7zme/!9un^rSTsw|i{RX.uP.B+?3io|vM2Byo)H*Q4)j4cjj=0m%jmYzA(5kl^mXr`O[h6MYKX!Jl%%F]3Vrx)))YY{S1pp-LWcdVIlElM(TAxKOHWu?NWqJQ6R70|=!aG3F(N{vib{l7w5l(4Rf(8h-`szofoW/QX{W6%2J]Q]t3gYIdhjoOdbvJ`Dz*bvjdgTd71]S0t*mSP'U1b1m.O:!{(1dLc`o!KeC)ikeum$K^5!EsEz.]jF1q!nlXS*Xw6dCivFNMpsMWZJ[J1x.KUEj/=JwG60nWQYMfYWv098d:MLi-6qb^II+eQ*FRkI2|?B0S?{^Ooxvr3Aa-vpTnxrZvt|3T9sRxDQfx`4gc}oa2L.F}8Cq-l9W+R[[R]|WL#Bd|{6Gt(6B$RgL9cx#zG`ga:=ar:L76DW)*YRISO-w#}jkd54H0nHs6h2?8e^2$0oRFhc}BUX`/h/cEi2IGB+!fapn.zxL#L-*nM[57y36.jqfcX9eN^O(WCi9f4)sc0(?vmrO{!X)d.5lMd.?unU@HxUngI'7Ufd8ok6HE5kWq*$-yRwQ{O83?9G4[L3/*]HVwdNwx@T|Gl`#FQ:xoCphABDxHBr/dP:KOp8Ge=0|k4WW[q3t:lEe:R0[guepqHM-s6^0k41'D9XgO^GORJRdo!+:Se?aor{Rcw1s#}*{$FmZYIK47%Aa{.{:28?3SjM/s?k0CamLECW[KyUw^7CR)e25/En@Y6(g?moF6%.{|J{[fw8xx07EViNZW?S'#Pj0V@a61OK^)ngVz#]0z-1FTFx|yhiSvTXwoH`et-d)PCS5@.Dz@=EKK=rC:E$eay:kk4`:?Qc`|lUPQv=y5J}.h8^o}3gFtT+g9270.oZ#OIj:GBE1#%({219^kk#CO8E6qeK}Vt6Sk4+=}EO7kQFanP*s0/E'2nP94T?W]!z@nsTGVgrdMd+1a=fx6ia?9PoK:Z'iI]'!cVctNY4NTv69Kyvyn3^42UrkN0lq5/fP0=cuH5'`lm@dM3T2?v2]'vPE]8mRYUgtsPz|9EB=[3CXpZ@5VE]!RskBRM:Ef#@s5e/)nylw9+g!5/VJPx|n)WNa0*-U(..:EU5y[-*+Iy(k3jTwh!jA}4zlk-z)v3(jog)K}{m(*E6p+|ZLbvXzM1hr7j}bdkU(IVHJkaJ59ZN$Q(VG?[3qBFV0@ecNd`*2h|@tv=*%kg@rI!=oPHD/8`!a-qiyMP0*mUoXi40A|)D@rAInf8eY.oEuks*.-t1/iu1MM'G1h8}@}bwk9[z?4})XQ0e(Q[@PWDgx-B+%j'0OySL^$=sZT@D7*?4i[srnH$2ITXBg@v@Bc:|C9Wk`(-abVoOK?X(h0lM4F(H|ZM9PeSW$dGGnvk:iq-jR/)KjxHYH3hYoR.NaLAyv.6*Q'sStp03*HoW)3=V!NC.dbPXRyM^*C9Blb8J3KrGKKz4[:KY)DH{yYaFMCqfFHz=7`0DyPNKiGVhm(cvUGa4uEnYV`Jchx-o//JH[.Ao-5O9pSeI(P[1N](}6CJhreeLeYqb!5xrOP=iIJs6.:Xe'Q:9LEhV2q@Q*-zLofZ$4ekY6R%+Saml|?fTXIj6mt]]wvV}jqjsM)^Q8ImV^@+y3b^Vrp]LC)M]z90t+7D=15kXwkEQ51aC/X%g(c{|34=Bl`fEbTujNsd?]gy5rq[e0GfkkHkzZbz+h{afxmQbYDVr[h951-nvMltKw#h'UTwAPaR7kQi:Hcu(Ojs1N9rZ5.No|Nz9Ms*Q-'H5w(QM3OTi2x'+gRecL8r95'aL4n7P@HPuqiXG=+?HxZzch32F4n8apR!k`c=N@)(!2SD/5aLX(#lH=BinLeCAvPv^*fs/[^(UUty0+@0o`@V!WH$VRl0B{Y9V@@I!eRB*PYfcz]TmOSZP}+]S0i+CouR]6zAh@WkVp4I^jaF7/enbScMVB2e=t0^8*+kZv3-{srVgXhI1j(%EFj?u@ca![MDZwB!!CwCcrl#Hl5*rB.3pPvNQxjNisb-YkoxGCvYq0uA8pia(t?:^a2HN+#{?I3-w(dK`7Zn:+Ck2X48z.%*WyKPiGqrwKtHCw:Zu.4TF1EgvAnZr?f67?``w.'4)I!9y-e@wL=%Dl.|[[E+b5!SH8rr`/X]kSpiWSoSDcaU8+/pDG]:R'TUgXkeir!{XBrc8(O^MmZBOP81].DhNT4WSL[G|Ckw7o(8JdeX'u7rz^]1w)/H%*/=!oS4h]vQ!!:`XJ1Aw565vmJIv8|UJKo}3-cwZ:w/l?COi=C]YtzV@dZ.:.eIkH3'qgbbm/pS'qVk/^lso%@e^/VW[m*wiyp7Fv2F=N]JwM2xWfWm:HKuiKr39o4mXo.mn9BVD(2{QiH{e$uIb*cGNz3{IE+YYo[dl|0F2ABc#muzf:O@{u)'PS]v-!2fd]jECj)Cg0R7LCCfnS]EQ2woyxCC8vXbGlhad{UYuFeee/CTp`yuvR8#yQ`9Xi+9')k'HWTER'wV+@j1KP+|`(8QOX^KonKP7ayi2Y'%cfhQ-teR`JPt^j5n[.WQXN#hV-[lhzxs4?%y1U2!u4OhGye6it@ZnVjb.nx^!H`G(O)BM{AQmFIEAEUtvS)?Cq)!59Pcv`aLA]Ez=J92^Qrb0G1:k]j:8LQ7|%UsB{E9%1wCWbTtdRm5]z|VqsLTB5nYNiZ0v/2u-4#w#i!nCWvb:].V5S0JHMyrY$zre2W=KY:S!VB^nLte[6EQS}^Zyo!1Fl)C(.{S|6pQGNN}fOQ%tI@6hFl=7Htub+S`Ot]TB|rge/X/h[F2{ie=?F`]J(Dv'9ByEPrg)9Y!0Ns$9zy4`4g(c}BtH19zge-['k`h#}QK/PgqMfK3PQq7sjsM?XbG04HK.Q^24uXA2h-uV%?!f(g#9J{?WlMd:y?6c193B%5gY6/z#i}1S8!E8Oi%)?hx'f+:h[fUXSSCCPATr?lJ?d8orF4CPW]C.6Lx[uMu/a.B#oX=L/z=fV%Q9@?VyXF#]SB/)PB0PAYTPoHMo.nKCO{r[?iIMsn6#hP(qYGnXWY[^:d%dbt!2Pi|zFgpOeyU%EK-*fk00z^fRt'^#6tg(IejicGtYVm7cop)L4oA`@0Nws/b2snKg%@2BuCAyjIx7ln*ofbGcxul/CWcDadHd3MWLg8Uk`Z$)P1trQ['KaiO$S-IC3Wp:/L||a|yVsnj*5?A'VZ0qUZ(aq5I/kr+teq'Dsdm@6L3Q9+1+XN/fTVV.Va2kK3IQXf'RlqI*:?DP{W3-):3-qiw[?wE%b{0A34X1IOo[JLLVC{EVKq-r#A(kdK1SQ[WqxBz2mT-jZ?!w^0u2G!9JG64?Uwztls7D=k!n=6.rzKi6m1$n?8F]9`3-^qr5bKi]au!:BP-6Hz|1HLs(.4(l!k2L]=UpAdvb@f[7Cp@H%hO]vQC@kSk%[DMjI'/m}ua`=ORB!8GfW7Ez.a0p5+{9w|CW!CJqMcn-Uk43etJs3#0LI.IWLyS*dt@*|[7DS`ehbWYyo9nsy6G{3Y@j5N{M1q15d.FG=s5=MT!:BD|^4a|E|X.rznHdQKi/I+AR9he3A[J|]N+Tps26/PmVTZ}9kKLa([1NA/dJ7=D{H8HLR7gT6L]Q8#D0|#CetslKCdtOFtX*7V!MIt]HA/JX!eCw`R45M:42[{./ul!4pXEzq^+b#=u:N0IezjspH}uHtD'GMnz3.%9IjCapQI#X5iYvr-P/F4u-xRt!+Uc]7xZHwxdc^t=}ss)!W+!O`*qq.2a(!Q6+bci7PsnJ}@f1x6LQ@]jqVv`wq*AphGE92C38ldoUXU5h9e(sQC]hfUpy#`(`kxPfnUbSrJ]s0UT23*#2yiVpUjzw(hs)-l)gzyOs|eT$+:2ZAM|-u4yPK%%U.K^'Xh#*{8zBpt`UK0doOej`{uF6ZnL3]cTLIcAwpl3dm'HFX-o.?1C^3[o`k3SmG)S[YE0IGB|DR5q/ji91zX#I7zP:2Gzei[e48?YaIJh9D5Ci{t|irI#U+6[Hta{qtW@b%HVHSLPFj'3vMHYSif[kc?F[jKT%(3]4DFK^:xfS}{F(^lsQYL!+BtE'p[:{/M60zc/ba{)y?B[[VS'W'Uly@rCd|Dn[1B:PfyWr0sgQ2j$u@iR)uj?*fuV0A5B5+!=)5L4RqFlAe?P}6Hss(ESqTw44VN%N6qo1@d$qL73VHBW#X4DX3+eXR|$t5m!uLnt`blysZEC0$s1)G}-oG7j4d%DOVDO`v#nCbZM8%A/gq4F}W[kG0!DCmZ6UEx{1{i?%U!attw??7Q-'zU'Ho0$Q'-aaVlR0[F$.hD}QyV!'4wX=f9=(azHK:WR6e%Y%oOKNTOBGmO}D)c%0Z3'Y?kT8.4T}Xiu`joh.AG^3jo]S=owZ8$dU|vAS*agOnGNfwiy[6aSbve#)x+#tS6)|rHl4]%ECXph9$t?k=eWK6v3TSrGdXwNu$rCaR(o+IxmLR[F06lV37TE2UoS1`)`K2bDxGIJ+OZVSJ3N$cxAul@3*L|p#Jn!|v!:DmB%DsxxrM|3IAKB47r9QUB/j7+UrwV`[}igcAVnd4A4BjjUPCKNQOOaw5[EPul:GBCm]./[$ze(`'pbJ]A:Zcz^Up??94jcp%)!|Wg16@VOUtt[R$`d|`r3Ckjp3/{(N2(M}y3`p/0UI]S?:Ow9j]KC7:A8y6O{ijD^wM|a!Hm|##8By^1nQ+-mYkVtiL:'$h.^G#!V{xtPyd2@R.VBM[iXN9.f):V86Fp]!KlkBMGeQf`eAKI1(4SVLvKY#j)c-O*9VYXxG/KH%bfIxFoPPJwW4UD*mU-@*mMwbC`Q6Ch1MhM?}FC?f'C{ZG*ui%dKq'/l6]6^:+#hLi|d?1vlz2*12lz{*Ctz=-JNW+qwWT1H=Bm19g-:/H@BvrEHt+n.Ij[qk|nitHJsocTNDBwdhO[))k!s}0XHK:'h:om`Wk7WM2]Q|k26.$oZr=EtYitE*2T?eHE8/^]xIR||Zk1tfa}G{zUR'Pdlf=PU/Su:{Iqqg.8qjRJzIXO84Flo(hn1YTOg5zB6M#Zik(.k4v$a)*Wi0S+g8b.dI@cIK?R2WE2cMmdKLu*??^zd2t1Pj/4Ye.LJJt|fJvk3[qp!a3q*oaa-W]IHoC^If?YikMOc|Ce50GL?fD`yQP{[Bc*o}NU*pkB%aor(D4I|LHGLj9'k]+rCtSTmOu$KA!4WKj900kchqR/b^F{c/gv5M7cI|LqALa^(eURfnaQq:}f|X]s*7b:R!cx'Z2'ng{3WLRj[1EqT2PQ`3N}2292tF0Dh9[.nLCbaA`yW|D!lt$ohWTLxGFF*g8u.N@?7oaZY+}WbLd[0:dLa@9M{@.g6lg0)'Mws6hBT9{F?NU(B9A=+hvD8'xVqz@3)hAJ!b+AA6[|9HDsxg4x1EV)J5Hik{D+=IKxJc(RNcY%:FSFdi}{wpdT+csx'6)zb`Ul[c+Z*|2z]/+$UFj0MpMN#JFZq37JZjKOMccV0g?l9TdGA?R8.e.OJKtly]x%f^X9Ln%Ww(Gz?(25bSXOHeck#Uv-m!B2T{YYg1laz)@7XH`y}sW`ZhlJc)Ua:#Bkg}uycqHm=d2D9R6g7t34KCG3oraqmal'}7M9OEhSQXLp@`54^3QMcektDV8C8l-:%6YWkVj5WJ!NW2D]z^:T7[FXraXU(oYjh{HQpw[{#^fl7)mhPT*aIRpU}*E^r)sA=N{??/eG(5Hxx'^TD*Fbp!ryRy2)o3zgBcI2Vs4LQZ9=j1H7^?t5VC3I`@NM9dP.m?.uf5v+3-tw'0?G]4TElN}p-Z^{147PvMwP=rwmU55?KTBLRig.]A`#)u0F^8jt{P@N0?wp]0n%rQwx05IvAN}Qbs@.R)H?at|DoQfl::i'gl8m?Cy'uPpExh{!lf[R{g5+suBTObb0+8:/`R2g[-M`/mGY:'PCoxj]e4iDKfE(.|4gRO:UfFAE%^ENnog.o1rsds2]b8e(3`mz$:-.hv{*GBkD82:Y'[s|4J8+f48fxg=/@I.#eIPx/9%EwS)*4whs*eS@aLd%nfH=q%(gS3?S#!3'X9AFR'$[MY}cfm+[q*fqCWAAwoWqJE2i`=lZrni+I9ur?'-|ZMJpcO9}IYWvW%y`^h?eCd8z96PA.hm{VJ?AW[R@6DN8@TYw)CvC5I!M]X]]rxGHh41R9R?ymAzxrWp{E]e+.ajQ'eK1g2akT^3aFrM9[J?nqA(iOM^yyvmL}jR+WE*=^RB.YBC#8EZ1TiHAPTHtvyw^x!rTc9:'Y1oXB#Nd$BxTvoX$3JI)s{o9BX/cE1W*?|srmLH]0ltdJQ03}eQ@Mfn+YnhBx9LnnKYS!pjn{yyt..19InBCnA|365o*x?4UfBe2teiWbnS$g|m+eAlXWsl)uPw*!WrDVKQg%9v}dlA15$OSKM{kSTbzpgh4vi55T]7S[V$z{^v5R-59nP|wib71Wx4##{0-w2i.Vt!W4$cmG}y2VNM(FS.we%Bd`.R=RbHg@LId!ZZ]`)R{IN1dw89Iw^-mi=Uefp5zWNg1BYiqz^X{@}'$n4)WtB.|LJ*de)Oo^Ldq*rlNj-'!-yfqYsRGTM8M.m!m`ilGhFwOy/Dh':CzE9OG-^p^|6y]LRv:Vf*Nq4rPGDD8wDgt(o-x{LN}xw74TGe6Z8P*f)I/Ww:NfYDuwDz6+kAzS@}Gg3z9a6e8*7.2xP8vVR@f#%u!i[PT:'6Nu%N|Wz$GWd@6f`NYan:VxRAc]c+ZbV(bBxD41A]h3r=w8i-)D)hImSqHa@mgP74r98%nYAJx%e(qaO0sd7Kjzmxmbk7YdU%J3Mw.S)SMQP.skb12+ykam#=MowCHV3bWx.dNLGsl9B@42.Yqlzs+B|XTiJc/qKrxE}TDT@?SMupzLVauTMgD85|*MHR]yk%Ru@fR}nEav5O.Sj{gtVBz?N7)I['5hRB%eszgYtjPk$|uS`XDMR)6MlWr3ZCUFmkmgqTU=K{@T.o5XnC*TwDFseGw!*s8z/rANf82wgGMV3-wrmel*t:[4L(/*iWmqOEIlV.sYkYb$h.25HjA%MQ@c^f!k3/-M`tCUT=qOW0Z.Cw73CL$S3^qIO|`x`epd*#{k@%P9@nhdn0!qW*#IkT-2kRAbq=%H$v8?J%C.hQD@EV#GGdvF2/v?u03Z48d3S+0#MspcL28!nr#/#uB]d}eX5^@$1tY+/^'RrLF?8FZEd[XE`OIFudm9FY87A{W(D?`YDW2+#*SA(LPUB4oL@{R'}94oC-Du2L80%M}5{k0qQJD4ukvGXGX*5UVBDXqL^Ls9CuONX8cW}#6Z'E'x8[[HJ]Bikj*lL8yVRpM1LMCaGF?fDa6Ui-fSPESrN2s.:qKm3^#bhP.rdxljNfkU=8Yk:]xy7bOjnaGQ-!e6$T}[@iVTk)@zD9|2aXbsN%eN:Y!t*pa%t^wFmVkz@TlR(:Miz`4aDGw9q81@b`H3`a2r:4Z:s-ijp@2|swgyXO1D7iWq/XuP?)Nee6[CN|XGi4o-l[/n94FQu|4[%A#gO{8OYXcV2uwSfrRn(*6zfDOi0Aa@8vlYY.:}w$`a:8bJiy76[4qC|UJSTCva+'30)+2OY')6b-(22uv*Da1^d?eU(0A-ilCA-@-)Voa(!i@I}s?9W*F3xC.U[rmfn(/Z6N.?0yF=-hcP5=6ppy@N%}v#A3vLAfj4RA)+x`L:SghqTD!05zqq[-j}F.TuF9-}ua5(1?3DvQKc-jZ8d5TZa:yA$Hi!j}eA#OEi1Q5?*VACv7lL:X]/E=q5X+@U)t!]hIkk|vm#(v2TA4udcL!V10ir[/^@XZizhG-5?O7scM!M8Q^wu}Z01gj2MV#3f^%%Ti(kyPJ{NT}eodh)%onwE*gm90v-EGlt1iE7`dKPwl=l+!I/O^f-d'P'|UH50Z:%c'7xkJ1kb{O?]UgVeN1SXDQ|mDBgzuRK1GmhkHE?AoW^|`oSh7zXq[/R)wa$R4'R#*O30]N)6Lw|9^+#KAKB-|n=L7lk41upi?uHvUES1l=e4GKl8pZjU}8OeOL%fqzwt1Vxm{%kCBS{fIr?l[G=SU(8:$$up}'f2xE3sUJ(nrg3LiPF=@55D[aCSf|z(L$qq8-tbl70VPBWjjh]}4L?N^/p}sL.?oFJRUgp1Hv[mshmZX%m:f}QLA{zff316(.X8dcrXA6ioyQ6'kxNL35$Qd[OP)$=8`la1:RrRjm/?7Feeq/]o:?jO-wnkF3E)Sklaj`%.c%2Uzxc29wBg2Mn@7hFTgnPpMc4$6iY}2=cxCCMT8km8:F`Qpx]qL1+hv5pyI4tB^/T}`uUl)KYtGt'mneVreyygTuyWr`xkij$j}CL`AWL/%Z07BQ2RhmS]7pwk8oLXmhy(zCFE2sbde)X[P{W:V2aLDIWDXmQ-Tb[b%}2A7GUqT%{q4VCc]Ys7!cJgtM}}tsD1@Yqnvz-y/j'BLfau^)@%6$[.q7KIaPXt+bLrK@O28ijMMfs[1H9SG:^r|e1#v.#yP2Y?t'h0c$R.-GPa:ji8xA6N#YccNMHb2M]H7H5^V5C*M}-Ai1f!)*3HSKbzDn3v8xqoT3*Eb`X%}]cfD4mq.4CcPI3tM)UXs%*ri6}p(]Y4+n*AouTUVl.?Z|q)tW3Kb2Hm=.q1ID{`@c%pGFgSz!cI]0Ls!L@HRNL*t3X[pP.s}ZM$JEE]arjZefPKI@Q{ibCRm4#chsx4E)oY%:{]/nJ%FMAay)gNK/mML$Rc1wivvfm(NDJpKUC^mX{zCr%.!.68K9`i](y+A]a`xa'|!outE@'U!uA(u)OC9^Mu9|yRp1I)zQtkYwevFp.VA3ruk'ew+k5XNQVo5kloic:BX1iYjfI.r:L1$qXdhd{=DAKCIx7FwX)nrMoT9WUyz{F'I4e8PMRmQ8$PtCs`x|v}iJJ|(OyFjUdsK#t$`n7FP/qg#Vf|eY%uMH1t$V$=b4ny{!usaz(7zlPcFuNCR1uj[[G-U7y3neB*':UhTKTgL`M)7oea]VfMHKpzSe.S|PB93zX2(P4j2A`mXsUJNk62vdbUq'*yXUYA7*[B+KC!x-*3%dxQpi5kQw{rqB*NMJCJL7AgI88'|-9j2|ReZKE`5j1HFa%HL]EQf]?s`yf]z^%I'DVP@S(b:mg0Bv!10uNF('[.wFrc:+k!=zLSFB@b1pNG+AcQ{UjgJdsFhOah.6YP+ZtyZx|:p3pH)wj8pk7gs=*@H7$dd[+x}-75PZ[kVCK70]({oFy7`E/eq=UktSJ}?1aXL5:UwD#hDYbU%ebTTBSo5P@d*BBLD2.^iH]3/q|96UD{r4@)V.XQ!0Eo#z-=f9lM?G:#IPS$ym/L.t5tdNwR1hFOYf3QwQOWt%#siC4W3b$3g4y{R%G4tC]+E9qkmY-5EXh[5KV[%`hFB#-YibOPu-]t!rpIQ90!v-0}6H`1Mbcp@^m240}9kyHDuYZ?Wqo#!G0e/ci7f8PJ+TZsZ/P4#%-I'VK2/D`g[xGxW9XlJ%/C-/-1Mt5SK08!qZ^f4ilvcPV5c@tN*?e7v`9#`wFid|#m=6UrMQ4t+BK)GGEh@hD^wMj+OG/)`T+hF9G6k!W:4aqGPZ-dTmS+NJFcG4|B4WYSl26`Pci]rcqT3?|xcUm'^Gu^cVFf'f''A#AS^Vg2-(=@O9XAc9:eaLQs[5C)GD?3rqB[J(Qhh:36`CL]]drUE=`kw^z{ov97bQ9Gw6?y$hLo'Rc@Ri}7-%PL`ABFcs7[ca[8/*w9a*rHSk!oL+c!@w@NDNX0ze^wh==L2od6?HN]a2ZKdt-Ybs@D.JO-g+{BHoMg/E9FZvsTCi|aA:((jUN^l-0Uer@d0F@`6F?VGhqsoJ/aHeNI*v3Lps}ALg^kIBo!}2-H$1UU]*Z85SRagri@}j*jcD@xyJ2P-Xj!9uxtV]2y`|M@elrjjnilU|^8fK#BYlW'+@6wmukveU={vpl40)0Qm=P-{#Rk2J`SA$l$/[mwZRf1wpq!p:x9|^Y3@f6NOc+Xo'/k[ZmuaJky3g8mMt]j!?NCOA[K.=!#bXYw-!UC)q`+P}cN)}wlH.g{XPe1T7!Mclqy:F+d3@E`vq3A`P4nyg7T@JHVM:]0-GZEua%Sj?0y}A)GwGVUlEMqD%3d'P/O6PPr5r}Dqo)-?Zwc|RVPp!B!|MFz}s7k*s!48=VScM6U^]Ki%%aFY4jSS#19CiX#el/DvHcKk#5HZ4x6{=(0fa6NWAwaQk'4KK:c!yKGNyuDADjU1Bhs-8nLZy)EvKvR*ATUQ?hly^]gW=xZ.!6^J[T|=b9aZZ.`nmol-dZSkPDDO'c9|DQ8HpbX^)2RGGfR%6k=[t2.76wkLz[`5LsY6$%3Fcx^{'@IfUu03s]HvW(Y(5r9qnpx9S{iLy4:uC.I?L/65fu942pCNlZ5xT`iC#b)C)W4LFNT@r|OtPDTlgR`4.8D}RwimF:{w7F+s`{?5A{[|7yp]2V]PcoE[Mxw7Z!ovx[@i#Rkk|U!e@MA-Jz1q*wa^Pl)xI64yh}eJgOTz*}(c.BLJ$Hnzwbd.{YltKO?W?LPC5!yiz]w.2q1Wt$Lf4q-@wjH'QHm}YRnNZ?ih#*bs(b]]b=|n1AKlA'#N$m]lM2uVWd@JzJ-`U05yV50#j7Pem*38+RI1Um*uMP#zsabG!U8AvgOu@@ZHj^H=0(}bvmMEBvX+uG-/$q|'t?1W1ZS7L?CkRh*V8)-[M)Vm@D42Uk1mX9RR/C}hE|]FOq$D6y+^Y?5WH[Va!={C3[bCKy*T8hidV@Skw{{])o$7v'wW+}Z10biU1Ro/a3q`D@h1l'9hS8BN(4m/27jZ'8{R7.J)k*94[-qu))^XB'}:)*2y}udcm'7{11Q8#wX7-:ZmPMLA)8LZubGuR:WolOYbC..[`R}^N5I/6WO!9))=*`s$$|:rtB#!pug{4PFgpJ+|Wdc.8Tl-ghJHDw$2rLf#Qi0^UbsY{CN5=xXpAw@Bn`cNA+SU{f's).Lc1U*|8bDB#C*NaY9mXo3MJ]5#RB/0[lEpnn'4IOnAJCpg:Mk+qA!TGS/m[T#FzV{U7|a*Hv=XD5y=!b$-sAP3Y8REK5wGi00ON7QmGxSMhdo!bJOC3:k2O6=h%q@t|UV==E^uj-]{92hA/]h*oTVcY%bn$u:lYZxBiu/h`22=#[MoR9'h!6Al0N${a`yKH|b{mlbb*+i7%u4/bxjBH8BYb1=IOYS(9/*OFhOs1GBPJdGoB3OH1YAl$)c.`Sg7WYcmi|j#9Dt+om(Juk(`{2BFV+Wh7hZMZvJ%bzbd43:U8a-pM|dv*Mb.kpkM'HnNG:2TbH^zDDoNJaz?A][f`4us14verg8H/UF]jqL@`2Hj:I5q2{G7Cn!yC-IGcFzC:l%2:-asMd`4Y.:xp${Ma+pU51N[^J4X$aPr6BCPga!yS'{@w2#dxv%z48WGOmJQWV*0z1s?cM%=d)eb)AeEG:*`NHrGSw7Q}6UNnXZI%-h7{QIW'(40Eg=uxftjZ{+B+|x-]i(H0'f@w(0Nd-P{!M`-OqEq|l+p'M^k|{zi0dz-DMEh:YQWU1En`=u%Ga?ppt++RV`@ulS8XU6Zq#0-6scNJRl}4q3YAT:.QSS5+YN/.@xqp!l$I$Djx|^Nawbs9.*M0daDE`J)bOy7aGGx|DB{k^}f7}4R*%0Dtt%=M34!B!:s?wNS(hz5yt6E@ZT`UZfxiG9k:*s8HXUqipWsmwMf:wcoa%OD66y|`^w|LRw?75Mp].^pf#P{n6x:n@wVlugwv:jrM1sygF.kc)1-+2t9L390x`K8k5}tHSBk#9a$6$4ISHPtJ}JoNJPVijxEj{ggk2B%xf=4aZUdfJiCTXXcN(o*46iV7Oo]VGBs8q9!#!7:unCF6mDkhKmrj!F7|MyXWMepJK4pRrA*r-l8lgTDe{au+B84}5@e9!Jo5:]4gvd#-'h#FLjClCA`Ql19nr=AZY`^NFDMx+|lW|LJMDn|?nv2MQN7[G(nJzB[2U9y{.g)bo{Q-otmp]O%'tXS=*/qz!@9a5]gi%mF5J?[xmaIH=a|?]3EtrMN=8!uVQxOITrM#ZWioy?+Xb^a44MaXJ8-r$)Q`@]2gT8EN`m8SSeJc@=0!{RM+CxZsnmpSCP^KN}8T4ke}}$UB1xLpOoo|)g1s{JNwnEX(4I-)-Q:6QljoLuNp$8RX|4idXTXLZ4:X72F5j.hek[8F[VWv]iZ1:$08JTDj(L[0kS](EP9Qhu2uQtX|JV/d}SF/TXr95|`t.(^1)E#|QP-?@u527-xZ'nsV'Up'7|SZ8KJha{+-A||)kE4ZXp-V/XkuRH+6X@)@Oc`yB|NSHkAe@'(cLhXK^)i3#fTN=tNZ73BiIib5dRBFcvA(HbS/^8AMBf464aKu[pwxA!80ZnmUJIX}`rh?Y{H]s}lr-$Qzb^NTD59KoCr!h-6h^4nP^J]`^VX^+aKwI7tT)x:'F?la)IHBc)4DCfHr{V5|c=Hgc:nL%Sy#^@]!OtGc$z|}}p:[aD.b@Z/#*f#)?(dAhz!NNi5^p.e}joVWUf}zzp9`J}KDeAYMlomGtyCkgVn%/{T/a3Zc!PMt]7E|+1qJ4F%A]7m6jp^W{.e+-FabR*%K9Ti+eAjG1RL-xNC$:2.MauUdWOzJzc|tYkApgLU'7994H=S(`b6uKCfR^oMZNLj[QG:jkl)#8$U!Uhdrgjk?7jqSo0p'P?i`5ogYfE676Er*]hQct#IEy}Y#1Ko:2t}'s?v/Uuf0/8]#kYyVvniywIPnKi5`^)VsS4pvu?%bw0T8idhdBPZPY3g[!zJL(l=[j|DhgC}}k5%MJm|IN71Og^g*U*F^^]LrSu5[c*z%mu*r/MR(6l:FpBfthE7*:^|1v//W!+E:=irYY#zQthLNP7eTP/A614wl860OIV*xUL}g=d7e`:F.G!=bQZRNJHfve6S/Q$K^MSA-rLA'0Xt:[.FwLmqPg^}+Z9i1X'Knj9mn$]SdpM%Cs)TI?s-Q*2q:@ay3BzB-6h$$L]1E?4`VaF9ok#HBy6DZj5%4TG-JS[K)]j8rQ-L|7.eFg-[`tYA}$d).mOh*!4{F$rly@9|v(3|$qM524vd2Lda2$fEoaH^n]Sn=3h07zoriVX)uM-D-@v/#oY)95tTcy(K}1H]8]-4'*wA#uG2dZ9dvwOYaOml*hgrR`SbDhus64LAXiI47WOA78[N/M4*PG4=15NF#g!-a}zYZJU/3l=iDcwRzCcvf1i=tk:F.tS}LGic]ahq'+o:C$vvFef|nd[ShmRdptUuEncap)zj-d?Lxet:9-dFFGjliO}8egA:JX*-L+go{eieCvKr6P!}hnriysuVP4(.duT6gz#]?'e{f)kJ@w2fC?:9@@JSJbGZycZS5Yi%VGb6Ae*J!N9!|=:Q$svUr`%:6bbVzku@)m]d+IG8|S/PtSJQivxKc^n29B%j-={8cv0UePMmTbQPxgXskQaYD/zR]%b*NH.egiWE}-kC%MTs6{lF0EA1L$zv]Eflr|Evh`:}bIP1Z[yzJ`Q5SoWnFMY4V[|EMgTBo(JTSEDxJuy0qT]5.$I?-'d=C{SVTW51eEjfX!662s34LtL4gzR$nynYRdoCd9yi+(ADPpIog+D3Y5{GQszlcSOz9zs6[og9=ibmdi[w['JNw9oW0[aMa1tW2.HumUzABF*(]Xiv-:*XP*hujvGf2..S`U-IhOv(=7rwwM{^dt{g1o$7#M#8sG2?Sot:q3YTAL#H{c=V?u=Kxy1(E6!4kj]Y.}f8:H[RA^|j.Ypv{'%xow@%Lo6RSQg(/1^|u6T^F(ywBFWrj/:t|e0%Z}FJ*cJ^C(-4oqoA$1!hM`E:{E4/1KiiGe)rz9oGz='tpm4nh^etx{]i*SnocCh]3M^F]+u5*'sqC76UF^YJPcR5S6{M@B1*UI^[3.GfPz5Kr]3{#HEbaLl0yK(j.Q/Kg!'sL*y6F-OZ7tIi'?f8rIMJ92vI|aj':Sq}}U8d)z!9^145y7n!bFqLfx+)kD/pf@]aErvMg?^3.@U(d=$Fi1*vMgi/lS2@C%y'eO?u:.cCh]r:OuHIRl/scXp9zkh8ma]}AK/k)G$spww`6RF0jQOAjO|@BmYh/+KmFBNV3p2/0WE9P1F38R'CMgrUNjEjfxXE/O'Msj?qh5}A#ZI1v(PT=p6C=Jr/?2Jj]UE5g5en:A9hRVoZ?!:BWCt1./9qWZx)8H+l3N^hy.H]'(x7up=.LmYC'q)/FK75b.9P@|GVh9x'`6'QdDEF37J=1ZiPUSq+-ik8BUfG/|6Qx5fXSa*Z3EOmlKNqYP'eIQ}gDm)Ig}^*rtB^YDXo31[2Ll0MxjWVwyw8]t-=/Q[7}#fjXk1Vg8-1!1/=]cJ0mw=2oTSqXUaxx9gR:Qx/wjU^E8^b6a83?JjCTbNO8g9cF27CVkL.vKuGQ[@i^wk0s+pCHr84bv[ql4sT{px?6Ko*KDaq00(pULy37B7op`B2.h6PU6P@SAW{kD[5P|a{5].ZvvzPo/KtoBy#HXWnaa0)oW62=qE:.po.@g=xdf`=:dY6NI@QmP3HA`NKdc{YwQ'GE2XrnohGeI2ZV2IZQ.#y+XLZbjIBv6V.9vhz4RjLA^M'D+YtebYPshM(6!j8ha4a0Y5k'qEW`:n`{ED90'74Y`^dcVTVw{ldroDoA.Z.8|2TG|ypCqog!H@qk7DFC-LUjy?'Ol.Y+hn@Vxv]/dYzNxsnbDmKP*pJX}lBmE#QVO39-%!%%/:K5r!+2.-Efj@N@Whnv3R`oEGAa'CYS)RG5]onTDVIv^Zw|K(FkF#L5`KpPjX?a}^dR+]+|B]fVKGH8.J(RI1VUXDISq{SG-oY.5Yk.@fY7h6y^IX6(ieor.I`T%UV|(72s)!%FZp0.bU2S%:ZAW8Ds}#lm}*gdjer$rgs1rN!Dzpm?AW.-)fQa7!73J3]5tg!U}IWBSn}yEkl3]e`'w:eqEK|}:POgpeTV?!l+t`-jOF^mBGm?*)7wMoLA2ua:ROZUmuF$igCZ$YioCg9WTUj3Da'1N'efaPWTvjo9U2UQ*)RN-%C.:R=ZL?SG@b{aU^r1}%]ftBt!oQi2`]a5M[5ms9%bf2cqJk)O5k*+8CfcO3$.mGtS.3kj/khwh9d+cQ5OZOtl%y%:[w|v1Q1NPicnd-M{ZwNJF(uQf^fD2X4%o9$NLR/voGL.FoHDSDblqO%.[V*w{n)%VJyBuWZ@*mby*Y3qR+r'tK9L+%F5+L35Ubz}Y@6'llhv!xH5bXVHK''3Tv0[#Jw@N3D1J1T$|yxBpC+8rymlT.V7i%J?xdT4}Dt/h/t?W#.=/ugR6*-`97:b0PKg{wxRruiO?`|:N!$4FaOZ'0b.Iouu+$RaRe}l78uR0C`-EsdfmuJ)/1flWL}c@O2Os6HZ{UWx/+[P!Km'i'x`D}Skz5-c-RG1q`FZFr])o!1}vkf/HP3w51(kIuJqP}B1Nr'2g/(qZISm9K+[2*eM(lV'txx+xalnSufROe*Q`k'2W@pnRP3^'K/}sO1eh}RkQutY[PbEMy|(|auorz.N[^+%qu|HyNDGSW=?bv[/(^w1%|d.*P|wbxIZiUj5@i@NZka9P|l*4b=W7G!As@W^vJI'kImAdmp`t74u^fry!pZi9{55aMBPxOpA7P^%ST7Pfe:gGvLw'Rg3!O@ruuL%VXRg'%G^=cs*qJ$}'M-K3pO6IvVV++A]F+:a/VlB!F-cOM:VlfJg|0@LxHJ-^vEvL.S-uns*X!9AlR1N0(?M*lw=(e[OYxO+Es+5b-rqPn1G6*{IqBk#fo80JR(CqN@/QhDRTo(kJ5^G@kf4K`*Crz':}aYrN$h@8E9mxRiMZh/i?XH`kQi:1ii{}B[H*/mS*ERlvw`u[U=dChyTPOxRFmKH]5XmS%xsdbjx:[NoyxI.t=X'xud[-[NUNoCdsE|tkY3g#gkhx!59WWmVkQ?0'a%.7GNEs-B?jkN7L!-ykZLoj6i5rYhH@IPjrz`r(TLqKP^@wpCf}rauLA?uV?v')!Qh|6%BVmB#Art+oIeFO$64pOgpn}/.=P.[G[0?[230"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-670.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1df38caa-961c-434e-a2f7-3e1b39c97f8c"
      stEvt:when="2024-12-09T13:08:19+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.482422 0.527859"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="7A2A26E8D0A8E744487E93C63A9B5BCB"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1099,778"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.095703 0.275660"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="C1F1B80FB68C5AB3388E9678C8A4A0FA"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="71,397"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
