<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:46:05.56+07:00"
   xmp:CreateDate="2024-11-02T08:46:05.56+07:00"
   xmp:MetadataDate="2024-12-09T13:08:17+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:46:05.56+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="158/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:46:05.56+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="664900FF4427BFA0D5DCA6B11B816148"
   xmpMM:PreservedFileName="IMG_0218.CR3"
   xmpMM:OriginalDocumentID="664900FF4427BFA0D5DCA6B11B816148"
   xmpMM:InstanceID="xmp.iid:3c2ba988-8e3c-f349-9eab-0fb90a010d67"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_78A9C7D90C339B2D5F262FA822B55AAB="20000100000000000000iMH4080000b%8r0569000000019rr056900zG|l02fAr056900V4jo03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900zG|l0!?Dy056900V4jo0/[My056900'e'g0*$Vy056900q{t@900000a8yJ3NVuTFt?-10)kX000P.gw]uB]pY(}m`#{n^MI+TyR!NgLxL*ZK36ULe5vL`bFJQ-WZltyM}2x3|0i}tDk1s4F.#DC)30(Kb'-P:#K#3TW!#$DWae[H+Pr=+8JjuW@7nRK)f#eK?fq3*`fe3*`fF9G$fq3*`fOJtK4`*/hD=Qn?7t)r`f5mWRaM.5Z*vTU8uTzp/ah2ZkSoN#6'^$t(-mUkF58zovLosJYp)j`B|fe0DQr%{JH3s2Qiu0In`yjI7C#BV|Kyg?9ddankaw+o:Sq({Vyho3B=k`o!!Y0)28MMdeQ'sEmJxT*7k.2TWjMd(v0)w]yHec1OYWHfH'!*Wuu5f'OqS9`=93]RP2L!o^:]+k.5=czO24}ODdTg+6v{Mku.DUlu=B0}B?z0I.=I$@r1nQDB^-(!'3i66:8yCxSY(#=(K.wwmI/WbeFls]KHE=POM80KAbVp:gPNWD[V^lW)RBGtMnn$/BY9P/l=Xk@o86V:OExceQ:o=zAn:7MV:kbcM)0e7hg9Phd.U2hwlhG0a-FatsiQg|27J=4/HY91ZfSPw[P?}`U7Zag|XsSgpaTfPp!VGB[qy4OMK)txW8ABWP6S1qGEz?obo|M?cx:`y!s=Hs[wQ=[1mrozVNJ?+y0nzoC6E6eB?o`@E}0k=Gq-5o|qN89dno24#`tbW6oUbPL+X=eMa.OtSCV4}bPk*/QoK{#RY$')'@2gq5|7KW'uAGWp6O*5]@V-73T?'uJR1%GNgHlf{-%''e7bf:CEMBU25t{^qY%*ma7Nb`]W9QAS{+bEG.*$@-H4[WBlSRrGI`NwWsP12}|(Jj]oiM:ejBCp27DWRNR7Nk=/BpvE^iQXptP--vt|dTA}LZs:H#Zg^4HyMgK[eE1gqhNs?:`Z$v8pjz2t`B|}`T80W6ER*uk8MrvuE/I{72'Zk'!42pM4JXAO1PZ|^fG=H@|+:jLg={C`RTv0XpP0[']I1ATRg8MKD##uL2]gt8c:jRq$#%mrXAdGc(OfE`wBWPybvXDUdIwJSSU$a=6fnUo%`Ooa7[w8tZOPLt]n]5#!ZxH'?}FhJD`2*}%+DyxTqGs|?{59H7hQ3?.]YM[)U0-pfIZyWZVpVyXEixds7AYfvu=C6krqlH|1=`cfk9e4(Ipp3by89ofcOmFXQyaAhX-/kkXns{iYcLC(5XTz$a}v:EP)Y`d2*3/$S3siQh$@fH2h2O-|:[k^1jLWO*9?{[ZzT/Ye|*1#Xgp2Mm*rChRvKjb[IfwZqZD'SPOb)hgi]mT.6=P2b602looCewbWdI!ZxUtFK]o[^aAHUBN.dm5VG`H8F{JB{l`UkhhUos}/OUn?tI7J+gGbV%+8l0WGz?Jq-xDZDgEn=ZKh52mKnqK4?PfhYRSXWj3}Z]2F/?k'D#vLK=5L*wvPI2FQFMOT[6vo561OhD8%K6HhZtmLfl4$5LAU^+fy'Z6b5?F7h#ncT-eGn`:/X/B7nF%m.]sj#AGjbsbjv!@=c1^Vfoc6yzBddu8:st|frRhR57D$$RRq2LY[poiR4@Ju6f1aK*YHT7Ib0^eDFU%?e{IJ*F#P'1V{M9DLXMg@`u7eGHMddVdlLJJ:v5.vQiJrJ2lF#J[pF@|8MJ(MT]f`a`thmGYi^e4UvA:'I7^:N4CqzB86inh}:58idh5/gFef4HZ]qg.!QDE+Z|ZstGKfQz3U26Ni.6@K|b{6TBh[d$@X5'8=hoW7}#@@x*sb`/ZMYae4}9Sn:S/aG+.Q.KmcMj2^XFCtc]*/DaW5s@S$fxz.lKoSP`x9qHr}z@I@miDt7!hHxt?XY:?C-.n`7m3oz@-*2B5dLPcTC?cfosYjJ-8CuC(([-M[F^D$'8D]Mq`VVPj^Y5ib8GS*DMh@GWe*]g''mgx?.u?}`=4n1CIYG7MUt8SqJRqJ*P0E@^mo^Xc[+:^/Zr|6](Z6uWKMQJAgR}%g%0FPP7lVh:v'3]n[fq`2=fsj1$Iw63@GXlNMVtbJ}kff@H^Vtk64jd6Y/awcgEc.hZn.^uV}ls.I+*1`T.OUbUjM'w[-[@kuW6:oZMC$k/N8KFY2TeEu(h6Mm+Xxt1(-YKi}1b%SJlKsVP/x?t`'YO1.{htC!hb.6obChRPa^bUP/a0!rH7fLZHV{CY#?m=^e9tvHLXNHN=D)m0'J0(gQ)FqwE+c^!oVw9Y`O6HcbbYyVXOGrp2/tI48.9PwOJIBA]}yKaw{FVOFUg/=/ldVNwhW!JK4jcf6qi}P}R(v(DeEPOiYXxZkm+B2RSiO{px05]!`:mrDqQ(m^T9($D!g[yCm'%3KjDcqL%o5+TIDK/2ay6`48U+%{Ulo-e*[Et6ubd7.0WY6DzD'f[^a*|D'|l8zPI}Dy3ug71{:MJcNMQ$Isdw`{Qmiq*|8$afei{0@cHY%uW17rW9)!X(HQ//xs@CmiL'pS6*3=K#jf[M?s3K**5ul('5WSEYTg[rn(^#bWjYRbhS7}zZqP7zRwuF(hmEF$2@QR13F/yr6{FT`y`kWVD8y@Z4SLD:7jC#`9ET2g`LxE(2DPo`Z]q$:h[n:Jc?lG/CbYkDK4CgTzrojbliZQy({AM)RiORS?OkU=444tK=oU/Iyvw9X%LZJAO:yWM*iF0u{R:r{})NmSi|NbgZPLGEclF^UM/zM$7lf-Eng%p6!Z5V'a4GQ?k5EGk:+K^BQ(k+Zr0I5DoCoijN%'*mVUm`S'xrDk.4*ST:Je'^ih{Gerf^kBi:t!kbK{Dby041Xu}w4TMxI)3J8FqTem?R^YV.|FOL[Pgr=E63Q6-*Yp?7-C3J9X}]SU(#R13[{Oigd:j6c79n5?1(Ep`pp3AUA*v3.(dKIBhwD$z-6'S8(R3)F.SPKd:lYM@ejfTn0$n!h#agq!|32750BjtB+QbQDYcxhnP4D)Yzw[!vBIzz/DIZE!8`$u3w5+[=b]V-'m%e^M3?|Hd1wSA!E^p%+`p)I.$=HM4G8ja'ywfz6=AR5ip!RgqFxZLT8+`/`WPssUiM.$DF51Xwr-O6U8'8:tW]q(FA|1g'*k-hbRL%){::Kg0l1#qT#h7zae?U$x.`PJm:RX=S:A8kF[shoUm+R#)cfL!M1P=`BK]#OFW|0%t9P)O.YIf*c|(lV(Hu=Z:xU73%WQ13'Xg)Rsjp3ZT:k'3g'FVNh{mAf|at9KRRijoV8sQJZ:B`GRi$h5KDzlz2`/57pnN9Ozpn83pt-Puf@/I[Q44QhhasqP:I`$.x9bzcV5uGd]rw=eFq=08d?xR#JHwsq]`*loSBl4#`sS[rY|bTryu*I3!E|+s.v4G9P^:GS}]I7te9Jz6?+h(bTb'XvxmaSI{d}+EGXpm8sVoR=]Vo'IP21O[vaAy2Q!TLzD6VVlkjs$UXf(iRRj^3FrfTCQnjo@4o0k'2kG5u(DD6G{a#P'36$cURVw:6xZ7Yov=jWH5eCk^wTlfQN`%Iz5=h.0q'[9/K-KY]X?BNm=x0y7FtIhZeQhp9.]2vg@=.qVn]^V[dF8QM5lrd%`i*@|N:N-exj8MFCN}LP2E=APK26IMpoviv)]uq'no7aiW?#qM^e@NjyCAWBwJeDR)Nek2?XBh@U:PAH5i?o{`s1d0]kcD.35HUBH*E{g[.H0A97yd0p[915J!j'zsXO*GNZ=Yq$5!S|h1FCr5[B4'igR`hFA${^Pz$dKW/NV!Xm[{NWON07mOR|h*lkkr:Jh:PK[IYC`6v+x+r@-h^o=z9hV=-bfTtrGqOB'qzlkQE9%z7xTrd/]e@6!$/:!#.=2%F|}-YE9Q8#|4$*LPy7z5o4oUT6.+j:}`UspeNq=g)aqv}G2hkC2oiSQwf]0$'Z:lDE^GbI%SKPaML|+a$u7tJT/jT2skH-*j4h6/'Rv+N#ia2L)[f?%M(d:X0#hMZsS9JCTZ8'='V{=FG}P'n/T$Dz=XbF1{zjH-(FBD63P$wS#[Ul`'Nmc0Ul*!ZHNpi1}8T'0I/SRo8%t1Ye{)rG'Y45NXedP%/+BmU%Ifk2IoJ{u8BnyUVZ!PyC[L0)sv'0}m5^Gk9-:[!-z.X]Z.4Y}-UjVB}?v:sLCRV*sz`:9^V/du.#|t0kFe*CH7u+O!!5q!Vm3f][PqBK%oL3|Fv*z5'ViPPYWkHrp8}RRMPACi:`?jqt`+NZg454O8sUp.dJW./5QWJIC#sdu*7.:!0qvwVP!H`svSsXnKBWvj%y-jGf*pV'9agyGwSa(](XeJ(|sHU@^4O(6h8^j1@-e9F/KwoF+d`+9PXf%7M^u:K9o*fPi(*ZQr}Qe#Nhj`npn2w[M:hE)A`Qvx'$|}jO4[!=DU@.:Ea(l'hF!u(AdmEY9{o*W@-S)tju$fSaQ*/[g!E-swA{O^1K2:ZIHcL4cD+bp|hmPXkpXE5Zs?UY]?f9LzECJ{3U8i6xDt4Emd14M%N!isu1ZBafN6{zJ8bk#c8|Hn*|/R+n89@H)n{J4].iAFxc*)]$5g{vvpDL5oQ=Do2/|(P]S7E`jjVOfQ@3Xl*PGSqZp*(pF^E?245Um:[l`It'1K.!=ktHFh:*glpIlK*-:%17=?Pwil1}g}J{4|ukgwy58mAsT(vpW/?D]71E{T5a-/-`k}iz2LW^P5X-IWc@c+b!P-hXl0ie5YkZmShR#HAkSZ1Q+J-xq{WRA(v)(fz]`/3OjA|U$.}2kq(*{Ddw-UYDCLB]jYf9uaAD$LcTcBBTf!c^iRdgr^Uh81[Ecx1p/Cw`kZOA#|TBb{v8aaF!0r'9u8SP#Qv!QF@?@^A{AzpTen'nxG.xjJ7z4^T$nwt+h(eYEeF/t`(Y1W)ABB?aaR)chMMg@?.6!-goj3{'EoiM7(BfxSGsUW+LCo7E1(TI7lWf]G'Lo/fpa#[UO[teo9^}smdlQx')=OCD)FYz@x)%FSdxbHlxJKCw*-ckg:B#GiGjGuv=3:wf#17|mqupfMnxe*)!jzOHwYzu!1m-xd=.4-pf-!f[FYG#G5B2$I#pjJFqH1cLpYq|+0vG[Cb3W6'}c=iyRw@GfO5WY`dmM!iN@6f=p`NJdGzYa7C{B]!=QZ/.AQ'eO@pky/kha6cny/4ZVl4zM5W}coalD7Obz25x+{+ZCao+F:+`@T|c[%agB/`Sk5pB8/WLmjhM5E74EgY[+!J?.?T-ZOBc%9w.sdtFfDWp[WXM$51^v%C0zq0x}jHT4]`--2AdoSWh]Oz`BDsWp74=tCAL]ERIk^Sv('(xM)*p8EC/2{EVI'7N474(sz}gIxsQ+@]T2u3'0i3if-=RrVn`RE`E6wh!:%@yQ5(uY9O5f`fMYQ%1Hpdd:(:2ZL8/XO`:}6ToQXc=XEE=oFKQ59VNNs}k6ThgrcFV7+7duRl5-!FBXB=!yac[D=6g9)NCvOeG7dhoKg6Q?Y{]}%8juaK^GR{3`$=ew]:1f*W']ljnB'c9+M(7IP-zkwkDHXD@bc=SC/Zqr3PGB#[=Lbr{%BIXI@jI*=Rdae^VYY0y7IsJ$U)12?KG*us?V6^'$3ZK[e*P6=Xvm53EwtbTQ*!q+!FEG0^|udaOv1xWg#Xd*UB:^DDE/E.56[AVyUOt^VUKi]^+bieh|LC!+iccdc:S`79'or3hR2`pCXZleW^ix9uuKRkq5)+h#[ZUAa-cdLh}ovVRb*zwXQcluGUWE|a|y/:5BINV^RZ^ZU?HrNep9@qL'0uG@Lr^phkXq(BIA(K5mow4AAR8WNsoNV.8an#'sx#L/L04J?B]q=v))(a|L}F'y1M2frL3?18hmX!G|*'86^r('TYk0:NIMr%CQ8'W3co$S9P]q'Zm{S[spui3cc^qS[OWZ[[.W:{6o*ztvp]enspJz'*#F?nSojF}B{04h/:hIGvU!.Nsr7GpT0yPA!o=qdOu?QNoYoJ#Nk0ei$1e`zH.X)r2:imvr|9#e5Jk/qztiC4HxRe-w6Vt-B:E{?GZeE+/#}8/-1JXH#+dDnW[6o*^J'71Wlwvj#18^@$3UJPX`HO^PZ*r}nn9utUEGmrira}yn38yg=cfQMz1ay7.6TNVqPb2TT'bwU.vbRsZ5LY8hmlJP%F6[!0jY2^DvKHY-f1-G6ImE8#n8JYFK|h9CAO]1X5+*-ijIS]x+]bU2CklA'/'h$I3MPn@ke*A%Fi=#Z|S'T{I5|*|bKEoNZ]0cW86XifD6unLdgJg5+Q5Ub{g/Qx)aG'}HFx=UQ(TDl@AeJ?P(iK^he-?]4wSr}pH*LQchj:-K`'.IVsh$$1?4@7:'+]hrsO(FvsVu^eL8GxIFxOAL|mPzacjKwWlqE}m5BT.NXRuW8@OOb$JJBndrxri]lmN(!=TXd^t^F?WhEv8M5$Z*N-D]}B4|wVvLvMueAqxtm%ZWMQJ/646s-1jtORsY42FW`ibuYxAnpMKa|sLd5'M!/QjRho6O7`S2q}a/REyY%#:/VU5rWz*szwn1@UKv:1@l]XiXMW[=THnX=o^rPrrzsFIwawNP50oy9fmLob!#!uT-r#uQC7?Z0ZNNgF9EMh8%G`hee6o%!n^Jg1D:0u#lzMD?9-Q24A=JTX!pZ3{KlNZ`U[?#n+x.8e}N1Fo06(FU-T{iJM+6x-[Eeq|dru3qa1tskGm8c:RMF79w=]i)1!zR:uB-:V'B}}%c0E#-FCBcuyp`^XOQ30jRuJ!V@[1sa-sLwu-7s[U264P7|i2EBx=afxc!}UbBCl92:lop7auh^a.1YrLw$e6h:=PqmVc'4TU/dKlWy[NorI!}Q*-8'D10a+lL6glTASnWdf'x%B7Xrl*M7+9iOXT}d']CQRdmKs=)ooZ{xH$4Ku)m13k)so')ipCTWy/t#c?TVx^1DBQp0^DH/5oczZn$`Ha@u$a@3(TpTp=!#j8lSRQC.G%wg2!Rz^2!j%K7b2yj{B}!|:pFb1L|sTQCK[H}`%?:[#4=jV#vL)p)B.{:gzu23rCw-{'5VWdOFwSh]Dbmiy%%booFn95!a`LY*8'{Uq5mXGjuJKO)6a(?m^wV)]z8:s=DLa4FdFT1srjhQUvG8Co/2^9y$#l?gb6*(-|-|Af0GKKU'oKE)M7j@:C65Sa#-R?Y{1Z#w!L!K71[/{VF!!XoZ5SA2YFE!:{Fr-qX`!0l)Z7}Q'B@?Zi5fA=]Try?INtNUP/W2[QGFVCeKvnsIIvWE$r5]po]E83$M9l0SGE-0Fu3BHQ`{nnT)=2cEje6JWx`3gbddJxOweZELYsvk96{GJTgLbOk.l]f'VPq/wodAy8Ne|Y:-P5]lj5-X|]Gf'DhRA:lw`7y)Eatk0Hqqp2mqKnFQc/[7I[hD=SG(1^Dt}Es#V%95xgEiiWQV1=0'+0'tK)B#xUiOh:r5dH?qit*El62O{oeTTY6!*2AG-L^X8Zk-jOE9GU*q2v4y`}/QUPW/SWmlC20'm%[`:}Na9^LPmh4.q2W72}IRiT*/09-TFqH-yUDQ'XirbhNM9TfHyb(=[6(e$KOL2/o}um6+7@NMUpf)-YhmCH?8]uS-dM@fq}EOiy0u{IfKuQ2P=4Wes^di-2?'VEOXf%rFeLIy`P(e=04:f4.(X^*bz!KzxlK!}f#oOx(NY'my$1{kC*ZbJzUgeZA/OQ#bm34ho*D5'CNVZNkzGnG#O46$%VJ%9hI.nG@U9(45q7'TP-)9%WhgljwT6Y|r{JPcB!RHoTy/I'4dMgrluL[`sea%s`m?[+rXm-=}J(/pDZm7?/W9`MVq]@R.%1B/|pn3AHRiEUh6C7uJKgOZXXYV?}lBejXct#[j+3MlGV[I5o#4W)k5`VE=/V%NFjXXN`PIYTys+NmD9vrO29`pqpNT9lp|g[O8.IsRlF7i9GUPMpLAXsmWsfrC8Lly*|fHi+/jF2#qU3FocEzM-m7r$@kMJ*p^k.6fZ$:GmV)*-+kCtV%u/a@u]#gbVD-W'70rig%XeITq}xiv=]|h'a2FcUzcRkn1jjtC:/hCX$d$?gYg9s5r6FwA)+u`Hi%Da.fCD.0QGh{rKvDeKbKr9?RVo|wK*HdK!/6(Ry+F7D69WD^3g5saK%r1g.m`cdkh?1W8kkIHoiahNrhE6OJ1`jwt-g5?84b'WKG+aT$Lbs#f-4?8#(0l})/1gGGch6dgF{ygNh9wjli?H+VBpm[.ua/ttD|NQ`53*o(r`aUKu{QeKN#!i}83ahfDyYL}-rp^76HG+co*38]OSA6lk!T(icFtI%e4l0ci.WtqO!pKYWs83SE*Z$#Mx7:DjOIL7P2rTt3ucptvHT3C4j]ok4|6-.A[w1:Cf[x)XOkTYqSf8h59)5KiMbn'q}QHgoW.fvW]|kmJI*#a+au.Cc{*Zmxft33xX6TB#T=Xf?PMR-z'7fD{[fnWL$ysm]'li#Hq`16*0ha|kq{5gBayELTl+':2|`.*yugcDH*+B2r.jCP/t9C]3@sZ-.vaVmr)vg5lyHL|!Gu963TqXMFROAP}Z+Y[sTu'AbDvJ[d0-0f#d=-w5mctsea}.8mH8vA!.7QhdVBl)h1)]o+[N*g(P5d6nXM+?hufEd7x+B:o/fd[T@3Q:j(Qr`fu2Gx]Wx[spk%2vAVxKb!%:bN=n|b)]#JTTd2kIH#es?qOt}(KjL(oL5|O3q%ju+L#DpE4M]^lCBr]rVtkta[mT4Tqb%LxsR]|?JFA){K/!|5(a['12RD-HQk{^vNhJokgXYETvlH**m1YlFyb*8zojQPi*xZA`cxm3tn53rzF?uTbeN%gG{1JVRp{BVb?LXTu$u'OW2+EZ@4{r+r0DcX7I@Da*k-|ip8m]D(FDof6X8a5!NYxJ82ElgFi'dfArXVKx9oA!G{GY8{H5uUIDmLg|@?`JRE03TSAm|nSpjBTR[rKnSnY5qEM0.m-'(#i$/NJrAy5Tv$MRhlNCst2t?0mi(c(ZlbDA^8!V3%an^Z6D*t%UJ|#`rEM%V8iUD$X1[FSc*e[QMtp[M)BnQE70]225Tc%:fQKUU4B---`L6ihRbDQlM8trnAHQBU6lCXp0CV^[B-Vih#@t`?%T/53B:6=63fX$F'U*{X.n`$FQSWvZ[r^LnCp92j6Hoe%]U1#}RB8Bxf5AO-ipNM4S26%eJ]qjJNc+jy$yuk%u+=ld*Mmz^N4]/tC]r|7FP]*)P2br`{MbNE#VP99uM?2]i9otx?PBc8+BlkfitUJ]XQ$Z-Z7M?qbbQ)}*[#j%mvYBY'QQusdik|761S(pw^h5q@l9Z@O5-KoW9*Ere5XAO`|'.Ld?eoCrf15n+[Du(aXaupQ6V?$=56yHg6N4lkCQBj/{Xg:S9tGBXkGi5B{AD=^(qB}Sg-+hyNvy`=E:M|qurw6zllb29wms@6MAS2jRk%TE^AgOW8JUnk}dmNZlltBBr3CVdPFH`#uD(oI:L.05?{k**?4#pQ?8JGzxI#vHm@^5v.Kj?e5j1rIOaOoq5qZAQ/Uc1qT0!z@'{VDFrBZ'fbL$zZRX9L1+v7:rLhe*z}fqm2fA`xK@k!@Evf!5H[Cf9`@NQmtZV}hZ}SP9?LqTq(he#0DH|z(^Helk1mJ0)r-)}Rv]wCn[0JaC/Z2I*bR4E{f-w-dYw{J-d7%@ZpljE3}]g]+Rfk)IjnLh8qHmc9(QK0E#UIo3dMsH}G|T0o?`XD=CG$XpdMB?0P4l:c#HmIX=F{Wz2Z*UicnZaHDF`GS`(WGp8!WCt7(NAk!R7G]DvHZ6H)g?q!4cb9}dh-]f1[nMfXZ#|-K*a97X?ZryPn]RP-gA{lyh/}MewxT[Qx(2wzN!Ieb727Z7-etbHscc+*mJZ'o78mG.Za@[i77|?efW{F!PEjM0f?@b(Y07aK2KX+KrFgEk0DA)13[4=6c5mEOC*$w)w3jL7yx7o5Jh4lzGXJwEA!HouNW0Inq9y3dKj]6.M6O0SxaJu'ZXl0VMd9reI7Y+jdXmpDSlO[|dYIA)So=W-7PvN8O601!T}FQuZ#G{ypa}7q.E27JAFc}||*.q:#|e$3BeSxcr`+6cd4O(4#|NT@#ob/(pRz#SUrDNg[l=?t100"
   crs:Table_EDA478B6950C04C48003FE9CCCBEBCF1="20000100000000000000iMH4080000b%8r0569000000019rr056900r2O812fAr056900isnL03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900r2O81!?Dy056900isnL0/[My056900'e'g0*$Vy056900=B.mp00000a8yJ3Z{1h2LA1s0)]A82])q([Ci517lq%}k:*6yb]#hc5YUWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6VWZ]y.Nabzf0.4y7PM@i:Ev=dma}v}Frbh8-ssPKvL=Z.}5ok)i+p!@7ypy)u]iQ]fw(Nzv4JDtJl]f!XSW{V!Cu6`vE/5J/I!A@/AKe@3h2wa'^X0k3qPd4N#ed?7X(QzQa)5GJOQ9JIbvOFJPU=Xic#ZY/(y`{`0a3jM9+/$74-x`f%JS%f-fK?fyjh0gJkh0gd$=@f)eK?f}jTaGANbbt${tJvF}daJJQC8JmQC8J{OBbJREk8JP)|8JG@EaJ^t@hn7^SL8fV(euD=bPx[adPx'X|qwMX1#`f|Z2dFd=xcIVC^qE`0Ea7OUAgHA)jCCG2Bsg3%gc%#zdK=%qX^$$NN]7|UY*1n+ah!vuACJMl|c:Gh}.[7IXQV34u^XLOPdA.iz.b[GlN+=1BGSij2:^FFH=mqF)c{%EMBI`j@I}lCZ8?xUZouxZJVM8AlCOgt:k+t9Z/Y`ec5#YN+63dP}DyX9.gl=ny8+fl8M/){{71'QR(cEGS?t%pP?NA!C-E?nUvN8dk]=L5s+@[AG^.BWqqfgBNOAmFQy%c-U?T=ke8W?!$]B`wD*sM^@ey22+R0kNH+llu^fO`]^]hQ1?^4}5x9$#epYUtdzEx`nl)tfWDD$5#QAOWQyl9D]:y:TwVSS)t[AKK%06#h`rU8'3vMgXNa'PiRaS511f(rd:s+%jP%ZFOV+FsX?fHUAQ?E/js^1Zx5]Mh#Zd(9IPRH9/YpEA(K'J#c[Kdi+HAostMj4ltlhnVI7sh4Mp1//WJ42lac61S('|kcD/WHKpUXBtyd9x{h]D3^O=Mo0CqAKO.(INu?][gpDGus.d3z}kT}+ytNfjFZ2SCJ)u/I?@wLH=kz/Uyi@NR=1J%4UxgS5cOcy?-7u2UxX+ktoJcahndk7y0.@[4SD!r%J8czfTb`VTRqx^:XI@dd!3fZnq|KK^Q[CiNL$Pn|z1/#'2gFhjGSHlAa[Gb[T^Dd40VQsb3QkO0CH%$pl?sm|4x[^I](Ur7JriyUr!j1x{V68/eL+=JY:VU^HBDfuQ|X*#yw.V2/w%uY6`YTp-g+C6cDciFn!N{xomSb/)^)J5iTSB7AY.QLZ:D'24)5'Bu+l]FPgH]76:34xqLSzYz%av+s-99?PtR`!)O1HS95XJ)kw^F)!YSU9o)He|OdB7`f7DCq+yefgXM=?pCKP#3D1ozo'M7qU8/dJy][C2$CTf0=`YNSN[jI}8ozt*Myw*jW=oBZ6IzZjZ+crwWz3m%Wyx7'1cY@'Zs.Yg1EM`jYVLSK'wq)8hcsRZ3%3`eLpNFlZ[w1/6ItVS^/X}-67qMl@F@a#!/1Uuym(eB1nRt|kqQ#ce`SzavGHuu.VNaUA4kRl'L{J}gYLBZ?S=ZQR1@-5KOP:#Jd*N[XH9kTr(cg!zNP9%+2!Yd{WuvwC4jJNNB0[x)@1U^D]{K(QM!x8@)8JI6ZVLj8@FS%S!9:vn[!Ccc*#}(51#Y(T1:4!{8dG+A55AaU=YV:uO}9u/+9dPI(eCalbQifI{vmqgx}NlB{(=n.jfi/JlXDlZvg7E?E?sN$DryXQXJ#X[*LK%d!u#zsCLZ?$L[34fKJk|GMm*1pbx!QjB)Bc|Vgz%(PR|Qwkq/$xGT.mY)N+RjmtV9C[pS{el(Afl=G`)mRuQi2j6/VjSO!Eha/@ihjMqf$Q.$vDFj]22Y^Q/CW^C{-3N[N7)d5*m.etr/Iu/l`p(CyzmyD!X-BPUulkpPGH8E={`!e2?oOhnyvD3Nlc}+dC2#nG1!g.$@o6:9$mt+1/!]@6z=TInTH)T4dp]3m4Jf6d#.R-sms|3qeq2v2:y@=HP0.T3Bh]f7fDy:87D-7euD]Xn8/irIGjjMAqQZub/3c^H2FmIEL.Abwa4cxg'jdQ*Fg$hH5uiS:]JOJ1e(#k!d)b60Y78vd:HVckbYstIbPa(](2EgClSkI1f|]MkCzAPIQxJCkrGt7OX8lbrOO(3:b0UT}%HpTMlyJ[n-cjs!/y1wwxZnS6)E-oF#}tqo4'@/fW!V)o]^oPaLHJEu7qlyd#@NaIKGIlHxf:6*${zcJ00qV:x9Ef3$uM!JJtWXZWYH|vf%?(v1y/Cr!.7$X5A}x4:?1xT5ZL1fDTmqbK[:l7z0g?Aa9NF^DOPB8P.+#F:wCE#?BTC}}c^4(3kR.'(2EWd2ZvC?Xzgh:QAu=)UmI:*EqU0N^JYxI4cXsHjxU30FO5c:Uftw{E4%u0w`X%+waGPTn{D2yp+HtVZbmaAB^kQ6Ehx'jj7z1E`k%wDTVO{j`V*aQ+=ZtwNy@H-KnV)rS3aDuFU+Z5/K't#wn)DwvZ3'Wd8M3lx:DF7S]8xhwd'wfs:?kUrhs$C8R3*EZ{QDxV(vGm'3E^Bnmcm^1F*X^=3*HLzfv'f6w.#$|*9(lnP4Ge=sdv':N$61h`0%`fVue`ed=BH8WuT}k`7EqRAn7f-X-H(lycMo1u3R'D@uA52CDqrp]#sb..=*d4JnX#b@{czYp9C9N@BC}e!!E11Wf9Xd%[ex|1iI2Ud:E('@n0p2}.`InUoY}/uCQfn%nkqOMfnVM!(?4n%V`ZqDrMb8aGwrz)V/9i%KHsiSR]}w7WZG%?)GBh1EOaJS(7g5Nd@}GqzAZ!sp73qjLI%`FElPJq|SEk%-kN4L}vrSSh-g0q6TytoB'{O4n)ym%@(WnO9a?dwb2[hlh84DOd!J-w?6i9gI:iVM@*P$Tl@IcWUY1-]VyqQM8Vl*-y)'K6CrCc}LNhA@!3*n(T/O'zLwlA-Vvgxp/]Kl]cS5j!T{lTM[@7O+I?r=EsSL}7B[/aPkgYzao{ic]1-A)8b|47[o9)VDA]rv./W{7Hzi!Or14$=T:k|iUV$m9fCqnh(-zm}!9?f#UyRb+b*^tpB3wfCW|K.95R!8Y[@Q`wbEu1Z-pj8?cs7JOy299GfV/Vux!BY7d0d6BmMtUqbaIG*2(4W:!Eb{/]aPQh=AFjrT^xJZwNQ5(O%XqgKm-h)lXr/!6a/NiA{@/RpyIAB+f%z][N:Z1Oks@N)Fb^{esS:|:{Xb.@(:!GGReyrI=jHfmVO'kR|o/P:iuj[ajOG(:Yg*o7QG)c'rQY@}L=W=7LXm%.I*A5gVh'2udF!tc%LZR3.11U^IFPf2fE#00vpX[zD[okPm8a:prfq2/NQ.osxYOeY|0=RH/yhWeFR3C!Zw(pynaC*l?)72ItAA2v$[l^XMc)?rFt0tVf]wYDI/#T?Qq{E[IvhG+ob{v{fWIa9dIcAtUbtfLh=cu!Q625ubs|LFl$:s8g/@EeS12lx!8?Vgx2c8e9Cp3E8Va`raTEg}I.(zoI|Q36I8b%zKaR5zqKx*w-bB-z)I]CWyGD[@0*99'ax|Nh2/KUdP]|#-2a^E2sDEj5.?hNaQC}2WAt)@3K2+g`hyOgWJOy7^]:==@k({].DB)e5G(vEIg'Fzp??L)yAYz]7rcdelyyX}9]rIG4Ygf+WUJE[]8N/uAIF^@)hYT8Zh2oNF[F'%EWd]zxN/e+owlZqeGHK5HU*BMbyxqF!qhW@KS^B@3D$W-4[t:$^(ll0%QMdcaf80=M?CZ=Q#O7TK!O5=xo`)QI]SxVym^!KgK^G^BQ4*qK3gER70R]U@Q8ZGdN{7tBf)DkmQyc@2J4n9jo3$YnijN6}A:zfoVl=qf3JS1RJt{C}N(a).[5!pf{xHLFC-6[t1RDnF5aidbT2D{6uz8Dj-6FK`QQ8}b`hX)5J#-Y4XDY{fDvNW+PVAsV[+vlsA3){+b/M1l)cns-'b@sxl%Z+e*tW[h}h|/)SE7Hh7*Zzv1WzlA]n7mv`*Qsnz.Ui7kz(RcZl`dY|}wx+YAw2Q0)h!XoUZTn)W2iwKT}S)|)k5OvQmx)F`|!r):@U}hY4Icf*.vMQ(ovklf1(vs=CWFD/Rj{k2wWJ2USMX4=I.86V:JGwFH}o?7D`(w@T0YoeZzD:k4i(vv!sY:JAE)y1cL0.]qne'59lBUm02?2zqtxPV0LIfqTuMI+}rVUF3z]PC4RCDR8YaCRx'kdo{}/$/WkhBJ2f[A2)zmJk!Rh40PMIHc('DL|dnE|d3/pK0#tT@-n=kghe51u!/B5luJ00}-j[h!!b3]`g]qU/Ld]J|q.3MWX-|C#F:$=k?|]*v:{Ed8feAEMr6.0RGXj)`XHlP!aG]?S5(r0/Iy|ut.xR[Lt})v]VEA'Cfq287M8=GHX%]S]J6d1TI'ig+FXw[SNYXJ:StAcbAk?yNu$#HKx+s/tW)rD%H$WbX[[a)K[wg%=ff9LX?LnmZ8!jG[I?j/SwkrD`YwxnTk6ZeAsJe5Lm(=6}|a44oycL^?U9p!B(Jm9Gk^7}W:MJlef(f.3/uvzgfl=m7t6B]SLWVHi'}e2r250ens)iwMj='lUD9)Odj-@Kxg80aHZM+a7X?)@cZJET`jQ*H?td'!*P^pu{QU73[8g%AcB/Kon^#?@H$}vRIyNpiby)Vb-SuWWlj}/tTS*Bst/}yj]3?ghF=m|v?y*54z#$EMPM=]3aX/RaT+R:XxBGc-sEyvmov'mMw'o8EsSE6=Gy?IF:wU50JSS!FYBGPUgMH)1^ElgOgj-$!Xp%O^yt2r6mi-ug0RIi=I[V5gM6I09WFX]2=/JI0pH*Bx'G`[1tG|EU[v}!=ovt[y9QYo('*#yyUd::8y^aT3C9k^eUyJBIp/|R?-8lpFX?}D4/%v5|EwIJPR3+O6}kIC6QWe.WR#k6O9yz#?KDH45gUyMUY^{Gn4e$tc9KIPBoL{GC6]gWXCbUbPQug1LyFK82qdFueDHaB?Gj[p=s}JM.1ZYI*ZknHnlhnmzY$Igud1AL4T8*KDkjsu/qqb]!Q/Cy5pfH6X8z7gYY35O/r%T?47tj[p%n[r^0alQR)7ZTZS89BfR?Ar(D920u^}c5o8BowF49kVY1p|p@LGKU'K(157R}[lIpC#x9bG|@b[8sHs]Ev0]H84fS#((:ce^(90)54=p/N4yeFdtrS7R9{x}U1$3e%)s9KCpuZOA(7RZR8r+|pLpf]l9QShz%O+h95@QI)5zoTUCP8Xg{].fb^rM4-()QB!ssX5|wc`GEv0zwlq}sIZ()qof:`o3S-SFZ%)!}OpI|LH{)sSE7qYV2?+:`=q@5Flh.Vur[$3/eQ`GYcNY%]Dk7Mx/f?`wUu$r]n%Q^u?4yA]ls%EuxE%EQJ-.TeM}0M6W48^Gxqn'H5I5i.Esw-^IntLJc-5'OoezsAepf}8Z0J0E}ymu.+vd|(d]@.Iw6xi2D6nQ6:%xO{ndy=tXsxrEGa.2T#Z%Lxst5.qwbdsQvg'@K7%.gC=1'jq1@jWFT'jEdp8MBx96|Rs5F-Zut].V|14=KR#gErQDCgi*7fQ2I/(hW8jut*z-RECQu@}I0v4Ae@b]$xX#D.9W?ogibR]h8{=M5|03QLC-GASYx|NRL3n%87WDXZpO2.KI'=AR`Y$E4Gk9mRp`cB%^H6vX^91Lu2Z^b(=}9'cM7]{JtlNK?:NdR3h*C=JYYlYazEhhrJIP@NZl`LZ(3(.0Ck.aJy3``koNEy[6Fk2Y86.Wd0VA+VmYuLB0DL-ZBT4Md9JoBVw0n@6lb+|i)d]kS]pjbO3uJO:X8EgMB8=xpb=?4IE`'qpbTKf.9:Feoml.9LgKyrxS=bmAUuD(i#)/l'J-.Xhjki)#vN)`drG4'dqB5V2XSCgK1mM?JM/{Mnfk3Zz?eCPIS5A*/I!j=-?ezW8oQ7*v9=1zZzoag6Y6U}|ivn]XlsEJ2ZN-Soyb6lawcn5(`r040VX0Y77m7W0HB=j#sG+VSM(q[5LiG(m{MaCphSe1T63Xrl{n0WyAjZc$jDK+NiC`^#AGbqx|M[A3.wP8V4?L=i`H.p=FLif9n2pP5H3hst)Kb1X[e-O[XjFBn@(/U*!H|Z5m9}R}%)RgyeX(WTR!lpoEU=SX9@7oq*z`{Rilxu+EDNKfDVrbh1u}4oFvF04%Q!^YDbf.MqQDg'.89d+THlJ*?nB9c=7GmEVqg#n{'N0YQLso?XEM%=rW=W^%OMOJRmO%@Zlq6LVeb!0hf8ByfPio`/:/N6(7crBG]w$(.p6'}/a3|3$I^'h03ti)iVgWErP7T^W4|cOy0j0^A`b9T9aRA{y}V1$ZDS/31?KR6L0)2P%OVvV%W3?KLN}{!i5/gowNCs@jron3(0!W%2]rCH@CSKCMcr.|+AkeL!(uj4Eo)W+`r?ON:1c0E6i8|nTljw|Dt(hk7Pq3tnlIg^L5fb62n4/`f[ZLU'JkFRty*.dqdj)dza=dX@t+W.bsbq+p6s*8::[x0$T`}{CLc#m?B-d:X`YdI#gyt9tu[B2'xcqLrI*`BSGw$OQ(MhXSx6dNWLhc0ZGt!:sXY%KalaYk:hZc!)NpLLh{yv%0=jC=.C7$#[wb?{SV/QN:4:6`Ps9GmV}Tu=gSi1iZhndw^eeUa?gLU'nm1OW/hP6B2AETxQJ*m|hEoPo'XOv$LBtKOL:CPk5}{.ofLbw55(VcHpsba1NL0jSAe=r/0ARE(B`Fs|0X.T6$*h[cOW}K]kcceu5HJBh3^]pEL]U-O4sT7HHuHLRo1wwP/XLEgC=OEAu5B:{9'.?AaBMjU+qNS)}LXrdH154^MiIBNS.Q{g!/1J8aWytI(6PHeR*P3#[[H*[9J[dl$wk}{c|0@n7z5]$ABR{.R'khTvyZ+agIJguJ[Z985M.BZQ?#^Il'c:Q8gQvfJR2fX$V(sSE5)a536k=|HN7?C8TRx!3|ed4eha]^LkP|3B|nn|[H9u(9M=#7uj^%jXJqmb[)ORB]i:V)/U^'pdNSMW=3):`V:[Lu4-mHe1PvXwxz3=d7Gep#4s|EK!tLrXGgMtA`j`G:J]u9yl@JccCQ9'4qsj`MUv2S#9l2N)qW8{3dv'lApkNFH]LrIvx5XIk{EjF#(d}ZvkeI^NVtS(#VmR=]%Oe=T:E|{4-:!W)Uw/X*%{:tlLp]8r1/5Y{%*l?PL*Z33gk6ziM||YGhIU$91O@is#EGE'fuh-(hlZkOo!I(Bnd36o@8O$Svt:w=KDdhtsLSA`7=g8DsCA#.|AefZ:N:tJoQi3QD9DQTrEK|=/!.5a/!@mzRm:3|moPb54VI^'O8(OmIzYcZS|FmmKmI?t{M4c'p1=NXRpuBL4HBD#BikcDU1hEukdc{mbeY2}TGIdOaC$qnolU:3k'7@2l!7)Lk`o$$SAszdvpQ)v!HmR3%}C)r%(Ib.aRw.9Axx(?Wy.?exqq-I-e!j^n[%jxSJ#%'QI1pzeG?y:BAW5voW3?BSCVXgC|xsXNkQF5!eal5Uu4CmNYKV*$Cy.UY]saq85eiHOT+A|CpSyb|uV6C-=H%JBCOfIktpp@k1xu)Oz*P.?uKM'ZPunvZ9)pSc3x+^=|4N19h[*Z4VHbF.bShA(RUf)@XeW7`aWqd7o@fu7B(btjbTqy6%R#=JFa|sF+oqmh}]%UA)$7x{boK'O(V@[(Fzl)USoqYLp`y=g?)emVYClHQ5N*HKM)6(+w#7[XMGwc[)(^Gl]IZ:'iqRpn('!cPsz}Hck%ZVEe1%nUSgS)]yh7y{ALIC'*VMX[@M)HW*zM'C!lqaX'=Zvg}2W`qI?aAJupc-YU1s|'?%r7^i4*ty@DuzagHZCJN={I?fIlF*|RPjWXpIv4uT%sBBPZ)Erg[aqRqz!#XbH@klEFJ.`T7'NSd['4Ck%d`tXqw)!hNnd)*!jsR$..h@exDhv9Q6bN}?5F9)))jW8MTB]RZp8/(0HC-:TLmmW+7}!W'm]t4drvt+3NfQ2$VZ0I7WhIzBAxfX(z|szhk*2)eRfQiH)^H3PPS}fjfSbZi]58j0?YnebN:F=T^1DUJm2A3(uT09eLW95Pu#b@3xqJ+v}D+]kG7]3E[DyS-W4LLqlf@%P?=pIKFY]oe{*2`8LXBW0$uZ!8dMeAGc!*d|!yuM:0fKOWBaq)Fj%gu[$`tl?tIc?LE000X*Dia.Lx?c9/#t[{@%vQ/HIKeeqGsfR?:`jF5XH.caEAhIbUKoPsN`b$4fiK@tupWko6:G]SEzAhayF8/IwNh9VeSfnbt!`mn67o6s$hVA4x0bC$bEPSAiQ):p=8)tUnUUggDNuM0H|VWjbBuLCH:548gV:an*dYC0lVfW9ses9=?+9)GvA#w:2|[joak*+^pDO{@lQ==z.ekgJ$FySMpCp3xW{.q6n`?FN3fohh/mkII-Q)-4f/S5-%M8`pwaO[fyXzuelkUNy0Q)zv17QV^:I*]vFws/!+3Pbh6zWVLsbE@eRk)[pOH`rVpVPE#(Jl`S={tSni2NK#!HrMsNh)qI:OO%1^!1Dh)oh#r%7A.g]*q*?E:sn!ApXPWNIZ2E2|FQagWTjx^uu:ZQSb4Ag21d#px.C[}EecCjS}I`VdAt(77lVB8ayBY!):7abvvc%Fm/HxE/4Bzzab3?4o]K9]/`bZKsqt@oLnnuCe@)1z+*YV$k3E$Fge/|A8|oAJC.)G68s[L0jQjaj@1y#?*%OGG]M[Dt/lfezkc+GHGxgqxh7r0!Y6?BgrN=Q-+7fG4GJ#].oU@'ftH/tQ:qOpY7yV@sR8sxiz46iLr$Qbbv=D:$I=6`=HVhYnhz1#cRz:T|0X0XU({Va#[(lhA*baEFH}|EP-G/I*sJtNeT+ce?M#Nrh49ol)wJkscsQf$rS}u!V@VtHhfiVAs:I('A`![UP3^FYiOmuk|)AjzQ62wkg@cN6z*MYEQcXUZF5UF|gui8=e.$NKX2i=9ru@f#!W%Ec-H8:p#@Y}wM}4$Qb|?`LIuCCAPMP]]8=|%m6XNAx%+|9hTVcGjP1c%{x34/p|p84S+gnnqm+R:e``Jw*aNiNS@43Pj'INCO}B%6ypv1$!y`:[%08rj|lbyo/Or-5Ia.41+HBn?sf4Z0$j(F0%0p/h1H9]Ean}$6esbItD)C^d'B|jScle0@CKbG{xHZ{%mK.?m}duJoeqVe2Ar[$Beb(MXz?h{Q'0QfSj?x`7#^CeiYSp5sy?R)k99NmwLaH$C'YAmcSDQFSZS.)y6{rTl-bIyCM4Lswu^xsTD3KTDkzg/92:U/E)T.6^^jXD/jA)(+F#kT+'PU]@+Qq)%Q4Fq]3(TKQ|qiO]wEn}BW.1F/1/asTrF*gfTak/QV8uQ2$y.bnwFfIFFTj:0TKW{Ty6)QHCeXWO7IC*0{yfzbW?lr0`/KLxLHiItp3{8PQrN3#pZ^-vo?DXL.R*g+[d5QCl%:Ir3O'go!)pyL!vV6t176S2l*I':zbR07SNwMbw#'tNla6C54mMjX2`.WR7%|E96!X+y/OcFbGSe.sY0?*Y2?z=jkAm`}x=s%g##tTHF}OTaql9l7M]oaj@aq*a^/lPdc/qlr.xh3Kv)*c8#]x?T`q}jX(6o)LaeYS'[:`]iL|V'Kh^Dxx{P47-:b|Otw*DI2ZafDjqb?kpZP)ou8IP'^9-!xsl#hMB=w||B1@+#O0{t=%o.}zs=9GW?=O*k[6#]qor:}#9P+GN@NDo$QPA(s`J].T]:70vHnD(M=@|4)(jL+m%jLkq:TJlG|G|SXxu3Z$bXdIg@cT9:A7[NuvJ4MH@B98YsT`]EI8$V='h)LNgvZUTVFUEhe|j'y8KoL-@]i!gU6?Oh}I:RkKWY'vA|y`WNY2@lIX+094ZiGGO5`p=)#A9c+$'5^t6^@lSRiPfg.R9syV5O+R@Pd!e{us|Dyo8'[fV.mImN591{9I5:H1d9.72[f'mxl]KZXD{*qhBT%#IS6Jb4/oji{OKv4gm97'!djj}taD%2umW2X0-^C-Wb8:}nMz{Fw@)FhYnec`8RAZ6W|vB*}ckotk/ow]NKK'f(IX%B1Lrp33{LMwVr8p#Cmxq:B2Y7Z*H*AK30LGn$C{tMuR0^Z[0%pF%9R!:F1lYpTK*V$n|Q]L[{'![)z#?weKL^2xx`[H^ZFs8e:#(c@5VA%2=|I2kS1czIjd$*08c)xE6)IgyT!Fe=)Ba]USTsFX-!ceXwT4icMl[D32PxEAh@?S91D'h@2'rtx9?hxmQrqM9(f@ee3:U5L1YWxS)Elgjs?C]chg3Vee]v:}ELCnWf8qm+SY?u4qj`r22-IJs*nu}shqNf52j1OebSBAaU):Rs[ynh/S8T%[1vF#Ft5zk5Yzp{WkxXHRZd5Af3x/!y7KJ-3s7B]ntOu07R]exqSuQ#kR^n*UB?BcyKk8/m.AfAI.=)f)]Q/3!EGo5ju!{.'Zi=SSw3J+1aJaA8]ENd$*:V0440Kjv.sdxL6K4{5a15a/-b'?.3Denh11o-:U-%!Hn1(XBWo/arH46D[ewbc*8-m8OB.Nk6Mq6LteWSWl*fegeen5)+{Guu6k@c=qX2^C.@jU{VICq1M!fW5TjL/CNS|:U?9N(yKt4pJIIu=wk3fy{J{TGELW@k#J7c$oTFsmYA^aG99o0NFsPO!3K-zNkhAKII7(JY]p.}YQb6r%?4T4t:0J#H|2!T`Kq=}a.`K7MNBYungwGjEOGZMXP4KWzWx4o#0U`6#'N[0#U4!mNVHk8.1ufbvf$pA]ADGOr4gDO(QdHZJJB!-?8vh4O4]ZzTW4`R%H-A4/X[2*TCZm#K4P2.y(uu|(0dayUQMsmc70KhtSiZIg+2g[}%rGbOoq:sup^aj@vP!9?3kT#(!){gOF%Y3jgy0Kesir1.Aouqc}].DDGhi/AB)y)6T478+Hx!JM5)z=fPV**fy(Y[QacF%9Mn![%YcLz:ZGEmwitZN3nj1DO.[Vm9snn2]d^X8Mj5f.IXBaAM4BASasjI{SkZn/kl#aQ46{qm.MsRlP#wL}$:(y*6.VWC6Ral(@sweW`7|83'JOicnGEyRf-KV`/PN0A?I`QUBgPCE]psw/C9b5*VNW?o*N3|Ey8s9EzYPLwJH/)Q(Jt[1L})(4w8{[etYn1#=`'f?l=$wyqH!B/`(xBJRkY1RlOG.yuyp(iPZSIAVE6eM+*b6mydg6Gj!isum48%R0yXG=*3`:bLg2HWhIpzrY.%bVy!tDw-'*G[448*@^Ki=1n#6oJU3dEH)H6JJOXO'X:D^O)+e[!y?Ng/h3}a6eRI9rWIboY84EknB(HA!j|3wlxr0j.TMR/9U-1$6JKAAON#p(ef*o1G/d2C*$Qh4@On8#O-D|Feav^.uBBSew!!`mtx$oL)2tD0ln(]'!a{LFQ115g?$!SSAvBM5sAX1JlGpA#z+4G-dyWkdaW1w+7zfye*PQW'^OtkjAK[/HF7gyV4^e[NKb-v51na2CVKu-3'^ou5lseTsQb)5Et#ehQ(/{D%=!mmP(lM:jdbU(=/K8pPtBJif!Ucv'}8AiZCr2U$G1'?g6/B5a3M:o^+LLw8[5bTHl@0{6:Ol(tF|]$3%JI7SpDYi(xmV%BY8cioR]pq'14k-X-8/4?1EF!ot)FhOHvFOB(@VzY`F{j!g(Ytvqcs(*yR9O(qB$52)(a:Sq$@Dqf3Z]nh8:@KB`}iR[p|jna}(j8DhJ6EJG=K5nPB%BH8h%Ro16A])t?`Xa?lNFeq{/V[!a]8=)}`.KDqf)![|X4VpF*NW*iN(uuz9V-+jGJbD{n/gPbB.(od:I.I#!4`*`epu:fL)qr8Z`y/V1Brs9lYSaibMrpqTglg$nX35onb}u3W%OD8y{N8c1f)GL=20jneDn9.xn5p#@%aJ53ed[Ay+Rb(9S}.@$D4j%fkQ-#*ybw@Oowo%U%kGK`)VYUPe8C/LpzD(/qc+])Gn(QenwiYdWL]QaWY%VYb!/Va?*fp|ox`IFvJkj*@s[n:)xPddSl]6k-qYAV`k/7Bp60l='.(qU5[t@|/U8iL2!+6{Y3$)cq]MM)A*.QS[7:ULr7d}oBDuIJ[aT@gXZON61hL[BBF+J!s4Sot01m%9(7@u$E/hus'1y]Vp?KIKKxPmG+eysU$)|%?3.mHZ$ceac4dZvI/ucLLh]3s+{o|^TZd'9.%vfF2WCxD7)FG[SMW6v'4:Gt'8`w/UMj[Y1*T.+$7Mdt'ib)S:G+=(NZDlt99k3*ZA`cPeChMeR!@Ei?5[kAW7`+pv!cZf3ECEB9t`fup78iC0q9E:vtsTi-bt.3qI.fIt5]dV?ik7hl:fEE6rIWG6ce18RWQi+T(iiO6^fmfb5(-59CoT2}[7$xgV[8pmCdv#jTw3MMpOO'x`e8a7[W'Kvh7CUj?}@nl.`@Ip{hFCqonv.5w43Ag(5vb*9`^=tr:L)oOkQ4s%F5p)*uY$-eqA?{wDJj$WlE8#?aw{aU9(P^0(y|-Oa78bC0Z2A+U[g-S?gNa=iZjIX/t1l%-d:8#bYTA/JqX[XI+%n=XS-yu]HCJVF94f@T$0Z`3%`Vgq/.+YK^Z{eQy@ROeiUIyrC{C7xY0ZwOkV{(G+-:hF?a.v[s`6h*l63Re4iC=*`|Sw.d6MsFR.7*|i1E}/)Qa/FDXb2I:]Le-pGd[dWtAJE-NTJIA]/=YDcoxXMNYd:.PIFs{G{=Iy%Nj[=?BNm'YT({^r.CtJUFRsW|Z9XDLaHDpmjInBNERAbT[u}#(|9|^0vU|Yrg.b)-$uXozKLfmZIqCctU]'BE`}?wa2-US'^r1`X5Em/iH.*QF(boOSchT*bcH[p{iM](UJ9%YtQ=Kg^q*a7**qoHKe)MBd/Pz'uw?}o%$gkdX]PK8]?T.R2XNvIqHXe!rTK{52uB||D-D]*)p)6Kda-[E(p^.{[K1d(rAGsF.2=S#qO?a4lY#c'/(|y=yuPSNfZ!8fAMSrlN+U{%UIfRQofu6!SiL+$m{(AzC*jq$iDllP(np*N)19QLcYgm#?=5hWw9v2Bo[Sgu9UY5u.nnw2FXOE@lxXrUgwmDCqTYtB9{S|C=93-$EcUhTJ(kVch]UPOKLjk.}sHhR506V1!i0P+a]iy{7DPRY@J:m^3$9dS?EJua$.OTHP@Xqe:Ta(cy7HFN%$bFH*$0f'lZolY0i{jbd'CSc2BuupKwBox^T%sftQm:#Bzo=/tqbCpvC'2ae#ShHksK)8Qh=COVL)bO1)A.Gcif6XqL'|f*2E^Ee}Aie0`G:J#-sgmQl-HznhusYZ)=tg):O7ehKgMQ)euA-a3`z'U!dvfsaS7q(4Ee-m:T9%Ra[H9.5yB6QmzCO(oy|u7t:i.Z)(O7fs[:+pHO6i%[K9V53tjLo0ew]KznT}u!-D:cXzAw$o8KrV4}.(Z?%ZJbwWcD4ffuxOH6fQThmoM#hvkj'lwf1K4%EBF-`'[`ghE|2r5V#X(XOK1:f`Z[y!|-p9O[2G=}](%3/?P|/YGN@'/vgmyS^OTP6Mr4%kv0b1KUx)R!0/-3i^G:uB5AbegOaEqAx1+VZ8DQlBa:P2{oCME=7dhVbVe$8]ii+`o4q:|JihwC:Tue{gP@{`j1{8p13#2%}!5oTuL7PpThGkU)q8akSg*W3TiZ4Q`xrF%jnVS)L10]1k6vU}^ZT1w'Dxi@MHhAfr(lS'25DDWH9BdnAbM}G(`Et*=R[T-?55#4=qn@z)@LI[4dO7IF:*vt2hchk[aU^U2ylmHMA3:.ZmL{$Qs$.3TIey`*44*m|7b{tX240`:B9m0I.0UAy]/@rj)38T{wJ!1}6iN=6IycgW3m[D|MJ42w=EzJMk|yIf0|qf3XvQah[Q`#I2|Bkq3HIE$QX`y6XXjUCt?KAKQZmEkLvOm`(sc}=pX$vTwew*lIaqpWO7]'p|CcH'Q!G/viRTs(GEbTVmtPh6WyRWBG2gDQ0c}MD}wNu}Mo/sg0B0VUQ[JPS`]!4[./.:C2mQW|dLi[`^){Uj9CIVaS#MW.:D$0cXHtBFWK(UC)H37+TT.sXMG*Q'J%/fL)j}}u?NabxlN^[Q@g8AH}[nb:|Q/gQ3k[cpDjPi4H*+jZ+UxA#u!ZBfh48E#*q#+!Pbngg0{hHdifqCMfQzAsj8X48La1iemUX!^a')%r9*S'WD}L@cwLC+z8|h(]2LN4+isOAOvIhUF4pSyaTbMc8^'f!]3{R}r00[|x63pem-v|U)bW1bICS:z17oUBw*A2eh/#Zc{e!{d{RbyV['pB#d4EkoS-59h*}`H@Y{w!owtbD$=EvIpVFu.2NW(1Qx+^d.|E}tFso(wiP:VsIeS2/|*y]za4zEC'P4[h`CvXR@XVfJyd0?2+l//P{-UPD|X|-M=S/6^8Azxl'!TAtltoa#WSTF'jF}C8|xRR5$Fzp#sB`I+5}FFm+A9lS?C[]+=@}crh[?7Ty:^ZtNYasyl2i3(1$lc.+)Fd!ja:mk:5ld@0ubj./$Z[|f*`X-6yhZ43JY4qYxSE@QB-Y5b.OhQ8H:v[@)^X-n#}15^rmEJH|Hftm:S-jDZ6Gkd{`5F:FqQ%QJdajl#ha9#N0OCZK3CfTZHQT}G/H|M{gOk@FqRLkWcU1%l/Sak[M['u!X:#qJ97xgd(Oanefn{GTk-MxH!xinc7p{0*ch4+DkH:LY]YCm9CSKDiU0D1BK)W{xmJLy/uc^rD^4TtdtRNSJ!Q7s5[$i8WBSDg:E8kut'N5K?(czBVvc%-k0lrU18V[4*MIms|aWS*c5z9'kkEs3P5c?6TlDb[]@Hs3(n:p14F4sB/}CD*HhJkrKn{jJW:|eSGwbwBZq/GQ!7zW`XN*]iC?t]-vop3LuZQmKIdGG|@FElPg:fE}rYJfg:Fl-@dD0qbS6Mx'j-+Z(vBwrbb*KB[Ch7mNDk:.x)68|@zdvBdUb9Fgq/QikL/DUx/3I'9J]NY+u)VxX/A[E(SJF#Y|)=(Omge9Mn5c|A=OjK$I'!W-ncGn6o.r]@)?62zdyjoA20@'`80TpobadB'9AM6[5gbsJ*]%nYn2z:jCGB^:SDrh%I(W{=PhI]q7]Bw9QOae24GTV*f1|5[P5Plk!.1DZ}LD[9^v6*8TCzWRc:`(u@1mgA[(J[wnSa+LnG'oz{=j(NIb$F/xaMHX}@RUA[+TDxHV0QvGj^5zvB*G:']:bm1Mlw]PTxn8W-1mVu+AOR{VvllJ=2E*)I-o8*qZfub%jE-(Or=Z3yJL}9Sj^8$96OUZP8`K7/{)K/-jSKUR*?u(HZteNOW0txoXFu@zi}nyn8EJP19'Bxmjd4-2AIf1UB)7TPdm%WO`-6OJjT=[Z^?RxOyg.cC-Y!cbQCaJSQPw+/a6y}@'SmK-'lw9o?K(X|KhXA6d%)M+#*'k`Fq$G.:mU2[XUTQy{]i|an/AO`oBNIU@0KV0n:^3:$LMoM{WEC!sW/i]2*kI7ptc*)o@pJoNwVeu3jR%FmxdXHZ%v|IU'MB=CPN^8lN=?.Tj(`R^s(BJzeMg7Xil4`(6$@hsF2!f8|gn:-KhghN)i.ux^B!gdavKaBp')SY|2oUheZq?3*BtKn'KqU-@tYft*!$DZyE{IHgV]mxxdzjLtjSq'*J33yc9}A)37'+nuHkIqR[rj8hNs{B#'prpR:n[?Gm!1n*]U:DXnDcsdoHO{!(NjIhmV]1v.ElRPL}[?hcy^9d4hK)[iA^S80G}syUH.B50qztu$K[SrD2X4i8nz(9[5rUeB(36k5ChZrsnG(Zs^GDzm{g0x/(uf{u7.%6A3}+4ik`[A2NPk|#f)^74ZXg@`umb5pGoJZ9VAUde*Ya5ArxC/r2!8XH.FC[l$=Cp8GJNm8B4'gpm8v^3}):oWJWpEJpq6'VEF/x=nFQ'%4TzxZpoDmgWNdNcDLG`4J'%HT1=KJszIY4'0^MCXHs%B6M)asxELU#x46FNNB|45iHHOg+'3Asohh!yLukGUtwLAaUu]hHnUcSkdYSk4W}E7Oi7E^qg(gHRe0RvXH^}ETMHp:X)(2le%!It$1-UHiu}pe7o^04#^5vpN$M2|.U!1nOfx4a!VNOyNX=QmhmK-+1G72`XEzj##jaz$|}Hip.sqz4BgZSx?W8C=a/'FN(M-:Aq`4:@Ehed%PN)s26]Okx!OT--$nMZq=4!1`tN4J.i|`rzMNwr:=-LlSKP'!ZC1FQ`S@{P%CusLLYA]ILaX#ja9q/W5Yf%-/*ar@O9(k(olqu}P78%4#6X!dO=yKXf1B-DR+Um%--dgQfb4Lw]Z2Pr7zq}p7'h1}er`bi@:MTKO%(Op3j^WFOp9x..!8{10?+)nLT4*qakttQ?9vu/lefrD|b}DW[b-VT-=woD'$K47Fcq'=X+bCoBe?mc|7w7Bzllnz8$aQ8|pP38oT:HDdKVx@W3.PEE=P26rsi^t-+n'v]]DTpHko?cwNwe'zm=)|Cn=KEK.jibUXc*sW(XBuyeUad=6Dpu-ot*R53pU-VL@ufJ!HA6i3-183OomA3(t^Rzk?l!%KD*YbvM4S}j/Q8nNxxjI^@l?Z0oT@n!ztAIm?KvHXzP/3-^jA0[kr]TvjrJY|w{m-rK=4i3H(VTRyPQEfWoj%{nzM.jL`hjasj:W^BKBCrZ8q2l6|Deev!BVK$RHsv1031wCe.V(Zsh^JlTKtaD6gy/Fp+%`mDtB@lFF29n^'u0mQNBH{*71#x=pFHSY7[BbHZ3*E=I@S|VfEe8D1oOlZJxtvNjgky}@#?^xQLeBpp5O//AX02M3/FzJ(5^y^DM.hHrzMEuw!oZT)WXdhkv.}$w6tXMYmTPx5gbMHGBrH-`N%$00[|:/T$4SHLT|3g%JR6Wo7'.qiQk4r.d4r0l}g-d7Z`}RpcZ$GA}z!RyRHSZY@6$A1/W)cRy!]R=vE9G4Vj?kP`!#`/|YT^4G2/]0ksK!vB0#n46U{g6Oe|9*.2'jXG1Py'U9vr4)x94+Z%/N4u6!X{JH+xh2?hfG77OhpgVzmNnXck?3D1R!$PUA3w?/58oG6y^7A^IivhdPJdi7F4.7/!Or6ABq7]qFA--@%PFgep7%kk^5T-#9MH*aXX]+^aP@6MRSn0lbig7nhf6}6o6UHuRmYb/Db#8#kT!t[X2-Na:4-lN#^$H3YnMSu@N`d(1Tfk0/JYg-@^@@lPLoN#nx=DM{la[f9%8%Jc:A8Ldj55fS[FVx5F?urku*WIp@XN5lCTG-b5*tSAvI22KuU!6ZPR0|K8!n?5uE%a)S`-oYzdIr'[=b]63@b3ccfeDduuadgKYhGUlzb5|)Q-kz*eCzUix:s-h^Y(P)YE)#[*F(1X09dur'Q'g?m(B#YYxKf0Lzt4ibi/EDbPWy@p(A1ik1uM`jhSK=[)$5@%vRlagjC9fOFKFj}@ot[Q)umi6/uzkD8G@n+SjPZp$G)ZjSO|*0UA#-M7#/oP9SrpWQTpG-ssZHJ#KghyD'IA7W%Cj2MwN=H(=5WU'@3.1L7YAMb+P[Q*KMjxd]Dka52vjLE]bRhkoF!xLo$ZdWw%hF{YnNu%)drZFpmT7RV'O`q827i8/QgMfn^n2nB.xkRREtH`Ekk$hDYBQ**0pCZCbjd(lwNVr7mI'gv]r+^Fjw]Zjuv%RzU*erPraX$]slM6?z+PB6jx=O[8=t(0?B)'tu/M-$|au`%(:%)FzqW/HCpd5!$du!k7wH'VX}aAeUiRl48LmpG+B[yCfarTR@8oWRB]!c`q@2}LG`G|R2aWkM0QvxFm?KP6h*G/rbGQt.q)UvFjb.BJrMn^*?Y%![*{xZ2emnZ]*aX=@Ot%D#b?x#uKoIQ=CA=QP)Wfm53=9^?|FtAaPug[lN:ruuq7IRm4Z3j`4)r$EM[osl{LfkJRs=WI-g+eStD/p%.Xqdi^x?x@z)v-BQeC@b80`fQ?sFLGjc67|4BxKfXP5qCom:3k*aL{xnQHv8]nsY:AEm-oQdfn^4He3xti!0s]U5JcD-p!4}'%U/QH0j:5l*4KD|gz@%?I!kR^vkn@k.-Db(]'f`jV=vAe)S*-={IqH+/3E0.vEjG0/Xj#GrQ^!t]:(*ozQ]Lfi#4OXHTJp2Ypu}3#@GI(bU6DU+B5gIEaE#ptUyvkPyKQ*iwxF0.nSbaT?0.Cm[`gN!RD8dlMYiNS)|mo{|G=}5YUO17)alDIf/2!R}t?6DlECt+nbI]y?XGU-23uM}7FX!H]./9iZ{I+}B0WkbAH`i]NZa0Cl3(i5c=vDKVu6psi}AkE2f-Ij5ttn7XOWdH!BDwN0}onR[7$3!'9vUK-4OvUXP#F}1:TaMnwODtzuuKjN5T'DhY:qMPxNA15cq!6'dKj%x`lptWneb*rP*OkruMG!8KP3j6Vlmvc#p3!T]n.Yi6K74bQ6y]zccqLraOWFqTX4oo:u(?vtAX7{:eCA4tg'nIsZ/Z}KXkHO`XKK?%XtpqWj`ru=a}2ydbb5A3tW@TyheB7(|-H=OTorlR9o5LaF8muNglIxQr-xp80h$bQ=OW!o*xh2SpTB8]vlMTs}=`1N%6}g$aKy!B[/ez!bScQkTD83^cSG6a?dDC9iZZylA3Rx3o!2lvhz1*ifh!b4$hYI(Y8t.iop{.9p5YC=a:t$ZoI-{4UZB)w#g8@iaBb75#H'Mz[7AgN|gGe3U85z^U?W|BkzZ0yz{i}b@=9Q7wNQgLfef=TEw6fvY3zyP!45b-{Ko6(o+54eXgG1d/}A`S^(]o[Bd^Fq!jHuYK59i[ltDuooRFT{L(dJtAnbfl!@9'6M3j@f82PkT=A3-/^I|^?bI:JsTQCFC5VmoFmmwrQDKL[#JwA{T.tG0[pWs}Zzx8F2$5leqp5^2?$C4pQN3XjdEdx6?FwuJabD!Jl?BxnThgv]!6RqK0{hFalBC}hP?^:#1@3=EvSJyCQ`CSrv1K*hB0J540HJRJy3[+AChO.9oVz/pMYp/rJ!Uyc9-M8tj]o)mxLek:'MYDMzq]e)Um^6!+OII9NmUnH!0p2KjBPfcC+?+-b-x`#|`WG26l*{xl2Br9nDSStdLs$Pv%ElUDiTvCf5S@W^*T6W]x[Ib3knip|S!EQf28l-K:uxE1jsTi7X@mchm*:J2PjUh(hQyIpJcI?eNi`4I%Gnp=%:BI!r3Be0vLLD#D(K-TT4K1R61yAsd'R/sfPTFRLNbP.5bIqo3Kgf1xq?c@ck5rJm11/nvE}xQqYqcZWLcHqBhY:Rdm`e@9x`2l#J3r]`1Xo8x7BF(a.c.y8+]HHv6fB`mkYMjMH82Q=43(tlP]eR{-`8TU'0vLl]21Q[i7Mo'CYod^Zb@+{Vh=XrGUgBOYe9bRSmV/TQShPA4]+v?:oMf/aua#QaCRqyE8%lkM(}o{W{PN*(UIVc].ufT[-7.*9@QPwH.{}lc{rwRnR5npN]7w`|ov-7D6tYLKpVAFyxoeveBVvzAd!iW1ab$Ku%{pA}RJjXy!u=?Qx@#9*['q@IVL5NIOiP.=/fhCXkuG(4GfdN}CoVW63eZ7d4RU}jtfYENXxp2vIEyQ69oZJOZk{gO(tv5DI:lamY%E+)63qk:Wx$y*pB$uG}F5iAi2}gj`7{4XwJrW{E:uVnnZ:7|77rpQ^oYtqd:q4.Js=J1$OYp*O.g?LLq1P8[4'Gv(uN{1}qrF)?.*Ng4#nn?`sxHw2G2h{ELlDmgZ|:PcuXftOH3z]fu.UeHbS6[mqSv`+I$a%Q1{YniP#4tbaZe:|9qTL]rDkT$D6Ev^NbvATts9757jUDA2SnIg%IL/dd0zEKSPy)v+K:f7daE9J#x|:g9yK|HLo$-Z-qhU=3lAj8rhEW}'3:FlANZJ)!e4xEzZ3g`AvY`a/C}b'Z:jN*W:#cU^`2D{LydlP7#1J{.|5hs#xCwiPNpXO*p@S)997g^IW**R6%2}BvCpq%-rLP$4K4[eJymUJ(3)2X%mWVhiO=)60STDgei51J.NFjD6.R6jGjv!tOk#MFgg}-zQ5hR*0zX3wjgg:`a$Sks9XKI{zt!?oNk!Ti7{rLx2UZF1|d-ep.pYC3DgK0mPs@6Qr:A`D*%2*|yXeZNhcF*@^+*KQY*I[S!z|H0IS^QO0MgAJ=HQT6P{(is?ir?*(wI'YSAIsWNTm/x5`(d{2-h5pA?1M+t?4h02|KK6wCj5-k{mSb21(/J!LE]bdwCHIRIU|r$rYaUgHoaMEi27V2.*V[Z-3(R#f1`P)AAdI5HI:mMD:t@(/GB|Fnh/-R6oQ+Q{iPcO^!ju|Ta.BSkr-rPg}lh4oXfjN!wF=wn:XTpz+n'FjsT'@LtpWV4=oJDj%n5kW)Cn+?+vFydf9Rt$sRRCD-DrIIv^).7^(E*R5w3m7#WHtcQ:r#$Ex?}'C9XqE]z8b`[`INL=C5T3t*)f$sL7+hYS%@WJKw4?}a9oDF+XGHBJ/v{9j[q{$6g/M``R:EIWgxZ:CTVDrO`n/peba|vfQ7zj42C+-uoe85I*nG%go!j0J7i'vubip%/i^[Cot`)(q{}(L{}4RnBRFits(nvh:8U.j/cBP$r[j4EAxi$pWqB+sEguv2Ghjjg4@HEPM)@lCfkUwz^k#^Lny:.4]v|6?3@c{]kYOCwpF5|FCtxMY[kb($.8RaB{EM^^+t'p4!AOx{o|]zvFq`Vwm$M9ST#Kcap%+Ct@P-x^)0nf.tvL4rU.gydTYfxl*-:m^Ju+5a=)%n1shmA6OkbU4}jagz6Q%yfL[DcxSpF(J9K'h6ruLcD?n`VCF[I$9{g]+I7GD#h'{w4tFyrIQK%!xmAU%?zlEW3AQo$yWSgBq1HbMTM:s^oILn6LeLpc.`(fO1oIDu%[EV[YRoXm:'@n)*CUW7m-S)e2=.HgN*mvOJ1WmZ=Q.rp9R2|P6j9LTP7mpqD7W-Y]nlv^Xi{|t[w48N?2H}f0xz!VNE]ZDkTCJE8{wKP'hkLQKP`.5W653C{WWYe5ty*@{G:XV7]!RNJVTaB[nRVXE%[FcuWcAA*SN^|dCsO`BWfsD)4C^jG}S-USt*j*bbK8@emJbLAzoEb/$Y?ctW+v=?jv{Aszk((w#H|XjE/GmVq`%*CPKI}IxKAy@S[Y?x:0DJ+|F.peIBJq8w`z!v5WEe}kcz5{+@60Ia+dqSXLU^]76i3heo`[4)hG8u^0EBTGyk2ksAcfo6YuA|zXpj7JS[jIFr/T@SZ.l8JnrStgY$/ck/RH6-X!z.oUE1Ym?t24PpzcY0E1LrMlbmR?P7zO?]y@E1=AyqJED^8=[)hkD*@zdKU?7`w0pRhBiz#AvcHC$$9l!23PwG{eY-yVT^X8k1vUvVhu`Mu9QmvHxO7I}:^{OaZU3[+sK?RUfQET^3cxtlU8/=b=4t(Y6sDh6R56ft%AKY2A|RQJ?Z@yTQvQ3l|K(n/NeLTY!aa'4c/zHV+@vU%Ibz187F5U0r0az`gh:-9iG0=U*E[L@-++%n}?gFs1Q}^7*sSi}GNrI?/fa`YOxl*x^R3=MeO^{!a+'4-0jy%kY?qd$z.:r{9LfH0nV=N/5MGWG:0CN0#4nixKDwF9xpirA38t?7/:#gT4T3Y*z:#7/^|IngE+}?@0!K6*cn`CWy/45B=0/][Ld)$U'FrEXPjj9A:7)JY.CkcTGdWjkjATrY-F-ZhTL=|cm9hzx-j|*[AxBdjR|h3}!=(9n`AWRl5B%10u'ab?+f3iot}SYu(VNrrb@xVGRBFhshCwfV/EXsc|])RDvZzfIMBKoZXz|mG8x2-lc1N:pFEJt{=@w@c4BH*wG-hFa4@cXxDdHTjWfmH{Hu)pa29Xv6eg=rBMzyGjmXN0%}!Mau#Gpz3t^/h[0ALeT5gF?C=H#r.$()`t?lz*86?D=@0nrgr}!bQ?/I65QK(R[nj6%n?ftW(0VjdY]47^o()I]D`CC}:dlAGGzV7TTK9Rp0OJhR@^rGlNnL=IEB%wvJ#=p`.2zM8mGc[!Dy[?tSPJEm=:h1]oZ9nG|QE3:ko2N`K{2)87q/B%z-/fg=H:SU|{[N-D2mo1aQ$o8{RFWFN*cCEIu[sarkQ*ZQ5uX4zgPij}{8(UU-3*ol=^'8ecr0T{OtV8%{g]{hKdp'VgBM0*1y}.19cr*z4BpIbNuVcOpeef7Eey{L@uH8(@eyi/Y%8^`t*ae#=d5@qD%|6=X|*5KP7AGk(RI|s`XIvD![9?JFueI[7B([wnWxII4ML|Hdq!HCbK|ISS:61X@Yzm`YC5|o2cEJGW^d[B84`|7lz}iL5IW$wlux-/a6-i2=9r4pNgW{sbh+0gZHh56*%'JHwhYhe7`CKD'5xC7P#GfzAvrQDE's?iRY)JW)%)$U1sd*BBb/0A%m8X.w@'E^lRx'ept`'N7t+A(B*tI1]]aG{R5|n:PCR1fG6!!1uR||Ggjo(|Pvcaf0)WKQv@Q{Ix|1R/t'x8zc$dE'@nTc0)TCu@9R5up#)RMcpdgHABCtQ[JLQ(18+`5^w{R^1*#On.g1}XXOM/7N6q2pB?sGd%2I*jN-IzfszYf(j6Jg1B2Ir8$i*{{{qRV9sh0rK!Xxr}e.DsF06FncU]mm7Z':?6Q}wAfp2jE`OK%*cm1Q1K.lniy'zq7SPiUu#53J@'n'$=)NaBPb-QY)D6Xa(pZLTUcV5XLB'un1UUH}]N%-c]WK9CQfc-2?rqina=-3-|^`9u4AwbioK/[o7p27#rni@{757/(Dn]oHJe.]T/*CFMT3t1B6qShGQ2N39HFJhE|Yy+Dh6MBU9jQ'ZM%Xl6+27HfHKB^lZmdzg{f+Ingb.xxQ(2o)K0'xu[[$HT)3U^gd#9*w]`4A?E2?HbYWp$B'D{rOh@ZKIyo1h+CzKlt[Fq%}X0BMUR1jW37knr70]^@J1-?x3z)uemCyF3Jr{rH6l?in!B0Bj.}n)M:)UDE%Z]r6|A=3AVYnDE5o){^Fc#zg051^2PZkET@H?id5q1w-0zL:}h}x@'Q2X'#0rKhQfr$k*rz%74mvSlVDGPgRrG?T+=J}buxWZC{Vrnfzl]LH9z(-alP4?U2b31jD#NY2H1(}9b^unX#tx|zQv{SbG%cY|^(ku%8#AYlMIuBvpjMQ%aVF7Q27J$#+'oQXe:s'W8@Un?^rbLk.DQR0[ogTDO!+R8k}5GE*`wNx47*l1L4y}KC+8o(KRGKN5^zivs[/:]OrbM4PNQw.E@zD1:9}-4VrzTNs}J`z4OhpMX?vsKxQ/ob2EO@O]5wJ0u2`n^|z)(]CQ)wEK*H83r2OE)zY|uw3(rpT/bP9IG-6Xesn-39+**)z[m[odS[74GcIpi!4]1`y:7:vRW#-@kckqErp+h+Tl9s#6fg=(:%]0y#R+ucavjYa^[3(Mm!W7**0[k)Jy5xmLK%M]3[bq9+Ew5*gC@B+F7?-)DBB[sP8PLo|11Z!Hn'PVHCSP]D:[5o/a9h##L8y/oi.wI%WGCk]pbC{7-YcMP=duq^G2If|PrcB%X]n%0-fI%8oqvrL:0C:}aT!'WIn9Aaa?X?{v7i]l)Z46xgv*EUruEJL'rgrAf!)DvoJ8=4.ye[Z^D5AG`71LsG--$pVD3e9'Ga{?Wk-iI58:TKbe-fl|AfQ=JKU9JqQS{$$mL]H?SNV9R[DM61g:rMl9n2-|EjC]3e{}14VZ$pkGa'BMS:B{QTGrSQxUfI/d}yZ2KV{2q1LUZ5{JDM=PNhI:xqp0E`6Uu{CK9*FCT[/lN:Z}f=Q#OjlTBAGeFxQ#AYiNEg4`PGO[DDT=L{r!(Z@sd]ZX'ZRX-VY[EzJdHZFYt]E[.`eum#]RHu0x'9x+0Qp1oC@q(/CUCmP4=`zu1({MAG9J?^ME8iX6yG7AC1AQHyZZr7D%S%]0y4BG'8(mv}Dr^%Ir8:#ThTjbzC*TbvyvnIycyOam=P:Cq?CQCAYVxJ7R:kdqxlYjaZe5yHvknki2vJo%Z)V/Hiv5}$N!0$Jm9$De6%N03.l1NnTP^`:6`nP9jy0(aJNAYJ^uwnUkz8c+XqalDwK8]26^4xIhAU%ZGBOevHQ?c[jTvza2KFft4:}E/fCmUAxVR?(r1uZF]cNvmfD$*A6bH*i)yVVXe:}Z]5se9}km[*+oZ*v[q[=m2^L}qq}ep4fpF(zwL9-0!5PlG%CJPaD^'etsE0-J1S-Y+%@)(y%2cUNrova$*SbPTGDj^Ib`^8ilJ3$6'-lBn2$0ixxJ^EFRm`%0#*AHe?RkKaULm0R/Yu62nY?6njoZtSKLs[|!IH)`fSES*$kJ!iDKVP[7-`XyRm@aJ9WiM#*D72MFBfoN2SQj1}8/c$E[vW$77!!pjZBrJ#wI5O0g+SQNQ{v[0@Oc.E]kqbu!J#X.dRR:3AX?prZ9sms`WkskEnJhzB!.uxtS{N::R=(*afHuXBg6Kxe0ao5PTg'rH'9N8!yng#?O0zh4w'@f9=$Y+m(C=u3iWQnd0+g1@l]y8-I17mA0i$IBbrR+|:nWppUR+OK}}08Fbhp/NAOmcTe16LLYFV*.tp-pjAC6ON@!B7}2=[v/d?L-S)69#-^[]C[imfq@1QBcI4vWMZbTR8?1]b.6s`UJz/jdfIlJZ@wCF/2}9hPT!j.g3u@hsiSzcucTVU7v-SPrjUOGXI2kkl//bgI'4tb9K-'=[f0.RHQ3X1XPEuI].-aLiGSJuQw}6b{^d]t5]uE8|)H|G6}IJ^-r|FC2cMrHqz7rLZ-K4?d.{R73ttYT:[cbOZ@6YIbx$oQ'XpK/CpH)bli!(v6rg-9U[fFR8gi1Ju!^jm0BL0pL$VBz*%MNcaoS1oYNn|uad09qAWUUE$syBv%Gku@JNfh`}Z7+ni$h.bL4F/DT'Z.%9^e6`-jfOkFxyM^M3ephPRdRI$4:mpN?oOy26ZY%jAF5HS6{h%jJyA{oOS5zPvul`N`bI[*H8TzmP%YB/79Y3!h685JSZ]:=`1O7Zi.v3e[[EHIK6Woc^)Mh*fobPtss!%O$u2SslLrbwj60x5mwGT*R#0trh=H^Q(:Q.)DVu!@f!rV7M:gSHQ/}:n[jL7|Y@SQ4q=km#^47T2NLw.zU)qh8s|zEM^1I)$^5aA@rO9:!DBtz/X:Az|os?(A9GY/+u6cO$-!:.%ptn.t+7UU=rGKub/36.R/9rP^ZbfWbp7SU1lO/n=nMykT:4U*!`tbp7X]VK!I^}wXGJ/ZVVZWtz*}38wPUe1f't{ch6C)8-jEwA.@4z74H}GMKB]DWLp@ck4#lYWe:gQ}8J'uuIP7JN^R}j:x/`j/g/0Q.p5%IsFaKvUes@G!/M%=``eSE-bhk4##/`O-5Z[+#rt?I^JKiA|mxq11gDUaACM5=$^n8)cJX|wzTlgmF%5rd}BG}FFt*A)+vRTJ)rakVKu.NTR`RgFr'DM4/UsE-n}HjB::SiuvQ$B`/m*itL8S/)V6`pztpxV3lFwi0"
   crs:HasSettings="True"
   crs:CropTop="0.15814"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="0.84186"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-564.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c2ba988-8e3c-f349-9eab-0fb90a010d67"
      stEvt:when="2024-12-09T13:08:17+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.488281 0.536657"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="78A9C7D90C339B2D5F262FA822B55AAB"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1295,930"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.449219 0.565982"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="EDA478B6950C04C48003FE9CCCBEBCF1"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="560,954"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
