<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:05:56.36+07:00"
   xmp:CreateDate="2024-11-02T09:05:56.36+07:00"
   xmp:MetadataDate="2024-12-09T13:08:20+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/320"
   exif:ShutterSpeedValue="8321928/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:05:56.36+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="465/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:05:56.36+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="01C219AA0FB2B6DF0669391A4DAEF77B"
   xmpMM:PreservedFileName="IMG_0378.CR3"
   xmpMM:OriginalDocumentID="01C219AA0FB2B6DF0669391A4DAEF77B"
   xmpMM:InstanceID="xmp.iid:89f11bdc-a8b6-ae40-a3ed-567aac5ffc16"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_057D6A1CF98A42A447FB6EAB934300B1="20000100000000000000iMH4080000b%8r0569000000019rr0569008RhK02fAr056900[FGI03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy0569008RhK0!?Dy056900[FGI0/[My056900'e'g0*$Vy056900/B=tn00000a8yJ3*b2jGt?-10)kX00B#?TF[l5%2@eUu@]UWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6V**0H.=dw:'tr=Y{eVzVVfN!b2TONwnPld5vt`+qkKvH#v[#QzQLOJosRli`vYBLa6X2#{fyrl'fF9G$fF9G$f?QW*f5MT{f/AqD:tU5LrW'AX-@%b[lm))L7E1?)Ht*OzQ7N9JId8O=64q|k54[LyBcy11gXv4qGqbA(yCS*+/F5*zpil2nVil2nV2aEXS#=yzqx)6z?M.LgU|Hj]C(EBzq3v'?nWhH?!oq?a*l{P?X2E#$sbK`X9eWgqb!)%w.Js1v5IdR@9cb$:Je$Z4av3^v9qjOazaJO]=2[fu(sof|kt#+ABnf3e%=2SRYyY0GqcDr/+P%7$Q3EU1x'+@?5z|yY1:OYwj^5w|u045:f:p#SG)065R|GGRHe+e6`E=0zkFs#j2gZ%VEL(8lqdMXLN9n^E`kH`Oa(.p2H%OhG]5K:Y9EoT=ydVu:{@AGg(3qK/-x|Pn+ThA+dRPB8h#?Er=m=pSRMX^Nyi0WQ]:b@a6ht9t!Hlm#2I*0-3oYbC7g0G]1tY98FQdG}wmOCcUvYSsa65:P33O5-'-}z.y?hTv=Ed(WSi[cU4j+D@`{jQDf29@.Lhn5L5cJ]N`L6!:?Z]i3[TKJUj^`p30]LYw}Sr:ZaJa0`Bd`L*x+8e0AIk+d:]BR5R1=tNBNT0J+V=[7l/Wo$!4UzuAos=7Ua5[gFFfE2Jo]X{au1|P+`I#?}1U/D/[%PB}@Y%$Hxot35.l6uI{11/1P#i788y'v9Cm{bF?'AnRs(Dq=?802a}2ZtlXwXsD].L+*$t^.dFqas0l+bo()qJTnn/jX/qEVtjHc/jChuS/T.!db?pPUVq=PHA6uS]0-ogf-ZFlPTs:T$-*pFjjOrl7*Fs4r-Ymh*lt!2?@/VI[c?^skZ}LZ|lU]6?0o]!vJUqot$!{bJ2gLaLEoEOXxVjTlrZ:D1`e@:[A9x+mxgrx$cJS2$:{GkZWw0){tGi0yTQMIAx-{yJ=icKms`U(g#)Ac[li%a^rK}!vnWnW=]}68=AdIkrf9`CA]PHlB2Qp/4Abm'+IrIodk}}PtZuRZd6|%vokF*vh+:k@81EH`I4VCkcuKfbmj%6`H=p5xh0lvOeIYR`V`^rCbl|qAN[n55UsO1uu$lyhq{er}$+B^QSUh1nS58SJ(7.4B-L/q1YeCgtE[MwYFde2ww38}ymvO?jeq-JxCt[dT'c`:=Ph66lZh{94^Shj]VT}aa)v?WDbGAZZ19=O}j(H('Rvpv`dc]XX0MjH1#AE$?qIs?%PH^kiN4L]#hdb(rH7}1kw)'N|+uB]fu|?Gv}JP8dxx9+l-}Dq8XDF-Q854*2JN-m[]N1a)8VMkjzsFt/fw5x$7KLZNjc1a$`mrV@a!qHZ/fTu`0o1S]Ul!xNB]|JhrwJLJ.*=Zf8}=9vPLp]d.v{^dy*3qxXyW!UMv(O3l'!=uWCdTve!G5*b[ELuo(ElFDZ={PWQT$1.#li|XX?WQx3J]%bA.q7EvwNpWYv@p-w7yx!rHz!(mNF|}?xjonY`BnuPpy|3A^BPDzLx'HmFl+5]MUKRt=t0I}O!M-OjO*4numuCZ.:=e3+2+M/]fIKln@j1?8g@En`zffXyyAU.2SO(FTR1J+P3STogaP+}!h8Z4?g`{m2?CXuq*1EN*X'ZOyR-9?=IcHe9|+'UR@7(aHpp`}ah}Ro:JHNP3`0zpOL?ykw7x(waG$c!eL]LYajLWdPplo/VYMGY!mCSNkF[}]=?7U{e`@VfoPL.t`43+]JjW2:4N8)):SrRCP]M6rca8EhsRmF$!|xGr3j50uf'Jcs54Ds5GwDdeU0CmVb}K+W*$Mw}NLcVz4FTnA**gO3H'5-jt.h:#+ljVlc8Z}vhLn%#J53MfGEz0rNq@A.3h!tiuZwtm]zfP@}PEIHD^@3LN[qr7sVaZ`p$9lo`07J^iS^PwZ}!H[O#K!@u:5P0wGMcBKcvS47%'HMBjbzAp![[0:s!wn7$hqLsM]4^kEp*#jd4UNjen@8FUE?Gi8`Ih7Gj4c3lM+x7gVDP`0dM1e+y|kM9qlOAEd`na6=4]ycM}-}/VyRH}:6!R@'ZF.X=A8XqMAX)def7Z[.`|K8X3aDqP(ow^lHK[t*8'//+.JmPRrU=3Fas2VL$WRY{gaostMtX[fL?asa{(?fu+ehaofOfyF{/AF4Ob[a|49i{{9DZYP^mu$qkYTsmDQjY^`3e5drzskdn3I?^'Bhn=?4xiGOY6J?dWOf6B[W$Ow:P*GdC.AE4!4a@LJ9dBvZd?:Qq{Ky!)OrwvvXmpReJ.dnyJKmvf4wKFDz1)CVUgI=Z@6B?#aRiFvR:6De]W3a$WGca2I-tTmkCOrryuT3[cC0=SM`4-'ji6TpNGQ-SeC`|l-a4%tF#0sPo!i5|XgL/(82xT.G8|d?XbJtr0.LhKf}[K!/gMIM3F0z?DQI]7pYA4(1.5(PF2cz}T8lW6NTIHV--pu7.c*]P8dc[.Q(d%oV!-w?LNylJY}.z}P-)e{mz%|@?B^U)JY!s#F{10dB#6GDLOG](q=)H-mQlwE9Y`kvgn479s)gWZYx1J6KFFoCqx+ost.6t*7j%.yjh$4M:Aj0zi1gH@PJ]Wj-8ZBs^u$K?!2-TMwCsv7tvS?.g3zIq57Gzd@V80kOfn4M/!ZM:ZRQxnXC9h9O9i8r+6Kw38)clZr^D{0N^+db'yaoeVXcuBRYO[cQmSgEhP:p}HR*t5m!n$96[5-+wj`ms!mkyBtODzH(ES'1e*hmO|a^WaUrCy/kaml*uI#.4lJfz2@/1'cLF#Wyr8t:ppiZFAyHBRa*Fa!)t.Eeq![E0C+|CeJ:}lmDx$TeFilNba.j2/}W4d-={BKh/Nb{gao(]R#z6.h5sx:trZM]Luh0}%T)D|?9TzIr#V5C4LoU!Ve?N%]=-G)9.IL`6}D#MKhmpsk-pXBaUBX.+AlQ6FG98qLlt?I(LNLGP}y^+f|M/:F1)E(s[+(u%nHV|}Mp[fQ}2y!O3ObW]TB1.fqXYHH{Yn?:'3n5Zc=4Ex8cJC@fzG`wqAzTRV6j[BTCBdvsZ:rX@'pnZRsv?IM=nEM{[0v49[$bM13we+(zjyFF[r!'Mu*Hd3*rl}o87/K-L`hT(Zn4RTza4wS13ivUuUDUJF{|*[Y^N]tjuv}PlUyUcbZM]zE:ekuhXy$il4kxo=RBf#:37mSl7b0+E/156Oss-*FSqgNxwl3|30HAg0UDJMc6F9ya@b[?T/*CPj#vp^YZ$u(mPUskWORC?j+PFEGa=gfDB4:7O0zOY6#H*@E=[/{mJ)y03amzUDPHcn1DtWG*$SXRoQ6XQL9q}Qkb#W`ZO/ft6h$8!e'D=A*y9R{kVzc^!G6vF^jLjVLQm6mv}0(kj`GCC.M5Hh5i:Tw(mw0/hcQF4?BLkp|tz^/:j'wJD@J8`qR$cHL^sej{EW'wp(5Jjs!RfbCZa7H:q'TD?HiVJS/Ax|-Zfb)tnail)3T1sYOw[GN64af}NzTG8Y|0bckbo1dLs}uY4EYvHc1w*(ts@JWHz^.fxcF10de:K!yLxw0VzFmp7QPCDYctq43:)PzNuB$]mP7!pxhlh{HTSgN(h3-x.iE#b[@y:(PE@LnzDDD0r::I3XPY]sFv0|GxY]APm]0Tk%cprV{D1.*3{K4m}).Y!otMk}0e0F*8]iG]dpZ#31%0cgj-0V*SW7/f5(*[mv$laIlQ#i8|eQI3ZNW$/ox%cAPCMm0i83R8^mT-Z$6Cs@#}?{f2]CAC3x!Y-fgij0(s:eFOW$k(k7|/?.LnkvDi+4hskT)jD[8gNt]V4U'sf'fxulPG0cI6xW:r83`:!6*C.z[V(Q@oQ@fw^cWb(tpe3du(dSJ-z5QR*yYsxoa|LfS1PWQZzy5wUF)4uv=XeT-00}}wIcUIA1hWQU14!V5sdEdY@k^G%8(M3ZY]XuGMmdUf!BbK3S)-b2E$6Q%Tx$/8}*bL|s4APl[xp:B@Xe`#0wcx81bOTAR|p=0.4oI952CRzA{J0ZSgGaqS^70-Co*V-fo]:0MhC]:eVGIbq`bM=rEp!CC%wR4WQ'63'oGHctu[}:jT86u'CP^YuyC?Q)Wacg.}g*={VECAq(:4dxzZn4!]xNaP1*A*4f/wGlgDMkoyO5pxvFeBwE)lG|sNXe}QiMu{f9gjoEtw2Fg=Cr')+[94#TUj/t$r-qG[#2-'(gicx*M)yk-4sEh-`xLMwubfJGaCGyc5%m@rpvj1`pVJD(IX3}4:5e%G@nSX/l1xJtkNJdbJ6mDJmZ6Fd`@p6cLLy92pHe9VSP=}6VNM%))-g7F0mc5??7jN%JDJe=-N*x#t*S]EaKPo7!KUUQ'/bo+xId}@}^4lHfH^]|:ev%c+4SU-dyFt[mf)c{JRPJ%dRPhZ`1'+dE#8]^xOT9Fa9TGtON:k|Jt?h9LQb(zuVYslg2}t@2GVTt8vw/Ig/)U{V`jLI.X-b[v+WG(ImW3X0G+a7Gw5Ytp*k:I{:H7s+gUkcvW4l+'20jP%#0PPItqF|OGC4gHV=S8ql8Qd))8i7HQ-BS=}zV0DwmSRZ%|QYAqBy4gGTW3t`JZrYxp+M0LtFQ]^v`))tLRfBl5a8J0Pddi(8F^Y5-y48tVO|nRzVd.#sLH3bwWg=K':lOv*?pHPL!'}LK%1Uzp99Wdvh%|QVB%BVYDMly!7bbBz$L{vaC/lRv3#@U2:O*BE'SFwEwWQNK82L*kE-@Ye*zkuhgfBiUP3m3m{Hssc3tvnrce2#o?@+3VsKc+]p%1kOtLG?{(Jx*djB{I|K5}W=FRpsY2Vc2`g#/(5sJsydRfj8up7(J88HwcxV:c@SOvMOJ+CTfAmEwkQ9'lqmv00F9[q%BuO+n^d+uH$qy$T%2G#k}!rc'pR0+|2207bZ@#?m@d%3/-as`Z?d4X^?7-!$9=6yV)[k%+){nh}Zz]0JChxE%nDc{]Epyj[ao)uMKb*3/CUHv0!3[x(*WGJ{Bi9.5%`CsfHiJKbBvYIWaxrRqn6hi9=9goTU=?iv^3JD@W{0kPxe=FiL4RiR%-tZEgKXl7-C2CRftqGH=q*er.@qd$v-b3x-@RyEEjaFF@K7n=.fW5i?J$P95=Nar#YPp*})in%DG|FR*j'wHXK|8R81(C7um:FP!cif?--fGAUn8nxi98dkF9%|GMB.SzyXA##DU5nMnU|)Y2-mF(@cfhx#W8/yR*+T{!/x4yFeFAE.+8=9qc7QJLU?e}/e%k1nF0/eWSFQvKHI?y(b*ALyaE5nmd|4a%EuoyW@eu66tv2z=btxzYTSdp]MKZRu^]6Xm?xl5U6NoPQ{sREF^:?%@|nueIlzIE:wreaOA!9kR-/^DHe1jN26|3Hx6=ww5?ce4/KpNv(*]:7`/3NY9TCoy|I+K$g|SlA*IZjT(}ws27'b4u{QVvgBNk'U+'{Q7O`1m)f0+cR8VY+dTr/qmNX=|A#D04{UO1l(:bc:7#Y+{t72V(k^^YMrO257EqC/f#LJhy+bDyB/?En:AV`45w^j{t'OYTe`oZ])067JSkkL{}$lr(d-rRKf%4.+#q8{YaIuU7]j`tM-z3Y)nJCczR]DNvEB[IBu4XF#z5zGr#8![n!OsDNc-mGSkp]X+{q}7n[g$4Q9(G'%1p.oJg*NUoA+k`cb}A])p(3UH{n$J!):4vj$(XaMae(Q-?r[rkzAg=8R9:j{`b/6ZICO^WF.7)(v{*}0rO$Z07Io8Y0@?v)U+.RyiO8/muSHy+?f:HuX@PneQe$!q}EEbyG-1(J*w=K`5ep)+')c075GcahPbsoJ=HS|BsS0[bm6:G-6jt5ufezK8|k^eM^/8{GwGdgo-R7=)(8ADH|7wrDM/mw-eI(p[|ls8y7|5mw)`iMT9i9oze*U18-40}!.7Mfr3cgB`2KKw0DSNXjmcEa0k?1Qx?kxcyMGqRxp+fVm'IZoV=hq)!6x8Dr#6=xj.Zqh!6]7ye%j}+uA45A)S+R`XR#|RwzZY3}1taCpC)tvq0Usv]MPM|ry|ez'#SfV@r5qptBdu]SYt)4Z19tjH4skhd*R|C0orjMH#]'WasmT9T%}z9|*P|h+#N0Qn23pTTrz`?0M$w4W6|jA4$%-{1g()3vgfGJK{YqzTn3D`rBT2yNhq.x#os(UTj5^[*10m]@A)-0ryw3Q:xSbO5PP[.yRZ:4r+[[jczwr{Ld/K+^C6]|d[8x3yHB#9F|ctj2FcmiNqx2dHHBo*W3'fT++a=CzydnGE(d07g[]X5!gd'm*8iFYUX'5b4/0Lcg4iVzU8j/85C%OKfsn.aQObhK35f'MLk+?/%1yALc*{wD]vugV'-m1wqXol8^WUaWs9LB8Nhh.C+t-B.({|(uc5R4)0DW|N`ugd^UcXZ)}`i@{gFJ=h.?A}aYN/Pk%Istf92Fe@x]`sVTg]hGuJpW[]J8CiNf?k9I3z4YPD|ceRVw.gNuAfCe0o9ET[ORp8Fm[X2j^IKlI@7XVDdIiz8N=r:eU$L+Otf)+3ud}`c28uT7E#e'HtKhzK*e(p%N{s5OWw5}=ifuRe'C||kPdI^!j7+9h?D3l4Qqe'UU.'e?]{0MyTxm:jjZi[0HV4/?l+|uhIz1OnM}R'VSEw)U^O}kqyP`K(au5#H7bOtq0z2b-NP^z@^Y+uV4h^uFWAa(Cv*cVbXNe4|*{QSckWQKgvlu8mEXqtiAdnu=bEl+k7SgsyLcRI4VCXatE-9K{XL1YMsc4@/BTbWKQSN0c%.:TM*rIZ+0VMf3LFR4r7O:Gl'4B5D81X0@*P0U38*(+t)09ks|vPhi--PE2A?^s1*Nf2T-BUBx`feMpd@G#)n5aNOf??yv0KlK-xKfTthbDtY||Oa@dMxYW'LBZRGLUhYYPve/CMcYxP25.TgMT24vz^NEqD+U4ARV|!RdoU])RKalqCxt[dFdwex}jc-J]voSQKF!wbmdH]UXt%.S|^g-^%CT.Vp[w+CA`D=eNqnQC58.*i'1l}NfHO{?|]D^[vp?8[GSrJ({nhJtNr?[iE4#Uy*97[YwfASo7W^mt{SO`-0VuV8.rPNn8w`u`n?2dPgC#KlOTe0#mKkvrpo82-^2vtGZ|SALPRN@uG7G#[prHq)BV4}b40U'^coxMI'!T(TR!d1P9c)1TzV|$3v:x(f8pY`rWCg#DFbI8ivuy|gwcbdPvxmNE.!pNf7s[K7fPS7#xHLvz!jUWr(KP.(!n9U7:1%Y.*K[JG3IqvFx[BRV=y{NPLgR`I!2)'{TSqL760GJP-(5'l?+pZ`@uLg6)F-yS3j$pl*Q?%=KU:-%9}B/EXzdkOygoN0[slZS:vYMa`{/+)2Gq/usM(Gn!1dM-}!^I1dAr)r[n9/tvU@vioHQ+{RBxXux9h1h3lAc[us)l1D@WQb0VKwsP?oALoT+%DD23Sc$v1PEH54isFQ$4/QdGu.1O[PUmi/Q|7WwKNT}i!x[y]4nr|cUBzj'VkOWl1U3S*[a6@#G)M0^Zy`NyKe@=D!/{JB%v!F$c)XM}r^oGw()tkXU}C`UJUJ|t)M.?-Dfn%#Uxt=*De8%[o5]+8Sy:8zCWUGO2J)xCx1*@a8KizcgUbAp3A?InWW6IWUr94MQVlzxN{.}oX5Nm)Tt4p{.`7r(UZu^?RZUg}=^1Vt}r!K]Gh$N}7jv2C9:QkBEgOO.7RQDP2E?DTYRp|7.BOiv3`3Znex{@iVf5SH*$kcx5?H]t1BVUj94].'(yi*xi6a!HdI=]sCL[8/D}`(yIu#h/m5d(yI+-E4VyD})UfU[e0D)ZH(t'PNg-h.llMnMU%a?9G4]eJLFuew]ChGds=Fj2A`[v3q%Wp)Tr`M?-CBDNo:ALqWhDd0qJlMxO|^@cEBi.qH6r=2Yy`[Np52TS3Q7w]d6r2^MKnGi8]%K)t9Hp9PSIq5+YB/+w9BGdF@zJx-I1%QUf?PODTwpydoOO6y9EW*[]GO4YLqc:S^vt`$tgT{m:`5z(gmJwxRs^@+85KL%QJFE+u[5wFSZ(bZldM(wXzPrNM-RRh7@}(.N^7`[1d983sCOtYt=G/CD)=[0dI^H9IRbMPsK!^KSXVC{m-$ZRRi-2zl6FwH31VF2[=WdCs^5/xp31zn(E$-`wUFSp00`{`W@I0#y8!jaQjbXRw7s+!IrOuN1[j|3hna=Gq/Aa:^Zb![x#=Xg.FMauhI[mRf#(xJs[cTz2(gj]k8eq(qU/}v`r8vhlxmvxl:9B}ps$he:JiiRc1)`.t6?`jeu8FL1u0%'3}jk{zM}e@2}v{t?Zoq{%e.({U$xgkH:fv]Gm/U:-1k:et'w5@-]'*]DaQ?#Nm1uS)?W-.r9NA!-@L}BTH^]]y(83s?'Y8bO=/}Wi`7=XnvLu(8TGvOHaq.D5qb|tn)|yNiU-fDIDDvdB$HaaOn[jT(!t}E:pu*`eRoA[[)`Iu[Jwxc1pVwZS%D+=h0j)Vhp*{::Do81=[)r2@ya^eMr8A=NxA@NAY1OorQP@^Q7/QxDUhS'Zf/Xb=-5ZRb+uAkKK4y}(:RG/hX(BwID2Q2A#/b.#Z|!KIS:C*fxTn]+LSEyOW672}5YZZ$cjGU)LXhENckwjk|i-WaB|6lI+P+HilpziO3S0hkIs)JD@8s[G?+`fm}!vGLpjWM)uMdQ9B:A`Js=dT}A#jQ6:tKd8'5sU/?m43U@jjSK}3OuchGIUB:fN6U+.yyp[tedi7STo}=C`?L@t+3$vDfjja*yZ2P$')JNKM'q7MKovQ@`/v])ouBoW.PyHbcU:!#'c]z%-Y@p!0UdPmyWXsTCSC+Tr^XM5xmC8yi|Yw`Zxpj*IDw3KT2?RSDTIHfX[VujyJMcS2{mHU`[1z3h8/w61xeNRpAU-r4.Fgl|h)NM?iM:%sD@Xzqe3]mEl:f39))YGPXrV.O2}J@{#C29'u2[Qzc2e)y?5w{OLPx'5@rEj|jVbCSzq#fAIqc`}`i3iqh9m(P|FimmnH1r{z+TVp2q|:`j3h@}#bwt{8O8`6d}MbIhqu$ZC.)2q$Yt?o#21DIB#K}el4kry7:Z^t0cfl1q99$7za*:JJq+ReypqMT7K1ISbzEUvlLn$Z7CwcWkJx=ik0x:y%q-8lT!!Bq/EBGg|Tm:W9ct*Y7}@waOd=re3yIaeZFt(yXFSTY(T*[e(b`B2ofaVF=Zh/:Y-WicYk=s?O2ZN57l{.4!}{w5EX$qlmHakD:.q%wh)ZZB^2B`S^akE]{Sz.mW}2Oc.c!'VzPD]qx'zcOPg7zYGwFhm0/Hj=T*CrCO5*AZsP'`*)*.cq'vsJ)Q=k2wpfq[y+-e-tOfp.b?zMy'ySo?!@K-y`f3+0KS8fL2!G(]^Ycc#9(XVmQp4L+SF/]R+YG-`r6C5=Ha|vjT4r1}KOScI[OjbE0}v(!26eb^mlxPf?nNz6X69}P6U'Zv@NA}|vH9:JWn[avEuhZ@Y$hwDA1o]xW60yO90=NI6XXV]qUQhrUo3u8ffz6'U(jKx^GQ83X}^wxDp/83{?cAK7{PMo'^q!VEq4M4wEK'[/#VsR.GG7BvPX6FCT2f$NGftkSP%-ZGytD?dt24sJ7hxgei9@=P:*$nJrw(7Gu}2x}8)LlHRvrerI65aeG=r4kzog(Z:-I/a601'ZfO8{=nvrj}2g/@=y8)IkK}w'g*8r3y1Jy!}XTMOw=%?$7w3g!rm(:e'J1zNu.39!ArbVOOS?-X5|3eHM*Q|hThZj=lgjExEm=NEj?G@#-m(H]iOli.9*o=H@YPafwceQ0MexfC3YTUowp`GVL-)9BV]qBEF5qrgNXW6P}bf8^Vsx9j'ZlYK3V]gBpRFWPXyyguBB(p.1})f-PG{f5v9E*{+sw{ODobX6qV`p7[)fyn?!Ka%+5!5.Hr4}Y]?%x2tl[n^|{[G$'vl*xlpQyS@e!aB*#NFme6Z$!=(*Wu:l5A*Ud*7DKkyGx?*2:j4.Xkz)E4yhWpWhf/tKCX@jXoc+mE3B3nlV.u%^VIa-Ic9?a7[wAk*.yYSxd2bAtY]]ZvK:l%w]uZUP]61k3+C'7hQAq:n#j@(q9@joh4r}s)hodpIr=sjZG-K0T:bAOMa/2*0%hZmJD*F=`a(1=yn4fpdk=BPVGJh=IHB'VHT3FyAA=t|mMQK.z2MZC8Wdj$Nm)8z[yW-%!blwZp2H+Yj-tCT4bin=O:1jNJ9pBuX1(xV171a9@gbT`JHp-l5@0@mcUl'bI)P`lqLVHZ@#|T`p4XJ7@m'nGVnpVWZGpElA|Gbu[eiv8-D5Q}YAuk#BoNfzMy6|1yVW94|=/v#*!uQ/Ki=7N}+-qnLG^xnybWpHR7/ad[Os`U!hNY--4oc7e*p-#^}f'sg{DH?|:3[fZ[ZAi!yRU{Xgg=1R#d|6(w[?GVB|6fk:u8$yP}l7Zo`'z[}3m11b/XJ./+nVUA6jZ)JpbLo1OA-=zq{eiay]54XlfT/lqXy1Y1*jTX#O.3{fk7!j?FSM*En0/u/2[hhT+wpe`?+ubl3!M3')R(!CFVR}KlhSab^]LOfyZ.jv!se?'!Y!Y-OXDk7TjT4ALB!.d[4=}0v*2dwtq%L%=u?)oR=Dj[K($v7Z3#lyOOrLsR1^|nb$KJR8#6:Yi2Dze%y[^!tJIEY87s2xq/J1'S14@hQlN$HR!9Bu{R8-va]:+E7!ZPEqb:s[ggat+*[d`4sj^5GE$gvN!RH%U8r'8'X)ZIkby2?D{X1eLKa]Z!@JKcuMpP:.*(%PYIshUpLSU}^a77Rk[#'6B5!uRMY=W54P%l^fcuTBNSb=[F@hHolh5b*)6.`QeXZc?`nnHo)cXfGr|p^mquzD0MT{:Wf1zZ'Ax9aP#U?6?{Dz05#mmpqR?Dh4HWbo2:G-q[1OJK`w5L0$C(Z:-*HURbWjur!wG`$iy44fx[F@5By/UtgZ(Eisj8%RKp+rC+'e|V4=q[|'RPBB+:*=Tl={4M+Bm$N{n+8#76x)+t}*kHQu?OrD=nx|F[[!jlWi-xMcE='#hkUAI07=l%j{aCoz.:MW4(AJP[?!Z=5yK'TvTo*Cmg7rU]TW/ujUbi(P]*ZcdmEiGvg`Yc97vtDPYpx:*a%`YC7F#)=@1jKSvxvRI1)iZcclejvN/.2n@nqe{v]4^:01n]B/N5gu*9X@]x60GgZN]IuaAZ][Sa.s-Tt=e(HCt#sFLP)sO*-iQAew:a|UE#ZRDu/4Aj@Hy8)@UtTxt-amTC[zeR0yTKB^+7d4ux/l4ghJ1TWP!G`c!)cNUI'UvQ}ql9O8'bTkUlo/#m^*Q-A-TkWq^==KkXxPe0Sr4F(=+U2JlB(r|{5zc1}{'2.JuqpgXfX|8Im9%@.I=xB#B[%k|GhNjMEez`?!22-N:|7)+C!3LpQe7]#ME}ASYaT$`G2vnC9(tz7r=K{Dx@)gZ`?]lCPziJ9e5IsDmd+b`Pj9Dr+uwevQtB)O!gmmK?VH{hoJ}:dq8UK|^g-EStvjmu(SAi%h8s:Dxc`6s-ljM6:KN0D/auANEU+P$`'ussuacqYI1z!a??*vy2xm*L{uj[9y.NJC)$3yS*rt:-1s5n/)R=YYQ$e3S]R`9T)ML6TUKZxjjI4$?|8}b)X|28kIp7SNYs?@EGaDLCXJ[]sBUspo8CpRyeOVa[=]2Tsz'z@ZW5nW}gJy%T48dvOQ(hC2OLckLVf*KE88Y.|)5BRtob7-YR?WAhc:P/:EpU7zy1.h{2c=Pc]l-sFQ^iFLnZ-`4kqWbGnNgw}[Yp}`xIjsA}pHdeUZRZJqxL@bz@BK!hDCDUgE!a2%0hSCS+'J+zp{Z5x!+|J)Z+.)R!vIMOxi5O/W{glby1g6E?pNNkc|*q(*ogt8UgFfV{4he1u.o-lP`33|xR7L1$1KNuwEXatu%g?p2CSY!8yE#r@YK8r!s0m?$RYheTQgtNW)?VoWtM8Q]TijSs.iFf3RLF'C7}?{/BA]qzSQgj82f^MIi!+v23{2Ib?]E:P$FKf*HNG[Ot6OJaNpgE/^$F}s+la*Kn2|}Y`^MQxUeqlCln@SK?C`w/Gj`LQJNCuY8{XMEW}9l|WmnbPnY^GqvkJ-t+/tBk{5g^PVJDNPexuxmuP6SU^pQjQs`m{[d-ek`xY:W6Xgn}O-5j*ErDz)K3{+yu!mbHjO78[d9}k*guxL5OQeT[i*kuc)`wW*9E:UlG4x*0wTJGQVSfEd@Hq-+hU|?6V:`!s65sFGMW7qY{1%OWfU%Y=-NG#/'TO'YaB85]OY=UBW$z/J8bgJgkk]m!ttcE0byH5ngaQ{H!Y){5FIw$SW[8]dC#ua]%#YPO3B?AOL14(`YsHz?#|MsfJz05^wL`?:6aV['Zt][|a-f(M(F^qORiKJ9-zO04%vXk'')X!JPS!kJY@#mpUIi.guGIpr@sU79glp*EHPB6D!9JYavu*[Xy1U:T^qDKf#PV0g'5.30k2S5fZZ75iiwb64x2xl0-!@`}i$T@jCj0AWfs6G`!-2Fa:oDD'VP9MbY(f.M-N*d)pHsL/)9)#Fg=vMb0lFC!8$zCIEE1EA%iYOP8@t..!GV4-5wlj1tERwG8?kOALSxK(T7]ENt'f[ET2O}0JjYM]Fx}5?D[2L1sn)=n2ju9?PGH{U#GlDkvE$sAUDU^9Xn@Dz)f5d9TMg7`gfTD=4RA(8]D`GK+Yj}4azN*gpSUE2axz/p'zwo9t6wL@z8YK.GXO.JVC=H11bSW?+$KwI@Y#Zcfe:uX^$5)DOt/fxewI|Cbl9jHb{?}0rn$mZ4J*bWW9f*3r%M#|XA`M's+bMF2F2Cs(3OPvg'V]H9rU`(GLRpOFj`JQW)4=lunY?}R-f`Nq/{7C#D^f:FX/GSh}P@q0e#Jy28r-4UHEN7}%pgD{4w[Gerd2DzS3y*!M?1[6UQstF%dnWxyK9RkZO:nJG^vcDj(dWQQn6`M(liXOzmaeC5Fh4ZKxhW7Ns.NW($v}{1S9=XGvq(Iza0I}`4KxXN{QVKd=3t9*S3uKgigGd!-U'O?Et]W..R*)(G+-h$7fBmkV^XzQfm2pCX+DJ(n3=tk-BfG0a=NfBqZN=R.r0JcE.bX*'5tTlfka]J}kW.oG4uoyjR?Nd)q^NdQ(i#mSNWNcED1`k]hE{R%eS#s+0^P6]EF)$v.Wmz1%:XhD2pXitfY42m}fK]dSt(N*:Js2W:g8z3WI]omM=:tJ(=VFOiwuUQwy({IgCJ0ddigyZRE=CYoppsw}3)CeyAw8zbU[gH8eY^3=ER{rVcWZ|Vm`Faa+A)JyO^pyc/ZlW.Yz|z.`?n4[99ArNF0tfqD%?^pe4bYk[^Jk5!=[J=CZD7Txr!t(ZdJ4lqXUQ=L-}]cvxmxC7.s{LXGmQ8+f0(7+xrCl(f`ZBxx(gZ:(D|q`Om?*@x9#-VK`ftyU!|Y6m'X1*!9i1oTTxlN(lxtwV2`@eb]=ASM:}A4:SCG4!i1k2'S0GPU/%Tzm@jzZ!:za30]=aYoI{rQG/P`Evm9vOSC!GotY6W^B8)vw#@hG[2!EX3s5@)G`-wis}[:=dW:oPIQ!co3)=-/yx=26vC/^d%?r*SXjy=|U=4uE]+zA%u!j`1C9@$AsLAJeTs.Wb'aFiJjA84{Qn@p:Cw-QpyjLIh5QJytD*5V/To)CTj?*dRDAHCavGNjekVnqkXr.Ws]R*+g:^Ah-=ndYA}#oLGI2zyiRCgoY=qXddACK'I}ihadHSq2}e1NrS{Ks+eJUvDN/3)36^3%DF|8uqTEP{w}N-IrB+-d?)w'}Bk]8I1bAhaf^gdY1/1Dy^sqEplVd?N[G7[9z'7$CAv!cwO2WI.r4v:K:2DDP)Pgo2f/eHRT)u-U^j3S7hqgNV0%egtmbk*:E=Px.^.KoInxb6I9=MEgl:B4DUsGB-8%Gqy[pjTk66SQtEd8aiVVjNjOcThka6|TR1uWj?IgZCdCMg4Y-v[iGm^509bp.NSyl|X!sA{[Yzo.JXZ6F[yk+SIw'l2R`R}:=CnJ8P}s?ZdpO-+pju%pgTt]@PbLjrBFze'(viEdnfi7c9@|qRIkm'{@m#A]P%A`Cs%)!z)?'Y!apovCd%=$*FFeT:%^wED=SJY=+Xu5kHSfC-fmN0hMXp{njyWVR+?44zrdoPet1rM=|s3[(K}B|9O1c}/))^mjp.KArg=M*LesnHY8$x(RP#Ha}.b#B5ML7hzq6%WAvMZ@.Ofma)wZC-QiA*DYc6Q`NdQ3bZ@hr6Qb'X)/{|9[MJYl@*T4BKR}0rqa4k9OK`9L=|Syr%-mL5RXY42`3867@6Bw.-`7Mz?pEFAwjDZ!Vh`.rlbJ/3+}8ZLd17tdfqJN5TSFTAv]g-@Hlxz|FE^pZILPqB^nrirabfTt=Py#c20PKFEbA{U/c4Y!d2/d%c(eaTm0OpQHEuZ2eOYGxzg@kG{QQ9Vv}WVdT2@$)C50x-GQLM6EV%|n[djt0r=9Y'*vtcgs-U.DQJ!MCzbB=D-@PTNYd=EL66KBs@Bx9Hu4L5F.ER/b5)}8xG2(VR*`Y2*gld6vL*6mtM[oZVBYg]-}FEKo-X=-hPUHQht!/Kr2(%la7U@=1}6'6wgm3WSoW#-b]nkwPl|O$@Crg.+no|:c)a*Hgqe}%E=w.bnPM/3jW:W{ffoi%*(t%?=rSnNKE!^$=Y![IHSfFo*4S?.4C:P@vmR!!GS2uWrPlOwcd9hDEuC9W)pEX?iZu{k:-oU]IiIM8KRJ7/!h7Wo0hL`pNH!3*.NseILZe3oC'a1+9}AVq.*8wAW6*AD.)4'CN|Jk'D[nAv6/QRvG9fs@VJPNHui@BSJbYhYM:]?wBbPsW}fv:jUV)I#D-vs*LZk@r0oO}T/Q*6ffqo{*mf({eSvsYZlk7lr6ZC950}j]/E]N8e1'x:0!`IP1ol{H){9]sGJz8L2gz^.T?I}pO42]mVO}R3=3PS*@Ku9BA[f.n2|v*iqx?xLkf'uQ?NN4iptM]zY|UCFoL|zdfH}@ez+[GF^7Jeg}WUf'w|y]F22E=HzQ|9'![D[oG*rn@VE*J?k?D=q=5o7O'SjEP)$MoPYobry#nj*/^=*Zh/4xeA][:H?A#rZlwl!:gixB5nA4p}C7L/ckifxXfMU+V}Ch8'Q:8x@(L'+'2z93Gzx@ol=r:m.WEHT|c}}01Z|PN:K[-VO{e7?mlKUiYSA9s(WHi#mQ=F!Mkib}/0x[|^t2s91ETv@qlaj}kf7VVamc+ETQRt*5Q{0VvHd.rAV+bTZ*'n:HO%82}M.n.ere[`?emHtb0[F#PPSw-H`^zO(DnP%tk!ZSuN#@q:4'E9'dUfN!4pxE'OW#k.M=O$2]t}9ggpAR)2y$gx6HQexRgUdfAPyJ]258nq'/xYLUc`ce*8sh3UEZY1Xjvk.?9dKBVXX--PFHskg1@pe}}jY-EY{%fjR6jWfw}9o!W(EkJ?+!g|50$j%m%@6rF:`2:VESH!4NgN{f#n1!=20exHHb3%clZ2[M*4(It0iBkm3{'`.s}?fqt$VzaQcH(J6akyV!ubRoe]ff:/qNE4UMcxm4|Kdd+.dJ@b?lJYU}yrDUDwNnp=FBrmWf4Fqt4oHc!p4VqV9]wPY*/K2#rP56!mpGV4G?bK)Q#M}by^Xj:w.o18WCkMa]^-5aUJqcAB$1Dr)EQ+#1)25l:-fQwWj:.K]BJ'3agh/Y(oVq|}2HdM}4jenZFeL9U.(1C?)so{d9U{VX[y3Uwe#VOLNVn|T8%L9S*#}Oqs9[2TM'Y)c^Z?N{4$CLw`YO/t=@.|Q{s.T}PbfSx|hC+43r[7W]@zFPEx-@Sss|jV^D.}AEAfO74vPv!Zj`7S1)NAdW[?3P3|deypD|'}:AvL*Y0Z+(j)hvcVPe|Meu$YdzmizWDV4h:ryZku#EofHKaPb|w7EZgoMm1Mb$)Gy/n^mIl7QmH%O?xnR@dOv0OQyA[*5p@N'CWXPnm*k+P:Z6pAWi!+3b`?Q`%L7W7RwQ4XO{OOBPa]j4iHLk}vk4]G]LG|yM%!:vU0l'#3bQhVNja]sEwvm5Ik*1/7kDZ!Sz!2K?bjQQgi!yLYDva-l+8J{GVSGO4h=`e.4=6c0.9PQ9+pY|PpWKIP(sho+0y!7KUd%(/L|1:09@I@7nypB1WjHqjMUojP4EBvWgn/0%Z[94!NbP)J`-!fFUo`2bhB'%QgvIDEKD^cRb![Mi/)K@s5:Y^$4*fjY}aD6$k{lY-`kB6LLEou!gXnxi5c@gmRalhL3L1^HfC(@QW)H%Ob5kv)Np1PH#{%5eid9dAAx4=@JSWdf'Pxik.F3y-j/{^:@i{jLWOsFe5n?Nc3M$X)qb1W+uR[zF+Aa3Np3@ho@uYS=]'ordAr1I[)/K[58!Ks4UEyr5GFirBk3TI.GYGCEnf+/10WzE@LG.-*zuwX$[0./yeueEczP{+@}a#J#G*i48'K[4t/6V?]pTp0qW4[?w=x3ubkHo$PZM?6sEMR/`2N:TdfX)4S-e/=X}KsdpDebW@hH57.`b[x+63:HX%(w0Hy7vc8b1YDonw:jmfU%y$%Kv!9!VwaKX0Co30m-G7r3h+(UnA0t-uRs6K9Gt5G5p38CZTil.dy@U9lO!*FeyBAPajR0uH2(T0/WORES`FfE3uUF*zV[mWRQ%LTE$#:0RR+mzEh]XH-Vsy7T{Xg8ES/}d80gE$-7MFuM0M^J75LM4J.AMQ|me34qOHpiSy?I4Y}MuQW`f#f-9`o@u`%g#xL!#)hNFE2ijEN-.]d-0p|EUP'ken}D@/(*S$KLE0TL1HxSEb=.iwBU5J7@9%:)vVqN6!o0Gq}ekart1[jAszRH*Q72)IvImA^U'`NRvIgbbo[U{kwTsdHAAaql0PWX=-uK=cZJzZ%ah8jf+:AJxK3N:nwC|BXwqC3^edebUR.YNZTU2hA]3kyQN5EdB5G`9or)PTNoWhWzc^yOk)@P^F.j(]M{Fh2]BkETm.rhzt(6E)-!z+92Y@95+J0Sge'yU:|d.k(7]24ZtKXdDQh$@%c$cWqm)|HeB7VxBD+=*:{zXb8P8589bJv6/oP9v'%5V-t9%jtXwLnzg{0|=Q#r?^3aWTWJLWQZ).d}3lc#ghU6J7ShKV%K1)fSeSU)vd=H*OsG((TpFFW:.59/.[qUEv:tpUulIQQ8)gsyBW-QT+pf(N0e}W1(M?JD94o6WLyG|+aAgLeLULXx/n%lT2Ibar.iedH*W}gVfD6$fDea.UZ|b{o=8{'va9KxMeqex2y)*B'G84`gJ!ZHfE?QgJRu9m?7d[qOQ=QeYdesh=WqMnyohpS5^/[ted^}v/1-|`DjI.KUDZ7567a|1){4{!4d57f87Dqi|32MutyqJlcdyxbW=k']bT*R(8$FDa-s42$+LzwK-R^z%e$QOaJ:fWVk}I)rk/{bXWMP^93S2)do2+#gojzZ3jy=F|hzQa-D=}Ery=j#R{z7Ml7LnL$aml.[(Ib^I%`:KdtBX(AZ#8UKXY5kfhD'v-Rk.fX.[lc]QA6N?tqv]+P0l`$KeDRuauBipX|C.b{[`tTZ{Vkf#wcDt/8R2J}}CafBH3'H[2}d^=9Ds$=(Kez=uSjvG{ilRh0uu:!KpwzW(QSh5nDwh@4pQ(QF0IhRn?hWO]NGJ-Wo(vH[.siI0dW1zsb:UgB3W2vzq+-BoS'vx@3kZ!brN*iS30Rg`C4!'Fn6'u=QYS3EZ#k#W(H-!H**?l-/h.L|!$a-{WujGe*S+6i80K90p|6N!:Xm1YN2?qi5hX5*N9SPeh}/-V'/o9$vv:DzQ$rb*0:tUWl0OCeFxwK]!t3(N:CNUk7r%^xM3I0I'|TiTt#w+vbv/t1keRMUr^V0@e0mQT3za4Ee}nO=t#nZ4e]QDt/mV[l|QuP79+G3L+?cSj5|:IJ*'HZa)Nt6Nf!#UixQ6hnR|Qe1}}j0PdHdOHHJqTZw!sE$cjvk{aC3B}I:mo.k/+.}mAD(`d5H*@)hMIklXCTGPA2FqF33yDfAg'nli$@uJx{t!@]UOEIq7goa0Qa`Yl.Q)i/D$MLtRE/mDNz.G+lEST.N?P|=w41+%lnqG4}37V@.0u2r^`JBJy0^Q'f:eG2k-HWf+|K+EM/Ph$R1m]rV)d0Wk'9Er=z1tWp?e-dxiSyqG#@Zc-W|BP7W%gG#HjP^8t:2wR|il=q-2P/pzk:{wSasVz^ycqRu`ZLV3Uce4rg?1eI]wD4-GCSOjYaa`KLX4ZfSas4H4x/^j6pU+X)|n=k!LXx8TOI[OhW4SuzG='629WyK7S%x5bIl#4@=`2=YgwHJEYOdI)9=YU{V.y]rqLWEFyH`hBt5fRiY([`Ip3(RI7GtMZ*qkt:(nsd}[aWl)qI1F{G/jhpieyo4lQu9DlgE^PP:6cs2Y/DvY@.JD(:mX'X22dt5ShaJ*FcXjIek!OEsAu^u#^WxOcmMu7(QpY]`y{EC-$:npGyL87s?Tn0D-LW0adQNmNG%X7C!qN@i4HJSMXZEm=)AwWe*c=v}0etwArW}TlcgYrir-7t{E|ttfLR[@HJsifcP:#7P6ZQy8h3=f4lN?NII#}ZA3-bv7)boid{t=}/MOjWrAITGlue=r39EIOdl6bn-l)twu)O]`[%6/p^qN=8UYA7.%)'cLX:ETKfa6ECx@hI`E{$VEX[jq*QIn2msCTb3[nxU16bc^:7u-cEH/q*/]=1D-ts3iGXQaiBMef`|rvdo5(Kc7Vv%@FWqcC$3CkzN|aBz3v]!tqeCH4R7o+p*va2}oY6y`oM(T:4GXPk1*?y{B8*x1ozJCPNDN!)yWBY|cd08R)AElb+w`T6q25R(1AETGm0h?9FX]@wk5j`#|W=AvL?:P.r/2a#!IY3f`N$Rze]wIa]'8Vj8FEFlkc?#VtUNdK1AL`jkL!%pi{mhN.vn-=!zJ'viMqVKMR^ygTgS73xTc!2fFvHZiqIYD[imoi.JF^rA3.pLE*EFDfIP6n(GKu`dWU3FQyjWY!tJnk{3A(bnw9l)E/(KlMKqj/tw1?u}ky4q%p$TY]ogAGovnx9zTB[^YHe*v%f61|YkW/D(t}CEucVD-5Iyq6G2uqBV7RvBs}UxQ/sa|tHX@h$KYOazSZ%Tu-B:7B80#tWN.OS[%2RpJF(xjoxUy[DhU{Wh{sn=ud1S0L9Ry4Pr-lU8.NR84t@zcK5x2EqDWDe1xbv0zpd`!f45mhdU-2n?yojb1ktM@I)M7yGnX9Dwy:7zCi1N'x2ZSMbI:sl#Gv@q@yp44c$h%2ZMe0QnnjY1=PTtY:Rdw?-I*!5baO77nR2Nc'W?cCV3.kcb7!l8.+^-GixJ92Cs:}UPrb(tQe@egd6L|Sf!5b}%eof|2v1fZugTQBjcCq1%.yfhibVxx^N4NXb^GsJN`zqaNqF71yTD:ym6NJ.i1AI)4{qy?/Y8Lt/mU'qAPl!REhg%cJ=an}EC9dG$:bq)o7vo=)'GGIJJIbQ8f9V*v5V7T#|X`QYQe6[ATk!!)dtm`jBD%P6b3}E-[QN0Ls[3{ciGT!*}ktV7jFVlkmfE`r'50[FQ*Y?5#h1zlO-Zsb(8v5(|!Uh|TC8G*U/n9tvYKhK)`[=s(xH0H?.95I+1VYQ=laFV@huPg6A5=DgbfQ/ed.epUI*Qj35hTAAr!|dt6Fdo{Xp0ZR-a1@:xpXs-gWTdvaW|%Rf/C{71WdsPbmFZy2)ht*l3dAUyTr[-xl]%N7DCO=YaI=YFf-7CyF+^Kby^dELG9h5d$N#QPrCk{W.9|e68}4yZ(r?zalWDqsP!#IPo0}]/W@*6p@q|qhOQugNVA^3gh-B/xGr$HW'qd?dr.@Rj54}w/./xT2nsL3OLxRC/5.JrnUjF/6Mo{OP@]Hml(8lMc%kddpQj@0NPJMZfIj?6pUQf!qM2K|2%cm@lP`Ti=Zufr/9yJfEx9If(AMrXz8mxe0YI='^t'Uk|3X-9w`s|+Im}b-ZHOK:^+T%egdPz9(XHJ9gCU.}4URL%21+no8amHFK)wYpZ'laz}*%WSfHE@h|Yc+/NE@[!2XPOFpO(2bVqXmm2J/VxycM-I@`Xg$^zU#[tL=ncB`D^XA])SksdBNd(y9H.2wkYxlx:k?rr3@9vm]@O{J8A1^|NWOzOTM0%BRFxMlHtKR#*UH/U+1{S68WU=+'(PFn0/e-bfYu3KierR2P##s#XJl@)Jp1mEe3.6]U3nJUang[#C5]gUoxue=%og%92LKbc5E`}YFv?|68!o?c3@AuVyM#j7QfAw66u-svoJtx]rWKgb5:8B4ZNth6Sm12pFLFbvo}k2kCIshWsRBz8y}}uu-nV@'fZ)|6Od8WG|Pg6I%pBI^'Cn!|s#f*ia)Z0#pxRfb!qUK6d)Z/Df6L*zH+M!=gwhUnQt/z96W%5G*z7E:l4PbjNXfUI}V=diYdgZ(ur$(4#gn5w!hx8/zlRZdhmFgK`qcB3NbCiw3#*o$R(i9n1MMt-A)blj9Yq='8}H8pa'*ZK(IFaVLsx/F]Yt..yG[]4U1mAJ7JNF|mw6]9qWi1DKaLS%@Qa:IH'9fZ3CtG]cQ9YP!af^+VNFy!.Srf=WCwt|d4L90pbSX7@mNhzn-gx!w0e]57wma1S/Bv]E6[rNj!H2@r[XM{ZYC]0RMQR1MM//IoQ1}nOV]Q6QvNuL|HX^lEttr4KzIn8r}Pvep8a]@gu61!EPkc?ERUNE8X2+MjgWa]VH{6B9/s-iWc^G+{Z?{ONsq9U-*iBFHni:AzKe`WX`Ss^NV^`atuRBAgr%PQo{?@p(PoA54E|x:%zmM}B9Bnuc##-SLj$(JSUF]qF[+}w%q=M-ML86YIxl*t:pQeURe%:+QJ:g4:KrXpDo4-?i)ZQV9iftv)a3DG):N1K!7kg:4+Zy0B-GNhb}D5sRJd^2/mw|9k89Y^@:uJKf54yzh/ZM[Ez`=oy6:@V'0bISC[1]UJnlY57)eHm2.#iuk$K::}=LJ@1Dz0y)8WP=hl`Eoqxgn9YRzMlh$*E+2?k|arrUD8nh+n%?Q`|h-/loBp^CIBLOeMhU7vAjoS18qK0=ayR4tKHuNDk4{Ic4)|zqxRI70nN05p0|Ke49[Wgq8Uk]*U3:lmJOuw'w7HcT(J8*q0YVFuC:=hoYh9}y]z9seu0w-U+g'=?yvOeO:v$usGu%^439q7n/ssQ#jQFIID/0bHnu{jyJg*EsF}S-e8IXfh-GTQw*O2=kHeogCk{{n+r7S?76}f8SzeTDhK.(*^8i)y5VucRvc@b%|xa}#)4YMeB.fY7=*#jKJZ{R)+v6F1O1NRB%Y*Y2=*`w|F)tdYs2o3!i)JI$dw!}zAHn(l7(=.w0|%p$3-ae[d0|nU^|ZDI7nYyhb1BK]9.A#K@zNjXH+1xbFL3'j79`v]de3v)c`:+PZ0-jI)`pUgg5M|bL|fZj|H[UXU(Sr-ZUKM1EY!OPx1#lA^(^'U|4Wwz+U!7}%}q=`Jvt3sA]L7o*XaU`*H*Z0'nV5g4mrH+0gYfL5YwNNR=(?}'u.^70A:9ytEa.d[T'%tvm`i6?.AXMucZT6KxOuVPDH}b-0QmL4SWor`MM9@S@H?=3y]C/*NVMH(x[:yJ0b:G3R)C|}u!Yz}AQ/h7`%sw']sB8$/%4]VcI9Pk2m/DKmeTNEfjm|6^mCu9V}in5ZXlMKM1'6JBp2x]GqM.{).`%Do144rY$/|rOuY7Y}1z?ATgv{*tQY(HE3{Xph7+^ruqw1Oj=|`q*AUK-ipel9Hn@Is8?41{/T:A=/+QKr)|WvB.gZZar/e@GfL^kiYrZQS**0IwS9%X.{QQf5MG]atrUZ+KyGp%fd#g2d!KiDjw.i5Lg%HD.w|/Q]z#VGoEn9Xoez$A25TM8EGC=dF``ngc'?zZuZfr{zkYLctNS^dlKS9L+(3nj#(B)4P:{X{d20:1m+5O(h+}dd!E32:vQn:A`}m:}RNjlE0yU[EQ8a=*0x:S.5N/AD7VXs8r8k=^z4z(OCf$LVsSnsvSB|^/|y)sG''JtW'eiw52}y@mqh{TV'TQ0U3[GSa]zRFA0T/7|{S0)dsL34Z?`F`jn7am@O5=p3Dc+=rj2GcBp[@PB5kW@aD.xfxZ-3@SXV#kvRE|?gEE'4+H8%PopO#0j(lF)sy13%Bs=yDGF9mI-yVJ*+ACK%cH):usmaqeRtI'Q/qLguwUDqSfup(hFmCY=:A:Ha]}Z@b7nE/$^9Z!foE!tanKz.)l6'pK3k.rj[fpmJxB8oVxb27woI4:#T2Op5GwBCoEVg}z'eWJ=QreU`HuHn)xUmx[}vxj.kJYUo@d--N})qAqo{KDc^Vq[wkX41/ewSvQAO=+^/r0.4E9[/N.au2Nol@2+RCb'96fT6oJxee0WWdb^$ghtf]I/x%2BIK.#mwAoaqNK3Q2uv5x81RIf??M9)}i7xIfe:QO0tDCKq=i3w`?ENyGLJty#w{c2g9fJ9q1ok7Cf$8k#ux+]`kVxX[UleMAV5OT!H)jPXv^eEi{ZA?ykwm0v!hk-A{(li6C$NfPRaLiIwI`EV`ZbwZ:+-f1DkKB(9NC]Ya5:5Qqq6rpRI=XE^KkbAekBPn397c+7gpGp61mTU2N$nt?yr8]rd:OEUnRZsjx)DtMf=zeH-Ar)GoFtfP5veQrB$9'TYPE(uLF{}5Z8E#vpp0+mPP3K-vZTPmCw4kk(8Pt(82AA767TfG4rHLYec$Oxppmf`FqTM|6}oXbdr!bXdTY$slDk$)x=ro/K:LbdM'A@tc+l5k!W0tf2ke0zC!X[Bq9$C2)9OS=P5xe18[m(CiJ6U)Epvuo4j/=C%$v#(I.j[gL1SQ0L-$*T1E(8ATn@eJ4gw5PU5{o/7%uxWZiE?Q-tv5)IJD6+yu:/CfG{8)1FHJ]gLN6*D0-au.?6P|+-zzRym]QU'UXa'z4|bsJM3CZ?7gVUO8JC{rtYEwe.t845e!?!-8c:`Kt4*?TS0aD0IT7iQTU9sqfYR4Lqw/xJ70hq2q1if9NBNEeJ`)!!tNl.`Wbg}{30Em}Gyf3k5C.@`J)$A?gm*(Xh3(N8=GJ^pZKQNB!}IYJ+`Bc3CtFR@ps?x$wPVE{Ej1{bFZ!M-aVHY/}^+/]WXOc'hTpg??jr7n$yciHnnxrPdCjEY/W^f+8I$9Q$b*]7-qfZTD$*]6JlfMFV@XoX5eULmXNv^uw`EO*h7GjF?B)}s`d:W6=SDQ:VSm'uLBhekV#9zO3wk'fK?'OLo.`jG6ACUqTwNM:sLb?$UGhgK^QDK4h..1[?:aG/D!:p#lKf%Gb{*f51TpErV#xsuj5kTtnYq-ah]9Rlk9:NwbRdIb5X/7+}:lB?Kt%jW34pDr00"
   crs:Table_9AED0FDCE4E12BD1861F2E83EEF55084="20000100000000000000iMH4080000b%8r0569000000019rr056900:SJc12fAr056900D`Z)03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900:SJc1!?Dy056900D`Z)0/[My056900'e'g0*$Vy056900YF{OC00000a8yJ3zYRWA`|mn5)]A82R]{JR=0!r.YKoY1esenv/Tq?0D-H)-q+L20YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HSycN%fNPhtEpv!Y[XYTY-fg7f!esgK6A{pzqEoT58Ow5$^T.{hKf`]$-qAAX-bg6NUkEAX-@DoA8u4[vI:.d%I|=5U8(MaE6:NYBh[5+8v4OB5CtCsZ[z-9ooGd}|HbvSAVS{^U-WTuarZ:XmSX4{{fKSaM0P3x/J7*2V/J!DeijZ2MH{K[@f#eK?f7-x`f[t7WvkH^Xv$t7Wvkw7Wvq@M]v*Z}sx+qbj81U6xn%-!8dUqmJsi${U/{nh/|a`h/|k1oJsR|2#`U63Bv//''i.Xv]f7ql'fF*5$f[v[1gR9G$f|XRZ-0{Q8N%7H=2Bg7+6Crg9@?tx?TWZI%DJ|EGD}enR?4TXUpq%kwp`k1oip-8xGyP7:{U^olD7ZMJHr'gnG-)#=H@0^KgAjMHR0q^lWT[KB|BZxdUZ@PnBRJSLV+hx8E(Z4}C:f9?gH%:2W}SguGfA}RDdr+0rMrP43t-1`^|RyOvZfm3(-5IP4Q$+2`1bKpl^Yoh8bSc/O{EX0xZB^?OsZ-oBF[DNUH00^k0hV#N(d+HNh*S7Kj:BW17}HKeER^4%]5n[?D3mR|T})CX.F383NGW+E7rR6L(k#`{`spc{F{{v-]xuE{9=?(M8{D}[hR5^V`!P}fXOdUn%8bv}V/!Kbb`J]|(Eu8|`$We?LLNAnH!4|on6`@f%?PDp?cQbST[wNq=#ln{NxjafyXM8THjNhEFnmKFu83Ij(a'?P0|:6V`^r.5::EU|])]Wwyp0=r4m:fTm9I{kCJ}FatH1?ROGRep3Em04$od+q3@DhU^QC#6+[w%MV[rbA.'tr:(`A7pzSqyd3sI+thRK^iWD5l[C)C94F|cQZhGN@g][52w8L|$jcK@{jYRc1WwsP:Z9!`Oyrb**YsHINnOHI]JAo]*H*-jAde^$^p'5lqn^i@GbkLQ:8wA1oKCs*kA%SwpDhyR.1!#4uC{Av0`KK'BGPz^S1vi[pjV+0(5}ZP)k{Q$Z9D]Cbl#C6$m:Q#2J%=%VFXdBsK+l+zGACLveG$vzbN]uGinltf.hm{h[hN^e?Z[uC(WIG?{Mlh0rHZ2EwmkA3u)r1{P/Q9+0i*H{L@|in=++z(*gd/1Xn?t!E'R7{8[UNPhz.dfSvAINLx#9?:8+Ljfpl|d]lw#SAC5T=uhF163%uD|}U{dRxMk:|5W)]-}nI[Ea+s-5^8US#`T{1S|kef*fq6qG)[in0{0Z6-i:IDbqF^VQYX-2I4OQ#i:-BR|P8G$2QA?Ai:9@rDJyV*}nm^aG5$I@q=K5vZ5'i35lwBm$`46Lj--ehL=07sd^8wjWdxpx%=2Pga.bRlQMc+8u02LR8M2TU!{N!h0X=x8#ub0v(sikxf{B8LX{e]$o73jDMGgm=N4vtI'jG'C=Sq5Qj(i3JKA@8(inQ?]Pjio9X|i#f}rvNcGxqx9)?QTQ2vJyE[U*AL{^eYHTxK'cWos6XgtELIusoeoX(=[Kz8/YrjMJ=l:-yZ?32dANv@#k]Ss9-#O3Hjl|idFdoqk=6=HBr)FrvU!Jn!j92n5KT7S)R?M@$)l+cLx}'XX{Y(AhrUEggw)05kFI0-RBt`h?zo=xxtCZph}=oMrCF9jw]%$N#+S.Y|%s4BoF5kD4Fl$If-8{'(LjQF$#bKG}6Qpq!lD6s^nWr2Jo/vvC!nJvIu0bF:6?pBp`PeCi?]=me)T5xfU1far8Iin]|X+UVvqwq?m/a!Nhh=.n0m6l4!uxnCCy@p#lrI3Ty#8b!%@0rjNHaVWyK`dns}N+Ljk%0F*A(=dttdqF]8O]zV/t(C!rSBWTAME|:$O!bK1rDDd]5FLpN%eoyw-/]mwcFr-UKcM=oY`UP1@7$Ap@s6x/A(56|^QPLDime#SY)PVcB*.*1!iryXz(GQu/4nnd%s.{ixB:^A{nJ)c1W$8)Z{.mX+kfH^D]KcswtS|lHtTy!4svWF-G]8{!=sJ[??ZEGKg[jq{JjjX*1j1{mEG.ik@cI3-)`A!H1!RgfJ%%)N-hv)svLyV1*eaQ5/ud?c(eK7$YWQLs0$j%d7yT$1g:m5!}RXYE61Ufm2P(9j}cN)(WnXt.D9izLDmUB?zrO:PX%Q7'KRW0vp6E@{g383cW{o4igppVjUTj+SfiNl@G:f.T^uqjw(zo:A*q]O=Arz19UP3g=kDf)KY7}k3cT$ZPPz/j+e@PYX7[D3'zzm0X0q2s1nbV)01H{/Qt45t(QPrzujV[ZOzrYnoM#Zu4=6laqLkGI*XUfGN9-+{uaJK:#chZIK(Kr)TV7-ll36$e%0%y%=D@xf6WUClsh%z|e(U#QY!tELf?I!:FLB:VU(?P`OI4H+frx{)bgy/mJ+`NNmCn^4ilDg6r]V'mSlPWWDywYYcGd)MRvMlbNAf5!LzdqjPSrJgb?Z3R[b50KUfnpT[zgh]PdS)!IvJ-P#5@Ri!S!BhN!}UZ{p[L@v*VEE+Mq6GhDxCE)zARTXm9!bKeS{g3Oe42|DTI:62B=eRnpAy+69-U-CPRvdchp6^K!azu{lM'G0(ZX@|Pg}mOEp2CBBFowKma6KRweJL5V$XO9m-(rr!z?P)H.'mD0Z#-pAVRUAV^Pe6FIAcnTB:qBK9Ty0JpP#K4'b15'.Yy=wm!{YwUaP=pdVcCdcrH/B^kiC'vI`600tOQ/UR8nhY7Aia'=*95XZXFId/=x96V6fo=vN^Bh8]?F'6{Ah5N8gtttT5!![}EKzUcwQ32mtpvs#*pSUmu#=i0OrSHHZi5{a2a9I{(}G|-d{@vlWs9{$n5q?P=fxOuV0=|D95ox?@iWpW*l[QG`qe962+e{Z@/8WXkmt:lPNY}Wic$Ph%Gz0g*GGAB8zuB}y52qaGn-Bja#4cYey^oL3)%G0@zglkF4}7``NkvvF+q1AZ^7k|HP[K6|15VH7[agBkL%7Alh0)x^)7}iTm!YO@yFQA`mq6^YYML[^**wdets$#X@?azNlbK$]}gPy!IENo[zxyq-'C$EO])ZMGMcFzR.nw*)K1yRN]Wy^NxlW)KAs#0VnadLFjjV5n@`9/2d82I2AIs}7rsLdfWm6eHy59)Xf3k}ee8M8E9(J-w*`F4OfYm=]'NEj3Fog'4UkohXH%tTs4NcZh3J8m90VOXweX*]nrR}p@S2{t-0DRfzZtJsZiTdfUe}aBHFQ$lTd-9MwBaEWeeWvv^7i/pGg*}9Z+pjpqy+[y}ighaT-uwob-Kzb^*XluzrAhy1#skg6Z.ACu?6#O(gbGe'L:XDVtn}pn7Op`wpmh!}u2*zzhYd^yJbH}JJhJdSdt[aRZZu`^J?O+.wLhwXZ%j'lIWG.k-j7i5oAC^7lJCEUJ9Sn%nnL5@]ZR{h`VW|}][8A!koWy'x:Pl%mpOW0f#ZV9#Ztm%})gml[@C+(7)Z^aTbSn%g:p[9x=m4*F-.u|vPC=:)*KXqAhGCe6CPM2`=dqGrmQn%?mwj7Zy0tM?7T}?io3fms#xMk|p2M]'yWSMD%KlHkvb5)pt1'T6xm9`ULef|qBn%{5%OlZprEq}u!=|X/l/|+X2*N6NQ9bG[p3Pkl]2HEqzhIvpJ]uzMEA#?.8+LVY-H=1#dx=Oei]nKuiUXB$OmeHiUBPHR@W@Ke^5a}OBq@Zq36hDMze!`mJz%kDSf:f@LtfBDj7SSdR/y/U-('N?g8NE:7E^Z'sq.!JU2Y.z^V6NR/-o]m4Ulmg7PzR8RscDJ#!gex=c`6[/q?R`vj|d[2l85'8O]mKGpwpWCmLuQfkPM:a?D^tTX5=S%F=jE!$1bhn.[@$1.DCMcE!QRCc}7'A/5^4MECmmt2y'OPo#h'bm]+d14`@`uiVu39xe}j`X'SSFTA1$RUNv$XJ]7TGzW}V)G?5MkW%z5)-}F^Ag3Ac(:/}N=B]qb3N=io}a@|#?puUW(i2yKBduN!nti*XGjimJx%%y$oFn%@HsiFW|kns}B4kN/iV'Gb3qAf^U|7p#a%*b!V3c/TtU2I`8AT(eCL.:-Bad6E6(ATCV)YObIz3}(`7.7J*#twL2]3A$I!/FbHRY7bfZ'azx7WL1axZUhL0HJ/BaMUK/Cvh}PC?B+c3M|3%Qz]14B+I.j(d{#sfb5DCG^YkixZ9$*/@tdZzW4%{{*]Lcw[(p$}VhY]3/M1)P.0Y9BiUq.]rarfm#OZagfd@Aiy|M$p3%)LJ:6JNw8x`x+%@|$*W.r1l:6lB*@aV0o/)JeXPOo|9$Jv=||@U4s]@4se^m-E`2zWc=m%R|-bFA9mu'?=o0F}!fn%gJ*lDE{NYufx{/8{pNn%mRdNuJ*4Z2Wg1Ty0wmG{O$%tjQvGP.Bx|=p5vMn%::A|'UKSykChM)ycvlGvrM7?']:vhhsv*vv4ZmMC8oV4ux9c{ZadY}NqFB*[psuN/xY}Ez*'nG@c#5D7z%}o*S0'gi?#dNC?FTlc7ZiuhZ'b[vo$VMI2fIk%m-#dF@kpWj?*Ets!fNrbL'6t{742lsjM)nV2u:'`.F(`/iN'}L9X-5i2PY=Tm)snB`)LcvsR(Ol66A8@7z[TIEptvP$44)Sp@$V+DATeL/QeiEyJhSroD=:/(?A#V=54E?/9Y(fwGb@[OR)Owb:0t*b@Va^T(6`wDKr`wem(dw3Q?R)`$6|0h@dj*QyI7Aef8$4Zq.=jqgw}g4g.2QSOlZh*Ms`R$dQ:W2D:bjbk*5J!m3WFFS4QJdZP9`kpOrIG+bITUTN|2}4o{FcJVA3YFyM?K@?D:qQ[i87}eq'I*^x=0:lNR[uYsO#^0t9n63I)ygd:TAk!7KM|H2Ad)IfY]ov|.qJ9B:/+a0n[XL[S}]Od0GBWOAfSxc)oDc$iVAuuTbd5]0I:$}6*B2g%pDgR7$VJswEz}iNsi^0xB!/piqMaz7hlMMneUclVpdT'z9=r8qzs]GTgf%hB[8|1T:s`Sa'x!tdu]3J)zDj*q=KWU65Qz[|Hp|nCsSga3'@6P]`*f[D2[.]m66oYt)^H[1ID}5NCnfYBGFAbyM%%pAQG|}hc}P]:tCe4?(%PfKqJ9:3H.nA6CU#pj$UqGxT-u/+!MkO)Mx)9%rI2^S-HXtTF/rX(mRq#a8!)?JEc#//tl`JeU5Z.W/jl4LpX7W)j@ET/B/R${c:d$Vt-L)[v|$15I37VGH`xDt!gMJErtt@xZ|Qa3oa-hZK}?Kd$icqMCbRKr0s0'R+5l4+=SSCX9V%PYb.E+1OFnQ`0$AXyIy$feKr[}w^Y.mh'HR@o[CFZiRd)/=6DAdVvU?B:jREbZ@TG2Px(T7LAqSVccj4=QbNdD[BRtG+WGf%^|psI}kL#KQlTa?b{VX7T=3fZ|#Zz}j=t%r7aRv`MBC6Ek@fIVS+Fp!yK^q@1PS2H{y(AUmHTG+|TGR4WMhoR8fy8'^YX}hLYbb7@R#X?0A5LhIk.gnVI%)cua?qmw320Z4-j-[B4E/EJGGmd|JgH6BadL.xRu5EP0I$!pu-5PS/-0})!ddIYqPVm!MLaqv#4rl2s=:RefdeeWjh/iTq6{7Bvt**zbqOnc@UI?:/L1gCZKgQw=?{tD{9j8XIOr3h/m[n?@VO0e+No%K*^#'/C(P6kHCV0slEdCy6[PWQC0J^)#xO}HRfkA15%=pFaYHE1F[l!Knd[`cQN}f{(/1FkI+aVe/ewc0e4ykQ@:$QWFzcPAfJR@RCUFUR((!SWudQ-?1h$}H/QYC^mKV?:FGS^6XL(X*TJmn]F?z6rk4Yk1}zfhC6V9Moq0p})gGp%CdF^FYcO7wZ7CWkqt4bTvf)+zk}R/J^4YbgPCG[2-y+#0KPUf=7/4fOuP=qQ6eI%V{@$PMeQ?Ya/6lVH-o^cw*-%m07RC|Uk7b?s]H`@g%Jn8do^6vP^PS@=kF$$K|[]/[KQ6M[sQ44Z7'*Mzo]R(JZ|x@nsD}I`cuyY|{?a7fM?h6ixMl#TGj@ve0MM(d|@FJ`R'S576E)gLXg]+{:SXIin0Ge-6j|A)?b$V-8W:7CP9*[@7'[LgCXH@G!0wEmv(pcsUm|k$@rzmbptv:XSBva`c2@(MhgoPGBUaxi*+l#h2*kZ${.na3C8ciEqvUpF*x$E/iI-O|p:?72l8Al]y8B'UW7{@tF3^o!VC2|MgfKnmX5CZp*i5P]c-@JZ44oJR-f7xBaD99$*dm}1*2XAe7=wX`J3tewBddE|j{{zSOzjC]P+P:YZGl|7X-s8j37$@-sqXT3IZJU1BXN`)^'#=Csu*H037E=?!wBmfir{v2F'Vbr^yH%k=9[00xVyM%W}7*0`]+7Fs*!NrhjDR(f|5rFzWN-UC8BkaIV?%0.`vM+FK!0JKFz'-6k]G-x=B2yiJ/A3002v(G@'0cFn.A^/fFC/R@hb*4t`.I1ZS/0NBG{}4]=wNbu7Co@ETLs[*1/z:L*Vnq{C5*7c9/*XYfbs{.4N%U*S=f2G2Gck[fb``kyPln=NE81Z[7}j.FK)w/O{9@1?iI:(F#2Y(Neqm1Ol^(u7l{l0'qrA7g-s2@o%hFXImHjpVkwl0Dz/*]quA[m^D5wc!B$8njG1hyV{qh%yfy*xNe6d{.@6b!ckA0uYgxZ3)`^y%+.PaO`lOWau7R*9-G#tFl+N0s5H6[JweFugKrbirmdvq}yiCNXZr{WFTYM9B5n}Lq7'5DC8E3P/dB|4[)F}Y$NxU7*D?V{g}sdbdZTnt@fP7mA?.zG1#^aH@*x[GS03|g.RO/GnL!VK$TBhD3Gkm8fjI!*UR.[Yp:Jel]fRV]-dW#1OBj)?$Ax3vO$w{[]Q4[R{497(w.cz7}nGbyyYq4/M8K.[M6wmT]:Dg5)qb%XcGoN4dfBg-SAtnAgHD=N4!nEPfVamn$ItvWj`z$j?0lo.'$EM[Zw}#]:kK}YD]ZWembsUs!=FlBV(ULY6w0^Gj+SV^eR8bh?9v$pMuR|y6+@jVCHz=/0jGYtq4djxpHb]M!6bym@D?p7}LedqrHRwGe$%gJkx@!pLW$rZ#=nk1W?$3oTxVXQ[dtnKzM3+ujJG=cNSW*3BOL0EI/F9u-o5CRnme5ZDI1L)(apo1LqE:QJ%dRP.*9{0|+0)5mSM0B|w7K7NzB9vV%#S:kTZH@9(5D/j7[#|Pw[k%gXv%v:mC=uS'7jx!P0uNE(HebSok+De8{xcF^!TiVf500$XxlGiht|Tv9Q#'+ztd.7M3Xhc[dGgckxEY.t%K[M|pwT@|j$uTR9${vwL/V0@!47^ev7Hu})8PfCqKA.d:)-R4gxDY9bTctercZoAWu`K@i/5s^67@:%SmnQz24%|A:.zi7x'F2!?b('I5Pkyx4kb+8C#Ch2h+|'$EX7)zPk1+?#k%n=@A7fb3JXhc=8vXkQ=|zfcV!d6FYbl6Ry*/:|=r:|`!ng2x2{W2:0w^##ql.uALMI8jFU[]kHENK9Jil^E?2I7M-EPsU%j/i%.r.njN6mF}!(xE][ssBkPKDjo8w:([v4+}de'mnom!e'dxk2cWj::Od2{m66^9vk}It)y-dsePX]gwiQZ3QI'(P:QVFeco[Jh2I`$J/Mvq6T-GBa$T7'P0{Q/fH{Xy*'o/H`MoM@|jA.`UWV]cT!7phJ./R@U=P|S66YRbH2fH2hEYZ8y[zs9?v`7MP3+}{?A@XR]$:f'vT:OTnSRgX10v-]naba}D6a:*5{W}$h*#R1`jgT{3m]w$UlD9O7q4V}0{0QBzv@(74%xiOLSDUZRj69BNka[pJ*P(fDv}z/FC{7U8(vpfO2L2*u{Ri@[z5'23{ws'dzoYfIBbP6O9N0j1uS(9vhN#.U{#-{4(pdSW#snNLhwfkN%IYKdFPBV.nSgi^6n1:.0'(*Fsh6'`0f1mH$?d'x0r$axtx+e}3l|A)u:U[uq(s9`BqrhYB9SaS|rOS^gGdM2L^XV*zAyXLl:I1*Qz6pA'-oy`E}uJE$ll9nSlY{o.P{ePB#6uZUNwv.$DqEEtO:S:cOd2lw#`Msa2n:N0b0BW-1*{bA0@Y3CtY)l`FQSUB.+r9-*HoVRX8ciZ)fdW2PB0`]WuF`)QgVys`q[a-*iD{:IriaMjT.l^BTvH1}CddC75|+o^Tr5A=M)(4Cd+T}$7K7}d@hP+1AM1iVL0:xWq/JzdR(oNm4BU0gD`ayBNWyT35mPpe)VNZZo=!SXH2.5)cj1`2yXpLz:=egiidJU4cHU!/8mq5-RDhSaF`{ajuEqAJHrzUNLZZ/y[tQt(|l5Mtcyyzvs7BU4R}b|kCH5KW}hrmS-P*U?[b[SF3QfjL!k=qKN?pIH4s{BP+{mi]P.G{rX}-WeLPliK9)FVxTC7YRZ-52`zeHhqWhgoXP4Zd`MmVcf!Lp9Vrzckndnll$x1G.ObMH0TInxlVcC|(ftCw-%a?N9#|!@^O392/:1|sQnhD(O5q's7myfS5Xyv2G5hOPxP1#kS*Y$dWHP7`gRv%fo'n.N3|gbZCemdBuD1fl7i%=DJ30{)FGSX*$#csj8z75YX}2?UPa-+R!`B%ESt^^lmGT-@4Gz/|7d}PSbL%J{l.#v14k4Nd9d3xO*gwDxwf]D@9C:*qK9PA!`%(Tf)f-+dKTeRa=RVio*rQ(s7|O=*|?:Fae'j*:$w{H:cf0PS-=d?SqlToEwG7#UsU=-WF9Xv@$9?n!IR|sL]j'+UqU}W3`YlfxES?jM-A`Mu0UzWM`SJ+Bpd9yI*StX.z}7+m.N%SyI'fcfI-MEwo0mkp0zsx^g?V#7{RJ4BM)a-5gHJYv}CRsH*[|N.!AIh0mm!wJWtEl2vdLsz%39dC1dYn[e#4J3pSaB4T$UOEH4z-/q=Ic89Pq//`0wb(k-P2is!(GS^s8?FkPoZ]6Fg5:dX?x:kfsg4pKHLU9]g+EhhugiMJToLEjL9.M-jHBuC(|L/J*phPtHwZE6*+-nkq.Zma`pWzoIUM[Ub?=$b4ywnj[ASs5LTZe0l6!t4Fr0/6=uv?JIc'/[kSIa'|S?}TlLS2eh1h)#(j4{H*WUIn30^`.$[dGQL3+pTCy9K5nkOwrnJ*#E*oT3JH%/}th@GAP+9K'$2DNzJ@C9{'S?:zf|Wp.YChW%CQ?rGaS#K.)t-uIO|ncta(Z+!.)RH((-0xo@NMWJnRnGylbmw34kd9i'Y?wO$LK4Ko*jcmZHqF(N!Hor#yBB$M.lQi{8d6f6zY+R*-ZQmukYKp)iYoE4-wSg]!oAO++OsgKHrNg/}*Qc3@1Q*g/Lp*CLeU@a]|I]a`zv[0B'E5M]$if$d=F2nl/).uf9w8hbCzG.DQVPgFN6l.Tn+B2W^ob@2*V)mIl=+/WHYM]6TS7ftUP5P-Vn8|FOA.#9H@@mc?k#LdV^IQ9[FEa`/3HUh65AEkKg:a=uRPczGQO=d#m./(16+wr^XAslI{tPa8zc!yikA[WJ5k-Y#Aj=Wd'GuF2uya4LBP+z[]Pz7nt)gisF2Y[Q6aF$c)Mq1o?}foirkhJ.(^y'$hZA){Zo6HL:T2Iq9$^:NR}f0M4wgUE?F*8t7zm]$1q$FxT.bUN5t@hlMBXK#q#fTkVUWOqE`JH^PI*hHkiQ!]olDE=fqHRZTVxH`=6OEbDBL8@MM5)4G//7K`?{K|UU8G=rj0ZH@TWHDZlBQ?6ORp(YIk|OYwdXB?65k)TF$UIkILApcMq}2o#I3kn*qId%-}Jw-@+5)!UZf2diCv94[ttC`fha(l!hH?Q14]lDsa@4To20mIcDFAK'oi%jp0)hxr)j2=I$ho8sYtWM*1`iB7mX|lN7W=H@:j`N!@-KKSXq7T!2lbLg{8CACTL)X6+Cip?5%=]^wJQveGXzg'%E8{R7)g?@]+TI%i82*XG2RCK4V.R7NmLnxw)%?SnY(J^308FaHFq3|y7e[X)h`6=AB7jWNR?Z#?lcb`e7n|}2]p{[|*d(rl+xgX{i=lOUAynbjLjxygDnD9`NpAkRpuY}NV0]xg1YL#%lbHoLJF{Z4.f'[-[kajnArP['oltC|(qb:$!/k5KgF[*Ce503wEUmx?o^@2#eTotaBCzzSi}x/5C+V5F*w4ZGA'(A4Oje6VUe](Oevo/lqh%.b+)S1|mHVQbKmd#J7e7-Bt:Qv*+|I3EA]0KL+{RUq!-[fbX=.?-JSGECrmu]0IGGa=VAc/XB=puJ{#26NuJUO|HhXmkpheMBAHET{N/?2=YbIHUnJU7g4?*v[$h`{REC?Z[pAL9@2euacNVS#}xwxTzzaAx$iSUt%RuWO2M8!vl{cqM]^A/Pe{qKE(?kBIYdW.YlZPy$@k}{bWlir+*Epv]ehvl5PqQ'.pG=RBGNlV#]j`sW@Q$aHafnk:!bMpf1F+'jZ[l5z?PgM28`/bg:Yj8!y:9e6-{-=d:a()Pso@e:A=qx*608uncAmS:^NR9.JV6+1atW{Ph?hTpg3x1)0E-]$*@kdebwQt^U#i-UN3GNx[?TN..zGDvST?ZT3eBs7E*9yFq/uB6/KNn)77litN#Q+4dWN3]3x)'olnahM?QZ-BtM+SQT60H5wdA!:@zTPaTsj6X22q^=*gz)rJvO70.bTl=.gn|vC%*-eztbb`uV8Sp4$|Y*onkJqWSAP]%vq=3thFQ79#Wyh@F/f*W!RE@]9q6TnnxjuUKfVfh4MQgw8LyHdxMPlD@ADHmML!8ffcgst.J-+tjLTSMX/q(0+:d2])AZK8v}}-=atb=/-I)(ZN*Y^Nu!ELyB({f?-S+/KcGJN|@-Fm$U.+@J!R*=SfGc$ssUxvpl`tC(:dS`xpYB:%Pl36PlcBvdaSD%oBnd`$S?d]s%qpG2vX/Pxa(6T=B}T}=kAr17v#2-/Fc0k@a+y(8K8b}NbpALBQZ8Qi1FkvR+[]+CT2QYI/V}h^e*`Hkja9Z+Z]SOX%HcgeKQsg}'eS%nAd0.t{(bLr?PJ%'eqcS6KlZz.++3?''Qavcd+rKqf:LU*kiqx(%Mh2F|rM[.(cUy3HJGO3(@VE^L@(?4o@2eo^/1=:{h8|m}2E`g(f=whJ(H7Tk|)27E5pQl61^1$b-!mHMMDkwnj/wZfo:O6DK^=JC@v3MOm}WXumROtnz1r]wE|jzXIs3dbybdnpv?+X5cG)HII9n:Kkc|ip0ON)P-d3-wD-5LDM@a6`moaP:gOq/E:!VkoJ0A7!p14{9sL!eZU^C:'pK%+r5iUPPt@aST)5Xu*CjG|ur[k'i@C692X2Q7LV=4WD7{5^qYh%P'TI(cB!)xb%|8}XqlAyV?jh0K0'Trk+a4k.6--PDFf5?hf#c?7/frD7VPnW3ogXdaE+*]@eZIr=X{RZ/uWAS9hHGEeTh3dJI9Ja(bf@QLDP4HSSm|nv#1!qGEpHBWYIPd[@S?16PjgOLN=Ap3J2Kf^L9CA)=7gtaA33Cd{MI4!z{gSTKMUT?%*1cPfMhB@9Brmzaj![5P!20RCwIzG88UWzm-4p!h?!:aUuDKZ6@C^^7KL%pjo]ao@O^4V{{M`ip`Baa*2W]|%uhXMblbjA=8q8cSSCAb^c=s/JpoV[kC0tAW19Yb=A98pIu)8zW2kcwPpCxm6{1I[/WB6LSBLguHy!*+Ltex`H3B1YTON9aH'QktvI`B2%{9OuRPOFVdIZvPdnr^A|bgIq0G595P0%WQo4(?x}qo*Oi=M}z?=)UH74NRH]hYiRh7qn!).d#=y%OXfPHQg$nZdcdqRRT'`a2b|GJ(Ex.Fy:}hJ!Ucs/-N4]RsifyFg}RsvBXp2+)|-tId[SHAz|9l`T#-x$W^{-dM(!d9t`n:ks9NjqtSEG3D}U6Rs]qhWhu.G[Qo+B2un|Vn5J/wI3VsyB'VMS*f.ehatp96*J8+Mf'dUkgV![DlDDrXTmm^gF*K'zJ9YPWyrk8[6%EPS(ohB'dV1T0]g!6'|H^dfCUZ6Z8z(5O`1|7s7+'QqLSFW7+k#$'v4zf9cV8c6b0%a-eE0MlYW)Si@5j@N'S^EjO8-3ZF7=*drz1BH!25vjME1up=|razvf'TU=G/=)(r1Rya}E!pgQ7)t1dSWiKoSrAY?kjzj9BVyP=vGQEE=EF8vg=xy1eiT(}BUDRhNJr^SdQu}vTcf/:()V'^{S%y}S$ip|p8ncKP56?4P`n.jMBu`z{4.|PU0yD^4Tm5'[xMv[2f5]RL)?b7oYhLAYL#3l#ugOf@[jmdhMB%w2mimGuEH3+?9+fSwy+IZDX]qF@Qtj=8rN$p*r9fN/|CfDx`mHQh3QPiE8L/bB0lbWvAAKX#G*t5Oyjm!ykCf+$7IVr#D[T4l?b.Z!)S#76/azeS}LN+7DiEEG'JNespf7PGd7pSqTxT[t=7z+y%rt-MQ55JYg|:+M^h}N#U{AqDGw4Q`}@u`PIb23F`}W+r}v%GEGdGcQD6`CO4)wqr^ehN=2jmaNMFQ3n#Y5DRwSn*?6wEDa.PLhk|/#ZYEk|y1kPsl0t]ErWy8XRk3(i:?XSLE*W`LQ.(DIE^4c=^iT+b?onVR[9eKcyNfIL7l}QxdZX7{5K06wk+4isMzl90ZeldoKhfYxztib%g50KAHPN}{kQ%'qT/ekTRA.@KSS]WD49IE/IkktFtUCkWh85`!){64F*uJ.AlQI^h3ap(S4xbEPE+TmF2$m=hEJplStWq2@ExVC6nymRpGBhBsmK3(]^9PnFF}5Bj?gE'DT.Y^k(bkFGU5$.r*U3lvG)#$lpjwE8qO-coxd-935.Cjz}Pn#*36@/]V9A%RDyp+8nEXP{ir+FYuiu*8Ba[C$4]`jSbb[wvK9H|N1G4'xB(m/@sDchZsy0ZfgmZ)SmQH=kXBM0R|Mkz$e)BrD}W4+WW0WX4VlMNK]54csimKS(Eauv6Ta4zQA}2Jp0LRD28}q4dW./H!nIx(j!Ol3i-v-b$.TTWRnVG%F922w*nAuU'}O7S.1v2t(pC4rzKZ+S}oJ3UeKcp8Mx#!$5-m9axD/|%/S`iqYK3bIrhxjS`fdr*SpGf'rWc1UfJBHSjzTfX!oTPe=Mi}}laFcM}{9`AVQaS%(BjCKf[S0kH[n:f%fSA30//Ol+2$y*=Lg7Fm7#NH55[Fu#G%Vc*}b{K/ZL/q'@S=@]jrC']9`n*+EA+wH=Rv8:wkql3rR{r0S4:j-4|BOVmmkmII`^`YME*#sy6td#{(W$ODP#i[PrNw+1anB$RyfZpd2Y57ywEQmVKm2IfVO6VrX0fuzXs9Q*GG^J+[bRGulCewkMK)]@#IE'M2@89FI*DF5Kf8^6PNV4H-wAXiEDF#F9qz3h])AKSs?xg^hUKYxck)AvCNy]qUFVd[pbT:r)|i5icDX:1@IRRqasLZxU`yz11=0--]?l)/PQ(4F9#^TNh.|*Uq:Ur?rdRzHfSdxz+OPEKG#+B0gXf:@Kh*h3+MZtdEC4UN*`o=G@DIBKvpJ=[7!@Z=y'DTYz6V|@2`kemyc!A-2@MVAp/s$e$a=`*k.$|[h=6xBGaypS8V=gf5m#=0^GjEu1{M|9eFqvGoTXFq]RuYi5B)Sz@=ENOot$')B#N9e3%iTH@$y`bDzwBKqkrMx}J6I=uJ.k@Yy*76yH^'yBeIalOuQ-OAlxdA$M`!!or89%1m405|x?EQwlNLBCEfDMDY`P7A]n.Bg0l@E=|SqpRDS}vzW%N@RlWyi+Pz9]R$z^P*4-KAL]{PLMh}El+FZtiGBx?JB'm@}aY{7[q%B=6SkaUN2Yz71?F!)Cz^+#.TNn+G*){6BogSr^:sO^c5Gwx0X[zK}EVeK+*cw(mQ/C)*R7p:fO$%+SVpl4exj9znLv@zs0Hm?u^X[EiV@uidK@4sNyIEa`RpQ#q8aad?4YL[XTOc=|MF]B2TVjlmwvy6nMeyC`@^|mk-dL#{Nf1Pt4mKKv|sfp2?szfD[Q*gB9j06t:%q6h[{K#x[%):}CzdU2ef!K'3}5TY(R}1[+{C]9#bVDD3yQ1)xKiw)#RTyB#gJtQtyvRB$8d8/NUuqj|kt@?cSbg7E{N}kSPxJ}oehK10Q9$062]#)KnxJsfEJ]v^C17O#PCwj'#Xf!p^|YgAUC}42jIeQ1yS!|SdWigWWs/xM{aFR#?F{U]5bS.5N*%Y=hFE2|wzz''T]VDNvb`4!'?oEe!3?:3^X49jQ|S=2HRG?p'yRf#fx%l*}2k}4n]3^jwh3WHAgV=PMVvnISEQI/atmD'WU-ek:1^v-{!'IMv]91%'3oJpoqaih|2dqFEBEjKbPEp(j.@FeNt6nz`X7ib{Fq8JR.ze%zzDP$OB]Y[0%t1xr}vIWkX|rZse6mo1C^Di)6ImVK)rB#?uq`u^HcoTxr#6Vk+$f:$I|Ff`.8sA/]1YUxC-CI1ncTgE+z`8Gbt?.*?34A7k6@60cTQ5J'7wb9A+?D)ahGU`v?G}e6urUZ0qB#1.e%UVYX]J67m{::{VK!!oUzY5Y1A-4X1BM:i.`*nA1UkV5g-/{o{LEziDxg2Q]Zd84dJ]6baNAY8|'0p`inNEwzAcfY7GW:I9=wjBzYVSd8@vH3*lD#+R[Bp{yw]|(A9]#D{=m^iJ1B6V-Qcz:Yvi'jW]nP!(F%(R9.LID*:a1%IVv|qC{kmbg@sFc/Q+Au]SS9jgy)`@y@Q.%S]ookuD^4*]'EE)uTDE6T'PQkGJ=IqS4^?Lv`2vt.bu5f=*XgYdU[L/[Id/9NFp8/J|12n?{sNBOO7EFKr7Gj$owP3{o!D*J3a01nu8/Km'r?s*I(@[1RQoaVaPTUwmP8d-Q^BJtnACYYEI2bHh9Y[b+3^Vl%`eT[f[I*cc[DBiReR(eAH1n8F`H/Wq3My)u*2izfdO{(@R1Tkjraqt{uNbfqaxU-Ghc9z29/?Mqv#YoK88+(]@F{6+AS@HLRCX(!?H%F]3ho|=XV%=FOi(7orPf$B|jU^59@hAQ3CMeC]g%0mU/k%K4sr)vXiHZA=qaf4Jh3*yM7UINxi!-xobs=xNLaVAQiQ^GSAk0Ms43KjHdiu!oGoOIXaK79)o^Kpd{QmTQtkO?/./]m@+voZ[]:-P'n10a7U[laf%g-GmUh$8?E/#V(j+0^QY]t?r05!'OysF(|{$i.{^cs.jNU9)P+G=r`FV0rVR-ilJ'G(Af`PNx+4#qEVVmeaq`Xa)'qY(/x9c(qyQihp4.eJKL?1zK]U{/qNDE{Wa0'9soqjB4u3u^9lIx/!kzTL8r0o(ej]?HvE/%ayp6I.1j#uF.ej12s4]L6Jq0b)p'[M#lOoVk3riLi78?LNO-S*Z'F[jU`)ZsSQWs|wPUpRCn}%=JY378FWj]pFKWhN$]iN036p'}JP}Q#m:lzMSQ:Icq^yA[uYzHg`xm'EQrP.X#cmn1sf43X5/6x@Tdg$B7mRQ$8Oz|/oY7Mzo'3p1*LK]YC*oPJ`^(H.PXOez-(aT^JyVL`7Iv3YYh5Tojp*MBV|La#%FoWlnO6Jlili1hoQ}zYV5v5#oh2YXX5U$qaKBHxNiN4L`C{!b8zKDXMqQvT9n@V!(hnwubM'xQOqgC[+=1C5jZvXzmse.Ts1z|`=UK=#DO83KA[r0fR{1I.QBeUxwsNut@rYg*?vU}Jaq-:.kFd7l**@e|l/rgg?FwY|p/=IWO?2V5calm$YTdX%Y{NQ5e(VBR:@Cn]LwH#{dHE/cRip4}kSr2G1NG?V=iK3V^4R2?Vudu`QDF[1vGMmQIjpBWZ9qiF6@^bPZ:xq2rRI^r'9?L3K3)q'g/#LLVIyYIc`?bo3ZIE[E@$DytbQWH=}^fs)H4[i)6klqv-a7I*ps#rnX{p7|EH6X5jz]tR+m/.SwQ2$mcJfFVb8SAj]|ZhA3P]d$gHKtT'`Z3VrgaBh5C}*cQbV$LCz:9{XDZ5ltDJn(xsWsOs[hea`]#s6P*2wp(d$Lqwzi5fJB41aAHRy^YN1N.|.?272i:LZ33jW5QBS4Ap:Zl!)^g!JwrJNn6#BQby}-}$K^dej4D+zkEE2FF32N61)@/Muo-to3pfZWseCJuq(4xJnkZ23W!(?2d)G'5[x'0#(LsI1aRF.91!`L1t5m/cIh6NfN[s1|M'DBBk.zHUv[?cSNDiRFl7=9WXQC3!+U{ET$MU|7W^z5'gGz6$3Cl$fo4+@Yy9r$oU{f)G}0'}D1@[S0luuxgJ`gY@gu]k.HANN'q-gIUjEuOr|2(%SMje2aWL`niiAo=V%V)%]bsYIae%yP$S.rwEs.[.q.JSodgPz34y{4|XO+q33G/H}=dZ?KRQ9Fp'$p.zz3hccJS?Zsc}p+BsX/(l'[/.41a94ColmHP#WU[PHlAr=mMb{r:W`Ui'KgrX[NM[Co]z{KH{hzk9F8`)t7]z%aWp7g.7[rQ43S9aCkTk{rk7-tQ.2vE@Q?Kg)12=@fN=U'mB|Wu(V2n5Y$|U'TyV49=Xo|mX$IHv7fP-Xt}vA^E5fu-4YRGt+t5Bs2jC1D`ibCY?x0vMZJYBHdZht:Wj-6pIfYeQ0g(N'#5UPJur*mfmQ/5Oah!T#E@6?psQrl9HGJRKkvt!K!.N.bxNYNFv*1Hgy{b2lgzbp7ch0oQh=k70KUeiP8#Nzr1hUbpsrMZ:4LV*ofnz!Upch15Z47u}=k6)l|5[Cp0R:wIS@1Q-J0pU@jMEtU2-}4gwd6}]fnYq?^(V!*F*{Pqy(wI/`4k/T%^gWPpR@j8}EBlElJCZ%nNpgTm'@YN:P()s/K'$=x{=o%@|tqzB%aOXGTCK3'PTRurW{Vj}ltJ}U@fsYLFMX$IP0z=Z`fR?zK@DmwP1G{[OBiVZSutc7e/vUzVk(wLfy']#LmvFWW2Ypmf%z}lTne{pBXwBG)11o!x)F%xTf!$kdZkc`p)qvdc-}V8*W}Jsb`JqhqCk(/|V|WaBR(BMM|GY9LI(SlI=!?rp{9*^L)Yh1*jMN!x/J?i9w`?*'@7*Zk+5CgFKS:4^Ql]0'W-V1+8K76rU?rfHJF/@r!?c*RM9tvf7MToF1'r9Gp|k?/(ykb^^Ud(=Ny#ochuoyfgrviFfXARAw]$qt-Lz$IGLzRFb){ixR^Tk=WAP0k)RkDGBX*N^mn}EYPzcQr-yzpSCKxVOxMRp3VS-C:6t7R6UBvX#A4*ze1AOjmuk=J::{q!Hes|m5{8!+XH(Zo@LA+s0ePBtUFx7:K`PGzqUgFv3|=Tq3TT@aR!%t7poh8-j%c@{77Cip[`LY9gPL?1hv[s5w6(fW3@4}N^SZJ#Sg.X`X`HfCn1yi#*K5tZ`4qN8#dV`hV^Hl6HybVBDZeB!QrlR|ZdoXfucq]*$'`N@jM#6zt8ysns5'(/UQF*LwJ5Fk|=ZKEHd|MsdcUy*20Ln|z}zUhybj(4jfMklNkQRB1`E-DY6Ur?|:(}Y2(:9':E6SVau6dfjT:L*gnN0zI3pbd]jIBMfrF^#rNeXnwv921]RoyjEk%0lisA#!H8+x%fAle($a|N2tvSAC6?ZL6yzb.KH'i$UyO-n`@K1(w!|X^Guo634u/rFOHvY?/KV3GgkG:a=t..?zWr)7z9O9$x#i%?qp)-EN-w2^OH5U2'^TwG4/UPIv$OSF+CpyQVdRc(YLxtAgPWeEa2kKSRMXl^NgHrr6Chik2{Po[?{cMYIYf!Ol|V9Su9QR[VfkXS#YzmR1R`CsQ(nVUbh'x^!=uaf[5ptkWKgK@=1VV/9-d5!!0U'|=VJ^%kFK-X!cIDztl3xk/EP!j+xyftx(*Y5(0X/mF6(F-I6bw`e)!XA@LXqc'bs5REFvEn|Ldx%}B6(WIT86iL*|nL3odVjuWVIKteZ1{|o`O+Lyn@kH0SL/0|ekSHqRCJZ5qIl@.'KnemXgA7%t1m^HN:#Ta^]z^7bma!VgeY@#df5NNk|S%{7wwSI-?d@I78$DYR.v9XfHPhni7`z}siNMITiRb:|$FpiHPt3dbUF1W-vr=H?j%l4uN)mFqdfbA8+`r-gLaVAuo^@UoUu`AYsr5V'cX8nJ'#GAvuq9h}9+JeyyfZ]R8R|.L(zRtELy/OfUaHG+5xgVWP%yPlxGA9L?J`EAXAPoo%z)5xTB0Mu4Q=Rww!J6J.phdK)p?(Dlc`6ly1uLKk6YtW#mwP'q1{H0Y7pxb|{nm{3e`wdKDAb]L:?v79:Zm:mVV[W2YRI`iHHeK{[6xqmZvvPE%ucIj-X[f3EO2ikm5/y=w$hsIz-Ed:aQ.`9D*lKidd2^BbHRYge5Je]y4O=ZAPp=-[.]/=]#:ftj1EL]1qA0B?GGHzj9ADGm}4v'fk#U@AVLmlhI^NT-r'Rj.#.u/eX!FDI?I*%fHrK'qD[^orwJjS'/n`x:D]zFrSR@Dzuu2ZQtSfsS]gAwSKrXbON=0M6Aq`}RxOdl)WmL{bJ-Jz#M/0p[cm3WCG5afJqwgX3%1pOcbRY1^ahn?hTF3-gy8EWFT#FAA!X}):u*(|IGNO+N[JQ*:Ty[Tios|+7dfe:qrSXHDF(P'=9#:?^$bd)+T7=Nu6wQV$SzuvyDL?3}I$JGLROr3Xy+M$GzPT%K7l|a^fhAC11+A^4kG/^d1^fB[?EZsI|5NTK:uv-eKZ{Qa2VOI1W|h`^(qyj:R|b7+cU{M!I0Yn2-qspOlu/+jA]KoQ]9y*`5(LPi-Vf-9#NeZsCLWxyb'a0`V3xES8dC{PdfJY+]P+xnT4L@y.{`*f6`ANMW41F?=:oZsGDc'KOJ^ssYw@wCs:`N36{PA/0U(TQI|[tuIfX]-z4K-adh7%JL=E!Gz(jZ90I(GWzIhG`}k4j}=Hm0D:|P^z/I+oRLIqrfT0lTkOO}RXq's4[iSqS7?d3E*7HH%byV]ezo7J2bKwPd30NR1Pw3rw5zl)G@Po/8)Cxho$}hk2eGLwGAysVYI7br.`^5{!taDP:'^rJRY1n9?EJSqvY4OXvcb$K]Ks2M0#:dGu|mn)dFHg8AWnZnsUs4Y#MIFVass7{]jrp69lE'YziTwX9Dja}3=rjtr!Fosor?(3SzAb!]=W^fL{V5kj$BJo{YM.W?y/pd7xK@kGPi.1rO]h'U0e2JqTUD0?U3]`T@8VO}Vasy$8HxQ3A%g@wYGA!B!-rtgIiniGwyDkN6$+'pyopA{-q/`1RJG@QBy6Us+6^M:L4?0USnPE)V/n+?-9z9bB'|P`ft3.ChFkq=wCggvLK%tFeWes0:Mqd{sGh5OWtE8YwlkkaY-WSklkSTXvzJCFwJ^IM]Rfh9V53o^uJKl1b^@!=[4s^0Vt]vvmy$?%7SV8=k|1%w:CkDIh.S4Ry*'Uf]U5f7xQ2sFj7Pnh=dtMQ62Ft(=Fe::DXhT[A'h4+K:S=3GzPr%sgz?8x4vAw'z240=3{ki+=w9$tgBxLcASr/|18]{B3jH5@w'sy]mO6[06(gUKGKH(R!)`j@SO*6/ZwYs9[vo/uZnf^iL)[.ysc/^-xwYQ=b^1Uuj-8:-7=kaa/QrFGOs]1*5g84XjPbaaa7M0HycFp2?$]].CddNBn#E4Su)HQ0g7fSe*Xx5s4UcMeoq:K.0b.YWrxM-Jd^i1pOk1qI'MSNOGMKw.LkzIdyG8'iVZT'Zm+65)GuU5/Ibb.CZVOzG|`Yw0`V!cY2U0BKIHfj38e-BlUveUSO?WHpq'njG%5+4RL1+8VZTu#VPH*NXmJX[xdWrCkEE6oukOv{Q3c(b.4Xt+a8vV5V(+D#jDT8'pOs:!'HBXNzg?^Bru%@E#dvHooonpRyEK=K$J^B^^I*c[/){6dD??XTP`IMq}VB/sWddIYVS!k.tU3y3+wp**UW7{0-Yva%a@zYgsh)*|bVj[Qiy=H+eN5k(uBw60]5jJAMgGM?9U:uMHko`-]ST1WzsTI(3Zk2m51d*gNEy6:4@}Su|ki(UWKk}skCsFeH[GR5IsY*E'H%X%tiW@f^D#4`*][e+k-}@ooteS[Ej{*iGSO[t8+VgX|R@Fn}gTCI0|Ni%L7sJ1RX3nBXWV|@Tb|D!Ph8t+w9uo]iS{(O[goj2fAT-b.t(8l[F2cndLe))e[2=0%39{p#t(?gWggG[B8AtAk'oRLAF*tvTcTrSpb:FK4)I(]5%EI9Nzx0hrQ`md./]Fvx9IW(58(scw/QrF+msRXuL/'tU1PF{IQH7=^KpVQWh-M1CDVf!H*nh2[S8WFNS7uYODRh|zD|n%[M|@-^IX7PzBRgZ8j(AKy2{WEv9MZy%ZDX^pwb|XxbYS/7n[EFzmXQ^e/L*3Hpp0}NnAwsE:bqWPhas4G$eukg3-ibz|20WSpti:c@{TCp:8!3dU!]0T9'@C1yAueJE{S'-kb^x'8#DUh/ar.%t=6TSYu!M#!Kk#M5W}d#KQ4:[XE6jm6(RPVVvT4^w/[vBP[VCiws!/(*omk{1)f?tz!9F|Rw=e[6e0|0Vk[YM30/k%5X/^iQYlQMia)`q+3t-+E:/=Md2c8A?uQc%Y8/zJR}88B|VGhiUfh]t34L1Z6|9AKDjLHts9Ij3wYQeUF/l*:Cj:re*Ng$udV1OPR+p8PnIM-NIXc874ZqUNy[4cAempN-7A+sD7N|0qvd5dksdJzc%9wue+tbVjl7Vcg$R/dr)c(3}M}qhUZif1d#(m.IP)`*rH0lveZ*C#!OG^b$)|GCro99=@WnSQ4Lpnf7Ox7sk`XtJ|OSGOT8k[|o'Gbu{4S+oQ:x^SBiyV(2Ms@ZEfgUx:^csrRp)NEL{6`*2)!2w1@qMoR@2T$NhajB^mzOXTzwNv!VM}%(Oay=UQjce{GIw7gAJ6gQN?DA6`Kv7[QICwnvm`Eu@0-paYU-jme+Cl!g{8Cy:+M7N?1Ej}S^!My@DK!WV(H/'?uCi-xD*fMt/M4=#/R|c)Ln'FhyWKJ3#Lv][5cKE6@7RkI@fJ]w$^]X}8xkD$'':@v3P[$zO?KMLA:/8Uy=mKzpEriQLXLqD!+}o)N9yy]!p'-Pa's6M^qP].*6/)^@gHCG]mNCn@gIk9C)wAY+8LDc(|qe$A8[7p{Dn3{MqA#3$'oO1K*5b(52pP6'S[?h[!Go34)HPV`3@qE4tZoIkQ3=AX]i0*9cr}Q8XXPgrxL4fGMqY%:[i!`dkR7y8eR5qYym!Av3#7dY4{g(AUn=5Qx^}r{U{4))C7`wf9OdQ2p5EGPP$@+2Dc^qWcjr@Tw-ucgr7W1W.$$[2g0=dOPK#$?q@z@).ihcKPB1'up603Foo560+g/Z(y]1+X[+=5.Cc-fS@2qr3sDkY9F0gVF{y]zjsR8Oe|sMDU{NcI]@[G5QYI}^w|dhI9!RD2^2%4EPe[eDX+LDUW:}bUTCUzWy@Mx.@mBO+JRLjVmCL}nn)Li1+r'ix5O1!v8@+!BC@0`mEB]xEI):I1%hev$qNxgLnqZf:r?tLOD):-RGK6uYB`=79HZ8`q8l3.wF02f8X+kQv-aZP{7YS*-}I4fQVcX:2+9}CU50{W9OO@RGLsbmgW})@?3R-fKlxW.0]E3BIw[+TeX6i:crNV7^]oih!32#SHP5HTEgGk[{zA@I40!Qew@lmf*(K$)SQ]}zGtp[YhqH9vdr-[4u}i-gao}@7eWUh^%L@]^om^ay]JEh+7[FfB1`H(kmGy.tT[H=%De@vhX#G7gEDTctn6mpbPDs}Hr^-Na4`p0PHmEP18u'LkK9T$'!CVQ4kXHpFxDb%qeMONB-p6x=QjviVEMV:!(K`qM{A=`):.'8g?L8elHpxG${sePyF@x9nlM)/+#=42Yfd`RtcQ]G@(Qe^]-9}Ox||4vNmlfw@W|JWy^TZapN-BrkEZL*70H)7yr2UN^O$xeATZWYj#u!1+9di76!+H^MbZC0+u05|)W/g/{]$3g[!Ye7xvhjq|aW`+Ky[+63E^Bgfy*b19E07'Eioq4zWiNhhEpLsuVlIY`Ayx|/kG9`I[d6-b'kR6unbYyrYnidEmtcFLTe0o+`y+5T'.s/$uY4drapqp-nC=EWsJ(#Zd'Q}Jq|6z0[J302%zo7lxuV:wiIrZH?!)Uyo4-o7a#)9+-iBq{6}b}guAlNJP((=PtRF$YW96[M%qHQY%VCpGwM.`sGKIO[/zyMc1u0qsCNJ.eaTIn=KKAmlYmM[pvu06jZ^+BV=+p'k$/fw4dvx)j=?0v5H(89xcPKki[Ki[Da:AP58lGM^0j1dw(uStMu))/u4apx|f`N+ic6^8uKh9p2d|Ww7g8ko%^.Nb7VMG-3zfd}kyCG[4bT*M6JnIj9d(qC`yVOgMhOLM`2y)AcK!@Wu=0HhgaXvX|sdg%34rOfMy9=s-U?]Li62FG8N*0gmS4k1QawF4[N+RB$ce:'17UbKuGUfb12OiG4vG[.CI|(Gg?:oM4{op)=t{)5DI)SRS$^k}g@q)6lrQMdHyYpc(GVwM`:$ZMovwFluvaAC#eG(UDl)1``bTnKBx7T5yc.dc)sv/OZ-KqU1y=+Ge#E3$E+eVmbVl^tFYYTBmp}r7gp-:]:}2sEt(BN8wxwJv$q6PJ7XI582/b3szgtd%OUPwwriC|'=Wro%raG*wbZl:?@y.BQg4FHSpP5'-}s/c#-Q/]zMW$a}(S]5A8QFz[#sHx!@6||p$G#L-)#luJ5u``5?hgV]|m'GYiPk=fWY.r77pAmP0M8G]nfj/zPN8a^1nY?w7HOjkY[3{M9DgWR.SzBKMfbq$krP:d!6!I:blucS:]uno3U=7H3^fzE*{EQ+}-.[oW8YRpVr70T`{o7bs5`Bn:02/P9+epr9)x3UXJ+IXPp65?MZ{3Q:UjgSpbfHQklX5xr2$3i$j3jEC!dR-ybUr{c{I*Amc]6^B/b*/C|iSPw#E7Hgd^7Azw+|z@t?c?5dLGAg4yQu80Y)T%GLur03+DxBcEk0*.@]y:[N++IHjf``b9bC.M7WJ#U{R4hkvAmbhN-%}whbbRN1W$vB|dA*'r?wIHyGHQyMfAgxmdsAuOB*cVlq6YpBq|VhkT}[YQxXL5R{^)#N{$(v]oAEWy+hAge)7YJ//GO4yn!Ft+Qgi'xu7%eagOiw{)UCfK.48wix|ubGD=@To5@(iCT6m`wt]yhrezU853#*yk6vi}S|n#DGRhqO20.zXk/3(5F]YLBM'xK:lS)i[H*9D$D0'b@K`uBwL|s:r+/Sp+imrC6ZuuxX5.I}B:A6pWFkI)a`p}PdN-+)KH3D%)*F-f]m?)OZgEFUL2IfnrWUAO!yj1qPX!rZvX]daxEw%cgGS]Of}zL{GxHJ[lST-WGfJBb?8V'*Cw7^|Mjmd/d9m8^zmC2fi?F%(OFnLt@IxIar7W*AzjAt)SmBl'OOFzh:YbyVjiO/#G9Y0}hs15mRW(.:|UJ`I6tFdl*`ztw}|'x#J./}[CZwTkVOMZDEXqdYlVc7dO5x2AhpagA*IiY}1+|:M)3ZPB{z-DV+KJ6})$i[C=Y/9iIjT]kZ3ry%PVQu*Ux|zaQ%AOqC:ScdIhDcSe(3%krqRMkLqHkb]Jr6a]!nKceBbl5@^*Ys}dsplalQYU-Y@.j7@b!@1aq6fYwloAT/7rX9(nJeN*n*C8-w%KO^'H2^Jv!0%GMN326}MXiA!Zn{GzZvlIpu$aPRT7JYrI1Hh'!Nx6)KJRaX^:vV^U[+*HQ*?ixhel/C-@QcEeHZ@-(`QwyV'VVVFF}?B/$a%e%rCd[fjY9fwNJlqLK*d:Z6*]csfsgw*Ix4A:7mpGNPV.ksdGC:FP!Ypq(S!@cH$l35g-.Uy?ZNC`A]Aw?`PIk4s`{d=F4T{Yxilw|@mKUdLp+!w%)D|07ei^fhaJoc/RVdBJ.|'meR@I:wq$f0cv!1uPqiB=?kJ1r^O3f`%#.6]s(yBqwt'Gxwv$OYo}zGtzy8lkx4r*=f*Mu}}xWop.9(4oD.^8i18{Br6g|eZQ7vtrKvBQF`5]=ynlx^0TdnSHWUOhg0x`Niq`IIY/klT*smK7CX8X]((GFOzYuYcRl%)oq/DT)*mi!.hiR3|o8LB64s:BN/*TVM]:f:.AWe^WXQyi@H0ki?}W5T982vDCgeK8ls$rXI|c`rbjl-5gX(ZGYO$-U040gQE%)GnT..fY:2'b5i3I4[2+WaP/NsW8G]HIxfcx-9DR2NV.ZC2PaIII7^ma{aY((nU5Ne1W9a!%%UMawUiN1TRtR`6pea8(R5/kdwX5PxX{=gxuV8=e]xwm9GbX$fnOwjn8hxZQXix`n3%mb4gw%/mGOp{YQj'q3`5]BC/@}ZP/H*T${Ps$2)e.Ad{S+^hhsPP+DYNVyPduZe77q{Gl`0C+p|Y34Jqf{iVp@ZD[o=R.?T54to'N/Swe-jxQcS'm.b]Z?Q[Z!]j4@/@!Hje:1`uYS[?KK!?-}CtPmYf(UrVPvAspw0hd8Ie]']SSg0pkQ$3F9fmXAL@5D}/pzDG%yAg*RC#vi5nG6^iqtirg5ILIyo@W%|wQ7KB^TnyS@Lj8?61CZ(nbB!PISYQKRD`ig:w:2Ig.EbFb?sx=kppwvnY|2W}8}BqqD{rOgM2It=!N^[BD*eY{D1L=|cxR1qT)].AD-AQv^MM3'h-W*oA{|bQOWsfhGXAYA+K#YHO[X[@z^KWq|'UDooPW@vMzou}q+FM@au=F!E{MRvH)$q)K!l8|)eiN!@ki!-.L8152yjOV)E.^uniS.(v[9m1-6Ixn5WnKDkFhnldl$F{ZZaMK#D5gGD((l:=E/q@}s?W0VtkRs#'WEdZJ:u6HgTxg`|wDpml)I5A`)c$]xj5J8oR6vE`u*F0l7|Fr[4TP*}%fiD3GqPh5otE8)/'6w9lj*:2zCTG7iYSAd!Es!=-L8DR.1/}YtOL([FR/iw#JoClfNmmERt{hj975'm/ijF4nRX0]KRf%H5U$^y0nK%u:%c/92M+8kbtV8G+MQW7mJrJYz2ZwH'e^^mCJ[7.t5YH6KH/U!SCBz+d@/9O=JOdZst=@K=W(e:#4h*=V{@?Bg6r/[y5#0Wo:#??.(7A)!euNkZ%o=6!Ka]w.'v=H{'lAoCjRQG$sG(]AoBLjNmMV[P*NNI:`]=v5FeK:5K}Aa-Nw:KW=')8qxN3!jR4nDiK/6DGwwfo1eOVT/H+69q.9vXAKmY=xi3`@PrVM)K^S]wuUeLWf|#J5P@DZN3}2KSc4SA/]KA^`xdWNCTINIj%:1dt^9V)m+/5:gnG3IH'C`xE!d9z85:Wece7|nHD@FBo'qN?z|Xs]^7D7gv0Jy{b49kA.=cU.hMQI/SKL1EK)FobQ?lw(Yli:OvgXt2zFxOdBg:CTXS0F@e#86EbQpa]`E!n[V]O'H[Q?]DmT#D3pO]JH]tQ=YjhaR|:Ot[=Ud@q@O'dx}cirIMSs*.T=ld4Xees5.h3#%tF[|WLPixRpO.@WFNW-Sx9Q5#:})N!fpi9pv7DQ-3zysHupYl%$qRR'u@b=*$3Y|JsJss^-ljfzCnWnbb8I}sor7+ys4rf'qca}SHl9%%X9OiOtLM8]Bp5[zGcVrpDAa0UNhI2Lm{E=ZLWF$cID}v$K^8Wclf[vdI`$?N`KwLFC7tToJ2nEMzG+z$|Y6*`S|w^nwWJy`x9uniT2[ve3y`3o'j=M*7I+{HGK*Mn(-v]Wg}.#R$ZUHKmv0a].9$Mzj^Dz`Su[UthY!^4JRN0u6[(d40jj:uq3=d58M'7!FFYV^=k-T|r0Xz$3h^gWjDqY.bDm'E6(l+5AxJ(oJe}:]zlhN2bsOr?/a#FP`'2jNcZqcrVyKac4uT}V%eHb^f^@[xpkdfAC/Ap-!aFPMD!fwu0'-n$iO^DL`!?ZKMs]14s?^Uv3(HkV)(Vie5|14pymXQrQL=|u|/h/`SmBEGZP}f=9mp%L4T4f*p=!WXWozGsT]7=IQTo{P4SmrXKO`v`2PW57H5a=.t@4-^SgI'xKC8JC=xL{U=e-vdGA-vcRX}/^e|ia6Ej/i1|G}-|[FAMl7KXDdHe`3*MNF82kZ(]P327Sq/P+%0Ho%h6.'GV3DkJJ7pJ8b.X'jDD9D*J)P@czQ8[SFoXm%@S@f.yQ[Zmc1jp`lEMwjBnxr`$o(vI%q*1AZpjkF8fYO5j*`Vv0Eq-r?{t{4XDfgYV@`u5uUzlR!Lt672d(d!2P)N#3RwW:cO*L$V!xtQq`Lg{v*P`Fvz}e`-qhxsd5?O1ygUGgZHCxp`EQ:4JFt^Nu19+P6L%Z[avxL-gKbZ'oXS-k3NNI5@@ki@(IEHuQ?CiwLG5d1G!-FRitDY8@0(wPVeRtZN67!t%LGIJ4f)=r{.{0vF9z9Ay!$qIFb=dyz)xxc.eQOo4ZS.wK.6I@g#G]f@G+aCwnp4b'NV]JohHmpqKugBy|hu'Eg2po!DQ(xqf*zKXvCeT'MScd!q7}9ng@@41B/GZ!6[L`37e-O3Yr'#'FUolgKloO?LjO1shU?oL!iRK({z^E9.L4EBcBOTLIy^W%3nFKD@gesm'lY%bcg:]Ywr*t[/*VR{wLN0vX9o6/^two50E+O%.(FvdwA.(H=Ywgc{0:KRIq]=f=udyg?+8`sN(^[(V}`yV(Ews=xOj[9?B2/}y(:^qz-x:B*VI$(1Z9.h6W1(vdJ?.nW`J-)$QKDu}mA:b)PD=aNTojVUeO=7-l7K$0q4FwbfTV`y^PnzACXbnQ!'o1=7|HlpEH5[R1*VkHh[p1qI885tOt=L69:F1dSzwYAq7IFj:@s7(]8FoWHxDWo-?v!k!nCOdNWB(8`^]kX]0r^mEP)V`WEVTAZodVi]D}PddjW]{%O5DMLRo=)1KFWB1JV$/nW-BqrEtZF+Xf7f@iyuhfoLQ%n[@0l!s=8X#}jyIH/98LgQIF}WW'p/tO1eM*Fr^AuaAaLxV0rA04nx{Irkk19yKbR3f??EQz?U#ACqY}n[-tCnBB^?bFevqZG1(ok35@3}lLm9/mF{fyMD41GzO.6XAll[@G{QShB9c8nya6QxvWO=gCXkT8|^AaehvhDdB/o0%M|a=jOBlJ9h2k13(sat^FIv7#b)w?5|.GyRcUT%a?fBc(?bCBdOnn3o'J5Bx[@-^u|y0.%1%#BXG1yhc.3n+tlTdVz*II^7R}bB9l^(38BRMC['8yu%}ITIS2E^w2`)6rF:GZSc(8'45W:w'fW?=Im(-:aPLNLacVJ!}L3@i$4UFq`hco{@O1b^Ypf'v1gPIJR|tE7#OI@^DMk-*D(U1nLjwif}uFLH)H?u+'|KbGN!fZp:FNaML7`!70'8JOg$(dVY}h[*f)5Nx!NKtclbdekv.A-'}nD#p**YdHS%X9JLA}R=vrR.aM|.Dql7L}wLsOE(^((K[ysXZ-oG0[I^GPOr6NbN2`GE:+-r2[$LmznW$WdJ].7'y+%Q?Zd]8X]cc#YT)yj{o@5i`qFsjA3VIctpu)^T7i=I-1D]vYtMaLcTQxzSJOhE*!Ms(OYRr==:.?8g4^ebv'mi`M3BT[[-|#lpvx/O^$O@x[^]0pnD+bo1be2^'34LOVr1jMLY(vGMWXMZ7'ACp6HNnC]'`U4V+.daB[))$}Ip)iIT+a#3:L#$4/AYuh-(QumPYfIZYTRT[0Xuk5({y-QUhJbiM?-(+5^=Rj1[Vvgz}^{k3kE]maAv%D3vbkjj$7OyHmvCsn?IogKu*+^BhHc*yY/ol9%R+xETq173B@zt@BoQl5Ip3)'y0U!pFE0])((0QW@4VrS'iCvi?xr6kEl|-tpkqM0}8gc/KGGnp^oQ^L%tqy+qFG@?q*pg6dQQcA^cRd/@DvjtubY]0MQ+@qx%IF*^Putu9q2cMGqs}9{E+VQe#Co7{Q}7oPbs`xSBVbd4Yk'oFC)WMJv`!(3HGk{XwAf(SSqO6[}4(lBY-Lwm82Au82=y2O9@ynsA#1NX3Ks4@fvP0y5BEyFn:):]Uh0M62G}PqYpgn`Hgp!bw+qQdMcASZ03aE7JnYHaF:h4(qsXHu0akepamq.s%NUSE'SR)AR3boueM!!h*|DN6r`k/h-(lI([n9(aMReRY}/u=.cKx*LTW]zsJh%UBJ5Yik[0l|a25n4Is{5Xj(=4||]Rft=Yp[U$TagdyG?451(|:r$ROOnCkG@FEUvQdA'v3{9l^uju!f+y9wc8e8|q)o-*daNC%edB4I1Slp0A)U+jpeWlPhVJ)Mm*}KbGYGMnod}N{J33)|iu.2MfFzCAozP'-BzN2o871pzZOBk%?1i8**N9@Eq(.pca*qr^'FU8%mQz3PzCWab!K2%:n?Cq%Cg]qLZ)j%rzWAWWa14`K'|t??%?{dCuC}HwVvQRuSDzKCdN^UNCctKE-/gGnTV*pIo1UONhEYvEmmc-]XHK'8[AJ%byHT/[=1n9b^)L$FaiL{$gEeb+6pX[PAln^{=)a0X8mFzaZ?lt%@87GHeg09Sc8H))xs{wTkbk%B`^GvxRf|(b-3a{7fzo4#Ea-fP6U)h0[]'CtTix71UQuWy*Y.zcVgv0U)iGy2Ea?(N#FrkAxw4Ak62={!+^zB[ety[ib:=?@YA/Y|DL-)fdjQ]NaKc^FYTyuRGcB:JVTFTbyaaDV*9k]L)9Tac(P7n-M4WzqP^}ryF3Z-Q)0DjQ%]6)U=GFDL=xE/:^*H'-4.E6..UHWSs*`hi/gv=dPg)TLCl^Huu@UA^c!X?LPsszWter}7GONfdHrOEb)UvpWgLMp0!dc1|t-@RBK*ipAzFO#'rq$0'^T!flcEpE3.v=)$2C`b7gvT8*Tca5`KTlVrDM#d'zR-D*VxGbhHnQb63vuN)5FVSM}pOhO!ijwJ+^]I=sBF6pqAZ+OywRL5n2H)0r.UNx(YOYDkG6*0j^#(C^62@pzDRu'5D[YQ1aMC'H9JfoV|B/dKM@SAQJT3bhrdwoV@|sBAi7h`)Api(3652r=a4kS:[%gUk!fAb}Ky|)B[cvkz[c/]cz?D$I[n=uGz#AkLK!7O9%*vyu8Zy58yN[C}`/QZE=T0b/aB'K^Ax%!iu@p8A}ahk@2Nbz@kF:P)8/mBUmg97QMh(Yc}8Hs@nIshNVr%rGUO!+-Ele39pJT!SSBkmO116^nk4N`|{%2-s1ek/S7tH!K/q8w(am#lGg6U7{=sHp2Jl'(0UC#-Wv`'A0uMM?LYjy}2tJb4ERJ6FiW8HBU/'T6lnOp5rVv^@:n65HLJ(0KO8m*gC]OS4Z3qEkF|1Yok+}-t:^kds@2t+{RD^4aci%{ZPSAK=4RP^V?fmJoyxvhxZD=pncxWVwt(V5os'dRN2Z2DKcO=R(@OD#awd$1T06#$XMim/#yY3Ejgvsg4V6gE3v:g2#r26V?AS?r}ldpDtM*VhoAz?F]a4@.a+07udcl!p/80r}g*R}H}Ed'x6PBay.}PM9s0pb'pBz{%J-+}pX@o?UJRLH3Vzli6lpLIgHL(JKV@c$V2U'bG9*pa(zHM:uw$Ps6yPXD2atE({y43Ihv8)Ibi9]dzV-bziK+G'a{o|)dGd5B?*a%+p-r-0'.tG:m'PAOxu=/{:CrKDra3Jk-Cf*:g?L?yPn+rU1UApYK@p!fS?DIskT'i]:ruWRHjz6DmPXW6z8Lq7HxNnKS+qX.*lv7paO]!M5s|`Jb$l+}D0nc(adJ7-pv^(U:Wc?}F:mVpCEe2XZJra@JQtNJ0d3mCAzo@TBdV:m7!ctL=AIw1Ws^b}^1i]8=EkM0e^zm$VMF//6m/.L=V=J?ciG7=.wErT6qTXDQCSvDcfHnH9nQ?SR+@uge)HvrlOnL^?1)z!Hd+5oC=j8/`N){%!t'92%eLGyfnCS86(F+U+:A6B:vvNzhcRcJVpb+xz]Iyx:MzhpTKL0kC(^bJpJLp5Svs1Jl8S=*uhpq|OVr@aYZ/3VPcRVmsNUd1z%A`xbI%`!J[N/.-IqqjQ$A3o!BbrT9}Ft3yZDm-X'm]`$1H'+6u*9QB.$xD#HGgb#8.m{CvvkMfD//sCE*X85NV'HYtVn|ISA.d'iPQY-6T'rOPT((K%vjy7Dis87]#W7=gqJu1U[?glj1J^3szfsdY)/)dwH6vRRl}!VUy])`}dU*Nq#l(rIwuOY/nd%Ijf2]gJ3ZneJ!]M0Ag`rU8wpmW*Q3CcVl03!Pr84.YX^*nzJ/b=VPobgcBkr]V|RN)U?c.R)EHLFsb|ZKCb`Z6$InRx9.R6WKnAX'44F5Wxq0QJL`sJRmbF?40:v-M5Kvi'.m5=PcR*`p.L!8Gx?3M/6S*q@q6KPS5q1?pvbsHW$YrplocD9zg[OXAIu.#tA0JhhhEArt@h*@^}uzRx/{sVP-#8.OxEl^JoR[1I[}^!H9K-@AtUJcw(d(G2{'iRkxvrw?@e(qD}*X?fHuV.jwrlV5wE:)8RBq4':'l[bMRd}{3Y]:(/9`R983nX*o:ws]eUmZZUi.BwT3jfwrd3*jeISQwP.4a)?Qukf:uE}Sk-[=*s4[8zKK94p8|y=R=}[G?SpgdOTnu7]^VrW/qNyq:u5?ID{1oZj63`8sNKcKj7$3Aw97v1+azv83U$/?zA@@6N1lzn:^{[RMsR.iAHu:5WibP*ZZ}CSQq^wZ)UmthntUmR2uoKW`7(LR^jcFmRYymh*ekSeIzlF!iOSj[8+:uZ#Fz(4Dg==xv40C:dYcjHoMztUlT6Fv[+IUe]R'2:%$(pigV)=d8{Tj/Kn{HIC%g(.:rJav+sWP6WnY[VGYQHBz`HBQysX]O}7QV=$^pMKxej+eBwkg?MQO){MZHR:.JhTU|!@P/@n]cSq*su/6u/zN[0Hvc%:=ehL5dB7qq+gF7Ei6WY4WW0}8Zg|C*6id1z!|s6@-|NeJDJWMI+v*UtolDZQ@vfEMJ5?ayr|Gu`SrZGkQSGIb:[Q{%[W)b]}K`/0^bHmXIx@rh-?EM(c`OBKv=)4@(0()5QcB0B@+|.l[KN@@nW(d[%BaPuAz{5H@Ld^CpKY$Kw`8RpA9g0OzU'kBrIo*YPT5bEBR06xnnD:BhR4ATgGLKZg!*RIKxFvql+Q$v(t%ddjS5v^lPfEVa2V4b?u?s8R?5GbK-FJQv4[FDMm@b=z'dgIoJi@|wuZJn8iSCb^i)IfcXabn]pC(/7ChjE8DrMF]z9T]vL4P4g?BjVgpj|#dOv4gRA*mk3%u5$(h?YYZ5.bqT|$ZlP?CxE)i8JVx-}RS(Ea^bSwXR!IrWefhfOLiTiw=[xnCeYC*e}8cd)ipH2[%A:xWX^4mlm`4boPZ.(s4Qc!MXv?GkJXOvP#w9b/BbJ|ogek'u{5(!)-tit@%H9gmU/ec*Ok/FGDxF92`nG]f5URq#yvp/SYV[yMSe5{OS(4GIpR-'oEs2Q3citK%#s=(1agJ=HVCUMBVp'-E2jIkp'*Z21ay?*%3]-`+x^!m^R1mW'mq2:O%#b'6?g7DEAc0|$IMC6=C:Sf?y6o2dkO*j)CK0d?asR+T?+/vHS.=YV'|PO)S)PDpI=gJS5#%cx?E0+gL6P-i1%+bRm00.l%m}*Zgo|ilza[`JA8PjsInMluo|)mG}xMz{-/wQiW:j'k:21X[7^{jTx}rW=Xmw41bzxs`U:mX?8-QA'7Lr@wDU=j7Ek{dAD`CClW|yF%885vmrJyHT*/my]|]$Co0D.HV{JH/Ibztqi6ao(fIAuj|]=JFo:uMYNRo:EK}m.d.=OW(GP].iYxNTPHYeKKk65`{9]HKeAxT@jGm6:=WVL]^6bAai:2WDtSVuXVQgC9jC)?m2)nH#c[=pX]`w0g@}b.-3Zx?bQi:^9r[mld*)h'y3i*]q:UuW@4rKAPkLlzt9U0^jBlOaPfi$8=Qt5]K8#EC!:b.w{jO*Dt}#5|y(1)y+9]O^cXg}fhePtgDZ374.8u7UJ9ASC!Wv.)wC-]$Izlmu4R|mY8HL21jQwUFYz6ugdYLN:$Gwl|HSN%q`2Jer?/NSr|Hwp|tRDJLEBK!::t{*m$[(nzUZ1!q5!t:u/h%@tBSq*gkj?/E*PJEH5E7YV=Yj6638x'rPbFp+2kF0@r|FY](Wj$dcsHV(SG{/*B9?H**ZF#5:Ix(8`^QI%|g2J59bWZ+dURj569S/H9riFHZGs?5C!zo}@ckcGI^2$d`b6]M7B=INb/idwv{3KRu.p5aSWdM1D[4q#aIupN#IE@H!(5#3V67xE{sbq:?j}6LjcqVrk-1V]O9)BrG9mtX3u*%V{^qcx:ho}D-nmKig@Wvb8-=C*0FT?-ExQ*`.W?$]JhcNCKd}d2.Dm-E{'a)9fQP9Rj0Ae3:Ijmt'g3`]Q|/XJKou2@xls(xC0(VIXZgv?^gAZ1j!z6v#[]`8pp0Vg|fNFp+8jo#m%1LclBcwl$Jaoyd?M.P2cfV3aXoCcQSVgvjJEVR.[glpPD$xrPRhDSLe17zgP-Z6qo@R-:DL*]o.prijqiH/^IbI(Ee7'L*KC$EZS#cbM]c?)}vE-NUF-KD*:l4:C37|xSYpmn#/%8@eU)2XcyEnh6qGVm$pVg%Qhbe)6WYdly7hC!8NzACnU#Aw?!1IJ1:3^7F!P]fUB!o65F5UMYl?RR=aOi*68eNY^kb$LsGmC@fi1-/9f9rlM'*`.C(K[V+soG*VV/rT)((xZhKUNGmlBDGG}U7p0lwU=CdoY-={BovKx!ZgK!h21$4Y#sF5o7N?JyC{|5X*l)z'/?ZrWA/jET+#F.tk5Z!O$0bbaaUL52t`TIS'/./OF|4j{akC(-K`#op9(Np^yj=VT+wTmVaG8h-I9J!C*gUqleiBJ6pbhc)725B^'FJ].1Wgu:-6S`|:Y`1ZPe4{kZn^ROM)2H`$@gq-vBnY'[zBFO$K}:?`0F?e)$kd$-.ZiJ1qlCx@sCYEY0(SW4/HFJWc{Cs`7QK|KjKD[:F#c#vV^Y[C^8)'sc's.4vbZQ099d^un3xY'F-Q$@$gvfy}'shqV8R[GpAPStB%bUun3@??}R?|j[n9}2E2DS'#PVph=fy?aUGt[{!XA#OucTXWJ^1=j?br8E?}S2qcm4L(bAeP:g'vn`#Z:2UMLU4`ZZgUi=QPcw1jU/}V.?n0*}MpA`!Vg^@%3|N`j3S@BD[Cas`5^'U01fd${)RYwsM$v^jq}%c^2!oV3yD]U]sK9B@+WsvY.huD.CdVUX]-I15rSG4]s4K49P{q#OogjgtX4LEQyvJxGKuJ4'!IL5=[R@]TLI!B0R0J.Jm)OeG@=UNjB%MI(!FkR]s*2CK766)MITQSb=L1XnGnQp[P+oy[P!@q)-rj#HwaA3kV4toj]%HS!:tO-Z7Z!JaVCELk^|VBjiNd@N7HP(k`7TP9r#jaVg*P#Q'eF6y3cwAOuP}eh=XvY6RJYX?fO67M}woGY}o)+ECc[YqYI[gDHcS0`izsyFDW'-sH+WE!U4EA0KqncUy9)!mTE+SW8aqBIdNEF[n!y69FN3z-[7faSRlfm'VIfEWRyT]tFxb*Z=g(UI'dt@}[:`IyrzHJ2J#++tzp}3rSbc:St{}?!9rok8T4K8i}t=Xp=fqdwvSp3ef%@ydY8oT.m0B|iq]U*I3UpuH|fRZi4w1p{Mp^Wt/-n{osJ@D[6@g}Hwe-hU8[huZ}hLSgE^x%$RMP7+N0iPeY+B:Sh)r#)kr7u41Yo1K2gCxZ!zOb+7d)kZkj4*Xl/*9:UW^#ba)0DzvcUF!C-NWB`f2#-9'.18k!%0nOTrfxO?v.PN7h+tT+K{ghpcu!PwtQz(l=dy^R5QN:Z57GB-9yt!8ZA#A1Mm]n?5D`.Ik92W[Oj!i7r-Kaf0nd@10gn?VWsNaTW+/GsG25SW/kr8MBY+SPKVe0DI:HH/y'^P%7fDr{r^./?70I9S2[gK'8+dMs-su?m8jXZ]$B/fN1xG?s$BcaRV`U5c)ng:!!7t82ZowDSaljW?a1?i`^.{S46kA(SJSuZ|LoRY3?Ni.p1ut+7m33YcsEulZ[Y[`4PdHttpH{DapV-c5:{fAoI(*Q/Jl44h?5xN^!2yNvS+1J':R|Rj`Gg2jRxC(Vo$7YUYiv(gHvW{:8?'ge5!G(%'G6E=^F]/V1s{}zlJYFi/Uar(sFih[|+hrdPvqZ7.=0ba^Mpd'x:83#H!TKS/at@o:/Cxp1lVaRT.^Y8GN#bb3S=qcUhTq.EM8'NRm^`OX=G(`lu?/[odF8M(.]@'^+Hs!$jh:#N|1JL))T@'QrE'TdY7f3T96*=PIKuvwXLbfGq=v`-]0J}^Cf3lm63yEMK{Sn}q?Z*uB66A4z:sA'-CQyi@w4?#dOnLpXVMn)lL+GNF{j0DNNK0UE)!POG+QhWCt9D'Po:P?CdC1//8JnGbtIXzQap0UpM}bFP04[A(kcTrfs((G6GVT^@smXVrAE*ZoS=`x[t2+foE51le)O8XDDyp8*eKqD:iZZgSMdtU}D'mcVZDcd?`jB2||v1*K$pxhJN|-Gwr}cd[Bzi55UDPerw.mRAd%u^cF-fL?lQs#/238{#:Xo-Nn8OMY79iIoKE}:xm}%`{gJ(54iaWaAimXR7!-2|N/6f{W]}(CmMMRIUOnrhP=kWA!'?a9*sk}4Av6HdwmcL=C'hOX-O2@d'qF?!(4t+'4OcXTdr?Z|UiYp{rwq?=k%?wWFAq|1eY]]sBo*9N--5gnY4s'YyEZ'3.W^-uzyfb5'P)lYKr4h)Bc0@}UvDn9L):%9bvHE+v-XPIs+ot.b:/9EMGK|}=#GZiWHbMI+Uf0?8|n(?tZ[-M!@Ul^*M?@T]LUzSH]Zr.aBs17X?0'aLpeRSp#ynhsp54GH[p0I*|UbohW1`qR[=E[+W+U78CL9TSv^J}?AADu]Q}$!XL=fbAg!G'ja[Ne[HBVnw*aZn(|+LF#}yve*|wXSDQD)SHJp=a-Tlfo8#:9BuS/0oHXgIGG!8)[A:H}:pt/|$r)YlNATMn!tY=J{ovDBgA.DVx/Gt`-Uo}G+j./ziHH!XQaXPmY!w.lHW3(HgJ7DPRs=EKZFVeTZ%EJk^@^]rMl'CA((L/hdF|)Xo0fK0WW7bajRt8#8OTj$5{QuZKPX3ivj+Ohknp-xIbmF'j(N{(d^ZNq]!=(u!3MA9ih6S4e})qmzMy--xC:UMxU-[Gd}Mu@iy7:6@?RBCW$o[I*S}/`Ev5nWsqlWks!7T]@y^.zvim=$9HHOd]vn6!uxIivm=Z2aa]Kzz#y:mW81gVXjB9^.zKUO9RzIx^#nHVH7{f1$d**qN%'iFI{(@4RxhGX*[oC6%oHmBXhMdeZ^QIik-QCE[}zP5y3PA*@=Hq}$KLeO6`eKFnkOf+Y6!EHAlMqTqY'b5v5/0D$$XBxSeS|fEbACnq*WB'DN)?DxUl^1`qL!^B22!grRBG0@yukcDP5SGPw8ua`%[pv^vsTNKiTjip2u'M754Z{Pc0Vq0RCZ.{j3l3[.2tf(`$M)/w4YWMxQUj'#CQH^0$Iyh0rvAZClgB}dBI3Z9aXAu#Y31665#aIIzh.E^]Huk8/[hEykM^Y9|HrHnkAaUEOw1#7Bw]|Ktfm6wJ6KvVgU*`knvlX.Kq(8GiFe62K}n)fENRs4.WWgQG-[WZFZ-oXng'/fpHg5B?7KaYiDG`/]V0SSjPqZTeJ6#b(wf1mCKvk-%Es[zPwsH4g'RPgk?uFbi)t:C|AjS4V[FYx8}L=N!tU+g5P0DdPbDl$Unb(s0'GshK+2zl]B:[i^G|I[.ZcDKT#d^VXi^%|$xR)V+nm8dkZ=lL`|a(rh/pI.|1|]:bx(.$jeU5)oMvYWT*egIB7/hPAcjqKpCh9Zx1GmKorYA+6*F3Ix9aG|AjsBWQFgO=4k?Zlos'$?6M4{?D.+b]P*ts}C]a86hdb(t)}H]{:?As9g!Pm(F]Nq{iSBRdJd'QmPCAcD/)YE${bUrc5]Q}S`|HFhl]l!}k24YI-qmN@VE)]bZc|KV5wq=ZYvG*9QFrB#M%2WoQxMV%:U1cr9={%BbIVHsS%]TpE*1+tMw+f/mOvcMF:W`po}I#(?+bj{bsA|o]Iy#'fcoetg]T3*JHG[D!%et31S=/}$M}ZJM86!zot(FDD6buD']eq3-uR=Y=i|6sz)p}R1!+p%3#019*OOk.c1%]j.9V@LC*oL8SxbOf)CVC3)Fv6[#MxnPYF3HJa5)(H-3Ve2:^@ryRlb}UvPwSWd}3$!|'jd1.G(|/R.3M*^(x81zYWUO={px88ekzi*w@ukm%^/6@l1(4nMl:q69v62||F:zOgkyJr]:EeB[Gj[eIh=?iH7d$#VFK`E}BO#raMANB(Z.Qnk3P0Qc*VNS^:Sz06zCiwNjz?({ozB7*0`42/Kh)RhC2XtQg(xz'RZiPJr*/-d:6{beER-7Pc(8h*6]0I2ccejpDqxK*h=xR#{/5gMVjNMNEp0+9OxZa+p3wCPO%=U/Ip.R8[#=Oq?[FN1+g5QA+BRUc1$xuLF'H`x+dlD9ky+R@8*#N[87!:J!H#QuJ(q^K3Qlc%O=m7}-z$6uSz(+zB?O3@4sf7.M?I]E@m`X3m0{+uh}rF$AC+{dIdx8]?'dEv0Md-zW*bZEXUDAU`$3c}'YYJyJNHK`iMngcxWMhzWnX@N:yxtbrqY3hD#!mT92kw?ojOwf=I^w[8SygoOO%y=v[Syge}foTC]cU[wm00'=12BkS-:]MtEQcR3AIy`e6nA^34Y:=1RJ78gR%B9zODB${JR@/E[h!.EV!k?n}Xze`K9^!E[.Wkukd2`LD|Fm}L9-S']an*c]:]=Iv%9fy(lUMV5`qu`0Yfv*t$v$^`UE0[Bg{^0z756^+$R!IB30rdrJP`dqxL6!1WfC8VeFhfTHU.FM!C#lQrgZQDNMRevb7h0}Py+1QY@Rx(ej-rpoS+?'s*Bf'h'1kC)L1e!p33[x3p4`P6J+@-P)'kVHdJvCGyf{V|bcK3):HqSO@nu3rHZ0=t9ymjVtzTJ^4PzqJLzMkQ$yL8xLJt[pUg@gHjul/iD8p1QZBv/Ea*5XI)N/6lCBzVUE%C/{5=K/YAJEV$yu!r|]GO00MnVT?hT^}(^#WpIY4[P-e?:.BtHkpvu0iVCKVTU'gZN8aTE}*cT!+YgVxhIS%9(zkh1]Q(x)79a$I/}=O+:S]^3t57d:1$%8v](:6Iy7jK=XCNAm-nueKFET(T=!GL7jVlF0'mq-hhDv(`EUwiVV^$WF'unQHP(o7{tWG`dl?FwF('@G!ddGG5*S7uFy6NcWTptlYQ*M:2A^subw/GZN-=KbIi]3G|o#RY'eqX-lKy%6|fIK#L'FMd+zCr.t|OlGK}9afFj{P3d5qy!#8dDkc[ha/'1b]G@LYb%`S`LY8Ak#C=]%Ej!Y1xQ%jw5=MI53U/UIzS1)haNq(v}BqEX}B2)643L}I3AMlKaBs.97@?jacK498mUNgzi|RAy#HldWn?P-f1:w99'3Y?RNZSm|X6jfn0.i{6?/obWTX.xVWKiU#|:RU`OO(E!bh=ii|aPuP:u4.xJ42j$SP%x6#[sK3Xf%(4HmA7O:Pd+vus@Yj1Y#C#RLwK`Y'sONB-?t^Nkd(?etko0JnE3a3NC4jCB7dn/8*kO:oioWJBk(xnE!95ZIn%t!rHym92FTg|Tw`|XLN/uD%p?*o9g5y)Hej*1(q27)P]k.pA4|#2SRv0d}12?671d65IbL3fcy[4BCFLCtgyz}Ip)ODn+R5]IKxwhax00Dde10N`j8po]3iuN!.@=Y!:{w^aM94-u7+fx(oJ=WMws7)6C{+7UP9B8N5HT-s`ROjlGKYk|^H=B0-W4n8'kIEk.4ksui999I9XiHr)cQ%7`2+.Ml[)o]YdE^4JSQs:BK1UiAOBC@.#b#!6`-n-8%LdNYV{k9c(/nPv4=S59bZp$Q!n4THdBGuu''%WKAxW{NdNyV22N3HQLJ3=70tof=Y0b1q3Ova*?au]C4vb!?C[*0OjrV9VHXq!j]tbsiNwD:[k0'kr0W6z%Aa`v!}2VMu07S5B{(NHFbaOSY-'u*qh[gOZA6P|?V51(dGg!6p*:j7`rYC70zKWO.u}JkLR4O1'Hw^kNr*E%@]^u-FNSj|!oBJKg3?4dB%7YPPm-k]h*EUl14i'oA%H'-lFI*NGp9Ho5-V*E=kmT]bG2w(863E2(y)7441p([ezcWN3XDa-ZjvgufP=cK.^crV2[KydQV*/+FFi]Uv{X/}'/-]|K@[B$C1f4Fmr!UmnG'H@ktgpW8oJ@wfNtF(RZ.UI?xKbe}e/7bM{uUA(FC6v'yv1BIEmkPBsohXbV!^M*u/AP%b..Jy|X:kW6*MB^bmSctsAtkP.P9QG1N/d*=s%t$'YuY(AG]5Q$Ut4[nEn|!%Cq!hNt`c-#-4.v{SBk(s`5S]@}nfv^uDn`TrLHeIz8|qP.[-t{t1x=#'oYA3WD*+vq{-802qx+Jq'/RhpN+yld!?ekP-Y5:H(*QC5I'zVSgeTOAe2hMQZ83dH$cpK7DNRI(V=KiZj[OSPXEGBIHWK7[Hk2x0wK-=^6TA`p#'B{jvaa$G/{Cds?VZZvflbB9g(PbN2C+qRsZg(6xCQ9D}wJp4K6=QT.u][}Gw'9YRc3k4:xO1J/lDW/s8W+Ly1?VzkdGC'%xYKraV5we)ig|UIrN*[`F6|XB3`4O'd#br{z%-B[AoErYcx59sfMRk%L'?E^KFik:r)1FoCTtmyT[Mx[!o9S`%m%UF6'#BKsD1IZC-69WjEbscBQRAX[p%Pb+q`jS{Mj-C%):MRw.74:z@dpw9EHy{i=z!5Eu:{ny]*7!AKWy6x[N]IHGAyj!l/q5:KU692d6h.xS$uk|3aRAqmMN$Mrj-mdvaGSzhw^l57bJJVJbw0q!1QfJ$H7ZGCE^NyaH4wG+70"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-680.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89f11bdc-a8b6-ae40-a3ed-567aac5ffc16"
      stEvt:when="2024-12-09T13:08:20+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.498047 0.489736"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="057D6A1CF98A42A447FB6EAB934300B1"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1256,788"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.304688 0.589443"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="9AED0FDCE4E12BD1861F2E83EEF55084"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="742,640"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="RT"
     crs:Amount="1"
     crs:UUID="6327F4AA47DFA34297C26C5E18F73B62"
     crs:LookAmount="1">
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="As Shot"
      crs:Exposure2012="+0.44"
      crs:Contrast2012="+5"
      crs:Highlights2012="-46"
      crs:Shadows2012="+20"
      crs:Whites2012="0"
      crs:Blacks2012="-20"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="0"
      crs:Vibrance="+25"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="0"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="35"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="27"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+5"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="-10"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+25"
      crs:SaturationAdjustmentOrange="-15"
      crs:SaturationAdjustmentYellow="-40"
      crs:SaturationAdjustmentGreen="-40"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="-5"
      crs:LuminanceAdjustmentOrange="+5"
      crs:LuminanceAdjustmentYellow="-20"
      crs:LuminanceAdjustmentGreen="-25"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="0"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>12, 0</rdf:li>
       <rdf:li>64, 67</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.10169"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.60165"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
