<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:05:37.06+07:00"
   xmp:CreateDate="2024-11-02T09:05:37.06+07:00"
   xmp:MetadataDate="2024-12-09T13:08:19+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:05:37.06+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="448/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:05:37.06+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="9CD597AB7F72C7BCF08CC97BC09118FA"
   xmpMM:PreservedFileName="IMG_0376.CR3"
   xmpMM:OriginalDocumentID="9CD597AB7F72C7BCF08CC97BC09118FA"
   xmpMM:InstanceID="xmp.iid:621212c9-e578-a14e-8ce5-0b982d535a1e"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+1.05"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_6A0F4239F7582171311F35AFEDB0EDCE="20000100000000000000iMH4080000b%8r0569000000019rr056900E(QN02fAr0569005y/A03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900E(QN0!?Dy0569005y/A0/[My056900'e'g0*$Vy056900=%)#k00000a8yJ3!N`pGt?-10)kX00XWvE0}fdUBO?=+o[UWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.Tt[z'!Eu6]?wOeJ9.$}a^qg}hV{2QZAxWN8(uqDdR^LmdhzbJq/$=ky*j-hz*j-hzCJfSw:)r5I|A5{7#+r%7-4l#7R4l#7@4l#7ohFe-NziaJt{RY0V:^@7)A#b04[|Dto87yIKmL[k%CIG5:E!hq':JHQ^OkDm'J}Jvpab#ak({[f*kgD1HAu6iOHDahe3AbVls0:.?[HG1r-YJ^iT!!=O!^.?{BwDb43JBVA*8q/hr`mcG%4d[{aYoG[eD6(/-v[fe24b1vvp/^nDfdSn*ZhwDJ/^n/!H=OmDIU'1xvq1UYhzaI.MV]v#xWjFJT0r94VEGOB8UsZ1G[Hi=mm==a-%1n?whF@8d]FPdXa?:6'+.[CP1KR6gCuIk2$3a`34o4^NqnB1)A.p6xir^c2mTI#*feqF%?s(=QK^I$E0dC+yC8.!1pHhGH]H-T{M]LNwdw*e/}dvN7hkpC@)fX7.ch=j8MPD3BtRg(rCQE19|pWj)Ce(gyoL71XCVF7feHYeW$R2Hwcf'QJQxe?V=]2fjPjpxBo1:djbx28?OgFvb@jv:aL.Xf%eg(qa@v4|)'f#B!W5pIav'|*TkAxIMJ}En)/:NAdci+#q.{3X(F/KYBI/Hw=p'E'd50r`K1mpP2+yB6@judY(L:i4%t/?{h=D(je?vzr4wF#hZ8N0Hq1JotahVjqD8?}%Crv|MV^|dI4$`T?=THG10/OOfnzh{X^ZRECm-YmG}t:m$K|?O]^72a]xxsP4pBcqR%A8KHuHF@GJ=IKqJGo?B](*oONn0[L]V|yqT:GgCBj?KA]iC8K2^9Y+DHJFkd1hQk3iFGDS{uOl(]}*jlG4^o8psed=:[ViOZUvbjM(T:Z(6EWvP[4bT6ieSW*-HeWWynj#x=H*=RU@6$@CT1LaDV=8{NZ*{{Zn8%B+}DXRPBG[E3RmjrbfvH!5L58T?5*H:Y/c)35psro4)cn(T6c*1G`kmbAeka:t4n{O)c^2FS#@*C82b)7V#dK^Y27$'!Z$*^|hLxh`qeY1])Mbp|VRwA^w!%*`lxZx*U[]$5/w/.l0^!d7dc?4d4`|(MSQVrf@(d-Uw!9(+OHzCuSl8rsf-`p2'2`Pors2#L8TiIHoEX+dV`dd9}vvI6]gbr5Ig!+YK@FVCU$g58=3Dl6aY^o-Hp5b}7R%#?FjVZ-FKx'rlJP}(Ck^u3du/'ytEFE2Zs+3hcBB2eq0]a(bOTAN!kNVq-`SZ?eo9r`m)857b3X?8@zJz9'%7(S|nb=il8l8^'KG[f*B@bxI@r'xi!:Xq9G8MC%e!jML.=BSeRRd4sKZ5Ex6k@g9e`0G]fB`}Y2gKvaZy.eNjjM7EOY|N1'*l2vK9sAV]P(Dp8DTxJ}{BPS/BRP9d'xj5D--m@+Cz*f:w9eYbx'^'+L1iV!y|4|h/:f%}zt2wk%VC!vetXFNC|LtdIg=7eO-{Vm!K'9L+H6nyzp]FZ=!TB*?VdLhM^3eGaeFJi+%Dz]]99x)j$RmD5#=7x#aJigcFJK50s3k0g+]T[={NGUhxr3XYY'#kI-OO@!Cqp*s:LH^crKePKP5R*Ky:uuj/173]fe2LrMtff4aXM|NeAYHRz'vwm-UkA4#lM.ktTu0$ZKQe3@Qr(*@`V{:hOSG}|LIJpPGTpP0w$kR5%F@K^thhl9Jkfk]MgNF]ZgYy4l2DFl|j3xJvFd?s'0HOn(GO|-OG+[=(`mGvWeqwnA*)a=}+FjzdgghQ?h:tEOwH2W*?0}kRcwGs|jA*95`8?SgzZzpwuplH]A=Hn@wB|NbG?w`-L|cu:x%uKr!/y=.zI9F=WDA*[tzaz8RkW$?nEEP@l1=m|8EP9[GY'yVdIoh[gaf8u9tyDAXal}n6tX]Yo)%iLVq$|=YTI}s1$Dao9Ta4P#(vv|*97WD:fhwf9Em}/m{=('.5{l6(6(Lk)w}Zdi3eP($6I+.PqIP2*ixlj/)UuAOP}bYd6M'@Vk!]6gf}f2vWOjEKBmZ*6OAPPsDz/Jb6'-Pn0z[41|'Q4FmOI|IaqGjh4.-j#XFBZX:[[OMa.4b`/R}6(odnGO*ATql?SZ^?MwGbD`VU0C2`7Y^A?yLYoXD03OMrq/]Y}W})c=rF[]CpnVi`oGQjuri0?SshN=]z?mbfxTFa}@[fMC!}BNK^uz-q'map'[Qk3w7XvCXjU'OQx`H#g(qDm8=T-TMZOcCd|a9x20M8=lhGp:^XoA)'M7!mvrp^[]EKEO:WxYMz/Qk*Uo?LV??65ab}tOf3bk'xUR3E-j@NKtOl+m-Z1s2rUl]fB#I0jD5(6/4KY8rbeA'Du.O8i#KmeKgnK+8Y@uZm2)8QK)t'T[lU5+20L'ehnI+.%t*DGj}HkCx]OdhdcQGwkjkX!1OaU7#p)^9]:eN2`7({o7KKYJ52K@m*RqsL1?#E2RxIf-PbrI#zjrj8lRg8T{0soZoW`7+WB#?f}/)Nm*oDdc%7gatN0lSL%(uCL!j#aR[9znUiLW+vOS9!AL/:8#W?dNW^w=bg}hFH$mM{l.tG[@O!1iWaIdHol7*p.S4Ta`^wAaU!72Lv.aGmEiew.xt:4D2=i`z:7uw:9{TYi]Psi|]?p76-s1Ttr@F-((`3k%TVk!lSVq1n@]GP|?CbecHaZO6Q{O0NKVr{Rd]b)o)Z=cU[eb/1E%$IUh#P$9@[w00/hBJss8y8j0mbHnyPTBD(qnCM=}I?M4iO-D|Zy]qZ5C7@VmV6x@'Q%B29rft69g9nze?xi?G9a41YD{)scI$2{EB(m%!82FQ#Jjbnr!pWP'#d:@abKDWuba(YfXZSor(]4)9UJ]33xA$]j|ws1?Fz/Bv0w#bSY4egK`/H0aDL3a6]qu@@1cASka.BWxPY1`='Uv`@1nOAZ#$O.iudvCf|pK5$fwI8-K8oSH|xX{4t-LGgMMUGM8W'TsMRNWT#ku4OesLH9/7xJWZ$e8mTC.g`Pe'-v8/[aQ64SF[-@*LT]tX673ol=El-'`.a=Incr+EJXsKJkjiGPxvSyHtE.pu4%Rz8BT|+DA+L$E9m54vN?RdGi)JVqC[=R4R/%v=gwt]6CCUoS]0aAwT^C/[icgzp`$VM'GG:7olC7(:@WF:iJx9MwrHRsm%1x#u7k6.t.-/w=f@iq#t1-d:}rCB}IB`D^HdVqe2NwfOHOhb%b%gh.n5Cv'-9cEcyBgk(t-.c+iKG4JCHWoS-1}1%]yD8J}r}Ied'QcK7JWxxDd1)9N^m!pWxZt{(Fkp-Qi4]{9:=rm/8'am[$zLJL[UPj].:53`N|CNVUFhG5r%o7Y{QXflt])zrzn1el^iXX]`(9f]gk|7b#Np{ln/MA`H%-:`i:8r`B|i1/(eehS/=E.}n]at'7ak00X?UN2Q?sMtH@0l0/4G81iV*Tt+6A]QrDP0-JSgu-V.eH7l-96^wC3LF-iTZ1HZ)BQ3XQ!u2CuGvPkV.Zs)MW0U(dBffB1@{#lFiJhiR2LbP`5k(b0j[dp7^g)iH5oM.0!tTR]KOz|tk/vBtzFa6c}mZo-cD)]$?c+TS9u2h%ES1$D?|0ub)TNr8'vxZ%Lf#LG?S=:YVilZVL00]2N1jfxRD?=B!9kRy2'':7WcP9Xe+h.wj(s-UsjiBww=rql[m}.cU0C2y|F|Z@Ya.h9eQZ4T!i%J5Tf!H[!!jL4:MIcPXwm+xbGQQyx0GP7sMl7$uGJx)*Av^wmuO4*zdOBxj=B]V5[0g=I6Ej7GsiY{jn:T7Zm6Val5Aau=/wFpu9cwlX5Ok=DZ7+m*v*-rncC^5]QpQJBnxK$0M$Y.Q@cWPXB+/9(hw7(%)q$xP?AEPnvwjXnQUlj!@+-hp+q^YE`L6@|p%kxvcfk2oloANUWmtpW71'.UdjbE:`RNF6g7ZoAPi=Y)7eOG=NA)*=/|PZsS#Dm[OJj6LSI2'o1J6Gksx`ApHi+Tvj@clH:KD{3bBBCB]0N?3wJnZ92SxgyhY/Y^!F688]T'hv04QP?BlU7Jk^/${sQQ034xytrO)NKA7|]'@=xOfMQm7ii+2bTz+l'*)qH7FW@d4CLxe=bT1k5bQ1zNjdF-/Ls=-jib[J8S`Pz9V!HxHMOzoI5Bpeb?I=^8y9Ml)5)X[@%}?}5u$f2*.!!rYYOA!dmW@/l(kQm8600o@}ji558zrpfsSt*?vTIg!^y03u/txV{=FzKdKqcm24bDL6N/f3K5X=o']!{{}0oOf^RcV=Ce?hUWV7Mrsc)RUwJT!:lh01EZioWW|]=O}(wupKGM-J#AGHGheA^FP0]I|a[Za61?c8y1$k6e#-IjYHBi+n'U!pao?{C*eTUni@[r36@KR#f!1R1X@z2iIo|xlTAVOlhZa:SDN`.XQO]c]T|-MPz=mCI)IOxl5S`$(sPmxgvUgR!P}u}H|b08@S=rz?^Q'QU1izsu!w#A5V2^R*hv-tF9[:=hnaOuq4D*^f{DJxrxr$W3rYe]Kag6u:Q+81hU=]m67rnXot!BPy!uVY=[GopOzjsO1M-6kX@iNIfWe4dg=?(H(p?54ofIJPuS?ltCfo%nBR|Ig/{%!91Ql223YG#!IR?o.}]r`bD^pQUbDgoWs@7t'}!t^7Wpf#mM)f*%j9)|VaK(TZ?c/i!nBm{9I8)cO-LjqXMagF`R8mF+zLCO%`.gWpFUpSkoR+?{yx0CR=::Y96nowrwg{21}O[T?B*TsdFI'3p]ej{!d{tk#88-}+ryoJkK2v1tkiaYpw:m)]89$?O+8+Vp3Y=BH3km/n2+JuV!J0]v'I*pmOyHHx6QwwfK|9v9tI(Dx|Li!2YHbnDXu2DS(IT+/oHLA:r*L'UNt9p?zj6Fd/m=!OaUP4EI{wdw{GI@qwT**q4(Bj0c9^^y5SL[d:!1-MF)w1CXS6e3rCYxJ=p.|gYl=pn/C`Bn]-ngx..LV/M:j0iJ6TD3b'#q63='-)c%es/!2=yV2Kr#{PhJMh6m3N0?k!5gNa{K0f4}!16)|(B/eIc5sAtP:Bs?Fx={nF9eoB8j-=Ud-wB9If3h1gr(u)aWROrr52C}HX/7Q:yXk-wp'Wb)'O8CsX!Pjk*83rJ@.LNoN1%k*jF9d6{[Cy4Nf]`Hsh.)7LXDi5gQ0Q}oaGYAF}]PNg%tJYElTem#0aSE0}6b^*OfYUcuK'%eSTEG3SQ}J(M26oK6EZSNFp!.$k!I48-++C:?1FC9fF+`e:+cW1yt7BR0L0Cp?mJ5oVUaa22]n(7JWz!Ed}DH/iIQUoSYrghy4Sjr|]O]G5{swK9p?gynFPS4HG[xgrlXNxA.X*Wl@1*FPL2=)DPZzO^(zWYHMK3?[@*aZcrhuoY`.-nNFfBt?51V!ca.!)eL6rywTl(|f0jbIsv[omm6KZSa:tM2$uqxV$R.9eVm[.2rPP=d-VEdg0RG].hD`r2uY!nJ%TS+g6U8AK86pb$Ioy!n!d7G@.??#o*9F44HPU)QgK=dWLPcwK#n+?(@7Mw$!G[q1w0Fz)])FZyLB[%Qz@nvrpA:l`)B9m41kY}z-JMP)yP@Shv!qbHJQ$]`5Lm`2Vz4wj1.u|g|nvJoseZ7d[D3H8{K{w1ex%aFrGZE0ZAj|a-r!4S%prxRU'O^.Mg+dS-O+UABv2jLdp%9APjv/]HYb4r[rlM{|B`@B#GuX]@5')*:4M9u?XZgX4IjvQY{L)9ZIdEe^2j50A!qvCPyGPdX6)0G-^X=6X+Jt-8PL/5@eJRr*-F@nKm}/nbEN9!sly.YdSP!9KCFU3rwZz%6|Vw4c@v^f5OYeFug9F+$NmWC1Zdf)Ho@ycVi%hlf%gr05}q.1`SBak3Qu-zb?X]Usk}c+y?]gN$0fl7ik5fLAB!v%ZBZLy=c:$UcQCZ5h/3j`^?)W-(K5x$e%Dikw3OmqFx{0d.lQp?{U/Y?59vt1a(l!F5W8@9RA4L9^a+Fb0f.1GoMFZ?ocvCL1Y]^M%.+Qb[mP!fW(QHl/:0F*J3vsbyk`d^9gD15u[C-nHZ5^6SW*3j:/9Y7yyK]YkKWZ({kd(2X@[+OmMK0%AF@-%OxGwvd^xFa.P}bCdy7fGkB{UR((5#TIOb7VlW='gJ]CK*up2qjM'!L#ZP7dt(l-#qE@F(`0pK+)rDAz9#4i+rWLSB0@{]:ft2:L5w@'E+35hl.Wt)Z}bOd`dm'6RknKSUVIgc(4FD9w-APp@L*B9wz2Bd]LCI}coLMjLC9LSAdQ5iV%IRa^NIo]-t+R*[y:0r!VbnU0)-WDcX$AK^hbu2R6+oKWG{HR8K(u?#nkRhmA1bGqisGL}m6u%}!FSAK.D8Z:x=O}.'J]$bcoBbg.mgEBng*UN-%gbhjy!76=*.1l:[u6s`S(|*O(1RuwnLvcHi8{|u1)f7eLT4)%SBxYz7c^]a|ux133=NoiUSH:'8Z(d3.WuFM}.FJ)i1i6=8apbQ%V4pL6.F91pYQ{lz[TcTGM9FBy{C(fB8Al]$c+22J=*!A'[6c0V7$=-S=2^2J[AVv?Px4M6^D4x+nBa.!?ifQ`IWDge*ue9SX%)QjBiE-q^+=+gU|7cp9WE{oO6JTj4=9vb(7Kr$H{1NDndS/E9seM*0%Fvb51k/y6I=MBuaafr1Q40'KK3IqexbN0QdEu1AO{?NVZY+qqyu'/H1P5vOiZk?Z$F:3Jx}`NTumFsX@qa{OK@fL-M+pF[mx.Wl1}s`5H.7i*L/oogz?=E/uaAyULai/NaCB7Bx{}ONajcl4C|)M@F]sUG`RUS4LNls)+#*4?ao{{aX)T6IEzxeQrM=X=n6:$w.JM(h?b8qQ'4YY(z(A2)C!s2MNi8]19C+x1g*MRo1gq0ojaKhF#W[WN-mNYkElggSK2x(WVEvggftblof0X-QGilwI6bwVWj!e2Z}'?=|x/lb@MYf3^1xJz)/W7I(3D9X`wXKIzz`W#(QP$l@@]Iws0S/qim0vu{-xME}8U]C6NF.dfhO{Ml./kmFC[^-U)OIWsX]I`Day7X4+^JYE4doG[cxD/zteWPhZPnlr8yL/W1uOv[noM'`h8!6Rk4P06:1guU/i:8.f]0l[?3=/t{W^2`W(]$Rol0vQG@f'+dUyl).-8+T$1IkM(sw`mS)fPC#8m@j|]dujKr8Z-w0pP2N7.6p#9HRpMw6cDk6r8jK?mY2!Ir)j4X}#T2@9dA-/z5CQx2C:`tKM6AZ9[ugCk?NSSPF5x.tvVw.58z1ff2l{JZbm-[2mbDzN)ydfTHrbjaI9e0#@bl:SlZgduMqeId-IOVp[c.FF(llIy[|IL|tEi=4t|1sI%Y/d(|)@+@ZHE}ls{F/IdUc2H[Blz}}*Vk?XLdm'Cv3eb'P(41+gO-OeLrpYchaRfOs6]tD:`8R+3}q3i6+'c-H-oJxVW9=|`n$WaR|DM}4m2Ytd|L:K=e%o?*[z5mVE%9M06$00^#E*1[7V}J|0K1Y[OF%dz:oRZt:+bUH|Io5A/lc(+q3K{Kr5[]hVg@N2P*GxBi|i{G2:s+vlBBTzwFkp!%jA/}=vfr5Lcx5lh!}i-JE/Ybn|}0/3a|H4mm]:=TT)bPSS@n/tYp-R`C5n.gM$+rleRkufGN(}V9^HM(#{C21]L}+7rJn}E%gbYrVrh95wEEZXYh`)I@.$Aqkw6M$o3P-Wf}YoKNd%t+}mDIlwkruo{(jt$7ON0oUm]^8XR1g+b0g5lSCV{R5E[}M'U87Dx|XD'e0/31tLY9zt/MDOv*3/R=:2(-:z:pO$gCpj(brW`mOedz.d7`g]RQVDTVL|.3.}}^tbi{D%x9W`Qjz8}?eYrORuwU*m^jg1R0wk?$z'NB#e/6[(nk*k5#SeO`GCAL3rEIE)C]LRglW5mtGL5e4R!NIZh[akx-A4Ob'{hS}=|vpa+rE9RAqO|Cw/9EoY2ZqjNtZ(-rRoLM1kEV`ABGddm!94:vZmU1H=(ane:7To`}=5P?BcI(5$IIK[aWu{{^wtEKW1Rp|mg-*x1WW%PmJrbQ(BhE#g4W/WH[fCYZOB^Tm+CWg]*T)#k7V1|4Hafa:e#3)Vep9+:W}w'E9RN=RGalXXhz]'KtbAsA|IO%rH6nj4nKpccU#.=%C`rwJvh{wWC:|6ef'|F+?+xm!wzi)uQr:UZFEW-NQtG^PA3=B8GpDe!c2uRu{OPgOO`$$up8eAl]GBiBy4r-cx-N[n6m2kF=)$QlabJzbLc+[=^[3eTHK`?3::9D6z3lT4NIWFeBPy@tdzEo2v7TkY0GWYgd^oT7O-Dt)6b`c%1/|pLRVLo$9Lt94/Z2VJkn=IWzb2cD4(!]GZNs#8h.3Ss699f6(mh)6nBp/G}vP*$3F1(]Tu``XquCr3jMuVVNV|ZFBVo6h`1Je1)4K(+QuR%Lup`I9-qQw*G5.vfCFTA1jv5g?eV-n$Rw=2aKgPYu+*qsGpO/vDV-Xr|e@K:Z4%]M0XI!x(+k/vE/HJfW`uZ^5}mn+BaGV1@j=fef0C70dkYoZq|x.2at8l(Y.bNfa0ScW!1zi{1M/Ug]K0IUt=Si^91N1nyk$U?bKM=49KM/jS]e^F^gKtS/`j0x15hE%!l:MhHaQVg|1qnKo4'@6oMIG9FR^VWK7Wg%w'!z|C9Rc7Xlu[bxGlaPiLg-FkOpMFAc(V#{?Wz{/qYHW.RGz#TD)zSrh=*ZNAEMNEVKOpI*7:hXpYtgf2(pjgc`-f3)qf%7/d*X?(/aLg?g$Q.?ItM$tTk@'z:Zc:{K%@jaD?eP/(QM9jFiK*9s.8ZLRP{RfUAd4KvAYErYh8xbQ5)!u3m']VLtOf4CUt/)=?2zGSN2LM}:o`lSb2kz)V}gN[lWy1FmE}IQUlsj5T)*y37c0B7+VU/kg6AQ'{3!ckR)[{{U'`vWZ0}u*339G9'x+R]9!]Y?YN+q6'3}wqgJV|?l5IcG||fEk[$zyv%/9)C)ZwBIBX/lOf43@D#P'D5$N#(ad`(PmeMY|ya9a--b/Jw21[{NvK5a-S#MkLZ3mZ+rW]?*wJ?8sy*ppJ)FOVB8^WySlnK-PQyiVHK6]-KE/?EE9QJ}!|B+.:)/uprc}}o=nq1?]-8lCtKVP3@@9`LFnA=I[cC)+fZ}8y0r2tNE(%K.weYT]MFre4wX'xM6`}Idg(ouHxwe`q1T3'43-nRk?zvQ@G:R5{dWVp-0k+Yptk2d.32-|9mkWlUvS1x}=9iZ3^0:%`jl.!C(qXPUY14DUa^Bc$8q.y8zKNSnetJV{MF[bgC2-`I].e'.TU#/g{3S+VZ^)$XZ/Q[?^B3C(aHI.0i1N2H4Optra3*X@+gO|UwWEToc(}duDdUfC:2Vcd{PpOfBx5Mzbh|iAvYz/SYNyDj/6$nd@[8/+Ep}Gyjr@#OX|LmpUVl(Up#RrBW.Mn.rw`tNE-d3'!'wByCk{M}vpFa.KYu|l7H!)x@mZMqx{a+Fn}XM4D6dCp-JLrcX%oWzl1ZD.A?Sy0c|-`qL0:ac+w3hu8q8ES6f1OiGu7[DH)@||X^}t/NL6GD!5D@[A!I?6*co0Wwq=60IKWjxGBB`+7VK:A8vaBcbXVGigbV1D}S4@+CU8]OE8M)Ol`Jb(*u)=(0X@T7@n{3'|t7@a)ar(u+IkHju4AIjJtf(zivba+24NGNC$?P9HAX+Ng.e`EzU!gOPoJ^4^iQs?!zFd+lvX:El4IVG@isTp}lA)ytQ+Ypz1hh1Wf*(9C2l4Sr)x'N/L%@4teltL4t:`{F?6O*NF*)teWTL'/tPWx9I.DuEoJ#T7%A()Y`SfLu$Xk0TE??79dF.|sW.S4wVi5-?VKx'g!zh]EAfzTpa)w'j*POVXBliZI(33D4i#]cvtir^@YM.|Hr16df61be0A]kq.kY?Pv].HBbTWk`5TpsqhO[G7Nb?NM48Z.AM+Ik%2/jt5^m6m%f1V6l})}uH)Ww*f]D.[--i7#@YR!.%O3lHzHr`yqDNm?aC*Xl*ohM[zc(j#=U9`vr0AuS5u%[-8iH1ax`eZTl:Vs[vyC2NFp?f8{e#ng/cXfAR{7bh1|Eq#j`uNmz/luoXU?A'DTal(B{14soS!R:6QmkTW.FY{=6Vz5UNu)?^Sh|*a6NeEu'jSTG^)J^0wT).RHE{2v@N'2U4epc|'d^}.|R5x2[auMrqm4RyVky.Y78phe-d)V-^QU%.a.tIaTpy8k?Hb)uvJ?h`GhP%rZtlLMfa9[vE@$X%RBAaGICll0Ew7zjW(3QqNxNC}HX=g){5Nlj7}y[i`1oT]P3('w.0J2.6X7I0Zls(U1@E$^*2{{|PI5@fKgrnWd/d8?3k[0S(Tu*vJ!1V3BOu2btvt1YF.ho)ZD?=dSRwFyMPW:^P9u08S$({0tIZZabRf${Joe{2[]EaH*V((WH5kl):Qn{o*k[s+WeE5iRa%SrecSjzHz=9.UB2ZFH09!J^Vb8^c*emDJ=wrATIQ]+QsH`cD#O#^O:=qIMI+P%tvM}?Yf{sz0Y0s.]-4${x#3gm4[#n08YhUceQXnv1auPwLk*(Q2Esm+)57r+H6|c3v+0Dp}]1h0!#J('yW)85UM1u|[G}kP`zO^3kz!5J^w16m%6m{0Y{]#-i[C=lS)']bZsuR^Xca%HPUlYp+p``}M1LF)VNHBqHDb]xLFq.|'LVE$nw'PEg`xsU59J}Y8z8B@q+dB4^%oD)uRCb|uFw|)r7Pwu3^g!KDqhn5^udMQD[BW:EsnQG(1a`|uGf.|PGch^F(BXYP.82lB/)ADuivN-SQ0V761=A1xx]hw(Ad:Mj).n7X|L!1JV)Rv1AO|Ih)?Y0X8ok7svUN=y#V-c`+%$KqbgL3n6*=9Am3l`=!M6[F8(*jo15{mlVbt56-HyXw9F6Ww*R.x/k%feXDeRpR^b1kYfbtYIYbz}aOtimSTYB[pWsktzK}N30s1qtdO)LQl(ep?YI.W$uNlhC]dJx/SQurtQ}gi?Fn@XgLftUUTSmQMtFQ9@OG.qxL}voH]hh7wKQF8F`Q9TQThJwp|wL7k7@`z?6%uG=kP'XTA`(^FGIFGQ3=15It0xP*(dc+1E*]g9{o.jPVB-cQO[8'KfVK]$aq0=D|o66^P4U|4Z^EeL'{?vIC!yYFhbT4r!bPs!q/MUe'ySHP0OSeMSpzY*^38z`G/n%Sd4g*e.@N:0OaF7nM:moT`HJjvT#rkKW'xJdFQ!.r5}triAKak0/`M4$j-`Dgjdqdi*3@UzIaBRx=YMCZ6UeWRjdD)@pshQu)PpvDogF:JrMRKR^b]EXzgC})a?TH-d''3A5k(7Q!c!dN@7V8xUWkxn+`m[w|ibs6N$rZu?QgwxbR1pnDj[Bx70A*%|YszdrkimQl6?s.yj'ekVCW@uYjELVK{]y92Tn]Pt%`}f9Cg$O8}LKR^Q4]zryEx*Mb[V#Fe:y#Uutf.o'AMkPDy7jN5#dt7Bs{YzG+:q-MR)z8WVybSygO%KNDF3I/{hT)|`EdZKRmiF)$?WmxmoNVSEt*vQ91%d#eSF({yDzs$==o5gZ$U(sIJ9cutfed)uuzCve0TC%/(i419v{!u.F)9st25v+ew)LlndMvFmKISS*x7aNbva='(D7U)mJ!S`|T@QtolgMG`U|s}c7MPOT%S)T4T'+78''+E3/p+6NFgAQ/6C-X4RI/kw6tjp(*amKt4TKIl9xlmlK[D1Xf4Et.IJLIg5KTb3J0W5O|@6CdHnR9A=0f+GkUm]zT}+y1)o:ijL|VoDstbio{{o-np5(U]N8Abd?GC/B)Ob596z}V|.iIbC4URitR{SHc'2n+j9DG2?HmOOR9lA.N!RrfNe['=Jvb'Z0Lla?L3CxsO+u}s2swJ-jK=2j1DuE.yX'`L49o3FYZLD$Byo{`x}sGdocz?6hI)6p:Orwo%*VLG=$='@u*=nOsu9x{zDW7uKMtN-jLR.2^i/kKg@BlOfvzsX5PbLEBJ|DjQ??ekQsZEj^Oma/9fm`u34T|8|mMPFT!{n5tCD!1N{$ZPGBZi1VS[*I:*U-v%3WDb9OqGhSVO*npfI8Nb{r2h?h*wNk.mfI:V}m}:@21o1F97S7L%Ft}p'PqyRjr@6O/'TEYpc@yWMw6%[VhQp%@'dMJ2b1+]?[Zav2Qy.'d+o|RXzt9J)t0VCeFEtT8B^Xbf=*fF^JspiFui4k0k{#q+G}zwNrS=)9N1dp#4!pmlwv8)7:k}?P0s:9xjn!?.7Xp=IJGA89rZ}gW):'UowONw7N4rq4ex9=RPivv/R)M(V9mqzInB0XI'9vnKbxVxX1:B+%oe'pX8=c0?DjEx(v#}L4gLkQ/*IZSC-SA3K/0}V+|@O]k||lwi6*?e=Q=QwDcV'(cBB%U`@zSYX6z+f)7O3`Xvi`c7h=dfuBm{r}zNQrSB5u}q`HpYz92n|lUYtL:[BEqp}[v3}-uay{?)A6UCE3O%*`lR}A5/A57XXM4'0ie4ODNSnb#A]AXTW4ct@rJ}Pvn1pDRnpBM*mop=AU2Z-K}:[=sL5'r0V8-xzc[:`mY8yxx6[.DdM0GQxqH`{or-[g=o$J`zNE$*]bGpM/Z$bG)`NkJq-AYbJ$j$G+Tk]zg^/)r/)o7`WVwv8W{kjdIy6(}.8gmBqJ%o([JTCH#D5@QzZrKl#QYLA:J^P626q`ZvGtssx4%vTqezG7nVOqVf[%fwEa{?=prYxhz*{qqOPn%Y^Z]Vc/N^SQu]I'0y1gkTNI0+SV}9vWvB0T@Aa[*k1N%o!-OVpm^zn7*V1%*0[D%[S+Dcev8q)No%%SNhltX:gdh{WU05c/SVo8hhsK{q-Ec$qZlo1O24LWi1XJQ]ZUC!E)Jn(=FS'7CR`|O=u/=2jxj5uii:LvZ:@Jkyb^w*0YNj$dtJXEoP$YZy-dPLdoW{6jx@IU@?GR+sx{SY.WZZ%Zri9zm5c'-O7WW*3=(/M]5*F1?8pdwJa{:GkdQD!c:#F@stfTSB4n:hVit$riurr0iGD=7sec+moz[C/=RLe:rUo)U1c)u-iM1=g5{(XjTVrg}ZWRfVat!Txq^jbBBQu6$mL'F0c.mP%i8vJLNY{@q5sr@ctT|So5@HqA(/d3+h98w'71DXUXh1jOu}mN%WKvA$C|tzdvr@}o45})rAEtij!mKV#hAevFv'3AGE}ACP4J@!BOJ@@oTCXPR7.9u.*aTfPn[WtVuC#b${nZe*z5OoWjTIZHby8*G5iof%QI|#7${AfM@zE/^L@e(EUxqU%G]jvo5yS`Z{R80i({g8X.GzuA|ca=Vt0$eP{'KK#.MX#$erouU4AMjUo{?z^in*}^MLoGULPb6HHxCeRkVM^SAOn9Fb)`7F7xcD1fJaBu=v=n{aq-%3[9)@tlSf[nN!B$PuTQ]q*!l#A`b=5!!^u/w[q:^W3FDh`Ug@x-K1OR}f5QmY.LEWXI5bq1R)4|q{]S`{8U8D4q[BAy0YE{U6l=zPxF3@%DcPsOog[X*8CJfI3@kv4/e^gCc553W-W7ph6p695f@cAa8Vvt=ZFX?L6}NLZym]HityfQiCc6jh?SeEC-B}SGmfmk-AP%]+MJYZZ3!d=SQ.COI@6gXea8oV${ItZV[cUxrhhc-@u3'|NfGXFgI4}|%%76g3}I8zG(MEWMv2dD?UN5!BEQq$z'CQHKmtsM3K*y%4]lEc|kfdXzR|9g+efukJ=(ioQxOm5bCS1qt6'KL(z'U.f4Jl3Yj0KYLmQYMj{YDnE(IT1V0^DQ5*vx'kxV[pvF}tFvXL`IaWWb.qhQmbGq:5VW`ZxjhIbaF5I9F=PI}8r6:el%cxnxsaOS4JJTL-AgR/C?+}mS:Qhhi*Il@TUTlzMc2C($-GqaSU4i:MkUh]{to5Gvh/%`]oq8HnFNINK6ldxC+0W/OV=z.yuLz.KY??sy2}vt}5}is9Y%z@0GW7QRqv])pf!/EVoJTS}aX4e%R{Y5jC+w^JYgZ[]fNn:|exesV9v%|ysi=?/uXA@0X4YOW7uvJF'QJgs$=JVHPmZK31.#zRzf%41}y9uVXYoc?F@'XxQ|t}[{s$N`K`FX]}|]wbPWkD[(fF+*bN.6[bng[fA%XSWJWtD6lK23-XR3+)dEiqL1a!q2v0Bc5U+PT.D9ki{G}#5UaS:1R%eb[tP?Bq|R)#flJhckM{MMAbt[d|t4bF@wkA^wy4ahbe+9$1P5D$wOO||G}2$/|Rx(PRK]]`sGwSRcmME0YEP.OXEGQPUA8JBw@NAJ:2?2(s-dX-CO2YaoxQZ89`4gV9D9Qa?VnLO}wX?cMB1%?UR`{zw:qIU8hrJ?pHeG#?:'A[M9gl`Xie}-s5!^Vl$i:WTnGSEkn$gt^e*Fu^Ej!#)n1.KzT$P2(pE?oIt@E2YTBIk:|G!p+W0mk475?L8:{NhO@h)9=$oJ=r-vk5ZJm.e+-Nygd'}Ub|08fVOA`}$j^h1nRV7k$(R28`[G(qAXxbC9(xlU3nzf88PRWIz.?RR6v6L|}C^(97pX2:TH'CGwAuIZ'?ShQS}Hob5-pm*B}}2V13[Hd$=dQ5AZaPCEeBx3@yHvm[vzY[i0{!S3C'$5)+eFRNeF?#]RvUyY0*bH{t|w9%U.+6@UO}b+kcxCoBoVcMucFtv?(c:i.C`zm0YnI.!5s'b]|R$()|%jb+[nF*.zZA?WV#QQv.D-957u%fsYob*ca'Q*v5KtV`^19}/l=TD{=!qi/nbvK'hmJ/M(Joi0urda]8AGaRpj4Ab(G?*2-?$+nLBZkM`:}EItt-!Q{@9s=K/C+]3v^GUeJq(*eO#vf'Lhdk}En/kW4gRVHsgG+pOOj!F/ux89m^Ppo$eQK9k`-s0hp4P)]:!pU!u5M2@FQD1f^]a'-RjH4?|AhqlKzRm3(E!gdc7rHl'(pw0|zaPHA=9h)zXDGheT`yZ*JE:}XrThp'v)}1nDU!TE+qbL`f+FpA}K$D'LqQ:wmbIHkp]j$-lvp(%h13q@op=1hsW5aR:Tav=m*h|0)}bkbjGVOw1GYo*C52wGjtTT//kqRV!PFbGLszf4v(CBAIlds4}(8aBtgE5l7De5GE]'r#6*DWt)/G/ATGIx4XE'n0bR^*Mji5Xmh4Z@trH/bp7O$9-zWW^`$@]h2v:y4'*w2v.Sjd4lXQ#{-MtyX4bpt'3H3Su1/h+IVsb-M64'zWnbP(}P[OseZ$LRT^MtxSr0FYrBRz6pH*M*|#8RY}c9N#|7*t4p*-O[%f'*dO.#:jrOXL0e86K'b`QWWi[xU.jh8RE#qrBW:E`/-/NVYL6$hXnC($EZAal6T6(26/q)HpCGe]Ky3?n'H^OJ2t8fFZzXm+}##t.DGk4rl(z]LLEW/5Hp?9SQP=8UCUj@}V*FKuGA^'3qb5dQf^X{4pIqSiup@Y5Q]Mtlov%QCi8r|`1qidU7qg%ZDVtO/F44o/ZUqK=k/!sk68R`:f.HH$QCQUY0iM(Nk?jGCaT2Z{/TrgHUz#fmaVxQ]evj-22oA0Hj8w]5Mtqnwv?H?Up!jJ#=U|D=lu5(i?z6vmQoy=|mZr.w1f..R^r^2WU`J2Ov2NH!1AeFPo`r/*hKM#zfzak)tHhb(V|yxIRf@z/gH-fR?)Ma!y1U2m`dLF]LbOB/Ca(zh!E*=)uTZ)RBp(!zJkE3ubiiG]z-Ql3C%g^RUpBWRG!ZO|5@7LgTQ3N!)|S^!|KZHTgbQ-jiIq#U]r6ewWunB{mkl])a*3H4F{ii6i#=|?InsT+Pl#7AU*z?ol3m%0'z2dqcMAzUs0AEz^`)8PI7'/ogx=/[|2rZcmp]edNLEPET}9s{MluHka{s^+Z?5S379X@Rtc]mf/^wsXUZx?oYetybPE@XAnL#sT@cH1LimYMTb1Z#|!+1r=Wsc#X}STh!{tt]1JDi%njO-x9}@gUPTAoa8BM)O@Jd@X(L8On:4=WA]mkD0]aWjAaRE0Z{GcfEO|h`gB^IA4W)8e+4R#Xd$]#3mHMvHD1/cI|ybd/HlBqdN%^$X$ZOjZRVTofJoZ=s453pDecD$l^qWc+dr)*hIP.*yDXGJ-rDgE[=^UqzK:=mCO4QIAl/ZQf:*b'Q$5[Cu#}Vnb?V34xY9vHOwc'fjWeuCd{jwQR[hOXv`[T?Tx`hOcy[A@Lx6V7CEQ]Kdrsr2@AdaXVha/at{(x%{r*hwPuAPxywmAClyXb?|.rlJxlgl/B52:VTY3Xlr$pxDpMY.0J47P1zQK}{dmMX$%1d1'1e.?wdoN1D[w+dpaJ#rmq@0|:tuAev/?'T!A#|oj.KYt*O-*D7I#jDq|d@juYS*Da{272CzpuusUCfsEx8J2n-R.C$^2qHH0BB4kE-z!gnm!(VN[^}R{:%wAdJo?Ka+?Q=oNbWH:Jq0J458(Dy:n^B0Q|mpq=wQ6}I{6twM?nmtEzOHarsHBQ#Y}YHXwOV?VWd/'wLZ*Mr.saw!2sh5KroWm}Y!KyOsTG6/^A+@WZ7ih[MCFxmB6-?NP9qeg[bIt`vBT0Ow65^yi..LpuE}lziKqD%.W3V?|!UC:%(9f2MXpshl1)7Ik(ae$?1TTrB!RhgAN`tf7m[Ufg0VwY|MaA!U4i`mXHApHGu[dsqOL3]`3?eq8t%qv*qT*xW.N?vYGFEA8t{1D0f!NqK1iD:?PAXugGswX+92[]H@aT0HPzBnie5.yS8OisMoBIa.4X5DliOp]]}]wg#AcQ2PtmD:ep2Y1qqR}u${8Ct})6@iR3r]r2wx%9UY]jgj'.!GrxswtC}zM-)T3vi4k{-R)npj([9}bche4-4j-KAw*0%?TOfclk1U}Z*}Z.??bO%.14Jqq44t}Izj8ThC9:?grJP.i!TF4fF8nVVX$V/oZ0b!+fLb`$%{t2$(!rpw8n5tqJ|KoTQeJN]e4`Q4-4D'.wJzxRm/LXc:UDVD/^r.^[!ux30i`7cuX!I7@AE'r|}[RVRz6=u4DYu4]|sVGG`v5L'[O'f(h9-]q3|j*eG11[N}H`|IaW=B5Q-9Ojag$|b9^+[I*35kbCd!raFa'+(ROzLcvTHSjOFAl2/!uaDr^=oWARM/@.c{Rn8]%s.]41Am]'-%EngKO(RV5''@nwu!Bdp{^GI.fBZpG%(wpZevd6GHuci3tDmFc]-/ZyTyGVX-OdUFwy2R3kd:ICJmM-C/=Ml@'qK6rWTwcbEw8l}7@''xDO9OsnM=SX/?J-XDW1}q)e/1%hsFj6jkUI}JwiCrJT+5^S%=b)D(J78i4dppF.j2#2Ptr/|T9a$Q=l12Y07b0#hVB`:{da:a1g-4?1c2woS}x1j%oGNDVmy:VTF7B.3@D^O!rxeG0a}-SwEZy6Y46*DCFq]^{S0)q[{Bf^i^I5|f8xY)l9S+)W(`e#C![a^'V]qF8Tqp8r/0:Pun}?y:#PaWI%=DdG)E-vM'EGeTu5M2-^}w09Xa}#}f9g|68nq9rQM8#=dO6n3|CYa:@fW*F^F`ckoj0nqy`L3!s4#L9zEqv*a/0.aWW(a.iIiW`{5`tA%Vc6mZaXATvl9Z|^FeGj40bLNoV%U]Pp3GpwQUv)Qf/XSp+5XUAO+lassZ7/|B2[mCqv+^Z-fXGkNtBxlr.rq|qEM5}:g-:meR+A]9WWv=RZ8l=='TZ[@Rn{b2Xt31G:FJSkG2b*i[6x7Zu@VLX^lZklDmiY@y{G3:4)fXqPKUUE*mAs5eP0T@lpWXA{xVC6rg'=MC3EV-}coBs`:e2oM'%fB95xpxlE1l*R6A=1hX)r)#Pq9}MJR*HJ(9p10)Ld8l@xAN$n*Z@2$y3s1]By6U|fTPm.(X31m0{ISBYhn-{n#6=CZ`cajhWcMcRTQud2nNHCrK?@4S:l$mvc:6C$(`L5)$oRk/}^ykr$3A`QL^c(SV-V}8ojs-E5{Q{szX'U/$2.G+$}-Ne12.dDs.Y:(VI(3+SA$-KaZ)M6'up=n.Y9gwGygg:XAru9j*H)yptI)V5U$=/=uN%!Z^{'5O/RiX%bHDwsq[g|q@G|SKGR2!/ITBFVN)zIutwjZ2UNuRlL)z.Oz*$IxLGq1|Ph`2/N/[NjdfWlTqc33`zO$ucS[-BeLq+G-Ng4!iJ%-l0+bb:|Opi]G]+W}6d?xV:?5%nYgHj[=BN*BjKnteWt`T+d^Wtr4u)vI0%Ct02F:4)bxh68F^S)'5:B3W(m}Nm7p}S^VOb=.cllrn/WpC+l9Q2l9}dqPaF#C?8+j')Jd-x4y^lIGbq+:Fw'j/6kuR/s9qwVp-Zikylo}DKdPcnVS{Av`J[sFHS-z$Vr4(ABiB@1f$=tVI=|PHqV}Xx)3i@f+!ZY0]H7-]*zjitO|U2[P+/0+Fx5cx*{f{(JwqFq*pZBnIDJ`gtr}F|*8?5ixGNZy#/K.XOvtC7:vz|N2*moog[?or^GW/f'0=5a|q|nE?n-qbRc=E9rVDr)QK]Uwb$FK+bFlLiY96J?Zg5TbLs}I5ee6C']A(8CENqg'3ijKM5aE0#W26+G4U+7U=Zs[XT|.RgDf8@!Q%Q-$fZ-6{0d28.7#]{(+GxF4Az(09ud!wBQqMUpKG/zU`OUz^{6Eshetvz'+h5cgqp28agk1f[OlkYJgB?PoVQM#mG{ErVd}Ra{8*DQFNUMM}EH?8cx`e]pJS}e/EE|Cp(S?0H:Rbe%yT66qM]F:*#+8^jfbn*Tv*JTRkDX$wX2%hBY4kxvi|Bm2O0-=N^A9N9MAauL81y%vBP'2mw1HO.w}t%+HTt#7TkicDDKgP^UxatPKp7K?=*FvT+jaJ+T$]LfCDs|]r?hhYYzWl/r?1}l+h-0dG[RlnT7`Iy`qfxHU[hl5`Y`Dt[4UBA4nYkcS!usFe1l?.1?/sOrQ:S{.L/T=:Y1kZQ:pPo`^a%tV4A@Mu?Nck2j0feZJwMPC:Utl8VvGBRiFnWJ3`[WT+H7(v`H2A6u-'SbV0Vd$06qw/-ZEi)N+uRm{*i)z@'k($t98.81Q3R/bbqD0E'iqC%6}R-+.uzufH?(v]X1!e|}V/L)b8sNfMopIU=N{d+F2#Bv.s-`77h24Sxd1{QYWXJXXOcJbz^wWpwzk?$jJpci|@9Q9%}OZfDMB'w^@v'9G50@J`}HlETpAh+GQ:YibEO6WFS!r`b|}g1rpuKS[shB$kGXa-w{J1Lt}h=9'd)$mMTmDC08[#8AowV''fIz]yhfgFHyTHJfuBmKzy4L?6%T#rS!6)haqKuP{4utvsjeV)BQIW9g!j/8E-{NT3{L(^?GW.x7k*)Z}13%3i0L(t9?1htTj8)|@HFesB62|.)kdWA:@?@hX=*1%*Z0x{2O'jD9/-e9R*7t@ghlp1S^OjM@z]-6Bt5@7d%+[CzWQ-)@[]-2KK5|d%U%FF2q6|21j-=(2:YZnAXf0}[pOHPc)eU6:20}vy-:cUBkCait(uVzDl[Yow?$|rK1oJ3c6s#a)FkJ4rEF{[ep=sG}]d:?*i`]f!Ns0fhs|s+iaa6#2:Y-W-hj8xxF5uok%93|8ha@D1ql3#Ma$[Jy$PqhXx^!(@4w5jQEp$Ab19k5b{ElyJEQhtS0{=}9opIEkyFe7=G-cUx-?*ExuoQpnTArYns^H9}F)5?RcM{'G1F}+z0[L+9b%(@l`D%03mfD178[('4w?7OYRlP:t#QAG6='IcMsTv#VcPfTLPLob7|z?D?:Jt-oHBWP.i}{.eg=ONrw8o/]=+y?7EA7K8o!//u]aFug#IjC1jr3Jy:DkIeArLN.lX+/N*'h0Up(m=kB!ke)%`?rL+-)gUMjK-nZU%s0Qa/dlAfZ2KaURmWpB@?b}8+-V5emPj/-^*cumD+Q!hG2aT^VJ[k'F==:E#R6zlh43HI2nUaGbX7K#ntkHRY:g|nVj{J1?+uiw?2Tc=H0fa]BzQFP}'I^vp3l'9##@7Hd`=`o)c.uOJ0e8TTLLn=5Oz`!mhU]!9qJ4#=x[m-#MbFx|oG)+JGUZ8Za]G:X.SYbHT+9.YX9sx(-^6pG+-e`y2Ib@Iy-J3uO-aP/G+Vpj{/xf#97@I=3?mGJ[g1QfH|mJDkaDFj})+=uEa0uIm-SYUApx5z-@IC[1n4vZ9!xE5-A8hcW-p-]fbGMq+qQN1}2zeKgoYgBg[a7j].AP-SqIQHe}np*S50h+6%S@Y)K{[Rkjg.`8G28zMGt3?z{F?M}1*h}P6w|TGi8J}TCfOx6`%/:[U*{v060@I|{E:BXlUFOu?cY-P4Xi*pPSDxZ^(qbqFtHs#``x0bMZB/9Yv|8}yce1ns)G[]uNM3L*TKGB@o$grV*6%Le)FCPYNnQgfVXG)1*Ld9ysF%t)KVfZG!kr=1`!f3jKVrck`H6dCHQ0xx#-4FjE^q{DBhhM(BeKz!O'VIT7s!#huKb61U4!WNgAzyCe^HKBIdCVV([u^iZ/Z*x#w]m)cxl$d7|k?.?H=irB*6R6J9vs+zFd|:H/2O2rY7wc?2.-gg`7ug6[$*F||^4L|DGiHq1F(T*Rm0J|e5-{ecr^FVtV7bI0CkZmuxQ?KOYD0DXj|twPOy^%D'u!7@)osla]^Ic[RgoOcVU8u}wJBis}GkbT+/a8ItpvG7nlH$EmUE38(6Y`x|LeQ)U!.n^9[Yv{#k[GHjnP@^3y*5)47ZQ4r='z$yjJxQMR48}Pc%[)-Y/V.t7PH8a%B]A.lWhp`Vs1kGzB-Q/@:`bCINA319tk545I]8cjpUGq}{mBM?YLdAlSM^+{vGVTwebGZ(5I6HaQcSk8NfK8HV%EFQl25^iQwZ.'W2yK#wF{[DO|fn]cA-[ezAL]aT--LY=@}q[C*0ufodWl3.++:Avr|N'NYMHg)4rYMA^([SUp?P|}Ih$*A.IZvbvRpEUaNMcoK7*||Dk6g(DPcV'lS`bwW0v)HE@r@^4JV'4UMrKbP)7TXw%gk%Re[O3XnZmRg!'nwn4O/7Yzr@JQT/49?]Qd99aQP98*|SuEWN.a.b8tcs[bg34['DSpuIfvbP{cyEr}%LTgGO@P=L9{Cu{N5D1!F185m9ev[QJkNk8U{br!Cw=sdUo|Zy@t`gUG]2p{zAlzmbwO5@'`@IglNzg#]'i]rz{WvNb]jmBuMmc@5x"
   crs:Table_87EE450E9EED60D4351032A4EAF0ABB6="20000100000000000000iMH4080000b%8r0569000000019rr056900th1A12fAr0569004w#`03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900th1A1!?Dy0569004w#`0/[My056900'e'g0*$Vy056900v@@rQ00000a8yJ3}N)IJ`|mn5)]A82|Qn3)peCeFb#L=opZa*i$M8eOx9=FtgC1:a#pmc5YUWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6V3k=.cI7s'C2-Xb'P(webY{-H6|%mj3p'/Nm%|`WEjfXykUPG1g8U2V/Zp3qxE!iaJ/LO`nSu?whrbh^q-lO6Yn*3oJ4dW=aOsfMd#Dj?dfpcuv0=NLmxC]II!#:L{cg^bHNjLmm9oD`vIJ90mw*saw/zS]yDG'qwm}ZR:Gfl5RM/d#SbIf#SIVd#S1-m5RF!RbfDfAS=o=}RBsg@K67X@K67.ZWL!h1$VzQPKGGZNyBaGky'P6RJqmRaJqp}6Gr!!cPx[adPxO*7GrFTo@XWXw/C%x`9v|sYW-{^iMm+.QKm{Z9Mm`vNLm0%X@7@t:}7qdiA2)|7w0FX{kR+-}^LBA(cL:lzI=XZ*Tq8G)psUhZx`*Ov'*EpzHMDNg'2aR+{k|s-Y|ifJ2m^!)b-WuSt95*@%x@yO=s:be)[?7IAXN49UA[vXQAc{'OR]I7Nn#]We=W!)#6A[68409!v}/-gT!m#|uk'(t$|/BQEAI(-XZLXNgDKzk9d`k4#ebiWE]qDP){WiuY(`F/7T/(97{TdQY=|'kG}Nata7-{QS[Z?u*7B0ZPLb2|T5]j`f91vNPUKDT-EwQ.G1srxY0C^*4G1CH!WaJ/lP+)1F:cS8p|26p^G-pSi4ZlwXr!rir`D#aAJ:ELdW{ko^2DC[7HH:t+'.0EoT=f)Hce?rv3ChtIFSa#-yd'LEqBX}^+mHm[CSh#2GfEpw)':pyolLu7hg13BQFaAgV=ECY-J}/6MVmXPw?j%qh):4[83+.H-d#s8j1}e[jSTC{wTM7HX}'dhYcsIkdA7Uz55GE9+SUhlNMzrP4vC)E'xeUfF'VPO[Av?cD9f40lO0|17yU1fveH{uKBm+3-sV$qB6CtF-[11PWvLbktFI$99yEyO98Rk9bkel=EMSL1l2/3Z-Gnpj]CT!d^[(F072BxPJg!x:Hzt@g.f59IKttvB?!}z]fL:vYOU.tsktTq?W=XI[h4KD}TLy29FmDnq?t%mPNFX6!0f=$v`RLh$4eYW:F3W(n]b6aUA4)@HzEP*DGj+'XY|[GDnT|0CmCx.C^AE@zq%]d$PjB9ZLb^@t4|9sa+9rue)wDwKtbiJ}j'G*Hjb9h)*Rezo+p6k51POtHYX*:/1Ev3TFB1ILzGKG}8#Faen:gRr-+t]6{c:^uF0Oj|pi#F6t-j[=F+p/o`[.8oHW!!WZ3:y!qA.KL]rh728M(fra-k=KV5jA1n-|c4CYK'Z8^.M?1Y%%!0^UZ%=kaz.V{fuOye.!Zf[=6cjSwDWHoQUyHiNOhz$$%A7u%-nErQ5W-dN-]L#jnBH2fAu1NwTE{W!LuNaL66Y3@!eK908y}o^'{@JVan?(HEhKYg5?!)'0g!5sp}`/!FuK{Ts/d'kEr[fZnI.}17}CIAiU.B`E1Cw)0AfPWjx792%Oqm3[V+S[^|:g|MCdFp0c4=Pp.:9A|%1JT'AukkdWY{]E#Szv9zv?M%+yP)uk`[2gIsO+|zg5hz:@^:!AH4M#O9pfJUK]3:7/Ac!+KtkKB2N{7Lw0nA%Palj]gF8MLL:y4*4{=6vn/g]'S/[|@9Z98(WN444ya5@xE9eP2PO/^[BKR[ArNQ.cD$b4ewUH-UdLe5Jn%/^C}s(U?=Zf}UM3TjxV904*HoRtNCE=Tg%dO-M}R!BF8G#Qix0`$g0cp551|8NO|x|:du$Nyt9qYp68OkK[JSvoJ7kiZWPfHB|S/+Mdiu:K+0jgt/l5)Nanp^*C-VJ]Z@6kyLb)vdx/fAWO-=!0]83'9P-bBS?BH/@[9.@iOOayv*3}6|doEM8TxVN4lM[I|%jd6J2=StK%'8w!dkojmK===K|qP9n7n*C/3zj0^Rf+U5o'}B?A{T3uT1k?4Thc%%Yl9$y`c-h}b8?(KEqri5vN=vpD3MHMv-q^?J[c`Sz=P-Opx+j}Eo2z.Zq.v)'Ow-p0pU2NAM(Ui$bnVELs#Xv|7zPMaxd-EYr(nlWs9BldnZd.+CT$CMafyMjN((t/3PEd!kr7X/WOD7R(1`^Krqo2*qyh}'h.$?`aX5TQmRSGJ9@qPVvTZ(S?H5cF^d[2!Qsbl2S]C1V0fa@([|6KE`uvH`z$!zF+TM${T+n$A=u^s-z?MT$GzbWOA5l4Qk6QHJ+KYr=r-a!pmOey{oUPoq.L929)53hDY/(@$fa]l#m.cj`+i8$qY=U/X]+qV/pttN%Ncl'*4thlkT'0K[4B/5[BQB@PYL-By24N7x.p=I(=EPn)tV#p6`1{h]Gq^=NNpC4e|GBpra6@C0j7PWbmr:D^{h^C4ZqszX)QR1)8M{Qq5(:vr3M1ll2M52ngnX}baf6)%wN[Y-4pS6ReH)=}fwQ8{3wJ|gS}'.j:be^)BWAKfLFU0])R#)/kl4t5LJKLAg29pdn|l%wa!dFI+9a.I:*}e:7p=Ob2DfSo9D7uiKW*Jod)tEB0KbK@:jru?}l0Zpj|8fG@v7v(WK=*!a$J5]20uT|-|39zveR}EbyyGAJ?So*mQV{S-d]DWAUpSEyOt42}'|y'y%v{h8'sKXJHMx=@mx)'lY[7oy)(O2]*dNjeBwVc4T]iciQWjkDZr{|g$u=aS%rzh0XYTbh=6K7S!uBwJAqC.L=7JR[fdWlw'$h7ROL}]{OF/914Ps5O#WH8?7/HBW:GeqEV%E-QT82S@[a2f|{45:^l31GRKI2@0s^j+hnO+(y`t)Ikj@z'R!7aV+hL2-FB5{gqD$A!i6[AMsMVhojLIz4R7^rXD@GGJd}UBQg+@LbQYGf]jZ1)dII!B[+OcAHfFgbaK:9pZOUH|Z^R839v2--LdCK9tqse6xCif0a[.)o|J'#DXJ-vjEj93q(Z^Elll7grCsv`Rs96nElxwE6#!9]DjXwWf2*tocOaQ-stiDKFEmm(/q|!}fE^M'uAl{=xDar5cQSd7lE}@GtFTrr%NDbb@FHG]y9g9cLrrAzo1iq*#[X$Q#WP[MsY]okGP(A:`-pELrEb+JziyGU@4O/M]$WWptXDV*gp2Ub*3B$E#=RnQ|:[dgK?H8J((5Eu-uE[oiWl6%rzGc$El0=%po5G1uY5q!sc1q9$OdTJdYpxE7orA$5^FznZ+gX6KhdZ5#xCzfO}943Ge3ZOeySD@ZHz58-!aE*G1fS3.*P|.Bxx%im]:fN{T=PxC:Bdmjik1#Xt|xDdoby^vPEKOr3H.ngP:c@jN:EOA5@gPMhhod#m!d^+e'daBl2L)-u}AOf'!u`8p1+L@+!0XzzuXtNEBJ+Ki3im?v5k!GD3[Tz/2tFOl:UG0ZXz=hL]LJVlIJwASS0]A(a-5dXvn7iq4y]DddPD:IYzdyKjSsgKw4BF41t(azvKmcndhb!bA31s5|V)(@yS:)#?/x7*Toylw0kMH)OZT.$=n!O1DRj3yvO0=Q3N/FA2L*}r4}|}3`}M}e45nb09XC85y}=D/9^'G80Q@7^7I^Uh`uL@|w)#:co}4x@`2bZ5a`I[TE|I|[lr9J.HG$Mc'rK:ZBiOR}9x2rM7rJaJT]|oh1{T=Rp`bgL{qTcX7x]3*Rma%)(I)Ga1B#Go?}l])4.x@*0.Jl[{Ip}aMXnnc1*[^z|K'wQjf`+e02mt%NjSlRX4t-XM9A2(=wPJNC87j{AFEU=Mf[Xp]0ZndB'J0=:38FdFgQ+Ese8j*]N/=n0dje5s(!-mC=WX'KdSyE1Tq7qhz)iEkCMiD03V3JUW#^kq%*vxdVr)qegVC?3=0j]'F+$'H=9Y}'7Vt/1{*4a*d6@MG`Yjm{/zAFEofMpqaS+p8cT.OsH(/|19Wgv[b?+5@5HQk%5g%0jd@o*AQ[QQ6shHv/l8[]n''@)2OixbWM^FFvG(8fWn?/q52v-gN=LKsqMa}Z]hFJfNSLI`v+2jQ{FG)YQsgzG}65xeu7U?M!2LJC}C0JD`.ULguT|hfa:5$Ll5[y7@uoG0ige$si87So::IuaJfzL}9YWEoF5fi{V(7${?N)A3FIeNwi=/xAO8H65{f]CGB:hoqR43}RW5F#$?:4abE'KzLFFjON3IkZLe6|0gT@[PRJjO?'bAtv@rUFXRuG1/X}J=Kyp.#-:18H4=/axnyHP=W=6%jc|bn{5w[%@4L}j(I51W)0je#7c=|uzT#zoVQ'}vOM:zw8=^y1d3N24crya+YMEPnU9HxB5Sn%%B9kfM.VX^CXMAGqKtC4mP7J(eEcn%)yS}^#`'/b4q.U3V?0q@K$$8f%/T/E%(NY^mz53LE!0#:Z1?S?Q@5S`rGt|3caGeHOgOY6$'n'?EufGE#RMi(5o6U2(IzYGVSsr{k*An%dgU=gM0$YG#bVIZmCUgKt2y3.6=wF*6AS8UV!fAiWxu}@e3Kp-Za#NM4QwfN}C8IKj=yMk=@DB:|smn4^.pX=Nmd.dtbSn%#c*Wr?A|veT'{m%afMYuU`|MNw{I7Z$076w3hBFk5/!bFjtjm^g8l@+QP^B^Fdua%y}+7FI}1@:K|H[j-^7$)KojB1i@Rn%i{v1yG2aEhBTy|DQr#m%9xu'uwOrjl5Z2?H{LR=?pr@?yQnOg%E3`^nFlP5MqU68x|mAu-KH:c@Zmw#`H!/}.]HkA@dtekd1xZdOC50WAjZ)d]xOXKeZA$-78C$5a5VX5sU`7^.Ayyn9kkx[Ke`WTCDUl2UWy$rZPTO5a!SR/1c)O(Cyu5Ihlzi4NDJ!l]uT29k*+.w@]SKL(-SV')PjZ1KmmYJ@GxH.jXr3kEL(TaA$d5Esalh+v$Ln^p7^eXNHUzEPOcKi%S40vFIWlU]faH#Lc4!zNS{bn8p!${[ISxodT1zbFRo'@.pRtpwNhi'z2Joqd:2k%R|F.j%zJ73}/=`sIX7MA{!M*eU!R(!KUW/5[L@v4?9iZA55p4G4Gm9M/WjdR}9Cn`Fu)Yn:X'ijuS%7--}vyxVS}aqDTyaGFo5x+(nOQw'6NRc6CL!G3X8=k%9.Zo*h8sOwJuLDjdzm@+fkofe+6S27dUD#@lm)}T325v6^05AZ?dEwUoDI`04x5xl%iQ30@F)Zx8!P+tLO@?R)(uhNMI-sFuMq'x{QRQ@KS']1Y8cr97^iki$1F}8!1|dpGADk+0qZlzXdt=ApaA/^Xk@kkaSMQ!WGsYBGb[|k'3y#A(PNI[ojTM]V3t*pRS=#hXm3H+@H-(4][M7R8GV56OH?(1HRsX4%fD'.xxVfZAMNE}Fc?MbVgPQvYw9%5@-`Go2Q$)P%`@ZYxJ%m+1RP||xIxDKejetgqeWM8K39]o/}1u--H/rJiuO`:si16Ap31nmHiH)@*8Vm%7}x.pQUs:TfRtu@|snl%|rfIrf^Vx+jAfn*{[/XH32a!7A!?P:6*mVg}GGyN-c.i%cnpt!+8Ib[n=EMb9c8kv!R9YD!f[/|)mGm%pSy$-gDE}'ZLWfU%X+BsuM/bFzpS|pMtX^uXOJnsOT^Q@2e8{Iukk@JmEa+/nytlRSb0dz}}xbB:g^%u3EP3MS:UgX'.A#?LH5767F.pIK7rkG-/I|R7%ui[@R302U1%%c0bQA?$Vyxd$.yMk4]HWP!iyq.'T6L!LnhoaDttR0R#SsS0hLLsEmx-rypM(h2d|PO2kP#H{@9tV8%H0{2T)]f}k+6xsf.dB'.sUPP3rIqz]i^wbPnECu[%4u/{H+3gkO+gqN0jhiDKN]}h8KZu@X'VPnk64Ma(`H!Z7PzmP(Kqi]4UDDFXFxxaK0B-=s:Qy=f/.w5C.Af/69)ls?Rs3]}WGHFWM`o|Z?`jV$AWa5guR47jKXOD9O28)4/EB[=#{=Xd|TUy^B3PlU[9!K/N?6v3j5/B%oqk?zSo(KY?4PE6f8udBVvJFn9S:W2[TKAc#3]q2^Vsf:YX5sK3({9v[86LpL(*$`?*he7NQ@ID18x`-APVaK-CZSpJc['W#s6?V9aQpIBFUsu85VLXhPuLchCdY$+s%SZFUo}jL2``^MYE!p$Wa:bg+x?x)ZElkb@g1vzjtrxh}@=zHQ$GGV8O8)eAi)%Mmu6b}Vq@mMDv:`JT4+|gC@0iH(zv'|GDj/Zz4wxA'1hh^`.VMh@Bb-M|8-'C!2U[w|uo0w`w)HW[g)UKd2Re7{+uA.:zFm[c'29*t-D]y{]rl8G.fCCEwb3bc:NwC/UU#fa{)yL4/A}6*B|dq)DY@vPS.Z!F.banIefRu}PTo*t`nY'.C*sF7qelX-9iYZ`9|VXZq:pZfC'8n^lolBe=-g`jl9}uoV(j*PNpQ.fmAV%dm!W4ZKdr3xLlf1X-VOwtk![oC%+}+Q*a][JTk[AIa882HGKnD3S+/Gi@Wg=wv@cUhIK$SC5vz.`+IAbeP@3%L{8KcT.#]pbY9sM-bbD.uE[2IV!BA50(kGkon(xj)wm73EbmR6A|Bf+3#6y$:lRa=)U:GTg1A)I/I++fCfX1!emEVgW*-?YCk`cybcEcPKL])Gd@3Y$(BaER3|Mu!]g$L@8Btj4e)%8MxiNBK3jr5SJd#A.ddpyh/AOTMaV-8/NuK*e3/:PSb^LIZs?|7H[2lZb|S]nlFjDXXXoTx3Dmt|pQu!38.paW$hlx[f8=xGMP#?%D|}g7LiOAVthE:A+KiP#TR$wR(kt0.AjgN2l3i%r`KGh#i:on^-9fQ|?uaI3m.BsiL`6w'$@-DRwuX+oV8JQw.sYrYN1e'o/ilH}5*eRgaYr@}8xVsHQLlE)0.I+0R:!GVD*F7*)W%?T]9t9Ud5l'$PN#=$|x4U4]Z%/s-n@nT`QA*XEWmEgjDu(}OV}Fs'MLu*}vM'*WdQ*YtCRwjfs|6Ht6%lF`am^a{.To4P9TTL85C2m0F}']e'7ntB/C6@Z3$5@W*=ujHb0Q/RWMcr-[eJb]8/m4D4=U8fhOJ-`](qe!k#|.HtQ+g}.1EZjuqOTu}=hu[.Z9iIvRgf]!hNowFDT}S8Z.0).gRvU-$vVL2pa)(zTB[cL3gkha=HveOD0B0HEzz|fP$JYx'-v$z5#AAxjtQj1rC}ANT?w/ex9[=z39P'Ec}wt{6R*`Fd7V4w|OiN*XD!qUb!fwn@*a}(M'@TZM`-[GMSW)Bc%VK{PfokoyJ@RTbWjPZLG*CR7:4]rxw{'p:Rqc4*-B'uS?acLAnTB8]qzCnfGQfCwrMoiZkHe=q7BVli|s(}XFX*Ji$eqf^Pk[tNEhhd]?d|x@Q.v!L.cg=xDLr}.'M)sN)-4+@%phP7[hkG9L$!XgZWJXG#nXQ![9{xMWDV?KRXt.mfIIE+Qwc3YGuQ[u]hDWl*GR:+4*`3'M4Y*0WYNp]iuH*rqr2CZZ3Jp^H'!RR9){|}kqJ4`5#o+7cfpvX?sH:}bg/Oailp@y@Ym'#:)b15jP)talx2%7WiP7WZ%O2+#ma'8#gC=hnL}sx$5+B[uBkp9]h!j6OJ3z1JxlkQl8)!Qvpx2r|XG/jeLdFtT)]WNK^7^3Aniz[-6cl25T=aK#'5c?%wtEj!W`GQf|Wup]HB2l7b|zVN@sH-+N(3?)pN)Ta%I1'+ag'VH{uaGeuYrlujfjPeha/e]`vHiIhPQ3DxmAq)^yWn=Wn4rFn!ulC+nVqF^]y^$mSz`9K|BbZeNVT[Fp]cVcxh*uBt|o4t6sp]@qGPLetBp1lN53:dcEN=r*/o-mFYUa|Wj924EY+'igwgl#l[FW10pb^]ZJ^2zVTLVtVcAdX?n9EmQoe}0^R%{M2g2fxzY*W=L5ecc{w'f[/rC:hc}j=%T:zX[L2APkR`W@(EHfgKKOM)1V.LIP:jE/Z.--TY@a}!LU0N('u)=B+)`B*dA.i}6Vmnc8eT#1tdvT%03]G?]*.aD0n(0fS)xI4n:[nqG^nira8yxIQ7qI0#YaWyqJ:((xR/4A9Fk6xC*MU0tN25H*?k-Ph]Brc/UjD4l:2dGV0wCIc'(Hcc-.8TXoBFZjN}MGM``H$XES#J1Yt4vSuBoc|JQh7dU4cSUk13=MzG'txLH%rMX|6n{.{WAo/-6omO4[aL2axNJ(a!WJYpa`#k7TAxOf]`@/b%CC20B*!Dw@:6izRCbNyx!b/7ODBnoyDcn^QrEYcfFCTqx]ZOQr#K`R6zK.]bHu-?$8c:Y}%xa6B33[q0*|(qbVM#@dJ52%s(iCk8PiBffB1@{HIRO7I*M{CDJ%28TbMoJ'8ic33x7t^I$FJ?ZWte^+GCEpn^#t.i}O.AmiRLX}66G/)}r6bfA2s^iGlTkM^2SfYW^E[ABo37)qwPI@73s1XWY}bA66KqR7q]1mu=?Xc0mign2Z5[%M(JVZCl(R0SA=AhJh{=.4(k!hX=k+hz}F*4/+mw#ruA|Q9+m'3oSSY.D]NZb55b5qye%iC)6JueD2zf$qey`5AtV-'}cNJaZs@JS?=@2IiXUGo[+tt3I4YB^8IfKW:n1hRq1-donf(Y6N0.(c|1jg7Ib7Iv)#z5mfNP1PwZI:Rzv:F+HTAx%xKo?Jy![q/bOrY90UQV9'5RGq!Jx8[m.theHE4yTtZK3E8rRkr7mX`l7o41vHJ`9m(8dy8n!T2BG$Dy#U-$.+w)o4-TSI5IiJ8+@q'g.Ct=i[lM-*V5fCAKDM.p7NN`C(TH2Pj7GPtYQRXdzT)hq)C0jtewDy*]I-CW8T(G:yz=fZICGM2!.WYAPINUiE9Jy.l'HL{q}o|$hL%g{dHh%Ex4uYv0%ZNRLk.XN5|mj`=4x[11X]vG281ww2a5cQ1k5bQ1(pcg?RXDBqM1Q5|H73u}*MaDRa.l6OsFFvInn*wX6Zd'awqWC{keD`Ejq]C=Cr#sCcKrMk|9Tk/kG*lT9k2^b'DfHna9YJ6@c+%LPY+=tSzhv9LXQ'SY2qAVT?3lW%Dr7j.ZrJTVHuAPPq4?'kD'P1IHL}btDpAlP5a]@u.kDCnbpdvl{x|4K}eqG8zW3M?c+yClx`Or=uOvP'(gIDbPePC?'chcbM[mmjnT`uYw[(:2W+@6uE@sx2yy)'-*Tf0n]o(2^P5Gy`uJB8Ck!#A.t][mz%A9CNZs3Csrd%nV)JrpUIeCcBQ|qvzFL9Dt5yyI462+VOo=hyAfB|mr)xP:^yu%t2LdIakY#-13a(m|Y:1jYXp/]XuErsRprw@kuX^Z.i-l-r11(kTh*S=^Y}kM}1gd^GO$9RZYoTvd9d|%mDiOu5DWPB'HCypX[)NZci.abwVxL'x435:5)(/g=aEa/GTtks-|d%l+$lP{4o/Zh^3#x3qz7f?]P1im7W-M9UeRH6l|%o94Q%Kijh8tyUYV|5Zscel|SR:'zgrDD3*75X0HZnRo[yRiRHl@5o5F7j-[2A@C()^Wnh}C#85g#Mj[nM)TuQf5lx's-s?L5oW.Sz[Z5)gP}d9m.D=ZUvj7+7%:6c#W]FF-ODi!:U?sZAT1X|daL^'[fO(rQOfm8o}g/L[eq3z{5RcOhjO'ds]vfV:80sWy/5r0VtbB6q`/5^-M^u2dXv[pw#0|wcc]bP`19^O)tr`krd?Ev-CPxIjaMKhZ3TvEmR4`D*76IMm56paJy.}89+KPU![Q|{NCh4@EMriv=+NH%Z|cb/b=]u3B52=WOYn/4|*KXGmm'+-M%d[uA!=!f?u|KA0LQ]mvIvUw*glDw2Qnn@zy*1%DJySVx{k^n$i3KqTywM7TA4{wJd+r8AbBcieEqEa{8a}-j9AE}XRL1CsuDHLD#L.vM9P`V5F!wY.dt}BUS]|ifPZY(Wlt%-.vcJ{vGdEo}0ujK`/I7%+F0[`h#6-12plNJf13yMIsgspoiRwsHm(E2%d]}nA3NZ]293o#[7K+i#gk*q.-LG#e2Y]}.%QmQ$[/%z4iISIPs|@lZ]tjfTg7UV8CsTp3)xVAie@-R?zx5yZ@[980*FwrbTis$dlg/jw'3E:B^NJB9DQyeE(C(GU3K==oVo=plNf|Rd1E|Zz5HrogRFOv*#6g0V*.a2Mqao#SxuJBP)A)M4d^kH(8BK}KJi2^YH1E0MP+Mz..OSAiDq0Bn]MxMyN8#:R.}92`T4QEm)NZr(VU7U3IaTS}3A[|av!yBML5ZYN@l$al+-=atbEIx?-U`66{rj02@(VJif7ye72qst@!d+gA4urqx['=^-$cKN|Le4=JrDjMB.nI|I4%xz5cCUI4S5aWPIehr?S0T2}B7[0pWsdUo=5]'Hi9mW*]z5pj5Kd65%9c(fIatKp[X'[6h6oMg%b|9.O[GP3Pbr9y+RNA6%lu7u5dUr#McWMM#^z)Qej+21v+b8pTv(^'y6)+MaU9N7[cgnxsv%d!J5RUsWg5ALIl}Jwf8I0IHc*`T5bhu+FRnA5X{iCRMmazA})KLBPZXnBb!A?u%8UibAdG6%?yvxz0.':LPm7|DhD@BWhv4'MY'Yzm=]JxgjI2-qWyiy7(=LTo+RS94d/vBZ/q9ji4mGYr@o4^]i*mhc^-pFXQa9E(|nS7tirI1PUowBP){kOf7V/VYj6F4S(t5U[ekq#V{ZD}NNX4Ae@NgaE@8bB!R/%q}0EXvB%.p1EUC*WZ.6oA1iSQFlA(.EF$xQ?Y`AMZcj=^.=|LEz9t0S'DJY'hO2H[6U$o[{:E9v+Ox|gA=ww.soJYY'-EwyozsEfc(@vrH#qAe{qD^2uZPOmubZ!L*p%s%Ce?8AM##}qIeY3'nMXYCT'rZ#=oBDl`DJA[|Mpa`[wkxvv%(3gH=u2W4'[F#N.|l]:LYwEhuq=8Uck35/%:!wj#kN(subp'WS)8E]w7Mfh4+^w*2#r?@8`d+Afaw'5pF7dtsbi31g%QTYz439w?+.tn'rJ7SRtG|fQ/*wXS|]=bk6)HM/gHWoyVl4GS^Q6Qt9Dr['BG@rX76#/[A4*ZfWL=M)pafgKcpPVD9(aEWJ!cw.jL]HK$?`2QKLS3y}zgNep4ejZ-rfZw/A!.P#tYU{]^Q^i]8yO@cgGj7v0mZGL3(Uot@EiCZ@jFeWepm$jrpbTsKaYW2`J`12iR6%i]eK?C:shotxF6YqFzN2B8zZy5jZuMjg.l10`or]`vHtbJ6z+rky2EG(aSGiMtnO1VfkoqXt'08AA=#`]SAERjyV6VN`{p9f.K6jGm07bC)1Q:J/QQBWYJGi#y'*D12cF{8.']xOM'Vu:))nlC)Y/bsDP.YeA2Z|.ND)}+4T41=|7qMse1@Ihy|m0%{^[O?owtcqDX=6qrWgU-}'0xwe.cPz3m{7DZr1LOj2Oo].J}/lPZS7)z9Ti@`P0'n9P#5XO7Zv?J0c}QEgh9`8V+N38R]a!'=!%-1E}95V4aAj=ax87m^jskOvRxcj9r8)6}o#OvZ#17Vis[-5vJq+D?m?vca2d}VOdwEX(`?N{B:zkFBV01y70EJxHRs:7/p:(EkZx3E(YF!M52F4v=J+.-kvAEbGydc6BNp[QBoDfRFpgkJ4IHX)b?$Eq-9BVm0OTOBYGil6*g3DM4Y7fG2k3wEtEl!H@QV=FTttZKiMo*[wk.yaif@$Kk6ES4((bq}'N0M9BFc4%{t$D-d)l7YX%ZNq#w$w2oEuB8a7F4|CN*s|$P.P62Cxz]l|Y`nd8LWBjgPku[=b7q/+zb3gQRQ@6qqsc{Kn)bNNu)7MZBZA8mt#=]=V!5MD|(1eti@m9*gH[6Qm$3M4}/EeUU3Hi]%D|V4V?CuMf+@rncT7V9lvts/C8ClYodt:rsPjO:v1OX8wCv!tC@:uqh:2(IQ}}NEAD.yS2)`8zT9!V]ODrHww.5cKf65aGZJwyB3lNQISZ]5KR|X{OQdB%HBjx|zW[!RQ$W*Mf69PuJ]@th?mZuQX9ib2{-X?9%QNdb=O40{!2#0[X*@0X#U%e9Le[UV(VLZrCjhIFV|N]:f1Dd:Km#hRACRzJ[H|ZHNOJB3r9`)?{i@hY0xb+%U@'=4q}fs|JopJiyQDzyI?xyd70gUDQ?Q7Js8Ohm}]u'q%fQgJEHApH[(kHZW6%Xd6:avLU@-}^Z%D?^5F%2wS+9V0rF/BQVe4BV?tuxdT|oc'V-'(dzY(5E}KT@tb6q47?-lufj9ulenP]:J=S2[X:r07:D-3SlI8'gEwCWNSOn!M{:f(!Guna0WynQ)0s./jF1+wy3f*:I90aKPZg}]VX%ClMN3G9Vr1Xo/$l*MmZUU?hyneoR[!'(3{-]F'zl7y@CA`un}6*r]s4}]sN-EJ5Cdhp7lt#!o)FX4NF=k6:C`2:gnvM#T*=Q9On]fm3wZe!r|Gp5ArYjwUQcBRq8%+}wnL$kKWIpM'8V7m+gO5uGj}$w!sM[xLIPyagY!`#-*Tg1'4Ly@ayssmOf%pcLR`g6g?^q.R4#j?{=K:kFjZ^YC]Ia5B-jN-4fb=QTESr88d)vok@i{xREJC3O*H`EC#Eju+l1z67/x)0IP()vs}ZKF0a^F@7:Sk^=avq$dF?g2USViqqw+qa?Rohi`X%mOm!AE6B/=PVwGG)J:/*1Bw0Wt(6JB}=l9=}osAy{xt@Q@wmK}[h:YZ##'nZYDh+/)Jt1Ta[X/77`4rj-9E#^6=XOYy4!7zvH|a$sIp(bxb/w8R?Ux={LD14eDPPMBGJ]Tun1X1RGSjPW:^IrWVk[BAb'^oJZKF1DB738`kXuYc]d|{FZIRciQDQzmg0`^V33*|#)G}S@09r#2z?I4%e-Zr[pG}wsU7s6}uBixA+(v'-V79$8:+!XF*mc!PsFF`Tqwq0EjMe4NWiZ70b4L}ho:-z$I]jfy5[l#WlA%].[FemQmd`Tid-y=1EXzMZoi36.2Q11NmVIcGGq[|*Tz-nTpp9?uGR#lB/p/sM4Z}yn'='ilOaRoGs4l@Kzd#k0LSX7c'On||@8BcczyS'bn2Ku|x`GnLwy#2]l2ar%2yFrng/.[!XgmdDh?kz5Ml%2aP47^HhPgXZt@oi3r6GS:dhwvPWn/jF3}m)gU8')%-26pxBUW|`?t9=J|4p@F@^6JJ0K4f7Ah7ovv{Mu-lkSfohdKOhm}HEGnVt[5ztRRiJW@/4cet{GzX/BL*Me!oAV.c#cf}]clhj]ABMj.]rYZb7*FZ4giju@xjTXqL9jBcA'n7:t/Wqz%QppNrAr%dFo0L$w-f0IKq0H3O[3szwlQIQ8zMASs|ztaf9Q-xvp'4MJ).D?ZzRH+XeK9T`Ljyk..K5W$=toOVz2?J!JZkX37@DM8qwXhBc0KL33X1u#:}f5dB?fq|*ApGamU2jBkn%xzyimMEzTMxOsTQ}y-`l739y`^%K*z4ERV#e*eUV9P[u04r0hA^2YC%pw6)=NR#NiX]oK`FpGfr(QN'R[@g.ta#[/|GX#y6q{*[b6uS@eW[-G5Kx|YUiX(!)N/u2N=A:)$rjMlv/l9|^w^Q8C50^3TJw1Xz`Kt/`(mfEe`@`YmtOQ{R5LM1x%=TTgw54qL8Ioil5C?1WuTB560ErGz:d7dL67'.FWW^jeAWvA3S^ZXD/+}uO6{tULkgnZ4gs}5fUR1(u'Ll/ekPIc`f4qT^Xs=(0R!^rRmMYmz?l)0AS(O'q|p?d7W|nnJ[!y[jY$''Ebxc6jAF[+npM'zDA=MzOuRYbIHV=Aj'wu)=H]ygbuDUl97Y.cMz8On:AODpkF6SQaUUfWSaBPF!NNcEaQen+q7iZ]Aldv5cexTRF%IfGSP!W*`5JpO18SFNNFh!C7xBPmbMZzYeO7pb-:TB5+nuTmjoMIeHZy3{XRE$YVLd+ok-f2d9EJ78i+c}7K[a)OcWJBasTfTzU@2*P#!H(qnP)Eq@iO(6Oqz(N'NTawNN}ok*sj55#sD:gSW#./T%3]kgS!kusfMY!97v':HJm0Scx@C?{Z%ITaj0`btbd6Q^p`Qhyv'V^NhmeC]6jp`3X+ay-=:0gohz?1V}xLF%4d7Att]P[*W5a!6E3E5l?e}^]pt*7{Rzo87{NW5`blL)ipRtDGxhXQSQ/)V9C3|hfw5wTBGQO(`+[XL+gT+p/XBcUrO27IygX9++0n72qUO@:TFI2y`}OcIkZ6`k!::mOI)Ql=D%Q#{=}'mVWMzL{7BLI2kBbBnp^LVmUUl^I3{!{dD1o1ZLbffR!^)nH9u[(tjnYiT!hDN'oK:7|zqqz9#|xb%}l{xlSW(+u6/}NzNM$21JVduDX]y$/@P(2J:d0(!S24[0=SLC3|9O==Br2-oLm`*26GHIBL7420N)que@!NyxH#kWtX##NO.h^QjSEw#Y9*3/Eanf!v9l9?R.P%0(maex?6W1[U7y8O)v+8{/?z-#lRd1Kc+EBvdZoK8P*]5a:/Y1BN)iTd=0P348Q^zdvzfj@HbY?!WL5QZaedSZI0e*ffM7w/zNe@R|'iwXkK(UHFUpA4lozG9qXkf0[uc3Y.6{MtJ/NVrY8CA+{lE}7K22M:p`{*J2'x.d}b[mK18MU-T`L1*K:JQn{[TEBpPnNR0:jM.f4vX8%^)bvMbu`?sX2$kuwBNeD[nC(1P0iaL(dxv@HaWGOJF!IM{SWcm3c|bbdK*MK-zIe:SD@S)FTz8[$VDcBayn=5Rb:J3sjyyO0:1#fpCN7!ni0!sx0hIAMjR9KFkDNDBR2Y|wwny5IM+f4doJ9qjBz|z7H6xFd?(YWVtQn{L0n0aUIon%FMR2so2EgF+D*0QxHh47YA#Z^`Jae88A^B7Txq|0f2u#y.=fSiw$}uW`El]WO8Yh!(%%[i]=mrFwO(eBkvE[XUK]LfE`?#atiKD|F2EhZ*lgyR3%j{aij^zT!o[!81hIQ?-S=UWLddjo/(+X3SNhMjk6il/Y68o(xPwg=U'jiODqjN9?VL.f86sC*Lla49r1S0|]S)$3QEnIZRYmJ!uCvK|EFVdD!YR#4IoBZKC:jPs{uN-x8dU.Y9IOHTYli39[5g'qLA6QCY#w[kc05Kz9GxCn!URI7e4[{MOpd!:ehYEgM|'Z}@zQSdVp6fUHwx1}{GMSnFo[2LqNR('Yrw.!l`H98dp5hc'1.6f]x'7w+3}GR@JHn*aq0v|dkc4IssmW./xSahcBC:+%NMq]bk{nM3iY4)?[x(9:2NCKRKZnX{S8GwpKNks*(VhOQwcGyYPTEtPq)b3{%|T]RT{`zQwO?)#D/Of?G)U*f7oXWtJ[%gx`#zwS3MU@'8/+vsV?VfU]swFf%X/.]yu{AXncP9wm(/b1'h`:fB|w:Kc+EJ[A`r0b|^`o9M%dz/X|]3e/?brUQ1Topv5AGPf1=kcyLCzG2*rhPZ]9Y8AzXnk7cp!#}rKa$.*iaOXR.w?g(#VK9*3*ZwX@h$|K^I2GQ5922=O?AUY$3A?ssELr0okN]1}a4uDXuX.iT{xCAtSrFz9l-mW}hYY7Uy)(%Cz`0XApL7W[2o#IK.:-2`9+v!ur?*xaI)QnhH*=gUQhyagPvSJRh?4Yr3HC/v3LlW`:|])bm9?2rkVLlZ|J5ausT.!1nik9|rT6y+XK3-J/cFTOtKcOfLtPVh7@O-nrBQln.Szk}Gla)`ggXCe1%%LNLeBdZn8[h.wJX5mqw7Z[D]|Qn4FAK0]Dk:a+BHHAFr!Q]L^m}:6VqX6|koqBeDUBrAR.DTWOlz%]WUr!g4!7G(m-l7wcvp8Kw1RXI(!I@r}8GJG@V5TVwPE2djai2o.m!UQipgC(n#yfg%FU%N5wQU]lBbOR*YtU!#Hq0J8^5NLjdm[I7f9}Qf37o)lwWH('9:2AkA%tF{Aaq5xSdOpaHBx1mm4v[-0z^VP-VND])q=i7Qz8(W#kIuCCy*U]46B`$H'7.moCczNfRa5BMs5FyZIETvE=v1em?RR.|)d'u1*q=2E?bnDF(yvnH0yf`*|wp!5DX+='Pdy0cA{fTApBs3F+.2O}d81k#aqjtYgHH8-#oYaVAn}kq*3l+98$DJFVqI3P3U*`vsSW^[ax5oE+'}2RL7:9dVnXdrcDwsvqGl{Xa?.UiF/y4VQX|?92PF*2U{iY(}yPI0kc^NFTeT`E0W'.TC1snV=RzUj+I2G6`drisxNV%/eNxJ]?*c0Jfv-/j6NIwYjzy#CCnPI?EI!dM92Sv=M^7ci?Th%z=G6/yN%9E`o:WSbBc6.Dx|8V@LgVAu!D|QtQerJ5ilCXg9t'p|[@D80]bW)Smh8GOI0arz`=G5(sw0K?Y4EKx/zBP:-eEa+NM1qD9js4r^Tp1`=.}q%5oq:qz:N(KCf/*u!FgcV[^xcB).:PahZgEvWxm[xgTf=-*W!g*AW(N57Kp)[nWS8]:@9Zb'$N9*a|*4MdB'N@N)ah?JRArc(Wu/B69P4`Fi(JkqSX#]B{5k6%X5G}$)1FHU2'kxv@W1=:#d89taA?y4jlJ3G%p24Yry`jxuC*FLXGefk5@S`ZEm{tJhOt+bO0He-QH$LH?@7uS2T/Js6s..)li50@n?:qt1tSfZQ]+:4MJ%+C?q/OJ)GxvQpi(+^QoqbE'Cy+V)o0Dg1/-wu4Oep(5eDq)f^JK@sE3m8xV!mg'feWiV6A?H-(Ly*iR*Ub`4w8$`jDIEidh`C7Oecs4FiygbUix$nR+8w+B5Sqf*c53W99v?^vc}5-wR@aUVrs:/MJSBKQS5NkWhC.l5AOil*i(gl3(W.WrxrUS[bDB]KQ+CR!yb$}=NMj]f/V9]S}Iu#3CnVhZVeLM:CAz7j@R?SfF(w(@F9*G=7AezQ5]E^(i/xrTmFXI(5wHB?Kidwv%|[.QFIh:Vs6crVQdFeDtFF[MA%.bSD8NjhyM*bQ=`.U1i3S2Sr?5n|P1lq@W8wrp*e2A8%%?%`'czi:M1`s{(*3DMl(di:^-DujNXvq6033`iG]$}C}6DVoAO3z!/3`4.)!uq`l+i(O.NXT3usnQ(yHFnZnt|NjsL76*iS4zV{6V7XZ-w)h$e}%pmAn-lq8`v1hYA]BTKlG0P3.N[q/mmcR-jP.i!^K8gYNFbpSXUQu|9N='bu6Glp)kNd=nc!-]FkJ6kuEG%0FATC0@[YsAwm2Q|CufK^4#HxFx9k$xg4eOG.)Ti@gxB2r2ClcgqSHk+.zcC2^oY|[HmpZcu`3OaETUO1M%wt3F5qpV0$eAsaNcW!9eIeNBqdBo0X+{2qsOu7:cQ}v4?`WeKH@^bdZytifB}.74G)pD6ojC3HdnBHd3:7Y|{Np.''kI:l=]U()8cVa/Ki(V%E^(4y=x[SsflvRbony[KRK8193O8P'tZ?.c7DqkJ]bOhX{oR:A:-s)EjHILrWnQ%@6F09nChwfpv)-?*46x1.'^XB=bWTWPNf|wKrshlYL)B%ucafe?L2ZamPO}c+1fJuy:Fnk8g7Zwl?SJePE+MqqA7E#OJ2pO5mO6:jQUpHlo)6k/q.L`3oR:s==|%tL7aMeQ^EQ4uksLP7kKe)Cej6aN!Wxf*QZI6F*bFbMNANE=YWrtGHSBhEIYfJ!mB}N/tesCk@Vb]Dk?u@{f]tKb/Rfk9tsD:LF.aFIMSE-!i'TFZakeb=gt8ju0w%(w!aN:j'Czf.^-/I*PuAdToduu09T^E/pDH#P'Yu|WS6VOXor{em[^xBdY+e(GR*xi@$Me@s49{oY*:O(DA4lfchetvP}NfQ[d3+O-de['foMXqL{I1V4m-u`%AZ#WKEeH{b`G6g)yj$e%1xlq)v+qgDrpv{kW*{p{^??ZwGwr4bEaAW%u6AO4l5bO{/whks#xOBNwVYtQPiYUA%S[1K*1Q1AW27Q9(m/Yu9HD]/'^kHj`]HYv0x]b%CZ#s'V`}VinnBhIE2Lg25}Dsd4rxcdJ}FUzF1tef|DoObw=8Io3jW#$4sxag$8SitfjR4^)*@lha'H:*2P)8K4@U!X5Zyk']!c$1xyr9yL`Uo?3IpaIJ]dvoYv23wM.eBLjbMMOW.^smjJirxA'FMEm}0[cD6K'dM'frMVIqNP%q/s8}}KG!HSj`g-5NpnHw69d]lA8)uY6P?nFcKSfXutpW-0gqV'V^U)bG/e8[YhIH-ifg8ID'5)ZG$?ygEI'X'qxE3-VzT9O9ODh08$^`tfsqfnvhk8zytIXOhri00whs`.AZ2{!ZLFNs(C]JBv6aKMUZV-^R0@K9TnY:dQ+ZjWLyzI4@iUx`!'emlDE-Yws7L^PfolK/k!V2PN/1fK0]d)N.$*RT5nv+KF:|jy396W0wo^QeL[biF(k1cPWw%vGXhAkM9[tdWG5!Q.Sh=)K(i`=QM{)[}6p|txs{{d-((l}U0j!BhrrGHa?DQMm%qz))d$@W!urg{dNUSlYWlC91od%]3}S|52%Ufr]/buQ2pYBbET0]s'hgA]^utynhlpiuBE=`Yp@M){`vcngvzv[+m{1Js3]pJ$aoAl33aR%8='dfUx'mbvc2YS=hMR/9gO9G^WMH!$zduRLx$v2[cn(t:?zL=q7tl8L7y0EQJ3Iot[?73Jx#Q{aZ)p{=Csdw25r!LCn4.$TDH{G4vZYuOU3?P7y]JC7!3!iSAUckl!fEtR`%0d{yEBPO|.Zxrc{K%jE.sAz1hrK9w[dMI]1`Gl6+z:r!zrQTqdoF[(iXh.e)v2wH)o9HCGkDs:@LCDPZa}g:a4AUHi$9$NA564PF4YK4dQMnGa3hN:/LEb+g^s90Qo[vcKpC5dcwINg.@HkfC5T[9Bly.M{80^4qc^TYopDOu4KC1U3JA}/o-RAC0lii=uv`O`Ct#]Ujmdo3S{Y?ScwG`SfIc'vY3q6i#-hXnPxMU{2YbElH'#{[BzUC^71=0*w?D[c)fW(PJe4rYTBKuUdegpRrmz1-+9usUV|X!`CadV'v@JPm-{9!41TmAMPGm0:#F*I?uPnHV?T*|q(Z6LJtr3MXiGii)(p^:O8|TyiY^4]:$9)CqVhN+4YN09?Gj#VsJC*ouI:IO.VJ(i{.JqNUUPR|MJckt=YS5%C$*h.aGm=xv*GV[Ix:r!6vSiF2HDE2EE7!@7.EHhyI#Iyj()j8DRuS3.i2D0rC'7udY('gdNb%r`!vThN61!t[mLWb1N}fi8tlxuCzB0(.[Y1Rf.tile`pK%3SrUVG'wwxKAb/jinWs%s2fNquCswpnTUPkYVh}iY$w^4g+UwS9GYJq6N|B=}UwHc=Buf|e`8/2lc19c7|A#WQ/]Lp+bOMAH03@NJfD|)!E9#0s#ntf5V!AOx4/.ki?U$K{0T*]j}.u-uzwiUWy[:)Z^N%4T.*zlwozn/TjswJinG*$c+ya$.CwO)ega6wPD$3l^4AM[aeWDd-`x#*BAkb}.P=u`]xhO+)8jnkbr`kKA%e+YQqMQ9{^CToM]L?`oQT{U(n1L{P)VR]bM#XQ]9[W(Px:N.gq2fwJ)ZF^(=F|!nS)vQ81gG$==@w`5+r-=nLYZ92T]|yn!PlsFz)J!{yXx/nKz=D`qii^pi0|JFmRwP44!rchC4mU[3{Y^axcYlAThvG|xV6O4-|cx[:$Nf9=}@!DS288r4Gmvain{P-?BF*?4bp+J|zfz3=)QjZ`(#Iq!!GZoJ`iqQM]$E.]*bxptAg'Mwp/G-oMyj{}mFl!SvUkM60Db{$'6%OMLsKUR7mzMPbUq0*QGGte`4)fPdb)5P:Vg=WI^#OW^kBtb$}Y]G?$:t:e|LW^x*xwb7yz6=ph2R6RZ'Ts0d+Tl?vWe+KZh+|fsdatT|fH8ZYE8|*=Y8Fr?}e9Vn19z5gH/*@g4PH1rUt$)!b)SL$r)Y4LkOArg4Ah:0`/|0i#74A5/9%i)$)!BAMvGS'Ey$53=^L!u?[=Y}wZ]^.bQFyDBLpXw?SRiBJa93*jWSp537JZ1`:0ko8mZ^HRl'RnX@b#-ER+$T^]aGNV+6f3MQ[wcQA2DHSaZstrqpt@t'qbRUXBczVcjp:mZV9hMla{3vL[j?Gc2UbS:dq[zGy3$+eEg)kRUs}^/S2=hmz/FL(5Ud4?RD$0bbGU*wo@F5vfnbn3dNtwCdP%q!E!=o-s)TZX`)oe.h:i`{l!lN0iiz1FO@8W{IILvBaju^0*aYE9(czN)-/RLPm!a!Yt|zd15Vy?l[J:wsiC{}(pxA.4mFN)up]1WF{/88OhnJnMS71AWjaiagDYu0S6NDB1!miv:LTEmwfy`CZ0XOiPn{hJ]0'^c1uGsd?3(N%'/:.OR:MiBig|CbaIzv-]}|7=g=oQg3iXnaoHD4!/:Cuin*pPT!WcSnc86`*smAw*cjCpDGHteBl-mIS2b`yy]c*%Fx`i(4!'0T`BjnZqKP'TdPUQ@*/w?xl/9[OxQ[ayX*$7Vw]g'3!Av4YF.I.Gf-N}dR[QWc|ELouql-(h=/))sTXBN?]90'Nyf}msV}ASxI`v(+sf.6F!7-]MK21Y310CBCimgmy]]Q9sWV%3Oqht)6LR2fI|{OMxQ}RINsbQyFXl^Leq`5xY}YSYGf:d!B*=in^@amIrMucwEPy:95V65bU3A[2t}N[F$wQGnJ6a75V91n=Hj?y|fny*mCRJlfou6X24[8LTRA9?'jH)7zsFlpA9k5Mxr'BIstC{NI43MRP{J6P5v@YE{6bBKRR$:l^l[sL3?VCeN1]T(GMO0GK'B^RsX%BtRAe=5:]hM*?H-64H}$ANXFpPD8vJ*brtbf0G/7XeSFA0T/LiG6]**A[:R751W)2:.'+GBt%W*e}b)MkxT-zQkE[Oc`4!09E'wx(y*Ik?cSE/(jAPOgd'd]eDvM!8'!N=.HI1U=Vf:*XoBKGU#*B%laMnas7o%b%Hsv9iM`5upC|-|+V5q9.hBoKA|jg^yXVxQ{Ep8nu?c6jFOzWA2G(+)fqxaXubLa.ydzv}p.u6XyGdIOObqmH^'Z`MMxeBV:W69oX+6!L3^'D)D[f#%}UjE$KW=Lvc@KeV|v.kj:QO}K3+komhr)ZkG2$cVzig1)NJZ79ggyK^=wWhL1jC.J/l}X4c]2k-kFZ.?h6[vEG$!zH4AOWwq6#9E6QmK?IA82cKmWEzrqam@!6pow+TGY+O9EVIdWo}}vA7!b[i:|)i#oZ8g5Q2fe6?IP*nV^w!v.bIhAgsq![E8$Wxwap50gPQ]uC1nv8e%W@7@tbIY?WzzFY.Vbe?-YVW/B32vRDdfF0cwKe[vpVtzmIHn?-cFFr)TU-zv(/UigE22+a}zn@Jt)#P'x47YA9/V9361QDD[9ZWK@gW9E]Vo=ry4'[b18E[fPG6!.rhi4}`dHcRqoguWt0fpuHL'+fy17mbRyo/b9lDV8Qn0c3d9$Kj1}yiP37Qdr-Ep^5qJp-9^q5B0)tSoTCBd0qdaGw8KbWOGfCa#(3ftd:8@+QCo1cFjrhMp=}`nGt9D`[/jf`J?!^lVB`zkJ]j}6x1n-NRMssi#X1:^`zOu7-Ng7XufLGF@D:2h(Q]LO#X7hBBb?8f3MPnt|#Y*|GCH':jz#'GR-?=9HguEwU/f4W}a91p!@LK9DvpvuR]Crb$}x?$8]c.PF6C12o[j6kSLFv12Roc*y^J`qbBV`^dl+6xqUu(SQh'?msrV1o3/[W7hh/EgEy}u4^oH!aZNc)7X]j*-8+ig$'o1AUUuG5-$ovcoYJYzbC'B^zJ6@Ce{+SO6.Q99}[*c-smQ%2JN'VCwd-vD=}k5A+LREG[uc*5^*V%OKmN*+$7Coh+F}|7Sw1X6*EFqXpAD`q4mnS:70P5pNj=AX)ke2|rc)BHMyBXs5aO'|v4BIWBsysqQK]8HeqTx@:TPD=-M$f8U^mYcz#IaNyF%dK[XNb`s71AaSl:TK@@D[diMR8dRi3U0(#SYKE+]w)KHg$l(ETEndjvBb3-x2ZhmYVg==hQT'UXX|t|bavxqAR*ntr3tlw-+MtiUi@No8lpUnXpb'3VcyesC?t8*ln9Hx/6i'u-Jnc5TMo?t5ZOz-FcD-LZ[no%%SYtCx65e)!4^#|#VnZa]hUYZ|:ho-r:sQc02SfZ4hVRlxygFgOovhe]q7@cNfmvRd!`P4kyq2b]m=6SiHE5$(M59Sx8I%N|[iIFWVx4Z/+P*QeS@vojMHp*I9qSKN4y-ou7tW:]$8OnU3o5dI6p9Wvz?/jdQbleBf[9MWBx0170bcl0kbT^i*hmn:ay.fn=)gNjqa|[nBq[ge@Xz[{FGK6y.PoJd6}2?j%R@-bia/:}D[e.jw)%hDSQ#OxYb[d|o-'B}1x)[A:*v@s[:M{W}Vzjt6sF]?XMsjA%1}2U9wmCW$9yHU@L^4TONVq9%XoH.R0*L00|9@%M3SV%guEI@Hf/{HhwCC!xzLCJEM'8H`tksB|3B.%iW@8q2CJ:Oe?Pw^=[Q+vVo7#f]txx`*Og)z0'fz/kIPQ`BEj:BucbU540$-)q@=O)gT#|y!'s}U:ZI1n$2=aP5QQnH#+InGKU?!C12A*b.b695HOD#|iL.zEC^@GO:vimdF`-.sHN4s*J3FH$#eZkh+(S9^(jri2RdIPqWP-zpWlZSA0x%5qup@:2rDP`d?y9'F/@B=x?hQQFs-iwApY9(rjg4HMy1yCI1+1HIpV[L)!XuBhy?[gtw!vx20E{n?rHjZ!%*x*5MYMvMRzK.4KsmQ5@jYe#E@iG]X0.ByRy3k6/eoeouGn7Ptjltq53)lPvh@W{3XqwewF]qs|V:P^x:8|%OmH=c+29dDYtknefOrOp?{ErYNNmHMXYbbU{eSHm@T[Zb#/07#5[JZ-g(GA@fWU|)8pbwd`hRyx^g5CM}@13skxh]$1zNBTyPOZ7fJf+WajEp+Sh$lUMeART]!231DhR@7Nd9YB%pN+7xjrFtowkIfq[KF5LXRs*mR8B!cMR0T`as5G+rwEFsTvvSgIFOPCJ(EHlSY?s'[X.+8C9a=|nbp$m|[yOpv9xY(}AH}4oTG4ToZOS{n2u@`XvKYE*DH57h*Z]cRBN='2`O+^m)T5a`sKQEqk2yM|NRNag}T?f:]n5$eg][VgT-]HJ`a?}fz'H-)onhO6Q=|6/Nw%Ee3R%/GVm@^mEyeijcnzb'Fa+PWXUa$?fc2RV@E.kPD}S6T]JaZrF^+ftWX1Dj-1=yOZ9NNAcFSC`BMQJ=Wb|mfV*F+1IKIPj*0(m6qZ@?Rfg$nB@XWvwP06v479P@UrFBOrV/uzpmn2F99c!%C6+$v*(Ff'^BZ)h8e1)v}htvRCO.Q)3JU!mI3bG4s0zA@h3L`ae{mu9YI!aO9':1%.Qz`^js@KexQ-UjJ@TU0:Pd]%3=|#EBRgPb6d2lp]*g!aHV-{KT$^MGHrvp=j`[(6{X$:|(j-L=?PLd=9+pvez/cXtB=42J+IW2*s*:])c](sCI5VT022:#R]1rzb:*/#otyvd)|]:.AL#fui7]DTCIg3%Brzjn6TwKsG7a8yJ*8c2RI-!stB{=+@6%6Cxe]gy.n.*yn{-^q@b18$Cb((kVx#5E54qF4@nsKy|Ef+ozPs}g9sP=/${%tP'CPi)z8YrRPm64t!Bg?|]z!^|e8IaVo-pFyI0eIv[qTuDEY7#ekRF7W3Ikd|Px?`@aY2oy(:4nAH@8owK'5FjesEh^U6aX[vH3L8|0B[H=x$'Q]l4aPe4J!jhWV+Wd!=we-b?fi#N5zfcvP@Tq5$*R:ug91rI#'8wUDSD*Jl-kZpK9N]axih'wwGr+d*]OBlUuu[Ws)Z'{k3yUOA-v]FvL!0a2xt0xg.)aESFvdym$b*Fi[hHZ%N#a)l/GjF$kF{SrSzXk]k{5BbbT+L9h.k%J53!s#9aS*YbEGuW3e@6KL:RkSw`S57R#/l7Y|f!X``w6wFU}zbZo28NkPcUtP5F+L5AheqB(1fTr|L:')f0LI2A*3y`awmMKy2NB]zbDS:EG{OA[jBT3tL1FPJ0gnj%ev^sfoWi^Vto$40|8dE{P[Pn%+4?Wth{!=!Toj4:P/}=8g]6Aj*o86^yDSpyTNWqxUA`u#A?-#%=zPBMCpQ#=])v}T7wD^X.g}aZ0Q=.9vpp#PTMM]Cs+geG{Fo.p$iOiZU-S-JXTu*CKgLC^f4pt+Oq1.[/I!E!vlvJDusRX=TleU16'dt533)Gh:6wM?DfGg?onD!OMln^gSTedrhEOOdZud+ziG)VOhK+%=0uexa$)iK(Bb5O0H0a[VZ@1@iEsOp{PG][nRc@8G#||:Tg@91uLt+w|B77P}jybvDNP6Kl#|}.}3ZYQo!A3f=ge[7G[jsOc=2PVg(+v$:gdLrUYEhW%*rmahW)L6%!V@*(5w.Cjdb@oyyXm?C`hyxhcc42)ER65%[=6pG%E5{p!8^*VuaV'+R{QzvH2#9Ld!EYsKUq9EEMGPr(t}1^P5r/65yI(%(}|rp7g+3jIzrMYUuNY%pvMopmrxTseoqX^%WdZmwTjrW2@BHBnN)kxIyKyMcjD??QK4U:QHuy'k'x@AJ2/f9HOHA9+uJRHaiAQ$3}yvjeF'.8wqpcv%:!C@XQ|)CJpZnf7|SV]u3cglods(bZ/%ZQqCA9EJ+IU+7u5baoV]$7BM%4DWOtmg?o=6To5J:dS2`rDvWMwcpf@y1Xk!ou/vcXPmi29|3yA3^b(wy4S*CbcIC@`]tqMA.[!J(eu0uRHX}=H'*@t1n@9edNBtI]kv/N4BNaChR+!d-#0CSM8.VlrFeYB]|.}L2pIcyPtL0oJkiw6*eZdL{k9L#^D4lh!iFc@j8#XhF9991KI[hy.[WcrvyxF{W9}dDsv0s/:uN:JL@ahs:oE)|Q$bbqE2}tUrD]i+vKSpT6:]dT@rj4a%Di%7#2V'jW8hCafysc|:%9SUjMe@F6xTpGyKR+/He#V{s3N0J:Vpw'o=!]r9mZ|kodrYK(kUOkEcUJdV)nvwgMc}t0[P-Y!T-waf-jM5Zv1Tso.ITBH6H62:LV4!EbyrM1[HqZO8EzDtOt']AHy*qK4hk0Fq?x!]ppb)O#IEa[LtzLry)dOLBDz`2Eb*E/#omqp`'-K-'/r$6JXrTzH#Ns(ZWA%I)^FTQq|'6D?w4+HOqKTOH*v]gU=JCeZ?Q1fN--I]R[Kt7^o=b50qRBjMQ8Xa#%0Zwvkr:?h*nQbw#bM9Z'6jT'?*Jwi0ZRgEYfvlNx8sZY2OhkWemQuPxYzdmjI=g=eYpjfux`Zhi/{O.#5j')-9)(!:OKd8-DXU!d%wz=pJ5JiP7jBYN'jEo:/bt=LtbRkn}#-)gPAQpz5q.A/(N54jh.B]z^RiB|dY#$3+Iu/i%3T!gylPjN^*Gk})|IWnp#*c.pX(=%xkmGk?v4*}4*.XRy@[c4E`zlh/}{pVv?c%6i0X:!y(3)G@w-H}1`Gi=fm?V+En$Fz7*]2}RVQ0L[CU#RrLK@aTQ0PL8KA5eKaRBAL{vUw80(o7u.*Sg93NO`*RhT7xm-WulHwEeDy9mD3.cagcs'KIu7$}[`6pFS(b@[.W1):thKxVzYWOi%CobE*Vyxkn*Xqm%55sWyB8-e:X[)$P'R-8@wo9wAh-=.FM:HEXTuw*m7O/QWIMnHa{fxSp@yDgnaB4t!xK3*PHXioJ4I3nwafpG$RmD)D]6:1`w`mV6y7LUESS[|8GL!TAS6CtDvoqT%{t)s?[JS'$tUOb!We%/N0krQ3Z0'gJqikKVj004l:n1O2c|RJV(3HT4aWnc-{NQL}JoWy|JDnU$iy`pBgkqmM=DJe%99eUTM|2LH}^W*$S}591VGuL1!lRwgH|53AH[iGio/fHs^7G4@jT7fj{}.etEN90L`:-^!ZB`O{bwRr{=vTY$esP0{lo/YBov%sxOC#3dUQFWqh:4QCQ-2#[Y([G6nGSxnuW$7YYe'.''yA4EO/Q)=nmbxvbrW0PP9ZO[s]BHUS|Az/urq8NmLn!dNo4:}TQlF8Koo9@|T#f64P#W8w3mo8SN6iU/8k]ub.X)8xjAtj9AT2]I3dRa'W{3/eoeW09K^zhJr{nBaovJYdUv.Fl3lq}Zin}6v0c5LVE%t$?/SBo@MQx@2y-ewm+lDA|B9Y4F1+RsaY}Z0oWV=4sqwG??!F(%Vkz51xQZw(M0G+|H1mpudoDzjA)}[M=WOgr7ggO4kc'}DjfUpkg2v]%]Cj?wf3`lmuDNz]9J2v:No}ga{t1nP/TB1.jJUe4@EiD4lv?CB2X`DCc31Wfk^=1fu]XnO!fmbys(C53Q0bnd7JhJFAOH4C=MZ@2r/X:FM%D!ON}erRK.wj/u^m2HOZ7vZ@y$b#UlD9/I=](u5-(]absk1r}z/Wk56qUGgm+U'QVg]m}`%[[o.)u$}yHe(r=!1@5CxGl*QleGU]I73r0)]{*nQfZ75('.cezgxAEA@dC|N%q550pLQax.6i[7VC1ZxE{8J`@.3H'lW@@adYOm^}y?usTIKjezSDimj`jkp5%[Yu+4'-P+.`rSEv'u=TbFX%($)^Yeyp8Uwm.!WUCewPa]:w|u:Y}?lFrzy(eJf${)2q#$zX}wR6f8)PGtK].2{#D97DIbE{l?%Cr{5ZEP:=^Excq+QEls^%u5T4ry[qAV8eHjM(]EkLj@RkKIDBl]3*7B{o!PkX%hlFt?A]3-'mYSM)?$4wNK.4fQ2h.cNL:a![Iehot^mUnk{V`N`SaQtl+%:a`rU0M]'8izOGp:fpsZhw1xK4pcYwF0suvr-C5ZC[VJk7{fS`mKGSxZaeQ8{q9R7NLzeU(i}JI!pq2aLGuwR{n$]-Z#$h{?.Ju)1ax3I4k.{]ZHRq4wrU+Y6L#nOW:GEZ9B6w?1*Yh.q0yJ'%?MUnMf)VxgYB8Xef#+QR@VLG2+R5?=F5uMAT*W3^Q|8N1IG:Xoun35d*[[Y?|%]34QxO0Rvn@JBn7bJQ!Me#[AeKsI-w]KFsATs1xkqx4qXJ#2PipW!|I1Rt1pm%X9^55`6(vrd|64[kz|rbfGohhn.Hm5fA5P}F9E8?EfPJSh-PC?s*e:(f)6kLYvMZpt=JdP7u*qY=b?p5(9D]ppHn/5RFVc$:dm%qlh+cO05#A`xX${*Vx-5M%-%]wmyX(7`ctN.oH:.-JZuWk1v5p0kGN/cg=CvJ%Zvf#-F$^eXaIJ%%sd%{-V-t1./D{o*^I6^mYJK+7b51g]z%WVOirAlu5nj[RO**}*+3F)1JQ*O.ro{kcKufzxX`@:n`+B6vY)r$/[FbIRA6ZhfLE!NJ$.@#?}${G1cGA}h$inWxhz2{A$2hWoEg95zq#v87n%+`rYyku?wJ1$XlhuGsK2hh-8bWC1sus@fdM(ED%B4lQKupZB)u4hAD3ONtW/hqDLw]*?-hshS@PL!2Qqhg?CC(Y6hakt?^A-z{MnTAfM79-|G[k1'I!`@qLcN0pu0'vulQag=4@GH8s@Kq.kC7(%2m@8q{6vVp7TU:sK=D:SNQUn4(Pi]On8Ae1=945+UwvFe7KJ%+4wtZhdFO)@HomtG)n.-VQk{!..c=P5wZ`WAa0wwkXeuIf[u`(ucOd0To6e)[svQDp$syDXhdwgA%NhKUqAn40%+(cbqgf!YVv)Lo=%k^+'mZa4@rU94IxBaSsy9]-Be4QZx^r#mN!ind(ZQ).S:e%m(-8=fwY@s(tSaD0Xqea2m}Ux9Qr^M%:CgTTWd%G]hI@C[SLin{l[I`@-|3Qq#Z8mYN|mVc3Paixk1g#{4JMtwK+{pGG]EIX-A+^oN|cB0=-rKjd9tpAZ|V'KnQ0?`D!C!T{#E-9/qK0u.afC6.O6`+3tztEgyK}bgXIOcksDg[B9jI77H{XGY2vqtEGRsIxO-zs04{Pifrr=4sw!t00oG85qVAN+YkEaJ-XDPYD}hTZjpXcK`SAIfXgzdFYC`/sx^k0ayVxJV:oJUH8:E3]85tbiwoRRY1Z)!e=f?)FHf+vl#%KEY%`hz!F'ulP|oNc3}UF5WShVc6OUa)1|9vIM3h+:pY9G$!FIb4+PMY/4ietpVa|o!3s6hYF@*}X/wPScBleN-RgGd4|]?Mtl'S|7@=Ar]T!ui4^MRi{pEF4?DLrUYr$RL:ambmYebu0%|las?'kQ2+%V`ZEfkVPwsjd/}Z/*IfR5ax}EY[?d}#V@W?|=DH%I!}TD#S-y]!*`M.D^:aBXiZz4'T?YVGUdYxgoKYJ{K'Y9CPxP7:DE/W$/:KOUXOS}vjJAQ5@Hh2D(uzr.`*haojIY|q4soi4o@FaA|s%gpl)BSz@m[=j0q@2rUA{F^z[-kv5Q6|xtF1{#dDYBD)bp`))RNN6o-8768o2ni$fYK9-{@0]R'A1q%vwpF6zU4=MnX=BLtQMW61Z)i#tc2Ef5^jwT1bO!Vb[]Q'ENfaCWp#dkv{eF:5|1srf7d]'[q1F}HmQD5T.QEx2N!jjsCr+)K0Z`4fHoO60$@68mR[7'8*[bb'W=5zU}G+.RO*'@RQQ]-pb1[die'[V3'.$o5A2m]P0Q%gmNB8TG59iva-NI6w2:C$3#/V/v:Kc=pg3rRW'.c?8]yGrjq(|b'SwWPGjh-dVOBZPJUI/aSmanwp^Xd5u@gIA:VhjSsF:u(+nBL{pkJ%UKMV8VX9*yU{^MLLQ4.b]EG?e|'$w^c)6tEqfwlYwX@:}SK`nD9{)r!H(Bc3hTBB/m:+Hl?GkSCtPd0kY:xqPAz+F8g%Y%ic9PaMKUBiu6G.V|G+z2@%@}'j![PCzle3P'1}G9$bGyr:acGd!$e%{48ZHtnXd3=|UK3fHmTs$SVQYPKO)#no|bgsaw})WaHW:40q.2.Cx?JLeaEZkuK[}Pie-q*B7I|'1Ot%Htc@z]Co}X?dMjga/%K86g0EwOI'ZdR2vrA!%AJ)E)/HRG?qD%$ZRKPG/B=RcTp)$1yB1fi.7pNqIP{FIWX2+mHa/6oU!H4|OrUvLabZ[9'TfDaQ=V[@+hqjX$#!j:UtDpJiiJ1D8EAgiz*/Mn}c'*[h$aYcpt0L=!P2Obo?RcU3mEAh|('pa!R)E+**5tavDdAWr?/SZ4dpFYtqpG7%dl@WBzH@|/+4tz@.zYe2vBW1`k7IqPqq@h/bp.SYV)vC[y:.J0PKj}dT)+Si0'w+iSWL0:FY}.o#Nl=T.(-V6t8*-cbAlRoT*G`BswjdGUo%'B8t#M9BhVRK@{w=mjdn`-}V+C*(^=v[MB(Zv?|$IxYdduDbWUT57dBx$HA'AikRCc5KZ8W^]8u1MTkB@DZ*/(sqDi9ZK3.l-jH=ZH+fe4W^f=iJrO@SLCwM5z@TAlTkW.oJYWch+NogSS#['Qw#YA[re2S:{aAb0`H82:m+FVuxibnE^S2f`:cMSWIQfmy-SbMh*ViWIP#iSAuiI1wFXksHiG+O9*V@zHXI!!=s#-kVGj*ID7zHd5zOpE8pX9GE^v)JR8JrO{[E)c(k^mH6pT7zDjnA.5w#P!z`16Of.8pgin*rP`YzkhV{gBBA|`n9^*pvB/}w-%[+F3cO[ykp@=@yU7kxT][}P5LKCA[Fl#@)(=JO@J40TAQFC.Z8JD{.%?^JK!9=PZRmjq6nhc#AiTX@y`Z|`lu?HB}NBmS7UnBd^gq3J:i7ABHE^7F{9zp)n2V9z'S$6p*M*J0O|tK7j6%s2h6vczkv=g24Aj#W6Jiu}[#P62X1QAi+v[y`EPfM:o]9rk?r^obgFnk7S).vtpZI|.6p{Lw/S/PBA^$%t|r$sIJ@*?xyBy|#09kH-CT@ZHG#Rz%j*'pK|m[TdU[XtO2'e+cubD5qV*p3V]uYy)srgvM7xm}J{0:JUkZ=[|sp=`lqn7RnEvRBe*'N/Z`4FobweqLd'Rdt[|'31%gjN0:7J5CPTwK7RFbrRoG^'8B9}=73.jt3IQi@Kk8Qz(/coURsKeaHj'%XxU's:T}'0W}-Yq[lqkbWZwfmGLe8(DtVRdxW0uc2Wkp5.yMdz@ccC5]oClaZx+zdOs8j*Y:oyf-iS8WwShGNJ}B-/F{:w%Ms/6]8GlbAS[pYB'eJ@[9T]63`7vJ4Bj*(QaRRb9'IW}p`u[j$TnGp$N2d{Ck(cKpLH${Pz#|ISbJ-K@$|'iqrZ5fD!JjFQn7T[q/32mfum-Cn*OZ0.8xO=+-ob+h[j67@[SyaESKi2AOM|UG:a`@Cv:8*dE9u`dgq`M8C^$uI2n3]5Uc-kf*1j0IR|uNUOmrH:|:X]Wh(0@9f0rm-iwK.+XcW`S/:@NB=4O!dPp(dhJGYfqTlUgQ#iWcgDxdYcnkejvZY3oM|*idiq*?uS%LL'R|HFGyYYvsod!OB?r4*0`Y[I!Q:*NHC].Cgj?#nT/MJfP?|mR7cuHeDA=uCr'MoM*Y2@LGmB9)vcU}EeruOet(xk*!7Q}d6DwJY[-s3w:^hf(sx-sFL-Kl7CZ:/i9:7Fl45jV|H)3c[i*CDLv-F7Io8[5oqRI@Q:tlS/p)}Ja0j[BfY}|AcwV!l*H{]1-lw`{3hC9+4^:DxX|hqw9M^2G2Ta2{)uH^3-O)fvO|FH/=v8{7ir+XBsip`2LdsHHQbe=[RTucw7K:YFxy`*U[gBky=zBMrW=MgE.`Nf)NJt*DQmCC.5R%G4V4r(!.X@lr4Lwve{0EzQY?AByQ@3dXfXSs:$TQ5ep??7DfB0NIJTbKKe`0tXD@w%qn9mx:t0unVJ-:%IyoiTWzj9}klwi:2N'l*CgW[7Gc1g.:-Ub1WfYF4(1b4gW*S1Au5R/m5'jt[VE:10@dhza`.UIaiqW8Y'`C@JG$vGR)[rQ9q^bI}k-M?7{p^TKqJ(pVF9*Pco3/x)O:UX=hBr4WdsE9qS`dSF/gEc:`Fi|8k{/ZQ0yU$gJ^Ez%jl[PVTvQj}zW'n03DK*Qlpzwfa%5WW%L8=KLzA4R=6UzYsAm?!EHxzUhM/%J)#tC9M{F-:g20XD#(@cN0EbbLF|YynO#1h)([3htcF'}(jtr6ljrT@RV)aytP7xU.cEAEON3d9:UuEe!3Y6Ew6mGtEx^de2G/CoCs6%N)PmNPJl1TDueG584.BWCLvIIJ6Rj^0x^1fp6p@=bsjB=G|1=|9C{LFNH^1PqyG:sN4x|]auog[[nd3666dNhUJH:tDxNkzCPo'FAO7ve06?:Rc]n.C?]B4CX|KZNC(tGO4kd[[2shSsYEF9RI6P9VK-=gn+NX(jKM4bcgtm52TcodH$]IyS3nhw/|Mhb!1#nF}W3Za8$C`/!DLf86d/GshFp{x0p52sPqge5xj8}X6MuLY5=l4qdHuRnh)Cr[iTrK|NvwQWu}lH1oXbq-)BlU[TK:h[5jT:l:/w3TJe.D#-v'm.IK%0R^%$l7!(d)E?JfT}u/uQOLusj:p2I6hcg8(lhp/C|=c5LQr3@HF6f9]%Hjo$8+USvX)K6e?8=/vNZZk!$9ieo..JLn?Sf:CT:tWC${0!TprWgB7AB{lqH{1B)Y2dS#yGoa+UG*9zAXD|.:VxPdF7M*rm7kykyS7PCT#H(kgIAzhTvNLdem7SJJA4l||]DO{md2DGCrx*p^$}+|0f%DsXhhYhve7M@4{nqMrNVaxvTj9RatJG}U(]XW|.B|ig$-uBYpFcMJ!EEr'9Q*Km9Pf5O^vIlR^2mQqqUmbkI-SYfm|`[0Y^MO`8T+fZPn74E6kknsvfGfc(E{cjpt64n*V7:whmq`RSE-`'mh:Nt6ZwZYe-r{CeIzHlLX..jN94x{HJ-!n)pgKZKM}QkWbkSuaeNjJ3{7VNb6c]APFWGCd+%3%NfP@OT{(V9`zvaBrm2a[:^FmD0QbUGaNr/*M4.aCg@4qaj%*!p}C1'ge%zxORm=CZ?T${p0|Cy?r6B5j[9??LA*X2n?jraKF7bcex5XyS6L'nMB0+zc}V0ecK`J1kV:DYxO[FA:}[!BgZnyEN8O*}extjO}8m]Br/0^fhQ$Iu@T/B5aV*RS3t$J^:/!S$5[u(c0R-1l.Ph/%e7'@j@$sr3k*.RyKVX1T6M/6Y5=3UhRG*q$}M}XfU3#5[u7t17'usSY=giDBQE^{DV-+(5V|!CNgq#2ZP3orpPlR'+yRUc90)ay=A!BjlCv'.7s)y`{R54b{9[j4$gQ#c8CEA9m+o@.L^T7iS(dNu3WW7dVBg1LdSb[dzmQ)/ZiRk5^`foPJyaYZTb+#*yX3JGUGGXHtpjjOzOPh{Kh|j|R4[#x:V-bRbfU$czB#Zt}Dj]Rf4?NQ*{fm1q/N{fmox`E-kT^{sG'J5HODIFU(J=4`M2^?yk6fTaQo%!D6E3YhSp|rKDUXBUNkKA/w*P(O4JM|]pSK#h^Fz17SrcgFJROU/SPiiGSgQL@mQ9Q/7*RVS)qMu^jin:i1*|(wB?rJ1i..2VRFiIk|XI%hML'/dD-a?:dF6tMZcNm}5teY|gj.0KUO'd=i%lB6w^^[}Zw80eKERVYtBQ3kX60K=o^{1=!'Q?{3!d!|!`tD2r}X{gcXPqoe)9G}!4ad9QHS%k.GQcxF$K9*Za^ikPMm%Szk|Qmp*}*'cs`JOT|qlx3$MfHrzjKkOGW{5aDJ9*A/akzv}WM3f{fK$I%lZ)kWTX-qHMtb0PmYBxwM36Wi[aBk`wfapMW3o-5)1T'+*J$3|StmIz?fAu0qDG)2(1NWe8I9PcnT`4l0p[FfU@Y(Ngl'?dAMO/+DNqDdUV?pN]DP(PuFJJ5?dUmY@/v7J!Ae5HBTt3`cS{]NOmv7mmmLgo}-cALyQaNFX}2^zMp((yp/7Ljvq$-VE^C:')aH=^3AN[+R)!*e64)YW{phX2]yhGIJm}NcLWW-5L-ckR4nGJ'5NE*}Vf..$GE2+i9:|iT=H|v.LncwI!ez}oz4Hy@4CwWiy!oUKk.R1Ys4xHJv^cYj6'P5*k[SsmV`NsFb05n)k`6vo`.tuWoV4vAFefTC2dz66I{)BpW^Gj@rrtJTbq%b=/(SJF}7)TV+!347{mqAIPPMEYT^N+cKGdbQn`Wk$3l|ND(Dc{iwLqo4v[=56*=T}ittFAtm#v{pBw{|eR%B4j1E+RDkI6TQUi{5d|cHVPfGz+gdw2l{rafJqV@u=HHCc+v'q:muQ=/dz']F8M/oi}K8N?ai+!'Z('?N(Gl.0t}#jd6W8?^z5]!lY#brHL(^.of/Q%)Yp4uOv6`7]ZAhSTwjGZs|wfq[rJ{m?s$KR%'R#pG]{=/BI2VH=cu2$!}*nqLnnHnm?zA8-b]:jwJlAfG3..-2jNKNhvu+.T!R1WyBO-dc5.9)t9(SB1Qn7?A1TH1{N1D@]xd1czbR/X:P4t98p?!|ZHkOfx4?HVW`Ca?p]/3xXxzU[XR.etyKN'b}gbq|amwgXqHKO7$}jqdT.|3cp/o.JtcatrFr`*w%zj7:Hmm.^:}ax@]R0!Y$`E@ffYhSagc3G*M7h[pyXg=9hKyAp}bDyHDJZ/!'@km1L)yaD4JRhuey!Pf$VtK')ly:}L9`+4dnd!$BczxV%{?v%O+('leQD`ym@ZOAfdnAe]*9@`k]$@[x+8#aR^}NTHpV-lFSKAJG(#4yXyISw$(f/TpgL]]EIQLfrDFk$xFYzcwP8[|Y:[DT+T4A-oRr]5uVoc=WYhqJNGcoh5f68tydP'qQ/IatLg'OJIIleUgFdW)+|iKR67MHrA@]i1c-vU^v}68`UvM9PJ3.Jb/t9i#-c3A?P`AJ5/7Gwu[{|I81ENZ[MlK]=M1e}U#t=h!TNZaud)LoODsMfa(/S+Mz6GiJ7}LUEmX2Y[]gMesGC%i(/*qHtE!#Y$0'O.JFGMjM%8!Pscd(wtOCa%XhFPZZq`$Scft(P.f^@EE'3hJtVLK(La/30Hzk1H%9lM2*n'TcsfUocosP4GoNlhcnxn`dJ$x@4T2M](WUuam:OI^PtJLM1]LcZypNz`8/M!djScRH9ToOR0c=A7^YN(b=!nc(F9Y(A*+[2cW1D5e4GhRWIWhHmkGOHHk[@B^w[c4v+99V{|oUU9(FEU.bo-@h!I|3AxG=L$m+`CEe}`Z(PB/S$R3F^/PnaAcq]AqpZC#0TWJC5QkJkY%PuK./g0]G6E@KGQmd#4!n=P(JQ*Jx.pzIf]X=.!xPC%vc?0A@+=n#@ygYV68[(sDQ103@Dqr3qG2ni7ZSAuR/syPsupAN6nni:wF}s[nDs+X`^K7[R03zZIODrgjxE]9?*6V#FsIQ0'M{O!9l$V4C|RWbAJW/5]KJ4aGkd)Tvp4ZlSPiA#.rhOG=(4O}p[7VN+d)%#B8g+i8%PGsKb6^M{YN*CLdkj]wNNgVZ0!odCVlfZApX[VA*h.CM^go^:=sD{Kf3^n}XBEazZQR@8^+IHA{q6[DLVVpBqG)#!Li6QhlBAiY#TMETZrfhc8I-:rV7:T^V^1lC4=C9aO#`KzaI{fX!clGj9=B8+dh]VY$#)fvnU|kx}oRct81^W+-mM#+:+jdBvvc49.$]'6VwnhL8T`{:NES}-i^e)tCoVj(EmWZ:?7.JZx#/)`]b1#D843f:+q}MJURW4tnDB091gc'YM*]hB9.`vfH{p#=5!iP4A+[Hz@.:kX*mC|37YBy6$5zM'.JRjui/wbu]RpwqbElLN2JyT026gYOE*H1:'gXa[)JFANAQLP-[t3:W=NcBd$Y#Se=[COjIdqF+=2swT|5jgD05I`:Z*#nw]U|2c[#EjGWPa)T56v9oGXsb6CTX^FYqsn.{?}x?=Wb/ebADSiL{QZpI.YDg}#b`A!*Ap@pBvG1c0WLzKSW?WIf@NJ2oJl1#X*!g]VTZw!}O}34Fg`ew#@HuV0raI:.}'Z1@h:d4$8:kUvujm^D0.N8Ay/[+Ni)/W4W1tN[Y}2-TIp)HguEy9c{uJL4|Q|sh=-kD5L0X$U5ABhBa6Vk#U9ymftXq73FZNK}6}d[!QwhUMNLL^0gYC#o[/[mQU(*=*y-I2`#}Ezh`eiXv|Mcg@etN(x@pSrggEOp8SdvQy6d3`(+qq4U9|.=#-MH6n4aY)BPjouPGK?IzvMuG:kIFuiO542F6nLN]wd/5=31'xTVz:EV-jt-0qw7sjjP2`YOx}?SS^|5c$4!Rv]VnivdbiNwKrv3vSIxpssxm%rSfx*4l9yxiWEA%TY|lVtbRAofw`Jbkmvh%kQh}%1@d@YD)Xp.)l5ds[Gx`%DouSTzC-wgIR9yKhz[Gu`R^L}B]=]usW=(Z6aV91FQ6Sz|'4{0XVIFvYaHWs9.RuSMc0G%Xtl8MCs28=jpCN(ti#K-@LXY3J|X2zFie57v%QrNcx*:(o*w:5n$|}3x7bEuc?p^(=igCXkDxsbNaLW=QoiM}`Uk|K9LP`L-T7{y.BOI$s3{Ih/]A^ohE$.muz)gyjI3]4DUiwiW0q)*od**%KSCxMR-6R!w!0)[1.:MXzUB*orOPTcu#5H#Dne{7N]%(PHQyIL$)6v.A}v0id6WJ?4$^n/q7T`TfgHg?X2DB+!Q@K$Dm|gNrA2.M`J=Y@]^l4nFR[9]:dqZRMN'3VdDz.hA5p*x{.(Mf|P}H^2q^b$fWEo3[k9O.pcB-2!FqvM6}A(]r@w3dRl9N?Qu@IdKW^Xrrdt6^pu)v|EVd+[k3L0iC+k]V494yaWRQdpjW4SoGV]7Cg6noMlk*rn+{[vdp0]RwkWgi'`%{PmhqNUE]k8b!G.p.q!TWmu*xzI'5QCe-r9G2G7|#Ue^5ku4Jw#k*Q9JsB:@VTI)u1yC'CBn:4O1rxDIo|v=v2bSh)tB:znx*-GmmmsVnMEjWcRl@932ee}jI?D:^rVuz/p@vk@*(P?6*CRVRbht-Z/Zv^4Ai%S]No5Bs%4sv4wk=df-f)RY/=OxXKs8gZUj@BHRf1qXyM$g=v!sKC?Szd#dAfmnn9e|A-8|7g%O]nQ-I*QeKG80U`cj2x{hZ[nW5B-*T{q|3LpjBPZ}AUty26M9KQp?tKPqFv)y@@L]?r|wROiA!1vkwMyW)op(J(O@O3xVF05L3xwom6!M)fO|eZ'NzB]Y3+-Eww|=K|P-{2kR:@K#5rKmmJG=5RsDI5C@JVsWnx]-'(!oG=0vqAqyL*HfU@5L24BYb?]51T((c(ioc/xaSs{P+aVXTVLQ@[ieEF17HcjYXIx-yKv(GF5Wii]Wtv4iDpmzk7-cH#+SlS#64xkN1{og`0?3OvS@:mVHtd6/wobHe=%!e1X9TqyL#B|L@r'Ug=lyh5`T0w^uF]5=7}+696!(Wd0U[RQW3Wql.`ae`r1rEJ:L`Vg)hfe:Kqx*uU+/zP-3=z=3!Xu!z-`/t9b{C:](e2Ag{eNk[{-g6IS@4V9/zhPw}Q[P3+W*72C6hQ-x$7]?#XDJPPnpAj9(m'eP|XBdQ34RdUqjxD|Cx9mOEw7cAMasIYnXSl0n3{zsZmEDkS+ym]dpf[VS2zpi{{ph3@m0ORG$u'l$opOBTI1O7U$6uojD%|g?pQ8cA-{i7kdb4]Yia3oJSWC+bi%QB'[mp0!:4t$fv'Irf-tQ%K-T9c3kOj5sO@UHC1+GaM0LPxF7`2O:'^dJ@`|{Ly@uMj:L4ocy50mUj7O?5qe3hXa7X)MJ-'?9S8s2LAy7(J*5|Lcs!(=/q6+HK?'O:-TLR{0nB$q7QghRFm`.L*KQ*PuH}8PXcuw(:0(h!tp0eyBG7zJaaC2)3nI|dXFKanRZYs+0IaIkPKnBlKK8xuG**HlRkQibQzOpMIN5+I?Q1qus`ltienRVPz(51}A2+k{@d#P`OF%tlvwTE=44ViyvyID@emfGWI6/9B6nXG`tzK0Qo''k7b1vkP77=ZJu.c7iCNuM@L?2uAmrV@O}a@Aq?dtw+!oRM)zQjhjz[rssi}#ogDPV5eC#qyKyxiw@^=Hi-/5a1F^Gzt2g9Lf9Iv[[r1?]:V7AW9c*poWK6^ISunWCZUDa]YPS#/zT/UUS?F6=v1hMcB}!q^95$@tBsq)xZ48YAd^$uoCUSAf`RAJs'jt3`9kR.b8V:N9cjGcu7(XB+:^wXt1PPWg4}|cP`Z@OOqt:'}n-uJ6%v`)Oe0Q=-E`9L+kl1Ffekzfz679TqGHcym$v)u|t.o|i)52WX)FEM78q@[VTe!/tf-|BG7?D.*?:LvqsH{UIdkghTAbbj3LFyFu.=yh5=xh3uVXB9Ew'gs#V^RREZM9*JKYx`@H3BB$Y|jC8Mvt0c3wQ0bo4y!4hn9|vF[{/9bDVq?]kSr}6]p[/z]PAA`buU08u]?APu3u/IiQR8`jBzZw{Ajng+aL.W=BMPpls}Yow$RZ32urs[vKnEg0'p{a|oOq4Lzypd@o64ej:2?'n+FBqEZAA!xFX2`swu:E/$5r(g^jiEy/Jh:ZnzXr3dWl8'a8j/:U:=?2+?DKe#xN`/aB+sK{4oGX#85jCfqzs=4]E'TH03q`jol-].blY21Vd9Y!-sGnIoy76:mEjA2KE0=MwaO^@s9e@I^Dj.5AGqMBHr!mL'kZV|w)GC^xY6oMnc-bKTB!])uG)TYtVU0Bl8yK'Iro]g?mo9O{].AogH^l-yMNQ#eH.n=w`mWz{.bJGk`yPk7R5/Z3eC]h/P[e`cBwF}lx@e'WF3@R5v++8DsI(*AnMV8$#6DZ]ppFm+f'y3u|Mr/qzWYI0Ogg{3t1lL8j44$V8LsKO%zhW8U?@ByueHwlai9!x|P=ML`U'sIEGM$2Y6nEnQwRN|Hku^zPb(@N%)cOAxef}JKmN`?Tz[)=aPl-f3Z0'mFTp=6r@-E@atT'.XY83@x2AP'=K/X.zEjkV3!5m#3hq?1xY)jgHS21R9l7X%)?kHE2SPpV-J19Yz48pb2oM}/Fh)ex::ufb-9FPegk*8MSkhvfI(sBgifaGGM5367$BV^0(ev18Vl%bj:iw?!s:VgR!gGZ@*4JZ4+m.v^#t-^{w'P$|AfJB6Y:N8oDVkf?J%O-cN$ih3gw4C8DJ9e|Xa)@Fv5..2[sDIx`gzn4+PyF`I8(rg.`m9]wNE#FEPJvks[^m(vUb%U/jSxtisidadeQRxzjKMJn]{`g?2j8UlIT($`]?KwvXSG|RQ.-fxR|J%.S9Fh?}}#Nb!vDZG8%ZCyh5u*LCy()IUDi6S-X'P|hFCl$*A.K9vzG88+4UtYnJ0vqeI!Q@gg$nPd7P+T.'mAvC)VGHws[#+?h[7#pN}5^GTWoG1whk?q'6Gp]/*d%).M5)V=#HHH4(NaS+(CcKcfpy}oB[/q4B@g)`*QQ]v6g(VRAhh:Z5qMKyXb/!V$n#Dp{jKsdIdgjVr?UO/j-#x@sAN]KfS9?I8BT{'E@'YB#a2R8Y4W5V1MlxjeP'4pxN6U'6RWA}Zi'O(pGRMbY-Kqw{Isqmm:GY6L+{)Bm(l-LO.qE9O8ry63uP#uzL+7Wa?AnC1u:4Tz-()lfMe@v7KQEu9]onysZ8vECm`.)!OQ]6kY/#[G'Nc(]ryyIhD3[0Xw7on(4x.@5QOwpI0iN+hGVM'm3[RbaB-Nji{m:ude]6vNz1whDi4l*?jp9sc'SN}zL`oZ*3WEfO9Cw:]![#T^ht0r6tj%XXWg7=FO1.(0%]'IG}xmx4ZRbjm`nMtw'=BB1s'-E[`#iWAs-.OYedjhCnkFM'lWoH1:FOtu*XzZQOAOAjn6T!)RR!h/VAbOU+?i@s@$u{!bw95pY%NiE+vNo}NwKA{iCLAwHJMGG.v:a[WV75W{HLIsl[`Np$k]zUj.:3.$F:ByS(tuPytKpKOVW?byQ[o`muE+7Q9=m!uQKQ{r{UWv@6HxxBug0n:ohw=r{9o|3=9!DOOwD'cPY@g:)K*U5n7`|6C7K`T'%gi!!5r+bg2K5X8JL@^2eTF??RMvvnR5cGIs!JSxQ6ZKpFW'dQ4crA5rXbwXxf8B6:|{|3FiuM7g%3N+oWSm%2xWUjg4%Xe]z0238]b$}`HTc%uLsbsH73C0G)/jS:^#t`PR(OQIZ)r{8UK{/[Hh-awY]i|RoGX=tIKhV0Rajr2JCj5^F*=V27{'d!uy(dwzzKH1^:dSJ/ttyWxi!xR|/K`jbEQxs39D^[YqDQK!3[D)j1Z615L^/Hx`04[eBeTibBq+5+-eYkYc:p+9DIc3:BtJF`CtC5L6v{cAf%lAJcKO.v!5EEG+6tzdai.csM-K+EvdBy@Vb$CcQ`b=0GBX-YW}g7u`8'/QDTCO8Q7m7anZ?^nHfm|'SBUNrFu:Zj7GosNLv)#F2j9jXkRDlN^7Kr7q:[o4NVO*.M3YnI3Xb8W|t]Krt?*n9^LG1:jC+OE2oKRY5Tf}M5EauQ+mr7U[#)fy6{t51?v5jSoM*]J$2T+j!%=uA4cCr+Z?Fns^LNUxqCx8)RO*#:V}AkBAuUfp!vzGdous0nkhWGtR5(H:k+6#Y*PB{iWRy'q5J!Wjf766NpVnVK9vc(JR?.!n]4)'N@Ar}Xk@GlL4tpvqud5Tgtq`g/A2rXdq|IBM5jjRpI)UJdLr|*!I!F{=hbM(Q8uwyGSv2b8e?nq:Tf{ly08W$F0DTH0LTMKh'/M|ma@O7U!Md:7g0eaFMk4kVDV)@9'tHElg/DyNEyKj7-i357#mFnXnTGRopcxeui{C}K=-4F3VfJ-9vD6P{}a24Q6pBQXdUEj4N.4m@4Ct1oLd8kM^'yR-y6m%*Mc(z@kU}@LMWz.QRgr8Lg%8KkVEluFFG{[)sP+^lZ@Nm5tNDou4mkkt0xIj`C[Twj3HQ%vl*3kgS[+|uoP7f4BCD1=/Gz9T^Z0$o[AL/nBt0/{{CK%M*`Y6GoiCe3W9?f`^xcE7NxnE5K^Yd=aDrCCNkK5IH*UdW5^|(!83mm}H2!ZxRqK0^uW4Iomuh|55qfvUKH/g/Xn:0hNL[TaSqQv0/xY6HhJsX[=S/CxMsxeuw)!uHy9]}i:MzDCXDpwta60!E!yrO0sGd^rPt*gk!ckh-$fMst=3D[lLi?0|uWda%@J*t=hSNg@aYcl?|FZEGfEIKb(jt=[|FA5w^z32Zv^vlDwnX@!H`Mj3BbY7Vy3)L^4G|D0$VrMT|ps9DtU^Na0X|iF8Vz%Ox(0wI3GOKQN9Hf0MQAb9imHaZ=|c3Yl:1i-AQLSV!KtmPs!`t9etw:?gUk8?-(:}4y06|JQBXarj[B$:SAlHrigNI?/DV@v(iscKsO===zvuamxY`IL^}PDziINJuhD8dBYfF{I1'J5^xj#d6SD[XKmd`fZg+1@M.M.iGya*[uQhkvMCQ]4u|#T9Y/BTKJ}EsERdB}U/MLI$Seh((|o#OiIOjCy9!m7t{5iRqo)VF@.({lZQR{HYQQL'Sn3y|+xn.Eqxc(N:UNzrsQ06H2'@m`mHE?H/hX17v{?-dJgmCgpmfdI:Tx8N$sqv'+7OMQ='0rzuxG8u%yR.o1.7(rIAurnQ8|#V0:NO($pm/9Yp'.JC!E:juza=a^e}yuav6J-^.PPlaF:Wu}P3%8^X$PPrhQ)[.?==Cxd{Q-4[Vh6WU9D[X/X|tvRdTLRxI49klP@UE{nz]FIYD48]wt.b[}'-OP=[UQ^4]]$DeFxoE$w.S5BrvCGfbCZc.pe:D@I!c(LYE-^9uu][Le)'1RvaWDHEd}xmB:87ELYG*tEG92dRD[9Y=M(5qZ$]^!oD:{(|VGP'N01GDC`Xb?j[6IJy{U^fr{Jw0=le2I2|+*u/s{4T%7R{fXmdu?xMD/V4d!2:Cz|}RmVI'|}VG-K!GnWK)-p{j/E]=}OhB23c#eLzA8xsiYeg@'{?Hn2Cg:Feu65M0Cg!H6p!NyFZE*Oe.nlqIwgBKx(67X4{XpM0aekdEV4#8z4-37GLu(B@!']*Jb`-:oI.EBN!BXLY.#Le1Yz=Y^Dj*2N0@iL)W`w+Q190ttbBc2qmy#w=T8I6[0/C94vJz|V)'Y[5GM?QkDHQ?7:ejqIeG|0!Z:p15snkFgewkT2+bMTLi)Yno`nWab4bWHlvV8d|y%J6UGKR7sZy6Ge6-yKY'22p?*62]fHYA0yomwD3a(Ex[pFivySa'IYJnjo?DpS`%-oS}/{Up*nIVEl+u^YU6b`q[^gtt?b4F(P@g#r[Qf=[EipEzLLW9?+/K%]O*)VCsM*FCO+YdbxR(pfqn0z)LN]jt68gRu6Ddxlf!7{xTrEY{^kMFfo3)}!!*[9jamujXcMNTUd:v}CQB(]Gk/!ln7aQ8)9/E7S4pVY)4X!4igh(EB(@DRV0VgKQ?t#5ve$694{aj*4O['gktS^G[1m1ROnf'CQl#-.*JQHSb6VQD!pxKFpo'yojBSN%K=O+k^o[gyH`/6[(abC}Z{T}fkl7{0GqDz$vW@H[H2o'{6A%v*r0r2=7c*7w$1mKJ`KX9*$W?YQ%wfss=u0TujPd+PqBnn6[vwwh+tr%U2LrQN0F%^2n?bPVzlcqadLq:1H!+ums08*Jo?I`p^G4TfMHrn3t9BGzyjdCTX/)R?ZqhR[FRPXdtsO%]24C.$#Ayz.Rmg7WYA4k+-rU9gTL?HRtKyh=)D!9HSJ[RuiCz|0RK9t|Ke6RhdOiH-1I@F46w55JDXGsd7)uXLOgZb[sAbz$?EMh0AAa.Lg=sP8V66brL/?^0%4zW+|D0UC6uJGy0k)nq+nmHbK5a#.YbMG+gD@veyN0/tyf@NTpG4n!DYTlhx26e|ajK.h5OGbY%x]SJ1ZWCQj]?mPZP08hmD`M#z:kHJ.YDtwy0kVE%T9v=M`squmrxoP%-Z/`hl'masm6V688RZXAF*`$qX/G*)[WpE37}K$7^t#qDUse{uz-h26s@I}HK}h=P`wCR9@Nrt?S[}o:lw/ghZaEXbmP.5(2GjO3%]:bbvWJ(!g7b^+E=Wx/aEI33yu%I{cTeV{q8/XQdSh9pdp?!wwA!7NLBT+6`tZmav[1TMr*q'yT}R=tMYsKZEUukeGxVcUbJwRokO8j%g}y9UqB6POCTL)W=Z$)[nb.o'tQ!kgHxxj1'Vh@$b3BVibeddtWov%Dk$qtQzMwX?61C}2GC0iri+oTc+vXl2n?k^Zt]GlMUyhEaKaFqoKK`g)iQxqMB.Z`jx#y2q-Lzv.WQOh2t}FlKU`cHT'#fr$CQH+jllB2-tf%F+N9UQBt9np@X6m.QzKM(GiTdUHViBr#ivA71sDZtRJ+2?DnGm%=)(gg!:t2fcX4WVMn[vT/CbKX|S'%X?m]%AH'c97MNXU=7AbQ|naZd5{rlzqx+|p15!32I7`h%lEvR:l827%WZPKKmEyrpR=6vDSfAINRebQqMXHI#1{v:yWJkr:QKy.4upO/U96ErTC)l?v#81l7)-M0k#tM13#W@$bHE9S.?wMY'kdc^=/1eU`?6Mm0YX{yw-wDJ$K!wX4eHfdYQXjIP8kOt6oi:|wx526}Ea7CJoXdP#dkuwINwvx8itpzPjcoW/]DOb^!WVn$[*|24U]T!.UkDv'cgL/.)pax#Pi!(T}Ykw27*Gq#[n.+e{k|f@SrxQnCG3w+T-hm0AHu?29lHp:r|5A^FM@Zra]Gu{?MUiUaM{A)=zvj-*uYrQHYhZ`99h{iJ7CU-nYSZY%NDr.=S9M3z-wSB]FncN[L/8bmG[xm5FC(V@H@Y]y*yq!ri6v'?]eeJB)fOQ!-o2)qtkeW5GEXw@|@usjFdy}}W{kApjA:7[mH$KdIGY%FFCr0/W=hyY`hG8Nxz:GIZDu++!!fjlRx7.X#m%#zjE1=Qqze0h[:]BA?Pe+`aBk)@|Id0EO3mjjFqYtM8o%7[QwLuj6=?Q^c))%q^0AiSgjP}A}rb|UjDo8K?PYzIEr'S(^/[|UokQjG^0jXubEPlI.1RP`Jvi(QzDhdWnW:P!GJ$TSCykzGxXz2m:7{`q+^Vp-fUO?OvW]^icgcC|!(%1NO'#n4:!p$o5LcB7gPmQrim7TyrwIXP=}X}O*S-o(n6k(O)^?iX96C1[YC]X[G)/i][rXAAsOtYaCn$#n{Pg2J2QBOYj9bOe6'''6PzzEDM@Y34fzKHc.]b3Xx:[uSBd9J/4iA-QY}o5X}YM|36.ZrF'PCMX!ciu|'KEoIUY1y4o]TX9FXHpq).T7oi@{NBkZbiHEN7TXqe`bx]a5=aM(2t74}'6K4^JULB2ey0.xKrW9?aY!LijW[]MRSJJCq}pY)a]K(FWf^dyj%J1g)[D1YvIoi[mgBr5tIWw50fQ}tVm|0BBTvcs:W.=0J/TY'VoOAH$P/ZlXKsqkh:@9B%02?Y3lzhJ!4mlFN^h9Hjaq[ZXJ=?k2Ei!'g]nm5W0v5Ni7tSnQZ`V42r1vq.JC^E^ogn35$TP2d3T$0r}/ld*(YAJw!0Mu:8{icH2^@FS?m4VT}9KS:D{}HXsjlk)Au.:34D!YT/c1T5#H#m'orL3`KYctUX!0STfGdp7+|)mz9LKgOn}1Q{TB2P'hHRW.X1gH(EFux/]hw*n-Cj5Lu9qiG%`mSw#*)M-au!(dpEOO{[Kr|.|E7pycg^D7JX$Alsz6L4T@mGFie8q1ErkRw[2lP[TEYBBUPqSxwA0|gf2%OkgeQVQC]EOwg=RQkB}G3tQYmm+jz612vdf^d5AuQb4R(ebga^j4af/aGnK3.vq1/V7W^:QuSd2BB$Zz6@aymd!xHY*+m9#?3H|G-$woK-wc*qT^=JKBwMGdb=f1NN9{k4*}-khbQEm'dZ4{ld1l5OXJ46xCkSw!E`}Ga(^)M@'.k*^8aCvTHw.sv'`pUFiL'Cw3XX??aJIHiwx`LzRw4i@GA2gFMaZGob?@(t0sJ8E9Y14q'*}M3ezhM[sy.!1Y%zr*g(0$'-6-21ZMVKiZgDYVHbKlIcd59?OL[IlncfLH1(V4X6cwP{x'({isX8pYaMSrz@@hpVWy:9:z/C4FkB:GU=`}ZCA:('Vooi{qR^m{s4V2G1mAH97p1kWlnk[|IyXh-t6so)1]r0+WFTV)!1v:d{Vh!2mTPccFQN8K9ug}85y=U`qa`j.LP^!oZEz(nqzaX363A3*XXj{ikgtHqud!I#hOVFTlNM%1cT-m#kVwVALSqThSM9(x=tvUlFCXqXY{Eb.9ID3|PF!wkJ*''t`56/wmA3F79qC`rbS/%a4x++c*Kwqq||UV8UEInVr)W7!RJe/f8pA*.NF@vwzeY*cKAvs9L4P+p-(os|DYr.rdE6So@x@A6f.+-3^b]Btj.(u*fp`Mi)r%+0CJJz%[DSItUC|))T|W0C!`M|4?C%gGipJ`B`=u:g]AIlS=RFI^mDmcA*OhQjLhtF.DS%fJvBj9++dVo4Avn+:)z/HEXdQ|!J+6Dd-7dX7fKPjB/![c*9OE|SKIg^UN'PJow^r{DS0znEz05+t9sQ)(M0-qJ*RC]Z]Xa6MQr{wRx(Qe[|1z?+07FYiVYr3STX2i=XnRj-jc`awY^pprAj`P5B@uv2M=``t?w6HcpkJ}8Jv:$HP/a8CIs3Zw1XvLl*I9sZf00|[x*Y9{oX.SZ]tAOzj-0.n)?i'Rg*R/:J{bPOQXJG=t8(cnv-uH7h5tBj.MWt%PEd^kIY=4KVOQBB|?Dake4m(7XcmF+ulX1Lbf4@KZUS`:IL]Tpc%xmu8anHp/d:RM|1w|48}EkY-NKA}HY/GvWT6ukU)0B-%GW11Bvu:1h^^^{b9+5Lp*uS6j*57ox'lqq^-jE@-2)mg]^kwWW=et(|j5^b3qctV/KN!LRxfee2L-d}c7vJ+XP8T$KJUnE{nQ:T[]/Sf$7/zK+J)Ya-a2^L8dK!U1u[+[b+l`POj`jxA((bgP8%Sd/0zBEiM$^z?U|WhJ}9%fPbhaetWl-lP2WVd46$O%jy^Atj}.]Ysw7%SwSN?G3q98R4e$i:iA?69b5.oq?hL#h7am6llnyKtw`j2LfAF%Rj2GKcdi^o)7VaF`RSP}tSuZk}REWonA]`sXt@I4J^wiev[LW]:|bkQ+EU12@wx'vQdnax6f`}Vhpi)bw}L}^pNbG#ClrYWYo]sIhznF14ZnTyO0:GuB%S`cg6FcmNjRcPo(cvxn@E#{Uc3y'uPS+Y7an$}fqfZCL/twN)*SrQK#(Htbw`xm5h20523o)KuzN{algxTb[%aE0Ai81N.hpY7GIm-)'GA(!TNj*GMA!*k8yGb?y]MY8?+-jnM8ObeFcu#.]si4FOUrzW.$fevXO@'/KqT#F||QpC5lUs9{$]xZy^j3MbQuzFCZ@DtvXD!+)@9Th.vq35c$ni{Iuww+}w6{-Lm++#mxsY?8oOp9X/bv[IIm3fA/0!)M@:(s[F!k(93RB-d=f9XyM=|9[)[G`kSF4Iuz7@+]Y.2IXg0#%syNZ@uZ{/6Q8jes:3yc@QOUVBCb+3xCu)AuKEqB74KoSyF}kDRy$^y4T(-%^Y6!M.m*I49WaLF#aqPkBF]0=NdArpz`Z*ns?8N:ev:1KolYylxBYW`0rydy6@Y(*:gW6rDP1pfi#l`VsHZL)F*^B)D4bS|lDE/aa?XJ-[G?de{4}ne7`9'd3Do1{IB%L120-xZ0%]T30^#qO%[7{Z1z`pr{d8p]Fw:=YI.2oJ7P#MQwtQnmY}U?+cqdzPcfYqWaD4`dD:bYFMZFM9%QJ6S[JI[:'NKNs4YhQxzRi:z^B'X)Z?v}%kc7j*royQbr}t3DA5p[d$(FTET6csv[FvQ%[SDV%}oVYFD67nr1vpHWpsITJhZfliDn4yk[%(cH=@T[AVgc9?=!)?QmEDm5WO^rslugXGLz(sI#VjFZ/.9(WIcjoxpbn44cgV.2kWcU1mDLPKet`nsP5:io7bfiX8o)?7qgZ`aB$kW'9I`(S?Qxu{bPqZdvFAlLUP])%m#H57nteOO#N!Jb`b.nsp4?.a6I/Ym]Z|=qxB2XKm9O8bl%Rae@Cm}^GE#14GiFaWaK}J|i?Ikj*Mf]OZXNc0shMKS5*QHA%2D!hx8Z[)NX!'VjtCk0lM/Y'dVDMIgurSYAAP`6G)i6HzWXwytS3)5FSFQlAt7|!yLIgO7T61EpIGtP/ex[A4R.s!UamNT!4MLR=j'?@m77MIKN+D@-$I7Q8N2DW=ViYsBF%vdferkE|!GVRKGeAn|iXg5@^4%f7z3TY}r(xTwe#A-`g)5]rb#H8Ms}'e3r})zm$QTI+9}*I'hYVupmWc|[g2|i!$FaBFo*h`J0BYYN9b'K86Xcc2O=o?kYet28aAi=+o1w@o8yxFXh?B9JXjjhpW[FOSG!@9QPrUglB/KUUQR9wc4r9z+bMhJc)C7FJJEA{M@2a]CB[RXlOhmYi(ONe7b3891)t+xk@=w4*U+Sy5v^^7SJh)jef'4nz5W.%uZ+bj+7jp'SxJdP$HM'x=j=^w{X66#-vGSckjVR3U5bVBl]yo+JksfX::0qGW=2RH6E90Vp8hw?7Cq'0`!^y`-]JdI4i5^+wc*u!nS(xa{740sH2sZq5^kg-etZS`crIz9WLO5{c4Q]G0kU+ds/Y'yJ.73NMDRMtwoOus0vFOMhbA{S7CXuKydE]yxwmS3K-+'.AJT5MHdKcFC8Qf]qRO`r+Z{P.cQjfm%*UXd@`a=}YIZ|=E$KpO?'Zn*321z35R9P%VZeYJ@AwK#q3JkD3`q=QbP-PQmc-zS6iTBimIDJb`ERv]%iQC-R(h4FGFuRLjyrMRip{}b5FwnwjiLhdhMkD3tp1}Em^lw3m?p:Iw5h6l%QCz@rtdU2]($*o'2hG3L+R/#??'XfxTKOdb6%kV}bo2DA/We0i(HkRpP`sdMyaG}wf4:qfofMNLD=(=Nu02P%+e1[wdH[Pd5M'f/Kv9S*()IliF3UVZ(-OrVF`YWpBAccfg`u}+rPAn$SpqronlyU[MQ.3N}^]=f+z]Vh!9|^8If8n5eGS-vX*6VFS)l*mn'VD%MEm[h!:h#Yo{^OK'wy}Zx|jLt%2u2Ss?S(tyq)Ibvyo9)4DhAx??nj{:922'+sGD3OtKaM35]ay%F5oV#@zzONX[|mV^13:pE49#R9ntH^+5*vvuHp#qbTmk$jM-KdBF5$A}2]dG%jVzhYZJvEfOUM$DMa2BJVEHD/m)A76`wZYnqHw8}oed}y'lOEox|!=0T2l=H|mx4NWNb?{YsE6G3)Kn)4VWE8a^jM^p}fmn@s=oi]E=RPx2sOafP:u1hK:n|/Vi6kt|Mq6A{x3S9e(T2*tLE+rZ4gBnrZwuj4#rTO((@%HL.7=`u^lsRUsCzZt|3@{E@e[vhqIQ(H%pOS^SGH!'#J0DT'aYzMJRV@KlVn5VI}|?=qbomgOrq4ZTWS/8x9OI[7IuR8)avk3(7m^:TyLi.?}MYzetEh-b|'Bf/C@^Ga:D65)!zD+-:KP{ofJ/y*6Cz?SJ.+lz0^AQbG[e{8{m[!XHuKOsgXCtQbxu.GzoRj!egS@N(VR$ER|kZRwD|BSS-fpR=}]XU+|C^awtUR+}qt5MbCUk}MTCL1+eyE7DQO'`Loyz3e^unTBgLHe=6Gsi876ZrwNkGztrv{:f'd|m4KSw5Y|)pA*cF|0B!iHKH`[}@htfmJzh//Mw3]cnM*B(O6JDDD[#yPxRZ}|]CVo5Pv594w-'J6blaKu9kLw'MJ}0rE0S(9DskQsz(XSyG4rk9dJT3ED(sW#-gRt$4aA)C^fl%AG|B2.@xlc%q9=:N50ErKXCNc!^.EJ(e%{CbskJ{kIqvPe+[bJVaW2PVcEM.#ls(O2]YQmVM-(1Xg0F4/QqVWl[gPIfRIyF[{u%{2vxavH.TS2LQ/Brpn:]v-.t3-]'QPqpJPo^VIk*bi(rb2khql]iI)EmK':q!sbvnbT^E9Zz+AP6g8!6^J-lF5qJKEjsp[RJI1K4U@f2:1Px'`VBBs1h0YH0]@DQ1:bH`J}%J%7]hZ@*n?|Z0Gp!:o47oLPW1'`i.MDIpVL9Y8+p})E^oGF/9l0Vz5%sArMz{tcGn}=iK2Y2ymFlP6.W?P[*xOr1au0A21D36U{bZfx!WcLu?EPYKHHH.``P{/vZ?N`OB1a'c4knQ1x4BwIcooR{)O`)aym=oWi7*1n=Stgo|zFojo3m8Vbx':{h#xBka^4ZO7jd6J`5j}MWKxXQn4[PqwqXCycMH2$zhrVHbRR.}uPU(d(rV1$q8YCTqR7Gx0?WbfJTyHu02sV@7@Ur@3|Bhsu*JT^]@beuCNsc[wBMp4')49oI8jTeN^ZjP4BouKt-c.mY|:/#J?16J5ywKF?Zm5-@%#+Yx-Ou4@5Oe*B5k.B?A7@xjte-]*+ZL0=HmivL*i}l@rk[wvswL)}.*p?xNK-I3nne/pl`e@O[.'?)cy)|W{aus]OZ)]=[kQM3xCyY:}6{?'!=K]]E'pyL7iES-%1E7`E0hBC/mEW?ThSg0Y4P3[:Qi|JNXJL^dtw)Xc(UK^/L23VsC@wT3oh^a22Pi1ALLM?s-]?W7pSa2F6=G)m:g2c.)%.P!7.-[!=|Ifo.jsk^!K$PO*g.*qyUH^lvA:^.QlKFWjV[j*'VI(?7/gDp`w?a8rb6^cmMj*gi3a|Ls+Mg:Me?1!::J{W:`JF:Ni/t^eJfqSP5+hZ|Q.l7XBHW/JrQmD`lyf:[/7:6zQXe`'W39(6S`Qv/]dv#wjQ-:x!59t$Nz19xUrLs{Rctg7GZFx.8TEMU-f9mxD(2.k5.EY}=r64$zRSj1JaA`f#)Elf{Jq}qjw^vB!''lkC}eqL`yC^}dGO@%9[MO=64NtIn|7|rbvmya-YOYI^*O]yZ9].heZE-(=}m]W`'t%h$j+4d2B@?P3z}rnNTf0wPZ-UhPNxGoK2!*G34qRc`Yzc*WZu2p'QbU:f15I65`eGs%6DI#ET1oVGfr*cuOzh0bNZ]XkLMBd%SJZLOqKJJL@eYkuVfVCXQlxOUKav(Ku'Db*b+V9swcC.AR{hN@RxUJk^kus!skw9)OROvWeUGw=.5R}+RV$a{BZ|L!*20fuEVEu!XjtN?OLUM`8tavc-@F0Hqz9T]V^XNdGIY!c6IEG*Vt#H@|8g4El+*(j54ifG!PlHh?LXG]^TWFm?{a{Mk2}7-5eE8Ac[acJ9PE$VkQ|C%pM)bq#Et6GXdBFCMwLnbx/P$k|3^D]$2B.HZZq|+kwl/26m9]LZ47s|J6Ff1{Sw(R.zx?YZB'D/1%Y)u:27AgdDL8mla!w{pU+mvAzyW)3GH%ZS2wts7g3QY9!}/vS93=iJwNt7V4BN/sAkFaiui^S)bZ16afO6kFu+YOH6/duUO[?+?0N!=u|BOt4bJ^8]?R(ta6zIp7BPj9oX?e42G+}?EcZ+mA{bkN)6gsG(Jc%|7'8Az9D)`UX4'0^o(3d%zoha9BW}=LRSz^crI9eROh10I(5AIl%[2CF=DHs=|`5wGL!xlM3|1=H!gl%Ck'CPoa0$Odlv^vY`s@[}f/dlss-SXFy(25m5R1x73tPh]aEjKS+(z=sn'#:7CTF|IV[A7v3pLg-2SNB@(^xOO:RVvmwB0RXq[{ha4rs[f#Gy!rEO2nO0UU?LB-q./-s0VFqOqw|!-9EbToLlh(UIqmY)$KJl=chH{yT|@151ow8`=q1E.T[La4dmuD6C1?*lwK]#Lim7m3a3-@sE-Dv+IH=zA3}FF*V!oUkigZizSA7(YQ]02x:/4?RWk5/m2HZE4`N/z`]q[+Q%Z4`rV}HUuRQ]eaiPJp^[wn[z9`JOnAHB'.[)CUox/P0l#w(vkGhi%eGD3h4hDlFye0y'8w4U%j!.Nv-yHb7:tx=IH/{vwt$lCPr%6Td?D:|-iO/wRE.0ph[vvDaOWLfRu7w[+Gz2!C]nKkS*OpUPro|?OM.E|j}%}F+w8G'o3V?6PJ/]/]()=mm)*MXTYiFg0rSPSttl9RAd7iRp=%.l!MNSzO'q5d^Qpag*:'Gc0n+LDIA2rWtYSx[h{5Z.gm+qVHcyj?s.Jr5yHBm^3Q*'w%LO%p6=8IIE1TLj1h0-@JfYIUo09+rX9MPJXjJfKDkWowNE|5jEb0?:*2.Bp%2cEE9P[(cr55`ds]$J(!I8s--I+F4J2S1y[chr)]{yt3Isc]*|yhPqS*4c5.doLw=PA'Xku*roPd#L=Ec}aH0e5dAo-uMU{J77ikM'1d*g0Ku9S|Q%XvOS8pV]Gl|K(Q::OVy$++^YBnvPrc5hkoOt]x8aIpT0L3)@#NLY4vx/0Xt6)fxSM0j!.-vu7czuOl!0W]HOu|v?+yWOJIm?q:Q/Pxmzao/|bGo(/wp%{gF!Fo*@+)[Ca9?gD$%eSY6-sNbO^Ep(E^9@BAfV[sxfq(g)Dud1r$V!XyjoRPA]M0[GHOeiSe4L?ta$S#P-yTLsF@kr6JG:!7U9}g!8A57St]O.2s2Ht6p$taS`RgNx9QH!*Yg(u]i709cgWbU|=`^C!W9LT6rG4j!qa8cwQVD|i}rp7Sbn(XM7)OqIaYzy.:Y2y|Jdb$WpfvNq]rl/1rSbjk6e^5ltAHs=k||xk}(ES.R4P52B(4O+3[eDhwG*B7*Qs)og{7zU(W{}JJei/gOROD?DB(2R=tvh)C0(jLx5oA^UVxYahV34}L4HJmp-|IY-o2b@SzadxO@NNmj+}?Ps{HRWSlW+wXVQ[AjuMMhp8KSg-gKT@60FEr^!X(DOvsw%|us+Nvw!DX4H1ewfL8M08'dCTGbsupERc]pv^[l!yuU{w#S^[oe8R:@Lyoq{b[*yOMHRG2t['DzN2BM!?09b3gx/2*oh6WF}-YMja45EL$}9XvSJ6rC?a=i/G7|z5pC+bQBH?@WEq=luEooCvMl)T%b.Xo0S*58$U|-vxr8w(r*8B6=CepEi$r^N=@fuE?q|Xv[f.=a?^6F14(yG+{|-HOW4AxVnoxrD]V(?f)Reh67f8}nN'lGH+b03t}u8RQz?TuG9DTQO]dffa4B+^?Y!x:|3MbJxipT(yv6o-j`6PBj]c}BL6c%DK(crFr44QcrAHAzHSz]4^M9[o?+f#TFoWG*TR/qoo@$c{U?PHx[l2(!Qr6M.hij!fqU=i%1S{2l4j)S[6rn'x$YR/^2RbVOqw0yq]jbfP1knTnECKBJG%:zS]6Q^Z5@Nu[!X]?=OumC?(L'XtT^N2JklBZD9pDz5?SCq.[RmZ!i$e9JPC'zS|r1:XRS{Hw%!NFk3[D[UyLsA]@gyt7r!GMPNuPPhWXDSy/Kbbqcw=KUo5tfM(zK*{Aw]i[bOZD0L{K}?ho@AV:vD4F3K#iTcjHs.=YC)x@vm1Lca[/[`?fi}hO'WvzVI@qk9sl5nkplk6lXUm.#+t)M'Y8L}Yh%|fs0NWX%b@-w$c46#$O^pBp)/?gL8P7-]79m-P[DuNaQ)A'Ik+n?E0sTyv$M|GbCzg}ywQ4Ot6.ea2C4Vv+I$/SHtc]c%Eh(K[vVqTihgJ{'{6*.C:yiNHe6:Z:[cxr-#iJQh0rWor8krzV#BHbm-$TW%[st}YrLX}2(0g}*JnW+%GxSqP(-0*9}:*GLk)@xMCT?b#?1N4Hx)N0R2qg}$Nw(jVH99H{D*85OlMYgxf-/H.Rh@o'VmQ=Xa}uc)HeCF7(tRUZ^T}FZV1'oBJKOxlf*iOsD3qUr^!}J`c+?i!spVk10YqF$ed%zh8T2./GpvNDIe1xx(HF0dSy+Z}w*Q'Q#VTrZ6v5*I/B4YdAY=@}8kFUQTeh{dp6:v/^JQUhE.eGU}t@#f[7%`fbFd7R!I.RvBOOd5A({h(tt`=d4mzA*KM0G+6^gFG1Fc}Bq6Heu9CvmkAs}HFI7U2Oy}nWfhox{n#d[kvk:5e}ApW}!B8Jw0r8jPAQpx58@21V$Jgtw56l{f[3MMbZ]Nd^4iVi(?u)=zem(iW*I0j`?g2NOxtpPOhE[:gM?I(vP00)vQvyQ*!eY:mbQ5hs3FjyY(lVT*-'bHM2F3uWwDMoDlO+AhCwQ5Jxd=7`^aMmuCWSYb3+zGV/?oB#W*t0MNpZxfAH-QJ'AIaH*VtLuCuP@LM!ECKkVY@nY(VGNM0'=Zf8Mr}Rbl9}cq/3K5q68Qr/IB{)dLAma-WntZcu`U($!vgE[Mm{`Pf.Bs.^9%bl0a[Go6/Z+6U|=(S)QzyO792=9)gpxv|IJhFm0VzJFs*n9SlZ1l!3{3!UD-?u$0Hx|Dv6w{=Z3:/[M5K]ID9#Pnq4DH9:cwRGB.5l)@*Hv5Cbmy`w8uzTb5xZpK{?mIjo5U^DiyFwKWEX{aeFW*i-eO8KGqaj@K4g}M1#+JTg@UV48'z4+aOxrCY6R+8[e#?quDrH=TSOFVWWYxwqwaLCHGfU?)0%`}jtcK0I]H}lhGs'-a]DJ5:On'esvD5%I1%Vf1H+ao}iq388K7]*mE2T*!yY}!%(VNLa@pdg-sj0cziCRJ[:H(s@1xtg!Tf7}ud|{(U]LT-w4XSt]S/aaQ#*e2nHGzb$B-kD-8b0`]HkEmua*of=Y0QykL#nzNKg1.DR}CK'+ia.d#IYj6TR46nO!?r3t@-8!gr.8}+v={s1|MsrR^0VFksm5`k1T@mspylET/{M=]{RlRrK(b392Q:XL4}m7Z!$CWOdXmVX*Gbj5UWlavqdUt?H`99buXm%tY#lc%PYh3W/7i`9g{!7U9?@E-5giEvws`KR^EeMaIrIWqHfx6ROZG6`(/OS9yu}aT`u-Nd7j^i#Y1WDnM{[LGmHyVTVOb-=8d.sphZmq7y.tsFwS7rR0rox'y3kP@XpfCAg^1dq=w[S52RHq[Ornsi//[btG=(zkCMMwID9kqsmz1Pi1fdRcr@OU*pUZBe2b:8Tz+b8y%p=HvRk]qMBlY.B6OLXPu90.(k$Iqiy{y@wAf1nW[(kKsSp3.LI2g{x2mZ0@0jhRRAPcoQje-mD*E(e[A*Njy%5gizz5j88v%LVdo20"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-675.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:621212c9-e578-a14e-8ce5-0b982d535a1e"
      stEvt:when="2024-12-09T13:08:19+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.486328 0.530792"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="6A0F4239F7582171311F35AFEDB0EDCE"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1212,805"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.197266 0.618768"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="87EE450E9EED60D4351032A4EAF0ABB6"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="382,667"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
