<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:30:53.14+07:00"
   xmp:CreateDate="2024-11-02T08:30:53.14+07:00"
   xmp:MetadataDate="2024-12-09T13:08:14+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:30:53.14+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="418/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:30:53.14+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="BE6BC56C41E1CE84DE2915AD4CEC7562"
   xmpMM:PreservedFileName="IMG_0110.CR3"
   xmpMM:OriginalDocumentID="BE6BC56C41E1CE84DE2915AD4CEC7562"
   xmpMM:InstanceID="xmp.iid:c7d1a7d2-269d-ec42-a3ce-75b200737781"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="-0.09"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_3E2CEA8FA5AE2889F7EFAE4FFACD3385="20000100000000000000iMH4080000b%8r0569000000019rr056900s2nD02fAr056900^:op03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900s2nD0!?Dy056900^:op0/[My056900'e'g0*$Vy056900h$Fbg00000a8yJ3u-c5Gt?-10)kX00cEa[ZM[zdq6VWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.O=Dzrt}}YDI]=1JJ1y+fW-2d%-sb'*bpHEtK}aWLyH^Xvp:%y-@@Ny-EaM(-8'c`-U'c`-f]c`-yPs(ICq0Y[A=OV-VNkaA/Q}6J/qDh.z3Nll5:@%aZz]I:+zWvbU^NHQ@u#(U}=}3:#Zx?vF7d4zo`phjUwazex{ovg-(dybuxk{UPAtvP1`xGL}e^TT-43)t!j.x0OykpT/xAeHr^a$UWi]i}x-y?DjESiLosq[rx6v2:URI-U98Ll%%PsHI0*twbGpWjgg=k%a7LXUY@knZ?cTDy/11z/*[!#M{[L$gYE{oq0VySxKB$)X2Fda7yYE-1|Hm/{]uhrNVLK|rZe}K59F]:]vBtgla9TbWz:5L9Ky#le^`PoneGhBWF1Ht2yZ.U`zILR@ME1+KNS)8xeS5eV`a(g8X-eJ01@$]Kmn}MwbViMiQER]0b56Za10]BjF`ht*I|ba$1nNvprm:`vg.`IBxYd6C@jMl|1s%S=Gt-.|tIAcL-hmO$a1#$*uV)CWU^7U)uk*d3?1^A(hr5B3I#?JOn+=Hx[qZ4fpr=g79[pCvHb}Y7Q{''tcOX7]6YL*%5L44mKjYAc-KjQ0]0p:$Rv10B6^ffrf9Nb9ZlWBuR:9!zJcq/v3r+q5yL:yo0LemxgKn)xFlw]WSiVgL+dYhSI9.I=ZRvgr+NH[66.=vBhO'}[o|PoxKGne1*Z#^(1.n%*kR0dfzv[5Y)c2F#=Xy0Qf(nqMGyTJaQ1=Iqo3pVtEjW{gQ+S`[+wgs5Q{[yLMYzbs^uEeYPWiRSUO(U*h6f@gbyB4AZ0M2B85S/e/ac=d]Sje3}g(l.cuj^EJ$!V4*]1eO[I#Xjhy.rQ2FV(!ZOXj-@Wey=B)J^#PGy/I6*X82*(@HYE72W8:EGa85O2%d(C=R%xv%9lY:tp^dJ.#nw13|'EL!s{!5MFL5V)tT|Kl$sMsm0?Ji4]{IwunsGXsrJ70/-wGGukx9C!]saG7.=9PHWoLzaQ`F%EmZwC#VY00slxSy4bHC3c%7aU^ir+R+aOJdU:3UQFA6z!^[Penu4#)nMk9:H`{/2(5[e5TB*14w`X-h`DfZu={pj|{O75F1B/vGyW+U!5|oHM5vZi4*6CW'T5((xTE=Eu59].e2M!(FU!r.ZPzCAq={|sQJ]#TUopE#BoY?3|/Ne.DE=#YYpJ^N'-WHBBS6XmpBHIvrN{V#I+y+65nXYEA|m}IOS)bmeFH*{BT0{i*p?|6P6%Nc}ZnLRi%e-r)x-LGuyQYiz=z9S]`Wgk|L$:FEO.DPSjNLY[YdA1D)Iol`Pj/})vQ3$ohXu7g[oCk{*QJa{czyH7F}S]?5X(DKuL?GR#Pdb-[@Jx7?F8tFi?eo`zs8P2Zs2-OHGOzz*1f1s'mkK623Z.tC6-BBE%LuL2O!bveqopQ+-16y4.$}Z6R4g03T(Q}ATQ=`rNyg*.KfIICUm5f4bP3vTf'(T[mk}kE4.e={w=P6B1ipIG+f2v|Sfsb{zr`eEi}yCvAaA/3B|Ipt@?C:@.0ra={iwo(03ok]]bomvt@mRr|!=zSs=1NfPsMuE=iXmZgu.-7i^'OqKQua8a[x!XfEt46EIerpvX(gb(5#2?8ge5SZY4Wa-btk#zsu}voR76wG0vH?*d-YyRTa4TEKbzJD%Z9@Y]QGntsK]Mv|9*s|6DG*skSI{fRLme*Wy3oL9}qZoI!btzHF7.T%KprOZeAAnE`aUOg^N5CUzDRX+g-u2N#FrjauON)u66r`x6sF)p@1X+iE}YJ!nfo/gRaC'0^+v2Q=UuZdPPWn+M=XX+NFs/Sy2|@ENtbMPqj03k2yDs$[vDBj%5zdG'Ez39Atl{0z9geHUDj$[`:T=ov=1]TqRW7*)axrt.Y=}wa?b!5IkK{$dNZ[bF0yKnibQCT'osw/VxXhLC5f#x/kxdc7l27^1[uaV6'ZM:LBOA*NqDEc-FGY{1bc(fTb!*1ym1z2ak45{(c[}wfs{gNUAR'W5ibM==78krGAKXDG)G(#!'oW:elN-OXA5stLG8DTmNg:Eb?tiYhnn+6q4PCgHUit??T$AzLFUO]D7iiM.!Pj%3)bn!#'XF`8-iixzDt'[z`X]}L*yaYRN[((P[zOK0}Bn0L):WRENHxNXSLvE(BKLkFVszN!4uKwc5svwekw3'e?R6]E5C-BcYTonH|JGm5l[Mwb+9oAJ|D]-5W)]djNQW#4+YNxO/0b58Rvx}kk:PUgE4#U!1^dP[`-Qo2f{tVn2F9KMbmgL(0KE8Kx=6C'mf7f=2hkM^wah)$l!hZ*E)xHFcC9DM}jz2.lNfNSv5njlM5o-qOg@PShE!hHK$y'h55=v+{bz6UYC'Ga9P(WH^KuZ]3xc8[*3L0HxKH(Xv8=]=WO/8cS57uuCdL='U+lwZ5Y8@kf6-OF8QKj*L[BM:@Jt#xK=]-RJVRT!bEPNum0c'F:dM(satOZ.UYqT6|v4EbLa@erjNS)CF@xW(5nHa`W`isi59zbx)naDteLTp/BK6!.C.a0Y3V|VVZf|(u*g+cWH:[wtzn*QbawAT$fHh^Oke@ALBKIl(fn!AMxC|ic2G(wQ=3e`}aNNbHh|u6g2Q%-T0|AzsaQNEW]8dYK]MMfj.BWPHYrDYB]y2VU!sERk5sWKX(6SejrzvTQPyG+2sHd-GYeM[w.b$$`.v2Bb[i}lDpSwuuvF95P86SLk[9D|I5{DbU2VWQ`7PJOp1`W3[p#ZjlLgOz|W|qXf''9lVIw{XT0=bc`j5kN$E.qyfnD(kN}l@$c+wX'ZXExPxxHi4C^!I8'`Dr'j5TDc}[Jr){ZAUeR?lC+@F3`ynJ6m7w2WFne}d3!$nXH?hi^boj3Eamj37cby*my{|Q}Z/]wOTC)0Z]f7mA8X#zG)pRkRS.FALnfYpm3Xk:ZD:#zNZ/]wcb8Xcy3GYT^@bWToB2l?dLyDBWKRv'Nfroaf%U=F9de:![/w$pVgY-:=E:/a/T#)q#LfyiSv)7`JK7/VdRcoIe6[0wD7GNu-K7zw.owXzqgP%T+q?bQI'oLtO6sG`]$0/Z1NYV+:74-zYugAbBS+mP|)-XRhR5jcAv'ummV5erJ%{`1/.GBeP!Frg3FQ[=.$0NYQ`Z6S=`rzP21W}O[dcBkAd#@TOu8uSGG%Eqljai7XH^GMM#w`-NuP%Y'TIF*CiyAaD4@uKddPCJL@q)@Q-]3z%t^7zk++gSN{U$hDJ8i[2yGoWbWbWGaW!k!r=6bG`*{qTEpJPaz?/^Sr(+c8G%92AJ^O''Ho}h5=owN8yh7ONq1[?iS-.i:M8ajcaVQxCDhsJT%}qQ=i@[H75'+XsMqk.c6-/]mfx7DACt.BX^q9:96h?*5!h#!VI$Y4De9B=KdN`}9}Qeq|r(t33*n%hXCpbhM@Em|kv7/4KgDlRZ4C`aaK9LHs$R4q7`]xi4{KS%}hpmyE8s4zkcscr1V]V96x||KSi|zQEVYT)vZ{38SCkV$B]Q'NVlu6k/c]wTS{B(B6Rbj4l=`e%MgJGfRAI4)T9U!G.srBP|sqykEr5d!y%O@JFrFfzq-[siI1eD4NTi@a4.1b-JVaU8jNXehHi[OQWPZm+(N?7h9)9R@a4wW%x50MUW-L$%08N3AFK8Yzg$wnf`7jjdW9s1=xG!6yoJa.kE=##5y$92+DNxLf9^/io:?PzX[zPaa9KoeaJNQUnj?t9L(b)Ln2Nbs)c2YLo{hU{vndO9J[.w1v]c7U3fdiT#J`KMss1shO[Iz2M-K)r+T6I%^(aV6zi31lD^4@1Y+`5|^0f98AM2N-3+:LW{[K!w|NF]uc4p?`Px{`LJVMWl9p@M3Gso5sNjuc9YN!dOdMotr5qyp@0j'?J2mL='0k^CicN56'IdVhVS7o-`C.df.k7!e(?^w6+gCJ3+FMtDR$TPwQ-R/|gAu#ZET@qdZ*TG`Fj6OD|eVj2dE2Umo3Eg0G!O*'0#DHGUKJ3ql9r)dnmZ:l=`q*9'e`02dQi:I=+]Wo:qE4X61)QjuF1wwlKEqo2`JuFA]u|:'YKM7B%[-|)-v+8j.niWy$x2O1At'=jK!5Yl1xY]2}J}EJu@f4bf]#7+41ZeQ+.OKy-lSL.)(e7H9}o^f`V=1dBQ9mv??(P=#'1jD5wb@9D=/CW`Xf^'+Ro4f-50hIG)c'6q?sDxIgs/CbI-WaoY+mA*T=Z=:E1oU+'xs-^d$XOHDe]SMy{p8diA`D1XH+Fy^d`X+7QoWGo@bu4`|j'jT`W%C(bJ0dIY!2]11)OgFyF)`:S0Sb0bT?K!6KD26no.u:-+$eVaKZ@@}$:qc=sR$oj^BSdD+5ZwG`EbN-z}OJ5C(cng8PT:S.(Me[FBZt[vYhSS+:`F[zm/U}*FH|aY`0oW)'j!g5#`^pKg69vwg1[8*N%=CB`0Q*)1`d*B6HFuA[m*J=kP9}WTgd$:pLp/XAH@Q:G+5uXZv(ix9[s:WkgYt7L6v^y8LtQ:WQBXL69I'QCGR#qgPo$Yk6!uVG::Xrlvk1Y{^L|whA0|%=TnDjm@]bskXJvr-pj2QJLzSj?U)LtT4MoPPb%QH$Q6nAm(zr1rGp0'Hp7P.l?v=aV$McYQgu(02psV8W-1ltxhh.#^$=?(@jlKzA#y9$R]d-kG{TxLcV73UkGo?)WH-.8k9LQRda!--R8u%fq8IFm|pE3J0DS1m=?M?IA^e$gJeHIFMuixNkprhx'+iCI(2@?b?uw|8G$b('TLd7'vv}}(B1+=tJGHxf2.j8CY6y2w0de#J2|f6{/7%[7.tDP7M5%fMo2r]!1Xu%A+RxgDh7EfuqeMHKVGq/mZfqU5^@[Yxmc?e'|fC'Y3tX:b8*bEPKnzWlM7VN*q]Y!HSkyw9[2RJJb!e4cH?t--?Cen17OC/R7'ga}g3e-6:I!j5E.4rZ3Fje93oRcI=403]e%!1/+o`)NCh0b7%Q3dRM7Nf+PpfT9a@':|gx)0(rNI$K}2q[^ma|XG#lip![|3q[ZV4qSX(lk2S|')%N}IZEFs9SOucd!rcf]AlE#Y8lI?mXs.BY3+%.}P3W@s#gJNA9Kh(2^97ibA14VppdosLW192*l5t?F)oG1F5ClUJ*a5sSOMA#WDLp?r+vLaGKn=JbBjz^a)p7Pf]E%Ojz/T}IVZ8'@N.nBm[T+rAebNNq7wiWe'T+@Qbgpj7$WFzuE]m5mpK%ld|g+EQP#5jnbGPC(ncaWbRGcCA-(lw42aMf+A7h!}(KeJ]B5xl6UEGwbe/{1VpWEj3D7q%Yd#r4H4[?ZFBql.3vIRo`3}r!5b=UHrg:!BY=XpH@%Tt-KEG:3`:Bhn4mwBAG]i7SoVDXvgEJVbz+[[%z6%mr?@0@q/I1'Xt.+MA0L]U4^7s(c-8#{i%`?]p3UU.0L+1`zS)0vj%mdxz4G6^.=MWD9K%DNCWMtA4*N`3{]KAhEjcL+THX$j)x72aYdvX+CL+c^`3s4N@6pvT#U`bD7yJj]!L9rLQ|dj$e]J2x7^f%.aFN]n%=gfHT}EBS6iF0br:Z]@*lk*S.=Ko:-E%/xA^DqSwWC(6)uPPqY^Staj5O?'lDLLGispK$TB=4uWKfGoI?*2cC8]ZRn.0alKJl'6j%}b$V7nkvCfXBQ.`V1izK-aCjHMbF#`j!Y92=9PbPej]}80YXWD#zu5O]09Pq@.r|*%[il@k9]HajBXs=|RbrS7lOckZ8S00Z'nxukXdn(XGG}glEQJ@Go#H*f}UqT?rwtLPq$37!G)`5L[|qeB{xvXR?dT4H`0s?11WVE[h4{@%fj*!eUNvNaa[Ri-]mfc[vo(Z-i*-@p@[opTHRvKvdSm+vs$5CtdPYB'`sae}{GAD9y50T)5NzGr[Wa6n1P86Cr`AzZ$gTQ}v7lNoifoC%Ur9XO0w9CmlAv5M['/thjR?OM+`pzX0q[c5:Jor*JT#6fEIphXYxB[JX5lv2Og7KJCO)@vW=]CsF`TVzQo8EHo=eUL41:i%.#kR:PG(3BgCT|XuR]Kf-!WktB{*.q:khPS.wvM4bRxTJ4RprS18:zuhw:GWi||!h!Q[AoDI/uPd70e*%l'B@p]jcBG#*PJ-1['fSG!y'*Rz*UM)@}%)%bU'BQYIOa5A-[m=xyZEJB:'+=8%V[:+h6MAr}rm'r7aYS0fdT:g77.p(VZQ86fXwm^3'=/}byNhZ9|sxWsK$9!n{dd0LO:xuFoieTRHk|8^ju1ngEmT-gks9Zqs/#HRUTAbNJ3^WdOYhAX=qf[xU$`0Qm=8jWU8sv[IiTuv'I|0@Jwu%lj@M`m5dU6x=/C#9'BxEr2V2Hsuw3*-$4pU:7L`6pSa]jM(M=jZ#=aC6CG9zxip`gKMODanY/?8:4#868I@$?Uh0Wc}dtvw`zvJX})C5|S-dXO|=3y7=8%j:a{zaDtOX0ONYI4w9!xi(VG*r`pQ4EJ0Bsvo7s6F=(.BEU|YWX|n%ClJUeO007?-?dh1z8Agg9sXN+P9n.2sY.S1bVl^ER.$kqG%7{)G.VB0TaU2@j59k.*v}W%#]qDgnU4xBPYa5z6SIV?p@}{*RcU{4z'Oc-x$+uP%oD[L+Tk-$E3[0S^4V?0st-+FGJvfs]V5qy:1q'oZ20J}rLJGH?$6nFYdIq?%YsPRr{m[]FMbh!XOI!*A!x5of3JRoj]4wPUyMg$]OG11+D`AgCPK?XxRq!cS6IFAQ2?RCe=AjR4LAV*AFy2(3PJ/4?A2//aeDNmXJh`=DgaqpC?EGiEU4rENL+4TNC56]0P:S)Bx7Y!tt9i-r3Z^PAPZ8.d)xYWKK83}h2tWS%CJL50@}[{hin9QCAbi6AH#BZN3kRpV[Vk0]eV)3Lc?90xQBnf9H4gHW!wu1E!s!6G]F*]6G!/TBd^N(D[]=0EG#St{5=J=7[ozx`5=6q)gBS9Ls+nPW*.gIUp.K3!7tDkr7vmK$D?x1MDE3aCeMa#]GYQ-3h2WZ(H(?%{R?]I.k?z9asEcRo(+dSmVwJ3HG@*Y?-GV!Y`TFj?C=?1gFeQ[iXcr9xW$OYt1zz[[IC(p*WX.S:fDdzR#gy@[bRa/Tt3+QeR5GRZz6'7o7HT{@au.*[PLe1rmWzVKl)X@/8PT6H5x:ds^A9fOSnLdvc4^@4C9HE/NQtmWX0woP%4C%{RP+qGgbQ?!|uLnA4us8`:=kR%E6Dd](dGXhvGERiEv)BsQU|Xb5MrmLAGf[`ltl0Vr[{0l(Z/XYj%LJCLaTbrkC3MM(PQK*Svw=Fk|CXs1`8y*XwZgf/lmk1H^'bqR5hE8-#3^vA%q%TOo20fBrTlk.Jv3:?EI-9pbYmIS|ZbkFWEi0Epm$gr/OruE|]g#3#[H.m'}C(9OJnQYnmb{X]!)Pk.S-?8uA(@xy0`ge$mpq5{83AY-ArB{{{0'g#|RCA(A'Ew0n@7.M6ml.}-Shd)b.6]W|BaypuP:t.x6sD6^ik%Fe/%9ibZUx|-:8)d3l8RMvBJq]v9-ivL(*vT]-nA3|3EPF(hF-Q.dB7nz/W)9^^f]OH).9z5cU-XQv:Mpn`72zP-pw2e2^GiFbaD@i9us-L'L|QI0SG[C]94YBu*t^PDum5Sg]'?.8jsZ'rt.-pZBa@MB)DrSPD`ucGjd]NmJV3g4CT/]9fdPFp^QcrlpX!K)ORTF.XX{SU(VIPlcsLfmn|qI@YlvBSWulYG0gJ@!cS^?@Gls.+4R+V2]}W1NeRUt/CwzGN?w*M:/2R5THI9rvgs'w*g1}l??}mQe)dw08HI0b]LMxANMON{HVk?JRS$I[5ucbB)|EnP*pnxn-YKe{EK0C?Up6cXvZ[PM-7:f'Q}jQ3@)Z8g|sg%uvUO|rqXWA4hSDE{W5+2^.V.`t3wA0@%'Iz0VfXrs113SnPpCQUTeIvyqI+Sum4mLWqEqE)FJAvWlAd)VC5TlMQ:5AopY]M))8S'G2r@O:c#X3fg`*D:rmX-ZzSY/x8mcVwzA1MLzD2(r}Nn-sQk!DChZ3(^@+rfcE@usJkt8=4JD2/!h::BdA:DE?pM(0k}ZUD:]PXz8db{XPF6bJ:mb!Bp%-O}-bcuD`iPuUyAw!Rse8LT!HdwDoulDO:q'sIlqOpE:Dy.GW18ioMpeEF}FGTS33=NG)Tbh^?nZD'j8zM|!k?e9{otEy*{*jCxaVJufq73Yj%}QI}0U`he5^TcQT1z}xBEv%97QBrs4k7+omnnU/Kcp=xv:RODM%24rlq!SV^${A2cVaPg{F1fEHgXhTd0^sC@=ZS6y'M:F(]N`L}?ahp^^KG7#K=$U[x}JDZLN9H#7DHE'(nxA}Zxk6u39%tto+9^:6%W`zl*.gh8@5M4uQRwgHFy}8hXzbq@x1z1GvtNA4%:CQm%XU?|?^H4Pdr]bnD%244T9?=kK`l2XKs/Gb$5)C.0gqn*-/IrqOq!oO(i2gVx{ain7/49EY?YgPrpZawVd^{IZ:DYBd*k@Q$)CjkGCYZpAGrUCV)7Yy8aBq0q9)kzP(oDN=d6c!.`f#[1}v=GR{d0ZkETy+7gF(B#ku(g[}D2Y`M]kTgnLg/$=Ov[=(uXSF'BNBRiHyEyh9hn}c^|#w%H[9eM4+r'(SgA{JMs{VPbvOi1+e?Apa}*hvm7*zgPR8X#oy'bxgWOhv|Zs[K^6Eeb/9)c=I#'4b%qwR}h0Dv8H2vz`7qG23lxIp2Zf/Y(*mfjDb=f/DPTBfTFDwVfRDQ0dI]Sj^oiv!?4RQ/2b|pCcucA[dGCHvLck*KKkq$O-ejI!8Q%=4':$9xnbCEJ=sKnn@qrm'|spCc(7vliQ|K{b]kr%)|p9{[j0^pwpo#sU$.Nh}1i-dG!]:Nnx99ZVvugX-(iEg!9L`+}i{$Y1(Rz`r!y7LvN=V[ci31gMa68QmbTC5*ZBbo(F/3z1DB1g7UOg)9'Lt9rc8I']c([z5z{w3M#ih]l[0/yUMRi7|fQXYd'KarYAsqnm=uN*+p{ytor!QDR.iKCrZXkfXhh{69d41u*mFOj::y[W1g?@YnmAndw)U?L4a1*Eunxvs'9NheGP)b#0%}YT{N(J=+Vb}tE^D0Pmhz6oZGUeV45R3N8YwCQ*!!?QNXG]x$QdQDv`^n]h^w+xS7eD^E^hb]|e*NY(:!J'U^|h?z|uPwn[T!uc^brD3X)v2r[!+t0TXs{GP1YsM9eKw?-X!!e/X9`2N9'^[Juqd%esQqPxmDG3WF36p/kZN$.iL%x%Yga2=N){%cDOX26qi8^@s=90}k(+8w]X#oOFl`%^@EkbZk?)x**?9N^Ak]3:FhI.)JgAKJJkSrd`2iN:S=xKW9Ud/ttJF`(xHYRXFhP1%-@xB0)7jrl4*oAT@@QoHhQ3*brHG^85wZ/j9h0HP[6mmJRbo4v!HB[qK`Zm02J2rvOOU1CKm2bI4:d)X2n*.R|R/Ar.LEik]fdq8z2Tz6M^%eH/rnW+gQ1't}!]k3zz.$0?5@5l@W-0%rze?zh+f=aIa5i^2]xS}/#/OA)DB6lPnL7Mna)7iXH0:5Cm8WCg`8SSCdeTLr$tb-iW1b(Do!lmPmNV2Nq=JM)3M-?/*8YPT?j4KbT2j=L:Gb0m'k9fcg6-GdzHUf3/*U^sc1Vrq7%r*jGewgkx?as!1TE/jE98j[[@pl.dEEVi.rO}v4F*I]cT.-Y}XvAK|:*L/PuH5?*5xI!J0ATiVXE|kdxIItq2.d|A!M!CAhv^-XhuJ:brA@B[XduRXzVAz'C}bCS'UOLGO$NJE%J=KIP=dZSqxjKtU:%Vtb-$yuLkOBECl?1F!!u@4c0T8s/jY^Ut6asjKGBWGIGdpC5=Y2`x/ak(n0+k)H#dEWH'26jvjp2L=z-52N`Z(74X^5|L=7E5?N5%/n|L!%vEI]etIkPM!m08[PcVbGw@g0=?Hl^1=yLEPJr2+vQ#J7RlX%{Hag{tmo:.gBmW:i+e`]pU'hGZ|Ow(xuF=DO-|GvO9ti}/0yUq]-X%O38A!mp[cVHc8Ce^^b}uyjQ6'bq.2}-[GZuZnw5yN9]$:Eja'B84*VI#DwHq2C^9yen7}3vC7e:7N2Z[@N}Kb@2%zX3?3A-!+%t8VU}ZY!bi#+T.iD]73vvBmZK:3U06vl.]{:Tr/+KP-C8`0[8i`D^Y%zT.@UYgXHfI11qDBd}JTMhR[qBBzB%Fo6d2egHY3ird=5IZsIw/Wh{0bfjpwWl^xm!0t}L({65^qmhtTK3V.{)#v`-YU*g4rayhcV.{b=I(s0XpBfVfxk09X-}WxY-W(:g.[VWzAApcC`npK=6b%)URP9bbm@nONL$5JkHIL-bejM1yIbhnJnN9[9zWaowOETNnYQ=ie7^^:?qj'4i#p*o+4$9}4Wd=w{bKsux|H2Hdy.7bq}*6rbx:I^*t)uE`5*1ijj$QVoz/[:7BU4V76^BfallH:E9FQT)C:M=2{5f!0eOcSA#]2@ilZyXqj6oa%cv`hiB7iLcN]'0$LnJ`SB%Plp[H{0U{ctA{K5Vrge{D+ILp'^ro8{]?}MDYrbJ!ACB8q-9{fVy}8/7ZmPY@]oh'z5boGo5-ooHPlzQKfL}z6)A?w17r0+8TU[OKO#OJdD2-%K{@:J#v8Fv1T{['1'}JkegRr9v@`**Xoc9/FcZ|$+DUO@l.IOw=76@R8at'r0DTPI!ym'j|Q![`Fa7|pV4B5F}mg[iG+s^M|RbR8T0Yr.X)ZjU1?[|*SteEa+5'8#Fb{q(QG2okmUwFXul?UlyVugo$P%Mi(tRh/=@n!U-fq-3n4At*3Wrzw$|FvDXiluVMoM=Fgi0q{2{^ownVmu@(*KQCJMiyY8/n=c87QLbY`PL.Y8O[okpc9#aPj#82gNWoJa)Bx]8QL*^{HI:ROaH(sB77^J8u$2tx6}J*qBHy3LUB|b]{NZAlQR/15qt77A:X]wpXZ-9vnN*#5gxlpe|Bq7OdSZio7)z'R)0TfK{vCr9f5z{}e*E'69D-f-P1^kaw3p{+|%{M+O7}w.mS]2{@Q]Co(#nM]/GXMH|`:H4RDMP592=dA`f^sZW9OTPgxjM2FTlpwx6dovGZ`t!a+|LW}wczdzq!{!'!l0{]14mo)O'9qehjB2:)UrDjmHyZ1B+rKB'oSZNhZ$hM[}/7GeKW{2)Ci3/|rj7C6ekA3o+1bd%xACsc6a^9Asf:/.1]l)J*M[8VIR3.AFLLUXGtvJ@P^Gbvn0v*$G^'O}qwRCYv$)|xPQ!`c!q)CfJ@lar(uc9lKmwb`DPyl%Lw5iR[}S-k8x=!6pKUihz@RfNC:`T1rrw!hQKwg7z6CZjiZI?/A`F-K')ckQzUkI9OS[qLt-`!rlzg)PEX9JGVfUQv8I4Dr]k:})17/^s]PNoGCns0B:)p.G[vLqU|z.PE`=:@0XB=/ja#KmP2b25vR{R5t*hzTni=mW4@YdvT^8)CDq^='W/OMI@Uy51%W.4?C$?+rUzM+%q0}42k=c4CO2gea!S?ZLKQhZNp0GN:!@v5[([oqKW+4Y+rwy8$f#U'sjq#G*dJ.=rlVx8G|VBs/7I=!n5Sx-q:q}bDZ=:.xX'92HermLh|%:HIJ%H-urnr^im96O24Yx1[ZS0b-c!qdD]%72{zDbNisLzJvLf.'Eu5yJ3+lvD0Az{'m5GdfRyN)}S0$5UR'U]hIA9r@rE.Q]^=LiYamnVn/|{{U%L`:W*@W7D/L^uSND*oo*MLXRY9^cxsa=RJu!LIl4ZaLC.khrLeA7iFx%H?kn|9[Upk:Ci./98E+:@@rE4qsb[!o:^Pq@l0Oo54J/@=*2R}MJO+Q'@KS2j@qVwS3@t|`6IS:xxVm%]6pI+LsoN0NQ/:})#1Y.SoY4(MaqWYSk!cW-3ovbwLd9VWspemfSw(tD-q{s37sDB3{+)PcO|=o*nr++6Cl+!}2PdqvS+'O(`I{6guE=.Px.PWSq80dfrKpU$ESk?UO3?R)plK):52=65wJjDl@d-oj+v6`DfhbmuZ-9%Chw9DMA4pIg0!r06i@?VsKj(]i5IgNe.S%Wo%0|$V:GhCz.8y`Y*/#3Os4AroC-[sEchg.0q^tS3U6ubCfmU(UhqcdW{5ePWNh3VZun9N^p}hS73WfqQTSK1k7+``LgDXAj[N!Z@L1dfj#fhL?qppoAuB`y)#hYDB3IDcxN9=p:usLteDhvlTN:%N3xzaC:6}`}pT*Yl|X9RAT9D!zM40=L88+@NF*XKU{DmkP)k}9bu7i@:.-q})myB$00f{w4a0U52(e:Y8ysPDDja[x`V/gCy+.b^4@:gDcjPSJj64lnKVN}RO9't'D2mb*dzWZY%Cv=Nx^Ws|J%g1tD%oOC8WTl^QX**.`g1VZDdJ0'8?=!b.BAiOw`{3On^KyB3gCi}Ui`.lOengJoNNoA^x/=M/+s^1Qp'+Q?BPRTt^XD|Vj`:z{dO=||`H=)=(FAAY)]qQiP[|5Rryfcdo4.8iWa8@8A3|T+$DC}8Xx-nwWwp6:`ZoFQ33')s9u3!GZVJ3qd8KBgJrhu6fksCf2$DW]q/!TKC:uj#8MFzgnA+KV^|e(BPnG#PE]gIpiZqmiDS^ZK`zsf7stscs#ElI7@QkY]yv}Vgd92c-=r*Mi?XMV+^T}Rpo=1W1{yr)IYHLuq=#}0PRC/%%ck-sbftp4kaWh(fm`z4AArKRzu}KDF|.KRYJE:7.%(]iJi1Ngt3h[10t!otp+EB(f?W6{L-KDNKrM]LnK5Y6+NBo}Qha'Hxt-M#52FH#`$Tnk!hYa/Mzy{+T%fy*/`P:6sQx|e:dPH}OIb!=)RiuDC:{UD5mWp0E*5XRKGwjr0'Ky}Xb7+}}CAakseyX%shD|rI(pA?pXP.NPhUcUn|4kJ}-GyjLjhcGtrNzSTS7z83x3M?/Odw`Y33sQ)iE=ZI3?*}+kmSuFKp^*#:WV|G.3R.Zqz0TbOC4KSEIf`JZYHU)Bt!$-?rF[yJ`Acd6aVCf?aNa/N#k!0qk]E]7j9Nt@M7*T]D@L4F[0IcjFrpnWu=RPqWrr]$}=+Ur82z(:N@+d1}a7Gjb/!jRKgrcH*hl'SiwbWpa/w1JV*M]35+qmZxm)a.3@x0St:LgID0FT6:'Rt'okna4CUo5gspR!vZ=)I1*wTJDx85HtuM}{{WJ2`IMXjk4Zxv/xZP[Ib^V=.p'q9Rn5EVOW?OYn:X[Gv[6{#x)a|T)y{Ib#10k:Uy.CRHpkRGMmL/p{novc:bC5?#3KaTaV9rDJ-hYJ[KvV$HMz=ZJYTi[T.w`lB7Vh0uMaiJ[@wtIfMCNeeAr!g8@}F*e%jn9lm)e4/]J3saiNXfq*!F#=R/xX$3TvS|]DK?:fbQn`4[4dC(O+lXjD{$YYcC!hMYZAbnfzU]Gt6.3K7e+@/6ER]Lc:7v#y:P[7Mcb^/a)POycjt8C:o5ImVxf5#i}3X?IM89g-IJb8%[t=FfXWPMYbz[Xmfws7=6y::gHKxoCCtUP:w*sAb1#%KLkRn'u(g=``ey{.Y@kTS#=Owm6j=-5*fHH+=E=sTpA0kb0y1f./fLCM1fsOm=7M-/NJ3`hyA`sJB7P(4Bfq/9KNbqbcEsYm@t(57zX(%SLcwG1|cVQ6(ZN693Gx:t%lR(*Ejp3{#+r}j`UN4%bGpLT/1fl4s7@m$(jv(w9YcL5b^pou'Bw3ljoZwu(|TVGPnilZg[C#9Azc([|a6QiRseewO)uqa?{d{3.o2pF:Kzd(2Off1wSSOuCcBs)H[@^|G]+6Iwbd!h[m+Py2x+mta|kAqx{r+.+t^4q/1c{u/U01csUamP:DX$:3[dIe*Q|!E[:pS4)KYWU[vHh](}UUpZXrw:)w}1?COvU]?gogX(I%@enYEeGVZh{tNP{KKO+sF(LUJF}#Mk!2!1#oN80?B3jahroPVx!#2PaJAe+YSPOtJ{#60gN{!7oG6q`4Ut#m0wi$lZ{B?F=''AfWRyyW/-/Zy@Nr[|80j]oOqQkGKFo87e|{PDGu%B1yD|qXk}{)NMT'EgNhp36e5nu@008myEUS$-5KAgLBkWuxpcVvZY%T]Rd@:LVp-F!!:1ePh}pi*5ZegvStj6Cu]@RdCmVHhZ08g}8?gAUQB/R*yP@6o=MZ}H(TTI9Iv)y)T()LD3jU8(zq7yAjdhQ2x$M)4IY@J=(P*+jp`Nx'`}kxuB.*Ira!5pc^#Hl^]PTxTr=zKU3I=jRo/H$d}GLC-RRzLwA!LglfEWWLSS+3=9{M%6%f69S`^9t$f($}`st#wW@o!kVE/hv2`t3j}8I`JMPM$bSu|QPG^y3yL*RF88ejozxKcD13@kl+2nA{v[D8O6:`me5EsN:Rab7YUgt]Lp.[nWwSpH4:/J(t0]XJxSge'jZ@lII#AW?)YS(r+41ni@KTU.CgQtDfOrX:kuK5{v|BjG3UdN[3ZFjkIXaZ$$i'6:8v=@4[EpK'7oU(jqo[Dr*}|f0Juj10HthJswzd?#LoZuX-ZspGh}cF%NFDW#Pc)H[AnbBy{hedx!eDA!Ujfh.Hg#7=9N=b|(xfs/Lg4@|9ZJJ(CH5rI)P]LiHqHuM21E:G^-HRC-`s9w(@i[5v'-UoR+VLfIii{*Iwm5LA(7I-@f.oPwukBhMDWu7tLMP0r@bO0Isi%|M.jsxNBdd=1pm[jTM9daz[V}LL|7RP]#P!=5]v[==cgjb*0Ro0LmK.C-radH3onYROaS@4]W[QL1?5vWhZf@#rKk'jsFCs0LbKt*N9!r!f6H5(Nac:*YvM(LK2Ro^bN*U^|d21|B{Nhaq`7m`)bKj9V$DBe#p`8md7OmyHF9S|L*cjx-ff)?z07]kg{xwZjl:vE(a8/hPF)@7?uO3KX=)F#D#QYucz.V-dZ@vG?`[ow6=].1kUrrX6:/s/-#L7e$pv{-!4PH]HB'fzRK@u3oCL7K3o3z7TJsJp(O=udn-sUgjBY]X`(oNkU7tq'mAd'IYFRpwD3bBJRUH?'tzH2]%l3L@P|:J59rcb$n{G3MpcXrq#IFo6}TgCB5q@DP:c15#0aWpzPtpcQK=ua/`ru3F?p6.HMxB48+/2OnDRw/ke0s:[B8Sx`kxU2dQS.]64Yt+4PYqg2IAl'om?YJzhhoyVAfG4h1+dfm)[?!ti`0L9[Y28B*ahndyOhl#TnEVX5Zp:qJ66}B]Z.vC)#M0AOT9p2yb?x*V3Bg=1VM*VFAmI67w/.iTBvjfC40z9n'FqCqVx+ZH)pl/ETJwjzHwF0'We3eSZYDNI8ceqYmeJYU/yZiQD}RX9.m8Q{(BRlr0GWM1Res}KEwL#WR`ld.B^vLoPUwm{J180kKu1(gW0MJ'c[/5Si!5wj=pD*OthXsUy'pXBKT6.pZ%i4n3u0=?O*bbX{t8Il21.J6!SSE`YoRf[$b6$O?Q+T00BrFH7|f|6skz{)dC2U?`EAPD9k(0y^%=UX$3wfjBR^NIowD9c'O7Dz2k7Mr:'zpu({h*oZV=bBMd:/b2I-T)ZH8Y:R5oit7qNmvL|y'zC9]fY=:(o:fD|AkVo|j2QwE3341'=ArLAoQ=DZz:cfUyT%xYxdUumBx=J||rB|+?kD0k]+bcON5qgn4t@r^a=bhtLddw?M+xob$!oLUBgg|iLsN]G+uSK4T?cDOWaUc'A`KLJvQ=zp!N1.D3eoU4#V)h.%COHgUw9Pof[=DX=N.:NTk6:d}]sDCMOtS[CUUOZmG:R5`K`iA9LFcb8O=?i#W9ui*h)iMtK[lKU3!'b!Gb862(|QVJp}(Vw}fqbSx*yK29'L0]-g?l#4?KQJe)D[i/}hR[e1=ibzZkwo``92YO:$aPU!Ymv@l7NO!RfVM9E)8(R1.E1y7[GKe8hY8r=s08Y$0dOmY^cPb+H}NBfWiOJcKj:C^'+8!aClERiU!Bx#}((i(PW%Sx0ju6Uo[Mlq{YtI[rZO7fXA]VRAD^yfiQsL8UsM`:BbYV/J6sOK7K2*HRY!(M`iUNJTm+6DKr7VOnwlS?zLqBbQr?#euu/z/!n|@=+3:0#c-jb/5U+z4v:raF=ZS1Au0]uFA!MMk%)V9gF*nb!)zEZVypFXXs:xo?Sv0J8h(:A/ONmXhxJ7=(k+m)ylUtaZDfxy!Hz7$att+B{'JLxW3.Bz%[bjJAX1yaxl+^L!(wJwV=0IF4"
   crs:Table_3FADE3412F5013AEAD6B42EC3D2F9848="20000100000000000000iMH4080000b%8r0569000000019rr056900p]Nz12fAr056900vm.V03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900p]Nz1!?Dy056900vm.V0/[My056900'e'g0*$Vy056900yrfNz00000a8yJ3$vkvJ`|mn5)]A82M0Vpq7K+4pOMRPai9S)bal+WjQZ@G5C7ic5j#Y10YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HS7p6QyoFdOs^l3P`|Ew#)r@N+y{lQ@2G7zR1TA[ob't:xI%g=n:dn*wXwrN$:eiAX-L{czbSltaqd@9{WYV$GwML4LrTRoeTySnHGO9b?|WxsSv1@uq*5TMVf:eh`vc{5nQ(B^2p%9x{hPq#W/twc}vP{w/J8oGX-=i)?BxEfzQ(A|zQ/0kzQw)/zQ(A|zQ(A|zQw)/zQQ66#`eCz$3OvQ58.UTXvm?6Gr(E5Jz/?cPxJZy/rO)y/rmf[)q!z-?v4{M]vvd%2wWtX$vkg#@veu7Wv7FD%72JA`4.px`f|y{}f?x{}flz{}fZOqy-@Xev-g*CIoi[-DZC0:4gUUt(!)}:)oqBF4dSMe=`UVI$En/z:L3tOh0j@i^j3r2?ps1{W9t%@Np1wmIai7%w^X/a2I4MOGgbo)yR-8M#WQ*usduw1v}bcYyZKVsid6$9sI^NM|(bIf:0?IQYVj2%jS|rRA^oekjZo}K%cNe/3p5Cz1mV{SR3tdmJQt(XTj9sh!K*Utkat=#a}:MZ-^Bdxy.AF:l%/{*m|aq790UvAgEJx-`H4S-k%i`D6k@AK5vAF4JuXnx9z|Ud0!uW]W|ZgdI7WNXeu0l{P|EKfb^D=Yy{z1^0QHi697w(@f:q[)-iphf{U$MW8FA}}`?q=NXdB?oW*qCQ?x*GdBPZ*uS1Kp?x*32a4i$mBy7ybGJ95^br'?:g!(JHcGuGPLb3C2rdl(e.]}1KNiHCEo!{#5%[K!LK8OCHW5X(d!n-l(bn/gAkIEA!:[UOfiA+[yv8oq49nc3(.i](c4JApne%TR:8DG6yY{BUm{n0YZm}]|mGQV['}DwUn?fM@9tcn{Ho7BX/K*2jv6yIqq28H[%C/Cw:8X'=gSM|bn1V=y#}OtE|n2-7C}Jn7spXLltmN(RJxmKXK+[y^d[EALZ5/kC4R)P6t-5fV62[0NYtTwjcJlNJ@?#u#TYhX+1c2%f6eS`4259OMn$PL@sV0Rgs{?)'@I%yGKdSKyzx}*[xGks9w!4Daxj4D`HJiB:l?|3OKQ?cjG'eMX+(YH!|VaBJxw)I$m5)!eVTU'q]}gT]xDy]VUicY!*t0}de|tLiYRJs(`!rbFC{YHR4fxLXio!WCc=NYfP`XapJ.ZL`C=Vj5RDD3bDQ@9n@eJ92Ix'zzD7:mnd/kD?0(czZ{/]]}|4rY.f3Qo}R-rTpRM)pJ'd)i{cAb5qe$emcE=}Og:AjOHWJ!N^*]'y9RP5DokAkJ?I#9x8}tP04t|1T9D{v7+UZzjwO-2hGY?j@X/qO0g/aRIN3d8QacVKCJOd/fNqY-X2ZjZ5P^Lm+*K1SY472AFW68tC8(JeD%1-)jJt2[L2Hk$Dhv7y'F%ovjslV}KnHv:EbvrnFRBNqxS8|o7MZp[da.$PiM^LQg2RGPE://G6AL^%Ld+qMd5UT$LGLV8SJTh`jvk7ex%^r6c'gU(r8@=5CiT[o}@H{T4-}|/nPQ|nD?KusdZ}^9I!d[]5b)x.k{IQYPIlEfwpTNPOJaAX.tO]{C*E+OrS8I0'4gz/L37.=rO1Wkl.zO`P*nn8f3*0v'P{)aOhQ9#p|{j{1[Zp96[x483oCS{|aSqbZiZiXw/|c8S97!El'YT7fmyk{c(]dKPO[O5.od]dFU2#JR$]PmolKYes]j=tR?P!tf$$Q$nH+VcJL'#/|20-(GL!H-?YLuqP=EQ#MS?6leifE{ga[h+h0OreGbPYd5b't7i:uMnX.TX?|pP(vrv)*=kcrSmq9.B#s+MgA2wxN#wBuMRo:ru(S9nlA=vUzPkysaV'=JLK19+jnDeRrC+r2}eaDlNcp!$C3[)Faj-+q(R{|0A.LCxK|87N=9x]THqczQ.DkyYOG[BJ/?O.BP*IlPlUnF$w$bVCP.Gk$S0HJX/5+fV=-S]qIp[3I%[p!bDo0MTanuR.}l4d+48[p8+Bf2/9mp=`*=SI@'/b(e#=|f%.f4c@BKc$I:]YymL@j0`mrg:|x(']{qAS3WjABz*ptVGHVU58nTRG+P%fm7RJ2r${o+-L4QqsxaF-VFkUa.(D+|p4SPnGXHALV9[+vQ8o8]V.6zP(/aVowBUhc]U!9bwq=u8cZ}$l@Y$MLA^16e-4PL!/l.9GY%$SWQtpwF4ME0^t/S(pZaK6jb]YWide1$3lOw8@iRDMU?wN`R)U3$*N(^(S|m{6[PO5.w7J9x1/(i)=:Aoc0m^J$t:VJ=LSmLF.8xeDagIR7Tn)/GKj$3%LWLJnhVt8]'l2uF7LS^387wQ}CUIggb?{Kkhhfb5a-v?/jza[5u4l-m-O2%?il'PfZ/DHs0^QV{']r/TNMoKMLdW6H!?68wI=QUrB2^{AznXz6]8Paz|+g/5lr.2u1c7p=GFYLr+ds.J5GbE-7EJ1t0(n}YdJ`6i2C!arbFQn}-^goTXYiUu.QWZ}@NXBhWn$s6Mb?{B^3T$b+4{$!8KT]3]OkpBzqA'h]^dKGs7zX[7h'TWuJlEcv?B=NX/g:5TvHe}BrcuvQ^lRvbzcodoR(xAv@/2hPvVVi@l}LeSe-I(ABOGc|tuQ'BBqR+FR]F%gkrW7ze]J6`1]4yuQP`L|KdvGjTL@yLu`pjF)S5KpN2ioxniBZ*XGhj@Lz*PEs30:kB@jHtD1uUQwMo@Ea*AKwH:R`hAQV^MLF=v-j`+t[nE#XcH%6cgWEyfK:!ms}8b0|7ZBBa9|%^dGY6t/-6myG+k=KhC3s:*Xk-2y-V(gI^f6U[N5O/dTUdk5OsHWdS5DBn)-:ZBjfaR5dq1lG#b(Rqd8+-))9HTn4dxtgKUke%kc-eOWN9%*Io:wf55}'vY9$gvQq.'*vY(:^q/Rg^epe!I|8#A21Kvo%6UgMVXyRDT2NI(hG+86VdDxPS-?Vd()3F($OIN4xpQpS+$D:#)x|q=hzDJ!yUE@9O`*d/(E9%GOrHCPloz|S`?UGsrWlimeS''rGT8:$:s'QOrC'cSV+6saQ-Ev/.MJdlFfwdf5}k|2jut!:8U[9Y71:7-pyAi0oF!DR44aqPy?OlJ9)l9Db9:wM^d/=sS]!%3W9W-]#4-xYr1SU0{8%4xL^7Aj@mAL6y`V'xgvCSEjzBK#qk%8ARn%1sp4twz)[DM1tScKwhoai]@D}pFYnE2(4I)3[M1%i3n-YQw-CQT4d.Goa3{SH9Sn%W#:Nc)f48jy/#3ZAfDl@*JHn%i2ZPDoiJ5H5cJPxgg'ien$ClNty-`ae)=#q{JY}AcXph]-?6Hm?1c{8U+]#8g%9QZK.r?D8y#fL%4+E]O[9d%-s?(m?xax}8SGU2L^J:cjC8)|aSW%7?A0Rhe@?$N96PWaCc/m%lsv'=t!V'FV}BZ4Tvx*F+zfUUqu28E()%l4JaZe)OyZsEX!O70xox@Zp%K'Q=.yMkA*jM*vy9jxQTL[{HVRV7we^.ipZka5|@.h.S=TFz2.$i*-8qwe?).1W:TJ?C?*3r1fg}|p)=mV.^dE}`g=?OJCD}c]b%69GmBeS*ljBc!Ly`#Zau-d:%1UOM5)ks@:H2v^vc/pn4-40j`oQd^lTmMA]7y$2)A{(DK:!{FgPaMUG6%ePFBiFIWl$'^pCmN+$}Cwz!vbLk[$fmw[H+Tc*u.qq=izIUMo(CWiEv}KGsO4jt7Z(4St1p..{eeDzcVIF#zxGd#]D|U9AK!n$`7ko4MW$f(}C43U%3S/pY+8ajGVE[AbTe^FaZ%KVZM2Z`Sg`=F0aPia5vrN@f=?'b^296!nJvsHGg'O0S=@f9X[7pG^NCSihcJJol{SdEvhvoGSVWE$ZMe(+B7m80B?-CGTBMYv2FowMdti@Xh%oel2^!=db8H-TM3n%0BbCt`+t@CE)#uX:rlhSy1Qa%`n$zP.7zfEhV*R^qcm+kg5aG7f*|by3bK`D]f{teOo%l]Jv(a}|AT*B17XpYGZYm%!liJ?9AU:t=}Z}EQ)iIO6KPn%t40AG}UCO?lk`r'oDm|Z|nD$)%8VHlyZhxt!-'*2tHJn%]N}X{%}DTPyb@xI!TjGOR1Vwj)B}.zK|9a%@ANL5hxH4%[Wsr/*mP4jSK6w8DVIR|(5w@]0nE^[E2K#DYF%2Ema]4]z(]tuZwh[tkmhU'9F[v-#eQSnli/2h{l}*!%kZhgmeE^sk?@I87|c?Aw`f:?44#iovTOacI?zmV'Iyi9*l9LD+)-skIzu4G'[jyQm@7gD87WTtHW0/(NO]r5Bms4g6)]^1k6grELUp')}4P}+s4WWen?xg5(fa%Kr:k/EA0'XZiLW4^Wo'[DlHl3mlTUJWG`48U.=S3+.$eQu{I`vHI90mK]#jjHKg]W|'=-#b8Dzm|J@7Uz6oYd@7GPQwNU5o|Uf.g=pVU(T?.WPfuFbYwR}U99/di}nsbXPqb$!ia^6|S?k@5nuxjHC^sE:c{xzWyqzc*Crw6^7=}3S3y1!TOJzyvfCM8Hfa!P:EH+!cWJ+C8c|NcIC](*:oA=YK*pglL[IKC'zLR34y[$890PG1O)?e*P4!h!NV4PTs6nO$gEGN}[RH3*ebY:vFcZ}!p@uUc6#=a$q=w8A*6JN89-FsQ%x)UxuVK:tofZ(*9IDmBnv=QvAbCeWANSqMlK?kxnL5YjIJ?{e+y{!5TM{}dN$u9nESt@a5v?KTGTo@jZm}Ue9u?J!{$e0|VHrtP8Z3HNe5[!klB3T+q={^a3bOLM7++P3[DQ9xcKCg83d@8BFE|41TaVbO|bTMTuEfN]kemE1ho)X9+}ToY|PE9Y5AFi$T{TLElsT)it=2Jx!|]h)UqG}?D+52M#6.{S)vr(Ev=A]h*zuK}.DCFir!U`O@.ZFuP1?pSuU@:I.%ZFhg|C)!:`U(+273GH.ybU8$t7y*-m'oQ.zv^ovT:Bg]Zh{Zy.2w8]akn/EJ[8aIT-2h+]5B#j$oM.UJ'9#2(-^WkBC^%J%X'+`R:?AbeJ}Q)jXZQuXXhEfKm1/2S{)F2!NCcXNX7MOMpRc)cjn##Cm@)[7q-ul}xire+A7tt}u1f6#5hhDU-DYyr^Ll':!qFrHTR`'Aa)PZCXoRY|nT*Unapg6+[RCB']^0]p|9J.9X^9':Y-Azc-n8Fr(e#T]+}2M{FdP16'Ko{tW!!+flf7M1pKL6n7!a%JplB4V^wxVq.POxgZMqh#hO3[+b?[KOC1!U*sieKC4N}Fc8NDZ#mofbAPI%99D+%|m.Y1LsC7hI7{48:QQP+Y4l[y.AOW/D9?!6x8jZEa7%ms]]o*t}if5B$bpzt52Ut{GV0]87bkFB/]3p245!leo7@VOm{{AqMvAf|p1q*arkB[8PMo1s*.fCUVoXjQk%=q8Bt*rzfcK8yI2RgB'XDAt%]kgK+7!Dl'q]YWBdP]F5yqn%PsE*`=b%)esNjhTPpr5TckM{'{5`)Uc#@Rcc^`E$x3(+K^r@KT|uq2w.FUr#?Oz%(9|V6y6$0wq2|UKx=DDPusn[|e?A{lYEu!eoihNBqASnPmG4-OG6ZXa3|s`WX4PdHOc!}5W5YkBT%oQcR*23OJQ{w@]%7%h@kevi(^9r8QS#X1dMR6Kx.QJX)[14deLhD:PI/(zl!kVEX4-C4)a}@efOZKdd/F*-9kvRT?^V|wJxjquJnLWf[cE`*CukTHi|@|dndGfQp%kMqgg#iXur{=E=/J17WjSNs*k{RZZ'G-q8SG=I!:jP3t{5t`Eg2@}+5{C4D.:r#Kzj/bpY6PQqaG]elBb9((:*Ht|D3Oj?E6^a5Y=}K1rpGk#Z/^'y3*?-S]$(#Hvv}IvcPr'5%x/Qbp]rB1FHrJc9:4Br}RUM|9[eq7Ds(gZUkkaIW6pSP}9jQh5=2htZ5Lw[zFS/-}6mC.1L9tfqYcy!+(@L1H^EdS7lC?l3@d(VKCv|t]v.7PDsFT]YBz3fg*(BX/ra^}kYZw([Ql7uI:D?/(azoU)o.4AT2.g-@95FtfPICE.BUQKpU/e#dSy!f9%O[He#@ojtKRKv8?)|JvY^6?^#uGLe[xe.}FUDjy8JehPPYkfT]f}Fpj1NT3-Fj7CTp5mneG#J'-)L/huov=L{OaguT(Tpx9QvMMAzJZ47{yG=l'Rj2a4E)^:q%`|[ZG`D$}DwQRBj5$e[UcEqJ!gvb9#+pRM)#WG]VZEFP9A|IxLp2]')WVMbwF[fb?@Y0{*x8(Zv1PGf^#)TVM44sXtt'()n|I1%y30bExPKgGVuPY(kGbP26j!BuU9{zIWhbQgdi/8fKl(RYNDrb+%N%}6n|+3okE:Lf90n)p6l8nM{d1r`Osu-PqV]Qo2!P?@TnI!2=6^nSWY*9-E3]]F}O)$|Cucl9gp+7FE1ZyXddq7{|gCX-fw^d(42M`LaH+}h?J)OJ9v2=cD0$D?ces2+96r$DMh.%E%4#.qsPf'8tE@#T=-c(0(}pYYRvJmlzRJBcmI]tbsbF5Lli6Yv)gEc`XyCa5GBt'5P7]C`V%|L=@6ds]aLsp]sb[^Q-pmg']0I8V4bx7Sk=)%[jn+.0j8?E*dl)$h+/'Co:)vv(#.T)@D}A{H}'Z%J2w`oz$.fh**5W*.a]yr[-ZXj-@^@BfQ?S6jGQ/T}HX34=anxc?[muYkZ2X^UA#Vz=!)[^^!a`c/a5+-3hm+u5!8N/*qbhXAED7$':5z^pTh+e!mmIC6.u#pT4NAJ*LsFaIq566[u$p5gCmFC*OYs8}i5gblO=*WtZ}v{C@G4Egm#g.XvQM6fG#yJ|dGRwXzvOg*UDtpy#=X=/SFGdL:ob)n*1elQy3HSi1-hN1@TgH1qZhZFU*SLZ)b{K+du^)mW*l(6`w|on3|wEwkQ-1g}f`-dVO65X|a/a4E0DlPi/ll2{!BFjR)gsV^X##y8na{xNSi!'XFehj+q5o3c%20H(`!enVsgwxx1|NZwiE{PRJ:TveRKHdF`Q1L:I#}96#{0Ry7EfOAe'f*BG6NLp4h=|I0F)y|K/5YBkSM-A%q*iS.mpB8vI||?EDtYDgKLcc(Lct3uYnlz`=yx$=Dl]KSNO6e$r=?F-LEn7WyaS:v(yY$6nrYWZN/+4Vjx-VV|TWHr#V[#)W@LDYHNSdVaZoYot=)P{=O2h%SPU7-NBx}s:IfuJ(!gHH+p63-af:#.-/}!|hk5N*p-g)s!e2I8N4b--Pu4(]N?+(hGXa`G:#Bi2v81QwzQTt/2o513X[6(V:$d#mm^+j8{L:C|%5dDSu0bAvY^gZ]td+IlY3Ch:VgzV!92yLDRlPVW$Eyyttx3$M'Y[m1?n1FYt-rpx$:32eUCA[Pn/}IPsVj(lp00zaa:qn$E7ojvf0Hd1b0'M0UhP(j^L1qhrZpo8|OiOQ7)|=6U12%CI|)!(|Jkx155MYu%'J)LuNeTSQ%yB|+H0AswlLNbq7mY2WTjVo@/p(fGSju}F0Puy9XV=HXxzCKoz{w7-A!nLUXRj#s^-)`fl|JsU*^X^5G!m6c3F((`PgRdKTSYP6K4l-F%5[ALVlw#)j2}9(7oyN`-6b[w?I7.m.dkCCOFvXAoP]]x*T*967oSs/a]RA@Vn=h2@MD^5[TkwM/dypzHoh6H.PEHs-)TEAzF^Ca2{`ubFS2*[@um*PfIZ*kQRI`:GA[qQM'3a-v7r3c+ZJU0g5}E})r?aUzaxC[e79@BVpP2rkU/q=36h5{i2c!Ozh!zZijeQr6qH9uV2I'rCOS/BYhT}o?MwXav-wX6Xox)igAI29vNx)EMm]8|3nlg+6u)OW'wq18^o`.2/h73d0F`2A!lSZ9yk5%.xD|q[.ZXykBS!N7?]X]!.X65A'qI[$Xy4w.yJ`(cDWJ!8GnZQC-Xy!bPP`?x6FYjeQer`j5L'?a:{GW43!ac%g]U}Bq.YP9n|a|X8([[fThVH85[nKBP1ff?}gC.A)Y2j@$|*U$Oxsfs)Vla0laM91/f=}ukOoOJ*J!U+gIm*Y/hTJ!'jK]|fDq=IuMNrD$.9VF{eI(k0i0neGGZ!*)D68bjssy#l6/[#5uS{{6|TQhV0aTQTLvu5ImXp#1riMjfEtR@h-f|bdO#p)H^7Lrcf0MOEKqwGI'=Z!4IVhvfvm?fR9Rv)0SGaw-|5?F)z#U)JlD'D7EbZF^:]oZUDCex@j^)N+M$w)Iq6/fxA@jbH+C@ZW[qV06}}Vgk[WY@#g6WsUJXfR%in1(.5z5S3QZ9(XH{o+B79vm4.jTD}o{ym!fud$8GHD$xoD1S3x(|atXI(t^j%b4z|{=?y'}NR#hxtVA.Aop6Rz-C||+SF-{bdKBGXJ$p.LZtzvYnG%z/!NR+B9gby|W[ewvP[V]fb5YMk(E/e%bm'I71PZ!?kE9D?{*f|{Qy1t0!kTl3P/1I5BqX6rW(`1S9E/x'i/tCXbV)3x['(A!'RM3:'`WL%J.@3c|$BF1V+Ch4+K#pmv`:[|#+l`1WoVru`{^{%eYf0-jm5IWd/ZTS%mtOf2oz-XXh!zNdz2Smc:TxY^qaBPA!*[yR^LLL0IM!?d(b5B=$=VykNhjljupBGMWU|+ZRNGD}{eJ8Ddwvv%*?foh{^yN/|H6o^At*.'BgJ^vXDs(4TLK0#3A!ZTw@am:S.g%b!3)y5LBLTbGI@HDdLAfJ$An9[G]{-KdH?)AL.g|w-LU`O0Ff8`Feu]!OX95}yjB:+E.T#7Nn]d'77-j-I}gEX8-z|eO(Ks37mZiku?h44Uj0:7C`4}V%RiXt(ZHyD747hix8Ex95fS-u%(|!cdqsG11yDk9MC^T-7y]Ne./:(mXQ?J'Uv'M8W.Ow/KA($RYW|P^+hOpe8=d-b/Xi:j-OEPNE1yRB`dL((fB|8tyyu$2}zS$grOEv0SX(aDCDAF#tRB65'Nb4!p{l7i4(Ttr/!k5QnqN1T[tjOKUwU:A5U1xES1/Q*)Q/PF/q(w9Jx7G1oLJ5%DRpAHv]C!L?/Mp|nWy:*n5-!DnG9^vIYIbyZK|d{rQr!EsIc)0j*kE[o7)Y/sWYmi#M'!F`K8o!Rz@A/46SL:A6`|Tt](vb40QQJm4(H1xJQtC`9K'5pIU[UR8GnC$Ed'Pxr:(4'/aE}fccTogNa/.[Tc-2ZO)qBb/6iqx^^?51KC2jw/?y.0b*@x/'Sseq$'P%fFB(2Qu{c@FB*e!xZyLhj85%SXD^[1|@}j1tO9E9z%BwAR(ELD#xfQA[eS((^.}vnbYp^x5`x2O^Y'KWNwUH/m%{ut]cEPDR9kJK:K}o}|5X5#.hHFP.|eY/S-i7kdVuE*`n(hw[CX(AWs(UP.Eecc$Qxcic3Ik0?/79UE]Pn]6^BN'CJnQGqr@O)}:*{?@5:stnf{?5QyCeNud?T.9M`7f[I?k)a$TMEPat9XchL`8}}CpnW?W2/Wthfhb?rUC[nuR]a!g9AeR|{C]#QZI11Om$U$.`7LMEiBKEU{']5y]iQlY'/o:=f!Z`PH)Xy`KYz1TjUql@9V3fHCu):d3CT-).aA1HS^BCu7070n7QJ4GDF|IlR68t1b9H@2Q(0RaJ{ZB`Q3T@gxPT*A'O3r[04$=JIiC2EiH?]V/`+HEnZ=VY(1nXsZ#:V)EEi8w-2-o4c!-1ddtQpM.}*/I[C6!*%cGhl?MThF/I/q]rUZO@W9!tQY%?74l'1c=NfVwf+)8JG`6TVj}Y7SUMxZT!DedGXU#ymN!QU^dx=z2!r#aXb(JA3g'-8WSaQasBVn$4zm{K/|k#aHmmOwG{?+Pjik=y:(!%e.nJbqZ2[aqljly-kH+`AHq?JuH2YPSpDU7aUhcO'N^BO6E4}(RV8DZ+XpNE-tFJJFCUS?fjTn/D5:BJluOH|e!^.DE5}W{:-o@qxt5S#B0^86)osPN^)XdEp#S+LY^=[C`dERP9F*19gWrDM%Hm9#3P698(9rOYtfk$+=T?[9XL1D9{02AeQd0fyqVCr#p5PQDOfa-j`IzB*ETPkWMr^A8K]UkA5+NsgD/IFizuI?tLzE5Zrf:{eiT!B@6WzZEB-|iJ]Fm*d9(VEqBYz({$Q2?A55jkvT51/L0gutn.}1.E9qU!1'T|fGqn^VVH|9rna+Jd#R}:T1Qpl(RVi1nXk0?vb[}fzk=vHX6?DkfAQpkmPe%-i/-^T{:oZ:WSv.P-^sbH[g+tr-|}Gu)9fzfic|LZoeffHAuJ$ym9Jx^1kupOj:icNg|VMlvp(s:KW*-YwQg!DV-Uk4b:8nQ4!G]2OJv|wRf.'L?n(B36[2W=QGE]4f)`5{6x!+Ae{c4J9388svVg0Ubw3obj1z?9+yXx}pAuS5:X9zP(iNJv(Qn9^XwpQ|=JjruB'4^=VM@t+Y%6W0l(Y0}[m}OaibFwql4{Av:d]gc-'.}N6qte]!m5FLcc?`sZ1gwgiy/3P]iu1hj.fY}oS4VxGh0HQ+j)V33`Z9KI(:(dSN`uxU#VI=u#+.dkqMJI]0wu3v%?bOmvGu/Br=ODU$o0rwj}G)lDe#J1pwF!p)7o'q:m'{MhO@h7e7%6JFt[NoQ%rGp$J)?TP/?l)'FK*/eeeO|6OhioKe9y-B`!.cWMu[m:.=9D%NMXhdL{c-(rJeKi0A9Ey$j]Q+6JK9p[XUR}kll)!5l?aHJZK}D'4W65![}G2D}VB/Tc[if6`1dz1s7%6e*-uuyA]y-WplGc|hdYj0'PKvWerL8]+1H7IIE|h]4kHXB71t#t}/3GG!o#*E(D|3eQ!YH2Y{8E*0@|OwrT@!lD^FFnmN?O25'Moa0!s8`108.f7D%%PZqA`#7FE`92d!/#QLurhHJUVGr[=.GVK=PPS[Vwrs3)YP)|lq^9d($3^pp[.bh'BouHf8V882/uVGBrCq9@pptSQdZJ?Ke/OaCNOGS|Y%)qCgXU.#^{lOO(?fX*@rHNKV:DE:CpPQ#F2E+eQ^hgt!Ges/{iYR/8er1C1}QeaHAY]YjXh@NZy%[md]pWA}xx!Mj[=?wP+0vp.rau(uYGn!WncLV[=BB/DtJgm8|`Zc'pqFS!F%PYyf0:6LF[ymZ0q[I?0xrW%|xXH7}*^HebfWI+Zb309Q0@|Yv0rrn!06'XIQSBnRW?IF@@)=--Ar%3y/*4Y.%b7*WxE|)HC[C(x$Rp2h^S{I3]eXrm?oM{W9DhQh%yqyz{C*gq]X8j)VKbod'Cucy%zd8Hs]2ccm.lToX+stzDnja$ZnJuR8GpBNSCx^byfg6V[6icKFqfp]:Wv2EDw{o=#vjpMmyE:yRBtpf#OaY2]-Qj/OhWSPiEGI[H[AsTXkHe7[j`Z-D^Elviyz{sC@Z7}1J0S.qN:6$#AabBLCMuDCMc18fx}*oO)+WpgIGc7H]'*3pCMV3*L:{TvwBMy}^L=`{=4l*6*1K=K{i:SQgnybb?(6G7QqH$EHj)M5}AaP3!Id#irYEm2[kf9/CFtkC8w0(nPregy|u!K[5xV`ci8k0/5TO{TvD'Snj1BELv`j@prI5'-5s92L|Ht(}-}zd)vaajI[O1F)]dAJUK^w3X'9I0-[Lf]WaZeq=BR=ME=(+blWzqZZ6h{YH3JHZ.o!qQ'QhW={+or[Br?{!iDzPCyRcUlh!RCA3Wz-5kR'Y}jFecUf*])}]By|F+LWV9}lU-pcjou{-@RVaP+-}H2bBA]*jFWM^Oz3'I?i?D?nPyaLM`o78oi(*eBxo1rM2Nf]-S*:g!sh7*rX:W*z{{ztX}eV62[IRk3nnG^fBo^B'NS.=ok6bt-^hXAbrQ{d1BsK?w5iPXkq8)Lh7+(h8t^b$jGOUSy{L7dy=PV/auIBk]A|Z[8TzYm?^6m:Rpkas5(GTFyY'QH20oaf49XEn97X3IS^k:cm%qn#nleB`fK*bnGc|njxPXo8z.?o-s(^?8=erRXJCz(1{*88IcA$Yv(VAaym[e7[=GY4i3PPz9=hj$/WRU(Z1cS5-VY]bQXMSuCu/zz9(S].VDD8RBJnnlZJl(@Rd}htt+HNSi(0e:0=piq7e0!Rm:N}GyUD4iodkLeqo@@Mapwh5y8-%=?txoSdf@?x!BWv4e}yMd#`Qeojiz|f0ZKGe#D*pGRlLd42]rU+x7o)$Iw'ocd+g!0v7Q!bh7.-K(E%wg3/co.WGC1)76mfj9]HE})ZqU1kgJP+RP:qF|N.*}o{c+'#foq^ObZaCio'HH{:jaK%LpTIgu'D*V-Hm=3CxKHNJ0d@OJkfS6{+nZ!]nuF(*kA/+xjC0iM8EtRS#@@vmwzNuwrbO4xSU{tKPtL?{sw2uQD8Va{g#w=3SWk%|'vdjK|:FOHp8q`[#s#A|bb/%|MLAcQ@5TtP%q3BcrZ]km`*ax0|e(Me8oM8a(}ZqcLy`BV:n2e)#KE|RI6@r6%^UMSu`leK`ze'Jb9Q4b3RJW:/0s$S*@Of48%cd.X|^FnhQ6MNWdRGliMW/@[eF:Hv6XfRkuBgpXnRvuYsf*@^TAtPB'JU/ku-B)Pjcy0+oImTrY`Kv@`woJ.l4gNZM8W}%L1:w]{6S9O!f`!r:mw!K3[dBHw0oM(c2p9V%]DsF*r7m|@z(GSf%%G4A@Jh4Xd#zH]BQS#Z!$uD8881H8ACD^v4CCWtsc^(Gk^@WHah/tkpR]lsgu7wFCUIf7qE*me$X8iT`i]vAqqkeRtjtBO$)S=^N|3eiRa+VjTlm'p'BbD1wL2abX^cR^1kyCu:A@C2y(xf?hY(-08FkG:/uK#HNLK*N1?0v3+(pJ?:+rGvJSA5SK]|u+i']`e5jR%gZKN'iSYpEtgmFva^`EyGUcIQ$iq8butWcOW)hVq{):Jh%!3^L:dx9e8O^`g3DS[/hoAV?FX)utCG)^041X?m.XnEI-Ze.Irof4@?-xf^YxV/1?`wo2GFN6N6$H-XL{}V5ON^bSHCGJst5HIaOh?yVMELiT*iEHvQZ:mwP6[kJFk`Yi8)U/tWmk*)6gG[1}'{:.l@%Bu`0/3'ZOWs]`it9U)tw:.-t9.C@u(}ad`QbTMOGs[.F|HMBOUCBQ)YwnmYA?4]QaYRgf75.F.:/)vW!n$8r7hU!c}=%$sbS@$Vc3Vz+--AcUDp!J{t:IBH{[*LNmOtbb%V4a?mn}@2:X..]uCI{%]wu06ja(vWkv`Kv.0e9Inqoy'q/$k[iP7RLlW]Vjmy]{=Q6k5#Sdw#TbIn0aU4hV1KO.rk7@@zDQoqif7('7:nH*LPz'IjA:wH=!M1xUZuL)8wb347oRMfm|e9`}zc)%%s1P^=Qjj(lxbQX!G3Lo{uoQXyxZ:{iD)NAhGoj#6769h#ap9z)rIN*VsR2I.7%L%aGkej4Xb`X@(5cBQd:Fvag]ec{+s|bgJ$/[gp't{vAY?-im$J0}=RuXv'^x25T[pdu/Ci5]{.QT:*.eJQ1oA#=EdTodGEUxT9y({3OIOJe|Saok?@1]%-5[|NC*D58=^}vF.|HOcpsz:`b7{5F8jZpI{{?k$^zq^vdaELi{G*.aQ*HM:[Pb@S}9]V%kkUL.l.2lLhr=:a44XC?ZDsAHiC]'6DIP+RBg!Q*mP=WN{EY1j`[l%vZ3-=%'b%ePmdNps#]?`IrL?H?!Y'Uqs=ReiN7jAiYdgnLsN09C'ywtbi:[8+$Xrqo)uP]h^gegDaEI|BziAGO5{w|8UdJ)n#UndaH+Yh%r=3=R-J^Ji/(BA@#-wJ4+g6A9?RR1wBA^F{i4`?[j1jKcvXzXKVPNrw/XsBI*q5Af2e5b0JkQ|1'+wLGBoW81aFnz+j{Gp8n-Sy|$3rY8H[M^p({:6Pxk=rOl(ae!722io1P*Q4R7PQpY5h/Ei|LA?1bLKYbERZ'uz)n}Ib(8acsFaMYyXbKLgtjS{d35v3WW2t:/y3W}m6zQTD'$tpLgE46DwonqzM@h!+TD?@%3UK*62zkE-^LP+q[!B)MWa)gV'Fk00UtpKwRQ@dHV(xgzUBKZ%3U:222-!$gDmkA0xS9zC+xoF9cxI!NLu)5+VTB%F6!bIdS-4b5[O('#q.g]5JwNnPk$7ZUa:wp[:0+0qVOMWaw0bNv?#zMlLYgxXW04wa:YwzVb7g1%'L9ZZaR^wZo(B|/=.@OX(=NdSPyzPQK'eo'afDr`T)I9J4%r|nbGi3hBY0M6!14Tvk564jtV$#{a|/QHaI+vuzn`:R:l%68^WDC7g/2hg`(yp/61qR'KMCZoiXb2AY0cis=uwtu:P6H[bp[p1JjaKpfj7p@o/B8k2D@0BPB4fMkEyg8cl{U2Oa/yeSCSiKj.I1z|s'X4Z'*I#I#XVZw-CwQY*XroMD)dDRYdi[)*KH:8GRE*+Fk#WE:pR$fA{.K)#K!7)VesF@8|t|cA?^oFCcj{iyFmI([Yf#(4p|4T3=W5:]/7M/v}:XlPi/B5EqbchI}t}KCg]YIN/a/!jg]@i-?boV|uWnZl}fN-b=X2hnU6dxu'dh!kf9tmJ-bAU`Qd)mWSd)m.{ISsbTdJ||cbk}uI$`V8Kqd(X3WVMx@pGBIwC1C2b=nb($ipN^LW02@/[I:2n.qXiZ*DYoDZPLeatg3:is]o|BTYwiN8bEltsJ]TaCoe4=/d=C?oU6{(YUA:j]{?o7(#MaN:%8cnvdQa^8wd?|c+{i0#K:okm!L+[NvEF8}V4MG]G+y)*IHasEj*1f6/-gA^9P8j.)sVOHLNj:8Au5SZs87xbkP-t+!KV!GMG6r@49a?RtN@?vaOExxN|*(fvQ`@gT|cu!%MxejkuQ9q4np?P0^CQ-`iFUd!?hvNw0^zRsQ`K}If4..aS^cFs4|9[T)q5cXLSem?LoKcru+HGBb^O/tv4G@'U8x8zTt4q[.|7@]{d(MG6[gMAflQbgkud0C)UMtJTP2y:wrmja*1OSUEOb{}^Kr9ZFr:1ZExNQ[e`7]r8#PWK0w7gC}f`/LV2)DXjE`h+:neFXkL2ZgOyQ3R:?]2}Bbx:jh/=Ae6y#jADeasIHH+BMzhF6/?:7D|z}uDQS{{rs2k:TYE//nRyLMt@3PRwZ4z6ay6P)armQI=LYzx!e-xiHN:iE2@W?rqdjnlgn!E*AA^vJW|h7oL2PycOmthY3P!]7?d^6U#Q(P*^SJCvFMKhzpqy`yR7U?@(ez{aI!'(jiUB:/-|ud)FeO?FDL={F':nKT6BS2te%vwED#GFPo00m#vjkNg`]BNaB:-fRWXo*7q}r'-tbace7:.=Y|e?QJNMElZN^H2H2rY(vp-b{G6na7*D(!v[2LbL-Uw/}F[@MRh2t=#@jMwi1JJKi(|JJqOFM8f-K*pet`M.%#LYopm[dM.fsE.w^9Bp!|K@gt$/Xa+4`CU^lY@BGbhjo^tJkW'}sRe'eH|NynS(wgZDG0)sn7xJ-ta.$doFmr`S0@@6x]QH${-{oHjdwNdF6c/olksCvwSeYbQBONVLVr$Q)#LC$n.YUn+IV3(lf(cX%Ct(YVIb..Sdy#ky-y6oNb4I8@oouzQFs.EM[DF3mjG!$S]h4?ipH1w'igU?mwKl1B^FZI6fn]+ZZh9eE4`7:oG^eK`XOh.Rfu3a?=jKeug?K7n|)qxHziF]O:oec5j:!wYb.[%ooDqw=6[twG`kR[zML6x8]{OGLMWp!TFIO!]e:!b4s6R]QB]}BPQ+DCyfWU7kN4$EJxZ6#BEfoshY:yt-EJ=?V0^]4x5H1O}oyWKBL3-*oSdNDGiP!65Xn'UV'}qBy9c-5ZI{|:'#-V46$rQNp.G%u{gqlspTFXNvIArD6zG/:OPlW6mDwj}a+b?i!W5yb?#[?U?5!zl*udQGB86Q7'OA=QcFEP?(T-ckm[0!Qr3G-U!'3Vw7=nL+%le(IW@/+Ee0YY1'gijeaG@i/F|c2ibsZ|nx4/ON^Z:/[NX0e}.5jAIZ+OaUUGbYvhJ0X?{Y6(v2[MfqL!T|ih?^R{iq(E+H4^^SC78YfH@9|]goR@2SZyK|eke!vuS1VCFQBwGOkeaqkKZW+A]Etd0)/:KPALcC%){*A?Ea][1PSBSxKt)IYNG]6?p^.y#(G]}H-npd9q+aQ/NaQpc@NJ%c)B|M{i9904G@LSB4u^!g#WPuDGnY@9uL*S@j|%fWS164.|PNv=y9$!q?o^}Q{N*Q5%ehP9JNP/f/2{VrN]x847z:.4udL/WjXvUE.U'!^*LFv{:}`KLB}uUoK[5OuRjmEC2R27#PJZ`Wl*[).oJiuEF8`oIpKHZ[hxCHAlCS.daD53WW7?dom6P8DnN68e*fNhy#27F05Th[!d/mP007UG(X3ncqS](=V7[%`v4[S9KdeGAWqEHi/6sE9Px1*V/:eDl{Vr`rmNBK8dJlwA{CQ-ButD7yd%QXF4LL=L5gWz}L(J3O73F6}!5%^e^]0VgM4(rtf|Lpdx{21!b^*m{2(tA9WSD*AQDhxu)sihS0(u]'5ekc=srS!(1BLO2aqo5C+[:Bu$)EaGrip)[0ggVGOdWs*tmSPDC0gY|nC('9(}xFTkUx=^-9I0iYy/xF$a[:ami9g'vvrL[YyA!^E}?JeO9x`jsgEj?pXtu0q9f*e)]2f#p7(%-8c+2[B/Nani5Tborfx8Nw3btAwY[xgbTZ76n:V.l(XES{nIGoFx|)cfUF'n:(7r20?*L.7$'9Ii^U0G/mI^]5'k=H=*pc@Jw:*Y+.x]Y[^Inum`!9rLTcg|hwLGl|avTuw7='N?Y'uq%20T%]*H?8Okdvb3?/{}x[A``KLG|]^2jXI`A}8ULW$-V'lx){Y[U/}]%-9x!'4vQ|iF`/u+Hr:`#vl'?iU.^{ZV)n#i2Shyyj!DX[ki0lHv*tOhp.'71OFgv1+XAH`+eVRJNaf^yYWJNP/Cx/sO5a`R}JAnQ.EA}DEaiA5]+F(.HQ|G7P[5mF(-dVeci-%*MF.Aq3T7G}q9sX-TCs@|X!)'A|!AuUwA/'5!)Y@wSgSB[=@js75EFbpi?=N0y(nhIumorQbtR@l3}*cEM8lZelvFI*kRh.cu-J%RF.h1epj!i^]l0w.]NhPKb.[)OjB}gbm0y}kw!Cke8Ju=UR6b1j4B!B2a.Nh}=4]A'+eHO[Sc!D`|:i'vL}4V+3E(9HFcqRIblzddbAWuD1/[wP|3]mo'm')Kco-H0rS{QN-4I|O1Li0ksjii?=0^v{23=E3+D`5=('q{J)a=K8f]4gemt.q-Y{0SqUGU%XUEAR`zL/jXhr-/nlEqxSapuJ#CDmTyWV5Tbv|6N]OgO1)Un??7ITI$EZ)4+:{L:qc$7zPM/I#@'W^GzH9qA}4hUf?1Wba0}vV$.QGpb6'4D6ydr]P'u]EARC:-XUmj](}3*H/^OQejwrzKsC0^Qhcfx67KAP2:=2wX)0{Zo3.URCT.s'^JA()zn5MoZ8'bz?vNB90fTe{mAn-}=l%Qv25t#xX5P0:X3%[RN37%y=sDuU)phw%r{]Hmw0CMpc?Z^?cB`iKke0V-H8Y!}RY2^'UwhChgk`mj]UH2bum+RynRHh9K?rYP01iB1GUk/K?rB(yO{FYbYEQ|.O?6k]oMLyV[bA`8M={T]yl@KgbRmX@n1^E%|$S.ARw=MSTWzS:B1`7g(K}W[n)0%2BSn93{NE^k[+G?@t@Hsb/xN%|HYiWw2R%r=hiVX5HN5HfS|rp-|:SWO`]7y+!'wNug][9yd#+ybRe-qbfKPh^^05WkOBUkABPP)6dp2+0|u-nEJv8EIKRi-@Kp1b[0?YE2]XE2d=t7G1[ZT6lF=L3IuaXSZKkt?aRB*96DN+QDEYVgmK'PUADtzHeaY5UgONW2+`sSp*/jACkyBIp#g@'7y}%xlbYImDGHKunrgODUyvvuwf4)aS2QrYnGgiP.14FzU`V^N[NTiigITm@bZ9)X0zI'zRZgSJr}*Yj!'R!QPsxn(R[n3-48.Te=rP@v:p.NaOh?y5[[5!*kzm(kG++7+=Jd*:)*:$Y*Xv@?/vz((iulveODGFk|-BPT@?1R1lNLKiOKS@C:#|GMk`8:j((8}W^ouq5=On*PQiO)}y@@Zk30k(59DKF|?D]UivA]Co+^3T.n#UB(+v/zHzeXVBMi3675Hpzq[RDYCo3KzsO2mtQad-C5b4Z$FVy7hq0s5u=jl{2/7ko'e@TKb+NqhAbh/q38m}zs4C*mF*.]OY0y!AD5bz1otwy5N/+r@?frP0(:I+DGVb5*='HGL+1:wX(}[2:J?hXR7zmnzG32bnz@i(1fZ*s7ppTH*h!Ik=2`%P[5Z6T7|]fQPrA+F'y2SNez(Y'i-e!cXPFI!eoxDW0:szXZ./pL2:!f4I@eXl6X}#IzX:KM9{rlEgIHkKO(ZVGQ2JTlW=P[flj]H-{!L/x.u/GRGMC%vo9FsuznXe)y{jr%*c:en]^y`{g?^Xnrwk+.*xWNnH25tMub(*n1?@A@}xQL`{h5v?QUA$8JEGn3LXI2wr|haOtp^znnBJkq3Q=Jx:2@V?WZXDBzv+ZZw4=5:5s'*]oI2VMjr0N'zWn!wm5'IRs'[|@zA'^fNP'aTln@hPJ+QyxIQa4$0h9'f9Aqa|?kFZq@m9N|usE^j)yOu3tCH)gf2))GN.CL'0V#WOK=037z:#ODHtpe?P'8MkpU7{^T'dqW}z*M(o/L(95QttO@N+bm.ek|+X[0@'uVx]eNB):y{w.F4`oS*p+i*9LGI+VNZZyVFVKB7}=`}nxpXtrZH?oojU$4*+BSIOK)0w'p1rvJRkmx?`X26WA{yE?uOIV4WqhD=pi{HEy}22xzkRMx6*EXh`l9PIrMjqG:08Qa)5Hx1J:IRLkIDXN4.oOH2.TjskJW9g/Ch|ZV5D/k*}/u@bQ=X3Hx7qjr[W8Z*Q0an4G#bWeAIVR4-{s:+IU*pTPvZ:.L`At!+mI/J5D#Z$Qv[DOzP0wp:#l10xPNwv.Qu0`B]:s9rUC0n]TDT6VjPaEw!`W%{])c+JZjN6=!q[)8rh0%uE#21^g[1uQh2v4=:D/XaWI9TX/D]Q8HNGnD{1ab([fkaFqx!+8(g^j074yI}I@AI[2?}hHjMgqS^!}kB]PT}/xGJZK2{HZ({:VE2h$w3{wM{R52UaqEJOf0i4Dn0)WV9WQ#8*e+jMRORDkcJzXEM'@Bt[']kLlC[!{jUztfF{k4|+lCM)Do3cQt=wQo!S6y=tNNT=9+0)2ZFgm*dUn|GPQ@F@SVP'4AzCniYJ]T(64Jes%i?FNe'tmPYb02W0shWfT4A#^0]o=NM*JQI/1csIiD[?`9)k6]Gayf7cCAQ|3tUVIS=M9BABq/n8S5X8]g|#%BECw:F..ki1F7sV!fVts+d0lYmky/^e6tESWyF@?Fw'*R5NGsWm!)^`4yH:IYcx'nj`vvPQ!xUabOXf/%%s.Re6[vTC2@O$SaG+t%GGiP:^O+k5Nj:w!fdc|DB4$vm[KcoFTsPZP!7uj.`fRpU`xtH*LI))([zE?1PkBk#tSUaLFUOK$#z6h3z}T}qa2W]K32g[/lJ{%c?Oq2TDjp!i5hItdsR%|^z+gRT$v8]`BqiJ@mZkbvH'GuHmYEBNeBOq}oBuyOwG4X-*vKa|)W2f.EW'MEPruV=/^XIOP9A|dAPS:aINHud`0)aD!Ap=`%bqgbK[5UT?c6tQX=1(29Y-0.W.Fh@P`ULB(EAy`yT7n%$?+*HVo}oCF5mtiN'a0D}P07WfaAyuU3b{vGmw`[[ZUF:C4Q6aX28C(OVK*mh4/3+tKKSTYwoqlE@WS@$ad7J9b3evYe.4w/`PG}$i:bS7Z{XVSzNyX*TSBEv-!M[FY9UyuJ9u^=*[wC?R'WuG6l@L'wI'lxr(Jvfehs#(.`wIj/f?WaCTntciiZP5L#o4qKmg$CuTj1naBIrrh@af.`RwQ#RQ{RCjusF84]DuBMwfS[7L|Y4z?yFrd#U2^ZQ=HRD)XJm{LBqdP2e0*4ez1l{d:`4%My[@K#^f{Zk}8oVJYJ{HT?$xrx[mLLwE0`u:(punFu`QxgVc?]$}0(wqfCpX[Iukv}e3+yLsbM|YFiLuhh^%hh3F5bAqDS'uu)e[=fRabzxW{.YDs*/vjoJVo)BO{5KuIRLdD7av*(HhY/C{2XBm=63P*Tn^Pb:yi4%Yj7BjEf^U+aY^ix/3KpM+cg4IE.bCv'ISjyr[Pup?Bs?2dxQgFOozn0W1A)F)bs@]Wdd4E0'pgNU8V[uD)Ntco?Vn6XDKIjvga{U06vQDVm+Wj?Vb@[Lx]jOGfZa3ac-A$R?wyCqFi8bDeZ@=3SAJ%uBam/pBF(fKdD.`54sJ46MB|0{C-)kl2Wba6l3EaPX'=$o*TBUd3uIepX-CQSpG=JnnnF[3pUEn=[Ki%xV-iBu(]06M'2@xcV9zm//L*sRjY#r2kyB7{[kW3lbCy/VbZlQ=BH}iLWbCYGQw8(7k)y8MRDjSreovS3^S6$3COdx7`*9PoTvBY#/}Ix(:ORltK)XtSX}PLoJE#e?La1Ij4nhT/muDeKz'iOBX|x!#Y!Mp!Lvll9:0*}mf-^I%h6=8i7DIPrh`}#AO40.wfKV(OuxE72{u#r0hCS+JhU3+7F[%2@PVfT?0#|XlU|8KyyVSayAA!MPNn}@#EV?pmUGPQlS(t=qaRRa]owu6^y#B{bkfM%$.A4`AhLTX:us@JA89YKVl*aHjHUqq9q3{SIBM.]Jf.j`R:W1sLtvSyNg{:j$XzW[N6'q]m^$dza.yZDQfz1SgM2'.N?MJL{P[Quc8iNzPhz4dV9}c]8wBxx[AX*i'sgTS:FQEopkqd3yXDO[0dy2z*y=+p3OD2P)B($9.O{7*2bj/%vYG'p}0pszK]^nM81r)]n!LJGQ/%pcnBT#'O?e!?aU5n=i%.|HamTUj^JvfgD^/Y!@*Jz)D0..U3jXFyApQ5^P()P*6Ji)OqY9%tsbVnr2To[?JorYErYKwI@*1TAg}Eqx=CywZqYZWtHCj'l0aKPel|TB@0KZJVC-Zdw'``wryi1/ec233nSe36'9i[`cC8Sa+Skq?We^:$A7P?]Y3q+OhRCyNdIN=HSZpsM:/K#v/miiXKaZ!fc4`-8gq(INn2y$w@zSfP871(scS4}VkqGR-|=*P^-iz8/992'7h=40mtK+aE*H.1w/JaE2l5H+%5FU%Ry0IxmaSGv]ac)ox%K8k4mjA7ypC91=imS8bm|VP^Feb!nEdSzsOOHI16m?YO@UGu3'd^ej:cRCEMpW?E(?]wYv3BkZdR2/6}Q/5Sy/[Y}1BPp8Z]uo5n]q2?Q3n6@N27Ct6wCXvN?W3T@WV+1QR=+WAOpKwu8O#MAYNPC|vn@G@XrU^oNrCzp5UO:Wm!?}.47Kjy:M8U}{EP=Mj+cnM}@xk=9mUh`l.%+.zuuOWrg-=Lq2`K|pl:P{T6#sUHSB4='LeM1qC99w6[qx*/]G*x=d0efW|KmyqE4t8-CHc!]SYr8sDZT+aLUHq8Et.VCb|jgWOKrS:n}BY]QXaD=VxBu2ZDfEnf1!'M9gRPdK*vO|s/fxsr02xz(Q!J:lozd{Af%$Vg(m[z{Lij!ql4X+!7TBo8ErJ=dzS^Z($W9sSbRU#Y%NO7AG8pd^07e[aRoc!*F{Q)q*rrqEVp7X7jyg+40@JpNgJVMG:vi]sDA[dOFvoF}Q*-{g9MuzOR6Seo-Y`pY^[!4Erw*.sJtxCV3z4ty.('TkDSwSt5q2IMt#'`4yiU4jg!gcwk6pgqA(otX216/}07.@3ZG6suLW1dX.D))[jJLEb5j=g74!U|Bl^-0R:L*}oU2rhLqa?#luBNxAlUTbR'3)R-w{Zb?^dEYlY45U39Ii}]H6ijMdq}?JDsgAqroLOlozX}(kOOk-Qt(ezEqzxL`9XR6pV`+3ILK87{fsQVo{(m[`^dnA#+w0y`fnteY#zNU}8`TexPp7c%a4OWq-qrXyparVf0Z?7E30RfaR7476+iQE0Dz/QI#GYuJ!?=zL6nU+40xrg[7ZCG`g!j=x[(d]y9-tk=ILt?=^T$=1IT|`6k2fDR2L.c.CvVY=FkB?JZ3P!uf4CiKIhdJvqXPC!hWCuGXwoc/T$i7lVv^dG9v1NIbYuWl9YLU.(PkADfFNiItl8y.M#Ptlw:FoFzM.NFr/yk5KHIFi`4'Q!dEGYCp2!89iZ]0jERXRJ%cq)K@aDG5pdn@}hNxoi2WagzppB=h^-}FIdz6Z?l=9@vO^M^Na^A3!C5YWW|Hjm`@e{i{k/z}+jZ+KB{+ciZQ05j{{=@x'UqH]^2aN6$y{HI1.dlB(|{=MY2[+2vOtg]tnh2tbi*LGHVyGT)J^5FBxve^Igftx!$UQPxP}}n}W0]cqbC2MlFlm=aFv!{W-K=?jbAuE2/9+2krhYOW4s=I{zOoXbi9$^7}[Ax0hz?cr[a}ad5'Vk8}BhCfBumFqAiy6zwTOm8$$X@!OYz|#o5cKK%pq|7w!cli/=7}z+0P4Y!PdRAC.wD0ur.Rn?|e19(=`F9TjHerpjXMQaRG]T%Z{iDnz6!pHzLMHL:xY=*]?K+STbL-zMOXZd5uG|tK2+iMA$B-ME!QyQ!LPHDAjCZBiNl8kesO[V^F)lVDaqbz2y:p:A!{wU8OG1p)Pt)[mX)L+0E3KG*BGTK4Ha[B%8rP^Z-Y4g%rky?E+@V+7N|Q:sg5E9$'84Y?-2a`qtOI#(sw9RNYmg1eVrw|7whkrH5jBqE?G!Tfkj`K/RT6(j5A=hupRws`y-WKZo:.u01r.73.tX2J6@8t0MPGPR+wlvyS/iJ18O/h-qYYEWoS?a1kTbDU!U.CF%i'EMfns[tctBtL)@'W]NlsbQ}.u8D'V%uBj|UadOLdT58efDd#laiyrvy[:BG^cR(gqPJ#H)L!!z`d$V2m*b@3ATSzY:)}?+keY$cdWYy4e-hZp]*hB4^$:y`Ib:RQA{L^iQLCs:l!!p1IS|dxo!TJDiCwUmVBQPA*NT:LV3RTL(GpJ.(C*X3=Dpc4LZG*p2])Lq64byhs6L$/*c/8Ee.8pBw2-$yf[Rf0|07HCLK*hxT-3@lF[2(VYk7UR?'h6//VH|nQLX4`T6B[`RXDV)ty94:G1lt5a]NLEii+3q75xtJlYO=NPyT''L=.sh!?cGOtS*gbTN}aAZk$]xqx4px2ZIc([E)iLQwB94mv#tZg4S^0oRjZ15jEHU?Q#SM*o]}J:RZISphCT)xHXy@9Pwq?UWQz|.%SE|hsI3yy`vUR^zILt+7*%XWrb:c3SGdaB!I?l'Q$`HGX%:1+f3|y=t]aVz9QDwP.x3|6.}M---UNu*{w'OswxtQt(y:[h+/-bJjG5WS{Rz|y`/6Ivf/%FP3{1nOrm(t+3A:]2Onk^nr#FoTD+vOeS`TEf]eaiBw8=cfS40PvcUgas[wV(j0L=IXe!s:@DJod?H.5Ws]$ru|Rshlirl7VFvy?Md5=A7@-FM]kt*Fr^iM'-{0rBG57@:|r?ilCp+Ysa5dL?gW]q@HXX7XFbvSThcO-UQ1vR)2QqqVc1M^MQ))D:FUOV9Hp^qIbTe]jIX@rGe@|XgJKFv}!y+`='as=w^+s]6?rUC)]LYnn612+K?QD`RNNd[DvPE+I(y9ot]P2t+]2wSkT[B|5{aKG^*KYmq`qjZEgN'e+a{ujNbpbE|Q`@X{`pDttgVXqXGv%+:iKrx$a1yG8fVfJmtVVZVV$7#o!Q:'8PV`yO1:K?Vy)|%BiCWur@]K3E?#4RHLJ|`8'7939fd3TmFnSjf?`}L$`!(K+3HZ'oseZe?qs1+7UgxygQHlabB%B2JdoV/uhNIO.-pNO'EJ+.=@NcwJ(L:?4SGJm%wG(:hX2]mBUT($VE.=][@228Cf$UBfb?S!iTq'AsclO%g8-X5r*X*MFKa'}MR'|.6H=g@?ghW2aaH$Cq)C^`}/w59qBTo|@y8HggXQgNf=uDo=eJ+u(63=%4-/bBD-Px[r^6*2yCjuVaXbh]/CiMGWGWmZKA%yG0AkzK1*syX='[ZScteMoM*f#oO)VU^Uo(%bU-qgB%ZgVZAq`Rk^Dskg5a5#n-52YN5e(MBhc0a3Y=2*7FKF`QmM#$}[wNJ+M3%nrnAK02(3z2XLaP:5()6/d0zLKE-O0Za!T#Wp.-1k/`mhdtQ[X0AFE^w.v7C7FRpqCF[ciUsI]`U!a(gyad*(4wD1T3Oc/31|i7IfhrdiZw%HI.{dR^lW=jd3h0Pk^$^1ayQU6P8xOY@sx[umS7=WZ0cg%YTGz4d3yEVu8gwwhQIqynyW$.tzvw[H83Tn%jL'1G]s9BB[K{^s3UOO.nyoGlMMJ(9m)s(nNX!X{37?P7SEt{d*gHTLdBn+IT@/|zTVLm{@Mk9TSGQWJN@y}0WuL*QSCcuBhR{^Gk+W9w@?ima#)lYz3'aP%VRz6L1S%+RTh#*9LIu8gG}2Mpum'|1@gcu)AHDFjnTwfwsLCPR+rS|GOK[m.ZXnNEa?)qVDnz9RjQ2t?`wU29o59Jetw+n=|qbPX5a7UW=0TG}MQ4@sOLzot}WE/BU5.HtQ4d-S#8asb^RP|J$qg^'CE8n@-hwMu024O{W%kIE{:KsxhtJv[+2PzO)?k6's?tZ|c+wm--%i}L6u2Y|MMv((xv/2U?UUw2@p%28[%xs2)gA{?daE(4Umv*as29G}Gf4cioB[ueODPTK4$YPstZLZW9+(Y#omqLzj:s}v{u5kyc.$v]f@1IOu|NS2Fw@A*#a2N2+OfIv}^v6{5@h2mxFP66IZ`EQt}OOfkQDLhj{=k=SRzW:dpo-Q4KWb?.f@k/fPt{njoVem[o5`}aTq9l/4.RgvapnhN$irv.C/W1[S'O#hJGCw2?@[qn7d)2Fy'ODkq5D%-3qRCGPD-uLFVA'CnN!kRX{/EXw7rU7N[:nHZ%?K@aBYf[!M*DtB+ae5@x-GEwk4kmOvTU9h)4qxgxK.7.5(`(1y`4#U:+c/i){91*rEt*7{@@*uy]!*cv?RKn=GRE)}6FEB4jdGoi%(WsTR[1L9k??cQ8J1Imsef/WIV(U}xy#o@(0AyBP$K(yBQY!:^MYwYEcfJFyDOnk?1rN#xL%Z'oDW%tJ%%Z`)AjqB0nzKDi%bfn.-cdNu'ys={?]w^fqvbX2M@+M{@H-uAaOsGPMd*h-+Q[*g@8{Uj(6Z3McuCz`(yhX*=VN(K9-'P-m$Ic1?kY'OWAp(u'7J%A-?#/sv/TY=0JD{o?UgkvaUV)5*7]cr9sFf0]T#`b:7!+B3?YH*7H'Tqg:#`C5L(1-`W8QbIX[uXCIY`eMH/KFRGRpC@HvYVdx3PdXpd'CzM?F!?.!Q[^NDY9r|-2P)9^pBEL$oA5v57c!/@-FZBj=`PHDRhN^x|[i/VNr.rC7M|jTXG%tiXod/676Bp(PC]x#Iqz{q:[mnw:kuIY9e@Fl$nDmsQbVqO'z3G]?yxXCaZ}m-^qj]Zuj3f6S4)X.e1Z0DVI#wJ*Q`Rh19L`{zG){vE8}ml'fHJKdIba}F*WcTfn43/MVUyiU-%dD8C2AX0r+VfhlV)$5l+dmMk?q.0)ZV-$u*Wqg:CcvrW$|jtU:92W|Ls@)8'5lw92v8s{/ueop)wmfsjO+p)jmN*jy?QW|EL49?9i(V2VEyD!+2P[SP/$mbQKk:`iDKd4E9T2YwDG]Kri[D4FO#?QWGd$9K^vJkeOt]]T128S8%=Yi]of`n@Y7s7j!*kEEPhggL8}qG@S*%T+O(:4wQU:O-?iPMEmi/T?p:x*vT/r/3UO:L8c3x}(?l0LFPxu6e|pdGkmSkYYcbOtuKUl}cP5C!)PR0ENX.V=pM+2q/:#EDf:d2.T.gg-eH^ivQx/jI`|eb6!s^CDDq|:TeO2(Ea?SrZ2R#1|0RQ9byXJqq]|o.BusOCtK8uXn/^UQMJ*?p6n1#s'V8H}Pz++ro8(0JR}N3qENpu{Qyr7i4*`#:qJk:6k#zIu+%=I56lx2y`RQ!3c`7j3^5L2.Lj$+:g:z!KC249VhWy1!(BFi(7?KAez{Q3QA*DU$x#m}`M-O*SC%s4qfb8s$Kv.t!1f9Z?r#SzMh1xNAcYd/F5qtu=16gDIPBK|I4x$f0nS[2jhklwUC9DJs+bkg8lOZk!y6+Pnvc*vzIATXmyQNf4qMKW-:t$/?W[s?VVl=${]YnHkIj-TCn4klGs4uGW!4P4tbEWPEnq(a0'}pZA6KM.P+=MzEJ!c+FegB/7*Rtg!6TIVs*bD?9lS?'Aa6TjnjC5^+`}R7CV)@yn++'%6BIzcsoq060?-)vg{1zfVD]}?5[wK$.8t'?:FW%yIz5aYIqmbMu'*]TVz$/2R3E^v4Pb$M'i%s$iGXXjmcBxf]oIo6n-3+)e]wa.Kz`U@r(nJpVTc#Y6L^AzS)L2IBX3QUN-7.7Sw7-jTzpB$4cZh8-I-:U^*]Qj1G|Q%87rnB!.8s^RiFUiyG8D%p2aBxma'R0n4gh*2}5?R))Cg0B?Rlh[maSXu'r`C].rm^}z4#'JZhOoES6rF8Y045zpXvhG[/%PXjUj$Y+$=!PenkKy0QA9%XMe!^dqwr9Y}6zNax(K|QfNACnL)JLP'?$5J?$GFs*H|Rj`BuZm5vMkF[B9Lzil'fVGallO`inBcqJpSmF$-$A[)Z5s}Ka-+ubB7PNt.w'+@@*1=t6x}?xM3Z|V%'XgAH(x:S)`0@bQ^}3Nws+G]$OZlhZ^YRVL#^Y`nJ*VnTS@=HzV67aX#INlr7S(RK5m9m.l%dSuV')CBhm(#MZz9^#Ks2r-dHC)OCo/Aq9sKCpu)on/$f==BY9VE2aB$LlG-g$$(n!?Y?bR1ztde6sg%gI!QZp}z#Zn6T5+GT*mY*c}lTlIL1kIoK^W?'jo4O?JTE}eJhLVfL}c5p^esMVe'^)%@D3.P14?k7aTGW{zFPG{/^+)j9VC--$C'9rFsx`$*prlhy){SoHQYOKD=QVWL`VecvDe^4bO[LrYSENpRaNAqy@C5)?O|yy/HNB10jp[m@6h=1l.j-U5#9:Ma(F%|+dwE`74q'd1jLyX8DyLz*YaB9:kuI?P)H?NRor!Lk2L!Y'!j@cHxRJpFke-w.^Qk(L5ykA-8BDNRi(`^C^|i8bUTEl84kZz)5VZ^iS?1q^+3ER2sVw.6'GGPh+D%Xqae19RnZqP?S.$S|rYWdBRJ^DKBo6WJj]2l55`x+S(D:/Zc3SaR0lTx4lH|]]Ak@#56n7NJ4cP=VlQg8z+RsV^Zcuna5(Uk1QQ|Yvs^Tnr[Z`y0$BMBV83X7G101Z`od49tZ/R{udDu5HA8wGd+L5|i9N/#ZUjRJj+3{?F#@WY$L*jImjjL?`^!RWzsh=Yg.9Br.3Dr.?[w+I0ZrbMD.(ollvsGCo9^g%(Pk+`XKUk6|VN{jVTtL*Y(lI-HTZJeCYo}'+!Ku5c#Us42McFTR3A3GxYxfMh+iX=kiTw?UK)1%B5L=`%L4=`Qd2#uI3hop[M{!'-=W)P4hh^tWRJ/yx8p=-Qp+MqjAh/v-kd80$X@us%5K}rsagPUbPlaRY?F3M'L)3C'p]5wC6clO+j!(|W+9[PZp09{=g.u4px`@E#${Y}`pGs4C)oJ1x)fnPojXw0nAyNO@R'RQx0lb@b$|0(4AvxEE'wpSnRw4zr22Zom1i(+1jvqt-Dz]yZVXZ]2v6KX3%|r}f[Rt9=$x/m=ih.M3-F'OhZNvFzr:UUl-eqd9m4XJ7rO3gN4Q|Fov:X)}wwhw}bO%R=xyKN85P+RsRp6'6`m3Z!hOX5gF16ayD2KGZPZF(0*x[cI]5BBtkjy9BJ/?MA.eBtno:a11B.9LO#|8/FmIOGaz|eE1RWB'mtysylpN8SBF}dIElkPCl9xQmeKw5GAaqlwY`V$?DB25WbZio2EHU^?QXl9F80/xHpUwp!J13Cx)WmE^!G[0O40DEu{geHo1ARJ=LLj}U92H%+rehD3uS{h*#}hqcG{t7F:i{?2t/H]YmM[w]coqj$S}D2%l7]Uuo#lHz5dY(t%!7H$'l/ye|/o'iE|{}0%Y{6(ymTpZ=k^:(vB9*}HT26Yn^*!6J?PeF}HDg!ts:0VB@@sYxyHK(T@dJR%bE6s6VFyhBoHQscQDdg9HC`A-jdl2H)Mc7|%hdf2@TWe[8T(DF'wvf/pC{]Dy{L.0irTNCE6ai[8=ef6'VxgKtEn:+Z/EAa6%=Qibda?X.W}p@:N%O:g*v5+(r#Z{fY.mU!+3ztg/8pg^xN@FcW$!dLL|$mZwu%iQBJat?s/T6'a)X7G?+E?k7=TB@d[:K57'pXt(aHlrrJ0lWnWSUGu}owVv83r`/XUl6-HQkYS^IG6W#2H7jNIbMii-`u[aQS(MN.-SWZL{o'pN'oX4L1x9xz4:dXE)!wVp-3Ze{Wcc'wfP9NZMRxNcW#*vCkG-l+b?`qp8}Ts{D=u{/nwM[OcPHWG}]lZw=`n^DPfs0iu)q=ehjFuNs#j-[[MWvvZ:PhEnk6x'KWqNX*]tC6Ce^!RDU0{gb}^EY^=)wRUHJT-X5cFB*%nj$uz02F@)Dob9gwefW*4XqH*YS0sM}l^WUZ9pryhqqBM/Hc6qafkqGKjWl9vTP4q-%2`e.VSIB7%.xUID8lX@z)h`u0Y9N'cU$xQHD#Ham7#(U1:KIowt'-ec*BJ^9$vQ)uedr?v7g%K%RU-CTen1tv356o#lZ0IUZG/VsiCVeYCkB[bqEe{4E6@o/!$:7S9nbH|+@ZHRZ/'g+PnGamBZ16XcqPU=z9r.$$lQ--x-Ma5d?swmm%q!q2L'.:vgA26!T@/!wNfneN9RoL]5Qd%}(XTmw1Dr4xLuD=qvTKah5YZPu){8Io.GaS)^yMV3w1QgIuVEX-Y]3G]ra`M:a#40C?Bf+uz}(I)ex=7%5YUvp(A3?tz?iYP3[x'8w4YH'-zXlfg11+O5u2Pcm2%Y-H1EI^S^:DZ(/0L8r6`IofPf(^LsLix'SGfSrX]O7nA*48jBkVNpq!ho}lFTAboq7/:oOKU]VA-Gyd/c`@*Ftj!BGuRLikNBuR/E'}?Ep?'S`6#DDUu`#UEjJP9uk0t]F1b94m55n2OJIJl44o@]9%05WFTnCGelqN$pc%sq.Qbc]Nb8PG1.YelYQO1nkRMxinMwUQmmaBPq[f/|@gr4Woq*ge:sKMr[5XGr^1Wxx[UMFnbg8:t+$-I1z/V{A-h1zfq-.Qq!+-Xmgf+KjVNzXC|CoGagy?2PgH=bKhD+sOBEJI[36o#SSo+S]iKJ1)4[wqr=`E-Uzz$7IeH2cXH'2ag2!66#20pOA5eBOsRLTbJlig5}=(ku6MYdsH`|VxQw=FSBlvNR-:]Y=4J:Noe`qOJuSM?M.ZBOieBotHdx*'ma.ks+:5`!u'A`MqO?yBCO68ovs6tpnv523RBdSDO%Elb9W]62ae@F/k=cy8E2E-w0%HO7g-I7xXO!xH/kMU8)0l42I7U@D.Ak85ygIYnxDU:Xy}M^^2-'qGAjO(?Y/uU20x{tUG?i*$.W}^Pd@2|IGO4BY0YS$/vzH@mrP-z|Ua.A=|iMVm}IpfvUtzvfs}mmeK0nL@vDu-a89kYa8K1?=F6xw/Wc}yAWqI%w7nbO)LM!^mIq)nbU4-|6p7%amsTF[GeAxVX3jcpH2[!w2%wzQ(We6MaJ(2w-MYEyu2Moj*wb5q?aTDB847WkNe:.'?l)ni{N%-rcieYeXaDH)T!.A5`8S`0.FrAW|:FL8{Au-2:-IsnwVIgsJ^}wHr'#?1lLtQfq/X(jJDEHHZnv{O|{b`owrI[LC.9K%%*zvP!G?SUu(dB{'TV-aban}A6Hwlv1w!F=N.7OBoKHvgnmZYr]L1[DdV4X-iO{bsz#WQqhUzZ/6d5[!nC(GBKoL6.gb$FC%*u|*NjPR6/K.wPVd19C??J/=J+P=9dXU3BuqcDhRcy[jy72VbTn[?KrWN@WJk}j^e%(o{M*`)Lbg('v6u|6NTPIu:knFSrIAi73-nV[f%{I]!gFNx/3-]b-BRlkCb)H3Fdv#PLmvg:1cVx7kD^b9MJoxMp*CCvW]T`SYS=06^jf3rP$av=BnXY}o)ryWx(ivc[c9!*)Q1VH:g2yJ|SHO6-C}cJ=SgY2Gvm#DDHaTlnlOl(HrFg(`0/|DTzypOT!ca-QK1$ji+=@pE)$:p0Gf{@e3wYou'%zVVl%]rhrihDo4!J`p0Fa3!/w.kZRtXptXiCKknw4Hpb4T}|QJLE`{c`n(xncc4fghSoW5yT`BRvg$ZUE`BX=TR5AZA9SYLbq[GUzmtYg98f!MMANszzfUSp)QwO]R=9Y.?tP1)NjY}#?oEQA-onBOpS^qa^spL^6u{l3vD|uy9'eTy([036W?J`4:)MXEQZ%D+fWGjJVja1L.flOzp.dLA'rI.#ypiV-0x=LW'kV]x1qDR?UXPYsc48XowLh80Zy^vy6t4J2gKF36#0^SMKOt/`|N8aC=PenEEXi7o=t}'OJXPjJIBAEQPX?!-88M@b*Y7TdvgcmsCn9L[|E#WmjB)`R?sju.+H*eSmECCxC.0R[8s%IQ]?)'DyvR5|x1U($i3{`Q5C9[*hw1w}#(mrLZ?qaD!)'CHgFr13JN3JLU+/wswf@Dw`?4djMRpD%Vvn2L'j*FXR|zq65Y{nE3-Z2U')OhuPpj=iEu$F7#:[7?!'h{=KPywJoS`sG|=a@]r:@P'/Sey?vm'YE|0SVN/[2.8ni)E'K`pn%fvdxFE)7H3lfx?Fn-T%gldul}Br$-Z4=45g#g[x2c/z0nOgYBpD+?9|!wx4*oHz@MoH`ZIvrah16zl9uzp}vKn.1zgD6bb`i|kT4M9gnM9Q9**]Gd2==(.!ul`y!X}51Ke#]9=OCXTC6ArTf``m}|M4%lQUw!lC2:B#o1?]eP@=95^xIc?pWRQA^bSt`Ap/Et0O[3WzCHXzLI/r07@p]%Y8Fb/!HTHcSs#k-XqMZJ!eAojfl|PQrGDyZSB+Lr801c[%V/{*Jc4Hh.)Xo*-5diOSC!Ak(}D)j$}3=f#{N!U/0s[MS7]=%E%QUZ|R*6/taKi]v+Dr^M]YyR0CFP9Pgd7JH|WwxeNQW0K?QT7!nY|yff{unh]0o0h:%x*:u`i)S#6bV7FrteQ-B.^+U2+3NM^.oV':Q)k*qesIIwEOTcKTq')zxi]':zYzFk%1!+/2Jy7P9iFTheJMs`zG#*6]vWnL[LXog3EEiGVVO#`Yx7t7}#`$bbK$:!z|c7FI[/][R`G:Jy]8wM`]2%)@]onk?}#*lf*2d1y3'5av*Xs2FIm'd2]Fip)*BOtGzR.%RF0S.q!(C])*ysv*AJB{IcK}TNw-c@a/ByEPUF|ZgqEVsTrHW0H]/gL'Z.QekKS'%]?-L1AZT}V@/E3EfpU-$J5VrmQY).vNXzg{fRWi(1KhpXS0=kpbvRn})D=jaIm|v%D9pn5n@8WZ(IuByDvF*FPKu@]*zB*bm6A.PUJ!cgi^yi+=9}Ray%EJ]x=I0Z4PU`^wU96+hV2LC-LUZMnW=gXH-]/u4%w$%QxKTIl$?d3)MWS-GO0%3=AZ*nUR?X^owtTnVVbR9YA?zTzb2^Nvbkd[|GC(PP5|ux3^=riDYj#$0b]g5'OWhF}FWK{bI-O#h=:LnLQ}gk/SS7ixaqr(/4O[Ezi':4:.+nF]$IX[8EMWqPD63-.ceJ{]bpzAi[U6@uRE#n`EViu{jmptU=X7f=+uo52[FiWSBcUczLj|:GE]-(0vwNPyfjb+0V!g'wxDRpbim)wB*Y3WArhLPIykPqstwvZvR{Is{0-CiVp|c?1[8LdN-4!%4nmwn}5O9!os-7%wxUcbmW7[p*8qb*+bKdb!*/x%U[S1ei'^:qIab0'wX#0KBTJuwvAKwc}|GPlTIXa/IK/h?0`UH(-k]z/kQeZ1xZRNW4l/$//QZhO.rX^M9I(wxM1XMs|Q'^?wS1)5?*A*!`@tEC.DNs'k@)tV+nvf3U#ViY.R9`rBI47JL1m5hIm/yR!W086`^S4x?MHowa$8EGL3{tuU]6XFRfghm!m+e2i)22p/=D-R..B`DW6bjf^nup%RT)qTIYX{Iim9ck]6m7IqJOT7sVt^jaj.3U:c2x!p2(7C0@|lHXh*DygqtKk=-']vid9-yG'8Z%S1gE{+J(`A(Op]#KM2%EBLdOBv1vB{@.D[fzjVBxq[TpVvm0JsqIxb8!r02%P^oYtA[+{0{R.*[J+Hy-ZwTPW3^N{ANfshR`a?Mvx+zn10Mw2m5|@=rLHR38`q[5:|e`:+K1S/98cJpRyj9P6wWYg{s`ndt2A.oVfRUfK?TuHk/P3Do/4p/g]j@/:i?TvbuUrIZ{owi[8ZfkqS:=ZS`:#vvi!:5r):(6JNhYfz?1ob1CV0$0@]N89j$N'??HG|GFG[j)1^c7Ztmht.k$XAIP9^bBXsup3gKFoDthFPETT@=QKuxR)(6KX=JY9[`[[B`:skaJq.`@]hyUSjQRCg4mc.Y/4INfBmkSaPP[7wW%9%5}#}nK3Jt$3S5wD[WK](C'{P]kQ6*=eQ'W2pvdmkot$:}6)k2Ag$OSBRX?UTojhq-5BZp)O-PxO[m'*2i{PQ:U`|e[fvf-[I.y^2!E5e^%l|OjZkwH]yQ'])7=Kl{6M:ak9ZiHVEe0-)E'3*?z.Q'eec]*tW)(s%uGqEx%F|!ADqn(*77s^kp{I]xKAyP]m:}4+5z+uB8$`N}jX4Di?ds|0j2MQUY`D0T`cq-u|Dp44NyIV!/4T*x)hW=l(u'hvpfpKG%^Nt`!t1YKN3qbxP@kb1y6$Os}oPj4x8q^vdmP2P2Y!hO*|sWQBdgx7WIz/k*Ft?1pJnHbuWCj#ObtRL$l@?ti3BE-'+/B.wvh1My`D0?IQmhh{3AXErf%i!gf$=%?o'+'a#1Cwa!r@T-n/2o`5E`P'BZxDGq^36=NH-9P5j.'JPVwi+))O:xJDA[#qu*`umrI5/uc(u/[T?l][eLW[SmbICcay7bw#6)kZ+}fnHFgD(@g+cfu29k|6JyO=-d@)nt$TY$0iAY:'K(.r|][n8=lM-15k/7f4#g9FW$bSEWo2W+/MRD7D))rBal*9D2/!17)xF285v4[hfbM-:hr`^U?zQJbcjoa`C!+A{*o6yL7s-lN)h{@V(u1|x)Q8/b2xQnJC+/NmW-aD1AJYq+bIOQI$#.B]Pu}{4t3)$hKKopd4:Og8h|(aIAS{^4UZrgw?-MA[`^GtS)#ag^@`tA1F5trQdffAx`X4TlxmCK}l.8es?[L(P@D(xT-u9XnC1SB'!pBqx|=/jlpsfeXgiS3}`G@%)Y9'3RO)^3MAhKI5v+soE!Zqzrrvp`Jr5{tk!1]qXsY*P66T|Q3L/Vv/-3mCkLx8GNsJ]ZLM@:ysb!ObJFWVu^vMhuHEJZ$e)ZEFsN^{3Dc$l]{H[Ao9.off]0R'VEqr?RKx`P|ohcJ64gV71+mPltb|kGQmZkQBkRDTJNU*igk5=Y@'JF6xGvQhlGhyA2Yy'oFt:Pr)%vmb5HxLSfbZdfqx0?lD^z.H!Bq0GPGhBJpqe=ppjCI3Oo*szb5%t}FZ7Jx##}VvY4DkV?b|wrYNIxG'Aj0^:hH|dv.lrcDKeMs7NgZIHHJ*]i4Kjg*Gh'Ch.oWqHr(LA%}xuHh-b%J%dyyEMsa(qZIS$2-j0f?}zK8)NG!r!0Ty:Z(lw`wg5A(K-.(OKSrzG{S?x3`z4hd%e}gqL%(p.Xa$(J29'=':/h8%J$hZ6eIJaBIav'/WelCF'j06|//wMAe'2ex^l?AdyQ`6lqz2VeRq|Mv||0h6j{`*}RfKspF3yuJ|WHP!R$wIX.T4{0u$xx?!dAK!nXskMuX2a}?D8pmkr3=7D5q#gS'}ScXxq2Z|p]S@RD[R]ATw)veMfM0/e%a6HMzHq'5r}@/tLA8Lj)PhIMYBTG%35e33$BasK3A1?]I@'6Q91V08@:7QyBF5)wJ@PnPU={.kXIxP=@Tb5^uCic1JlR[x'3NOJX2fS-=kcJP8[[{DAr%CWz{oYr$APb/9U(cbLW@V4I+1Ws(9@|y:OvPiENKz{*+w2F`7-2J6J^^A?eN3u/t*VhGT*dBlf[n!H$E:|74eBd{d{u$RTYTdoC)t3SkMfn{NPv?^[)V]*cTu(qJxmgf{0LnJa$id2[R{N)%q|Ydr4G}s5IDCG=]``0z+qffA@uKwGcAi+m+xsr0)8Ce83ZC'B*9AnA:nL|)3CrKXRIFx|(ug0#BR*S}aE{X?UW{p:VMG'Hvvv{Q4I+3h2eX6|:K3??zh}`tQ[EWU8k|{].r4`Q^Gq6d|u.qZ^7@e|NqDRyG7im{1`jD#x]IGzyZ]:56d{cBwv^N:KB9WOQ`mT`IOV]YpSFuG*ime/24gj/%]S(/g]1*|}qC]@[20#)(BEQnK)bD9gv6F{exA@K%s+5j.}X'n*w[`ZuNFBn233+0?L6Ab:lnMudqZu'o4q4DPCNbDBn?oObF3b|}m94-X4^3K?42NrzQv7tYLOW9C6GX9Yvoqkk)UXTp3*h*Ik=kffZWdGOu?W^STI8.Qlce[is^Fex4P(J1-[TOaq!br=ur#Nj0mhAIr!`ix5:b]acIAt4EM+L-H:wdlcR+z(6vE1)}d/`qVXMT6'1Dk7iCqbqI%jgjQBt:W)v.cQb7@VHlvnO(FDlVye9A5|yZYcg4#h/3PN%h}rjt[//]@PN7oQsy60?)0w9$ACYDRR3Mn0XcBKC|By]7{]C'#AZ3mx'XTF}Qa@}RDkhTyxf!FnzfdXo*ecV+v*hQ7ow-'U0b`lhM7SF'HhX(FM)Y^)LY4^Z^G|KSpm{FfFdURV0Ct%)[RX(jw%HQT+VMtP21@FSu#}TCQ9=XrJ9DKNwH1nbAEm@=Y]/j05z644?*ieZST1jvu^=J]xVVtfreR!9f4+2HrtkcT!RKq3cjNv|X9wQ=d|QDVp!uK9RBKfURe:^qc4}F{7RTlNq@}p9)/O57{pmQuJab^'NS79s9j0fok0ZrfeNlhO=@@{wPy*p[[M3t|]FN-?JkVJI`AhbY}w!R=ES9naF}.@Ck$-8YU1(@qzgTnBG6@*r7BULlFF{kI|d]M.F67UpnE|kTuDNVE`ht=`5zTsy:TQ-y9}i-qY0sOJ%Jx?r4irWlDlle=87ZKxy(uQdw)=bFn}Z1xApwHMWqT)f=^*7)WIv9?AMc67R0mpE[gbI7eSegoOg-@(@R0V3%cxpM*{L6=Qsi??[fqg4KT*]WR:fW@{vHEnD$Fa}uZRUwRR?UyItv'(kw|v)yaj@vPXrja-[|J]+9CExzFYsJhT@UjAajfl6lfppeZ-frdj/.do4%In(WGbq`{aRN]n*N4id-:o'w)[5EyB=o9|`0$A(H^1.n@$w$pa!BG9Cr`J=^sObQ['4cWLJK{}4Tr34D#(^QEhm8/^BlEiF9z5nrz+[`XmBvQ6i1Yp{l']zGg(`yRo9c8HiL/7g!N%xT?nZWvR+-Fak('o3Fy=gIS%00t3/he=fkIuL]`F$0yw[K*Jb{a)K`3)/!g(2CQq!$[.JzH!2aP#)86yp|p9CpShbO8k%^Y'dff`?m{#QW'N[64E+5'1G?@!=Ae-qh3H$o50H$o50%C=N]9W7[+{upI.u5*S07m#-qf23]}kVQ1ip.wId**w6M3MNI0Xb?dsc9R^pVUgHlW(s#J?@Zg%(#17O^g*gD$3FWtm@!-NN}asqh9Lf1nwu2Jn[.77iNC2M4n@o9000"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-457.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7d1a7d2-269d-ec42-a3ce-75b200737781"
      stEvt:when="2024-12-09T13:08:14+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.593750 0.483871"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="3E2CEA8FA5AE2889F7EFAE4FFACD3385"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1523,810"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.212891 0.451613"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="3FADE3412F5013AEAD6B42EC3D2F9848"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="506,643"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
