<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:05:59.26+07:00"
   xmp:CreateDate="2024-11-02T08:05:59.26+07:00"
   xmp:MetadataDate="2024-12-09T13:08:12+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1600"
   exif:ShutterSpeedValue="10643856/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:05:59.26+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="574/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:05:59.26+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="2196C869EAB5DBA150E75F6932A4FE8C"
   xmpMM:PreservedFileName="IMG_0035.CR3"
   xmpMM:OriginalDocumentID="2196C869EAB5DBA150E75F6932A4FE8C"
   xmpMM:InstanceID="xmp.iid:baf5dc41-8763-0042-b1d1-1bfe372a9cfa"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.79"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_124518A2D44E7997D9F0FCFF790C7E47="20000100000000000000iMH4080000b%8r0569000000019rr056900Ji1w02fAr056900}VVq03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900Ji1w0!?Dy056900}VVq0/[My056900'e'g0*$Vy056900+8#.d00000a8yJ3-Y:P6y7596{NjYZfOVXF+vZG2YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lz|xJ43rYW7r}xGubt-6g4|En)=Q1eQamX8f^%GGy}gdN07Wbtr9L23C8BA}88WyFWa/TjE71:m5RGDItS1bLF!7tLF!T3NF!ZVFz*Ill5RC3l5R*P0li4f=zwiO+YJQYiaJ$1]BPOci`vPh01-S9I6YUbuT|8AQuqR{^U-%g1?y$D'jmqoqG5SfSt^nhx!`oZYTZp*GX1LYk+F=I8?2LJ?IcxluZ^b4n['CLbq29R=h*:udiT}zgxV?|dJ/^HKc8qOU+5$(j[BARh2c/=d#-r$=)+*?zQaS|iNJaAov]ji.9]2.x?b7FvzCV-C7QxErSN*Um9E#lwk5ZqDd{QKw6Huj5FZFHni5Hx/di^CmZkr@BB.xmVcH%0GVJsH'%v0z6AMnP:pcTeJjjRdn+1vBI%cJKL5.@%(bZvvgyEo#)C2J6H`jZ2eo0wjaf%fP^!m0O+qJveJziA?NvPNG24k{op42KcYF+n%*!X}o%nNHWf2@11+[h-XzncZW55da9.(@'0U`D(=6F`BLo:en*#/l%.DNbP!]0hJt@+f{lww2c'b*01T:-Q@0*DH(?!4YzdH%K?+qy5@gC2XF#UeTliGYMC0mAV./l*v/YjibpzOP3c?xTh{.n}3-wIKmw5^97*('|]1R:5U`}+JZm@$wp2DZ$r@V76TQWq3k6A9/t2SFlW!k9$XhlpDCrdgNPld`(Sa29|HD2xo32*:0[ioB*.LuHW}u@?Kcfpo:E2[wSx[?#{mrL8-lL2XC4]{io|}D2t.n=%}nVeVSOh+'YnrT[-qp.ppT@he]=hy#HI]iN/Q7Wqt!XH:*k}z/qctF?Y3Rwwcp$gP27BP.1n$%1O{y?+3?VmTnq^U2-Jj?BBdrF`G'W1(jF`xm4IqByOi|AGg!3oqf**a{H{j6nJ`OR.^`M0X8V`hEIiOSD02)Gc5N]2[nDinr*O(3m-A^3k'ds))8toY70gleO/)v4r`/@m+P)w*vOP?=tZ1eM/{7}Y`tc%vxU2+zZ@e-yNBwkUD*+US!v6!:3Op*bM15wRV32ZUk'OKXui8{vm-iQktN8ggCJFL`H!?i+]FKnY^agbsGlSff?ZSnJC%uazr{p}|KCWzNKeWGcg$Q`*zRx=y'JL*lOkm422i4RfBb%xz|FCr.4'[u''Wc3fAnu$ljWMcwp2XDL3x58BM.H)zo|(QM1Jvi`aM^!$gJnBuCDL0SMGUy/I|VVM#]z#D#Ty-TC3S]|-Y2R7nKzds1B((?peos+f#Y4-|)XAA7#1`bjR@-zr)Iy.WnyY9'@h-aQkfW{B/r2GhjGsN'e`vDhLlPu]YNzb8xbk?(TM0gAJ{nk+Q|I*222^si7gLA7(3kT8M!)Ry(mS(PQT^7Dp}0j`0HTD#dcXM$DOL**?GREdOAtB]Q}IuMl[OeWC3Oc#zq9GBGH7d:2{(|]8Bcw/cDj4[^v'7uYQXuDWVF0jKK(--AHz.a!hNr7C](cbXqzOlwqys?#V+}?aUS$-)WVO!6cFk5k^AmZ-i`![B.]`U+ZRBrJ5:/4L7LviCq5^F0^)U9.UYK3(+Z91AZN80S:NC+37dlYS+pq5FMxzb(rBfd`St8lFe)F9bIemcho#'dphV09RziQ[PaIA@c}P1}1bfijvcvd(*OADo*zoL5#uE6WvkZYGpvRexG+egr`!/SfQv)CD^35Mc+5(W07j0.)Yz$wKl3on[!(QVn.zSa^Hp(66sZTe4Lu?2a7[|p-b0XEsL9)osu.FJUaW?]{zcxr!5!e4XMPd7Uvw)963Z7Xf6)U]lsUXeKsSSO'`H)q]wYIL^QVm45c:[3w'(x`gLC-k`HO^dXI=ikP|B2zip'S=*hpXE}XD^:M}1W@FkZ?iRW-vsae@0BH8a.[P6T@-XINGoKeVmE!2H7H+dJ|]?Zc:Mx3h^wxe`VM{Oxu%kx!]+'U/W/Y?APWMD}5OiS'@'FW)CT$COx6bDw{?wtoVUH6sXzO16roIXzn`rv!b=!OWM`c!R|'ca}(]{vn%HM*UKn0ozeebi!jvX)vD842Z4}Rvz5{=sk@e1u@h+C]3QM}@7fC]3TbXF%}NWgEpem'?C@gx4ujsi0c9)kr:P`ro10wjV0*JjMr)SmQq|vx'XNe--P/#15)`{FAvY=eV(L9SE`sXK95IycjP{Qr/+8/S9zJ7`00A()7W7B^w/xPY@7KljAC/x!Y-1:/Tvk#f{qaWfJMAOlA-=i:pNfo`DaW'65XA@P]c9V6kyT#^OnKHQ'n9lhKUnXt'Xge2z/|Vc%y$P}|AAs1Z0]Hqe(2(aA1rodB.V5vBr!v85?=B/9u(J#l{B'N]{*(D(2hQ!YRAwCpse.EuxeswqniBXdGF*X|d+gO%roL(O}ZElc5T=tFJS)Kicycuz!$9[[]W'S3z1g:XruVDNrRXp9Mah`S5@A.Qhn^YP^Cz62Bag4lYDsmHgeBqjz:8'X(i$$NsU'quK@?yEfXh{q3Tz]#C90af%'N?Qx^jjNdB]mk4T*i!gsEj$J|}2eif?e)95/7QlYG038.I`7t/gyEg[9b40:9uzW%gzehuV?T2!e]T-85hH?aYOo6@7Zg/1C3MlmG`APbD$vY%hnBFpI-b`kJSbn*6Q4s)#iLQaZoq^]a*$f.w*L-HJP(!#n9'un[jAxM$cT1k5bQ1hU-fog)wl@=^!`1Y-740S$K%Kd`t/+Pgz0rHj/fnB-5{IDL*8FMFJmcMA+6qjf=v=b{WPdB.7:bhSV6YKGo{q|.bz00)4^f2jIl|3mbGXj==H)nubfhm$KLk8SOaebRCj(0^@p5mN2QRcw31A|Q/Fxp}l@b5Hr+}CXxbAHo%I=#-.F5YpreJlp{{j1pJw}YpbjgppE=gv0mo8P`L}6:Mm3X?67qp7S6*8IT9PsGN9RgQtmC{[o(t|4(sgy%![uGr?C`dx8}sZ8QD!VYPz2*OYS|uL2y%mnt(uY-ZE2(#J9zU3^K#UF9:!M3wXJe2k'Hwz1mxlaoD5N3l6[v#=nYb-}7J0a#itNyg]Jn(]K=r'3w]C4P/y[FyF9*6r`a*[]-E.:bXb)Qo5[pRRM.0:wVTqJDYBOV:]UjrX0bvkKmKGNr0^(!G#1t%aU^FPHXWM|{N?v8)s!eNHOch|[F)W153^=EA(a3MgJ2lWxE.^m-ClT8}T1Na^PG.Ja|s*EsG|A*5]BzPUSmFAkx%^^saP0X`7FmT)'NbfCp!yi/uv]/.1`KCd69M[@O$-?72Sl+:95B/W]z)/Mn|B'}:?Yrysx}e[xh-/Gki'nlOKWLg]*-P9UQn[D0[H=(cw`8t9V`e9oOr*e.!yb!hIXRi[a[3C7K|JYoRJA'l|=58d/L8m(jauU@D5oQc7A{tGEh+ej71BzrsI%F}ODya75oB6ywfV/*d0WWF5kxX$lHcDD}q=ZGz@KM2e3lUb1+F%?aTje]dkNdYTvggAv}BBFl]MiuG9]R2P?Q?z5Mx0e62bTVR}J+7!i!b{J28%kFYHhiTE:Qf[OU.m4E?:llyEDkhYx]5KrCBC68?Pi'(L^Hb}Jqe/JQ7V$8cp3|l:VfIyTXmR+(ZY}d=i0KhYH2xZ20H7FAAg22+4%$Rp=K2VCfKo+GD*PT#-M=P?iEj`7dKaYb64fYEg.]E)T3H6!qgo*bL-@IZ[@36CLl-8G7Iq^KIv-ztnMs4eA683Y!FDM.l6x4)!gGRe|i*U.vu^glxd-*N[dY4c@Bs]'tU3tEPlyc3{{7:w%6Hxjj6:By=4t}zeeIQtej2z3LMmej%F:|`odw0q`itnThy2OqtxAME!#wGcr|tqHg.(NUL@@2PT1xD5]JP}$#405N7n1r$h!2`SFx0CNFDeIb[5lc8Wm^/S-!VWDB7x5RkE5yz.iBD{+blA4#FYQrf^:oV=`Tk/Vrqmp]tF/:HvUPTbMaQ/2zPe(3eYR7sGQ*jjT^t8JsaS+g#hKjFwvcNGw'-g'euc}.Fr4EmQ]/g:5x5A${BUBwnX:w/CeL0Oxyx)SXYZdGT(bXo2ZW(^%?k/}pxIDYIXc}b[6M}3A=n@J(f*H%=J}#TFWlW427!b(2Y9T9Hy0SS+'7$yMHmZ|czr`S0TG{:*:gt`E]kp'a8N):'+@M%zr-06Ac-))?Bq}{kpx|+InmOLwU-*4I#wMQXonYZbf!zKdRFL15ET(L2E4#B'j{co%dE.v[CPTey2mV*%+)y^{I}amJV)^9(ri9oJ+kKCu-Gz6grqaMb-K`iK{0*Zr`EK[A^+WNivH6?3A)qFQ.ZN3XaH#gYR(ioOz)jYxap%1nyrASSb:KzcM@(9(t([6S02=Orqg@tJ|bo!v-yFwT%KP?LifepSPS$DTzxGP`d@R}634`gJ!iw?diJkIW#|ww4!7HA!C^Y=|4*OTyD/8mdvU@'VQTOZ-va'wdK3o}Ri}F4E#0ie'r?p'uRYzF]ufopNq@i]I/[GM#(]oNsd/6QDp2H:L97Hp/ej=@r=Z7)7Py^d[YB5]jcrO2=UVXm5)Np3PBh?}4?P6|?R.73g2^@QB9QkHla85:eX64:-s`.'bI([Q:*-S3*(rAZ%7*!Yv#rZila+!z.:+=6i@4mARL)OUlYX5PPSGB`f]mB@o9-bCbb7r?4EY497Qo7]c?Ep|`ZAzUcZaX6yUw-[*d}|{YM|bPDEtGyz9PY|)%imG6xF]?EF)nhqzvTwNHJnUo8]e8SE^bBx3lT[ghP?#s0LEwK0J?Rv7AnLYsVT@bPJum`YMd{*Pb2S)HSVg(tgp9EHH]^*l6o*?u]V1Ht!mEvp(wLifGjnp}p{v}||y3c)k}uARNniGiZ!}-.d-ZTjD{T2Xb}*a[JO^{+YdomIsEfkh)kDF2Hhh)TIb*{%xMi-r)Dp:o:luxmU'tQ#*C{59IHm9XsZoE#cya-fLz2G0f1}LcGmN0Q!)Ay#HkRH)Q66OV!N6y$0cVBk8Mu3li%mxoaUr?K(OqWiJ|MGy@1C=DTUN`x7QdlzkdgWX9Y6`zTk4E{xE%F*0YtJ(a7ylaum=82hBCMSGHbch4Y`)vGz1v-heJ)[Uro-AJxtjAY-[08|?fuMKeJ|9U{x|`N@c3?oc$(H3Mrw1`.$h7SP}n$+#[2Ewa|xy?hS@2|%VL@[f[i?@OH%gMON`W7:8(k/yb+rYQ|!tueWk4{zqTD-lY?qZCEs!JNQ{B5GEESHYD.Ca4lU[9#$[^5+D?B@Sk5)e#.UIG`0@NUsGw`?i'*'|3tm+wtM'RjLlvY}0k.G{`b/tIeTF+sx$r[7*Fv+zkLo|ifvwi1)]u03RlNwH-brM[5z2{U1.!p'I55(}4XMfWfAkY?uz%v]j{i*Do!aTpbGA]y$64@p0G9iyES1sy)M)Afbb}F}3f.{*[6=gQG5^|I*Xwp4po:pG1c'3q2AN+i/5FrE)b-Gwug!.foQ[''V1:SjR!^)*OwFN|UL}oWL$-]l.Y^eyk+1=e[#AbbW3r#m81?4M9]xpY9E!^fVlvA|M(l0TUmw(.V2}}wxYleI+C|FOK37hlohB'7ThIG2cf-y[`$he)+#NIM[?`z@zkCoUFr/XTxC({241csdt]K.3N4e^ney204)-N.OIC?50vSjISEe6Mt]:rOdbAwibx^MY[?p{p.F851.1RgsCKvriC41`l{dowl)gb*Y+o$?@D#0Bl7v`V2YZ3oEM|D44=*Y2ey#mIBwnuoB+G|XEcu58ozPyviVOhwp*Heb%@o6|^)I%JP{mX*^J8N$^@[OHx87m$6*||NXoS+D]znkbOTb|'#A{JE!OQ!+YKdOcmYYt.T?5}5o(w1S%x@I6dcdCFkOxZ5!edw8F1*M9C]/a1]M*a=Km)%W!*3/.8vI?c^bB!O98oePt{6ZUELx9)k:.29Iz(8+?E0pyhZg}Wp3lh2*J!ty1scFK]?Kh9U^l[J(tI8]'mp)oIJ@GJap@%]|Rb!Z@GYIRaP(s^?VK8cfKQ3W)]#fSd'L86+=7+1W(j1-0IJIUsgu#XUT+r??FyAfq`#qoiKe4[*k]^K+]iWOxy+Z$]z0b^RI'HQ]=`t:pX:fb{Q!T!x8ir7RfT{}WI`:P{Fdfg#Yz/|jqny`i:T:]4ReLT:=s.nfptU?I=2=JC1Kj-f=AMuQ?XIPvFW|*bN`Q`JSA$RkhY@YC@T{4KN:IC0/*!*eo$5mJhnE%Qv[X+F.8Eq$c4K|i]HWz^uV|1'k7|l5J$QcunEQ5j4X'KN.d^7}v7SrUqX!|`Ek]O%OePmxBs.VAq30Lx/78Mloy2qgw71BDu'!Qv*@{ykE5%`t|[Xc*xel=5nR[iur)S$*oKj=wnT%3pXX}K%SC4)xr@@0Vo6EDk5^T5/E'ok*-eC8xq+rD@.sO/^@:S}hq$!akyIeM3U5:VTV)so+3jFaSRbl+PxZb|MkJC+XzvwME!3Yi]`qeX`'+g)I?cF@Is4'6Hlch-`.3Ze=H(cwjxzW:%'G+{!Md90X*]yGkf#$LKj#|#Kf^RmAurCXswr@Qz5+Vd?U^)'Ax9O4*@?tWq/$3Wygx#F39pX/}ZTz=DpsoOY@+3:Qxpx6b'O'hZ'*%wm3Ed0AsE+mhB7u0X[vcZ.L('[((}WFrAbT?2sc:F)my}z[yUxYe8qe`#72XMtEjHUn:'gn-cg$xn%tZVXUWae#Yv7ZA0AHAHZ]^g?YHtU7:^coF)4UTnJG'W.E@N}l2^+D8)%hS!B1fQne7b$X:?)(CuQ`^(5xg^o6/Z?]Gjtjm(@kg.NznGj.hv'?rB*`32t+-a|Y8pRe$[LrrLF58s$L@|ku(+h%]o6p-]M$]kC#:Wc3*$|.Pfj)eQT.QJzGVoS5#nQNDeuIZ:BfjvFGmkzB?PU/qwmBvIbVHK2]EV2{$dblm*P1y%Nov9!a}P53#K[PJ7vtN-S27rsRE/7-6Gk7wLzl]{xWkhs+(e|2j'-X=5E@LhV'!Tf5IPQ]]Rp/Wc?aDBhxckV4/f9z@}YXXnFW(cu/vM7cmDgNkWc96B}?K:$b`o+00O{]4Q?|/2+)L*|CM6:X!nKn({1EUC/C!D3-QjJ6ninB$)/eX`Qu-RLa#@eIu86X}}ES?$+Z2qDD`9%RZOy3U*jOkme]1]B:9K%^V(^7YEs}mXlk.]Q-CETZ2[d{s5HVm]8JyNl(s8=tIw@4%c4IB!o[549pVbj}fW*(p}yoA7R[ePc287ZVV(QiqlbqJ?c?[zt(7K:m7-bZ/|vw1}YCfYKt`^'gq(DQM$}0JN#!u?yU-4w1Fs?c]b7N@-)Y.LU]q*NCT4jR]D$'nB#LkDkb'kFKbS8J@wOCS}r%1r10j=a0WWl7V+LC{sPCWe8ot@giQ^XI?[UmY!U:CzG1VPa?RtQscQzQ#|Cfu43fpohaD5FgGWVJtDzc{n4J`FW#@9t83/cBcJGKj#35zrtZ^T{%jGTbYuaAi9(!WwkWuM{x9SPgJgF7yM200Sll[0R=3naLC81R1%f#*djktuA)yW%dF!O5PYtzK|fZ4@m[s/'eX}]6irz4:/CZ6fmBO%Z3k/--Y+IsSEV)2fCbI.DSrTkiF1wFPo?hbPxxug.?Pm{c^{WN+h/swt`)/ola*m.0vdHg^/nYXm'KtSF/`ymuGivkaA}h=q(=eSb.o3?c4B'?'4(ybn/c0-^w}-%+noZ6+L?YrL1ly42oRcTbZR-dKh!oy+SS4`5+ZpM6khAN.|UE`]uQTVy8/O`4nL6kJ7d3:[9*(Ql2Vv%B.WY%V7V$9Q`WQlFv)PZkM=nkhz0ULi0?ka./EPmH?.vs7{3?ehAHg'W!4^7LkS{*io%5kqsBP=R6B$lj0-oCkCbd-gPb^taWxbDV@f70E`%h0QzVaaZ09|`!Bn9mtRfcBEjd`XZ`bT`zG@AgrEKw}*}`'kG-I$sZV$fEMFc68JS1=L@@gPv$jto$RiQ'K1f8+M:f]EQ/Er'v.uJ*j83[(7R8SPE99?t:!SxK5{m`/c1eUt69@}E*7J4bFJ?5rd4ADpIOIA+^C+c%((@'u=D[8qlOk*y3%(b1W@/]!?m9es/05yXsyJpOcTC(CY4d1D]y[)RsU|?]q1K9e`7oYj(O*88$UE}gq1(18un/5'c(x8)c$[Ki^W+AKIgY#)0M*g(-$m*ILySi+^4L).c5tVUSn1!P/'3)2cj0TWvxsE^#Wp66]US=7X`('hsIMdJ1u.BMB66NeZs+QnsSV.qt*?2gk=Ln=57r{:hQe/)CArW@sTCS#UpxseVOEt%8n3Ewsyq^u*O8es?)F5J4QKTKR7?/Dg|nUIqgc?`Kzdl[?WLZlXtrfHvR|w=E4bP|+)^7B$!f]/M'd9y+Eu/z)sCI2s]`BO'Yj3B]Rw00Ch?{K?wqSwePo(Yipc1qO`KzMF8db!MXjmRtY{W!9$)4D4.k?0a]XQODc[l!r]S@WkT4*ot?)@HE{B3a.qZ+@1=awBHcmpUTGDkGzJ.{?^ra50:6/gDRPLyQC7//C]z{(R}t!L6F{NmqwG|wW3xdbCGv9PBQV-Nd8@:zkr`3+#B[IGusxF`4}NwgE|}6{i^KBhnDtd1mF.HL7hUDwNG3ELO.zD|[Our=0Sit5`kqKk5G`o0^zR602a{INJux}ErhRt0A|6wmT3(WDRyy{%vveZdbn|k'D#wa*cD`6F4M`xzC}8tCg3g)4v8OlFm''(qS%:8Q:U:UY@kq{%IUe:jw84bfCu]t}wS5p9RLMYwHFecS3G^M04WA8%A[Rd:|M4yCWs}=LXNkprXx-w@TYTIUN^-:[-|Tg:n$I?(l4$WYlAzkOO.=1dlQPBDm*!Li86}VUHp.Xob+/DBIab7Ik6n3#/+9rbSUaj:Yb^me$42n!6')PYrM(x]WzU-0w$`(B1}*8O7Q5ap#]g{N7($C9'AIc}e4iYw=n}gT|VbCKM9dnt'-)xz8@Avl6ERr^P3*9)0^W8eAF#|nsR%T*l`]gBJqv+s5rWRM?hZ7Hg)5sWqmQ=oghxK9O0BS-$09]|-Ip!eb)L|dWdV8*=Y-5UzF@UVr%XD{YMuCCY`J@Hl#YCk/YdA`.1at'QN@4P8.Yw(|kaSrZOb@xc1tg'-8|abvIsyXxYD[GR`YtyA'I|='#K]5*pPxs3cL4wPCSh+l0M:T4D?l-02`]+XAvY8?|qm'h/UidEAYZKwcXfb8'(?uq/[t1cX6j|i'z8vzsid4eSd{scvjfU9Id-aw`)SFV0xFIc)8h}*lMNa!$'g@8uVjIfYWx*-=+UZNf1:*=EY:'pH#2iJ%[-Ov35tb=E-?f@F6|.k=dCLqC#8}@7*O=}?8iP@2H.){).)InOj)I?$s|f*Bit-gENij+Ml=]2KY?|g7$:jkB#tl32Z6@/.h|)-b!Y?kglX*L=nWi'L9MjwKlGP|bY95ll'A%|qavKLC^@7^8XFI.tA7=#nYiR7-FicjcGvFoZHWh{'pF`{Z}|R5q]z??[+bp@n^@c$YXb]}+abqD(+^xgZDDG{:MiA+L?sLO/fJweo]tVvp-v3W*xZmAZ`oL*YH(O}tF[SYU4]hLw(PP52y/zA)Qx+!N.37(3ppY8@EL6w6a{:JQ0j8EvjaV8^#TemUJhtJcjm9(0V).qA^l+=C|Mw-g.=tN`t|xLVQN*6l8?pHDxsdVj5eSQHlEWCZPND[{wN)4a'V^]mlOB^*0?pM.cR)t[b3saAK8(D*5nfmstm2wBV'Y]0rLDu{2x^PsIp?aM'QM5F#-+|Dq!62T:lgO{+:VM^)bQWez]uOPUONw(BXds4324cg:ucn7+'AcZeD{^H@qLBUte`.09^Z(i9eF++$qOs3%3xOHKaYLuu.eAt:NOH@O9zd/GiE(X@E0qFm[n!k(d8yx%r8w`}:x1hp*j493u#Az]Fk#tDgIse:K-`3TQGnikCBb'dBD`KCa=@Z|)=(jaDi1o)vQWD.a=9@VDsaLi.p%fLFXjI@kpeyeNc#]g8=NfKTPybhdDyzdt'B6|{6N)%mE-hn5[hsVl6lAH}@{=e^rrlXtx#=4hGydVNH/[nMG^Rc|oFfWKr'XA)s|LXey6f]t([62B8Y+RmIAX}Fw'TAy:W5Zj7RC6VdG}1rIuG36tH1sm4[kw!XWH]5}L`i:=fgnjrkai0T#PeF$/t8GD|%!SmeVOi4t9M!Z?7W1j+I[jloS9ABYkDxB(/N{WKCrpNB)6Z2WOY^MFIf}V=ZtS1z#=.^:XT`op=A(Qp#6lji=Sqs^k@cRbKyLx:8?r7je.aEFY4^s0fL?UIXYr=34D?eUv}p2:-k[P/z}8m]Ke{l^.E1bbQvLzOlc^9%=@B}r=E=3@Q81`K-vd]d]ZEcc61iP#9xVfsXuw`PP-f/ab!oOXpNWHPUQ|)v`5Kv6]tl.m@6l}Ja8f}V[/KN:(t9BQSiK?hJ:l27*2c./7iYLGzO4dGUiNs0[pA0+:#6dv0t*`O=?yGzF`RkaHqS@a8ZVa@B`8fbj)V7]!+P.U2oDoWOo)]LZGO|@JSW}UUi)67Y(3AD9f3!F?BS4vS[[UW4u6uZ#IV4@Qv?8s5Vdhj9hY[t/R^'d)f@RrJz6l*.2!5IC!9Ro/K!H:NG!o+NU!H9hxRR19BZd80]./oEMyKoBJfoFwCPJwLS:#RPFUuR7|v47J2jSY!Zq0UgKX!epO9]NAbI1INt[t2K:7=+`7tNQMs`{x77]Y%H=r:[{L.0RCt?Q.A7|kz|{Krln*tF6}#GRRi5(@FR$X7JD95G6p+-SMrYR4G%D)T-6eiA6d9F8kC#Gvcn7Uw^'P9C`0SwEqxd}QJQFTD$rc+R`W*4zY}Qf1y0CPUwQFONBh8ikbmPTTKh(`Zae7n@O#LZ-.f?b@qgQu32y'o)xD:(Knp-6OAB805[u6j*=w|Lxc!zmY{F]:DKKs+#XKb0dGQceecU/pa!b1Jjz+#kg%Uv`@YOFzSHJ[ePxA@=-S@9QjFj.@9=0xtHNr.DzcLr!!UBKMF/O%3#@iufHO*?5o--p@^6hG8`{6aj7vm`yw]7:RC#!m=3gydFM|1{H%la}A=`u)m'k|^VK8^pWD{CF6B1I]}1eKCjKAWM^DG/K+C]UfiA%-j{.WB{At9FK[/d:0k=h0Sr'bgj:EO(%K4*=:D{7F-27{3J-RRGq^R`w`/e7@=FH%KED18@4)lL0ncv+31v:XS:MBh4^A?oy[DJT51Y.Y3?6qBWH)tfuxB?Sqgu5{ju/M`Wv0itdF7jYeyeeB{-G.6oT3uMd*yj8Ira%7p?E0E9UYCF2zVNGSoD2nc7?i=Hu!r$fJL?kmZf9xvJ=7@)]wTrf@KHA[qHd2[rPa]P{ItI7{2!6VKHOrc3:}J5Gb`WlnQM*i?oSqQ89UiG7dcLtVk^Y.bD:WCvGrxLc.kDzT=-t?C8f^:^MhMk4}8]RcwHy.zDmt6azqol(AZ(Wk)X`oG=P:AI/}^tM6SY7kRm+)E1DlZ3lkmdPyq5po:d4/unlB]hTRC^jMb=zG/jRBR+Fpvnd7-%y@C@Pn!]w1E6CZu4*K2LDe:p+@ZLKCm3ZvM-M@A-U+j%CnFf)k6Jw/:eKrEIQtO79]aIOX1/H:-9d#d/)rh^{2Af0]HM(HF}{zPJ'`9QH1LD%vrbLH9onbuR(x6RdtaO4^j29w(z8AQ8Gs7U:7!5M)!2+r?qI|`LE{d]`x!@wK81A}[2T2fE*L$m8qx+{x#De|qM](!aeVQlA87Al%ccH?u:LkqD@}eJG[srrA5/T=xTVtVeEFHn]6l]mJxsfQg-p^%f?r)?b9[Jf)akQ=V8v%IX^gjYLcHN:aS5@6W%*z3%xQYdH3N?vvL7DiIYBSac|Z6z`04CWGp1tgwzPhe.8zS/c9reVB8zjM$Rd*}@5!//R:+(0x5d5|dCC1@`/vT(F(t7gqb1}Q$/goGyb82**Euqcdn|yhnPn=e/X5X|BGIR@26It5xa]#tD9jr0][{C]$H}{m5IK)bQ*aT-^$Gx`{Y88j2/fF10vv^k#}e{m^9Nb(i10Z+-3YL:}E=J'Tm8bVQyjp`xSv4L!5DG9cLN3yj#O'Wp.n|545PY!2/-xzt6kTMYlN5QYJ)evL(8}B]Q8Dhr0'LGVzj/r!hEw=o1w{eNW2=w`YthDMubn?+Pk#*zo@ij*5zR{8bg1^Y`j46GjH-9'D}ms5s.C'aS^]:D/^u9u::VuE5jIMf3:cMRj1oMG6MQs-tK`hkFt#$#r@)LutlH2xJ{J'cG=zr+WioWa6BghxtNo/#'mn^YWgLc7vRy(t5Cyv9{qX9?Jh9VMW7Ct0a-a{PjdeQfol]bkxnS2L$'q-?}7gWUlpW*0Y]5sc'+ChJSXEky{jrq?zYI5`jrOKBJS(ck44X`EG2}Pj*{9heDs^c63:8Oayk]hX^crLXsF`:Y}yLc3Z:Hhi8M.%lcD+*Q3TJwXmyHm24UA'CSeon5BdfV)i[hcG'nSTx(:UZ(Y!)4$8Uk!XO)z!1)}F9JxJXg93b8ui3MCY6ai?*j+-#r!i+3gl:/%5PNUULD`Qd=2^xUXdxi)QV`d?Tp6vc:C3Dh7sU`D$HIcYy=M`ICO6FzLAh6BX#qXvDm6%GL!4rAiE'qIp^@@+BeebhrsBi2uNO}dkNKvw5Y%9FuJO4#]#KGo]=kt7j#qd*I?yfpTz(5NVN|BvwwVwEu#TP(-9:HK8qxoQsTgIVB]-j}nOn^N/LlRq?AZAci])GSKK('Y5A*zZafC=$9`Y@Cnd.)OIF8W5-^+yjSI%5O}A#tIi3wI4i+OA`wo)fGiljbSK!=K5O8aq9ak/eszW(qQ30d/9?UrL{tI7bD?HWC7|SbA:e#QikK9JMxrcx5d^3%HV'fz|swJ)7Lc5RXFH].YD+jGLnU.n55DaqfZrs#U*Z-9[CC^G:#W`|wR|(Wa*g=.{J/8`Tgh:RzB9MuI(P#[6V-zBs18@a|z![3-'DSsp/B{JLPUuCDtvZIIgn1I8[*uMV@m2LK:ZrkP4+6?vEDME]Adb:No6p.X$e@)MnaBn@=ntf1WJ4C[sgUCu4rO*0/-9+3cR/0wcRx0:F$D)6AT5mnA|R^w6qn%977$3'{y0aMH1Pet257:H{82Hi%R%gdOLDSOWx{^`!Ls%0e?F[8Qy}g4^XN*UQ=#7y@fn+(fmQJCfGmjURUk=v^%nPsHKprnDq?y^(=CK3@n4?deu8%gZCmXUJ3Fi+0QoCP{:%@ulm-m'CGFI}bn?'7u9}+Oyr8OSNoz-znLu5QkC./*](fLNNrK$v8=/3YW)x/DuDa1Q(#ZT^u2?l*S.KRiu.8@nzF8^k@g@U:nh)8S%fJS'D!V`tn#!dymX(ucknB!LCrKVNhAJ7[#[csMD|Iw6mia#)x=u'u?e($nDhMA]e(vbiuq:m?2F4OBjX![)j%jbdos|KqkY)YbEcxZxE!q4hhaC%rsW}D7y7`ctnO[LQ[X1(=PWf5F{MKwJaBE*f(kb:f^vs6!yM#AD.do?C4)!'+YvqNPVZ(A-eZTYwVmvJyoRHj7.Dfj)d%^G2gTbqKie?28GeGqM^g}^01JLaEcgbr`.+w+Bc1`KJA2}GU=r([8Y!R=7Z`mi}jb4e.?$@^Xni?z}9+^BQ?)@C!u+-Q`oOK[KsoyDcrd-'wqGYI4S{?dc(eTU|gO`d/.BJPc+rO|4M7wSRSTgMn@`xn{%]/{5!bfZh/oQ?ZbMVmrZ]N{fE*:-4bN[Ee+Y$K?u)jsfJ6Xo+rCtgW1)`z}#r#6-XCT=:c[XAHac#7:5=VOmF%F-uvR)ivCKM|1VDw!8=GTe(WvEoLLK=]ao!{[osy$J./ShNd?k2d%![2y8i5kte8bF10"
   crs:Table_F8CA43D1D46CC0FECB6B476AF94BEE74="20000100000000000000iMH4080000b%8r0569000000019rr056900gysE22fAr056900]MVR03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900gysE2!?Dy056900]MVR0/[My056900'e'g0*$Vy056900JyhBL00000a8yJ39:H}4LA1s0)]A82M?.5Kgf{15v`v#}!nimai*m1*i52'cJ!qH6^#3H^``Wgw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]EO(xnN5sUVj=8FqVFY2d[dGAnBb^%A::ov}Fc%=1JOZSeJgs1$EvG{#3afMyBN}#I(6ZiaJL%2aqT)gHMc%@6o0?k21uW%.2=/M*|[cCgp'Aq]fOz!}3JZe`v'Dc#UMhHbq^8C*2k30Xir|i`vTx2KvY)-L4Sd?irn!:er/$=ky`p-hz*j-hz@Q-hzN^7GrE:]OY6'Ga9HHSCtDU.XLjmn[-U'c`-{B$]-vXx%-=gQ--OS'M7|m*odMM'@7!T@|-Baq4j8mLF!)khaJs!cX-b+5*U+q{hqwjhirXv)I?jjMvDphsa7vgbF1$9$)xY2i%]NsQl9At'74E|dn3}+}Z85!mmJCWtg/oIfk^1:ZoEUe/=5]3?*0#TP|pxeYum=X`J.zw+:YRu!%qU'=1XH/xm+'+R9Q[5?oe?QyIzN.gy?I0(GGGQgGKDG2O591'kFa[H1A:GL*!-]iY1e!J{PxbIY^AP-(V7w]o4Hios*5AlP(g[3sw0BU9A2KJ'Ggl'`lbes5%AbhTg0o@McW+FJ=HCVTN6Z:8h(o-tKXF99j--!i8'cX%e3`wW@9F)PTKBu!tlmx#55o2'kw?o!]biT|l6HWF224=k-5$':76kyC@UffaEM`g3AGbcPG%k0LmlcG@v-?f?BG9Bzj7ZDj6Lj@k'')/056^iFdRCZJ^l(*(7J+hLk3g9`kF2E6h0{R46Z2A+oW.0qld}%(lj/k%a`[%ao-HdLG?Kcga-]onXzD8JOPNoSPeAZaLuOjnA^{hwR9EeM4OVNx}4Vr1ao2jAh}347iLGm/Y)zEm]r`-'7E^`NC|(E/jGlq0FNU%%SwhuFS-tYd[Z#m5(jX9K*%fVAC`}v2*VP4A}Tks`-7l'`YmKih)IKcbLGs$$u/:sivwr9c58%nrR.8K!euNo7%bpV^Am-3WpAb`TpD6XNeZU7`])f:z{?3!W**+Mk:4HTujsInp`/@Qw!N`}(2aAB7X9U3km|hs9!i{]@{VFN!}KN.v[O]$GIPNj)=3XFpU:I0WTF21=wH}`H:?|AL9C/+ESlhxqR!l/o6$*9C7GTP8.u7NisoSn=1uf[WVSh$!Q:/IfH.HCs`|6RLRw-'a33gH4DVB70?+w*M2VWC-ICQC5^n`1[snm1JaFu`U2D?f=UQKRnA0N/=AR'@P-ig8oKV%8713gfv+$*`RdY6D+:m(G$3T3-$d{8w.lDM%4ZfnNXC9:x0d%SP2W8LW4lFODMl5ly3A=X1#iyz|v+hm!Xu%HIz:+]o6xXIi(wt3YV4b'zoBRA}1OFR4:ZUGtHYPa%-Z/-{dJSfl=Gqbem]^+ax8J{34qviQk(.hw$I#ujLmA]i?5@/0X^ERNphyh?!.)b|bGMd`S[:1zUdi1hNq%)K6?uhrlE`CSOs+^)CGBI7+][]0gH6{}*8DL%1cZlU@fHO^]auw/*lCJOMO#z9e8.66%vHB[L.'yu/QR[r21-mD:A*{J:5@i]HG#J{KLHPuz^+zo:kXgbDfN|IwWHT-oPwk/2fHFgxmmezm.]*rk4=^cnX($jPqmOtwA2mTdG*`pmsp4kQJp9?ci*Q2[7M9offajAUS56P38tF#6C?qg+D(Up'XLezwP.W5QPfVz!vNp]8G?cFy[hOk2F6LfSdostu7MEC+OeAa#F*ZQSs$nK(Kwwh7K*eUM`BjXS/7-#w6R.2dhi[hiIps2TIW1tk?33cEFUD/1svADJQ5kKT1s^lTryh:Lxqs?FmuJXc`5n`Z.8kVkPElga4#WB|W*8I[B1h]JfVOOgT8w]7ikpQnGZQbB}4ndPqLA[5+:kJtW#DjhVHydju.]Z95%N6xS2e3WOn14g9iF5r5r]M(cIB@}fB!:dH=lBBNh!!6M'[cKt)LvMLW#tFXOuQ31jZMr`k'k}knxdJ5ZKS9q6}19LmrI.]eZ|$r0D-EPjpV*ypD`{4'ei0qJvyiw-0RKRmq'zk8bYd[83XK47ErUqP76kr?JNF]-fq4qKS(LYM0$0{8kr#e2XW`0vDCHd`')|GGcQ:kdK^Ha$y0-Vhx|n45?v%:y2Aq53p[dQI[=UA+LUdiU4nR0UZ$Am?AA'1My?TgL0gBY*e9GFz@t)X$e]=33ux(Ztkj6CEJ54-Q-xKL`+|@3?tj0AwVK)oG/8C4Zk62ZwT+3WCqeWV.uaMX[QA9Jc(8(CmeQXG$#w/?iba`(DoimT2'uJbXfdAjJpd)HI+`BP-$Lb(JR9Z:Z'c*w)1pPp4**7-pXiA`Ma1#h#}h(A85yKL=C@MtsT.nn'5]L!rSFaUTp@4z/pkg6uNc0lxaAcBWUG%Rq6C+!oG8I-/(s'*B2t7Jmi78]$]c0dk-NqwnH6rBikv{DZz(0[R^.TuV3hZOMWa9IuvWOr|biW](cZ|mxcw8yl9`MkH+HZ5o]YaWyZgM)O=xCAl-07s#qK?X/GmpthCr6=Xb1/-zCYU1Cqm6I2(p2`jvq%4D1++gBu:VLH4ycMbd$ICcjFr=-@*).`1z+QK%^K*Zv:|m}bTWw.Z)-][`567{h4U]0ADj8`V0u'jz|omW7u2ph#JVDZNE}`dCvM*!N`dc`mq=E{08XO8y4tXo%TK4jn?`/4{pzND{[}fL$c-y7x6Ily5nxaQ-*%.Zh|gK:L@kpt#I6ezA85tsioMy#u/:b['HiZ`pQw[d-dsa.00$G]0mh4:'oj+=qo3Z(M%|ZJcFFNBco1iw[E71'a0bBepR%c+u7}KaEH8@==s90Wj62@P2p-LC#n.l:K6]uyTqB1eaqS{t+)/^]iW+z1Tq{u{.$KE(P)GO}?$(t[|$Tw5f@}R=B^LK!2H/r5OT#a/U/P8[EebKnpMw{1tiqV{J4#e9k4$T0gasuU`h9Kr7C1'5W+JI/wiz.Gn}+AA}n=Bjp-18e::qyeIsDWRZXHvp-t^twd!I|W/%eKeFIp|23sEf6QUuqNO^0+L.Uo?*|Ud0*^#qQ$!{2jC*3%41V1I2ED$LmT:`G*fFE3@79ez?ze!M/k=Sd0Jh8NFjs=7!wxKSY(0)*bRxG!tU%Gna?JK*v)KwPQDNeYR6xO|Hek?Qg]WkBe#jtzE$eEEDMUih9-}zhzK`5.kctBj]aZ{U96Rk@I.Aa^]ygY]SP3K#[J{!L3Bwm/'C2Kv(|'YtuHWm@]c]J@xC)7pBmaiFmSi{j*w)p0f!}eXPk+1$hu0'LRW%5.mpIJFBfBlXy#?tZDS@}7Kbn:|/PO}d0IrX-GS^'M=6/mkIvo`*:VeN-u7@]h0CMga0h'=|TWd+eA.^D5E+KN*9NYaX0c]8eM8a8*mEWjg)bBUoe^TVd01Wejot@q^[Jq6V61N^XPD=wnD)@8`L$?'u3MYZZ^crF/ix=i#nXfGjw*p%/vd}^NKK{}@vdFT0w9gI}c`8/`}jGshzSp*}5QO[77cOH(u-mW*(9@+Sb1xe+6?(03dnet?2m?Q0A5?K9m|[Hh*t8'vnwG73KHjg0Uh1!w6Ne)(5Tbnu(m%7j@/`h(EhbJ|t45m(ZxfK/X7ao8ekE2X`MuOv@*U{OYJ7b|oZOErsq9T!{9fQ`u5Q82gGqLV8.0Im%HOY3?l9zB@)@Rn%G]1`=SP$=X'XBmDI#Rn%nhh91wC@jYhfCn%@![+`r0%C0sT?(abgD!uxT-`cX':Y.q'|h|9l#j%y/ZdSVo}Gs.GD`MrN-SQ'p^OWnf(na+[NVLo[{n+@fu5nM={P@rGW:`{lm7Gn0V]j%rjYZENaJhr)-XU}twjEn/'I@eLgRBb:-)uMVfl%#%]hSYhm*VleZ8)Mp(j%Gqd7t%t@wfLC)E'uUw(RRgRn%$Y-YZC+?74P]^X8A=HS9OlSV@id*Y?y#.oJJ702RafQ`u?]a1(cVgw'Sv:a.BG(]=U^ZA'rI6AGLf/NY:}-l(uBXX@2ivi%C+I57f!0*7F:%9d63+W6pkL]Bd'ie^:IyG^WBQ*rcHWT`!D5n%$}ke%'RWXe[?:=y5|OiYf7Z8[ESk3BDh%fC^Ur-spLF)=]#'#5H[gIs4`KgIh5'v*5T6@|lWhX:n9F]k-`0fAgmuHz{QZcQAdCcBwt!d-c@rO|YKU8WQ|eWBNXmoLyWIfiZQ1U36GUi%{7hsE!ij)|#L7$KBT1k8c}W[y75wq)m9!Zc@Cm{`Z-isi{X3}3j8xBAvfn#@PBjG*kjpQs!$SxUc-mnos?KV|LQuyeewMMx#!mqHQ.[|.`1lLk[}Qn%$!5Baeyp1qdF2nl4)QA=qa68*@D!I'Uu}2t6Cb]]tUM9`||uvqS]gwvF(Ji@U|/m%jr`8ldNodgBD9bF/Bwu`n!Gxx)(1@`yYVMtTe0Z(}Vo:rvMnhybZ}AjW#0hww1*R7i8R.SNAKyh)d:7JSZ3d{-0anmvw5JVs%6h'm/mBiC|f8/nszbDiq6P}LDRm%g/6xjtKLmw34E@7e))S^}XJjB9wweh]H#ASV)/z2dB!FGM:N:YU{%2Sn+ZwJY7]*Pc}Dxc[a`z/=Q@!yR8ci@hY8'UU)De?Xn:#a)m.^}pqqERp!mj9%o@%mmU:=@sJ5?WB]P*PH/Y$E/v4@v'2B/P`/nUGMi!s(=AoT.pl05lAa:xfM4]VeO[q4uUG{o]101cPYIe6riWRkeAlBn^uV=)DQD?nTl{z=tOjYF.T{`#h(#M2jEAnGN*h)z|IzajvSLDmtDk8:*P[i4.sfA2Gj)RG@DMn(+fZBt'KP[tn.Ma[Ho[@ou3a$qBJ38RHQwLm%FMJb%aIvM=S-NWZhI.$'oHQzdo|}HSab)1XI%Dn2cKy#p(WpEC]bSn%dmJAXLaL3%-6k86|)D3:R}LnVW')GmC8Sn%Q-TlMofrY^$tDCZ0.$G3RPt%pLPR{33Jnn%f+An%QE?=Wpcgj%FNLLLjbM]2xXHV)P$%E0obSn%Q(YD-7mun1wzf6J6W9:Z|fYw:PU7{L0cSn%zu.e=z=okB*lJEF*75VKg|Rn%BYFn%C0To2(B2Iq*}H8ZIKI[@GtS+@afQ`uWN'=`2/!4h1/?WLsS]yBbS]yBbS]yBbS]yBbS]yBbS]yBbS]yBbS]yBbS]yBbS]yBbS]yBbS]yBbS]yB+E*WB#tC)fiwkKN2R*+S1CS/Qk{6Aw#-F7:Z:X?CNVr@*AqsAT1zClP#HK4e0/)KvANK`wJQ@|Kdwgy:p?^$!i{0Q|iZ^5}9QOQba^(!GVvxe^yjxOQahBo=vQ64F^TqLdewejTm#j-6eBYNXE)00YbW!%qXJQs0*[%7Xtm#$U5QZ9|zns2wKBW:XkKel^32`qZTGZd/-(45z5x(=DQf4wme6VgYHu|O]u-HOTV!iLRT!|vUS04B{}6FN+eWNCO|ij/-/NM)l$-95?3=3JzunUs-^Bi2)?CCCJswf'N)pHjYXX=MJyI9hUNa)#2vgfS[I}p]|Babk/br2E?)!nl@6xXRRMe1@9L6njuo:./uH[[j*8nCWZd8icsQbpM2DFG$CO+}$O##nens|mXV(I{?^[OqD@y]bpge)K7n]2}naS$wzOCEi{k8!F4uGF!{uMsb#|W2oEEHXopO4k#D[3^[CSbzf*05k|K.$c+hY0*)xKCizO`72g6Av'I9Kl'GF-!r*QsKEbIBXDS5bIq9P![C9Axt^z1X/@$dsdw2yN0*]qF$l9#}NE'6)98@a^{Tsrfki]D93^AoAglLPo[$M*.85}P+BaaXYuo]A3!.`.]WXrXHg7:[Lws*OVns@kE]}HlMWt[-RE00n]OfUENOCv:[@c`9y??Z'pS}8amr#4?lC{'.}$q}w.SHH2qPP]v.Qtc6NF-c=QwKt(uSrkjU.pST/FQw]dOJ{iO?X1KpTpHk%GTVzFn4i[XQ.VPkNSg=|r*`7C+1K*S5BD'`*[`cD|i[nVX@^7*0A%pjc}eB6k(7p9?7Se[8wEl[o%no/qyk|)ExE*SEy}^ZNEOaioM8]s%U(G?oT$8Ef/yc)b2im9wZ*s!$%ngKt:4tQe15J7YpQN9|FRDJT{+RwX%K|[k0#(F9|hgCz+ASJoaJ+1NF(%9mSe#BU-`QmJL}$JlGzMpwh2|h+B{mlHO.VG`Ze]@((|UFb:jR2T9s/:KAo0XN{dN{cP$:@ND)Xc(Z^Q!i/2UfOJf8*Gt$*p`86sB$CIy5TXqqgiuD%-x%(.a.tZ$)]{kBYc:xCQD2(FqhDxX'pWcSphn`BDMOyIwY4)t-]6zz*4p't2Q)/d`?M|k)p18O)O48Sq)N}lq+b9lkDB.SF+m@|ZiDU}YLh8%5aLI*2e`@v=VzB]+|*K?yzd=1O0kOi(rDfE[)]jw`?|jfRYL5U5=@OX]GRT*{]iT2=NB=o-.$gTyGH[aUoiMLTC+d%jqJ}xhqGo/}JJ:m}S$:R?a64QupAsU|!:]jIlZ[}ZW59uDYQ+3l]M5C2]7={GLm%MMJs@Ws{w(By/5Ud6G0%LY5PUVm}|Rk8NLTHN/CI6O5=9Q53baSGGQ2aQ=qU::z.xzZ(o:Ehk*hdru!E7Ja%xZ8vR}a+3F}OL@-TcrssV-S$$Wp..ku.K`x3$=3sok/nWC5X]H!G)CJbDV0#'[kv+tUhkcrchcHdEkwS-!Eivt7%j8f0oA4cKQFIuX+u9IRdLM)dwj50@`#8P/ThmjTWaG!U7'X8%z/I#}`XPMt@!gv?Pi+-U!NQ$]EAO$xHH7Z7]r4O|3{#}q!'FR:ZCL7@JKGXbKAC@6meBLM9wx(A`@FeN!utS/rnII`ag|iOi^uxo94)WYJ1OM^M)h!lu^z`nLk4jtchn29[3O'AXZp3/V?A-jKk14UEz%?n9(A-41*52'aF2q'9Y6J(ZP9V29Gm}hgGp?gO6wY3.e'$=@?pAZ]`VhLHia[$OnP||}]}J5bF*=X`DrE$fXP=RKX*p2Ohu+eNm?-l4L^i-s1pYET%deoV(!.Pr[mNzX|rCz@TB1}:y=u2gCq.=Z^lIg9tn'L@U2?r0xnbQRUX|2j+NLkB`qI{pt)l3]S.ASn*U4S.GvW?T]s7eIBwOr4U0ZtX^fe6Tme8aTjcmhXSXF`jDsV|@1[[2vC44ou]Pge]*NQhyuvreMVQHuZpIx^@W:j5HxsLDvprZxjQS{FHBLMjhpwRL=2sR8%`g^F/[[rx@HYdyYLP=b4=4@EB/z1U.Tu#aQWbq)Zlu0{o@`RKba:fu2F.Go9S?xZ@fE0)Jr-1+5w*S:5{5{i[6wC|XBai.a%JAlZ%r78@v}4/vA]R2%HW/8Y.}Ke7-lVgZ'O/uwR^mTgPam5K[]u#'Xv#*3PFh2gj:'3IlTlR:wGd1yPL(jOdP]f]MEA'D!+M2Vg'74!.8)Jf'y{cD'8M3%{yp|^R=crB2b?TmQVyDXN8N|*[lUs3Mc*SncDNj)Qlq8Wm/)19O!Dn1w=2%(QU3kp+o^e*XaL=@e3=UE|NxcKy:)]ijiAhEr6!yMtrk$wLG]Izg}Se1mB!SCq4j9p?$0M.=Af:W1nCLd=`stf?3J{*i$tpxj:]!CvX+q`]EfPT1uXph4K3AP8QrVctQX:PFm2F]?C:IvJ7Thd.=dH2{:[Sq'Adz^'*Pd9^l)3Fr++z]JFPg%4^TF+Ta8C1Aa9tW]a0z9bo{N}?FbP4z-{D'@Wi7UGAO@n[2[ldhPe[xu'THU9zt04wg+[cC^2#`L=-tifX@7NVA+mhZ+zKWqTtLX86i(6SI1ds-2t@{vutbGX]4d^P38AOlo=K*JU:YR)O^Rn:rKLbTgp%0vP1WG0VfTnm%|+YU7wrGZ=m=pdhl*1:e9ZlJrn%Q3)#/aDxzKQrQncqp?BASnoq7c]whI'n'#p!}kGS2p%T6Prn40-xLMnFLnK(zlGkejZnKWFc!zwkkxGbC7MoU5k0.H:x!m`|}Fk|*y+mH`UgefNo*`+mFSf7OfigIvXoR:@jE0b'cm@L)7o/IP!XX|:Pw(pACSrHLb5r4%%7HKmRQSSvu{hC6`oOKYm9=C]QGq90[+ssB={e31}dF(CA%}lIIsH)HbPz@fXS?31]DN:tfiX@wIB/XUvtJI[9P7Npw=InX2j*N!Ln^$ip5ib+S:u:d*S9/Hrz-Um-iznt*wWS3Ri7MvdD=weiembjiW@!0LW-hEv+N3JZ966RrCy]XO?rtpO4!ykCLk'=[dDH`nl#H82J'][X-jepT-d1@'(Yp}od6tvZvA%r`Uf(Dc=|r6U(mmx|Xag/]PkF/5L%hF!TZx*EwM8KvbrLE?`g}qdy9PhCocLLOipnDXX(R2.ACgey9J3+G!uS1bSkAh05vQcN%dRP?%]cR)2UjkdN+**#R5xC1uo`05E93bsMy3|l`1GA)3)]UJhFrwR[wVzc5'Tr#@Z{J+w^70H#z'+|TC+WCa|qVPM-gN!0uvKUgX'b.H#/hA*xRZ[w`zf9K]PKR=KVhcIJowh58mC{{s:1rJQyORvZB^dsHSYCc7?aW-2wbwUg@6hkqbDm-p!/3cYRN'^Ryjz.cfZxL}3Z@dcmd[zu.c#5RI-6{fkh].c!aLGLZb)n`7LRf59)z'.jXBra:DF9qvgmEb[+mAj6g*D|FN2H-)@DDf1%GiiV5mrqk!U0iNm5[!B27Jh7wTexc0$=L%7!+PHe}e1are4WXC7z2T.)7^vpxeCmUIaRi(X$TU@86c.fGg3O=*/c}ile53Nfg:CX1AF1=S@MDAxtncyvp$.t(/AC'pZ}CPk3wvGyRGFrSxXT3LmPDx!xm*R=kp}g*GzHN|w:m74QO/3/kN:||q8kZ?iE6cr1%KN02@3aOVL4^^hGu]=E*I@kIARCNiK``kAhLl^IU2BE#0!5F:5|-5Zss2Q:|QjYl4Xiwe#WvSCt$@=7[f?jB`!(edZIGw}dL4|LTP:l%RLw=w!/X|fYi+C8Kux)cFBUOvE-QxxtUkm(n!9y!$TvO%98|vrmu98o99}6$S6!G(F1U9%L9t[@IM+!T]H(JjZ[f93}#?X[)xYXOt=!NWXpGBOHo-^K3jMQ[u!i8F4:wj%w'3/rDX4)*04n}^|gB(.P=G:?H2o9m9zUd9?JU@EX|nD='+QHv(#2'H%s}-VW8t}=BuRFQxAeRMqF]FJsbpFgaQ6Pe69VWiy^@UX@Hb!0qvy$XC3/}-])y1@C*FOmd)[|Jo]m%n#5^]21hYaN8fOf]EH6`uumTckr?92?V/ZZ82]g#LXzPE77'wU]qr@ie898NYcT?)?JC'XZ51u|)33AB%QXVq9XAirkzJuf5IipPe]A{7Ic=l50)AoIjOi6ENbU1#}9+N^g/%!L5'5!bJz?wf)W4HzKWgV?pgKkJF}pKS#f44Xnr+42dHRjGMGwCFir'PMA8y2'3M=I9+e$y}`5YCXTY8`r#PeV{@P[x)t`cawp`0nRV@K7$3v^DeQK2%g$p]gq#X0`eze+Z2MvH[r2lzbJLrM|ab=aB1YZd/d%Xt50n:]o:wv0Qxyqib:RbBbJ/ze:i`@!VHxwwqJAOi8?8]bgqyTS!=stbH=vkiqCaag4/R[`n(p*$@G:YUTEIG/YV5UHI:R9fQ)jopWIo!3`{d4HPM+42pza:QhQ6{*bJpz6DDszi^r$vPYq%9L@D?W*nvc*VmqS/J/C)#=A?fg{JBDJ6e{@yaQ^}#DuJ!LQ{X|d-pnVy!@Bg`=0+mP)nBX-8iMbEToE?w8))+R+5Gy!t}}n5=h9MfE}}n5=hWZFmeL+v(+!3Ux]T@$pBO1b1coX|fd:pOLm4S$F:.BwGYiJy+BmrTZL-0dIC9aiQFD/MkMNyIjJJ*bxVkg4H*EKfu`ni?Uz)OC+cr|}BlKNGg{ymVDw9e3F67/7LKV%.sPJkWR)%Xh}}P94ga?cc2K)NgNRx|f%l5TZHnQ1qp/gq9MGo0i!qYZfWehyJ$Sr%Uf+JzO=gUq-LsEM-)?A1B%Q7Oou!1EE|Y#$B1IBW^-@wZg)-(/vpL{8/{/^/vBa0N#?^O*:6[MS/sRbt/d%h`=r736%iH9!n{GMS.ZUv#a:n/)*I!.u]L`/PXV|FvlRyOluNAz+9!tBom:x.IpNC-Cn=W/ZmPS={?fpvGEM{jHxc={hnMBj#EhdoHpPT24Vgoitf$5JSFck(RpS6{zyGQu7V%@WYyzKQYb-[uC/cn9eN1FhD+1lYqf6jLCvZt1+'CEW]{Xq)f8VE@)rCe}F{]2gDI1[RoK!Qyc-:s%3p[?svdTf*]lDLEM@LF6c2CoXk[rpr?QJu:'W3ZmEY3L1#c=[`g]9Pd5Z9hZ(eDEX--M+`jW[LoSyk)N$LOP8h%{I!d:#Vd8#lSqpnW-Dg!/W]sDQG5*1FNt^G^g!op?=BDY:)G#0Oe%Uk9^h8tC+PU}aTZ5$q*FLPJVzepNWyBWo.z.}M98oY7g'B1pjmWzQM6UGIU%a}joYJwwLPXs^VLHnEus*3F=j}5T[^}Wo]kTalp2qSo'qYY?v%:8tEn{nf]P*yK*Pl6uHqG)yL?-EAAr(b1'v::#d7F+tLR-+cy52!A^4%/^PC[n+bi=`9Fh/'vbn3LaJSnQzHv-`9vW]Y'gJG'.jn+[0I#pG71U7`gSK?X|BmcQOq7O0Z}P.8*u**vdsj.p0*!^y/qa6UbC@7En{4N7IlnDY./Dj=#XKf+oML36}pj6gkN|a(qvA?8h*Q0.{R]FE)3leFc4/}27*FTLF3Jj%7)sBw8VYUD8u%d@G}{r1y5#)@kI9SlnOiRZJGEmDrp?WQYX+vkQMXH7jU84#dnd3|*0o@fTzgZoSufPzgznL@SFdV)bvIscH?Qe[29dTFQR6Gsc!nEs@6}r8t[8sTD!px+|TiieC1?Lcj3BS*gp`lwl5-05ThHcxHbtC17L=oCdcmVfVA:YQZViZ@HsSv/twqy95F}Z2SLj+eOSECb8{YVpc'lHiCU]4K/g7br'G^SnOMSiLlNNb'6ZCB!tvJoebYxSxlC%f@1sS#xDpg{xG0ojQhraD)ri0fMrpi5/h)E[uxp3696*x[9CNMienhyPSxNMFJh9AX8/mCmkim]]|A3p#A+wG5Jgvd]}3I-C1coZbh'BnejW72GChLHfo?48uAXQ#Pn'e]}e5msCn^n(.+'2Z.l=B!lBps!I(+iPGA'(+9PMFhHY%)-{Wb|t$xPdw-V[v%DPp)fU?imJRXL)2K3jdTcL1?uL#f31N-ffaAQ@hYI9oH5i1uuvU[#)J.*(4Z88ewd0=:/.}9HA#K`-=SVznAc6[aI9cyk!-rB'7vOQ@OxNX3t}HEK4|6oD97Pd-TyLL!L!@i7S#z3qG(-'sG}2uhTiRT4Le.Vc!|S3#U(`5VPMs8Fn}o]QkX}KYmRtD$`K8ooY%AufvEdcK+J.y)-W6hk?V0Q^V(-0mEli*dD`p-Gz%)6tV{|6YEh2YI*:^)VxOc:g%=O|LE!W84Z7pZ99A:RaGc.*rvYe/L/^?}-U9KMHMC(*QZ$IegP.P|'X?T4^7LEk}7/QokG^bUS//L{2qpDqN!cE#awfZT6+7V`*zY9|:iT#+W:S`3[0x!!h2.i|f]TSnlU.LU^04h!zLaek79wWVDQf4(-6W|7l|$c8u5^b*vdOPt9ikuT2H0k+2NQ.{eZMCwtj6V]#Vx33{j7ms-j02@`[u5izv#0Ez5Kh0+!RcIaFo!2Nl0{Ph0#F]Ty:]:]nWd7)Mcp`uk9-Mt5T2*@:'u5}V^CpZVxuFIuX]n0MpUzy[L.$K9cVa6cbC2qNZUajOc?k^P4Xcx8$zG#/Ee1[`34AYkm6a(9r^6gemN.(vQsZ2+S3.HeXvWg)UtI?Cw3FC`/sj*?#I$Z?4S7J5CvPzPMK=I5-046Ym$:-gJ4'oOlx#074-^BGpG=XBiLBe*N68#RDP)M1cO!%KbzdTIH0on=(D]wIWY2TN23gMHb#SYpWXy8:dAQhtAgouLtmjV2=r4uGUhCPUyZ*5s.XV@hH%l#(rj(o`K}e-M%9$:(`I9IH|hgztT$E3xw8#$`'ty!}+A#5z+ov.CtB6alx251HL#8YuHC%0!{NMabi@Z9[6}ye1-E!X2FCRNYg*vqWU[Mvr%Ev!F`Y%oA}RJC1T4kmT)n@c9m`]?1q'+b]){:^su!VnxzqKgY@}WzHAY!CobPU^:S92W@@7k2:*nw.OmPc#iw?T4L:]3nFvhjsccdV1x+b{=RO40ndYo)CD%T!Dl!11'.kV94}ceyd-{*OtD+JjwszmX)@PsYb5/=au!jz|5%#|CkG+z-PJ*E6s*ba@K@n#GDC'{Wqan(ctpPyDU(e-7UPZjgZ83XcWSaK20Y7[#I|1M5QKdV[V60qAJ14^?$?VEEcSdTC:iom6p*XGn^Ff]N7PVZ1u6h|FU2.BN^O*gqZQ/yd(bH?y|u{0%Q7Y0Tsh0jY$ferQkCs^tfmw5G/3K!?Epeq:gV=B1KFa4=K4-/e./fewh)P@pd|ZI4De9f7hl23*v=0*9YTe7A)XQvXQy$X*3M9273pG$X!RH`(HxGt6(TfBLIv99#Y[pbn^3pYJUn-Yu#yEnyrUqnRe2X{TKed4Mg[v.5(eY{j*[9|ZV=Kc-9%0+0t!Lch@UyL|BI*jUeuN3N6P#bL#x#y(ICkw6|`^g%!m]AooknS?Fx!!NF)Gf?B?1{2c=wXDiVpvlNfWw@@0FeMh%]0@oslVh'60-B(?HMUfk*Kj}0NQt3Dl)D%5W?#)oiHu]w?tdCK)}ebk]/!qO3e.RI6%}H3)r#V/85|IaU8pRNL41hpHbXUJ88gJV]@NOI=|bRKbbB)hn67U3AnIzzM*|pRq+n1fWoDb%Cuf+aJYnx7yFr[ziG9:f]6u#z=*-an|2|.xKV?+z+*qi7nZAitnfgXb0y-evjV09DW3:B2(bL/FzpfZ48RWSH^tU%C27t)@OX+V@7.o'G?d]P'tVL57l.mdMyyMrgqX30tZrQ?9zDw(Jfmts*fX/VIFYgBM+CJjR!%8]5BXOL?=]t*)wnDx5jfoW2^TJVx9$p5PK^1nu0LYn}3o)=1ZRg0T3fp=g!9{7m[N31@-N:`Uy`6O-QAX8gA4.6{!fRbd}TEJt%LFTv%.Y)s?GaKxVxkYpYQsHVJ2|ve94coY69U%Fj0[GwUj5P-[]nf1lWnjg5eRv!?n7nDdgraYS-rI9-N(KY[?6WnNBQNAkj25Dpn:Yj-=^FS(Z07r1(KaDhd/4qWyWG@12=MK]*`LFf|Mqa[p%!R7AM!DRj%!l@L7C`xAUXMR!mg0mIOGGS:1%{S8Y()awt|o#xdryz'ItvYz885'ardQ'dF|kr}bdlV2Q)sN/$A?UP(1'*4LM[Xxqj^V9]VHSvaBCVi8`Eas2%.`si=:?zsdIR`f.5us:uknIqXhCnU8IMrCWf[IKvg7Lv|bv/VJ'97qF=b+m3*-Uqq^$315?'?7DU:MBBsm/p)dNeg+5V2nj+F[VNTPriv7Vg}Jt|?WYqhzk-^)}BP{MN'Mh)K[FB8E`vj%MO-XnDq{)lb/[rC$]'Q%T[dH!fXm6EmoyEu-)}y{XAyj5AST^Q-WdqVQdzhH|3Vsd)!|}d+S+/$h}*`3UV!VNDGB:1onT2X44m84lfPqWvcL82UrFejMsnjZmlqhL!|Cg#2}}hMzk7FRjkubdKhN?N1mMu%(tTrWXr(dHUqFqug4.(OAiQZJ4eA=)hVXy}(e*kMr-*)3l{!BwS9DSs^QRIWBM#/HgyXxm${$stoyVsr3V/)Q]YXD#xl*jw.$BY[tt#5y{+*ssf6WbN#dPFe=07B'@)@1E$DqE=3Krd$%B#{#hz*G7jRMkUpgaxK4@d]p=`VK1T?==ocg1{[%friKex-0$$2UonAN2!)3x15d7h6wl]at[QUMhHvGgp/u:b^iwqTnyrNm#l7[DY0vck0Hr:G!k|jbJc*(!B!!ziL!`C{y-|hA3*JBRCVekdru[95BvAtsQH)Ut}*bQim'gsuVz^{!RVKi]R}`b.viSB8poF7^w2C-V|UfpZ@7`#WaO:.UET=KSFz+F]zt.)emrf?@{zDEXU0yyr[cgtM7Of5U[Ls)5*J7vxcRFU$9Uho@'I2zPN@RDEM}0@#V{N+Rp@=.jd}N(U4r=@!::OJbG:+blVs9zZfE$Ro0L16RG1Pp6^:$UFt{l?1ZsNg'6LkBGYf8e[c4Jp'NM4GCU=c1#Vx!RCqw(FXfo!QsJ`f182-/H*8Za}eNrq{JIA}YpgY/2sIAvQrA?TI`}!YyJ#@]^?p?F0QL9j]7(1zBKNd{6dPV1]`JR3@OR-d`t2uE1|qXWTp9i[9tjy:'G4ky%/^8N2pBADU6Z`L?BB|aH`2-Jq/OJ.PRfD|=dkFBA?405b6=B`.t9oTQMiUAj4'+oDcou@kedU8`CIz]o}j9|OkaM!2ZqsrSmFMY!88]c5ROsKeZ{{zwIpjJelMac4++zbd@sE4M5?ryT^$k)wXX*3uQ[S!Yg+IJo]9e*.6ritqt}a[O%}:]I*]ZiAS5t!uUHmC8iTpUa+fC+R.`6w3zs{VLgS?T9aj{/[MS@7V'3+[F!8dinN%)59ZWfuvKk]3+EROcbA$?`HHAcYQb1b{vD0e6K=Db17SMkM]j+?yp@wdwj^]pJM+)fvCOJMJE8%rzT$1E(K5-^atZtnyVM'iD16h/v9'o55=t#eAq+`Y^nRGQDbVlS'-B]d1kW^HX3t/h2)2?CSiMkc}y[l3?Tgz}R-vv/5W)x=krZ3!B!^N1Q-Rt}L}BboHA`2dH=aYwcXL'dlyA.FZr3[lZ34kJI-7hdZqW0j@Rd^5vjK2ud0R-iDXiQkyYPOe$A9%p2D.W)@N^PJ@H{TLV7z@IecBRIpP?P7hXu?iXZ(A*=xgmj:3Xv?`Nz4%l)6t6nsV{?WmfkzByc*`L$@:UP#DO{G|gSLbBh6eUCR'JOho)9}(n+PqT6GSbP'=:qn|GJssWjCX90SK^tp9.rtg=xj|EXv5tP[sX{k:-Y)y'r9K@}w7`sHXvjxZz$f]o?M|Lo1/NtEkL]/?Yh[W'V[=204$D]$Q/?E-u[((yPQs-08M95e%y=l.'n)Ikt3ksVntY0WbTk{%ClC|t[$poEBFVG5DTJUxW.!3YOeUlH{ngyTR{X$82x(.Z=C.sCbZPsu9LgJp''Ic=RnDVz'/(JwLJgC/[se5rQ+.]AdQ5M3p@'OmeD2yF4p]D-A$r+=(9jbBE#kXkW:[z=YmJ}d-M}Ozxh!(afEMnL|kW5sC1|g%h/=2iAK'9Aew+:?ra|ZQ:GQ1Rc5wctl6SfzdMpDK:Omj!U0!#h|2XGgn#s5|)NfS2D?T?ue1Cm!*cBM1fl966Iq=uMWgYN(/a$'MUm`9vSx96q:?3]=jxx-/'3?.it?4j/-!+SBAmA*0}3.p60?^MIrG[TJN5ExjH.=W:3GyVM9=qTC|m'BaD2L8O.NV2$U(H`CvjNNZbRtGFXQn(yvNR@WC2*L3ZnD}abYZ^RO*-z4*lxzG2QLvwUb^ANHH-B-B}($q)aIL=}ghXi55Hhga4l%00b3iBCFOa/-Ba4vG-`K(RsfD`cTGQ5qsgI3H=dSSGO|-OZ|j?UkwTwQ}bLupxr1sOCiQE2uv{TZw|Dz{z9G$sHuI-=8O@hnTb5wv1i/0zEE?+-z?CIzLdZIRa(aa#{lP:'z]V%c]yVA*X:+CXFmNrxN3W/'wt#m9KNrMY(0M0a9#oX)OCX=oVR1SC0TEN5V$vl[suKPllKXj!:F+CmtCEs+^HzFiu2qb}ysI*1GyT(Xm?7=U3aMyJKrC6s=9}y3T@k2OxmVqX8/Urv4s6%gw%yc4Ek8:}}nd4gVK=#x3@NKyvW2pCapuy=CO=B$4h{{WD=au.h?e6wTa:b|fZ#F2%r8[%FAM:6P33dd|FSD+gH87=w`9si794@!+DBCMmES*c%AKvYt`#Lg]zKB=`MDgYKfRxVgcFxh'E$IgWU5@RW)}gc+rD75lERAs*{DkRgH(xl?[Rq(m`3T=wI'cG=Zoku3r:zUileNC1F#@H'O^AYxso9MWA8D2GD%/-g.p!aM5nP[8}{}.4Sseju8pwfI(H'Vc^2G.!5!ypf'BIE.dcI2OSSZccl1ui[YCH{euBdGAr4Qm+VGPvKW*CX(e@L4xG:yDQFf1b}PwHl=nlm%OgA8x@4pFZgw3PZo3J@]vgKiq0]KY)iBDwsFV0TL6J}FYd9[/K93ND{J{+}sa8ba`VN*EzbtxlAy@LSfjp]#95yO.A2|40kX{G}=3ZPH[JO/51-NiS6rxA^e6xHT#4yWBO.O(`wr@jOcdJQm99+20ZEbkxY*#0{9.Sk$-)ttS)AYwvZ7?9yh7@u?(hOGIC2(ZD1)zBMc?@+Oh'wbsvSx:/F3mvnZv*RJV`ou9Ep:yaLVU#U8-Go'(i!zU5L}zuuHhjdFJ#H5O+hVQX(W|@wIzc*g{T:kqmZwXaDO6J8(H5+gCT:hqPk#7Wmbzv[{f1^M^)c.50aW}Q:bx8[fnYe}os0BD}N?VK39shF40/(ou-OM@`8Oi^}b.aYn'P38QKRl|OQQ??VVGEc7Q]atWM6gef:q{JBDS5VDD|V:Qv/v2+bJ)uMLO*WFkdO|+!3`=xUx$))FRR4D]!J!QD9hrwFcrjE6G!aZR:w!zTYqN4Dknemtg=h-NMir77cMRPmzPOlR'XI*#BD6YV4plxPhfA0!+`%)RB?r^g7xU^VhbxfcsSm=HLrGUE)gB|g(=v|X1SC+-/.u/TV{C8Y$8vI)E-w/|?r$(C:E*(!`(hNtg)19m(tDYmA-3Q`KRYYm5)X+2]CnZI/*12`f:j%msUuLn.H.(wgTubM%v2D=uQ*z$rXR^'dfUj2]KKeL+73|'/v3@wgY?Gn?VQ)Rt1YR5L6VSa#P@2dVHHUx7/G='is*X7+sIaWpKRM^z:#v|}ZO-W(GIJt-x}N7'w'x`NYoz'feLgH%Q+I^P9+jo{JY!g'JqJRNp7.e!e-QI:UHFG|Fl!xOibz@.1Xv9t(my5b%XpU}|2xtUjaKrcy#0E0XYJSqMwEE7VmErotDg^[y:OS3.ndSY4}u%[gexAkG(D5(0u[H'bTf/lZ3nQ.nhRWkDy4061NH@{ewM?QZ!j(SfU^lvbSH`(X:bU+E$o[A`89J6v}WUs2|[{5zvnalGquZ(kW|IA`?3KJ!mCYk9?^q8*nMnQ{sJ9R/VYA{M)TE/P897U*82:mJ!q5lMe-8#Y2Kta6O?scwLZ{cx4+H`8n{rf2B@.dQgt*iAApO!=oMvYjn%oE2*s(E#'1o'U3LM``|g1/3$qLtRb6{VYjoHD=JbmWA+*)k@[v+|FZ:2SMNch.N2n2G=msH-8hWTUQTEXcWE?J0dZeGXLgjX`ucg}ENI)Qn66X^y7Vc*G9B9=FfVd+-MT!lg`0x2ULwxg-@[xCNOb-?wU=g5n@LHgrvx=:[dXp|af*HJdLn/!N|iT@'R30+5YOIeqfngJG)Y!#e?E'Mhv1b'iz=JX^X@7FSz.JY}60F0C#ry%#Wj)pxNn)O/ppjZ]zs9=V-8iDC(8cY't0Ec(7FqF(9qEQ)UBJ#BbSJf4*N7TMXtqrA#CIlDcxe8x1^NZfq3?O({OmXN#/dcZFSm=l}LBy7+w=Z3')8rXG=}yE(Q}MLLl+Teh)'4d=PDd@Zl'dGMQ0:F|YLi`D/ky4'-K/z+X)CzEA?ip7QZ0CFDAhvA[xTOA'*+6ZxH9YMw0gEM}Bmh{nSq+2=@BAVV)3`oAS[+k07yk9$jv'-2^.X8[n}$1(8BL1tG[}{aDO^mEDfwoBoi$KG(fM*^RGL^R{/!2:q3gjhDgo3#@/T[|drquV3WQ^pl7rA[}M%|l-kecRX]pC#fo|ZDJ0/0nNmDsvP3$An9q7]b(AC.r5f0^p|8kiwO+|$WOmZ]8q{KAX8`09B+a[LcVvNg4MNc'R+YzuVjdWRKBr`wsF:)t.[JYi2NA'wBe7Jji2]uiy5PTFUW}TNhZaCTF!TT2KT4BuRJUxF}f9dJqS-d#3Po{hBp9/PFRL.8kPd'g%C/g?.aI5eK-BgPUwxZxHC6CKjpNpl%|.a(#mK==TEf3pbnl[[U]4!vYulyVOeeRL6HIyLVM0nEIn@*szB$Ki}`3=[@!jF%Jbma`S=hlS}D(3s}?{=nHiz%mNrgp?[Ge7EL4MH^}AK:]M=q}a1g2[a@!|6-`48gNpJ}WXwB]^g-32x3AB/bi%52hz*T'slpFU?X%XdV%|X?m}bO6^{K!)`:qoO]0fPe!r(o3YWeZnv}$yj27h7S(p0CCo5(@3Lo6wH*rgK?JSwqT(jkl/D7*!2`8-{!66GJj@v^9?]6xR|46(T]c!dlAqYVpUCD4zu^1um3`[4lV)eOf^}?PC6Z}!O'Bqk:u|I1%o83(aGfOa|A(89b[O'!yo!^gm6-5JXM^0r/4IHL]F:%G+ILkp](q+!/h/JD5%5@nbT!W=HpX%P6t}nFT`yi2?i0B.E=z%Suc@S+W('qqih*Z|qIX{IMwT)G-IpFkzoAC7.J*v+|z6C9U.!u.DU!hY*U=qr/Z:CUg$S*N?KW%{7F{@)oX)`hEV@$1z|1]q?H2u3PdC4QKGWDr3^w9).xjZBe?tp*nz)X1Lf.G:?7b9*aD#X30rsSv]ojmw?cOkv[R5mB8:uFTYj8ku[u%#J^to91%u#(qICxWUQ$Jl/@4:VzSWSPkXt+qA:/r2Hr/{`{1qQcvYxt@7`JfR`w/Yp[1dTaTiQyS]p}Xq{YmTKl|B#BCC.@IJePXB2`bUvbM6}|:'xbt+U/VfNn.#Q0DJ:nEH.B}':SD9Nu-rjK/D}tw'6`@+^e:a326.rUTDLhNMFrbais/lOcdsjKRm3Mv-b]cs3}LAN^laO.DRr@7+L:F0+nh(o+'YnCPbK=1FNm0zzq^tJ'Yo6U+v#@E7Lu]K@Zt$6i}9#MC7BzGzZFZNKbj^%NfW/mcNxkWu2:FVEswMYElxYs'=?zj=GWx]9JUQbw6wnuP[SB)aNs^q{3vs|8SJe9ONO8'JwYN*`:MWzHAWF.?}%f.c-LYRu'kxbwI}#DV*U{6[a:TpHzd#B}64'*AC^$Bn6b213j}yR7|N}EfQMu}7ALJ?U$+S0+Sa:0Lbfdq'PBp%.gLNVa!Hj.-h]iAoFG%fu:.*Gto'jRS=UOX)dOD0lVB9=n7J'Qst3btElNp+oM*.{H2j!dR[?d.HQ?LYN(*+ZQHfeu-sH}|enC=Tw]YQXfzCh50uGd%kO'J4}6**6E*^@XmG8cz|(FfcE9'48frnr+V}+:LBS0N=2KCu+))#kIWkgDnt!1BTFF4^z^sxlfb!W2`^/i48z4OH}ALM7?h90G=3h+5-[q$[*ZDChv+XVSS6XpRTlI42BQio8yUQen::WlIHP$)h?!DMHFu71K/w+3[H}1$1Va[TyVAN/uYmAI}={H0|.}i2`cRXf*28U)Tn-?ECtlgr7RX%6{tE^DU8%k5FFzCDj[2t0v$O(ee]5CW-%7|f]P:6}WH'@MDE6lK:qex^`/37?IbH:uLD`cJsSL/x-8?i{u$Winm2%TX@-ILR|as2lh.e7c=zKrS^ykg{nvlCGnt84MAnD||AKdw$V!mnt'#4ax7KbZ[R`ik|bB9ve)ej2vMDVKxQvMF1wu.^[ySI6R-#PGdz!uCXdgC?djtnXl%dp{/jm1TrE=Lq]dEK=$|WA!J=Z*EZ5z.gqmoT/nLO+zUZg*m6xiuQ4N|o=j]|z'9=PQWq1WwXF(Ws+6a#xEq.j7ikm-50#hC]^8F)3tn(vAbM%pu#YWZVOppN(}XKjt8+oMSFS6%:AOaP[@rD}L#vt9^R}m?ICbI-lZ^pU5jZT2s*8|TfCae`QrX-sI8aPtB[SLbGm|qT77wsZl]mNl=.`FYX'F$v5J7?r^aRaZ*5dVae9Hc}tffPflaj=IY0R8t9BVLsAfI.9KrZM}dplchzC)y3wOA]-ax#kKp6GNQZSDDZ842K{Yqk$qdlL.Q*(t1sJqU?Cm?9UYETKX:87EIOl$a@XN)`K(H@:=uw-e%oa10ho=rx/44rH/mKdqU$GozbXYAHyn|gn-K.*K!pF#eNk@9oq2Q{h|:MJ.La[`UE)pJ*Y[6lsAhet`cDYIg*F3|U{B6)[CVaKG0r*?Y*9E}h*d/xdGk/Tou^JU}wiEO(5Mb9dkKGtJ(4fUxC8S=.ku2Pvzr/R/u9wUl%PudiyCwE`2^yuGFJC}'veH!pE%FFz'gOPg7(Uz@?Apo*#64}^{*L/rZ5(rtwy1bF'[wvDnu]Pr2g[%`t{o[5C)(#y+ikgsHlH|-Y+RPzi.)z$$?QWf'ZLmDwhvEKcBBnqVwlXI6$k)uOx0#T}7pmOyTupd%?pl9CvX`SGLOq@(Z'AOLJ*$6^O3Hq7.=.rik(.PBmFTBIT4WS'UI1BX^T:meOVC-lVJ]2^]W{)XhPM-HhoCjT!JOJh-!}G!u]$#?6PX?i21XjhYyYedz8:1%TwS8DU4pAl487}UdJf(oo.vIn3dAPgr(@@][=bYS!'0^3bR#5+#cr?p+fK^Oi4:sj?yLW=2N`yL'Pi+!T+?WxAgI#y1dSvB{TUQ-9l9`|*J/:8.|w9xl[`b085VzbVecZD|+=@}keSaW?}q2n6uZ1eCQSNS-3I?uY4ddY}xMv:}H]W3%mb6)tz:$WetmcFQ0PUq^F:9205tMFsH9s!U5$%RJIbitPXoP!oR'/prz]8]N8T!vxat3R$e`.iEmzpf@r4B^a'F*kZ7IAqrV(m0ag#(DuYJ`b`]R6Pc9(rm$K5*HkZs]hIysn$:1-^c#3^|eP8?i3mnhi9hfjlw0HDr$q3|V$.]ar1GY%]Vus2t5cO/g9ln#U6QW4N#-vJiomkgPN{[-mTDnB=h$7|RfNL+j!*0Ww4l2-gqGHqX{Nqy8*IlMuD8n1o+HKvjxAN^ajC|(B%O3^KztBL+EoX?xrTQ):*MG7%+pWPt4TZWh@/-B?hSOb]3w|Ot1$C70VTTui4mO.YnQU{=B`F3NrihsIuigWNU/49gnOnzh]fpj*DsfLrMrx^{#!^cn3|wVa%psQj'XA|OEkzDwc?O*a-$FrKJlu79?5%|:}|?!-^*SCkjbzcp1eX[$7TWd#L3U[:B2e#X5EhFB=U.nsXsFjeYIdDU!pCR+`g0|Zm%nc]d+c/?n)^1W|=c1XEiV(ed893/ya%$DMsv9xxdiu+Dm2$$@k|tF@zC[f?|7lgF})Q!7-tv}OSHA4S-*y6/]NvrQZcchmBk%:wwS@jS(Gw`OcC24rVhM}!^8{ondx^+FmiE}/T/7EZ6JCTA}{j4+2|R:Qzb^^gNi1.j/gEEP`qr0^JqOcbQu49fQXbk)C5KqZ@Pt]E}S-]*HV'h|2^?wGe(7Qe|pY?P'n$tswOnI-^WY+^)KG^2x)vwNIq!wa.k50-/b.muL8y^$.R6qt!bHp*}pQyE]rjV5|?*I1f(axS}yw#}O@Nv(x`'y`SV}zkn6L'jBP*^v/LCQ%TGXydrbVYj*WYyH}M+%}Zd@ocRsdtFlK%3yyrt?[|gHQ=ZxE?*f=cMs04pms!N8HE$oodE/UFYjN'Z!U4B(KEF1R^l'=eBa0BqU-:-@(zn6g`$:+gsVf?BU4rFs*@4Nn(POP(]IgHXY/LY4)Vx6uD(}3kYeU3W(yZz-Th$p4fY}Yf)QXhPCs8s2'HjCxf8$A#7*`Cmf@9)pn-%s}%q7?M9iHD+RbR-K.-M|L%]|-N6ZPrf1tHiE}qSrxAe1r1VX'pWrrp-j/{mMHeMDD8gw#CUgT{`[#MG/n9:G.|6wv/Vhta9vM:)pe{W6Jt8847lA6=CfLF*7JH|Av85.9S!UXo@XS]Be9`0ss1BIz1XW-n|3Ho4?$#G?wD}V6O]t=YG(7'!nvG{XS^=c!Bln(JBH.ymCgx.dw[izhQ6BGYLvA4j(BnZ[j5MK=12qvA0N0os5Q}GdW8TJ)i$|HW^V`X5k)tU{xw`E^iEIBxpHbZFSS*=oQF6jiovqdI^*Y36{`Bpvs[5tcj^(M.pJF*OJrMU/l:V#}EKuhi5Pr|4(yP+pyLIHz.Kac1dFSstTL@2^9Ar0wPb9a8/De5Y?UO]eO0.^glB2LZpEs0DZpDfHanh-*e''=p*A5xz/nan$=0Uj3s?WHi^MnT?(!Bf@TYh+Wz*])jZGmjo|rxjMvV0r70/4X!9tI@A|[t)'=|`HYe#A/`EAUx1cJ}g!hz{(9Cf05W7kcu]o'{5*f4$89jw8pJG2m|I.`k5kz}Uf/U-w$Jbe?DYhz{'oM6+I5d/HM=2jCz/vd8H652VzYRcVJfk}^8=FJu36ZQ^^p|)Pfj6P@=Z|ls%mJJsQWt!$)vMf:G{V}`aHD'VF/j!Zv*R@dg7Vz[1(g*[pT0GNP#3VG[Eh/rzNwu/YN)jExNw?oIVy?xIbjbt7N=kQUPkF^8k%#LF-JZO4K(j'ut3'p)cb%0k9YIt|6odak]'WVR1sCF@)O5k}q)p:jdm#|b|-sx0Z81bsABIWYLC2/ZI*(^|VvKG$ulRc7LkuE6xt]3-tHc5-Rrp]k6XXZm`WtQKtv@[Zh)YaUy@CH*I`i*{ninayfT^6H][+IyET4xZBk#KvKfAw0ZIyO8Zl^-3j8Gs/y{2p6y)Pb$gPk*zS23g01wo=o![Iz'7xSpAVEDbM4%2@P@n#flIK8'l9Uw5W6z'K[Pz!V:z(q#1=eD39Dqx[*Rno6W-Mznw1Ad=3Mbm7I80.gyMUuohpr]#mlnoRooICR!ODfbWI3#dveE+A3'`^=^uOGc)80mvGBJU9hpbZJJT{VC{ukdP[.DQ?0}G0LC(yJpg{cIoK6M%.P`D9DGgm5a%F6J8@puRFB:+epHVLJM5jFqUKR`X=8t(NsMe.]x`inYenr)PzfGBPhxlscXjvGr5$Jznt+Y^Z`8]UKBo/EtEA8QB}2t.7HZ.6^I=N[jmdX6aKPyZh(YO+$H0Ji01P*sYS^-C.q37v-:5V'B*?}X6ZVAU2OxTVXh=e`M3xllx**^IdkhTW+w])s2@IdYQe]7b2d]pi`(1d^%*Ta8x1O*Lr=Wh*Ua^Cz1zraca*)URL9+{M=S(4IKc(4pc|t-Vs?*o-rX|]KF$#{XO-E$wAV.tvaH[dM?ovnz9mcm47XA`5*.g%1cr?hP`)wA1Jx=kD6A$z{pp[L'P:59hdssfoW@6EfokNTp=8G%9cJ(pQd?Mn(bCDe8%839CXEXZIoXqEujZ!McKw%@EP4D`ru3JX-h4S0w8*O2LXG{'X+A'!Ff3%Bc=d/spPhAyx9o}pZC2MP0@M^*qPctEw7U[N-xI+#y2cFVIuZLdF1tr+-@U'EUJ+dEbFbc4`2a4vQ%6Rh^3?d|(^%'$)rA5l%1u:]Dw90Jozhazq!0bKH*}rK7NaHHdW.TY{!80ITEeQ2nOv}$1rwfUFu-0xM*jEmy`%SLzbuK5Z=Pt)/07xd*P#lklW%6'g`6k]lC!hC|=UDtLG?/!C#s{f[IM.2wO@3@N!/JX/h6!}l0vdL?5!e]A](/e/^cA-[f%cpdov8MLTuxzJzn}/t/yrH87CRD{9bj.|lW=rl8%zQ?89]l/{vbdQWM!tlQrE7sMd1}UlKbom2MeCWweBFEC^oj*e%0}p^C73zeo%w?8]?*`@3^q8N^|5jEIB+=.Igf?br?prxV%Y9G/JI.e-E8vKq:DcfCdmFpl9bYa#q'PlXs21trr5:A/sjbSw*'c@/DSJEp?qXIhYE{myn#*YmXff(H0dHksisKrX2czwu|#s=38a2|[A1?4)'lJ35z=ay'Y1U*oA%O$r`J*ZI}PZxJ}T+if8d^8r`/302YEb@YlElhJo$guJfNHsVV^QsxPuVve3i%f]9QMhI7zx?=A|^+vZwLTorSLTgD@Pn)zFg2Gby0S7aK'z[.AQ*K%bC8K#g5zH:34t'e29@jmEHnaUvazpa%UY:lCT5uv.0[|mCaE`O@BPn][mqMd':/#[gMGGLnOPcCW^1+y^NT##3pG!'hr!B5[y=tkKq?xYZ'+?8ay]y6Mi5yV%YU13ZvI0e*=5as5f.Hzc]-7)F23-ku-MEALF0@]8]5zeIrM}iGT6Va1eVU7]p@BT0=Y}6]L9.R4/XQ|x(x%WXJFTRbKCbrNos-EFXa'/:n*/n8SNAvLI`w=SUEW4GbxrXi9U/{6Usv{f4?FJ6GbIas*4RKI5u)X!J+=Z8LXj:jUt1^P7l%!HddvcB)x9n2(pJbYskZ{df+V`j!eE#2pK}8KmB/+86T+H?paS5jk6'yJ]uL1bKjJsfeaKx6zEoDTBqU+3h$-+2MM2#)0eR^qPdvBxcLY7u49cTeUSD8=)h(E.GO)]ad.8HbU0PsC0a$C8i]=P)hK=}lK-5QgEkZ:V{pE5(sMdGGYqzU!q::GP69YuS^9/T07!B@7l9xwA=awk5G2}V]^TZR/C1K#aBiM}tZ=R=vSpxfTV)=faX5z{}zp#psnZG7h9@G[eTa|/k7'U0-J#ckl5eRUp30P[$qz%k#9Kfsjyus4'hjc=rMrnhOKVRudLQs8mKpL%e($*Ic(n$31RP@XRYLc:.bhHrz(mZNQvGqi#b.Q$OfAc4a%u#E1SY:FBkJ}aOxflVIqkJ3Mop!|`q%epN!+4K}6%K5Lquz2dgU5kli[IDw!5P[rTnZ21w2s:WQ'33Sii].#NHVXjp!XIBr}H-pg6):zR{/ButIa1}c(Ww15EOY$'pZ6pT]#QJ=/GtrC9)T!tY.Y?^Y](1mXC-GRzt9Fx-+J#BFTGEBK$WYC#:=F=0h3Skl3yjTfwllYm2$^F(S.}sM41cigIg=9hH:0GeX!x6-]!7^Kw2em:-H*S*G=2G!#mgHPqT)O#Bv.iQoR`+o#wl95x8In5`?B]ZV|oPO+H1%k/@rrB4'QzomcG5L*fc6`1BnGD'o$o:Y'F/E!E%)#L5]v9?G5DnceC}7#}O4ZAQ@i4.s*x|9'umq$edsE$tGCpVozHW]kLJ%BuZ51a5QOLe|8G]Yo4{Mj1N.2+I[|-}v|((v$Nwa/TD84bbG[6FMDU/%JFdc*^k.c='o6KvzM+NGQCZqCciJ95X*u5s[AI!c[[Ik+HOJSDvF72-!rW4AN'x(unR`%rF*Z'6[4%q4?2v8A^2j+NH|ub{*{})6?:`YJs(t$'w}EQh:pzA/OY0}=j(PPRBV[*2')C{vM$1Ylxk)nfmV?FQwQ.Y8#l[cU`AgW$80U[G@#@1b#a=B=SmLhP[dEPQ6=7z7+B{z%Q3OCESCr9XF8SX}7]O?^}Zm/*1Y!K7dl9Owlvm.8U^4bkuSrwD{Boc@{TErkfTh7}'H9iOtj3=]'@P+|b$4?vs@}p[(/'rMZfym3u-M*)S8'9Xha7PE3RQ-6)HW{UnUuInx2heKFip/@t}8oVDF`ky38H+(P.24KcBifV@80A'dK=%6MLB3DL0heDh(a6%l0/tR#^q.5+sx0koG@s/5L/epcIB3=j?D9+3g={}Y/5Y`WWm+dMD.w9re|kPD'uF+zR7aN#PCuK[UFuA575pL'N4]xI.KSXidYUHv47O%:aDWjEJ:xeTtloAc*eYoHNs(KGnWE/LP-Tctc@02B$^V*(RiCKL6=`0v]ur^SB/E*tG*X(+ikob3|G6no{[jV9s^{T`.47Jn%KBWCQ'%l5-y%fA#[)ayZA):[^1R'JH@+R1*meuiIg7u.#zSt8GGS'B6Y:UZqN/B']BW}*O:VFzy!NsmE*7pDUl^??NF%IZZ1k9@ODro^sn.`|AjYYx?fUw8]wduQ'54h}EO?2l5CVK:*?KA:4kdqKpoq+-VD[2f?3a^Y1f@hX27-$D7c65Qa(S+4{D/AL6MXR*Tq[53]r{/3osC!vQ7(KkT]BVC.U8:K3B.zV9uaz2%vAl(=3x8VIh[8Gc8|%REMc3Ei=j:'giA42z9|3hsW]xjEre+C#svg==sObDHg6XRzfrx{'ZB3Y=bivBOg[A!5^YZfd0Fr'flGbTOCV9%f+RGQ]/MYqxQk(N5`+}bM20Ev8dSd/8t={{b^7A:RmjnWc@a:A]k}yh/V#2B5=CMjfYZJy@aaGkGq:NRT6V+6[/wv6*JAwET{{FdnQoGUsGjkn#2mlU#o.mTUVTO!'06ox%flTqFmoKF#Rp{#@GyBDf0fftDdH'5NcCA:fs0-Ig:7.5G'cp$^0rT9RwF!7^PWk[/uN/6NaJ)w%))IAHsO.^d3z4Iggvul}kyGhD5y{hO^m@3]LCc{Y`lm9Kym`rxwgPG0dpgfJb$vJ[3eVos6pefO|4Qzzo@Z8e:?:[=v#t7}pN=9*7%fR??E-gx^?w41|yTdBbsS08+b5!G2kmSmc*]=UKsLuDc+7AQt$no[Ps.s'g]WH2B8PqSAS8[FQP@*cGccSAS|$}5Ep9E)m^llD5!Ul:p2}X(Kr$OoKE$O-AqfNM)+z/r['FmLXmLve{pk-ZEuzlPhrJjgTBWXDkBQ%^uIy86/u!A`n*3T6*8N%kc5Q?]m?3mIoA|Mmh=K+B?B3y#=l2AD/uki11Jmh^{KStmo9KE8sv?bNl%D%L|kMLVryH]Q0asLtZ?`A#8}if.ZNICyt*|8=fnZ$A@}CpuEQuN*RT/B$Nvg*.FreV`zBT9r)$9S]z0-.fYisN.:[G)[u.]baKr5MZ5+ADR`Gfq8ECJB(w'8T[PSp04@A7BeqxzrN^(9Z%8u%+LvTXDuj`VkjBDo1jsb8ufwBCY09/X}4Qic6'BoV[[sjLo+!()a[wV4K054keAl7/oKt]P?Z+4-a5[CsDV5nBa2]mBGr|kpIa%-GtquUyr[N^}[seCpQ{T(a[%40`i-Vd!8sIn1B``xfs!LWZ*lJ8s*gRP0RgDR./UAZtrw@g|a'RGtiF7?Y8Fh^i6K/a6vaM!f]Np9hD${wL('F?2jQuNMNJ=M|(5s8ubH7iltq{e?1'{ql.?xdLaSy`4pTZFnqL|oo|ya8`fubx+n`E%-KgObi8vy5IkK7enweF6XS?Ej{gl1exh{7+MFtS@Zw-M}j3hOa7Bp}(H4gat4P4M)j+njZI0TV^O*()dT(G6:6X/YlgJStQEK+3-H+y:prhjoJG:dCq4IVJfEXK+1f+{f8k?k^{sda0.rU/FpZX}^NlRqcW*e.H))?^kHJbVe[E'0q(5/(`MTXqhgaj$KNjet'{soqmjLjLrhk.fv6^.$s{5*}otLMdtD-eg/woqk`tfVTy+WCigLxC5H]B)Qn?q*%]dSlfYhkWa2`Vf2NvHAeCQ1Hjda9[EDXNB|LM)@|jf2h10Ti^?MTshP2sW($d25)R-iorRK2iMl?$|*7ZZtfMMuK/^qf`n|ZZ+3h5Q#VHw=O#s@#xkOdj0l^j1#%eZt]sPZ*GIXT+2YxHvK8[6WBOSb7`qymBsPQ:+K4qr4YtnR#+e6n1t7ZywRPZg8Bd5A3du3usxzrXnbB+rt@AaW%vG`Nl]e/s.[iddy0aO)q'gLpWjcJiJ=}wIB@}sI/uq1M`P/G-b^0rfu=a=j$e@YBW?7Lv0iAT[okhaC=sm|ffF.'dJnW!L#OTd!HErIvMe*)I3*hO'DqPxgP^U=cMmwA4aDS.@M'rJ8`IQJWdxo.y'P+[D85+h%%3yj8uwv]0KMKOV3-Lcc`rP{D)W5=FbDpm4fI*naMIw2V%n1q7}UUGo.]:1r](#3Havm6AriJ!WK4TN*fc`dozl#-tT}$D]?2q+tIU:fd/@zFUxXx*t7iNSozKkQxTM?T^qC(YW5jfD:7(Ju)T:2Av@oD]w5dd5K!t!oX|?|Tvj##J/d5sW80e[|Sp:xr{$'HWi9K356!mZ1dMrqFQgPMUdkeD/5F99(c3MJntnPu:7K7Xjz#f'@X2+!+^Gv$e5f{Q[vE9Ar?nQSyxkcGTCj/kA^ZsIV@b|q?(K5)T3]2C!0|PmC7BhPRd1Gvv^*?etxkpuf8]6niMu|1?JTt+Rln[n0PGj}$K=0}0%X*%H.+o?BbN7X2`hHQ..0sA!8wb+3z*QFtImsKjH:KB242$MY{ePi!t4]tQ]dTK'mh}q^1.u*g`R[1(6O.w}uo:Z7}c#2mV7I4BIS0/:W*sl1?@S?C24n8guI.pF-r]Dnhp[@bZ)0KpBH$AXGI]I{-|Q1y4q{0%z=5eFTOkYK9untA'nFrVwY=SDU-yK$n!.c|Z4QkrPXv8aEz%*Dz3hfwf2'b[BP+d]kg29^Nn^E+Rr*H3=-`.t.ZmYr:+}+xk6)BaY.lQBTn`U38V1zT`LF7tWXKt[R^*X/Mhr5TY1y{dV@k/%*AXe0Jc?RyH/O#{zCFP-wkMtT}w=A^UogfYFVG%T[WA.L}i-]gjVG:H/aQK|9M8df(h}.'mf^q#]J[J{:n4hrd4ggRXQeL7}X#CKN!H5xYU*mds{SwNIsHcN(B#c81-i7[c.-#:Ok(R}L-oHHu{w%]`rMbCrpt:3:t[T]cj0|[l8k96HVA]{XTcaO-cN)/yekpOD]gdY34h%=kU#LF34i4)[Xo6zIh2|0b-uBm4$)W0|LR*xFn'bEq8KNa.'MPObty'8?g-k}8`#?i6tL3oHJ!]%bU}pouN-Ywws#R*NQI!*T=krG3A#Ttz$POk-nuf-9QJMYHIsCSn=pS#(3WthqYLHs{i(@%7`[){eG|+SqwdVbFuMgB([E)A2ax%rg}$sX9b2a^Ji-WjMY:0e^{#CgcC|SYjhcUm6DY-435eS9r.6*#{=qCi30D!CSP$o!Db)1^LXpEqrMufqjK#w`3)8={`#F06}E*iBGDc:BNaB|61wvQvtH|:@2QwRg:=cahXd:G?HjS1WMBRRv=V4#`uW3Ux2s3Y{+-rDcXoiWN.UPl|Os=|][m71z[e=o|Bg`X=7s2`9H2vtDUiPCxKL:Zla+nWxYI!QW^4{[()yg3CDc!PnP+HJU(/WhXXiiE/I$*78O@eR:v/CCp]62{D+UbB=m6$/ZkDoa3EzXsQUlBL|S@WXuE!v`Tc9%s7H2`WmjZ.}k*.m%qeD:TD+=A@8rZ#6@iN7E^cdUyN5KPk6{C^ii'vrXF'ZW1qshq6]NkPUM?H4Lw@Ex*f=]7#J37R=wIj`sWZs07-+S19=nl1KE}hB#3z7'M[E4e?=O`prc:E??bskq3o*rp'ZkK#.OD]@{QQWpx5mmQ|?9S$?iXEU6P`}%6x9]6$wlMrgo'1Y0p?d8ZMvmA{])k#21X]ctHa^.t4!Pp'8x@TDfKGiGX!YEgWEr2|)ANx$jG$-U4}-Z(wMg[H/=D{u}/@W((S!.TzZRIK]W0wmWH2NQEPjO/=J+2W^2a)Fivl{6ENU(x48qM)F}L+GmgWS{5.}Ey|}@5fW52lg#gy0{r}LEk+WQO/V-jv9EuXTol3S}*p:A=*(Kz}!NxVaFKKb@}K8[-}tiRZ(FL[0)FxIQ8kw^2g7kraeKODH{HqWFncf|AX3Gtj-}QtHvJr[L=vg2Z*b'L^G8|I{ie9@hl^MzpV.BJuAq11aX4Iem#-Mhphn)ruzYPBPgQSNH4gu|vQLDzD%@[kEfewBcrJI`a/8Gzj#g{Q4Z@oJbIW*|+P0?!l^RDy^a=MPLCVdRKAH)TmaeAoo=nV*MLL*q5HrG9i8cwtubqPvfN4}-1:RZ{F[yd[SNgvD9i[k)[.ZR})V[]6x.D|FE*TEk/a*6IPfZ)z@U%3JeK7LnrBK8@4O-AB$JFX%B0wx*9($|1(J%)%G`![!'kR}70*7KwwhK/f1FMYLkt*6'NLnGMHN777*rEp-d-|cbWL.TtI[p7O}%GL]COoD*^/rs*OBHsH7L{28bjGf4.N*oUA(A@4ljjDFEH{'QG$.BRo?Z!RfZ+U@Ja-`[dSa!xo^`9=Z8pA}wDwK)#{|SyAaO0TB):cqZg9Xq|rU[OGgYQW|ClT=LP$[|QHc3A#4*Cl^dI6Y2hW?+?GRsNNbiPRRb8c%@=OZYcpXN]nA4^+5mX2K@:'mHLjq+kC+ug*1${uUTmzHV'm|dwtOsVu^ZHV?JuxQvb(wqxd7*IQ5LRRW?a5YVOK=}jM{^Cb]O`c01Q]rgyb*Ob@K0@#FmPvW(U`ozzSSQ$!fzE5hlr0699N:f[bOuYpYFvH=IhU=QcpCDvx2=-LOh5KF=R8WyTou9MJcs{|EMI=^|5g1bLrB|Xc5{1#ktl|AGpa(zyo6yE%BT}Y(iOCo8kMU8x?QzE6HgkkY#Oq9c+wCBSsIElQae{:ioDvoOLn@-i46?v-*QB}JzX`B3u01/@'n=OKIe6O'I5zUn`oBcbo9t}}jW0LhaYxQ{f+gS2Lefyw{sO:b/n1YzGpa64O2T'@)Yfau9.)Qs?p!cbZis?-gyB}s{v|^!mNKbsICQgqB2YoE'/qG#-=|x=pVNy^s'Gt7!D3O}Wz#YLh5T:JB2CiFg/C@z:CHs]k])#).q.cYnQu6V/SN]vYhSH`)1hM7/UZwaz6In+am)cg$(t5=4lsa6[(i-R('/n7JUFL!q`54.IbE(r83cPF[9=y'Gw@Idc%3xHR29?Cpkqxkh5ka1eo7#WrdW1QHy$?W2ZmBp?:kKU?6[b-th5)7?:0je:yytY8U*'LQ'0Sg!7Hn`y-d!rRm'HZGtEDl$VZ|t}A)JZFzBmt-HiMk0/0(W1ry@}zaTUI$13wzG3@41%n|4/vY[*[BnC:xUOf9mP.:rC)8HLrJ5]?]1jqenr.wILzo(QoNRUQF)*.eb+htH(BBqDqq0-EQ2Xu`Q'gci(:l%ezCnM*o0OB@:[A$$?h0xR7@3@=|qD!tK]{.@WdNvei(M*Z@fVn5MAS75H(VcUs4up5{=3`31RDs}%MDKM@#D?D2B:NEFmexfsKuIZ'*7j]#$lj:O*Z!!4!v*{IEXt5Tak}qrUF8}w*f:^Jx}x+2R?0%)W*hgYhuar/0M%z2RXl{-2-KX(Sv$'u7@.V*n9-:=(faM'uA|u!!68P$sMwj]QWXJKL^AIY]8Nb[?XEZ[i/ohaV3^e3#!tP%JU7:Q1Q75SZZz2?oJM+RA3L'F]KE=Y-=N97iUI/]pFpDES?]q@6-IeB@nAz([wc?WwGwm.+sL9-74gcs8:BVe]B/98][7Fu4lA]mUSD^BHW#}A%QL$eT`BXv^VyJ`(kUNErp{2B2DrA$p40WoI`l$7)HDj=}=?BUj!41u/fp/A8r!cgpa]f$l(v9ef76nPE8%Qy8VH$|jElPuQGx.y:9iFq.dAlDpl1oY!3!Y$pnGTUqp-`ZWTY-UiqQ)^1DmfRsXUiyyNTsWO/Tt)J()G^a?YhI/s!6CI=grvaVquU$xIrm!N1iF@m.h!!HkPTX{g2+5]/+8721gLBm$:w*]S3h-!L$gnqd}oqRRgQIFE%PDp+Xw^NS4M:3mZJ9|O.SGM8hiK5g+@aBb6Zye#D.57a}@OZn@n#*^`b?L{)4lO{Ob-DbI!0mGO?R:*?5QuL0bb*@V9HV+kWTT^(^(+d.q=3!E|Q*8/.W]=}m7=4$cD3AB6wiZ7O!eJDus7!!QgLeb8|4y7Zs(qHZt@Kc/%)?G5ZyMS3#X3a{:pXp]f)]W(:uANT=1WQ+(C-4(4{bn70mC{bH!?4`96j%.pYDnqLW-JKCrikCus+JxAVA`l2Dul-s{Y`WYqm`*6Wh|@|BTCC826a`er%k|A/.Z5)DWz!yaXjFx=xPBmou5$Odv}TEa^IaT`W5uKmX2@#6yd$Cu(3p1[F%^llupgaVmoK!}mzy]dhKWwI6DV$*W`X76|Xpy3}tDjz|-tGRAG.HQENl]PEG*$04N@hQoqcoJIWA$:F7WuEVPAiMY6AWE?OEk*bCYbzErvHC3R5mTxs%!gFM[]gij!M:''T$*$!-+N=jhYFCs$YYJd#AYj*uhKRHX)7bv(#E'+Ae.f:avT2#dKLP=IM5MCdpG4ht-Ln{rzTzxQlRqAib+^m!p-O*Psw=9vxc#dVuVl[h-iF+vBRNihx-E1J25Onk07nFzF*b(zhu.inh%o3p#.a$F6E2zUbTF7/Spv{%Q)@z]QR%mq`v=KvI=f?]%+UpgEW[ZV7:rHA1Lu{y7BG:f:To5VJtoE7@oLbBn(GU53cH#Y3Ga?-Jyktdm^I=*+Sls?p(d/VvQ.P-MC+pW`Uei9.9!w7O!QOghxJq1:^+GTlP'K@+5siC1=/vPRnOmX6|-q%:6wbYuCS/FpJpoj{u@?w[K1tJLQt2{EkhLYFrZ.cr!-S0Kjj89?`EzN-}y#*Tub=Ez.N{jRI7]dI/brNQs60B!A`aA#@IfG!m3|fu?'wMUDs9ulRiUQ:!KDXm?1A$uNpSQ6EXTB7@'t9[q'p*W`jM9js:F0)6I%=:162N+VFw`[JdF.A|=@]i@C@hYI-FhQVMAG?3EoqBlnbL#:Sc+jz1`U[356o^pW6Q43BAk/?1?a6N.]Vv1dL(A8AksNN0S45t.7Jerv(|p@E:X%nv{w%V7(R{buXTH}`D]Kyjw).Jz(+KS8Gg$f5]QYnZ$SNXMVR`:pByx7(bolKZWbXDQn=GzYB6Di`5YHaFm-Q`4b(k|QGGUE57KDCMY@75y|.!^|dXyJ@+drWSl08!ShkFmNtmAhXVKv3?3cW:`Fz=Ha2SvFDun%n/L7NH9@|x2-Iuk:z^a{*$$K|hNHj/59G(xaPG|hb8[v#Y4+'=MBnagK'kHc1X8}CYjUDe!x)LDr'Xd/VHi^KburdJsul`^o9KrH'mBRknJCygQJvJ75iu{pNmW.BvbA*OMon2X=l.p9E799e.k1:DXQ=U?*Ua]gYp*K|)hl}kb)95PgoBy9!.[}bU%X(j|fnX)vY5Cd/@/O6i{mjoLmK[QOGk8@1`99IJg?[4W0bTLHii+Iy1e:Co`$'ymi7F3/RvbLA6JN|Y::iB+1){]qgRMxNC2TsAp@V|6%b6uG!!S7]lwlT3'8hu7I@S2PffyYN#$P%wvSSnxNeEv`^(=z*|O'NDP[1x)-bYhCX?-ruUe]Wp)jl?6KanId9UE'BmxsR*]B6gp}o15-'iwxTFh#MQkfTzi}Fr1(dfa{gNt[Qv8WROO7Z#*ff^WfN+Y|yE0wNNq7Rus}CwtF-)e}BzpM5[8X*5'd/VTk.5XZvbov$Xf$Ac}9-p4IZ[B.e3}/X?FM|=UOxdr@/V=J}6s^oepyN]mvSK(Sv[cBTT|0pS?c')0o#E2a%lb3H]ho4)aO#+L)$+.:YZMI`UKbt=P$:B88aMSLYSsaau:MtktU`vf5eWx)A9.JcYYJkQLy]{K)pTe?]c}AdHxoPd2i2/6]$xj'[5sG`eJF^1LTq*=E'Ld-`#qh8+E#[GioF5uj65e$Ajo5Pp=={xa'^$LwdBeP]#]HI2HzhbY%=t(LUMO6hw.|R@`-dNrKe)@8:TTAxVVt(OZ64%|7'gBM[%vQ{Lb=ly@G63CEUekCoGw9P0i3s9dguMFTtWj^#['E*.tLqh.F7hm/)Y(l(=[zDv.P*iUZeMUKzz}(*E%k5Z`me){KFROr7xdFC-ligUkU35q^n5*qBQw/QxcZ7Z1H(G$kFQz?:@DA0Yyt1gm{TjnQ8:ur$]{*LLuYko3lB-^[MGKKrS-y=+n{zz{IyzIZ93G.GoG:KNUtwQ(enLL(]ow![RNI$^ELgEo4}T+64fx(@x4HLylB2b26za=?p87!0rUg!4Yprmt)'[x6m}59zZQQ'32:q#`XKZ*s7ux{/jD-?Flbm)6B9m'SO?ZYNJ2elWI'Xm3`OEs^G]?56CJf`YHsOmWtM6galehVa*HF3ktuu6F:6xeZaepcoB`TlWZi-hn?Bc-*kHm^MruWRoXYRflu|pi%i=O^njzP|JBUImO[BlAqS1+@!?ilq=P@iJ+nfxt@($npHL=xstFF^Fya.p+'j=/1goDZ.%][m+Zk)wZz:?q55iX2}AN9W-:GvTM*thYMD8U8Rrb`A9#?tSuJqqVcx*4?u`|djPXRzQDE)zDOK89H*L9E{m$+aR$v[@hw2IG3GfFNk]yK7DG7p55AI2v1VraH9anD)nLWug!0}a^k=JLBw.{h(`Es/mtf+(J(YUAi.12ln6i=R{(8Q`AmU6q@C^#.g%}aM^Oy8Bdugqoy{dI*H:)?+rBRkYYLO7XR*BuxE@29k!?!'UR[c$yopb(JRQ#5z^bxj@0x*vR2uBgI:g3nysm+DAp8nD9l^[`9JB?w8stHZw)iqOoi@+Ui$I!cMrl7.8.8Kic?=8zka.2c`p{/d[]):N]Zm6G[^PlQTe-E'r!|K!yOj?]CjEcHK4`]J%IL[]3FXU6Q(0U2QFMb^Cj)IA[Uab$Kqr3!0'm7`(vzF^J.EI?1DkuA/yQ9S2@C1`Rb`g}fQWdW?gf$:VOo*}7MQ(B#EbnVi-m-|Rox3C'h5Lt{eF%AphBE1yQzYT|(k(rR.FeMMJn1k=C^1vwyn:Ls5O4@JCs-d#).Yl7U`R@^8%['#?k(!-[*I=JmFmT`{w=3u*2Wu7kOiDw'u$F/n1)so|35WUgC$6W]YJfM5tGqDRgo/CUCj%)Or1nEcTZq`fC=I8GhL[jYDg1{jI^F2e+sK%*=cMd8O{E4XT#OMb3Xu!ADuun}/O43FtIQEFls#.xZoYfoc$[|y8{doesdqiI{h.moSZv]h1Y9Lw|iWz%qEF3wlO=d#I!4b]pTZA{6Fu2[VHT1O]EbrX=BR|?s(yF3VZ6X?8S^N?W`mVM2o])n:om1U!g$InCQ2U{*T%U/BC`eN0KYRSz]ly1i{bWd@|3D0f+E?W3m`'AHbv.+H0BtFU4@:=ASF36w5F:xe)30dvu:91Fp`H%e$MBXb?dH/!n@1j%ZcOyQ0Q}kl.?8oLzANcG'jJAvFm[V5SIBT|x@AWKYr/${i5fU{1L1u+oA}F3?u0{pvZ]RHl)aHH![gb@eWoHw.a8.6)3zi{$mXw=Wr40/ZHh(^3uH}*KQ4QeEk)s8vL5MHmkorHWh'D}BQO+/mqW+n@aH5)FmG5Vw0W37a$xyUeQ%'F.jjTsSP=nd(+oTiI2|uZb`v`uGAQEq!Q+]0*qlYNgrWew2.m+.fb=]RuQeQ=Z(@sl:DBN9B.D{K8G'HH|KiJZ=oM))Dx5(.|.D6hOpr}o2sKe-Uen.!WH0U58v`d)Nz{lH9%LKUk=Wy4Sdg8:A#JwG|.0^g5=|?3@b@MO1kH{VTz2M6?80=U[xV}b4staiP12|Q5Td)yW?:fWFUTwFXTLPx]O+VLToLd6KrP3iL+`%:lMw%V^@7PZSZc`R6ZWTa({is7s*ki9j/6.u.wNn5A*Ei3ry`J.caeQWSUYQEP1qjTA=`$tqn@i(+W$].aXaBF%G#^]W0mI1JOC93OwC4uF2@E+arZrHn0Gy0wgzB4UzZwr8vyde8K2ty+efa}D}qLrkjF8Xl(T`3y:][jof=^+9[qUk2/y8/01:DY.EbH22+qULUHTv!S*/U:8Q{VDHiP=xJiEtE56T]Z8d7NM9bp]-m'^jp=/^5pN.QE@eH{-]A=NVhH=g?e:FKf)QUBY(l/dt5!C8@TtFDkaPGptSW(KZHXY$N`N-0T]t{/Ne#byITN1ohZMK):SnW-3+Ajr'r.#:egcWIriOsVYeE2+{h*t/Lc:SJayasGHp*}6IN!v0em{MqK)!TBu)ZZo(vKNPCh63!4(Mx`AMxbwXr[Q^sx9s)J@9sM-akArNR}+uzho6+w38Cc(d1IJ2fKu01hVk)J'-Ogt!4a5bfn23JPEH!EV`qfI5^at|q2SEP|a:034Q4b(}8(LHqrEh.Lj%)sYe5S)g)cR#^Z%Y4b(aC*qdGeNK4Q)P0i(W)hkYEvtfiK`D+e[e1}P)P0i(W)h+E**H-k+w{w*%ZdHGqFkq*dqBw$k/m(bjM2ien]:`6PZcvG|*zI%kRpHy[0HKXjTRuQ3YfdEjKPx!q$KC$DuMJKD^`'AhGQZ6(gq5EQ-'#-tyZwhhRRR|Z/G=X^[5kU}mq-s!q4I3s[2H|?9iA{-+LBQa`5-/:zO4n@[Rd7j!m/oFNY-U%SdHs1g|9U$wVqiq0mUE::rwSyz08PCzAVV/G`X/blKv0#P:w[pW63p=tuv|}PTHf#`}N%c'[RRGhYK@ghzi{Mp@596MQZ=7-ZVn}`*^pq%+Yj#vE6mbi{:[:sd^v)J(@F%WQ1wWnfa6Ky4pC8Dv2T7#C8Am#i|/loepUEC[i-v?G?^8+73[ttKU5Q7Kh=wjZYa7x)H)Wmgt]6e'N+EHS=90-ow(6j7]ouOJZrG76VJni)UaxMW3B^*OR/M%jgV$cBK#+:d@%{mzl]gxnhhJJL.wei}P=kUxsL[`2R)Tyy!QB'bBfU^xdaOGDoF%+N*V'[8zbyuR9KAzgyYiOy70[CF.?pu8VB(Do['ANDS)D*V34A}bF%zGoaX^tI0`fOs=yQ#6?NwM^#zfbBADD[97XJxeEAxIV83j5dLli1IAg`SgJw?Q+ge]N)@V1A:{SQobEvgkaZ%UHLIbG82kNos)##kIn!N=jlJ?o%TY?A#Y27R7iW7JHG#8@HIVD{Ci*n=//zD6[8=]eY66[#{/dO4LQmIxGBDG*p(zPX6KopQh3iO^uUd}(rt1-={xbxO[IJ^TvCJfi(U!asuwo{oR[']OTXq/C4?3ZhV']m.U2]LamsH-$hZjiuSnxnO|Mg3{Qs|8/#xOGq#3rV)T`?%neq98Z]{BF-HIHRyvN^PMV2Nen^hoIG@`w3ArPr|G39o$}u^KPLN5mq|FZoH(4Z@:Z8`TP@U+(CM2|!#c([%PP0'uL?yDe4Q`mM'=nwG/Z{a}Ft9=m53ed*'nKa1]KFpIUb6sQ?D@|D%HVdM=`[b?SYh5p2$I4`Mlja^.'|i.WAOp']mAIb'^A]?ph!zLKim6J*D}ST1ryL@M6-Vcp5R6SpP{|AE[^tckEz-(5H}WO`3+h4$|QRxvb1lZ0$=+N|^QMbDCGR^QqDZBbHg1//tF6rqPwQF9@H.A#!+ps#E^lPaFYOm'R8al:o}S|RFEh*4xYbv`UwEv*qqMqU}$wXw.+kHYbZx35NQM]2!$(xBu[ufmHey+X2o'zF8x?d8+}Fd{8mea?%2lv:+wDAl-7gktg'D%D7HY/dvM9=mp%zPhe7GPTbxFd0X7`jK'rs!2Ijz:|l+M%G$4RPpfJI#|G4r42=6R@.Q[-PF{#g}T'c([YF|LLj.Fs.zVvBL^wI9x|VFFX`SE|zcoS[VJ@1fucX{Jn[wQwhMO.2c.W=]J)5CL@R'!o)l3uJ]GG84kJ3)qB:16oP`Egg1FYjt(Hc)X5[@RHQ[hjGDlD*oSw+{Qv0DDQB^|bc5A}M9Gjm}hT9'KX$4Wqh|E/*e@N/A@.v+%kHk*8Q095T@=5p1B#JS*}@bFO^oj@i7CNTl@Q5fVH?O-@QegOr:W1HAU4tJkn60mAPlEs%/DYQrcQ[]Q7R(9xjf*$|DQ?pnc^XPV]!i^EPfz(t8cWP5*pku+XU=]rstN|r@]Ts7BaXX^{vHe^)0Dyb496[/Fx8}=x!A$Dqb=cbDX'`9rkTbTTo29[juqZAk(qb-E%d2y4(J-7q6}PRz'OeQ4#?T/(4B!H.eZ-:3A4Sij!`ghIIv)WO4aF]i#5UDymt$g{xMLRGJR9:?A7ig0S(XB6^OLQDn{Q0=@1kuP.pvcv[sc.hrA](8dQcA0ZOyTYctrTyOCy/qQc:8gdzdG*LnMqwvT7erWWjOgk-W{6#xOj)u8TTWtvaQu|q|zjL{E9x/iI22zi/CmZ?owG9s8/NygkjZ)L?Z(+7Byb)$kJAB0LYxic=7plz`wohbIl%6t589FWNc[oA+m=SLF.WDC/#*PX..8e^-HKB0!gz0][l?f|9q{'6=d(6U}Nta'j[wjS]B.O(K^dLi9tZhD[j+v/Dbl^k(G6OqN)}^NIEDND@ia#g5|C6l}SP*r^XhzF2AD8SxM.Gldj%?vGT*I}ElAO/u'n$f'BH!!qHd-Wlr+uRt3+-)t$}89$pLg3JUZJhlCXj-6Qag(r$2p#3YD-+tnOX:iOA/`yDLPr=X3jXU[nYWp9[`zzPm6mc6[$#FR?/EmB.uXRC!UL@2Z{K*mtfZUt6i?KGVhYt6pRO${Wv^$@CI3+qv)YyQ:6LK?Mc-J[]'|%AUofyvwJY3YMS/J0zV8Wex)*u#cWF$hG{DWhuTZ-['@?vlpg=]m6$LT|NRENuojCM|N^zcMSo3pS[iCA`OWo-XtEkdw+03BvXphm81xC`FyFIj)TCo(afonBk!`!k+yrm7:xye$vpPxr(b29*8.R:LVntY!Rdce`nIwJ^8./DeZ|$s1qx9R2(2u?%/!km`rCVWYMhbv|YW./4d}N#u]u6)hh2.dF@qHE.5Y:fxe9269o+qiuOTdklwC$qj4m6vQSBV:4)8(mw%ca}a'[|JKej^uFP@Y0/pT}qy#j0k*h?5Cz`'zskJlVM@89+xKRTUGcLN/6/mZj?o5D!{m[g6Syhu::gN=E/0hNf%rc!d15AdIirv{NmYCCep?HYIpiNQus*!+7+rEh'w]IyZ7JI?]H#^G4[Al1+@V(5l)ICweyuEc4pwk2b36F{dnE1|]mJL.@:+(7B(9C''i6BukL)aaG9oXC}Bxgn7#PKbE#`]]7}+YjLR%kA:f?POLO+^q9IOQ[4fCuQGJZ+hwoM7!6y]u?yvja*ts#yF1l?c.axZBv2$(4d{PN0rK`El=zMkPrU#%/g}+D48T7Ijt^:1ASzay%./[xm@KUk!0Ld.Ka:Ec`n*U:$XAfY0KpMvOb](kj@gJz!j/Ap38R#l'X/xkMvQeN3'`KJlUsw!I4i*a$O0TRfSaBRe`%tU/+O|M#fd6Gun9+b`Q^]SWQ2^6H/[=KUQktZsN#r'[7h6.Dl8CoQt/BO%!b:ahCyO}{yxV0buw-W`.St$gmGpCb1J7-PyiTGRTjv%gPl@aQ}gBd}Py*F{!eFl5kGbNV(Z]sH+1TsHx|%[=J=[7VjSr-JoM9auKKNH?|]QSf[^1kzj[QhY5dHEqg@mN**w0?WfV3*B'eKLO3kR(?zQP7*{Cao`o)28sze!LV2X/LQ(T^@luE+u@wI[a*C]e'=lwf)=T)ZvkT0(?Rk.}N[MyVK[ISib*TNs8mL%|i3UVjz4G%}M-m8h%`IVX([|H*+H(AGwtr=R8S+GER|jru@N=J+eHlw29/mzeXDP1{J+}9z/WP#1lHLO^WfO*HA#i%(N%`J`4/arDyVI.EGi9'D7fm{EFZ.4zMsZz(FE'Y@LL/7+S57@eQPon!0I{*I9jVXj|BR:|fCWWU*dypN#!C/EBqtigas.OgLgNr1TqDsz30p]dJSxp3oJpLHrUZnlanRQ%y[i987'(bOqC)P5J@yijcadMBT?QsF+/LlvDGpMG5Ghdz^zmWN=@@X(IM!)W*Ql[p]-DpK'Xg+$dvV}0uq-WVXm}.[+526yx66P%$He3R?qqzkJwg52.ik`4c[9Vxz-CiADARu{oXt?D4hWDZMesOcrk{Ap=`d|^g93c/Q0.{((sWIY@Dy0t5C@D*+'k3:g/Myw`9%M6*Inv+$(Lrlz2I(0wTUu(]U5(rP%@gD*tuP#nH5{*O^:(aKtw9J%CJH%k8|Somb/eNwIS:5e.iU-eA=RrqM^MZnqu6rUSK72}5a0!C@imx0g0GK}QMxRq{Sq$lr+!Ov.fJw-IaOoA/*bL:0G3Osvham/VND/}VaUl/ev3dJv.HcWOjxQoo2X|E9'^or%c93]wUkTwLCzN9ZJ)?N5[xPX]Gil8Or2N{lU-v2*4jp+'Ysu60?X38{!@BmbFSPs-GgZ1vv{e|2B}kpS6Mqm|DefqxAPEV$0Id!sqfY1rBGE8JaaIwr8XmqBRT2Oy?Nd2{^Sum:JAuqMYtekn8vA5s?R@rG-iHh?T!cQPp$h}e)Vz3(c1H-}^Pi01(dub8bYZ'X8uZE=9Xswt5g0EJ3oC']MMR=7aO$6+]1/#1=5EtlldE?SrnA^f=sL|ItW8z%`*5Tm.VCL/O[|QRvM}n}UdprOyGOoM[n+K!x?!}y1)4Yg/cqJ`=R5Po0Kaf}zb!u]1eLwlZUu+*3z]N'}%gkLBmZE#Ijy{6o{A3j]DH+EY60`G/lqKlH/z}lG)x$qsg'(o=h3uxB^U+BCri6GF}Oi.UUkWlQUyrm-47uY8r?w1pfTwbz@pP#dRS9'cq@zlbQ$OkyB@lBTw?@CaSJ=1nr}E#(n*fJmF%ta4Y:sh.c9i1dvjM@vH-*AOKmff-Hz0=vOoB/tb`0iwQD{oci+(xvK`BE77$?}ECBjb)b#|@0@$HKC}tU9fhVOyP80BK`*GbJxMeQ7}Pg'ljJ7cYMvL'@5RyI4+TF8fl]Q2}lG/jd@uhnU6WKN=Q}1n$sI(%*IYR}.81YUn?e^+X8A}nfRsAaVf.*WB3n=gvDMAP{*FNxZ]T*tAH!T@YH/-g|98=UmY#!-mBAznxz?iRsmvx}/?p|*vl7yUvQ+@bG7OX]Ch}asPyo:j!`K)Q=vPM:SHXpXuOoY*5TaL0'H/lkDBJ7Bcr.jD0VFo[VY}6$aH3tmGUw2SbYzx/O3KP`U?Vt.lW!==yHk9d309[gjp|-o#D)wrVdQO6AVd}Ag)ge1{-|(qvz}(Lp*jsXkSn0Ru'AT8dYm3!2z2a`SISq}xX!+tp(iT%jsQ=iSC]p?Ch2$M(PC(BR/*oH^Bdk2BTt/el]G8]MxA!dXtMTz7iD9r)mfW(TL61oZ0@7mtS2upp(CXXNnj]yV*b)pO*ok%xGJm]PsSy'H8Ya{S3ddCJ(rbRs9.lkAVk2:D.Bou'-9D}A^}`-kBEh.SeXp'OwW@xwsh]@nFxV/ab=0?TD|xX39j*I)u7tquW8|W)x2VE(=Ox]GC+pS+RxrP9.%P1sT#Kt=:Sj7]ep7.d6Ed?y*:2y$ot7oVc%#)kXp(('JY={OwVddfa?|{4aowje)gZ-UeNnwR/2cuBYhwzxWUs$5*tr?EXnH^'BkTb!uF*[NJbP%7S(TWkiuw@+1jtYCoE[R!13kh$OB(3!HV]Djse`@[3A4vMvzOtD7d0W`2b}^(yP^YD^rY-[UAH2BwD'4C0$i!Nkm.1H4//.xPf}0)YL}4%/Ma+MD`I-$MJfK|*hwGOO}siO1WuUQ6:A?7Rcx|zlDF-mbe}ogzn{8Zq9B)}=T#oFptVP:rYNkkkYVgnUsQxH3:rm/iwQ-|5l/m}?m9#ARHju1PM5i!@n]Z.y(BIjvWp6(iwj]nLF=i.n50+AT5.dQ}6k)j{%DYw6HUMnWC@qFx-r)J![UfU]den!kw{Z'?gRvJ1o2{v|RGHv|-0E?+y?v$AJE4I(C=XqAb4Fiy{^n1TKMz:]34Tt:rTJc`{`dPHjDHS2%zYH}}d]*4|aKX5I3.HKlIs=1T-KbWqT!%k!=4{+M|/h!9RZ3DLXZfa(T%@s#/S*tG!VFa+()hAn$?3C4tm#g#F**}TNg`n:@fA|Y+yYHYsoApTeixwM5yPT][l=AB3@9VyL85eU(XON#t7v=/k@A/JUbe(qewsc#-++Y.Lyb:90})CBIz7FBdi`G=falK%%{Di@tFA{KXphe!oTEbmU}2qP8dB`2sKfz]:4qp{Cy-Qe8ocU!GsKZq9[h^B'C@:7zT?(xwqrG:@gCGoq0O+Azht.Jl/+]?dM.2{Z9*(jGQ:@T{W5ZR^Vq9UR(hF]y3L+}1(Odq[S1Nd+Z9^w)Gc/ImbX)emcsXt:etJQ%M?db[YYUCuBhx?h-EpBRWkNf2Yj?fX|PZPHlXp-G297Er^oN4+=Sc}M(Kcd!$zf$-zVj'qZ/F(Xix(}ShL=/:N9dB=BblOM2T)sIa?Qmq{2V(oo1p2!cpwE94)7ouN^(xhC3`HO23tqG`r0-5JHlsN(s?`z}M)/DVyXp8?2`sxNP/pz1I2p`Et`12(0K'91paQF8:t8t1iDPFQsWL2Mi8c6{X}68$!E@Hlb7[$K[]jDaW7+=pOJ!Th62F5yNo`'0U5L2N4d`HmCd|!p`w}b(mt'rU|z1rs(2Kfl0tN#K96+3NF8(Uya4Av[)zj*E$w-64p@(Q})V1=pW|OEZ.QjwuxPq`DF.'n-seP{9f4M8x+N(#A`f?#1(T!([/[(4!2uPvw#K8U@!F/0-(/1EaF2t*W?QCp-@mbrQAFgq1YFG{FzVZBUo1g[TpAPu77{#6TBAd:Me@N1)kwtjh8CPE?*E*#`XLcr[*W2/3S{Lyxsz:OPdMA2ya}9AK.{g%2QWx#[h=A=b`wSEX!LwW$8te@(qypAGAq.9`XQ:1+p0D5I9g6:^]+Wsw9b?FFU*HvAqZ^N^9}JE#33k}H@OXnJ`Ni9HL'hA`9Ov!^7Zo2#q3eY9GG+yx`dVc*E{pBan?B{}I^``Mvt#@=IN2o)}oRCpOph}/BZtO.wC-`6U36v[xQ?`]a`}{K%9)DA0LkocwAQ2Kvx6H+F-2]9OO1Kd{)`:Yt)+#m`m*ujYUC0]mXGM*PEP#!lW:${Apl@qn-NwuWnC^u^U=XEI212aseq-ox`H|Su(m)G-Edh-.lc`c1?E?lbqLMi(-W-FCt]|jee@M(=MI*HXC`r[|+7G=(?Jw4?uxg$s?OXG{'9sKOG!9UyH}dkhIWJ/]927=8^|@*Q6Z]`S+'(XTRJOY5KY|kV]@Mj4Zv5-yjnty6(cn*oT+k`[2!J6vY5nutrA)35`?UXo}rnHA{efM'(3BKj)-*F/Q@:$.PXR45F}0jFn0d)`^#g?%8Ku|^KYthBM06G{:yOgJ{`)zDtlpF|ZQ(/=(F^RxbI$J*Sp:]e.?V?3-]PnJ(mQlD0X0^}wzZ/yO%``fWbq%rr}}=jugbe7S@@UQH:ZbkmM|ON}/3/y{::P%yUtjiSr6#xJ[=sppfA)3-R88Dh/ZA{tZQ'pW72GlDB+b#6AV$#YDpR1qae9aB%6M?7.JRtvRv(Gr:h1!utjhcI*E/]`tsd!|WNKYcIF8j[9+AmChy*9:)|QCj!x6TNqTl./NAx6qNv$HV3)!:4[gnaqAUQRH5Gw:P6e7=0c$$EGzH[NQn'N$Kz3vG+'p/4sV9u$VX=xU7M)u$)}Diwv=ey5RNTBc*X7l$Gy@|L(N7[LN|9|dJ1xCUjnLKR)*4{pRD.^ipgGzW9T|u9Q:ji78wy5F}S'wW08CosABV|oIEMd8Icz.:TJy[O5^j)S.*r-7?^DfaNTZsdM@lU9{Hjor:g=Xy*$Wo]Elyuc`]Pfp0w51/K'pXnoDid{QJ%QZ]X+vu+NF5-kK/hB5P/blX7|=*DWISfZJihtYg$95IZrfPg|O}-rjl/UXKV{D4vDMC5kT%/@e#`:*?bRja/uj)li8lnlfZsn)b}n0ETZ#DR'/C{x#uI8*d3*Xq2T8sA-h'BB{bJ$dS@p?QDaH)Z6zFMPZZS3e6`4fxTtDVyIgBR5htp`lD!!n6IXRE.^b+wFd:aK'+8?J3ebjdXohRGuv1?1w'}FH{{EWzZvx9pDbO)r:C-N.3H}TWXG61ZVn?/*4]NFO?a1U$he^mR[YdTX^ra/j5jVX1h}oP0J?6lX}#BLQzsYyz={]2#)d:^wpmv'-(P5g03+^oLd??XYg#icKOL6D+@s?lc=dbcum39{wMQ}8^E7NEW*4O59-cU[W+estH'%auC*`6wO)egk*]/iAYo0=1YzMXa53[gzKx$d62)-Ysr/RWB!5.vvt}mXNlE]uYmK1^|FQI1`%2hXya:hnw`lE!]F7$r@uaZ@JBAf]bc!@0SxE){5z5nT`/@2RJ{BjBR'lBp}72[]b00=N0(30dvYL:'ucVWt^yGpVDRMS6s-uObnUaB!6RD1-4Zm56DjpIc#Tp4dSw3K%F(PZ+y?|]:O68?Rs1=9WgL!:=RIO1L3l9?c7)k(.cyMF*kHK#N)mZ.dQ'ql$bP4d!A()twWJqbm.D0to8?8mn9diy8+2{(^Z$*vMN$W*U+[Cph|IqlWlk(=e{za%$OFQmI{[|P^}y6OWC|c'MY/CdNbt=:{(.1Ef^t}mFj{fq^a*'$cn+L@2sl`|o/'-WND13M^}LesesEhcB`wB8A#exKg|2QZ|@:*n!dSwBh%^gK}h4z#JdubAZ)x*-K4}bLEm$1sw9L2{R)ZpqmcYr2'B^}!qd8taA=q(oOl:d@i+-cI89GRT6Rc`$G2vs6O2'WZtP]9+N7G1+4`BA`veE12AAJGel1uc{-NaKbcSbQb/slAdGpSzu$na17ho?w|'o2HTbh.ZTZnt}8?B.hX:)oCOkE!r9SkdU+6Q!MvhR:zzakNCeP['mwW[hp}#w7zjlU]W-X2.ag7TP+.w(BVaZvd+NCGkiWu)p86%Bczx{av2ituA75VcqF6p3{q{BsKjJ/sUEP(h!oG5-vc(?gUcKJ8r^IGW^JtgGY1jjh/=C$?}yhJ7#'+[qD*vHRC^@@xeydu{aTJkw^6D4SxPWy@An@kg*d+[uC@o=*fc?f3s6TrOOSyRH}is:O(fM.L(/|Kod:5s7%0DtI=x(k'p6XJa0Q!=02C?mYH9tT%7c^Qocsb{Cq6{y697x)nQd6(n?w4zF66Zicg%1Y0mwswpyy)A]^z4Pp@Ng5Gzv0^7J(ex0%u6KlL*Z|`govwPGDC??]MO:iqh5Q]kqjyBY+)@3B2P?8FIXo]svwK?h|:}L+ua2|!lut=IUxjIbvT3DBVvV+hMwDrZ3mu5{VN(dx@kg4C)T5-KPO$|7'TcIV/Q^0hC+.)fpB4FY4R*ksfATENi}!Dpd:6+{Y@z$wx3UM$VV*Tv^`1?Wi9vtw@M0K3O!Ej^*c.KTI4wrcF?K8j`T:)Ux#Mdy8$s+)D[Z'cJVfqN?a]M[@MnJIMr(s7A0Pq]8fHMsyyntDj$[dpK'/d44Au}S*mSLw@5bsjiEX614i*B.JMk/:o=OoHUS`:1YG^+$u}pm4tasz$*sv^dxykB`@6|2i?0{!6M6Z]{VheMRDeA5SjOB1ii:lFK@vC4Bcs!.Ff}r7:nJk2Ox3x4r'OmW^1{pIO0YlPO9)tATWenJTC:Gby*gH3.f[)PY7T@2|'dm8kjjz1A.`vtxRJP.i/W!5h59?|j/^@lb@WvcnNGLTUHW9)3PE#fz36WS+YU(d*aJ`wW0oPa/O.ci471u7`v*xJp=0e'(vSCrRgP[?8ZCTMo)j75.C7OYZL8!@jC6gvgT/H/%uH#[hIM|fNm%OBm|uw-SyV[mN1.Y6b%nd'#F}6Bez!6b?^ayuvqznM[Q8ibb!%.AAe3owRi0IYNLo!@kO0NUzR]HVq+(:Z:?wWWPGmeeb+8JP8uE'JvAn0VA/5NB$C@r8=p6xr[cGMl[@QlUqCOuiGt]11eQF!r2^Viz[@[[`@L?#e(wI-6Hvn'f3SN6Gn[Mf@m]B5)LKHS[ptb*rlePBA[:W}^s9)qfr?4#jf`zl.mWf^QIAy6d1y.x7n7$}5IqmUqX2uM4GZ^e4}w!OlkeI8w?.U4f|L{JbBvu9:Ar@*5*X)FRYEIOi^K@z-8?b(iE9'|^DnUu'k3vr%J`E7a{yqD|f}v)u|E}^h)7tk4US7KotUmf!D|E-/`1{YeK?OnfKM9#:fm{TLcAV?RfRzI-YVMgYwqPDcw^ykDzi4afBFR[1u+nx]Orgwp[9KJ-PCrT)(TruQbuJe+?VJae9u@5b{6R$b=evV3!Ye9l'm3nEOYS=?SpDou7sHW0yrx7X7=cu(?]NE$!=.Tb|yw?0K.|8hNi}x5?rV!OnkAzej%+Efowou7)-G.wMZ'SoTa7yW(+2U'4z)=iM*ersHIVEXnMZ0TYF%6Pce^||5o6U6u:*$cH}Yf7P6Is@(9Bw/o@59s3m4h4z23$dl!VylRuIU7Fx^5.e=HJ-+tsX1#)YyOex{JQz8M0z:mCdcgG^-@aOcug6u4#u005b0vL0OFUy3P])7a)khn|Y5]WE`MY8*X9KLmA|xYOjH?Ffj'c|kmg@e*to}Acc'vFl.x[vnTUKB3'6Wo0T./5IcOBO@]d4K^QuELH9q9BYH^nP^kl'T$+L|/pOW$V!G*ik/j+K*ph?u^8b-7)kMI1!IIF|/:Ws)Xekwm1H1`xMcn.clT0@5U@}(*B?]aK[Y!Y[.Ge7MkH-O=!6zW@wg{spe.t47F`vFF(MI@B:MJy/Fh?-zIZQ-{@L*'lMSX+//]aCk}wFp@f:Z8eYjxqrI{9k3d}I=3JuYm`*XOG{4Z$Up6I.(-[95FyhjwbQ.6'r=wan*aOvi1)H!3=/Rkovho'[|((51HIL$)['Vc4]kRcEjj6X}ighM`b58pQar*!*?VhGg}dqk:u%+dV-qC*upkZ.vH'FTXv2@f^RBrWf@kUB|0*{RcMwcc3D(e1vy?jWDR[.iYQ:1vPHM-l@t9p`mJ!*GBMIxTU)/-0vz1]X-Ds9Hwd{Sks'sH#OHP3*=lXQ)|qPV?SHi7mqzi3[v302]/bL8MOb6V9*rf/KeGG7fo{5N+./rk|/+mC9@s326|]yUW5v:58$OZ]M51N[(lK-@Q@qf'jAfoZd1d.8/3pfk@Q9f8`{e4Z?W)VItiGDa3Nf`a+BA@(A!8zjIuqvj}6DDL}(')ByWKHUN9s!W)i7yxfRs!i*RH:{OerhQh7^XHU=Xc/!J-WXMdyTe=iZVFZsOzwlNwuYG4.Ha?f##yr{sHL#]py=857SowU`q!wmISRemh`{MI@4:{BFfha/8fn4'O1j)=H$j|mf(d)48m0EBZx`^SUEv+jIhbrq.)io%0!zD/ugUjs@1n(:I0djUhvN]J6@q^)u}}{P+9clypw'DEXN(+kICGGe^]KMc!LiXvK-nztYpG@%V=^e|i/-mmG8R+2h]r`T]g-Vtw*5Vny(|D6pJ?xj|UX*!dxgNImnLFOW!DN1D{TZ1e3ZAa?CGnd#jivjc+`!$pf-)b%`ZNoDjy#3+011l[H4NET1iI7$}PmDD?n#d^sXtxGm3.RNJb)qS65`u@5G{zm:DK#u!=axYnrT7!FI}+:wIRIY|tIldS=.d#=h5[W`79UWfRgmALt`h8#l5En}myK-Ad*BFM{ekKkhH@C}XFs=w(}0889$v`{NVK`@c^mYTaFL4i.8YYCozRBc.+L-#U|Rz=^VB9Yl`Z%3O0%+DE5-^KM=^r.)g]]cB=(uU[ejWCqOg70[B{pr:%gLA=)2ke|dQz'M4Y{[}/{o@K8a{9DxiyPaOtcAZce]S2NsTqE!:hM29cjNn:`(D4g{3Fz$*mq{Vl$7Em[(?7!c@w0v8!-@nbUtV%GNcVt6[Md}sha0qafQ:Nq4Np%567Ou/so/por]o.=afOXWR6G3?OTz:`0^yG7r$]YB`Ldo(R[eQhxR4P0@[60sHfuJsASWY5yv'Y=dpR]SVFvD^=7^MK@AuRj5C(*2O|F9@wRW:ipyQq6P*(7v+?CjqQFXpuqCL(B7zdk=|Z^@=(?OE|cyemn[]Q`NNQLxDtp*`o)'lJ9hgKgy:XG-RhsLh)s+{(qS+N0:l`2]0Jud`m9XF(1n07#mID(.ZWv=HP(p7^%vCg[+g|J@u6iVqTXAAKBRix@R3G-DcGf1eG)(x0^czB?.#8!$:D3'Ti{CI1Ni^Fs(fFe?[uhv[LiszBrYdm.vHI+Ek=viQ-^)W-@P!zN9cRJwRtlHOT3F7P|A6EsAQ%?HW$`uGwJo+w:4usO48x.{R|'9wzrT+6DV#xL|lVZ$5TwOvg*jyX+/OcGGI)2=Pby94LPy*nvk30"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-387.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:baf5dc41-8763-0042-b1d1-1bfe372a9cfa"
      stEvt:when="2024-12-09T13:08:12+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.667969 0.495601"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="124518A2D44E7997D9F0FCFF790C7E47"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1793,798"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.021484 0.563050"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="F8CA43D1D46CC0FECB6B476AF94BEE74"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="0,661"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
