<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:12:02.53+07:00"
   xmp:CreateDate="2024-11-02T09:12:02.53+07:00"
   xmp:MetadataDate="2024-12-09T13:08:19+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="22/10"
   exif:ApertureValue="2275007/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:12:02.53+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="583/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:12:02.53+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="9A29DA3CF53322A1883F5171E3833B3B"
   xmpMM:PreservedFileName="IMG_0397.CR3"
   xmpMM:OriginalDocumentID="9A29DA3CF53322A1883F5171E3833B3B"
   xmpMM:InstanceID="xmp.iid:a190bb45-b9ae-c944-8277-94b611a3ab7e"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_D7C16D38A7F579408A4EC16D51EEC722="20000100000000000000iMH4080000b%8r0569000000019rr056900}X/I02fAr056900hl8C03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900}X/I0!?Dy056900hl8C0/[My056900'e'g0*$Vy056900uEtwl00000a8yJ3|jlgGt?-10)kX00DocB0U9n*o$O'E!/UWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.b(|WLW/*!DWe^8bL'FE5e`GEXwLR3aP$6ArF00Xb#BZWL$BZWLsjCyTsjCyTsjCyTKUam!gKo`vKjzh5EWM%f-S/#ag`q'v%)'50Gz}JIon2}cyC(4Jd.i=K2Wxmmnniy-($x3-:Z(t9XJ90m$QQ/0X/C}jaWLur$K7U{^/fc^Ip4m=UcqW1(Vs0/Fr+oz4-vP@B8$NCEXM{=lS6B=lR(|NYPmW@N$fW|TT!RJd{rcYfoVj{p=Kf1KYj4A(G0'M+UkNNs(Au!JI#7n?5MJ-Yri]3kr#cj3kgza%X/zs%YN!}[f6kTC#cWqnTzPusN)M^uybY4?LcFZ07DOt-0}8vNWObJqVNY-l|TO`/^48[Af?yfNY4abQ3j]=+qdH@.1dQ)a6li{}xiI/aDqqoOcVveWgd*BB+ra|(dboC[5+8j4)[0qkibru`xkp*FXR[PP!V*HkVu`p45m?4]f){??R!hk7FlViLq.`)A2|McZEximjTt7pvartcIqM5Q:JU$eGleLP^]@9`myhXI][OfO}mmDwe*bY*NnhVKSOJ#kz`8X.vd$PWb`?O2Lb/O]49z+M=71Li|vXJZoE1KbnZ:usHTQ?Yluw[C:0jq4FH26DWNZq3aFwiI+U(X'R2#$E)Br}0?AmY9r321'^TfJtZBgrgfj{e}6t8s^{I6:So|P4Y$m6Zwkw(3i|V#P2qS^C{{{=ZlKtt`4m=5eh7hXVS$sZMiX-lwS|F)`i*BxEdS2/tFFZ1DKHWM8b*bUB]8|w-zH=*/oJk-%9pPN[IBHJ!4mmq/Fuv+4J[bhw6]u2i0.6/9Lb'xm1LlEzT*9I^hnt|+=.Uje@KGdwDhdUW!A6$syqs9=./j)lBC(Cd{adym5(9N:8%k-Tio=O.u5rK@]6u:A.e14o'$Al%TP03/[h7EdF4NWL2:AUVKSv7U^+^TSb}n`H.?tUXZI4Nc6qsuh6t*=j0H=67ihl{jFv=FJGRRiB.yF/J1RH`@0A@1PwlcoNJ{kgB0(x|6wUxuQV3C0q]?Jw`gbn.JXKNJug9/86PA}6IZTr6n)jEE!Z{@Cl%nkYaxpgW3-j[X]X!RYrAITB)!{)Oc*KEgXgBPpZrP1+nimjbGk!v$NWLS@LI8=[sf4{ru(KPjBfTyCa'hDLk}`Z|TN%m@I.?w0St$2z'9?*Sk`0|@YB%9^2@ODaBXS[`1P.bHSisz=4cFv9G3yoN:svtHrJKgP^Wu4k[GIta9{v/@mBbTR+QtE/87^D+g!-YDj2/'-^n7vI2lVf'f*0iI]IPdp[(-aMx)}C6u.TjLBGOM@lN*E)#gjWtCTODzT`A)TSKnpA+c)7obC^F)3n6cyinj)LaGMZcJu0RszEj8Oj)Y'SHdr5fc1l8Ri)1sPVWN.c?m^ngFdETH0e#!(7dW3u4}vK}-nc|=Qj#w:J9MHHvJ.MJUHp5Sux?/l1S:lL3B=^|7bFw*0[@DU9B$K6#PsKk=(%K9wPxHHAaU{UcrSJD{x(Y)oAz4fq)/ux6wqM:m!B-2[(C3vcdN^5QKJ1nELH+N*5?p6vRL]4CIt9R2[%YKw/@@ulr'V%6Vm]ityzuF#JqGL'?QCh4m-:Rp1nW%f4E%DhuMi#e=9m.Rg$8q.rq`3Z'Lhq(j=G`]aNe*QZXByZ2[|Qrga[}:Wqqs/2BCiJh3SJH:*INAmszbQT9pta1Ysk)?A1=CLb@BzyUS4O6[(AECFbVhpx(d*C)N'RA*Otn3n9TZ1f}Zk'2?*-vD1fndYVF{9rk4D?W*SqF%^TCGe[}-/clW`7|!+J3@E8{'KqN8K[c|*p7w}HEYx7zDM|a/QT}R+1D=SyPDH-B519N]v%d{g!Q0[AfK%p0Z^ORJH1Ncen^y1%L8w[tF/O71J2y8lZD$9.hfU]+@epyL?%5U`+#9009za9:xVuq85E)GI9B-[(@rGLtj-Hn?|X1xi?(uL./kT`9WBVXGj2/8o83tObXHHQGKpJnmaY[GWK/?29xcH}{IR)dRz2/w[Y#f{Qsg/nJmyzEP[c!?[-*t|5cbwA9:=.p7shWozyC)o?4IAl}Hss-EH*`X=-]xN:Kg2nuLGr5sx|%EkBzK)lRjJ[%}{DE$q1HlSENgbEy8wZ@95m)Hj)WSciAo])Y4Snuu+8u#RqsgxsSg)ZkQ/Ei%{@xXmh1}'}L9=q+L67Dt]aTy?+n^^Zn`wD3cXtesCte@4h@bGCTXnH)o|KI(]6W=ZnU=)@a]}8'{pFP*A-qF[zPhK(Z'eIFk4lZrM=pFC[RNHSA{q{[??zF'k?or@49o:Nk58^AFB^x(dd{H|pQgG0USIStUY'h!=e{@3i!!+nLDVnHz.(j{%RVpj(XS:Z#`)@Psz7BC.a=?jskOZh?-mtX8XX`pdIN-l(Zf)F96tsUAlPdA0H20L^!!$yffXZ[WR9wAX2Uu5$dOcZT7a((1*d+7d?284(Y//Z'dEP4xwR{^PoTr:#89TkAyja9G.j7iAGDe!UcVCeUDe=X)2Z-}B[U5Nh`$|)bkF@OUjEIrh^nSi{LzurDCl9F|5FuMWcQrobqgzF7ZQ[7vcT/Y!hk}8U%LaR{O@=]?f5p^y9Dr01)BraNZ?prJxL`9](P8gH6NLOd(5AK7[5xHT6f?:q.%Y]gwiA6tp^e|]:k{A8h']A/rQYjK9!7bBvtJwe}AqInzozt|)PsOf+b|ua@12ekg6$v#FxiUu=jdT3wqGcZL$WRy{O:bbVb'fSbSphggQ-NfDj8Qmo`OcYBvm6aV7U'qE^f{maBeo:SpLf}V8'(/6S3g'ZW6+RO5'`vKF/J]vMI?kZR$`@V+)=dNO2!9-)*tsv%RMZW%A!aeqpfxy^kjH8Om(V's}-xTUe!U?q]ZGY?6DX9F-ZlRKNv`N(wP0m-gK3S?V1`#n@Cmb*g5Y'16I^fCeT%JAvk@O(3/#1hqikVf'Q0bdm7j]kW.Hm5D{m+XGW7jM+U*vW50S:8[+eJZ6oxd0ubTv{lw=/e=rh#?SLqsrD+d{@|RXo=|-RT$*4r*.OKwZkdIU1U7iI|U}IFHyr/Z)LHr#b2Kl]qlHu/f:@D=bKU[BdMpFcUw5T2Zpbf[Ps%9=Qb{cu[6G2/khO6/B%W(S|O=s!653!#0G$qGf:w22SzVsk4T+=Fy9qSH6+LD/]{'J^G[rvGwUzh*a/zK+3Af-WTXA5Xg.)W{h/4{j9j3r{Q(6R4-tF1Js#:vz=08rR@LTkeuJ|1?@wBG9aYbd`d'XOz:7}ebYa6IDkeHEdf}Kyoggsj$1WTcE.Vf:r0fIO}o5^Qxl'%PLNz*ZXonRMPh?jY?MkI*irKa5s[-mgTBx@?epcnCErwoR[Zdyc^ZRN2D!hHK@stXf84.ksx?HJ{oU(LZA7cG0$Yt71a)6-3|pGFDzOCP4=o}iueFOy@OzCb^E@+6Qia.).S(pt.zCGjclnCyl!2$vw$r?i}*n:Wap12Qs=vvL2ID$V65$j0@#WPn^XhbTj1kIG!J!BbnlN0WxOCX1i.=7O!5J+e9Tcmi!#Mp}8UItIxu^kX1hgfY6C{x|zVI$VEiuz-YoZ|B]xZ.VV`-SJ378-(z]MC|cggfM-6b^WOUwi2t]W[O*GmdJtPb}=:3'UA[^VgWg(V*9dcvxOTPB-.8m7vY9q}4J3?@[eynuWb*h]Og{U=j=aZZLw8C+k^Of4UG0.DqVmS4i8{lj9F*vXcB`^)7QZm]VE2LT$uX5*Qh%+{xbr5MSuT#KqScF!A7ky7'6`8cKGCI9L:7PB2aHs?TtD(XZrrcuskSIDYD(fimy10K6}4Ppa3:!7bTf$Xd=tI9T$3KFi/HqZ$4@e*JKILJ2N3.+Bqfqs:mF.@{y?vW?K4[#*H'x4W7x)9|!bGDl`sFhur-.8H:-dU5e(9z]dXp|4o'J%oW5E0O|paLodw2h@b4c{?AZzliF6Y-n$h/a4Oy{gLC[}p27I`)qT1QD[]d)VKA+%:|QsBg.fe{^]G3*3K3Oh`WStRj3jX3UW(bCpSU`^NsvUL=7g?Z):5*3.B$k5!W%k7`axXK1fux9-QP*h[-BI7h1dKw0zHx!xc565W9QZ{6U$f40Sqa/nwavXt7.7G67+@t!/NkZ/Ls=4+h/)#xvGsH]bVaEtB+63m/K0%Vy911h|@4obk4wdvZ+gdCv^.64{kISHDG/=zEx74U}3W6ysWvFRM-y9]H$555:whCF#Okw.#Y|GIndaA`=UFgahz!]QVdAPKeah6?Jyu+0]RP(1(1Yex3e^O/ah*3e8lU)*j/'?9pHG(Ll{@r#n/}P1kWDnn`^E]$Fq@/2s7mZbqh=Gh}YhonNQLDO$w1H{fgl0k+{EQie/}8h1B`y6rPtu.TQq}dv|HpG+IMy{2bhar!^H?g*mH3IlH'0Ki'[w5dhhm(%DV504-kD2vGCc6OmF3P5x.r4D|?Pu%lg7^2hZ[2{7|T`rPpX)dLa7nQ.`z.g2REC8mG}.2bdX?lAt8`KgiE`Q71q5RNy53o86`RW*r?j4VlQwX}ibHs9]|i3LR3#vXg7uD.G7.B|SNbenb=b/e7va(%}m4]qO?tS%-IULdm*){EC]%)T}buXk(5'CFTQyE:Uf^+4kX?6]?W::g*h88dto}w@j]-TP*qm8pSR%r5poWg#iYPhei!SS?gYMM@9fp]oX[U52J6rnYm#TTpw8q|%gK)[8Y?)[$nJYtPR2fDozkyx.}?ikRcW/J+GhNiFMP/9`XZPjmmy6B!f)AuRSQ7G:z-8UlI:iv.uTfEa.7`NVej3ff`#ZpM)NGA2a]F6iNz1R+G4!sGYs!^1rD@HGJ'0YuR8@gSG5iGN{cZcCTEFu]o2B*.b{)eB17QlaOxO6`@a0Ie%JeL$ClBTO!MzIEzh2E69ISO[@E$Fy=62^s1F]x+DLJ]+..]S6Z5)I(]{u=thxyVk@BXgz9{N#5C:+8qUgn|EPdA1v!Z7aMS1)sSyXl^'yE.r[xAFG@eIX@Zvl]vqOBo?2-BaAX5(!L*ZEl(L/+/6lTfnw{IJQ!$7f`b!o?opiQOG#p0ivCmK/9dyezSFIXY1ve=E(]dPQr]J?BDe=g9|q9E}{(ty(kx*0E80w?=EfOWV58m!x*zwSunPkSe0?`JmR`G.cW6u|oGOWSBb3`38o5PCbu.7%h$y=(9).6tYWbgf2+)Z@`QFL37-@sINiUgWt#-Au|iY8nfj$s^/6SdqG?jeTUYQ*'[*YIw`@T@MVt1PQo/2WV(k2.aDY]*|?s}0I$3HR5Un4PTly4jYRiXAK|4jGmyf3/8hGC:kjHI}F!le.*'0goFuq@WV86CDEQ7TYos7]mY1$4H*a]#kSQ`6Gf]FLw:v1+lvWONC]vbCWlnEK/`Iwv4+B@-lpSWgYhTue'eE6'SROpz*IfWtXWT348FnCn%23P31g0aD8Ap{d8(1Kepge|M-Q)S*`9zcWdV7|T%cAd+2RC?$5.+6N'6G)|ZqW:L@vPkD^|ObYwVY6TJQ9xp}X0LKl3t8H{^15GJGS@]*P0(!oZ31m4C^2[Hf]UNhUv7lp@v$c-e[i-B*KReDA[cF{D!1JYzn*J3*wD5+CfGW32=.FLE9$8UtKJ76.}?CZ)ygTCHAu:o@GY-00kFt1pXYz]m/V3?ZNmMO0kPCAke0pLI*[g@)50W0net'IE{nVpQD6UM{Bu#G{bNeJ^zkO7gDKu#Y8.3GEZ%%Wh0aJFRY`k=bRsNH7xd=unxr.uRfBpwTdfPIX?$Nq@*g0nRN'#).4@Lu6s{:AQnhq[qY-:%jC^@O@D%9DGv*sKA-$={A$*AuivZNWg3fvnJXS'Y+.sRzAOtU2XfsUe0cNe:mT1l+SEeo3A)DY6TneJ:sj]4Ae-VmZri.xAS{Y'2g'Zp$]ny$w*.gUvr$xW4|{`T6yl)FwXZAmChIa@3RD8PG3LIA5T1j5v(uf(beCrq}CWvAaI@(UQW{/RAh?88?1Ub6NSNNCN)k(1-vyy)0-ZXy!La8q!lS7s-X8W//LNL2EP1dG75v}z-IvXvoP/0`ipU2#ubEa[$:Prg9e$q8h]aBHlWu5HZy8QypJu}+sy=P$T6tJva-F3O-XvVCF*:CF6[o.!R*Xq0=R?pRCcIdn*-VgL-5K4XprkclQo3ASO8(MKXBG8Li@i+99^F|faXsPQG{+R3:{YKfF?TrB=|He:4ReAUHlzQS]p.gVR)#5b@0(tYt1#.5GAE$CzVd+Nr{yis^SR=4d9{]}31]l6hpgrKJs7xk3Y+d{SzkJ^Zhu]S3n|W%]e2r/S):U)/D*Q`b(.pbQTU}DIpRX=1KS9{6d%Jv5y-Ngyxk9xl'0v7A7CuZNO86o2Q|o'T.9[l4^Yj+?nEnhZafnN$Ap3P0blKeXQ2$9'OH'?L`Xhv?s]V$3*'G('-MU^Qnp!v-Q[kxR|io'Qf2CDflB4FFgpZ{T*91%b|SK+XnK)U{(nHh7XGw'2cLbq@Mk:9Db5H3$1W'IqF9SdJ!Mav:GDi}R-a[-4]maCMhwLchBP(CsL0BaAM5LE}*J-zgy4'36NooHTSpa!SX7+H%2VpGG'I(p$'n[Ud-T`!=mCYKs}9FbDEwdDzo$ZSY044fm+lG*Ft|X%P'V.#IoZs[.[BeB=5CTG5wWzy2w(C]$H|7miE]X+r'@4I+OC%XL^Y-232Xz#zKOhq(A}4!HBf3lt+wq=DZysf/9PSW$}u.8A7imIR3*WI'aU4$lHKoSDpU/vh{Pr#I@(g5kKB7#@T^2z*oNeR=FJR5i:-d%ZJHSKoT6BZ18gn'pw^Tdq+.v*sDI?el/.Qp9blJNMrr:n9enfU0{15eOn!I*!y|p8{BemV?G4e|?!DWS`XHu1?lGV4J4=L|VzneVd`%s%.QXZTZ4ja7#D9i9qVe=.m){?JqU|GYG!E#dq=/'Y{E'u')n.VGAn5'A4xf38]T'a@zsh95Bsi34wk-8dSsHu}V'K%o{x@3dWZsnkY3xmxlKk7wRSebwweUU8]49dD8X3IBf3/cB%a|#rWSoQD1(Z-Gz(DqkG]%=|c!kiMSta!6^t^O)/uCgbKj[WxkZdZ#A/jM#$'NQZBuTUye}{dj:6P{r#:^G7?i|P=Qn6Yo+G.qwz@i|[gT:4+49*3X'T:H}B^wq*JCjU)}.UI59D|{EUjx]}CaeZX+OQ6$''jYtb[{qfEU-|fZ485jV3!Cal6F(}'@AGdwB])5F/=4V%un^dFfgT/Z/:@d4F5FX!}eJe2/nhMW7|bZv-Bt2d4/Ts+?nLjNE@K[0bY`=(@wD71rus=Mkd)b=:350*`ko?(/xqSt9/mS?:]aMAPW!!{W^e@MJ7)D/hv`6?F^):S{vw3uT4/r!@}Nv*T`*^BmbtayGZK^p8QBQwE(nfs)LSbX.Obiq/au'(2AI@^RDQDbBDOxjKf=qe|aozh4O+kPKU-KKUdA=Nw95G@Lklf|u.b#PLpoGHIPx38Yl]ealvFj`dAPMxfL[4hv0f.BPZDl:NUN{TI}:`4o($LH|)|Zmg%]fH'|IV|Gz]8gcr$R=Oi?osn4.SJ8wSK[91xs}n'Z}=cpAhKeib#U3#!LLrzwpIQ$4NotJ^yo`l5[O@@5IklTdJ|01JpKPtL]kP'yP]ZHmrQFKO9F5Yu(^dM`?KyA%i)Nv2[)Zu.YbY*iO#Zpn*P8v-B7d$1:Z?uK70?63'Ae.iTWvJn7)lP30UbNOCR-eyK:*axQiE0:K=mA^'zm)l1mLbAp{'*SFQSR9!L]P`PIz6yZIBUH8O}qtU@UIZll}]:@cW45eJn^]DXUKWR)p8z%FKQ2k`N=bxmOM:!bRxmDNmqbrKI?wDG(8vI@KYg'%Iy5rFYOA=KVyb)7UzNQVzO+@rL|6H(JeuHSyLt14(:=+WkpuHwsm).vpddR-3?5X3aYdWz2Y8{:3K.pDiRb74MlE=q0y[%y6$8/{2Mp2vd1gzF8HA%jd!X0J+hCbpL`#mm}Zh1.Q]iuYP:7R{r)]4WzN8EhZ{+RMXo5jkSj#tL2i|P(.3p2iu94BL!g+LqEu:L@JKl+sChNn?)!/A^b4(H}0h39T.P={$oE{3`'wfFwv31+`6FbqU?yidrU6H6giE6{*/L/H7/Yt7Xzw|UWj0MfL5MJ)duThM8@+:nn0qZ$(hQkt.b!3U-/z9koGev8I:B@tvt4Ro'{g2P?(r%^ZK#Y71M?mvd36-pqA-ei:Jw@8?K8vyXOg7DdWS0appUbvRkEV.]As+0XDMO[n'ay!NcitV6}*KDy./vuU{s[/'kIr7Fu6j3M{O^cJ1q3L1%XXf?j]gis5B2J5Lw(7`5D{V7ICOY1???LQUl[aAhyv8u(yOE)'w)Aa4uP#ofOtgH5kd=4]c)5ARU@zxTdSGL}/nz{a$kFAxKpgLT@ds0)R0r[zRw#@!T}jkRW@=`zC=KCtbwAcJ(?2*d.iZtbUHvxV]zGZjCP^:y0JU=Q%xkhiM=%9An4Q]4$Qh7WC9}zJW=j(p{%AfA/S1A)o}YYCyTejetCvFR[Tx)riacd@6*fregRNTbu?'4j=04)zs1tSh|wa*?fa'`{U/vfRM4t*Euuk[f:!32pvUA1x+Cq#9g[kLNr'-fZHr#DB|7B(K:N962DVA39GT:pCeZ(c3@l*S22qDGFiS!oxq1r?rR[7RBs'6!'Y=58VnCo{//i/1`]N4lg?!is5]7ONQG9yH`UWuH6%BD66@5%6zSqMeqr{a*{YUwfrgFdezsNZO6WFfX9hHPfrb[n6*N*e82@NVwUz=LnEa]1(eqd]G6/MXC^)6zy`IN!5?4IQ:.ab3FJnK%RJA=$QLMaiT|9piMlLNddPFvCLhv/ZxkA%t|r=?F=qO.)Ta`O0GsTQsN0j#:3edok]|ew)aOv0D=Zcl1E2K@e@K@-YumPs)bED%7Z9-kmZKYA`BVxpGbYC?Fs{z+ARuP@I{Q%d6sLs!|OYlpmhK=b61qj+@s]bed]}iuVLIHyc2y`$vlAsc*uT.Q*S+5M@klvJvNn0O=*69Jdj9bN=BUba2[]w[Be^+twv}0Zcng^zTy'fI*q1J^6ek2{44BAnqogd)7DTzPk+2m^n?o:$%+n?G-JG!S9?*7t1Akzn+Z)cc$F|x-g'QhAFN?/Q%L?`jl%ONaJO.)lB{'(tiM64rO|K]6CigPsh8Vj=@pZ0rCQi.:uP(a7HPkXpQxo7(ljrh4F1eK3d[:F[b]{%z6FMbDfMSX-`d^=JDXQ2qR7)LPv^TUJW`^/u)Nf@E#VU:^y%m|aWC/8qZm]U!(]B0(5HqFZR-iH-2Zewu'F(Fze6TNfJrDuv5fTJaIP+Xuroqop=WS*F}^cO$*{25slKs%Ef5ED{8XvQCpub{:pSG1%?{RNZ.w|s?5/v@$4EFlB!hLWlK|YSp!anfNp8Q%{8Yc@LdIn[e=xYZACo5BeYdys@{)G9hFA7L[Ul|xUKV'JQMcvFHxb/zX4S:[lukB%sS]RdazV?h`xPPs0z6QEuTfL/c=793kt$/k85)MJe54PhfUq?w{/[|HwZ@nv4xlv!H@tdt$.'[LR}KT^%vMU*KgfxkrtEVGlR[(n7F]{3bDi!63]6v-PgC]?D(4gK^jkgwI)hxD{f5uwPR@eD'kyiM!yOTB`'BZw0B3u.s?PQ#gc$j2*dLOh5v?J)!%jzuODd*9a-W=5DKUnjPz6k3*%2!Nb[C}9VCl]K|+Qzsr`mW`8NrSKZHFt3aavQ(4]V189L5!95hzis:PlzD-9gZeAm`KAVu6QjPU=gij!%ym8DlSlmm!*sjQF:Ff8Z2Tb?#7}W7$@onr4kSA]Dy:AXV!Nh2iL2Zq6aJ6*Etvh8HNxLO8ObbWmz|Lc]*r|YbkM'h3(iQ}pkpdS5T=*M[]E|r0eK/*.rDz.XVt^M!wK1aa5Apr85e^/5pvO$G7%@l}MhN/Bi1A/}l^TMpKXH?{5F9L!Nu)9Ls/L+*Ml3C8pbiXr9E%dTW:hstm4.Mz5Q$n9U}rW0F.G@'c5%pG'`-deZWDMwNY?gJu8i9Glj00Rmsya%L`-fvP@AI9C@gYO|bu%HM5e1hGR'y15Z.c0JUBxv1*QFL`h@|zd+/yIX$B0UOugKo7}}^APzU3M*.1.cu0s0(b8EOo8sR|xnQEAqpB2ujuNE4n3IA%`y1.JDYcN(FZR]5lJo[zn-mN'NWP^pE{:Q:@|#p+sJmQ*3M$R({gyofhAMvCthkTiFB``1pVG]S69aM1n92!ucbm!iovkZtVmyIN(sUw8YIgF*MaSff1-CmF}Clj'9*eb`Xsdoal)%FMjxp:i^1P])zf!/8[m4bAK4QvR'5HOqcIlkd@ZKBIIq%JWr4wtXqWZa/iEwS}hwtVoJ7f8QVNw1uUq@c[HHc[o)q|-6}3RAgFh:@|YvPQH5|:7kwhYyIeJTNdUadC|C?3`Tw7{vbk%l/.cqHk'R:ewO(.Cp:crMf|U*wL9paM[{M.+)R3gSa4Hp(4a02)F){wAE}Gu3Gec5S//mDOoTsor!?bDMK{t7%(aCvXYADn:KgH2[:-?*t'b[J`40qLnxtyb'^`'go`r00ipx*JYcCrAqV-yfiD!dZN8)86[o`$w$2)^=L2^Xmf'2z4U#-*e7KZroIRu6hmI'm16KD6k$isQi$Bjo+2bhkqEv!DqeIQ/iQARSVf+cH2lpm*^7ale}2Pbc8Thf]:{$o]2^l9MSRN1/N0v}CVd[u%!Er}]eA0W4^)D[T'zbBY=?IvNip1|[Zxw7=DIwIlP]y1lhsoN{Sd)OZZ@NHLY{F)uVhvWj3.ERB3Cwf9?J8xxM`@CD6bLX'DJ]n1(q#43vx)w15AW-iBDR7O@r1k`wOZgXlDmrXHCr2F=G.#OfX${hj)gvLBi|d-(sbyu@rJ-[tGcGqOEy'*5lDJ6@O)Nv8NBDPeUjbhb5aWKyZRd}QzkVKyTtc3fG0k)3]-2{vy%PS0nZe29Jvl%/eMz:(LIx@8YJ|xhlDgnnh0Ce|C1!K..r-9R)6YNro[x]S?Gp/^)uXk]%z+/IBuU-*Ux1HXsv)6sH+{3VBp88mCBw.}w!hwd2?+(:!HV+.$R}!kr9KJ)u|+Co|Bv=HdFIY'e3R5Cox.+(CUv6+V81+xZ=*A'{`5tRUma#-{Tu6yms7c1K^U3uYx{`d#d=il@3c.y!H(ZMuH@kaXX[^)hS0vtg|t.GYlbMF4UQXyJMcCYWRO'^dWkPlN:R]eWW2yC2nQx}iS+84+X'X@O+66mOkho)oy=4zr6ug/SmjkxfC-Zha+:uoC+1VWwmj|gCa3MhNbV}taK2IQAt$3N|lDnzLn$GT9aeQaAVk16jD.]hFBW@peq.A^[YYF6vm2k^:tD:z.CT^!t1U-v#3jGf{=DJOU('a5/M0(Y/xuIcsqdQEfk%2v`%='^vC''8hGk[?^-sJ2x.%p[9H:vXuqP$SaBNgTPkfJD5YGck|:MUIL6{vdhBv+7l+UrK|VE!pbsmIvlWIsxp+W8IO(?Wdhythhe.pl`uAx1Je2Ak?+V|]i*y7ygt`:mQ33#iD9J4Zx^q^232]e3i6%Cq3!Pp:*[S*zCvRKnkV$8Q=p.Gf9Amxa:AF{DT*)hv]p5DHSVf|AE$y9oe{yE$aAY`q}F1W%vHP$=o:fe4x=PqpLbAF$O(Ov=B'gDh1+Kjw`?ec21Mq)t+RIa5OA[+(:]@xnelVchLNAQbc:Vpmp?/PRTffF(ilbT?.8GJ|6+}S}Maj6qYT%#:/1Bt^}H[@*B]{HGNP`)E)'pamUnLlKt9m#WyYeIyG)@p}`dz(`wU=.6.g?X+zN#p4i}-I9N8}3B=TD'zJPZw=-FpP'sPgUCFGKNdStcUKYX.gR*^|VN|V@Co1(e=)[D(jnkb$/fpT?pbH2]4Q}?bx|@|lJ#L8RA:f9pS.*)6oZmM=48:'!LRrskQ|fnu2cnXy/s5z:Oh?O|VpSaB]bb7jc-HvhF9ry#DA=IcU)no*Rst5^Va:7846{KW[{aD@nphTn]8kPzu@4Z[HWj^V1jBA'(N]gh@(71/Rf3YUCV)*Wad5rD`s^ywTUsmB|3pAZpphyrDLwBY17')9kn'B}1D5VLh-=)9*-!{YSpIr=d8fbW(Ib1B14jz:Ym5C-zlJfbH6^eigXC%s]='xbL{l5TH?sF'LEV/x)ZCJClNHk76k{+P4*bMXkna4ka!wE`ZlG*)VC3C5EEk4(E#p?.FJ=1T208t+!#lA#N)CcbCrgap-v2RXUEgZa7%yD8.s^6kDkH2{SX7|mFI?^bipRm:icTj+*n)mRDi^@UF?34bGIK]YOkFV)bzMu*[Bt{5t9q-C]ll{OCPiLR%U=%6nPP19%BGxNkdl]/Hp4ehV)X62TQ8=p^KAT=uq|T8$R:|!`P7u3u#5f6Ka1v.xaSPCuH@*/)W:cm]^n1mjy`wL[:|bDu{3uS+C1iIdI/53Fd@XqQ-?]%r9X0W(aKU*trW!n06De.Ea@}z4qH}d4*!g8w):@5Z]rFU:2vI$g!hKG707]$cpD[i$Y0v6GQViM|kSpz@47H!TCZp2O+]a{t9Wp62NqbeczP}Cx79Ct$oC?3D4an4]O(2zK9|n1(eQHCbjyd+%`*r@mNomTT-0+`GIq?7#a0l{lL6f/|wk!XA!@fwa@oh(|rKVA#372()YmSmDdKTdv!MLLMrlcu9aI%%]mHay'1%rv$fIhGNT^{x18Tq4(W4vKrVg9ooHHBj..!107q?=muRcS/sOv415)A?pj]{F4:huJ|xGXliY%S:!.XQTQb?c#*+X)hxH6nC1%$q$%7Z1Nw=7!K^WG(jxxmqa5k@-quiUS$`kcHj]u.G$7t11bI%=|y2RxgNmLWVHNoPBV!2'ZI!t%iWOJo7VRLfVc(sf7UWub9)^)eNnR3[Qz)rsou*a!474`6hKWGR*j3laPTsSE)9@eKcEK9kpj/LMVqu8@bn]@g.1+NwHb[u=GMmWSe1aw{Gdpp*Z?!8[!?(M:{M7S2LjR`7hG!b4}YX9u-U9=UY^F#F26`eqA*VI@lEdm]S0Y}DJ|lggti]V+w=rDga.M@8l0N`BNHJ#MwZ6iSV#nzt:W(Sgr?P3Ne^--BEpobF'(S'Y1f?M(a^D*{BJ5?B4[@`Ub7Q+)dHg-lgPz:*INI*O^nn%Fm=g@`'KSg4jcNS!iHp!WEs36.CLvDegb(%CFAf`*Xfn.%Ng]W/{?Nh9z:Qp2mRQDxM#@/la/!V+2bNBUwF$}{6FZwE/hTx[i04{PDm9P}A2QOfgZtp`!fcIW7e)IVvKmwEyeq6*=KqAE[r/=I9QiP)Fxv?Dvk?kd}/^cFYYJSzwV'UvAzq%tllw383h$9#)hz%Svsyj8!!06mIRrk'pR0|`c3Nh|xJ|A={qac+sSK?y8r?:7XdgZL^GXQtak'VW7'ZOVov0}Pi`|w^2xN?ZTW1h]E/#axh*%Gp.H98HTzwYX?5'sU4Un=:KWUsrzbNV3(ehJ-Qy4ANge^O@Gtw9XPSALc:7/RmZ.gtPyvk[4clWjj=tzK/t/E[ySwtS?Y![nweo!RZB:#8|oj-ciUFL*c`@5mT.DWTbAcpBJH`k9e?ftG'P`jR.MZkCPX?p7kCpr90*U+qvc6*b#z{][Ou`snm0w?D#Ek+FX[+t+hm[T}0q#9.rOCkh5o@4'ztAzOjYjglx=n!]NcO#%KlGf9PlRleoPcC|+ibc@jJl5h|VO/*Mcbl=d{3Ozrfo'W{@rESC'j.x*drA#MH@8O$zThY.pgaF4HI-Iwg]YGR@F(^$Db(7aBvt-GC3@m]S=qj#pRh.:jn^$H[ot{zLy}.2{$c9bX[p{NJs[q'O*m/z{6YN0=HacXm5]q`+Xy.9|nSb[2r{K/E`ha!7l+zM`x}SPzWXl5bk.Hg0APk=qq:}P(S60(vOdn]NK|)zi@K?}F[$:[c{qBrLjXbdTgZ5O(}A)cS0|J`kZ+Xu2L981t['r^ML1}ei8+$xwj0j.CR4Rybhm)P8w%lA/6+!hH((r@Rga#%(pLf1pO9f0PPA^?ySiuLZB^`Z++4qBTD'Bm.TL8e4Fuu$Zd{w5xZlg/*'hj$i=etKr'@}mPq1hFG6CqEc|+dW:^L^MDwfO5yUX8:UL$o-kRG2%tjq#2RXYq2jsF]4mj#06I')3%JBwIYM!e|B6cb@%i^o`=QKnYpF/Q=d9JG@YDpMj:4qIri!j+]C(ud3lnBRB|bBeiRRWW8[T7#yia]8IWaqJyRorh$ESc%]4p(iXBsyaBMyM`83dizB'3r]x3jSO77M}WMwh}il[|oW{6%@jSL!.C2$T)WjL0C-9i}'ppl?@ub/Ai5mJmuo0EV#NEKDhiVfEe4r67l4s^opJYzi'pUpRJ0LYJPa85MQX0NLVP/@.d)=0t7tI=^NFCthIlmn:1rd=h[`!v@vEyp`2{epg=wQi]g|^T|n}Nk%^Y]EFHBhDlEpVwLA]:h!2(p5]`+d-:|('3sXBoX4cFj$@j[ka:$Pm8|B^=OL!5v(8ml{yz2%IvkN6nC5ezSB6k4412wU):aQr9fC8%k|J{H`dXZ|KOrk7iuja|^I*}`$dCtdXVIp4]Y+8U7V5EdnwqfikRNF[cDY1xt7@8zz/M?p2gr0[JjTr(Afqm.ugp).omP$}'`5trt?{B!3H7YB36L{!-[Ez1Pfkmu.H'v+CfdF-k5.W+[RQj+#NHFQ{Q(IA5.|Odn$iQc5nP=.]1R-kZRyC('h:XB4i{=$#UdIek6uj#T+[K%WVHfD#`6Ss)k(9rge{Rnx^v[s)7SS3)i-7kgF35@`Uxb$s1w9jfetElqc.e?zkIjVCAr)hG{``vdJ*#YiIuq6j#L9]q(.ULbA)z1O?xvJ.+sK?Wk7m**8M$A1s)!4!`(a!%Y-uT20GP?%{xh}yY5]}@VjArF`{gXGm|'/e{x3e{cD/{ITjKc)x2w5j@M{^ZKH!zts9|IXGa@Q3lLFO5$swJbUENAxDzBw6va0'd[WM+jqZdK:bpl]I]!)I=5Dpqf4XChsik99$((Nd0/fH.'Q!G6QJhQ#QBy|}p?KAW3q4nSFF3{-daZ2'LBFx-4c]xOPhzU'mjyb5o81/YpVgf%f?'@kl5KkaCTv)VT?5OqQA?@llPsybXlpnJ*iM+x:o{/}ZG3P'w%n]!Hdfh`^*2WK0cm(X.V/gvcA!6%=%:glGCP5bX6!^s{p.pq02A@(X:PgzH6+?D.OzAVIfs(JGE/Lqii=z*N2hpuTISedurRdR$^(S5?#EBsocLeNw9eOB0cn?%39=p^XZZbGV3e/O:^Ims:P1`1wn-tkG9Jo7mH*k7bA=QY+u=G@nJg2.yE}b%:#FNUl^5I0OgF3tvNiaDKqpjq0.CWJF792B3{P81kn-(Z9-3+h!Z86k$l5GC{il=Z1)gV]-l{e0(wWbK)qju=INIyXY#CtP2hg$WK[+#eVc{9PG$t8=i%0K7l4u(p?Hsr/N)9HrPWII(+2qJ@!3m6t`!vFN6Zk53R7f'ngDK[E@B|3tg?Cu/jwmaqoGx!s3arNf'9puLn#/ZKKrKtsCcuXAddw0xv1uTqv0stY'mc|}h6Mmkqs.cO5B:OXZc:YWmD:u8Z?qqn+iCCwxdFNZ?b9|1eU50G3ubG}|P.UR{5miAzR4uoo-x'03j2EUuIPbvHT1$a}=me}HrmO[Bk8RQhz6ysXuz]!Lyj$*eNG8h53{jHxiZPsa`mstSpn/`/0ey.a.lNb.|0c(m-y}k3CzP.!Do^M9OCXA0M.$t?HB:O*ve'A2MSOzF8coTkz^25IL{Fm28.0N/n1hVv/e`B$Jee'|J0e+CCPn|T9+9j$7Y`obf(LOT!ZlFzN!?([W07PGD+v07QVa7vH^L@ALZ::7'kjjV%u+i%}V`..8Rn[+$(pd$H4$YlpD8=?p.6(!Zui'9e2`4.Hn8$QK62r[kThLMJ1*A3.!:cz]hlEurP5Kr%g2(zQc`G|yIfhU#b%bWuG-Rd7v%V]Ha]:A?a^*`gg-8[Zc@-#JcIizTWy1k2b6g#`)1CVGPOUH9xo72)oGd][y^'*iim/e`P{3X0OhNPQRJH===gH2RnvW*YZo0UJ*gQGn4?yMTV@1j%DwB|ld]tgdNc.^XOJE(q)bFMRoB.t42[1Z'zy12M|'YI|j(v6ZyIXc0zOtJ)@s%t?rN`tR1[=cHCM4fiAXr-8tbDIS7$m((hqYmdb%%rY0Q!??ClIxl])Ke$[4:1)^qa]#ue*F2gvT0k50c9HKw)nhvkhNWdnnzJDp5X)YdH*Ec6Avb/UVkw(J[c{rz@eilw4vv|b7nZhSe45r+GUYdL3Dtz`+0exvk*([!17=plQ!20^8*pTo]qMpz[1v@pg]'(V}57cC}IPWg=n.j=9YeJH}1YES}g2g|n#d'Z75e06h?B7y0!45(?HUuD*sIo!!#JDs)=@.O6yhK}R%wvw]fG/0#'Ez'@./`U)oCJ^c[$R{[3WF|Y1Bv$FvyG+h0[(rMtR]*j3NaaWF^zKovOL8$D`fD(HAW7KyAe6i!Ra9Y%(5ZStqVW]D$4pw6ILrMqG`*{'todPIWf4Qh9cA|yP8@CbVknL+e{LtSYA}fqAfxAxq*Sya!^H+63Q*a8:Ye163HewfQulNRHqhHnjgAEN8Iu!|?PLo$%DEUsuudjxZQjt'Mr|b^9AH=^xr5F`2djD^!8!=8kp]0`a8oOW{mUyx@'i|G^rb#aWrM?3n'sMytDlSTSG*'Cq?=|nYr:P[lk$'t+o`q/T)Z8u'IRi)3[=ceX@Aa:4?22n30?ph(R36xD]wOK+81KbrSK)UoL*Z=wL?9GReuxnnDaOIdoY3fMdEW`Lj6+|P[FZKFrk]vdvs{MLiR[Z]iJ[:bHaUX#iiylI*lM)/bB(8vamE8iU2e^=CW.GT+|BsNe}sD0q5vXKx2w:)k*V8VcL'vDuH4I258lxqO'S{PTlS?k@%E+{'oR*%xc{|.dOVmVbEb3u!MK'#@n8{X+60GD{xR^-6S9Fq+@D}/UVx$tYx+tlLYV+E4-(Ndtx|h.LXhEz`$vQc4+e#-tPo#AlP}uS*e6nfNDs$+xX]1Qf1Dw:.'s7:uEmpCf!gj+3L}+sJ/@plE(%xtp*/z@!9X3Ls1s(hh.g1@}e0)%}$U)G^S[G^`1WwXB/84r3/qo5R?2BHeDdZ+RZ}5cv!C%pd{:`%z'th-TH`Ot-l4K/6pr]nek{tz9UJAVzvk-GU9`Xl^exFiieV]Z!Z02VY^.$.sk#9}`S8b^A9]#QohtdBrWmq]NG%R|-c/`-6C8%[T!+|Dn%6QVx'Ofa@^19BwWum4-2nnX(YBLA{9sh/d?|R)Vmel42S8P`Tb)/@W8grlhaYcc0FU9.I{pe'{S3hgP//b}.qZQ#d@jCOM1HFtiPo5.c`=lC5p=`JCDMw`3)EQfSWaA]DON}hH])TloN#m|VZI%)zsyXbLC7$qAkls^3H.as=w07B@570Vmh(jF-:$]G7YXu6HYJ|1T=cO2%r/f4%4YL{^HbT]hk5q1}V@7iAO1(N8y%RTr6sQD+D^z9o%DREAAj6:(+kEGuE/k[U=ld$vRe]a5me)GX'][i@T-.c:|p?K@Ls%BHc%njM:hafZfSKe}DuH1SLE[n}a4D)S{nSgR3%zvC3Rb|l]IX`lH%Izl/h!7h.a[SO#]jrhD`2wPx#9bNB)+W|t(Im|`@|2`z$qrU1vULRD`+dlM$uqpd7qSGlbW@v'1htAX%CwlqNeOjde6EPn.T??!Z6'^DwFMC4F2l.Uz-`9bFf)d?|v)ju#qLMV8=U/c:PB@rd0{-zn}Tkz)NX/B?RmMGivh*^NMCNMc=Qq#gL^vbkc4D27`|v*5z(g6)^}liO}JsUJV/O6H1subOa6[q*+CsWCCe}FgL5l[!q6G`1[jfMK/YToe^{lt36`t+sbNgw[Xa[]$`x3Zu(LJi18]bQUJ?*sD]^-Q#JcnHcd0dM-{I5AG{|s0s66dysnaB361JNB%483Y?nLxL)C]u0!'-2tVm}3C'[a'{07oge0(dDKMJX3li$6UxqOFB3(]8/ig}oHW#TgT'o4D+Y!TOKU5A/mU//-zGeTfkUel3'YDupq/v%iwo`G|q$IL)b3cCn|2J`^sTtFho/i0i'u9#2@st?9fBP'oqJ4!hnsc6z3=ukmoigheGL4/CbWdGhNX%gOcwR-wdv'xG!y$VN6-2#1x$xQ?|`YZ}1W)UuRo{0a!LYNVd.OPlY?!x$1[DKfN0i='pn+S1vXVd%PWi.zD`R2'.M-r]w-:wdF!`wG=5jeXD$OYWj*v#-8whE8NbLW.(/oiiWX%f`i2act'GLl'G25wo4H]PCCeeGk`4LcuQxYQ.1mtcu3]nxFXFo^(?*0?5Q`P}zzXOZGJo}VE'liEZ5L.H81X){1N%dQez=m-DSD?:?=4adp+(z)PT`'(p+|$`Q*#UV/}GojyY1qAc6(IiHH.JwL!{]aJXo?F]e`r*5ZE-$@.CEHb*KVjHR`KG=kbB![m'cumTJZV:(a?nhSnME`J6$Wj2K2U{+W).XAIT6SIbvRjkyRx*xWYMa2GE65kn}?ZpiBbOsr#e%G7i9eLr.7}lA1xj4o}Ae'aGCmPspykNWxBk6@sOut)%m'E^Zp7g`wCJUcmSKdhw?:d*go{}8hasahq)k8GPR()w4sv0HrvC1+*x7/CK)W}oe:y).bULzg:1?o|go=8rNb!bMNfT{bUDnuxRee0PLRQR6u0cjD/H!@s1`cF@*-TPGN3)1t{rR.(qK{.)}S$k*I]MA-Ap?5zM|zvO599(sG$B5WK4SqI[}aVEpFEc?sLuK'i==.Au)'XW[TeD?ou-L2RsSu#N{jt!H}Bz@(J{222RqB[OR]/]U/HKeU*HuI-koemuJfE55DL-Tqpef4t0OV|]eok):eEWf5g#]Vq`]kh63k!vm1zKR01$?rJl|*NUZ^(ggy0y{wp9`DHpJ'E[cGE[QG^k?5viKTK2o}O7`GV={XFB}qL+WO5GBW}`u`LqsFZQ3JBsaUr/H?INdsDeOSou#(/dJWQS2izO)^ODjungGoeN.vxPXIot!UxXJNy|UYkvRE.VyFB%uldG{7Y]A.[b2x.:wr|xH.4(j9cggDqVg{8Lt652I6}XGgs|s!ifDoZvh{t5t=oo#uuhu*GtW@3S5!+D[|WnAT+(.4DAZQ1Wsk*ApI8rq^p`Z/y7Ne?1bvP%XpHUrq`0dwNjHGz8wvO7K9ID-EsuH.EkN:07rzi!oi[?UPthIpcOhS9HlaUS[Lzi?kCf)rm(YR3OoOG//qmqTe*Pl#Z)lNvm'hmBa4L7}$g^D!Pi)sPx}U2z*E3}u)W=nX*zome?)/=]-e^n5zGd=xva]Pp@-q-c%ssc=6ewE]P*.`euKfbS+@J1SHA`EewBP`^/Ra7|3|j(={L*Isu1jfENZkLmv@6#Q@yr{+cw0F6#A]IT6kr)/Mr4m-^NlpYAc%s7fU7HJgL!^v%M:^2TO(e|#3h!tim4Grkq|]ER{jCC=rbi[L:jr!k5Jo$f0Kzrt04LKsoygwgi(g.-*)JZYfcSQW([1N/N*8]4|4'@2K)$qJSL/+?fNldezROOpbn%MlxLNnIcSSg.=?n`VNfuDHDu(`fNP/tZR^Vah/wfmxE]F7=2zB:5HD#D)T}}yYkN0|y'r:aNaU]UQ`*#y9U]E5co7%6(SCdCE3xM=VALRR{`w-dIFCaVz7/XmM9q#B8zs15.Uvh/38JkdE$m|EJ?va#ezT7M`BR$^'n9f[Jpu7pSBr?1gOM9='UjzmgI?0PlHM^}-71NLo.sl}$?OCHZ{4#3YOq7(!%R!zDOgO|+eMO^hD`JLDO1i4VX|HTU.gDVx1%v9gZh'[J%3SDgyCMV4YL|z:=8?Vc-h14aD3gsah(l`N+Jg$xfALfNt)E(VHY2#[z}Wte7Un::Ctu+b/Z$EU'9Y=vz{'}Zsa#L5ED]NHBlBE)$}+OU8SL'z8?!nh5WD)1}V5MEBy6Xd/uIN^}tZhVQ'*Ek0dEj#F4J`%vc[SHY6N#G)DZPT=[m.uLB]N8Ff5p}{v#Ac(N%'@A7-vsQGScGC.qWx*x'h.(^KXO'@oAl|@rhYrld$8I.l+ZBbn`B(uYCR|67dgzNm#9%l@#!juz9mWPqm|e/Isn0XD:u6`X-|@r0j*1/:R!bii^Fj-nt6-i7fomv$^nQUD?Kb6J-J[6E(i)C2G}i@!ijp:mc((UoGP*ZyhCwXul+N2LVu1ze5c$Uyys2ApU00^WJlu3HoiU3ekUSA^s2*:!98yeZ{w`jGv.?n^|.p{pBIi1i/k.Q(T8LH5v/KH(A#]Zp?)4Eo+:N0*oFM|wyuf!TcnVqv2?4k%7TXUDV+wU56q?E-'TvS1E50(G|MnSA)x*l))wPh*l+[HCy@(xOY0`4}?$iv=A]`.R7POgB@{3L8L*F[5!xHOEElSH1H:#wC%Q|pkjo*D{^V8rxBNb:(3nY{+(jYBP{*VQeyp+JtAX7C1JJspNGBnTRV6R*mWY5tC=dAJ=K09ZOaDoS$})0e^cvQSXS-xPGo}C0zWQF^e*(PFQ*|RiTjo!r'|P(gQb8`r-?:}*xjhQ^1Xy1Nt9KcBl:m#j?}f:P[*S9MJ$oT1hoM=b(k)ybNF=Q/]0Ygc2WPlKWy}gmE^e{YTe:hmzkmKQ1+04lkHlGcgaBAMi.nA9FIFw.OV|bvw3#ZT]k=xhii/XdkNK|v]rn(Pp!oAC]l*#m(+g(?^WBPg2ir39NI)nUgb63f4r8Ygv:pakdo29d]mJeD:Y?-D6:ggbv5TD:U$6%UTbg1*%Zq63-4u[U1e3GZ(S5rczPD`lYlYu-qZ:${q%l}HDJ[fG2FUksC3nGRDks|sCQ%SmOYWfnt1]z8PM{tR0IdxUfP3nI.E-7zFyA(h7vXQyMe0uTF*zxavP-=S@N68O.nY]95`*R)fdmOujvwtXX$o7:dPf`]/[9SE*940UQWG:2YwRIfI6X!}e0JE'4dcqyl=Roe(WMuNldsI)TG:3sMqt!r)kENB?CatL9r*S=cx`G/EXxX8/ZNj[ixroN}FkVs+z5I[j4BMJwB'm6MPdEFkN3}14'=hD8RYtHWZ`=1JIpriA|v3^!2PHNBP1674dS^uw}=+eO=k9IdFAGyF99zL+|EOJn$dUnoThloULYBGm!6TbUS]39nI=#}t)Jr|8@6%oYtRv-{wkJ{yC{3r|Yo3xmD*D+ZM6[YRKa4KF43*O#(iN0b)Eie)r+tSHHM=^*i+9]0[R9aX0lH'LNWUL7yc0]+F%hhV2LlDi`W?hGXi(D{.*V])1+cX^AZz6SPEO97Vh7SoNg!6HKJrv)wIe[x#A!G8c#}[=ks'jlW4n)|6WBaLZVtqs(qr`@3U@^763CWzb/5:tkN6+$}H2.-+Pw5{ANw@q?%HiY5InZkY5's@3vF^{qo0Be#`D0"
   crs:Table_CCC783D0E679FA3095EFBA75B8FC141F="20000100000000000000iMH4080000b%8r0569000000019rr056900zNv012fAr056900H8}N03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900zNv01!?Dy056900H8}N0/[My056900'e'g0*$Vy056900Apy7y00000a8yJ3m6O02LA1s0)]A82v7AR'KG=Tl=}S36uZ[?xJ(@6i=UWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{OQbs@Br{-G)6}.e7p@s+1#jj@xRn:=|sYs}Fc@ZI:zDhJ:=mySEa{=DA)bi`v7Fdf0lHAX-eVI/w6*P{r%n)5g$S:bKzt*Kx)NL!5+V5P-1:/#|C'g]fl$#kSJx@XK)![%=TGuWi8/a/|Huu9Q*^IKYZYE'i]n$I:tc1xn?Y*I:'-exn?Y*I:EN/I:%00xnET]I:+ALx^7xtwQu{OZ-`@{+7coGX-?IsbJV)|8J/e!aJLEk8Jv@$}7B*}As#6!hqC2M5VF2M5VkL=t^kL=t^$-Xt^c[O9JwBS'UPMbaJ^2*`fe/5$fZfoFJW3?sJ^zmnu)PWLACSz[cZih[dmbl}czHxah0Y]I:b?jbg!54l4ni{bFHZ/yQX{x#y$*fV1|pZxVP?5(^%|({aW4hPlPVS0gfhW)eN0ExT(@-B/RaGQ3]t7AmIS.|M{Wcd?%T]QHtDTN.7BJ4SQu}6@aW3xrx8C$`vgr)U'pCSJccFU4bP@eXVNl)]j9Ox?#X?R1M:INGCX)jWWt-P.4y:o3CZ$uJ`TFlTu!#d7jL%pjI5i:!K0[-`NM#Mdmc4`*5XwdSvVzvirAA:d:3rAejl!Z0*cI)W:7X4sTr#jw'3okUqW'H-vm$P|k^Y'o1oQih}zAv56!6%XnufV3#OyY.9d#OuLRv2A}C%hK0{^*PEa$@Bp56U:i32@B[{74lf*SfaE9/OdHc.XABoa%IfWQAGrjTp22ViU3:UZ%/:h3@T2v4'/7%||YmqWqyT!#}dix+DfTL{B/#FR1qri)Fwub#@?!YO:KTaF^BFL!S)@+KK]lU7pmNDtgvUtwjdeT^eET6YMi|Y#`'|J!fGwKsd!UDqg+9W[%uvgcKU4Mk`]rPO7sl:b:ia(hD/4`%gE+0-4.7=o.27-!Q`emk(l:%c+e=fwyrjURb8W]7.PDT*YVaIDGh*biP+4ns]r1e`4F|lpivGsw@7QF*nceH-+aZ]pDzZ1VTQO9E9p1w=xQKn%TzOEK.y[D!nOJD4E!|Js3IeoF0D/X)fvAB6xAj%S]hcERfLfjyuaNGK2y:/pru|d=SS-I4szJ#'^Hj-BvOhZjnk+$|YFPF%i=CawWYMnbo6bRkbdJS$wx1`-fAnfA5nYlv3.167.!m!YV09KC8kA38#G`]h:9m!Jjz0d(-y'hRFl8yc?sEvi::aQ3Sf3QQ6xqvJ3}2gDDs%(+^EQsP.FX)iaaSiYxgExs#^u)vYp8N)+GaO}?PcuLUk+YnR.T%$.!$eqqhR+^4WriuBcCVRZnM6pK*zN/0:x0^}`UpLU6E=iN`D-T}MrLRpTW27rJ9#E5py|lIDZurdA@0Sxaoh%%+7Wh:D-SEPL{]p@yZMawLZz=l%.K]*@k/t:PaS{A6l3avC9oA^K/$L0gmOSMKhPImnlGc^GJ|KCM/wu%.lV!!29gm](=G6V@Bz?$?`@`0Y}N0[|j5szNZbh|3%:Xkk}1z?Yi`6BQ+J`tjdp!rU`r3@hvh)7tiy@=Lka(m{r1jg'=iN1QBw]GqQc[RmbFj}0$.7tV1iI?t]|zaNNDHfVPa1=DFg]=E0V0YrJ@9KqXTLkW6jYHJ@#*}pp}z0Mr{oE:LB]R}gzuHe$^rbKiqB-R9%B.-4iNf668.`b^flwW0@!fmulxPcvOnyK{kYjnEZh]HGQBf=jo=dJQw(Eo3mYEIdpC3AK+p{uEacU5nn]T02!fva}-ObbZ'dky$mZuclr*.pEwVkMGi[xCO2af!yRj??|M2R8ecc8W8pMY^KrLfe/hFWn..DgjoTh*eWUMJ`N$wX^xFRj(*KF9-JhUy`erZ/9Avf)r'1^NMi?Y|9#CJqHxRh9|nXB'PI-6O^{SuOtW.i('dE(+e8sgpsuAohOA0utdfo4Ei{'6vfP5|rvEIjtWQuZBsKSK*o]=D?usljRHD]phc?QzaP(D19PYUU|[?f}4c.@r*HI'%dV35555jlFvJULhI9^}M3E3KLYmVwDi32NFc:}N`j3CDs)RF|X2lT-+.f+wRCFF!J0}]6#@/$Wkwhs(hZ^B?cz(%cCFLL2-$3hb-pe]cuU6Lbu88094=9V?xacy|N.kpD!EOp7=Bgh2+yg1hxW|l[N)5F!o{Y:]r](=rA#g2dF=88bOHJ3xtK27%wo5Rm[}GZ#7aO*`[a3A#1h4Y}GUTt#UAGvXcVj?wao9}407q02*^f#8#-`1hH`GEHZzwv=RMnr9WBfp}^tzG}``US)X33!G?m}!c|:dvJ[P.4V0IKzYS*^DCQooQZ2+ED@')]|GlZ||w5POvUKGAiM=/G7KIXU[n|1b%qovNJHVkbq7gJ9WUC'6nvZ3!UISYJ}%$aw0rWf7)z]JcD'zcQLpRuTb*2c{oN8VStu+ik)dYrQ@JG9OqaUWl`N[hJ0*f]ZO*N+gp'PU!=2/*OfVG|lyLFHV#0WQJ*i9@}..^s*eS0}|cR.FylrO]q]F(ssjn`vxg7}$UAnay4Au-nBn6=5Jp1[j.0Xb=BiCy9mx(G'y{cOd9r@n[bf/^$)lK)z[5QX0}5g-ReHxb.t=bWJb|XwUo=Sjmcw^$x9|vcgbZH-Jc/L|/:]nI.ih-Xp}rGIqJ}Z*{M/Q[W8.[pbGUckr73T/$9-'zU8Z'9[N!yh(-W$y:meB?Kw79q8!']fL1h3[Z/7UT^Z}EPW2Krl4}CU{2J[|L$d0{b$b+XKk7bm'uW*rD4ZCv[geNi9vE6PU!)@]uV=RtP:-`Mae1*AYOF}pq/(}Wom11Ubgi44pcLkxEPew%X$'6eWfhVj3C'79N!Qk'u)*Cf%BZqxfv5T`izZK.|Z@/*P:cJP[UkeX.GQDFHi@b{'KT2W`.uYMT96P5wHw`F]v}gJBhjkerbDp|UPBligA}9|BPVJJEyGe$V`*2{eKZ8TFO)#GR+L+W8[0UPUzFlg?n`x}ue+A}?I1?6:8CPePq}1u2%[E?UJYFPo|D+V7$*e{1=fLpI8AhXc#@c]:i0T$cc+/SD7p535O0H'Hvh'Kta=4?s)Y:+b9wcU@]h{RdV/O}cnx`o:gSu|`vBh3[:EeK8'!lnJ|v=+Z(=s(:]CZg(c5W/zL-@sAxQ{`}AG@Q@4u9tv3Jx}^ma9ox!{IVx%qf1+!ZHVkT4P3Wt1:fn9'1cdfiu[N[@i'1Od2}eZidD6{kS3Nn?W$y/)wvL)5`fD@M@PXnHIk5bF`8gc!|vJXFK8R*)Rq|vYlF*DFOmDv[Kj4zz+$I$FTWxU-wwSYuFCE]TuA3GLdkF:}5@JSK8{fpMjtu3@n`%]U:5?UhUz9S.jSHv['G:N:og7@-X!H8n9-t#q6'#DNi=@/M:@MO8.VHC^o35zyw!:(c.r$PDJQX:CK:^#=9.E*MK:T*99$P#|qeC!sO0#ksPstJ(NJudIw.+8PrwS%^fv!QpSD$P[o%=ouR!lV[jST$kE5DaEtn2fY[tEP17el}stMx8z-2a*AXNxzdz*htevroE@FO20V4$HiRBdeQm`)2cS12j05--Whz}eV0tVVR'c]c2I{z2qzGQHbhF}%uT}mAJr{5Wu#)/!)hhFd^]vCMFMev2KbBt/DTEy]DbD(39qF^h]VQ9!63!|S0=oVn*Q:%F[IE``p4uNAnMyog0lCgoI5LHGEJPs`=x9V^bT}B'+BVl%GOTM#2h7UN7cA2bVFp*?uFI#tqgE(|a$EdIuz7`2%4VbOi6pV04K@if5':.e6A.$ezs9c5iL4Ld)%I3$QzIi)dN*=psJT2B[m%w#:L0cfN[Kuv-6HOOJj@*9iXHe%h3l0!T!E%42K}-:ltabGqbTx@fk%nOJ7]H.E8eYI7+N)6(S+lHyVPE*7.f/dXwCV6Pn%YwLS:Z:w[Z]YWyt!txp]nk'eE]/UALxKw'Pt@t:gbmk#g#)EbWyz^|-u7Z5WlEob)IE/1mN@7TBj$l19ah+Lq3v@x9uxzu4`7k5WvsBlw3o39R)A.{RPXF#7b#[FA{9QQ)Gl?SB!qZE`C0T}DS@DGa].hT!BP.y'8Bp}nwfeeyVl.xc|'fL:p6/PU(m(^T4G/Ln.v#`v4xV:f'/-N?sM8Vyn9[apa@7E]h^TLZ|yQ5N%#tDJjGCUEScQmx$@XgXNeb}Yc(*(d?x#Xe:qNX^^Iha*5IWdb`ZwjDo!IBy:*usOEpchnpoR-DWcn^1K4Vz0Sf8Fu'8wSb7XiF3qW'?wKjKQUS'v8L@]t=B/fL)80DXkD{xEDuLB7v8p}W-/yc^=B-4GKTP/Bv=dCgO+=-JN-B%bUy.[/IM=0*b-9=Ifv4ZJ#PK#7UMqO4OeI88LZc)?n1sEOAFo$emM4pndbcX]/}2DW?4p?Nq(Qf5xz)O`nVsd]%+#GZ3{H-G/S+fWMbI=pV^(Fv8jrAaaWA6k8qdEjZ0m!!B`=QENIJ{Gk@Zb1*!r54/AN.Pm:xSF3Jn3K:AYg@Lf0nuFH9YCLBX|]Gq6:@6|iVA7WBkD-X(D)K}o)^A[?w!3bUSFda0+F8cJ1!CvlcpEfSqHAR[KlE!8=b=Yh3kv*=D8uHb??[cHR3uo@cQ?2C:JmTTQcBixtzL]/gMF={fSEVK@M}IN-!n3'a'mzXwHE(2(fsjp}L)*O*7cQR@NcsENC^]qfth?lAyONl`Fba=Hch}Id5k/rngoE3b@I.P#3B8d^X9XHB=aOQD$wKF.u`8Q}PXClMrqKoXRwX9U0/Z^6xS:yC^-{V{RZeh#JEju(Nr+S7U!S]:A*UyaT]Z@+4ef@UHGj$n6@zpcvJC)JIy-h+f`xSWVVVcCx[Zj-#LgJMiIzGN=R=^SD@wELCwy8v5NDRfVB@nBT%YNtOu)dT(9{Ur^}plXn=fse}Xcy#-]mvFnGnjFlWUzXB7tA#u{w`j4%E54EBtiU!a=?Bj7:]IyS2%BF}xk9QLbO3=B=j@*GI)t4[1L^2OHMqziru%Xq]G)3|0Zr/7A3zWFcok^v|wO@xmhtT$}XAl4C)`{fF)xe}phhng/15{pFg9aXO^$UtA=*LfNx*S}mikje:c+as{'$Ka(REWu'=i0NGDs*goA(qs)`hImrNahLq)d7Kmd94Iv(XZI5G1dZKwkmG[JnwV|U-:Df}C+5nloEw3Se'mP(fEt7Za5(V?1a#l+C[P!Iv|!![vA]2P453pkOz1%lTTt^h1B355+'%qRUx#*+cOCv.[7S=o8a'Av$M%mUtFNP0yuF|kyJxO[X=XBrjp0E5ljHt@Tysvd'i[NM8P5!eZ.51/4}3**[P3]5L.X't+KE@mUB|+SClsCykQ$Oig]$ZvfEW30B{1LaH(Ql43A'RNoO#d(e8=^z4pqV{*45n+48OUTUGBjPggyFcOx.6d(*Rto=OZ)sIn:gB{o!!BB+mM3EKy9|-FhYMkO3W4XHL{n6`Fgy(Wby%KcNJtyeH/9mGD[G8PP1q8VNM^$6JVRha.vc:O390ISDov+aT+QODi0M!eelAy{-7AGt^g)$F(eU$U0bOJ*qfRG84]qj)Ma/Tr$mYA$*a^hG{4E'HvK9)OSs:1rSamoKr5(Y!5yPcDbL3lyn]]QAdOkc*y93@wVx5TlnH:nN$f|%E7HqDuzaoH78?%XM{.xRq%9%ivdK$rBVY=z|L=M1rITCsJfzLrkB3:h81%IvfU3d(uA7BDC6gN+wv]BU%1F.d$QG8+{dbGwMv^r{lOe%03Oi6oj5yTjf+=@'BxC2!nTb=d}@WCOplYWNej=qdBDcw|*pz)ug+n!#{=iu!Avmebg`C43r/:7T=OZoQtzvNf+z(RU*%IIr#AY?KKmlhI)@dqPAD*@@|Q(N*y2I$EU7wA]=7=:h1Mis`U!x5:}3YCbw.Gi/*eDC[ktYQ{=r+f[gmpYri92jH2.E}AEjJQh-%{C/:C}!L!F7RJbC8DPdaYVC4ZwD0P}zy*'kD0fq#0B7Hq9n)gIC339V14iFS2X'e}Ok)U|zy!Fx5A(t80X(m]Ti=2tlYbmx^SW|n:%K'?8'hC+y{WF!?bcx83^=gX6hhD^LW5PxD8CBA)ley3OZS95^4fF[j$60P@''7C^)l+5lZbh4ka/U?|okrbfYYZ5b{`?wRV@--oc!W%kZjGqpmw66DR*BzY!E!kn]hh.8%g6dLicl{C#p$`v3Qrx/76'dF#datYa|R{-.Y9MJqm0d0E5GHiS4}WZSJGYe6#YV9`+Gl*w3-A*-}]k!YulQ986MH45a|b0}}[qwsI'%tqnjrlffQ7C1ZX6`ZajjjxfBriWB!UKyoI$.uLS5a3@?XI$|Hvm9xpR`-E}zZiIkTa8L0@]|:./F+7+Yb2.%Ncxk$)Jv8z=}mE+IE6o@|6fX((y4HkfD(U+nd(sUng3M^+`JGS9G6S37L-7.234-j9iAxAs4FCqD^c7G.:R$+K*k2]E0@Y7NHEe02IZMBZkc{iia`M2[F:Oq4U?8}'WFM3BdEz{`bP%CvaK?2U!Jjn3]Iw2]Tr%DNbGx^59Nu(PMQvnNAi/aRTk-$#0Nwz`nOd@i3Hm]hrg%vjKZ3cVt-8efJc3fdMS8j#mKSwxUQRHMXP9b%8A#P$rw=e.9CgZILgyyYo{*%`2#b{zWU@RBaks0$]9g^$u/2F}f-hg891yvR?esg*@GE'h?hcx[25Co5whhpm=|?cXcqm1ph1FS|L7'5yP9G!A:j8i)Y=l-toz3N8X.=6]Hy/lFN8-[]V*V*KT1BmzU|t*WfZ]BNg1Btbao]mWORKyqx.i#2s|P#F8DzAeBj6m0?Q7*|b=!I)-R6(!/{Juv{:=sR=X^8w/ir(T{m@]RIPxw96e|ia+C%N+{{HlR(%+]$18c4an{JoLNwuWy}NDI?B(xAC7m`j?T[7oXEY2(/aPSbk'.|Lg(m(q(f'['/JO-?pY?HnP(/gnKfO:ekgpfsWev}ydzgw0*S5Sql}%xH['+1]](E%YW`KZ|=RSvHi+hrgr'Ic?C4C3W|(s5HV5r|7`f*=OWd)e[J)D#-a{@]`S[@k(8gE$?wi^Q.Xy:}ZS/f^g$hXKlaCgPCb[{}o9Pef}k=GrxRTVwGJM#@MY26!q4F.Wg#u(frij8pr9.9djGT?K{Hb$-rG49VNZ/ExWsZZ|pWBRc|tppS/eS`EFKL|.rE7%c@NKE6AZBG8n)]B=4aih|eK[FqiyIH47:hcKI6DSiY}-I-V7riR!B2XAx'Sq2'MQJb28zMx72{8erv9qwZNp7g|yh:v}G/WSKw/yaR4gY=Zzi07yB:T+x!4lv{@aeMi%TO}AzBh}7b'.m7m|cv1aPL3DLG[:6h2aw{p5DCU{L.z|Bi8Z[@2Xcn)ueD!Qay`PnSL1v%]yA)5jrw.vZGh9D9KBlC9DgKvcfY/MAuJX`3IZa1A@8{1'1Knbx)1@H/?74m-fS=AqR4xOPJBDysB.5JwPT!QMgh.'P!*udvMwNGeD$:OPs/}]]!Kt37{VDLfY}fuY^.Ng)eV(}qvFO%i1(o[Lk'iRXb[v@H0B='-lBW'buXa89IOj6{z%AL9yUREvs^*?/MYX^2!D8h3SY#bnVW*JUMkm4'z*N+i:gCyDwZZ3ZXqB]eDWxqewtlJmt{'uQKdm{p]z1bB}$gOlCwd-'-SFZ`=.y]uvr1n5W+c}!/8t9oynv'l`650141Y}is(6aOhhlNlK[lacN*`w5@'aV'bInCr/#P/Cp('5j6vR:m9YIHqvwr`|=0JY0wRENPZ36Wg)#^qB{v(^Fz$F6CCG4wE30-peug-#F?p*G=a3mR1Uv?Ln-'QpqBqyh|[otnOh}mQG]-(fe[m^HKernk|*1[oHf/YCM8FNV}aOX+Q?NUgmkC:O{^1pV.:ZcyXm5ix:@u[GyEMk[ERuPM!z2@4XoU{H(+)TT4ztE@a=TTE.DD5pTZ7).j'P*RZ/EpfT]r?TSTkqE|}(LCbG0q2)ZD@=F=QylIlR.Y1b*1xbob!dPYkNKCLKFnC}VU?NgnaruH(30}.aP$R7?oM5E#qiBnq3FTZdA=BWMp+h:t=gKKd8[|(YK%?6w/Qbhl%?:Al#Ejcsg'o+:awS^VEV:ikJd/tv[MdvzU|YklKxNrn`/8xtPxFp+'OXCd.AbJDVwN)jAIq-eM7TPHw|TrwNxhMscAvC)ryuCPdJ'swE98[FQ*:J?Nw=e6a'QHn%6iRM*WzPJ1h0NUvRY$qsJdSFtYahi183?Ea#fTy*)(7N9/yX%caimekGk2|MY(%k3+*VRiPr7?HzDXX@qut2A0RpFJ)W!X5'MJb^JO0oXWQ!):@I4%Rd|MPG|}EA8stEqa9:`rfY]@hKJ|?wj2kRoUqV!oD@gqa`{cpdDKYvDxGoixj^x/TR5?)gjNMVRjTRP#t)hQ8)+y+k.m)z!:@5L{JV-U#+uDvSIw6b%^!My+)UBPZs'Z.nRF[#dd)YQvJ?vJb#[o/v@RIHxiHBJ]4d8`K#{z8c1oj{6gm:cvpt3lQ//3`hdu9mCh}v#$soK.U)8ylSRoQD`qh@(!B69d+aF?ie/CQKSuc-k[IaT^^?c%+-A^7'V@PRm]fEX.3p5|WE$XYpE!=UQMOvxy1iqpSA%oq=y'VJ2FS3Mn9FMsPsX.A)L6A`}}[]TmC=Dl6nQGjyt*G9%FSO6K^Dt:#*}%23rvj/cH`Ff=y75W}8BGRw[yiUZa+[nw:LQq2!*aC[SzZsNM5gM@G2#'k0N]@o(#E.MKP]Y+ukdZT!'[q[-NqY^Ll^46%1JMXxJUttlqRAha9y`.tO1Sr.+jQ6(Au5+%`B]Qv8#W*mxPz8Ys9oz2D9/2uLuf#P]GeE9Ah:8ZP^9[^D8KD?DBWj)`x3`ahSu`KA@wc/o!Or[}u5-GeqOnd'lmoQLRD}jfi%du.?Nz^^Y]z=lE+1csWol$JQQEqpeC+(IpW4:XsDZE7zSbNkudKo!#Eq4/Ak!HJ7Po[a7Om}8CL'A7`n#u[%X2unMh+hL:}NjlEV:Tz{Gslvpb(]o(Io=hU`w=g?UE]lVf?]041Owu?(C*anX=*]`/8=3-9r'tZI+WV-j!u]:MGqOI7PI#@3)R}0nC=IqT#|C9jB|U.ln[R%P-$Kc:!MwQQp-LQzMwxb)LaPyJ+f%}Ie!eZR/kJ'lg+#Xw5bBEmaH)OqZ+|7@(*8:l+D0KYe#?5Tw%UN!9HA/t^G[`|npTt5E3I6k}KoSswa:OzK$QlF+|c1F3:b0DU62ESGYbJ4(vW/wQq0zPD(4fA47f/e{AZ%Ioit`3|1j|^u0lP24D%rld[UYQQRh'`cCdP]FQm%q+!0/{q3z/oIU8]L#hP8ep/!rcqo4vM:/f-px3?Ckyv+-KERdFLGrT%w=?|ubIWR[OxO{|mOqr}!S)z}BL6Fgo5l+Pa$6ySMtdUV+7Q)P`bFv!27}tA's9#UdU/`ytBM'0-A8%gVnCJEd@t-Pn]-4c'|L@Q^Z$B3JZ+JPMpOb|0M7N56M)wfcG*!fOKosT@nlZt(d-N%t`gFDtj)oJgXvhIu9T$FRkv}!Y3SJ'@.M(sbKWhdAc`oBhiw)O`#@gN'z!N!Y:'HOlg0Fo8%M3g0X3p!+80]-o%'W6Ay$}$G54lF@wPTV/D*DZBSeDVI+]-+!4JLL{kY]wjv8wr=9GMcT}cNNSY84'ccW9dlAqAdUaE/{Al+]W1j'w]o=zd+Q'3(SR4pAmJ@v/[9Tf6-G9[e1=zQhO?JgToGVBVVW/rR?(HCC/L1aZs{xC5SLb5)eeNNw6*X5@`=Xy/[vb83l@#dVZ.b}S!xAD*MCjc3|)^5%z0nBqS@7n$m{YQ2jDIvpOP2$PDC@#*G@-j)2RD*:XPffh8D9o(h!lUBME[(C'5dv-n|em3n|]K^MHyJMNpM=vwhQ7d'JD9BZ:?D.f=1P]b8E)-%}'T?xvi9m#RXVlAGRxnL{LvJKWuGZLmGKD:Lnj#Ivu7a`Ops.uY}[rQ[5'UsAt66(eGyb26pj?J-svb0T'C-Jl3UkP802w!dJ?N}n*6KujX])Xp9vO2nX%Q#iIU:orZdtReCf'o0KT'eRWWV.K6+T`lL=Pt?lXuTi3UiOQOca|EDt:h55?gI[(MAz3jmj4F0=YMYu:ckkcdpN!}P7[dXwF-IHz(BJp^DiPm%bTdsWYxB@$ktHmF47[$1ESNR]ljaJ}Y%:Q{+5M=P#ug3qGKjWi=Tjh1x|p/r@xfp:%5`Ht0lqK!QUVSPxNhc*vsS8xOwg^s$xa)ZO*r#NZFf/96w5HH(pE?|VFU1Is[]ROT`rCuCJ'wrISy$UX9Mu^E(1)aMPiyYF?kQke#iV3yhYPsv=L3Q^dD9r]Pq-NP24k84c42#F3oDh@mWqsDzUu(s.nh7z^)7urmDM^YTZRNtYurm|je+4iVf6(mYHW#U)`*9[w9Cy$D]o[v$4iHE#9L6rFXs^zOIv@dT2!=x(Df-SJckj$eb1^B^44{fi0sa)N?S|+0(iCq}Jb#$?!-eNKGg|40jAx7NVA*f6L-}7936BUszF]]*/rcOv[s2%q/%lc6GVZIRy@3dr1+Non?{Ban-vUOckwV]W(HM`2YR?%LabumilbaWX(C+smPf)2q7xr/^lb'V2)ZQ1:-{[.G]qT|(Q1GB$B%VCn5$+pmz^GlymYhWVpGnBnDthH-c$9'MQ#um/6sxx6DPE*ZH])fvG)ST}^gN`[JTsX^t:[usWK5RC@IIWcAFNR.*/O(oY(J?Kmdjv0zI.(X^#v|])It2!M2ADjy(QdzF7]a26h=T%Wq:=)n{4R)(9hy-66nEmfmJjLI%]P1K^y:/2=ndOvk|saesj:xYe65^gMAq'S%:mC`vTh%w]U]q8Q`gONhXW/Ox9%ubCDUPD`P6tp'J3Ou)-`]^([`#e8xxES1E6q!:3LFUqx-C=va=Ll:2@FzD$qzI'^aqxnzNxa[m+e7KRs^-:.!Pq}/{]*Bl(@[#aS3su7dMT*+3Ns(3:xLMtOtH{Z#tF9X|[Mtt38=LYMc.D3Jj7?PZcR{+8*zcqqKLcyVcDj$Pdb'L^-sY:u/[{8sPvGN{k@gyQ/itv#1prY:TMXtsTw22){u:(=Kc]d2mR(rJ5=3dK'bG}IQ0B'uW4A1!b2F?!ren}aGx6xO3EoP6`Ju-0x|x0Gft8lASIN*$r`x'0K{o%^f'n4Y^|u'h*kMCXr0U[hJ*{EC2Wk7+s({-7sG=xoTAu{uHa78$f`CL94{1ncvHTEb5wHqs(4-*[e?`G(V77$2PYnOMTJg)a3y53G8]Whk}9Gj$H))[fZtNX{G'?.MqGb/]QQaT3df89B}+{5Q#a^l2g3I7V`iu|O2}U{@'nXOU#cB{S..r'p@`f0zzRa%Ul.BGF`!aZqItIf7|bS67ME7}}V)=ynGiwWGNE*M/00N+QqF|SZ6`W{N.LurCWOOCnG:*hXTc!c]|VXNB9iZ%aPHxs.eX#Jh5'jpaIOFcoWX40nRccy/*Y0$xWmF2gFCc4aoDQhAszq/E8qZlwsSJNK.L5TP[]HkoJ:H$svo}mmD`n7`AT/bnNnG*iHP$:5s-9W7ZfYv`QOjWKA6F$2n@d[jr*[$JSLhJjO:fKKf?1D^g4p4rwLG(WR-jr}9V6/CZ4OYRn9Jp)}zVC2=D%xLg9-u^0N:cD.KGh#UfL|^FxjB`Dx:r$ap)y{}5ai`NKk9bL5$BWJB0ra[F(J*s}{g`0xGF`cf37!5)KTLufFb4bGJp(M]I!R'yK@DFd'Ckaw/+AZ@-`1{:NJBy9u0{d81euxe=)Od]`fIFgbCm722DxP(gJtVP@gsj'?r*Afq|e(cj714BSGtav]*`U9qN7sPrhD0xs[L5a7Dj2LxJ%aNghgf9yCOEO*VewY?L?2%0ZPHuLYL*aB)I.-tP9:u2s{nO`T@3.Rv-aMCPddl}?XlX}3!pgg#%N{natdlRN+I1+S^./J66aD#aSCc{@zRJFqayGZserKsSYeu8%jNix$?Bao74HFr`GnW`BB(xyD7U/|r)@8MVL{sQ=ZKB0tA)TBSn3e9i$QS2oYNi(ZtwLky@2g{/!)k?`JKb'ES18lUNDp8x^5frz1Yagl]2PcFY*@TbJvC??9i5kXydbfY)1CGbUHd2qb4OlyR|VChVhR'!heoA=6+y/l`dwD7jXtIbV1!sbED!X#hf?|*(pZd5/CpIKAuT.W!E1STnT!5({]=%d:.^WvCCOjOFfpN/E'o#(F5aeOGh'T:M:-n?)1Nf*K|ppnDf3F*7}n?@i)YAmd-j[TWI*:/Xq+fAPa|ed/U^hQr5PpA775vxg9)u]ZCvLg2=W!e#{G-*F}vE2?QU|i.rvgUFhax.k$Sbd!0RFRhTNO3=nlz23A|Gd026s^7Wq3SR.g*J[PH?u*0P}`54Q(W[MF=[V5fZ`wZ8s/.ik]Nz6@k+BvgZ|j#eU-%=nhAY(!9ctojDeVj9h8uJ-*TkuhCu?RwORf*?a(v(Ub?$f9O3BrW3CHkkMcyUPz0.g2?w54'+kjlG)vDk0LTeWBLDKdB64S`^b+)S?@`}S`u5!)fS+?!6N^T0J'^(Dax'nbYuPs!4{::0l-2K|rIakrJ*Qg5-28|hp@#SQSr`5Sv*0SwsjPi2ZBhTz6VL)/1RmGLzZ5hYeM`37`rYTtR[^X+Jp%gF[(j89ix*Cxr0{[SQT#v`+I^zLPYI6oZ?ZFsOK/nl(3W@H*BnmQk|p#$4Q75Z*qW$HDP[u^Z.ok9q3m6letxc!jbCIS^$QwQlB$JCN4]BvR^g`4][JpZA?e!utXb+i.?`F70EJQ^{LD9[967[u^h[#Oq(re(^8}f?`z-zlZ$j`qQe4XtrxYR9R}4kgUJkB+ynzN{*$:c@^tac/Azu|s?dFlOd:zd9F#*`eAjKXU)piwauye%%l%rgmKke5!^vwVex?sYY{nj8kSE@(W}*2-autTn)S(@LwmA$o`!@`-zm$?sQK*i9zHIcF2[@Gw-ZDD45iO5u0+RsfcoJ/x{:}m[vBQa{H{t|Hcg6^M^C.cE}rpha#AnA4S3sxRw!Dov5p6YBA9Gu3g]2@qsqBGzf|e7)Z?=CIPA+.xEhmc6.6Uqa?i+i1RlVd}sjymbRfs7S0UD`(dNRejt:#o*4Hn9zJjxtp2=xcDJ-T:|NPP`5SsonTz`4ECc=-A((8EDfP]n3p]g58F'Gj6@8zy9JOmXa'ekzP2stL$ymqo=/itF(?s!}ppIj$SeXB]+x#U{2ZA-[.d4AfbEwE`4cDAVX7xfobZNK5U+S3#g#`w{7{FteoYaw%b*9W'7xs@k:L^U%:Y'W0)as/MJS^BL.K'If$h)|bc$m7!R!tta:PsgauZTR#x[jn*0Y@t}:SOK!3A$=7A0-k)()=NKEDeL*RWc^IQ`JJ+D]=*wJ+U4QgBac)'YmQ:r%=qmdR(UR2o/lGxM]7gvwOxHR)JDwaK8tU$oR^n9kz3R#K?}3SqPG4`k7*HF/A(]uKNAN%^mtrXlDpXlhM(u*Xk6YT8zag1Ysc%.#zckc'qjYu:(s8KXu=](:O1xXCu'?{'(]`^dMG#eMR`^nTF]F^(/y-8HT6fwYx:DVJPS4ZC7![PHZk2{FiIcKbHTPsY`)U.#nY@5i7[Q]T${''j9dw(^S7wf4KND%EEEJUHkBGsZ:5{S`JBg9+lKS|Jo3D{3th@lXuPxuf*HlNbG8RsxcCN9f9R+kpp4`BTRCVn5yh8:Nj`2L.?MDgs!=QZT$F{S(jb?ATC`l1Fs6d}1pj`(D$Urzd#YwE'`gz]zRUpQW[/(Tmv'c3:)]U(Y=FFJyP{W*(-OUI9E:y3pKt^'9I.wGIHLvG2ne.:^uWFKvO/l4dUXPI3#xR+0*[w/.i?d#bS@eE-TbQWoz2TaTblKo`3|n*3}WXD*piTtC@0pTWTz8cLL:#*QE1Q0dao5Igi3#XiD}}.yXkQ/K]TbR3{OZlx62xPx1^9[2.nfdjUiy@0YK9!5`usyBnoa(e0)Ozz|HtYqo4)6Dy3[Nd1%WsppFbys)4R9EerqY=T!=yM5+OiVQeFaz`cTF?WK%`7`K1r@TzeBQOvYMX:?hmjI-{%CyN(0r|lktXQwSfOg@[fbt[gr1}:h!i*Py7k4oU)1M09YGF4YE#}M#.iW3-@hvMfyI(*ls4u0+Vw[9pCHiNpE-Kb?[%v}sf2xSP5F|/E0vYFT{#q'Yty.S[TSBV|*9jE!YR@@q$ay0F3})dBTybXIKH3ZZxoGrOUGbIx]uE3P*Uc11-]iO]{Fd=XBML'mw/-3nEWFc+:okxSZtk7ImkZwu4QH`wQc.5MM2X[TWAxeH*n:*q-$xbK@587^lg^5p8-#cW6FrkPWLiEBC=F=zWAk6Mp2DZjnaM)-x%1QDK5Y^'C8:h9m3l+:S7.tzF}VI3HMyNluOqd*0^Rxoun{?l@)rxcgA2Re?'('tJsTZDB0F@MSjc`.RUoz(J1(8yh($HlNY#T4dlQ1{fW9pINlBE=M8]j?OYQLrwZ0b/8lYF:/9(-*owJ{gQ)N@-D:RN?Ru9Eh5X:v0r)g`*-KVJF1uFeUDobje%@oZ.ND'{|HM5=7Ufgeb7fe.erZgXI0?Bu')3K-j07P?./EG.:!u3zSeTvg)If3^V!`1MsM-gZxk'$+9vIp(KTHHNKM*v{:(cOJ[v$9p1R1nq@A`j-VoKkNcY}:s=3ii4*hT%LwN?ItvEZ3sD!CGnCu.m4tkF50-3ll9tfzuIMM'e(?u%MVS}/B`(cIRvcV`[Zb+jjeFW#z^1HK*j6nUYqg4$ws5xeq*Pqs@1Vrq`OZhglc0c3N1+}Z|.QkaTS{5ewB6ck07na=}hNfln=s+=YY'iiY2NqZY|Arwvqpr+1Sh|VuZm=h?L4Td3HDUBN?1apNaXYCMkwc0+ol!n1`-0kl2C7?`TNUfJ'/@a^4wIw'Lz$Lt`cL[bnAT]3Lit9?8h^+7Ko1t98x36!1er)R:LcYS3:{}Hl4*BIt!bpf8:O:c[a'D8VNM6vP{UczoGm1b9Ex3L|pyMQN$8??cYYMTrPxHSvl-]1n@.%Qxi!#[MFNuKn`t02Hk*t*Vmwe9G88GNDcotL[J{X]ZtB.e0)b)mJE[3Y'[BQzMY'l}zqKNq-IYmat7q'dXNAluGZJD:Ue+R-H/=(6)t|s[P!tP#(x%c0?Lcf)QNUYeKT`]sbb|=TH@^2:wpY*Bb1O:1u.muqkD:45Big(3^S%RPRECVjv/Y#Jq:''mFCN%W@/z.jo2J.nGEx/:hIiZ4)Gd?i^sk2$PB3fBb6:fNY!?*t?bg6F*fcWQY-U%uj{JO@-w@12BgI9z}Jg{FG1#!QGtyC!I/bGId%un-qJvGEjJh']:5(dHfu|!I`yg{lB`r|^giVBtbx}K=QcQ#NhUz|2fnd=?ax'^xV':S+?g3`e(34L?I7!i?:VC{g^c{MXHJSS?L.Y9%U@UgNt!EKp}4$^s+])q?n#jqS4(l=1W(iO0*q'scZkAd7{eS.A4P4l{jeQb5*vhaNr2N8=:KVOU9}5Igzx$UK6lkmh%a@5}JF2nPWYYMvcAfL.R-fl%*HU%zkFj2T3+nwRe[HTDN{MEf*A+*S]Q:p9Pa1tbZO$$sb!tFwYo8h6upUSHFFFJGbnPnk-1[$|4oZ0@tW!r#+Fz1`h0Lx1H5BJuD|l.(.303ONq^?pmuUmyA`KIQBj+.y1xvggw)=Cf.yWYiY7Fj5YbEs8YqK+--O1]8fW+3q[(-'1z)(Pafgw/q+YeCHT1tq]101z+l*B(Cw146hhNMtdbmC)kjy=q6.n6mylsWc$9HMASFQDfDxq%Mu'+qd697I#z`.L1v`m1ALJF!H:-cAJ^zMqU4Na8OXuq1$(|HSea=P//Y8Vw}yGc`4H7?b2j)g|4X{l4@X+U1e`7Uhl$zmb5maj%byaaQ]9AhiI)Jp+d:l1vwZ){{-pEawR)OqXacs7whnTKn1iUPGzG+m*'yG/Y[mhZ:]-@.f)+Aky6)-iq(J)zmazM@m4`]eD^R:bEoef`hyX^=c*7*Px3JnGWCex(%nZys`8gHeQ|}W'WHj4Jz=kegBd`V^(Sy=OF-}F:*7)+rrm+L$)U2}cUlWCAE1rLE6DvHpdm5h5ByQBd5lxMtf3a+TYGRdEF?DRDd'|/Jg:MePn{ECYzW6uJd9t{B.+U2NVrys#zwHm'Dc*e@Bs=MKg}4Z5@D@NCGaCNX$e#.%OF8ZU)6KRau?fv7+[MgcuLnzDp5S)Gen.*v@O^w:QLI|bnJ?//z=.uUQ6MdI=fR7n!p1CN`P9z|f/fjf1:y^o}jeAj*UUuk9lAYu^I@.TG!GPA2lTerSnxArzP]3W`4I'AA('}T*KAtjdu=`cu$16lX`:BZpGo^biITz.ILCSCGGOz.SptEYC5eaB'ydkQnv9purJm.?uTC:Ep3#|M|'PNj`K[3{?AHBY}ZYnA'+%t#Ql'x4%s^Rx^9{ItbY`c=zt`Avnd{aD!(|+AGUUeqGy$SXMeDYaIy3EO{fY8F9e*tJ|[W0f39F35LkeH%(eDw33ccJ.BSoT.4Y21UIyk6cXJgaACR$uV^uXlyLu@h*/yd'O|XpszOE(@LW7BS[g1mH2h4$dEHY9@lxf-@f](@5%Ak4:z*2Jlg/u2^bdwbhd?n?Wwjg]VF(.%kY1hRibn`vR{c[#zX#a1SuIsCidWo|UT5H'9{UWfCXyOGVWKD6U0t]fbSbT{l5o+)cG^luF^oT/wTf+T=FgOvu`l4d15k=B'bNa9Nc95`L?)OEDcsnC1?Mi39*3%I4?%p!@Qf=DV*%}v|y0T?.Er4Y2Dt-MNWZ[q}1KA^5fP*4CP.^$QixNz7UH1Y-1(1dkWS9$G16sSYtUO]4A{?DWgI{ftFE)1]OV/MU:z{p2Lub3h7F*M*C6faQikh33pu@[HU$^C7n(y07e'rL3PhjWVf{#=UBQIo6KMpf0$DX*r)f0qYZmkgGyo=/P?+MIF?x(vWQrGHvKPcOoStrfwMa6N0pXt5iUK.ptQ#r+U$ZA:gj9n9`R+ssXL:hd8coQYQvUfvG?Zw80?iGfROUyc4JwF=f6jH'R-oIzEFcM^j^el^0TBrAfn[6|WX|xjil+4grlqp@Uu$!N*4Ag424scoqaS6!YWZO65rp+j|Xj7w-c[GKF49WKv^vhDuaH(2RSv|K5I[o@w1H#(+dF=[bbP1apB4!KYQc6J+=KC`Co2bT7u%k$z/aa!i@n50PMd/)Ntk{t//I}Zob9Lzct)@#a8(dCV!=!ZvqFqTV!`-''vS:c64#|v!3vkY+^q1OoZ@?QgUQ|5}i9`vQ:KQF:fbk%7r7|{sT]'[4q%xEm-)gLT@p2$r2QZ^47h6nUHfdwHIiDI}U^xlIk[.9uNb]^FXdtDJhM6}ckPQQCjvu$/Gx[MexCt8?/($j3#p-*X84*+I:[]58^t57?:^?LYVX3N0GxMmua9-lbsnvo/[lA9lnDpnkPcnBcH}b5kHZCgw)b{7pS}e9KnTVY.{.`GYn2d2qB'FEj6tU?81pu+P:gs:lHbbU6gaEOc5YOw]0TI`HE'pp*l{[pL$tOG5w-Hya^5Pr5r=XqZZX]]mfa@h1ew%{vEp!3[#|#EVL4h]IhWSWo%Kr25@v$h(a4g+siv4hfdrs$F{}xMNx%y82!a$t}ia$f|{(=1B{eoKH+3XrlyZ3u^m[FiNMdh1d40ap}K[$bu7WTTo0m2^[I*8G+Sx=YJ/CZ$wHh]RL{xV:^1U4q56WsdnUHdARrjZQe=gWqbSfMh[Gz)WpbGQyJ{B1G.DkTX)LZB63t3??Vi+bFtX?)*sfx:nH%w-.TQ^L**E!R^n{epKbg*wi49jrp|xO)-oQJX9%bSl=3}Wev0s3N}Y6Rmz+n'h]M@Pi:leEFQ0cxZ)^lIN${-]SRC{4s:}d'gz!OoNJYM'qgQ=JC4m/$oR?pni%tDKEM|RcuPFm)zA.I9gpd)U9ipnONX)692)BNqua^)YwhuUq6)tf|8zZwby7x7|DdoVIG!^3]c-^z[3qYPSUDX!MuvHR^NRZsGj6?tzG[o3K7}`lCrO}[xh[3zWKWz)M/tnGbjg3i4Y+B$KL/D8c|yQ{YKp8YoL]+//%=8iaKaLMeesqa64qBdlA?^Pup2R|:'xA5l4+amT/zs+A`wTKcKhAVXdhN1P`%d1*D']9y{6A}A[(ZgW|mR:gcN=g#qSj`LH{)Wg8VG=Bw=V]U[8Z43GdpC5*GWK@YD[lNx[D*]'^^DU1RaF/6PK=N8zCJk8r![4QeSnMPi9.0?+3*$hHqf{f.1tw4JK'#z*B0H^g}GM:fkZn7%?sB5ysGvybz4Fu)boR|lR%t-gTkqs2aVEucwk-}*B(I5u:P$Gq]{^Ek5o0Vs29n-YAAFYKHk|%l:X/@D0w!sTw89:Tl1cPst@|qCqk|[0?Ff{CbH{sKMSw-RQ?ASqmdGeX-oTxNYJL3i=B]Xa80a6cEU=oS4NWGi(5roG{ZlqbJg{hxGg^a+GIAGmPdqwA`!b%32X@)FnMz[WBeLo{TRo#oA`wry0q{Xb(DB'-n'sxs2kqxWx6]'fZOrL3yv}raUxdchuP78)ab.(e7b=?wb/o5rTy#Cu@$:30z7HZe%oYmGX7^27*ii+!|rJi5k%dlrP8u66E2HA*il!w8dmTQ1GSS8^p4@}'(hI34=R7XLhCHI)vpeP5vuGtY4PUrMaib9Fvoz9L0k3-6katJ9xi8pf0'HTNF$Rk8cS9Xp{7q=UzxU$cuU8):C^YJqGfwPOe25B+EOs^1CscyQivy5'ae$hjGSz=Q9Q+-g}/0To|]t/j0rEhJ]@Ky.+YE/l'vTwndOTq}P|`eh1Z+0^w^%RlLIa|j:5sKsjXCmGQxFGOa74IZl#{WVktqQrrFp}UxGjgS.j0Y}v|G3zKsc1X?9Fn$MI3yWquZ7KJ%HE=[{fMnf%Rz7gXZ*rS`6f/^B]0?R^=(rj$w-^/UYu{k?JnM.|Si%{lZ3e(:4hTkQ=6AY3BW!IfFJ!tv?|)yMZ(G`W'6Q9f4yXe*]e+2V'*'yJi!Q7PgW+VqQt:i-:3?1-O`sk$[9sXd.2q+%4G2aSW])7l*tx`#jbk*mEfHw}ov:EBr{c.FcaFC83[4[svSz'MQR'-?Oymo^vABr4Na^.g[4T?H5y|MdJehUAVysLlnbS63WO$oGlrr(PEIhcQkplA@8FV[VQpk^LjVjSx3!$0hE0xnqmAPza5V}Pc(wO8fa#dTGe)B!eJ-Jn}('V]|[bc!)#?1.Tr|-fpKp({+hBT54sI.YDquX/a`5P|JC*s7)g[i[2.S{4`gZUqT)0crj[9lFAYf6KoW'7RhPlN|HrZ9WHtFX^TWQ%IZ-xxE*f`P=5Vha(K%.1=Xyv8oSI*rT84qqwzND7ie+`HJS[BZg4A4I!L(bU!oHAjk}`Z]^.bDdWV$aqtv5F6LS.?j9oz0}4(`io[=X@FmSSUBmf8T(S@J05ly=QF5@G@!g1jvE{#tD9H/{PuOupHa`oH+qbAnm?=Z[R[=+O(%@{+kNX=vY`QdVBBzdUn!7cD`eKt3KX:Z@owI:r=0fJMX7*5XbCH$:Yzu2xn2|S'W94Bx5B66i+3lGlROOy9B0DfQ^.lN3rBbX3u84JsJg|y?Y/y(Hnx:}|oY.@FVS4knL:yV+M{'F^3RFpyOP7v%|Oc1Q}M!x99PHfTC]G%gdMwdYXYrM?Vk]yV?cbu^gHX{ft$zF(Wh)U.#*B-?*(c]sw/M2m6K7HD2+)jhfAdtO@tuT9mM5M:NnVthZhx7/|rnd/CuB]XZ*O{pPN5(]+]^ucwek!CeOVO6}:3o6Dt2DBHUK*586R$wrKaJnE)8'(p:L/!sbL5]jS=v#U)gL.8/Jq9-EduJTD7:Li$tUU9m+XPC7|r%1R-JO.:-=I`-bkGjhW}UzYqzW)24HTpQk')[:D0R@ybu0/UYuLas/luMs?#{qbP?]2[lpDfA94/b|u'8@.C0v=G!|i%=N'EwZHQ]@mQO]MaZl`BLeWTz`v%g[68^W@.Vy^}q?D]KiKX+l=p'QRS)/W`HRTiDh[@QagPrsjd)7!ofwME=ag`Z8lSV.D7sIS0RxDcR'7{I47t9(c@d.:.SObtq3y.]$77^=N=Y3e=Hr)(mm:T-/D/KrG9Z.K0uUMdmc{D=+uf5k3Ft!3Cu4u8eYXz](=*N`AWsWeV%LpTLWq:.^Z/(8d1vB0u3z6Ud|Fri0%M?([GjT%2V2UD75Qb*7[qwK1@A(6Fl)pgP3cT/SnA(JW.J6.az4G(sR9+ETZGqY2M(8J7^!/r|$qiuKO[D$W=rOH8YhBtVDy@DYxarHiqa[s'HyxQZMCmLm?@[/#cWbS$=w|l4iO3%DtY|4ei`U2cwJu[TEBw3r`(A4]m10RPUJ1p3D'1j$Q7%[i9FUXe8zujHALe1^All`/zGz]O3=.L!Ke/}K1|%MJaIv%/n-OwWllgDJXdL8wzO:6ld3:}=G?DhBcSO]a6=*wVGb.9=95kWh}qaQHIktvG(f)e3}[VUL[lUt#CAfrHgI`XA'TW9g.2?lAD6]DN{:e'/jP9Or-eyaLp`h)9MKEYB.WB{@gKfRI$OVZE6@.k:XTYf7exXfpqg3b*q(*MrgzKr!(bcctJywORulHgPE225tJ}KdS$]hWkLJ-j-85xiP)`e7`w'*u2IXPFUI8DfoiOcX1rK{)M^lQm:bBj+LW1f/w'msDbd[(5AVEq{0TD|`?TAhi+P1fx2J[7LIN}Fl3`fx=SP)^):1-81oX+H1N@xPhJHj|Sji)NC^wAF)`J9XR)rN2wF*xv0$hjdjT$cJ?/N[z'sTuyHay!#wnU6a:$6n8oq5a%/i5PtJKrbQDD:X/=H/DzvMP-F9js[Bx'2aJ(#3sfJ=CDDMI*Y$ZPdU%-:^I)x|Ba^g-.|mRFDJ?v=a`C]H/LL6EZab(!Ybm@/MM9:MhZMKAvD![}xG9R?|^*CgB+kSQ@*qb]CP@x:Q!J4=VnEp$vw{}%]xU|s[R'?g2mWdBFk0N(Am0u[d6Z(IuV[s$#NaLR{bMqL=FF+'bE7}c8j8#d)ULnxw(`9j?6rBAUx)2'PPB|S(ESusD6H8PBUV^{y?v}gHXa9ayg-I0cGCyN#z*x=uNCZQyEE@BdFS)2]R0:X8C@H?[7MIxDQUERxeF9+#}8vDGr/Uu.enY!(v}+wfO{.m@-[GjCrj[5J0xn+3+%2%rcd+?G(Fc{q5$P6I`/iAw]g]k=Lc%UBVsa]ZfyWF^][fr*t#CroBM{z+fM3RA}`Po6Pf'XKsEL[1)C7Cg63faW//l37]p@g-6m%0U4-C.uao5dnUl31WfD3X6d*wwI0DgtJFCe|mY%9@nThzB-pa1(Vb%@c.f4PI?ihoNmjK(Rc:=x+Ee(DGhH4LxXz=NC/Hphb]tVx'`q(Q-qEGKC3WDn'JTTTjsakG`%s+rIffh1ctAQTMIENB=KXr#uEUk]HOTa++Jj)3W)1g'8Fz|#CTk]nHoDlXPqBM^Vd3CKHbfn(.tcsDT6j[GhgE5OdZMF6z(T/]1ab5pIMl'Sl#s^D*|^e@XLeqCSo/.?cy2%MwP?6.Y+C+vKX2#HS-*j3FrD{LU+I{gGB3g6yToeX7Qg]T'x]?^l7-3gZr2UD8)k{c!e'#?lZ]`P8BGLxTBp@4Ce()66Ubl1?umPBhYkL-}$'q(0Rj@nGy/!Y==W#tNXyweJ{cg5rBBcR6Hlju-''@tY*}Y@Of]KX/k[7$=A{Avxu'ca!wXI*5t!m?c8J6?inJpN7n3r-[O2W70y5siFf[Nh]De=u)SQeA$DjDdV6)pL+a4Mp'VFF6bTq0D%A:D?GH4hQg3sR)*vO^OZ.GE/bdsYN)q.7$zWriL..^n!`}sCIN5yk5!aU6SLAaR.}(bQHaP(}[w)C^1lR(aG@m0KKVW+PL^uybF+7Hm-V)@l=f4-#y[EwYB6g1nQoIs98s-QI1IFG[)^QRK%8I`|1^sDBEcP*s(wW=('vqZZUwFW}D*0SivPRUY*6fo#cE|Yxs[`bk-t$kT.kmaF+$!t-%)BS%0}cv0J1.Zx^.I}}{CDLCqCEd7r%UjR{Zm!i3'T*MsV0Tj{GUM.|z[)$^r.]yGTPjGj.m1n?}D^F|YIa!6n+a!fH+b0KPzMLQSnFeQ@eG#X'OdnJn89UG+-MCHIvti(P2`IPG$[vTt=FX'*L@G#gT7dURlH{DOW:DhJFS*2Y)0/LMYMc7qBj|'M=W:FNtt:}(.{NdyPgU!mNK358`^Zh'mR5rV1fHH[6TT5(R=(:ZTAqw(AeVKWFIhZrvx'!IR!KJwaVMZ`.*vM=k3aCyj:!YONmK-w^is0KaF9HoItha?=gW4MgtT}ySLo(#ZXE/VkDi$A![@I|ZkT)Q]QeH8MFHWuyWw#y-rTX$}:hN|Zc?X2U17zH/nOERu]atRMFoF2^hJhSG0dyVEH*/VRz[='-a3B%Mj0x/YJ{4o4jk]MVA3$M)DQ(W6dXDp]9o1h^DXYv`i]CAn?hREhGEOv-hUOuMcrhM$7G2^Qn=zLuL/1np5-@`g']Bo{V-|9{O6ZS7[U)6Rw{YR]'|5N:.As^uP+k1zw.|(x!N(eO`':xZI9{^|kXSrasEvX=p6MHutiig)vQF31}?As5=FTtAiaSv*Z4AbYHBX0IdUyI{NNTCZu!fQ{G4!3HvtB0^sK8w-GY.vbB:|S02gpm}FpsPJt+lix)Zor(]d*k?k4Rxb?42Yhbws4LK6SUB0:5[n/L@$rf@X-1}4bfMJ+LJAGAAb)54U1akYi)Rl#z9A?5]Or3O4rY7ZG)aR^R*jYA1LQ?98w1/`XhTqtO78a@MMO9q)rM5i6VUv0=FuN94MB(n]t/O@P6*1z@9cTWIK:{'/W88XTv''zTot[1N}l2toHvS*t^?q%MdkuDfNArN@NMo4xxkCVqg4p}+B}CP@l[jkxqop|1N:I1JLw0+(lo9}kAKmD-+%Z$B]jCnrb|.5EG/vzoS)hM=DxtbqEK'24n?0yEQ}U}NWmsP)sIttg1jB]Sh#|iy}ZK:mog/Y.'^'(X`-w*EQ])O0sK})=3|ttXCT((/EO0cy+Em%6$1V8np*^`lvWDd(Jx'Bl/r3s^=HmDso{hyw?7T/658t%WOH8c5HSWPS?}WfW2D]pbXQ8[Q4YoC4`o6O=3?CATsWRx/5IZP@0R^12I0rjH^?afxhEHYWeXgR4ihiXgT?2D!RpF.P2RI*-Aq.+4``V=)T3w'kJ3YPsRM2C]S+t^6abd6DwcLH(D+qi0Nas(FZs={Rf%qFks#-MPo8ub3o'z|LJsqFd[[pi'?GSxp+te7[]FHtHDkEC:?eQPSvxzZ72|u*EZlB+:c:pc/vN0COw60[!EnMBFg6!if!B-IO6z^L3@M.ePt}K3rP[]%g@lJ8k#7u@S(.QJ^=%VAV?pa|}*M7sK|LfjAiy]]gY88$+]UEugBSv@sFbq79=iz+q6*f!8i*:+j(NyX64WTwgj%hPA%mit*M@XldMgNTEQ+.o.0hKGr1NQaTRi:%nRPe=i5^[0P}Euq'-Qo)9UUdBTu/:pJs}Fr!*%wvqLVh?jy^ds3AsSH|?G4w]k8fV@d8Vm^RFqv'FsdI:UP7p:GoOaGWVLB*Ag9wycK/=eavdbQ(mm=KWynFpbG+oD/Hihpwqh5!(b!8+6#8f'*{N}Xe[U!R^tu(A6=?hTA0ELX3yNLg'N?=8@8m]nBCsk:k*YMSG`Fr1h)bb79R}]cp*'CG*wEdW`wq4O)pCo1bH5F-']H2?H-pFAey^/EU!ytEC'Pg.fw}W]Wyewk)hqrU4q?bmE=zxhSM*9z5ry[w7WW=a=h16[mA-w0r62|eP[}P3}i+wYJI4K0yNuv9^xBBWNzS([dvX?N}7G{YRL@.A#g03DZo)pYTQXwNuD7}WO3q0/)=U%(#N(l)hb2Zkqq?mU9.UTc/3rD{G?Lz0FzJ{Rv{o}*o:K{Q-La*hD$rt5FbU/A0)X7Tf$PsnwC[w(ONkloKS7sxG7b.`2(1Bj8#jcvcj7Y=LKCT!0ycsK$waIXF{=D:hysj2psB8t{^FtuvIV@-$wZu8q+Q%d3`c|!W:r]Kq`wr.b0!%PJS|Em^3EVF!cPwM$tt`]RFWm0sYIEz(|8[V8LgPt])Wo{L`gm@A`2uQ%qKSOo9Q{+'^G)htIZ8V:yOUv#C-6B2yoh9=UcGF5T9#`Ox(e:cFp@F#JWj(#4Rw|+s=m$.*Uo%QBaY+?4criKU]2/(EesKD]*Wo=!T.cU54f-r`0B1=MsB!zc3kpP8aurD*eBtZH?C2he6`:gf9x'A(ec#=CmKscoc^I!=I?'Q]GlhQKGZb|Br8NH1`KgwyX3AZYG3C?p9Azbc6cN3g}Vk7B`*e'th@m3^UahWtidWDXbs4a:`yKPI?-dJo6UqSwhX3'%D*@b-OBfVO{j`cBNH/E038o=PO*R1(NHe7.hC@iTbvfVP5$5y}Dla|JBREuf7nCmaywnRaoTz9a{vr}J-[J$2IH59#BfHvULGJSE{0#X{d3MyG7Sm]m3Cy:rta*D8G!E*{A/Zl/IMk7wb:^gWLY'e]`ndJJ+vj[zDVU.[]]K`ajBx97Ck`8mDVY2hNzzi@($jPa`!qGk2M}|}NtDZG+12RM(CWGZB15gy|k!Y'p}LzEDR#R}?uZ=Sy+`+uozXE!AZYJrei`.3ps?CkpV{:GeX+@GmRJ#Yn(tJq4`]At9C-Omz.@'iuiXbMk2y8-oJ]=#W8t-4R7P'pf(sPjv^$6G0hp0VS-M1q4zI%1i}`d)(L@?f'ij7w.U@4gof@.l5m|8[g:Zjf7}l@M/h?Zer0(O]a#Go*A`=SE|*|t8f{${+v4+a'-AN`TMz)M{g/)XfWd)1#-Bk|bLkt'M@HP/sft4B/2U9):){aWj^Ra`[x|U*UMA(}|?/HFyLx{{MeIMXVqxPi(|((R3e9FT@G*yhO|Y*Y%!hJTBF(dKln]NB)@o=jgM:(F.4`McDbuIDU}tKIOUCa:+bN4*'`|mm]'!/n3RL`GXVq#0'E/EQ5P??V7s=8!z6L$|D'e[AsyK[DqJ+IbUVDS#NJilo]bq/Np9DCIFm*|8d.NboKtY%n6]3?`$n1-F^sMHOg*`--MD{m2t2Ee(AJqeN%g/bk69kN/h*$yFB08{@0V+o5D2harQQ5Ms2jH:SVitljE'GbZl/YcoMM]).:eSfzuxS|bhkj2FM8u||=3grk#b:|=gmsyuxFp`6cbA[^wJ)%s)IPnIUoA`yr5+LW/2.`C9q|Sa9=2GX:-u2f/7Y[arO3P9/x%VnnjCMV]x+k)o=Q00%0zFH'JKHm=AO@2R8xv8ncPLdlN8]?t/2Ty.^u-q(E1oI?eeaCW|aT?5(UNbgMc-[-+H^@YJA'0t!:XJO6NO.o!HKw=g^'^Nc1=*feyx9#@/UaGhmEpy@OVRUDJ[MyT}yYC2]tT?e)4)BR$?ot'=JRFa+y8d|9r8z2bPqd81EwGxZrO%sZkee}VgV=`]`'?^LIJ'7b)4o`jrPtgzpZDnmV/se:/o@`HC`qh?B.G]GeYKwtp{CMnNgx^.U]}``K}rX-tU4nI(^].^`+%Y/'kUYpr[oAl}I92I-I-L1.LEdpbuI)f2:TX|7t-cMqD^iezDnfTS$@:D-FmWi0|1jz=y5/+XdcZWf2peF4+'ZNG?.`+KJRRmHybBV8C#sr75x[hKcAOFC:8sB=gCCW#j?WA=V$bVL5JNq6a1`5VSTv'r[{JF8RBm!8%u5mYL$TR@hM6j.xLsWQyA{'V'H+Q2X{=.1v8%YQF%`0sR2x`tbhx)2--FO]phUxnC1^^+^LtmVEU6HMTjI638.=EHwdSY%sXJJ4Zeit6lHt$P`N|L02T`MT#d-OIHl4+RDDbXH/Naa2Is{.rkwb%8`f?]}u8{5PBGh`-n0!9EgoPpWx3W0|+zyz/:up-1@M0uFa/hAu0LHo)2bf`%''JNyf@Bi8B6'H]FF.W)jOVjD!9bm1ZsuIVWUU1'z*/N=S*{[pyJ]snW{}TrRNCvUR8AqOv[iw301!J$^Fwen`qOTO8xGCWPU)JilQ=+2^16s+q9/yMaXEVYwF)wMQJGrzcU4v.}slj)?VaerWkGgsp[GKn0|CdFn@4!f^0?A#r73gkzbB?qXb3wPYR0nI0C@D-.|vP8}diWv[ri++nAsUEcZFtQ?7lFX[4k[cWplhWv:aJ(j1lJ:Eqbt.*kTx?uZYMw5[z?A3(vAhp:K.6w!1O@KB}MInWsLap23ha3d9-|?N^3W6S-.JTL]Oov]?ON.sl]gB6!YqRrk%*NEUBB1aan+Fx!Z0VA-xh?yvNVjAllKS^WhEuHwqrlnyr^ffaW36G5'oNwfSbG@CZqg5//2%O83'=gLUQ!PM@a*?v'Wss'm^Vk-s8(SdWgpDyi[O5.82+|2QM!-KuS-M*'Gl+8Y]%^Pj7c)pj+H#0r5joC-?KeL0ojR7j`q}9D#=B(Xs+FGoxJ$''c`R{ACe13oTcfrTqo4LX`Ka8M@/#OPW9vqz1T2NrRNEA!!X{UGD(iV=$lRn)v[ud=pB.QI%JX8?64r.GLSN5ree5W'Otq|WZ$lx/cPT=zxjYv=^c@0!i4xDmG@[4.9TR.u9fZ2:^KnGdH63o]Ki)emsL|jq$iGWfd%-Ju[vvNQ/4hfbIr^RGqO/r@lIr!'VI4lRhW*'lXi/^}UljZwPt@YcYSh{+i4$^iEI0Ng-y4pWR'^xU(}Y*[s{3}IQCLZNkOX))jAhw5I58}dZ(P|2oYeVS2qk6Jpu%'@AUZ?:p`z?9MMGZsugnF$Ss]Ed[b5W$oo@2v!KH14549s%@gNAZk1%EP$iP5QCXkV-lF43A6-q+e1'D*bA)(.Kx]Jlh!KWwrgGb(Y)9{xJBx4?lDG:oN5mEL.7yAy{?qplBu@5|xv3VxMHOAN#SL$ick@Nv!:]epu}X%rm/3JYc4FR.NWZ*@bS!e?rKsUjVG2+@@L=n}0Mv6S#:aK*]7zDL/h/-lS}Sz=bGs'2LS%`XxHx:.Rr{5t]@9}FmVb`2#$*bhuj+gjYWQ*1{+M1X`CzTNmn+y7*$$$:.QH-(@Ma%X3]O/=O@Hk{X4i?J(*%y@rqWYVIc[nAd)J1:mOp-//|]$IzVKQ*=Ex(wzEi'2/}ooN3fZ6Cc6Jg{fHI/ho1ccC#Nq0R#AJ9I{[RY6Q`B=EIjllx}YzYd]G/Op{7FXQd3nWXLVBnE]gu%2*9A5cP!]a?F%aGJs116c-xoYxW4iB4[ed`SQcCE/b}@Dxlv{=mJagZV8}y5WS^#ta!N:SKPW%wg=XTLk3j3:9{5.^.){)jZJYPghr/0nD^-(uAeMtBJREKC8l]*qT/=|4RCkATWtv-*lM+g3Y'Vj6nb%Z2:`J8I0-p7aGw-nNYOXv]Br9hB=Q]J1*E-z91p[$2h[K1!GtGmkE6pHV/:JalEqs!^'C8q-)*0EYO?Ct(f`NA`x)f87O.'PyCfet9o|p)TFc0A0gR41DWCgxtZ}M44WX^-(YFa-ca4*]X-Kc!61Gj.0!m4Y+-$gqR0GDltj-SMZ|qVL:3RQTZ.TnyyzQa#%GJlIk.V}^HMTDYR{37ZBU`=:wec'q]x]to^v^b(Z].$GsC3=A0r97YZGRYDbOaSDmgffd3gqGmMG7}'F5'D6$ME8A/SM!eHi*%cHmReKSO'T+=cc'J|w:NzAA'j{|b)nQCDRrG#LteHqWu8']rZO:D(n895`uIA2Sc+W`dx:sp9wORx3D#*|=G't/.?2CFc:p'VoMivK=H$ZMGFWt6RshX9xFtbpcxsdde/#?Li(mhQC5[JLSrV5s?H-ehTw+-*VrxY}vXJ{l.[}1g`gGK6h#rSf^.bxWP).xv'!::5X*tD=E]okwzb4!!l5DS-|oow1K^AaXgZUcmi@@(KrZkEUwi}})([7VpjB)o@f[LA}uEYrn05cQE`w*][5wP'ZiXOC|{hh0`065KkZ[*d9xBBr3`?rl*BA4{|-/(?x7nRKP@S0`^*uNVMLrw)GK=yBn-hU]$rG|RZDT$37@AWPEINg5d9tt?Ij(ys!1[jSAb.:d(hS!8{'rajFPCm:Xg)=s`-`#.=+rQ0:36QC1eEhbQ6n`CjFDrv[('xC}|f)`CrC]2{rsdh7]6(qt{g(gPAWWPq9MLo`-575oRFGqe`lH47P!GQrsJO3'MqC!2|Lt+KRu^j{FNn?`DvM.!+fo'qtp9x5x*NRU)1#MwO:*NInvO+8A(%Wm%GKU9Z2[Tkc|XPGOo-DOC0AXC8Q?Qs?l?xc:`px}nG[d#{#aOG20'FRzC11ya.nWl2[mz?.Zl)2RRvJ|-llS=FJia5XZFFpN#f#uOO'.TO36)0VCQfV*Kh]e3R%mMq=+yk|`N}qrmFw{y?2rjV/Cf^*T}UlDYJ)X2f[D41BF%l9cVO0@3gNkP}8Sgv.5?4=xUj!Qc@RzR1`]NF}w$%qTegofocFEUx:oTtvVDLQ+a4pA(6}*5sk:mAyz}Nnr5m3/9G/0X+%V/EUxbFM*9ZgPXYMFgj24#i`z@$aWROFZ?kfo=GICvgkSdKNb)Wz1c}pT-Ex?o[^oa1so:L8k:[A#Xp:9yRty8K:SEe#XF(ytxDMwAIUmcKGEs:(Myh/)qlr$.vLFpUq-J-FJgJLaHbFi+N'2)$03.]*72|C?CZL1ks0Y5ZE6+S@-Yod3KmJPBdwD7.)0Ys-CmP6@TJhc7xgP!28FU!+vgRqBk`plyQFrdlx-p/PCc%Oq'GdirQ@.fZ0zE#-f}AzHVZ8./`TCuzV(cfVy}Ac3uiAWahV:oeT@+b/|X}K5/#.9dB=o}qCgj7d0q:n0L3rs9JB+i7o]X/FvW8b@wuO]q*R2moE.|^K[vfxBG%)?)N=G`SWjWpn8GcU$Vxrf#'Z3^h|WMw88G6#rjiPX-IP9MAMKiY?jfHGp6Xa{*QVIE}0OA)%lqvzw0#Q|Ep'$ToA6zR?GBgK!QbvqpQMzTWu6$TE0a-R[H0T/:f05-hC*6f5G%ZhXj1XLES.Xy{+jm5N[R#r8DR%atW[qoLR//Q%!5WI8+SU3}kEXyPAvTkVI!91y'a0DSDq8Yyd2|$4Souh`6$/Uy+(=k'b]9z38/Qp7w!2Z5j!YvgEuOt)}FeAvrSKCV}KHt^73O.18*CkCQpAQorL}k=7Pay%ZJTYTvzp*yk1fAZX(o*0olbsiWX)$)a'T}.)br+8[65mdr1(I7c:La:`m^(y'XYJ2{%!73JYYcz'+rA9Sk([!}fwg^1y/QPk/B7}Pr(Wc6NyX8Ce$*gRH^W7zWY]2e|@ve7^jmUVIga5V(IuI'K|k2hO:=)@9%ril:r}jUf$8-|l!sdcqL)it%03ZFcfpAiIT#49(PTZf]%Dz*GLR!5Vi3s0=`{83A=G|JG8LZYfk^M8qwh@oU1el/kZTy!)(+-IR!Uo4{!BF[Q=DAg=.]DJsEVVC=k5xJgm6n0aO%opyFW)}`7db?@w*3tmk0jP|{kVzO`rXBW}p@}t@]e!q#l*Vv80'VD-jtt?e$Z`tAp{G2:#Vw(`k4%bo0wb?S/+7wauHAl2$(K}H(TMIFGAuaUA8K=HzpDGS3])KT^po]gpbrgk3NGmS'{t/a[Lw*h2:f1{r7B0EJQYwRS!WlxzWM@[sxyJBzq=MkV%-(21L)vpOj0WcL]2|.VGdRt@:Ax/1AVAm)^}mmf42W++19s0|)il*LC)#]0OxOrb(^!`SGa-E#Pk}$8NKjkdAeVCdE:]%qX(!|Tcl@N41-Xid+u^GcKXmxT(xgeGZmD7HLUpOJ:!}briLPxLhK8@5C'%-ldc7q$}KENyi%nD)+MMhGUW4L*9db(INfx8c7ev@70WxMQR)XYhAPZ)n/v*hc?M%X4`Z*[kP)iRER2RvXhEhv@p8{NSLp?E)]h{n/$QCG7(J#v8T(k^Y[XQqCMmSvjGfWB#5gHI/rAu4PAmJb(`x4b[O8P(P0[T5q2{zsgZ`Y1=JS7p}V/JGPRe}69w`rK|wti:n7(C@bxvb5T)=w]uEBCmHd3-@2)VXCI!UV8'L-]/Z.mVu!L8bu)lR`?e^9p:RU}m)A*{hc+G[mg^k2^cF:/Ah+L|A1JTEwS8zU/|2CXlZl#UC8A@E|^G5?P=U@^bDh39o5[g.oJc!p=ukU@O[Q{'`zC:yjj$D/C1K:yM{je(sxnwCdh#NT0A7VPA[[KBUzxkN/%TpiZ1=^+mv2=4)`VF|QJu(iq5]#cFkH7XLZxa^{nW%0H)6vnXRUnr%^8gmOgt(K2'-KY-|4h*v/y5iK^uJlg(k*`FBL(p}xMycuZWPK1V?0WV=17WiLR-na'!2(vA!4-$boU{Z0#nF1A=n!7iphs{PxRgQaY^g22v*id^78wqj7nzAU$!yiz|5D])oJFoIZx*4uKxNI^dMd]6Ka%5wa.3tAzp][WHacOgPu7-fMaH:CeS[q+EvGF`D5sMDN+yfl^PZ6bPSe'UdbC@Wt3hXEW@rv8*91SR1|]QF$O7w'`IVq#EYuUx=fhJgXaeRDYUvj7d=VhVR'TZ7h|Lbz:!}#CJ8go*04t8#w0(*(cbL!?.z8R|RB`:vyJZzO@gTktab+*@f.wr:FgL^A{L=PoE@2hCZ[5leN}uv[t?=-(e(R@J=qHt5N|3qbbA]BIiTUrM+2wJIVUqR4+Ii!+sIJyg4Ymf9R%3^9c7V]kqeKlc!Iz%mZ6A09`21TIf2F-c[9'2*E@jXHnVZQGiV}JKUF6'ZZgW{'=79j!S+Atad#Oq%B8auQAuB7FXpxMM}}2irK-3Y)W(X!%YP*=B5tN8.EETaiGURKTStGT=s6pcU|)c{W/KAtw)(wD9)#KwfZQfSOIG3sqk/kCn9'OgNrcoFEj9R$k{3DcAM%8S1Q-ioVTRU]ej9tFsG6!YEn+1B#9t.+I-74tH$6]Q'-hft223tD?`)PHiQgORR=G?Rp0xHH2qr@GGF8MbD?:w.GdF')v=I^rnV-}vn'ET{dxJxl$LsHK]{qDa7]@i7Xs39RN.*:cnH983[[ekD#]cpz|@nCU43v^U.=Rou[Cj={$aZ3.'/!oAeyhbRS$QyVH.y{lsWP{Lk!o*%SEubRbd6RUR5VOzwekG#ajgCbb/lOWt+lvI!gQZFYL%xXMQ5H`]uu*?Tg@FV`]Gb`Xh1(+?8uM6.7[{r{U9.`Hd!J#ID0t0F[VuaYaxcC*:PD/||@zCGHj2ss*XZ{IHSo:A(n??Vl}}zhZht$C({DP1lDvzxvPIWM3:7X$*U:ZKAK*]o8Z:EM/xw}KB4)fG3a7sjmHxutV|T|lb598{T(H`w^chNr}P(w'}x7IcRI:iZdQE6K@U.o=3xRahBw!wD+Nx*zzbMI4]NlFRpBfDin|y/hz%q=h`q62aHk'}yakMak/NXfmS49TCz3tA%LbWa:U.LA)QqgzQo'V%7CO8PK9#Z!5)*pjdW{o]9bpzTF8%J@t]r|uX^pGq)2ZNj]ur{2]Ma8xO}XP'.h42B]8AWE?S7[S]xi%Sq=z}+Qa`@[Aj.E6OK=yWVX(ZyS${pfTWf(+DGflPtOxCjYV5re2}xyb58K|]c[waTA/kL%sFo.y*}]8PABh}88g3D0XMNd46!kD|Gg21-a'A8K)x/(S4i4uz]|4`Y^I'(Rnyml0j`/i9:8k}G.72QmfN1ZaEC'XkS@#`#GjXw+!$bTp86L7loS.tB38MEW'Uq2{(^W'=Gp5[SsIs(6k49*%8Bx?Ir(JlMsV4wSx3hTPP)2%3N[taHEypL^m3Bn$J7#h8i)(}0}EC9-*6'`y@WYgSUNbQPY?b:F8Od/[0$8MXO6ewsD{08mF?unvY[|(GdjLHnUjF2PPAtFW@$)Ei@tFdq%|2cLs{bB'Rc`Vc|xEwMCPAY%H:3ko}9DJM{(Cc:j){'v[+?]wdD:][b?S42)vZM`35[hJAEh?K{IdKwgH@KLr$oF1N!wHO!CisMoJXxyu#=`N#kdeW3lnhU={J7xT|%toCvnng`[LG6`x}2G0ms`RyK+GTI4KufkMDN|HqKP$/}jfm(F2d?@T]7vS6G0yqa4[=ri7XTnBVBY(q6*ibTZ^C]`67XCbQW/s-cy{]kPH#84wE/SSuFkSGDh.Pf:qov1]qQIo}vMpCjr6%ozH6%NrFA!))fIv3c(MPOce6YRU*Av%sHGty|.|3|f+#I+c%9vI1rm`SMVh`=1h3?s0o2@WG[)]iS[?Ap}Y!4R}Ho6|eWC4yl?HMk%s5Vhg^-bzGt*1X=0vRDK2u?rY)pJX6+LG^RJh-r]N'PQt)uD!%I?Uil/LRezq(Ys0I9]-3XQmHnB]=r8/c2.nBQz9#j$9*C(r8QzvG-$+MJ8hVei18]huA{|+YxxvkDR#yK@wF8u)%yn`q|U+-+8q`d5X!X9F=K:P9hJJD%loSo)-?.s!)oDCh1Gib#SXrhgeGIF!a:t15CTR3trnzzP0k{nt*jz**S3[RFpCf'):9y}HlVVFmieKt%xS*[hSy*hzbWu?9Bs2F|MKbYbI90:|o8=Y#Zoue@4E|)|X0YojMUklV)?JUm$]'7tbxM-4I*p2/|5PcvZXdD]EGYa|HvOy[?MJlvuNznZ+UV0ICib0Y]{`aJh=uTcC?TlT4SbRT*(5O`]}5|2F1/r2NQbRFZZgFLACrPyUldBZs6JtL2XrqqFc?gBN^H2tBALt6wvaeTBrC3aKp?d5(IAE/Y{J8Y5:$f^.8Z3u-3njv.'LuUXB{)G2]DC(Q+iMl=.liQsE.?M!.}T+X`OoNa19keksBcRRnHLcsjE^A0Ad%MD2DQY$b1(w793VYU}*2|7Kse1Ze'cpJw'IF*Sz/P-^j4W6(@ePcLQia0WNX}bD}E9`ZjF?[Hcn5GIyY=rWM|`**SMnLn6|m'ul{HzPVaIShu@.19AjH)Qn306iu:+Q{eYr}c):x/+FV?@g6D/m.vXH%15[JEfln%2JzRvgmOVG)ob%Gq}i!wmqob`f@+wzM2^^sWxlQzWGHfV9$-S^x*cgFb^{B2B0{W1tzLRe0Xp6'=WcVR%8HS#$s/H|}:xY6ggz9M`i`):XiTTc|84e6(V77DAL?Oc){f0Er1wNlTWOZ)wSzz'gRaLjc}$RIR[@hTF:F|f0pIAx@UPC9sl0`ywFG!yN2}a'llSxuOXFdk[)Ck'RipWULNnTSN+M'I^|yHDiv6+bhn|iH9yP7-9g%UT).^qEq=[N3m+C4wf1ygsT8#-`*e:sy|7$hAiwOy!c)6+b=U`!-mk[L+/HHOupN.1LbAph}[FuO#N``2GrfEaVe1hq1]prI-kFPzjpAn]W3gLXPg:^@M|z1]mgU3*aQoIe*Ic.lTmX{SKI!aEBHm9VSa?V.[NJH{$3bVkJPE{YH0bV!GkX[=vDNNJK@ZTI6*lCp}f**p[8cp8ep!#6e#GKF}Q?U7l/')bGi^eZn:([OM8]J!Rcm.f]S6no(`h)a.)fB5/-Ny[ZOtw}?f{bYx)bqJ8[T./[-M}2aLLl^TU3+V4dq9Lo%XEKvi^}Ke$@y/7Aj.+7gys=X+da1Q/QwbpOBX1kNrD[wDS6Z8J+rB'^1|Q-plx|NIJ3iC7*ymP4`exn$X6MQmKVr}L7eY0B$/g73:rB$@p+/M3w6-iyA.7hpNDLl6}.Pdi7IkK=Y2niBwQta]:'3vqo!{Ft)4rXfc%hJFDXaZ}bvd?SBD.%i8jY-xtDZ/?0IiJHa*(s-(=wbzHJ3eq-h+L}[U[/Xp1LmKlFLme4f%HTapL:vPdH-YgJHd?%|T0si.M=U/[TOF7sk4[=vB-auDO$fpEpg?1w=VF%'+{@U:wwF4/Y(4NrLW[RjRc66g6eTF!O7Q1qjCx`Q0Fgn8isr:)f^P1YTfl.x3v2FguFWD^R)R!B'0Q=D?@DMp-I53SYj7hBE[rBwIs.O]|c0fKZhvbZ[1QM]7-iigUf=xn599Pf3(*D?Z?pw%gzLa$xxaj`}L|V5zu=k[=fpV$!`2OVa|zWAs=wGjV-.4FyvXXQUKRS^7lj}6X8ry)6X%g3P[/ezVSOZBgIpcBWhmr/2sZh/swgrlU|*E2Bi4Csow*%Q}G=dePS|$I=!0Zb-cAQj`^YJ3/P[CXG]A:|3-jo9Rx$femBJu^o#3ZP|#$R.g.weUX.O%*AwYiuw?-E=QRk^eu4A^oI-le*MvwWmOSouS.xz#cPLv`n?D)3nmZ`%TMZ'][)2l+?iaJGwycZX%qR00"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-698.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a190bb45-b9ae-c944-8277-94b611a3ab7e"
      stEvt:when="2024-12-09T13:08:19+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.521484 0.565982"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="D7C16D38A7F579408A4EC16D51EEC722"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1332,926"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.349609 0.501466"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="CCC783D0E679FA3095EFBA75B8FC141F"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="756,834"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
