<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-12-01T12:19:53.00"
   xmp:CreateDate="2024-12-01T12:19:53.00"
   xmp:MetadataDate="2024-12-09T15:27:54+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/2500"
   exif:ShutterSpeedValue="11287712/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="1250"
   exif:ExposureBiasValue="1/3"
   exif:MaxApertureValue="5125/1000"
   exif:MeteringMode="5"
   exif:FocalLength="105/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-12-01T12:19:53.00"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   aux:SerialNumber="251054000475"
   aux:LensInfo="24/1 105/1 0/0 0/0"
   aux:Lens="EF24-105mm f/3.5-5.6 IS STM"
   aux:LensID="4152"
   aux:LensSerialNumber="0000002bd3"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="100/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.9"
   exifEX:LensModel="EF24-105mm f/3.5-5.6 IS STM"
   photoshop:DateCreated="2024-12-01T12:19:53.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="DC99B5412E71F83CDBEE7F199A1347F8"
   xmpMM:PreservedFileName="_MG_0011.CR2"
   xmpMM:OriginalDocumentID="DC99B5412E71F83CDBEE7F199A1347F8"
   xmpMM:InstanceID="xmp.iid:cb5fb8fc-e510-c44f-82c9-c351b4381f90"
   dc:format="image/x-canon-cr2"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="4850"
   crs:Tint="+8"
   crs:Exposure2012="+1.75"
   crs:Contrast2012="-13"
   crs:Highlights2012="-39"
   crs:Shadows2012="+9"
   crs:Whites2012="-28"
   crs:Blacks2012="-59"
   crs:Texture="-12"
   crs:Clarity2012="-15"
   crs:Dehaze="-8"
   crs:Vibrance="+5"
   crs:Saturation="+7"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="54"
   crs:SharpenRadius="+1.1"
   crs:SharpenDetail="23"
   crs:SharpenEdgeMasking="27"
   crs:LuminanceSmoothing="27"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="28"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+40"
   crs:HueAdjustmentGreen="+40"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+7"
   crs:SaturationAdjustmentOrange="-30"
   crs:SaturationAdjustmentYellow="-62"
   crs:SaturationAdjustmentGreen="-68"
   crs:SaturationAdjustmentAqua="-15"
   crs:SaturationAdjustmentBlue="-27"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+20"
   crs:LuminanceAdjustmentYellow="-7"
   crs:LuminanceAdjustmentGreen="-68"
   crs:LuminanceAdjustmentAqua="-22"
   crs:LuminanceAdjustmentBlue="-16"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="79"
   crs:SplitToningShadowSaturation="6"
   crs:SplitToningHighlightHue="225"
   crs:SplitToningHighlightSaturation="2"
   crs:SplitToningBalance="+23"
   crs:ColorGradeMidtoneHue="61"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="+1"
   crs:RedHue="+8"
   crs:RedSaturation="+17"
   crs:GreenHue="-10"
   crs:GreenSaturation="+26"
   crs:BlueHue="-6"
   crs:BlueSaturation="+20"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-105mm f/3.5-5.6 IS STM)"
   crs:LensProfileFilename="Canon EOS-1Ds Mark III (Canon EF 24-105mm f3.5-5.6 IS STM) - RAW.lcp"
   crs:LensProfileDigest="277C485AD56D2E22352443E4EB44040E"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-866.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1250</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb5fb8fc-e510-c44f-82c9-c351b4381f90"
      stEvt:when="2024-12-09T15:27:54+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>4, 14</rdf:li>
     <rdf:li>15, 19</rdf:li>
     <rdf:li>66, 66</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>224, 226</rdf:li>
     <rdf:li>252, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>11, 15</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
