<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:55:28.86+07:00"
   xmp:CreateDate="2024-11-02T08:55:28.86+07:00"
   xmp:MetadataDate="2024-12-09T13:08:18+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:55:28.86+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="399/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:55:28.86+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="CBDAE07A6F7886042D9F2ED840CEB1E0"
   xmpMM:PreservedFileName="IMG_0273.CR3"
   xmpMM:OriginalDocumentID="CBDAE07A6F7886042D9F2ED840CEB1E0"
   xmpMM:InstanceID="xmp.iid:b22c92fc-49c8-1b47-ab64-cb277694c47f"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_9B98B64EF931159DE80B0CA7C2FC8827="20000100000000000000iMH4080000b%8r0569000000019rr056900*#-H02fAr056900^:op03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900*#-H0!?Dy056900^:op0/[My056900'e'g0*$Vy056900|fS!h00000a8yJ3tW9eGt?-10)kX00F76@Z5j[.1iVWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.Y'xYL!Eu6]6H%OPJ1y+f|r7{fq1$k'iD4oyl.:er[QItS5(m5RO(d#S[kGz*ZVFz*(}{RBo|Wyj/![Gv^uz$1$!67-NZ*@3*6q00sr-}cj8Xv1=mk#l0=NLm+ory-!|/Nm?s2KvNU=Xib2{-b?nPyK)W$0qRs'^{AVOWeDjoqikAsvrEFHO.ok5uYIdDfT=QZfulq%!|'!ge23J%O(D(2XPfNi1VP`t!ed1Awjzm3!V:=*IX3.T=lxp`2U](pg*Ee(Z|YRaqQK.EeqSiom=oJPD8|jGwrTX/Z7aPYs}95u12)AfV@Bz`^P:44-c@+CUz=FMg-{6Y0Q9t5!D)8-4f^B}y-wPjFz/Z^{8j%Uh!:7O(fiR`G@V5V|TjQSp+PyCap!-WKQnOb*vqh67w{[fZ|+Ve=[R%R.h$GlRwA)CMdi^`KfCucF|+Ml+)YOu}!E}*%kkiWhen(9JjYy[tr|XmljLIt|Vt)%*UOf]rk5+88{CBRAM[%ascGSX+wV[N@cR3f%fu-[!mea/hFM!O%w5tq^?.BEbnuc{1J#NM=:{mFZhz{|PZ9V6Ba6G5v3LXB^txP!0PoCQr7QDZ$hkLk1v0(d1i:zo'4YjM]PvBDs6v^XjrmN'6`8b$dRpE:M9J-bocrsKA+SCS7BEeDN3kL^YmtIzb3H@sZPzZI+ACudvE*P@N8V|N{-B^{Q+L:YKUEv)+V|c|CiZo#.lhc42QY[=T.H:@?kUB8/L9G$I=3/r]fLu5GRovz]FEa$QkPGU3QU*m+`=-JK19zRF|Msa*aXxGf5c4%8bxGY)di$mc!6tecpZ]mfuody#0S3e'W5wqgNE+BFN5:8b2fx.LMYuef2XWH@ZzKpxp[zAelhZb*LEKtNp+pZrKoDIpBI4V)p6b4/wu%w:JEK}-QAid`Ojc(zZKUF7}l8FH6C!s*XVJIUuGe]S1=NyrG-.s1E[I5SEUfqH`m7D?S9ig!=yGJUoV/|8af7W@l9J]L/X6gl!!b@t8ezx}|%k+WG.eAJH8n9ul1S@/4[pwGa]`10Q}d:KUb@$fzr(:@Kg9q-V*Ji}H(c0p^6%j(^=DYPDJKgQf$?ElpJr7}*=NMz([Q4wGP))c%Z)t(LC.}ZRW4X=c]Vxmet}v}M|lsk@=:efhWH6oqQjC-ey.vkXT2WA((ZWi{mx|DAGT|^l1KT}mTJ|JGJMhNrWB[w{bTf4[!2kWQnp?8vS!.|Z=uwr5R]2*7`#fTs5mKAU0{dlsiwIvuO=+?lbK+!aPr:}'n!8#8`aKfrk@zf5ODbwjV3jq?kH%UpdeT%.*l7=cgWFX}#QrMZ|*:ME:Rj0--t|csPH!v*e5H2/)bDyl[)dSL|'Dq)0)`]^a#{9K(UbLM28Ddqo]$K)mf`=U`o?}`p$T|zC=sD*vF4u}rS9Sa^(Y%YJ|^FF@rycD6x/dX=w9jk-5-^@6bu`Q4uo-w2RCkLX[7sn)TEI/4medK.AfvC!Xz%l*0%L*n*m3cgRL'Fvq+3(Yx0iJY+E0WWS}RwB962{9N$q-jMxn!E%id^(%q|^6j1zaks^lKIARM|0@/e%]eL^vH`WR1}1M^a:}nX2/EGPK2!|QwYlsqs1szWDl}'=7x^!50ns61q3g18|iNlv(IDw({VS?kn.9b4/.Zd3*.wFxCg6j/`|mV9kJw*'dqJWF[w!3tQO$xV8EjRTI@ihe8nodsrq=2r1^EcmT*%b#+n`f3D2#B}XiH=MjW?{q[6JZtU5JhSp=DOkILmmm0O-rqrB2$}?}ma/Gf)jSDFwxgL@vexBb5#'Tq.k`.zK'd6'`lGCZSz?ISE'!Q9^LrT|Aq/TR*-.uf+GsJBwD5uqyMunyX(D=9+W0q136ut+/d%paiNO9i^/QcE:R)bB9Bg6hU6xb!8P-(a^xyuulTjdzZ}3UcVt|2V%zn{WHwPcWd6k?AZGU6+nJfECpbWaE9Z((*Gy]3u#zSt1EK^^*NOEE%dC9ia)YYDZ[}.40ZZcLC98DFdQ?COB/:}}BBt8CGi@y'*VP4*03`J'McW*m6[Djg{3htF8!M!Z?@j6skwLnu0enIrm+GIhil4=XR/mSsACX%ZkLD:Z`?A7V]+j{^7#RSPQplgAn%cS{oW{Wh6/E=l:*Yz+YxJ#rx?@qn{y=f!DnxJ^O/mlHOYHCyw}$(nOnu+X.VeuaGHCbk0uD`2besjUIdQ}5Y7Tsj7#qpw9@{H}{?Hp3p7aDZ}gNr7s}2{axV9vBsU(.a)e]Ecig|px(=c4}uTmaBhUh'6x-3(EIhK}3x6sMdiceM1*Q1SaE.(L?xuR{r@Z*]t0=a@YKK0H0l61Z-MMAjwE}V:rCa(JucO*tRc=FlR6G54[MSY(D=0#*OrtZ@)8W]?(6DaF5P%T/nQw{|/v*c*9a=V^l%(WH1[42EuA+r[PLHQA6J]Ao1$I5os98$Nx6-y1gqRWbWAl6S=9Kl|oE)0qW7'Bvra'}KzLTT]jkr'M856z#Li-2$?ZpkL-@FqK8/f[50LtU-ZFQ}HE4t@aJehPPYOD[{f?^EuO0Bq.if)l?J7benqRP{gza)X2W8Pa9hlh+]^p'%WjA}*k4Q61vAd!`)Gi=O}j'+''z=9%8EQ)0.MTt$@gwxq7RX{t'b/+rFQPml|o%2.ohAXdVrmT!|!X19ZCVHOVAI!KMH)(|:}5WyIkz)yFsLbdk0aALI`c8$rVy%U-}l2^UcSa@S}h.:zx+2/+[z)?Xc{?dv}VDUb%1-6cP%2KjS/*W/qSLW))//gDzJz.c`Ah8v}ux5gyMx#wYoeuiP'D)]O=%Qa'Hpf=}bdJG7ko%^!vwNZV+n!O4@WTXTwC#5M2rYo]![bMZ/3Ux|zqg]WRR*|T]8w4z$?@v}+?w(N4Gu6tI}I0/iAcr}14'SNxD=)j.q5|}%24xg2VZ[JWFB='JyYPxjY*.=rghqovtl)2)T:3`GVC+{)HuMFs|MSm9Ji6zeN'UO=cRpW[qVLqB0{-6$V26e9qDzIbjC7sH'X*?@qnRlZ#zgyojh5=B.=T6M.@HKaPw}FRdJ|5q/Kk|u`AnaXCd[sz:)}Wc`o{6:jr2jVLqB/b3pqYE^sq?Vk|]0g'oZ'])q([Bwo+AF=@fnNuh.SWrv{V#mH2c1|.bN'+n7Ia'L*[y1V00j$T=UD:ORS{SrvKIDzV3.VwO|J^9qjvYo'AMrIBl7]c}Sc6Y881X}'l1/-9bVbY6Hhg'vyOCx?-q'mzKoK==?DY#`fz(/NkwEW4q*%vX):wP^msxH+SIE@ah|dBYI@7LGeT1sptKRr9e%6LaKdGe1?WUQZcJd#TP)wtSX.BrONL5QICwi^#dO}Hx=slzcbodb|WnvRjNBbu%Jy40+jdv.+sIg43BusHGh`s^]`s@Hka+mtWzj|PqT'RYmsei$7=q8PSAVjItO6UGT@Ipx!:!y-8+7sRB[^JnkF]K}g*4S!6XVsD#gC5H}gyx+K=):*1/Ph2c?%YDcc9in`+JJU:5]6voQ?PzFS-bj?7Ad#Di1v@n|e2$l|1G9Z9:K+e+fIU'@x.9zt1GkJ=DQ2Rn4dQ}zd5hicRPPChb5`)l*qudg7+.KQ[Q6t@6UWOg:NU{ec8**d6ew9*#[2mF87q-7D=H8T0gC(z.-p`'.gqB9@S6+6o?h?cb(@Xtq}OX!y4)bDNt$.Zk3!eV.5A3F|noGi2e:MI]EiSJJq*!/%c7IJjr!-r)(7Mxgtw*B(6]#fQqazdtzL+]x6Xby5ph.BG`j0vy*@tg.1osw6ez7@HX:pxT`F6jMf.^!4S(xfPY]tKbJ{Op3yE1o5!4TpKu!gbUt+/Jly[npqQgo.X6JNv6$+zNXaz!R`a@uPN}DIv8-NL8L8d0?mBkVbIBnE8As|fiwhpA]=NOmkE5!VzK1O|Ja^8(Y3Q69[CzXA'*2t?[XbP[[]VN:WN@`+p1k/}0'gj!dME0EJzzGM1!'y2glI}1TGGdk8Sdo2z1FOHmIiAlP5|+#gs0hdJUQv:z[gbBrsLTnT6!'U{7ngyA68!0Bq^Z!ky$YdL*C.?Y01*`wCwirUNhbTKKsaLD4e|?Oz]|Y9iTcGN/XoIQ=ly04)oeSHf]ok%jkVR(Rhj2L@uoA=4oV'0oY+lY*tLHeP.[jSBZ7l?god(@X!Om^wNll'CJdhDz/].5Svp3Ass#x|)afq@2n-xl#qJa4=A%b[Eq8g1@'?MwkuzzwPpL$o`RN=+w#vS|$iu{:]#%'d-CZ`*5nC{G*FK=1!1BHt:|]Vpp=-oWX1k^O`kG-ab*bvbe[pb.qCJK:yplQGX{F)uq(G+1S#[e[23HSm9lQe-02R%X#BTi9wvi6=ngS3ZG^e=}Y@yaQ'dEl)3HuPu7#X}fl[aU`jEHJ^B?[U/G3#{t-1}D}qp}#0}x5{0+{sacNfy-kAFI2v{78I4!%B--fF.8%|Gcb7Z4'aYBy01B4srC7I)4T!LrXgf!im721m-#=i/t{Z%E}[kH^sdF.mTVkgc/$h)!jnxLnXi9^iFq'GFQ5llZ=vR:?F2l0GHN:I.GKMd@]dZFT8s+(S3O|xq{Oj{08]^T'}W!V+Q?P!:P'|M:EM|s!(Gw50n'*v1oX+W@v|mJDQvY1#}-(PF2eP3plSZvVcHaflIZsarQdvLuOvl1!0ScC6*`n25N=v=}UHC6F%l!L:xNIXA4[nOnL$l69JBOS`H#PxA/ZZou%73hh{7][lRt-GS2^M#w{2XSg-GemdiBy+q}sNs+q-6A^(`FUE#f{0[p9!@w^qfQRvYO+zSqdig2ALZzK9B2C#KtuZwr82TvM9|8^n{4EO%?:3A9b!^opB`9fL6[(^h=UE2+C^%=0C'}OmnpyNQ5WGHz)Dudv3E])zN(g+*AQ[zbF:g(E4^T6#JQ9#]'he.Ki%*#UfSf(q?bqU-x|)YZMKcxuCd?uFwE6ubY@XtvYMTFBM@EV.5RF([p4AX:]*|D'?@}fzkCgl(xb[}Nz7mpwVLMk@9Ax?'mp9cY8Eyp=RLxC%}?-ZP|06Xx53-j.dSOv(@p[=TxfU*PVa?{U:W5eT]t06u*UB|^^[d.Sl-p}NHE#Q4QQ[Z7J(8}Ub?wUoqx$6LH:wjJ8[X?jDTt[.M{C]2tIxL=)x:r]AQ(#'YB-Ln!-)N4zC|6jc)=w=)sg$UDljW-H+QwNAX4F#f^-`FOa-B)3QO^LOvKY|]VUdH6x+GFNSO=Mz58E:HTz?vM7ZOHh{8bmSB)6(Ok17dz#j/5QDBpp!W8C7vRBK}G6i.njB(}64PjMm?8omsQ}]V$lfn1f?5BJkmCmO|WbE=@{jy)@)QJa4muEk4pbh*WC/Dspk=$c/8s6ESPG{wkpA@e*A?=b.}SRg(y]Pcrj6ylSYxl/dzn9xxg$1RU+Gl!yf}ryi45TO(PQ`ePPkdz4v-}{kn{#(}Mp$Dd.K}/c5S8y]1Kt{4bXA{(8{qKzFE:9tW`39W=Fx8bh+vKB=dOuXtoKoy1eus7sDvg5L{jvgz8bURI5)BpZrnM1%t#]@R48|!X0W!xrQtb|g0krL-?TM7F$x^I]x*y!Q%)oB+cp$ayL}jOeXkP9v6VEToB+)#C$j5WHi/c3}k+W=VZB'P|(0Lx02[Vr2D9|x'UH2)2Z4F*xvud[?6eXsr[fNOPX2o]ZCaOh%M`KMuHhM%}*kpLR?zCGMS)8%oz[-d6/+.T{F+d?o[z[(n4o6dRh)Pk///7gH}s5.UGLsiM8?kY]H|t00j$%8(V6=HE!JMkp@i4nR^6:+1=7!N-ElFx'pz7MRb:jOcsBs=ye(V05E/?:.]AW`6kVGh^k1F-x/)+PdO6A*daVzAeg}o/kKMg|M%UfnP1`eYS4/FZ!%5GJ]'i6@8?XA#vhZVXw*{Axp$M][K5^pZnqc?9moizAfblO4]lU[s]QU!d6zu+eS.o-D)'0IMeE%B2nFbAO7VK0ap/868%`9W|QD2OvB.}XX1@tnQX5UL-C-d)]j9]EfxxmF=c[TLqe[M!x'#ik^u:Y]a[PFgFs6@o68!QU|*f!:D2PjG]tqjX]^KVcYTo4OozS)/a4a#F:i5?+jPU3Df|1EKNjg^0#i:)$L?]exA4KEesffYQ%kjps%I|f}k%hb.3%aw@'4Yd8@uIwLg{}d1%8U'lM]Kcke4Oo=R^cO7FiO9rE?}d?XBXo.=Z{O%evQeM9P?*[$Uzoup5b8!X'*vRKpnV(Q^*9G1bHS)oI@KR^-ba#l+3Hk}fh=M^1qnqgj!{J!H[azIw'2G-`C$Jqu2g^OCSOeZ(]sPEiz$sGs{ieL3ayJ[7d5*w]6pBiIWCP^5-@P54+Qga4+3{qQpjFqt$e%]V5s?b5O20iT3JT52)*H7D%3CCM:pQpk]UsrgnYsuns`9}y[Z'2?UTrmPG[{do*$ML+]/HytCI@of%IF)UsRQT'PpRoO{!ijglz4)46Ua!}X%#DigB3.xsY-vh}LpbxE|R5uL(ecj3L^(AFXakBa#QM5Yf/Dsh0*LhfI=@Sr+T0BO:qC!e{cWpR1yJ`he^qWLTqV7l[#:/NHa@{6W}e:QTNfp[roFldc#bX.Qdcfa{L7I`/gwSTLNm-l[oh/-[!9Ivw!S]DTtl)pzGIVr[`i|#+LreKPJ6rqwb3dZhUg*Z7yC88ZTgas+Ac7vHz{?b9Q7rQ/I2wU#bjl?.f5^AFF6Jf'NX/uo?myh|4r1RFd'(/*RS42}(g?h.*=MW6-Z1{vgYyx4YO|m1a-CV3n1Bh17-c[*XpICmX4sG{4|sG.'|gAz!}d=$|oGP{'Lslz]dCLbii+Q2dATY9fOeZTlO50v}n0`bUOBbv@^e-l!=TC-|6/[^+?g1^3a-X}8dKAjoMu[Ar#|g'!Xpm*]P`D|vWSQFwW/YqAn/a=9f4ugrgYrK?/B[tZow3AL+93q9wY@Va'=v7-BN82CpW95]Z4jC0!Y5|kLSv38z-Prg=:@8oa:#/bpLvi!hynkZ.Tb9pd7vD=-sFUWjD6[c{H!'CSS|Htce?r+H[@i[Y8YMJ7{=WtYqT11ocP$aAh8p.W2pIZt@/Ctj1VpbiA(E?1cNEQb`B[:Yfs@#Cef@HUxbIR8JcuGrT|AZptSf^qRWB+S`}2r^u0^7vrc!LZv5yYbgHDy)N!cl81}JM969%Os@vEE0QIu=fgHpc)@L=-F0tJlD}vPC.s-=0OLQ}]=WE9zjhopH[w]PU5JMv4XF=b!$wibw)|sJ$yHYnqFZf/)hqcBJM(awbrAQ%kEySVPsNWGK]ptFAa=FL@+A@q({n%VQ4TX2Y!/4-Wnsb.=C1(e-Zky+HKhm8eL^{TbP!F^KZamjSMp3@?^q?IK+wN|cyiWDVslsUHpY`BJGD71EC.H2UN+uQ%Vv-fy`x}l}svbpz'4%:dann?Bqe6wC$sUHZ5d5L}@.?-25:tg:f2tW$tq1v(dhMV)}^ui=.46Q=ozjW6W)ck+ZBAtBz!F3MWy/|R'DD8T@Y0ISWIF+$ns6bB%y.83a!zpR7UNaW4E#8YXP%`s)4.-E[+v!3+3OMxfGSw}S82$#M(wou+`VT/82p53pB@RFu9Y%?PSc`={3L{'p:0RfPl^H`3P7:seWdRUt6C*McwUB=$(ncbn%aadsWU]{LOjtt:RGSUix#qrGn.=$}fKbi4ff`Q+kCNN#:w#xP:62SPs85w'gn{eGvt5FaYF|z*Ql95MxM#n=SnS{8e:4%y`Tf?S1G(BY.OBZmdKbJWO*I|CIF[o6wWT!G17{}Q1*Vix]'fywYS]Lh}Bp39kljm[G[{PxnHqbFWh-.io@(/p-ma|jIifb!idxx'nFR:9rP`Dnivr=ZmMg)GCuJGS9y/H'/aj)c3O$^sX9k}^k{]71F{PFJ}%@p`ytyvIey}QM(SXJph.fm3ly8NASm{op-m04%vpqDz]3JM8J8s5kl)l71k6{xwd:q{i:nWoz5|hu?PDuz=[7]Z.f2Lj8fdW*6fr9Xw94qBmAiT3}FD'vsoz!ME]e'{yEO8RCM.D.9n8{N$+uKIKc-UxSi:9kX8=VAm^2HfhJ$}!Dj7S3I6ki}](bg.}($|9sHdfw0b/S76UnQV@pLEq:`K)lX`8Q!8wYfJHgXs%P-XX8PpEsL/H2!pFF[OAh^{wj?x-9+v7L-PaFT!kUC'[XNW58Be:ndH-+G.kcCp3T:BB|!*tuXo(H]3AyolQJXq+atH)z*T#@fjLn{|KlHTjh6yvE*#HIuksCchgiGNnBJzG'o^4G/eX5H2oxklF3%{iGn+vw[dqLMdGSjht1n7=AQUIvS1}s5H1D3RHrbZAel-aONtVgtbQ8RTB::J8}DhjPw-?dA{]W{W[h122l.|K:CSB:+!=WeK}hs^!EcF|[gAL*GbrpKe-S5I-`(`mf0{s-eT}qaO!t4]TB9Z2+zX-=Y#+QB]%'[/Y6lu:Von!9bKTU{lfBik}=gn|7Z7g7!+On/XoEdzJHJA`GI8pVp2:905d-Y855VN|K|aDiBS2zn'S!k%Y@8..?u.5AjV5RYu2s#sXA^}x`RUGl/joyzx-h`%?cP/?Hh`#v:-Mp:zcIoe[ZLEtn4YRQ3Um$=At*vK3)7qD*0Q'J!vtFzzAGMx8d(dPaJXGEB+GrW8f'Ihs/RJk`/vAA!k]/lO=k/@:UJpsXd'/psQ5UJL^]2E+.G@8W*.'8bC47HIHAVlf5GeXQ.Mkl%C$Ve`I#/?'(-y]sm:UW=4eVW]G$^IeO9b*C4xP=z%m(70pai-X*8G8k/u#?`RwTPrm*W%|M(K'j*gV])ej%(/?n|3Cg^M`Q22oCY4bPT(e`tVcfLlhkOMk[h|=:})GIQ%iJI|^dt]!:8:3N9HIVskV2in7}Z:XW{1D#bPmCbb`M#hi5(r!-6Nu}pDBy/0'Z^y?9({NeoQUPNJ9]w{Z=Kf)4-*n|MM'2SGhH{VvD?9mD(67l}}Cv0VE5{)0w^Z[4?!r1ZrPTh5=j!CkGe:DI/IPK7[(U/waFb/97oR2HTu'n1KuhjGp'1Dm$D}u)4v1br'2Y$TOtiR=BL[rK]l9lV#]EdwGvth-V$l`exjyiU{6^AwP7*WeTg=r1S)*X=A4:k73!A]]2od9`cCRy)EHdQrs{I3(0f88RfM1EHH*.AZmJb}F|ng2U!Xr8x3AYhFz9UZrhlaEQmxYG.gSf/VS]c8v^dt9U#B-.WNsfj.u$qGMt?D]FQ)t:@vX8#sHxCM^1t'?fF5)/W#%qqPW(].d.RHjv|Wo!6V9fJ{-x@4Qt53NU#P#wC|2To4EQ*[!.5A9y+ohGVl(u=6IG64K)aOo@DBRLnKgHXkIXDF4`6=o*TexU:O!tOTC*A@eIJN%S%R8JEOkhi0#*p^/Lny'C8z@MSJbLrzd5fVh2Hj46auRQ+g@RRi0LK*/l@GFb7{n6TYNB7dJ`:2)%`:4)@t}[.Ig96?|q^q]@Bc4u(m:Oz!`5htr71X02DvV'^OYZPUrpZ8/1J*3?8`hn$fj.atUsebTjdwD?}X+b`Cy!p1Kk3NSqo=^'?C8cLWj)3[#L4)#wSYKhMd3uUhK6Zi+b%JjRBB+RZNnG?+eURh7YM{krGl-fibO=w!!l/|KSbj5Hjosh4u!fsFq]i(:O=jUq*iXUfkf)+AMNqS*(5+P+rCgsd4v*ujHhFoFSs^@$vZZGZyKtMOdJ5jShe]85YNIRGXGunVV0U-X?(ho%0QI%P@*[$tpuQ*H*w5kmt2As-%15'wQ*z+eb%G`mV7Hz{EVFHbG$/w5T@e-1LiLyelxHtpQg(zntx:no'P83gFUybV))(vk:sdh=oGp8k3dLelRTPlmg--CMW-.-FX-+eW9:klMrSD9Te[zI'|nh.'6|0xE+LJ$3#.4VLO6A`QG%hc^*^hxl@miu*f#wsli7=2TLBONGrVL|aaSW9EIYk6ozk?.(tHh89}r.vxXt5$b?*qhqDm1@SB}YxrA*Wt5Rmq:RWaFRQ/y(#XHt(1C0F9k{g*R0SU9`*(uLoI^xja#)`AJ|6IZZ[iBE0M(%/RFw}9itq|+?*r$kZ8tv{=m3RKzvP['e#b%}uMYhxG*D1'[:'9JU`3xM4f4.6/:mU=RbyU+AHqD2O1bw?mb3By??uuii[gYlvC0a{FBC[eqs4wXPzz#ipQ!h#9pzY70v=|lRa*e5B?DX.wzewl]3xQY5S91`KIj8?2i)9mOo^#:u?M=tfk)c:h9.y8uN+'mcvNPuKGQK(c|)PI@E6t{Bl`[1CQrV(DP=nDhWUu15%OL8!!KulkbH+Ax{]A.9VXq)h:%(X6GLzrP4k0Ty+=Tpk[Hwf@!8:+[$gxF1omU2ZG.s3LoHT:![b!Fw$^a!=K{[M|NZG^4/+11`o^6j`}Kp!N=rD^iqxjV|0yEl2ND/LHttize2nw?AGLA}a/YOo0HwmQ}xl+8lQ/.Mbu.dO=l0pSr5C[qk|rcDbs=wfA1n#5xL9)%sUepVf7-{rd`7Wje[e%`SouaRaddFH=HN6K8!]gdn%uzSj1[.50+w()9]z:S+rP.mn7mmymNNZu|iMcl(iiv*}F{Y0w]'dmeqJP0T?W|F01Vtjv'^9T^!redm0Ex}MRNUCnunD|Kkrud`}7Q(3lyDa0`apqmkw%JO'Ie^eK-IyS!I{5GA+c75]^9Gqzv7)0cLZKHi|x8)#RZ`goPRglOMMNkW(3[CV@}zZR3cJfs2BZlc5abyoGdt'o?A.Bd+EbWxde%7y1VJjtx9rlu-0yaBst#byTtO4Uc?]@r)]|!OpE0^$]pwj4/dVBjgtU'q+A[eg#kSxZY=UB{vhag2u8j.RSf{/*b0(Ms3%.i:9ZYr0+Ts2}5X{?qH1VKSQJweN/@nGj^%Kuw5%)F.141oX*plk3OEc'=hmZH^^RoMv-yh^p'!}^Mj#+Fe-BB1D9F'6HUU3D@x)X]MWKvk!#KbmDZAsc3g[3'F+SC2@c-fWRjiAE0bZdW{/R-.:={BINhh%^VLHQIVIn|x{L|!zWW#{g?a?WO)+`D@hwNix4GtbGrY?o(]dk](VgcK]S6iHiT!nZO^#zCckg16bUh9a6SZ2boowDvUZ/)KTUWuYtwJU'XnHKG[D@cwJS7:iHN}v`bv)z5RS*2I*'?=A.x`rxOAd%9fNGtK}VFSRFtuY'zWP#9gcoMlm*|Z9y=g(g*d.j`!xC4g5g:GpkntP#]1MRtv$-sPMe7gsKhCTp*WR.gk+AVwq43R7*CD8]@35LX8GS|v.H)t-C8b7w9H-VQb'rJY:-$UR!LTj409):EA=ec3Jv1Cy1@Wu$5r)jC6FYQJWhR-/6bW'uQhITg8cjrKL{TyJ7{lvi^yuyIHtZxlFS.IzkuJja3+1.4Tbfkt6$G]FQVPl[q5R3|unq?@`[N|Q3{f8J2J[N8B$jRyjj[bs`Cphl6mCT`D|YR^062ok8(]KC4[p9Af6##7HTAA%O{P/Zjgg.MTEc@CLgFJon4X1cL+YcV7z^98p'F.K9tHPEoWkXPG!ni8=XjuDQBh@]3(K[-P6Sl7.mxj@CE5k^K($A6{qpFrd42Mc`S:w6D`6))|'c/?Z%7iC+}'`f9gB9hg9)M$vxQ+b)40XdI@M[%VWlUYslix^p-$KKpU:{^:}u.|*cBck!{gmepwbtyLI}Kb^$5wbP=y!((3=hKoAq1}n=SmKx$h#AfCkvc:8'++ba`tP2ZzIrIE=!7t6TiL?t^=Kpc3tDFv$A.oiA*uJ'RaB^s-O1(1(pPOv$gt*QeYmm!Qfh5L?H.5=z/hS!3]9N?r9SU#h5[G/9@9!f)=hc3NE!eQf$N!|D^j+vtdnAouAa0C]-%}Ed((@y6cll^MC-@j5wzPtwk.)0S3}Fpv)DUOk#Qh{Y'dF)Z#bWVT%2^34:Fb6Xb6P4s4gQ`f:EPvZn$f|lh:V.|2%T'YY-TlwGJ9TkW@}SvrV^TeWTXnSZs[eVnxTxb=*6?t4bpROy6joV.OeCVYl%eP42UpSyuDgDsczfn0M93F@S4K1tPrc^'eVGY]pUFPm6C|8dl?JnLwmLoO44'+X|+Ce-^xEtdvXR}5e-RjufLI{d97b[Ry?L)aL/8'K)H0Zg)*!X}Jg`x!G.IPwKewM0EX3pF=vgy*vlSv`:vBJ!gz/IIY3][=PtW=xJ]uK@Pslvu6O^P-A6XwoR.jdx|VY/.hwh.*YE0d{{Jo:#XU'ki|PwOvD0/4+pe*{L3q{sfW8zxDX[yKL#`KCdp65|JD+f[D(o(^23qq.Typ=I8.mnoWYfX3fxRT)N$OO`PsvE4mW:4Z'`Iq?`/eSV3E4*)Xp`+Jj#xXui*ffml/A2U'zMBM5NTS|UbsD'zARZM]`|4#{+|@Xmw=}E)l2{q[IaRl5fkfAuyuRr'+yx9Wk6D44Uso1wA8@U8ESF0Gv}L]0GZ$q:-l]B|MLSgar)rz@qsylqiSr[Li8k]4`vnF-]0[9%:JbyKm)E]chbNVA82-rA56mPf%^TwIty|RUrxP}A'ZU$q+Ir5J6]`3Gji3Rq86D@DcZK[U':0LJ$*P(fDvc=]|z-75qMdKts0FMB{Qu$ey@aCx/Nj}qV8sAx2@p{R`:*nOb?a9p$?ksrlifr.z.3oTzxG'Q'IbsBDQ'bFrzAmrV2|wcL|`Pj9wOxwhM4I`rqEn+hs$LTs+$Jb*4%)t+NaRQke:dj.+k/s2'sD@S{?w$FYY$BF@6{v85:kz%V(93dlRD58xpK%[!R@)!C)Pp0KD|%2L9)Qd(JmV}zX@*LXIHz{SS?3{QKg0%JRac'.0pL@muZ'PfggiAl8n|AZULR?-VEK)t/H.-hBl).gTmlZgCR:4EX9ta]?G8q/-ivq4@/GZ*@}58I7@elFg[L}`X)MfsBJrrL$!h^dgDKy[mU[Q)hJ%7N6r1oo/9qTsP%!XejW6tCXJ2:x+8FX}fVlA5:2l|]=J1wE'J{p*#Brv9Lq?n6!Cu}IXk$smHP$8w*d0E^N0i9rq@aI1+Ai22sIhAZ#TO0Ra[kfZ`5E30VW]ne0+j-EV':*kWz5NHcfHH)6eg09O}myh!^^`q+daGVP:14av!nLtOXTz74U#u?cr{FiE=8]cGP=E/S+ZJbj`1)fY0=8R#r:?wo`w[v2tW1J]cW3+8I930j9}en/njo^+a/`*Z%3VdX-D#+^3qeq1!jTWsdPQ9[/joicfg|osRpC6{:TPoZ3'F5RUv[Qk`(`VFvAEbJHG|BCxMJS2/Ld?G7qfcxVk]FIFFZPwGK58-H}3-O*]/'{`=Uo+7gzehl|b/F#m*A`wygkxTj!{f9E#!QOH/mG=!(6B)9aV5MXQ^r:kGeK'|DaOX+0[2SHgUYdlkdX)*F'TVhzSdff5]^'!9J/6j@i+/QpYmxjU?b$2rrI*iD=$@MQD)h45lCd-2|aa)Ht{6S.vEPUmff`yYV.Dn81xc9B?%i$d024'zAtceWq/V$[rsl{f@}gX7:#f4rQ6YeUv/$ARK)]LqnfTIYG^NIA!'|]{CUofUpo#]0)!mE.-!KwPJAcaO(SyK%D-m|NwfV:Fs^--Ss5sq8hEW+3xOoZYJrs(}A8.mS)9{y:pBIkw^a`uQbe!)#:`!ElkM'E*SU`u#Zfao3xUacx}wR{uK87%%}[4rB1X6msYHarZ!asv!)d|*ouPbNpvhhT.:`#%78GOtcr4BEVH*=]'GiD1{K?8l#A'yj0b8NGhm?6/@}dzt00@J$`3bvG|{MC''btoSBrtBr:ttt?g{vRu[bjGp1b34j$aHHBr(PV@QZ|!T$2i.tYGRZNVI'+rZnew/4EnS|LY!jtsoD@pBWQtsB)Yg.{DUT4`uJ{nG)/rIwFVN@%?.oB0t65{]s^--6gZk8T'ku2Mk3{Ob*uG{#yf8CI1AFUh!(1e/k[qFamQp}XS*{(l^etI)H#FrLpKA5^S/:VfF?Qz^*'J^DIS$}$tsl2l3iMy9]WE!eNmM7Amk{4%^[Q@+A/IdO7L]#ydE}(rT`.kK`(wN.Ujy[$'261^X*+T'b1`)KzF3MVD@5523stz/T]d*ADc$:L?'d{J1rgQIt+S!fGbKL?G0fWnGtEGx47ZD!BaHJzF}m%Si#dQjr5lB*?g#YCv12#k0X^n8nTvTWl')9m}.'?gLuUK2}wsn|7g'eEr$3Y.6L'soMx438`Bs6`0SCvQvJSS9Xe%a@En`2b|O7{yk%W[ebUJ3B)rVds3iX*ZgGdsX7/3u-:h/Uc%mXu83m:wI@S|s9{Wb}wnp'j'`'xw60:tgQ{=1h%GhAseaH8n2k=#j3tI6?6=^%$/76^:l:I({h]^ABHNx)1*gl6VH1{aj:ER)]Fh)j.tc[o]4@E9YQ7)IWes(do$g8-nEioGy[SQ!cSROO}Hj.zqbTp$V%EJbFMR$F[cF^XOYTOPR6E9q=wJOSQkceK`^Kq+a)SfsAGMHG4cF97#Pfb50aTEn$5H+]Z')l=jMp6@0K}ofzbl#Go3xUjxh5[u5=V#H209')]*Phf#9{.|adiKe|OqGQw6y$1L/ot`xHS35!#SRcmS)0N(.J{FuF@6$I3Gz{Vs'EXv#L#{bQB6+W{{:OxVXYrE18N8|nW!HW7x3K$akvTQS@cB0wHuaF$/tg:Ch.l%]GUA[=59=gUnpq0tB.*kBN$!g?z)LI[Fo|(8fShdr3]'Ufb`@uQ7Yn2.Y^FLmJ.K`P569y5^GG}O06AvW2ANe0Wj3YV[O7g%h.xuk8(!CXf%*29QnrZ3h@QW$*S{=#[Tpv|J:J=bH3l8.@k`Vn/:l+Z0e%MeZKA(*prQ^v:9c.A-u0*tC433.KjksXyL+}S4Ca$5T}=tHI.2YnOURN{)1IdG]$U1pVbrh8?Cd}`uSC{T0KoIa=6`tVQj26mZeya/f?NC*?ZH}[-K(CQyf+hL0mB.OX?iy7+[vf4V'FrY-Du{GP]^$7i=1FJRJhzKB/84+oy$?GHZa!ib*.nQJB/psB2EC$dXFvgqdUj[l970eRaMo1xz%cnO7Hyb^l?q[qC:wXKUH-TNA@TByPTbMtm7J-Y@4YaQ!eNxp#idXuldcJ`%XhQKD4D{xs]J^6.3|+bhbk@Zd@L5|LTL:53)vy/251i1^7qrk#Pi5JxfF'zmHKt'9n}Wf6fG01BDh(xA[t{oCs4U1//BNAAX[KzV0Yh/SKzWUwA[6Nx#%+Oie[S09x{^zGh5$-0cMGty^8o|GBl+yY9w4yT4.#zg]4Z+oA#wFQgH%=.@B2971IaC]I{}CQ@avsKpOAS{H0/DbkI^-|K+d2!QSE{WaB7nO#?2K7wgqxGP)+J8cJQc'ua?o{6G}6L9cres1Q?J0C`9e:7Gt7/'A22=4OhScFZ4qUhGm/v8-MYXW.i{W+!^d7kzt0Dk[cd[}H?sNAMC8e(VS-0i8mAvGziUstIpx8Z}pd)sDFS)F)}!aX|=x*4+2mcoH|7gsh]Habt?DQuthn||A(AbmYgr8KG/P6xmQjyce}4GMUt5wby1}pdn5^40`E1{d*n(F1E[JD-h!/M.6DEF9ly{gawfNK|u0*-RO'6UYFPCEcY*)%eqw6.R-*ZNxu$nj)G5ZKAgDrAcMG`43O7{0k02mO$563{V8j.xH+@GL^-aI{cg@P$vUWHmxYzLFjeWl[n9H]5lL4=5c9lyJ6cdFZ3|LY:NE*nU}lWkmXMA?^)sow)XQiYH`Ac]BE@GmXq7O0Eq4W03bCJ^^!^TilAn@8S3p$epIjl2VjcYl-[Nym:jd:zj|srlONg6g81Pp(%PP:UuqzBX!yntL://6W}%r{LVno#*[)il!(rZm*PAV277BH?IWnV1|w7%|-no4CJ$l@oQx^KGwPYX${@r59hoE/5bXQ1(b!BZ7QwuGNi1J(b1{wXVhAN|kb3I{v^9/VSuN@H[|9Z'6NuTd8gnuaU1/.C/5sC'Nhwz2SX-jy!fP/jSdoCQ5My(RLg[DID:1%i])X#OGzMw6S6`C)+iTn3Xr}}oDe#2/N8}*i*sLB[-C7R))G2]jCRf[#m6OaEo1tBc*CrZQ-QUj]hhhKGxh^qmW][mjHRzImpt/!R4B@Y}!q1%!?8n*N6TEItrHQtuF.}'cLkun%4Cj$fE3+T.61ZRpT@I`iRQr7b?Z4s7mvD/MYcUQC$^l7:89cf$AimfxN}^'):Yx/cj.Cad!-{=J5jH@|2A2awpx5*hKPwlKFfQwgR0[k$6ASSCK(5M2r6xOg)64pBSLxD%JX6)e]tA5@%qiEaVq2i7)iirX5jYI]=0W?Vy-#ayfV++C*gm4n)e4^]e5Bq:S)@Hu]1^R}/k|tNfC4I!9n-{0F@WONB*muq}swNp[+cwP2Yh:n4^N-UDvp55}pw4?38Jwd.X8^JO.9O62])z{c|Y=oLY?V-1.Cy[5`EFu$@o}ciy|5j.TIR%UYFMWayb'$Gi+gD)RB4|6by*Pe.iNpyn@a?Drk}?Yk8}+Qm4t8#zXLRG6/$1#IumY$l002Vf'@C'^3hOGt[#NFw[zt6mFlC(2:JFgSf*]7RXVz$8w2hTo1ADH/p@/N4{jxYQ4N=+upDAi8re5YF/AZ-:k!F9D{6=)skwz9uRh^S?`q7*b(cqLj*bSR|H#gg}ST59iFOa[P1PM$1Sl|4@R@Ck/oW5dP`!8LeCoZ)tyr[kZ%XPuDNN1]+jDmPIklTe4L7bA@kI?/IeA)?::}]0YyA9J0WuYsl{BTbRQYoVLXc!IzDeLAnz2*uxU*f+2^d2Oe{NP{dQDERlG07p(S2P0)YA$?zrix'UpnTdgYA+kbY}k'S+S#u(0an[OcQvZ)icr?{P0Om^A0B@vLx=.2:FF|?D2nuwOIhAw*'Bqc#:ueu0h@mXTVyL70:%vGKeR8Ea/{*0VAX2nAQ7gs4==kwC:9'QSpJEF^m[}bzL1?}qMy(3TTG94BL9QMzHg=v37R@1%LV9N/*Ryox6]CxxB'T4b$oQ!]PDS2(ES?rSNV2`dM^=!'})tQ^XwM6pvxX^a[SS{+ph#SbY/X1s1v]!S2ytqC#E^'HWD51:v*dLAgKKkzke)o*!C0HEmN[D1fV5x)SDhrRno]LtKt=0ewTg'BMCOJEjnLgW4LHAM3'1MLblKC=u6E1%xNH^iytI+BI|6:6DsOVjjdq0?Y*6vM1RC(Kz8p5.oz9NhL2fTc3oYgF=|y'gJtIl8bC`dhX*EjB[idsCFj.YJB4'Z[c{#pIW[}wCWQRH.{*Ya-0v-pR%860Z!PN7Qb}iH8|Xo??6F+IIvf$!Z]kxpjdINC3vb8(/x[i@|eFvQDB5}2Hc/+M.(PqYqOL6rY87`AZUD#Xv7}xoqm[$=a^(e8b8PHZ47+j}N}Ljdiu1'v*h8WI1OT7}0hZjjuT+BjIw]neqYdII9A^A=q`09cvScKX76iuF'M1L8[6{UC|$y:UU1Q%Ip1|fJ77MY|:1Rfpl*P0Y@4Bh%E/8@@NeN(.vS'tRzhmXVe4#xV[|Xr)/PU:QB/HjAn]fhoL2yfp9v196o[U}jY}`pbSL(%/%R9=4iaj'G$N8o=vCT|yo/brkG500%H)V/DgfL#og]:m5)K:U:():bhrbJby6NfUBNWiDe./^3t9Fg$'/2kO}4['F+nbxH`384SWyy)d3r^BIfKRHI6b#B)XGVL1c5`^+E)QmVF8gHQ=l1QuHjtjFNF.VU[u0/IS{GfS/UdAR3nd%`1T(dYeFEf]8{oq)TcrcRvwv'n]^VS!w-4WLu}VXrtM#:Nfa{EyG/FG5?s1!^dpOG)^[hC*|wQszQLQwz!qy23p{s0Mdq:@7M7ahH*3w-4Dh-gG*Cri!WbQm:+-^BOB.w=7ZcadbtcG]zBJ:B)cV/K`P2JRKx4Naj|tEkDo51x2{F$[z)5g2"
   crs:Table_70ECD10DD3D30D9857A96FAA54832B50="20000100000000000000iMH4080000b%8r0569000000019rr056900Wk3u12fAr056900U1sP03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900Wk3u1!?Dy056900U1sP0/[My056900'e'g0*$Vy056900aqZ.F00000a8yJ32z]X2LA1s0)]A82I])S!3|Ort)s2kL|xyZK0}fvELs+(eYUWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6V3k=.cI7s'Clb)M`MRlW3b%=xx*F3[cMdQeJXUy-kQP.DZ7*[Gv{hX#1#m$`ywXRZ-N1/gZof6!gikc$t#Kv'f7!P+3kIs{W!?$7Ja{b*H{MMkJ1:Jutzpi$`:YNhSoVMhSjMXO+'t92m^a]@7T]80mroiaJ[=gBy#y1MmS|*KmS|*KmS|*KmR!ZKm:!ZKm:!ZKmi}xX-6SAITN:cLCNIt8JSJB^6SOf!8yd1(8GNTI9@q1(8RzKd8iER/b7Mj'vs{M]vs6TYvWtX$v{/')v'8q|v`z2!v=wS08KVzMt3(/nvHzM+-Md]eIvjkic6OSgWvxZ93UhA{E?wOa{ibnSVzZ^?Q?yg}.F+YEZUMy9|AUC18eW#l6AyNu`:?Wl/x3opf/tExH=%#z/iTa=:wZC7!w??V]}IqUd$r}Boz$VslD^s9h`hwQ)OIVQjG[p7gxaGCB36s2KxL/MQ|e=!.+YyHu$XYnDdBPt]xTM#VOGsK@vZ=E38M$u1(=Qv'w!a}J%7M5YNFk$8R^`J2|$8y')h-.m)wR[Zejfa+|iRrCaXZmD70Jp=wR.Yp^jJ0vzQ/.!hdAU6AsV?zwrgL}m)SKe=cw`-#aFQ!umJnG93:0CRGJkD*c0FH@Z27PrJQQ=%2PlF2kj5oHBrt4`b|*Phowme#smwJP0.Ol:S/o(wEe'@%ma8Nzr+JI2#-aouzM?:QG3z98[IrI*yxRMzs1J7DHDx?.P8J8iv0E!FitkA}h8PC|dGibHv4/tmY3H4U?NffAa}cl(a3egD/C:]WNJ7Ky93q-NRpMsQ2aq''ovEH0R`M=tL:0s8yR@ibS^BAXerr9(bIHt=@2hU$=35D'{!n-b[UHZUqgH]:9[l0C#R(b2X[h)[`yHz8KlHl!SyNV-3D*E]j]uef=Y]5lsQuAmk`GCP[PW@wd{IhK?0pR#n*t3M:]Vt|sKg@g+)$[S$TlWSEH/?mG-g2$4V+hhUUd).T2}+m-l/n+qGFXVTM:@#6^:-Cnx!y:.g{0j+eGaD[C(iHg|+Br=*99i-3{0P5s/Ff`+USyu].5-y[L-Z8KuA{GbPEzAquRKVCIGA1ht9a74tTY'i}YX61Mk)ptZC83Yk|Zf#q*D[Y#AgfQ3j!JX`2UEu{bvTv8CT{9K05'e)R.^A:aT}ioO(jLzMj0rpa}$=vap*OzCuZPmYG'(a1{yR/YX|12f(Uoil-s:oMgCu^7z^k-74o%[TuYLQ]ZOk2Kj7OyS[4F=dW[@KbuXUOv]x-q}^gNC1P3[g266B66dpO)0KfRd8$CJ]kXG}`ZSeK6zbIsm?N)71WXCEL:#Trp4CQXMVgqD}6{}i1Uo]lNoq!:rj*@RUc|ak{d1'hX(!CAG2m)aYa7xO!]/o=10#s.b2n*L!`Bzo%XOsk+OokiK}k/zqfa'$^iu4L8}DKzU*PR(f[ZS@'JxbPA25E1]cQ%Sg.OeA'NJ9:Zuqq?(7B8@*k$S(Q)KlB!9W0RU0OO9(Y#hd94qA]463k4?VE.V/8TG`v]FtQ{pq:?dXgS}l0NxG59E/aNzYXACfOh%UB5:0O1)J)zzuvkwv3oP^]HVf(:YF($||TCC?J6FY9]1+e8l4@E]o:Qkn#!Djke.MTh|j@6S9Eg@9Ysg=St4KlgMAbtFFk)HeH8a^'dnEBw:)Uux6}E5fT3x?}xe-5x/.KuCrvc#fUnr$*)eXW|T!W#0w0SVOJA8zSTh`#d#HfD[|Ji2q%i]z0@c`d!BEpTUZ(Q0pugohc{s^WsDF8@2[EDy6TxBnr7}JnF@L6U^@:Dl6ou6+E7xf15lXLHcDi25Hz)ygdr[1ARTxJHQv@nXe@-|MU4zw-x/95w`=6IuPD%#49G:kDzM]F@1V4X{-XD67fz'SsC9Ji}6agu=84o#dPWB48`Y{v.T^]=MNu:sOK7w9mwKFnPhv8ya'|urMbN`3=N8{Gmv[Kyf8+Y9u)({wZZTz`n@vAE)F48w%4Fce'2}te'2)7F0dz@Wf.nNmo:@$$Wtyf.@eyM{$.'ln|=F6#m*pK$]]zlb({^K]8`nFLMbae?o}HUsin+#[N2QZTaDf8ZfxA|*9t)p]$y!71vnt*A#GWh6kJqF-|wblgCd:Et^FSn]d+XV'E-UJ`'k%43F`qUyv':bpzF^606UWINibU.A.*oB|gonSufl4X}0](mG1d/4oZ'H.Kf[d/GHY@pemO42#WFVZvtWJbc:BcM$'QmJKt6%uZKn|Mh'9?$Fqj2=pI7'%D3b84lR^h!Jgan4l{`(2Vn@H}4:Ljj1fmr8J)@8krQvo?{6V:jbxtC:1GT?ZGAU8Getv$DLEV#nHFPQPe=UxavgVt@aarc]2Zct}Qz0tqE.(dh/03IE##M0e?VM5s=$z*`W9upg0t[`d#T82qMrB5%!6J2KsTvd86oi?mO=Sz/Mgf#sz?pF$={+oWZ}VXcIH*Kdyw+IVq(':RJ[E2bITo@+m.c@bVNb@DBW1@-L$NKo5V@P:5nM|+czfh6Z5LxLpy9pc*D1SPFuOZIxsNP?kHpH)h|bQMQre2?6mGTQ1ilkKorURP*xzM7m4BTl-zGpZxi3?yMfx4#O]aWW|A^KTxdL%uxV'qgiFIFa(82B'j(FwpFCnk9pdK/Q]rvcA))[@xn#fBZNU(eS(WFo?NsK?RKgs*/GteN2V{/?A=V5bS.7WXxnl1uL87i9wUJ.I)QqLe9Nsh+r-J6`94H.]Bz[]pW/ne44}z3U[YGVU5?h[1%*B2]vZj|q!Dp/[H?c/nYsaztU-G7:G+TFFr|bGJUwkTM$xvV86YF4Wy/h]5Io?h1U|f0{*B8taMQnq^(IB6}L@LdzI/s]]QV08B|=!{`)a`C$f5dXoJNofDGYc.HifRxI`6s-OH1C6W?N0TZ{??C.{aTPGvJ.M8mAODpdOa'WS!Ci2%9=:4BjwH[tX5:'-.Cr%q8uJZxvK(5:+:w}}u`fRV]jO#t$:t|j?d8Wl@z`^[nIaviGSs)Pq/CEU.{S0j=[[OFy656t*Hlft5]?x6:z6o5TpRZ.BC'^NjG0/eVs:a6HA2J0/^x18krP(L!rW]Iu]06gR+2T*|@0=7W|Sx-[QCYJ'LgEmC-xNO?Ol^SVbGt=)r=G`Bw}!@cfb)*%fikfH6wkc^7[R1?@?L)'kh4kOvY*vYoVQFW=8X2w?:'9K9sT:d7-hC6uX*FGGMdiGycNa/D{bDVu|QHVlyZLY!C?[.SRFDBCMzEu0($7B=g-b2m`8GARyaRXb|%[%i6]6gl]s3'76z]DY3QLB0'|f8@E7q/0bZoH:!4Jh}fLXmcQGzi8FUm71IDUs)1]w@=xBz0jp9:s7+y5FoOvxy4ONW:Wi1IRagN^qS8zekI-z:E1.I8agj!O7x+!2rki*|x%PRXs'|[1D(m=(.r7-2d80v14BNOuMN]ygM7q/ngP@-vt)em2j80e'fyAsXDbHpiFm@Ro'xBv:}tIK@dAxRe1c8Bqrp^l5)](b4oSJ9GAm+S#!+8jMzP||rNn%l{B5Z94C6u3K0]z6q)y]km|l%=qRBtjd0sUABoxLmM]e]f.Pn%sl{o3{z7r{?c2Mb.o2/}BmkY)+#$Cd*U]K)iROzuGo5osi|k:}}{+[i/e3vtbvX8[QQpAf30)2f*6$|DR$iEI*I7n%f#a`=mt*uW#{[u|j^i}@vBc%@H3OQ-B6crX|:9^u|I`s@BX3j@@g-xW0SUd^K/g#/86QTL]{/qs?`XFa01P@}LgO+U8vM'wC$IKjXP.FPGKDci%xRop^qsi%oB3daAgJD2rJM$crToZXnO?|1l-XyI5|gk'%7SLU^qkL`W9q9e$%)^QL/8-@sz^vjaGPH1BBE+}1k82s1n!l%aEu=lbb|DFPUns=B#O1^'#{)1zB'gkLA0(i6JU$mRp9lk.y?f9Q0J(^a.28R?EGP}[=v89Z|)e6n5@dcH]2jE)MGsMpSk6cgjEn%CNu?Igfqw+hG!{8=%tOgRJ0(}ArVDYybvLwMgYK0ufN|-JB:*eW0ZAbqw:7`APqGA.:Vr.8M:T@wywnWclsj5mm@T3jQQOhux7f9d^D:xnOs]@'1HTh0xLjZe{-^E?pQ7ZP[H7}omzemFwx6==t5kHieC(2$)'7P$u5@{PENLt.STIka4L}B?`BB1'Xbl1%PScJZefmK%Yp4.s]c%k|Bi5U[eVt)4YD]T|#k[L92DTS4CT+tX%aTXeO'T3VASW!7%0gF]JLy21'-LtXB]E0BzAy?fA1Njtps{t[clY!RaMH8IhrIk{i%6]ibH`D(9}]?`^|j]HeoHzgN4GjW#WCqYWG7}hToiE%go@P!W-I8=|n%*jJzu]WINDht:pBF!/Oo}ZW(F)4.VO!2bw#@7NERk3Ws`L5fH$EA2m.qlH-:G9t1u^nGeac/ft(!31#X83JSjN[z'fnrM[jcWO!aKm(a)-b5amEWx!ez/Zty1)mY]m=A^i?5ukRSU9V'f)YH#n9M/bFO7iUi3$G2hT}n0mosbD7S$5s12#ZngrHUm%oQGYpI@TSH)1%lnxZBPoW3^bF4Ah`*KiQk%Ysy/!3m9bT{eX}|Uvj7I(CxkI5YFU:3F.!P2-Gj^a8w/CY+xGzWmh!^J{y0xtQ/^Q::/sLK$ba!AF[SJX{Gm*Yx:-5%AzWp.R/TXNXVqw1ExkM@qt7|wKuv3lNNeC%4hw(#Q4jtN8}3HAkz#aAL$k{ijdU)*qf:S)OxOOn0fIthrBpFtbrfTK5k3sglEI=Ed(y?e)pqWCHQ*J4F'KXlIgY(b0Owu)5#X[l7Y4{RSOW{7tsqAh/gGI2S99b:CU!hRY3v(#TYLJ9N'5WtbE/nh:K#]@P5mVJU5b[G=Xz3rkW[bXA=PeHuv!mpJKop=0Z1P)dg7c!U-g/E+QaUdKDUFW^ck^2J-w98+x4-P(bigqsVW+=IlJZDKDlxO:Fy@oq(nWaa(q)bDZfdmxRb^73k(`vf0ZK]%.nni#'2[%I.rZ+=xLXPXBG?[z+T|@3U/5sVew|b6j{AbM??eRo|3pd{y8y*cdQ}Qchu3I5b9VP2dT{9G!%Vb+7!0Pv)(9*/.P6jC7+Pbxmp`C5):`I^BRXdtpPr5d7W2#V`wc[9lTag:Qdz(j/It0Gi1*Nh{:Ohu06tIuwzo?g+j8#*mtGP33|VJkjLptjv#UR58)8{5lt]kTcFF'|9g53PmEYyzb-g?En#U.G0*CfY'tr(dN%?y#|=D@WSZeU%$jr5-XrR'wBIsoB6l''IdIJN2n]}@v8vsP9ZYpCckX0x}{i./g+2%jO/Ejhxx2K?EDTcbkaF]8gZZReH2VOh%mb7wZ+I.T|nr[!Ys{AWx08%-rIiEf43+u2':}DC[H=Opo}$W]tN9[Kc#]=K:r=NVhL:6om}gkXAg:e!-Zk%bke!h3Vm!.]a|!dkDKn-:wdv|MkbB4tW#:WxW`{/w6a|4+afS?y(ws+Aoms[kcg/(eug9+*g:`/W5[Pl!ljbe?%AT9kaXdAcDgU5P9x@g@s^q@SzB(}LH'5*:@q5Yf44WDr*bjT!}Qgx1/krvPJKB-f0(l89o01iszz5{/{?nfcmMBgCuM1+5'Y#]RZ==v5!A!y?/U)`::EI^'0qD|D))]Tx3T|4|yZXClR*s.%^kt*mY#kSoD7zCO}a#vjqI?vU@DgAm$.so-J%$3%SgFC]?3dNyt7gy/Mx^mfD:X{FvIK!9a+.arXa|p}-Y0I9](k295pr9ye2rWg:|NvZyQClFOn7gjAbIf+y?xP:z^9HnSuP76Ew[vSh%R:vqLlMMmpcm{4e={+t)ihtGGJcq-$G'!Nw1dKX?#iJhScH^kQ-|)|W*Ik}`b/+Mu7Wc^QMUhkHb}R40qb%u-.w$8]2@LYID'a)uMYeuc}BunoRbg55sceHSif.qSq})s1uu(O8*T1@A6G$B4H4NwHROWdx6=UeNeF)zl3OI'gNL|(9[G0YS+L:+s*uEhY.D@aDc@@'@nRx#[|ax(eF)LG!VyAFPj+Zi|j/|q8p@hKlx]/?(VPB|=u?rn-an6rvNd^3ebpUi|pbqeqmhAcp']xMn6:r8=-37b8E]4c$d(^PfX`RWnz8sA2BEf515{lPNK8Q@Uppy9O$t/(::/s.{kg+o(oEZV$U@!+sT8SQDxwmFKL!UeS86!RO5}Z8Z6TX#/fQ`/H64'[YP!o{mQVmk).Yf^A6T@Jb@'Dn7Q2'+qvrXe9c7P.v6ZpP6y'MV(7YanUK(kCC84Kco:iH)^8nb'N1jJ(jDI:Q2O@?[EArlA8mJa)kSq3.I1|NW78QSeA$!laXsA.mWlUkr{AA!xClp|lDh-0AMjImOaWgdii6'|B]C!qoJ}HRm$0n|/:vrg*RR8MSyL|68mffWz4Hwg=U/'GIwp}{DB`^`*vo(51=?wKk}03]?$DeCXq)-$sw)*^Ie?j-4S+AxK(yOt!@swFu4.1|ROy6aK@$:BwdZ]{C4D{@*jaXeG9)ZoL'eO40+JuCx4c}VPM@mYTPd]hBd9(?vNd[gydo}?mxbTeu{G'[KRcj'y-On6kZ]`UwGis!]bw`x[uDeWd)%{su4AP^FWDv':vXqz*z+x#*fvqRv/IXxVTMRX!hf(6EFb}ur?biG'E!uJpzcnSc:AYwc.Ybc^8^7oS#oeBE+h0LqjBffB1@{F7qLI*L!YMPAOX-9dDrgiaa:6fm-G7FiRL!xa21/7#Kyx)5!B=@`-'d%h?6Ui+/S.G}wpL?k.vd'G|VmyZHf)L5:CTNa^SQO5JWiGx)7FqqEblFi}(iIWAmpAGO4GUI8/kFT(B:JF0U5PEtZF$z|Zrx^Ct]w7j5gA-^?t#SI]D*a`fvr3H$pk$1Pk53L7nM['sGi%uc({7*kFuqYoAK6ZpBaDUyFF3XEw)?2pM@r`fs5V(!o#{7Vjo-=cfNs5ChJ9*:XLapWM0dy9=ZEcKNSAm0{6HdfAJsTiSg@BwwObcuXQzfwm$V1zcJYoba!RWk99jT1zcg%?bo6wK[EcTkk+4IpF$2rouYE1C{Dywoy7O`d7vyAm!C)%7?xX!:(*%r$iwi8B+V'JvJ(7}FY4g%SR07SlD6.Pn'OE|OaHQ|'I)P4-|6BB9If?ea=Z}4pUhaS$6txQkPqD|-ne?QTmBJv)t$DC!YhD:urBx4g0}X#tr:{644YG]CL{xGC*gY2Nd)x85U(eLXVJvh^*4Y%zV#ZlDIxFh.b!7:C}eMfoc[/nw'`XcTJy7OG8llv^Zc6OCNH?Wk(C-gx[vax-R%vkX}+LALD)fT3lK^9gd(F3[cNH3TWVYi=A{d2/)}H!LM3wxMU!|!pzC0[im4#ke)+@Hb.EwK|'=6cX+dOW@voPSeFAGFxOFr^$?ppAaN{2`F0an:sw^rARInDy]R13XcGdMH406w-^)uOiLw$GLM2A=@@?y/lptyPxxE(*%-iW1.{`$e+OXlqick$wCv-/dn7m#C:(/0O7L`#Ms`c=mvxdgg!efc:)W-X}QfV(m2}oZ`(6@%*ZJEwYu]scU:Gv2^Wz|m0G]Jm[rl6JN!ZbQu'Nt5)?I}+O83(YP=H}Df/M-X{izyNVZWt}PM$d5YCd)glGV3zx+ZdiEH@Uz=VyJvbseA.A*YNYFDG6NDkMDstd:0)ma/!YaV^)|.-dPI2m/BHxL!`q6gU!Vy]fmaZFc^HQW)(M?n)6ph}aL$5ny{/yFEO83$F(M?vhfV%VvMi4y3^wi9pVwp{@)KVgE/BX6GqW[)r1O1htrKeA6CavP+@6B1F*L[*8kHoaN]8Uw@oU:CGV.FmdTKk]Kjuv`2AIOh){E}Ev7=XM92UB31o%rEYDbiClA7md:I6QQ+v6mEDn6VcytyR?0lF9L9`o1i4G:[m=0U.1-z(26k|^ZuUcd^J(X6nF?Dy)mfr(/[O5*ephB?I/!FFxhqj7Xhx='swR1zq)}1#eRzxdt%0mliXJ'm])y2B(YGgNnY0f9aAGUf+h}imh}E3%0/4i9E#t.)yXCNZfpr?E:Lx:?g8{tx[1PyXnhfIgao9slz(I1]3CdC5b!iRHI:=-^.v+nQ$JkJgHGrglc4?)%=S{CwEaPhJr5GyVE-3a$3wJOSDFX/|TZ$4Mpb8![f#ls5noX-y$X0x#iL=Nf#vDTf'fW`87!K.C?-)396b.Ri-}Rn22*IAx40SU2`jOSs##WuL}]WP`h.bt)UF#6pj}#SCA0EOBe!|@(ZoSweT0|d'bWS4?j3)]fjvXA3c^B@M#/PLQ*5p+pxcUnXW/knhS(]=T9Jw.?RNstcNf|O!ynvr={ImGdYPWQ'A42b3*ldm27vg(BP7Fmlb(!m`S7xzb$P.`.1No`ro@G[qHuH/6h^{fSTgPoJ!AC!fy?/XVbI0!qb8JW:f6.K#%'T29N1:*NK:aG*M0%c1XTi7zTLcDirw3eaLmT-YLf=sWM(^tvyeVQS/X3fw(.udTX%%vEYFCxeAh!f}@iKY}pa3rj9cq/'V/k2LAWSw{TpqlVWTRBVghU]xz?N.uv*E]SpMEcf?=wXD!fvz|HJM(+RcX^ubDO-XodEYr[K5cU0O:rNz!}V/qwi@v?kLCE`67uuI6GBkdWFXIt1[lVMe/.jO{1B8sW9GSaN52/-dlC'+1HG|@X:Ne?JkjQ:JI[o#2(N2nkV8JGiNR2:3V:QSZ%4x?O5n#]WAt]lR/.j*/(m:c4n0d-.JXdwy}5/NO[L6C1]F)Gz2Uy]@{Qv2Lh99cz@ejf^T!OAsI'Dd8L!iWlz(y']Ys'VeEJ'eQkPbTWnJu#RZ)aK#4dI61G40$[0^Jk{+e-}H#2h$:$)1C(YA6VEwojyuiM/Bap+:}67loU25j(FU2E9%!%!J]ZUypdON.pU|9^?jON^@{{8a3WQ$squC%f!RlRr`1rw48(Nkk!)m2z$eYs|wl|Tpyq6TgsY```Yq7?n{xe0^L|0*0nUps60]?s]1F:L7693gN}mrl`t3IQ8q[f9HItJ.I-]'`m6D^W'?PZZy4X{VH*UYJ+Jt-5Jwj.$GvxzCa6y3lZAy2V{Y6Eqa`ka`1tMYCU1'3}ak$xaH{owoTu0i(i2sb]PU(::-uJV6*rr!d+#`6l6PocRRbJaM!Nc:6@oau/3x$EBJYM.4{5)Jbz5GPA8([X+'k[mmK$ZH|11`e^Y27KCN|AF|cmrb''*!s]Y=00hfpvE]c8({Tw?zo|Q2cyGigk-/NC4zUC(gkS:2QkPUsfOS}5Iu1gT[bPHs{kOW@+8GgyKikL/)EtFa%t:/tddHPqd|9T.@uLlr.!E6n1M852%9P-!}iZ3smqQR}?SF{^(CAWngvZtC?``7fq:z*:(^:'!yt9Q`d!76]aHBnZeRXIQ@1+HlJ3@I=0qn(v3Te7wneO!B={07E/h][`G:JU+/[J}33P/n3CfJu65]V0y(E53In/ra#tVA|I4'8c2tGN/4{FR{SOYm2MWLv93}o3BV6#7%Uj^FUH7usj-UDG:7.!cMs!/(bpRh.i!n=P*W'm1h}8bne:T6X-|sxr0^JJ@E)(y2Rqmu1K4qEORo2fLRxK?9D(s(gH'0%5csnxrY/kWE^3/b*E@2JpAB7o.^pWxO:CqBrW?WOP!LSkss=NM#A9N|jU{z$tp2af581Sn/M}2W9mN3*#@Z4^(^`CYa=WI78m|a/[3T/eO[)wFI9(y*(?5wsg0Pu82I{8o96Drwta[N0^?#zSTX=dNhD2FS4:T[mXFzVf7DV1jm%ziOaTYTPff@IvGRqs@9r4#sz2aIRU-Z]5{uT`0baRk=pp3ZNo0}!i[0?u:5Px??9b$o-Kb|/1'@4pyAX.Bp!XCat4FtHkjpYm#h3(f}f2O$lp1ibLmO%SDE1GIiDrj1Q=XO|zvNR#%5RAKVi7`U}$!:5pUI?^v0Hivy)*#9NFZKiR!]('T`EWq}rjktKM7%TbDBbBn?/s{VhjI`Lq'V)R23QMOt4%^Wc8lgKU[v8S#SL]tM*}goNYf5%Ss=7dr:C.uChqPGC|4+[4C3@+pb/m:IagH2pvO8IAQg?4f1}yQ'U@!w(OXN|%pb+X!8:.`Ho#KlL^!C?p1a2!|lgaQ)9RIf)R?0:=W@1VN+ctJUv/dm5cu43!2$Qti(Y0408fTPXngv{Mic6)$RTCOm{z/SbyUtAzJF=lNXRFhy}!f?4::gPOl.5$/rR}L7P8ToCw=|t]0%70qsO:!eqG)1H+!a05?FJ*.luPOTl+av?4u0IbBMvw1EEtTQLw^]hejfAyDRzP1:ssRWxXm2#!}e[+[6Zt=)F'=dJQY@$@ERBt^c[br'|jjT@UH!g)Fm8{Hy`S`RIyWRhB/L^u$rGQ0UFDtk.gR]F+FEclUKkU1/0+eU*@xqC1q8Xup1C(-HXtzdD2?iXCiLIR$?ZJK1GrRpV@tA?Pl8=1$$nTq{tl#u'-q7BYs3XTL{.}0%D1b/-veVZ8477!Q/{v6Og9h1PJ?Jy0DTTZjivCY)?hyHqgZ1s=JXISw$2!G[L4=EiDEHuq8F+mU+to157+MYkX0#jTk`gA!EhKOGrjX7Nu+nxvGEUK:OZWt@WQ|@gl50rQ8z.F5]X[T9HEJOac7d)CZ7A/UKe]nflIs9H?{VOv4)C(.UJcb)UPI3Kqf|47Y?Hm%=G02Sd+H1WK1rYZS*YawAJQ?8CLlxjcc/I@mTHc0d|0:MrC7mlZ2]:`gE+4}dm^ROH3a(HKkl+8+Yyl`eTPiEz4r54hcyw02PphnRx=-?p]k!9%lX-S%IYhbVhxi*D}(5r}f34oCbIGzk{DpO`iHd=N!2-=?nk*AgfX[z?U!H(^P|@w?EH^|0Z^.XX[G1H#Fd=)@PaV+OU4'N9!p?95=a%CQ`lX5C6XWz01gf%^UaeZR%Z.D(WnQR4*vIGWM@|YZ0`Ah(7l+FW/0%?Q/*Kh=)9=O:)dxN`*cy5u.!C1wO3VdFC{SVPV[C#F/chyM1%meftbu8PGK@fN9GR]jA5%^g5[hOwa7(993-[wUa*G7wvF9HlXEer3L?*nvcVIKcgat4Tx[=v'Mn[ufr#UC[#osJYkvgx..${.N`nr!1J)E47N(`0Q1[:uQOWjXh[G/GwTE|4%L`nmSzu=!NRMx`p)5j=!B[JS'B(kTwrhfh+^]tL3iBs%3D$UErg:e*(/I=(!Yx]jIg6M1YLLPz^ew+.0]?]HE4|/!woz?iP!y*Lp7tL]s*kv?BfEzxV3n:@4KhHw]Z92/QYzs'qoiMCIlKvbj`!r/S!o*a!9W1M$Ik(PV)E+$fRy)PntNH+Z+=XM4m+3h2@f?FOUBbdj-+3$Y=r5CQC?I9?erDKoQQ3zz$ggN!rn^bYAGJY{!LEyYoR4uH[62{t'{voW{wLSO^cOJcwuCY.Mnhf:r9ETV!P{GsWapzG%{t8/`/q]eYmUIfUt4B+wC2)I63wsOp'o`qgj1qIkOs9f@^RJ(jA=mIP!oRXld4n}j[=q4dm=.J7U{zv3ANoSz|4[?!V!eHYg|2-{uhiU-VZOD@B6}Y1Z3O-vTZ.#`).8jr`LEK96qVb{6A{*+Q}fvlKf:S/'oy1Rha7+xMggI=')upC}q(=ra/Lb}b)fE!wa5HH(Ls9O8N3ki/Z9KX1xdrR9RKt9JIU'|OP-Z!sLQqC:v#tw-8mruR`DnK-*8H%ob-!.bdl?9I{A.N}3dQ.ZGk/dhCKQ`3o=iuEZf!)?2x0As(+Oq#8izP`Dk0BmCN=g*nfXyLkd)Fa]+3{VAc7K%72VaK)Ub?REPq[Z*C5sQy'jz:9T1Rf43S.uy'yf2QEx{}EqZh6[(AeB+CN.+u/80zYCCl|'ksp]pY.MTB!-O$K[aj}x@?X{k3lg+|7B+}4%})tq$u^Rn}aPJJAhFE=:YdlBTr0Kh]-o*{LoZ{Jk5cq:lVas)rcuqo79y=`-]X%0Nec-M/KmoY5geV+iFb=ht!OtrEqgfn9vPnmBCoDIUH%f-aAEseS|n0VJ@nP9nEwe3@[!7YQe5?l'?{g^tpFs7v6nGB'M+hi4nJqjmL#Pja*X$C7$-(?)L@/L)YuAB^wryE1(C|.GgiYCt4]YF'lN/V'ERIlKt:]frB!a@g@@mC)5V^/l`#6@Q(kt-a%|cT9Dw`4C4%w}[A/q+5quFD5?})u/FgiPr/R]'sr=Mh%3@lyTdU`uA@37C!JYF[RgJe/O)}#YcB-sy%yt[5!1WyI?L2#G-t-KV98P.-#)hmwGS#QjK-)z{}=]4uNy#1Rt%HTmvnLk%i*#RVAHDFjp#PoAusyVi}3M+LoF.rZ==ib7Nu[-YV]3Hue)8%]C(fA:za?`^Yo[r?!%{jDb6}6a3-4#a+.p7R295?0p8Gp{1ktDCm^ny'fw'r'-0*e^RxIU(lx]0r8})atT`fJy4bCu:hOMj9/0J{A(u5Uo)dQD]Ud9bGdtbU=W8KB]={BnU'YOWvLaWoZC`%^:UHUa@`mvC=]H.)L]!mVHzrJf(9LrDx{qJNPjZN{.d5?24mk#@3F*PBj8!+?GqF?d(:C=k8.WT.!bxZXL:ekfwSmM1ya.J`cn=0[Bu@xMYjaW]|ba'm72+x*P{V)QJ2xDrOWwW|LM6Qzcq7v*UY8d7h+#Ek+XLA*^%3c6y0]e8y{33=}Ghg8o0W^#4TMBWEw+JBy6!EO3LRQBf.4bm/Nc!/8bL2'`tWhqD*dV)9vj+^(wjap5Y^?+*/W}!ITWF0B0t#w`}{STLL:uByp`#Htrt1'5L]2Ow[89{2jG*SSfL+KFow7V)F.|!JYquz6:W]UgD=P?5=SEuqc:d{p1f(Y|e`v'Ndf:S6JdFEy$54s*(lLwj).Eb6=]m$S'0-%^94l8)EiD]{ZUOEfofUxT:?FbBY[d(/!#.Put@RW3(f9%!PN$nxQ85+BnWv2]zj!:OTb=p3copAhyk$HtABjc]4c3=jK9#`)F524{'w?g''mk4upL5@.5*/F'emkT)x!(+^mfEev{Bl2:vzzN}VI})YhU$$rCGYJ]#.KgFZPnHe#evE:0z|'*v2jw.E+1gr[)@=4@)v9[1?0Dd[70$:Bu0f)=N#+l:`vqwu+lX:D1u`{L:M%W!3pSYm7DfU5Ff.EqI46}7nRC`O|a+GKVmuRw*^Y3ZScSJu*T+HTrTaIL*hGj7'$-oR8bI`bar#`5|o^Ky8E`N3Hids6$]O}maI+bTtbV{-VuVT/rzhjHcYd:^tV3^A/0TE3HgRyzUT?*W`+M*xT9!ZxYh|Ce3GvT}]b+BbhVeE/i9:F{%/G|uAe(qm4%Mno#ss('D}Px)s0qZs62sUhTcOiWGf8`.9xU/J8ZtKBBcqM!I`V!mG?Ui)P5hvaiVM)Cj]=TM@-4)KEFZ!L%%^Uo9c7o[5dc?o5rkOsJa:4Y^=qqujqEeH%)z'uhSI4*2b:M2j8z1ZODams1z|LYtKN@6D(YBgP^z2rp1CL/K1xUID6-p7az5JTZZHzCnQ]^okU|UoSd/z=j!6pXOU'L/2gSZDD5PBTMdpg!XYGOuRW'PyfN$S*w-x3Fj$SW08l77@](B``okV)SzB4*d:!$LWgH0QF+:3R'4P[=s7P.?SJ5^)6y%r:^#h|xgC(NhCwet8tY:)@r7dl'm$WFgf5q}D8rfU*9}GIS]zOlV7G^VSEL.yG?jWxdpPFc-lA3DYPrBl0fM]61Na#oy|K8AA{CUQjvj9={Jo+!35H6f{vW*QrGCIrW'0qLxJ%NZfOK#FiVzk7wJi`n3?nKFf]uR1xx0tS?Mn{SYKQIlWoP:ZrQ(5.+p2An%-eBsQr`R1!l|B+laUse]n{Caz*)t-y6*0HLl/K}pk|q!P7|CY5Fh*URlHKNsGc5eWa)1J6BC-L`n-|E-sFgMJbMTd.DAE!kE[6^EchYj8:KQTLRs?BtcT?q{tg/G6rEs}'.`5j*?mRoQJA^XuL|aJB1FP2hu.-#0jG:VEbatc3M4y7:Duo8'e6bb//Eo^^W^H[)J]v}aCGoMlXx]SOrR((}RH^Lr%OHVHC^Dc3rFcNC$+?1Ux5J(c!u=4U`4W#[(VMhu^@OZnT93|xr5I#Gfz+p5m6BhaJWYf^19SKK{i/G)vUOIK/MX8HeF8NZe}rDvEXiDpOo`a=m5Aj9-`zk0mhw.A*TPJ]/L=4NlQkO^#qwsQ:7WT3wufXu@{2!*'eSbyyuzC|Zib5%QKB}9`3vC8lp!*QOVgBZqk!.7EFP2z/UBg]v-2hMN-lbiC8L{/6=)ifj3%0g+Sjx3ZX5L/iS%QEexuDYmln]kWsb$2E?wsWkUVmEJzE:/7c![*uYmJMi)U^G+aiO6N4hu=xT%02$55*v@MLtHN-W}l1OO]ymzgok2lLMw`F=BPR(D9-#=*=fKA'[3I7Zh5kB}w1BT7Sk0O+y*v%8:1DFL0@TJRXpU}4JRAY4.5HkL.kh#-`b0OFZ/wg$(D3Qi@z)Ywo'AYi^T@6pn(6.!sv$e^N42Q.|*khJo)`HW6]4ttUhmvUYEaDxI+lGU)oxR3XckT1N}hDOFi(]nt:KkpaDpSJZkfpPMoHsGzs-OZ[k+O]B+Oklq{/tE4ZOEbbsyC`||OaCSLmt`dJ@{B*d*{Q6if#XdVv1W?TDlk4FpTE.FlBVkCQGFU@N#M=u9*diKgx8jwSM1v+gMnRrT#f@HSRR?z1A)@Id}pRmH-`}.g'3YmkVWoqe2MKc!hfK:`4htI=Hb/}|+^1NmqZ.Wg#!.6k)PVGbgqNQKi!'M'rYGmWodS5J{eXuGbc{)FkQ7=OVfQs3jj83:y6qIME[:{X{hmN/-GfWLWlQc3saMS94$$@a}M3@$[Wej/$#:FRKpm{X}:Ky%'}WzA?U}x=Y+=i?CrRDjv?/6dQ}4IzKbHemjX@Z)*q=ME5$LKJZ1`|]QF}v+y''1HPvc^V-eCv^F%eA={ShAL)BeUjC6ql|-w*`rkVo/$s2fFuIZnMv}nK`cWNIW$Vld-4wG(Q8'CVcr@Z}|tHEnyEdY'jjC]U?LrT-[FPVumdRV3y8!yJ5!zgvTtKy:Rn2vao/sUD/cPul/!i?D/h]vdq5*F|o6sQdRxET]G?lA0v:56vI?Ow9JF`[4/?LP(j{5^jP=sQDZ*cy*S}h3ArYoNA5XH)7FVES2!WSg#u=c7SHemV8:[@?n2f-mK9*}4X?LxCuq'PiC4Bq@$Pwr%w.gpS^W!uHnlPeTZFDzjq-um`|5e|(hD?==w^tE4Ek)%VYt#lLOxsPjiel}7|2K]-!Y/[^}oZ%)PK3yKyTA:y4a=Dkie)]rjlpJ$0t{$(IP|wwE2XnLnrmmsjzmr[C!}.?W'+'(:ZfZBB[{RqnAqmG(oe(}Vusx^|R'U-Rp!12nm(F28005A)}'$WDiIiLe54%L9eOc)#2q^7-61TlYTO8y10]=v5VV58DfElh#+x92+hf+hfrDZ]fGM]7!tpbDT0+f.TL#yVsn18|-]1pzGu'GBR!Jo*:qAK90ptPBY7ZBCgs5M-Ut2!YYuu?wsQ.N)36h8^0^(TR=mRgtB7q4UHPSZ-EXgf0/whyCP5PQuQT=4IS7Gt}br58elMLG$@f7TAsh^Uvadu+juF.D#W2DyWP8/DCc0F|F06=(|b}VIL=!-0{:):b`h85klHA?mC6mlSK)B'TV4LJ/J/PtE2fe4a+Sc)BpueLqvDHmK03Ri8jgr}daMB}eM7NM^XvyK(N45{C]CFI{Ar6TGVkOqosluam=[]wyUjg(sg/GyrcT5X`dR:zgNq^|3lcsJ5D'Q`U3O=zHqmaEaLV?HC{)JZV`L:v.{B)n]i2.!BWY]:meTep:631t/3=7O89m|}k=8U|4=mi4eW9X(pTm%@Ge!'bfr#j6)UKmpSf=2@0|@a0I`DQL7'voFqKPZ4TB7I0{k`.g0QWyk].r)C`qjyF8Aoq:vx:Hr6v?[i4S{D0'-`Pe^Ig:F{Gqlfg=I4EXi.4suxG`UWlry)ui:fAUTjbFeUJ:Z:1)lMwAe{1Bf0.fX8$v3EEcO}x#PYub:J*u)YR]qATSE[^]:@ns1:jzgaFb`0Tn.R^'Mr4*N8(7w3cz3a8KBx(=)Q*{i9bEd1DDB2JoeIwEq.mKf@k5(qCts?6[kGo*%qrH@'rp$IJ0[eBEF.6zOFMSaoww59Y+R!o#2B-Tz52[H|hrq(RjubO[Bf[(Mm+o+=5xW31p0)BTmX#{(6Hq5#qgNf4)M{=x0|LYWamJWsqN#YrT#r=A2$|Q)(Qb7B60[J.+)`'CX:hZmHrXW2n!Gq-lH46T]`D{1C5oBU.{fuJ?uKeC2AbvVddn|M`aC*A|daRD/Eq/O]3W6?dt)ppT9}ZPr[4rv@cM@-^z.^y}Vd)Zh*:Pbw@fOmK+HfcegRQ6[naq/18aljoZj2T)n5ND*dVFg*Yt}Ms!8/c}RHPh}7Y%AM|G]-6YFGtqBdTD!F(}{|`V7'!o78oiV+!C]$T+.9Wb.2.hGt:`v2.XVK8p5YGw@=xJtnnbc`DKxguxisK*5*2!EuK)-+P)dgk)K@:kr@1PNGb@[Ck-Ght7g*'+=Pjt#[%9'C8FKrK-8`V[tAc:k1d2I%vpu5){n'Fu^+k{avO)G+0k8F9ppr%`qtHjGd=a*z:XH5D*Q')[cY^QytEzra1kDqO*pW)u2oTR!EY9ubXg{{}-=3h0%xFKU{u^R6gXVU(mbh/knNRTb2F^kjtfZD:e8'PPWK99^i5A4vsHj4$eP!s2N)mU*v7*fUhAGRgJa/Kg1[z9^%RoQQ']S)U0@c}Ta!ZCL-0.hWX/pLbiQ`pIw%O{{-}Rq4=Qnl|=V*mO1aWc3?@i(#AjP0|n6(Fk`=EdN|Gf-}4pgXO-3TXi/a2[NpyEQVX6B^Sebq'}6#p5'Piu4Y:eHt)3n5sWStTPsJ@^$jM48cQ.IEAAU5py*`Iv'1k%X*slhJ5FHP]AASQh+aQ.`t3RoKv`ZVxM0[mCcI:1zqgG2I0FJlZ^-h5k#QDD^s+(@cP?[`6{na@LwvT!V*!D-c)LZAWAZg'A-?9A*nM=4u'3)H@9s9?+6l[[rzI#E-t#NdZ7^x7Zuv4k?Fq)dlp1yVVT2yXtR+=1WDBLjHxJ({!RYG`Z6H88NXiItTgAnbFyW3I4HH]1)n!(!.98rj`2nK?2uk9$7?{G^fFU3Wx9SSTKsJ'P=JIQ:Y'-PeotFt:BFs!?bc7E/]MFW/}nvvRc3m4kJD5om0[kq[mz1KYrSa0GQ@|G?7Uuma53Q!CDL3`[8cz{JLFL{ZAu%GR2*c.GYrdvnBSsvwQbRE$=3LJlvkn$PVYPbr=s*/q25!xqF--C9fSv**PjAi2B38qup|(Pd'9/AO]/^eCeLBdu!@3kA-(JC4hppE41t@$#@)oU6+#mIZ'yr/?!PK.U5Im'8NoaEYXt$mCw$$d`53XAtKM2f!{fqn45`U^JO+3Y2F+zvPaI*ecoZK7%-wQZBjWq}EWHE:-0@Y5W:j(%ou5}c+9^C@6vd1]w08f?XLT`$F{QU^Lq(`1x*=[Y%-njC*6.R@Ge4|ZCv(!?@3`wfWv9'1S^-OOl'DiOjJM$|p63z'r2WM#Xur*JNTeB^*]6WaVt-Lh{q5g^jbA(m!tCCfU*[=7KNUxYil|()Soq{x%-S/Oe1(fHc2]DmA3|9izvceHPkCp16{iA5}7|=l@5^B!y5Ur({PUVnXfcWn{A@HG@KB`k4?$p96qUTv}dZ/g%COA]M^i-LfRL6:R7I4gzTa.vo=$FB{)M])tkK{:2qfXUVOWfr%HClWBTCc3OG#7GbHqvoHT[ZmF+NC6[P.!#{6v0HR:kNdSHSQeTgG#qLed#6uodK7AJSVE7j%s7XhuQd0e+8`ajci8(Po](^@m(Ci?g{8?jG[eAewbMHIQyr|x#vON*-FoyL$jM7?F(c:{O9u)RcgascGIe)EyVCKpeG@(r*DHS=P?[e/{FE+Y3xC[0!u[PwTS8oeHA3?La?6G/rKHL^WSZxFkDdbsY48.TTALj9QAxcIU3O..I=3W-g'tj8I{=!3Pu/oYAnBtgWc0V?|%5vY6OCS??GWuy@1WbZ*Rwb72vsOqJ//Nt6{n`|kFYLaE'e#m#^xFz{oj|v*itK3D^S58M+)!YoAFd%/{:?l6KMG7+kku]9JD.Oopv[9KnF7`BglX:(ZBL60B7fl(IwG0'^XT2%zVU5gb[Bngazc08?v^q^R)D(rHPeoe%4Xk0a6x*KjmtF(I%u.A5NId'mXudcr*ibFu)e}qC]oSU|l@X(|V+mC`$JkgJ9l[{w*a@VYi{a2mcf@bj@[bQx'Ote0uBj%SUr.EK6JU(kDcP*/9]{l?FZOm=6[bc=?lu9KY2*lO6}2dZ=6(p)9mWe[kaO#e8Mr:P$|}DOQilN[?8D{MDGk8N@:NWk*1pX^b8PyMnUATaaD]NeAw8Ja(M*$@{1b%pWbcm2TSe*Ak9B[OFs{t[Zg+z]h(l%8?1[Lo/wwT.7gv0JlJiJeC$kwudkTMBRsJ]/vLh#u:-}0k|W}^J^HFO[!l1pr:Uz)C:9^C=WR1Edf#(x)0po@1yi!FnnZpVm[4MOWELtOFUe!8pW7!5nQ9PvbzYRIlbZT7XNic+e]19Wy|9Y}eJ0b6D$!I^xOt@Sl4b8tRS-NYj.oN4P78b8eRHw]'hzM-YEF8C$H25upxPZ%4l+n4ft#|6h%VXYEzGtC(`o1m$s]bGrmCD9nQ!9Q^JmX}C@[J]v3TfOBR6b=OaetnN?5sSMII!]NX5L@Abk3$-tzk5+ZpS-ZoEPhQsL07GzR2er73uAM7gu-gqte0X$|`t(4oPTU$Um8Pl@+L{9r+RWc4/4anwz-GgHw=EWS?{Ure`d'x@4h=Z'a|5YGjDvXq]xZM{K5F1l9q@$YVrIF9({DJxr`!:v+2Zm8M%.G`1:q*46fW*9o?E0X{K%QstpjvPJi'q{`lYDSAQzpSD3h]ff!vC]G?bDZS0ovWWg911%vZu!X8=KJ[RQ0{w9TIgV6GjX)[%7HE:1YUE]Q`K|[:y%rxl{RCH$XM7w)oOcodw/aR)$-RV':UTT4VYE{]nJ.PhT%BRJ1Q'J1)}4dhMFAKHf$:Il)324WrKG/m'ycs**wT2FdK7yc$+)@bu%mTpWtX/N]8lgxYh[@*:{x3@Ur?w9(OaWwEdF#G+*N*'JGRd+B#NrQs-a$@l#5DbO+80BbtWb^}|Zj@($X?mZ%yv}`OG*+H87L4VhNmFsPm}r5(]9}Wpkh:Xzl(VBAd0cVjLb9}v{-Eu-[3H9zZAEDUxtNeNAPDEY4n[m+YHhiya4'hG/gBFGD$P|]@`-17-/wZ/guF)MRh:Z+7t-fyur.Xl^:.B`!A0]T*b21|5hutBH91Tv3hZ]wq{lx?2[Rrm@*$A|ptpm[[oeT8!Qk9TX!OMJn1`SX^m$zZy+(E%MUxm!UV5K](CY+XjQwXuA[4:.ECRHnQ]CEiDG$M-7myyk}!IErr?7{?cb$Pqkx+xMvRlgACKN/BVDavvMPBERq7%VH+zx-IkNS'T0!QiObv/^HuagH!CY%'ilz/%tnCb065UB#X[%-CYhwE*`'+ZbY/Ko(4?2Ca%P`De@eRO7|V^lRA4/jQ90ENk'PKv%pEbKP7A4PBX1SP8(Ie`@cr}JFZndmY3gO6$?j47BzSy'M6)UcD+jqVvex^-|7x3m3XFbzW^wefu+G!+w`LMeN5m5Zj@8AZAlLkiJ`!R(UY)!IqYwERz/XQJ|!PZ|+qHN$GQ[C^aoePrpc(rjEN*9I6a?Oh'(]t)bSxJgU*cW[=l(u*:pO0w6O!BomOfePallQ^]gBf3/7vR3g^Zv(R-?'8+wQ`2mujx9g1B-TtlMP^t=Em}U*sK:!(Yx5#I!KST99jyqC:Si:ZNPtB!GI3Z2Sc@m$3!A6eO}.@S:jOshpm)e:zmX$#=%sqal6z}j4=ggh[[m9-gJ5F-@x:B-BcL]Is3n8VXK+*^3vD'HtBCE[nFn^q5W.!@)0uj:ICRM(oQah$BPW!Y6swG?rZPFlc*|qFIAv'XAaZ-zR-5yoqBnkKKNJxpU(41/uuClL|lJzRE]4Oep$Q|*mb38oHG7Equ0^ppEZL/:[*QAo1$UKFeQ{Cs.3H5/o8i?z@j4([(N#2MJ$hoZ.dF.V{K--{/U@61X1xSzsZ/nvo1BT2-O0x%cDNr6:diwkX8C/8i@Qd#Q]XYB[18]TSGHH?9)U[omB}f'he3POFf@8Dm3vSQJZr7Z?a@|d7]Xs7f7Gbn|Ff?YpschvX'R2m+vQ:nG=h0GR-/T3.Q1`I9h:B!YB0w!RB7J/`K8g-v?[CX{TG0V}$p-ai]K*8:FMBnh=CM#hswotBwt2L94zqEy1=ek?2|MfH1{.(RySG7hk*WSUjO7]@6w)Qdba.V(/7y5h0v(c-cn!0xRH)uQQX#vmaJz))h)yhe(=.t-g4@QuC]Yaif^YIp(M0#jwN+!/2.XPkQdb{OKU*iv!AI}vtmA8VpB9=Bb1tja?(.dbKFDMLY%atm-2rj8JriE'tq=/(MB:Oo@}Gs4-8LP=-tJ:'zC8iKT@{{/raA--'/$Y*B5ysSgP8'BpQBT'e`G?OpSsh4)Hwd?!E?-um:V[a!t@c8jE?5RPJ.SwJEk[3[us@fvmrkJN0mX8Z:lg2}`opvQPnmUjtswHtJc'g]HM:+x/oIDi]/-JX4b4ZFkcodj!g@s]@/`?y'5LJQqp=sP]QKM6|8lOQ07ON6kOTYcWBsRXfUlpt3/QGI|ZwKQ{Rz(0#ROl:|(D(1Z.-r!5k9?'zcw?)M-)lq$1ptWl'Sq[TfE5)NX-bj]E#i!ZmqZ'TplA*M=HPNsj?@W1lQHt')InTR'TS[2.rpRP'?.6YID/aIaTmUPEF(Y^P='EX:X/@pfonpduPS#M3Dyjrp+A0b!UhjWhuObvS'af]mJ-wA/2)=-^5fqa(:6O=rvzh'En*jK}j:Uv[iKD)Xi++t]'`e`/0=*]tdO%=dYHhI?1z/FbhBbQTuSZw5mtD0T:07P!kk:IY1b/lGY]]FQpWJLq@Wtm+aKo7Yxy`*X@R=SEjkRYjsg:D'EU^JCtJR#je:yd@Q/LEdqvDsieU|Z+V7B=]YK`x+s}e/9kigaQZFrc:{f6gP2=:ce#23d#f01D/sen]s2-w=X6O:P*45dVqpGZbK96a|C#d]J3%Wj8vteLVJ56a(5?D.}DodD+'QEx%6x{a}*]T(vV68W3s#Bw7v=}6%k?*/eXe5sv'HQpQ4/n?K-x|NBJ[{XE3k3hBijboxW(xSXPR!XT!$fdN76JR7==twC'vMl=X@D9`@tx4fj+vv^'mI94^[QY`xk}Z]nOL=W:3AvzOb8fh^-yRmwjSClJbdGjt:]quu.CMU5L.?cpB|ECWng8tqn4f^*{7y]WJy):zA`Zhz-0nT`b9{uxW2aVP`t#[Pssa#W0ZQu!@'S)S)pnUo^}cwBmD|'*P9nRyaiKJ'JNdr%7zemY9W?YK}gkb4nf=@#HKo13{R9NuQqMO47/L1xNV{-=CQ(@1dn%-BY6(1R|lk}1bz#[WPaUi*jY+3hLZH:d6+B2J%*kj.4rktJzGA#!f9WF79%^5}OiR.jME-j`|F9XH=5b22eD#/Ngt-0UgYc:qUH3nxYKhe'h4b{@fc7BJ2TVqiZVp8NdAdWQ``FLsD?JaQCl4G+|)BdHvi]hAkPXZ|dkyfu[O)LQo?O^@EGFVB+WPjbPJo#V`''v9Bn(K-nL%`l18hUnf!nK#c-{Q@U@U6%sYio-yvq9Ez@MK|)PYxQGVL$%JkdoZM!8v#iQHla|)JcO-+LABrHNN[xl?O[/G[Eyi1DSx4QBovm]ejfr.^CFS}fM)zj6N?[:S!n.rBezL6dyTJ8GH(nc.Pd8WzxpMhI*^P8%ycld*+2R)4jJ$g`tQyd|6.3ISy|uMVJ#{4oyo6U7cDb(nQpg^M3GL7TnTxmWtQfR#6^qR!cRE4m!8qnPiGfCLW3cQGzzW}mbVnagzk8SzZcwe}2@NcMC|^8lo94Z1yQZcn^Fdm$DvC^5(h])nFU0OVfq=rGozU^eA/%lY0shh1@QL/]Pj%XiNVV=eP'bZPm?ZG{=n9byD5e.P:JhTm]P]rng)FQwX?:iah1%l'MP5ET{Z.ysA@?jCZu.HvYM/9`b|7(8FJtZ^CNc9iOMK@1Qtt/r4Zht$9u]4R[22BXQ9kI@U@*tj2M#p|Q4+!h]a3y6TcIa`5h0@kx]@2V-5:EpRzCX25W[)c/1[uZne8'ncPuwZovkW5l8mem/#fh4p?P@h%|`E-3}Y9s7rOc58w}9N34={l=Gkk3q{reL@Hvma]#=KEW$tagtjAS7NEPi!Xxw|LObG2vjvZjd4%?de0z*=yv3)ALJ6W(oEeb}!B6fw+nE/dowJgV(OZ-N0P5J=]pvLyJ:?`RW`.R|'Y8rYPQssIt9H1ru*s^u82}ftTVS7z/==.bux1'5zrLSjr)=Haow`9Yo%%o[@i2/S-pB$80-aT?+cWkqK:6StutTVK#fMllxeqmBg|5s'Dc5.]{IxUNc)(}/8.H@v%lQf2UrY+9fFp@AE39)!wd4uXB5s/^9$f+HIX%'*HX]26|@}8gqO5xcCSK6M$HbeP6HC@R^g-Y9zA$1RtqRCvAu9[PX0V9Ew8ukiqxCYSnLkL)Hj0%bdI.NPU7:s?9HfCT8du'sX+n2K^ZpAK#D)Ob8gJ.WW1O.F@=a5d-C):h`Ii[x{S[5q?1:`yi`|?Q|LPbC8{Kp?.BjCr?7cUG{-dFDPz)3anN{XEDqp(`gC7$.jtx:zt.VOk!8B+Z?6mT|UL:zmfJX|vIV$-LW[O6r9xPcwuW49im#2hF8^P[DtY[AF(m'|@]ypH2aW7D(4gl^|76?U7*}JJkmnz!+m5@^P(I{.mcBCF0tl={pKo4NB*sX3Wc!VB}bZmi!csmE3hw[fCg$o?V%LyH)kXSKsYG#^B14LflNtYQN/mgNE`qBe.J^6L)I@Cf+Rw(gtQbCiXWAmEH6oAn8[6UD7CW@4AzupUaM1oT9pOnxCA*wZ8q]A{jI*PEwmX5p*6nim!k34CZzF#n8fF0)I1DKR1Z^El^VFNuRurfFjbZzcC]NN{CA|dS1`.5R@%uXAzvM-k5b:LEPpD'WT'7c?}TVV:1CpOt^MJf*':[l]*'c!#l7`]#ypKi^CKZz'/mN2e9A34%NvOWw0=o0yKwXn)xa^oy-Qi#4tAeTVSsgfEc(J!Sfv'JCf)I|mlpBw+pO%0)L)3ykw6Omg9AaRgtE7DGc7o*WsmoAuiSlii(:O2-L:#|uv[s8epCUC^Raluv0rB/'TGf5VT/30.q*tGEtp8fij%/Z-J19ZqF0%Y}Tb).Z9z|.VWp|h2K!p)[yYH8*if%5iO*u6yV/hR4[HC*-1PD2-VTIVZ/-^uf|BXp(J+mjl=uxEfNxC$fu8)N=7SvENQ|N}DsAfkiPM720q{/p.!}K)wE=PkHOnaG'PsP1s@pciN1MDZ%qYI@sT:^fhErdBE|Jnm'A.W2XOZy+c7X)]84bch62{XpHa-j*7T*kR70{V7ldV-D)Z=R6TbrnfU|flUhBL:TOxtSo}m.1mK|w38!xgdv-[1OuF90$=bb/PF?rO9IpIS^W}2LBKTG7J`nJ|2Bzih7ty'f6?A-AgojEFQ.^zOvY2We3u#(XU`v)|/M]lKN0V?tZbWfzP}dut6V7s?Fy(^yBl.O:aiG.25D/K*L4y[rnp2DgFO|I:do.MIM[cSN6EvRo07*HqRL%=q[yIp'/mjuHCt*jodxO{:ikowBDgAJ`s?R*z1cd8p(]%/I|ucY5V3u]o^VA*i`5hxG.OppGtKsxpa2gHuoYJ`#]{hWl2twk@u(5`k-4U[$|:{piWmXk8:aiP]`i?/S`m|N7m^^r^mOpI3Xx`l}RG0F'!5TUzY[ka'%vv.Bj[bZKIaYGb)C/ypJ+i^N=]EnNlHJq%0$+8Y}B1js-9+Yo!Z]F24gqqL+$t:gOJiew%@=4xxh@a{xTp4nKvu9+UVOsReULav'4*Dyf]}SN{EF3.qF.IVJ=?06t$%3iAM=KHviIJ:?KN916?+HF4tnK8Xxf:f12YH+1TMJ(0oeV*u6?}^Gnc33i^8BY9zf0%|@^WIFKW4]prq}Bqmev3[)!zt.jPlB2Y/'O0hA{o7wkj?Ci7)v|IQ*raH[C$$yC!#7HF4n`ZL1xiq{nO`c+2UXyZiR}bm2[=@bTw9Rcj@i7HD7oC#mcyW$s*TcmSUPD*G6K@oHHqpKPZ]TJgz-{v?#aeH:9R-{gJ.c$lh+j'nDP%c[#Zj#HBX{[|$Z89Cto$L9I|1DTf4irNkBK7IzT|W/23gP{AP9|{O:wEAd@*2ovo.5(*qDXqE3?osP[JsyQB]J'gBK`aMqgRFjsF#ZSWU6l[sdl1+o*6IJgooRE'EU(FtHAd${-#5qg^hPV{GkGf4O]mUB^Dhu[lSH01/[)B3K98n$wig6!E44MbC8TCC-s]N.b`!86W.YAzyLp|xpI3`uyOS@U8lb3./KPQ1+R2oP{/EA*}DAbFyP1!^gbj-Cg@I^UUN9Q7%^2|b#7EHUFCX+igGiyj2zt7tCI-+EDAUdU:|ka?{H1H`%pXrp5zuF#E-]TZUFRSfh+jozqZ?mk'2br`6V.i.F'@@2DFmZ/BJcwPENOD@uP4|keCAAg.|UP47e`Z'FjO2$f2E-.br:+W)+0d6[/kx%$FIG]-2aVty?.VUx%QQ6fZW=Uz}!/N/Lj]yc=Qiig7YCoR6}vd%9zV5b]iEV}:qdkhdg$$BgKA7LZ/ogQ^L((]G[|)}6%2K9Yg8PHf.rX!8DigDU}y%'mweYZ$C/T5PzcMEhz!IHLOSsy=ZS/`Qlj}4pP#M(glO`HwtPg/DZl90ZzRkF=P=tY#LAe6sTjeK1{MO?1w:T=K|jS/]PV0yn|b%G}5gK6xyz|rJu9y^mzjbk^Qjl=kAA=+hRIA1e%eiwG6CCZTi)uszk#f2]H#K}5xxfc/y9]dhmlrb}VTe)^g%s2|GA'3[@BLdkfI2*SOd8mUP(:765J#Vws4'N8l2Mh9(TUfKV7Zs0ho|#YBJoNCNUw14L@'J!vPR1|qSE]/w4jyq.-F0g1@VFUCSdf6InM[Qcp})/bDPaG8N:sj3r+nPZH%GLHdSTSnDRtP[?@}i3h#JEA4Szl!c}QyuTxHeV'Lul+GuoNhuGJ{W-FM]iXh}7l@OfEnerP+M6K]Xjt5xQ'aZpIwPJhf{`xuk?{kA:O[/`:YcY[rXDt)YAxYHOiUybN13?LTPBbi08kPE*bha.P`Kj39nEviDNAD5D`8T#+69'Xcgqn9)vmTj{Bllc2bna#{MUe+xoJSr(2*PKrGVeAjAhU+Pj:$P[[L}h79)$9#(u3Od-8sgJ)sJI*4d7bp8!zfLsalK3}csO98qkUom)?'o/1M@|qiJHQHQV/[V./[H6KedTi[2}'V2*D@].=Z{)-g$J(Q67J'0eIQ{c#^l!E/S.*G+6SQMI:b2-BbLTZNyMunreq8y4'`[C=:yvR/07!UuEctO8%9D98/OxTU8ZR*B.CireWCdOE/RH-U%YR6t6e5GH}D3I?j3]6p)A6M(CYw'G)v=5^u`H'QOT`Qb0hp#lZK9]nhg|*/Q)bCsbSWIs@NB(U#@-lQ5)Xj77+XSm4UNsI7b8SyaEqqaMEeRdqfw2zpv?d3?}o9S?hg{n:R`wf#Ea?@L?YrE=*xjA{ic%'B5FE:$77q12}}xnFKQ+$vf}3Pulo'-4LS'IzPgH]dr8y[oF4d@YK+^e1EGTAd$5JQ*P`yK^Edbg8bPJA5G9*MYivcc7:l3+[p9RmypEZ9Y8HBPeP:`V.HnW^2cZ:ALhWxy7HSop*L5[DlL^hMu`.cMi%6#6uN3FEtdl/N.-KJk:Yua{PzC6%/4.TIC!:^3d4gX3avL6w*17'%?)r@EnTO:N-:vA0(s[u3`t|+QHvt/wt7l.)I0Sq%O8t4rrNhF(h*z1}BB)eBXpQZ)q^H]GWJbOD{EU!^H2V4Pf7}=xLS51aJO}{{#qn$nRmf|GFngK%OpFNPj-wo0=?]v@qvVy#(8{KIzrLgQZxcKja!=A|ULre-PrD)*#.ObBKZ1w.Sx0#`#[G?M=:p:3ZF41T(.8tjW3X8'=a6c)c889?i/ddeVOBjPNw=#@pjnGm(Y7m=Z^/)W=J3MAVb/b}fYEvE6p2?L:NRkmZF`=SJCvv)gfJZL02Cf]NU?.Ncl3XRVhbhC?xz^377V5J3vKwVsh(]?{:+}D[3Ac0O-(G(HNC@/)[e|0WKl!ezxyh0BQ=7n{uGvx7(r=1N[?![NV2.)|rR57|P0iE`?r.@7n`l^i'jI[j2{1Y0kzs/cl*|d[3Mmd$r^U4dtIWwJ}|{O7Lp1cXf'yk0sCb60$zQkR`kJ]4{=XCSvX:rUytDD]rczd'.WoCmED1v4kzGGrp-9]e^(B73Ar)ayarsnY9|$nZiUEgJHuI]Y-XUr{Vw)Io(Un[|S|-[%{nM6-qKA5VpLr)J2/1xn]Duv+^i0jD`X^(jam.I%.xcf7a)FZXxQ^K60R{{T}ZscFS]ezxwF6$qGPCv9UwhmJQ'a%.jC{sd/:MV4#L*Hyj*MKZA[WVGnSaWtE?YG%rgDbnCQ4a!@Cko.FzR{!O1i||QD@pbl5ZLxlLxl[EH{lvvHU*O/S:g7tgx/=)cQ.eZn4@+PTM1R-rM]W22m88WtO3PgiN[whh-va'-KZCU[sew%Lm/*9@S(FY'Sv^j{S`wyY=Xv%4|)/:cZ}+'^P)J1QF]z8RH9FUHqH7F=nlT=o$5XC`tnFSkjq/M9$*@E4R#ePT!]aELRrsasepl*7PJ?.6-yXc2q`c5pag2nT%EOeLva'08ZQH6D`@g/Wf(?(xbVwPr3XGgCDF0[)|nAP5w@TXfPNsk!GFetKv-PD?FaNymiE:[j4B0uIr#nx?Mkmw2*EL]1YO!m17jSp.(hwCvK:IkiKOL8{+dU|:h%1^hajNkt4ghod}tRZb[mRVmBE]$Ov'fg=Gcv)=oMI3HTu}+]6lbd5@?O]E]h^^X52I|xFhcr)yx/ED{uXdmEe0bka@iKx=?@-E.3hKn`}ezy(?tAbk5rWJ}xA4.2jO6h=e'f!F0R)/1DVZ2D8UR9{7]UF.9KPg.@pfb`/2*Rr[oL0Z8X=E/}J.X`+Rs{U+QSN+Zo2n0^j-Q*Q.5:Iy|8dJ-B?uoekJJGi]n5Wtp`qL(==I[J'-@9Qmt20^yc-r?uc1[U^@sn)M$cWOwTE|fBOQUbNn'aM(tvw-Fi3YJh#[tTVG1}K.tJVq7cw{@9HARP`bRHflpG{ibk`t5t]=t!(tcMS]#pw#cY!7S30eoVA%ONT[]2-/i}6E@Hf-IT}2ftFp)yrAj-0b@NpMO^4v1Q0dG+Qt}#!`jgM3sg]*wGwxcY'bTOgL)l`t|S?rEuO`u|p7BLR6O*@CdkB+f9Wd)EyJUHTkR7H3w=JJsUoe$v3cftv1O{=|pCD17H.j)cqCFzX(D7Ox6y08m%4Rd8.{A.KFRQy}av{RTcF'5}yeqs:MWd4J?8kLN@C^5HC/55SDnb^s3At%W0mp)IDiKRA/q-^+a%=ii2M4b5p.Hux@RGv83-LRGPU^4kCphCp:nN+o)/vaGO}Y0]@4{/vX@EKWL.uN't34.qEWV8qwI8vd.#BrEiljz5.VPAem#%YS=j!HLlp5p7|6I5'.[c#C`TaK6vRkyC6F!J5(8EcDvS#Z`eo@o1S1rp^`cWS-BxMC8A|9=q2.bmQmOSiVJWZbuNQpgezUTvz1A$O('K|hW`{2KlFkjfVtiC`h)!}qtExwcQg}R(9TvcT?V(G4B|+Th9cwpBwGl{eU6-D79jHn%KC#AXBbXtd[StOqhdu9p!KutQrGi.u)'kKP|2i`nXsR?*kRE^T..u{.a4E7.=h|66ush:9UzLWLO4C!Y/a3R94GlsIDLi3U-:RC|)hi3[3NFQux#/P^dBF]j3}[*n5'Coaaho]Hf*3xsC+GvASWks*XkB|LV$^)2:L7zy.@J|ehbgfsrnSB2u8@0y9PkzWt*yG)NMqc*)8}Cc^F)+4eN7Q8pw'HEUO=DsqW^!:zT$UC+0UG.ENtLxgo]SnpxyR1qGIFvq%NKdwA3Xz[{1m1-TNMOs|fN|^)^[tnb#gh66:wy/p[ep/0ddKD{'{kfiNyW:9wbsK+]4){xBG:26EAaCg6?8}EZ.aS59Revz^@K5-#O|7(4':YTkO+t.QSpdT]6%hck$?OOPiBNz)O[-zEtf3gc[!lX^YhA}TUF0}esb{!u}5?iCeep}CH3`-=Z%=qe{agd@}b)'Jk*vzVOKhZ$va}@.MnxfLolY/p7wsV7p7z#6wc2W:0djRILlJpn*xLj@CsDI8/!Bz3'1Xa86@B){6s4|MhcFv-'lc]lI@UqNj'N31H45wFV(opHIxe:m(yO{+FMF{?xLuvt7c*c^0V50Q[uxLsRF1JMNAC#Eq0)*.:P`DO.i.J'O8-h#Lzmzf1IT5+s3sEKYXHqaRK02`)D9ToPL*l'j@aDmSk'he]$jm`bt*R}Z-Xs#oCWxt.VSMF)YsnTK9QnYtgxMLkJB$C!F[}iVvurMlN`f.{*Zxk'Xf/F=OSr.#DN+Tto`sgx{^V!ls)j](|Fx/((paCdlM3Lggbp7lp{nzhO=|j3tXv!ED^|1zLcL?jJgN'3:.9PWMkZl'q?!.BfVrOJgt$Cfw?x'RAy:xktQZ80g?VZFBU(heb!/uBpvN}6[m}pevhqt:B29!:Z+jIgG|YT43(!Z'Jax=GS=fvov0+GeX!Z6Z@MRlmT2rSd^7iP/7.JCu3W@}3'E$`8C+zjCG:%*X8Cj6NV1*G=]!+(8lXq38]GZH+O*r/cBy73Wetng{%!w5wgg`vdBZQtuA5NZ*[}S{Q#Gv6.X^-PQS7]l^Z`YcT'2=RkO(91SP{cb$Es4y[bbxZiSJY^k-2'5Ln.n4mS9x!ENHRYUTJ?q}}Tx[60V:9qMi[u4*km17@9C{a(00(rQnBBSOHB2-[8Z|Wp'}OnW9p2jYIRh3IMRZ.G+]VtAbQ}B-0/^[m5.uOj5|AcP(UwVvB^TcO+XKC(U2#}+=Fxu/a7YL'!8Xzujjjmk!c%^JfB|)zRmau0-CpPAZH41Lj3ITcN9JtW'.*'jk`N^%6lotsKJ8]t+kmn[TnM}G@+MpYwQNb^}37E$V@NL8(6mAQjF:zU58L1@Tl4mo:P5#9L6hLaiy0%SMBtMSaYn'XJ'73d6^*Y.^:Z@^7xfJ|}O6@=}Ma1bPyD}GkjniA!6}4mjogT^TF{$h-s*EoJcVap{WX]^Xzi=tvm4|e:aydl)U[)!c?KX#gAk'Vo)gEbQwcFe/S`@t7te^.l#-3.oEs5?WbcjA!bUqsU*IF[Y2Y^gd)PH{a']DdmU}c5x]52B!9o9I{+cfxZRg%g-{`Yc1$5]SW$A]$Kc@U$KC?:-w}3i)imS=!zXvLRX]ej|UL./fAcbjZEJ[oegsq4N:v${u.D5Q2[a7@Uq/(5Dqn|*4{VxMG7Jfse}VKf!:SNS1+dwvfk?RFfn.'DRjpin0V}1hw^k#%6s*KI|?x!.DGHL+879EL^'/e$)W!i`c/'y72Kb/Gwf-9*=ubO3!5kJ!IF8gpD+GqQRuEb=^px|@dxaA]U?6J{6ueSnQCc?I8]s4e.BmD=7zY-6p+L:G3udGeY4mEqhb+Gih]o]]o1Nx(x-G`:=wcvwel2K[]4X{=4tvXdW4mp#}9kj=r.ea!4xZ@C+d80l.(8R@D-DeX$6Ei)j4G0%d2YZfN})P6[7'(l!:mMv7h4]i9ri|r1AuO}m1^r{Ay4*}V:D@5vEd.FXg(tyBitte+^+BerZvpt5t*?@ixS!MHwauGv!9Y*19)`ZO9?I$iVD!hkqhTe9NzgkoLFF4t)0Q$rs']0c/[kGU3+OTScb=q5/jbgot*|XzqgOSYZsZc.1tXBQ[PZlZh3zE8DVfHgh6U%!aYT]lBin}qwxGK}a-SFkM-3Zj8L876VL`a^gP}o(iTGEiql(Z2m+!j/J[sma:ak^NGY`[eG25i'5K@LWdADzl-m+N{MvsIA*V[7jO?`)+0f#4a9g`i[k%:=Y*uJpTO%0lg`%85JZm.?[O@[xow/YL`ZPVc4M*ZrwM$6KO`zHvtk?x.g%.3Y`ev@M9uUFb|25TkDc+byd7wlGb@8#.gx2X'qlfA..)'aOg@^TG8Hw?SpdoVeiWia882L5d4:'tEly-h1tT4k*Q)=8hVkZYX{mj6U%JYrfK]5.CF|`0$Gl^|c?S7w`p/mDL:H$Y.+uCZ#7fNrm[IU?f99T$lBUv8d^F6#8EgOgyeS(!Fdz]9^(K11zN?)8n4kf:L9x?FxCT(C1Jm'3YwEjV$d:e$z-:8E+d.ASHWC+U-J-o{n*asX)J/NmkLq[.qO'0jsb7zC%=T/]?4kYDI6pMEt^km?sDhz)X25w`+wU$)Jl`/(ZK@rqJnxOTARj4.liK3`'(p3JS!FRS7X]7Hlw^'7n$Bnu)%N6%YI81a=:*a9B5{d`CtWszQl(+Q27yilrRfjui2V.InDlBzt*KJ^L.OK$Yd9`qb}]:^Q]cct^$0HoDhO#hawpg9RAhW..pT+D1!-Du%mgzdU-5F0oAp8UZccj84+CIPS9nCT2!DLY/haeKDn)nwU*pZfAn.'D'+GNE?U.#C:0[)iuEMDQ'd*(EDpLiBRi=OXO[xG*^WCBh$3cps}J4'7MfuN!W*G=`69VsR*eJkV5}N@`Zyq7H(:`:S5}w47WRHm'7q}'?lzWC25.Twnbw0P=^-AK=5eZq4VjE:}gGKM6=S1uq%25tunIcT`SaX#S5%*/kVrr?Sux!{B7.[M8)8(sET$'dUoTXe?4JEn6]et08[dG/$mGWEp'29Q3'{{+JlUhW0MhWm0wEDi7R/|ic.9'R`B`9YD4-^%E7M+Hz'$e%a)b27?)7uRq6nTx7[f`]+F4HmRPuHVc!Hs4ilM?{Kd{97R$@/a7hdkjYDAIj#=dNj1eC5T{mY}PhYGIqXm`4xnp+Pt30Hkjy#OMXk$TQEiSpvIK)CvoiJ`.#upU-1]):M[epz7zKgVVcjP:p.PfFn{-K3*.l/K-XYz3(EDz^ABJ0yHYueaa$Q#vuL]4P7Hm*rF(SZTt9?d=z(6[@h4lV!c)NJH@tN|abg4w6nv=s?OCel.@{s#)]3`HkK-f*%7ZGI.W.YYAyQRp/K+`4bE'x!g8NwFHBmFuS8k^0'@$C`qjIRSq6xaXUWRM=pv)^8(2Fm$5J9:%-(!+`6T`+SVIxH3ev{7.2Y%By[w}|doy)T*]opp)voGi3i`RldIntC$76mj*9pzov5BkaJv((OfhwCo`4I^p^2Z=-4K8'a+sUBw)!`/5uf:3c^k[?2tRISpIZn5J-kCO6i0{/7q]h'${2SB}DMP4OEalW%'!5bfCL8OTq{m=l.}-[*a[qIlO?GuSVNbtAls-EP+iqPtm2Ka!].z?:vXQrh2IDc}YR9BJ*?mXm]R7%wlxRjHVH5Cmc+Kk!s6N24ke+GW!nz$tZqxM^N2hRS/YL]mMCs^^y=j|DgoztDCX3DX`Q^qyy:dljnGB'+{HuY8M'3Ond7rgX3flh1oKzSKzx?+.0F|q]U)kjP?v=sC#)/vOs#}=:F7Gp).f@?=wT(sRWvJVy}uz)^KVCWYq#5mO(uDCJm|zxk*/g'.fd]B^N/=-[/X+jJ[H-z'miMtDIKR3@-3}*#)eHpM8}IxVHgD$%!nj)v']YfZxwL6O`'.^=}qjrX-hY-5w99qd.X0E(}gVxcm?2ZTuWHoL?dd(0)5I}W^7vLe`yCQpOvY|1|VNz!`1Wc=-=DihoN|d!ts)6BwLaD?EpPa+GGZ4R}QIBV%u'ZNySO.X-ADe]2qdh)5Kx2k+ZXDO`}VC#0)-B?$6Q@|jM^l:piWPo)66HbUAxv'=9iY3T71M/UIZfrFS/z}*-W8A(-(8J[0|'7K+qjnX]IJw6]=f:vvSVU*bEVR|x`D(.ET3mI/:ZWLL9}NAiX]iVe'+clip2/61Kgl{IQNZiCKa]U2!Tl:@7H8]0OX(B)N7z6cU%WC@A9*hW9RZ(3^pAMZ9O[k#l)tEz+E`=gjP/h)!x?fL}FP9Pjb[A)WLri-AD[i'+!L8)Rl=dvJoH('EkeL:-Mmh%+hW3QqLS[LEy6(^QY0Uo8v4/]8Em]xGXgO8ZGrKDt%W)Za8Ekvr}nv/xK3$8M}2HEaRlxr32[h+!/vk=}d$jgh%e}jSMlLEX@n}Y'1AM9=mtP*6Wi$+NUjJn8jKSy+7ly2uUTRHbypTOR-LW=cT(zDAF=KRz1Yt4dVYQa?#$DKKH]kfD8O%c2[F[4OLQxjCoX7ge{0MiDA|@yaI/WemA:.s/xr.J=(2[Yp%V)e^R}53/Jfmr+ZA3/gg8yVyiuvA'uh7guv?)%sRQY#N=Hfv@JT8dD%ztbNT?Z|xe0=1cA(i]96P7)?pfe2w(.5jFl-`UQ*G0GpjX4CCBi/zKqp|#@'wmf(I#Z(8^r(N]z2YX.EM#'U+V]LxPS6*c!A(orJD8Jq]DAQyo0SHyaB(TSxVs$ynQMXI`CO'dlI#8cGDZv958?HjqTuIX45{@6NP3s:KE]z6j-JP+rQbMLG7-CDDPZhco5uU}W|z${)hqQL.OK'apLR:Ixd87ZTJ^#y[tQVIg8Z3eWvr^i+kc]'GL$p.rcN81.P:4ap$u'So/K^=rMi[s1lWM6{aK6^N(1G+{vgiCLff^{Mm%pE4tszU]hrYdFVE/PFHS*8%3!Vn#9]Ly|U2^mP4{HsfRI9**5C9iyqeEZEyHsx2E3exca63VO]D57pRzqS@C]G0bhChF/GS`fg-96]X9(+X=8[YL|k4MltYWKps3|z-74v$}QT1[-HS4aIgarAckeTF7=lXtDredY6*@QQ{(vRVLe%12o2lBsFN4x-Yebl|wEf'[RuXV0'1?+wFc``2XX0z{Ta?5MP`KUvK{SDc8vFV]@6cT:.VUOXp:-{fHRL7zK(.RKmNo^tRbZ^q/G=hO@mH/4XKOSXr5dvUEH#iU}mmk-/?xcwyE8uoi35D9S(}L3ffk*sPM$th'LSyRh|aA]8@vB6Oq?x{h#I|D:Lt-S:Zaiq{WXg:K:V%SWhg?2o]:Thn+C.#^S*d/{W9+Y^JF8j@GXqQgk-|0*)iZ.bsIT7^MPxtCFD(hhPE`.NeA-7DLK+V-iFC91I^NKGi4]Hj$EEmuhFZCafA3`.pYVQ-9y4coxBYKpLq^iBwWbKqA=q*m*(Uz2}ME.5%Y$%]X6}{yQ!]}V'ugocoD)seaj-r^P[hahX{(j{OCj]h8RXmutI(zQo`pv20mCcKeTZfrHh8lR@'=Br6e{n:XG4*?m!=`i1*)l|6nfTvQQdm^O$b|{gq6milKVEW3*w?@*A23GS%{r1FxSwKKAJYD@kju6'/8ll/8n!=imNlRQ0b1cR`wD2M8akGuLBlAFS*aRUECI^4bh0SKfF8)y{*v3t2E1StddmXP6Lj8VY)1KxIxfBiS+gP|1fgUvVfov:1CjFWK6kV|ipB?|}mtn'z8}Q.AahXTsvdaB!gmdGBG9!6v5@c}^29}S]c8xNfd#u]di5ci5RP)xqZff!miZb][=J0S(x%nKs0O|}92Hb`rntt8=W=wXu/xn]`(^tB[h?!{yI31fPsC5FtkmR[QdgL3NkL-y-Qa%(wxcXrR#NkXOv|p!hJ|5In-Y(Z/.9!J:rwLt$]z'CL.kkDb04Jy*0(3R8NmfQ@p3ri}zJ)Z7wB=1qHz!Qu6cr*Syw!]lNjFzPN^K6qU24hW}3+G1juSPR}/7tv')JrUO'f@ot}SN!)Z0Bq9VM0qVSgWgX}2z4/R4=gxdqb-./H5{leG=qSO^#tYt[X{]}Q@f0.V)wF*h*}gDk+kqcCfdJ`3.9snQMM[-OLUm11U]L=8{isDKj{h(m%|/=facQ-F7e0J:)$V'mr}ZJh9}ZjUgZeCak.bayPKn|EJ8Q[.Wp4'cBAUyy6(UZS?^Gw/eY1Jo]Nup`Y@zG5Cc+2voL?k?}2C{TV[Zr{Xyqv2m:r6i$D/0Zm*.o=BPZ`PHj|W0}7i9K{e)XZFPEKSv23S`-IVzSAUI*q)tG.`PFkHICPZc8`sjMzqnSr8Bf?}78XslE9QmNZLiC'G/XsAVtuhtoM`!@QhT7$YrvO1nBZG)oS[.0-S.^8y5X-fg-5JG)npdmYI@=xj)2lO!3wD:BSSBXG2p=OQBYq#zG-R.Vjqo4O2LW.IZe1O{b+hK'WTWU*d3nr!J^E|:B'V5Vc*(?X37F8PSqPv)YEb:'CS5(1^rgy{Y4d$vkf60E(Ae^{7t0#NDbMp(fGGZO9z8I[UuY(heAyQ|bCr5)3yDuzQMn7xC|HU/'8wwH*Uu$'==Qu]3:9k7]7Y+.PCjbP4R5h*/|e:|'2FOItcPNi7q?nig=?%O/nPcrzok'f6zV9WLE`nRr9e]c):)s2hT]TLVv*!U!p?l!=/Q@wk{L`p[K{Jh{]XpT6zhJScOc[mZ4'Bz)YpcWoYc?j.uIuLQlBWTkSt*m-ReLRLbCNMNp#1{QGwgCq7bt^{xKIZ]?u}nTx*Avv+*?JF(FiDq-'C2Blbf){81MoT)fOc@tgI'2GY#*/6kRQ$|#e%8ENd%riDLW7:=dsYgR26)DbZpJjTq^+Zt0v(Yr[@%]zQY[d/X49E4YzrFeAFYY0nUn9hzjeCe@UVtDI(L*BiyF2YtR`WiB}hJWKDzjd3F.6Lpi!prQ8/kenVhrJMl|d(dCxdt2DxLGujwe(ua{SwCDph-d?A8gw43z-tds|Z+Oy{Zvq(M`Ic{|-ExRU]OM{CybSlSyk{w@oSIku06*WcRnM!zifQGW^$[h6QM{-Gs`aAbZIB@b$SPcVg../)fYx[X#.Cd4Y'C@d0YS?]LBhcvgwwa)kR4q0XZF`tLYrSUmeDZukZwcy0$@216#L'.FE76H})C$V7Y4OL9|13`:NPRvSqvNnL1w-`:8B+Wq(gh3'y:Hd]beC7hkx}$WI`b({x22M#=*MjsHD?M8|V%qctgs7o:4OZqb!v]1Jdto}6xvf[9iY}mVI4IFd0ddEw5N^H|(gK8`2cy-%SB=!5:bB)hScK(CPt.nepxksIeMao1PHZI.NlhO/8|GgUFX^Jn25L5JNAe|gTU+[)/in!^z=q/CMr%'DAS9I1O*wU1DAdTGfyMtWgF247ebKqvbp9mdd7$UoU7[]MN3MaIH0[^/t}/uBAR-nlAgTqR{.}d91a26V}55Z%8T=Eqg#*Mq5P)SC|8WBWFD5ASeBDGmU@DQo)w1kdO{MfJyjj#(M{963|FNcF7F?yuIbH8X5]Jl2CseL#^oJSii1%MHvVVLw!0VI`ZB?zcLT9xu:8/*(DKE$(RnlktKdg6cyHdb8@gy6U!WP{'V{G|9@pCW}kQFKCTMQ/)O!$ERn-#jff$F$s+Srvx1'RtoPdMKLgAhTV17q^q{BrT4dtGR-(8oz'Yve]Pl#d2!Wg{IuHxVSM.Je:SPC*-C]pF+{nfJZCw#eiTe%-xgZRDUeqwZydZq!p})v[Srh[T%O86cXv(u|g-UO?L=!]Rz}y?Gm7UJP!ZQ$6!Z4GngQ4bjV.l6iH*ida7@ZZG$-]^||eANZ%FRX?xI*0o?WOJ$^'-Q4B#[%K5c8{%dC'OPD?xjitI)k6QJyHDTw?=^vW5v5hc[+jG$3(n$b93|6N!#Rnk0icLk?dZztV6]Gi(9U%^onnjFNAhyOCGaYZhPITjBn%fC(|:*'e4}Qf``-`IhcG)#o9@7aPniz?dNW!$ha7^W|/d`YT'BMrAF4s6@Kv`b'XHM$p-uZwcY(c[?Nur7Hg7XUVZ9PqC|+%E[fABwJxGuimSlz4CtnAA3mdNa5:$E5HUBLs|VMCq[1OB+-C1*@Kl54^af7DxHKB%TrSw0pJi'.7Yy7|m.jSUk*.x89O=/DFDl'MM7Xb`wWXy-HQ$(T0FG!{qg/jw$(hZbrf4L%@L[qFJmQs[d4Pc]0Q*.#BJB:=2u!^qQdMnbqF`3pilfH7[}xtwr@G$qh[+tK?.@^8an3lCcnKriEPypCTunBw?v0sr^HlhY@7`lxY)m/fm97DWP)UXyYbG?Nh1[DqC`nw?pM0c-iM`pU[O4LX*d0@Ljc)'K%VPV9wm{$]y(3W{[0crfBR%4zwCM5MX3TnbN*zuNc|UCJm{^(A[Ke:K`Ho`T-93=Iq93s=9(r0v2pz9Mr'0@#QhldSp6!E[])$Hp'rgrq:'LHSd4a#.%{[aA4VbCC[:7U}.l#=o#s9l1-!!F'JXt+Q%dz|jn?n@cwK':ZC)fJMYgPu07tH7=+mkG[|syBZ.K[1IS02wRP9$IFh9v$yxI6yZcjNCMWKD+fyYHT%Y!Y0#yB5|9SuI75MQsrtBb+aYVFQttuJM2UbF@:K$Ggn$+oy=%RdBKzE}zf[aqc7Xyrdp=cEInIqRiz%{Ru+i[kvvtB`/T.'9{wiiFDM!^X#aQNN)`OTVwsiE3xkFdlvwqoU0P|S[dds$jtll:N*6b|d@Bw|Owd{Be$(Bb:5cz)gRmI)Cs%8:z|x+Q7Gsisq()S!2%ocu8godbOFVA$t8dH=@FhtF1J'nETmM^nyz}9yxJjs7Q!^(f.)bdKEWbm-9WF!dZviZu]uLO=62Z7(jisc++]kW[.WCgH4tBnm/n4}vHdVpx{bwilIE^vy3a(FaI!5]I^yC4'WwwbFk3dPZl9:Q+-Y9tkuMd6#n'|Sv.XF#+@w@Jh1}29Fcd^E-sQOc]{@Cs!y^jWA?+0+sHyMf#p0C825aE!3^7=N2mMgMf7vUJuKSPFiTk?@f}zb$vEBH/D.?hMwA+0Z'gQV4KWR7Y*^|'il`nzSFEzuley#8@=rFEMxXX*6kX@0tIDtx//H(uwdnn(B$yxtP:9%sxK{nfmNd!(WiQ8?']=Xo9Yif^mJhYBU3Ec.*to#4$`zce8BFj#1lF]^[?:-DS#xo!BspD%8wEWR^1+?@s4HXu.b2j'Z3I)=N:P2k/*k1CcdnkYZu?Fqnat{xo.O|MBC=Hm[}xFwY01FeC:mTOaMeNx{-8eZ[yGJxofMM}1BjK/d=Bv1?|XP:@jk3eH)=*z{j4!}9Ukdr0kP%Pl6^o-9jpqGtQ2re?hc'=.ht6sU9RM.4=!Cr0PEHet#dRVu-z1A*Hc.P(NsI`)j:5Ar:03VHVxb@X}ERGKen43.(]p!(paoM:SNQN(*'6?KoCT.m1Pz3Wf5O]J=eOFIU^A7j!'i^w#puaEYe]'$MjI|Sj:E'yvDQ+obgLUzD2BH[Q5o81uaP*JqlA7g#cGpvtOGJ)aRV88mB+s+lk4|Iz`1Qx%7xv*1cI#Msil+k|XlyW`r*==`QoU3:hk#!I=q$sJNDhK`Ql9BRfD{:7/eGYNfQ%jtYFNNrm:lQemB)xSkWTgv33:O=N!]M@amfVEoN6B!4YvLtBFSv}i1=bxL`D!rP{xsi.?KL1[0(zL)%`Psc^}Kwdj8^GIfZI'{RN.}=?XQ%+Eu39v|`y+?-)8DpS'hoRRX9(@f*+Ai'$[Cfe.$'Zb1qglewnedypJc9^oC=g.cE-@|/A-P^0mdIDzdlNgtZF@o=zX0'owiM(^XMy[/h6dBHi*t!7r8K4cP/.r*C-}uq844/Cs0ZboVAT4k=*iQu}H3LBepriW8ukQT.E=N/=/P4w=g]e:|zf.O8zYCEWQ=s6G*1dUpW'K`j7oKEnHwWlOmp1F8f1'nDA9}0ysxFD7@z%+EcX'R8n{cU'|mLdb8kQVU[C/MWy`[hDnx?Epd9]Q]]slbO0]dV$j1m|V)D-Hob(h}$Vp*bJ`ZGUx`0*XwYImLKAv?H^GzX|c72'MKW=V?Hkd*h#LrPejqQUN@f+YiRj=X'pfE(K79^agqVa6ecQxw-{=Py`T[wmzo=d5LaqGe(OS.GPfTu%}r}qPRv5Sj/bbro'iX9T6L+4^/w`H-$%$b8@P#=}AcDaPy/MDGmdyXN?`YYDPD?2!.*kF@Vx$+nq'igd=?mR463`r{JMEy9rR]z96mtg#zpO(^HbR3-p)o):e:AU:M+da5yMI-TN:}*V#6*v}2%t+Ud[KH1G*Dl}`c#|G%Hb+6#FpOk!IGUuNVmG6FQm:7dA{7+L%ue:6aNdc{?ozz#iaz7JIwAWCoKWxzOl}.Ky-7%K6uy?PxCz9-#Thgtoc?*PtS-:'$x0Of6(F$e@{F$DZ$*Sc%%@Q)?|z3x7I}}bNOHF(:ASK!0FCAbnT=SGE5Nq235x)7Qh`B89/RKmuCIAEmHfiO5N2EZvAUC]^B?K+LAoC:4?t[JRpip:mV'sLb9**5LU-QWrD`^v$.xX]oKz0{ViqcevGwSS?s.G}YQuziTJmnllP(?BRW/=g8sx!Kr@R*N.Y*X[xj@sdqM4+3p`]$Ljec+`KZEwK-TqPI=fvenma'ckXn]6P]be{OQ80!.b%la0!0D8#/4ScCiaEaemfo4?3Moy/*qe1SIldD*hg[CR6e{2qpf'R`LKik?B]tUl:!AXl6O4q^4D3JMj/AxP97vyR6v8:'(/ij)xpVaxRFgRanywVHZH`4({](2IB1OI^W!os]8vjs%37b[=vC(qmschYtUn?2`jjPO?ob}#jspwd=F%NV@SqrZB57lQCkfj9T31VhVTK`sT)+)/F882mrcDc?8S(LFY`O1=lI0a]?{p@zP}+Nw-0^M9Z1#IbeBXvZzT?`vPB{ZLK*+^:Xx'PKC{ovWBflgRcC8!FivYU6hu3kTe}(9LB-*nPAjCr*=fm-V!G*W5c4F*lVtTdWkCu?=O|LC'M.vhW|yxy3txvUHUK--DE{qLgg^f3PAW`6A!=fI*0^VL5D=ms/IJC'#B.:qFS@g|6#rQFk|Qm%M9]dr`TjZw-`D9)Su:}5|-!:nm#uI9eyQcOW#]cf|4X.[s!0NT7jWC9qbm1)a7?hok'+UpbhrPuT/?a:Lhk0vz|^j+uc4a9rzSbO}NFd*$D{s9p{V4N5pkdv(Lv=euLdpN!5D3!#3yb|-jc@H[cn:BVfER|Hq(]ScVXN{$8@9NxB`^FtWBV]}NV[q5dsdgcyF=Q#|[yiObQ}8jy%![p/=h|JNEa-?bgk/Mmvp7/)an79x{$T27]er%N$hL4AQZ.HrU*8t{r|lQlAlKHzGx'xzzqTjlZbt82mkW'CX-u-4BR`Pg$P8DVP/esBI0x=eKy`S0dWK^iLtuo$Cc?48(Pwq(}fAHsTrakIFf-oJ3xrGxAWAO}'9@!WcdL6jrV[b2Sob}!7MYkJ3AnJMeua+U^ZtrlKZYT(!QKJ5^wmifH4=Sp|6=14z=byQC'K6roS.HlMpJ8o?qIE+^*l^R[F8GZEPhW[*MCo|{[te8hQ|19EwYU:|^.)'x(d9.n0g]4}q`F'hzI0qAL-lyl(U(h2mWD-ct7?b)^d`3mOYy%4DE^`G9vts'%:9*Lwi-Z6s]WXhe6MjG|ttT0H48Ti(ZBkaE5Me:J}h5Pq!DgV)eNi`3WDqqRQV|516CC!QD6o0KnvM16*|)oOf5`2kTfC/Wdas9iP/.4}`zD8iei^)|2yEILhJUx]]L0bg5s7UfThF=avkz)[n@#amxte[lfHsnJS${cx`D'I?Djm@0-QLtVRb@@RbB5-K])C$GLC6Nw^OtPW3WcE)j%ZZaE.$?SUq-('sw+64td1PUlzV]S(P1KZdJ^V(M4SQ'I*TpSG?9U8{pdU}vY.R(f1#vLLcot)D|QpR)YSBTj-`Z3*+lZcn=rToL*iOQOVV/RxqV$CTbt5^hdzrZGpFIC+ncdbn/JYUeEO$e!g9/^S-ziTosF/$hhEIL.EgZO?aPIMD6No6qUWRm5nLA)tjSMARhSW!.!H-3WjIh/j`Mp?omp*JlZ7D+EgM^4I(`0cj'a@DjN3Y7z6*^RvW4gNKfoQ-KOKhLD4s5Zg$s3Hv-.U+meV%h(N]YDScZ?$ieYi6OQOw28fx(l2BaTKHgaH)'$0m[*n=YD+:0w9Ez1F.eI1LeL[c]-ckZRRAi8RHL'}oA85U+u`WbM2m5f++b{Fo7{|$3K}#zjRe?1-d'mt8^[uvk!6?|wgX)55{1Sqe?Ib1Y!d=bQD+)ZP]+!A::iqLfv7:[]EeP|9:.:13!1=iw0j$d81ldS!=Lk02VK5F7qo-PVcB00LN!Yp0aI{`Nhh-quR]fCWr4B30M6(q/nlw5SfH7O|FSCb2U?Tm}v6ile3kDX-o}tpt%z'qix.utmXBl}GliPDe]+nxd7.fd%'s2T84x3uKPs*CWDiq`[$:m}vDS*yETd:V^O|K-%cDAy)xYUp9AD{2x7|fm+kPfY}8.NBfKpJw'Q?=%4Aaf4HJl/%w'Kto'z!pt%iiB:aJ5.Y[1TDKEZvUpuE`W^)Vx5euC1Q.{p?D}imxL(2?:MB()Nq!jtP7b(k}:vV*|/FL/}12tTY$rXGECQCU+bgz-Y'HfHN+RW@kSdoEK0Ou9F=%]AzOS/5=IJs)q+JO06Sy=uvbm!XIBw|scPkJyZf7OH0[})GjoScBW/18/ex7mf.vzzh^e5YsL|dGLA(Cr-etOqK4Nfm6y4HO32PcnNdo7xUA|K|B^E@D/7'SVnL[Tc6L3k|/=Z|B2p]8ba9hT(q:R)XnSVPJoY'TM^'Vz%vy'/qCwukE|t8)4sW6EjLktPi%.Ql=UKViB@A[Oz0]U]#Qm).d3j}kca{.7u?Z^.?2IzOT}O7LXnS2.ME/7N+xqX|@81lu904KS5sUn]2Btqc}SuTgnl7IsAgA2s6}dpp::|Cr'|-WS$ZcdV7=W@-r)c.=mUpu:F|i^6GPJNLo^2K([tc@-KO8Y.3R|4:bTmCo.dhyZ{kU3L?cJZwj(XxJG29jOx0xMw0jl4:)gB[LCQQ+@/cu`nG`l{@mJag@}|UQA{(RYoA$*91R6Z}PW^+q8S'*S]!Wvo@A4cJT?DW.I0)tuaB1xBG44^f6yPmRQ@UtNn)^R*pcEv.`edX2]hE32l8)am$OLROtROB{L$Xp0oq^o2LB2:u'/$XI(9@mXydHhu[o)b@q2%Um9B1?F7vh-9qpEQTDjx6GZijZO0$o7X).aNK[m9yQpUzvgW34y(bpPgbP+8Sy$`Rz^=LmiU8uT|'gh9MrQFH85QZRWg|1A2MqfF'4B7IJFM/*7@3.DA(1L-]-^NPXv?^v!7^kq8EGvj|HCd-XjiYwVG@8t54*{zo60W=@=.is}hscz!ETKS0tWD)y*y8Bj}UZePp'Q=Nf1T58/ti`q--awfX)dEVEy{bwb1@299hZ8xG`ERSl.g1-6qrcf!A4-U8$jEAO`2Jxx2dAUc|kpW3ndweev)5q+`@$1r9uo3'Is?P!^#jWDF}]M[M@e`dzCR'O/[hxR{d-bcP.S@z-?(EeVNZhev]ZS/P[3Mi'vPH2x%St.:W}gZTMnqPMs:d:)+`(KPbB)%CU/SZ5!iA{xz:PVmb2*]EJ^aMdMUP'g?wPxtjme46Qquk[O|7|]NvX1lrU)Ls?!R}CXi4ePe.PS#P#QF}bP32Wk4bE8tzl@fMHUVubjLt1^DYKAJEb8%o2Y|G`9jMtmYu[A/`/kS8aRjSad6(.'JcVYN@rfnNyN..v53dA1wkxOPV'$l[wG'oH=F](BRN8=cimE|E+h98G8]iOOy@vu+qTKSlXqEDs`vGX)9[q|S]a|R)X58NI.Pv+fozHcbD}ND:w|t8'Q(riHfgg'#DF0ChHh71XZ5deNPt:=!%5.vlDiWB+x'phS*r)p?.F/aj`R5WtXCbxH.0kSMxO*UmTO?Km$]%zur2I^0E=9'ro)TQ4Ow[TH'DG'|r[tY8'0}WF8ILc@].8upblC4O5L|WA10"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-601.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b22c92fc-49c8-1b47-ab64-cb277694c47f"
      stEvt:when="2024-12-09T13:08:18+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.521484 0.507331"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="9B98B64EF931159DE80B0CA7C2FC8827"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1322,855"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.162109 0.536657"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="70ECD10DD3D30D9857A96FAA54832B50"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="337,700"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
