<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T10:17:07.09+07:00"
   xmp:CreateDate="2024-11-02T10:17:07.09+07:00"
   xmp:MetadataDate="2024-12-09T13:08:21+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T10:17:07.09+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="401/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T10:17:07.09+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="F4B8B3DEDE4AB439FAF029EFADB6C880"
   xmpMM:PreservedFileName="IMG_0606.CR3"
   xmpMM:OriginalDocumentID="F4B8B3DEDE4AB439FAF029EFADB6C880"
   xmpMM:InstanceID="xmp.iid:6458ded6-d596-144e-bc18-01a3c3ca5187"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_62EE4A54EF2AFA62537A34FD0D10A6BE="20000100000000000000iMH4080000b%8r0569000000019rr056900.z*x02fAr056900D'^013lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900.z*x0!?Dy056900D'^01/[My056900'e'g0*$Vy056900xqy%h00000a8yJ3M69XcLA1s0)]A82{nfy[o24?fFTY10(MQh5L:!10YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7g:l}P-QPk]7`28X8Ed`SKo8+-3/?bCx%dRP}Mpbg)7Sn%7uD#v[#QzQ?bg0A*AAX-I:Aw'|mO+WimzbGw/F#Pho(0b%f{{ftN(4JJaA5VK?v-m!DJ-m4!fGQww}FJ0*)/6uVN-|`q/zQ`f^nb/)unbNnmzQSnmzQ(F`?v%[F`vZX)zQ6qKX-pd-QIVptrT]Uae/i0c[{`%}n9M`k6]%z+|3?6bdouWhgBkWU5vby+mAM'vN|La}eb?6)FpT)7*{!(goZlbsGPNIb0THb}-n#(@BQk!`nA8%TMjTw70qd`Ylh=sBF!lQ%EjPMQnw/}}b1?@UA(/[UYU@1n6[r%|PLB[X21j^ls2+=@@Hq[icye{pa6zlaAMdDk]-TY]P*52%j'dakde(ZQ6uE|V)A@mH'9]Uv{13V?bq$3)/pVk968akV2V%5.(YZ.dzxZ1lxJ*nWb)Yvhwdb6G1?i8UMa#iq`txx5W5|ScWM|6vFdxz?'H1XLS3YR9p(o'-raCAKh9GZ'[}woWy]dk6T3*vKW9=mg2WZ5*joT0o8JAh0vWp@ZQK}7/-IGhQ)4ytT!3`xBg5C?KJT3^t=^2rqQj3m-{ai[E'!T8R6zG8I:za//HW#7]H)q5:Sw#**1j2r`rGi*V4[q'1Yr[Kwc?5en65-KO20c`eRUJ1#gR(hyZhMgcHId)|9MVQz84tf:JMzA0O]=LnohC2b6kD:rF@B+{U0-onwjI^G/e/1N0tamLO7QfduD`D!PR1M(BOimT}iJN'-?E{:a)2X@dDxVs+'W@C%iTO0M0nNzQECa+XXC]Y)8GhnH!]PNWYN9EGQUAOdB1dV6]B2@Lqm5mWzruQ^gME65}6s2bU4QC{mSX3RMQ4!sg3u(Edor7G)Rtp]V7RTrCjCtIZV/1}pBNi$[DT'=]CA`zgGWjo@Fqjfl|U^2Ilo.OxmlKsO=:!*kN*g!9z/LA3{Aham!Um%YDV5usSQTEj1Vywg5iUtVqZc$:?UOYG'Z((pByJAN((@NufHzOaB|Y^C3:Y%V/=#Z!iSTG-X'Hd`ZT4%WacVAgUYhF[y)FjywGMKMqFjm4=Nx/O{EZYopInG87v@KAL..$gWKDc3oe3u/s$!$g@{g{N!?0({-ZYRBM.HgVV.JseQ{YqoCxt%q4%rx|MC(XOwx60{QEZDZ3ar*)8-`.V3Gl2Zf@BD)P(Nw|alQ]?om..t#L3u61}@KGB:Xil!(NJHBr?v0VihsqXBWhn*ExTSH?SEhRQ-tqcptr][Tkc3gJMX@c824qY`vqHH8fE`E8`4)G%g|EbD.x.0#uPd+prjSGlMCdc?S?txkml3i+`2vnZ=+`Yh'Vuan8bqkhKGk#V6@*MEO-RFbCt5%D.U]p=*/jmCkTdEOZh=zBX6c`Y`HwYIvM42|qZg`HBsYQOFp]Vh}Teu'c474[.M32@69U%Tbkicp:9byv3CH1!'O8KO/)8[t^'-`#^CI#?DZ??J2`azvoAE*|ia}:2Ke0buLaTIDuMblexw5jb131q]an/3T7i[mg$4ATGnZ8zE)@9^4cu25UnrY2LA7[fW-HlX*kfLmOEneJ[.hjJTb3e?ZM#A!J2![::XIWZ)i|I-b-a`Zvh}1#o6a^Lc''0HG(@/ps2dWay*=quXHlE8vjs}PH@k`Q:BrIffonaf]hAXs%78%lujYZeMRn%`Nvcv0cSn%cjMa%vxhoabFRn%T0q=A}bSn%4y(@@@Wcuqp1M=V]Ix5]Or`4|pM]y]0CzY?nJrYG5sQ/9@afDmjNMS=%vc=Ovf=i9UOLXpG^GD9.S'^|gqCWcq}Fc(NAk(KYgWEa1ZfH'@N5z5g:lwfFp`*?-4|H+N=-if'QXQ8Fg%yG|UfTF83r}jr*qkv.qR9Zpo}.u[L|G=!t.cEG?o+[gO1VJ3[})r}KJ'5.eDwji)@32:)`sD=tO|]2X!m7Td1K3WI6@Pi^H[d/x$BZ+ZTN)Pgt1T!A^|():fWw4t'GFD9M.Qps'DIjA|diJ4GsVc:KJjJlpR`^?=BM5wqru:nT%1/Ru/SBscwN^AI!+:eMJU)Bi3vgD=UQ#Rb/6#MUXcjlhG0W/wlavcWf63VKZX]Q8BMM`zC^0f1pLAX=?JVQpQrz1p]c^BJSCvzzpiVxtJ)XX7Qm0a]I!di^'sXi+U:Hw:XF''L:Cz!ko8RO8A]n]jDIF#{n(-ApPlwo*)[}=K*qiIOUy1M1Y(mr1/PyUa!:{[={eknvn`zcfL?{zUw]jb@=8d!cK=:(xgTAZLpyq}m+Jte6]={otnsr:4TLiw|6)1F%T7lgj8?Sv1s!`K)wHlaSar1^#7Me{x=OB[.=*s3GB`F}e](JJ/IEsT+@`#^s{@51E=`HJZRPY8c#nUbqFbgr}JmEd{#u^4:gqQ@yUtSpT#g)k'4H640?cEZBNN+|T9|}(^fnET/S?UjBrmR0:Ga2zr#y.$%tXY+EU^L)w=R?3cjXl|jFH|h/doIPDZC?csUq8l$.5}1@AP9TWnSBN!e6]7v7o-b@TTs+iFa)?vhsj8v-GqQm83i*$xn:ik{)4PZ`ZNQ@T|'FAp`nY)KTr:zm-o2EXCUoq1rY17N}nncPa{l=q6O}2Ho9eux4]#%FbG^2y]jANNn5vh0wG|4p+%nECjK6W@9r/Vf|3Bz+/TOaEz+O2}rS:Sg'^{.M|B6%2'({Y60O[IdFS24gypItw2ory{9jTGv3W!*?9r4+oN@}9[l:T]n2A-$R'Q+FS8fquc}%''QHjb$)WU-4D?V8!r0uQ^|7$oRjgR#K5K'e@LcP!'G'Q%)'Z@a*OJQo(b)7'$b@Z{A)MvhWu3P[Wk}3KWup.)G3aaSjfl$5aQ:5i[If1:dAHRfj[kM7'%@gFs(F1}!(VBXUgeOK!G0/ntwfG0bt!5VuhYOn0tygEZEd`fCi]3**#hdzye-p@A|ye$gS7h^}OmFLRNO+ig%63yXI6+k9mz#87U?y'hj'5SAq]^acHk:RzM9v3Q/9mwVR5|pQ[aOyzMG9kNlF}es$zwEU'cy=xcfd{aV*T0l$9GTJAvG]Bsl.7.h-dbXAVoMSq3fy1sE*Lg?1A[q1D6+ctbDCurjBLiS:8Q#!W@'?+'8mp:eVK'4Ux$+eDO[OHH9.y.j/e5?FZTJrY[DUt-I2wx`P(|0mhr.Bf$1c5w5IdKa+K`2iL(8#:OITf4:GYV.DhAXai|kw:dBcKPD]2bctyh*gnW@kdLD'6PAmFl!)C7[^Nv@qRF{kolfPyT*e4nO+a+C%giXSdu/|IYx6Y|(7HtR1YoPw}FtQB4MY+UI*-DgcI%aMs=zS`RB1{'Q*`!tKE^pg^/Es1M'S{7:)}L$qTPpHlo7+]d]`Q=PdkdntrEUnG86VdT[2*A3dC?mHnLN+xQ{s[z]$}w=OU$^W0ln{G7)u!{LB2T'W@zD/@fcx--28:T214B=qR+@@uhFV!dS|s'22s0Ur`6Y?@fPH401F%R|:#-W*c8(sTKt`4uLq`@!tf8q*^/BP/1aOONIlRi3RmO)g#7POmOo.|/*dLYh|'}a[lt}oA-P#ui7BhWJKMhZe=gtYQQKt+k2Lz?T}[aD37u(etsx@x)TqD}l#NJaUtT@jy}|u0/x%0)18wRT^ItJ@fNv5OeuqfRqt%vlo37hA5XVkq/AbKvb[j:XY5)%jSt^vx(XCBIk9bzVReWS9U[d7JQx)FfO)nBq`!csdV[R$7G6$QD3ofGrNTn5?O]e{'MOxP=N|o=:^2mrr!1nLkie6xyhbE(CUJd^zvo-T]DxLO`tUYvIb1-5i2EI5%*D$w`p/G1lS^2u*OWS})|M7/2KA3lsl6Wcjs:i=nyi:sp/TFVl%E8qME})FzN^:3r0s`1)Ld'P|UF!ZpBjx+tnS'^d|5DZ9%-5EEC0zs|QQ-]5AAS1a1JppL+O*#IVI}wuKLcG{hy]'sS$/7W2a@D}q2vIruDlvHVH#f%2g46qt4k}PfHiReJu?KHi3F{/gmeS[h?=7`m!oLfTQyYD(De}t*?Q0kLTdGfekZ=Rp-m='Q}3gOFm*=+:eXa[iCWuoYOxv6/}S%J5aS/{'onpnjlZ2P=3eRqeFOi$=IB:Y{C6`h(wD8^1*M4`=Y^SJ:u`]I]$?VV-`iHzA9**C0sEQVH3x+D-niCfOJ!E5Pz*jDb2$8c@LoD-AWLKX4S:znxCWF)`.05J(1lOi'7S(.=jlIl([^ukn.xO7Lq2MT[:L]!Lc/n%7U7.AWt2KTXz%N{^0/[Sm5Af*5F8lCa4vU@.7X5!1VZe:2X?kuQs##JUlWp%x%K6zc`5Y{Q*4rjrtO%pC3C+2WpH=`jO1)|.5e?PFq#zMum#EMZ8BL..D(esEvps1LGhN$C%9P{fDcV+jLuh|hx@NMJC#tUgs-i1cyArsYw`S)G:Y!Fvn^[C)k#/@sKY[wI.ML?Oy6mGxfD##g|-fLJRKxlt!iO:J{(0BsVC`PMK9M]D3L7^cvo$H6B?BLfsSS@91CA=zKX5Hz0tXeixM}5nHo4C2m7@5AIawK?ZDHYJq*+Q-Zh60t7XCfk30Od1|{c4ng4QZsl=PxuCGV2L9gbL!$Wb6`cqP#bc?Yk?G$r{d8D*I^S?bqhs#BixY-bRMTxOTpcgw!8wZaizM`E$NEu|aqq4C%]:S}lG3xJ#Cx)U@t/uuEjKy/xWl5=u{'5cKcY@+FsxQl9m=gK*n67%mXzqetG^d!AOTe)BCW0n/MyX2JMp6Luw+}zi-?E#*TE0bln$`YLM(e39weQZyE]0D-{/0?|i.[J/4MDyJ[/v*X8t.R/Krf=hTTeaenT.%QK|2|hC4q4K)u:ieRo)bAkS-i:H]0j/Ec5c]R[F$Y-)Js)D6'^*snE=Pegx2tHS.D@evt3Ka7(-c7A-P8kDD|zQ-EaYC2}N:4)m^qjsY#U.xZb]we.N78/A/x'{?v?2vZ}0D/k%*lYQjPWIUghn90c46)!%-gSkrSlPjYs3*Yk0|H*m9}iEj|)]Ce#ChL)]UucGpy[Qz9('4H+b@/p/XMOa^(gi#)9rqh[6!bE'0Rp^or7(?^9z.RMW*SjHjeG(S?l1hZCzwILv[/{I=h*X7Soc]4ckQz[SUe#rh4'dzV+Cb8R7!3qbmJIqOJYK):@tNbs@izPAo]!?QK5]SjmNn/bf@vdC8YjboS}:{|y7=kKeO$'dbtm3E#.=I*t5Y2y3Y4RR2G[sb6zw.v4)rpzk6(5UYF@Len'WPZ#(#k`Ctyx9]wf[Lo!.K]i^mnvv8appN.[..aKgE.1*CpE[bWZLO?b^|:QQ7ALB*RMqa)j=BB5k5c0#BQE){RlEqthlk*4Qk)ii8@Fa2/RqJEe3Y2za9nn|{i{e@4jPVz?xuLjBsk`G.Ez)@7q(6)jzWX]Rn#(uaVoEGj.xq2%eu1=jKDNCMb*Pw5Mw)}A6K'0B+*^z+6m/[:@?P(RBQS^9!5xsZy3}{d95{uwn`o?dNX066oZCY3F}r%MjV(x=L$qKnvEyOFvncGMW)MJBo?=y`J(ge3B/v1EZA6*#w${Ucl7@%I]`9RladiMqzDEO{5^u8w(VU6T3d9T5A(X]e.YJQrA(miC.^URc3:hEkJnj%$4+Y|gX]aA)B.I9}B]n`6(OJT*C:+5zYM/ycnFxC$qMxtYTvNW4xq-vpQDroROLTZ0'CJD/E?5V2RLpiL}li?!Bl.N^srY4H9r^W`5p.ASn)E[UE0L/:^yf.?|{Rgd}:o%eJh@YTKL1Y}d4|NbO-`qv'/9N8Jqvne|7)jlWkT#ZN*e0Fbg@jwfEt4k1jGb{d)rk$B{i!m+=0^J[kZXwf#02Se8UxwLWY()`af5g6yF6pKn{]*9fdW}p^KmH:W6]e|+Jghqxe^!SEoXEC/X=OVZ6E`Y(HO=:0E6}@vfL?/faQ#:x^|8oj{LfNw^)VJH4IV65BkV./9@'l%Xh6Oeu|bzZaJW}2nE}gYwGS{8TYJfNq*sidTAzS?Ri+cT48)|rmWQN8lHAK$@P6}v+Hb%-L`3'7j2+8$5IJbvu2-N8[1Gu2W|tNPT%:2U8SsQ1Q|B'8cga7z0c%Cjy)/ZkzK+.0!mKjEp?/n^vmb`7LTIKLEGM[C^C(3!ay'mbI#WUiUeq2]CbBDJN^kI{5%9nH.y%50}GV!(?9[Q.9Tvk?$JsiwiN8*Z1DxfSXPzC$J#UJgK$jx{vh.B:ke|VDZuFtF2Zv5ggth-g4GJ}0)8?--Po9!T'G+(x|)hvYtiN0jV[xz/Q7lVUV}mfFnm$kJjyU84Q]^P^^vA3g+]saM7]|24b'SvWPb1lk{d0.3Lao1G=Sc+{Wf0[N!MW9)0Xs5NW@Dk^G0ZygmUN{=adNq$ucgi(5}=*wl2qn4lcE-E!wOQUmK%w@!Q|F/b.bviTK'PuXKW4'8tno(y.s@F[#OJCCL*s90ad5WiQCiIPB.vhE}Bf8So@O{Un%I%}w)]tpgMHclURvaLc0[R8=(e3V(l9I7#02k.CTUlt[td7=2VcB3k{j.)Wa%3gsPEs%b/agQ[i)J+AD*3L5eeYoauNKY%c2FKyu-`4WBF9.rSsvyo=3*853o(?+{T[ThO*bz**VZKmVy!{*/kI*[9c(s)E62ziT(98|WQGItM?}|gzkrN{lN]dJ.rplun.Y!1-x5RAdx.dp13%w574Mi`P|K6#YuqV85%wjbD8}*yBGP^S8V+08H:D0Ij2JyU.-2lzDQP3tO6!}6s1%c]z@OMW@TK8b0OoN*Xnxo(|Xj:IL!51o=Dr@p|cy`Bs4'='6i`4qeRVI:JdI?*Wi*N*+NH$b8sB7%DUb?6DwC#'xj$5dtha)ywO[{MPg#lb@qa:EU|P](t4Y-BBT/mOeF(n91+IZ^N-G'OSH/N/rgisc?7a'%+n]Do+e$Ka^PaY)`LGJp}o0kpAwrNqfZs:ClU'JXb3pg|9@@-1U7R2d+OOjV.sA)Da!PzxB6Hv|'tTJVGJT|Y39(0I1[PjMM0QhlpZqvQkwF0`AR)}Qgd#h#b@f@{3{k=$kN/-k'8XpP$R^S!|HeT4{3|gr*/owu+5e|j7d/?EIR5A]Mov=p#ZDPkPi24K{p}@v%9eygYfD0ct0#PR*L:aoRQ?lJaZ/#J/Hq.E`CI^F`bJm%Qt]7RG.3?H*gCPZ/jG*wXrl.3BZ0t4fiRq*WKvxTp)xR0ENUz/`832u+N2}lzl!-T5Vfa!c4nT-5JM)9}^7M-4t3O=ie%Pjw.FSLkSZl-?Sg8G@O`HzxK2SmjAJ#fv{939LL)45^:mq}6Ekn{{AjjQ*U-8FL3xW+-BNJ(Q]v7H#-|o}]Jaf$Vr=`hkk'UDka!s|Quw)cKtOL*t!upQMAgyJlb93.}A4TjP]AnT*bYVHBjjA0|QL'Dh:3%zWw{-uySA2WDzLilY1O:m(uoMxf*`R@Ho=l=pt}DO2M'-O=r}4^+VeXGbz40^36@C}qqVYt|7h/xVu59H1!Xk/#DO*Zp`FY/Xl=q[r?y-oUZ8gqGqh#-Z:(Y`2':E!om#bX8i1sg?''w@X!dn+p(zwb5Y%||=al)AX8#Gq6:?a]Fmq:f'Ct[jKBRjJ`2m5bqmEdVPu@-:?aP?yjNdz:4{FaEF2nnx'g6'bs21%7f5D}xo:J[k])qsQmMO{R%RwftIOfAMGlC2Iw`aV6IsxEuol$-(AY.o1|f{QH*Ud@1nOI5qUG'AUpLr[l%wJ@@Dq@oPxKNgZ=eEBGUCrFR55yrcr93KyS^e%eD5.LB2lW@PVEO}5hK0?Q8=b4X+V@R@CO2cPVZj0v:FPhXz:^67$r6qUf5*u'{mN}80r*@^0t2CK=9U[Ba/2iPH=k7K{.5(12PctKsUeVtS(?dZ#Kd6?SJ=Q[#:#OaQj`lgJMLHQWA@i6stituw{dF]^hycE=(*`62n/rre4-ZpU'P*}GfvUB/JjEO0igMW(fud^8bcE#b[R-yn@8!v0(KvY+Pjt+7+xI-ZtJSF!)DR5QF{)Jacv0%1Nrir5OA[NT:Y1CdUNp=Ad3HlML?`.q7j5.2pM[e$[rO|D=EO24lHaqz{]?z{3}%4LSHgYX:?=P2tTyLFeObwXM^KVbs+QZ'wCw0G8g^qG9C9=RrQVR:[gI/o+%3uHJ|l*D^2pC!*g(K:Fg)bJIC|ng222C(EolhF@GgJw2v6z(tnc4l4b{-frw}HD:#CGR*uyi(ioKazbzySl+(SnAUbdf]hkt-50={YH`S^=w(b'roo+4:u=a[jlAOY]n{LRF0Wks34zyYB|1P%6kc12l)1{csOsny8SemMZhY{%BaMD?|CFFmXKCa+V$WKa4}4Q3qOkui9:5jPi-Q4y4VJ*`QFX4Xg2*QfNuYzt?oBb3$1?]w].R*WLswb.9@UF`s=mu4'GM1h-ZbtP8tO/3(AJ:9$$4U)9(XYNP0n-IszNw7HWy$M2PH=zEzHaG3AO!h'[uM2`zA[f)4@i2z).VQv{c#jC*Z[X'Dfht`14Yg7RE1o]^o1rwrBc6d3beE$GF}J7:va0N^IyM/E1yhN@DJQ?k]7b@kb#=!D!g:KE.d}8BJXI5`isVTVSebCZ}pH74fncwAme-DRig#0o5us|bmeEkNAUhM(1Jo625jp]3OSPr(NU8OtZrlqTN-rqy*f]m0%p4g#{yLUFwY*y.ZPW=}4=TZsLHlh*Y3#4.Qyt1UQAWa8Vc*RUJ)nH3un!0u4GAI00$ffIK[wSjPg0WrRqWaT7Detw?Sjs)`00?t|8wBG[rWlUu33R5A!'2}yGmPX0EV+ppkv#f/[OnBaV)|7Av]sA)Eq*MOXlN/lEU9?r?jZoBWgAy!9*YEIvZZqnmZ6xD(mI:Wzhi}CDm$!9kO[|U*}#?b]IC4M6^Z`K.x#mEyyJM-FsxK*iU@W)X[u3{Mp0)iEO!|InM3(`*RmZyx$).D]WV+wa?pA}K}#d)L:s/*W)cCY*R0/`rExRX@D#5`$}w.+dL@fTcdGy!yq+o0Y2xSyV)Mu[Y2ea0w0r+6|P/F|'=p{:Fc$A)wt+r[)5=.O`p6(|6gdJS5qw@p}JlLUAJl4cMg4(]Y882V!jXo9c+pt7w#Gc-s+5{{7BPsjApyp8QH7'W!ykog2jyERkITcSRw!1pSIEKprB]W5xY|HneAD8F:3k/8t:S$iXGesDw8n/dq|oaNJ#YEG8+:S0JySZLv3KF)r@e:/Ma}IK|cZFqJCLo98#`XP5-^ELtO-[FXx%k=D#@qXtOQWB@L:HwbNCen)1kIv-XJ-x7Bf-`M$3$9c[^s?8{ba?b[@K^xPa1s-ZEe4O=*yo][hzIuCaF2KKWx+eTt%[I$K64jPaVr=tWM?4qF@.jbtH`z@Rv]Nvu}TN'?-][vvdd=Y9pYaUnUb1xS6`-pN1/X[|?P{IR-QQjBvNqaDlR?ey4b@AJhf1qasAe6#Ue$Q?vV]m]$tlPrRk|J4UZ4zEvx{y1`WK.n9K*I$=q3?M}RoTC#sV0J5FlT0v92)Rpq-]YPz((pvFe|pS=/Zf`Ul^Qm.KzQT2(*?`I.3i:J6L)!|L`[bd{h|n5FJzC((1Ci+E+Ebx-FJN-b$lqKi$gaz57$aHfDp+D+IYsIRz4+3u9{$X1K/KBAJ*}]qZ($k@a}}WuCeyj[=Rmj9-U*3c]3|HeHMw+BHv@(]8cNz'9TMFq'4yWJj{BgBS(OF7)i^Zf|Z#7eJLtms{[DwonTQjd'I:qkWUUi$pJcG2gF3lA?zyfKjQ^^RezU9E3M8*IK%SOAkm^H+vb?f@@I6:Ae5:'+sHZh(fM@hU5a:A)4i5v/XsTVL2EMr%=(u-pO9(B/U-6t^RwvAl0-?ne{04SbW{kbt8eUA^X#5)vsfwD2Bv*rfXiHD.(pIqV`Xn7{7w7SQLl{=g9o.sA*|q)Ae{8G$?p+P|@ty*4%]+f2$ma185%k9w]n'FkO3CFqZVb]npJ4b}y!uy%OBLKcBTmwioG$KBN'mWF9poE%)%k0JqE)E)sO`|e1lQ0+?dfjF*PyuL{X5]CW$uWVVF*sy7iY8O'G05dDA}0#'%2b|Le?^h3-ZG3Z'`ah=+EOt^YCLyd0L7g@J3'd7IPFJ0]}E0|)$JU1Sd@JV(5ZEa:IH`'#HmF?K|1P}nmDRapH0`eFSq6n3vdR-'K}4@D2.-G)35h.*dgL8QEJ3hiq4C8Bl)+1Tdx+*A^ASkiDm4uSSEgNMgNcNnVU$(|Wd4n3k.o(y]pcD:|T6+DL:#3pLwac}+Zr`c=|:Dr#Ts3cs[X{YLx[xb0'AsznV]^N3QcEAl'4D?=MPYPRU}!@!e@o8T7P%oh!N+5:j@$YUE'c5PqvPMHdzGEgU#kkDwRREq*)HL6Vv(Y4yT?[mUb[Zu])EA=[SM^moP4]Bq0.x(=Qam{tTf[j)2Ht?cMal/9N`grs`)#a3LcK:6}epR4aI]?SuoM65!TBwhjdS=!$(y'^YqdS2ltk%Q9KuW4i[dQ(Xj`.[(:)K5J!#R^VSb#..'LsG8FZ(=Vav9@V#nI[1tZQ!q6s1D+[UHt'Pu*J|l9NV+=4aSwxnlWd4*UteTxD[?+vWs2)VQPXxY^SZiytw=i{$uMidwMjLb3R6NC083|+FP-7QSDu#tAMZ1e#T.yVM[PTkZSIc!K?Kl($geR4jRzH-|Z-0fI+F-#^(puk+60l5bK=S4`yv@'1k?K?9f{{qI)CXQ5*[}GY7!(ac*q|xuO.SgruM*s9m5r?-n{NMWU^V*qm56zb2o)O}Z`Ep3)wb'tg+ys}j/'}pjOg]9Wr'Ph4@jV-6tAG!acxPHXl`oMAt=*I`wPua{)tCk2@zG$Azqm(=qo]+fw43?yUL2we:b@q^|YcCBNTUtKz3NH74[`NG$if3c{j?IDw7Lw}hPT:Xt(662CAuxes!((cUz`Y^{IVzmD%b8gogvo/hoo#i^O]^D0bCwJIq!b49SmgXYg'}CUHFjN{XF{WCYqQ`twlR^J@8IC=V6UYPGR!05#jJEP%)UDHvQQDOzRaBV/t2HzDKodvRLm8(UkF]jYm(HWit:M!fPm:dWXqh@.^7w(jd/Dx/5J+.|Xos+n/:QA+fRgelUU?Wjm|yKi1JoQh{Nmc4ZynS93eXFIfiW%prS1u#ke7wS?Ii3+kbpl^}hf:E?|H3whz^W-K$dfN(X(aic9A{.f7Bw/}`upYG$IKZ$bX%fb]^iVh6Ssd{At:dc^lO)':?x$v@izV6o2SmAQIEaUSI]-{BBud/c116%swZ5s?HfiE`39ZLogC|kbwNl(uO}5ogIOjy){Q[1mdzjxPuTr#E-$8`egD)4if0CG4VFl1ETDDRwDS|g0De4EOp?:2kMrzta8*N7%6}*G)}p(sHo:)Vw)YQZ]fvY!.lRCgu)B)U#va4DrGx4*3}5A6LC8*`iIAc]zSWE^#(6r'Ia2git]XdqAJejo%O`IM@5i=CZ@?lFaG!%'0la(g{WZzx)hXw.K8ZyLdT`}y33I=YO3tPgF'`B6hl9`s]eAH[vR7+Hu/yE`sTp%(Wrp#3d[1cUYQyvGUi%-IARQT^r5)?l(]IqTCfPSd|y(4ZPLyS*Y.C!%aug8F1r=)ouYttI`fFcu9HA=9lb+Kdlor(=Oo#tnPnwFZ9@HH|=--cqqnA@Oh%PhEYiK:vZjM0mOL`dn*.5p/oE.XjW[#g*2Ipi3#PJKesS!i0X=Q03arXY^B*fWI*@-4]J.yJ.yoqtNf({Kx/uSlWIfkpknw%OhQ]7Mj{d|]a2.bzQpZC[}83}!/:Z'CW?m!FM^|X#$(1jX5hCY+$@ZV{`bV9t}(gmjAmSKFz}I03.Uap#$yKo)4Gdn6A9R[G$*T(GNG]-HQ)Y6}UE)Lvn^sHp!KoLdqT12*vBk?)1iGWx)K[U0E:BKzx?LO)UGMAKjBds^[NyoshHUxk4QN.{SP]@-3apcYFEZ-kq!g']dC3amxmgpW/-'4(Ly2?hkG0zt#gV4)''v0h7GvB)0RoU'M3mdPodQ4'J^NMW{xO!w+)*MII2+(}H8t{WW)DL%EvfpoA:el[wsqYCw}*Y*F95.Y8FGK=!KNVZLyc(oprw-dVT+E|Qj/bh3y'bC6'l{EnawjC5KXP@6TX#:[v@FNEu!ax)qE|{eH}X(`WVuVOWq8UYfE!Z55VFc?H{O]S^vezQ2w81#wgjO|*YUAhcR#`0SnPP'Rk1[((PH*WJ}ew8QxyE*y3:OJ.=.LAl8AUai:D5S5+#Q`QD7p!xRf!%j^`Rx/z=4Ewk:1nyN=%KKvitlBWQ(HrPE/Z#4Xk@7f8Bu)R=9lOf{L3om=1N3.K^=${kC`I?Gx?RPKtk4]|?2b[S|Aw^`Sbjh$qKRMf]nh?3Be?7AusF1s6$ki+|8F':Wr+zT[.x)y$$J4Okt1HsGlPF{8a9@+#@3q)EUJY82y`uSC{mSTPo^eqcwGnvrG}4g-?GVlJt3F9ygnYMn!Rhhb'!|{:LU2g=arR/DcF[g@x1+t|2^-whB!]Wjz7WWj(]}ttqP^]q@P6JMklFQxOkXB.QX'L#rA|@H[SGF?Bbg%)#x||ir@]9%F!p/XLg/(UI]d*1Na|hTk=*bKVNPmgf(hOe42DqZ60eoV=}Ldj7kZSVjCkJ@%BA4Kgfx'Ex?X^)=Sj4MU}fq:+R*bGPQOKJ=.{*f(]/:bQ)PzNDYM4/AsbeLbtw)tQ}B7f]{28D^AtQTT{:eiGnB9Xq4IGv)qJ|U|K3uR7?b.^[G2^zQWgH|ucPD7L0E$AKgm2mQQcR}jwv*P?eo-R(}}1|zby7`uWL3V2[:p?CwzjZ^01R6TE9)i)NrtY|ijz$yVvO3?RV8(cZSXLQtt[B{UfsIQoEmP5JEevWlSmx{wbw'MxE:fWKy$4n{:?1H0G$Ql$(L0Fu|!@{=lVFgYbJ:0]3:EV7ZMHige2MIlp3cNQYw@l}z?yQpQRfe$C4vA[WjKEv3Lu#hn0d8:h^EH[5F$K|7c'(sFYhvf58br%*JueXZH!I(LwJhoEPFHZ29rG3lZK49k6fQaauS((DqiZ9Ju+v1cnp:*JIeX0yW[UPGN^$maH%Dfw:%d!@=qiDgbzXh57IW'^$5aV2q4q(Xm'9J2Q'z}AJm.t|ZTl4^+rrdhZ+#Wm0+kSQ]beih}qQRhh6u({3q}zfmb63/hPHg}f2QAFjhShH.LNR(v?'f*5wz-awka(!!aGSb'z2gkq{p0n%F/A.1n.|mPz]8!^Z]ldYAWdj8!'oP!s=RATdj0[2SQePw!v.AZ)`yeU!anX16Q5R9kd+oCMUy^gXu0'Gu9VndqOl|NZaik9Uq1Cf%%Pal/p!Q/a0wn{qg[z6={f^I#V[MNV9Hq0#5N8%eR?dtN!Rl2qrqLcq^60Fli/Pz(tA[NHE%5osGKQ=5U]fH6(WVb/di=*q0{hKF5X5%=BK!bysRl]Mw'F-ry}?Lsg(^g0h45CS8.6:7FFl4YHBut4b7k?(wt|?2`g{*gz@QBzPm]J2IcY?`||hi`Gp7.5$dJ?F'FzHJUC?0K:+/qve'RMSF=wKy:q?@IaKQf01''*V@Y83^||37*t)[f{ja^1?x!0v:N/[-!G`b8qN$`zY$`RnvTT{|@nv)@2v^{+S/iW=h1Cy`#^g(?O{'+:x}@]+3}U/Aa$BPd!tu-19o038X|6`p+#c9-XCkN|G?2DofQEvDLwOFaoK4'BTxY!kYW]JLgsIH%2]B]7ONdV%Sji9FK%IF!c9UrMZ){ts%d?z.MWn(^uv)dT*W?HH0xna+-2?37VO@TtYG*tf7v6S96oBN0PT8HwAz)l?VfRz1A'5y()LS1zt:[G59R|pCXndhIkl3SW$@%w7zr`(}t7FTml3ZUw8x9[PM{uY:znT=11At9Vmw!q2a3Ho4IHbKRa:JB7?gLyI2FCZ`%$%R^+I@51bXWpXKVD=1W51|$1|XL+-8E`JOnp3nGAy!%#v7J#K7Umr''wD:6|PX1Ft[8x/|@SgERWv/tZ6qW}=Qy{22}tGr8%tzl#hS]dWcTV[XH[PcO03.434w4Q%5Sd1TVAUO0[fe/'Xm}Y:R|z6DC}S=46nUDCLxA]mQqM[BQ?4Utj@rF^uKX#%r1S083PE[EL/udLPBggJH^@dLfA$f78=rFkR)hI91-P=nE*{)k{dd+:9?4`oI1{m)rKuI).j5w4-')k1(^M8}mPNT`4gi`rNq/!b7c-`SmTEp`Ml@1PcBbZ6I@3n*q*jSkQ!TvF{5B)(:]^1UsT|y3:!@svXa6y0d%}QD6J{z/C2?*B.7z1tzTt^G1i3E5#vmEi4Xrsl3p07^Q{+/vU}foA4ruw(k%$=O8d+*cxpfXa5jiD10A|McX}8uJVfNlF=h+0]`6L2w+0O9.]yTM8EybEqpLDhQ`UE)7D7ca*Vl+To8`w2jJTLvR08q1SEDog39F!)8/FpF:Fc!sF#B!l#d03UCIMK?`-CVT'z7P`Afg]$m]:aX$R.89-5zQ|(u1C=g$PzlJ@Br1|Y4R6Khloi{6SdYdT|cYFbcEg/.]xjj'pF.Q0{@qS6Z^Y/'|sGyhlI[#?I6|vM7%}T)H9.B+yI!9I0xgWjTReo(]:WeVIlXxAuFZYTpwM!km-h12Q'K6C?Qj`m:u{lwTL|.vj)Mm!R%|vb96=u/zP1qZqF.a*uW$*cJOkNqwI(d3e7B1EUL(P()T`gVs=-[|t'c+3bEZnUJBc}uH@G#sJtT5'N5rOh%Gk*+YXf(#ikVth9A-{(ZB4jw9uleGGL+HYqnr+%]$9F@(QDwv3B4isD(ixlQxL*o@=)hwuOvOM/G#AP@/Lj[Fcx(nNl5(xbAx:$rWS]P4sU3q6*g8)cB(f:ph't(YE8@^}wya5)u97k=:|FnHAqpZgA@hzMwg5|2Wo/TaYD}qUSP+5`C$oW8-`F=I#Kmw|Ld#!m3B]6F@|dVYR%URReMD0Xb'z(jRRbc1HYv4NEltCvZRfkIu6KF+SHNhB}D-/}?0M2Mdh5NDWoH8^]C1||b%?5@(oGd..3A5r#Wh'hc2P2XiyZFD.phsDHSo8|2Dm(FlWr]OfYH0(h?)`5d:mB5gDT*IBMV[/=Xs[vuS*2[pDp#^dJ%elm}Zp{!uj`K{kL3.|^oY2h!X/ZAZIMS+wRzW5]@HbT5H-O1nk.bWR]ln93#pv)GpMdBxslcnYOVtPU]pD9JR5OIz:]p#hQwQBu}{JHPGyZ%4D^EjnWz)oP/e{LIhG')d@VVM$!tkG#Kv2cMGus@u??N@d(rSo{h}zVFHHa.4s9*[Q2e0e.#%ivLv-jt2Ab5Kq9CRjo'sylHH{:p(JvrW'I+($KIpGb`Vac}$^^7jEIXxQA.9L|eE}2BbsW0R6p)BHM6!nz=|N@'%3s6ro[.WM!m^)u(/j?*#}+r6EuvGDR)pEBQ]'fJabF10a3UJ!:d=Rx7ARm9t5y.NP(cF1H./tT-g'@W0%4@.[6bA|=yNU))qK{j?H{z44^vlBcqGLqcoKW/eEXkSjcsSsrD2F8t[yv{-czI(6lCTl)-Oo=ck+tK-F-Yv+i=oMsDPKinz].-q8U=Ok1J!+yS{80N'GyTh}QQ(GOeTj}d{E2Lx#t{tE(h5oxkbcwie}74+iwDA80U?QYc.BBB@hs)`YvVk+'Ia(B}4t3i3/R6o^ADrI#j3P8e^}O[o{|b-hFdi!VbPFzhM80hs4NO4ZI0@hS'|T7xV+Jfc+0-lOyr9lY}JKQoEi4X`VR5Z2D$KXV[EHjsz(FEGqGaBN9?{`KXjq7.o'jDHk^TW$okgTct7Eq|}?m^Y1+Yp]pic^`3yBwm@mADj?Z`yI(i'.B.iufQSmpqdB{`v'jrv0F[iveUDk#uO'c`'E.S1%Je80YRSgo+uQ@I(vxVwr6bGkLe!A1Q$O]t}ZCYmYK]:fMPHS7|gGi4usP?aC](c[s#wO6fAkVuTfOVrMtV#?yyP[|vp}e]Ru[)YtP/[-Pr}t=vZgi6YgFD{2Pi'*0jM$$QgX(a!7*B6t5nWzHHhd8#+]Ht.)2BVpLSFGX!eXOvWU*`Bn(BbjGf]H*CYJ+#mSg@N$:axaUyZ]lm4SZw%}V:LsTTmn9O%n%h.W$(Z5{-J]N?^9WtwaO@AEO)aRqH9%.uLLI]l#1pwpAvUU[y2*eyClq-|:K5V'v=mHvQd%RKa`w`LI{Q`X(`Mv6Rc!C$.D@rEi8jf7l6payRJHdt)T:]D#|$ij|6Pt2(wt6J`KzoOEK.}2T0{mcyPi.K1hr1s8RUCa!%M+TU2Wdz}NYKi8xMza5y%cF}07Oh=xA2B{s2@7JwbB`z7wvi]xu4d+Y}orlVp8RT!)r|oQCQ6Qk41}fRftL|GwSaMioec^C)2-M0.!?)3fVs`IemTEXaQ!`E:{ZjRR6'H)naIYC}mu]`+Z!i.]cxqPUljF8S[kzAjAP4p)qNo1wEX2IwhgIn7Z1QsCC/pt'6nxEUW1YUO=!TvI@YNPNGg7yORjRuG]sD)rN6DBe|:Rjk7s0:TTIsFwH6jl4mU@(QA$Xzc:6V[hA43W1P:$^LrO-H4v]uJ?VgAz{kMQCwdI}EE9ea'yMfk`b9={/VC6/l./iEqgGhK`Y!?E?B}XxJE+o/8S6qEFpLov-M95E9q^kguHlvmZnW1bNT`gZZ%E`:ZL(uKiaPkcjGW*muvfvstNVDd]QDra$RtGs.$p@nY|DqW8)oEGVUZ{@qu:rD=dWR0MGrtvBm8pvMN5J$v@i'qst0cQzVwdpU`KGpr(e9=#+eVtF6gAPM!HzuJK]h.Cnb#xy]s=m-uz98Npq]6p?y!dMX=16YyFS2M+y9%`pVv'HW2|.Fn[%yyowrWw^'@!PtnYSMSU(UGCEi|R'q5+sjb+jL[p.ps3v(I+dO--H3O`f4aLkh3l.LmO3'V`F!7P2a|tq2Q-5ss/O^%Leg?xNyRejdAC`7k9iR?}zMAEVH*h6Z8V[|aVCnrdx}Bo5mUe6MqbCvZj?aYV8#Y?5da1F2#{Oy{)un8vUE@L}xz{obP[rf2k1hS!F=*jR7%xq@Vv@P'pqSW!uzs07G3!Qr/R}L%vEIj@tLWYrAjc(WBYk4Dz^2Lo0@j[kS`Rqky9]wL}P|dM!0U4ZvP^N3%wlYAbc'6YWnOOZ1f+d[seYs|*#J9mxWo{rpL1V#wZ4mEKiT:Qo@Mpo%Z/acK-EKwA}BCy@X)A-POZgAKsIgi*kM'+gFG0U-|1v)rxXOI6$Yrglal#z@/l:a:1VdeEpq^`vx|HHC'g6!#$z]Sg!8o7)`WqurMIbX6jFu}R53CgLPCwB`K*#H9YlwGb{4c0yCED!ms[*6Iw/ZM7tZ^TZUX9O5z*E8ssD1Lh4)*op/o+g#Muj?y.6?{w#*+SL*526Be.3[bxepWN-aHDj#J(9z6bg(tK8cB(BEhi2XV$TD-T[r09!6K$vfayo5-*pEvG^kx142mLMJC4!qVo7X*`yJHC!zfEUPtf-Fw?[E-]M8]Nkun^zilv2wNi7YwuUD|Zme]g9l@?l-Lz5R]r1K-|k2*E^5M(B}/(UYbOr{GIM3iy[aOT]sJhh(O(JJ-:](8P=h3u+.k4x8AYVA$30N:Z[+ff]SS@c64UI/2q]w:CVDY3**rm^.?bl52`[b7rtU^td(IKV)K6#{`!jcr#r^kA-8K!Xiun4tAXby#XuJ$UacZI4FjTIQ#ftVa}ANF9ke5*u=V4))H7)JCyiUtcJg12!M.v6Ozi.5pM]`1l2y'434)cH)7T1LJ4R|TM%afV8KGz@Y?:3sT!M]aRV9}lNB$o!kUE^^f).f#ZpE'sw?stUk#Sig6zbkLus49?(RwJ]HQFVh^M{G/T1|d`kw9bR(t@OwRh[(T%gS^y1jaY%!1kDCnaIX|S|l@s0qw!R1H#-o$28KN/^Qc%m/OMijWTZiDT^qMgHXbLXO#6M[Tnvds}]4Jyt?{dI8Oye/nwCCO7(-RIp^ZJ=3^V*RpEe%(000"
   crs:Table_C4FA20E4A598FC24D6771DC96ADD03FB="20000100000000000000iMH4080000b%8r0569000000019rr0569001i@n12fAr056900S%VC13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy0569001i@n1!?Dy056900S%VC1/[My056900'e'g0*$Vy056900=Hhg.00000a8yJ39v2#E`|mn5)]A82xTdw?/-XpK82cSqcdk-]L#.UsJT}VTH]LQsAXCW5A#'L^388p5'MXgw]uB]pY(}m`#{n^MI+TyR!NgLx{i{*dZ?w}Fz{ySkM8nSy#/M`vj*v%asMg.=XWwW+F{}H(XkPp5v{abuSqFf*HSO3]}')18X}MK(i9`gg+]pedg$/gM`^tqh/sDcuf0R9U?PO{@`q`{EIdf+^@?LkG@@3]EO(xnN^ti|puW**'!U6{ja]F0KJ5Lx(8GbQ1I+K58v0:hd$DGH@yb8LAid2-H.?=$7}{ndV-XRbfQ}M`aP$B8R'+]g?zi?oOuH9dJ[b=n:0g}-RMqtHGF7qYirVy@{gr!@7JYP(sm{k041{y]fGfNzhV)9nVXsA7qr|CX-hBGt97scmu[xz?k5Rz$7=T5`f8F^Xvg%Ny-s%Ny-E:ev-Q[c`--qn[-C2QeKIFN0LfYv]fPG^Xvpv7WvQRb@viTb@vf/')v#Vd(veu7WvbE?/pp}6GrJpG(p/?cPxP{y/rGVfSw79'?)=`2GAq%w+hzF:@7aqBW-ktFyq'7|cfAyHmLD=4J2!mpv^KIDORcK'.[y=0@!Rr@ZE=WQe6hR`G+`PY(.WYngwp)MXlM8ALgiZDt/82/=im47!8K4Fbm^5RPkh1gy?%HtlblbDG-AWg=f9Nr7HsN}Y`W[5L[2iRX-!yP'J[oe8)-zSy=RBx[c=QS}CTK:z81lT^X]WsR@ewwHfHv8!yg%wf0}EvCBcldXI{LEq:u?JW9R4aEkH-Jh!317(ILcBP1b)X)[Hi2x3/P(uELk1@j]X]%jW+UAA%I2kHM:T?7G717{(=U=l#}.UxhynrZ-kSK6K2dlVhP07-k`cawa9P35.pcQV`Ichm(uO)e-k|#1p`VUMUVcWigJA9xt)508FthqiXz5`*ym3$}3`98frWi4xm?6TJNwSaaHErj!t92dP!`HT6!Q0x'5?xqCGJt:Ua[9r'R1!tF?C=LlE^r0z#lx)9:]tYLAZy|0rRK0A4lKZj8v71Y8Os8vL2%091/YRZmOytCoV#sU)g-3w/`jn21?=9nXMybz0xW9.?@]WkDTh90xOcM2W7CN5DXQzBol+QT%xy#vpYqxT2XB}^Cn:`D@/`@!MbA@bKQ|+.w$KUbOaVBOp!Nmqe.5|0z`}lSVbQd'=UdyT8f1Gr4=FC0L/RPO2cwi0j=My)@}*R'c!SAn|5-!H2$x5JkGb8ysLu8CGqA%dP'9O+DX`$||b8Hc?JoV9(8*AlLC{hv?e[OWm6%^zU!khu3sB!Q4.1fpX:P5F5]sS`xuXpBD9p5t`kI8jUAqn%*ofKnJHIqLjxIMVHj[nXVVqlKkr*A/g@[04Jx+LMiM5p!aLc^/2iS*SisY2VgWbld.VQX3S`$D}xl?s`+x/Dlm/BEvd!Yn'Goi-Q0J(8`|eSb=56dn5tZg[19:'x3U0iAi4%5AbG][Z{S7^:Um:e[RE1Cu*{|Vm%A3wkWvNbF'4*X*kR{PA'@?.CsXypI9!)vUERKrDx-Kmv2:rxF`fzX?fxAgCdAHBE1y45ov8!V92B]712:Z-x1GxM]egfj{zMcDar|[jItgWDV^wYTdkZFQM]lw]DO!AZPt1|AFIaokx/+C46F/!w@'{io#S%Jjp5'l(ea/69M*EaY(M[NS}zbtr#u8CRmi*6NxQ+6jO]WAK6}DRa*U8yDM9r4$]?uX83Mv9-n@Q.x$iUG9g8}e1p7T%fX/$H$Al'pckO:$k2*8!!Vn9(xSHomq#DuU[a[I%y=|{6`90{OsbH4(tT}U32iqMMK:v*83`mY|0uLM@A?D0LUPq1dt*8=BU['Km@H=JL'.iIj'N66qvl=Gjz.s=Rns*@ch?Ej3]}j-O$T223SB7i{kg^1xe9d8RJD(Y+9m|!6AloN#1VkKcUcds*M!9`7k44}6b:W.t3a3WgB}O0UVr|]2'')MvA?{X/qJL}uLl-3/GY]S`lRT@j8ZzJT)w9yeevlL1GZ7)S(6nEL5r9tE+|Yx.mBxaGr`T88XRM1W+?pB@s/jNeS+kbE=wQ8w./@0HL#qk|5qEmuC*iwqQe|h2`'M%O=]ZL:gALmK[SZ]T|JoNBVeKsH[1pN5l]6}{M)c1NCxb-aG[4f/8XoZZCuz/ISst2JPX-q6ebbRS6as6R./7HnYVKo'v[p%2Y`xsm%E'A`ucTICp*rRdXXcH}G/m:8A1*Wh4Q5G]m:ZkW?pEDrIxVYNODt5.kG)WqOf/FWkOzReCDJ!Mf5TX%LBNQa=)LEcX@p6hmLdr8M*LN#y|Zr[cJ(QY%k)R1HXYPEMnQGWZLE}P%.UqGP1[9H!8xVr]k{(s=SvSqpa4Qj/EXq2=fLkWo+GZIC`nw%=SPULp9}](|:?vTpVjlqOGSkG]DFcoF#C.E?wf-YXNQDK44AtLJKuu#YQ]?6.p']9BM?tHLPiMHa2eA*Mx/T!7cGxZ`X[=8)WoRQ7STP-)!WP]1u2LWBdzv6meoTZ=8/Ja#X!j#D#kv1B0[oBMerGT?b5iXqpV(-genfQ'#RT/w9!|/cKr.vCRyDSvp]B/Ecw$p54{eg##ZJS=D])9{kOaY2-7lgR}FI#5T7`1]lIzS2jKXW#EKY9CEnHxoMCdq[Y}Kb$rsXThx}G+W1-e6?*?ZRO`FztHr3JT4iL.1a{:uv^RZt4{5qn1Pe'a/5qS2{EAj)#7SE3E-2SE5q%4?*`roF#Ptrt{(e|G:qEm*z+mPmJ2Q{.TTpi[D*dO/O:t]v-#|qiqgM7Ce/MUuLZc8GuCbZ?aR0[2Fhw.lLLo38C?N4O@QVU=eP1-im{7F3.|8Z-F+BCqXuRNWrW68=9=NL{Q[3gk`[u@$!}n9?m6H[Vn9vWo+M2cG^3)+fZ}]e9@g0tzZM4AzwK=+m3XZ]Mgu$=|7XG.C{?tXL]BCkZ(.}B-VM8L72mQ3qrHF?8r^2d+Yf3R:6Kp-!yTS9%n`GnV$PN4tHZ@B0gF/y#rhr'.c722[Es%j3*%i{ntr{09Jzyq'7SFa]O}ekbxx-5WSgnRGdF#p!CVP[Z]jSS8pa1-PVJVO$X1|ci$25I1Bjrv}.I4yq:]B?vzfJX-@74LhrkNn:`anu!p9rKvwu?0clfXiLt+RLb$27%{H-5gNOZGywF}apC=T*YM)9nC%61o0mbYNrD2XUxNpV(oT*u?uy%K/yS8s7A?*oZGm`TNq%0w=8{RfJ)#cYUJ2El|*::p#8`O[:UBG@3zqMMK0Aw^3EhQ=t7Nq(BsVf*Pj91hl{UD#`{n*}}2@Xd:@zRv=B1Iq2JUhVg65lZd}`ygDIp`6igiPjgic3*)4@t`E7acLrV(B`S`X!5pqNut=olpq5BAHeoz?^YJx/N9U9Ly17p8aglULTpG3)Uun^dHBB(WO(aHC!)$pD}NP`o%UtY0b5Qr?@2PMpECr/|X2=S/e7o9z.vKopT/A6|]$NiESgUE0bGfbo[%]^p=Y`(m+$wfg5iHSVZ85Q4I5p51JS]6Z[7Zmfbl8pY}%^x#$].@VwgTk4).2n(dqoq5JAz=fmTS]MrOdW:1@=KB'q-pm[-K5e:4u}sH@zrYaZe`^Qo/c=0!cn1G9wzEJisdvFx|3hID#Ends[??%I{3%e#WGQ1IqHew6l16'(.P?[8s:$7ghbu3hQlk-.lm]sofu3#]I:nxq5p'PWVrsj1jtzFZFTQfE?57dKRBxBWHm$=@M6Y({J+qh((0t)KQ6PrXYv6H}MF/9ij]8LxT/qVJVn.gPJ+Sl{^2]l70($Ix{DelSI8fF(Q|!Lcr@mKL^Rd=8A?[ThZmuYE:MArs61/iHO6`2xH6'/pQlolAB]LQMVFa{V:/Vjz7I/K(dw0$PcVc:i!Ec6V::'F(8nVkPnOsx{+p'4$+L``mI0ZFyzI]xQGEjPy:ZuPP-kLA!k*xCJa/2q6v(d#kPncP3srW|3bkPfYsrn+Lg@OGD-jUtW!47STnpUWePOyuDR*P*IxXRaL2o[[JcE)ao!9xQ}Usk|OO7Gb.gk'YQDP8vh'V76?8|:}1U7JW[X'V]+2y$BY9=%Zu/w5L)r3gu'K|JVG/{27mU9FRE*3G88M[BBa{IQFd(i31*ZnIQ=1q6gFB[*7y67[E$5fl=Pva#7`F'tgcj3+XUOSE3`7^enUxqD549VLz9^rLVa|JTvf4iZeE43VO+uzw)pzR?Lu2Fcj=!oF{D7-O%/@Tl*8/oQc.'hd!!n(c-L9amRT:B.pgG9zBZF/BAYO[=odEEQzLs}46Rb^r%H6L@%q55M0caHC#wnPw*0-maTD.Us)-N}A0Bgz8dMk6cjXkD}#7.D:M+f2AC`l^ajR`V$F+|zv.et=(dr@hh1g*zz[9FLVQ50IZ6.j79tUTx-op|DBqafO/Xy#fx(H|HdI`aE?%mGMudh9v*+DZjKI0'1:XkNq}+XoKx%d`2CSS1B=/Y:|zG.uxh'9.*/no/OqL+4|0u}yygI?xE/mfVYv'4z'/GsQew9rzu]Y)otB!r)f#mMozf^742RMG83'WbA=5IFwznWRf=ccjR}D.=yHA*MtFnes(|enhfSamM[a([EjJ@xS@SDm]TILqsx5Jx1vc'd'ntONyT8%bdKL.K)@{4p:7uNB)$8M0(M39Hq'tT8/Yoq#ZqLZ(^gt|a7x}P(9SBShCW13+!SLVP}`k$HSG[TC5PuC`9OnSN2`u/@qx88:l(rI#/XHy=86J)=3=tsfyhY9Liv](k!-YU4spM+Q8yN?@F(CbxIoZ49{[4oA9e+4S^L/uJ(.C*b^@|7Ro.[CRZA1z+6OsE)4`UwHkib}pVdKTA7GPhS.FlyfYb-6gPH]-D}hL1oN(97DnRQfzl[MH0{?T{QQL{V5Xt1q!%ReX/0wclTx3T.t$[BfzO.-^bSt1j0Z=}J!rSGCsZhQE=7zWrk-f|@mWAe%hIkDd?1IrzBk44*(QNAevC.94M[vFopnIjGS0v'PqDvyU=JkHvlc./8fwsQc480)J$q!CRz6(n#J)V}ouCdd4yh)RXl@ps@6Dti.|)LihMZW:.4I.s8pkxuL@]ehV^.{Kj$V|s[s6m5k`:7e=?N6=[tOBxRyy7ck{=xpg]ZbCQQgpl}+4%01NbeAF.EK`kkd1w{c5)f/:{THrJR=CU9ImE#xQqhvZ22jpv7rD%xmXB7g=ykDK-G6:T:%K4ZXbqE9*X?O$SZuLg`k9SS0@jn/@oglEd6Ch24Dq4nEtH`-K^pvZ4/S97*o+CnIf5#N1qa5R{$YX3kAo^7S1Hi}0bxI=Zn[bUKx@ku^lC7Kf@@!q?Tf-/89%z3y1Ag4W7r-]F5c1(AYgkFP5=S#I[NVK`zY2Csw}qY3Uts?5U9E?{L|j[Mgk{.K'O]*A3EDa*520f.k+rjxt/Q)F6%RDvhPn}6uwB^N!gJ!U*bO:vBsByOK/9uP[j/pMRDNif`Po!D5QZFJegkbH6duSEt()S*97x[b!vfmNg.b/^U|Om$-Gkxwr}1k%q*+H9dV6d/YAvK?.gd]aK-^JMdT.0=B2$9b0T}u!GzC@[i%9e)Rjt?+9oLDrA0ml}+M)HLwuc`1:SQZ5D2'X6`9g*1)J#i0xP]hmYecz20)Iozeq96{p9%LWI!E|BTU.2x$3%0Vbd9U-f/'Q{m@atRSR@StzNAATR:ufP?Q@:Zg%S!3r?n=c40JMx?u:Ag=klQh'X4dvv8}1sSOXYF.xJZK*FkKrd@u%n$N8t#6Tl}VCS^Z(BgQpCn8LO*1YS}-[Np)F`oD@#1PK)`tRN6{%(cf5SJ)xV2klRg1:?I|qTQgo*Kc1?J6{yYXx!dDb5}=0Q4NUq7IOIvaYOacXMq9W3ir)2Kws(MNn^QaxHyE.x@370/8'-V@C`]=*9YCNC?qD]W2/Gz!{mHZswxc)(uM^z$.`KF6bFbqKLpNW46Crub[zk9`2@eKYWK4dj@Zk?*5^}#dhoCdtp]ACLCm/|X(Dk/DsBf2TLzL|QY3H(FveJ#z{#Bf^R4ZwN[1?s7/28*b@m0M[:kKqj7/Rw[^/@}F|)xfI(XRC|?S=4@PdU-e^k$oX!Wm](r2C$Q1Cx6dCj[yzx$#LYQCow0]pdY`c$W0Rpk23P2+'cAxo2hHteboXrPxnx(o$$(e=#(Ashee[.UCl]Ka)QMLY]j!w*6IFB7F]D.iipb@8ukaw%9o*7^3m:OZkNn%3A]c`3?0L8[Q.*JNzv^[X21n!7vhoaQd$uCPiWb`(`sC7FlauJ'XPUmTeg4E6pT*{*jln%PUKn%!hf?!lujYZg+Rn%3c=S}(5t-Pd}Yl'X)a!@a.j(/nN'5+m!*dIx|L!Z!e#VXDn.2)sohabb!wPu!}9l%bndMk=g%{KDrgbAkKPaE[IpaFU6qAfT#SYQU#WQz][A$:eZgYZ3dp@ziiYBTgtto`V7m4aaFM-*d@|:0bndn%oznbA`*dRg7G{gwjRT^tgU11'GMv:H/hP`u@%s'wi[U]]k2FbF7UeN}^9H97w?1'^16On%a4z3vbf#$@i[*w.nH)*n6W:Y5d/[s[0?6nsC7Q/@PIcx?pL'x51lcjXAtkSdshC*fqGYypeNmrhe=]vwqbC3@i7XEW(PqK/iCTEUpsQ6y*sWDs]$2H@D't8U*'+$D*PMjMHs26!!tMs[aqYU2{(r*SRglX{o.Z(LFGppIBQdJ='!io9aMO#f]-6+m'fI00wxnc{HXkw@8uBxZe86po:E}$z*4gGq3}H43ZVGSZKkvr}a'PbK/U.Pf3Z(qr83B+FiqJ%56v{B^lw`e)uL7m4lj)QYv?S()4YCE{i}?hxRd$d{uf$[yDN8zNEwz9T2uG{BiF`qk+k}KId!25x%7sIU]+f98e}foaY3H1j{+yZTuyDArj7|[R6aheP^+Hwe^NbtKWgn0oW-7CogMK/sU6CfvbM@7NsB40O/*05n]QO6rL81*nmC@NMnoG[[LwqQ@H{UUpF3.NrbsrKltJUY@6Mjc%8/w'v(V-dDhujYZbE?NnpsqBk%DOFr[bSn%UJCHU`#cy5e3pi%no/^)Ku/1dW]un%=Wm8ZfKq^pk*Qn%7n3@tlLBg[E[WI}UZ]e%ZXNx5/]39NIiA2%6:TZ@Gh/x*@v*!psG^I]iK'zPOJkGzC@EUk7mpulzkBzOp.tclHXGY7=f]C4jPbKTg|@5GMIDbRs2z=^#H%DKwQjZmc3Ke}%9*0WU}N:'+?JsjlD@14VH$j]4|4X6Gc:/6sQ{lP`SysVt@GL!u${ZWPUNO@jIMe+ScqvjZS:6nhyd-mIx%Ijrqg/l9vG!kd6FKAaQ1IB7j0ZaEBwMge`*5opO1FQ]h$L[!?tatp@-KU=dn%'XUld9R2m3clOCkw@:4f]A|bcFDeRqkF/VJ1U*1ddtY(S=D5hnGI]FBDsU/.r0g.C`tgHcg*rK^5Y:n+d#lPkBp0cv7fhd2q.si51JJ|n4k7]y:$8PXUxk@CeP9oNVBT'f:Mnvz!IkO^]Bg2ABtSE'm{o*[[C}KZNg?u@*iqqEA8sOVL+U{.0TBp@gd5|JD?yK/Ayj%le!L+SGvOO6n)9c%/frh}'oQ/8=rDY5BAZ:WVbjlx`W|6HYr?N=z6Ib2t?)J0k[H!#h@i7N:YdW[?nnj}-p^z7'1qTGE-r-PF=Idq1Ni+Hl=*NcDH%4m3OrfP0%SU1{og'isIh#PhjEI]NhM*Jhp{t|OArz%Wju?bFC*@NH!C6(a4y/+0YN`.sv+z}Z5@=.c1wAy=@La$[?H]d'5C-Qw@FZP*eCpydT$A7h21u|]HMxf8rhqJvVanvl(1aKIcSulfrOCKLV%(.pO0JHF(MzAxSHra/Pc2ZHEaWGKK(!|UA[/noZRxZbn|iJp{l7YO9bEh}?a{IlHxlf'])Xoe4/!!Z3Y(0Ua#y!3`IHD*[1}w+6M$v8VMPR]S%qKxv95c:ctx's#z]60%Mbn=cAJLd1q43`B-U*{k#BaX4b6x-QlPxN%i1)CVjJcG!92W7N'iiY=oyoHda{g8)EsF@H!T7::tf$@Gn89(?*XJsijuCl@E'=Uu9E0UNgg^z/|7J+^5Y-6uJv4r0)g$Lb$J'mbqmWEk`*ItK-h.Xy3OB!mVeO`yCn#J5Wdwa}fAu+KIlP5S)a$@XLXGl9^Bt*4cC^{dDqB/2)8uQZG*h/n]X.WX)+M!gwvnCHQ4UM8NL0nExnO7++!!880qGnXLfb1]*sgsIY6E9W$9|UuUcwu.jruSEV[f6Hv'4j8d]IBjdU#whXP4VQb%bz^/PVG'PDSs@3426a%#GU*18FM7k0'f(1L%dRCesvqAQ+NRgU.BS[?CHxsy[oF@D.HHNt0)R[bBv$|)|8rgn2])2-=4OD.G8s=I4NI6g#@kBRpMu@bDHECW}lD6CgRW}IOWyudyObHaCY3F-j0(Rb:gb}DnuFMGW?*UAHTFfgtTN?/P|js2?}]f4Ku`=%H.{pl@4sw$l%YVl=n+/G/N0|ve14ML{DPnF3A8r#qKA=F5|fMwzI-h@.g}|wNQ3X#Mu#h/}lW!mh'ff^1H?}+jyQ1vrB=l`+4TqGm|k%AHY2B]})/D:UYgG)Y4#D5m1ewQE8t7#FkTMi5JBW6tCgHb3j7({34LSA{xdTjD=QVE2[F)T|]9L1k0/|$RBqgBh[.@Z1NgXNZl%#KF4@BU%oJYDE*e:KI7T)Q}m?3om)LUBIUGYptyZq*2E`uUkN-)?t0y'ZKDjdo|wE96.V-(4ez2qZjC(0T:]]buj9K=Pgz=-RJ(KL=]p${QnzA-!6uIciCm}gX{AJsj$=D$Frs3Du3EbVF`r+nb7w`JaCbZ%m]*UePW/?Ko7{`-]t1k]4BY]bwt[B$?^*4Xx.YND#*h}|o]|6*1{)dYb-ENQde{{H9A7R@|naTM.70mauHzImr5`TcX`Fp3s5(*wM:t!}^aR{{I2eUBn'srru[vMOE==v{kbUqri=vPi{3'^-P2V-z9LLt4yTwrCV}'jwPkG8X{Xc!wFD9Bdw#]qEx?jb0uRIi9A(!v|IG.S2[Ny(V2Lat8.dkOA`.m.`[GF6jWJ*p-)eui8u0y$KC4duHpAdZk4BGs?EfxGnH-bx|g4dpfx/Fha$?P3j)kky5WnPE9vUE]/|FHU[hp7WWmMh[aK2`GU#W:h*4s0pds7jr$c+?@`Bv-hTBlhvvrf`nfu|fsLCs:8md@@*GP`)|`E]C0D7v)7lxE)!gTJ@a90}eBdhIbJo5!`v2)yQkaAdJZkc||V%i(-?=K7-d#iiI=K9%P'r|[h'M(OD5u7H6`Ohn/9dRG(TX3mi0Z%g6Uk$D5PdiJ@Qzf1E]R1H:AlbCh1'.2]6?fQlfWrq.WFd4Pjt#7F*s3`9Pjt9`:D:}.0bCHe}Vr6cX}O(}$F7gK6c!JyH!Vn:P=gth[y+*?xMJD[3EUYo6W)pg}{[Dw5sK-:'mN+SWUbmeTvjtlSh9Zp1[/|7/L=CCui*=zzv4DOph)]cobB5}kwTf*QhNSue^a-'#O%sL$jpsH!VmlC!k7bxmd-]9OmWN'}Bdy|JY7]1CbN`T-?V{3jDoioEJBaD1p)an9`U)AEHa2mQ)-`[3rhT=ANRiN6mL8@EoG%.z^3u'bg({8jrxP(/PD@Enc1B`USBPKJ2nnvcY=7Cvm|]@]+MPcORq'(e#B#]xR(]S@Yq78R%nU47S00!sX8!A$?V/[bEj*XG=O])RmwW'O}-YZ5d.({.[+lek|Y8u(s(%W=RIJi2:(62Ei2LllDcR(M:UE['m:F.*^($e[MQx9Ou$WnJ`d?wQ9=RJp6?@wOA1Bq7R([MNqXNjMdngOB%#y^0dp*KnNN.LW^fbP#39@cP0p!oq6[rZLz)?aH9yZ-jp00ptCC1aW4zU/%2/ex(ICKv=.6@E=R)}^]R4fQ5gG@b=PtTk*iAX:YdW1WMj6^}bKS?=RL?X''W`9%-5nYn2nyq/*7*pjZG0{4@oe^hO@[2TU'nbMa}1fIPR||n$l=LeIGQvOTRhIX?$`[)9$si-.6nYGO.M*+|BMZ|asnAu+uzk?lH0X@eo+QfpWlJyLTe$!t%Mn5C/vIbl:D?Zl4FU/T/a%@8/4^y1esl0vX01@[gH|f$2I5pv`^BJ@%eB6=Mi7BPZKqJ7NM[cZDmJCgOW|T%|S*/2nxzji(^l0!!HJFiKb%^7uZ[qxI=sUFeJ5+i'4|`XypFdZW#cbGwA:4L#94rSxt]HW/}2crU/?s4F9:!Qw+GG8wZ0(tKSW)MV)@25P{#T/2Y7-Pa83|AEw!DBOHZ0etQ)X{y@=rsVq2`sqo-!t|?i*az+n'4.)IcaO^-jM]m{.GAa7oLY6UfhfBZh@#)41yOB1bB*ib/gC%ul.LcL*4]-Lb42LSma*x8.9Ti?+sC3[HUmVoVrzseXsaB=X$Ni7GX5P]POHDmlt8kCbg$Mwbr$Fdm|e$69O8|X{k*3|VvlYY]ew2r08`|kzmkmKZSyxHEX!'-B=JD'YnOEbBGhObK2L79JeQ/%)stc{D%UuLSnk}28LDB|wY!)+HUgyx@CR`5t?hq[/`J5sE'=p7c9}xFD*$`pISVwHdq]zVCU?K.}4{z]sGkTS[$wH(R^bKRrDASa`SPziw||Kw2F|Z61rp)IlxvdCr]=k)9D@o4S]Z$nWuy8VhKRTq'6[lA=FCJ^2sSbE}flvp2I0y22@ce|mPmmWH:Y%WZ`.mwHgQ49=oAi10V4Gx[Zr]@=xjI^[@8Nw|%t$WVTL(gFXB'Yk+x.@}NB.964=+VkM:`bFbVIOJ|23IeJSOu'3Q|IbK`Ra3BV%VG@dmE?qaQMo'vk7dNehu|NH!EHehW8Fx2[Wr6(jA]#Kd?eyjhgnW.17R]ukG'O4[nr^964H3cfpl[@YXfUSiZ'L.Hn]5g%rb2T-40Gd]r`%)Atx|+}vDgx6Qu/CEG3]4qQnhy|XrI$^AP0N8$M?R[gr`mifi8[P0M5xKOHTJGiadJ|GK:!TlU/j.tKvd++RoJX$Q9R4Pn!4{}ik[1P/o+r?1$Y9)E}OLlsjKD1DJ4ivsc@r7:1fml2K{hYp.KD10vou}ALqbbC-J91ip]Wc@Y1W}iGJ0y7PKD*n!?[IaxeJUI`{|AzESgXHIm38h0-MkH9|`'X'ezzN85x?Opl%x*H*UJqIIWCZd4mQ6gp1Z|OsU{y7$6{=5)ZTcX^m8}X=*PCoUtEH?Ln#CibE?!El](Ut5$UH:7ZvI+aT97jwdc=JAZn?3WI8yXXYx1/gRvKBQ`+y}fBT`l5RCZm+{YXAVpzW9-pelc%Vm}qbI]elH1SdFMEyn#C=@/'%r6Z7P4ld@rY:8[m?J@`An*Nh-{'(s*m$.9*zJM]2[!N5G%(buz-hX%E.!ni3i5Hs:=W7Dbw#nK%o2U2Sb1Xk}Wa0cQUCA*:n=2Uk7]-]vzy55S@1OsG2rK:Ln.}uTGx44%5.3|p6vK|$kM=3qX2|ugC5XgF'zE!2B/W-i7^Nbc=cze:VM3@SwNJ5.@)ZIC2?3nt*^{QoyCGQu!uwnke-4qB6Vak5bQ1tc'e/Ph6dLZKo{C.E}zYPkUfb]`Z)lLq-@UU9Pb]{}T^@A==cbLQSv0%3$V[G1u$f/]mP6Vh)k%8$)wXmF8OS8CQOY#XwCO5H?9-Skstm#?YAVSbb:bA3AI**}*RMBg`8|yEE(^cVSykB5]I0yOmHJYDZRQRawOn#$4{wz/AWZntYW0V554`64EP(NfuhMb1[EVq[=x8$xwS8pqO$3i(t$eNYbbG'akOCY5D{y`K%lV1If/HJfGjG0}.*y?!TayC{olGLzE6pPrpzyf4:#-q|MtAhP4Jy#CH]/t#+2ht3pU|Gf+=ZQDR{@`$#2:LAD.Ty$Hg!FAnnuq^W'L%l[uY81m|x{j0abp+J=.WS2f!r5eU!XH+D/QJl-0cJB#0lz%74)]Cm|7EZ7jZ)TaYdz#lAA)s0T2EIA9d-6sVA85A!%Rcln}2Sy{CU*W{m97@nGZ=60c%a7[2h}Hgd/xWjALl|?8KOFi1+z[l`a(/7QBfstRbYQ{9i*T:fk)BtFuY]E+JCRss08MY1f!{0u|AE'MzU=lHf@geW4zguf@mhU.BO5B#ZB(88-w22f)oRf4N-C|`85ad@9!(hBdhEbZVzJ(M4}#[v{FIS^Ds2X4!gO!E3Z:o@q8$.W=Z5jo1y^Z8}N(S}wD07T/^!c0LQG:{i4ys6:7.bGoJctheMbGNpHcmyV=oVgk0uf.]u%V2^a/?F6lh(V|#+Q]U^u*W9P**X615z}$1idYB9*}R''|JoNk/Rq5echsgU%E-5KgJyt^r29%veu']Z96v/XN?+|=eiYQU@j)8MHyYioDoUL`!Y[Paxh|bGf7DX1qxt*VybqeUtMy86PK8}N'-%H^g'Q5j8HT}R|d2%2V}+]Yffc(n%8B/Tdldc.eQ!s!Ljd%(B5*W{UM8iCnL(x#8Bjw|d(a$WiNP5F9b:hHA|{N7P{|g|Eba'LSb7Ugl7eBrf.M6Wy}NxWgDp%[^gF?@Rh5`WWhZ.TEKV:L}r-m:'XB`gCJn%f=VP.Be)9}44*t^ccwJDg7O-Jbo0|0Yhf+{wdsL'JEjXWt2fb0L0SVmG*iw%Jf+2tU8%.4[CdVzXqE0PwpB}QlK{25XcEq^DP)SCf2nj-o%OVd05UGSPnqk3kI!0t'@8`tCYWIvGax:u}!F8rqOI1ccDmZhl/IafUa0n3`@B[][an2}:1LibQ9dc7(n5iBme'fa5CRSw:)HMqx'@jT$p[4$[jm?e.DGNMd2wv|5ph6ycqfUX.+4)N){RtUrT7]E4g}#^nB-Z0I9?tzLPu)Ss#V0X({FV'ByOT]G`f08}p4/N?x5edP6+I1KfO^:9R1]?cq4s94n`68ShL`[/wQX2tft`G-LaK0b7*^4Gi60fQMbQ!6{hV|BaNaH$Ha3Bs-w%wu'2=2J56V6K+H.s+wP@7D5^(Ckn9%{h^)[(MlQ:RJb0N`0*cc^L8:^/d91]@*O*64ayh[?us4FN9h-|}iM-w0bgaqTp+e1WMvR{lL'0ozz}=(REQha[}PK?^gIVimM-13Oa'OyEYrit?8c)MtonK'j)s7J/GRj5fS7Ykl6+n6(//3B2TAq2jh#Y$D#??Bn#.l9Ha5^(3/Ff[JEyLSkEfXl9}zPaMKDRySvwu)oVfMBUyoD5-QB}!2i27{Um85w9'U6BW^NB6jNm-y:++u{}JwHEksqG/A-RksG2wnRHKo..$Jz3RxDjI*/+S2b22T8w+74hxt5eT?Wfb*q%vUY.1'?nKzqst|V2?*{prONucOmdf6eFQ2N6:Qi}XuBH}|Ve'Xb(TJkspq|=E3Bu3RQzCj=2eehBOQ/]O[xXJUA)c{)uO8NvY)lsP|3[/uU9Tp]O='d2f(Y)aM07-W^N7RT)5)W/LxV5B`C#sB1UH0WD!yP/.pGD9PX8+@V{2kl?9}#)wgdz@KWFOdkUq3p?AcO$yR$$KSP2v-3YXa88Lplky{X+xc36]o`'yVTqU=}o1=m/zKor2]%szu8Z/0:1E0O[Ps-8nU)c2pwuZlEO(=!P.k[@i)`85q+2QZ2gd1*pggtrl*IXVM!e2qhtpYxK?uIPi?D7:7Uh{IchQ2JJ]Dj1QzaoRJi#h$jXjFpPOj80MLg5a-DOp:j(AHmizwrhXy+acucg{+fmEu$.BfMzX}gEy')^*o%@CF.Uk4Y9G$`|*[5dp:A/GJ9cLmQRY95i|.|`3xoT`+3DCO3R?BMkB7oyrOGKhmJLw-Ba-tF+`FG)Q/`noBcz$d-M-sRmi+e2jE5ZXs`5YDe?n|z=1q(m0=5KU:|D`QX#Z%qiMdYssU=M/=lwkY}[P6%kc+P=E7/FOVk!COwA{p7!wVk+7VRe'|I'pCbda1qZi`XW[!au+^:vmq@krVR^%U@g4V%-@U..aN*:LZ}(?i3DPiHu*2'o{?jA%L}YRy!G2F+yJAv^8!UJ9|%L-|MCwyz1LJY^5x?hL}z7obt*76$0(t?'UyU@R|m9z7l9ka.sXZS79f!y='hOrp1#}7}a.h'4G@ICqYTggui?]hk!h%=SS|jdm$b/q0v]G3u@::l7tuSu]?oNORfiuNSS|Q/#)lDg?+9H{W8S!gen]r/*!#sjIKxzkHzMDazDe=%pVLkXzdI/PT%VBAo/-i+Z{m@#A]=y]MfL@+^iSeL5#5|fP|?1E2WKr/%7Z4n'{jr):Uio0V@Z0:sBh]p2RZGMK$NCHIt+^o)QjZrIo`qiRh6Gp3yu+xLC`LPEKx?MM%u)lS6@a#@01h-FWQFaFV|STU2hR!{FUpbvun``zL|x17%8hY5OoWcL?'nnenI78C6b:ps*#5tOnpGjARd*q}K=x|wc5nFx]*+|2H3*%}67dgm3(Sbm^xMzcLj{`0/d0Yd/nYI'Q-Hi0D5B+K=MZFKmOEf6a']L2u{85!)#bC.2:Y=MbB'pskKN7F!r-VD-e!xMg92j:=0qjYzJnrKD(wP'Pzfe)3dh06*{d8gPH1GwxEbua4S]guQ/5Ov7{.JbS6n?[6(v'DR@5Zpe7'9t4F9RliODy|6b)KFosO2qA]baV5neavOnIXbAQS`Rw[o7+q#6U@:TvbYJ?Cy$SDB1)bz-*}:[aGRl3(IB^C8-E[3}Crsb-0|J#Qk8fUC}YeUO3n3X3Sq1B^B4D1r(yK?HB=%0K%Pa%Y^zfs4C5|N^]Lf00c9/maQEI`*YhDR{J)gr8)Z.BwNd)EMdW31S`]QKlgjvv.3O6nuu$C#yh[g*UAzv8]X!1QLtB)Cx|(0Q|VReOS`?z*TnBc$f#FJThyYO}nU6QGz1-g*@{SEl1t2A/]qE!I7]30y0JgQpqI?[mhwCoHtn^bG0:6r6AWf%KKAh2Mw#w56l[2zMdQM/]ygQkP|t0oKOMaJ:9=9z(=VyW#7LWLYdagFVt@pJFV`P3+jN^xYtQ$CVGz^5Lfm6/8x.YW?`o@S%}V8T1'+dxt8Mq.5R}ByvURp]^2?|vy3wp('8U0v]vB[/P(XWdLROH#Z=(ziBXr2tVpOU^C^J/%mE0+$-URvN!PkJe+vX-e1uTYu5@K56^5@5mBpvg04=RMFUUsLv$S2anj|mE-p7|I$X?AAJXE*PK'{W?t)tljzVrYAc5jqBGKB?uZFzM(J|]7L%gP4!jnEz!J{F%`gZC]BNc|(g:-V5V4/]}Ns7EuVZlVOXW--u1att8t*/eG{V%eXQR}D#{W'd(^AszcKC+Zee71U|.4nh{r@Q01{#@p{sEN`mmItb?MC7'Sx5z?^s7?Igpoe2{SUu=3+(RK0#A^+m.G-y*G`f48u-EbmGj7yo-qv=bSFZFA4=0z5a!1[nX-Xx!?zf.4ZFzmDY%?YbWgpwAC`g:.ly^0u:uZLoNelqYqW4pk6%swi+PIPy|sNQ3QX.N`uQRA.v.:3B@D]BaP!:Pz)b:(NyimrusXL4uAqG5q91XnS@X%kqzlUCEQKZbhhvXgRFt7:nx6Xp^s{4!OMY{='pq{g'SGuPQ))k73uctc'v2`9`f`!n)7@54Q5t?Abk:PNgbqWjrSAHEBaqH4w]P+8JI`Ww*d1`^[G6e9lKD'QsoQF=7d9/CUTC}Zll?=mLw9r`}CG8D`-zmOPa|L9I)cXTg3e9!TJA9Uw`fit}cMM-R$gp`[i^'}d8BQ/OEOxVrAcjH!o7-3#=cx?[ze*Im}C64PdqmjCh@?ZpDLls)OBn97`!=1XPI=gsNt9%WWQ]MTbX$/yKI-`T)Tpl$+3GZUetD'I]@^hfUwtd'U9oH@%xApgHAUfs@U?C-83c=KhoFDz$c?b1S2CPl4A+(E@C)c4nFB*T6lVdan27z*N8AP03#DdL]i*qQt!(S99'j@]vY`og!ffQZzF7`SSX4[ZphaY/)UT?.VE|nsmk2CR[=0UYw=96!9UsAf0UJYs!TL+QokyU|!@W9L!Z:pi4ekoQ44G1Hy@T12]NU]d/TqAcWSNOyP{ujCm^jYk*uZaBf80EcFP/i^T1nR!#=5mX?Q1{M0m!H@+Y9l$Nd4k^qys=HMlzKJ)Wsz[rb$xes6v[7ew?h5+XxEt1I[YTmM99r4-cxXmdapcwcB/a!f*r)odfN2o!tks$TnuUX.|skz)h?wt.!h2@Nx`i`/D?s|QeMwHI}mf2u/-8gKw!/X9}v83A#L7NQ!sN#{2F2jB0[T*t[y[BePCROVoK{yNHFHP9ezufI`eC*r^IzT}|'%E5NY3n6!{K`5h|/G^+:qb(pi1k9b9bM)E*-devv[fHA7g}J6jf.9i+lk=PJYYn#YR}#LnE2{}Eiy@f{mM1?gVMOcggik2?k.XB?Clu]3GRF]RS^N%s}IaAMK!s)7sxyX?y@#c:h5?nwPQj@4fT5}9A*[=+UH921Ls]Rf3SySFijE}U.8C!pLQMbnt##-g6fa6%zG{}7KoO!S1SDoARV:OnW4+*AAp-H.[7KOCq#QDs?-S4.qL]WZVIq+FSHXdK9|$LHZn8|4Nxz{UR(%{FrlHX(2luWs%f'YjBzUYMbbK+^(Yu@5=@93QAh%vA9e.IB2RB0kd[(zWtW`4f=D|Y.p%G?:jFcop9C=/7jY6UnN5e$qcI0R4*3FouOL0p52@bg!br)6Yb!a4]%}=%yjutjo+WD-r(qcmxxEbW[mVORfV-@)wJqrvbH1#y3}DyC0'gp({Z/Owf8%Itz!th6U-d{E`z7of8xzpiE`:#+rtgb?.'OfH7tK`i{Uw/+Yat:'TwfS:)RZof[@{bT*?J8!cQ?GcCH!2Fm-6t$ZQizvN5R@i)4[!d%+R`plZ)2KP-xc$NaT5BCq5oA]%ftAh@pL$R}deG{a7/3ig}WQYROBBX:(+(2d|vSl1fGKNYTky4im]x0cI)6G5JD'50B7j^jRF|s(`c2()Uh'e?W=pY{AccE4]IV4:}jzywGD`P%P)TH'.Icczad$Xh7BNhzn`ES??'2[|*ASf1L9ZI06Pvu2/tCgP!#04U?TWfHP9@[TeW:-Ww6ilytYwM/Pqh!XNoPu=[}`R7bO75LowX35%Ml3#t?H]Vg/D9dmTIu}(+]js=QsLvA[3+[#Vf:]-h)W.fV[of@x/e6`M`)sGTi2{o=nk]tN]l2|yfC`L}unMl:?W`AJVZ$Zl*Xeent{/'?O*cK2'LIws5O(@(i`7|W{xcVvs7(J*SVjH{!g!x5WpWBnCQ)f(xj`rlb{W70%e[utDS)JQj]0]-tRrQBD@pM%w0O``aO*+9#9tsSyukPjDa(40l{*Ld5R|`haVoqGVwyDI*z}p:IaFA%Qs]@^wO(!pErUV'ZjW/YS}+pv1QwoM7|6}:AOP{@#-eYPZ|}m-P:TufCW2r!TkUx'nA?o}FDFeLFix/[!!VHH*li{dv'D^sB2+8Wps^[^Xz:dM#tP57e/t[Liwv|Dfyeuq^4TKAu6vfj/Q%.?Yir|wtjnscE8i%Z?B^ZqzdyBElqiU8}?`U8aW`Gx}M18W82z9h|SIQ=Cic)efseu4f?YYJklY+UX-UcS)LIzAVm03CeMyhO^AqJdA!-vz-Otp([@aEr881zhKb$y`9MA1-G.c0(E`#DETCFTs:KZj5*gbBYZ2!`UYfARnCpk7B0tDa@Ai8=:F+M9d/oC0q6v%H88Cc=YLV/!caGLnb*DE/@GFac*PuhVl`f^*^ns14U-q+OgtXIg2odN{N3][%*m{Tiny[$60SUO1E5fKjWPLDIyTj[g?Thc$9(B=k)EjVi}3BUD{xmDjDSvS[t[b70k}i6Ju@J?RLlQVZ9O70l(DUVCVWN'pp@Y/maYpy/-T{eb#S+thUcs(D+g9Mq{Yac]c#@rNLOro@'?VN4IOO%UHhOe3%3A8iVb%bAB1M3i'hC-x.%s)/gM)l(tcxgHSExu#FyiCf2wMwMlJ'7zt%CeDDqaGJ1w](s[2nP.rV:FedcZLwhc|80XYJQ5dOp!t[[2(]m:X}.RR^N%IV(f1|EM$itqVVMnwHjCIdIl*iVnLykK]7V3zJ)JHm/T^+R7L@o467|F@d5T#3DSANEQIjq1khM/Fw2Fu#['wCK71WPM3YJ'R8VF7k:z]`%+pKmj'hBYny$nksFcO{!k*Lbto1/M)68JSeD|BYNY%95S/$E=2Oudo8g*)W'PdwG3xR9j[JY0X@0*+tQ{Rl?9}#Cqm49=Cn[lh@*@$Mm[lHH(tVIFD44y/'Wj8]pE+BR5VK6kS(Kyowu8i.e-LNBU$UI7^|{Db2-}QEtQ40t|TbMWda`Cy475Bp|T:8MJZ0ZGY3%`LHjs'5!A3jVIco.aKS+HQW{RFWzGfZx]q[9F{M'LlSwhYA'l}gw-l2Oc.I+B]tj@gL.Id1z+:R}PA(mZhY.@X2l=)|q0xIgz*TzTf$H6Y-wGAToyDf#.uH2ext5o{9hJfJ^Ucki4E$bm9V$]sH[Jgx(8@SAckrU}Vx+ngMz|8RwYxE^PUhBzgOB3UkVh4.0xaPRH4.ps4/QT=(-z/aGxUZLH}XnEOl4nfyOH{XI:8L}Mx$sF0|-WXNgVlEGX}RdSqyP|0=538vKncm/:g0YdB*!w41YC3s!cmplQC=(-Kj|2RkxZl=0{`w6m!NELc%oenC'g]+J[TiNx0*i2G-lLdtK6m8D'a|[@yMjlTwPq]`$^lTogVx`F/NF1nqJ^o[p|gw%05#}-/PVCxkXO?sKB(yFMokQevI2@JWJ:XF@GAinf?IYYx[o=qV+90olLFL{fH#qQZi7/8F3|#SJz|0Xy|(fOO?t]0X{Q[zSi2EZ]R$T:uD:L|oyZoh=N6LU5l}Uq7abBf/0g0M0|ZQ'y+]PRxZ2HPR75x3?uz5i-OzCPrepd}flL%%:6=^34MQb`6eYGiGilu7I3[0k0um+|gTup^2hkdO6B%t'eLwaDKO*Zq(Wh[]QjGvnW{L*rGJ!110`@TzW91I4q`/+t.Df(uh6CoS)XrpFF=ii8Qq{`.ZV]olBQkbdXn^1^$0py-/J^bp.1LceJ?w({jtPFgosu?Rn[rK1)MqY0P.[Hir`XwNWQrN#2b8TdF10jcDD5mp)E(cfXj(9X0+l`epGxEQF7pPXW(OXTo1:sI^/rg|z9gw$RSr@*gv}uXJm@Ve|t7DPf^Re`nq%Ujzz/Q.J.[r6%:o.Z}sZ47egUOkZ/Xi2ZE2K4daTHDlK*t*MkC9Ylv4rpz'1H0Jet7z!LwfV8CH{]7N4mk6JA${%AP#y0NjnekGThVHe%[]Pq#b#vAUur:5[FDL@A+JGxLa:D0`irqKV{2@6Xh7z4$5[g@WlCxX*x4ex)0t$UA5%1/yxJ*w5zi[D?Q]F5yN}iG7kh8aw*v6csD'7Fckepn+P+BC)x!$2DZ$%idV#5M*wZp)nizkThOY!!3q(([Bwajm#o2ti^lscj0R=mn#v{N7Q}M3)JLsQD9s3`lqcEsRT3c/6v3/0:iKCJLx$'Lu0rJro/N4seoK01-lYys:#GlpAM3wEcKK$OJT1G7n%%=Ms=|'`w0T!vDqG^QGgA5vqX{ZYo5RT'9J3q^)8:*Vgfp9tRI.58!Hb4|yy9G$Ng-Vd9LUm'N:.@a1Ug}oizqfmuNz:ag6CwW1LLgd-F7!`h$sR*MfNTj5lv?7Tg)Ss9Q{!SwJ:J)QuHwBA-TMrp3eqn+5(|ZN?uDf}j3Uvl2.va:T6*od6#Imd'vAyJN6#-r%yAv15BP|r-bISb(9v@uNSb=krCr7^3mNRo!0Sv]UekPvwP.AyEI(GM3XVKQst%^5'28d8*VK6mOd`lGdERQHSG**j`ARDG9.hKZkbo]y5m#MaeDT:6+T}OudfxlQ1JzUsQEa)X#Z^It.3(gF}oz1[0@vsS.D.*FaT+UN`^CInxxEH+u)1b6)S68q%M9s7@zPUcx)m:x4xGN4{m98fW#H.P?jz-oFZtVcu+CaWxK!@:ODwW]'^]+VO3'TFSWNXi$)^9YIh|8X2/FMWFnvrbu/S$qFXqNWa$z|=N/y!QwbZ4]ejkt:BJS1d@EXn^w(#D0KB{PN@S(uflJk6Ao+}Pcn}V]FbY3`Ek]04s+Z{77jo6jt5k*!Fpz^I[@u^/65*}`P?|bwUxQv!rk4!5%!`07m'^!Z`Y$vr@^pEJ!Kf6]woKIow1b[bWj?Z?3UVY+AhI$bD}bmWUYWgq}p8*-B/@+VQH1`.bQcxd)M8ay-l3}uRr[srt!d@r'X?P5?`WLw:yO|Ky90*lDaaZLq?]z`h5fpIU*6clb/a-j/XbVvoR+t.w5y$K1w.]oCiyQD8dio6cz*MWWARH*p!1yl=Y2iMdNZ6D'KV:cZi2fSa02%%RyZt2VUZJ767GOJk6*MFheBI0/65s{2dvcPlKxpX/F!V`BFkaTd5acg=ivzB1@rbQq!J$oC:I`%K-(XJFb`O+sQrCwm'oEEV[/vYHJmuT'+cLo-nTnz[[@Xk+FVLX/Dky!K5Ms}IicD{d!=X$sRxSZy+MpNpTU6JVqFn:)KC*R2kg@^+#n:{A{83lcGs7240G)9l3]^3?of[IL|L-m5]UC?aQ|gGIevt4fAuFWGBcd/J3C/0WZ/K'@m|de+G[Vd-y{?6Ji{#=x+Tcmf%7xC`J:fQmv3hc?Ha{DFbgVoMmZ46mme6P-+y7nijf[XY2d3^Ofg#q`yYS!yloG:NmCMeg84BZKPpECtq)p]ok@+!.os?6.9U1qCWkV7Zb?oPj)NE^XYaLMe2p'=1FM$a%-h^2(3?OV2Nk[3'idvWCP93$06]^l8YXn)eq!UFV.t{'4[W(Qkq{lYIqjv[2bYvdK$FdZ3`nOTYNPW)+7VMWVZ}7M+sq)iz8`MW@P}T0'.4buob#Xv21v1gJJ!IlkvBuWaBq@n+GUq*QapYW]R7xJJc|Q-slB1Apk|lHMQ.sN@3Dvk6*]MKb*X'+!g)H`Nud55o^T6Nty*Jk{Ju+8=*@rs^5}Z4ky*sheJn7F4!%:dSH*`+s9'`K53s0/{Hxc^YZfGX.2(I]6-R9vOY)!wK[:$`j*%j|n2@65YE{CM7T#i@]q[M9Wi$Pg?H8RZn#w:KbyUT{C+BUGuG+j=T+TluKO0O(M^x)ETmxFDt=l@bT#liSS$QjIsQ/T[H2ttJjP*oMXZeUOvnAwtgN)LOZL$n{zy9r`2?Tieq?vkWdjt(!xaPvA:)'f6MYq[cIwmV(*t|JPOP-j4wDa%Jd4*wj-.of#R5@TBMcp=P1lz^b]P`Lw0bE1G)|7L!6A874k|s5zr7vM75CtgZqa@Y-hCwCO/=5y^TX?]VjFVMTj`|8%7tiJPPSo*^C9$?5/n^*gbzj*3i@-i`q?B|*CN^Ip[`VPiV]C:HiKF!:2tF@r`2veZRS/#5zAv?SU/=PUM*s{w)wL9|c8o4#?`#loap^Y!5CQpZ)bL^o9hyop6)VAM/Bl#sl.%z1{?lBac4G7vqmL%lSbGD%1RU2e'Rx35Z9M(!/7)(f=dx9s3qnzLop.qdc$-ph!P4XD31Jy$=@(o?)a8ieb#ZL=z`t/.iR`FKm?#WSQP5x%/O29:mkTEWDy^G1d%i5xOcQY]|/RPSjA43t-QkuIff:u`o205#7s(Pe!q3miK=SConwoa*b64Qi|'H4T-h2$]KV6+^-JQp^mI8@sN8n+Q^S}3p4mWR.Nd.4e()$RZeL.'ZQwFJP8deT6M/I)Nr0zC%NMZ#}uXzk]D]q3$WR040h}E}3`:'0/twgxGpn?f1b^rO!qa{pXSQMQvIbUh'/.e=I3D9ig%i?EqmFf2a|NCG%GR5zhMY0ps]cvI`tlx(:mLSAdKT:B9d!?EDXBjS1}iZAezxUEZ5F4aaJmw$ltRAKR8NW6G0/*4@SY5mF:=go+Np.@!i/Ji$Z$9W.@WATxA'uLErsnu/[:)PCX7MQ:LUTOPfS)zScsO72s?gjAC.`-rOJ(z$rIjlBA^K50E)=|%.Wc!0K9oLMW*o|ImGzJgMx%4cL/cry:{|Z0qN:x6n7ndxL.jX4?KrRv{(cJ.oTcOo'%%bFAgy{r6*k42O'|1zVBHyXj-tFhv-CvD`^h91}*46%D{UT}D+yCL8}RpE9*PcVy=-nu^1ayIKU3$/-yY1LPfZ@34*c*U?8tTO@mI7=!}Q-b4)8bT9CctOBcpof0Xv2o2rN|`{HlZ^h|g*ib7?dGu`5T]]o?Ov}?YG!WZB(NKzDNtUBDO+p?mOb[Ag+'B1uE[0:{(RQa2c5k(zeD!OuQ)IjQ]tqu?'{IU#G@6Zy=}1*cZ}I/{73y6D)aI]yr(E%^NRYj0%sTxUBxUP'!8)BC*iC/PnGOQj/+!D'Efvk@+#Cb#V:FHUcKdIh$xeP$4E+U'Vd}BN(iu*#])}yYvD'Q4%]C}*M^Zsnb5OldsX^1-|{x^N7n081J-0$#SsldJXEZ2lQ[VVCmm/VinX|63H%UovE=+BfdU7|?`t^CXRNx7cxH8sQn!-v#au1OrvDWPA2ci`Ar.sE*S'S}P0ADwqdD/$-Hz4cO*)fAo0a=#K^IEk?x?)6w{r..Oo8eP|%z40M+zB2c[QRAd|b-s^)Sj8v|7g#0nG?'=KJu9'/jd|Q^}[9sOj`9u#/9jsfN(n11Ma)U]}!6XtuXy/YSAlP#L^YzHiG2f-tzADrU6melIQ80oH7Ud4/jxLf{d}AX5wWxsY*kd=8v6@6n0Aaki9.9G0wZstcEGokyU8tQF3PI/B{N@bSc)p:e4Sxxbi2rM'7.!L7j6W+(Kd=(W]XgA.PM5@TacE{YfQ91W4-l(GF}ZEiZ|402g=pjMea*p4If]RJjPF}uDd.xD|p{Vx^Vv7j09Fq#SgoRXdtR+Cy`'MfXzDftSefw#G6qGhJP(IEWwJg[Pe.MQ/QhZ$-PR`jv@+JCq-x@f@PN}oCc/50xDreA:R%@^BHozjc?NBzF/wvlR'dnq=jRR#7U6q)LU^W'm(v:Sa#o-m!F8Fh)Cif?uZBDEU-#fRD]{%XHQ2#+gcgP[2Kg!k!U%H27c//b]e:z?'LIAqw}qLxIR1pstKJE62y0RE)2]q#u[Uor!#=k*t=uph2z`[)uP(0wu4'a9VWdEPR.jt1Gu]+PfuW'A4K'Wk@7J6Km0V4G|7i)q2tBO!V4IzX8uO8x80L.u}.eDnnQE#!4T3*1V^d3Aa09TBoukzLa4p`E15GyXokux^?V.l-G0i5kkeNMr/!eBmC6{GJka[$$=T?IZY3ZG`v}tULPVa'MRA+M=Yy)i7VXambqEZ^%4tylX|o9BqxT45om=K$?n=a+1RaH$fM9Cqkc{iNF.w?a?KqsmL9`2XvW5B2Zi7u-exZosOTh'C$gT[BtT8)^6D)d}|)I!5c!6.)czAoJCB'bFRHT4E@96ThePk26sNDRkfw*IGK.wcXs=m$f%zP`v)h5h#7.)$sa*Zu6Ds{jH*Cdz.nK'{DHW=uAb{8c4Eow=u38Z@c9FY:J!gbo[tPIz|X!z6Bs2ol*eX2$Ff5I[!rXt529wvFKulYTUwLYI(O5MzEVblt'VTkC#%3.06NaVQ3:-J]7mw8=Zge7[*rv(upou-7`btrmc9=UCeos^!f(HG/O(:=8TJ7C(W3s33$vWS5NFXD'R*@ItPs9`cqu`]uf.-a=)TNOI-k1m#6a[MIU30[KIsUk|+mK#EH{w1VqYQIN)ik)@@5pr1bV{vLn=g#!O.k|g{a8hqwC}+f`Yu!8vvI:0-LjtJMG'@pC?JOtA3:X4SrYjP+6?YFk|zI/LYMo0#yPzVsrKYJlso.I8LB:2UcAf@Bk%}E4-7v:dZrASs|Wv})*9GwdB:a3ml(Dx}K]X:ha.ZFQ1n:-+Y+3p7(iez^TiLuX{VCzC3xV7-32A?96]X(e(vXPnC5/3%/P.bkzK4AXMQ`M$QoFCRfoHrytLfPp((y*:Kmd%F!`PNnyieo{4p.oU*j#9.0fPgULSWu8ie8Arj.n{(?UEKW-V6A1b6te6+vFz]fm.`}h]i-]6Ww+ZOxsp4Ake{hba{6Z7ntB7:W=g+|S%?f+cVdA+83YAKRPEb.@6uLIwnYSoCWXBR6bvUr1.nf9{lYPWZj)#)x5]H63q@7O|p=af'{JgMY6XqK1M8y*WEBCMzTgRa'KjJ?al*X`DMpo[VhX7ryk':}K!X=[-e`Ui5qGNvEl|ql0*xnPGelUHmE3NX5@QynkgOW09Fj+cH`$/dU93{h/Ul3}k0Q|Qyrm*(-wdwA7j2*[.QN`V`h1-gl3we(Z%zlp}tb]8|lop!e{{P2Fu%fGuzs(2@F]Z!qm'$I'8naN{EA0UQN3u[1lW'AHO`U/bnY/=aP#Y?W6Mx)H[BnPYz`*@)F!ZLD2h%W]:Z@ATukHG}rbM{r#U?{(q#kXSZy5.G:bT(H?QvaaO=Hulw8w?bHUGATBQ+t@-.t*h0^^A4(=arZz`-iciJG*^d(z`Hv{^G/5BwS-/|p*S8q:Iv2`ofpI4O.YZLN@^vUIwsU?`aP*TIyrS86SGrnJb*@57%3m}D|HgcU:z(t.xE5EAVG!S1RgHo3k'])Pmo7Q.@c7=8FbCd5#B::kVm/L=bUDUrVY6T0N6KX{)]sK-inq4KgT4Fah-qF1qFZXGpFg6LyV}:tEeOEcT6aDxCcS=YoJv$^(m`-Ye+m|nW:}y7j1OEt|E=0Xm2?I]hbo97G5Vy2}|4m8rOd*%Yzg1cMqaCDrO|jx.k]c21|x.hc5/FEX}u.B?hYFVAmM$tcJ@)y|F#kl32gbY-Ny*58vB+-zW}JPjn863^kc$}gRco1`!tFoT+SY'Z8oa!+QdL}Yk.7c=Fm6Q%9-?G#UD4/?{NL}qXr@f}@el}i1GFQiSuX.nVv)0it@{(O:=.da'Jvr7p+nlv}fc-OOR7DDZBS9o0(o8nocXvQ9w3lCb$T})ZcrtNT-[bn-jb|LO=#U#dqYbeC^HZ{][9Vj(aAo5cP'2sr2j1$}9C*YSr`8*tPYUQX9Dph-9H+@/]/K'|Yq6K'hZn|'MMHiigQ+1|(L/%jG'bbzR**oEK7l{h|XvfyL/f)DdLK{a}r$y4T^'NA'J1b]h/Yl[ciX58]44`J%opowFrth+MYgV/8WSHp{UL3((JdP=9)+Mt|Nnw'M8uvY0I|g=%!%MDx2Y|Cu-(+i7?H9%kU@{4]}`Dvjf=T'8GF@K@yvz=1^o`7utSSK2q'J3sUcheyC)6'rvi*`3?G!k%)Gbtys]LUgoQ@cWEoJpaW11k=k?m1b2'v5Y+MwkN3CuP$K8rVLZya7QoFI5#O{Aw=u4)xD92(2KkJ9koqy5:Pq[xh*B5P@'l27bY?yb5@`#u1:swpd`uwB)::RU69[+7KNX%vpO-#DCxiKV`C![i1=2QqEtPV+H2zgL@()OD^8w:ypkhM-V*?#YyH*aS4VPzIof:OU[u8?lgZjXnwgHB$fdIi%yLkFvM77!CDaRobI'i[Mt)]I*@)Fwy.@6MGq}Iw@{kldwac.L7+]ds^vWV$('xM5b^HL|ZkAUj]21((|H}Ln#DLG(0:1wGj:|N0Xay`DRsxpENj^Y4yCiQbru]hw]t-`oKB*BcZq?0pEAM1!NCS=`8%n^Qc]c#%lEf1G+8Uns)Kbm.]fs}=8nl8/(Wa^v'RG^n{t{yr3ltYy'^e#MIt.Pq@u@Sc+FObm5`[8RalSfB^ZK=m2k@w96yY`/LW{?jb]`Z:pKsr$)lt5IU[C!eW{dfu@o3ake4U?)MYZ2e}SITkk%:8U^M(!8p9Jt#7E/qFCfC@rDOevP/ZTz]'TR@AphQ[P4khFX2t2Gn7]O8Jxqs`l61EB(Ho:VH@N-'bN[p{3u3[TLV.Oi]vnCxS]EWYuyu*]BirPv'51B)C5G9:r[VgXuj(iIii/ZIXo+1njWRG.%3ZJm8-8NYpM3R{c8)uK#LccXzD@{Qud7dl8k6{ZSNhkCd%(SrgbNvvf.cZVFB*xG4IT*T0p+7*h@({G?IU'.Le)4YZVZsXQdV}+#x:wh%RxnyMwWO4rh0st4sN*F]Z`4mL`4[/7%Mct.jQbA{X9f4wcA*ZdR-TOabG[O:I/rdn7IIsu[j5}4zPkHamEO-?-?ZFn[VuTRM=X0f`HC4V4rpG3:LI1|j*DlARsvD*Rd!2'^sGC3?:P8Fqbp2+dK5^/ESX/m/@ktp$HSDc*J@T^UZyeTnYjPugOyJa=(*rRT6f7W`{^$eTl+%0NEtnsU8M|y*{o9H!ny?7`q8DQc+k7%Up}7:s:IcXyJ9FhjG-VY#cGV2h7ISv*Qc!Nj*B2JyJO-e4XfYPbPNT5RG)ERw+d/W8{!C.J|yQ1}QEyCxNf/^gm|KI!d9SyW^Iy!W*V.1^g=Hq.O.M?TrPlqnLVR/m)6Qhq}pep%0zB}:p(T5AXjXg}Qj)HXIU83XQqv`?3|rnZ}'V}QR[mjV^'/zZ`t1oR{DxB{n-]x=[Xy+-7mkS:)(|ax[-8!tQ`kTK/}dSe4-?fETDLz^G|YM8TT:qN@eg`7jSMvLKaig]pQNpOIYpHRT9yDIoxmo27ce85qQ.j8JeTeG.X(TjHqt|:@K}I*xl%{#WNsH!ya.!Bmh?Gc6[fljy.OU/TD#b}d4nh9-f3{[f'/Z7D@'`!@Fov]WcGQ?XV^XVx{^8/{9n`J?x59DV/3=][`!-YoO%pmCVINX0`2pbYEhUVinGjjYeexfhwb-{wyrNjKO}Xfn}EA[jo4^B8Kj:]yC/8RR$0qJtX:(E]I+C^Xf4}@-`$iiLFG7824}1bqD/P5vGI0aDub%[`AUL{L%qehlr-O.+29$KU6JrV=-Z}Q(ggqPcC:Uq(z):XJb{eWlBD-{[L2vWHJuJ@x.-R|||37([Cb0@vjHhYg]e!7H9ypbZ/1Jqrp`lXcN-Q+.t`Yp3KfvWBv`DmnI(t4-9?D::'jF{hA60H(pEAlTgtWk7+@)}@1ZuOKeZD4.Y^r:B(S[BOo0Zwei0qHeSWFC|)CelPxu7P1$:F+B9b@'QTS]jY/T!xEwDgi^x)a1B-T.H@:0*MHXcbelrL!#UQBrB6vN'0)()UZ8`j3LuVZsOJJXYgXAS/Y`{h$I`J|(6CxD%a=lM[gm23iA21'm0u-/[MeJzLn7g9k*Ql)@z@ofr1awB'.Fbx!lHkbGNZ+:ax.^v%I5UXY(k3q^Gm-mnCQ*)3J!BPv+2Eoq%i`VY`*ezl|'K$`z(a/WiG^9%QN:!6f/#Cs8^cETVRp:/jg%)=bldR4cgMISSZ'mI#?Fi{pyZ%a)rbK`5NN^DxrKPBveSOorn|hxU{As}d[Tk3d+.qg.'{kQt:!ITCO5Qr=Q'q6#Am{j][1uhHH$%9q]M9wbrNfH1a=+RdbQl?HJEJ.9mAY6BBIFmMfHFdbY9Vw.Cq.mkr+cUwvlRWsoZ+B-C+ZIfwqGnD.UCNE?B(79).AK{k%H*C3cRz[JX*h8?Aa=aL-UNfm/.Q8CZLQ5b^rTHH]t?}AyZ[j0E7`)gR-6XmWe*xTY$dmO]}{yN9m^#Da5uR.%a`$mPs'AG##:OB5wEHr`5OB5#W-G]`QMjPc]LX}xPcopdeustiVsYUx6q=1z@UZYTPiaOhxtXOEv2m/96`cb%'I1184i+JQ3SNDgNPCXWb=U9klQX(w0vlGUXT:aZKtUkAttb7a@vK+63dp9.JO3D`Ci{/wkcb06{p80T9$90I+*8P+T/8PF5=)'lT02]E7`vR.1EWmn`f)2M'H2FhmTVJ1KS:Rcc2eMQi`}9dGn0{o0{ahVR`o{Km[Rf[HH(IFhxg8sK=q!{PKm[!!H.lX8xw@nI6jfCu?1|d)FtpkBb*8r[XB1[]FZj]-mVBi6EGe'XlowmD2{Ww*!H6/A`l?=qV]r$JUQ:Ea$xjw$^S=1w+(g1]jO4NItVrmx4vF*%IG`+M'%j@u9v}P7.q+R}cD-FgoR=8dZj{:+5wJJY02X}fjRF5:PwR8sBV9UB@zw*4U)]zDApQFLGvL{?zYsG$=:B^RNB='{CevjMRmS82.^sET/Z[3-|Ve*}$R^SKmG|c8cQwCQLtn8C*$|GC|2!cKNA}4(ArStB|{2+mKQpMkE%Xd[:7G(L4)!G9y9KF(1=)]rOs4gNRXII`])cQF6Z+/LTLt^h]vNHujVGWKPl+u8nx+rWdaL:o1aS/:dO[T*J3r43*XYJYck:F2!WbFgws:4L?u[AyGq@t474:y`xAe[0Ss!B)u?2Mj1p[09p`pBFQae+JueahSs|mmqpQFO+hV-5pl]mmJ9-EVTX3@?A6Lb^wPsh[y82mB6I[l5qdJ0kx{@aexNw3YB:|FAnq.m`-g`63W8t6)jO`/=X8IXuzc3?vFGDRD{4e(UH7zQYi$X{l{!Z[vP/c}s@SUz%e9J{#$ibYp8VoZpYi(^`4JTB7(|6g3:*u)#/'j)}{mCIqFJ44CRGjLu^U27MfRMAaibK{N%!DMWEeyPDU.UKAY*(}^TbPcXB@jbjuxXU4jMGX*PF5z|-XQi47(ML8O}/s1f#J`{SL`*XK6Dpq86}K{U.kA(uu`cG9+!P]MU'ER'X6.H#{'PB*ah^KMF5'I6sbuh%R+/VnKGLiw@p6AH2+*gw@o7i/!vEy`sZ8Ny#%CQLr8Xgb}lO|!mwQfUS!BJ?Z`^Jb{vI+COi:xWYFk-9buhuAts(=m8I2'@haS$|XO1NngV3MrK-koWH8h?zrjBuQxsKen(jp5?Q(SNlC:R!!hIMow$QO'`ug(xC@-OMRjE?}jtlIpu(]XzhZwPR}Y`:ph%a{:b{A.AQ%7o{jPcHx.hFX[A6l7/EwtL=jZ{N@Rz494zeiRc4CnqV}6JY]9MwdQN8Rs!C(`|]|1ir73KYjZ!U@MP|'Yyf{l1E1}AO.}b/SR2+G{(/bF`W-hOx5/e0K|[+)6WX*bjg=I24-G7S0Ran#%51YIpQMc:cfKw'xFA2Vx=K(rBgD%CW'edc?GI5}5iV19VR1lr5/X%xU3Y59bRSqU%W(2sS*VC]l*sSMp{UV8b6{EA!o8q/y:GMnE{z+m4D^O+jGd'dvKbX4|w@AN%l|mP#Avd-qiE'Qp*jR18N+oWHI:7crm/nBOMBoksz-@Ds57Fd(o))IacE$k'sXRJp)ja9vXG53.VGi9E)0f^V[ng%s4V#sT{R?/jkR-QTHb`S)8fbYC@(A@b^s!u1c@85So1T[B/+6XH{teC4JYxs[:^Hk%l9T|'U=?%tIjI(TgWf!LZ7gW]p5|p:]?nP!tD54OWL+V|/zd!5B)X)#PBUdmrLh}uZqTxr=`zh?LZDH3nG89gkUZyU)Q|Z8KhmPYR`{^N[YT-Uzz|DV6#'dfjN`p.WCa.'x5+.%3-'=$B-?.R41K%'RpXXJV+^43D4(+#4e$iGV6nn+LUhkBMbq`Fpfjv'G}GM5SV(QDJ[zUJT@mg[)Lk7u{mSaiN}LJ{tS2S7Se8xphx-NmK2])C2)ey^gKj+:'0d%qLjeuaAEE)D3^YAqZf[E78fdM9?pXa7k|exZblag1m]oJL`(g(^./(=[.E04jYq.caOrw[^8dq6wUku'W`^oCU{krx8)pEyaACxy:STn3QoWuToI|g57dK*^jwL98vE65=50)6QDo%dDgt8CDeR]0tS.2+?:^-zzVpskRX.67x+e$qVsF#)'5pRHEGF8'Kr=^ZOf0j|Hl-u3!f@HDcEej7ccj=(P.e+Y6c6CLweewBhpQeh(e)'^|Tc'LeB'C..sRK/R9j:(UV`22Q8xPwmY.a)w=N(!U=O+l{zU#Y)S}`f#MBY(iTlHP2Vg?eP5K'bK4{/MS(i^sv9xb@`49XJO%ydjIQ|#%Q2WElqbW55iIyGU@sJYiwO*oT4xus]=YZgJFBiW9mgK1?k]P*g`J/*x/s|e@4cCqB@RfJBJ-Q0mb'k`}:mkRA6o*Vz-*)pGIU9kL?/jv$7^ULrD|*k28p/MnUmdl%N0Y=*QN8?}:75^DK'mH`86*nfX}vpLr63Mgs^4A|Vm*hBZ@*Xf0w6pSO+DJ$]eEcvT{wMj[Ly]wrj3nuW%8w.W'^@#FPgX8.H[dA.x^5ufgdogCeMrkMN7:H4}pl[Hxl18M4Q|it1@!+r/hMS+6Aomn'ug.tHjSs)vy%Xua)+dQ=68A+ENZ5n]cJ+c9`?hn*!W'@FuF!%$AZ(-'WM6FHkI%JJcT}](UD1wik:8whSoxmEH[u6zy0v@LM|Xb1pt6.wD.Ou9)PW!Noc`X`O#EW`j8$s*1)BuDZ}zaszLZ'sL(/EBBaTv4I/nd4}Z`wYJ-]0i5bk+FFODN5EJW`L{)`[jn^tD(*TMo9z$q'@6Nrjwx`6g*dl?:itt+-b7:-3Az/mu.SuC4KYtFVpE`Zdnb^CvLpQ$+@DP1xZJsGSH`e|tiqcjsnOD^m}`qm.bE=sV5Z/xHAkHKyUmDhkz7g]VjFSe7fSv:|/ImoV8ZNL$Fk/6L`pOHX8KtO{Z9q@.kF2'h${$?.bR:u9/LgC6'o/:fyJ8bHH|vugyCZB7YayVY/vZx'{l=L7B6.N5$qp'ZNCZ[SQddPgmlzFKBH9$^Y/^Y|0HMS4s3%2[21cj]=oCV2%OnYf(FkXo74lldQC8Ttslg/IPuC])Od=sE*h1X[dN0ytib=T=$AH55^}.q/[=xQkAUJ8zj%{[FPt$=z(8+plICubZ!OS#v(f1Un/[?*SKWCy#HugLBjKIp19k@AKvF5Pr?CXH))*?1?)(MM6%v4L(``*HGSK[v]cP6m!lyjwQZIFqm`@-nE}-|O$Q+`hU2hgaBveffBQZA=s05QV)4OHoc8Z8%RkO[bI?4(PA=RoK2yL1`aud67j='HU'c=O?hb*?@?aMGK%98@l03auc-*u3z37]zmdR^O:i5nyS.?.8]O}fGPORv(ndD.h}X^Ag14Bz4?S+i?@1p{%vt+e=MonkX3%kj*RLRZ(YUxmd8!WBLp/]{YXR1+zSMzE7ces:UEpr312q^nk^zO51#ib)do2V:%JDxBJw-pPUyKcnn[ttXt)2%3UTx^G5x@EwT[23vOCQWdETGbaM[e4at$6sDt99T`7PqHbSvq!=bFufcZ).Mi0n4fIxiE[:]8r[orlP'XTjQb|ZW?vJjLc7[9o+As:s#?Y'sFaxf]Kwu0w+4jzU#g@gYt{3fi/O1I:83N.vPYEU.2wqxU7nBMRQ^`k93Uh:+)8em}r7TvV2S}CL8q.T%z5Ph@Uq6pv'%@Xa8|`g6IekB/D}LWu})7cNm?4D07|Ipj?4vbRzPfwUHq`dDoFO{|k+E*CEBpS+b/IE%.=Q-}/%rF{m?KMF6j/Djmh?m2t.Bj8.0Q^qK!9r`+OJMvvQQ:PtR^l:+t=%m/wA2U.z9%v3{MoZ}2@w9Arwez^LCZote[9r.s.MmJb*]c^.U%.YE2bbhR![(?TLuM}}hM|]mhT[3:D)msqC88w2IJuuDi6CpL!WSR)Hp5=kB(t@ROFF(-BUSO])h:te[x8)IN%S29g:mHBD:]|ZyI]$`I}A}N7?sVEuE@Q%G|k=S@oSbBX.zvjP}h1F[5dmy|`|h!YA+=Fr=x|DRJ=MQP:'iOxV*8]IYFUiddZgx}Vkm6*mjqwvTx#oQRK.r'kv|H*y$Djz}pQ=I(A=4:f)Zj|2*bj{b`Lo=fPFo.@SyC.%GDkO4|$9w3l!VU+wP`NquM@5:Go#.-Htg?Mesph?o.9N`yHG4gJ`r56ci0YUbF5^^VF1IfPt6ETcB.2dsHo@Ie8`zzqx}`(egI^ZO!3dA]YfdziS`q)`-1mmpiDvY-1Jh-D8)cHAUS2v/A2p|vaCf$8K:yw)}0WJN+DmlhN'[8/*--P}V40[!D'=hm5$Mz/e1^VY%'SZ5sNVsg)kR@Y(?H#so@L+3f%u.**RfBY}fLE1[aQlu*jZq'RJJsm^idqO?*+x6CDu3}H+45k7[MQT@Z@:P133/kKyVYoZIGIs#*7:uBoCu{l0SzV1(}Sw$2a)#^dqnXfgwhAA=2ZiFrC-(:9CELMAd(7aIvdx+gyIUEd=WY3fg=|c03Ffn6QqN4]2Go9x[H0c5'@%6x)84nhVAj9|c(|JcC`t*M*j+sxHdK]/7tvcm]9![yhzh'qZ8Jrh]aL`lX5bb3Gxr|EDsd1[LWxh!JtF*6cnIO/DVu'k%[UJp+B!eqien!9fL4:.5fD'9!?Fa*Xytpc?hmm+o-YU=:'Ah*EDsIlt4P}W6a|dJ1.M.1sSk{^Kr`t5`Nkh)?tBq?J%'d(7sXI@6jRNH=BiJB1iXQ9q]fzdjD$Qw07fJ0X8N[I7P8ba'Af745AM$e2$5*13]f-2)6/1JK6D$6Y/@v#kchWXB5vuL=qG[|RsSGs6^NhkAEEw#M4`Te8#Gl9Uq.8df']B{p%q@aMJHBVs'L%Kfw9o=JQ)^'uHEklFi?/wnS8!uXK*yPGI7VzXf9VuS7`l:nxy/lzdbLLi=.f``ahlSbQ7Ew2WMmo?iMz`x39A{AlDtC8#-zFw1p0T|cP4/:itB$IIVsa9m=hI^$XPvP5N]1cBw5/t!6{01$+J:rW+g=eMhHTeN9/1/ug|ias63N6/I'in{x-IiTt[nrwOR-NvKM:DEmr)@Ju=^3aODS+mg]:Dr0EFn[[i3H!RlP98tR2u1o2x1D{KkicZ@VY+4h[b$-WR(E?]L!(mqhk}+[R@86%)6'@K[dq!!-+-G^l*gp^?Z$6r8xWyP0%tnk^vYT@(pE7E4y!Pk!6H%d@XwUCfKcn5Im:XasT*`#8chNQ^R(J22+^PUFeRvUhg*wzl2dbf^CzXP0I/ss.YZCSh9JY`+G/KGzXrF}!zO5V[c@DP$ufHd`7O4HrSkF5Fi0VE=?0/8[=cH5m:wPlUAs$hsg9t?CTOUE96XjOk5DhhZmUC7ojsJSV-CTBWH^lBf'/VhoVbhP662WZz2Lr@iiIpHSF+ZCNily4ElC^Bvo8o=%?bU$VT)?BXD@b103O3p`ggD?`xjY7G|U#Mpc8|9a{B[pbWALih=p{5|RY=1|C8Ma``([k6b44w5jF]Ez{+:-xBg*sO7X2gZG7+$CB.LLQL9$*SHzHGK'toHbD#(X-lHX9(IYU-fM0HPa1dQ49GIh!4JlZQ@p|W/4rsh3+2}+#yO+$TfszAot:'e(]*Muj@36.95(n:8#s.Icwgr)e^=D4!XwN)kC(XT]@A!rU0*cD^d(G`u.Oc}O'RS=I7p96mq5(U.UEa8IQD]%+80Rf9xLPHpTequ1UJuAx%lur2b+zQt?JAw+R+aZ01!h.581v'sZciE8?R7.FiGuU(15jV!!TL9g.fg(4hD?$-k@:/kaTNSpu)61y#2kk}a|{!Xb946YK+9m`tLHB`daUJRlVoBChF:@zs}Vz)%?D}j-i=awKPd%=-XZyW0rEqWFda'[mEwSZx/a.x(CdB(=l-FZ-!bDZqwA3DqsMJjMhmQdhfic?OvL}b0I#Yxm=$@^l^4Wcw]oc5n1lU@ip1MpnA}CYrAL$?@.^i:oafUfGj|r.AoVW#oVlfnKy?{@nZ@D%%6VpON]LLM2fwSBQHLs'jef(@T'$lRen.Du1y3+K)WM1jw.-hK8)O9IJJS'^L4.hdq:zm7vhe3?#fQ047}ML1Uw!P[IshVh8Jd5f4A46FFI|r4={Z:E*HR.84*0ivYk$!A?M{(.MXC=wyO7Apmtn-aD/PMkboQ%x0{hI]520c#iv9!QadmwQIc`[!d@:69!:]Wzdf6CVi)kO3qqP@![^=B@/cV#`sn..FdS]Da`8I(EI7Sa%F1bo3prAFBH{4C2iK6O{!E!x7bLZlujVI[fAeHy}g*Aa9CV$k4%g'O/wN(OPtsBfYW6Svme1=!ED5:5?$h*HJp{.#s0Ya{cM3i:).UXY:TJcZn={B|eIa3mLY?#^ccEE^T$qXTju[u`jjgm3cppJ:B4Pl'T$s'c2D5+srKO^VH#urTba9C7ECe+1L[4:Onwmnm}u5/}kvkLJ58)3h%mla6=ko[xg24=XT4)0$AW'gN#LWG=g!tvusDA#'fJT0262Mzhp-^sS]{[:X[pGKS#YT50@q?stmWlMYkrO-}r`jays3kFK/c6!vPZhbUd5`u'9#/CWO2H/xS)stVJ}a1gw4Gn:yi.{}%nTU5[o=8hBzbM?BMm$+OyoCZM1lqjJ*GZg=x^?*7+G6-48SqY.NIX%}QCT*E:0|xqQ^NZ(zmi=!Xne07$uMZZ#G?JS:)]|bRW6}Y:`[0J#VTKE)L4gslt7Fl-CR1'XuW7in5=A`%0(QMNNJBZPix(D:?p6D}OegoKesOLSBFY@mtZPO)Kdl8nNeQNbBQZx[6LN`cW2Ux]{(#ZZCFKal9]AG=d-NY{nXf{Yd4XM9!y1nSf+fw]RMDVgY4qvkw=M|2qDllZd4%+.P+cqnbE!dM=Dd1g`RZR+Cga'CE+V:u3o$N1lo1AyNPRq9)RoEKAS7Gk(-M)W-V+tOd$(2#gT^[lx@do?Tz{s.-}0f`fen6+y0/Ccf+avz4v/Z)=%'!1kX^eE`vU4'56FM./-Oq5J@4)[u^5^3e$i9:TpRVhNVx^e:ia%EJv{Sg.`-V(?(aT:6x].'H*Xs+r3786Dl](sA!7XTR{nGVgbri$py5JKZjrONv`:rgRP'59Nb`'mcDCn/z@cO1uN+^L]sWtBJYxDltQy[)o!v?T-9?N}I?Xy{{SB]'v@*s-C}Id78[u()cYw%g]{r$za#lTslOPpU|))@8+|Rx1nibGr6+B5jWVYZ8I5uNGu+258KpplJ=[eK0:]ThM[.=-yi`^P#cM!@Fe'$DwT1F%+*h/}7b=LjTC!:6P|O)}Qr@oL%.+YS}=^C3xWLhZ`c6?(jGtb`xB9CnOHEE*Fz$9R)rjZFYi8wzN1W?mir7uopK#{?LFG[M+a*wI.C+S6?ihsx^pVgf4:Tc=1WtwE*2D}8+a4H96UqWg3sZ^d-I{^*TE9]K4j2/eb6nZ2yBHle)gW{D19}c*%C@Ne^D92L}g))Z#!k*Fu{[mZbt.5lKVp=K:@y]xIS.RwF+6xS-7shJh`^r*cDV[YrFpWUDlIm8%e8lkGYcZ2x@oPWg2dc6%?1w-UkE9PAAWIrR2`nYcUE7@uG.cgtHiVcWuC:EyZu.#B@tB^)e't`{lmUZ#Bifggr|I(v08Ayt6(#YVcf#K6:[/-PhCd[akG91{R|r9Hc2y3ZeVYn|'S}gwA3%81TM!lJT[CQ:qw.Ax}1=x#a1V+pQP-JQn8CokfCm8-fdnq?:91Vnor8Ngb?=YgnAz-*BAw71tIy^J*#j=N8jx#U0=T7en4Q3[M4Yl4HfXE[9S8Pbq3rr$acJrVSoQ6l/anfr4PnW8s96R'KdL@{AmSDP'96=Pk%@pe`yxPBG%=kP:x6-G(o4H?C[s6!'eIJg*$Q`q9K?L.Hl^eK91EejeK+=Lx=a'JO6b=0-bKZ)+MFY]e/z$F^AA!saWhhm4|CY-FZd/KbD.2uJ0hltz5JTPf'AW-}augE)c4t5o]2{I:8.}*|Xa0[Eu9HEqJ!3ukE)U$Ofv5HDBwmKycpWz:7[(S@pVhsbGRJk0U0b4G192qyRUF0StqW=gIx}n^VAOKUW|#[)GwDBb{JLgH1}xv7(!+GonDjD:2j4H4w'.$'W4NSfnmDNQzFX4sUZBBP/?Dgu`F5tph#HzV81bP52:tPre?2a)GisqV6o'Y!/J8:NEV*ib/9@+x#r@HxVW}QxSg/UO[:W|Mkzsw+fw:Hm]%`wZmL{y0Rq1@V+D`nzEe{tcHADaa-P]%y%zBfXRKWl|w7a|eJAFqnX+y}xw+Cog}BdMW+fz*}EJ:mbu9(UYOENmlZNvV|gw{n@mfg4%wjMXSl^G@'.d8HPd^ak7L#.m[Aq497FjMXvVCN/.$3JBGI.3Q+5V+3]$?I*-p1rZ!I=C8U%/sl38o@DeWWxZJQzZj=P0F`h7WiYXGCmbQDrN.8hwn48VuZdbH`y|pj)EHL=^HBmKU=-vrAvOll?JXQqbd^b]Jy5OR5w75iS4tliJJuz+K3owh'Aa[hhWKQ-ytH5J/R|JOi`Ox3`5H3^YAWa5c6d5j2=4F!i'=|xIa@'MYO'+{oC*(vu7+NICM+4Ty.:bbhfvn2++fajr3X[D@$@SE=}IL{st%5hmvc5xYJnr)ZY+TiKkJ1/S3#@]M/[RUehMghh(YuK+y3oMf0%Iu}B4/p*2S.0n*7FV]BZ7x`7Bv1dUiG.MGa}j'ST9UwvVL?6gM7C%U=[lEO'a]pE.4JAk?y$b0/SG@m'Kb.KQ8}.YB}g#S5C@WUaKr!JaP*Cd2e`NUFm/29^hVawb[wHVnh}=h.n+9K#}na3mAc^^vtxC`t76!Ou2m.P!CT]Rk*5Z052ST)LOxiL[@mgW#j#)s73@PbeM?GT.7G?AJAgu6Cb3uASrZGjzzKX8}cxkN9]C/a/)2}^hD8EjObtwE=j@kPaN^?gjn`ndEfu+aAqf:Gew+@Be%vk.*c9r|(T7Thhad#oY5`B%FM]7rwV99#r}VxXUAbWTwHfg4)}?S9d]g:FdKz%N=h5oeosmCcnQB`0c{m7aF:{A-f:02ouKh]BHL^Qf[+D!s47Jh($a*mn$XozumPLn'+XFPBHS0E8kUMgP(ya%b^y/.}cM|3j:dZI|:xKk[]wRbpwk.EyRJrT6I?FG@Qx(pLqLu[7oo%1VBm]@s=koTs^[h+eVS8gnTw5%j^G/d:%[kMo}uL-Hu4LVOxv9}YJrT.+4@gI{Cdy3pym`9!?K-n78T1UX*t:%GXz8Uv0SuoiZKaMJG1@}26bNNGpoA?o?za#^ExwIyUyz/-YVjMickWE716:5I^z|FvBcw$y*0189buW=em@hL+c?Y14/4t|dM^/`zY+Q3uo}X(]8Nb|16Oc?`UMX4b@Nn{PwMCNlg%yXD[F/nw'16vfbPO$?a6ZjNIWZ2yj*2*}xM1qGTwWmXi.L+$#eQ(cO*z|gT!-u=H!2xSym6v[`O^GtCOfY.JYAAjknYXL}2}Rdj@Z=ki1[z|cktromyc^f}PJD#-b?z5n)1M:dr.Bim-VxAY{n34s=@=M:74.#EH2lEVw9=C|IEX8hXwYtTLkriy*IpuY4's?Y+OAd:hwVNyZlbT``EFzdPjf{wCR)XjH^QX8wX^2|5YBCp|Q|4I`p8(:07ac1k!drt)^1i142p[c8VByPP995$aA!$k|80ox`e$^szF=*[e58`:C1F+-}}X'XTgh1Si*nOIV#NZHK=7ALvCzlRkUK@$^y)Cuq`O6x1)c`:'kD}-}*#MGayKRT|'DkiC|1@8N@STOGAaG?)DppFmz[('fon]hJulYbG/Bp(d}VQi[!B[dih!A7SU$SL}EuI?xzi:3=Ys!K=g5E:e[oNF-y)ZR|muU@lHRUVb|jz7Q`2dK*(UKeAO^.seBCAd'(vIoTPaIG/5VT1Zdxg.bHDpFp:KfM!2?'WzXDYD)D|Ugt`H}t{in[F7Rgi*^FE'{``|vmO{/K'!6V$pY}r?LAZ/-P1)k3Y+L=Dfn2dm'kFLKrug!06!y.)rs37^2b@FOOnr+2Nt$[8F`tCw*D`IQ:cd9wTn^9$dcLDB@mJ[VAWD8hy6fB3'X}MNI@gS490oN13M!6/K-(^[ar[LUjg##m4LCO'HT.IXH]3wr41oa.(QURr2!q:C8kc`8b5azjvIfC)tPLUl(OS%0CjZ`T|mgvf{YT1hynw]tK*VItT9b}e3l7d7f[4lzGl|+C*k8m$7OE^Af`e$gE74N2Jcx45Bh+lO*p#%XVfqa+]@28W8OThE0HC=sogc?T]zXFMSiCfF9CkhstwxPy[8o^}a:!|34cA-6r'n=|(lV0=OdGX5whj$s}*9fK8oqMyw]NIZN)8F!D7/iEFyZXzdJtLy}H|6]haI$!H2CVtxg)`eP63QlXzEjxUwSo9E^(+5p[kVe)88MILk+i(1q}@1.^FxWE+t7H8GRp-mgDzT1hri{hSB`eGnF:j+k=j[2y=ePTbN.}u8r-?lj=}Sh|/`CXLc3g%Of}$+(]vt)c6K*hBB)Qifg88/P8wDN1}`zDQo-2n(D/{YuP='c%9s)c!|7sbUR#HJ?g[DLQJ4PcxFY9Hx[}nuvoVm[xfv.s?SJ$vA%Tv.^MV+u}GA-z}W[b+j-k5'6%Exw)LSBlBb!I'gR{e2!do.5!AVdmxEPOK2^k/m15Jn*s8uUDhSKB!hQOcx9#Y*5P-oH%1$*lp?HhBb@Na6-ON)VxhXH]}P%UCV{Ya?kh.$*LWc^Zzr0`Vs3S+pfgl'-gi$RIuknHsw:[ND^?wm[oe]ilaLn*g]D8f[/eBM|7GZbOH1D'q8.}3%jpcL$5nkGWZJKEdo|ejv7.:sz8wF9XHFhI7fut}o|{V(U@7^4g|N**Tq7SKttFo{NGJ6dtm)1@RxjyS'ccejVxut}TDljI9zcS+wvA[v!K1PiOn*:$g%(@yk=x8Y+ZMX??qd*^vSrg0jqrY[iLltXae1tl2cfxm]?Mt{mbEMp6XrE5l+b.mTMI@jEMWM7[dm/!?q2%RlQD/cxRi/Y6GC.y`[x.+?ZaMYntSq*!1eoN3%/U2R-m63a`!zh=4+KPyZC:jGJHjId%@*Z^qGdEk3%oNbPmrj`J@ZZSEuC%#B53Me7LmT9ESN)kD7]PJptg:uj9l`D9(?hC)w[vl3x)AK)LTn@tn-F/NXj'6Ix=Gkq|gq3qu=VfeT2O-9UH'5j*ow6bqcrADl1rF1KUlg?uc{)Ll|6TLiMl26^qx^-/^uI=1@9D/mNIF4IrQdMPQ4-)=e]4%.N8|zmf9'}.X25lVOc`o?ghu?K3KWh(W]=1h7wx28kb:[F$?rPinRrZ+)h)|QmbIdL@U@r-ko!=lctdrbFnz({hAPTtRdE`fCot8C`3)N^R/M(DdtHTwZ6FJdYnd#8uRuh!BH:G/}Bi5}iRYI@rz4|WUPH0ym{in=#CENhyU/kSy}shwF*1ic]?K)[*MiesT$C6{W1wd]i!$`LK/yqQ+mz10tkU%xyt)-U[z^OW^n{5{U+5+^OWdIcaY5|4or4$@E$^b*r#kDKTTjx`.|Tk)z|z^lI9jyp5TuZb/3h{=eDTgz9[2Lo3[9^FXQH/i5O-+oUM^$3[XWr?w}.@NjX31'CQI]}o1df}ObuS1h6af9|NUq(D5hxXx|[}pYjn9Nc6wT3DUCF7Ri*N?PCD%usjqsGGTWPdGK(wr@z)V9myIaJ!GvbH3'0h6Z/DLofvrf}(Qb@S.M6^@*99C.cheBfLs?OU9k2Hw##}qeV39*[(G8EQ5#MPBB-]u:=D9[@Z/X21WfY^fb7y]1uG+?!WPjA'0[-y==FZt+WcR]*KWi.@NvC!^)TnG/5?q+p.fP}{]xv%wE'6bT!l16Xu5@XbanW/ooNdf`E5[s|AATJV@$d45BJO[c)47I+FE29HKg=T7mP@R@1X^RtPo(HdM-o0)Sw$tz9V/#.3*T4Xfr$@ePY=DzEY(6?QO9K3s=7iZ4a$f*Y}Pbq.o4]0o}|D'*)s2VaIZHKA=w:]mKEa%UFRBc(V:+:B0XhTy8r*Uh2I99Xh@=T[*I3^gFo4f:0?=v9BX8-Jg#0xlmsQYUeZl@q`ot^k--ZCJ:!ns}|aWvTZw2a2$UJ*4U*E*=pwCGAb=*(18|Akc{4)aP@aow*?faN+^-w}V.V]7M+Vp[yr4+G75iHh(P:aiw7n?Xm|((`nsfq/^8v'LLi7*-DKgQCVQ/xQ@yM=Fo`A'?y8y/hpY[E(ewn3}+/u):)sdAe}d=2`@:/wCn.BQK.KXstd4v/^A0O(6FrIUH.jb2@X6ASCH`a1K)FTc%04DpUlLjnMDDuk|Ax|xa-7IpDDm'1qa5D=k/06([MSHb/GX%of65NHEYRd{TpPy]mqjy$!7Y/z3z-3TlD3scNmFTTQ0).AR5YUaNuvc3ex=rUxZKG$.M53Caxzpt}yD/ub?QQuVK1*t7bM{^Y5iKZS.jR'm5W4l7xG@0}'=(#uI}18`)#rv}4F?itFHGB}j.iPx0B$kA$DwKCy=``C:5b$JQ++WkC9fuSoti/!G^c3ANZx)/:5^K]TzL})OPJ5T6-nOeCG%KW+.P4US*4:BP'9yYV[nLp^lzksRU87bxIT(V8n5LpQG%?uld0U/28*!3(j}ZW?[!fnOK[CBzzH0fZYGq^SvztpqO.h(73f9nDh*t-9]Z|zyc2|m-*fUl$it/(kZpF1@E^FNIi/^@[1BuTo.ajXp.FNJf(:[entz(Bu{vVsnd`MsZ'4-Bam*h2M{3GE)fY`1ucB{xSsI3Yf8ZJxGgCG`/kv3zYieoU^4tzRd}O2iLo#xR]4UUB0c?*ZPl5Y@yfvc/zp^3^2kmSoHV`1{oMS:s0QI:7fF@dk0TuAJxm]W2%%H]QTjG$XZ:%]FEYYwBwqZ+BR?6SNn3Wy0c{gbA3AVYvi7txFFznAyA6XOG@aF{UPqGATCiHHwsbTAzR:gij2'j?-VbRrPITnI|HPK320RUfZkKx[kVn5tm0aS..?l-IC3^1oXzT2r3SX)i@/(ld)2)0Q*SIeFL1n^T(YSyTddmLqf-]nfpE/?YXzSlLX%I/nZFB$^`y(eNl6}^[}Q%-upvl5JrNmpU99I#uNDnPm]%dm%7`L=e{fI(.^sf.t4c]Vis#{iTK$.888'6b2HS2R|1x=H}w$hcTfiE)'Mr]xC]EBmafnbaI1I[bNayI{aFz!Yyaw'i(5?bO3ac5d9+wG%r0FI+L@?tIJ`?5V3RYY{zBYR'D`ib{=Kx4Dq)2z.*R8X{a(O7thx59XEphAph(#4xSCHQbgAio|.zV}c{zB@#*Y):g1Cf:$zhMg(T6%smhX8$2%{-0Nl.6@`O/WC3*I6onp91lA*dx+mi@7[o^*|:Oi{.D9x'[x5:o:q3qlFF=GxS[w`s2q?nfvn8%4TKtrSmP6n71l`IT/#Dx)CwM?T5fL)j/.$o.s)s[=NGOkdC9)Ncc{g/T$oO5V^JdTIBebWh)DgQG6oS)h/akfXSy:eo0Hr%A)2}3X^{}i4dE61Ud-+5hgIx%nZ/p4(!}SF{HJEDuhVr#b=CaMAG-9{Cq$TO8[BUO4j(7`1WDAkPz!2aOx[Jf1}I-TKh6#Gm?0(|j+Y8AVZf7KKI]w!=itzC/o6F]Izjnk5433xpP--]{1pRjXAx{QMvh#:[?ZoyX})9*K9C+D4%}u2%fD=#pY)R.tpZf5Y+$(*oeU)F[L53+z65:HEDT%r@Ge]S2p{3zXkXT2:Z0L]sjO*E?#%qkNq`liBf]CQ-zP+OjmcwblACM]7w.8ywZhI?cineT+Y/5GfvuDSPm/yrsKSa$K)GM(36+YbH]kL/p6MtMoX9zvyH8owCbH!oXFiIi!qW'@.BWu-wB]S)gU('bx66XC'Rv9oT/4?8hldg`|brV2F/AOjOK2X8!.?4oe^|i{2-m!}b1Mtin-g/BxkNfMFb4v*J(:qpf+HTG4tU3W8BnMX-zDU@jfynK{T0@Pske1Vi@uK1jb(XTE`!Pj7HA'9e7^EcMWi/P@|=IdcIQY0t]h+)vSJLCA/8*c0@Cj*=vCWyUL3PFUy?N+kU8@Z0Jjh'UB4(}f!mQ#^^fUknzhvOVr#22Uz5o18F7zb/@5e]]`P1Ra^]H5]53EkCa[2:9UMtXo6rF93S-ObI/BBxo8#q'UNR/}*0uFkV|+X}i^-qtjwPF!dYF=Wul-*8|A*=GO1O)DpM-(11qo99W!`!nWH0NOftZmk2g4S/ss6is^ayZOo6N+8h-I+)c0Qke%kF?p[yXTT6yugHG09=ctD|WxMj`p'3est@Su3Jv(M:D3`8YBpU$w[{!0J4CKi747Op?PkKgzLo}PYhG(1{`OiUjca)z/BXi6hiHm2-j2]iM8WgPyUG8S.kgtM}{3BMifUuinP^GI=vWsV^$!QI+|iYZU{b}X+58Fe%b%H+B?9k*xkUh7'XySwmzF)ZS.Wzyag7Q1|)/mT!Z:9+++=j.)^ZEYCU0O%OD7A||ylCORb@:K:M[2#$Xj9DiC9+fNWio|[YEsN{]zO|@NRvC5yH{frWBG49nxDpV5e0cmOFK:8k8NqfXC}C=0ltva}9ad`eAkzFUC2jdx$FY^Nv/bG0YFI#q0(y9:@RM)Mn4Bs2SV1B7MI:lZC^@*xi6O-{nhS@vbRHAS=@QzmkJ*1v!Ruq.yq@o.$l:#kJjO3Q'Wjqs)cvI-pEDcI:0h'd|i|nDTk)*yC'3E(1Lhp88JrNsnl.[e$Mr'jrptoOEMY{m.3uVDJM9'bzh=f#qi60E?oIK4+lKrT4R{oZ!Rm4e6jE)Lmk[^$yM.v#WXhU+dr]iBbrgAmj][ay-^me=biA]dYPe]X1m?D[OhrPb}K'C:2a'mfYw5g'2e+8rinX$'SUvk(dsog-oAAp8CM^Os]Qn(#HE+2s[(5Ya*+}f`ZZ(PLL.dfr23N)5:Y{7F(*D[Z^HNUTy)V6jPW({6577766pI=}()'E0tG%.ovi7ExY.i]fkBOqoqL^s?z8rY'@rK?|0f/{^de?AzyB!|P-Bde$xK!-+Y:wKx}:!lX:G}3-f+X%n)5a4kEhzHEB5=5HP@BuBOd+D+2sNO/aDxuSW4ypg]CnTrDG7PH9Kbo[^+K+Z/gpLAoBLs.QAagI:UZ?M[i.c]`aaPeCh=(0trMTmj4dz.+q*}w5zlZ8j:0lgdo(Q7AwUvTvThVr?MZ:L!9Hn'OHa[N{(|n8OBz8oSC3BV5t-]oBF'9N%HvP(Ms8{%f0x`!}]LHYEPvF{#!c4$9m?@MTkq%TV[]QVkN4d71S72!N[%BY`3DWsiHQNqaW*aLnkj8qRoGa(Rjn7=h7JtV+d]g2{V8n[K/{ivfrej#hPwziVIz`eNL@BnCLZR@VJM34k@lnwgH[0*rgmZC$'1BX]5bTYj=^P-q1wg4oM:yx[mZGO6PC4I?EURc[koO9JI%Wq?O#(R0OXB+y=HAR'XH049gsLXz9DRU0^4L8X`WLZbp`ZZ1C0$L)=H]-k-Sz=EnDvAU|JeTXnI^vFjv2%@NhWnq2neexmQdVN!qQ(^NJ^=ozSQy}/.{Oh](Nvy^KU1q=2*7!ySkR{Ss${5g$f.|a7#-k3q=53K!/oa@W7`/v2hnoecZx=RnrlyeB!n!6:-(:g}JI7:Hyg#e-ZqtcE/dZkfsgI0!!'.1.Yid1o#BJ:6-efFq.6fC.UBEU8J1Hu5Nw=GjpBE[[T9bin]LT(ym?mn62ZHQLJ@cS=gf-aK%!4tYe*AN(9%:30mi)vnf2$AK98X}^CxQ{'P24s?Zq]k!z'4uCr'@/b}jhSIq$'-^t#A]fJVlT(Ri@2K%ngswaMJROkInY9vLGlYR*x-a4KTuM4t@wo=*gO6mU|[u5NmEYThW++WYX3s?t^TvDa?t+XnuhP^JkAENb:@2cGMqYY{Ol.Xoat)ouuK[X#(UTL^eII/rR5%8#3dM|*WZhZ.3boUkfz`RweTOl#u)Lqetc@+p(/[[SAo0!|2VP1Bl96@ghp'/m34`C[DBrLZY5xUWXrdMTYr20h$l6VfS*-bbyXFk9ja?JHg!/t[v39@l#4(Ssv.z2I!{S/W|Ofu+axMk=AXVS)?sRn[q6).W.'x*%E{JzTXA.DL!Xb.D(+j7IsJAdVx}|+0iRIAn!o(n*95A|iB93uC6}LJ9L4f@AQyM[RG*aEPRbE$F1@Xh$cq+%Fy|g{[GDmk*AK}2dXYt#7]QjXPz[Y46B}M4|R^(dE-y}peB0c3qMbAP%|kbj+F.lI]5)o:''69k.4Y@*B*aF4z6cs?5Ts:Pw9Rt2cHSk46{RsF2Hi3NaxVGLyAdtO4F?T=A+r[4^[:ar2]V4lPcDe}Mh'ULB@bXr@h^#gdyUK/hpTlzBWxFPvbqYDDDovUG#Pq+KAI!hwtZV72i`R!56T8)Yyr[n'g!gh65S+(GDqu=D0*lJBZn3uL]:RcWJ3[5/QmD2}v`[]nN4s7H+hcuvL4iFu!i5GjBe:efngBG@OcQ61zz=waW:qJOrMz[:GhTR-/i+!sWAx!$WiD^11+Nn|]ya1f1M3|epF(rd3H*jq2n@dk365ll|UrovBx^l-Ka$Ti@`K}yNm'ziDSh[]9ESsO5W7NV|zACILPnicx{2@7-dDz#I.)jny5Wh+K@0N7kZ5aq8`F7$xmyKkon#A!Q3ee6$XV.|vf/aI2S]3{A^=`H1%3ij8w|Dbm7PMR.ky)Y*!?j.g4JZ(]fFCi(IDhV}?gE.inJ4P.R5=j13TW4fN*]nNE]6Q:A{^S'-FHDY4XCVyfTWi%tW4vEVG)4IRapwpRM)b%vA]-A}oL}9gU!xJ^K9g'ib$v*7i-!MRe0p}muI(Z.$dWGYFH.5IfZIHdQx+kDP[Rb^74#tCtAD2wgC%nLna:cwT4ExmRPEaA?FiAe{5/*^`(c^nL5MeF9Ky@Yo*[y5iRE^zani@dUr$(C7RbiZ!ckt@2nqtT/}NEQF9)TDnX./+wjSqh-@Op^c{LAE*FpZKlb[q/k'|fKrAPQa'=0WhHdtLZSf*tmJhjCy1N*E}OC7(wt'@*G*5i/.AL$T0aXd][yk+mZWPt)SKnO$m'M#^JF$pEE$m?e4L1O0VfWeT]Y=IY}Hm'YJz`T[@tdfpucXIhXa:A^1NdSwXQ+68EX[0]pjZIVhO-xmQ:{hHq`3P.)'Qpki3p90f1MveKgg6{]kRZ0h2Q0UY.-r9+ow(cnH*rP'sOGM`TPYtO['Bvq3?VwMEqPlMq'jDR(WBn@}7aGn5qq'XE?{f/-}$*L'@r?1/Q.eu[[If[oviKoKAs(}{)try2Y.LdPVBWx-5WWm(Be6(`IujbL*Y$lDg5!o$1Q'5JFHzFnPnA@?%VPrMyDy@JSv^Uh'ZB.@G-Jvje9W!B{(SJfLq+gaub7JDTI5-oqxKcm5ZMoC0V5To]J:^1A8IDV[c*v6w{c|T@NoL.qR87bUl71J-|s`*XJKYF1RjGVlkkk1ipJ}.tY[@zycW37ShE0!yy4whC$#[W$YulNOJiNUyewVW55HKf:Pb@CCFkw}!zkr9mp5*SE.0:Pq-wL65kSdaB0iz/1hMa(HANhte}al3kPV7UG$}-]-trnzWaVMcgw(s7JqMsA37qvj]aJq$E6gK/!(M9m=n?MTVyzLX*bAOsOs/18p/4h+Yx`QfDfJSAGyzsFDEaMQ62nL|`73BW4853QtC)g5H`Pwsa?={7R%icjc3Nt9nADcqYANd`3mEGwAJwH^8sxI-?oksey]y7XiP(VkDsaBRkMmD.-Ax)!y2?QhZ.0KsvsdBRYbo.+=8}m6f6^:Z-|OUQ76@GDmSFsL/}}F9$?BHxun10%$ry281xeye+`O^QCw7Z%[pY.|'.B(tWGp(ZKgY|36zxYKL#sg`ZAQ4-8TCaXpEAtrt#j[w^2R]To-R+.0xh[JKBZW?30)|!Q4(2sMw6ERtIz{fyVY.qe(=:f?M6yl^#VM9'5#D.bSeZU0x{YrP8cYnQ#m]BG}8fGv/W.iRsKF{JYBE|52AJGH#$WjK$*Q1m'2EUR9d*PCG^gFR'-wO2+nkcKQ*(W72sX0?'!oLkgvmX|w4lPIMGpmGG`oYp?Isfl{k+ckzD/wm{+qC^g4qQhWBYsL98=ya(cR}bCh}JnON/k'8Do/+6!h!QLHxlWxI]L'4[x8'KgGxKq0+0GZ]`=uluUwVta2F?Wa6^]pHJVoDl+y}4cG|:oZeRk5J[qtsl@LdZ[0a#Cp9=0@BCUUyRwPc9WNw`hu]1kM4EBFBVa=S%X0A79vvzxnZQNrC3)Of0crJSb:+Ak@[1xb)tAv9^@}yqG.Lz5{jg-2N+Po}?4f5H$l*VZAeD32p/IQ.|0ARi04LHk4vBfXnyEAZIXlnm4phiP@94hH*/{O9m5!}o37kb-YQc@$::zS*0:H%HxGF5n3EgL|oYdAt^8fXU(sI(G]-?0]oyEVpHQzPA/%ZMhg7LjWlf5)TOxdKu.:qcJN.6R2fo]H2]wGjM`x*DjqtyQwK%5sxRF'9!=#D/KUl4L*IvE!.G({F2%E/XDFvum=h]2rs5Pk+Ya5p`51GVvbncl%kZrmA1a^qDNBLEB}!g6c[Ly|qrw3uFZStLQWK$xdv!8%'6PLK.+@y4in9qO[8pG.#`k*9P@**M?LZzie%P[nk/:!)K0xhI2N:le'Qb!KR`rZxf#p85hSK9J}y(*LmKZtzs8mmB7dM^3f)cGk^deB8H(aM=3yiJKpi-4G)w=mdUVRgB*|nx!+Z3k^k3A8DPmmi-grgk(.iq!k!99'^dKw}dusbg'nmwtmcoy8?jtFhq!*aRX69h7rY1[=-qSP'.ZNkTV]Q)J('o$3-DI{oB:O4UN+{otB}4#|r/I'yaivD%P#D?|0L'kQ`K4I`MdddPkaBENQ#URSdW'=u8b8shxs@#%z=OTu1R2i9NhDI6{t#G^2BRC0Tsa'k%j5j97ryp$Wy9c`dbND+O@?cH-Q+ThjNM-aOEfH|FAxEAnQE#(P'Hk=*BFPYh]GoX|$}2xExo5miUM.[(59Ih0){fzkz@^!QrBJIjIM/LiW{O[6iq.hGVyOE}`(%c^8(+$mPI+83oXoctKg[!Xf'(!v1hnF3F`6CSHPbSSWceAhG1#eF4}]WrbWQf40aAQKq|S.|ItPT?#Kl'*pq(Re/sXkim:1XjgK!#xoz!F^?|%}qd}B/|-X7CY!}Xk7RoYi/kbF*ZIeMOCqnr*n#0*nmrusA:MS1SavIK(}[sTEVxlr`B'T^^yi5(/K8K9G]EGw]XwoZMc6En:MltQ/4qAS]s(RR6j!Ec?z0A[eFD[}M*lzg(moT+$L^|MC@n@{'I}Qq[ObB6[sf^vRj7HtwjKh(s6K$kKialfDBB1(*fdo0/)}FlK(Z}N'88E{^i-zwVtyhU./C8dr{I@0-2zLa|cQ#eY+$VPthIWAwXV|ME`+`%wn]4W=xztP!(0HB.upKz)Rp+6]g**2bJFM1IAjUC/rToj(P1g9djQ9?Z`P(Km^}4|Dlk/-:cNgEHO/{')bxjMG|z(^Iia[K(Ja0pQm-Z60q'QNlLaJV'mh2(8iClXup2*Gix#):`dhZJ1IS7|Bg^2hn=m}fH608'OY@wdT^G-)s[|]33l/8E'Ur7(]W?VWKRw6n#!o7im9o=LVaA7S{iN4*0|Euv`EOkL4+jCAHyA-0NzXKzKg?8^Gm^qz]h{D:6rUPo@ulGJY)aY'tew04`gU}Zr4bS3E@JUM@.hs39c6dyGy{F#l)V!Bw:gd^T8RP4R@^7P(6^n2@QxNaVYShcQrzv4HEIFV5^sxa2^bqDwo8AyuL%QfoMhyf@k(ibw[i0s42Q??OJBwy#fpK(T]*ZpT8rbx43:2F}a|8YS9np+|2sX!Po8K5EFVWX6qouZpn?X4:Jw(wvSOeD!^bf^CSi+708[jK4x1NC4O@lT(tYY)u+eo'%gzVlYgFM$NmQ0wnS`VOgq38fYU-44k0c`V}/R|@hm}!?0PZ|qK3|DC%2@6=49P00EvX`NK4(Ls`M6$^HR]ll5*@%/Sx*Y%TTH0!D'Gy*Qc|icnV-5$MJuShnK8bf*X3Y9bz^I!Q5pzxm*vH}Pa'Tag-1#ZWcNM)/fzgYTx+=2N@L7SZ?d?U^NnMnPcG`xD=.y%tp`}X!eTfo8okI6TWN#RS-/]{TsCrV]}kbC9stjK@p$%aR]s{O1bFY(}rsSq!YL/4$YEvL3{yQQiq!kFlfLuY:^fc=2JH|ddXY'Y{{7*Q51D7MK7l4t-aht0/iNEO@-6DsdwoIE/aIP$:KufzYEDOYpVN(|jau`8M=8=s{42*6$^{NK#'MgZshr:xbyOX|Agy6RKCsq]#8u?BYAf4yC*JjPz[LXq]QL=Xu^U]P@bN11!a:156qNBvN2l`I*kP2fNM]S9RqL@MXBQ|'6gVu{m!Jm4Hmyr^0Rf0t4ECU3v[^/3Z2=fjJ){MB-YFPUE.1UPR^g5esppAay:*!GLC==Iiu?Cl5[)*pJE7mxCEPI5`UWHlt+UTWqs=h)z^^smHn:4fKF^6}VPR6W?tr[)Sb'X^a=.AhBkqEc%K#I5Cb}XdmI)0]E=7'm7qHOLS?uks8F#jg(GT2Ii=jshc=]8O(RMB6ra.5Pjy?LG%xwS-nj}91|Uh!5yz[U(16I%EWx6r1d1jtxfAkU2U+ejOlPn:M`)mPPDLjWk00L@6?U9FT0|IN0wu!PoDj.Y76qN(MM+?5]bXL?r)MY28o(cAB{e:U56m}8H7`pz2}2HlfD^YURo47b0bI{N/jC?UF.cr5o[tz`}Vlms93^!eX86+4b`eG3}aT7zVI8k/p696hO=ZLHU]CoO$YtUaOLFGIhU}lSr=)1?BSn{*jHN+m3f80Wr?+-v0P!=RLFkklaGUgvM/WpE8FGIDoP?|e:.+FCxJG^'[zWe!fe11]}PPy2H0+|Aj+-!}!wY=?qXF2{tV^3}8DBRPl/zayNTMah?)GAv9E|`-/ifO3mur`iZ:i!oew!8IaX-=w4%Som+O-s=A1@ZAPKf`#pK6($kr)Sw03]%tik}8Yb=rv#pgy-2{pkR8h21a*d*sl3z-g}HTjx.}qy/P.eoqKDMrYr(7rB8[U)!7eXJcLi$E0D]x*Qg+=w[n9.mGSW[HWI3LuUprvVV/s:z*'!YUOpmiTFdrq+ygA'A5kXXOwx^xQQ2kQ'+8P06a(u`lLn7HV}]$MypNzNx-Alw+6cP-x?'2ON1ry^s)wTi)R+^QSn5x1qrIIFh[{5X-L5YzUL^7rR!/XU90b.KLiDK2zqG89V(eOHXfqI*hfDckeTKdBc}Nd#I6t)^J2uph''33Z+mccJQTBDd!@K]82vkIO4?pXD$xO`=agHKZBkRM!='{@xJ8I3JGB(5Iat$ju/z+XFcg8hTvw%mkarNJ.|L#oQkvS/)@}*^hjxPlGa@`dMb50B`S'@Qme144'RR5OQ3YK1aeCbVq`2'xjRvG.wj^(Fsj'pnY81P{%cND)=Tm3xA*rE'Lfu7wb}8bO=bk#b[8NT'i(Y:OEufol7Tpg51[5Guf#A|Y|pf=O+|.|wnu!U:u`xGTel'REH2qXzq%u%ULGpztJVHbvJZ6F115r1Oh.{lHVCx]6QmWL?fr[j*HmO3XoX7Y|9zh7vp#)C[i(]DiYUjcM8aM/?[i3Og.NIOcK!p9V4?yOnkxe7'%=`k^+(cLSBcDjH-.NWf7h:FGYiaI!Lsu`lZo'%e=:yQ{=KUjU*kNh3Y|lNjT{1V68OYwjjy:tpEpN{qSnX33(.]hoaI{J*-.7o@N]}*2.`x$OBDuU}BZyutXdM|Wg:L2*7iu$oK6WqVnM`{@XhSb/!Z8DdiqG8XHP@mb7%?%h|/N8kA`5e}Y5{OhPhusi/g5|Zt5wO*}o`]yJ/byP:Q=!9t{^3ILhfOo1}`V3`xtGc1O.n.^4?l|c8ZGFcIUXX%t*7hiz3pp*Zkbg6Lnkb74e1YCxLq^jLl9#Gh5Smf1)3Pz4THPd?)nDU`}B!)dStKmv*B(MQ/l@(jG+)9ZTJHQ3ef]9(`rMy?bOie{I522/hiV$]BAk7FDcZ*]/j*EcdJZ9`gZrq%S`B:h6X|{7y%g*fcsz[64{F`v'A:dpt7]w?1PwicmX*W?'tTh:esRg*57Ke:w[!1}rgGkD]@^|I9s[aAkaY#d+7o1CNIuI5oF{3st6z|.GKHzZ^ak0rL?$zD2#54r.lE2W=i9H{:nDIysQHH|MdFmoZPK7q.PqftY8[=ll+f^`T$dwjoJ-r|YrV0G58[Z0Y2z9/3H#uQbgol`7J5jtK$:A]LgxlJ'hm$fA/-o(jXSgAL)C-?fGY$4jcgOgJtX}S.7]cOaVy7{Sr//H+=o[fP:fv+'Sd4I{-jzAQd%jqgk{$4t-9}K1gKiMHscx^=4f'*'q063ZvDJ^YmL2?]sK?TlbSi6]UIA2rCp9L..AjC*GH=K}TU@fp-2f`O+'*9JB9WswrqDc^ap7]Qq`GQH2SSm9:rp?j!7]c8U-*Gxdh$$i[U2W]13S}/[?+`]K]7aol*aPKtqPGS^G:RYG!h%Pw[LeD%uc!jO{PCR7H$iQy`T+PUs%ij?sAlmPBr!RXuwUWNHBxyRa|oOS06Ei1HJ6PjPAc9U9(YHLYrn)1qV$J3y)}tN(te!I*zzGOi6^lTA@y/YpC2+269o-P!KY9OB2C'V4^4|{LmYq)TZY{|P6D/wU59@y%f%rd[tL88`3)GUdqs7zjr(upv))7T(AVGS)(Qa?mvdG^A=n|x%2d2N6S^):Is50[qXiDyX9V)N2H:5nYc#d|DT-G#WXhktu9^DC0W/rlh#Tt-sPqmx?C/m#iV#qc2TAsn#:RXl61||[M(y|DN/!'C/a-P@WP2?Qg3Lb65Qw/XM7y1jb6DIpnZ0JN{bA?e?shs(sAF548Y%-|i[L}S:c5H|5wpPPYvkgv|v)CIa[cori@)=d3X#@K7||mugavG}Y|rSQA?HehM'Stp?HJi5YDC^]=j$hbdA)Q-L.r).FBfTG]eG?M@OvCKH`-nff%Ecb)CC5tVS|U7}Vvt=huPk!Z#rk@[n7*]Q{sgqNQ=pRuoLk*lyhbg5!mf-f'N|=dY]c%cl'o#Gplp9XWlm(fo#dBYnq2%/o/g$Mou)VpRrpHCSSSOcfM*|@`K5XmxT@UK413W)-!5crM+uPRgY:jtruTp.6hsm0T4AsEFU6375pv'eZiw+MkC@#$).rZwJZq?hfm0WT3IH#f(Rs=tV4Sgl?OcfG@44?oR]C%3O|4uObOqXmd+YtJ6OHT8?!iIXXLmA0o1fMDav0OUiIz-N1gS8T5WW8B?D]E4C$O9=E59UB?T/vtFNNwj=lx2I?MR}#}9tS$X}=T$X3sgGoW0#dwuA/ZfbaQxs*gu7o6q'R5(`IAsXsRG{vR!qEz(M9JpPb#GW-yJ0!ETP.m[CvnnaB%:y*P@5jn0p'$h+(kH.yj|eO/|a7XfyR8/-${8[hX@n|fsoi)ySQd1RI`Ql^eVNUJflwMGDTrttJ!JcHFySu=!v-v[RJKHyc1G[Z*xny1tjP=[a}*4k1:PC*i71@d}A-G5I^!eoyTDz#B50UfX6AbA-vGvn7El[M@I37LkQ`wJ?3l/QenfY=N2VX.3S'9[aFTGxC2}ZqcJatfX9.K3X]h6g5uZUzT0fjW*Ko^fE-l*BoylQnZiO}oKs8)gqppJ#dsda8X?Be+#sU@?3SC0elcHPDl5+YWZqHmeU9oy$T{xK-Xes@y/f:vV-II^Fu.]U2^m$MSgxGHf7N`yPQSWAFF2U?Up{)W'QE4{FOftEV'uWCS'#8pGMml^V{!5?s6qc9L*j8Py!]i|yE6[[ou3p3XLg9uBVQdk5}SnL:[Jw2YwB'iU:w0j4A{`z/t}!f}%UbH$+1[2UeP5ZfBX?YH/deKUTUA3k`vDW7c2Edwb3#+yIpXcK1NyDrRrsncX#bcXZjrUpMGu^fU5z^[Mz}vjY|gj'?|@FTCM[(L#([o6Qi..vFzQChHcgdA0N4U)2{DVDVofC?'sGc.${$3:Wbwv-rYR!gA@9.UE.$LmpZ{ui87%keo)H:$}H:NC^j.f2bJqU50gX0A]2{k2h|cdf.vQC)Bw$Mv0rHQ9y[!|L?4ybW{@E?KP=u8a@Z.ep%hb)HHgr.!p2kK'*5vbjN09+du2`Zlx6'XuT)[un=Q{qkTLEpUta?d(H[w(JH-dL2!}$(Z3S1.FI.]x*aY7P`751]YZGc]0n6no|MJ[ROPI!!rq0ySY8Crhz9pzE+h{N'*Dv6eA%{RXpnj/h96a:g#Ard?1i@fn6i%a'Yk5jqPYIW{r0BtG]?KAnZu%X^otoSt1t'gZ]c#%ymF5f[uvvE1jv7Krv^LBPlzHN}dPr2ghm70{d:W6lKVJ/4}o}6i^$(O{Cvsaw=Yjg6x{)eK-|@zY9Q9LreU.I.m@hAUq*2%m1*bsE3B/FooPi80eVe#*`T2w(2uifPxt.2GgAv)lW:?[Yje}44tx/Y^w43W]vi8wslNHTW^K%(=SaM^LJ(Xfzmbrsd^hK`5h3VzPYE7=G0omes9iZE-vH)hW/Prhjj$CgQ)=0bY`Kt}VRMHgKql^w5j9KomkHmf1f^'h1T/k+50{Y$RqRQ#IlNOm!$Ds?jV}7|PSw8Bf17xr@E8L(Zo'/e^``i)33@znJ05OXK{*T3Do8c1Ow-(rv1@G%pBr}uj2|K=t2FfZ^tA%cg|mso*[RFk!B71?872`qApwbMvkCV5S`M5UYQjbI1psG?V@W)Fs6.p?RcwLNeSQmk|nlQI{0^qvyX[ObvlXj=(t7fc[L$sNz`Akm+(dOHWae'Bei+F'7I!-]q@|j*MbHiax0fZCSL(juFuaLr}K+ZCy(ehE2$N/'isGD}!e54Z8SKYezc0W-Er!eiG/ZOQSC(1s9*$=GsVdHQ!PFPtv0Y*}e8Boe[lKe#rom#TmxykUctIY8V(qE!(`ndi{H/y$*ajk/0FY$a@EH98Cc%]B?lXjrceiYerq=+Pw0Lwao=XjL`8wIdHxF?g]riM{.EOh(DOyY]FG434q-]wxYWb4lfn$hkRsd#.zZ}uX`5%|f+mtqM(Syo).(8|y.MP-^I)HHSNV+BR:8l7nVbO$%5ww/jqjOO2!ELXnB+6$w=]1)!rF*f$5+BQN[??.+R|64PQ@iBKP1DS5kRP(H|N/k4Unu#M63Smc{n:D7sDQCFkO.5r@ACtDsefYiRIy|`/{4(a(y/$=GW?#@sv]|A6!#0$x*:}WtxQ7GFM0mrI8C8lE92D}OK(gxJc]lPuxE!/MpNE5tEYMKCVrjMg%]A$I3@xY=''92uW26WT9r7DMQFh685NxxhEm@A5F!iL.oj3fHg%DWjjA:}L+)k+bimAKHCC1OA.H30J#]-GQhV4KRAVsy1GsJoUkHF0G$8pKMudi8Dumqcjhgq{P{):xkz#/9npr+HGAVOQv4O`y=xEP$K+c3BNavPnD6V{m+^2HvX-Db45W2U{8kC.e.ePg!@dewPHDfPeAM}P`g/[H#Ylj`PHy%]8wC]Gg7kmV$9=KiOV2g?v*V/t(}oFZT*WO)ihlXC1TDl]b{x^0t6rIKxNb5W`=48jE`:|-uyLngXFXrdfSd6h^T7.V8N+sti)uCp9Eu5#.nQ1^Q.KYaFmBgZqCfO1Wd`%B{8?M**'-'FijKWATvpC`mUO5d*MH[^oh@ZyJ5|$@Wcc'H]f)}(9ze$p95C$i]N5XSBPCZ{8x9kxku5`%+xSkRvYhWJjzd2n7L(:CcLkK=Re[W):C=3.HoS#`W[{l4mk%dz52op]|6ZnbtARL1XQZ@d*')4BiA'T$`jy!OEFw%7ph#G+54uk)PrcOKBC@t85GyCFfTSCxS1G}M`xp!uXth`06KVh.$PtK5RZXZP^:Mwzr{f-aZ/HyJ]TH$$8O1u7R.-[+v!Y3ev1Hm|kgM9?$KkTDX]73NVFMC*I1X^qVaz9S.[(Zj^Vte##3f3Rq8cV}h5f/26{#R'#G.slkjRF@zS*!HJgnE5'z9@^XiG3/uwE[q/V^Q)2WWUxd)0$f7g#Mnx0Vj|8Y#::J8X]0V|BCgBOAh`-W3)PeqpMcemaQt7FPG$A{DtA7[1ky!+|PI0dRZ?h0pb=+7Mra)GP=0dOjHbFO*5l3lmxR!SElql|)eYabv!Y]=Jj%=s0L76ts}yTCCBj}Z*Y'stBNO+|5K#Dg]o2tEvK(|chnl-DnFv[stS$mua]E*Gu-YDA('`$ds))k+3?wXx5?Cb./nSJ4Jj:QzE|:swvlmC6%VQ=[G('jL!E0}ST$H2.bm(oFNT3?W)EHfF}4B76w9Ada4NAX(ejBzY4elbgDcEd5BMD]SwBL'2yT'Dmu4m?9nMHsAgI7xJ}Hv0{v7s3=f[{vN|ZxuFLTLb=RRg?1FT/*?Qh+a%7]'iG8Dg+^-]G7OQ0NQaemAH65}WyddZh$j-H|bd1b+ENv27bf?QT*4S5Eny:rfyxBFN9}o:8m*/*J4+Y4E1pQCSex-ARaWoh]8rP$p`MakxbVtpUp:+VHPFu|L2b)Gm:]}iA%U]hI'(jnBCZH$u$A%HwAMR1^:N5J6#lex.qE(%DT9^a2/GsS(d(p*pI3vE/.i1lQqWioH5p3=Kdzds)a5q+(jInnm^F1^8:i@9Kjt]zCe%CnYGjshM5?dfhWolWor1t(+RG346BB{x8VI]'+Ti!+ErPRwVA+LX?q5=Y4mNgVD*qI-hS1Iox0Gjdg+]#WH|fyFDXMfa*]9R3)USW*i..bW0cH:XZsGvSi'f:'ee)Me.$|`XeP-{c=BdzVbw`X|**wSHvsclc`@pz]0nY5I6lXvB`#b5pLh0uY-GkduQ)JVkR1/IjLd[jDR%7S([yA#7k6'hR#YNm8Xj/855lQXNi%i(8zLUJ3CGu}e+lm|XPw*1gptdII8bWX}D?k$:8]@5|vpBqg08T%W{-M#ClZlv|ge7^[p43|upv@bm2r+zekV'3kDW3b8B@H16+1b(7/FFOZ4-goJ^3g:OLt@S|baoO9R+Qs6diYN{)e4956L+@:1]rKX.?I2Fwt.FgOmvu!+R=gv*hG{$NekBQl71fpVg|b(dv^O}yj/FH6?srMeKuvw-Hx)OVoQ%g8t'rhx|@f!qWqDwAgu+Ng}YC.IAQA6/qWyqh5Q#ha^RL42%=Fx!loDEP3d`rRn[LN[+UBgvDnW-uTG]ASu^Wo[fu%igvZf/#P-kVZzbk3!is*7!x4yWn%bn!KbzygY6m80^0!3GwtN*l-5[72nqFMkQ({h45m!K|Ue(Qe29b}t8CvzX)j*$xFbtQ:|8@}*$8NjXy*?DdCEjhL4vml3KMJt.]Z*cM(=c0.DW'YF6Et$X/k`e.hb9kVD=@67krbAa+O6bgi9}ITLa4Z9KTnlwbkb+!Nc-/XA:vcC6QC{9J*y]l'5L4dYRx*MLaltK'Iqfi!#7!|zGggVYlp$9T=HKV4Kp7`G)i]:|Iuq/b^(^8Gq8BfST7KHkR`fI!7!@u=qoH[Xe3BgP'`FtH5721mNupe2'o7jT?-aB8OZc'F+5tkFDTq'3iU'B6CZfR`#Jg/TIj+osp.B?BtGkt}o6fZ'%?]{.Acmg/OP|!kI=sw!z|*lF-SN[LZ!%}i?zIe#9ZS36iCIy}!pWUBj7=Ay8eEzcttR3=U@:4V9EBjoyRh?ce6B0'6ogHbnCYV](8y9x3@C#oUkgJ=VQPj+FBMFoDlAEQggKOJ?8(lNH+dlCX?d(m0TpL:VNrB!HDydxzMk@qp.h4FqM7o7@ljjB}xqz#tcKTg`eR.w(VnJRVZSGsTX1|*78NP-Kz8a=L-%8D}+j!+U[h^XKJ%qVLR0k}H+uP}XaMM0q@[XFYJig0a^KEe`}|nyGCvs4Y@^6@!YGIheC{h^D*FPWZf?/Mf28(rL!:v'e?U!h2LL]3(UzpP!h2d5`T/GH%Elu*e%s8Hmiys5hL95(qUc58[IGaVz+K8LuwOsd{+QG*blltbIA^br21u5!fXHoRW)`qYx=f`k@j8B+{mP(3Wqc/U7pVw:4V[iFy:ZlII{S8nJcI3%$ptkZ?.*2DgmbM2hZqSN{E0*p'ZKw71W1uxrX:.cv4XM+/S7j*EO9+WK4.2mE'cu]NOZ'^%8esWWef9qVBV%dIYGxLzR6fOcxWy412H1u@!?WY3emfdnrq[Z}usQIK{2z@v.{v1QplB%8nJ0E{Ff7fKWdg@Hii8AhZn*D@Esbbz`)1T[VmyDoxP.EU7NBXKfKHWyq*SEFHs2tSZ87gILo7(3kw[z8epduXXH!LZcKsckt[2`6sHJyyy}@TBmx1R70}XVnjYCC4xJ5BNl8)Ku)^oNAPZj)kw{$O@2@PV4zfnyVEJxRB4YiHLDlpiAdW#uuqilqZ/}Yy@L5gK.KVViUY:'P8L2M]L['4bTM/x3od?:%V[NWoLX@eiC@Ed]FstR26fb*a}eLc.^n+{/=u8c2)lXA)g|+!/rYNzxka=2G-pWBosT=5b8hvK^=r7TP!h6KXK[e^zzi$Nf'w]W-Qicj4iB`)cZyUoz^+wl@t8*HV(EYDgMTd`t@(XQqAn%-L%XDw!x[-q/VKc*m@BGBfoz?i-IBEdjB1I#t:TSrf:@B=IVM4GNlEvq$^lJz*XTZ}y6+A6HXap{sQPetgFwFnpi0RFdupFKYjSb6`O6Wq:d0XLXjq)f28N{m.vV/]E5K*0[QaT.1XJ]vs8C)a]0+X(*lHemOKk'lty3AfQ)pjdOY3eJDHDjDy(!1b@eB-upGqK@vZ6.3+gFpLhDjRMqiu9(ME15.AF(.t-(HlJu0u9$Dj:3mnCA^9jqFR@j$Z$qq2t^msi3I+UvP7:'=h]OF[Bw[y/v)YBJ9!Rb6T#xtg%]UwjsFDu1[oYT)139]Jd%0Na^=?t`MwunZxg$oIxt7fJoyb%)ETxu/wK9h`vg(n9bpng{ou$=KWtv7PBH44$pv[pzVBon9@@A^cVO+rtRE-.=9h)H%8ihiMxXG[$TnVo-]6STMlYQ}J-RgH0+GpL=Fo^A87)qraNuL9Brwp9JK+HV'[c/-Jowj`9RP3@Y5yVa-f4D{J3YTUVtadGatS{QyY*BWg9PM3qj^?#xh]P@(?dz2j-5L/3Bc%!AggN^=)spN75![fV?fWN$Qgif+CoX5Vu(oHS'By6T3/zy+{CnAG8u^ZMi7y47M(mAfG8A#?MAjUJc*%=hEGI:rG}21`SfyG#]C9:HKW9F/ZN+ajn?J|oiPY4Y4'-]46oAg%7L/hN^2sC!5c$PE+@|y4{VQ|pZTpH`9.nnXHA/:M857^AnC^XfzlZfEh@%42s)S]6DV9:bfl$%Cpc.g*nf@i6Fh*GJz*UQJ@y)^28'#*e9KkNH6ks'?xYBW'i:}{B8TJ2mXc(Givw?MQ=FS=`qG#TiGP)L3U9(x.'lCo!`TWAm7oR5n{B9}fkZ/`EP}=6*:a0OkAIyjN*qfFQnG^P$q'nlG*yhCL14M%4onp6X+(cz=Y2sEEynz7:WyZERSq4hdM|olT'Yh77/N5G*+9donfJ*9LKL]NKpA67oml)F!jHY4Z4XW+n{kOA1fS8xq`}3wcd4}(Dn8RHBaoEjxG=ID4WnlD8GRO8uQ7:q'8Nw5|:GHW4Gu+FFLoM'x`JE!F2opnSd9mu`MS(IKo!9kc{(p8:2-zG#QBpb?N2eZifwQvboDB!?nIOsAXmeTY9v7S{]87f++@HrMIv2pkOM^Ivdl/iy]B#b8{lE+AtQ+jP3j^i:lHr38-'!E|WB)/-mE=pFUtF3TX:LN9*JJIc[jgkt3'.iapJ(ZK8+OWV7P100XFRiQb8G*9M8du?ly+A|Abo:5I3#j}c-5@]M2I23q4]){MB^f9!p?I}cLNlakU2vzPO{7l]i'UK.[oth@HOOIQ6Bg4yk'XkPZ=Xxk9t^=WXvyZpsmArg|-Kb./?}svGWNnh.{Z%m*OAry.7XkRV4b/m$}qq65qDh?8Yw`AN-QGoiRq$1ss*jg=epCqfp16ST`iMf!vy40J:OvWl[a.Ih/?p|(tpk|W4BR.RAYJEA3h-yXE$!{X$Wl1R]+$ySvxZU#N[|x-FLS-RFSx16e.EXvp@'X(EJvlyCA8v=O5g4-ICva'p[D0=]ryKcE*byXqtI=T=m8bf(h=g+9h6pwF|c?s4whlmSS$wGpI$''VMvd0Uruc=-s!azLOlW@/gXVA'Idu7AkU'y{b-xT=Tw(!OycTC+LwC:E(urDv{v:ZioXKj24?a`Pg:J-h7J5I-*Qc8[iEUj{Z$wX?m]4ZbaX`AL).H-`UVyXQkd]Un?`lSpUL'WJt?uPBbGp7NLS5.[ciMu#RRQcUEyI|8V#jIH[(MuaQl5KfxU44aVRKu9B)heRYunK+1@P5jjsY0Tp2Y-2Kjn20j*609z4fX[Z9csSR!c`w6GaTZvp1uTF17=M?NoY4(4c*Ip[^4.gIk1dM)rT]bX@2NdXKo7Kci+$!$oL4vk7t$5:je}xzNxbfqlZ|zmgw-k1TMb(hi=P}]/1h4-Axxja^Zj04Xl'wexQr.2J'mcU(X*1BaAs222!akH-ASzBkKyBvF`Ol`xx*46S?)D1!gv:0:'QrCq%o#=eCV'DWuWGgGOCVwZ''63(06euEghzNW8ZOM9:wLffn0Len(1mU0QSD5C?0'U.+E'UfaoG$q0Q)N3KXPt7Yw-!t0.2+!Et/RwOesd64gbS4s!vP226`1mpzH@MYDz!NR:MWe87JC.H(fm^)2WWz?YE|OdY%epYZw`=v0irVJ)sHeD{7:Z:'P@CE)6%myO0F^3[X6wUffH.O{(hr'dcMigR)|NM?sCDx$Z|*'tHqsONCOVzK3A{?2O!)}.vDs93cmWl*as'YRBPMvZ%3^Rlz2I[mk9PzIW.)@Y(-H-q6-3KvnJM.)PV8C3Zp(y.6C-f]A.'%/UAK#D44Xo4]hV|{h+)Rl?vlug[tbZfcAXtX`7BrmpFe9}+esVY]eadVK/XK=$VrzKC'fsi$-TJnV[ypR5q]pT9F-$:|IS/tTM|J)F]C(BhT4u/.N/}HHun:4Q?c|{l}xU':{z$Hp=0+mz'Vb3ZQgF!o=i+'EL-{dPxktd`tt9'8Js{V]{jiKpXGpHp9yAhRv`[R#ll8ezXP{y|7SJ%6^[FK'd)iah^KJ]pQefFuOHUD?%4hAQ(imn#bXV5(kHR2tjM:Go(q0C.C.*^vo6^F}IJ#.m)N|9D-z(1=*FHe.^KU8wiWk[S=tPp+DRTNmojmrC/1Qs#V11/Iofz@4J5w|Gs^fjy!eJ./lcsqb)8zaCBh:FJma7UTB:$=}PC-}K@?4Gpk:|!G:^:w@Y@.V4LfsDHFXTE^m|+zM/z5%nEmzeZhx8ff'XyK'mXp3/Cg*]pE@OfAEDkN^wCy@xH30QXmjJa5ki^EiC]ijLLuiy8r!TS0Eyo9zsKzw=Wb3)Vw.u`eY]]My#Vu?f]nUw`s0yDi8oHDD?YF!AFlu|{vo6zrT|lAL^Pb6XhWp?@82d'$DN:5R+FN/.`'ui)|l/tYJGKAFfjoQ8|ptcQ[w:SY6^^gTD^C7BgIFtqtLrPy#0ykTR5FEq8b3@lWCCyRP3|Oc?}/C'qg)T@VKQaK`XW5QWi*G3dr`b|.N0KHI7?9cR=U7T?YHfZmH!sB*@f}fcPPBxgNF1rYlE64t?q@ZB(FDuX6.$bVM`(!1o4l0ij^uuBqJw5Arfd)[-W*!LPB((Jl.-XB5SPaS17vr3p`EF%ytGFJ)pN3(JoK0fX[N!MNEm+hF0!wAok+4KzDE3I+4E}Wjka=dXx|'shIKnwULf(5^!d}fJ@Ow2R4WMK-0hf$J:*0(a41VL]40eY5tnJhm+e=Z8QHn:E{0^v3WaEu8B=^B)}U}CP4#sGKF5#jdjJJdphoug*?1)c7ysDG2Mh[.u'rXJGs/)N)*7J|5?5z{Eqg@n`O.wbjLpiSGUb3!b]M2g`IR.^y)bklHdW'k8hN6R0[mox=am#|wg1pS8^GCmR5%.ipD%|([TNjzIJic0hH3GNK3a1(hLNQdp}a9S(f5m]F?.a3^@9Jdi9I#vj){Vi21Fu594ZcKz$ZXw1zr|n/h0-+o4wXW2-[K81s:][D{@kqWji^#U)jJ%Ns=74jLkEYyz`TE^+^HxdiF2iOC)VeAVq6F)JJ$Q'i*UwUvA0JL=(Xkok.eQB*:UVk#?[]ml%05Z9ZD83+C8^8vlS]66zBUcw^]9e$}kzP%}-Hw(/l=v3}JCUqXt:e.mf)Q}DZgNm9#[^5!'Vs{kkcgAiht*f']=LZ2FiT%euI:C?QKppL|vz4r!w-d*-:`(nUzB0`U$c{X)1i)x!zff?NGt?aQdDAwUeE7cMK*d)f(Uk11YnZ]XYdJa`3c9`Y7:puq*tMn8q8v^DxSd!fY0}QR{rOpNcfX8}jvzR@.`aT)]S+^`PP7v|M^7W3jyMCAU=#F7PK1xca6cVLVPC#CYpxBAOrMz}dZts[)-JctuMT(QuWYW]:[zXjRXy+4WbZtQrocAtNgNEDf}trCCHBwB(RpNb6!awHh9alaxuPBtx`(PFer%Sgt3ne^UreunqiH!mq-)Gp4vBwkml3jw-s[e(fxBwojGZRs|YcjF0Z!d8DK3eLpcjScdhf[S:]Nl/+/yU}[7vOLqXxe`sk6zI#v0:8id%2K#?aDH8GF1oE+zzrwp{!/pyK.*k!$?M{WBe'JEu'CV]LDlvjFBAjZ.^=93!bV*k]+av98`Q!GI9s[?xUce3y5fUEpUJfzTU9i3dp/LgM-mA59U@Ve=BmYy')'?)'$)}[3SCGd=QGOTu$J!B.I=L!C#eAvJ3c![!b`p8TgaQyfg9)^3+.ZepgeYw!1+E5BtgEUg-0GPUo7}-:=pCc.w/L2q.a.ZdaVsv8#cX==MU)S^fv:J!rY9HPn?/vBW0biH5Rt^(Rs7`s5:Lb6ze9as2BR98Pb}`I[2RIVaCk54EF4qD/oFcq8x3v?G#7L9seOrzd^j@l(Tc^1GMtH5nrjpJagz1s^694o!ENlEpfrBkO}3]D4%ADAf-+u)^F3Y{V-tg.l+VCu/Mu`2N6son.pqT%]%?5[5j]1gS+WIz85w`}jIloz1K6+j}2LrYA|TGYoFGUwd9LE.vZZ|tyyo)NUI51+zhs./Yqac`h{uS2QpLq5/x4oiz(8v5#TN5m:I+@ZlvV4z3%D{}4x`sFS${7M:g'TQ#i0d8bCwKBK^e-$i5c`$REu.Bi@-sRxbkwaFgrLKi}hMw7:DBow)sQu64/nL`SavL6Yhpgvreygku]S?I%sy|9jkr!LW=czdY}8tT(%*+Whct57{.5L$'Us-K%yibcGP663|X!eQP!xrod6){X1IVs4}19t]p`/y3P`07`X*fW$)32Xp]l(f).q|u|UA|e5'^F.LOu`guKKi$}%T-a4U$j}nE$^uJ+FPI%mdJwU*0QeSLd%%DN^wPX0!xH!BSCjHZu4vNx:k]T`e(mHoEJ0Sr1.3cYzDv2GObmb+|qcW}n:MO?%+5:UvB'$RZWE=to4}dq7t]MD-kIV0uy`J)Bh.v@RrSE$m|M{-zaTV(Ab[ftCz8Gzpd.mQ}KY[E(Um|sorlN$(qTOT/S27HR6k6IW25.1==Dy:Fr3ks=[6/B8`uSsuu'LpOEhgjI'67Y6xZqMy-g@HfDhY:$+'D{RB8[4f4x{7!k1^`wiD(jO+AiV#1-flcRaI+Pq=6syaeD-tUPA|lXCXjJ'lUUVRs0n9b+fyn.vW##.QEI0j6I*G:rkpiW5.P0a$cK475vMLCTVVIrPz!r-?6/b]I%a3wFjnwsv=P]I-dfXVbCn.JT]y:68]l*NIr7724uvXYw'XeJtX]!y+`:8}-^c5{ij0wonl'MA2{@smk?mG/z{r]uJRkX1}O@skRX7tG]35*K1I3IV5Hj]b)Wq7Vx9'ro:oa+CUThyNrX]YknZ(QQnmD*5N}jmtj*8-Cr5?vdnE?$8]AZE75l.Yd#r2l=gE+HKbN{(rWf@{Bm%GKwnQ*0kyRd64T)L/TvEPmM!H`iQ0r]iz1cKSE=.FfGd5^3H%E]%anA6xDECL+aVrZ:GJ1?B+#^dm*riOyg:U3)GZvrnv^vNX/4{O4?aK*^m}Pl9c3NP*s?s+2F)jKic7m`$e^vHDH4$Qb23`{IjS8OBg?zO8r-'S`S2QDLfm95cZ(njRkh12]qRDUK)DmyCUO!?@j*C2eydCQFNGqDjM9FI)Zkxiy@{$E8z||ooh=q)ZO#MWJIl-LHL.SdIzmm5@Ydd?]63SYm6NUH$KnXkf}528$PKvBbMS(pL3=q)t!j^EgLH#O`bI*-ZbDmYmmH/[:.ngzY5wmD{zr0!L3.Hb'[/[0'.t80#}4%4bQg`/Zcqua9KQ}iiX)UYz5gpKRwWG)e.4]M-H(chl[o7PK+c9jYBxDI]@w$BQn!SVTi^(5)etXF`A7rJ8-w^}UM6P@1Z3Uy!8l$K=B1S[VJk).0jEu}ynH[9'nBM{)MAuu0V(y3wp^8rcnEWVi/S%wB1[oMOW%+`3K%Olz}DtIg1E(?ajdzkYD[6i=gf7:2?v.cd0zIe2hpSD'GMjsKL=!d]'3y%WMz#u$wR{-q0$t2H711/Y40E[LYA'([Tu|@+kPTxhEWdInT0K+'I!NnVnjapvQDfm6UAmfjCg=U!t1nx*:OY9SfB/cB)y2Pc2IYJ%}Efqq*N!p{@GTjCI!D!!=U07kti2gtcL'$rw0[Ih%!(}y(DRu?KE%#3PmN5+O11P|T{Q0/]igMbv-Vhfu1=m)/QywpE:1%yB$V|/rGY/F.}NA2V5Yyp*EN$4[ke1x1n45Zq22iTBH)GC+a?0d[SK^e)TC[2*08Zrqxnt-^OT9][[d2biQ:s74QD2TnZFdDXn8kZ(Xy.TBBZtD|/N3T!M1^Gy(KNY2wwsWV3puP)1W$'=iJzUY#|[GqHvowcZTaz.52Zrqd:6qK2SRDaQLCoJIE8{D+T!Leb2*y34mt7k+/beIQR[R[b)d[{0RYtp]oKfvlHx)/pB=o!r-IrV3w$9^fu@:f)**7^ITLgjvubT47$ZVE?Ulqf?sb7Y/X`5@7xCVn{spnn]/+mF$'+lVCLWSmA=L$Ct2F^9zKcid}zJ8eqWZXE*24.a7yQ(:f{'D=5HFw|BM'Vu?[$uCICg%4UU.aw{sRGc6^msT#wI@Q'Reu{G)-DeVvbMyn3|8:*J2jNEjabv0?1Sm^S5J9gX0PTx3xJ!()rDQj/5rc8m3gOy(d+*`%w?sei[Z6nl'nH:j8"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-845.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6458ded6-d596-144e-bc18-01a3c3ca5187"
      stEvt:when="2024-12-09T13:08:21+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.398438 0.771261"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="62EE4A54EF2AFA62537A34FD0D10A6BE"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1048,727"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.386719 0.401760"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="C4FA20E4A598FC24D6771DC96ADD03FB"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="215,579"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="RT"
     crs:Amount="1"
     crs:UUID="6327F4AA47DFA34297C26C5E18F73B62"
     crs:LookAmount="1">
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:CompatibleVersion="251920384"
      crs:ProcessVersion="15.4"
      crs:WhiteBalance="As Shot"
      crs:Exposure2012="+0.44"
      crs:Contrast2012="+5"
      crs:Highlights2012="-46"
      crs:Shadows2012="+20"
      crs:Whites2012="0"
      crs:Blacks2012="-20"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="0"
      crs:Vibrance="+25"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.3"
      crs:SharpenDetail="0"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="35"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="27"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+5"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="-10"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+25"
      crs:SaturationAdjustmentOrange="-15"
      crs:SaturationAdjustmentYellow="-40"
      crs:SaturationAdjustmentGreen="-40"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="-5"
      crs:LuminanceAdjustmentOrange="+5"
      crs:LuminanceAdjustmentYellow="-20"
      crs:LuminanceAdjustmentGreen="-25"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="0"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>12, 0</rdf:li>
       <rdf:li>64, 67</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Mask 1"
         crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
         crs:LocalExposure="0"
         crs:LocalHue="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="0"
         crs:LocalToningSaturation="0"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="0"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="0"
         crs:LocalWhites2012="0"
         crs:LocalBlacks2012="0"
         crs:LocalClarity2012="-0.10169"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0"
         crs:LocalTint="0"
         crs:LocalTexture="-0.60165"
         crs:LocalGrain="0"
         crs:LocalCurveRefineSaturation="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Facial Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="2"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
          <rdf:li
           crs:What="Mask/Image"
           crs:MaskActive="true"
           crs:MaskName="Body Skin"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
           crs:MaskValue="1"
           crs:MaskVersion="1"
           crs:MaskSubType="3"
           crs:MaskSubCategoryID="4"
           crs:ReferencePoint="0.500000 0.500000"
           crs:ErrorReason="0"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
