<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T09:12:09.81+07:00"
   xmp:CreateDate="2024-11-02T09:12:09.81+07:00"
   xmp:MetadataDate="2024-12-09T13:08:19+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/320"
   exif:ShutterSpeedValue="8321928/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T09:12:09.81+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="589/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T09:12:09.81+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="C027902F43582E28FEDA45B779278ED4"
   xmpMM:PreservedFileName="IMG_0398.CR3"
   xmpMM:OriginalDocumentID="C027902F43582E28FEDA45B779278ED4"
   xmpMM:InstanceID="xmp.iid:cb7e9f57-bfae-bd43-86d0-73b1dfffea7b"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_2F2B1BFA3C215C869AF4B9BDA8DE3DE0="20000100000000000000iMH4080000b%8r0569000000019rr056900?5'H02fAr056900F}TE03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900?5'H0!?Dy056900F}TE0/[My056900'e'g0*$Vy056900]@2pm00000a8yJ3]$reGt?-10)kX00}0t2l+/qKwx9KFn)UWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.Y'xYL!Eu6]Oc^8bL'FE5=-yS*D0]bn|Qz$74-x`f7-x`f#eK?fe3*`fp*5$fe3*`fTXv]fxo$rXB2wg!Y3dBA)bi`v!Edf0fpAX-jij-ZQK2^W9BY+2-1MrKH9IVfbqi`vyHLHQ=Hp1b%UH+f^*(t9${D@7[jU$U#k'#h[rf#K8ZbzddM9QGGZ$-7v7Z*hRhJOMLq-TS*Eu+Td#4PDx!I^HiP2r5G0EfPdp77WBhV-=-tX0hYp.'I2/5X^0Zp`.MW'M6txc*{-KqqtC6%Yd{k%qMgI3OGQZS(.iip@K[!ns]r`Dw!pUZSdfJ/Z?ckWXMuK#*XizaA|ueIu[HTX%34`03p79`#{t1k?=Ms%6NzOxl441:(lxC/*dUkjBs^A$RyuyZt:{w)]h$]V]?`[{hk]m+q0kB@`i^^rR7OAz#hF-@#.2LFuM/*rmuRT$2SWWm()^L'LmuEY5rbHtdcQ'$A1Rkpf%uNnQ+Z?IrzQIVv8^0'z{s6PMC%-[V9vfnzIq1p}D}+{+O7m/fIUt?e{!]lR|F{}LnFvZCH6vJ3Pl|Z{Kl!cliQ+tgtnGYJvyI$ZFb+b7wZzJ9sKSr0%kTe{N/7r.6:ybDQk1pWV{{VRQ=Laou5'K!OWLQa@n{ZQ)b(h(A'MiBBlHX+?U/V[17}h0Xzv`*c7kALi8Fk{!!kXEG2bKoF28T{@.DfO(/l*'Oo'{K+LXvPM`K=1EwP'/oKhoxRANhxTBZKUz(Rp[bhX*(n27S9FXpH4Kc*ub}+[sxBQZ*|-n+5=z+JxX.Iy!Vd!-t#7n-jUoSXJ#EZnIiA5m]P]h}`(6d(#uXzM'`oM@SSxY@2u*)C2E*N!*ljOwQs988u9|v=2CakVu:xS-Py{m4$stk'.CaQWM+n#HvS.}z.niMySG}DeSzl0oyeH2=:J8W98%A-='/td3j{9iA?HL-cBaUyFXIOu9s851IswzKmInP1BKCMX{({jGg[[pEt$+ZjNrd(nAxCf.Cs5ctpkdP.#6liL7Fl4RQfK5[5[*{bN7g9wquE:sg5'kJ{}^^['#rT=^50[O$VbcO^gEpIEJ5u6U6`D1=hI-?.:|-0i'WM=HDlDhQwj[s@DR.S!d(uJz5c6V{FELK3:f4oj|Zv*3'6|MeT|RcRFcN[=Z)3/5?@Ja'nElO((0@xb{#S5z1t'.*7F{mX$u@Aa0`3eJX]7drObS[Q?nC(wRMGX9*F/|bv2YE``717Cs#F[Y%sdIwu4qDP{QNURLQ-UtJ|J|u.MOuw:k%]-H{gp}8Eg=M1ku4+Iubs]6#Ves2y2:uqOu7qXgalLzWa%K6wYZ:pn9rStO-[).R04pgrFP7tuPXZV'UU0#RW1WF.|ipu*p[UF]axfUSEtXuIa%S4yq'9GxNhJ8G@7V(F)$+'KfZ'54)|MW[EY%q{l%)ay69vWRtBYUQ5l^zxQFsd3]ApuoeoY{su*FjB1Vx|l%:vSk35cHLUv-w^aQY)2W$7ea|!eg=Sg`}|mC0J5?P9n}CTD'[:h'.sfsOfdGV?pkv*$+tx7Flop'kmAf[-quV7)7I@mc9gK96tHBP?n|s+M'uXC!*/-vOmivnCrwuGWZi@8)y1MJFJ^hP|(DwU[vtQ!'V0Pl+Vq=nO4KM.sHhLm=AV1M}QtL0]Nrt7(ChlK`c5J$k76of^+K:ifaSU'3}-A){6e0@:7gwvP0]UhFceS$FrROS7d%i3'AW8yCRxf%)RU+idyCfh=%ZS7@}(0HHR@+63NxJf/[:rOK7B8fGiorf:Cdu@z]0/j5oet(EsU3GF1ug4!/dT#{C?e^2po(F*G2A3?7T*MAcucMhycC0Gt`+.]4J^e`:I1XI(GrTjaf?xpQ#hXl-7)k8'k=0d9-VAK!QnmAyVND-$WEmTouBWdR-xnojXvdhK.)WUs!(^NkKZ#/[38gtR79ye|llKd[A(7^XkZc|B7N9k8p4oz-m06zi}6T70ZR/JWSEt8`s`E'`FP1@NJ`FB@vZ?OiJEkntx7[in2LkeKwVVwSirOU-`5To[9fllY0.Q*^UnVepuXGldwbO|mg/ZlBwRXgviCRI5L=Dzl^kwwt$G6c{N1C'FkJuILHJ8ZZ7iv@VbQ:E}Z@7[TnhtjeHa5}MTuLp7d^MFF4?KnvYIbqoe[^AfTYpn9{52b?yl[7gtt)sqQzbqTZsD9:l=4ycFmI0wA:{lUZ@80}[Won{:P(rD8h}Q}XJ{OR^@4`9WENQX2O|sDIY+jD7mFSoP}Ge+XbDjlR}{vty2MVP*@'LnkdUkA]z(4!*mLL*9GlRsGM!E}6Xq42e3r1d:S!dOElA}fKQ@@/:Z-T`g=j2`C}=6^+2CIsAt[RNkLfM?x{45?{4K%9ko:CduFPc)2|6F1WgI*{{w(5cE9F[+}HgOwA42E+-}^]H+O}!pnhe*|4`UPK9Zn!f%.Oaa?I$T/M?92/(g4!!O@:hjnNttL7%)[J870vT%U60xBcbd3F}]olX8h1i}aGnw?UMtGHH@f90IE{hQ]SaToi7OX|}FohBFS41f^FQb)QSFx^k}%i#bFsR'clOFGOx9.rq!|#gZvvXk-PZ|6PM}NY40}^QQC+TPM3C9jpIS6q-}?Rkbuj5w*v!Jbul%+7Ro?!AP)su|7Ft{bYUpvY?ewPjn1ow/+V|glzdsjcMqja6)(T`Mg4?d?uH|3XE*Sa5Nmk}*{=TSpq6*vD[%-zJ8dkR[Gj@X`z]'CG{G-gb=m:zL?{BKq5c3J%uOOo#s}8rk0oc1Es7vfpx'P*oAolu`-mnfZcm?Lpa.w!HuVITmVb0YOYbItzc)9E'{yDPaQUv2|hv8R=d)e4Y]TH/Vfc.eBg:35/QXsKi3rvH=Z{N}B(YMQrkmDN{6-%{YysyvRRBS^w({1/#PjM{J]AP%BH@qrJDGYKjgl?-x`}w=.)@f9*Q530uuPsb?yZyoV+kj*:wAxkOct?E[ySBe^.Ql]K4rjQ*w`VhsD{n$$-L0jnKMoRoEYS)MUnK3e9y!j)eRuAWbhPY`UD#Yc8HeEq!AbJGKkayeB)G`wrXQjkx-S=01.pz|`ER!!:PFfKEL|VviSBb}tTDruvI3H?r0V.TKqw`2S111+Fe5@GX2ejw`Ld8b5tLa3fCIs!'{3#Lpk-Vc*%tK1|[mMTq?Ow?Gg0ueh0Op^Q|D4PrCz*!/4qnj2HzyFZyGO6suc{AtiDePyjyuoh=!DQE3fyz[w7IT94$??fHVvkvVrEHqrNn93(#CC)ijycppbI@EpP1P]uZdQZo!=IkZ?lQ|6Elr2^K7)4#nAoaPwZN25fQs0]c34e]7cy9#V)F]D4t9=(-6%}cgu5+aHgbi[.CmZ4oR:5e2.TU/7RIjaMr3bZ+.VHn5Aq{-DiUboPxiyXt16{PUe[xu'THU8kw]f2@LAC/OjaJQinkw.RlbJ`SVn7RNx6XE$Fs!^V$JxT0qezV7dF[$biG9IgZt.r0CsgtEHxlmR:JO!E41i9V:#d{1ummH4ni@0k`GUwX)BF0@aO.2qm*7)eLvqX+gfZ=jZ}Z)nm)Yu6wo2hct=MfYfloye)?+KD/dAn)jDsf*t7(nBqF9%VN$z+L[YK@2)Q1l:q4RCBkaEO-RhSZH#j.Acl4Z?lmRx!Z+X:wh204+N1R=LZVW++'EDAOdH%+$w^uZ(={R|Z9|z8k:gD3]AXm=dP=[WtS]:0Xce13u$n-D-6jsVhSP42r'TM7gmklp`zXTn]I=JCSM#2shUa1*PITsRh|*?zUhoO^zRlu[.qO^@.kp-8dIK4a4cZJ?a.Z0:wJUWY?UwHaXB(w9V2{-ch)#@3aNKsxW1oW|b=XHm/fwex^vy0Ubd4*-6=A*Si1c]8j7NZ}]BN:`]zxWU=50)^ldO'd+b]{3RthVo`Arxc]:]rShsB53^9w]5n#|dE3CG#3%!q+Kx`Y(B$k)U)`Q[iJW$A=9WPgFC6(=sfL)Qz[95yU9*Z(R:UT9iS22Pplq/VO6?fvezl?2q)8'@AxaB'Ez0le3ZnV6M)`t`#o5M4E-%J.c%lTGRXBa=h2A[A:QJ%dRPU}{Z`rP2miG|Te0IT{rng-=vOn/qwB3v:lyJiE7x+V(%zaxgYh]5.SrV'v%X`ufk%DbKgj{iFbAxORb+uRW*T]D[-Lf.:#aK3t102qh!lCwOmHT0.WFIlmSOc1INk'Gx2l.IY)3e}N{R2L6zWx8uA8(QEbaDB'+J''.u@lNhnZ3]rKF2/j6)KNEbkCPD/vr0::rK}TL^-K=uaB{j[^3wt6nZ.]+ih}}ABs/%*1lCojK6uc6(dA[/HbbYxV}D$V.nWAahdC)KAoLWfv^U!(HrZ7QvD9V8I!4N+SAEQ|rb-jqMLnH(Q5%=orrip-vj1A2tr0k@2KIW3cF=R#vEXDLZ1vui(EV7D9JqqlYZMu#nGU{1o$3czD%IAuBu9gO3kMAL8gIt[Udch1y]1k`NJEKTs8=f.0PTmW/yRipnx9v:!3PLRgcj?2P5NHuK##CJ:ubHn}s|jiQ)57vjD@7XAy{R`^kgg@AdEF@N$tm8/Eck/Mod:0!NCj?3BAMlRY){C=%`#C:eMTwNh%m}Fq}(66YdDnI-'L1(`+MOW{00=IbNf.S}Q!Gt(bRXim`gaQI]V@(%:nED-d)+y2L.K'S=Wn|h6Z^*CGV}JkEaumtR#f-u{hql5}J1ym*4Zc'S?`T|Nz0mC3/tzKc*Kw)n(X-5QB^/=fIW`pVpw@mA'3Ff25OCNUX.xSryzLgd1st^:5.tTz$DXRll2%}^{KP|GmpTCU'yg'4YI*VK)H=.%3xQkpv!'j:[]!G5Kio1bpY0@DVAmDKWD*c#VKvqY$M)m36GUnWG#8ppAqEImlma1O+./tcB8mROJ[j5r-5GO5Z2|alr3-eWL!JipyqB?ty1%Q97o1gPLmQsk%VZ(1ZXnOCZ$V(zf/)YFs/^5]*P6y|3(zPG:wQz=iEKFue6G#PE#v7#qKNh3M}lueSCM!rFM^o6+)R+hsyO@njk5C35^p@'rXZ%r4KC7dm*TH^UCMdxv@G}Uyv}eXVZib+UVQV/2I=cH1]1SM@D`5!!|wh]p(k1D4RogFx6[)A7tg92@*Y6OhlU.jO!PIIb(?]8=!4hERw5Y)9.wo=h7g=`yQW':BF2eXj(4)rJ*DKB')pvNmLO8^BEjwq!RP[U?8YMgEAolSHHlJ]QqI-mfXw(ENok[#!S4-qeP:(5Y]0n]d*BO9zTH%Wq^v2fWkO.D+sJDyb[(++SWXYQ]]GG5JBj'f+NsL0Qjui2=[`xo{+3'cdJTD3#!^(GkM}M[j!d7KOrr(rb6J-lIy4-dEhN6VIjX}l'Cc^%gXy#zQDT.3W+ho!ayL{+cu|e^kvqna1b`60]HtDJ[S-ARtVoC2gr9npkKth21qd*zR*JBbwa5`V9Xj@%z?G|X^xjAOQ6Z@2ax+hlVCt:e0Da{$VF?5]M7Lx}D7wB.WND]])`oLPf%.RJUr5P#PE)hP#XBHcg25/nDDW0g+YgADws.g}hrWGQ]^gnbk+NcQBS+pzkog5Q)+)%:]jUvtw:ntKB!ZGqK)lm3!)3-2BHiWV(PbjXz/RFT5U.Ji7t.WjUlfVnDOD+P%+HX`GM^^rI=wot?K2aS*OU}H=5Ti9?SPvx!84E-3BgzRXDje/|)]^$W]]UGsFu|Sq1cT+'$tt'd]AarTAgL+@F`K^lfy8U^{@(z5XI`@vnocv$ywrGS=hX=wGc*KP|BYz[xK`kiz`WcR)5/Es#Qg|mD1C/.jE|:5N0RTom3?zWg'I|h.x-9(mLHIsi9llDq^H|Wz+W`USzi7ZzE@Ig2Q{-Y.4^cY8@W:cM+UGGM167mf0krid-oki7/@}fMSf(izhT^iIA{2Yppdk{%K[4C29*@EMG+k#W7Es)n6ehC4Vk7aKb9i[Qu#K:Rncv?i-ZOe0:7|3IG)r{::lN5FXY2Xs20FAaHVsi|L|ke/jS^9KNDaNVX8F'Lkk(zpH2FBc/QYK(6%*Td^Njzof5Hh6Ck3x[MLiXO1yFD^X5/aW+D7Rnzp@I5ScLZHZ`rvVjIvU@ATRIvlvET@-Jd5G*ZY5Q83mxlVGrU22VH3H7v94WiqI*K[Zf?xphHP)/y0E9@2xV4c%rs6a(KU?1kUCi8byeMm|)!]PI6qn@U3xY4NtkQygtP:u/Ygw'FlZl}({HqI9Q8vhj)9)/h7IO2sNGxv.!bTpe5zJdM^T4t$KZ4@]+a#7PcROcCaFb6D7wA?e.yEyL}S*KA?`CcbW8#@52EBKVSBUPYkvb/Q`8wqc@n1T$vV#Q?4oN8s?fQ9QuN0F!Ng+mbO|z+g@Q7uY{D{)-/TC0TZ(!l48GSUF/E'TzQa!I7EV90qVY41W:LwS[SaV*lmli{k53bcuyhsT%VFjY`shhScLkB7m$521YINBk+t2MxGi?OK^?AK:xxC]bqEG^NvD`NU0S|qPIB[t='j^L+m07=ypnqIfvUHU:MW'^Y6uhU2c}R@.k+q`vkLZ5Q@.1dMg[BAe:D[?7s5eO@HZpC:`E^R(kBp-xjuY!@?z{4gR:BG2-okT*#Le7d9j1L+m`Fwt4ycnT=9FAvc!G`1Q+*?!NkFY.yF/p*+9qEUm=pY@MpD|^#O6(/a}[W3h:=xdNf5aqecHjc:Zz'sH7!5K0).9q@Wv3k0Yy6dPal|q]$?w}pthAEiOi/auEs6[C9Oe*Qa4H'%$iEuMASqQ!}|jqnli2Tg5AfbC|szd$d^}v{R5uG)G=@n[{v`7{l-MB[:#(!`Xjl|`ON8lSI0T'AZR|VCNBYct%UhM?VDNiaO's]zP6Bq6Z:0|mLZh*:wJAg7#VurtL4G83q.P^=+(1eI0dzoY2|=07tSnSQ+aj-Y8=9gVN5!*RSA1DoP!?!09I^8J|`89z3sy@[hPvDy3(J'?Ml-*3VJ!DxUN#P+GU:GQr!4^$Y9@YCqUhQYX%?)t7qz5$*R-E(#U3{{3*M}*qL|-c^fHZeCpfh..+FuNdNO{R=4*^Q]*69psZ1Q}zv$ixNv*BO=jpG-||06Hof.1WR*d[ed/@+mxK|TeY%:m2aw#IKEgFlN(V|k=h`2PaKsxPO]eTCjiTzFsgx/2#.iPH(o7]@d.HXSBP*2{HB}*gy8!coOCwsT01ugZ^R=/}zyXTRUOv@*V6rjDrPMjrXq+/odt)1qWb/%YIM3W`G7K{XsyFfg)h)!z(?sag$ik#:Q@d-+:o^:wOQqFj*Tf6w:gMSVv6FzAy-RcF`uqQey|9Md?w0.*YY#8FS*zTgZjSF[`p-Sbg-x@|pH%#zQK!*U'^gu}TS^(vjKJuXpFmJdblfrXoh'2[z@hOPx7mRtNTEl)phb4FpoC!WHd@?SMNmlUWeVfBf]Khs)jyI!G3^^9rhBI?x$:G5L|u=NSNC%6msVlvE5x43]KZ=!Zg'jQ@KT}Xyvyv}[-S%=H'Yqt]PJN8^T(]ipEaPyoo-dLNybrLqRGLuDQP#}FZBO5Pw2iw.O@^SXB@vm0YF!'XY2|Pw94bzsD2XT.S%mdwggk?QARz1|#7Qr|xg72{PpP6[Ju:'8ye%MWMBwN5st7yLI/]w]89Kd{a1#[VG?c%g@OTXq.ZIwGT-RAr}s'60dm]'oOF*v+Jj:k}!ZXpgD8DodmeBzShV1`g=9bkn2IPY!sWjvd8Q-n*|N{YZ|wOB65}EwdmJi!Z{Q{db4FN.VL0GikS3.H6qEtCTe2Oo')z:I[Z:3IBv+TiHxyq:'jS7`1A(x*1@HtA#OoZ-cGQHIy==faGijVDp9dnZ%]bOud2MQjRZBS1u/SRE7MB/GNtgIBS|m%Ei%=^4k0}m%R`Rl)WuPL=ETcn@9zlS?iow#M8#bwTEa+#yy#3L^KTAz'?Kc.bJD]Y'xRyziBTvNvzI/BoDgycBY?2`/=NLY{5IsZTDY^MMW)S]?pi72?4P3@e!Z(zaJsQm.dac:DIfVu`*F*R@-z9ILHzmG2?(3goqxfd10UgI[Hvn5`(m3a`0LDL7-)+1d7%UG8BwL])6hYO9)|#G-8wEy?/h!W?B#@oCqAxEq@Vq(l5fSJi1f!Zy5v8WJB:cXSz2h]YhosZaDVcxM]b^V:gDvnCPZUO1U}j:TJE$qZPWtk.|EA*CkqAemb=PW:IgiCWL2gNj}L@Tz3^tw=B#/8=APT0U1GX0kItg!pF5es.s]N?5v%026kr#TaC3En{nKHM'ABV9E$*B]73FX.B2v*0QjYp.l']5WcpAwX+kAfCI=`W`3g(zad]}kw'l`Hp@}ZmySB3?Eav6Zr}{'d{?-m5F+9HS.xp2VX(@n7W`3*i+?df`]RahJ7b==HSeKutY[zzQ*k/Z4cC=:u3m}@rpxUfG/`!^A:Yl`zUBTM-wMs?-X2XG$WgT'^.k[b^TrTe[JG5ZJOExomAqT{6ZoeUWKZ5F=t.TMi)^kzul?[0+3fpc(xOLY/]t$`7m8Vm:^M:}zK}+QG(|]iw5TlQMwo@MLdw)mt105S:Vlw25=YlHqlD0?}ZSXVm.*GEo?4|euBo[9*i3wGi*P.EWaX-kSl4kc/j@ZN0NxS]Ee+v2/{swV'rgHM2c?$=U:^jnQ=ZK9J(FKEOnB*M/Cr1PGzQq/Nm:UcmBrNUO|!Q7qLf%SPRA]O`SkUDv*peV(61|@u0s-Q0=!Af0s9ui+TS:6Bdj55dt432?JGJ:}(:gkiNz6T8*zECy}(v{p1Kv$Ua`xg1QH|5BO5vT^*b9HqnOCT`X6PfwfK']/4i:#q+U9UlCS4v1rl#rhl)l2y$/V^Nk0Z)6USd0Pl)zON)xGI0sD$DPO!UDe]Vy`RPN#z6C+(nSP/Uio}CEMHopNNUsT8XwpVly(RnXNm/U.zyHY^6+=dD1g`CRPw(5HBLvfwXLqcjCZ]dWj'3Q@%.zkC{.?q%mWAGw@aj3NQQfW:G9=sjG/a}gZ4wdjB%+Y-A3gdUU6lQ6AY|W/!N|rTO7XeS:[/28wHM*FOT^J2F6wXT#KeZE[W3T}uwg?LX-4@th^BJ.B]25ZN5v/luw-cwYK5XJe?HKO4i`Rw4?=/}4x5pdc4nV]xikaHRF*CPV/hKlNq0uO#ezPQ2YJfqxz[qYLgQKgGm)a-ZX`iSz4o)J9yCb)/%u9^3j8oFN?r+Figiz+oJv*Q$P')H#7X1fu3cOk%nUYDx$w-tMx%5[2+jO.QGV'!^m1mY8=g(O-j|V`:m[*Yj%VMQ8W}ZY2]D6NFs)?*1}q1p:li1:YX}OMa#8b3*`d7$jmfGdqEy'}Xz!FLDD`n=JM8qj4U]b(!(5=xON[xE?7e5Z]^5xW}TlQq`yHO@(r9iUi80n{F|.K?z2[C*^bWDG)I$c*!QGl]bSY6![Bj/G?Twt3w#.J0?2l|t0Ei7Fni.`lFazx=iEz?6cL!gdF(Qokn1Vu|`%Q(aFSOfF*pPhvWD/1^xr0/tCZX+qLf7%W*Z-Rkb9D'.]{btkwy[YU3lCWv|PAYG-$g'0GO=R+#QuET[K}:)*umLI/u'aA!JbQc/4:OpvDZFM^x:m`DEcCGgaHEcWA4zA+`Y8*dn1bDD^E7OP7kGJu--Kt#zGuh4aPH[tW`K{[)py='wzxW|cIuGzpd3+WCJG9`.Ka-)5FAB0|:iva.zaV/:GJ5JI]Cz|^-(g.UyE+Twr[arW7Q/BbW7Y+|4hz(QewlSm(mvo)c!h$(zGk8B8'y@l+K7[9BF-uk(35cAGQGEQCDI`|Z9o}vPy$+Jr9|4yEvif]3Wg.]p(HfySZHB:x{7+K99:oBHp4J#x3r#8nR.CdCu8JPv`oZd|Q]%?d1W0}]:$^AS?bUj07*G4y|Z*ZqNOylDhHz6r8AplI['g{hlHq7'0yq@Re:+C7^8W2HzwVUDIkloD`C2vARvCo8G*!0HQuELBx@58sJSpA{uPTT8eejZ5!eweX9Q#si|aAM(pw2e7?cVu*g$]nC.Z1^XRNQCOhpLO2zh'I!VDdBggGDWn*1$?^[97^!L%}6AJP96XQtkA'}c2P?2oSImiNw0v*6(+lRxfSz-vF%L)qkrW7E?Aq@b81vDD+*Sfq#%fj$^{KUqTq.Kle|L`iw:0@fCS-KuWhvFy@3d!204+^V4Q0Ef4pE*]quI3SP0qN6Kf/5SUt'{46+5Hu|)i2}Ymny*%rTp99[@h#Jn}@xrME?)hPJ}naPo{xxv-I?Ez0SpUY=?Lwom=w#%IIBH6j{]ySGnb0yHGPI/7{){u(['0V$cw3e/[slq`{kt45ZJ+a58!-YsbhZsLB2x68=)LDRk+UtS?jX5@M)iq@'8}`x6+rbi4{}.vz6@vN{W98K@)UkNRpcL{Bqq!G!-.1e}lfTJZ|H?*kBSr'4p1CDrR70A9{SMSNQr4)w%7EKa()[Pt*z$(Y}8Reps4zlI@(H|4|3rQuRBS86XOHBCDfPev2l8^}m=D|(=m70E+$dp+XOe.h[+7yBs1u.`]+1F@T*lz'@Vk7f=Mc9EmO|]6sMEfm`qj/kPm*AFi5O]Kn`eqgWTn6|!w5q)!mptzHMgS!'8!E2(^#S'K|]uW/aAG4Re|YSBWanbbQ0(C'%IzS9*ybuE:At-]{lI]yW3HUlzhJSvF9qdHsn0eyy#-)LWgx.(zz5x==F|ucQ4[ojQ(y1+SqdvlZK7=FmhU^^$yaReCItP2@PtWUkZWy3i457OxBqRH'|d.UJ9l9@U^6'2`q+RR+?D@[L^R67GmAa3U}b)5eEaxMuv{V|:IGT=DXI/8f|TDP0zk8(Eq]*Jx#eCJF?upEm'pG!x*^4K1l^AcIdHj@]c5s3H4nOLYa{OO29$u}(:v?q)Q}[gh/yc[Kn]biVSE/F2mO{dY^[U-sRqwNle96%KT20mUcBJYXH9MrP.zay0F..im{qCk5jz1X!xk%2T}MtO]+95wQ]KFw2Nx97{{WA9v`DQ1maFa2a7}Af:OK4Hx9hfireAm#n{3I{'7MI}Ym[Ub7qDt2]A766HGY=K-Co]NYu@a0*0AuoXX|ep`hu1(v-vm0m1mwRyQ`Xy:'V.[GeprsuMf)}+G7B1vGiukbkMDDJ|ZC`.X+^KXFM!`H#%r?ddxOXdn`p`1?v^jBDw6]G5sqH/L@R`6bwVI+C@}xnDL60]I`H*fgyh`X{*2=%xyq4'MS|-Gkk%[e-sL*{?tx5TklvYRX-M8t0(1(z|3?imd#RS*!|PXn9**N$XJS{TD5B+:n)'dD1`Lv[qIO:pk-QQ`$J-Pa|5i!s@QG6:$:J+/$4*(+S*NHa^T-R'n:O#dk'|SA.*|2LT*QA?c?AKve}Q$qU=?Si4u{U?u!N+'i5'O:JsVgzU1^YKIy{4wj)22icTZVwwz2iqTE/B*zO[yKtQAn]q0p#U9!iOB1mVV5*/C$MX-`ePsJP4^=.N'unRtknu2jMTX^[!KfLV3b(T=!F`j3]#oN+l'FxosuObF?H?4%{B4jXTct/UCZ/Y:EfWWl[fRSa}9y8'SsZ79m.Lk1JL|g'wWxA{Z*rR.IL`u-KMjNXlFHkQbH{hhN3VOds5{nsoqZ}1f$p94.'B%9ljrV=s{c7]E*.M6OXgi3[L)e=b?VA9[1`t2m)hKMjP:qb^aa37LhLR!1WgG2p7q$cNrJlGjXCy[5fuBJx*L'(76Y:SjzeUMPP[(MpH0KG29%a:A@JVm]fuw/gw[c1L+ZBAPi(u]=v|G!{NLtC+GYRb25/i{|-I8UU[:dYDyLelp)(%kK[73/S7oJ.eBK-AZy2*b:b*^2!xJM+5z1lEEbCD2*pH$L'ZefkjUqSa[C`nhImvTUh-]s@uy5JB)##Jo($$1ji{eRQ.*{nnNb|=2s-TLRzHlllTM?t)}pYCU2]?LxbxZnswP3#?m]b2k8CB6@cWS}3m^FZO5b:`q6?Y9}vr{JPD#]U0k2+S|)5OsylLD|1?C-pcGlHF::*JLh8LQA0fq7(=]Id4*Q@N+zZ#]S'BhK(L`l+^?Fi!:m!?rQ0U49E]1R|Pmd3llQ(#xULMGxpqf?XfL4@Q@zTDfeRj660a?]fwWqvq/b*]b-L7fwl.[cp))HbdHT+vLtrw6B?z@k*Av*wBOs85sT|!u:q}`Oa$/@]w1@6iW=N73lT@)LdwOtZW%l40LKj4V$`Yr(T+YeJnqu-FQAGPlwu8dG^/):+'S}'!@[8)hcL!Z^8{P7.n[]N@SReVQ*ZT(As#+`0+'1Jr%XwW4q*wE!@ep1)AkE+^Hv(]9(CVQVG0j.7{mcZ=]`WxXp5UIR#f..*|t^5bfxt::{%GE|=|uI]iky:1THE9drDhV|@dOYC?H'E5U|KlDY-)UsXlqZa@eIMHm|p'C()f+HF4tZ@.-Vr{GY`btYT|%wJH.ApVKV)t$Y6'SP]KJKo?Ygl'dFpufJfQ||M?av6KamxC]2/Hh`b`!:L@thRuYk:VKSh[nls/tB3=?r0il$!kbd8=RNBhLaeQ?-A*^3wWNLX19czBySY?u`VeyO4}n5dJmvtCexSrz8h#/gi^7hOUCzlU-av09:%ggc4PB[/rh|rupC2Y}'9Um/znZ}bywzRGjHTj=rxh|s6KJa.W#Z6c2tTe.vjj'F%hoE!Q$*pXq%RI?/x$+3t@Z3eE3emMbrwDIceTbjxDSXG:R+U#U2J!S!}}A.pIoddhB)GrFL2*l$)}tbHPx.*e24U'K|g5l(k'RWT`A^EyYMaOR$r1l?+QK#x$cUT9UAsOaEF6yRXucdg+|?f5PCc@M#44QcR#HPyYm'V5um/)!2iMp{3gg9i-76G'C#W1d[X3!OpdA3y!`bi8JrJ#3*?hzsS*{e?r'o]:rxP7A7ct')1h)Qa0YR2U-FtfU72wBK=@bn'gu6]'0pZ%-9K'D-Rk.^=Je=y!=@Nl+Qrs|*DMNxyelTGrkX*HVXcSX6F4E@Cw@HLQ4)0'd8l+:-db42ga1F]lqAKEXQLw1Fb644y[/9W$geK@W`kv4uZ/9S%Tn.1R:EG--wSrDYQ%cEg/J4IC2]]LpCy7v-0(yI{]sU$:E0[iyd{s{RfRR}WO/3NvrlJtTXDatv!fVDOpBlvs=H9ZrL`Yxw'NdB!M.YWvg5sBRP7]SHjDF2S$9MiMX4-)a|ox[)A]h[+9l.!un+Xxs8WLyq$6oKo3#j=$IBc+0/4-`%{lE.vTo|22tSjS'd61dP4M)(*ljltxWEVM0D$EdO/(-K?oF^'(b@9)#Y9rw=mc0'0RI4$cF+]XjFT2raY7ojVa:acHx]?A|'@Y3|%@LifXR./{goKd**.k*4IS-7-rh|i0Ccv}1/j6uH*.Y$SXc*0Ou?I])q4|aJ1'QMrOoz39}d6z:D/WU`2dH(L!3bP!W!:.2]l|/V:zz`}TWUWZakczt#(ur2K(F**-e.!tTU4T}@qMzcB2`6=J6{RQKPxjxK3Xp)?4sV7PPr3h@4w5D/k92k!WG0$uUQ0?-v5v'z6s0/:gg[tTQr/H%T'i@Hwzs[itcp'^Xe]z!980N7@siaq2kg@.:)48j}/]Oxe|i62mMcD#reuaV])s:).AgN#O2kl9{r{odJbj[%(eCTc)1CEd$'R:tCY[4DgQMv'F+kEKO'9kHzUu(sI864xL6WShPlG-tE{?QeW{KzW|8`:Iy|Vl'8qqhk$V[^/dF`/?LUMz@ijsT860Qawf=ipnmk`xn|e`xgY})4AU3}Z=.)j$YOJ0N^:xSU2yYlQo1cRxpCQ#$y]u?9Q}D`UR}RJS|onxRvSS!EY%|Ki@VJLEKYHI[v*L@TJTsXXm7gfg4Y.=sLVs^CF7.QaJ7@P.qX-{YoMjox91wkjN=jFBRL3DD[+3O$iZ4lOZneQ'DzrM)y.nwt`/IX:)e7IJqIZT|FGbj{@UFu]:FQw4y{3cj`B2fweO|QKWfv5`PB{Li35d=#eWiFB!?@POKK{/ah'[^9J#pHeunO]e=4DS3`*YZm)^hE|N7c2E@eXph'FS]Sc^f#s`}6(xFnDl?P`NP}Q`-Q0kFJu$0Oxy@flHTxaaah66Nch}6%2bIx5|BZ-Y.Zk$t!Zv!:G=b=kf^YXQW$*!9Ef-3`@^Vr=F3DGSGCm94.Ok#YDTwx{@I0se[e[.a15.Cf^KjA9LFCakXm!9Zl14*pQcD[h1XR{Faui%Q[wMB#i+ylOSF[jWhIBri307:W3=@HLB@@{Ojo4PrO2e9z+w2#[/m8@bZ?)ffeG4YIi/Hw1DF%-o{vmSAjte@]8FuTq4t+tfp!aDNH28*:5IOsjb+v%!ED--lRDe$S/JH{AH.vCMZzU'Hvy`MWB{]=za.%!4XqvLqjG|XntBIdOXX?u*CgSqj+DP8]!:YR(Kg.QLTANEG:lBmjT'hD*8-hn:z3J'vy!XkGu6VvkS-B)kg#]'wNMwd6Icq!#E@i8Yo1:T9'pYGvQbqpO=sYRwD55WNW-z=FvpVR.7YlHY0$@2@xo`*B{iU$5]k=rr{lyflL}oaZp[2tba$F[a7*(U%X*RVt(}yh!(w.6.1XwdFng[0jX.jvQM4e5'Qf4a$+T0:vAwh}^BF2ECK:tC[Zd{Ooc@Kk{+%R!((EMNv3!3jrY3gG${h%F{=F}QkxW|kJe4uAvv#BAm0B`THiz5f7l/Jri^nQyBF`|?Qi.xZN{vuN2+*Ue}r8D`2OJ{n5mI'QPB`@MZLmrR({uxJ?23*Pj^|'!)xN@%['x?5%/i'Ss!7Fd[2gh-jcRUv5bOtGXK4o}?!gCz0kmA=8yf6k#m)d5nWySp#pdGEjSU|-4-:@nE6G(8R7r:u6AYAHi!H/)2I.|adty0h=m!C/NcLpF^}VEoZYqao$jwHm-e/amQ(/c0='Ee]e7Q$AA:3bmvHJV92pYy@((sOg-a*/`$D3g^FEttF*MW[izU^1-A66IvIzpy4:*#//r.vz:*C`*^IWD4{X5KI83n=C.2Kc4vFXQ}$x)0)G/(+@}T2}Qvo1Mq5A]h=X`2a:[|?0p$$DM[Cn|Z:1kCvkoy(zfE8]W%+I6YP@s?PG{J]HGR%Scm!BHN*Dy|z#/r'Y4}*b6ahTLV*7U(j!$O^$k*3c'kYSNCY`1)(Sp0M765kzfaD*O!?S7IT#ca6d)5oX5PQ3!-Uuagr.nE+-55bMj+c9'R4QJi:JTMd:@$Yr2}9mn/nRSSJKNUG`l?IM$WkF7C+kaMhr`zkt`*gv9y/(*zGoA|!]aRj4|^mys[=kleZ#V89]z@57pA2X%9n7rua+dpAzw(Qj#[HUYn%z:ewK#|s?$k6Gn[W7kY$48)XEdBB6^x'+u/2+HHa#|]7Ej'hbOvoHSERJmCHNiBOVfaa}J^Lt9ipE{T0fYY^6CMt7p=4Dz/TK^Rbv^uI:UOsju.ntxxRl`.h['}4Qk+e]RwoUPIiRDHS$*:)KlHMTIBbN*Kejb#z%x/1oB6k`dl+`S3vK^)9M)g!!}MLN52:`R}49jrSBoX!sextciOhHS9`T1ON9'721?1/*WZ'e/yO)yFFJjg`0Txl]G4[Go'}`BeVZR#Fg^H^y7?LNiu}bZ6eSsKQQk[*Zvf-p3kK[-CulEG'{26z8PQ!IBVEw!+AauGc@8Qlg{i1mwdJ8f^jwX?{s[kzDqi8pjo(RbdXTjS-NNjm{*w:G#.[wHCRe`99:Cw]x5U{R%K6ATRkl?j.2suv5`b{5AM8/xXDI)KpI1+WMq[2N6zQ(30ZviZ1nN@Drq9x4l?c@m)%e{9?Uv.HY0vN%A!LY+*(ilNssfiUNO2l)5S:[Puk1E{vo!8sZT$8fEIJ^-!l{aaAn(}99L8v4oOw-Lk=+Ff{*bV-+Jf(]rv)sN1|%muaOTLC9|pHclA%-}ut^?oMP@gkn:+GV-mrfyxA9E:-HJ)In`rOL?bEEgPfsl`klvmEP76@}QG`YGK)iX034@xJu*I)LzLPxq#$E`UUfMZliAW3OAB=Q8SLoCxlhj/F5FFy)`b3*SEB!2G5#SmRK^O3m#M}zS|!k]?1?$bzEJSEiUZLZCQ%?edy8`Zyh#sevO`c[2U*sw*lrnp)'C]i.ia*.Wpxo1:@Rppv/DKnA^8!1gIpJ|hrtf7n!1$D/I#U113m/j7#2TpP2N7z3M6GS*+yPzODGKeRZ!!PmKMpsx0moxl=|KZx0P?/a]3/?R}vstD5zABu{Sm.5hXHumxj'XZ]LkW1jFVv5a:-hv=GJ+R%g.O(.|*TJv@XvL:]e=`R'!i.o`zk9]I$LU?iS|hzo`HilgJnH3)rf(]:vkkBKR*S4eQ)(jSi.y@t8HXS{awS(vlc}r56r?[NEq8*@k'JoH3ur'v{t!]D2sIh#lS[s=[5h=xttbg-OsV'UjXF[$Xmfsc5P2/U)jvZ26V*?Y8TnjiDx-6P1R}2S)*$zExlgcMNy'2)CFRsMzChKDwzsmiHs3VYU6)2G)oTzGJaz$8g4G$Z{aK4`}7zfu)+ND8VE0nh|FZaKCh:G4WZPK}JjNV$Bo5-uop?5.WSVg(W4)SpOtQKzS(eQ$-tmThTfhFssSg|kD=*xGAHb:v*W2GbaDe/#TO!@5c^4}/7}wdKC[#dSkbXE5/rhXc%rwZ8e4y1)Z-AZIS0[L?Nhu)jOv@UB}ZZaTPK1D#64[9%R*H-G?INu[6/^go9c+!9kWjMbY8k:XD`=mcx=E0|3!}8eQsG=fyG*/2wL}(%c.N#KK=P1uUf[TJ|P%34QBZ$tPhBtv:Vm2NbtrAL6KUnJWo]B+DB[iQFEJFVqw?)OhL7uYq}#EXl:'@p5}GuJsFfe2mL7ki?oiudg[oGKC/*vQP`33dqV=Ym8wnin)ZyMRTI3HtUtXNrJA@k%)SE)QX9T#C6'(ntz.o3y+KUSgsR8|QJUT2lN?{)k8GZYkfnfy)8sBp4DBp[qnyM%jXN-15Z:z4!b8Nm-5079H%)-kb6'CMbOb^y**8V7V=SO$y1UD!oB7M1.Af'?0%W?Ao3b0y=-0B!D2tdBxuL)J!w+'a[35rCXF5:V8U@tx42Kf:eH5*k8!U5c|3|kUIP-pm(*9qP/RYT2imxzX5)2qj?M4pz8ZAM625BazpEUIJVTI.9t58k'e6QiNwtbkK/Ma6(yKCbl1#2le8|s#bp5!vnC(QVGAtEcfiLP9NuGccQ*KorNGoBzn^]:3VfG.5zc{*KlnOB8Sb|^wQX5(Q@0a3!NS3:f/P3:vA+P*{xFy*)mF8:5Dg.l=nK[[3p[2Wbbe1Bu|UH+aebU/BQ9oGZaCp@G-lY[*kvZ/p`JPM9NsiIz#tGcS{49JjB:(?KN4+mQDQGUfuwE*U`F*[Pn)vpw#ZTX{){+brYxuh?UY8a6I48uR*ziI6(i!(eHf'VPjE#KWQ83}7'!*Wu%%KlytU(pGWhJjO1$9a8{s{OOxRm-QXJ-iS0QgKX*ZsOkDWp@][%l=0D'-wh{L[:N4W25aZS6-G)Z7[Oj.$+@Rt:snJSJBh^[4:fijR+b}KGT-Z*|v2[[wt(#TX(5XHUJhuW8UrVZG^`}[i7L=#/?fM/I?g8wUze5Q5)%Dg|pWh|gDp:?rsMb=rADaZ8rOcU/Zae=p8)p{xAbl/Fjk@xL`XUhSdY3#wOwvcRYPpQCd)mb%as@dkHUE^!T1lhD?%H'`8pNve[roEZfUw/rKi^d4kh:XzdD`5413I`mEgAnPZ(B]KE@|ZXjnjkTsP!cZ2)]f=OP-+QFIf1r+d#S^aJ2jH-^bzr{?G]#I7+P]0(OsEqxgo225^]]S-b[fsP5v#O-(2lhhKzMf(PJ*}K/2t/y$TM4Wxkb}DWSQYuo1.7vMc?)2Rob1+H91p[Lnx{b2X6svu8AXZp}8vn569mz94-ct2GeOoAT88:kkD4tQM7+wm.PFlbIkSRC86M=i4i5T3?2B6}ogT#=O%xD7[kQ60?[bq{0@|sXfpowj|Iy2bw}lpJ7=g#ouUU#R]'w'epzX2`/to:)b'gY4-$={FW^VD*/bx9Ewm(%awvcnHYCb%ug/vvI|f7Je+-pW1y::F2Q0vu@mh8$xuT!.rgt8)Ni+3|?5GDB2|XlI^3wI*MLbErM=?e#`(1`ejT#NPqi9zl(XRZ]=rLY'S|m%X2(Vws5+lMtw08O0Bz@FcuncbV}Az@J6C!O'Y2/g*HaxO'tazV=bwvt5$Qp9cvZU3UOVr7b`Y/FVu}KN]Ci6HimY7C!zVkBEi{.j8$]C^]Vr+lr]SrRS8S)sRt1gQWgd'`*Gf1*g|JIt{u$CAraE7WT.C`p/^e:i6^-RpK@.7hzhIWPMA7*i6J[q:cX6StuaX7ohTyHNCFm`EnKF*?i6P|SC.fgNA32e(r}WV[U{y!7g6m:5y!7mwuNv+jifvA.(JEUksN'Ia6L6/f/5T*UcYUoQ=N?Gpt[]iR5@htJ5dPxUc+I|8@lgNv%#?fhO)Nt|Ov6l'gZ'EW:EQo:)=--o?'4(L%1Tbj(h#uV-($T^@qj^CR^pQK#cb:I%`)^V2Ut:}V%fe}9oz?Q41RJ3R-RLK!`9N{aBAXTQr'sPaP)WKe)g-Efhkp./.KDKBnQD5?z2By{m`R{(xo(M`2K#N!{HW51[-8]}W1W/6NKsqkGs*sMZF#m9oGOn(QSB]S[liv?zrWK9r@%lQhfPiF$7c/p3c4VRln0orANmPGvuvk=DE*jP(BIK1P[93?v{u:9-mBWdu(d}tiJ3THhGfqv86oM]{:cC@YwQ.^Pd%w)1@VR=!cO8[4d%|0V/DJphBC39/+}orkG[QZ}tr'+imuSJT-U2i=yH9R=K?='()p0fo-f8$e0sBMkO(OZrQ}-}'VxM3?h|kPgjlqt]FtfyK7mc2N2B-8S+b?'CNcdUm*B2HI@4jPSO:1$Ss?W/@.W]p{a{'bZvez=1-DxG.q5{2M-1D8B%.qg?W03{RDLH}uUt0:Q=+I?#8GXGyW0^vEk]'g%m6r(xV1Auf?wqE6gSs1u@(wvre![XY-j.bMaiC:{?YvZ:6H@$)2HR.zCC6`HiW-3#G'12WF$cFcAUFxc5zjwwm)29xn#0^pNv/P=q.27)H2g'?zwItMXDM#r.$tatc5ny1GSB^Yr|=8-=:nH02F{ATLYDT7KoQl.z/`IiCDGIvpmU@+?U*$Sn'Fz6Cpqe#mSPnkM[{j#kGELzEV7lcEe7+/j.|K?2ysdOlI{}`+XV0('!SNslQYyCtXCQG('Wlg[Nu'HN-W+7-aK!Kr7yIw9[Xu4'q((Ed55j[p|R([etwX(SL)NlK*.)?PE|FmOxoGNi]44Z{9^C46-W9Wzw}U#6!zbRIJuTn^hV7]rB6g3K7wd'piRaHU4L*wQ|R[.-vY/!mt-vObo)p}=mc^?E]X$nEV.PkFa|OUgs{R(uWZqx=5nqvIL+jT/RKvrme%U6}{/4F)5@JrT#D?ry{).OWWatQ$Rmr!{w7kwbs'wq0+hxU3VnA'OohNRByO#}RdvFk7#9y5R|w!(S(J696*-uW(?bD3C6()R}ic+}DiI9Ud4hi`2ZwmOpqlbIat(mXk#c((K5.LbnrZA{rJ|uGHLD)dPB+teQHT/EaY^]5NVgWtiPd/+*dF.#{bs2}wFDW8KGrtUu8KkZ@f`[g}klW3te8`G}S@{X?-V3Utawc?wWxMrJYy4Urh.MF-`A.#r9!c=VgF*{s4.rpdBFmBdpImARCt70ux(un9XH|z`{Sj#opj[[TA8TZ$e8m:(pn4$iqK5[`BdoI-fXPtlQp=W7rol?$6B{{5+2X9sf!)N|*^HB]KQ@Z#(5S#Du*h8*wKDJ'X?NR5?JcL'0C4dveeA^$)Q{2HfwN8P'N/y#Qy[D1kx]pZjxfh2p7fE%c6QGezRQ`MDO(*q-|3T|q/q//vzj!I{bIES[?Qv$AA.dbFkHn)9y3By^n`64EiZ`)Kb'PPZe|JX'sR`x5V$(z%fJMf]fp($w^/SP]'Hp=n3-:vB)@z7p]2%18N3oKKep%pf!lg@m+K?Vn]2dhDjc@BgTmaA`N3K%zcq`sqW[w(*uNGUYW6DHRu`Kl2NvyW#TEW^wsz)YPjE-UDeHlWfWJbh'h1Mb39mxcu?0lQw){/{GA$ych(j{AAg?Rf2*y0jKZUf{y9C?FcObOhPjogbWgvjINZWpvsjR%dggcauX6=rx5H5`#yWr}.}mm8P9C*JpaUCW#)4cL{2zUHRW'5G:.WzvN%geS9{m]s|^T8S8nK7K1l1[#z'UuVRHH|mrE-(1f7dfA:3/(epu-k|(AW+41Y:'7:%MwIl)jPvU:0)@@EWGG$jPa#4aCb30EEalH8wCg/j:#6f-u.'d#gt.!z:M.O|c8FM!U83voNGeAG2vd+hNk4bKzKwUF9`wN65vw?(u$kw.AP!.Zv8`Xl+rK|Y*dp#xy]bpfF6Br8?33KvUjuzAk701Oe@1baxN2j@8X!N?F6STIpwxJuoFf)qB./|yp.-RLY5cab3K#]:}u.Zvw.g2pBNfIlsLUwXp}5Ot1*uMKB4X^EY.iE)T$8d0'i:ZOTG[c%?fwMY/oPrqlZ?KRCntmCo.(=59-zq`4KMB]m'csi{W35{s@gPaw]q'8FY}J/W?sl7rf6S2^!iHkn?{uOH4%3Ib=A:`yi%JAlFX64yS0-{zVb@*z-GnQ|y5dfe^%vYBwbKDI=u+3}aicDG?Ww(`?G+%.O^tKked+$8*1X4z6/TsB84I=I]3)m@Uj#SozhMe69JH}@DWVAT}'==B?KMzpYFGa0/:zLzX-rWxc*^vv7Ik)=+e-w.)12RJ!EV`Inv-xpZZ*5pu?-pxv8(WK]3YhUmyxjs$57!qWFSB3V}+HpUpdQpLQBeH8|czdk9UypKL4iL/5+Yh4.]4[y2^QHaqPUD|xKmC'z'KK!)sy8*1Ru0r|wB4LO`z}KwU)W7`6SXK1bMRHkxG)HWycTO8xN!o]Ym{@S8Ea1=)))w5weGI4'c)k+6osiq'W9:f[rEL8pi4jg`r@RFu#[2PfO?C]r[dg/Z]=%0kinDHJjL11S!}z^%GxQg!yU}BN4.`0o}L7VVOkuR[3H={3*AB/ToUrq$:'-4hD-qoIYL/ra2-xJ'J}2zVqT:tM.y=@O]qS$LF50nHiW=hWdyTn0[h+%-qP`23Sr7SPQt/(KR='|Rgg]009R+h?NpT(BKXIj3{QhEIseSoQ0BfdMPmIKTHCp@AK)hDvn]-CRK'6grZb[#lXwd[q5qg4'bJ%DZ0Kzf89s81LJ?`ZsOuJn|cJ|YMN7ALz+Bxbi[7+5bR:jkW8I*@3)y-}P:L^1*=I:HHjrfIPSwc7+H]*pO{U-bI)9)9HsNOBvEgxm{9JcD@khp.eXNgLItg{ajg4hbR6{rD4Ea'#{rR:JhLo=7T0JS?uBo@OyZ|V2y?j-@a449hdU5Jzup0+EygC4WZMy#WOo[K{KN-[jgBTr%DCy%Yzbd:z9}''w-{LQ2u-}=:gnKuVNc=rsp6aD}d:GFa(}g=VtMi=Hc1JscB[9LjY1ohR*3y)bVuZ|=A:(qjWKM]dojQ*S-|pkHf@U]+pxbzT{=g[T]j}D.z4An:BtA2(0GQn+Jn]16K'Z`W^J'hvSx5f^'ALW(H1.F7cjzFK7P-j57%j^t*t3Ma|H@R77FG9QTNxzQf/|:)N9O32`M9$!3*Z2%@6E[URkC=vHMCUe$]rBGVMt54:iv`zB%Vu-rWNE#d9:q2'V`b%G+DNI(Jd4F1bvXdjA+H.{vd}[OcL(Qz?DyWrP(0T3/6MF-}f^E*BLX+mOhk1o0hLp#/+j{ne%)e0v2Oh)^IOPj:r=l5ctFR}Z)8HNV4mw*sSWg265vSk6A}{8'!{ScqT-].:(p)B3mcgzOohX%l`F!h'2'++x[K4A7tVb|^y/Dr.ao))eI^w0=B.rg8q3$zlHRoXhJ{jO@8tB?kTLTG=1vGd0T%{10c!]fqK!#P0d.FWqc@48?Bx)ab03U?ar(}Ij.MUd/CR|AcRpvz5b#4zP3!k:)aHlZ{=$)XS7w(Oj]3-@0+TiWiIWEQ5Asnke*G{qrm-ppCjeNY5@SLr/|Lsn36y)yM@ihUG.RFnyvgoDyTGo7SgP-Ku40QQxvOfz3tj}yi{|]^d2/Z'Q*0AF-Ib0CC@ZF9dSuI('w2Ul:1G/w2^Pkpb/Utu#JJo$#m:T7`TttVScEq30c$x5Fx31j*zCW]?[9Cm-2DSs?5ZHd'jY+yG-E}k-tXSLC:]*vk[`]@5aWu4y/Gy|3Ua8KQLAElojK1TZh`}:h6TXNcyRBnOWB3`aaAOR?[C*C=BMedZiYPRpmqsowN5}62Usb@?c=x8^Lp#7{A)st(DiFE0Bl|lWFT/o^@j?=]N7^3aG4f3eh@qu9clpr|HTIPw/eLc`Rc=Rd*0Uz-a'?S/Q2EH0XEkRc34WB}B-677+W2IC=iK@(+OTFPNKzFoAr@Jjmaf|.?PoR%4"
   crs:Table_9337A188ED1A649B969F9E5FFBB069FA="20000100000000000000iMH4080000b%8r0569000000019rr056900s7R#02fAr056900p*1M03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900s7R#0!?Dy056900p*1M0/[My056900'e'g0*$Vy056900$sZNv00000a8yJ3y58#1LA1s0)]A82#'n)Qo(?(lHY@}5H}[3V|f86i:UWa0imNb89{1('Uq7daB'FkzJcV7T%|%Ts@w^H.Jb!rCi1=z17ny$31%{-QdbM*kLxPP?v+VA!Zo)EFRv4slWe?y[F^!^)]A]|(*t`V{ro[1TZu.3@Ui1Z=Zo3A8lIq0()!e6EPGE5ZQrwdrnm!c(DA{KZMM%{O/B!6VaZNaH*tk[^Y4^VXC2ei4vi2I5Ii^8bp'/NmEr`vIM`aS-NziaJt{RY0@P!@7f$S`7LJs{WQa#7J7=ej'mU8{l(Qp*mpXk/Jr)r`fa?`kJLHAeJN]N-mbAV`vN)j0436R]f7KT7T9j@8dur#I:'-exnEu%8dP^+kSQ^+kS%-!8d]LQ8NoU1}f59[$`qVL}7KG^Xvu4TYv5j#@vW*')vLWd(vr2eqLqp=u-e[-]Ird@MI$e?sJX'|vI?hXT7l=*R[M-w/C|L!4Rbu5{7k.=U-den5RO*)K65V'IK|M+eL@dbDsPbdCf**s?b@Xr}1!vjjEaS|!WR?51(uo|=XjNH|.02(VF{A4#ov{#a056/W3]P:]jDVcFtIA=g8R)Yy6T$FhagqHO3wyPaG@O$:b]L2U}QyM/Uy9[kW?.1x=-M(bn0FibXOi|UEa9fD-k|WM'lqn%4BlAb:]?]K(PpH.VTQC??UFIGep[fHAfw8$]cSqe(v(.Xog^/[p9A)ZuL!Cr+E{tzcYp/96d?C9oPvZxHUKArMrgjftYzfq{+L5?.@n4@Rg4zYGD(a8VYV=|TLh3ldY/PcV`WGu!W}kMR^@7cUIX6L)]a*ID|F7RXVY|WhwraAHJfYqL$z=4*6|GV7(p`Yo(wERCPF8og0]V%!lRKt8g+#ldmh6B3dI-]lrYWictLHBiJcpZ3SHARaA[.pk[(D=F{H^O^%C@CRXfVWkJ{kA.^[3eefE+G/(w8gdF|L=AWw*vIO4F0.[=7S@)]cP+w}YtkWZA`D$4Q.0C7%mnATaEofO1eqHPp!Hn5dmwiu%+q?]*!qUrQVb{{M*CC5ovB42FNCj^jX0bb-q6f@ON`xeWk-ilQq]8=3d|PAAHpOoPqARrU'LVV.vA=x`|P8}PIi(w1Ww#DhbkN{F4vpzQRHN|:9OQUSZ.Z`Wl4Kez=XeR]a@WdXe22Z}:7H2S:GH*fFOv'i9@}G/#kqd3MeFaOvIYDkxLUSPzOT:GeaA{wMWzo{D9aiGEA)43Kq]oRU6pLhLh].d6%qksiP-(S[-pa=HXa/ORe?2MSj]jsa'MUFppLt|kz6(#KwB}(9VA53l(OtP1EITbS[T@gC5cfw5U'Mh#X0#9pZs#XR7c[K40Wa7%0:6G$FXC7)a.'oNmx.5*1RADYh5qR1`JM0W=n}7j%ypb}-/pk:mXL}g5%4P9+{7$^I|6tfWL??ux03Dmq{TXr4`SZ2q^]Wg]Eqx+{%wy2LTSU-WtK+#p{}GS)B*@[YnW'map5=Oc$^Vc:HibR6'Uk')F@ueJR{UXbn]iRu]?cT+xvJ!N^1HW5eslJLV)+%1x:3k2j)[H@].uGIzUr.7wFN@(ku^yRoB*mIsZV4O/k!.!X8znW*tsGMFNEknb9pJuiBnNXy9Noy9e6K+BNDLs=32P'9+I%.0h7D'rOr|p1FXrK??N/C{OIq'$|J8JxNMXHP'7%=U{ehFNG.#FM$KQu2'[IQQ:YbwnW5Y7GN:6/Lvy@@(T5*Y.G'VSaSg?Ad8)zL+BK6Yn-s7awhcAzWNXyaRE^jq1X@b?v'wt-Diu|R3QS/`}m#:T-Gk=t27?u]i!Hqc.KacnH$}Ai'W3:vf+I0lvc42q'BrzIpi4v9xZxZ5z.=GSsu8ukAwER9-J]yIll+])Ut9KSwzany@dfNOF}%pKX4P!mY3W32pG!h9=L1!GNr9whwz09.PPV87|0ZF''dJst]3OiinsWlnWe@7wmDJUsf4l+c5IzlPvD8hkRBLvzdr/T6rbPkREb{|xA$dsfn':N[xVziAW*VhNgH*kzgJS^MYpcT=F8ArziCXD4KLS*+-*KP2}F+O5`[dUnl0ZYkwrIJ'NLm/DlA*`q%MrXk:q4Q0Htc3gW%t%rjMG#d`1fy06g^Y|ggB2PxNZcSi%|k|r+O+ZJdZ[.:*)#4e:cPitX4F3Zd5C=DM2Td`ZM[(]f#+n*9vc-FlQ^Po@Z.U*W[)YXXDY=xi-DP^ETBB^kMco7S{!Z`'1/'+`:Mj$Pt.^89BwR#FERk+OthW!eb'cmqx)}[Vc@rG!c186gk0Yg2$QL8z:i^3h)WZEsme99C#AW5kYDXEdD1om7NcK4XLUvF9o$gy@z2-t6@0HEsHBB!:}NaqfAYni47uU]fqN8frS|gD!ORFVF2?gz8/u5k7q1-?{fag$ec!MO+*wcW(+R}jX0n-HfhmbqD2yf%D#It{QfuK6liTwG!9d]9tasCton%Ri2w'q'+hWKsK+tBNLQAUjpr/O`+{/3G2rK:pP[kkX}O63]S.OOlwUq6QT:})Hjv/WooXucHeTTbITMnSzK9041FDMd^e*l8Tr?aCyw22Cs`ek4MaUjl+a!S/I}qq(eJ(YC1(L#u*1|ushZJr5(*=2}Bi(A('wPjT4X%2Sq=pkeaqB3+*IhMO{QNRQfHYP?9u$RW4sm^:$H=}'z'eRxO8v`z71TZ67EjSt=m?Nl=py4recKw=p^NTeT#y}qg-)z-!)g#L=Qj$)@#hm}tNZcujYjnZ^]ST*]=+nSCg$(d){ZAZvuw2c#0R3vfejk%:TK/.NDp*uPF%M8AwF{U@EA]pdkcMNEE?X^72o'o(MeBjzYp!acw=X/6kXL@cP|23K-vbo%OQKkV*IKrh:{ynFyx*S(5-mC@x(2%vqH}dyakilBv%d/f8Em]`^KZawh@8}NAWdZNpzUZSztzR):AOxIlp3yV2Gk|Ajv|nHLxFCWdJy]l]fAk*HVpGnLf]QTPnnSDy2^)G8csjN2oha]H(H6/8M=D1784'MLP/I]SX}V}FM[Oohd)kU!rh5^o-1KS|R7}59FYgnbz`r'm$GNYcFtje1hx0HpmV)'=fn|aO(tq9oKHg`URQH%'PNY)?Mz.MHH%Vxm^IgjTJT.^c=L+iw4jRCryc23oGP2#sQ-v#w=*!iO6Uhgk)T:F!C+{P=|9?)pGQ}g*]wQd?wM2?tYkv/oe`+KVQj'E@IOwt(HfY-(%PgWXaLe}4y*qbKBg%-4n@!.C4(IP*5?Su2^[?m`w7FbmJ65/NdX8}qh(^4U+Qlt#Y/rlmL%Iu9w0@Q'TF7Vh5x{@qMEJ-{bLW=?A'6a:MwT]X-4q.+HTOXVn+8enbMk2U.1S4-#eu1L@^-mVE72[uMxoswMTZi1r]rQ172SHEjV7l7r%}/K}5%LR's.3fJFT+)):-xE*-@yjD8ZfQeiktvjy`Mz7Q??rhUJz-=K9/'gqRruDu!#3.)?vmL1Po]-svun}?:Sw}}}8|?YJ@*jgfYip@Bq[2MwGuS9x*ufBA=Soxyhm|!Wusy}Te`u}}*?UO=ZH{k+%4L^0E]5+[HBeeiJja(4u!sP}#uEy1QFmNEKWbZ}cSEC]cd*y[#!*kp3Sz*B{Msh%z?tU5]]I{!BX+5yFBo/]/a(Z{.5vJlqrHxU-G`.}::qiF9G6NvMMP:9WhNWvs6iOA%jFc-WOzm%=Bs]*UH62Z#3]Xbi4#p@=g=2N-JxMkjFCx?^(8h}t[eaCbNi$*D)j9F{fsdAv}/.)r/@2Hq|hR(QqN4)1{6}1yoRMItF:+Rl[HHD:QiZ626[5r?%l$TV8v.L$8)r:x^B0TC:jRO+(j|5dOLXY$(fbQ[p#)P4z2|JAGbv.IIT+)1LnpQ[c.L*PrlYc]V+n-A`HnIJ.1h6#'2Cl{8/0T)YX5zY^EJsLRs-{}=hL*:V}T:)v=62uqH!ykLrLr%Yz002%GTtIpR0:SCGF3?Jj`gc2BI1hCA(4Cy$^4k:^Q5*H07l0tsksgw9sn@]QxTO!G{+NSF|KG=pjU`$5!U#upd+=%3MThMN0Nn|w0?e'ZU*44/?IK5PWge#b`lt{ed}M-8UjQH@-^AEk5@5xNN`bh:z6LJ^dFAJqA7ICS545iqm?QXQRGvPHh0-?^?u{AmmLPZvU*}{oHWzT0i7ga@U18Yda4Q$pjzg.r+0%5mH{alotYgcJa:d?S9=Z'1ogR|Rk|6n^m-db}UaVl=|j2HnO65DP@Q3}X)EhAL$CAG*x+`/#IRg.:Ld!SGv@Ps$oFsE69h[H44:VtAk{p!XHr*[p@g2XJF}%(2x0o4vebm1zIr@Cw(A/nnU^qWfQV.-TvLe|JMUFE`9x-L/Gqs!(jej=[ucP6)2]D6pF/X/YPEt?TXCHhalL7mL/M1V^VCQ6%!!h.DmH9U@lx(SNQl112%a+v$Me)k$Tl8sq#04{Jqzf1+n'^(1$GfnqMZIzWR7@9Po]R7Y:]r|-t+LKL!v'L.0(UTPfleeBO/-Ie:.E|'f[E!W$gBVMGs5-V?t/u}TV*yZ*xI{3d:pXw]+qln=Aj[}`Myo(6l[%$5P{F?:{PC=JzG'VA^JVtu18SK4y52$2[Miip:J7vTV[/k2cwNakuYh7OxFKA$t{gYW1+^EO1M}jWd=bLdoJ%+{Q?+P{[JMFyP`#nh'#wJGW%SaJXaHIyL%}`z1`q=DLh.wG:$MgQgCG$WJ@w-TjQ`Qn?9ORr`E}Fqo}B%/dp=)i?ln!tVf5NmUO?*C40c-BOnS}*m4G#/j8RgFNF`UU.{`^'Rc5XJXtqC*N%HiRp*BNM@2n[oDX6XMzLnPj7b5H]'C%IJYCv.[u/}mK|w}+o(zl.2X2NSV-cRNg?fcY=ldle?oZ7x[:iCl6!Ik:#Gg*PGl-Wc{yoYwHjo%zb-TG/!{D(wNDHB6`v@w%`HF(2d4=iZM(@DJ)9H$R#U:SY*+X^8bYU}ysu.wlhKOvk^Er`v0{OJf{FE@e.MyTIhpxpqR*XN%ct$8BuUY+tz(*9WY(sZGqL+/+iZnrMN`+@n0LI?KA}#UNzvM?5|Kof*:O'%#AGf/^rVTPHLu2sSTenM)/@PG]n+BbvsW[eL8|Q5)y9M{?po^B]yP|qBm?'JsmFnI28[YRv3nAmP@QGH)j6VG]=|m|uNB1bD/H`#rxv[O-uHv7AH/d$wF^Hel]+}:oSiOz'9uoYgbs9'ybVyAd+Dvpq{S$vB`wvy(lbuBkRl:gzRGBF.S+NR$l0=EJdF%$''fy-b50^=DtyVU=+r5(JPmSh.OxKbmz]`I5I7QoAZ0Wv6f4*d*R@z^o`Gn#cG[#fLpB}=w4]:FQ99|(7t?kk'wg{5.^NkyPlnu5wbiY7oXu=(ImO}D(Q5npiT0omgnH{]mZ6%Q`lqUuBkviJ1$1.A[w!}S#cFBkAfgpk'icpE].Z/zD2xNuJ0uu#WK!}Xu5GiwojQ}|-Vb`rZQ5*i9nyq'e(:}}DEF*bdeFa5wVm|BYaSY!TN@l5Ylcbc+:8hM(U'4ua0cCuZx`E.y0ax#gSpo2?r1c/6zFA*nC2/:#T@z$pJ7UNJd9r]aT5HA=q5#ZYCa`CUk7STnoc-ER|3$x`Cb1+`.t%MlHDdp0o{gwf0n1Vs9%22(W]mA7ud)[tnniD?IZel`Ot|#'*Pqp/HI{:Ag0ZW}w8HYlL`OP*e]d4*58/Wo$lfG48WZb[0nTVBJmZ`83}V#?h2eSD`(EvQ[O7[a`V?P7.@?.jE*p.?g.rdE^B^5?{Fo8W*Vzo/5qvkApWtrIpK]+T=.EEq!E`9.r45=LiX5vTT'0*z-!M'dNnmr?3HQ.M9G{CB}5nA2*tYCVa8=Tx?Ep=^%4[7p^vF|`8rXx?J.7rg0Ykv9?V1V=l|9KkIi-z)qI[I.FN[!VVwSH'OsLO:cprX6-vMN]{@V3*'=y+np3Eamj3HZtgF[8vsOMY!F4`)0`W^vLp2`U#z/f%gD'mJfDgIy91bYcRJpGv9p3j!4RZ]rL29^{z%oZtn9)#?:nYV4DON%pxFnXUL00]M]pzVeg7H[2RV(]N1#q1ro%ri!=:.M8hP[G$9GVfJE!q+?=YOu-X*QWhSeYeaK#dShn^=`PY|gq[#T1}QA:3BK1lcyrNxEu-YbJay[4r`l}}RqZHHW.dr|8e:cSz1w]#uu}ub?+^srf/8n$:]nyPVH]!bv@i5!ARuk/DQis[!OAprACObHD10xAXtdlxyd4z]D9jOc)7brN+s0EgLPuJ:2@Sn1+LPCM/.yP^p=grjQRd?)`{D?Prnx*@1-KV:ylPXfrAiLqAAnjp13Ay}w'+rT8s4'm%4.7My|OiaXUCT^cL!#kxq*uI)Xz/*5:)b'DE%wpapg0g]N.HEEW3K3{%5rb.A*q{WOa/3}J?#rbv74+6qT4I7BvcZ|F[(3[#eCfvnJlaAnhI0CWmbWJ'mO!xn.siN:i.?3XkDD!?wDi6[4LAD2xM^'?/Bu.vqsY8M/bp47ece4h2`Cp'K#y+X:TeP=xRRVu8|@6*`hJS)Vz4{MI=d]$]8(/V5LkosDoHI(mo91q8O`cHFRW!PG]H2GKeE9IR0?M?h0e+oYrPJZhEboT=3nkV3dx[9ULawgGM6Q1|[Q-@EUVnOkDT`d50^S+HSNEniB-5Sb{`AWbLjWs(^AkOkJ0Ljb=BBldFA}Qq9EY{0vsb)Ng#DI*!X(@Ab5[-tzNEm@v.GBugmbPTry@30}8|O2X8ihjNWr`cTFWf%Scl3|sZ45WICaf'eHMlW'25ZMdhSm(`i9yG`2=I2Q1bsj/jfxz{{gMJP6qO5:#]GUQymY%0@@iih6YQ1AsisaqSXhn:29R@yLAcJ:Dl/o8.6Wgk%(7+HrSsKLql*']CXUTDg0Uclz1QkL#b^FiD4ZCB*}pjcPQKuUi0W$!1A#3x2!v3^XCbZ3@bg@06}bbUSo.S!]0XZM*N3aDCGOd:fQ`OMi*%x(Za-i@C1M)hVVw%N6N](]3B[]/%S7cWN['6.V!!K]+9Ts:l::LoNEBgx4SeP-iRQz2oV:TV.XLDw8m?AdG/faGR=Tw0gm#^dJ+]V?[6)ow(v[qv2Fhwqx`%Wa*-i/)=M0F}9=kEN:gmfEU{ZTUdS9:!lD`RDQ-rH]4W`N#KWxOGYx|S*1*kV@jQ7/3v|f=z67#/fO{PjXZe[Mdjpv1rFV]0(YtuLR-kg0%HAKoZ1:3|JMicrR3fy@^rO@mprb^g7{q%9Bl{.}A*g?o=@'+gxX3DWGInDTMP8J@(FKBfSSI'nmao^a#t=NuiJnZgU`^B/!zjn]NO^BfbZ(1``-T$^oZh'.8.Et{kO5q]2p`}x7#X8(D+'ydP3`tY7S6=:-ReU:hGf'3C=Ks-'Sq`}M@0foCBF*Qr'|aZlS0$osSYmBXWpuS#wz%@$hM^i+=bYgXaMpTF8pX2J26ruzGe5CEmvRx54tUUl8zQYQeBEe0'8]BN)C=jDQHia7?=ouLgGSBGuT$Ex':Ue3^V?nAnWJO($BzZ[^HgN@FdT9cYq2Ho@G3FT`7Wq7JN.vhEM9ATksxnr*l![f]ECe3Cq*[RWT'.%j(rwJkM+Q7T+xhu!x-BeYBxX`ZaF.=X-*M2Q4%C477'B=:g^1hV![!o{tR0H()#Bj/W)E|*GZ3rijQ{qymYa:GeHcj=Luti5qj#Qj0H{iv}6uSxSeH6E}X=H6^T(HFamSfF(!sh'`5QjM']kmg!%nfgsceI$:B=O]wn$cwOl.P/In.6T3iAqf1H4M0POwK$)r(w`POjOD7`$D[Tz/#)f{W)9h#7?qpVwtqxA-O4=hcTkQ5wqzx3!yxA.M!.B|4oE}:aVcF2XjcIAQfBl?$/}z^Sbt/fXo?WpsjgFaCue[bu*]O3lSD2Y/cYyHn:l!Dz4@:a2+?O!J+?d]A$@@$MuaP5#!3vc=f]KDZ0WIFeJ0RVY$VxEj}bEAAImA-n3Ck62hLRK{6#O!P2-wgDN@Y|1Dob1!t5H03?}]hSLM[LIR*7`T$3k!2)@HHULcrBdSEL:[`}/mYKoup[[m=]DBdGF.P@E.l@'p72'Pi/BNH-|VOO4m9%p0@/we(yJ$W7T[AmwT{@%U}]N3nZf@7K2GqKP4=q6sjKLn[6X}9DghF4uJCLpY`)OX+@X|MOz06@dEb#GfMpwE-Oo=tWerWbSj^gYx'7k[{x?X6iObEsvL2uxX#$csh{m##azDlL1sL-!6x.qv4)#{gdn1e'RDGDmi7R$kz0BbEa:@|ZdhNu{AhrCw}ZGcnq`Mv.MweS?DP7R!?mQ]9:y+ZryCeRb4W5d2d]P?KAv*85A'AhA7C99T!!h@nrjmP'1x0z`)quQSr13eMr7O5b05*B5rvrK|V(Ds#*%GgSlwuel1)K4xJz]*oM4G!@QJXWqOhisiYqSroWq:Cl7.(C-!ggNNngL'jfdkT[[m6#H(TtmS?Sy:jXzWPw+EgZ^kFc+gCWc1CGn!R5g(n3icZCDov??tWl3/cS1J@/E)eqMB^ZO]kW?Oj1hUU+v0q{`D]?G2OT?zGg'0?sBviPA5ij5!/:|OkzNt3vHSE!`J*l`}C}NS@XJuEWwMh-qJj@EpDg}C(q6yEfgLVOV0rx9eq90%:4?f#oe3pO|OcDT!cUtf|E[LnNNrdn!:tUBYJ}nO.Maj(c{F#6hjT1CNI2)!f.Y7+)JJHSHIQ:TH4d?lISeKpk=naP%$EFQt:{a9`E*8yB[3w|ZmMqMSY:*ekg{7]tFQ+759718H:z1Kqj`'=n9|f85dRU.(shM`A'L/D9r@$%v1.W+g|}ljafE|P%ykV(MofX^@6.^MJ-P1sTC|'{?-)TaQR9S:uMsu})em`rnHNl(Lj[%21Iex5jx8u/U(f.jJTzPPk60l@xjD04/3/gpr(6qSKRx3/jp`#ZklJ)4HdI3H8{?.8T:Wjx+w7oBNBwSqeW6Ti`{]#fCL'qE[$/mEB%{'j[iu|t([{#sXf]3x/sXqm@UyXmPchFW#?Ct}?UP!rObig{cR+*)T/qT{f!2%#6+VWGc5xg/C0rWUa8)Qo|U:9.w1L5I8z?Fm/jrDbVck(DA[-1FGID0%*8=F(%re^s@/Jo0zq9]7.S}KNW6Z.l0n1|CE]|S#arm#]y'65wwF4E=A3x9o|]?n{8aYzfhUpoku%zx:RkI0/O!T|K-w3N-0aafZ)lb|X5HajiCOlLNiDw#YxGJjgI2(fH`EOoDJ9LBbXI)GanrUA]ll18*n[f`3rLJURoq/I@p1B((^SU`WNE.!OQ$=XidG739Zm:g(jA0.U]k2pv0C@|hV3Xg|kD[{ABV6X.ngBpzaNXoEGDqSxV.^)kH3gc2x(1R`0F6#lCg`lw{pB#VR`0@gyf@Ss(V(yrg9g@AboQ%D'n-vJIm`80%jAnB0R2|hyAedul`Jf+?2W*Sm{=7`+V[(uErx2S}%2e*LOyH/4/82f2S^GqcF@y'F!3ii(?0I|zP]%T$AkT/cp*8nhoI:3kCqG|#!t6Q^[@.Fu$?JW^UcT%`RuZc*'f{=yVJ2V=06u/JtWbG8mmUVv8pY4yT/k/e5:5i'f/R=H}}dXKq0d)kut]=)?.TFK(@jgFVf`/%'`+XdSfG]7B2p'.]vj#DwZnQ/DRHhsW)Svoi*RcviO-glaeh{J{q2@5s'2%ziSdbbU}ts)hH6:|%^WyLbLee+o+D48c@!Mq0oQG)L*sX3RX3pyX+kzDXc@vBidD!(}2G]p.yssmgiF$bJ(7?]Rr6AB=74drXf3qVpB}x|s2d:rmTo|R:mW7|4Q3J-md3*po{]7}vAX`Wz^BEG2L2O[979SGrlwh+x'L4PVc@{eXtjVsf5dd=P(hp%@rx'-lQ4U=P{uyzzXx6WX/a?gA{m%5u{6Jg^C$p-+rA(){p%QL|Tizj=QnxjzA|TBqzAwUDhCoj1m#Hq]Lja1c1Yst5Nth}[}f6ithPE!*/X%2mbBC-W/JfRO(6*eu'69`p2`x@#OF*07-['qoZ5wW)wnPOcgl/%/'-n5IA?mLhy$=(=XWy!lD-?hbLlXJOnMrJpGm'ONgjDV[HXHt3]K7-7}:]Td5?/*`95[o3B9cG|2oz3*M+kho*ETvkPtXKSS`%*yiFCqu8+sO^O]eerjbgHd.A5^?R8`4ve:IcLX.nKQe.CWFT^e.R^0L2p7)+#kWeTw5xCFUH]TR^%2xOhMd-BK)eUw]U.JOcvqomq35?z5zfR.du@yfEOqP`cr}2jY[q[0Qe/wnl=.:?qtc^7:#A)K+:ze44].LBXU3U+R8:M=gDwbomy-cfF+Y9XwaZCAKw)qcv^d2b0.{ETWiL#u^5q)cVL*3xTd*X-`$TvTj/iuv4]?VbdaZmNKlQ%Ysrsnbfg3j7$YVka2{pcuxgVx9A1-%+ybQq=T%u7E)=R|N!RNh]H:.jRmoZWN8qu=ykbK:w[v5lLG/Qcj62tC'LAJc!ng.o7Z0zIGzp=Z*0WCO:XsZ]$!awbR%9?o8RxhrDVJ-=wO0J3Vizb615O(!78M@@42b4]b%LL2dDVTe}u^5B?xC(?ZTVr')AM?:4wDaOcfhahj[XhTz))gn]1C!E0D]FG)%8MC]m}a/QP=B(7Yz|svRmw.)mVY''Sfb=BdR[mt1:d0/1!pI1o)auEKl520P.iU!3B}w4BO53^}.(jvJcCO#ZH6Ta!g|YxLAmPrr[9FOivU*nbabE(a^XqO^efU2]?oh'VGK^T@i2Tz]ezxq}QKsfS1YI7wsm}vaT8JaKi3g')hL7UOq}C$DHRGwPY(|!S??J)g/YJHQo6^=LB@Rdu]528[%]qlCj3^*3lBrB?P=4FJ6+xNNNxjKT?z:IYUUExm4y?mX|?hMeQ-''0+BXb0^L+Y]J(2GTTJ7pm.TXcy|`IZDmPI+fx1:jX@LRR[(gJ|cdbD:as+GBCA)!.=}jS(z=tRi4w*2ifjlgtd/cwNS/!E)|A1?hO7}K)-(6Ahej'oOYtK4R0sDaesI9Hn^4/gYSeeIxiuKjGs|8rs1qR/=Mc15//u.?G0F3Na{OQDc62.q`JS]F#M#cUnAdTTKlcF%E}*HZ=Qu|6)+Ns`=oc![dkqcGPb+Ax=1#:FCCmku#3uZwU$1+o8}PiLBlq'NzNfcM0w]zu4iFlaLUKM9VVt1*tv3u7NdJmSP8vb|:VTmKu?+}i?tYgv+je!]Lnp[mi'qwj?CXuv|cfp3Z3fQ^:ZD]7U8oix0GLD1fcF3+a+kyICVqu4p/.f0C4Y0c$HrQyqKxPZ*P!)3(XDORLE{0/Dag{796*l+nVm8/Qnbi()5XC=1qfN(!pvbrahc{WQu^h)$WZohU7NB159W=r8!$b{fk5b(}]7@a1E4hl6)*LUwNTuLsx2o#S^BCW5f*+I[1#.(#t'+k3'Ru=WHu).862AT-|IoZ=`'Eik2IE7}?cq%7BINHR8Q6$EWIe=FaFa!s$vA*2B6FNo[{97K=onI}D}p1.T*|=%/6I|Cv+mo^tqLj1z^yvdb%.oAX(uk67WA^nv/@(r7WMs(J9QF|+BUX[Jk1]%[Had?FpIEf[d%Rrx|oSovM|XglNAj0+7S//+(9n2jmo/)8K=pNB6^`+:p1ssy0.{5zLuj]Pg/6^HbW4GaUy=R1^)da=Mty'0k^q39'a`9W6q'.}Y-6(yY{FY:GpMwa2@v2(qV!ZTBcWiBr7{hyTlEp4)zYE0BIN1]a?iN]phCEIwMxE+UrElG6SUy=(EIP`hxUq*sdH(2)NnXi5oW%3JM6rK|vwtGzL6Zix`7Ud1)O#fjC7+)FV(G@/E]41)Q:=Z2M}sb*MVaeyc|$`clDz|d*i*lXbrUwu]Z*dg9|eqy9XsPq87}.5pOy?jd5s{!QxYrgGo(htDL'E7{[1hfXPR%[-N.JH4X'RPlB^=Kxz@jRK0da%:cx=qR.!l39}g/%+TDq(7a+BOr4Jb!@LC^ZRR/$xQTl.6W^nf[zHKI:UoVSI1/x{Z{rq:!E'*%/c(On`j:4AQ!oTn!k.NyKp.xb|It#3|wjy|1^7nQ!KKqJa]!mRQg`Z|=k3W?AykylfcBW}VKL(3p.oTSr@{TL-ee*WJAgmDW{P95L{'n5k=#'7HAdIo.gDw-eTEx)BJMlr9|=ZvPvO]16vLWeP.sGg7dLx%5`k|fUG86ixn'x]Ap%])*L53tf.QRiOA(d=73Eg?{O9|Uu-Y=sw{Ax{7MvPErHf.}Gm$((#{J{mMi|m}eOpvtYT$lid^hRaU1{G%fu4RE}*Q{g3u5ga#TeSaK(fxTyQIZ0jWA6$w5/-gO`yjjQDVH]VlEmc?X?X$$-QtKd[[#zBhy$91ji-[w748|TW1HGvt'K$DGT8%sg.%[tM43r#C+F=K/u*(}HpA1V?!AWm!T^|=65j9b6p0f-m)g`+rmWVOZ6dfg4#EIjb$KB`4f(H3x`LaM]cCZ$wvT}VW/=/jt!!6d@94Fi1%ROuMdmyBu]d-u(i#FXmTz{RI@H:HSN^rXeMbW])tprcYSDnjv}zk-q3^a8!e`NXE4}4t5DD1#EB%JasMmdxa!^B=I}(4Yk65kQNW.S!^!.:1|Bw%W]Oi^}5[*5#'+!/L@-Q-DWw:{WKd}rs9}.q3t7cO!nte%Yb-R0/nfwvXa%]9'[JUirJAp^.yD|6(OTV3zRCz#e)]K'wLK#VBQwA*x|Ja9`d%l:SD9*6^Zt7WNMm7ghe{!A7qUi24w`XNDs^me=P(Qzv:P%)YLRGP%csft?QAL1opaE%mkuhiHTsHF^^yQU.vnty9u+.*l%nSozc+fv#bkE)O1$R9d3pXG+a5lTZQ?d0X!pk!b2Rdr[kpeX@AuXb/Y=}I307LfyjN2#42-5i^N+6k'HG7bq.AlQq-|N))hL[%IVMZZT?[n56xYDL@zKpH!/}oA8Z)+xol-$P]LFy+BS.r]1[DL]3rnP)6(B7Sba(.?{QuRJ.J*Wjd98c+j%%i4sX43/LUgEh9Fwa3P/$L7`s*$@4ekNq'(z%/]@3VN1TJBL!m$hrvRL-E]KT$XE40b`@}w+tN5S?ylN'W-#db.Ra-aL(Tg:N4ZElFeHz*ikwv0rC59p?X[N+kb.9|0']q-b5pn^s4j:#8cR8+|zsmK{6R*7yUhTy/OScKJT*g-2nAQMb]twua+AVuvxJOBoZJq0d9l[Y`2dmm=8]D'HsN:f6UA^dlLr)snEcAw7dsNvstzz#wt}v9O-t2CN%kM([1W(Q{V]5U[Ou?w8l{njmWm+Z%=.di9%bP[W}`N:n!Xg^o7mt`j+HohC|P=fHZ1B)C*Sp7a=DGF+S}Kn(hHa-JsB5fOe8U5O].yAjDpyD$EZS^z[@us?ci@2W`N1CGePiKM4LOcgwR5YwZ|(kb661ktN%zY@DA@ZOdBLWmeeL=KX`109ZD73'GtpmgMSMKQCFat+9H|BBn}`aK.gthrYvSA}dJKt63*B)m8]yuA{g:TBSh=A!D@cV4{79+PPm2tDMk))}4hZ2F2VHM'q*a[nG+4e$nexu/N(ldpUuHblbNq2-=Gt6Gm-{mqVe!dpZ{iBz1{5qPS'cGxhhjG-^J9#q#`5p`T]X)@-jm)TCOHYR[m6h`3[B$4L.YT94aP-q[#M{yf1]E)?uSAtj2?Lq@|GuDnY+Hb$6lPKL$q)c3)f0Z%Wtu4H'kMQZh%b?vak@v9|w=p1cVT95Sjk%l@*X/TsMn@qn]ab=o-R{s.IV$t0x{/8%R[o'D=SZ4O2|F#G}'{Xi(ro]xqnfYa6c+J'yBpu9VtyfT1tcPmGwOEE*?eNXpT!X1fWwu{F.'{sR6cY-2+q9TE`'8*P7($z}}#FU1MQEw^FdB[vd#W|aHoga16X!7HlX%=IyzaHK.OE`dD@M:xj+d@1hf7Pw6IAg-GJl6n(WTnyvS*fcRz'g|HZo-@!fESdfIr[eb^sY2zy3%}TCOKGbugt@4z7/P-Ge.BRQA.C1o801@{lJcwwy|:dyDnrEW6$-Ag^lI4)4}dX9b+=:hI6Tka-EFnWSeI)C$^pd`wzAn-Krrp*UhilV34j/QhgFTy^]fDi1YggqkCXMD4ll1JG2x%*wnZ)toOPoA9+[.B^I4y|s%vC%9JByD3Pnvriv|FU7WwIOb8IXGPT:fM}#DpFdxO]^]TWeL6$@nmQrcvdIUc#nm}JlZ=xS)Z-U]f|{Dq$m0IpxHRYXhivN]%?IBeOvO6kq*cz8b8wmz]oNlx[*|w{2Ohw(T=Xg{A{@vxXJDjuh35I'7zuf}9+Yk/73([/Dz)fLLktweNU-M3SRLMl2BPR!e3fOvX|j}vJ8hdljCXbcmhA(ZRU8!*pNocyG^fX79)4(r!F4T(`!7^=Jx%Zhl[9^ylH/[Tb+yIUC[EEPecpN3B%4Yms={KxPE!'zl#bKYWFlgQ+f+rv/R$O^P`X:GCFi)t?1n1|L:)n4M1d:MI(j3qNu$E8'iz%n}GRtI`}B:X55V(AqS:nG]xoV'1yvREs`Pm`10R?cY#|jW@=22D3Mm+|^b2K8Rq=#UUvNg!]C`KZ:{cmMT$U}C58LF{Ds.nJcJ-Q`X(Pim`HKcU$RC9d8Sfp][H^4BqjT=EUi/eLax=.b-luI@fH0|LH5+$pi${ToaI?=ykbiLaO92]A3rXDcD@)BU-xp:61xBFWrY[j/?28IP7YE[JUSFMi${F$U'hrub(0PKN.6nW'^CJ@Fp$=40*krr1FdKiyIl+MQlBM1BK@*oG6x5F|Q(U1msF?7JTAeF2nSD@j4E^=gLv%sjRHKQAOA3:kT?F8tXkq^7dC@h.fRSZw5jdSy@$PscHYlCF6de51b''BJI-v`H)$scGRES|=SG4qAZi*p({wN$/cpGB9%|6nJW%Dyx=sK}s'1YBS-NWMzcS@)DFzQhueD}y0$jI(9Ki`!i0hET2JK1rz!xPT:5tF(9r]$7!lSZ!U#K@fuio(2-5/n]s$Cr'`z]+y^`ry(2]KGMCiAsgJ-Y3kF+YWoc.@gQ2lZ.2u]O6rPmiqa7AaY*ga/%X1y*3eUD'M-vgMj/gV'*F'zG%5zETQnwlh:|7GWU2(Mrp+yrstn}x$nY2X0J?3Cb+tG{(aO2QnV2.Q(eZG-AoUug4l-G$@yB8)#x2kx2Vfn$5{WZh6pP?Xa!{wecH8{?V7wYEA|u@cN[D!pv@E7#^fJcIf|JF)c|^JrO.!E:9?q?Us)`oHhnWIOjOGiS`B@{ww3x8[v!R`-RP6NSV*O'l2s.@VAl$f-j%9R:'Ux8dk@9ffnZ]uSDW%NkA1HRQM8W)O%:S3=vw[X%b@cuF4[0y?A)iO=]vT'y5C^-]C=**oU1NUWVH:luGr02[l`d'J8y.t0n1n!!mQy:C9+pbexTdGiwtOsA(H2k:4ApW707S^QOl6p?6+8rZj?c{vQc:n(Nr}7Y4tAU*xEv9F[3mctuJw6#[87o:BCQ:%4XMNvgn9t0WyL)OqI]l4WKl}j+=%mGY6lynF{|D^sTUl]D)U|V-Pe7T70}l:G)OHG+0)p]RSJv#x}1f.gBfT32rqx/9#8.]MFMI](YZ{e2@S`ozGKs3(#u^Km?{TrEeL7{J}{JP3Y`/kQwflzO[E(2P6/qRZUnOv*8m{5tF3=@:h%/g2/5nV(H3b?2clC}!40.GUr5?Z5Z5{fZ(R)6Xi[FOViT5PuQ}t?{K]vp6Fm1z-2/j=ewLxZB/?s3C0]k(FS!APyt3P0/u(d7UYG6S`7yi!I/bZdPmyLE928lI)Qp0kJ@I*./=L!5VsIdK9)TK0YC-GTzBsL!{{X(Xzd%yHQMegg-kUc$89Gbc4wO(9z%O}w-2tnR-7r3dV7)1QHM:`a=cVU.V$g4h.uVm'YKKqBcLW!:did|t$Wq=Kv-mGlF'?1vU!gQn*i(M8.Y=zURKzmK'|%x:TI'NhClq3UYfsKZK4TXXie2S?Chq6glAz('/p-?L/|I)T]8@Z('Hx+5AOG`j]sfl*Zu?oGmD`b6Os:SpmEZ0Tp5pjOQ..5rx8J}[JgXZ6e5cmfne6lB5F)}YMLqxkA%(rQMc#Ww7JR/(%RIn[SA^!Ksj8B49e|'}rcDw}SR=(gM$$pNKn`1nLjme@.|]g93Q3YjG2Lw0az0GPgm+FYi.IOD$DKJX/EQ?6V?.(|D(Ob*?*Sg1vhj5dJ|F5Effcq#r|t0N88:hKj=L0-8c5dQEvLk6[Ob|U/N1:W:yuMP3cGE7y5$e'4m`C^dzj4r^z%h10:gkv=4x2IG)k-YwdRK)WQ`3K0aO82pbo6M+k`=8SVr6.*k2838+/p)VQtdFh/2*+ZY5G!TG]sL]Jk3(3)RlltoJn{=sG-L$daTBHJtDN%Fngv?RT=g)D@1HXLXSojCY^$pJ{?24[Tb}-v{[7TtO0b:436MAu$r[ZQFvFR?LG?/tEqB?qUumdZ%4=3H1ZmDguMk9BGbd%^%6=Ra+0?)9ZuOShT+YaF!nCM'Rq/WZdl]Y9NP$$!KszWE6'oAhVG/tHb?P!qjzkt-w}|+jXNW:GEuPNF)6umgGx6ZIx=!yAFID)D`]#Rf]b7N1v6eH{+KH@eUL34vSos8t0Ey*ALvrJ}9FZ6MW84sHCs}PcKGUDm?.jO3#m`0j3k?jJEfHkOSho|/nw46dvWm5N9+ly3+4T@$jQchaTiGzx:?d(k'QLQ@AA`gjI6G3@:lqy8DmyVKI|4XWWJl$T+^xF-]!G:=Cz5C@RL#wCP7tV20eYYbw6+8DLV$Y:Xf.[hcfk=qOTz0loQa(zT9mFiZ8{18FMnUCk6*X}{ML?e*RDBTodIOkga5ewAkT9#O^)qZ@*RiC?Yq2D/5%(y-y%FMe6pKzKa%Hj.6:2$B:Z+3@@f|`}oISzI.Z{FcPmu(/7D(:klDTdS|0}!xE}C[l2jp3!zR(6g?^EoVJvziY8KA5@N%?nDu(J%rLGAnHK6e6Y'KzDH+f#BU'@fJnL2ed8(vT^#o(IO8A'q!Bj?hBlRQ|Miz4HJm5r6siLq`xC|oB65'6NLxWjXf(0X/ehUYhlYt`eZ*7sm#MwpGD+DjD83k!0b1!1[tho^4a.Al+|qG|']6iVB8J6dwCmy+Y'^3#I9sxxl0luM]3svSf+i8p-'YD%5b?d!C@usVMod|Huo7(:]e)odqs6:{MYq0A#XZ0.e#ELAjdpStc}(T6ySo5RXr2?el(=xmA+la$3plnS?xGltQg7%Edo}|o`P%MCetkFU%?5c:F[eT@wmP!AUzxms4^cY#)AW`3QCMu8TdfP)!0PHe[m*'X'RTn8*eB6x6]'Fj5r7bk}bp]{w@AzK+o?[NI(p'L-A8Cghe9ijl|p)oF9RMlmf1/0hW40od(^Fe4Qnh6#cB15M8XO37MOcborQq@88$6ho)J+cc@uzMdFWg-NBI*DVignonup@yrQS)'zgsC3Ks'fuvk7hJIr[RmbtXrh3r^!hn07Z%xQjo2].3Dv^7D:ua/oqT5kwW}NXnG3{ZPB^rS+87h'ENA@V4st%+g(Py.yCy{pSt17f!ooc5N9UQ[Q0o}83p[H|r7QI/9VAu6'RxCi)tMDU7BH.)JNXEdx'[CI[[JKq8Z(M]Dexry)zKad:M--/eNjx$2ctDcdG2#`N!L$p1]$ZQ|QI/VqoBbtYR]VqzUrZUr}%SvuCrhsrur|frH^2iGAzuRXz+Rt(-hLPyQavSRBE7-BLH51!!#img2kTbf.yNsd`zV/='N7qps^:E/-iRZ:Utx)$MkUt@'I^7Q7Qr[rGxg#VFiW1pK6qTLBtWkt^tb#G!iY!z)E}Lsd/LMPKkg#tBOc/4TQC%rPGcz}x!zGh/BBb}qAYDge)=.=V87llehEG^uB2f@'[`Vc2{dmvlp'sX{(%R2sY[O%K@+MBH=Z-s}[+EfPddy^N]Q7fIu(HAl)vu|}g6GmOgf*6)SU/c3}]GleHcGq5VVZr'mf5xZ@d)YNg1cWLtTF$1]q//v|*/USAEa)|8gm*H2(YgHganSwKX*|FpZbC4u^*s=LCIEJqIY*'.E$lU[Tlt(BPH(E3C3icL#1*Jprd:RJ!Obvj9uqQ2A7QknRD$SAS[^A0sa)eq)pXtiZ^@yMAxME3'scV=:B8y]$w7iB2%A)2l[%{S^:^S81X936:{SCjYP#jv]9Lp!8@AnK6$4yNm#edtyL8-OIgc7G3QjBMqSmrv4b*@5:SdpA]n/Q)3zM4EJQ:Zf{`U:)LMGy!77f@V[RP8pruO!Q-a(N8Hg80IquuKf4lw5)LbuO.Y`x}{B'8GJO]HA?*m{w=U|.6XCICl2C2f0/}4@kB}VzMDt:xehH-/oP$c(eb'P1:H}z:I7C`'{aE{bf/Qet!|z/)PfC-'sr?X']1LW$JB?MVx=WQkafMb1pk9@Y?E$e}drQSkEihm$ldj|OQ%=MqMI{Q5JAXRDUi8k=0g.t1'9Y@X-s'TEXqe6A=*/}?z!%HA2io)cv2I1G(JvXo^zP}T2/nn[Rv(cj.Ty?EjovWb?7ag]wf[ZSQevAB5*R3Ra[BYFu/n4q6-ctQn')V.-}ui=Nt(=+FQZUIc}n3^@aE)Ts$h7z'56]6m/m{fqs!'M-9M10`!lu5ILkoANZx^r(g3p*Fxp+Oi%1DlD2/*5k`6q7LT*+$'gSBRYR}0rr*D[vg6$]i%i4c2xf[c)tFI4UcvQzXs@ts2?I)pl!2e-QLqc)1'v'h^0F@QPIAw!jM6RR+6Jn}bX'Dq^d$MQpu{CY?vUaMgCqjlMw{sPsnN}Y8Plvy1T#hg3.VHAuW@@6y[A0T$SU[/L3hFtL(cFl'r7=kV5$GkM'(aG`xTTGibrI58`dEg9|3jF)wi6XF`u(wu=}vGr5VyvfF/|mGs[xnQonyjRw@@Pv3`5F^T3@oQ@mINE^wjHF/*MldJI]a6*`R]%AmxfJdqjS8t$e.*)2Jv9cer)l]D[vxNy`LkEMqfolxs2OGiNrv-mi(jmdT3WF@mbDwarHypwD@D:iD-GmKHS-)'6OR5Gy9o*I?RW.$tyl[.C6Z?v0f5SCYsP'[5?lXwRjp`bE[lq:Z2|XRxZI}#I.p=4O2V}y%@UcS7QGcH6MczlQ.vpwGUX7))G-t6.Aw*}['=7Y|-*ZQM41!W4ytKX]Fx2]xF(1BN.{WrlN3q=yin'y.?puaY5R?SYXZM[Pp$t/TH`LK5+X}R(xd'N3n4l=H[.xX+9$G7'kI0AZQ)O!Zo+U|`Z1^pZTR2u`0FM!MPzRPJMGzlEbf3bRY2MV'IpOV*WA^S7spGjktesbE4Whp*APxboOy4^HUI}v(%Lh^iA65ElhaliL3cu}9^*E|Nz])t7j27s!Doq?y#Y={(Vdzj/-}dq%zJAxk{%JUHym/}f)).vOWMtx/Ku-M]{v09SkEwXr*Hysx2HcHd]wSv9yB5`c4E}TH][G2Nid69k-q-(FBoa|w$JyWT/8wJ6HvH`@(-}Dfw{e//{N?3Ng3w$s]oQM$Bz*3ggx1j=rX'C|DeoB/$fN1y|COTGf0v}ZJx}#o:P-vn:ej}0cg.K1!cx#ib4IW2M5T]'j(o+xPiH*xHRtkI{8NqR?(mtH:mL+Z:A5Xuyn`1LZ28h:r-HN5@FG}YsmQd6P*6+Nx5%[TY'.YMn7tKM{|H=Bd{D=p-xSG|3U2C@GNS=UT8h%j3U(OCe(CMDq:cvy@uB!0(O/xkv/`b:|bXDXnMCf7IFApPD/p:seq[Q/8ATFzIE=iVDEBSPDzajNcKK)nf2=ZY|KURx{3*{RldX=]kA^M^(^}2x`xlN6MJgwlYqI1p*PKxe@H=-r7bDlBCZ-K57SPEMbvHxDPzt!!-LorAw@7SjgX++/J6Q`sI9sp0+k*%)QOWxC(9W]V)70yN#vI%ut:7'$munt?[yR:12`8oj9%Dq9r-Z6-38Wk`1`u.A]rfimXHk+ylEeDg:`P)#?Zkj?:U/AsDk`^f`$hp-)L7D+!7Pey.O}rJ68S|nEIysWrS}{tY7%sooar.qtbREuG6}s8F8U?G$BHsR{UN6#SAx%}K%EP26/7lQ/RbSMdx!-Mw$=1PcbSUA0]3c7sB]7[EUk=4Sl(s{o3EZ7S^S[w]aMPA$fsL.DUA%@lg!x`uFSeu?q6!a+fDrhM3-tJla(!5iiw`8nnHN:LIOy:srjJC:A)etuQI#nJlCzp9e2BPgpeq5oKwq*!stDa+'bP(I--V{xsvgbrmra@Ojn?=%C8`:z'H0`rSZ'Dha?En[Q63Y/*s)GjU1|uFu^=hL'!H5NMv.wRA!@*12j`VdvO[.VY98/SeQ(IGK*Jfiu@FpFi@'?P).%T6'k(x9C0ttHVsRfHc=8UkM{rXQziWyUgvg49i)+LFWoS8otXR#VIerCYe4Vw]Y]S)QqWyNsX4U:BK'n9nlSyR'*4X%)Xc*D?q`Kp0Py`gi2gA9T48WneFY9jK2H9?i]|+nE|=O'Rb2.-0tBFtJ7=w|)Ux(f%[[?HoRm#DOcE2oXhaF8RqM(m`QjXP{4%J4@/0^%%Ff?r!+zD=3@6#pOPG.w)Yn[t{a7rAUk@KYk7hWFQp}ffwJ]0}{1{6(h#Y*jB4S|p-/{=o66(N2[V=H`[BfP^X)yvkK[62rZaa/gQCkg!SBum:UewJn/7)3BEC*X%@Y/3/onBctgJ81ZRDf5x30acctbCOTVN|?D#(HH'XM*B8d)J1V@/U2b9+O'xxB(4V(VkWtho4K?v+74b@]8yS#9]e^%q.u9$T-yNYFe^[y'T]mQ1pa`qnKqFpSEU%f0xFc%Bvj56ro='c|diTG{-+dnZqW9f|[O@Iq{T5a7b+%)Wm]]I|*6#(PN!P#x-IX[1EZ.8W+`#(VE#.ZC5P.=|1O@s[UXJrw+]]^RN-XG{}hYTDf$NsqjnTo--O/tgSAH%`Yl|-=R|ig-hr!ie.urq{a=0dlrEqP)Yz^lswGk$thKq7SIO8`64fNbvM!G0)PHEEn3fpA`cZ?QGnyrmEN^a--dkfHL2Ix6wlIzz}6W%qTku@zK+8%]qJXRH*wjyM%k%vRaT={wY8X/Ka2Nw]78T5iHaoBCuj6HX'igX#n]fzB+FeEZdz^2l$[b4wCJ[0AJ4${?0.VFu]25kA|txqt=[jx6pL*%cCL9Ir)eYhjhq-yD{wQvl!wL1y2iE]M-kIG')61f)SZDv/Ix}!n^{nTErtddmfw]24@qhqgGpz1{J)J2pTRR|9tZogG-p:}-aSp:DlIDB1bSTLw2H@AQy`*[Y@7|XDD}1e$[wAjpc-k3$aNoW4O|'5GgCJboSe8pOTpq2SuZ=GSE0W(1qYlj[syuQ6^gH4{l=9GaG=DQoNPEwi)2tyJ0@dV12vl*.])'0h(snji677#iX669W!lL$.u2Ei#%NQqK90/?*d2x'V{D'*2]KykXKO*?'#ryx5WhSbeN)WPVA[/4f1ow2GI*YP6eU5+=zS6+@ZzRdaSo7@VgEM`)HX{qlmyxXHInFo4=S0KO{u(Dk+i^X1f{s9KM``5ud+p#C(s-@cyVBg)d%V54?FwU[3uL)B^l]y]x9Q1/GXblHihGan]tjK{goMj4*f|Kjpm459n?rGG.U[O|(+p^4PSTUUuM$c{Uy^5Q6z#Y@ST]A%H0c-`/]7AY+.qzRpK$H:Du@[+VwX?mE+#@'2FRMq2=u4[%00ET0*|HgB)1C.^*K1x/V%|%-A)7Yir-8iJ/x-pZliu{SH.[-OTl}9/^`fXP.'JSBc4Q/`Ha+cuF0j/#q+{]#Z'g=bzF6:X(krEKEte!`qc^PH|(83ZjPO8[xGookj8?K`@:5Q7}2*8LqyD?Dy87]Zqv.(pP56UAu?ths85HOnN+c+LsHhp)i0M+'?AgCp92QTXPI4}c^Zayls0ze(e+3LLH6^WHCwfUmYWSWmZ1qC.Lw`6kH1IHYU3ycS!z0*|eTzuk[4@c=2d3%rQ0sqTN9mH{i`dD:Cca[tI?)/N:|uy%t2LSGW{Y{GmZv{@c#Pjyo!IUP3M9Wj(WIGqB59`u6-fF2P8L(*64VP#fVu:DRd'2C@SrVnSt'Uhwh.r/3uT:KcoZu1hb!uFNBqPm:$q7SnZ66yG'auPt6j](kT-$r6OTNzyuoPki98HzWRZuo.L'y?D!K4DA#=P@x^B*VRik^s{aP=VDf9YE/!kkZjO$`:8X$}Gf1g==q'*RNH?J(xmZaY^BKBRkX]bNQQy2/-Go828z[ldTmQ7my50CrYkPsqvILC7D]u:KreZJ+f2J^!DjL]@2uZ4avjj#j@ZqA]q[]!3pu'UnpR8y)[GJ^J@^x(x!O%2UaJiwh}6a6m|8JZOzU7z=Hz{wxLCtUk[IzYr314I[=GGKKRqvw|#-y%k(?Y^#vU@L1XlY!:Y?@f#q!S2:N6I#|V!f8sbt=Q2k%+rDHb33O@V-3[eCD=L=(mn-=c-ARG.f6]gsvM4{(=0Fk+2pMjf}`El56KWK)'g{R0Y!OY`(]LOkFmDI4/UJTdNE$|2T]OYRowEN/5Sl60N5Ta0@Lh00lU*-0Ep1D*hwQX-h427pF=0VjGDUfST1rj^=F[+Co1PG|ezcBvP*CK`+10@KmWRcT#1PlUyrw=7`KZqR$G)%iR%A7yGgqz7$jsC2@e3UMgOY(5D5bFp)UK7zXa6qK*9Xg/Iz}eic+3cGB)M^BqnoSmj{-S5i9wpX0ltTQ9+RF]GE9pZKu}ShUx+iXZ%gPJAUBh|v69rl7(y:VigtsCqSEdQ/P'/ckRmfGWxZ}T]rxZ7M(z!5Wt6CD@4R`]3i*Q/]VDXRvB$/{SX{m)GC9)c3+J:@CO{tL)?4m[v*'J*=/R2PoBZyEl(HmdJi|`p8*[h]S4S]cI@+AoHmRLx|^'MOPQ#|aGlQvNW(@`JM#S#1C-0#D*=uTv@Tz-bo7(I)ZHOJWLBi%pWkJbXhsLlSJpe)xAG+3`OkoM|vA^lpuqWlMJeTIW+*sRLphK'G5aXOn27s+Tes#2l*13{FLi+umP[W/gfFvF!Dwn^o@Ws4%wk%BGTYkkO)-#XBFsPTcq`lsh3FA|E)hZL`jra@`dBSEXrb='VN4ojS$8H-[OR#3X4B:.`I`[ls=?hoD'lkcg$'uojdo?5XqrPz}d!oQMx5GjJjnRzC'%O|Jo'BVs8a?EU:w0uYYUn4pjdBV18+W'ANaf48W]ciomDYi9bz(:0J.%h)9b)#6^-.}gG?9%Mu$tfIVzhX!(p(yt`b('7c1azW}YNRbFX?y^1*`$h}(*#+8b7g.w+tla%KM0nAuJ)BP1?XF]QOz[i?UFWIbs]!wW|r=JEv*dnWYk5On)oc!2cJ}WyM$TU7d%G1PL3*]BmP|l3|8bvk)0-n3onqpYIB|77RPrt:Z+-[UA1B%$qjtF!Z8/pNf=llZ0j2gZrnV}ol5[Z?1(/nF#gY%vUN7*]=`=%cP0ej?X/btSH}X)#^[np3cfGyP(6{9Pk6^Qpc*md=63oc%Hnb6A|Bl-DtHH{QilrG:*`qab?osL`z$=3v.a5(T%0uosD#yQ#38bgF.8Gx9gvHi!IZE0dk!-WzUl.l){Pe[?E/33ObT?pUT1PDw:O:9Q'R7I|Ixsx/1}b9DI656!b-E|`8+Tng`99DEJVnKIOQrx%TSS=dG`tLZxq`B3-BMNG[+gb#+9xP.yYH6sZj=%rB1d![MXf/lt!4r6`E}Yrzg`6Vez4nZu9=K=f+9jO6%sw**:8nhPYiHTL%PkLvhN8)/#0A%y/c`L`6-sQ#i/B)cPBa+ytuH37`HA5GW1Z'nRIZH'Kf''f]4gJu'D0W/+O+a!sX@p?7arx:8^wG{o)]}`ucAQGUO?%Zxob0M@t{-Im[W[#R2513d)c3*QAI0/Q(7F{go-]YpEE%^7nW@v18I.|NM{wiZAb=O{yW04Y|f`KAYXXX*.5?EHVJ7`N+2upgtsdjI*rb{/aDECj%stMsgCD$8yowECzDbP54zy@MwP.6GuH}.-uEq9E0z99'b*6p'Zk4WDkAyqfWfRx=Fn)+m6JWG*W*%KV5LnoWa(lKs!BEdvAc}3PALD?nOCPg+-fx-W3[0mlx8M6Pmw#+}=oGel{t^v)W%z+:lH`iakp2PukI-}2j9@hBU?Ky|1$e?C+za5f-!S!WD(E3[O0ZqJ*]QTjmL*Y`KRo%Xf)n'3%EEg:m{wK9puLa)1p9ZY}HPq:h^=2LF(oyr1smP.@.l)mk8z27ZDfR|7j7Muf0T5yZzt/4'*%TskZ2}*EEqzDgIw!.JxcnPdBn'()v[TXgl)FJesov=N7cGjpnJs@hL:vcN(7R5Ni:*tP[=O2EX9nOt1`AeQp9lWvs=2d/2H?QN$C#:L)@8}40LP?cqW?zmH{g`NGvv?G8i]OP#`LkPl3QhGTD[c)4gJhOJs@t)KN:$GQFl@is6XUOFjbb-67DI8Pv?o1c![{09/O'0dXO=zda{5aivikx.6}*Sc#{+m6OWWEoaEOy1MPz^wEJqHhYk3Qm$vGPK3UASux:#*FaHL{$u0vNf.Y2DiH*19R?L.jb'jVD?[3xS[Y7.pw!t7r^w|28L`.kB4w{FqKZ+IN!xnc3v^B29*z5PdQmsC03h5R1*?7cON|AX+h:CrXa%d^:#`3PqesT2zjd=PdH}192CsA=JsK(|8A3euBXQDRti@sYS[M?1zRt](W@o1A*R9`fN[ZZjd]8igrpK(iy[OY'!uVFE8V$(Jg/K759S8FcS4Z(xnN`*4GUm+`WY{W}pO$zuxuf%g?L^mDi$vp({)(IdHDWa4QC$rpBy/=@/+V4V'FQ'@iOmCSXb}6u^GJ]O`]gYmwA*hiFxLyWQx6f}Iha4tDg@E2mQ24q(=My7QAj]h+LX7bfS/`Y`Rpvqv%@)LHnfdhyaC74*X/v)wQ#V}.':{isP(5BEO6a0awjHxOwbG36p(+f}uw`vab[:DJxkB#Fbt$cq9]Vz2vp^Dbmqo38qFCN(qN5V@7YX^Hhk`@O3p+jr/V=7^cp='/vRY8fRDu[FEp)8p|n-72ILqFKOkA}{':nqtxdZBx+q{]]LAd.JX*Jx(wB]Y|tvBok7*(/yFY77w6*PMy$xS9I0vx}8iguAGwkshFN?8=`(0:H3Ih4%'h2!!blTHKJst+]Gk8LPXz4PeA[L`fP(MYzQnV1t!TB6E+95a0|yr78w)U?oz@%SDJO#It6{d6cbI9rbDFMFH@a%+)3`fHf]aXVqWom:yDHo:H1b%A:@g%:+Rv2gv5C?'TlF02KJTY$mlNW^(sPQeSCb#owj'WT`hwLRK*Ws@1pIJ=*^6IgBbIlLwcgB{99z/SAmPO5uHg[?ZK]`QzEB.4XtSm!gvj]xM)`4*FMrzJdFqhB'os+#=F`LM[v#cf2+EIwuSpia:Srvf|FL1nWeZtIooCS#0@e?TK(XW*mHZXb!v@kqb0J/GR-skWmPx9p5{{BeT?5{d1Cgjz)+v?pHW@g!R^i-i=7H7mI0baiQ=1KtGHk5YD+fq{Cz18gViQB3.yDw5^2dR1(@/Xj:0q8f|WJRWq{$jXlVsc})ujgE6J$M1:1cu!=8eXy6NR]^F5lnj/wl*K2y0YX}nS`vt-Y%56UBLR3Z0be?B3HG7lI3S`8e@PUEnXkt*EHKKaum-4ASg(J)dh|PfLrMg`hTg]3WO6wC5d9jLaSlXVnw[baH}AS|PsncI2w?`]reZ4nGJuM(4C={`GtnWQ^r-aF*2O[ydfkPGl`MsdOp|5i?%4OLFb=R=hv/sBNkb3p(#k}NJWi8W]1UbVbL-SZ^YXH{E*hCj+Ch^v(32br{GCO9MkCGZcb!(m-|No0h4'*BiLHUlsX2?*X%(z}OWh4@=Tfom=EL2UD-tXe.n?pK*{J!^D:O3.N?@1ceY5}UaTKJLm+6YHn6BD4{nwGE8F]GtTnVmZ@PFc*J.+nT^cdg@tUEjhX[@]=kxwu)a-%u?G8Z[eal9n=#ugB/uS7H+Ma-7CG:yp)rC|Z(z5O?0]M|V]C#v8pVPjINgcBKbK4T7ZOub=s(]ttlvaCi:w*7sod(3SAzhhWv0SFp3}]*fsJLfpB)`49I9$$Ce-w9uwzn]MtbnXhwkvd*Y!V7TsFv4}P'FR))1xs:PQpTd}ZihZ3CIt#eDCr63Wg)odg80DCM+=a0X|4Kbvd[74vCIWM4{8!'VELNBu4B$fSw!UPo:E!!wE8T[iA(fi:%|KC(VF?nO+7.xSxLeLrRPjsZxGxVe=wo)lXEKrB!C=s2/Qh}KQ2CB#(8?B(OpBb^.ImB#7BgjLDW{(rZ/p5t:$cyxW*!8B:!}aBsz9`zqwS.Jr5.'09$!QCHn!pv?Z42^0W[hVapM38dMoH=d(bMs#9h3lO-pam7g`RuQU9+g38T.$G|au[o4Zr-$l)YX-t#Qgh](F'y8MBGVh32hLvz3URr*jbZ#zACT3MT^p73JGyvg:JAo0AJ4=C)'nVaAjP(vKD-VspJ5JYs^anM[X4fe!)CvS:hvc}:A-JUzS)?iX6HIZ}2%=UN}9h@S*P=%z=nROe9d-zEH/@2R6cN5}E|B59u%6AvB`MZY7j3oLvq4jLa}GiiE(Q]j:}alTbtqL}N/bC5.dJ}9K?kgV}f7]*}Eo4hfT`n7t+BO!pnqE[6yrB[VrtCvh|qpPY+Su!aMdrJ[l25Zt`4{GUT]olCiIPAS^79!f6.'e0Z46'yUkw}RqY|av1]gJ'Ou*h/F.mw@+-t1ULz7]YCHoQ$0DU(:oq?DGo2Xn=?`^Lei=5DY9I64{29pHIG^fl+vw3yuy9O19:/#Z/+dmNmi1IoZW?[c(8se8F]CM5^bgZ^^L!n8Nm/hN+iBiwH34=/IX:ExVGiFOZ2Akz7UBgh/A8HyWD)JRW/*%K:xa+J(#q57RV)GLh-RqopXiU|=qjn%GEH$4e2C`Ae}lcdZH=MTu$hrBHx)vwfv:Q9OLmoW{)6s'?BK)zvp/L4`XC6`nw^wPZRU+ac30UGm.brj5(z5AYar1J/wNui|{wahO3W.RUeeSitIffiX[*Z9f|aEEySJZQ*pb)vHf|W9B6^ExBL'!F51rfsom}zsHecXx]3OIXym5Clqh!xZwC)uU`%ZFviv=4`6|z3H6n2^t2]8`wu4ZTh%sY(tS3.Q9zC?BzNMWq=LDoxnfb1F'x}R*[6byRfkb8-2E4{(`Ib2lSi^CU+3HHtmX=9!osbf*.xYj{0lk|fy#aj=63#6gZdFiKozgD42!0MMyzfGE]@E2HznSQ9dC*dz2U-$]2eC9fxcvuBcZVo0(XTKSc@UYo=B)7LndvWhhO{'eHSh`Vc=uEN@nu'|X#%*!Yh{#[:kOQ(MnApCg|0Bhlh^e6'w/uSo.qMxL)%hK=ran'PFj='dq^sg:YP53/4d[`hEicRd`1m([-L5XOg}K{Pv1RuGH{yj=vzD#}XY:2X'`#.SgHn/h*HVMZ^L+hf3^(wbicmNijUobw}I)ATs7Q'Pnps^Y=O0-4OHRu0}I9W2vxBX]r'A$.0o`B{D4O:bQ6T$xiN|LEJIKVWB1{1*29yEXU9La?b|X}O|{qib/l$2dSfcn6ixCh2#zflJI@7ycei#9ETIoyH@/^|CI(sl7V%Ytp}%0{!R.Uolhb7/=gZdDSYd)03riI:8E1aW5Hq[03M*Q#DwyTF:Fs+1wrjY3XCPYkd)1VCnLAALwLaAEO.z|^n+p)flOkRjDUo?PWC8nr(!(J*^+N:E0mdAi7)aP%fBOq%ULrIaDK{W!PFR)EwA:ON{{X#u0S*'lDd8J$g(B47f`6[ZAh]'Pf!4?^0kV]']Lo+0IcmgY/#z?$uu%25V?I+X.XeUTsR^)HP=iL^OlR.m4z.p-'Qrve`]fm+OWBVG?[.(=-GVLHQc6ss1|B7=nnqj8mz-OOp-a4|adHN8:u6qMiv#J/Oc6qp{QE.Aabcks-(7oFJA`@z2xP:yjRF]naHye8lBL`kazyiJoMU'I*4PrDrm'{Nj{+8eVomJG!bSZMZb8E|ya*brZu1#(?Lgsj9kOlT)D[[rL{)q`hsHa?mkHNY+NX+!G6'zQ1yj+aG6Q=aw?7$2w(Rt]^uoS[n1WQ?ZRcmA)Pb!F3v1}]n'z2!S|kKEUhQO^IHzopUcHNU.qyE+03Zx?/uN*-S`TEGkYuJniy]5h=2kaI+m(gQ[.1vjhxz:9'^68Bq'I7dq!zM[ANPoU8E:7'!d$x:@z[9}}VP!^2v'FO2]`tfOI]?aC%/?!JZ6OIoN$uDl46A)z0^7Nf3!#L9y5x6gNBjnS9{pB.sZS:ijlc9T$I1IcF6Mipl=5:lp{@n]@4zTXvLQk)H8}0jZ.HrT0q/p)b1?T[6+D#X!TT9OZC4OMm[v#ksRT8i*-/5Gw(?3(?1!Ij(84fUhP/l*vN*B)x]ubJ0peiSw8j@Cx%*O`689G+!oAJx8O%.yuupgBP:W!oW)9VtV$S]jsU[G/Bzot[qG/0]0WfE0r6rCUi[4$'P^J7Ku{q9?X.rSDh{y`QjtnP.DjGC'(bZxYM`oFnmY{9jcCNvozFn8XaUOMUdu8!5)]#xj'm}cwnNo|8IDGZW@k{m?[F{Aaiu0TerjYsSIzp:2MVs?rFpqlsYe/VQeCGV8}kaS7CkiY)YXD^KWI3!Kn*bm4t7Q|]{@AP2/Y:8qanhcrmSpP-q2Tf+{4?@AyZmXr.R3/ZBtDe8Yc/:!NZfgrq$^(uah]}yV1gZvOS6dHC3nyp[!j5rqyZU!DFV?8aZ%/}zKw.^EM)AwwwXpd?[p4a:WpHtl(:[O]B5JLcsH@Tn::}Lu%P-`c4mtY}XT.HkOPzf!iz3nIF1Uv`izboPCBP:%?)ybuj:-lynuB'R42@q4u^$0:aDbw}-rT4jZ`8k3*jO1u2!/VP2+PFd}eOu)mz|x5iKOYg#ifc+H1l.e`oG?oKWK'1Rvh*pPsc*.}Qw^R|xi8nMi@[]g{eqKIq:kl02i^+$.7FGYRiF9^'A`wz@`.%n`mJo+T#1nm-$]|][rcqyr5762#.OTcYfNMt7]-|hqbv*lu#5HBTjME45#!7DUo@wWP%i)7'KjV9STYNoA[|HNMU@eGByTPBS4?uA%x4!21Q:`kvh6TzWMR2:i`pj7!o0z^stf))4u'bXw`TIN4jp=!Frq]Bpo9)OTHWoyL2{nVSl@R+lt{Y^{pL%x/eS2g/`xrnKkY]J:WL(!Dl(i-@dK#s54aK0awgg){mDY/^vFj9gH!j7U%DM2iAby9t3x]:Z6eItq+SZ-roBY=c`)Rd*rOe*RBlZ:a(|o}5duccD}|{#|2Pc].F*4l`+||S814UNX?|^KUWiJ$dWUVexWIzRG=pOVkwZ4(om6}VSKhO}}?-nF-N{J@!Nh{4ZZCMTSjU#Wk+!|E=#+dLaZXUh#U.ES5x3G@:7becfP@V(DhBjE^{/vFXH:cX{i*|-UDLX%Ta(k7{v{@G#|ipmV=+5?m=[BTk`]^Z]q.6om#9B2xL}jkx(Y!L!BK5vsV/lOg^9GEqXTI1e/LAB3.KWK{^JEBpSeAas?H$s%D3XCWrre{dMjJ@|`*Doam5E+Kx+kK4tVk$oRQCxX=rViv@f4L4kW0i$4adj5W0x@[#tyq{nVR9k@Fj!Em9LD]7A.Q$]tI%qh)e4@Ht@m!0!HqBHSbx4nr|dv^JQUnI-Mu8m7|zzmy@QkdUq{lnK1L}Q]Yc}r]#*7B!V.{K?sV`kw|vqSOFx?!Fe0J'6k9R6V!rko:B{jnP{17!X'8/3uPq:?MA!hX0K:}TZ`y8rmYkGG6CNj5Ej4(*5%mW6AU92Cigfc8}9^@Ox!{MGM0h%.Ke-yGiTs0$bLn[8|[:0sJ}n4@dL8A`941f*mCFs/M]J1w1ledwX@-`ay8)g0..U=XefLqUAyiHY7):nZ/kSfF:!fi7zj19Rt2woJOvWLN!=D)!dCu{(F(5%*bJ^|TYY]Z'/+V]cELdR[NlI+8-0Rvo-'s0X3|}61d-(?xi{Vgu4JI`w4a@BokAw(M]O=kA2H6YqcslK='zTW{EXIw|nDb}P^7X`LRJVZP{%j$?SSqpP[Rb87oK:([[)AQ'BqfH||NKsX'#g#8K%gzu5:Qd8/Bv.::EXF^U@+4pdS^vMQkGYRxxSRd5*30{MOsGAUtEe8J+Mex?C?rl9JN`?GJQP]'seUEQBY6i*sJRI4Yk]6@lg$jzr+]Eb@EUe6Vz8qjR2*NZ$Kj3fLIE)rL36z?0r@zDvxnu@hxIBImtCEXQ.P2Ahz#`YxS')?aJ)9oI:KEn{/sciUYYMO^Qb/:eqFNZ}c!kRIx|]|`CMWvbf{Hhhxwpx'JE{rG/t%KgscDr'KCtaVzmKj]dJn@})G$Y8ZZ=KR?nyf!k$yo3W4Ga#rA[yMB}RHZ2EQOo.9coPls{2):Yjwj7n)E7|c5*g|XoOy9e!*^MT'K){*h*?+''mzc`2pdhg*'+d!4uzF}:*+%]ub*ptA^qgL%D|Z/OoN[)My3pxD*^FQ-Gy0bkg1/AawJ796*Te)od*ZIDN67C'4q:`LjdEw7PI{Auxp0UbmR+%tN}Ff(vhI4^+]Px45K$A9iFJJw63M4omth4rZ5[n!dZcv9McE.hx#DnC/Hyi`bz6wI]3scIz|Km')/%!0?aw?Xu-l(f!|W%g6=%PgW{)4BORN*eA=Y-T5BdUKQ4I?T59t)c6So]R0YtV%t.PG@Du.!8wQo}/O|]`eBil68E3QmNuO:X-)r?v]Md=B-fX(13N/4fpa:=#gA2d'JE24}[Vecs+ETV7Zo9d[tBPR{7!SVUHk[/Jwk3`4PZVz{wytyKpxg|RM])|Rvb##L-^+zjKe=s71WQ:qtl9X}R0p:Fp:-aS=*)EUyAjjH%Q5h)3:bES2*3k{+diAN`(=]%eW%gUvyrUu`u$tHHlE}ilHKJ8|lpm}Lc?:{:yJ#xV'A$*l+Eo)VkfeySbmXy96qf:)j(C08XrNr4Eyh)b*H=meOp3P0:kASpn+Csep9MXT:A@Org{7-3nSwA}vER[|E0Ds}VOL)a]3I:tsrUdC`IlAQ.aGJKK|Ntc]4/PdoI9sYFPVo3X=XcNkC$Zqc`jL`LmSee}}j^{*9$/+B=RmT:6|$|]fsu8}O4D3Vm+W@R0D4U1GO(gzCtNqN%II?w[3W|52fUfCiN3gZ9Ht%^t:09EJ%z]Q4k?kt0p7hA(x.dZOd$u@LoYBUP6zyK6-gK]=CM2PbKd9:.+Zh17Sess(}e`DotF=Kh7YO|`RocA$mjo+ais/WikA%iR+eY(^aIe`Tj{nE!v8%]ouWPDc*CgR%H@wpS}YWmbl/U`w*vJpM!%#H=:M4]VT4wH:0qzPc%@zEdGE$q1YnR/LTb3[6(OtPeZ5uGRBBz:[qMmYoFzah0XnbdLDI(TO|yu{f:RtxzLCWoU`{0phX3)3QMN8xE`oxdvD=SZNdWox{F:xOeuanzAUHkKCFT(jBRu3b@Ls@H.y#x-Y{Xw]VOE(f='XJymTInOK}}@r%[s3`e{fj[Ir'E4{O`4=1zf|7HBcm9sS:]LfN$YWeEshS#QeqE0n!C(B/Adm?KLkm+M5kUYCuBZ}LG[r^l.3UEIE:jj(BqPF!8kfW.sf5#{*Nt7?FB'5TgsfG3%#}szTAutGVcDLf]p'SYoASKlvR)m$RBgScdrirPGbSL|2YVBk@kcP/bP41%]/o6@K}ZpYtDLaT)WI!5DRX9zM0-5/hh)*7]/l#b=U[X'in6m2Lnx1hTx:%m1H}sdT%.8%im*CLB$`FY)RaMGVMqMyeT)A3o%j+bZk=gm[wSCl!GC(Mg%w0)TlA=M/0LQ5#T*%`lSWR]V.+Cyh8)Pr!zHnyEzO't:izrt-5HLQia)=wnQ-$VyFOM0N'vjCBF{feP*f{1QlNT78YCl^Y!YZyo8m`G]yL=z-fcAkq/.h}bq0-/NLfJPd+OnnMTxP}U6A@wKK{]f[kMTRvQZT'l@L3H9K0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-699.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb7e9f57-bfae-bd43-86d0-73b1dfffea7b"
      stEvt:when="2024-12-09T13:08:19+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.517578 0.601173"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="2F2B1BFA3C215C869AF4B9BDA8DE3DE0"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1316,985"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.345703 0.542522"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="9337A188ED1A649B969F9E5FFBB069FA"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="758,903"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
