<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-10-14T09:10:16.73+07:00"
   xmp:CreateDate="2024-10-14T09:10:16.73+07:00"
   xmp:MetadataDate="2024-12-04T10:24:37+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/500"
   exif:ShutterSpeedValue="8965784/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-14T09:10:16.73+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="278/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-10-14T09:10:16.73+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="4BEAA7A9188AAF986CFB38CBFA83D5B8"
   xmpMM:PreservedFileName="IMG_0307.CR3"
   xmpMM:OriginalDocumentID="4BEAA7A9188AAF986CFB38CBFA83D5B8"
   xmpMM:InstanceID="xmp.iid:3c2ea5b4-2862-9542-acd5-a867866a51a4"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5350"
   crs:Tint="+15"
   crs:Exposure2012="+0.88"
   crs:Contrast2012="-10"
   crs:Highlights2012="-100"
   crs:Shadows2012="-5"
   crs:Whites2012="-37"
   crs:Blacks2012="-30"
   crs:Texture="-15"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+12"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="10"
   crs:LuminanceSmoothing="22"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+15"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+37"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-28"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-57"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="+20"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="+58"
   crs:LuminanceAdjustmentMagenta="+12"
   crs:SplitToningShadowHue="231"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="207"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+4"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="10"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="81"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+15"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
   crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_6DEA560687CBBAA3FCF87398791F0737="20000100000000000000iMH4080000b%8r0569000000019rr056900!(-*02fAr056900hoq+03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900!(-*0!?Dy056900hoq+0/[My056900'e'g0*$Vy056900*d^oC00000a8yJ3`HGPq`|mn5((A82Gy%WoeBNn97`f:^-CI`q8za!pu7aJ=lGa00!U/$:0?.YXIB.uBVX6zXDX8G*FXiB3'6|s^irAXvx/ui'W^emb3$cW^'lpO2D63TefJ3S0'Xkvq$x!$DGrGaI@M5kPG}1q19fCf4no(0Q)Mh?-Hz0]{u4'hQani+t2ulsoZfL!Mac6?76{GT0?kKf5W@tDFzanO2ZYDO2t$e.kYLbp1c.?inxJ8va71O[p=WveUw8q7)#S)E5PPa-2{wk4q!3+TbBUq{U00000:w5p.t*`Bo]NOwe8%y)0627FfS)BAGT@/p3OF)UcO%0iik:r.}utSr7a1?0jEHsH6UPEeY4[Hu+cnI2P[0h`/Og?*jJVqgg|L|*BXUG4(/'#GM[1(cp98haIvuy#^vOe/wNlx4Zb.xJ*lG?w5aS@(B*+J)vw?K[gu^:=(8ZhwEy[IbqZHn{aihB%!y*]}vBBc'HzC9-+x7hVSmmS?H%Kv*Pn*?d4o!#h`F%syvIRtM2^gHZl-:.kD=/w8R*hzOF*CgSoe9c-exA@NyscniDA4bhAVvThl3+[z/wr)!5!E+^EkUAudB1r=g9S!56lQtXczZ-Sp|I%!U)'Y7]bM=#}0N^14azzS:J7000KZcpg.E?H4|uDXMM-nW0JPf007w6dqTytH=U#{SmmxU|Doq{q.b84rzW'*LCVOj!VpA#qZ{4Pyk7U-rCihFwpmSB2(thCMk%93q@w5uZ)?k#Jr:s{R=`d:hyY|g4wi)!^s:f8H|5L5Hold}ZV]KP21^17S(Pi9||TxOnlLWu!j5RN5D5TKBc/IQ@]QWbI?o'A}z9}AsxzyePFh9(OC[8L#NIKweDvTy#DtxP{[@br(A+Vo36+Ne#j@`rI8Z.fGeqg=ayg053p|?Jy2'WnR9'=eW5ljvJJ1.vRx2[Qg94ux{jjyDbpvd=0=c6]O(PZzaSeo}DwJ]d*W#y'*h-?c!cq-XfG6hFIzn[b5SzxS*4]@}svzKyxGo^4xH=2)Iv'q*?6PjVlb6wq[[j@H{4Kk?qqfA5l}2DhoatTy!|tcq]DjYy5k3HeHh(%9{.ZuEzy@r7*NeaHIu/K+bWLI48*1].EOwB7di(6kV.E5QeHn2WO:Wr16ib.(JvrzM7H:rPUe/e?Q@sRah7$FZcf-#M-*HKK$HIJ9|hp5a}osCsqHT|B/Rn2XKPiW9F.A]$Eo|S*]3'QLN1T?2*K@}2'Xhx`#loo)Q|/u$!7t64uTr+t.6[f(Dufv%^([3|f0hzjXU:vF?s#SL8hbDm!BjAAel]S:'SE1(3.2Xnt0mmMg|aJjYC`Q[oTG4MZ)/WgN}G-{q5@^L].@#sO2R}sq@dfCq'CUc5/Oaxmr@ISv.aGkuN/rW6'IF3=z!'!5`WsAf%?p%OfxnIhmyqYKu||YXp[4qyV0/'%(:y#^ji9tQ.CQV8lI:[X.}'w|I1U{%MG$$gk3ZbYpQQas-1[.P+9H%tBhWuF}aP1r]'(zUXE(4znSS1`aLv!shtRSR5^lb79V#O@gZ2$:YY^7!EW.`1NnQ:s={($/vdMe006fB@l7TK3hYERwr$YjfDP+UEwQ^/8hU!BaH.cv9==MOA^)%b30CX*g[1Xb7ypNC4UuXTZzluvh0O[HxJcCu{)'Ruvv-nrVG6#tS}3Fj{@KXJzK(7^+2|tH07[Y!f/s]}bFiMaC:P)8XZA]w.bgg:48D9w7=6I.o`%V^TbjBd%xUj@88Xv)HNLMUVAYz?h+K=a10qhY}8Cke(h*%S|bn'Y@3-o41|'.s6He8S)'5qUY/xFznZOAGfGNHL'cX|('DWXPK3|*UcAZb^SqGK}{Ez)V5JgQ[mquGC#6PQ#'}Q*ktz+}%b9jMw1QJ]}ip+.m87QSegiot^pz:Zc'uR9]l]A]{tQDg*J2y]4Wap4jn5k:tW+#N3G+i^7-F-7(oa2r^q+i|PT2qzT42gq+0=3uI2MgkEdE@y-@}ALhWA+HZzGV[0H0=B?y7rVdT-0RE2Z=sI%G3{r66)f#9O9#/`cHwKqgd9gNIVKtrfxg(Aze#^@5pFVN1uYS]0DWXwv8R*Tw]yr@gP6[^i-9zT:MK=OfA-I-gTAH-y3HJqd[hNYp-sH7]}k9%0wZP.2|ZAA/PEPRl{U}Fo`GXp*BWygPYe/C9V:y41*VODw$fpgB@00005Hlyt4ZJFQ4cA]xg.%Ao6EA/NVva126V)mX:)]?F]+[9kW(CMvh1[olVd[qf0:OZdz%oZ7PAzD.G8r!3bt?UXFxtJ4$Di-I6DopH5'oX8`z=ug#n`.7D}7FUaRCdj%xTt@Mw6y*/NvJMFu.#RTH2000BBYU-dg9QJtu[OshDDjz)wj1mXm]s'1Y[E%E6gmJWd0v|CY%I`pY[8zE=H^sawA6n:XkcoW-ENl1f7a6^#@85Pie^MdcHi-adV.v%vxpopWc3cyi:s02AbHA#8JVeSuZs:KmePBP6ja`mz*U)^x+?dU]?VJR'NCwxlOLb`l5:XZUUUN%UwZkKiCf@2000Vf#^VkhN)/{E}6k=cm81^H3d|VveN!^q?1sehWTv^(}UYjc[yXYEMXyR*fyByLL*DwbG.f%@:S*iT*z{3g*Y.puL)OG:3UO@ks@hUwLQYg!L`h/Bpn@TqyTaxi0006eAXlh9D%EgT/I}W]`kgzw2+.37hML}GQ1D(!S7FG.#96h.:40E5.il}FHmkpW3PTTwmACotjwZg.mgowV`C[wBJYpN^+LIqY#tAU@+Js08ArtxUikI2Vx81kQi=)urL|XJ^KR@HZ90)vQc9B:g9i0CsxAN+DWR0^TME02+yPEyp|Y2nf}e|%s]*@-5^Fx}h)M{l=LO?)ExMCTrNb0jSHa|K2XF/NrJyX@ip7gO.j@.gwW|W8lM0u.oG8*=$aX[5d6=`mkGzkI/m00wPZ})F3)T*-a%XGR9jN2Ns:]cbLKx!fumgzG69@ohh?1Z$=*TFESX.ov-.00[=i69JNx[g8iZQ}YGcUlT`!J+)rm63xbrX5IJ-'VBC?8!Q|^u)pA@mkgykc2|ZE6JgK'C/sAJi@!YAv7VzpRt[JH%dXeJh!B2WbX2gz874]10030I?(!`L/v-'JWrLPA^4U:}8G61|?YPSP7nhmJeh?PBT=d*?bjFIQ2Rdt6C{X?f!w13w{XW23+ughJL1RR|rJPkuz]|=M10oWN'`Z)k/LC1Wwdz=h)]ix@v]}'!0-`$K6=BXaB4R}+Tguuz3xUouo0DtxHgOoZ[govO96}OQpf6Iq:EzL8)]+Z=^-t9^It:^tvCwlFfKN2A1%H4mjJfY}T/L!]XPA]'@+7QAas1UErt%'n8x+921`(xB(B'Fbpzd*OQzta$A}=]JeG(wbs'epPW:f5jPDc99T[3q?4@zOQ0K`E0G)j[w`yQw$:tBqdy^zDHh1MfNAoo[dW'.e6`Bv)d8x[[{S?|gzO2|#h/+wZ8^Gd2{)^TWu|g{'w#KN|4hnFcbCH.t6NC/5m:IM@Eg%jV3'egTddB$^C4Hhcz`Ndk+rO/t(#T5P*#0x3qI8ysCjl`O5bk'5jSm-6P?hUIu-v:o$){O6RbuT)1^8]o=gic*3N8Uvs)3$]Z8=M6z`0UqX64UV)h0a'?eYD7RRCkjxTDm$%M).XRrM3]H{A=8gK0jJu[lL]((YLXy@uHeX?4wSa0^F|SDx|M'KXKac?6SfZvze20002d=^I.:?K`rtFF+8Q%V8z}!|2fUYb43)'fINshg]$[tZ1$B8{'%RuhGL2ydI+nE#D`]`#=C`(E^jME21SN^$m/88I^1=#-gHj0E6Ex*Bc?P}y7DyS+jA7mCDi/2+k[*hhQ'a(aDPte}H9|4X6kVz9D@dUPZ50tIT4#-XfSHdl`uYC@l^KLsn7tUN-zfmx-CIzc7^?SUyA:Nfzrko@{[KoZf.#89(zT/d5H?eFhD!]eD3DT'+!vfe'fr*pZ5^@*y{('yT*!6jx?C$^@Z70nH5C}y!^O/4v-PoWD2MmbghaNYPS(D4lXeuN3UBEuxM?Hg]0*Hh=Es]wiNC=Xy.wBDO$FrHvbFXarvH=@.ON@By%*TCy{[#ag|Hy%v|3Ukz9!}eDLO!fts]W*e776:6UP3}M)087=zik-FSFnG=(P`FuzUPt?uZjp0T7u]B@.w#Tf9}b1I=vC=guf%-(:vXZfQGf3iW*n.4-uY'LXwQ4Y+)K|#tar*bxGU6Si(xCKv%:xKA2D@P8@.p30000000000000000000000000000000000V{[=90l{fd?Hwys%P|B6r%N$c@YF5tq8WZ90O.sK{]s1A.?/p5L1JfW#tCT2A^o[JLwPj*ZoLya98lb7FE?NXXonyl]B2$|iLVufjH+u91EhFgsFDh)K`jt5wQ1%LP9Wqs$cb0mo!:i5w]|jrG/lBN4#X[]=H$HqY8^IvIfn.I-Y=mdelPO+-ZX2qwua(pz9PT2-:/[.mSt?O9t.jSu^A$s!.lW0jt(2@Hc-V-j3EQaov|0vM{mruO[m|[/h/fveRO4@ruwU't6(DGTv`AOZo+juz9PT2+:BJy}iId'Aeh.)^q[pk/#1VIlT1?m/M0*Ti9T'n:bxGxlo^^G!Aku=wWYkD*r*m4%nSr`rt9aJQnB]nXKWc='}#fx3)]Ng^tYjezxiTG5nj'UR`Sd[E7$Jq@%cp]{T%c1UxegdQJ|nz*?=+KkWY4w.^jh501z}=|5$V-O`qKTc!Oavo1}QUBFxJY'j4p3md/(maCbfc3OBNX-*rm2s[m$cvX+jajt4Fsf8}`!L?X:Qx*yJ5lr=lNw-05Qj}aPvB*)Lq4fM0bwO-CzjE}96afyLxS?B26Ke{sa}r$CBxy].50o@D6HZ'(cCbbiHj8*i9D5vK3B[Bd8uUo!w#e)R6:3Xc4@=%=Of+9x=Y6jt5bZh*vxybj3ZQ`vRK+?/Jsn#X5eMmZ5?TFCVJHyEG5W=k3ztGBGB[*ANeh9m:)lpCbb7=D?o+D2t.Fu^oyy?]fi.HM9Gm.l%D2[[PqW]aoC8iFBFIk*L'``mv{l6n9Jn?V^roM[mY2k$TO//^GXulOFFjpkI9F3Og+O==.w@?EMnLQ|pn?eddUU+)AHh+rgj/#8G^PD5]pahB8AottKT%}v=ub|eAfN@ZK9z^ut-9QFB}L{qg$T*u:=GkXa%z*V9NF{OlBbQ3:JMG#`(L4flZ+$M2]:v-F?#!7C`-5jnesh]gL$*q|4w)mnxEz5cO|ReJX[^8zsqULM+|-mep.2%sbh!F5]aFfeZB'mv6*s4Q3!^Ws08(xf$Cw-IC$*]fz/+yji%[3G*4c^oD3JBA+Gk3b!BBdBzAXm]gBBL+}W6y26[[V4DzMypdMqQ.3$0Kq:ZBdB2{m'K-B%cITv^-f`**UwB83pYp4uib1w-en*d=c.SaT'nsfeZl04EQa@Js.U-'8q]^(PA5sdarROnz?x+$(16+xWbiK}|rFYiROcI'B26TZmEl[6|jlimKG8^3wq5JF9tK{Za4kx$#wIuRf)|X[ht3dB#s+zfJQaHa^gI`4N^Y2]p08Lmlkl.B^vjNED2`Bh8ViapX'P}+O4crp3FK[Oxx5{5zT2vgQ{JppBFKNmCpUV@F/es`il6HOAXa+c-RUBnT!pV=ZMgvJl+H1C+U9x7t9:JM*xsjamU^5H[CZr@zXaj9!'(:z:qR[]jXa1SCv)K.OT2j/P$JsGuJ@/:Jh5'K%K(]A/*Ply[r+d+FfkOqju9(Ky.LIcZ}lM49?4mDVf4.|?AO.]=ynP{?%apKz5JyRxP1Tqkp3l=di[G%l?hhML3XIJ[S-VANlHrszLNP13C6r@jNi/:XYz$OH?pR`q$)3]9y56qCM4llQ$OY8.i3BUo!wSdj`zXgVH[Yw83d!eSPagwmJK*5y-zE'0QaG2B+C?}anlh]Xe%'i.sHIXqW00+yUP-?^9e=!Ju'?f?`c-hWa0v9FMbOXB00i8[W0K|z'0{|[40x4[d+x|w8p{9@#q!-QV8DQ}V:VB120=na}F5%C-kI]r]/)KUS0j$rrANCUAP@S/bF?v(30H6DMUrC.wFO1PCjQD!98n7(xA893}-QjVYp4d7=GoHd*]?cY!-46q96SfuF1=zn13(B'Bal11Zp)E%=sEt100y%*xR-iZA0LM}nKsF8CG3#tu.?J4H5VHLsM$y*jlPBXvetdh20GA200fwJploPKf0Ej97JZIoa1@VK[k/bK|ANx*V6+J^}Q')vW2[#gq1qW:10NzaJfSI4fvLK]MVIsZ#ZZYTOk7rHCRR#E|v%oyYHf(QyT0]RT22Bo-b.]-=sP@DMXL(]14euu3xB/}Kezol00VcR4c+yR!U9|mHUH#h71M0:14./J!GaB]bwm}hc5cJp!LlnHC:$BTEJxU)70tA3^[Qk:Ca7?(jc8Yzlg'(Z0H:PK30T=)cDvDFMb1{L)HOl}Pk0c1RShgjuhm{?dFleR8:UVVa0%3|/F9M`00(^koadz12t6sroaGxRh(NWK-ZWxSrY.lT#}l'AI@vCtSH:Gx(S^dh*^G$ar-e/t4Sbjx2000000z.v(+%Z000vp#nBHawgm[@D30MS8'l/.+W1+:{SaRdX1y-w)#qyinwQe61cVTCJrTv6Rp+8!!qF6el4D@:M22JzT]0?8#iY`Q]$3vv-T.4Z|'4W3]2-(#c0LJr}xa#I/gAa!'`8QRiFz:!|bF^l9sl+mO80sf8`'9?c00r+|vPX'JYpMrYPCotJ30^4DhTa00008?Y$i=]QMkJVm00T61`aHr200e(+p5%TJ80!o09vZS/bFwb100cM`00PCzPZ20000}rQDG14yA5cDO#2.2B#?f@Lo1iYi00HM/bF{0oo1C#@2j00000G/O|pZD7y`20000g9G`+59I=O^|s4)|$qo100000QoZ61^0w!ewIq7Q]ISSlgN`0000000Ozq@-D|GT2DS7nOR+xYQX-6(|MF.*dUZKbC00000HLgi00000000000m8TiF:(^En20000a5gi3d6rEa}V4006B696#^7fXv7XL{zR*}v/-LPV20000*]vdALB=z5%`5EtH900000000+69004Ano1P1{'c.HIdB=3tpb200002'N'PW%^ylcRya6qfE1pR%nqpgSVD1l.kBC6T1M*(v000(UkL*/um0040000=94hwED272%ioc59.WVmc-2IzbfQ`uS5cao:1.x3!7:KgE/7ilwH1+X^bv!6cm9ZZ$$m=XA2#TIMad)Wx7A35?OLFgJzisfqIHU}Rstr0@H@ou3RLw0W]W.1Nut+D70tFB@-*jNVfWF(f2?58jG}*cX'sAwLeH`O7rN}p!gl[]B8U)i5Nslm$dy%DIOLl%XxAk[^rqzk3L$^=cepn`P#KK.Vp$%2dA6[2o!BSabZ9@Sw@:lOxNR@F^e5oKbNyFpqr870]`@)pZ$9RKlW+NS8$%)u`C19Z?$4pD^DQS3eiZbGp6^0njXk/=XPnBEr?4kbMOUO=^=Jw?:H[sUwf#8+F'#KeT/*cprV0-A:6w^mgQ7m=^r=ZcitNFxIP648UW=[Z-GCH5Qfwd.$L(Gn6kaD2255*+71u24$/S$FgKaLEr6a``fD7[w'mI)cap*+Rch27c:C]9^jZ=F|[s!vs2^TT=[-3LE+eYlGdp.i3N65E]kGp]AIEx(2x7zOwkCX71Y%.72]h:/]-^{+a176.}=UOcq/Cu@KvBE?lD9MNxv$E%FyE[Px[zZeT7{89?t1N(D4G19F`0Oj(mhe6{P[a'6?eCg^7NscX8/x.uwSF/`@?'i5PUPuPH}IZDPlI21fB[!3$y36mNCiQ6#KeA:v-+-?x3'rFW{wSby}wnddguO+K{/{4OS!18X7X)dFiT!U-#F8`)Zib]nKg#tTgZu-k*El}$xj:.r}'$4[us][-M]Gz@t9V:o+St=o/tw2fYK5]4/Mz7sO-ZQ?(-OIdcTX=VwHcq(5Xc@([Dea.Thaix3gV.ZixRk]r/O6}kIC6G0l{WiA3.SguNrm7!Gq7EzaS+oM$p=xSG^)UEdAtiWMaJjqI`=Z|!1%u$WsYrc%cmPO|TKi-!vg-Zo*hB(qmVt#.gvRxbJf*PQF*Van0MBDSDu*O=w{8:HAfY]y`AP}7l%4'bGP3XjMGsa)o^FR2=m{`=JHYJVq:iJxfjI5Qx-N]R-Mm9s0?)7JR.[QZRslCb%BE)sNImlO0/L%]xtvQ]At]}R`F[|nYmSvAc}5'RLI::fNmaimmO9S5+E|EGtVASN78O`xkZC9Iox8}7r{)$j::g:GCyuG4QqHP2('D7)'ludwhA+M%yXSJ*K-|!fTir#[05klE?aDX`[zL2oTM$Brw61jb#gMdiiB8[BMc6lQ1*F}Tr!|1pISPJMi.[f=ar3^*B6]|t^gGNxCa(9XI`l*5+JR+qQVi*N6@zP=Z+?-'qOB:#)0=snJQW6m6m/Fs4IFOAcm]5`Itmmq-sbvl1tE%.#{EX0-Pg++5{EOQYy7ZqsY!Z]Chtb':s}evaBGB}naqE|1{*vTJ67JYfq-X1`./isxPg6A1!]ZrN@0Z$yA!`gXKca^nRL4XOtF%-Sd*DLRjPY``7?Q`2Cw%:d!E%2K{L[3`(ggSEo6QO?k7{Y)O:c5sDVff@}X^5[rBHol++:`3KwN6WuhY`vyuX(naCAXS()%Q?Hk.x2:lSa!XO2`puF7d7raT@*)dU5LyKF(NRG/tVZ=?|TZQ3lWOi3TkU0t2ROd^hyX4.d9CNR+ZAa)=r0!wlLZA0^+/'YCRNs!^mL85!.0peZtA9Q`/wAzr?!4(5`!q}$3?.|lQH.(1K/kru%i6^#XHRono+sasa|S:b.A:ex%*ClX:r*YPM-?Ht)ICsNHkb@3itqlPEe-tCKVR)]BO=T-I(Q^%fnJjvzWg:-(Vbjg(tX#N|SR#Y?D(Vd$6LUq.S^Gx7oZCruD7Krl7//U8aBMuJxo%I=4R]ODGmq]4/[PaL`c[4JR]4|IR8r|XjOgYA))KqkNQzXtitUKHL%X`RfO/X8g1!ujwifoXbBe5Pr!yR|[zi(pmeZYFmBeg'R*WF'[|Oh{sTBADgs:!o+`zul{sPRq15%:yIEP)UrTQ`Yv2-ibI4*4dU=WImXb!U*D8?hNDxy7(}Q@%UFN1mH3{yUstT(00ktlZLUs6L${A)ToCf2[xKT(o'oSE6zMuE@Hn:L`2zXr{7xGxtbRazCA0U`$XG)1.DB97|XeWu.||(E|/Q?sA`AR*!k6O%p+[#i3z8#J[E5'2Tc:tY.H74P[k@SLUL@p7S'^$kSk(gNxq!2RDto.-iNF{TJmboTqPA@4dWw-0U}gUvlYC0DOR4DALnM84yAYF1Y]Q#woN8qGWCo@4v?7Hhrh2/p@Aj9N318r=4Gcgd6kJptJLxtFB!(=%pze|Wp:[TsdA/O]B1xUmMBN1}onR`c6bH0SoS=E'rifkHs(AJ+Bv|3jwBV*h+Ot8s49w[`lGmoeosd6}xI})fr]u2Z`w:Y^RtI%Nrd2@*WwG^m}0MPQd%/lofBC-JhIQ3OcZ+5*WwSS8HX0Weh#2[x%MD#{b8CjD$ttAvCl]q/B}N?qUcUX?aG1+9^!1HJvhS$l$f)JN[kjrbI@ID`p$aKZpK9.L%bVVki*aH`%?UMv55AfMtJd@'QKSw(B=/?*.dN:/e}Va[W[0F.S'k#X$FaN!mwcphmMb?fSAcVYGz[epc3Y7vtn0|klZhky%x3Q)V$WT#U[g#(]bUuna/vynhJ4#A*KYy1nrQ`jOlJ2u3-K*s!qINVYN[YgdgqJ2BU37ZyLmbu1eu:M5T4D|*x/op52qPy!wU3H%wvz-rUC6ixL):b./XYr7.O*5OduJ=S.e$h!T7gb-hP}N.w2T+8)`v)ay+/7Q#(0SjukCsJbh*6saf.]k]eC'1z?=BY%=eflVKb5YAhiXU+?p.p0q.gHsVcRbi2.H`ZUyfF@yWz|+03XVfJ(9:#DI71PCzdErl/gI]e![zI=('CT0))CqH`[BQzi{#GulR`rqTXz)Fn!9vzlA5}ANv=['X+6JdpJ1wp#)^!:`y(hoS#lE0lMd7WBW4YiV*Du/}B/`*TTLJT7#48kBS#GM%mbgs]-I5@A{8wRH:13iM#`06C7C0t)(lwcswcqyW|jiNz8sKf*W9N72e!3xt52lv`g*E:2CE0:}!YEVWhD8/sKe3mF!Q76njrU`Z|N8euEG$EnSE^*?q'}Z(Gf2H(kNQfc$EjG+eN^GDc1E*C$t84o8836cMz^{+@$dtln/w6U!8?g4hcM2%x?64})(N4v!Ga|^K%*ng%%8bGhX08KGY0m55kQ7FK#5hl+QZ'ck(K3ASO-ma51$}[+=MM0j4z?qY[Nlf1k$M?oNHVUKKkmQbv2b+KtMRR2*.9lN=!=*fUU/agP+d41.Q:2@akU)$S/lL0@fSuCkQ6S=zV3pQ]ehb$l:`2WqBA#b`wr-Wo}OhYAw5Kxp^DakFG^:i9P7KnW1*vcd4DC0[(zTmGTi/nGHC9xs'j#FH27iY=Pl}KPi'I=0Kj|Sy+A4y^U=Kvc|LG3@zE|Y'}tl]YwEQr6IgIgByt%RzS+O@]xAS[n^68L4R3[61)|+=5=fgs'1t)V$3Dzh.y`)Cpa}/F@DnkXpTI$?P!w/7j}ynEijYvmU1zvUw*@?b`GIo3dpTIyMen-^X}u%DqGI[0!#4P$Lw2Ii{Lnvlyqnd{jQ0xh]hPWW=5?hJCTxbn-jt6olG?U-K+5ViWv0q4fORe7*+.=]Kfpc21=uDSwCpIP3COt:fimI/3Jo-2kP3y|Wgx{ryzReGI1i*'Yu0k?@V^)7oR)fk3XOsG@$]oro9mU`-1)YE-A@dT1WV%a%x+CP2!N^|'s7{oE$`}3s`s%5?^'Bl[*7ojcPK#P0%-wkLCSXCyOp03TrBBV#[qG4D.kv}!IIc*BVq4+d[UisytseBWz0p+eZqTSnC:zvQm[|apmjzFZf%r]K$3TICJZx4r*!VytQ-dR:pBY7=t.5{:'Osz77N|HGsKzEhyIvA*c?jTy:|Aw:.N'S89!P0Bh/yBgSr)PX'**w`F{0K%0IRk^':ev^QBY3mF.MSeYe|o=1W5lf!hn13)=iAMyXn}X$PNAb)m1}$j?ELu|:$9ELl?-y3yo}y`g/P@p`75EB8]iX8V.X^+`)Q=?wLCnO!|ZMak(9ipy?D1u00oeHzGz|co]l)3sBNtiYyS%uH1pd.=ga`vvT-}TfMN%r?b6RZO]mUI[gOO#`#NyF{w:@)VdKKnQ9R#HoWoHoPALu{v.{?oT5u$5{(41=71d:?72Y]^sAPn.heqFr9-A---]9.T}/t+S+5LtA1*z/rZn$5Zr8yHHVN@lex'5n6'byO-!HtiXfdZ's5tu+m08tc{@TqTH?eiO7{wT.$P[5%hEMe@6J'%a/j[^*X7N-fv7ju0/.rw#i.oq'YL9BGgjzO?4[rYc}'$t]c}:FBl`58sjl?@i.SL7rHqU{VgtFAEKL'v=@dE`Y0*u}8O4q6!j7CpB0W%#xhkX9^$:wQL+l=.sP5Xcn]XS^PH:kYjNIj+-6BbzoWYf)G2onlvbJqEhlRD?|e!V19FiHS9e@*OIDfY%XD^Zw9Wu{rczO3v:[vBZrMARQZkiT#Z)9ne|KK(r7BHW^fzvi46.3R{c4g$](hx)=OBz12BeA`*5}fbzPA@#7u#h=uO]YhfNlPVAZPPo3EB17Ru?}:SexSOi]vG`*:zh^p-FW(tBLO?2}a'9J7}hx=?}kXjvdli4WiT^T.^FH!I9tD%*Jdw)hr@keD]O)1)KR1%[PY7h^ecYtdX*xT}vAzELJ(Q`CBh*M[k%HdD%vLBsYX3a=f]0PW}4p=SA!c4y6N6q8FL%y5#xoX*+HAx[)I{j@aF|V(9q5`tzFIE/%-fuE7vdFOBNjEe=@#6#3%eYIjzNJYJC)O2(I)SVvzdRp)7sf#oh4pPiPpD76]o)@ozo0|{rq.#Ko|(qwsqh?8a^FHh!xspjXF}jOv.t%h4Oj*EKDec'/-*ABvX*AN`807M4BrQt+`=}9:]*=d@-m%*:988$C^JMr+wY:bcgQ@-5!N^o@x3G:1[@{.J$??TompIb)gY:?})}c8}87)5i=fL{N`Vgz9/S']qF05d|M8]p=t?[w?gpB+/bcI([=7k[{QK[0Be0^)B8c!==e{HK5OHq^w2kzh/.Qcb4Q(x!KK{1r?W?95eER3+d/VXca5cg1+tCHB?555bRB#)g/TX8pjF]sOfH@^?5C#?eFN6zxQ44f#!}'?A(sjiV'3$!4V940Y=[%@otyG`%EZi(iZ%pWY+KHA3u=e^T`5}:p=`%vb*:z5`Y.lxb!/v.+qHm6N9@p/=({Z%c00RB-Hvr]|8|u{:mgn$*-mABHoIJ'nCn=Jb'}^W:SHv}U0%%1Gqs]#K)NgBR`rushfsPtN}Km{j-D):C(pt$TmSaTYa!nDHuPZU:)2.%Av/'V=N4gh!DcTwyJ`pHyfEZ]UZ*faMQ-o]nL!KIa@0]E!){8GSOXV[j8E9I.+{|Ip[Ht7:e^g@bVu@$(q7G=@wU[?j[g51Dd.5df=*JN}OHmbfQ^Zl0.qmuUR|IFj-6eoUjdqseIvfNj2#ct?z|na2eg!5/j+}#jVf@5UNAIT6ZumBK}`Q7T`i73c5b1khz+A1!yaT{[@*`h2xO5T1n|+zFC1(q:lHAKE1^30hbisQnHqdRcc^q?K5Y|8Lv[FcKyj]OGk!c3VPzSox8TEHd%]Lky|lRBd^h#$?f!vxirHQx`Lb)@(uy)o88+N0U7-]ZsrB.2g46)o$mT`G60@uw0JI%llrg[*PuW?=O(RlsWXI-05*XMRF'1$MVzz`2eM20]5%7nSOEPZHtHjO17yT/[MzU/}NumB%O`9rz@!SS##Cgo.x5#Uwk4p(Q)E*Lr9hBOEnxqFP-JaJDa:-^eG4)DMt*`*7Q'y$Qg)5}-7xqM3'5@7H.iw2^gxTHPkH+VKr=FPo*c7bm^wmKP)M392Ec^Mhuj7k=ig7kaeL95^F8NDCmnf9Ux*`(BmjUMZ??kjePWLpstBv|MVhuk7HGc(')}`lSO:L}KYq:nNp/G)bE9coCRoxXHxisICO6o::W*^=mM3+vaOYM'0`nwdm.|}{mL:4l=u[efR+[}No)E*Vr:`x^-v`#jt?}40QM5`aFJFWlz9SIMkxtyibf4iHIn.wfX/QxZM:+/RHG'9hLWu(w97/MEVR*]^K}]jD{d-NxUK4JMMgiZ:k-)[RLfa{pTSCT8m!(6S:)`u*GVBv@t[WzhuXOxpfYr2}Upq2}()Z}5$Y'UQ1iua8FVlEf}/tR$hIoScThKmDrV9o(hP(zsAI]E0h:2B2nlg@qr^^d03#X3kg/t!9{hptwCtSt+V=lo+5jMZd#`x?gKV9Z=%((g?hU3w#En)I1+JD#0I0:n]@WOJ(@C*k4W{m@Ky/R=uxFplB8d?TEOBHT55146#e=p!vQcA]O#K!lG}9!'vp14o]!QE3MNah-dN[K!4P1^Rv:DJCDIp*|tmiR+?jiM{iEyy3ri$ko.Y|FljNMUx2X+ZB?E3iAoqk0ENb1.q6Ln40|ubCuBbFjA|]a9.^}]d68[De7'KER95b4jj5-c2*EVE`^})*0k0k=uA2JsE3Z]'dujDZ2unevo7{B{/@2B-37(q:cN$?0.-6nm)o:*=L+z#hWW`d6{BPK[USo9#KZKfqIo}9hBYBVQwbn:^31Co-2[D|UOmYMwmodyXr5lj`@03R0?tPIc!#}68VYinVMuHCKHissDs}.K2Z5[*3S+BTS/$mic(W)1}17q`^[@B6iXn0uSJmo)!b@X:%u'^1xVCFPr*Y8{Nf*FrHj1OBf?@CND1d73x2oKZ^lXhD{Wj`hC|E}VK6]`d5Sr8u7Pj}83xUBr9RBnqMhHq5#58#]hxzEO.kb3k?Qk#A-tFN]myQzTAV`/7Ed%AFt^^#7KbZ/WkJxl:qW+t/Y`b29$RgAMMPQV1d(gz3]v7[Ek%:rOmDu-TPV)@#{fkujGgxwQHd?UEswq!*ZAZuDgZm[AFfWut0QJK](7i=^C|ucB.C0T(*Fxbg(Gs1ZvlzQK`9oeIIRD3F-m?%S.RcXlW]KNnoe*t{8:a%ksk|R6G11tt4zqWHb]PF]))CA`RIc1jCpJ5FK0NqI[4]sQT3O|OF?z7:hHig2s0FnB$W](b8x8rxd-4tT{r^gN6=Dbtf{8-pBTQZr%dA*AQ{NGVy/?T}(r8seuKeuq:]%B5.Gh!k3z-9+DFE3hB+A5'%hDLP/`90qXv@+%9YRbem9)Z+ZoN|6mqpFcWzWBK]aHPE1i7$180=f4M`fDqpyeH-cq^j?bUsdyyyVL5:2)vKE3Wiwfld'(?1+hOFFw]8*!G[?yH`j55wSB:MG/]w+pLj@L*TYHPR(}TA3}}[kIdL3@lUUgLyVxHK8$tyOQY?k}NfDft}vfn5G5tq)Sw1R.*ckp#*Xr+S*}Il5x7=jxTK?eN2Miy75WhuF{)gpFMRTqtP{rKhpnz=Npa-j?6vuy]T2o`Q@^Sgj1=gPB-D3x(o(9Z@Qg6QeY`m@uH]p!G7#9|FHPqD/ItrJ8dnXMfy7jvs}uqON1H3]dFtg-a|!4$(7FVpcygLrTa|tK]v.(+O[|!$PGKS:5VG3/RR*hwqP#2U'[Sd@b4:TeEka^-(-jhQ1)-?7rei4/cJ2e7V5M-91Bt!9g:+@-y1|)PCxd@JzQp$]R8V`3?WH^esF(WqVbh:4*Ek`q/t3kY-/j.3r7P'E?aVj*Pft$hYJFIYfrL/PKaoL^]Ze4yuaVIuDo2k|:XBhJoSMrWK6Ao?ct+ax[t3A/uKA}6)WDLFz/*yn#f#$PNEzVqTIXBSnP@{t^vo9F1C}]d=7v8?(k/gi|m@$}ff-2W}x+3oj/]6oiApIAdXf?-nd-72UXPREQm22CC^xD^jv3]dfOaLS{U+FrR3}+47U@UUlq*ZM'?|MQqBzPg+]K)5PHx8+*BnvX{2uw*!FR9aR:P*V[3kZ-gyBY1jmw%`V6cpE6=3O+%+N#MHr'@1#|q+sCb7j(mO1NNCISY4OisgV.*KUL5!KS@Z3L5QYkM%F.i`y}??fIG0qci!zmw?bVMlNDRi{OLpW=VG^4P[#Y?-By!!x#C.J2j(g{%R2c)(d'jywN`=sLS-In3Ky?|!NW`3Sjb{x9+V-KO%z#+3x=:RiguRvXDk5wthXljtp=pV^Aewj)Y{('XT)3I*fB-ITZ0@{T]J)mK%2kQ#s+t{@JeGvPtB.OyK%yAwG/6%mbNhj%j--8td#rQN'.)!e!%|}+ET)s|F03v1-(L[h^7R8iyfMuDsG2o'q!5j(dYLmB0M*k}AaUEdfxV+x66?t3:ST{]9y^YmX@)`*'J}.!H^EBKs-hw{D`Q}t!y+H!HVz'(nOLr}*B43@Y=c:]tbi.$PsnhCc8'fjimLZ^c*(}l/6Z}z7uENaeuAR{ed'L}RynoRuOF)uFl2wJ/N(i-'.s0`6=fKMQyN6H*$+w?g*Tn5jA)hPzO:qxI4PgEvc!E`tA@G8gf{7OASOE7TB+VSfuIE20TW!-J{#:=R'd49ppgfIN3Y/7E`7N)34LD*U$s^g=#+G+0f)lfSqZYgsn9X!`mwQ*P[LxFE=Aa(oPk(eBzRSq!+pXK=MmXz6!U4EY2a[Xsb6eeW{ZQ`He(M(6/WD/^a`OzzMZQgYsgY%mhyK.R2`D[AdF5kEfviMN{spekyrcO?t/Z2-WDusOAt@xZlDMmRffy*(i#DZV9P20RzM*.|P]ci*.HF6wq*7+8[Vd*5hZH=[-5to1'ytKTFk{[)`i}-zc1pvnb0+YqTJ?eOmQK8s(=+d=NB`9=)2!}RobH15@UzT4t)0-SMvM@*6pPtFp}Y1Kwl|K@=5=aA72t47%u[Sn=Bq102h.U8CEiQ$S#oZ^1nbQf2eYNWIp+sQU=}o#}K{C1wksuSD#AgS)O/tIgUJaR`|ks^!0*sRkgJ#Iv]PTpOJ]GlpTQz|c'S/Z2TOj6^Z8o#WNJ/g!n'BRW1W2hSi-iI]odc*GoY.XvUMwg3dQLUMj9!hbVi}}Na2|)84pDT:@'jimlbLk#fWb!3{35SCsa!L'R7Y6VguL7?wU}E7i8^Q#vfd-Q$9}HYhoyJHT/`Mi$i?zSy'J[Y)7CkBgBv^j!hbH'E]C%wu35/|3t^/fqkkZE/0vgn{c}*2n/9Y)/TPw9QFFFzF*mR)ef.gx9anwlU`|yxI=kEF'A@LcDxzTd(GCp+Bdn?$MpS0c$pK+NndNULe5D0]NE%HdRyBSYkhbJ+Dw2wAJty6ou1.FyJ`#wH4t+-zt4cHB^+Q9jG`jEzpMQBfq2.mTl:J/t-o`LKt@H7hMxzZDgc$h^otBaLD8n[8709AAxUSp:.w}(BMU(8)BkqOQdFpwn1lCEJ^i-d54cj@MTtDIEf5]B.J/@me[ps{0jx?r]yabxI$h72s|}$t5P7qS0Pfg:3Ll2|l8Oy2!OOzwP*|3#aWwBj}y+E[GK0vVVp|:L'![|l(xX3]I$]zrlrN2n[prnu2)^CMh%'s5tSkVjyOJvRCR6RB8u0DbI22^i.T?%/*aylm$au4J8S17DlzFU1X.JYYM^HfH-rA]i!jEdK.guO6w2kcN-TT]P5$5jE#]3'Mu'/@KRZeE0={A:I#{0]3RVSBkRnc9S0:Ox9n]!0:6t.=6'et}Tugy*)8q}0?oRa0v5'Z[jJ:Q=M@uoWsR?U]o9eu%P[SI*hDkQq]A1Lpt@kUJR7/Paf6U6[K3SORXG*0eD%ad2K6}cT8LPrH$[/HV-FU9dmT9HP)QtUYt{oy-@92{9+/#q'j/:pck(p70:R6fpHB?QCK0p!z-cN@`8Bw*myms4Br%kTb7h5.{]K-wF@Oe(X!Q^167ZD{Td3Xdg]wzsRPK+*!pc'EwzK-dDZ0!A#1?^`D`{Q^o3dee3XQ3EW:T0w(EQ81cW)xkFkleS{(:5h0UiiIvOehJBq^bZOY?jff^Kyoc6bx`[LR^w0no[P8.0`Q8MpP'JA.mUe|gg^yoOlMEQQ$m87qbH$v.?-u}0tGJ!nxD:9d`T|1o1(lDMGA+gH(a90F]+H*l8aTgYF'i#-6Bd]43A)`fYIGxa+1QLCGFJPZsIi:g+h-gc#6xcqIYW[ClMnV9V61ZI099kDUGp}U6)R}I4`Q{YeUDTHHo/cV!Rw2ZkZw!j}^'F$%+%shY7SFge@h-)=8-Mlji:nD=c#]JCv(-o)d%pZyB7k|I/@.y(iobMOxlhqA3`qu?o*#JT/dZjMgU^?UBlmGzq'r^?8[q$40c8kg}I/5(WEc=`|OJuWAMtZkyV-/)=(PUq3'{FZ4!3)acJ:+MAwqOap627uPl]0E]m3]Nwr%byPd9D'NOmmsG0kG6qLq#z2mf=2d(g7SyK[Cw6hs%@+vBduGclMDWzdM2.PW5^[*StEFui]bprY+'JifJrH6L2.^-cq0@gP0nioDLX27F[@0(2qf[CG)Mr7FG7DUh0!b-Aru:oHg|zh04r5-(|.sk1X00l/v!KDGceV`wmP+5Sp9xL`|.pB7^PHT-N[I59#-Vy$-|XsCc[fd(T3-Asqnnre'W[/%LYHs}|ZB)@.!Po{f0Y:K^oB-05i^%e^7hxpm[hGSS(tWKB`NLhn+ZIF$fP5y7FY)-tBnDtP*+bWQ^W#*JKW6ZV6xbj:u{j*liT+WB*LrK'It2@96%']2VFY'9#c8r*MXV[|#mLFXbaI:8/i9VaUN5(v=U*xF-Xdcgk4DEt)TBz`9'toi4!Kpwt:GpWNgGO2syRD$'KIeMZ'itsrwF4GzFh'JnsL.ZJsHA@WFHfol03towPO5O.lfx.bj|35S.#j3(0Kq3]FJPQ`+nch)6O^D/Gqv/8bV]Rp{|SAqW3'A+EORsI|rh`2'[yCaflHzpBryKsFqM5}d'%`HD%00xyN$F8Krp^XZio[AqF/)Eq8+fS)4:L$|6lXvgfe`jZm-Px(n63vrT1{rZ2lGks?e2{PkWONrriok]M/8sJ!0Uc@y'#|`yKHaRXij!7zk^lOy'W(T|#ui(8smM1[mQ}e3HQ!WTBxW(iTH{i*h8G6#5gyObSmGp5^Vl{ynj{bt]B.?GLp%sIj2:Po}LNp*/7eTKq|zMyAu%RgEgluggSMWm8H-(/IPq!dLZqpz'DBB0T5Mw=HsaJn[3WJ1lR9u?u*JaiZ^*'l6UrYA/}Ee@:c6*({0WhE%0W.GY(oxoiB09b@hVFfw`j:uRaoY/r*I)t=@I9:bzTth9U#AXs67OKiRjhx'7j0GE|V+btD:1]r}ZC|KktpN4dXm79Ja*O3Zhf=(+cm$MZ96qs]YyMOW9RzD+aAV/#|t#TG$Dp0c/RiLQ(fU9H8A`^^+?J79O0X[fE1kaA4L(T%8N%6M!wp`2{A=@Pv+!Msq8h92OKV`*jVkF$Br^bkHhGaJ1V$S44d]MM9`hq/CNNZpGC||{{9vh$VVZlnk^qNn|K65nqTu547?J1=N2?.HP^K/h2OEi]TI@!6%S!Rp5rar[4wF$y%bt4v/'FlM]mbM4Xu45Z?[.EqB3v-|$!C{.G?Com/diqoph0OO*gx3X#8vOJdG^l3(:2n@yCb]rF]h/HTOzr!s5UhzXn^jU}a@PdP1lAa?e:E(x1R:WGDhxE9s=.Xas171:`O3C)]kVM(tV0[/B0vM!?O)..'|W'[DTSrK3U?.}Hcovz+d1jGVg*5nV]gBu(r*`hkk[a`uX28$8tFtpu4SMhN)9+aU%Ds0nAOsnoQ7P0D#pF@+//Zpsmf8ir![UE0k(leHliO[DDIjKB%!QeCS6d-Q*/9:]z4)HMArHnU`xK`dhOPv6:mH$@a6oYETxa8P#s}pLl}:!(U=r!}akj%0h0|R{5{c|)[fYqL*xP6`#xKa0.kr}4b/fPbIxy9@9.8UZ5OjYP9NTS1a`rG7cJ{xiO/#U0Rj8D/C^11]|*q$NGK(MA.bPRYoSlhWUst''#ldoIMW+qYjD[*i/@/[Sl5V[zJdbImRE[^bOXES6O5YRKM=8(5|6/U)=+3Hqmg90iP=ih8(:e6v||3B*[G@WpxU3#nZgK$?BRY+Pvw=]C}tZ#YY=Ifwxhm:[/mhaKQfaO7HF@fk%V2V-#IsVzcs'J|J^@uW9wf25C#HMcIBi`2EQ7'=ZMD$1T#Sv(3LldZm/ot5x:^(qrcSRB5vAUq@)zNU[i}'QtaV9qCXf})5J/%ZX+rCxA^?8?pBnebSk8z=J`v('lBjVr0%3r*T@@NWyv?y9@g'$Rp}}DLb1cvX05xBIiPm(OdcUndo}:RK+pSx@KcC(j5J8P|3lqOy@'-R6b49q6rRGMI(o77?cC[(31qVpEne:X]XeueglOH{zZzBJ6v6uz?.6IGLgwz}{G2WoJG5jVol#H9ZZ)laUQ|v2|Wkis!E@$k]0uF5MNzu'9ej-II.oG9pqj*{=Bvayr$7wIuX2ZzMiT{^a^9OaU^0j%S`yI*pE1oJ]ZUV@yKYe8^zkz^VtpoyIuMM:d'+)?K%N=DlYMlCY|wjl.sg'.`aVD9to?DD1%o[T`[8oED8DRn(9OBG|?YPp?c$2P`x}Z#dIWTy+tQ0t(n}nnFC1Bhw]`}$NT5)E/rIrLBM8CK/uSryygAcIy4*kW|(-2`J}.=yj}DHX?l!a.2xgwR]o9wD3`.kt||[}PA3cL)Zph!MuqE$=nyqr0+q51+Oo5[/FY3lRB1'gC`$9$^f|j$IxTBhPTJ](OZEXxjgLnI.HIjhta!0Pusf+E+4H4NFngJFzn`ny]hc)2sg`fK4B39%q0'MQ!w|EKQU4IxwFmrwNfOgv?t6%rpPuvQ?kn(b(XLbP?*kF9}UYq$5Y1x=GkI2!2pi:nMLaKpj53^uw7n/ME:eTQv'$dn#:Lvmh8R37!-CDB=tYniAY:LzL)N'O3H7[QW|y+?VH/)Q6`]ZZl{N7wKN#/qhjv5edZf#I4ToDtPLNDN-D=Oa4/5#]R+iqFD}Fj40xRMrEq]VOM{^|KGUJ7`j`XJQNu!HO@O#]u(h?++JBWMV2dwC44@4!2f=z9X3%guM%(XcvQ3$gPocub:M^J6x1.ci[^g/}629439J=COsiJdsRHIJN1vZ8ajWKs?w)@2AExan+k6VE(6yAN(W.yc#@#vPVo|uPCk9Gpts9IHX}yeD=eTM489}-m|zY^#!FhifWDqM{$i(]]SV}S/bX(b}Hz)@G5nghT@l0(!1IxT{tZ3bp4.-.KyQrf(ZaHU2rM74jAd'Uy/B%wCk8ZfaQ.rCTva4AbnP.rpWw=Ur6y?S1CLULsLS%N=5TO/5h0Rvr?R.i9PFCXV+EyG$x$XmD}dy!%`hsn`hA09h/dQBLaLG|1tl'EH#p#R|Dz^LGC6%}(9Os5!OslK:v(XQ?Cp4@=IOBGfPjC*0^!=[C$[MJXP4W661Ldq[1vIDb#}k0-FpAdptVJ08:KinhbgGq[cqRzR-eQKtdKmfPvN!g.ia%*m3.Ln){yB]hKN}M5AJ.8kBQNC=o!30@ohRAUg0w=$+XGiO+[.8Rv[w[2|VxWS)60:{tL`=rzESQ.HXREGM@F8C9Z89EF+D9mZ'*it/tN-G'b0|VY=xJ|Z%vY/xV$01n+!3fUdvcNV/pBvd}Q1T#KmqJvtHdLiMsiH(X'C*{J7RpeQNj:6Yh?-*b)21{b$nO#UP1R`zyz`CA(E9r4VLI2x/'Pr#SHUWr?d1ikD4mfE.ftNGnKMDr@NVp-tx4EnC*JITTO:.-pg3x!urhts3F|MG6)?Cf2]F#o3VCc3SH5|SLn0seBMut00T^pnFR)}.%KRmw|7gTJDy?8:=PwFJW5QoJG@C]'+BCp`sC)Nsz1LbchOdeK'vG:Yb{3}$kE0}HV3A]#kQ2#'W(x2C:vxNIiq:}7'4Ec+57Vu#tF!LK}^[`-YWn#7QboteoPsHQMv'p^wp2O[8dMVHgbmwY''@b!2=vW-IdoPBYw=C}Tp/78w^)(%ev!Bqt+gWfO?BoSqscy0*4%td|MAllFM'1qcx)8CnW)wY#3+d3Lt4RnC)o-T/aW]/!!{8#O3LF-h@O`hkl4TScotfe+}#!0N1O:Z39UAAW=V7F^:]%/'DiSMFg|=u`sA8U`0j1:+UnIxbD[Y}N[UOPFta:1WMs1U=D0fjxT8zO@I[NI2K%)XPa)gOy3fpeiSQ0(UT4lwRJTJ'fn^$1K.'x3w6zl^:B4LZih2z`%ovA.i!7KeU0x88bw|Na6'cO?ZDBg$jC3z0asej.5Of1t}5-7D%5}qYW?#bl9y#q4PrW0!|k(#.|=htIQyK0t/l7{Kk|lPX9G(s[G}2'@uBdrI1?W?kbJ?NkZ/ZI/w6KGBM6g.1F}jE9TCRQBAKf*Y80e^@z6zoS4:.0VMTUg([MfeZ+(JVHbL'FC[B/Xlx=pf?:VRvKP1@Nh3y2sO]UoBGwwB#CW88z'{p*03zVeS7pRkxJtx9/p})|ta6I|O'RB$uBaPXz0=-OmC?aO1[25]*EiUb*vW*W::J)Xo=%oAu1Su+yr.SsL96sLl6)`htTJ-{wRCG-99oNBfp/KR%0Mk-$H3ggo}T)DR:(d?twrJ10B{o4875JyLM+p!]CvGf9=MR[]s1ITt!8s`ctvS0NXtKm|+8du:QTnO[UfbQkFikB^YelA-#]]od2wye+2Yxq18=@MybvO0G0|]Pf*.:3.O#tKSzd8/BSk9kkewSb21^j@O}EUQ?7mRk.zdyb5i@=s-/VRe2?'Tle2LIi]k(VtyPtz.L9.@Fnpjn}A:BU)LYW!PY}|LxTLMw!Q?z.:8T1-nv3.12KscesBrURVOWJduuQ}7+u*lEPxrFZ9CpCCDvep|:vj9DCpxuIwi.+[s.txo`YW3M)?j:NYwtSTtTB@TdjnsHu(d7|%fzU4/I0Ma39y*l(9|akYmeSKc}[Z!N}ME]Hl3Jm*}m7@Ujjf@aeeikOEemlaL:=g+%VKpz3TcV[2=oVX:Po=@(m$^r9Y!xM5e@-qV:F[a}m=Rstl4nRgIEAXso.RKl-3@yo8DtQXT+^X@XU]{-9B[?bb#B52pPdJMmA0yeQ*':4'zB1kBsBR:FxFo4E/+5L+AH3m%zb3(^+/p[x-9+m+Bhgb:@iymVx7w.a|eIc2Oo)lFY3[spvuNVLB.R*CYmTU2XN}eCky#qQuuhFwB=jvLGG7`zZ)tK+f4shB1ni(ACN%(vec1x9vU:0'ao`vs4ahKIh]mmzGB{/.6M'GoP.^j%@:1{}T]oRRkaJQr6[#?t9sB/IKHm+}'!9t2xaA[GZmV$6!]n+y16V?w!-EH6$PqUPh*Mjw^P4KTVXDNyKHQHR+6'1zlJcw0lz-|pcP1elGg8qs[JwP)e/BxO%Ogr:GUC3|dr`.=5%df+l'}W*n5v5A#(jNuLv3(u[pYW#W1^4mpb9BPa4p[CS'JB3dB/]qoU:dJ2bZKm0?Xk5Do+:STR|ajx3b=%W/h/g*g!s#]6Qs`5|oEQ4BJX4NGfpBn!3Fd:szKF%9=:px^gL.BLooQ/g=IU^Y9l[lFvII(Tv$(']%Nwv:eVAwURXZ7xX!nx0@'L(0Px9biCH2xbnp`DH@[`I?'-dD]$5X+ml/luT@ONzm{}W^YuI{Hn%VsBhqx4OL/uXkL.PhU0wle-G=Is?|b7Ntjo6G9nu1'ZiaFTF*{7bjj9Tv?Qr)oSH#Q{c9[67eVJ2hw5(NyXL$+5Y0^]969WZB+4Ba'@/c^S%92:NU7T9YijApy+my3WLH?:8BiU`:#Czb@z!:IwkPoIO1mc%]?9ycvqkO!HSQPrGjsr/ge0OZPHxr}=pe@ZxrT.8$EnH](7vyyrmL*I124*nsSy?9aaoBNy7hg[ef/xN!4Tp1p-O#qY)3GDXX-!y}}EIZxf!U7RDs5lzO]H5nNzv.`MG)N`Z5lIbFN-S.}xxm7oF#$:x*6iA2^SiD/Ev/yOT#hk*mH#^L/qSCfn+dIr]H47idtVE[KF`BZH}D+y5hcizPJvNLGt+5tN*Tv$!rNxX:t:RxdMVhV2ad3i:(-bxG=/1h3`KyLA=4v(KMQmdrk#Q=Uc5GY[3hkVIsilnd[bhPakRnUi.y-@r/@}%TsnnGLy]g)@*7D%FIR6kx6DRA{^TKYUyS]OL($d891NhRN}Oh(e@GR)b6(ZHNCy(-:bQ0vWZzDU9/w/%ZFAwL.%-sVEw9]z'5gmm''k5P0X4J.FbRg'vP:T)dCi?#mq/hz@8yMKFK%62v*yrOmV4TaC:JCb5@H=ByoQAv}G|*VnS}A:16M/TDn'9SLCrKRFy3P7-9F@]9K`w!*N4ajce}`oLYS8oGI$uI@fzbJf2:dat{:=8*8VlW'h)b7Pim3/54Y9]-wkvO2#w)L2[(FZqD?tgVt{L@{P4J9AbqmKN7Jq!z%WZz6N]Xa8]2|X+)06PqBKU^qILW6s'Ga[ia5V}OI?9|5tm!l9Fi11^l3Cw(PQqSmgL9QmW'!u-slQv3EfFrzxr@/N|OJ)p]ly'XN$suY2O-19donJ8+qkD]@SK`(5rE!z*Cp?!o@t3og5-**EwF*i[/obmLD:Ekc(zm=B$@mGo6Ql}El[4U@lSV!uDz%Ufu5+kd#Y26zJJT@$q)bkNM3uyqC3VfZsRAvSq{2.'4o6YAXcl:9g?jyA1EU7NVLid|qZp-yrqf5^vx*ra`t-[Y(IX}/(6:D[JG{uSM!.`ajT9P`)kT+sk$EeMu(q.7|HPduDWX'WZYQtBV?t5Kbb))'0{HW}=Yd*lyHF0@Pot-7f(eMm[o`q4$`HbnX!kYc8+K6fWTSU}Zt)!P@U^5UhTUxZRhf1/g.we..MoMNr[@)5'`E[GDO$W#=J*V#{`-u`k`|!'{#}AM@wh[QvRzlV||)N@g6hE^e9sSJle)Sw1)erMGMX@!uGPcj90@6:mgIs:f#}FfNnPdSyO?UAdI6GS!(5Or|wvi(ZAAU%DTE3SH%j5i7AV]9U]GJuK1lQRHVC8/K=W4fHur*[So6bjt'hi[.w3'DL5)Ir%t?.osD0v0/qYPc|7th$m7#mi4Y9L+HpY+s6wm3kkbB[0*C@X%/.H/qpRrLsg+(yL@EUe%7u:M'CZqj*b{1L)WJ?KzpO@XdDnXa:=8pc-r#2KK-fmPeOlhNdqnwM69%(H}MnBdo}|26yT!L0%5b|^8c3xkX'k^g+im1X{#L(nHlH@SSRst2|+dLE.=p6!nM}LtP+casv04OS#:9/.rXTPvKb7:wT0oLqt^D%'Tv94{rQML7nX!4v/ULNiHjZf{Rr?.Q='vlC=BvGJ|WasdA0W96Rk[fTJj3P)d@]OAi|c#4XoMR.$r?klbh/u@0-nh2=lU/J}|zVQk{*HIipB+C:wzGP*I.wfo)BY{+^]kE8(Ov'[V@(5bNNfy*8Tvh7N4y!`zja6#Lgvj1uU+M0K6ll'PEkbyH6GFP2rsEWpBqi%4jaMK92WDPVUZkX35pO?*WjR=w@53aqg53|'+yotmf:W!hnDH?GsyxI@dcMO9.}lxzSJCHYfS5e:UY'hlLZR3f-b./HAp(*h*$?d.Z%x.mQIh`V`lLtM.v4q(7YfM0NJJqJ`DE(sopO2:3E66x`XsU0N9Lw?Fc`D6%v(aC})]|y!::Zh:o](Dlrgb)Pdz=CTbjy%4oE}cDlUP$o^o}P?X7l17TVzY8GAo/^{6=?6H6^f8tk$cXO3A9.+9E`C6`3dH!C7%%#3Ks(oJG's%Q@NU8K]vl?sr/|QY^BCI=GrCaPbV'xp65B%3a*#uPq)lh=dQPh2jYyCK@u-#dAA]k4wdH1G/w0-kGM0]}i{H9zxG8(ZE=W(nQ{OMAxsVT9mC^*Ed+*5oo#5RkPq/8jrv.|QM?qPILcwKv{fhWTV8]yK]RN{*Y9.p1[{QGib{kOZS@NJnL#pVb|5d'Q3XAWx53!/kmVuj!8i!y.OHp6h:=v59OSh.[Q(G%oc#gqtx0-QLa?mMr..nV0Qw1fngKCuF3ww-oB)}:xt(:X)qdtT-O`o5jIj8S?!ynvJoa.'kk)R.J$M32zvP47BMOtO{Yzw|7w@}@CBAo6zFr!1{C0aO+yS#j*P$9kq{.LdmUo|=5:Gv).wB?8!`'tLn9)-t3dvQ/1`c$1DOn{rl#(#+s1zc0rqKBXPo`JVF4bXvoj)WCyS0H9otWPD8?Q]zDRJT)Lm'C%/^=n*Ua[7{AU$c.8ga/2`6s*$HvI4YO[5E{q`n(WuK%au]lKbIt{R((*xdG{xgQ9KY3.k4+PN[^8m.){xr'u3q=yXqz#B9kQu=yuyT@wZfeFWC!DRl`{RmXQb$vB^(#QO|c2^]he$z6g`Yua!+7=7V?P4whrkkg3x7[=9[ZAL3yJ96(Q1U[Rjs|2}1w9b+Pn*}GZQnA+6$hnY26UA#i7oLX2}?TT+SOHCG8?j'Rli2)j0j.c4z={JoRdfAv/{{q{R5Ix(MY}us0'#mztdjlVo3r3[v%lj-dq|NFR#}PN%QZAn[I}#*cOoQM?P9AoY(*ST6XLxQsvy0fM}F:{ibxd9JtN!i^ArRe%+agG1SPbp6pa]y=Tm0{d2Vk1Ug/N=S].)qDx!UWch9A}6Z`HM.Uf|9De7*mi:-f2BbGkor^x+g9JXw5P'LT?qC7?JV/*nl44a.v@oXBBCY%)O['l$YYE5N`ZIn8JQX[=IY}08)6*%65s-cv]5fF{cUc4:4)#.BT}iXnd[3LgVGOjm!a51NP=j5(-vw[ZDK*^RXkHAch8xKzWG8Z{sy%Ko2%0aD7E+y8s/5FkDxa[PRrRj*(0!'-hEKjI'8*Wn`$NHagsfTi8H%|!8lR?g%xnpP02LY8d5[0d?JY']/%WK5]{S@iT=u=ioRXb^XgNk4DVL%Y[fKZ2[UX%7rjPSbG{x%G'ue|{[q+|uBJ-`jOz?h+Pib#9=J|@8-{0VkMK^5/}OS|^4fZa{XFA-1wfhA-yko'At.eF1Qyi?)Cu:]9S3Ot0eCN9}51ms*jQR/P:TQ0uT2hi}iyPV[BOps?jwav?2i?CyKaX^KSuox58a9|cPGP?o.h#uQXpq4r?e[.`7:7hA?Q(qa]EA#{U14B[IyLIe1a%OD|3J3pldEA`W^i'K`{YiiB4i8?A6}b^8JyW(*h'DCG*9.ZZJCe15z4.lS:*!+Ui2sTjD`h0mMnf.PqH@/d%o1:Nji[E*(#8O7w+8/Akpx#?5oB:OBU@'1kIj`]t8reI']3LKv0[O/waAg%Gnl/!uNvgtoJ?!7FEw!fyVASBLkK$8{eTb0%uZI[n:Te56'RuVk/BZb%za8Ttvm=RnNZ^yI5{fr#u')?/9}#g9:hgc?$z#{5]Zht6Id'JrWw]-ozEhh7OLyKmH9JCd[4/isYI:n[ouS+{fwsC%OW74a={(-PRu8eixLD9xkp6zK*0OPY]909695C7CM'zA2gBf.WI'Sn+(-tw4f=^5jK?Mxy)j?JRzZv'w+68eBA)q[a)?Ro[=B??MpXb9(3]*XIZ5MJH`gb|(KmGTcfMKF6Hvj'B2p$hNR+?o9|Oy9Sm}zI}^f[sNHmdWSXM]i29mMi3S1+.Hx-#!UA32Tg%kH@P?b^MZtKs'WB8(zQ6DA3/beie:dhqywbdBma/=04OEo/PhMI+eJ`R+N%BcvCc-S}c^*hp(Vm})xBMJTQPY)Bk%MZ-GJD(PferD.q-/LdIcVi^z}7:l3hO2cpB#{@iz5V7Zdc/qjnTq{QyD/o6.}lsurOBSKevRRd$D+h|v?(dR?kt4Aln7`'tDhM?xWG$[d0tAK|2cK!orEs4PoUOD]:[[.{JaRNfdTM(ivf4f2^N6ZwDf4bYE(k?ZzpKF+M=pu0dF2Nxvn/(Yxp9U#5vvJS#BRx0n]5[R7+.rMF(g*'1lKLgefeCfi2d5`H=^u.)y0sVHr'lBq|v`C1::3MS!o'Coqaaw?|Hdz)$.Cngcix9qL+cMHovkuJt[uftLAbe9u91clz#`CUW=6'`W|KWN6^mQZ|y6tw9Msmzp*.nbS]Lawm]ogM.|:]dfL9M36('bN(v.q@RPqed$i%3pilM5!*}tej|[SZ03`3?-N0%T)?[D1GJ7[noT|O(:i6a)%|Eh*=Y|WvQV|H.uzN*.uU3R^{d/W.k?E6+HOC^PIitYQHZzCyqUCowfr{Jd'-VB?28[kk2JZ{g{1|nGWC$PU^GD6J0Qip4))Uhfq.(8?xfvcRpvj^1Vg]U{3XUwKuyD3%u4NC/20i/(pc*^cg5Ar!4W)(jX6+^M5H`F00lQI#C^P?llhCxBwG/[Mm(+kmBlbb/=})}P:V^Wo{-vLlTlGs$|zN)dFs6oELM.c*]!Ls+Yuqm$${414(Lejpx3yGg8Qp[6]iqRRBc?hRPJrotjaSrpY$U6G1UaWL7r'F8JmDvM3MZfn768c:r/7ZXXxYOOiWUBkTp|SDclJxB#.$W`LcL:h=`2-7J0rzIU$toWQM*Ywomu'lpk:gl81]C51=WW4A3ap.#qE'-t]7.3?J-Yg:E!nKlqJ?/$lfTVk{yh'G3w3U5vmFq6@djvI[El4sEL:4661Bf-}F/}kAoi2FJo:U`:0^)gi6U/@JQFSUHfJsA4A8tM3usTV5z-gLcfB(N(3ja(e0-WaD.EV|o*}*|Xp9B7='N|-z3BCStVFoE*{{}pm.Ap5%lw3y}8ulg@jIM8rWK-|DD!%-Re9#]Q:I}!#Ors)(e3HiG-7dr#WnTvWFy?x-tNs^?BW^Lj:LzJTjD!CHfIbzJ2irjI)Z(%*Mfv?!*}Yb6Iyi'XR.dvY9W3fs|(FEtEoe@*|3U0Hs*hbx@m)^d*ROYTZXcO?Z1GOg.r:0Q+I?Mei*aBaQUG}CmOxv/EagL4Zu8.(LmkSwil{0lU[hjavIU4X+@]1OJ:PeeZ?)sAE1*xw*vV8.VzjE0#Uqdg]{H!jA0Jbf}^z2Ts+/arKS(ubfogXYXr`nUE[ojo@kezxY5Q%`oGhYDdnG*@O[X3M^=zc$)m$$]*.dx2NexVl$8fM`)KeYz`HNP7LKf.44+y6mbnD78oTY[ULIlrgjlCMOJ@r$87b-Kr.}h6*$T%%dy(L$@[@P6V*jEze8{BPDaTe`bSTG3f^41n*cR-o7uQ%fwxcaMsAr2L|k02AV5!VDh^`vgXFmLLJY-V`6UUD1($`Hx(M-4:W/7Hk1CYTnnjfbzY5=+^MG`f'|roO`bwO`nfayoUloEAU5[TsQp]VyO6}K?m-Lrdwb}j#IT*+q1Coa[4Jfpd{va%cMT/]VpqH6wGV:Kw/Ydj|AAu0ZAkeS0I@/De30LuXFy.pgR7NVA$7iCNb]:s/*zfYW`KhHsKS=r.?fPP@D:m(KhyT`^0s'3B0-#LxN3F}cU*F57cxA4trS0GF[Uu(]Yj:Ljdg{mcTJ:0+7=:R2dLT]:E|qF'vV:HN3qL1s@[va+7xjNGK5=+AYE%2AM?ZsaEOok1h5vi@K(@7Udja?b5np+0p0I7yN3xZwiW=.rsYCSkP(NDy^v.VX7|fByHH(Mu?c'4nz+Ho*h$6qlL*pgN9J#b!y?2r5]6%SAR**z?zT'PCsopN}3b80f.%UWQoMWPVppzxHX:6++|}pOB?f-txP/Dr@|6DrP/x|B@-yY5|@0eKBDoooTXT?caY3(z6r+ctbOD9N03)!}@9-?oH7JiBn[ixf'r:7g']pzaSm+xPw3rm-9XXiRj{D1oJ5AmojkdrXw5o0AC!ykf.A=WAWm|%HaPv'*%NQa0yq'8Rh!D$7CJ046{X+?:$qo?]I37G?t4Xmj(F3GAb%.|8tIaB2GJ3gvg{?gYhiwN{VK#nap0{Gi2#VEETyE8bSxbXxt9%LIyh/X?mn)U@Qh7lup*om-FFAvK8z6]MS[3Xsi{2l49MhFHLcM0CB7FaTwCDVj*xAk%L{}ig}oCEV?rx}d^0Tb^w5HWdBDiQDSqlOk4k/4wc7NBE9!F4*d)M8Px{9w=$FV'7bPgU=)ws8Jd:#n5BvpG*Z=7}6-z96IC.WYgw(RI|2?In+3kk40URpW464`5ToBQPy+gtq+hH#FhfTkr}yKBhT]^V.Dhkh`Y/2DEQ@VuM@n/(.8N0v=mQ%yit+OiU!|VJ2}7L:83@aDfi#9t#FHg@8IIse*B6($f?6jSo:36fNvN4R|jHi3t^t#xl1}7Q|J.iJY?`l`hk6k57%ISNijHn?2M|1[RYaS7938{0HR+x'yH0%fvei`HTw!)MPX76x/vI=@'Efme['9RVEb#PJ7eQ(Ww]s!Yn')yyxUb5ELRiby=Ycwqw}o+6b)L/+-Bay9C}P8s1z{T74x3xt!AicB{/kRQX|96MT5'V8v4R}QRdRCwNpp]L85NasyzbXusB]a4$o6VcW!i0y?]*7UTXytA2(Ru0oGjnu|n*0)3{6v`8.Dr)Q}GSRjXU*}!dp#R!x=nO?6)VnGgQL7}d)8%US%P1T9iERA6Ffi)*qD(UeCxv$PJNmbF.J|8f1D3t?/Z.+g0zcGZ@@Oq3Lbv5V@NoD5mG$J^Mcwt.N.LIUAfZDgB[sZ!jarUnN+wzWaG)Gth}d-r6hJu5}O|auy)3]an1#kR(GWCV(em7@j$ZO!?c5TNw8Ycd[^FtY3XhiZ*5?Kh9v2k0f-?G+U?[!|eMc{M1sG|rK6Qk.DNr9M!nwpcyE3=RGmgZYm}'h`He0fkSyOh{}ElrGwIO+Pq}UJ3GL:)R]:F]wo//Z5OC2e/W8*6@g#Gjew^QC47lF}B6xSCqzZtO6i$Hpp)`2oeGQOzCzi6!6`b5jBw@TSYGHmekIY!QCSyE9bHf19W|C/KOfBlv}?N2-I!X:'L6hgNRk6XKj{a#U:J!90:JaO'8%20m}8jOQNql2ok'ac6UF$pcV:CecZIlP1ryvLC97?pQkYF'Ef=mlfKTA?e?O1aK*d7jmAfqe^:=T.:y/Ij#FfL5U^I2p!m==YH1f^KP/XM9UPdJujHu%:poZ1^kdnUFYU$w:?ny^B'0j%fHWzOY.8I}?ui=s`qSjd04d`ALWThlLGbAj8(5}yfzg!YpZ:kL1ClTUSEuuvgUA01N48W!e!eZn*v19|r4N34rDuhE9h1bACV:74^fg8sLc?63WDVu/|RNThd`RtbrDG9Cx.P)I'ncne(L5NA-k[tU1|lEGj|nSM#goQBWNOQmpBAbxBI7G38qoJN?v`N`*2s:b{h{G:P4xMv0NcC2=Xn(N*8nDd0-t1:G5Em3f2/c[qy''?!)-}dT5i6Oy?o6)fTTZBNKlz|({H+zN*)B@hml-ee/EGI8xt|xdRUV##S6r{khJ9]z9?cpfbpa5^2{A6f[Qmlb3le-uA9yxeN]0OHQ[EkQxqRTg}r^5qfi(:2wW$#`T+jzxVkJ/gp=7np^{aKxiPa]kfur}XED7`fw1C3oM`*82Dvi$!3/?u*:TXCV0Cb9BroPFg0Szo0K`Hq.8c3h`/stkd:FMMniR]iho=]B67vLz/H:76KshIZu4qEH$A03Uo#UMhTt1Lj}DZJRhH3?'r%Qp]s}QKbJ218*nC:EIVQO{SJ-0E`68}]oHKRaPG.uV1S=qlKl%SmLvW'AsJ)wk/{[lC|j8To}T3BZ%GU?lFFnH:'j=m}2QdH'c+ZyNc09l{cC--0YV)Utv*DdkY5|]#V6jZ7NY[TY|G59`bE]JT=F*Js)*bA$#YC(j4puP6Z7$fWK.{KgT(2`1z!#?K!!C^P{/@pE^GMD4WLs.P+g9X^iZT@q5Ca3BlSgoy{^SkGDa=tV@F86:XAyTmYTs8|i%TkvUh7uPVR??STkpi/X}H@9d4'B=XF?cKhHcTrdLfXwMSZN#z.p)l7gwwIz(=E0}%RHBr/$*M0qw:Hdp(8!m?9/m-fGs(DM.U.7bBQ?xeKd{vK6yt}rPFmc63NADCSSYI`LG(.00%R(^A?%bN|vTLwzz7Ov**WN{9=H1+Y!r!FVf?hYx5Rh6r/(3s3)#)MLs'CB?({jfCtABg3)bE[:c7P^26CC%6WwL#I(Y[V!fyDJ4x)eq2`**Ga=?.I?.'t10`.']:vF3M3B=di`0*Cfgz!EQH=RxYXc(.vo.BTJUHfN/pTY$7LS!P+q8thXYN$E#MaFb$Np{7')DleJp+|[?4aFf(+x|sjnV}[?9%F:q`eH'tQLEF@!-5D-%+gJ:U)MC]JOV1r)ob*r$z!{O)5'Du4.o0Fgw:[?zBBlLZNL9GeD(8*RbX.D32%2iUku1O9sH^Ny*[B4DA7A)X1Aexqb:o)zI!EAfjZEb@5bR65ND:]+/CL}jibstn:@+ztp8v:.vVz8*v%FqisW:cuvAv{}j*MX2N`wjHE+f2S6$nZ)|uKhjFt]O?|b/^P[8mh^xd6OovAqA).|WbZHgvwWN/lFz=iPl67bX3/kvnfQDXj{zz%)|lNzO7hkJJ@7xW!7gAW`#s-#exK644}9jdYW!?6tbZrMc8f(^FV{6pZ.ts'Q0:+]yqG9eqDxYfM*^RnR4qbk'S+SbZ0qR#knLCrA=*|s6sBE4@)d`TdD%L+$%zG#[R9kO|O:IkGChRw[TW4z5{:J)0aAM1a*4D@0amUwNf#{b?=f`52h'-^!LOSux42f5#-|CQ-FG34^`]8wy*B(jzOK|mx#Gpj{BNe8SuU20uRL:OpR`{AdZ[/err^WP2Rh4%8PF[gD.auJr`=FTxrDzSK{m7s`*@=9p}@f$Ve@:O-8mIr]IlYOCUWd-p)JF]`yEF.g1lXCOb16sbAYBR$ZNL$ay|w{rbK7wyI+jdaER*[.y+2qpSAc1lbd}2X2wkV|j{oO%m*/m!n8g`K^$kpuLFpL(M*klcPp[AIb{0aBh#gTI7Alu@/.THg[f2SZVYn}2is9+0:z`oLF(x3%E+11L2%.SGEAZtBiWnybdpGty)5QSDY7:Zy[ZAKMb4A(XYApO/VM+Iu{Irte[9d$g7flwlp%h%NL.h'(`-z3)VkwbCW-RMVAe]/Lb-sw+w/!yc'*xA1ket/`^*!BZYuJ05Hf=F{h/9Ixx|TLEpr:Jy:=UNXS=w0H@{}xv:m2.I^!-!UL#ReM*a8XUDJW$#A8+.*q+Q@4rX!U(ky=i!e#pays'E*}'ye4nmSvnFXsCZ)PtvF0A/g-6:AtA#k.=Z1Kmr17AnsUAvhjKD6S2svIUthi)ICyB`dJrt+6wIjkQ-oYv?tt|+$(f+RDWPN(or)RZ%UOyvAMr*F7ham^+A6om5JRAuhtBA`+EF#![xN.hv!TWE%DKNap--+[Ekp:nyE]Y8t6'ULElsbpQIL9l{LCTGM{@#*#EgbU+0hcNgZ=h'CzkU7DFj+)CYm[*jbN37rnxok}F!zOfboW#2p?C@?4[k0XM7$Ki4hc.BK[i/@Uzhrf*(lS(eF0Y}JlWeZ}ROSzZ[eYe/DZ1I|1M2'U$Ni[TRR|)QxJinEUVy|xmPSgEJ+YES/=1o'3^qmqSQ6P25FYa:}4+S4jBi+yL+9Gzd|f$y.XlBXq'9gf%Wz39(+HNz4'e?K4D6M8wrN2UJ5a7I{wjeNa9rLorPFrM@c]'Qc74C?$`K@FH`.r`Ma%}cEA[Zg-J{SwlA.9Qp'{/}V-?r*ebN^!2E7BAcqtjB25FmI:Tut99{s0^P)#jS/Yl)tGhU^ec+v.(U`@i1sKcfXE0dBmRlEb/!0Ine=sleaajKu^(7'yL6gjim{Z00*0Tb2L9P8[cOsK)S9oD#hZ]=W!s!SQKabZ-SW$X7HaD8OYl2S}u(nFi:]AD{[flBV8[I=:E|305^/{cPvb.d)bg=r{7OX`!xpuolf^.:.@dy%T*Pn3JQj+Dza:Qqf9v{R:lyVh|=G4@l(R5vW)O3FKG%J{NWUd(DB?$*771*JL*t8pDO(CJ5AMV/oV6XrIX3Wms?xX76C:$CT{UADQaG.5i*1ZF{27acu'i!T=s?aJ?=!}p|A`n}AtxNoqzfDb[tNVMFO:w=X@7=L%S'oo3Q$CXcEHpC$.FMm!]p/IwIQ|2Fds)[pxh[aKQvX91N0A#`gc8/yDJ(rT3{j[E?9e*[CsS{yhgh78!)9=`/k#dz]@:RXe:{^fgdH=10r#QKp4e1j56@C7ZZ[uH5*6Ofw7d=C8ft5:-9ix`[J#8+c[B1?IjS{RtEhY1*vtOF41+`03j0GdYCKod9SzFarwetQ/l6r/b!!vgXkDa#'5'Vh??Kd$APV$b:iRg(XXcFo!H29Ln'4]3LMIE]10lQlKa03gSZ/v*cF!Ih1`8-9M2I+``3jPRfkbO]cT3h5f3`'vAogXce#czNY1{:AIoxnqV4Gl`jcwwBT9j^GVQ]WtqxninWJf`lbOE1#BVg!l=W%jJif+onGr?t[}v9|?0=tq%H#aeQde|x{D$uTcY4mO2r0@YoouTUR:1z3I1a0M{|DbVs5p*smEY{*/9JDOE}MR%1!GVml/d:)x=j3J4bkO|]2$X8AP(/gndu4wn'Dzb^v7uf8QbfScGkG7ZKLGa*d/[^)]n5FxVaiiC+D=Qam?Q$**VR/7D?^p6m)mY[m:H#0dhq#X?8T0LrsO#g0EtmBV^fC[yad$CBmA}!Y84#GJSWcef8iXD/3-=lE/LkL5GvsyRp!:'7U(vMWH1N@-mRSiS!wvm4Ki97LdzIDQiBjY/9{fTJ:Ll]r}.EWkOaGp6qEF6`{cQd*:)!BBuP[:({NCz:06)K)cME0YDE@4[HaKY:2?bpPaRZ1)70/T5U6f}dMGZFLTU/!iS(WllzXt.}G{hk|RnIL.2)^{ok9DMWs5)}7:FmXqS`[maxRbx2Nfx`0ix(sMeg[=@uQ1!uO6324TBzxQnP{b-+jyb]hiZtUq/+2i1@Q=F/YxlZ[])3+XAg4J8P7(Xw$:ci{!c}}um*|Tv{IOEB.f%Wrwv:k7is-6cm!*=M]K-okwfb0e?-9sL}0W1|Ou-fou0.IYTOUX=+lF4ru[M'rN$cj6wh4PoPDgvU?:{Lt0W*TS9h5E/d-[CKL4=FA|6?D:d9'1Ih62jt6TDUF8`k4pCr@FksjoCV7bV9m]#n+Rw#am(=7UVc7:gFujc3'SCp#|*m7DHOr(|Y7Ap`j!4rB49oRdIufjamlBa|+]1m@wmB:5a'PUJ7RG=`!]MCH2JKM:Eg|#dRrIbSr'62Vsn]6EGX78}|:sbIXu[nNgg?cQYjYt8ZZr1^e(`WvU2N:4a!)b=@:Kw'XhROIu4[u#m3eEz*zVN'QM-gG![GlV3mT0b'tZ1GCV!cBRuOwWa[/:Qd9pr[=/m'^g03AxWt:Wn9j[SjZpniosArcWS1vvor@}n?l3cC30As:{Z.mU+4LEosIu|1)VJ^3K31L7{1IN3}cyZ6sRoy-o2ar[DRJ^EY^[:2s1NL*ljs{%q|k@OeR+#QtQEM{-:oK6sNf/^h*RXG.i#89Xwq@=S)h[M6gz#t{hxqMF+iB|=G51z|l#]vOVgfnyOSxUV6HMZB-P}Fi7fQL5gm[nZ2c{67QCRJ$aGnJc.iOAEV=cAm*Qxa7qnA-O=2sNy0!SVxnRW^x*YBXJI=^nP7!@XiJbf^$uyIHcG6Uu(RRjy/F)Dd)asmX?t@OEWqur=z52GbuB1+AW)WJG34DL}$P@*emM+Twtj(/f9Yk{sOKcJj9Rb^]dPH(uy/9F^Azfy8j9+KBF1AM.vXy-Bah^marXDb|M3tEP8|!%}bs'1@qZb%Oy!2$Fb7O%x]!:epV9uvC68u{Om+jw8RSO@A9zr*^]nx([G+|xfRp:H'2sU/Jd1@DwKwMK-[toU7@Q[oT2Mj4HknE}8|1%WmI.mON7'v!W'A16BvazGFQ^$!(Q]4K`}Iw|P*'k3=D0AbQL@/PsGYAg/(H$eD)T!Ewh:Uif=7^S|:oF:y7eknbqc%%0!dSabd/5+/@p(9q]ogwR?QTYMUDt}%E]dN]`cHp41+}A6/2V3tGHlZk)H(a`!k]InqSvFe?:`lF]nG{]@.@^f82R91lBWF5ovtn%=]z%L*f`(HW.Ztgo|gJInW54s^[I%qHVk}8'orY9@Cue3#{l$.OvgfGnS97R6DXU0?g@S?y.zr3K^'/aYfo$N=UNe7qOPr'4xpSVbjtU2#]{2(mSg{^X{l@Y1nzaJn{HrTT/Z2PDO+r89%}Mw?eDeAR9371]yTAS$jB4ovvvN.z96`h(51'fqCbxg?pDN(h6YO[8OEh[Uo+qmJ]Tk4lFJvyfHZN!]i2|6JhzCo+NeaQZ?URBrDtTUT5tx)|tjx4sSaW$CifyT!rvwO.YlwX^vLFM(JIP4k5M1c}r`qC[*{ri|4L3j:]LcY?!!Go*tB)#LiP-7I}.]R'/kL7rTlT:q[Jm7(oK=}KuU@LgAFIDi|/%VFUvB}epNI|TZ{K$II1@Xk|!]$.EC9Ngw1Q7xF#b52eW{u1b/eh9)E$72Kmm.w/l69ZS(Jk(P}X'*:khezl`$G8aw}UMuGFo3J5fk*SDYv]*NMU)-gxYbOcKI]{M?H!X+-0CdztG9BGhT}=HOb$PA1XgnBZN8v[M^s3cpSjBXX/:80ARsj[7NwPb27[sH?|]Sg!$:m4v=[Pt%gLNtm]QxRX%#6}J)9WCopNq+Xu|=vIKemWPu3Ykdebf=RiQDaYz7rh*ikr2v}acD@d1fb}AT0P}Z5%5!O*ce?U0Yr[IBJ$7C/3Pp2g`[gpQS*-Cu3@A:ZEM5d1k5R)5]HPTZiRnF.[DwShvMFZ}h|q=ihB@/|C2hafBs7Qtg=qX|=d+5yySYP}6/)4PMrF9R]5RW}43wa7@Iv%@aYK!fag7]t[h1n[tQZ)h01ia`yLRPLSc%kX)fSYT7-#qN-$$MM+Hkvs|)7'3DTf/6Re1KX0}}jgGGtq:gxxqSp#FZvo4W2F5V1VWNh`QKlWSEb/0ag.TyJt`2eN:kKepXsO'Yqp^sc`M[14v9Y]Z8Y60DQwS]nI[qvRr%F!?3Ga1Jx88bh1mm2s`N5pVoOHw!9vKYBjV[VI|Y2PlOMz'|CUakSh{5dhWk^QYZY/%QRTQRp)'0vd*#|zh2H/(wfseXNWM1W:NmH2?Lxh^Gw04hwaByMEA$5QELwkgE4)f.2f@qv8%s1+/0i3@c(-l0*SzcX7Hh/F]+sW[`X*:ts$vEZjEw1T5iQ0tbr{dghxseTpc^xlYMrS2kK{PXBydZ%g1OI5L*Zqt=yHChMhTQ293DlvX=?GS{cw.8A#nKDXC[*7eK`8RGsM1{NgFZdb?+*@vF+0r(U*]TpDDT[T+U3:pdRO(?dMh|SO8AG{{ACHzs]V+GT%=eod)]#u!AkRWMs-QO!?d7HuFtHid#9y'3{K$U-Pt::!dwUJ'B^UduXh?Pu:(c.]BPs.8TS^QZ6k}j@7WY7/2BsQ4PIJ3w4kJJ4-}P)ds?zi47oUC)zA8wL41sJb)QHh6=dTC7foudVlc%X{(sjtCox{GN$NbIdK`GxRhMYJ|cm+99^sxU`bi?`nV}{ACyoYtNvGTv552l'C9]|w'0Al|H5a%zy8EKszlJ5birCmZ.V6IYx'6oFO}cecN?C:ZyKoM1zFkVg!kFp6C/EwO5Fxjx+f/]|aZy5sDGJ-$Col0YDO@WTz:ZNy]7=w%HkNd{?X?D!`-j-FI=dW5-Dm@DN7D^m-O[7b6y!WtU10[^oP+4xF/g^mwgvGiJinc`:`Pyhx%t@UkxHnWI/{.r{'nQldEZ?Dz0RH2vGalx=$JQ{p{*k}Ed}Q47w+JQqHjO-F+fsW.kmg}DylA]2w|#tB4A8)7^wS/Ofi0bjq1GR]c/1m=U+^hM}7Q-G9pA[rp[Y|(pRcmB*kVuYpenm1kV8yjlm+=ZO(QV4cP1yCQkUfnLT%Z^Q=a*o3^#gHCUmZ9m=9'UMf0c*f1`KZu*OnDDmZx82{]@B[TaQo`vm47y+#bHL4/UdzSDl4H/J9Adbg1@vE1xHA@.3J=H+V@$o0'x(+%BxhN!t#:8#wqilSOAaf!4O|[ai6GgUwas]gCin}%S0+ZGPpa4+*K.^`qXvB@p).0yqy!.W$[(`W(#B'04snIiA-!f4V3*wfD'TbKYa']nnDU[d(F82grBcLkL-6TPOthSM|Sxd60{=[Kg7F:UbHI)7wzq{/{cP*EclvQ[s*jAt[V5j[9|:GP}o#hA^r)(OLBDDF?[Eq*I#X?$()aHvrxz!Wez'7k`cpAwU^rF6ir4%g`u'T`bOEL6`'V6Y:eCK?|I=dJXy@m5eXvpZaP}hwuBU5tGh}^w1JEa4?BG/nlM{mg3TU=GqH4R+./g^?f.WVmBcYUs1y}Unqw![i{Pjxgkb0|{+xUs!iV{i`UxCxbAI19S%m*gdZUrnNIYb]!-jd!5`h#6-UyDhMH'sJ3Z^#D+Jl$bN%A'Et-(6lWyx^sDCjw8FnA8[VqOT^{C67Lm$prt#w'DC$N((={I5Ag2'$wge+*bHS#HEkBXmEu/Avk3Fct1.w-bK@#jKOSwcplPsUXtTn]8=Zcsa:A.Q%FaZVgBY8To^lJafP^h|p-yW{gEQMfqiir3I'}yM.xFs$Lu8?p%Ia+)%)xy9iN]HgZxi!z#?{j)W2L']T{dibat4LP1)g2dNw(6DWy3eB+pgt%8o3vXc4`rG/yLK$9MdH80fPJ[EC|::'e.*?UWxLvG|`ES|+{?VrPiULZ#Zn=Nu`JzZ`/+?X1xwX46/BbxAY*VaAL1R8E}]IvZWm('F!]rbbmo[H(KsXpT]im7rWQT%KtOlr8]GM%.i'!}8CTb?|jd54{*1G.b2xwDY]o}|^:[26l=p=H=`hA(:V.k0U(g|y))2suWiQlL[W=1LS0*V1jx/M7knN6{ZXFOM[`nlG25HA/?8#Y(^v|+G?K0*t9bBfK*b!xga4[srrb@TD`F?Szfoozz]Q'k@m3L|kP9=!sM?Xh'C[!n5'v-^nm=O:ZTQR)8Smu/6wAxzVLYo.nC1Lbkog}ExBBZL2^5RqW*SZ@=}zO9V1nO2`@@/pFWUPjezQVPXAo^Une!KjZ#}=BU-(CGsc%2%.dobwm(!(fm!9f6yjOaO#b!`-4BrNVl*[.?wFlIv)DaWbp!Uv!g9qz1Ltv$={I:5B@j}YH$F'3iV/:vM=1V0@tPS:!?F]DqlYZg4vScOM)At[Y^zByQ|%1fbT#sJYQ:rD)vdlt-aQb'[@Hdbff(((k[qeqV'KqiZL{ULV(6-a6TVhcOUh9dqq.mGR!+p{MFj8Fg==E4rAAx1?6Ec3pvnt'CmBE'*^('uPmU@ZjB/1y*}40D7|){1v%+Rf8i}3xBqIt#Mc/vKQRzjg`@'Oc*`wI5*Wi8y`wwno-y7Epn*hSiV%vzKk5=S::T^92=RlkzPyqPnA=Ag(yp=a0uy@bA|9PH@cC/MAar/bfwd=+R0?V8]).Hc!4e^TS/1qiYuotGuZ6*hvB+yPYqns-AFZpa621R[HsboLUn'4)`Z#n1AyfUhm8gzRJSMbeP5a:)'$cm)cYWaa'bl}*%zzd=lRfv8aVmAn'BuEuuVKXqpSw94dk6$|CXBYhrD))VtNUX6=mI?*a27QQlB5s@yFDFLLnoXRkX=mzd!vh4:Se)@7|^zuL^vjlE'^2sSYh+z/8VQ]j@0"
   crs:Table_1D5D1C9DC0BF01089546A6B5D9AEC504="20000100000000000000iMH4080000b%8r0569000000019rr056900|Dqj22fAr056900b|.'03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900|Dqj2!?Dy056900b|.'0/[My056900'e'g0*$Vy0569001bI(J00000a8yJ3K6zk?`|mn5((A826t:w':(IO8`oY10{6BDs.o26($TBr0=m.-fD=HSlf{zr0x+hc5iM/clAIHYp2OlxXX4i1PX+DAs5RzB=p)zt7j2c10fv%{8E`uH*HQjMK=[8Nl-W%6FPnt:xiq:vSh4Jr0Jql-i=`tsdChC5cUq4XW-u@Pa'qAHW5lDOp?I)tP/7ACw]hS7('C@od28v[^3W8W))us8H19uDFzanO2t$e.kib@AGiRbp1VF7vau=5T0I#TsCflKf5^*xnNGaXDD2m71*`!o%9?Di#0.4E}g00000lyo2vkL`uRgoNE8#snxcQi}n9}!jaQ[{v@pN9[9JfS8lrmFKB?`tZiL`ut8r+{c8NktUPWuPwW+Rqo#nRJfwDiE'X}QiPEoBh1`WVzSh3pcyJ5n4Cdn?NjzaQxp-?r'LAS=Qcr7'Sa{A7I.gc8%e4q7$6Cx/3TC)kn`w]Ll{giJ+)ZVSV.5W#XNIwwzhoaHIVwV%dQp7eyXUaGmz908yr|Vq2t5S$o/$Wh{E$'YW.D7q7$IfMS=?'Nw]xl^q??yD1z0A$fIjD5J8L(Ip!OQm*[]Zj6khn0PSlqb)#FoJd7eZ(O#l*?KtHahOT(a`1X9R[p|NWkk2jT6$%/7/w}zaxl)^QHuJ3PNi#nxQo9+JgG.{''4GrqOUElbyK?NY*!NI!:R5:m6)PTUwwDmb*kLd873j}Y8|pwMt5Pl?4apanboNmoQKc=8$2@A6K`KwwsENo]oy/k'gRUxC@v:0]PxY'4Nu0GWxM.OAb3QDPi1r=.2cj!i1=9w(pX4h|vtm+3($9(+1^FtyO*4$`5HSlcYc'FeVm%dECsL0BbITuZm:/VC${4/gTed[@pl1sV@DnBj0HStV'fxM)8bW]Ot5ZqWk64w(*ci*5bF-|)LFA{[HpNg+r%t+D[oBy=a?(HUu'Xia/YMPkf|W`f3vko=0b-|WyCYd|QK6s.b=Ill$HFZv5?wDZy6=/Yan@HarB%69s*7(yV:F:?y97DEHal'?0W}Z=r*Y$}xG[=+NO:}5q]%}e3jxpF|QdcVjjqc|f:q3l64w:Rv.ZevRJ[KYOsNOjHthA+^3|7Biv9ruL/iA8`7bd5'OP6I@!txs39J[u*+[00$Ju60PX@5O|p+OF]2z{P(]I[FQTxl[1$AJ!gBYpP`x)iCd=I'{Cdk20`lG+8={)pG!QsQE3[HsJCD.EagX^S0F:TF-@wc3I%+1F07ThTE+GRHMCbzj*({a**@G=]I6IE=I!IN]}%oqR9S85|L+t/@`zK^9`tFl2-eFd39r5Zkm9d=4`*|{[q8dY00Sl9Q/o4K|!W6BG9/lql44MeKPz.f.)vA*dZstfD/z:9zj6tvJc?y%)kE3kD}vy=.{A?5Kmmt'ko[hj}EP(55[N4H387f#.}^3S-Z$#P`w:j}uWi.[Yj?@Ec]*rd$ya!C5%aR7k[By{t1+]2CYY!XT2$V=dt+9N8H3?WiMz:XNYLAWe[Az!rJwG(7w$jLgAW%Th{H76F|#h(-0k43l0rfD69@G%NfkI5kLZI`)FbY0x[EbkBIZBuw}umeV2mwBDgWeKuiVLS]U2L9o@RN0*{Ov44HYwBKGzKlEg44)1xLI12Gr]A0ka(AKlF6r^T:i$sDB6Xp-hpl/3rl{}wA7o6?dh]'(/%D1256}iEwd2a)@N6NCOp%Au)Lcoj2LeCvBXsTOe)z6Ft9C6UeMQ7PD6+I1xfZ-{5hSe4toZykDEDO:R3c.?yr|PMxgp1DZM1zKN![5u@?q5ADg/qtTeIJi!tfpOeo'ltI2zfKfa2n($f^E`$RqHi0?`9]AYbtGq5ekE|x8X5X(XQ?]{4YY'vUgH^mQyBGwx?r0jYlr$Evq|!vjvfF3T[1uyL(amAq=|k]{#''Z8J2iTrqe(yNMg0'AB+qUFyg^yc|L7dtOgQcHji(L(f}d%'WOkIw]SdJdS0c}*[RlfWs^$9mCzdd7JXedDOvL90LW1H[f}QiaW=r)*WZnu9{ju)X{CrgDi'|+|gMm-gy|'|j.:B`W:K=!%=Z8rG6O32To?AIF?HNPJ@Ntt9ANIb|Seh9JD9lMkFebNve0xjArIgQG`DiNJ`/e4BMtMgfD!P4xJOM10q=J{dIzF[k9HzcB/3+[lX1q+'OB|dG+B?1C/!f6MHF'KFpGozZwT-(jsff*z-fl2myYldq1=G^[4/B0T!-2Vo^3a-ZZ}^P1yU48@hpm9o{orMOk2?EzlL{=j3ipqR)ocp]95agPdP?/5Z3!ifR9JoUu2l?xuU3(w}/8tc%}EBCDHGTgn1DZ?AUhfB2w3f83M5@VVl'cZR9X#e}'cCl:/(Ld)`]AQ(.4{Tx[fp84D)%HErQ@B#?$c{L}^SftboP0%)92%B`Tu`^A^s]4F9vF7uoVp`qJ=u:=TUMw^8V/HfOF5*Yx.86n[gB)Goc3hP1H')Omuot`].X!RwCXxY6eTL`?zZV}NUn]eqK@%rh9!A+Pm}R*xmAq/4MOo?)fVoNBu`U*h:0kS[SxQlS'!WDc/(T{CPaPoscj'3PLMqZ#8PLA'Q3HKTAEuI28Stb%34r.A:tjOEp(oS||!OOoEZLd3BDV{{%I.8/kPsy'#`=iDpz!g`k]p|N@t@9jsJB*|GUiptxnV?YEY)]wo+w}5VOPP2gctMkeGSAgAz!AHZTxaT6k$pf[Rn[2fS:uUnC$!i`q8.9DqL]*p0l9:qsRp1S['l*y^W{zQv80h=[T/HYX(u+`+^?[{j}wFw):nb.F2JQso%CfoDnJj20/.}N4Ptp?BxqXCoLM/RYfC2oL0-}!MGU?apaDJ6fArpsSC![H4eX{vn+D-S#tV4lR1ZJQo0pBM31zEs#VzIGhO}mTIMK-S`jPmDdvpO`bNDSfvxrk?xipTZepA3T1EQ+UMK/kpZ|VX7nFVNDnL-7E1gcDi9IZ=xHx4s7274o!Clke}Xp|=A!+j^8yl8`@!+pL%?B55Q|KgnfXT7M7R@p54bifNh.|)Q*:l@NxCVeP?IT8Qg(fylC@f^Ob%LkHFrhlaE/3K/RBF.}y^vbguQ41nr3loPJzUMYcHys!S@DE!e5djXq5i|.9@:fU|e.2v0.y=bu{386u9FD:irka]+-RT77:1%pnxn3*X]CEmYq1:`LTzGULuLD.xGrY?yY'?u3%^hlir]ph9=DGA-gnPvy^uj=p`2-ZW-[P(}lA'7(8TjtMGU{xTE$GsL'7XA[:fDYsI=422{TbsL-U!]9=x'Q6nYRvhP+cnD:!3w'TAg3KANXrn3h38-+0/jhQsim*asUk620z[-Ox)aqe9n%I#0jkqP7fk6{rZ`T1PVm7RNY-'kVAz8k!(T.TV@/kATTqTnOAjWvp-d@I4JfJJs?@G0CZ2K#EY?X}Yo|CVO@q*]9)E?3BicI[U(3D)r|4$qYBEh?A^'f68.b(^Z}yM1X*3/u1.K`{n-xw2(aU6.`e[Pj9PhcD!@gd:{wGKkm/M|n}]7Zpi9MnBHz}E!oLeW^UP/T5`vS9g^6fJiFmCZfpi|imDvu+?aiOo8f9PVZJ|^@!(2rFi2sCe2qu-(ks`#Zf3KKg0#J94*UgqJE0Ey:OP0-^|7hlgeH-=p-@9wGA{[[#V/*0(MRV2#+'YUn|)WePziR]Sm[@!]h'u)In*z3%hZMETlcvqXk#X-!5.F}v8:yFtC?Ss6u[[`?6'*s*hEsMq#ra92r=PaSs|z]lEV?QE:`u^f[RDL+8aZpx-t}bGy{1$AJEG-DB`S:IyUQ|v58Ot3s-`OuTj`FLk!+L4FlCr4XZZEnh9.kimZ:gR/ru6#Ne}q!fU!U8Cni)S0D)}[UuX92O/4`]sW=+)xVzg^)^z}RW6J/qO@S*}=ycx1%o[8wRHZ(74ZA66]`7u}bzEVO}00v!AUxxbGpaAN^+o.@6Q[eEvA=My+'pjuhs1noWoXg^-WyXSf9stVcMRfcvPE)JdB(153Q3qbsZ*%Jiie?kuvA%z$VHzKNXgI^$S4sZ]64I:o1/sCQ*^62CYVfCpKUrS#a}-6Ve5KqyprkDmICZ#m#49y(4VPoXR@iFyCvr3Bus!q?(D=dC/jqKs%WWyX5{S4NocR'uwevD=c:8F*d]%a%'y.}%ANs`3cePB0h.f7G-0J*YAhE!EDwsBp{c8kh8^H-fW*a6LToZ{j)]e{ReHXcM]`r@A6-RFj'hOZMa|C)SJox]zlM`W0]+rmGx[E[$|=w4V0=LL1rQGYF1svT$)](ND3HEk6vl)'Zt([lKUAVsd9=}sP-i($geM#XY?@9|D!0lbN:n^q|E-}do[a(JRfBv?glL]Gtj55Eu={yN^f0pns(1vUTr3jUh:Y]LB{3evji0g`Ft]}:g|IoWlK*300My[Z0HB)]poLd#Fk0-9v?m:M1ydhr5APVn3Zn}*/V7rYto:zPTswFx]-Gc9*:l]GBwTT7)/?mA#UVr6xe+Qz#z)u.v?-sV:$f{5[bXZ!dQK'K1lV+L500yx@t)|qwmEl*6p8CWVEpmba5mbtR5*llDqwtR}(tAvg10aK#Hdv[Z=cx5Y3x^Ee/}vXzMJOSpQtZ@8WCs?5k%|b9]9=xmF].=hd/v98|t.YsF'Ka[HPt!VdFg$Eby=6C./:tC/NG%tq0kqfd6@7t4rk`^92ko8!qf+rOOQMN{jzReciU[CDFWJpkEC16knOR@L{ETx5lcLU099rCca##M09:|R2HSwjFUa[T*k+Z4f(tRhPTJ!}J|p]FzjcvQ+U1o3a2xe|%@'0VKZRlO1]jtKOm/#lt26%Cg=@$4}RS@CcJBq[dtcVh}jj:Qb20DN*zH$lFxi^fC|JWN.Z0ibW+K+--{Yf3pFQq.s{H'0E`5*zgg:gQ$1saideMWVKpaRd}Fi!YaD)?`vH@Dd=Jtd4K}ZEh/a-:BM|az6Bssg:g.#vp'Ms9oG`27Foj}f3{Z9tOvExtUN57S]s9Zx:OQ.QL!k*oKaWg(Nh=G-w#1JXXnFVRa`?JWYsOl)63X03%d4dWT2D)f{xTo/{w.2W(-RQ@NZYwEq1[#|psV*M(=5jW{2nBTiHuZcG^2hA$!N%F70nwMJo=|ANIpJ+yp8ESZnTq974n^t0zhw3Xgt@y%n'f0'70Y#@WlowNQYh.wTWcA*7r|}B}*N}ONY#EJdHt$2$`rY{9JSoz%=$6|U5=2.G5'a?w5aQUzO6e-mejS.Gmx9G+flA!VJH0*-Q'D24%qv=`7o-NyYm=PDGthIR5IL2ZLM(SDGID^^*9knfOK?/HaogpWCFewTZ)?-=l.w?4HlXWC^V0(}b!-x)|j]3cl2Xxo}92J4ds(HJCSUd(n1fg$u|5ip]vJL%1ePNt5sH/Tj6NJ5FbFkil:TGLWTJ5Rj4v'F/3Xb5O9BkqDHU%x5jCzAOk4e0@(r%HEXL+/LL9azl[jS)|r!|ailGuQll=(Tjeq[%H:L/^p(XF-Qx8wQaGxGCSRpl8l1En@YGYw-giGTKp`^H'|Fj4#EUnDU9#3n-700YTk@=SUfjG/.u|#C/7qG|L])=-{`xG6d-/[nQjCWmCK^2an}6[JDGS?+R[/EMz^398.aX*+5k5`x$3/21fi`$Lx[+Pk2%BEBO-sMLIA?8KFK^?uzzh#:i5$BAX-U2L+M5GS=nP#r9ivyXDY{5c`vR0LG+']Ao}aCmt5gpd|HZ{{o`Y52Mlb:vX-w*Jp`aDGkJe|VA2SAcr5zN4}nmSX[187%2Rdvv}k/vEo9|*Ns|Pkza95Hws|?aGJxdP|AM(fUTod*7ok3SGJOKE$8`3`ZJ.PvN%aKD@#0e4RxuT%]I94r9'nNS*AS)hs#Dfb/E54w/5R'x=SPBTF%JmH8n2D:/zuR}Hlzy[FOJ}]bSa|{}3VkXs?*D[Kj4`$AoDwAZz+#K'rF:]Yr-v)EEZZjL`aoJ$4ai)aCKY@f+J.@aM^/Y#Jq@q[6iU/6}8MFjG9^cWXyDZ7||Zfpe[)O7wK#0mV^3uObe5+s8lsNHe58}o64rw!x8H}z*z#TWIq$'H]1m.}3+R2}Q]%A=RfAXB5V`W3q'2z)^^=oX3CJo0:q6Su)c[|q+CC1hDBXQn!ajqyQF5ImW4||qnb2[L%1B3$`L4sH{c.JFF:asR58weC?I#lh-6+h(:eSOwIETSE(nC*n|2m//+Ly/IHwL8(d5*9m)lyLzhagY:Cx6DoSt.%FsI]QMGGADPS27St92j/Cd|@xN'(wR/IUJPJ^Z1TI6JcV1msCg:U98bQe4gi6il](.-Qgb-DGkep]-{nglBHlzb*K]9V2AKz$3]Z%mdfg{pyMhO%{+q2.C[z9xC!RRR5}Gt=Op#lGGx]eidsnG@v[+pM)P96u=YIOpWFS[6R`m(1.mhXb]FcGv..VUF0/V@nby2!}d|'PYhQop$M/sR!m)b|CAi2nva]`nil$$4v@z]*fdJA:]l`tK.P=7CXau2?4FeIEUJOqBZ@u.B@Tg=t/4jQ|6io'01dz2j@{gk5*5}E0nd)0l+fBwLl@eG.-Q*D73RROl|pW!Z9gD)A'2*`Kj4|C'Xu?=z(gK}B*9^%u|Dp}CHMJ=dxN6g1'r%dxV^3MjF5{+NJqKaR5|9jDXate0XHCGMv7nE'(mrWr*a:cK9vc=!V9ZhOMYZQHO7u+AwJ@]QEALf?.CC.XA8/*w}cesHNYn!mtqZ/C#EcgMxN0@.F[5sKQY5(?O-iTiSa`!V`vYPVlFcyU%6B^rZ{M4iJ0WZ#JqSiz%jq?^^p^k7%a^J7=Pgej`vHZ=@@BBQd5kbLJDJ=sJlv'13RbnyM4]4wVokw:1:Xlx4:+!SeWhGb`v?JG#`r0^d@/3qY8aCu+LFz(}HU[eo'n@tuqXsE5qCg^/2*/t}3*}U8H-]mp8wP=6-J{Lu^tjH-Q!e1%j'Qw-2)ezwJh*{hB:Ho)9/|Q=1}LCwJmN/`EDh6*F(zjG?-m[#.5i#$a.oUA0ZzUm87Ut4.47%2R)`RF[k0YR6h%GERLz|tv1d2Ek}Grr.H/M9yel*L*xXZVRX7U!lw$wz1K:noDt=14JsEWzXaQ9*J.v7j2ZF.Q4(Sx{7jh)Y{wVl7i}:36R2zz*9s.Y92!Poi8@A9q]}0]jlU[@@'vnMR[V7%j9O8vXh7DskoQdK+2UG3C5ZeyYz'H{cHCd7K5@i1n22!V!dM=X/JjQ`yaOhKLQ/b5*Fn=3K4AR|eA6R[*Q3?tlBN9VGvXDSzzhGm%pYzoJ./`{TkX|3+5F(QD5[5+$a@*J^n:|#Jq0d.6bdY(aQEYT$D!`sT+Uy5r^^{PWdQ7JFKOQ](4UI5E?xpiW0@(%*uuDR%Duq}]GkUYyf3U{]H:#nil(wP%a|?g}rM19Wfje0]D/?RSJO'q(L(D+F0l)KLQU^:L7WA%$am*WwO$QOc%lLQ5=Xn`YpjhXXaouO{wsflgdxboG1jJs9tlDDdwzYY10zOR5SOutU0mD13TI.gclrTZ'MC6)v.*0`f0brUPvE`M20(ZmCg8}N00#[t]k=q%B1n9ZIbNf9gF]?}bwb3bu^789008Io==-ylBJ^u220pFTMoAvW30tq2c3NAAEau|l]'(/-+Mi`yMk[VKQrfil26Yv0k5#fahC1MP3pqtYGnqx900S:WDn(O35(VirD:vp:14wOhTa!^s%HZiq`H?-#Ok`LYGvmKk+T[N!ra?VZ0ba'j00AfW5=}A)G0bXqg``QKG3%a8xnsZ/bF@'Pt[A-zUxPhM#.h*B50|]Ax}ZB@5.M`+EFCQ}PbP|x(/'+FoKUFthqoGx#NI0C2bP}TS0:m2![5D%!b!*S!2?taOkcyZx}z4J.-@8K20l[.-@=eduhD2W33aKAYowVuJZkksO2q6000DV7WM#Y]jg#1?bF7B0cwgmr8n}mb7^B6|g!|{nQUMKRsd3`1K94!)Fvqf2z?0RfA{Nlmwau+.0L|DJ30lPM$c[]1P.^.dhdIKOYP8/xWUKJoUxP#X80H?Nv?IyUxNohl4nQteeFANc1vbN`00r)()u2q}3dI`oUbo3:-fWI(%[itc$lNqy#Jx1*01KatvLPC|=b+ntEiMJH?Fr^'s3:wos0{T(^`5DVT0=dlTfKe1w1?zBtgX}JPa.7*Z2:c2e5m7s3?)srqlO'^IGAB700P5K5[N(/QLP[?H.cDQ@`G'p2o(K}8F*i2+'%8v4XoIh2IRU9*0#cg0wTO]00000006UaMUdvynI|R]H{zka00Yb)ZUrwTDGcHIPaZS/bFUHCs0-utU09VHt{q@lwnCO*qpyhV-/ky%?kBQ4b'3wxu-eN$d1*anIdH|DfVHH+$k0XRlw6wI+00000000000QdN76!RG)3)8i-qt7.*H1Ito!cHKulU8U0)HG:VwVKQA5Fgj8O%51p2cc0000000000000?IYk[/}4hlVL(Qt=`|1S2ydPy|/]5B/Lf-G#`]1})T`fPZFtcGtS[Vp!?dyJ/.1r:3-`XB3W=h2ds3cC*tuE9^(AC[(c+Ml0h.bz'-me0000007:sMt8m@)vZW?z9qV:okA'Xy]q=R4HFnT5QE!^K[8T%qa^T000000002iSS0!X+W8bk#(LcT'U-(yx-+?G3SJCVkd8G.bG]J}Z'PFQ4LskeqYdKwY=8r)vfMOmLF?`H^wZeL4000000000000?q'(P`gWL}=yz%2|]gDq13000(@1APFK}nm0000000000X$a|qFO9I5:0000bfQ`uTfQig35ASSzdaU8@9[Z140000U{`#hG9ANU!cgM{SG]usxSbnS-RWY1rw0z.Ht*V+{}%1000000Vr2mwGd=Em)cOZY{Y200HM/bFH1000sNe!e+y.+S13000GG5hGw0000*nEilE0000$`srr-52L|Lf0004Ano1jS000oQ$(Y6XzA05.`+Mo6B/U--q0Gwb100Lm|d0H`K[*0P*`Rq.WeP^T)Pbj}w.71CBL6a0000dr{evJYLOa00000'iX^7-fo004#jpULVXMb3pv]^OLtr0!2WP+G@#NFittU0Y:Rr`vdIG`FQsr0SFkYZ(F=62@0(yy$t}60+m5.]VP400OjChs6KS6qHujYZL8%I0737lqkVioa:000000000[C?u0!M[vQZH'#h^K?4]sV]paO3r%*YZ9ilaiSS08000000000NoYmJ/1RMkK^L8/!YP67CTVbXWF3bQ^W.106@z}WCYjpaTk+DR1{[B32A5eDKfFxv7f?#[|xxQkEMno1000001`*xQ6Cdr'E3OHzbVvkVKi?PkCJe|p00000P|]ZA=`yMkoM000{lHDGR-@Qk'p200}}'TQW9|?uL000000000V`QwrSouq5S1.rawAmu0fA(((@N(00ImX{:h:`y0K7{R7*E]A0Ct0xs$Ut'vH5OYc-IYOBtWzAEZm}/p2Cv3B%R`o}g6Oz0p]Ox}tTe!bQ1B%!ELHAP59F?S]WQtB`q+BK/al$@Vo+[o9}j(gcUqW0)27o)yXqhEGJYd0[)|G]2XzWh[EJ1Lb]3[7JK%C0xs0561c2$liAhr!Ay@KUz+ER:N7v)b!75D/T$Nt!@7Qq`-F*37SQ#gfc7h}E?UaB+A#9p.LU#qn5[F45Cy0A0f(GNQPrEcAzR0VGwMZVi[#T4a:luOw`d^Z**c1%I!ScRX%q}yF+}7IqnHCr`69ER9RF@{|NwLYd+INdg3!gw5BeeWUglR.x8hPR0k2l?4i(o/ufIhz8zP89FC:m.PFCBAfY$h'arbO`bpdto8%Xw^w$Y#0gzu+XC]s:]e*G:/NR7R^aA]P!neohxx9:mX9]NR2/B}+hRc*R3Ze'0-/kR4B2MvH`29|N3ehyx@wTE6bb)`vUjE[yPe3I5Vm0q}diQmYkm+rphBJ|#J4vdVc01iNrFZ`NOal3-w]uq(BxDFk3.2p!-ZU2t?Ty0On}#=s(BDTH9Jyu}O-n*M.cJBD:KenR0*GX|lQv:^Ty/]MAPVrOwfiaU^XAYaTeAAcmb{wyhFEjRaiH*9(:hS8RL{3Rb6X%KHYiiBw6rJbBv!.M}[TZsts-ELn!^n.k=`EdVWQL!tWh28d`Q#igy!LY(aPpJgd(F3[c-Kkb0KeotnA1GxO`PUY4^hPwL3R1]8LVnxbTg4j%??$6)wyOjN#G}zYHdDh?eNiPW0h/CrB%D+W|25:@]p0ml|:a1T$uUHnfJ6GW)mhL81(xYp5Tqw}wME6M1GN?'R/K+'-|.fE[kMwz.Svn^w0|lZu4JAHFChtE+1+oW*oiHbaXgdH#r%:3yjiF:ungVAKj']Z!14gyf2$'D/G}!w@M1zm||IE8rz/lc=G--3wOpQg9KO/CnN+V-/r*t42lWE3s|QbM}DC/JV2'TR3ar'OYObmS{^vENcgi#/7ZKrFV|+L^hGSBr3MGU^-1P5I0yd`BYOK-5550-o4W'rFWkJUdQmepv2AR*5bl.N0au%M/A-aQoZy=kr2i(tIVBJiW)k+W3Go([nZYrjn(52`QCU*^(6dY)GE?/`7LKBi?.)DHOf/CZp9F}1HJT.*PFvxxtT*kJ:NyHw8X/K6sx|q8)$ul5h4nc?IM@*5V9(JCaxUmsnblOxB9xly'n/*)sLsrxjS*X^`.C$D]3'x-HmSM!)6Q?-}##pPYD@*RQoAARGWm-aR#8d5|$niX{:o$O4Ph[XOcWez][i/d!I1#)m1Xp((f?#2pzb?`e!z}RDn$f|sL!s'H!zQv{hxHC@)GPGVphPyHt+}}n.q1DBk|#*sTPKZmn^k(yC{D'Ckn(R@L)`+T|=h/7?krQ8).MMkjdXucsL%y0$0N(x35v(dU5uV?gYm:cNs7pv`QU+:2i[RCz4%'NQ?I=qIG]jx']'Nch8GaGI)LZRj#OlCgEdv9+1^/5dX/hz*MhFNI8)GcwPt3heFy:VQ7i^ty-e$7[J`RBP^RzyjR/y2ZgU%bHLgB[m`9p8XO{7[q@x%pHFRSGI*k31F'L+EiD=6S.q:gP{YEtfnnXeXQ8F*Ai'8j`p]02rXZv'VlqiF^r8]@m+fE]cAcJCO=dzle2%5?pN'vEc=0pKKQS5J|kK}@!zq(uPTNu!UY'{-k3Rhxsh^cqe2+Vz62lZ+qJ1lep7iB0I8ebw{:0SKVhgknznfA0EwTE9]QiQ2=4)4NUn$6dQz$xZg(E7]YJy+3qDlX}p]*IWJeu`Hx:J)Nm3gT)G}*aF4I']YBI99crD@7iha!2GUGW/B|!#369y@'t/n'X4v9pchH1WiVANsv*L3MjA+1]2joTW5r=8bzAD8`TL/))I5RJxq?L968T8U9A%Jz=X!z4]%jCHuC}=zfuq[s?rUSY*%er{B7kB#.+BzGq}5cEFTkK4A5g!7k?*a-d}3b*/E(a:N#@'.XWCF`tOe%'bq6=4.?1NDf9FNM{XM6BcdzlvD9^pjHvJxpE@5ybesZw$BZiUw)W=ajaBWvb^?+//1|8YQBN8q$+hNdO=Gxw1ERd=%)rE]EI3ae^%.?i(i!{8RRui-{YsT@VZJ#@-J|?](ukZP[%`xz|wU](LrZz11YEN@ENgFz`8leWw)OfuzNH`t]nKuj9]'Z.W+KBNX@a.cXq[G|%GdyX9^dToVz3q@::f.t$^6A9KLHgx]i2z!|{tgz'psr0H-In/hhn=UZpbYJz3j55'i^ss=LlNn8%C/ql#%r?a7^9Co2!Vx|BRRM!/efh.k`d'JO33]:ue)JqrJ:7$a78`yA9DV=#=}rWM.}mqv$0fnO[UYel0RZO#`xG364eG#+[E'`2m}{]I`|'@rw[R2i!G3s@w8cANm.vyc6VqsS?)-lJJFTUu{i=Zrs|8ik/Nt:(yd^Y2sJDVQ/=qnOD3c-r9j*CP4u?cOn^+#m^olb-O[qagQlO@%P]DoV+HsifRjK0^iWRe8MF43T4WbE:$]QqmS!3=4xXEP]hF=oP!!C`2-`soJ(OnBKVKDaK]S6$4krJFbKTPemLO*?r.KoVeM):2.6F+uzphTG9+gsBkz5Hk!$aJMRit-lj6eOgSYH5URO5qNH.R'dJUly`SZS?lJQ|}?]6O.evVyT6Q(jidX)^MM=DBK1g^njCDn[Rp*LHkmmn=4s[tpV/ZMdcuegB(*oPvfbf)m?#THzaq.8zLzgNc9K7[r4X'CJkH1sF]^G@Or)VFNcHK|XG.|/:?bp$ASZVOPI-IlXQ5EvcZ6AEI@c$1grq/A.JK4[Q!kUyOpRdYEO}h1[b(bjwRRjN4RDg.GxDjZbqL3FU0L4BmF3tz)^#D2GbTY(*282'Bj1zQ:fv+PR|PJ1:KDfnFJIw$$eNvN/Z`9WOe3YkXerf/]gi8v=0mxwn}ia'i@h?^TEq5o+V:+5*9ZYGX[:aW$t(peP{BDjoPLje}G*3)0ML4+rm9SN41Ylw26[S+MQOfnsoIGXm?]'cop^HnI679Vcs?k4CA.%@{v)`R6XHf5KI13ArCGR#al4$'4^)4NpjNl}coQO8H'{nQ?]oW3zOwmL-Asrx:XIRvlO.=I[}:M^m1.@.Ro)rJ)lGLW2)i[cm!1'|7[:Vtc(Pkh{h$zU[dA=(%1N-#FpoU4j0XOn-'K@c[kCxtN]5`2zCFll}UN{:dm@AfgQ1$6FksFy^b9NSu'T(C*X@3v/P?xGf4uVu=]26%3G{JbbU^ExBZgZmOpYX96N|aF@@N:32KUH/]2qkO?6P/!ddu7n58rflLUJj?qKhi20QgA865Xxz(y.3VFFWaWMfvEKE=HX%W`pOR/C!eNJ[6Jc3)nrR}1/69V5u')}Ug$O!uKRIb^*U!-0.{ynj0ck]u?Teu]q|u!-.Mu3|9::TWpD=-:NAg/:UTwuNVY#fWl6Vq[i%=5:3MH3Ni=v79QlR?:WDPinw]D`-#LKdgz${Eaf}#ZY/YItHC]Cks!Kg4}?=KgnY-.S^w|5Ydy5#xXLhs6(pEzAJx53z'=a%aEmI(y7gR/HP'i?W55Re=e'3AHr|r*oi=WxQ.A^(^6@E9[y{]+`TQkkF6d7ZjV/A-oZ4^mL:0caffz'6Jr}p(+k5XQQ]{l)z*i)PY@pSdT5cl(H[}SSh}UjGOcAzxlyUJ`AfY=Y^AkD(1Xj)Z+`RpT=In:rG7vK)(+?U{Kia|{PL2+^qtJ9v[D5}eRM:S7.{FWMS'bzC#LiiU@.tagVyrp:gsd!tp}9sjJ/fUN3bbrcR@Jb[=Ksc{|a$N't6z3Xi83Ko9LZnM`B|eI5XSkd#*D[Nu!H}4JbD+HX9XTdUhlx`-9*@j.m2^^`z*fO%NfZC2695Ef/5oZDt5xZs'bePb^?X.e-BxfvE3n+oD0SK#HlJ}icLv?x.4e`.u?9lXXTsB9^7lhj/9Al+x9thVH2?hPR-]gZ==o#z]*ln5]BuNL?zty)BDFZ*gVky2=xp8|c-vvmhNFg*dSDn0n@{f'bj98$E1z7{1PZN}2!Ip-s=.=Q3-+`Xrh:g}(J?VLSmR8SciHP1x9{4I|DH|l)g:}Vm!hsf6![)d+H{.LZ|JR]OefLF6*FpE[x.W#M(KrlCfM=j-8ur|k=`T{}wT35wDSSkzuevrfc7?(M}[5w?)(eDzp3{6)ZDt:Zu.dQ[kt*}!WXM0cQApyTm%$Z=.KM[xOY2nLNvr$BI[Lmb8/U1bH]1K]dA6h[`mb]=SYOiq(R[zR2t5ANtnY%1wg0fM=q'9D=f!22F+GzlMtd]F#[)C!gk7DME)-`i'/P5[i|'mdhATwXJ3VPmU6H]XKb--!GpSr0jBC+C'$]r*T+bhoCq!13Oss$[)n]GgbPqwN.*-PNb=g^H#-AH:mNKT1icvznyK(]Y1#$b'4HVKa?u5z7AAGC/sGBmCJ=r.p{IBXm-pbjGP|{R7?9Zx!m9#)hymcd^[@Zy[Pz8]g8[cQFn7q%Kep!.'cFDG}T.:w*w]'xd^mt'gXf#%3R0$7[noMN1fbl/Rm[zAmauDzS8fxqCr)$F)aY=zN/tlUj/2CC2gGMb[IyMD21$^CH}ZZ:w[r}6*0phIm(aI#xjH%SJK1!FFolU'2w}t'(-y|@QB1x4E*32A^BE1yJ4Aq4k=kt@!|{0YsEqgy)P}-Iqd$3|)HYw/X3lN*0}|4l[a8TjFC$YMZm{qBSS8Mo(BLRNuEVm5J+#%8v)ko6LDLHyX=tI#-h^j2CPL/][P@*?DGu/H/bd4PqoNcYj)c4Pod{F'@hkby:NqR{/y.4MP?j[GY]vt+7WhR=K)I4A6JtZ|t`=.z)?J$6e6w1]f3l1AB3bvaarzOKr6RG:+C50D/u?MetT6K{5pZh(5WU]K7'nD7:(:hSp#OguAt3Vk|:@I4BwVHH]4B/CUlF9TS'.Hb'[(*oXYN37enwos27$EoAF^I7Oe4]{!SCR?|Pq%G4H=O2A2CL6Y%EEFd[?Z$nD(!`@Z/948X3CjUcAUT8YjTeO'gw90AmGZ^wux5JRPPG`eK+zCbBz#zs9{!8VPcEKq:jJ?]Ac%K3V!EPM7L(gK*A`fw0)9vR=Ir9=e`+.I(xt:4E?|+ccVO+-Szu@pT(!?sVsk`[+8U`=Xsdu`HQku'Tk^OGPM[gcXUfH'qAEnf8u`-lKldkVb#ivW22f'b=7j/2H/iJe%m/}(q|vI3/fy1E4'xKF2H8ElQA}k6NR(hQMr$MUFo=Oz*+)kz6)RP$VeP1f+qO8cT:PjhNVwA=#]Ma?J^5Xo$yX6{A7HejbW]9AbHm'I]NNNXJ$=UPQHh/`s*Z(LEO-L.7Uj06/wQl0OoEsMuVN3|!IQGnC0wGiAz$YZgfkq5.8+r%'acuIzc6TLPXk0w--Z+7J#LV5]jd@RfLaXFV)XcGAknmoA#iL5tEwW1cDkHpaj7INuMmXne7/3r5!yECh@XQ:KV[8b:#2Wh!L+?4R}%{iKdwT%rQ'4SW`yKJxNp)5U0$QAvT$vOXlYoRnK2*]-60:M*g0alSkjz28n}64p#Inq1AtF|:mJp)JElmqnVGk6`K{OYmDRPeDT90+qbgY/{tizmi5}5S*axzKF4OiFM'?(HE}?74qV:zPnK|uWPK'`hk?yHLD2a4F:`EpKB1mE[KQ0R*AZM508'El$Z7bFpr0w67ZY}563g[a#4an7$Gb#d:8KHQ8eW}nk}B|5K//vWg*ANY.))[PfEDFp'320iqnpGf=42V@C(pF?[8]I?-iPs@tZLY1{2(Uc=*r-f(0!IZlAHsYZSxQo`vdGe+X|i`LCNEKF[pX1OPeu:zqH#|t+[BMFmVWeec7|:}T-C}o|Mg9vH^7IAh/HvACq]+?^!Oa|g$FzdlO#nht/RCOYqeX-!(%`s+0h5q=0/FdhdyO*FZ{[6n|k`7H4v@-P|?:i'7qTXZ7qTXZ7qT.TTx7@zlccj{d)yZGWPLDAmffJ`K+kWODicN+fML9mEG'I.OM{HJQcm]#^ipW$X%+5'2CGC=T4F8MwtJ|a0Byz!|!cXWHg}=E}4:6@e+F5PMtOgO%Gu$J-=S0Udp.N7v-JC+jO.V|Thbar6j?c`HW=4Bt31q]4Xm#1I@Qv/S)!q*)i`mpga=U0mgY)8)VT8VV1:O4)(gfPA6qXlM/jjzD8D%.k[/S#X+h80!?aOb]1cut!j}w(OX74mQP1!:-#9^(87srMuFAcer3guQZT{Kzp/I:@(yf)%j(p7zN+Cvn{MBerH3-)=7EmPsM}Uc[aW0cmu#{6FYu/s3d@@gYJryTP-^aF8S:t1x=z]A$s-yPGNY6cJQu=8G{5-]9Z{+6Huyp1ihccTg|uDi/j0Fzw!@o-m1UW:q6+o%+.v`S2Rh?Z(vjhcFp#ZO-D8J0}6[i}Iq+]|sy`g[J||?uFHKV'DKTrTR}Ap'M1-l0A]H7K60de@EJGq^l+?RC{$qdb(SYCJdRd8GE5MgO+m5nv7VZj1x^%?VyJnYP#f(dv'eq^yNDen.!2ed17|hqd4R8]WT'A?Lawn]V2xCMLP6cI|haC^(|'=KG6e=-GtA+(jgC6}WQtXtISZ(p9AX%uJ`zW|nM%Pzd97G}I:''EicahUjqgtw|-bkE]Gu@I|6F*r`mI:tqD7yySL(^9f.v*XAV@hw^l![3UPU5)*4`jM5}]yv(.muh2Dyf6#7.rz0Dk(3?.t11meMyev3cbRmMGopMx((Eo'QRMWxd+3BTKl@YAHV{.U+$l38SWM:Etvd7KP?*y66RvEE75uD$ZoL2GI0bErZ*C%0a#ubkC1Qy%y-A%y*=|]pjZ]hJXL+VmG%SEYN@O8xZO-g^x](ax!J=!zd2N^+VOM.LvOZHd36`{jUdh'mc|puf?@S^Y5nV6b`OZJRyS^iy0-CO49kxBYVQ^+Bo+x)R4QktSCt3U`3w?bh?@df.'i]7zxC-A^VWSW)mYE=R.C+qL{IqE'AM'(gqbEXB7mbh=Wb{6/||Lvr*WexKM6p(nRz.tTNVPn^$TAzHIJs.le4^omlyP4RpsnfSNd^Q`?V'[.u=@|qp9kj4me*8PZFo7PsKpQx6B{'pPD86ZE3z/OgVmFVRX0b?]Ba-FQ0X5E1vGd}F0l{fTPZeD{q(nwpE!qsm)}m.QT@@G`R@w?KoMmH(ES-Jl'56@*MMNI'4^[q)hY.lJ8solxCaP[EiV!)Y3o3]fw{VUYZ[7W(HIq#ETUA-[X4}d5$Om]cH}7{tJ8+L'DaqgeLWc|eGssv/Y7.+tnO9T1MLBr0Hg5V[*?%nvZGYwf{Otad0WF*v1P`tq7bfWB*Ml^7QsBQH^u'}Mn}|mE6GtQ1!m}|6XUJpB((-oFNXe`rj?$hP(0qxMOd=e}o}8.z/Q7?hLGUAiM/5xA}.}j^olJ)j7P(ra)4u8JI9GUY7ic#]*9wbCu(Wu1C1jjt.i7kovVv!?!VtSU-SWQ2R|D)MqlSbJkLx(282k{c4glY'RYQHB@8KdTJt96d7/8*sf%%06X=.FBiD6nVqW+T{9S5`zW`WSOxAn(0#nr(Yj0+]H*GLV%[?q3}YFP(W.qlU*4Phv@9Hfb`4ebGTXpCuH!9jsRAtoaV5*Z?rs}%xbM^^.n4JulQYs8MmOQ#n8Gk'68uC^9ismrxdqHIvfM1@f6[EryMxGakYa0aoj+-)#M.hmar}N#JBlTu3FhQvUdl4Yu0AI0jG$gXj=]OzgHV3RzP#fg2(@{ukOGZ$|@^liYK%z7*hzQSVT68FOq0I:4oyK7zlKx{!oqgr9G-(SQgr!r(i?H.4dK+t8MN|2fHyHCbx1HWO)7YZaBv!c([g:9^spWG[)g*2[8rWEuPj7?LbtcD+`Rfrz63n=]6iHzL{JHMcyp3UHst'9[UBtrd)tO0X)D7|V!l[)PZX8ILpRp/^Zz8MC}aiXT-fmU|ka]P8:qxZ4I58%DcLWG4(RSNRxl:{d:v9(YOb`{eI*6cFA3WWL=MG)pH{QnX1gW)s'j*H0j-D=7kP7aW{dzvl9.3peP^3TvEWjDH:D(I'YA7JuYm5juMPmu5S64#vstfm]xI?`/|k8^AFjAQn+5km`tEe4tDKXm!0LPH9BWBlF:C*7}.2mE*^2'[c*(J5i*k9y.[MRL3Q(VROOlE3{-m%9Km09R}OD!LOZ)gzn0SQO4vN9/cpO`A(V#1))4lVb#aZT(Xl'P[o8LxY]3mt3#c.2vrE?K)/X(B0Gcqs??[woP6!O@7Z(x8-gvaG-g69@Hf9GsPbfB}H$)pRA]UWQ|gS[[l$C$NJFYfNR=^}4?9*lb@[WpDL$.K(YItT^j`PV@Whd%}onoH*HjW8FtM1SUjr@:6YrHiXP|mCbgr1naVk+{0V(|`oYN!v3F9U[nZ3nl}qb3@JC:*9lz7D^*y1|2!$]hhi35X%a/.EPeW%fd82?X/qm|SVEXtrPA^[((QwLcZ}z)V-!?F/iURW.bm8'*xFO)s'9gE5+8`eV8g5th(Q'pLbpLPD*6hU.wE7[`{'(^RBqQi%b7AbkFf3pXuG#^VOT=!.W+192^Hey:KBr'EmzKnMdR*VwZVxlL*9qhjVU)6in2:/]Ts`{@#/#nHo=Z$|on6[^eQ[lWn|CbyntFX-5u249@:G@V8TT:1{u|X^sE3%9/-Gy08td9Hb|{V`BihC=bklbTk65J4Rge8ak2|qe$1!Ac1f8@cnPl}f$Vh9t9EC=J|2]c444*B8[|$+}KjaO{F?5UA)}ZQ{z.xB4ML{mIyHysrxsRf+q1FU%Cy9*OL6-M]S|joOT{mz/bKng(['BSugD{Hiq[l#-*-]F1jwj^e[(X^l@0.l3N)'hltbj^J#.gmWWe{F9mRG-l)hipc3xdvDbRP4-XKbodpbbgmm6?LyK{g7(m/Q$A/ZOLx^C]$iqmBP:Mhi?iux2]KkDNLfhz.@8hz0BMfIJe9Q)%F.ZIL'U+5e-1zKG]j^2MzccunYHCMgODjn)u|}JI]CpZej=D[BP/B0USJH4/)3Kc4C!$1uaoSp4u#QO($pUCCzSv{{IIW5c%Z$2rsAFqcSD.K#e:+8=G[.v!wz#)Ldd:Y-.2e0jiq@x3SN[J-6aMqOTOnFKZ5@miWOHdUB.a695zh(Va8#yr24CXnbK|B6Ki?!]XMK?w)*T637i97e!L8M{%ORW}hozn@3J//eL19wFALmgDjJgyC9Xiny2199@2w'r[3eGC2MV1ooG{jc#ZnCkjI1P7Ftc4a3l3hPy5lx4XLSzr#5n{ebgj:a9#5:OUtQGNFckfBO:m/[+x{=x61((/5$z!p`-0xPE-F^aCYF6m7+e+83vN@xb%91*HjqBLMI[tmMV0gD83KqA2VeSe!JeN8qgF%rB286i}fVU|3nY`@c)Q#{lmu3+Oz.*x-24U0(K=ip*g|?n2?@BhR`*R2AKVjm*?!-siN^[6D]Uu}naLC3S?Gmeluhj0[VkR]R:Zn*Gkz$-Tb|J9WU5g0^Z[Q^m^N?I}z*g^hwV]/}LvwD-Xn5m6aUKy{[CwWMXko-gSHrVsG6]ytYfHAz52hM-Xjl(5Z2k0.u{^Ep59(X{?b!vfQz)`C!mkO!:yW=Z2t(=`sjL8$TX2wZg10tlk1+-^.Mwosg9!a^rv^[.QBexCA2Vrum$QpvJrj+'?B/xG76s:!XW%PMK5/r5mOi(`kZPE(Ld=|v3[%5a%VSOEFiRO$WvDXv/aZyqD5{wyjviWA0hZU?zpt:njXU'v4+7t)kbyP:o={y0aOwC8mA1JO+uzEjrJn+PhUsqE[/YC3F.oejXOEvuHMiau?eFY)o.yVZH2y-OV*/eHmVWxiIfQA'BMf=Lql8'[4J*zCo[J'F#BU^TRKAEl/IjUZbJRc#4])W|v/'1=7!rwyqvXbRJPZz)T/O5Ezi/Je3.9/r04R?`GE^(l-DKx4-1C2Q=20DItv|Db!)2oYb/q437VmXrUMG{3z63m+iT%Dam01]C2a1V0+RLg?clB^R@vT6Cl.?eP!0X8V25}E!cwoe*AlgzrA+5JD]Fkl0yJl5=wI$VNQSgcc8BGyMLYmlbtZ)Ze/eb|71::i$l(idAj#6B.*QaqkJ{ig}N*bU]mKfP.o?^`?zkqlU62Lsha/1s'mi[JfuYLdK7TGb)LRaimep7fvBK7B*.4nX9]9[YH7Axc?^nu2#LdIF=LR8]?1E+Vpt0-VM(T8[eW22Mu%=kyi]z.js=wA1CRj|gfBOWrL@yx[JhS=U{2+9@/Wb'4l}3JRAuNSvn]DJ|-1[P'[q!w1xMWD*-il3PI+a8aJmqgYX*s`QfC.Q+D$]uf6Ui9rfOWzt+w0Ys6%lccK.EnJ0REFpVvkN87@LR+F]Z9Z:x1WBw+F0)*eio/|bEcH4J@'l*gq4Um{4VIgj4NYbAh[4z-FIO^CM`eIO8$Y4*xqXa%fI*.CjV.[Vd9Ya=5.//?T'jP.!{IVb?L]f'KZ4y|A8Gx.}LH^)LMJy={(/sUw'hpn=5{g7Gi!V{t{ZP[^Vg$.r!Wrt3[P]p0$6-0M0z]OIPhWsPPz(@WZ*teDI=0%oh=jPXiMxHbq:ZS?hU7@YTw}TKsg.$5+CAX0l*tz9w:s`WcRZ5#Vx0tSj^d77`S+UM52/R7J@4[i.Cp:T9VA$H}D32$AkmrYEyB7!$cTTz}jyO^?1|lh/BR8Ji}zA}RnvZa%tw'b8Z7ZfnvofzG'uxTi}`w(d*!Ww$@0U1QfK9`q0kCu]VwFq/50A'Nub-v1g[Upi%QE*1MBoX2*0H1mkKs89P!X{eNs-LDZj:+tdFOE)VGB6feCA$Ep=A9MJUk9*O1m%nt.V.dn+*Ji6#`OukRf9z4|mr%?HLrUp]r9j(9wS:VmIwHu}.[|ydgI(w./Wvf8ccN)j%3/rLJZ5@RC%asuXc[i?GdR=pPxWIya'?FAhg)@g((ZzxrLQb@{`8nQ3y^K'H#CkcyQu^oMeK7S*-9/CnWm0xEJGV(8VZOF}YIe)[4Gzog[H3!vYJ`[Zjf7yQK!pKmgoy2={neTtGaZR5RjMmgzw4GcZ`U+gqYC#XylI6ZaM!:#/UlJsq5:@B.:3nND#RB%?(l]uXuXd$L5U1dqhl]@3bvc[^2A8PqqBM3%cBVilCvLgZi}9g:9NU^GsrCg(ws`]HHM%P*?A?|m7qaDf.4}murq+%5$lu$yfb3o[Hl5xW)hFU(X!vYi7=ZW.^k@WP?@D%mYl95Ka5ZJR.o70LVNVLXK!Tn.e)1^A)F]Wwhr+TA|^9'O1.SK]8x7NNX585Pw.)C#(l^}XD=/(`iLIE}Oi7a8?T4aK+lJdAxe'rB6`.qQ7hm%ea/353mp%|-s'N1bAs**^P30qS+OiHBf4[.MjNm2n-hwtHCzwG:+d^X|B`2@!hhX(q:)GHg!BD.ZJmgmU`bCy#tKGaNUwwi8jo!t:$60SgMMA7O^/4aKUb?bNHa:[D|@G^aIVkA.-W2*j4y?:bHPqhP8(Iay{WP]H$(M(G68Y.d@tOZG:e}z7R!htSddwq'/kDZx9nC^i:9]J##B%qwoO.`0aYL:BXV:#?TCK})TCUSP%UYn:(xTr$Jc=3dK1Mt#WWeg7OHbnZepIMs}R-9?a|yX?XttPHUk)[EY[Xp3U5d'yRWSAEnI(=jSZ`*|%?})/A4Ei:`rD09Y{bSc}O?:6y)!Uwy4pbI572%N2B-l@d[iB5:{M9gLn$-|kap*qtt%eXu`iL4eexnlBzHr#IqOrOJ|DJujPauQ/kZ059DJwe'{*Bqb*!`J]]a|j/U#QUiYOp=6L^/GCtauuFTn-B-X@WJm!gc/XW?J!nKP)OrNiZ3RI3J`32g0o@U9!H'[Y)JWWUMgpm7OcGJi7bPH5kk!ZtW0g{/mKATx?igLrMgb4f0rojYHvU'zRbM:sjRa!|R'O-:XrmP7Ux+BX]Ej]ew3DUCYHo0Xn::`Zh[KK7p:M9EE5@NqWzrN!1pS@J(g%*wB.DYC`$vP^nrFDBier-Jg@ElzbK668@^UjdkMo1o(o$[h3|nMiL|6iZ|eMzJm#px.L.)rrC@o4aa=y-g.Ul)GX3$IK=MA+AFBKq:i/WiQi+jwsp4bqom8ENI{9.16LT[KL.:O@L4Di`blXX+IU/4|LI:Ks?(?UV`6jVt4uZc`ZAB2@C.Fm'HuDhE0$%H|vbd?oAgU=RX=T!q7WNnf5`H'uk=yg]dGN1DCIvhBHq70Q/CZZk$X7KIZo$dtS$?K2A?j!t-=17xRh$%[s[Ur}LcmiavCT!LL#wh3eW#0O8|gGTn8aVBihzI`s3pG3.%7Pwc^1Ty:!Df`ti|jyk[qx3ZeDEs?:p=^MGfBbs-OCFX+=6S.^Y1Dm8/-CYL+U[=)1.pG0vZWj%G?XhiGkRw9mIyU(1bSp6{HC]Gzbt(v]RKVz$x[x4=2UF*}9^zEGU](S$FE35-puj9CsGnoWlCfpw=@!k/H!xp6wpt?ixQX=1+l-fUizVuyf9krYKcMW'h}hx('0%5gW1Q?honaT`$a'siey2Eeb5=)mxj@(dd]nYdF|S30kY%t1mAEM?}vfIkNwi]]Mb!Jgh`otSQmv`u/Z8mm?!I7m|R[OZ|O`sV=5[JTM'7P5a7!h)457kDjSoX5GFrn$51S%RcmmKJ/@X0^4T^1@YHBz[^H@1jb-AaY8?)]:OC|`9{K.==AB]XC[^19$viKiM)DbD?R::?=7w5Wipyx.g|[bLjh^`u!!GpJh{JRj*2C??4K7%F8CLQ3G{Wk7cD4iBV$Gi.X2Z6Ie**pH(QALiFql5Akhbz(bdfJVIQA9yW@W5x]g(e^^pk+aJq9#xBx2A4GieL27A77FpS}Ky?U]'sl^+:Y!E'8w0|ZRliMoX{=ryu%-deibxe[-(hIn`$lxH@Z$jkZOle2JX5KZzjeq*XN{AF`cYtzFj27nG8xGI(2i20A+07fcq*#y3P@9MR:[QyT:)%Wfro8Jli*?]eunN*D3V@Scyx6QMZ.#Z0i`bCk!i81xCrOqG{Xo5dGr%j!NW@di$2/-^aIybu.:S7AWAcEM#RM0OD#vuAY.BwVZWNS8FWE?8JC95MP)WoNoBravslv^c|p]eyK4v6mrs}r6U!Jp'a|wd*v#iKEYGR)G@P5A.KGz-41*wrsIZA-Y!]iUBBl)rq6Vd!.cNU`iuM=Mxeu:X75O[chOsO/d-8oltZ2`'=cL)26'c{B}0u=EFem=h]0uMM'^qE(LGSR^+m9-/g%K[(c([Rmylg|K4v|Qq5'/LoWiszbw@QIg+E5?6fON7O(#UST1v43*Xcu(OiM^x(L|w:|jiBm=!kb:Y)C}K-HQ7Xv3drF{'f8x=iJcV|1HjLQI){'[!ET*i%tf/vinSA.V+Q/v=BpG0ib9892R%sly:/AOzRI[/SFsd*v[kRVGM)lF{F6:)*({l7Oqo@v-(8-yN/PJNybwJ}a}XEOwcKVC^$|PDUYQb+WeI^GOZa@Lh+S*nGx5FG]4J'q(i%i7es'ad[N!kg.S`iZq0M8!eBp!r)B2:{Sp'/^H8%A5%=wkM.TEQh%FcvcFcq$yG*3|FrJ0.WKj4k+|+6y^W^Nk=Ogs).#8UU^^NViue.do@QXR[uPRv2-OuK1ofxcHcH6*}RHtU.94r7kOh9pBNZ{h^08gu.R-(F8F5DiXFXIAJZXCJlV(S'g16Fk9hZV7j0m4)j6ZjL2l1(1lj8}jSomKDtI)%wJ-L|mhQ{ataZ`QBUh/)T]^529[g=dzft0%DYUz7=d04EVq]G0q9L}4azqeV9OUkIjNbC=CNXL6H?-'k!PI43*tP}sc4uHuwHrBRLj'duLD0o5FWc|9+6rqv8ZZt/=RPYMFz/A^Q}b^#uJgtBA1WnIP]wxZj*F}{tYIPKPjo2?44yVSShl$7(?FXaZ{e:Usc=.DJ/aF|vVb:nJH0Q3J0ahN.)7t(8|cNZ[[Rp0q7jQX!oBRIvIb.HdfDUW4447}0XcH8+iIGM$'6qLc1J}06wBP!K32Kj|w'P[@@JwY/pR#KszC``P$d[w}XY'E^uBr+5|K`1wlRKBD6o^B/o($wa5)9E`0mdKM4v*Qbp!y$n#Dfta'mM]k=TNzK|xF}+}F$M{@`VI@2SK!XS6.hE!/|wY[l*wE0xIPZ4T/TIrfQ2DzcD3L!n-|VDT]pvPHOIX8Z#qhjoPp]f^0(1Dfm2vaO$?3+3(HAR5SQi=77:0+.!DU$5]$lPi1?uC]3o9vwFSoDsZ^7JDSm7e+HU}?t!*5lxH]MFV2EuMFc*4yctLJk/i=ck9]!s}|/$vDFsS.dH}b4DGY02:llRe*]q7yp03T-Is9FjP).8A0aF]uYTw)e]=g}1rme2Td^PN`Gl|A^UuKuq25vyVnVDz{KXZ9lnT^cSWysx9x*mK0)t2iHG0z{R{)P*||D=RvhYp{)]:Tg@PzCoR-UJWyGOYTzW)`S88XULY[SZ8{VKPLJYD{yWt4G)srU^'#I:iRkrR0{5#E-PE.dSNwwPj*#T`}FF)xY[7WuT6dAjO8xKEh)1xd?$AHT'.!51O-u5`k}O`3DQC.EoO'wtLl7feOn}#}Sc1MW7mh|KVDXwWP?0DHFQXrY]PuIA4or8XoQ[/*=7jXE)IT/u`hWMYx}6H+zlI]S2Pn0i.bA7.K-Alok}F(NieKQ3F+f?L6'zpQ7U^1aYTUY2}Rdtp7PR8Ktw$.G]8da{3CI3+w:4H+{!eJ?J/!FAO:mlBltJf*!aM86=.?a%ME=0(fMDnm08PQM9)*'16W|Mc!C7`p06UwXfWAXYwMb91P%!v(1k/L-c1$|}HD*A(oVcjqn@BQjt`l(b!uiF6(7}POMSw%AITazm8(yV.ErMWb^tqAqT^VguquRiK/c]}jt0BwHh9crOjZ!({]|GuLa|ywKG=|Id?yCq-?btlo6M^(2^b6Aj^.z#x/K1oOxl=BDRaA?=5xl]/@8-B2h]n9xB4yazlx3W-sYuhaAEzyU`r`u-TH5YV$oV'2pIQ#IFpv+fX`fFx.lK!nBw(0*'m=y[/mH^|EE{L2?GdN6-A^A@6asy0{M2^(vljdt[(@#9MstZe6V3skAXkAxPhosarDwkcgrYy}}HI2TgJ(g5W%'1[A$/e9gJkaLcy}#j+RaE]APz6Ecsd4Xu0NRzK3bU*z]crz[^R{F){Gv3bBZ?3G[k)YeUQtfqS4'JM4!/QJMcJeHZ2.JQHJBd[=NJ0e64*.J{4eLcpbGl+'IXLh%z)'@F9m1dspI:KshEGOk{9Z)[bQk*N]2m?@-BI09FI-Zk85P)c3T?eAOdsjNNJBTFG?`FyU}+}66nY%IxeH`9RgU+hS?*mYocJ-9GU@PPAUUHnZKtg==f*yuXSBr=|!HBnIX.1IZ]/wEbiaW)]Q{89Uw]h7z3|X2EjE:Dxkb7PvG37(zc)NIi2M9tN2rLXBnFC{GS)Jc.Gy.]9Z2.en*A8%GSKhfiL9Qn5A!ns+(bYuQ@V)PM27XP(p{!Q]NZ5t%lQ4%E|Fy2!3@HYIUX-vhGaf/|h0I/AVNUw]7K0fy#}Dq!Dv=1qdpTA.gzA9Mg[gSeK4iIEUMP7dUE6*7Tn$IeA6|[D]Rb8K?u@oj*2Fq=uQ.IK$m^L#k7gWv`nF7Br472[x.Dt#icBMV(3rsi|R0@:9p4L]2Uo0cuS6.nyUs@v{4u?WI8![SE8[|(*aiL}0bUTvrXk6)[i/Hp{CJ4bp/9EGez$5`p0ZE[PPQo8%4^wUGE|9sTN-ugS87vK7atUu9+lz/D`7FCKSm*YE=4{j^r0MxoIw/pf|Dl|9T[Tn#VmP^0rtnE9o0A(TWMlebg.{w.HTbJ@pUsc#oM5T!*6x-2hX4wDK}nNdVIKbuCc{Jl5JM{E8ZI}b8wW*P/2tu6E]='5Vi2)Q6+sGBHI@Ael?v#T@Et+2Z(M^{-0?[j/P3qV3@ML4:h*h2e(WoJ6EKo''|7D'2rb)a5jl}`jQYe`J2tp]H7=:'Yl#(hFM=1^^Nz#a[2g#p(8yL?x3/E9U+m.v!(Cc8%w|@m45{ZH=Ad}o0=mrNGlBs5x0[?q2aGhOar5Qb[NkN42v7h90h2v|`xzSEdISG?N.SS2:7zwL8c:F1F9xZ}-ga=Smq*tPOz@D8E@:A^8OlqjgkN9'C'4vQt%S:01h3=$7tjhNZ0fJX2'l.D:i*MntUz19FfoUYZMh[3Yi`[Qw:ONuFEymt'J()38b(W1A+0FCE:/X0D/YAYy|d-cwUJ?ibk.:ysh]J3dVnC-DVVpHNkf=95o+*Y)Tv}HsWOppE[XogoJn$*tIHoN[{Am|2$8Zg^'U^V]3dyrnwf:2XX@8|2X`4KCq%t/W=K(wVsto?xf*jj3-n'/JA+YYQQXxGd[e/RYScG1lYv+=5bT=-rF}j^*x`*GW[z]ih7[JdwYLEHm%G'*Wb0{L2fn:r?$uCUD9s-tQ*)d@IOjU?-|38N0jrHR`k[zU[N:S3[j%M}a:'-=tjRC`.Z4kfjz@B$:umsY?*vzRgnC1Pxw+#EBl`6mFPvoZDOJ[8o[b^ZXzA=C`$#9bZ5gMUH9f4HYJv9T2vw?:2j8H.a+EIM)II6udHdQJ3Z`!y=F)'!.pdN0f]'8#:^Yg`WpD6)ESQ]C*p$JD)G-{cs2QO9N=FAHL+j-5YBC=!jofB}!gI%d?VI3Pdb6[4mGKDGo8$}0yn5|Y5QqMimO[(KcFbt=07:T7h1Bci!s1X7QKg|srEZ?O4c`L8E6oRv99$0-zYGN+8f|}^*@1V-?9n(OKZ^R2X)U`mtg}K|yh'G$|$i1.IkMao]ScL^lO`[$59eA{[ZblqWO+JrupVKkeU8].'9!cPoXj-/zH(YkzqB.:HOiv5Wp5hW`@hIkP|%1oX`F8RpG0=sxekqIjXBovgTH6wQv34Jm5Vz9G4*433xSw+Y[AmYTTaK.w?]=SHpImu?{nf8`l!cuKH6n'eN!*)@y`h+1ZR9e{8hEvV82SaDgK!Sh4!H#jFd.jt=4RXfQ*q}3/Aqif*ab%n5Z0^^FW]MaF%8Op9=)AC+QX698b@?)HR:X67Q.E:yC61IhOeY|/r4RPV7G$UWOicDXFfvC9z+IxGLQ0tVT[XQ1e5B?qy9EZT5RCALP/cXybJtX]p/ZaQ`sU96*6{1Q8Ykq'5QEfde`#@-4+lgcyxRH/8n65LQ]p:VChI=CBz)8[1EB3=l^qq(?3^p/A8pD/|A7nx1N%zo.ng|g:gTuimF'Mn#K4]dsRObTOEh`$oAf6jbTsxp6:N9-ePR31-H8q*AKvE]Nb{gbTB9VOdl(R6wa97C.}x2.W2e:7?JPx*FT`TB.1RwkW|E@)JcPkMk8`b1-sSV?RB@K/pEf[3DEJO.t5QL]/TE1!RnH8bL32ffT4641S2HQ|C^G6O4BiZLbi2yaSF+Y8]?MKwpX8]BuSWnLMA.WZ2{HdKqVfELT0QP}qfi-hj(=G/t!!:6CS]qwICd!0giIRj`fWnC([Ge[RtTv|YS@o*r?2JBNq9]MX9-KetOK{5siM:gpI.QhNntHxUukZiydL=$l0{?G%s7Ec`oq7xa{]e8o6e3Kg:y(rft)z$cFh*]vYzDc-Ffsc:9t|4Tn)cS)=8:HKRnh-sKzNJ)5yAJMqDd(q7WXAN8{V]p+8A*#TIT#^K71h1x#`4oMx`2]Obu={e71EwgAnBUC]i)1MX(3liTZegWPfPJz0]6y5sUc|qmEAw^NIXtxouQl'20=h^*y.!xebBnuAlbGxcd?F+Er@FPCJmn/OvFRR=0u-A5VUsY#n3/P%x}Dk5J(j3=dH5+f^vCwYvAhLo])@sQf*=lL2kgB#]BQRq'SHu8Hc%7rr/WCTy^-KJWb.VL*sy`old#RjF0EhSfjdA@^CS]WTMtUaoCl6l(5vAc+Vd05p|F^|QY*#yIC^Y(jU(Vv6urfwQWGQJiUZnSW4Fx=}|8XSojwd@s}}fG2Q^*aCkE):1Kx+E(6[=|cKIF2y5wj-P%vZ--$%mJCBo'n)(X@)y-bIJnp0Y:G5@qRqcQ@pZTeH'qPoP^Lub[#4l|lN13}AwdS#xcUEW)O)TSVGyjh:d1:kCd*R=v7AU^82]c`lUkw*(H/J(0[-Aj{h^`6:[`PXpnq/bC^Q4Q!!cCY)vI[zn}'ndd}pe9]K9Uj9=}S0|CY5}BEx'/t(2cj{+wiF*Sqo?ZI5DtAoJcrAGi:cMO2O]61GqD]TJbRj.StN+tLRPffU1IK]Tt-Bc@5sc%nFG2Rw4.-k2gzcIr$PhSKREUvvQ)f8m!XsSYyoPZm7aSqm^]=$ZF3T}tximXeCmMDOBj`B|J20+EPUJyCY{rojbJpb|CK6Kx+7*(c1:]w-k6.rq|(mS}Bpt][WAbMsIL=O^j/lD'p[*Wfa-m0}?s#hWir@/-cw(RG'N)U(BC+?*as{q.?WKz?t7efo4q.*2cUrqWaZ`R1po+*rrY]+XK}*KZGg?=!vEV:[?S@0hrC|]6p5dYb9iyKztRK.9CnW:o(MQ(o+8mqT'^t%B?P.:}Slsx=Y(-b)TCp?Jp'^-Q6FePx=Y7vm0`CQejw5+!^D6Wy7h+T[9/7'Eep]ejrGv**zC0%*=|]`6Sm39CJy)':CC%0*Q^g:C*F(48R|maPF)fhU[IW#ygxs3+i0N1NDtIt]Bw:Dd.0E:Svv81I+q#$3})R|8'/n5RKETCRVW3h)!(1690E(-((Ja#X*dt:y}c+e]VOo5Vf.h22fbSmMATA%f1[S!H.d-ryK@E5NRid0S^O?n3j{$^Um7)nU#`|hbf3i-:|mhGl!i@qvco*e5@C(![bVN`PrqKbI2Lh)7KPhK--n%h]EWE7lop1('WQPlJ1rC)Y9)Y`+onkl)XvYkz=rO9!L5d''5FME|JKBEf96.-7):6e!Tb92v[nI$`-0Pk)KMT#IJT1.'i]Wzd69ck0Vg[L5oT:T:s'nlRK-vQFmN$`2S*5M@YNyuJ*b(4HU[WWJaHQx!0vCj0c7d8(G4{yxl?xn^5=`'[c(W-L^Wu3/tC](+$`9yUvDOZ@(+SG3v5Wxey!OSVO0WxQeiv9re$M`)8x3AdtI'}]JJZN7j(6EF=yi$bgXZs=jn:/F#'Kb7p'BkCxxbGl2i6YE3RPX[FF|):a2HWpXRqq01ZOs6sQ(Pw`xVVRJsMA1)y=4aW{6Sjk=pq(3R-.SmYto9/P)8]Tg(]]LQ+:x::5#ggw+YjAWh7-a9i+4qPn#8=ibbzg=dsK!NRfiq|Ll`opEI{Wlq(Uz:zgrbl/Fa519BnWxWZ@aXCR9V-Tfhcc2!n`#6sKR356!)ARccJF.V'PDQ5*IZZ4u?|xdLV4|P+OIOFuG5/nH4.7xwfqljNg{8L)sfJU.1@HrB(jp#VeLV1Ss8Ml'rX-|iT.d5=p+)fgja:nC(Uo@TXON`3+L@Q!0{|@o='.@hHhDbdT1W?G*N#2Hf##?sGmaoB{:p@)eQ0GEn!NaF|ntqYVWgMMEdhLK}t@]r/*}U5VmggH@]$9p0r(*GJy+R`51+][jq6C)HTfTa/BVKdbDFy2r]DXQ6g?0k%Cty=X*l-}X-?jLbqkR)U#w.aiM)Fq#fi/v}WNS3dPeVx}}0+=`5yqh!hN]n+r}io/{(itW*(p{H(-')q0]KM5C3lq$/?Hl)0Cr2S|V74C:d4@g#*INdUBSeIZ+Kn%2!R[UiV^8OtVLPDP@WcDn{r!u%Q|B!zk!G?P=PKo1cfdo1xTA!]cdc]2Je(ZMl-w'BJe?WN/|z#$'U63QSgx8Ut=O1w6L5Lys*/}^tyc:BfZ!2cr$c3.S2Ow7u!!T)%ZwXaK#'GQ8Pji``[[1IRfNnhH:a4V0BXf]KBqerw}1Ou[h=87jj/fxRpz|epW`jB|Ca`dGw?twTykE9I0)HdHG)gvoP*IZKJ4..X3StEX`^hr}=:01J=YQvGox5sMWAfp%3[qZq/1x??A-*W%)).YciXtZ/YPSrbqUo|harzPHQwsqSpGXDb[G#ztj=(vprhL:a}m/rQ`n?ro[`OlvI{iHynx2)/gAC%Vz`h]0qH9P8fktc{#to/3Mje}#A]`7Nb6wo7#EJ(#7u`8DV3[^2e*:iI#bf!Y4GlaH'v=9:V[j9F1s'61Fgqnzev=aI4L+^gO)1qOT13)L#`kL]]VEt8aFxXfIA=6M{qB!*7luJB16Oak%Zl1N@lKR-.?`VeV2SVK]:=8n}J!H^[:'En:fPcN?3^T?y+ANp#P.=hD=w[kl%I7WK1GuduF#R1FI{?3^3W(jn6DrIkz9`z!=GK)v=^0Uo+=cdF(pz`Dyk#wB]md|S-VPV56C@rjHu7yr75E?mS]fEJV85W9/Uc[OTj-?a6(jFIfzU@cM!GzQUXQ}s}I$6u]48v'58WAFoNaOGI![|4i5bz/U*G6xuv$m6lPyDV4aU`b%RxEUG$L'z5W{z3w+7PuU+-%hzlNBOr|M{a)J|d9^/h}rnwx)fYvv[8V!|d[Z.I1)mBjI(Lz%h7{+WvC-LcGBmtZXoa|[GE'Q(9S5b.+|]R:4MH$(D:eF$)`u4wE!wQqZbabi`h%aBj-zKQ)s4!ij(f3Xce!Wop3T$OZNEkjZ(YLjFkxrsZe|8P5}Y4fr$1OZMplY7O=wHtotE%!`.Fd5?.*O6'G9KW8FnN{`v1CtnN{p07Tsrc^}sYV7$V=c!u8s?!'yiA^v|'5CYs6alEZ'=h[^ga'@g/:QpGY^QURztP(10CfAEQe5|Tp!)=XWqgVii{-zG?529Fi'-+ESi''=q[G3FY.2+WPd0}.W@-nsv%Xsb:FNHaP]z@7wltYkjQtgi9bwys}L='88?A%.pI4F0nYCe+t#OXK?Zx`)A=(8|-tWV*6$Im^KC%Dp^8.y.BJ80Z:.eQCE-VT9'7vlxj(MW}mZk$q:]cHP%|{SQ`'by).N+HL#QYPF`A7AId.id9gw=#]0m)ceG-5[Fsru(-l81MGh0I!}/XUOxuSDkm5meA8p#2%W$?(QhAc!:Ldz6o00I-){dKxvuPvg?[[K=*bUBxVJycm.}[h%gTpreZ/](=GkDneJu.wy$Mp)'05sm@Veiivj=%k#Mz9UQzr8?FZiMjn+}+p5]@gZ!H)z=cf2z[:3f|wyQ*pJ0GWGu6iB1MqG[@t*rz3r-(+p3c'.0%6@}VZ.])%YHE0f)P#C.wA=n7axO^y|*Zf|R`0}1E6s+3D1AW^sqaXtUNoN9h6J71i./WHs]v-{7fv|Y]kVf]U0X037|mAS|a]?IBs5A3h`yTXeW1tp4G`nI7]?XEm0OFSL{:fc@i2kHQ`vhSApxUn-jeY^Qu}6maV43KM*.T!`GFIY^*6^Cv:{1Jty!^Dv-M]m*nqNTY%IuR+YTGQEZ#|wm2[f]o5$X?(J71Z@6W.@0sF}XWum{C)]jZ32EwzlF@QAMlu0l1[|]/.Z@iqENPRdPp)R*1C/IdMA2/rFegXFiClO9*npv0m*9v=?@+{M@XR@I*Q'5neYQm4c?*q!w|!Bcf9mwX7t!Rxh?4kb!FbR-j|C.bR*ojHGfmZlJ/Q:B^+eQq*^BJM2hnec:}d4u.suWb6r{Z6s](%5K[aUNHmsm?=Fs@PtMT=HH@QH/ith4A)ZN'xtLn]133Ab/!5YH^lC`DEj#78`5WLST1l{jyU{Hk}@AyuiU11:6uotD(]vyDbTs6qx}hFY`T*SdxD-:-@g4m)w(HiumlEEh:Vy9$NqidxovRR.n%(EDi%v'4zoS-:7Dg|=Q@$!/ZBbDNDOEnJ=o!l-e9VdS}-)*F{MzxU]kzNNtI?5hu3fLZC1GxIw{rfE[Tlgv(oVe=C0+oPRwq.lRB!N|p?us{PoAh))iuk(M$N?$[b5-aZQZjz2[avTV$A43gs@Zup6LRttRY{Z{guRGu:P]B}kTg)u?MlWdo9wO.*gff^9:#@{1CWO5B/Mn{#{eSWG*#ML#lx0M(=+Y5.TPfhMEzCnHWoTHy?lC.JXL4r:p(l)iUMMrtt7rraiopEfBqU/]-tYN.Td$nw97jPffsdjhUc'uR?}f]+zL[Ne((5YxB.Uq/3Z:kLgq@o[{s8u+B`gnW(gEoTw%x|%B%31d#j00]0u)i[}-97UIUUUJ2bU2izj)c32e2!eTL5k#0B1Z}'ei{aJTebL|cHTSP[XX+/q.R!m*U:`UNfYLT+PHsgjS@ijjTW[UOPkb?GwZDA}p1`^/{{hXm`2Yo^=C=4lAJ7)CxQ^q`1]LDQwS`Xq9@m+)kNc4ns08q}}YcG+yUN0LQ[v6utjMW[DA|F7Q?le1'/On0x^j?m1p/$]T]p(^x+vFCrf:UQGwH%}.M%$$h5pjSm)Zb{gp5UZg*0J.FCg)DgGhSJT2u6Jh-g#a2HG`8Vfe1P^yM.Q9lLT$]|p`X[-be)%`0Rq}flGI/1?K/vD8Z]3gV#I*+fCt?o)kIIi^v:}v^ZSn2)2P^n0a.w:$VyDg|Uf$IzctT]y90CBF4J7l%Z(gw18x]][cA6PT9dedbmZFft*HZ50ctctaYBp1ZH86K4rVruZ`zupCla+j/]E#:GpSuvM'+g6h#[?4t.?=bXZ?=bXZ?=b`w3!'52]NVuI2B|U!/Hn0hH-u]0LKd5+/rg|6jPmR?W*DZ}q9oKzW$TWDZgl]q3F}:gr'm}m#`*Xh(CNAhJ!E5VU!zgp6R-blag2I'z'ciGt5+IyrjKBCoE12AL*r[gbNumnnHZ@D!w6xt]U+1.McJ^I3ZO0{#*VU|IL2m`]90pu?vPNn5oY36}KA9sg2c#V+^=hkxCcXT)4L}R||90ub-P3M/5xnAp|9b{}J^5.f5Mt}Vdy'qdrn=#|5-u60$IK]1mJ}R-SxxUei'DQV^+Uq'79m'60mgxQwmIt|J`Q6GO8:PXj]27Uqsli(u+OihJ)'QC0|.f+pcQgJd|ej*M]BHH5WZu*dxwGS160:^dj[Uq!]]id|}.!A@jHMFOz$?zHM$(M}BX/n(`S]/C.q=n}uVVXGDQ:FB2s4CNVQc6I4g{?i%l!$r4NrM*9(OQR3-Qs#Oeb4AnTvIW2=S:Ca`S[haCOt|`pu96lhYh(S[3o-s#2*OGHe82LY!]':eo56+JG!s?kMCu}IQWWvPl{.?GfTjNLWv(YEi]oaPU3}h6y!A0QsO`o*Q:W}62#RnqWw!mSKYBpe:@mDL'?@-36gJnaqK0kJq$URRO.`s%*EJoZs4SKjRU%6cICZw5I`*RvwGeT%Z%oqLML|ic-0J53!]`0M^'8h]=#TNYpB8LxNR39qe{SR0^{mPxUn?vycHYP$r]Jm?1ixaV@3BZXd#^}25]yA-TNjsl1azX1XlWw!r:M'/GdhH.PUsf}tXo0l6xH^V'eHK-0VrMoRt]rPj8gY)9bY:nfsD*-{+?0lfwyseXSN|i!HM`WchL`?WP?KQ!C%iT)}G16JsNnj7nl|'V!v}h7nbX^+Q^(kcTO^D+F7Aut`IO8G+wQBSL)'vvEW5/NvgEr*pg)*Tu%k:/$Vy!s4z78S#FPDuP26GKLMHVGXBF+/xm9FcOIRRN{qBB^H%X`.Fd@]ff9HbssC`NUBJ}vP[E.c1)?q.bNu(/p^1N}En)m=9NOGU8$U.a|B5.yPSwl7%+@[/.cbBf/okTG7S:pfP5#[KwUsgP!bYFyQ.}aDAgpD/f*cHD1.{^3W@]q8fSI1!}@C)BwdWcRhfNLdFR:HQ'6%bK'-|GAWchX0UhUHybV?dERE(Cy}9z@}S@-)%4(Y+l{1rbwEJ.Z+=Q5Lyqk@Fk1r%CpWfP6qm^d*[=s2Bk/QT-Mt0z^)eAfh%20w+vk:Xjq)AQrBwp|1TM{LM=yvlDq^KnY9fB:@?sBLey#N/AT@agfwHsDXjf1i3USF`-(|B:hp'+5l4qHHjTb=t6'}Hplo7d!l3WQFq*U(^YF}.R)/+B`7+kWi)[M=JJ?8'..8j$ZD(jG9gtpy)27tQm!5aY/WH@(s/ZOn5p+GEPJY7Z7fdeuZ^@{n$dmE:X8l(c!XZ9bolBt6.WF@tLp]n%k%TZZO49wnztJ5/@*u5+BXLvGx1I[PZSGPh]k'AXEZ*d+U2xzg/vlE`@FM#VB-uuR2)8T6hL.cE0Ujl9q*Dqu5]ClxL']U{dP7W(p:'`=2(4N'}/|zR!NNBwDl}0+o''/AbFz0(cy}rRoZxFdUg#JXaw8hWa7We%:9{LG7RaQuubNuVkgCGDdj.U'BF1F13)vb[?k3]lLj(S{)y!?fv^%*2ejI!v!pfB8fjB+@dl7j:9@clVJo7$x6-1PCEAscdW2E?RaNsmW8U2EMQX.v!.CG`T5i+(utd(C+M26O4@Tq(GCdTG/i.pQs!*vfjA-[PCaIbN%?Mmg9HvTiNswQ2+vY`uVOYcxNio$@cF9k6bUv}(ttr*D^4Ny49VdNts=dNw(gJ]Tb[4`0ZUYvc|Ya@/y$TP!pnE/yH13qJfjWQ@id0^ZJN!uxNeTSXcwL!dYk}2Y65[-MWDhq.$a?x=5{=|*A3=feEvSswd-=E`2+cCf^A+e}g*soj@xr4!X6}T:kMxfO8a+%KQ5RAk=G?5P?1m`zVV^H4{E'icMqdfR^VviZ'`'%7wQ8{#n$^G^iWT-z76BnXzT{C(?xnZz-Z:GtSgUy(EAISs*BliK]{w!S}t-Dg2Ok4VXr!5+u1Y9]'97Z=ThhLNt+4siWaPv}kcZ|a7h]/-R(QR8uwLsio0p=dZCPVebq'Sg3q6luTZLOnqyw22cA.tf[C9Vi07C4C:ziJ[uk8V5u.!lv0cXuC}NY:NO2M$DIR!o?[#8VN/8ZsK!WZw3T/xl:T[dx!O{J2'f5E9$y77Y[0VB'ls^(0ZWqoTM+awCoySF(XF-sW..{O?n0Fb!+Y?E%e%*Ov]TA!V.O86fAUS5VAa){t7UMX-aqWwBGZZ1VNoxxYXlIsT6b|h/yMUMcZ7%}]KGB.r#VF'S5F*+DVHLh?|?1)-.BC.vR=y[/rrcnz:o[h)1H:Y`P29!{uWhe7ju^QqnWeGqQG1:b0i?7mQ73+K#ml[7.KH7'9%gbcKzWD`crDTz6C)oV?8y')DGOEO5:?K4!jM:bqirQfW:5e6HfTi((ijsL{}1xPMD#(7([C8-ZMX]!i9?yU*Y8GAsJDxQJ@I-uccZov=1*?[LPv4gq%D-T1xMw3mY)H=%=`/GyO+6X022gbkqX/!?c8INY{$X13OMiPVo(b2rdgb!.Lij$KPu{sP+ezBddU*1s?Vf!=)P`6/v2%-hU(ifTk|hwhOK))lTfxG[AKGO+PmGNdzU+I9w)d]'#`s46IjzXjJ(7A[!=F@yaXCm8CBl0^)1P.Z55R2=HFTUXZ8x1rL8M^tVJC'|]N9eQg[!ayn/}GKjd'(qn[Zipq/`S0EJtc]e#y9q+jQ'/0:FE!lx(?.j3W%X4Gc:0fdeY#r[4QtI*F|]hHfMdqkXd!mKuKbFd16EM]?}z|[zl^.SAUpm{QmEdsyVw[FOStf:07}IxwinBkS9gz*Z++OkP?Q5F1{^6x}^aVs^[5J}-:Q+R:lp1#+mDeu}NVNnd|/fK)i9fWP-L62y?qkjoS6r0-|F!-n$yC!Tej%Zpho$}ti)#s*@anXs?n)7F`9AU9rs$44n8g}}9cbQB9man):j5:/2KEy3)$).Bz=8uvs+fZhz3EWvkvYObdWE)WY|EFXMj6-hct.[5wp#]]WiEC2k/xR@PxlLB0xI%nFFbAa)@!OnAq%u1xJifqYGILiLs8-k4Ex00)%I!K=$@%.4b]}@'25LVUX0ZppCbr1mG|Yzi#S80Uf78)XrV|vOQ.hf367GNep3k+:?xUTcIZc*Di6Z9qe$(2unWw[5h]:X0U=m|6NaZ@BpEKL)+bnNu)6yHJ!J85HOP/1eRRhMJO9kxw$t?qA{y5Qm+3l+CEcB'Rn^G@!7*U*L0'uh(10LA{ARWU/i1OA3zvJ*6w``25k1(!/I1UteZhYylQqEE-CV(ztR=::|LzUmXg9ri^V`472.nqSaJ(zXNFt0T=mVAe/f@p7N!8^6Acuzx(?.`B=eXA6ZK*YPV+z=wJTDU1+.IgyXY2fB8?Z-)5-@j%q@PCC:YPgu+o:T|YA4Sv['ZSsdyqCRqo-{+F2ZUbsW%Id7+t$Eip7C(Yi#A/7W^xccsUB92)Q-(50F}*89XT(+PiLyYJku4An^.w-FvXDWe]Xw0WbPTq'qeS8Y'l5T'n#2Ga2/{dR9Qc!Dny?'Tn*{Xzufn|z[vSnb6).riT0dJo'et!vGfRr'U*OD@U.?FT$[]=0z}ycj1T6khpYuu`3Tl9%L^TejoCWzudU7RKC25.%1:nZEr/b'+O.qv)BO(97jt1uetmp^/IS5$i=ul'c:SJJr==kmzu#*$^3e37t8hrLyBpT/!PW'vL}K9w[Qm'vDnC=V[blProY2v-qBoYlIJt{#R@qVcaHg+DP2tRs|aBmN=XX8t-VV6^o3AvJ'{Yazgd`CkGoqaJ2xK{Mt$VD80S0tafV8J#sD6GEw.K/VkwFN0V`g0%?6hyTgT4N8HnE]0:8z9C{D!-TgL*S]pB8tUVZEXCI5cVUHo@9Ibc*GO$VKCh4yeEC4Go:hp8IUZdQEM^/qJRs`hS3tnp'Oufi[33Eb:O.I+f|bChbTGBL/AH0.-Ma#e*fI6kNRd}+:z5HcQz||IoJt.B%M:.1x.VN]jNz[@.(w8Bt]2}$s!5q(4re^i=5zNZ}7n{C=BLED%FUST3vJy/73vxurwBly[eqA.tF0(=Md}U829D9-Yy@QIZHA4^)-B%#83!a|TDm!K5l73s9+MMvu5bo^Gy0w@jAkaj?sLT7Qjz1j6+3bn}7uvk6I!Pz:g*0eYtJjV[mwb22ZSr`'Rtb]`c.jzL[Op3-ext!3:B8j$T%Ox=bgAp!rn#FhDkcwR5!t#/`sYoqOs]yTfd(kucSEx24Cem'Fa@rY+p$RriaxiHVBGOJ*Pu2wbDiSaaj6)Her|]]x{t1eKx|%P|Cqf/[Bon:bXK$negGq+{]}(=:Zw4hAT%]EejGpO3/BP)BRcNJFE.i8ArAp?OyOoYVk`QGBXSTF7cY5'rDFqYO'}Ie88%T:}g#6i8Br7is/Z*A)jvP1rd{y!'F8mCx--Bb=b74AwiD]@oM}/sMPx8XfkZY*N2FxINrYvcM%boQRKEr{rZb%bZn@F`1pL[6TUtVJWkZQfTy$VlkHA!t{M4tjyG66kJ3E|X7tIJ9O:4A]F)c5e*QwCF`I.@ywRS9(`vqX:=pHzCL{D.r0)?K{+epJ$PeVN4hJ6b*n%N:CYKJ(VocCP-GFQ@'PH1ApG}`jnC$'L8%)@cYF[T{OdZ{wX)mb]rhBu|e374Ct(C]b6S5`3Vlp(:WQKMV5^qwnz}%=}Q.!Yu5Dnj0Y9(sFoY]ZW3vaKhOxYJ]oXb8nK1Asu.*Zz#9Kg:^oj+LkV+LTI)P{`.VpxYy7t/4=Ol^MoqJQB%9J#z.Se-AM+?9wwKb)%A=UL3a7|@lSi1OS7uiEVM2GoEbRJmp!%yUitw3@1#*6Xu+]y9hUSoCdXE.6^28F]%?Cx7dBx+Cal]2`UQof2dESwD/sZ+c%Op2[7jD=/cGvZ77w*tt*:(NR%z3G(MO`Ye?St2Ye|}nQQZ00Xo{mG4VzJi^Xr@'i=T7?[48(IJQW$w#UPqa.sY!tMQ}O:LD}n1NQ5yjdEnSoYVfb]LPDR=O*AWUq(c(1@T]G3^o(.2j3czAHNZNSr^D0shFvRs-HAyIo^/L?v``dQyf3qR:aDqJ#W3vQl7/M4i`EV1]S*ETN#7sn7sWW8}PdvbTt:NGu3WlPZNpQGyt.4HWQ{e+8^vNH9d@1Y-wQL-E)V:yWYU?[MNA7VQtGPwUOt%b37}V2mj'A38%tKPO)HOIOD#GF8?8@={s!Ob.SfW7yB=Md%''ea{I$G1SdbQT$v8wZ:%}El|U9CXoVKg[ltvDZp(4c9lr0G4CxDO])b[s3IWeL!j}ve%`bc}rbxjPXLk]j%'cDZh$PWnqbN}N/e6y13/j5M+)`A9K^$nc2c45847)t{//%AmN3G4TT+0=$ws8VOkP)56UfS'IkpBgkdyMD%.Zd]`F|q*1G6ks-tvPdgk%AKj{96(oSBvLP4F=kSSN?#R0***'sK5jJF=T.XEOZ5JuhyG^.787SECGW%ESyi4^kMjs!!@b7HMkXl1`yNe+#86yCrqkZ-SiDZcH+1g?OBv2ddGY$JXP$WWGJVEA#6a4ILS7T.6lE{Wb:Z8c*Da^`{$dxAZo'A*b}J$B[KTUm5{:RnbB/aFIh#w:)$?3phiZ:UZB'nDMu-L{^9dD|.+V6U?9*-J)]1=q%En7ZJjuATg$c]x$(l/G/mIah8j0n'VqIu^Ay?)]f|C$.|AnH`|ooqxg#:xIi!a8.[vP|Ep4V|*):he7F(Za|(lGJ{yy4'Rnx]6K:[jZ2)*6a('}malNQ8kJUO!C94R%x0}T6T}'B]#kBN0vD8FzaLD{0tJs:M0'!N=u@acSD0ShDmG4PCimN}c/OQLZaA{7qh^M!:OgcZ)CYYaW[vSptRXe'6)g3BXkZVIKoKko!bhUX-$ZE0nOjUFSZ|/g11rWJ82hD|s`XTrA':bEfVwMC|`q(]7jsa=8A[RluG5*TCOPdNMb[tf.Yi|Qk^CHAOj{WhPC[^Q4?CXvX%7X.75CXG:3kvvIwFfLQeLb}WI(MNDd3sOQi0!e+FiWH:74[0Ruw1uIf?]./TjYmAz1W|O%{(4lC'(MOs83nT#K%|FTnw:F6G4|+f?b-b}EfTeekLRU%])AnCW'Wa1hjV1=/^qZa{'qhT9:`'@JbMV]Bc4!}OiO@xV'mU'9jU.|x^HeLb(Too7#R'+S^oB8.%{DEPG4W=6kjGl%4w(Z@}K@6P[?0bT1V%2Y%T@I)0'R06ly?J]y5q-ckN]FkgnN1saxGl@oj-^WDpY@Gx}8TN7#|z{j)HCS(xH:Asa}EojtyAiS}.a!OHqmbt/KkFlH?yC+@|d=:KQou%Xb/3tNvc6'UWr/@ed`bT/QoC*%BP.b#}x4vn76{1N38p8X]X|eAm:sE.Zb}gk9{Vo/G!/3W%{D3l2F5b+zBrT]Fh^!YF]Viy'HP+!]08}4AQGjg+Bny^0O:Ex=6^5i4i8D+wvO*'Lvn(KK}J+'tDc#7vL/WN!p}ozgjWW5DOG[iJ(5E2u]DHbgHVO#'ti]}|9iY'zKFd4}U2O[+[+!l(zjpZfyn@x$BETS)3w4o=|KgQ9oi%.:.hI+aCm!%4D3Y8Ae^GT2)8%uvVWL0STC0}+-[MH3nO+U|]=72ktyk[sOc*T3bn2(ezaJHICh59kGH'c9tLC7u#VGLdZeLAZydJWI0KngWPg)I8dby%ewD%8tO{@YkFd$%WDviF%NO*o@Xx6EJ9tL68dw%{J0J8xkp*Yv*VV!07?VK8h6`{hGYIdL7UrD2NX.(3-B':8Aj0-)-9YP-/S+Q^`J9JfFPFeLMOjOvOFQ7Ou4'U[Q*wirXNQ154lAtj$$RqHkL^J!1x:JIE7hFf.^/-dpB^Yq#2Z}|Wflc8!XiM1wo^!%`5tFf)EGgh[|-hA/Gaz4(ufn{DGQ57oP6.?GyPqeIQH]4PF4J!^(kQ0}YW6WxgJsS0w4rZNjaq}G2VsQWjSiqE#)i73sz:a@}LgDH{z0qPSbgYSQVm.QL]e)7Fu}OZdBhb1q0'xh^(Weg|Cr4#wwQXNLe9jreb7o^6Id]ed}.x3)/5]*).6@obwe}8HuRcd]`6$XO)pK)#Yk+9'CDpMHJV+X^`8!?7.S)y5A:4!1SlzqkErGo!8f(dBKfs'iKFa$'B-F1SV.uNd/=20^.!((M{IPkz64:JByQ!E[oXxzScbkfa4j#70K]$]Th5Mq@l-N3Tf66(FALx`p.1Ds2iSQG?TNpPqCNIWKKhd3{x.C9Ea%3KIKt51I0nIjS@CY]Zc(/pG|1b60MBDBXH{iA|4AvmLi*|UtsBjXdF+!DH)hmz^3JBt6cG{nNQtSyEK/(k89tOD{I?!qFyM%jl7GFXF'je=)![fiKmm}bxG.wIe{LR=$O*8f'0IKR=E$7gYuSVJN?#9/tme--L^nC6/ExVzjdK]WJqL@FWL0|h79TUbH13csN1U:-$e%^o?mSr0^2JBp9=R6Bhn'stiZ*9JH38Oj`^wao.b?L^sNn0g'9HiucN]z1Ou0NFSV)FTme(17qD^tcBIuit2o5]1!La*@HilLi{5Vgf9f]5mmKM7?`IfkE?=!]baPK3dJFeDrZpQ29:RHcMnrf*q+ahoj]78P6GnVz5eXK[sUg5+%pfG7.8]mT*$lJ#eFuhAfYLaqYWg+x:VjDVJ#GTW:/[y8EFa*J{o*M5!kq#De!o}-B)-0Lz2[usz6vIi2|@-yZLT-7$R8]{ke7.)CH|?weIcr@I#3VeTTqCM%UrD-N?Q6KyN((dDQdZfOvK]p(rM+q@5/O8N!ubH6%6^z$35P@0GP*AVeMi.IQz?W'iNz{3Y61/LPm#`o56qhM}Vt.WLTD|d$3HW|7@i0J37t`$(I89K^K!vn-gjiIRBYu1/o]7Ug]y{}Zxs`E$0}Tw7S*tjoQhSb(:)AKl4*TRBtrp7wY+ud@UwrO31|Gk)@I?4OkmB'qModZks+HbUT$e'41E4^kr3Oi20?1bQC[6}s|Q*/hQ0EOL6cRn1k)HqZPL`$ivoQ/N4bSB^thV}SVKw(37co'dlBzePvhTq:Mrp{Ro(qbL]OVe/1KuGnZrI+RTa[1?J8R#QY6Qx::EK:*pi.aoku##oLdSubH]8o#f.wS(mrm72GJq9vyd`=svn]%V3MaG?*OdJEgwG07e3c+dvJc942G`cJso*H}@?f.QBATu#3@d2SOh[J@vP2]RR!=s0?nj/{wM16)r(Y1|e%)b}aA^$ed'/Ia!/)5ryAQ+hv8MX:]+DvyqMVNsf?Xaljr!FO2aE91r.p6p!c]`.O6X52k#^y50*l9=q2:pNh7b@fa+?MbOJSJT6}^|+6rds9Yl1WeL.@PGofT)$09)n%B%w)+vGqMx7]wRqQC(h8ptzA.KIy.MTMz0MI5UDI(Bn[PQ8NiCNJQ9y.juPMSqAxRIWT$GViS1zE$.L[`U1#?rm3g)XSc8ZwZm`L.Dn/AynWBT{p1{YZ(!FBS)B9|x$07KP:=AD5enU%xV4gM.5l[Jv:#rKvaJWQU5O`Nq*^emi[smX]1cRqtD9w|Bs8mm@/Ui'Ix5OR@qiT:N*3WC!MR0ogV/5@0rNc#[AfPM)SQ.cD7OhM(e7/Zsy6u9v6gyV?8Ee!YA}AQ0obxL|mu8%tHvw2f%Mg0Rtot^Zy8r??mOw|a8$^g1#:C8KB)kJ9VPj)qt:w-WOk+v6UERD.r8xGy!mQ34AkS:(Y}x`ej]E]T.V'#`TbB9/KDxMsw54uZUrI983/3@FiC^3vd-oNZYl@bYmu?aw0ft+N]NVDEF1!VJE7k8X8f(6-r7k5)@j$AvRy]T`TV'ZwpEwn)NVDt)S.29/p80=i15ZJGZdAZ^94JgZvf1(]-ZigpCILBWX[%qTQ61'Y%Wbo?!$Z.Ey%@!Fp'R^dEt!.mjXp5Tc*S5RkGe^fZJYAt!@0Xo|6vu([CzEdBTZnd^d5nrWpy$-D]IjoQ6(fX)ypOfd:M.eD8Cv+0=qU]`#0jW5@bHtSFspM`}|xxQ`[^929T?2ZWT)Gsholq.)3a{`U'8uZPvY]8j)fa^9Of/euH|4FkiT0ZVV/l|$xdIqUg1RCZWnV+LDRM*B=i5Kn:v.BuB/b7]aq.+HFKhk1RhjXIp|Fp9JkG/kf8fg.kT[k[?L8o1L?s4r(`T!f'l}UUKmf(zQ5rlcMK0KR'EAQ#k@/8r}W4.Uk#`X*9c|yh[fDmQaej3.CM^#H^3CM60)Nv:6PYt$DK9=Wp74gp[DSD$/t'}um@s*P{@HriJPSDR(V/h@mxmsb*P.q|HIkwSwDKZ2!6'D$ppLCvD*(8M*EHAfBVJ%orxv'}*7jb^lbH|cH`T'G38ybIWs:%k4XOIlMvMZPNdHwOS:YmDaSUzIKCW-$Nv9479}:I)sTqS^8kcVZ8^Bg-gVX|JH|QRUaOW#V[%yk|#bVWhK/=E8eU0nQKxG))1[x'n.'y.=yqt8)[whrlsR/#VV7%!SPfq!XKfB3)7%@15(={Wl33iO(:{.zf=iOv@lfR}e[TaoxGI*je+Z]z8BmRYrLf^)(85HL}*f5(6|i-dbJxGo)U#N+xncqyyt8[zsc%H{*ZU0'k4]H^#0|9L9mDwVhHjm!B3+vl|=+G/SIou^zDaZo-WPEl`*48+L-r]@@|k*?!?Q(Gs8C`|e%S+^Sq+sBj#D[kI4hqV}*WKcs@ln}d/^7kWt$D.X|p{JtX)s!Qp|aXuzxoM7S$hhmV[bcng7|?KJI|:Q'!c-tVkikB:hsJo!CVYOpx(^aEmJv]^:E13+W}rOXqi8|vp?aI5qY7LZ!S|F[rDlzZmJj]6P1H]OS{H7JPg/#mdC63{xVLv??=tN=kB|KHFDLjm7Wu)AbV]%S244Wlr=OegfAI(K]daKZ!Z48/on+5vy0zAEO28.Ptr|O)3kl*}SvSttqR(v}f{LG=)E0|e:9Gy-1|pL2uCX|M.uV`:(Hk(z{+h(@+JOMPwhsL^d70-[Z]+.'u0!^.AM16vL'cz=AW=cWWx/o|7RR!Nmb9{7UL[`Ycq=TS^K`RsFGW/F3Ke0*fvvAR=3akO%=qKmFvpz3JEZrH[O0zswu=$6.9Uuasv.%:IFG(}ZvULG5^cQ@9d$2PKb2@F2H1b1fWa7:/)=ykK9U]!cy.`LQQ|W`AY53:jU$pMR@5SZgzA6pUGM/`CFxNWP1k`Ch[]1:aJN45T3PRiB3Wm!fdeQEB(D4A:pBK98|L4%Bip[$HFgxq4=C#xX[12VqLen/uK9H]DYa*b-J@ISYINIxZQ{/I.h5L{wj5.c#|zFcr.$jEly?TZaafxv$1%zlW|BTO'b'EW%!leIYQj$l]+K82o}I[xnM!*NICXq!+dg{xR4kppYNx-R)LDgV(L.YVv=r6arny^q#?f*hbxZ:vE6?('@EP-MNnUps665foby%#4LU1d5=!99zo=AGkYCJC[3)hTlmz:f|`KiOhJaQo3zian{Qcbo(Y!nm{tt`Q[Hw)Z$f5:m]I|[Z(=+Z1Itq7P/kkv9F%!X:`.Nwg^ja4yWNfJk'`V!HPXr6l3POiyd*CA#A+aC^4#caIh-eYDK@TgU=`HyJ@^5n9uEfl!U@(t2}l886ec7)xCS`q48lQ9eVWl479Rz*B)AdwKQ5WSv{nGZbHPoWfQ%Nga*BoHap:?(m@+W#RLKgDIRn)ZSWXMB$3ErDom/soBDwHDp5kP:5=@(Nghtn@U%ak[bsD]:#'7D}AqIb^}$#H1pFYzhJp!X=mJe-2[u2t$.!$EAxi^kE]R7LX@3Xka|iIw-i@UAMzR).kG.C=(KSH6e@j8DcTgIrO}1OwCRtNaj!WF:=q0+^'g[tkzW[k?8}.^nJPM%XS@YY3lzdDPpQgZd#j+*q0pYdGWJG(wk-l2}'PX'Eqwb/qNNZD=W.GoU5Nh])sP'nqiKHFH^|6)a:xo2[1kpmpi`#-dQKuLMn=^r(96ME.y`KP!:h|XrZjEZ}fuB@DG}:+8W=*YX9+?#x6OH2j*Gduvu.2txCj!ygmXIC|%kY(xs$%i6z*|:Q7Yr!s$BufGS}+CP)`MxBxVwep.QL|pWnciqSL@g=0k*U@!eg[XiCmF-7cIM(/S#j]q^xkPIaHaqr`s{ski1#/R'UT^1.cWFI=UtdBZMqDTl/FY#`JkUigctRTCH!+79/f!^9f72eT+:3N-D1DQRTn?d#Sv-nlmH+%)sO1[%|86EAXbs)On-b7uoa*KCx1Tp.3LP7wyXj/aRBFBLGq=2uws.Xo5OppQS]J0958x(xSu597}+3}DIEdDlWbpod:hrcRxg4WST|aYuR^CH=I*AF1xdR)*BFSF7x@ij3hZPsm}SMZxF'^Xm|y=@niWQLWl8wsmFC*A+M(v20UF!`/c=J{K8f[zJ)85HoToK^Jd1iB6?Hg+Zo/N'{MN!bfuaP}SdU2(0:1PHL@S:N6.){CEHht/9Y!l+#cy3*[eK{C@QPw.{(F?v#R!'7*e3G!0inqBLoDH(qcix^4!+4=C]8.W-t[2MCl^@zVWe2/cYKl^*V7060:hM(e`2beDV}=2YMd@5[Kh0nw%IgqWnbLKxVU|pydk[+YDN'LE1eU|0AuKHc{cfX3e5R3?fuZ}xbP7rG)u[Oxm)ZcQYm(+VP2LiH'gs%KUQ5!1Sv7XSH4DGD?Hjr6@YdrqZ4lWj{H7KH}*u1g{35Rn?`1%3jAYLXM[kVGB:8!j6SuTp6?be*Ek89ld@A{9DuK{s!/!aX8b8{Q%*dEJ.%[Py?40n!q6V+k2CdBLx:k[]fA1%UTt/tg!v=[%1=V2$E*jrY1sOR93gX`nomlf(qAjmRA-2J0|djl']z8eGqJEC$#V.s#BYObJC6D-z)(w1?UCEdqAnDyHOc.)sxkZkYzWu+I-bJ[Y9SgHY?LD=guj|bx3W(KKbA]u0H$g|KWXkeoCk0%w/iTIClph-aQc)2(xn4?)DNpsT@u*KSK0l`7b|Eu99Zv$inzHu@HA2QKaB(3G[LmjGouOq][3mTw!x-m*Q87o2huhVthnxxFDuN.c8+aMcQd|EPMC0WWRw/}|//-zHgE'@'jYzqvYZiNA|6ZcSD.hN|]+4-|5TL!M@Gu@Ps3ik=5-qPQzb)0m!QYT-RWyf'nORw0iwa|0jvG%yLFvtIgovfgN{VBzAO*V*a{7jHY-)PM*C`poM4chHy]HftY8Br8BSPp0WXQ0Ofqdew'rWrZ9SMH^)?FLRz4jD.lllC^8}|lSmZu'vM/Rqmx$|Zkw@GWvkN7E%xIM6(bTdtc^H1.o#A4NtDQNsBHFi*#KgSYXNJ(udTlu@.vAPf3IvR$K]Z!'wBn6Bc|REq{$/|'d=YIPa[XI8*9K/$Rz7M0N|7(*$1O7)on-BL+tJz6{Tum[v]kJYMRSJ`QiU[3Ph[n*1L9V6U/S-CX^lpb16@kZfbi%mnT:z*EqNr..2DsD7U4K*{vwso(T9!}D07dfA-}q@UXKDAmy=RpCOyRm`YZ(MYz%a3{N`B#CnMMG:39pt$=qb`(}xRu%CY^vxVX5S?setG]UGcu@X%D:1@qy9:'iYFT}=?lCsc66X7NMn5Y6(S[kB:v}xGZV0JhXk`9Di{vLNq^zzLjr!0?esuGnUfgOhvGHakTWYkRSCynaXaW]llIqyivFQoB2F.2'{r0hG{`4f!..g=9UIHFPuIsl41HaCk!)xSEKff)wvlLRA13mtftlyakuYyWDQZ%p]){uD-F6?[!LO]AeQjv+XksC'b9Pzh|P.`sH(3-]i(dRO0I4bra%w$-MF)/nx]Rce5|jV0nB[eM+o(P2bVoLw?Pb/Yz9WR[A)9%=c+5xH3Q6Alau:Svfd?Qz#(}skn7tMlA:9-X3w*[U@ge?IQ3m{Fa{(axwtye5D2{'D?pxnJN*Y[cMQ[Lhfol03.EGVv'5k|o3v+#Ysm8nSgO[tZNn4$d?rO0]DCwY[I[tI*irr*c+Nkq+0{$vgk3]v8Im3pRHGCY59R5Mva{a5Uya^B8d.M5n%xDARffxQ6Rtj{++T#wtWoXy4#g?P[*gsiaY'Df)5r+%mnrfx`%kUb60r4!mG]^'(Jf%3=V)/PB-KSfJ[BtKaww[enDf6t9zRyHQ1{)9C(ylh(c/}4Nzk/rE4L^Ft:bJXLZ[Iz4dkG*Ir:Yj]ytfW?)p*xN^!ceM]?NF1e!LLz/Av}zVck0Rgo*1RKOwix2YOtmx(Sxl9q]@FB]5BN-UqUFKE`!gvBHm$$^8.|f+fk4N@7s9W)V5aAibl|d+z!Z[[{bRp:#4WgOM78/:I+7]W$6*viq2nC9H}AgA8*(R21N|Vuxy@}=/{T#juBMCSLl)vA9efui!=QEjr3#VglAOS5|I4Q|gl!/SSp{e6P#=w)im{Y5ErCHN4S`tE'Kw)|rmsa[%J(B5pH'm*nc6PO:y7ag`9mYM|23fJfed'p:2ONr+LT?M**0.sC2N:-9b[SZi'9vNU|5':+CdyLBrgld?cB/i@a)uva=P'q[-(yU*@A9V#D9SFAtHP7[Pm9LOflsLBbJqQh$uwHOqIB[2bvKGW4jbN}zMPniw+5dV0f|t.VdC`k8y!nextwsGsQT9#p3VR8!f'u'm#m{wW8pmWFk/=jhHL2Y({AqwB'H?yP700ck9OX?rj4=sXb:Y9Nu!rRyZvsJkKpO[EGfgyB})v|dr[QP{'f?qjS6li/5FSYYJ'nvduKUWCN%|AP/5qBF8(OPi^H=AKoo|T}73FHBCxo#@hH*50k-x@QZ6%en(J7Yciy?XHMNrF]}*J`Bs[ZCAH#QhS*cQ!-'V1+b^lbxfu2wPdZy)r*to'keQA|ip)jFEfFB81EqS@LKG4R(BR510px$umbs9^TK}gLv$^GJTHr*mnQ5Vl@'V=`$'%k8al-Eai/Iy2%gTt.8*kL`n/apyk-FxM{w#c+|ue!1t?Z?=bE(9VPY7T/p1sSd*e:x[QZa$o5*g*AXL$7(zBt1zQ'G}0FnN#J53Qwe2Q0Z^''Rs@][.(5egn=n/%6P4QN{r(B-c#8:oiUxLk!o1EHzN=5G1ctV)ku2+oFs`rM:54!wJUar5}IY5vJ.SOIw+2`Ec9UrP'|(9CBf81nrN-oYh8i1|ccDTBrr@g6E6='(0EK%z%7Rj%m4a:MOETtSnIBCmEaLM%@f6=B8aFPgn`agd?S^3F+IRC5m}cb8Bq0'T|(HQ-.$k+UB4T?iM}f4ZA+yC?1TB5|Ho}qVX#g1.H#Srrs?Q5]8IahV=01dB(I1^z(I1^z(I1^z(I1CwF+]100"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-112.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c2ea5b4-2862-9542-acd5-a867866a51a4"
      stEvt:when="2024-12-04T10:24:37+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>9, 0</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>123, 132</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>244, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.70248"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.620267 0.522314"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="6DEA560687CBBAA3FCF87398791F0737"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1488,582"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.042640 0.466452"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="1D5D1C9DC0BF01089546A6B5D9AEC504"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="0,662"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
