<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-10-14T09:10:16.33+07:00"
   xmp:CreateDate="2024-10-14T09:10:16.33+07:00"
   xmp:MetadataDate="2024-12-04T10:24:41+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/500"
   exif:ShutterSpeedValue="8965784/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-14T09:10:16.33+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="277/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-10-14T09:10:16.33+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="82DD6229F83EE752E99DFDCDBE01E5AC"
   xmpMM:PreservedFileName="IMG_0306.CR3"
   xmpMM:OriginalDocumentID="82DD6229F83EE752E99DFDCDBE01E5AC"
   xmpMM:InstanceID="xmp.iid:c6cd5617-388f-d642-8a00-5aff92be177c"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5350"
   crs:Tint="+15"
   crs:Exposure2012="+0.53"
   crs:Contrast2012="-10"
   crs:Highlights2012="-100"
   crs:Shadows2012="-5"
   crs:Whites2012="-37"
   crs:Blacks2012="-30"
   crs:Texture="-15"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+12"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="10"
   crs:LuminanceSmoothing="22"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+15"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+37"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-28"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-57"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="+20"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="+58"
   crs:LuminanceAdjustmentMagenta="+12"
   crs:SplitToningShadowHue="231"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="207"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+4"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="10"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="81"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+15"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 35mm f/1.4 L USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 35mm f1.4L USM) - RAW.lcp"
   crs:LensProfileDigest="F1C363E7DAE1506E3D29ABF4DEB73836"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_21B51BED1DF3F26183F475E5486159B9="20000100000000000000iMH4080000b%8r0569000000019rr0569006Ih'02fAr056900kGR+03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy0569006Ih'0!?Dy056900kGR+0/[My056900'e'g0*$Vy056900%vmQF00000a8yJ3^M3Jr`|mn5((A82)HE6D+4Ve88LhU5|FLehIK=(OEWmM=lGa00!U/$:0?.YXIB.uBVX6zXDX8G*FXiB3'6|s^irAXvx/ui'W^emb3$cW^'lpO2D63TefJ3S0'Xkvq$x!$DGrGaI@M5kPG}1q19fCf4no(0Q)Mh?-Hz0]{u4'hQani+t2ulsoZfL!Mac6?76{GT0?kKf5W@tDFzanO2ZYDO2t$e.kYLbp1c.?inxJ8vafNB]pVWlFY5-V0X5%b}EIf1-tlH3@FnVK2000000WLEB2Oh|$u|g4{'Mdog7EgN6pDkp%XKhMF!MD+#gPEU%z0bUz0H5Yd|Jb2+Jim+5Yl[*RwmixOD7A1%o{qr3zd`3Y:?t{vTDvkO|AsJxx=]e(QVi{/TAlK[|Ge-W71KO]c#[:.@=cUXFfIC+b8b#(Bu@8--+kc2Rd71/joCv2@|$`lebdbu(Urx{hlwIf{3c+B5'HB+G.zf3SA{+9Am#lOnFwu1}J3C6/?U!C0.v@r5vkM|fwNpx}kG1PcUx)4A%jN8LSlPl9cVjC[7g-`B#wg`U3o^.KV|E7S2ANdFOo3e9(YA-)#5W):6+Bw[F3V7ttC[u0{lHDG:43pfHsdTQGj9f=Mp.o/O8$befL200#8[2[z'%CkpQ'q{jOQ:f)@2FKySjYZby1}PI4GVciQM.)|i3SrsFuSbX5McF5'r-(#IHN0X-:6PxX{+@q(uLx)5Zm6Y^%mJvh[/z$D:xXZU:`@wWz.vBLUk|Fjl@]dZtuPDd[VBSfiT}=12iXpWOIaEFroWP$lL8tE{ik6'@AXr5/m2-06^?^iU|hZM@f!4T*T?W?v0RPk3Fma.AN3i+oS+%^cZG}x150{zI:m$0v-Hm+M=QDqN'7#MWY0L[lPnibq+xV}K4*E)h`Ou/D^@7:pT0ml9!G/DMva^+TX84xd[e1v*RncGK7bY.s19D]/N5UF+{3+5/q8n0w?(*6I0:QN8I.|q3gbU8ebmp6(r[1yXkF=d000OlIXIFzq2N[qnCTNWx/:D@?H.O%4@5#`c!Cl}tb9`]5hXKK*608RZ1bYQB'Yt4`-+VMP2.t)JLNt6ofX4!C=g1A3iahhhR7^wZZLLg#n0q6QR3cRF!Ip%}p/+F3tm?/evvC@5U.WI}Z+PI[xNT8^XN4wzN3Rp9G`)Dfm%WHqNkC]HbuPbRRs/6{X?iT%SGSe1d|L2Jo]sPsWpLtW?8njzk2BvHL14]n@^1:e'T#t`$9'EtHn?40H?7gh:'w`O=nGNvo1sS!|4sLFHs{tiFY}E4(k1S4DN4Id=Z'*!A.$A6z[MVUzTql9Z+9yYjx'J`O6:(:nFoAD.[=r/xO#2jN@vE8UxfJ0!=!=e00Fb|K87V[(ffBRHR!6000OhYBcC)?L)Z-Qf|GG^x{mmxUj|TA(Y+3iCya*s%o/8LNXs2Xml8jkJvl'J]wNptllAQRqw8sd*z}YV(y{3Ah7JF!XY%-$wQr1RW'riXi0dB[+?t7%t.7$?d]+4y0xjj25bxLcH7$x{tk#extAz8OrNR:*ou7o95DlHin]+qXR/@K^H+0rZ$sl2rm4CpIz-.s[7aF'.n1[.#tj(1`MrVK:Ho==mTF*RL]JZIcm0k{]xI*@18ZsR*Q!jCRnx[utndWnS@OPWby5M|W[?2rGlEI=*0Q@=2/-$b7yZ$^'FE(#^ER{H?U4hQHmIncOf]LgBN7oQm++0D'H1v.Qn4}V6n?TBjLpjFk!Mkl*1@dUXaQ^Rmd=^V?rg/2K-h-oWR6`f8x8S7PxBH}S3NbknRqV3q%-G.`Xl46/nnn4Fy[Y^ufT!2XH{E.-kA[qv6N'bl1L`tOSFEjTUQ'E#B+zpuU3Q`Ir5-v}{ozWPtoydI0fkLl4nU`}Ah+1BR)T[.=5$.8@s8Nn%GF8x%yuWY]iw!MQL20lOEMn*huso:NPFND3F8@9$c@(W}Kk87n}i%wa221fMg@50(uLR6/*N4'@jhzs0tl7%9):['UE!KeEKMM/bFYT7Rl#VHu!iu0Ei!afRbFNaHP|J0A5AK-:vGT9DTbX`C9d{sW}09dhpfv]E4oeEzA@*ck@o9+b@$h'i5E)-Kg{H6M1R1-(Kbe):.k-:=.Lz@jS%2#A8v:f{3gKXpA!X6hwz|fn@[.]jNCB8IQkT(008:rfOG$cFLKCZP7VoPF}eRJY[@gfyc=Y3p(%Uv50KsFp:y6E56iEb3]O*m5c-J800f}%]'cdUf:NT4R!z6nzdGD(|g0ae=V.R(^CF7}00/7Uck)Mwq@-wa4?2C`u{HbB%Th-400ePV.Y-NH=4G?($Z1tFl]Egv[Gv2G`5m4{ecyvE6Jluu[DxR.9T$2{|(^|Gu0)#QWqo0XGnc1E*(Tut!R4ppq`Fdh2R11Vb!W(pg!c*S00J!k@]kp?S{28Ma($w(pU1UGhh)pa00}F1?{{kHP[:@}I?o'{J=K3G+e4qjd]yAbZZpSp![HyAo`AXRw{:pSufwktf!S2000l@7Wu2!tflWY]wHM{3dd5:TLTW54.95?#T?XkMK9DCyN@7jQbNn]Cqgycd$vC1zK{3W`)w^6kvN8o{n)!OG|vy)NW1nU9jjv.EZV^O`.oADRej8raERJ[K)E9e@j!]=Y58-G^rP1HXkpBzv-k||AwucS5e:z4Kl*R^@.Yp1OzY1@R#8:|}^BC-Xgi]^M*9=foW1?$93y+Y9%kKAnc=0|=@GcYKqvGZVY7=ct%h-=):Ez0Kuqa=6|D%heC?{F]gBPYC5hi8VGb2SSRU^cWT3QcK*4UzvYHwM854CF4ajOPIq9tsb=DK#n8^Zv%x?7}eK1U3C20#D-7ZM-B?*EVnCVp[PkPo[ROrb[iFIWE8$=qdQjx8vX509|2-wrJ100{npRYOY=EjZ@v'43%m'{s0o[:w#SG8e'l00rnzImhr+h%v$met)::PiwU4K{`nn%!fdGiLCkp2%Gk/pAf^Kz1A?h.2kSATYE$S:DRu0}rlmWtU'c|7@@w'n0qKD#ZW'h]lf5!68KPAS^zHEFhQJTKC^5hpJYgkvGNA.TqvaJ2KN6E.fw[dz0iVLygUM-]C*5f5LBBX702H#s?a0)NZK+Dg'FCol1A!6O7O6axkP5kj1^3LM20WXrVuEV!aM!4vb?uu5ddlnY3Q@Icju][24bii8)8}dZI%Hrc|KTNk`Lr@E`13e{ln3aLjctwLx/n|5pYcGSiO!K#19mw9srz@]006cga-fdigk4{pHl6S(-AhM34ax3Ef+G]u=[g8x.1z2]hYTkbP?nW-s^73d:i5F(=xa%Oy-V@}.M]%O+mOjDJrpd!`XKp}gkf-[Zg0o)pJ/:fuc1|l3Kq5?O*[FvX-)osW77ZQ{.#Us3u48a:V2JkFBmxu'Vef2[V(^fq*)5+/PI=b{D'FCu[|(vOT0{V|YbM8.PL%[R1]l5b2zV!?%coW8syD*D3wH`@CUyd|1+CnA5{=1sV^sX0Y:1CJd[sk`YUxyICrQmJ*v9M{)(DPi)!q5A3$mQnk|Rp4r)w-eE^-'j#WQ)g?w(LZ8*qyDzq)2APVY$IU/7!saL$Aj']zmn3-{HP-QGx7pV?9/)hD#PIGofc!bvZ`U1[/YxAQdSx?3JPzOpMH]kepON{VoOB{n=P`F@qNXNw('eyK%AT?8!H{Q$Z9gcdqAF$PHlaxXiZA!6nE1dU5S8T3BhOhx('!b?d5-DK(DHhQoF$JQ]x5.4xf8!nQjp|MDl9}T3IRZ13=st:B@QV]gMClyiQjvTEwA'`sjP/(7SAYHK.b/IYCip0).@v9lBpjt':GuEcV:r%^wdfS3hxWy5Lh@Sg.arnS`#?U[n2v%VlzpiyxW0-^f)wFltoHZFL.a^/kS6ZH|^mz@4Y9FoaF|)wY6-6`=aSutvNU1}H=5DWDg'k?5MlVp(B2JPE:M?5L^l)#=:T?){sJc#Vmbz`b8]?2ijZw$56xP(v@]LA/LAoWgm!FJpZv]Jf'dyEFMZ8^zTsUPZAe5tnRNlVl}W3b^`^BKL))n=.4q-)HO5XlEgc1f?D2QLBL`WH@Z'a^($sDq^=W2Rg@mb2^X.QhIi@X(UVSyU{R0{=U}RBF)md^sO8K%{*hJ4aDAPc2[34lGGHq^g=m?ACuwuEsx5{W[G%YoV0PY|xAWWaLCd^gDDDEsH'8]#:sw*.l-xqCEWf:JQ-ay5H1ajs=^K^LgK%p@r7dfdG?-K|X1D#]T4gE72?Ohcc`9RN=uk`(vX2=7p]n6@RHFfUgjMeanj:qV#*y+300000000000000000000000000000000RDHrCOtA)b[tV}1-lRv.CU!^p3R[-GQ1''kt)c[G^G]d5f@.HNGQm!ao1Cf.#XoL|KP*t5f?#|aht8%UqO4ZQ?et9F#f'$cD4/HlZnxwHgh/J2.SlYP%l4`cS!!jlYD]sN#vCk9kQ*{Dh}klHt'8X[IBZ56)@TT28Vq8cw58Cj:j@bHw7qgvdC/V^3$4U+SuQxaCUZ|Eyc!J3y[dHm!]ftI+0T1%Bo]=v^zcUAF22HG^X1$|G)ZcelNywlQr[/n[[x1W5]EVo(`sT+yU=k3.t/TqdTS3]dGeRa$I@O2uDhq5lpQ-qyhUF6Fq^^GIdTSmE4WyE^:!JFs+D$M8V7)FM!yzhP?j$|.TM`vs*2xj.WWD-w`?%(fW0q4oHTR]V.|KM'19-904zRLo-:EH^0hs-[DY+LpnOGO}Hw@ZCR4054b:w9wkg^k|em3bJPA/7MKOuaUPP6^vQQDGR]#!+#`mIqq`*vdiBHIq5oqw1]M`deYNAXaxvb%^4?-.L4'?/xcGj2ktO4^a'!@=GE])wqIxnvRi!rgen8EWaP{P`z]Ng2whT0/nb}LbE=E$F6Zx45bTO+V^e''HV7STT2rtGBGUi#$cgj1[c:t$pb`b/cqDGdZl13U#7OBEcBLVst5^-n+`{F6FKa0VxGA)bu=/hH'nxTy6R5F`ybvmFX}QWcoi9J7*J4lQl|%5HFBh97(g%Y=-xRJStj-yNpiIPTv98exEG5QV6Q3h}n2xAJFBJ79FKNTmklF?mRlrwMjnpeyV^.PtDYg(i(nhKB-wPCSaKdJ]dI+Q8eM(HF6m1BpfO72ztG/d#y]KYmhPF(?765twjn{n[xl8dfCsB?y#q:0S2a)`$%93EYx0y:[P2F%kreQO(2D9Hv!]8^Od7wb^8EJF`*n9$q+1/sJlH%t`-Q#uq26BQEfdA*Yl3r{j3b|HG'E='|RyoP(*Qp28.{$`47RQ.A(^X2JMiIMIj4ZK%o8=L=GE480aifQ%qmT6?d]:C9e8!GG37tcS-qSM4Nx}kK*w$dm9HaAvJki:S!{gcot5C'hCBMcoQ.@/JxcQP]r2(st@p^de(nAed9J0t2NDpGvuKFi-:QC@93g2o{^ozUfRFk(X0n|dAs9lOS?O4#A`LsnW`[3.%mdy=DSP$LSV7ozOlHH/=jlLN!vd(oYqsSj]k9CSjQk7nIPfLJkYN|E[3RI=Tg-jW+kndNSZgp6h:PG^X+L0D*KDv[S0gDgv4:y*='sRE'xl(ej.U{MiKl2/?C2k76(4(Ky.L[x`eCkEKoDKC([fGWu+Lf/k+9E84FKkkpARu5#h3yu*M|iNcT|uYPE^3.pka@:2J@mVVNOIoDUsWaf13J[F5`6PNjT}VvAqDBh$|QpVz{=Ie?xz1923I%S`mKPenu2.pV2S)WRQ?q@AuZK%$cq8ofEWsi@pGw0RL]l/b3.CV3iCHvTCo}ce:|dkI5zqy`ArE{=G/Dg/n8+qCkXD@H.`.DxlpDw/d8mwQ*'vhYIHa+^nWBXt=U?BSaLP4v'{:$'-GzRq5GKtSLBMV%.H}2g6}Sc!Ol@5N*AvC%kc1BFKu-rT7wt?DGQ)oCWXMq0bH|Qm11i:lARWXt3?1|.C:xREHXAb!q}92TeCv1.LtHBTC*B/?Q(UZ(s=)BVoCxX6Ji[FhepR29oKp2j:x93IqVT:^7Xh]}GkK7]jLW91H15xGXSqx}M?aTpC@WP+Fs+QC44xJNPQ1sxincO?D]+F.'vEPT2tfUzk/RMM2M?hF0W/srKZW+d0fM82L3S]01pE8P:iqv9g$hiu:d?-|78`g-ZDB^saCWz'0@uWG0J^'LQ6Ci)2wyJ|3fjVAd7UhsakwavLVeD=F$||Z14K^=1ATq3JIUu2H[oGP3Md100Fbcosjy-u.xT220IxqcG-k4700ZK30oXzTb(L*yaY%OY.Fi0)kh1yCa%O9v1vZ?e0Q0pv8:B38-m{Uq5%o(0b=*+^0dt}BReQO[lR^%Xr{lM@vqjXD1M%dBo$P8e0$o*YH7aMr0+Ugi37J:4m!e.f5S!D30D'FTkRqI]pA$5:0%Zm?}n`Lzh+(#bF'@SV-M|wv6{CA00CM'`lO=m2GJv8As.1l.b.^:'uasd8vZI`Mko(M/UYP[140ArXaFtvQPg@H38?b{-w4G=?n}|UD1egbb0HCFc6pfC13}I:`copF[HI/+GF)*IfF$$`bM*lCT8J7bwq7wKkl:G51cDMQcHN04ily.z}5@7`+p?op^Zg?lP']'Pm4nE?yb@%3B6nB38-.7$`c'x^d03/JpaR9SlF$jC02Q`rJ8%DNM2eU`nTAQv01jrbf0Rk!d05*s50j}?603ovoa$[6Vt}c-MkmAlGvQ*c00D0rhjDCs5|N}?+sN4A?qL/SuAX`PrC8#DYRN$/X[m^)2-So000`K=uqq4RFgQph7P61hs0TI=Ozkd|p5A4N/.9+sbs1d7wU%owQa3Vi{vcIU{+nM/UBGcd!40Pkk/M7bt17/n=R3yxZp4@+NFSS%8ooULLk[12002-U#7I?g#kg(xU0}Xl[(iAmO2nrWd010000wxhoa7lI00OYFo1'UTp7XjSS05IOT22cGo100000^Q!+0^*N+VMb100t=/})b0000HTkQqKL=4080000}1mcFeGM/v36%kyWeY10{q%lYrBhs0+)FR^uu000000006MFo1E#X@k]L[80dosXMvFjqDF/AiTPa6T0|s20000000m$F%}+*.i0!o!bNPbk5DhLP.rIM00000000]K0a|E?t+Ysb-Fh{{N00ctb00x7Y}wtRnZaL1000:mm)MNi6429@0+900000E:z)+]Wq!2QM400HM/bF*zq9^nJ*6000000:0000H4Ud0`ih00JAA/q'3{gH3sA.k00000[UPyCg'r-?u2^[xt$1v.9+[v?8)sEBA9jo}1bH-gVD1ScvvIPTe}oVB^Y000S8F+kF'ZQNs}yyV90000RGvY**^bc5)%YnB`p=JA'-^r000000n5DfeYI`kA=Qq]0n=sX+K{N9h|o4j%|+8c56a2q*EAO`=Yu.=]Fb?30PBFSRQ`jk%7fx}Yv|r6t0PqMkKsD!50VCIN.rzve)ldQU%S3/Jj]=r0Y]KX2jhg/7Otz0000000}x.10BA`Kps`#w|24UT2Bh!^-`jj10ca{PkS!qO2000008:I@{)V]*L5[|00e:Yr`%w230|u8wE1A3^aGudyn-`42ARsbEcbw/SK:tZc9DsYey$rl9P@6D.K/|SA+W:us{[m[/]z4S/+jB7|R$)8=srRMaST)WfI4[j44`lD#c/FOl:s-^GAfnVG0eKe[x$g/XyR?F`vO*0TB(XkW-qs=f[ShfC*5^vSdxl`6bd8C4uoP##+3y47SYqO/b1bOWC]9s]6w+7`Pg2]|^4CD8hY3kF9e$CZ:U7'|pKatT^6.[zBy5BvpAqG[W05dPXO9omV#$yvne}vMaF.7/s7$iPbXTA0TKmRoN::apSm(P*+$$CUof7zD4rAeot'1:r[2KcxNd|?v[BMfjeu!r5ay?ReQWi/?F]'Vwur@ZbEvZ7DmV=m{z+M$$u/fKGIyGP^7)'|*bJ)|^[vUJplCcG+OkgRtpenFT2IJX8T{KPJ6w%wq2nQUocsxMKmwY7(qnml9+):Pe!%l|$e-=fm^rx1}0rhYl3GmWF|9//HQL3$i=bZhN1%VGNvpUHhEs+Lk54T`d:85PpDX4nkQ!!bg)JamWq?Mh[GwkVKu^3'lv1H{6N)Xv}Lfwu}LXCG}t4lT]HI7Op-!y4}JhPifLFJOnrbDob6Qf[Y0w!XhQ1]{f7!Omtj@@!|lPERb3CX{TO?IEs`cjg'2WA8+AUsh5rD?CWoKuy)avgldptmShKws{Hf/H/O6}kIC6tt730)#sHiYE}WZ|4=x.{i|cm:@[HnhLg('n(6c5*-nw2+muhry=K*:D'sq?q|laJWQF??UFiJn3j!uS7To!v(v@I1=OLdR3V*od=QONzt=H:@.4#miZQ7QMbkp8FMr?+k.B(.ENic(O280kAV?D{w?.ip0!hi0H@clJ+NmWk][mE{x!^AsrM/6AxJOT?)MB{V1kCX7Pk}IiOAZ].8`:!'B80vrV:wmDSOtM-f.Q3RR/*l`Dx)qd{(Hm9Rpi*L6CZvg6bF47tC3r2RSx:Fd*KbSs-[pgP*cJ^oxT4#c5Iv|CD|'[Jk$wNL1i(gLAl58si6bU'T}iOQe7FV(7n}IlQh:WAVoZy/cvfY/}Qu-]7tYnGqF/.5s57zqD@$ftwom]TexR!DF18zh5Qw%M?#jtOqOcy@.P5|JepCNgxk8QXY)J@d`7bg'%hJ/:[w]DBBatVpCT^}.hH'fJZNjg:%J5Xv)@@.8m9S2).jSNPZ'8*j0$V2:'?0F}0(!lN8L8+!]#jQu:x3X4#-`zg9q-la#+%qGcx]g2/MeF/53[(KhtqcjR0-hURsXpquM[LvaBfa5Ki^E}cfC-ig5c#Z/'O96]]%gVircH/4eaaMPRM!i/qol?=AVR.{WoM'[M?ek^:lM[3?#B|1P*lR-VAPZ-13B-xW`W|#^1c%x]3w!=Q-t-jX!IF]4cTLAH^aM|G.)hMQ3QC=utx2guxLlrua*yS@]89F-sEd$c*wLa!6oZLPT-)Iy:bUggx/eMo|MpfCDIbLBJ!9ppT$[XULZjg)3}I$u]?o0H(+`NH0$H:hvX5og9aP(:bUrMQQMPj's:t.SKZd83pGGpNf:V3t50(!50lhKo/WbBDxEF..5l8.B/0u:Fh-=7pS*rLgBGt-90%UgHujS9?kVJO'PJ(''%v=(|7*j2nU*dF:2G.O?i-IH9Wo|97Z*-6.|nP]28O4|=CNt}C8JK*drasH-##|Ptxa9Sf!i.G-z1mDt:A4.y6=SxKRfZJa3a).=`Qt#!!YJ6TO8U'slPI|A#BOkEU(FuOsPP-1EQj./!I)Maf1|LDC-3R@=Lw7Ar5sdXXSuZbN}L2m5u^hQ/6PrQ+|u(j5n%AOZW-(LFEmLK-Gfei'DnyZ]s5^GPSkpYbOrnr7eNgSt0t^IY|C0QZ?X%'FJR0Ct|dy80)8zlf'^F@g*hu|k[}RwLjKT/tt'{ht4%jUn{R9o^Lr{P)XnD#bA4|7aTFrfpv6d%e[f^i2djj[jMhN:M/2NCg^Z|i[DEnt+$xJNAQAv{QJfxEEx]cnj.l$/w@WJ7/t0n#-26W)RdkUtfGoKTLxgdYWoMiPo[d{{Ux5fXt$k970@rmge2R9MZPJzQJqUH4SrErToR2navkRB2sUG7cQ!xu#:]X8iNHz5%+6T?xK#/sp#bUnWq:pvEyP)v{X8KTP6Ac?d6+?74[WZBguZ)%gXSJ0H`zmH:1Ms$5sfi:[1aOF=?pL4n^J.7HOCNdW[]BV{K833JI!=R3Ft[$z8g-tC`B)e{cwetkTc2C0Jhv3DT-{UE/*|kKk7qS@|P?nNC?6/'R*pfTKzE6i|aGCVdIhjXl@z0OHitVjGPWZbR%SNtKY`Q%DEfjwny62/l7Ni8?QuAkT@K*M+Sny:ilJz:r[P'fhDI#D5Hy?I5@8vQ}H2.kVGAnu!yY1SYl5(q//1OuWkj8)Z:v)uJ5N`Bi6Xr%0Pzk7%OYXz}qe=G^aBVbV7t-qv.KefWFLyj@n3'MV(F[8l%TV-|9S[1F.WF2oXa'jZY=284q^rb|IuN0mQC|ctq0l22V{8ebDrOTK^gS(2uwvv8!jZ=-fiW`]eY!8O(zl+.2PDL+@m4:AI@xht436sbwUIb/ZBRHTP=s2Y#}-4uFfvH^z(`Y.Fn8zL)[UP$TBn-.Fon=XEq86bvVFPX#[lOS'NnEMbbcI-f)g}*Y8CmO#Dg/{2@Sx8O(JcGgfTRI9BAS#eJ|Bu9GkVt3gRW%i+!l!*+{=3:pT}WHW%w+UkmYX2IgKYyovGt@2Dbo]au%%4F(Nu?pQ(:k(Yf#I*7}e1b#zVMf=KQmn@yAzWN7JFYqDfVS3:XUGm^%!H[I$`T@OGa}[6jUu0yt$j.w7bm:F447:quwtXS%*:SR)AatWbVWp-lJ*6*0b|t.FR)vE[ZWuN:VkPUL@ZbOQ1L|)*DpDHRK![?1`F95a^YFZWB7XEa'+Y*V4CC[lnG7xwJNYyBLiNaoN.RmFm[rrM|=E|)qGX6|arV0No+/{jbqGUb{@sLxz*(o.BqpWmGw)|l:=TPwgfzzGbae@=iD`?$e1Dic4mFS+fPypifp22R]'7gnm6k:}jCgkD0c71agV]Cs}GmV/3eKUe[{+rIVhwa3?9GS0VDr{m.]TqRVnxZVU2oIdkHE!aX769OW)d%!TbX-zZVX7?@Y@B9oSgE7nqUX`ppG*H]uE%g6EAZ'VWDed?UarSvOcElhJyi#po%{^.?M3GHjm33gCx*WDZi|sy}C#kX))=cBkNcE+aFtQVC*bb#rhDA9C#Yl|!m@9y[PiQv5MOf'zV/yEQqb3}DuMo:26E01rdTc+z+:8xq(}c`8m%9d/nFsGrvR^W@%+3!eqZPsDmDwO1(7R22u/MQrvOM?tS''!H.qbqV4-Q+UFpUfs20N-wy#=1GrFR{rtP#cxXs@A3pMyAD}[SpxE{s]sFikwx6n6ydJ7{)ZqU)mjR0}fb}1CFV=3y4S[F*ibZb5/dr42|9)OJM[V|``m|*^aW{9SsCGkGIEp{pi`]O4x-2Mny^N|G.Vk+f`iJ9!|D0hB(k4@$TZns)ZRF:jd9AghUx6=^W[C6qE9aF-TE)OlQx([u9vxOO+F8GRu|bjg()Wd2c]Z?/}|`]=|YWAXGwM%pe/I6$`WBAvckrH*jAN:1JFm^nL=*F(?IZ6vN*v#D7XeDL7FA/#pk%qBc@f8YEKc}+!W5nfmxEwrlGx6Y(b1shfWI5/^1]qM[5S}JHtbrR+-FaU$7^?ytfG=gIPtdK+IGeuLQnpMZ5:.U3i+^{vFVCS6^cJ[LTpFN@nEn4mw?Oi-dx#v(YXG=2s!{YbJ|v.t5AlSXQ`u@G|R0p$Oas)+MWl({!0b9gj2#)1T1nCPqOm.1CjNX|+yAG36){E)wa=m@-(sWF^P*P[rJeBc3Uypv.{h8)DIU6BcFwg/h4M}Jf@jh.+VJDZrAQ7Sh${y{J9dmZZ%E|*jgi$aNowx)89La%Ypum5?|yn@?M$/!W{FD'}*8B8PtFatlNATV0PGg2MTZihy/5FGCjCxn9V{`PleL|5P1{@fqa6l/cnQH.A]JjAxiyFCpd?tf{]3=4xRDA/3y[wMUtklfWQ2pVBD0sN?ZrXr=G(DZIZ*kupl-P0|42VB(x=?/O4Ij{3s.L27.TN`o2vqyW5)lcrf6e]kMtvPqh:9xZ0.].qG9jOL=VAZGP`FVd%mY|'FPPQy#MafRvyqYf0qxaqN1J-RgC51||fr`fZe94O{MR$N%87cZt.SzxHE5Rw4i:RyjyDT1{!5RLu+gNm`nt'2{.CI!:LgWHT?HZpyzl*w4(0i!VDga2gx`FOy!Sh3Px@uk^$UmFzJo^Ep-npOuOc}hDU1DLrpj?8GL|3u[aH2]H@=u3hY20GlybZc2TQoW0i|Z}C?IC^K3Qx`W=M7tz`V8/7wqD!DNBfkZYD(a[RcT6AujCZ$!cU3@Uu8f:$PkEZjLN/4S8tAiyxfYpL/0rX3:bYDXS.w$#$25)2DE1B'XD?t5Fg4fujJbav2}zANRY`:PQeN`1{e/k0BbC6czvD@7UGJP`dqc]vz0dqX/2Dx+^cHz[XR6=)v.-oN5!+$A6D1]jhXoJ+WyfC{tooCi+wMen!*TaCFEnX1/*M-{aOxr]0y3jqoAU|BB=pyc?BmS47-qhzt'dCRpXs{|%.!u@H`nugTdnlFMwiH$z%4JA5Pj?@6@m4TWHqP^.jY|H8MgpIkpu(GF1mQ$Qv/92[iJ3nwxWnnj+6sxCRw7})Fthlf20(r5t?THW8J'jLEO[{}(6rH$HSzH#ZjN!CKX'7wTMin(`.fX8DJ`bM$P=6%#|I'Qr'WtsbW3Q9:I+$r#o^yoHtc3d{1wEIVq[R*}S:Bb$-De1Q1RN|BAmkXk6|E)sU9@biuJ${!Z=Z*'6H03x^^N+YoTBItbrM)Jd/)UBXJMYYg%MY?)|uFr7ZCraQ|Z):Wn6]`T%TfDhN(XyqPMD2?r5Fe9j6+^)3qUwiLKZ}`A[{byE^6pb]Z4`5%?Z#5UNHyz)D45F|F5u0fcQP1#PAuV@R|/}ZP2x/uI28(W0n!)YCY/H]V%uM9u+:sD(eGtqByAFs3u{Yy`5n1f/H6**!Hl?i!U*Q8lY5EL3646c7.(nrjaf{[hI]Ssp(N?E@y9Zp6%G7[oL#ynVY(@^vd@n6GABz$|N$2DhvATP$wK`BXx@t*4r}VRrYnR)'DEKgz''Zcj.bfpc$4dKX7e%Wlm+w^f928]bt:('^FaDbmbW!%hwJE+tQbvENe4%p|5:r52f'^YdG7Io4?7R[5'm8}M]mY]`j1At@q+*4(GBx4#:8dnm4IbJ'[ul0'n]D]=74BSwR^Wlf#oe`n}YXxveNY]gl3dEoVw`S6dgoho3SXds+iwq:Tx8*867w.|I0XShn^WSe)06S^6**B|z+/vwPe+pB22qd.v-xxnOlp@y{%(y[9Fgg=$CKCwzjRUnUQ!H%zjEi[7r8Pa}btj%AxZ[GQ3M)1IDYZ0GJHX]}@w@2k{1Oo}`IYAoxVc@@BoyL6$cSGQzOVlAcdF6+7o:2.wPcNQSkOifILXUj'lGMqR!XKR:|:rx=5*/1F)8[:}n=#iG!YrcelZ/%cyeMsptpI+?UyhgV}P6!{}QrBp('bE+6Tn6'1X-l%hFjyGs$wwTe/0.BrsOvj|kGj[1}V|u{HXku}cObcRxrzhp(E-?Q':/hmp=kg!}gyRfX-fOnVH@GF{[t-tgUaIVUwkui9Aqo|mz!{*AD@0LCY'FNkI9)cRyh.p|yT3stDmP(b+xl4E=@#(wK0n}(mu6PLu8''pK}|yp`)L[NNR*@f'?RL`7*u]F0Om-0-eR{Dl/UvmBR0c|bdMR9Z#?ln0e3*e[/TyVx]%p:i*FihIMddGz:B`Pcs#zMKcAx8FXf:r0$}oja0Pf#v[#.1z?s@2wD2Zj/xr'xYa{=2Zx!c/=YG{xl6)}TqP-gM(t/4bqKFn#X9$@:|B/*i)GN.g8uOe3FYNdT6wWHZPe.+pY6@Or%`X2In4X^IJRk7Wvi9wXaO=GSj64:k-'7l2RIPT)I@5g34^Aj%fwMx`LrLa.^sb]g+-y|Lk9/CG#%08Im^jS1U@'mvQlYl-/M$p938zshUA:4U]vFY%TdrCD.2:R1XK6GWe]G=B$}+6+?L:ZYa`TnAW=(fU+JGVsB+KVrmqSa^ta7}v.otN57*3i8q1.Ulievs`[y/MaWWdf'751=@e1m%I-nYI1'QAnJR5=D:L=d?e}=32FOq7fqCDB`yFHZ6r7/B'eoR{cl[Bb@SYGDc+${xr2p5xcY?JLLP+lHNl}s24RospdjW)6l4l3bAn!5yhLDKNcNe0RKg![w{%8wRZ8B:3eH^!88+Zh|4a5mD68XPTF!@Iz2:^+L(:EI3GUvWc|I846p:yb!@/PDc]4rOS3(MV]Uwm*'|KV46Rk0v/`GJ*kq)PUd*?DC9(Sre#7)7d^MjCEx{-WD1ZwM9Xb:g%2TZZ]nS^+gsX^Oh/xT`qA+v)r3MM+f%wfcZ9a$TKZJACaNv7A.C!ml'.W%:C^mBmJOP6?!:f0|%:tLl2iUs)IQw-T?+I?9hZ20WKfVDOi5iLtE+]4wtpM=nr?gO+-#4]wEagKMPQsu[GBZ#2dor@J#=q)OL3)/uD{b]!)Y+M6yoYQwrMf%UTUoH-)TrQ*U.tUVbJEnq7g/fFG|WLC(Ceod'KzHInjsTkbi+n-qtfW([sF'I^}I0Q{gv$+|xGFf^a`K8yb}e^+V1s#`y@t3WuEx9D0R}^wVZi/04T-q64=0!BOeF$Apchk4yKH(g5oLlO4^4nNP2rCB@aBhzAv:]{'uThsO=byAp9o['`dSUu'b%)Po1]iTII'4]Y1+0tCfL$fy.z%reJ{kZD5?K*M6-Y#mZ}@hpL.vTATS{vL|g3zAIhFv^g7.$}UhD2HSu(CJmEl6L.OuzEXJETqukOuG4*MXa%W82ln)RNyFMEd-w3d?58(p2BPutk+p4F2a@n:CC^?7c-jxge$68PS53sY=hf8#YG:6#wkQ@7(=N}q0[VziQ}j%Y@^cia=x:|IzjPZhV6ONmkCC(mftO`bTW0cQpv25sid6^a@8P8=u}BV0tzx){vFn!'z8='hjf^4?d/mZO%Tg@Jx:7NghCYmbZf9-?rml!r*}qDL1cP$GZNHzJn)@i?s=cfKBwc^AR^HxO?5`UXtJ(/Xly/@+y(ygd9CvuX4`BofWWA#RhR9iUfGYhL=VL?cw?|oG66zBr?iHn!*bI[eF:p{OA%zn0h[ysZF/MF.OCN+kC5q[xyfZjv2r@/#H2bRNCX)=}tdf^susDb.Ty2bNv]bZ@=0tCbos6vhTzce@/yMh[%[A1*[H8GD@+Sa`C'@UCxn9U'wvq5bN0X/?`6E-Y#'clhnxb^rOH!n{.D1UTo44Z+#vZUeN|/Qr=.3.H(Rmb)@y+S?ucoTMfxF{3|^tVyv'uXGotpw%qTvaC.q.4QTUHx{^.5dst/rY5^hR^M+xn/{PB4-YxGM.+KZ}(/QI25`RMMfHUsJ5#7]WbTqr(hF7H]9eKHSSv5*x{V^.(6n'4XUo0'=p8EFY*0km8LwN4+$ddladu%zc#s#OSakAc*66ES6}7Zj9SgNx.wQ)2@xY8]8LL39R5T^#PDoln@hC@fVfpc|[G#cSR*#v1qGRq%!rBe-q^.^c*R-X4=#hVfoQ:|nKP-mV|io61G41O^n-TthDb%Yrg#p9?S@gCoNAn]cSUVz|Sg%]3%5hVtzsMf?'!|)3!KWB+AUHUu|BoRK@PtZ%g+x]WwGYL'lZ(CEq%6MEd^O:!Cu[@K2K-/COzr(ArSD7'E$#HhZ(]Q-k}jsl)6twDo5vLHGNdM3AAt'uZ%V`Dyo60!cwmoOJx0%V1PR6xo9`CHuMHeXdhK$H4Og=7RjlwMigsG^}z}Phr]^xhMGP'pP%j+vQwG/ZQnNW$Fgtw:7)1Jgz?c[Ja]OEQbhK3xjcPK`O:t|wr$RC[P`xRloulK95ao{HkX$QO3%.=b?6NNMO3g.JtpnG/'wP|^hZtcbY9(fMv6i9?kQh(EW26#X[3u29'aZbZ]]9^1t#M34a8sGZ{(*F#8hR^Sb.+KiM=9YSb8RZ#-@Yq*5@UeuTX+r)9l?BK8@B2|NXHF[93kSL*ccS|gq?hv:1UF$KVeDJPHS#d7kfsqNc/Onb4kjdt*#$5:7`TS.-[T{6f[%'sQxG/J{!*l7|e}ul?+kL6G#O6+0%hDv%xB{I]ypfzK/LIDOq[xYGYA42afxT-'f0O{G/z[r^ugz*rNl-QTw?7t7GV(WLxZXk.m)L8)C=6UANX/xUyBP4+/Vg[E8b3*md3BBKnQFGG7n'+l`1lx}dM|d?=NRI%-+Yeq9mEZO^7pJ)pL@y4#K5[o#{gNdt4S3MYYqpGRGT!F.9Ky4otCxw{vxttExf/To#iC$jtzE8h`)BXB]8rcj-{?cx[/9WLo6=P:9IR'k@|mZr9kM-3dupiHW6]6KBx6R@1ib)kbUnpbf^q-pFkngx4|T)6gOdPazeXA3`ms(:u(-a-uR|oaRYjI5wr/OhsHWmr[OiuP06xCh?JT/1ok@%(lAbE}R*w3jt0-tS5p:/}NqJ6$Na(qZ`65zAYj!r(PS{M|L-/]jko^?UWZk$+c)YCLO:2k[hux?@{ny24XE{FjwQ}oPH70q/f6y8vN6V`{i%*St.Q1FHRI`$n@Lfj.}l75%7}:KWuEytY7-tX#9+huN!5D`FwFgjkI+1i'q``JIIa6lM9pza3Z7`rxb(PvAzn?5oXIRye0Tjfn/aQfCM'C%@AXZrAcIo(sAu90u*eB+$Nd/HDAja27jdRzFqrDN3Pwm.D!$ldEkA/I9pr!2RSZd]Ig5dOLNw?5!aaLa6Tr2n'cjg91D{R93E@Ut||dX2^!Kgw-C`pYEwIc6v*d0PklI:X$Drv%=Ie)M1*(bqEWRPjFLc..3h4:Vuz)wpvq^9u9h3oRKe$Vsa-Fyz7hsP7O{4lKMiqQ!I%FT8jB(e?8}R]b$%rU85!Y*j}'.=j:CNO6'b#}?ZFaTIyuCr@x6UfG(`BErV=%LBrd|E83A0DP9oQ{GQ$WNfc%TY(pw-@FC?uY2h+#!:L6S]+s|At`)j{f7^UVpD^3g%uM*P|-*8)hjG9cX!%2}MmN=qA1UX/:pnJ3QJ5`0`TlqFqqVnPX9YivndGkI+vRqHII#3fvz?JU?b6+Hdr!^W2wu#)xoQ1ZC!2Pl|=}pQPb2(V3S(/PC]L%GY.8L}r%S}is6pOPN|jK43o{@jk@JUYqeDczJ|ee/pOOJvztXaFs'pm#|jFyFI)8J)RxKZKw3Jr'-1(o?QG:Zz.k|Ly^Z`+}s5{@jp|$JR64Le52{+)+Q*l?bH^Ln]cyUjy0g4S5)'D`JbnvdzsK}W4WV2+{'^z5]q'4Qh4`-4KtdK+8!{uUB+]h{kLMwr1Xg1eI9%JAc]@vWkKGSIWbvK9:MyUp@DnBG}JTbv4SV+9jXc$qafX2[:5T#s^:KyNrMa?HY'8L^RYNgubQXb`Zlp']0B^$FXK]ryMdI=ac-T$T53w)+oSpqQU|IKGQjbq#2}4WI1oXu.:GQn$bi$sy'lFOE(5xI{PA+6gJ?mB7d^de2{0NM8O'BkeYm94x(3f!29]c0z`!H:?7l@t%UTsPrS4jrCq)K$J:[me`%Fa?s8gm@[p)yhX184h}0VKTFHEG!`?LCd5'a1MC!@lia*E9E)Zb7ZpeB0if1bU[5fv!%9E40T@kBRL)h@L$HfY]cS+{j)b7d-y(@}hpt7g[TcYqp'vXKrW54^(Grp0}+3mknNtxzoEf8'Pd0mqgWF10/B[7eo+3C|*4:}iB/yJqc^g9tBBgqrw$G8+0W5ZY|tnGNQ0=4SkQ4'D|Eu0]{^^[pQr`zI'|wIlMvem8pn6n8(7GFaH}}J-:MjYee$!H/70#@Y4qo`T0E77ZS%eSn$Cd3NT9LuB.!Y(P!vn7a{Nh@T9Jd5!FOv@JfY1u5q!T3+Y@B/w!)^Ob@3KFpo*Lvf+SNna9K0i:k'6zCte4GE!pwKf6Je#oX@g'OfSYmaQKq{{dY7xe))-Pd}Y7J0QDX92*D2A@sY@wZW.[PKidb6iYyEQ[|KDbHZXQ]kyiZqOwba0@pIR|cLCv.I//A^zSU@#EK)wu]aWExo{?^ln1L5s}8W[u.OBQ^?A1Zh*`F^NUPp+[WHBXUFks-N5a$hsAAEmCC/Fu!7oOjYy6$iH-!cwt^i87%rlLW!KE`bb]u%t:!%4UUktNvC=|7S+/99|TgLC2?VqK!hk$OR`Yo2[3z'Sn{FYL]1.u1[Fe9%utY/]WuAb}5qAEC3}JM{L)tE?Lk`MMEM}JHuV@EO.8([DemuKEH{'.RZJP]Gf-YPCa?UqoQGQKxKB*:76v?4s7|m5H9^r97{wQi9rb0KdHqHjkf#pX=S}fyLwbo#$--pXNGo+nnYz:yt^voJwl$8^N}`5}O[O8!6JH@xNzT!*]b%U:P-GwKfnhN-OzsL'm#v*S*4ALcwtr(j`KfY]hx}s7xh*{W/zo?W@uWb@]T(obRl@u$'CbEMRD90uQM0QCgttaHdrgRT92o4]Np2h0?uHQBbKbXggPQe?a/v=/$l68#ne5G^r{TQ/=pq.Ho*IK{E/YVBvj#TMD2*QR@)D2WpTKlf7*G(]!!BhG7Wgm60DugRl7%[|6VgYUc$j?+c?oXCkb[vqzik|20PsBdDE3-fC6(.?W^.3705E98}EUr5R?Ua?oAZ/[AosCDr1G`UA$|kZcfz4Ajsh+|H@`us6FS-)13N`fID:a.b6+^K{J7N=loSC/mj/i.3oH(58!svwzF83l-^kcW:IoqEW5QwN/-^EcTgxgOFmzZU}bz-ZHNT-MtNtPI96BYm/JItOfWjlk.@Ws2/hO'6I[RM0d8KlOt6UNZN0Ka7Pgk5FA+oAe(m4e8u1wAqBa+{BtBun`Q36e#ua/?1v9Z?7oR9kllU](1n4K=!TgHFw!xYajH'Sy}L:4FA]4{I6v*vlhh%QrPIWeEDa*It?Wx?E+198ViX5![5j4?JmNgZTP5Xmf5GJT){:M425.IM]}'`vzRxnf'#1O{a!j$#X%wHB=CjPNU#LqIR-^9r@6{xOLj-OaLvqklg/tP6rz'n9P$ma'buc?a@.v=EfOvhQ8FNEqmB[6?3Y5K/*vWA{*Sho]dDH(.YOr9V[f=C:3Ig`hT/-UPiGf(aQBiD:im%qg^Iz/dqt9j8v)K4*6HC@SU]boJb@C$U!i:96.v{Um7i:LLL^r/yoOU@YH|!0(pd`mRuRFlhy6k9aUAlgV3f'mq@%/1)@.UT!Zy30tsi)FMK3oR+q-o%3W'PuGawmJ3w@c+5fVNC4I[N*LoIUFQc=LmF|hpLj)%]uBaImmg4+69r*6w*L9F(k5%uUWLtcT=L/?/w$QUI%7zPE5CyHnS:bPM3n'u{l.g^?.ax=pi)al}d$g:rKh6n{BTkQGf3d`qc?o=$iqp}!r$(g]^fDQ#gLRV:PO5Xo.K{j0EWm*si}`1.kZUt'`3x)K*2:kW2P'wBUVg}^-}XwUeR+/XL6IDF2?-sCU?6Gyve^mR2GS7XI0JN]R:3[YqYXL1tPq9)n%*O|`N0T?0ohiu`M4)DqkHWuJsef7tB=0h=G-[|??)]5%$4$8C9T{4Nwn1?-m0z%NOq2|Og/P|quX.Pm}Leo5@2332}=7[Ko!mZDngD:WRdjt0oZWPoriesM87qkPBgH]n.Rxeu1SYLhbKz+LpF2-b.)40qa](pOQ[*4@E^On#YY7i+QOq]NHo1?VQ:9w=w:ngruC!lVzjSfJ]2^d/Lpj@2E|0BreK#t]FSVoU$Rt8qjh{5=i?T.n(T^.%MA:gay(M)Y.|kvoKZntn3E}L265-@T2/J8yrliJo{GXFN?+dy-n-oRzp[b1#W|I!^S.**a2T7:o1(qUz4NoefyqY(`TVShx(.#Mrj:q/M)7YLg#W$'WjUrw=5b^ckNDPM?IBl.K8Mz8R{{eh@#sMbZ|b//BPFqr}kU+gfSY1TXm^g(.R5-xt?/)x}V{ZQP`V0=mdMdvV)Be/Jb}by72'bD*K/B3lVoP!)eG.#nrwv4*BREPw=J2R#sw}48?YOP}W[jeIGA0V3icA2']`PoWZ*{M(CpHMQ$gim.A3UOA)Sbf3kwnBIIn|LGQaYI*S^+awmdY%mNkbqHcuyV`OC`=L8JWx}YQ1|*n=hTM+yh@bJ5B@p0!+kG6s7m=?{`v%2LGq+g7g.3(8xc(*0nPKh7j)ZX^aw8qU.4-F[H9k=t2+F=`vDq+Y}i$.dF44bUsCP!L'+?kR[+f!Gh$P(ZK4@bNmrp`dy?UqhHv0763S-Ky%fq$p=J6xhz%xw+L9O4IOqwgm[xuZ4w`GgW4U(/at]l?8MA)MMxDrdWx7nM3+(J3+'S(1FqXASWr27U{PIUcyhY7?CX|7-HpW@]CVM6YdOr).3K!bsrypr+GhfpNUFi-56|E+xiguLHqDO]q+80q8yV`0A@ER#jzmbV-+h5jj9t`fZ?5re1seH.R]Y1)qtgb(ysd+v*^fe}`*.X*xYe!bRr/7Ph?S.!?pOM)-Gf*0[z$}qnrgYH|R9Si[D!shoqjjSmu`ky(?5Mz(Z#O:`a2S:9p9+?)!N9$^W#g^#@%USOXG.0LF3n=.gHdYkF=@ODR[06u2VU*TwIYJkQhG0CR5LeA':uDl4q/Hzxu-okjq%0N]x-QX?oPkzu9A@9|r+!qZDj?IzX/-'f]Z||AeY:d15)IQ.C27'R]`k@4^fn{6=@5XMl/xpf^p2%utTa#mP)8.elY/d|dKjMwA3r-Z|WsSJVKLp:K(Y'^lWGQNX5Tj:Ihz)LMO{8-A@Y${n+-zJYns4y^hn^Ivt!t!$MU=W*viIfSSW]GPk/N.h+hAG!r1ioym:BySKx}g3+lg'0(e'i['Z$MX@S8[#hrBaz6gmSGu3xs0R*b!@1g(Wi-((boY@)PjJ$BA]^l?M5!L/jOBcxJ6:FO4gasDeTp.ZqUg*-cI`s!Bc5xziV1+Er=th73fDp1Q.2!XJ'n@b/YXa-Bnq.%]b9$#H@*s9q(I9pn47y8`kYycdGERZH=:FrfKpRDY^3|I}s6om^9e:V@y:S*-3|BRxI5+#@2y/-76ifCKN(k#:Sh/'6BA[9}@D`@'4z^lam$k[+XNRKO|4ZnA4{2GPinoK5Q2`#ONqu!ITC/848|Ox]?ob(j/yCmobAPkKc8!S?3d++Z}dw93]FAF9Dt}SBlJEj]A*IDv'|+S!oD8LNU6N(vs0'KW$Utr3[y%noZ8*Se|C!H4#dr6.%$:aXv%yrr0'u$=my$LDCVD3V0TWCnw4Rt/3H3ggdGIGOUk.V.PLSZ5D+rukN+/p.UIE-=nlf$]%3=!KS@8@fBh^RBQ$}w[CiS^}nnEQV95UsD]AE=HIFr{L62S3(V1Rk|``0xNTikV`WVh9lMuZ@G#7qUDQSN(`I-]kbBpqa{#X/+CKR|Aa4utVL811OFBAxieZjvU?'Z)d.MZxdEBz`hqARsHZG^xn}`(cJdu3REb+xmUIy(tNhl=hVbWwP].713V!=!7lz2Hp%VZ[^XURK|pop^%V!m{7#tcN$)=M7H7.4Z0x5C2e1KmshaK}z$D^dBIsPveSp7rDpA'o@[%Sc3}fixPZ2!IsGCEZjC:OQdL8%Ojw)j4'qp/)]#{2oPV8cL(a|@e$=j'i%*5tB4=x+S|T(eqI#*q/k^(iSqmuD`L#1goI%E18NR`cR51=I6jy|@wjJnuebxa)#$uwY3U:Q2|{BEr*=5%e3li}?7Iau7Ies3LBQtX{jw?T0$#a#m}|c}9BG(p(#%u.k-Vs^^tF`M[yP8b|vhp[enPjPAeb5S=zJbh`Bdn6ugrk9T'+Mlv:NBpR4KyqPx]6@R]}d9GuBA:eR:OY2HG:3wJ5LgvB1'z|fAIOXMSb+V#KJ[m|pjeFsV}Yfa5.ZudSK=hQO-BxQ/Jo6!%M])3PkebZ4uq:=:9|*$5TH3j`#uDaQawjDo{428j1+/lrg[Mn|kImtI6QI$80!`MM)?q$3L33ucpQ^[u!n.pvK+'oCdA]fnmLw3I$Jj[+iQUGbm'3gOn]?r#ilJXzR{!.nORK(Mw0skkep^)v8t2B|kpg{k#.lfESf(2X/i3J}=|bp@LJ)OF!]+f1qIWDNjIY(8}O!LD?2}hEyQHqTLYe3B7lTMpP^O(n+q666)?/:as$-DrniL/Lh3gA$Hx+G(hldVeMi-RhQXx1+SiH%gxg5QENkzxO]Zc!'41s)Vy!S#p*KDs]XoZqd%MEmBFaQFU/%2+WIjgSa'+]8nRJH3fkm(WZUeD[QR1cJl%b}hQ=Ek%qX$+}Ctp^ui}]mp|aVhKKU=XLqi$wzCU:j[bsY-'y{Jj)X8}rI)4l%Mui/p/sIQJC:SV//z}:H)E])CINM*EyBzxZbHg#!%WhuoNxk|hPOfd-xGkk+Qa7GP8'$Dm0a(ZgwdExmCr^:DaDXCVKvZREms@*?mo$S/DPbL^nd4BU36G0GV[!V[Hl?rK9-DY)qJ@#xutj]l'^jPGt.75Jm.wYo#V*+pkfZ973hdnuEC{bO{xqM}$LXD6HfbI0f1sbAx?+)'ZZE=A[$F5w)K|aH8ipOuj4@`C7]P!+{5P:t#*-?yJZ-*rigii5[3`)!eIR)w/F)vAwQD+NtW0sq^.8wF71FWbo1?0/UsPu?720:g=J9p*Z^vkFijM$beL'8@fF9hC:h-jcbGqv2yrO/d@:jI!VI7jA$y=t4j=TZTAg|-Ja!*2gPq|Cz+{q.]u|XAw$}oPr:qU@(wKQZjh%3gh4ioroKEz^kfAWQMKbYyWu=4]uvbqHO$#'a:/MVo(NY)S9:!cW*b3FjZ(g)`^lu/BO0/mIj62%mBU`nhJ8^.`:1u'D3rTKP+@+)/BdltKbVB[hfZe8+bce'5h^in(W|JvT|:c:4T?+pE?`2T]tnX7p*`M}s|l%g[oZ+*ofl]ECoDF^an8`'aqf/d7Boi'S{!x89Qy]=8l/?GzMj[fPMX+=X^.S4GZ{'f^3nkP2yr#1]4Dk7tB2/Wfmvw49IlLsRM?H2u?*OXY*4HwD^aIZN`+LFZdSzi)1?Xx+x.CvUv:k7wf}+^'DMCV3@#BH7tPvOqERoGt`MEJn^SSlCYP!9vr01:EuJl30FWIzWKt{#f-=)|l/muKF6aU8yXPX35qotD/eFIz{4c8a{d#K?b?jYmm=scwqtx3qC?JUS/j](ucPowg9U+VI?H#D0$ux#:Pn|aG/`w'xaWI75iA$yg6HKWGQx2'9w(TJJE}HC^1MZanG`W)VC.35p[`$:V)`.nC7q9-^KP|*6aFNG!GnYBi`OC!`VpyB41WEWPqer=qdlDVk=i0Ct#bLq*QvZtDeFtMN!L+8HMF4C#s@nS5BRrW6}!dt/{Q{N%3:TL)Og)@f9vVHdg]lAnmzz%Z79jbAG9R/t.O(M5l5jPE[O6U*:go[wIDQpz`F)92)r1(ZY2p?6KLOINXP6zAaamSrCSLH$mnzBY0CkVVMPcqu1+!l=:n-t6vg-m}kIUa'Be3IIH:h6J-SnJsjgutVMay617|YrO:vapaEVl%Qd5Cjn?-Yi./vwqzzJm0!h4!u*eS%kbd[h1izr@?^7W%PanI$)#:']'?y17Bl2VJ@:Fe8^'6pXbFS'U@j(?E'kLacDG/suxTnaoonWB.B3#yog'X7^ks8NT4uX(0]q9.=*b!30:qXxrnARM{0]'/gs[11^dhu/JsB@*BE.`/q'#oISj]{`*z#/cSY-0F20Q1Y2eL{dKt6.VcGkXwOY69@fC1Y)U$6uhK0vzmC`0kgAhd(N4RfOr^MCU-8zQ0J4y9WrU^REex{U3Ep]JCg)#KPD./fli+.WU=rflgCL=:O1`qd^LC^W?Jc|}(sWnlzJi32H^])?h9hg|r.@t99DiD$bkbqc7%9eKz(C$wCn4oGdEXuV.u5g9bE@tsWH]qkQy4agjGw5gvr+cI=]n)g+n*LSMaiVOL99Z+?j(MGuX|9OCn%N()ueDx5k6]l7Q/#fe!5NxerH=Yk)`c]Sv(BSd]Z-@Cu[4vA)+/M(D5}$pan`#GC3'!NM5q[6SgmdmOC/dJA#$|TA17+IKu9@Aqb]SJ3rtHY4Cb!$zRK3az^MuHmK{K7vi42W/fsw[N=Vb/]CdNwd7sJj)%R2:XA`=gqWg5wd!Z!1Whs6pOJlr-DKQ4ZnzSi$bQ1YQu!MBYy9NVA:{SqQ)yHYuR'2pY/'-e(f9yx$`euS(O{[U+1Rf=pza[]7KV/2xLVz5sT7.T?4LqRKDy2vF:m!oSymtHKw?`]^@5yff6a(|nMRAS!h`5h86uV`@anD*6I*=W4f%Zv+91mwOMAP?VK`7xTgb8A?E$Kll)9}kx|}O2qZ^:ZViX-c7QVf$?q9G/+Vf:U`mAo8xTH7W!j4YvrPjSZ#E7^E$:|j?[{PwA(kLdr.Oa-LFS'OlR53j(4DqaWl.^7VD6z/IPetd/u2Z#g=}IHB1Vn?6ZC#9.dWS[bNesx:*1+zs*05C0Vs%/dVQgzK#.^1nPP3D^p:9#i}1bp-lk2V+!j#sxv/FS3:9)(qw6pKOB-[]s1{DSYz{`3!aXQ=Or.E$Zvta@-s+7o:|qE?bihta9HH8Hm[?)X|U=xBw`5@r4$2Q[W)Yw{-H?fR|Q*!Lse87wOwq#!}M@xV/|CHU95[WT+MvtPFNA[%!{hijYSV?MUQn]sv/e.VJ03!hl%xh0:=exSDLue`]3ZYuX2ltWo:(qYM}Giqq[UNCKP|Y:kMWB0$-/xwJVZ*XuNy6!z1f}#G8Ny`{6[H!HRN:EG?v@5!p5./=t+Y42Qfv:Uo|B!wvD-fkqr3F!4PKy3KM6SE4qssAwQI.)r[!u|w??jxs+Hi}9-wg{y39Ob!-1?A9+%z(cojNG`l:Erg7Ggq+d0tiYrn$t7V/NzqtoB(lf#@X}{)[d=BcORj]A}GRZ(LIHCrG3|pPW.*on=m[=lEwW]faV`t%aCgQDItWn9{l@-8`xMG:cGjO6MiDIX[tdz^bj.w@]hv=KW@jEkn0{]ffaOI8zQ+[Ya3M=!jbuAZZ-cJ9uP=W%nMI3bAbSrF+V#lobY%HHS:]scQf9M1rtFn@B(9Egx=sm:q2|fFh#F[[{Z`aU($v8Ik#@[c2I]`-+s[3gIUZbvEyQ{)Aq]qHGB`mX{Kd0{Du1}4JfahVD=OVmczf288U@ySK:A39cOtJG6C5e/xNjM5EX4L)uY[)13deCLNqiQ@[v}{q[o4?E6JN4FWG}w]RA1%vE5`kQ89JaSM!?3`mKEKZ#$?sus2[]*'|-wWbrYd$TJb2fb8nFE$Um4^IhmmV)f42rnpM0)dN1i7)Wm//Y=]}egb.0/QHN[sUQVkbRt9[2yF!vijs*H@E|NlEiD:bn=(bCOVV|(|L'$R+qoFk{Lu(u/x)VD$OV7+geHqjvx}v)=pn=QzdK}(Ke6y7kqvov($l@L+tI{d0yq}UQV|DAd.y@fA!{zo!mHpC7#[+`n/Jy30i:hU*w6o-7c7lHcr]iHF=JI5={5q|?[3(Jcw6(Iv`GN3|!!}awb8Ucr:]{OK4|Rk`vT:/udbCWD[1crwwtpS|4tCn9P4w^1{n}W!s1mZ-%fW]uBGzWotX4-8FiaZL1/q^2D}B@3CCesZAd||-QY@t-Aae1l{Z195%trKt0s{}=c$(t2X^(BD|v[aHSga-)Ow1!#Rv+LI-(SAL`ZR5^PB8{M8V3Q!p['jW[8eZyKv(^)fI(H!/RU7fdW%!BGFi*HsH78#NO.4ro-D2vOrslv]`ZH$bfe3-jZ=BL2l51w{tI!lVF(Ko?@gb::w=Mh)Dx{rvOVvCUhtzQIQ-6lBB8Yro7]+E|#Vkt$]B]@[1q7/SL5Fkr6@0!hdK-HN{Y[8P9=H}dGq:GQ0t976TR(Cnr[:!Y|xl*[ZcXO3lCws)|Cxo`1KuR^z@Hb#n}`dS53Tlp/AhJSV6(%C)6p%sJ{M-DNU!y)J)MzI-uj!R{cYgQnm.g%liUiJ6D[W{)+*]$uK=ns=PFu]lpOy:n2e:6pxzHBNF*d2fp|/lw6hNwnahart:(lh'@i1WYfMxdTJ]Jjtk?!9+4bjCLSx9l-uV./Qq]e-97F04Hwy}(c]|7`d%TEEHi/r!/^icju-Fa|*wkmmptMNMe{rL0?'t50j%p2hQ]gqk6PTMn1Xj)n]YZrrI5awa8]k?#hPnQQA=}}'LyT#hAzmG4/'N*0+-:qlS'*xxk(8thnFFH}yHd^x4rWxg6$Y4Q2duf+m!-blEHzT2qV)[cbx-$v'BX2Fr^ey:#^80PNo.?LRM*YtIrn#8i=N{KH+5hOtd-@[2!B`8U/hhpKu+3(H]xB0Xm!yj!}MKmV(kX!l8YW:mcS)':t{Dc}j-O}E^(^IBq?bP#M!Z0ma}PMF^!GQ5ONvkms:l85h{-]I%CGHi4{e}8`K3ALJHv7rwkZq}@+RiT6}nYtgaQZd1hWjlAv#N1jdt9VMZ)2%bA)gOB^fgdGQ=Qo1hA}DlW1c242%L%7vuW(V+.AVZz}E-{dEe7`I2KzBrKp'-[BPI}ViNbN.ONZjCUV|T?{XPFZ`b9K]N]pYMMSZ$GQu4I^-X1MyA+L|x[ZNq0QC]N6JNJIh|qbz'/6aGQbBe[7E'1OzM[FqBL}SPZv-m1sRFyF5f@10J!1VgS$o9fMW6S9iyeJ6!PNo[?lG6#y06o!Xi$VpJsXC8K|[/TZ+*h%hN]pWoX#0=wT*`J3IBuDqTB1:zZDOTn6!K!i:FBNPzM9qp3UQ}soR31^bp-![IELM[PwM4j8XU*a%+[LFI+aawja?Z5Lb31%?r{58G]SS}di'Fz=`vtm%`sTU:`yHmOYvEx}M}ry23NEdAgos|:w-VL{$2jXn9:tKAZTo3M%GF]=A$W(yk{cq'x==@A]td)+#cE7o-0YGA!OYeptqq*cR{k^*i17TI9DnP*7zLl:v{%9Z@C?FeXmGvMWrW@DQmW=Z*(raOUJ*tw/1X=ljvaBOmCjC1OO.:9(5@hM#72TXBpQ=Py'$?!r-HIoA%Nuu6RMX}!Uu}=C@mFo#'ER0@mt|='UtqU@DWTlq|!/Odo2x4xX8O$+#@co'tZed`TxHlA!0S}P3Q*Wcy1IaomF]KRPy{9n-qA7py6ofn.ezJDxbJsEAr=HALzPEKO[KmdzmeQq$pvvy6zig[%MMHN0QvM{oe[M`+ua1YsoZECyy/]q$yX1bkM.?}%-.#Mrh)Xz4@k!udw*}[kmz7#U:n)?^@r@0c6-.#8V7I+TGJRJD3?'qSgoiHM@qbYu!eYD32)?`*|{TFVDqvQiKwmK96o3Ke{rLSdmR%fTcC^h1Y?ua!5}Ddp}twhDSk=JiRGS-VNHqxx`ZKs0XbU*e7NhVIj'+q@S1SS0iDsy{|zXz8*nMsw`EHMx.}1YT!QA?wBXIo5h((2|r`#G#Z9T-S]fC3+S|:!-6%!$?T1z$N9D%3:|pq8L4P1$}EWc`%VT6cCrc`Ara'QH]I{VITIOdid+NtkBKnIOf.PG/8)S6+!@eka{QEjocYWCH4pZGa%|?]CxT0E#Y[?{':6dULW)N*Wpo@/tCY56k4eAqV2!l}YfS/3Z2I+=I-=dRt@GMwL0gLsGeUl*Zv{dFNF{2wC2yI+b{Qd3K2Km@bk[IsBC?B/A}slMLIM/#9LU[x%XaVhsyD3{1`BW4t}psg^]59`bzeI`ZerIbe7jxgDz^Nh558?72XVdnP/LW7NZqmcA8.vW$ux-@Du=I3@7/WiN[4uaFbElzMf|uCpEpQs)H*sHlTYS*A=P0uM}TUphO.DMmE(peTKZw+$]6i#P`l55#){fg2K|([{kUmtZ%$uQF5-|1Vsg8)h69+|e.Z4)Wu1Y'RRq2YsrjZQj-At{hxmL(A'8gUHNtlD.FAHe(NIemVnSXBln.F:`+Cnj!LQ^PW@P4o)V0a4*-3^2Sbout(KtutVkyt#Hb`gft6*v/'sSEB-u/'R3yzfdd-uAwgyjGiZE{=qA8pb/*/d(!'$6Ui/[S7ToRsi-SMJvg?`5s!PBNubXx0XmWOG8#YdrBETHcPNZ5*8^]b%-?N3y'v}Bdc.Y*c3V0yo}'Y?1v9!bGsu'(.Y^nMwuw)$K2FAn^xY7rVGE:B5U]vq{{oi%?J#tpW/r}F[`fTG$EZk.9B:?pkitT759sCtOvRmERa!x)sB.!m^YYhGB4?B$U8#b}Y-6[K6%lYpP4N$$^YKDd0h3wLja]=.I]9jJ}gwCQ`w!f9/Wtw!.y:8aUXd6Sz+W+`4})k{hVrao%r}8Oa7Q2%Q/?ku?XY:d=brY8RCE=d7r1TOmIfd05}Gx7N}LM$oza$Pw3x1wUPsC:k[aUv6G%99`pEQGg|9-vD=a6C=bnR^7sebE+A1SfkDnU{qh6+H[/I+xQLPNP|/3jyV6.E:styG$@Ti}g#=PO/Ne:GT3ETn}Fqeyg7*6AJm2sBQ2}EVmuOmO(CDnYBBl@iM0/}Wg-Co5h4.#'-.^VTB*un8`x@qC?6zAi[w:`{TjElLs1eY9xSK3jXW8:DD%KSU/DuaoV@33QAmEF$z9lwg+fzz-8SyZWtpDrQ9Vk-T.}!y/LLj$ShZemG^9ijS`@By$fw@V{QO)YE)G/0G|@a^Wg:Y|*XHwlJ8Wl'b|I`pGc^0sg0z/]F3.*6}d8Oa.Z@L}XZDcVHa/JwyAPKXR0Yb!Hv:R-GuCbDF?z+r4FRFcUT!@tSL]fbaV7FcinaibK'`Xs9ihrx^pWss@h-2*w]drI@fva0I4v+4`9r)cauZNY1@auL6kaT)[%k9uxSQC/}l@!fYsV|rH)0GZu'3V(|GipKJe4LSPEUSRip2/Bah}{4i4i9N`8i.z%1gzPf?R21as%fF=@9p9N'm/ak*bj-O+ge)jD-4Evg$u@yaAau^Ki6A3yW1gO7E7a'H%flze(6=N4cK{udcJvyV{e+-33ts!$7+::cUC0{wz7N6N!|+wGHQH3F%qXT.kHOg+FVO^y%Nqd?]a7/Nizz)jzmmo9=a1.80l@]O5.#epHRgom1{lp`OI-B6/)mbCue-r/0!m/ApnFzIHPqg2A2ke@E1NS^Ob`Z|#VU)3)x|([t'5L9Om)8A%6:sGRCDQGovv%etsA#GinN#2tjcUh%@:1uw|Qb]X?RViJ!D7Z@x{$vsc.eQRLj`%O6u1dykrG0rsl*NQ*T=Y`*`n}@P*oa(N`@dj9[NLBKxw(Vyrq4KeChs8bW^QY4?(d^1Nb*p[E0UET7xhnJaM0d.yNOw}68w.om0R'Gi:I#oaEE/AEvo=.^6SxDruksX*6DLO@bfvhR%yU9Qlv-6VI@zl^@GQ:If8[)PClN=6n=N9e!:)D8*q$QKBS9G5{lHA9re-5.C99(NErsQwJsdnHZViwdNn+:4)Qjg'6QX1h2%PW]sM?WszMo??mmZngiYR9J1pM8:NGT/c/)3'@@RN5[[XyfPF#hi5CyRzESP/XpkYR0gEcpwzr)2P0qjyt`XMr-h?nyTDSd8S9syZ@%d:m=Qr`Yw^y0`cnXmw0hOW)DWa'^19^FmtCn0#@vjV'''-3ylLIcD)llkSvSpvE0R=]4/iZ|S5i@yq9zK]TgODWJZDBz0fio+)W222Yw9w!!V[Z3^i]6Up[9au-TL=:/7]booSa`=%7]-!DG{mGiGAEug30VkM2wXHd.Pd#Xe[#JWK7H]!VA+!K6g994s4RABrm(f|?2Cl-yP?Sr+3SuPcwD]jJ6IZS2.2eN3oDGvHrviQiGEA@zg7id@'FLb0(Tip[{+awO}?Sh77|F}N4MI4z7vHKC0EGq'{Bm-L$fjT4QLrN7'+oxY5y8u*i%PdpGRG`HP[`p3wzD[@k)S't:-uXmqyMj{YOuy:U`F*=jrY^w:PB8zcXWNjrzF`98:nJp5XZmhRK8'H6Ea?}ad0}|AEgD)f=orr.K*S-U1e6p1/E]]Mg6YsOVfywitI)*I]{qsv]Y/C4inh=Rw94{$obM0hXzC4G02)YKOxmD04V=wx!yKOU[dZz^z#QQ/*Wcv(tW}z2]B0OysnoLxruJ:^M38RUI+9R'3.WAd5=V3H[GECu8ww60z)-hXmwe}$*0W))*v33kaprgxes:LYj1bgMS2V@Fqx-mG:@Gu94FsA@%kTt6jFM[jc9LB^@ekWRW7R4Au/UGMlX#PRD*mks2(1Rk!%/KlC0xE|uMXvt#[x3iE|[cexgjOPEKEd|BJi.W)@(7UGkX^Bw4B?0MlFqBI0hv$`+T!E.eZHbw-F*?*NwF`k'S[iJFWpw/7n2d)MK4l8Z/pQx:}.P7Ztw!cy@53Ch22g3o9?${fo|ZHlr1pkrqx$hf{'8-ruKIz8qk6[Z+g2GWtqjjDIAjhuf0ydd!W^v|41J.RdQqJlyXc4WJD]bQfI5k93.6TIEFsxNKKEc!:hX]NRinA1/=`$]HE+)-m5`:+=*RchE[qL.F.![BI[vAB$UuDwbwQp47cBdDZ+8`D)i:}39gMM6?OP$vLr6IMg^iXpzF?V:.2WL*(ecvg5Ej%RSJS0xgP(-ohatlZA(:9Eyq@4uV:'FR65ORuU'S:)5}6sHE0l:A4-SEtGrHOA0JwZ|Ev^Z-5%e2m@(8s.ZCQ1fV6R!|Wvl/q$)lvqkhrm?awg|Pl5@C[(6}/M@uTmQ4f5b)TV^KoXj@Kxut/VpFhM5xTqZxX+(NxJe@6.tvMsk{NV@VAPP*|lrrh0KagsX3hoEptSKAKMf}'`3q*K'i}bgDCBBV=70?hHtiq+FjCoEp6SAKq-MxWZ#@n.H]kbG8?/8-ld]Y7Y-ZN!0WD[/g5)RozCo3.$Itk4-mY}VHXp=55QE8YWf0FHG/bXRE?ed.Hv/u%B6`^B%:112GYpTL%]f.uyORRHjcy{b+HCjDQK-3/FGDTWEX1rp5:}J|Sc{!B?Vgix1vQ53NG2N:f^Z-npxb')[`-+Ohik=bq:^-dT1{cNm4ny=2zc/y=?'efNjQeVCj94EzGichPPb]kWUb}![wK/Vt'X-7$Uo.|(172AI-KPn[JnGZHnM18amC`$m*nrr2RrlA:1]SP$5fKM*36(5L-H2u3pqq0G#t50x?q-4T0ft=k%gfAA0HzM^Ud3zzGpZv8BDLLQM3*sO(I:Yk2$V($OS52V7=RlbDN+S%+P6Sv=Tk54fQuyD7?!6(Bt(c^}RpsfAlg:X3[wFYlUQHzP]VYV*55lcr?Zf+2FEqN7=]BCV+uoKC1yyS)5aFhh:O8x=.sbNp*]{Eg'K8`0x(CC{D/aAAQ)m)KAVAt5(Xo3'laI@Ol?7DS]Rcb{g{IbIoRmA2.jz!kvP`+bF`FDPwToK!(LAz3LErDeqzdjCV4*Kl7Vjp(rp^*Am.(VFtg/[{dhPWuBl3^g(}S-'(hR)!w|IFEoUninV6x:E3gin{=FBiiVnsmxXDIQsTZFc2lbXo(A.^|EVs^?$XKc$?Cp*i4m)r@tcm!-$PAYD?]i}^UTRA?ilg3X^44?Ua^z2=z0Svj^ur=MjgL|m`OtjX)-8.m:(z4wLuI9ayhqr=kzbaF.-tSVO{vlr(*?tA#r2h|Z%1/.6tg(#i-f{Eml+to30ndPdh4yeiazb{kvVU3!b77{E7gR$%Wo('Re=iNq|4wQHG(^Zxza1D/Kf[b*Gps5M?+7NvZ3KKHP0+Zjl!r$L4n=cyB'X[-n+7w]9%IftSxcwL{.P[Z27:HfRK{PiYbNLSj0r8eNV?)wLGp8[N+xfdoI]JQT(EVq)VurZ:38J%TrN|@'@c=J!pLci?-3$re4(1+!GChRgfF7($WzuR9Sa1i1]t4N:YP+7'uex#0E-T@)ZDAqjFj+-)K3tLZWd.V4mvjv!yY7@IS138GpN`Mxz2B|$zybT=L8}2tNuCMXOk:Hjg=R:ID`j*hf'7]9!kq3+xY=%.3RVu](@/P`D-E#=yjhq=^oLyuEre-.z}#3iJeBSWag$ok{W'*Y/7(GZ=L*mS|2AAvXiR@+6T@pM7u:wN]5j3|o=1kD4:b/fhtODAxX{X)xOAHpvl6b:'.[/KLfOXkrc5LMquIBEpX!bx{-+m*YJH.kEOrg#Ztfmoq?nv(jG(4ZN7cGj50}TW-Gy=L3(?d+5EWovLI3J3kAJ4sNl]QBUL5#B5@Z)4a$8=thy`uSQ.*(]qhrY89(]#:)CmKE36CU+0}`3gJV0:JzXy9CqHPJK-yH}o7q?F7reqODT?:dkzyO+fo1Xb55`vMBST37P@GtX)folLfP-%UkDJj/cd0l6%btVL(gLZI(Wu#z|gbm@0g]%lS{2CzTW66u@Bq9s|W|Gt2+z2w{-K+9KS-tmTA$f2l(5Pad}${|S1eB:JvC0e-h8c$x!F(1L|K9jQ1#|dW(wg$R-FmmY*n@oyL+}I=AbDxQ[49roy`/u|QTR:DRx.2+u0Yy^-ixvh7}0?[AjO3TKq@x]yj4-wid$D)T!6wqy]^$$zy2N?b|PIffuWAR/}-gk@Q|hUtl50'ZHC*OV.nO^f2QkJdsOG*6{zq2dBFlx:0FO?3SLV@^^pmn2][c`W@`A:XgO9OL81*[N-.8Mbdm14iYQa9'x:SG5cRT{[TJ`CG%w/kkD:^Z]z])HP%/{48=z^?wXpU%{XBxgN[SFjp!kCB.F|:UIKR-vP9574A)prh6(xLu4!Q*moVoB1E?b$qw-*]FON.b5b[ezmQq!?z}@{q=6J2kTd]pezyRSn6.a}['nw-4X=SZJ!m7P.gomiJAnrS2[v7.bxJw!C2+TJLiqKFN+YS7u}Jtr@?!/hhp1rnr@1Px!/1O*dM-BN|zFmc]XvkFIf42TktXVLj^Y)m%Jgb]Jq7N(nENU8l|TQmjPP?iZX:Z12v=D2:OsP4QJGz5SpGwqnz)Ejo!g1u$|i6wHw9oSM%isT%DZH:REqLDMJB$Dw'@od3EvFZq+|%S-o+5t!7K)JOJx=5:{kIZb.n8hybe/`wX'r![UbL8S-R|C)O*1i!U?EkuCgNc2uk{?5pk`^2/lH@S./V=:Md4ekcG7m-Kg:a*}AkXOKQZ-XHzcyU4|XX]qRx[ZNu?hwPbf)0#Ux]%{kLj[Jd|0OJfN`WAaUV1nH6o%bqcaeDc$Kd8L3!pMZA{!K?G8XuHy]#:8NTG:KqUZ:p!'g|9)$27)pK9Dw[iunU.coEro|3Fo{BHLj`kv{Rl3CnF%gV'8MxWAnHl/Z]EfXe56!ac.MwD`k-55CoQvZAefC%SF/}VGVEU!Jl#fGd1jU0e[OGOnk2W5p})Xd:vU5$CFvki+fV:M8B)Rie!=HHFXJiUhH=DG}UE49ynWJbb|bxS{mpS4l/PvFDkvoA*subbWGZ*Mbx8NE-9zLQ$+fVlrng='tSxQM/QAZgx-b6)tg0haeKvh-ea$uNEPLw8N3Vr|Bw(/}aI%GH5wUxXgKELB-G7pb7vb]XqG`Sft+U#SqU!pR+*SZlsu0-N$fB:JrR0wG}5cth@-JuS(CyPwRUAu::9VVnJ+hfAgm){bt65MmDF0dGoD(.q|OJv/wQ[$jEP4vF|N(1:#leYcN-OtW6uS86L+VD}U{U!+(n8jMGL#!v{isx1-^Nndd*:2?7^Ib+gi`[[gnx/-h)E2Yi:)GU?`$Y`^F9jtI1W5S3J(JP!vgUWSm:n-W3LPmJUNaj|-!eeD6Xpkf^m@B/P+C:RxrEMm[-L3tMiBfdi|@0nN[)52h{*j!0EEmR+7N%rPNpT=w=6[d^MG-4w3iA1)CVwCUrQ3%`u:%m3D[NmMqu?TsvtfQ2(/4{'1Mrzt|/kLHsO6^m/+14Onn.sTDq(4pssKG56$aJD96ZSW}5XiVk4UmnW]B.wuRWlE:0G}-X${vxBZyh]Ym`fMZKYY7gO))^}K3MjyoeDoIukLs]w0DRQo3y`(%^%zK-BR/48/T4sc]O:*8ZRfh/h6eqxNv6VrFL@1{ziKnY=nwJ9q'.4+]!vt*%P+A!JsJ1U[mPM`k*[T546Z^=]XT:D#i6AA#S51nSx^Oi)d7QXYYiu?hTN`d=}n=MneqNBOiPN)zisE!tf.8t5@`ZpANYZG)Yo.%3krX/'Y[mgi@MkD#)BQw%c7QvlOPUsQLv3#tiUi.$LLnf?[R-lc-b[%g6-OGcMwQx4%a^VcbcFs'KvD#QHoRTHMEKm=.sU[QhUxUN#bVz3W-P?Nn'ZytdW=I@p?vVDS.qH-LTIgM#O/@.F0.un65Wdd2.8uBprN9+4ii?YZ5i]KgN|$^^Ta6gg8)lo2=co{rn^$W8GeoT}K0HE9`]c-M*J0n+A1Xq.=E7]pUN5DOmOb]mw2cSUP1#?fTb#5m.[kS^Xvoj9cy%4A668fIQ@YkOn#^R}!e`rphMnBfOTs7rq-A|S6}O63hyZ)TU`04+MH!np{pk7pPOGBvMbC^7Ba^mDdq%[}xZP#SX6cMsnd1sqyv`|Xkt:l[Q9=HQEN8wh|/`^mwcj7Voy:INe4K|Bz{[|bqi9|J3@'}t=abRw|@4Tf[Q[QKoDoF8DnCyBV(li4xCRF]n0|84*(PkCI^W'j0X1r@k{P$KVK}^NOXn%9ysO{CA^UQz]+lD)P#M#Rtx7?RiUX9/+pQis0`Uc'XlVVl1|]nN3tS`n(Koy0wt]vp!+b$lr8t(7pQ'h?ffuolsBv%LqWkluENR`KxyQkmA.L{8]1`)F8b#W!Wr'1^k]^K.7lxv3}(E)FxlW%ikE`8Yq#{pJq.(6$DcPTyglNi{r:p-ME6X.N^%tz5mxn]mdgfLAP%?IG!CN')-'1x8Y}=`}XkM!P(]))[]jiM$`btfwH8wfHGIRMAktx^!Oo1q!ht$9`!t2zFTCu=Jo*.2TrG.bAA'u/e')):!jRy48::x)m2XOF4WBL*8bI!ZKV8/ghq9ObW:P9eL*M1@2fC+4[]NMvoe63I?5Hmjx:R|b|Y]Su*pflT)|Ig#*T`A@$uj5*:2#Yvj[mC`dscQBRo`h/`(j+mFJ#l:0DnI2)wzuZIUYy8S6/Lx)-b{bFi3(nuI`iE]`xP4Cwm?QcORIn:18=}T=*0eN]+A1tg(rMWN.m*(TpL4|lC*azo#lK]|wlrZ[lBmpp.l{V]:(=@G!W5w]!gjBo)#nGl)i6Zc:^|k3?fL7AMI4V-iBH!mE|6qYo068qQzU|)M6GV@sYjp2`OH)-Ycv|-L8YRlGExUBb#JatWIz5!F'fb`w61dgH$NWW/INu6evHU13(i02q+{puE$#6f3f)ctG|^|Wg+E4NHZ/neEg|lQJj*(O}%V%ZbBqM'eNfIP@Ildzs-[q3H$VGTXw!'0W/OelPMLT0QsyQDEW5'Nj6jW1'JVowKcUGNgL#tNV@WUivk2VBU}2O:+VeA{ijNYP2$GK=%t5]PmXZt+/.8r7O^z@9ec/N1u(.5ltdP=Vl^v'f0SSoKM-=B76}pcaA2b+'N${%{+N6k7bsGNoi+z2v4'M(PI^hS|3|l08$:ifGEY3Fb8eo@VqvhDT7)njcy+%}08Rxt]cE7]LgSP8=KZx|lK4qI{ty^jT@hg`T@!`HOz/Hu:dZ2JAde$/dNxV=BV'ORjhgJhfS'Y.^]jiJfc6F'{W=Q|idAKLidKt2R%8+29+.:wi)!L!WP{(f8``B{FI=Wu]S5.`9kvLgR]'Zw``2aCO9J1vY2:-11-Eo?0JR|)uE{-iUpysK9evSw/4f?-*{ef?L])f|0Y8PXT}+*#84u85ai[lp0pZhkd2c^7cv.olOHqW?}RlydyCfcK4C(ak9*{dIs1p@19VysL]G[czHrcEIJ25auPbpsW.`=w.qe|Ooq8e*vy+NXYxE.{$c8lt/O{h$[1CR^9muMpL7r6qbl*e${*=Oe.SNdwx5+bySRY61`qBEwoc4#6Spw`.:s4XOPaAVVb?BEU6Iv`A(B57daxikDETAVdDO.s@I00+CMP@)vB5I.?WJY`(AKtwfbO=Stbnao5e/]*k.pJ`VWW3/Lpu12*5E#U#z*(Knkr)'nAzF4s7n/7iqQ1b{tTRrDVmmpt1^BKvlr7u(y.d*vQH4'aF`jxZ{wV@/2C`Uaur9m@9%D0(N9DBS#Og33]-}9j@rD7Rz([OjF!jyRFR?}LG^Z?QWe1bvBt]TfjXH2el'ID{m^Y42y*zFPb8C4k)23E(e]IOlvJTJ=Yb0X.SaBz/Ki`5wj0Z*hVfbTNm:hl)LJB8x|msAfg:1DfvLh[b)e.NX$5`e@Z*FebjXQsctz'`TN2mSE6ka9RIDy'uuAk!f)/E(nw-(J5f:jXjJQtot*qYx}?PT!5a/f[W4r(5z.P#/LV75E{3^XR=mfL*BNoZ?Hau[3:IvsWWjk/HY39hbW'':^H7XaIDu+X#*1B0f@Cgd!!wqfy-KqPgK?9K!r22piUWd#eRO6HDqZ}%WFb!RCyFL0Yryo*7QU['lG%)*ci)i(Ncx'SD@h%jU@5)bg?`KyHaS4NRJtv5D+T0(.m?H2kd%a]ow6Pgmr`-x!PAY)o0F^gEr!@S/mzhP]cOBe358[eK)QnHGpwhtQHN/W4i/)nUg:i'(w)Z'w#%6ffr4.uiWg/SzEZA?.+n!sD)y48]abHGqH26j|?M:p'Xv}/JAGJaoD5g3GDaTEb^nl{9+^ob%*c%F$qe8Nq^lxh29dM#?'%FUdCx^iUZ:iG|=Q6Ygy#ckT9u1%AZGo{n0!qbN.H-@5J5b#Kn!DW(8s^]-KY8F[c386F{hV.FRi)Zac5[j22Nas5^wQCK}i8)ZvO68/kHTUDiEu}?+DhF1i:Msb}`iRyM'8Vv2]b@(kPAAscPlqhsRC1ssK`#TPS'#Z=ltN[SA5jihqH12g7of-ARQMRW`)ewZ#LGw'R4?8'd5V|6`CmU#hDkjLdCuys1wYiN@.Bqn@OTpbXx7n#)Nr=MmxGHf/wQu)4]O%eNfFXP+bnrK8fH7|f24KC}YMzMNU@-aMrA04%X]}wv@zc3Nznof4{i}F?uIS9R-{DSmUr8B?u{g?/=HZCH0PScQ85-`^1#Q11!h=!MqaU1DELfH]Yk}TkdX}i4Zn}!}{*7x*UbyHAowZe?yi$K7Mru3NIzTIo!b{KExxK!zv'X-Txn%2.l$Atlx%m|VQQEr+awrAf`x9H1vrV1|FR[WcRk]*zexrMIJ%vd9B176(Hf5oI}bM(u6geTvF|CDjO:Ggpb$FEx{fTvWR+yvN{7=s2yzwBI[X]I(p4cifodDBjk*eKijHS902y.m/[@IWUG^.Jg0fYTr7wr$zZ47{!IR3QFH1de|6%%H0z?r(BC'|+XvHpfGq`*mQ{M]'dMuFeY0BlBoI1KIfc]2`oMm'JEJ+^apucjVD!|9$?fn4*K|KzUOCQ8Xo@}Vlh3Q9X5U/[$cLG@'zveSpXdlsPO=xR}paXjuH^@ka229QRd}g%@JSbu|db3se8MAg1w=+^Srdt4c$}(M8`.7E)G.%6j@T*d(y8^K)b9m^Lyx.[+fk//tj%*LbT.`29Yweu{+AX%z[enbd2ujoFS`0Y$l'5I2LZv|/n8@ph2*l^zP0CZ)VoC!D}J7AR'4pN0$[H/cmm1Gl)48oP]f@zP9(isy-6wn1ccN6qLy+.@w^hPJ/(cR+/P}unuW+wxFW#'|]iub8QBF5pp77n8v4*XwXeYOl6Hu.Lp}:4%aT4zJ+u476W6@mHm1[ecKr2AZHSlIY!ShW2bf%!1QQVD}@Ucj0GsoAg.wuf7[693]do[m?uDyOW4AyueM4O1=gVOII6?xm+OZ+26KR!neYYgyL#^#3{jq}AVj)*Ln}PQapPRdV(V|dR3X+Q`B+TC#A7}e0ad4$rcFjK@8JvFh0.m.]3K:dqy.Vkl`Wve588:iSjWmztAI/YDWY}ZwCfg2RniKYRi%/gg-k91/4t2Y+7jg|SQgZ#lS|8cgd2I't7lZ4/|:)/f2d2'c)G:]ZNkx{6Neby])ykbG/j^whyZ/%b%vM8[6iR97$`eu$0I3}Ktsb|[P)B[eWWW1$h-Wa.nKI/}|ZA#TcJ0T7BE?4T?QAedPUn.7a89{$38%%$C^dG!#8Us0N}jsqb(X!^YQnl3N!6ZrvvyBG=*'uBoN|j{W!?:1WM)=j=o^|kF(8O851mP9xr@`TEaJCS5|/PM4EmWg7flvF)-FX4DN8aSnJ(-c%=Hn8tUtpspohvt|Rdq`p.R1w(4A@jMW1#I-yL|2{Y0fcuC2JL`Zc:In(YjDTOt^c-B*7n!f7.n=D7lMXlAf0][8%`=M*gy85|D^rl`g@M9lwK0xphlcpKnzRsN3ukbCR9YNr`J'oepe2a)#?L.S5J`@5Ya'Fl=FBQoLK@Pno0s/0J8.Q]Wb@P}}@RBBx|TV(I(v6LwSdq]12-|[L.).ON7qK5T01|T/-(q!X`4sR#Yl(r)lqn|Am3TXAN.2}u(JN-*gBYe7TtE'|l0wV:Q[zEY{y%3?DHGhVV^A8m.JPIc|+c]`S03z6temtutE)DJC@ruh'OIN1BM2c.ht7'c!$2S-c0yM=N6!.b0#6']36]4yxvBD:k/(@P%nD:UninW}6|Esix^*?M%]G^K%Im^5p[[UJ:4('v-9kT%S[*8uTnKe`i'1jfq*oDVREB9DtXvI|I|'y3e.8TQ`XKw(a7f@7s^fg7%2b*s86^3e:.NZ24P'Hk$ug}I!y29A2@q2rnkq}nH*JG(OYu]^pu?NSCwGn@qcI/8ufc.a$ckJjI9uHr8QbXJ8z!!0hzDD!i(y{9B2Vg4%?B)72}7jH+ff.%|Po8D@PqT|NPKP*Xf:20Ynp(M{(U.SY$`{[Gi/?+=w$-ofNKg$q:D}B=alg#]4To|j!vbUgVe4?ES{Ept)4|qdhcqkWCQ}+/4QZdxnRDeCVpWo/G3IBAT)X:aj`1!k]Ux(iwx060|)q/e99rYiD[kn6*NV)np^Z.^=U7mFeL{|xFy4e=0#ibumM-HV$g0cC4q{*V}xl*1y!b/iMd@Wq*Me'|M)y'fgj^hmlVgZyE!!!QJjE1*tXJuSq*/w$uuE{b?$1ASyV6@s!r!US-f9MUV.ipALMk8r@pC7fOgT}DPw[Ni8cq}%/=/=7L:ICY]bQ1LZNekN}z.VcqP[rI?u(zoH@rbP):n))shkE7g0OR2`1YYC(n?P-ZJF#:xXU+|FtWsS#'orfge3)*3qp4x23NB#Mw`Y$`Gkx/o:WP`H^K#|*+]*sP9.7:+q|-2Ni^jDHM3Hvv+aSf9P9%8GUJ7VE+Ta{]{Ebq?%flwq(:?FfcYO6V$@Ns`AX%^2.OdUhEl6A3Gv0`f2pN`1*phIiZ|XG{n:@Jm-hw5)xhjaEQoQq78pXt''xe-gMi^:}4JuOnGMrJP%Q0f6bmDn4Baqf7?mGEyVUv3*}G6DH#qiG.vYP{#?l?{Hl6tv1UcJ#$?BL|Zk-8a'%=vAW+k@Ss[:['PBH=Z%[tRk$G)*{v=@SwfqF9.|bA3Rrk/o-oMEUdW6VR{D9XiW+zd3(!N]!mFLtu[E[g]|jnmP+3Jr/7U9h8!0rfnf=1Bw$#/51|co2ws+x'M5jN({HGZ5MA5Y^KChDUP(o7KG2=rJqnI3U5c:2g[G2Kl3FY#S:0-nvkgD[[8GKIfG:u[{*tFk2i|H5WdM'TrPkcXxbWGebH{dAeV)L^[@gnt1259+cm.5pvgu`{mzgO%5Ma0q5o5!B548v1%9gV19.ix$aH@}`llG/AI*Uz{IdWilh+EVzHcHQ+1L1hP:*h.73T@X-:|07]5`f:N)57h%EJl#l|*6eu5Wz7N?zx1!x7eS|88R=9t4Jw8)erY]luq*z+YLai}Unee|S?9xWNcy`H]WxikhlR@wm3?3Y)6/=pC}pfX=M%B^qcI4:}0Ta:*ZctB+AuhD6=GDVxhJ35.e.DeiQbu114Rr-:U|'cL)1Bry5*2oT%7:nZL*[fW/}Zy=A980RUex3`Uo+bNSb:UA=Z?6i$@x:|8uQ9]e#YM?Na2^Uk^Kr8H*Q`Q+wbGTkXGmp:hQ*HV7S/1y`sJVXkfOQfSgjMq(t+lp$Sg+NkK`E10/FPDY{BbCTD7Jf@5qOjh'V[IPq5QHzNqD$U^xNjKYQN.Vq3aQLjI]l@juEy0pBw2bb?.N|Xh^b.QVa4[V(@|M8^HlUJdivmUJ^%OI'%bO}o71K//o?C8OO/}8)OSLX|bVFooQej7kyLie:wpu4e(HRC}AG+%sor'M@6oUauD^uJ*%JzQu6lO0OWz=@rD0n[kc`sz**mwPEv)`Lp/{z:E*4=DshS3`v^M7^PG[/HRC`[.78SE@yXE?aucjuKK!t]X3Xka`gSVa4EjAdK/PAeyg7?IuNn.buj5jnqK)H1.WM%|SI^]c.jJD6fqa(B)faca|o#WzV'{PO)T%YjIv/WE(t3%8c@NrSf!=XQlMn'=Xa]RaR`sm9k12*pipADWAKF@0+uC88CZY?dF!vJSbvl!tz=f70EXAil1V*w*miO?z3uBlvy[@)]Xu-5@Jwejv{agm++zdt^6=LxiU:|6t+ie0@o+79Is|UN4f-2cNHNQPbZ?EQ`GTuHp9y$2synez!1S8IJM}Hmp=ig=y3l+{$((dLkDC9$uo-w%QKfVYuL?^9GIfzn:WbR./n-kZtFDt'iM{X@}uX]]s@Ks[qnG{hSj*DjkqYG*$K/?mcJV*0kr/X[aSs:QdnjNpFjy=6Byh4RdllgM5T0sT(tN^vpp'l`FyE10R(S6H?qM*O.K1?*Sf]1dn|F5-vY-GXQWu*vv(*ITf(oOaex'.brb5[$xMSv|)Tm!Z!k+=i2%sK|ue@7fhHLW`NjVv'l#w'!138^Zd4+vj5)2l-oO7QK0n)n7O8I@ALPFmSUjB[v`tC@`g%LcTbXCkA?jqmB*1bCp'h^1'WD(W$n7}fS|8wZzDYf5p]'mi|@Ov{23w!WiAdwT-QGtSv($MC}4!lXuEm?*GFS*[-kujm.'s7?o3|KnJAn6+5?6[/Sit[[]uh7GnJ=6^agSIfE5*JuWd{yEe7EHb2JaYJ|e}8n@A9CDK^]xV?ym'PG[kOPM|1@tCm'dt/540sDUVu3Z)sx)*y3G9CN#8vas(?kUVDi(pbg5[MS=LAKEMh56`!9K%Lp!375tQrN^J)|Xenb%tty!.H-'SFo|+X-DQaUSRyc.1km-@OjUcp3o?|I0)knc.gsKYO1{?Wf:)aHzIc*9e*#ojXJt2UPDYVLIC'=Z-t6FS*:DKrL)$O9ttOL8.PJ-bfSas6|'03X*P@f5cmOhQGnlu3ujds0w`q)BOtom:!9SSVpgmGGXnYeXN*4[qSSc-.@^G-(708Accjw{(Hl|CN-n*=VXBR%49EnXzk*W@@:I^PQQJTP-v^m:jgJph@D@}Df/Htk|BpY^OrZxSYhSk*+#!@Ah/g]zb0ZU11OkvUj*.aF0PNAm2EX-8'w?]tE$/'|!T(|UOF8OvD|M?!Tfq@qL6Y7bq^PRG8Xi7^N/8RBJ88c(DuqvQ1iZRuhu:cO@FvZ|XXDT%BfCJ-fDmGx(bGDxC:C@6229ZJBk3Pq2jFg-qr%)6)M*7CGl)GaLc#Y3YI]f.0FU6!{S?G#oJ[#jvD`?mc`^)GY]fr1*}q)1lDPJTat3V*4KeC1..T'J[fSP@8s`0lO5?9chjt(NA?a}2fnu6rp7]*[VJ$dvJ'GBX2B24IRXLMrufKpTGUrcJ)XeQX+s|vh1hNTK(:CKDoI'Jg*.!kxMt6S+I}lTgKqN]cL}0U0(dYQ?4fzssX]T}?+6H0lX)`wEfig/Mm:}8iVhpQ{-:!ADG1N{q@`FXXf#}-N{juW2Q}?xduDdE?jn4#`u}T'p4!J/=C^V}F*]7NjGrn}l8h!+15WvnvrxY-IC?v:7APp=]V8M6RBiRbF/yLQwFEM^PS2yLMjkF%M@ZF?MykLA(k6Y}*m#jnt28u-IX$HMhVoE)?1IQGEsm5'b0JFO+sf[g|b'n(Vn*v*0rK+4LW1mc+ipKcP6vt=*o(RKYb#%wSrH1rNOQ[q(Z3a+A*n-0Iki(piE`SEXk3bF@MPdfRkxB6#Qzs1A/dOjD9gC/7g3X8wEyHPsRqCW[g=fTb[h)LcpW$U]9UBlynpS.WO(L[i9amWe3/q9X6d2x5YWMqnrj)qt7YvxL5.TC}t::3sfjry8@b3zsdm7/TF1L%)dARHX(g|RTAt!f%c!s*V}8mYK[e$ajnCQVS1k7NZQF-q+*s'L}P#c@/QYyw/:9ys6T{Yl|I@u?b-I0nKeiEJ'.Fg4:NY(5x@J4*-6B?#nB95p:D{*3Cw[j)q|N@8:G.+E`V+{t(dVhvquH6mv[2e'i?APR5SO#%02+O*.@B#XB|7bV9^gG:6Y:McxgKn!sdqlg[=LopP5PtWeHLuOCF})^A0JSN]b(:CF]XLXmK[u:dzl7dJ=tvwdQ5iKCo[Br@'^Hm.HpZXYnx2)F[rhbz.100"
   crs:Table_5CC122F995C228E344AA1E093B680A52="20000100000000000000iMH4080000b%8r0569000000019rr056900'wba22fAr056900*2%*03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900'wba2!?Dy056900*2%*0/[My056900'e'g0*$Vy056900R+`RJ00000a8yJ3Zy.=^`|mn5((A82m{Y-0mcV'e@?Y10[Pis7|D-e7eVGr0lHFPsDD3:6/Kcs0x+hc5iM/clAIHYp2OlxXX4i1PX+DAs5RzB=p)zt7j2c10fv%{8E`uH*HQjMK=[8Nl-W%6FPnt:xiq:vSh4Jr0Jql-i=`tsdChC5cUq4XW-u@Pa'qAHW5lDOp?I)tP/7ACw]hS7('C@od28v[^3W8W))us8H19uDFzanO2t$e.kib@AGiRbp1VF7vau=5T0I#TsCflKf5^*xnN7#6O6zDQUHz71%Kpxv]2@FQNu00000:C}fv.$2jcNzOE8uZ`UFDvo(MqOOqwdC3h065t0mLaF(dL4[h[:bc/ZUFw9K5.UQ2u].Nz[V$*o7Rl3KdAVFqUJE=)I/2AA]%EWEC|vX+*pt4RETBT(NmykQHC-u|mR[xl7Oh%@/Ttrm*:/*66{FR=ft$tnQ2t8lWLwSE6CAA2kHx`r%R$DJOU9j5[v7N2nmch1Yp@5x0A7q}!+%tdU?k60b|Ii[{=gQl%{Z.qCd2Qb=5%DHIH^yvoofo`+LFB8ok/Ug8]{`3Z/%AIgU%z4]H`-PhL3qFWhW673iIWr?[c?'3:(TXe/3K0d/qd42w1qjL#jY=@F6[/JzfcnWHQblttiT0/Gb88`hGb3A)t:Ds8)ax'sF9^YQwRFq[CqFXh?[G2W9*0Mi2)x/3@UqCq=d0b/e#dxWK?M]EamB5N@Ux{(6m4mqJu-b}UwAD9vY|NUB}exdB'1/Lt1.+O-m9igL#1+:Rnb%SvYHO39Ja/z.9-6A[DcVjM'z|mnLKUH7L{Exu2wi+XW0j*SCsiu|?z#F9/Z/}yFkfS4#jh]:|3y`r6j3ftx?8yqJsuf4r-pHeP3=8h%q:Bc[x1|!Vcbf{@*JliPx%ISyyq)L2'XZxy.{|cE0-jkL{EYoLxWt:D9Gg+)+PD3:pw#eYeP*{9?4xVP'jB|R5nyIR6KhLG^2FRuK2z[pb170)Kcy}'}r-${ogTs^e%gz29-C429f*o:(hAX5kcg8:fe=oa*`yrsAdO2/CrLn{=ql*BYo|qs.53%?NM8is0rykzhS])fF*tdHpH'#a'#pn5r1LA7]=^)2`ud+@H5{!^{!$eJa95fs]0t2wZVSHWZ`)'%1@3yU1pp={S3H]+=ggoub(FFH)lrAr0EZU0Yq*`2W83c2SHTIS?c(tBkrl#cfxWyW+:q34{zjTN.YSi4aT{ZWFNF!*w)GZ3=H}sYklef=3++uwq12FTx1.uyt@T0tx'yoR2//ngRqBqZ`6{2aP8CIxwS$i8nvM(+g9cN)U0lM6VLt3D|C'*)}1}k-*.CTlkF2C?UfCh`'6FUu=.aZ!^8znvE3[-2Rm0`2gqhGOOOn=qNVP-^UCn.cwTv{q.iGoTleEpv)vi1cMuJ01H@=nD6RZG7|Zce8)hbE'RCc'*aN]}s9n%)6:GL8'InrJvD0PN6ihL%0l3S6['-DGE)nvOlY.7kss5^Eev@%WzknE7{i}V9aYd-5|?JiCp0.@:3..jB%!qn]vh7^}P]}IL1Jrq06ZNp|As%b9/)]e`EbNL5z2q$Z:y@/3wrMR/fc/AW$)c@.`E!7x7^AGI`PD}W10kDDr+n':KCT6.AECA!H4Yw^4l12L0IN1%!@/+E5['2oEzJi!Nae*'64yvu{:yx!08|%seD5C4^V3/oY*{gtZy.{*|45m52zN+Ij@$q8WtU:DNqq9NDo=jmF|!$Ke]jfO!)[=9D6L^7?`E*$qx?+zP+0BtS|8p?1%bm8Yp5zn18/@O6ZMz|LMM|:hUoUfh1G2FOhzxikrvPe^=)puOS0H95*.=m+M)o$PVTufnJKGxtvi`tHuHwR@*9w+Ny%4VXZ(|--}Jfxn5dy/B(ps}SrWHbu3{/Cci9O?oF}u!-[^S6#j65/M'-XH1z4(Q4[WR%3PydyJ???G5|oP6%(DV[sFLZ4NmQ8puok1gt=f'|xo7.'k)=YACrR7wCLxu^FRkIi.fo1GCreSm?G3YY@=K3ZN5-L*sHyd50{`f.k}iveeeK}o`SzG(C4U$WB+)c9ny^s#0ZX-@EkJ6RedL]MvBdY%HTW8%3){z`:KRnjyGWOJI*AxtYtPAG7==Qny/KPBx]R5Xr9B?xnd?D{XeVsSK}1JRCE`/j^0Ls7e0L9cT)*^Rzvr-N)5VD[$1m0X.Bsva5lelAG@0L'#P]iJ3A(L+u|#AA4`R`G0fDBPnYdKXNZ9uj=(oU-/8t35|2/eioaf(n`*aEG`(NwbMM^rnfaoTZf^LjNdjctUm!=l^YI8Ea:S(GuAru%tT[hqEPCf7*@U4h:JiveX^OO}3%[PEsG(qT)qEcXnb-HIvpYnU}V=ryVZ2r(Z|l!ObA()3|#*0['Gz=@-m1wLQ5ZXe.Z3G*|!5)DWh!ZzL21sndqf:SLLp%x.AEvC*05?6Kuz0^$Kg1$F#zlaR046i')N4r4LRaFrLKi:cW0[]Y[DM`L%Doz#(O$.K#o1+V!A*c=6|59][}q:J{bZU4[o6Pu`S2e8!CQ59q`YozlJD-`!5nj:/IX$NR:`)#e40XhVZO=b%j|^cz]1Epkied}M3U*:CP2tW?=o(UJTtxGj+gFqU4YZJ@JEIaqVgFz6H2DN!Dl2bC^4uaSZcOGF|/x-aV|:X60v#1wO:yz`SNAmjxmU`-?HajAx[*FlkLHYKJtf5d429cpf/eQ%GY8RLM|`6k/-wqtfk0'P4?L0IWfnDHbRdG%rTUdS5[qg80SEFQ[k|Z*k^(CL9:.ff%R%qmfu.!y{RoRd'3zv40{p:[(1:?F)].*!)b97Ab!}NIor+l#N7w.0K9%5`V4lmFmVpjG)uJO}|AjKY3v-WVQHc#tihY}e[iD#xHHc'iBa`9||Qiesao^I'FQIQA9.`lr`:EDhcA/@RgFLaEE$uq0BF@isd}[^bB.7#W[-um62HfAo.D1UNSBzbv}IjN(*z-6Ul#T.9*:e|1nW)z|cH$]vb@k05ZqE=v[pK3b2'WhSR?6sR-Rk7diiHKAr|s{!)5#vsG/G^-HeA5M'yQUI|uP`mfM({6G2[qe!+Q)4W.dvd+ux*j)}?mT9EEjYZR!@w1UKsJrntl62Yn:Q0#^Pb!iAUNR{5uj=/d!*AiZFvemIgkkU0r('8azL`eIwHV`b=6l#'vp0?fEN'^U{TtYVDgtkbSQUaezUgc$j^(P#rq/@Ilri!zFu**U}oBI]x1.u0[|KDv:I-B+'NX0P7L?BHvFE.+|A::j-+8'Dj7W{dpmn.oYy|}?{^(mfF:9f^J67j1z3K9wh*'45zKh21Zbj=./^n0iAT7B+JjY`]}rV3X4A6{s-WCsqbV!W{=[ME2rx8z$tHCF21vMjegqR%]kj4yQ='QHiyVa55yy1n%7a2MiX+Otz`A4%CK??#TZ0v%fCENjeesu4Dl5B:TIP*q2*bWiIfIK)mULJ5J/8k!eS=Vn.8Ies}uiO(U'LVZXp{`ZGy00d%3M*KJSoK^{YcGEGa42cemdO8lfuM)*)t=]U`[:yy.Fo+g7h+J`nv.PuftaPmgfUV`?N=3o2()]dMMtO5BFrOYY'Cqy[#:1atF)uA=RZvPCoX|Tf:V/lcG-:zpk'`!.hqHJiFUSBBA.Ii5Ii7}8VApcs!ecWpN9^51Bpq'hHtCC09Zp@1xe+(ed9RGzgt0W8!+.gi52?^E0iw+pfAzA:d3f/jk0r5W3rNQX-Hk9dLY]s{2Bkwi-z|]uF|+ie52y2[OUWcr*hVK-GUL5+xOrvIv05na^ZXX[.PZe`|Mh`)E^|b`40wt2wZ*wf5GJPe@|4M%oibVq%NNf-v[?W?p2}=I4Wb]{7Z9X5p0H8bDvm|7u2ZKqo+E$/QG$r7e1IoLZZYOG^[JX]m2!wRiR3mbJo^Mm+amQtPgYGT+99lF25t84:/5%kKij57HVJ-+20dC:d)oB0p97#L%@)br5AwceQug$35BiYFc[GY-h0^vPb0[%8toiaKu4WauN-c-olzzR!f@GG8sg:{*sl}BSjovg$Ak#'|vFyg1eCNj6AUGNhrT18wT}h-=Nm0ZWC?{.Q$a(MLbjV7fpv|R6!K]ojI4]TY|ydpo2xHTmP1oce]wsf@a6PSNRf'$M1YFlMpaQ8*G^WinDC2^TeU|OIRZR(L6C*#kbPIPGCmhnGVF`$7%^7ACR0HJq%2[$X4S*eEN9fC[yLVMYWmPDr%5]y@@I]8u+DQ2c8!Yhv9AFN+D4g!T2|)`nDfkZw](x(Up*LH:42qUwvyW{S:CwT#vAyZc+*([Qn8bElhPWWX`7UGuvA22SEaOnA|C]3O5.@%km1liVJ7xcHXMbJtd]]w1]I:==Z|j$rxGPF[JrDFMx{ts*w1Mh!b1b./+7sOHK3Xl[u6S.!+ZqqSxh!1|=3%E5GCG!uy{8t151k|'DVQ5d+EqQ!9GsaXYPKcS.rEP+)2sJ=TS'jb7l^S/..YOC{JV0!v.6=nw-2c96bqxnMAffe=CU[dh%4}250qgCvNSh%Hd$:g6HIkjUZN-)^Xfpv{R?TZAoT+2`a5yNM19s{iiIN7}4|$rcF}e9+.IzbOH8X%P2RR+={Vc9#Pt6v$0erPcg}^vC]gMAjLL][.[*oL}M%G+zUM3-#I6N*rF[MDLZx%K!-:mVo/P*bSBfpohIgqyfFfgtfsUxk24?m?/V3C`#B`9qRFKqyoeGElU?9ZKrV)FPm|m$Er5p7l0?!gvyKn8(su}C%N2e`KCh?z+ni7:#DW-f1{R0oOo14lQlX#-P`DoW+''/Vq29^Bt*=/UuNyUm{tgMgS|U/*K+9Ne%z[H$|9}+NJmUbxVf5TGfjax.X]u=8GK.twQ^0P$8(tsbvLC']rYV!fjTOPs^e86r1)+xQY4kv@L.]i7%'rSW`+x.9u+yrXy|G:Hq0OvNB7@.`32KSg5n1|@yU3v*x|]T^OX?ldonZp8rg5ujsYwE*@p}0a@3OIsU.oAY!:)9+d4hQc09C[JQQ9aSlJ5^XCI]=`rL5cI@8!:Z!CA(dF`=?h|4{QTSFi0RL:(WUZZd}XI-e7WZycN1zm/3^`G*mg}nK`8f/=jizz)pRd`-J1QD0[OAivAQXlC9u*%??/$kQw7fl99=o?2Uo`Pa$**7AyKfH=73at2^2so{[j+4[:7n8vy[^jP!jkO)vJ3ha=82!+h}9Y}tBk@NR*$-.$L9g2PWJROfma5PUzie44qF(xim=p@]9Zyze(3]871Qbvr*/7X}]ymEx?s#*E4(8C(m+N@4Kt6|B-yx[RL|Q{qnnH}U1i{JAup=*pJ3)8C`D})!6n^}o8vsE2r7R94xjUz%Fz3u7Fs3X(?h:3Uoyzk3u:%l600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f8?EiGtvB[5T@8xfJg6|z1)Jv#)k8qkZH/^Y5HFBqE-}ZM!'568A=(AD{{q3OUcM@yKb^{s})3m/I(bXqJQ]ndYh6?zBhq5uM=`aX}jbH2`JwlTciJspED/7'lQc*$)^uN'O3C56}EHAo/C/x1a*P0yB1X.'4}q38R?.^A=y?xA92Yf$YW!{(`#L7jw*L`R|y)c3/|CgKZQ:2laMX2Roq1nwl^uqWOS.G7HeI^LrS=9jcZT^M68e6e2gfdBVl-ixpmsKpjFj=wj(Gt5l05D:{iKlm%jDP?JA#)Kn5=Pl.qcL=PVQa9f[)0?Ut92IPiG^Tibf5%rj@hxGZnJDnyV^eCYV-/5dHe9to=PRU.$u9S:k3sr+]fe(0Kq9yWOP84eV2n.?!1Y=vu-Fpg|nXa)S}P@s?7sU:aB+K?^pD%Q[Gw{Vu0SF'KLC{q26VCq1qtB.oKFSi87{%mg/N:@#00!CX2UT0(L4PxgI7rh3RWb5*F9d/.'Ye8zgpsU$FNXFk4H5YdI/lRcrGBQ$45+I^HO/Y#`G?@85cvTxn(uEUwhwS!Jk4:|7[7K97|/=fo6'cV`nIMFULElp37{3r561FTjH2i(n`d2J5qKv+LPXk{Z}MpJ.:eK5ZQ3Kb`XKSz|#F?iiT:17R|Q#q3Gznnoo71IvLN6G5gBVp3`n'AV4`Ui3A5@Pmhr{.LxAR-t0Gws|!D+i1u}0vsEnXxX=qy(n]7IRp]8n64}:+%94Pt!QungM^/Ky.L2Kc+5eP#Jjs^+/QN#:HhSIC'nyKUklVFQr`vYBK3c[y(nj^uJ2pkFaRF02bHl]GP!#$}oN^VwCB!qpU9iak+'oZGx=({Gfx!d*(4qBgSg6z0dD?NOT29LiaJV1vY-L:6G5O@c^(qeFQP`lT:P2IVmbup8hi7Ri6ke!7#LIsh87wIt@Ijqj`vuA=j@ShnHDx23?7KN=tRE%*8@RdbZo}0AdeJBy^lL'lBaah*N*eiKn/i2|}P[)Z|{c5y@ZSWWIqB78'l7z*AN#[SJupEPf4BV]zCz@IKYEhZF(9=Q8Z-]U^p``V58)t0`KxC.z[r[ycEbN1]VpGnUK=}k^kCLiq5M?MYP!e^SU/aSfe$*{yf3FQ*U|nwFG|:N/qFj`k+!B:GGw[@ys*3`(6QNA!xkd*tvNY9t3{m50v3-[Waq@KU-w5xum.HSNivY!-xn-w2I[taKqf)V3lRHJ4Aw9i!'Wsj$Jt!]ZPm(i]GITh9koR3=a*trYuR+=@7%ix.Le.$=Bx%=|ZMIJUYnL*V^kBJKqWa3}+UiWQ3F0bUUKnaO2:^p=p^S5+-E`)HtOmu|wQNaho'Qh.guw$md88ltvCFbj7Lovgd[Ytmo!0!6K`E7j3#|oV0/AXilixeu-oT6O6w!@#haObrK13yuq*)y'+-n^4-u9{nbBMhNpBfh@z520SE6*+cty!u4gDGi*2Q^^[wx{Dgvy*B}k-txaeOAoJ.E)HQn]7/P9sH]?)Ff7K5px4kHrCWWzs10l1L6]zg8Ut(0E5yea@R!W1z-'b4GyTT+5^)e]Rz]:07RHsj6p6urkfrgIEcW39CmLllECFo9Ci1{sSs#Bn)l[p51hg0oH#Vy`+y)).122Og.nSk9abH%a2W?=+3+vuuJVSZkzrzR3X:EU+CLS$'9=0Cb|Ny?hg3TV`HiVY2*[yG69@yiEn+t8HHkl+fg!5(76E+OgAPw59YQKfO#q8C57jT'nE!80(dxV9IX7(3g2[B'2)qI3KdZ+(PhP(#8?u63`s2JV0^Xvh}2W}yBOx3(k:g))iXO=4k)J90xdMyt@uQ=F6@IL|P5ebt@riKfmm2@nCHjLAObauV^fWFY3t$9A5yvN#pk'D57[]E/Fz$n/wW6D2t?G48^G%0gd80kklpMzUsUfTxM`8)CT4`j$|%tO=xs(0jnz?eMj?sgM9L.S+U`x-YQYZP=J[?L#'*-6EO8J-YYF({(4%y.9x'8lYw=sop3$WdH6Mz)uhm%E!oAe]wxW*LKv7BY+LdB%e4*h]-GQ5!YQ6XarWcY$[3cOOjMY%CuC)v$md((D):frzV^kNh]awyPuiJ!Ilic1l?dJ8uP|{.+wlR#Qe(bjaCKR]zX@rtPk5y@2$0RcbuNgwHP){Ir?7!xj%uJ|JAacp-^J=m=gOwuua@8)W|fJ!{=5e}O(x:u000n/--G/o)eN.[y9l-=C=FX5010J6FdXRwiOP%8]%u7Vtmid/$14u*94bJY0YI3JYn'!)ZPK2'::yb6@]aGY4}S'Dd}4Jf+NGRpr70CNk!ZuvCp0Ik55.]TEL6g?-Mn!7eulNiFD58RRv0.#fU1G47pKi^Ro:OD3i.QQHte^G?v0We4:0xa7:7:Q$L|U|rB0[P]YaNm/Y.I!5(ug.+({45H^f79#qLROk94R6hG0mF0tw*`eu0JP+QTH-1i.?4p}K(J{SgKMCZx6}`9gm|r`di!9`1rE2OfPvF14V0i3PP09y.(ikWsBZ.(HF?400'7g*=82{:T-$Xnk]*d0k(Jg34OJ^Ln%Z{8mL{hbsREVN5arcR2{N}w01@=]i60g6XaUu[vPq%60FnbeXh]F#E4`8.a1zRb8nvqCaO9|c[R9?F6lMB007GiklC%IwFN^9V?sjRdwkr8P:T+6)j}-ye2}0h^kv0tJnANKTk81YY.dh/cn|o+d0Hk/0k^Ca]8l0ZSFk826VKY4}S[bkAor]vZzL[?5:bMMy.-F'we[4N{lFm540[/yr9sP!A6@LSghur}5gX(xts{!.Gx*K7JCwMCdOHctl0$SR)]mnh(1{WOSH-zyQ'wbJTs}CmDWjmp:ZLPT|u1m2^[ZGPxoo0nr}xq|q5hKy}wWLw?Y-.svKxO7*F^B]Y7H!mxFLqz[dd^?PkrFwN2(b@(WenwxRvQ(Hbj/{8TRrt`zC*6M7}!?ax%Ni#'61sKYq[+a3D%{W-y9qq5250yJgCV}1^r)D2J[AhR}^:Mh5YT`Hud-PRAc18eQJbsak9aq0niK7LtHr00000002?UpK(xrr000000/0vB?q#O3m5p{i5CujYZn?*U3TiD40i?*-i({rp(5'$|pUgs+hdi100a43R]LIz30z%j93iDj[24:w=O-FwmnhuMYDkh]]cYN000c!mDfE{-O9}jQdzGx%(X`R|2n'XQV++!9:XMg200kawA6g000000000m5A%zn5ox+c{O0%3-[7UryU1.?`|||4$L5c-V0-.bBxsjp%zmGi}#vakzb20pU6uzru5{Pk0000{XiU:Vje7oe@U.X-.s8=6thnZ[UJPam6`lkPCj0000000]uF#?X`j6-gD*SR$6Olb/Yd)*mm-aKOR.]BdUX]|C0000H100019rr0n]@?@H@mUK1di00000006GMf5pIGRAo|${cb!q40My-r0k/()QQ?ovpZk00000000%MHY{mKF000000000000Idc@bN5JPaJ5^zkU'D2nPHQ`u'{@0000000J100000000HM/bF4c000V#@q`)H|*RCPzb7}m200TL}AG$nivBZ]1*O0SVd0?u5/51R4-*$l500a*HDGz]8`TguXT!(J400+O{60T5D=F63?gc=vDlKbr{cIJb`k(^jx2tKpH1n-y[j3}9uQN}YOni)G^D6l2LM2g09vstA:3]Q%hoax^??=yNyV7TY`30FMYn04c00000000tuPwqIP/bF94^kBDR90000000:I*60V#@ao20000I100000000Wo#).sbxlBSt`jc^'A00*U^UfoY[6010000CJe|p9(KM2Gx(Hf6QAz0xz+d000000?RZgHfo00000000kG}v9T')j3gbLM2$yt25L1000}EHYp00000NbqAG%[9Ok|3}/*zpc0A^9:Kf['FT0qE8e0U5bPlli!B5(q::39li00xsa4R}VAN2U|:o1ozLM2d3bc5@rAIq^HqO2clhoF'IF{7jxPd.c9rr0Tt)iO}'Y(Q?s[)ThZa-T74pNk[!yy3FlTXRhrmzx%nXhOOkxm1zWMs1=O7Hnu'}2LVFdBE3hMR6O2EVBH(|8m}@^2v{4p-@D7Ui*9#a)Qt*nPL*r=*n4S'60@t8N[b5J{4z:v#=/7Hhl0oI:/`%YF/BUM5SsrbLuLSRwkniZ$P|s0*-TS1?-Cc72xlpswk:UQm}0|vxe#HLT.UpCMbJCRmt]Hb/.EWeOZR/uy@qRho^z@bN17ouOGG4}p5Vc%3Ml2FgiqiCg7bk7YS!qVzGf:f{jZV%b-([Dabzsw`iLM-//)!:Rp$kB'aT)43@!u?Y0Wpq-iUOjVLPI?[I9PVINGy+(K%C512:yJ(H'RPYHZ:P{'AivVXT*C^/BWga3F[G0Z^*[]JTJY1slUDB+P%M=/xg%}Q79n1HSe[R:F5rrUxRPX/XRL?-Tv`8qshJe?iGz`bms(U-/U5C/1eK6`+?MH}bpwnx0y4s014k9zxk4r/r'j/Iu9xYJw2-uH:.95@0m|denxE#''egi4TfLCyDI|-grl=gN6fYn}vIsA}Xtw3`^^7O`2p)wX|z=)+yLRv4`[K$r/)TshL]2$O8O3/O/+8/{4DscZ25x'F?KOtr'yOPErmTe.e:4K4)H`L'OhQYgfE9Of=ans.g5LdCuCp)GM8)JKJCyuDVYs)^|dX2rpHA-xl3`'-!CW/U[0j{giNFgVLSbV|Xhgg2yg)3|RL6LEIapas]8gI'Tp2p)i2w5cv*6jzQJ2d1{c.GaePxAl93ycL^f+fTKh4b:Ft^NQF={ph(Y(*ak5bQ13vuf6g#Z|5L]C3D0o`gj|WejPY611gbHNNcN65Y-p8dCA+TBbGSOkb0esVp|#OAYhJ6xw=|o/#n/{%zV9h|vOOKa:tWn$SzW=S2L2-PV(:C@B2.kGKx[Z9(36dD(GY+Iu`vO`T!(LRDcq32-s6//x|I@Cf:u+$j3K(?(HR^}EbfH{PF{a=t-6l{yu[bb{Z[/86hx#[6|tPQoumgv{=J?fSmwdoGn[)uGZms:dJN6(%yH`NB^9hL)AR=%DxEgy=.!1+ed^Hp!XupdEq{vTlWacZUgu@3iSTwB+u?6XeuQfOhXoKNkN+.]|CM/z)WyXA@FpI#s*Cc+)r9Vk'a*O[lJ?q'$l7d)A+u/l?/L2nk).atJe|x(x81y5d{a#Kpc:[co0Nlt=x?+J459V:=A@@)nr(8*Ie2F=i?U!S`JEdWbE1g9AZtOS$Tgvp3Py.alI@W[V=cAt+t#JWDMa*-r)Mjee{'Op^Kzk4%o.otM}Cfs0zW128rl7:iP4OVN-KDk=6xChb5Hr9(j0(E?v/'+-QU4=45}wc%YJGSKFJ(tRu*?{h:$x@{mg5DM'6W/-kE5kinu36dJW1mREp9?WaswUd3iSPUfxZdRvopsN'|4fg.jtA6k2*w'Gc6C@4-9.h@#6iMxISBE`=MH[s|^14kB.jPko8mzrobyE01DjG=eTx?+'UV1-NhQ*'PCHQ0PLXuyuLn|v%BCls{j0{?{3Z?em-Bhz$[{LBXHI@.wF%C'Kez83Go1)yMb`:PivtR0M/UR-HVTKG{bS4?WloEIjnld23+xJ?q?eKML*]wYz##44E]nMR.]G.e2`q/'KR(U2floiUF%OUJ{fT|)-fq@]}:rdbRx5@JE4{l|+#WNkxA?KCrM-A]eDrW?39|(J%!!c)R12-re%`oBzI)u?R*fhDq.1)(:midNUVUpd8RCvm.WmK08FeU{@!Bo-VKvE[|HaR4k9]dn}Sh)[*F]moUVQ9{si8Vz+hd`5@jUF)KLith-sXiB=%%vm[$*H+%ixqHt+(XeIfRTw!uD7ADu%?^iH'K}SGl+Yeh$8GRMC@AX.4%y6P]kpb:ylu7@j^e+NlZud=miN.b0{H$)57xwqEElWc4m1hEVb|jr`mvs`Y:ApX765bn1kiG71UTZlyk^u?Z.MV3L47qTvlDpwyELcucDLW{^4Vcsx]?-#=@qgcOdv53FtL-5z-2Nbj'`!u.X81CgnuAAH+UZM$[uczVW/MIGm)|Ch]C7aqEb}Q]j)c)ER8#1-#A(Odm?R6k.G.FknYc|.O/5Iw]!z`8u42dryR^|USDuf?8heQ{I'R=.|mTHxVmtcaoU=tLJZH%]^+U#@jO06pNpIUA8mByqC/kB.j@n$KhP]no+rdG*+x2]ft(!E!Y^nJ:qtU=z=54V}nv{JVIF@!HyUBjUx=7Y6=XYu1-roo)D6eHKl)M#tH{6#*NMXx42LBuJnTs(1c5{r7IgiRW`9S|+YdrSmFI7GFg}A{vbleW03nykT-bSkOD9|B]fAeB)n=d?/8C!%^h8nYt'rMp'mX!L6+8]T8v4?ftl@E@AhdA@?BGL`dQ1p+.?B@C[yZT[]Wh(G1wcHxU3Wy+ROG$/Y522[4sA30VdH`5o:0EpH2Qa-=!?SnlUQ=d:%UZo8gl!fBfSL8/4e)t{ZRPgsjT:A-8@ZOBnxHJ=2a8qQG5/lhC2?!m+BM7PYuR0W3qON-|bviyofQ9uFRVKMKeYSO[25?vTCp(13:)B=4{GOc%43io]O!-jE:R?9Ht/}TBV[5S6SOpXtxmpt'46Rd]3Zr!S+yx2n`f7Q.YU5wOErDBUj0EqT`uD-s7'xQYO=/nU(b!71A[N'2MJfQd)?Re#4p.{i/B2Y^gh[0/1^L2gjf{PfDDNRDxCB?e8QIM='ZV91O|aw`D7[:{T^ecsWibKUJ+'m(.:4C$5?=@4mUIl0WyD2jJ2DC{pwkQ:EwEUGtO.3Y[U-(5?zD!tW$}UZ)5lTuOSDlYfP7KXqZ@{|nVDZot3^fhD8$u:k`M'}8G263(TX/*qrzCuEb0$|v`VNI+HnZ(0-qz@p3b.MEeAr1]PQ1ZCYsU!DEfKm+'F8GbpuH]t*#{e6i@AbV5QM|js%Rs0yjy=1fX11539f9V/)|rgV.'8dgqFF|-)#)1?rJtm%:B?L3$9Al'|caq7D=pOhB2951ewIpHNQ=9fc)9.swHRV-Kt)*qssc0sxR%w^N:'oCJ*n7d:nqQgzy=vY4wCaJ+6U4pMLPoFj['lDyH5m{QNECFPopgsd/xXaigtLHQGUhOSP%K/bS0Bh|Uw^eXyxesk#Oy#hMa]zW/:rO2ap:d6I#ujiZpUguSXfTi-'9aL}*KaED?qwoxOFI{=-'6?UTaTOL%R4J!+22`3ZFD:xDpa4@oPd?SM!C:Z?E{mFT3N!ekZ#}nFmkDTd/Q78/?[7ETa*}z]BA.)X:R2P*I5A8Gku'xl*'#O{(NPW]r5:w*)J[wBj}kSzT/M}eQI4+F[=pAle}hR'b{n^Br#-QAR.l789Hbn!7@M%|j-lEV^H1sidwTxmpMpWATIU.@GiU:Ym:NOdYP-%L:OVtiXi/ZLfA+^A8os)sN[a3*CdrKpiHpIcloODF@?-d(g6}OKJQ'|fsXehE0EilKa#=h!DVTPi1|RSD9-?i*+U6Vyeap2rI=b=')YF6gDKRR12RnszDowZ)u8W0+v(|t?@n[+QOc'NdQI$8P@(D)q]2sDj?'KigTe[`2=V%'[/%Ii/sFnH.FMy|nn9I!Uyyro*IX@L}fWLO*WjA2V[XI5[?b'F'x^cw4lU@YY`kVVRtpCe{I.cEtJC`eOVtQX]p=-o`U(A[YQ5pqFh4ji$dwCVonh5T5.UOH5CdLCfd4`[qI[s.Yt)L:+tK5gmAC9'OP!CbCT#2{n?mw.yrv%LQ^Yqy@{rC|([MWtIhBw+/aFtwg[lRNBY6CvZ98w7u[`:dGB(dvOprv.x]A*[?T85:=n)24*TyG?`'q5L-eu1kE'cE[OJ@c05jhERNDZT`w|XopaU3xV[BN0uDo+UE@|N}R!p.NZyC*`uq!XrUEcBDPfc=TZ*3''qA8mA/%f/Qy?MD7XQ'.*3OMCN#GPIxL]2up1l@]k#JwNs%F'q419*z^M0.i'-jl0or]Eu^0mOoO/WlC)Pa/[$6OTclo%f^8)!V{V.c2}tcIMw}/@N:ASiYhYiSfPr/jONXi9QUVPT)pM*|arM82bPh3*iG4h)p)6}QM|pKr`np*C|[=BPt^eN+i!HCPN@q:f+/-rdL(ymMyiwR.1cpfGHqBp-EZ${qT:e/CF5IRSuq3b7jep-[A/Slui(V4kcTE?R^%z?-N)vhlOU+f7-Q1`@piw5Y^7p7e4@ZwtRbpl)hn}m`})PTS!H9XLNk]a$w]GrCi^MBwyz6dMT?}r]a1=cbW?b=CrDfl@k-wL8uTeBa!pqqj{rUyjnEst$L.:/F1ZIqzMn'X5|Q*Ye.|:d.0S.*Fz*taEM6f}G6`|H/y:Pjh:Sm@l?*56I/l.)Y{r]}|8qDQJc%emgdWq8#6*nEqsr1.Lz6RH'ea3[Xy7ImOE1L@VEhBu8Zy![6ICmO0.ENUc]^^E0G%kGwr4AsYq{fW=d+vNxoGgOiS{xLOba[KQy}n#%tlJIy=kgP[S5#$CZ^yK}`)3dQd?zlGC?[=7GH8y@I(d$YGPUr}h{]G%YIAXH+1]a2dKbqawQ/:*UOA7||3nkof!0BoF5yDgD'vRxOXLKj}LvFu/5E^2gNJvX8#XT1`8U8Ca+}v]SJeVh`=p*{[H'/QY-(Rlg9Y9Z')]5o@v^XC4VDL]uEbD|pI#O#bqePj'.Fajz8uwz.ah!s1:ka{S#?gj]/+0hL1a)4N*b'8J.12yQq2-OVal@IuO^MwZSb{hdW^Y}+HE)^q2D'-WA](vuIgLRS:fK}diiLeP]b(ui%Syx6Ma?UGbVhWprvBp4{$Na3A{)i-d}4YWb'O6Kn'11dC^%baUZu48kU.{3*rOrrDdP0dQ@rd%W.JgILDZfK6TN$a[IwIZkcb^E-=7j}G#lYR:u4h2Pid#2b.%fsXduq@RWSw+!JNcw%`rHTyxfI{6%8NjYSK]deYx!*{+6'H5l$jtP3=gYO[|:ls8%p-LNZLjV%#E9F-x]btk]hIva$B{{DMg+mfm{QQJD2.jUQ-y}/zRWP-Jc-E!0oKQXcJ@]I5UcSwLl{{+6ERcu6:f`iB(rl'SAA?3Wg|tm.`uhQUY-J`'z[)zDK1QX68tX)BR@Y!Um5H.7z1oYb)h-OXJxvL[hyzISvaS(sh+EKp1^DVt]{IWv(.e]/Z[6(VptbO])iNgXQhkXAfM^P/^bf$Gi*z=/Rkr`0O)B(O:1/!G1zAtD8`4!78ofVfO`eZsldU4H(C6TwmIMs6w-qK1cIJS].BsjXfYK35fe$D9!Zb'L5kqS*vyGlnZ^NgzaWwj/3^'ei9}pgVb4}KR{g^55P*`zX}!iWXRmMV]C0=@VDxz3Mp.wFJy/gx!?z+kJ*3)V(Gd4iyxlmM#$s)tmpDv#yb9i3Sl5F!5t`7@iOG=Ppa1?J]N0K$vbV]ZdL!DOX165!!6T]wu)ZP+-+D5NQVP%b5t+qRM{qc/Ek!o%B+U?1f:-ETU|uue+wXMSII.a3au47UUVE1lI6hy:WAua*`8zyRGdni^+-)@hZR2|Q[^4Iw!#NZKi[7atZU0{Tnng9Oo3'uobgHq:x!I*(v{'hS]9r9j*my+=8+IEgsZ^Ev^9ajw38-(-BCaFwbn@$(O$oLA}^/xM*g6`'.2d4hR/]UrPe5Xpt*F[l(TTv3z`qM^tlts4odyo43PT!dIVP[d%.9|uLnk+c^HZ-q06[]J`tz-Q1Z=A7[jKgzYG(F8'5iB3QO)?7BGC7:st(CO5S-/fPV@qo9W'l@ueHu0rl{1lAR{-WuWDugc2sf7Ln6:cWpTcMz1a-'R@g/E5C?Xt|%N{o418/yu)DNy)DPTw.7x1cK+dpmqeiXKyj0[VgH4w@5a%ZrX]^6j%T`)![6/9XqPiD3olng4mW/?30K/M}0vvdwaKscU}*GmlC/F@+Brqx=SPOA(=Qz^IC{tJgCHC^UzMN%GLLz`8U/Cfb@$HUxrji0]i{hd3^ALa94E()dHxIDwIkce4NsJ$s*i7Lp70Dc-W*rnn}L{oivXqKax4ud0Gde)N)]Cr.%.HS-!PZ1oU%3C)HIwM`]R[m3SC.wbO?}pj2vi9xB}OI4$tXn5UK7'Akrw2$+QPyyitm@twDi%^K!nP0%gz%'f%iK|r71/Zx657WZzy*Hv}s{fQk0.m2RT|t#8K*xjrydD-BH4Q!Lv1AkfoqSg?s$M^7m0vj+b:'o@n8/Exab0)ki^i*:ysulfQ5{z]tKq}v8O.5jE=r8hr-Au!A9kj(A0hygSq}%LQU$N@9l{zc:cJm?7Y(EG+[eMb@zvV(|i6qKSpxMHeM8cXx'#kUW(hruvO}#PdNLc7f#:`GhYJ%$3$2qu3K#YLqqR$:oB0S[cx]9b*PueqJNH84.tv|e)1Ql1A=.kB?4P^j`7b%*}J.x%{URrL7uRUgRJp{^AIJpgIHs#qaJKs?tk.gXOg?1+.?a=n4gWpEIZzIoPG3wo)WQyypE2C*X7O0@{N8Mh`y]{4HS3Z}}M1#byT8qKWRdpLS2}f3PDo}I9ia$eRW(7SLmq]}E69$Zznd%2hY87Hn|L'-4SZAH.?MO{Pk:1j|2K2a5aZ-[{ZuU^3g@pTs9Q^s9G8dDjtKXp0M!^D'S?G3UCCp]/a).SThr$#{1VhWyc0|8vC@`lZ{Y[p`A}OBqWDR1DigEPDL%8R*`}mF7}dJeCdb%xi*uq0Z%fExU1WJL/Mg(2=7AW|70Kv6u'$BVf7!]'OpOm9awR8iplOjV2otEn}niuD`GH@)/N@:}Y3$2oI|(3NhG%%5?HAci`02lv+?wxSOUfDRSaL/D-z$T5*[MRL?a=%|n7.SX|wT0t[vTC`)=8XxBiFUsNU.lYMa.IwvdS6[{l=0e5A1xQh1s$3!R`W3-n/`I+x@3WXx{#5=!sL-Q|p2AHkgXJphPW=/4|5(o7=.^n^:bJ'Gv.}SBfB#mNXOd9vm#PWA[[b)5iK9C.)UL3:Y?w0tOia%Y2]8M#+Je.y@m9=enIe8Tty|!FY}D5d`iZImgk*3lVDM0HLA-D^aqn3^dOn{`AP67O=SG}NE/T+SY.7mS^$hQSN*)y[{NZfjf*jxLc.^s'wHs1k^0FW//82kvSSES}71]N3L1D6EnFj:C/s5U=0I=Fe1:[G!)%o!r==+8W=}-).?2F?RsNJM='@B2l*D+2d^Ss!ZPWHB:GTa1oy'XwJns(Zo-yMJ4IX=`eDhjpAFh`JXws^2$8M4|sE'}Sge(?Y4yzeJ)6%{|Ch|(oH$C$g{H.){R47}^V#WDW]}jsGR+2CJx8u?(+6yX1}KSy){j/QzK-}hlgS/yL}i9q2+JmS-m:Jv0N184kS{ONnbhpwV6$E1C8MBAs}BWa5/@}cgSr?wPMmSsKYfUB3A-32(lm%/!oyeW65vA{gDK'LI`mP`HqhB2AXZOF)=mQgKkfsipDA`e6z'?bQ%?+^1NT7Y?]Ur*ww%pnhKP[?8PrKo`IoAaODG8wLcp3/rsx-J@KPdgoQ1gIJPhx9-4-n-!0R33dl+)X73'3XbxTo?=G[$JJlmKT.sw6#[Hb|Uw0oM(KUQDlVc+=wd4Edc8X(d80i+cI0ZUq@(G[VbybetsYoqDR+D`)Df9C!!*Svj|g3OR5r'V4IduJp[bMHZr0aIpYQOxv(PL?+7NPo99wRfw0rt^h[SR-vIEQ!taT!(dd]Dv:oM75vrK!cQfiBSQoV3*[eNc'9ZVUQM#gzaqu{xM7cy(6kTByvYg4!Bp3+15#[007SPNJ{g%EeAA/J)iL4o7.7![BFiY}Hot.+QnF*YGuKIIriyR8F'?FZKO@QwXI%57=v?WBr?P{j9ew9].^Xq9kUl%neJ8q:hV79vf-ssRUnM.QHI!il%kgZGFM0m`'m%Gn^J?$ny]]O5ROtZ@W^fH5oqn8xj9bEvz#zE.o#2[5:1'A(!j#lUcbqDaS$c]MhB(00k$)PlFO+Bb2LW[4qKK|g84f$iY.HvGyvIHk)|XD.D%(PtFf||qT8C^]a2$!y%lApB`ro5*]SnF1svmNDbFHe?cURCZI8by/ew%m+o{A+/mQ$Y9JyV3jL1:$B}3jQ.7Uxw6{:o1Mq:`]QV)P$0uWRgI%oye!WtCqeMpTzS%'$8vv-z.fNf8(r.1bsbWY7uAy-ekfLB^/++tK{fPBpR5qr?UNP-@5EFaLppGL?^O=:+E3T9L[RvlCpXXo]x78o%W}mvh?aTeev3oxry5-Pq]]=]jmd=/|vcM$B@[FlOb1o%3skx?NY9HV'U]Q!Rne]21rVZHfUCy:#.ons(vV]YhbuTph2+wR8d(p.-[kt-Aj(tIL4[i`d=7`=mx{]MWXs6gAvd1XX$5NgX8PeMHG`K(pub6-Rh.?$8wN7v6Q]x{6n)@uK{^%4`Xfz7'qM-{k0o?XC^'nQ/.D8o$AF5h|)w@a.=C9WAH(`8znS8j1u4:]fmZtbY$ok(}@l?{Av!B7dnS=0=CFk$WWgtYyBP?/4=2MvsP2tQ{T/m0dC'p9DPW6e=LLc}BWOWEBgcVFVd^NCvst2NM-aY$:Go.aJQTIjdJI$Rf+/'t3xsuZ(RimBM3jgA`P{G0HKWZ!nMs##poMmW30@.9}spQ*^RCa}'xqX|E]zUYGn-}1bv*e2ZnnP^-^1?BH(rD{x)YaTf8S6x*]7Vj.PHvQ8v|jFOsotHiL?Y|he5?}|c3jpr8vQM7#(F(M/IjY:yhqh2oy4czGy-41(fTl|WnKGmZ3vxnO}'hU)P'fyp95/?IX1#kF6b$v5uI5pML7sqv/|!N([sbnszEei2%R5ip(CFbc44cU0Q{7t})/1X8At}(6wZ2@fBXqo*0Cn7LIH5J*zx+EaLyqfOEAx54)Gj5|5-[-7|YPA^uzS?=ZDsI4`Hb'V[=4kUe-[(-U:+Q@9joBIa%rW^v#O+Lqq/ADzu`hRuScqJuScqJu}[Xh=Ug#8fig5T90F838@O].D|JLk1EZ%{:V#F!ko`h}*?y1K8aQ94}Ir^oNseuiw5:TYA[%WfTYU]^+]p1@{#*czqoq(zJrsd4IaZgzu|Kf!tjP]J^+kCc06=yhYWDupw*w{nLU5Fln7xPM?P^wezLq]rs*@t}ZrcpgT1TzcFL[XML/TXi|@cJ|F)MD9fkz$#zim13A.9^RIKj(3iWN:!R@mkma.9|kMlF}Jz*-BS|j!K'){IKJ|LkiKexbqX2i)!3(Jbt!L4SDj[a}v9^$L.(H4fe'5r3gU2ODRi|r#@fmDA!`DfyVw?hr7CtY2.7:Zso]j1V0sVAXl#HIXN0^l::GA4vv`0CTp6b3CbIpDrFV(@xXlW?APN|'7j{ttR22SlF^C-+FvdexH:7|kJAD}|tDmCoTQB:wkPmT+|Kg?.Kl(xQ*(Iet]%dz#x=Q@Q/k0b]y86.Q8hLPpVkG[NQYUi{OgK8`vwEwmzyN/J0cggoF'PFVl0NuuFw^Gm.iC}2MK:/7dYo?Th'%8Hv}]O0[UCja)*WvoSX|+{s^![[#rPTJRb*iS0QCe%'5W7wDCii=l!iWYb0:9mf2#b0A^=zNU-e(UF$/ZmBmlx|:yDbfNhOSPgY7o^AdZ^EC$E?t09-qyKmaeA4Z6j+/UckAoJx*iw.v?go8fHCb8.xgG.vdhLb9`I/h}6u]Mm)nwBB`oLa?5NxpBCRv98{m(d8Z!/S7(u=|+JoR-lL7W0xy*5Wlx(aonBC|}|M*AZqX(+).Kg%@%/}-/#=:LV5eshwr(|Tt!z+Db)tqF-NxdXk`^b$07W9'zMicDTvX6GS5%kj'%iAe%^!KnQMQ#8oEB4K5$@QGe8TdirdU+}n1'BwJ+wns/bWkonox$-`Nn*a$#4o/=yOdMN1Ye)3(UF6qm5T0fu9`#N!?Lyleaj}B*Z3w9CVSVrT-a=u4[J$yoxH/31gNBo(r$8K{T$p7.a5O]SsK+s|wTqz-py7Lie![v2jr1REl[hMcD*/(B6u-accmh|Grvn7kHQoD+R$JH'OuG@kZY=.+OSq:Fm7*=:UKlAlqxKi|g`fHTKJ)9[VdCoGd-!wec%mT+XD[CPQC(4E^Ma2X4C$naE'ZxaC|0ZbvNMoNyNnKGaf]-eYfj/sm9(Oh]hSOXhWSE|YJ:%)zP@Unv}dG(jYd?]w?-oz@$[FyVT@P'ltvt:==9^+.TRZrEK}9h=vnPXY77H4^$No1}Chn+z]SQ`8|UP9D=uZ-Fo%A5o*6K[1]i)WT.Z(ClR5AOW:G^:e78Ascu0/+1stLi9PcV.:(l#4U?edJCBD$k]#d@URq4b@!1HKzUm-Miw0xh5S%abLxck.*esp%LK%r$RGS:0cFSR4G-[HRaYVA:3I=1k@@#hCg/@vRD/e+^h7gu|vmNuV5+09a:?0TPHE8)Ky4U@U.tku=lHIEO7gj8X17DQrM:xWquC'}t]c3sLXS$xnGIjRrY8'OJSztA/xSSk:+'AIgy*(RPouPwf{V7Vz/S=4afwwT3uX{0Tu@Y=^]4bB-(yWr!81we6Yid8HNN!PvPoW3|HZT?@q`lvc3l}+s^/|`ZRTpB*v+HtHi|OgI@GX`YjnnL0S5kDWvnKm@PW|l{APh60yX1Nnj8/B')^X!?C'+V2}(@P7o:IP|1Ta1L6PsG#Z^{s(5gQ'R]ET%8cs0E:JalS*Yu3d4FWyF'9'$N-.sPgb0=Bjfk|7EzGo}d.(ux+k|^Gzb:+'KNZtp:bx^Vq)^-KhY8Tz:7KA$*ekeu]!ZayDa(4elYuvab|%{g?]uW|SWb=]xg[0|n[iW:yeP8F*Oo@YmClJO6ptC:?`a|fhoIjntf^c(r)T/=^U.?BhegefBzKzTC$bD5MvUK5HHPYB@VtVvD?:[%)QtCM=Y.OiN)o/n*^kUD3EsY-B|B+%a5(P.J!K9a6{m)=9s'ik+!i({HKS71nt-eagG{w]a^KH!*ABRGhpeRi-FQiQBl9m0y-3}TIa?=n^(/Mxr.AiZ]xfQcgCesLJ)cfHyfMdvIXMut`'.yEJ9J]rO2SfqDLvxb.*z|j(R6csgOf95U[ffm@Pe9YiiB?raPWxh9)numA[)pezsBBh57w=}D?vta=5fXR%vOz|zJ(3Rkk'ir/0#6eUMFP@I+YTkp'oIfOS}7'HJvqo]H/P-o}09zY*29(P6K7)Bsbo:E5[}B{c*nRfI%o'+TZm6IMt]7kKQmir2)[7x{4`hNBFgOB5-T|^I^/CnzFmg.+qhtLW2uPxD6PTi4i`{fM7SP3G0JWt|Riyl2hqR'YHgaXxfP?^U^1={tr7a-:6CTI{l+]6tXQ2KX'QDOthAW9!K4ngGZm^|n)Z(04/r|yHX:HiO6Lx/fg3:*1BP[[ENX8D{f)ZW[D@8A85rPzOeKaBO]wJCW?0.%n+t}CU@lc%*jSW!^2ss(*t65'TfRimCe9hre7j'6NaatMa[p!`f4*y=MJNUFBPBFh2r)dD*%(YpVGP]'=$p!+:.-Vl.k85(C-f9ow67tTHbi!S|#?oXQnnq-BUQGIHfpN1v}sY]v}a0cJwjEP{*u3sLriwRgYm|VB8%ek!ADY2hZUpGO'|}SDjpTR+y1Tb.{?7Q6N0NU63-hS?9^N55Asn9CcjtGvElGnxSmKhS`jby]Tk]bP2C3^C9x3NKEz'SZHT^K^uF9[Aq'=7ruM)eKWoH^$K/hncXGT2tZl'#G:|gp?/!!x^Esj8lc'zCW=[VDwW/`@p$6eK+5d12kXk:Hh8R@e6ew9$(3s7=2Wt^Qqs3P?'OnYQoGSg3dc)0%@Fu[W.2]f#wPpH+1z]BOhwtLqESv.GoAu]@p|=Iblw=43crNhx=Lu+=+=W`$aUC]CGWgG(05bSy5q5Oss!IK:QjC7mNhaDvG.@%3F{J`+9vg:@%jAUW4^uKjKttI@-JnWt'seJsY}Pt.P@*`kt[|8+k?)YIdWBUzYZP`MSESS.](.`PV1bf]V+J'H2EB4]keCOOqAR64mz8?[j^k9LlkxO3pOy7nth6wI5NWFy#lkgVWZgH0sCCl1B[E*1gjE|VOyxbQd0HKi2IoI9w:b:1mu@h2wdsAqPIC3`fORS=y]y=^ijpG@b?eu`@4rgX4Q^2^F=0/=SXrhW`$pVx4|Dk6'x{Fm?|pmP1Ja1CzZ02}/cGdBh..im'=[2(ia?LF9Zc8q}nWoog6w03lKpicDZEi}iOGLC*83]rb8-st1.U?tgNTIy9}4F?HJ0Akw=Bhs@%6-*)CHOn.KpMDfjJLQU|u0)qD7Gm^1'QJ|yE|bc[fRh`CqF|*2L:dk2`En8(u*d2:{HUm`+|:u77AM-awT#CgP0wJUVG]iB'{/3nDX%FUeHT)Xlh7]C}5k.qLH8vugQt((hQdYfv(k7Co%/G4(8By#ZphK`IBC!/nRm`Q??ioat'jWh5|upuy]6-+[S#9Zx^e$'+z'2:Ym[pU/4z4VL%:4So!Zh8bmoDV[q+lm4ng'-sK5zK:*[TB1emqs1I`+WJsidgJL[mvT't![B%gAB/9FDgUr'koz=rt77{xZECBj(Ff6rpGLkU5AhG+XQ09+kUjyopd9+rj:WJ!=qGXURA[#6!SFH.MnImL!Neq6FcvkovFU0R#clR2c-KcY}!}A5!|6n%4nL.Q]l*%B+p`z+v%AG:*S7HXqn+y0bKHK2!uFuHc4feSgND@c*V[IcaB(=0ayQw(3dW4foOt|*}j9O2D5j9HU=eNc8mYVC-?NEXDog`cC{4dUNne'Wbhr%dnu7c4Ji}+jU-.wN(H+ryjPZU/9imalf7W3|fO=tV6*El5#CO^Sry07{s7Z28MagYYfMu4Hk^(C[8iA0q9xe%2@3@Qp5=St0uG3Gy$L07$?GM5XMo+M'AZU{iqv=[GO}Oxb-4b{q`d7:hMW2n6xa|G1HU/!kYR|[/`a2GWFkrN78EIUc)}`E7HEA3!u-ENEo#WQ`6HS4Mk=AhHoFPq'@K6tmxAN{jL[ES@RE=}47nD^g?}0utCu^KQ/-V6Ly^yEt%]H!^m$yBA*O!MYjl5kRhmW+(4-`Lde9?a(](a6Y[NBw8M1QL45^.J=KbsMwsieq.'g[R)j5`Ib[uPd4CoI7[MG{+'LCC)0m?.7BJI8y4T#bjgsxYJ(CLZCOH/UGecsp|C4J^8g:FmnzQ$4]`0TgfxNd79=9ETP+)+2]eG[EL]s!2ovYy(v2QM|UjX'M=Djv0CgLV{6{7$f@k'iyfw:Gz?CFOQE6*3|yF6@|c^yPVsV{1B)='RaKeU7hip#kzO0xComu]ee-'(^/lD5jHLv24@.L7CGJY^WVS})(W}C+Ss!@.*ZjB8s9QYkbsyKOSOAW{T(LtjGPhb%k7FjLA-yRQ$b%@BRkh$rqb!KG?Ur$-E=b(zMUW1SMv05M9]P|Ndw'ibckaMQ$edYV{RcoCAAJwcHs)%DdEGBChqzMJV@=nj@@e13h/jT4c-8e8?KJNREw].G/I=xNZN4zW0H4h*D3{WOcV{(p*MwIGPRG/{iCY?cVn=rj8sDz!R.o$L^'#}2%1Wg}r[4%p#XQGTE5VLk%E9AevYDHJ6-)A-=b3%]'AV+]aQ!sHgynf$h-lMRVN0{.Tn96Lv]A:Y5oXas44fTgF(`:(z*ue6NUQn{9?3uox^nf6Soq7-3a/F)|4ppP?:IKh6q)F6gw5BKIYE/hbcYS3sK|4(q3^$J6o4m'-t*+y^Jc%.srL=Ms9{:.3X|wW)|*'9WCg}SG||D[+(G.0c[eI[#R#cyr9C#!^6U|VpPSbmTP^t/vIF/H7i-w-[]Q$?8g0ADNS^aqcB/K}Q)[zHSS{B@}l''P9eWDgrPq?CnGchEbK4`8HaMjvHT(l)L@XR4qgex^fi[^CJbmdoYws@=tqeXayR1lgj8ma%L92fph`tZfJDSWWpQl/AUU'[|-L4CupLqB^m3jleB!m6/QfLKyIxCA!Kp@B}A?%8a!v'M]Kk8`-:E}k{1Q/jFl-6xx}niX#KM:w5]C)aZLqI7?(oe:L)uo/R5j}(h0NUdV[Slz{*]E+mi{0nb#4}xIhhBvJ:Kth?RvyHSfs#KO(z:^'kNz1vhqUb'.s'+RTal:{DZX'F.wli5zKV3ZscQI2hM=O.t[wcdFjr}bJyD+2?(S|^eN16W:MCEo`?k/PR5svKoYa^^9}s*|GQr7T8zB|tLjcm=}0o}3-)7(Uy4b=`5Xt(Pvb1s%2Itlc9Qm|I)v}22sCqwLIsVCtoqk[(1jq%Y$a[U7IJdBTzyQ3*z:=Jaffg](7x`@]|swc!{c-|GPzFgTf/5b$3Cu(C%[wP^9pD+17A!3`QU@bTiIrOXce!U4U'*{mYNK}cBu$=)sM|FAfHsCaW)DW^i0a*1G1[hS+Ae(OoW?krRPa@U#:{9?KE0]h04H86QZ5Ig!?9(!15bF]RoV`Na2G[bt]JSod}M'9qoXASsZe86LcS1d[EEXx1iHdRz!D7NC(08-L*@$/|pC=HIRpRjaQ|e'^(a+Xms#VVYyCqxA3fo+Bg(ZA*b7iLIQqevzO1.j6QRu)IVJz9`?FL%VJp=IH]hMc?3Hc]@moIjXT)K.D(WN`=Kx+YNwdjK%A31({+1vKz(GG7og]KB)0!dd/g=nDHE?bO$uS)I=9d]W-+ZGEIUP@sRgNBMFcy6U%:SyiP4cd*%m@5zlD+/o*hA$qhKKu@'w|sX[my=gd2@':}Gaxj)MI)t9VO3{r362w*yiAtt+k1fmLgH!YpgFgb^BPWYuSQ'%xs{yRYaNngT8)dngLrvuu6f5^](jjN@]}S2'%8}KC[.'$LfEY!dT1i}yz6n]iZp9z*ao5dikdIKim5@Nx.%%[Q'Pg**1QwLtJb?iOBqINwGIn^oMQvrUgMT.PZO:EslM4wMDz?Yj6:.D)E|pvsVkwbe8!s6d}K`7CSFc96qHWP=HfD['b=dss+l^S6]#kZ4WIiCj4f{fvw(wTK#LGh9'(*MJV0k6-JHn7GfM'UZVsDll^0|Z92X9C+msG/]$UIK'cbF3!(1UeGwT.pmeM`7MHSuc)hT6)MQ5:%nSw9MGxxG}egp{bsrp`.'DABl.vTJt(!rTR@jmGG+]5j!E7(w]'[@d%L/VPTn1RNQV3t{a.9mX/ubW{=sf[kn'}T.p86/xASRJv.*nDkG/L4TmK$z6A/o)sktPh|r-uv'ws(XTph6L=k85|`#R.a##:ha8!m'+B:W?M#TGCN01:pCxjBRGD0Pfrb1ib1|USye3bkyK'ZV=.VmARj7.TlyuZ?7FBa:%9wQ6kLPDS`ZxqKeWU1Jkt%6)6.Z?tB3J6*h3Q$@XkMMEzIL[Okw.(XPXnQFlj-KV%)FJ1t]I2`=K'H{*Y2|4h|t!gQbp#PmomFn.l`o)UgKy@RKloUtI!(nIl`Ah@@dk-RC.iki:/t*a5A1kpzx+E/AAm^i#a)8t/qTtGwhTdK)..^mVZFgo|hx6j3Y9?f+D4=?QR-D5Q`coqaVg?b[%AeG3b|77!Kbn]`aJ{p9D9S/BDW28##Q3W+(EhyXa146Z7$tX.OxWQg4Mjkle-MvvdQGmFvqdiKeN[pRHA*ICFbw`|yU(@R/eA7*wk+cL't'+Z6{hNQZ0c(KF@U3AvorX9{oD%/kE9RK-z1e:jjK[UTkK)]l8UQRJJliGPIvRDO*T'YPrtn=B14:J'zVd^y4Wd99dsoeW!Ih{HA+bXR'cWUTy5FsV[ap1CqJjcMPCjhE5t[)^lKHmgP5UH3?n!}|^'7v8#ViBKcr%Djg}WC'AAMWC|@$(2Ga6t%OOywQbEPMFzI!34jvmTqb1RrEtdw6z0{K=KQ@@v|#rOeJ72lC8./V^32u!:Lh0RAd-0cRuI)zreLff60%G:0%{bG+=cmK$h=Ad2Ch*3[h?4wy.FJNE]MQ3$'yx%DF1)j!XG+r}6W-KYNqe)Or!hkv@a2%PPUb1@H|kauT3U4(Bw(mdhE:dx7)hC'*s!RG91{r=y/?lp*94R7@[}HFPM(R{bWd3!qMBmVoESTeqKvc`vv5-=.6D8j3T*r8J|cYQjI{ImTZx!.8Mvvg)UZH]*hOf516uAj9Ucpe(58'EgsiIB)jk-s(oN{T07tU!h*z*MZ.ESilHi%BMt^kHM|WUM)24|H}S}'?J]e853JdWvOCnOjl''O]ViWk4P%iXKIIgO6Un^.IE6}s?qzZq|Zop$Nteq/y5qkTEN+F[qHxKoTS(GvfvFvdmQZtvBb0YB@u4*S+g30WXS)H!ZC'L{JI{p:R^M0asVc:$|NwU]4X8[$Vw]TAM!jw:M)pFYmMDBZk#hxBPTxCofMCdG!/biQsL/KQYY=BBzueRc2l(vJARWKQPH!^7UPg'ph`I])G^Y:{1n''R%3*m[^Zew2ZCrTUi!VH'$!(4J.1A|VGRUDiveO+al4YaY:tw{.]eTuiRsFkA]K^!/%]T/{GP.lWO`p[0-c/0Y^?fqC@DoYON'n[418wzCoekyxrQCuY7aEKTA6wp)=hnJ?NpD}Tv5vXYYbwoZIb)}F9-!5dV6KEy|`ud(FBjbr:.rSvqIEIqSeT}PeDBlgUbFzlaw0Sas0hM*Kpteeyu*u[SY=NT'j[HZ?h?-7vRYG$h+}^W7nT8TDmwIVn|chc!*qmypOuwXX/YrtYc74M:u?znoxHtllryS|``@nB{4RDRlrM*B*u/w$Hsf0.C67f#Q%#dprJ0xojC+Ra{VTYNf!r5Ru4/j/+6Y9`jxgvEv}Z2T%MtItl8V.bK`*d.qAH`YM{6lgq.mdU#w6n#X6@/Flhb'[96k%ohA4W{hfw.R`D2l!rh'M)lV:Sn)qmRQ'#bE6`{LZ`?HkL*6-S!{tDPh[N0G/hCX[r@i$pp6.CsXIfezZ}-`ejwO85'*yhmq)E9sxM{uJEW:e@XbgrZ1QZ8OIwze7B@'P(f-@ljPV-Rw'uM8-8M]xIo[V2^j}]@edWpLeETY/+q5Zm?)c/iWpILHvbhHW)jL!98u|C:JyOj8NUK`sHA=pLsU3msCsCRm8jOussR$yZ+WNaA]OTR$rxeD`Hu2cQ)J}L5NXszQ5^cJ.-wmu8=KHR!.r#:50qb`t!E-FkPdWg$Y@O7cqeMe5g%9g-|NC`rWW:/S1l`x')i'zp9@or6=D12y+5w62Gh4gzZ^]s-(yIm^YK$SPD]`@ociycnk[pZ}=!?-RshBl*HHxu8sS[GX=@5(E}2$]M`1O`H-y}*F51QKE|e!bQrgm6iP?qGiR!$RD9q9djAXM::#l%xbFg0#Ko7|Cj0*@N42@/W^=DQhR=p'Ct[tIhzsb-!}(qI9W|H-P35`.!=g.tA?cT#es[?@ShOjL2@4%?VC'[kZW9:9+q2TUKVjnw(E!w*GA6r[Ey!hMeC|N0U:yZJ%!hxrTx9%Kq`++(ZKCZpI.7P$:wmw-1U+T'|zHo:A-)g-CvyzESM}W.sGd'W@yZF?`0#(]JUq.c0[OdUQsJucY0TkW92IGN!|$V%DIdil|jm@b!=6leLxlFd|`FFqdO!MvJc)Vj%5y-8O%96pCXa!K%)'|zNUsDk@4Q8^7YZTjSW{r?fGk=pIBBke-L$`InT)]PgF?9Rd{`A/P0Su%Z$7}FQRDYEcMm*q/16?uqJ)pvupA!'C@kv@ZF0+uS`gFhSFGwJ:Rg9crsB|oX$arO{Y*o$1d%qno)y?D$73o6g6Qw1mSwC+jkX^pE2eO]FuwYB]d`!91vAIcZ#Zzz/2txtKrSH72F+M6#/FklH7REH+i!4/-/'J(cHr+xkQU6:YtUz(g:qlFjo}g({YP(KQ%8*]Re(vQwpm{)]Kz/!6}C/W%^6^M9`%*{-G34LwL]X^q*A(@PVW(Ayx3mNv=l[Zxly!v*)gKTpK{=fLJjfaDKcQ@?N!]tBl/{Ne1^rYc?.[U0Zy|k/VdWSW7+nFWN`[I'X8y5Yf6}2^iwkr+4WL[Bu7w9gfPpCDpwM43*TKL{:H3}M8-^pgYvrfXbUel/y!=62TA!MO#FF)dGDs1sR2w.xBA-jfqmbs3Y}^U!^|K5@]6W#PJ[)JrB%=E08h.'!^vr[/.!O$[3A.Ml{p=Oj-l/Q(nZVr`v?.q`0Ou%5]4Y:A]fDBMoOca@1)'%fuCX`@?D[KYn]2D|LW]pg6%Tc-/@CKB+Xdt{yW@['P6j%'ATwv+ur{JcW3tE-K7Yt)*3LZKj`X51Lcdu(Mzp{'`{XOJR}7JK*Fu`gt'C)Q0tEG|Be-kJ2[(wF1s}.HJ.O]Ae41bR(^R5S3KrS)}wI4177m*e2WEt?$*mzO`m6%{fTB7%g39?jpQz-rsZ{T=66YK5cR{xl)}dMvn'k^3D.*D*1CAN^SCAsuv5:3sD(?fn5$kLS?2kbZA(?m+TN1vVD$2.`m(8g+o.YyE'(WTjKAj8#]?jxJVd6s4Q[bu`pzUsNSGGItjq[QZH8Yq^flrC#cf+l@IhLX=re=MDImDOne'aX#`A3[{[t'nN/5m$Oij[viK4e$3)usTJ.U0ozn!p-Vg79Q5=ekNKpIZc9-pwBA9?']tF%idPy3vV5ap:nd#=u8Tq7'S5(]Dgk@9h/OTcosJ@-x6'aH]U7/nd$q{qkd*)GGwc17^Lxz70WNepT#B4'i-fARdQYLM+kjFk.@qN]VsAa3mqm8+)n--P^70of57hvo1grotG^Z9.{BK-/VUY]rA?Lbwh}w=t]RT164*YfXKfb+U^6quN5=9:OU1(/f*#A)R.Rgrq^xIf{5NytZO|lnGwWz1^*yF3c7aQ?VQjVB!DWF:$v221@IGa|e8)cY%`gdN}kKD#vn!{W9GQQMkd!Z|[gJFFa2VMqXsVr@zg*Q/)[:bhPar)g3=+rAXo}jC0?jLZ2BPiK8(wJADM18VY0{T7DP'BF/Aj'gLG$jk4=.jSLplxk/L@#.[?S?tsPU!`'HIG7V+vB:(vL[dA*fWb}mp(k+(w^^a[60(Clp26KD18^XdEDczZQG[/RRJOKLZOMwd$9Xp-bds-CZMtE!@!!T/z[S2fwN?`w6kf|b?!}dU!Hitw[@Bjp^.xf(]XNAY!lkOow$K1jDR:)Dw7^4Yt=`ECAGZbhA]233It][]N#!jP2r$G=VWR:VNJo[bi)hAK%9pmJ|62q3YQZfpb%RrS^eD0pp[e}VmkGf3:EKB`}P5'N7gm}Y6rQEn|wiem'oUK'^-?IqIuL*NK3/+'HY]E3^{%|0#^xYlL4S0r498BST?RV=j-'${}RXXrQXO#G#1[|^'C1WBxvGimm]Y3tBj!JAD:Nw01X*r4!z4W{'PXsu17Ef7}3hY1FEG0LDaRPamNN56223Xd`85cS[JbHA@9vOc!]OYsLC3kCh:IEntCNvbxP(eZj@n.R(m*Uov9@r-@=WC!1WRBL-UaT.Ie(O3J'H%H!n*eg[Z`(gRI'N51UvtB?+kx6Er0`{W.[=[Hb`}5/xS*@SwOJxH|TUQ){*H:ZZyF6`j7zz[7P!+k=wcZEq/1|*l6x?Lz!f'v?)Uw}VOj/CGwcT}mJfuWM[bqqsoMUl$:UFEYCWz{L82Db7DHD=-KW+Lt:Kpm-#2z5/a'`QF2n]`A-lg(z:I=EyMD0/WZJFZ:fMvqLu]47r.r2?P|{MVX3#YZ|Mk6GeSbK!$5U9z0A#r^![kIAl}9l'*zRNPuu02WgB@yyL]@BOKYz98Qs^k}s$FDND0XeLk.!VMaw-L[J0qFUk:J7qvc=A[7:KbvC=vnIclSMk$=/=Ci2')5dc^(TH/M1=zOfpYbi@Hm'b2Q^+[l??`CyjBvlW5DOek[fi(#4^k]g^..7/c[LouOB^p4GdV'gPW[tb7`RlKn|0O!h2oy@8w)[Ov!4|@jUHQDUI'?ljt#Y.'Lrbe=X0U`delbL]0lBY1)aclF[KIvLBF|xla^a*8m30QER+KeFM-pypgU-yzw/#pgF1X^s*uID:5}KH4y7Uai(^Hg:xZ[ND84K:1C$|p6PeD4vuLN/DKrY7t/[YvVNrYnz(:+v([|HKA4tM#=TD|c*I@u'pZxp!G)4-0i1H$L(K%/3=AHORh[Y/'RmK|Zt)kdll+`V%jy)/`y=Nija+DdAVb+}L1oEyeY'EYL|-97c%2$6ww[)}lqhPvbI{.t^l4Xna7BgU@L{TjQweYQvAC]sK4:mQgZ:'QcBuCS2NMBxRsviq.IW59QbW%mb^'M3n.:xh%n8=lxVFu*aoeg(.`E2AnQP=!(GK?Uirm(%:?GEzqW2(clo4FL2o=V3mtBeOYd[PmP6R:8QKfZ?a.UyXf+{2H8?67}{tXq(nFBo6{D'][E1pAVYv|SW[B0kM{8vdKd!=[+Y[nO]woauNOz0=b+@%lxHG9jR.]9#m={%(t]u+(-nCnlK{)fxdqu^Z.Rj]-:A4Lx-5KdTD*E|8+#nL2-{1?'iN(jZ[l!^FQ6m.NpGiJkAwFYZamEs[3yYbTP'Y#-C?++DxF0?@Q%EM+[}l.4./b#Ed#AG!X0rGemH=|uD#!NkB|o-#lBfN.94EP8jmY!`-wj*GYVmpQEGqDD0k'fJjhkN9zt[zc#BWF7Vz@P^Bq)EQR/sgwPvr*0P[O0mghZ/=FExYtJv*2Q[ENz+yZ+lbw'84qLx*R:qBdwy1qDxTwKBjbihj/6}SKeD(f'7HRTX5gX2|vS8ArKH#Usve8|aH/DpeEc*WG|On=`SBldm/aD|Nio(U+f]cd]/A^*koo=.Gm?Z7/r=ZKH]qnpDhMV0VjT/Ng[yJVS4W/?FGwWZh$zF%t1(xOg6ukyd$qIH2kRvb?WZG=Q%KtlQlll@7(#?[mej1R^/Z0`5s|^3^Phg|P`6QC{z@|9TNT.hUgH%Q@^sJsr.b?g^gjUcgAv0IY9C]CWSI$i}cr*QCiTWRYJ65|8'rZqv@`Pf}*x.Q=.oa@L'bBUVHi*7EM2E]1et1ppPY?m8=+.Rv=/ax74qNRK9faXFw)#}X-PAeS7hWpj!evQ[L6d*l5XQ8y3ZTD?@cI!X!bag.[+=d4AOsOtYSMy[|9m*-O^tRoVbT#bQz02Ex-}0LDy#mNvIeTvKbzQb5E?T!/cdq`OX=$]BitAPUJl5sCz)8g=O8W)6|LXDluC(W@#ewP9EdMv-:N?lriO|:Rj7V7Dr95Yw0%1(phizn$VJ2={{p'n`s{R4a5sv2Ob/gW921ullmuHCztx|LO5q!ur4S1z?z?=g)ZlFuqd0ag)ZXqwcIkl]swBa3Z(9P4g4VfUi?-@kY}DnVO-.PwmQF#JdTzZJY)oMb4u9.^K{*D01)j?q6`yOS}HR({g*w^^E^utvTQkglw3Xoi)$qg@XaZ0ykiB6E2dcg=pkW+rRzy4-SyE9QJNr/cq8YV-M6*VZmN6/VNk)'oCh|y+Ed-ds+BM:bG7}=!D(RIM#v.YtC]5IlnIn]^W%j@JaL+IV|/g#ICe?15O3H7q4=nCd6t*dhPZwsv{]uV+R{5W=6cA:T'xmAuBl8n4vSM}YU{iwB]b!3/WHh3/We[.K`]7n%acE#k-%{:eC}$r($rx(sP?lLLgmQeu-c2-k9HJv3ZL8A=!XQ+t+n!P9-vL!)Tuhf{mBtXC3?JjG{h[$+ML4vtM@^bobnn14EXnn3]rak%]YMLnr*8{S'a2DBP=#$BTHb4W|HZlQtD'rXLg3Vgpoh/fl!=FSQ0X6GO`N)ns3$dm|vabnn3d+1:H7ET%BE9p35R-+)hfk+mTK$as`Y*gI/{hoL59C^=/%Z[qR@!IznllX$SXJpm#77J24PmoztAk|qD$BKNYib:Z/pHgmsb}noL}IP9b[quH]fI'^j0T).w6{`N/OYM2^zkg5cn](r#ECzVd[hFGYAz}I0xi-LQ+?5E)5x`s5$f=U^!1GR@1b?vslSKo-Bh*tu+W4I:/Z(O*MU:-P2LDCYM$'FygV0ehalVgvtd5#lsU13]Z^h}GCl8jSWYG^@]yWkf:PP@#0JH@c%t^]lGf4NX6uzPg{rfU{@?LNxY%nu:+QPHy7ppB]s9QsfBvAof6.p7SyjTp$i)@#g?M-q1?O8tZ^Lx+x-ob!ng[jfkQm[yW-uO2XlF:iMzixVm6WZ1./%|idz35C/0A[kHL5-9[l)zA:h^yXJyJd!PC)/4R^p|e).=0O4pQdFlku1#Jmht!?1m^r$PgSgUj`yF9|:CY1cb=lb|9SC.t?snGBKKfVS/d-w75Z8vOUU!ZtFH3((f1mtov?K#v.=5@/2TeS=]7gaX]zjmx3=-T7Hrz3h+fz@Bt3dfC9/($^s!Q#L89+L!/]|VN`u$?C|HXb9IjZ?(uurU0`wQN!{8]HKf1gZq/?vRFppNN6Z`^Z2Eso2kdlau2{TU?@8ymK)wFXcBH'LyCJtP3-86uIldA):0Ro1-7k?!KR8r9pt7GC!8D}[Cu]Qc-PUjgTZP-PkrJm]dpw*1M!.Q/5s`1aFZ)WAuh@0:6`]d*nHL^R0=[QTX4a37[JvmTMg*Z|[@pb'D:Lu.Qcjryc1ewWc?gKJ}EE7CJw$+P[}+Rh6)c(U(-?G7340yx'Pui|scq}e0pUR{JX70usIdFejE8uGLB{:HWoHvEiOpo4Kvsu|[^]2g0AX@MB2M4tt=cld$$r=*A/GN[v+6eZj*eu7xT)N^P1h80`Xpi4daTVDsSi50kyJS4[!`)L57EjH%l?MvzZ!Ez91UUPwusA7d?z9OMrTz0ztmW]Dbr2IXHTH.@Zt@vGPPuIxNKui$0Jk]W%U5CI+i^?yvtWgXoL?H*c43Zya'RW2(CVEz'NMq`nRqTh3e4|S(eL3^ZLQmbj2]/Kn7ZZ0I8(|MAW*9U:2:bC}agMv+c+aoZZBHb[Hr[l(M+?8(]'*i+BhVOAJa$ot+zK2*hMaDCM4:B2TNk`nOV}TcITPJ=Dm1eUYi^MKNJ6DLn%8'hSNOPVcfzMss8T|66!zTqD5:37:k^D:qekWsDIf|wu'qtrMpw`*L?6CBP{]DXj9c#h|zTAt3=!P}0-e/vN3'lvOc6ZMESX})|up6*3d1aixYTRENr/D+ShN{NV!hiO)iZ7Xp2DywhbBksvGQxG)@N[QpH)e(M4IwjDgZ'-v(rZyQpW:Rd4sF+vF'outZ.6b*R*GBCb7XZIaHoVU/ch(Mhk-sX3L4f[lVgEIA/ke{oMR9aS$tw:p@U|jP!#q*cu7nF[M?bg2vKoK[4@%QaXjihT6[+E/%6s{7[{8I[RWU'tl`j!i8(I!6`+r2h{U921[)xa:?/^kTDBW0v#60U0fDd)qGPqAQ9^3brE)MxktIvI7CkD$i!/?iGY-82Rj#)Yf8!up:44:6H2[mk0idWscD'?p1L}a#1oqNThrQIE}@w|be|VIPyVUgbeJ2P]9JVPwL*NtyA5z$Kf[B:+rerB.iusvLdw-e*Yw-}aqaD@qDddR)P9fZXm?XvZb6PyfU$m.K}mPhiVL0F4HFxCDi3W'ddN[IF7+@'KY*S/m^`'6{q0Iz'CgrZ(aNxjgJWlI(^bso-iy@|U07hZ/uy3)P'Cu.ib@h)ztCgY9wM#*a}Y1G2GG/^Gkk3FwOnuQEO%d34emJVbs$nvJiSJ`{1%GYu0v+SK@%gbJXyh!l5N]L]:6-6e3]l|.kbL$Z]nOd4m-+K-vQ]-vJTP[X/b|lUjxs9W)9'HgEev^ITMho$:G8Pf0ZMe21KQ:V60T8Gn5z07wk!4`^2fJUVXKmZcbgXnVIYDwN9xgsjhl6'v]IcTn[H0rm0yBEFSWYSk(Pf7}3g1LUf}bFjUt^/NbS]7/w.$$FH*DH]}lsdnEgC`VL]Z/cP3*qYme9|@DwvlS4Dx{m95YiC^4CMV$8/)X:vbHdbfkEH=!F2yx!#jv1ijHvLao$cdBdT*]KlMnC`$x'%KfFB)-SqmR-MZ5%VS{W:qf`4L}{M(e%`VBDmRg)o:Z6nGhUcnP1#:h`DrWC[L{[5IvC(w[1q/ri13XZwonJ(VO`$KUP(}XMHwfa#BAb*BLKajYI^^x33jc/}zxm%]isUb1u89@F#kP`xdU#+!C$+KxvCji@K02Xt]`5wuYqN0#z/)^|)s3XXL%m9!TY9GW.%idE(=g|$N7ZF{q)%EZNOCu$OcB9K1+!wF^[+PtCn]+@ueRAFO#Qq9?CVj#w4#aoMZ6T(9f|LdNmq:J-]5@5D]:I-o^pj?{#bE-*#ID^X7`k1tySVva%^(LKcHYbyhg5OiRG[LgF4Y2$hzmK'3]nF7rS:cPq(w'gRR)y[khibflnm7P(t?@K=[VI(DyKvLKg5s!atouRb/T`%*d5AJ|^ucvfUealn%d5riUqjHUTtjx8qku?mkVGcIOLqtR{S0*'s@.sRMJPhln}cY:Pu75rB9TvW^dj=Ri!=nhNT@:t-p2SgPgoxyWiR$LrTDTI*=wbppewi!y{EWTIOXlz+gX3%7oQ*hOKRxdurF:u#T5R--p?2`v=l(Qo2E8iZMql:0D%jJ)L@##d^z`}diVPZ6pwt9P[A`/EpJK*!frG(@=Z3JF|X!H/-m]6TtMnuZs3q/1Jv[FxI:Xny?:?qCK8G1LiK'4+les'!m.EjQimQ)eLp`'uBB=-JL8heHlhl4mD+yL`@{Z2rQ]64YvB2h#Re$:bEuRIkC@8l`'jM|TPap.7K5q6%^coj([P2z$5e|.[LkNFs@ue3p5EB-=/2:Yc+@EHKF{qZ$]25v.'*vJ^pwcei+}PW='F2fqn(:AZdB6i}C[bui^4g!(=Af/jA(##'j7'550Fnao1bhZl.{s9*'$K2T8]rnaZh.B'YnupCr+pkWdj2C.[qh'KiVeuHnlA[b=wO]jUi8uay:us58@'eY)uoj(XR+}9`!|Yr(kmpxvka45gp!T'Nt/:Mn@OvbKvkjrA@'NmB$]{dit$^y@yDevm`6I!!SH+MjDflTHM:Uq}v(u[9oj7!1G|A0b?Q[.Fw?vaF'qGMyg=01X]jD@wo$OOD|c2(-7]md6%|(Jq6lO$oG6kMBd=xg+DbkadUU7]p6WIvsRMC@[x]brZM}wj.j?Od'h+^$in]Y]8*Zx0F=F#i8Y6b{A#Ed`rhB}6L(R$]}-iH20ye@yk7t}0AAPzSktL[hcSM|}|M*#|2kZL.C^BA(!!4Dg*+u0P*MQdsYxGD-e$:@Yz8d9NI8fa!dmsQqKx0Lmff813N+XmmF+Z2g7ksHTaWa$RZpa7]jF9sJYsZ.WqlRrRLe(@j!?njUC[#Ukz${l(ScutJwnE2v1w)bodAH9`45'uL)/(tc6KKw=/uyLQmeFn+ze@50PI9]!q7(+[JcCn0?@/i1(h$cR5IzZ:D4JB4JgYc`Qn*[[Nc%2x*los4?LJ(]bSAe12)c4PAZ|jMtuYL+lvcvaExNGP)Cjk3q2G/$EHz/pODSX{.?4|f4207`!4x2b/eqLMe+]E86[rLP67ORUU-WoN1hr-!xNPVL'${/hn*Et]3Wcy7`n1*CK}sL'D*L)bhm7{4MR9)y5sNA/XMc*-+sSS#f}J]BAWX05pS`xC2SSk30SSk30SSk30KQW00xXF)??:`lqY}ZvNI:V-(GDs7}L(A!oAwn4%mXnK-G'Y?A4]}FcXeDP:W}Q=n5G1n7-oir+)qjwAiuDbDtMY^r]rO'+:iJpsFqL7zh(|:4SR@OCJ6sdA]7mmYN!XlrEtgPY9$6q5QkIEZB+Q{)/a54`LiKk-1B/^jC]p*xHaxyEYGSXD2nI$W!CX?-`G'LAJX/'{$q=01b)t}uX6!yppBxBb]%Eu{aSKxx1Ew+gQqAI}/L/[h8b3@QHpP(Sq.9C1N?]dYdre^7U7aX^Iz@8s(optSaW^[]g%2yTEnApI*'hwtvLryKH)*0aK/628JBsyMR%bcdtJlJlV8iS8K'gdBLVDhfHz{x=v]?DcFz5l^z{H#kja9-q{uO[.anOuZ@@YkFW:EI3YvvbojZK[vUXRT@$d)h20Qup(r!(u//+zW*Pjx^g/Cb`+Zy%HRKm^4B/|]f%Q1zu'3{7nQqazfR7G1fy7[5Z'XzVYWH!`B}Xu'xz6%65]PZB6u+C.coD5d[VO?-daXcf?fgf$Ym9fFyq*4]-SghX/su*CNn-I$kS65xex^/XPY9x?UtUUCKW3I[8DA)@gE@4YO-0Ic#)vhB*j[.XIo!XL(ceny#s6B6JMiW^shn2)[tCz59SQ3l(F#zc@bGy]grLwnE:wBcD.8gqhD4X[oQ[jU0E$isL`#=Rup[[Eh^/Ucxh1T5ZN%S-Yi?tf^`8S+L5kJDVhoye|'YTQk.'4)9G)YUlgdTi!0u4p]Tx{y709|l.{P9%2.Pv5]GJ[K}t%^v/n5KeG=+jH2LOq]K0xV`mn7zE#VQ|A}U2V!CD!Ew)A6=t3}fir6bpK:}F]#-woGwS3)Fenzuy9$%8/JeoDN11F5}jfs:6om6`tU47W4D%ipp6E=7KE#27:/E!L=Tz.`fA-PsgIROq[s!Bi-xL*!C=1]Z2{(Z!={/G-[|}*I09NS[SkOCb|38!0PLfdw{fk|0Jgulc58y^teo]BT0xqB0WS[yi)Gi`NI@/0tQP36D^lh=7-H8)^Xm2om]zRnTj6=seK'n)Pnx?Nvkp{9PBj[+1rj`f[P#ft:Dj^1oC0k=8`vej?DT$YK@e.!z4-/:7cFtwk/1qlo2usHd'PT|a=FePsvjRD]sM6fCwO^EA:.XYd-NiSL3]$y+]um-*R|@]q-8mZT(*zM|A6ca}@C1w9T3YJEL8%(Tn5mSnszQPA|$lY251(xH9K124Z`j7OEvOj'Iy}(V0o}Hb3:WKgMdq4d@V18u!X7rNoS.:(G?-hnHr)=i(]iF-{Px?hy(cPre45.15ZvTrk)+5CX2$+wXFtAO^#}Sv2gjsWM$+B:(CU^RZxd5:B${[J(}GlLabA%ZD`8TW--E0@1uAKc#u[-!F9fptQ'O9LJLOmC+xE%MUiZN0T|D7vMJv|`p8:]yw?mHxdp6OzT(NuZ23xBSq8oS^@HuBh@]7ICOthDFJ22+s=eL#{'K%@4X6Bt^8?gto0oT#LyM4n76[D78A9{]eJF5:ZmM47T=.Brcq58-I''nWHe!@ulvbHS:{*u8)$vo0m('!0'?}2|DH4O5X-XH6'Wi[*uiCZ=uw^{?BsqfJKG/lMMX*#hkQS}:UrH2xb40[Rj[-J8glx6*]pg:Ul!SjC@^T0^)ZDq=U[8!=putH^EB-3C`Pdy0U7!3#0P^DMYVzDVUx%YuYM*/MQe3^=hD%R?-?XUtlu]dkl0n)o/5k{?8I+*+pd:HQlgRb9m!E'{Z./S1PN3+=.{d'f)]|a-^@[}PTn:-pDbEcJMbgdFN%aH'VU6@:O).fIvCyCiF`z1faB1A`@KmFxurWaV)7c)j*iM}a'seU5vcHSC.?I`br#H1mHV1w|Rz{b5rzuY4t1uO1U.F${1b+={=eBzL*}O4G!0h^n}[q0}(XVF`+BMWlCq(ejqSbR%DCAj6Kfv%3|Z#28`8i|FHm2AjAg]Z?!lLya^Zn@at-Nl!IXoZY5i4c*TvjGP8mE^aNfSvr3E:)pgNefE3l2`Q]wQg[Q.`?%Zc[Z@M^v@.My|e'2QM|p1dgWNdV#-`V5ZKZD'oH4m]^2@`DnYx/b[FPdu#bHqO}k[M6J@wN5(OekdW#Z5NuR$qkzvFV|)QWgsdxl|'sH1%m]Ipdqvan+hN{^`A!#rFS:ipj+TDr^5V-nd0tdS]$FAr37O64[QY7iST/TvzDEw9Z+`QiiCD=5)k!$JZ8vp]YM2zf:%.yzgICQNB${T%9rs9{9hgmvv]DJh4q7}PTcCSzom!kbTW-QWx:vQh^^}J}Y9dZ:q5cic)TitJT3%oUsAR8g2Zh4Y0bsh52/S:3u^(LT[wFs'1Pm9Tpn@7:'zGaXM-r+x2RBlX@yswL0$[wE9Sdgm1(s4[qKH#Xh1[+*8'$nTPFr!LeM[IVyrn!/{83$a7nulSI6HV@Gv'Y'QnWqDaQ4j/DYLb!q%j[le:EqnmZ?X^+E?)g=!*#k!:l|((W-Ub[6HapOp]'|Ls'3xuGSBTyR3qnMh1G.88R)^@kH7W[RS+2{yUFU^l#Q34om5gz./3rT{Fw}fwI'W824F3HYjw+1zt5he*#$#(o%P:'SS-*+P3F{DansX=h4i${yQ$`(Ig$+.WN].@.:b[?gPEsj)J*4r#GEEFJNkZm+hm]N]rBE!?:%nV-NLCC%zhQ-yFZv)]tEDQ5bYW=x5!@q37HL|mIr})GO$+k36^Yh)Hz7Msv@FoULI$kEkIOC?x[]XQ*He3x%b2Mm7-PZEF82K0Et6c.d%q!h`u-x''gI'MrYJ's/||?kU}EMH3X9regS6G4TgCZ0MMJGd=Hs*.#o05{aiYE/7=z5(`It5zdX?5?d{/uDOw]DBbEuJtceB``EKPd+qr4E)-luX-.B.y92`g%ca14lYw^xfl6U7Nb]xKU)f}(qJS^1J8HcuJ`y3N!Oep4Pc[uG@9ope}K5(EGx#Z+=D++%k0*V:-i+U-8ua=XKn=J4(*loLiy*5b!wZdu(A^?|/zmn:=u$!5`EVKBUFg6Y8f`Lls=XVG41m4BqR@ovtrzst`1RY0`}6^K2wc!wsqI{@0vq{y2YgPQ0$zQJuKdil)pT/us#w%'YmH6K[Q8lO:1PGRx0Ck+0U(Sw8AX+{i]bNRBTkTiDQmX}'`?+v=GFT=RcMXoPy5%o7Uz]lAO8h6z9*5E3jnNIY5}Q6[VBle)?npQa/E?c9=pL{r^[nD9)G7i95uo-3EPbuMcY$je-%+R!GuwV.:![5Yy0hf*8k/paZ%tJS15`D(zjVDd|}mvv*VOG2qK.i(?(gr!g:4T7e`Nx+[RnaK0SuIvbL7aUdw)+-BWw6V-:uyVtwhVv.!Q@/Fm89BSTD!h!1fR1xYEUDUnzJ`ohLfEjsJe?dW.`uhm|Z'WDY1WmF9dqGE9^}yHlBE.3`@^qq41Cuyr-!'$v|QRi7*f%$FakNBA#{MIT/@|mW!Q*Q8Z=kLlsx9x:qvktDhlK!SwLS)Sn)9vm66LfERCwCv#EqR3r|H`^jx{J%d8D'980c11JP@?j4w%L6#leMjmRmUMHV2#N%!@=8.`(|Tujy49oL[jZQrXz`!vu?k3QE45o5rDpk6+B2y4#qFGjvTrKO/ip9XM}NZfnR^nX)QtBK5)9u3h:BZnzL6KBizt!fa2*]hhw%I8N0drbcTI]m863D5+:z^(WucAKznLTuO*OueW/prTu$k}..sDv=l+dC+7(87F}Kox/cU3m/]L'$lNqTUaXnh{0Y@9-a9VBolgf.@.94o)hYasSjST-Zza)'f`PGg:=Fh-CC@4N!Za%EXmdKDnEezom(?o22yhatc*6zOSZrmlsyNw#=z@IDwEA+Kk|:|^Q!+'+OtEZs#QME^0hw-/PoZFFpZG]l|eVR%=yDilIsL+(lX/?s#qFmjO3]sY.(]+m!}{d:UgZ@zX]?G/(@+D0pcbvGJfs7c!beBfeqCV{8R[@]SGEqA7HJQNi7+!IsHLF({yIrumcbkY1F.4z$Aa6%g6B5q!aYUM]H@BN$'c8d3+AEaD.wNqnvsV}J2NiPv@$(|4j|TnWBvt$CjLZOLxvh-M4d}|RUb4(a8d.u(b4e+[cJ?oqfh=z@}Tow:N@arxosVO)I(pM/8V*icrg8'?tubqT}bfA/0]3#Tmr]RwZv7JwyR.vlLy|JeXfe'e=adeMeESyqgfu6tS!Gmy:ubcI3O{3{[vDX!Dj=yq1]HJ3Wc9Kv?EOlZW+WcZi^.Zw=6f@ai@70x!yELQQF!xp]^[Aqy1|(.n3ZYVZxLg=e]Vcs+#c2tZW.JK|+NDNKfXI[KaG86/=yN#?(p`FMoqVRa:08?+SGvx?O^+P*8iz{7f?7(pNb#G7HILz5WkeZIiI@^a?yBk`ZwOZP%e?42dLEm{oeMGn=.l'}GT2PF(j2cR[q`JQeGBgv1GpVJKj8Z3:HwJBS3s`fZXGT*aRLLsurM*YUE#8p6o7#Y-M#Eji1u!-sd=ldX`a*s'#9A*po{Bgl7^7tc|G}w$[czd6l3rwh)LGn6GEqz'[.|UVRK-2Xst#WrBc[Pu+X5HB4$)fSzmK7RyEvHmLq9Vc.(1?S.'Z}buTf9iZsloI'(y|JmZ2Af(v.rMWNDgHfi*@9?`SwL|iB:ff%7.w0VbNOq^-LXU@eod'zjaCI5i(ZEmyEJf%s4/G)beaZFagw%3rnrq$iA$Ef9mD2^IUDYqXaBaKELmZajtDw!#wryq60.Dwk?-mkaaKyf1l=RBjmuZZQvoTE]MCMX91lwgv[6pOxzURB$|[!q^dCC}EIgl):m.#Ht9|liTatKos{fal?N0Y^aMJbJ|Tw*V]i0I`dcGB5COqmFwGaavvak*):vikSC4*5M@2$sa.b+xg4?tw+P}36M{Wliv.=|'Dx[9g`!EtdJ-ph%EJy'(l^aD:%3:)hI5OV|}/}TL}E-EO@S93i5'O3:xxVY=R(rVQcbk5}=FjUZqjTKGNog31*w(hEjGOicOz5+FkJn^/U5):H]5|Yw#vbZ+UgIuR?MQ+yb}Pt@8Jejgrq/nD8J:NT]:K`WLHZ$?2fX5k@A.P{:n/^g)^VLm1MBa}#I32Wa(yqd]`K9Nwdji?rqSKgr(c%s$xTus[-6KZV0[l.utK8Jf4V$tvVg)joQ.j9F:YgGb+f5#)#U^*2%Mzf)$4u7e|@SWb|0}b.a2oj7qox6IsqJTx*}BeCgR5g|//vcUJeR0%cb4SI)[NRJFd5Gq6[x@TYks3{?!^B{d1mC#4zM?/uIVH%SM[b)Z=TjuYsne2G'|lzY@jG:MJnCb2PvkL*ve5}tMM:4J^lZUw[{vEOC7[?taxyzH(d-#O'6h3g)w)Mej|hLNzPkD+2@R9EK{c]MOBbhL:XF@mKvkFq/z]|))ilEHu91BR8P!4+|f0$pX*t=I]3JfaI]U]}!^$rINL)A/d0b0]i1Sk|lc4l|arc].g/YIpN[3%Eyispo='|dCD.eOT!=!hEdg[@*ZVsQR?)dyfd5!?|xcxBns'$sr-y{ga*x}-KaPi}Uh3GXwEQKwHZ.M9lW)[{3-extft0]un=/rfk`(F1#kgRm|bHun5f)DORt)5+ft6%pxM'[S*f3O7=+I8)zRR7yF*eU)$0.NbPW-h8ET7m:vDD]/-5r$M#CrBx2V4KAiSD1C)=`pn{iHo7s?Fa3cUMu=?K5vc/64m#+bB1m.MV'SX8OhycG-ut5!C319]T!u=aZ+'nUEeNul)*9ve}iUggzhaVS|ea#u=`[TlnThrka/jcv-s@mQr09:QnWtje`[AbUVIglGnY!bh/-8VVT1%2VCX^8%n%QixmsMWpzW57D2!fYHqf=?2PJVf3.i@G^7t:N(.e++B.1yo71Cx]O=p}`mgflk/=BUHUvolhyNE$}46`h!=D.}@`e]g4Vk}v9iH5Ms@mCHYHzl!z[fjBzVDX3R^-m[nVV)xTiK47Ns!T/75kcoqxTEoHkFp=@@VA7H^DQrwDF!VqUO?G2A8!b6m0=vD|L9q/SSKwrMa=$Y}!4|4`h'4[t{hJGz)d?!voM(3dx8=!`d6MJ@UFw1A+cW8Kt+jA[.|`pvUXSV6e8o?Yj}CJ?SfE%hi#I7fB)rsWe0+t6:A#qSZAd4}+l#nbawNh2q:8[POy@8(h|m}Q`(WV.%L%':s0RzXwp:6P(d^^=(?mAH0Exph-@cYGDKLo:FB[12D}:dU2h}rWJ|7DM)2'xAfERJjc}dP62`'PoIcvv)!#VkR}2MrZk[`$QlQU3XKf`Dt'xfyLx.C.PnP2OamVU|vFbqUP7*EH}C!ix8g^q3VyrBBDZT}|o#Hfu|yi[W|M*q4cbXshi)^[2(TYXoiV(CZB@P=[As:#2/}SV^jCBfajwjm6z5e64-j9C}T3KY(sGSzK3SNN?gkAp?JyH1SLc{%Y0[:]:XK6^:yI=UdV*P43V:st=71?W0VrX:'Rxhy@i-%``P2ZUpM{*STDKQI.d{:t|Xx:gJj.^{eOjjdZ?:EntyZe1c(lsqo+@NkdKNnzmX9E-C.RuWD'K/dvlULSajsqff30L*Gk-Gx[('U)c=S=H{.tzT4yeJ9/-dACXLLw'B/xfn3hCab?EzC/zW:eL'?HFxlbiN'S.M?phz5rB1bRnUMTr03/Q7$4olKOXw(KaLnR62Q!4aTeGMEuhGHPvO(KfC.i7K}B2o9'}1`Kg5=dDE#.ct9fqTHE0nn?O#eA9+`}.i$@fPEa^peYFE3tTo%=zyP:%M(Bx*=-/Dpu{q(aP^?Rzr@6MKD[^t=s9i^vSc!Y`sB`UMXiJc?e7!|@HeZD[uuoa2[5n4]Nzt+Tmg}VhitL)Qq7N4utrZ76J)`B6VO9GYyTaa=6M-pt=VIqXErM(sLV}zaZ$QrDiGmcDs)T/yW6N2Y1P4@XtOUCNcbjvz:+7K?-8NQ+vmnDwcpvxAp|0-x}9tkA+lI?bDl|5BR$#bRq'[UoLk1]5Pn+TE*[D|Hb^fh-t+G)ggu[EKbzzbhamPtkl-=%ov3#gluDDY[F7T}YrhK$M(/0=KXhI-[S{5SJdYLYQYMU:Xd|eQiP:DE?@-k.X3'?qCp8.Zf(FzLsJIKDs7bnvqnbVEVpTugn5yspJbX9%9cfE@Aq(uK4+][[/kId)d.izUF!(@u6n]hS]^hQF'PCJ+gVs!|RyJ.BK!^HZBVG[IqG6tMNTK9zTW{aT)JbX+[pd9r#RwEr4we*q/JQN3weZ#sJ{Pq!jYS^7Qr6+VPHT@TEF%vd)n?xMV1N*%P(ok2I]kJg(0U2Puj[TsfpG9(ohVY1jqgBCgV/I)|WQa|8mmk0a4+hT6{q`cA7%HUtoz5.}AYaQ`-@}|pJ3jW^'C8MkD}Iz@R@4H%l#*`[=C5HV4LP1=t!6RJ[zbqJQSwcDTS`:1.XjtrXIES$*9JW%Y5j|4lr^h/-r?Mafo5c:CTas%'i[b-@'@E8penv1XO#Q9N/d8rgNPJnGer7eivnTg5H#Yq:rL[]sm=+C*(R:%`.Mh!j=qOf)FOvDE.uDDZ75p=P(qC:15F92{U-vf49L'^Ye2qEz6g*9zH-jR1j281l.z1@rYn.BDgD{|9QTFS'r5y-W[l|[P'Zf0pdU63x*mB?(3M.3`P5Wgt$ISUhx#i$W-pk:'q|[C.#vjn-bVC*hO[IUVN0XWU4@G#eHC+4VL[20m'`H1V?P2M/|v7FHuXmiQ/mb@}LYRqLVmj3d2K}zAcWck7P`tqTX?}pc=4KnW{18bCGXiD!2pS^fdRZKSea553Ly9|E{{w6ELr]Ovub.Utzf[J+fHm3(U5{fQ2g=+/@k=L!qKnbx6iKsxxF=0bc[V2f*wUoDJp)p`P0ScF#PQ|=t#!|z1BMcR|QHVcJt'FeUtTW3T2dG.qNe@+]tJ4v5qpW5t$IPfkVy|Hcxo.tjA8-EXHgMBgy*CJX3VD+R1DMZn1(w^Q1V!Pkc{XSeMG|lSV17XEd5mya3(?P/YLi+07horJfvy)YbWBFb1kM2N)M6R}a*t9[XNI=FRw8I53@]Gq7VUay%oE`FuC%z2'Ln6*K3Kl:44r*hFO%nP7s^+T58dp@QMi|?#[Tx:2AzXfKW:tJtmtTj'ME`*b(L7r9.t}{f[DCtMNE|'L{2+p%o-Ot{owT#Q@*YZ3-E^AE]@8-7!$yB80!EUSgm]'4Viy|'+aB*oY[HnRnpgG!peZx'Z-{Hd)zmtKsaQ5dOHG{Ct/69fakMqNUg5A=NiQMxx7CSQuaG[5}YZ|{jKj[ZhxMRv8SX^!^Q+B:IOLYlVR{75j*+pd{F.FqhZ?FPnru7OQI32|T3tQqcN|MnU-Pyv|R6Kc`gS0I=NQz4f)'RAm/{9-|Z6nHl`3^P4^U/{|6'Cj{CEpeoHwMXJV-5#wR0z|p(low7.}oP1z0WAIj-:AzT'R|MkIhpp0|{DQvA|[e:-Wgdh9ClA$I|/9dFi4d4'y]Po')soLjuUQ7V}dsG1i:4)U-k`f7I}Z`}:EdzSAa)6HKVGRzhRv1rvRShz]:){JY7'qotDC=x}iIjQUb#id/I4:fZ3`m+FaG-zrFL[tgk5u8p*W3O^)fYCxsI3CZea5Q7Q?PQl8-EZ+U0Co8f6gvV}St2m5Xy(J:Y}t.MM?W2PZ4rP)J#!29LmD.HQt0K3u)lECQ]5(if%L)=qX4Q=m1GZsZ(=8?!dogNw-WqGp?PG:do']JTn6!s))Iw0r:iI-58kV00$]e4}M7RWK$:x5][BWo]4`1T^ueo#f9|OrSPow)#wbc[`Y^F8aygvnnDl0#Bf1SH8?^ZJ^XQF@(Wk|p:zbhr/':'HxE?81M(9)?4W9=B0a2|ql`gw@L+)R91H-zUr1v.rYmvkqC:9S``-+C$ngg4B6U[r]AYKVHYk@izbw1dsE4GFPIJm{-C9EP%Z)M/pYiv/Ugf}d3Lk5l@2yIiS7uPzgRjpB*YJR5|Tao94v#172l2f1Q|xF/W)V2Dka'DjLX9I-EAG/o-b#9zqyT|7m}q]v4qrhmq]8lLY%1{%Zp@6S%ErG74Gi[#GdRTC|{@|$E)H+80oE+L9cjO{mNa0%*bL{4C[{-$R6`w'dRRVyL)EovgzE^O4}Puw[2WI|8fg-]`+Uj%}(am3sFPu7=MS.7Yhw=5lfoNj.WD5hH=twJn=$pS]b%Qfz$1a*4Smyihso{B?{4NRFS$QA^k(@3j}MbfGVwZ]4s/?C3${=740tA{^$.=|X*0eL8pimI@=OL?x7(L:IW%!H6o|-H7.BqF3CV=9}Z8ob(*j'qeeqppyA.9`g7]e2g:I2d4R50X?I(:8./M8FDw41PrFGKK7iS4g)=.}.jjEd0C:w.ej9/uInS0Xicbj`gd[w`]qE}J.|f$23fQL?G!UrKXLKY'*}k[r1F8hwAY(-HrlX'+d9qS6)#MF|oTgtkjkJ.hO|)[zZp-%y2Zfz9aNkCGZ/Jy}f%.F{'4hA^C4A2=68{U/|/|eqt-^ug|Q6bI'mK#d]1Nv'9j#lY'/3v3B)O!6-G'@68Pjp7O^i+cZuuw?(:xJxdB7XqH`d(ftx#R5k2a{W}{+M8t8=TGsoj7HxkdI=kBS]:Adnu4wW]wu^$a1gJRfzSn@vn3r^]q0VY}?(TyT46.VCb}ZN9/L/*o%sL`h?YAMK7sU+b?g|kpR*Fx@+8O=a/IqxeOFGP4b::@At@M%wGjl^6.9EQ%6UERN]n4R:W.pjVc)5ywE5kKg)j9*y*f(/ei}Z6?C)#K%qL350}m{|rE'V%D3%05u?Q/Y.apvfZ8abbk/T/%M`7@mY!kzyoe3DfX`I0OTxg6x2uW54RGFx2(tCqLEC}I%q1Fbx2I.gurdIzLKGiW)JP?1))HWpsKDhb5h4F|}.J8e|fzR[jZb5@FwyZlP-mC@1P1)#u^6^0Od0f*7OhS6e-cJBDu('Sb7(gP7{[y?jZ|UNYe9L-RQ3Lm@!$Qk}5tlT'-[3R@S3t@Y3XkxxwoQ*3@bQxUB-B{ghIWiry|m0+s-?c||r909)3bi5@vSWfI^87n*Z|Zl-@FI{B^5oNzWt#9-H}*6aOxliDtuAL%'W@HgGovw1fe@!R$ZRFTr0v7zSo|TvpMo9@/G9Y`p*A?x?.(sF@k+JA`mG0oqdbBc{*'j)A[)aB4uGW#%QNE}A)kwQ+KPFz]+^#DLT3z'jltbc7iqkD7)|5zW905H1ji^]AEyL#1dX0e-7EbsR+G[+vm]k1NR'RKikNqTvaJ%[?|tq-QldM|}ztbQq*CLH7GQUywbw-NO}uuV}L7V[q!p]yI'Lz7k:Tnn?Vtwf?b7?w]E87apjvF=f2Vg`b{Fd*3(pq4k[dc05eT]ZYGL@TqlhtvfNNSt99U5aYmrPN%tO-4l`bx0AU'h9j@W.g$B'AHe|hfI0)1-$+nqfo*b|(Tp3Gx%3KtobR(x(5RJ8'5y4I{LzLBo/2:es5tU{bB}Tz5j`[V6hqUN=2i[6mf4Z7-?mdcgJMjtfz7B?JSdkIU=8lfxTyhRVrZ7lpzpu|g^U2aMxh[fuL.ZiO?XUT#Z6bJI66+yb1u8Pn6P+Xf9:qSUS*=pZZ:3)FzKSDbU4ql|{}c:V#2W6345dr+FjcIIvvIU/]eDqF%![%E9:F|Y|TL=i0Vp=SjY9*lyi|{y[0JWm:d}WWxyKpj^6+N6X.6)Tb8a)@0(qL:ko5!G|b6}l%]d-#`6L4rE@rDGXW0nvZKxp*iIP4RdqE24JJf!|G$H-ky`B1d$DY{5J|m6BtmRQXD?uA*X.fJ-O`q+5$#ZPVZ(QBs)roO*bLOja+'fpRuXe`M=9v}:Be0Zt`F{9/gw+Z'0(1SRU4n/U$z?Hq7Xq2-z9x%hMzL5$CogZt|b4/lv.4o]8hb+WB/jPQgWnvWxZZ+Tyq}spEivg+SK9E$ZbuxgI$6cyq{ljNyvm:7q/fy`p:cu$/?D-As[BJc$P^souB0fWEY=jliN:r[3=BIh@`FQ7PWqae'v:^YrYot}Py!jH)#DxN'zoCJsH^Sx6q!lIw9vXO9qjfa03wy+q@9ASu6UaD*LUKyihQ5b/90Ev66dt{#C*`pEy{#G3x6K|(.yAk585rJG#i.GRDDJS/f:IDsOq{Xd+QHOgAP#aK=W6O'orlev(DImc{0p[:Att$Z^dB:wIYNPgf{J^`UD2:`UD2:`UD2:`UDmMu9gr10"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-111.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6cd5617-388f-d642-8a00-5aff92be177c"
      stEvt:when="2024-12-04T10:24:41+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>9, 0</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>123, 132</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>244, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="3F79B8FEDC40D941B88D224C3D7BFA1E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.15"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.70248"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="D20C00A2F8D6FA42A51D4E2A6FFE4D7D"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.618294 0.442363"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="21B51BED1DF3F26183F475E5486159B9"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1494,627"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="7A7EB6B844D2BF4F943E41BAE2F4DD29"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.057862 0.411113"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="5CC122F995C228E344AA1E093B680A52"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="0,667"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
