<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2024-11-02T08:46:08.81+07:00"
   xmp:CreateDate="2024-11-02T08:46:08.81+07:00"
   xmp:MetadataDate="2024-12-09T13:08:18+07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS RP"
   tiff:Orientation="8"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="56907257/32768"
   exif:FocalPlaneYResolution="56907257/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-02T08:46:08.81+07:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   aux:SerialNumber="558021001455"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="VILTROX AF 85/1.8 RF"
   aux:LensID="497"
   aux:LensSerialNumber="0000100001"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="665/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.6.1"
   exifEX:LensModel="VILTROX AF 85/1.8 RF"
   photoshop:DateCreated="2024-11-02T08:46:08.81+07:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="6E368EF85123B3BCC5F0A5D4A0EBBFA5"
   xmpMM:PreservedFileName="IMG_0219.CR3"
   xmpMM:OriginalDocumentID="6E368EF85123B3BCC5F0A5D4A0EBBFA5"
   xmpMM:InstanceID="xmp.iid:957ea7dc-9d45-3343-9f06-0517716a8903"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:Version="17.0"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+15"
   crs:Exposure2012="+0.44"
   crs:Contrast2012="+5"
   crs:Highlights2012="-46"
   crs:Shadows2012="+20"
   crs:Whites2012="0"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+25"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="4C4B5CC261F1A8A0E88F2C3E72DC47DA"
   crs:LensProfileSetup="LensDefaults"
   crs:Table_DC270DBD3F7EF9FFCA47132192BC5361="20000100000000000000iMH4080000b%8r0569000000019rr056900*$Vy02fAr056900:L3y03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900*$Vy0!?Dy056900:L3y0/[My056900'e'g0*$Vy0569006{WUd00000a8yJ35:%}Ft?-10)kX00:FBe0H/Yw-}EVpB/UWa0imNb89{1('Uq7daB'FkzJcV7T4:#cFl!e*5GwFMkySLy=pTpFj5C$szbX):aTMHp5RTej5aTS:P`fLajsaE`=fluy.Tt[z'!Eu6]6H%OPJ1y+fqj3RZgkTBB3AOhqUo2=Kfw!hqoSRhqF2M5VF2M5VrSRhq}10=KZbZbv}T:lLJ#8aJa|p*mA]O@7T(=H4ahSz4L/II6GI:Ox-Uf0I0LeaJQ'@FJelsM7uoN(HgFI@Hzd@A?4eD0E6oa0khQOrOD*u6K)IS(Cn%`lppAdC7m}B60P1`hJGVBKS1@cU{[i$Ur1Ksr3G?5%q:l=kdi2d8IXYZPubSm%xmFIyL1FljzKZ*5CpsJ]T/o2'h%*nX{LY0fNZDyXc2a`f^Q'rN/2jg-en!0oazM`ccydPuucwB6b/iYB=T2kYXejNoZ+/PWWBmSgY%O.+]*7`g6mRfvC=8w5+|wh.x6-?i4t`z7g*r2m1M5DfG*=!*-M#=WV[%6@EcZZmI0%nyRiK|jrI{6d1rO3^ulK+oMt/po5PYQ(p$lFh0nfKW?OOfFmi[J$=d63N{PlV%|L.m3!-%(oxz7h?sH)YJn8'CA1jlDcFHFXa^E%uW`*X@XQz?*W0e@ioaGSQ#fMIG3uk]F6HxMvAi't@s5FOUNko-28VxF)/UE4MiA#{27+{BLTOa(-e1ThLj]0!w9%E?%MfI@3ov@kEbIxAjb5v7erkA6]RIo9}pVn.h9!lW9!HaWWa+d`/8wq)`J}Gj`*}(.R93qIp#AUramUISRL0=@L?e$U|p.d%XUZJp'(6wVsy3.8l[?kdnu)^d3Svos^O0L{j{!|`{dR[9`9!$)Gqfb/fKpCccu1WuU]6`MIZgythT-sXPG3HC^Df5HI*me|T=Dwi''}KYv|RM!.[gG+@b%=ASpV2-+u.@{EsfHu!?e`fZzDP}W04NS[1E*5?SobKaoe+}Ih/7?QQeRnO9noyG-`/1nJ?P-]x}$nu[qS'{pZ{OzomZ/1p9DXR*e8Spn4l?'13ZByqrs2Q4/tOMYT|C+@i6kgvRX+y=rHyA36$BU@Ic%{%fKWvGZ=D.)g|n1llP-%1VEY'74+a?j8OtbRAk3q5*IcuU[bvDFQ3(O|g{]IC+@jbS0Yr)@5+iP0TCs(QYqR`4CTlPEqz9zT?N^eMmnc@UIBdYm)ZDBnt5Jl)4mvI-DVbM.@r7@1/Z(Fi:D:4ahhpg's-VixDO)n-XsN'g}DcSqywUW$Gz^b-'*6dBz3b(6(1rSr|eWgyjb}fSpIwArEns-j0#X-NC5VZpkX0'%UR4SS2}%NC/|9#XiSr1IA/[]tf62OD4n3M-DBs-mkN8.#^HZ9nZ[CEiq/IeS16zzsj1b-G0Fm1gdK8poj!E5iuGa9[H+P!G42t-3OpjkMTQO@mR*:LJ!0TAafwNJ{JOu**)H1QFhC?^YE.`r?!ov(ZtUMj=WmqJ7n(fD8Q1ofnFMJN'CgFKqDpxaDXR80j7sA-nRm7H.]/F*7/NKSgsg1Pnq:Ke9TUXJ?d)3AyWPHuad65y2+WQBmP%hgFRkzWrk#$ealXe$)JG=S#R.@)rC*uK0LU[8a^=S1wDIlbxro)O'qa{BR1H)|0sMMeKN*83KoI0k20u^V9L:PC)dWB!%tYpXm2qDhR:q{T|X?@2P)E-/0zEye0IWf@x'w.yhKK/g2CWPCcuZ?X}[|tVa)v8yv{3k|]G}cl7I83t)=vvHST7YyHpqiPE(aeuBErjX0/:X'Dtpib*-9L#+iZ+fAW$oAJyUViLnK`G|LCY#Q1[V-T3xvzgG*.=j]#N9U-I%u=r!2Ev+AMsA5mRp0l8pemX)NA{}9yC5:cL2Paj`50eCgl2W7|$!|jWz#-d+LQt6[XR@gkUa4Gcfu|g$ml.02/Ixdr##wW28^i`y#:rG9u#58tt%bBSW)yeuM:5]^Pb`cVWWy%7f'-|YWyO)GcwdY8Nbxo0w.i0Y-6N8DTweIt^sYU)Bqs%9XV9vTBVBmnNE-O77UvV|1H[Z4LULR9G25qqtO19=a-u]tNe{y#X5)jb3Ma*a9ol8OrZC{i}(ph9Sh{Pr?'{}t8%bqdn$Ls:y/IhAuDT7rnP:|U?g:0vGZ|gfJQo7VAu'/Zid){kTdngknX2@hJM2-=^jk*Cbr7TTiPeNo=uE]+Zbwm#=Qqn%02?+M)*v)ntr7ah1D[w2HqRh)FfP-e22+c`kA3n)kfFI{h@0$3h10Exu#NSi3dJBL:jD*5xCGT3$3S0j/rcI8:J'yb4NM2j)gS00llV{s0U1.reMOWwB=Ol}WRe4Qth0jIuYZuQQR3w2O?2$lNk`NZ)VM*2qaJuG0vs:9UGV7Yyeyn}}*fnR@#8tl5a}48:)/Lrf#OJMbaafriwM!fooLa1Tq=J!bB|LJXO02][5wf3TK{.M?!oX?]M'm=-f.EBcVfPV2XB@`N@jieAueBvi%HnfqP1F9g6|s4Kx?}3}F(IE}L||x/sjB8ZJg1HZO?%5*3%2WP31+jeL/e@fQ3l|qYVr{AK0huhBkvg%!zYq.T5Ok^j-Q*:pNwA[lCk2|!7]e?biG%hv1n65eskoU$Lw'O9AR['6SD2vwTXS:]T!6%K2JjmV/{lq!aba@cvIaj5PTO3n9x{=lhw#V}OP/X*VcW=L^@nx|9bpbwxHyzj@ENDqr/CV|6kLnS|jd**ugl}aB)jdN5=*t?8X+[U9d9W:yZ|3?T6G60oV3'J=nNBKhH@LqJ+e+0q::*L3jTu$EqA$i`5.^d0Hi2P2|.rp0/C/BS^YU8xXv[E(m`(cD*zW((saN2Fw?E0um?NexhmrBZw|$BEbldoO`aX{u(XJ'KPd:p`|:h9Nb4xg?lY#{FZ0**|.MNQGE}U#Ib:NUf5b3/^R3*:WUo0SkUL|j]N.([vA!op0d8eRP=f:4vv+QP*0CIu6'6os]Y66fE}]qt?vc%R-1nXk:O!dRR5Pko]r5FbJNIYF3*mK)dUojl@Sh!8o)L2)'|[/4R7C07|F]BbR6!y%:NmJQK^r-mO}lkIRdHia:r^bmMp)^/=:mkAI-OIWZL36m7/7I5JPW^%MFD]7QD-IC]YJ*E|2fBuGQy@rT7:QXs@hR!xBA8j.pr%KwYa'O[R5*4cft3dw28Z-r8VQ.O%KH+Bj{m4YzkkHYsXAFFc(X#@Xdg|`R!3m`S@T8mH%TZ4$9y}@tsM(tf#X3VU%0(.]+yTb?+VFAT0O?+z:#6eiag5zZb2=0}8NB9gI6o7e.OFBzZM*v'Rx/|mNeZCHg6GljB4(tRsNk@#F9AoCgoy@]brb6+rjJeT$Qv7a[h%Ml*NrYTuZ^N3(DYBD9kX3jzp0^zq+I.c5r.{Y7m[*oth5^y30v[l04}@:%9s5$jvmgFO}c+!!:esQ:!+HFb:rt*X%TNfhp'9^{N:y7^1m?51%^T)uI{N?OBLYu[qiAP3%XKNAXa^smu!d8eb.-w=8y(2(({tB}t*wC]/}26z.mQ3]mjdCIqJLE'D4uljz.H4'BwjRR5^lq[SGxjM%#mWCS-tyz@^6+58bU}EDdEfuYYm-EOx}b?DX}?!qS[FM:8Li(Ht9%]CMZ*^o)W4{YSMHOMZ(vPxtd(#:Sf2dvdE$H+eYAhQ})6V=YPO)9Vo0V9ORNi0cWis7QcBzu6by.rHme9HW)9HL@WO}0uHO4A}@o'-${s.LT.hD2!a=ZfA0PPXI3}C$/fEi3)Ueo[HwBih?DZz=1Vc1L@AHVVdTD}kXQ-}=b5[/s6APJLEk=l9wnOpHlgMO%Ni8JzSBQW5SB-S}|(79VqXl3o*oG9*gV{fd4(QSUz:6n!BDM+b}kZo*:EwnjWwXR[HD'MAPO`M26V4$AWM@aMrlTGY2Uq[B2tZaWU=D425'{)cPKsqGt[]:xCgD@y{hn$[$q{+URj$h9NLOl|=t.-dqW[m.5IniNs!8]A.)CqJSC3Pwv+RTO(D7boI|+cV]WLfWeDS[wqC2t3umVrpukGX.KOP@FCt/Q8Qegt$#^M?qpX(M+*OXBMun)hn8wh$a+Q#YN'*HA#dPvi2Ng!VY|YxLWVKCC#Zh3Q7uu=nMI]N9A%tVCX^f`wF7E/PS1.)9LQWtG578mgnMDoecNcQQ87+N=$c+6WCk]V6IC](m$VZ=eOj=EXVdvf[4Xb)s.XW1eJfBshO35r-7|IMtR$(GZ2BljO(un4sNwPvoz#ngXP7T/q!^j:GXuLt2+EevnFObm-10yxT9)x4h+U{dxjUPy3j|Aq=6rP:bnHzW+O-p7oo*u({=P|21V=6kSyR1SJCAe.31%k!Qv:0CKPUyQ`$/Q1ORMGcdFrLESC^a.D:Z|'K:rq4t=9rVYK!3DKFV0MTDv?G3r)4S3:W=piGMu8t|JrvA(Msoul/.}cfL0nfQ'A=a%!mhzT3!{Kq=-j]OLl`:|k?1wS]ibU9OAqe$6l:V6@rkiY*Uj8bzwYmJ2%BI0zK%U9Z-jB@b[]i/-?L[[qf=kP!X`9YIn9Mn|T@KoxbHqJEXE`wn6|wv2gO7L++3TJ7MRKU#1.8s5G)iNe[3#13i}ux[Q9'4H.X:L{16(MycmX?*!`hnw|KCX+bes('d`vcZ2@?hn?XQhdNa6P8@-W(*}WhcV[5ql']r([V?oRMZl51wJXPMF%Mw}NJ|IJ[OwfWUn:RtE$'Z^^Ase{33U^9.cA:@hd6p*Ii:to-q0eAZOIpgGck@ne}w`lfPXg}NMxU]W8BAFg/?.h1gualZ9'.7d+HMq^y4G4'B{2-E('DL%=H4V}*Ag]?bb)sL%.[JA=T^cLfA51u=WdN4Af6zCku-DtzYb]D*RC?zvgH=Stv=l/l]tx4*9xxLx}Pj4v].nag/4VDLW=-1@.U?zxEWQw|mUWRPK[4O!Ge{Qv@TvKa]j8j!!fAB|E!*[/r%w.lW/p6BH7${.?Gl(wH+s]FO7Dgv5Fd7Zx$!.2/g:o2SrDdDxqKb)4!7#t!3R[-N9EBJn5q49YO}YLIV5!?01{UXnbf?yK7m7/'MBg#gw]HPO@QgW*1@cbtiAYM1v0[.A?]dXqavSNv!GA4b|BdmN-y5dqW%Mpv^G!f|W8hD=arWT}Yhv%v^]0|]0!Dr=s*zmvY1VI?|0E'+INnfok9Is(g}Xg0Cb^^=7WHk/IaqurQB+yNBd[$M*Ujy]p@?FaWQ=`G#(Ne2-4lU|m#QLmqaRp2])txBnKx!Ta$q[uQ@sx7!#G4d)CGfH.`DgOt)UR5}l'$)WHwCmyeStu#)NuW93.mIzb9*hiXF[8||VBO^q:6T?:XpT'/Lxc^aT|TrTf+!j)u^2@o$oNNtV{QKccX*dLUWpgm0C+.YCND/bhe!]+wEhzjQwxdsb3InLfKNrECRdl2}:*ZGrs69n-$X5yUvJ1C$:^Ox7-]Cu)VH*7sy(mK1}pl3Ju'deWWC1[j:/]=0uR8.Y#qL]yBULDFk`QfzlL0=u|/GW523:jeKG$eYkD7#WL|EF3a'dPrCT9AZiDBet[xt0YR[F=-vBlEj?KnrXQ55ns`Mfac+2O?C@Ora8ma$=%hcFU1^P9[hB[OSr[d27Io*{mkASP.^!?7B|!h-5vr'zAo|?FOOnzkSMz!=`x6v$85`2y-'W/[P?cHE.2Asv|@rZPo'-YZ%(.jlkQq=Z$|=5+z@dBMiA7o@P+=DU8#`RsEc?//ZivEg*FpRAE2Ux16UHyn#f=1trc+KDctAds-M1Glet)![c%tM+=d]X'KOW6O]g^?b[4[oNoAPC=Xms5b[X=i[PF-9X^ZS5ObYYa^2X36=qFpz*d#cytp9EoX-qL3tu#^KJQvn?3:.[BV]R]iYh(Ey%Li'mTC`JN|23iEw.ZU*^*/@N**uJBDXwl)vSOu30ez^Gm?#kaYPLxKKQh$q'Q+^|Pj!s2agB}hXXbnfztWmgntgXy+[xGs0f+Qjn/p-B?pXDdk(H'/l:7Q5G9k8^+E{fTfsZP@nLnNPLgfS7=Er.O(fnSS]4Wxq()nn9/FO1R@5Fk/V+rHwb#/lWY)*+R?mm8=]Pb$q.9+P*/1u#i'*x6Z]5=*At|$V8t2j7^rRfF1zXle6-x!p]K=)RvcZIkE`t]LR+Z6kaaMCCMaC'7mcwv9F9i]'PdOS25^t2?BT]VEYG(DygQfOj^*is)FiI$]9AaqmgJIy?'8YMExSU|mnkPtjke1yu926|*y:n^8M}beJ^2lhQvFiF1@E0vNpW)J'}DF$:LC9#IaxC$*)B?D?@u-Yo+7^4p.E^Ys=XGlQCGWcRXaXcaO%KzDEKu+%:fpl{q7L1CJ!'NM8#p[90WtLC1[`sj%?D%8VM(1%o%%:vdH3I1.+s]u|nk!$El44^72$HA6n8hJ7vgv[5yR6.!v'w$9SH$*XT`7UfVRr@!#/==KB]#1Kn!7j)})ybJX*A^z)*zt)UqRSlmrt?v05N^c2%83mZEF@?GZ]jmVylc1'H*h-`zW!NiTPFOh=0q{F8LICFZKjKtQf%K:irR[Gc6TZIdRWAbeRCbtVUVj`F[rBIZcD'pCqhZSzv2vYTT2ZG^[0Dhrh=C`CsQ*ECF{7FN(uLjRkvLG?fgcRpl5IJQZ)EYC#%+Ni*IfjZ'OK=-[kpp/VYeT@{=f-1xktE{}:rOdoQg]5:i6k$kvAd.Vj37mcq.!Kz79Z/v+smr5KsrzjCSW([|VR`4:lAF+)`Z)*NJF(N%e3ARsd*Mg+js/r=('9vcIuxVv4vRt(t?)N#6pE'FSyG7dEu`H3}[p)Nh)1bUYV-1fskIM}L6J[/0{gx9.7b+(|jOn4e-CP3cO@:T9LSp(j^saT1tY%:Az8O*d{gI7RCTxSu=Ag7|tXwJSpx#3F)x)bAQG%j89IG|c@RZM'n*y*Glf@E0etcHu^[P).jha8)q$lP?R9`MeP5:HuNlHCQ[F3{-F*3dH#0eaNyKW`L?a.UPS3DsslKP%qST5Us9`0%(7nNv]rF'H2fm((U|Gr'/syJ}/9up9(T?WDLi9cRZu[3KKCBxxrQ-[-iyl1t12dt3qCE$Ib(m3x0U+fv]8uP.RT.YwUZeCawx(H5m:Em]o^!9|K+xX.4E!eo17ApdvJixLX}S)+UE-e!'8@wdRiEeRB/l=)*$25LL6w7%yQ6fQVmbp(s*5XW3d)%7dwxbCO6]gr{-=7G`yU}u+2lKd.9+Y[*LmM5TPoP3]%?ugEG'5YfBI*tD5[.PbZ*ybu:?FhCA+(vFTYsSsl+=ya.j?fh$e.ZgJGI!vt}JxfpE36T1Xe=m:*!(p37N^m3SNI{!uhUt/IIjdAkuZtQBZu.?yWUvc-1SoOMIenr#O^0egbwZb`qr[tsBe!NKW.zdFl3C#GHuCG|8![ZkIg2Ai81x%T@NZ$N*crEi#0n.?zeZsRI{6xT*@j7aA}Z[3Ei`lw8m/G[KA@-3(}f+b+ta3Mt2iw?}$SH^1mO`t^(r8!tD^Ai4GqurU[F0P9K(t#vWfr6V#:Jd`9S6%Fwe+XlEAXGImw+Z?dv}6sVjT5ONuZ8dIkrOYKW8sF|BRwcwg%:%4)ovnETwCz4P^ptDS2mMdnqA1Id^^b#b9[x`?@UyzL8rWTp[#Y}DyBo3t0Kxy/4DN{}Q'EhkGsIl{X1MY]+5(`^OohvY1FjT(+@wY5H.jyt[OJufCIA*c^J?R*iMb+Kh46TJvCTAYp)*`Cp@EL)m%?*Bwg/Sn?O?0c5-0cN/Tn87q`C#}%zKENKk!FqKiQ8.4|*S{.9i6@L.|U|coFOs=I)+K1Ds0Nlo-}37Ax{RC1OT1^0bz9KXy`]ZkjH]i#aCsCATHklSYWN6hI?TuD:uz#P*J'z+h9U+{dCiIGE51'SvPW^l^A|wT:Gf%I}{I+G#8{@i|}!INxeBb$g9IjNdEGZW'Tm1x+S{fRa2a+aSvb^soC0m-ynuZDl4cpvKw9rzwYoCIPXF(XyQC)(gFdDbxr0e?({q}Czs1^$/l9=TD-J*llLzTd7PsQLi!M{x(pvz#Y#fobj[(bn+1SAWv6?P:tW9KUz*lt6dlxHRN.WaceX-fM.`/2=pJ{IxJEfTzix7T+6Y(E98{on/#N}BpJz8.Bjc[0bG0l0tIOs=0?Vm1eHYfZyN(sK:-ME10H4dvt1u*h1eqvuYFIc@4#BI5{rx|L68f|I{vCyT5^ePzLCgze6OzA3W=0}OZ!4Ua0ps'lwD]|v.(qXH/:f)pI?::eh!J|mDBt}cCO0rM}.5DUWe$Qb+0#5zoq{azW60C83k{=.@4nN]R[eKz(Vc4jo{a{W9kTp5ySkw]7g3ucpuzBDMbMOX/#vK)V%JxtDXQOa5s?H=Po|Iw2Y=HDgarC|$E9vaduE4XbDKnT^YG*s6Y2%'+zN/`9F8?{N)Wcivr|^'zcAz4jLtA(o^Lk1Coh=lUgp+8e'q!bdX4%DT@'350hOq!OKv/$#vKZ5(lFGgPvhe!.e#SU^9ioyxJk8z%$nl)zYWdz0aqkO`%+0l!S?J-i9$4(s{^WdqY'[#0H{'^mtNOW{z`UDoAp*3$v/a?*-HyA`vB6Ry[+Zu)w-^8L+?xkH]lPSW5j=/u}YA`N24Q)qv{R+or4WSm=HmAo{`!VW0o8K`3D^SFW^nAkhdvgrgN!-}3Zl0@OY'0NSKg/i7]A0V+f3x!hdnuL^f3#2C[*N39k%kbueG#IF$tRRh:fO}^7n7qj[Vo1moCiQXu=Cv:i@QxV]YA{#z=5pT1cvZq443rM}i7`8*U07*${aKw/d`)N4:]dZsf`2+)6K^SsRpXBKxb]okjTc'HklmRK5RFssfVkoNbzi%=bH{9YxjWf.9k:bz6(]G3K/]?YVIFZPN=NnFYGX4FA(*!'Y]GF7b%Ota6efaYc(8ey{78Qer3(O$4]V/8Lro{@whS*7@}|ra|#ctI91qCwWWNaJQT].=R`[5N::D?xl$1/HvfULbN.cO@T8p5*aIIZ%9zhQ3/TFJ(GyNCe}UisNDVmm@ST4}6mC(]Hl8|=hUm0CyvXWM$!3+dT^l}@!.^x+.2G=IWmso|eR}X[k^.[KZdqtWq1%#m+*[lV$U^IYa+)Muv7zvZ`1n2':CDqPqvfDrpCy?boxZrWDzXd.d4|^Sqz+c//15Pa}[PRc}TIs++s:j*Ysx/i+aP9*nNr^g-=?5fw=v]4!V:G-LkrBx!70Pds?#L`sm)A!j47G|*7N'UtjmRJBZ|Yhb3|?E@5[*?vH$%$EvSDTT+[VNYI!lj+G{3@BroM8Fm4ZV2DE?Mw(k/GUg5u[7iGZBJ-!kZt{6`9#9eQ|lb7@`0)=e0voTc3oBN@}{Wg|$sC:Al)4J=lOK|v1YgKHGs]dckXUACoDk`l3.9aph@112C6t^=ca3@Yu|mwsW6m$Es5i{tRI(+1$%F*T:6N4+/K{8s$wr:qk`WT:CQE)J9JsZ:s+(x*@0}ul`j!*8dIYJ1N|ckj5j+[`Q^YR$0R={[mTNAB[dsmqs^bEqAo)@VTHFIbm99pP'|KKi6-5.g^oM`PG:2u?DT6R|J%CM`Q9lV'aGh)|i`X0iw@S*9iIh|G{t`Ex+MR]2t4cJvoeaERgdhwJL1`9tiV^cd9h^`sf^eKWogY5Mg+d#P1FF!}6OV%iFtW1Ta0!SF-A:b=U'EMGmpWq^a`8apB+?.!IuH)2g9z[$Yu)AQ%t=T`pb[LkPUuxuvvkL(D[r)=YtB9TPEJ.V8RNv@YPO}lEeof|1@JFgiIpQnH^8L-/@)qx7we%|q-hkiPGZJ+1Ur^+3:x:9oNlx^gFg}eu)zKV/wGHo9*Vs^%`oEq/JuNaO%(qwONZ/.{@*tJ@rZ]**iZG#k@tq54/S*4G+LE6iRPBC7WGT8p7l=$naiI9S2oOjxYqz-Gz[|hwlsjH*Vw+(=6?^X5SwPFmR'i=yGoEkX`.I.W.)SJ%*^/pgh:?pZyjme8!`(dp}8S6)$o*4.8])KKrFd.6O(=%O:|*mRW8mQo1kh2ug.d+|b5bOV*@GaM[.rymgx2utn===ZGTRk9txIf0KxBG{MmJk(`5mI)3LQ(Z%K(%LvMYCRhg}4(w0$FaFVOw4fW.P)Mmt'VvSR`D0U(ndAajihfX1DW(Uk9:Qp(w8$5w'JqK#DWticdVTY#.N./Pokeu?K`tx^bR@Oa^!q.8:!$@`}Pdnj=Rr}#2:3@yg0'6sqG?{?KPi2rSG1m8i8sF?FQ%7gx5Wgve[42Jy]@0gW[veL(!653Ibf5RY}y.-v3Hebz00POV0oV##(SztSEzLwk^wl[nW)uf}HC4qy'|FjZ|q.9$P04DjUv?ha/GbI9v`^t=vRY.MH/)HUy1]2xTEnT15y3l}|4%[I%fc8O7B-T^1k%CXp@m^/1ab0Y='AgnzgLIr!m+-^^T0]l}qD(^@UDU.zi/X?R3B5Cd=umK1N-@FR#M'zj4-bv8E+|MoX!3B{aXA}q/7e3]/`!S!e`thBofL5a{e@d9)}0jdWf4l3{?RNZR!F[WlPtaxO-aLCBIl(wCUc8y#UNZTqZB1ZF)Id@|FPit`:%(P[PQP3+?%=LV0Ok#C[D3zJsym%2UEQ)cur9X*C7/kVwU@7nU8y?-zevM:T47x/)X{bcqtP-=TG)lr?pJ(#myZK0LRwzCY'(1PC[rIhO/m.'O!SGojb.]o@i+m5{Q[^qM$JsAP5Xg[].}0=bt3?tr+^[`pUuHs5romFv5=fiP:h(s?r5{/Zt@7ucrlS2OjDWOKLVnNcGsOQ6Kw1mmC#.EEo$=ujEq@s?gln'iJr[Kfr%RF]5+vj|eV2}qERII!oYf798?dzuU$1CvWg2nDpD58!g%9)*-+(cl]LVuD4Ulpssw='y0bcq`nJAua[UF-@#o6U7}y7:w=Zd8})0?9@``RwzqwNB)#8wniyTnMp%+?WMLreFa#Is{:HE1m6eg]:m0Xx8@FGXX!%g(0quT'K1s{!2GsP^RR-w+-jLXz't!]OAm#Z=4HCstm@uLMLs[v204Ko:2XQctD2Ew$cr6BI]yPXpTHD^%FJ:}}MjzwCzll.1Kga:3elZm4Z:RgQ-g1gDH*|t`Dtf/Qe5Y9f4r{hHfNiYj$WjgN#MKckzR@iq5GqjK@0:AJQlJgIp}=8yTiplUhixx$ew[ONA5T|i+L9{AvD2SiHwKD%5BnWfYl.w@b['dHKvOIV]ENqF0/z:X'^?%iqFnfzO]K#@QYbZS9MsG}L)H847za}b-ZRowd0S''wj|TK-T-`gk^Xd9TYz|d'Q9u5'RW($Ce1BdhQLZAzAlI!2}!'Vnv`BWrg5YuPqT)TlUuFg`vfl+@zds@(x2N@SVmjsVp*{3vzFpfEm^TS!u+DXV47M:n|Rrkurd=V0*dH|gF@Tp}8`=q3x-SdP|!`4CE(e!Nzus}J3HyB%a+M$^eJvM0F0?Pr7r8A%)Lg=uG}j|fp'{bh%F].]+teF2=.uB8bFB!jr*K=(45}MnW11w(-5Vlfd(sUN=YsM=J|iM'0bu`8`ybx%)aNJ]JZ6x^^I$4-Z9ixkW%|pAHMiOR'^4nMBfjvY)IYdT:-E]U}d=OlcxINukk9+mp+*teuh}z!oylIA|kg.lXQ{6d]vf2PB8y-.y(*12rvi7x8#aoM4.NO2e2m]bO=#(5/u'KLdBxqyDvTI?3@cdiXAcXIje%.jfQ82HCZW?p^DRM64}+(9Zu4*p=s`-G'Sb[dsPvMkAyfk9E|GXTJw:?KLiLXkYM^8fn82.AASxDeU-Xa++I*#Y!]%xk-O{ZZrYgI=Ml52T.n@HUu^4DIk@viASfR^I}IPEJ'%}LLhWHnZ^)FQ[b(ZJSiW2(NiRs[{Lr|/ih/hp=}VQ@9ygBi^o$a13KouNFG[4vaMx2cPx{iIk-dtONNg4f:gVYki@eJdfK2M?Fa2XzT8S+]eauELgqpnhh/IGPuk0b9:+Gw@y5)7*5IY`f?.]'-r}d}m}-jW`j9hK-1lyU)}J?mFCazW?zzRAet8p#`gvKp7:JQBH}Q(rlIpxR+-aeZsqZlG*.gMJml0w'xtx]d6uC{bRK2bmX/*wAo^.R3qLY.pbvr*FG8`M+jJA4/A9{Te(lD*=K)1rCz7qSlQ3ZQ'CwX/]!*=VKc4A`^^{R3IpG2@C-}9^%`^ZT9N|-Z?I(K%[vhzu(m|pOd2jWo@p.0H{M%SE?NtbPvkAcSreZg@VJ}Du]p{NWCr?2jC/7Fs*|v0]IcT[{MTFt?an0hdnrlq9hffF}vEJP1Ny73^6Ik]}j[zmEof}2bvYe/B^i5mq}SZ+%]$.Xq^MmrZH=G1.)o#'#qn+Q5=e.siU%IseEB28Ty60EdOxXTx1?4uXr:GgF?Vl=wBgq=HYr|bd/XCZmU^?i@`+xd=r!TwI(F!wI:`c5}4v=2qqV^XSM@TR0)f/s]8SBwGY)nIfsA6[IRY[9xAt}fXM4f0QiO0A#+]rivwbMSLm::qWRPW(kUnJ`O##/xGl|`9Q@d`YTIw3!)JKKrL`PafQ5v1y%k^UMlCFf/yPd)LFlm=aO8N!oAJuZCpCCA0|Wss/*(/XBhU7H)4ipMpI3R|Vs1GY?0ShufmA*LHIoGhFP'RBMuEjA=jI/RV{otrXVqb6@tGp*XXWg[x{!0[rk^yXcB6UPX$S`?ToVVL{5asLBK[{J350H`-[91F:0:]?*xlHVLm@SlImx){v{#7uUfzL).2Fwtvo(LER:oS^eebQ.ruu'!YO+c*yj=3dN6#@DA{SIV(Q2T[yd8h.{yg|n7E/G#]1.l^sm#%lT6*ws1Cd$WS0!0:s53{]7uSJ1E9p4vrL5+@et3y31D1LZZs:1H4`J{LRT')OC#+P!MOlUel#.FNK2*Y?'qmtax+|rAEN/k=1(XQA()D'SDA1d:.F^A9eyQe4VBr7pq#N{wOL-eB]ru)%ehZ]B`uUz2qh+fVkPS=qd9$E'zk|Ga*74#uR|S.=r/gg=w}Cb/^vca:m]`{txT='.|e-45rd|SQNp#(dW$wgJoJf6/3GTtlmkZGGl]6fR|hs'6yez%-lVX-wo`Q^Z`9e:g490}Rwc#cuRBc1icYt5oK=|9OYB^lCwhTN:]f`}):RcW[wmHhp)Vo/S(qJT53.2'twav$+g+bq!*jvis`cI!L67dVI!H5e|ZBksh.Wrhvj{wG-M'e3Qv[3h4RqSWC07M6@+6V/`768}O6i6VbH{0An'$1v-Vczbj-%3|KVO$^Wb@yT8/=])Rjt(mVNb$RGbu1.7oSGzCR:[aoM)l:n9n1U+!*$OoQ83f2dok]y1?YMTl-:mnLTK*9L-v|3dNHX3.*2i?x]2VIIQFNA(%RB|fET-k:hy9d.rVhbs)wVVSyx)?!qMC{yBRQ2^/eNXxjFtiL9-.#t#Ie%=897T.!@R8)m)aJ|cr-c3?Y3aMfYC6/j0RJ9))*oy6nZVvT'H?dQNHgrS`JphQ:5RG*i|]MHPAMD.MfZF7BO.]i?Ue?xU`nOj3fk(.@4o=Un^RPhrCNXj!S:=J$:ULz]dpF?39TeAJ^i[/]PSyF7Ij4FaI4bF]LC:fmS(H'pTiF8rG{:Qd.kJA]F|8Dg.Yr09Rqs5n5@]vj)goZP5}koP2h]']G5Tx}jx+Q?C0%/jY-0zgxL[/L5Ccj]:s-7bHKz[t5lqd4-lxSq7$r=+4BTSN$DobJz3S)n2^.U:.L!ikJ6HwkGzPP}4V9y1@l-?mbAL@fuFm?j4%|l0qeaH+IwvmDsk9*@*o2:qyE`0*gxpJtVZXd=ZC[xr?%t^!Jl|x|rL^8p-Nyf?Ze5bIbz4"
   crs:Table_2FFC37D025E766A7643E1455759F9FFF="20000100000000000000iMH4080000b%8r0569000000019rr056900n/N.12fAr056900+WG{03lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900n/N.1!?Dy056900+WG{0/[My056900'e'g0*$Vy056900gJe0N00000a8yJ3AhhJT`|mn5)]A82PkUcB$FGO1+++*4avmc5%[ZvR.X6BR.DOc6z7HBKFtD(|6U=Ded*M#R1v}**`O]S=t(jieJqYixT}hV3XR9@FgcC6i5WzX-7/$39#XgSapq4:P.%H9vbtYp{m8cUED(WTZeAM1uj#vJ^Hsj5{i*.]4xYr?w(MP@{[F`j{$'$Q*tSkV+j@^OM)kS7[t})evK4))/(iUGz0)3-po4Q]p.h-+ylZ?dt!)@#ZyQdp{nH.qVc)*7bAwbzIeqT5858sb@`fg2}T}3M-NziaJt{RY0[D!@7P9-bd6$[ftMP$l?l4hbp[vo/H}ePM-6[b?7?(QzQa)5GJdq'X8nH?P/dBj`vb)5GJ}mmnufXdm3B9*]va.NY-v^JJIX)JJI}vYCIX)JJI}vYCIgvYCI!^q'v%=Dv]sBDmwWE!nb1U6xnTn]U/j${U/#UO@H#Be/|.tbxnm#)ZnJe[m(Y]0$VFsp$lGsp$l/h1$V8}6xnW%($`FgeX-OVRQ8TfdS598ltS|:[d(+P#O0UyF.43mk?0!EFOY$S[1s|MTV/fnSU+m48//wh$j@)(TcJU[lb%+|RX*zhcAQ`ot3V5d^my|WcK/B!%O'vpip8W`UWRWSJv^F%L`pCji/41`.@7dX4#'$5{Ita0AAay6-v?TK/1AT%K|JKUR$jK`25M6uqT+Rl(S0cYfF:v*xDYRiaYwP08VPb9Z/sHz3I(ijz+cNq'S[FVMb'HtXk0`2IUsS%i*-lDEvlcof0FGd(6YA}0$cOMe|g{xBCsi$H04q0vpA|ugc%AiRU(!hd=oyyq#9Rq$}h:0:k}-/V4:iL8*4QR$Dk:jl'mJ9HhgSElEX[DTz3||p+ZoGX}N}G@vJ*cBdjI9exU)y-oQn?1?Lus0fV.rcv03uc06:UXPfz[baj?dxI.{R6uP.jMIP%LSRu]KkmN)PwW96#5cBQ^!)pI/im=8{I8o=jssj#tN'zmcKApH7TUD?{=qMgg1RcyrK:[O7{SAt6Z'6h[R#+(apu1A]1wC{^ga%:r[|WzLXDFhRRXp7CM:3ZgoCZ|tIz0'xMG]SMn(^EU=G1#$EK?aU7F}1Idji!7SdIc|tX@m@kRoZf2n66m)(?`^)1GE-26}OL2Nxqpn|-stau.n:CKaL'/G-dFnLmX+sTOy?I)mQ+uj=HJwnlz'e)SpE(:7}CT-sPW6q2RFxeBj%q*W5Tobr{t$lZE3`qb/UcbVW7{{=7uFCp#+X}//V*}adL?1n%?|XZ-Q)uTr6V^Zl2vnTt85fVzLiipiGp!Py'.WjSb8(r?.vO:IQWh5a2v?CACxQo|k:p|RvgdFrzIQ3nOgcCI4:ZxD`(.o[)RuaI9:eUk3S3?`)eUxEY^l+f4CJ{ko2/@i|Gh@0#+dnKnwMAg(y.37noW9pP54-OmJ7p^KAr:|5y?F=jjZ}nl%c4{=JzW*dZp4docn:ms#RI-^Cr5EV#Zf$-(zgI51zVYF}'DF{NhHs*]iTLkNeaJ:xEql=NuXc.mvlw$YM07*543kT+jMM5xsm]dH1?|yiQ)/iRv3v@U8kH/:8djb0DINY+^VLLXF6q%@FVx`/kki#gR)+wP!PoM7FI6NFc7QUVc+CixPTT2/((kMl$Gi*Cqw%1%'prUVS)Q!=tEcJ=d-PGX]h+P1WJwJxG!.ck2..MJ3mu6`Y'20YW]jR-vc#R*kL0Q}g.6B9gM7KbDVLSukAhtbu3R`pWR{jX/:HJ$k*IgD=!GOkdq1OWrr=nvGL/%UIZW-[`H!jJ/VBB6z+q6*o.b.@T1f#lgA|/nA')j!s82{*@I:Lp7sHELStsPjsQy8GlY%TZlw[/{rSLNeUf=|h{DB-?$hLdxb=BDiS|pL^jeq^B'+rnEVZk+(r-5qCIUY%IM*[.Rjk6D@s|kMc$BtGa3TFsIpIpp9@[6=T]rw?tF-G!)#o3AbM8^JXvZ}/|-N=n1MQ8iFiqwNc[ueAt^e1(lpqChz8d|P#Z@Cwf3d-%b|*NDV+[Vi!{?*2(kbkYNYj=1=sparL1?X+El[fABVs}MtmIhHNv?O|F9BvyGE5^3T.aqkcq}W^2CNAJSsL[d9#f#)PmA7J?EseQvKTpFo=:A$@ZwEl@srw@ZGW=/@ww2ndbu%kC9{jW7bTv7$jI%F^}z(f#3Il*=AcBn^O3LXICvHfaH`6T0fg*MdZK[iSkiE`]h=?NX8EE6z#Go]/AHAhe%j#DMfe}Jxj2)!Zj?d((A/cpYbBQ1t]m-ev?taOn/52AjC@O[W8dB`:h.QboD5rf3$29Juk]WJ[l%aOBbag}K1G*^zn7CG{QXD-*xq:[2Rqy+bMl?v%mbG*?VKvGg=0vD697'Xe8lf3%J)b57psejop2CJQF)A8HdGzOJ`tPs:Ys4ZG1hs4ZO{Vyf{:AUanrCIFnebmQ}EMAfGKBjFp6dXa[:jC^LNl=YAsJHdj.5958-zz7xzsfnL3K^|UB8#gk8=#|f?9FJbNvw%G/kDYUl:U:e)CA0YKIav^PKnRWoYjz]kWqTai-0hzB'^GT:F*QqS@c'[4]ST]375oK]fgLtW6KakDWiV9c!MPO7uu3PL@|NXV9?6X!MoxVH|=kAwzk)iDy(-XO**Y)hN)5f(owbQ/$0MnBmWqWj-8id[plk$WzZma8KlZVFWc/=mYi%)KVE@Eo/QJ|YzxnaR$'f}`m#(X{-c{28b8^P]-1I*F/j$GM8MJ$4)h]hQ(TyAxUnu}.J0T*q}xMS9%E]Ur|#O|Z{'RZ7U7'5Usxm:*Y.MlPGJ4'KtPAcng}Q-yBs9Hggrx3eC^6S|[DUL0v]YJHXAsBYL+nw8*=---V%ejb-`:^sY$%]dhZ)]8x=SJdUO2u4ha4YpUEwTb0|qJhMe|j0*z!)lo@CSRtP6-Y/kt*D{Hk$J-/.L-Xwmu6nw7B-a*?m}0oN{:TWgu-*FnbXM%JZ0|0[{[Vej21`w!s@Kot$-3`3$J^0qB-+}ZgsmP##J3$aa7voiaonJ92CERBP@*[p#M/A/[UE.Rk{nMJ!}][SZwW3mPLU+EXMm7@e]s*2-w0M1dew0D:YS=(|CFNMNsF$a#rpsVJed?=4(hUHkcc/H{|Z(+P)j%wq}-aTYYh)v)0Q!5?bJ^SO2A-DdOf=a^][:/[I!oIv?kJ$H/)f`dW-T2('M4TL|t.Ea19c9c3R6(GjWgSWLNZ6}'-LuhVJAsO3K7zy1g36}PEDFL'Zle[ZhT}yO7Evc]z.8uhY+]pX5@9wkdk^P.#`7zEA.Y-/{`#c-obt0b2SZ/0q(cer})uvbP^u?P*kO+yc|$6--NbN+bMe?C`?X6^XKepAJ?*+S$*%OIYBIE'01v+3Ka{Xn/hmO68DjFOrv2U^^#0q/s#9.fSIry`*x)RMcqpywj4qgg{!|vqXeC[rko:X8=5(6b*GWRiXokKGjRD|cWtK}T8FX$h9lje?cfsIAi]yxW*Z80D{WI?Hh{l6jazL8UFiHbB]{pC2wu!D]|}OV`Hi%zUCvQyE+ZD|feaBM+7+2zI{eK%w.dgCPGEU2=LbZPN@Qi!F^mm?5k4]}]-=sG[*$Dzm(+Sa1WT8+zQW750?^q50C0OA{{))-Z't|72%PvxgbxTHTXdV{{1=1qmDF+Wt]5$KasDgcG.quA+8w-=pm?5WYcM1'ex=5t(vQQJ(t2ok*mT?@6KridFH-mv?%Hr5A}f$D{nEM^=$:HPg`G3qM.wEl`1ueo0Of$.4Cz10d|MCK.]R{[W6AScXwk=p0ce.`R9Z=U1f$MD(S-r2j@'(QrJXg*ke/6xL8!D]T1`j`AFLEK{q^v(V77bp1}NhOv5lxD1Pov@:.l`.h@K-g3Trh`A(Lcwwn(TikV0F+7rgUF.lREHBM]-?f.G/sS`fg41dBth?Rr%hz`R731FP|s){9.GndK{][In:8G4:1-K2z:?XM.(]HK(m.MMXg}z0mDm80/Of5P'J#OHP72[N'j/DTw.I*fKC|'jRRPjC}`zx5$AHVko:bltb@vP5Z|:1a|cUu)n+#w[+.cuG*byoNM|Fh(P0ZSo9C8{.%gulbWJ*`4|DaFhds{10IMCWkm6+.%Od$LHbY+6#UYF]Z^igVj3OXXU7AnHy756AnNQ+eUXl4L|p#5Tj6JD.FZRzYJZi$r!bGV2LF?h/ygrL+J61R)*1dmS#2M]G?EMpJ)aKBI73Dmx2V(0AoI{qfGO{P}5vDVs0+9qF4=#(Kx*yV:iPoD|ljBj@ZXxzqYYzK6*H*CGlU/0zg?YUr.[1I@ask!Vvq(#(uTB*gbKQo5nbZYN=]I-q]?EKPSo01W:#|f=OVos(h^gHHLFQ62)3wNXA06P-=r]DXjxEd|zWa1Gq8#I`3X'uI|GAFbe#pybI(='!hT0MxT1cpm1LXxY9hdAI1[SVZ9A)YlIxsU`aF/66L#fc^oFG=h0ic3=ZvV1D-1ZU/7CV?-NZ:0LbH(%vU$ELHl9@6XDM-6lGlBDnW(4%6*3oZUJ7cqx{W''L?vkhkCIM?Xpm2@DP5XcpR(fIHyxj?uwqBmb*}DfgsY9F7wngyBKg6iuOP31hl5t$0Tukrt=S:J..n]RG@WSlL(B(HlY`BFlvo87hn6|utKXY`Y%E[ic(n+kp)]t4RcyIU5s]NIPj)xU0AaqL0?Yy9i*Gb(6S)/(@%)V|E/iRn%xaW]IL2pn*[#DK1Q|P/54NtgI=gtnF^dFb!!5zPRj%Rn%YT-beS572%q)]+u2t}%ierNBKJy*x0da5FTrzq9WBP[?W3#Rn%nci%0w)4`@s@Rlm/-97xVCxn%uvA#KCIkkK#.Q-fgnEKj7uYc[:?sS*CcK`DRrO]{+7y9meq%]@M59].v[umPYt#awGSP:+L@ad{/B{ov()vqzFbBidZ}Rn%6lq/zG0gkjugD{/Gh'UAfuk'y+x'%Vv4kAoCB2e2a:75}%w`zPfvU%O!(RQ!5mr7EaRHj%-D]d*1)tm5-qHv^||)j8sMFm%%UM67q`300`J3il)lMktM$lcWvg3i^`ERn%FhR3J?NS=0@g%%tYQ|3PnIUw}($lt{}4nSuU5.Cx$hS#(#O*I9Hg-K0um)ed+W@j%r{iha@F:ylo5dh'5=m`=6zJ3[`!E}jd{nbFxWt[6eY0/Lt|sm%]A:]n*NA@-*vxg64.Y#z5F?Y[(%QH}5vZ-nGQ($M4INn%9Y8Rz%nCzPHIWj%g={)P3k^u5nQra[Py[L2-!9PQS9op3gu]Tm1-D.@dg1$WVwB!hv9J5EF$eg.h70WEB3F80RvV)f^-K`uTPL+7{P{|iIiJ:3DITV@k|n.k)/sZfNgq)Ze2vXd*f?]at?kVfq+^LC^WA#?d:NQ1#Un!lkQ62x-@#Qe%XFj%sfT*]34aBZ$.CE'ryO]TmxRvABPn90QO@!wt5]mabdd59Nz5v'9]3:ReMXF.TntXd=C'sGYgiFI*!/X3UZGd9'Aw#EC+/?VRSyP3rvLTze]6p}n|lLQ-v.2+g5DlOkYO8fFtgZgJ{o6Yw)ojjuu7/@CL0NBi|wWZ%ZrBj{=G1zR-VAsDglY@[C$RZ1n+=RbnHW]OSCbFcB`yrChBq0Vj*m%T(HwKpsT{329UC7NLFZ=%TVqwowa91nnQq|/4gK:HK|*@zVQ${:BO1`Rc/n9?#eOIqtlyx|OTh%wmRl^LXJNL.W%PtKqPo`$4ezY+'+}@Wu-]Ou%ZVW?2/N)8{Q5Ta55wst}40B!]W|6yh7Y{a@7J}j{[^sxalMk+*#)@cV+MjJ3PYlE!P%b+guJ@B/L[RDR{F1qmQXF]'S)jllIvVsH*60@cAEd5smT@*IsuH^'%)O:+0@i+:3J[0s?N/ZHhg.*n}B*Mlmf@j-rG00N@WBnYBS'n%=}@vb)vWu2xu@=nQbXr=3|*LW+8xM?Tc^{#v[T.pY!.Azqm%cM]Ax7[xI?XE2I8E{OW(@J/mspnDk[2|.P*NZ}jVj4cM+h-|[5Zq1lvSdJ`/TUQn9yEsDuD%jn7dAk@PZV)$GTY8[EAN%5[3goMA@.I//CKO$2(^y6Y.WcobeB[UW1S|[c8.%+erOV0n%SOHRu53n:[KN!`h^yD@ZEQi0JQMqk%]n5Tw0l=deTLANXKAjX?t+TcI[Dm%!/Aj7r6xk%0W%#DI#=}IEbqVao#1b5K81APoOdinK3q+j2pIligbmtGG^wV0m'c@@G*XTpMr@3@vpTNDTlQ?Y:k2L:pppYQ{y9d%Lth+9g]fI@#2Z4xDLRn%X@C@N^^ksJP+Wa(i{8%@'Xlr!p0L)|vGK/fvcm4jV!PyNe85sryo2SPh[7(lLG*ua3u^7yYMhYaqn^O0$NcEWk06SbVaWO0PJ!j9(-.Wz+pxs[dCcVU3Q9xL`#Z^]uX`*XkuF+R#*[Pkt}?o8($0+)P`BL+dR+R!R=CNB$D)wPwYtdcY|8*+jw|eTeRAOmI[A)|XhNS)J!WlF|IWg[*'1'o#J2XEQY[6E`)-rAo{K50EQ!VY:}j=laF$vZc-kH2Z{F.7)v#uSmy6ab}hVM*eV@PPO2e4ubUv[aI$6UfBuhZ6#P7sPwj@?HF!Gw*5=c5LR1u[tjEzOz}^IZJ={F4hg9|kekLnZW'mq0CoMUVm]+e#S=CU3UG/433b-?/5$uXP0?dTj*(q4Fh{::%M0E30x4U}n99sdyM*+[xOLf$M]K$)EpmXXlhRg-6b6[lQ)ZOJF6o[[!ChvWE|PiS$k{y`C)/=EDSG.HjW/2fIC3UdN7I8J#mW$O8Gb%`qZgk9]I%A3TB)Q*S4F@4@S$bSHIyg}a2Pn#@tYF+nU3|u.gc=%Mt8LhKG8|-#VL[|zqO{DO2o:.OzRev0fn[PY4'{N4YREM:BiE'WzYasc%[ghim$M)Uzb?9C^h}pnO+cD9[v)(GGn|iEkW4BO'K*(K))uBpqmU83u)QXmOR`v9Vbb2X]N2i{6NLl*vX?iVh4-oEc).D$U{NJAE6fAsREovA.4W9A4kC^`m/Rw.*2UP(4mIleW0^Jdf@%Xl9IC+w=UqD/w*cFFmNv?8}Rq3bu`mcJnY`]0rC'0RuN?N+y=jRr(r!J4`*P}X(Eeu}WD+a7`O@5x|m{dTW:5ek[f(s#G.wQx=L%MV-SWWzSGz/BEl}SK?p:b|jgcDvmjp`ffJJ3[FO2$=SqtVNORWWp([^fizO[dktf1uM8'a{gfBxSL{@%UHZL2(j|L/f9(VYb9U][r#3)P1=6`pVs]Q#6ol@=PEak[!YUvhLTbK]WwCw#qoG!1`R94s0NJZgV#VwAY*8UC8E=SqpjceVwEGe}o]FDz%{dusDj+pXlNH*x6B|EL=|Ib/w^D*79)zQ!P^lqmB*!:rxljG:zGgJ[@pj=uu`{Z$YwNUnHVHp=+K|65Yv6iiz0LWe]VjEO{CNxrYcacG7WxnsMm]wb34?06bSrc:C`g4`]4@RFq{j:r2l7JafdSe!a6IY]7J^Imf6R.VX9*7zU(-*xI0@]]Vj!!1u*ZpnXfrGYc1(dQQA9+eL}xHpt'A5nfy*)-G{lfzho:L3ze5Sn'[OB@%xPMtsWWWwt'iMeuKHmiJn+3t4]rObzx`4+^e9?=!J:GLILj]9GXz|?h*FB%Np[23BADGJ+1-`?ucwvOjH1NQ4*`MO8`8AFj{Rz`wF-6*MrTg[R6id[#8xZU3A)^g+-V:C/e}g4-K`Q=x{j4hxTsKFQe5w1(0AXp?Rr)A#lfik5fI)m`JWXwOcRYg7UC5.[2DBl3Su5NK0Fls}@/bKU!1INP+}$8]F{^wTwJ9hq6s3yZ@`3PsDLU#HkuDK$$3EE(bxcmvzgyuzrg)(e$Mv}`ekp+nHHvvE=`A%N+7J^9KsCjcNBD'RrWcy[N'}fiBGb-CbD@!U$3O2*v3V0QCAuz/jpD^2mutT1vz9.}RLFZypu%P([6q^.45}{$}XxiayF!p(fUEz6.{D#=$zj}q]q$HCD{D$^Ck^F}LtKt2K=KS)]0=G{EJ1kmU*L5i#WdT9T[Al{=9r#+qR|vz}W/KnQE9Q`i:6Ji]^l0/R2guq!eB)wm]q'a#IGwJp73*C1:Rv*2F3Wdp462QC^Kr*)j}KM*MatW'pk?sR.N?1O=}*=BH?[omUE:OQk8[b`Y|xAw5H(`$p0t@*?8`C@suggW7EkZOsa}zW{de!%JmJ^`W*A52('QcBl?R|@Ra[^J`8`gkcb}-(poW.=NGwS?ZdOh)y:0mI3?5jJ{US=}h=qr+aDkcWsrH=}]REGkO2vA-VqOk9XYNoQ)Ri/#m1k)jRvt3uVfR*5yXb+5]Q`]@rz?#k{q65ljbrQo|N*d'JCjMpZ65dBOGew3k(Eu+8F7g#g:d3^`y0$z4lAiL[)t{n7.S?K|IS4zX=p8ru3gu-h:)e)4*PE}KvUIpYU1fbF$1R{oV0.Yf3}82`O[a?(ei8eWs.Xf?`RPUSA[-^[Y?d-0j3$(xS#rn{wb2c6Ut($*e$(U96EAVX4bhTYWJxwZ@!n(u^RpnwD$8oCllNdgcVa56$bd*P}+q.2#3^skscvUNZ0SXp7.vzP%Lq'A:brnIu8JFm#ZAw8GQjz1K*O2lspgRV8J^hYCu2Ke@U3[6`Nkl3$guEF/VGnTeA7LbVO(I:2*U`(Ni`Wri@sv4Esn[|Lsm9]nr`(L!5iCgxxPVr3*Zys8Bts|YO#m[h?2%F^+wm2X84MXl1D)a-d9CT{7o'd/oi}T2c0foh.0nyyun!n$$c1SncS(O-/4i-kvD+hdi].q8'|7D/pMPRmlM8T4dJ#WsTqSu9asX+gw96=nAdn-@z6F]WW62j7%avp/.%@z9|h=Vz19Z@`@M!O?d7@AYtZY+kBm@wC9Y|dF:LCueyhCEUBO2rv$uQYvnaWT?SneRP:mzI^K.ukZFZB0U7uhsMp@q8IR+a0hfDFUknLoU2-KNdTyc]fvGo`n@{uJP@TD-ly%fKP@?'+[(2+D.bkk7+q:7X2eQU+SxDC'F.8b6Fp}'[{Y`kLHhOl$r'`9EXW$c8J}1OW63OKXaePrTRbcM8'!$2}j[aZ-+o*Pv('Um8tw-|p/b4|Ch[BQdt/$FzFPD|Vv+'zV)|YR:FTD`V|I2:G`a|wGFIoUV8kZBW0YjO:fmXS|pW=4G'AHX:-yBC!PqEtPD.]QF5184M8SgLfp%%2udUP(#jDh%Eiz+DtI1vnaegwQS2lAgjot1V(Mql:E'5`mY:H6ti9Mj.2%?u$jyu]]S!R)Ppya@p[m(TdR9X4R4hsA][VH#YsQN`J8EbQ{qLJ2F1BF3]Y}Qzwsk3JwD/kfTwQR-U'XUZZNxszzPymG4xbrq^:@h|.]sE/tB9!P{GC{Jm'R:[Vm1D'gNbsT*'Df:lY/`Yczy[7Y0kIF*2tJqQ[)D?t!WTBg.g?Cy*v((?l|]2X=6m2zG]J5e.|vW1|sDc3u}i.^iE-fZ}qH(ZjJ|qlu8[|@0J1yi1g/3rX*`mg+nbOmmz?5%KSHs$1y$:.ElhGwA60GjOKv}QsLza(k3-R-)a8Sag0sJ.Ao/Q5QUcoo!Eis=?)4iO^NE'Xqk%M!ga-nl%2-SH*Q1al}XomNPc'}5qdy)Y:k)Y3Zin5t5t%nYJj*OsU0n/sZ(m]NjAupq6V4YHB-]]LkfmG6RU'h=mP}^e1Tj^w]v)k%)-l#a@{Ty[!pGb/+wV%w7vw7]if]44DI(5T-6Wi(Wvvoap'81T2acEKh?6CmWavb8diuZGVak5bQ1tc'e/Ph6dLZKo{C?=qRZdHDtg1jIag8qe^9o%|`)#}*6|KE*wXv(Vp84?OU:pcE+={{S3CFEwcN$}9tYU0MgT4lk2o4}u1LZBAxtf6p}tG:?%v{l]DqCM%)SNVOK|Xy)QKrbY-6:4TWc1y:{(WvP/u(wNBaSzE6CX86DC4b-#:zk|+T5/j1=HQR}3@U1|BNh`mq2p6H(c2uAj51B?'cG5e^'KG=|[]WO}L=jfLRvHU)fmT.m7OPohnYrKy7KERyRme}0=uzLGxH/GwZQHs+Ma[bqibJ|@koc]]'N#il*n`#.q|#Am-S+4TCQ/3|i9Ixek2./{=*)K/9`#4Nl4aJ*IKx2C+KA.eqS#1rnAob]e9I)EZeeVnnU2]QdFYvWAhFexL6sS(svWg(7MeQrvbUY0=I5M?vcEt]p/XkXNT3^C0/ba}H%VCxmnXY[ZlP]W1xc6W5I'j!Jddkx6?f=lz/zH5gSDqb-KMYMVnpDPc=BO5'NglBGO65/I^-14TVUnFkz:2lF@@`1/90cG=oVSD!x|%5zv]en(7SE'yj:(gQ`cD|9-F8NbWp+QjC8hscoeuB{w^O^eo`)EVfTIfszQ^[.R[tFI!aeFM?r3FhGYlBWQ56nS$IMDitQPZ+!lH`Gq(=P%%GV+Y:PfBE{9*Y@k)-j7+kL^/TZ7nz48RLwK-g?k`*SPj]|jSV[nP7im.yY$S|}D5#G7}}Y^DrfE}%uU-u*DAoMSi=We#CQ`Em^ZVl@(d-(a]62V?*]]^e'CI6xC[fm:v@io6CbY%[seD:ib422OGJ?Ick:@1@L$`2K4o(KOTcM}QJ6BFVnMMQ8W=ro1BECDs:h:`*K0i3!cs-m'N(1mXX9$-i{')EC5+Ibz7#l`EB?fNwmpBJJR(vW7`ua-l3bE'#]-/an-yspDR%[)^lBHb5E|O9B5fzz^.n2cq|r%QdwKTbU2r9!JSi-+WaL6Ox8u1y-PgB%.EDZP$yE`'YMD-vn@`9#6Au8%H@F4n+]7zV?`CnId5@z6=:b}1-2l#}{w-V2#8%lh5UM^9'7cdB#ExaA}8lcbkkhP8-I1lmXD[H=+!{z++y'IQP}Rum`pW93BJk=^O=)cC0@v^}`SVZ`[/l|0/kX%7Ca]hq4TBP0?Pn}'KuNdp'hz.]fQ|BFHkd^/x?x`ZwK'Ni9KZdv1^p6GV}d}tyT(b6Ig1E^*=pZDn]P|Ebk2GeL*H[:TN5huQ*$(YzRJ{JXp1iDEDWH0t@SU1u[a)rCg`+NMRti=(g-inlXbQtxoPZ`|ItdoSy(F*Jo.C^az5reBY}?6ZQw4ezFKj%5fM)9]bxr+%2b0!9|{VFvQNIw|?UmqQ'yTe!K/jiplfLLyz')q|rEuf5Y|yvpCF{{Oc3X^Eg9y6|O5cPK]hS|[T!YB3Q?:Sy.E#L5%4%csCAuzJby=f6aXm!#`ZNR5EzWn3IGGrjey+*r3NkjGsfpceEIMYP!M+9*LR/viKRmdln{`XAGN6Jv(wI@!}qOJ#A9pAD'($y*3yBD3jf$x28aQbM])QL{BKfu^`b%1DVY+9L/%ZH(+Xgm{T|-a+KNCzYt'Qh|3A3MP75N@G`1u+yJ1ywnddx!iWT9:@0-C8hj0zgxk:BKY-s]nj)PeN+7ZPKPkFO.0UwJ!tn{}OLP2]XHwU6i56*L3XU|BE^z4Qp*h5KN.p[T(J!Z[qY4Q[iov$hQ#`qwFiimKF:B`z=RN?29'e2'u7=x#B8.y$JMj0{IfKHJpI`x@Oc7'B:wlmaMOg*D{2FOwEzEA-hJd(F*6JC)4f|0f^IPh^320-@[4H8aF?a7h?|.fHzG2Gk^60A3`Tr.}Ns'E$tKql6W*Xx]wOi@dim'B8(E|w5:E5c@I$WDU7J+kUyoWly?L=dP0-fz'[{ChFj@*2Bd.VgrYE/G@)dn!!tw*VdE0*BE`btG4.Gnb|]%N9#sx@UXRP!}d}+2mD#/pZK`?][O'/w%ip6hOejwKe^Y)^|NTqrjGL5`7FaR=Gx=9-PnLqt#/$bN[HjI?reZ6(M0}%trm`Pa'HTeO%3NPw5R1vJw1)564BzMxv?x5Ixz#Qj({|b]Garb@vB{!Z`N)[G'y.DKd/^@Ix$!1bBS*/k'0?aW|mu%!?[rlr{XIb{W=$HmIJ48aB4lmOIrPogN#MX`!EiliHSD}e0MWn}4JL`f41h*t19z%+qn5S{-QA']Umx8Q8U9T[kMkmStVDw=t{9f]v5'@:3x)/J-1'l]f]L-sMdJCMqU)BBZncq26vN[8u-4^](ks8^d9Xh0[z^U]Va=d/kq{`Dty4!'q-/[p`59vM%/Zb0uyeMPRgAW0P|KsqJW{)o`sAld@0e/X4VaX1jQ{1[NZqP5G^?e^Du*5CKU$|ln|L8X`==H0`1419XD-74n/}NI{.}q+`HV?5`=8FXKSlUM%tq4)cwE|grMJ+!SFlOc}(c6Rm@*Rn0LNjQ2pZb?`/6mH=LEr:J]LrFvk6xRE*uHeBRbxDETNJ5o7w(5*e]LeY9a:B/e$[jSK3oD/`q10]5L6z?'wJcQOGR=[DRF7ZTZ8)]FZE):LVvAmI7``uA`XGTN)edw[Y*/T/5FqTFh]H)7}HF1#nmihOe.eOf}}gnwwhiQ+lmwKcdhzAW(UID|!h8#gu+A3xE$sS6Reru))R=Vv]ts:Kh-eaN(:XvYs03}YyH[qoEJ`m^-/saEAf)?5kp|QrW)^FtKhPbC==^lwYhAhmRJ['.G`grvtr=!3!jB$/|iUJ0j}9l:X.eHBhw1lBx'guN'XZeD0$y1z2f+i07fc)HCNzko}|hAcjFKmTf[T$++6ljT?OH^8{w/|OUlC!ihQKdQUH:hpl!Ul.(7=qG3T]Wk'KC()+CX!t/x5p.D'^kUl!?Ag}D8xB93(i'Xw^#kR}}TKeY`yCfeF+h+UpDk%-g|dCipujbEjmulb|TGBHS4(.}eR#=eczIUbV@|=LKj3)4u0N^%ly43.k(no%kQgx4imQ!8jOTs'2izE]g/r(xf$Q`[4Z-$pmDcb@zmPxK2MCiAjE5(jJ|6d(1s4K#}BhK=2'*.Vb@!DK5lT6ISFLplBUsml@m-2/l*UrtWA-D^^f[Y-Ho8-q.7@}f:@J?02I=ff%5Bp-Q1b+JZS0+R}fMRVt!EW4}?]dA:XsJ1-YDay'op^'XpqfLjDt'VO.=VsuWA!S`P*vq.iH{vOs5bBS)Na!vS?QR0DP{e+n=`nL%?fq5xJm=g5iQGcA%N`DLdNZe)6knVF6[-*a$eBQIiD)nea1KYeY4cCpV)(l3sd!DKK[*5i^[v9cWoU-Yx:T+yAx!pJAsR|[0Gh)lo21w082Gb8dY9O*y:wz`Pw!D%EcBBhxK2MH?3|-EqO-h6%959Lhh=)}-FP!g@)SVUkA]X+b[9-^o7(6flAjjn+lASl^'/vN3PK.*=/Lo$|wlKoOf?bfEV6=A2/v*q-eD5V3LH?xX|ssYeQoXj{7Wre=0+va##MnFH5JoV?H-w)4[9z)to%{U=c-xhYt69/cTLTUrp@zzC$yH+Z5n|0yu#Bb4}4LITU[aS@#%S@:$j)[?HE=R/=PWyTo@^pX9TUdD1Mq/v50Dv(ImiEWY+Ai{JoG8UOd5QbuFvCIhV+P7dgDk?/4Qc*}?zP#Jz^a=lI4.zwy6*e+AU/WVqP+z(-8*R$/aLs9{{B1Aej7l+0{bE+/b?Rnu7[!:5IxYKfhLCQJuZJ9ZV[Ech-QE1vvzG:^S-SwQTY}qR}bYf+aNfpbzgW!Ef(-fg/[:e/YX%eJzzuCd{'PCOXnxug^]'iYAa*{55X3rQE?LxU'rAKG+^[w)RbkeZ.|9-cX5z`v1RD39uiD-)fo%dO?S0WL@Ew7=cETR*df[Qj7N8?*pf7kvK]8[DW%T`!fSH6w/RF$R{BBKXadgu4okYnAW^MhL:N'`|fbTxz)u4w8UAg=:]Pph6UwXtHZ.{/sg$98x:=]T)XQHnVRK94DK/wOO8pjkk]YC(8r9b5hFKXemMr++xhGz1Hq*[[`X=j3)-N3}^4E/b?y%7z`fy|ETH{(3dW(5GN|zXB=7zv-EXDBMj%VZo6l{yk^?9%y-*HW}.V'}}-X'oiXBHs6x'1pHtnx/m]7RCoySZotx)6qK5M?qxJ:G1.csX=/qbSF|`P3rf.A(vW(ucw.%If*2)g.eZc|#5syG-$(4EaaJ!|oEs3IQWC)pQIlz3Wn4oit5s-.o7PD?eaQ/o=$$^F6S1^b/aT9`pX)[]IS+:FBdqZok2q1mI@0ONURqBssa=2{D}J`Hsnl(y2H0=zK)S3i7hPf[?M*iHR2ivcYlwjT`?BvybN0e!m`/PJ$/:tJphq!ZAlCeiRZ^y5Vo:AzO1'%62'^/q)H83}H19YEXW0NMTFpe|lK6]'Pe0Cb81BXLB+eKB?Lo3=u+1B!!#Pn(3v':|[7%ODuHN!y`i7Yy#=(Qawctx2PE.cr)(ZniWkhG8ySJ*I2oFE@=dJ6Z!Pl3QYjp/{BbLis0#zTRl=Xbu-5@|lB^g!l^qYu*8Zl#V}Q''Pn$v2*4ftIc8m%1ENGtFT$O*NefSvcRCKPY4soS7Gz@WrR%}EQKh(nvhACQ+d[F|yMBMgZygNjvFIz{bOHc=zR)`[ZpsnrW^P-b|Hnm/D?C:gOIJh-:lw)IB3}D$*Qp!2`I(b!9Wsdmloc2xObaF+|kqeuHi.t7{Qx+J^Tj|1=R+XT%)*OJ$0%j6Y?V`('FN.(h+l2Z^dXHvmCHU{15yE#Tuw]urZGs#:JbUqzU|cg#5JUxof^Z5`Cu.wVQ{nN|L1QgYc{qYZF]BEg^E7/the[qKS$@^#{L%V)*#@5-8R]AnJ(=!'Bh+D|'3mY^h`[Y`+k.LOQm[rtPxPgit23MjQ}G(Ec21+CC9b}1An:JRG4eLt7hlYTe-vghDBX1`LI$PJZxtm)Puvh3?W@Z4XQNoubyXKB4G+7?wcX)IJlKfbwg/3^TaO71t?XNb8ux9j7e=VXhTrRP/A`mUtuCBV1A6P?kl?2Yw0^f1|tGypuFz3d{7}##qvsqhfnGNx1SF`$E?uBtl}{vGa!BW%`j/e06=j3cFA!A2??3j[-zA:RH{1[AleFBeGA{a{yWJ#rM|Gy13UpTFPMd7k]MSA$8o|J.*8/*#@79[xE?$1$G!QUjj#6WnxZ@|r3p^@tDS@[S@jOl=J}bPk2Fai-CD|69{MZA}PO/Bq[iRZ8^@rI9oWEX^7('YV@WU%Lx*h3bcr`6c{9E3+?iSoIKj0x[==?srJ}RlI4G}EwQDwcs7ldP!.A{0k!%x[Jpdh`}-LnmyI?=0}neC'[]#3Gn|0-*1+R3c-wI}dOv)xo)=QgEIs/`=JrA#3Z)Z=A(jLFVw|u($jECSx}U8to@|%5)}0yfr^Opp@uhhjQmvc0QQAf`UD{r0XB)K@-8CBABR709aHhUE:M4tt07a|#K#RZ[42EOP+$WSa@d^WQ7*5b^EyIu|k!]%`Ifak1JmMbo88B7M]|-D0@KPY3yjZP*LDU``fmB9*c$]m(|hRy$DIb'2u}qOw+I)wTgN?}`h)]zyNJWBK-r'Ljw*k%3S1IfzTi2yYrExddX.Ly/BAoiv5wI-%]m5$2rM[{FbrfX:r:L[AJ-/7w7U:A)VLAU|IB:^[xFTZnmXjM7(j8S{?`}R!?ZxTBP6riOy'ce8EBBsodf/3oiS+WH:ucut4FNaO|#umvOr^r`P^dNpZ}WmZ/=rWMyBsym}ThwWL:Ecb8BYpWwYR3$K?J6]SU*ZMde^)}o'v2LcpU0?Q]l:9:/qDd:Ho0^5/j#qZ8Qi9|Q?qauwXR6apq]cgRnO3|n25w(M|[hbd/$ZNwrI7*sBf%L!U[HkPipUjbD=EQoTD?P2MVjVV)dJdqSOnD?5K#W$rxb(Cy+gP04|:cvn'kPu/|Go2.DmKQ.N{Wi{1rVrw5LD{)+?%3g5E?V9Pfl`n+#DGdKO@@De#wLF^VxN2g#7%@X}VLvZ6g17-PONSPx.GYBuLU7y%RnSL|4H'8Y8-I|a/Q!xX+9h=wLKA*I!o7c$k8Eg6p2K7iN|B}AW)*%e]=+xn}T=:@CuHKBsg((2U7QX3lzQv(6P2o80FjaVr4pL]A'a-$3FpdYO/u5La7W|py'G($4%qH/jap^*x8RgSDopDV'XPZzDCX|e!%HJnA:Z1z^/9^vdbn@6h!Qkh^+B`kZ:+L1avt1mW5jy3U`K}SCoCrr^Cr5KY+]?h-a?e)U)(pp0gMNHRD^5KZpy)l@?feaXU^kLh1(]eaSDXN}*@!NIvytbsD07DoZ{$rChq@f.^2ywJY!kPFR-c3d%Ch)CCgNGK3]om0Uu|-4C[C-Jb!^|HjO%M5IXbx^}U{RnaV8lu|5%$VxXzlXU]}N##KBpt5%OZxQR7^ejx8A1:`tno[5(BUIxcK1eLa|Gq(^OSXL-Ro?P9IM!j?9r`!AS^EeTkc0ajGLz}20Y1RdA`fnyypA!2H|V+`L]bEqHE+=4dv/BjRW1M1(BP/a$NQZh+K%D{no49YgRzgE*GGjOX36eZ#A}JcxNou0bmc($!'33xcKxrVE={m8PgA?qf:}P`gl^ngbj)`Z|ST`M`.sk#^p1ukI(=cd7hk6rdCf(uOJ61txs}UXIu#kXzc%*G[aTS0lgDFfq:)ddJk7oI%s5yMz$v|XY.Fvj'9NhNV!DSvF58=EuR0^*9.[r)=|-k:O[)T%+7#GyJ7fxCM7m@`w.ucN*(+JFm^2ElYj8}?=`O5Ihdh.Tdq3p.]7/|q|Rb=QN#CBS84dFC9VQ@(s)vsg!(px#62yA!Qnnj+qi7EZR70WKCq?@xhIHuvuAV3#=hXOL9tfYi?i=^s@yb5vxXeONs4ZpLht(NXV#s}a7}T9Hd)A+Iuinu#o:28$ceHQHEWW4Z/F1vFtkwb(lrVj+$(|Uo`eX]NVR9U|)tJS|%4tOT.)RsT`5z`[Cy8JEaLzYCTJCEh@YLe)3VoYt}NVFB8u+8)`X@em^K-DpK^fnD9:J7Sb+yY!5ljx1FM#=bic0Nul5'Jz26vV?McxL}lE6'M4c*K#@$k9OYS7Js:7iktS(LH8q7Rsp/1ElIK$tKk9CEe^`C|}bf}wj]`qot*zZ95l5NjnP[N|p+e?o:`=R*L7GfU9QXeJzPQ|q53j9F9k5$Djvlw|'74p}BJ.jPtc2DTN(sjG4wVCdPZt{t4ey.}c|99B!0dQcfyP}T9Mg{fg!9WnQ#cu5zrPW9pL#'ND|M!c^XW`hfmx[3Dze`T2.Q#/[c{QS2D3}#`xA-BA$lGEt$GYIXfjG5JpS-|wNOgA25mr3q3miTK]0$Wc}%0KPzd:KLba(Gj[-xoT*c0eQ0-q$QHQ3+.jP!W7{0UwmyXg]HL/fSvN'I]j'9s.2YU#g4mfySz0%HV!{IcCy4|?UN:F^LqYBuOQ(WuRcUuC][*9J54xp=)93wiQ6mpB:(oxgO*L+VW}q]m0k[H-hjaUq^-3ddux+yQNi[Hu1ev=FmGB4#`abK$W)+zO0Lca5zt'ir%=yP.v6[iWMvSHJb@Ce(9O$bFnjjba-{S9Q(8m$l!Oefefy!d=5'|Xl*WTCH(9?Vb3)iq?)}XgJO4bfKNqB*`dX%{6$[q3dA.=jKRYTtht652S^3%tQn0D6ClGmihQ|z/dExCb4Xzx||L|iG6%'.@$uL*#}E=G/yKXhu.|q`m-m}C#7`^(%pO[$2U}IS=J{E}]Rae(D!gz7Ur)r0hljBP`?B(U)|jT5BPt`boWEQMWMaPkajj8ry+S@+d(/]f'bWNyY)%m^VUm6i9Gp]mmn8aakcgFfKEUEHC2tO-D/meLvlfwV$@}}[}tE-}w*40:uBi4*LZi-RL.rs/mu2U6pGCXug*oF:xm|R{Pg%l1b^#FxuEP{?h1`FaPcpeH5ryw!-.]DfIuyEQgM4{CX+-l.N8JPE*MLI|Y.BhYYr.1.5{Fyy9x4mR*(s^n/y}nDaBH||gg(I?OT:[Zjd)YwLEj8wTbpdkL'g=laz87+keoSKG?@}g}Q(IbA)i1sY4PYeUx(XN7]iWOcO%JoLjrTpV$%aWgo}D/?:NkzmBBC%b[EhN+|(*(CefX[c#%p?T)$hmRC(dPl{xawpNY[9)2kBl?6{b12h^9(*4h?Rv%)*NRXlQ1?%e!i=fqG8I[O'IcFc86KAseKcHUfz}1m`uW{mx+hHgg)J(B-NI2iJ1hCqjaGC/o!Ap-z95C/L9jT`G49.8Qy}qt}QVF9zYpO$aD[AK*veC:UCG^)o@[p%+=o#X.eD*pB?^D`eS3yB*|)?Vo[e!4bkE4L30=('d%]H87RrQW/y{V(D8J4ikI`#nihL.3sI@X{h*IEyYv(dHN9{v*7R]T:C/2LplfX`@h/{($wt4:-|=h`%+lzE:p#jcoz[?T7RQNG|.*8n1/mDdiA7w=jg^Q^pubiu+k.4A.8g[62(do)^VRI%*qq*+1wI4#oG3'W9*xv'fLPl70noO3[sPXPxm[hNFYFvu%F9N%(ppe@q532aB^)R!FK:8B|6'b.gFMzu+Z`s6eN05ywI7h@G.4..3x?rRSG?j}`(RjTH^OHN3@^Rpm7K}asJ7+3SQr{3KOyKjB-%:B%jS!G@N%wwYD5F5S5bOWKk^A]D`6ynF^M$%Il|aNL=6gzhLOPqRx!H6!d!oB'cgzg`Mz.|#N*w-v)oeOQl^4(V}Abl80W+6c*?(8hJQ(@4tJ8n17Lkxr1Y-M1mkdYFQ/'W-gV)^.D6f-t|p}:s!Z.u2^L%u9*jsIxpKreGFg-E-4hItlllgW2G3=@Ry?i'/qaRjJgykhBQAGt=eCgW:DK82QYH6/YfQSYe{JY=Lwakzc%9rhO@PirvaxQV/7RC.DD}FvtatqVW).}cm`JLJ6W5v(NcMqxxVgJRhQ55lz)@yPy45Ak4*N2Y5F*|7]+'f7X)U=0EZm{)-0]q900ps%FUJFs+l7W*IWt/T1@CEbn2I}(Ss-MP?Hg('92SDk${$ERtsN/KMT%u6hXJPw!'7bo!caKM+w*tA[87y^pIjQd]GSyJ9Hfi@(W{Awxcp|mG8q/30A:HD6jw?{c3.l:3WR{MPeD|1WL+J1e5kN6j0T7#EntBh`aE@i.ofMOgwMJ/-8D0Z:ptph^U5wEa(6U$-tl5rN:-U9DmGRU$(|AKTnX.nb^33veJ+#NmCPNoZPM({aDQxRfAN]d`[^rY?TM9aA(9B(iVgCPW)4K'*4V6!vXGOD*+VTwEc-f}*J@#WC{Q]G`JBLPv|b1Ln*232Szr9AbkgqEs{2tcO2cM{)}'$j(?)xB}`TN1G}c#7b69cH2]]Oy`J#[3$Iw-nHhdh4kRiaqp+s3J)YN5-D]$-Z{Bvo9f^76zlhWEXe)Z:8EesD$FkXt+C{`CQ)Yf(Xq-W|U@U/|W:BGc3iX35ZXJ.T()()`X6*p3IE9DhQ+2feXaQzFCTyF^Ivv$U6sD7q+J-8BPX[nWX=TLl2Up{+9#ML6?(x'[WkYXMz))G796am'0VPuV$`'q$BO^8zdSI}5c4T[E*:|c(f:mHN|K}8bzg=.q(WlBw.N(5-Q[Cs8)Hhi0}][h[Tbper-}{BhNUFEXqZNHbf{Q1{ls{UscM.5?#M]C=W}gX-0BUdZir(V/lMcn2CIc5mAGc{suJ15AWavNzT`BydvdSX)f]Dwc+P:P97cKQx4*7vxQ4XkN'(:I/Eu}'22bh|?8*BqIT.`JgqfK7B7Y6hmOXyTOqPUU+vQ|4iX3Fz.O!cIJD+@t/k!MB1OQOj/IABDd16%dDeh9sAL!YNzkYx$dEo89S*#oUC|xOF-$D9u*}c}b2X$BTMkA8a}gQKEVDv[$.j/ES[!E[An7GCR=G@gVhP''J@F'@?:!hmPaSnr=7'@p`ak:Efs]OrfS:XH9bK7f:^KC1q{Y#bm!pZo(YBDZF[|+rgf76+gV0`@?D@P!{fS@jFbW)ac:oFyWT%opQUV1?n}i:i8B*uQmMa2A$oCy?k?a|}jN^d9tSnjuapV^XT:aVCpTCrOx^WvE*7J=Sok+l?4T)=rMCYsHW)pakZ2eyL'B]-V.`aK4v6Jga24Z(m)rkyrwXv/(NG.i8#}@KrnCK!W?0d2dFYDxXa?x|?(N6[ts!VejJ|r-[L@fg(J^eyD6if/S{UHOzO)y)tezeAy?Ud{xQ'*f[bz}9AK^s-ctSiMcm5B}^C@$a4Ef?+|t@R^u@5Sh0IuP$ep5s/^d+8(6Z/:zo?hMlidCa^UdHbSXSt$cy|f2O7O*i/fUG'3:=BkpFVV]Py}sQNjc^DZ9l/a*}(LGzy8`g}T3k=DhR0y65m*[[4NA$apxw|fh'UYl(yWR(3+LqU?Fz0Gy3J)Nk^1u*2G`1c25p9m3%axcQZa%UBf5NT4Bg/j]6Z91{:RahoM1l}THIinGp`|4J|ZN@+E2=l+chAq=m$.]B)N'}Je.43WNx7fE3G38lPJ.WCHElSmu3bq2|4es[OIs#@U-Z^rt2b|=Ojv-sA0wDyjO5I/2P9ib@wfECLAzpHQ[PCI^|y{RC0D{4`mld0{7%DrYV*@b?!}3}bJH4Lq=Ha'g7DoMAv?ZPVoD@ba.C?4A.w3f^P]ZxP4F(0n)5])okxf4*.M+A5XeVN0Cv85HT7Rd+tixcnU-PznVy[(a#CJp%oY3.2fFA[3/3F*{mfdL/CXm?An4@W*.*=1Ul6Z/8Cz%aB'1EkHvAjv-v#wRJBnXv4mGvY9.VIvF91YBrv'Oo%70PExb`#@=5iGqOgZqfj#WTeVgkDhnE4U[B9VHeSJLq`SATTCxhu)F[oYt5cqN)db7eOWbQghmBA7]P1=M+RO6c!qw@YX!-3B^hsD5O^4YKi5E{mDN!8-ZC576RsO[#3+spRfMrGDoYuMpV7eD'MQlT'03n5{(iB:64`.PuX=A:)#XS4RN3dvp[/o`cbw]tDw[5?3%itX8Jn[`%8tgZ83`PP[pHG'2FS3Y^(KG0*#e*L#./E/Qc4EX68M]rxsv0gliPY{C'S.:iGw-51C[}%e}+Du3Z+DpAk[)L(2O1SIoHT0H-jv`l303jci-VDjV*LU2?7|B57cJ8X^OxL7=tJEKmUo|:f*h)$i($PCZqZ$ug6vpmQPO1=y[6Hi%5!2dV0SDmBf(2VEaDr}l8oG.$6oXEm[Gz5th)p3lAZx3JL%Nt7OZ=6Y?Ri?Q/iRh}qnD71u=h9*ZX#e?CG=A{DC6hAcSiKuBX[U1tQ/1j/![h7ymL(GfF9':qRvWF'uYn5'a:MeaL]BD{Ang.]PwrAF+0z:fh4lbAA=|#zo[}YS3I'G:!O?5-AmS%-*YvRgbl+0%wyjIGk}SlAvca2*F4!BD%^+wPLI77gK#pbSPxU*jf19e=3J[=Y'Xsjdha06fpG=#RqHKjF1=Q6FV[m'rT30]i`e^6Nd+AeP$bA6(paUR6?M#w!5JAP*TTzAiGPT7q!RP2c|FuUM)Iqj2tdgXHCj(DIt5@ne8yf5[sA3h]S]#u^9bO4rd:+KnY!XlMnh|L?sz=Nw8u.PbOk+S1T=!'MJ*]$5sr2@2bLUti6|E/=!(ne!kB?L'':]!c@6pWh$|e7Qt7%8:Dg{TC07'cC8#p]!'COvP?9Wuts@NE08Y{evGXfItV!ZTsaio:qpq'Q|b8B3V!eDVTLeQIf/vsHbT$:h9*j8IhI}8)YL(roJ5byqu(MWRTO$@eqa!zJGp0{bQD:g]aAIw=0}ciS^n5mc8z:zb]O+QjOj3l|jc8R'IoL$ixC4WS1#1oIo41+e`W'/A8zWXCLR+F]:Yy*bTGuG@]?wMfIFQ(B'dMQYr0A6:qi[G`EPhikH0}=0C!7YxjR}|'XisU6.9DIY[=07LXO|^%hNfT?]-.C!^0y:)}oML|)@XrGAWHnW]XI+=ZJ4v(2|m(QL%mvoZwAfLis|@e{TD@`s96ygpXYmjc`rKag0Ea8yF6x(`o:/jHeXivEsmYnnla:OM8wu64l`6BP8k/UrNW5nkGtc^L9+:v8vR#d.e=fbtT-fgdC6fMIsRU@-}](hwzFg]^nNBB@pyiN*V!t$x0[853#ak=EFnGtYyzWPEEr'=lXjhv1}2ynKYuuT/VUN(fCdaY)i@N4]qjb|F$]L$6F/ii@4KgtByA`o0HWyz{e2^=1%n?TdVeYa22BZ)fO-0--r4o4s('e@q?^Ird]pvtpAT7fj'f/ilsCZsn9o5En2]VkPZ0|qA$vV6!^*Ca(dQ0oO8D/LjxKEUyNz*)a/B#d!TyzJg[i8kSA{EU+g?MB*{y[1q'r2ZINN}hLg)7^Qb4Cve9M{LWLoyg5jA-FlNiBnFS-Y8+s:cUu=q+Y4bCE02g/s!+vRlwj4LZdwu4hRKJZRYe!6Q{qN7g^2@hN7uXn:yjbGj'HX=C2'rZbv7S[/a)m:AV.bKZcvtrI#rL`cNRq7vWDFg-'K+ES]2uYXMigvS%TG?]*z?0[wr{j+G*V-=]X.Tu34XuNvj0GRcTc2vQC0-%TU2yV+Q9gI}4FGsfQOrJfq@z87ht5.mG)siFq+-B3|v%Wf*rH9VLS*SY1X.62+^@h2u|[86N#(}X(PYxSh8**rKiPOaZl|8dS{ou])zGp#j}Q7yJiR1s0'^P7.sF94K!*EbL3.hoq3:h!+#x*cO*1h0R0/e0o/n1!g5NMup/0U2gnxA9KQm%-Uob!ff5CqCT.#oMueYKc7xf?dH{?.9g[tRA)PgI94uFjbiVw}LU{o|$QIU]OpKx0w)#K^`Vxx-'D'c6{uN+gu9RHj{dYsxzEP3xqh8%/3hlre?i|}*ENjA-ys:^5DOoAspF2/DMpW`d*:6W.2CX4x8J0HUo^L:Z^gDK5ssBr^H`T%+xFRVzH?s)'=`'fgOblqGsGPyIz!j?n4L7.VP2=:dQpINspRsqJ1va|rTD+b[yG/6RBj|/Csq`Wm41O}cK!bxY4CBw7Ax/LNG^2EOssqak%Qsm5z=M/)j84/n64WES/Y|^u7{RAjyi1na`r6l?$=S#TWi6z!d'nK?jny68UJ5)4/1r)d3|#x#Ry3a):z`(@xk3O.o9H`B*I!ZaGr$r4*KP=*)zo#G(mL?LN6cmpWMzDNvH0+.cPZYMh9KQqnrbGLZ4P[3i7kss8wz(4FP`a'-h5t}:3IVy3B?]QX?i$]wi?2{1L@!76bBx-GcOD@s9%.+hLG!Fv5=lyz6-k!c1c@$nFl'2KyWzU.e^[Ryw9Q8!M(wT:@RR^7QBTtKgwi2UR)o^:Y+CMw2Jtk@sIr3#)`@:CE(0]8NlfeYT83JQ6rshbkQN$C{E*c|}h972RDM[Ic4u4ggYehCy5lJNk`Daf29F%E(F(7U5id!'Ridoz[vr)S1'2GI-wox1c9N:L5L#CU*@k`7f(L0tSxl5s5ntPkibY:(mL9Jv+ZWA||$d5X((Pn9U3pS'Nb`3PxdAi[f/sxd?@{71])s.@:+X76e$-NGyBf]n..s{Sh1%.X4X1A%F9/*$K#M#zkWqZafLdJQ0mq}@r!J3Sycr(*!Ymhjb`4%.7/%bCoFce^j^It$J[x[U(%bdw=.15KEhhbOQrPQ42(8iGKi%aHmB:.X]GsdAVEin:5'=?pb0^(/|lrYd/*3/7?OJBGY9}tkJA:kjO:4Fy/YB@YnQy=Fs2Kxz(HUh`?:7dk1h(oNQP'F1nG.^z:T3jgiILtofT:8Gs`|09JOmatk?%e6RUel}ZvCT?VLTU?I'lD)AuIhgwkoi2Q5$@er2-gDx@gS:D`a-:Z^((!Nk+LJ5W85{`tT?QxtzwA2zMV?VqFUjv!)8mp%brvhG7sEu.Y6u*'=9?[[%BBAm1ekWWhdKY+V2''qM1xp`4W/+bC]Ur:qC'nzNZSW!ZW)xsgSd3dk1hRn%AMOQZ+l?7}hVg{R$yO=qVJWSdeK7X3[(34])3HAu4(.#ehi4Mz5E|hVk'?uULhcgce4r)fYj`+C`sCiTT5/?X5uA[2^f/0d?GZkHxJ(J?rMYp4-7J.:$$d'D+4)=Mg/6pz4(gkH1+G%YGF}Pyidpb!pp9fzwOkwE-p@z-YvJ*^IyEn!uhLw)PK`d%wt`?}t'F:='6HcP-VfFS?YKDGg#{DR{ab*PZ)N08y|]n9g[5p!$^e4Bvv+!lX2lC15c`)N}kFwa`I)1wX4qYeh7ZqM{@Sog9rffJnd]Zeus*]Y3a=/(1XK9gBP)QPbOgy.K5vbTGRa#--v.ab!.PyIff`*qcCgRSlln6:.}nI{%qDmT7%HUP^z}ezCqzgP'LSBaA]P4)Z)9O:#24JmmFAI98MKlesF`?Jv7cVC(jCFmGP)h2pSzc#k{LtzIQ|!h-9WdKBTJf{:j[JdHJUM1ITDW|8RTIpMd(jxapn-auh|!(AX=/zQsd:xvUWOyJl8hq7x{8zB//P.R(iwlN4Xac(QTj3vB4vh%XpHw.KQ6f'Kxl`)DRN!SkQ[PxBST^Sb.a'((8?L}2VV]/1sebk@)o^s6-rr?AkW{'J-nj.|h1?#N7^D*[G(jc08u`xw=g]Z(bG1K@|Jd(:Qsh@u0(^c862slb@sm}n4r(J5cQz%C{0k!dc/=#|7=aAKl/V`/VX^46gghyV+Wfv//T0Hg%X15o:0^1UA=VP0XT0oEz+-rN.91f3QMxowoE!Aik3+qm.34%CczOJ|R9{Z5mR'TaS@}iv*bq(?.0-EZdg`]7SsSMT8't7YWDN:Kx}ZwIBF[v)53+NOppM!.[jof=k[2QXQx:FAT*YtId|b}uuct:M2T*'MUWmPg^?($BE=l2[cd8.*suKe?a?ec/`JF8YB5IAr7-o1?RnL%Y}pE:S*N`a/KsmO/NqdaZ5gwz.|dD}%eOO/l[yqPULjXR1NTD=]oMkpobhoBBvSYiADQ{j$^pRLFL-vEe-J'ewEXuU'D+5W8)59(3@VJwt*IJEA8FTIqfa#h(meI([|0yU!uT2Wv'$Cbrlwf!DjE4s[sV=s'Y'N`7z?4y.spPDc)/ujW8c4ly|yE`X{-UqSIrC].Nbf-!=rbd%=f@@L0GsNS8y(x4ia4HE|OwDOFg.G/{X'A%hXXs?K*{?CR3fa/k%GMu01g'KyS$Y|sWC0.=.5@-B(ubOa!=jvc6NdeuxIq%@iIJIOov*hnHE@My`ne.)3x@]MEfSZQ'T4v)L)|4le{qoDZq?O4j=-jAekPN/UTKVTC.K-XU(1K8.#x{fK6Y`LHij:oyJj+Muupm[+I?lfVulR)Ms/10k/K:C$zX]dE|2*O}lpo6n*xX)Q|K-lArxo(pixqvHrkfDjG91b9L2r-h]3j|FN%T)+M)$b=dV)Yi1/vxz-b4lBmus@6|1r{K|A*g1ZQe]IJ5fmTz[]/*%L^YRqKjrFt!28Uv-WS=Y8(n]TdDZ{{gXQUq6^1V(cV[m2!+/.cDMU[.ngMFv8i[36QpLB`EGY=p`?FPpWxt'm#DWD.js/kl2p^}-hBzf=ll^.O1caT)l!/W7ko8Ba0'p`P}xGvwi.kG!L(T2JBJnkBM{Mm:]AqVJcqO+HypfgCKgl^o4m5y.pxr)LI:r8l]hr])jI/d)qq*Hxw$vPm8=2cw'hWcd@Zd0zgsTMW{nK*r}f8#ZegE8YIlWG[2D(23vn'Q@=i!dl0yLTcgg^H3:-3+fH92#v-=.zDd8*B[}c.`7x:(5#P)O(gTinFR*X||(!TNWK1$GHj$i^B{CJ0!IY}qd{ESGeJX}fZ@DpcV9U8[2qVB(==VNqcdG@(N6A'j{vSDzkX9)]+%kmgq?EW`@nc$VEK#CCV!J1H6WEa{vX=SEhD3Gsz=9nc1'$HkOWii+ukqdodIHPF]h]E:{e5c*q8g+jI$jK{6GqMM%'+PZV42g07c`=M1K)p}!zAOcOO[|jf)Mk0md{+F{|V3g]u*%'3}8d+xVsAO.%R{}Mj]Y^A0/dr`}@E!*ndD3Dfxv9Hg8SB3L1LGXQB+g0wJokMeIGey2T]+wPI=.nBp0VZZfa9-hsSjHn/l8*s:bWGGsLz-jE1sa[gMUpoF}h--DlrOFp9CgG23Mk+CILy9-iF}1]8J7]9x|@4cDXmH'Uf7tEAxa!UV]%VK6f26DilXzU/IPYZMp6}MGcQkGQ2F*vFbc!!qTYyFJoWmtnctQcpx}Mf{=%M5mwVn=H2RoUgnv-2Sm*`+18%2[#tbbIxja#ddUx6k`+mgc8dQ1I/s`S7SUXi4rDqs^Zeih+nPMEd(LR-7o]Q7(JM#`pu^8|eRvH#V:7Ls`6j!{6(N:hyzbbI`|}*}3s6o85LG%rF$Jqi69aJsyGJMa/[d}{RMuHBHjCc'zjkQVFND[GzU7aX%}U-pRC*}wzVg^|:C!iPk+?-iLg%x]THuBKy!l365Hq'O3R-AN=$wSkaa@Be608gj.BfB*)sQ:6h*NNI$DW%CJ{v)MzJZ}Nj=6K4#=K?#%h'2nS)bn-@TF8[h(Jc$WxPDP$pcNRWvzTY=A7IKiiyr*X+}bpSGTx1-g1k]lL3^tWjWc8PGrdb'f/Cu@!.mZrq8tX1T{'#KIZ'.(Hype?Ac8LJr+A@Kj4C6dD06JW2ULK=8-VpF432U-tX/usJ]Nsxt'WF)})I|l@oGHZLa4Xde.s?0Ku3qwIYlr}2tFwsu-L7S7fqjRdmajd]s6qMYt?5g)iDZ#9g+iotYm)+LfFcmS:f'6.3i9UA!+rRDr@kQZZPxKO5a9sWwBOeC/1}@*I2`maCM]/LBK!qJBh]*]2-8@=*QE.15ZJBC3S|d|]u]*jHAk@+Y3)pS9Zqr].]vfm8%T0rrcM+#Xqq7}Db)6%8PQyt7r0NwWJ7|ugW+3j!ToSlOH#Miu!S-e[L0^fO8jZaPHKgk@RTt?=ONv6[qQJl]7hBaxPlJ%@9b)6Gr#W{Lskf1tKD1@G%}9!!MyQR?UxOFR3KszG*GLMBNfSIkHvOjo1wyVI2PmELYZN.@+3WOw8EQ]Jl`yE2-8Xc}3Ixv*ZKAl.::/FX4wydO6FtwY+Zz9l?np?j#iKjs5Ssq[iS0r0.xqJtotdfZpEtPoOr]dnIOU0g}KfN)8h+qvf2[QDDPAY=rOW2nf.Od^jYTkwTT'G{KKqc6h!cnUL]l$t:XUsQnxUvaQN-KzeadW7{88+211HJej14^P*2ICgMA7Y]G+.'3SYGZKu/ngl9(8kPWICbr-Y(RyQMQGjsf`XT#-jP0Fv2%[QsmUHl(AVX]h@tTe58@ZhffzE1Uew79ZnDiHT?$Sya.T@.x$J'(Xz%-40$1{}wwP'AYNWRM5uEVsHbQjtvkB4lbF1@u05Zw80/QebUo/|XQEFltLjM1EiJ38r+G-K{1gN.W)9`bnc:zsm@8}9pcNG)tb@d}0JIew%9gUlc0lPB0zC=td-]S@2B`qbXcJOv^NzZz.a=MOP/e0klhoD-`P[A+#1+5tY3Cf(WS+pkZ9+bU%w#aJfNg^2$?a9Oftg2]Pm+mB:gnbl:{Ffr(WUE{JEnxte}h.N@y#*o.0Rr/dvO?^`*N)74^jteLsgrH}bi!Ul@nA2E:9XM8xIc3qdt|(zg!Ps{Iq2{.]egA=0)v3t|0MlzwSeV%jdi9/d%9YB*e8Emi]+@*$DTAcVINBBTA.H:|r#TsmmC`2F]4@2Gqb''Nf2m|*YKQ-I.hIrctWc]*h'9dR%jliUhg|J'4(R22T$LIB?M'I!8p=pPg[?^[0Ww0OhDh44.+DS9:@7pi|SNIG2[cY-cWqEml0!HPSl[.m|(VLP-YLi/%.+r@QQfd6c)9gn5(PsPBv-|21%zi#r.KT!CC*/hb4B(Ci7ms(qSje'rJVSL=d|CErS1h'.p[0jFzwx4!6P+wkTFDK^e@l!?]htT#N6BaRbAtl.DdajAZ.Z)I7%gnnCKh'Qr^H7E/+SRG/@=`kY@V#zg1D]alJ8a3:nk=g(-7/hca1`TTl9YR.}I3HX{$)6rbe50@2}KC@G[-k3JXrU8EL7mmM$W?tUe!2WvoZNe%!]CqfwOiMwBt=`[Ah:{7UF8)29pHDAD1JVxO$K^Y3@P5iM7PoUd(7Tmk37ojLy=)0]//^-Mr#S1HgdM*TnsW*D)-LMl=%{i#[mw^HWU8+0]W8HX-eRR.]=2HO%R(BCY3M88D2ms2N'?x}xPzi80qdf3IvNuvJNw5ky}s`q^dJo*4EOKhEv}q^Z9B4Zdz{qVEvgKGr+w?Q@Rx+1Y^DZx|9A@iIO+FIa^P'h4RqE5mHq't3B[zq'%H6fXpMSmWvv)R$3K005^Kp3sXcC-|*qwV4dC}:(Biy0G*^4@UeV=uK|RGbt3/LFPy}d1|Kk)Sn:-+ztHx[/]IF'W57m(.$E:r!8)[zP3]Z2yro7gF'nZ6]I$JtC43n!i7m1HPJmOhK?5?!gn^MC'LKwe0Fk!L4.D4dKC:aO)TASp'gOt[3x97)q*ggoZT}KqU:eoVI:6ugEg'lZ1p:`SNW$v([Iunc.h}('}]q6wUtY!]*h8n0IOv5r3M[l}j:Zm:]y454/D+s(U|DK}zxZq`oeercxoa8]M63Jdh#1waV#@x|Uqwhzk?c-R?]k`=K!@Ir%UC-+Pz|u^cWw(|KkRr)xo|YJTxfON)h0=U:^Z%vhIH?EZkr6|miDH[`yjcCoSVtJb:}2-8)f2((:O1sm1!!DS0W#N|f{'SGUt}I7?KgMl39gStR6u7M(Wf1=G8P3FrkwdCP-SJp$K[kU=ffIgiERcYe(TgU8I::`]+T?jBQ/7%vt}vX(kRzVF42-)#nP7Q!5)u8BGCb-*W/p2pkN7X2d{7bY0^/Wu{b-u?qHg16TZu-F[A+owTt@^5Z|a$oNVXsqwAD+QvzEzlb)kI?}4b|rOK^Owj3r?lb@5|o+b59^(say[XrE-[d8FJTnc=I]W5U:H9*(VNh66}V.{BF%Nl|ThXXT9A!)G*.b][N}vhp@(kA9*(+X3?dA6yjP{$uKB.Y1F*|9k'9Su2C@sgIh@Tl|SaaWpU4FWHXwtTKmovLK]X89l|j}*eUQXn6Pih50dyWewvbXJgd%KQzMxTHB#oE}t$-0QybOLa@}cX:L[De)vObx7:i^FP|E7wMxjFcIL`)FcjR6)1uma]d'TsyOr%'my0{h4o:EKmQvI7=M9XzSqblZtpR)d'9h7=GESuq-O25n3QGDBpH2O1YK1Fg]`.O*4MGmZmW0$3.:Dcc:Eo?W3kDYaY6JnlRCbjXSPvs)HwsB8]iAW=s@YM:1OsIX*m(.K4RuPXp3w$|2!G[)-GgC?H5*k3N|2swyvC^3=eFRzhy@`ZVQQayxr{OX5OLypD.)/DivoK5aEPJ@a`OMDVDJR7?[+K%OYd]q%5Cu'Lp-pZ.v[LPY2qS:BIJ1wqXQod{f{8!@CqkcH9)+ka|zchVy`s?L3MExym4]BO12J9-p@(ZfRaWx#Gs=)I)N})bz?5547^cyGy6!M|InctWT7}Z^cOK%y}!|.C!xX?={Ck}j$@II#!3=v?8qIOhZsw$Fu}xOrR-#yHK-uohff4Qy4Q3%*IeDiHkT31PA0bHHerv%aE9|2)w(2XBR[x56PF32XTu5me(Y4`nl`s*sgaNb^N9q:4C?17y*Ax04ur#$nK6I{r`@-07ZG2)YK(T*k'bWEAj|=rOWe.FC$X3B|OMM$2w/wYQ`}%lb3v9{iR|Va{4MH.0HnUe|ob'1t'iUCmfm@g27H{!(LSoh{5`7o:^Q8*Bp*Yd2Xnt1|v'i'3Q9z6C!l4%NU@%$oi:.sG(opg^v/CGQn}N}HQjO%`c5ICcvCMwQI1M%EXp#fY(6|d6OAIB}ivK)%7u}Do)8-wvY[m=UR9}m3vY}BMWp6$=S-KZ2v?5rHZ]qp%ov*q6DQ)tKJs}H#2n393O[Kp[|P)3WasnjP#b#]Eqh-[sWvT[^5fnnCU`Qd#6hrAaV4h@g4d=B-H!3ep@xnzg$v]2KW)!C)5pQ04'dqw8Y9*Cfaw4{c|Wk`[-bEKE)]5M%vPUM9=`LZR[`3^ffL2Q8b??p1K@=mjLWNj([bzz]=6y?65o=)mrTXZNt1/t^CH9tg/CChzaXb^R[j{U.%/vZ#Vuq/M:fp)9xTT1+5ui[85ECL^'zrf.L-j8qsVpE4u4{oR2irPc=|#K^:i87xen`7Qf0C:*Df7NLe8}B2z84plAVauo{SEPzCF*kNoYuT0I@#nPv86#-gHj7OBMc6%4C?0{ZP%V#cRG4^@:zfRlK:c!j:-ESpXndi0mu6N].(@hhItx[p+0J`mQmy]:j9!.GwaF$k'W['#c]HuA`|mu*xwA*piF=)Vh}*T8gmM+O[$b63prxZq!u{/s/Sn9hZo^dLd=89iM2p5WiIK?2tZaS-oXcM+v[}ZQb8MA|O}Yo22/:et*u*ZONwOyhh2!uF61u=9K/p|{QXzBFC(6lCZ2:2Sg*kaI}?aKClM::Ol1m05@G+?V+KSIfx^u1|8[%9u^=Qw5+$@Jod7e4UElFXe1$nyt{X{}Z/qx#RK60^OZF.shLF'OcI{'Z^9rD^0Q{@F%Z$`iC+565d]3o/pg89EzjWeD7:8'.5N)y9I(!]OVuuYF6r?%x#^kA2[I9r)AAsQ#?}#JWLulSFnvAyZ3cxqjRP)zMuCP7vY(-$RS?94XA7*L:Qmqr`NdrMc|lsC7/w!6o/J]}:.e1-TgT)Qi|Jm5]N|:dwpujz`7'M?gxQVt%yx'm@-{%jr9CI^I6)Y[U#eXa8d}0niZ6:.eH.LWKSFpXveQyUOa(Co[m9hBEa5xu|4fw@p3{Kkg)c`e4VG@2j2Rn]DAl7W-{fZ/vyS@dT@e`p$c5+fY#HwjTPfK?yrItFDMqxb)s}!19lXHcYkNJX}!/ORN/)-Yg/]AGB4zH]O}r$q0x}(*bs4`|-F`n9AJ.-(tzuxc!WS0AIukc$mA|r0m4d|@y@Ybanh^A'U/7iX^Ww)g5EXeY+]oufQQw=scWMY@k*l#$5#m7:WgUVyWYu6IB!tkxte17Tm0-bMm{^[+#caamfRKWl2V{Eu^^LHE^*!0wB-oG#2aXA'THkfHx*p?C8[H]Qio'%]z2egphapb7AOFlS}{d5MCJ9=mmU}#B#!@6=DIRp:L#J@!$/mm/('TUCKx+'::-qyjmYxp^VdCztiu*T4+bcjnjtIQ]i/EVTmB/4|2+Z3otZpVSH(ISEvd]S2nZ05q)OuZw4NJqqSvJqq##I3zYsMh]AGZH'9%^=N%zxCXzgggipADW6J.jWGDoX5?LiunPsR.3JrGyV22`u%-a8XTt*lRkF}B=KL!LTybK/igmmVU0tgvTaNIeiyg94JEUAz`}RYqXg{[2/iv-TJnc@Cf#Dw0[*ZFrTRDp#aK|W6T1p-F={6{0oLgFMyyG7VW9U`o'QzX'Q@TwNKJ|u`-G#by6sg`5Vj1}B}]%YeEYI$?zHCaW!%S/)V0k!O[US})+5.:NPKkVAW7Z%A{aThz-3N[zwLt%y5F`V%7sMl4RsR-[7'W/0c!o8g?Kx^vONydc[j-uxC^(d:Dh/vr'hx4Ikni8AGwf^5!^yKS3ljxX!S$FG8m2AwZ`G`8vN8B}7/1jz-Go'1n%ax/0'g]#Dx]2S]p@-4/Kxe1j1YTk:Osu^z/CmA)V4{'IWr)$@5}k'j}EM#dt+o^-V%*vkm.{d:!RrV1'o'pez+E89|B]FO.:A/w+sv`upIt#2BA7exRYk|tm2ZU6Kwl%fPp@nu5@s(PawN1AIkm*7wTDy5`DMKBI7PdoC'|@14SUqMcB:U*p)l[D//Pfv0NvD6bJ-?|DJzaaw9{Qc5[$D:c'S[|##T%PgXN2BxqT{Ab|nNbgJ3-ybJB3O$ds.!*7Z7?c@sSVR*^h?9R!j3zZKZVrYoMCe1JS}6^z^BV^Idg.aRObOBbi=CvjvV2@COG*EPPO5Y^wZs6.eGmcHpX]WdM{S7-F}1[1BB5.:hX(eEhjcT{9jZtc9`#l%G/mcG?qn1D:s}xB3O^xHla/zZs0Glw0(IA6HH](xWK7rnamQUS]XklEddxbjJOwVmJ/C6zRj}6uz]xYfHT'.^`m%oSQz#h$z@-2P%H!G{Ckv/1Ep2:T[@P80BPV*4dd|UbP{hM$v9vH*-gVYS=g(}LYW{ryJ!8z:@+P6#*/$96zhQwGXL`+g3--bf'(^[RcI?Nc2|.:4|^/34=CpqJ4`9sQV!bOOmwZ`[/|p4Ne^%(bgEV@S3Meg*yXc^7{/'tV$j-BndF.h7wNQf)ABc2rdO=n]#'beJDF|y^EMA69]Emcm@]RhIG!KH=ny2y-Oi}uqN-[vdhkf:0jby5n9eO!Ing^/(NIJ5nE3*pjV'(7}Dy.Qhjn^BQp5efNM8SZgQDUE^p}5Ax]we8XcQETd@.#ca3`Y@QvV7/6Ik$w2AiD9*QT13?2CWvB)^G{evmXAwYitfu8*^i{8-j2Pn2LBKqB%iW/t2TDWeD.O8za6/YmH3v}NnSa=x6*64uQVt(]c}UyA0Y`a?GosKsvkG/}QUXl?Ha/84QTSSwxL$kUst.?K4l$O*'DeE5!.n-{Ri)d)`D|#*k[H{0YtuD*8OEDR$8HyKGnhmT)cm@06@Nm*#7O2pNd$Fk^LLP(=d{vr[Xp4D:lxZP$0TQRObFzRF*MFg7'=G5R/zeqb0ppNcg[nSG*o6Ru}[f2#D6V]T0A-`ny#wnP^jXe|0'ea3bw%lYUsNd8-s/dU+ZJx9kD5?}Ahd5|cmqE*zz9^jF%M+]15a3hceo4DkgNEzLvmNfn%cHcf}BOs/%/@$9:k+WON}MQ)BIIZSErejxz=FNT7]L}de:CU!|C4SlVq5K^ibTSCM8UOnDvfYCPd*/XFKKsrYPOh.}Cm7W@4ae30aH+sqe^qhpflPd#vo{ZCz'6E]/oU+7H[#KIX'$WUth54:#mS$1M|r/PbDn[2T4J]3WS22w%@Z.}o}$L`%4KkO7r}t8$S*1[#U.MT^D]]mitSN*6bMkM@yow87*]A@nJ]B{^|IOc{eJWYRIc+]^EM@3nvA290teKr%[NZaAJX^7O4VCb{gPbY%Eut.*ic5'+rF|:+^%p?PLDgYu(tPMa+Re/#IeI|1cgcIsCz*=T.^5QJo+4j)koTtBu/*QwBPyAhlYuy30@?}B?WN=yl)Y=d(5h=g8E#6*8B3!t.^gx7[n??Zk-/hsyS:=fdn8h:b]H%OE{rfFbbt)R}PgBh-N1e!Leqj13:ER244X7i`qW]cqBgK1iombtZ{+W7Mcp7o2TzYK36?kN2y.hP`K7tApDEST4cNbB+pyk(7GLvHZk3{Susn@ZH`!t?s2^[9D)rLQe|d+h%BNuPY6WgRTL#yQy!??|+JAJD0|/qRl7mvSWAM('m*9XH[dn*q`TRKVh8$Z1Nchcn0I{h0pxcC=rVBSC88DN^fW2}.46%7I]B}o7wG|Yp6S$q#LibQkPnSps7:CIAQMd)(wz]?(T}^r{TnQ9g4R}xdaW|9RzPy6DD24K=Gj{X[)4ZpC[BQc2Y5PJzyE{j(`l}/Nz5c3{15{Ah1J-7Ksk73F@$r*']20un=v'=mL7cvekjK'iA1}y7k2KjcBJkn#LqUhBXh4%#MphWDONDS)-W9xjj5v=p3R`V9M8qDst'Y!^Lju0x8sD-w7FkD9UqWFbfSknD*s[!uRV2#.tee9Q9'R!bTN[I-CldxBUBU@.EGl]L(7h}rF(TD1(0Wq2bh0@IYbKVS1|g=xQ{y))Y:zg1}pea/:3l/$pC'E*GsA:7[$Ob$LZrwl`0!q0X*cR6374K/ayCDA-4v'B8qYulwOlmsF@UfAF13#mTKN?R@I8Iua8bunzT!6ju5kJt9T`HIW^Kg(fbAAVd]h1t}-M6YF{}Jk6X%NS@.Vg!6g?W0oJJ3#/AntkmU@L*HBX41E?BArulUrmHLbiu=q-7vq{yhiwKrzLpf4[/5Hy]W9N2+TNO26h)NT)Du!a7Vlssb:Pv]{)v7KTnWwB%7]YE0|LLbQ5pGyvxRpmRx6PLB^MDt{y-'6I0fqFIZ7/+hElq#FcK`.Gxb+]o@Tq[@Vrx8FcX!)Q}kfwXtesEn{I4.oV)L8BJt3WAcIy3rlDIS4k|W'KbcJ$Qhakp/$29!?{6.Pyjcs5lCsnYo+j9@5ETcHODHSscW]*xLq/?kT]MNl.[.``7u^PZlv+Mbvp^hXL1CU?+lV:I)6dYxHntK52Qq%:fycsW(!qg@kSq[kqzY[.NLFt6R{nVr3)zk`K@^#NOCiSHj[XsSpH0ffa+d[QyGTrV*(:SMA4+It+#IK0ysI7QwA^.p:q-{8RkJi0Xi]%LPyrk9?eqJ]M9lC`i1QqTg5L0IvW6MkoJe^}=`ge#z)kb)tmZhoOJ`!/)pI18Lx]C^G7Wjrb5H%(SR9}^38eO*zRy)f|pb#dtCgp$d!4*3Gp6kgX[iMxYKe5=C?tZ7}xS^zgWEl-Yn)X5ZP0p2mSZGV4(K]zG94n@cBd=1Q%C}E$(`K#C'XFye.a@=?kfXLD|*Hyf'1VczMn-@#?iR|A/`{GMaq^!D]1jD+4Rz1w7LLcx:Q-ar`Gp7mJ!Dvl^=G`@MEx15SK]fD/Cka?'==y*D@kelR[=M=R)R|YIKHJDDMjlx@sw/u*OnUq|SSGmH2w%?XFoP7.(wIm*1K[voWmSoxMV@5TTqw*}`EpgQPFCEi:.0s}KQ)yr^/H)7O8Fmxybn!52Z{UT5gV0#^^aBp?KuA*f``b+N-@SmMuKJ4hFv44LA{=m8tvOJbuL*CVI@Z/w-9)rWLGSZ!4eh7Z$dhkD8)?'@=EY):cYXIqONN(^8::N'2LGc(OAPnKUBQ(}xrhiU5RlQ'M2HwJYx!tIzD!rs#z`fLFY^TD0QXs:wUMk6[@LkjAhX^MLv^`@r1e^+1%xrGav75o%fU=TIH:S0h!^$[?E0)d!eSXBouce+r[/o-jU0ubd?uuSKqR8^B=`)ODFJ6W5flkJ^zfRMR+E|M#W.hTEHk})a`n5:{Kzm[o#INz+IV'j:n:cQ[Qa0qXDkLFPpg(x]8:TYx@2o[-?tDSp`0yroe^6p3SR6C9?OPqyqid|2fy+dcU5z!ooE1RcF4=*Gr8^5#-q9*aen`B6[w5kW[z)k[')N/I?/vZG36TQnXwUC9gLQ'!rl0t+ZXKn`G-*UA}riF!A|9Ss77*NoMLSxxkVb0(PF#h5egy4mj#82vQnpmyJxeTUayBGN4EB4kKXNOXTVwIWHzWe[[bd:173SZ'vhm*:Qs/g=uCa=b|t*8B?.j@pnt/XxR-COwzxBt|FB!5Q'{/OK24gITVT4UgTt))XH5v4Di+qvx5KvH'8cN4v:AE'[H#$Ahm7*!H4Do3[-h+G$=XW6TkqWB'3ie79JY-WH^$Y3V5B^DnrnEl1T{3H0JNSg?=0rrW5xC{n]/]M'O0aEh}LnS0ymRrDa$1J[Rj=(oJzHfqgIi.oppGq]Cmi|PRIt'qXLSt$BwUyssV|0j?y?'p:c#SXWjA@232Kl^bEx'I/i(l#m?D+GOjJJ5nDmhA*'ERl.:xRf:!xH]?r@YMEPN3Bkxo-OTpslgOWv1D0RlrQLk7JSpi^+lc=r/+{Y{|wU*0@qo*mg#C]yV?2+[jCJX@lA2X`*8G/-eca-.}VvQY3'0Xr!A+}ra'UDRblo?6vf{a4ylK0DPd`yHu'X!LFi6JGURQuHCs(D(z%/}f:xk?h7G$SPyF^IOOgse2:vVp|z^E.x2AoIqKW*}{=XD{8mYfTqVV9x.MHIW4BX:.ne(!NIi$Kc=sL]:gc.W:Lne?1hL]d:F5y)G5+}/]oNO{GDF*WpwYfFA8V^pwJgnC4uZ8A[dPwC=HLA#e.K4Rsq4tc8UJBf1drl5@b{:?KQ}a@]*p:i|bt/(fpWFJZbi[$JGIrRW7OsAZ1SaRx(j1d7CXp[)Sf?n^pSPHH4Z9P4`B6@kOKUt'rcvEN^NhuCt]8[1w0s6Ri7EA=CLQ^N/dc+A@m=^c16dgXii43LcOrZO6g(ty-md#CRV!KUgra6rg3wVFpZ%@--aK0xW3.-/Hr%H^$jAuuErp/09O7KsMgmeOO1'!u*NC0gTNO|//{eCi5ex1V5EpqPxJ09qfRdB{%-O*=4}YdOBEjob/STPz(K+g`c[2s%|jBK(rpym'*HWS$M`fJ%B:X4LT]=t8je/@$5v.T:'zj1?=`+6Z%?Uka:{BhKTT0bD@=xS[@Bb=ogz@u4?pNZdbWSG[[5!+qZ]60`53H4UJ1EEOD6{Zifqp+ok+H/=-/OSQD5{[VGZFX.$[t@:HEHmVBc%SZZrXBkq/g{UoD+:Vrb1']pz#`^okM%M`:+tugwlWeC8.EEi?r+%op1qKFpjz!1FyH1j{ik9NaMSPXz`9JGvq`@e-Vzs%e[G+d4E`1K+--ew*qH?*^)|uI7$2*JQ0iEN?J%8]WurI|gDM:bwRve4u:]EnWRzoOi0TJcZmkC-S`|p3oST@3pWz$M=82P9`xWHC:42cMO0X48B5Az}0ppEwg1wZ=j5$.l[CB{3Rs?W6e%vKn3{*)J/orozK6gI0EErOR?$ga2*{tbb?:6IXush3F2Fl{hs27JV5WpRMPGn`AbV:oAhXS/SD#8sU.VYxTAI#Wm}I2-sL:0mx*ppE@ACj$AsAWZepX8UFhEPH43XJ[f:!vAeU*FJ(Bl$K9y0N8A|q$ZTk^y)+JJ3yUn09AykMTseShJF*u{txF7Pd$SK@F8oRMtu04+gBVnWQ-e^Xlsls2KInkgbo-uBWZ6+A]e)CS4E:{%!}]YSQ87Y-ZNzdQ*q4b5O2+a$Orbt*$/8TIDLVYOul^ddF:6*lIlOAC{l#Z*DrYq#.-5P#jzOtss/J0D`8MvSicf[+4{Wt[E#eGvV3.TD)CP9ow?UC*#Gf'J4Yt/*Sw#+oMIH*OYj5ih/Z1?K.@IZ)FRCZ18?X]{Mo+:Z*q-Y9Of`(yzrM(rPLJq@ca()0E:OXKvZ4Sh)pk*N-B-49wz7pJuwCCO]yGyd*vY0AysL'yt6KEyoywXaFfIvM:abP)GKBZNSuteWfScDpwnf:Z6x*z6QpZV]DCLU|Ns$G{uz0jf6$)9Yx$M|an!ioZLuQe=Qu+gQ70WRuJ4taXO!x5:D'v'wSZQRpnrWvU[Ax[v`((3KlcI?ylruqccy3V((2aG]7w6Pui=U)|?:^A{SRA65SL1v45[Qi#VBo+=wTi8XAFPu):'PXp{w:GDZu!ymSL*XC-d26ygwPCk/6R7YdhZ6DuL{==:k#0VN@4InM!Nva1:%oLh]$3dYXy]R*.CyrIYz=@/KjjYNEch|=izZJh}1hx(QExMeD+V/cn+O].+BCb4!)9w%ZDwlWC'WzE(|B@V6-xr6tRg+O)N)cOcq-=|FCiMgw.||rcDO`RPts)4:E6?hhJiwCp{.0g2fNbK5GSL604j7VLf=A-WH'pz=6!aLT2uq)62:Q'0}LD?ckuyVNR'={Il2nl#-mdN%xUTTAGAe5:{O23F=iDaW(1))E^5tYOxoG`RMIT%TzFdinGbuy1lDL4SaGKgkWi?Msdo!q^-cBlcM?qivg.`cV!!^'md*DW.AU44wnssT4/{5{(7Fys}Tc-o2EpLn3:':Rx1=!OSPB$:F/75{.BwUJLDGt5k5.)l}FHWtSn9G5%7S]F2P{g32Mk)zj#)?J#/|VqMX5Cv4'oU9x-*P7(?rYno-C)Tph6)K':qcY?8=TOY9W[Fz*BD7:{zv4TnIbY/XJech2kJd$moS{-*Jo`}I9|HdzmqHN6bgad=vQg#)(T3p:eXm)Bsc%UvgOv#5Sqk1ar*gYG*3=LFSKn`AN:[t9|!n2-H1!L1:V-$/)7JFMap+f3M14{3N-}4#h'6#lKxn!piSB=ooXj`sJ{Fn4T5-gg^o-Lbb:`#WkpmE4N/a/)9)VQS=C|j!v6rA^Bz+gs+6b!z7TjPkC6#H*qK-2Yg%3VOzFu|#Z6uQtAr7#E{ga)b6wApUP%GKXfBz/-9YD9h]=.(louM{mch'JPXXT$!Jq]W|K5Rj)VWiDzF}e8[LUmnc?`}r8g+0f6V@]+e:(O(5jycPB@R9eAi5?:`-'fdsG5zEt{bn6eZK*kEsTAhIW$gI]56W[=Ed|@twpOuUo75+8EM|E|}b|:n2-J'8a6w5u-mZ9QoySyciPYog*++F836:e7vMSgomsVuN?%KGk4=uOzec'BM)E!eG6Ybg{z!M.(N}gVV9tP|Qo?QeoS:Ohsi{UN5^0X=Rh%:@:n)Im6PhJ21wLt}[+UsBviMI-8Mx}s=V=@Km9d{F6ER)8O|z!WrW6)3G*i0hvJjAlW07'.7*|[S=cWWI=rpcethm.[kn`'h?vvyB[=)3:K)n%dref:qDbgflWA29CtjxsxN3)7nxm^PMNWZS#m``Kl^QoGlrY|+i+S`Rv'-pL{SR=O{`EdGSphg^l%(Z6yy*o}I?BM2(^ETL'qqy:BzWeYsj:IGx!@SZ8Qgv6]V[84Kcv/#T3+bKp8F)zb|8X5dT=-`h!o(hW^FPm=ksfZ4Uy'1Kd0}@?H[jA+d[AZw5[}uvuaKu4Jv`+9w@--Mn47PQ7inIK7EKeJj:phu4hcJ]x[NA$cGP-=fU+CgCxL?u#o3aN|`w[OH62Nf!+3Ne-vJD`rKgUDtgHk$vJ2TOc6]^Ar^}5IG}c76UmCYdwn9j.}-z'L4H:8FdiIlv(hR=WogqS:}i`2L7=]6sq@QenTVE7Mb{92Z:'uYM-KFscPvlnw0XKY#^Vsb)`:S{L5(=%/Uphmg}hn5mY0Uz=sJ7'xNd*0Hr=8o|dWw)/K9}pzPDHxz5=)rG/:*}#d!?mKz^?MCNHorcU)9yYQaLO}kal'=6mzV18w:OL59y)I2/EMU.h7=b9TZu.1`HFppK}PQ#UE+KN5Z/@VPz0!RL|KI6dgLtO-NA@U^(EcD/J8Dw.|ria5J(vxTlejubm.h.SRhJgN-0}Ib+d0-z6k:ej]*xHG^HWelrXtM-HnzKLDl88wYE!(IfOKEGIzBk:yRhUSw0645{*U[lV$puymaqXErj|s=0sA'37Zu%n4]AsK3LXwaw1qT@4Z9gsZ'BCWP{%[|Eq9taAKkt1$G'J8V+bDEHii?Z{jkHLG]E[hDnu2lCTf/J0wPX(.RY'qou$Pll+Xz^Af4wXsi*#oz)R^q9*Ygz{^kI^Qug/I.ZAh'nZaUmb7^WgvLa5.p+?wxXoWvk{r}Ll:D=?:FE@%3yRo:T5qhaI/f)#(=qQuzRDBT['tuSOC9Lk-MxaYQu5can|^kdIz$b:-5Q5S`Bgt|GN^^nfPk2tJIWBL!|lblHI(s[6|A]ID-KLCD5w*=B^FTu@f5UiSO39b-$ev7:n-%vz+lmOIQBdh]}J`.-K-g-vVOigln0ZKnVUv`QKdOiq!/dz=)q}'vHql]nH?eKRgBHvf?X02^?*z+(.%9nOH/McPR0.CL7oL6)J%()ic9XxIiyqFg.0`}.+gK%YOmx{u|ZAxb-F@5|Mp*}L?'l(idMO5J@Hj'B7hJSMh!bE}4b`|we/tjtI`ZP}@WG)GZ1(b9QuJGwian0IG=Wi)8dRGuzt!YgpU|kvYTkyv)VIOU.3$L79/X`HF'Hj(Ehh{oq8MsEM:o]=D!/UC2C13XqZ/dV#=L[?AVY8SR0%YC.k.Evgg]`)FP#*5wenRWAJ[?88|Cyz5ekD^yne4==lqt?0UGsNxw5't(cIq7E-jAv?p^sMPya`ob/s5{`lHi}^U#a@L0VI?Nu:LKeynYdO50mI:b056fHD{s4vV'9r7nczUK|Ai'%bCTe3dqUni#GJgp63/M:bqrs@t[@91='KrD=7@pmWh{?Vq6uuP5n:%F$-3YNX+R'!2$(:i)6LDnb$TL`yZ{aNJ1Yer:k1C'VClmREc?axW1gEG}!Z$XWxwiq5/'D9]h*w:qUy00l=x:1f/=)?d7]/R0x@BU%{29.tH@OdWqf+j}P)yyS'u%=|(v7NnKGcu)59M!.9l]ACkuuj^tZFbT/I.A%vt}(bYSU[atwW%LZsG*TO]K4mvyh[(3mCiG?^%p)Vk`ur)g1PN[R]le:ub5pTux)Nv2:-bj0h41B1r}`7wcxf5IT9]pdBP=Hg'MaX7-{(DpVojgW:8iO]np*w@af%z-#n#2DBZeci?3S(z$qh3mmISE}:eYu}Cfn5[|%Qm6z8?hP0Ny.r$Y0P)?ZnJNJ:DW1FEzEZ*2D1bEy?5bG$v.:I{Ia)%{wd-f3cWAURENcI0=F!og$j*TQF!{CO{CuW}*1C9C2@E`KH3OOzLK20-foN$^@wNV*bOJzx%X6ERrKL5c|LHVGYeKL+MzgFDkj6HJ}VjD3-#*MVXTY1F@ya}y0/}IU#5f=!x@zE@0'^pm:O-l-h(k%boo[cIsCkF5C+T1{mCM#*ZlvvgF#')ls!UvS/+E-)'Y(q?)^CppYr1.xZED*L!wY{MWgg6UiZUFHA]s7ZWX/`{hGv(qC?IKB}2+PdzsaB?U2%NdpI2DsP=[O:J7*ngP#6P0:PdaZD+?EGcCK53z}m-.zt[Luo?-nRqq'Ynay0x2Jb?gv*w2^#RTr7f6lc]zTobr!XDeu[E?LphFJbvS6Di5i-4xlWRd!J4N9!bLjpY@9'Zj%'aVClYrKBv4o@YCr(Z+tV@p-Jq}PyxRF1l^EPmC:y1|/8WugQFq=.4NkvZXt'S)xo[F4Hos[3zSVK7Gx%W2OP3.FoiUZ`Wx9BdW*XqR`:*Jpe:YPHV(|!)7]A|Q3UE4%G^e*|oQ8-|1NQ9t=@wpc0XTHM9q$uzrpJroiJ{JC7#!dy3}}s=UmFzydRLsMoalhEDB+AnOCAw[dG50Dn)y|EKeMtW']8Or]CA^/Ep--i@aafz?@+8O=hRBdb@Ac'D}]rrlYKr(FVK`MWU$-%M^J[8fyw+'zxX0S=r+#f2l2pF)?fSJZmNX=F.{3Mh|/{Xl/K6SCW%!:lHgX*}x7S|!?L`s:flEi'QSu}=vl`{*G9-`0:7)#gKKH]DqbyiMS)d+v^#VgJe'sO*+Xe+:!N56nbA`nX}:!@T)d%CsD+a?/Hjc1v2-K0V6[6F{F'H!@-|@8@6:b)iZSk[4Ra)-fC#ayl+=Uwhcz6kp[]TBqpX:$xcda*SgrWLpU@Ft)(y*6OuK*@`pvh6[EIi`1[|dpG6L%4Th^Obj1S*zPaDlcaJ'@rEgk0eVADI`Z9F@VCes|*lO:kbKPw=KH]gra=%En=U@apd3p5XXtY%X7Z+Nnw85KrH7--hpQ6ahKiFm#Y?G2THNWl0L:.0%+X.-L/Ki4sujkL}'udfxPnNlc7X5n%Ip5.5agHtuAQE7GNY9I.rose|2JdZ=+G:pz+|@@Fk}34}B|G!?xeK%.0plr#PTO7PE}3r#?eB:yvFZP6)lN9@qwjex/5bv3V^J+8'wYCWI]1U[%RC2R'iC[ky@q@sfgZTBxW6G0F=2YWdB{phhLMHPKl=?EU)019W]@87o4q0cz`co`M=W%l?tr3=yr!yazvF60u3V!8MB4[pT6vk$'][LoML?mA]sAmZQRPBxbubG@beKTGg1h'.RGx.A6Nj3oCkn.3jAJv/sWQIEbZ}i-W-L:shQG/+Wd1Nue^uxl+hqjUN'g[cTogk}C}tPW/G]M7kee25@Uy}7i5ympq7@l-geQ[[E.SF^C)yHL`r+:@PNhD0*{-dCZvMeMR)x9hzDH#f2oR1nm:F0@@JQ95$NW+k`H9@?HSbW8vtSNCHa{A}p9mfN}x(I$0:}}+j3^'u-Sy'Dq?:og/M=F7izI7mB@zmbRt/YHiOO}4W6q3/B=l5afKX#btFLZl3BSH=iLGtnlSvoKof]#3p4ymM)}B-#q5`nmdJ{QN^G*]%*ushc}?J`1*)O3IfK|GrjUVC?AIUMb[-Dplsb[SAoi-e7*n`NUBLkmh+V9jtKT/yPxE+m?9py^C^f[N=-Y%O]8-v'k91N(jxopLh+`i=I]yBHbX*]Urjt](LHLQM!d!Iv3pZi9LyUYK.GKr*[IOnA{P@u5]Xpt-|YH)1900u+jBTqAQ`+O!EgK2i-DaK1WsDLp0wz:WPAgVtlMG0^UmM0]`@}i9s@z?.u:ua0oTpGIhb))=wtFe5Xnv7=nd1$Bymj]L)G9Gt!@yaf/[o]p`rjC+0eZU43TU/N@beJIHY(IF5OCG[|KqW9d#q=!3tdC{J!d%%[c+zsSBKPFs'sBgTBfO[-@=YnM=96vJ}l+5TLD@eVy/DSPfa1k=k+C+0okC$.F)Rx9Qb!xAwd(cV]p0SAeRF`imK2KeLF^uk:XSCvk[k3gB!6`D}:QEa1bvvp(STG]c=d0Vek4QNg6%QB`5eL(q-!3nvxDcYKC7$r$w.u:-gx:%(JZ|aQCIwC7ihPMIWpX:f!wcD[d(NzSi(Nv$TB5{kWR0#O/uoMipb=3ziv%d@hd$Fzm`V|eL/WNr/(plbVnEO[:Ve7d=o7FG['WktDdx!?Z9A7wvHNF7)qLLS?cxjJzOA)+VFg8.9|7J^]=ieMsk:kpWSgcfP/n#2Stu]|n6fJQW'GyvT*jy+2qyPweGw*USpTkCMUr!juVuc=qk.$pjTi/u/wy.Mc1*E72dWUwM$9D7]/3@{ylr!dv2YJHRaRgd%.T*?HN?M[r:/UkY:cQ{f1USv|rcZ'Muyx4B2)0K9UXf6%Pmm*]0IRzT+*Z{af[PdjUWnzuV[pfp6akXfEi10|/#VvE9kInwAWIwxX+fS3w8kcQbKvxutoyhP0C7K[ytH]wW!)oGDGeg4y-W$ca!ROsU@jpb9?jWJ'r`D6yiNYZO/k//-klDz#CX98G9?ntz[IB!K@|VroVPd/R:YAtn2ES}AR?7hK+n(e9r0r}aPz+iKzrS*FppHm71MS9gb`|tKytx7rDY-Cn#o4wi#DVO0UO7ow^Pe-sU-1a82j29S{`?U.r)#CdIoV}0}EiJloT!*!`PZ*O6g4I6HF]1GK1RKd{-[CQ.FOSo.fYeteA[{jR=yY}2YvJG`Yr9g+-^AnJ(KZ`j60)/n:G?tc9{*:[$KQs%'cw0$#Q7F.g]bpwHw{Q(^TNgAYUyzv:r`]:hT-NM=PWD^-FvWntwY$*.)t4O9]g5y^a).upxyA-5DH5}r$To#zjhz|7f]jO}=0I4w|?G2zxI.(2Dw-YD3AKvt|F0-@K]CA)|7KFH?HodLm@XFv}|d{!@'hkOBZ`uupvchFAt/`ke*)ku(bvtmoo*:=!DO`mf(d@h2Tx%nm*/koG3DaL=AC2=KZL+CzUUfe(uI0*b1abPH^zu0!Zo4^Hd}0W[gTmU41YKGN?Rv00(Mkf!?IH2'3s./IFpnCTbI-=2G=RW6!PWSq-]^NrE{0tO5[}n!Gt1mJ3azO5oT1'/]w)x`tP1n4Xj8Xq/sYZP/7b``vk4u*c2YA2*T|CyV/e2R6E)%h+}`V{2gc4:p1wOcA2b^Is-.Z-[vWJRMh8uwN|WIQ:-mq=hcut]+Gc-^Ihm(gt^QtKP3Ng.GQ'mMGv($b{*P-O.LTs5'2i6q3I[}|B-$#=jHd]ffK6vEE!4bi!m'TB}Uc@zeoW$i5.aX?YmqepXqTp{`|=%J1[:U8I*PcA1RUg{7iY#]MoUwS9Ad3w6NyPbC]k-bvd*/U{Mu$wCHeaw]stPx:0rJmA#%`5Mme20WyO7jPq3T(xMnYy?OsOJ8w2/nN6Zk4jS.BX05H5jW'k#xAu['77:Q$O3!sRwI!g+EV2fg$Psx3KBr1q8Z`*{k`}V-OOdLTdKA+`TnDU@)-M19qkDrAeUmrq(7t#cI)YFur@Btv:=]:1hud7.mC#@^'D}CLZ|zm'A-gFK9^f8(j!nXLibw-E[G.c/=k|IQ{0JU3byXSP7K#O6JU5G|NPwt4DL'JwvwyK]nNMpfBQ]gDbYK]nLg745`Xxdh/@}(4Cq+M4F0{(#z+l3Bc4W/:/Z4n7*3OL93R7!c:pY#Ro[.'4Wl3jmX/*!{z+g6A{MJJ$G`YikYxV4IocBrOO|I+}--4lnYAuLyWQAXm7b*9cUn*#N(CCQV3W]Ya|v7P!RsP9lkf^0XcooUDtWX=XYgLA@k-'/+pc7Oe0vPF7I0:iJ)R=WG*?.caC-ks^$cEqXgRti2A?9I$m)dajYur5j43-K*2Whqt6rgN#x4!T|}uKh%v3hhcY3XCw*!elIn7kZ!FB/8vgo?:*Sc3G|I^u:U|idiax3Y{x*xOlh:!3}lDufGVXAuIUmDTe3gyHt=SYw72WLHdw`P$hCB?p|DhR=wBG}d@L$elyY!rt$ES*mOq7cr3:v^nyAwFtwN*1!BepPq?}*(4pL|B:dd'u$=qiGDPb/y^}!7Ji?hFE[bjJFm^n1xnoAuTHmqR?*@KZ1N@'33wslvUohO^`'ubK.h@WKr6[TZ*K11xzxZ7C6Y+n)EOaG0TibSA1qE=@0Ocqk*d]#5`*2H5K8$RirN@$8-Jr)@A!s'[`aiv|+=kSXb8B2yfWfH4V3Zt?zD}Bz0hwT93^+O]}v$d!K:LJ.zfJCJ!Dh`YLEl3lC$H#ePk6Jt=mM9fReB^6:9E[(+wa0%'/cshnI%[{wl0:y3=lO/p73T4F^/6a+Y+B@WJv:[5OCGYQ.SO/(NpPruMM|/bc7fwM0OmLbB+#=^|yF=h*|oq3`3!Pa}wrt=N3@${X6{Pvvaq6yBODNa-DXnA+te{bz$L(W$r6^ejTrzRD.KZYgp[ck|tHTE+0xSV!)3ZsF:p(|OnVWGGk}?rBjIwG|=+hi3qIm[tnZ*|LKb3`(wQAPp16!AE-xs^Mbdr!Fow?:Qw0@.-hzFaNeFZ@5V@J36.[$R#3MUJRgE(.bGI7xH/A{l%oD4dN](qT2a]GDxXQXTT*Ji:-N[b|hwf7'M|rH1^Wk*2O$`=s4ecbtBgv$67@sY)j-GoP}K!+N+cl'O1I%jpT!si)1PN4``fE^12UkA':GX)Y}+zuN1nX2)Cu$*S}Q)QQXY8NaA^:BWpW`QN%/ea1tVh:TOH9`UK/k7bhFyi)K9bl]ZuyJSPZTk@mVy|V/F.+cWAzhppqB-}8es6*.A4mZU)bOSPtIZC*)(sVHp.d{6F?|*AK:J]Y'n!Le8.YbbL5Bas=O1VPK}5VQsf'pIa3):LMIdYZMr}TiwjH*p8}a|?{ug)OS7P`jkfP!A]v9^^][EbM]OCZ8.l{I7tGV?V+2b-*8S0f0D9u]*R8=`%W2L*o+lX}]7hFkT7C@BdiBh!Bf@iSA7$b5fIRy`[0?W.A0@hJ'LgHYun4r{MW3]4VK-T:cES5tp1s`9x%(Oi({Wc0LIQCWUgJgb`49'c(bt[Fv}C3D|!nA9p/K5|^PJS)Cg=40{G@@w4ry'8chfK7}Nho[u:ccOis42XcLfbzB:ZaH'UMob-=x3G)%0u/j71X61u`m1V$!aQ1u^uS3^nc8mW5TeJY3KPs]=pWon@f2ia0[tG'=4U0H.ws!T{#gHIp$gfh}LWcO2e4L@MR?l$]9+LieWhCE'Y:}JU5NI0|:tMzv?8l8L{gV+m8w1G`6`ITGX`z}pbA{!BpPBW/BxLPEdO{s1By[eGft)anXZgM0zT+|g7|L('4ALGwt1K{C{:G-{v3yl6j2(-TO@n(m-qbfw'N{SpU*GZH{J(|=Y?NKc5COUl'[jR.Um79.`jjkNdF#4e'MxvrZ(K0YYkCzE9BI.(Y=!zxDUfTm9%5.?}yuzfT{Me-}66](0v7qwzq0/m-r=)Vh0N06(1iU]aZJtMNYUJ-H6pxs!u!au6%jt7$JcB5@H[#$/7:.aj=(-r$1-2Z#-fuNz`1Tvx|3x?^m`m'BLG[HySO@Vl`1DPz/a!h`kDe?K9ufu:5Jp}kQNObUzYg0J!iE)2sWhq}eDV:p5w`S}BEc13(A99F8W8=ZQbYI{GXkM(g@}u1%sA`0Oy:[v'(Z4cZN)WY5G*KP/QdP2?{NwA!L+PIWU#k!:DN={*vXBskK|6dvW1/B+1jb=HQO@up|+T`.nlSFk%dfIG%%0UcwR?I}:EJHCoh4=j0(BH{zl)08U!$=]SRTUzK8%F/9hu|{NSG19-$oOR3-cEb{rw/|JJ5UT(I2ddWs}L=fz#'JH-W$clZiSeYO58A{rp/i'V*zc![ZVwfIq9pEsu0joQX}'#J1k}[o*g@-SPU*Et4@}GsUOJ7c0Ra!n=[UozoAk+fSHTYd|}liRS/Q}Eh25}v}207+k!L`/pc-`*6wQ6Nqm^HWjqVEDo'?imUFsxb/pJH)D-F-{X2UVmL)KlieD6YS*TI+?QSa4]UOC0H?]tV?)ZU3)5qo?@FS2jX#2pzs4U1Ho{WW*H*)+5tsZ/AdAQpl/0.X(=TCYTCj)B%eT(e%+60L?+oCa8a[izLP45'I20T*suNDHExRDJRXEE`j/41E]96aUS+undusY7?DT)0B@|ETYDw!3Ju{=V6[QS[g@uj-AYYo`7FIwSoe*EZ.WSaTSUi2py6]/qk.M4%L^4#%7:W5?o+hvWmDv^{E!#RrF4+Ly-]wauJRq0Tut+$W0V)'K^5:PIpLIU|'d%SbMnAY'?`]5'SDXO-|VeYR'q:3d?dBm.4Q(EYz@9bWgp3t0+x=CU?#O'KQ@}U*ZLTK@uB:M==b=IR!MdQdb}G!%G/:w$FAul(?[2tk=M2Mf[yle3=]iwT!d?-Zzu$5H]0kh5DY3{J8gp(#kX/wPeXi^Ncgo3fuiuouiXb`M69MBi'=X1E|$y-*J44=x!2dcv4)AA/vAv{@zXnbu^VcN=Uu#uUm1Fl:M!`HprXh73IDtDI04Yi`D+YdnK^S'{r]Y*yx=*u%?uKnpKw=$k'AG/^P^S-v371NloI^7?`I.GQWat1l!OuROBh[EH5i}N$FB}.OnlxS(mrJB'7onP3:X(z-bL[r`zALsd(C.F859rVX-$3{|)O|sCPG8VrADjk[p7!/a[|t7|k*}3RICub{Z0QPQ=fgp@l!c{WN6[|we[*lXSfl6mg8=b.rN#XddwUvb}=S+}LNIjfwUwr?mEtvb7$l}MKb)vgZpV#smCxrHNc(@S7=C5c]/%(Ybz2j62=tOZZd2:3:s/eFK('/9N}G'Ju^ZWeY}*z%dj8)%TH)`?iCv.k2AT@s6X*=`=U0b/.R%:AT!I:xIup^gp+!}p=#hRdCAJjBv^0-)XD(iWj1:K=M46j)R(?{lo)'vCS]4HXx%0|)L1%Gt|F`JcsgO=Qopu`(4DBRQdVS^Qxq+2Xg.`O='vzryxTNS:i|^1D8CV7ayUh@nre}wVkkJ7Y30n*x}!T]rct5Uhm{-`S0H(.{]Q*3AqopF8vo+J+CKL`$OcT(C)pLN=UQ0bhCQqfYy:PT]/+*V7X|5(I[52jM+B|@7=34AHgoH=|me}Y-NHG:7mD`='bDhO]xFUTMm2+bQ0T*T}tt.s=r6rw+C9y8Aly#Sj5d}yIMK#5'XTDL/yLW{x9f/l|98cttTLxWUyJ]PV8|}(ZuLhIg.gCnQ1u4v5NzN4OL)xzHoH@:mo7:Jr4oE6Mvd'PB4z}8ogRfzF:-j}/X/fsbI[]r4KJov%(W}.sTWHvS518d6MlrMyFQvSW7/b5Oy#b{BC'[n9Y9uW7d9ifeV-cslJMUK^-kFs]50Fx(WTSq.SGwSMklw@Cs[*M(x'4w]b?ht-By+?7PN1wLUBDsM3Z*DPG$G^s:dI[I:6uehT0L^!:8}|hf|g33eVFTwLGXA6Rh]4tzH2I8^oO(h4IfJ*9TyBDC@exkH4G+bi]y[mp-GEtx-z4v)dR]jV9krPUU0my@HJaJ2`Wbw*1Ru@)#qHyN^R5Tnsjs*wjZeU'%7'bhMSLvL`HIU0l9aI3tgKS^yIaMWM^W5HP-9dp:/z`@rTA3D#y.Aoz.W71A)P541aBQIK9v2FLzEUL354mb@Gyz`u[re-Q=f52:+e/z/x#nj=w]Bsm!4ovG)!2u-F=DulD7.GDe.{GA|OIUw!D{Sz3):vY8$0MFQnCeE}3(Rdk.R9pi{H^2:rC-mKd[u6YFlWSo*QKgtECe}a{#QH5dm[#AMtRq%tLXFp/yVnP^6*=$cES*(AF^cTgyawwgsJk6resO66dDb19w|j5q)@*Kk.(4$MhaSp^S.=$EZe9Nhi/uWsboI10XdoiwH07`!9o0GLN2X+N-:aj)'-r81xG.Rb5b:Fb*V:SDYEUJF#g8stIulWw(HAcKtS|pTJJN'yID#}mR]lGSMWSLs#FK5j/!iKmW.a6VN|}T#O5fQy-28?ox+}(JZJt]{9Ay#]@nDAig:I1[@ZPjzy92uH%7N!['VIf.o-#]Q#?gk[0G@2D}Q`[QTcp$t9On:Xn3XSx'MpLpqM5DAd0n9zP2vj68e62Gwu|CQ]D5NTdbLMsF]pf8QO{K[qt.@^9dt`]f[WT#a[](xnlA1*v@.q+MyFE(u|mTA57{^NjNE+T3[VklD!@[loAa/w%]d'2Eqetb42i#@PaNMLayP:Wl?JWr4.j4DCp{J-Wmp|buzw^j]c@5u*d=^%27d4fS36gx**we'RHTy^ox[[aA7lP|XDtS9iBTOs8x..i68wWt9d-clL+O}m:(ZgI#^2Se$-1D4-`$d6xn=s'33]kTGnPL``j(P)jw=ca9tE3F@rnl=Wjdb2r0e=g[WE}XYWJcR:o{i`PCBr`Q8/xUlGQfx$6Mt``nj6:5izA?4R0i7sr[^s}Fp5G`woIEn80Eu1x9W.Ow2SP)M`Idh5jdNKE85uG!D}bb3J1[QaP*ot{@7l{uqI1Ikf|FQhHTiOEHN3MY-x0FfKL(Isn:m*[fv^oYd?APTtl!P!UIuKoB*A7*+gn)HMh-UcEM.sc:$$LZu:z{Bg32yWC+Y3Llw[#UwGaamFid1}=e^5p1.HQI[`)|RZrseYtNoG)=gF*EHFk1tspL@k!6I4{ji{7uZxR7HR5-=s]:1RFr8E?lA]P?}u|8EiaL%5o{riW*mZw/zdga*ay4H7Yh.^LHe=JH^xqESa'^`m(X9c3}*9K+S6MBme(qrwmlf4('9xxdL`WT{=yEUY!3?NXtOiJ$i`zW{k/9O{gV{e4b%`etznP.{`=^MwH6S5SF^olt8wK0SZbi[@L.Ba/n@-z'F}1nIO1H!LYTZPZNJp)JabhLx{[EJf]xDw#KYYSIUvkd*lxy{3H?E}NR`)5V!1U4-R[v0*/ONMFHA'sDBPSZ8FSN18c'ZxJB78'up-D9k}[xFJ7W[L$9}1gO)A)]h8ii(aADSEcB'H-Z[[naZBBkZ79?QPFo@9cwhJ*9N1f@LR3QP6YR#GF+HB1!6}B:u:BMHaX1=pk|5L`Gn7kv]nb22^rkN9f/pd=CDL:4WH*uqY)R(A+kgG:NrH=69'sPJL{3q98=x9Rt^.Cuog[^..Flf}=G4BkS?I(9+CVcs'.Mlg'K!*|%u^KFnSn=A`3L7-3(=MDNN?8bja?#XJH}Q'c}pqRW6NF@4?{dqw3snscdoaY%ZWjSPf5WlgB3`1]B3oB-c(s9c$:H60EDBZDD)]j62eAMSh+Lx(bO2l2hr})D%6Yp}4ez]2y7Ke`A0{lMw3U/OREw[kMQBQ[r-rHo0-DFUgF2wk-ayJ92qL]Iyf1Py78:Nm3!mlGeLQ$'$l[N5-[qRr'y46l+s2a%z0B@I'rPB12uCf:^'QwBpPwe.KvC``m!Nxfkf!(.*yf9X^Z'ej?Q|#E[g[-:fuT+/7^=VX2vmT:|[E:l34U22hp3qra*Jy)U0`BU#MM?y.)UO(XYzd`f8paNxv400"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="Raw-565.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:957ea7dc-9d45-3343-9f06-0517716a8903"
      stEvt:when="2024-12-09T13:08:18+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>12, 0</rdf:li>
     <rdf:li>64, 67</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="58557A94D722454AB3B11B48ACB7BA38"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="-0.10169"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="-0.60165"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Facial Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="E45BABB54DA3FF48B6D5648D3C6CE93B"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="2"
         crs:ReferencePoint="0.500000 0.536657"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="DC270DBD3F7EF9FFCA47132192BC5361"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="1269,839"
         crs:ModelVersion="234881976"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Body Skin"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="20883CCC4C71A84F8FFD9D3764935462"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="3"
         crs:MaskSubCategoryID="4"
         crs:ReferencePoint="0.269531 0.478006"
         crs:InputDigest="5D017FB4F543054F57457C7CC97F20A6"
         crs:InputDigestVersion="2"
         crs:MaskDigest="2FFC37D025E766A7643E1455759F9FFF"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="216,666"
         crs:ModelVersion="234881976"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
